define void @Chv_fill12block(%struct._Chv* %chv, %struct._A2* %mtx) #0 {
entry:
  %nD = alloca i32, align 4
  %nL = alloca i32, align 4
  %nU = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%struct._Chv* %chv}, i64 0, metadata !137), !dbg !453
  call void @llvm.dbg.value(metadata !{%struct._A2* %mtx}, i64 0, metadata !138), !dbg !454
  call void @llvm.dbg.declare(metadata !{i32* %nD}, metadata !140), !dbg !455
  call void @llvm.dbg.declare(metadata !{i32* %nL}, metadata !141), !dbg !455
  call void @llvm.dbg.declare(metadata !{i32* %nU}, metadata !142), !dbg !455
  %cmp = icmp eq %struct._Chv* %chv, null, !dbg !456
  %cmp1 = icmp eq %struct._A2* %mtx, null, !dbg !456
  %or.cond = or i1 %cmp, %cmp1, !dbg !456
  br i1 %or.cond, label %if.then, label %if.end, !dbg !456

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !457, !tbaa !194
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([52 x i8]* @.str15, i64 0, i64 0), %struct._Chv* %chv, %struct._A2* %mtx) #5, !dbg !457
  call void @exit(i32 -1) #6, !dbg !459
  unreachable, !dbg !459

if.end:                                           ; preds = %entry
  %type = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 4, !dbg !460
  %1 = load i32* %type, align 4, !dbg !460, !tbaa !200
  %.off = add i32 %1, -1, !dbg !460
  %switch = icmp ult i32 %.off, 2, !dbg !460
  br i1 %switch, label %if.end9, label %if.then6, !dbg !460

if.then6:                                         ; preds = %if.end
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !461, !tbaa !194
  %call8 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([77 x i8]* @.str16, i64 0, i64 0), %struct._Chv* %chv, %struct._A2* %mtx, i32 %1) #5, !dbg !461
  call void @exit(i32 -1) #6, !dbg !463
  unreachable, !dbg !463

if.end9:                                          ; preds = %if.end
  call void @Chv_dimensions(%struct._Chv* %chv, i32* %nD, i32* %nL, i32* %nU) #5, !dbg !464
  %call10 = call double* @Chv_entries(%struct._Chv* %chv) #5, !dbg !465
  call void @llvm.dbg.value(metadata !{double* %call10}, i64 0, metadata !139), !dbg !465
  %3 = load i32* %type, align 4, !dbg !466, !tbaa !200
  switch i32 %3, label %if.end142 [
    i32 1, label %if.then13
    i32 2, label %if.then63
  ], !dbg !466

if.then13:                                        ; preds = %if.end9
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !467
  %4 = load i32* %nD, align 4, !dbg !467, !tbaa !200
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !467
  %5 = load i32* %nU, align 4, !dbg !467, !tbaa !200
  call void @A2_init(%struct._A2* %mtx, i32 1, i32 %4, i32 %5, i32 1, i32 %4, double* null) #5, !dbg !467
  call void @A2_zero(%struct._A2* %mtx) #5, !dbg !468
  %symflag = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !469
  %6 = load i32* %symflag, align 4, !dbg !469, !tbaa !200
  switch i32 %6, label %if.end142 [
    i32 0, label %if.then15
    i32 2, label %if.then28
  ], !dbg !469

if.then15:                                        ; preds = %if.then13
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !147), !dbg !470
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !471
  %7 = load i32* %nD, align 4, !dbg !471, !tbaa !200
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !471
  call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !148), !dbg !471
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !143), !dbg !472
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !472
  %cmp16211 = icmp sgt i32 %7, 0, !dbg !472
  br i1 %cmp16211, label %for.body.lr.ph, label %if.end142, !dbg !472

for.body.lr.ph:                                   ; preds = %if.then15
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !471
  %8 = load i32* %nU, align 4, !dbg !471, !tbaa !200
  %add = add nsw i32 %8, %7, !dbg !471
  br label %for.body, !dbg !472

for.body:                                         ; preds = %for.body.lr.ph, %for.end
  %9 = phi i32 [ %8, %for.body.lr.ph ], [ %16, %for.end ], !dbg !474
  %indvars.iv241 = phi i32 [ 0, %for.body.lr.ph ], [ %indvars.iv.next242, %for.end ], !dbg !472
  %indvars.iv.in = phi i32 [ %add, %for.body.lr.ph ], [ %indvars.iv, %for.end ]
  %10 = phi i32 [ %7, %for.body.lr.ph ], [ %15, %for.end ]
  %ii.0212 = phi i32 [ 0, %for.body.lr.ph ], [ %inc24, %for.end ]
  %indvars.iv = add i32 %indvars.iv.in, -1, !dbg !472
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !149), !dbg !474
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !474
  %cmp19208 = icmp sgt i32 %9, 0, !dbg !474
  br i1 %cmp19208, label %for.body20.lr.ph, label %for.end, !dbg !474

for.body20.lr.ph:                                 ; preds = %for.body
  %11 = add i32 %10, %indvars.iv241, !dbg !474
  %12 = sext i32 %11 to i64, !dbg !472
  br label %for.body20, !dbg !474

for.body20:                                       ; preds = %for.body20.lr.ph, %for.body20
  %indvars.iv243 = phi i64 [ %12, %for.body20.lr.ph ], [ %indvars.iv.next244, %for.body20 ], !dbg !472
  %jj.0210 = phi i32 [ 0, %for.body20.lr.ph ], [ %inc, %for.body20 ]
  %arrayidx = getelementptr inbounds double* %call10, i64 %indvars.iv243, !dbg !477
  %13 = load double* %arrayidx, align 8, !dbg !477, !tbaa !305
  call void @A2_setRealEntry(%struct._A2* %mtx, i32 %ii.0212, i32 %jj.0210, double %13) #5, !dbg !477
  %inc = add nsw i32 %jj.0210, 1, !dbg !479
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !149), !dbg !479
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !474
  %14 = load i32* %nU, align 4, !dbg !474, !tbaa !200
  %cmp19 = icmp slt i32 %inc, %14, !dbg !474
  %indvars.iv.next244 = add i64 %indvars.iv243, 1, !dbg !474
  br i1 %cmp19, label %for.body20, label %for.cond18.for.end_crit_edge, !dbg !474

for.cond18.for.end_crit_edge:                     ; preds = %for.body20
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !472
  %.pre = load i32* %nD, align 4, !dbg !472, !tbaa !200
  br label %for.end, !dbg !474

for.end:                                          ; preds = %for.cond18.for.end_crit_edge, %for.body
  %15 = phi i32 [ %.pre, %for.cond18.for.end_crit_edge ], [ %10, %for.body ], !dbg !480
  %16 = phi i32 [ %14, %for.cond18.for.end_crit_edge ], [ %9, %for.body ]
  %inc24 = add nsw i32 %ii.0212, 1, !dbg !472
  call void @llvm.dbg.value(metadata !{i32 %inc24}, i64 0, metadata !143), !dbg !472
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !472
  %cmp16 = icmp slt i32 %inc24, %15, !dbg !472
  %indvars.iv.next242 = add i32 %indvars.iv241, %indvars.iv, !dbg !472
  br i1 %cmp16, label %for.body, label %if.end142, !dbg !472

if.then28:                                        ; preds = %if.then13
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !481
  %17 = load i32* %nD, align 4, !dbg !481, !tbaa !200
  call void @llvm.dbg.value(metadata !{i32* %nL}, i64 0, metadata !141), !dbg !481
  %18 = load i32* %nL, align 4, !dbg !481, !tbaa !200
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !482
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !150), !dbg !483
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !483
  %cmp40220 = icmp sgt i32 %17, 0, !dbg !483
  br i1 %cmp40220, label %for.body41.lr.ph, label %if.end142, !dbg !483

for.body41.lr.ph:                                 ; preds = %if.then28
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !482
  %19 = load i32* %nU, align 4, !dbg !482, !tbaa !200
  %20 = add i32 %17, %18, !dbg !483
  %21 = add i32 %20, -1, !dbg !483
  %22 = add i32 %18, %19, !dbg !483
  %23 = shl i32 %17, 1, !dbg !483
  %24 = add i32 %22, %23, !dbg !483
  %25 = add i32 %24, -3, !dbg !483
  br label %for.body41, !dbg !483

for.body41:                                       ; preds = %for.body41.lr.ph, %for.end52
  %26 = phi i32 [ %19, %for.body41.lr.ph ], [ %33, %for.end52 ], !dbg !482
  %indvars.iv248 = phi i32 [ %21, %for.body41.lr.ph ], [ %indvars.iv.next249, %for.end52 ], !dbg !483
  %indvars.iv246 = phi i32 [ %25, %for.body41.lr.ph ], [ %indvars.iv.next247, %for.end52 ]
  %27 = phi i32 [ %17, %for.body41.lr.ph ], [ %32, %for.end52 ]
  %ii29.0221 = phi i32 [ 0, %for.body41.lr.ph ], [ %inc56, %for.end52 ]
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !155), !dbg !485
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !485
  %cmp45215 = icmp sgt i32 %26, 0, !dbg !485
  br i1 %cmp45215, label %for.body46.lr.ph, label %for.end52, !dbg !485

for.body46.lr.ph:                                 ; preds = %for.body41
  %28 = add i32 %27, %indvars.iv248, !dbg !485
  %29 = sext i32 %28 to i64, !dbg !483
  br label %for.body46, !dbg !485

for.body46:                                       ; preds = %for.body46.lr.ph, %for.body46
  %indvars.iv250 = phi i64 [ %29, %for.body46.lr.ph ], [ %indvars.iv.next251, %for.body46 ], !dbg !483
  %jj33.0217 = phi i32 [ 0, %for.body46.lr.ph ], [ %inc50, %for.body46 ]
  %arrayidx48 = getelementptr inbounds double* %call10, i64 %indvars.iv250, !dbg !488
  %30 = load double* %arrayidx48, align 8, !dbg !488, !tbaa !305
  call void @A2_setRealEntry(%struct._A2* %mtx, i32 %ii29.0221, i32 %jj33.0217, double %30) #5, !dbg !488
  %inc50 = add nsw i32 %jj33.0217, 1, !dbg !490
  call void @llvm.dbg.value(metadata !{i32 %inc50}, i64 0, metadata !155), !dbg !490
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !485
  %31 = load i32* %nU, align 4, !dbg !485, !tbaa !200
  %cmp45 = icmp slt i32 %inc50, %31, !dbg !485
  %indvars.iv.next251 = add i64 %indvars.iv250, 1, !dbg !485
  br i1 %cmp45, label %for.body46, label %for.cond44.for.end52_crit_edge, !dbg !485

for.cond44.for.end52_crit_edge:                   ; preds = %for.body46
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !483
  %.pre267 = load i32* %nD, align 4, !dbg !483, !tbaa !200
  br label %for.end52, !dbg !485

for.end52:                                        ; preds = %for.cond44.for.end52_crit_edge, %for.body41
  %32 = phi i32 [ %.pre267, %for.cond44.for.end52_crit_edge ], [ %27, %for.body41 ], !dbg !491
  %33 = phi i32 [ %31, %for.cond44.for.end52_crit_edge ], [ %26, %for.body41 ]
  %inc56 = add nsw i32 %ii29.0221, 1, !dbg !483
  call void @llvm.dbg.value(metadata !{i32 %inc56}, i64 0, metadata !150), !dbg !483
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !483
  %cmp40 = icmp slt i32 %inc56, %32, !dbg !483
  %indvars.iv.next247 = add i32 %indvars.iv246, -2, !dbg !483
  %indvars.iv.next249 = add i32 %indvars.iv248, %indvars.iv246, !dbg !483
  br i1 %cmp40, label %for.body41, label %if.end142, !dbg !483

if.then63:                                        ; preds = %if.end9
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !492
  %34 = load i32* %nD, align 4, !dbg !492, !tbaa !200
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !492
  %35 = load i32* %nU, align 4, !dbg !492, !tbaa !200
  call void @A2_init(%struct._A2* %mtx, i32 2, i32 %34, i32 %35, i32 1, i32 %34, double* null) #5, !dbg !492
  call void @A2_zero(%struct._A2* %mtx) #5, !dbg !493
  %symflag64 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !494
  %36 = load i32* %symflag64, align 4, !dbg !494, !tbaa !200
  switch i32 %36, label %if.end142 [
    i32 0, label %if.then69
    i32 1, label %if.then69
    i32 2, label %if.then103
  ], !dbg !494

if.then69:                                        ; preds = %if.then63, %if.then63
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !160), !dbg !495
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !496
  %37 = load i32* %nD, align 4, !dbg !496, !tbaa !200
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !496
  call void @llvm.dbg.value(metadata !{i32 %add75}, i64 0, metadata !161), !dbg !496
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !156), !dbg !497
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !497
  %cmp77228 = icmp sgt i32 %37, 0, !dbg !497
  br i1 %cmp77228, label %for.body78.lr.ph, label %if.end142, !dbg !497

for.body78.lr.ph:                                 ; preds = %if.then69
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !496
  %38 = load i32* %nU, align 4, !dbg !496, !tbaa !200
  %add75 = add nsw i32 %38, %37, !dbg !496
  br label %for.body78, !dbg !497

for.body78:                                       ; preds = %for.body78.lr.ph, %for.end94
  %39 = phi i32 [ %38, %for.body78.lr.ph ], [ %48, %for.end94 ], !dbg !499
  %indvars.iv255 = phi i32 [ 0, %for.body78.lr.ph ], [ %indvars.iv.next256, %for.end94 ], !dbg !497
  %indvars.iv253.in = phi i32 [ %add75, %for.body78.lr.ph ], [ %indvars.iv253, %for.end94 ]
  %40 = phi i32 [ %37, %for.body78.lr.ph ], [ %47, %for.end94 ]
  %ii70.0229 = phi i32 [ 0, %for.body78.lr.ph ], [ %inc98, %for.end94 ]
  %indvars.iv253 = add i32 %indvars.iv253.in, -1, !dbg !497
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !162), !dbg !499
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !499
  %cmp82224 = icmp sgt i32 %39, 0, !dbg !499
  br i1 %cmp82224, label %for.body83.lr.ph, label %for.end94, !dbg !499

for.body83.lr.ph:                                 ; preds = %for.body78
  %41 = add i32 %40, %indvars.iv255, !dbg !499
  %42 = sext i32 %41 to i64, !dbg !497
  br label %for.body83, !dbg !499

for.body83:                                       ; preds = %for.body83.lr.ph, %for.body83
  %indvars.iv257 = phi i64 [ %42, %for.body83.lr.ph ], [ %indvars.iv.next258, %for.body83 ], !dbg !497
  %jj74.0226 = phi i32 [ 0, %for.body83.lr.ph ], [ %inc92, %for.body83 ]
  %43 = trunc i64 %indvars.iv257 to i32, !dbg !502
  %mul84 = shl nsw i32 %43, 1, !dbg !502
  %idxprom85 = sext i32 %mul84 to i64, !dbg !502
  %arrayidx86 = getelementptr inbounds double* %call10, i64 %idxprom85, !dbg !502
  %44 = load double* %arrayidx86, align 8, !dbg !502, !tbaa !305
  %add88207 = or i32 %mul84, 1, !dbg !502
  %idxprom89 = sext i32 %add88207 to i64, !dbg !502
  %arrayidx90 = getelementptr inbounds double* %call10, i64 %idxprom89, !dbg !502
  %45 = load double* %arrayidx90, align 8, !dbg !502, !tbaa !305
  call void @A2_setComplexEntry(%struct._A2* %mtx, i32 %ii70.0229, i32 %jj74.0226, double %44, double %45) #5, !dbg !502
  %inc92 = add nsw i32 %jj74.0226, 1, !dbg !504
  call void @llvm.dbg.value(metadata !{i32 %inc92}, i64 0, metadata !162), !dbg !504
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !499
  %46 = load i32* %nU, align 4, !dbg !499, !tbaa !200
  %cmp82 = icmp slt i32 %inc92, %46, !dbg !499
  %indvars.iv.next258 = add i64 %indvars.iv257, 1, !dbg !499
  br i1 %cmp82, label %for.body83, label %for.cond81.for.end94_crit_edge, !dbg !499

for.cond81.for.end94_crit_edge:                   ; preds = %for.body83
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !497
  %.pre268 = load i32* %nD, align 4, !dbg !497, !tbaa !200
  br label %for.end94, !dbg !499

for.end94:                                        ; preds = %for.cond81.for.end94_crit_edge, %for.body78
  %47 = phi i32 [ %.pre268, %for.cond81.for.end94_crit_edge ], [ %40, %for.body78 ], !dbg !505
  %48 = phi i32 [ %46, %for.cond81.for.end94_crit_edge ], [ %39, %for.body78 ]
  %inc98 = add nsw i32 %ii70.0229, 1, !dbg !497
  call void @llvm.dbg.value(metadata !{i32 %inc98}, i64 0, metadata !156), !dbg !497
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !497
  %cmp77 = icmp slt i32 %inc98, %47, !dbg !497
  %indvars.iv.next256 = add i32 %indvars.iv255, %indvars.iv253, !dbg !497
  br i1 %cmp77, label %for.body78, label %if.end142, !dbg !497

if.then103:                                       ; preds = %if.then63
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !506
  %49 = load i32* %nD, align 4, !dbg !506, !tbaa !200
  call void @llvm.dbg.value(metadata !{i32* %nL}, i64 0, metadata !141), !dbg !506
  %50 = load i32* %nL, align 4, !dbg !506, !tbaa !200
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !507
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !163), !dbg !508
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !508
  %cmp116237 = icmp sgt i32 %49, 0, !dbg !508
  br i1 %cmp116237, label %for.body117.lr.ph, label %if.end142, !dbg !508

for.body117.lr.ph:                                ; preds = %if.then103
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !507
  %51 = load i32* %nU, align 4, !dbg !507, !tbaa !200
  %52 = add i32 %49, %50, !dbg !508
  %53 = add i32 %52, -1, !dbg !508
  %54 = add i32 %50, %51, !dbg !508
  %55 = shl i32 %49, 1, !dbg !508
  %56 = add i32 %54, %55, !dbg !508
  %57 = add i32 %56, -3, !dbg !508
  br label %for.body117, !dbg !508

for.body117:                                      ; preds = %for.body117.lr.ph, %for.end133
  %58 = phi i32 [ %51, %for.body117.lr.ph ], [ %67, %for.end133 ], !dbg !507
  %indvars.iv262 = phi i32 [ %53, %for.body117.lr.ph ], [ %indvars.iv.next263, %for.end133 ], !dbg !508
  %indvars.iv260 = phi i32 [ %57, %for.body117.lr.ph ], [ %indvars.iv.next261, %for.end133 ]
  %59 = phi i32 [ %49, %for.body117.lr.ph ], [ %66, %for.end133 ]
  %ii104.0238 = phi i32 [ 0, %for.body117.lr.ph ], [ %inc137, %for.end133 ]
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !168), !dbg !510
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !510
  %cmp121232 = icmp sgt i32 %58, 0, !dbg !510
  br i1 %cmp121232, label %for.body122.lr.ph, label %for.end133, !dbg !510

for.body122.lr.ph:                                ; preds = %for.body117
  %60 = add i32 %59, %indvars.iv262, !dbg !510
  %61 = sext i32 %60 to i64, !dbg !508
  br label %for.body122, !dbg !510

for.body122:                                      ; preds = %for.body122.lr.ph, %for.body122
  %indvars.iv264 = phi i64 [ %61, %for.body122.lr.ph ], [ %indvars.iv.next265, %for.body122 ], !dbg !508
  %jj108.0234 = phi i32 [ 0, %for.body122.lr.ph ], [ %inc131, %for.body122 ]
  %62 = trunc i64 %indvars.iv264 to i32, !dbg !513
  %mul123 = shl nsw i32 %62, 1, !dbg !513
  %idxprom124 = sext i32 %mul123 to i64, !dbg !513
  %arrayidx125 = getelementptr inbounds double* %call10, i64 %idxprom124, !dbg !513
  %63 = load double* %arrayidx125, align 8, !dbg !513, !tbaa !305
  %add127206 = or i32 %mul123, 1, !dbg !513
  %idxprom128 = sext i32 %add127206 to i64, !dbg !513
  %arrayidx129 = getelementptr inbounds double* %call10, i64 %idxprom128, !dbg !513
  %64 = load double* %arrayidx129, align 8, !dbg !513, !tbaa !305
  call void @A2_setComplexEntry(%struct._A2* %mtx, i32 %ii104.0238, i32 %jj108.0234, double %63, double %64) #5, !dbg !513
  %inc131 = add nsw i32 %jj108.0234, 1, !dbg !515
  call void @llvm.dbg.value(metadata !{i32 %inc131}, i64 0, metadata !168), !dbg !515
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !142), !dbg !510
  %65 = load i32* %nU, align 4, !dbg !510, !tbaa !200
  %cmp121 = icmp slt i32 %inc131, %65, !dbg !510
  %indvars.iv.next265 = add i64 %indvars.iv264, 1, !dbg !510
  br i1 %cmp121, label %for.body122, label %for.cond120.for.end133_crit_edge, !dbg !510

for.cond120.for.end133_crit_edge:                 ; preds = %for.body122
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !508
  %.pre269 = load i32* %nD, align 4, !dbg !508, !tbaa !200
  br label %for.end133, !dbg !510

for.end133:                                       ; preds = %for.cond120.for.end133_crit_edge, %for.body117
  %66 = phi i32 [ %.pre269, %for.cond120.for.end133_crit_edge ], [ %59, %for.body117 ], !dbg !516
  %67 = phi i32 [ %65, %for.cond120.for.end133_crit_edge ], [ %58, %for.body117 ]
  %inc137 = add nsw i32 %ii104.0238, 1, !dbg !508
  call void @llvm.dbg.value(metadata !{i32 %inc137}, i64 0, metadata !163), !dbg !508
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !140), !dbg !508
  %cmp116 = icmp slt i32 %inc137, %66, !dbg !508
  %indvars.iv.next261 = add i32 %indvars.iv260, -2, !dbg !508
  %indvars.iv.next263 = add i32 %indvars.iv262, %indvars.iv260, !dbg !508
  br i1 %cmp116, label %for.body117, label %if.end142, !dbg !508

if.end142:                                        ; preds = %if.then103, %for.end133, %if.then69, %for.end94, %if.then28, %for.end52, %if.then15, %for.end, %if.then63, %if.end9, %if.then13
  ret void, !dbg !517
}
