define linkonce_odr void @_ZN11xercesc_2_516RuntimeExceptionD0Ev(%"class.xercesc_2_5::RuntimeException"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %this}, i64 0, metadata !2669), !dbg !4517
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %this}, i64 0, metadata !4518), !dbg !4519
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %this}, i64 0, metadata !4520), !dbg !4522
  %0 = getelementptr inbounds %"class.xercesc_2_5::RuntimeException"* %this, i64 0, i32 0, !dbg !4523
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::RuntimeException"* %this to i8*, !dbg !4517
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #11, !dbg !4517
  ret void, !dbg !4517

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4517
  %3 = bitcast %"class.xercesc_2_5::RuntimeException"* %this to i8*, !dbg !4517
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !4517

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !4517

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4517
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !4517
  tail call void @__clang_call_terminate(i8* %5) #16, !dbg !4517
  unreachable, !dbg !4517
}
