define void @_ZN11xercesc_2_59XMLString9binToTextElPtjjPNS_13MemoryManagerE(i64 %toFormat, i16* nocapture %toFill, i32 %maxChars, i32 %radix, %"class.xercesc_2_5::MemoryManager"* %manager) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %toFormat}, i64 0, metadata !1772), !dbg !3348
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !1773), !dbg !3349
  tail call void @llvm.dbg.value(metadata !{i32 %maxChars}, i64 0, metadata !1774), !dbg !3350
  tail call void @llvm.dbg.value(metadata !{i32 %radix}, i64 0, metadata !1775), !dbg !3351
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1776), !dbg !3352
  tail call void @llvm.dbg.value(metadata !1004, i64 0, metadata !1777), !dbg !3353
  %cmp = icmp slt i64 %toFormat, 0, !dbg !3354
  br i1 %cmp, label %if.then, label %if.end, !dbg !3354

if.then:                                          ; preds = %entry
  store i16 45, i16* %toFill, align 2, !dbg !3355, !tbaa !2947
  tail call void @llvm.dbg.value(metadata !2897, i64 0, metadata !1777), !dbg !3357
  %mul = sub i64 0, %toFormat, !dbg !3358
  tail call void @llvm.dbg.value(metadata !{i64 %mul}, i64 0, metadata !1778), !dbg !3358
  br label %if.end, !dbg !3359

if.end:                                           ; preds = %entry, %if.then
  %startInd.0 = phi i64 [ 1, %if.then ], [ 0, %entry ]
  %actualVal.0 = phi i64 [ %mul, %if.then ], [ %toFormat, %entry ]
  %arrayidx1 = getelementptr inbounds i16* %toFill, i64 %startInd.0, !dbg !3360
  tail call void @_ZN11xercesc_2_59XMLString9binToTextEmPtjjPNS_13MemoryManagerE(i64 %actualVal.0, i16* %arrayidx1, i32 %maxChars, i32 %radix, %"class.xercesc_2_5::MemoryManager"* %manager) #11, !dbg !3360
  ret void, !dbg !3361
}
