define void @_ZN11xercesc_2_59XMLString10collapseWSEPtPNS_13MemoryManagerE(i16* %toConvert, %"class.xercesc_2_5::MemoryManager"* %manager) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i16* %toConvert}, i64 0, metadata !2118), !dbg !4138
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !2119), !dbg !4139
  %tobool = icmp eq i16* %toConvert, null, !dbg !4140
  br i1 %tobool, label %return, label %lor.lhs.false, !dbg !4140

lor.lhs.false:                                    ; preds = %entry
  %0 = load i16* %toConvert, align 2, !dbg !4140, !tbaa !2947
  %tobool1 = icmp eq i16 %0, 0, !dbg !4140
  br i1 %tobool1, label %return, label %if.end, !dbg !4140

if.end:                                           ; preds = %lor.lhs.false
  tail call void @_ZN11xercesc_2_59XMLString9replaceWSEPtPNS_13MemoryManagerE(i16* %toConvert, %"class.xercesc_2_5::MemoryManager"* %manager) #11, !dbg !4141
  tail call void @llvm.dbg.value(metadata !{i16* %toConvert}, i64 0, metadata !2120), !dbg !4142
  br label %while.cond, !dbg !4143

while.cond:                                       ; preds = %while.body, %if.end
  %startPtr.0 = phi i16* [ %toConvert, %if.end ], [ %incdec.ptr, %while.body ]
  %1 = load i16* %startPtr.0, align 2, !dbg !4143, !tbaa !2947
  switch i16 %1, label %lor.lhs.false.i [
    i16 32, label %while.body
    i16 0, label %return
  ], !dbg !4143

while.body:                                       ; preds = %while.cond
  %incdec.ptr = getelementptr inbounds i16* %startPtr.0, i64 1, !dbg !4144
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr}, i64 0, metadata !2120), !dbg !4144
  br label %while.cond, !dbg !4144

lor.lhs.false.i:                                  ; preds = %while.cond
  tail call void @llvm.dbg.value(metadata !{i16* %toConvert}, i64 0, metadata !4145), !dbg !4147
  %2 = load i16* %toConvert, align 2, !dbg !4148, !tbaa !2947
  %cmp1.i = icmp eq i16 %2, 0, !dbg !4148
  br i1 %cmp1.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %while.cond.i, !dbg !4148

while.cond.i:                                     ; preds = %lor.lhs.false.i, %while.cond.i
  %src.pn.i = phi i16* [ %pszTmp.0.i, %while.cond.i ], [ %toConvert, %lor.lhs.false.i ]
  %pszTmp.0.i = getelementptr inbounds i16* %src.pn.i, i64 1, !dbg !4149
  %3 = load i16* %pszTmp.0.i, align 2, !dbg !4150, !tbaa !2947
  %tobool.i = icmp eq i16 %3, 0, !dbg !4150
  br i1 %tobool.i, label %while.end.i, label %while.cond.i, !dbg !4150

while.end.i:                                      ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %pszTmp.0.i to i64, !dbg !4151
  %sub.ptr.rhs.cast.i = ptrtoint i16* %toConvert to i64, !dbg !4151
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !4151
  %sub.ptr.div7.i = lshr exact i64 %sub.ptr.sub.i, 1, !dbg !4151
  %phitmp = and i64 %sub.ptr.div7.i, 4294967295, !dbg !4151
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, !dbg !4151

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit:    ; preds = %lor.lhs.false.i, %while.end.i
  %retval.0.i = phi i64 [ %phitmp, %while.end.i ], [ 0, %lor.lhs.false.i ]
  %add.ptr = getelementptr inbounds i16* %toConvert, i64 %retval.0.i, !dbg !4146
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr}, i64 0, metadata !2121), !dbg !4146
  br label %while.cond5, !dbg !4152

while.cond5:                                      ; preds = %while.cond5, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %endPtr.0 = phi i16* [ %add.ptr, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit ], [ %add.ptr6, %while.cond5 ]
  %add.ptr6 = getelementptr inbounds i16* %endPtr.0, i64 -1, !dbg !4152
  %4 = load i16* %add.ptr6, align 2, !dbg !4152, !tbaa !2947
  %cmp8 = icmp eq i16 %4, 32, !dbg !4152
  br i1 %cmp8, label %while.cond5, label %while.end11, !dbg !4152

while.end11:                                      ; preds = %while.cond5
  %5 = bitcast %"class.xercesc_2_5::MemoryManager"* %manager to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !4153
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %5, align 8, !dbg !4153, !tbaa !3050
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !4153
  %6 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !4153
  %sub.ptr.lhs.cast = ptrtoint i16* %endPtr.0 to i64, !dbg !4153
  %sub.ptr.rhs.cast = ptrtoint i16* %startPtr.0 to i64, !dbg !4153
  %sub.ptr.sub = sub i64 2, %sub.ptr.rhs.cast, !dbg !4153
  %sub.ptr.div5657 = add i64 %sub.ptr.sub, %sub.ptr.lhs.cast, !dbg !4153
  %mul = and i64 %sub.ptr.div5657, -2, !dbg !4153
  %call12 = tail call i8* %6(%"class.xercesc_2_5::MemoryManager"* %manager, i64 %mul) #11, !dbg !4153
  %7 = bitcast i8* %call12 to i16*, !dbg !4153
  tail call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !2122), !dbg !4153
  tail call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !2123), !dbg !4154
  tail call void @llvm.dbg.value(metadata !4155, i64 0, metadata !2124), !dbg !4156
  %cmp1477 = icmp ult i16* %startPtr.0, %endPtr.0, !dbg !4157
  br i1 %cmp1477, label %while.body15, label %while.end27, !dbg !4157

while.body15:                                     ; preds = %while.end11, %if.end25
  %inSpace.080 = phi i8 [ %inSpace.1, %if.end25 ], [ 0, %while.end11 ]
  %retPtr.079 = phi i16* [ %retPtr.1, %if.end25 ], [ %7, %while.end11 ]
  %startPtr.178 = phi i16* [ %incdec.ptr26, %if.end25 ], [ %startPtr.0, %while.end11 ]
  %8 = load i16* %startPtr.178, align 2, !dbg !4158, !tbaa !2947
  %cmp17 = icmp eq i16 %8, 32, !dbg !4158
  br i1 %cmp17, label %if.then18, label %if.else23, !dbg !4158

if.then18:                                        ; preds = %while.body15
  %9 = and i8 %inSpace.080, 1, !dbg !4160
  %tobool19 = icmp eq i8 %9, 0, !dbg !4160
  br i1 %tobool19, label %if.else, label %if.end25, !dbg !4160

if.else:                                          ; preds = %if.then18
  tail call void @llvm.dbg.value(metadata !4162, i64 0, metadata !2124), !dbg !4163
  store i16 32, i16* %retPtr.079, align 2, !dbg !4165, !tbaa !2947
  %incdec.ptr21 = getelementptr inbounds i16* %retPtr.079, i64 1, !dbg !4166
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr21}, i64 0, metadata !2123), !dbg !4166
  br label %if.end25

if.else23:                                        ; preds = %while.body15
  tail call void @llvm.dbg.value(metadata !4155, i64 0, metadata !2124), !dbg !4167
  store i16 %8, i16* %retPtr.079, align 2, !dbg !4169, !tbaa !2947
  %incdec.ptr24 = getelementptr inbounds i16* %retPtr.079, i64 1, !dbg !4170
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr24}, i64 0, metadata !2123), !dbg !4170
  br label %if.end25

if.end25:                                         ; preds = %if.then18, %if.else, %if.else23
  %retPtr.1 = phi i16* [ %retPtr.079, %if.then18 ], [ %incdec.ptr21, %if.else ], [ %incdec.ptr24, %if.else23 ]
  %inSpace.1 = phi i8 [ %inSpace.080, %if.then18 ], [ 1, %if.else ], [ 0, %if.else23 ]
  %incdec.ptr26 = getelementptr inbounds i16* %startPtr.178, i64 1, !dbg !4171
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr26}, i64 0, metadata !2120), !dbg !4171
  %cmp14 = icmp ult i16* %incdec.ptr26, %endPtr.0, !dbg !4157
  br i1 %cmp14, label %while.body15, label %while.end27, !dbg !4157

while.end27:                                      ; preds = %if.end25, %while.end11
  %retPtr.0.lcssa = phi i16* [ %7, %while.end11 ], [ %retPtr.1, %if.end25 ]
  store i16 0, i16* %retPtr.0.lcssa, align 2, !dbg !4172, !tbaa !2947
  tail call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !4173), !dbg !4175
  %cmp.i58 = icmp eq i8* %call12, null, !dbg !4176
  br i1 %cmp.i58, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit72, label %lor.lhs.false.i60, !dbg !4176

lor.lhs.false.i60:                                ; preds = %while.end27
  %10 = load i16* %7, align 2, !dbg !4176, !tbaa !2947
  %cmp1.i59 = icmp eq i16 %10, 0, !dbg !4176
  br i1 %cmp1.i59, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit72, label %while.cond.i64, !dbg !4176

while.cond.i64:                                   ; preds = %lor.lhs.false.i60, %while.cond.i64
  %src.pn.i61 = phi i16* [ %pszTmp.0.i62, %while.cond.i64 ], [ %7, %lor.lhs.false.i60 ]
  %pszTmp.0.i62 = getelementptr inbounds i16* %src.pn.i61, i64 1, !dbg !4177
  %11 = load i16* %pszTmp.0.i62, align 2, !dbg !4178, !tbaa !2947
  %tobool.i63 = icmp eq i16 %11, 0, !dbg !4178
  br i1 %tobool.i63, label %while.end.i70, label %while.cond.i64, !dbg !4178

while.end.i70:                                    ; preds = %while.cond.i64
  %sub.ptr.lhs.cast.i65 = ptrtoint i16* %pszTmp.0.i62 to i64, !dbg !4179
  %sub.ptr.rhs.cast.i66 = ptrtoint i8* %call12 to i64, !dbg !4179
  %sub.ptr.sub.i67 = sub i64 2, %sub.ptr.rhs.cast.i66, !dbg !4179
  %sub.ptr.div7.i6876 = add i64 %sub.ptr.sub.i67, %sub.ptr.lhs.cast.i65, !dbg !4179
  %phitmp75 = and i64 %sub.ptr.div7.i6876, 8589934590, !dbg !4179
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit72, !dbg !4179

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit72:  ; preds = %while.end27, %lor.lhs.false.i60, %while.end.i70
  %retval.0.i71 = phi i64 [ %phitmp75, %while.end.i70 ], [ 2, %lor.lhs.false.i60 ], [ 2, %while.end27 ]
  tail call void @llvm.dbg.value(metadata !{i16* %toConvert}, i64 0, metadata !4180) #3, !dbg !4181
  tail call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !4182) #3, !dbg !4183
  %12 = bitcast i16* %toConvert to i8*, !dbg !4184
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %12, i8* %call12, i64 %retval.0.i71, i32 2, i1 false) #3, !dbg !4184
  %13 = bitcast %"class.xercesc_2_5::MemoryManager"* %manager to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !4185
  %vtable30 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %13, align 8, !dbg !4185, !tbaa !3050
  %vfn31 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable30, i64 3, !dbg !4185
  %14 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn31, align 8, !dbg !4185
  tail call void %14(%"class.xercesc_2_5::MemoryManager"* %manager, i8* %call12) #11, !dbg !4185
  br label %return, !dbg !4186

return:                                           ; preds = %while.cond, %lor.lhs.false, %entry, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit72
  ret void, !dbg !4186
}
