define void @_ZN10xalanc_1_814XalanParsedURI7resolveEPKtjS2_j(%"class.xalanc_1_8::XalanDOMString"* noalias sret %agg.result, i16* %relative, i32 %relativeLen, i16* %base, i32 %baseLen) #0 align 2 {
entry:
  %relativeURI = alloca %"class.xalanc_1_8::XalanParsedURI", align 8
  %baseURI = alloca %"class.xalanc_1_8::XalanParsedURI", align 8
  call void @llvm.dbg.value(metadata !{i16* %relative}, i64 0, metadata !1581), !dbg !3416
  call void @llvm.dbg.value(metadata !{i32 %relativeLen}, i64 0, metadata !1582), !dbg !3417
  call void @llvm.dbg.value(metadata !{i16* %base}, i64 0, metadata !1583), !dbg !3418
  call void @llvm.dbg.value(metadata !{i32 %baseLen}, i64 0, metadata !1584), !dbg !3419
  %0 = bitcast %"class.xalanc_1_8::XalanParsedURI"* %relativeURI to i8*, !dbg !3420
  call void @llvm.lifetime.start(i64 168, i8* %0) #3, !dbg !3420
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %relativeURI}, metadata !1585), !dbg !3420
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %relativeURI}, i64 0, metadata !3421), !dbg !3422
  call void @llvm.dbg.value(metadata !{i16* %relative}, i64 0, metadata !3423), !dbg !3424
  call void @llvm.dbg.value(metadata !{i32 %relativeLen}, i64 0, metadata !3425), !dbg !3426
  call void @_ZN10xalanc_1_814XalanParsedURIC2EPKtj(%"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i16* %relative, i32 %relativeLen) #6, !dbg !3427
  %1 = bitcast %"class.xalanc_1_8::XalanParsedURI"* %baseURI to i8*, !dbg !3428
  call void @llvm.lifetime.start(i64 168, i8* %1) #3, !dbg !3428
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %baseURI}, metadata !1586), !dbg !3428
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %baseURI}, i64 0, metadata !3429), !dbg !3430
  call void @llvm.dbg.value(metadata !{i16* %base}, i64 0, metadata !3431), !dbg !3432
  call void @llvm.dbg.value(metadata !{i32 %baseLen}, i64 0, metadata !3433), !dbg !3434
  invoke void @_ZN10xalanc_1_814XalanParsedURIC2EPKtj(%"class.xalanc_1_8::XalanParsedURI"* %baseURI, i16* %base, i32 %baseLen) #6
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  invoke void @_ZN10xalanc_1_814XalanParsedURI7resolveERKS0_(%"class.xalanc_1_8::XalanParsedURI"* %relativeURI, %"class.xalanc_1_8::XalanParsedURI"* %baseURI) #6
          to label %invoke.cont2 unwind label %lpad1, !dbg !3435

invoke.cont2:                                     ; preds = %invoke.cont
  invoke void @_ZNK10xalanc_1_814XalanParsedURI4makeEv(%"class.xalanc_1_8::XalanDOMString"* sret %agg.result, %"class.xalanc_1_8::XalanParsedURI"* %relativeURI) #6
          to label %invoke.cont3 unwind label %lpad1, !dbg !3436

invoke.cont3:                                     ; preds = %invoke.cont2
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %baseURI}, i64 0, metadata !3437), !dbg !3439
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %baseURI}, i64 0, metadata !3440), !dbg !3443
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 4, i32 0, i32 0, i32 0, i32 0, !dbg !3444
  %2 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !3444, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !3451) #3, !dbg !3452
  %tobool.i.i.i.i.i.i.i.i = icmp eq i16* %2, null, !dbg !3453
  br i1 %tobool.i.i.i.i.i.i.i.i, label %invoke.cont.i.i, label %if.then.i.i.i.i.i.i.i.i, !dbg !3453

if.then.i.i.i.i.i.i.i.i:                          ; preds = %invoke.cont3
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3454) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !3457) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3458) #3, !dbg !3456
  %3 = bitcast i16* %2 to i8*, !dbg !3459
  call void @_ZdlPv(i8* %3) #7, !dbg !3459
  br label %invoke.cont.i.i, !dbg !3455

invoke.cont.i.i:                                  ; preds = %if.then.i.i.i.i.i.i.i.i, %invoke.cont3
  %_M_start.i.i.i.i.i19.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0, !dbg !3444
  %4 = load i16** %_M_start.i.i.i.i.i19.i.i, align 8, !dbg !3444, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !3451) #3, !dbg !3452
  %tobool.i.i.i.i.i.i20.i.i = icmp eq i16* %4, null, !dbg !3453
  br i1 %tobool.i.i.i.i.i.i20.i.i, label %invoke.cont3.i.i, label %if.then.i.i.i.i.i.i21.i.i, !dbg !3453

if.then.i.i.i.i.i.i21.i.i:                        ; preds = %invoke.cont.i.i
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3454) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !3457) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3458) #3, !dbg !3456
  %5 = bitcast i16* %4 to i8*, !dbg !3459
  call void @_ZdlPv(i8* %5) #7, !dbg !3459
  br label %invoke.cont3.i.i, !dbg !3455

invoke.cont3.i.i:                                 ; preds = %if.then.i.i.i.i.i.i21.i.i, %invoke.cont.i.i
  %_M_start.i.i.i.i.i23.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %6 = load i16** %_M_start.i.i.i.i.i23.i.i, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i24.i.i = icmp eq i16* %6, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i24.i.i, label %invoke.cont7.i.i, label %if.then.i.i.i.i.i.i25.i.i, !dbg !3467

if.then.i.i.i.i.i.i25.i.i:                        ; preds = %invoke.cont3.i.i
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %7 = bitcast i16* %6 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %7) #7, !dbg !3473
  br label %invoke.cont7.i.i, !dbg !3469

invoke.cont7.i.i:                                 ; preds = %if.then.i.i.i.i.i.i25.i.i, %invoke.cont3.i.i
  %_M_start.i.i.i.i.i27.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %8 = load i16** %_M_start.i.i.i.i.i27.i.i, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i28.i.i = icmp eq i16* %8, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i28.i.i, label %invoke.cont11.i.i, label %if.then.i.i.i.i.i.i29.i.i, !dbg !3467

if.then.i.i.i.i.i.i29.i.i:                        ; preds = %invoke.cont7.i.i
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %9 = bitcast i16* %8 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %9) #7, !dbg !3473
  br label %invoke.cont11.i.i, !dbg !3469

invoke.cont11.i.i:                                ; preds = %if.then.i.i.i.i.i.i29.i.i, %invoke.cont7.i.i
  %_M_start.i.i.i.i.i31.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %10 = load i16** %_M_start.i.i.i.i.i31.i.i, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i32.i.i = icmp eq i16* %10, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i32.i.i, label %invoke.cont4, label %if.then.i.i.i.i.i.i33.i.i, !dbg !3467

if.then.i.i.i.i.i.i33.i.i:                        ; preds = %invoke.cont11.i.i
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %11 = bitcast i16* %10 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %11) #7, !dbg !3473
  br label %invoke.cont4, !dbg !3469

lpad:                                             ; preds = %entry
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3428
  %13 = extractvalue { i8*, i32 } %12, 0, !dbg !3428
  %14 = extractvalue { i8*, i32 } %12, 1, !dbg !3428
  br label %ehcleanup, !dbg !3428

lpad1:                                            ; preds = %invoke.cont2, %invoke.cont
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3435
  %16 = extractvalue { i8*, i32 } %15, 0, !dbg !3435
  %17 = extractvalue { i8*, i32 } %15, 1, !dbg !3435
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %baseURI}, i64 0, metadata !3437), !dbg !3439
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %baseURI}, i64 0, metadata !3440), !dbg !3443
  %_M_start.i.i.i.i.i.i.i8 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 4, i32 0, i32 0, i32 0, i32 0, !dbg !3444
  %18 = load i16** %_M_start.i.i.i.i.i.i.i8, align 8, !dbg !3444, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %18}, i64 0, metadata !3451) #3, !dbg !3452
  %tobool.i.i.i.i.i.i.i.i9 = icmp eq i16* %18, null, !dbg !3453
  br i1 %tobool.i.i.i.i.i.i.i.i9, label %invoke.cont.i.i13, label %if.then.i.i.i.i.i.i.i.i10, !dbg !3453

if.then.i.i.i.i.i.i.i.i10:                        ; preds = %lpad1
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3454) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !{i16* %18}, i64 0, metadata !3457) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3458) #3, !dbg !3456
  %19 = bitcast i16* %18 to i8*, !dbg !3459
  call void @_ZdlPv(i8* %19) #7, !dbg !3459
  br label %invoke.cont.i.i13, !dbg !3455

invoke.cont.i.i13:                                ; preds = %if.then.i.i.i.i.i.i.i.i10, %lpad1
  %_M_start.i.i.i.i.i19.i.i11 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0, !dbg !3444
  %20 = load i16** %_M_start.i.i.i.i.i19.i.i11, align 8, !dbg !3444, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %20}, i64 0, metadata !3451) #3, !dbg !3452
  %tobool.i.i.i.i.i.i20.i.i12 = icmp eq i16* %20, null, !dbg !3453
  br i1 %tobool.i.i.i.i.i.i20.i.i12, label %invoke.cont3.i.i17, label %if.then.i.i.i.i.i.i21.i.i14, !dbg !3453

if.then.i.i.i.i.i.i21.i.i14:                      ; preds = %invoke.cont.i.i13
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3454) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !{i16* %20}, i64 0, metadata !3457) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3458) #3, !dbg !3456
  %21 = bitcast i16* %20 to i8*, !dbg !3459
  call void @_ZdlPv(i8* %21) #7, !dbg !3459
  br label %invoke.cont3.i.i17, !dbg !3455

invoke.cont3.i.i17:                               ; preds = %if.then.i.i.i.i.i.i21.i.i14, %invoke.cont.i.i13
  %_M_start.i.i.i.i.i23.i.i15 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %22 = load i16** %_M_start.i.i.i.i.i23.i.i15, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %22}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i24.i.i16 = icmp eq i16* %22, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i24.i.i16, label %invoke.cont7.i.i21, label %if.then.i.i.i.i.i.i25.i.i18, !dbg !3467

if.then.i.i.i.i.i.i25.i.i18:                      ; preds = %invoke.cont3.i.i17
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %22}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %23 = bitcast i16* %22 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %23) #7, !dbg !3473
  br label %invoke.cont7.i.i21, !dbg !3469

invoke.cont7.i.i21:                               ; preds = %if.then.i.i.i.i.i.i25.i.i18, %invoke.cont3.i.i17
  %_M_start.i.i.i.i.i27.i.i19 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %24 = load i16** %_M_start.i.i.i.i.i27.i.i19, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %24}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i28.i.i20 = icmp eq i16* %24, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i28.i.i20, label %invoke.cont11.i.i25, label %if.then.i.i.i.i.i.i29.i.i22, !dbg !3467

if.then.i.i.i.i.i.i29.i.i22:                      ; preds = %invoke.cont7.i.i21
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %24}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %25 = bitcast i16* %24 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %25) #7, !dbg !3473
  br label %invoke.cont11.i.i25, !dbg !3469

invoke.cont11.i.i25:                              ; preds = %if.then.i.i.i.i.i.i29.i.i22, %invoke.cont7.i.i21
  %_M_start.i.i.i.i.i31.i.i23 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %baseURI, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %26 = load i16** %_M_start.i.i.i.i.i31.i.i23, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %26}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i32.i.i24 = icmp eq i16* %26, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i32.i.i24, label %ehcleanup, label %if.then.i.i.i.i.i.i33.i.i26, !dbg !3467

if.then.i.i.i.i.i.i33.i.i26:                      ; preds = %invoke.cont11.i.i25
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %26}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %27 = bitcast i16* %26 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %27) #7, !dbg !3473
  br label %ehcleanup, !dbg !3469

invoke.cont4:                                     ; preds = %if.then.i.i.i.i.i.i33.i.i, %invoke.cont11.i.i
  call void @llvm.lifetime.end(i64 168, i8* %1) #3, !dbg !3438
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %relativeURI}, i64 0, metadata !3437), !dbg !3439
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %relativeURI}, i64 0, metadata !3440), !dbg !3443
  %_M_start.i.i.i.i.i.i.i28 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 4, i32 0, i32 0, i32 0, i32 0, !dbg !3444
  %28 = load i16** %_M_start.i.i.i.i.i.i.i28, align 8, !dbg !3444, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %28}, i64 0, metadata !3451) #3, !dbg !3452
  %tobool.i.i.i.i.i.i.i.i29 = icmp eq i16* %28, null, !dbg !3453
  br i1 %tobool.i.i.i.i.i.i.i.i29, label %invoke.cont.i.i33, label %if.then.i.i.i.i.i.i.i.i30, !dbg !3453

if.then.i.i.i.i.i.i.i.i30:                        ; preds = %invoke.cont4
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3454) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !{i16* %28}, i64 0, metadata !3457) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3458) #3, !dbg !3456
  %29 = bitcast i16* %28 to i8*, !dbg !3459
  call void @_ZdlPv(i8* %29) #7, !dbg !3459
  br label %invoke.cont.i.i33, !dbg !3455

invoke.cont.i.i33:                                ; preds = %if.then.i.i.i.i.i.i.i.i30, %invoke.cont4
  %_M_start.i.i.i.i.i19.i.i31 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0, !dbg !3444
  %30 = load i16** %_M_start.i.i.i.i.i19.i.i31, align 8, !dbg !3444, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %30}, i64 0, metadata !3451) #3, !dbg !3452
  %tobool.i.i.i.i.i.i20.i.i32 = icmp eq i16* %30, null, !dbg !3453
  br i1 %tobool.i.i.i.i.i.i20.i.i32, label %invoke.cont3.i.i37, label %if.then.i.i.i.i.i.i21.i.i34, !dbg !3453

if.then.i.i.i.i.i.i21.i.i34:                      ; preds = %invoke.cont.i.i33
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3454) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !{i16* %30}, i64 0, metadata !3457) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3458) #3, !dbg !3456
  %31 = bitcast i16* %30 to i8*, !dbg !3459
  call void @_ZdlPv(i8* %31) #7, !dbg !3459
  br label %invoke.cont3.i.i37, !dbg !3455

invoke.cont3.i.i37:                               ; preds = %if.then.i.i.i.i.i.i21.i.i34, %invoke.cont.i.i33
  %_M_start.i.i.i.i.i23.i.i35 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %32 = load i16** %_M_start.i.i.i.i.i23.i.i35, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %32}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i24.i.i36 = icmp eq i16* %32, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i24.i.i36, label %invoke.cont7.i.i41, label %if.then.i.i.i.i.i.i25.i.i38, !dbg !3467

if.then.i.i.i.i.i.i25.i.i38:                      ; preds = %invoke.cont3.i.i37
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %32}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %33 = bitcast i16* %32 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %33) #7, !dbg !3473
  br label %invoke.cont7.i.i41, !dbg !3469

invoke.cont7.i.i41:                               ; preds = %if.then.i.i.i.i.i.i25.i.i38, %invoke.cont3.i.i37
  %_M_start.i.i.i.i.i27.i.i39 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %34 = load i16** %_M_start.i.i.i.i.i27.i.i39, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %34}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i28.i.i40 = icmp eq i16* %34, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i28.i.i40, label %invoke.cont11.i.i45, label %if.then.i.i.i.i.i.i29.i.i42, !dbg !3467

if.then.i.i.i.i.i.i29.i.i42:                      ; preds = %invoke.cont7.i.i41
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %34}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %35 = bitcast i16* %34 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %35) #7, !dbg !3473
  br label %invoke.cont11.i.i45, !dbg !3469

invoke.cont11.i.i45:                              ; preds = %if.then.i.i.i.i.i.i29.i.i42, %invoke.cont7.i.i41
  %_M_start.i.i.i.i.i31.i.i43 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %36 = load i16** %_M_start.i.i.i.i.i31.i.i43, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %36}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i32.i.i44 = icmp eq i16* %36, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i32.i.i44, label %_ZN10xalanc_1_814XalanParsedURID1Ev.exit47, label %if.then.i.i.i.i.i.i33.i.i46, !dbg !3467

if.then.i.i.i.i.i.i33.i.i46:                      ; preds = %invoke.cont11.i.i45
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %36}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %37 = bitcast i16* %36 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %37) #7, !dbg !3473
  br label %_ZN10xalanc_1_814XalanParsedURID1Ev.exit47, !dbg !3469

_ZN10xalanc_1_814XalanParsedURID1Ev.exit47:       ; preds = %invoke.cont11.i.i45, %if.then.i.i.i.i.i.i33.i.i46
  call void @llvm.lifetime.end(i64 168, i8* %0) #3, !dbg !3438
  ret void, !dbg !3438

ehcleanup:                                        ; preds = %if.then.i.i.i.i.i.i33.i.i26, %invoke.cont11.i.i25, %lpad
  %ehselector.slot.0 = phi i32 [ %14, %lpad ], [ %17, %invoke.cont11.i.i25 ], [ %17, %if.then.i.i.i.i.i.i33.i.i26 ]
  %exn.slot.0 = phi i8* [ %13, %lpad ], [ %16, %invoke.cont11.i.i25 ], [ %16, %if.then.i.i.i.i.i.i33.i.i26 ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %relativeURI}, i64 0, metadata !3437), !dbg !3439
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedURI"* %relativeURI}, i64 0, metadata !3440), !dbg !3443
  %_M_start.i.i.i.i.i.i.i48 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 4, i32 0, i32 0, i32 0, i32 0, !dbg !3444
  %38 = load i16** %_M_start.i.i.i.i.i.i.i48, align 8, !dbg !3444, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %38}, i64 0, metadata !3451) #3, !dbg !3452
  %tobool.i.i.i.i.i.i.i.i49 = icmp eq i16* %38, null, !dbg !3453
  br i1 %tobool.i.i.i.i.i.i.i.i49, label %invoke.cont.i.i53, label %if.then.i.i.i.i.i.i.i.i50, !dbg !3453

if.then.i.i.i.i.i.i.i.i50:                        ; preds = %ehcleanup
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3454) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !{i16* %38}, i64 0, metadata !3457) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3458) #3, !dbg !3456
  %39 = bitcast i16* %38 to i8*, !dbg !3459
  call void @_ZdlPv(i8* %39) #7, !dbg !3459
  br label %invoke.cont.i.i53, !dbg !3455

invoke.cont.i.i53:                                ; preds = %if.then.i.i.i.i.i.i.i.i50, %ehcleanup
  %_M_start.i.i.i.i.i19.i.i51 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0, !dbg !3444
  %40 = load i16** %_M_start.i.i.i.i.i19.i.i51, align 8, !dbg !3444, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %40}, i64 0, metadata !3451) #3, !dbg !3452
  %tobool.i.i.i.i.i.i20.i.i52 = icmp eq i16* %40, null, !dbg !3453
  br i1 %tobool.i.i.i.i.i.i20.i.i52, label %invoke.cont3.i.i57, label %if.then.i.i.i.i.i.i21.i.i54, !dbg !3453

if.then.i.i.i.i.i.i21.i.i54:                      ; preds = %invoke.cont.i.i53
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3454) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !{i16* %40}, i64 0, metadata !3457) #3, !dbg !3456
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3458) #3, !dbg !3456
  %41 = bitcast i16* %40 to i8*, !dbg !3459
  call void @_ZdlPv(i8* %41) #7, !dbg !3459
  br label %invoke.cont3.i.i57, !dbg !3455

invoke.cont3.i.i57:                               ; preds = %if.then.i.i.i.i.i.i21.i.i54, %invoke.cont.i.i53
  %_M_start.i.i.i.i.i23.i.i55 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %42 = load i16** %_M_start.i.i.i.i.i23.i.i55, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %42}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i24.i.i56 = icmp eq i16* %42, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i24.i.i56, label %invoke.cont7.i.i61, label %if.then.i.i.i.i.i.i25.i.i58, !dbg !3467

if.then.i.i.i.i.i.i25.i.i58:                      ; preds = %invoke.cont3.i.i57
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %42}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %43 = bitcast i16* %42 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %43) #7, !dbg !3473
  br label %invoke.cont7.i.i61, !dbg !3469

invoke.cont7.i.i61:                               ; preds = %if.then.i.i.i.i.i.i25.i.i58, %invoke.cont3.i.i57
  %_M_start.i.i.i.i.i27.i.i59 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %44 = load i16** %_M_start.i.i.i.i.i27.i.i59, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %44}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i28.i.i60 = icmp eq i16* %44, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i28.i.i60, label %invoke.cont11.i.i65, label %if.then.i.i.i.i.i.i29.i.i62, !dbg !3467

if.then.i.i.i.i.i.i29.i.i62:                      ; preds = %invoke.cont7.i.i61
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %44}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %45 = bitcast i16* %44 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %45) #7, !dbg !3473
  br label %invoke.cont11.i.i65, !dbg !3469

invoke.cont11.i.i65:                              ; preds = %if.then.i.i.i.i.i.i29.i.i62, %invoke.cont7.i.i61
  %_M_start.i.i.i.i.i31.i.i63 = getelementptr inbounds %"class.xalanc_1_8::XalanParsedURI"* %relativeURI, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !3460
  %46 = load i16** %_M_start.i.i.i.i.i31.i.i63, align 8, !dbg !3460, !tbaa !2192
  call void @llvm.dbg.value(metadata !{i16* %46}, i64 0, metadata !3465) #3, !dbg !3466
  %tobool.i.i.i.i.i.i32.i.i64 = icmp eq i16* %46, null, !dbg !3467
  br i1 %tobool.i.i.i.i.i.i32.i.i64, label %eh.resume, label %if.then.i.i.i.i.i.i33.i.i66, !dbg !3467

if.then.i.i.i.i.i.i33.i.i66:                      ; preds = %invoke.cont11.i.i65
  call void @llvm.dbg.value(metadata !2250, i64 0, metadata !3468) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !{i16* %46}, i64 0, metadata !3471) #3, !dbg !3470
  call void @llvm.dbg.value(metadata !2255, i64 0, metadata !3472) #3, !dbg !3470
  %47 = bitcast i16* %46 to i8*, !dbg !3473
  call void @_ZdlPv(i8* %47) #7, !dbg !3473
  br label %eh.resume, !dbg !3469

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i33.i.i66, %invoke.cont11.i.i65
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !3438
  %lpad.val7 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !3438
  resume { i8*, i32 } %lpad.val7, !dbg !3438
}
