define i32 @Bishop(i32 %sq, i32 %c) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %sq}, i64 0, metadata !43), !dbg !269
  tail call void @llvm.dbg.value(metadata !{i32 %c}, i64 0, metadata !44), !dbg !269
  tail call void @llvm.dbg.value(metadata !8, i64 0, metadata !45), !dbg !270
  %xor = xor i32 %c, 1, !dbg !271
  tail call void @llvm.dbg.value(metadata !{i32 %xor}, i64 0, metadata !47), !dbg !271
  tail call void @llvm.dbg.value(metadata !272, i64 0, metadata !45), !dbg !273
  %idxprom = sext i32 %sq to i64, !dbg !274
  %arrayidx = getelementptr inbounds [144 x i32]* @sbishop, i64 0, i64 %idxprom, !dbg !274
  %0 = load i32* %arrayidx, align 4, !dbg !274, !tbaa !177
  %add1 = add nsw i32 %0, 325, !dbg !274
  tail call void @llvm.dbg.value(metadata !{i32 %add1}, i64 0, metadata !45), !dbg !274
  %idxprom2 = sext i32 %xor to i64, !dbg !275
  %arrayidx3 = getelementptr inbounds [2 x i32]* @king_locs, i64 0, i64 %idxprom2, !dbg !275
  %1 = load i32* %arrayidx3, align 4, !dbg !275, !tbaa !177
  %idxprom4 = sext i32 %1 to i64, !dbg !275
  %arrayidx7 = getelementptr inbounds [144 x [144 x i32]]* @distance, i64 0, i64 %idxprom, i64 %idxprom4, !dbg !275
  %2 = load i32* %arrayidx7, align 4, !dbg !275, !tbaa !177
  %idxprom8 = sext i32 %2 to i64, !dbg !275
  %arrayidx9 = getelementptr inbounds [8 x i32]* @std_b_tropism, i64 0, i64 %idxprom8, !dbg !275
  %3 = load i32* %arrayidx9, align 4, !dbg !275, !tbaa !177
  %add10 = add nsw i32 %add1, %3, !dbg !275
  tail call void @llvm.dbg.value(metadata !{i32 %add10}, i64 0, metadata !45), !dbg !275
  %call = tail call fastcc i32 @bishop_mobility(i32 %sq) #7, !dbg !276
  %shl = shl i32 %call, 1, !dbg !276
  tail call void @llvm.dbg.value(metadata !{i32 %shl}, i64 0, metadata !46), !dbg !276
  %cmp = icmp slt i32 %shl, 3, !dbg !277
  %sub = add nsw i32 %shl, -5, !dbg !277
  tail call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !46), !dbg !277
  %sub.shl = select i1 %cmp, i32 %sub, i32 %shl, !dbg !277
  %add11 = add nsw i32 %add10, %sub.shl, !dbg !278
  tail call void @llvm.dbg.value(metadata !{i32 %add11}, i64 0, metadata !45), !dbg !278
  switch i32 %c, label %if.end23 [
    i32 0, label %land.lhs.true
    i32 1, label %land.lhs.true17
  ], !dbg !279

land.lhs.true:                                    ; preds = %entry
  %cmp13 = icmp eq i32 %sq, 39, !dbg !279
  %4 = load i32* getelementptr inbounds ([144 x i32]* @board, i64 0, i64 52), align 4, !dbg !279, !tbaa !177
  %cmp15 = icmp eq i32 %4, 1, !dbg !279
  %or.cond = and i1 %cmp13, %cmp15, !dbg !279
  br i1 %or.cond, label %if.then21, label %if.end23, !dbg !279

land.lhs.true17:                                  ; preds = %entry
  %cmp18 = icmp eq i32 %sq, 99, !dbg !279
  %5 = load i32* getelementptr inbounds ([144 x i32]* @board, i64 0, i64 88), align 4, !dbg !279, !tbaa !177
  %cmp20 = icmp eq i32 %5, 2, !dbg !279
  %or.cond28 = and i1 %cmp18, %cmp20, !dbg !279
  br i1 %or.cond28, label %if.then21, label %if.end23, !dbg !279

if.then21:                                        ; preds = %land.lhs.true17, %land.lhs.true
  %sub22 = add nsw i32 %add11, -5, !dbg !280
  tail call void @llvm.dbg.value(metadata !{i32 %sub22}, i64 0, metadata !45), !dbg !280
  br label %if.end23, !dbg !280

if.end23:                                         ; preds = %land.lhs.true, %entry, %if.then21, %land.lhs.true17
  %s.0 = phi i32 [ %sub22, %if.then21 ], [ %add11, %land.lhs.true17 ], [ %add11, %entry ], [ %add11, %land.lhs.true ]
  %cmp24 = icmp eq i32 %c, 1, !dbg !281
  %sub26 = sub nsw i32 0, %s.0, !dbg !282
  tail call void @llvm.dbg.value(metadata !{i32 %sub26}, i64 0, metadata !45), !dbg !282
  %sub26.s.0 = select i1 %cmp24, i32 %sub26, i32 %s.0, !dbg !281
  ret i32 %sub26.s.0, !dbg !283
}
