define void @_ZN11xercesc_2_516XSerializeEngine11addLoadPoolEPv(%"class.xercesc_2_5::XSerializeEngine"* nocapture %this, i8* %objToAdd) #1 align 2 {
entry:
  %value1 = alloca [17 x i16], align 16
  %value2 = alloca [17 x i16], align 16
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %this}, i64 0, metadata !1560), !dbg !3593
  call void @llvm.dbg.value(metadata !{i8* %objToAdd}, i64 0, metadata !1561), !dbg !3593
  call void @llvm.dbg.value(metadata !{i8* %objToAdd}, i64 0, metadata !3594), !dbg !3596
  %fLoadPool = getelementptr inbounds %"class.xercesc_2_5::XSerializeEngine"* %this, i64 0, i32 10, !dbg !3597
  %0 = load %"class.xercesc_2_5::ValueVectorOf"** %fLoadPool, align 8, !dbg !3597, !tbaa !2775
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %0}, i64 0, metadata !3598), !dbg !3599
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %0, i64 0, i32 1, !dbg !3600
  %1 = load i32* %fCurCount.i, align 4, !dbg !3600, !tbaa !2801
  %fObjectCount = getelementptr inbounds %"class.xercesc_2_5::XSerializeEngine"* %this, i64 0, i32 11, !dbg !3597
  %2 = load i32* %fObjectCount, align 4, !dbg !3597, !tbaa !2801
  %cmp = icmp eq i32 %1, %2, !dbg !3597
  br i1 %cmp, label %if.end, label %if.then, !dbg !3597

if.then:                                          ; preds = %entry
  %3 = bitcast [17 x i16]* %value1 to i8*, !dbg !3601
  call void @llvm.lifetime.start(i64 34, i8* %3) #4, !dbg !3601
  call void @llvm.dbg.declare(metadata !{[17 x i16]* %value1}, metadata !1562), !dbg !3601
  %4 = bitcast [17 x i16]* %value2 to i8*, !dbg !3601
  call void @llvm.lifetime.start(i64 34, i8* %4) #4, !dbg !3601
  call void @llvm.dbg.declare(metadata !{[17 x i16]* %value2}, metadata !1564), !dbg !3601
  %arraydecay = getelementptr inbounds [17 x i16]* %value1, i64 0, i64 0, !dbg !3601
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::XSerializeEngine"* %this, i64 0, i32 1, !dbg !3601
  %5 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !3601, !tbaa !2775
  call void @_ZN11xercesc_2_59XMLString9binToTextEjPtjjPNS_13MemoryManagerE(i32 %2, i16* %arraydecay, i32 16, i32 10, %"class.xercesc_2_5::MemoryManager"* %5) #6, !dbg !3601
  %6 = load %"class.xercesc_2_5::ValueVectorOf"** %fLoadPool, align 8, !dbg !3601, !tbaa !2775
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %6}, i64 0, metadata !3602), !dbg !3603
  %fCurCount.i13 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %6, i64 0, i32 1, !dbg !3604
  %7 = load i32* %fCurCount.i13, align 4, !dbg !3604, !tbaa !2801
  %arraydecay5 = getelementptr inbounds [17 x i16]* %value2, i64 0, i64 0, !dbg !3601
  %8 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !3601, !tbaa !2775
  call void @_ZN11xercesc_2_59XMLString9binToTextEjPtjjPNS_13MemoryManagerE(i32 %7, i16* %arraydecay5, i32 16, i32 10, %"class.xercesc_2_5::MemoryManager"* %8) #6, !dbg !3601
  %exception = call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !3601
  %9 = bitcast i8* %exception to %"class.xercesc_2_5::XSerializationException"*, !dbg !3601
  %10 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !3601, !tbaa !2775
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializationException"* %9}, i64 0, metadata !3605), !dbg !3606
  call void @llvm.dbg.value(metadata !2842, i64 0, metadata !3607), !dbg !3606
  call void @llvm.dbg.value(metadata !3608, i64 0, metadata !3609), !dbg !3606
  call void @llvm.dbg.value(metadata !3610, i64 0, metadata !3611), !dbg !3606
  call void @llvm.dbg.value(metadata !{i16* %arraydecay}, i64 0, metadata !3612), !dbg !3606
  call void @llvm.dbg.value(metadata !{i16* %arraydecay5}, i64 0, metadata !3613), !dbg !3606
  call void @llvm.dbg.value(metadata !2850, i64 0, metadata !3614), !dbg !3606
  call void @llvm.dbg.value(metadata !2850, i64 0, metadata !3615), !dbg !3606
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %10}, i64 0, metadata !3616), !dbg !3606
  invoke void @_ZN11xercesc_2_523XSerializationExceptionC2EPKcjNS_10XMLExcepts5CodesEPKtS6_S6_S6_PNS_13MemoryManagerE(%"class.xercesc_2_5::XSerializationException"* %9, i8* getelementptr inbounds ([68 x i8]* @.str, i64 0, i64 0), i32 895, i32 378, i16* %arraydecay, i16* %arraydecay5, i16* null, i16* null, %"class.xercesc_2_5::MemoryManager"* %10) #6
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_523XSerializationExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::XSerializationException"*)* @_ZN11xercesc_2_523XSerializationExceptionD1Ev to i8*)) #8, !dbg !3601
  unreachable, !dbg !3601

lpad:                                             ; preds = %if.then
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3601
  call void @__cxa_free_exception(i8* %exception) #4, !dbg !3601
  resume { i8*, i32 } %11, !dbg !3601

if.end:                                           ; preds = %entry
  call void @_ZN11xercesc_2_516XSerializeEngine9pumpCountEv(%"class.xercesc_2_5::XSerializeEngine"* %this) #6, !dbg !3617
  %12 = load %"class.xercesc_2_5::ValueVectorOf"** %fLoadPool, align 8, !dbg !3595, !tbaa !2775
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %12}, i64 0, metadata !3618), !dbg !3596
  call void @_ZN11xercesc_2_513ValueVectorOfIPvE19ensureExtraCapacityEj(%"class.xercesc_2_5::ValueVectorOf"* %12, i32 1) #6, !dbg !3619
  %fCurCount.i12 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %12, i64 0, i32 1, !dbg !3621
  %13 = load i32* %fCurCount.i12, align 4, !dbg !3621, !tbaa !2801
  %idxprom.i = zext i32 %13 to i64, !dbg !3621
  %fElemList.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %12, i64 0, i32 3, !dbg !3621
  %14 = load i8*** %fElemList.i, align 8, !dbg !3621, !tbaa !2775
  %arrayidx.i = getelementptr inbounds i8** %14, i64 %idxprom.i, !dbg !3621
  store i8* %objToAdd, i8** %arrayidx.i, align 8, !dbg !3621, !tbaa !2775
  %inc.i = add i32 %13, 1, !dbg !3622
  store i32 %inc.i, i32* %fCurCount.i12, align 4, !dbg !3622, !tbaa !2801
  ret void, !dbg !3623
}
