define void @_ZN6soplex9CLUFactor15vSolveRightNoNZEPddS1_Pii(%"class.soplex::CLUFactor"* nocapture readonly %this, double* nocapture %vec2, double %eps2, double* nocapture %rhs2, i32* nocapture %ridx2, i32 %rn2) #0 align 2 {
  %j = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor"* %this, i64 0, metadata !1140, metadata !2223), !dbg !3602
  tail call void @llvm.dbg.value(metadata double* %vec2, i64 0, metadata !1141, metadata !2223), !dbg !3603
  tail call void @llvm.dbg.value(metadata double %eps2, i64 0, metadata !1142, metadata !2223), !dbg !3604
  tail call void @llvm.dbg.value(metadata double* %rhs2, i64 0, metadata !1143, metadata !2223), !dbg !3605
  tail call void @llvm.dbg.value(metadata i32* %ridx2, i64 0, metadata !1144, metadata !2223), !dbg !3606
  tail call void @llvm.dbg.value(metadata i32 %rn2, i64 0, metadata !1145, metadata !2223), !dbg !3607
  %1 = tail call i32 @_ZN6soplex9CLUFactor12vSolveLrightEPdPiid(%"class.soplex::CLUFactor"* %this, double* %rhs2, i32* %ridx2, i32 %rn2, double %eps2) #5, !dbg !3608
  tail call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !1145, metadata !2223), !dbg !3607
  %2 = sitofp i32 %1 to double, !dbg !3609
  %3 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 1, !dbg !3610
  %4 = load i32* %3, align 4, !dbg !3610, !tbaa !3549
  %5 = sitofp i32 %4 to double, !dbg !3610
  %6 = fmul double %5, 2.000000e-01, !dbg !3611
  %7 = fcmp ogt double %2, %6, !dbg !3612
  br i1 %7, label %8, label %10, !dbg !3613

; <label>:8                                       ; preds = %0
  %9 = add nsw i32 %4, -1, !dbg !3614
  store i32 %9, i32* %ridx2, align 4, !dbg !3616, !tbaa !2266
  br label %33, !dbg !3617

; <label>:10                                      ; preds = %0
  %11 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 8, i32 1, !dbg !3618
  %12 = load i32** %11, align 8, !dbg !3618, !tbaa !2581
  tail call void @llvm.dbg.value(metadata i32* %12, i64 0, metadata !1152, metadata !2223), !dbg !3619
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1150, metadata !2223), !dbg !3620
  store i32 0, i32* %j, align 4, !dbg !3621, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1149, metadata !2223), !dbg !3623
  %13 = icmp sgt i32 %1, 0, !dbg !3624
  br i1 %13, label %.lr.ph, label %33, !dbg !3626

.lr.ph:                                           ; preds = %10
  %14 = fsub double -0.000000e+00, %eps2, !dbg !3627
  %15 = add i32 %1, -1, !dbg !3626
  br label %16, !dbg !3626

; <label>:16                                      ; preds = %32, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %32 ]
  %17 = getelementptr inbounds i32* %ridx2, i64 %indvars.iv, !dbg !3630
  %18 = load i32* %17, align 4, !dbg !3630, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %18, i64 0, metadata !1151, metadata !2223), !dbg !3631
  %19 = sext i32 %18 to i64, !dbg !3632
  %20 = getelementptr inbounds double* %rhs2, i64 %19, !dbg !3632
  %21 = load double* %20, align 8, !dbg !3632, !tbaa !2268
  tail call void @llvm.dbg.value(metadata double %21, i64 0, metadata !1146, metadata !2223), !dbg !3633
  %22 = fcmp olt double %21, %14, !dbg !3634
  br i1 %22, label %23, label %26, !dbg !3635

; <label>:23                                      ; preds = %16
  %24 = getelementptr inbounds i32* %12, i64 %19, !dbg !3636
  %25 = load i32* %24, align 4, !dbg !3636, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32* %j, i64 0, metadata !1150, metadata !2223), !dbg !3620
  call fastcc void @_ZN6soplexL10enQueueMaxEPiS0_i(i32* %ridx2, i32* %j, i32 %25) #5, !dbg !3638
  br label %32, !dbg !3639

; <label>:26                                      ; preds = %16
  %27 = fcmp ogt double %21, %eps2, !dbg !3640
  br i1 %27, label %28, label %31, !dbg !3642

; <label>:28                                      ; preds = %26
  %29 = getelementptr inbounds i32* %12, i64 %19, !dbg !3643
  %30 = load i32* %29, align 4, !dbg !3643, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32* %j, i64 0, metadata !1150, metadata !2223), !dbg !3620
  call fastcc void @_ZN6soplexL10enQueueMaxEPiS0_i(i32* %ridx2, i32* %j, i32 %30) #5, !dbg !3645
  br label %32, !dbg !3646

; <label>:31                                      ; preds = %26
  store double 0.000000e+00, double* %20, align 8, !dbg !3647, !tbaa !2268
  br label %32

; <label>:32                                      ; preds = %23, %31, %28
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !3626
  %lftr.wideiv = trunc i64 %indvars.iv to i32, !dbg !3626
  %exitcond = icmp eq i32 %lftr.wideiv, %15, !dbg !3626
  br i1 %exitcond, label %._crit_edge, label %16, !dbg !3626

._crit_edge:                                      ; preds = %32
  %.pre = load i32* %j, align 4, !dbg !3648, !tbaa !2266
  br label %33, !dbg !3626

; <label>:33                                      ; preds = %10, %._crit_edge, %8
  %.0 = phi i32 [ %1, %8 ], [ %.pre, %._crit_edge ], [ 0, %10 ]
  tail call void @_ZN6soplex9CLUFactor16vSolveUrightNoNZEPdS1_Piid(%"class.soplex::CLUFactor"* %this, double* %vec2, double* %rhs2, i32* %ridx2, i32 %.0, double %eps2) #5, !dbg !3649
  %34 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 10, i32 8, !dbg !3650
  %35 = load i32* %34, align 4, !dbg !3650, !tbaa !2312
  %36 = icmp eq i32 %35, 0, !dbg !3652
  br i1 %36, label %37, label %38, !dbg !3653

; <label>:37                                      ; preds = %33
  tail call void @_ZN6soplex9CLUFactor21vSolveUpdateRightNoNZEPdd(%"class.soplex::CLUFactor"* %this, double* %vec2, double undef) #5, !dbg !3654
  br label %38, !dbg !3654

; <label>:38                                      ; preds = %33, %37
  ret void, !dbg !3655
}
