define i32 @_ZN6soplex9CLUFactor13vSolveUright2EPdPiS1_S2_idS1_S1_S2_id(%"class.soplex::CLUFactor"* nocapture readonly %this, double* nocapture %vec, i32* nocapture %vidx, double* nocapture %rhs, i32* nocapture %ridx, i32 %rn, double %eps, double* nocapture %vec2, double* nocapture %rhs2, i32* nocapture %ridx2, i32 %rn2, double %eps2) #0 align 2 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor"* %this, i64 0, metadata !999, metadata !2223), !dbg !2927
  tail call void @llvm.dbg.value(metadata double* %vec, i64 0, metadata !1000, metadata !2223), !dbg !2928
  tail call void @llvm.dbg.value(metadata i32* %vidx, i64 0, metadata !1001, metadata !2223), !dbg !2929
  tail call void @llvm.dbg.value(metadata double* %rhs, i64 0, metadata !1002, metadata !2223), !dbg !2930
  tail call void @llvm.dbg.value(metadata i32* %ridx, i64 0, metadata !1003, metadata !2223), !dbg !2931
  tail call void @llvm.dbg.value(metadata i32 %rn, i64 0, metadata !1004, metadata !2223), !dbg !2932
  store i32 %rn, i32* %1, align 4, !tbaa !2266
  tail call void @llvm.dbg.value(metadata double %eps, i64 0, metadata !1005, metadata !2223), !dbg !2933
  tail call void @llvm.dbg.value(metadata double* %vec2, i64 0, metadata !1006, metadata !2223), !dbg !2934
  tail call void @llvm.dbg.value(metadata double* %rhs2, i64 0, metadata !1007, metadata !2223), !dbg !2935
  tail call void @llvm.dbg.value(metadata i32* %ridx2, i64 0, metadata !1008, metadata !2223), !dbg !2936
  tail call void @llvm.dbg.value(metadata i32 %rn2, i64 0, metadata !1009, metadata !2223), !dbg !2937
  store i32 %rn2, i32* %2, align 4, !tbaa !2266
  tail call void @llvm.dbg.value(metadata double %eps2, i64 0, metadata !1010, metadata !2223), !dbg !2938
  %3 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 8, i32 0, !dbg !2939
  %4 = load i32** %3, align 8, !dbg !2939, !tbaa !2575
  tail call void @llvm.dbg.value(metadata i32* %4, i64 0, metadata !1017, metadata !2223), !dbg !2940
  %5 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 9, i32 0, !dbg !2941
  %6 = load i32** %5, align 8, !dbg !2941, !tbaa !2578
  tail call void @llvm.dbg.value(metadata i32* %6, i64 0, metadata !1018, metadata !2223), !dbg !2942
  %7 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 8, i32 1, !dbg !2943
  %8 = load i32** %7, align 8, !dbg !2943, !tbaa !2581
  tail call void @llvm.dbg.value(metadata i32* %8, i64 0, metadata !1019, metadata !2223), !dbg !2944
  %9 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 1, i32 4, !dbg !2945
  %10 = load i32** %9, align 8, !dbg !2945, !tbaa !2584
  tail call void @llvm.dbg.value(metadata i32* %10, i64 0, metadata !1020, metadata !2223), !dbg !2946
  %11 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 1, i32 5, !dbg !2947
  %12 = load double** %11, align 8, !dbg !2947, !tbaa !2587
  tail call void @llvm.dbg.value(metadata double* %12, i64 0, metadata !1023, metadata !2223), !dbg !2948
  %13 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 1, i32 7, !dbg !2949
  %14 = load i32** %13, align 8, !dbg !2949, !tbaa !2590
  tail call void @llvm.dbg.value(metadata i32* %14, i64 0, metadata !1021, metadata !2223), !dbg !2950
  %15 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 1, i32 6, !dbg !2951
  %16 = load i32** %15, align 8, !dbg !2951, !tbaa !2593
  tail call void @llvm.dbg.value(metadata i32* %16, i64 0, metadata !1022, metadata !2223), !dbg !2952
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1016, metadata !2223), !dbg !2953
  %17 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 11, !dbg !2954
  br label %18, !dbg !2956

; <label>:18                                      ; preds = %.loopexit5, %0
  %19 = phi i32 [ %rn2, %0 ], [ %190, %.loopexit5 ]
  %20 = phi i32 [ %rn, %0 ], [ %189, %.loopexit5 ]
  %n.0 = phi i32 [ 0, %0 ], [ %n.1, %.loopexit5 ]
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !1004, metadata !2223), !dbg !2932
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !1009, metadata !2223), !dbg !2937
  %21 = add nsw i32 %19, %20, !dbg !2957
  %22 = icmp sgt i32 %21, 0, !dbg !2958
  br i1 %22, label %23, label %.loopexit3, !dbg !2956

; <label>:23                                      ; preds = %18
  %24 = icmp slt i32 %20, 1, !dbg !2959
  br i1 %24, label %25, label %27, !dbg !2961

; <label>:25                                      ; preds = %23
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !1009, metadata !2223), !dbg !2937
  %26 = call fastcc i32 @_ZN6soplexL10deQueueMaxEPiS0_(i32* %ridx2, i32* %2) #5, !dbg !2962
  tail call void @llvm.dbg.value(metadata i32 %26, i64 0, metadata !1011, metadata !2223), !dbg !2963
  br label %42, !dbg !2964

; <label>:27                                      ; preds = %23
  %28 = icmp slt i32 %19, 1, !dbg !2965
  br i1 %28, label %29, label %31, !dbg !2967

; <label>:29                                      ; preds = %27
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !1004, metadata !2223), !dbg !2932
  %30 = call fastcc i32 @_ZN6soplexL10deQueueMaxEPiS0_(i32* %ridx, i32* %1) #5, !dbg !2968
  tail call void @llvm.dbg.value(metadata i32 %30, i64 0, metadata !1011, metadata !2223), !dbg !2963
  br label %42, !dbg !2969

; <label>:31                                      ; preds = %27
  %32 = load i32* %ridx2, align 4, !dbg !2970, !tbaa !2266
  %33 = load i32* %ridx, align 4, !dbg !2972, !tbaa !2266
  %34 = icmp sgt i32 %32, %33, !dbg !2973
  br i1 %34, label %35, label %37, !dbg !2974

; <label>:35                                      ; preds = %31
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !1009, metadata !2223), !dbg !2937
  %36 = call fastcc i32 @_ZN6soplexL10deQueueMaxEPiS0_(i32* %ridx2, i32* %2) #5, !dbg !2975
  tail call void @llvm.dbg.value(metadata i32 %36, i64 0, metadata !1011, metadata !2223), !dbg !2963
  br label %42, !dbg !2976

; <label>:37                                      ; preds = %31
  %38 = icmp slt i32 %32, %33, !dbg !2977
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !1004, metadata !2223), !dbg !2932
  %39 = call fastcc i32 @_ZN6soplexL10deQueueMaxEPiS0_(i32* %ridx, i32* %1) #5, !dbg !2979
  tail call void @llvm.dbg.value(metadata i32 %39, i64 0, metadata !1011, metadata !2223), !dbg !2963
  br i1 %38, label %42, label %40, !dbg !2980

; <label>:40                                      ; preds = %37
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !1009, metadata !2223), !dbg !2937
  %41 = call fastcc i32 @_ZN6soplexL10deQueueMaxEPiS0_(i32* %ridx2, i32* %2) #5, !dbg !2981
  tail call void @llvm.dbg.value(metadata i32 %41, i64 0, metadata !1011, metadata !2223), !dbg !2963
  br label %42

; <label>:42                                      ; preds = %29, %40, %37, %35, %25
  %i.0 = phi i32 [ %26, %25 ], [ %30, %29 ], [ %36, %35 ], [ %39, %37 ], [ %41, %40 ]
  %43 = sext i32 %i.0 to i64, !dbg !2983
  %44 = getelementptr inbounds i32* %4, i64 %43, !dbg !2983
  %45 = load i32* %44, align 4, !dbg !2983, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %45, i64 0, metadata !1014, metadata !2223), !dbg !2984
  %46 = sext i32 %45 to i64, !dbg !2954
  %47 = load double** %17, align 8, !dbg !2954, !tbaa !2605
  %48 = getelementptr inbounds double* %47, i64 %46, !dbg !2954
  %49 = load double* %48, align 8, !dbg !2954, !tbaa !2268
  %50 = getelementptr inbounds double* %rhs, i64 %46, !dbg !2985
  %51 = load double* %50, align 8, !dbg !2985, !tbaa !2268
  %52 = fmul double %49, %51, !dbg !2986
  tail call void @llvm.dbg.value(metadata double %52, i64 0, metadata !1024, metadata !2223), !dbg !2987
  %53 = getelementptr inbounds double* %rhs2, i64 %46, !dbg !2988
  %54 = load double* %53, align 8, !dbg !2988, !tbaa !2268
  %55 = fmul double %49, %54, !dbg !2989
  tail call void @llvm.dbg.value(metadata double %55, i64 0, metadata !1026, metadata !2223), !dbg !2990
  store double 0.000000e+00, double* %50, align 8, !dbg !2991, !tbaa !2268
  store double 0.000000e+00, double* %53, align 8, !dbg !2992, !tbaa !2268
  tail call void @llvm.dbg.value(metadata double %52, i64 0, metadata !1351, metadata !2223) #3, !dbg !2993
  tail call void @llvm.dbg.value(metadata double %eps, i64 0, metadata !1352, metadata !2223) #3, !dbg !2996
  %56 = tail call double @fabs(double %52) #4, !dbg !2997
  %57 = fcmp ogt double %56, %eps, !dbg !2998
  br i1 %57, label %58, label %147, !dbg !2999

; <label>:58                                      ; preds = %42
  %59 = getelementptr inbounds i32* %6, i64 %43, !dbg !3000
  %60 = load i32* %59, align 4, !dbg !3000, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %60, i64 0, metadata !1015, metadata !2223), !dbg !3002
  %61 = add nsw i32 %n.0, 1, !dbg !3003
  tail call void @llvm.dbg.value(metadata i32 %61, i64 0, metadata !1016, metadata !2223), !dbg !2953
  %62 = sext i32 %n.0 to i64, !dbg !3004
  %63 = getelementptr inbounds i32* %vidx, i64 %62, !dbg !3004
  store i32 %60, i32* %63, align 4, !dbg !3005, !tbaa !2266
  %64 = sext i32 %60 to i64, !dbg !3006
  %65 = getelementptr inbounds double* %vec, i64 %64, !dbg !3006
  store double %52, double* %65, align 8, !dbg !3007, !tbaa !2268
  %66 = getelementptr inbounds double* %vec2, i64 %64, !dbg !3008
  store double %55, double* %66, align 8, !dbg !3009, !tbaa !2268
  %67 = getelementptr inbounds i32* %16, i64 %64, !dbg !3010
  %68 = load i32* %67, align 4, !dbg !3010, !tbaa !2266
  %69 = sext i32 %68 to i64, !dbg !3011
  %70 = getelementptr inbounds double* %12, i64 %69, !dbg !3011
  tail call void @llvm.dbg.value(metadata double* %70, i64 0, metadata !1029, metadata !2223), !dbg !3012
  %71 = getelementptr inbounds i32* %10, i64 %69, !dbg !3013
  tail call void @llvm.dbg.value(metadata i32* %71, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %72 = getelementptr inbounds i32* %14, i64 %64, !dbg !3015
  %73 = load i32* %72, align 4, !dbg !3015, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %73, i64 0, metadata !1012, metadata !2223), !dbg !3016
  tail call void @llvm.dbg.value(metadata double %55, i64 0, metadata !1351, metadata !2223) #3, !dbg !3017
  tail call void @llvm.dbg.value(metadata double %eps2, i64 0, metadata !1352, metadata !2223) #3, !dbg !3020
  %74 = tail call double @fabs(double %55) #4, !dbg !3021
  %75 = fcmp ogt double %74, %eps2, !dbg !3022
  %76 = icmp sgt i32 %73, 0, !dbg !3023
  br i1 %75, label %.preheader4, label %.preheader6, !dbg !3025

.preheader6:                                      ; preds = %58
  br i1 %76, label %.lr.ph32, label %.loopexit5, !dbg !3026

.preheader4:                                      ; preds = %58
  br i1 %76, label %.lr.ph35, label %.loopexit5, !dbg !3028

.lr.ph35:                                         ; preds = %.preheader4, %.backedge
  %.in37 = phi i32 [ %77, %.backedge ], [ %73, %.preheader4 ]
  %val.034 = phi double* [ %104, %.backedge ], [ %70, %.preheader4 ]
  %idx.033 = phi i32* [ %78, %.backedge ], [ %71, %.preheader4 ]
  %77 = add nsw i32 %.in37, -1, !dbg !3029
  %78 = getelementptr inbounds i32* %idx.033, i64 1, !dbg !3030
  tail call void @llvm.dbg.value(metadata i32* %78, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %79 = load i32* %idx.033, align 4, !dbg !3032, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %79, i64 0, metadata !1013, metadata !2223), !dbg !3033
  %80 = sext i32 %79 to i64, !dbg !3034
  %81 = getelementptr inbounds double* %rhs2, i64 %80, !dbg !3034
  %82 = load double* %81, align 8, !dbg !3034, !tbaa !2268
  tail call void @llvm.dbg.value(metadata double %82, i64 0, metadata !1027, metadata !2223), !dbg !3035
  %83 = fcmp oeq double %82, 0.000000e+00, !dbg !3036
  %84 = load double* %val.034, align 8, !dbg !3038, !tbaa !2268
  %85 = fmul double %55, %84, !dbg !3040
  br i1 %83, label %86, label %93, !dbg !3041

; <label>:86                                      ; preds = %.lr.ph35
  %87 = fsub double -0.000000e+00, %85, !dbg !3040
  tail call void @llvm.dbg.value(metadata double %87, i64 0, metadata !1027, metadata !2223), !dbg !3035
  tail call void @llvm.dbg.value(metadata double %87, i64 0, metadata !1351, metadata !2223) #3, !dbg !3042
  tail call void @llvm.dbg.value(metadata double %eps2, i64 0, metadata !1352, metadata !2223) #3, !dbg !3045
  %88 = tail call double @fabs(double %87) #4, !dbg !3046
  %89 = fcmp ogt double %88, %eps2, !dbg !3047
  br i1 %89, label %90, label %100, !dbg !3048

; <label>:90                                      ; preds = %86
  store double %87, double* %81, align 8, !dbg !3049, !tbaa !2268
  %91 = getelementptr inbounds i32* %8, i64 %80, !dbg !3051
  %92 = load i32* %91, align 4, !dbg !3051, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !1009, metadata !2223), !dbg !2937
  call fastcc void @_ZN6soplexL10enQueueMaxEPiS0_i(i32* %ridx2, i32* %2, i32 %92) #5, !dbg !3052
  br label %100, !dbg !3053

; <label>:93                                      ; preds = %.lr.ph35
  %94 = fsub double %82, %85, !dbg !3054
  tail call void @llvm.dbg.value(metadata double %94, i64 0, metadata !1027, metadata !2223), !dbg !3035
  %95 = fcmp oeq double %94, 0.000000e+00, !dbg !3056
  %96 = zext i1 %95 to i32, !dbg !3057
  %97 = sitofp i32 %96 to double, !dbg !3057
  %98 = fmul double %97, 1.000000e-100, !dbg !3058
  %99 = fadd double %94, %98, !dbg !3059
  store double %99, double* %81, align 8, !dbg !3060, !tbaa !2268
  br label %100

; <label>:100                                     ; preds = %86, %90, %93
  %101 = getelementptr inbounds double* %rhs, i64 %80, !dbg !3061
  %102 = load double* %101, align 8, !dbg !3061, !tbaa !2268
  tail call void @llvm.dbg.value(metadata double %102, i64 0, metadata !1025, metadata !2223), !dbg !3062
  %103 = fcmp oeq double %102, 0.000000e+00, !dbg !3063
  %104 = getelementptr inbounds double* %val.034, i64 1, !dbg !3065
  tail call void @llvm.dbg.value(metadata double* %104, i64 0, metadata !1029, metadata !2223), !dbg !3012
  %105 = load double* %val.034, align 8, !dbg !3067, !tbaa !2268
  %106 = fmul double %52, %105, !dbg !3068
  br i1 %103, label %107, label %115, !dbg !3069

; <label>:107                                     ; preds = %100
  %108 = fsub double -0.000000e+00, %106, !dbg !3068
  tail call void @llvm.dbg.value(metadata double %108, i64 0, metadata !1025, metadata !2223), !dbg !3062
  tail call void @llvm.dbg.value(metadata double %108, i64 0, metadata !1351, metadata !2223) #3, !dbg !3070
  tail call void @llvm.dbg.value(metadata double %eps, i64 0, metadata !1352, metadata !2223) #3, !dbg !3073
  %109 = tail call double @fabs(double %108) #4, !dbg !3074
  %110 = fcmp ogt double %109, %eps, !dbg !3075
  br i1 %110, label %112, label %.backedge, !dbg !3076

.backedge:                                        ; preds = %107, %112, %115
  %111 = icmp sgt i32 %.in37, 1, !dbg !3023
  br i1 %111, label %.lr.ph35, label %.loopexit5, !dbg !3028

; <label>:112                                     ; preds = %107
  store double %108, double* %101, align 8, !dbg !3077, !tbaa !2268
  %113 = getelementptr inbounds i32* %8, i64 %80, !dbg !3079
  %114 = load i32* %113, align 4, !dbg !3079, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !1004, metadata !2223), !dbg !2932
  call fastcc void @_ZN6soplexL10enQueueMaxEPiS0_i(i32* %ridx, i32* %1, i32 %114) #5, !dbg !3080
  br label %.backedge, !dbg !3081

; <label>:115                                     ; preds = %100
  %116 = fsub double %102, %106, !dbg !3082
  tail call void @llvm.dbg.value(metadata double %116, i64 0, metadata !1025, metadata !2223), !dbg !3062
  %117 = fcmp oeq double %116, 0.000000e+00, !dbg !3084
  %118 = zext i1 %117 to i32, !dbg !3085
  %119 = sitofp i32 %118 to double, !dbg !3085
  %120 = fmul double %119, 1.000000e-100, !dbg !3086
  %121 = fadd double %116, %120, !dbg !3087
  tail call void @llvm.dbg.value(metadata double %121, i64 0, metadata !1025, metadata !2223), !dbg !3062
  store double %121, double* %101, align 8, !dbg !3088, !tbaa !2268
  br label %.backedge

.lr.ph32:                                         ; preds = %.preheader6, %.backedge8
  %.in36 = phi i32 [ %122, %.backedge8 ], [ %73, %.preheader6 ]
  %val.131 = phi double* [ %129, %.backedge8 ], [ %70, %.preheader6 ]
  %idx.130 = phi i32* [ %123, %.backedge8 ], [ %71, %.preheader6 ]
  %122 = add nsw i32 %.in36, -1, !dbg !3089
  %123 = getelementptr inbounds i32* %idx.130, i64 1, !dbg !3090
  tail call void @llvm.dbg.value(metadata i32* %123, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %124 = load i32* %idx.130, align 4, !dbg !3092, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %124, i64 0, metadata !1013, metadata !2223), !dbg !3033
  %125 = sext i32 %124 to i64, !dbg !3093
  %126 = getelementptr inbounds double* %rhs, i64 %125, !dbg !3093
  %127 = load double* %126, align 8, !dbg !3093, !tbaa !2268
  tail call void @llvm.dbg.value(metadata double %127, i64 0, metadata !1025, metadata !2223), !dbg !3062
  %128 = fcmp oeq double %127, 0.000000e+00, !dbg !3094
  %129 = getelementptr inbounds double* %val.131, i64 1, !dbg !3096
  tail call void @llvm.dbg.value(metadata double* %129, i64 0, metadata !1029, metadata !2223), !dbg !3012
  %130 = load double* %val.131, align 8, !dbg !3098, !tbaa !2268
  %131 = fmul double %52, %130, !dbg !3099
  br i1 %128, label %132, label %140, !dbg !3100

; <label>:132                                     ; preds = %.lr.ph32
  %133 = fsub double -0.000000e+00, %131, !dbg !3099
  tail call void @llvm.dbg.value(metadata double %133, i64 0, metadata !1025, metadata !2223), !dbg !3062
  tail call void @llvm.dbg.value(metadata double %133, i64 0, metadata !1351, metadata !2223) #3, !dbg !3101
  tail call void @llvm.dbg.value(metadata double %eps, i64 0, metadata !1352, metadata !2223) #3, !dbg !3104
  %134 = tail call double @fabs(double %133) #4, !dbg !3105
  %135 = fcmp ogt double %134, %eps, !dbg !3106
  br i1 %135, label %137, label %.backedge8, !dbg !3107

.backedge8:                                       ; preds = %132, %137, %140
  %136 = icmp sgt i32 %.in36, 1, !dbg !3108
  br i1 %136, label %.lr.ph32, label %.loopexit5, !dbg !3026

; <label>:137                                     ; preds = %132
  store double %133, double* %126, align 8, !dbg !3109, !tbaa !2268
  %138 = getelementptr inbounds i32* %8, i64 %125, !dbg !3111
  %139 = load i32* %138, align 4, !dbg !3111, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !1004, metadata !2223), !dbg !2932
  call fastcc void @_ZN6soplexL10enQueueMaxEPiS0_i(i32* %ridx, i32* %1, i32 %139) #5, !dbg !3112
  br label %.backedge8, !dbg !3113

; <label>:140                                     ; preds = %.lr.ph32
  %141 = fsub double %127, %131, !dbg !3114
  tail call void @llvm.dbg.value(metadata double %141, i64 0, metadata !1025, metadata !2223), !dbg !3062
  %142 = fcmp oeq double %141, 0.000000e+00, !dbg !3116
  %143 = zext i1 %142 to i32, !dbg !3117
  %144 = sitofp i32 %143 to double, !dbg !3117
  %145 = fmul double %144, 1.000000e-100, !dbg !3118
  %146 = fadd double %141, %145, !dbg !3119
  tail call void @llvm.dbg.value(metadata double %146, i64 0, metadata !1025, metadata !2223), !dbg !3062
  store double %146, double* %126, align 8, !dbg !3120, !tbaa !2268
  br label %.backedge8

; <label>:147                                     ; preds = %42
  tail call void @llvm.dbg.value(metadata double %55, i64 0, metadata !1351, metadata !2223) #3, !dbg !3121
  tail call void @llvm.dbg.value(metadata double %eps2, i64 0, metadata !1352, metadata !2223) #3, !dbg !3124
  %148 = tail call double @fabs(double %55) #4, !dbg !3125
  %149 = fcmp ogt double %148, %eps2, !dbg !3126
  br i1 %149, label %150, label %.loopexit5, !dbg !3127

; <label>:150                                     ; preds = %147
  %151 = getelementptr inbounds i32* %6, i64 %43, !dbg !3128
  %152 = load i32* %151, align 4, !dbg !3128, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %152, i64 0, metadata !1015, metadata !2223), !dbg !3002
  %153 = sext i32 %152 to i64, !dbg !3130
  %154 = getelementptr inbounds double* %vec2, i64 %153, !dbg !3130
  store double %55, double* %154, align 8, !dbg !3131, !tbaa !2268
  %155 = getelementptr inbounds i32* %16, i64 %153, !dbg !3132
  %156 = load i32* %155, align 4, !dbg !3132, !tbaa !2266
  %157 = sext i32 %156 to i64, !dbg !3133
  tail call void @llvm.dbg.value(metadata double* %162, i64 0, metadata !1029, metadata !2223), !dbg !3012
  tail call void @llvm.dbg.value(metadata i32* %161, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %158 = getelementptr inbounds i32* %14, i64 %153, !dbg !3134
  %159 = load i32* %158, align 4, !dbg !3134, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %159, i64 0, metadata !1012, metadata !2223), !dbg !3016
  %160 = icmp sgt i32 %159, 0, !dbg !3135
  br i1 %160, label %.lr.ph29, label %.loopexit5, !dbg !3136

.lr.ph29:                                         ; preds = %150
  %161 = getelementptr inbounds i32* %10, i64 %157, !dbg !3137
  %162 = getelementptr inbounds double* %12, i64 %157, !dbg !3133
  br label %163, !dbg !3136

; <label>:163                                     ; preds = %.lr.ph29, %.backedge10
  %.in = phi i32 [ %159, %.lr.ph29 ], [ %164, %.backedge10 ]
  %val.228 = phi double* [ %162, %.lr.ph29 ], [ %171, %.backedge10 ]
  %idx.227 = phi i32* [ %161, %.lr.ph29 ], [ %165, %.backedge10 ]
  %164 = add nsw i32 %.in, -1, !dbg !3138
  %165 = getelementptr inbounds i32* %idx.227, i64 1, !dbg !3139
  tail call void @llvm.dbg.value(metadata i32* %165, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %166 = load i32* %idx.227, align 4, !dbg !3141, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %166, i64 0, metadata !1013, metadata !2223), !dbg !3033
  %167 = sext i32 %166 to i64, !dbg !3142
  %168 = getelementptr inbounds double* %rhs2, i64 %167, !dbg !3142
  %169 = load double* %168, align 8, !dbg !3142, !tbaa !2268
  tail call void @llvm.dbg.value(metadata double %169, i64 0, metadata !1027, metadata !2223), !dbg !3035
  %170 = fcmp oeq double %169, 0.000000e+00, !dbg !3143
  %171 = getelementptr inbounds double* %val.228, i64 1, !dbg !3145
  tail call void @llvm.dbg.value(metadata double* %171, i64 0, metadata !1029, metadata !2223), !dbg !3012
  %172 = load double* %val.228, align 8, !dbg !3147, !tbaa !2268
  %173 = fmul double %55, %172, !dbg !3148
  br i1 %170, label %174, label %182, !dbg !3149

; <label>:174                                     ; preds = %163
  %175 = fsub double -0.000000e+00, %173, !dbg !3148
  tail call void @llvm.dbg.value(metadata double %175, i64 0, metadata !1027, metadata !2223), !dbg !3035
  tail call void @llvm.dbg.value(metadata double %175, i64 0, metadata !1351, metadata !2223) #3, !dbg !3150
  tail call void @llvm.dbg.value(metadata double %eps2, i64 0, metadata !1352, metadata !2223) #3, !dbg !3153
  %176 = tail call double @fabs(double %175) #4, !dbg !3154
  %177 = fcmp ogt double %176, %eps2, !dbg !3155
  br i1 %177, label %179, label %.backedge10, !dbg !3156

.backedge10:                                      ; preds = %174, %179, %182
  %178 = icmp sgt i32 %.in, 1, !dbg !3135
  br i1 %178, label %163, label %.loopexit5, !dbg !3136

; <label>:179                                     ; preds = %174
  store double %175, double* %168, align 8, !dbg !3157, !tbaa !2268
  %180 = getelementptr inbounds i32* %8, i64 %167, !dbg !3159
  %181 = load i32* %180, align 4, !dbg !3159, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !1009, metadata !2223), !dbg !2937
  call fastcc void @_ZN6soplexL10enQueueMaxEPiS0_i(i32* %ridx2, i32* %2, i32 %181) #5, !dbg !3160
  br label %.backedge10, !dbg !3161

; <label>:182                                     ; preds = %163
  %183 = fsub double %169, %173, !dbg !3162
  tail call void @llvm.dbg.value(metadata double %183, i64 0, metadata !1027, metadata !2223), !dbg !3035
  %184 = fcmp oeq double %183, 0.000000e+00, !dbg !3164
  %185 = zext i1 %184 to i32, !dbg !3165
  %186 = sitofp i32 %185 to double, !dbg !3165
  %187 = fmul double %186, 1.000000e-100, !dbg !3166
  %188 = fadd double %183, %187, !dbg !3167
  store double %188, double* %168, align 8, !dbg !3168, !tbaa !2268
  br label %.backedge10

.loopexit5:                                       ; preds = %.backedge10, %.backedge8, %.backedge, %150, %.preheader6, %.preheader4, %147
  %n.1 = phi i32 [ %n.0, %147 ], [ %61, %.preheader4 ], [ %61, %.preheader6 ], [ %n.0, %150 ], [ %61, %.backedge ], [ %61, %.backedge8 ], [ %n.0, %.backedge10 ]
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !1004, metadata !2223), !dbg !2932
  %189 = load i32* %1, align 4, !dbg !3169, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !1009, metadata !2223), !dbg !2937
  %190 = load i32* %2, align 4, !dbg !3171, !tbaa !2266
  %191 = add nsw i32 %190, %189, !dbg !3172
  %192 = sitofp i32 %191 to double, !dbg !3169
  %193 = sitofp i32 %i.0 to double, !dbg !3173
  %194 = fmul double %193, 2.000000e-01, !dbg !3174
  %195 = fcmp ogt double %192, %194, !dbg !3175
  br i1 %195, label %196, label %18, !dbg !3176

; <label>:196                                     ; preds = %.loopexit5
  %197 = load i32* %ridx, align 4, !dbg !3177, !tbaa !2266
  %198 = load i32* %ridx2, align 4, !dbg !3180, !tbaa !2266
  %199 = icmp sgt i32 %197, %198, !dbg !3181
  %. = select i1 %199, i32 %197, i32 %198, !dbg !3182
  %200 = icmp sgt i32 %., -1, !dbg !3183
  br i1 %200, label %.lr.ph26, label %.loopexit3, !dbg !3186

.lr.ph26:                                         ; preds = %196
  %201 = load double** %17, align 8, !dbg !3187, !tbaa !2605
  %202 = icmp sgt i32 %198, %197
  %smax = select i1 %202, i32 %198, i32 %197
  %203 = sext i32 %smax to i64
  br label %204, !dbg !3186

; <label>:204                                     ; preds = %.lr.ph26, %.loopexit
  %indvars.iv = phi i64 [ %203, %.lr.ph26 ], [ %indvars.iv.next, %.loopexit ]
  %n.224 = phi i32 [ %n.1, %.lr.ph26 ], [ %n.3, %.loopexit ]
  %205 = getelementptr inbounds i32* %4, i64 %indvars.iv, !dbg !3189
  %206 = load i32* %205, align 4, !dbg !3189, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %206, i64 0, metadata !1014, metadata !2223), !dbg !2984
  %207 = sext i32 %206 to i64, !dbg !3187
  %208 = getelementptr inbounds double* %201, i64 %207, !dbg !3187
  %209 = load double* %208, align 8, !dbg !3187, !tbaa !2268
  %210 = getelementptr inbounds double* %rhs, i64 %207, !dbg !3190
  %211 = load double* %210, align 8, !dbg !3190, !tbaa !2268
  %212 = fmul double %209, %211, !dbg !3191
  tail call void @llvm.dbg.value(metadata double %212, i64 0, metadata !1024, metadata !2223), !dbg !2987
  %213 = getelementptr inbounds double* %rhs2, i64 %207, !dbg !3192
  %214 = load double* %213, align 8, !dbg !3192, !tbaa !2268
  %215 = fmul double %209, %214, !dbg !3193
  tail call void @llvm.dbg.value(metadata double %215, i64 0, metadata !1026, metadata !2223), !dbg !2990
  store double 0.000000e+00, double* %210, align 8, !dbg !3194, !tbaa !2268
  store double 0.000000e+00, double* %213, align 8, !dbg !3195, !tbaa !2268
  tail call void @llvm.dbg.value(metadata double %215, i64 0, metadata !1351, metadata !2223) #3, !dbg !3196
  tail call void @llvm.dbg.value(metadata double %eps2, i64 0, metadata !1352, metadata !2223) #3, !dbg !3199
  %216 = tail call double @fabs(double %215) #4, !dbg !3200
  %217 = fcmp ogt double %216, %eps2, !dbg !3201
  br i1 %217, label %218, label %266, !dbg !3202

; <label>:218                                     ; preds = %204
  %219 = getelementptr inbounds i32* %6, i64 %indvars.iv, !dbg !3203
  %220 = load i32* %219, align 4, !dbg !3203, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %220, i64 0, metadata !1015, metadata !2223), !dbg !3002
  %221 = sext i32 %220 to i64, !dbg !3205
  %222 = getelementptr inbounds double* %vec2, i64 %221, !dbg !3205
  store double %215, double* %222, align 8, !dbg !3206, !tbaa !2268
  %223 = getelementptr inbounds i32* %16, i64 %221, !dbg !3207
  %224 = load i32* %223, align 4, !dbg !3207, !tbaa !2266
  %225 = sext i32 %224 to i64, !dbg !3208
  %226 = getelementptr inbounds double* %12, i64 %225, !dbg !3208
  tail call void @llvm.dbg.value(metadata double* %226, i64 0, metadata !1029, metadata !2223), !dbg !3012
  %227 = getelementptr inbounds i32* %10, i64 %225, !dbg !3209
  tail call void @llvm.dbg.value(metadata i32* %227, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %228 = getelementptr inbounds i32* %14, i64 %221, !dbg !3210
  %229 = load i32* %228, align 4, !dbg !3210, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %229, i64 0, metadata !1012, metadata !2223), !dbg !3016
  tail call void @llvm.dbg.value(metadata double %212, i64 0, metadata !1351, metadata !2223) #3, !dbg !3211
  tail call void @llvm.dbg.value(metadata double %eps, i64 0, metadata !1352, metadata !2223) #3, !dbg !3214
  %230 = tail call double @fabs(double %212) #4, !dbg !3215
  %231 = fcmp ogt double %230, %eps, !dbg !3216
  br i1 %231, label %233, label %.preheader, !dbg !3217

.preheader:                                       ; preds = %218
  tail call void @llvm.dbg.value(metadata i32 %255, i64 0, metadata !1012, metadata !2223), !dbg !3016
  %232 = icmp sgt i32 %229, 0, !dbg !3218
  br i1 %232, label %.lr.ph19, label %.loopexit, !dbg !3220

; <label>:233                                     ; preds = %218
  %234 = add nsw i32 %n.224, 1, !dbg !3221
  tail call void @llvm.dbg.value(metadata i32 %234, i64 0, metadata !1016, metadata !2223), !dbg !2953
  %235 = sext i32 %n.224 to i64, !dbg !3223
  %236 = getelementptr inbounds i32* %vidx, i64 %235, !dbg !3223
  store i32 %220, i32* %236, align 4, !dbg !3224, !tbaa !2266
  %237 = getelementptr inbounds double* %vec, i64 %221, !dbg !3225
  store double %212, double* %237, align 8, !dbg !3226, !tbaa !2268
  tail call void @llvm.dbg.value(metadata i32 %239, i64 0, metadata !1012, metadata !2223), !dbg !3016
  %238 = icmp sgt i32 %229, 0, !dbg !3227
  br i1 %238, label %.lr.ph23, label %.loopexit, !dbg !3228

.lr.ph23:                                         ; preds = %233, %.lr.ph23
  %val.322 = phi double* [ %247, %.lr.ph23 ], [ %226, %233 ]
  %idx.321 = phi i32* [ %250, %.lr.ph23 ], [ %227, %233 ]
  %j.320 = phi i32 [ %239, %.lr.ph23 ], [ %229, %233 ]
  %239 = add nsw i32 %j.320, -1, !dbg !3229
  %240 = load double* %val.322, align 8, !dbg !3230, !tbaa !2268
  %241 = fmul double %212, %240, !dbg !3232
  %242 = load i32* %idx.321, align 4, !dbg !3233, !tbaa !2266
  %243 = sext i32 %242 to i64, !dbg !3234
  %244 = getelementptr inbounds double* %rhs, i64 %243, !dbg !3234
  %245 = load double* %244, align 8, !dbg !3235, !tbaa !2268
  %246 = fsub double %245, %241, !dbg !3235
  store double %246, double* %244, align 8, !dbg !3235, !tbaa !2268
  %247 = getelementptr inbounds double* %val.322, i64 1, !dbg !3236
  tail call void @llvm.dbg.value(metadata double* %247, i64 0, metadata !1029, metadata !2223), !dbg !3012
  %248 = load double* %val.322, align 8, !dbg !3237, !tbaa !2268
  %249 = fmul double %215, %248, !dbg !3238
  %250 = getelementptr inbounds i32* %idx.321, i64 1, !dbg !3239
  tail call void @llvm.dbg.value(metadata i32* %250, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %251 = getelementptr inbounds double* %rhs2, i64 %243, !dbg !3240
  %252 = load double* %251, align 8, !dbg !3241, !tbaa !2268
  %253 = fsub double %252, %249, !dbg !3241
  store double %253, double* %251, align 8, !dbg !3241, !tbaa !2268
  tail call void @llvm.dbg.value(metadata i32 %239, i64 0, metadata !1012, metadata !2223), !dbg !3016
  %254 = icmp sgt i32 %j.320, 1, !dbg !3227
  br i1 %254, label %.lr.ph23, label %.loopexit, !dbg !3228

.lr.ph19:                                         ; preds = %.preheader, %.lr.ph19
  %val.418 = phi double* [ %256, %.lr.ph19 ], [ %226, %.preheader ]
  %idx.417 = phi i32* [ %259, %.lr.ph19 ], [ %227, %.preheader ]
  %j.416 = phi i32 [ %255, %.lr.ph19 ], [ %229, %.preheader ]
  %255 = add nsw i32 %j.416, -1, !dbg !3242
  %256 = getelementptr inbounds double* %val.418, i64 1, !dbg !3243
  tail call void @llvm.dbg.value(metadata double* %256, i64 0, metadata !1029, metadata !2223), !dbg !3012
  %257 = load double* %val.418, align 8, !dbg !3244, !tbaa !2268
  %258 = fmul double %215, %257, !dbg !3245
  %259 = getelementptr inbounds i32* %idx.417, i64 1, !dbg !3246
  tail call void @llvm.dbg.value(metadata i32* %259, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %260 = load i32* %idx.417, align 4, !dbg !3247, !tbaa !2266
  %261 = sext i32 %260 to i64, !dbg !3248
  %262 = getelementptr inbounds double* %rhs2, i64 %261, !dbg !3248
  %263 = load double* %262, align 8, !dbg !3249, !tbaa !2268
  %264 = fsub double %263, %258, !dbg !3249
  store double %264, double* %262, align 8, !dbg !3249, !tbaa !2268
  tail call void @llvm.dbg.value(metadata i32 %255, i64 0, metadata !1012, metadata !2223), !dbg !3016
  %265 = icmp sgt i32 %j.416, 1, !dbg !3218
  br i1 %265, label %.lr.ph19, label %.loopexit, !dbg !3220

; <label>:266                                     ; preds = %204
  tail call void @llvm.dbg.value(metadata double %212, i64 0, metadata !1351, metadata !2223) #3, !dbg !3250
  tail call void @llvm.dbg.value(metadata double %eps, i64 0, metadata !1352, metadata !2223) #3, !dbg !3253
  %267 = tail call double @fabs(double %212) #4, !dbg !3254
  %268 = fcmp ogt double %267, %eps, !dbg !3255
  br i1 %268, label %269, label %.loopexit, !dbg !3256

; <label>:269                                     ; preds = %266
  %270 = getelementptr inbounds i32* %6, i64 %indvars.iv, !dbg !3257
  %271 = load i32* %270, align 4, !dbg !3257, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %271, i64 0, metadata !1015, metadata !2223), !dbg !3002
  %272 = add nsw i32 %n.224, 1, !dbg !3259
  tail call void @llvm.dbg.value(metadata i32 %272, i64 0, metadata !1016, metadata !2223), !dbg !2953
  %273 = sext i32 %n.224 to i64, !dbg !3260
  %274 = getelementptr inbounds i32* %vidx, i64 %273, !dbg !3260
  store i32 %271, i32* %274, align 4, !dbg !3261, !tbaa !2266
  %275 = sext i32 %271 to i64, !dbg !3262
  %276 = getelementptr inbounds double* %vec, i64 %275, !dbg !3262
  store double %212, double* %276, align 8, !dbg !3263, !tbaa !2268
  %277 = getelementptr inbounds i32* %16, i64 %275, !dbg !3264
  %278 = load i32* %277, align 4, !dbg !3264, !tbaa !2266
  %279 = sext i32 %278 to i64, !dbg !3265
  tail call void @llvm.dbg.value(metadata double* %284, i64 0, metadata !1029, metadata !2223), !dbg !3012
  tail call void @llvm.dbg.value(metadata i32* %283, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %280 = getelementptr inbounds i32* %14, i64 %275, !dbg !3266
  %281 = load i32* %280, align 4, !dbg !3266, !tbaa !2266
  tail call void @llvm.dbg.value(metadata i32 %281, i64 0, metadata !1012, metadata !2223), !dbg !3016
  tail call void @llvm.dbg.value(metadata i32 %286, i64 0, metadata !1012, metadata !2223), !dbg !3016
  %282 = icmp sgt i32 %281, 0, !dbg !3267
  br i1 %282, label %.lr.ph, label %.loopexit, !dbg !3268

.lr.ph:                                           ; preds = %269
  %283 = getelementptr inbounds i32* %10, i64 %279, !dbg !3269
  %284 = getelementptr inbounds double* %12, i64 %279, !dbg !3265
  br label %285, !dbg !3268

; <label>:285                                     ; preds = %.lr.ph, %285
  %val.515 = phi double* [ %284, %.lr.ph ], [ %287, %285 ]
  %idx.514 = phi i32* [ %283, %.lr.ph ], [ %290, %285 ]
  %j.513 = phi i32 [ %281, %.lr.ph ], [ %286, %285 ]
  %286 = add nsw i32 %j.513, -1, !dbg !3270
  %287 = getelementptr inbounds double* %val.515, i64 1, !dbg !3271
  tail call void @llvm.dbg.value(metadata double* %287, i64 0, metadata !1029, metadata !2223), !dbg !3012
  %288 = load double* %val.515, align 8, !dbg !3272, !tbaa !2268
  %289 = fmul double %212, %288, !dbg !3273
  %290 = getelementptr inbounds i32* %idx.514, i64 1, !dbg !3274
  tail call void @llvm.dbg.value(metadata i32* %290, i64 0, metadata !1028, metadata !2223), !dbg !3014
  %291 = load i32* %idx.514, align 4, !dbg !3275, !tbaa !2266
  %292 = sext i32 %291 to i64, !dbg !3276
  %293 = getelementptr inbounds double* %rhs, i64 %292, !dbg !3276
  %294 = load double* %293, align 8, !dbg !3277, !tbaa !2268
  %295 = fsub double %294, %289, !dbg !3277
  store double %295, double* %293, align 8, !dbg !3277, !tbaa !2268
  tail call void @llvm.dbg.value(metadata i32 %286, i64 0, metadata !1012, metadata !2223), !dbg !3016
  %296 = icmp sgt i32 %j.513, 1, !dbg !3267
  br i1 %296, label %285, label %.loopexit, !dbg !3268

.loopexit:                                        ; preds = %285, %.lr.ph19, %.lr.ph23, %269, %.preheader, %233, %266
  %n.3 = phi i32 [ %n.224, %266 ], [ %234, %233 ], [ %n.224, %.preheader ], [ %272, %269 ], [ %234, %.lr.ph23 ], [ %n.224, %.lr.ph19 ], [ %272, %285 ]
  %297 = icmp sgt i64 %indvars.iv, 0, !dbg !3183
  %indvars.iv.next = add nsw i64 %indvars.iv, -1, !dbg !3186
  br i1 %297, label %204, label %.loopexit3, !dbg !3186

.loopexit3:                                       ; preds = %18, %.loopexit, %196
  %n.4 = phi i32 [ %n.1, %196 ], [ %n.3, %.loopexit ], [ %n.0, %18 ]
  ret i32 %n.4, !dbg !3278
}
