define void @_ZN11xercesc_2_522XSAttributeDeclarationC2EPNS_12SchemaAttDefEPNS_22XSSimpleTypeDefinitionEPNS_12XSAnnotationEPNS_7XSModelENS_11XSConstants5SCOPEEPNS_23XSComplexTypeDefinitionEPNS_13MemoryManagerE(%"class.xercesc_2_5::XSAttributeDeclaration"* %this, %"class.xercesc_2_5::SchemaAttDef"* %attDef, %"class.xercesc_2_5::XSSimpleTypeDefinition"* %typeDef, %"class.xercesc_2_5::XSAnnotation"* %annot, %"class.xercesc_2_5::XSModel"* %xsModel, i32 %scope, %"class.xercesc_2_5::XSComplexTypeDefinition"* %enclosingCTDefinition, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAttributeDeclaration"* %this}, i64 0, metadata !2374), !dbg !2437
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %attDef}, i64 0, metadata !2376), !dbg !2437
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSSimpleTypeDefinition"* %typeDef}, i64 0, metadata !2377), !dbg !2438
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAnnotation"* %annot}, i64 0, metadata !2378), !dbg !2439
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSModel"* %xsModel}, i64 0, metadata !2379), !dbg !2440
  tail call void @llvm.dbg.value(metadata !{i32 %scope}, i64 0, metadata !2380), !dbg !2441
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSComplexTypeDefinition"* %enclosingCTDefinition}, i64 0, metadata !2381), !dbg !2442
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !2382), !dbg !2443
  %0 = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"* %this, i64 0, i32 0, !dbg !2444
  tail call void @_ZN11xercesc_2_58XSObjectC2ENS_11XSConstants14COMPONENT_TYPEEPNS_7XSModelEPNS_13MemoryManagerE(%"class.xercesc_2_5::XSObject"* %0, i32 1, %"class.xercesc_2_5::XSModel"* %xsModel, %"class.xercesc_2_5::MemoryManager"* %manager) #7, !dbg !2444
  %1 = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"* %this, i64 0, i32 0, i32 0, !dbg !2444
  store i32 (...)** bitcast (i8** getelementptr inbounds ([8 x i8*]* @_ZTVN11xercesc_2_522XSAttributeDeclarationE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !2444, !tbaa !2446
  %fAttDef = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"* %this, i64 0, i32 1, !dbg !2444
  store %"class.xercesc_2_5::SchemaAttDef"* %attDef, %"class.xercesc_2_5::SchemaAttDef"** %fAttDef, align 8, !dbg !2444, !tbaa !2448
  %fTypeDefinition = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"* %this, i64 0, i32 2, !dbg !2444
  store %"class.xercesc_2_5::XSSimpleTypeDefinition"* %typeDef, %"class.xercesc_2_5::XSSimpleTypeDefinition"** %fTypeDefinition, align 8, !dbg !2444, !tbaa !2448
  %fAnnotation = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"* %this, i64 0, i32 3, !dbg !2444
  store %"class.xercesc_2_5::XSAnnotation"* %annot, %"class.xercesc_2_5::XSAnnotation"** %fAnnotation, align 8, !dbg !2444, !tbaa !2448
  %fId = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"* %this, i64 0, i32 4, !dbg !2444
  store i32 0, i32* %fId, align 4, !dbg !2444, !tbaa !2450
  %fScope = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"* %this, i64 0, i32 5, !dbg !2444
  store i32 %scope, i32* %fScope, align 4, !dbg !2444, !tbaa !2451
  %fEnclosingCTDefinition = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"* %this, i64 0, i32 6, !dbg !2444
  store %"class.xercesc_2_5::XSComplexTypeDefinition"* %enclosingCTDefinition, %"class.xercesc_2_5::XSComplexTypeDefinition"** %fEnclosingCTDefinition, align 8, !dbg !2444, !tbaa !2448
  ret void, !dbg !2452
}
