define void @_ZN10xalanc_1_810URISupport22getURLStringFromStringEPKtjS2_jRNS_14XalanDOMStringE(i16* %urlString, i32 %urlStringLen, i16* %base, i32 %baseLen, %"class.xalanc_1_8::XalanDOMString"* %theNormalizedURI) #2 align 2 {
entry:
  %context = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %url = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{i16* %urlString}, i64 0, metadata !1921), !dbg !3349
  call void @llvm.dbg.value(metadata !{i32 %urlStringLen}, i64 0, metadata !1922), !dbg !3350
  call void @llvm.dbg.value(metadata !{i16* %base}, i64 0, metadata !1923), !dbg !3351
  call void @llvm.dbg.value(metadata !{i32 %baseLen}, i64 0, metadata !1924), !dbg !3352
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theNormalizedURI}, i64 0, metadata !1925), !dbg !3353
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, metadata !1926), !dbg !3354
  call void @_ZN10xalanc_1_814XalanDOMStringC1EPKtj(%"class.xalanc_1_8::XalanDOMString"* %context, i16* %base, i32 %baseLen) #8, !dbg !3354
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, metadata !1927), !dbg !3355
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1EPKtj(%"class.xalanc_1_8::XalanDOMString"* %url, i16* %urlString, i32 %urlStringLen) #8
          to label %invoke.cont3 unwind label %lpad, !dbg !3355

invoke.cont3:                                     ; preds = %entry
  %call = call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_810URISupport16NormalizeURITextERNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMString"* %context) #8, !dbg !3356
  %call4 = call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_810URISupport16NormalizeURITextERNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMString"* %url) #8, !dbg !3357
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3358), !dbg !3360
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, i64 0, metadata !3361), !dbg !3362
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3363), !dbg !3366
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %url, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3367
  %0 = load i16** %_M_start.i.i.i.i, align 8, !dbg !3367, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3370), !dbg !3372
  call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3373), !dbg !3374
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3375), !dbg !3374
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3376), !dbg !3372
  %_M_finish.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %url, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !3377
  %1 = load i16** %_M_finish.i.i.i.i, align 8, !dbg !3377, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !3379), !dbg !3381
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !3382), !dbg !3383
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3384), !dbg !3383
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3385), !dbg !3381
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3386), !dbg !3387
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3388), !dbg !3389
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3390), !dbg !3392
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3390), !dbg !3392
  %cmp.i.i.i.i = icmp eq i16* %0, %1, !dbg !3391
  call void @llvm.dbg.value(metadata !2938, i64 0, metadata !3393), !dbg !3394
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i = select i1 %cmp.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %0, !dbg !3369
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3395), !dbg !3396
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3397), !dbg !3399
  %m_size.i.i10.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %url, i64 0, i32 1, !dbg !3400
  %2 = load i32* %m_size.i.i10.i, align 8, !dbg !3400, !tbaa !3187
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, i64 0, metadata !3363), !dbg !3366
  %_M_start.i.i.i6.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %context, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3367
  %3 = load i16** %_M_start.i.i.i6.i, align 8, !dbg !3367, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !3370), !dbg !3372
  call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !3373), !dbg !3374
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3375), !dbg !3374
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3376), !dbg !3372
  %_M_finish.i.i.i7.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %context, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !3377
  %4 = load i16** %_M_finish.i.i.i7.i, align 8, !dbg !3377, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !3379), !dbg !3381
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !3382), !dbg !3383
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3384), !dbg !3383
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3385), !dbg !3381
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3386), !dbg !3387
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3388), !dbg !3389
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3390), !dbg !3392
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3390), !dbg !3392
  %cmp.i.i.i8.i = icmp eq i16* %3, %4, !dbg !3391
  call void @llvm.dbg.value(metadata !2938, i64 0, metadata !3393), !dbg !3394
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i9.i = select i1 %cmp.i.i.i8.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %3, !dbg !3369
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, i64 0, metadata !3395), !dbg !3396
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, i64 0, metadata !3397), !dbg !3399
  %m_size.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %context, i64 0, i32 1, !dbg !3400
  %5 = load i32* %m_size.i.i.i, align 8, !dbg !3400, !tbaa !3187
  invoke void @_ZN10xalanc_1_814XalanParsedURI7resolveEPKtjS2_j(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i, i32 %2, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i9.i, i32 %5) #8
          to label %invoke.cont5 unwind label %lpad1

invoke.cont5:                                     ; preds = %invoke.cont3
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3401), !dbg !3402
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3403), !dbg !3402
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3404), !dbg !3407
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3408), !dbg !3407
  %m_data.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %url, i64 0, i32 0, !dbg !3409
  %m_data2.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, !dbg !3409
  %call.i.i17 = invoke %"class.std::vector"* @_ZNSt6vectorItSaItEEaSERKS1_(%"class.std::vector"* %m_data.i.i, %"class.std::vector"* %m_data2.i.i) #8
          to label %invoke.cont7 unwind label %lpad6

invoke.cont7:                                     ; preds = %invoke.cont5
  %m_size.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 1, !dbg !3411
  %6 = load i32* %m_size.i.i, align 8, !dbg !3411, !tbaa !3187
  store i32 %6, i32* %m_size.i.i10.i, align 8, !dbg !3411, !tbaa !3187
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3412), !dbg !3413
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3414), !dbg !3416
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3417
  %7 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !3417, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !3421) #6, !dbg !3422
  %tobool.i.i.i.i.i.i = icmp eq i16* %7, null, !dbg !3423
  br i1 %tobool.i.i.i.i.i.i, label %invoke.cont9, label %if.then.i.i.i.i.i.i, !dbg !3423

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont7
  call void @llvm.dbg.value(metadata !2959, i64 0, metadata !3424) #6, !dbg !3426
  call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !3427) #6, !dbg !3426
  call void @llvm.dbg.value(metadata !2964, i64 0, metadata !3428) #6, !dbg !3426
  %8 = bitcast i16* %7 to i8*, !dbg !3429
  call void @_ZdlPv(i8* %8) #9, !dbg !3429
  %.pre = load i32* %m_size.i.i10.i, align 8, !dbg !3430, !tbaa !3187
  br label %invoke.cont9, !dbg !3425

invoke.cont9:                                     ; preds = %if.then.i.i.i.i.i.i, %invoke.cont7
  %9 = phi i32 [ %.pre, %if.then.i.i.i.i.i.i ], [ %6, %invoke.cont7 ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3435), !dbg !3436
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theNormalizedURI}, i64 0, metadata !3437), !dbg !3438
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3439), !dbg !3440
  %10 = load i16** %_M_start.i.i.i.i, align 8, !dbg !3441, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !3444), !dbg !3446
  call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !3447), !dbg !3448
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3449), !dbg !3448
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3450), !dbg !3446
  %11 = load i16** %_M_finish.i.i.i.i, align 8, !dbg !3451, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !3453), !dbg !3455
  call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !3456), !dbg !3457
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3458), !dbg !3457
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3459), !dbg !3455
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3460), !dbg !3461
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3462), !dbg !3463
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3464), !dbg !3466
  call void @llvm.dbg.value(metadata !2918, i64 0, metadata !3464), !dbg !3466
  %cmp.i.i.i.i20 = icmp eq i16* %10, %11, !dbg !3465
  call void @llvm.dbg.value(metadata !2938, i64 0, metadata !3467), !dbg !3468
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i21 = select i1 %cmp.i.i.i.i20, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %10, !dbg !3443
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3469), !dbg !3470
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3471), !dbg !3472
  invoke void @_ZN10xalanc_1_810URISupport22getURLStringFromStringEPKtjRNS_14XalanDOMStringE(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i21, i32 %9, %"class.xalanc_1_8::XalanDOMString"* %theNormalizedURI) #8
          to label %invoke.cont11 unwind label %lpad1

invoke.cont11:                                    ; preds = %invoke.cont9
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3473), !dbg !3475
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3476), !dbg !3478
  %12 = load i16** %_M_start.i.i.i.i, align 8, !dbg !3479, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !3483) #6, !dbg !3484
  %tobool.i.i.i.i.i.i24 = icmp eq i16* %12, null, !dbg !3485
  br i1 %tobool.i.i.i.i.i.i24, label %invoke.cont12, label %if.then.i.i.i.i.i.i25, !dbg !3485

if.then.i.i.i.i.i.i25:                            ; preds = %invoke.cont11
  call void @llvm.dbg.value(metadata !2959, i64 0, metadata !3486) #6, !dbg !3488
  call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !3489) #6, !dbg !3488
  call void @llvm.dbg.value(metadata !2964, i64 0, metadata !3490) #6, !dbg !3488
  %13 = bitcast i16* %12 to i8*, !dbg !3491
  call void @_ZdlPv(i8* %13) #9, !dbg !3491
  br label %invoke.cont12, !dbg !3487

invoke.cont12:                                    ; preds = %if.then.i.i.i.i.i.i25, %invoke.cont11
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, i64 0, metadata !3473), !dbg !3475
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, i64 0, metadata !3476), !dbg !3478
  %14 = load i16** %_M_start.i.i.i6.i, align 8, !dbg !3479, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !3483) #6, !dbg !3484
  %tobool.i.i.i.i.i.i28 = icmp eq i16* %14, null, !dbg !3485
  br i1 %tobool.i.i.i.i.i.i28, label %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit30, label %if.then.i.i.i.i.i.i29, !dbg !3485

if.then.i.i.i.i.i.i29:                            ; preds = %invoke.cont12
  call void @llvm.dbg.value(metadata !2959, i64 0, metadata !3486) #6, !dbg !3488
  call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !3489) #6, !dbg !3488
  call void @llvm.dbg.value(metadata !2964, i64 0, metadata !3490) #6, !dbg !3488
  %15 = bitcast i16* %14 to i8*, !dbg !3491
  call void @_ZdlPv(i8* %15) #9, !dbg !3491
  br label %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit30, !dbg !3487

_ZN10xalanc_1_814XalanDOMStringD1Ev.exit30:       ; preds = %invoke.cont12, %if.then.i.i.i.i.i.i29
  ret void, !dbg !3474

lpad:                                             ; preds = %entry
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3355
  %17 = extractvalue { i8*, i32 } %16, 0, !dbg !3355
  %18 = extractvalue { i8*, i32 } %16, 1, !dbg !3355
  %_M_start.i.i.i.i.i39.pre = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %context, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3479
  br label %ehcleanup14, !dbg !3355

lpad1:                                            ; preds = %invoke.cont9, %invoke.cont3
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3356
  %20 = extractvalue { i8*, i32 } %19, 0, !dbg !3356
  %21 = extractvalue { i8*, i32 } %19, 1, !dbg !3356
  br label %ehcleanup, !dbg !3356

lpad6:                                            ; preds = %invoke.cont5
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3359
  %23 = extractvalue { i8*, i32 } %22, 0, !dbg !3359
  %24 = extractvalue { i8*, i32 } %22, 1, !dbg !3359
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3412), !dbg !3413
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !3414), !dbg !3416
  %_M_start.i.i.i.i.i31 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3417
  %25 = load i16** %_M_start.i.i.i.i.i31, align 8, !dbg !3417, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %25}, i64 0, metadata !3421) #6, !dbg !3422
  %tobool.i.i.i.i.i.i32 = icmp eq i16* %25, null, !dbg !3423
  br i1 %tobool.i.i.i.i.i.i32, label %ehcleanup, label %if.then.i.i.i.i.i.i33, !dbg !3423

if.then.i.i.i.i.i.i33:                            ; preds = %lpad6
  call void @llvm.dbg.value(metadata !2959, i64 0, metadata !3424) #6, !dbg !3426
  call void @llvm.dbg.value(metadata !{i16* %25}, i64 0, metadata !3427) #6, !dbg !3426
  call void @llvm.dbg.value(metadata !2964, i64 0, metadata !3428) #6, !dbg !3426
  %26 = bitcast i16* %25 to i8*, !dbg !3429
  call void @_ZdlPv(i8* %26) #9, !dbg !3429
  br label %ehcleanup, !dbg !3425

ehcleanup:                                        ; preds = %if.then.i.i.i.i.i.i33, %lpad6, %lpad1
  %exn.slot.0 = phi i8* [ %20, %lpad1 ], [ %23, %lpad6 ], [ %23, %if.then.i.i.i.i.i.i33 ]
  %ehselector.slot.0 = phi i32 [ %21, %lpad1 ], [ %24, %lpad6 ], [ %24, %if.then.i.i.i.i.i.i33 ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3473), !dbg !3475
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %url}, i64 0, metadata !3476), !dbg !3478
  %27 = load i16** %_M_start.i.i.i.i, align 8, !dbg !3479, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %27}, i64 0, metadata !3483) #6, !dbg !3484
  %tobool.i.i.i.i.i.i36 = icmp eq i16* %27, null, !dbg !3485
  br i1 %tobool.i.i.i.i.i.i36, label %ehcleanup14, label %if.then.i.i.i.i.i.i37, !dbg !3485

if.then.i.i.i.i.i.i37:                            ; preds = %ehcleanup
  call void @llvm.dbg.value(metadata !2959, i64 0, metadata !3486) #6, !dbg !3488
  call void @llvm.dbg.value(metadata !{i16* %27}, i64 0, metadata !3489) #6, !dbg !3488
  call void @llvm.dbg.value(metadata !2964, i64 0, metadata !3490) #6, !dbg !3488
  %28 = bitcast i16* %27 to i8*, !dbg !3491
  call void @_ZdlPv(i8* %28) #9, !dbg !3491
  br label %ehcleanup14, !dbg !3487

ehcleanup14:                                      ; preds = %if.then.i.i.i.i.i.i37, %ehcleanup, %lpad
  %_M_start.i.i.i.i.i39.pre-phi = phi i16** [ %_M_start.i.i.i6.i, %if.then.i.i.i.i.i.i37 ], [ %_M_start.i.i.i6.i, %ehcleanup ], [ %_M_start.i.i.i.i.i39.pre, %lpad ], !dbg !3479
  %exn.slot.1 = phi i8* [ %exn.slot.0, %if.then.i.i.i.i.i.i37 ], [ %exn.slot.0, %ehcleanup ], [ %17, %lpad ]
  %ehselector.slot.1 = phi i32 [ %ehselector.slot.0, %if.then.i.i.i.i.i.i37 ], [ %ehselector.slot.0, %ehcleanup ], [ %18, %lpad ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, i64 0, metadata !3473), !dbg !3475
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %context}, i64 0, metadata !3476), !dbg !3478
  %29 = load i16** %_M_start.i.i.i.i.i39.pre-phi, align 8, !dbg !3479, !tbaa !2891
  call void @llvm.dbg.value(metadata !{i16* %29}, i64 0, metadata !3483) #6, !dbg !3484
  %tobool.i.i.i.i.i.i40 = icmp eq i16* %29, null, !dbg !3485
  br i1 %tobool.i.i.i.i.i.i40, label %eh.resume, label %if.then.i.i.i.i.i.i41, !dbg !3485

if.then.i.i.i.i.i.i41:                            ; preds = %ehcleanup14
  call void @llvm.dbg.value(metadata !2959, i64 0, metadata !3486) #6, !dbg !3488
  call void @llvm.dbg.value(metadata !{i16* %29}, i64 0, metadata !3489) #6, !dbg !3488
  call void @llvm.dbg.value(metadata !2964, i64 0, metadata !3490) #6, !dbg !3488
  %30 = bitcast i16* %29 to i8*, !dbg !3491
  call void @_ZdlPv(i8* %30) #9, !dbg !3491
  br label %eh.resume, !dbg !3487

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i41, %ehcleanup14
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.1, 0, !dbg !3474
  %lpad.val16 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.1, 1, !dbg !3474
  resume { i8*, i32 } %lpad.val16, !dbg !3474
}
