define linkonce_odr noalias i16* @_ZNSt12_Vector_baseItSaItEE11_M_allocateEm(%"struct.std::_Vector_base"* nocapture %this, i64 %__n) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Vector_base"* %this}, i64 0, metadata !2733), !dbg !3867
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !2734), !dbg !3867
  %cmp = icmp eq i64 %__n, 0, !dbg !3868
  br i1 %cmp, label %cond.end, label %cond.true, !dbg !3868

cond.true:                                        ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !3870), !dbg !3871
  tail call void @llvm.dbg.value(metadata !3872, i64 0, metadata !3873), !dbg !3871
  %cmp.i = icmp slt i64 %__n, 0, !dbg !3874
  br i1 %cmp.i, label %if.then.i, label %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit, !dbg !3874

if.then.i:                                        ; preds = %cond.true
  tail call void @_ZSt17__throw_bad_allocv() #11, !dbg !3876
  unreachable, !dbg !3876

_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit: ; preds = %cond.true
  %mul.i = shl i64 %__n, 1, !dbg !3877
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #8, !dbg !3877
  %0 = bitcast i8* %call2.i to i16*, !dbg !3877
  br label %cond.end, !dbg !3868

cond.end:                                         ; preds = %entry, %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit
  %cond = phi i16* [ %0, %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit ], [ null, %entry ], !dbg !3868
  ret i16* %cond, !dbg !3868
}
