define void @_ZN11xercesc_2_511PSVIElementD2Ev(%"class.xercesc_2_5::PSVIElement"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::PSVIElement"* %this}, i64 0, metadata !309), !dbg !347
  %0 = getelementptr inbounds %"class.xercesc_2_5::PSVIElement"* %this, i64 0, i32 0, i32 0, !dbg !348
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_511PSVIElementE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !348, !tbaa !334
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::PSVIElement"* %this, i64 0, i32 0, i32 1, !dbg !349
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !349, !tbaa !344
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !349
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %2, align 8, !dbg !349, !tbaa !334
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !349
  %3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !349
  %fCanonicalValue = getelementptr inbounds %"class.xercesc_2_5::PSVIElement"* %this, i64 0, i32 0, i32 5, !dbg !349
  %4 = load i16** %fCanonicalValue, align 8, !dbg !349, !tbaa !344
  %5 = bitcast i16* %4 to i8*, !dbg !349
  tail call void %3(%"class.xercesc_2_5::MemoryManager"* %1, i8* %5) #7, !dbg !349
  ret void, !dbg !350
}
