define i32 @einstein_getslicinghandle_(i8* %cctk_str1, i32 %cctk_strlen1) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %cctk_str1}, i64 0, metadata !138), !dbg !408
  tail call void @llvm.dbg.value(metadata !{i32 %cctk_strlen1}, i64 0, metadata !139), !dbg !408
  %call = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #7, !dbg !409
  tail call void @llvm.dbg.value(metadata !{i8* %call}, i64 0, metadata !141), !dbg !409
  %0 = load %struct.cHandledData** @Eslicings, align 8, !dbg !410, !tbaa !205
  %call1 = tail call i32 @Util_GetHandle(%struct.cHandledData* %0, i8* %call, i8** null) #7, !dbg !410
  tail call void @llvm.dbg.value(metadata !{i32 %call1}, i64 0, metadata !140), !dbg !410
  tail call void @free(i8* %call) #7, !dbg !411
  ret i32 %call1, !dbg !412
}
