int
INT_GEN_TI_HEADER_C ( char * hdrbuf, int * hdrbufsize,           /* hdrbufsize is in bytes */
                    int * itypesize, int * typesize,
                    int * DataHandle, char * Data,
                    int * Count, int * code )
{
  int i ;
  char * p ;
  p = hdrbuf ;
  p += sizeof(int) ;
#if !defined(SPEC_CPU)
  bcopy( code, p, sizeof(int) ) ; p += sizeof(int) ;       /* 2 */
  bcopy( DataHandle, p, sizeof(int) ) ; p += sizeof(int) ; /* 3 */
  bcopy( typesize, p, sizeof(int) ) ; p += sizeof(int) ;   /* 4 */
  bcopy( Count, p, sizeof(int) ) ; p += sizeof(int) ;      /* 5 */
  bcopy( Data, p, *Count * *typesize ) ; p += *Count * *typesize ; /* 6++ */
  *hdrbufsize = (int) (p - hdrbuf) ;
  bcopy( hdrbufsize, hdrbuf, sizeof(int) ) ;
#else
  memcpy( p, code, sizeof(int) ) ; p += sizeof(int) ;       /* 2 */
  memcpy( p, DataHandle, sizeof(int) ) ; p += sizeof(int) ; /* 3 */
  memcpy( p, typesize, sizeof(int) ) ; p += sizeof(int) ;   /* 4 */
  memcpy( p, Count, sizeof(int) ) ; p += sizeof(int) ;      /* 5 */
  memcpy( p, Data, *Count * *typesize ) ; p += *Count * *typesize ; /* 6++ */
  *hdrbufsize = (int) (p - hdrbuf) ;
  memcpy( hdrbuf, hdrbufsize, sizeof(int) ) ;
#endif /* SPEC_CPU */
  return(0) ;
}
