define void @InpMtx_inputRealTriples(%struct._InpMtx* %inpmtx, i32 %ntriples, i32* %rowids, i32* %colids, double* %entries) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._InpMtx* %inpmtx}, i64 0, metadata !177), !dbg !832
  tail call void @llvm.dbg.value(metadata !{i32 %ntriples}, i64 0, metadata !178), !dbg !833
  tail call void @llvm.dbg.value(metadata !{i32* %rowids}, i64 0, metadata !179), !dbg !834
  tail call void @llvm.dbg.value(metadata !{i32* %colids}, i64 0, metadata !180), !dbg !835
  tail call void @llvm.dbg.value(metadata !{double* %entries}, i64 0, metadata !181), !dbg !836
  %cmp = icmp eq %struct._InpMtx* %inpmtx, null, !dbg !837
  %cmp1 = icmp slt i32 %ntriples, 0, !dbg !837
  %or.cond = or i1 %cmp, %cmp1, !dbg !837
  %cmp3 = icmp eq i32* %rowids, null, !dbg !837
  %or.cond28 = or i1 %or.cond, %cmp3, !dbg !837
  %cmp5 = icmp eq i32* %colids, null, !dbg !837
  %or.cond29 = or i1 %or.cond28, %cmp5, !dbg !837
  %cmp7 = icmp eq double* %entries, null, !dbg !837
  %or.cond30 = or i1 %or.cond29, %cmp7, !dbg !837
  br i1 %or.cond30, label %if.then, label %if.end, !dbg !837

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !838, !tbaa !308
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([69 x i8]* @.str35, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %ntriples, i32* %rowids, i32* %colids, double* %entries) #5, !dbg !838
  tail call void @exit(i32 -1) #6, !dbg !840
  unreachable, !dbg !840

if.end:                                           ; preds = %entry
  %inputMode = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 2, !dbg !841
  %1 = load i32* %inputMode, align 4, !dbg !841, !tbaa !313
  %cmp8 = icmp eq i32 %1, 1, !dbg !841
  br i1 %cmp8, label %if.end11, label %if.then9, !dbg !841

if.then9:                                         ; preds = %if.end
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !842, !tbaa !308
  %call10 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([96 x i8]* @.str36, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %ntriples, i32* %rowids, i32* %colids, double* %entries) #5, !dbg !842
  tail call void @exit(i32 -1) #6, !dbg !844
  unreachable, !dbg !844

if.end11:                                         ; preds = %if.end
  tail call fastcc void @inputTriples(%struct._InpMtx* %inpmtx, i32 %ntriples, i32* %rowids, i32* %colids, double* %entries) #7, !dbg !845
  ret void, !dbg !846
}
