define void @InpMtx_inputRealRow(%struct._InpMtx* %inpmtx, i32 %row, i32 %rowsize, i32* %rowind, double* %rowent) #0 {
  tail call void @llvm.dbg.value(metadata %struct._InpMtx* %inpmtx, i64 0, metadata !81, metadata !320), !dbg !584
  tail call void @llvm.dbg.value(metadata i32 %row, i64 0, metadata !82, metadata !320), !dbg !585
  tail call void @llvm.dbg.value(metadata i32 %rowsize, i64 0, metadata !83, metadata !320), !dbg !586
  tail call void @llvm.dbg.value(metadata i32* %rowind, i64 0, metadata !84, metadata !320), !dbg !587
  tail call void @llvm.dbg.value(metadata double* %rowent, i64 0, metadata !85, metadata !320), !dbg !588
  %1 = icmp eq %struct._InpMtx* %inpmtx, null, !dbg !589
  %2 = or i32 %rowsize, %row, !dbg !591
  %3 = icmp slt i32 %2, 0, !dbg !591
  %4 = or i1 %1, %3, !dbg !591
  %5 = icmp eq i32* %rowind, null, !dbg !592
  %or.cond5 = or i1 %5, %4, !dbg !591
  %6 = icmp eq double* %rowent, null, !dbg !593
  %or.cond7 = or i1 %6, %or.cond5, !dbg !591
  br i1 %or.cond7, label %7, label %10, !dbg !591

; <label>:7                                       ; preds = %0
  %8 = load %struct.__sFILE** @__stderrp, align 8, !dbg !594, !tbaa !329
  %9 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %8, i8* getelementptr inbounds ([65 x i8]* @.str11, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %row, i32 %rowsize, i32* %rowind, double* %rowent) #5, !dbg !596
  tail call void @exit(i32 -1) #6, !dbg !597
  unreachable, !dbg !597

; <label>:10                                      ; preds = %0
  %11 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 2, !dbg !598
  %12 = load i32* %11, align 4, !dbg !598, !tbaa !350
  %13 = icmp eq i32 %12, 1, !dbg !598
  br i1 %13, label %17, label %14, !dbg !600

; <label>:14                                      ; preds = %10
  %15 = load %struct.__sFILE** @__stderrp, align 8, !dbg !601, !tbaa !329
  %16 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %15, i8* getelementptr inbounds ([85 x i8]* @.str12, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %row, i32 %rowsize, i32* %rowind, double* %rowent) #5, !dbg !603
  tail call void @exit(i32 -1) #6, !dbg !604
  unreachable, !dbg !604

; <label>:17                                      ; preds = %10
  tail call fastcc void @inputRow(%struct._InpMtx* %inpmtx, i32 %row, i32 %rowsize, i32* %rowind, double* %rowent) #7, !dbg !605
  ret void, !dbg !606
}
