define void @A2_subA2(%struct._A2* %mtxA, %struct._A2* %mtxB, i32 %firstrow, i32 %lastrow, i32 %firstcol, i32 %lastcol) #0 {
  tail call void @llvm.dbg.value(metadata %struct._A2* %mtxA, i64 0, metadata !40, metadata !50), !dbg !170
  tail call void @llvm.dbg.value(metadata %struct._A2* %mtxB, i64 0, metadata !41, metadata !50), !dbg !171
  tail call void @llvm.dbg.value(metadata i32 %firstrow, i64 0, metadata !42, metadata !50), !dbg !172
  tail call void @llvm.dbg.value(metadata i32 %lastrow, i64 0, metadata !43, metadata !50), !dbg !173
  tail call void @llvm.dbg.value(metadata i32 %firstcol, i64 0, metadata !44, metadata !50), !dbg !174
  tail call void @llvm.dbg.value(metadata i32 %lastcol, i64 0, metadata !45, metadata !50), !dbg !175
  %1 = icmp eq %struct._A2* %mtxA, null, !dbg !176
  %2 = icmp eq %struct._A2* %mtxB, null, !dbg !178
  %or.cond = or i1 %1, %2, !dbg !179
  %3 = icmp slt i32 %firstrow, 0, !dbg !180
  %or.cond3 = or i1 %or.cond, %3, !dbg !179
  br i1 %or.cond3, label %13, label %4, !dbg !179

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds %struct._A2* %mtxB, i64 0, i32 1, !dbg !181
  %6 = load i32* %5, align 4, !dbg !181, !tbaa !159
  %7 = icmp sle i32 %6, %lastrow, !dbg !182
  %8 = icmp slt i32 %firstcol, 0, !dbg !183
  %or.cond5 = or i1 %8, %7, !dbg !184
  br i1 %or.cond5, label %13, label %9, !dbg !184

; <label>:9                                       ; preds = %4
  %10 = getelementptr inbounds %struct._A2* %mtxB, i64 0, i32 2, !dbg !185
  %11 = load i32* %10, align 4, !dbg !185, !tbaa !162
  %12 = icmp sgt i32 %11, %lastcol, !dbg !186
  br i1 %12, label %26, label %13, !dbg !187

; <label>:13                                      ; preds = %9, %4, %0
  %14 = load %struct.__sFILE** @__stderrp, align 8, !dbg !188, !tbaa !67
  %15 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %14, i8* getelementptr inbounds ([57 x i8]* @.str3, i64 0, i64 0), %struct._A2* %mtxA, %struct._A2* %mtxB, i32 %firstrow, i32 %lastrow, i32 %firstcol, i32 %lastcol) #6, !dbg !190
  br i1 %1, label %20, label %16, !dbg !191

; <label>:16                                      ; preds = %13
  %17 = load %struct.__sFILE** @__stderrp, align 8, !dbg !192, !tbaa !67
  %18 = tail call i64 @fwrite(i8* getelementptr inbounds ([11 x i8]* @.str4, i64 0, i64 0), i64 10, i64 1, %struct.__sFILE* %17), !dbg !195
  %19 = load %struct.__sFILE** @__stderrp, align 8, !dbg !196, !tbaa !67
  tail call void @A2_writeForHumanEye(%struct._A2* %mtxA, %struct.__sFILE* %19) #6, !dbg !197
  br label %20, !dbg !198

; <label>:20                                      ; preds = %13, %16
  br i1 %2, label %25, label %21, !dbg !199

; <label>:21                                      ; preds = %20
  %22 = load %struct.__sFILE** @__stderrp, align 8, !dbg !200, !tbaa !67
  %23 = tail call i64 @fwrite(i8* getelementptr inbounds ([12 x i8]* @.str5, i64 0, i64 0), i64 11, i64 1, %struct.__sFILE* %22), !dbg !203
  %24 = load %struct.__sFILE** @__stderrp, align 8, !dbg !204, !tbaa !67
  tail call void @A2_writeForHumanEye(%struct._A2* %mtxB, %struct.__sFILE* %24) #6, !dbg !205
  br label %25, !dbg !206

; <label>:25                                      ; preds = %20, %21
  tail call void @exit(i32 -1) #7, !dbg !207
  unreachable, !dbg !207

; <label>:26                                      ; preds = %9
  %27 = getelementptr inbounds %struct._A2* %mtxB, i64 0, i32 0, !dbg !208
  %28 = load i32* %27, align 4, !dbg !208, !tbaa !110
  %.off = add i32 %28, -1, !dbg !210
  %switch = icmp ult i32 %.off, 2, !dbg !210
  br i1 %switch, label %32, label %29, !dbg !210

; <label>:29                                      ; preds = %26
  %30 = load %struct.__sFILE** @__stderrp, align 8, !dbg !211, !tbaa !67
  %31 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %30, i8* getelementptr inbounds ([59 x i8]* @.str6, i64 0, i64 0), %struct._A2* %mtxA, %struct._A2* %mtxB, i32 %firstrow, i32 %lastrow, i32 %firstcol, i32 %lastcol, i32 %28) #6, !dbg !213
  tail call void @exit(i32 -1) #7, !dbg !214
  unreachable, !dbg !214

; <label>:32                                      ; preds = %26
  %33 = getelementptr inbounds %struct._A2* %mtxA, i64 0, i32 0, !dbg !215
  store i32 %28, i32* %33, align 4, !dbg !216, !tbaa !110
  %34 = getelementptr inbounds %struct._A2* %mtxB, i64 0, i32 3, !dbg !217
  %35 = load i32* %34, align 4, !dbg !217, !tbaa !165
  %36 = getelementptr inbounds %struct._A2* %mtxA, i64 0, i32 3, !dbg !218
  store i32 %35, i32* %36, align 4, !dbg !219, !tbaa !165
  %37 = getelementptr inbounds %struct._A2* %mtxB, i64 0, i32 4, !dbg !220
  %38 = load i32* %37, align 4, !dbg !220, !tbaa !168
  %39 = getelementptr inbounds %struct._A2* %mtxA, i64 0, i32 4, !dbg !221
  store i32 %38, i32* %39, align 4, !dbg !222, !tbaa !168
  %40 = sub i32 1, %firstrow, !dbg !223
  %41 = add i32 %40, %lastrow, !dbg !224
  %42 = getelementptr inbounds %struct._A2* %mtxA, i64 0, i32 1, !dbg !225
  store i32 %41, i32* %42, align 4, !dbg !226, !tbaa !159
  %43 = sub i32 1, %firstcol, !dbg !227
  %44 = add i32 %43, %lastcol, !dbg !228
  %45 = getelementptr inbounds %struct._A2* %mtxA, i64 0, i32 2, !dbg !229
  store i32 %44, i32* %45, align 4, !dbg !230, !tbaa !162
  %46 = load i32* %27, align 4, !dbg !231, !tbaa !110
  switch i32 %46, label %70 [
    i32 1, label %47
    i32 2, label %58
  ], !dbg !233

; <label>:47                                      ; preds = %32
  %48 = getelementptr inbounds %struct._A2* %mtxB, i64 0, i32 6, !dbg !234
  %49 = load double** %48, align 8, !dbg !234, !tbaa !94
  %50 = load i32* %34, align 4, !dbg !236, !tbaa !165
  %51 = mul nsw i32 %50, %firstrow, !dbg !237
  %52 = sext i32 %51 to i64, !dbg !238
  %53 = load i32* %37, align 4, !dbg !239, !tbaa !168
  %54 = mul nsw i32 %53, %firstcol, !dbg !240
  %55 = sext i32 %54 to i64, !dbg !241
  %.sum = add nsw i64 %55, %52, !dbg !241
  %56 = getelementptr inbounds double* %49, i64 %.sum, !dbg !241
  %57 = getelementptr inbounds %struct._A2* %mtxA, i64 0, i32 6, !dbg !242
  store double* %56, double** %57, align 8, !dbg !243, !tbaa !94
  br label %70, !dbg !244

; <label>:58                                      ; preds = %32
  %59 = getelementptr inbounds %struct._A2* %mtxB, i64 0, i32 6, !dbg !245
  %60 = load double** %59, align 8, !dbg !245, !tbaa !94
  %61 = load i32* %34, align 4, !dbg !248, !tbaa !165
  %62 = mul nsw i32 %61, %firstrow, !dbg !249
  %63 = load i32* %37, align 4, !dbg !250, !tbaa !168
  %64 = mul nsw i32 %63, %firstcol, !dbg !251
  %65 = add nsw i32 %64, %62, !dbg !252
  %66 = shl nsw i32 %65, 1, !dbg !253
  %67 = sext i32 %66 to i64, !dbg !254
  %68 = getelementptr inbounds double* %60, i64 %67, !dbg !254
  %69 = getelementptr inbounds %struct._A2* %mtxA, i64 0, i32 6, !dbg !255
  store double* %68, double** %69, align 8, !dbg !256, !tbaa !94
  br label %70, !dbg !257

; <label>:70                                      ; preds = %32, %58, %47
  %71 = getelementptr inbounds %struct._A2* %mtxA, i64 0, i32 5, !dbg !258
  store i32 0, i32* %71, align 4, !dbg !259, !tbaa !104
  ret void, !dbg !260
}
