define i32 @sbitmap_union_of_diff(%struct.simple_bitmap_def* nocapture %dst, %struct.simple_bitmap_def* nocapture %a, %struct.simple_bitmap_def* nocapture %b, %struct.simple_bitmap_def* nocapture %c) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.simple_bitmap_def* %dst}, i64 0, metadata !156), !dbg !613
  tail call void @llvm.dbg.value(metadata !{%struct.simple_bitmap_def* %a}, i64 0, metadata !157), !dbg !613
  tail call void @llvm.dbg.value(metadata !{%struct.simple_bitmap_def* %b}, i64 0, metadata !158), !dbg !613
  tail call void @llvm.dbg.value(metadata !{%struct.simple_bitmap_def* %c}, i64 0, metadata !159), !dbg !613
  tail call void @llvm.dbg.value(metadata !66, i64 0, metadata !167), !dbg !614
  tail call void @llvm.dbg.value(metadata !{i64* %arraydecay}, i64 0, metadata !161), !dbg !615
  tail call void @llvm.dbg.value(metadata !{i64* %arraydecay2}, i64 0, metadata !164), !dbg !615
  tail call void @llvm.dbg.value(metadata !{i64* %arraydecay4}, i64 0, metadata !165), !dbg !615
  tail call void @llvm.dbg.value(metadata !{i64* %arraydecay6}, i64 0, metadata !166), !dbg !615
  tail call void @llvm.dbg.value(metadata !66, i64 0, metadata !160), !dbg !615
  %size = getelementptr inbounds %struct.simple_bitmap_def* %dst, i64 0, i32 1, !dbg !615
  %0 = load i32* %size, align 4, !dbg !615, !tbaa !559
  %cmp16 = icmp eq i32 %0, 0, !dbg !615
  br i1 %cmp16, label %for.end, label %for.body.lr.ph, !dbg !615

for.body.lr.ph:                                   ; preds = %entry
  %arraydecay6 = getelementptr inbounds %struct.simple_bitmap_def* %c, i64 0, i32 3, i64 0, !dbg !615
  %arraydecay4 = getelementptr inbounds %struct.simple_bitmap_def* %b, i64 0, i32 3, i64 0, !dbg !615
  %arraydecay2 = getelementptr inbounds %struct.simple_bitmap_def* %a, i64 0, i32 3, i64 0, !dbg !615
  %arraydecay = getelementptr inbounds %struct.simple_bitmap_def* %dst, i64 0, i32 3, i64 0, !dbg !615
  br label %for.body, !dbg !615

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %i.022 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %changed.021 = phi i32 [ 0, %for.body.lr.ph ], [ %changed.1, %for.inc ]
  %cp.020 = phi i64* [ %arraydecay6, %for.body.lr.ph ], [ %incdec.ptr8, %for.inc ]
  %bp.019 = phi i64* [ %arraydecay4, %for.body.lr.ph ], [ %incdec.ptr7, %for.inc ]
  %ap.018 = phi i64* [ %arraydecay2, %for.body.lr.ph ], [ %incdec.ptr, %for.inc ]
  %dstp.017 = phi i64* [ %arraydecay, %for.body.lr.ph ], [ %incdec.ptr10, %for.inc ]
  %incdec.ptr = getelementptr inbounds i64* %ap.018, i64 1, !dbg !616
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr}, i64 0, metadata !164), !dbg !616
  %1 = load i64* %ap.018, align 8, !dbg !616, !tbaa !596
  %incdec.ptr7 = getelementptr inbounds i64* %bp.019, i64 1, !dbg !616
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr7}, i64 0, metadata !165), !dbg !616
  %2 = load i64* %bp.019, align 8, !dbg !616, !tbaa !596
  %incdec.ptr8 = getelementptr inbounds i64* %cp.020, i64 1, !dbg !616
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr8}, i64 0, metadata !166), !dbg !616
  %3 = load i64* %cp.020, align 8, !dbg !616, !tbaa !596
  %neg = xor i64 %3, -1, !dbg !616
  %and = and i64 %2, %neg, !dbg !616
  %or = or i64 %and, %1, !dbg !616
  tail call void @llvm.dbg.value(metadata !{i64 %or}, i64 0, metadata !168), !dbg !616
  %4 = load i64* %dstp.017, align 8, !dbg !617, !tbaa !596
  %cmp9 = icmp eq i64 %4, %or, !dbg !617
  br i1 %cmp9, label %for.inc, label %if.then, !dbg !617

if.then:                                          ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !618, i64 0, metadata !167), !dbg !619
  store i64 %or, i64* %dstp.017, align 8, !dbg !621, !tbaa !596
  br label %for.inc, !dbg !622

for.inc:                                          ; preds = %for.body, %if.then
  %changed.1 = phi i32 [ 1, %if.then ], [ %changed.021, %for.body ]
  %inc = add i32 %i.022, 1, !dbg !623
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !160), !dbg !623
  %incdec.ptr10 = getelementptr inbounds i64* %dstp.017, i64 1, !dbg !623
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr10}, i64 0, metadata !161), !dbg !623
  %cmp = icmp ult i32 %inc, %0, !dbg !615
  br i1 %cmp, label %for.body, label %for.end, !dbg !615

for.end:                                          ; preds = %for.inc, %entry
  %changed.0.lcssa = phi i32 [ 0, %entry ], [ %changed.1, %for.inc ]
  ret i32 %changed.0.lcssa, !dbg !624
}
