static int32 lm_build_lmclass_info(lm_t *lm,float64 lw, float64 uw, float64 wip,int32 n_lmclass_used,lmclass_t *lmclass)
{
  int i;
  if(n_lmclass_used >0){
    lm->lmclass=(lmclass_t*) ckd_calloc(n_lmclass_used,sizeof(lmclass_t));
    for(i=0; i<n_lmclass_used ;i++)
      lm->lmclass[i]=lmclass[i];
  }else
    lm->lmclass= NULL;
  lm->n_lmclass = n_lmclass_used;

  lm->inclass_ugscore = (int32*)ckd_calloc(lm->dict_size,sizeof(int32));

  E_INFO("LM->inclass_ugscore size %d\n",lm->dict_size);
  E_INFO("Number of class used %d\n",n_lmclass_used);
  return 1;
}
