define internal fastcc void @do_diagnostic(%struct.cpp_reader* %pfile, i32 %code, i32 %print_dir) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_reader* %pfile}, i64 0, metadata !811), !dbg !1568
  tail call void @llvm.dbg.value(metadata !{i32 %code}, i64 0, metadata !812), !dbg !1569
  tail call void @llvm.dbg.value(metadata !{i32 %print_dir}, i64 0, metadata !813), !dbg !1570
  %call = tail call i32 @_cpp_begin_message(%struct.cpp_reader* %pfile, i32 %code, i32 0, i32 0) #9, !dbg !1571
  %tobool = icmp eq i32 %call, 0, !dbg !1571
  br i1 %tobool, label %if.end6, label %if.then, !dbg !1571

if.then:                                          ; preds = %entry
  %tobool1 = icmp eq i32 %print_dir, 0, !dbg !1572
  br i1 %tobool1, label %if.end, label %if.then2, !dbg !1572

if.then2:                                         ; preds = %if.then
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !1574, !tbaa !1070
  %directive = getelementptr inbounds %struct.cpp_reader* %pfile, i64 0, i32 11, !dbg !1574
  %1 = load %struct.directive** %directive, align 8, !dbg !1574, !tbaa !1070
  %name = getelementptr inbounds %struct.directive* %1, i64 0, i32 1, !dbg !1574
  %2 = load i8** %name, align 8, !dbg !1574, !tbaa !1070
  %call3 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([5 x i8]* @.str19, i64 0, i64 0), i8* %2) #9, !dbg !1574
  br label %if.end, !dbg !1574

if.end:                                           ; preds = %if.then, %if.then2
  %prevent_expansion = getelementptr inbounds %struct.cpp_reader* %pfile, i64 0, i32 1, i32 7, !dbg !1575
  %3 = load i8* %prevent_expansion, align 1, !dbg !1575, !tbaa !1061
  %inc = add i8 %3, 1, !dbg !1575
  store i8 %inc, i8* %prevent_expansion, align 1, !dbg !1575, !tbaa !1061
  %4 = load %struct._IO_FILE** @stderr, align 8, !dbg !1576, !tbaa !1070
  tail call void @cpp_output_line(%struct.cpp_reader* %pfile, %struct._IO_FILE* %4) #9, !dbg !1576
  %5 = load i8* %prevent_expansion, align 1, !dbg !1577, !tbaa !1061
  %dec = add i8 %5, -1, !dbg !1577
  store i8 %dec, i8* %prevent_expansion, align 1, !dbg !1577, !tbaa !1061
  br label %if.end6, !dbg !1578

if.end6:                                          ; preds = %entry, %if.end
  ret void, !dbg !1579
}
