define internal void @do_ifndef(%struct.cpp_reader* %pfile) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_reader* %pfile}, i64 0, metadata !990), !dbg !1730
  tail call void @llvm.dbg.value(metadata !1055, i64 0, metadata !991), !dbg !1731
  tail call void @llvm.dbg.value(metadata !1324, i64 0, metadata !992), !dbg !1732
  %skipping = getelementptr inbounds %struct.cpp_reader* %pfile, i64 0, i32 1, i32 1, !dbg !1733
  %0 = load i8* %skipping, align 1, !dbg !1733, !tbaa !1061
  %tobool = icmp eq i8 %0, 0, !dbg !1733
  br i1 %tobool, label %if.then, label %if.end6, !dbg !1733

if.then:                                          ; preds = %entry
  %call = tail call fastcc %struct.cpp_hashnode* @lex_macro_node(%struct.cpp_reader* %pfile) #10, !dbg !1734
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_hashnode* %call}, i64 0, metadata !992), !dbg !1734
  %tobool1 = icmp eq %struct.cpp_hashnode* %call, null, !dbg !1736
  br i1 %tobool1, label %if.end6, label %if.then4, !dbg !1736

if.then4:                                         ; preds = %if.then
  %type = getelementptr inbounds %struct.cpp_hashnode* %call, i64 0, i32 4, !dbg !1737
  %bf.load = load i8* %type, align 4, !dbg !1737
  %cmp = icmp eq i8 %bf.load, 1, !dbg !1737
  %conv = zext i1 %cmp to i32, !dbg !1737
  tail call void @llvm.dbg.value(metadata !{i32 %conv}, i64 0, metadata !991), !dbg !1737
  tail call fastcc void @check_eol(%struct.cpp_reader* %pfile) #10, !dbg !1738
  br label %if.end6, !dbg !1738

if.end6:                                          ; preds = %if.then, %entry, %if.then4
  %skip.1 = phi i32 [ 1, %entry ], [ %conv, %if.then4 ], [ 1, %if.then ]
  %node.0 = phi %struct.cpp_hashnode* [ null, %entry ], [ %call, %if.then4 ], [ null, %if.then ]
  tail call fastcc void @push_conditional(%struct.cpp_reader* %pfile, i32 %skip.1, i32 6, %struct.cpp_hashnode* %node.0) #10, !dbg !1739
  ret void, !dbg !1740
}
