define internal void @do_pragma_dependency(%struct.cpp_reader* %pfile) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_reader* %pfile}, i64 0, metadata !804), !dbg !1257
  %call = tail call fastcc %struct.cpp_token* @parse_include(%struct.cpp_reader* %pfile) #10, !dbg !1258
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_token* %call}, i64 0, metadata !805), !dbg !1258
  %tobool = icmp eq %struct.cpp_token* %call, null, !dbg !1259
  br i1 %tobool, label %if.end12, label %if.end, !dbg !1259

if.end:                                           ; preds = %entry
  %call1 = tail call i32 @_cpp_compare_file_date(%struct.cpp_reader* %pfile, %struct.cpp_token* %call) #9, !dbg !1260
  tail call void @llvm.dbg.value(metadata !{i32 %call1}, i64 0, metadata !806), !dbg !1260
  %cmp = icmp slt i32 %call1, 0, !dbg !1261
  br i1 %cmp, label %if.then2, label %if.else, !dbg !1261

if.then2:                                         ; preds = %if.end
  %call3 = tail call i8* @cpp_token_as_text(%struct.cpp_reader* %pfile, %struct.cpp_token* %call) #9, !dbg !1262
  tail call void (%struct.cpp_reader*, i8*, ...)* @cpp_warning(%struct.cpp_reader* %pfile, i8* getelementptr inbounds ([22 x i8]* @.str17, i64 0, i64 0), i8* %call3) #9, !dbg !1262
  br label %if.end12, !dbg !1262

if.else:                                          ; preds = %if.end
  %cmp4 = icmp sgt i32 %call1, 0, !dbg !1263
  br i1 %cmp4, label %if.then5, label %if.end12, !dbg !1263

if.then5:                                         ; preds = %if.else
  %call6 = tail call i8* @cpp_token_as_text(%struct.cpp_reader* %pfile, %struct.cpp_token* %call) #9, !dbg !1264
  tail call void (%struct.cpp_reader*, i8*, ...)* @cpp_warning(%struct.cpp_reader* %pfile, i8* getelementptr inbounds ([30 x i8]* @.str18, i64 0, i64 0), i8* %call6) #9, !dbg !1264
  %call7 = tail call %struct.cpp_token* @cpp_get_token(%struct.cpp_reader* %pfile) #9, !dbg !1266
  %type = getelementptr inbounds %struct.cpp_token* %call7, i64 0, i32 2, !dbg !1266
  %bf.load = load i8* %type, align 2, !dbg !1266
  %cmp8 = icmp eq i8 %bf.load, 67, !dbg !1266
  br i1 %cmp8, label %if.end12, label %if.then9, !dbg !1266

if.then9:                                         ; preds = %if.then5
  tail call void @_cpp_backup_tokens(%struct.cpp_reader* %pfile, i32 1) #9, !dbg !1267
  tail call fastcc void @do_diagnostic(%struct.cpp_reader* %pfile, i32 0, i32 0) #10, !dbg !1269
  br label %if.end12, !dbg !1270

if.end12:                                         ; preds = %if.then5, %entry, %if.else, %if.then9, %if.then2
  ret void, !dbg !1271
}
