define internal void @_ZL19__MixedLAN__if_codev() #0 {
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 104) #10, !dbg !5682
  %2 = bitcast i8* %1 to %class.cModuleInterface*, !dbg !5682
  invoke void @_ZN16cModuleInterfaceC1EPKcPNS_10sDescrItemE(%class.cModuleInterface* %2, i8* getelementptr inbounds ([9 x i8]* @.str11, i64 0, i64 0), %"struct.cModuleInterface::sDescrItem"* getelementptr inbounds ([2 x %"struct.cModuleInterface::sDescrItem"]* @_ZL15MixedLAN__descr, i64 0, i64 0)) #10
          to label %3 unwind label %5, !dbg !5682

; <label>:3                                       ; preds = %0
  %4 = bitcast i8* %1 to %class.cObject*, !dbg !5682
  tail call void @_ZN7cObject8setOwnerEPS_(%class.cObject* %4, %class.cObject* getelementptr inbounds (%class.cHead* @modinterfaces, i64 0, i32 0)) #10, !dbg !5682
  ret void, !dbg !5682

; <label>:5                                       ; preds = %0
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5682
  tail call void @_ZdlPv(i8* %1) #11, !dbg !5682
  resume { i8*, i32 } %6, !dbg !5682
}
