define internal void @_ZL23__switchedLAN__net_codev() #0 {
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 56) #10, !dbg !9961
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([12 x i8]* @.str80, i64 0, i64 0), i64 0, metadata !4293, metadata !5684), !dbg !9962
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([12 x i8]* @.str80, i64 0, i64 0), i64 0, metadata !4297, metadata !5684), !dbg !9964
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([12 x i8]* @.str80, i64 0, i64 0), i64 0, metadata !4270, metadata !5684), !dbg !9966
  %2 = bitcast i8* %1 to %class.cObject*, !dbg !9968
  invoke void @_ZN7cObjectC2EPKc(%class.cObject* %2, i8* getelementptr inbounds ([12 x i8]* @.str80, i64 0, i64 0)) #10
          to label %3 unwind label %5, !dbg !9969

; <label>:3                                       ; preds = %0
  %4 = bitcast i8* %1 to i32 (...)***, !dbg !9970
  store i32 (...)** bitcast (i8** getelementptr inbounds ([17 x i8*]* @_ZTV11switchedLAN, i64 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8, !dbg !9970, !tbaa !5801
  tail call void @_ZN7cObject8setOwnerEPS_(%class.cObject* %2, %class.cObject* getelementptr inbounds (%class.cHead* @networks, i64 0, i32 0)) #10, !dbg !9961
  ret void, !dbg !9961

; <label>:5                                       ; preds = %0
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9961
  tail call void @_ZdlPv(i8* %1) #11, !dbg !9961
  resume { i8*, i32 } %6, !dbg !9961
}
