define void @_ZN8mixedLAN12setupNetworkEv(%class.mixedLAN* nocapture readnone %this) unnamed_addr #0 align 2 {
  %value = alloca %class.cPar, align 8
  %machines = alloca %class.cArray, align 8
  tail call void @llvm.dbg.value(metadata %class.mixedLAN* %this, i64 0, metadata !4053, metadata !5684), !dbg !9761
  %1 = bitcast %class.cPar* %value to i8*, !dbg !9762
  call void @llvm.lifetime.start(i64 120, i8* %1) #2, !dbg !9762
  tail call void @llvm.dbg.value(metadata %class.cPar* %value, i64 0, metadata !4055, metadata !5684), !dbg !9763
  call void @_ZN4cParC1EPKc(%class.cPar* %value, i8* null) #10, !dbg !9763
  %2 = bitcast %class.cArray* %machines to i8*, !dbg !9764
  call void @llvm.lifetime.start(i64 80, i8* %2) #2, !dbg !9764
  invoke void @_ZN6cArrayC1EPKcii(%class.cArray* %machines, i8* null, i32 0, i32 10) #10
          to label %3 unwind label %23, !dbg !9765

; <label>:3                                       ; preds = %0
  %4 = invoke i8* @_ZN7cObjectnwEm(i64 120) #10
          to label %5 unwind label %.loopexit.split-lp, !dbg !9766

; <label>:5                                       ; preds = %3
  %6 = bitcast i8* %4 to %class.cPar*, !dbg !9766
  invoke void @_ZN4cParC1EPKc(%class.cPar* %6, i8* null) #10
          to label %7 unwind label %30, !dbg !9767

; <label>:7                                       ; preds = %5
  call void @llvm.dbg.value(metadata %class.cPar* %6, i64 0, metadata !4056, metadata !5684), !dbg !9768
  %8 = invoke i8* @_ZN6cEnvir21getPhysicalMachineForEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([8 x i8]* @.str3, i64 0, i64 0)) #10
          to label %9 unwind label %.loopexit.split-lp, !dbg !9769

; <label>:9                                       ; preds = %7
  call void @llvm.dbg.value(metadata %class.cPar* %6, i64 0, metadata !4168, metadata !5684), !dbg !9770
  call void @llvm.dbg.value(metadata i8* %8, i64 0, metadata !4169, metadata !5684), !dbg !9772
  %10 = invoke dereferenceable(120) %class.cPar* @_ZN4cPar14setStringValueEPKc(%class.cPar* %6, i8* %8) #10
          to label %_ZN4cParaSEPKc.exit unwind label %.loopexit.split-lp, !dbg !9773

_ZN4cParaSEPKc.exit:                              ; preds = %9
  %11 = bitcast i8* %4 to %class.cObject*, !dbg !9774
  %12 = invoke i32 @_ZN6cArray3addEP7cObject(%class.cArray* %machines, %class.cObject* %11) #10
          to label %13 unwind label %.loopexit.split-lp, !dbg !9775

; <label>:13                                      ; preds = %_ZN4cParaSEPKc.exit
  %14 = invoke zeroext i1 @_Z11memoryIsLowv() #10
          to label %15 unwind label %.loopexit.split-lp, !dbg !9776

; <label>:15                                      ; preds = %13
  br i1 %14, label %16, label %43, !dbg !9779

; <label>:16                                      ; preds = %15
  %17 = call i8* @__cxa_allocate_exception(i64 8) #2, !dbg !9780
  %18 = invoke noalias i8* @_Znwm(i64 32) #12
          to label %19 unwind label %34, !dbg !9780

; <label>:19                                      ; preds = %16
  %20 = bitcast i8* %18 to %class.cException*, !dbg !9780
  invoke void (%class.cException*, i32, ...)* @_ZN10cExceptionC1Eiz(%class.cException* %20, i32 11) #10
          to label %21 unwind label %38, !dbg !9780

; <label>:21                                      ; preds = %19
  %22 = bitcast i8* %17 to i8**, !dbg !9780
  store i8* %18, i8** %22, align 8, !dbg !9780, !tbaa !5707
  invoke void @__cxa_throw(i8* %17, i8* bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cException to i8*), i8* null) #13
          to label %186 unwind label %.loopexit.split-lp, !dbg !9780

; <label>:23                                      ; preds = %176, %0
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9782
  %25 = extractvalue { i8*, i32 } %24, 0, !dbg !9782
  %26 = extractvalue { i8*, i32 } %24, 1, !dbg !9782
  br label %179, !dbg !9782

.loopexit:                                        ; preds = %.lr.ph, %141, %144, %146
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9782
  br label %27

.loopexit.split-lp:                               ; preds = %3, %7, %_ZN4cParaSEPKc.exit, %13, %21, %53, %67, %83, %.thread, %95, %103, %114, %116, %117, %125, %._crit_edge, %156, %157, %165, %9, %43
  %lpad.loopexit.split-lp = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9782
  br label %27

; <label>:27                                      ; preds = %.loopexit.split-lp, %.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit, %.loopexit ], [ %lpad.loopexit.split-lp, %.loopexit.split-lp ]
  %28 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !9782
  %29 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !9782
  br label %178, !dbg !9782

; <label>:30                                      ; preds = %5
  %31 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9782
  %32 = extractvalue { i8*, i32 } %31, 0, !dbg !9782
  %33 = extractvalue { i8*, i32 } %31, 1, !dbg !9782
  call void @_ZdlPv(i8* %4) #11, !dbg !9766
  br label %178, !dbg !9766

; <label>:34                                      ; preds = %16
  %35 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9783
  %36 = extractvalue { i8*, i32 } %35, 0, !dbg !9783
  %37 = extractvalue { i8*, i32 } %35, 1, !dbg !9783
  br label %42, !dbg !9783

; <label>:38                                      ; preds = %19
  %39 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9783
  %40 = extractvalue { i8*, i32 } %39, 0, !dbg !9783
  %41 = extractvalue { i8*, i32 } %39, 1, !dbg !9783
  call void @_ZdlPv(i8* %18) #11, !dbg !9780
  br label %42, !dbg !9780

; <label>:42                                      ; preds = %38, %34
  %.01 = phi i32 [ %41, %38 ], [ %37, %34 ]
  %.0 = phi i8* [ %40, %38 ], [ %36, %34 ]
  call void @__cxa_free_exception(i8* %17) #2, !dbg !9780
  br label %178, !dbg !9780

; <label>:43                                      ; preds = %15
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([9 x i8]* @.str11, i64 0, i64 0), i64 0, metadata !4165, metadata !5684), !dbg !9784
  %44 = invoke %class.cObject* @_ZNK5cHead4findEPKc(%class.cHead* @modtypes, i8* getelementptr inbounds ([9 x i8]* @.str11, i64 0, i64 0)) #10
          to label %45 unwind label %.loopexit.split-lp, !dbg !9786

; <label>:45                                      ; preds = %43
  %46 = bitcast %class.cObject* %44 to %class.cModuleType*, !dbg !9787
  call void @llvm.dbg.value(metadata %class.cModuleType* %46, i64 0, metadata !4067, metadata !5684), !dbg !9788
  %47 = icmp eq %class.cObject* %44, null, !dbg !9789
  br i1 %47, label %48, label %64, !dbg !9792

; <label>:48                                      ; preds = %45
  %49 = call i8* @__cxa_allocate_exception(i64 8) #2, !dbg !9793
  %50 = invoke noalias i8* @_Znwm(i64 32) #12
          to label %51 unwind label %55, !dbg !9793

; <label>:51                                      ; preds = %48
  %52 = bitcast i8* %50 to %class.cException*, !dbg !9793
  invoke void (%class.cException*, i8*, ...)* @_ZN10cExceptionC1EPKcz(%class.cException* %52, i8* getelementptr inbounds ([43 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str11, i64 0, i64 0)) #10
          to label %53 unwind label %59, !dbg !9793

; <label>:53                                      ; preds = %51
  %54 = bitcast i8* %49 to i8**, !dbg !9793
  store i8* %50, i8** %54, align 8, !dbg !9793, !tbaa !5707
  invoke void @__cxa_throw(i8* %49, i8* bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cException to i8*), i8* null) #13
          to label %186 unwind label %.loopexit.split-lp, !dbg !9793

; <label>:55                                      ; preds = %48
  %56 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9795
  %57 = extractvalue { i8*, i32 } %56, 0, !dbg !9795
  %58 = extractvalue { i8*, i32 } %56, 1, !dbg !9795
  br label %63, !dbg !9795

; <label>:59                                      ; preds = %51
  %60 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9795
  %61 = extractvalue { i8*, i32 } %60, 0, !dbg !9795
  %62 = extractvalue { i8*, i32 } %60, 1, !dbg !9795
  call void @_ZdlPv(i8* %50) #11, !dbg !9793
  br label %63, !dbg !9793

; <label>:63                                      ; preds = %59, %55
  %.12 = phi i32 [ %62, %59 ], [ %58, %55 ]
  %.1 = phi i8* [ %61, %59 ], [ %57, %55 ]
  call void @__cxa_free_exception(i8* %49) #2, !dbg !9793
  br label %178, !dbg !9793

; <label>:64                                      ; preds = %45
  tail call void @llvm.dbg.value(metadata %class.cSimulation* @simulation, i64 0, metadata !4172, metadata !5684), !dbg !9796
  %65 = load %class.cNetMod** getelementptr inbounds (%class.cSimulation* @simulation, i64 0, i32 10), align 8, !dbg !9798, !tbaa !5733
  %66 = icmp eq %class.cNetMod* %65, null, !dbg !9799
  br i1 %66, label %.thread, label %67, !dbg !9800

; <label>:67                                      ; preds = %64
  tail call void @llvm.dbg.value(metadata %class.cSimulation* @simulation, i64 0, metadata !4172, metadata !5684), !dbg !9801
  %68 = invoke i32 @_ZN7cNetMod16isLocalMachineInERK6cArray(%class.cNetMod* %65, %class.cArray* dereferenceable(80) %machines) #10
          to label %69 unwind label %.loopexit.split-lp, !dbg !9803

; <label>:69                                      ; preds = %67
  %70 = icmp eq i32 %68, 0, !dbg !9803
  br i1 %70, label %71, label %.thread, !dbg !9804

; <label>:71                                      ; preds = %69
  %72 = call i8* @__cxa_allocate_exception(i64 8) #2, !dbg !9805
  %73 = invoke noalias i8* @_Znwm(i64 32) #12
          to label %74 unwind label %85, !dbg !9807

; <label>:74                                      ; preds = %71
  tail call void @llvm.dbg.value(metadata %class.cSimulation* @simulation, i64 0, metadata !4172, metadata !5684), !dbg !9808
  %75 = load %class.cNetMod** getelementptr inbounds (%class.cSimulation* @simulation, i64 0, i32 10), align 8, !dbg !9810, !tbaa !5733
  %76 = bitcast %class.cNetMod* %75 to i8* (%class.cNetMod*)***, !dbg !9811
  %77 = load i8* (%class.cNetMod*)*** %76, align 8, !dbg !9811, !tbaa !5801
  %78 = getelementptr inbounds i8* (%class.cNetMod*)** %77, i64 30, !dbg !9811
  %79 = load i8* (%class.cNetMod*)** %78, align 8, !dbg !9811
  %80 = invoke i8* %79(%class.cNetMod* %75) #10
          to label %81 unwind label %89, !dbg !9811

; <label>:81                                      ; preds = %74
  %82 = bitcast i8* %73 to %class.cException*, !dbg !9807
  invoke void (%class.cException*, i8*, ...)* @_ZN10cExceptionC1EPKcz(%class.cException* %82, i8* getelementptr inbounds ([68 x i8]* @.str74, i64 0, i64 0), i8* %80) #10
          to label %83 unwind label %89, !dbg !9812

; <label>:83                                      ; preds = %81
  %84 = bitcast i8* %72 to i8**, !dbg !9805
  store i8* %73, i8** %84, align 8, !dbg !9805, !tbaa !5707
  invoke void @__cxa_throw(i8* %72, i8* bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cException to i8*), i8* null) #13
          to label %186 unwind label %.loopexit.split-lp, !dbg !9805

; <label>:85                                      ; preds = %71
  %86 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9813
  %87 = extractvalue { i8*, i32 } %86, 0, !dbg !9813
  %88 = extractvalue { i8*, i32 } %86, 1, !dbg !9813
  br label %93, !dbg !9813

; <label>:89                                      ; preds = %81, %74
  %90 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9813
  %91 = extractvalue { i8*, i32 } %90, 0, !dbg !9813
  %92 = extractvalue { i8*, i32 } %90, 1, !dbg !9813
  call void @_ZdlPv(i8* %73) #11, !dbg !9807
  br label %93, !dbg !9807

; <label>:93                                      ; preds = %89, %85
  %.23 = phi i32 [ %92, %89 ], [ %88, %85 ]
  %.2 = phi i8* [ %91, %89 ], [ %87, %85 ]
  call void @__cxa_free_exception(i8* %72) #2, !dbg !9805
  br label %178, !dbg !9805

.thread:                                          ; preds = %69, %64
  %94 = invoke %class.cModule* @_ZN11cModuleType6createEPKcP7cModuleb(%class.cModuleType* %46, i8* getelementptr inbounds ([9 x i8]* @.str75, i64 0, i64 0), %class.cModule* null, i1 zeroext true) #10
          to label %95 unwind label %.loopexit.split-lp, !dbg !9814

; <label>:95                                      ; preds = %.thread
  call void @llvm.dbg.value(metadata %class.cModule* %94, i64 0, metadata !4068, metadata !5684), !dbg !9815
  %96 = invoke zeroext i1 @_Z11memoryIsLowv() #10
          to label %97 unwind label %.loopexit.split-lp, !dbg !9816

; <label>:97                                      ; preds = %95
  br i1 %96, label %98, label %114, !dbg !9819

; <label>:98                                      ; preds = %97
  %99 = call i8* @__cxa_allocate_exception(i64 8) #2, !dbg !9820
  %100 = invoke noalias i8* @_Znwm(i64 32) #12
          to label %101 unwind label %105, !dbg !9820

; <label>:101                                     ; preds = %98
  %102 = bitcast i8* %100 to %class.cException*, !dbg !9820
  invoke void (%class.cException*, i32, ...)* @_ZN10cExceptionC1Eiz(%class.cException* %102, i32 11) #10
          to label %103 unwind label %109, !dbg !9820

; <label>:103                                     ; preds = %101
  %104 = bitcast i8* %99 to i8**, !dbg !9820
  store i8* %100, i8** %104, align 8, !dbg !9820, !tbaa !5707
  invoke void @__cxa_throw(i8* %99, i8* bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cException to i8*), i8* null) #13
          to label %186 unwind label %.loopexit.split-lp, !dbg !9820

; <label>:105                                     ; preds = %98
  %106 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9822
  %107 = extractvalue { i8*, i32 } %106, 0, !dbg !9822
  %108 = extractvalue { i8*, i32 } %106, 1, !dbg !9822
  br label %113, !dbg !9822

; <label>:109                                     ; preds = %101
  %110 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9822
  %111 = extractvalue { i8*, i32 } %110, 0, !dbg !9822
  %112 = extractvalue { i8*, i32 } %110, 1, !dbg !9822
  call void @_ZdlPv(i8* %100) #11, !dbg !9820
  br label %113, !dbg !9820

; <label>:113                                     ; preds = %109, %105
  %.34 = phi i32 [ %112, %109 ], [ %108, %105 ]
  %.3 = phi i8* [ %111, %109 ], [ %107, %105 ]
  call void @__cxa_free_exception(i8* %99) #2, !dbg !9820
  br label %178, !dbg !9820

; <label>:114                                     ; preds = %97
  %115 = invoke i8* @_ZN6cEnvir21getPhysicalMachineForEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([8 x i8]* @.str3, i64 0, i64 0)) #10
          to label %116 unwind label %.loopexit.split-lp, !dbg !9823

; <label>:116                                     ; preds = %114
  invoke void @_ZN7cModule13setMachineParEPKcS1_(%class.cModule* %94, i8* getelementptr inbounds ([8 x i8]* @.str3, i64 0, i64 0), i8* %115) #10
          to label %117 unwind label %.loopexit.split-lp, !dbg !9824

; <label>:117                                     ; preds = %116
  %118 = invoke zeroext i1 @_Z11memoryIsLowv() #10
          to label %119 unwind label %.loopexit.split-lp, !dbg !9825

; <label>:119                                     ; preds = %117
  br i1 %118, label %120, label %136, !dbg !9828

; <label>:120                                     ; preds = %119
  %121 = call i8* @__cxa_allocate_exception(i64 8) #2, !dbg !9829
  %122 = invoke noalias i8* @_Znwm(i64 32) #12
          to label %123 unwind label %127, !dbg !9829

; <label>:123                                     ; preds = %120
  %124 = bitcast i8* %122 to %class.cException*, !dbg !9829
  invoke void (%class.cException*, i32, ...)* @_ZN10cExceptionC1Eiz(%class.cException* %124, i32 11) #10
          to label %125 unwind label %131, !dbg !9829

; <label>:125                                     ; preds = %123
  %126 = bitcast i8* %121 to i8**, !dbg !9829
  store i8* %122, i8** %126, align 8, !dbg !9829, !tbaa !5707
  invoke void @__cxa_throw(i8* %121, i8* bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cException to i8*), i8* null) #13
          to label %186 unwind label %.loopexit.split-lp, !dbg !9829

; <label>:127                                     ; preds = %120
  %128 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9831
  %129 = extractvalue { i8*, i32 } %128, 0, !dbg !9831
  %130 = extractvalue { i8*, i32 } %128, 1, !dbg !9831
  br label %135, !dbg !9831

; <label>:131                                     ; preds = %123
  %132 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9831
  %133 = extractvalue { i8*, i32 } %132, 0, !dbg !9831
  %134 = extractvalue { i8*, i32 } %132, 1, !dbg !9831
  call void @_ZdlPv(i8* %122) #11, !dbg !9829
  br label %135, !dbg !9829

; <label>:135                                     ; preds = %131, %127
  %.45 = phi i32 [ %134, %131 ], [ %130, %127 ]
  %.4 = phi i8* [ %133, %131 ], [ %129, %127 ]
  call void @__cxa_free_exception(i8* %121) #2, !dbg !9829
  br label %178, !dbg !9829

; <label>:136                                     ; preds = %119
  tail call void @llvm.dbg.value(metadata %class.cModule* %94, i64 0, metadata !4184, metadata !5684), !dbg !9832
  %137 = getelementptr inbounds %class.cModule* %94, i64 0, i32 6, i32 5, !dbg !9834
  %138 = load i32* %137, align 4, !dbg !9834, !tbaa !5783
  %139 = icmp sgt i32 %138, -1, !dbg !9836
  br i1 %139, label %.lr.ph, label %._crit_edge, !dbg !9839

.lr.ph:                                           ; preds = %136, %148
  %k.09 = phi i32 [ %149, %148 ], [ 0, %136 ]
  %140 = invoke dereferenceable(120) %class.cPar* @_ZN7cModule3parEi(%class.cModule* %94, i32 %k.09) #10
          to label %141 unwind label %.loopexit, !dbg !9840

; <label>:141                                     ; preds = %.lr.ph
  %142 = invoke zeroext i1 @_ZNK4cPar7isInputEv(%class.cPar* %140) #10
          to label %143 unwind label %.loopexit, !dbg !9840

; <label>:143                                     ; preds = %141
  br i1 %142, label %144, label %148, !dbg !9842

; <label>:144                                     ; preds = %143
  %145 = invoke dereferenceable(120) %class.cPar* @_ZN7cModule3parEi(%class.cModule* %94, i32 %k.09) #10
          to label %146 unwind label %.loopexit, !dbg !9843

; <label>:146                                     ; preds = %144
  %147 = invoke dereferenceable(120) %class.cPar* @_ZN4cPar4readEv(%class.cPar* %145) #10
          to label %148 unwind label %.loopexit, !dbg !9843

; <label>:148                                     ; preds = %143, %146
  %149 = add nuw nsw i32 %k.09, 1, !dbg !9845
  call void @llvm.dbg.value(metadata i32 %149, i64 0, metadata !4058, metadata !5684), !dbg !9846
  %150 = icmp slt i32 %k.09, %138, !dbg !9836
  br i1 %150, label %.lr.ph, label %._crit_edge, !dbg !9839

._crit_edge:                                      ; preds = %148, %136
  %151 = bitcast %class.cModule* %94 to i32 (%class.cModule*)***, !dbg !9847
  %152 = load i32 (%class.cModule*)*** %151, align 8, !dbg !9847, !tbaa !5801
  %153 = getelementptr inbounds i32 (%class.cModule*)** %152, i64 21, !dbg !9847
  %154 = load i32 (%class.cModule*)** %153, align 8, !dbg !9847
  %155 = invoke i32 %154(%class.cModule* %94) #10
          to label %156 unwind label %.loopexit.split-lp, !dbg !9847

; <label>:156                                     ; preds = %._crit_edge
  invoke void @_ZN6cArray5clearEv(%class.cArray* %machines) #10
          to label %157 unwind label %.loopexit.split-lp, !dbg !9848

; <label>:157                                     ; preds = %156
  %158 = invoke zeroext i1 @_Z11memoryIsLowv() #10
          to label %159 unwind label %.loopexit.split-lp, !dbg !9849

; <label>:159                                     ; preds = %157
  br i1 %158, label %160, label %176, !dbg !9852

; <label>:160                                     ; preds = %159
  %161 = call i8* @__cxa_allocate_exception(i64 8) #2, !dbg !9853
  %162 = invoke noalias i8* @_Znwm(i64 32) #12
          to label %163 unwind label %167, !dbg !9853

; <label>:163                                     ; preds = %160
  %164 = bitcast i8* %162 to %class.cException*, !dbg !9853
  invoke void (%class.cException*, i32, ...)* @_ZN10cExceptionC1Eiz(%class.cException* %164, i32 11) #10
          to label %165 unwind label %171, !dbg !9853

; <label>:165                                     ; preds = %163
  %166 = bitcast i8* %161 to i8**, !dbg !9853
  store i8* %162, i8** %166, align 8, !dbg !9853, !tbaa !5707
  invoke void @__cxa_throw(i8* %161, i8* bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cException to i8*), i8* null) #13
          to label %186 unwind label %.loopexit.split-lp, !dbg !9853

; <label>:167                                     ; preds = %160
  %168 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9855
  %169 = extractvalue { i8*, i32 } %168, 0, !dbg !9855
  %170 = extractvalue { i8*, i32 } %168, 1, !dbg !9855
  br label %175, !dbg !9855

; <label>:171                                     ; preds = %163
  %172 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9855
  %173 = extractvalue { i8*, i32 } %172, 0, !dbg !9855
  %174 = extractvalue { i8*, i32 } %172, 1, !dbg !9855
  call void @_ZdlPv(i8* %162) #11, !dbg !9853
  br label %175, !dbg !9853

; <label>:175                                     ; preds = %171, %167
  %.56 = phi i32 [ %174, %171 ], [ %170, %167 ]
  %.5 = phi i8* [ %173, %171 ], [ %169, %167 ]
  call void @__cxa_free_exception(i8* %161) #2, !dbg !9853
  br label %178, !dbg !9853

; <label>:176                                     ; preds = %159
  invoke void @_ZN6cArrayD1Ev(%class.cArray* %machines) #10
          to label %177 unwind label %23, !dbg !9782

; <label>:177                                     ; preds = %176
  call void @llvm.lifetime.end(i64 80, i8* %2) #2, !dbg !9782
  call void @llvm.dbg.value(metadata %class.cPar* %value, i64 0, metadata !4055, metadata !5684), !dbg !9763
  call void @_ZN4cParD1Ev(%class.cPar* %value) #10, !dbg !9782
  call void @llvm.lifetime.end(i64 120, i8* %1) #2, !dbg !9782
  ret void, !dbg !9782

; <label>:178                                     ; preds = %175, %135, %113, %93, %63, %42, %30, %27
  %.67 = phi i32 [ %29, %27 ], [ %.01, %42 ], [ %.12, %63 ], [ %.34, %113 ], [ %.45, %135 ], [ %.56, %175 ], [ %.23, %93 ], [ %33, %30 ]
  %.6 = phi i8* [ %28, %27 ], [ %.0, %42 ], [ %.1, %63 ], [ %.3, %113 ], [ %.4, %135 ], [ %.5, %175 ], [ %.2, %93 ], [ %32, %30 ]
  invoke void @_ZN6cArrayD1Ev(%class.cArray* %machines) #10
          to label %179 unwind label %183, !dbg !9782

; <label>:179                                     ; preds = %178, %23
  %.78 = phi i32 [ %.67, %178 ], [ %26, %23 ]
  %.7 = phi i8* [ %.6, %178 ], [ %25, %23 ]
  invoke void @_ZN4cParD1Ev(%class.cPar* %value) #10
          to label %180 unwind label %183, !dbg !9782

; <label>:180                                     ; preds = %179
  %181 = insertvalue { i8*, i32 } undef, i8* %.7, 0, !dbg !9782
  %182 = insertvalue { i8*, i32 } %181, i32 %.78, 1, !dbg !9782
  resume { i8*, i32 } %182, !dbg !9782

; <label>:183                                     ; preds = %179, %178
  %184 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9782
  %185 = extractvalue { i8*, i32 } %184, 0, !dbg !9782
  call void @__clang_call_terminate(i8* %185) #14, !dbg !9782
  unreachable, !dbg !9782

; <label>:186                                     ; preds = %165, %125, %103, %83, %53, %21
  unreachable
}
