define i16* @_ZN11xercesc_2_514TraverseSchema26checkTypeFromAnotherSchemaEPKNS_10DOMElementEPKt(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* nocapture %elem, i16* %typeStr) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !16243), !dbg !33476
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %elem}, i64 0, metadata !16244), !dbg !33476
  tail call void @llvm.dbg.value(metadata !{i16* %typeStr}, i64 0, metadata !16245), !dbg !33477
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !33478), !dbg !33480
  tail call void @llvm.dbg.value(metadata !{i16* %typeStr}, i64 0, metadata !33481), !dbg !33480
  %call.i = tail call i32 @_ZN11xercesc_2_59XMLString7indexOfEPKtt(i16* %typeStr, i16 zeroext 58) #11, !dbg !33482
  tail call void @llvm.dbg.value(metadata !{i32 %call.i}, i64 0, metadata !33483), !dbg !33482
  switch i32 %call.i, label %if.end.i [
    i32 -1, label %_ZN11xercesc_2_514TraverseSchema9getPrefixEPKt.exit
    i32 0, label %_ZN11xercesc_2_514TraverseSchema9getPrefixEPKt.exit
  ], !dbg !33484

if.end.i:                                         ; preds = %entry
  %fBuffer.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, !dbg !33485
  tail call void @_ZN11xercesc_2_59XMLBuffer3setEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fBuffer.i, i16* %typeStr, i32 %call.i) #11, !dbg !33485
  %fStringPool.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 14, !dbg !33486
  %0 = load %"class.xercesc_2_5::XMLStringPool"** %fStringPool.i, align 8, !dbg !33486, !tbaa !22283
  %1 = bitcast %"class.xercesc_2_5::XMLStringPool"* %0 to i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)***, !dbg !33486
  %vtable.i = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)*** %1, align 8, !dbg !33486, !tbaa !22274
  %vfn.i = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vtable.i, i64 10, !dbg !33486
  %2 = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vfn.i, align 8, !dbg !33486
  %vfn513.i = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vtable.i, i64 5, !dbg !33486
  %vfn514.i = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vfn513.i, align 8, !dbg !33486
  %3 = bitcast i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)* %vfn514.i to i32 (%"class.xercesc_2_5::XMLStringPool"*, i16*)*, !dbg !33486
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %fBuffer.i}, i64 0, metadata !33487), !dbg !33488
  %fIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, i32 1, !dbg !33489
  %4 = load i32* %fIndex.i.i, align 4, !dbg !33489, !tbaa !22310
  %idxprom.i.i = zext i32 %4 to i64, !dbg !33489
  %fBuffer.i.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, i32 4, !dbg !33489
  %5 = load i16** %fBuffer.i.i, align 8, !dbg !33489, !tbaa !22283
  %arrayidx.i.i = getelementptr inbounds i16* %5, i64 %idxprom.i.i, !dbg !33489
  store i16 0, i16* %arrayidx.i.i, align 2, !dbg !33489, !tbaa !22326
  %call8.i = tail call i32 %3(%"class.xercesc_2_5::XMLStringPool"* %0, i16* %5) #11, !dbg !33486
  %call9.i = tail call i16* %2(%"class.xercesc_2_5::XMLStringPool"* %0, i32 %call8.i) #11, !dbg !33486
  br label %_ZN11xercesc_2_514TraverseSchema9getPrefixEPKt.exit, !dbg !33486

_ZN11xercesc_2_514TraverseSchema9getPrefixEPKt.exit: ; preds = %entry, %entry, %if.end.i
  %retval.0.i = phi i16* [ %call9.i, %if.end.i ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), %entry ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), %entry ]
  tail call void @llvm.dbg.value(metadata !{i16* %retval.0.i}, i64 0, metadata !16246), !dbg !33479
  %call2 = tail call i16* @_ZN11xercesc_2_514TraverseSchema18resolvePrefixToURIEPKNS_10DOMElementEPKt(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %elem, i16* %retval.0.i) #11, !dbg !33490
  tail call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !16247), !dbg !33490
  %fTargetNSURIString = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 7, !dbg !33491
  %6 = load i16** %fTargetNSURIString, align 8, !dbg !33491, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !33492), !dbg !33493
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !33494), !dbg !33495
  tail call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !33496), !dbg !33497
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !33498), !dbg !33499
  %cmp.i = icmp eq i16* %call2, null, !dbg !33500
  %cmp1.i = icmp eq i16* %6, null, !dbg !33500
  %or.cond.i = or i1 %cmp.i, %cmp1.i, !dbg !33500
  br i1 %or.cond.i, label %if.then.i, label %while.cond.preheader.i, !dbg !33500

while.cond.preheader.i:                           ; preds = %_ZN11xercesc_2_514TraverseSchema9getPrefixEPKt.exit
  %7 = load i16* %call2, align 2, !dbg !33501, !tbaa !22326
  %8 = load i16* %6, align 2, !dbg !33501, !tbaa !22326
  %cmp923.i = icmp eq i16 %7, %8, !dbg !33501
  br i1 %cmp923.i, label %while.body.i, label %while.cond.preheader.i15, !dbg !33501

if.then.i:                                        ; preds = %_ZN11xercesc_2_514TraverseSchema9getPrefixEPKt.exit
  br i1 %cmp.i, label %lor.lhs.false3.i, label %land.lhs.true.i, !dbg !33502

land.lhs.true.i:                                  ; preds = %if.then.i
  %9 = load i16* %call2, align 2, !dbg !33502, !tbaa !22326
  %tobool.i = icmp eq i16 %9, 0, !dbg !33502
  br i1 %tobool.i, label %lor.lhs.false3.i, label %while.cond.preheader.i15, !dbg !33502

lor.lhs.false3.i:                                 ; preds = %land.lhs.true.i, %if.then.i
  br i1 %cmp1.i, label %if.end, label %land.lhs.true5.i, !dbg !33502

land.lhs.true5.i:                                 ; preds = %lor.lhs.false3.i
  %10 = load i16* %6, align 2, !dbg !33502, !tbaa !22326
  %tobool6.i = icmp eq i16 %10, 0, !dbg !33502
  %brmerge = or i1 %tobool6.i, %cmp.i, !dbg !33502
  br i1 %brmerge, label %if.end, label %land.lhs.true5.i.while.cond.preheader.i15_crit_edge, !dbg !33502

land.lhs.true5.i.while.cond.preheader.i15_crit_edge: ; preds = %land.lhs.true5.i
  %.pre = load i16* %call2, align 2, !dbg !33503, !tbaa !22326
  br label %while.cond.preheader.i15, !dbg !33502

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %11 = phi i16 [ %12, %if.end12.i ], [ %7, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ %6, %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %call2, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %11, 0, !dbg !33505
  br i1 %tobool10.i, label %if.end, label %if.end12.i, !dbg !33505

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !33506
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !33496), !dbg !33506
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !33507
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !33498), !dbg !33507
  %12 = load i16* %incdec.ptr.i, align 2, !dbg !33501, !tbaa !22326
  %13 = load i16* %incdec.ptr13.i, align 2, !dbg !33501, !tbaa !22326
  %cmp9.i = icmp eq i16 %12, %13, !dbg !33501
  br i1 %cmp9.i, label %while.body.i, label %while.cond.preheader.i15, !dbg !33501

while.cond.preheader.i15:                         ; preds = %while.cond.preheader.i, %if.end12.i, %land.lhs.true5.i.while.cond.preheader.i15_crit_edge, %land.lhs.true.i
  %14 = phi i16 [ %.pre, %land.lhs.true5.i.while.cond.preheader.i15_crit_edge ], [ %9, %land.lhs.true.i ], [ %7, %if.end12.i ], [ %7, %while.cond.preheader.i ]
  %15 = load i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols21fgURI_SCHEMAFORSCHEMAE, i64 0, i64 0), align 2, !dbg !33503, !tbaa !22326
  %cmp923.i14 = icmp eq i16 %14, %15, !dbg !33503
  br i1 %cmp923.i14, label %while.body.i26, label %_ZN11xercesc_2_59XMLString6equalsEPKtS2_.exit32, !dbg !33503

while.body.i26:                                   ; preds = %while.cond.preheader.i15, %if.end12.i30
  %16 = phi i16 [ %17, %if.end12.i30 ], [ %14, %while.cond.preheader.i15 ]
  %psz2.025.i23 = phi i16* [ %incdec.ptr13.i28, %if.end12.i30 ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols21fgURI_SCHEMAFORSCHEMAE, i64 0, i64 0), %while.cond.preheader.i15 ]
  %psz1.024.i24 = phi i16* [ %incdec.ptr.i27, %if.end12.i30 ], [ %call2, %while.cond.preheader.i15 ]
  %tobool10.i25 = icmp eq i16 %16, 0, !dbg !33508
  br i1 %tobool10.i25, label %if.end, label %if.end12.i30, !dbg !33508

if.end12.i30:                                     ; preds = %while.body.i26
  %incdec.ptr.i27 = getelementptr inbounds i16* %psz1.024.i24, i64 1, !dbg !33509
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i27}, i64 0, metadata !33510), !dbg !33509
  %incdec.ptr13.i28 = getelementptr inbounds i16* %psz2.025.i23, i64 1, !dbg !33511
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i28}, i64 0, metadata !33512), !dbg !33511
  %17 = load i16* %incdec.ptr.i27, align 2, !dbg !33503, !tbaa !22326
  %18 = load i16* %incdec.ptr13.i28, align 2, !dbg !33503, !tbaa !22326
  %cmp9.i29 = icmp eq i16 %17, %18, !dbg !33503
  br i1 %cmp9.i29, label %while.body.i26, label %_ZN11xercesc_2_59XMLString6equalsEPKtS2_.exit32, !dbg !33503

_ZN11xercesc_2_59XMLString6equalsEPKtS2_.exit32:  ; preds = %if.end12.i30, %while.cond.preheader.i15
  %tobool7 = icmp eq i16 %14, 0, !dbg !33504
  %or.cond = or i1 %cmp.i, %tobool7, !dbg !33504
  br i1 %or.cond, label %if.end, label %return, !dbg !33504

if.end:                                           ; preds = %while.body.i, %while.body.i26, %_ZN11xercesc_2_59XMLString6equalsEPKtS2_.exit32, %land.lhs.true5.i, %lor.lhs.false3.i
  br label %return, !dbg !33513

return:                                           ; preds = %_ZN11xercesc_2_59XMLString6equalsEPKtS2_.exit32, %if.end
  %retval.0 = phi i16* [ null, %if.end ], [ %call2, %_ZN11xercesc_2_59XMLString6equalsEPKtS2_.exit32 ]
  ret i16* %retval.0, !dbg !33514
}
