define %"class.xercesc_2_5::DOMElement"* @_ZN11xercesc_2_514TraverseSchema12checkContentEPKNS_10DOMElementEPS1_b(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %rootElem, %"class.xercesc_2_5::DOMElement"* %contentElem, i1 zeroext %isEmpty) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !16137), !dbg !24584
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %rootElem}, i64 0, metadata !16138), !dbg !24584
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %contentElem}, i64 0, metadata !16139), !dbg !24585
  tail call void @llvm.dbg.value(metadata !{i1 %isEmpty}, i64 0, metadata !16140), !dbg !24586
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %contentElem}, i64 0, metadata !16141), !dbg !24587
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !24588), !dbg !24590
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %rootElem}, i64 0, metadata !24591), !dbg !24590
  tail call void @llvm.dbg.value(metadata !23043, i64 0, metadata !24592), !dbg !24593
  tail call void @llvm.dbg.value(metadata !22395, i64 0, metadata !24594), !dbg !24595
  %0 = bitcast %"class.xercesc_2_5::DOMElement"* %rootElem to %"class.xercesc_2_5::DOMAttr"* (%"class.xercesc_2_5::DOMElement"*, i16*)***, !dbg !24596
  %vtable.i = load %"class.xercesc_2_5::DOMAttr"* (%"class.xercesc_2_5::DOMElement"*, i16*)*** %0, align 8, !dbg !24596, !tbaa !22274
  %vfn.i = getelementptr inbounds %"class.xercesc_2_5::DOMAttr"* (%"class.xercesc_2_5::DOMElement"*, i16*)** %vtable.i, i64 42, !dbg !24596
  %1 = load %"class.xercesc_2_5::DOMAttr"* (%"class.xercesc_2_5::DOMElement"*, i16*)** %vfn.i, align 8, !dbg !24596
  %call.i = tail call %"class.xercesc_2_5::DOMAttr"* %1(%"class.xercesc_2_5::DOMElement"* %rootElem, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols10fgATT_NAMEE, i64 0, i64 0)) #11, !dbg !24596
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMAttr"* %call.i}, i64 0, metadata !24597), !dbg !24596
  %cmp.i = icmp eq %"class.xercesc_2_5::DOMAttr"* %call.i, null, !dbg !24598
  br i1 %cmp.i, label %_ZN11xercesc_2_514TraverseSchema18getElementAttValueEPKNS_10DOMElementEPKtb.exit, label %if.end.i, !dbg !24598

if.end.i:                                         ; preds = %entry
  %2 = bitcast %"class.xercesc_2_5::DOMAttr"* %call.i to i16* (%"class.xercesc_2_5::DOMAttr"*)***, !dbg !24599
  %vtable2.i = load i16* (%"class.xercesc_2_5::DOMAttr"*)*** %2, align 8, !dbg !24599, !tbaa !22274
  %vfn3.i = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMAttr"*)** %vtable2.i, i64 42, !dbg !24599
  %3 = load i16* (%"class.xercesc_2_5::DOMAttr"*)** %vfn3.i, align 8, !dbg !24599
  %call4.i = tail call i16* %3(%"class.xercesc_2_5::DOMAttr"* %call.i) #11, !dbg !24599
  tail call void @llvm.dbg.value(metadata !{i16* %call4.i}, i64 0, metadata !24600), !dbg !24599
  br label %_ZN11xercesc_2_514TraverseSchema18getElementAttValueEPKNS_10DOMElementEPKtb.exit

_ZN11xercesc_2_514TraverseSchema18getElementAttValueEPKNS_10DOMElementEPKtb.exit: ; preds = %entry, %if.end.i
  %retval.0.i = phi i16* [ null, %entry ], [ %call4.i, %if.end.i ]
  tail call void @llvm.dbg.value(metadata !{i16* %retval.0.i}, i64 0, metadata !16142), !dbg !24589
  %fAnnotation = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 47, !dbg !24601
  store %"class.xercesc_2_5::XSAnnotation"* null, %"class.xercesc_2_5::XSAnnotation"** %fAnnotation, align 8, !dbg !24601, !tbaa !22283
  %tobool = icmp eq %"class.xercesc_2_5::DOMElement"* %contentElem, null, !dbg !24602
  br i1 %tobool, label %if.then, label %if.end4, !dbg !24602

if.then:                                          ; preds = %_ZN11xercesc_2_514TraverseSchema18getElementAttValueEPKNS_10DOMElementEPKtb.exit
  br i1 %isEmpty, label %return, label %if.then3, !dbg !24603

if.then3:                                         ; preds = %if.then
  tail call void @_ZN11xercesc_2_514TraverseSchema17reportSchemaErrorEPKNS_10DOMElementEPKtiS5_S5_S5_S5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %rootElem, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni14fgXMLErrDomainE, i64 0, i64 0), i32 34, i16* %retval.0.i, i16* null, i16* null, i16* null) #11, !dbg !24605
  br label %return, !dbg !24607

if.end4:                                          ; preds = %_ZN11xercesc_2_514TraverseSchema18getElementAttValueEPKNS_10DOMElementEPKtb.exit
  %4 = getelementptr inbounds %"class.xercesc_2_5::DOMElement"* %contentElem, i64 0, i32 0, !dbg !24608
  %5 = bitcast %"class.xercesc_2_5::DOMElement"* %contentElem to i16* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !24608
  %vtable = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %5, align 8, !dbg !24608, !tbaa !22274
  %vfn = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable, i64 24, !dbg !24608
  %6 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn, align 8, !dbg !24608
  %call5 = tail call i16* %6(%"class.xercesc_2_5::DOMNode"* %4) #11, !dbg !24608
  tail call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !24609), !dbg !24610
  tail call void @llvm.dbg.value(metadata !22949, i64 0, metadata !24611), !dbg !24612
  tail call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !24613), !dbg !24614
  tail call void @llvm.dbg.value(metadata !22949, i64 0, metadata !24615), !dbg !24616
  %cmp.i36 = icmp eq i16* %call5, null, !dbg !24617
  br i1 %cmp.i36, label %lor.lhs.false3.i, label %while.cond.preheader.i, !dbg !24617

while.cond.preheader.i:                           ; preds = %if.end4
  %7 = load i16* %call5, align 2, !dbg !24618, !tbaa !22326
  %8 = load i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols16fgELT_ANNOTATIONE, i64 0, i64 0), align 2, !dbg !24618, !tbaa !22326
  %cmp923.i = icmp eq i16 %7, %8, !dbg !24618
  br i1 %cmp923.i, label %while.body.i, label %return, !dbg !24618

lor.lhs.false3.i:                                 ; preds = %if.end4
  %9 = load i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols16fgELT_ANNOTATIONE, i64 0, i64 0), align 2, !dbg !24619, !tbaa !22326
  %tobool6.i = icmp eq i16 %9, 0, !dbg !24619
  br i1 %tobool6.i, label %if.then7, label %return, !dbg !24619

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %10 = phi i16 [ %11, %if.end12.i ], [ %7, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols16fgELT_ANNOTATIONE, i64 0, i64 0), %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %call5, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %10, 0, !dbg !24620
  br i1 %tobool10.i, label %if.then7, label %if.end12.i, !dbg !24620

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !24621
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !24613), !dbg !24621
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !24622
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !24615), !dbg !24622
  %11 = load i16* %incdec.ptr.i, align 2, !dbg !24618, !tbaa !22326
  %12 = load i16* %incdec.ptr13.i, align 2, !dbg !24618, !tbaa !22326
  %cmp9.i = icmp eq i16 %11, %12, !dbg !24618
  br i1 %cmp9.i, label %while.body.i, label %return, !dbg !24618

if.then7:                                         ; preds = %while.body.i, %lor.lhs.false3.i
  %13 = phi i16 [ 0, %lor.lhs.false3.i ], [ %7, %while.body.i ]
  %fNonXSAttList = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 34, !dbg !24623
  %14 = load %"class.xercesc_2_5::ValueVectorOf.45"** %fNonXSAttList, align 8, !dbg !24623, !tbaa !22283
  %call8 = tail call %"class.xercesc_2_5::XSAnnotation"* @_ZN11xercesc_2_514TraverseSchema22traverseAnnotationDeclEPKNS_10DOMElementEPNS_13ValueVectorOfIPNS_7DOMNodeEEEb(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %contentElem, %"class.xercesc_2_5::ValueVectorOf.45"* %14, i1 zeroext false) #11, !dbg !24623
  store %"class.xercesc_2_5::XSAnnotation"* %call8, %"class.xercesc_2_5::XSAnnotation"** %fAnnotation, align 8, !dbg !24623, !tbaa !22283
  %call10 = tail call %"class.xercesc_2_5::DOMElement"* @_ZN11xercesc_2_55XUtil21getNextSiblingElementEPKNS_7DOMNodeE(%"class.xercesc_2_5::DOMNode"* %4) #11, !dbg !24625
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %call10}, i64 0, metadata !16141), !dbg !24625
  %tobool11 = icmp eq %"class.xercesc_2_5::DOMElement"* %call10, null, !dbg !24626
  br i1 %tobool11, label %if.then12, label %if.end16, !dbg !24626

if.then12:                                        ; preds = %if.then7
  br i1 %isEmpty, label %return, label %if.then14, !dbg !24627

if.then14:                                        ; preds = %if.then12
  tail call void @_ZN11xercesc_2_514TraverseSchema17reportSchemaErrorEPKNS_10DOMElementEPKtiS5_S5_S5_S5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %contentElem, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni14fgXMLErrDomainE, i64 0, i64 0), i32 34, i16* %retval.0.i, i16* null, i16* null, i16* null) #11, !dbg !24629
  br label %return, !dbg !24631

if.end16:                                         ; preds = %if.then7
  %15 = getelementptr inbounds %"class.xercesc_2_5::DOMElement"* %call10, i64 0, i32 0, !dbg !24632
  %16 = bitcast %"class.xercesc_2_5::DOMElement"* %call10 to i16* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !24632
  %vtable17 = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %16, align 8, !dbg !24632, !tbaa !22274
  %vfn18 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable17, i64 24, !dbg !24632
  %17 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn18, align 8, !dbg !24632
  %call19 = tail call i16* %17(%"class.xercesc_2_5::DOMNode"* %15) #11, !dbg !24632
  tail call void @llvm.dbg.value(metadata !{i16* %call19}, i64 0, metadata !24633), !dbg !24634
  tail call void @llvm.dbg.value(metadata !22949, i64 0, metadata !24635), !dbg !24636
  tail call void @llvm.dbg.value(metadata !{i16* %call19}, i64 0, metadata !24637), !dbg !24638
  tail call void @llvm.dbg.value(metadata !22949, i64 0, metadata !24639), !dbg !24640
  %cmp.i38 = icmp eq i16* %call19, null, !dbg !24641
  br i1 %cmp.i38, label %lor.lhs.false3.i44, label %while.cond.preheader.i40, !dbg !24641

while.cond.preheader.i40:                         ; preds = %if.end16
  %18 = load i16* %call19, align 2, !dbg !24642, !tbaa !22326
  %cmp923.i39 = icmp eq i16 %18, %13, !dbg !24642
  br i1 %cmp923.i39, label %while.body.i50, label %return, !dbg !24642

lor.lhs.false3.i44:                               ; preds = %if.end16
  %tobool6.i45 = icmp eq i16 %13, 0, !dbg !24643
  br i1 %tobool6.i45, label %if.then21, label %return, !dbg !24643

while.body.i50:                                   ; preds = %while.cond.preheader.i40, %if.end12.i54
  %19 = phi i16 [ %20, %if.end12.i54 ], [ %13, %while.cond.preheader.i40 ]
  %psz2.025.i47 = phi i16* [ %incdec.ptr13.i52, %if.end12.i54 ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols16fgELT_ANNOTATIONE, i64 0, i64 0), %while.cond.preheader.i40 ]
  %psz1.024.i48 = phi i16* [ %incdec.ptr.i51, %if.end12.i54 ], [ %call19, %while.cond.preheader.i40 ]
  %tobool10.i49 = icmp eq i16 %19, 0, !dbg !24644
  br i1 %tobool10.i49, label %if.then21, label %if.end12.i54, !dbg !24644

if.end12.i54:                                     ; preds = %while.body.i50
  %incdec.ptr.i51 = getelementptr inbounds i16* %psz1.024.i48, i64 1, !dbg !24645
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i51}, i64 0, metadata !24637), !dbg !24645
  %incdec.ptr13.i52 = getelementptr inbounds i16* %psz2.025.i47, i64 1, !dbg !24646
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i52}, i64 0, metadata !24639), !dbg !24646
  %20 = load i16* %incdec.ptr.i51, align 2, !dbg !24642, !tbaa !22326
  %21 = load i16* %incdec.ptr13.i52, align 2, !dbg !24642, !tbaa !22326
  %cmp9.i53 = icmp eq i16 %20, %21, !dbg !24642
  br i1 %cmp9.i53, label %while.body.i50, label %return, !dbg !24642

if.then21:                                        ; preds = %while.body.i50, %lor.lhs.false3.i44
  tail call void @_ZN11xercesc_2_514TraverseSchema17reportSchemaErrorEPKNS_10DOMElementEPKtiS5_S5_S5_S5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %call10, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni14fgXMLErrDomainE, i64 0, i64 0), i32 68, i16* %retval.0.i, i16* null, i16* null, i16* null) #11, !dbg !24647
  br label %return, !dbg !24649

return:                                           ; preds = %if.end12.i, %if.end12.i54, %while.cond.preheader.i40, %lor.lhs.false3.i44, %while.cond.preheader.i, %lor.lhs.false3.i, %if.then12, %if.then14, %if.then, %if.then3, %if.then21
  %retval.0 = phi %"class.xercesc_2_5::DOMElement"* [ null, %if.then21 ], [ null, %if.then3 ], [ null, %if.then ], [ null, %if.then14 ], [ null, %if.then12 ], [ %contentElem, %lor.lhs.false3.i ], [ %contentElem, %while.cond.preheader.i ], [ %call10, %lor.lhs.false3.i44 ], [ %call10, %while.cond.preheader.i40 ], [ %call10, %if.end12.i54 ], [ %contentElem, %if.end12.i ]
  ret %"class.xercesc_2_5::DOMElement"* %retval.0, !dbg !24650
}
