define void @_ZN11xercesc_2_514TraverseSchema27buildValidSubstitutionListFEPKNS_10DOMElementEPNS_17SchemaElementDeclES5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* nocapture %elem, %"class.xercesc_2_5::SchemaElementDecl"* nocapture %elemDecl, %"class.xercesc_2_5::SchemaElementDecl"* nocapture %subsElemDecl) #5 align 2 {
entry:
  %hashVal.i77 = alloca i32, align 4
  %hashVal.i64 = alloca i32, align 4
  %hashVal.i = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !16723), !dbg !37488
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %elem}, i64 0, metadata !16724), !dbg !37488
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %elemDecl}, i64 0, metadata !16725), !dbg !37489
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %subsElemDecl}, i64 0, metadata !16726), !dbg !37490
  %fElementName.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %elemDecl, i64 0, i32 0, i64 16, !dbg !37491
  %0 = bitcast i8* %fElementName.i to %"class.xercesc_2_5::QName"**, !dbg !37491
  %1 = load %"class.xercesc_2_5::QName"** %0, align 8, !dbg !37491, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %1}, i64 0, metadata !37493), !dbg !37494
  %fURIId.i.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %1, i64 0, i32 8, !dbg !37495
  %2 = load i32* %fURIId.i.i, align 4, !dbg !37495, !tbaa !22310
  call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !16727), !dbg !37492
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %1}, i64 0, metadata !37496), !dbg !37499
  %fLocalPart.i.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %1, i64 0, i32 4, !dbg !37500
  %3 = load i16** %fLocalPart.i.i, align 8, !dbg !37500, !tbaa !22283
  call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !16728), !dbg !37498
  %fValidSubstitutionGroups = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 40, !dbg !37501
  %4 = load %"class.xercesc_2_5::RefHash2KeysTableOf.29"** %fValidSubstitutionGroups, align 8, !dbg !37501, !tbaa !22283
  %5 = bitcast i16* %3 to i8*, !dbg !37501
  %6 = bitcast i32* %hashVal.i to i8*, !dbg !37502
  call void @llvm.lifetime.start(i64 4, i8* %6), !dbg !37502
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.29"* %4}, i64 0, metadata !37503), !dbg !37502
  call void @llvm.dbg.value(metadata !{i8* %5}, i64 0, metadata !37504), !dbg !37502
  call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !37505), !dbg !37502
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i}, metadata !17980), !dbg !37506
  %call.i = call %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* @_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE14findBucketElemEPKviRj(%"class.xercesc_2_5::RefHash2KeysTableOf.29"* %4, i8* %5, i32 %2, i32* %hashVal.i) #11, !dbg !37507
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i}, i64 0, metadata !37508), !dbg !37507
  %tobool.i = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i, null, !dbg !37509
  br i1 %tobool.i, label %if.end36, label %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit, !dbg !37509

_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit: ; preds = %entry
  %fData.i = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i, i64 0, i32 0, !dbg !37510
  %7 = load %"class.xercesc_2_5::ValueVectorOf.48"** %fData.i, align 8, !dbg !37510, !tbaa !22283
  call void @llvm.lifetime.end(i64 4, i8* %6), !dbg !37511
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %7}, i64 0, metadata !16729), !dbg !37501
  %tobool = icmp eq %"class.xercesc_2_5::ValueVectorOf.48"* %7, null, !dbg !37512
  br i1 %tobool, label %if.end36, label %if.then, !dbg !37512

if.then:                                          ; preds = %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit
  %fElementName.i60 = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %subsElemDecl, i64 0, i32 0, i64 16, !dbg !37513
  %8 = bitcast i8* %fElementName.i60 to %"class.xercesc_2_5::QName"**, !dbg !37513
  %9 = load %"class.xercesc_2_5::QName"** %8, align 8, !dbg !37513, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %9}, i64 0, metadata !37515), !dbg !37516
  %fURIId.i.i61 = getelementptr inbounds %"class.xercesc_2_5::QName"* %9, i64 0, i32 8, !dbg !37517
  %10 = load i32* %fURIId.i.i61, align 4, !dbg !37517, !tbaa !22310
  call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !16730), !dbg !37514
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %9}, i64 0, metadata !37518), !dbg !37521
  %fLocalPart.i.i63 = getelementptr inbounds %"class.xercesc_2_5::QName"* %9, i64 0, i32 4, !dbg !37522
  %11 = load i16** %fLocalPart.i.i63, align 8, !dbg !37522, !tbaa !22283
  call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !16732), !dbg !37520
  %12 = load %"class.xercesc_2_5::RefHash2KeysTableOf.29"** %fValidSubstitutionGroups, align 8, !dbg !37523, !tbaa !22283
  %13 = bitcast i16* %11 to i8*, !dbg !37523
  %14 = bitcast i32* %hashVal.i64 to i8*, !dbg !37524
  call void @llvm.lifetime.start(i64 4, i8* %14), !dbg !37524
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.29"* %12}, i64 0, metadata !37525), !dbg !37524
  call void @llvm.dbg.value(metadata !{i8* %13}, i64 0, metadata !37526), !dbg !37524
  call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !37527), !dbg !37524
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i64}, metadata !17980), !dbg !37528
  %call.i65 = call %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* @_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE14findBucketElemEPKviRj(%"class.xercesc_2_5::RefHash2KeysTableOf.29"* %12, i8* %13, i32 %10, i32* %hashVal.i64) #11, !dbg !37529
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i65}, i64 0, metadata !37530), !dbg !37529
  %tobool.i66 = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i65, null, !dbg !37531
  br i1 %tobool.i66, label %if.then9, label %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit70, !dbg !37531

_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit70: ; preds = %if.then
  %fData.i67 = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i65, i64 0, i32 0, !dbg !37532
  %15 = load %"class.xercesc_2_5::ValueVectorOf.48"** %fData.i67, align 8, !dbg !37532, !tbaa !22283
  call void @llvm.lifetime.end(i64 4, i8* %14), !dbg !37533
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %15}, i64 0, metadata !16733), !dbg !37523
  %tobool8 = icmp eq %"class.xercesc_2_5::ValueVectorOf.48"* %15, null, !dbg !37534
  br i1 %tobool8, label %if.then9, label %if.end24, !dbg !37534

if.then9:                                         ; preds = %if.then, %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit70
  %fTargetNSURI = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 1, !dbg !37535
  %16 = load i32* %fTargetNSURI, align 4, !dbg !37535, !tbaa !22310
  %cmp = icmp eq i32 %16, %10, !dbg !37535
  br i1 %cmp, label %if.end36, label %if.end, !dbg !37535

if.end:                                           ; preds = %if.then9
  %fGrammarResolver = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 9, !dbg !37536
  %17 = load %"class.xercesc_2_5::GrammarResolver"** %fGrammarResolver, align 8, !dbg !37536, !tbaa !22283
  %fURIStringPool = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 13, !dbg !37536
  %18 = load %"class.xercesc_2_5::XMLStringPool"** %fURIStringPool, align 8, !dbg !37536, !tbaa !22283
  %19 = bitcast %"class.xercesc_2_5::XMLStringPool"* %18 to i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)***, !dbg !37536
  %vtable = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)*** %19, align 8, !dbg !37536, !tbaa !22274
  %vfn = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vtable, i64 10, !dbg !37536
  %20 = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vfn, align 8, !dbg !37536
  %call11 = call i16* %20(%"class.xercesc_2_5::XMLStringPool"* %18, i32 %10) #11, !dbg !37536
  %call12 = call %"class.xercesc_2_5::Grammar"* @_ZN11xercesc_2_515GrammarResolver10getGrammarEPKt(%"class.xercesc_2_5::GrammarResolver"* %17, i16* %call11) #11, !dbg !37536
  %tobool13 = icmp eq %"class.xercesc_2_5::Grammar"* %call12, null, !dbg !37537
  br i1 %tobool13, label %if.end36, label %if.end15, !dbg !37537

if.end15:                                         ; preds = %if.end
  %fValidSubstitutionGroups.i = getelementptr inbounds %"class.xercesc_2_5::Grammar"* %call12, i64 11, !dbg !37538
  %21 = bitcast %"class.xercesc_2_5::Grammar"* %fValidSubstitutionGroups.i to %"class.xercesc_2_5::RefHash2KeysTableOf.29"**, !dbg !37538
  %22 = load %"class.xercesc_2_5::RefHash2KeysTableOf.29"** %21, align 8, !dbg !37538, !tbaa !22283
  %23 = bitcast i32* %hashVal.i77 to i8*, !dbg !37540
  call void @llvm.lifetime.start(i64 4, i8* %23), !dbg !37540
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.29"* %22}, i64 0, metadata !37541), !dbg !37540
  call void @llvm.dbg.value(metadata !{i8* %13}, i64 0, metadata !37542), !dbg !37540
  call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !37543), !dbg !37540
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i77}, metadata !17980), !dbg !37544
  %call.i78 = call %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* @_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE14findBucketElemEPKviRj(%"class.xercesc_2_5::RefHash2KeysTableOf.29"* %22, i8* %13, i32 %10, i32* %hashVal.i77) #11, !dbg !37545
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i78}, i64 0, metadata !37546), !dbg !37545
  %tobool.i79 = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i78, null, !dbg !37547
  br i1 %tobool.i79, label %if.end36, label %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit83, !dbg !37547

_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit83: ; preds = %if.end15
  %fData.i80 = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.30"* %call.i78, i64 0, i32 0, !dbg !37548
  %24 = load %"class.xercesc_2_5::ValueVectorOf.48"** %fData.i80, align 8, !dbg !37548, !tbaa !22283
  call void @llvm.lifetime.end(i64 4, i8* %23), !dbg !37549
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %24}, i64 0, metadata !16733), !dbg !37539
  %tobool18 = icmp eq %"class.xercesc_2_5::ValueVectorOf.48"* %24, null, !dbg !37550
  br i1 %tobool18, label %if.end36, label %if.end20, !dbg !37550

if.end20:                                         ; preds = %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit83
  %fGrammarPoolMemoryManager = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 46, !dbg !37551
  %25 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager, align 8, !dbg !37551, !tbaa !22283
  %call21 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 32, %"class.xercesc_2_5::MemoryManager"* %25) #11, !dbg !37551
  %26 = bitcast i8* %call21 to %"class.xercesc_2_5::ValueVectorOf.48"*, !dbg !37551
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %26}, i64 0, metadata !37552), !dbg !37553
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %24}, i64 0, metadata !37554), !dbg !37553
  invoke void @_ZN11xercesc_2_513ValueVectorOfIPNS_17SchemaElementDeclEEC2ERKS3_(%"class.xercesc_2_5::ValueVectorOf.48"* %26, %"class.xercesc_2_5::ValueVectorOf.48"* %24) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.end20
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %26}, i64 0, metadata !16733), !dbg !37551
  %27 = load %"class.xercesc_2_5::RefHash2KeysTableOf.29"** %fValidSubstitutionGroups, align 8, !dbg !37555, !tbaa !22283
  call void @_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3putEPviPS4_(%"class.xercesc_2_5::RefHash2KeysTableOf.29"* %27, i8* %13, i32 %10, %"class.xercesc_2_5::ValueVectorOf.48"* %26) #11, !dbg !37555
  br label %if.end24, !dbg !37556

lpad:                                             ; preds = %if.end20
  %28 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !37551
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call21, %"class.xercesc_2_5::MemoryManager"* %25) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !37551

if.end24:                                         ; preds = %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit70, %invoke.cont
  %validSubs.0 = phi %"class.xercesc_2_5::ValueVectorOf.48"* [ %15, %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit70 ], [ %26, %invoke.cont ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %7}, i64 0, metadata !37557), !dbg !37559
  %fCurCount.i84 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.48"* %7, i64 0, i32 1, !dbg !37560
  %29 = load i32* %fCurCount.i84, align 4, !dbg !37560, !tbaa !22310
  call void @llvm.dbg.value(metadata !{i32 %29}, i64 0, metadata !16736), !dbg !37558
  call void @llvm.dbg.value(metadata !1116, i64 0, metadata !16737), !dbg !37561
  %cmp2692 = icmp eq i32 %29, 0, !dbg !37561
  br i1 %cmp2692, label %if.end36, label %for.body.lr.ph, !dbg !37561

for.body.lr.ph:                                   ; preds = %if.end24
  %fCurCount.i71 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.48"* %validSubs.0, i64 0, i32 1, !dbg !37562
  %fElemList.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.48"* %validSubs.0, i64 0, i32 3, !dbg !37564
  br label %for.body, !dbg !37561

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %i.093 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %call27 = call %"class.xercesc_2_5::SchemaElementDecl"** @_ZN11xercesc_2_513ValueVectorOfIPNS_17SchemaElementDeclEE9elementAtEj(%"class.xercesc_2_5::ValueVectorOf.48"* %7, i32 %i.093) #11, !dbg !37567
  %30 = load %"class.xercesc_2_5::SchemaElementDecl"** %call27, align 8, !dbg !37567, !tbaa !22283
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %30}, i64 0, metadata !16739), !dbg !37567
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %30}, i64 0, metadata !37568), !dbg !37569
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %30}, i64 0, metadata !37570), !dbg !37571
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %30}, i64 0, metadata !16739), !dbg !37572
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %30}, i64 0, metadata !16739), !dbg !37573
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %30}, i64 0, metadata !16739), !dbg !37574
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %validSubs.0}, i64 0, metadata !37575), !dbg !37569
  tail call void @llvm.dbg.value(metadata !1116, i64 0, metadata !37576), !dbg !37569
  tail call void @llvm.dbg.value(metadata !1116, i64 0, metadata !37577), !dbg !37562
  %31 = load i32* %fCurCount.i71, align 4, !dbg !37562, !tbaa !22310
  %cmp5.i = icmp eq i32 %31, 0, !dbg !37562
  br i1 %cmp5.i, label %if.end30, label %for.body.lr.ph.i, !dbg !37562

for.body.lr.ph.i:                                 ; preds = %for.body
  %32 = load %"class.xercesc_2_5::SchemaElementDecl"*** %fElemList.i, align 8, !dbg !37578, !tbaa !22283
  br label %for.body.i, !dbg !37562

for.cond.i:                                       ; preds = %for.body.i
  %cmp.i = icmp ult i32 %inc.i75, %31, !dbg !37562
  br i1 %cmp.i, label %for.body.i, label %if.end30, !dbg !37562

for.body.i:                                       ; preds = %for.cond.i, %for.body.lr.ph.i
  %i.06.i = phi i32 [ 0, %for.body.lr.ph.i ], [ %inc.i75, %for.cond.i ]
  %idxprom.i73 = zext i32 %i.06.i to i64, !dbg !37578
  %arrayidx.i74 = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"** %32, i64 %idxprom.i73, !dbg !37578
  %33 = load %"class.xercesc_2_5::SchemaElementDecl"** %arrayidx.i74, align 8, !dbg !37578, !tbaa !22283
  %cmp2.i = icmp eq %"class.xercesc_2_5::SchemaElementDecl"* %33, %30, !dbg !37578
  %inc.i75 = add i32 %i.06.i, 1, !dbg !37562
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i75}, i64 0, metadata !37577), !dbg !37562
  br i1 %cmp2.i, label %for.inc, label %for.cond.i, !dbg !37578

if.end30:                                         ; preds = %for.cond.i, %for.body
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %30}, i64 0, metadata !37579), !dbg !37580
  %fComplexTypeInfo.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %30, i64 0, i32 9, !dbg !37581
  %34 = load %"class.xercesc_2_5::ComplexTypeInfo"** %fComplexTypeInfo.i, align 8, !dbg !37581, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %30}, i64 0, metadata !37582), !dbg !37583
  %fDatatypeValidator.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %30, i64 0, i32 3, !dbg !37584
  %35 = load %"class.xercesc_2_5::DatatypeValidator"** %fDatatypeValidator.i, align 8, !dbg !37584, !tbaa !22283
  %call33 = call zeroext i1 @_ZN11xercesc_2_514TraverseSchema24isSubstitutionGroupValidEPKNS_10DOMElementEPKNS_17SchemaElementDeclEPKNS_15ComplexTypeInfoEPKNS_17DatatypeValidatorEPKtb(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %elem, %"class.xercesc_2_5::SchemaElementDecl"* %subsElemDecl, %"class.xercesc_2_5::ComplexTypeInfo"* %34, %"class.xercesc_2_5::DatatypeValidator"* %35, i16* null, i1 zeroext false) #11, !dbg !37573
  br i1 %call33, label %if.then34, label %for.inc, !dbg !37573

if.then34:                                        ; preds = %if.end30
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.48"* %validSubs.0}, i64 0, metadata !37585), !dbg !37571
  call void @_ZN11xercesc_2_513ValueVectorOfIPNS_17SchemaElementDeclEE19ensureExtraCapacityEj(%"class.xercesc_2_5::ValueVectorOf.48"* %validSubs.0, i32 1) #11, !dbg !37586
  %36 = load i32* %fCurCount.i71, align 4, !dbg !37564, !tbaa !22310
  %idxprom.i = zext i32 %36 to i64, !dbg !37564
  %37 = load %"class.xercesc_2_5::SchemaElementDecl"*** %fElemList.i, align 8, !dbg !37564, !tbaa !22283
  %arrayidx.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"** %37, i64 %idxprom.i, !dbg !37564
  store %"class.xercesc_2_5::SchemaElementDecl"* %30, %"class.xercesc_2_5::SchemaElementDecl"** %arrayidx.i, align 8, !dbg !37564, !tbaa !22283
  %inc.i = add i32 %36, 1, !dbg !37587
  store i32 %inc.i, i32* %fCurCount.i71, align 4, !dbg !37587, !tbaa !22310
  call void @_ZN11xercesc_2_514TraverseSchema27buildValidSubstitutionListBEPKNS_10DOMElementEPNS_17SchemaElementDeclES5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %elem, %"class.xercesc_2_5::SchemaElementDecl"* %30, %"class.xercesc_2_5::SchemaElementDecl"* %subsElemDecl) #11, !dbg !37574
  br label %for.inc, !dbg !37588

for.inc:                                          ; preds = %for.body.i, %if.end30, %if.then34
  %inc = add i32 %i.093, 1, !dbg !37561
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !16737), !dbg !37561
  %exitcond = icmp eq i32 %inc, %29, !dbg !37561
  br i1 %exitcond, label %if.end36, label %for.body, !dbg !37561

if.end36:                                         ; preds = %if.end24, %for.inc, %if.end15, %entry, %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit83, %if.end, %_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE3getEPKvi.exit, %if.then9
  ret void, !dbg !37589

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %28, !dbg !37551

terminate.lpad:                                   ; preds = %lpad
  %38 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !37551
  %39 = extractvalue { i8*, i32 } %38, 0, !dbg !37551
  call void @__clang_call_terminate(i8* %39) #10, !dbg !37551
  unreachable, !dbg !37551
}
