define void @_ZN11xercesc_2_514TraverseSchema23attWildCardIntersectionEPNS_12SchemaAttDefEPKS1_(%"class.xercesc_2_5::TraverseSchema"* nocapture %this, %"class.xercesc_2_5::SchemaAttDef"* nocapture %resultWildCard, %"class.xercesc_2_5::SchemaAttDef"* nocapture %compareWildCard) #5 align 2 {
entry:
  %tmpURIList = alloca %"class.xercesc_2_5::ValueVectorOf.12", align 8
  %tmpURIList64 = alloca %"class.xercesc_2_5::ValueVectorOf.12", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !16870), !dbg !32224
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !16871), !dbg !32224
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %compareWildCard}, i64 0, metadata !16872), !dbg !32225
  %fType.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 0, i32 2, !dbg !32226
  %0 = load i32* %fType.i, align 4, !dbg !32226, !tbaa !32229
  call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !16873), !dbg !32228
  %fType.i169 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, i64 0, i32 0, i32 2, !dbg !32230
  %1 = load i32* %fType.i169, align 4, !dbg !32230, !tbaa !32229
  call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !16874), !dbg !32231
  %cmp = icmp eq i32 %1, 11, !dbg !32232
  %cmp3 = icmp eq i32 %0, -1, !dbg !32232
  %or.cond = or i1 %cmp, %cmp3, !dbg !32232
  br i1 %or.cond, label %if.end114, label %if.end, !dbg !32232

if.end:                                           ; preds = %entry
  %cmp4 = icmp eq i32 %0, 11, !dbg !32233
  %cmp6 = icmp eq i32 %1, -1, !dbg !32233
  %or.cond164 = or i1 %cmp4, %cmp6, !dbg !32233
  br i1 %or.cond164, label %if.then7, label %if.end8, !dbg !32233

if.then7:                                         ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32234), !dbg !32237
  %fNamespaceList.i178 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 6, !dbg !32238
  %2 = load %"class.xercesc_2_5::ValueVectorOf.12"** %fNamespaceList.i178, align 8, !dbg !32238, !tbaa !22283
  %tobool.i179 = icmp eq %"class.xercesc_2_5::ValueVectorOf.12"* %2, null, !dbg !32238
  br i1 %tobool.i179, label %_ZN11xercesc_2_512SchemaAttDef18resetNamespaceListEv.exit184, label %land.lhs.true.i182, !dbg !32238

land.lhs.true.i182:                               ; preds = %if.then7
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %2}, i64 0, metadata !32240), !dbg !32241
  %fCurCount.i.i180 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %2, i64 0, i32 1, !dbg !32242
  %3 = load i32* %fCurCount.i.i180, align 4, !dbg !32242, !tbaa !22310
  %tobool3.i181 = icmp eq i32 %3, 0, !dbg !32238
  br i1 %tobool3.i181, label %_ZN11xercesc_2_512SchemaAttDef18resetNamespaceListEv.exit184, label %if.then.i183, !dbg !32238

if.then.i183:                                     ; preds = %land.lhs.true.i182
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %2}, i64 0, metadata !32243), !dbg !32246
  store i32 0, i32* %fCurCount.i.i180, align 4, !dbg !32247, !tbaa !22310
  br label %_ZN11xercesc_2_512SchemaAttDef18resetNamespaceListEv.exit184, !dbg !32249

_ZN11xercesc_2_512SchemaAttDef18resetNamespaceListEv.exit184: ; preds = %if.then7, %land.lhs.true.i182, %if.then.i183
  tail call void @llvm.dbg.value(metadata !24677, i64 0, metadata !32250), !dbg !32252
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %compareWildCard}, i64 0, metadata !32253), !dbg !32252
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32254), !dbg !32255
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32256), !dbg !32259
  %fAttName.i.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 2, !dbg !32260
  %4 = load %"class.xercesc_2_5::QName"** %fAttName.i.i, align 8, !dbg !32260, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %compareWildCard}, i64 0, metadata !32261), !dbg !32263
  %fAttName.i13.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, i64 0, i32 2, !dbg !32264
  %5 = load %"class.xercesc_2_5::QName"** %fAttName.i13.i, align 8, !dbg !32264, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %5}, i64 0, metadata !32265), !dbg !32266
  %fURIId.i12.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %5, i64 0, i32 8, !dbg !32267
  %6 = load i32* %fURIId.i12.i, align 4, !dbg !32267, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %4}, i64 0, metadata !32268), !dbg !32269
  tail call void @llvm.dbg.value(metadata !{i32 %6}, i64 0, metadata !32270), !dbg !32269
  %fURIId.i.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %4, i64 0, i32 8, !dbg !32271
  store i32 %6, i32* %fURIId.i.i, align 4, !dbg !32271, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !32273), !dbg !32275
  store i32 %1, i32* %fType.i, align 4, !dbg !32276, !tbaa !32229
  %fDefaultType.i10.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, i64 0, i32 0, i32 1, !dbg !32278
  %7 = load i32* %fDefaultType.i10.i, align 4, !dbg !32278, !tbaa !31585
  tail call void @llvm.dbg.value(metadata !{i32 %7}, i64 0, metadata !32280), !dbg !32281
  %fDefaultType.i.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 0, i32 1, !dbg !32282
  store i32 %7, i32* %fDefaultType.i.i, align 4, !dbg !32282, !tbaa !31585
  br label %if.end114, !dbg !32283

if.end8:                                          ; preds = %if.end
  %cmp9 = icmp eq i32 %1, 12, !dbg !32284
  %cmp10 = icmp eq i32 %0, 13, !dbg !32284
  %or.cond165 = and i1 %cmp9, %cmp10, !dbg !32284
  br i1 %or.cond165, label %if.then15, label %lor.lhs.false11, !dbg !32284

lor.lhs.false11:                                  ; preds = %if.end8
  %cmp12 = icmp eq i32 %0, 12, !dbg !32284
  %cmp14 = icmp eq i32 %1, 13, !dbg !32284
  %or.cond166 = and i1 %cmp12, %cmp14, !dbg !32284
  br i1 %or.cond166, label %if.then15, label %if.end48, !dbg !32284

if.then15:                                        ; preds = %lor.lhs.false11, %if.end8
  call void @llvm.dbg.value(metadata !1116, i64 0, metadata !16875), !dbg !32285
  call void @llvm.dbg.value(metadata !32286, i64 0, metadata !16877), !dbg !32287
  %cmp16 = icmp eq i32 %1, 13, !dbg !32288
  %compareWildCard.resultWildCard = select i1 %cmp16, %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, !dbg !32289
  %resultWildCard.compareWildCard = select i1 %cmp16, %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, !dbg !32289
  %.pn.in = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard.compareWildCard, i64 0, i32 2, !dbg !32291
  %.pn = load %"class.xercesc_2_5::QName"** %.pn.in, align 8, !dbg !32291
  %compareURI.0.in = getelementptr inbounds %"class.xercesc_2_5::QName"* %.pn, i64 0, i32 8, !dbg !32293
  %nameURIList.0.in = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard.resultWildCard, i64 0, i32 6, !dbg !32294
  %compareURI.0 = load i32* %compareURI.0.in, align 4, !dbg !32293
  %nameURIList.0 = load %"class.xercesc_2_5::ValueVectorOf.12"** %nameURIList.0.in, align 8, !dbg !32294
  %tobool = icmp eq %"class.xercesc_2_5::ValueVectorOf.12"* %nameURIList.0, null, !dbg !32297
  br i1 %tobool, label %if.end44, label %cond.end, !dbg !32297

cond.end:                                         ; preds = %if.then15
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %nameURIList.0}, i64 0, metadata !32298), !dbg !32299
  %fCurCount.i208 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %nameURIList.0, i64 0, i32 1, !dbg !32300
  %8 = load i32* %fCurCount.i208, align 4, !dbg !32300, !tbaa !22310
  call void @llvm.dbg.value(metadata !{i32 %8}, i64 0, metadata !16878), !dbg !32297
  %tobool26 = icmp eq i32 %8, 0, !dbg !32301
  br i1 %tobool26, label %if.end44, label %for.body.lr.ph, !dbg !32301

for.body.lr.ph:                                   ; preds = %cond.end
  call void @llvm.dbg.value(metadata !23897, i64 0, metadata !16879), !dbg !32302
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, metadata !16881), !dbg !32303
  %fGrammarPoolMemoryManager = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 46, !dbg !32303
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager, align 8, !dbg !32303, !tbaa !22283
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32304), !dbg !32305
  call void @llvm.dbg.value(metadata !{i32 %8}, i64 0, metadata !32306), !dbg !32307
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %9}, i64 0, metadata !32308), !dbg !32309
  call void @llvm.dbg.value(metadata !22395, i64 0, metadata !32310), !dbg !32311
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32312), !dbg !32314
  call void @llvm.dbg.value(metadata !{i32 %8}, i64 0, metadata !32315), !dbg !32316
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %9}, i64 0, metadata !32317), !dbg !32318
  call void @llvm.dbg.value(metadata !22395, i64 0, metadata !32319), !dbg !32320
  %fCallDestructor.i.i213 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList, i64 0, i32 0, !dbg !32321
  store i8 0, i8* %fCallDestructor.i.i213, align 8, !dbg !32321, !tbaa !22278
  %fCurCount.i.i214 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList, i64 0, i32 1, !dbg !32321
  store i32 0, i32* %fCurCount.i.i214, align 4, !dbg !32321, !tbaa !22310
  %fMaxCount.i.i215 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList, i64 0, i32 2, !dbg !32321
  store i32 %8, i32* %fMaxCount.i.i215, align 8, !dbg !32321, !tbaa !22310
  %fElemList.i.i216 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList, i64 0, i32 3, !dbg !32321
  store i32* null, i32** %fElemList.i.i216, align 8, !dbg !32321, !tbaa !22283
  %fMemoryManager.i.i217 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList, i64 0, i32 4, !dbg !32321
  store %"class.xercesc_2_5::MemoryManager"* %9, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i217, align 8, !dbg !32321, !tbaa !22283
  %10 = bitcast %"class.xercesc_2_5::MemoryManager"* %9 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !32322
  %vtable.i.i218 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %10, align 8, !dbg !32322, !tbaa !22274
  %vfn.i.i219 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i.i218, i64 2, !dbg !32322
  %11 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i.i219, align 8, !dbg !32322
  %conv.i.i220 = zext i32 %8 to i64, !dbg !32322
  %mul.i.i221 = shl nuw nsw i64 %conv.i.i220, 2, !dbg !32322
  %call.i.i222 = call i8* %11(%"class.xercesc_2_5::MemoryManager"* %9, i64 %mul.i.i221) #11, !dbg !32322
  %12 = bitcast i8* %call.i.i222 to i32*, !dbg !32322
  store i32* %12, i32** %fElemList.i.i216, align 8, !dbg !32322, !tbaa !22283
  %13 = load i32* %fMaxCount.i.i215, align 8, !dbg !32323, !tbaa !22310
  %conv8.i.i223 = zext i32 %13 to i64, !dbg !32323
  %mul9.i.i224 = shl nuw nsw i64 %conv8.i.i223, 2, !dbg !32323
  call void @llvm.memset.p0i8.i64(i8* %call.i.i222, i8 0, i64 %mul9.i.i224, i32 4, i1 false), !dbg !32323
  call void @llvm.dbg.value(metadata !1116, i64 0, metadata !16882), !dbg !32324
  %fEmptyNamespaceURI = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 2, !dbg !32325
  br label %for.body, !dbg !32324

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %found.0285 = phi i8 [ 0, %for.body.lr.ph ], [ %found.1, %for.inc ]
  %i.0284 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %call29 = invoke i32* @_ZN11xercesc_2_513ValueVectorOfIjE9elementAtEj(%"class.xercesc_2_5::ValueVectorOf.12"* %nameURIList.0, i32 %i.0284) #11
          to label %invoke.cont unwind label %lpad.loopexit, !dbg !32326

invoke.cont:                                      ; preds = %for.body
  %14 = load i32* %call29, align 4, !dbg !32326, !tbaa !22310
  call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !16884), !dbg !32326
  call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !32327), !dbg !32330
  %cmp30 = icmp eq i32 %14, %compareURI.0, !dbg !32325
  br i1 %cmp30, label %for.inc, label %land.lhs.true31, !dbg !32325

land.lhs.true31:                                  ; preds = %invoke.cont
  %15 = load i32* %fEmptyNamespaceURI, align 4, !dbg !32325, !tbaa !22310
  %cmp32 = icmp eq i32 %14, %15, !dbg !32325
  br i1 %cmp32, label %for.inc, label %if.then33, !dbg !32325

if.then33:                                        ; preds = %land.lhs.true31
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32331), !dbg !32330
  invoke void @_ZN11xercesc_2_513ValueVectorOfIjE19ensureExtraCapacityEj(%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList, i32 1) #11
          to label %_ZN11xercesc_2_513ValueVectorOfIjE10addElementERKj.exit230 unwind label %lpad.loopexit

_ZN11xercesc_2_513ValueVectorOfIjE10addElementERKj.exit230: ; preds = %if.then33
  %16 = load i32* %fCurCount.i.i214, align 4, !dbg !32332, !tbaa !22310
  %idxprom.i226 = zext i32 %16 to i64, !dbg !32332
  %17 = load i32** %fElemList.i.i216, align 8, !dbg !32332, !tbaa !22283
  %arrayidx.i228 = getelementptr inbounds i32* %17, i64 %idxprom.i226, !dbg !32332
  store i32 %14, i32* %arrayidx.i228, align 4, !dbg !32332, !tbaa !22310
  %18 = load i32* %fCurCount.i.i214, align 4, !dbg !32333, !tbaa !22310
  %inc.i229 = add i32 %18, 1, !dbg !32333
  store i32 %inc.i229, i32* %fCurCount.i.i214, align 4, !dbg !32333, !tbaa !22310
  br label %for.inc, !dbg !32334

lpad.loopexit:                                    ; preds = %for.body, %if.then33
  %lpad.loopexit280 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !32326
  br label %lpad.body

lpad.nonloopexit:                                 ; preds = %if.then4.i242, %if.else.i244
  %lpad.nonloopexit281 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !32326
  br label %lpad.body

lpad.body:                                        ; preds = %lpad.loopexit, %lpad.nonloopexit, %lpad.i246
  %eh.lpad-body260 = phi { i8*, i32 } [ %31, %lpad.i246 ], [ %lpad.loopexit280, %lpad.loopexit ], [ %lpad.nonloopexit281, %lpad.nonloopexit ]
  %19 = extractvalue { i8*, i32 } %eh.lpad-body260, 0, !dbg !32326
  %20 = extractvalue { i8*, i32 } %eh.lpad-body260, 1, !dbg !32326
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32335), !dbg !32337
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32338), !dbg !32340
  %21 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i217, align 8, !dbg !32341, !tbaa !22283
  %22 = bitcast %"class.xercesc_2_5::MemoryManager"* %21 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !32341
  %vtable.i.i232 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %22, align 8, !dbg !32341, !tbaa !22274
  %vfn.i.i233 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i232, i64 3, !dbg !32341
  %23 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i233, align 8, !dbg !32341
  %24 = load i32** %fElemList.i.i216, align 8, !dbg !32341, !tbaa !22283
  %25 = bitcast i32* %24 to i8*, !dbg !32341
  invoke void %23(%"class.xercesc_2_5::MemoryManager"* %21, i8* %25) #11
          to label %eh.resume unwind label %terminate.lpad

for.inc:                                          ; preds = %_ZN11xercesc_2_513ValueVectorOfIjE10addElementERKj.exit230, %invoke.cont, %land.lhs.true31
  %found.1 = phi i8 [ %found.0285, %_ZN11xercesc_2_513ValueVectorOfIjE10addElementERKj.exit230 ], [ 1, %land.lhs.true31 ], [ 1, %invoke.cont ]
  %inc = add i32 %i.0284, 1, !dbg !32324
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !16882), !dbg !32324
  %cmp28 = icmp ult i32 %inc, %8, !dbg !32324
  br i1 %cmp28, label %for.body, label %for.end, !dbg !32324

for.end:                                          ; preds = %for.inc
  %26 = and i8 %found.1, 1, !dbg !32342
  %tobool37.not = icmp ne i8 %26, 0, !dbg !32342
  %brmerge = or i1 %tobool37.not, %cmp16, !dbg !32342
  br i1 %brmerge, label %if.then40, label %if.end42, !dbg !32342

if.then40:                                        ; preds = %for.end
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32343), !dbg !32346
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32347), !dbg !32346
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32348), !dbg !32350
  %27 = load i32* %fCurCount.i.i214, align 4, !dbg !32351, !tbaa !22310
  %tobool2.i237 = icmp eq i32 %27, 0, !dbg !32349
  %fNamespaceList.i.i247 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 6, !dbg !32352
  %28 = load %"class.xercesc_2_5::ValueVectorOf.12"** %fNamespaceList.i.i247, align 8, !dbg !32352, !tbaa !22283
  %tobool.i.i248 = icmp eq %"class.xercesc_2_5::ValueVectorOf.12"* %28, null, !dbg !32352
  br i1 %tobool2.i237, label %if.else11.i249, label %if.then.i241, !dbg !32349

if.then.i241:                                     ; preds = %if.then40
  br i1 %tobool.i.i248, label %if.else.i244, label %if.then4.i242, !dbg !32355

if.then4.i242:                                    ; preds = %if.then.i241
  %call6.i257 = invoke %"class.xercesc_2_5::ValueVectorOf.12"* @_ZN11xercesc_2_513ValueVectorOfIjEaSERKS1_(%"class.xercesc_2_5::ValueVectorOf.12"* %28, %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList) #11
          to label %if.end42 unwind label %lpad.nonloopexit

if.else.i244:                                     ; preds = %if.then.i241
  %fMemoryManager.i.i243 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 0, i32 9, !dbg !32356
  %29 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i243, align 8, !dbg !32356, !tbaa !22283
  %call8.i259 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 32, %"class.xercesc_2_5::MemoryManager"* %29) #11
          to label %call8.i.noexc258 unwind label %lpad.nonloopexit

call8.i.noexc258:                                 ; preds = %if.else.i244
  %30 = bitcast i8* %call8.i259 to %"class.xercesc_2_5::ValueVectorOf.12"*, !dbg !32357
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %30}, i64 0, metadata !32358), !dbg !32359
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32360), !dbg !32359
  invoke void @_ZN11xercesc_2_513ValueVectorOfIjEC2ERKS1_(%"class.xercesc_2_5::ValueVectorOf.12"* %30, %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList) #11
          to label %invoke.cont.i245 unwind label %lpad.i246

invoke.cont.i245:                                 ; preds = %call8.i.noexc258
  store %"class.xercesc_2_5::ValueVectorOf.12"* %30, %"class.xercesc_2_5::ValueVectorOf.12"** %fNamespaceList.i.i247, align 8, !dbg !32357, !tbaa !22283
  br label %if.end42

lpad.i246:                                        ; preds = %call8.i.noexc258
  %31 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !32357
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call8.i259, %"class.xercesc_2_5::MemoryManager"* %29) #11
          to label %lpad.body unwind label %terminate.lpad.i255, !dbg !32357

if.else11.i249:                                   ; preds = %if.then40
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32361), !dbg !32362
  br i1 %tobool.i.i248, label %if.end42, label %land.lhs.true.i.i252, !dbg !32352

land.lhs.true.i.i252:                             ; preds = %if.else11.i249
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %28}, i64 0, metadata !32363), !dbg !32364
  %fCurCount.i.i.i250 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %28, i64 0, i32 1, !dbg !32365
  %32 = load i32* %fCurCount.i.i.i250, align 4, !dbg !32365, !tbaa !22310
  %tobool3.i.i251 = icmp eq i32 %32, 0, !dbg !32352
  br i1 %tobool3.i.i251, label %if.end42, label %if.then.i.i253, !dbg !32352

if.then.i.i253:                                   ; preds = %land.lhs.true.i.i252
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %28}, i64 0, metadata !32366), !dbg !32368
  store i32 0, i32* %fCurCount.i.i.i250, align 4, !dbg !32369, !tbaa !22310
  br label %if.end42, !dbg !32370

terminate.lpad.i255:                              ; preds = %lpad.i246
  %33 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !32357
  %34 = extractvalue { i8*, i32 } %33, 0, !dbg !32357
  call void @__clang_call_terminate(i8* %34) #10, !dbg !32357
  unreachable, !dbg !32357

if.end42:                                         ; preds = %land.lhs.true.i.i252, %if.else11.i249, %if.then4.i242, %for.end, %if.then.i.i253, %invoke.cont.i245
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32371), !dbg !32373
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList}, i64 0, metadata !32374), !dbg !32376
  %35 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i217, align 8, !dbg !32377, !tbaa !22283
  %36 = bitcast %"class.xercesc_2_5::MemoryManager"* %35 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !32377
  %vtable.i.i263 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %36, align 8, !dbg !32377, !tbaa !22274
  %vfn.i.i264 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i263, i64 3, !dbg !32377
  %37 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i264, align 8, !dbg !32377
  %38 = load i32** %fElemList.i.i216, align 8, !dbg !32377, !tbaa !22283
  %39 = bitcast i32* %38 to i8*, !dbg !32377
  call void %37(%"class.xercesc_2_5::MemoryManager"* %35, i8* %39) #11, !dbg !32377
  br label %if.end44, !dbg !32336

if.end44:                                         ; preds = %if.then15, %cond.end, %if.end42
  br i1 %cmp16, label %if.then46, label %if.end114, !dbg !32378

if.then46:                                        ; preds = %if.end44
  tail call void @llvm.dbg.value(metadata !24677, i64 0, metadata !32379), !dbg !32382
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %compareWildCard}, i64 0, metadata !32383), !dbg !32382
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32384), !dbg !32385
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32386), !dbg !32388
  %fAttName.i.i266 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 2, !dbg !32389
  %40 = load %"class.xercesc_2_5::QName"** %fAttName.i.i266, align 8, !dbg !32389, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %compareWildCard}, i64 0, metadata !32390), !dbg !32392
  %fAttName.i13.i267 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, i64 0, i32 2, !dbg !32393
  %41 = load %"class.xercesc_2_5::QName"** %fAttName.i13.i267, align 8, !dbg !32393, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %41}, i64 0, metadata !32394), !dbg !32395
  %fURIId.i12.i268 = getelementptr inbounds %"class.xercesc_2_5::QName"* %41, i64 0, i32 8, !dbg !32396
  %42 = load i32* %fURIId.i12.i268, align 4, !dbg !32396, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %40}, i64 0, metadata !32397), !dbg !32398
  tail call void @llvm.dbg.value(metadata !{i32 %42}, i64 0, metadata !32399), !dbg !32398
  %fURIId.i.i269 = getelementptr inbounds %"class.xercesc_2_5::QName"* %40, i64 0, i32 8, !dbg !32400
  store i32 %42, i32* %fURIId.i.i269, align 4, !dbg !32400, !tbaa !22310
  %43 = load i32* %fType.i169, align 4, !dbg !32401, !tbaa !32229
  tail call void @llvm.dbg.value(metadata !{i32 %43}, i64 0, metadata !32403), !dbg !32404
  store i32 %43, i32* %fType.i, align 4, !dbg !32405, !tbaa !32229
  %fDefaultType.i10.i272 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, i64 0, i32 0, i32 1, !dbg !32406
  %44 = load i32* %fDefaultType.i10.i272, align 4, !dbg !32406, !tbaa !31585
  tail call void @llvm.dbg.value(metadata !{i32 %44}, i64 0, metadata !32408), !dbg !32409
  %fDefaultType.i.i273 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 0, i32 1, !dbg !32410
  store i32 %44, i32* %fDefaultType.i.i273, align 4, !dbg !32410, !tbaa !31585
  br label %if.end114, !dbg !32411

if.end48:                                         ; preds = %lor.lhs.false11
  %or.cond167 = and i1 %cmp10, %cmp14, !dbg !32412
  br i1 %or.cond167, label %if.then52, label %if.end87, !dbg !32412

if.then52:                                        ; preds = %if.end48
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32413), !dbg !32415
  %fNamespaceList.i274 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 6, !dbg !32416
  %45 = load %"class.xercesc_2_5::ValueVectorOf.12"** %fNamespaceList.i274, align 8, !dbg !32416, !tbaa !22283
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %45}, i64 0, metadata !16886), !dbg !32414
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %compareWildCard}, i64 0, metadata !32417), !dbg !32419
  %fNamespaceList.i275 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, i64 0, i32 6, !dbg !32420
  %46 = load %"class.xercesc_2_5::ValueVectorOf.12"** %fNamespaceList.i275, align 8, !dbg !32420, !tbaa !22283
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %46}, i64 0, metadata !16888), !dbg !32418
  %tobool56 = icmp eq %"class.xercesc_2_5::ValueVectorOf.12"* %46, null, !dbg !32421
  br i1 %tobool56, label %if.else85, label %cond.end60, !dbg !32421

cond.end60:                                       ; preds = %if.then52
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %46}, i64 0, metadata !32422), !dbg !32423
  %fCurCount.i276 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %46, i64 0, i32 1, !dbg !32424
  %47 = load i32* %fCurCount.i276, align 4, !dbg !32424, !tbaa !22310
  call void @llvm.dbg.value(metadata !{i32 %47}, i64 0, metadata !16889), !dbg !32421
  %tobool62 = icmp eq i32 %47, 0, !dbg !32425
  br i1 %tobool62, label %if.else85, label %for.body69.lr.ph, !dbg !32425

for.body69.lr.ph:                                 ; preds = %cond.end60
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, metadata !16890), !dbg !32426
  %fGrammarPoolMemoryManager65 = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 46, !dbg !32426
  %48 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager65, align 8, !dbg !32426, !tbaa !22283
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32427), !dbg !32428
  call void @llvm.dbg.value(metadata !{i32 %47}, i64 0, metadata !32429), !dbg !32430
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %48}, i64 0, metadata !32431), !dbg !32432
  call void @llvm.dbg.value(metadata !22395, i64 0, metadata !32433), !dbg !32434
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32435), !dbg !32437
  call void @llvm.dbg.value(metadata !{i32 %47}, i64 0, metadata !32438), !dbg !32439
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %48}, i64 0, metadata !32440), !dbg !32441
  call void @llvm.dbg.value(metadata !22395, i64 0, metadata !32442), !dbg !32443
  %fCallDestructor.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64, i64 0, i32 0, !dbg !32444
  store i8 0, i8* %fCallDestructor.i.i, align 8, !dbg !32444, !tbaa !22278
  %fCurCount.i.i209 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64, i64 0, i32 1, !dbg !32444
  store i32 0, i32* %fCurCount.i.i209, align 4, !dbg !32444, !tbaa !22310
  %fMaxCount.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64, i64 0, i32 2, !dbg !32444
  store i32 %47, i32* %fMaxCount.i.i, align 8, !dbg !32444, !tbaa !22310
  %fElemList.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64, i64 0, i32 3, !dbg !32444
  store i32* null, i32** %fElemList.i.i, align 8, !dbg !32444, !tbaa !22283
  %fMemoryManager.i.i210 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64, i64 0, i32 4, !dbg !32444
  store %"class.xercesc_2_5::MemoryManager"* %48, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i210, align 8, !dbg !32444, !tbaa !22283
  %49 = bitcast %"class.xercesc_2_5::MemoryManager"* %48 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !32445
  %vtable.i.i211 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %49, align 8, !dbg !32445, !tbaa !22274
  %vfn.i.i212 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i.i211, i64 2, !dbg !32445
  %50 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i.i212, align 8, !dbg !32445
  %conv.i.i = zext i32 %47 to i64, !dbg !32445
  %mul.i.i = shl nuw nsw i64 %conv.i.i, 2, !dbg !32445
  %call.i.i = call i8* %50(%"class.xercesc_2_5::MemoryManager"* %48, i64 %mul.i.i) #11, !dbg !32445
  %51 = bitcast i8* %call.i.i to i32*, !dbg !32445
  store i32* %51, i32** %fElemList.i.i, align 8, !dbg !32445, !tbaa !22283
  %52 = load i32* %fMaxCount.i.i, align 8, !dbg !32446, !tbaa !22310
  %conv8.i.i = zext i32 %52 to i64, !dbg !32446
  %mul9.i.i = shl nuw nsw i64 %conv8.i.i, 2, !dbg !32446
  call void @llvm.memset.p0i8.i64(i8* %call.i.i, i8 0, i64 %mul9.i.i, i32 4, i1 false), !dbg !32446
  call void @llvm.dbg.value(metadata !1116, i64 0, metadata !16892), !dbg !32447
  %tobool73 = icmp eq %"class.xercesc_2_5::ValueVectorOf.12"* %45, null, !dbg !32448
  %fCurCount.i203 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %45, i64 0, i32 1, !dbg !32449
  %fElemList.i204 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %45, i64 0, i32 3, !dbg !32450
  br label %for.body69, !dbg !32447

for.body69:                                       ; preds = %for.body69.lr.ph, %for.inc80
  %i66.0290 = phi i32 [ 0, %for.body69.lr.ph ], [ %inc81, %for.inc80 ]
  %call72 = invoke i32* @_ZN11xercesc_2_513ValueVectorOfIjE9elementAtEj(%"class.xercesc_2_5::ValueVectorOf.12"* %46, i32 %i66.0290) #11
          to label %invoke.cont71 unwind label %lpad70.loopexit, !dbg !32451

invoke.cont71:                                    ; preds = %for.body69
  %53 = load i32* %call72, align 4, !dbg !32451, !tbaa !22310
  call void @llvm.dbg.value(metadata !{i32 %53}, i64 0, metadata !16894), !dbg !32451
  call void @llvm.dbg.value(metadata !{i32 %53}, i64 0, metadata !32452), !dbg !32453
  call void @llvm.dbg.value(metadata !{i32 %53}, i64 0, metadata !32454), !dbg !32457
  br i1 %tobool73, label %for.inc80, label %land.lhs.true74, !dbg !32448

land.lhs.true74:                                  ; preds = %invoke.cont71
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %45}, i64 0, metadata !32458), !dbg !32453
  tail call void @llvm.dbg.value(metadata !1116, i64 0, metadata !32459), !dbg !32453
  tail call void @llvm.dbg.value(metadata !1116, i64 0, metadata !32460), !dbg !32449
  %54 = load i32* %fCurCount.i203, align 4, !dbg !32449, !tbaa !22310
  %cmp5.i = icmp eq i32 %54, 0, !dbg !32449
  br i1 %cmp5.i, label %for.inc80, label %for.body.lr.ph.i, !dbg !32449

for.body.lr.ph.i:                                 ; preds = %land.lhs.true74
  %55 = load i32** %fElemList.i204, align 8, !dbg !32450, !tbaa !22283
  br label %for.body.i, !dbg !32449

for.cond.i:                                       ; preds = %for.body.i
  %cmp.i = icmp ult i32 %inc.i207, %54, !dbg !32449
  br i1 %cmp.i, label %for.body.i, label %for.inc80, !dbg !32449

for.body.i:                                       ; preds = %for.cond.i, %for.body.lr.ph.i
  %i.06.i = phi i32 [ 0, %for.body.lr.ph.i ], [ %inc.i207, %for.cond.i ]
  %idxprom.i205 = zext i32 %i.06.i to i64, !dbg !32450
  %arrayidx.i206 = getelementptr inbounds i32* %55, i64 %idxprom.i205, !dbg !32450
  %56 = load i32* %arrayidx.i206, align 4, !dbg !32450, !tbaa !22310
  %cmp2.i = icmp eq i32 %56, %53, !dbg !32450
  %inc.i207 = add i32 %i.06.i, 1, !dbg !32449
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i207}, i64 0, metadata !32460), !dbg !32449
  br i1 %cmp2.i, label %if.then77, label %for.cond.i, !dbg !32450

if.then77:                                        ; preds = %for.body.i
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32461), !dbg !32457
  invoke void @_ZN11xercesc_2_513ValueVectorOfIjE19ensureExtraCapacityEj(%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64, i32 1) #11
          to label %_ZN11xercesc_2_513ValueVectorOfIjE10addElementERKj.exit unwind label %lpad70.loopexit

_ZN11xercesc_2_513ValueVectorOfIjE10addElementERKj.exit: ; preds = %if.then77
  %57 = load i32* %fCurCount.i.i209, align 4, !dbg !32462, !tbaa !22310
  %idxprom.i = zext i32 %57 to i64, !dbg !32462
  %58 = load i32** %fElemList.i.i, align 8, !dbg !32462, !tbaa !22283
  %arrayidx.i = getelementptr inbounds i32* %58, i64 %idxprom.i, !dbg !32462
  store i32 %53, i32* %arrayidx.i, align 4, !dbg !32462, !tbaa !22310
  %59 = load i32* %fCurCount.i.i209, align 4, !dbg !32463, !tbaa !22310
  %inc.i = add i32 %59, 1, !dbg !32463
  store i32 %inc.i, i32* %fCurCount.i.i209, align 4, !dbg !32463, !tbaa !22310
  br label %for.inc80, !dbg !32464

lpad70.loopexit:                                  ; preds = %for.body69, %if.then77
  %lpad.loopexit286 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !32451
  br label %lpad70.body

lpad70.nonloopexit:                               ; preds = %if.then4.i, %if.else.i
  %lpad.nonloopexit287 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !32451
  br label %lpad70.body

lpad70.body:                                      ; preds = %lpad70.loopexit, %lpad70.nonloopexit, %lpad.i
  %eh.lpad-body = phi { i8*, i32 } [ %71, %lpad.i ], [ %lpad.loopexit286, %lpad70.loopexit ], [ %lpad.nonloopexit287, %lpad70.nonloopexit ]
  %60 = extractvalue { i8*, i32 } %eh.lpad-body, 0, !dbg !32451
  %61 = extractvalue { i8*, i32 } %eh.lpad-body, 1, !dbg !32451
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32465), !dbg !32467
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32468), !dbg !32470
  %62 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i210, align 8, !dbg !32471, !tbaa !22283
  %63 = bitcast %"class.xercesc_2_5::MemoryManager"* %62 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !32471
  %vtable.i.i198 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %63, align 8, !dbg !32471, !tbaa !22274
  %vfn.i.i199 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i198, i64 3, !dbg !32471
  %64 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i199, align 8, !dbg !32471
  %65 = load i32** %fElemList.i.i, align 8, !dbg !32471, !tbaa !22283
  %66 = bitcast i32* %65 to i8*, !dbg !32471
  invoke void %64(%"class.xercesc_2_5::MemoryManager"* %62, i8* %66) #11
          to label %eh.resume unwind label %terminate.lpad

for.inc80:                                        ; preds = %for.cond.i, %land.lhs.true74, %_ZN11xercesc_2_513ValueVectorOfIjE10addElementERKj.exit, %invoke.cont71
  %inc81 = add i32 %i66.0290, 1, !dbg !32447
  call void @llvm.dbg.value(metadata !{i32 %inc81}, i64 0, metadata !16892), !dbg !32447
  %cmp68 = icmp ult i32 %inc81, %47, !dbg !32447
  br i1 %cmp68, label %for.body69, label %for.end82, !dbg !32447

for.end82:                                        ; preds = %for.inc80
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32472), !dbg !32474
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32475), !dbg !32474
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32476), !dbg !32478
  %67 = load i32* %fCurCount.i.i209, align 4, !dbg !32479, !tbaa !22310
  %tobool2.i = icmp eq i32 %67, 0, !dbg !32477
  %68 = load %"class.xercesc_2_5::ValueVectorOf.12"** %fNamespaceList.i274, align 8, !dbg !32480, !tbaa !22283
  %tobool.i.i = icmp eq %"class.xercesc_2_5::ValueVectorOf.12"* %68, null, !dbg !32480
  br i1 %tobool2.i, label %if.else11.i, label %if.then.i189, !dbg !32477

if.then.i189:                                     ; preds = %for.end82
  br i1 %tobool.i.i, label %if.else.i, label %if.then4.i, !dbg !32482

if.then4.i:                                       ; preds = %if.then.i189
  %call6.i191 = invoke %"class.xercesc_2_5::ValueVectorOf.12"* @_ZN11xercesc_2_513ValueVectorOfIjEaSERKS1_(%"class.xercesc_2_5::ValueVectorOf.12"* %68, %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64) #11
          to label %invoke.cont83 unwind label %lpad70.nonloopexit

if.else.i:                                        ; preds = %if.then.i189
  %fMemoryManager.i.i190 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 0, i32 9, !dbg !32483
  %69 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i190, align 8, !dbg !32483, !tbaa !22283
  %call8.i192 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 32, %"class.xercesc_2_5::MemoryManager"* %69) #11
          to label %call8.i.noexc unwind label %lpad70.nonloopexit

call8.i.noexc:                                    ; preds = %if.else.i
  %70 = bitcast i8* %call8.i192 to %"class.xercesc_2_5::ValueVectorOf.12"*, !dbg !32484
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %70}, i64 0, metadata !32485), !dbg !32486
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32487), !dbg !32486
  invoke void @_ZN11xercesc_2_513ValueVectorOfIjEC2ERKS1_(%"class.xercesc_2_5::ValueVectorOf.12"* %70, %"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64) #11
          to label %invoke.cont.i unwind label %lpad.i

invoke.cont.i:                                    ; preds = %call8.i.noexc
  store %"class.xercesc_2_5::ValueVectorOf.12"* %70, %"class.xercesc_2_5::ValueVectorOf.12"** %fNamespaceList.i274, align 8, !dbg !32484, !tbaa !22283
  br label %invoke.cont83

lpad.i:                                           ; preds = %call8.i.noexc
  %71 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !32484
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call8.i192, %"class.xercesc_2_5::MemoryManager"* %69) #11
          to label %lpad70.body unwind label %terminate.lpad.i, !dbg !32484

if.else11.i:                                      ; preds = %for.end82
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32488), !dbg !32489
  br i1 %tobool.i.i, label %invoke.cont83, label %land.lhs.true.i.i, !dbg !32480

land.lhs.true.i.i:                                ; preds = %if.else11.i
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %68}, i64 0, metadata !32490), !dbg !32491
  %fCurCount.i.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %68, i64 0, i32 1, !dbg !32492
  %72 = load i32* %fCurCount.i.i.i, align 4, !dbg !32492, !tbaa !22310
  %tobool3.i.i = icmp eq i32 %72, 0, !dbg !32480
  br i1 %tobool3.i.i, label %invoke.cont83, label %if.then.i.i, !dbg !32480

if.then.i.i:                                      ; preds = %land.lhs.true.i.i
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %68}, i64 0, metadata !32493), !dbg !32495
  store i32 0, i32* %fCurCount.i.i.i, align 4, !dbg !32496, !tbaa !22310
  br label %invoke.cont83, !dbg !32497

terminate.lpad.i:                                 ; preds = %lpad.i
  %73 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !32484
  %74 = extractvalue { i8*, i32 } %73, 0, !dbg !32484
  call void @__clang_call_terminate(i8* %74) #10, !dbg !32484
  unreachable, !dbg !32484

invoke.cont83:                                    ; preds = %land.lhs.true.i.i, %if.else11.i, %if.then4.i, %if.then.i.i, %invoke.cont.i
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32498), !dbg !32500
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %tmpURIList64}, i64 0, metadata !32501), !dbg !32503
  %75 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i210, align 8, !dbg !32504, !tbaa !22283
  %76 = bitcast %"class.xercesc_2_5::MemoryManager"* %75 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !32504
  %vtable.i.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %76, align 8, !dbg !32504, !tbaa !22274
  %vfn.i.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i, i64 3, !dbg !32504
  %77 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i, align 8, !dbg !32504
  %78 = load i32** %fElemList.i.i, align 8, !dbg !32504, !tbaa !22283
  %79 = bitcast i32* %78 to i8*, !dbg !32504
  call void %77(%"class.xercesc_2_5::MemoryManager"* %75, i8* %79) #11, !dbg !32504
  br label %if.end114, !dbg !32466

if.else85:                                        ; preds = %cond.end60, %if.then52
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32505), !dbg !32508
  %tobool.i = icmp eq %"class.xercesc_2_5::ValueVectorOf.12"* %45, null, !dbg !32509
  br i1 %tobool.i, label %if.end114, label %land.lhs.true.i, !dbg !32509

land.lhs.true.i:                                  ; preds = %if.else85
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %45}, i64 0, metadata !32510), !dbg !32511
  %fCurCount.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %45, i64 0, i32 1, !dbg !32512
  %80 = load i32* %fCurCount.i.i, align 4, !dbg !32512, !tbaa !22310
  %tobool3.i = icmp eq i32 %80, 0, !dbg !32509
  br i1 %tobool3.i, label %if.end114, label %if.then.i, !dbg !32509

if.then.i:                                        ; preds = %land.lhs.true.i
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %45}, i64 0, metadata !32513), !dbg !32515
  store i32 0, i32* %fCurCount.i.i, align 4, !dbg !32516, !tbaa !22310
  br label %if.end114, !dbg !32517

if.end87:                                         ; preds = %if.end48
  %brmerge168.demorgan = and i1 %cmp12, %cmp9, !dbg !32518
  br i1 %brmerge168.demorgan, label %if.then91, label %if.end114, !dbg !32518

if.then91:                                        ; preds = %if.end87
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %resultWildCard}, i64 0, metadata !32519), !dbg !32521
  %fAttName.i177 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %resultWildCard, i64 0, i32 2, !dbg !32522
  %81 = load %"class.xercesc_2_5::QName"** %fAttName.i177, align 8, !dbg !32522, !tbaa !22283
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %81}, i64 0, metadata !16896), !dbg !32520
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %81}, i64 0, metadata !32523), !dbg !32525
  %fURIId.i176 = getelementptr inbounds %"class.xercesc_2_5::QName"* %81, i64 0, i32 8, !dbg !32526
  %82 = load i32* %fURIId.i176, align 4, !dbg !32526, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %compareWildCard}, i64 0, metadata !32527), !dbg !32529
  %fAttName.i175 = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %compareWildCard, i64 0, i32 2, !dbg !32530
  %83 = load %"class.xercesc_2_5::QName"** %fAttName.i175, align 8, !dbg !32530, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %83}, i64 0, metadata !32531), !dbg !32532
  %fURIId.i174 = getelementptr inbounds %"class.xercesc_2_5::QName"* %83, i64 0, i32 8, !dbg !32533
  %84 = load i32* %fURIId.i174, align 4, !dbg !32533, !tbaa !22310
  %cmp96 = icmp eq i32 %82, %84, !dbg !32528
  br i1 %cmp96, label %if.end114, label %if.then97, !dbg !32528

if.then97:                                        ; preds = %if.then91
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %81}, i64 0, metadata !32534), !dbg !32537
  %fEmptyNamespaceURI99 = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 2, !dbg !32535
  %85 = load i32* %fEmptyNamespaceURI99, align 4, !dbg !32535, !tbaa !22310
  %cmp100 = icmp eq i32 %82, %85, !dbg !32535
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %compareWildCard}, i64 0, metadata !32538), !dbg !32541
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %83}, i64 0, metadata !32542), !dbg !32543
  br i1 %cmp100, label %if.then101, label %if.else104, !dbg !32535

if.then101:                                       ; preds = %if.then97
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %81}, i64 0, metadata !32544), !dbg !32545
  tail call void @llvm.dbg.value(metadata !{i32 %84}, i64 0, metadata !32546), !dbg !32545
  store i32 %84, i32* %fURIId.i176, align 4, !dbg !32547, !tbaa !22310
  br label %if.end114, !dbg !32548

if.else104:                                       ; preds = %if.then97
  %cmp108 = icmp eq i32 %84, %85, !dbg !32549
  br i1 %cmp108, label %if.end114, label %if.then109, !dbg !32549

if.then109:                                       ; preds = %if.else104
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %81}, i64 0, metadata !32550), !dbg !32553
  tail call void @llvm.dbg.value(metadata !{i32 %85}, i64 0, metadata !32554), !dbg !32553
  store i32 %85, i32* %fURIId.i176, align 4, !dbg !32555, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !25292, i64 0, metadata !32556), !dbg !32558
  store i32 -1, i32* %fType.i, align 4, !dbg !32559, !tbaa !32229
  br label %if.end114, !dbg !32560

if.end114:                                        ; preds = %if.end87, %if.then.i, %land.lhs.true.i, %if.else85, %if.else104, %if.then91, %if.then109, %if.then101, %invoke.cont83, %if.end44, %if.then46, %entry, %_ZN11xercesc_2_512SchemaAttDef18resetNamespaceListEv.exit184
  ret void, !dbg !32561

eh.resume:                                        ; preds = %lpad70.body, %lpad.body
  %exn.slot.0 = phi i8* [ %19, %lpad.body ], [ %60, %lpad70.body ]
  %ehselector.slot.0 = phi i32 [ %20, %lpad.body ], [ %61, %lpad70.body ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !32336
  %lpad.val115 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !32336
  resume { i8*, i32 } %lpad.val115, !dbg !32336

terminate.lpad:                                   ; preds = %lpad.body, %lpad70.body
  %86 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !32336
  %87 = extractvalue { i8*, i32 } %86, 0, !dbg !32336
  call void @__clang_call_terminate(i8* %87) #10, !dbg !32336
  unreachable, !dbg !32336
}
