define linkonce_odr void @_ZN11xercesc_2_516RefArrayVectorOfItED0Ev(%"class.xercesc_2_5::RefArrayVectorOf"* %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefArrayVectorOf"* %this}, i64 0, metadata !18499), !dbg !39762
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefArrayVectorOf"* %this}, i64 0, metadata !39763), !dbg !39765
  invoke void @_ZN11xercesc_2_516RefArrayVectorOfItED2Ev(%"class.xercesc_2_5::RefArrayVectorOf"* %this) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xercesc_2_5::RefArrayVectorOf"* %this to i8*, !dbg !39764
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %0) #11, !dbg !39764
  ret void, !dbg !39766

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !39764
  %2 = bitcast %"class.xercesc_2_5::RefArrayVectorOf"* %this to i8*, !dbg !39764
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %2) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !39764

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !39764

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !39764
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !39764
  tail call void @__clang_call_terminate(i8* %4) #10, !dbg !39764
  unreachable, !dbg !39764
}
