define linkonce_odr %"struct.xercesc_2_5::RefHashTableBucketElem.26"* @_ZN11xercesc_2_514RefHashTableOfINS_15XercesGroupInfoEE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf.25"* nocapture %this, i8* %key, i32* nocapture %hashVal) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.25"* %this}, i64 0, metadata !18778), !dbg !40037
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !18779), !dbg !40037
  tail call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !18780), !dbg !40037
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.25"* %this, i64 0, i32 6, !dbg !40038
  %0 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !40038, !tbaa !22283
  %1 = bitcast %"class.xercesc_2_5::HashBase"* %0 to i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)***, !dbg !40038
  %vtable = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)*** %1, align 8, !dbg !40038, !tbaa !22274
  %2 = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)** %vtable, align 8, !dbg !40038
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.25"* %this, i64 0, i32 3, !dbg !40038
  %3 = load i32* %fHashModulus, align 4, !dbg !40038, !tbaa !22310
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.25"* %this, i64 0, i32 0, !dbg !40038
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !40038, !tbaa !22283
  %call = tail call i32 %2(%"class.xercesc_2_5::HashBase"* %0, i8* %key, i32 %3, %"class.xercesc_2_5::MemoryManager"* %4) #11, !dbg !40038
  store i32 %call, i32* %hashVal, align 4, !dbg !40038, !tbaa !22310
  %5 = load i32* %fHashModulus, align 4, !dbg !40039, !tbaa !22310
  %cmp = icmp ugt i32 %call, %5, !dbg !40039
  br i1 %cmp, label %if.then, label %if.end, !dbg !40039

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !40040
  %6 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !40040
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !40040, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %6}, i64 0, metadata !40041), !dbg !40042
  tail call void @llvm.dbg.value(metadata !38952, i64 0, metadata !40043), !dbg !40042
  tail call void @llvm.dbg.value(metadata !38972, i64 0, metadata !40044), !dbg !40042
  tail call void @llvm.dbg.value(metadata !38956, i64 0, metadata !40045), !dbg !40042
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %7}, i64 0, metadata !40046), !dbg !40042
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %6, i8* getelementptr inbounds ([77 x i8]* @.str1, i64 0, i64 0), i32 529, i32 49, %"class.xercesc_2_5::MemoryManager"* %7) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #12, !dbg !40040
  unreachable, !dbg !40040

lpad:                                             ; preds = %if.then
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !40040
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !40040
  resume { i8*, i32 } %8, !dbg !40040

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %call to i64, !dbg !40047
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.25"* %this, i64 0, i32 2, !dbg !40047
  %9 = load %"struct.xercesc_2_5::RefHashTableBucketElem.26"*** %fBucketList, align 8, !dbg !40047, !tbaa !22283
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.26"** %9, i64 %idxprom, !dbg !40047
  %curElem.016 = load %"struct.xercesc_2_5::RefHashTableBucketElem.26"** %arrayidx, align 8, !dbg !40047
  %tobool17 = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.26"* %curElem.016, null, !dbg !40048
  br i1 %tobool17, label %return, label %while.body, !dbg !40048

while.cond:                                       ; preds = %while.body
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.26"* %curElem.018, i64 0, i32 1, !dbg !40049
  %curElem.0 = load %"struct.xercesc_2_5::RefHashTableBucketElem.26"** %fNext, align 8, !dbg !40047
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.26"* %curElem.0, null, !dbg !40048
  br i1 %tobool, label %return, label %while.body, !dbg !40048

while.body:                                       ; preds = %if.end, %while.cond
  %curElem.018 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.26"* [ %curElem.0, %while.cond ], [ %curElem.016, %if.end ]
  %10 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !40051, !tbaa !22283
  %11 = bitcast %"class.xercesc_2_5::HashBase"* %10 to i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)***, !dbg !40051
  %vtable5 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)*** %11, align 8, !dbg !40051, !tbaa !22274
  %vfn6 = getelementptr inbounds i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vtable5, i64 1, !dbg !40051
  %12 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vfn6, align 8, !dbg !40051
  %fKey = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.26"* %curElem.018, i64 0, i32 2, !dbg !40051
  %13 = load i8** %fKey, align 8, !dbg !40051, !tbaa !22283
  %call7 = tail call zeroext i1 %12(%"class.xercesc_2_5::HashBase"* %10, i8* %key, i8* %13) #11, !dbg !40051
  br i1 %call7, label %return, label %while.cond, !dbg !40051

return:                                           ; preds = %while.cond, %while.body, %if.end
  %retval.0 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.26"* [ null, %if.end ], [ %curElem.018, %while.body ], [ null, %while.cond ]
  ret %"struct.xercesc_2_5::RefHashTableBucketElem.26"* %retval.0, !dbg !40052
}
