define linkonce_odr void @_ZN11xercesc_2_513ValueVectorOfIjE15removeElementAtEj(%"class.xercesc_2_5::ValueVectorOf.12"* nocapture %this, i32 %removeAt) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.12"* %this}, i64 0, metadata !19186), !dbg !30443
  tail call void @llvm.dbg.value(metadata !{i32 %removeAt}, i64 0, metadata !19187), !dbg !30443
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %this, i64 0, i32 1, !dbg !30444
  %0 = load i32* %fCurCount, align 4, !dbg !30444, !tbaa !22310
  %cmp = icmp ugt i32 %0, %removeAt, !dbg !30444
  br i1 %cmp, label %if.end, label %if.then, !dbg !30444

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !30445
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !30445
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %this, i64 0, i32 4, !dbg !30445
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !30445, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !30446), !dbg !30447
  tail call void @llvm.dbg.value(metadata !23364, i64 0, metadata !30448), !dbg !30447
  tail call void @llvm.dbg.value(metadata !30449, i64 0, metadata !30450), !dbg !30447
  tail call void @llvm.dbg.value(metadata !23368, i64 0, metadata !30451), !dbg !30447
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !30452), !dbg !30447
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([76 x i8]* @.str4, i64 0, i64 0), i32 243, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #12, !dbg !30445
  unreachable, !dbg !30445

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !30445
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !30445
  resume { i8*, i32 } %3, !dbg !30445

if.end:                                           ; preds = %entry
  %sub = add i32 %0, -1, !dbg !30453
  %4 = icmp ugt i32 %sub, %removeAt, !dbg !30453
  br i1 %4, label %for.body.lr.ph, label %return, !dbg !30453

for.body.lr.ph:                                   ; preds = %if.end
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.12"* %this, i64 0, i32 3, !dbg !30454
  %5 = load i32** %fElemList, align 8, !dbg !30454, !tbaa !22283
  br label %for.body, !dbg !30455

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %index.023 = phi i32 [ %removeAt, %for.body.lr.ph ], [ %add, %for.body ]
  %add = add i32 %index.023, 1, !dbg !30454
  %idxprom = zext i32 %add to i64, !dbg !30454
  %arrayidx = getelementptr inbounds i32* %5, i64 %idxprom, !dbg !30454
  %6 = load i32* %arrayidx, align 4, !dbg !30454, !tbaa !22310
  %idxprom10 = zext i32 %index.023 to i64, !dbg !30454
  %arrayidx12 = getelementptr inbounds i32* %5, i64 %idxprom10, !dbg !30454
  store i32 %6, i32* %arrayidx12, align 4, !dbg !30454, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !19188), !dbg !30455
  %7 = load i32* %fCurCount, align 4, !dbg !30455, !tbaa !22310
  %sub8 = add i32 %7, -1, !dbg !30455
  %cmp9 = icmp ult i32 %add, %sub8, !dbg !30455
  br i1 %cmp9, label %for.body, label %return, !dbg !30455

return:                                           ; preds = %if.end, %for.body
  %storemerge.in = phi i32 [ %0, %if.end ], [ %7, %for.body ]
  %storemerge = add i32 %storemerge.in, -1, !dbg !30456
  store i32 %storemerge, i32* %fCurCount, align 4, !dbg !30457, !tbaa !22310
  ret void, !dbg !30456
}
