define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfINS_15ComplexTypeInfoEEC2EjPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHashTableOf.23"* nocapture %this, i32 %modulus, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.23"* %this}, i64 0, metadata !19124), !dbg !40289
  tail call void @llvm.dbg.value(metadata !{i32 %modulus}, i64 0, metadata !19125), !dbg !40290
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !19126), !dbg !40291
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.23"* %this, i64 0, i32 0, !dbg !40292
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !40292, !tbaa !22283
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.23"* %this, i64 0, i32 1, !dbg !40292
  store i8 1, i8* %fAdoptedElems, align 1, !dbg !40292, !tbaa !22278
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.23"* %this, i64 0, i32 2, !dbg !40292
  store %"struct.xercesc_2_5::RefHashTableBucketElem.24"** null, %"struct.xercesc_2_5::RefHashTableBucketElem.24"*** %fBucketList, align 8, !dbg !40292, !tbaa !22283
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.23"* %this, i64 0, i32 3, !dbg !40292
  store i32 %modulus, i32* %fHashModulus, align 4, !dbg !40292, !tbaa !22310
  %fInitialModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.23"* %this, i64 0, i32 4, !dbg !40292
  store i32 %modulus, i32* %fInitialModulus, align 4, !dbg !40292, !tbaa !22310
  %fCount = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.23"* %this, i64 0, i32 5, !dbg !40292
  store i32 0, i32* %fCount, align 4, !dbg !40292, !tbaa !22310
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.23"* %this, i64 0, i32 6, !dbg !40292
  store %"class.xercesc_2_5::HashBase"* null, %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !40292, !tbaa !22283
  tail call void @_ZN11xercesc_2_514RefHashTableOfINS_15ComplexTypeInfoEE10initializeEj(%"class.xercesc_2_5::RefHashTableOf.23"* %this, i32 %modulus) #11, !dbg !40293
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !40295, !tbaa !22283
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 8, %"class.xercesc_2_5::MemoryManager"* %0) #11, !dbg !40295
  %1 = bitcast i8* %call to %"class.xercesc_2_5::HashXMLCh"*, !dbg !40295
  invoke void @_ZN11xercesc_2_59HashXMLChC1Ev(%"class.xercesc_2_5::HashXMLCh"* %1) #11
          to label %invoke.cont unwind label %lpad, !dbg !40295

invoke.cont:                                      ; preds = %entry
  %2 = bitcast i8* %call to %"class.xercesc_2_5::HashBase"*, !dbg !40295
  store %"class.xercesc_2_5::HashBase"* %2, %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !40295, !tbaa !22283
  ret void, !dbg !40296

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !40295
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !40295

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %3, !dbg !40295

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !40295
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !40295
  tail call void @__clang_call_terminate(i8* %5) #10, !dbg !40295
  unreachable, !dbg !40295
}
