define %"class.xercesc_2_5::DatatypeValidator"* @_ZN11xercesc_2_514TraverseSchema23getElementTypeValidatorEPKNS_10DOMElementEPKtRbS5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* nocapture %elem, i16* %typeStr, i8* nocapture %noErrorDetected, i16* %otherSchemaURI) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !16250), !dbg !33676
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %elem}, i64 0, metadata !16251), !dbg !33676
  tail call void @llvm.dbg.value(metadata !{i16* %typeStr}, i64 0, metadata !16252), !dbg !33677
  tail call void @llvm.dbg.value(metadata !{i8* %noErrorDetected}, i64 0, metadata !16253), !dbg !33678
  tail call void @llvm.dbg.value(metadata !{i16* %otherSchemaURI}, i64 0, metadata !16254), !dbg !33679
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !33680), !dbg !33682
  tail call void @llvm.dbg.value(metadata !{i16* %typeStr}, i64 0, metadata !33683), !dbg !33682
  %call.i = tail call i32 @_ZN11xercesc_2_59XMLString7indexOfEPKtt(i16* %typeStr, i16 zeroext 58) #11, !dbg !33684
  tail call void @llvm.dbg.value(metadata !{i32 %call.i}, i64 0, metadata !33685), !dbg !33684
  tail call void @llvm.dbg.value(metadata !{i16* %typeStr}, i64 0, metadata !33686), !dbg !33688
  %cmp.i.i = icmp eq i16* %typeStr, null, !dbg !33689
  br i1 %cmp.i.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, label %lor.lhs.false.i.i, !dbg !33689

lor.lhs.false.i.i:                                ; preds = %entry
  %0 = load i16* %typeStr, align 2, !dbg !33689, !tbaa !22326
  %cmp1.i.i = icmp eq i16 %0, 0, !dbg !33689
  br i1 %cmp1.i.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, label %while.cond.i.i, !dbg !33689

while.cond.i.i:                                   ; preds = %lor.lhs.false.i.i, %while.cond.i.i
  %src.pn.i.i = phi i16* [ %pszTmp.0.i.i, %while.cond.i.i ], [ %typeStr, %lor.lhs.false.i.i ]
  %pszTmp.0.i.i = getelementptr inbounds i16* %src.pn.i.i, i64 1, !dbg !33690
  %1 = load i16* %pszTmp.0.i.i, align 2, !dbg !33691, !tbaa !22326
  %tobool.i.i = icmp eq i16 %1, 0, !dbg !33691
  br i1 %tobool.i.i, label %while.end.i.i, label %while.cond.i.i, !dbg !33691

while.end.i.i:                                    ; preds = %while.cond.i.i
  %sub.ptr.lhs.cast.i.i = ptrtoint i16* %pszTmp.0.i.i to i64, !dbg !33692
  %sub.ptr.rhs.cast.i.i = ptrtoint i16* %typeStr to i64, !dbg !33692
  %sub.ptr.sub.i.i = sub i64 %sub.ptr.lhs.cast.i.i, %sub.ptr.rhs.cast.i.i, !dbg !33692
  %sub.ptr.div7.i.i = lshr exact i64 %sub.ptr.sub.i.i, 1, !dbg !33692
  %conv2.i.i = trunc i64 %sub.ptr.div7.i.i to i32, !dbg !33692
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, !dbg !33692

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i:  ; preds = %while.end.i.i, %lor.lhs.false.i.i, %entry
  %retval.0.i.i = phi i32 [ %conv2.i.i, %while.end.i.i ], [ 0, %lor.lhs.false.i.i ], [ 0, %entry ]
  tail call void @llvm.dbg.value(metadata !{i32 %retval.0.i.i}, i64 0, metadata !33693), !dbg !33687
  %add.i = add nsw i32 %call.i, 1, !dbg !33694
  %cmp.i = icmp eq i32 %add.i, %retval.0.i.i, !dbg !33694
  br i1 %cmp.i, label %_ZN11xercesc_2_514TraverseSchema12getLocalPartEPKt.exit, label %if.end.i, !dbg !33694

if.end.i:                                         ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i
  %cmp3.i = icmp eq i32 %call.i, -1, !dbg !33695
  %fBuffer.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, !dbg !33696
  br i1 %cmp3.i, label %if.then4.i, label %if.else.i, !dbg !33695

if.then4.i:                                       ; preds = %if.end.i
  tail call void @_ZN11xercesc_2_59XMLBuffer3setEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fBuffer.i, i16* %typeStr, i32 %retval.0.i.i) #11, !dbg !33696
  br label %if.end8.i, !dbg !33697

if.else.i:                                        ; preds = %if.end.i
  %idx.ext.i = sext i32 %call.i to i64, !dbg !33698
  %add.ptr.sum.i = add i64 %idx.ext.i, 1, !dbg !33698
  %add.ptr6.i = getelementptr inbounds i16* %typeStr, i64 %add.ptr.sum.i, !dbg !33698
  %sub.i = xor i32 %call.i, -1, !dbg !33698
  %sub7.i = add i32 %retval.0.i.i, %sub.i, !dbg !33698
  tail call void @_ZN11xercesc_2_59XMLBuffer3setEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fBuffer.i, i16* %add.ptr6.i, i32 %sub7.i) #11, !dbg !33698
  br label %if.end8.i

if.end8.i:                                        ; preds = %if.else.i, %if.then4.i
  %fStringPool.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 14, !dbg !33699
  %2 = load %"class.xercesc_2_5::XMLStringPool"** %fStringPool.i, align 8, !dbg !33699, !tbaa !22283
  %3 = bitcast %"class.xercesc_2_5::XMLStringPool"* %2 to i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)***, !dbg !33699
  %vtable.i = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)*** %3, align 8, !dbg !33699, !tbaa !22274
  %vfn.i = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vtable.i, i64 10, !dbg !33699
  %4 = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vfn.i, align 8, !dbg !33699
  %vfn1123.i = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vtable.i, i64 5, !dbg !33699
  %vfn1124.i = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vfn1123.i, align 8, !dbg !33699
  %5 = bitcast i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)* %vfn1124.i to i32 (%"class.xercesc_2_5::XMLStringPool"*, i16*)*, !dbg !33699
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %fBuffer.i}, i64 0, metadata !33700), !dbg !33701
  %fIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, i32 1, !dbg !33702
  %6 = load i32* %fIndex.i.i, align 4, !dbg !33702, !tbaa !22310
  %idxprom.i.i = zext i32 %6 to i64, !dbg !33702
  %fBuffer.i.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, i32 4, !dbg !33702
  %7 = load i16** %fBuffer.i.i, align 8, !dbg !33702, !tbaa !22283
  %arrayidx.i.i = getelementptr inbounds i16* %7, i64 %idxprom.i.i, !dbg !33702
  store i16 0, i16* %arrayidx.i.i, align 2, !dbg !33702, !tbaa !22326
  %call14.i = tail call i32 %5(%"class.xercesc_2_5::XMLStringPool"* %2, i16* %7) #11, !dbg !33699
  %call15.i = tail call i16* %4(%"class.xercesc_2_5::XMLStringPool"* %2, i32 %call14.i) #11, !dbg !33699
  br label %_ZN11xercesc_2_514TraverseSchema12getLocalPartEPKt.exit, !dbg !33699

_ZN11xercesc_2_514TraverseSchema12getLocalPartEPKt.exit: ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, %if.end8.i
  %retval.0.i = phi i16* [ %call15.i, %if.end8.i ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i ]
  tail call void @llvm.dbg.value(metadata !{i16* %retval.0.i}, i64 0, metadata !16255), !dbg !33681
  tail call void @llvm.dbg.value(metadata !{i16* %otherSchemaURI}, i64 0, metadata !16256), !dbg !33703
  tail call void @llvm.dbg.value(metadata !26026, i64 0, metadata !16257), !dbg !33704
  tail call void @llvm.dbg.value(metadata !22748, i64 0, metadata !16258), !dbg !33705
  %fSchemaInfo = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 24, !dbg !33706
  %8 = load %"class.xercesc_2_5::SchemaInfo"** %fSchemaInfo, align 8, !dbg !33706, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %8}, i64 0, metadata !16259), !dbg !33706
  %fCurrentScope = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 3, !dbg !33707
  %9 = load i32* %fCurrentScope, align 4, !dbg !33707, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !16260), !dbg !33707
  %cmp = icmp eq i16* %otherSchemaURI, null, !dbg !33708
  br i1 %cmp, label %if.else, label %if.then, !dbg !33708

if.then:                                          ; preds = %_ZN11xercesc_2_514TraverseSchema12getLocalPartEPKt.exit
  %fURIStringPool = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 13, !dbg !33709
  %10 = load %"class.xercesc_2_5::XMLStringPool"** %fURIStringPool, align 8, !dbg !33709, !tbaa !22283
  %11 = bitcast %"class.xercesc_2_5::XMLStringPool"* %10 to i32 (%"class.xercesc_2_5::XMLStringPool"*, i16*)***, !dbg !33709
  %vtable = load i32 (%"class.xercesc_2_5::XMLStringPool"*, i16*)*** %11, align 8, !dbg !33709, !tbaa !22274
  %vfn = getelementptr inbounds i32 (%"class.xercesc_2_5::XMLStringPool"*, i16*)** %vtable, i64 5, !dbg !33709
  %12 = load i32 (%"class.xercesc_2_5::XMLStringPool"*, i16*)** %vfn, align 8, !dbg !33709
  %call2 = tail call i32 %12(%"class.xercesc_2_5::XMLStringPool"* %10, i16* %otherSchemaURI) #11, !dbg !33709
  tail call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !16261), !dbg !33709
  %13 = load %"class.xercesc_2_5::SchemaInfo"** %fSchemaInfo, align 8, !dbg !33710, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %13}, i64 0, metadata !33711), !dbg !33712
  tail call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !33713), !dbg !33712
  tail call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !33714), !dbg !33716
  %fImportedNSList.i = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"* %13, i64 0, i32 15, !dbg !33717
  %14 = load %"class.xercesc_2_5::ValueVectorOf"** %fImportedNSList.i, align 8, !dbg !33717, !tbaa !22283
  %tobool.i = icmp eq %"class.xercesc_2_5::ValueVectorOf"* %14, null, !dbg !33717
  br i1 %tobool.i, label %if.then5, label %if.end.i66, !dbg !33717

if.end.i66:                                       ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %14}, i64 0, metadata !33718), !dbg !33716
  tail call void @llvm.dbg.value(metadata !1116, i64 0, metadata !33719), !dbg !33716
  tail call void @llvm.dbg.value(metadata !1116, i64 0, metadata !33720), !dbg !33721
  %fCurCount.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %14, i64 0, i32 1, !dbg !33721
  %15 = load i32* %fCurCount.i.i, align 4, !dbg !33721, !tbaa !22310
  %cmp5.i.i = icmp eq i32 %15, 0, !dbg !33721
  br i1 %cmp5.i.i, label %if.then5, label %for.body.lr.ph.i.i, !dbg !33721

for.body.lr.ph.i.i:                               ; preds = %if.end.i66
  %fElemList.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %14, i64 0, i32 3, !dbg !33722
  %16 = load i32** %fElemList.i.i, align 8, !dbg !33722, !tbaa !22283
  br label %for.body.i.i, !dbg !33721

for.cond.i.i:                                     ; preds = %for.body.i.i
  %cmp.i.i67 = icmp ult i32 %inc.i.i, %15, !dbg !33721
  br i1 %cmp.i.i67, label %for.body.i.i, label %if.then5, !dbg !33721

for.body.i.i:                                     ; preds = %for.cond.i.i, %for.body.lr.ph.i.i
  %i.06.i.i = phi i32 [ 0, %for.body.lr.ph.i.i ], [ %inc.i.i, %for.cond.i.i ]
  %idxprom.i.i68 = zext i32 %i.06.i.i to i64, !dbg !33722
  %arrayidx.i.i69 = getelementptr inbounds i32* %16, i64 %idxprom.i.i68, !dbg !33722
  %17 = load i32* %arrayidx.i.i69, align 4, !dbg !33722, !tbaa !22310
  %cmp2.i.i = icmp eq i32 %17, %call2, !dbg !33722
  %inc.i.i = add i32 %i.06.i.i, 1, !dbg !33721
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i.i}, i64 0, metadata !33720), !dbg !33721
  br i1 %cmp2.i.i, label %if.end, label %for.cond.i.i, !dbg !33722

if.then5:                                         ; preds = %for.cond.i.i, %if.then, %if.end.i66
  tail call void @_ZN11xercesc_2_514TraverseSchema17reportSchemaErrorEPKNS_10DOMElementEPKtiS5_S5_S5_S5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %elem, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni14fgXMLErrDomainE, i64 0, i64 0), i32 159, i16* %otherSchemaURI, i16* null, i16* null, i16* null) #11, !dbg !33723
  br label %return, !dbg !33725

if.end:                                           ; preds = %for.body.i.i
  %call6 = tail call %"class.xercesc_2_5::DatatypeValidator"* @_ZN11xercesc_2_514TraverseSchema20getDatatypeValidatorEPKtS2_(%"class.xercesc_2_5::TraverseSchema"* %this, i16* %otherSchemaURI, i16* %retval.0.i) #11, !dbg !33726
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %call6}, i64 0, metadata !16257), !dbg !33726
  %tobool = icmp eq %"class.xercesc_2_5::DatatypeValidator"* %call6, null, !dbg !33727
  br i1 %tobool, label %if.end8, label %return, !dbg !33727

if.end8:                                          ; preds = %if.end
  %18 = load %"class.xercesc_2_5::SchemaInfo"** %fSchemaInfo, align 8, !dbg !33728, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %18}, i64 0, metadata !33729), !dbg !33730
  tail call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !33731), !dbg !33730
  %fImportedInfoList.i = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"* %18, i64 0, i32 12, !dbg !33732
  %19 = load %"class.xercesc_2_5::RefVectorOf.40"** %fImportedInfoList.i, align 8, !dbg !33732, !tbaa !22283
  %tobool.i71 = icmp eq %"class.xercesc_2_5::RefVectorOf.40"* %19, null, !dbg !33732
  br i1 %tobool.i71, label %if.then13, label %cond.end.i, !dbg !33732

cond.end.i:                                       ; preds = %if.end8
  %fCurCount.i.i72 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.40"* %19, i64 0, i32 0, i32 2, !dbg !33733
  %20 = load i32* %fCurCount.i.i72, align 4, !dbg !33733, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !{i32 %20}, i64 0, metadata !33734), !dbg !33732
  tail call void @llvm.dbg.value(metadata !24972, i64 0, metadata !33735), !dbg !33736
  tail call void @llvm.dbg.value(metadata !1116, i64 0, metadata !33737), !dbg !33738
  %cmp10.i = icmp eq i32 %20, 0, !dbg !33738
  br i1 %cmp10.i, label %if.then13, label %for.body.i.preheader, !dbg !33738

for.body.i.preheader:                             ; preds = %cond.end.i
  %21 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.40"* %19, i64 0, i32 0, !dbg !33739
  %call4.i111 = tail call %"class.xercesc_2_5::SchemaInfo"* @_ZN11xercesc_2_515BaseRefVectorOfINS_10SchemaInfoEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.41"* %21, i32 0) #11, !dbg !33739
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa}, i64 0, metadata !33735), !dbg !33739
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa}, i64 0, metadata !33740), !dbg !33742
  %fTargetNSURI.i.i112 = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"* %call4.i111, i64 0, i32 5, !dbg !33743
  %22 = load i32* %fTargetNSURI.i.i112, align 4, !dbg !33743, !tbaa !22310
  %cmp6.i113 = icmp ne i32 %22, %call2, !dbg !33741
  tail call void @llvm.dbg.value(metadata !26248, i64 0, metadata !33737), !dbg !33738
  %cmp.i73114 = icmp ugt i32 %20, 1, !dbg !33738
  %or.cond.i115 = and i1 %cmp6.i113, %cmp.i73114, !dbg !33741
  br i1 %or.cond.i115, label %for.cond.for.body_crit_edge.i, label %_ZNK11xercesc_2_510SchemaInfo13getImportInfoEj.exit, !dbg !33741

for.cond.for.body_crit_edge.i:                    ; preds = %for.body.i.preheader, %for.cond.for.body_crit_edge.i
  %inc.i116 = phi i32 [ %inc.i, %for.cond.for.body_crit_edge.i ], [ 1, %for.body.i.preheader ]
  %.pre.i = load %"class.xercesc_2_5::RefVectorOf.40"** %fImportedInfoList.i, align 8, !dbg !33739, !tbaa !22283
  %23 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.40"* %.pre.i, i64 0, i32 0, !dbg !33739
  %call4.i = tail call %"class.xercesc_2_5::SchemaInfo"* @_ZN11xercesc_2_515BaseRefVectorOfINS_10SchemaInfoEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.41"* %23, i32 %inc.i116) #11, !dbg !33739
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa}, i64 0, metadata !33735), !dbg !33739
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa}, i64 0, metadata !33740), !dbg !33742
  %fTargetNSURI.i.i = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"* %call4.i, i64 0, i32 5, !dbg !33743
  %24 = load i32* %fTargetNSURI.i.i, align 4, !dbg !33743, !tbaa !22310
  %cmp6.i = icmp ne i32 %24, %call2, !dbg !33741
  %inc.i = add i32 %inc.i116, 1, !dbg !33738
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i116}, i64 0, metadata !33737), !dbg !33738
  %cmp.i73 = icmp ult i32 %inc.i, %20, !dbg !33738
  %or.cond.i = and i1 %cmp6.i, %cmp.i73, !dbg !33741
  br i1 %or.cond.i, label %for.cond.for.body_crit_edge.i, label %_ZNK11xercesc_2_510SchemaInfo13getImportInfoEj.exit, !dbg !33741

_ZNK11xercesc_2_510SchemaInfo13getImportInfoEj.exit: ; preds = %for.cond.for.body_crit_edge.i, %for.body.i.preheader
  %call4.i.lcssa = phi %"class.xercesc_2_5::SchemaInfo"* [ %call4.i111, %for.body.i.preheader ], [ %call4.i, %for.cond.for.body_crit_edge.i ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa}, i64 0, metadata !16263), !dbg !33728
  %tobool11 = icmp eq %"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa, null, !dbg !33744
  br i1 %tobool11, label %if.then13, label %lor.lhs.false, !dbg !33744

lor.lhs.false:                                    ; preds = %_ZNK11xercesc_2_510SchemaInfo13getImportInfoEj.exit
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa}, i64 0, metadata !33745), !dbg !33747
  %fProcessed.i = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa, i64 0, i32 1, !dbg !33748
  %25 = load i8* %fProcessed.i, align 1, !dbg !33748, !tbaa !22278, !range !22280
  %tobool.i74 = icmp eq i8 %25, 0, !dbg !33748
  br i1 %tobool.i74, label %if.end18.thread, label %if.then13, !dbg !33746

if.then13:                                        ; preds = %lor.lhs.false, %if.end8, %cond.end.i, %_ZNK11xercesc_2_510SchemaInfo13getImportInfoEj.exit
  tail call void @_ZN11xercesc_2_514TraverseSchema17reportSchemaErrorEPKNS_10DOMElementEPKtiS5_S5_S5_S5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %elem, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni14fgXMLErrDomainE, i64 0, i64 0), i32 39, i16* %otherSchemaURI, i16* %retval.0.i, i16* null, i16* null) #11, !dbg !33749
  br label %return, !dbg !33751

if.end18.thread:                                  ; preds = %lor.lhs.false
  tail call void @llvm.dbg.value(metadata !26248, i64 0, metadata !16258), !dbg !33752
  tail call void @_ZN11xercesc_2_514TraverseSchema17restoreSchemaInfoEPNS_10SchemaInfoENS1_8ListTypeEi(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::SchemaInfo"* %call4.i.lcssa, i32 1, i32 -1) #11, !dbg !33753
  br label %if.then20, !dbg !33754

if.else:                                          ; preds = %_ZN11xercesc_2_514TraverseSchema12getLocalPartEPKt.exit
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !33755), !dbg !33757
  tail call void @llvm.dbg.value(metadata !{i16* %typeStr}, i64 0, metadata !33758), !dbg !33757
  %call.i75 = tail call i32 @_ZN11xercesc_2_59XMLString7indexOfEPKtt(i16* %typeStr, i16 zeroext 58) #11, !dbg !33759
  tail call void @llvm.dbg.value(metadata !{i32 %call.i75}, i64 0, metadata !33760), !dbg !33759
  switch i32 %call.i75, label %if.end.i84 [
    i32 -1, label %if.end18
    i32 0, label %if.end18
  ], !dbg !33761

if.end.i84:                                       ; preds = %if.else
  %fBuffer.i76 = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, !dbg !33762
  tail call void @_ZN11xercesc_2_59XMLBuffer3setEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fBuffer.i76, i16* %typeStr, i32 %call.i75) #11, !dbg !33762
  %fStringPool.i77 = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 14, !dbg !33763
  %26 = load %"class.xercesc_2_5::XMLStringPool"** %fStringPool.i77, align 8, !dbg !33763, !tbaa !22283
  %27 = bitcast %"class.xercesc_2_5::XMLStringPool"* %26 to i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)***, !dbg !33763
  %vtable.i78 = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)*** %27, align 8, !dbg !33763, !tbaa !22274
  %vfn.i79 = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vtable.i78, i64 10, !dbg !33763
  %28 = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vfn.i79, align 8, !dbg !33763
  %vfn513.i = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vtable.i78, i64 5, !dbg !33763
  %vfn514.i = load i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)** %vfn513.i, align 8, !dbg !33763
  %29 = bitcast i16* (%"class.xercesc_2_5::XMLStringPool"*, i32)* %vfn514.i to i32 (%"class.xercesc_2_5::XMLStringPool"*, i16*)*, !dbg !33763
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %fBuffer.i76}, i64 0, metadata !33764), !dbg !33765
  %fIndex.i.i80 = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, i32 1, !dbg !33766
  %30 = load i32* %fIndex.i.i80, align 4, !dbg !33766, !tbaa !22310
  %idxprom.i.i81 = zext i32 %30 to i64, !dbg !33766
  %fBuffer.i.i82 = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, i32 4, !dbg !33766
  %31 = load i16** %fBuffer.i.i82, align 8, !dbg !33766, !tbaa !22283
  %arrayidx.i.i83 = getelementptr inbounds i16* %31, i64 %idxprom.i.i81, !dbg !33766
  store i16 0, i16* %arrayidx.i.i83, align 2, !dbg !33766, !tbaa !22326
  %call8.i = tail call i32 %29(%"class.xercesc_2_5::XMLStringPool"* %26, i16* %31) #11, !dbg !33763
  %call9.i = tail call i16* %28(%"class.xercesc_2_5::XMLStringPool"* %26, i32 %call8.i) #11, !dbg !33763
  br label %if.end18, !dbg !33763

if.end18:                                         ; preds = %if.end.i84, %if.else, %if.else
  %retval.0.i85 = phi i16* [ %call9.i, %if.end.i84 ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), %if.else ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), %if.else ]
  tail call void @llvm.dbg.value(metadata !{i16* %retval.0.i85}, i64 0, metadata !16264), !dbg !33756
  %call16 = tail call i16* @_ZN11xercesc_2_514TraverseSchema18resolvePrefixToURIEPKNS_10DOMElementEPKt(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %elem, i16* %retval.0.i85) #11, !dbg !33767
  tail call void @llvm.dbg.value(metadata !{i16* %call16}, i64 0, metadata !16256), !dbg !33767
  %call17 = tail call %"class.xercesc_2_5::DatatypeValidator"* @_ZN11xercesc_2_514TraverseSchema20getDatatypeValidatorEPKtS2_(%"class.xercesc_2_5::TraverseSchema"* %this, i16* %call16, i16* %retval.0.i) #11, !dbg !33768
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %call17}, i64 0, metadata !16257), !dbg !33768
  %tobool19 = icmp eq %"class.xercesc_2_5::DatatypeValidator"* %call17, null, !dbg !33754
  br i1 %tobool19, label %if.then20, label %return, !dbg !33754

if.then20:                                        ; preds = %if.end18.thread, %if.end18
  %typeURI.0120 = phi i16* [ %otherSchemaURI, %if.end18.thread ], [ %call16, %if.end18 ]
  %infoType.0119 = phi i32 [ 1, %if.end18.thread ], [ 2, %if.end18 ]
  tail call void @llvm.dbg.value(metadata !{i16* %typeURI.0120}, i64 0, metadata !33769), !dbg !33771
  tail call void @llvm.dbg.value(metadata !26142, i64 0, metadata !33772), !dbg !33773
  tail call void @llvm.dbg.value(metadata !{i16* %typeURI.0120}, i64 0, metadata !33774), !dbg !33775
  tail call void @llvm.dbg.value(metadata !26142, i64 0, metadata !33776), !dbg !33777
  %cmp.i86 = icmp eq i16* %typeURI.0120, null, !dbg !33778
  br i1 %cmp.i86, label %lor.lhs.false3.i, label %while.cond.preheader.i, !dbg !33778

while.cond.preheader.i:                           ; preds = %if.then20
  %32 = load i16* %typeURI.0120, align 2, !dbg !33779, !tbaa !22326
  %33 = load i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols21fgURI_SCHEMAFORSCHEMAE, i64 0, i64 0), align 2, !dbg !33779, !tbaa !22326
  %cmp923.i = icmp eq i16 %32, %33, !dbg !33779
  br i1 %cmp923.i, label %while.body.i, label %if.then24, !dbg !33779

lor.lhs.false3.i:                                 ; preds = %if.then20
  %34 = load i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols21fgURI_SCHEMAFORSCHEMAE, i64 0, i64 0), align 2, !dbg !33780, !tbaa !22326
  %tobool6.i = icmp eq i16 %34, 0, !dbg !33780
  br i1 %tobool6.i, label %lor.lhs.false22, label %if.then24, !dbg !33780

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %35 = phi i16 [ %36, %if.end12.i ], [ %32, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols21fgURI_SCHEMAFORSCHEMAE, i64 0, i64 0), %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %typeURI.0120, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %35, 0, !dbg !33781
  br i1 %tobool10.i, label %lor.lhs.false22, label %if.end12.i, !dbg !33781

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !33782
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !33774), !dbg !33782
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !33783
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !33776), !dbg !33783
  %36 = load i16* %incdec.ptr.i, align 2, !dbg !33779, !tbaa !22326
  %37 = load i16* %incdec.ptr13.i, align 2, !dbg !33779, !tbaa !22326
  %cmp9.i = icmp eq i16 %36, %37, !dbg !33779
  br i1 %cmp9.i, label %while.body.i, label %if.then24, !dbg !33779

lor.lhs.false22:                                  ; preds = %while.body.i, %lor.lhs.false3.i
  %38 = phi i16 [ 0, %lor.lhs.false3.i ], [ %32, %while.body.i ]
  %fTargetNSURIString = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 7, !dbg !33784
  %39 = load i16** %fTargetNSURIString, align 8, !dbg !33784, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{i16* %39}, i64 0, metadata !33785), !dbg !33786
  tail call void @llvm.dbg.value(metadata !26142, i64 0, metadata !33787), !dbg !33788
  tail call void @llvm.dbg.value(metadata !{i16* %39}, i64 0, metadata !33789), !dbg !33790
  tail call void @llvm.dbg.value(metadata !26142, i64 0, metadata !33791), !dbg !33792
  %cmp.i90 = icmp eq i16* %39, null, !dbg !33793
  br i1 %cmp.i90, label %lor.lhs.false3.i96, label %while.cond.preheader.i92, !dbg !33793

while.cond.preheader.i92:                         ; preds = %lor.lhs.false22
  %40 = load i16* %39, align 2, !dbg !33794, !tbaa !22326
  %cmp923.i91 = icmp eq i16 %40, %38, !dbg !33794
  br i1 %cmp923.i91, label %while.body.i102, label %if.end32, !dbg !33794

lor.lhs.false3.i96:                               ; preds = %lor.lhs.false22
  %tobool6.i97 = icmp eq i16 %38, 0, !dbg !33795
  br i1 %tobool6.i97, label %if.then24, label %if.end32, !dbg !33795

while.body.i102:                                  ; preds = %while.cond.preheader.i92, %if.end12.i106
  %41 = phi i16 [ %42, %if.end12.i106 ], [ %38, %while.cond.preheader.i92 ]
  %psz2.025.i99 = phi i16* [ %incdec.ptr13.i104, %if.end12.i106 ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols21fgURI_SCHEMAFORSCHEMAE, i64 0, i64 0), %while.cond.preheader.i92 ]
  %psz1.024.i100 = phi i16* [ %incdec.ptr.i103, %if.end12.i106 ], [ %39, %while.cond.preheader.i92 ]
  %tobool10.i101 = icmp eq i16 %41, 0, !dbg !33796
  br i1 %tobool10.i101, label %if.then24, label %if.end12.i106, !dbg !33796

if.end12.i106:                                    ; preds = %while.body.i102
  %incdec.ptr.i103 = getelementptr inbounds i16* %psz1.024.i100, i64 1, !dbg !33797
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i103}, i64 0, metadata !33789), !dbg !33797
  %incdec.ptr13.i104 = getelementptr inbounds i16* %psz2.025.i99, i64 1, !dbg !33798
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i104}, i64 0, metadata !33791), !dbg !33798
  %42 = load i16* %incdec.ptr.i103, align 2, !dbg !33794, !tbaa !22326
  %43 = load i16* %incdec.ptr13.i104, align 2, !dbg !33794, !tbaa !22326
  %cmp9.i105 = icmp eq i16 %42, %43, !dbg !33794
  br i1 %cmp9.i105, label %while.body.i102, label %if.end32, !dbg !33794

if.then24:                                        ; preds = %if.end12.i, %while.body.i102, %lor.lhs.false3.i96, %while.cond.preheader.i, %lor.lhs.false3.i
  %44 = load %"class.xercesc_2_5::SchemaInfo"** %fSchemaInfo, align 8, !dbg !33799, !tbaa !22283
  %call27 = tail call %"class.xercesc_2_5::DOMElement"* @_ZN11xercesc_2_510SchemaInfo20getTopLevelComponentEtPKtS2_PPS0_(%"class.xercesc_2_5::SchemaInfo"* %44, i16 zeroext 1, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols16fgELT_SIMPLETYPEE, i64 0, i64 0), i16* %retval.0.i, %"class.xercesc_2_5::SchemaInfo"** %fSchemaInfo) #11, !dbg !33799
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %call27}, i64 0, metadata !16266), !dbg !33799
  %tobool28 = icmp eq %"class.xercesc_2_5::DOMElement"* %call27, null, !dbg !33800
  br i1 %tobool28, label %if.end32, label %if.then29, !dbg !33800

if.then29:                                        ; preds = %if.then24
  %call30 = tail call %"class.xercesc_2_5::DatatypeValidator"* @_ZN11xercesc_2_514TraverseSchema22traverseSimpleTypeDeclEPKNS_10DOMElementEbi(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %call27, i1 zeroext true, i32 0) #11, !dbg !33801
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %call30}, i64 0, metadata !16257), !dbg !33801
  br label %if.end32, !dbg !33803

if.end32:                                         ; preds = %if.end12.i106, %while.cond.preheader.i92, %lor.lhs.false3.i96, %if.then24, %if.then29
  %dv.1 = phi %"class.xercesc_2_5::DatatypeValidator"* [ %call30, %if.then29 ], [ null, %if.then24 ], [ null, %lor.lhs.false3.i96 ], [ null, %while.cond.preheader.i92 ], [ null, %if.end12.i106 ]
  %45 = load %"class.xercesc_2_5::SchemaInfo"** %fSchemaInfo, align 8, !dbg !33804, !tbaa !22283
  %cmp34 = icmp eq %"class.xercesc_2_5::SchemaInfo"* %8, %45, !dbg !33804
  br i1 %cmp34, label %if.end36, label %if.then35, !dbg !33804

if.then35:                                        ; preds = %if.end32
  tail call void @_ZN11xercesc_2_514TraverseSchema17restoreSchemaInfoEPNS_10SchemaInfoENS1_8ListTypeEi(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::SchemaInfo"* %8, i32 %infoType.0119, i32 %9) #11, !dbg !33805
  br label %if.end36, !dbg !33807

if.end36:                                         ; preds = %if.end32, %if.then35
  %tobool37 = icmp eq %"class.xercesc_2_5::DatatypeValidator"* %dv.1, null, !dbg !33808
  br i1 %tobool37, label %if.then38, label %return, !dbg !33808

if.then38:                                        ; preds = %if.end36
  store i8 0, i8* %noErrorDetected, align 1, !dbg !33809, !tbaa !22278
  tail call void @_ZN11xercesc_2_514TraverseSchema17reportSchemaErrorEPKNS_10DOMElementEPKtiS5_S5_S5_S5_(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %elem, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni14fgXMLErrDomainE, i64 0, i64 0), i32 39, i16* %typeURI.0120, i16* %retval.0.i, i16* null, i16* null) #11, !dbg !33811
  br label %return, !dbg !33812

return:                                           ; preds = %if.then38, %if.end18, %if.end36, %if.end, %if.then13, %if.then5
  %retval.0 = phi %"class.xercesc_2_5::DatatypeValidator"* [ null, %if.then13 ], [ null, %if.then5 ], [ %call6, %if.end ], [ %call17, %if.end18 ], [ %dv.1, %if.end36 ], [ null, %if.then38 ]
  ret %"class.xercesc_2_5::DatatypeValidator"* %retval.0, !dbg !33813
}
