define %"class.xercesc_2_5::XSAnnotation"* @_ZN11xercesc_2_514TraverseSchema22traverseAnnotationDeclEPKNS_10DOMElementEPNS_13ValueVectorOfIPNS_7DOMNodeEEEb(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %annotationElem, %"class.xercesc_2_5::ValueVectorOf.45"* nocapture %nonXSAttList, i1 zeroext %topLevel) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TraverseSchema"* %this}, i64 0, metadata !14846), !dbg !24223
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %annotationElem}, i64 0, metadata !14847), !dbg !24223
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.45"* %nonXSAttList}, i64 0, metadata !14848), !dbg !24224
  tail call void @llvm.dbg.value(metadata !{i1 %topLevel}, i64 0, metadata !14849), !dbg !24225
  %fAttributeCheck = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 48, !dbg !24226
  tail call void @_ZN11xercesc_2_521GeneralAttributeCheck15checkAttributesEPKNS_10DOMElementEtPNS_14TraverseSchemaEbPNS_13ValueVectorOfIPNS_7DOMNodeEEE(%"class.xercesc_2_5::GeneralAttributeCheck"* %fAttributeCheck, %"class.xercesc_2_5::DOMElement"* %annotationElem, i16 zeroext 1, %"class.xercesc_2_5::TraverseSchema"* %this, i1 zeroext %topLevel, %"class.xercesc_2_5::ValueVectorOf.45"* null) #11, !dbg !24226
  tail call void @llvm.dbg.value(metadata !22679, i64 0, metadata !14850), !dbg !24227
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMElement"* %annotationElem, i64 0, i32 0, !dbg !24228
  %call = tail call %"class.xercesc_2_5::DOMElement"* @_ZN11xercesc_2_55XUtil20getFirstChildElementEPKNS_7DOMNodeE(%"class.xercesc_2_5::DOMNode"* %0) #11, !dbg !24228
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %call}, i64 0, metadata !14851), !dbg !24228
  %cmp163 = icmp eq %"class.xercesc_2_5::DOMElement"* %call, null, !dbg !24228
  br i1 %cmp163, label %return, label %for.body.lr.ph, !dbg !24228

for.body.lr.ph:                                   ; preds = %entry
  %1 = load i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols13fgELT_APPINFOE, i64 0, i64 0), align 2, !dbg !24229, !tbaa !22326
  %tobool6.i = icmp eq i16 %1, 0, !dbg !24229
  %2 = load i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols19fgELT_DOCUMENTATIONE, i64 0, i64 0), align 2, !dbg !24231, !tbaa !22326
  %tobool6.i129 = icmp eq i16 %2, 0, !dbg !24231
  br label %for.body, !dbg !24228

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %contents.0169 = phi i16* [ null, %for.body.lr.ph ], [ %contents.3, %for.inc ]
  %child.0164 = phi %"class.xercesc_2_5::DOMElement"* [ %call, %for.body.lr.ph ], [ %call39, %for.inc ]
  %3 = getelementptr inbounds %"class.xercesc_2_5::DOMElement"* %child.0164, i64 0, i32 0, !dbg !24233
  %4 = bitcast %"class.xercesc_2_5::DOMElement"* %child.0164 to i16* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !24233
  %vtable = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %4, align 8, !dbg !24233, !tbaa !22274
  %vfn = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable, i64 24, !dbg !24233
  %5 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn, align 8, !dbg !24233
  %call2 = tail call i16* %5(%"class.xercesc_2_5::DOMNode"* %3) #11, !dbg !24233
  tail call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !14853), !dbg !24233
  tail call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !24234), !dbg !24235
  tail call void @llvm.dbg.value(metadata !24236, i64 0, metadata !24237), !dbg !24238
  tail call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !24239), !dbg !24240
  tail call void @llvm.dbg.value(metadata !24236, i64 0, metadata !24241), !dbg !24242
  %cmp.i = icmp eq i16* %call2, null, !dbg !24243
  br i1 %cmp.i, label %lor.lhs.false3.i, label %while.cond.preheader.i, !dbg !24243

while.cond.preheader.i:                           ; preds = %for.body
  %6 = load i16* %call2, align 2, !dbg !24244, !tbaa !22326
  %cmp923.i = icmp eq i16 %6, %1, !dbg !24244
  br i1 %cmp923.i, label %while.body.i, label %while.cond.preheader.i124, !dbg !24244

lor.lhs.false3.i:                                 ; preds = %for.body
  br i1 %tobool6.i, label %if.then, label %lor.lhs.false3.i128, !dbg !24229

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %7 = phi i16 [ %8, %if.end12.i ], [ %1, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols13fgELT_APPINFOE, i64 0, i64 0), %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %call2, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %7, 0, !dbg !24245
  br i1 %tobool10.i, label %if.then, label %if.end12.i, !dbg !24245

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !24246
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !24239), !dbg !24246
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !24247
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !24241), !dbg !24247
  %8 = load i16* %incdec.ptr.i, align 2, !dbg !24244, !tbaa !22326
  %9 = load i16* %incdec.ptr13.i, align 2, !dbg !24244, !tbaa !22326
  %cmp9.i = icmp eq i16 %8, %9, !dbg !24244
  br i1 %cmp9.i, label %while.body.i, label %while.cond.preheader.i124, !dbg !24244

if.then:                                          ; preds = %while.body.i, %lor.lhs.false3.i
  %10 = bitcast %"class.xercesc_2_5::DOMElement"* %child.0164 to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !24248
  %vtable4 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)*** %10, align 8, !dbg !24248, !tbaa !22274
  %vfn5 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)** %vtable4, i64 7, !dbg !24248
  %11 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)** %vfn5, align 8, !dbg !24248
  %call6 = tail call %"class.xercesc_2_5::DOMNode"* %11(%"class.xercesc_2_5::DOMNode"* %3) #11, !dbg !24248
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %call6}, i64 0, metadata !14855), !dbg !24248
  %tobool7 = icmp eq %"class.xercesc_2_5::DOMNode"* %call6, null, !dbg !24249
  br i1 %tobool7, label %if.end, label %land.lhs.true, !dbg !24249

land.lhs.true:                                    ; preds = %if.then
  %12 = bitcast %"class.xercesc_2_5::DOMNode"* %call6 to i16 (%"class.xercesc_2_5::DOMNode"*)***, !dbg !24249
  %vtable8 = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %12, align 8, !dbg !24249, !tbaa !22274
  %vfn9 = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable8, i64 4, !dbg !24249
  %13 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn9, align 8, !dbg !24249
  %call10 = tail call signext i16 %13(%"class.xercesc_2_5::DOMNode"* %call6) #11, !dbg !24249
  %cmp11 = icmp eq i16 %call10, 3, !dbg !24249
  br i1 %cmp11, label %if.then12, label %if.end, !dbg !24249

if.then12:                                        ; preds = %land.lhs.true
  %14 = bitcast %"class.xercesc_2_5::DOMNode"* %call6 to %"class.xercesc_2_5::DOMCharacterData"*, !dbg !24250
  %15 = bitcast %"class.xercesc_2_5::DOMNode"* %call6 to i16* (%"class.xercesc_2_5::DOMCharacterData"*)***, !dbg !24250
  %vtable13 = load i16* (%"class.xercesc_2_5::DOMCharacterData"*)*** %15, align 8, !dbg !24250, !tbaa !22274
  %vfn14 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMCharacterData"*)** %vtable13, i64 40, !dbg !24250
  %16 = load i16* (%"class.xercesc_2_5::DOMCharacterData"*)** %vfn14, align 8, !dbg !24250
  %call15 = tail call i16* %16(%"class.xercesc_2_5::DOMCharacterData"* %14) #11, !dbg !24250
  tail call void @llvm.dbg.value(metadata !{i16* %call15}, i64 0, metadata !14850), !dbg !24250
  br label %if.end, !dbg !24250

if.end:                                           ; preds = %if.then, %if.then12, %land.lhs.true
  %contents.1 = phi i16* [ %call15, %if.then12 ], [ %contents.0169, %land.lhs.true ], [ %contents.0169, %if.then ]
  tail call void @_ZN11xercesc_2_521GeneralAttributeCheck15checkAttributesEPKNS_10DOMElementEtPNS_14TraverseSchemaEbPNS_13ValueVectorOfIPNS_7DOMNodeEEE(%"class.xercesc_2_5::GeneralAttributeCheck"* %fAttributeCheck, %"class.xercesc_2_5::DOMElement"* %child.0164, i16 zeroext 4, %"class.xercesc_2_5::TraverseSchema"* %this, i1 zeroext false, %"class.xercesc_2_5::ValueVectorOf.45"* null) #11, !dbg !24251
  br label %for.inc, !dbg !24252

while.cond.preheader.i124:                        ; preds = %if.end12.i, %while.cond.preheader.i
  %cmp923.i123 = icmp eq i16 %6, %2, !dbg !24253
  br i1 %cmp923.i123, label %while.body.i134, label %if.else36, !dbg !24253

lor.lhs.false3.i128:                              ; preds = %lor.lhs.false3.i
  br i1 %tobool6.i129, label %if.then18, label %if.else36, !dbg !24231

while.body.i134:                                  ; preds = %while.cond.preheader.i124, %if.end12.i138
  %17 = phi i16 [ %18, %if.end12.i138 ], [ %2, %while.cond.preheader.i124 ]
  %psz2.025.i131 = phi i16* [ %incdec.ptr13.i136, %if.end12.i138 ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols19fgELT_DOCUMENTATIONE, i64 0, i64 0), %while.cond.preheader.i124 ]
  %psz1.024.i132 = phi i16* [ %incdec.ptr.i135, %if.end12.i138 ], [ %call2, %while.cond.preheader.i124 ]
  %tobool10.i133 = icmp eq i16 %17, 0, !dbg !24254
  br i1 %tobool10.i133, label %if.then18, label %if.end12.i138, !dbg !24254

if.end12.i138:                                    ; preds = %while.body.i134
  %incdec.ptr.i135 = getelementptr inbounds i16* %psz1.024.i132, i64 1, !dbg !24255
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i135}, i64 0, metadata !24256), !dbg !24255
  %incdec.ptr13.i136 = getelementptr inbounds i16* %psz2.025.i131, i64 1, !dbg !24257
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i136}, i64 0, metadata !24258), !dbg !24257
  %18 = load i16* %incdec.ptr.i135, align 2, !dbg !24253, !tbaa !22326
  %19 = load i16* %incdec.ptr13.i136, align 2, !dbg !24253, !tbaa !22326
  %cmp9.i137 = icmp eq i16 %18, %19, !dbg !24253
  br i1 %cmp9.i137, label %while.body.i134, label %if.else36, !dbg !24253

if.then18:                                        ; preds = %while.body.i134, %lor.lhs.false3.i128
  %20 = bitcast %"class.xercesc_2_5::DOMElement"* %child.0164 to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !24259
  %vtable20 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)*** %20, align 8, !dbg !24259, !tbaa !22274
  %vfn21 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)** %vtable20, i64 7, !dbg !24259
  %21 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)** %vfn21, align 8, !dbg !24259
  %call22 = tail call %"class.xercesc_2_5::DOMNode"* %21(%"class.xercesc_2_5::DOMNode"* %3) #11, !dbg !24259
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %call22}, i64 0, metadata !14857), !dbg !24259
  %tobool23 = icmp eq %"class.xercesc_2_5::DOMNode"* %call22, null, !dbg !24260
  br i1 %tobool23, label %if.end34, label %land.lhs.true24, !dbg !24260

land.lhs.true24:                                  ; preds = %if.then18
  %22 = bitcast %"class.xercesc_2_5::DOMNode"* %call22 to i16 (%"class.xercesc_2_5::DOMNode"*)***, !dbg !24260
  %vtable25 = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %22, align 8, !dbg !24260, !tbaa !22274
  %vfn26 = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable25, i64 4, !dbg !24260
  %23 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn26, align 8, !dbg !24260
  %call27 = tail call signext i16 %23(%"class.xercesc_2_5::DOMNode"* %call22) #11, !dbg !24260
  %cmp29 = icmp eq i16 %call27, 3, !dbg !24260
  br i1 %cmp29, label %if.then30, label %if.end34, !dbg !24260

if.then30:                                        ; preds = %land.lhs.true24
  %24 = bitcast %"class.xercesc_2_5::DOMNode"* %call22 to %"class.xercesc_2_5::DOMCharacterData"*, !dbg !24261
  %25 = bitcast %"class.xercesc_2_5::DOMNode"* %call22 to i16* (%"class.xercesc_2_5::DOMCharacterData"*)***, !dbg !24261
  %vtable31 = load i16* (%"class.xercesc_2_5::DOMCharacterData"*)*** %25, align 8, !dbg !24261, !tbaa !22274
  %vfn32 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMCharacterData"*)** %vtable31, i64 40, !dbg !24261
  %26 = load i16* (%"class.xercesc_2_5::DOMCharacterData"*)** %vfn32, align 8, !dbg !24261
  %call33 = tail call i16* %26(%"class.xercesc_2_5::DOMCharacterData"* %24) #11, !dbg !24261
  tail call void @llvm.dbg.value(metadata !{i16* %call33}, i64 0, metadata !14850), !dbg !24261
  br label %if.end34, !dbg !24261

if.end34:                                         ; preds = %if.then18, %if.then30, %land.lhs.true24
  %contents.2 = phi i16* [ %call33, %if.then30 ], [ %contents.0169, %land.lhs.true24 ], [ %contents.0169, %if.then18 ]
  tail call void @_ZN11xercesc_2_521GeneralAttributeCheck15checkAttributesEPKNS_10DOMElementEtPNS_14TraverseSchemaEbPNS_13ValueVectorOfIPNS_7DOMNodeEEE(%"class.xercesc_2_5::GeneralAttributeCheck"* %fAttributeCheck, %"class.xercesc_2_5::DOMElement"* %child.0164, i16 zeroext 14, %"class.xercesc_2_5::TraverseSchema"* %this, i1 zeroext false, %"class.xercesc_2_5::ValueVectorOf.45"* null) #11, !dbg !24262
  br label %for.inc, !dbg !24263

if.else36:                                        ; preds = %if.end12.i138, %lor.lhs.false3.i128, %while.cond.preheader.i124
  tail call void @_ZN11xercesc_2_514TraverseSchema17reportSchemaErrorEPKNS_10DOMElementEPKti(%"class.xercesc_2_5::TraverseSchema"* %this, %"class.xercesc_2_5::DOMElement"* %child.0164, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni14fgXMLErrDomainE, i64 0, i64 0), i32 161) #11, !dbg !24264
  br label %for.inc

for.inc:                                          ; preds = %if.end, %if.else36, %if.end34
  %contents.3 = phi i16* [ %contents.1, %if.end ], [ %contents.2, %if.end34 ], [ %contents.0169, %if.else36 ]
  %call39 = tail call %"class.xercesc_2_5::DOMElement"* @_ZN11xercesc_2_55XUtil21getNextSiblingElementEPKNS_7DOMNodeE(%"class.xercesc_2_5::DOMNode"* %3) #11, !dbg !24266
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %call39}, i64 0, metadata !14851), !dbg !24266
  %cmp = icmp eq %"class.xercesc_2_5::DOMElement"* %call39, null, !dbg !24228
  br i1 %cmp, label %for.end, label %for.body, !dbg !24228

for.end:                                          ; preds = %for.inc
  %tobool40 = icmp eq i16* %contents.3, null, !dbg !24267
  br i1 %tobool40, label %return, label %if.then41, !dbg !24267

if.then41:                                        ; preds = %for.end
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.45"* %nonXSAttList}, i64 0, metadata !24268), !dbg !24270
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.45"* %nonXSAttList, i64 0, i32 1, !dbg !24271
  %27 = load i32* %fCurCount.i, align 4, !dbg !24271, !tbaa !22310
  tail call void @llvm.dbg.value(metadata !{i32 %27}, i64 0, metadata !14859), !dbg !24269
  %tobool43 = icmp eq i32 %27, 0, !dbg !24272
  br i1 %tobool43, label %if.else87, label %if.then44, !dbg !24272

if.then44:                                        ; preds = %if.then41
  %call45 = tail call i32 @_ZN11xercesc_2_59XMLString12patternMatchEPKtS2_(i16* %contents.3, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_513SchemaSymbols16fgELT_ANNOTATIONE, i64 0, i64 0)) #11, !dbg !24273
  tail call void @llvm.dbg.value(metadata !{i32 %call45}, i64 0, metadata !14861), !dbg !24273
  %cmp46 = icmp eq i32 %call45, -1, !dbg !24274
  br i1 %cmp46, label %return, label %for.body51.lr.ph, !dbg !24274

for.body51.lr.ph:                                 ; preds = %if.then44
  %fBuffer = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, !dbg !24275
  %add = add nsw i32 %call45, 10, !dbg !24275
  tail call void @_ZN11xercesc_2_59XMLBuffer3setEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fBuffer, i16* %contents.3, i32 %add) #11, !dbg !24275
  tail call void @llvm.dbg.value(metadata !1116, i64 0, metadata !14863), !dbg !24276
  %28 = bitcast %"class.xercesc_2_5::DOMElement"* %annotationElem to i16* (%"class.xercesc_2_5::DOMElement"*, i16*, i16*)***, !dbg !24277
  %29 = load i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), align 2, !dbg !24278, !tbaa !22326
  %tobool6.i148 = icmp eq i16 %29, 0, !dbg !24278
  br label %for.body51, !dbg !24276

for.body51:                                       ; preds = %for.inc77, %for.body51.lr.ph
  %i.0162 = phi i32 [ 0, %for.body51.lr.ph ], [ %inc, %for.inc77 ]
  %call52 = tail call %"class.xercesc_2_5::DOMNode"** @_ZN11xercesc_2_513ValueVectorOfIPNS_7DOMNodeEE9elementAtEj(%"class.xercesc_2_5::ValueVectorOf.45"* %nonXSAttList, i32 %i.0162) #11, !dbg !24280
  %30 = load %"class.xercesc_2_5::DOMNode"** %call52, align 8, !dbg !24280, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %30}, i64 0, metadata !14865), !dbg !24280
  %vtable53 = load i16* (%"class.xercesc_2_5::DOMElement"*, i16*, i16*)*** %28, align 8, !dbg !24277, !tbaa !22274
  %vfn54 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMElement"*, i16*, i16*)** %vtable53, i64 48, !dbg !24277
  %31 = load i16* (%"class.xercesc_2_5::DOMElement"*, i16*, i16*)** %vfn54, align 8, !dbg !24277
  %32 = bitcast %"class.xercesc_2_5::DOMNode"* %30 to i16* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !24279
  %vtable55 = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %32, align 8, !dbg !24279, !tbaa !22274
  %vfn56 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable55, i64 22, !dbg !24279
  %33 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn56, align 8, !dbg !24279
  %call57 = tail call i16* %33(%"class.xercesc_2_5::DOMNode"* %30) #11, !dbg !24279
  %vtable58 = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %32, align 8, !dbg !24279, !tbaa !22274
  %vfn59 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable58, i64 24, !dbg !24279
  %34 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn59, align 8, !dbg !24279
  %call60 = tail call i16* %34(%"class.xercesc_2_5::DOMNode"* %30) #11, !dbg !24279
  %call61 = tail call i16* %31(%"class.xercesc_2_5::DOMElement"* %annotationElem, i16* %call57, i16* %call60) #11, !dbg !24279
  tail call void @llvm.dbg.value(metadata !{i16* %call61}, i64 0, metadata !24281), !dbg !24282
  tail call void @llvm.dbg.value(metadata !24283, i64 0, metadata !24284), !dbg !24285
  tail call void @llvm.dbg.value(metadata !{i16* %call61}, i64 0, metadata !24286), !dbg !24287
  tail call void @llvm.dbg.value(metadata !24283, i64 0, metadata !24288), !dbg !24289
  %cmp.i141 = icmp eq i16* %call61, null, !dbg !24290
  br i1 %cmp.i141, label %lor.lhs.false3.i147, label %while.cond.preheader.i143, !dbg !24290

while.cond.preheader.i143:                        ; preds = %for.body51
  %35 = load i16* %call61, align 2, !dbg !24291, !tbaa !22326
  %cmp923.i142 = icmp eq i16 %35, %29, !dbg !24291
  br i1 %cmp923.i142, label %while.body.i153, label %for.inc77, !dbg !24291

lor.lhs.false3.i147:                              ; preds = %for.body51
  br i1 %tobool6.i148, label %if.end64, label %for.inc77, !dbg !24278

while.body.i153:                                  ; preds = %while.cond.preheader.i143, %if.end12.i157
  %36 = phi i16 [ %37, %if.end12.i157 ], [ %29, %while.cond.preheader.i143 ]
  %psz2.025.i150 = phi i16* [ %incdec.ptr13.i155, %if.end12.i157 ], [ getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), %while.cond.preheader.i143 ]
  %psz1.024.i151 = phi i16* [ %incdec.ptr.i154, %if.end12.i157 ], [ %call61, %while.cond.preheader.i143 ]
  %tobool10.i152 = icmp eq i16 %36, 0, !dbg !24292
  br i1 %tobool10.i152, label %if.end64, label %if.end12.i157, !dbg !24292

if.end12.i157:                                    ; preds = %while.body.i153
  %incdec.ptr.i154 = getelementptr inbounds i16* %psz1.024.i151, i64 1, !dbg !24293
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i154}, i64 0, metadata !24286), !dbg !24293
  %incdec.ptr13.i155 = getelementptr inbounds i16* %psz2.025.i150, i64 1, !dbg !24294
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i155}, i64 0, metadata !24288), !dbg !24294
  %37 = load i16* %incdec.ptr.i154, align 2, !dbg !24291, !tbaa !22326
  %38 = load i16* %incdec.ptr13.i155, align 2, !dbg !24291, !tbaa !22326
  %cmp9.i156 = icmp eq i16 %37, %38, !dbg !24291
  br i1 %cmp9.i156, label %while.body.i153, label %for.inc77, !dbg !24291

if.end64:                                         ; preds = %while.body.i153, %lor.lhs.false3.i147
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %fBuffer, i16 zeroext 32) #11, !dbg !24295
  %vtable67 = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %32, align 8, !dbg !24296, !tbaa !22274
  %vfn68 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable67, i64 2, !dbg !24296
  %39 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn68, align 8, !dbg !24296
  %call69 = tail call i16* %39(%"class.xercesc_2_5::DOMNode"* %30) #11, !dbg !24296
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fBuffer, i16* %call69, i32 0) #11, !dbg !24296
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %fBuffer, i16 zeroext 61) #11, !dbg !24297
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %fBuffer, i16 zeroext 34) #11, !dbg !24298
  %vtable72 = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %32, align 8, !dbg !24299, !tbaa !22274
  %vfn73 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable72, i64 3, !dbg !24299
  %40 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn73, align 8, !dbg !24299
  %call74 = tail call i16* %40(%"class.xercesc_2_5::DOMNode"* %30) #11, !dbg !24299
  tail call void @_ZN11xercesc_2_514TraverseSchema15processAttValueEPKtRNS_9XMLBufferE(%"class.xercesc_2_5::TraverseSchema"* undef, i16* %call74, %"class.xercesc_2_5::XMLBuffer"* %fBuffer) #11, !dbg !24299
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %fBuffer, i16 zeroext 34) #11, !dbg !24300
  br label %for.inc77, !dbg !24301

for.inc77:                                        ; preds = %if.end12.i157, %while.cond.preheader.i143, %lor.lhs.false3.i147, %if.end64
  %inc = add i32 %i.0162, 1, !dbg !24276
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !14863), !dbg !24276
  %exitcond = icmp eq i32 %inc, %27, !dbg !24276
  br i1 %exitcond, label %for.end78, label %for.body51, !dbg !24276

for.end78:                                        ; preds = %for.inc77
  %idx.ext = sext i32 %call45 to i64, !dbg !24302
  %add.ptr.sum = add i64 %idx.ext, 10, !dbg !24302
  %add.ptr80 = getelementptr inbounds i16* %contents.3, i64 %add.ptr.sum, !dbg !24302
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fBuffer, i16* %add.ptr80, i32 0) #11, !dbg !24302
  %fGrammarPoolMemoryManager = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 46, !dbg !24303
  %41 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager, align 8, !dbg !24303, !tbaa !22283
  %call81 = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 56, %"class.xercesc_2_5::MemoryManager"* %41) #11, !dbg !24303
  %42 = bitcast i8* %call81 to %"class.xercesc_2_5::XSAnnotation"*, !dbg !24303
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %fBuffer}, i64 0, metadata !24304), !dbg !24305
  %fIndex.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, i32 1, !dbg !24306
  %43 = load i32* %fIndex.i, align 4, !dbg !24306, !tbaa !22310
  %idxprom.i = zext i32 %43 to i64, !dbg !24306
  %fBuffer.i = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 15, i32 4, !dbg !24306
  %44 = load i16** %fBuffer.i, align 8, !dbg !24306, !tbaa !22283
  %arrayidx.i = getelementptr inbounds i16* %44, i64 %idxprom.i, !dbg !24306
  store i16 0, i16* %arrayidx.i, align 2, !dbg !24306, !tbaa !22326
  %45 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager, align 8, !dbg !24303, !tbaa !22283
  invoke void @_ZN11xercesc_2_512XSAnnotationC1EPKtPNS_13MemoryManagerE(%"class.xercesc_2_5::XSAnnotation"* %42, i16* %44, %"class.xercesc_2_5::MemoryManager"* %45) #11
          to label %return unwind label %lpad, !dbg !24303

lpad:                                             ; preds = %for.end78
  %46 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !24303
  %47 = extractvalue { i8*, i32 } %46, 0, !dbg !24303
  %48 = extractvalue { i8*, i32 } %46, 1, !dbg !24303
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call81, %"class.xercesc_2_5::MemoryManager"* %41) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !24303

if.else87:                                        ; preds = %if.then41
  %fGrammarPoolMemoryManager88 = getelementptr inbounds %"class.xercesc_2_5::TraverseSchema"* %this, i64 0, i32 46, !dbg !24307
  %49 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager88, align 8, !dbg !24307, !tbaa !22283
  %call89 = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 56, %"class.xercesc_2_5::MemoryManager"* %49) #11, !dbg !24307
  %50 = bitcast i8* %call89 to %"class.xercesc_2_5::XSAnnotation"*, !dbg !24307
  %51 = load %"class.xercesc_2_5::MemoryManager"** %fGrammarPoolMemoryManager88, align 8, !dbg !24307, !tbaa !22283
  invoke void @_ZN11xercesc_2_512XSAnnotationC1EPKtPNS_13MemoryManagerE(%"class.xercesc_2_5::XSAnnotation"* %50, i16* %contents.3, %"class.xercesc_2_5::MemoryManager"* %51) #11
          to label %return unwind label %lpad91, !dbg !24307

lpad91:                                           ; preds = %if.else87
  %52 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !24307
  %53 = extractvalue { i8*, i32 } %52, 0, !dbg !24307
  %54 = extractvalue { i8*, i32 } %52, 1, !dbg !24307
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call89, %"class.xercesc_2_5::MemoryManager"* %49) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !24307

return:                                           ; preds = %entry, %for.end, %if.else87, %for.end78, %if.then44
  %retval.0 = phi %"class.xercesc_2_5::XSAnnotation"* [ null, %if.then44 ], [ %42, %for.end78 ], [ %50, %if.else87 ], [ null, %for.end ], [ null, %entry ]
  ret %"class.xercesc_2_5::XSAnnotation"* %retval.0, !dbg !24309

eh.resume:                                        ; preds = %lpad91, %lpad
  %exn.slot.0 = phi i8* [ %47, %lpad ], [ %53, %lpad91 ]
  %ehselector.slot.0 = phi i32 [ %48, %lpad ], [ %54, %lpad91 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !24303
  %lpad.val95 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !24303
  resume { i8*, i32 } %lpad.val95, !dbg !24303

terminate.lpad:                                   ; preds = %lpad91, %lpad
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !24303
  %56 = extractvalue { i8*, i32 } %55, 0, !dbg !24303
  tail call void @__clang_call_terminate(i8* %56) #10, !dbg !24303
  unreachable, !dbg !24303
}
