define linkonce_odr void @_ZN11xercesc_2_519RefHash2KeysTableOfINS_18IdentityConstraintEE3putEPviPS1_(%"class.xercesc_2_5::RefHash2KeysTableOf.55"* nocapture %this, i8* %key1, i32 %key2, %"class.xercesc_2_5::IdentityConstraint"* %valueToAdopt) #5 align 2 {
entry:
  %hashVal = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.55"* %this}, i64 0, metadata !18207), !dbg !35853
  call void @llvm.dbg.value(metadata !{i8* %key1}, i64 0, metadata !18208), !dbg !35853
  call void @llvm.dbg.value(metadata !{i32 %key2}, i64 0, metadata !18209), !dbg !35853
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IdentityConstraint"* %valueToAdopt}, i64 0, metadata !18210), !dbg !35853
  call void @llvm.dbg.declare(metadata !{i32* %hashVal}, metadata !18211), !dbg !35854
  %call = call %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* @_ZN11xercesc_2_519RefHash2KeysTableOfINS_18IdentityConstraintEE14findBucketElemEPKviRj(%"class.xercesc_2_5::RefHash2KeysTableOf.55"* %this, i8* %key1, i32 %key2, i32* %hashVal) #11, !dbg !35855
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %call}, i64 0, metadata !18213), !dbg !35855
  %tobool = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %call, null, !dbg !35856
  br i1 %tobool, label %invoke.cont, label %if.then, !dbg !35856

if.then:                                          ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.55"* %this, i64 0, i32 1, !dbg !35857
  %0 = load i8* %fAdoptedElems, align 1, !dbg !35857, !tbaa !22278, !range !22280
  %tobool2 = icmp eq i8 %0, 0, !dbg !35857
  %fData4.pre = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %call, i64 0, i32 0, !dbg !35859
  br i1 %tobool2, label %if.end, label %if.then3, !dbg !35857

if.then3:                                         ; preds = %if.then
  %1 = load %"class.xercesc_2_5::IdentityConstraint"** %fData4.pre, align 8, !dbg !35860, !tbaa !22283
  %isnull = icmp eq %"class.xercesc_2_5::IdentityConstraint"* %1, null, !dbg !35860
  br i1 %isnull, label %if.end, label %delete.notnull, !dbg !35860

delete.notnull:                                   ; preds = %if.then3
  %2 = bitcast %"class.xercesc_2_5::IdentityConstraint"* %1 to void (%"class.xercesc_2_5::IdentityConstraint"*)***, !dbg !35860
  %vtable = load void (%"class.xercesc_2_5::IdentityConstraint"*)*** %2, align 8, !dbg !35860, !tbaa !22274
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::IdentityConstraint"*)** %vtable, i64 1, !dbg !35860
  %3 = load void (%"class.xercesc_2_5::IdentityConstraint"*)** %vfn, align 8, !dbg !35860
  call void %3(%"class.xercesc_2_5::IdentityConstraint"* %1) #11, !dbg !35860
  br label %if.end, !dbg !35860

if.end:                                           ; preds = %if.then, %if.then3, %delete.notnull
  store %"class.xercesc_2_5::IdentityConstraint"* %valueToAdopt, %"class.xercesc_2_5::IdentityConstraint"** %fData4.pre, align 8, !dbg !35859, !tbaa !22283
  %fKey1 = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %call, i64 0, i32 2, !dbg !35861
  store i8* %key1, i8** %fKey1, align 8, !dbg !35861, !tbaa !22283
  %fKey2 = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %call, i64 0, i32 3, !dbg !35862
  store i32 %key2, i32* %fKey2, align 4, !dbg !35862, !tbaa !22310
  br label %if.end10, !dbg !35863

invoke.cont:                                      ; preds = %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.55"* %this, i64 0, i32 0, !dbg !35864
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !35864, !tbaa !22283
  %call5 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 32, %"class.xercesc_2_5::MemoryManager"* %4) #11, !dbg !35864
  %5 = bitcast i8* %call5 to %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"*, !dbg !35864
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !18211), !dbg !35864
  %6 = load i32* %hashVal, align 4, !dbg !35864, !tbaa !22310
  %idxprom = zext i32 %6 to i64, !dbg !35864
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.55"* %this, i64 0, i32 2, !dbg !35864
  %7 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"*** %fBucketList, align 8, !dbg !35864, !tbaa !22283
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"** %7, i64 %idxprom, !dbg !35864
  %8 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"** %arrayidx, align 8, !dbg !35864, !tbaa !22283
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %5}, i64 0, metadata !35866), !dbg !35867
  tail call void @llvm.dbg.value(metadata !{i8* %key1}, i64 0, metadata !35868), !dbg !35867
  tail call void @llvm.dbg.value(metadata !{i32 %key2}, i64 0, metadata !35869), !dbg !35867
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IdentityConstraint"* %valueToAdopt}, i64 0, metadata !35870), !dbg !35867
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %8}, i64 0, metadata !35871), !dbg !35867
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %5}, i64 0, metadata !35872), !dbg !35875
  tail call void @llvm.dbg.value(metadata !{i8* %key1}, i64 0, metadata !35876), !dbg !35875
  tail call void @llvm.dbg.value(metadata !{i32 %key2}, i64 0, metadata !35877), !dbg !35875
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IdentityConstraint"* %valueToAdopt}, i64 0, metadata !35878), !dbg !35875
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %8}, i64 0, metadata !35879), !dbg !35875
  %fData.i.i = bitcast i8* %call5 to %"class.xercesc_2_5::IdentityConstraint"**, !dbg !35880
  store %"class.xercesc_2_5::IdentityConstraint"* %valueToAdopt, %"class.xercesc_2_5::IdentityConstraint"** %fData.i.i, align 8, !dbg !35880, !tbaa !22283
  %fNext.i.i = getelementptr inbounds i8* %call5, i64 8, !dbg !35880
  %9 = bitcast i8* %fNext.i.i to %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"**, !dbg !35880
  store %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %8, %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"** %9, align 8, !dbg !35880, !tbaa !22283
  %fKey1.i.i = getelementptr inbounds i8* %call5, i64 16, !dbg !35880
  %10 = bitcast i8* %fKey1.i.i to i8**, !dbg !35880
  store i8* %key1, i8** %10, align 8, !dbg !35880, !tbaa !22283
  %fKey2.i.i = getelementptr inbounds i8* %call5, i64 24, !dbg !35880
  %11 = bitcast i8* %fKey2.i.i to i32*, !dbg !35880
  store i32 %key2, i32* %11, align 4, !dbg !35880, !tbaa !22310
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %5}, i64 0, metadata !18213), !dbg !35864
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !18211), !dbg !35881
  %12 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"*** %fBucketList, align 8, !dbg !35881, !tbaa !22283
  %arrayidx9 = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"** %12, i64 %idxprom, !dbg !35881
  store %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"* %5, %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.56"** %arrayidx9, align 8, !dbg !35881, !tbaa !22283
  br label %if.end10

if.end10:                                         ; preds = %invoke.cont, %if.end
  ret void, !dbg !35882
}
