; ModuleID = '../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%class.EnumStringIterator = type { i8*, i32, i32, i32 }

@_ZN18EnumStringIteratorC1EPKc = alias void (%class.EnumStringIterator*, i8*)* @_ZN18EnumStringIteratorC2EPKc

; Function Attrs: nounwind optsize uwtable
define void @_ZN18EnumStringIteratorC2EPKc(%class.EnumStringIterator* nocapture %this, i8* %s) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.EnumStringIterator* %this}, i64 0, metadata !32), !dbg !53
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !35), !dbg !53
  %str = getelementptr inbounds %class.EnumStringIterator* %this, i64 0, i32 0, !dbg !54
  store i8* %s, i8** %str, align 8, !dbg !54, !tbaa !56
  %until = getelementptr inbounds %class.EnumStringIterator* %this, i64 0, i32 2, !dbg !59
  store i32 -1, i32* %until, align 4, !dbg !59, !tbaa !60
  %current = getelementptr inbounds %class.EnumStringIterator* %this, i64 0, i32 1, !dbg !59
  store i32 -1, i32* %current, align 4, !dbg !59, !tbaa !60
  %err = getelementptr inbounds %class.EnumStringIterator* %this, i64 0, i32 3, !dbg !61
  store i32 0, i32* %err, align 4, !dbg !61, !tbaa !60
  br label %while.cond, !dbg !62

while.cond:                                       ; preds = %while.cond, %entry
  %call = tail call i32 @_ZN18EnumStringIteratorppEi(%class.EnumStringIterator* %this, i32 undef) #3, !dbg !62
  %cmp = icmp eq i32 %call, -1, !dbg !62
  br i1 %cmp, label %while.end, label %while.cond, !dbg !62

while.end:                                        ; preds = %while.cond
  %0 = load i32* %err, align 4, !dbg !63, !tbaa !60
  %tobool = icmp eq i32 %0, 0, !dbg !63
  br i1 %tobool, label %if.then, label %if.end, !dbg !63

if.then:                                          ; preds = %while.end
  store i8* %s, i8** %str, align 8, !dbg !64, !tbaa !56
  store i32 -1, i32* %until, align 4, !dbg !66, !tbaa !60
  store i32 -1, i32* %current, align 4, !dbg !66, !tbaa !60
  %call6 = tail call i32 @_ZN18EnumStringIteratorppEi(%class.EnumStringIterator* %this, i32 undef) #3, !dbg !67
  br label %if.end, !dbg !68

if.end:                                           ; preds = %while.end, %if.then
  ret void, !dbg !69
}

; Function Attrs: nounwind optsize uwtable
define i32 @_ZN18EnumStringIteratorppEi(%class.EnumStringIterator* nocapture %this, i32) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.EnumStringIterator* %this}, i64 0, metadata !38), !dbg !70
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !39), !dbg !70
  %err = getelementptr inbounds %class.EnumStringIterator* %this, i64 0, i32 3, !dbg !71
  %1 = load i32* %err, align 4, !dbg !71, !tbaa !60
  %tobool = icmp eq i32 %1, 0, !dbg !71
  br i1 %tobool, label %lor.lhs.false, label %return, !dbg !71

lor.lhs.false:                                    ; preds = %entry
  %str = getelementptr inbounds %class.EnumStringIterator* %this, i64 0, i32 0, !dbg !71
  %2 = load i8** %str, align 8, !dbg !71, !tbaa !56
  %tobool2 = icmp eq i8* %2, null, !dbg !71
  br i1 %tobool2, label %return, label %if.end, !dbg !71

if.end:                                           ; preds = %lor.lhs.false
  %current = getelementptr inbounds %class.EnumStringIterator* %this, i64 0, i32 1, !dbg !72
  %3 = load i32* %current, align 4, !dbg !72, !tbaa !60
  %until = getelementptr inbounds %class.EnumStringIterator* %this, i64 0, i32 2, !dbg !72
  %4 = load i32* %until, align 4, !dbg !72, !tbaa !60
  %cmp = icmp slt i32 %3, %4, !dbg !72
  br i1 %cmp, label %if.then3, label %while.cond.i, !dbg !72

if.then3:                                         ; preds = %if.end
  %inc = add nsw i32 %3, 1, !dbg !73
  store i32 %inc, i32* %current, align 4, !dbg !73, !tbaa !60
  br label %return, !dbg !73

while.cond.i:                                     ; preds = %if.end, %while.body.i
  %5 = phi i8* [ %incdec.ptr.i, %while.body.i ], [ %2, %if.end ]
  %6 = load i8* %5, align 1, !dbg !74, !tbaa !57
  switch i8 %6, label %if.end11 [
    i8 32, label %while.body.i
    i8 9, label %while.body.i
    i8 0, label %if.then9
  ], !dbg !74

while.body.i:                                     ; preds = %while.cond.i, %while.cond.i
  %incdec.ptr.i = getelementptr inbounds i8* %5, i64 1, !dbg !74
  store i8* %incdec.ptr.i, i8** %str, align 8, !dbg !74, !tbaa !56
  br label %while.cond.i, !dbg !74

if.then9:                                         ; preds = %while.cond.i
  store i32 -1, i32* %current, align 4, !dbg !76, !tbaa !60
  br label %return, !dbg !76

if.end11:                                         ; preds = %while.cond.i
  %call = tail call fastcc i32 @_ZL10get_numberRPKcRi(i8** %str, i32* %current) #3, !dbg !77
  %tobool14 = icmp eq i32 %call, 0, !dbg !77
  br i1 %tobool14, label %if.then15, label %if.end17, !dbg !77

if.then15:                                        ; preds = %if.end11
  store i32 1, i32* %err, align 4, !dbg !78, !tbaa !60
  br label %return, !dbg !78

if.end17:                                         ; preds = %if.end11
  store i32 -1, i32* %until, align 4, !dbg !80, !tbaa !60
  %7 = load i8** %str, align 8, !dbg !81, !tbaa !56
  %8 = load i8* %7, align 1, !dbg !81, !tbaa !57
  switch i8 %8, label %if.else59 [
    i8 0, label %if.end63
    i8 44, label %if.then26
    i8 45, label %while.cond.i71
  ], !dbg !81

if.then26:                                        ; preds = %if.end17
  %incdec.ptr = getelementptr inbounds i8* %7, i64 1, !dbg !82
  store i8* %incdec.ptr, i8** %str, align 8, !dbg !82, !tbaa !56
  br label %if.end63, !dbg !82

while.cond.i71:                                   ; preds = %while.cond.i71, %while.cond.i71, %if.end17
  %storemerge.sink = phi i8* [ %7, %if.end17 ], [ %incdec.ptr.i72, %while.cond.i71 ], [ %incdec.ptr.i72, %while.cond.i71 ]
  %incdec.ptr.i72 = getelementptr inbounds i8* %storemerge.sink, i64 1, !dbg !83
  store i8* %incdec.ptr.i72, i8** %str, align 8, !dbg !83, !tbaa !56
  %9 = load i8* %incdec.ptr.i72, align 1, !dbg !83, !tbaa !57
  switch i8 %9, label %_ZL15skip_whitespaceRPKc.exit74 [
    i8 32, label %while.cond.i71
    i8 9, label %while.cond.i71
  ], !dbg !83

_ZL15skip_whitespaceRPKc.exit74:                  ; preds = %while.cond.i71
  %call38 = tail call fastcc i32 @_ZL10get_numberRPKcRi(i8** %str, i32* %until) #3, !dbg !86
  %tobool39 = icmp eq i32 %call38, 0, !dbg !86
  br i1 %tobool39, label %if.then40, label %if.end42, !dbg !86

if.then40:                                        ; preds = %_ZL15skip_whitespaceRPKc.exit74
  store i32 1, i32* %err, align 4, !dbg !87, !tbaa !60
  br label %return, !dbg !87

if.end42:                                         ; preds = %_ZL15skip_whitespaceRPKc.exit74
  tail call void @llvm.dbg.value(metadata !{i8** %str}, i64 0, metadata !89), !dbg !91
  %.pre.i65 = load i8** %str, align 8, !dbg !92, !tbaa !56
  br label %while.cond.i66, !dbg !92

while.cond.i66:                                   ; preds = %while.body.i68, %if.end42
  %10 = phi i8* [ %incdec.ptr.i67, %while.body.i68 ], [ %.pre.i65, %if.end42 ]
  %11 = load i8* %10, align 1, !dbg !92, !tbaa !57
  switch i8 %11, label %if.else55 [
    i8 32, label %while.body.i68
    i8 9, label %while.body.i68
    i8 0, label %if.end63
    i8 44, label %if.then52
  ], !dbg !92

while.body.i68:                                   ; preds = %while.cond.i66, %while.cond.i66
  %incdec.ptr.i67 = getelementptr inbounds i8* %10, i64 1, !dbg !92
  store i8* %incdec.ptr.i67, i8** %str, align 8, !dbg !92, !tbaa !56
  br label %while.cond.i66, !dbg !92

if.then52:                                        ; preds = %while.cond.i66
  %incdec.ptr54 = getelementptr inbounds i8* %10, i64 1, !dbg !93
  store i8* %incdec.ptr54, i8** %str, align 8, !dbg !93, !tbaa !56
  br label %if.end63

if.else55:                                        ; preds = %while.cond.i66
  store i32 1, i32* %err, align 4, !dbg !94, !tbaa !60
  br label %return, !dbg !94

if.else59:                                        ; preds = %if.end17
  store i32 1, i32* %err, align 4, !dbg !96, !tbaa !60
  br label %return, !dbg !96

if.end63:                                         ; preds = %while.cond.i66, %if.end17, %if.then26, %if.then52
  %12 = load i32* %current, align 4, !dbg !98, !tbaa !60
  br label %return, !dbg !98

return:                                           ; preds = %entry, %lor.lhs.false, %if.end63, %if.else59, %if.else55, %if.then40, %if.then15, %if.then9, %if.then3
  %retval.0 = phi i32 [ %inc, %if.then3 ], [ -1, %if.then9 ], [ %12, %if.end63 ], [ -1, %if.else55 ], [ -1, %if.then40 ], [ -1, %if.else59 ], [ -1, %if.then15 ], [ -1, %lor.lhs.false ], [ -1, %entry ]
  ret i32 %retval.0, !dbg !99
}

; Function Attrs: nounwind optsize uwtable
define internal fastcc i32 @_ZL10get_numberRPKcRi(i8** nocapture %str, i32* nocapture %number) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8** %str}, i64 0, metadata !46), !dbg !100
  tail call void @llvm.dbg.value(metadata !{i32* %number}, i64 0, metadata !47), !dbg !100
  %.pre = load i8** %str, align 8, !dbg !101, !tbaa !56
  br label %while.cond, !dbg !101

while.cond:                                       ; preds = %while.body, %entry
  %0 = phi i8* [ %incdec.ptr, %while.body ], [ %.pre, %entry ]
  %1 = load i8* %0, align 1, !dbg !101, !tbaa !57
  switch i8 %1, label %while.end [
    i8 32, label %while.body
    i8 9, label %while.body
  ], !dbg !101

while.body:                                       ; preds = %while.cond, %while.cond
  %incdec.ptr = getelementptr inbounds i8* %0, i64 1, !dbg !101
  store i8* %incdec.ptr, i8** %str, align 8, !dbg !101, !tbaa !56
  br label %while.cond, !dbg !101

while.end:                                        ; preds = %while.cond
  %.off = add i8 %1, -48, !dbg !102
  %2 = icmp ugt i8 %.off, 9, !dbg !102
  br i1 %2, label %return, label %if.else, !dbg !102

if.else:                                          ; preds = %while.end
  %call = tail call i32 @atoi(i8* %0) #4, !dbg !103
  store i32 %call, i32* %number, align 4, !dbg !103, !tbaa !60
  %3 = load i8* %0, align 1, !dbg !105, !tbaa !57
  %.off2324 = add i8 %3, -48, !dbg !105
  %4 = icmp ult i8 %.off2324, 10, !dbg !105
  br i1 %4, label %while.body12, label %return, !dbg !105

while.body12:                                     ; preds = %if.else, %while.body12
  %5 = phi i8* [ %incdec.ptr13, %while.body12 ], [ %0, %if.else ]
  %incdec.ptr13 = getelementptr inbounds i8* %5, i64 1, !dbg !105
  store i8* %incdec.ptr13, i8** %str, align 8, !dbg !105, !tbaa !56
  %6 = load i8* %incdec.ptr13, align 1, !dbg !105, !tbaa !57
  %.off23 = add i8 %6, -48, !dbg !105
  %7 = icmp ult i8 %.off23, 10, !dbg !105
  br i1 %7, label %while.body12, label %return, !dbg !105

return:                                           ; preds = %if.else, %while.body12, %while.end
  %retval.0 = phi i32 [ 0, %while.end ], [ 1, %while.body12 ], [ 1, %if.else ]
  ret i32 %retval.0, !dbg !106
}

; Function Attrs: nounwind optsize readonly
declare i32 @atoi(i8* nocapture) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize readonly "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { optsize }
attributes #4 = { nounwind optsize readonly }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !36, metadata !40, metadata !48}
!4 = metadata !{i32 786478, metadata !1, null, metadata !"EnumStringIterator", metadata !"EnumStringIterator", metadata !"_ZN18EnumStringIteratorC2EPKc", i32 26, metadata !5, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%class.EnumStringIterator*, i8*)* @_ZN18EnumStringIteratorC2EPKc, null, metadata !19, metadata !31, i32 27} ; [ DW_TAG_subprogram ] [line 26] [def] [scope 27] [EnumStringIterator]
!5 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !6, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!6 = metadata !{null, metadata !7, metadata !12}
!7 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from EnumStringIterator]
!8 = metadata !{i32 786434, metadata !9, null, metadata !"EnumStringIterator", i32 26, i64 192, i64 64, i32 0, i32 0, null, metadata !10, i32 0, null, null} ; [ DW_TAG_class_type ] [EnumStringIterator] [line 26, size 192, align 64, offset 0] [from ]
!9 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!10 = metadata !{metadata !11, metadata !15, metadata !17, metadata !18, metadata !19, metadata !21, metadata !25, metadata !29}
!11 = metadata !{i32 786445, metadata !9, metadata !8, metadata !"str", i32 28, i64 64, i64 64, i64 0, i32 1, metadata !12} ; [ DW_TAG_member ] [str] [line 28, size 64, align 64, offset 0] [private] [from ]
!12 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !13} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!13 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !14} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from char]
!14 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!15 = metadata !{i32 786445, metadata !9, metadata !8, metadata !"current", i32 29, i64 32, i64 32, i64 64, i32 1, metadata !16} ; [ DW_TAG_member ] [current] [line 29, size 32, align 32, offset 64] [private] [from int]
!16 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!17 = metadata !{i32 786445, metadata !9, metadata !8, metadata !"until", i32 29, i64 32, i64 32, i64 96, i32 1, metadata !16} ; [ DW_TAG_member ] [until] [line 29, size 32, align 32, offset 96] [private] [from int]
!18 = metadata !{i32 786445, metadata !9, metadata !8, metadata !"err", i32 30, i64 32, i64 32, i64 128, i32 1, metadata !16} ; [ DW_TAG_member ] [err] [line 30, size 32, align 32, offset 128] [private] [from int]
!19 = metadata !{i32 786478, metadata !9, metadata !8, metadata !"EnumStringIterator", metadata !"EnumStringIterator", metadata !"", i32 32, metadata !5, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !20, i32 32} ; [ DW_TAG_subprogram ] [line 32] [EnumStringIterator]
!20 = metadata !{i32 786468}
!21 = metadata !{i32 786478, metadata !9, metadata !8, metadata !"operator++", metadata !"operator++", metadata !"_ZN18EnumStringIteratorppEi", i32 33, metadata !22, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !24, i32 33} ; [ DW_TAG_subprogram ] [line 33] [operator++]
!22 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !23, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!23 = metadata !{metadata !16, metadata !7, metadata !16}
!24 = metadata !{i32 786468}
!25 = metadata !{i32 786478, metadata !9, metadata !8, metadata !"operator()", metadata !"operator()", metadata !"_ZN18EnumStringIteratorclEv", i32 34, metadata !26, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !28, i32 34} ; [ DW_TAG_subprogram ] [line 34] [operator()]
!26 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !27, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!27 = metadata !{metadata !16, metadata !7}
!28 = metadata !{i32 786468}
!29 = metadata !{i32 786478, metadata !9, metadata !8, metadata !"error", metadata !"error", metadata !"_ZN18EnumStringIterator5errorEv", i32 35, metadata !26, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !30, i32 35} ; [ DW_TAG_subprogram ] [line 35] [error]
!30 = metadata !{i32 786468}
!31 = metadata !{metadata !32, metadata !35}
!32 = metadata !{i32 786689, metadata !4, metadata !"this", metadata !33, i32 16777242, metadata !34, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 26]
!33 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!34 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from EnumStringIterator]
!35 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !33, i32 33554458, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 26]
!36 = metadata !{i32 786478, metadata !1, null, metadata !"operator++", metadata !"operator++", metadata !"_ZN18EnumStringIteratorppEi", i32 61, metadata !22, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (%class.EnumStringIterator*, i32)* @_ZN18EnumStringIteratorppEi, null, metadata !21, metadata !37, i32 62} ; [ DW_TAG_subprogram ] [line 61] [def] [scope 62] [operator++]
!37 = metadata !{metadata !38, metadata !39}
!38 = metadata !{i32 786689, metadata !36, metadata !"this", metadata !33, i32 16777277, metadata !34, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 61]
!39 = metadata !{i32 786689, metadata !36, metadata !"", metadata !33, i32 33554493, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [line 61]
!40 = metadata !{i32 786478, metadata !1, metadata !33, metadata !"get_number", metadata !"get_number", metadata !"_ZL10get_numberRPKcRi", i32 47, metadata !41, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i8**, i32*)* @_ZL10get_numberRPKcRi, null, null, metadata !45, i32 48} ; [ DW_TAG_subprogram ] [line 47] [local] [def] [scope 48] [get_number]
!41 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !42, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!42 = metadata !{metadata !16, metadata !43, metadata !44}
!43 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !12} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from ]
!44 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !16} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from int]
!45 = metadata !{metadata !46, metadata !47}
!46 = metadata !{i32 786689, metadata !40, metadata !"str", metadata !33, i32 16777263, metadata !43, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [str] [line 47]
!47 = metadata !{i32 786689, metadata !40, metadata !"number", metadata !33, i32 33554479, metadata !44, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [number] [line 47]
!48 = metadata !{i32 786478, metadata !1, metadata !33, metadata !"skip_whitespace", metadata !"skip_whitespace", metadata !"_ZL15skip_whitespaceRPKc", i32 42, metadata !49, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !51, i32 43} ; [ DW_TAG_subprogram ] [line 42] [local] [def] [scope 43] [skip_whitespace]
!49 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !50, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!50 = metadata !{null, metadata !43}
!51 = metadata !{metadata !52}
!52 = metadata !{i32 786689, metadata !48, metadata !"str", metadata !33, i32 16777258, metadata !43, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [str] [line 42]
!53 = metadata !{i32 26, i32 0, metadata !4, null}
!54 = metadata !{i32 29, i32 0, metadata !55, null}
!55 = metadata !{i32 786443, metadata !1, metadata !4, i32 27, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!56 = metadata !{metadata !"any pointer", metadata !57}
!57 = metadata !{metadata !"omnipotent char", metadata !58}
!58 = metadata !{metadata !"Simple C/C++ TBAA"}
!59 = metadata !{i32 30, i32 0, metadata !55, null}
!60 = metadata !{metadata !"int", metadata !57}
!61 = metadata !{i32 31, i32 0, metadata !55, null}
!62 = metadata !{i32 32, i32 0, metadata !55, null}
!63 = metadata !{i32 35, i32 0, metadata !55, null}
!64 = metadata !{i32 36, i32 0, metadata !65, null}
!65 = metadata !{i32 786443, metadata !1, metadata !55, i32 35, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!66 = metadata !{i32 37, i32 0, metadata !65, null}
!67 = metadata !{i32 38, i32 0, metadata !65, null}
!68 = metadata !{i32 39, i32 0, metadata !65, null}
!69 = metadata !{i32 40, i32 0, metadata !4, null}
!70 = metadata !{i32 61, i32 0, metadata !36, null}
!71 = metadata !{i32 63, i32 0, metadata !36, null}
!72 = metadata !{i32 66, i32 0, metadata !36, null}
!73 = metadata !{i32 67, i32 0, metadata !36, null}
!74 = metadata !{i32 44, i32 0, metadata !48, metadata !75}
!75 = metadata !{i32 69, i32 0, metadata !36, null}
!76 = metadata !{i32 71, i32 0, metadata !36, null}
!77 = metadata !{i32 73, i32 0, metadata !36, null}
!78 = metadata !{i32 73, i32 0, metadata !79, null}
!79 = metadata !{i32 786443, metadata !1, metadata !36, i32 73, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!80 = metadata !{i32 74, i32 0, metadata !36, null}
!81 = metadata !{i32 75, i32 0, metadata !36, null}
!82 = metadata !{i32 78, i32 0, metadata !36, null}
!83 = metadata !{i32 44, i32 0, metadata !48, metadata !84}
!84 = metadata !{i32 82, i32 0, metadata !85, null}
!85 = metadata !{i32 786443, metadata !1, metadata !36, i32 80, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!86 = metadata !{i32 83, i32 0, metadata !85, null}
!87 = metadata !{i32 83, i32 0, metadata !88, null}
!88 = metadata !{i32 786443, metadata !1, metadata !85, i32 83, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!89 = metadata !{i32 786689, metadata !48, metadata !"str", metadata !33, i32 16777258, metadata !43, i32 0, metadata !90} ; [ DW_TAG_arg_variable ] [str] [line 42]
!90 = metadata !{i32 84, i32 0, metadata !85, null}
!91 = metadata !{i32 42, i32 0, metadata !48, metadata !90}
!92 = metadata !{i32 44, i32 0, metadata !48, metadata !90}
!93 = metadata !{i32 88, i32 0, metadata !85, null}
!94 = metadata !{i32 90, i32 0, metadata !95, null}
!95 = metadata !{i32 786443, metadata !1, metadata !85, i32 90, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!96 = metadata !{i32 93, i32 0, metadata !97, null}
!97 = metadata !{i32 786443, metadata !1, metadata !36, i32 93, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!98 = metadata !{i32 94, i32 0, metadata !36, null}
!99 = metadata !{i32 95, i32 0, metadata !36, null}
!100 = metadata !{i32 47, i32 0, metadata !40, null}
!101 = metadata !{i32 50, i32 0, metadata !40, null}
!102 = metadata !{i32 51, i32 0, metadata !40, null}
!103 = metadata !{i32 55, i32 0, metadata !104, null}
!104 = metadata !{i32 786443, metadata !1, metadata !40, i32 54, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/471.omnetpp/src/libs/cmdenv/enumstr.cc]
!105 = metadata !{i32 56, i32 0, metadata !104, null}
!106 = metadata !{i32 57, i32 0, metadata !40, null}
