define void @_ZN10xalanc_1_814XalanDOMStringC2ERKS0_jj(%"class.xalanc_1_8::XalanDOMString"* %this, %"class.xalanc_1_8::XalanDOMString"* nocapture %theSource, i32 %theStartPosition, i32 %theCount) unnamed_addr #2 align 2 {
invoke.cont:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !1595), !dbg !4346
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theSource}, i64 0, metadata !1596), !dbg !4347
  tail call void @llvm.dbg.value(metadata !{i32 %theStartPosition}, i64 0, metadata !1597), !dbg !4348
  tail call void @llvm.dbg.value(metadata !{i32 %theCount}, i64 0, metadata !1598), !dbg !4349
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theSource}, i64 0, metadata !4350), !dbg !4353
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theSource}, i64 0, metadata !4354), !dbg !4356
  %m_size.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theSource, i64 0, i32 1, !dbg !4357
  %0 = bitcast %"class.xalanc_1_8::XalanDOMString"* %this to i8*, !dbg !4357
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 28, i32 8, i1 false), !dbg !4358
  %1 = load i32* %m_size.i.i, align 4, !dbg !4357, !tbaa !4359
  %cmp = icmp eq i32 %1, 0, !dbg !4351
  br i1 %cmp, label %if.end, label %if.then, !dbg !4351

if.then:                                          ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !4362), !dbg !4365
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theSource}, i64 0, metadata !4366), !dbg !4367
  tail call void @llvm.dbg.value(metadata !{i32 %theStartPosition}, i64 0, metadata !4368), !dbg !4369
  tail call void @llvm.dbg.value(metadata !{i32 %theCount}, i64 0, metadata !4370), !dbg !4371
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theSource}, i64 0, metadata !4372), !dbg !4374
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theSource, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4375
  %2 = load i16** %_M_start.i.i.i.i, align 8, !dbg !4375, !tbaa !4379
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !4380), !dbg !4383
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !4384), !dbg !4385
  tail call void @llvm.dbg.value(metadata !4386, i64 0, metadata !4387), !dbg !4385
  tail call void @llvm.dbg.value(metadata !4386, i64 0, metadata !4388), !dbg !4383
  %_M_finish.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theSource, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !4389
  %3 = load i16** %_M_finish.i.i.i.i, align 8, !dbg !4389, !tbaa !4379
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !4391), !dbg !4393
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !4394), !dbg !4395
  tail call void @llvm.dbg.value(metadata !4386, i64 0, metadata !4396), !dbg !4395
  tail call void @llvm.dbg.value(metadata !4386, i64 0, metadata !4397), !dbg !4393
  tail call void @llvm.dbg.value(metadata !4386, i64 0, metadata !4398), !dbg !4399
  tail call void @llvm.dbg.value(metadata !4386, i64 0, metadata !4400), !dbg !4401
  tail call void @llvm.dbg.value(metadata !4386, i64 0, metadata !4402), !dbg !4405
  tail call void @llvm.dbg.value(metadata !4386, i64 0, metadata !4402), !dbg !4405
  %cmp.i.i.i.i = icmp eq i16* %2, %3, !dbg !4403
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4407), !dbg !4408
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i = select i1 %cmp.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %2, !dbg !4378
  %idx.ext.i = zext i32 %theStartPosition to i64, !dbg !4373
  %add.ptr.i = getelementptr inbounds i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i, i64 %idx.ext.i, !dbg !4373
  %call2.i7 = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814XalanDOMString6appendEPKtj(%"class.xalanc_1_8::XalanDOMString"* %this, i16* %add.ptr.i, i32 %theCount) #10
          to label %if.end unwind label %lpad

lpad:                                             ; preds = %if.then
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4351
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4409
  %5 = load i16** %_M_start.i.i.i, align 8, !dbg !4409, !tbaa !4379
  tail call void @llvm.dbg.value(metadata !{i16* %5}, i64 0, metadata !4415) #3, !dbg !4416
  %tobool.i.i.i.i = icmp eq i16* %5, null, !dbg !4417
  br i1 %tobool.i.i.i.i, label %eh.resume, label %if.then.i.i.i.i, !dbg !4417

if.then.i.i.i.i:                                  ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !4419, i64 0, metadata !4420) #3, !dbg !4422
  tail call void @llvm.dbg.value(metadata !{i16* %5}, i64 0, metadata !4423) #3, !dbg !4422
  tail call void @llvm.dbg.value(metadata !4424, i64 0, metadata !4425) #3, !dbg !4422
  %6 = bitcast i16* %5 to i8*, !dbg !4426
  tail call void @_ZdlPv(i8* %6) #11, !dbg !4426
  br label %eh.resume, !dbg !4421

if.end:                                           ; preds = %if.then, %invoke.cont
  ret void, !dbg !4414

eh.resume:                                        ; preds = %if.then.i.i.i.i, %lpad
  resume { i8*, i32 } %4, !dbg !4414
}
