define linkonce_odr noalias i16* @_ZNSt12_Vector_baseItSaItEE11_M_allocateEm(%"struct.std::_Vector_base"* nocapture %this, i64 %__n) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Vector_base"* %this}, i64 0, metadata !2099), !dbg !7493
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !2100), !dbg !7493
  %cmp = icmp eq i64 %__n, 0, !dbg !7494
  br i1 %cmp, label %cond.end, label %cond.true, !dbg !7494

cond.true:                                        ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !7496), !dbg !7497
  tail call void @llvm.dbg.value(metadata !7498, i64 0, metadata !7499), !dbg !7497
  %cmp.i = icmp slt i64 %__n, 0, !dbg !7500
  br i1 %cmp.i, label %if.then.i, label %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit, !dbg !7500

if.then.i:                                        ; preds = %cond.true
  tail call void @_ZSt17__throw_bad_allocv() #13, !dbg !7502
  unreachable, !dbg !7502

_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit: ; preds = %cond.true
  %mul.i = shl i64 %__n, 1, !dbg !7503
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #10, !dbg !7503
  %0 = bitcast i8* %call2.i to i16*, !dbg !7503
  br label %cond.end, !dbg !7494

cond.end:                                         ; preds = %entry, %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit
  %cond = phi i16* [ %0, %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit ], [ null, %entry ], !dbg !7494
  ret i16* %cond, !dbg !7494
}
