define linkonce_odr %"struct.std::_Rb_tree_node_base"* @_ZNSt8_Rb_treeIN10xalanc_1_814XalanDOMStringES1_St9_IdentityIS1_ESt4lessIS1_ESaIS1_EE10_M_insert_EPSt18_Rb_tree_node_baseS9_RKS1_(%"class.std::_Rb_tree"* %this, %"struct.std::_Rb_tree_node_base"* %__x, %"struct.std::_Rb_tree_node_base"* %__p, %"class.xalanc_1_8::XalanDOMString"* %__v) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !5149), !dbg !6476
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node_base"* %__x}, i64 0, metadata !5150), !dbg !6476
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node_base"* %__p}, i64 0, metadata !5151), !dbg !6476
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !5152), !dbg !6477
  %cmp = icmp ne %"struct.std::_Rb_tree_node_base"* %__x, null, !dbg !6478
  %_M_header.i = getelementptr inbounds %"class.std::_Rb_tree"* %this, i64 0, i32 0, i32 1, !dbg !6479
  %cmp2 = icmp eq %"struct.std::_Rb_tree_node_base"* %_M_header.i, %__p, !dbg !6480
  %or.cond = or i1 %cmp, %cmp2, !dbg !6478
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !6481), !dbg !6482
  br i1 %or.cond, label %lor.end, label %lor.rhs, !dbg !6478

lor.rhs:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !6199, i64 0, metadata !6483), !dbg !6485
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6486), !dbg !6485
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node_base"* %__p}, i64 0, metadata !6487), !dbg !6488
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node_base"* %__p}, i64 0, metadata !6489), !dbg !6491
  %_M_value_field.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %__p, i64 1, !dbg !6492
  tail call void @llvm.dbg.value(metadata !6199, i64 0, metadata !6493), !dbg !6494
  tail call void @llvm.dbg.value(metadata !6254, i64 0, metadata !6495), !dbg !6496
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6497), !dbg !6496
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6498), !dbg !6500
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6501), !dbg !6503
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6504), !dbg !6506
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6507), !dbg !6509
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__v, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !6510
  %0 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !6510, !tbaa !5820
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !6513), !dbg !6515
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !6516), !dbg !6517
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6518), !dbg !6517
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6519), !dbg !6515
  %_M_finish.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__v, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !6520
  %1 = load i16** %_M_finish.i.i.i.i.i.i.i, align 8, !dbg !6520, !tbaa !5820
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !6522), !dbg !6524
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !6525), !dbg !6526
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6527), !dbg !6526
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6528), !dbg !6524
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6529), !dbg !6530
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6531), !dbg !6532
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6533), !dbg !6535
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6533), !dbg !6535
  %cmp.i.i.i.i.i.i.i = icmp eq i16* %0, %1, !dbg !6534
  tail call void @llvm.dbg.value(metadata !5854, i64 0, metadata !6536), !dbg !6537
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i = select i1 %cmp.i.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %0, !dbg !6512
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6538), !dbg !6540
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6541), !dbg !6543
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__v}, i64 0, metadata !6544), !dbg !6546
  %m_size.i.i.i11.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__v, i64 0, i32 1, !dbg !6547
  %2 = load i32* %m_size.i.i.i11.i.i.i, align 4, !dbg !6547, !tbaa !6127
  %_M_start.i.i.i.i7.i.i.i = bitcast %"struct.std::_Rb_tree_node_base"* %_M_value_field.i.i to i16**, !dbg !6548
  %3 = load i16** %_M_start.i.i.i.i7.i.i.i, align 8, !dbg !6548, !tbaa !5820
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !6553), !dbg !6555
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !6556), !dbg !6557
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6558), !dbg !6557
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6559), !dbg !6555
  %_M_finish.i.i.i.i8.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %__p, i64 1, i32 1, !dbg !6560
  %4 = load %"struct.std::_Rb_tree_node_base"** %_M_finish.i.i.i.i8.i.i.i, align 8, !dbg !6560
  %5 = bitcast %"struct.std::_Rb_tree_node_base"* %4 to i16*, !dbg !6560
  tail call void @llvm.dbg.value(metadata !{i16* %5}, i64 0, metadata !6562), !dbg !6564
  tail call void @llvm.dbg.value(metadata !{i16* %5}, i64 0, metadata !6565), !dbg !6566
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6567), !dbg !6566
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6568), !dbg !6564
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6569), !dbg !6570
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6571), !dbg !6572
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6573), !dbg !6575
  tail call void @llvm.dbg.value(metadata !6272, i64 0, metadata !6573), !dbg !6575
  %cmp.i.i.i.i9.i.i.i = icmp eq i16* %3, %5, !dbg !6574
  tail call void @llvm.dbg.value(metadata !5854, i64 0, metadata !6576), !dbg !6577
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i.i.i = select i1 %cmp.i.i.i.i9.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %3, !dbg !6550
  %m_size.i.i.i.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %__p, i64 1, i32 3, !dbg !6578
  %6 = bitcast %"struct.std::_Rb_tree_node_base"** %m_size.i.i.i.i.i.i to i32*, !dbg !6578
  %7 = load i32* %6, align 4, !dbg !6578, !tbaa !6127
  %call4.i.i.i = tail call i32 @_ZN10xalanc_1_87compareEPKtjS1_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i, i32 %2, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i.i.i, i32 %7) #7, !dbg !6581
  %cmp.i.i = icmp slt i32 %call4.i.i.i, 0, !dbg !6502
  br label %lor.end, !dbg !6478

lor.end:                                          ; preds = %entry, %lor.rhs
  %8 = phi i1 [ %cmp.i.i, %lor.rhs ], [ true, %entry ]
  %call7 = tail call %"struct.std::_Rb_tree_node"* @_ZNSt8_Rb_treeIN10xalanc_1_814XalanDOMStringES1_St9_IdentityIS1_ESt4lessIS1_ESaIS1_EE14_M_create_nodeERKS1_(%"class.std::_Rb_tree"* %this, %"class.xalanc_1_8::XalanDOMString"* %__v) #7, !dbg !6582
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node"* %call7}, i64 0, metadata !5154), !dbg !6582
  %9 = getelementptr inbounds %"struct.std::_Rb_tree_node"* %call7, i64 0, i32 0, !dbg !6583
  tail call void @_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_(i1 zeroext %8, %"struct.std::_Rb_tree_node_base"* %9, %"struct.std::_Rb_tree_node_base"* %__p, %"struct.std::_Rb_tree_node_base"* %_M_header.i) #8, !dbg !6583
  %_M_node_count = getelementptr inbounds %"class.std::_Rb_tree"* %this, i64 0, i32 0, i32 2, !dbg !6584
  %10 = load i64* %_M_node_count, align 8, !dbg !6584, !tbaa !6585
  %inc = add i64 %10, 1, !dbg !6584
  store i64 %inc, i64* %_M_node_count, align 8, !dbg !6584, !tbaa !6585
  tail call void @llvm.dbg.value(metadata !5942, i64 0, metadata !6586), !dbg !6588
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node"* %call7}, i64 0, metadata !6589), !dbg !6588
  tail call void @llvm.dbg.value(metadata !5942, i64 0, metadata !6590), !dbg !6592
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node"* %call7}, i64 0, metadata !6593), !dbg !6592
  ret %"struct.std::_Rb_tree_node_base"* %9, !dbg !6587
}
