define %union.tree_node* @build_int_2_wide(i64 %low, i64 %hi) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %low}, i64 0, metadata !956), !dbg !2037
  tail call void @llvm.dbg.value(metadata !{i64 %hi}, i64 0, metadata !957), !dbg !2038
  %call = tail call %union.tree_node* @make_node(i32 25) #11, !dbg !2039
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call}, i64 0, metadata !958), !dbg !2039
  %int_cst1 = getelementptr inbounds %union.tree_node* %call, i64 0, i32 0, i32 2, !dbg !2040
  %low2 = bitcast i32* %int_cst1 to i64*, !dbg !2040
  store i64 %low, i64* %low2, align 8, !dbg !2040, !tbaa !1927
  %high = getelementptr inbounds i32* %int_cst1, i64 2, !dbg !2041
  %0 = bitcast i32* %high to i64*, !dbg !2041
  store i64 %hi, i64* %0, align 8, !dbg !2041, !tbaa !1927
  %1 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 5), align 8, !dbg !2042, !tbaa !1913
  %type = getelementptr inbounds %union.tree_node* %call, i64 0, i32 0, i32 0, i32 1, !dbg !2042
  store %union.tree_node* %1, %union.tree_node** %type, align 8, !dbg !2042, !tbaa !1913
  ret %union.tree_node* %call, !dbg !2043
}
