define %union.tree_node* @nreverse(%union.tree_node* %t) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %t}, i64 0, metadata !1116), !dbg !2314
  tail call void @llvm.dbg.value(metadata !2315, i64 0, metadata !1117), !dbg !2316
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %t}, i64 0, metadata !1118), !dbg !2317
  %tobool7 = icmp eq %union.tree_node* %t, null, !dbg !2317
  br i1 %tobool7, label %for.end, label %for.body, !dbg !2317

for.body:                                         ; preds = %entry, %for.body
  %prev.09 = phi %union.tree_node* [ %decl.08, %for.body ], [ null, %entry ]
  %decl.08 = phi %union.tree_node* [ %0, %for.body ], [ %t, %entry ]
  %chain = getelementptr inbounds %union.tree_node* %decl.08, i64 0, i32 0, i32 0, i32 0, !dbg !2319
  %0 = load %union.tree_node** %chain, align 8, !dbg !2319, !tbaa !1913
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %0}, i64 0, metadata !1119), !dbg !2319
  store %union.tree_node* %prev.09, %union.tree_node** %chain, align 8, !dbg !2321, !tbaa !1913
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %decl.08}, i64 0, metadata !1117), !dbg !2322
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %0}, i64 0, metadata !1118), !dbg !2317
  %tobool = icmp eq %union.tree_node* %0, null, !dbg !2317
  br i1 %tobool, label %for.end, label %for.body, !dbg !2317

for.end:                                          ; preds = %for.body, %entry
  %prev.0.lcssa = phi %union.tree_node* [ null, %entry ], [ %decl.08, %for.body ]
  ret %union.tree_node* %prev.0.lcssa, !dbg !2323
}
