define void @_ZN6soplex6SoPlex8setBasisEPKNS0_9VarStatusES3_(%"class.soplex::SoPlex"* %this, i32* nocapture %p_rows, i32* nocapture %p_cols) #2 align 2 {
entry:
  %ds = alloca %"class.soplex::SPxBasis::Desc", align 8
  call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7848), !dbg !10746
  call void @llvm.dbg.value(metadata !{i32* %p_rows}, i64 0, metadata !7849), !dbg !10746
  call void @llvm.dbg.value(metadata !{i32* %p_cols}, i64 0, metadata !7850), !dbg !10746
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %add.ptr}, i64 0, metadata !10747), !dbg !10749
  %thestatus.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 17, !dbg !10750
  %0 = load i32* %thestatus.i, align 4, !dbg !10750, !tbaa !9080
  %cmp = icmp eq i32 %0, -2, !dbg !10748
  br i1 %cmp, label %if.then, label %if.end, !dbg !10748

if.then:                                          ; preds = %entry
  %add.ptr = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, !dbg !10748
  call void @_ZN6soplex8SPxBasis4loadEPNS_6SoPlexE(%"class.soplex::SPxBasis"* %add.ptr, %"class.soplex::SoPlex"* %this) #12, !dbg !10751
  br label %if.end, !dbg !10751

if.end:                                           ; preds = %if.then, %entry
  %1 = bitcast %"class.soplex::SPxBasis::Desc"* %ds to i8*, !dbg !10752
  call void @llvm.lifetime.start(i64 64, i8* %1) #1, !dbg !10752
  call void @llvm.dbg.declare(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, metadata !7851), !dbg !10752
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %add.ptr}, i64 0, metadata !10753), !dbg !10754
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, i64 0, metadata !10755), !dbg !10756
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, i64 0, metadata !10757), !dbg !10758
  %rowstat.i.i = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, !dbg !10758
  %rowstat2.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 0, !dbg !10758
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.2"* %rowstat.i.i}, i64 0, metadata !10759), !dbg !10760
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.2"* %rowstat2.i.i}, i64 0, metadata !10761), !dbg !10760
  call void @_ZN6soplex9DataArrayINS_8SPxBasis4Desc6StatusEEC2ERKS4_(%"class.soplex::DataArray.2"* %rowstat.i.i, %"class.soplex::DataArray.2"* %rowstat2.i.i) #12, !dbg !10762
  %colstat.i.i = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 1, !dbg !10758
  %colstat3.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 1, !dbg !10758
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.2"* %colstat.i.i}, i64 0, metadata !10759), !dbg !10760
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.2"* %colstat3.i.i}, i64 0, metadata !10761), !dbg !10760
  invoke void @_ZN6soplex9DataArrayINS_8SPxBasis4Desc6StatusEEC2ERKS4_(%"class.soplex::DataArray.2"* %colstat.i.i, %"class.soplex::DataArray.2"* %colstat3.i.i) #12
          to label %_ZN6soplex8SPxBasis4DescC1ERKS1_.exit unwind label %eh.resume.i.i

eh.resume.i.i:                                    ; preds = %if.end
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10758
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.2"* %rowstat.i.i}, i64 0, metadata !10764) #1, !dbg !10765
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.2"* %rowstat.i.i}, i64 0, metadata !10766) #1, !dbg !10768
  %data.i.i.i.i37 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, i32 2, !dbg !10769
  call void @llvm.dbg.value(metadata !{i32** %data.i.i.i.i37}, i64 0, metadata !10770) #1, !dbg !10771
  %3 = load i32** %data.i.i.i.i37, align 8, !dbg !10772, !tbaa !9006
  %4 = bitcast i32* %3 to i8*, !dbg !10772
  call void @free(i8* %4) #14, !dbg !10772
  resume { i8*, i32 } %2, !dbg !10758

_ZN6soplex8SPxBasis4DescC1ERKS1_.exit:            ; preds = %if.end
  %stat.i.i = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 2, !dbg !10758
  %stat4.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 2, !dbg !10758
  %5 = bitcast %"class.soplex::DataArray.2"** %stat.i.i to i8*, !dbg !10758
  %6 = bitcast %"class.soplex::DataArray.2"** %stat4.i.i to i8*, !dbg !10758
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %5, i8* %6, i64 16, i32 8, i1 false), !dbg !10758
  call void @llvm.dbg.value(metadata !7139, i64 0, metadata !7852), !dbg !10773
  %thenum.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 4, !dbg !10775
  %7 = load i32* %thenum.i.i.i.i, align 4, !dbg !10775, !tbaa !9023
  %cmp649 = icmp sgt i32 %7, 0, !dbg !10773
  br i1 %cmp649, label %for.body.lr.ph, label %invoke.cont12.preheader, !dbg !10773

for.body.lr.ph:                                   ; preds = %_ZN6soplex8SPxBasis4DescC1ERKS1_.exit
  %data.i.i = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, i32 2, !dbg !10779
  br label %for.body, !dbg !10773

invoke.cont12.preheader:                          ; preds = %invoke.cont7, %_ZN6soplex8SPxBasis4DescC1ERKS1_.exit
  %thenum.i.i.i.i40 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 4, !dbg !10784
  %8 = load i32* %thenum.i.i.i.i40, align 4, !dbg !10784, !tbaa !9023
  %cmp1444 = icmp sgt i32 %8, 0, !dbg !10788
  br i1 %cmp1444, label %for.body15.lr.ph, label %for.end24, !dbg !10788

for.body15.lr.ph:                                 ; preds = %invoke.cont12.preheader
  %data.i.i42 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 1, i32 2, !dbg !10790
  br label %for.body15, !dbg !10788

for.body:                                         ; preds = %for.body.lr.ph, %invoke.cont7
  %indvars.iv51 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next52, %invoke.cont7 ]
  %arrayidx = getelementptr inbounds i32* %p_rows, i64 %indvars.iv51, !dbg !10783
  %9 = load i32* %arrayidx, align 4, !dbg !10783, !tbaa !10734
  %10 = trunc i64 %indvars.iv51 to i32, !dbg !10783
  %call8 = invoke i32 @_ZNK6soplex6SoPlex25varStatusToBasisStatusRowEiNS0_9VarStatusE(%"class.soplex::SoPlex"* %this, i32 %10, i32 %9) #12
          to label %invoke.cont7 unwind label %eh.resume.nonloopexit.loopexit, !dbg !10783

invoke.cont7:                                     ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, i64 0, metadata !10794), !dbg !10795
  tail call void @llvm.dbg.value(metadata !9842, i64 0, metadata !10796), !dbg !10795
  tail call void @llvm.dbg.value(metadata !9842, i64 0, metadata !10797), !dbg !10798
  %11 = load i32** %data.i.i, align 8, !dbg !10779, !tbaa !9006
  %arrayidx.i.i = getelementptr inbounds i32* %11, i64 %indvars.iv51, !dbg !10779
  store i32 %call8, i32* %arrayidx.i.i, align 4, !dbg !10783, !tbaa !9960
  %indvars.iv.next52 = add i64 %indvars.iv51, 1, !dbg !10773
  %12 = load i32* %thenum.i.i.i.i, align 4, !dbg !10775, !tbaa !9023
  %13 = trunc i64 %indvars.iv.next52 to i32, !dbg !10773
  %cmp6 = icmp slt i32 %13, %12, !dbg !10773
  br i1 %cmp6, label %for.body, label %invoke.cont12.preheader, !dbg !10773

for.body15:                                       ; preds = %for.body15.lr.ph, %invoke.cont20
  %indvars.iv = phi i64 [ 0, %for.body15.lr.ph ], [ %indvars.iv.next, %invoke.cont20 ]
  %arrayidx17 = getelementptr inbounds i32* %p_cols, i64 %indvars.iv, !dbg !10793
  %14 = load i32* %arrayidx17, align 4, !dbg !10793, !tbaa !10734
  %15 = trunc i64 %indvars.iv to i32, !dbg !10793
  %call19 = invoke i32 @_ZNK6soplex6SoPlex25varStatusToBasisStatusColEiNS0_9VarStatusE(%"class.soplex::SoPlex"* %this, i32 %15, i32 %14) #12
          to label %invoke.cont20 unwind label %eh.resume.loopexit, !dbg !10793

invoke.cont20:                                    ; preds = %for.body15
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, i64 0, metadata !10799), !dbg !10800
  tail call void @llvm.dbg.value(metadata !9842, i64 0, metadata !10801), !dbg !10800
  tail call void @llvm.dbg.value(metadata !9842, i64 0, metadata !10802), !dbg !10803
  %16 = load i32** %data.i.i42, align 8, !dbg !10790, !tbaa !9006
  %arrayidx.i.i43 = getelementptr inbounds i32* %16, i64 %indvars.iv, !dbg !10790
  store i32 %call19, i32* %arrayidx.i.i43, align 4, !dbg !10793, !tbaa !9960
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !10788
  %17 = load i32* %thenum.i.i.i.i40, align 4, !dbg !10784, !tbaa !9023
  %18 = trunc i64 %indvars.iv.next to i32, !dbg !10788
  %cmp14 = icmp slt i32 %18, %17, !dbg !10788
  br i1 %cmp14, label %for.body15, label %for.end24, !dbg !10788

for.end24:                                        ; preds = %invoke.cont20, %invoke.cont12.preheader
  %19 = bitcast %"class.soplex::SoPlex"* %this to void (%"class.soplex::SoPlex"*, %"class.soplex::SPxBasis::Desc"*)***, !dbg !10804
  %vtable = load void (%"class.soplex::SoPlex"*, %"class.soplex::SPxBasis::Desc"*)*** %19, align 8, !dbg !10804, !tbaa !9001
  %vfn = getelementptr inbounds void (%"class.soplex::SoPlex"*, %"class.soplex::SPxBasis::Desc"*)** %vtable, i64 68, !dbg !10804
  %20 = load void (%"class.soplex::SoPlex"*, %"class.soplex::SPxBasis::Desc"*)** %vfn, align 8, !dbg !10804
  invoke void %20(%"class.soplex::SoPlex"* %this, %"class.soplex::SPxBasis::Desc"* %ds) #12
          to label %invoke.cont25 unwind label %eh.resume.nonloopexit.nonloopexit, !dbg !10804

invoke.cont25:                                    ; preds = %for.end24
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, i64 0, metadata !10805), !dbg !10807
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, i64 0, metadata !10808), !dbg !10810
  %data.i.i.i.i = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 1, i32 2, !dbg !10811
  call void @llvm.dbg.value(metadata !{i32** %data.i.i.i.i}, i64 0, metadata !10814) #1, !dbg !10815
  %21 = load i32** %data.i.i.i.i, align 8, !dbg !10816, !tbaa !9006
  %22 = bitcast i32* %21 to i8*, !dbg !10816
  call void @free(i8* %22) #14, !dbg !10816
  store i32* null, i32** %data.i.i.i.i, align 8, !dbg !10817, !tbaa !9006
  %data.i.i5.i.i = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, i32 2, !dbg !10811
  call void @llvm.dbg.value(metadata !{i32** %data.i.i5.i.i}, i64 0, metadata !10814) #1, !dbg !10815
  %23 = load i32** %data.i.i5.i.i, align 8, !dbg !10816, !tbaa !9006
  %24 = bitcast i32* %23 to i8*, !dbg !10816
  call void @free(i8* %24) #14, !dbg !10816
  call void @llvm.lifetime.end(i64 64, i8* %1) #1, !dbg !10806
  ret void, !dbg !10806

eh.resume.loopexit:                               ; preds = %for.body15
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10773
  br label %eh.resume

eh.resume.nonloopexit.loopexit:                   ; preds = %for.body
  %lpad.loopexit46 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10773
  br label %eh.resume.nonloopexit

eh.resume.nonloopexit.nonloopexit:                ; preds = %for.end24
  %lpad.nonloopexit47 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10773
  br label %eh.resume.nonloopexit

eh.resume.nonloopexit:                            ; preds = %eh.resume.nonloopexit.nonloopexit, %eh.resume.nonloopexit.loopexit
  %lpad.phi48 = phi { i8*, i32 } [ %lpad.loopexit46, %eh.resume.nonloopexit.loopexit ], [ %lpad.nonloopexit47, %eh.resume.nonloopexit.nonloopexit ]
  %data.i.i.i.i38.pre = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 1, i32 2, !dbg !10811
  br label %eh.resume

eh.resume:                                        ; preds = %eh.resume.nonloopexit, %eh.resume.loopexit
  %data.i.i.i.i38.pre-phi = phi i32** [ %data.i.i.i.i38.pre, %eh.resume.nonloopexit ], [ %data.i.i42, %eh.resume.loopexit ], !dbg !10811
  %lpad.phi = phi { i8*, i32 } [ %lpad.phi48, %eh.resume.nonloopexit ], [ %lpad.loopexit, %eh.resume.loopexit ]
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, i64 0, metadata !10805), !dbg !10807
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis::Desc"* %ds}, i64 0, metadata !10808), !dbg !10810
  call void @llvm.dbg.value(metadata !{i32** %data.i.i.i.i38.pre-phi}, i64 0, metadata !10814) #1, !dbg !10815
  %25 = load i32** %data.i.i.i.i38.pre-phi, align 8, !dbg !10816, !tbaa !9006
  %26 = bitcast i32* %25 to i8*, !dbg !10816
  call void @free(i8* %26) #14, !dbg !10816
  store i32* null, i32** %data.i.i.i.i38.pre-phi, align 8, !dbg !10817, !tbaa !9006
  %data.i.i5.i.i39 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, i32 2, !dbg !10811
  call void @llvm.dbg.value(metadata !{i32** %data.i.i5.i.i39}, i64 0, metadata !10814) #1, !dbg !10815
  %27 = load i32** %data.i.i5.i.i39, align 8, !dbg !10816, !tbaa !9006
  %28 = bitcast i32* %27 to i8*, !dbg !10816
  call void @free(i8* %28) #14, !dbg !10816
  resume { i8*, i32 } %lpad.phi, !dbg !10806
}
