define linkonce_odr void @_ZN6soplex9spx_allocIPiEEvRT_i(i32** nocapture %p, i32 %n) #8 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32** %p}, i64 0, metadata !8585), !dbg !11594
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !8586), !dbg !11594
  %cmp = icmp eq i32 %n, 0, !dbg !11595
  %0 = sext i32 %n to i64, !dbg !11597
  %.op = shl nsw i64 %0, 2, !dbg !11597
  %mul = select i1 %cmp, i64 4, i64 %.op, !dbg !11597
  %call = tail call noalias i8* @malloc(i64 %mul) #14, !dbg !11597
  %1 = bitcast i8* %call to i32*, !dbg !11597
  store i32* %1, i32** %p, align 8, !dbg !11597, !tbaa !9006
  %cmp1 = icmp eq i8* %call, null, !dbg !11598
  br i1 %cmp1, label %if.then2, label %if.end5, !dbg !11598

if.then2:                                         ; preds = %entry
  tail call void @llvm.dbg.value(metadata !10504, i64 0, metadata !11599), !dbg !11602
  tail call void @llvm.dbg.value(metadata !11486, i64 0, metadata !11603), !dbg !11602
  tail call void @llvm.dbg.value(metadata !11486, i64 0, metadata !11604) #1, !dbg !11606
  %call1.i = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* @_ZSt4cerr, i8* getelementptr inbounds ([22 x i8]* @.str6, i64 0, i64 0), i64 21) #12, !dbg !11605
  tail call void @llvm.dbg.value(metadata !10504, i64 0, metadata !11607), !dbg !11608
  tail call void @llvm.dbg.value(metadata !10516, i64 0, metadata !11609), !dbg !11608
  tail call void @llvm.dbg.value(metadata !10504, i64 0, metadata !11610), !dbg !11612
  %vtable.i = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8**), align 8, !dbg !11613, !tbaa !9001
  %vbase.offset.ptr.i = getelementptr i8* %vtable.i, i64 -24, !dbg !11613
  %2 = bitcast i8* %vbase.offset.ptr.i to i64*, !dbg !11613
  %vbase.offset.i = load i64* %2, align 8, !dbg !11613
  tail call void @llvm.dbg.value(metadata !10523, i64 0, metadata !11614), !dbg !11615
  %add.ptr.i.sum = add i64 %vbase.offset.i, 240, !dbg !11616
  %_M_ctype.i = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8*), i64 %add.ptr.i.sum, !dbg !11616
  %3 = bitcast i8* %_M_ctype.i to %"class.std::ctype"**, !dbg !11616
  %4 = load %"class.std::ctype"** %3, align 8, !dbg !11616, !tbaa !9006
  tail call void @llvm.dbg.value(metadata !{%"class.std::ctype"* %4}, i64 0, metadata !11617), !dbg !11618
  %tobool.i = icmp eq %"class.std::ctype"* %4, null, !dbg !11619
  br i1 %tobool.i, label %if.then.i, label %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit, !dbg !11619

if.then.i:                                        ; preds = %if.then2
  tail call void @_ZSt16__throw_bad_castv() #15, !dbg !11620
  unreachable, !dbg !11620

_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit:    ; preds = %if.then2
  %call2.i = tail call signext i8 @_ZNKSt5ctypeIcE5widenEc(%"class.std::ctype"* %4, i8 signext 10) #12, !dbg !11616
  %call1.i9 = tail call %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* @_ZSt4cerr, i8 signext %call2.i) #12, !dbg !11613
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call1.i9}, i64 0, metadata !11621), !dbg !11622
  %call.i = tail call %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %call1.i9) #12, !dbg !11623
  tail call void @abort() #16, !dbg !11624
  unreachable, !dbg !11624

if.end5:                                          ; preds = %entry
  ret void, !dbg !11625
}
