define void @_ZN6soplex6SoPlex8setBasisEPKNS0_9VarStatusES3_(%"class.soplex::SoPlex"* %this, i32* nocapture readonly %p_rows, i32* nocapture readonly %p_cols) #0 align 2 {
  %ds = alloca %"class.soplex::SPxBasis::Desc", align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !6030, metadata !8328), !dbg !11359
  tail call void @llvm.dbg.value(metadata i32* %p_rows, i64 0, metadata !6031, metadata !8328), !dbg !11360
  tail call void @llvm.dbg.value(metadata i32* %p_cols, i64 0, metadata !6032, metadata !8328), !dbg !11361
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis"* %5, i64 0, metadata !6072, metadata !8328), !dbg !11362
  %1 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 17, !dbg !11365
  %2 = load i32* %1, align 4, !dbg !11365, !tbaa !8478
  %3 = icmp eq i32 %2, -2, !dbg !11366
  br i1 %3, label %4, label %6, !dbg !11367

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, !dbg !11368
  tail call void @_ZN6soplex8SPxBasis4loadEPNS_6SoPlexE(%"class.soplex::SPxBasis"* %5, %"class.soplex::SoPlex"* %this) #12, !dbg !11369
  br label %6, !dbg !11369

; <label>:6                                       ; preds = %4, %0
  %7 = bitcast %"class.soplex::SPxBasis::Desc"* %ds to i8*, !dbg !11370
  call void @llvm.lifetime.start(i64 64, i8* %7) #4, !dbg !11370
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis"* %5, i64 0, metadata !6085, metadata !8328), !dbg !11371
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6033, metadata !8328), !dbg !11373
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6921, metadata !8328), !dbg !11374
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6926, metadata !8328), !dbg !11376
  %8 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, !dbg !11378
  %9 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 0, !dbg !11378
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %8, i64 0, metadata !6930, metadata !8328), !dbg !11379
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %9, i64 0, metadata !6931, metadata !8328), !dbg !11381
  call void @_ZN6soplex9DataArrayINS_8SPxBasis4Desc6StatusEEC2ERKS4_(%"class.soplex::DataArray.2"* %8, %"class.soplex::DataArray.2"* dereferenceable(24) %9) #12, !dbg !11382
  %10 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 1, !dbg !11378
  %11 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 1, !dbg !11378
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %10, i64 0, metadata !6930, metadata !8328), !dbg !11383
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %11, i64 0, metadata !6931, metadata !8328), !dbg !11385
  invoke void @_ZN6soplex9DataArrayINS_8SPxBasis4Desc6StatusEEC2ERKS4_(%"class.soplex::DataArray.2"* %10, %"class.soplex::DataArray.2"* dereferenceable(24) %11) #12
          to label %_ZN6soplex8SPxBasis4DescC1ERKS1_.exit unwind label %12, !dbg !11386

; <label>:12                                      ; preds = %6
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11378
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %8, i64 0, metadata !6950, metadata !8328) #4, !dbg !11387
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %8, i64 0, metadata !6953, metadata !8328) #4, !dbg !11390
  %14 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, i32 2, !dbg !11392
  tail call void @llvm.dbg.value(metadata i32** %14, i64 0, metadata !6958, metadata !8328) #4, !dbg !11393
  %15 = bitcast i32** %14 to i8**, !dbg !11395
  %16 = load i8** %15, align 8, !dbg !11395, !tbaa !10343
  tail call void @free(i8* %16) #15, !dbg !11396
  resume { i8*, i32 } %13, !dbg !11397

_ZN6soplex8SPxBasis4DescC1ERKS1_.exit:            ; preds = %6
  %17 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 2, !dbg !11378
  %18 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 2, !dbg !11378
  %19 = bitcast %"class.soplex::DataArray.2"** %17 to i8*, !dbg !11378
  %20 = bitcast %"class.soplex::DataArray.2"** %18 to i8*, !dbg !11378
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %19, i8* %20, i64 16, i32 8, i1 false), !dbg !11378
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !6034, metadata !8328), !dbg !11398
  %21 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 4, !dbg !11399
  %22 = load i32* %21, align 4, !dbg !11399, !tbaa !8380
  %23 = icmp sgt i32 %22, 0, !dbg !11406
  br i1 %23, label %.lr.ph6, label %.preheader, !dbg !11407

.lr.ph6:                                          ; preds = %_ZN6soplex8SPxBasis4DescC1ERKS1_.exit
  %24 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, i32 2, !dbg !11408
  br label %29, !dbg !11407

.preheader:                                       ; preds = %34, %_ZN6soplex8SPxBasis4DescC1ERKS1_.exit
  %25 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 4, !dbg !11411
  %26 = load i32* %25, align 4, !dbg !11411, !tbaa !8380
  %27 = icmp sgt i32 %26, 0, !dbg !11418
  br i1 %27, label %.lr.ph, label %._crit_edge, !dbg !11419

.lr.ph:                                           ; preds = %.preheader
  %28 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 1, i32 2, !dbg !11420
  br label %40, !dbg !11419

; <label>:29                                      ; preds = %.lr.ph6, %34
  %indvars.iv7 = phi i64 [ 0, %.lr.ph6 ], [ %indvars.iv.next8, %34 ]
  %30 = getelementptr inbounds i32* %p_rows, i64 %indvars.iv7, !dbg !11423
  %31 = load i32* %30, align 4, !dbg !11423, !tbaa !11336
  %32 = trunc i64 %indvars.iv7 to i32, !dbg !11424
  %33 = invoke i32 @_ZNK6soplex6SoPlex25varStatusToBasisStatusRowEiNS0_9VarStatusE(%"class.soplex::SoPlex"* %this, i32 %32, i32 %31) #12
          to label %34 unwind label %.loopexit.split-lp.loopexit, !dbg !11424

; <label>:34                                      ; preds = %29
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6961, metadata !8328), !dbg !11425
  %35 = load i32** %24, align 8, !dbg !11408, !tbaa !9832
  %36 = getelementptr inbounds i32* %35, i64 %indvars.iv7, !dbg !11408
  store i32 %33, i32* %36, align 4, !dbg !11426, !tbaa !9865
  %indvars.iv.next8 = add nuw nsw i64 %indvars.iv7, 1, !dbg !11407
  %37 = load i32* %21, align 4, !dbg !11399, !tbaa !8380
  %38 = sext i32 %37 to i64, !dbg !11406
  %39 = icmp slt i64 %indvars.iv.next8, %38, !dbg !11406
  br i1 %39, label %29, label %.preheader, !dbg !11407

; <label>:40                                      ; preds = %.lr.ph, %45
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %45 ]
  %41 = getelementptr inbounds i32* %p_cols, i64 %indvars.iv, !dbg !11427
  %42 = load i32* %41, align 4, !dbg !11427, !tbaa !11336
  %43 = trunc i64 %indvars.iv to i32, !dbg !11428
  %44 = invoke i32 @_ZNK6soplex6SoPlex25varStatusToBasisStatusColEiNS0_9VarStatusE(%"class.soplex::SoPlex"* %this, i32 %43, i32 %42) #12
          to label %45 unwind label %.loopexit, !dbg !11428

; <label>:45                                      ; preds = %40
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6033, metadata !8328), !dbg !11373
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6969, metadata !8328), !dbg !11429
  %46 = load i32** %28, align 8, !dbg !11420, !tbaa !9832
  %47 = getelementptr inbounds i32* %46, i64 %indvars.iv, !dbg !11420
  store i32 %44, i32* %47, align 4, !dbg !11430, !tbaa !9865
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !11419
  %48 = load i32* %25, align 4, !dbg !11411, !tbaa !8380
  %49 = sext i32 %48 to i64, !dbg !11418
  %50 = icmp slt i64 %indvars.iv.next, %49, !dbg !11418
  br i1 %50, label %40, label %._crit_edge, !dbg !11419

._crit_edge:                                      ; preds = %45, %.preheader
  %51 = bitcast %"class.soplex::SoPlex"* %this to void (%"class.soplex::SoPlex"*, %"class.soplex::SPxBasis::Desc"*)***, !dbg !11431
  %52 = load void (%"class.soplex::SoPlex"*, %"class.soplex::SPxBasis::Desc"*)*** %51, align 8, !dbg !11431, !tbaa !8335
  %53 = getelementptr inbounds void (%"class.soplex::SoPlex"*, %"class.soplex::SPxBasis::Desc"*)** %52, i64 68, !dbg !11431
  %54 = load void (%"class.soplex::SoPlex"*, %"class.soplex::SPxBasis::Desc"*)** %53, align 8, !dbg !11431
  invoke void %54(%"class.soplex::SoPlex"* %this, %"class.soplex::SPxBasis::Desc"* dereferenceable(64) %ds) #12
          to label %55 unwind label %.loopexit.split-lp.loopexit.split-lp, !dbg !11431

; <label>:55                                      ; preds = %._crit_edge
  call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6033, metadata !8328), !dbg !11373
  call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6976, metadata !8328), !dbg !11432
  call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6979, metadata !8328), !dbg !11434
  %56 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 1, i32 2, !dbg !11436
  call void @llvm.dbg.value(metadata i32** %56, i64 0, metadata !6958, metadata !8328) #4, !dbg !11439
  %57 = bitcast i32** %56 to i8**, !dbg !11441
  %58 = load i8** %57, align 8, !dbg !11441, !tbaa !10343
  call void @free(i8* %58) #15, !dbg !11442
  store i32* null, i32** %56, align 8, !dbg !11443, !tbaa !10343
  %59 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, i32 2, !dbg !11444
  call void @llvm.dbg.value(metadata i32** %59, i64 0, metadata !6958, metadata !8328) #4, !dbg !11447
  %60 = bitcast i32** %59 to i8**, !dbg !11449
  %61 = load i8** %60, align 8, !dbg !11449, !tbaa !10343
  call void @free(i8* %61) #15, !dbg !11450
  call void @llvm.lifetime.end(i64 64, i8* %7) #4, !dbg !11451
  ret void, !dbg !11451

.loopexit:                                        ; preds = %40
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11452
  br label %62

.loopexit.split-lp.loopexit:                      ; preds = %29
  %lpad.loopexit1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11452
  br label %.loopexit.split-lp

.loopexit.split-lp.loopexit.split-lp:             ; preds = %._crit_edge
  %lpad.loopexit.split-lp2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11452
  br label %.loopexit.split-lp

.loopexit.split-lp:                               ; preds = %.loopexit.split-lp.loopexit.split-lp, %.loopexit.split-lp.loopexit
  %lpad.phi3 = phi { i8*, i32 } [ %lpad.loopexit1, %.loopexit.split-lp.loopexit ], [ %lpad.loopexit.split-lp2, %.loopexit.split-lp.loopexit.split-lp ]
  %.pre = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 1, i32 2, !dbg !11453
  br label %62

; <label>:62                                      ; preds = %.loopexit.split-lp, %.loopexit
  %.pre-phi = phi i32** [ %.pre, %.loopexit.split-lp ], [ %28, %.loopexit ], !dbg !11453
  %lpad.phi = phi { i8*, i32 } [ %lpad.phi3, %.loopexit.split-lp ], [ %lpad.loopexit, %.loopexit ]
  call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6976, metadata !8328), !dbg !11458
  call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis::Desc"* %ds, i64 0, metadata !6979, metadata !8328), !dbg !11459
  call void @llvm.dbg.value(metadata i32** %.pre-phi, i64 0, metadata !6958, metadata !8328) #4, !dbg !11460
  %63 = bitcast i32** %.pre-phi to i8**, !dbg !11462
  %64 = load i8** %63, align 8, !dbg !11462, !tbaa !10343
  call void @free(i8* %64) #15, !dbg !11463
  store i32* null, i32** %.pre-phi, align 8, !dbg !11464, !tbaa !10343
  %65 = getelementptr inbounds %"class.soplex::SPxBasis::Desc"* %ds, i64 0, i32 0, i32 2, !dbg !11465
  call void @llvm.dbg.value(metadata i32** %65, i64 0, metadata !6958, metadata !8328) #4, !dbg !11468
  %66 = bitcast i32** %65 to i8**, !dbg !11470
  %67 = load i8** %66, align 8, !dbg !11470, !tbaa !10343
  call void @free(i8* %67) #15, !dbg !11471
  resume { i8*, i32 } %lpad.phi, !dbg !11451
}
