define linkonce_odr void @_ZN6soplex8LPColSetD2Ev(%"class.soplex::LPColSet"* %this) unnamed_addr #8 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::LPColSet"* %this}, i64 0, metadata !8478), !dbg !11505
  %object = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 3, !dbg !11506
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %object) #12
          to label %invoke.cont unwind label %lpad, !dbg !11506

invoke.cont:                                      ; preds = %entry
  %up = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 2, !dbg !11506
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %up) #12
          to label %invoke.cont3 unwind label %lpad2, !dbg !11506

invoke.cont3:                                     ; preds = %invoke.cont
  %low = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 1, !dbg !11509
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %low) #12
          to label %invoke.cont7 unwind label %lpad6, !dbg !11509

invoke.cont7:                                     ; preds = %invoke.cont3
  %theitem.i.i.i = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 0, i32 1, i32 0, !dbg !11510
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i}, i64 0, metadata !11517) #1, !dbg !11518
  %0 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i, align 8, !dbg !11519, !tbaa !9006
  %1 = bitcast %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %0 to i8*, !dbg !11519
  tail call void @free(i8* %1) #14, !dbg !11519
  store %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* null, %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i, align 8, !dbg !11520, !tbaa !9006
  %thekey.i.i.i = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 0, i32 1, i32 1, !dbg !11521
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"** %thekey.i.i.i}, i64 0, metadata !11522) #1, !dbg !11523
  %2 = load %"class.soplex::DataKey"** %thekey.i.i.i, align 8, !dbg !11524, !tbaa !9006
  %3 = getelementptr inbounds %"class.soplex::DataKey"* %2, i64 0, i32 0, i64 0, !dbg !11524
  tail call void @free(i8* %3) #14, !dbg !11524
  store %"class.soplex::DataKey"* null, %"class.soplex::DataKey"** %thekey.i.i.i, align 8, !dbg !11526, !tbaa !9006
  %data.i.i = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !11527
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::SVector::Element"** %data.i.i}, i64 0, metadata !11530) #1, !dbg !11531
  %4 = load %"struct.soplex::SVector::Element"** %data.i.i, align 8, !dbg !11532, !tbaa !9006
  %5 = bitcast %"struct.soplex::SVector::Element"* %4 to i8*, !dbg !11532
  tail call void @free(i8* %5) #14, !dbg !11532
  store %"struct.soplex::SVector::Element"* null, %"struct.soplex::SVector::Element"** %data.i.i, align 8, !dbg !11534, !tbaa !9006
  ret void, !dbg !11509

lpad:                                             ; preds = %entry
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11506
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !11506
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !11506
  %up4 = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 2, !dbg !11509
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %up4) #12
          to label %ehcleanup unwind label %terminate.lpad, !dbg !11509

lpad2:                                            ; preds = %invoke.cont
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11506
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !11506
  %11 = extractvalue { i8*, i32 } %9, 1, !dbg !11506
  br label %ehcleanup, !dbg !11506

lpad6:                                            ; preds = %invoke.cont3
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11509
  %13 = extractvalue { i8*, i32 } %12, 0, !dbg !11509
  %14 = extractvalue { i8*, i32 } %12, 1, !dbg !11509
  br label %eh.resume, !dbg !11509

ehcleanup:                                        ; preds = %lpad, %lpad2
  %exn.slot.0 = phi i8* [ %10, %lpad2 ], [ %7, %lpad ]
  %ehselector.slot.0 = phi i32 [ %11, %lpad2 ], [ %8, %lpad ]
  %low8 = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 1, !dbg !11509
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %low8) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !11509

eh.resume:                                        ; preds = %lpad6, %ehcleanup
  %exn.slot.1 = phi i8* [ %13, %lpad6 ], [ %exn.slot.0, %ehcleanup ]
  %ehselector.slot.1 = phi i32 [ %14, %lpad6 ], [ %ehselector.slot.0, %ehcleanup ]
  %theitem.i.i.i13 = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 0, i32 1, i32 0, !dbg !11510
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i13}, i64 0, metadata !11517) #1, !dbg !11518
  %15 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i13, align 8, !dbg !11519, !tbaa !9006
  %16 = bitcast %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %15 to i8*, !dbg !11519
  tail call void @free(i8* %16) #14, !dbg !11519
  store %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* null, %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i13, align 8, !dbg !11520, !tbaa !9006
  %thekey.i.i.i14 = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 0, i32 1, i32 1, !dbg !11521
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"** %thekey.i.i.i14}, i64 0, metadata !11522) #1, !dbg !11523
  %17 = load %"class.soplex::DataKey"** %thekey.i.i.i14, align 8, !dbg !11524, !tbaa !9006
  %18 = getelementptr inbounds %"class.soplex::DataKey"* %17, i64 0, i32 0, i64 0, !dbg !11524
  tail call void @free(i8* %18) #14, !dbg !11524
  store %"class.soplex::DataKey"* null, %"class.soplex::DataKey"** %thekey.i.i.i14, align 8, !dbg !11526, !tbaa !9006
  %data.i.i15 = getelementptr inbounds %"class.soplex::LPColSet"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !11527
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::SVector::Element"** %data.i.i15}, i64 0, metadata !11530) #1, !dbg !11531
  %19 = load %"struct.soplex::SVector::Element"** %data.i.i15, align 8, !dbg !11532, !tbaa !9006
  %20 = bitcast %"struct.soplex::SVector::Element"* %19 to i8*, !dbg !11532
  tail call void @free(i8* %20) #14, !dbg !11532
  store %"struct.soplex::SVector::Element"* null, %"struct.soplex::SVector::Element"** %data.i.i15, align 8, !dbg !11534, !tbaa !9006
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.1, 0, !dbg !11509
  %lpad.val12 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.1, 1, !dbg !11509
  resume { i8*, i32 } %lpad.val12, !dbg !11509

terminate.lpad:                                   ; preds = %ehcleanup, %lpad
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !11509
  %22 = extractvalue { i8*, i32 } %21, 0, !dbg !11509
  tail call void @__clang_call_terminate(i8* %22) #13, !dbg !11509
  unreachable, !dbg !11509
}
