define linkonce_odr void @_ZN6soplex5SPxLP6addColERNS_8SPxColIdERKNS_5LPColE(%"class.soplex::SPxLP"* %this, %"class.soplex::SPxColId"* nocapture dereferenceable(4) %id, %"class.soplex::LPCol"* dereferenceable(40) %col) unnamed_addr #0 align 2 {
  %1 = alloca %"class.soplex::DataKey", align 4
  %2 = alloca %"class.soplex::SPxColId", align 4
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !7034, metadata !8328), !dbg !11533
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %id, i64 0, metadata !7035, metadata !8328), !dbg !11534
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %col, i64 0, metadata !7036, metadata !8328), !dbg !11535
  %3 = bitcast %"class.soplex::SPxLP"* %this to void (%"class.soplex::SPxLP"*, %"class.soplex::LPCol"*)***, !dbg !11536
  %4 = load void (%"class.soplex::SPxLP"*, %"class.soplex::LPCol"*)*** %3, align 8, !dbg !11536, !tbaa !8335
  %5 = getelementptr inbounds void (%"class.soplex::SPxLP"*, %"class.soplex::LPCol"*)** %4, i64 4, !dbg !11536
  %6 = load void (%"class.soplex::SPxLP"*, %"class.soplex::LPCol"*)** %5, align 8, !dbg !11536
  tail call void %6(%"class.soplex::SPxLP"* %this, %"class.soplex::LPCol"* dereferenceable(40) %col) #12, !dbg !11536
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !6115, metadata !8328), !dbg !11537
  %7 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 4, !dbg !11539
  %8 = load i32* %7, align 4, !dbg !11539, !tbaa !8380
  %9 = add nsw i32 %8, -1, !dbg !11543
  %10 = bitcast %"class.soplex::DataKey"* %1 to i8*, !dbg !11544
  call void @llvm.lifetime.start(i64 4, i8* %10), !dbg !11544
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !7046, metadata !8328), !dbg !11544
  tail call void @llvm.dbg.value(metadata i32 %9, i64 0, metadata !7047, metadata !8328), !dbg !11546
  tail call void @llvm.dbg.value(metadata i32 %9, i64 0, metadata !7051, metadata !8328), !dbg !11547
  tail call void @llvm.dbg.value(metadata i32 %9, i64 0, metadata !7011, metadata !8328), !dbg !11549
  tail call void @llvm.dbg.value(metadata i32 %9, i64 0, metadata !7015, metadata !8328), !dbg !11551
  %11 = sext i32 %9 to i64, !dbg !11553
  %12 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 1, !dbg !11553
  %13 = load %"class.soplex::DataKey"** %12, align 8, !dbg !11553, !tbaa !11025, !noalias !11554
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %1, i64 0, metadata !7018, metadata !8328), !dbg !11563
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %1, i64 0, metadata !7022, metadata !8328), !dbg !11565
  %14 = getelementptr inbounds %"class.soplex::DataKey"* %1, i64 0, i32 0, !dbg !11567
  %15 = getelementptr inbounds %"class.soplex::DataKey"* %13, i64 %11, i32 0, !dbg !11568
  %16 = load i32* %15, align 4, !dbg !11568, !noalias !11554
  store i32 %16, i32* %14, align 4, !dbg !11569, !alias.scope !11570, !noalias !11571
  call void @_ZN6soplex8SPxColIdC1ERKNS_7DataKeyE(%"class.soplex::SPxColId"* %2, %"class.soplex::DataKey"* dereferenceable(4) %1) #12, !dbg !11572
  call void @llvm.lifetime.end(i64 4, i8* %10), !dbg !11573
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %id, i64 0, metadata !7042, metadata !8328), !dbg !11574
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %2, i64 0, metadata !7043, metadata !8328), !dbg !11574
  %17 = getelementptr inbounds %"class.soplex::SPxColId"* %2, i64 0, i32 0, i32 0, !dbg !11576
  %18 = load i32* %17, align 4, !dbg !11576
  %19 = getelementptr inbounds %"class.soplex::SPxColId"* %id, i64 0, i32 0, i32 0, !dbg !11579
  store i32 %18, i32* %19, align 4, !dbg !11580
  ret void, !dbg !11581
}
