define linkonce_odr void @_ZN6soplex5ArrayINS_10UnitVectorEE6reSizeEi(%"class.soplex::Array"* nocapture %this, i32 %newsize) #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::Array"* %this, i64 0, metadata !7401, metadata !8328), !dbg !9109
  tail call void @llvm.dbg.value(metadata i32 %newsize, i64 0, metadata !7403, metadata !8328), !dbg !9110
  tail call void @llvm.dbg.value(metadata %"class.soplex::Array"* %this, i64 0, metadata !7398, metadata !8328), !dbg !9111
  %1 = getelementptr inbounds %"class.soplex::Array"* %this, i64 0, i32 0, !dbg !9114
  %2 = load i32* %1, align 4, !dbg !9114, !tbaa !8926
  %3 = icmp sgt i32 %2, %newsize, !dbg !9115
  tail call void @llvm.dbg.value(metadata %"class.soplex::Array"* %this, i64 0, metadata !7398, metadata !8328), !dbg !9116
  br i1 %3, label %4, label %6, !dbg !9118

; <label>:4                                       ; preds = %0
  %5 = sub nsw i32 %2, %newsize, !dbg !9119
  tail call void @_ZN6soplex5ArrayINS_10UnitVectorEE6removeEii(%"class.soplex::Array"* %this, i32 %newsize, i32 %5) #12, !dbg !9120
  br label %10, !dbg !9120

; <label>:6                                       ; preds = %0
  %7 = icmp slt i32 %2, %newsize, !dbg !9121
  br i1 %7, label %8, label %10, !dbg !9123

; <label>:8                                       ; preds = %6
  tail call void @llvm.dbg.value(metadata %"class.soplex::Array"* %this, i64 0, metadata !7398, metadata !8328), !dbg !9124
  %9 = sub nsw i32 %newsize, %2, !dbg !9126
  tail call void @llvm.dbg.value(metadata %"class.soplex::Array"* %this, i64 0, metadata !7417, metadata !8328), !dbg !9127
  tail call void @llvm.dbg.value(metadata i32 %9, i64 0, metadata !7418, metadata !8328), !dbg !9129
  tail call void @llvm.dbg.value(metadata %"class.soplex::Array"* %this, i64 0, metadata !7398, metadata !8328), !dbg !9130
  tail call void @_ZN6soplex5ArrayINS_10UnitVectorEE6insertEii(%"class.soplex::Array"* %this, i32 %2, i32 %9) #12, !dbg !9132
  br label %10, !dbg !9133

; <label>:10                                      ; preds = %6, %8, %4
  ret void, !dbg !9134
}
