define void @_ZN6soplex6SoPlex9setTesterEPNS_14SPxRatioTesterE(%"class.soplex::SoPlex"* %this, %"class.soplex::SPxRatioTester"* %x) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7180), !dbg !9115
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxRatioTester"* %x}, i64 0, metadata !7181), !dbg !9115
  %tobool = icmp eq %"class.soplex::SPxRatioTester"* %x, null, !dbg !9116
  br i1 %tobool, label %if.end5, label %if.then, !dbg !9116

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !9117), !dbg !9120
  %initialized.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 15, !dbg !9121
  %0 = load i8* %initialized.i, align 1, !dbg !9121, !tbaa !9093, !range !9094
  %tobool.i = icmp eq i8 %0, 0, !dbg !9121
  br i1 %tobool.i, label %if.else, label %land.lhs.true, !dbg !9118

land.lhs.true:                                    ; preds = %if.then
  %theratiotester = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 53, !dbg !9118
  %1 = load %"class.soplex::SPxRatioTester"** %theratiotester, align 8, !dbg !9118, !tbaa !9006
  %cmp = icmp eq %"class.soplex::SPxRatioTester"* %1, %x, !dbg !9118
  br i1 %cmp, label %if.else, label %if.then2, !dbg !9118

if.then2:                                         ; preds = %land.lhs.true
  %2 = bitcast %"class.soplex::SPxRatioTester"* %x to void (%"class.soplex::SPxRatioTester"*, %"class.soplex::SoPlex"*)***, !dbg !9122
  %vtable = load void (%"class.soplex::SPxRatioTester"*, %"class.soplex::SoPlex"*)*** %2, align 8, !dbg !9122, !tbaa !9001
  %3 = load void (%"class.soplex::SPxRatioTester"*, %"class.soplex::SoPlex"*)** %vtable, align 8, !dbg !9122
  tail call void %3(%"class.soplex::SPxRatioTester"* %x, %"class.soplex::SoPlex"* %this) #12, !dbg !9122
  br label %if.end5, !dbg !9122

if.else:                                          ; preds = %if.then, %land.lhs.true
  %4 = bitcast %"class.soplex::SPxRatioTester"* %x to void (%"class.soplex::SPxRatioTester"*)***, !dbg !9123
  %vtable3 = load void (%"class.soplex::SPxRatioTester"*)*** %4, align 8, !dbg !9123, !tbaa !9001
  %vfn4 = getelementptr inbounds void (%"class.soplex::SPxRatioTester"*)** %vtable3, i64 1, !dbg !9123
  %5 = load void (%"class.soplex::SPxRatioTester"*)** %vfn4, align 8, !dbg !9123
  tail call void %5(%"class.soplex::SPxRatioTester"* %x) #12, !dbg !9123
  br label %if.end5

if.end5:                                          ; preds = %entry, %if.then2, %if.else
  %theratiotester6 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 53, !dbg !9124
  %6 = load %"class.soplex::SPxRatioTester"** %theratiotester6, align 8, !dbg !9124, !tbaa !9006
  %tobool7 = icmp eq %"class.soplex::SPxRatioTester"* %6, null, !dbg !9124
  %cmp10 = icmp eq %"class.soplex::SPxRatioTester"* %6, %x, !dbg !9124
  %or.cond = or i1 %tobool7, %cmp10, !dbg !9124
  br i1 %or.cond, label %if.end15, label %if.then11, !dbg !9124

if.then11:                                        ; preds = %if.end5
  %7 = bitcast %"class.soplex::SPxRatioTester"* %6 to void (%"class.soplex::SPxRatioTester"*)***, !dbg !9125
  %vtable13 = load void (%"class.soplex::SPxRatioTester"*)*** %7, align 8, !dbg !9125, !tbaa !9001
  %vfn14 = getelementptr inbounds void (%"class.soplex::SPxRatioTester"*)** %vtable13, i64 1, !dbg !9125
  %8 = load void (%"class.soplex::SPxRatioTester"*)** %vfn14, align 8, !dbg !9125
  tail call void %8(%"class.soplex::SPxRatioTester"* %6) #12, !dbg !9125
  br label %if.end15, !dbg !9125

if.end15:                                         ; preds = %if.end5, %if.then11
  store %"class.soplex::SPxRatioTester"* %x, %"class.soplex::SPxRatioTester"** %theratiotester6, align 8, !dbg !9126, !tbaa !9006
  ret void, !dbg !9127
}
