define available_externally void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ofstream"* %this}, i64 0, metadata !7919), !dbg !9679
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ofstream"* %this}, i64 0, metadata !9680), !dbg !9683
  tail call void @llvm.dbg.value(metadata !9684, i64 0, metadata !9685), !dbg !9683
  %0 = getelementptr inbounds %"class.std::basic_ofstream"* %this, i64 0, i32 0, i32 0, !dbg !9686
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE, i64 0, i64 3) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !9686, !tbaa !9001
  %1 = getelementptr inbounds %"class.std::basic_ofstream"* %this, i64 0, i32 2, i32 0, i32 0, !dbg !9686
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE, i64 0, i64 8) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !9686, !tbaa !9001
  %_M_filebuf.i = getelementptr inbounds %"class.std::basic_ofstream"* %this, i64 0, i32 1, !dbg !9688
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_filebuf"* %_M_filebuf.i}, i64 0, metadata !9690), !dbg !9691
  invoke void @_ZNSt13basic_filebufIcSt11char_traitsIcEED2Ev(%"class.std::basic_filebuf"* %_M_filebuf.i) #12
          to label %invoke.cont unwind label %lpad.body

invoke.cont:                                      ; preds = %entry
  %2 = getelementptr inbounds %"class.std::basic_ofstream"* %this, i64 0, i32 2, i32 0, !dbg !9692
  tail call void @_ZNSt8ios_baseD2Ev(%"class.std::ios_base"* %2) #12, !dbg !9692
  ret void, !dbg !9681

lpad.body:                                        ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9688
  %4 = getelementptr inbounds %"class.std::basic_ofstream"* %this, i64 0, i32 2, i32 0, !dbg !9692
  invoke void @_ZNSt8ios_baseD2Ev(%"class.std::ios_base"* %4) #12
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %lpad.body
  resume { i8*, i32 } %3, !dbg !9681

terminate.lpad:                                   ; preds = %lpad.body
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9681
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !9681
  tail call void @__clang_call_terminate(i8* %6) #13, !dbg !9681
  unreachable, !dbg !9681
}
