define linkonce_odr i32 @_ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE8overflowEi(%"class.std::__1::basic_filebuf"* %this, i32 %__c) unnamed_addr #0 align 2 {
  %__1buf = alloca i8, align 1
  %__extbe = alloca i8*, align 8
  %__e = alloca i8*, align 8
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_filebuf"* %this, i64 0, metadata !6508, metadata !8328), !dbg !12782
  tail call void @llvm.dbg.value(metadata i32 %__c, i64 0, metadata !6509, metadata !8328), !dbg !12783
  %1 = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 8, !dbg !12784
  %2 = load %struct.__sFILE** %1, align 8, !dbg !12784, !tbaa !9179
  %3 = icmp eq %struct.__sFILE* %2, null, !dbg !12786
  br i1 %3, label %.loopexit, label %4, !dbg !12787

; <label>:4                                       ; preds = %0
  tail call void @_ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE12__write_modeEv(%"class.std::__1::basic_filebuf"* %this) #12, !dbg !12788
  %5 = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 0, i32 5, !dbg !12789
  %6 = bitcast i8** %5 to i64*, !dbg !12789
  %7 = load i64* %6, align 8, !dbg !12789, !tbaa !12408
  %8 = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 0, i32 7, !dbg !12791
  %9 = bitcast i8** %8 to i64*, !dbg !12791
  %10 = load i64* %9, align 8, !dbg !12791, !tbaa !12793
  tail call void @llvm.dbg.value(metadata i32 %__c, i64 0, metadata !6490, metadata !8328), !dbg !12794
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !6491, metadata !8328), !dbg !12797
  %11 = icmp eq i32 %__c, -1, !dbg !12798
  %12 = inttoptr i64 %7 to i8*
  %.phi.trans.insert = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 0, i32 6
  %.pre = load i8** %.phi.trans.insert, align 8, !dbg !12799, !tbaa !12403
  br i1 %11, label %._crit_edge10, label %13, !dbg !12801

; <label>:13                                      ; preds = %4
  %14 = icmp eq i8* %.pre, null, !dbg !12802
  br i1 %14, label %15, label %17, !dbg !12805

; <label>:15                                      ; preds = %13
  %16 = getelementptr inbounds i8* %__1buf, i64 1, !dbg !12806
  tail call void @llvm.dbg.value(metadata i8* %__1buf, i64 0, metadata !6510, metadata !8328), !dbg !12807
  tail call void @llvm.dbg.value(metadata i8* %__1buf, i64 0, metadata !6306, metadata !8328), !dbg !12808
  tail call void @llvm.dbg.value(metadata i8* %16, i64 0, metadata !6307, metadata !8328), !dbg !12810
  store i8* %__1buf, i8** %.phi.trans.insert, align 8, !dbg !12811, !tbaa !12403
  store i8* %__1buf, i8** %5, align 8, !dbg !12812, !tbaa !12408
  store i8* %16, i8** %8, align 8, !dbg !12813, !tbaa !12793
  br label %17, !dbg !12814

; <label>:17                                      ; preds = %15, %13
  %18 = phi i8* [ %__1buf, %15 ], [ %.pre, %13 ]
  tail call void @llvm.dbg.value(metadata i32 %__c, i64 0, metadata !6505, metadata !8328), !dbg !12815
  %19 = trunc i32 %__c to i8, !dbg !12817
  store i8 %19, i8* %18, align 1, !dbg !12818, !tbaa !12382
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !6540, metadata !8328), !dbg !12819
  %20 = load i8** %.phi.trans.insert, align 8, !dbg !12821, !tbaa !12403
  %21 = getelementptr inbounds i8* %20, i64 1, !dbg !12821
  store i8* %21, i8** %.phi.trans.insert, align 8, !dbg !12821, !tbaa !12403
  %.pre11 = load i8** %5, align 8, !dbg !12822, !tbaa !12408
  br label %._crit_edge10, !dbg !12824

._crit_edge10:                                    ; preds = %4, %17
  %22 = phi i8* [ %.pre11, %17 ], [ %12, %4 ]
  %23 = phi i8* [ %21, %17 ], [ %.pre, %4 ]
  %24 = icmp eq i8* %23, %22, !dbg !12825
  br i1 %24, label %97, label %25, !dbg !12826

; <label>:25                                      ; preds = %._crit_edge10
  %26 = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 16, !dbg !12827
  %27 = load i8* %26, align 1, !dbg !12827, !tbaa !12109, !range !8496
  %28 = icmp eq i8 %27, 0, !dbg !12827
  br i1 %28, label %36, label %29, !dbg !12828

; <label>:29                                      ; preds = %25
  %30 = ptrtoint i8* %23 to i64, !dbg !12829
  %31 = ptrtoint i8* %22 to i64, !dbg !12829
  %32 = sub i64 %30, %31, !dbg !12829
  call void @llvm.dbg.value(metadata i64 %32, i64 0, metadata !6513, metadata !8328), !dbg !12830
  %33 = load %struct.__sFILE** %1, align 8, !dbg !12831, !tbaa !9179
  %34 = call i64 @"\01_fwrite"(i8* %22, i64 1, i64 %32, %struct.__sFILE* %33) #12, !dbg !12833
  %35 = icmp eq i64 %34, %32, !dbg !12834
  br i1 %35, label %._crit_edge13, label %.loopexit, !dbg !12835

._crit_edge13:                                    ; preds = %29
  %.pre14 = bitcast i8** %.phi.trans.insert to i64*, !dbg !12836
  br label %.loopexit4, !dbg !12835

; <label>:36                                      ; preds = %25
  %37 = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 1, !dbg !12838
  %38 = bitcast i8** %37 to i64*, !dbg !12838
  %39 = load i64* %38, align 8, !dbg !12838, !tbaa !12021
  %40 = bitcast i8** %__extbe to i64*, !dbg !12839
  store i64 %39, i64* %40, align 8, !dbg !12839, !tbaa !10343
  %41 = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 9, !dbg !12840
  %42 = load %"class.std::__1::codecvt"** %41, align 8, !dbg !12840, !tbaa !12107
  %43 = icmp eq %"class.std::__1::codecvt"* %42, null, !dbg !12840
  br i1 %43, label %._crit_edge, label %.lr.ph, !dbg !12842

.lr.ph:                                           ; preds = %36
  %44 = inttoptr i64 %39 to i8*
  %45 = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 10, !dbg !12843
  %46 = getelementptr inbounds %"class.std::__1::basic_filebuf"* %this, i64 0, i32 5, !dbg !12844
  %47 = bitcast i8** %__e to i64*, !dbg !12845
  %48 = bitcast i8** %.phi.trans.insert to i64*, !dbg !12848
  br label %51, !dbg !12842

._crit_edge:                                      ; preds = %.thread, %36
  %49 = call i8* @__cxa_allocate_exception(i64 8) #4, !dbg !12850
  %50 = bitcast i8* %49 to %"class.std::bad_cast"*, !dbg !12850
  call void @_ZNSt8bad_castC1Ev(%"class.std::bad_cast"* %50) #15, !dbg !12851
  call void @__cxa_throw(i8* %49, i8* bitcast (i8** @_ZTISt8bad_cast to i8*), i8* bitcast (void (%"class.std::bad_cast"*)* @_ZNSt8bad_castD1Ev to i8*)) #18, !dbg !12850
  unreachable, !dbg !12850

; <label>:51                                      ; preds = %.thread._crit_edge, %.lr.ph
  %52 = phi i8* [ %44, %.lr.ph ], [ %.pre12, %.thread._crit_edge ]
  %53 = phi i8* [ %23, %.lr.ph ], [ %94, %.thread._crit_edge ]
  %54 = phi i8* [ %22, %.lr.ph ], [ %90, %.thread._crit_edge ]
  %55 = phi %"class.std::__1::codecvt"* [ %42, %.lr.ph ], [ %95, %.thread._crit_edge ]
  %56 = load i64* %46, align 8, !dbg !12844, !tbaa !12143
  %57 = getelementptr inbounds i8* %52, i64 %56, !dbg !12852
  call void @llvm.dbg.value(metadata i8** %__extbe, i64 0, metadata !6518, metadata !8328), !dbg !12839
  call void @llvm.dbg.value(metadata i8** %__e, i64 0, metadata !6521, metadata !8328), !dbg !12853
  call void @llvm.dbg.value(metadata %"class.std::__1::codecvt"* %95, i64 0, metadata !6543, metadata !8328), !dbg !12854
  call void @llvm.dbg.value(metadata %union.__mbstate_t* %45, i64 0, metadata !6544, metadata !8328), !dbg !12856
  call void @llvm.dbg.value(metadata i8* %54, i64 0, metadata !6545, metadata !8328), !dbg !12857
  call void @llvm.dbg.value(metadata i8* %53, i64 0, metadata !6546, metadata !8328), !dbg !12858
  call void @llvm.dbg.value(metadata i8** %__e, i64 0, metadata !6547, metadata !8328), !dbg !12859
  call void @llvm.dbg.value(metadata i8* %52, i64 0, metadata !6548, metadata !8328), !dbg !12860
  call void @llvm.dbg.value(metadata i8* %57, i64 0, metadata !6549, metadata !8328), !dbg !12861
  call void @llvm.dbg.value(metadata i8** %__extbe, i64 0, metadata !6550, metadata !8328), !dbg !12862
  %58 = bitcast %"class.std::__1::codecvt"* %55 to i32 (%"class.std::__1::codecvt"*, %union.__mbstate_t*, i8*, i8*, i8**, i8*, i8*, i8**)***, !dbg !12863
  %59 = load i32 (%"class.std::__1::codecvt"*, %union.__mbstate_t*, i8*, i8*, i8**, i8*, i8*, i8**)*** %58, align 8, !dbg !12863, !tbaa !8335
  %60 = getelementptr inbounds i32 (%"class.std::__1::codecvt"*, %union.__mbstate_t*, i8*, i8*, i8**, i8*, i8*, i8**)** %59, i64 3, !dbg !12863
  %61 = load i32 (%"class.std::__1::codecvt"*, %union.__mbstate_t*, i8*, i8*, i8**, i8*, i8*, i8**)** %60, align 8, !dbg !12863
  %62 = call i32 %61(%"class.std::__1::codecvt"* %55, %union.__mbstate_t* dereferenceable(128) %45, i8* %54, i8* %53, i8** dereferenceable(8) %__e, i8* %52, i8* %57, i8** dereferenceable(8) %__extbe) #12, !dbg !12863
  call void @llvm.dbg.value(metadata i32 %62, i64 0, metadata !6520, metadata !8328), !dbg !12864
  call void @llvm.dbg.value(metadata i8** %__e, i64 0, metadata !6521, metadata !8328), !dbg !12853
  %63 = load i8** %__e, align 8, !dbg !12865, !tbaa !10343
  %64 = load i8** %5, align 8, !dbg !12867, !tbaa !12408
  %65 = icmp eq i8* %63, %64, !dbg !12869
  br i1 %65, label %.loopexit, label %66, !dbg !12870

; <label>:66                                      ; preds = %51
  %67 = icmp eq i32 %62, 3, !dbg !12871
  br i1 %67, label %68, label %76, !dbg !12872

; <label>:68                                      ; preds = %66
  %69 = load i8** %.phi.trans.insert, align 8, !dbg !12873, !tbaa !12403
  %70 = ptrtoint i8* %69 to i64, !dbg !12875
  %71 = ptrtoint i8* %64 to i64, !dbg !12875
  %72 = sub i64 %70, %71, !dbg !12875
  call void @llvm.dbg.value(metadata i64 %72, i64 0, metadata !6525, metadata !8328), !dbg !12876
  %73 = load %struct.__sFILE** %1, align 8, !dbg !12877, !tbaa !9179
  %74 = call i64 @"\01_fwrite"(i8* %64, i64 1, i64 %72, %struct.__sFILE* %73) #12, !dbg !12879
  %75 = icmp eq i64 %74, %72, !dbg !12880
  br i1 %75, label %.loopexit4, label %.loopexit, !dbg !12881

; <label>:76                                      ; preds = %66
  %77 = icmp ult i32 %62, 2, !dbg !12882
  br i1 %77, label %78, label %.loopexit, !dbg !12882

; <label>:78                                      ; preds = %76
  call void @llvm.dbg.value(metadata i8** %__extbe, i64 0, metadata !6518, metadata !8328), !dbg !12839
  %79 = load i8** %__extbe, align 8, !dbg !12883, !tbaa !10343
  %80 = load i8** %37, align 8, !dbg !12884, !tbaa !12021
  %81 = ptrtoint i8* %79 to i64, !dbg !12885
  %82 = ptrtoint i8* %80 to i64, !dbg !12885
  %83 = sub i64 %81, %82, !dbg !12885
  call void @llvm.dbg.value(metadata i64 %83, i64 0, metadata !6528, metadata !8328), !dbg !12886
  %84 = load %struct.__sFILE** %1, align 8, !dbg !12887, !tbaa !9179
  %85 = call i64 @"\01_fwrite"(i8* %80, i64 1, i64 %83, %struct.__sFILE* %84) #12, !dbg !12889
  %86 = icmp eq i64 %85, %83, !dbg !12890
  br i1 %86, label %87, label %.loopexit, !dbg !12891

; <label>:87                                      ; preds = %78
  %cond = icmp eq i32 %62, 1, !dbg !12892
  br i1 %cond, label %.thread, label %.loopexit4, !dbg !12892

.thread:                                          ; preds = %87
  call void @llvm.dbg.value(metadata i8** %__e, i64 0, metadata !6521, metadata !8328), !dbg !12853
  %88 = load i64* %47, align 8, !dbg !12845, !tbaa !10343
  %89 = load i8** %.phi.trans.insert, align 8, !dbg !12893, !tbaa !12403
  tail call void @llvm.dbg.value(metadata i8* %89, i64 0, metadata !6307, metadata !8328), !dbg !12895
  store i64 %88, i64* %6, align 8, !dbg !12896, !tbaa !12408
  store i8* %89, i8** %8, align 8, !dbg !12897, !tbaa !12793
  %90 = inttoptr i64 %88 to i8*
  %91 = ptrtoint i8* %89 to i64, !dbg !12898
  %92 = sub i64 %91, %88, !dbg !12898
  %sext = shl i64 %92, 32, !dbg !12899
  %93 = ashr exact i64 %sext, 32, !dbg !12899
  %94 = getelementptr inbounds i8* %90, i64 %93, !dbg !12899
  store i8* %94, i8** %.phi.trans.insert, align 8, !dbg !12899, !tbaa !12403
  %95 = load %"class.std::__1::codecvt"** %41, align 8, !dbg !12840, !tbaa !12107
  %96 = icmp eq %"class.std::__1::codecvt"* %95, null, !dbg !12840
  br i1 %96, label %._crit_edge, label %.thread._crit_edge, !dbg !12842

.thread._crit_edge:                               ; preds = %.thread
  %.pre12 = load i8** %37, align 8, !dbg !12901, !tbaa !12021
  br label %51, !dbg !12842

.loopexit4:                                       ; preds = %87, %._crit_edge13, %68
  %.pre-phi15 = phi i64* [ %.pre14, %._crit_edge13 ], [ %48, %68 ], [ %48, %87 ], !dbg !12836
  store i64 %7, i64* %.pre-phi15, align 8, !dbg !12836, !tbaa !12403
  store i64 %7, i64* %6, align 8, !dbg !12902, !tbaa !12408
  store i64 %10, i64* %9, align 8, !dbg !12903, !tbaa !12793
  br label %97, !dbg !12904

; <label>:97                                      ; preds = %._crit_edge10, %.loopexit4
  tail call void @llvm.dbg.value(metadata i32 %__c, i64 0, metadata !6498, metadata !8328), !dbg !12905
  tail call void @llvm.dbg.value(metadata i32 %__c, i64 0, metadata !6490, metadata !8328), !dbg !12907
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !6491, metadata !8328), !dbg !12909
  %.__c.i = select i1 %11, i32 0, i32 %__c, !dbg !12910
  br label %.loopexit, !dbg !12911

.loopexit:                                        ; preds = %76, %78, %51, %68, %29, %0, %97
  %.0 = phi i32 [ %.__c.i, %97 ], [ -1, %0 ], [ -1, %29 ], [ -1, %68 ], [ -1, %51 ], [ -1, %78 ], [ -1, %76 ]
  ret i32 %.0, !dbg !12912
}
