define void @_ZN3pov18Translate_TpatternEPNS_14Pattern_StructEPd(%"struct.pov::Pattern_Struct"* %Tpattern, double* %Vector) #0 {
  %Trans = alloca %"struct.pov::Transform_Struct", align 8
  tail call void @llvm.dbg.value(metadata %"struct.pov::Pattern_Struct"* %Tpattern, i64 0, metadata !1142, metadata !2444), !dbg !6021
  tail call void @llvm.dbg.value(metadata double* %Vector, i64 0, metadata !1143, metadata !2444), !dbg !6022
  %1 = bitcast %"struct.pov::Transform_Struct"* %Trans to i8*, !dbg !6023
  call void @llvm.lifetime.start(i64 256, i8* %1) #5, !dbg !6023
  %2 = icmp eq %"struct.pov::Pattern_Struct"* %Tpattern, null, !dbg !6024
  br i1 %2, label %4, label %3, !dbg !6026

; <label>:3                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %"struct.pov::Transform_Struct"* %Trans, i64 0, metadata !1144, metadata !2444), !dbg !6027
  call void @_ZN3pov29Compute_Translation_TransformEPNS_16Transform_StructEPd(%"struct.pov::Transform_Struct"* %Trans, double* %Vector) #9, !dbg !6028
  call void @llvm.dbg.value(metadata %"struct.pov::Transform_Struct"* %Trans, i64 0, metadata !1144, metadata !2444), !dbg !6027
  call void @_ZN3pov18Transform_TpatternEPNS_14Pattern_StructEPNS_16Transform_StructE(%"struct.pov::Pattern_Struct"* %Tpattern, %"struct.pov::Transform_Struct"* %Trans) #9, !dbg !6030
  br label %4, !dbg !6031

; <label>:4                                       ; preds = %0, %3
  call void @llvm.lifetime.end(i64 256, i8* %1) #5, !dbg !6032
  ret void, !dbg !6032
}
