define void @_ZN3pov16Init_TPat_FieldsEPNS_14Pattern_StructE(%"struct.pov::Pattern_Struct"* nocapture %Tpat) #5 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Pattern_Struct"* %Tpat}, i64 0, metadata !1090), !dbg !4004
  %Type = getelementptr inbounds %"struct.pov::Pattern_Struct"* %Tpat, i64 0, i32 0, !dbg !4005
  store i16 0, i16* %Type, align 2, !dbg !4005, !tbaa !2127
  %Wave_Type = getelementptr inbounds %"struct.pov::Pattern_Struct"* %Tpat, i64 0, i32 1, !dbg !4006
  store i16 0, i16* %Wave_Type, align 2, !dbg !4006, !tbaa !2127
  %Flags = getelementptr inbounds %"struct.pov::Pattern_Struct"* %Tpat, i64 0, i32 2, !dbg !4007
  store i16 0, i16* %Flags, align 2, !dbg !4007, !tbaa !2127
  %References = getelementptr inbounds %"struct.pov::Pattern_Struct"* %Tpat, i64 0, i32 3, !dbg !4008
  store i32 1, i32* %References, align 4, !dbg !4008, !tbaa !2294
  %Exponent = getelementptr inbounds %"struct.pov::Pattern_Struct"* %Tpat, i64 0, i32 6, !dbg !4009
  store float 1.000000e+00, float* %Exponent, align 4, !dbg !4009, !tbaa !2150
  %Frequency = getelementptr inbounds %"struct.pov::Pattern_Struct"* %Tpat, i64 0, i32 4, !dbg !4010
  store float 1.000000e+00, float* %Frequency, align 4, !dbg !4010, !tbaa !2150
  %Phase = getelementptr inbounds %"struct.pov::Pattern_Struct"* %Tpat, i64 0, i32 5, !dbg !4011
  store float 0.000000e+00, float* %Phase, align 4, !dbg !4011, !tbaa !2150
  %Warps = getelementptr inbounds %"struct.pov::Pattern_Struct"* %Tpat, i64 0, i32 7, !dbg !4012
  %0 = bitcast %"struct.pov::Warps_Struct"** %Warps to i8*, !dbg !4013
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 24, i32 8, i1 false), !dbg !4012
  ret void, !dbg !4013
}
