define void @_ZN10xalanc_1_818XPathProcessorImpl9initXPathERNS_5XPathERNS_24XPathConstructionContextERKNS_14XalanDOMStringERKNS_14PrefixResolverEPKN11xercesc_2_57LocatorE(%"class.xalanc_1_8::XPathProcessorImpl"* %this, %"class.xalanc_1_8::XPath"* %pathObj, %"class.xalanc_1_8::XPathConstructionContext"* %constructionContext, %"class.xalanc_1_8::XalanDOMString"* %expression, %"class.xalanc_1_8::PrefixResolver"* %resolver, %"class.xercesc_2_5::Locator"* %locator) unnamed_addr #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathProcessorImpl"* %this}, i64 0, metadata !8672), !dbg !11631
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %pathObj}, i64 0, metadata !8673), !dbg !11632
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathConstructionContext"* %constructionContext}, i64 0, metadata !8674), !dbg !11633
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %expression}, i64 0, metadata !8675), !dbg !11634
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::PrefixResolver"* %resolver}, i64 0, metadata !8676), !dbg !11635
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"* %locator}, i64 0, metadata !8677), !dbg !11636
  %m_requireLiterals = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 7, !dbg !11637
  store i8 0, i8* %m_requireLiterals, align 1, !dbg !11637, !tbaa !11638
  %m_xpath = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 3, !dbg !11639
  store %"class.xalanc_1_8::XPath"* %pathObj, %"class.xalanc_1_8::XPath"** %m_xpath, align 8, !dbg !11639, !tbaa !11526
  %m_constructionContext = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 4, !dbg !11640
  store %"class.xalanc_1_8::XPathConstructionContext"* %constructionContext, %"class.xalanc_1_8::XPathConstructionContext"** %m_constructionContext, align 8, !dbg !11640, !tbaa !11526
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %pathObj}, i64 0, metadata !11641), !dbg !11643
  %m_expression.i = getelementptr inbounds %"class.xalanc_1_8::XPath"* %pathObj, i64 0, i32 0, !dbg !11644
  %m_expression = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 5, !dbg !11642
  store %"class.xalanc_1_8::XPathExpression"* %m_expression.i, %"class.xalanc_1_8::XPathExpression"** %m_expression, align 8, !dbg !11642, !tbaa !11526
  %m_prefixResolver = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 6, !dbg !11646
  store %"class.xalanc_1_8::PrefixResolver"* %resolver, %"class.xalanc_1_8::PrefixResolver"** %m_prefixResolver, align 8, !dbg !11646, !tbaa !11526
  %m_locator = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 9, !dbg !11647
  store %"class.xercesc_2_5::Locator"* %locator, %"class.xercesc_2_5::Locator"** %m_locator, align 8, !dbg !11647, !tbaa !11526
  call void @_ZN10xalanc_1_815XPathExpression5resetEv(%"class.xalanc_1_8::XPathExpression"* %m_expression.i) #11, !dbg !11648
  call void @_ZN10xalanc_1_818XPathProcessorImpl8tokenizeERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XPathProcessorImpl"* %this, %"class.xalanc_1_8::XalanDOMString"* %expression) #11, !dbg !11649
  %0 = load %"class.xalanc_1_8::XPathExpression"** %m_expression, align 8, !dbg !11650, !tbaa !11526
  %call5 = call i32 @_ZN10xalanc_1_815XPathExpression12appendOpCodeENS0_8eOpCodesE(%"class.xalanc_1_8::XPathExpression"* %0, i32 1) #11, !dbg !11650
  call void @_ZN10xalanc_1_818XPathProcessorImpl9nextTokenEv(%"class.xalanc_1_8::XPathProcessorImpl"* %this) #11, !dbg !11651
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathProcessorImpl"* %this}, i64 0, metadata !11652), !dbg !11654
  call void @_ZN10xalanc_1_818XPathProcessorImpl6OrExprEv(%"class.xalanc_1_8::XPathProcessorImpl"* %this) #11, !dbg !11655
  %m_size.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 1, i32 1, !dbg !11656
  %1 = load i32* %m_size.i.i.i, align 4, !dbg !11656, !tbaa !11527
  %cmp = icmp eq i32 %1, 0, !dbg !11661
  br i1 %cmp, label %if.end, label %if.then, !dbg !11661

if.then:                                          ; preds = %entry
  call void @_ZN10xalanc_1_818XalanMessageLoader10getMessageENS_13XalanMessages5CodesE(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp, i32 23) #11, !dbg !11662
  invoke void @_ZNK10xalanc_1_818XPathProcessorImpl5errorERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XPathProcessorImpl"* %this, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp) #11
          to label %invoke.cont unwind label %lpad, !dbg !11662

invoke.cont:                                      ; preds = %if.then
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !11664), !dbg !11665
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !11666), !dbg !11668
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !11669
  %2 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !11669, !tbaa !11526
  call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !11673) #7, !dbg !11674
  %tobool.i.i.i.i.i.i = icmp eq i16* %2, null, !dbg !11675
  br i1 %tobool.i.i.i.i.i.i, label %if.end, label %if.then.i.i.i.i.i.i, !dbg !11675

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont
  call void @llvm.dbg.value(metadata !11560, i64 0, metadata !11676) #7, !dbg !11678
  call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !11679) #7, !dbg !11678
  call void @llvm.dbg.value(metadata !11565, i64 0, metadata !11680) #7, !dbg !11678
  %3 = bitcast i16* %2 to i8*, !dbg !11681
  call void @_ZdlPv(i8* %3) #13, !dbg !11681
  br label %if.end, !dbg !11677

lpad:                                             ; preds = %if.then
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11662
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !11664), !dbg !11665
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !11666), !dbg !11668
  %_M_start.i.i.i.i.i14 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !11669
  %5 = load i16** %_M_start.i.i.i.i.i14, align 8, !dbg !11669, !tbaa !11526
  call void @llvm.dbg.value(metadata !{i16* %5}, i64 0, metadata !11673) #7, !dbg !11674
  %tobool.i.i.i.i.i.i15 = icmp eq i16* %5, null, !dbg !11675
  br i1 %tobool.i.i.i.i.i.i15, label %eh.resume, label %if.then.i.i.i.i.i.i16, !dbg !11675

if.then.i.i.i.i.i.i16:                            ; preds = %lpad
  call void @llvm.dbg.value(metadata !11560, i64 0, metadata !11676) #7, !dbg !11678
  call void @llvm.dbg.value(metadata !{i16* %5}, i64 0, metadata !11679) #7, !dbg !11678
  call void @llvm.dbg.value(metadata !11565, i64 0, metadata !11680) #7, !dbg !11678
  %6 = bitcast i16* %5 to i8*, !dbg !11681
  call void @_ZdlPv(i8* %6) #13, !dbg !11681
  br label %eh.resume, !dbg !11677

if.end:                                           ; preds = %if.then.i.i.i.i.i.i, %invoke.cont, %entry
  store %"class.xercesc_2_5::Locator"* null, %"class.xercesc_2_5::Locator"** %m_locator, align 8, !dbg !11682, !tbaa !11526
  %retval.sroa.0.0.idx.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 10, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !11683
  %7 = bitcast %"class.xalanc_1_8::XPath"** %m_xpath to i8*, !dbg !11683
  call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 32, i32 8, i1 false), !dbg !11687
  %retval.sroa.0.0.copyload.i.i = load i64** %retval.sroa.0.0.idx.i.i, align 8, !dbg !11683
  %retval.sroa.1.8.idx2.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 10, i32 0, i32 0, i32 0, i32 0, i32 1, !dbg !11683
  %retval.sroa.1.8.copyload.i.i = load i32* %retval.sroa.1.8.idx2.i.i, align 8, !dbg !11683
  tail call void @llvm.dbg.declare(metadata !11688, metadata !10302), !dbg !11689
  %__pos.sroa.0.0.idx.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 10, i32 0, i32 0, i32 1, i32 0, i32 0, !dbg !11690
  store i64* %retval.sroa.0.0.copyload.i.i, i64** %__pos.sroa.0.0.idx.i.i, align 8, !dbg !11690
  %__pos.sroa.1.8.idx2.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 10, i32 0, i32 0, i32 1, i32 0, i32 1, !dbg !11690
  store i32 %retval.sroa.1.8.copyload.i.i, i32* %__pos.sroa.1.8.idx2.i.i, align 8, !dbg !11690
  %_M_t.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 11, i32 0, !dbg !11691
  call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i}, i64 0, metadata !11694), !dbg !11695
  call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i}, i64 0, metadata !11696), !dbg !11699
  %_M_parent.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 11, i32 0, i32 0, i32 1, i32 1, !dbg !11700
  %8 = load %"struct.std::_Rb_tree_node_base"** %_M_parent.i.i.i, align 8, !dbg !11700, !tbaa !11526
  %9 = bitcast %"struct.std::_Rb_tree_node_base"* %8 to %"struct.std::_Rb_tree_node"*, !dbg !11700
  call void @_ZNSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_PS3_ESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E(%"class.std::_Rb_tree"* %_M_t.i, %"struct.std::_Rb_tree_node"* %9) #11, !dbg !11697
  call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i}, i64 0, metadata !11701), !dbg !11703
  %_M_header.i8.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 11, i32 0, i32 0, i32 1, !dbg !11704
  call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i}, i64 0, metadata !11705), !dbg !11706
  %_M_left.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 11, i32 0, i32 0, i32 1, i32 2, !dbg !11707
  store %"struct.std::_Rb_tree_node_base"* %_M_header.i8.i.i, %"struct.std::_Rb_tree_node_base"** %_M_left.i.i.i, align 8, !dbg !11702, !tbaa !11526
  call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i}, i64 0, metadata !11708), !dbg !11710
  store %"struct.std::_Rb_tree_node_base"* null, %"struct.std::_Rb_tree_node_base"** %_M_parent.i.i.i, align 8, !dbg !11709, !tbaa !11526
  call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i}, i64 0, metadata !11711), !dbg !11713
  call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i}, i64 0, metadata !11714), !dbg !11715
  %_M_right.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 11, i32 0, i32 0, i32 1, i32 3, !dbg !11716
  store %"struct.std::_Rb_tree_node_base"* %_M_header.i8.i.i, %"struct.std::_Rb_tree_node_base"** %_M_right.i.i.i, align 8, !dbg !11712, !tbaa !11526
  %_M_node_count.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 11, i32 0, i32 0, i32 2, !dbg !11718
  store i64 0, i64* %_M_node_count.i.i, align 8, !dbg !11718, !tbaa !11719
  ret void, !dbg !11720

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i16, %lpad
  resume { i8*, i32 } %4, !dbg !11662
}
