define i32 @_ZN10xalanc_1_818XPathProcessorImpl12AdditiveExprEi(%"class.xalanc_1_8::XPathProcessorImpl"* %this, i32 %opCodePos) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathProcessorImpl"* %this}, i64 0, metadata !8981), !dbg !13536
  tail call void @llvm.dbg.value(metadata !{i32 %opCodePos}, i64 0, metadata !8982), !dbg !13536
  tail call void @llvm.dbg.value(metadata !84, i64 0, metadata !8983), !dbg !13537
  %cmp = icmp eq i32 %opCodePos, -1, !dbg !13538
  br i1 %cmp, label %cond.false, label %cond.end, !dbg !13538

cond.false:                                       ; preds = %entry
  %m_expression = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 5, !dbg !13538
  %0 = load %"class.xalanc_1_8::XPathExpression"** %m_expression, align 8, !dbg !13538, !tbaa !11526
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExpression"* %0}, i64 0, metadata !13539), !dbg !13540
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExpression"* %0}, i64 0, metadata !13541), !dbg !13543
  %_M_finish.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !13544
  %1 = load i32** %_M_finish.i.i.i, align 8, !dbg !13544, !tbaa !11526
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !13544
  %2 = load i32** %_M_start.i.i.i, align 8, !dbg !13544, !tbaa !11526
  %sub.ptr.lhs.cast.i.i.i = ptrtoint i32* %1 to i64, !dbg !13544
  %sub.ptr.rhs.cast.i.i.i = ptrtoint i32* %2 to i64, !dbg !13544
  %sub.ptr.sub.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i, %sub.ptr.rhs.cast.i.i.i, !dbg !13544
  %sub.ptr.div.i2.i.i = lshr exact i64 %sub.ptr.sub.i.i.i, 2, !dbg !13544
  %conv.i.i = trunc i64 %sub.ptr.div.i2.i.i to i32, !dbg !13545
  tail call void @llvm.dbg.value(metadata !{i32 %conv.i.i}, i64 0, metadata !13546), !dbg !13542
  %cmp.i43 = icmp sgt i32 %conv.i.i, 1, !dbg !13547
  br i1 %cmp.i43, label %if.then.i, label %cond.end, !dbg !13547

if.then.i:                                        ; preds = %cond.false
  tail call void @llvm.dbg.value(metadata !13350, i64 0, metadata !13548), !dbg !13550
  %add.ptr.i.i = getelementptr inbounds i32* %2, i64 1, !dbg !13551
  %3 = load i32* %add.ptr.i.i, align 4, !dbg !13549, !tbaa !11527
  br label %cond.end, !dbg !13549

cond.end:                                         ; preds = %if.then.i, %cond.false, %entry
  %cond = phi i32 [ %opCodePos, %entry ], [ %3, %if.then.i ], [ %conv.i.i, %cond.false ], !dbg !13538
  tail call void @llvm.dbg.value(metadata !{i32 %cond}, i64 0, metadata !8984), !dbg !13538
  %call2 = tail call i32 @_ZN10xalanc_1_818XPathProcessorImpl18MultiplicativeExprEi(%"class.xalanc_1_8::XPathProcessorImpl"* %this, i32 -1) #11, !dbg !13552
  %m_size.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 1, i32 1, !dbg !13553
  %4 = load i32* %m_size.i.i.i, align 4, !dbg !13553, !tbaa !11527
  %cmp4 = icmp eq i32 %4, 0, !dbg !13556
  br i1 %cmp4, label %if.end28, label %if.then, !dbg !13556

if.then:                                          ; preds = %cond.end
  tail call void @llvm.dbg.value(metadata !11738, i64 0, metadata !8985), !dbg !13557
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathProcessorImpl"* %this}, i64 0, metadata !13558), !dbg !13560
  tail call void @llvm.dbg.value(metadata !13561, i64 0, metadata !13562), !dbg !13560
  %m_tokenChar.i41 = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 2, !dbg !13563
  %5 = load i16* %m_tokenChar.i41, align 2, !dbg !13563, !tbaa !11511
  %cmp.i42 = icmp eq i16 %5, 43, !dbg !13563
  br i1 %cmp.i42, label %if.then14, label %if.end12, !dbg !13559

if.end12:                                         ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathProcessorImpl"* %this}, i64 0, metadata !13564), !dbg !13566
  tail call void @llvm.dbg.value(metadata !13567, i64 0, metadata !13568), !dbg !13566
  tail call void @llvm.dbg.value(metadata !13569, i64 0, metadata !8985), !dbg !13570
  %not.cmp.i = icmp eq i16 %5, 45, !dbg !13572
  br i1 %not.cmp.i, label %if.then14, label %if.end28, !dbg !13572

if.then14:                                        ; preds = %if.end12, %if.then
  %theOpCode.045 = phi i32 [ 11, %if.end12 ], [ 10, %if.then ]
  tail call void @_ZN10xalanc_1_818XPathProcessorImpl9nextTokenEv(%"class.xalanc_1_8::XPathProcessorImpl"* %this) #11, !dbg !13573
  %m_expression15 = getelementptr inbounds %"class.xalanc_1_8::XPathProcessorImpl"* %this, i64 0, i32 5, !dbg !13574
  %6 = load %"class.xalanc_1_8::XPathExpression"** %m_expression15, align 8, !dbg !13574, !tbaa !11526
  %call16 = tail call i32 @_ZN10xalanc_1_815XPathExpression12insertOpCodeENS0_8eOpCodesEi(%"class.xalanc_1_8::XPathExpression"* %6, i32 %theOpCode.045, i32 %cond) #11, !dbg !13574
  tail call void @llvm.dbg.value(metadata !{i32 %call16}, i64 0, metadata !8987), !dbg !13574
  %7 = load %"class.xalanc_1_8::XPathExpression"** %m_expression15, align 8, !dbg !13575, !tbaa !11526
  tail call void @_ZN10xalanc_1_815XPathExpression18updateOpCodeLengthEii(%"class.xalanc_1_8::XPathExpression"* %7, i32 %theOpCode.045, i32 %cond) #11, !dbg !13575
  %call18 = tail call i32 @_ZN10xalanc_1_818XPathProcessorImpl12AdditiveExprEi(%"class.xalanc_1_8::XPathProcessorImpl"* %this, i32 %cond) #11, !dbg !13576
  tail call void @llvm.dbg.value(metadata !{i32 %call18}, i64 0, metadata !8983), !dbg !13576
  %cmp19 = icmp sgt i32 %call18, 0, !dbg !13577
  %8 = load %"class.xalanc_1_8::XPathExpression"** %m_expression15, align 8, !dbg !13578, !tbaa !11526
  br i1 %cmp19, label %if.then20, label %if.else23, !dbg !13577

if.then20:                                        ; preds = %if.then14
  %add22 = add nsw i32 %call18, %cond, !dbg !13578
  tail call void @_ZN10xalanc_1_815XPathExpression25updateShiftedOpCodeLengthEiii(%"class.xalanc_1_8::XPathExpression"* %8, i32 %theOpCode.045, i32 %cond, i32 %add22) #11, !dbg !13578
  br label %if.end25, !dbg !13580

if.else23:                                        ; preds = %if.then14
  tail call void @_ZN10xalanc_1_815XPathExpression18updateOpCodeLengthEii(%"class.xalanc_1_8::XPathExpression"* %8, i32 %theOpCode.045, i32 %cond) #11, !dbg !13581
  br label %if.end25

if.end25:                                         ; preds = %if.else23, %if.then20
  %add26 = add nsw i32 %call18, %call16, !dbg !13583
  tail call void @llvm.dbg.value(metadata !{i32 %add26}, i64 0, metadata !8983), !dbg !13583
  br label %if.end28, !dbg !13584

if.end28:                                         ; preds = %if.end12, %cond.end, %if.end25
  %theOpDisplacement.0 = phi i32 [ %add26, %if.end25 ], [ 0, %if.end12 ], [ 0, %cond.end ]
  ret i32 %theOpDisplacement.0, !dbg !13585
}
