define void @DV_setEntry(%struct._DV* %dv, i32 %loc, double %value) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._DV* %dv}, i64 0, metadata !52), !dbg !106
  tail call void @llvm.dbg.value(metadata !{i32 %loc}, i64 0, metadata !53), !dbg !107
  tail call void @llvm.dbg.value(metadata !{double %value}, i64 0, metadata !54), !dbg !108
  %cmp = icmp eq %struct._DV* %dv, null, !dbg !109
  %cmp1 = icmp slt i32 %loc, 0, !dbg !109
  %or.cond = or i1 %cmp, %cmp1, !dbg !109
  br i1 %or.cond, label %if.then, label %if.end, !dbg !109

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !110, !tbaa !61
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([51 x i8]* @.str6, i64 0, i64 0), %struct._DV* %dv, i32 %loc, double %value) #5, !dbg !110
  tail call void @exit(i32 -1) #6, !dbg !112
  unreachable, !dbg !112

if.end:                                           ; preds = %entry
  %maxsize = getelementptr inbounds %struct._DV* %dv, i64 0, i32 1, !dbg !113
  %1 = load i32* %maxsize, align 4, !dbg !113, !tbaa !66
  %cmp2 = icmp sgt i32 %1, %loc, !dbg !113
  br i1 %cmp2, label %if.end11, label %if.then3, !dbg !113

if.then3:                                         ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !55), !dbg !114
  %cmp5 = icmp slt i32 %1, 10, !dbg !115
  %.mul = select i1 %cmp5, i32 10, i32 %1, !dbg !115
  tail call void @llvm.dbg.value(metadata !{i32 %.mul}, i64 0, metadata !55), !dbg !116
  %cmp8 = icmp sgt i32 %.mul, %loc, !dbg !118
  %add = add nsw i32 %loc, 1, !dbg !119
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !55), !dbg !119
  %.mul.add = select i1 %cmp8, i32 %.mul, i32 %add, !dbg !118
  tail call void @DV_setMaxsize(%struct._DV* %dv, i32 %.mul.add) #5, !dbg !121
  br label %if.end11, !dbg !122

if.end11:                                         ; preds = %if.end, %if.then3
  %size = getelementptr inbounds %struct._DV* %dv, i64 0, i32 0, !dbg !123
  %2 = load i32* %size, align 4, !dbg !123, !tbaa !66
  %cmp12 = icmp sgt i32 %2, %loc, !dbg !123
  br i1 %cmp12, label %if.end16, label %if.then13, !dbg !123

if.then13:                                        ; preds = %if.end11
  %add14 = add nsw i32 %loc, 1, !dbg !124
  store i32 %add14, i32* %size, align 4, !dbg !124, !tbaa !66
  br label %if.end16, !dbg !126

if.end16:                                         ; preds = %if.end11, %if.then13
  %idxprom = sext i32 %loc to i64, !dbg !127
  %vec = getelementptr inbounds %struct._DV* %dv, i64 0, i32 3, !dbg !127
  %3 = load double** %vec, align 8, !dbg !127, !tbaa !61
  %arrayidx = getelementptr inbounds double* %3, i64 %idxprom, !dbg !127
  store double %value, double* %arrayidx, align 8, !dbg !127, !tbaa !88
  ret void, !dbg !128
}
