define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_9DOMBufferEE7cleanupEv(%"class.xercesc_2_5::BaseRefVectorOf.2"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.2"* %this}, i64 0, metadata !7275), !dbg !11015
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 1, !dbg !11016
  %0 = load i8* %fAdoptedElems, align 1, !dbg !11016, !tbaa !9060, !range !10006
  %tobool = icmp eq i8 %0, 0, !dbg !11016
  br i1 %tobool, label %if.end, label %for.cond.preheader, !dbg !11016

for.cond.preheader:                               ; preds = %entry
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 2, !dbg !11017
  %1 = load i32* %fCurCount, align 4, !dbg !11017, !tbaa !9059
  %cmp6 = icmp eq i32 %1, 0, !dbg !11017
  br i1 %cmp6, label %if.end, label %for.body.lr.ph, !dbg !11017

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 4, !dbg !11018
  br label %for.body, !dbg !11017

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %2 = phi i32 [ %1, %for.body.lr.ph ], [ %6, %for.inc ]
  %index.07 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %idxprom = zext i32 %index.07 to i64, !dbg !11018
  %3 = load %"class.xercesc_2_5::DOMBuffer"*** %fElemList, align 8, !dbg !11018, !tbaa !9057
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMBuffer"** %3, i64 %idxprom, !dbg !11018
  %4 = load %"class.xercesc_2_5::DOMBuffer"** %arrayidx, align 8, !dbg !11018, !tbaa !9057
  %isnull = icmp eq %"class.xercesc_2_5::DOMBuffer"* %4, null, !dbg !11018
  br i1 %isnull, label %for.inc, label %invoke.cont, !dbg !11018

invoke.cont:                                      ; preds = %for.body
  %5 = bitcast %"class.xercesc_2_5::DOMBuffer"* %4 to i8*, !dbg !11018
  tail call void @_ZdlPv(i8* %5) #13, !dbg !11018
  %.pre = load i32* %fCurCount, align 4, !dbg !11017, !tbaa !9059
  br label %for.inc, !dbg !11018

for.inc:                                          ; preds = %for.body, %invoke.cont
  %6 = phi i32 [ %2, %for.body ], [ %.pre, %invoke.cont ], !dbg !11017
  %inc = add i32 %index.07, 1, !dbg !11017
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !7276), !dbg !11017
  %cmp = icmp ult i32 %inc, %6, !dbg !11017
  br i1 %cmp, label %for.body, label %if.end, !dbg !11017

if.end:                                           ; preds = %for.cond.preheader, %for.inc, %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 5, !dbg !11019
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11019, !tbaa !9057
  %8 = bitcast %"class.xercesc_2_5::MemoryManager"* %7 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !11019
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %8, align 8, !dbg !11019, !tbaa !9055
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !11019
  %9 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !11019
  %fElemList2 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 4, !dbg !11019
  %10 = load %"class.xercesc_2_5::DOMBuffer"*** %fElemList2, align 8, !dbg !11019, !tbaa !9057
  %11 = bitcast %"class.xercesc_2_5::DOMBuffer"** %10 to i8*, !dbg !11019
  tail call void %9(%"class.xercesc_2_5::MemoryManager"* %7, i8* %11) #10, !dbg !11019
  ret void, !dbg !11020
}
