define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_12DOMRangeImplEE15removeElementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.6"* nocapture %this, i32 %removeAt) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.6"* %this}, i64 0, metadata !8675), !dbg !11692
  tail call void @llvm.dbg.value(metadata !{i32 %removeAt}, i64 0, metadata !8676), !dbg !11692
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 2, !dbg !11693
  %0 = load i32* %fCurCount, align 4, !dbg !11693, !tbaa !9059
  %cmp = icmp ugt i32 %0, %removeAt, !dbg !11693
  br i1 %cmp, label %if.end, label %if.then, !dbg !11693

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #9, !dbg !11694
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !11694
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 5, !dbg !11694
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11694, !tbaa !9057
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !11695), !dbg !11696
  tail call void @llvm.dbg.value(metadata !9491, i64 0, metadata !11697), !dbg !11696
  tail call void @llvm.dbg.value(metadata !10994, i64 0, metadata !11698), !dbg !11696
  tail call void @llvm.dbg.value(metadata !9495, i64 0, metadata !11699), !dbg !11696
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !11700), !dbg !11696
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str1, i64 0, i64 0), i32 184, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #12, !dbg !11694
  unreachable, !dbg !11694

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11694
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !11694
  resume { i8*, i32 } %3, !dbg !11694

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 1, !dbg !11701
  %4 = load i8* %fAdoptedElems, align 1, !dbg !11701, !tbaa !9060, !range !10006
  %tobool = icmp eq i8 %4, 0, !dbg !11701
  br i1 %tobool, label %if.end3, label %if.then2, !dbg !11701

if.then2:                                         ; preds = %if.end
  %idxprom = zext i32 %removeAt to i64, !dbg !11702
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 4, !dbg !11702
  %5 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList, align 8, !dbg !11702, !tbaa !9057
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %5, i64 %idxprom, !dbg !11702
  %6 = load %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx, align 8, !dbg !11702, !tbaa !9057
  %isnull = icmp eq %"class.xercesc_2_5::DOMRangeImpl"* %6, null, !dbg !11702
  br i1 %isnull, label %if.end3, label %delete.notnull, !dbg !11702

delete.notnull:                                   ; preds = %if.then2
  %7 = bitcast %"class.xercesc_2_5::DOMRangeImpl"* %6 to void (%"class.xercesc_2_5::DOMRangeImpl"*)***, !dbg !11702
  %vtable = load void (%"class.xercesc_2_5::DOMRangeImpl"*)*** %7, align 8, !dbg !11702, !tbaa !9055
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::DOMRangeImpl"*)** %vtable, i64 1, !dbg !11702
  %8 = load void (%"class.xercesc_2_5::DOMRangeImpl"*)** %vfn, align 8, !dbg !11702
  tail call void %8(%"class.xercesc_2_5::DOMRangeImpl"* %6) #10, !dbg !11702
  %.pre = load i32* %fCurCount, align 4, !dbg !11703, !tbaa !9059
  br label %if.end3, !dbg !11702

if.end3:                                          ; preds = %if.end, %if.then2, %delete.notnull
  %9 = phi i32 [ %0, %if.end ], [ %0, %if.then2 ], [ %.pre, %delete.notnull ]
  %sub = add i32 %9, -1, !dbg !11703
  %cmp5 = icmp eq i32 %sub, %removeAt, !dbg !11703
  br i1 %cmp5, label %if.then6, label %for.cond.preheader, !dbg !11703

for.cond.preheader:                               ; preds = %if.end3
  %cmp1436 = icmp ugt i32 %sub, %removeAt, !dbg !11704
  %fElemList16 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 4, !dbg !11705
  br i1 %cmp1436, label %for.body.lr.ph, label %for.end, !dbg !11704

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %10 = zext i32 %removeAt to i64
  br label %for.body, !dbg !11704

if.then6:                                         ; preds = %if.end3
  %idxprom7 = zext i32 %removeAt to i64, !dbg !11706
  %fElemList8 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 4, !dbg !11706
  %11 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList8, align 8, !dbg !11706, !tbaa !9057
  %arrayidx9 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %11, i64 %idxprom7, !dbg !11706
  store %"class.xercesc_2_5::DOMRangeImpl"* null, %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx9, align 8, !dbg !11706, !tbaa !9057
  br label %return, !dbg !11708

for.body:                                         ; preds = %for.body.for.body_crit_edge, %for.body.lr.ph
  %indvars.iv = phi i64 [ %10, %for.body.lr.ph ], [ %indvars.iv.next, %for.body.for.body_crit_edge ]
  %index.037 = phi i32 [ %removeAt, %for.body.lr.ph ], [ %add, %for.body.for.body_crit_edge ]
  %add = add i32 %index.037, 1, !dbg !11705
  %idxprom15 = zext i32 %add to i64, !dbg !11705
  %12 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList16, align 8, !dbg !11705, !tbaa !9057
  %arrayidx17 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %12, i64 %idxprom15, !dbg !11705
  %13 = load %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx17, align 8, !dbg !11705, !tbaa !9057
  %arrayidx20 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %12, i64 %indvars.iv, !dbg !11705
  store %"class.xercesc_2_5::DOMRangeImpl"* %13, %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx20, align 8, !dbg !11705, !tbaa !9057
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !8677), !dbg !11704
  %cmp14 = icmp ult i32 %add, %sub, !dbg !11704
  br i1 %cmp14, label %for.body.for.body_crit_edge, label %for.end, !dbg !11704

for.body.for.body_crit_edge:                      ; preds = %for.body
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !11704
  br label %for.body, !dbg !11704

for.end:                                          ; preds = %for.cond.preheader, %for.body
  %idxprom23 = zext i32 %sub to i64, !dbg !11709
  %14 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList16, align 8, !dbg !11709, !tbaa !9057
  %arrayidx25 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %14, i64 %idxprom23, !dbg !11709
  store %"class.xercesc_2_5::DOMRangeImpl"* null, %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx25, align 8, !dbg !11709, !tbaa !9057
  br label %return, !dbg !11710

return:                                           ; preds = %for.end, %if.then6
  %storemerge.in = load i32* %fCurCount, align 4, !dbg !11710
  %storemerge = add i32 %storemerge.in, -1, !dbg !11710
  store i32 %storemerge, i32* %fCurCount, align 4, !dbg !11711, !tbaa !9059
  ret void, !dbg !11710
}
