define %"class.xercesc_2_5::DOMNode"* @_ZN11xercesc_2_515DOMDocumentImpl10renameNodeEPNS_7DOMNodeEPKtS4_(%"class.xercesc_2_5::DOMDocumentImpl"* %this, %"class.xercesc_2_5::DOMNode"* %n, i16* %namespaceURI, i16* %name) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentImpl"* %this}, i64 0, metadata !6891), !dbg !10622
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %n}, i64 0, metadata !6892), !dbg !10622
  tail call void @llvm.dbg.value(metadata !{i16* %namespaceURI}, i64 0, metadata !6893), !dbg !10622
  tail call void @llvm.dbg.value(metadata !{i16* %name}, i64 0, metadata !6894), !dbg !10622
  %0 = bitcast %"class.xercesc_2_5::DOMNode"* %n to %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !10623
  %vtable = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)*** %0, align 8, !dbg !10623, !tbaa !9055
  %vfn = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)** %vtable, i64 12, !dbg !10623
  %1 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)** %vfn, align 8, !dbg !10623
  %call = tail call %"class.xercesc_2_5::DOMDocument"* %1(%"class.xercesc_2_5::DOMNode"* %n) #10, !dbg !10623
  %2 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentImpl"* %this, i64 0, i32 0, !dbg !10623
  %cmp = icmp eq %"class.xercesc_2_5::DOMDocument"* %call, %2, !dbg !10623
  %3 = bitcast %"class.xercesc_2_5::DOMNode"* %n to i16 (%"class.xercesc_2_5::DOMNode"*)***, !dbg !10624
  %vtable2 = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %3, align 8, !dbg !10624, !tbaa !9055
  %vfn3 = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable2, i64 4, !dbg !10624
  %4 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn3, align 8, !dbg !10624
  %call4 = tail call signext i16 %4(%"class.xercesc_2_5::DOMNode"* %n) #10, !dbg !10624
  br i1 %cmp, label %if.end, label %if.then, !dbg !10623

if.then:                                          ; preds = %entry
  %cmp5 = icmp eq i16 %call4, 9, !dbg !10624
  %exception = tail call i8* @__cxa_allocate_exception(i64 24) #9, !dbg !10625
  %5 = bitcast i8* %exception to %"class.xercesc_2_5::DOMException"*, !dbg !10625
  br i1 %cmp5, label %if.then6, label %if.else, !dbg !10624

if.then6:                                         ; preds = %if.then
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %5, i16 signext 9, i16* null) #10
          to label %invoke.cont unwind label %lpad, !dbg !10625

invoke.cont:                                      ; preds = %if.then6
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #12, !dbg !10625
  unreachable, !dbg !10625

lpad:                                             ; preds = %if.then6
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10625
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !10625
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !10625
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !10625
  br label %eh.resume, !dbg !10625

if.else:                                          ; preds = %if.then
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %5, i16 signext 4, i16* null) #10
          to label %invoke.cont9 unwind label %lpad8, !dbg !10626

invoke.cont9:                                     ; preds = %if.else
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #12, !dbg !10626
  unreachable, !dbg !10626

lpad8:                                            ; preds = %if.else
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10626
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !10626
  %11 = extractvalue { i8*, i32 } %9, 1, !dbg !10626
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !10626
  br label %eh.resume, !dbg !10626

if.end:                                           ; preds = %entry
  %conv = sext i16 %call4 to i32, !dbg !10624
  switch i32 %conv, label %sw.default [
    i32 1, label %sw.bb
    i32 2, label %sw.bb17
  ], !dbg !10627

sw.bb:                                            ; preds = %if.end
  %12 = bitcast %"class.xercesc_2_5::DOMNode"* %n to %"class.xercesc_2_5::DOMElementImpl"*, !dbg !10628
  %13 = bitcast %"class.xercesc_2_5::DOMNode"* %n to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMElementImpl"*, i16*, i16*)***, !dbg !10628
  %vtable14 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMElementImpl"*, i16*, i16*)*** %13, align 8, !dbg !10628, !tbaa !9055
  %vfn15 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMElementImpl"*, i16*, i16*)** %vtable14, i64 64, !dbg !10628
  %14 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMElementImpl"*, i16*, i16*)** %vfn15, align 8, !dbg !10628
  %call16 = tail call %"class.xercesc_2_5::DOMNode"* %14(%"class.xercesc_2_5::DOMElementImpl"* %12, i16* %namespaceURI, i16* %name) #10, !dbg !10628
  br label %return, !dbg !10628

sw.bb17:                                          ; preds = %if.end
  %15 = bitcast %"class.xercesc_2_5::DOMNode"* %n to %"class.xercesc_2_5::DOMAttrImpl"*, !dbg !10630
  %16 = bitcast %"class.xercesc_2_5::DOMNode"* %n to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrImpl"*, i16*, i16*)***, !dbg !10630
  %vtable18 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrImpl"*, i16*, i16*)*** %16, align 8, !dbg !10630, !tbaa !9055
  %vfn19 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrImpl"*, i16*, i16*)** %vtable18, i64 48, !dbg !10630
  %17 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrImpl"*, i16*, i16*)** %vfn19, align 8, !dbg !10630
  %call20 = tail call %"class.xercesc_2_5::DOMNode"* %17(%"class.xercesc_2_5::DOMAttrImpl"* %15, i16* %namespaceURI, i16* %name) #10, !dbg !10630
  br label %return, !dbg !10630

sw.default:                                       ; preds = %if.end
  %exception21 = tail call i8* @__cxa_allocate_exception(i64 24) #9, !dbg !10631
  %18 = bitcast i8* %exception21 to %"class.xercesc_2_5::DOMException"*, !dbg !10631
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %18, i16 signext 9, i16* null) #10
          to label %invoke.cont23 unwind label %lpad22, !dbg !10631

invoke.cont23:                                    ; preds = %sw.default
  tail call void @__cxa_throw(i8* %exception21, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #12, !dbg !10631
  unreachable, !dbg !10631

lpad22:                                           ; preds = %sw.default
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10631
  %20 = extractvalue { i8*, i32 } %19, 0, !dbg !10631
  %21 = extractvalue { i8*, i32 } %19, 1, !dbg !10631
  tail call void @__cxa_free_exception(i8* %exception21) #9, !dbg !10631
  br label %eh.resume, !dbg !10631

return:                                           ; preds = %sw.bb17, %sw.bb
  %retval.0 = phi %"class.xercesc_2_5::DOMNode"* [ %call20, %sw.bb17 ], [ %call16, %sw.bb ]
  ret %"class.xercesc_2_5::DOMNode"* %retval.0, !dbg !10632

eh.resume:                                        ; preds = %lpad22, %lpad8, %lpad
  %exn.slot.0 = phi i8* [ %7, %lpad ], [ %10, %lpad8 ], [ %20, %lpad22 ]
  %ehselector.slot.0 = phi i32 [ %8, %lpad ], [ %11, %lpad8 ], [ %21, %lpad22 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !10625
  %lpad.val24 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !10625
  resume { i8*, i32 } %lpad.val24, !dbg !10625
}
