define %"class.xercesc_2_5::DOMNode"* @_ZN11xercesc_2_515DOMDocumentImpl12insertBeforeEPNS_7DOMNodeES2_(%"class.xercesc_2_5::DOMDocumentImpl"* %this, %"class.xercesc_2_5::DOMNode"* %newChild, %"class.xercesc_2_5::DOMNode"* %refChild) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentImpl"* %this}, i64 0, metadata !5863), !dbg !9575
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %newChild}, i64 0, metadata !5864), !dbg !9575
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %refChild}, i64 0, metadata !5865), !dbg !9575
  %0 = bitcast %"class.xercesc_2_5::DOMNode"* %newChild to i16 (%"class.xercesc_2_5::DOMNode"*)***, !dbg !9576
  %vtable = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %0, align 8, !dbg !9576, !tbaa !9055
  %vfn = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable, i64 4, !dbg !9576
  %1 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn, align 8, !dbg !9576
  %call = tail call signext i16 %1(%"class.xercesc_2_5::DOMNode"* %newChild) #10, !dbg !9576
  %cmp = icmp eq i16 %call, 1, !dbg !9576
  br i1 %cmp, label %land.lhs.true, label %lor.lhs.false, !dbg !9576

land.lhs.true:                                    ; preds = %entry
  %fDocElement = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentImpl"* %this, i64 0, i32 18, !dbg !9576
  %2 = load %"class.xercesc_2_5::DOMElement"** %fDocElement, align 8, !dbg !9576, !tbaa !9057
  %cmp2 = icmp eq %"class.xercesc_2_5::DOMElement"* %2, null, !dbg !9576
  br i1 %cmp2, label %lor.lhs.false, label %if.then, !dbg !9576

lor.lhs.false:                                    ; preds = %land.lhs.true, %entry
  %vtable3 = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %0, align 8, !dbg !9577, !tbaa !9055
  %vfn4 = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable3, i64 4, !dbg !9577
  %3 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn4, align 8, !dbg !9577
  %call5 = tail call signext i16 %3(%"class.xercesc_2_5::DOMNode"* %newChild) #10, !dbg !9577
  %cmp7 = icmp eq i16 %call5, 10, !dbg !9577
  br i1 %cmp7, label %land.lhs.true8, label %if.end, !dbg !9577

land.lhs.true8:                                   ; preds = %lor.lhs.false
  %fDocType = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentImpl"* %this, i64 0, i32 17, !dbg !9577
  %4 = load %"class.xercesc_2_5::DOMDocumentType"** %fDocType, align 8, !dbg !9577, !tbaa !9057
  %cmp9 = icmp eq %"class.xercesc_2_5::DOMDocumentType"* %4, null, !dbg !9577
  br i1 %cmp9, label %if.end, label %if.then, !dbg !9577

if.then:                                          ; preds = %land.lhs.true, %land.lhs.true8
  %exception = tail call i8* @__cxa_allocate_exception(i64 24) #9, !dbg !9578
  %5 = bitcast i8* %exception to %"class.xercesc_2_5::DOMException"*, !dbg !9578
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %5, i16 signext 3, i16* null) #10
          to label %invoke.cont unwind label %lpad, !dbg !9578

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #12, !dbg !9578
  unreachable, !dbg !9578

lpad:                                             ; preds = %if.then
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9578
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !9578
  resume { i8*, i32 } %6, !dbg !9578

if.end:                                           ; preds = %land.lhs.true8, %lor.lhs.false
  %vtable10 = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %0, align 8, !dbg !9579, !tbaa !9055
  %vfn11 = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable10, i64 4, !dbg !9579
  %7 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn11, align 8, !dbg !9579
  %call12 = tail call signext i16 %7(%"class.xercesc_2_5::DOMNode"* %newChild) #10, !dbg !9579
  %cmp14 = icmp eq i16 %call12, 10, !dbg !9579
  br i1 %cmp14, label %land.lhs.true15, label %if.end22, !dbg !9579

land.lhs.true15:                                  ; preds = %if.end
  %8 = bitcast %"class.xercesc_2_5::DOMNode"* %newChild to %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !9579
  %vtable16 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)*** %8, align 8, !dbg !9579, !tbaa !9055
  %vfn17 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)** %vtable16, i64 12, !dbg !9579
  %9 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)** %vfn17, align 8, !dbg !9579
  %call18 = tail call %"class.xercesc_2_5::DOMDocument"* %9(%"class.xercesc_2_5::DOMNode"* %newChild) #10, !dbg !9579
  %tobool = icmp eq %"class.xercesc_2_5::DOMDocument"* %call18, null, !dbg !9579
  br i1 %tobool, label %if.then19, label %if.end22, !dbg !9579

if.then19:                                        ; preds = %land.lhs.true15
  %10 = bitcast %"class.xercesc_2_5::DOMNode"* %newChild to %"class.xercesc_2_5::DOMDocumentTypeImpl"*, !dbg !9580
  %11 = bitcast %"class.xercesc_2_5::DOMNode"* %newChild to void (%"class.xercesc_2_5::DOMDocumentTypeImpl"*, %"class.xercesc_2_5::DOMDocument"*)***, !dbg !9580
  %vtable20 = load void (%"class.xercesc_2_5::DOMDocumentTypeImpl"*, %"class.xercesc_2_5::DOMDocument"*)*** %11, align 8, !dbg !9580, !tbaa !9055
  %vfn21 = getelementptr inbounds void (%"class.xercesc_2_5::DOMDocumentTypeImpl"*, %"class.xercesc_2_5::DOMDocument"*)** %vtable20, i64 49, !dbg !9580
  %12 = load void (%"class.xercesc_2_5::DOMDocumentTypeImpl"*, %"class.xercesc_2_5::DOMDocument"*)** %vfn21, align 8, !dbg !9580
  %13 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentImpl"* %this, i64 0, i32 0, !dbg !9580
  tail call void %12(%"class.xercesc_2_5::DOMDocumentTypeImpl"* %10, %"class.xercesc_2_5::DOMDocument"* %13) #10, !dbg !9580
  br label %if.end22, !dbg !9580

if.end22:                                         ; preds = %land.lhs.true15, %if.then19, %if.end
  %fParent = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentImpl"* %this, i64 0, i32 2, !dbg !9581
  %call23 = tail call %"class.xercesc_2_5::DOMNode"* @_ZN11xercesc_2_513DOMParentNode12insertBeforeEPNS_7DOMNodeES2_(%"class.xercesc_2_5::DOMParentNode"* %fParent, %"class.xercesc_2_5::DOMNode"* %newChild, %"class.xercesc_2_5::DOMNode"* %refChild) #10, !dbg !9581
  %vtable24 = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %0, align 8, !dbg !9582, !tbaa !9055
  %vfn25 = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable24, i64 4, !dbg !9582
  %14 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn25, align 8, !dbg !9582
  %call26 = tail call signext i16 %14(%"class.xercesc_2_5::DOMNode"* %newChild) #10, !dbg !9582
  %cmp28 = icmp eq i16 %call26, 1, !dbg !9582
  br i1 %cmp28, label %if.then29, label %if.else, !dbg !9582

if.then29:                                        ; preds = %if.end22
  %15 = bitcast %"class.xercesc_2_5::DOMNode"* %newChild to %"class.xercesc_2_5::DOMElement"*, !dbg !9583
  %fDocElement30 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentImpl"* %this, i64 0, i32 18, !dbg !9583
  store %"class.xercesc_2_5::DOMElement"* %15, %"class.xercesc_2_5::DOMElement"** %fDocElement30, align 8, !dbg !9583, !tbaa !9057
  br label %if.end39, !dbg !9583

if.else:                                          ; preds = %if.end22
  %vtable31 = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %0, align 8, !dbg !9584, !tbaa !9055
  %vfn32 = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable31, i64 4, !dbg !9584
  %16 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn32, align 8, !dbg !9584
  %call33 = tail call signext i16 %16(%"class.xercesc_2_5::DOMNode"* %newChild) #10, !dbg !9584
  %cmp35 = icmp eq i16 %call33, 10, !dbg !9584
  br i1 %cmp35, label %if.then36, label %if.end39, !dbg !9584

if.then36:                                        ; preds = %if.else
  %17 = bitcast %"class.xercesc_2_5::DOMNode"* %newChild to %"class.xercesc_2_5::DOMDocumentType"*, !dbg !9585
  %fDocType37 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentImpl"* %this, i64 0, i32 17, !dbg !9585
  store %"class.xercesc_2_5::DOMDocumentType"* %17, %"class.xercesc_2_5::DOMDocumentType"** %fDocType37, align 8, !dbg !9585, !tbaa !9057
  br label %if.end39, !dbg !9585

if.end39:                                         ; preds = %if.else, %if.then36, %if.then29
  ret %"class.xercesc_2_5::DOMNode"* %newChild, !dbg !9586
}
