define linkonce_odr void @_ZN11xercesc_2_510RefArrayOfINS_10RefStackOfINS_7DOMNodeEEEEC2EjPNS_13MemoryManagerE(%"class.xercesc_2_5::RefArrayOf"* nocapture %this, i32 %size, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefArrayOf"* %this}, i64 0, metadata !7448), !dbg !11130
  tail call void @llvm.dbg.value(metadata !{i32 %size}, i64 0, metadata !7449), !dbg !11131
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !7450), !dbg !11132
  %fSize = getelementptr inbounds %"class.xercesc_2_5::RefArrayOf"* %this, i64 0, i32 0, !dbg !11133
  store i32 %size, i32* %fSize, align 4, !dbg !11133, !tbaa !9059
  %fArray = getelementptr inbounds %"class.xercesc_2_5::RefArrayOf"* %this, i64 0, i32 1, !dbg !11133
  store %"class.xercesc_2_5::RefStackOf"** null, %"class.xercesc_2_5::RefStackOf"*** %fArray, align 8, !dbg !11133, !tbaa !9057
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefArrayOf"* %this, i64 0, i32 2, !dbg !11133
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11133, !tbaa !9057
  %0 = bitcast %"class.xercesc_2_5::MemoryManager"* %manager to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !11134
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %0, align 8, !dbg !11134, !tbaa !9055
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !11134
  %1 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !11134
  %conv = zext i32 %size to i64, !dbg !11134
  %mul = shl nuw nsw i64 %conv, 3, !dbg !11134
  %call = tail call i8* %1(%"class.xercesc_2_5::MemoryManager"* %manager, i64 %mul) #10, !dbg !11134
  %2 = bitcast i8* %call to %"class.xercesc_2_5::RefStackOf"**, !dbg !11134
  store %"class.xercesc_2_5::RefStackOf"** %2, %"class.xercesc_2_5::RefStackOf"*** %fArray, align 8, !dbg !11134, !tbaa !9057
  tail call void @llvm.dbg.value(metadata !5365, i64 0, metadata !7451), !dbg !11135
  %3 = load i32* %fSize, align 4, !dbg !11135, !tbaa !9059
  %cmp9 = icmp eq i32 %3, 0, !dbg !11135
  br i1 %cmp9, label %for.end, label %for.body, !dbg !11135

for.body:                                         ; preds = %entry, %for.body.for.body_crit_edge
  %4 = phi %"class.xercesc_2_5::RefStackOf"** [ %.pre, %for.body.for.body_crit_edge ], [ %2, %entry ]
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body.for.body_crit_edge ], [ 0, %entry ]
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::RefStackOf"** %4, i64 %indvars.iv, !dbg !11136
  store %"class.xercesc_2_5::RefStackOf"* null, %"class.xercesc_2_5::RefStackOf"** %arrayidx, align 8, !dbg !11136, !tbaa !9057
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !11135
  %5 = trunc i64 %indvars.iv.next to i32, !dbg !11135
  %cmp = icmp ult i32 %5, %3, !dbg !11135
  br i1 %cmp, label %for.body.for.body_crit_edge, label %for.end, !dbg !11135

for.body.for.body_crit_edge:                      ; preds = %for.body
  %.pre = load %"class.xercesc_2_5::RefStackOf"*** %fArray, align 8, !dbg !11136, !tbaa !9057
  br label %for.body, !dbg !11135

for.end:                                          ; preds = %for.body, %entry
  ret void, !dbg !11130
}
