define linkonce_odr void @_ZN11xercesc_2_511RefVectorOfINS_12DOMRangeImplEED2Ev(%"class.xercesc_2_5::RefVectorOf.5"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf.5"* %this}, i64 0, metadata !8697), !dbg !11723
  %0 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.5"* %this, i64 0, i32 0, i32 0, !dbg !11724
  store i32 (...)** bitcast (i8** getelementptr inbounds ([9 x i8*]* @_ZTVN11xercesc_2_511RefVectorOfINS_12DOMRangeImplEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !11724, !tbaa !9055
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.5"* %this, i64 0, i32 0, i32 1, !dbg !11725
  %1 = load i8* %fAdoptedElems, align 1, !dbg !11725, !tbaa !9060, !range !10006
  %tobool = icmp eq i8 %1, 0, !dbg !11725
  br i1 %tobool, label %if.end, label %for.cond.preheader, !dbg !11725

for.cond.preheader:                               ; preds = %entry
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.5"* %this, i64 0, i32 0, i32 2, !dbg !11726
  %2 = load i32* %fCurCount, align 4, !dbg !11726, !tbaa !9059
  %cmp10 = icmp eq i32 %2, 0, !dbg !11726
  br i1 %cmp10, label %if.end, label %for.body.lr.ph, !dbg !11726

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.5"* %this, i64 0, i32 0, i32 4, !dbg !11727
  br label %for.body, !dbg !11726

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %3 = phi i32 [ %2, %for.body.lr.ph ], [ %8, %for.inc ]
  %index.011 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %idxprom = zext i32 %index.011 to i64, !dbg !11727
  %4 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList, align 8, !dbg !11727, !tbaa !9057
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %4, i64 %idxprom, !dbg !11727
  %5 = load %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx, align 8, !dbg !11727, !tbaa !9057
  %isnull = icmp eq %"class.xercesc_2_5::DOMRangeImpl"* %5, null, !dbg !11727
  br i1 %isnull, label %for.inc, label %delete.notnull, !dbg !11727

delete.notnull:                                   ; preds = %for.body
  %6 = bitcast %"class.xercesc_2_5::DOMRangeImpl"* %5 to void (%"class.xercesc_2_5::DOMRangeImpl"*)***, !dbg !11727
  %vtable = load void (%"class.xercesc_2_5::DOMRangeImpl"*)*** %6, align 8, !dbg !11727, !tbaa !9055
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::DOMRangeImpl"*)** %vtable, i64 1, !dbg !11727
  %7 = load void (%"class.xercesc_2_5::DOMRangeImpl"*)** %vfn, align 8, !dbg !11727
  tail call void %7(%"class.xercesc_2_5::DOMRangeImpl"* %5) #10, !dbg !11727
  %.pre = load i32* %fCurCount, align 4, !dbg !11726, !tbaa !9059
  br label %for.inc

for.inc:                                          ; preds = %delete.notnull, %for.body
  %8 = phi i32 [ %.pre, %delete.notnull ], [ %3, %for.body ], !dbg !11726
  %inc = add i32 %index.011, 1, !dbg !11726
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !8698), !dbg !11726
  %cmp = icmp ult i32 %inc, %8, !dbg !11726
  br i1 %cmp, label %for.body, label %if.end, !dbg !11726

if.end:                                           ; preds = %for.cond.preheader, %for.inc, %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.5"* %this, i64 0, i32 0, i32 5, !dbg !11728
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11728, !tbaa !9057
  %10 = bitcast %"class.xercesc_2_5::MemoryManager"* %9 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !11728
  %vtable2 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %10, align 8, !dbg !11728, !tbaa !9055
  %vfn3 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable2, i64 3, !dbg !11728
  %11 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn3, align 8, !dbg !11728
  %fElemList4 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.5"* %this, i64 0, i32 0, i32 4, !dbg !11728
  %12 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList4, align 8, !dbg !11728, !tbaa !9057
  %13 = bitcast %"class.xercesc_2_5::DOMRangeImpl"** %12 to i8*, !dbg !11728
  tail call void %11(%"class.xercesc_2_5::MemoryManager"* %9, i8* %13) #10, !dbg !11728
  ret void, !dbg !11729
}
