define linkonce_odr void @_ZN11xercesc_2_511RefVectorOfINS_19DOMNodeIteratorImplEED2Ev(%"class.xercesc_2_5::RefVectorOf.7"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf.7"* %this}, i64 0, metadata !8787), !dbg !11820
  %0 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.7"* %this, i64 0, i32 0, i32 0, !dbg !11821
  store i32 (...)** bitcast (i8** getelementptr inbounds ([9 x i8*]* @_ZTVN11xercesc_2_511RefVectorOfINS_19DOMNodeIteratorImplEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !11821, !tbaa !9055
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.7"* %this, i64 0, i32 0, i32 1, !dbg !11822
  %1 = load i8* %fAdoptedElems, align 1, !dbg !11822, !tbaa !9060, !range !10006
  %tobool = icmp eq i8 %1, 0, !dbg !11822
  br i1 %tobool, label %if.end, label %for.cond.preheader, !dbg !11822

for.cond.preheader:                               ; preds = %entry
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.7"* %this, i64 0, i32 0, i32 2, !dbg !11823
  %2 = load i32* %fCurCount, align 4, !dbg !11823, !tbaa !9059
  %cmp10 = icmp eq i32 %2, 0, !dbg !11823
  br i1 %cmp10, label %if.end, label %for.body.lr.ph, !dbg !11823

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.7"* %this, i64 0, i32 0, i32 4, !dbg !11824
  br label %for.body, !dbg !11823

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %3 = phi i32 [ %2, %for.body.lr.ph ], [ %8, %for.inc ]
  %index.011 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %idxprom = zext i32 %index.011 to i64, !dbg !11824
  %4 = load %"class.xercesc_2_5::DOMNodeIteratorImpl"*** %fElemList, align 8, !dbg !11824, !tbaa !9057
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"** %4, i64 %idxprom, !dbg !11824
  %5 = load %"class.xercesc_2_5::DOMNodeIteratorImpl"** %arrayidx, align 8, !dbg !11824, !tbaa !9057
  %isnull = icmp eq %"class.xercesc_2_5::DOMNodeIteratorImpl"* %5, null, !dbg !11824
  br i1 %isnull, label %for.inc, label %delete.notnull, !dbg !11824

delete.notnull:                                   ; preds = %for.body
  %6 = bitcast %"class.xercesc_2_5::DOMNodeIteratorImpl"* %5 to void (%"class.xercesc_2_5::DOMNodeIteratorImpl"*)***, !dbg !11824
  %vtable = load void (%"class.xercesc_2_5::DOMNodeIteratorImpl"*)*** %6, align 8, !dbg !11824, !tbaa !9055
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::DOMNodeIteratorImpl"*)** %vtable, i64 1, !dbg !11824
  %7 = load void (%"class.xercesc_2_5::DOMNodeIteratorImpl"*)** %vfn, align 8, !dbg !11824
  tail call void %7(%"class.xercesc_2_5::DOMNodeIteratorImpl"* %5) #10, !dbg !11824
  %.pre = load i32* %fCurCount, align 4, !dbg !11823, !tbaa !9059
  br label %for.inc

for.inc:                                          ; preds = %delete.notnull, %for.body
  %8 = phi i32 [ %.pre, %delete.notnull ], [ %3, %for.body ], !dbg !11823
  %inc = add i32 %index.011, 1, !dbg !11823
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !8788), !dbg !11823
  %cmp = icmp ult i32 %inc, %8, !dbg !11823
  br i1 %cmp, label %for.body, label %if.end, !dbg !11823

if.end:                                           ; preds = %for.cond.preheader, %for.inc, %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.7"* %this, i64 0, i32 0, i32 5, !dbg !11825
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11825, !tbaa !9057
  %10 = bitcast %"class.xercesc_2_5::MemoryManager"* %9 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !11825
  %vtable2 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %10, align 8, !dbg !11825, !tbaa !9055
  %vfn3 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable2, i64 3, !dbg !11825
  %11 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn3, align 8, !dbg !11825
  %fElemList4 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.7"* %this, i64 0, i32 0, i32 4, !dbg !11825
  %12 = load %"class.xercesc_2_5::DOMNodeIteratorImpl"*** %fElemList4, align 8, !dbg !11825, !tbaa !9057
  %13 = bitcast %"class.xercesc_2_5::DOMNodeIteratorImpl"** %12 to i8*, !dbg !11825
  tail call void %11(%"class.xercesc_2_5::MemoryManager"* %9, i8* %13) #10, !dbg !11825
  ret void, !dbg !11826
}
