define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_12DOMRangeImplEE12setElementAtEPS1_j(%"class.xercesc_2_5::BaseRefVectorOf.6"* nocapture %this, %"class.xercesc_2_5::DOMRangeImpl"* %toSet, i32 %setAt) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.6"* %this}, i64 0, metadata !8686), !dbg !11671
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMRangeImpl"* %toSet}, i64 0, metadata !8687), !dbg !11671
  tail call void @llvm.dbg.value(metadata !{i32 %setAt}, i64 0, metadata !8688), !dbg !11671
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 2, !dbg !11672
  %0 = load i32* %fCurCount, align 4, !dbg !11672, !tbaa !9059
  %cmp = icmp ugt i32 %0, %setAt, !dbg !11672
  br i1 %cmp, label %if.end, label %if.then, !dbg !11672

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #9, !dbg !11673
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !11673
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 5, !dbg !11673
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11673, !tbaa !9057
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !11674), !dbg !11675
  tail call void @llvm.dbg.value(metadata !9491, i64 0, metadata !11676), !dbg !11675
  tail call void @llvm.dbg.value(metadata !10972, i64 0, metadata !11677), !dbg !11675
  tail call void @llvm.dbg.value(metadata !9495, i64 0, metadata !11678), !dbg !11675
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !11679), !dbg !11675
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str1, i64 0, i64 0), i32 107, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #12, !dbg !11673
  unreachable, !dbg !11673

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11673
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !11673
  resume { i8*, i32 } %3, !dbg !11673

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 1, !dbg !11680
  %4 = load i8* %fAdoptedElems, align 1, !dbg !11680, !tbaa !9060, !range !10006
  %tobool = icmp eq i8 %4, 0, !dbg !11680
  %idxprom4.pre = zext i32 %setAt to i64, !dbg !11681
  %fElemList5.pre = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 4, !dbg !11681
  br i1 %tobool, label %if.end3, label %if.then2, !dbg !11680

if.then2:                                         ; preds = %if.end
  %5 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList5.pre, align 8, !dbg !11682, !tbaa !9057
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %5, i64 %idxprom4.pre, !dbg !11682
  %6 = load %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx, align 8, !dbg !11682, !tbaa !9057
  %isnull = icmp eq %"class.xercesc_2_5::DOMRangeImpl"* %6, null, !dbg !11682
  br i1 %isnull, label %if.end3, label %delete.notnull, !dbg !11682

delete.notnull:                                   ; preds = %if.then2
  %7 = bitcast %"class.xercesc_2_5::DOMRangeImpl"* %6 to void (%"class.xercesc_2_5::DOMRangeImpl"*)***, !dbg !11682
  %vtable = load void (%"class.xercesc_2_5::DOMRangeImpl"*)*** %7, align 8, !dbg !11682, !tbaa !9055
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::DOMRangeImpl"*)** %vtable, i64 1, !dbg !11682
  %8 = load void (%"class.xercesc_2_5::DOMRangeImpl"*)** %vfn, align 8, !dbg !11682
  tail call void %8(%"class.xercesc_2_5::DOMRangeImpl"* %6) #10, !dbg !11682
  br label %if.end3, !dbg !11682

if.end3:                                          ; preds = %if.end, %if.then2, %delete.notnull
  %9 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList5.pre, align 8, !dbg !11681, !tbaa !9057
  %arrayidx6 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %9, i64 %idxprom4.pre, !dbg !11681
  store %"class.xercesc_2_5::DOMRangeImpl"* %toSet, %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx6, align 8, !dbg !11681, !tbaa !9057
  ret void, !dbg !11683
}
