define linkonce_odr %"class.xercesc_2_5::DOMRangeImpl"* @_ZN11xercesc_2_515BaseRefVectorOfINS_12DOMRangeImplEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.6"* nocapture %this, i32 %getAt) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.6"* %this}, i64 0, metadata !8632), !dbg !9795
  tail call void @llvm.dbg.value(metadata !{i32 %getAt}, i64 0, metadata !8634), !dbg !9795
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 2, !dbg !9796
  %0 = load i32* %fCurCount, align 4, !dbg !9796, !tbaa !9059
  %cmp = icmp ugt i32 %0, %getAt, !dbg !9796
  br i1 %cmp, label %if.end, label %if.then, !dbg !9796

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #9, !dbg !9798
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !9798
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 5, !dbg !9798
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !9798, !tbaa !9057
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !9799), !dbg !9800
  tail call void @llvm.dbg.value(metadata !9491, i64 0, metadata !9801), !dbg !9800
  tail call void @llvm.dbg.value(metadata !9493, i64 0, metadata !9802), !dbg !9800
  tail call void @llvm.dbg.value(metadata !9495, i64 0, metadata !9803), !dbg !9800
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !9804), !dbg !9800
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str1, i64 0, i64 0), i32 289, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #12, !dbg !9798
  unreachable, !dbg !9798

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9798
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !9798
  resume { i8*, i32 } %3, !dbg !9798

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %getAt to i64, !dbg !9805
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.6"* %this, i64 0, i32 4, !dbg !9805
  %4 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList, align 8, !dbg !9805, !tbaa !9057
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %4, i64 %idxprom, !dbg !9805
  %5 = load %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx, align 8, !dbg !9805, !tbaa !9057
  ret %"class.xercesc_2_5::DOMRangeImpl"* %5, !dbg !9805
}
