define %"class.xercesc_2_5::DOMNode"* @_ZN11xercesc_2_515DOMDocumentImpl10importNodeEPNS_7DOMNodeEb(%"class.xercesc_2_5::DOMDocumentImpl"* %this, %"class.xercesc_2_5::DOMNode"* %source, i1 zeroext %deep) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentImpl"* %this}, i64 0, metadata !5906), !dbg !9631
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %source}, i64 0, metadata !5907), !dbg !9631
  tail call void @llvm.dbg.value(metadata !{i1 %deep}, i64 0, metadata !5908), !dbg !9631
  %0 = bitcast %"class.xercesc_2_5::DOMDocumentImpl"* %this to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMDocumentImpl"*, %"class.xercesc_2_5::DOMNode"*, i1, i1)***, !dbg !9632
  %vtable = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMDocumentImpl"*, %"class.xercesc_2_5::DOMNode"*, i1, i1)*** %0, align 8, !dbg !9632, !tbaa !9055
  %vfn = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMDocumentImpl"*, %"class.xercesc_2_5::DOMNode"*, i1, i1)** %vtable, i64 92, !dbg !9632
  %1 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMDocumentImpl"*, %"class.xercesc_2_5::DOMNode"*, i1, i1)** %vfn, align 8, !dbg !9632
  %call = tail call %"class.xercesc_2_5::DOMNode"* %1(%"class.xercesc_2_5::DOMDocumentImpl"* %this, %"class.xercesc_2_5::DOMNode"* %source, i1 zeroext %deep, i1 zeroext false) #10, !dbg !9632
  ret %"class.xercesc_2_5::DOMNode"* %call, !dbg !9632
}
