define void @FreeShadowMatrix(%struct.dpshadow_s* nocapture %tb) #0 {
  tail call void @llvm.dbg.value(metadata %struct.dpshadow_s* %tb, i64 0, metadata !108, metadata !560), !dbg !923
  %1 = getelementptr inbounds %struct.dpshadow_s* %tb, i64 0, i32 0, !dbg !924
  %2 = load i8*** %1, align 8, !dbg !924, !tbaa !840
  %3 = load i8** %2, align 8, !dbg !925, !tbaa !608
  tail call void @free(i8* %3) #8, !dbg !926
  %4 = getelementptr inbounds %struct.dpshadow_s* %tb, i64 0, i32 1, !dbg !927
  %5 = load i8*** %4, align 8, !dbg !927, !tbaa !845
  %6 = load i8** %5, align 8, !dbg !928, !tbaa !608
  tail call void @free(i8* %6) #8, !dbg !929
  %7 = getelementptr inbounds %struct.dpshadow_s* %tb, i64 0, i32 2, !dbg !930
  %8 = load i8*** %7, align 8, !dbg !930, !tbaa !849
  %9 = load i8** %8, align 8, !dbg !931, !tbaa !608
  tail call void @free(i8* %9) #8, !dbg !932
  %10 = getelementptr inbounds %struct.dpshadow_s* %tb, i64 0, i32 3, !dbg !933
  %11 = load i8*** %10, align 8, !dbg !933, !tbaa !853
  %12 = load i8** %11, align 8, !dbg !934, !tbaa !608
  tail call void @free(i8* %12) #8, !dbg !935
  %13 = getelementptr inbounds %struct.dpshadow_s* %tb, i64 0, i32 4, !dbg !936
  %14 = bitcast i32** %13 to i8**, !dbg !936
  %15 = load i8** %14, align 8, !dbg !936, !tbaa !857
  tail call void @free(i8* %15) #8, !dbg !937
  %16 = bitcast %struct.dpshadow_s* %tb to i8**, !dbg !938
  %17 = load i8** %16, align 8, !dbg !938, !tbaa !840
  tail call void @free(i8* %17) #8, !dbg !939
  %18 = bitcast i8*** %4 to i8**, !dbg !940
  %19 = load i8** %18, align 8, !dbg !940, !tbaa !845
  tail call void @free(i8* %19) #8, !dbg !941
  %20 = bitcast i8*** %7 to i8**, !dbg !942
  %21 = load i8** %20, align 8, !dbg !942, !tbaa !849
  tail call void @free(i8* %21) #8, !dbg !943
  %22 = bitcast i8*** %10 to i8**, !dbg !944
  %23 = load i8** %22, align 8, !dbg !944, !tbaa !853
  tail call void @free(i8* %23) #8, !dbg !945
  %24 = bitcast %struct.dpshadow_s* %tb to i8*, !dbg !946
  tail call void @free(i8* %24) #8, !dbg !947
  ret void, !dbg !948
}
