define void @ZV_pointersToEntry(%struct._ZV* %dv, i32 %loc, double** %ppReal, double** %ppImag) #0 {
  tail call void @llvm.dbg.value(metadata %struct._ZV* %dv, i64 0, metadata !42, metadata !74), !dbg !150
  tail call void @llvm.dbg.value(metadata i32 %loc, i64 0, metadata !43, metadata !74), !dbg !151
  tail call void @llvm.dbg.value(metadata double** %ppReal, i64 0, metadata !44, metadata !74), !dbg !152
  tail call void @llvm.dbg.value(metadata double** %ppImag, i64 0, metadata !45, metadata !74), !dbg !153
  %1 = icmp eq %struct._ZV* %dv, null, !dbg !154
  %2 = icmp eq double** %ppReal, null, !dbg !156
  %or.cond = or i1 %1, %2, !dbg !157
  %3 = icmp eq double** %ppImag, null, !dbg !158
  %or.cond3 = or i1 %or.cond, %3, !dbg !157
  br i1 %or.cond3, label %4, label %7, !dbg !157

; <label>:4                                       ; preds = %0
  %5 = load %struct.__sFILE** @__stderrp, align 8, !dbg !159, !tbaa !81
  %6 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %5, i8* getelementptr inbounds ([61 x i8]* @.str5, i64 0, i64 0), %struct._ZV* %dv, i32 %loc, double** %ppReal, double** %ppImag) #5, !dbg !161
  tail call void @exit(i32 -1) #6, !dbg !162
  unreachable, !dbg !162

; <label>:7                                       ; preds = %0
  %8 = icmp sgt i32 %loc, -1, !dbg !163
  %.phi.trans.insert = getelementptr inbounds %struct._ZV* %dv, i64 0, i32 0
  %.pre = load i32* %.phi.trans.insert, align 4, !dbg !165, !tbaa !112
  %9 = icmp sgt i32 %.pre, %loc, !dbg !167
  %or.cond4 = and i1 %8, %9, !dbg !168
  br i1 %or.cond4, label %10, label %._crit_edge, !dbg !168

; <label>:10                                      ; preds = %7
  %11 = getelementptr inbounds %struct._ZV* %dv, i64 0, i32 3, !dbg !169
  %12 = load double** %11, align 8, !dbg !169, !tbaa !134
  %13 = icmp eq double* %12, null, !dbg !170
  br i1 %13, label %._crit_edge, label %18, !dbg !171

._crit_edge:                                      ; preds = %7, %10
  %14 = load %struct.__sFILE** @__stderrp, align 8, !dbg !172, !tbaa !81
  %15 = getelementptr inbounds %struct._ZV* %dv, i64 0, i32 3, !dbg !173
  %16 = load double** %15, align 8, !dbg !173, !tbaa !134
  %17 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %14, i8* getelementptr inbounds ([82 x i8]* @.str6, i64 0, i64 0), %struct._ZV* %dv, i32 %loc, double** %ppReal, double** %ppImag, i32 %.pre, double* %16) #5, !dbg !174
  tail call void @exit(i32 -1) #6, !dbg !175
  unreachable, !dbg !175

; <label>:18                                      ; preds = %10
  %19 = shl nsw i32 %loc, 1, !dbg !176
  %20 = sext i32 %19 to i64, !dbg !177
  %21 = getelementptr inbounds double* %12, i64 %20, !dbg !177
  store double* %21, double** %ppReal, align 8, !dbg !178, !tbaa !81
  %22 = or i32 %19, 1, !dbg !179
  %23 = sext i32 %22 to i64, !dbg !180
  %24 = load double** %11, align 8, !dbg !181, !tbaa !134
  %25 = getelementptr inbounds double* %24, i64 %23, !dbg !180
  store double* %25, double** %ppImag, align 8, !dbg !182, !tbaa !81
  ret void, !dbg !183
}
