define void @_ZN11xercesc_2_523StringDatatypeValidatorC2EPNS_17DatatypeValidatorEPNS_14RefHashTableOfINS_12KVStringPairEEEiNS1_13ValidatorTypeEPNS_13MemoryManagerE(%"class.xercesc_2_5::StringDatatypeValidator"* %this, %"class.xercesc_2_5::DatatypeValidator"* %baseValidator, %"class.xercesc_2_5::RefHashTableOf"* %facets, i32 %finalSet, i32 %type, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::StringDatatypeValidator"* %this}, i64 0, metadata !1631), !dbg !2541
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %baseValidator}, i64 0, metadata !1632), !dbg !2542
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %facets}, i64 0, metadata !1633), !dbg !2543
  tail call void @llvm.dbg.value(metadata !{i32 %finalSet}, i64 0, metadata !1634), !dbg !2544
  tail call void @llvm.dbg.value(metadata !{i32 %type}, i64 0, metadata !1635), !dbg !2545
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1636), !dbg !2546
  %0 = getelementptr inbounds %"class.xercesc_2_5::StringDatatypeValidator"* %this, i64 0, i32 0, !dbg !2547
  tail call void @_ZN11xercesc_2_523AbstractStringValidatorC2EPNS_17DatatypeValidatorEPNS_14RefHashTableOfINS_12KVStringPairEEEiNS1_13ValidatorTypeEPNS_13MemoryManagerE(%"class.xercesc_2_5::AbstractStringValidator"* %0, %"class.xercesc_2_5::DatatypeValidator"* %baseValidator, %"class.xercesc_2_5::RefHashTableOf"* %facets, i32 %finalSet, i32 %type, %"class.xercesc_2_5::MemoryManager"* %manager) #8, !dbg !2547
  %1 = getelementptr inbounds %"class.xercesc_2_5::StringDatatypeValidator"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !2547
  store i32 (...)** bitcast (i8** getelementptr inbounds ([25 x i8*]* @_ZTVN11xercesc_2_523StringDatatypeValidatorE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !2547, !tbaa !2500
  tail call void @llvm.dbg.value(metadata !2502, i64 0, metadata !2548), !dbg !2551
  %fWhiteSpace.i = getelementptr inbounds %"class.xercesc_2_5::StringDatatypeValidator"* %this, i64 0, i32 0, i32 0, i32 3, !dbg !2552
  store i16 0, i16* %fWhiteSpace.i, align 2, !dbg !2552, !tbaa !2509
  ret void, !dbg !2553
}
