define void @_ZN11xercesc_2_517MixedContentModel14buildChildListEPNS_15ContentSpecNodeERNS_13ValueVectorOfIPNS_5QNameEEERNS3_INS1_9NodeTypesEEE(%"class.xercesc_2_5::MixedContentModel"* %this, %"class.xercesc_2_5::ContentSpecNode"* nocapture %curNode, %"class.xercesc_2_5::ValueVectorOf"* %toFill, %"class.xercesc_2_5::ValueVectorOf.0"* %toType) #3 align 2 {
entry:
  br label %tailrecurse

tailrecurse:                                      ; preds = %if.else, %if.then14, %entry
  %curNode.tr = phi %"class.xercesc_2_5::ContentSpecNode"* [ %curNode, %entry ], [ %7, %if.then14 ], [ %6, %if.else ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MixedContentModel"* %this}, i64 0, metadata !1897), !dbg !3031
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %curNode.tr}, i64 0, metadata !1898), !dbg !3031
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %toFill}, i64 0, metadata !1899), !dbg !3032
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.0"* %toType}, i64 0, metadata !1900), !dbg !3033
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %curNode.tr}, i64 0, metadata !3034), !dbg !3036
  %fType.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %curNode.tr, i64 0, i32 6, !dbg !3037
  %0 = load i32* %fType.i, align 4, !dbg !3037, !tbaa !3002
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !1901), !dbg !3035
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !3038), !dbg !3041
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !1901), !dbg !3042
  switch i32 %0, label %if.end [
    i32 8, label %if.then
    i32 7, label %if.then
    i32 6, label %if.then
    i32 0, label %if.then
  ], !dbg !3043

if.then:                                          ; preds = %tailrecurse, %tailrecurse, %tailrecurse, %tailrecurse
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %curNode.tr}, i64 0, metadata !3044), !dbg !3046
  %fElement.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %curNode.tr, i64 0, i32 2, !dbg !3047
  %1 = load %"class.xercesc_2_5::QName"** %fElement.i, align 8, !dbg !3047, !tbaa !2932
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %1}, i64 0, metadata !3048), !dbg !3049
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %toFill}, i64 0, metadata !3050), !dbg !3049
  tail call void @_ZN11xercesc_2_513ValueVectorOfIPNS_5QNameEE19ensureExtraCapacityEj(%"class.xercesc_2_5::ValueVectorOf"* %toFill, i32 1) #9, !dbg !3051
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %toFill, i64 0, i32 1, !dbg !3052
  %2 = load i32* %fCurCount.i, align 4, !dbg !3052, !tbaa !2929
  %idxprom.i = zext i32 %2 to i64, !dbg !3052
  %fElemList.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %toFill, i64 0, i32 3, !dbg !3052
  %3 = load %"class.xercesc_2_5::QName"*** %fElemList.i, align 8, !dbg !3052, !tbaa !2932
  %arrayidx.i = getelementptr inbounds %"class.xercesc_2_5::QName"** %3, i64 %idxprom.i, !dbg !3052
  store %"class.xercesc_2_5::QName"* %1, %"class.xercesc_2_5::QName"** %arrayidx.i, align 8, !dbg !3052, !tbaa !2932
  %inc.i = add i32 %2, 1, !dbg !3053
  store i32 %inc.i, i32* %fCurCount.i, align 4, !dbg !3053, !tbaa !2929
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.0"* %toType}, i64 0, metadata !3054), !dbg !3041
  tail call void @_ZN11xercesc_2_513ValueVectorOfINS_15ContentSpecNode9NodeTypesEE19ensureExtraCapacityEj(%"class.xercesc_2_5::ValueVectorOf.0"* %toType, i32 1) #9, !dbg !3055
  %fCurCount.i40 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.0"* %toType, i64 0, i32 1, !dbg !3057
  %4 = load i32* %fCurCount.i40, align 4, !dbg !3057, !tbaa !2929
  %idxprom.i41 = zext i32 %4 to i64, !dbg !3057
  %fElemList.i42 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.0"* %toType, i64 0, i32 3, !dbg !3057
  %5 = load i32** %fElemList.i42, align 8, !dbg !3057, !tbaa !2932
  %arrayidx.i43 = getelementptr inbounds i32* %5, i64 %idxprom.i41, !dbg !3057
  store i32 %0, i32* %arrayidx.i43, align 4, !dbg !3057, !tbaa !3002
  %inc.i44 = add i32 %4, 1, !dbg !3058
  store i32 %inc.i44, i32* %fCurCount.i40, align 4, !dbg !3058, !tbaa !2929
  br label %if.end24, !dbg !3059

if.end:                                           ; preds = %tailrecurse
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %curNode.tr}, i64 0, metadata !3060), !dbg !3062
  %fFirst.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %curNode.tr, i64 0, i32 4, !dbg !3063
  %6 = load %"class.xercesc_2_5::ContentSpecNode"** %fFirst.i, align 8, !dbg !3063, !tbaa !2932
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %6}, i64 0, metadata !1902), !dbg !3061
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %curNode.tr}, i64 0, metadata !3064), !dbg !3066
  %fSecond.i = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %curNode.tr, i64 0, i32 5, !dbg !3067
  %7 = load %"class.xercesc_2_5::ContentSpecNode"** %fSecond.i, align 8, !dbg !3067, !tbaa !2932
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %7}, i64 0, metadata !1903), !dbg !3065
  %and = and i32 %0, 15, !dbg !3042
  %and.off = add i32 %and, -4, !dbg !3042
  %switch = icmp ult i32 %and.off, 2, !dbg !3042
  br i1 %switch, label %if.then14, label %if.else, !dbg !3042

if.then14:                                        ; preds = %if.end
  tail call void @_ZN11xercesc_2_517MixedContentModel14buildChildListEPNS_15ContentSpecNodeERNS_13ValueVectorOfIPNS_5QNameEEERNS3_INS1_9NodeTypesEEE(%"class.xercesc_2_5::MixedContentModel"* %this, %"class.xercesc_2_5::ContentSpecNode"* %6, %"class.xercesc_2_5::ValueVectorOf"* %toFill, %"class.xercesc_2_5::ValueVectorOf.0"* %toType) #9, !dbg !3069
  %tobool = icmp eq %"class.xercesc_2_5::ContentSpecNode"* %7, null, !dbg !3071
  br i1 %tobool, label %if.end24, label %tailrecurse, !dbg !3071

if.else:                                          ; preds = %if.end
  %8 = and i32 %0, -3, !dbg !3072
  %9 = icmp eq i32 %8, 1, !dbg !3072
  %cmp21 = icmp eq i32 %0, 2, !dbg !3072
  %or.cond28 = or i1 %9, %cmp21, !dbg !3072
  br i1 %or.cond28, label %tailrecurse, label %if.end24, !dbg !3072

if.end24:                                         ; preds = %if.then14, %if.else, %if.then
  ret void, !dbg !3073
}
