define void @_ZN11xercesc_2_515XercesDOMParser20setXMLEntityResolverEPNS_17XMLEntityResolverE(%"class.xercesc_2_5::XercesDOMParser"* %this, %"class.xercesc_2_5::XMLEntityResolver"* %handler) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesDOMParser"* %this}, i64 0, metadata !4995), !dbg !5615
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityResolver"* %handler}, i64 0, metadata !4996), !dbg !5615
  %fXMLEntityResolver = getelementptr inbounds %"class.xercesc_2_5::XercesDOMParser"* %this, i64 0, i32 2, !dbg !5616
  store %"class.xercesc_2_5::XMLEntityResolver"* %handler, %"class.xercesc_2_5::XMLEntityResolver"** %fXMLEntityResolver, align 8, !dbg !5616, !tbaa !5518
  %tobool = icmp eq %"class.xercesc_2_5::XMLEntityResolver"* %handler, null, !dbg !5617
  %fScanner.i = getelementptr inbounds %"class.xercesc_2_5::XercesDOMParser"* %this, i64 0, i32 0, i32 10, !dbg !5618
  %0 = load %"class.xercesc_2_5::XMLScanner"** %fScanner.i, align 8, !dbg !5618, !tbaa !5518
  br i1 %tobool, label %if.else, label %if.then, !dbg !5617

if.then:                                          ; preds = %entry
  %add.ptr = getelementptr inbounds %"class.xercesc_2_5::XercesDOMParser"* %this, i64 0, i32 0, i32 2, !dbg !5619
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %0}, i64 0, metadata !5621), !dbg !5622
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityHandler"* %add.ptr}, i64 0, metadata !5623), !dbg !5622
  %fEntityHandler.i4 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 34, !dbg !5624
  store %"class.xercesc_2_5::XMLEntityHandler"* %add.ptr, %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i4, align 8, !dbg !5624, !tbaa !5518
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityHandler"* %add.ptr}, i64 0, metadata !5625), !dbg !5627
  %fEntityHandler.i.i5 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 40, i32 3, !dbg !5628
  store %"class.xercesc_2_5::XMLEntityHandler"* %add.ptr, %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i.i5, align 8, !dbg !5628, !tbaa !5518
  %fEntityResolver = getelementptr inbounds %"class.xercesc_2_5::XercesDOMParser"* %this, i64 0, i32 1, !dbg !5629
  store %"class.xercesc_2_5::EntityResolver"* null, %"class.xercesc_2_5::EntityResolver"** %fEntityResolver, align 8, !dbg !5629, !tbaa !5518
  br label %if.end, !dbg !5630

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %0}, i64 0, metadata !5631), !dbg !5634
  tail call void @llvm.dbg.value(metadata !5607, i64 0, metadata !5635), !dbg !5634
  %fEntityHandler.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 34, !dbg !5636
  store %"class.xercesc_2_5::XMLEntityHandler"* null, %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i, align 8, !dbg !5636, !tbaa !5518
  tail call void @llvm.dbg.value(metadata !5607, i64 0, metadata !5637), !dbg !5639
  %fEntityHandler.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 40, i32 3, !dbg !5640
  store %"class.xercesc_2_5::XMLEntityHandler"* null, %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i.i, align 8, !dbg !5640, !tbaa !5518
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !5641
}
