define zeroext i1 @_ZNK11xercesc_2_515XercesDOMParser25isCachingGrammarFromParseEv(%"class.xercesc_2_5::XercesDOMParser"* nocapture %this) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesDOMParser"* %this}, i64 0, metadata !4965), !dbg !5514
  %fScanner.i = getelementptr inbounds %"class.xercesc_2_5::XercesDOMParser"* %this, i64 0, i32 0, i32 10, !dbg !5515
  %0 = load %"class.xercesc_2_5::XMLScanner"** %fScanner.i, align 8, !dbg !5515, !tbaa !5518
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %0}, i64 0, metadata !5520), !dbg !5521
  %fToCacheGrammar.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 13, !dbg !5522
  %1 = load i8* %fToCacheGrammar.i, align 1, !dbg !5522, !tbaa !5523, !range !5524
  %tobool.i = icmp ne i8 %1, 0, !dbg !5522
  ret i1 %tobool.i, !dbg !5517
}
