define available_externally void @_ZThn24_N11xercesc_2_517AbstractDOMParser10entityDeclERKNS_13DTDEntityDeclEbb(%"class.xercesc_2_5::AbstractDOMParser"* %this, %"class.xercesc_2_5::DTDEntityDecl"* %entityDecl, i1 zeroext %isPEDecl, i1 zeroext %isIgnored) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AbstractDOMParser"* %this}, i64 0, metadata !5190), !dbg !5992
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %entityDecl}, i64 0, metadata !5191), !dbg !5993
  tail call void @llvm.dbg.value(metadata !{i1 %isPEDecl}, i64 0, metadata !5192), !dbg !5994
  tail call void @llvm.dbg.value(metadata !{i1 %isIgnored}, i64 0, metadata !5193), !dbg !5995
  %0 = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 -1, i32 24, i32 2, !dbg !5996
  %1 = bitcast %"class.xercesc_2_5::XMLBuffer"*** %0 to %"class.xercesc_2_5::AbstractDOMParser"*, !dbg !5996
  tail call void @_ZN11xercesc_2_517AbstractDOMParser10entityDeclERKNS_13DTDEntityDeclEbb(%"class.xercesc_2_5::AbstractDOMParser"* %1, %"class.xercesc_2_5::DTDEntityDecl"* %entityDecl, i1 zeroext %isPEDecl, i1 zeroext %isIgnored) #10, !dbg !5996
  ret void, !dbg !5996
}
