define %"class.xalanc_1_8::PrintWriter"* @_ZN10xalanc_1_833StylesheetExecutionContextDefault17createPrintWriterEPNS_17XalanOutputStreamE(%"class.xalanc_1_8::StylesheetExecutionContextDefault"* nocapture %this, %"class.xalanc_1_8::XalanOutputStream"* %theTextOutputStream) unnamed_addr #3 align 2 {
entry:
  %thePrintWriter = alloca %"class.xalanc_1_8::PrintWriter"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContextDefault"* %this}, i64 0, metadata !55933), !dbg !68072
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanOutputStream"* %theTextOutputStream}, i64 0, metadata !55934), !dbg !68072
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::PrintWriter"** %thePrintWriter}, metadata !55935), !dbg !68073
  %call = call noalias i8* @_Znwm(i64 64) #11, !dbg !68074
  %0 = bitcast i8* %call to %"class.xalanc_1_8::XalanOutputStreamPrintWriter"*, !dbg !68074
  invoke void @_ZN10xalanc_1_828XalanOutputStreamPrintWriterC1ERNS_17XalanOutputStreamEb(%"class.xalanc_1_8::XalanOutputStreamPrintWriter"* %0, %"class.xalanc_1_8::XalanOutputStream"* %theTextOutputStream, i1 zeroext false) #11
          to label %invoke.cont unwind label %lpad, !dbg !68074

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to %"class.xalanc_1_8::PrintWriter"*, !dbg !68073
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::PrintWriter"* %1}, i64 0, metadata !55935), !dbg !68073
  store %"class.xalanc_1_8::PrintWriter"* %1, %"class.xalanc_1_8::PrintWriter"** %thePrintWriter, align 8, !dbg !68073, !tbaa !64181
  %m_printWriters = getelementptr inbounds %"class.xalanc_1_8::StylesheetExecutionContextDefault"* %this, i64 0, i32 7, !dbg !68075
  call void @_ZNSt6vectorIPN10xalanc_1_811PrintWriterESaIS2_EE9push_backERKS2_(%"class.std::vector.201"* %m_printWriters, %"class.xalanc_1_8::PrintWriter"** %thePrintWriter) #11, !dbg !68075
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::PrintWriter"** %thePrintWriter}, i64 0, metadata !55935), !dbg !68076
  %2 = load %"class.xalanc_1_8::PrintWriter"** %thePrintWriter, align 8, !dbg !68076, !tbaa !64181
  ret %"class.xalanc_1_8::PrintWriter"* %2, !dbg !68076

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !68074
  call void @_ZdlPv(i8* %call) #12, !dbg !68073
  resume { i8*, i32 } %3, !dbg !68073
}
