define linkonce_odr void @_ZN10xalanc_1_820CollectionClearGuardISt6vectorINS_14VariablesStack17ParamsVectorEntryESaIS3_EEED1Ev(%"class.xalanc_1_8::CollectionClearGuard"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::CollectionClearGuard"* %this}, i64 0, metadata !60947), !dbg !66233
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::CollectionClearGuard"* %this}, i64 0, metadata !66234), !dbg !66237
  %m_collection.i = getelementptr inbounds %"class.xalanc_1_8::CollectionClearGuard"* %this, i64 0, i32 0, !dbg !66238
  %0 = load %"class.std::vector.228"** %m_collection.i, align 8, !dbg !66238, !tbaa !64181
  %cmp.i = icmp eq %"class.std::vector.228"* %0, null, !dbg !66238
  br i1 %cmp.i, label %_ZN10xalanc_1_820CollectionClearGuardISt6vectorINS_14VariablesStack17ParamsVectorEntryESaIS3_EEED2Ev.exit, label %if.then.i, !dbg !66238

if.then.i:                                        ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.228"* %0}, i64 0, metadata !66240), !dbg !66243
  %_M_start.i = getelementptr inbounds %"class.std::vector.228"* %0, i64 0, i32 0, i32 0, i32 0, !dbg !66244
  %1 = load %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"** %_M_start.i, align 8, !dbg !66244, !tbaa !64181
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.228"* %0}, i64 0, metadata !66246), !dbg !66247
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %1}, i64 0, metadata !66248), !dbg !66247
  %_M_finish.i.i = getelementptr inbounds %"class.std::vector.228"* %0, i64 0, i32 0, i32 0, i32 1, !dbg !66249
  %2 = load %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"** %_M_finish.i.i, align 8, !dbg !66249, !tbaa !64181
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %1}, i64 0, metadata !66250), !dbg !66251
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %2}, i64 0, metadata !66252), !dbg !66251
  tail call void @llvm.dbg.value(metadata !66051, i64 0, metadata !66253), !dbg !66254
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %1}, i64 0, metadata !66255), !dbg !66257
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %2}, i64 0, metadata !66258), !dbg !66257
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %1}, i64 0, metadata !66259), !dbg !66261
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %2}, i64 0, metadata !66262), !dbg !66261
  %cmp3.i.i.i.i.i = icmp eq %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %2, %1, !dbg !66263
  br i1 %cmp3.i.i.i.i.i, label %_ZNSt6vectorIN10xalanc_1_814VariablesStack17ParamsVectorEntryESaIS2_EE5clearEv.exit, label %for.body.i.i.i.i.i, !dbg !66263

for.body.i.i.i.i.i:                               ; preds = %if.then.i, %for.body.i.i.i.i.i
  %__first.addr.04.i.i.i.i.i = phi %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* [ %incdec.ptr.i.i.i.i.i, %for.body.i.i.i.i.i ], [ %1, %if.then.i ]
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %__first.addr.04.i.i.i.i.i}, i64 0, metadata !66264), !dbg !66266
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %__first.addr.04.i.i.i.i.i}, i64 0, metadata !66267), !dbg !66268
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %__first.addr.04.i.i.i.i.i}, i64 0, metadata !66269), !dbg !66271
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %__first.addr.04.i.i.i.i.i}, i64 0, metadata !66272), !dbg !66274
  %m_xobjectPtr.i.i.i.i.i.i.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %__first.addr.04.i.i.i.i.i, i64 0, i32 1, i32 0, !dbg !66275
  %3 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i.i.i.i.i.i.i.i.i, align 8, !dbg !66275, !tbaa !64181
  %4 = bitcast %"class.xalanc_1_8::XObject"* %3 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !66275
  tail call void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %4) #11, !dbg !66275
  %incdec.ptr.i.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %__first.addr.04.i.i.i.i.i, i64 1, !dbg !66263
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %incdec.ptr.i.i.i.i.i}, i64 0, metadata !66259), !dbg !66263
  %cmp.i.i.i.i.i = icmp eq %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %incdec.ptr.i.i.i.i.i, %2, !dbg !66263
  br i1 %cmp.i.i.i.i.i, label %_ZNSt6vectorIN10xalanc_1_814VariablesStack17ParamsVectorEntryESaIS2_EE5clearEv.exit, label %for.body.i.i.i.i.i, !dbg !66263

_ZNSt6vectorIN10xalanc_1_814VariablesStack17ParamsVectorEntryESaIS2_EE5clearEv.exit: ; preds = %for.body.i.i.i.i.i, %if.then.i
  store %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"* %1, %"struct.xalanc_1_8::VariablesStack::ParamsVectorEntry"** %_M_finish.i.i, align 8, !dbg !66278, !tbaa !64181
  br label %_ZN10xalanc_1_820CollectionClearGuardISt6vectorINS_14VariablesStack17ParamsVectorEntryESaIS3_EEED2Ev.exit, !dbg !66279

_ZN10xalanc_1_820CollectionClearGuardISt6vectorINS_14VariablesStack17ParamsVectorEntryESaIS3_EEED2Ev.exit: ; preds = %entry, %_ZNSt6vectorIN10xalanc_1_814VariablesStack17ParamsVectorEntryESaIS2_EE5clearEv.exit
  ret void, !dbg !66280
}
