define linkonce_odr void @_ZNSt5dequeIPKN10xalanc_1_812ElemTemplateESaIS3_EE22_M_reserve_map_at_backEm(%"class.std::deque.389"* nocapture %this, i64 %__nodes_to_add) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::deque.389"* %this}, i64 0, metadata !61091), !dbg !72806
  tail call void @llvm.dbg.value(metadata !{i64 %__nodes_to_add}, i64 0, metadata !61092), !dbg !72806
  %add = add i64 %__nodes_to_add, 1, !dbg !72807
  %_M_map_size = getelementptr inbounds %"class.std::deque.389"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !72807
  %0 = load i64* %_M_map_size, align 8, !dbg !72807, !tbaa !65135
  %_M_node = getelementptr inbounds %"class.std::deque.389"* %this, i64 0, i32 0, i32 0, i32 3, i32 3, !dbg !72807
  %1 = load %"class.xalanc_1_8::ElemTemplate"**** %_M_node, align 8, !dbg !72807, !tbaa !64181
  %_M_map = getelementptr inbounds %"class.std::deque.389"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !72807
  %2 = load %"class.xalanc_1_8::ElemTemplate"**** %_M_map, align 8, !dbg !72807, !tbaa !64181
  %sub.ptr.lhs.cast = ptrtoint %"class.xalanc_1_8::ElemTemplate"*** %1 to i64, !dbg !72807
  %sub.ptr.rhs.cast = ptrtoint %"class.xalanc_1_8::ElemTemplate"*** %2 to i64, !dbg !72807
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !72807
  %sub.ptr.div = ashr exact i64 %sub.ptr.sub, 3, !dbg !72807
  %sub = sub i64 %0, %sub.ptr.div, !dbg !72807
  %cmp = icmp ugt i64 %add, %sub, !dbg !72807
  br i1 %cmp, label %if.then, label %if.end, !dbg !72807

if.then:                                          ; preds = %entry
  tail call void @_ZNSt5dequeIPKN10xalanc_1_812ElemTemplateESaIS3_EE17_M_reallocate_mapEmb(%"class.std::deque.389"* %this, i64 %__nodes_to_add, i1 zeroext false) #11, !dbg !72809
  br label %if.end, !dbg !72809

if.end:                                           ; preds = %if.then, %entry
  ret void, !dbg !72810
}
