define linkonce_odr void @_ZNSt11_Deque_baseIPKN10xalanc_1_812ElemTemplateESaIS3_EE15_M_create_nodesEPPS3_S7_(%"class.std::_Deque_base.390"* nocapture %this, %"class.xalanc_1_8::ElemTemplate"*** %__nstart, %"class.xalanc_1_8::ElemTemplate"*** %__nfinish) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.390"* %this}, i64 0, metadata !61681), !dbg !73513
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"*** %__nstart}, i64 0, metadata !61682), !dbg !73513
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"*** %__nfinish}, i64 0, metadata !61683), !dbg !73513
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"*** %__nstart}, i64 0, metadata !61684), !dbg !73514
  %cmp14 = icmp ult %"class.xalanc_1_8::ElemTemplate"*** %__nstart, %__nfinish, !dbg !73514
  br i1 %cmp14, label %for.body, label %try.cont, !dbg !73514

for.body:                                         ; preds = %entry, %invoke.cont
  %__cur.015 = phi %"class.xalanc_1_8::ElemTemplate"*** [ %incdec.ptr, %invoke.cont ], [ %__nstart, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.390"* %this}, i64 0, metadata !73517), !dbg !73519
  tail call void @llvm.dbg.value(metadata !65181, i64 0, metadata !73520), !dbg !73522
  tail call void @llvm.dbg.value(metadata !71669, i64 0, metadata !73523), !dbg !73524
  tail call void @llvm.dbg.value(metadata !67742, i64 0, metadata !73525), !dbg !73524
  %call2.i.i12 = invoke noalias i8* @_Znwm(i64 512) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %for.body
  %0 = bitcast i8* %call2.i.i12 to %"class.xalanc_1_8::ElemTemplate"**, !dbg !73526
  store %"class.xalanc_1_8::ElemTemplate"** %0, %"class.xalanc_1_8::ElemTemplate"*** %__cur.015, align 8, !dbg !73518, !tbaa !64181
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::ElemTemplate"*** %__cur.015, i64 1, !dbg !73514
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"*** %incdec.ptr}, i64 0, metadata !61684), !dbg !73514
  %cmp = icmp ult %"class.xalanc_1_8::ElemTemplate"*** %incdec.ptr, %__nfinish, !dbg !73514
  br i1 %cmp, label %for.body, label %try.cont, !dbg !73514

lpad:                                             ; preds = %for.body
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !73518
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !73518
  %3 = tail call i8* @__cxa_begin_catch(i8* %2) #2, !dbg !73527
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.390"* %this}, i64 0, metadata !73528) #2, !dbg !73531
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"*** %__nstart}, i64 0, metadata !73532) #2, !dbg !73531
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"*** %__cur.015}, i64 0, metadata !73533) #2, !dbg !73531
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"*** %__nstart}, i64 0, metadata !73534) #2, !dbg !73535
  %cmp4.i = icmp ugt %"class.xalanc_1_8::ElemTemplate"*** %__cur.015, %__nstart, !dbg !73535
  br i1 %cmp4.i, label %for.body.i, label %invoke.cont3, !dbg !73535

for.body.i:                                       ; preds = %lpad, %for.body.i
  %__n.05.i = phi %"class.xalanc_1_8::ElemTemplate"*** [ %incdec.ptr.i, %for.body.i ], [ %__nstart, %lpad ]
  %4 = load %"class.xalanc_1_8::ElemTemplate"*** %__n.05.i, align 8, !dbg !73536, !tbaa !64181
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.390"* %this}, i64 0, metadata !73537) #2, !dbg !73538
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"** %4}, i64 0, metadata !73539) #2, !dbg !73538
  tail call void @llvm.dbg.value(metadata !64603, i64 0, metadata !73540) #2, !dbg !73542
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"** %4}, i64 0, metadata !73543) #2, !dbg !73542
  tail call void @llvm.dbg.value(metadata !64315, i64 0, metadata !73544) #2, !dbg !73542
  %5 = bitcast %"class.xalanc_1_8::ElemTemplate"** %4 to i8*, !dbg !73545
  tail call void @_ZdlPv(i8* %5) #12, !dbg !73545
  %incdec.ptr.i = getelementptr inbounds %"class.xalanc_1_8::ElemTemplate"*** %__n.05.i, i64 1, !dbg !73535
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"*** %incdec.ptr.i}, i64 0, metadata !73534) #2, !dbg !73535
  %cmp.i = icmp ult %"class.xalanc_1_8::ElemTemplate"*** %incdec.ptr.i, %__cur.015, !dbg !73535
  br i1 %cmp.i, label %for.body.i, label %invoke.cont3, !dbg !73535

invoke.cont3:                                     ; preds = %for.body.i, %lpad
  invoke void @__cxa_rethrow() #16
          to label %unreachable unwind label %lpad2, !dbg !73546

lpad2:                                            ; preds = %invoke.cont3
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !73529
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !73547

try.cont:                                         ; preds = %invoke.cont, %entry
  ret void, !dbg !73548

eh.resume:                                        ; preds = %lpad2
  resume { i8*, i32 } %6, !dbg !73547

terminate.lpad:                                   ; preds = %lpad2
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !73547
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !73547
  tail call void @__clang_call_terminate(i8* %8) #13, !dbg !73547
  unreachable, !dbg !73547

unreachable:                                      ; preds = %invoke.cont3
  unreachable
}
