static unsigned int nbf_index(t_forcerec *fr, bool bvdw, bool bcoul, bool bFree, int solopt)
{
  /* Table or not is selected from the forcerec, as is bham or RF */

  /* solopt is 0 for none, 1 for general M:N solvent, 2 for water
   * and 3 for water-water loops.
   */
  int inloop[20] = { 
    eNR_INLNONE,eNR_INL0100,eNR_INL0200,eNR_INL0300,eNR_INL0400,  
    eNR_INL1000,eNR_INL1100,eNR_INL1200,eNR_INL1300,eNR_INL1400,
    eNR_INL2000,eNR_INL2100,eNR_INL2200,eNR_INL2300,eNR_INL2400,
    eNR_INL3000,eNR_INL3100,eNR_INL3200,eNR_INL3300,eNR_INL3400
  };
  
  unsigned int nn,icoul,ivdw;
  
  if(bcoul) {
    if(fr->bcoultab || bFree)
      icoul = 3;
    else if(fr->bRF)
      icoul = 2;
    else 
      icoul = 1;
  } else
    icoul = 0;

  if(bvdw) {
    if((fr->bvdwtab || bFree) && fr->bBHAM)
      ivdw = 4;
    else if(fr->bvdwtab || bFree)
      ivdw = 3;
    else if(fr->bBHAM)
      ivdw = 2;
    else 
      ivdw = 1;
  } else
    ivdw = 0;

  nn = inloop[5*icoul + ivdw];

  /* solvent or free energy loops follow directly after the corresponding
   * ordinary loops. It is only in the case of tabulated coulomb and
   * tabulated (or no) vdw interaction both options are available.
   * Note that we can never have them simultaneously, though.
   * No error checking here!
   */
  if (bFree) 
    nn += (fabs(fr->sc_alpha)<GMX_REAL_MIN) ? 1 : 2;
  else {
    /* We never combine solvent opt and free energy */
    nn += solopt;
    if((solopt>0) && (icoul==3 && (ivdw==0 || ivdw==3 || ivdw==4)))
      nn += 2; /* solvent comes after the two free energy	loops */   
  }
  
  return nn;
}
