void correct_box(tensor box,t_forcerec *fr,t_graph *g)
{
  int zy,zx,yx,x,y,z,shift,l,i;

  /* check if the box still obeys the restrictions, if not, correct it */
  zy = correct_box_elem(box,ZZ,YY);
  zx = correct_box_elem(box,ZZ,XX);
  yx = correct_box_elem(box,YY,XX);
  
  if (zy || zx || yx) {
    /* correct the graph */
    for(i=0; i<g->nnodes; i++) {
      g->ishift[i][YY] -= g->ishift[i][ZZ]*zy;
      g->ishift[i][XX] -= g->ishift[i][ZZ]*zx;
      g->ishift[i][XX] -= g->ishift[i][YY]*yx;
    }
    /* correct the shift indices of the short-range neighborlists */
    for(l=0; l<eNL_NR; l++)
      for(i=0; i<fr->nlist_sr[l].nri; i++) {
	shift = fr->nlist_sr[l].shift[i];
	x = IS2X(shift);
	y = IS2Y(shift);
	z = IS2Z(shift);
	y -= z*zy;
	x -= z*zx;
	x -= y*yx;
	shift = XYZ2IS(x,y,z);
	if (shift<0 || shift>=SHIFTS)
	  fatal_error(0,"Could not correct too skewed box");
	fr->nlist_sr[l].shift[i] = shift;
      }
  }
}
