define linkonce_odr void @_ZN10xalanc_1_814ArenaAllocatorINS_11ElemElementENS_10ArenaBlockIS1_EEED2Ev(%"class.xalanc_1_8::ArenaAllocator"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !6672), !dbg !7503
  %0 = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 0, !dbg !7504
  store i32 (...)** bitcast (i8** getelementptr inbounds ([8 x i8*]* @_ZTVN10xalanc_1_814ArenaAllocatorINS_11ElemElementENS_10ArenaBlockIS1_EEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7504, !tbaa !6849
  invoke void @_ZN10xalanc_1_814ArenaAllocatorINS_11ElemElementENS_10ArenaBlockIS1_EEE5resetEv(%"class.xalanc_1_8::ArenaAllocator"* %this) #9
          to label %invoke.cont unwind label %lpad, !dbg !7505

invoke.cont:                                      ; preds = %entry
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !7507
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i.i.i, align 8, !dbg !7507, !tbaa !6900
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !7514) #8, !dbg !7515
  %tobool.i.i.i.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %1, null, !dbg !7516
  br i1 %tobool.i.i.i.i, label %_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_11ElemElementEEESaIS4_EED1Ev.exit, label %if.then.i.i.i.i, !dbg !7516

if.then.i.i.i.i:                                  ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !7047, i64 0, metadata !7517) #8, !dbg !7519
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !7520) #8, !dbg !7519
  tail call void @llvm.dbg.value(metadata !7151, i64 0, metadata !7521) #8, !dbg !7519
  %2 = bitcast %"class.xalanc_1_8::ArenaBlock"** %1 to i8*, !dbg !7522
  tail call void @_ZdlPv(i8* %2) #10, !dbg !7522
  br label %_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_11ElemElementEEESaIS4_EED1Ev.exit, !dbg !7518

_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_11ElemElementEEESaIS4_EED1Ev.exit: ; preds = %invoke.cont, %if.then.i.i.i.i
  ret void, !dbg !7523

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7505
  %_M_start.i.i.i5 = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !7524
  %4 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i.i.i5, align 8, !dbg !7524, !tbaa !6900
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %4}, i64 0, metadata !7527) #8, !dbg !7528
  %tobool.i.i.i.i6 = icmp eq %"class.xalanc_1_8::ArenaBlock"** %4, null, !dbg !7529
  br i1 %tobool.i.i.i.i6, label %eh.resume, label %if.then.i.i.i.i7, !dbg !7529

if.then.i.i.i.i7:                                 ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !7047, i64 0, metadata !7530) #8, !dbg !7532
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %4}, i64 0, metadata !7533) #8, !dbg !7532
  tail call void @llvm.dbg.value(metadata !7151, i64 0, metadata !7534) #8, !dbg !7532
  %5 = bitcast %"class.xalanc_1_8::ArenaBlock"** %4 to i8*, !dbg !7535
  tail call void @_ZdlPv(i8* %5) #10, !dbg !7535
  br label %eh.resume, !dbg !7531

eh.resume:                                        ; preds = %if.then.i.i.i.i7, %lpad
  resume { i8*, i32 } %3, !dbg !7523
}
