define void @_ZN6soplex6SoPlex22computeLeaveCoPrhs4RowEii(%"class.soplex::SoPlex"* nocapture %this, i32 %i, i32 %n) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !6841), !dbg !7801
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !6842), !dbg !7801
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !6843), !dbg !7801
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !7802), !dbg !7804
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !7805), !dbg !7807
  %idxprom.i.i = sext i32 %n to i64, !dbg !7808
  %data.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 0, i32 2, !dbg !7808
  %0 = load i32** %data.i.i, align 8, !dbg !7808, !tbaa !7264
  %arrayidx.i.i = getelementptr inbounds i32* %0, i64 %idxprom.i.i, !dbg !7808
  %1 = load i32* %arrayidx.i.i, align 4, !dbg !7803, !tbaa !7315
  switch i32 %1, label %sw.default [
    i32 6, label %sw.bb3
    i32 -6, label %sw.bb3
    i32 2, label %sw.bb3
    i32 -2, label %sw.bb3
    i32 4, label %sw.bb6
    i32 -4, label %sw.bb6
  ], !dbg !7803

sw.bb3:                                           ; preds = %entry, %entry, %entry, %entry
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !7809), !dbg !7812
  %val.i26 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 31, i32 0, i32 1, !dbg !7813
  %2 = load double** %val.i26, align 8, !dbg !7813, !tbaa !7264
  %arrayidx.i27 = getelementptr inbounds double* %2, i64 %idxprom.i.i, !dbg !7813
  %3 = load double* %arrayidx.i27, align 8, !dbg !7810, !tbaa !7344
  %theCoPrhs = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 39, !dbg !7810
  %4 = load %"class.soplex::DVector"** %theCoPrhs, align 8, !dbg !7810, !tbaa !7264
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7809), !dbg !7812
  %idxprom.i22 = sext i32 %i to i64, !dbg !7813
  %val.i23 = getelementptr inbounds %"class.soplex::DVector"* %4, i64 0, i32 0, i32 1, !dbg !7813
  %5 = load double** %val.i23, align 8, !dbg !7813, !tbaa !7264
  %arrayidx.i24 = getelementptr inbounds double* %5, i64 %idxprom.i22, !dbg !7813
  store double %3, double* %arrayidx.i24, align 8, !dbg !7810, !tbaa !7344
  br label %sw.epilog, !dbg !7814

sw.bb6:                                           ; preds = %entry, %entry
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !7815), !dbg !7817
  %val.i20 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 32, i32 0, i32 1, !dbg !7818
  %6 = load double** %val.i20, align 8, !dbg !7818, !tbaa !7264
  %arrayidx.i21 = getelementptr inbounds double* %6, i64 %idxprom.i.i, !dbg !7818
  %7 = load double* %arrayidx.i21, align 8, !dbg !7816, !tbaa !7344
  %theCoPrhs8 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 39, !dbg !7816
  %8 = load %"class.soplex::DVector"** %theCoPrhs8, align 8, !dbg !7816, !tbaa !7264
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7815), !dbg !7817
  %idxprom.i16 = sext i32 %i to i64, !dbg !7818
  %val.i17 = getelementptr inbounds %"class.soplex::DVector"* %8, i64 0, i32 0, i32 1, !dbg !7818
  %9 = load double** %val.i17, align 8, !dbg !7818, !tbaa !7264
  %arrayidx.i18 = getelementptr inbounds double* %9, i64 %idxprom.i16, !dbg !7818
  store double %7, double* %arrayidx.i18, align 8, !dbg !7816, !tbaa !7344
  br label %sw.epilog, !dbg !7819

sw.default:                                       ; preds = %entry
  %theCoPrhs10 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 39, !dbg !7820
  %10 = load %"class.soplex::DVector"** %theCoPrhs10, align 8, !dbg !7820, !tbaa !7264
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7821), !dbg !7822
  %idxprom.i = sext i32 %i to i64, !dbg !7823
  %val.i = getelementptr inbounds %"class.soplex::DVector"* %10, i64 0, i32 0, i32 1, !dbg !7823
  %11 = load double** %val.i, align 8, !dbg !7823, !tbaa !7264
  %arrayidx.i = getelementptr inbounds double* %11, i64 %idxprom.i, !dbg !7823
  store double 0.000000e+00, double* %arrayidx.i, align 8, !dbg !7820, !tbaa !7344
  br label %sw.epilog, !dbg !7824

sw.epilog:                                        ; preds = %sw.default, %sw.bb6, %sw.bb3
  ret void, !dbg !7825
}
