define void @_ZN6soplex6SoPlex18computeEnterCoPrhsEv(%"class.soplex::SoPlex"* nocapture readonly %this) unnamed_addr #0 align 2 {
  %l_id = alloca %"class.soplex::SPxId", align 4
  %1 = alloca %"class.soplex::SPxRowId", align 4
  %2 = alloca %"class.soplex::SPxColId", align 4
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5176, metadata !6487), !dbg !7107
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5360, metadata !6487), !dbg !7108
  %3 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 23, !dbg !7110
  %4 = load %"class.soplex::SVSet"** %3, align 8, !dbg !7110, !tbaa !6653
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVSet"* %4, i64 0, metadata !5231, metadata !6487), !dbg !7111
  %5 = getelementptr inbounds %"class.soplex::SVSet"* %4, i64 0, i32 1, i32 4, !dbg !7113
  %6 = load i32* %5, align 4, !dbg !7113, !tbaa !6542
  %7 = icmp sgt i32 %6, 0, !dbg !7115
  br i1 %7, label %.lr.ph, label %._crit_edge, !dbg !7116

.lr.ph:                                           ; preds = %0
  %8 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 2, i32 2, !dbg !7117
  %9 = getelementptr inbounds %"class.soplex::SPxId"* %l_id, i64 0, i32 0, i32 0, !dbg !7120
  %10 = getelementptr inbounds %"class.soplex::SPxColId"* %2, i64 0, i32 0, i32 0, !dbg !7124
  %11 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 3, !dbg !7130
  %12 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 0, !dbg !7132
  %13 = getelementptr inbounds %"class.soplex::SPxRowId"* %1, i64 0, i32 0, i32 0, !dbg !7133
  %14 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 3, !dbg !7138
  %15 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 0, !dbg !7140
  %16 = sext i32 %6 to i64
  br label %17, !dbg !7116

; <label>:17                                      ; preds = %.backedge._crit_edge, %.lr.ph
  %18 = phi i32 [ undef, %.lr.ph ], [ %.pre, %.backedge._crit_edge ]
  %indvars.iv = phi i64 [ %16, %.lr.ph ], [ %indvars.iv.next, %.backedge._crit_edge ]
  %indvars.iv.next = add nsw i64 %indvars.iv, -1, !dbg !7116
  %19 = load %"class.soplex::SPxId"** %8, align 8, !dbg !7117, !tbaa !7141
  call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %l_id, i64 0, metadata !5179, metadata !6487), !dbg !7143
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %l_id, i64 0, metadata !5387, metadata !6487), !dbg !7144
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %l_id, i64 0, metadata !5391, metadata !6487), !dbg !7145
  %20 = getelementptr inbounds %"class.soplex::SPxId"* %19, i64 %indvars.iv.next, i32 0, i32 0, !dbg !7146
  %21 = load i32* %20, align 4, !dbg !7146
  %22 = and i32 %21, 255, !dbg !7146
  %23 = and i32 %18, -256, !dbg !7120
  %24 = or i32 %23, %22, !dbg !7120
  store i32 %24, i32* %9, align 4, !dbg !7120
  %25 = load i32* %20, align 4, !dbg !7147
  %26 = and i32 %25, -256, !dbg !7148
  %27 = or i32 %26, %22, !dbg !7148
  store i32 %27, i32* %9, align 4, !dbg !7148
  call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %l_id, i64 0, metadata !5179, metadata !6487), !dbg !7143
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %l_id, i64 0, metadata !5399, metadata !6487), !dbg !7149
  %.mask.i = and i32 %21, 128, !dbg !7151
  %28 = icmp eq i32 %.mask.i, 0, !dbg !7151
  call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %l_id, i64 0, metadata !5179, metadata !6487), !dbg !7143
  br i1 %28, label %44, label %29, !dbg !7152

; <label>:29                                      ; preds = %17
  call void @_ZN6soplex8SPxRowIdC1ERKNS_5SPxIdE(%"class.soplex::SPxRowId"* %1, %"class.soplex::SPxId"* dereferenceable(4) %l_id) #9, !dbg !7153
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %1, i64 0, metadata !5403, metadata !6487), !dbg !7154
  %30 = load i32* %13, align 4, !dbg !7133
  %31 = ashr i32 %30, 8, !dbg !7133
  %32 = icmp slt i32 %31, 0, !dbg !7155
  br i1 %32, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, label %33, !dbg !7156

; <label>:33                                      ; preds = %29
  %34 = load i32* %14, align 4, !dbg !7138, !tbaa !7157
  %35 = icmp slt i32 %31, %34, !dbg !7158
  br i1 %35, label %36, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, !dbg !7159

; <label>:36                                      ; preds = %33
  %37 = sext i32 %31 to i64, !dbg !7140
  %38 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %15, align 8, !dbg !7140, !tbaa !6868
  %39 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %38, i64 %37, i32 1, !dbg !7160
  %40 = load i32* %39, align 4, !dbg !7160, !tbaa !7161
  br label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, !dbg !7159

_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit:    ; preds = %29, %33, %36
  %41 = phi i32 [ %40, %36 ], [ -1, %33 ], [ -1, %29 ], !dbg !7159
  %42 = trunc i64 %indvars.iv.next to i32, !dbg !7164
  call void @_ZN6soplex6SoPlex22computeEnterCoPrhs4RowEii(%"class.soplex::SoPlex"* %this, i32 %42, i32 %41) #9, !dbg !7164
  br label %.backedge, !dbg !7164

.backedge:                                        ; preds = %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit
  %43 = icmp sgt i64 %indvars.iv, 1, !dbg !7115
  br i1 %43, label %.backedge._crit_edge, label %._crit_edge, !dbg !7116

.backedge._crit_edge:                             ; preds = %.backedge
  %.pre = load i32* %9, align 4, !dbg !7120
  br label %17, !dbg !7116

; <label>:44                                      ; preds = %17
  call void @_ZN6soplex8SPxColIdC1ERKNS_5SPxIdE(%"class.soplex::SPxColId"* %2, %"class.soplex::SPxId"* dereferenceable(4) %l_id) #9, !dbg !7165
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %2, i64 0, metadata !5422, metadata !6487), !dbg !7166
  %45 = load i32* %10, align 4, !dbg !7124
  %46 = ashr i32 %45, 8, !dbg !7124
  %47 = icmp slt i32 %46, 0, !dbg !7167
  br i1 %47, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, label %48, !dbg !7168

; <label>:48                                      ; preds = %44
  %49 = load i32* %11, align 4, !dbg !7130, !tbaa !7157
  %50 = icmp slt i32 %46, %49, !dbg !7169
  br i1 %50, label %51, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, !dbg !7170

; <label>:51                                      ; preds = %48
  %52 = sext i32 %46 to i64, !dbg !7132
  %53 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %12, align 8, !dbg !7132, !tbaa !6868
  %54 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %53, i64 %52, i32 1, !dbg !7171
  %55 = load i32* %54, align 4, !dbg !7171, !tbaa !7161
  br label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, !dbg !7170

_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit:    ; preds = %44, %48, %51
  %56 = phi i32 [ %55, %51 ], [ -1, %48 ], [ -1, %44 ], !dbg !7170
  %57 = trunc i64 %indvars.iv.next to i32, !dbg !7172
  call void @_ZN6soplex6SoPlex22computeEnterCoPrhs4ColEii(%"class.soplex::SoPlex"* %this, i32 %57, i32 %56) #9, !dbg !7172
  br label %.backedge

._crit_edge:                                      ; preds = %.backedge, %0
  ret void, !dbg !7173
}
