define void @_ZN6soplex6SoPlex18computeEnterCoPrhsEv(%"class.soplex::SoPlex"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  %l_id = alloca i32, align 4, !dbg !7749
  %tmpcast = bitcast i32* %l_id to %"class.soplex::SPxId"*, !dbg !7749
  %ref.tmp = alloca i32, align 4, !dbg !7755
  %tmpcast22 = bitcast i32* %ref.tmp to %"class.soplex::SPxRowId"*, !dbg !7755
  %ref.tmp5 = alloca i32, align 4, !dbg !7764
  %tmpcast21 = bitcast i32* %ref.tmp5 to %"class.soplex::SPxColId"*, !dbg !7764
  call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !6834), !dbg !7771
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7772), !dbg !7774
  %thecovectors.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 23, !dbg !7775
  %0 = load %"class.soplex::SVSet"** %thecovectors.i, align 8, !dbg !7775, !tbaa !7264
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SVSet"* %0}, i64 0, metadata !7776), !dbg !7777
  %thenum.i.i.i = getelementptr inbounds %"class.soplex::SVSet"* %0, i64 0, i32 1, i32 4, !dbg !7778
  %1 = load i32* %thenum.i.i.i, align 4, !dbg !7778, !tbaa !7267
  %cmp24 = icmp sgt i32 %1, 0, !dbg !7773
  br i1 %cmp24, label %for.body.lr.ph, label %for.end, !dbg !7773

for.body.lr.ph:                                   ; preds = %entry
  %data.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 2, i32 2, !dbg !7780
  %thesize.i.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 3, !dbg !7784
  %theitem.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 0, !dbg !7764
  %thesize.i.i.i.i.i13 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 3, !dbg !7785
  %theitem.i.i.i.i17 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 0, !dbg !7755
  %2 = sext i32 %1 to i64
  br label %for.body, !dbg !7773

for.body:                                         ; preds = %for.cond.backedge.for.body_crit_edge, %for.body.lr.ph
  %bf.load2.i.i.i = phi i32 [ 0, %for.body.lr.ph ], [ %phitmp, %for.cond.backedge.for.body_crit_edge ]
  %indvars.iv = phi i64 [ %2, %for.body.lr.ph ], [ %indvars.iv.next, %for.cond.backedge.for.body_crit_edge ]
  %indvars.iv.next = add i64 %indvars.iv, -1, !dbg !7773
  call void @llvm.dbg.declare(metadata !{%"class.soplex::SPxId"* %tmpcast}, metadata !6837), !dbg !7754
  %3 = load %"class.soplex::SPxId"** %data.i.i, align 8, !dbg !7780, !tbaa !7264
  %arrayidx.i.i = getelementptr inbounds %"class.soplex::SPxId"* %3, i64 %indvars.iv.next, !dbg !7780
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxId"* %tmpcast}, i64 0, metadata !7786), !dbg !7787
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxId"* %arrayidx.i.i}, i64 0, metadata !7788), !dbg !7787
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxId"* %tmpcast}, i64 0, metadata !7789), !dbg !7751
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxId"* %arrayidx.i.i}, i64 0, metadata !7790), !dbg !7751
  %4 = bitcast %"class.soplex::SPxId"* %arrayidx.i.i to i32*, !dbg !7749
  %bf.load.i.i.i = load i32* %4, align 4, !dbg !7749
  %bf.ashr11.i.i.i = and i32 %bf.load.i.i.i, 255, !dbg !7749
  %bf.set.i.i.i = or i32 %bf.load2.i.i.i, %bf.ashr11.i.i.i, !dbg !7749
  store i32 %bf.set.i.i.i, i32* %l_id, align 4, !dbg !7749
  %bf.load3.i.i.i = load i32* %4, align 4, !dbg !7749
  %bf.ashr412.i.i.i = and i32 %bf.load3.i.i.i, -256, !dbg !7749
  %bf.set9.i.i.i = or i32 %bf.ashr412.i.i.i, %bf.ashr11.i.i.i, !dbg !7749
  store i32 %bf.set9.i.i.i, i32* %l_id, align 4, !dbg !7749
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxId"* %tmpcast}, i64 0, metadata !7791), !dbg !7793
  %bf.shl.mask.i = and i32 %bf.load.i.i.i, 128, !dbg !7794
  %cmp.i = icmp eq i32 %bf.shl.mask.i, 0, !dbg !7794
  br i1 %cmp.i, label %if.else, label %if.then, !dbg !7792

if.then:                                          ; preds = %for.body
  call void @_ZN6soplex8SPxRowIdC1ERKNS_5SPxIdE(%"class.soplex::SPxRowId"* %tmpcast22, %"class.soplex::SPxId"* %tmpcast) #9, !dbg !7763
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxRowId"* %tmpcast22}, i64 0, metadata !7796), !dbg !7797
  %bf.load.i.i.i.i10 = load i32* %ref.tmp, align 4, !dbg !7755
  %bf.ashr.i.i.i.i11 = ashr i32 %bf.load.i.i.i.i10, 8, !dbg !7755
  %cmp.i.i.i.i12 = icmp slt i32 %bf.ashr.i.i.i.i11, 0, !dbg !7755
  br i1 %cmp.i.i.i.i12, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, label %lor.lhs.false.i.i.i.i15, !dbg !7755

lor.lhs.false.i.i.i.i15:                          ; preds = %if.then
  %5 = load i32* %thesize.i.i.i.i.i13, align 4, !dbg !7785, !tbaa !7267
  %cmp4.i.i.i.i14 = icmp slt i32 %bf.ashr.i.i.i.i11, %5, !dbg !7755
  br i1 %cmp4.i.i.i.i14, label %cond.false.i.i.i.i19, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, !dbg !7755

cond.false.i.i.i.i19:                             ; preds = %lor.lhs.false.i.i.i.i15
  %idxprom.i.i.i.i16 = sext i32 %bf.ashr.i.i.i.i11 to i64, !dbg !7755
  %6 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i.i17, align 8, !dbg !7755, !tbaa !7264
  %info.i.i.i.i18 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %6, i64 %idxprom.i.i.i.i16, i32 1, !dbg !7755
  %7 = load i32* %info.i.i.i.i18, align 4, !dbg !7755, !tbaa !7267
  br label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, !dbg !7755

_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit:    ; preds = %if.then, %lor.lhs.false.i.i.i.i15, %cond.false.i.i.i.i19
  %cond.i.i.i.i20 = phi i32 [ %7, %cond.false.i.i.i.i19 ], [ -1, %lor.lhs.false.i.i.i.i15 ], [ -1, %if.then ], !dbg !7755
  %8 = trunc i64 %indvars.iv.next to i32, !dbg !7763
  call void @_ZN6soplex6SoPlex22computeEnterCoPrhs4RowEii(%"class.soplex::SoPlex"* %this, i32 %8, i32 %cond.i.i.i.i20) #9, !dbg !7763
  br label %for.cond.backedge, !dbg !7763

for.cond.backedge:                                ; preds = %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit
  %9 = trunc i64 %indvars.iv.next to i32, !dbg !7773
  %cmp = icmp sgt i32 %9, 0, !dbg !7773
  br i1 %cmp, label %for.cond.backedge.for.body_crit_edge, label %for.end, !dbg !7773

for.cond.backedge.for.body_crit_edge:             ; preds = %for.cond.backedge
  %bf.load2.i.i.i.pre = load i32* %l_id, align 4, !dbg !7749
  %phitmp = and i32 %bf.load2.i.i.i.pre, -256, !dbg !7773
  br label %for.body, !dbg !7773

if.else:                                          ; preds = %for.body
  call void @_ZN6soplex8SPxColIdC1ERKNS_5SPxIdE(%"class.soplex::SPxColId"* %tmpcast21, %"class.soplex::SPxId"* %tmpcast) #9, !dbg !7770
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxColId"* %tmpcast21}, i64 0, metadata !7798), !dbg !7799
  %bf.load.i.i.i.i = load i32* %ref.tmp5, align 4, !dbg !7764
  %bf.ashr.i.i.i.i = ashr i32 %bf.load.i.i.i.i, 8, !dbg !7764
  %cmp.i.i.i.i = icmp slt i32 %bf.ashr.i.i.i.i, 0, !dbg !7764
  br i1 %cmp.i.i.i.i, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, label %lor.lhs.false.i.i.i.i, !dbg !7764

lor.lhs.false.i.i.i.i:                            ; preds = %if.else
  %10 = load i32* %thesize.i.i.i.i.i, align 4, !dbg !7784, !tbaa !7267
  %cmp4.i.i.i.i = icmp slt i32 %bf.ashr.i.i.i.i, %10, !dbg !7764
  br i1 %cmp4.i.i.i.i, label %cond.false.i.i.i.i, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, !dbg !7764

cond.false.i.i.i.i:                               ; preds = %lor.lhs.false.i.i.i.i
  %idxprom.i.i.i.i = sext i32 %bf.ashr.i.i.i.i to i64, !dbg !7764
  %11 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i.i, align 8, !dbg !7764, !tbaa !7264
  %info.i.i.i.i = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %11, i64 %idxprom.i.i.i.i, i32 1, !dbg !7764
  %12 = load i32* %info.i.i.i.i, align 4, !dbg !7764, !tbaa !7267
  br label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, !dbg !7764

_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit:    ; preds = %if.else, %lor.lhs.false.i.i.i.i, %cond.false.i.i.i.i
  %cond.i.i.i.i = phi i32 [ %12, %cond.false.i.i.i.i ], [ -1, %lor.lhs.false.i.i.i.i ], [ -1, %if.else ], !dbg !7764
  %13 = trunc i64 %indvars.iv.next to i32, !dbg !7770
  call void @_ZN6soplex6SoPlex22computeEnterCoPrhs4ColEii(%"class.soplex::SoPlex"* %this, i32 %13, i32 %cond.i.i.i.i) #9, !dbg !7770
  br label %for.cond.backedge

for.end:                                          ; preds = %for.cond.backedge, %entry
  ret void, !dbg !7800
}
