define void @_ZN11xercesc_2_510XMLScanner17scanMiscellaneousEv(%"class.xercesc_2_5::XMLScanner"* %this) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %this}, i64 0, metadata !6370), !dbg !9317
  tail call void @llvm.dbg.declare(metadata !8864, metadata !6371), !dbg !9318
  %fBufMgr = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %this, i64 0, i32 54, !dbg !9318
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9319), !dbg !9320
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr}, i64 0, metadata !9321), !dbg !9320
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9322), !dbg !9324
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr}, i64 0, metadata !9325), !dbg !9324
  %call.i.i = tail call %"class.xercesc_2_5::XMLBuffer"* @_ZN11xercesc_2_512XMLBufferMgr11bidOnBufferEv(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr) #10, !dbg !9326
  %fReaderMgr = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %this, i64 0, i32 40, !dbg !9327
  %fCurReader.i84 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %this, i64 0, i32 40, i32 2, !dbg !9328
  %fDocHandler = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %this, i64 0, i32 32, !dbg !9330
  %fIndex.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i64 0, i32 1, !dbg !9332
  %fBuffer4.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i64 0, i32 4, !dbg !9332
  br label %while.body, !dbg !9335

while.body:                                       ; preds = %if.then12, %if.then18, %invoke.cont39, %if.else46, %invoke.cont58, %call.i.noexc81, %call.i.noexc81, %call.i.noexc, %call.i.noexc, %call.i.noexc98, %call.i.noexc98, %entry
  %call = invoke zeroext i16 @_ZN11xercesc_2_59ReaderMgr12peekNextCharEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr) #10
          to label %invoke.cont unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9327

invoke.cont:                                      ; preds = %while.body
  tail call void @llvm.dbg.value(metadata !{i16 %call}, i64 0, metadata !6372), !dbg !9327
  switch i16 %call, label %if.else27 [
    i16 0, label %while.end
    i16 60, label %if.then2
  ], !dbg !9336

lpad.loopexit:                                    ; preds = %while.body.i80
  %lpad.loopexit110 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
          catch i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_520EndOfEntityExceptionE to i8*), !dbg !9327
  br label %lpad

lpad.nonloopexit.loopexit:                        ; preds = %while.body.i
  %lpad.loopexit112 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
          catch i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_520EndOfEntityExceptionE to i8*), !dbg !9327
  br label %lpad

lpad.nonloopexit.nonloopexit.loopexit:            ; preds = %while.body.i97
  %lpad.loopexit116 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
          catch i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_520EndOfEntityExceptionE to i8*), !dbg !9327
  br label %lpad

lpad.nonloopexit.nonloopexit.nonloopexit:         ; preds = %while.body, %if.then2, %if.then5, %if.then12, %if.then18, %if.else20, %if.then35, %invoke.cont39, %if.else46, %if.else51, %if.else, %if.else14
  %lpad.nonloopexit117 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
          catch i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_520EndOfEntityExceptionE to i8*), !dbg !9327
  br label %lpad

lpad:                                             ; preds = %lpad.nonloopexit.loopexit, %lpad.nonloopexit.nonloopexit.nonloopexit, %lpad.nonloopexit.nonloopexit.loopexit, %lpad.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit110, %lpad.loopexit ], [ %lpad.loopexit112, %lpad.nonloopexit.loopexit ], [ %lpad.loopexit116, %lpad.nonloopexit.nonloopexit.loopexit ], [ %lpad.nonloopexit117, %lpad.nonloopexit.nonloopexit.nonloopexit ]
  %0 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !9327
  %1 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !9327
  %2 = tail call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_520EndOfEntityExceptionE to i8*)) #5, !dbg !9337
  %matches = icmp eq i32 %1, %2, !dbg !9337
  br i1 %matches, label %catch, label %ehcleanup, !dbg !9337

catch:                                            ; preds = %lpad
  %3 = tail call i8* @__cxa_begin_catch(i8* %0) #5, !dbg !9337
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %this, i32 259) #10
          to label %invoke.cont58 unwind label %lpad57, !dbg !9338

invoke.cont58:                                    ; preds = %catch
  invoke void @__cxa_end_catch()
          to label %while.body unwind label %lpad59, !dbg !9340

if.then2:                                         ; preds = %invoke.cont
  %call4 = invoke zeroext i1 @_ZN11xercesc_2_510XMLScanner12checkXMLDeclEb(%"class.xercesc_2_5::XMLScanner"* %this, i1 zeroext true) #10
          to label %invoke.cont3 unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9341

invoke.cont3:                                     ; preds = %if.then2
  br i1 %call4, label %if.then5, label %if.else, !dbg !9341

if.then5:                                         ; preds = %invoke.cont3
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %this, i32 204) #10
          to label %while.body.i unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9343

while.body.i:                                     ; preds = %if.then5, %call.i.noexc
  %call.i70 = invoke zeroext i16 @_ZN11xercesc_2_59ReaderMgr11getNextCharEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr) #10
          to label %call.i.noexc unwind label %lpad.nonloopexit.loopexit

call.i.noexc:                                     ; preds = %while.body.i
  tail call void @llvm.dbg.value(metadata !{i16 %call.i70}, i64 0, metadata !9345), !dbg !9347
  switch i16 %call.i70, label %while.body.i [
    i16 62, label %while.body
    i16 0, label %while.body
  ], !dbg !9348

if.else:                                          ; preds = %invoke.cont3
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr}, i64 0, metadata !9349), !dbg !9351
  tail call void @llvm.dbg.value(metadata !8923, i64 0, metadata !9352), !dbg !9351
  %4 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i84, align 8, !dbg !9353, !tbaa !8169
  %call.i72 = invoke zeroext i1 @_ZN11xercesc_2_59XMLReader13skippedStringEPKt(%"class.xercesc_2_5::XMLReader"* %4, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni10fgPIStringE, i64 0, i64 0)) #10
          to label %invoke.cont10 unwind label %lpad.nonloopexit.nonloopexit.nonloopexit

invoke.cont10:                                    ; preds = %if.else
  br i1 %call.i72, label %if.then12, label %if.else14, !dbg !9350

if.then12:                                        ; preds = %invoke.cont10
  invoke void @_ZN11xercesc_2_510XMLScanner6scanPIEv(%"class.xercesc_2_5::XMLScanner"* %this) #10
          to label %while.body unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9354

if.else14:                                        ; preds = %invoke.cont10
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr}, i64 0, metadata !9356), !dbg !9358
  tail call void @llvm.dbg.value(metadata !8930, i64 0, metadata !9359), !dbg !9358
  %5 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i84, align 8, !dbg !9360, !tbaa !8169
  %call.i75 = invoke zeroext i1 @_ZN11xercesc_2_59XMLReader13skippedStringEPKt(%"class.xercesc_2_5::XMLReader"* %5, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgCommentStringE, i64 0, i64 0)) #10
          to label %invoke.cont16 unwind label %lpad.nonloopexit.nonloopexit.nonloopexit

invoke.cont16:                                    ; preds = %if.else14
  br i1 %call.i75, label %if.then18, label %if.else20, !dbg !9357

if.then18:                                        ; preds = %invoke.cont16
  invoke void @_ZN11xercesc_2_510XMLScanner11scanCommentEv(%"class.xercesc_2_5::XMLScanner"* %this) #10
          to label %while.body unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9361

if.else20:                                        ; preds = %invoke.cont16
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %this, i32 206) #10
          to label %while.body.i80 unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9363

while.body.i80:                                   ; preds = %if.else20, %call.i.noexc81
  %call.i82 = invoke zeroext i16 @_ZN11xercesc_2_59ReaderMgr11getNextCharEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr) #10
          to label %call.i.noexc81 unwind label %lpad.loopexit

call.i.noexc81:                                   ; preds = %while.body.i80
  tail call void @llvm.dbg.value(metadata !{i16 %call.i82}, i64 0, metadata !9365), !dbg !9367
  switch i16 %call.i82, label %while.body.i80 [
    i16 62, label %while.body
    i16 0, label %while.body
  ], !dbg !9368

if.else27:                                        ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr}, i64 0, metadata !9369), !dbg !9370
  %6 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i84, align 8, !dbg !9328, !tbaa !8169
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %6}, i64 0, metadata !9371), !dbg !9372
  tail call void @llvm.dbg.value(metadata !{i16 %call}, i64 0, metadata !9373), !dbg !9372
  %idxprom.i = zext i16 %call to i64, !dbg !9374
  %fgCharCharsTable.i = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %6, i64 0, i32 27, !dbg !9374
  %7 = load i8** %fgCharCharsTable.i, align 8, !dbg !9374, !tbaa !8169
  %arrayidx.i = getelementptr inbounds i8* %7, i64 %idxprom.i, !dbg !9374
  %8 = load i8* %arrayidx.i, align 1, !dbg !9374, !tbaa !8170
  %cmp.i85 = icmp slt i8 %8, 0, !dbg !9374
  br i1 %cmp.i85, label %if.then33, label %if.else51, !dbg !9329

if.then33:                                        ; preds = %if.else27
  %9 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler, align 8, !dbg !9330, !tbaa !8169
  %tobool34 = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %9, null, !dbg !9330
  br i1 %tobool34, label %if.else46, label %if.then35, !dbg !9330

if.then35:                                        ; preds = %if.then33
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9375), !dbg !9377
  invoke void @_ZN11xercesc_2_59ReaderMgr9getSpacesERNS_9XMLBufferE(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #10
          to label %invoke.cont39 unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9376

invoke.cont39:                                    ; preds = %if.then35
  %10 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler, align 8, !dbg !9378, !tbaa !8169
  %11 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %10 to void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)***, !dbg !9378
  %vtable = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)*** %11, align 8, !dbg !9378, !tbaa !8172
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vtable, i64 8, !dbg !9378
  %12 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vfn, align 8, !dbg !9378
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9379), !dbg !9380
  %13 = load i32* %fIndex.i, align 4, !dbg !9332, !tbaa !8183
  %idxprom.i92 = zext i32 %13 to i64, !dbg !9332
  %14 = load i16** %fBuffer4.i, align 8, !dbg !9332, !tbaa !8169
  %arrayidx.i93 = getelementptr inbounds i16* %14, i64 %idxprom.i92, !dbg !9332
  store i16 0, i16* %arrayidx.i93, align 2, !dbg !9332, !tbaa !8208
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9381), !dbg !9383
  invoke void %12(%"class.xercesc_2_5::XMLDocumentHandler"* %10, i16* %14, i32 %13, i1 zeroext false) #10
          to label %while.body unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9382

if.else46:                                        ; preds = %if.then33
  %call49 = invoke zeroext i1 @_ZN11xercesc_2_59ReaderMgr14skipPastSpacesEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr) #10
          to label %while.body unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9384

if.else51:                                        ; preds = %if.else27
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %this, i32 206) #10
          to label %while.body.i97 unwind label %lpad.nonloopexit.nonloopexit.nonloopexit, !dbg !9386

while.body.i97:                                   ; preds = %if.else51, %call.i.noexc98
  %call.i99 = invoke zeroext i16 @_ZN11xercesc_2_59ReaderMgr11getNextCharEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr) #10
          to label %call.i.noexc98 unwind label %lpad.nonloopexit.nonloopexit.loopexit

call.i.noexc98:                                   ; preds = %while.body.i97
  tail call void @llvm.dbg.value(metadata !{i16 %call.i99}, i64 0, metadata !9388), !dbg !9390
  switch i16 %call.i99, label %while.body.i97 [
    i16 62, label %while.body
    i16 0, label %while.body
  ], !dbg !9391

lpad57:                                           ; preds = %catch
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9338
  %16 = extractvalue { i8*, i32 } %15, 0, !dbg !9338
  %17 = extractvalue { i8*, i32 } %15, 1, !dbg !9338
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !9392

lpad59:                                           ; preds = %invoke.cont58
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9340
  %19 = extractvalue { i8*, i32 } %18, 0, !dbg !9340
  %20 = extractvalue { i8*, i32 } %18, 1, !dbg !9340
  br label %ehcleanup, !dbg !9340

while.end:                                        ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9393), !dbg !9395
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9396), !dbg !9398
  tail call void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #10, !dbg !9399
  ret void, !dbg !9394

ehcleanup:                                        ; preds = %lpad, %lpad57, %lpad59
  %ehselector.slot.0 = phi i32 [ %20, %lpad59 ], [ %17, %lpad57 ], [ %1, %lpad ]
  %exn.slot.0 = phi i8* [ %19, %lpad59 ], [ %16, %lpad57 ], [ %0, %lpad ]
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9393), !dbg !9395
  tail call void @llvm.dbg.value(metadata !8864, i64 0, metadata !9396), !dbg !9398
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #10
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !9394
  %lpad.val65 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !9394
  resume { i8*, i32 } %lpad.val65, !dbg !9394

terminate.lpad:                                   ; preds = %ehcleanup, %lpad57
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9392
  %22 = extractvalue { i8*, i32 } %21, 0, !dbg !9392
  tail call void @__clang_call_terminate(i8* %22) #9, !dbg !9392
  unreachable, !dbg !9392
}
