define void @_ZN11xercesc_2_510XMLScanner13resetUIntPoolEv(%"class.xercesc_2_5::XMLScanner"* nocapture %this) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %this}, i64 0, metadata !6576), !dbg !10589
  tail call void @llvm.dbg.value(metadata !5572, i64 0, metadata !6577), !dbg !10590
  %fUIntPoolRow = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %this, i64 0, i32 26, !dbg !10590
  %fUIntPool = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %this, i64 0, i32 25, !dbg !10591
  br label %for.body, !dbg !10590

for.body:                                         ; preds = %entry, %for.body
  %i.04 = phi i32 [ 0, %entry ], [ %inc, %for.body ]
  %idxprom = zext i32 %i.04 to i64, !dbg !10591
  %0 = load i32*** %fUIntPool, align 8, !dbg !10591, !tbaa !8169
  %arrayidx = getelementptr inbounds i32** %0, i64 %idxprom, !dbg !10591
  %1 = load i32** %arrayidx, align 8, !dbg !10591, !tbaa !8169
  %2 = bitcast i32* %1 to i8*, !dbg !10591
  tail call void @llvm.memset.p0i8.i64(i8* %2, i8 0, i64 256, i32 4, i1 false), !dbg !10591
  %inc = add i32 %i.04, 1, !dbg !10590
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !6577), !dbg !10590
  %3 = load i32* %fUIntPoolRow, align 4, !dbg !10590, !tbaa !8183
  %cmp = icmp ugt i32 %inc, %3, !dbg !10590
  br i1 %cmp, label %for.end, label %for.body, !dbg !10590

for.end:                                          ; preds = %for.body
  ret void, !dbg !10592
}
