define void @_ZN11xercesc_2_518XML88591TranscoderC2EPKtjPNS_13MemoryManagerE(%"class.xercesc_2_5::XML88591Transcoder"* %this, i16* %encodingName, i32 %blockSize, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XML88591Transcoder"* %this}, i64 0, metadata !660), !dbg !894
  tail call void @llvm.dbg.value(metadata !{i16* %encodingName}, i64 0, metadata !663), !dbg !894
  tail call void @llvm.dbg.value(metadata !{i32 %blockSize}, i64 0, metadata !664), !dbg !895
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !665), !dbg !896
  %0 = getelementptr inbounds %"class.xercesc_2_5::XML88591Transcoder"* %this, i64 0, i32 0, !dbg !897
  tail call void @_ZN11xercesc_2_513XMLTranscoderC2EPKtjPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLTranscoder"* %0, i16* %encodingName, i32 %blockSize, %"class.xercesc_2_5::MemoryManager"* %manager) #7, !dbg !897
  %1 = getelementptr inbounds %"class.xercesc_2_5::XML88591Transcoder"* %this, i64 0, i32 0, i32 0, !dbg !897
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_518XML88591TranscoderE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !897, !tbaa !899
  ret void, !dbg !901
}
