define internal void @Convert_CCTK_REAL16_to_CCTK_REAL4(i8* nocapture readonly %src, i8* nocapture %dst, i32 %nelems, i32 %src_stride, i32 %dst_stride) #1 {
  tail call void @llvm.dbg.value(metadata i8* %src, i64 0, metadata !104, metadata !159), !dbg !236
  tail call void @llvm.dbg.value(metadata i8* %dst, i64 0, metadata !105, metadata !159), !dbg !236
  tail call void @llvm.dbg.value(metadata i32 %nelems, i64 0, metadata !106, metadata !159), !dbg !236
  tail call void @llvm.dbg.value(metadata i32 %src_stride, i64 0, metadata !107, metadata !159), !dbg !236
  tail call void @llvm.dbg.value(metadata i32 %dst_stride, i64 0, metadata !108, metadata !159), !dbg !236
  tail call void @llvm.dbg.value(metadata float* %3, i64 0, metadata !109, metadata !159), !dbg !236
  tail call void @llvm.dbg.value(metadata x86_fp80* %2, i64 0, metadata !110, metadata !159), !dbg !236
  tail call void @llvm.dbg.value(metadata i32 %7, i64 0, metadata !106, metadata !159), !dbg !236
  %1 = icmp eq i32 %nelems, 0, !dbg !236
  br i1 %1, label %._crit_edge, label %.lr.ph, !dbg !236

.lr.ph:                                           ; preds = %0
  %2 = bitcast i8* %src to x86_fp80*, !dbg !236
  %3 = bitcast i8* %dst to float*, !dbg !236
  %4 = sext i32 %src_stride to i64, !dbg !237
  %5 = sext i32 %dst_stride to i64, !dbg !237
  br label %6, !dbg !236

; <label>:6                                       ; preds = %.lr.ph, %6
  %_src.03 = phi x86_fp80* [ %2, %.lr.ph ], [ %10, %6 ]
  %_dst.02 = phi float* [ %3, %.lr.ph ], [ %11, %6 ]
  %.01 = phi i32 [ %nelems, %.lr.ph ], [ %7, %6 ]
  %7 = add nsw i32 %.01, -1, !dbg !236
  %8 = load x86_fp80* %_src.03, align 16, !dbg !237, !tbaa !239
  %9 = fptrunc x86_fp80 %8 to float, !dbg !237
  store float %9, float* %_dst.02, align 4, !dbg !237, !tbaa !234
  %10 = getelementptr inbounds x86_fp80* %_src.03, i64 %4, !dbg !237
  tail call void @llvm.dbg.value(metadata x86_fp80* %10, i64 0, metadata !110, metadata !159), !dbg !236
  %11 = getelementptr inbounds float* %_dst.02, i64 %5, !dbg !237
  tail call void @llvm.dbg.value(metadata float* %11, i64 0, metadata !109, metadata !159), !dbg !236
  tail call void @llvm.dbg.value(metadata i32 %7, i64 0, metadata !106, metadata !159), !dbg !236
  %12 = icmp eq i32 %7, 0, !dbg !236
  br i1 %12, label %._crit_edge, label %6, !dbg !236

._crit_edge:                                      ; preds = %6, %0
  ret void, !dbg !236
}
