define internal void @_ZL20__largeLAN__net_codev() #0 {
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 56) #10, !dbg !16521
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([9 x i8]* @.str91, i64 0, i64 0), i64 0, metadata !4316, metadata !5674), !dbg !16522
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([9 x i8]* @.str91, i64 0, i64 0), i64 0, metadata !4320, metadata !5674), !dbg !16524
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([9 x i8]* @.str91, i64 0, i64 0), i64 0, metadata !4302, metadata !5674), !dbg !16526
  %2 = bitcast i8* %1 to %class.cObject*, !dbg !16528
  invoke void @_ZN7cObjectC2EPKc(%class.cObject* %2, i8* getelementptr inbounds ([9 x i8]* @.str91, i64 0, i64 0)) #10
          to label %3 unwind label %5, !dbg !16529

; <label>:3                                       ; preds = %0
  %4 = bitcast i8* %1 to i32 (...)***, !dbg !16530
  store i32 (...)** bitcast (i8** getelementptr inbounds ([17 x i8*]* @_ZTV8largeLAN, i64 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8, !dbg !16530, !tbaa !5786
  tail call void @_ZN7cObject8setOwnerEPS_(%class.cObject* %2, %class.cObject* getelementptr inbounds (%class.cHead* @networks, i64 0, i32 0)) #10, !dbg !16521
  ret void, !dbg !16521

; <label>:5                                       ; preds = %0
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !16521
  tail call void @_ZdlPv(i8* %1) #11, !dbg !16521
  resume { i8*, i32 } %6, !dbg !16521
}
