define linkonce_odr void @_ZN8smallLAND0Ev(%class.smallLAN* %this) unnamed_addr #7 align 2 {
  %1 = getelementptr inbounds %class.smallLAN* %this, i64 0, i32 0, i32 0
  invoke void @_ZN7cObjectD2Ev(%class.cObject* %1) #10
          to label %_ZN8smallLAND1Ev.exit unwind label %3

_ZN8smallLAND1Ev.exit:                            ; preds = %0
  %2 = bitcast %class.smallLAN* %this to i8*
  tail call void @_ZdlPv(i8* %2) #11
  ret void

; <label>:3                                       ; preds = %0
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %5 = bitcast %class.smallLAN* %this to i8*
  tail call void @_ZdlPv(i8* %5) #11
  resume { i8*, i32 } %4
}
