define linkonce_odr void @_ZN9MediumLAND0Ev(%class.MediumLAN* %this) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.MediumLAN* %this}, i64 0, metadata !5022), !dbg !12258
  tail call void @llvm.dbg.value(metadata !{%class.MediumLAN* %this}, i64 0, metadata !12259), !dbg !12260
  tail call void @llvm.dbg.value(metadata !{%class.MediumLAN* %this}, i64 0, metadata !12261), !dbg !12262
  %0 = getelementptr inbounds %class.MediumLAN* %this, i64 0, i32 0, !dbg !12263
  invoke void @_ZN15cCompoundModuleD2Ev(%class.cCompoundModule* %0) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %class.MediumLAN* %this to i8*, !dbg !12258
  tail call void @_ZdlPv(i8* %1) #10, !dbg !12258
  ret void, !dbg !12258

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12258
  %3 = bitcast %class.MediumLAN* %this to i8*, !dbg !12258
  tail call void @_ZdlPv(i8* %3) #10, !dbg !12258
  resume { i8*, i32 } %2, !dbg !12258
}
