define linkonce_odr %class.cObject* @_ZNK7cObject3dupEv(%class.cObject* %this) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.cObject* %this, i64 0, metadata !4396, metadata !5674), !dbg !16815
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 56) #10, !dbg !16816
  %2 = bitcast i8* %1 to %class.cObject*, !dbg !16816
  invoke void @_ZN7cObjectC1ERKS_(%class.cObject* %2, %class.cObject* dereferenceable(56) %this) #10
          to label %3 unwind label %4, !dbg !16817

; <label>:3                                       ; preds = %0
  ret %class.cObject* %2, !dbg !16818

; <label>:4                                       ; preds = %0
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !16819
  tail call void @_ZdlPv(i8* %1) #11, !dbg !16816
  resume { i8*, i32 } %5, !dbg !16816
}
