define void @_ZN11xercesc_2_510CMBinaryOpC2ENS_15ContentSpecNode9NodeTypesEPNS_6CMNodeES4_PNS_13MemoryManagerE(%"class.xercesc_2_5::CMBinaryOp"* nocapture %this, i32 %type, %"class.xercesc_2_5::CMNode"* %leftToAdopt, %"class.xercesc_2_5::CMNode"* %rightToAdopt, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMBinaryOp"* %this}, i64 0, metadata !1620), !dbg !1949
  tail call void @llvm.dbg.value(metadata !{i32 %type}, i64 0, metadata !1623), !dbg !1949
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMNode"* %leftToAdopt}, i64 0, metadata !1624), !dbg !1950
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMNode"* %rightToAdopt}, i64 0, metadata !1625), !dbg !1951
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1626), !dbg !1952
  tail call void @llvm.dbg.value(metadata !{i32 %type}, i64 0, metadata !1953) #8, !dbg !1956
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1957) #8, !dbg !1958
  %0 = getelementptr inbounds %"class.xercesc_2_5::CMBinaryOp"* %this, i64 0, i32 0, i32 0, !dbg !1959
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::CMBinaryOp"* %this, i64 0, i32 0, i32 1, !dbg !1959
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !1959, !tbaa !1907
  %fType.i = getelementptr inbounds %"class.xercesc_2_5::CMBinaryOp"* %this, i64 0, i32 0, i32 2, !dbg !1959
  store i32 %type, i32* %fType.i, align 4, !dbg !1959, !tbaa !1961
  %fFirstPos.i = getelementptr inbounds %"class.xercesc_2_5::CMBinaryOp"* %this, i64 0, i32 0, i32 3, !dbg !1959
  %fMaxStates.i = getelementptr inbounds %"class.xercesc_2_5::CMBinaryOp"* %this, i64 0, i32 0, i32 5, !dbg !1959
  %1 = bitcast %"class.xercesc_2_5::CMStateSet"** %fFirstPos.i to i8*, !dbg !1959
  tail call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 16, i32 8, i1 false) #8, !dbg !1959
  store i32 -1, i32* %fMaxStates.i, align 4, !dbg !1959, !tbaa !1962
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_510CMBinaryOpE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1954, !tbaa !1903
  %fLeftChild = getelementptr inbounds %"class.xercesc_2_5::CMBinaryOp"* %this, i64 0, i32 1, !dbg !1954
  store %"class.xercesc_2_5::CMNode"* %leftToAdopt, %"class.xercesc_2_5::CMNode"** %fLeftChild, align 8, !dbg !1954, !tbaa !1907
  %fRightChild = getelementptr inbounds %"class.xercesc_2_5::CMBinaryOp"* %this, i64 0, i32 2, !dbg !1954
  store %"class.xercesc_2_5::CMNode"* %rightToAdopt, %"class.xercesc_2_5::CMNode"** %fRightChild, align 8, !dbg !1954, !tbaa !1907
  %and = and i32 %type, 15, !dbg !1963
  %and.off = add i32 %and, -4, !dbg !1963
  %switch = icmp ult i32 %and.off, 2, !dbg !1963
  br i1 %switch, label %if.end, label %if.then, !dbg !1963

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #8, !dbg !1965
  %2 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !1965
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %2}, i64 0, metadata !1967), !dbg !1968
  tail call void @llvm.dbg.value(metadata !1969, i64 0, metadata !1970), !dbg !1968
  tail call void @llvm.dbg.value(metadata !1971, i64 0, metadata !1972), !dbg !1968
  tail call void @llvm.dbg.value(metadata !1973, i64 0, metadata !1974), !dbg !1968
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1975), !dbg !1968
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %2, i8* getelementptr inbounds ([62 x i8]* @.str, i64 0, i64 0), i32 131, i32 16, %"class.xercesc_2_5::MemoryManager"* %manager) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  invoke void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #11
          to label %unreachable unwind label %lpad4, !dbg !1965

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1965
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !1965
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !1965
  tail call void @__cxa_free_exception(i8* %exception) #8, !dbg !1965
  br label %ehcleanup, !dbg !1965

lpad4:                                            ; preds = %invoke.cont
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1965
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !1965
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !1965
  br label %ehcleanup, !dbg !1965

if.end:                                           ; preds = %entry
  ret void, !dbg !1976

ehcleanup:                                        ; preds = %lpad4, %lpad
  %exn.slot.0 = phi i8* [ %7, %lpad4 ], [ %4, %lpad ]
  %ehselector.slot.0 = phi i32 [ %8, %lpad4 ], [ %5, %lpad ]
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_56CMNodeE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1977, !tbaa !1903
  %9 = load %"class.xercesc_2_5::CMStateSet"** %fFirstPos.i, align 8, !dbg !1978, !tbaa !1907
  %isnull.i = icmp eq %"class.xercesc_2_5::CMStateSet"* %9, null, !dbg !1978
  br i1 %isnull.i, label %delete.end.i, label %delete.notnull.i, !dbg !1978

delete.notnull.i:                                 ; preds = %ehcleanup
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMStateSet"* %9}, i64 0, metadata !1979), !dbg !1980
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMStateSet"* %9}, i64 0, metadata !1981), !dbg !1983
  %fByteArray.i.i.i = getelementptr inbounds %"class.xercesc_2_5::CMStateSet"* %9, i64 0, i32 4, !dbg !1984
  %10 = load i8** %fByteArray.i.i.i, align 8, !dbg !1984, !tbaa !1907
  %tobool.i.i.i = icmp eq i8* %10, null, !dbg !1984
  br i1 %tobool.i.i.i, label %invoke.cont.i, label %if.then.i.i.i, !dbg !1984

if.then.i.i.i:                                    ; preds = %delete.notnull.i
  %fMemoryManager.i.i.i = getelementptr inbounds %"class.xercesc_2_5::CMStateSet"* %9, i64 0, i32 5, !dbg !1985
  %11 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i.i, align 8, !dbg !1985, !tbaa !1907
  %12 = bitcast %"class.xercesc_2_5::MemoryManager"* %11 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !1985
  %vtable.i.i.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %12, align 8, !dbg !1985, !tbaa !1903
  %vfn.i.i.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i.i, i64 3, !dbg !1985
  %13 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i.i, align 8, !dbg !1985
  invoke void %13(%"class.xercesc_2_5::MemoryManager"* %11, i8* %10) #10
          to label %invoke.cont.i unwind label %lpad.i

invoke.cont.i:                                    ; preds = %if.then.i.i.i, %delete.notnull.i
  %14 = bitcast %"class.xercesc_2_5::CMStateSet"* %9 to i8*, !dbg !1978
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %14) #10
          to label %delete.end.i unwind label %terminate.lpad

delete.end.i:                                     ; preds = %invoke.cont.i, %ehcleanup
  %fLastPos.i = getelementptr inbounds %"class.xercesc_2_5::CMBinaryOp"* %this, i64 0, i32 0, i32 4, !dbg !1986
  %15 = load %"class.xercesc_2_5::CMStateSet"** %fLastPos.i, align 8, !dbg !1986, !tbaa !1907
  %isnull3.i = icmp eq %"class.xercesc_2_5::CMStateSet"* %15, null, !dbg !1986
  br i1 %isnull3.i, label %eh.resume, label %delete.notnull4.i, !dbg !1986

delete.notnull4.i:                                ; preds = %delete.end.i
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMStateSet"* %15}, i64 0, metadata !1987), !dbg !1988
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMStateSet"* %15}, i64 0, metadata !1989), !dbg !1991
  %fByteArray.i.i10.i = getelementptr inbounds %"class.xercesc_2_5::CMStateSet"* %15, i64 0, i32 4, !dbg !1992
  %16 = load i8** %fByteArray.i.i10.i, align 8, !dbg !1992, !tbaa !1907
  %tobool.i.i11.i = icmp eq i8* %16, null, !dbg !1992
  br i1 %tobool.i.i11.i, label %invoke.cont6.i, label %if.then.i.i15.i, !dbg !1992

if.then.i.i15.i:                                  ; preds = %delete.notnull4.i
  %fMemoryManager.i.i12.i = getelementptr inbounds %"class.xercesc_2_5::CMStateSet"* %15, i64 0, i32 5, !dbg !1993
  %17 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i12.i, align 8, !dbg !1993, !tbaa !1907
  %18 = bitcast %"class.xercesc_2_5::MemoryManager"* %17 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !1993
  %vtable.i.i13.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %18, align 8, !dbg !1993, !tbaa !1903
  %vfn.i.i14.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i13.i, i64 3, !dbg !1993
  %19 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i14.i, align 8, !dbg !1993
  invoke void %19(%"class.xercesc_2_5::MemoryManager"* %17, i8* %16) #10
          to label %invoke.cont6.i unwind label %lpad5.i

invoke.cont6.i:                                   ; preds = %if.then.i.i15.i, %delete.notnull4.i
  %20 = bitcast %"class.xercesc_2_5::CMStateSet"* %15 to i8*, !dbg !1986
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %20) #10
          to label %eh.resume unwind label %terminate.lpad

lpad.i:                                           ; preds = %if.then.i.i.i
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1978
  %22 = extractvalue { i8*, i32 } %21, 0, !dbg !1978
  %23 = extractvalue { i8*, i32 } %21, 1, !dbg !1978
  %24 = bitcast %"class.xercesc_2_5::CMStateSet"* %9 to i8*, !dbg !1978
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %24) #10
          to label %eh.resume.i unwind label %terminate.lpad.i, !dbg !1978

lpad5.i:                                          ; preds = %if.then.i.i15.i
  %25 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1986
  %26 = extractvalue { i8*, i32 } %25, 0, !dbg !1986
  %27 = extractvalue { i8*, i32 } %25, 1, !dbg !1986
  %28 = bitcast %"class.xercesc_2_5::CMStateSet"* %15 to i8*, !dbg !1986
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %28) #10
          to label %eh.resume.i unwind label %terminate.lpad.i, !dbg !1986

eh.resume.i:                                      ; preds = %lpad5.i, %lpad.i
  %exn.slot.0.i = phi i8* [ %26, %lpad5.i ], [ %22, %lpad.i ]
  %ehselector.slot.0.i = phi i32 [ %27, %lpad5.i ], [ %23, %lpad.i ]
  %lpad.val.i = insertvalue { i8*, i32 } undef, i8* %exn.slot.0.i, 0, !dbg !1978
  %lpad.val9.i = insertvalue { i8*, i32 } %lpad.val.i, i32 %ehselector.slot.0.i, 1, !dbg !1978
  br label %terminate.lpad.body

terminate.lpad.i:                                 ; preds = %lpad5.i, %lpad.i
  %29 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1978
  %30 = extractvalue { i8*, i32 } %29, 0, !dbg !1978
  tail call void @__clang_call_terminate(i8* %30) #9, !dbg !1978
  unreachable, !dbg !1978

eh.resume:                                        ; preds = %delete.end.i, %invoke.cont6.i
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !1976
  %lpad.val6 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !1976
  resume { i8*, i32 } %lpad.val6, !dbg !1976

terminate.lpad:                                   ; preds = %invoke.cont6.i, %invoke.cont.i
  %31 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1976
  br label %terminate.lpad.body

terminate.lpad.body:                              ; preds = %eh.resume.i, %terminate.lpad
  %eh.lpad-body = phi { i8*, i32 } [ %31, %terminate.lpad ], [ %lpad.val9.i, %eh.resume.i ]
  %32 = extractvalue { i8*, i32 } %eh.lpad-body, 0, !dbg !1976
  tail call void @__clang_call_terminate(i8* %32) #9, !dbg !1976
  unreachable, !dbg !1976

unreachable:                                      ; preds = %invoke.cont
  unreachable
}
