define %struct.op* @Perl_pp_ftsize() #0 {
entry:
  %call = tail call i32 @Perl_my_stat() #6
  %0 = load %struct.sv*** @PL_stack_sp, align 8, !tbaa !0
  %1 = load %struct.op** @PL_op, align 8, !tbaa !0
  %op_targ = getelementptr inbounds %struct.op* %1, i64 0, i32 3
  %2 = load i64* %op_targ, align 8, !tbaa !3
  %3 = load %struct.sv*** @PL_curpad, align 8, !tbaa !0
  %arrayidx = getelementptr inbounds %struct.sv** %3, i64 %2
  %4 = load %struct.sv** %arrayidx, align 8, !tbaa !0
  %cmp = icmp slt i32 %call, 0
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %incdec.ptr = getelementptr inbounds %struct.sv** %0, i64 1
  store %struct.sv* @PL_sv_undef, %struct.sv** %incdec.ptr, align 8, !tbaa !0
  br label %return

if.end:                                           ; preds = %entry
  %5 = load i64* getelementptr inbounds (%struct.stat* @PL_statcache, i64 0, i32 8), align 8, !tbaa !3
  tail call void @Perl_sv_setiv(%struct.sv* %4, i64 %5) #6
  %sv_flags = getelementptr inbounds %struct.sv* %4, i64 0, i32 2
  %6 = load i32* %sv_flags, align 4, !tbaa !4
  %and = and i32 %6, 16384
  %tobool = icmp eq i32 %and, 0
  br i1 %tobool, label %if.end3, label %if.then1

if.then1:                                         ; preds = %if.end
  %call2 = tail call i32 @Perl_mg_set(%struct.sv* %4) #6
  br label %if.end3

if.end3:                                          ; preds = %if.end, %if.then1
  %incdec.ptr4 = getelementptr inbounds %struct.sv** %0, i64 1
  store %struct.sv* %4, %struct.sv** %incdec.ptr4, align 8, !tbaa !0
  br label %return

return:                                           ; preds = %if.end3, %if.then
  %storemerge = phi %struct.sv** [ %incdec.ptr4, %if.end3 ], [ %incdec.ptr, %if.then ]
  store %struct.sv** %storemerge, %struct.sv*** @PL_stack_sp, align 8, !tbaa !0
  %.pn = load %struct.op** @PL_op, align 8
  %retval.0.in = getelementptr inbounds %struct.op* %.pn, i64 0, i32 0
  %retval.0 = load %struct.op** %retval.0.in, align 8
  ret %struct.op* %retval.0
}
