int std_eval (int alpha, int beta) {

  int i, a, pawn_file, pawns[2][11], white_back_pawn[11], black_back_pawn[11],
      srank, wking_pawn_file, bking_pawn_file, j;
  int score = 0;
  xbool isolated, backwards;
  int in_cache;
  int wp, bp, wn, bn, wb, bb, wq, bq, wr, br;
  int rbrook, fbrook, rwrook, fwrook;
  int wpotential, bpotential, tmp;
  int wksafety, bksafety;

  if ((white_to_move?Material:-Material) - maxposdiff >= beta)
   return (white_to_move?Material:-Material) - maxposdiff;
  if ((white_to_move?Material:-Material) + maxposdiff <= alpha)
   return (white_to_move?Material:-Material) + maxposdiff;

  in_cache = 0;

  checkECache(&score, &in_cache);

  if(in_cache)
    {
      if (white_to_move == 1) return score;
      return -score;
    }

  memset (pawns, 0, sizeof (pawns));
  for (i = 0; i < 11; i++) {
    white_back_pawn[i] = 7;
    black_back_pawn[i] = 2;
  }

  wmat = 0;
  bmat = 0;

  king_locs[WHITE] = wking_loc;
  king_locs[BLACK] = bking_loc;

  /* Evaluation Pass 1 : rude information round */
  for (j = 1, a = 1; (a <= piece_count); j++) {
    i = pieces[j];

    if (!i)
      continue;
    else
      a++;

    assert((i > 0) && (i < 145));

    if (piecet(i) != pawn && piecet(i) != king)
    {
        if (pieceside(i) == WHITE)
    	    wmat += material[board[i]];
        else
	    bmat += abs(material[board[i]]);
    }

    if (piecet(i) == pawn)
    {
      pawn_file = file (i)+1;
      srank = rank (i);

      if (pieceside(i) == WHITE)
      {
      	pawns[1][pawn_file]++;
      	if (srank < white_back_pawn[pawn_file]) {
		white_back_pawn[pawn_file] = srank;
      	}
      }
      else
      {
      	pawns[0][pawn_file]++;
      	if (srank > black_back_pawn[pawn_file]) {
		black_back_pawn[pawn_file] = srank;
      	}
      }
    }
  }

  /* ready, set, ... */
  wpotential = 0;
  bpotential = 0;
  wksafety = 0;
  bksafety = 0;
  rbrook = 0;
  fbrook = 0;
  rwrook = 0;
  fwrook = 0;
  wp = 0;
  bp = 0;
  wb = 0;
  bb = 0;
  wn = 0;
  bn = 0;
  wr = 0;
  br = 0;
  wq = 0;
  bq = 0;

  /* Pass 2 : using pass 1 information to allow more complex knowledge patterns */
  for (j = 1, a = 1; (a <= piece_count); j++) {
    i = pieces[j];
    if (!i)
      continue;
    else
      a++;

    score += (*(evalRoutines[piecet(i)]))(i,pieceside(i));

    pawn_file = file (i)+1;
    srank = rank (i);
    switch (board[i]) {
      case (wpawn):
	isolated = FALSE;
	backwards = FALSE;
	score += swhite_pawn[i];
	wp++;

	/* check for backwards pawns: */
	if (white_back_pawn[pawn_file+1] > srank
	    && white_back_pawn[pawn_file-1] > srank) {
	  score -= 8;
	  backwards = TRUE;
	  /* check to see if it is furthermore isolated: */
	  if (!pawns[1][pawn_file+1] && !pawns[1][pawn_file-1]) {
	    score -= 5;
	    isolated = TRUE;
	  }
	}

	/* give weak, exposed pawns a penalty */
	if (!pawns[0][pawn_file]) {
	  if (backwards) score -= 3;
	  if (isolated) score -= 5;
	}

	/* give doubled, trippled, etc.. pawns a penalty */
	if (pawns[1][pawn_file] > 1)
	  score -= 3*(pawns[1][pawn_file]-1);

	/* give bonuses for passed pawns */
	if (!pawns[0][pawn_file] && srank >= black_back_pawn[pawn_file-1] &&
	    srank >= black_back_pawn[pawn_file+1]) {
	  score += 30 + 3*swhite_pawn[i];

	  if (white_to_move)
	  {
	    /* check queening race */
	    /* tmp = queening square */
	    tmp = A8 + file(i) - 1;
	    /* king is away how much ?*/
	    if (max(abs(file(bking_loc)-file(tmp)), abs(rank(bking_loc)-rank(tmp)))
		> (abs(rank(tmp) - rank(i))))
	    {
	      wpotential += 800;
	    }
	  }
	  else
	  {
	    /* check queening race */
	    /* tmp = queening square */
	    tmp = A8 + file(i) - 1;
	    /* king is away how much ?*/
	    if ((max(abs(file(bking_loc)-file(tmp)), abs(rank(bking_loc)-rank(tmp)))-1)
		> (abs(rank(tmp) - rank(i))))
	    {
	      wpotential += 800;
	    }
	  }

	  /* outside passer ? */
	  if (file(i) == 1 || file(i) == 8)
	    score += 12 + 2*swhite_pawn[i];

	  /* give an extra bonus if a connected, passed pawn: */
	  if (!isolated)
	    {
	      score += 12;

	      /* check whether supporter is passed */
	      if (pawns[1][pawn_file+1])
		{
		  if (!pawns[0][pawn_file+1]
		      && white_back_pawn[pawn_file+1] >= black_back_pawn[pawn_file+2])
		    {
		      score += 7*rank(i);

		      /* connected on seventh ? */
		      if (rank(i) == 7 && white_back_pawn[pawn_file+1] >= 6)
			{
			  score += 50;
			}
		    }
		}
	      if (pawns[1][pawn_file-1])
		{
		   if (!pawns[0][pawn_file-1]
		      && white_back_pawn[pawn_file+1] >= black_back_pawn[pawn_file-2])
		    {
		      score += 7*rank(i);

		      /* connected on seventh ? */
		      if (rank(i) == 7 && white_back_pawn[pawn_file-1] >= 6)
			{
			  score += 50;
			}
		    }
		}
	    }
	}

	if (!pawns[1][pawn_file-1])
	  score -= 7;

	break;

      case (bpawn):
	isolated = FALSE;
	backwards = FALSE;
	score -= sblack_pawn[i];
	bp++;


	/* check for backwards pawns: */
	if (black_back_pawn[pawn_file+1] < srank
	    && black_back_pawn[pawn_file-1] < srank) {
	  score += 8;
	  backwards = TRUE;
	  /* check to see if it is furthermore isolated: */
	  if (!pawns[0][pawn_file+1] && !pawns[0][pawn_file-1]) {
	    score += 5;
	    isolated = TRUE;
	  }
	}

	/* give weak, exposed pawns a penalty  */
	if (!pawns[1][pawn_file]) {
	  if (backwards) score += 3;
	  if (isolated) score += 5;
	}

	/* give doubled, trippled, etc.. pawns a penalty */
	if (pawns[0][pawn_file] > 1)
	  score += 3*(pawns[0][pawn_file]-1);

	/* give bonuses for passed pawns  */
	if (!pawns[1][pawn_file] && srank <= white_back_pawn[pawn_file-1] &&
	    srank <= white_back_pawn[pawn_file+1]) {
	  score -= 30 + 3*sblack_pawn[i];

	  if (!white_to_move)
	  {
	    /* check queening race */
	    /* tmp = queening square */
	    tmp = A1 + file(i) - 1;
	    /* king is away how much ?*/
	    if (max(abs(file(wking_loc)-file(tmp)), abs(rank(wking_loc)-rank(tmp)))
		> (abs(rank(tmp) - (rank(i)))))
	    {
	      bpotential -= 800;
	    }
	  }
	  else
	  {
	    /* check queening race */
	    /* tmp = queening square */
	    tmp = A1 + file(i) - 1;
	    /* king is away how much ?*/
	    if ((max(abs(file(wking_loc)-file(tmp)), abs(rank(wking_loc)-rank(tmp)))-1)
		> abs((rank(tmp) - rank(i))))
	    {
	      bpotential -= 800;
	    }
	  }

	  /* outside passer ? */
	  if (file(i) == 1 || file(i) == 8)
	    score -= 12 + 2*sblack_pawn[i];

	  /* give an extra bonus if a connected, passed pawn: */
	  if (!isolated)
	    {
	      score -= 12;

	      /* check whether supporter is passed */
	      if (pawns[0][pawn_file+1])
		{
		  if (!pawns[1][pawn_file+1]
		      && black_back_pawn[pawn_file+1] <= white_back_pawn[pawn_file+2])
		    {
		      score -= 7*(9-rank(i));

		      /* on seventh and supported ? */
		      if (rank(i) == 2 && black_back_pawn[pawn_file+1] <= 3)
			{
			  score -= 50;
			}
		    }
		}
	      if (pawns[0][pawn_file-1])
		{
		   if (!pawns[1][pawn_file-1]
		      && black_back_pawn[pawn_file-1] <= white_back_pawn[pawn_file-2])
		    {
		      score -= 7*(9-rank(i));

		      /* connected on seventh ? */
		      if (rank(i) == 2 && black_back_pawn[pawn_file-1] <= 3)
			{
			  score -= 50;
			}

		    }
		}
	    }
	}

	if (!pawns[0][pawn_file-1])
	  score += 7;

	break;

      case (wrook):
	wr++;

	if (wr == 1)
	    {
		fwrook = file(i);
		rwrook = rank(i);
	    }


	/* bonus for being on the 7th: */
	if (srank == 7)
	    {
	      score += 25;
              if (wr == 2 && rwrook == 7)
	      {
		score += 10;
	      }

	    }

	/* give bonuses depending on how open the rook's file is: */
	if (!pawns[1][pawn_file]) {
	  /* half open file */
	  score += 5;

	  if (wr == 2 && file(i) == fwrook)
	      {
		score += 12;
	      }

	  if (!pawns[0][pawn_file]) {
	    /* open file */
	    score += 3;
	  }
	}

	break;

      case (brook):
	br++;
	if (br == 1)
	    {
		fbrook = file(i);
		rbrook = rank(i);
	    }

	/* bonus for being on the 7th: */
	if (srank == 2)
	    {
		score -= 25;
              if (wr == 2 && rbrook == 2)
	      {
		score -= 10;
	      }
	    }

	/* give bonuses depending on how open the rook's file is: */
	if (!pawns[0][pawn_file]) {
	  /* half open file */
	  score -= 5;

	  if (br == 2 && file(i) == fbrook)
	      {
		score -= 12;
	      }

	  if (!pawns[1][pawn_file]) {
	    /* open file */
	    score -= 3;
	  }
	}

	break;

      case (wbishop):
	wb++;
	break;

      case (bbishop):
	bb++;
	break;

      case (wknight):
	wn++;
	break;

      case (bknight):
	bn++;
	break;

      case (wqueen):
	wq++;
	break;

      case (bqueen):
	bq++;
	break;

      case (wking):
	if (wmat > ENDGAME_MAT)
	{
		score += swhite_king[i];
	
		/* encourage castling, and give a penalty for moving the king without
		   castling */
		if (white_castled == wcq)
		  score += 15;
		else if (white_castled == wck)
		  score += 25;
		else if (moved[30]) {
		  score -= 10;
		  /* make the penalty bigger if the king is open, leaving the other
		     side a chance to gain tempo with files along the file, as well
		     as building an attack: */
		  if (!pawns[1][pawn_file])
		    score -= 15;
		}
	
		/* if the king is behind some pawn cover, give penalties for the pawn
		   cover being far from the king, else give a penalty for the king
		   not having any pawn cover: */
		if (file(wking_loc) != 4 && file(wking_loc) != 5)
		{
		if (srank < white_back_pawn[pawn_file] && pawns[1][pawn_file])
		  score -= 9*(white_back_pawn[pawn_file]-srank-1);
		else
		  score -= 22;
		if (srank < white_back_pawn[pawn_file+1] && pawns[1][pawn_file+1])
		  score -= 8*(white_back_pawn[pawn_file+1]-srank-1);
		else
		  score -= 16;
		if (srank < white_back_pawn[pawn_file-1] && pawns[1][pawn_file-1])
		  score -= 8*(white_back_pawn[pawn_file-1]-srank-1);
		else
		  score -= 16;
		}
		else
		{
			/* being in center isnt great either, so correct */
			score -= 10;
		}
	}
	else
	{
		score += send_king[i];
	}
	break;

      case (bking):
	if (bmat > ENDGAME_MAT)
	{
		score -= sblack_king[i];
	
		/* encourage castling, and give a penalty for moving the king without
		   castling */
		if (black_castled == bcq)
		  score -= 15;
		else if (black_castled == bck)
		  score -= 25;
		else if (moved[114]) {
		  score += 10;
		  /* make the penalty bigger if the king is open, leaving the other
		     side a chance to gain tempo with files along the file, as well
		     as building an attack: */
		  if (!pawns[0][pawn_file])
		    score += 15;
		}
	
		/* if the king is behind some pawn cover, give penalties for the pawn
		   cover being far from the king, else give a penalty for the king
		   not having any pawn cover: */
		if (file(bking_loc) != 4 && file(bking_loc) != 5)
		{
		if (srank > black_back_pawn[pawn_file] && pawns[0][pawn_file])
		  score += 9*(srev_rank[srank-black_back_pawn[pawn_file]-1]);
		else
		  score += 22;
		if (srank > black_back_pawn[pawn_file+1] && pawns[0][pawn_file+1])
		  score += 8*(srev_rank[srank-black_back_pawn[pawn_file+1]-1]);
		else
		  score += 16;
		if (srank > black_back_pawn[pawn_file-1] && pawns[0][pawn_file-1])
		  score += 8*(srev_rank[srank-black_back_pawn[pawn_file-1]-1]);
		else
		  score += 16;
		}
		else
		{
		  score += 10;
		}
	}
	else
	{
		score -= send_king[i];
	}
	break;
    }
  }


  if (wmat > OPENING_MAT || bmat > OPENING_MAT)
  {
    /* give penalties for blocking the e/d pawns: */
    if (!moved[41] && board[53] != npiece)
      score -= 5;
    if (!moved[42] && board[54] != npiece)
      score -= 5;
    if (!moved[101] && board[89] != npiece)
      score += 5;
    if (!moved[102] && board[90] != npiece)
      score += 5;
  }
	
  if (wmat > ENDGAME_MAT || bmat > ENDGAME_MAT)
  {
    /* to be used for pawn storm code: */
    wking_pawn_file = file (wking_loc)+1;
    bking_pawn_file = file (bking_loc)+1;

    /* if the kings are on opposite wings, or far apart, check for pawn
       storms, and open lines for heavy pieces: */
    if (abs(wking_pawn_file-bking_pawn_file) > 2) {
      /* black pawn storms: */
      wksafety += 3*(srev_rank[black_back_pawn[wking_pawn_file]]-2);
      wksafety += 3*(srev_rank[black_back_pawn[wking_pawn_file+1]]-2);
      wksafety += 3*(srev_rank[black_back_pawn[wking_pawn_file-1]]-2);

      /* white pawn storms: */      
      bksafety += 3*(white_back_pawn[bking_pawn_file]-2);
      bksafety += 3*(white_back_pawn[bking_pawn_file+1]-2);
      bksafety += 3*(white_back_pawn[bking_pawn_file-1]-2);

      /* black opening up lines: */
      if (!pawns[0][wking_pawn_file])
        wksafety += 8;
      if (!pawns[0][wking_pawn_file+1])
        wksafety += 6;
      if (!pawns[0][wking_pawn_file-1])
        wksafety += 6;

      /* white opening up lines: */
      if (!pawns[1][bking_pawn_file])
        bksafety += 8;
      if (!pawns[1][bking_pawn_file+1])
        bksafety += 6;
      if (!pawns[1][bking_pawn_file-1])
        bksafety += 6;
    }
  }

  if (bmat > ENDGAME_MAT && bq)
  {
	  score -= wksafety;
  }
  if (wmat > ENDGAME_MAT && wq)
  {
	  score += bksafety;
  }

  /* some static knowledge about drawn endgames */

 /* pawn ending detection */
 if (!wr && !wq && !wb && !wn)
 {
   score += bpotential;
 }

 if (!br && !bq && !bb && !bn)
 {
   score += wpotential;
 }

 /* no more pawns */
 if (!wp && !bp)
    {
      /* nor heavies */
      if (!wr && !br && !wq && !bq)
	{
	  if (!bb && !wb)
	    {
	      /* only knights */
	      /* it pretty safe to say this is a draw */
	      if (wn < 3 && bn < 3)
		{
		  score = 0;
		}
	    }
	  else if (!wn && !bn)
	    {
	      /* only bishops */
	      /* not a draw if one side two other side zero
		 else its always a draw                     */
	      if (abs(wb - bb) < 2)
		{
		  score = 0;
		}
	    }
	  else if ((wn < 3 && !wb) || (wb == 1 && !wn))
	    {
	      /* we cant win, but can black? */
	      if ((bn < 3 && !bb) || (bb == 1 && !bn))
		{
		  /* guess not */
		  score = 0;
		}
	    }
	}
      else if (!wq && !bq)
	{
	  if (wr == 1 && br == 1)
	    {
	      /* rooks equal */
	      if ((wn + wb) < 2 && (bn + bb) < 2)
		{
		  /* one minor difference max */
		  /* a draw too usually */
		  score = 0;
		}
	    }
	  else if (wr == 1 && !br)
	    {
	      /* one rook */
	      /* draw if no minors to support AND
		 minors to defend  */
	      if ((wn + wb == 0) && (((bn + bb) == 1) || ((bn + bb) == 2)))
		{
		  score = 0;
		}
	    }
	  else if (br == 1 && !wr)
	    {
	      /* one rook */
	      /* draw if no minors to support AND
		 minors to defend  */
	      if ((bn + bb == 0) && (((wn + wb) == 1) || ((wn + wb) == 2)))
		{
		  score = 0;
		}
	    }
	}
    }
  else
    {
      /* minors are not equal */
      if ((wn + wb) != (bn + bb))
	{
	  /* majors are equal */
	  if ((wq + wr) == (bq + br))
	    {
	      if ((wn + wb) > (bn + bb))
		{
		  /* white is a piece up */
		  score += 120;
		}
	      else
		{
		  /* black is a piece up */
		  score -= 120;
		}
	    }
	  else if (abs((wr + wq) - (br + bq)) == 1)
	    {
	      /* one major difference */

	      if ((wb + wn) > (bb + bn + 1))
		{
		  /* two minors for one major */
		  score += 120;
		}
	      else if ((bb + bn) > (wb + wn + 1))
		{
		  score -= 120;
		}
	    }
	  else if (abs((wr + wq) - (br + bq)) == 2)
	    {
	      /* two majors difference */

	      if ((wb + wn) > (bb + bn + 2))
		{
		  /* three minors for two majors */
		  score += 120;
		}
	      else if ((bb + bn) > (wb + wn + 2))
		{
		  score -= 120;
		}

	    }
	}
      else if ((wq + wr) == (bq + br))
	{
	  if (wq && !bq)
	    {
	      score += 120;
	    }
	  else if (!wq && bq)
	    {
	      score -= 120;
	    }
	}
    }

   storeECache(score);

   if (abs(Material - score) > maxposdiff)
      maxposdiff = min(1000, abs(Material - score));

  /* adjust for color: */
  if (white_to_move == 1) {
    return score;
  }
  else {
    return -score;
  }
}
