define i32 @BndCopyVN(%struct.cGH* %GH, i32* %stencil, i8* %vname_to, i8* %vname_from) #1 {
  tail call void @llvm.dbg.value(metadata %struct.cGH* %GH, i64 0, metadata !212, metadata !358), !dbg !790
  tail call void @llvm.dbg.value(metadata i32* %stencil, i64 0, metadata !213, metadata !358), !dbg !791
  tail call void @llvm.dbg.value(metadata i8* %vname_to, i64 0, metadata !214, metadata !358), !dbg !792
  tail call void @llvm.dbg.value(metadata i8* %vname_from, i64 0, metadata !215, metadata !358), !dbg !793
  %1 = tail call i32 @CCTK_VarIndex(i8* %vname_to) #6, !dbg !794
  tail call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !216, metadata !358), !dbg !795
  %2 = tail call i32 @CCTK_VarIndex(i8* %vname_from) #6, !dbg !796
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !217, metadata !358), !dbg !797
  %3 = tail call i32 @CCTK_NumVars() #6, !dbg !798
  tail call void @llvm.dbg.value(metadata i32 %3, i64 0, metadata !218, metadata !358), !dbg !799
  %4 = icmp sgt i32 %1, -1, !dbg !800
  br i1 %4, label %5, label %11, !dbg !802

; <label>:5                                       ; preds = %0
  %6 = icmp slt i32 %1, %3, !dbg !803
  %7 = icmp sgt i32 %2, -1, !dbg !804
  %or.cond = and i1 %7, %6, !dbg !805
  %8 = icmp slt i32 %2, %3, !dbg !806
  %or.cond2 = and i1 %8, %or.cond, !dbg !805
  br i1 %or.cond2, label %9, label %11, !dbg !805

; <label>:9                                       ; preds = %5
  %10 = tail call i32 @BndCopyVI(%struct.cGH* %GH, i32* %stencil, i32 %1, i32 %2) #7, !dbg !807
  tail call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !219, metadata !358), !dbg !809
  br label %13, !dbg !810

; <label>:11                                      ; preds = %5, %0
  %12 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 704, i8* getelementptr inbounds ([83 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([53 x i8]* @.str9, i64 0, i64 0), i8* %vname_to, i8* %vname_from) #6, !dbg !811
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !219, metadata !358), !dbg !809
  br label %13

; <label>:13                                      ; preds = %11, %9
  %retval.0 = phi i32 [ %10, %9 ], [ -1, %11 ]
  ret i32 %retval.0, !dbg !813
}
