define void @SubMtx_denseSubrowsInfo(%struct._SubMtx* %mtx, i32* %pnrow, i32* %pnent, i32** %pfirstlocs, i32** %psizes, double** %pentries) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._SubMtx* %mtx}, i64 0, metadata !121), !dbg !653
  tail call void @llvm.dbg.value(metadata !{i32* %pnrow}, i64 0, metadata !122), !dbg !654
  tail call void @llvm.dbg.value(metadata !{i32* %pnent}, i64 0, metadata !123), !dbg !655
  tail call void @llvm.dbg.value(metadata !{i32** %pfirstlocs}, i64 0, metadata !124), !dbg !656
  tail call void @llvm.dbg.value(metadata !{i32** %psizes}, i64 0, metadata !125), !dbg !657
  tail call void @llvm.dbg.value(metadata !{double** %pentries}, i64 0, metadata !126), !dbg !658
  %cmp = icmp eq %struct._SubMtx* %mtx, null, !dbg !659
  %cmp1 = icmp eq i32* %pnrow, null, !dbg !659
  %or.cond = or i1 %cmp, %cmp1, !dbg !659
  %cmp3 = icmp eq i32* %pnent, null, !dbg !659
  %or.cond81 = or i1 %or.cond, %cmp3, !dbg !659
  %cmp5 = icmp eq i32** %pfirstlocs, null, !dbg !659
  %or.cond82 = or i1 %or.cond81, %cmp5, !dbg !659
  %cmp7 = icmp eq i32** %psizes, null, !dbg !659
  %or.cond83 = or i1 %or.cond82, %cmp7, !dbg !659
  %cmp9 = icmp eq double** %pentries, null, !dbg !659
  %or.cond84 = or i1 %or.cond83, %cmp9, !dbg !659
  br i1 %or.cond84, label %if.then, label %if.end13, !dbg !659

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !660, !tbaa !483
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([72 x i8]* @.str15, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pnrow, i32* %pnent, i32** %pfirstlocs, i32** %psizes, double** %pentries) #5, !dbg !660
  br i1 %cmp, label %if.end, label %if.then11, !dbg !662

if.then11:                                        ; preds = %if.then
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !663, !tbaa !483
  %call12 = tail call i32 @SubMtx_writeForHumanEye(%struct._SubMtx* %mtx, %struct._IO_FILE* %1) #5, !dbg !663
  br label %if.end, !dbg !665

if.end:                                           ; preds = %if.then, %if.then11
  tail call void @exit(i32 -1) #6, !dbg !666
  unreachable, !dbg !666

if.end13:                                         ; preds = %entry
  %type = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 0, !dbg !667
  %2 = load i32* %type, align 4, !dbg !667, !tbaa !488
  %.off = add i32 %2, -1, !dbg !667
  %switch = icmp ult i32 %.off, 2, !dbg !667
  br i1 %switch, label %if.end21, label %if.then18, !dbg !667

if.then18:                                        ; preds = %if.end13
  %3 = load %struct._IO_FILE** @stderr, align 8, !dbg !668, !tbaa !483
  %call20 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([115 x i8]* @.str16, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pnrow, i32* %pnent, i32** %pfirstlocs, i32** %psizes, double** %pentries, i32 %2) #5, !dbg !668
  tail call void @exit(i32 -1) #6, !dbg !670
  unreachable, !dbg !670

if.end21:                                         ; preds = %if.end13
  %mode = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 1, !dbg !671
  %4 = load i32* %mode, align 4, !dbg !671, !tbaa !488
  %cmp22 = icmp eq i32 %4, 5, !dbg !671
  br i1 %cmp22, label %if.end26, label %if.then23, !dbg !671

if.then23:                                        ; preds = %if.end21
  %5 = load %struct._IO_FILE** @stderr, align 8, !dbg !672, !tbaa !483
  %call25 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %5, i8* getelementptr inbounds ([104 x i8]* @.str17, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pnrow, i32* %pnent, i32** %pfirstlocs, i32** %psizes, double** %pentries, i32 %4) #5, !dbg !672
  tail call void @exit(i32 -1) #6, !dbg !674
  unreachable, !dbg !674

if.end26:                                         ; preds = %if.end21
  %nrow = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 4, !dbg !675
  %6 = load i32* %nrow, align 4, !dbg !675, !tbaa !488
  store i32 %6, i32* %pnrow, align 4, !dbg !675, !tbaa !488
  %nent = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 6, !dbg !676
  %7 = load i32* %nent, align 4, !dbg !676, !tbaa !488
  store i32 %7, i32* %pnent, align 4, !dbg !676, !tbaa !488
  %vec = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 8, i32 3, !dbg !677
  %8 = load double** %vec, align 8, !dbg !677, !tbaa !483
  tail call void @llvm.dbg.value(metadata !{double* %8}, i64 0, metadata !127), !dbg !677
  %9 = bitcast double* %8 to i32*, !dbg !678
  tail call void @llvm.dbg.value(metadata !{i32* %9}, i64 0, metadata !129), !dbg !678
  %10 = load i32* %nrow, align 4, !dbg !679, !tbaa !488
  %add = add nsw i32 %10, 7, !dbg !679
  %ncol = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 5, !dbg !679
  %11 = load i32* %ncol, align 4, !dbg !679, !tbaa !488
  %add28 = add nsw i32 %add, %11, !dbg !679
  tail call void @llvm.dbg.value(metadata !{i32 %add28}, i64 0, metadata !128), !dbg !679
  %idx.ext = sext i32 %add28 to i64, !dbg !680
  %add.ptr = getelementptr inbounds i32* %9, i64 %idx.ext, !dbg !680
  store i32* %add.ptr, i32** %pfirstlocs, align 8, !dbg !680, !tbaa !483
  %add30 = add nsw i32 %add28, %10, !dbg !681
  tail call void @llvm.dbg.value(metadata !{i32 %add30}, i64 0, metadata !128), !dbg !681
  %idx.ext31 = sext i32 %add30 to i64, !dbg !682
  %add.ptr32 = getelementptr inbounds i32* %9, i64 %idx.ext31, !dbg !682
  store i32* %add.ptr32, i32** %psizes, align 8, !dbg !682, !tbaa !483
  tail call void @llvm.dbg.value(metadata !{i32 %add34}, i64 0, metadata !128), !dbg !683
  %add34 = add i32 %10, 1, !dbg !683
  %add35 = add i32 %add34, %add30, !dbg !684
  %div = sdiv i32 %add35, 2, !dbg !684
  %idx.ext36 = sext i32 %div to i64, !dbg !684
  %add.ptr37 = getelementptr inbounds double* %8, i64 %idx.ext36, !dbg !684
  store double* %add.ptr37, double** %pentries, align 8, !dbg !684, !tbaa !483
  ret void, !dbg !686
}
