define void @SubMtx_sparseColumnsInfo(%struct._SubMtx* %mtx, i32* %pncol, i32* %pnent, i32** %psizes, i32** %pindices, double** %pentries) #0 {
entry:
  %cmp = icmp eq %struct._SubMtx* %mtx, null
  %cmp1 = icmp eq i32* %pncol, null
  %or.cond = or i1 %cmp, %cmp1
  %cmp3 = icmp eq i32* %pnent, null
  %or.cond75 = or i1 %or.cond, %cmp3
  %cmp5 = icmp eq i32** %psizes, null
  %or.cond76 = or i1 %or.cond75, %cmp5
  %cmp7 = icmp eq i32** %pindices, null
  %or.cond77 = or i1 %or.cond76, %cmp7
  %cmp9 = icmp eq double** %pentries, null
  %or.cond78 = or i1 %or.cond77, %cmp9
  br i1 %or.cond78, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([73 x i8]* @.str9, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pncol, i32* %pnent, i32** %psizes, i32** %pindices, double** %pentries) #4
  tail call void @exit(i32 -1) #5
  unreachable

if.end:                                           ; preds = %entry
  %type = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 0
  %1 = load i32* %type, align 4, !tbaa !3
  %.off = add i32 %1, -1
  %switch = icmp ult i32 %.off, 2
  br i1 %switch, label %if.end17, label %if.then14

if.then14:                                        ; preds = %if.end
  %2 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call16 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([116 x i8]* @.str10, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pncol, i32* %pnent, i32** %psizes, i32** %pindices, double** %pentries, i32 %1) #4
  tail call void @exit(i32 -1) #5
  unreachable

if.end17:                                         ; preds = %if.end
  %mode = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 1
  %3 = load i32* %mode, align 4, !tbaa !3
  %cmp18 = icmp eq i32 %3, 3
  br i1 %cmp18, label %if.end22, label %if.then19

if.then19:                                        ; preds = %if.end17
  %4 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call21 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([106 x i8]* @.str11, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pncol, i32* %pnent, i32** %psizes, i32** %pindices, double** %pentries, i32 %3) #4
  tail call void @exit(i32 -1) #5
  unreachable

if.end22:                                         ; preds = %if.end17
  %ncol = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 5
  %5 = load i32* %ncol, align 4, !tbaa !3
  store i32 %5, i32* %pncol, align 4, !tbaa !3
  %nent = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 6
  %6 = load i32* %nent, align 4, !tbaa !3
  store i32 %6, i32* %pnent, align 4, !tbaa !3
  %vec = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 8, i32 3
  %7 = load double** %vec, align 8, !tbaa !0
  %8 = bitcast double* %7 to i32*
  %nrow = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 4
  %9 = load i32* %nrow, align 4, !tbaa !3
  %add = add nsw i32 %9, 7
  %10 = load i32* %ncol, align 4, !tbaa !3
  %add24 = add nsw i32 %add, %10
  %idx.ext = sext i32 %add24 to i64
  %add.ptr = getelementptr inbounds i32* %8, i64 %idx.ext
  store i32* %add.ptr, i32** %psizes, align 8, !tbaa !0
  %add26 = add nsw i32 %add24, %10
  %idx.ext27 = sext i32 %add26 to i64
  %add.ptr28 = getelementptr inbounds i32* %8, i64 %idx.ext27
  store i32* %add.ptr28, i32** %pindices, align 8, !tbaa !0
  %11 = load i32* %nent, align 4, !tbaa !3
  %add30 = add i32 %11, 1
  %add31 = add i32 %add30, %add26
  %div = sdiv i32 %add31, 2
  %idx.ext32 = sext i32 %div to i64
  %add.ptr33 = getelementptr inbounds double* %7, i64 %idx.ext32
  store double* %add.ptr33, double** %pentries, align 8, !tbaa !0
  ret void
}
