define void @SubMtx_dimensions(%struct._SubMtx* %mtx, i32* %pnrow, i32* %pncol, i32* %pnent) #0 {
entry:
  %cmp = icmp eq %struct._SubMtx* %mtx, null
  %cmp1 = icmp eq i32* %pnrow, null
  %or.cond = or i1 %cmp, %cmp1
  %cmp3 = icmp eq i32* %pncol, null
  %or.cond16 = or i1 %or.cond, %cmp3
  %cmp5 = icmp eq i32* %pnent, null
  %or.cond17 = or i1 %or.cond16, %cmp5
  br i1 %or.cond17, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([53 x i8]* @.str2, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pnrow, i32* %pncol, i32* %pnent) #4
  tail call void @exit(i32 -1) #5
  unreachable

if.end:                                           ; preds = %entry
  %nrow = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 4
  %1 = load i32* %nrow, align 4, !tbaa !3
  store i32 %1, i32* %pnrow, align 4, !tbaa !3
  %ncol = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 5
  %2 = load i32* %ncol, align 4, !tbaa !3
  store i32 %2, i32* %pncol, align 4, !tbaa !3
  %nent = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 6
  %3 = load i32* %nent, align 4, !tbaa !3
  store i32 %3, i32* %pnent, align 4, !tbaa !3
  ret void
}
