define void @SubMtx_sparseColumnsInfo(%struct._SubMtx* %mtx, i32* %pncol, i32* %pnent, i32** %psizes, i32** %pindices, double** %pentries) #0 {
  tail call void @llvm.dbg.value(metadata %struct._SubMtx* %mtx, i64 0, metadata !97, metadata !480), !dbg !706
  tail call void @llvm.dbg.value(metadata i32* %pncol, i64 0, metadata !98, metadata !480), !dbg !707
  tail call void @llvm.dbg.value(metadata i32* %pnent, i64 0, metadata !99, metadata !480), !dbg !708
  tail call void @llvm.dbg.value(metadata i32** %psizes, i64 0, metadata !100, metadata !480), !dbg !709
  tail call void @llvm.dbg.value(metadata i32** %pindices, i64 0, metadata !101, metadata !480), !dbg !710
  tail call void @llvm.dbg.value(metadata double** %pentries, i64 0, metadata !102, metadata !480), !dbg !711
  %1 = icmp eq %struct._SubMtx* %mtx, null, !dbg !712
  %2 = icmp eq i32* %pncol, null, !dbg !714
  %or.cond = or i1 %1, %2, !dbg !715
  %3 = icmp eq i32* %pnent, null, !dbg !716
  %or.cond3 = or i1 %or.cond, %3, !dbg !715
  %4 = icmp eq i32** %psizes, null, !dbg !717
  %or.cond5 = or i1 %or.cond3, %4, !dbg !715
  %5 = icmp eq i32** %pindices, null, !dbg !718
  %or.cond7 = or i1 %or.cond5, %5, !dbg !715
  %6 = icmp eq double** %pentries, null, !dbg !719
  %or.cond9 = or i1 %or.cond7, %6, !dbg !715
  br i1 %or.cond9, label %7, label %10, !dbg !715

; <label>:7                                       ; preds = %0
  %8 = load %struct.__sFILE** @__stderrp, align 8, !dbg !720, !tbaa !491
  %9 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %8, i8* getelementptr inbounds ([73 x i8]* @.str9, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pncol, i32* %pnent, i32** %psizes, i32** %pindices, double** %pentries) #5, !dbg !722
  tail call void @exit(i32 -1) #6, !dbg !723
  unreachable, !dbg !723

; <label>:10                                      ; preds = %0
  %11 = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 0, !dbg !724
  %12 = load i32* %11, align 4, !dbg !724, !tbaa !603
  %.off = add i32 %12, -1, !dbg !726
  %switch = icmp ult i32 %.off, 2, !dbg !726
  br i1 %switch, label %16, label %13, !dbg !726

; <label>:13                                      ; preds = %10
  %14 = load %struct.__sFILE** @__stderrp, align 8, !dbg !727, !tbaa !491
  %15 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %14, i8* getelementptr inbounds ([116 x i8]* @.str10, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pncol, i32* %pnent, i32** %psizes, i32** %pindices, double** %pentries, i32 %12) #5, !dbg !729
  tail call void @exit(i32 -1) #6, !dbg !730
  unreachable, !dbg !730

; <label>:16                                      ; preds = %10
  %17 = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 1, !dbg !731
  %18 = load i32* %17, align 4, !dbg !731, !tbaa !611
  %19 = icmp eq i32 %18, 3, !dbg !731
  br i1 %19, label %23, label %20, !dbg !733

; <label>:20                                      ; preds = %16
  %21 = load %struct.__sFILE** @__stderrp, align 8, !dbg !734, !tbaa !491
  %22 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %21, i8* getelementptr inbounds ([106 x i8]* @.str11, i64 0, i64 0), %struct._SubMtx* %mtx, i32* %pncol, i32* %pnent, i32** %psizes, i32** %pindices, double** %pentries, i32 %18) #5, !dbg !736
  tail call void @exit(i32 -1) #6, !dbg !737
  unreachable, !dbg !737

; <label>:23                                      ; preds = %16
  %24 = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 5, !dbg !738
  %25 = load i32* %24, align 4, !dbg !738, !tbaa !548
  store i32 %25, i32* %pncol, align 4, !dbg !739, !tbaa !503
  %26 = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 6, !dbg !740
  %27 = load i32* %26, align 4, !dbg !740, !tbaa !551
  store i32 %27, i32* %pnent, align 4, !dbg !741, !tbaa !503
  %28 = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 8, i32 3, !dbg !742
  %29 = load double** %28, align 8, !dbg !742, !tbaa !519
  tail call void @llvm.dbg.value(metadata double* %29, i64 0, metadata !103, metadata !480), !dbg !743
  %30 = bitcast double* %29 to i32*, !dbg !744
  tail call void @llvm.dbg.value(metadata i32* %30, i64 0, metadata !105, metadata !480), !dbg !745
  %31 = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 4, !dbg !746
  %32 = load i32* %31, align 4, !dbg !746, !tbaa !545
  %33 = add nsw i32 %32, 7, !dbg !747
  %34 = load i32* %24, align 4, !dbg !748, !tbaa !548
  %35 = add nsw i32 %33, %34, !dbg !749
  tail call void @llvm.dbg.value(metadata i32 %35, i64 0, metadata !104, metadata !480), !dbg !750
  %36 = sext i32 %35 to i64, !dbg !751
  %37 = getelementptr inbounds i32* %30, i64 %36, !dbg !751
  store i32* %37, i32** %psizes, align 8, !dbg !752, !tbaa !491
  %38 = add nsw i32 %35, %34, !dbg !753
  tail call void @llvm.dbg.value(metadata i32 %38, i64 0, metadata !104, metadata !480), !dbg !750
  %39 = sext i32 %38 to i64, !dbg !754
  %40 = getelementptr inbounds i32* %30, i64 %39, !dbg !754
  store i32* %40, i32** %pindices, align 8, !dbg !755, !tbaa !491
  %41 = load i32* %26, align 4, !dbg !756, !tbaa !551
  tail call void @llvm.dbg.value(metadata i32 %42, i64 0, metadata !104, metadata !480), !dbg !750
  %42 = add i32 %41, 1, !dbg !757
  %43 = add i32 %42, %38, !dbg !758
  %44 = sdiv i32 %43, 2, !dbg !762
  %45 = sext i32 %44 to i64, !dbg !763
  %46 = getelementptr inbounds double* %29, i64 %45, !dbg !763
  store double* %46, double** %pentries, align 8, !dbg !764, !tbaa !491
  ret void, !dbg !765
}
