define void @_ZN10xalanc_1_814XPathEvaluator8evaluateERNS_10DOMSupportEPNS_9XalanNodeERKNS_5XPathEPKNS_12XalanElementE(%"class.xalanc_1_8::XObjectPtr"* noalias sret %agg.result, %"class.xalanc_1_8::XPathEvaluator"* nocapture %this, %"class.xalanc_1_8::DOMSupport"* %domSupport, %"class.xalanc_1_8::XalanNode"* %contextNode, %"class.xalanc_1_8::XPath"* %xpath, %"class.xalanc_1_8::XalanElement"* %namespaceNode) #0 align 2 {
entry:
  %theEnvSupportDefault = alloca %"class.xalanc_1_8::XPathEnvSupportDefault", align 8
  %ref.tmp = alloca %"class.xalanc_1_8::ElementPrefixResolverProxy", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathEvaluator"* %this}, i64 0, metadata !12791), !dbg !18199
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::DOMSupport"* %domSupport}, i64 0, metadata !12792), !dbg !18200
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %contextNode}, i64 0, metadata !12793), !dbg !18201
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %xpath}, i64 0, metadata !12794), !dbg !18202
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanElement"* %namespaceNode}, i64 0, metadata !12795), !dbg !18203
  %0 = bitcast %"class.xalanc_1_8::XPathEnvSupportDefault"* %theEnvSupportDefault to i8*, !dbg !18204
  call void @llvm.lifetime.start(i64 104, i8* %0) #5, !dbg !18204
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XPathEnvSupportDefault"* %theEnvSupportDefault}, metadata !12796), !dbg !18204
  call void @_ZN10xalanc_1_822XPathEnvSupportDefaultC1Ev(%"class.xalanc_1_8::XPathEnvSupportDefault"* %theEnvSupportDefault) #6, !dbg !18204
  %1 = getelementptr inbounds %"class.xalanc_1_8::XPathEnvSupportDefault"* %theEnvSupportDefault, i64 0, i32 0, !dbg !18205
  invoke void @_ZN10xalanc_1_826ElementPrefixResolverProxyC1EPKNS_12XalanElementERKNS_15XPathEnvSupportERKNS_10DOMSupportE(%"class.xalanc_1_8::ElementPrefixResolverProxy"* %ref.tmp, %"class.xalanc_1_8::XalanElement"* %namespaceNode, %"class.xalanc_1_8::XPathEnvSupport"* %1, %"class.xalanc_1_8::DOMSupport"* %domSupport) #6
          to label %invoke.cont unwind label %lpad, !dbg !18205

invoke.cont:                                      ; preds = %entry
  %2 = getelementptr inbounds %"class.xalanc_1_8::ElementPrefixResolverProxy"* %ref.tmp, i64 0, i32 0, !dbg !18205
  invoke void @_ZN10xalanc_1_814XPathEvaluator8evaluateERNS_10DOMSupportEPNS_9XalanNodeERKNS_5XPathERKNS_14PrefixResolverERNS_15XPathEnvSupportE(%"class.xalanc_1_8::XObjectPtr"* sret %agg.result, %"class.xalanc_1_8::XPathEvaluator"* %this, %"class.xalanc_1_8::DOMSupport"* %domSupport, %"class.xalanc_1_8::XalanNode"* %contextNode, %"class.xalanc_1_8::XPath"* %xpath, %"class.xalanc_1_8::PrefixResolver"* %2, %"class.xalanc_1_8::XPathEnvSupport"* %1) #6
          to label %invoke.cont3 unwind label %lpad2, !dbg !18205

invoke.cont3:                                     ; preds = %invoke.cont
  invoke void @_ZN10xalanc_1_826ElementPrefixResolverProxyD1Ev(%"class.xalanc_1_8::ElementPrefixResolverProxy"* %ref.tmp) #6
          to label %invoke.cont4 unwind label %lpad, !dbg !18205

invoke.cont4:                                     ; preds = %invoke.cont3
  call void @_ZN10xalanc_1_822XPathEnvSupportDefaultD1Ev(%"class.xalanc_1_8::XPathEnvSupportDefault"* %theEnvSupportDefault) #6, !dbg !18206
  call void @llvm.lifetime.end(i64 104, i8* %0) #5, !dbg !18206
  ret void, !dbg !18206

lpad:                                             ; preds = %invoke.cont3, %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !18205
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !18205
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !18205
  br label %ehcleanup, !dbg !18205

lpad2:                                            ; preds = %invoke.cont
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !18205
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !18205
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !18205
  invoke void @_ZN10xalanc_1_826ElementPrefixResolverProxyD1Ev(%"class.xalanc_1_8::ElementPrefixResolverProxy"* %ref.tmp) #6
          to label %ehcleanup unwind label %terminate.lpad, !dbg !18205

ehcleanup:                                        ; preds = %lpad2, %lpad
  %ehselector.slot.0 = phi i32 [ %5, %lpad ], [ %8, %lpad2 ]
  %exn.slot.0 = phi i8* [ %4, %lpad ], [ %7, %lpad2 ]
  invoke void @_ZN10xalanc_1_822XPathEnvSupportDefaultD1Ev(%"class.xalanc_1_8::XPathEnvSupportDefault"* %theEnvSupportDefault) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !18206

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !18206
  %lpad.val7 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !18206
  resume { i8*, i32 } %lpad.val7, !dbg !18206

terminate.lpad:                                   ; preds = %ehcleanup, %lpad2
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !18205
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !18205
  call void @__clang_call_terminate(i8* %10) #8, !dbg !18205
  unreachable, !dbg !18205
}
