define void @PUGH_GFSize(i32 %dim, i32* nocapture %nsize) #1 {
  tail call void @llvm.dbg.value(metadata i32 %dim, i64 0, metadata !382, metadata !633), !dbg !756
  tail call void @llvm.dbg.value(metadata i32* %nsize, i64 0, metadata !383, metadata !633), !dbg !757
  %1 = load i32* getelementptr inbounds (%struct.anon* @driverrest_, i64 0, i32 4), align 4, !dbg !758, !tbaa !759
  tail call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !390, metadata !633), !dbg !758
  %2 = load i32* getelementptr inbounds (%struct.anon* @driverrest_, i64 0, i32 5), align 4, !dbg !758, !tbaa !761
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !391, metadata !633), !dbg !758
  %3 = load i32* getelementptr inbounds (%struct.anon* @driverrest_, i64 0, i32 6), align 4, !dbg !758, !tbaa !762
  tail call void @llvm.dbg.value(metadata i32 %3, i64 0, metadata !392, metadata !633), !dbg !758
  %4 = load i32* getelementptr inbounds (%struct.anon* @driverrest_, i64 0, i32 7), align 4, !dbg !758, !tbaa !763
  tail call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !393, metadata !633), !dbg !758
  %5 = load i64* bitcast (i32* getelementptr inbounds (%struct.anon.0* @pughpriv_, i64 0, i32 13) to i64*), align 8, !dbg !758
  %6 = trunc i64 %5 to i32, !dbg !758
  tail call void @llvm.dbg.value(metadata i32 %6, i64 0, metadata !411, metadata !633), !dbg !758
  %7 = lshr i64 %5, 32
  %8 = trunc i64 %7 to i32
  tail call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !412, metadata !633), !dbg !758
  %9 = load i64* bitcast (i32* getelementptr inbounds (%struct.anon.0* @pughpriv_, i64 0, i32 15) to i64*), align 8, !dbg !758
  %10 = trunc i64 %9 to i32, !dbg !758
  tail call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !413, metadata !633), !dbg !758
  %11 = lshr i64 %9, 32
  %12 = trunc i64 %11 to i32
  tail call void @llvm.dbg.value(metadata i32 %12, i64 0, metadata !414, metadata !633), !dbg !758
  %13 = icmp sgt i32 %1, 0, !dbg !764
  %14 = icmp sgt i32 %6, 0, !dbg !766
  %or.cond = or i1 %13, %14, !dbg !767
  br i1 %or.cond, label %15, label %22, !dbg !767

; <label>:15                                      ; preds = %0
  %16 = sub nsw i32 0, %6, !dbg !768
  %17 = select i1 %13, i32 %1, i32 %16, !dbg !770
  %18 = icmp sgt i32 %dim, 0, !dbg !771
  br i1 %18, label %.lr.ph, label %.loopexit, !dbg !774

.lr.ph:                                           ; preds = %15
  %19 = add i32 %dim, -1, !dbg !774
  br label %20, !dbg !774

; <label>:20                                      ; preds = %20, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %20 ]
  %21 = getelementptr inbounds i32* %nsize, i64 %indvars.iv, !dbg !775
  store i32 %17, i32* %21, align 4, !dbg !777, !tbaa !718
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !774
  %lftr.wideiv = trunc i64 %indvars.iv to i32, !dbg !774
  %exitcond = icmp eq i32 %lftr.wideiv, %19, !dbg !774
  br i1 %exitcond, label %.loopexit, label %20, !dbg !774

; <label>:22                                      ; preds = %0
  switch i32 %dim, label %.loopexit [
    i32 3, label %23
    i32 2, label %28
    i32 1, label %33
  ], !dbg !778

; <label>:23                                      ; preds = %22
  %24 = icmp sgt i32 %12, 0, !dbg !780
  %25 = sub nsw i32 0, %12, !dbg !782
  %26 = select i1 %24, i32 %25, i32 %4, !dbg !783
  %27 = getelementptr inbounds i32* %nsize, i64 2, !dbg !784
  store i32 %26, i32* %27, align 4, !dbg !785, !tbaa !718
  br label %28, !dbg !784

; <label>:28                                      ; preds = %22, %23
  %29 = icmp sgt i32 %10, 0, !dbg !786
  %30 = sub nsw i32 0, %10, !dbg !787
  %31 = select i1 %29, i32 %30, i32 %3, !dbg !788
  %32 = getelementptr inbounds i32* %nsize, i64 1, !dbg !789
  store i32 %31, i32* %32, align 4, !dbg !790, !tbaa !718
  br label %33, !dbg !789

; <label>:33                                      ; preds = %22, %28
  %34 = icmp sgt i32 %8, 0, !dbg !791
  %35 = sub nsw i32 0, %8, !dbg !792
  %36 = select i1 %34, i32 %35, i32 %2, !dbg !793
  store i32 %36, i32* %nsize, align 4, !dbg !794, !tbaa !718
  br label %.loopexit, !dbg !795

.loopexit:                                        ; preds = %20, %15, %22, %33
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !447, metadata !633), !dbg !758
  ret void, !dbg !796
}
