define void @_ZN11xercesc_2_512DOMErrorImplC2EsPKtS2_Pv(%"class.xercesc_2_5::DOMErrorImpl"* nocapture %this, i16 signext %severity, i16* %type, i16* %message, i8* %relatedData) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMErrorImpl"* %this}, i64 0, metadata !276), !dbg !359
  tail call void @llvm.dbg.value(metadata !{i16 %severity}, i64 0, metadata !277), !dbg !359
  tail call void @llvm.dbg.value(metadata !{i16* %type}, i64 0, metadata !278), !dbg !360
  tail call void @llvm.dbg.value(metadata !{i16* %message}, i64 0, metadata !279), !dbg !361
  tail call void @llvm.dbg.value(metadata !{i8* %relatedData}, i64 0, metadata !280), !dbg !362
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMErrorImpl"* %this, i64 0, i32 0, i32 0, !dbg !363
  store i32 (...)** bitcast (i8** getelementptr inbounds ([16 x i8*]* @_ZTVN11xercesc_2_512DOMErrorImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !363, !tbaa !347
  %fAdoptLocation = getelementptr inbounds %"class.xercesc_2_5::DOMErrorImpl"* %this, i64 0, i32 1, !dbg !363
  store i8 0, i8* %fAdoptLocation, align 1, !dbg !363, !tbaa !349
  %fSeverity = getelementptr inbounds %"class.xercesc_2_5::DOMErrorImpl"* %this, i64 0, i32 2, !dbg !363
  store i16 %severity, i16* %fSeverity, align 2, !dbg !363, !tbaa !351
  %fMessage = getelementptr inbounds %"class.xercesc_2_5::DOMErrorImpl"* %this, i64 0, i32 3, !dbg !363
  store i16* %message, i16** %fMessage, align 8, !dbg !363, !tbaa !357
  %fLocation = getelementptr inbounds %"class.xercesc_2_5::DOMErrorImpl"* %this, i64 0, i32 4, !dbg !363
  store %"class.xercesc_2_5::DOMLocator"* null, %"class.xercesc_2_5::DOMLocator"** %fLocation, align 8, !dbg !363, !tbaa !357
  %fType = getelementptr inbounds %"class.xercesc_2_5::DOMErrorImpl"* %this, i64 0, i32 5, !dbg !363
  store i16* %type, i16** %fType, align 8, !dbg !363, !tbaa !357
  %fRelatedData = getelementptr inbounds %"class.xercesc_2_5::DOMErrorImpl"* %this, i64 0, i32 6, !dbg !363
  store i8* %relatedData, i8** %fRelatedData, align 8, !dbg !363, !tbaa !357
  ret void, !dbg !364
}
