define internal void @_ZN3povL13Destroy_LatheEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %Object) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1071), !dbg !1848
  %0 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !1849
  %1 = load %"struct.pov::Transform_Struct"** %0, align 8, !dbg !1849, !tbaa !1333
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %1) #7, !dbg !1849
  %Spline = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !1850
  %2 = bitcast i32* %Spline to %"struct.pov::Lathe_Spline_Struct"**, !dbg !1850
  %3 = load %"struct.pov::Lathe_Spline_Struct"** %2, align 8, !dbg !1850, !tbaa !1333
  %References = getelementptr inbounds %"struct.pov::Lathe_Spline_Struct"* %3, i64 0, i32 0, !dbg !1850
  %4 = load i32* %References, align 4, !dbg !1850, !tbaa !1330
  %dec = add nsw i32 %4, -1, !dbg !1850
  store i32 %dec, i32* %References, align 4, !dbg !1850, !tbaa !1330
  %cmp = icmp eq i32 %dec, 0, !dbg !1850
  br i1 %cmp, label %if.then, label %if.end, !dbg !1850

if.then:                                          ; preds = %entry
  %BCyl = getelementptr inbounds %"struct.pov::Lathe_Spline_Struct"* %3, i64 0, i32 2, !dbg !1851
  %5 = load %"struct.pov::BCyl_Struct"** %BCyl, align 8, !dbg !1851, !tbaa !1333
  tail call void @_ZN3pov12Destroy_BCylEPNS_11BCyl_StructE(%"struct.pov::BCyl_Struct"* %5) #7, !dbg !1851
  %6 = load %"struct.pov::Lathe_Spline_Struct"** %2, align 8, !dbg !1853, !tbaa !1333
  %Entry = getelementptr inbounds %"struct.pov::Lathe_Spline_Struct"* %6, i64 0, i32 1, !dbg !1853
  %7 = load %"struct.pov::Lathe_Spline_Entry_Struct"** %Entry, align 8, !dbg !1853, !tbaa !1333
  %8 = bitcast %"struct.pov::Lathe_Spline_Entry_Struct"* %7 to i8*, !dbg !1853
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %8, i8* getelementptr inbounds ([54 x i8]* @.str, i64 0, i64 0), i32 1035) #7, !dbg !1853
  %9 = load %"struct.pov::Lathe_Spline_Struct"** %2, align 8, !dbg !1853, !tbaa !1333
  %Entry4 = getelementptr inbounds %"struct.pov::Lathe_Spline_Struct"* %9, i64 0, i32 1, !dbg !1853
  store %"struct.pov::Lathe_Spline_Entry_Struct"* null, %"struct.pov::Lathe_Spline_Entry_Struct"** %Entry4, align 8, !dbg !1853, !tbaa !1333
  %10 = load %"struct.pov::Lathe_Spline_Struct"** %2, align 8, !dbg !1855, !tbaa !1333
  %11 = bitcast %"struct.pov::Lathe_Spline_Struct"* %10 to i8*, !dbg !1855
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %11, i8* getelementptr inbounds ([54 x i8]* @.str, i64 0, i64 0), i32 1037) #7, !dbg !1855
  store %"struct.pov::Lathe_Spline_Struct"* null, %"struct.pov::Lathe_Spline_Struct"** %2, align 8, !dbg !1855, !tbaa !1333
  br label %if.end, !dbg !1857

if.end:                                           ; preds = %if.then, %entry
  %12 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !1858
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %12, i8* getelementptr inbounds ([54 x i8]* @.str, i64 0, i64 0), i32 1040) #7, !dbg !1858
  tail call void @llvm.dbg.value(metadata !1860, i64 0, metadata !1071), !dbg !1858
  ret void, !dbg !1861
}
