define void @_ZN3pov13Compute_LatheEPNS_12Lathe_StructEPA2_d(%"struct.pov::Lathe_Struct"* nocapture %Lathe, [2 x double]* %P) #0 {
  %x = alloca [4 x double], align 16
  %y = alloca [4 x double], align 16
  %c = alloca [3 x double], align 16
  %r = alloca [2 x double], align 16
  %xmin.sroa.0 = alloca i64, align 8
  %xmax.sroa.0 = alloca i64, align 8
  %ymin.sroa.0 = alloca i64, align 8
  %ymax.sroa.0 = alloca i64, align 8
  tail call void @llvm.dbg.value(metadata %"struct.pov::Lathe_Struct"* %Lathe, i64 0, metadata !1008, metadata !1640), !dbg !1719
  tail call void @llvm.dbg.value(metadata [2 x double]* %P, i64 0, metadata !1009, metadata !1640), !dbg !1720
  tail call void @llvm.dbg.declare(metadata [4 x double]* %x, metadata !1017, metadata !1640), !dbg !1721
  tail call void @llvm.dbg.declare(metadata [4 x double]* %y, metadata !1020, metadata !1640), !dbg !1722
  tail call void @llvm.dbg.declare(metadata [3 x double]* %c, metadata !1021, metadata !1640), !dbg !1723
  tail call void @llvm.dbg.declare(metadata [2 x double]* %r, metadata !1022, metadata !1640), !dbg !1724
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1031, metadata !1640), !dbg !1725
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1032, metadata !1640), !dbg !1726
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1033, metadata !1640), !dbg !1727
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1034, metadata !1640), !dbg !1728
  %1 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 14, !dbg !1729
  %2 = load i32* %1, align 4, !dbg !1729, !tbaa !1678
  switch i32 %2, label %19 [
    i32 1, label %3
    i32 2, label %7
    i32 3, label %11
    i32 4, label %15
  ], !dbg !1730

; <label>:3                                       ; preds = %0
  %4 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 15, !dbg !1731
  %5 = load i32* %4, align 4, !dbg !1731, !tbaa !1733
  %6 = add nsw i32 %5, -1, !dbg !1734
  tail call void @llvm.dbg.value(metadata i32 %6, i64 0, metadata !1016, metadata !1640), !dbg !1735
  br label %19, !dbg !1736

; <label>:7                                       ; preds = %0
  %8 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 15, !dbg !1737
  %9 = load i32* %8, align 4, !dbg !1737, !tbaa !1733
  %10 = add nsw i32 %9, -2, !dbg !1738
  tail call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !1016, metadata !1640), !dbg !1735
  br label %19, !dbg !1739

; <label>:11                                      ; preds = %0
  %12 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 15, !dbg !1740
  %13 = load i32* %12, align 4, !dbg !1740, !tbaa !1733
  %14 = add nsw i32 %13, -3, !dbg !1741
  tail call void @llvm.dbg.value(metadata i32 %14, i64 0, metadata !1016, metadata !1640), !dbg !1735
  br label %19, !dbg !1742

; <label>:15                                      ; preds = %0
  %16 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 15, !dbg !1743
  %17 = load i32* %16, align 4, !dbg !1743, !tbaa !1733
  %18 = sdiv i32 %17, 4, !dbg !1744
  tail call void @llvm.dbg.value(metadata i32 %18, i64 0, metadata !1016, metadata !1640), !dbg !1735
  br label %19, !dbg !1745

; <label>:19                                      ; preds = %0, %15, %11, %7, %3
  %number_of_segments.0 = phi i32 [ %18, %15 ], [ %14, %11 ], [ %10, %7 ], [ %6, %3 ], [ 0, %0 ]
  %20 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 16, !dbg !1746
  %21 = load %"struct.pov::Lathe_Spline_Struct"** %20, align 8, !dbg !1746, !tbaa !1748
  %22 = icmp eq %"struct.pov::Lathe_Spline_Struct"* %21, null, !dbg !1749
  br i1 %22, label %23, label %33, !dbg !1750

; <label>:23                                      ; preds = %19
  %24 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 24, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1169, i8* getelementptr inbounds ([25 x i8]* @.str2, i64 0, i64 0)) #6, !dbg !1751
  %25 = bitcast %"struct.pov::Lathe_Spline_Struct"** %20 to i8**, !dbg !1753
  store i8* %24, i8** %25, align 8, !dbg !1753, !tbaa !1748
  %26 = bitcast i8* %24 to i32*, !dbg !1754
  store i32 1, i32* %26, align 4, !dbg !1755, !tbaa !1756
  %27 = sext i32 %number_of_segments.0 to i64, !dbg !1758
  %28 = shl nsw i64 %27, 6, !dbg !1758
  %29 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %28, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1175, i8* getelementptr inbounds ([25 x i8]* @.str2, i64 0, i64 0)) #6, !dbg !1758
  %30 = load %"struct.pov::Lathe_Spline_Struct"** %20, align 8, !dbg !1759, !tbaa !1748
  %31 = getelementptr inbounds %"struct.pov::Lathe_Spline_Struct"* %30, i64 0, i32 1, !dbg !1760
  %32 = bitcast %"struct.pov::Lathe_Spline_Entry_Struct"** %31 to i8**, !dbg !1761
  store i8* %29, i8** %32, align 8, !dbg !1761, !tbaa !1762
  br label %35, !dbg !1763

; <label>:33                                      ; preds = %19
  %34 = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([36 x i8]* @.str3, i64 0, i64 0)) #6, !dbg !1764
  %.pre41 = sext i32 %number_of_segments.0 to i64, !dbg !1766
  br label %35

; <label>:35                                      ; preds = %33, %23
  %.pre-phi = phi i64 [ %.pre41, %33 ], [ %27, %23 ], !dbg !1766
  %36 = shl nsw i64 %.pre-phi, 3, !dbg !1766
  %37 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %36, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1186, i8* getelementptr inbounds ([16 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !1766
  %38 = bitcast i8* %37 to double*, !dbg !1767
  tail call void @llvm.dbg.value(metadata double* %38, i64 0, metadata !1027, metadata !1640), !dbg !1768
  %39 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %36, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1187, i8* getelementptr inbounds ([16 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !1769
  %40 = bitcast i8* %39 to double*, !dbg !1770
  tail call void @llvm.dbg.value(metadata double* %40, i64 0, metadata !1028, metadata !1640), !dbg !1771
  %41 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %36, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1188, i8* getelementptr inbounds ([16 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !1772
  %42 = bitcast i8* %41 to double*, !dbg !1773
  tail call void @llvm.dbg.value(metadata double* %42, i64 0, metadata !1029, metadata !1640), !dbg !1774
  %43 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %36, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1189, i8* getelementptr inbounds ([16 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !1775
  %44 = bitcast i8* %43 to double*, !dbg !1776
  tail call void @llvm.dbg.value(metadata double* %44, i64 0, metadata !1030, metadata !1640), !dbg !1777
  tail call void @llvm.dbg.value(metadata double -2.000000e+10, i64 0, metadata !1026, metadata !1640), !dbg !1778
  store i64 -4462327950351532032, i64* %ymax.sroa.0, align 8, !dbg !1779
  tail call void @llvm.dbg.value(metadata double -2.000000e+10, i64 0, metadata !1024, metadata !1640), !dbg !1780
  store i64 -4462327950351532032, i64* %xmax.sroa.0, align 8, !dbg !1781
  tail call void @llvm.dbg.value(metadata double 2.000000e+10, i64 0, metadata !1025, metadata !1640), !dbg !1782
  store i64 4761044086503243776, i64* %ymin.sroa.0, align 8, !dbg !1783
  tail call void @llvm.dbg.value(metadata double 2.000000e+10, i64 0, metadata !1023, metadata !1640), !dbg !1784
  store i64 4761044086503243776, i64* %xmin.sroa.0, align 8, !dbg !1785
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1015, metadata !1640), !dbg !1786
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1010, metadata !1640), !dbg !1787
  %45 = icmp sgt i32 %number_of_segments.0, 0, !dbg !1788
  br i1 %45, label %.lr.ph8, label %._crit_edge9, !dbg !1791

.lr.ph8:                                          ; preds = %35
  %46 = getelementptr inbounds [3 x double]* %c, i64 0, i64 0, !dbg !1792
  %47 = getelementptr inbounds [3 x double]* %c, i64 0, i64 1, !dbg !1796
  %48 = getelementptr inbounds [3 x double]* %c, i64 0, i64 2, !dbg !1797
  %49 = bitcast double* %48 to i64*, !dbg !1798
  %50 = getelementptr inbounds [2 x double]* %r, i64 0, i64 0, !dbg !1799
  %51 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1800
  %52 = getelementptr inbounds [4 x double]* %x, i64 0, i64 1, !dbg !1801
  %53 = getelementptr inbounds [4 x double]* %x, i64 0, i64 2, !dbg !1802
  %54 = getelementptr inbounds [4 x double]* %x, i64 0, i64 3, !dbg !1803
  %55 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1804
  %56 = getelementptr inbounds [4 x double]* %y, i64 0, i64 1, !dbg !1805
  %57 = getelementptr inbounds [4 x double]* %y, i64 0, i64 2, !dbg !1806
  %58 = getelementptr inbounds [4 x double]* %y, i64 0, i64 3, !dbg !1807
  %59 = bitcast i64* %xmin.sroa.0 to double*, !dbg !1808
  %60 = bitcast i64* %xmax.sroa.0 to double*, !dbg !1812
  %61 = bitcast i64* %ymin.sroa.0 to double*, !dbg !1816
  %62 = bitcast i64* %ymax.sroa.0 to double*, !dbg !1820
  %63 = add i32 %number_of_segments.0, -1, !dbg !1791
  %.pre = load i32* %1, align 4, !dbg !1824, !tbaa !1678
  br label %64, !dbg !1791

; <label>:64                                      ; preds = %382, %.lr.ph8
  %.pre2337 = phi double [ undef, %.lr.ph8 ], [ %.pre2338, %382 ]
  %.pre2233 = phi double [ undef, %.lr.ph8 ], [ %.pre2234, %382 ]
  %.pre2129 = phi double [ undef, %.lr.ph8 ], [ %.pre2130, %382 ]
  %.pre2025 = phi double [ undef, %.lr.ph8 ], [ %.pre2026, %382 ]
  %65 = phi double [ -2.000000e+10, %.lr.ph8 ], [ %378, %382 ]
  %66 = phi double [ 2.000000e+10, %.lr.ph8 ], [ %377, %382 ]
  %67 = phi double [ -2.000000e+10, %.lr.ph8 ], [ %376, %382 ]
  %68 = phi double [ 2.000000e+10, %.lr.ph8 ], [ %375, %382 ]
  %69 = phi double [ undef, %.lr.ph8 ], [ %300, %382 ]
  %70 = phi double [ undef, %.lr.ph8 ], [ %299, %382 ]
  %71 = phi double [ undef, %.lr.ph8 ], [ %302, %382 ]
  %72 = phi double [ undef, %.lr.ph8 ], [ %301, %382 ]
  %73 = phi double [ undef, %.lr.ph8 ], [ %304, %382 ]
  %74 = phi double [ undef, %.lr.ph8 ], [ %303, %382 ]
  %75 = phi double [ undef, %.lr.ph8 ], [ %306, %382 ]
  %76 = phi double [ undef, %.lr.ph8 ], [ %305, %382 ]
  %77 = phi i32 [ %.pre, %.lr.ph8 ], [ %298, %382 ]
  %indvars.iv13 = phi i64 [ 0, %.lr.ph8 ], [ %indvars.iv.next14, %382 ]
  %i.05 = phi i32 [ 0, %.lr.ph8 ], [ %i.1, %382 ]
  %78 = phi <2 x i64> [ undef, %.lr.ph8 ], [ %224, %382 ]
  %79 = phi <2 x i64> [ undef, %.lr.ph8 ], [ %225, %382 ]
  %80 = phi <2 x i64> [ undef, %.lr.ph8 ], [ %226, %382 ]
  %81 = phi <2 x i64> [ undef, %.lr.ph8 ], [ %227, %382 ]
  %82 = add nsw i32 %i.05, 1, !dbg !1825
  call void @llvm.dbg.value(metadata i32 %82, i64 0, metadata !1011, metadata !1640), !dbg !1826
  %83 = add nsw i32 %i.05, 2, !dbg !1827
  call void @llvm.dbg.value(metadata i32 %83, i64 0, metadata !1012, metadata !1640), !dbg !1828
  %84 = add nsw i32 %i.05, 3, !dbg !1829
  call void @llvm.dbg.value(metadata i32 %84, i64 0, metadata !1013, metadata !1640), !dbg !1830
  switch i32 %77, label %212 [
    i32 1, label %85
    i32 2, label %103
    i32 3, label %130
    i32 4, label %171
  ], !dbg !1831

; <label>:85                                      ; preds = %64
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1031, metadata !1832), !dbg !1725
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1032, metadata !1832), !dbg !1726
  %86 = sext i32 %i.05 to i64, !dbg !1833
  %87 = getelementptr inbounds [2 x double]* %P, i64 %86, i64 0, !dbg !1833
  %88 = sext i32 %82 to i64, !dbg !1835
  %89 = getelementptr inbounds [2 x double]* %P, i64 %88, i64 0, !dbg !1835
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1033, metadata !1832), !dbg !1727
  %90 = bitcast double* %87 to <2 x double>*, !dbg !1833
  %91 = load <2 x double>* %90, align 8, !dbg !1833, !tbaa !1836
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1034, metadata !1832), !dbg !1728
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1031, metadata !1837), !dbg !1725
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1032, metadata !1837), !dbg !1726
  %92 = bitcast double* %89 to <2 x double>*, !dbg !1835
  %93 = load <2 x double>* %92, align 8, !dbg !1835, !tbaa !1836
  %94 = fsub <2 x double> %93, %91, !dbg !1838
  %95 = bitcast <2 x double> %94 to <2 x i64>, !dbg !1839
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1033, metadata !1837), !dbg !1727
  %96 = bitcast <2 x double> %91 to <2 x i64>
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1034, metadata !1837), !dbg !1728
  %97 = extractelement <2 x double> %91, i32 0, !dbg !1840
  store double %97, double* %53, align 16, !dbg !1840, !tbaa !1836
  %98 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1841
  store double %97, double* %98, align 16, !dbg !1841, !tbaa !1836
  %99 = extractelement <2 x double> %93, i32 0, !dbg !1842
  store double %99, double* %54, align 8, !dbg !1842, !tbaa !1836
  store double %99, double* %52, align 8, !dbg !1843, !tbaa !1836
  %100 = extractelement <2 x double> %91, i32 1, !dbg !1844
  store double %100, double* %57, align 16, !dbg !1844, !tbaa !1836
  %101 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1845
  store double %100, double* %101, align 16, !dbg !1845, !tbaa !1836
  %102 = extractelement <2 x double> %93, i32 1, !dbg !1846
  store double %102, double* %58, align 8, !dbg !1846, !tbaa !1836
  store double %102, double* %56, align 8, !dbg !1847, !tbaa !1836
  br label %214, !dbg !1848

; <label>:103                                     ; preds = %64
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1031, metadata !1832), !dbg !1725
  %104 = sext i32 %i.05 to i64, !dbg !1849
  %105 = getelementptr inbounds [2 x double]* %P, i64 %104, i64 0, !dbg !1849
  %106 = sext i32 %82 to i64, !dbg !1850
  %107 = getelementptr inbounds [2 x double]* %P, i64 %106, i64 0, !dbg !1850
  %108 = sext i32 %83 to i64, !dbg !1851
  %109 = getelementptr inbounds [2 x double]* %P, i64 %108, i64 0, !dbg !1851
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1032, metadata !1832), !dbg !1726
  %110 = bitcast double* %105 to <2 x double>*, !dbg !1849
  %111 = load <2 x double>* %110, align 8, !dbg !1849, !tbaa !1836
  %112 = fmul <2 x double> %111, <double 5.000000e-01, double 5.000000e-01>, !dbg !1852
  %113 = bitcast double* %109 to <2 x double>*, !dbg !1851
  %114 = load <2 x double>* %113, align 8, !dbg !1851, !tbaa !1836
  %115 = fmul <2 x double> %114, <double 5.000000e-01, double 5.000000e-01>, !dbg !1853
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1033, metadata !1832), !dbg !1727
  %116 = bitcast double* %107 to <2 x double>*, !dbg !1850
  %117 = load <2 x double>* %116, align 8, !dbg !1850, !tbaa !1836
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1034, metadata !1832), !dbg !1728
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1031, metadata !1837), !dbg !1725
  %118 = fsub <2 x double> %112, %117, !dbg !1854
  %119 = fadd <2 x double> %118, %115, !dbg !1855
  %120 = bitcast <2 x double> %119 to <2 x i64>, !dbg !1856
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1032, metadata !1837), !dbg !1726
  %121 = fsub <2 x double> %115, %112, !dbg !1857
  %122 = bitcast <2 x double> %121 to <2 x i64>, !dbg !1858
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1033, metadata !1837), !dbg !1727
  %123 = bitcast <2 x double> %117 to <2 x i64>
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1034, metadata !1837), !dbg !1728
  %124 = extractelement <2 x double> %117, i32 0, !dbg !1859
  store double %124, double* %53, align 16, !dbg !1859, !tbaa !1836
  %125 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1860
  store double %124, double* %125, align 16, !dbg !1860, !tbaa !1836
  %126 = extractelement <2 x double> %114, i32 0, !dbg !1861
  store double %126, double* %54, align 8, !dbg !1861, !tbaa !1836
  store double %126, double* %52, align 8, !dbg !1862, !tbaa !1836
  %127 = extractelement <2 x double> %117, i32 1, !dbg !1863
  store double %127, double* %57, align 16, !dbg !1863, !tbaa !1836
  %128 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1864
  store double %127, double* %128, align 16, !dbg !1864, !tbaa !1836
  %129 = extractelement <2 x double> %114, i32 1, !dbg !1865
  store double %129, double* %58, align 8, !dbg !1865, !tbaa !1836
  store double %129, double* %56, align 8, !dbg !1866, !tbaa !1836
  br label %214, !dbg !1867

; <label>:130                                     ; preds = %64
  %131 = sext i32 %i.05 to i64, !dbg !1868
  %132 = getelementptr inbounds [2 x double]* %P, i64 %131, i64 0, !dbg !1868
  %133 = sext i32 %82 to i64, !dbg !1869
  %134 = getelementptr inbounds [2 x double]* %P, i64 %133, i64 0, !dbg !1869
  %135 = sext i32 %83 to i64, !dbg !1870
  %136 = getelementptr inbounds [2 x double]* %P, i64 %135, i64 0, !dbg !1870
  %137 = sext i32 %84 to i64, !dbg !1871
  %138 = getelementptr inbounds [2 x double]* %P, i64 %137, i64 0, !dbg !1871
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1031, metadata !1832), !dbg !1725
  %139 = bitcast double* %134 to <2 x double>*, !dbg !1869
  %140 = load <2 x double>* %139, align 8, !dbg !1869, !tbaa !1836
  %141 = bitcast double* %132 to <2 x double>*, !dbg !1868
  %142 = load <2 x double>* %141, align 8, !dbg !1868, !tbaa !1836
  %143 = bitcast double* %136 to <2 x double>*, !dbg !1870
  %144 = load <2 x double>* %143, align 8, !dbg !1870, !tbaa !1836
  %145 = bitcast double* %138 to <2 x double>*, !dbg !1871
  %146 = load <2 x double>* %145, align 8, !dbg !1871, !tbaa !1836
  %147 = fmul <2 x double> %146, <double 5.000000e-01, double 5.000000e-01>, !dbg !1872
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1032, metadata !1832), !dbg !1726
  %148 = fmul <2 x double> %142, <double -5.000000e-01, double -5.000000e-01>, !dbg !1873
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1033, metadata !1832), !dbg !1727
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1034, metadata !1832), !dbg !1728
  %149 = fmul <2 x double> %140, <double 1.500000e+00, double 1.500000e+00>, !dbg !1874
  %150 = fadd <2 x double> %148, %149, !dbg !1875
  %151 = fmul <2 x double> %144, <double 1.500000e+00, double 1.500000e+00>, !dbg !1876
  %152 = fsub <2 x double> %150, %151, !dbg !1877
  %153 = fadd <2 x double> %152, %147, !dbg !1878
  %154 = bitcast <2 x double> %153 to <2 x i64>, !dbg !1879
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1031, metadata !1837), !dbg !1725
  %155 = fmul <2 x double> %140, <double 2.500000e+00, double 2.500000e+00>, !dbg !1880
  %156 = fsub <2 x double> %142, %155, !dbg !1881
  %157 = fmul <2 x double> %144, <double 2.000000e+00, double 2.000000e+00>, !dbg !1882
  %158 = fadd <2 x double> %156, %157, !dbg !1883
  %159 = fsub <2 x double> %158, %147, !dbg !1884
  %160 = bitcast <2 x double> %159 to <2 x i64>, !dbg !1885
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1032, metadata !1837), !dbg !1726
  %161 = fmul <2 x double> %144, <double 5.000000e-01, double 5.000000e-01>, !dbg !1886
  %162 = fadd <2 x double> %148, %161, !dbg !1887
  %163 = bitcast <2 x double> %162 to <2 x i64>, !dbg !1888
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1033, metadata !1837), !dbg !1727
  %164 = bitcast <2 x double> %140 to <2 x i64>
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1034, metadata !1837), !dbg !1728
  %165 = extractelement <2 x double> %140, i32 0, !dbg !1889
  store double %165, double* %53, align 16, !dbg !1889, !tbaa !1836
  %166 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1890
  store double %165, double* %166, align 16, !dbg !1890, !tbaa !1836
  %167 = extractelement <2 x double> %144, i32 0, !dbg !1891
  store double %167, double* %54, align 8, !dbg !1891, !tbaa !1836
  store double %167, double* %52, align 8, !dbg !1892, !tbaa !1836
  %168 = extractelement <2 x double> %140, i32 1, !dbg !1893
  store double %168, double* %57, align 16, !dbg !1893, !tbaa !1836
  %169 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1894
  store double %168, double* %169, align 16, !dbg !1894, !tbaa !1836
  %170 = extractelement <2 x double> %144, i32 1, !dbg !1895
  store double %170, double* %58, align 8, !dbg !1895, !tbaa !1836
  store double %170, double* %56, align 8, !dbg !1896, !tbaa !1836
  br label %214, !dbg !1897

; <label>:171                                     ; preds = %64
  %172 = sext i32 %i.05 to i64, !dbg !1898
  %173 = getelementptr inbounds [2 x double]* %P, i64 %172, i64 0, !dbg !1898
  %174 = sext i32 %82 to i64, !dbg !1899
  %175 = getelementptr inbounds [2 x double]* %P, i64 %174, i64 0, !dbg !1899
  %176 = sext i32 %83 to i64, !dbg !1900
  %177 = getelementptr inbounds [2 x double]* %P, i64 %176, i64 0, !dbg !1900
  %178 = sext i32 %84 to i64, !dbg !1901
  %179 = getelementptr inbounds [2 x double]* %P, i64 %178, i64 0, !dbg !1901
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1031, metadata !1832), !dbg !1725
  %180 = bitcast double* %177 to <2 x double>*, !dbg !1900
  %181 = load <2 x double>* %180, align 8, !dbg !1900, !tbaa !1836
  %182 = bitcast double* %175 to <2 x double>*, !dbg !1899
  %183 = load <2 x double>* %182, align 8, !dbg !1899, !tbaa !1836
  %184 = fmul <2 x double> %183, <double 3.000000e+00, double 3.000000e+00>, !dbg !1902
  %185 = bitcast double* %179 to <2 x double>*, !dbg !1901
  %186 = load <2 x double>* %185, align 8, !dbg !1901, !tbaa !1836
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1032, metadata !1832), !dbg !1726
  %187 = fmul <2 x double> %181, <double 3.000000e+00, double 3.000000e+00>, !dbg !1903
  %188 = fmul <2 x double> %186, <double 3.000000e+00, double 3.000000e+00>, !dbg !1904
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1033, metadata !1832), !dbg !1727
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1034, metadata !1832), !dbg !1728
  %189 = bitcast double* %173 to <2 x double>*, !dbg !1898
  %190 = load <2 x double>* %189, align 8, !dbg !1898, !tbaa !1836
  %191 = fsub <2 x double> %190, %184, !dbg !1905
  %192 = fadd <2 x double> %191, %187, !dbg !1906
  %193 = fsub <2 x double> %192, %186, !dbg !1907
  %194 = bitcast <2 x double> %193 to <2 x i64>, !dbg !1908
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1031, metadata !1837), !dbg !1725
  %195 = fmul <2 x double> %181, <double 6.000000e+00, double 6.000000e+00>, !dbg !1909
  %196 = fsub <2 x double> %184, %195, !dbg !1910
  %197 = fadd <2 x double> %196, %188, !dbg !1911
  %198 = bitcast <2 x double> %197 to <2 x i64>, !dbg !1912
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1032, metadata !1837), !dbg !1726
  %199 = fsub <2 x double> %187, %188, !dbg !1913
  %200 = bitcast <2 x double> %199 to <2 x i64>, !dbg !1914
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1033, metadata !1837), !dbg !1727
  %201 = bitcast <2 x double> %186 to <2 x i64>
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1034, metadata !1837), !dbg !1728
  %202 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1915
  %203 = extractelement <2 x double> %190, i32 0, !dbg !1915
  store double %203, double* %202, align 16, !dbg !1915, !tbaa !1836
  %204 = extractelement <2 x double> %183, i32 0, !dbg !1916
  store double %204, double* %52, align 8, !dbg !1916, !tbaa !1836
  %205 = extractelement <2 x double> %181, i32 0, !dbg !1917
  store double %205, double* %53, align 16, !dbg !1917, !tbaa !1836
  %206 = extractelement <2 x double> %186, i32 0, !dbg !1918
  store double %206, double* %54, align 8, !dbg !1918, !tbaa !1836
  %207 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1919
  %208 = extractelement <2 x double> %190, i32 1, !dbg !1919
  store double %208, double* %207, align 16, !dbg !1919, !tbaa !1836
  %209 = extractelement <2 x double> %183, i32 1, !dbg !1920
  store double %209, double* %56, align 8, !dbg !1920, !tbaa !1836
  %210 = extractelement <2 x double> %181, i32 1, !dbg !1921
  store double %210, double* %57, align 16, !dbg !1921, !tbaa !1836
  %211 = extractelement <2 x double> %186, i32 1, !dbg !1922
  store double %211, double* %58, align 8, !dbg !1922, !tbaa !1836
  br label %214, !dbg !1923

; <label>:212                                     ; preds = %64
  %213 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([39 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !1924
  %.pre15 = load i32* %1, align 4, !dbg !1925, !tbaa !1678
  br label %214, !dbg !1926

; <label>:214                                     ; preds = %212, %171, %130, %103, %85
  %.pre2339 = phi double [ %.pre2337, %212 ], [ %210, %171 ], [ %168, %130 ], [ %127, %103 ], [ %100, %85 ]
  %.pre2235 = phi double [ %.pre2233, %212 ], [ %211, %171 ], [ %170, %130 ], [ %129, %103 ], [ %102, %85 ]
  %.pre2131 = phi double [ %.pre2129, %212 ], [ %208, %171 ], [ %168, %130 ], [ %127, %103 ], [ %100, %85 ]
  %.pre2027 = phi double [ %.pre2025, %212 ], [ %209, %171 ], [ %170, %130 ], [ %129, %103 ], [ %102, %85 ]
  %215 = phi double [ %70, %212 ], [ %211, %171 ], [ %170, %130 ], [ %129, %103 ], [ %102, %85 ]
  %216 = phi double [ %69, %212 ], [ %210, %171 ], [ %168, %130 ], [ %127, %103 ], [ %100, %85 ]
  %217 = phi double [ %72, %212 ], [ %209, %171 ], [ %170, %130 ], [ %129, %103 ], [ %102, %85 ]
  %218 = phi double [ %71, %212 ], [ %208, %171 ], [ %168, %130 ], [ %127, %103 ], [ %100, %85 ]
  %219 = phi double [ %74, %212 ], [ %206, %171 ], [ %167, %130 ], [ %126, %103 ], [ %99, %85 ]
  %220 = phi double [ %73, %212 ], [ %205, %171 ], [ %165, %130 ], [ %124, %103 ], [ %97, %85 ]
  %221 = phi double [ %76, %212 ], [ %204, %171 ], [ %167, %130 ], [ %126, %103 ], [ %99, %85 ]
  %222 = phi double [ %75, %212 ], [ %203, %171 ], [ %165, %130 ], [ %124, %103 ], [ %97, %85 ]
  %223 = phi i32 [ %.pre15, %212 ], [ 4, %171 ], [ 3, %130 ], [ 2, %103 ], [ 1, %85 ]
  %224 = phi <2 x i64> [ %78, %212 ], [ %194, %171 ], [ %154, %130 ], [ zeroinitializer, %103 ], [ zeroinitializer, %85 ]
  %225 = phi <2 x i64> [ %79, %212 ], [ %198, %171 ], [ %160, %130 ], [ %120, %103 ], [ zeroinitializer, %85 ]
  %226 = phi <2 x i64> [ %80, %212 ], [ %200, %171 ], [ %163, %130 ], [ %122, %103 ], [ %95, %85 ]
  %227 = phi <2 x i64> [ %81, %212 ], [ %201, %171 ], [ %164, %130 ], [ %123, %103 ], [ %96, %85 ]
  %228 = load %"struct.pov::Lathe_Spline_Struct"** %20, align 8, !dbg !1927, !tbaa !1748
  %229 = getelementptr inbounds %"struct.pov::Lathe_Spline_Struct"* %228, i64 0, i32 1, !dbg !1928
  %230 = load %"struct.pov::Lathe_Spline_Entry_Struct"** %229, align 8, !dbg !1928, !tbaa !1762
  %231 = getelementptr inbounds %"struct.pov::Lathe_Spline_Entry_Struct"* %230, i64 %indvars.iv13, i32 0, i64 0, !dbg !1929
  tail call void @llvm.dbg.value(metadata double* %231, i64 0, metadata !1236, metadata !1640), !dbg !1930
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1237, metadata !1640), !dbg !1932
  %232 = bitcast double* %231 to <2 x i64>*, !dbg !1933
  store <2 x i64> %224, <2 x i64>* %232, align 8, !dbg !1933, !tbaa !1836
  %233 = getelementptr inbounds %"struct.pov::Lathe_Spline_Entry_Struct"* %230, i64 %indvars.iv13, i32 1, i64 0, !dbg !1934
  tail call void @llvm.dbg.value(metadata double* %233, i64 0, metadata !1236, metadata !1640), !dbg !1935
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1237, metadata !1640), !dbg !1937
  %234 = bitcast double* %233 to <2 x i64>*, !dbg !1938
  store <2 x i64> %225, <2 x i64>* %234, align 8, !dbg !1938, !tbaa !1836
  %235 = getelementptr inbounds %"struct.pov::Lathe_Spline_Entry_Struct"* %230, i64 %indvars.iv13, i32 2, i64 0, !dbg !1939
  tail call void @llvm.dbg.value(metadata double* %235, i64 0, metadata !1236, metadata !1640), !dbg !1940
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1237, metadata !1640), !dbg !1942
  %236 = bitcast double* %235 to <2 x i64>*, !dbg !1943
  store <2 x i64> %226, <2 x i64>* %236, align 8, !dbg !1943, !tbaa !1836
  %237 = getelementptr inbounds %"struct.pov::Lathe_Spline_Entry_Struct"* %230, i64 %indvars.iv13, i32 3, i64 0, !dbg !1944
  tail call void @llvm.dbg.value(metadata double* %237, i64 0, metadata !1236, metadata !1640), !dbg !1945
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1237, metadata !1640), !dbg !1947
  %238 = bitcast double* %237 to <2 x i64>*, !dbg !1948
  store <2 x i64> %227, <2 x i64>* %238, align 8, !dbg !1948, !tbaa !1836
  %239 = and i32 %223, -2, !dbg !1949
  %switch = icmp eq i32 %239, 2, !dbg !1949
  br i1 %switch, label %240, label %297, !dbg !1949

; <label>:240                                     ; preds = %214
  %241 = extractelement <2 x i64> %224, i32 0, !dbg !1950
  %242 = bitcast i64 %241 to double, !dbg !1950
  %243 = fmul double %242, 3.000000e+00, !dbg !1951
  store double %243, double* %46, align 16, !dbg !1952, !tbaa !1836
  %244 = extractelement <2 x i64> %225, i32 0, !dbg !1953
  %245 = bitcast i64 %244 to double, !dbg !1953
  %246 = fmul double %245, 2.000000e+00, !dbg !1954
  store double %246, double* %47, align 8, !dbg !1955, !tbaa !1836
  %247 = extractelement <2 x i64> %226, i32 0, !dbg !1798
  store i64 %247, i64* %49, align 16, !dbg !1798, !tbaa !1836
  %248 = call i32 @_ZN3pov16Solve_PolynomialEiPdS0_id(i32 2, double* %46, double* %50, i32 0, double 0.000000e+00) #6, !dbg !1956
  call void @llvm.dbg.value(metadata i32 %248, i64 0, metadata !1014, metadata !1640), !dbg !1957
  %249 = icmp eq i32 %248, 0, !dbg !1958
  br i1 %249, label %._crit_edge, label %.lr.ph, !dbg !1959

.lr.ph:                                           ; preds = %240
  %250 = bitcast i64 %247 to double, !dbg !1960
  %251 = extractelement <2 x i64> %227, i32 0, !dbg !1964
  %252 = bitcast i64 %251 to double, !dbg !1964
  %253 = sext i32 %248 to i64
  br label %254, !dbg !1959

; <label>:254                                     ; preds = %.lr.ph, %.backedge2
  %indvars.iv = phi i64 [ %253, %.lr.ph ], [ %indvars.iv.next, %.backedge2 ]
  %indvars.iv.next = add nsw i64 %indvars.iv, -1, !dbg !1959
  %255 = getelementptr inbounds [2 x double]* %r, i64 0, i64 %indvars.iv.next, !dbg !1965
  %256 = load double* %255, align 8, !dbg !1965, !tbaa !1836
  %257 = fcmp ult double %256, 0.000000e+00, !dbg !1966
  %258 = fcmp ugt double %256, 1.000000e+00, !dbg !1967
  %or.cond = or i1 %257, %258, !dbg !1968
  br i1 %or.cond, label %.backedge2, label %259, !dbg !1968

; <label>:259                                     ; preds = %254
  %260 = fmul double %242, %256, !dbg !1969
  %261 = fadd double %245, %260, !dbg !1970
  %262 = fmul double %256, %261, !dbg !1971
  %263 = fadd double %250, %262, !dbg !1972
  %264 = fmul double %256, %263, !dbg !1973
  %265 = fadd double %252, %264, !dbg !1974
  %266 = getelementptr inbounds [4 x double]* %x, i64 0, i64 %indvars.iv.next, !dbg !1975
  store double %265, double* %266, align 8, !dbg !1976, !tbaa !1836
  br label %.backedge2, !dbg !1977

.backedge2:                                       ; preds = %259, %254
  %267 = trunc i64 %indvars.iv.next to i32, !dbg !1958
  %268 = icmp eq i32 %267, 0, !dbg !1958
  br i1 %268, label %._crit_edge, label %254, !dbg !1959

._crit_edge:                                      ; preds = %.backedge2, %240
  %269 = extractelement <2 x i64> %224, i32 1, !dbg !1978
  %270 = bitcast i64 %269 to double, !dbg !1978
  %271 = fmul double %270, 3.000000e+00, !dbg !1979
  store double %271, double* %46, align 16, !dbg !1980, !tbaa !1836
  %272 = extractelement <2 x i64> %225, i32 1, !dbg !1981
  %273 = bitcast i64 %272 to double, !dbg !1981
  %274 = fmul double %273, 2.000000e+00, !dbg !1982
  store double %274, double* %47, align 8, !dbg !1983, !tbaa !1836
  %275 = extractelement <2 x i64> %226, i32 1, !dbg !1984
  store i64 %275, i64* %49, align 16, !dbg !1984, !tbaa !1836
  %276 = call i32 @_ZN3pov16Solve_PolynomialEiPdS0_id(i32 2, double* %46, double* %50, i32 0, double 0.000000e+00) #6, !dbg !1985
  call void @llvm.dbg.value(metadata i32 %276, i64 0, metadata !1014, metadata !1640), !dbg !1957
  %277 = icmp eq i32 %276, 0, !dbg !1986
  br i1 %277, label %.loopexit, label %.lr.ph4, !dbg !1987

.lr.ph4:                                          ; preds = %._crit_edge
  %278 = bitcast i64 %275 to double, !dbg !1988
  %279 = extractelement <2 x i64> %227, i32 1, !dbg !1992
  %280 = bitcast i64 %279 to double, !dbg !1992
  %281 = sext i32 %276 to i64
  br label %282, !dbg !1987

; <label>:282                                     ; preds = %.lr.ph4, %.backedge
  %indvars.iv11 = phi i64 [ %281, %.lr.ph4 ], [ %indvars.iv.next12, %.backedge ]
  %indvars.iv.next12 = add nsw i64 %indvars.iv11, -1, !dbg !1987
  %283 = getelementptr inbounds [2 x double]* %r, i64 0, i64 %indvars.iv.next12, !dbg !1993
  %284 = load double* %283, align 8, !dbg !1993, !tbaa !1836
  %285 = fcmp ult double %284, 0.000000e+00, !dbg !1994
  %286 = fcmp ugt double %284, 1.000000e+00, !dbg !1995
  %or.cond1 = or i1 %285, %286, !dbg !1996
  br i1 %or.cond1, label %.backedge, label %287, !dbg !1996

; <label>:287                                     ; preds = %282
  %288 = fmul double %270, %284, !dbg !1997
  %289 = fadd double %273, %288, !dbg !1998
  %290 = fmul double %284, %289, !dbg !1999
  %291 = fadd double %278, %290, !dbg !2000
  %292 = fmul double %284, %291, !dbg !2001
  %293 = fadd double %280, %292, !dbg !2002
  %294 = getelementptr inbounds [4 x double]* %y, i64 0, i64 %indvars.iv.next12, !dbg !2003
  store double %293, double* %294, align 8, !dbg !2004, !tbaa !1836
  br label %.backedge, !dbg !2005

.backedge:                                        ; preds = %287, %282
  %295 = trunc i64 %indvars.iv.next12 to i32, !dbg !1986
  %296 = icmp eq i32 %295, 0, !dbg !1986
  br i1 %296, label %..loopexit_crit_edge, label %282, !dbg !1987

..loopexit_crit_edge:                             ; preds = %.backedge
  %.pre20.pre = load double* %56, align 8, !dbg !2006, !tbaa !1836
  %.pre21.pre = load double* %55, align 16, !dbg !2010, !tbaa !1836
  %.pre22.pre = load double* %58, align 8, !dbg !2011, !tbaa !1836
  %.pre23.pre = load double* %57, align 16, !dbg !2015, !tbaa !1836
  br label %.loopexit, !dbg !1987

.loopexit:                                        ; preds = %..loopexit_crit_edge, %._crit_edge
  %.pre23 = phi double [ %.pre23.pre, %..loopexit_crit_edge ], [ %.pre2339, %._crit_edge ], !dbg !2016
  %.pre22 = phi double [ %.pre22.pre, %..loopexit_crit_edge ], [ %.pre2235, %._crit_edge ], !dbg !2016
  %.pre21 = phi double [ %.pre21.pre, %..loopexit_crit_edge ], [ %.pre2131, %._crit_edge ], !dbg !2016
  %.pre20 = phi double [ %.pre20.pre, %..loopexit_crit_edge ], [ %.pre2027, %._crit_edge ], !dbg !2016
  %.pre16 = load double* %52, align 8, !dbg !2016, !tbaa !1836
  %.pre17 = load double* %51, align 16, !dbg !2020, !tbaa !1836
  %.pre18 = load double* %54, align 8, !dbg !2021, !tbaa !1836
  %.pre19 = load double* %53, align 16, !dbg !2025, !tbaa !1836
  %.pre24 = load i32* %1, align 4, !dbg !2026, !tbaa !1678
  br label %297

; <label>:297                                     ; preds = %.loopexit, %214
  %.pre2338 = phi double [ %.pre23, %.loopexit ], [ %.pre2339, %214 ]
  %.pre2234 = phi double [ %.pre22, %.loopexit ], [ %.pre2235, %214 ]
  %.pre2130 = phi double [ %.pre21, %.loopexit ], [ %.pre2131, %214 ]
  %.pre2026 = phi double [ %.pre20, %.loopexit ], [ %.pre2027, %214 ]
  %298 = phi i32 [ %.pre24, %.loopexit ], [ %223, %214 ], !dbg !2027
  %299 = phi double [ %.pre22, %.loopexit ], [ %215, %214 ], !dbg !2027
  %300 = phi double [ %.pre23, %.loopexit ], [ %216, %214 ], !dbg !2027
  %301 = phi double [ %.pre20, %.loopexit ], [ %217, %214 ], !dbg !2027
  %302 = phi double [ %.pre21, %.loopexit ], [ %218, %214 ], !dbg !2027
  %303 = phi double [ %.pre18, %.loopexit ], [ %219, %214 ], !dbg !2027
  %304 = phi double [ %.pre19, %.loopexit ], [ %220, %214 ], !dbg !2027
  %305 = phi double [ %.pre16, %.loopexit ], [ %221, %214 ], !dbg !2027
  %306 = phi double [ %.pre17, %.loopexit ], [ %222, %214 ], !dbg !2027
  tail call void @llvm.dbg.value(metadata double* %51, i64 0, metadata !1244, metadata !1640), !dbg !2027
  tail call void @llvm.dbg.value(metadata double* %52, i64 0, metadata !1245, metadata !1640), !dbg !2028
  tail call void @llvm.dbg.value(metadata double* %51, i64 0, metadata !1252, metadata !1640), !dbg !2029
  tail call void @llvm.dbg.value(metadata double* %52, i64 0, metadata !1253, metadata !1640), !dbg !2030
  tail call void @llvm.dbg.value(metadata double* %52, i64 0, metadata !1259, metadata !1640), !dbg !2031
  tail call void @llvm.dbg.value(metadata double* %51, i64 0, metadata !1260, metadata !1640), !dbg !2032
  %307 = fcmp olt double %305, %306, !dbg !2033
  %308 = select i1 %307, double* %52, double* %51, !dbg !2034
  tail call void @llvm.dbg.value(metadata double* %53, i64 0, metadata !1244, metadata !1640), !dbg !2035
  tail call void @llvm.dbg.value(metadata double* %54, i64 0, metadata !1245, metadata !1640), !dbg !2036
  tail call void @llvm.dbg.value(metadata double* %53, i64 0, metadata !1252, metadata !1640), !dbg !2037
  tail call void @llvm.dbg.value(metadata double* %54, i64 0, metadata !1253, metadata !1640), !dbg !2038
  tail call void @llvm.dbg.value(metadata double* %54, i64 0, metadata !1259, metadata !1640), !dbg !2039
  tail call void @llvm.dbg.value(metadata double* %53, i64 0, metadata !1260, metadata !1640), !dbg !2040
  %309 = fcmp olt double %303, %304, !dbg !2041
  %310 = select i1 %309, double* %54, double* %53, !dbg !2042
  tail call void @llvm.dbg.value(metadata double* %308, i64 0, metadata !1244, metadata !1640), !dbg !2043
  tail call void @llvm.dbg.value(metadata double* %310, i64 0, metadata !1245, metadata !1640), !dbg !2045
  tail call void @llvm.dbg.value(metadata double* %308, i64 0, metadata !1252, metadata !1640), !dbg !2046
  tail call void @llvm.dbg.value(metadata double* %310, i64 0, metadata !1253, metadata !1640), !dbg !2048
  tail call void @llvm.dbg.value(metadata double* %310, i64 0, metadata !1259, metadata !1640), !dbg !2049
  tail call void @llvm.dbg.value(metadata double* %308, i64 0, metadata !1260, metadata !1640), !dbg !2051
  %311 = load double* %310, align 8, !dbg !2052, !tbaa !1836
  %312 = load double* %308, align 8, !dbg !2053, !tbaa !1836
  %313 = fcmp olt double %311, %312, !dbg !2054
  %314 = select i1 %313, double* %310, double* %308, !dbg !2055
  %315 = bitcast double* %314 to i64*, !dbg !2056
  %316 = load i64* %315, align 8, !dbg !2056, !tbaa !1836
  %317 = getelementptr inbounds double* %38, i64 %indvars.iv13, !dbg !2057
  %318 = bitcast double* %317 to i64*, !dbg !2058
  store i64 %316, i64* %318, align 8, !dbg !2058, !tbaa !1836
  tail call void @llvm.dbg.value(metadata double* %51, i64 0, metadata !1263, metadata !1640), !dbg !2059
  tail call void @llvm.dbg.value(metadata double* %52, i64 0, metadata !1264, metadata !1640), !dbg !2061
  tail call void @llvm.dbg.value(metadata double* %51, i64 0, metadata !1267, metadata !1640), !dbg !2062
  tail call void @llvm.dbg.value(metadata double* %52, i64 0, metadata !1268, metadata !1640), !dbg !2064
  tail call void @llvm.dbg.value(metadata double* %51, i64 0, metadata !1259, metadata !1640), !dbg !2065
  tail call void @llvm.dbg.value(metadata double* %52, i64 0, metadata !1260, metadata !1640), !dbg !2067
  %319 = fcmp olt double %306, %305, !dbg !2068
  %320 = select i1 %319, double* %52, double* %51, !dbg !2069
  tail call void @llvm.dbg.value(metadata double* %53, i64 0, metadata !1263, metadata !1640), !dbg !2070
  tail call void @llvm.dbg.value(metadata double* %54, i64 0, metadata !1264, metadata !1640), !dbg !2072
  tail call void @llvm.dbg.value(metadata double* %53, i64 0, metadata !1267, metadata !1640), !dbg !2073
  tail call void @llvm.dbg.value(metadata double* %54, i64 0, metadata !1268, metadata !1640), !dbg !2075
  tail call void @llvm.dbg.value(metadata double* %53, i64 0, metadata !1259, metadata !1640), !dbg !2076
  tail call void @llvm.dbg.value(metadata double* %54, i64 0, metadata !1260, metadata !1640), !dbg !2078
  %321 = fcmp olt double %304, %303, !dbg !2079
  %322 = select i1 %321, double* %54, double* %53, !dbg !2080
  tail call void @llvm.dbg.value(metadata double* %320, i64 0, metadata !1263, metadata !1640), !dbg !2081
  tail call void @llvm.dbg.value(metadata double* %322, i64 0, metadata !1264, metadata !1640), !dbg !2083
  tail call void @llvm.dbg.value(metadata double* %320, i64 0, metadata !1267, metadata !1640), !dbg !2084
  tail call void @llvm.dbg.value(metadata double* %322, i64 0, metadata !1268, metadata !1640), !dbg !2086
  tail call void @llvm.dbg.value(metadata double* %320, i64 0, metadata !1259, metadata !1640), !dbg !2087
  tail call void @llvm.dbg.value(metadata double* %322, i64 0, metadata !1260, metadata !1640), !dbg !2089
  %323 = load double* %320, align 8, !dbg !2090, !tbaa !1836
  %324 = load double* %322, align 8, !dbg !2091, !tbaa !1836
  %325 = fcmp olt double %323, %324, !dbg !2092
  %326 = select i1 %325, double* %322, double* %320, !dbg !2093
  %327 = bitcast double* %326 to i64*, !dbg !2094
  %328 = load i64* %327, align 8, !dbg !2094, !tbaa !1836
  %329 = getelementptr inbounds double* %40, i64 %indvars.iv13, !dbg !2095
  %330 = bitcast double* %329 to i64*, !dbg !2096
  store i64 %328, i64* %330, align 8, !dbg !2096, !tbaa !1836
  tail call void @llvm.dbg.value(metadata double* %55, i64 0, metadata !1244, metadata !1640), !dbg !2097
  tail call void @llvm.dbg.value(metadata double* %56, i64 0, metadata !1245, metadata !1640), !dbg !2098
  tail call void @llvm.dbg.value(metadata double* %55, i64 0, metadata !1252, metadata !1640), !dbg !2099
  tail call void @llvm.dbg.value(metadata double* %56, i64 0, metadata !1253, metadata !1640), !dbg !2100
  tail call void @llvm.dbg.value(metadata double* %56, i64 0, metadata !1259, metadata !1640), !dbg !2101
  tail call void @llvm.dbg.value(metadata double* %55, i64 0, metadata !1260, metadata !1640), !dbg !2102
  %331 = fcmp olt double %301, %302, !dbg !2103
  %332 = select i1 %331, double* %56, double* %55, !dbg !2104
  tail call void @llvm.dbg.value(metadata double* %57, i64 0, metadata !1244, metadata !1640), !dbg !2105
  tail call void @llvm.dbg.value(metadata double* %58, i64 0, metadata !1245, metadata !1640), !dbg !2106
  tail call void @llvm.dbg.value(metadata double* %57, i64 0, metadata !1252, metadata !1640), !dbg !2107
  tail call void @llvm.dbg.value(metadata double* %58, i64 0, metadata !1253, metadata !1640), !dbg !2108
  tail call void @llvm.dbg.value(metadata double* %58, i64 0, metadata !1259, metadata !1640), !dbg !2109
  tail call void @llvm.dbg.value(metadata double* %57, i64 0, metadata !1260, metadata !1640), !dbg !2110
  %333 = fcmp olt double %299, %300, !dbg !2111
  %334 = select i1 %333, double* %58, double* %57, !dbg !2112
  tail call void @llvm.dbg.value(metadata double* %332, i64 0, metadata !1244, metadata !1640), !dbg !2113
  tail call void @llvm.dbg.value(metadata double* %334, i64 0, metadata !1245, metadata !1640), !dbg !2115
  tail call void @llvm.dbg.value(metadata double* %332, i64 0, metadata !1252, metadata !1640), !dbg !2116
  tail call void @llvm.dbg.value(metadata double* %334, i64 0, metadata !1253, metadata !1640), !dbg !2118
  tail call void @llvm.dbg.value(metadata double* %334, i64 0, metadata !1259, metadata !1640), !dbg !2119
  tail call void @llvm.dbg.value(metadata double* %332, i64 0, metadata !1260, metadata !1640), !dbg !2121
  %335 = load double* %334, align 8, !dbg !2122, !tbaa !1836
  %336 = load double* %332, align 8, !dbg !2123, !tbaa !1836
  %337 = fcmp olt double %335, %336, !dbg !2124
  %338 = select i1 %337, double* %334, double* %332, !dbg !2125
  %339 = bitcast double* %338 to i64*, !dbg !2126
  %340 = load i64* %339, align 8, !dbg !2126, !tbaa !1836
  %341 = getelementptr inbounds double* %42, i64 %indvars.iv13, !dbg !2127
  %342 = bitcast double* %341 to i64*, !dbg !2128
  store i64 %340, i64* %342, align 8, !dbg !2128, !tbaa !1836
  tail call void @llvm.dbg.value(metadata double* %55, i64 0, metadata !1263, metadata !1640), !dbg !2129
  tail call void @llvm.dbg.value(metadata double* %56, i64 0, metadata !1264, metadata !1640), !dbg !2131
  tail call void @llvm.dbg.value(metadata double* %55, i64 0, metadata !1267, metadata !1640), !dbg !2132
  tail call void @llvm.dbg.value(metadata double* %56, i64 0, metadata !1268, metadata !1640), !dbg !2134
  tail call void @llvm.dbg.value(metadata double* %55, i64 0, metadata !1259, metadata !1640), !dbg !2135
  tail call void @llvm.dbg.value(metadata double* %56, i64 0, metadata !1260, metadata !1640), !dbg !2137
  %343 = fcmp olt double %302, %301, !dbg !2138
  %344 = select i1 %343, double* %56, double* %55, !dbg !2139
  tail call void @llvm.dbg.value(metadata double* %57, i64 0, metadata !1263, metadata !1640), !dbg !2140
  tail call void @llvm.dbg.value(metadata double* %58, i64 0, metadata !1264, metadata !1640), !dbg !2142
  tail call void @llvm.dbg.value(metadata double* %57, i64 0, metadata !1267, metadata !1640), !dbg !2143
  tail call void @llvm.dbg.value(metadata double* %58, i64 0, metadata !1268, metadata !1640), !dbg !2145
  tail call void @llvm.dbg.value(metadata double* %57, i64 0, metadata !1259, metadata !1640), !dbg !2146
  tail call void @llvm.dbg.value(metadata double* %58, i64 0, metadata !1260, metadata !1640), !dbg !2148
  %345 = fcmp olt double %300, %299, !dbg !2149
  %346 = select i1 %345, double* %58, double* %57, !dbg !2150
  tail call void @llvm.dbg.value(metadata double* %344, i64 0, metadata !1263, metadata !1640), !dbg !2151
  tail call void @llvm.dbg.value(metadata double* %346, i64 0, metadata !1264, metadata !1640), !dbg !2153
  tail call void @llvm.dbg.value(metadata double* %344, i64 0, metadata !1267, metadata !1640), !dbg !2154
  tail call void @llvm.dbg.value(metadata double* %346, i64 0, metadata !1268, metadata !1640), !dbg !2156
  tail call void @llvm.dbg.value(metadata double* %344, i64 0, metadata !1259, metadata !1640), !dbg !2157
  tail call void @llvm.dbg.value(metadata double* %346, i64 0, metadata !1260, metadata !1640), !dbg !2159
  %347 = load double* %344, align 8, !dbg !2160, !tbaa !1836
  %348 = load double* %346, align 8, !dbg !2161, !tbaa !1836
  %349 = fcmp olt double %347, %348, !dbg !2162
  %350 = select i1 %349, double* %346, double* %344, !dbg !2163
  %351 = bitcast double* %350 to i64*, !dbg !2164
  %352 = load i64* %351, align 8, !dbg !2164, !tbaa !1836
  %353 = getelementptr inbounds double* %44, i64 %indvars.iv13, !dbg !2165
  %354 = bitcast double* %353 to i64*, !dbg !2166
  store i64 %352, i64* %354, align 8, !dbg !2166, !tbaa !1836
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1023, metadata !1640), !dbg !1784
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1244, metadata !1640), !dbg !2167
  tail call void @llvm.dbg.value(metadata double* %317, i64 0, metadata !1245, metadata !1640), !dbg !2168
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1252, metadata !1640), !dbg !2169
  tail call void @llvm.dbg.value(metadata double* %317, i64 0, metadata !1253, metadata !1640), !dbg !2170
  tail call void @llvm.dbg.value(metadata double* %317, i64 0, metadata !1259, metadata !1640), !dbg !2171
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1260, metadata !1640), !dbg !2172
  %355 = load double* %317, align 8, !dbg !2173, !tbaa !1836
  %356 = fcmp olt double %355, %68, !dbg !2174
  %357 = select i1 %356, double* %317, double* %59, !dbg !2175
  %358 = bitcast double* %357 to i64*, !dbg !2176
  %359 = load i64* %358, align 8, !dbg !2176, !tbaa !1836
  store i64 %359, i64* %xmin.sroa.0, align 8, !dbg !2177
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1024, metadata !1640), !dbg !1780
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1263, metadata !1640), !dbg !2178
  tail call void @llvm.dbg.value(metadata double* %329, i64 0, metadata !1264, metadata !1640), !dbg !2179
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1267, metadata !1640), !dbg !2180
  tail call void @llvm.dbg.value(metadata double* %329, i64 0, metadata !1268, metadata !1640), !dbg !2181
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1259, metadata !1640), !dbg !2182
  tail call void @llvm.dbg.value(metadata double* %329, i64 0, metadata !1260, metadata !1640), !dbg !2183
  %360 = load double* %329, align 8, !dbg !2184, !tbaa !1836
  %361 = fcmp olt double %67, %360, !dbg !2185
  %362 = select i1 %361, double* %329, double* %60, !dbg !2186
  %363 = bitcast double* %362 to i64*, !dbg !2187
  %364 = load i64* %363, align 8, !dbg !2187, !tbaa !1836
  store i64 %364, i64* %xmax.sroa.0, align 8, !dbg !2188
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1025, metadata !1640), !dbg !1782
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1244, metadata !1640), !dbg !2189
  tail call void @llvm.dbg.value(metadata double* %341, i64 0, metadata !1245, metadata !1640), !dbg !2190
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1252, metadata !1640), !dbg !2191
  tail call void @llvm.dbg.value(metadata double* %341, i64 0, metadata !1253, metadata !1640), !dbg !2192
  tail call void @llvm.dbg.value(metadata double* %341, i64 0, metadata !1259, metadata !1640), !dbg !2193
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1260, metadata !1640), !dbg !2194
  %365 = load double* %341, align 8, !dbg !2195, !tbaa !1836
  %366 = fcmp olt double %365, %66, !dbg !2196
  %367 = select i1 %366, double* %341, double* %61, !dbg !2197
  %368 = bitcast double* %367 to i64*, !dbg !2198
  %369 = load i64* %368, align 8, !dbg !2198, !tbaa !1836
  store i64 %369, i64* %ymin.sroa.0, align 8, !dbg !2199
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1026, metadata !1640), !dbg !1778
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1263, metadata !1640), !dbg !2200
  tail call void @llvm.dbg.value(metadata double* %353, i64 0, metadata !1264, metadata !1640), !dbg !2201
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1267, metadata !1640), !dbg !2202
  tail call void @llvm.dbg.value(metadata double* %353, i64 0, metadata !1268, metadata !1640), !dbg !2203
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1259, metadata !1640), !dbg !2204
  tail call void @llvm.dbg.value(metadata double* %353, i64 0, metadata !1260, metadata !1640), !dbg !2205
  %370 = bitcast i64 %352 to double
  %371 = fcmp olt double %65, %370, !dbg !2206
  %372 = select i1 %371, double* %353, double* %62, !dbg !2207
  %373 = bitcast double* %372 to i64*, !dbg !2208
  %374 = load i64* %373, align 8, !dbg !2208, !tbaa !1836
  store i64 %374, i64* %ymax.sroa.0, align 8, !dbg !2209
  %375 = bitcast i64 %359 to double
  %376 = bitcast i64 %364 to double
  %377 = bitcast i64 %369 to double
  %378 = bitcast i64 %374 to double
  switch i32 %298, label %382 [
    i32 1, label %379
    i32 2, label %379
    i32 3, label %379
    i32 4, label %380
  ], !dbg !2210

; <label>:379                                     ; preds = %297, %297, %297
  call void @llvm.dbg.value(metadata i32 %82, i64 0, metadata !1010, metadata !1640), !dbg !1787
  br label %382, !dbg !2211

; <label>:380                                     ; preds = %297
  %381 = add nsw i32 %i.05, 4, !dbg !2213
  call void @llvm.dbg.value(metadata i32 %381, i64 0, metadata !1010, metadata !1640), !dbg !1787
  br label %382, !dbg !2214

; <label>:382                                     ; preds = %297, %380, %379
  %i.1 = phi i32 [ %i.05, %297 ], [ %381, %380 ], [ %82, %379 ]
  %indvars.iv.next14 = add nuw nsw i64 %indvars.iv13, 1, !dbg !1791
  %lftr.wideiv = trunc i64 %indvars.iv13 to i32, !dbg !1791
  %exitcond = icmp eq i32 %lftr.wideiv, %63, !dbg !1791
  br i1 %exitcond, label %._crit_edge9, label %64, !dbg !1791

._crit_edge9:                                     ; preds = %382, %35
  %383 = phi i64 [ -4462327950351532032, %35 ], [ %374, %382 ]
  %384 = phi i64 [ 4761044086503243776, %35 ], [ %369, %382 ]
  %385 = phi i64 [ -4462327950351532032, %35 ], [ %364, %382 ]
  %386 = phi i64 [ 4761044086503243776, %35 ], [ %359, %382 ]
  %387 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 15, !dbg !2215
  store i32 %number_of_segments.0, i32* %387, align 4, !dbg !2216, !tbaa !1733
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1023, metadata !1640), !dbg !1784
  %388 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 19, !dbg !2217
  %389 = bitcast double* %388 to i64*, !dbg !2218
  store i64 %386, i64* %389, align 8, !dbg !2218, !tbaa !2219
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1024, metadata !1640), !dbg !1780
  %390 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 20, !dbg !2220
  %391 = bitcast double* %390 to i64*, !dbg !2221
  store i64 %385, i64* %391, align 8, !dbg !2221, !tbaa !1685
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1025, metadata !1640), !dbg !1782
  %392 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 17, !dbg !2222
  %393 = bitcast double* %392 to i64*, !dbg !2223
  store i64 %384, i64* %393, align 8, !dbg !2223, !tbaa !1688
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1026, metadata !1640), !dbg !1778
  %394 = getelementptr inbounds %"struct.pov::Lathe_Struct"* %Lathe, i64 0, i32 18, !dbg !2224
  %395 = bitcast double* %394 to i64*, !dbg !2225
  store i64 %383, i64* %395, align 8, !dbg !2225, !tbaa !1693
  %396 = call %"struct.pov::BCyl_Struct"* @_ZN3pov11Create_BCylEiPdS0_S0_S0_(i32 %number_of_segments.0, double* %38, double* %40, double* %42, double* %44) #6, !dbg !2226
  %397 = load %"struct.pov::Lathe_Spline_Struct"** %20, align 8, !dbg !2227, !tbaa !1748
  %398 = getelementptr inbounds %"struct.pov::Lathe_Spline_Struct"* %397, i64 0, i32 2, !dbg !2228
  store %"struct.pov::BCyl_Struct"* %396, %"struct.pov::BCyl_Struct"** %398, align 8, !dbg !2229, !tbaa !2230
  call void @_ZN3pov8pov_freeEPvPKci(i8* %43, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1428) #6, !dbg !2231
  call void @llvm.dbg.value(metadata double* null, i64 0, metadata !1030, metadata !1640), !dbg !1777
  call void @_ZN3pov8pov_freeEPvPKci(i8* %41, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1429) #6, !dbg !2233
  call void @llvm.dbg.value(metadata double* null, i64 0, metadata !1029, metadata !1640), !dbg !1774
  call void @_ZN3pov8pov_freeEPvPKci(i8* %39, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1430) #6, !dbg !2235
  call void @llvm.dbg.value(metadata double* null, i64 0, metadata !1028, metadata !1640), !dbg !1771
  call void @_ZN3pov8pov_freeEPvPKci(i8* %37, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1431) #6, !dbg !2237
  call void @llvm.dbg.value(metadata double* null, i64 0, metadata !1027, metadata !1640), !dbg !1768
  ret void, !dbg !2239
}
