define internal void @_ZN3povL15Translate_LatheEPNS_13Object_StructEPdPNS_16Transform_StructE(%"struct.pov::Object_Struct"* %Object, double* nocapture, %"struct.pov::Transform_Struct"* %Trans) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1093), !dbg !1816
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !1094), !dbg !1816
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Transform_Struct"* %Trans}, i64 0, metadata !1095), !dbg !1816
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1817), !dbg !1819
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Transform_Struct"* %Trans}, i64 0, metadata !1820), !dbg !1819
  %1 = bitcast %"struct.pov::Object_Struct"* %Object to %"struct.pov::Lathe_Struct"*, !dbg !1821
  %2 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !1821
  %3 = load %"struct.pov::Transform_Struct"** %2, align 8, !dbg !1821, !tbaa !1333
  tail call void @_ZN3pov18Compose_TransformsEPNS_16Transform_StructES1_(%"struct.pov::Transform_Struct"* %3, %"struct.pov::Transform_Struct"* %Trans) #7, !dbg !1821
  tail call void @_ZN3pov18Compute_Lathe_BBoxEPNS_12Lathe_StructE(%"struct.pov::Lathe_Struct"* %1) #7, !dbg !1822
  ret void, !dbg !1823
}
