define internal fastcc void @dump_prediction(i32 %predictor, i32 %probability, %struct.basic_block_def* nocapture %bb, i32 %used) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %predictor}, i64 0, metadata !1208), !dbg !1789
  tail call void @llvm.dbg.value(metadata !{i32 %probability}, i64 0, metadata !1209), !dbg !1790
  tail call void @llvm.dbg.value(metadata !{%struct.basic_block_def* %bb}, i64 0, metadata !1210), !dbg !1791
  tail call void @llvm.dbg.value(metadata !{i32 %used}, i64 0, metadata !1211), !dbg !1792
  %0 = load %struct._IO_FILE** @rtl_dump_file, align 8, !dbg !1793, !tbaa !1232
  %tobool = icmp eq %struct._IO_FILE* %0, null, !dbg !1793
  br i1 %tobool, label %return, label %while.cond.preheader, !dbg !1793

while.cond.preheader:                             ; preds = %entry
  %succ = getelementptr inbounds %struct.basic_block_def* %bb, i64 0, i32 5, !dbg !1794
  br label %while.cond, !dbg !1794

while.cond:                                       ; preds = %while.cond, %while.cond.preheader
  %e.0.in = phi %struct.edge_def** [ %succ_next, %while.cond ], [ %succ, %while.cond.preheader ]
  %e.0 = load %struct.edge_def** %e.0.in, align 8, !dbg !1794
  %flags = getelementptr inbounds %struct.edge_def* %e.0, i64 0, i32 6, !dbg !1795
  %1 = load i32* %flags, align 4, !dbg !1795, !tbaa !1240
  %and = and i32 %1, 1, !dbg !1795
  %tobool1 = icmp eq i32 %and, 0, !dbg !1795
  %succ_next = getelementptr inbounds %struct.edge_def* %e.0, i64 0, i32 1, !dbg !1796
  br i1 %tobool1, label %while.end, label %while.cond, !dbg !1795

while.end:                                        ; preds = %while.cond
  %idxprom = zext i32 %predictor to i64, !dbg !1797
  %name = getelementptr inbounds [20 x %struct.predictor_info]* @predictor_info, i64 0, i64 %idxprom, i32 0, !dbg !1797
  %2 = load i8** %name, align 16, !dbg !1797, !tbaa !1232
  %tobool2 = icmp ne i32 %used, 0, !dbg !1797
  %cond = select i1 %tobool2, i8* getelementptr inbounds ([1 x i8]* @.str4, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @.str5, i64 0, i64 0), !dbg !1797
  %conv = sitofp i32 %probability to double, !dbg !1797
  %mul = fmul double %conv, 1.000000e+02, !dbg !1797
  %div = fdiv double %mul, 1.000000e+04, !dbg !1797
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([26 x i8]* @.str3, i64 0, i64 0), i8* %2, i8* %cond, double %div) #6, !dbg !1797
  %count = getelementptr inbounds %struct.basic_block_def* %bb, i64 0, i32 13, !dbg !1798
  %3 = load i64* %count, align 8, !dbg !1798, !tbaa !1266
  %tobool3 = icmp eq i64 %3, 0, !dbg !1798
  br i1 %tobool3, label %if.end18, label %if.then4, !dbg !1798

if.then4:                                         ; preds = %while.end
  %4 = load %struct._IO_FILE** @rtl_dump_file, align 8, !dbg !1799, !tbaa !1232
  %5 = tail call i64 @fwrite(i8* getelementptr inbounds ([8 x i8]* @.str6, i64 0, i64 0), i64 7, i64 1, %struct._IO_FILE* %4), !dbg !1799
  %6 = load %struct._IO_FILE** @rtl_dump_file, align 8, !dbg !1801, !tbaa !1232
  %7 = load i64* %count, align 8, !dbg !1801, !tbaa !1266
  %call7 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([4 x i8]* @.str7, i64 0, i64 0), i64 %7) #6, !dbg !1801
  %8 = load %struct._IO_FILE** @rtl_dump_file, align 8, !dbg !1802, !tbaa !1232
  %9 = tail call i64 @fwrite(i8* getelementptr inbounds ([6 x i8]* @.str8, i64 0, i64 0), i64 5, i64 1, %struct._IO_FILE* %8), !dbg !1802
  %10 = load %struct._IO_FILE** @rtl_dump_file, align 8, !dbg !1803, !tbaa !1232
  %count9 = getelementptr inbounds %struct.edge_def* %e.0, i64 0, i32 8, !dbg !1803
  %11 = load i64* %count9, align 8, !dbg !1803, !tbaa !1266
  %call10 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %10, i8* getelementptr inbounds ([4 x i8]* @.str7, i64 0, i64 0), i64 %11) #6, !dbg !1803
  %12 = load %struct._IO_FILE** @rtl_dump_file, align 8, !dbg !1804, !tbaa !1232
  %13 = load i64* %count9, align 8, !dbg !1804, !tbaa !1266
  %conv12 = sitofp i64 %13 to double, !dbg !1804
  %mul13 = fmul double %conv12, 1.000000e+02, !dbg !1804
  %14 = load i64* %count, align 8, !dbg !1804, !tbaa !1266
  %conv15 = sitofp i64 %14 to double, !dbg !1804
  %div16 = fdiv double %mul13, %conv15, !dbg !1804
  %call17 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %12, i8* getelementptr inbounds ([10 x i8]* @.str9, i64 0, i64 0), double %div16) #6, !dbg !1804
  br label %if.end18, !dbg !1805

if.end18:                                         ; preds = %while.end, %if.then4
  %15 = load %struct._IO_FILE** @rtl_dump_file, align 8, !dbg !1806, !tbaa !1232
  %fputc = tail call i32 @fputc(i32 10, %struct._IO_FILE* %15), !dbg !1806
  br label %return, !dbg !1806

return:                                           ; preds = %entry, %if.end18
  ret void, !dbg !1806
}
