define void @MSAAddComment(%struct.msa_struct* nocapture %msa, i8* %s) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.msa_struct* %msa}, i64 0, metadata !120), !dbg !619
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !121), !dbg !619
  %comment = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 20, !dbg !620
  %0 = load i8*** %comment, align 8, !dbg !620, !tbaa !466
  %cmp = icmp eq i8** %0, null, !dbg !620
  br i1 %cmp, label %if.then, label %entry.if.end_crit_edge, !dbg !620

entry.if.end_crit_edge:                           ; preds = %entry
  %alloc_ncomment2.phi.trans.insert = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 22
  %.pre = load i32* %alloc_ncomment2.phi.trans.insert, align 4, !dbg !621, !tbaa !478
  br label %if.end, !dbg !620

if.then:                                          ; preds = %entry
  %call = tail call i8* @sre_malloc(i8* getelementptr inbounds ([49 x i8]* @.str, i64 0, i64 0), i32 362, i64 80) #7, !dbg !622
  %1 = bitcast i8* %call to i8**, !dbg !622
  store i8** %1, i8*** %comment, align 8, !dbg !622, !tbaa !466
  %alloc_ncomment = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 22, !dbg !624
  store i32 10, i32* %alloc_ncomment, align 4, !dbg !624, !tbaa !478
  br label %if.end, !dbg !625

if.end:                                           ; preds = %entry.if.end_crit_edge, %if.then
  %2 = phi i32 [ 10, %if.then ], [ %.pre, %entry.if.end_crit_edge ]
  %3 = phi i8** [ %1, %if.then ], [ %0, %entry.if.end_crit_edge ]
  %ncomment = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 21, !dbg !621
  %4 = load i32* %ncomment, align 4, !dbg !621, !tbaa !478
  %cmp3 = icmp eq i32 %4, %2, !dbg !621
  br i1 %cmp3, label %if.then4, label %if.end10, !dbg !621

if.then4:                                         ; preds = %if.end
  %alloc_ncomment2 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 22, !dbg !621
  %add = add nsw i32 %2, 10, !dbg !626
  store i32 %add, i32* %alloc_ncomment2, align 4, !dbg !626, !tbaa !478
  %5 = bitcast i8** %3 to i8*, !dbg !628
  %conv = sext i32 %add to i64, !dbg !628
  %mul = shl nsw i64 %conv, 3, !dbg !628
  %call8 = tail call i8* @sre_realloc(i8* getelementptr inbounds ([49 x i8]* @.str, i64 0, i64 0), i32 367, i8* %5, i64 %mul) #7, !dbg !628
  %6 = bitcast i8* %call8 to i8**, !dbg !628
  store i8** %6, i8*** %comment, align 8, !dbg !628, !tbaa !466
  br label %if.end10, !dbg !629

if.end10:                                         ; preds = %if.then4, %if.end
  %call11 = tail call i8* @sre_strdup(i8* %s, i32 -1) #7, !dbg !630
  %7 = load i32* %ncomment, align 4, !dbg !630, !tbaa !478
  %idxprom = sext i32 %7 to i64, !dbg !630
  %8 = load i8*** %comment, align 8, !dbg !630, !tbaa !466
  %arrayidx = getelementptr inbounds i8** %8, i64 %idxprom, !dbg !630
  store i8* %call11, i8** %arrayidx, align 8, !dbg !630, !tbaa !466
  %inc = add nsw i32 %7, 1, !dbg !631
  store i32 %inc, i32* %ncomment, align 4, !dbg !631, !tbaa !478
  ret void, !dbg !632
}
