define void @MSAFileClose(%struct.msafile_struct* nocapture %afp) #0 {
entry:
  %do_stdin = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 7
  %0 = load i32* %do_stdin, align 4, !tbaa !3
  %tobool = icmp eq i32 %0, 0
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %f = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 0
  %1 = load %struct._IO_FILE** %f, align 8, !tbaa !0
  %call = tail call i32 @fclose(%struct._IO_FILE* %1) #6
  br label %if.end

if.end:                                           ; preds = %entry, %if.then
  %buf = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 3
  %2 = load i8** %buf, align 8, !tbaa !0
  %cmp = icmp eq i8* %2, null
  br i1 %cmp, label %if.end3, label %if.then1

if.then1:                                         ; preds = %if.end
  tail call void @free(i8* %2) #6
  br label %if.end3

if.end3:                                          ; preds = %if.end, %if.then1
  %ssi = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 5
  %3 = load %struct.ssifile_s** %ssi, align 8, !tbaa !0
  %cmp4 = icmp eq %struct.ssifile_s* %3, null
  br i1 %cmp4, label %if.end7, label %if.then5

if.then5:                                         ; preds = %if.end3
  tail call void @SSIClose(%struct.ssifile_s* %3) #6
  br label %if.end7

if.end7:                                          ; preds = %if.end3, %if.then5
  %fname = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 1
  %4 = load i8** %fname, align 8, !tbaa !0
  %cmp8 = icmp eq i8* %4, null
  br i1 %cmp8, label %if.end11, label %if.then9

if.then9:                                         ; preds = %if.end7
  tail call void @free(i8* %4) #6
  br label %if.end11

if.end11:                                         ; preds = %if.end7, %if.then9
  %5 = bitcast %struct.msafile_struct* %afp to i8*
  tail call void @free(i8* %5) #6
  ret void
}
