define i8* @MSAFileGetLine(%struct.msafile_struct* %afp) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.msafile_struct* %afp}, i64 0, metadata !329), !dbg !878
  %buf = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 3, !dbg !879
  %buflen = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 4, !dbg !879
  %f = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 0, !dbg !879
  %0 = load %struct._IO_FILE** %f, align 8, !dbg !879, !tbaa !466
  %call = tail call i8* @sre_fgets(i8** %buf, i32* %buflen, %struct._IO_FILE* %0) #7, !dbg !879
  tail call void @llvm.dbg.value(metadata !{i8* %call}, i64 0, metadata !330), !dbg !879
  %cmp = icmp eq i8* %call, null, !dbg !879
  br i1 %cmp, label %return, label %if.end, !dbg !879

if.end:                                           ; preds = %entry
  %linenumber = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 2, !dbg !880
  %1 = load i32* %linenumber, align 4, !dbg !880, !tbaa !478
  %inc = add nsw i32 %1, 1, !dbg !880
  store i32 %inc, i32* %linenumber, align 4, !dbg !880, !tbaa !478
  %2 = load i8** %buf, align 8, !dbg !881, !tbaa !466
  br label %return, !dbg !881

return:                                           ; preds = %entry, %if.end
  %retval.0 = phi i8* [ %2, %if.end ], [ null, %entry ]
  ret i8* %retval.0, !dbg !882
}
