define void @MSAShorterAlignment(%struct.msa_struct* %msa, i32* nocapture readonly %useme) #0 {
  tail call void @llvm.dbg.value(metadata %struct.msa_struct* %msa, i64 0, metadata !433, metadata !481), !dbg !1993
  tail call void @llvm.dbg.value(metadata i32* %useme, i64 0, metadata !434, metadata !481), !dbg !1994
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !435, metadata !481), !dbg !1995
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !436, metadata !481), !dbg !1996
  %1 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 3, !dbg !1997
  %2 = load i32* %1, align 4, !dbg !1997, !tbaa !538
  %3 = icmp sgt i32 %2, 0, !dbg !2000
  %4 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 4, !dbg !2001
  br i1 %3, label %.lr.ph24, label %._crit_edge25, !dbg !2007

.lr.ph24:                                         ; preds = %0
  %5 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 11, !dbg !2008
  %6 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 12, !dbg !2010
  %7 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 13, !dbg !2012
  %8 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 34, !dbg !2014
  %9 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 32, !dbg !2017
  %10 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 0, !dbg !2018
  %11 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 16, !dbg !2020
  %12 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 17, !dbg !2022
  %13 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 38, !dbg !2024
  %14 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 36, !dbg !2027
  br label %15, !dbg !2007

; <label>:15                                      ; preds = %.lr.ph24, %112
  %16 = phi i32 [ %2, %.lr.ph24 ], [ %113, %112 ]
  %indvars.iv37 = phi i64 [ 0, %.lr.ph24 ], [ %indvars.iv.next38, %112 ]
  %mpos.022 = phi i32 [ 0, %.lr.ph24 ], [ %mpos.1, %112 ]
  %17 = getelementptr inbounds i32* %useme, i64 %indvars.iv37, !dbg !2029
  %18 = load i32* %17, align 4, !dbg !2029, !tbaa !523
  %19 = icmp eq i32 %18, 0, !dbg !2031
  br i1 %19, label %112, label %20, !dbg !2032

; <label>:20                                      ; preds = %15
  %21 = trunc i64 %indvars.iv37 to i32, !dbg !2033
  %22 = icmp eq i32 %mpos.022, %21, !dbg !2033
  br i1 %22, label %110, label %.preheader4, !dbg !2034

.preheader4:                                      ; preds = %20
  %23 = load i32* %4, align 4, !dbg !2001, !tbaa !541
  %24 = icmp sgt i32 %23, 0, !dbg !2035
  br i1 %24, label %.lr.ph17, label %._crit_edge18, !dbg !2036

.lr.ph17:                                         ; preds = %.preheader4
  %25 = sext i32 %mpos.022 to i64, !dbg !2037
  br label %26, !dbg !2036

; <label>:26                                      ; preds = %.lr.ph17, %._crit_edge15
  %indvars.iv33 = phi i64 [ 0, %.lr.ph17 ], [ %indvars.iv.next34, %._crit_edge15 ]
  %27 = load i8*** %10, align 8, !dbg !2018, !tbaa !489
  %28 = getelementptr inbounds i8** %27, i64 %indvars.iv33, !dbg !2038
  %29 = load i8** %28, align 8, !dbg !2038, !tbaa !519
  %30 = getelementptr inbounds i8* %29, i64 %indvars.iv37, !dbg !2038
  %31 = load i8* %30, align 1, !dbg !2038, !tbaa !1986
  %32 = getelementptr inbounds i8* %29, i64 %25, !dbg !2037
  store i8 %31, i8* %32, align 1, !dbg !2039, !tbaa !1986
  %33 = load i8*** %11, align 8, !dbg !2020, !tbaa !592
  %34 = icmp eq i8** %33, null, !dbg !2040
  br i1 %34, label %43, label %35, !dbg !2041

; <label>:35                                      ; preds = %26
  %36 = getelementptr inbounds i8** %33, i64 %indvars.iv33, !dbg !2042
  %37 = load i8** %36, align 8, !dbg !2042, !tbaa !519
  %38 = icmp eq i8* %37, null, !dbg !2043
  br i1 %38, label %43, label %39, !dbg !2044

; <label>:39                                      ; preds = %35
  %40 = getelementptr inbounds i8* %37, i64 %indvars.iv37, !dbg !2045
  %41 = load i8* %40, align 1, !dbg !2045, !tbaa !1986
  %42 = getelementptr inbounds i8* %37, i64 %25, !dbg !2046
  store i8 %41, i8* %42, align 1, !dbg !2047, !tbaa !1986
  br label %43, !dbg !2046

; <label>:43                                      ; preds = %35, %26, %39
  %44 = load i8*** %12, align 8, !dbg !2022, !tbaa !604
  %45 = icmp eq i8** %44, null, !dbg !2048
  br i1 %45, label %.preheader2, label %46, !dbg !2049

; <label>:46                                      ; preds = %43
  %47 = getelementptr inbounds i8** %44, i64 %indvars.iv33, !dbg !2050
  %48 = load i8** %47, align 8, !dbg !2050, !tbaa !519
  %49 = icmp eq i8* %48, null, !dbg !2051
  br i1 %49, label %.preheader2, label %50, !dbg !2052

; <label>:50                                      ; preds = %46
  %51 = getelementptr inbounds i8* %48, i64 %indvars.iv37, !dbg !2053
  %52 = load i8* %51, align 1, !dbg !2053, !tbaa !1986
  %53 = getelementptr inbounds i8* %48, i64 %25, !dbg !2054
  store i8 %52, i8* %53, align 1, !dbg !2055, !tbaa !1986
  br label %.preheader2, !dbg !2054

.preheader2:                                      ; preds = %46, %43, %50
  %54 = load i32* %13, align 4, !dbg !2024, !tbaa !748
  %55 = icmp sgt i32 %54, 0, !dbg !2056
  br i1 %55, label %.lr.ph14, label %._crit_edge15, !dbg !2057

.lr.ph14:                                         ; preds = %.preheader2, %67
  %56 = phi i32 [ %68, %67 ], [ %54, %.preheader2 ]
  %indvars.iv31 = phi i64 [ %indvars.iv.next32, %67 ], [ 0, %.preheader2 ]
  %57 = load i8**** %14, align 8, !dbg !2027, !tbaa !742
  %58 = getelementptr inbounds i8*** %57, i64 %indvars.iv31, !dbg !2058
  %59 = load i8*** %58, align 8, !dbg !2058, !tbaa !519
  %60 = getelementptr inbounds i8** %59, i64 %indvars.iv33, !dbg !2058
  %61 = load i8** %60, align 8, !dbg !2058, !tbaa !519
  %62 = icmp eq i8* %61, null, !dbg !2059
  br i1 %62, label %67, label %63, !dbg !2060

; <label>:63                                      ; preds = %.lr.ph14
  %64 = getelementptr inbounds i8* %61, i64 %indvars.iv37, !dbg !2061
  %65 = load i8* %64, align 1, !dbg !2061, !tbaa !1986
  %66 = getelementptr inbounds i8* %61, i64 %25, !dbg !2062
  store i8 %65, i8* %66, align 1, !dbg !2063, !tbaa !1986
  %.pre = load i32* %13, align 4, !dbg !2024, !tbaa !748
  br label %67, !dbg !2062

; <label>:67                                      ; preds = %.lr.ph14, %63
  %68 = phi i32 [ %56, %.lr.ph14 ], [ %.pre, %63 ], !dbg !2057
  %indvars.iv.next32 = add nuw nsw i64 %indvars.iv31, 1, !dbg !2057
  %69 = sext i32 %68 to i64, !dbg !2056
  %70 = icmp slt i64 %indvars.iv.next32, %69, !dbg !2056
  br i1 %70, label %.lr.ph14, label %._crit_edge15, !dbg !2057

._crit_edge15:                                    ; preds = %67, %.preheader2
  %indvars.iv.next34 = add nuw nsw i64 %indvars.iv33, 1, !dbg !2036
  %71 = load i32* %4, align 4, !dbg !2001, !tbaa !541
  %72 = sext i32 %71 to i64, !dbg !2035
  %73 = icmp slt i64 %indvars.iv.next34, %72, !dbg !2035
  br i1 %73, label %26, label %._crit_edge18, !dbg !2036

._crit_edge18:                                    ; preds = %._crit_edge15, %.preheader4
  %74 = load i8** %5, align 8, !dbg !2008, !tbaa !830
  %75 = icmp eq i8* %74, null, !dbg !2064
  br i1 %75, label %81, label %76, !dbg !2065

; <label>:76                                      ; preds = %._crit_edge18
  %77 = getelementptr inbounds i8* %74, i64 %indvars.iv37, !dbg !2066
  %78 = load i8* %77, align 1, !dbg !2066, !tbaa !1986
  %79 = sext i32 %mpos.022 to i64, !dbg !2067
  %80 = getelementptr inbounds i8* %74, i64 %79, !dbg !2067
  store i8 %78, i8* %80, align 1, !dbg !2068, !tbaa !1986
  br label %81, !dbg !2067

; <label>:81                                      ; preds = %._crit_edge18, %76
  %82 = load i8** %6, align 8, !dbg !2010, !tbaa !836
  %83 = icmp eq i8* %82, null, !dbg !2069
  br i1 %83, label %89, label %84, !dbg !2070

; <label>:84                                      ; preds = %81
  %85 = getelementptr inbounds i8* %82, i64 %indvars.iv37, !dbg !2071
  %86 = load i8* %85, align 1, !dbg !2071, !tbaa !1986
  %87 = sext i32 %mpos.022 to i64, !dbg !2072
  %88 = getelementptr inbounds i8* %82, i64 %87, !dbg !2072
  store i8 %86, i8* %88, align 1, !dbg !2073, !tbaa !1986
  br label %89, !dbg !2072

; <label>:89                                      ; preds = %81, %84
  %90 = load i8** %7, align 8, !dbg !2012, !tbaa !842
  %91 = icmp eq i8* %90, null, !dbg !2074
  br i1 %91, label %.preheader3, label %92, !dbg !2075

; <label>:92                                      ; preds = %89
  %93 = getelementptr inbounds i8* %90, i64 %indvars.iv37, !dbg !2076
  %94 = load i8* %93, align 1, !dbg !2076, !tbaa !1986
  %95 = sext i32 %mpos.022 to i64, !dbg !2077
  %96 = getelementptr inbounds i8* %90, i64 %95, !dbg !2077
  store i8 %94, i8* %96, align 1, !dbg !2078, !tbaa !1986
  br label %.preheader3, !dbg !2077

.preheader3:                                      ; preds = %89, %92
  %97 = load i32* %8, align 4, !dbg !2014, !tbaa !883
  %98 = icmp sgt i32 %97, 0, !dbg !2079
  br i1 %98, label %.lr.ph20, label %.loopexit, !dbg !2080

.lr.ph20:                                         ; preds = %.preheader3
  %99 = sext i32 %mpos.022 to i64, !dbg !2081
  br label %100, !dbg !2080

; <label>:100                                     ; preds = %.lr.ph20, %100
  %indvars.iv35 = phi i64 [ 0, %.lr.ph20 ], [ %indvars.iv.next36, %100 ]
  %101 = load i8*** %9, align 8, !dbg !2017, !tbaa !886
  %102 = getelementptr inbounds i8** %101, i64 %indvars.iv35, !dbg !2082
  %103 = load i8** %102, align 8, !dbg !2082, !tbaa !519
  %104 = getelementptr inbounds i8* %103, i64 %indvars.iv37, !dbg !2082
  %105 = load i8* %104, align 1, !dbg !2082, !tbaa !1986
  %106 = getelementptr inbounds i8* %103, i64 %99, !dbg !2081
  store i8 %105, i8* %106, align 1, !dbg !2083, !tbaa !1986
  %indvars.iv.next36 = add nuw nsw i64 %indvars.iv35, 1, !dbg !2080
  %107 = load i32* %8, align 4, !dbg !2014, !tbaa !883
  %108 = sext i32 %107 to i64, !dbg !2079
  %109 = icmp slt i64 %indvars.iv.next36, %108, !dbg !2079
  br i1 %109, label %100, label %.loopexit, !dbg !2080

.loopexit:                                        ; preds = %100, %.preheader3
  %.pre39.pre = load i32* %1, align 4, !dbg !1997, !tbaa !538
  br label %110

; <label>:110                                     ; preds = %.loopexit, %20
  %.pre39 = phi i32 [ %.pre39.pre, %.loopexit ], [ %16, %20 ], !dbg !2084
  %111 = add nsw i32 %mpos.022, 1, !dbg !2084
  tail call void @llvm.dbg.value(metadata i32 %111, i64 0, metadata !436, metadata !481), !dbg !1996
  br label %112, !dbg !2085

; <label>:112                                     ; preds = %15, %110
  %113 = phi i32 [ %16, %15 ], [ %.pre39, %110 ], !dbg !2007
  %mpos.1 = phi i32 [ %mpos.022, %15 ], [ %111, %110 ]
  %indvars.iv.next38 = add nuw nsw i64 %indvars.iv37, 1, !dbg !2007
  %114 = sext i32 %113 to i64, !dbg !2000
  %115 = icmp slt i64 %indvars.iv.next38, %114, !dbg !2000
  br i1 %115, label %15, label %._crit_edge25, !dbg !2007

._crit_edge25:                                    ; preds = %112, %0
  %mpos.0.lcssa = phi i32 [ 0, %0 ], [ %mpos.1, %112 ]
  store i32 %mpos.0.lcssa, i32* %1, align 4, !dbg !2086, !tbaa !538
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !437, metadata !481), !dbg !2087
  %116 = load i32* %4, align 4, !dbg !2088, !tbaa !541
  %117 = icmp sgt i32 %116, 0, !dbg !2091
  br i1 %117, label %.lr.ph11, label %._crit_edge12, !dbg !2092

.lr.ph11:                                         ; preds = %._crit_edge25
  %118 = sext i32 %mpos.0.lcssa to i64, !dbg !2093
  %119 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 0, !dbg !2095
  %120 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 16, !dbg !2096
  %121 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 17, !dbg !2098
  %122 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 38, !dbg !2100
  %123 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 36, !dbg !2103
  br label %124, !dbg !2092

; <label>:124                                     ; preds = %.lr.ph11, %._crit_edge8
  %indvars.iv29 = phi i64 [ 0, %.lr.ph11 ], [ %indvars.iv.next30, %._crit_edge8 ]
  %125 = load i8*** %119, align 8, !dbg !2095, !tbaa !489
  %126 = getelementptr inbounds i8** %125, i64 %indvars.iv29, !dbg !2093
  %127 = load i8** %126, align 8, !dbg !2093, !tbaa !519
  %128 = getelementptr inbounds i8* %127, i64 %118, !dbg !2093
  store i8 0, i8* %128, align 1, !dbg !2105, !tbaa !1986
  %129 = load i8*** %120, align 8, !dbg !2096, !tbaa !592
  %130 = icmp eq i8** %129, null, !dbg !2106
  br i1 %130, label %137, label %131, !dbg !2107

; <label>:131                                     ; preds = %124
  %132 = getelementptr inbounds i8** %129, i64 %indvars.iv29, !dbg !2108
  %133 = load i8** %132, align 8, !dbg !2108, !tbaa !519
  %134 = icmp eq i8* %133, null, !dbg !2109
  br i1 %134, label %137, label %135, !dbg !2110

; <label>:135                                     ; preds = %131
  %136 = getelementptr inbounds i8* %133, i64 %118, !dbg !2111
  store i8 0, i8* %136, align 1, !dbg !2112, !tbaa !1986
  br label %137, !dbg !2111

; <label>:137                                     ; preds = %131, %124, %135
  %138 = load i8*** %121, align 8, !dbg !2098, !tbaa !604
  %139 = icmp eq i8** %138, null, !dbg !2113
  br i1 %139, label %.preheader1, label %140, !dbg !2114

; <label>:140                                     ; preds = %137
  %141 = getelementptr inbounds i8** %138, i64 %indvars.iv29, !dbg !2115
  %142 = load i8** %141, align 8, !dbg !2115, !tbaa !519
  %143 = icmp eq i8* %142, null, !dbg !2116
  br i1 %143, label %.preheader1, label %144, !dbg !2117

; <label>:144                                     ; preds = %140
  %145 = getelementptr inbounds i8* %142, i64 %118, !dbg !2118
  store i8 0, i8* %145, align 1, !dbg !2119, !tbaa !1986
  br label %.preheader1, !dbg !2118

.preheader1:                                      ; preds = %140, %137, %144
  %146 = load i32* %122, align 4, !dbg !2100, !tbaa !748
  %147 = icmp sgt i32 %146, 0, !dbg !2120
  br i1 %147, label %.lr.ph7, label %._crit_edge8, !dbg !2121

.lr.ph7:                                          ; preds = %.preheader1, %157
  %148 = phi i32 [ %158, %157 ], [ %146, %.preheader1 ]
  %indvars.iv27 = phi i64 [ %indvars.iv.next28, %157 ], [ 0, %.preheader1 ]
  %149 = load i8**** %123, align 8, !dbg !2103, !tbaa !742
  %150 = getelementptr inbounds i8*** %149, i64 %indvars.iv27, !dbg !2122
  %151 = load i8*** %150, align 8, !dbg !2122, !tbaa !519
  %152 = getelementptr inbounds i8** %151, i64 %indvars.iv29, !dbg !2122
  %153 = load i8** %152, align 8, !dbg !2122, !tbaa !519
  %154 = icmp eq i8* %153, null, !dbg !2123
  br i1 %154, label %157, label %155, !dbg !2124

; <label>:155                                     ; preds = %.lr.ph7
  %156 = getelementptr inbounds i8* %153, i64 %118, !dbg !2125
  store i8 0, i8* %156, align 1, !dbg !2126, !tbaa !1986
  %.pre40 = load i32* %122, align 4, !dbg !2100, !tbaa !748
  br label %157, !dbg !2125

; <label>:157                                     ; preds = %.lr.ph7, %155
  %158 = phi i32 [ %148, %.lr.ph7 ], [ %.pre40, %155 ], !dbg !2121
  %indvars.iv.next28 = add nuw nsw i64 %indvars.iv27, 1, !dbg !2121
  %159 = sext i32 %158 to i64, !dbg !2120
  %160 = icmp slt i64 %indvars.iv.next28, %159, !dbg !2120
  br i1 %160, label %.lr.ph7, label %._crit_edge8, !dbg !2121

._crit_edge8:                                     ; preds = %157, %.preheader1
  %indvars.iv.next30 = add nuw nsw i64 %indvars.iv29, 1, !dbg !2092
  %161 = load i32* %4, align 4, !dbg !2088, !tbaa !541
  %162 = sext i32 %161 to i64, !dbg !2091
  %163 = icmp slt i64 %indvars.iv.next30, %162, !dbg !2091
  br i1 %163, label %124, label %._crit_edge12, !dbg !2092

._crit_edge12:                                    ; preds = %._crit_edge8, %._crit_edge25
  %164 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 11, !dbg !2127
  %165 = load i8** %164, align 8, !dbg !2127, !tbaa !830
  %166 = icmp eq i8* %165, null, !dbg !2129
  br i1 %166, label %170, label %167, !dbg !2130

; <label>:167                                     ; preds = %._crit_edge12
  %168 = sext i32 %mpos.0.lcssa to i64, !dbg !2131
  %169 = getelementptr inbounds i8* %165, i64 %168, !dbg !2131
  store i8 0, i8* %169, align 1, !dbg !2132, !tbaa !1986
  br label %170, !dbg !2131

; <label>:170                                     ; preds = %._crit_edge12, %167
  %171 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 12, !dbg !2133
  %172 = load i8** %171, align 8, !dbg !2133, !tbaa !836
  %173 = icmp eq i8* %172, null, !dbg !2135
  br i1 %173, label %177, label %174, !dbg !2136

; <label>:174                                     ; preds = %170
  %175 = sext i32 %mpos.0.lcssa to i64, !dbg !2137
  %176 = getelementptr inbounds i8* %172, i64 %175, !dbg !2137
  store i8 0, i8* %176, align 1, !dbg !2138, !tbaa !1986
  br label %177, !dbg !2137

; <label>:177                                     ; preds = %170, %174
  %178 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 13, !dbg !2139
  %179 = load i8** %178, align 8, !dbg !2139, !tbaa !842
  %180 = icmp eq i8* %179, null, !dbg !2141
  br i1 %180, label %.preheader, label %181, !dbg !2142

; <label>:181                                     ; preds = %177
  %182 = sext i32 %mpos.0.lcssa to i64, !dbg !2143
  %183 = getelementptr inbounds i8* %179, i64 %182, !dbg !2143
  store i8 0, i8* %183, align 1, !dbg !2144, !tbaa !1986
  br label %.preheader, !dbg !2143

.preheader:                                       ; preds = %177, %181
  %184 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 34, !dbg !2145
  %185 = load i32* %184, align 4, !dbg !2145, !tbaa !883
  %186 = icmp sgt i32 %185, 0, !dbg !2148
  br i1 %186, label %.lr.ph, label %._crit_edge, !dbg !2149

.lr.ph:                                           ; preds = %.preheader
  %187 = sext i32 %mpos.0.lcssa to i64, !dbg !2150
  %188 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 32, !dbg !2151
  br label %189, !dbg !2149

; <label>:189                                     ; preds = %.lr.ph, %189
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %189 ]
  %190 = load i8*** %188, align 8, !dbg !2151, !tbaa !886
  %191 = getelementptr inbounds i8** %190, i64 %indvars.iv, !dbg !2150
  %192 = load i8** %191, align 8, !dbg !2150, !tbaa !519
  %193 = getelementptr inbounds i8* %192, i64 %187, !dbg !2150
  store i8 0, i8* %193, align 1, !dbg !2152, !tbaa !1986
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2149
  %194 = load i32* %184, align 4, !dbg !2145, !tbaa !883
  %195 = sext i32 %194 to i64, !dbg !2148
  %196 = icmp slt i64 %indvars.iv.next, %195, !dbg !2148
  br i1 %196, label %189, label %._crit_edge, !dbg !2149

._crit_edge:                                      ; preds = %189, %.preheader
  ret void, !dbg !2153
}
