define %struct._ETree* @ETree_splitFronts(%struct._ETree* %etree, i32* %vwghts, i32 %maxfrontsize, i32 %seed) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._ETree* %etree}, i64 0, metadata !137), !dbg !527
  tail call void @llvm.dbg.value(metadata !{i32* %vwghts}, i64 0, metadata !138), !dbg !528
  tail call void @llvm.dbg.value(metadata !{i32 %maxfrontsize}, i64 0, metadata !139), !dbg !529
  tail call void @llvm.dbg.value(metadata !{i32 %seed}, i64 0, metadata !140), !dbg !530
  %cmp = icmp eq %struct._ETree* %etree, null, !dbg !531
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !531

lor.lhs.false:                                    ; preds = %entry
  %nfront1 = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 0, !dbg !531
  %0 = load i32* %nfront1, align 4, !dbg !531, !tbaa !201
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !152), !dbg !531
  %cmp2 = icmp slt i32 %0, 1, !dbg !531
  br i1 %cmp2, label %if.then, label %lor.lhs.false3, !dbg !531

lor.lhs.false3:                                   ; preds = %lor.lhs.false
  %nvtx4 = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 1, !dbg !531
  %1 = load i32* %nvtx4, align 4, !dbg !531, !tbaa !201
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !155), !dbg !531
  %cmp5 = icmp slt i32 %1, 1, !dbg !531
  %cmp7 = icmp slt i32 %maxfrontsize, 1, !dbg !531
  %or.cond321 = or i1 %cmp5, %cmp7, !dbg !531
  br i1 %or.cond321, label %if.then, label %if.end, !dbg !531

if.then:                                          ; preds = %lor.lhs.false3, %lor.lhs.false, %entry
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !532, !tbaa !206
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([60 x i8]* @.str9, i64 0, i64 0), %struct._ETree* %etree, i32* %vwghts, i32 %maxfrontsize, i32 %seed) #5, !dbg !532
  tail call void @exit(i32 -1) #6, !dbg !534
  unreachable, !dbg !534

if.end:                                           ; preds = %lor.lhs.false3
  %tree8 = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 2, !dbg !535
  %3 = load %struct._Tree** %tree8, align 8, !dbg !535, !tbaa !206
  tail call void @llvm.dbg.value(metadata !{%struct._Tree* %3}, i64 0, metadata !174), !dbg !535
  %fch9 = getelementptr inbounds %struct._Tree* %3, i64 0, i32 3, !dbg !536
  %4 = load i32** %fch9, align 8, !dbg !536, !tbaa !206
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !162), !dbg !536
  %sib10 = getelementptr inbounds %struct._Tree* %3, i64 0, i32 4, !dbg !537
  %5 = load i32** %sib10, align 8, !dbg !537, !tbaa !206
  tail call void @llvm.dbg.value(metadata !{i32* %5}, i64 0, metadata !172), !dbg !537
  %nodwghtsIV = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 3, !dbg !538
  %6 = load %struct._IV** %nodwghtsIV, align 8, !dbg !538, !tbaa !206
  %call11 = tail call i32* @IV_entries(%struct._IV* %6) #5, !dbg !538
  tail call void @llvm.dbg.value(metadata !{i32* %call11}, i64 0, metadata !170), !dbg !538
  %bndwghtsIV = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 4, !dbg !539
  %7 = load %struct._IV** %bndwghtsIV, align 8, !dbg !539, !tbaa !206
  %call12 = tail call i32* @IV_entries(%struct._IV* %7) #5, !dbg !539
  tail call void @llvm.dbg.value(metadata !{i32* %call12}, i64 0, metadata !161), !dbg !539
  %vtxToFrontIV = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 5, !dbg !540
  %8 = load %struct._IV** %vtxToFrontIV, align 8, !dbg !540, !tbaa !206
  %call13 = tail call i32* @IV_entries(%struct._IV* %8) #5, !dbg !540
  tail call void @llvm.dbg.value(metadata !{i32* %call13}, i64 0, metadata !173), !dbg !540
  %call14 = tail call i32* @IVinit(i32 %1, i32 -1) #5, !dbg !541
  tail call void @llvm.dbg.value(metadata !{i32* %call14}, i64 0, metadata !169), !dbg !541
  %call15 = tail call i32* @IVinit(i32 %0, i32 -1) #5, !dbg !542
  tail call void @llvm.dbg.value(metadata !{i32* %call15}, i64 0, metadata !171), !dbg !542
  %call16 = tail call i32* @IVinit(i32 %1, i32 -1) #5, !dbg !543
  tail call void @llvm.dbg.value(metadata !{i32* %call16}, i64 0, metadata !167), !dbg !543
  %call17 = tail call i32* @IVinit(i32 %1, i32 -1) #5, !dbg !544
  tail call void @llvm.dbg.value(metadata !{i32* %call17}, i64 0, metadata !168), !dbg !544
  %call18 = tail call i32* @IVinit(i32 %1, i32 -1) #5, !dbg !545
  tail call void @llvm.dbg.value(metadata !{i32* %call18}, i64 0, metadata !166), !dbg !545
  %call19 = tail call i32* @IVinit(i32 %0, i32 -1) #5, !dbg !546
  tail call void @llvm.dbg.value(metadata !{i32* %call19}, i64 0, metadata !163), !dbg !546
  %call20 = tail call i32* @IVinit(i32 %1, i32 -1) #5, !dbg !547
  tail call void @llvm.dbg.value(metadata !{i32* %call20}, i64 0, metadata !165), !dbg !547
  %call21 = tail call i32* @IVinit(i32 %1, i32 -1) #5, !dbg !548
  tail call void @llvm.dbg.value(metadata !{i32* %call21}, i64 0, metadata !164), !dbg !548
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !159), !dbg !549
  %cmp22355 = icmp sgt i32 %1, 0, !dbg !549
  br i1 %cmp22355, label %for.body, label %for.end, !dbg !549

for.body:                                         ; preds = %if.end, %for.body
  %indvars.iv369 = phi i64 [ %indvars.iv.next370, %for.body ], [ 0, %if.end ]
  %arrayidx = getelementptr inbounds i32* %call13, i64 %indvars.iv369, !dbg !551
  %9 = load i32* %arrayidx, align 4, !dbg !551, !tbaa !201
  tail call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !143), !dbg !551
  %idxprom23 = sext i32 %9 to i64, !dbg !553
  %arrayidx24 = getelementptr inbounds i32* %call19, i64 %idxprom23, !dbg !553
  %10 = load i32* %arrayidx24, align 4, !dbg !553, !tbaa !201
  %arrayidx26 = getelementptr inbounds i32* %call20, i64 %indvars.iv369, !dbg !553
  store i32 %10, i32* %arrayidx26, align 4, !dbg !553, !tbaa !201
  %11 = trunc i64 %indvars.iv369 to i32, !dbg !554
  store i32 %11, i32* %arrayidx24, align 4, !dbg !554, !tbaa !201
  %indvars.iv.next370 = add i64 %indvars.iv369, 1, !dbg !549
  %lftr.wideiv371 = trunc i64 %indvars.iv.next370 to i32, !dbg !549
  %exitcond372 = icmp eq i32 %lftr.wideiv371, %1, !dbg !549
  br i1 %exitcond372, label %for.end, label %for.body, !dbg !549

for.end:                                          ; preds = %for.body, %if.end
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !153), !dbg !555
  %call29 = tail call i32 @Tree_postOTfirst(%struct._Tree* %3) #5, !dbg !556
  tail call void @llvm.dbg.value(metadata !{i32 %call29}, i64 0, metadata !147), !dbg !556
  %cmp31350 = icmp eq i32 %call29, -1, !dbg !556
  br i1 %cmp31350, label %for.end165, label %for.body32.lr.ph, !dbg !556

for.body32.lr.ph:                                 ; preds = %for.end
  %add96 = add i32 %maxfrontsize, -1, !dbg !558
  %cmp107 = icmp sgt i32 %seed, 0, !dbg !561
  %cmp117 = icmp eq i32* %vwghts, null, !dbg !562
  br label %for.body32, !dbg !556

for.body32:                                       ; preds = %for.body32.lr.ph, %for.inc163
  %J.0353 = phi i32 [ %call29, %for.body32.lr.ph ], [ %call164, %for.inc163 ]
  %Jnew.0352 = phi i32 [ undef, %for.body32.lr.ph ], [ %Jnew.2, %for.inc163 ]
  %nfront2.0351 = phi i32 [ 0, %for.body32.lr.ph ], [ %nfront2.2, %for.inc163 ]
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !158), !dbg !565
  %idxprom33 = sext i32 %J.0353 to i64, !dbg !566
  %arrayidx34 = getelementptr inbounds i32* %call19, i64 %idxprom33, !dbg !566
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !142), !dbg !566
  %v.1322 = load i32* %arrayidx34, align 4, !dbg !566
  %cmp36323 = icmp eq i32 %v.1322, -1, !dbg !566
  br i1 %cmp36323, label %for.end47, label %for.body37, !dbg !566

for.body37:                                       ; preds = %for.body32, %cond.end
  %indvars.iv = phi i64 [ %indvars.iv.next, %cond.end ], [ 0, %for.body32 ]
  %v.1326 = phi i32 [ %v.1, %cond.end ], [ %v.1322, %for.body32 ]
  %count.0325 = phi i32 [ %inc38, %cond.end ], [ 0, %for.body32 ]
  %sizeJ.0324 = phi i32 [ %add, %cond.end ], [ 0, %for.body32 ]
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !566
  %inc38 = add nsw i32 %count.0325, 1, !dbg !568
  tail call void @llvm.dbg.value(metadata !{i32 %inc38}, i64 0, metadata !142), !dbg !568
  %arrayidx40 = getelementptr inbounds i32* %call21, i64 %indvars.iv, !dbg !568
  store i32 %v.1326, i32* %arrayidx40, align 4, !dbg !568, !tbaa !201
  %idxprom45.pre = sext i32 %v.1326 to i64, !dbg !566
  br i1 %cmp117, label %cond.end, label %cond.true, !dbg !570

cond.true:                                        ; preds = %for.body37
  %arrayidx43 = getelementptr inbounds i32* %vwghts, i64 %idxprom45.pre, !dbg !570
  %12 = load i32* %arrayidx43, align 4, !dbg !570, !tbaa !201
  br label %cond.end, !dbg !570

cond.end:                                         ; preds = %for.body37, %cond.true
  %cond = phi i32 [ %12, %cond.true ], [ 1, %for.body37 ], !dbg !570
  tail call void @llvm.dbg.value(metadata !{i32 %cond}, i64 0, metadata !160), !dbg !570
  %add = add nsw i32 %cond, %sizeJ.0324, !dbg !571
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !158), !dbg !571
  %arrayidx46 = getelementptr inbounds i32* %call20, i64 %idxprom45.pre, !dbg !566
  %v.1 = load i32* %arrayidx46, align 4, !dbg !566
  %cmp36 = icmp eq i32 %v.1, -1, !dbg !566
  br i1 %cmp36, label %for.end47, label %for.body37, !dbg !566

for.end47:                                        ; preds = %cond.end, %for.body32
  %count.0.lcssa = phi i32 [ 0, %for.body32 ], [ %inc38, %cond.end ]
  %sizeJ.0.lcssa = phi i32 [ 0, %for.body32 ], [ %add, %cond.end ]
  %arrayidx49 = getelementptr inbounds i32* %call11, i64 %idxprom33, !dbg !572
  %13 = load i32* %arrayidx49, align 4, !dbg !572, !tbaa !201
  %cmp50 = icmp eq i32 %sizeJ.0.lcssa, %13, !dbg !572
  br i1 %cmp50, label %if.end55, label %if.then51, !dbg !572

if.then51:                                        ; preds = %for.end47
  %14 = load %struct._IO_FILE** @stderr, align 8, !dbg !573, !tbaa !206
  %call54 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %14, i8* getelementptr inbounds ([83 x i8]* @.str10, i64 0, i64 0), %struct._ETree* %etree, i32* %vwghts, i32 %maxfrontsize, i32 %seed, i32 %J.0353, i32 %sizeJ.0.lcssa, i32 %13) #5, !dbg !573
  tail call void @exit(i32 -1) #6, !dbg !575
  unreachable, !dbg !575

if.end55:                                         ; preds = %for.end47
  %cmp56 = icmp sgt i32 %sizeJ.0.lcssa, %maxfrontsize, !dbg !576
  br i1 %cmp56, label %lor.lhs.false57, label %if.then61, !dbg !576

lor.lhs.false57:                                  ; preds = %if.end55
  %arrayidx59 = getelementptr inbounds i32* %4, i64 %idxprom33, !dbg !576
  %15 = load i32* %arrayidx59, align 4, !dbg !576, !tbaa !201
  %cmp60 = icmp eq i32 %15, -1, !dbg !576
  br i1 %cmp60, label %if.then61, label %if.else, !dbg !576

if.then61:                                        ; preds = %if.end55, %lor.lhs.false57
  %inc62 = add nsw i32 %nfront2.0351, 1, !dbg !577
  tail call void @llvm.dbg.value(metadata !{i32 %inc62}, i64 0, metadata !153), !dbg !577
  tail call void @llvm.dbg.value(metadata !{i32 %nfront2.0.lcssa}, i64 0, metadata !148), !dbg !577
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !144), !dbg !579
  %cmp64343 = icmp sgt i32 %count.0.lcssa, 0, !dbg !579
  br i1 %cmp64343, label %for.body65, label %for.end72, !dbg !579

for.body65:                                       ; preds = %if.then61, %for.body65
  %indvars.iv364 = phi i64 [ %indvars.iv.next365, %for.body65 ], [ 0, %if.then61 ]
  %arrayidx67 = getelementptr inbounds i32* %call21, i64 %indvars.iv364, !dbg !581
  %16 = load i32* %arrayidx67, align 4, !dbg !581, !tbaa !201
  tail call void @llvm.dbg.value(metadata !{i32 %16}, i64 0, metadata !159), !dbg !581
  %idxprom68 = sext i32 %16 to i64, !dbg !583
  %arrayidx69 = getelementptr inbounds i32* %call16, i64 %idxprom68, !dbg !583
  store i32 %nfront2.0351, i32* %arrayidx69, align 4, !dbg !583, !tbaa !201
  %indvars.iv.next365 = add i64 %indvars.iv364, 1, !dbg !579
  %lftr.wideiv = trunc i64 %indvars.iv.next365 to i32, !dbg !579
  %exitcond = icmp eq i32 %lftr.wideiv, %count.0.lcssa, !dbg !579
  br i1 %exitcond, label %for.end72, label %for.body65, !dbg !579

for.end72:                                        ; preds = %for.body65, %if.then61
  %arrayidx74 = getelementptr inbounds i32* %4, i64 %idxprom33, !dbg !584
  %I.0345 = load i32* %arrayidx74, align 4, !dbg !584
  %cmp76346 = icmp eq i32 %I.0345, -1, !dbg !584
  br i1 %cmp76346, label %for.end85, label %for.body77, !dbg !584

for.body77:                                       ; preds = %for.end72, %for.body77
  %I.0347 = phi i32 [ %I.0, %for.body77 ], [ %I.0345, %for.end72 ]
  %idxprom78 = sext i32 %I.0347 to i64, !dbg !586
  %arrayidx79 = getelementptr inbounds i32* %call15, i64 %idxprom78, !dbg !586
  %17 = load i32* %arrayidx79, align 4, !dbg !586, !tbaa !201
  tail call void @llvm.dbg.value(metadata !{i32 %17}, i64 0, metadata !146), !dbg !586
  %idxprom80 = sext i32 %17 to i64, !dbg !588
  %arrayidx81 = getelementptr inbounds i32* %call14, i64 %idxprom80, !dbg !588
  store i32 %nfront2.0351, i32* %arrayidx81, align 4, !dbg !588, !tbaa !201
  %arrayidx84 = getelementptr inbounds i32* %5, i64 %idxprom78, !dbg !584
  %I.0 = load i32* %arrayidx84, align 4, !dbg !584
  %cmp76 = icmp eq i32 %I.0, -1, !dbg !584
  br i1 %cmp76, label %for.end85, label %for.body77, !dbg !584

for.end85:                                        ; preds = %for.body77, %for.end72
  %18 = load i32* %arrayidx49, align 4, !dbg !589, !tbaa !201
  %idxprom88 = sext i32 %nfront2.0351 to i64, !dbg !589
  %arrayidx89 = getelementptr inbounds i32* %call17, i64 %idxprom88, !dbg !589
  store i32 %18, i32* %arrayidx89, align 4, !dbg !589, !tbaa !201
  %arrayidx91 = getelementptr inbounds i32* %call12, i64 %idxprom33, !dbg !590
  %19 = load i32* %arrayidx91, align 4, !dbg !590, !tbaa !201
  %arrayidx93 = getelementptr inbounds i32* %call18, i64 %idxprom88, !dbg !590
  store i32 %19, i32* %arrayidx93, align 4, !dbg !590, !tbaa !201
  %arrayidx95 = getelementptr inbounds i32* %call15, i64 %idxprom33, !dbg !591
  store i32 %nfront2.0351, i32* %arrayidx95, align 4, !dbg !591, !tbaa !201
  br label %for.inc163, !dbg !592

if.else:                                          ; preds = %lor.lhs.false57
  %sub = add i32 %add96, %sizeJ.0.lcssa, !dbg !558
  %div = sdiv i32 %sub, %maxfrontsize, !dbg !558
  tail call void @llvm.dbg.value(metadata !{i32 %div}, i64 0, metadata !154), !dbg !558
  %div97 = sdiv i32 %sizeJ.0.lcssa, %div, !dbg !593
  tail call void @llvm.dbg.value(metadata !{i32 %div97}, i64 0, metadata !150), !dbg !593
  %rem = srem i32 %sizeJ.0.lcssa, %div, !dbg !594
  %not.cmp98 = icmp ne i32 %rem, 0, !dbg !594
  %inc100 = zext i1 %not.cmp98 to i32, !dbg !594
  %div97.inc100 = add nsw i32 %inc100, %div97, !dbg !594
  tail call void @llvm.dbg.value(metadata !595, i64 0, metadata !156), !dbg !596
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !151), !dbg !597
  %arrayidx105 = getelementptr inbounds i32* %call12, i64 %idxprom33, !dbg !598
  %20 = load i32* %arrayidx105, align 4, !dbg !598, !tbaa !201
  %add106 = add nsw i32 %20, %sizeJ.0.lcssa, !dbg !598
  tail call void @llvm.dbg.value(metadata !{i32 %add106}, i64 0, metadata !149), !dbg !598
  br i1 %cmp107, label %if.then108, label %while.cond.preheader, !dbg !561

if.then108:                                       ; preds = %if.else
  tail call void @IVshuffle(i32 %count.0.lcssa, i32* %call21, i32 %seed) #5, !dbg !599
  br label %while.cond.preheader, !dbg !601

while.cond.preheader:                             ; preds = %if.then108, %if.else
  %cmp110336 = icmp sgt i32 %count.0.lcssa, 0, !dbg !602
  br i1 %cmp110336, label %while.body.lr.ph, label %while.end159, !dbg !602

while.body.lr.ph:                                 ; preds = %while.cond.preheader
  %21 = sext i32 %nfront2.0351 to i64
  br label %while.body, !dbg !602

while.body:                                       ; preds = %while.body.lr.ph, %if.end153
  %indvars.iv362 = phi i64 [ %21, %while.body.lr.ph ], [ %indvars.iv.next363, %if.end153 ]
  %ii.1340 = phi i32 [ 0, %while.body.lr.ph ], [ %ii.2.lcssa, %if.end153 ]
  %nbnd.0339 = phi i32 [ %add106, %while.body.lr.ph ], [ %sub156, %if.end153 ]
  %nfront2.1338 = phi i32 [ %nfront2.0351, %while.body.lr.ph ], [ %inc111, %if.end153 ]
  %prev.0337 = phi i32 [ -1, %while.body.lr.ph ], [ %.pre-phi, %if.end153 ]
  %indvars.iv.next363 = add i64 %indvars.iv362, 1, !dbg !602
  %inc111 = add nsw i32 %nfront2.1338, 1, !dbg !603
  tail call void @llvm.dbg.value(metadata !{i32 %inc111}, i64 0, metadata !153), !dbg !603
  tail call void @llvm.dbg.value(metadata !{i32 %nfront2.1.lcssa}, i64 0, metadata !148), !dbg !603
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !157), !dbg !604
  %cmp113328 = icmp slt i32 %ii.1340, %count.0.lcssa, !dbg !605
  br i1 %cmp113328, label %while.body114.lr.ph, label %while.end, !dbg !605

while.body114.lr.ph:                              ; preds = %while.body
  %22 = sext i32 %ii.1340 to i64
  br label %while.body114, !dbg !605

while.body114:                                    ; preds = %while.body114.lr.ph, %if.then128
  %indvars.iv360 = phi i64 [ %22, %while.body114.lr.ph ], [ %indvars.iv.next361, %if.then128 ]
  %ii.2330 = phi i32 [ %ii.1340, %while.body114.lr.ph ], [ %inc132, %if.then128 ]
  %size.0329 = phi i32 [ 0, %while.body114.lr.ph ], [ %add124, %if.then128 ]
  %arrayidx116 = getelementptr inbounds i32* %call21, i64 %indvars.iv360, !dbg !606
  %23 = load i32* %arrayidx116, align 4, !dbg !606, !tbaa !201
  tail call void @llvm.dbg.value(metadata !{i32 %23}, i64 0, metadata !159), !dbg !606
  br i1 %cmp117, label %cond.end122, label %cond.true118, !dbg !562

cond.true118:                                     ; preds = %while.body114
  %idxprom119 = sext i32 %23 to i64, !dbg !562
  %arrayidx120 = getelementptr inbounds i32* %vwghts, i64 %idxprom119, !dbg !562
  %24 = load i32* %arrayidx120, align 4, !dbg !562, !tbaa !201
  br label %cond.end122, !dbg !562

cond.end122:                                      ; preds = %while.body114, %cond.true118
  %cond123 = phi i32 [ %24, %cond.true118 ], [ 1, %while.body114 ], !dbg !562
  tail call void @llvm.dbg.value(metadata !{i32 %cond123}, i64 0, metadata !160), !dbg !562
  %add124 = add nsw i32 %cond123, %size.0329, !dbg !607
  %cmp125 = icmp sge i32 %div97.inc100, %add124, !dbg !607
  %cmp127 = icmp eq i32 %size.0329, 0, !dbg !607
  %or.cond = or i1 %cmp125, %cmp127, !dbg !607
  br i1 %or.cond, label %if.then128, label %while.end, !dbg !607

if.then128:                                       ; preds = %cond.end122
  %idxprom129 = sext i32 %23 to i64, !dbg !608
  %arrayidx130 = getelementptr inbounds i32* %call16, i64 %idxprom129, !dbg !608
  %25 = trunc i64 %indvars.iv362 to i32, !dbg !608
  store i32 %25, i32* %arrayidx130, align 4, !dbg !608, !tbaa !201
  tail call void @llvm.dbg.value(metadata !{i32 %add124}, i64 0, metadata !157), !dbg !610
  %indvars.iv.next361 = add i64 %indvars.iv360, 1, !dbg !605
  %inc132 = add nsw i32 %ii.2330, 1, !dbg !611
  tail call void @llvm.dbg.value(metadata !{i32 %inc132}, i64 0, metadata !144), !dbg !611
  %26 = trunc i64 %indvars.iv.next361 to i32, !dbg !605
  %cmp113 = icmp slt i32 %26, %count.0.lcssa, !dbg !605
  br i1 %cmp113, label %while.body114, label %while.end, !dbg !605

while.end:                                        ; preds = %if.then128, %cond.end122, %while.body
  %ii.2.lcssa = phi i32 [ %ii.1340, %while.body ], [ %ii.2330, %cond.end122 ], [ %inc132, %if.then128 ]
  %size.0.lcssa = phi i32 [ 0, %while.body ], [ %size.0329, %cond.end122 ], [ %add124, %if.then128 ]
  %cmp135 = icmp eq i32 %prev.0337, -1, !dbg !612
  br i1 %cmp135, label %for.cond139.preheader, label %if.else150, !dbg !612

for.cond139.preheader:                            ; preds = %while.end
  %I.1333 = load i32* %arrayidx59, align 4, !dbg !613
  %cmp140334 = icmp eq i32 %I.1333, -1, !dbg !613
  br i1 %cmp140334, label %for.cond139.preheader.if.end153.loopexit_crit_edge, label %for.body141, !dbg !613

for.cond139.preheader.if.end153.loopexit_crit_edge: ; preds = %for.cond139.preheader
  %.pre.pre = trunc i64 %indvars.iv362 to i32, !dbg !602
  br label %if.end153, !dbg !613

for.body141:                                      ; preds = %for.cond139.preheader, %for.body141
  %I.1335 = phi i32 [ %I.1, %for.body141 ], [ %I.1333, %for.cond139.preheader ]
  %idxprom142 = sext i32 %I.1335 to i64, !dbg !616
  %arrayidx143 = getelementptr inbounds i32* %call15, i64 %idxprom142, !dbg !616
  %27 = load i32* %arrayidx143, align 4, !dbg !616, !tbaa !201
  tail call void @llvm.dbg.value(metadata !{i32 %27}, i64 0, metadata !146), !dbg !616
  %idxprom144 = sext i32 %27 to i64, !dbg !618
  %arrayidx145 = getelementptr inbounds i32* %call14, i64 %idxprom144, !dbg !618
  %28 = trunc i64 %indvars.iv362 to i32, !dbg !618
  store i32 %28, i32* %arrayidx145, align 4, !dbg !618, !tbaa !201
  %arrayidx148 = getelementptr inbounds i32* %5, i64 %idxprom142, !dbg !613
  %I.1 = load i32* %arrayidx148, align 4, !dbg !613
  %cmp140 = icmp eq i32 %I.1, -1, !dbg !613
  br i1 %cmp140, label %if.end153, label %for.body141, !dbg !613

if.else150:                                       ; preds = %while.end
  %idxprom151 = sext i32 %prev.0337 to i64, !dbg !619
  %arrayidx152 = getelementptr inbounds i32* %call14, i64 %idxprom151, !dbg !619
  %29 = trunc i64 %indvars.iv362 to i32, !dbg !619
  store i32 %29, i32* %arrayidx152, align 4, !dbg !619, !tbaa !201
  br label %if.end153

if.end153:                                        ; preds = %for.cond139.preheader.if.end153.loopexit_crit_edge, %for.body141, %if.else150
  %.pre-phi = phi i32 [ %29, %if.else150 ], [ %.pre.pre, %for.cond139.preheader.if.end153.loopexit_crit_edge ], [ %28, %for.body141 ], !dbg !602
  tail call void @llvm.dbg.value(metadata !{i32 %nfront2.1.lcssa}, i64 0, metadata !156), !dbg !621
  %arrayidx155 = getelementptr inbounds i32* %call17, i64 %indvars.iv362, !dbg !622
  store i32 %size.0.lcssa, i32* %arrayidx155, align 4, !dbg !622, !tbaa !201
  %sub156 = sub nsw i32 %nbnd.0339, %size.0.lcssa, !dbg !623
  tail call void @llvm.dbg.value(metadata !{i32 %sub156}, i64 0, metadata !149), !dbg !623
  %arrayidx158 = getelementptr inbounds i32* %call18, i64 %indvars.iv362, !dbg !624
  store i32 %sub156, i32* %arrayidx158, align 4, !dbg !624, !tbaa !201
  %cmp110 = icmp slt i32 %ii.2.lcssa, %count.0.lcssa, !dbg !602
  br i1 %cmp110, label %while.body, label %while.end159, !dbg !602

while.end159:                                     ; preds = %if.end153, %while.cond.preheader
  %Jnew.1.lcssa = phi i32 [ %Jnew.0352, %while.cond.preheader ], [ %nfront2.1338, %if.end153 ]
  %nfront2.1.lcssa = phi i32 [ %nfront2.0351, %while.cond.preheader ], [ %inc111, %if.end153 ]
  %arrayidx161 = getelementptr inbounds i32* %call15, i64 %idxprom33, !dbg !625
  store i32 %Jnew.1.lcssa, i32* %arrayidx161, align 4, !dbg !625, !tbaa !201
  br label %for.inc163

for.inc163:                                       ; preds = %for.end85, %while.end159
  %nfront2.2 = phi i32 [ %inc62, %for.end85 ], [ %nfront2.1.lcssa, %while.end159 ]
  %Jnew.2 = phi i32 [ %nfront2.0351, %for.end85 ], [ %Jnew.1.lcssa, %while.end159 ]
  %call164 = tail call i32 @Tree_postOTnext(%struct._Tree* %3, i32 %J.0353) #5, !dbg !626
  tail call void @llvm.dbg.value(metadata !{i32 %call164}, i64 0, metadata !147), !dbg !626
  %cmp31 = icmp eq i32 %call164, -1, !dbg !556
  br i1 %cmp31, label %for.end165, label %for.body32, !dbg !556

for.end165:                                       ; preds = %for.inc163, %for.end
  %nfront2.0.lcssa = phi i32 [ 0, %for.end ], [ %nfront2.2, %for.inc163 ]
  %call166 = tail call %struct._ETree* @ETree_new() #5, !dbg !627
  tail call void @llvm.dbg.value(metadata !{%struct._ETree* %call166}, i64 0, metadata !141), !dbg !627
  tail call void @ETree_init1(%struct._ETree* %call166, i32 %nfront2.0.lcssa, i32 %1) #5, !dbg !628
  %tree167 = getelementptr inbounds %struct._ETree* %call166, i64 0, i32 2, !dbg !629
  %30 = load %struct._Tree** %tree167, align 8, !dbg !629, !tbaa !206
  %par = getelementptr inbounds %struct._Tree* %30, i64 0, i32 2, !dbg !629
  %31 = load i32** %par, align 8, !dbg !629, !tbaa !206
  tail call void @IVcopy(i32 %nfront2.0.lcssa, i32* %31, i32* %call14) #5, !dbg !629
  %32 = load %struct._Tree** %tree167, align 8, !dbg !630, !tbaa !206
  tail call void @Tree_setFchSibRoot(%struct._Tree* %32) #5, !dbg !630
  %vtxToFrontIV169 = getelementptr inbounds %struct._ETree* %call166, i64 0, i32 5, !dbg !631
  %33 = load %struct._IV** %vtxToFrontIV169, align 8, !dbg !631, !tbaa !206
  %call170 = tail call i32* @IV_entries(%struct._IV* %33) #5, !dbg !631
  tail call void @IVcopy(i32 %1, i32* %call170, i32* %call16) #5, !dbg !631
  %nodwghtsIV171 = getelementptr inbounds %struct._ETree* %call166, i64 0, i32 3, !dbg !632
  %34 = load %struct._IV** %nodwghtsIV171, align 8, !dbg !632, !tbaa !206
  %call172 = tail call i32* @IV_entries(%struct._IV* %34) #5, !dbg !632
  tail call void @IVcopy(i32 %nfront2.0.lcssa, i32* %call172, i32* %call17) #5, !dbg !632
  %bndwghtsIV173 = getelementptr inbounds %struct._ETree* %call166, i64 0, i32 4, !dbg !633
  %35 = load %struct._IV** %bndwghtsIV173, align 8, !dbg !633, !tbaa !206
  %call174 = tail call i32* @IV_entries(%struct._IV* %35) #5, !dbg !633
  tail call void @IVcopy(i32 %nfront2.0.lcssa, i32* %call174, i32* %call18) #5, !dbg !633
  tail call void @IVfree(i32* %call14) #5, !dbg !634
  tail call void @IVfree(i32* %call15) #5, !dbg !635
  tail call void @IVfree(i32* %call16) #5, !dbg !636
  tail call void @IVfree(i32* %call17) #5, !dbg !637
  tail call void @IVfree(i32* %call18) #5, !dbg !638
  tail call void @IVfree(i32* %call19) #5, !dbg !639
  tail call void @IVfree(i32* %call20) #5, !dbg !640
  tail call void @IVfree(i32* %call21) #5, !dbg !641
  ret %struct._ETree* %call166, !dbg !642
}
