define linkonce_odr void @_ZN6soplex9DataArrayIPKNS_7SVectorEEC2Eiid(%"class.soplex::DataArray.0"* nocapture %this, i32 %p_size, i32 %p_max, double %p_fac) unnamed_addr #2 align 2 {
  %1 = alloca %"class.std::__1::locale", align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %this, i64 0, metadata !6077, metadata !6898), !dbg !9714
  tail call void @llvm.dbg.value(metadata i32 %p_size, i64 0, metadata !6078, metadata !6898), !dbg !9715
  tail call void @llvm.dbg.value(metadata i32 %p_max, i64 0, metadata !6079, metadata !6898), !dbg !9716
  tail call void @llvm.dbg.value(metadata double %p_fac, i64 0, metadata !6080, metadata !6898), !dbg !9717
  %2 = getelementptr inbounds %"class.soplex::DataArray.0"* %this, i64 0, i32 2, !dbg !9718
  store %"class.soplex::SVector"** null, %"class.soplex::SVector"*** %2, align 8, !dbg !9718, !tbaa !7101
  %3 = getelementptr inbounds %"class.soplex::DataArray.0"* %this, i64 0, i32 3, !dbg !9719
  store double %p_fac, double* %3, align 8, !dbg !9719, !tbaa !8996
  %4 = icmp slt i32 %p_size, 0, !dbg !9720
  %5 = select i1 %4, i32 0, i32 %p_size, !dbg !9722
  %6 = getelementptr inbounds %"class.soplex::DataArray.0"* %this, i64 0, i32 0, !dbg !9723
  store i32 %5, i32* %6, align 4, !dbg !9724, !tbaa !8419
  %7 = icmp slt i32 %5, %p_max, !dbg !9725
  br i1 %7, label %10, label %8, !dbg !9727

; <label>:8                                       ; preds = %0
  %9 = icmp eq i32 %5, 0, !dbg !9728
  %. = select i1 %9, i32 1, i32 %5, !dbg !9729
  br label %10

; <label>:10                                      ; preds = %0, %8
  %p_max.sink = phi i32 [ %., %8 ], [ %p_max, %0 ]
  %11 = getelementptr inbounds %"class.soplex::DataArray.0"* %this, i64 0, i32 1, !dbg !9730
  store i32 %p_max.sink, i32* %11, align 4
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"*** %2, i64 0, metadata !6085, metadata !6898), !dbg !9731
  tail call void @llvm.dbg.value(metadata i32 %p_max.sink, i64 0, metadata !6086, metadata !6898), !dbg !9733
  %12 = icmp eq i32 %p_max.sink, 0, !dbg !9734
  %13 = sext i32 %p_max.sink to i64, !dbg !9736
  %.op.i = shl nsw i64 %13, 3, !dbg !9737
  %14 = select i1 %12, i64 8, i64 %.op.i, !dbg !9737
  %15 = tail call i8* @malloc(i64 %14) #10, !dbg !9738
  %16 = bitcast %"class.soplex::SVector"*** %2 to i8**, !dbg !9739
  store i8* %15, i8** %16, align 8, !dbg !9739, !tbaa !7103
  %17 = icmp eq i8* %15, null, !dbg !9740
  br i1 %17, label %18, label %_ZN6soplex9spx_allocIPPKNS_7SVectorEEEvRT_i.exit, !dbg !9742

; <label>:18                                      ; preds = %10
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14cerrE, i64 0, metadata !5787, metadata !6898), !dbg !9743
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([22 x i8]* @.str18, i64 0, i64 0), i64 0, metadata !5788, metadata !6898), !dbg !9746
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([22 x i8]* @.str18, i64 0, i64 0), i64 0, metadata !5980, metadata !6898) #4, !dbg !9747
  %19 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) @_ZNSt3__14cerrE, i8* getelementptr inbounds ([22 x i8]* @.str18, i64 0, i64 0), i64 21) #10, !dbg !9749
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %19, i64 0, metadata !6029, metadata !6898), !dbg !9750
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %19, i64 0, metadata !6026, metadata !6898), !dbg !9752
  %20 = bitcast %"class.std::__1::basic_ostream"* %19 to i8**, !dbg !9754
  %21 = load i8** %20, align 8, !dbg !9754, !tbaa !7132
  %22 = getelementptr i8* %21, i64 -24, !dbg !9754
  %23 = bitcast i8* %22 to i64*, !dbg !9754
  %24 = load i64* %23, align 8, !dbg !9754
  %25 = bitcast %"class.std::__1::basic_ostream"* %19 to i8*, !dbg !9754
  %26 = getelementptr inbounds i8* %25, i64 %24, !dbg !9754
  %27 = bitcast %"class.std::__1::locale"* %1 to i8*, !dbg !9755
  call void @llvm.lifetime.start(i64 8, i8* %27), !dbg !9755
  tail call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5951, metadata !6898), !dbg !9757
  %28 = bitcast i8* %26 to %"class.std::__1::ios_base"*, !dbg !9758
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret %1, %"class.std::__1::ios_base"* %28) #10, !dbg !9758
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %1, i64 0, metadata !5959, metadata !6898), !dbg !9759
  %29 = invoke %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* %1, %"class.std::__1::locale::id"* dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #10
          to label %30 unwind label %37, !dbg !9761

; <label>:30                                      ; preds = %18
  %31 = bitcast %"class.std::__1::locale::facet"* %29 to %"class.std::__1::ctype"*, !dbg !9762
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %31, i64 0, metadata !5962, metadata !6898), !dbg !9763
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5964, metadata !6898), !dbg !9765
  %32 = bitcast %"class.std::__1::locale::facet"* %29 to i8 (%"class.std::__1::ctype"*, i8)***, !dbg !9766
  %33 = load i8 (%"class.std::__1::ctype"*, i8)*** %32, align 8, !dbg !9766, !tbaa !7132
  %34 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)** %33, i64 7, !dbg !9766
  %35 = load i8 (%"class.std::__1::ctype"*, i8)** %34, align 8, !dbg !9766
  %36 = invoke signext i8 %35(%"class.std::__1::ctype"* %31, i8 signext 10) #10
          to label %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit.i unwind label %37, !dbg !9766

; <label>:37                                      ; preds = %30, %18
  %38 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9767
  invoke void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %1) #10
          to label %39 unwind label %40, !dbg !9768

; <label>:39                                      ; preds = %37
  resume { i8*, i32 } %38, !dbg !9768

; <label>:40                                      ; preds = %37
  %41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9768
  %42 = extractvalue { i8*, i32 } %41, 0, !dbg !9768
  call void @__clang_call_terminate(i8* %42) #12, !dbg !9768
  unreachable, !dbg !9768

_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit.i: ; preds = %30
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %1) #10, !dbg !9768
  call void @llvm.lifetime.end(i64 8, i8* %27), !dbg !9768
  %43 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc(%"class.std::__1::basic_ostream"* %19, i8 signext %36) #10, !dbg !9769
  %44 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(%"class.std::__1::basic_ostream"* %19) #10, !dbg !9770
  call void @abort() #13, !dbg !9771
  unreachable, !dbg !9771

_ZN6soplex9spx_allocIPPKNS_7SVectorEEEvRT_i.exit: ; preds = %10
  ret void, !dbg !9772
}
