define void @_ZN6soplex8SPxBasis4dumpEv(%"class.soplex::SPxBasis"* nocapture readonly %this) #2 align 2 {
  %1 = alloca %"class.std::__1::locale", align 8
  %2 = alloca %"class.std::__1::locale", align 8
  %3 = alloca %"class.soplex::DataKey", align 4
  %4 = alloca %"class.std::__1::locale", align 8
  %5 = alloca %"class.soplex::DataKey", align 4
  %6 = alloca %"class.std::__1::locale", align 8
  %id = alloca %"class.soplex::SPxRowId", align 4
  %id1 = alloca %"class.soplex::SPxColId", align 4
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis"* %this, i64 0, metadata !5292, metadata !6898), !dbg !8584
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !5787, metadata !6898), !dbg !8585
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([15 x i8]* @.str13, i64 0, i64 0), i64 0, metadata !5788, metadata !6898), !dbg !8587
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([15 x i8]* @.str13, i64 0, i64 0), i64 0, metadata !5980, metadata !6898) #4, !dbg !8588
  %7 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) @_ZNSt3__14coutE, i8* getelementptr inbounds ([15 x i8]* @.str13, i64 0, i64 0), i64 14) #10, !dbg !8590
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %7, i64 0, metadata !6029, metadata !6898), !dbg !8591
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %7, i64 0, metadata !6026, metadata !6898), !dbg !8593
  %8 = bitcast %"class.std::__1::basic_ostream"* %7 to i8**, !dbg !8595
  %9 = load i8** %8, align 8, !dbg !8595, !tbaa !7132
  %10 = getelementptr i8* %9, i64 -24, !dbg !8595
  %11 = bitcast i8* %10 to i64*, !dbg !8595
  %12 = load i64* %11, align 8, !dbg !8595
  %13 = bitcast %"class.std::__1::basic_ostream"* %7 to i8*, !dbg !8595
  %14 = getelementptr inbounds i8* %13, i64 %12, !dbg !8595
  %15 = bitcast %"class.std::__1::locale"* %6 to i8*, !dbg !8596
  call void @llvm.lifetime.start(i64 8, i8* %15), !dbg !8596
  tail call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5951, metadata !6898), !dbg !8598
  %16 = bitcast i8* %14 to %"class.std::__1::ios_base"*, !dbg !8599
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret %6, %"class.std::__1::ios_base"* %16) #10, !dbg !8599
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %6, i64 0, metadata !5959, metadata !6898), !dbg !8600
  %17 = invoke %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* %6, %"class.std::__1::locale::id"* dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #10
          to label %18 unwind label %25, !dbg !8602

; <label>:18                                      ; preds = %0
  %19 = bitcast %"class.std::__1::locale::facet"* %17 to %"class.std::__1::ctype"*, !dbg !8603
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %19, i64 0, metadata !5962, metadata !6898), !dbg !8604
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5964, metadata !6898), !dbg !8606
  %20 = bitcast %"class.std::__1::locale::facet"* %17 to i8 (%"class.std::__1::ctype"*, i8)***, !dbg !8607
  %21 = load i8 (%"class.std::__1::ctype"*, i8)*** %20, align 8, !dbg !8607, !tbaa !7132
  %22 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)** %21, i64 7, !dbg !8607
  %23 = load i8 (%"class.std::__1::ctype"*, i8)** %22, align 8, !dbg !8607
  %24 = invoke signext i8 %23(%"class.std::__1::ctype"* %19, i8 signext 10) #10
          to label %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit unwind label %25, !dbg !8607

; <label>:25                                      ; preds = %18, %0
  %26 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8608
  invoke void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %6) #10
          to label %27 unwind label %28, !dbg !8609

; <label>:27                                      ; preds = %25
  resume { i8*, i32 } %26, !dbg !8609

; <label>:28                                      ; preds = %25
  %29 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8609
  %30 = extractvalue { i8*, i32 } %29, 0, !dbg !8609
  call void @__clang_call_terminate(i8* %30) #12, !dbg !8609
  unreachable, !dbg !8609

_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit: ; preds = %18
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %6) #10, !dbg !8609
  call void @llvm.lifetime.end(i64 8, i8* %15), !dbg !8609
  %31 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc(%"class.std::__1::basic_ostream"* %7, i8 signext %24) #10, !dbg !8610
  %32 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(%"class.std::__1::basic_ostream"* %7) #10, !dbg !8611
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !5294, metadata !6898), !dbg !8612
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !5293, metadata !6898), !dbg !8613
  %33 = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 1, !dbg !8614
  %34 = bitcast %"class.soplex::SoPlex"** %33 to %"class.soplex::SPxLP"**, !dbg !8614
  %35 = load %"class.soplex::SPxLP"** %34, align 8, !dbg !8614, !tbaa !6902
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %35, i64 0, metadata !5471, metadata !6898), !dbg !8615
  %36 = getelementptr inbounds %"class.soplex::SPxLP"* %35, i64 0, i32 1, i32 0, i32 1, i32 4, !dbg !8617
  %37 = load i32* %36, align 4, !dbg !8617, !tbaa !7088
  %38 = icmp sgt i32 %37, 0, !dbg !8621
  %39 = bitcast %"class.soplex::SPxLP"* %35 to %"class.soplex::SoPlex"*
  br i1 %38, label %.lr.ph13, label %.preheader, !dbg !8622

.lr.ph13:                                         ; preds = %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit
  %40 = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 18, i32 0, i32 2, !dbg !8623
  %41 = bitcast %"class.soplex::DataKey"* %5 to i8*, !dbg !8626
  %42 = getelementptr inbounds %"class.soplex::DataKey"* %5, i64 0, i32 0, !dbg !8628
  %43 = getelementptr inbounds %"class.soplex::SPxRowId"* %id, i64 0, i32 0, i32 0, !dbg !8634
  %44 = bitcast %"class.std::__1::locale"* %4 to i8*, !dbg !8639
  br label %55, !dbg !8622

.preheader:                                       ; preds = %113, %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit
  %45 = phi %"class.soplex::SoPlex"* [ %39, %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit ], [ %119, %113 ]
  %46 = phi %"class.soplex::SPxLP"* [ %35, %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit ], [ %114, %113 ]
  %basesize.0.lcssa = phi i32 [ 0, %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit ], [ %basesize.1, %113 ]
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %46, i64 0, metadata !5522, metadata !6898), !dbg !8644
  %47 = getelementptr inbounds %"class.soplex::SPxLP"* %46, i64 0, i32 2, i32 0, i32 1, i32 4, !dbg !8646
  %48 = load i32* %47, align 4, !dbg !8646, !tbaa !7088
  %49 = icmp sgt i32 %48, 0, !dbg !8650
  br i1 %49, label %.lr.ph, label %._crit_edge, !dbg !8651

.lr.ph:                                           ; preds = %.preheader
  %50 = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 18, i32 1, i32 2, !dbg !8652
  %51 = bitcast %"class.soplex::DataKey"* %3 to i8*, !dbg !8655
  %52 = getelementptr inbounds %"class.soplex::DataKey"* %3, i64 0, i32 0, !dbg !8657
  %53 = getelementptr inbounds %"class.soplex::SPxColId"* %id1, i64 0, i32 0, i32 0, !dbg !8663
  %54 = bitcast %"class.std::__1::locale"* %2 to i8*, !dbg !8668
  br label %120, !dbg !8651

; <label>:55                                      ; preds = %.lr.ph13, %113
  %56 = phi %"class.soplex::SoPlex"* [ %39, %.lr.ph13 ], [ %119, %113 ]
  %indvars.iv16 = phi i64 [ 0, %.lr.ph13 ], [ %indvars.iv.next17, %113 ]
  %57 = phi %"class.soplex::SPxLP"* [ %35, %.lr.ph13 ], [ %114, %113 ]
  %basesize.012 = phi i32 [ 0, %.lr.ph13 ], [ %basesize.1, %113 ]
  %58 = load i32** %40, align 8, !dbg !8623, !tbaa !7273
  %59 = getelementptr inbounds i32* %58, i64 %indvars.iv16, !dbg !8623
  %60 = load i32* %59, align 4, !dbg !8673, !tbaa !7275
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %56, i64 0, metadata !5477, metadata !6898), !dbg !8674
  tail call void @llvm.dbg.value(metadata i32 %60, i64 0, metadata !5478, metadata !6898), !dbg !8676
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %56, i64 0, metadata !5548, metadata !6898), !dbg !8677
  %61 = getelementptr inbounds %"class.soplex::SoPlex"* %56, i64 0, i32 4, !dbg !8679
  %62 = load i32* %61, align 4, !dbg !8679, !tbaa !7208
  %63 = mul nsw i32 %62, %60, !dbg !8680
  %64 = icmp sgt i32 %63, 0, !dbg !8681
  br i1 %64, label %65, label %113, !dbg !8682

; <label>:65                                      ; preds = %55
  call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %id, i64 0, metadata !5295, metadata !6898), !dbg !8683
  call void @llvm.lifetime.start(i64 4, i8* %41), !dbg !8626
  call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %114, i64 0, metadata !5485, metadata !6898), !dbg !8626
  %66 = getelementptr inbounds %"class.soplex::SPxLP"* %57, i64 0, i32 1, i32 0, i32 1, i32 1, !dbg !8684
  %67 = load %"class.soplex::DataKey"** %66, align 8, !dbg !8684, !tbaa !7288, !noalias !8685
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %5, i64 0, metadata !5691, metadata !6898), !dbg !8694
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %5, i64 0, metadata !5695, metadata !6898), !dbg !8695
  %68 = getelementptr inbounds %"class.soplex::DataKey"* %67, i64 %indvars.iv16, i32 0, !dbg !8696
  %69 = load i32* %68, align 4, !dbg !8696, !noalias !8685
  store i32 %69, i32* %42, align 4, !dbg !8697, !alias.scope !8698, !noalias !8699
  call void @_ZN6soplex8SPxRowIdC1ERKNS_7DataKeyE(%"class.soplex::SPxRowId"* %id, %"class.soplex::DataKey"* dereferenceable(4) %5) #10, !dbg !8700
  call void @llvm.lifetime.end(i64 4, i8* %41), !dbg !8701
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !5787, metadata !6898), !dbg !8702
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([3 x i8]* @.str14, i64 0, i64 0), i64 0, metadata !5788, metadata !6898), !dbg !8704
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([3 x i8]* @.str14, i64 0, i64 0), i64 0, metadata !5980, metadata !6898) #4, !dbg !8705
  %70 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) @_ZNSt3__14coutE, i8* getelementptr inbounds ([3 x i8]* @.str14, i64 0, i64 0), i64 2) #10, !dbg !8707
  %71 = load %"class.soplex::SPxLP"** %34, align 8, !dbg !8708, !tbaa !6902
  call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %id, i64 0, metadata !5295, metadata !6898), !dbg !8683
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %71, i64 0, metadata !5341, metadata !6898), !dbg !8709
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %id, i64 0, metadata !5342, metadata !6898), !dbg !8710
  %72 = load i32* %43, align 4, !dbg !8634
  %73 = ashr i32 %72, 8, !dbg !8634
  %74 = icmp slt i32 %73, 0, !dbg !8711
  br i1 %74, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, label %75, !dbg !8712

; <label>:75                                      ; preds = %65
  %76 = getelementptr inbounds %"class.soplex::SPxLP"* %71, i64 0, i32 1, i32 0, i32 1, i32 3, !dbg !8713
  %77 = load i32* %76, align 4, !dbg !8713, !tbaa !6927
  %78 = icmp slt i32 %73, %77, !dbg !8715
  br i1 %78, label %79, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, !dbg !8716

; <label>:79                                      ; preds = %75
  %80 = sext i32 %73 to i64, !dbg !8717
  %81 = getelementptr inbounds %"class.soplex::SPxLP"* %71, i64 0, i32 1, i32 0, i32 1, i32 0, !dbg !8717
  %82 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %81, align 8, !dbg !8717, !tbaa !6932
  %83 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %82, i64 %80, i32 1, !dbg !8718
  %84 = load i32* %83, align 4, !dbg !8718, !tbaa !6934
  br label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, !dbg !8716

_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit:    ; preds = %65, %75, %79
  %85 = phi i32 [ %84, %79 ], [ -1, %75 ], [ -1, %65 ], !dbg !8716
  %86 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi(%"class.std::__1::basic_ostream"* %70, i32 %85) #10, !dbg !8719
  %87 = add nsw i32 %basesize.012, 1, !dbg !8720
  call void @llvm.dbg.value(metadata i32 %87, i64 0, metadata !5294, metadata !6898), !dbg !8612
  %88 = and i32 %87, 7, !dbg !8721
  %89 = icmp eq i32 %88, 0, !dbg !8721
  br i1 %89, label %90, label %113, !dbg !8722

; <label>:90                                      ; preds = %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !6029, metadata !6898), !dbg !8723
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !6026, metadata !6898), !dbg !8724
  %91 = load i8** bitcast (%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE to i8**), align 8, !dbg !8725, !tbaa !7132
  %92 = getelementptr i8* %91, i64 -24, !dbg !8725
  %93 = bitcast i8* %92 to i64*, !dbg !8725
  %94 = load i64* %93, align 8, !dbg !8725
  %95 = getelementptr inbounds i8* bitcast (%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE to i8*), i64 %94, !dbg !8725
  call void @llvm.lifetime.start(i64 8, i8* %44), !dbg !8639
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5951, metadata !6898), !dbg !8726
  %96 = bitcast i8* %95 to %"class.std::__1::ios_base"*, !dbg !8727
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret %4, %"class.std::__1::ios_base"* %96) #10, !dbg !8727
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %4, i64 0, metadata !5959, metadata !6898), !dbg !8728
  %97 = invoke %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* %4, %"class.std::__1::locale::id"* dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #10
          to label %98 unwind label %105, !dbg !8730

; <label>:98                                      ; preds = %90
  %99 = bitcast %"class.std::__1::locale::facet"* %97 to %"class.std::__1::ctype"*, !dbg !8731
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %99, i64 0, metadata !5962, metadata !6898), !dbg !8732
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5964, metadata !6898), !dbg !8734
  %100 = bitcast %"class.std::__1::locale::facet"* %97 to i8 (%"class.std::__1::ctype"*, i8)***, !dbg !8735
  %101 = load i8 (%"class.std::__1::ctype"*, i8)*** %100, align 8, !dbg !8735, !tbaa !7132
  %102 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)** %101, i64 7, !dbg !8735
  %103 = load i8 (%"class.std::__1::ctype"*, i8)** %102, align 8, !dbg !8735
  %104 = invoke signext i8 %103(%"class.std::__1::ctype"* %99, i8 signext 10) #10
          to label %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit2 unwind label %105, !dbg !8735

; <label>:105                                     ; preds = %98, %90
  %106 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8736
  invoke void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %4) #10
          to label %107 unwind label %108, !dbg !8737

; <label>:107                                     ; preds = %105
  resume { i8*, i32 } %106, !dbg !8737

; <label>:108                                     ; preds = %105
  %109 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8737
  %110 = extractvalue { i8*, i32 } %109, 0, !dbg !8737
  call void @__clang_call_terminate(i8* %110) #12, !dbg !8737
  unreachable, !dbg !8737

_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit2: ; preds = %98
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %4) #10, !dbg !8737
  call void @llvm.lifetime.end(i64 8, i8* %44), !dbg !8737
  %111 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc(%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i8 signext %104) #10, !dbg !8738
  %112 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE) #10, !dbg !8739
  br label %113, !dbg !8740

; <label>:113                                     ; preds = %55, %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit2, %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit
  %basesize.1 = phi i32 [ %87, %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit2 ], [ %87, %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit ], [ %basesize.012, %55 ]
  %indvars.iv.next17 = add nuw nsw i64 %indvars.iv16, 1, !dbg !8622
  %114 = load %"class.soplex::SPxLP"** %34, align 8, !dbg !8614, !tbaa !6902
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %114, i64 0, metadata !5471, metadata !6898), !dbg !8615
  %115 = getelementptr inbounds %"class.soplex::SPxLP"* %114, i64 0, i32 1, i32 0, i32 1, i32 4, !dbg !8617
  %116 = load i32* %115, align 4, !dbg !8617, !tbaa !7088
  %117 = sext i32 %116 to i64, !dbg !8621
  %118 = icmp slt i64 %indvars.iv.next17, %117, !dbg !8621
  %119 = bitcast %"class.soplex::SPxLP"* %114 to %"class.soplex::SoPlex"*
  br i1 %118, label %55, label %.preheader, !dbg !8622

; <label>:120                                     ; preds = %.lr.ph, %178
  %121 = phi %"class.soplex::SoPlex"* [ %45, %.lr.ph ], [ %184, %178 ]
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %178 ]
  %122 = phi %"class.soplex::SPxLP"* [ %46, %.lr.ph ], [ %179, %178 ]
  %basesize.210 = phi i32 [ %basesize.0.lcssa, %.lr.ph ], [ %basesize.3, %178 ]
  %123 = load i32** %50, align 8, !dbg !8652, !tbaa !7273
  %124 = getelementptr inbounds i32* %123, i64 %indvars.iv, !dbg !8652
  %125 = load i32* %124, align 4, !dbg !8741, !tbaa !7275
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %121, i64 0, metadata !5477, metadata !6898), !dbg !8742
  tail call void @llvm.dbg.value(metadata i32 %125, i64 0, metadata !5478, metadata !6898), !dbg !8744
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %121, i64 0, metadata !5548, metadata !6898), !dbg !8745
  %126 = getelementptr inbounds %"class.soplex::SoPlex"* %121, i64 0, i32 4, !dbg !8747
  %127 = load i32* %126, align 4, !dbg !8747, !tbaa !7208
  %128 = mul nsw i32 %127, %125, !dbg !8748
  %129 = icmp sgt i32 %128, 0, !dbg !8749
  br i1 %129, label %130, label %178, !dbg !8750

; <label>:130                                     ; preds = %120
  call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %id1, i64 0, metadata !5301, metadata !6898), !dbg !8751
  call void @llvm.lifetime.start(i64 4, i8* %51), !dbg !8655
  call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %179, i64 0, metadata !5532, metadata !6898), !dbg !8655
  %131 = getelementptr inbounds %"class.soplex::SPxLP"* %122, i64 0, i32 2, i32 0, i32 1, i32 1, !dbg !8752
  %132 = load %"class.soplex::DataKey"** %131, align 8, !dbg !8752, !tbaa !7288, !noalias !8753
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %3, i64 0, metadata !5691, metadata !6898), !dbg !8762
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %3, i64 0, metadata !5695, metadata !6898), !dbg !8763
  %133 = getelementptr inbounds %"class.soplex::DataKey"* %132, i64 %indvars.iv, i32 0, !dbg !8764
  %134 = load i32* %133, align 4, !dbg !8764, !noalias !8753
  store i32 %134, i32* %52, align 4, !dbg !8765, !alias.scope !8766, !noalias !8767
  call void @_ZN6soplex8SPxColIdC1ERKNS_7DataKeyE(%"class.soplex::SPxColId"* %id1, %"class.soplex::DataKey"* dereferenceable(4) %3) #10, !dbg !8768
  call void @llvm.lifetime.end(i64 4, i8* %51), !dbg !8769
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !5787, metadata !6898), !dbg !8770
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([3 x i8]* @.str15, i64 0, i64 0), i64 0, metadata !5788, metadata !6898), !dbg !8772
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([3 x i8]* @.str15, i64 0, i64 0), i64 0, metadata !5980, metadata !6898) #4, !dbg !8773
  %135 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) @_ZNSt3__14coutE, i8* getelementptr inbounds ([3 x i8]* @.str15, i64 0, i64 0), i64 2) #10, !dbg !8775
  %136 = load %"class.soplex::SPxLP"** %34, align 8, !dbg !8776, !tbaa !6902
  call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %id1, i64 0, metadata !5301, metadata !6898), !dbg !8751
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %136, i64 0, metadata !5320, metadata !6898), !dbg !8777
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %id1, i64 0, metadata !5322, metadata !6898), !dbg !8778
  %137 = load i32* %53, align 4, !dbg !8663
  %138 = ashr i32 %137, 8, !dbg !8663
  %139 = icmp slt i32 %138, 0, !dbg !8779
  br i1 %139, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, label %140, !dbg !8780

; <label>:140                                     ; preds = %130
  %141 = getelementptr inbounds %"class.soplex::SPxLP"* %136, i64 0, i32 2, i32 0, i32 1, i32 3, !dbg !8781
  %142 = load i32* %141, align 4, !dbg !8781, !tbaa !6927
  %143 = icmp slt i32 %138, %142, !dbg !8783
  br i1 %143, label %144, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, !dbg !8784

; <label>:144                                     ; preds = %140
  %145 = sext i32 %138 to i64, !dbg !8785
  %146 = getelementptr inbounds %"class.soplex::SPxLP"* %136, i64 0, i32 2, i32 0, i32 1, i32 0, !dbg !8785
  %147 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %146, align 8, !dbg !8785, !tbaa !6932
  %148 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %147, i64 %145, i32 1, !dbg !8786
  %149 = load i32* %148, align 4, !dbg !8786, !tbaa !6934
  br label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, !dbg !8784

_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit:    ; preds = %130, %140, %144
  %150 = phi i32 [ %149, %144 ], [ -1, %140 ], [ -1, %130 ], !dbg !8784
  %151 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi(%"class.std::__1::basic_ostream"* %135, i32 %150) #10, !dbg !8787
  %152 = add nsw i32 %basesize.210, 1, !dbg !8788
  call void @llvm.dbg.value(metadata i32 %152, i64 0, metadata !5294, metadata !6898), !dbg !8612
  %153 = and i32 %152, 7, !dbg !8789
  %154 = icmp eq i32 %153, 0, !dbg !8789
  br i1 %154, label %155, label %178, !dbg !8790

; <label>:155                                     ; preds = %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !6029, metadata !6898), !dbg !8791
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !6026, metadata !6898), !dbg !8792
  %156 = load i8** bitcast (%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE to i8**), align 8, !dbg !8793, !tbaa !7132
  %157 = getelementptr i8* %156, i64 -24, !dbg !8793
  %158 = bitcast i8* %157 to i64*, !dbg !8793
  %159 = load i64* %158, align 8, !dbg !8793
  %160 = getelementptr inbounds i8* bitcast (%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE to i8*), i64 %159, !dbg !8793
  call void @llvm.lifetime.start(i64 8, i8* %54), !dbg !8668
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5951, metadata !6898), !dbg !8794
  %161 = bitcast i8* %160 to %"class.std::__1::ios_base"*, !dbg !8795
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret %2, %"class.std::__1::ios_base"* %161) #10, !dbg !8795
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %2, i64 0, metadata !5959, metadata !6898), !dbg !8796
  %162 = invoke %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* %2, %"class.std::__1::locale::id"* dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #10
          to label %163 unwind label %170, !dbg !8798

; <label>:163                                     ; preds = %155
  %164 = bitcast %"class.std::__1::locale::facet"* %162 to %"class.std::__1::ctype"*, !dbg !8799
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %164, i64 0, metadata !5962, metadata !6898), !dbg !8800
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5964, metadata !6898), !dbg !8802
  %165 = bitcast %"class.std::__1::locale::facet"* %162 to i8 (%"class.std::__1::ctype"*, i8)***, !dbg !8803
  %166 = load i8 (%"class.std::__1::ctype"*, i8)*** %165, align 8, !dbg !8803, !tbaa !7132
  %167 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)** %166, i64 7, !dbg !8803
  %168 = load i8 (%"class.std::__1::ctype"*, i8)** %167, align 8, !dbg !8803
  %169 = invoke signext i8 %168(%"class.std::__1::ctype"* %164, i8 signext 10) #10
          to label %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit3 unwind label %170, !dbg !8803

; <label>:170                                     ; preds = %163, %155
  %171 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8804
  invoke void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %2) #10
          to label %172 unwind label %173, !dbg !8805

; <label>:172                                     ; preds = %170
  resume { i8*, i32 } %171, !dbg !8805

; <label>:173                                     ; preds = %170
  %174 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8805
  %175 = extractvalue { i8*, i32 } %174, 0, !dbg !8805
  call void @__clang_call_terminate(i8* %175) #12, !dbg !8805
  unreachable, !dbg !8805

_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit3: ; preds = %163
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %2) #10, !dbg !8805
  call void @llvm.lifetime.end(i64 8, i8* %54), !dbg !8805
  %176 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc(%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i8 signext %169) #10, !dbg !8806
  %177 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE) #10, !dbg !8807
  br label %178, !dbg !8808

; <label>:178                                     ; preds = %120, %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit3, %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit
  %basesize.3 = phi i32 [ %152, %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit3 ], [ %152, %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit ], [ %basesize.210, %120 ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !8651
  %179 = load %"class.soplex::SPxLP"** %34, align 8, !dbg !8809, !tbaa !6902
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %179, i64 0, metadata !5522, metadata !6898), !dbg !8644
  %180 = getelementptr inbounds %"class.soplex::SPxLP"* %179, i64 0, i32 2, i32 0, i32 1, i32 4, !dbg !8646
  %181 = load i32* %180, align 4, !dbg !8646, !tbaa !7088
  %182 = sext i32 %181 to i64, !dbg !8650
  %183 = icmp slt i64 %indvars.iv.next, %182, !dbg !8650
  %184 = bitcast %"class.soplex::SPxLP"* %179 to %"class.soplex::SoPlex"*
  br i1 %183, label %120, label %._crit_edge, !dbg !8651

._crit_edge:                                      ; preds = %178, %.preheader
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !6029, metadata !6898), !dbg !8810
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !6026, metadata !6898), !dbg !8812
  %185 = load i8** bitcast (%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE to i8**), align 8, !dbg !8814, !tbaa !7132
  %186 = getelementptr i8* %185, i64 -24, !dbg !8814
  %187 = bitcast i8* %186 to i64*, !dbg !8814
  %188 = load i64* %187, align 8, !dbg !8814
  %189 = getelementptr inbounds i8* bitcast (%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE to i8*), i64 %188, !dbg !8814
  %190 = bitcast %"class.std::__1::locale"* %1 to i8*, !dbg !8815
  call void @llvm.lifetime.start(i64 8, i8* %190), !dbg !8815
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5951, metadata !6898), !dbg !8817
  %191 = bitcast i8* %189 to %"class.std::__1::ios_base"*, !dbg !8818
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret %1, %"class.std::__1::ios_base"* %191) #10, !dbg !8818
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %1, i64 0, metadata !5959, metadata !6898), !dbg !8819
  %192 = invoke %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* %1, %"class.std::__1::locale::id"* dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #10
          to label %193 unwind label %200, !dbg !8821

; <label>:193                                     ; preds = %._crit_edge
  %194 = bitcast %"class.std::__1::locale::facet"* %192 to %"class.std::__1::ctype"*, !dbg !8822
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %194, i64 0, metadata !5962, metadata !6898), !dbg !8823
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !5964, metadata !6898), !dbg !8825
  %195 = bitcast %"class.std::__1::locale::facet"* %192 to i8 (%"class.std::__1::ctype"*, i8)***, !dbg !8826
  %196 = load i8 (%"class.std::__1::ctype"*, i8)*** %195, align 8, !dbg !8826, !tbaa !7132
  %197 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)** %196, i64 7, !dbg !8826
  %198 = load i8 (%"class.std::__1::ctype"*, i8)** %197, align 8, !dbg !8826
  %199 = invoke signext i8 %198(%"class.std::__1::ctype"* %194, i8 signext 10) #10
          to label %_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit4 unwind label %200, !dbg !8826

; <label>:200                                     ; preds = %193, %._crit_edge
  %201 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8827
  invoke void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %1) #10
          to label %202 unwind label %203, !dbg !8828

; <label>:202                                     ; preds = %200
  resume { i8*, i32 } %201, !dbg !8828

; <label>:203                                     ; preds = %200
  %204 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8828
  %205 = extractvalue { i8*, i32 } %204, 0, !dbg !8828
  call void @__clang_call_terminate(i8* %205) #12, !dbg !8828
  unreachable, !dbg !8828

_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_.exit4: ; preds = %193
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %1) #10, !dbg !8828
  call void @llvm.lifetime.end(i64 8, i8* %190), !dbg !8828
  %206 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc(%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i8 signext %199) #10, !dbg !8829
  %207 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(%"class.std::__1::basic_ostream"* @_ZNSt3__14coutE) #10, !dbg !8830
  ret void, !dbg !8831
}
