define linkonce_odr void @_ZN6soplex11spx_reallocIPNS_8SPxBasis4Desc6StatusEEEvRT_i(i32** nocapture %p, i32 %n) #10 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32** %p}, i64 0, metadata !7565), !dbg !9503
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !7566), !dbg !9503
  %0 = load i32** %p, align 8, !dbg !9504, !tbaa !7690
  %1 = bitcast i32* %0 to i8*, !dbg !9504
  %conv = sext i32 %n to i64, !dbg !9504
  %mul = shl nsw i64 %conv, 2, !dbg !9504
  %call = tail call i8* @realloc(i8* %1, i64 %mul) #12, !dbg !9504
  %2 = bitcast i8* %call to i32*, !dbg !9504
  store i32* %2, i32** %p, align 8, !dbg !9504, !tbaa !7690
  %cmp = icmp eq i8* %call, null, !dbg !9506
  br i1 %cmp, label %if.then, label %if.end, !dbg !9506

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !8382, i64 0, metadata !9507), !dbg !9510
  tail call void @llvm.dbg.value(metadata !9511, i64 0, metadata !9512), !dbg !9510
  tail call void @llvm.dbg.value(metadata !9511, i64 0, metadata !9513) #1, !dbg !9515
  %call1.i = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* @_ZSt4cerr, i8* getelementptr inbounds ([23 x i8]* @.str22, i64 0, i64 0), i64 22) #11, !dbg !9514
  tail call void @llvm.dbg.value(metadata !8382, i64 0, metadata !9516), !dbg !9517
  tail call void @llvm.dbg.value(metadata !8394, i64 0, metadata !9518), !dbg !9517
  tail call void @llvm.dbg.value(metadata !8382, i64 0, metadata !9519), !dbg !9521
  %vtable.i = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8**), align 8, !dbg !9522, !tbaa !7845
  %vbase.offset.ptr.i = getelementptr i8* %vtable.i, i64 -24, !dbg !9522
  %3 = bitcast i8* %vbase.offset.ptr.i to i64*, !dbg !9522
  %vbase.offset.i = load i64* %3, align 8, !dbg !9522
  tail call void @llvm.dbg.value(metadata !8401, i64 0, metadata !9523), !dbg !9524
  %add.ptr.i.sum = add i64 %vbase.offset.i, 240, !dbg !9525
  %_M_ctype.i = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8*), i64 %add.ptr.i.sum, !dbg !9525
  %4 = bitcast i8* %_M_ctype.i to %"class.std::ctype"**, !dbg !9525
  %5 = load %"class.std::ctype"** %4, align 8, !dbg !9525, !tbaa !7690
  tail call void @llvm.dbg.value(metadata !{%"class.std::ctype"* %5}, i64 0, metadata !9526), !dbg !9527
  %tobool.i = icmp eq %"class.std::ctype"* %5, null, !dbg !9528
  br i1 %tobool.i, label %if.then.i, label %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit, !dbg !9528

if.then.i:                                        ; preds = %if.then
  tail call void @_ZSt16__throw_bad_castv() #14, !dbg !9529
  unreachable, !dbg !9529

_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit:    ; preds = %if.then
  %call2.i = tail call signext i8 @_ZNKSt5ctypeIcE5widenEc(%"class.std::ctype"* %5, i8 signext 10) #11, !dbg !9525
  %call1.i6 = tail call %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* @_ZSt4cerr, i8 signext %call2.i) #11, !dbg !9522
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call1.i6}, i64 0, metadata !9530), !dbg !9531
  %call.i = tail call %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %call1.i6) #11, !dbg !9532
  tail call void @abort() #16, !dbg !9533
  unreachable, !dbg !9533

if.end:                                           ; preds = %entry
  ret void, !dbg !9534
}
