define void @_ZN11xercesc_2_514XMLElementDeclC2EPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLElementDecl"* nocapture %this, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %this}, i64 0, metadata !1511), !dbg !1643
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1512), !dbg !1643
  %0 = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %this, i64 0, i32 0, i32 0, !dbg !1644
  store i32 (...)** bitcast (i8** getelementptr inbounds ([21 x i8*]* @_ZTVN11xercesc_2_514XMLElementDeclE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1644, !tbaa !1614
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %this, i64 0, i32 1, !dbg !1644
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !1644, !tbaa !1618
  %fElementName = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %this, i64 0, i32 2, !dbg !1644
  store %"class.xercesc_2_5::QName"* null, %"class.xercesc_2_5::QName"** %fElementName, align 8, !dbg !1644, !tbaa !1618
  %fCreateReason = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %this, i64 0, i32 3, !dbg !1644
  store i32 0, i32* %fCreateReason, align 4, !dbg !1644, !tbaa !1645
  %fId = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %this, i64 0, i32 4, !dbg !1644
  store i32 -2, i32* %fId, align 4, !dbg !1644, !tbaa !1646
  %fExternalElement = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %this, i64 0, i32 5, !dbg !1644
  store i8 0, i8* %fExternalElement, align 1, !dbg !1644, !tbaa !1647
  ret void, !dbg !1648
}
