define i32 @ParsePAMFile(%struct._IO_FILE* %fp, i32*** nocapture %ret_pam, float* %ret_scale) #0 {
entry:
  %buffer = alloca [512 x i8], align 16
  %order = alloca [27 x i32], align 16
  call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %fp}, i64 0, metadata !88), !dbg !107
  call void @llvm.dbg.value(metadata !{i32*** %ret_pam}, i64 0, metadata !89), !dbg !107
  call void @llvm.dbg.value(metadata !{float* %ret_scale}, i64 0, metadata !90), !dbg !107
  %0 = getelementptr inbounds [512 x i8]* %buffer, i64 0, i64 0, !dbg !108
  call void @llvm.lifetime.start(i64 512, i8* %0) #2, !dbg !108
  call void @llvm.dbg.declare(metadata !{[512 x i8]* %buffer}, metadata !92), !dbg !108
  %1 = bitcast [27 x i32]* %order to i8*, !dbg !109
  call void @llvm.lifetime.start(i64 108, i8* %1) #2, !dbg !109
  call void @llvm.dbg.declare(metadata !{[27 x i32]* %order}, metadata !96), !dbg !109
  call void @llvm.dbg.value(metadata !18, i64 0, metadata !106), !dbg !110
  call void @llvm.dbg.value(metadata !111, i64 0, metadata !105), !dbg !112
  %cmp = icmp eq %struct._IO_FILE* %fp, null, !dbg !113
  br i1 %cmp, label %if.then, label %do.body.preheader, !dbg !113

do.body.preheader:                                ; preds = %entry
  %call181 = call i8* @fgets(i8* %0, i32 512, %struct._IO_FILE* %fp) #7, !dbg !114
  %cmp1182 = icmp eq i8* %call181, null, !dbg !114
  br i1 %cmp1182, label %if.then2, label %if.end3, !dbg !114

if.then:                                          ; preds = %entry
  store i32 2, i32* @squid_errno, align 4, !dbg !116, !tbaa !118
  br label %cleanup, !dbg !116

if.then2:                                         ; preds = %do.body.backedge, %do.body.preheader
  store i32 2, i32* @squid_errno, align 4, !dbg !121, !tbaa !118
  br label %cleanup, !dbg !121

if.end3:                                          ; preds = %do.body.preheader, %do.body.backedge
  %gotscale.0184 = phi i32 [ %gotscale.1, %do.body.backedge ], [ 0, %do.body.preheader ]
  %scale.0183 = phi float [ %scale.1, %do.body.backedge ], [ 0.000000e+00, %do.body.preheader ]
  %call5 = call i8* @strstr(i8* %0, i8* getelementptr inbounds ([32 x i8]* @.str, i64 0, i64 0)) #8, !dbg !123
  %cmp6 = icmp eq i8* %call5, null, !dbg !123
  br i1 %cmp6, label %if.else, label %land.lhs.true, !dbg !123

land.lhs.true:                                    ; preds = %if.end3
  %call8 = call i8* @strchr(i8* %0, i32 47) #8, !dbg !124
  call void @llvm.dbg.value(metadata !{i8* %call8}, i64 0, metadata !101), !dbg !124
  %cmp9 = icmp eq i8* %call8, null, !dbg !124
  br i1 %cmp9, label %if.else, label %if.then10, !dbg !124

if.then10:                                        ; preds = %land.lhs.true
  %incdec.ptr = getelementptr inbounds i8* %call8, i64 1, !dbg !125
  call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !101), !dbg !125
  %2 = load i8* %incdec.ptr, align 1, !dbg !127, !tbaa !119
  %idxprom = sext i8 %2 to i64, !dbg !127
  %call11 = call i16** @__ctype_b_loc() #9, !dbg !127
  %3 = load i16** %call11, align 8, !dbg !127, !tbaa !128
  %arrayidx = getelementptr inbounds i16* %3, i64 %idxprom, !dbg !127
  %4 = load i16* %arrayidx, align 2, !dbg !127, !tbaa !129
  %and = and i16 %4, 2048, !dbg !127
  %tobool = icmp eq i16 %and, 0, !dbg !127
  br i1 %tobool, label %if.then13, label %if.end14, !dbg !127

if.then13:                                        ; preds = %if.then10
  store i32 5, i32* @squid_errno, align 4, !dbg !130, !tbaa !118
  br label %cleanup, !dbg !130

if.end14:                                         ; preds = %if.then10
  %call16 = call double @atof(i8* %incdec.ptr) #8, !dbg !132
  %div = fdiv double 0x3FE62E42FEFA39EF, %call16, !dbg !132
  %conv17 = fptrunc double %div to float, !dbg !132
  call void @llvm.dbg.value(metadata !{float %conv17}, i64 0, metadata !105), !dbg !132
  call void @llvm.dbg.value(metadata !133, i64 0, metadata !106), !dbg !134
  br label %do.cond, !dbg !135

if.else:                                          ; preds = %land.lhs.true, %if.end3
  %call19 = call i8* @strstr(i8* %0, i8* getelementptr inbounds ([21 x i8]* @.str1, i64 0, i64 0)) #8, !dbg !136
  %cmp20 = icmp eq i8* %call19, null, !dbg !136
  br i1 %cmp20, label %do.cond, label %while.cond, !dbg !136

while.cond:                                       ; preds = %if.else, %while.body
  %call24 = call i8* @strrchr(i8* %0, i32 61) #8, !dbg !137
  call void @llvm.dbg.value(metadata !{i8* %call24}, i64 0, metadata !101), !dbg !137
  %cmp25 = icmp eq i8* %call24, null, !dbg !137
  br i1 %cmp25, label %do.cond, label %while.body, !dbg !137

while.body:                                       ; preds = %while.cond
  %add.ptr = getelementptr inbounds i8* %call24, i64 2, !dbg !139
  call void @llvm.dbg.value(metadata !{i8* %add.ptr}, i64 0, metadata !101), !dbg !139
  %call27 = call i32 @IsReal(i8* %add.ptr) #7, !dbg !141
  %tobool28 = icmp eq i32 %call27, 0, !dbg !141
  br i1 %tobool28, label %while.cond, label %if.then29, !dbg !141

if.then29:                                        ; preds = %while.body
  %call30 = call double @atof(i8* %add.ptr) #8, !dbg !142
  %conv31 = fptrunc double %call30 to float, !dbg !142
  call void @llvm.dbg.value(metadata !{float %conv31}, i64 0, metadata !105), !dbg !142
  call void @llvm.dbg.value(metadata !133, i64 0, metadata !106), !dbg !144
  br label %do.cond, !dbg !145

do.cond:                                          ; preds = %while.cond, %if.else, %if.end14, %if.then29
  %scale.1 = phi float [ %conv17, %if.end14 ], [ %conv31, %if.then29 ], [ %scale.0183, %if.else ], [ %scale.0183, %while.cond ]
  %gotscale.1 = phi i32 [ 1, %if.end14 ], [ 1, %if.then29 ], [ %gotscale.0184, %if.else ], [ %gotscale.0184, %while.cond ]
  %call36 = call i8* @strtok(i8* %0, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0)) #7, !dbg !146
  call void @llvm.dbg.value(metadata !{i8* %call36}, i64 0, metadata !101), !dbg !146
  %cmp37 = icmp eq i8* %call36, null, !dbg !146
  br i1 %cmp37, label %do.body.backedge, label %lor.rhs, !dbg !146

lor.rhs:                                          ; preds = %do.cond
  %5 = load i8* %call36, align 1, !dbg !146, !tbaa !119
  %cmp40 = icmp eq i8 %5, 35, !dbg !146
  br i1 %cmp40, label %do.body.backedge, label %do.body42, !dbg !146

do.body.backedge:                                 ; preds = %lor.rhs, %do.cond
  %call = call i8* @fgets(i8* %0, i32 512, %struct._IO_FILE* %fp) #7, !dbg !114
  %cmp1 = icmp eq i8* %call, null, !dbg !114
  br i1 %cmp1, label %if.then2, label %if.end3, !dbg !114

do.body42:                                        ; preds = %lor.rhs, %do.body42.do.body42_crit_edge
  %6 = phi i8 [ %.pre, %do.body42.do.body42_crit_edge ], [ %5, %lor.rhs ]
  %indvars.iv187 = phi i64 [ %indvars.iv.next188, %do.body42.do.body42_crit_edge ], [ 0, %lor.rhs ]
  %idx.0 = phi i32 [ %inc, %do.body42.do.body42_crit_edge ], [ 0, %lor.rhs ]
  %conv43 = sext i8 %6 to i32, !dbg !147
  %sub = add nsw i32 %conv43, -65, !dbg !147
  %arrayidx45 = getelementptr inbounds [27 x i32]* %order, i64 0, i64 %indvars.iv187, !dbg !147
  %7 = icmp ult i32 %sub, 26, !dbg !149
  %.sub = select i1 %7, i32 %sub, i32 26, !dbg !149
  store i32 %.sub, i32* %arrayidx45, align 4, !dbg !149, !tbaa !118
  %inc = add nsw i32 %idx.0, 1, !dbg !150
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !102), !dbg !150
  %call59 = call i8* @strtok(i8* null, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0)) #7, !dbg !151
  call void @llvm.dbg.value(metadata !{i8* %call59}, i64 0, metadata !101), !dbg !151
  %cmp60 = icmp eq i8* %call59, null, !dbg !151
  br i1 %cmp60, label %do.end62, label %do.body42.do.body42_crit_edge, !dbg !151

do.body42.do.body42_crit_edge:                    ; preds = %do.body42
  %indvars.iv.next188 = add i64 %indvars.iv187, 1, !dbg !151
  %.pre = load i8* %call59, align 1, !dbg !147, !tbaa !119
  br label %do.body42, !dbg !151

do.end62:                                         ; preds = %do.body42
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !100), !dbg !152
  %call63 = call noalias i8* @calloc(i64 27, i64 8) #7, !dbg !153
  %8 = bitcast i8* %call63 to i32**, !dbg !153
  call void @llvm.dbg.value(metadata !{i32** %8}, i64 0, metadata !91), !dbg !153
  %cmp64 = icmp eq i8* %call63, null, !dbg !153
  br i1 %cmp64, label %if.then66, label %for.body, !dbg !153

if.then66:                                        ; preds = %do.end62
  call void (i8*, ...)* @Die(i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !154
  br label %for.body, !dbg !154

for.cond78.preheader:                             ; preds = %for.inc
  %cmp79178 = icmp sgt i32 %idx.0, -1, !dbg !155
  br i1 %cmp79178, label %for.body81, label %for.end131, !dbg !155

for.body:                                         ; preds = %do.end62, %if.then66, %for.inc
  %indvars.iv185 = phi i64 [ %indvars.iv.next186, %for.inc ], [ 0, %if.then66 ], [ 0, %do.end62 ]
  %call70 = call noalias i8* @calloc(i64 27, i64 4) #7, !dbg !157
  %9 = bitcast i8* %call70 to i32*, !dbg !157
  %arrayidx72 = getelementptr inbounds i32** %8, i64 %indvars.iv185, !dbg !157
  store i32* %9, i32** %arrayidx72, align 8, !dbg !157, !tbaa !128
  %cmp73 = icmp eq i8* %call70, null, !dbg !157
  br i1 %cmp73, label %if.then75, label %for.inc, !dbg !157

if.then75:                                        ; preds = %for.body
  call void (i8*, ...)* @Die(i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !159
  br label %for.inc, !dbg !159

for.inc:                                          ; preds = %for.body, %if.then75
  %indvars.iv.next186 = add i64 %indvars.iv185, 1, !dbg !160
  %lftr.wideiv = trunc i64 %indvars.iv.next186 to i32, !dbg !160
  %exitcond = icmp eq i32 %lftr.wideiv, 27, !dbg !160
  br i1 %exitcond, label %for.cond78.preheader, label %for.body, !dbg !160

for.body81:                                       ; preds = %for.cond78.preheader, %for.inc129
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc129 ], [ 0, %for.cond78.preheader ]
  %call83 = call i8* @fgets(i8* %0, i32 512, %struct._IO_FILE* %fp) #7, !dbg !161
  %cmp84 = icmp eq i8* %call83, null, !dbg !161
  br i1 %cmp84, label %if.then86, label %if.end87, !dbg !161

if.then86:                                        ; preds = %for.body81
  store i32 2, i32* @squid_errno, align 4, !dbg !163, !tbaa !118
  br label %cleanup, !dbg !163

if.end87:                                         ; preds = %for.body81
  %call89 = call i8* @strtok(i8* %0, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0)) #7, !dbg !165
  call void @llvm.dbg.value(metadata !{i8* %call89}, i64 0, metadata !101), !dbg !165
  %cmp90 = icmp eq i8* %call89, null, !dbg !165
  br i1 %cmp90, label %if.then92, label %for.body97.lr.ph, !dbg !165

for.body97.lr.ph:                                 ; preds = %if.end87
  %arrayidx120 = getelementptr inbounds [27 x i32]* %order, i64 0, i64 %indvars.iv, !dbg !166
  br label %for.body97, !dbg !169

if.then92:                                        ; preds = %if.end87
  store i32 2, i32* @squid_errno, align 4, !dbg !170, !tbaa !118
  br label %cleanup, !dbg !170

for.body97:                                       ; preds = %for.body97.lr.ph, %if.end124
  %col.0177 = phi i32 [ 0, %for.body97.lr.ph ], [ %inc127, %if.end124 ]
  %sptr.1176 = phi i8* [ %call89, %for.body97.lr.ph ], [ %call125, %if.end124 ]
  %cmp98 = icmp eq i8* %sptr.1176, null, !dbg !172
  br i1 %cmp98, label %if.then100, label %if.end101, !dbg !172

if.then100:                                       ; preds = %for.body97
  store i32 2, i32* @squid_errno, align 4, !dbg !173, !tbaa !118
  br label %cleanup, !dbg !173

if.end101:                                        ; preds = %for.body97
  %10 = load i8* %sptr.1176, align 1, !dbg !175, !tbaa !119
  %cmp103 = icmp eq i8 %10, 42, !dbg !175
  br i1 %cmp103, label %if.then113, label %lor.lhs.false105, !dbg !175

lor.lhs.false105:                                 ; preds = %if.end101
  %idxprom107 = sext i8 %10 to i64, !dbg !175
  %call108 = call i16** @__ctype_b_loc() #9, !dbg !175
  %11 = load i16** %call108, align 8, !dbg !175, !tbaa !128
  %arrayidx109 = getelementptr inbounds i16* %11, i64 %idxprom107, !dbg !175
  %12 = load i16* %arrayidx109, align 2, !dbg !175, !tbaa !129
  %and111 = and i16 %12, 1024, !dbg !175
  %tobool112 = icmp eq i16 %and111, 0, !dbg !175
  br i1 %tobool112, label %if.else114, label %if.then113, !dbg !175

if.then113:                                       ; preds = %lor.lhs.false105, %if.end101
  %dec = add nsw i32 %col.0177, -1, !dbg !176
  call void @llvm.dbg.value(metadata !{i32 %dec}, i64 0, metadata !104), !dbg !176
  br label %if.end124, !dbg !176

if.else114:                                       ; preds = %lor.lhs.false105
  %call115 = call i32 @atoi(i8* %sptr.1176) #8, !dbg !166
  %idxprom116 = sext i32 %col.0177 to i64, !dbg !166
  %arrayidx117 = getelementptr inbounds [27 x i32]* %order, i64 0, i64 %idxprom116, !dbg !166
  %13 = load i32* %arrayidx117, align 4, !dbg !166, !tbaa !118
  %idxprom118 = sext i32 %13 to i64, !dbg !166
  %14 = load i32* %arrayidx120, align 4, !dbg !166, !tbaa !118
  %idxprom121 = sext i32 %14 to i64, !dbg !166
  %arrayidx122 = getelementptr inbounds i32** %8, i64 %idxprom121, !dbg !166
  %15 = load i32** %arrayidx122, align 8, !dbg !166, !tbaa !128
  %arrayidx123 = getelementptr inbounds i32* %15, i64 %idxprom118, !dbg !166
  store i32 %call115, i32* %arrayidx123, align 4, !dbg !166, !tbaa !118
  br label %if.end124

if.end124:                                        ; preds = %if.else114, %if.then113
  %col.1 = phi i32 [ %dec, %if.then113 ], [ %col.0177, %if.else114 ]
  %call125 = call i8* @strtok(i8* null, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0)) #7, !dbg !177
  call void @llvm.dbg.value(metadata !{i8* %call125}, i64 0, metadata !101), !dbg !177
  %inc127 = add nsw i32 %col.1, 1, !dbg !169
  call void @llvm.dbg.value(metadata !{i32 %inc127}, i64 0, metadata !104), !dbg !169
  %cmp95 = icmp slt i32 %inc127, %inc, !dbg !169
  br i1 %cmp95, label %for.body97, label %for.inc129, !dbg !169

for.inc129:                                       ; preds = %if.end124
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !155
  %16 = trunc i64 %indvars.iv.next to i32, !dbg !155
  %cmp79 = icmp slt i32 %16, %inc, !dbg !155
  br i1 %cmp79, label %for.body81, label %for.end131, !dbg !155

for.end131:                                       ; preds = %for.inc129, %for.cond78.preheader
  %cmp132 = icmp eq float* %ret_scale, null, !dbg !178
  br i1 %cmp132, label %if.end142, label %if.then134, !dbg !178

if.then134:                                       ; preds = %for.end131
  %tobool135 = icmp eq i32 %gotscale.1, 0, !dbg !179
  br i1 %tobool135, label %if.else137, label %if.then136, !dbg !179

if.then136:                                       ; preds = %if.then134
  store float %scale.1, float* %ret_scale, align 4, !dbg !179, !tbaa !181
  br label %if.end142, !dbg !179

if.else137:                                       ; preds = %if.then134
  call void (i8*, ...)* @Warn(i8* getelementptr inbounds ([64 x i8]* @.str4, i64 0, i64 0)) #7, !dbg !182
  store float 0x3FD62E4300000000, float* %ret_scale, align 4, !dbg !184, !tbaa !181
  br label %if.end142

if.end142:                                        ; preds = %for.end131, %if.then136, %if.else137
  store i32** %8, i32*** %ret_pam, align 8, !dbg !185, !tbaa !128
  br label %cleanup, !dbg !186

cleanup:                                          ; preds = %if.end142, %if.then100, %if.then92, %if.then86, %if.then13, %if.then2, %if.then
  %retval.0 = phi i32 [ 0, %if.then ], [ 0, %if.then2 ], [ 0, %if.then86 ], [ 0, %if.then92 ], [ 0, %if.then100 ], [ 1, %if.end142 ], [ 0, %if.then13 ]
  call void @llvm.lifetime.end(i64 108, i8* %1) #2, !dbg !186
  call void @llvm.lifetime.end(i64 512, i8* %0) #2, !dbg !186
  ret i32 %retval.0, !dbg !187
}
