define void @_ZN10xalanc_1_811NodeRefListD2Ev(%"class.xalanc_1_8::NodeRefList"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefList"* %this}, i64 0, metadata !658), !dbg !1486
  %0 = getelementptr inbounds %"class.xalanc_1_8::NodeRefList"* %this, i64 0, i32 0, i32 0, !dbg !1487
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN10xalanc_1_811NodeRefListE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1487, !tbaa !1398
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::NodeRefList"* %this, i64 0, i32 1, i32 0, i32 0, i32 0, !dbg !1488
  %1 = load %"class.xalanc_1_8::XalanNode"*** %_M_start.i.i.i, align 8, !dbg !1488, !tbaa !1447
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %1}, i64 0, metadata !1493) #6, !dbg !1494
  %tobool.i.i.i.i = icmp eq %"class.xalanc_1_8::XalanNode"** %1, null, !dbg !1495
  br i1 %tobool.i.i.i.i, label %invoke.cont, label %if.then.i.i.i.i, !dbg !1495

if.then.i.i.i.i:                                  ; preds = %entry
  tail call void @llvm.dbg.value(metadata !1453, i64 0, metadata !1496) #6, !dbg !1498
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %1}, i64 0, metadata !1499) #6, !dbg !1498
  tail call void @llvm.dbg.value(metadata !1458, i64 0, metadata !1500) #6, !dbg !1498
  %2 = bitcast %"class.xalanc_1_8::XalanNode"** %1 to i8*, !dbg !1501
  tail call void @_ZdlPv(i8* %2) #10, !dbg !1501
  br label %invoke.cont, !dbg !1497

invoke.cont:                                      ; preds = %if.then.i.i.i.i, %entry
  %3 = getelementptr inbounds %"class.xalanc_1_8::NodeRefList"* %this, i64 0, i32 0, !dbg !1491
  tail call void @_ZN10xalanc_1_815NodeRefListBaseD2Ev(%"class.xalanc_1_8::NodeRefListBase"* %3) #8, !dbg !1491
  ret void, !dbg !1502
}
