define %"class.xalanc_1_8::NodeRefList"* @_ZN10xalanc_1_811NodeRefListaSERKNS_15NodeRefListBaseE(%"class.xalanc_1_8::NodeRefList"* %this, %"class.xalanc_1_8::NodeRefListBase"* %theRHS) #0 align 2 {
entry:
  %theNode = alloca %"class.xalanc_1_8::XalanNode"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefList"* %this}, i64 0, metadata !661), !dbg !1462
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"* %theRHS}, i64 0, metadata !662), !dbg !1462
  %0 = getelementptr inbounds %"class.xalanc_1_8::NodeRefList"* %this, i64 0, i32 0, !dbg !1463
  %cmp = icmp eq %"class.xalanc_1_8::NodeRefListBase"* %0, %theRHS, !dbg !1463
  br i1 %cmp, label %if.end11, label %if.then, !dbg !1463

if.then:                                          ; preds = %entry
  %m_nodeList = getelementptr inbounds %"class.xalanc_1_8::NodeRefList"* %this, i64 0, i32 1, !dbg !1464
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_nodeList}, i64 0, metadata !1465), !dbg !1466
  %_M_start.i = getelementptr inbounds %"class.std::vector"* %m_nodeList, i64 0, i32 0, i32 0, i32 0, !dbg !1467
  %1 = load %"class.xalanc_1_8::XalanNode"*** %_M_start.i, align 8, !dbg !1467, !tbaa !1447
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_nodeList}, i64 0, metadata !1469), !dbg !1470
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %1}, i64 0, metadata !1471), !dbg !1470
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::NodeRefList"* %this, i64 0, i32 1, i32 0, i32 0, i32 1, !dbg !1472
  store %"class.xalanc_1_8::XalanNode"** %1, %"class.xalanc_1_8::XalanNode"*** %_M_finish.i.i, align 8, !dbg !1473, !tbaa !1447
  %2 = bitcast %"class.xalanc_1_8::NodeRefListBase"* %theRHS to i32 (%"class.xalanc_1_8::NodeRefListBase"*)***, !dbg !1474
  %vtable = load i32 (%"class.xalanc_1_8::NodeRefListBase"*)*** %2, align 8, !dbg !1474, !tbaa !1398
  %vfn = getelementptr inbounds i32 (%"class.xalanc_1_8::NodeRefListBase"*)** %vtable, i64 3, !dbg !1474
  %3 = load i32 (%"class.xalanc_1_8::NodeRefListBase"*)** %vfn, align 8, !dbg !1474
  %call = call i32 %3(%"class.xalanc_1_8::NodeRefListBase"* %theRHS) #8, !dbg !1474
  call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !663), !dbg !1474
  %conv = zext i32 %call to i64, !dbg !1475
  call void @_ZNSt6vectorIPN10xalanc_1_89XalanNodeESaIS2_EE7reserveEm(%"class.std::vector"* %m_nodeList, i64 %conv) #8, !dbg !1475
  call void @llvm.dbg.value(metadata !7, i64 0, metadata !665), !dbg !1476
  %cmp318 = icmp eq i32 %call, 0, !dbg !1476
  br i1 %cmp318, label %if.end11, label %for.body.lr.ph, !dbg !1476

for.body.lr.ph:                                   ; preds = %if.then
  %4 = bitcast %"class.xalanc_1_8::NodeRefListBase"* %theRHS to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)***, !dbg !1477
  br label %for.body, !dbg !1476

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %i.019 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanNode"** %theNode}, metadata !667), !dbg !1477
  %vtable4 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)*** %4, align 8, !dbg !1477, !tbaa !1398
  %vfn5 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)** %vtable4, i64 2, !dbg !1477
  %5 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)** %vfn5, align 8, !dbg !1477
  %call6 = call %"class.xalanc_1_8::XalanNode"* %5(%"class.xalanc_1_8::NodeRefListBase"* %theRHS, i32 %i.019) #8, !dbg !1477
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call6}, i64 0, metadata !667), !dbg !1477
  store %"class.xalanc_1_8::XalanNode"* %call6, %"class.xalanc_1_8::XalanNode"** %theNode, align 8, !dbg !1477, !tbaa !1447
  %cmp7 = icmp eq %"class.xalanc_1_8::XalanNode"* %call6, null, !dbg !1478
  br i1 %cmp7, label %for.inc, label %if.then8, !dbg !1478

if.then8:                                         ; preds = %for.body
  call void @_ZNSt6vectorIPN10xalanc_1_89XalanNodeESaIS2_EE9push_backERKS2_(%"class.std::vector"* %m_nodeList, %"class.xalanc_1_8::XalanNode"** %theNode) #8, !dbg !1479
  br label %for.inc, !dbg !1481

for.inc:                                          ; preds = %for.body, %if.then8
  %inc = add i32 %i.019, 1, !dbg !1476
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !665), !dbg !1476
  %exitcond = icmp eq i32 %inc, %call, !dbg !1476
  br i1 %exitcond, label %if.end11, label %for.body, !dbg !1476

if.end11:                                         ; preds = %if.then, %for.inc, %entry
  ret %"class.xalanc_1_8::NodeRefList"* %this, !dbg !1482
}
