define void @_ZN6soplex5SVSet7memPackEv(%"class.soplex::SVSet"* nocapture %this) #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVSet"* %this, i64 0, metadata !2434, metadata !3888), !dbg !5285
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !2435, metadata !3888), !dbg !5286
  %1 = getelementptr inbounds %"class.soplex::SVSet"* %this, i64 0, i32 2, i32 0, i32 0, !dbg !5287
  %2 = load %"class.soplex::SVSet::DLPSV"** %1, align 8, !dbg !5287, !tbaa !3937
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVSet::DLPSV"* %2, i64 0, metadata !2437, metadata !3888), !dbg !5289
  %3 = icmp eq %"class.soplex::SVSet::DLPSV"* %2, null, !dbg !5290
  br i1 %3, label %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit._crit_edge, label %.lr.ph6, !dbg !5291

.lr.ph6:                                          ; preds = %0
  %4 = getelementptr inbounds %"class.soplex::SVSet"* %this, i64 0, i32 0, i32 2, !dbg !5292
  %5 = getelementptr inbounds %"class.soplex::SVSet"* %this, i64 0, i32 2, i32 0, i32 1, !dbg !5295
  br label %6, !dbg !5291

; <label>:6                                       ; preds = %.lr.ph6, %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit.backedge
  %used.04 = phi i32 [ 0, %.lr.ph6 ], [ %34, %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit.backedge ]
  %ps.03 = phi %"class.soplex::SVSet::DLPSV"* [ %2, %.lr.ph6 ], [ %38, %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit.backedge ]
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVSet::DLPSV"* %38, i64 0, metadata !2438, metadata !3888), !dbg !5298
  %7 = getelementptr inbounds %"class.soplex::SVSet::DLPSV"* %ps.03, i64 0, i32 0, i32 0, !dbg !5299
  %8 = load %"struct.soplex::SVector::Element"** %7, align 8, !dbg !5299, !tbaa !3953
  %9 = icmp eq %"struct.soplex::SVector::Element"* %8, null, !dbg !5301
  br i1 %9, label %_ZNK6soplex7SVector4sizeEv.exit, label %10, !dbg !5302

; <label>:10                                      ; preds = %6
  %11 = getelementptr inbounds %"struct.soplex::SVector::Element"* %8, i64 -1, i32 1, !dbg !5303
  %12 = load i32* %11, align 4, !dbg !5303, !tbaa !3958
  br label %_ZNK6soplex7SVector4sizeEv.exit, !dbg !5304

_ZNK6soplex7SVector4sizeEv.exit:                  ; preds = %6, %10
  %.0.i = phi i32 [ %12, %10 ], [ 0, %6 ], !dbg !5305
  tail call void @llvm.dbg.value(metadata i32 %.0.i, i64 0, metadata !2442, metadata !3888), !dbg !5306
  %13 = getelementptr inbounds %"struct.soplex::SVector::Element"* %8, i64 -1, !dbg !5307
  tail call void @llvm.dbg.value(metadata i32 %34, i64 0, metadata !3039, metadata !3888), !dbg !5309
  %14 = sext i32 %used.04 to i64, !dbg !5292
  %15 = load %"struct.soplex::SVector::Element"** %4, align 8, !dbg !5292, !tbaa !4161
  %16 = getelementptr inbounds %"struct.soplex::SVector::Element"* %15, i64 %14, !dbg !5292
  %17 = icmp eq %"struct.soplex::SVector::Element"* %13, %16, !dbg !5310
  br i1 %17, label %32, label %.lr.ph.preheader, !dbg !5311

.lr.ph.preheader:                                 ; preds = %_ZNK6soplex7SVector4sizeEv.exit
  %18 = getelementptr inbounds %"struct.soplex::SVector::Element"* %15, i64 %14, !dbg !5312
  %19 = getelementptr inbounds %"struct.soplex::SVector::Element"* %8, i64 -1, !dbg !5317
  %20 = bitcast %"struct.soplex::SVector::Element"* %18 to i8*, !dbg !5318
  %21 = bitcast %"struct.soplex::SVector::Element"* %19 to i8*, !dbg !5318
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %20, i8* %21, i64 16, i32 8, i1 false), !dbg !5318, !tbaa.struct !4318
  %exitcond11 = icmp eq i32 %.0.i, 0, !dbg !5319
  br i1 %exitcond11, label %_ZN6soplex7SVector6setMemEiPNS0_7ElementE.exit, label %._crit_edge7, !dbg !5319

._crit_edge7:                                     ; preds = %.lr.ph.preheader, %._crit_edge7
  %indvars.iv12 = phi i64 [ %indvars.iv.next, %._crit_edge7 ], [ 0, %.lr.ph.preheader ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv12, 1, !dbg !5319
  %.pre = load %"struct.soplex::SVector::Element"** %4, align 8, !dbg !5312, !tbaa !4161
  %.pre8 = load %"struct.soplex::SVector::Element"** %7, align 8, !dbg !5320, !tbaa !3953
  %22 = add nsw i64 %indvars.iv.next, %14, !dbg !5322
  %23 = getelementptr inbounds %"struct.soplex::SVector::Element"* %.pre, i64 %22, !dbg !5312
  %24 = getelementptr inbounds %"struct.soplex::SVector::Element"* %.pre8, i64 %indvars.iv12, !dbg !5317
  %25 = bitcast %"struct.soplex::SVector::Element"* %23 to i8*, !dbg !5318
  %26 = bitcast %"struct.soplex::SVector::Element"* %24 to i8*, !dbg !5318
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %25, i8* %26, i64 16, i32 8, i1 false), !dbg !5318, !tbaa.struct !4318
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !5319
  %exitcond = icmp eq i32 %lftr.wideiv, %.0.i, !dbg !5319
  br i1 %exitcond, label %_ZN6soplex7SVector6setMemEiPNS0_7ElementE.exit, label %._crit_edge7, !dbg !5319

_ZN6soplex7SVector6setMemEiPNS0_7ElementE.exit:   ; preds = %._crit_edge7, %.lr.ph.preheader
  %.pre9 = load %"struct.soplex::SVector::Element"** %4, align 8, !dbg !5323, !tbaa !4161
  tail call void @llvm.dbg.value(metadata i32 %34, i64 0, metadata !3039, metadata !3888), !dbg !5325
  %.sum1 = add nsw i64 %14, 1, !dbg !5326
  %27 = getelementptr inbounds %"struct.soplex::SVector::Element"* %.pre9, i64 %.sum1, !dbg !5326
  store %"struct.soplex::SVector::Element"* %27, %"struct.soplex::SVector::Element"** %7, align 8, !dbg !5328, !tbaa !3953
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !2546, metadata !3888), !dbg !5329
  %28 = getelementptr inbounds %"struct.soplex::SVector::Element"* %.pre9, i64 %14, i32 1, !dbg !5331
  store i32 0, i32* %28, align 4, !dbg !5332, !tbaa !3958
  tail call void @llvm.dbg.value(metadata i32 %.0.i, i64 0, metadata !2534, metadata !3888), !dbg !5333
  %29 = sitofp i32 %.0.i to double, !dbg !5335
  %30 = getelementptr inbounds %"struct.soplex::SVector::Element"* %.pre9, i64 %14, i32 0, !dbg !5336
  store double %29, double* %30, align 8, !dbg !5337, !tbaa !3962
  tail call void @llvm.dbg.value(metadata i32 %.0.i, i64 0, metadata !2546, metadata !3888), !dbg !5338
  %31 = getelementptr inbounds %"struct.soplex::SVector::Element"* %.pre9, i64 %14, i32 1, !dbg !5340
  store i32 %.0.i, i32* %31, align 4, !dbg !5341, !tbaa !3958
  br label %32, !dbg !5342

; <label>:32                                      ; preds = %_ZNK6soplex7SVector4sizeEv.exit, %_ZN6soplex7SVector6setMemEiPNS0_7ElementE.exit
  %33 = add i32 %used.04, 1, !dbg !5343
  %34 = add i32 %33, %.0.i, !dbg !5344
  tail call void @llvm.dbg.value(metadata i32 %34, i64 0, metadata !2435, metadata !3888), !dbg !5286
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVSet::DLPSV"* %38, i64 0, metadata !3035, metadata !3888), !dbg !5345
  %35 = load %"class.soplex::SVSet::DLPSV"** %5, align 8, !dbg !5295, !tbaa !3950
  %36 = icmp eq %"class.soplex::SVSet::DLPSV"* %35, %ps.03, !dbg !5346
  br i1 %36, label %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit._crit_edge, label %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit.backedge, !dbg !5347

_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit.backedge: ; preds = %32
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVSet::DLPSV"* %38, i64 0, metadata !3010, metadata !3888), !dbg !5348
  %37 = getelementptr inbounds %"class.soplex::SVSet::DLPSV"* %ps.03, i64 0, i32 1, !dbg !5350
  %38 = load %"class.soplex::SVSet::DLPSV"** %37, align 8, !dbg !5351, !tbaa !3988
  %39 = icmp eq %"class.soplex::SVSet::DLPSV"* %38, null, !dbg !5290
  br i1 %39, label %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit._crit_edge, label %6, !dbg !5291

_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit._crit_edge: ; preds = %32, %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit.backedge, %0
  %used.0.lcssa = phi i32 [ 0, %0 ], [ %34, %_ZNK6soplex6IdListINS_5SVSet5DLPSVEE4nextEPKS2_.exit.backedge ], [ %34, %32 ]
  %40 = getelementptr inbounds %"class.soplex::SVSet"* %this, i64 0, i32 0, !dbg !5352
  tail call void @_ZN6soplex9DataArrayINS_7SVector7ElementEE6reSizeEi(%"class.soplex::DataArray"* %40, i32 %used.0.lcssa) #8, !dbg !5353
  ret void, !dbg !5354
}
