define linkonce_odr void @_ZN6soplex11spx_reallocIPNS_7DataSetINS_5SVSet5DLPSVEE4ItemEEEvRT_i(%"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** nocapture %p, i32 %n) #5 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %p}, i64 0, metadata !3416), !dbg !5024
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !3417), !dbg !5024
  %0 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %p, align 8, !dbg !5025, !tbaa !3778
  %1 = bitcast %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %0 to i8*, !dbg !5025
  %conv = sext i32 %n to i64, !dbg !5025
  %mul = shl nsw i64 %conv, 5, !dbg !5025
  %call = tail call i8* @realloc(i8* %1, i64 %mul) #10, !dbg !5025
  %2 = bitcast i8* %call to %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"*, !dbg !5025
  store %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %2, %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %p, align 8, !dbg !5025, !tbaa !3778
  %cmp = icmp eq i8* %call, null, !dbg !5027
  br i1 %cmp, label %if.then, label %if.end, !dbg !5027

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !4907, i64 0, metadata !5028), !dbg !5031
  tail call void @llvm.dbg.value(metadata !5032, i64 0, metadata !5033), !dbg !5031
  tail call void @llvm.dbg.value(metadata !5032, i64 0, metadata !5034) #1, !dbg !5036
  %call1.i = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* @_ZSt4cerr, i8* getelementptr inbounds ([23 x i8]* @.str10, i64 0, i64 0), i64 22) #9, !dbg !5035
  tail call void @llvm.dbg.value(metadata !4907, i64 0, metadata !5037), !dbg !5038
  tail call void @llvm.dbg.value(metadata !4919, i64 0, metadata !5039), !dbg !5038
  tail call void @llvm.dbg.value(metadata !4907, i64 0, metadata !5040), !dbg !5042
  %vtable.i = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8**), align 8, !dbg !5043, !tbaa !4926
  %vbase.offset.ptr.i = getelementptr i8* %vtable.i, i64 -24, !dbg !5043
  %3 = bitcast i8* %vbase.offset.ptr.i to i64*, !dbg !5043
  %vbase.offset.i = load i64* %3, align 8, !dbg !5043
  tail call void @llvm.dbg.value(metadata !4927, i64 0, metadata !5044), !dbg !5045
  %add.ptr.i.sum = add i64 %vbase.offset.i, 240, !dbg !5046
  %_M_ctype.i = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8*), i64 %add.ptr.i.sum, !dbg !5046
  %4 = bitcast i8* %_M_ctype.i to %"class.std::ctype"**, !dbg !5046
  %5 = load %"class.std::ctype"** %4, align 8, !dbg !5046, !tbaa !3778
  tail call void @llvm.dbg.value(metadata !{%"class.std::ctype"* %5}, i64 0, metadata !5047), !dbg !5048
  %tobool.i = icmp eq %"class.std::ctype"* %5, null, !dbg !5049
  br i1 %tobool.i, label %if.then.i, label %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit, !dbg !5049

if.then.i:                                        ; preds = %if.then
  tail call void @_ZSt16__throw_bad_castv() #11, !dbg !5050
  unreachable, !dbg !5050

_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit:    ; preds = %if.then
  %call2.i = tail call signext i8 @_ZNKSt5ctypeIcE5widenEc(%"class.std::ctype"* %5, i8 signext 10) #9, !dbg !5046
  %call1.i6 = tail call %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* @_ZSt4cerr, i8 signext %call2.i) #9, !dbg !5043
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call1.i6}, i64 0, metadata !5051), !dbg !5052
  %call.i = tail call %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %call1.i6) #9, !dbg !5053
  tail call void @abort() #12, !dbg !5055
  unreachable, !dbg !5055

if.end:                                           ; preds = %entry
  ret void, !dbg !5056
}
