define linkonce_odr %"class.soplex::SVSet::DLPSV"* @_ZN6soplex7DataSetINS_5SVSet5DLPSVEE6createERNS_7DataKeyE(%"class.soplex::DataSet"* nocapture %this, %"class.soplex::DataKey"* nocapture %newkey) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataSet"* %this}, i64 0, metadata !3498), !dbg !5146
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"* %newkey}, i64 0, metadata !3499), !dbg !5146
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataSet"* %this}, i64 0, metadata !5147), !dbg !5149
  %thenum.i = getelementptr inbounds %"class.soplex::DataSet"* %this, i64 0, i32 4, !dbg !5150
  %0 = load i32* %thenum.i, align 4, !dbg !5150, !tbaa !3751
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataSet"* %this}, i64 0, metadata !5151), !dbg !5152
  %themax.i = getelementptr inbounds %"class.soplex::DataSet"* %this, i64 0, i32 2, !dbg !5153
  %1 = load i32* %themax.i, align 4, !dbg !5153, !tbaa !3751
  %cmp = icmp slt i32 %0, %1, !dbg !5148
  br i1 %cmp, label %if.end, label %if.then, !dbg !5148

if.then:                                          ; preds = %entry
  tail call void @abort() #12, !dbg !5154
  unreachable, !dbg !5154

if.end:                                           ; preds = %entry
  %firstfree = getelementptr inbounds %"class.soplex::DataSet"* %this, i64 0, i32 5, !dbg !5155
  %2 = load i32* %firstfree, align 4, !dbg !5155, !tbaa !3751
  %sub3 = xor i32 %1, -1, !dbg !5155
  %cmp4 = icmp eq i32 %2, %sub3, !dbg !5155
  br i1 %cmp4, label %if.else, label %if.then5, !dbg !5155

if.then5:                                         ; preds = %if.end
  %3 = bitcast %"class.soplex::DataKey"* %newkey to i32*, !dbg !5156
  %bf.load = load i32* %3, align 4, !dbg !5156
  %bf.value = shl i32 %2, 8, !dbg !5156
  %4 = and i32 %bf.load, 255, !dbg !5156
  %bf.clear = or i32 %4, %bf.value, !dbg !5156
  %bf.set = xor i32 %bf.clear, -256, !dbg !5156
  store i32 %bf.set, i32* %3, align 4, !dbg !5156
  %bf.ashr = ashr i32 %bf.set, 8, !dbg !5158
  %idxprom = sext i32 %bf.ashr to i64, !dbg !5158
  %theitem = getelementptr inbounds %"class.soplex::DataSet"* %this, i64 0, i32 0, !dbg !5158
  %5 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem, align 8, !dbg !5158, !tbaa !3778
  %info = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %5, i64 %idxprom, i32 1, !dbg !5158
  %6 = load i32* %info, align 4, !dbg !5158, !tbaa !3751
  store i32 %6, i32* %firstfree, align 4, !dbg !5158, !tbaa !3751
  %bf.load.i.pre = load i32* %3, align 4, !dbg !5159
  br label %if.end16, !dbg !5161

if.else:                                          ; preds = %if.end
  %thesize = getelementptr inbounds %"class.soplex::DataSet"* %this, i64 0, i32 3, !dbg !5162
  %7 = load i32* %thesize, align 4, !dbg !5162, !tbaa !3751
  %inc = add nsw i32 %7, 1, !dbg !5162
  store i32 %inc, i32* %thesize, align 4, !dbg !5162, !tbaa !3751
  %8 = bitcast %"class.soplex::DataKey"* %newkey to i32*, !dbg !5162
  %bf.load11 = load i32* %8, align 4, !dbg !5162
  %bf.shl13 = shl i32 %7, 8, !dbg !5162
  %bf.clear14 = and i32 %bf.load11, 255, !dbg !5162
  %bf.set15 = or i32 %bf.clear14, %bf.shl13, !dbg !5162
  store i32 %bf.set15, i32* %8, align 4, !dbg !5162
  %theitem24.pre = getelementptr inbounds %"class.soplex::DataSet"* %this, i64 0, i32 0, !dbg !5163
  br label %if.end16

if.end16:                                         ; preds = %if.else, %if.then5
  %theitem24.pre-phi = phi %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** [ %theitem24.pre, %if.else ], [ %theitem, %if.then5 ], !dbg !5163
  %bf.load.i = phi i32 [ %bf.set15, %if.else ], [ %bf.load.i.pre, %if.then5 ]
  %9 = load i32* %thenum.i, align 4, !dbg !5160, !tbaa !3751
  %idxprom17 = sext i32 %9 to i64, !dbg !5160
  %thekey = getelementptr inbounds %"class.soplex::DataSet"* %this, i64 0, i32 1, !dbg !5160
  %10 = load %"class.soplex::DataKey"** %thekey, align 8, !dbg !5160, !tbaa !3778
  %arrayidx18 = getelementptr inbounds %"class.soplex::DataKey"* %10, i64 %idxprom17, !dbg !5160
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"* %arrayidx18}, i64 0, metadata !5164), !dbg !5165
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"* %newkey}, i64 0, metadata !5166), !dbg !5165
  %11 = bitcast %"class.soplex::DataKey"* %newkey to i32*, !dbg !5159
  %bf.ashr11.i = and i32 %bf.load.i, 255, !dbg !5159
  %12 = bitcast %"class.soplex::DataKey"* %arrayidx18 to i32*, !dbg !5159
  %bf.load2.i = load i32* %12, align 4, !dbg !5159
  %bf.clear.i = and i32 %bf.load2.i, -256, !dbg !5159
  %bf.set.i = or i32 %bf.clear.i, %bf.ashr11.i, !dbg !5159
  store i32 %bf.set.i, i32* %12, align 4, !dbg !5159
  %bf.load3.i = load i32* %11, align 4, !dbg !5167
  %bf.ashr412.i = and i32 %bf.load3.i, -256, !dbg !5167
  %bf.set9.i = or i32 %bf.ashr412.i, %bf.ashr11.i, !dbg !5167
  store i32 %bf.set9.i, i32* %12, align 4, !dbg !5167
  %13 = load i32* %thenum.i, align 4, !dbg !5163, !tbaa !3751
  %bf.load21 = load i32* %11, align 4, !dbg !5163
  %bf.ashr22 = ashr i32 %bf.load21, 8, !dbg !5163
  %idxprom23 = sext i32 %bf.ashr22 to i64, !dbg !5163
  %14 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem24.pre-phi, align 8, !dbg !5163, !tbaa !3778
  %info26 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %14, i64 %idxprom23, i32 1, !dbg !5163
  store i32 %13, i32* %info26, align 4, !dbg !5163, !tbaa !3751
  %15 = load i32* %thenum.i, align 4, !dbg !5168, !tbaa !3751
  %inc28 = add nsw i32 %15, 1, !dbg !5168
  store i32 %inc28, i32* %thenum.i, align 4, !dbg !5168, !tbaa !3751
  %bf.load29 = load i32* %11, align 4, !dbg !5169
  %bf.ashr30 = ashr i32 %bf.load29, 8, !dbg !5169
  %idxprom31 = sext i32 %bf.ashr30 to i64, !dbg !5169
  %data = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %14, i64 %idxprom31, i32 0, !dbg !5169
  ret %"class.soplex::SVSet::DLPSV"* %data, !dbg !5169
}
