define linkonce_odr void @_ZN6soplex12sorter_qsortIiNS_7CompareEEEvPT_iRT0_i(i32* %t, i32 %end, %"struct.soplex::Compare"* %compare, i32 %start) #10 {
entry:
  %sub = add nsw i32 %end, -1, !dbg !9622
  %weight.i = getelementptr inbounds %"struct.soplex::Compare"* %compare, i64 0, i32 1, !dbg !9623
  %0 = sext i32 %sub to i64
  br label %tailrecurse

tailrecurse:                                      ; preds = %if.end40, %entry
  %start.tr = phi i32 [ %start, %entry ], [ %add41, %if.end40 ]
  tail call void @llvm.dbg.value(metadata !{i32* %t}, i64 0, metadata !7765), !dbg !9628
  tail call void @llvm.dbg.value(metadata !{i32 %end}, i64 0, metadata !7767), !dbg !9628
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::Compare"* %compare}, i64 0, metadata !7768), !dbg !9628
  tail call void @llvm.dbg.value(metadata !{i32 %start.tr}, i64 0, metadata !7769), !dbg !9628
  %idxprom = sext i32 %start.tr to i64, !dbg !9629
  %arrayidx = getelementptr inbounds i32* %t, i64 %idxprom, !dbg !9629
  %1 = load i32* %arrayidx, align 4, !dbg !9629, !tbaa !7989
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !7775), !dbg !9629
  %add = add nsw i32 %start.tr, %end, !dbg !9630
  %div = sdiv i32 %add, 2, !dbg !9630
  %idxprom1 = sext i32 %div to i64, !dbg !9630
  %arrayidx2 = getelementptr inbounds i32* %t, i64 %idxprom1, !dbg !9630
  %2 = load i32* %arrayidx2, align 4, !dbg !9630, !tbaa !7989
  store i32 %2, i32* %arrayidx, align 4, !dbg !9630, !tbaa !7989
  store i32 %1, i32* %arrayidx2, align 4, !dbg !9631, !tbaa !7989
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !7776), !dbg !9632
  tail call void @llvm.dbg.value(metadata !{i32 %start.tr}, i64 0, metadata !7772), !dbg !9633
  tail call void @llvm.dbg.value(metadata !{i32 %start.tr}, i64 0, metadata !7770), !dbg !9633
  tail call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !7773), !dbg !9633
  %cmp104112122 = icmp slt i32 %start.tr, %sub, !dbg !9633
  br i1 %cmp104112122, label %for.body.lr.ph.lr.ph.lr.ph, label %for.end, !dbg !9633

for.body.lr.ph.lr.ph.lr.ph:                       ; preds = %tailrecurse
  %3 = load i32* %arrayidx, align 4, !dbg !9632, !tbaa !7989
  %idxprom.i = sext i32 %3 to i64, !dbg !9623
  %4 = load double** %weight.i, align 8, !dbg !9623, !tbaa !7986
  %arrayidx.i = getelementptr inbounds double* %4, i64 %idxprom.i, !dbg !9623
  %5 = load double* %arrayidx.i, align 8, !dbg !9623, !tbaa !7990
  br label %for.body.lr.ph.lr.ph, !dbg !9633

for.body.lr.ph.lr.ph:                             ; preds = %for.body.lr.ph.lr.ph.lr.ph, %if.then25
  %indvars.iv137 = phi i64 [ %0, %for.body.lr.ph.lr.ph.lr.ph ], [ %indvars.iv.next138, %if.then25 ]
  %i0.0.ph126 = phi i32 [ %start.tr, %for.body.lr.ph.lr.ph.lr.ph ], [ %i0.0.ph99115, %if.then25 ]
  %i1.0.ph124 = phi i32 [ %start.tr, %for.body.lr.ph.lr.ph.lr.ph ], [ %i1.0105, %if.then25 ]
  %j.0.ph123 = phi i32 [ %sub, %for.body.lr.ph.lr.ph.lr.ph ], [ %dec, %if.then25 ]
  %work.0.ph125.in = getelementptr inbounds i32* %t, i64 %indvars.iv137, !dbg !9622
  %work.0.ph125 = load i32* %work.0.ph125.in, align 4, !dbg !9622
  %6 = sext i32 %i0.0.ph126 to i64
  br label %for.body.lr.ph, !dbg !9633

for.body.lr.ph:                                   ; preds = %for.body.lr.ph.lr.ph, %if.then
  %indvars.iv135 = phi i64 [ %6, %for.body.lr.ph.lr.ph ], [ %indvars.iv.next136, %if.then ]
  %i0.0.ph99115 = phi i32 [ %i0.0.ph126, %for.body.lr.ph.lr.ph ], [ %inc, %if.then ]
  %work.0.ph98114 = phi i32 [ %work.0.ph125, %for.body.lr.ph.lr.ph ], [ %10, %if.then ]
  %i1.0.ph97113 = phi i32 [ %i1.0.ph124, %for.body.lr.ph.lr.ph ], [ %inc19, %if.then ]
  %7 = sext i32 %i1.0.ph97113 to i64
  br label %for.body, !dbg !9633

for.body:                                         ; preds = %for.body.lr.ph, %if.else30
  %indvars.iv = phi i64 [ %7, %for.body.lr.ph ], [ %indvars.iv.next, %if.else30 ]
  %work.0106 = phi i32 [ %work.0.ph98114, %for.body.lr.ph ], [ %12, %if.else30 ]
  %i1.0105 = phi i32 [ %i1.0.ph97113, %for.body.lr.ph ], [ %inc31, %if.else30 ]
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::Compare"* %compare}, i64 0, metadata !9634), !dbg !9635
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !9636), !dbg !9635
  tail call void @llvm.dbg.value(metadata !{i32 %work.0106}, i64 0, metadata !9637), !dbg !9635
  %idxprom2.i = sext i32 %work.0106 to i64, !dbg !9623
  %arrayidx4.i = getelementptr inbounds double* %4, i64 %idxprom2.i, !dbg !9623
  %8 = load double* %arrayidx4.i, align 8, !dbg !9623, !tbaa !7990
  %sub.i = fsub double %5, %8, !dbg !9623
  tail call void @llvm.dbg.value(metadata !{double %sub.i}, i64 0, metadata !7774), !dbg !9625
  %cmp14 = fcmp ogt double %sub.i, 0.000000e+00, !dbg !9638
  br i1 %cmp14, label %if.then, label %if.else, !dbg !9638

if.then:                                          ; preds = %for.body
  %arrayidx16 = getelementptr inbounds i32* %t, i64 %indvars.iv135, !dbg !9639
  %9 = load i32* %arrayidx16, align 4, !dbg !9639, !tbaa !7989
  tail call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !7777), !dbg !9639
  store i32 %work.0106, i32* %arrayidx16, align 4, !dbg !9641, !tbaa !7989
  %indvars.iv.next136 = add i64 %indvars.iv135, 1, !dbg !9633
  %inc = add nsw i32 %i0.0.ph99115, 1, !dbg !9642
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !7770), !dbg !9642
  %inc19 = add nsw i32 %i1.0105, 1, !dbg !9643
  tail call void @llvm.dbg.value(metadata !{i32 %inc19}, i64 0, metadata !7772), !dbg !9643
  %idxprom20 = sext i32 %inc19 to i64, !dbg !9644
  %arrayidx21 = getelementptr inbounds i32* %t, i64 %idxprom20, !dbg !9644
  %10 = load i32* %arrayidx21, align 4, !dbg !9644, !tbaa !7989
  tail call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !7775), !dbg !9644
  store i32 %9, i32* %arrayidx21, align 4, !dbg !9645, !tbaa !7989
  %11 = trunc i64 %indvars.iv137 to i32, !dbg !9633
  %cmp104 = icmp slt i32 %inc19, %11, !dbg !9633
  br i1 %cmp104, label %for.body.lr.ph, label %for.end, !dbg !9633

if.else:                                          ; preds = %for.body
  %cmp24 = fcmp olt double %sub.i, 0.000000e+00, !dbg !9646
  br i1 %cmp24, label %if.then25, label %if.else30, !dbg !9646

if.then25:                                        ; preds = %if.else
  store i32 %work.0106, i32* %work.0.ph125.in, align 4, !dbg !9647, !tbaa !7989
  %dec = add nsw i32 %j.0.ph123, -1, !dbg !9649
  tail call void @llvm.dbg.value(metadata !{i32 %dec}, i64 0, metadata !7773), !dbg !9649
  %cmp104112 = icmp slt i32 %i1.0105, %dec, !dbg !9633
  %indvars.iv.next138 = add i64 %indvars.iv137, -1, !dbg !9633
  br i1 %cmp104112, label %for.body.lr.ph.lr.ph, label %for.end, !dbg !9633

if.else30:                                        ; preds = %if.else
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !9633
  %inc31 = add nsw i32 %i1.0105, 1, !dbg !9650
  tail call void @llvm.dbg.value(metadata !{i32 %inc31}, i64 0, metadata !7772), !dbg !9650
  %arrayidx33 = getelementptr inbounds i32* %t, i64 %indvars.iv.next, !dbg !9652
  %12 = load i32* %arrayidx33, align 4, !dbg !9652, !tbaa !7989
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !7777), !dbg !9652
  store i32 %work.0106, i32* %arrayidx33, align 4, !dbg !9653, !tbaa !7989
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !7775), !dbg !9654
  %13 = trunc i64 %indvars.iv.next to i32, !dbg !9633
  %14 = trunc i64 %indvars.iv137 to i32, !dbg !9633
  %cmp = icmp slt i32 %13, %14, !dbg !9633
  br i1 %cmp, label %for.body, label %for.end, !dbg !9633

for.end:                                          ; preds = %if.then, %if.then25, %tailrecurse, %if.else30
  %i0.0.ph99111 = phi i32 [ %i0.0.ph99115, %if.else30 ], [ %inc, %if.then ], [ %start.tr, %tailrecurse ], [ %i0.0.ph99115, %if.then25 ]
  %i1.0.lcssa = phi i32 [ %inc31, %if.else30 ], [ %inc19, %if.then ], [ %start.tr, %tailrecurse ], [ %i1.0105, %if.then25 ]
  %sub37 = add nsw i32 %i0.0.ph99111, -1, !dbg !9655
  %cmp38 = icmp sgt i32 %sub37, %start.tr, !dbg !9655
  br i1 %cmp38, label %if.then39, label %if.end40, !dbg !9655

if.then39:                                        ; preds = %for.end
  tail call void @_ZN6soplex12sorter_qsortIiNS_7CompareEEEvPT_iRT0_i(i32* %t, i32 %i0.0.ph99111, %"struct.soplex::Compare"* %compare, i32 %start.tr) #11, !dbg !9656
  br label %if.end40, !dbg !9656

if.end40:                                         ; preds = %if.then39, %for.end
  %add41 = add nsw i32 %i1.0.lcssa, 1, !dbg !9657
  %cmp42 = icmp slt i32 %add41, %end, !dbg !9657
  br i1 %cmp42, label %tailrecurse, label %if.end45, !dbg !9657

if.end45:                                         ; preds = %if.end40
  ret void, !dbg !9658
}
