define linkonce_odr signext i8 @_ZNKSt5ctypeIcE5widenEc(%"class.std::ctype"* %this, i8 signext %__c) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::ctype"* %this}, i64 0, metadata !3813), !dbg !4518
  tail call void @llvm.dbg.value(metadata !{i8 %__c}, i64 0, metadata !3816), !dbg !4518
  %_M_widen_ok = getelementptr inbounds %"class.std::ctype"* %this, i64 0, i32 6, !dbg !4519
  %0 = load i8* %_M_widen_ok, align 1, !dbg !4519, !tbaa !4000
  %tobool = icmp eq i8 %0, 0, !dbg !4519
  br i1 %tobool, label %if.end, label %if.then, !dbg !4519

if.then:                                          ; preds = %entry
  %idxprom = zext i8 %__c to i64, !dbg !4521
  %arrayidx = getelementptr inbounds %"class.std::ctype"* %this, i64 0, i32 7, i64 %idxprom, !dbg !4521
  %1 = load i8* %arrayidx, align 1, !dbg !4521, !tbaa !4000
  br label %return, !dbg !4521

if.end:                                           ; preds = %entry
  tail call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* %this) #8, !dbg !4522
  %2 = bitcast %"class.std::ctype"* %this to i8 (%"class.std::ctype"*, i8)***, !dbg !4523
  %vtable = load i8 (%"class.std::ctype"*, i8)*** %2, align 8, !dbg !4523, !tbaa !4469
  %vfn = getelementptr inbounds i8 (%"class.std::ctype"*, i8)** %vtable, i64 6, !dbg !4523
  %3 = load i8 (%"class.std::ctype"*, i8)** %vfn, align 8, !dbg !4523
  %call = tail call signext i8 %3(%"class.std::ctype"* %this, i8 signext %__c) #8, !dbg !4523
  br label %return, !dbg !4523

return:                                           ; preds = %if.end, %if.then
  %retval.0 = phi i8 [ %1, %if.then ], [ %call, %if.end ]
  ret i8 %retval.0, !dbg !4524
}
