define void @_ZN3pov11MTransPointEPdS0_PNS_16Transform_StructE(double* nocapture %result, double* nocapture %vector, %"struct.pov::Transform_Struct"* nocapture %transform) #0 {
entry:
  %answer_array = alloca [4 x double], align 16
  call void @llvm.dbg.value(metadata !{double* %result}, i64 0, metadata !94), !dbg !504
  call void @llvm.dbg.value(metadata !{double* %vector}, i64 0, metadata !95), !dbg !504
  call void @llvm.dbg.value(metadata !{%"struct.pov::Transform_Struct"* %transform}, i64 0, metadata !96), !dbg !504
  call void @llvm.dbg.declare(metadata !{[4 x double]* %answer_array}, metadata !98), !dbg !505
  call void @llvm.dbg.value(metadata !11, i64 0, metadata !97), !dbg !506
  %0 = load double* %vector, align 8, !dbg !508, !tbaa !397
  %arrayidx4 = getelementptr inbounds double* %vector, i64 1, !dbg !508
  %1 = load double* %arrayidx4, align 8, !dbg !508, !tbaa !397
  %arrayidx9 = getelementptr inbounds double* %vector, i64 2, !dbg !508
  %2 = load double* %arrayidx9, align 8, !dbg !508, !tbaa !397
  br label %for.body, !dbg !506

for.body:                                         ; preds = %for.body, %entry
  %indvars.iv = phi i64 [ 0, %entry ], [ %indvars.iv.next, %for.body ]
  %arrayidx3 = getelementptr inbounds %"struct.pov::Transform_Struct"* %transform, i64 0, i32 0, i64 0, i64 %indvars.iv, !dbg !508
  %3 = load double* %arrayidx3, align 8, !dbg !508, !tbaa !397
  %mul = fmul double %0, %3, !dbg !508
  %arrayidx7 = getelementptr inbounds %"struct.pov::Transform_Struct"* %transform, i64 0, i32 0, i64 1, i64 %indvars.iv, !dbg !508
  %4 = load double* %arrayidx7, align 8, !dbg !508, !tbaa !397
  %mul8 = fmul double %1, %4, !dbg !508
  %add = fadd double %mul, %mul8, !dbg !508
  %arrayidx12 = getelementptr inbounds %"struct.pov::Transform_Struct"* %transform, i64 0, i32 0, i64 2, i64 %indvars.iv, !dbg !508
  %5 = load double* %arrayidx12, align 8, !dbg !508, !tbaa !397
  %mul13 = fmul double %2, %5, !dbg !508
  %add14 = fadd double %add, %mul13, !dbg !508
  %arrayidx17 = getelementptr inbounds %"struct.pov::Transform_Struct"* %transform, i64 0, i32 0, i64 3, i64 %indvars.iv, !dbg !508
  %6 = load double* %arrayidx17, align 8, !dbg !508, !tbaa !397
  %add18 = fadd double %6, %add14, !dbg !508
  %arrayidx20 = getelementptr inbounds [4 x double]* %answer_array, i64 0, i64 %indvars.iv, !dbg !508
  store double %add18, double* %arrayidx20, align 8, !dbg !508, !tbaa !397
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !506
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !506
  %exitcond = icmp eq i32 %lftr.wideiv, 3, !dbg !506
  br i1 %exitcond, label %for.end, label %for.body, !dbg !506

for.end:                                          ; preds = %for.body
  %arrayidx21 = getelementptr inbounds [4 x double]* %answer_array, i64 0, i64 0, !dbg !510
  %7 = load double* %arrayidx21, align 16, !dbg !510, !tbaa !397
  store double %7, double* %result, align 8, !dbg !510, !tbaa !397
  %arrayidx23 = getelementptr inbounds [4 x double]* %answer_array, i64 0, i64 1, !dbg !511
  %8 = load double* %arrayidx23, align 8, !dbg !511, !tbaa !397
  %arrayidx24 = getelementptr inbounds double* %result, i64 1, !dbg !511
  store double %8, double* %arrayidx24, align 8, !dbg !511, !tbaa !397
  %arrayidx25 = getelementptr inbounds [4 x double]* %answer_array, i64 0, i64 2, !dbg !512
  %9 = load double* %arrayidx25, align 16, !dbg !512, !tbaa !397
  %arrayidx26 = getelementptr inbounds double* %result, i64 2, !dbg !512
  store double %9, double* %arrayidx26, align 8, !dbg !512, !tbaa !397
  ret void, !dbg !513
}
