define void @_ZN10xalanc_1_811XNumberBaseC2ERKS0_(%"class.xalanc_1_8::XNumberBase"* %this, %"class.xalanc_1_8::XNumberBase"* %source) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNumberBase"* %this}, i64 0, metadata !2116), !dbg !2356
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNumberBase"* %source}, i64 0, metadata !2117), !dbg !2356
  %0 = getelementptr inbounds %"class.xalanc_1_8::XNumberBase"* %this, i64 0, i32 0, !dbg !2357
  %1 = getelementptr inbounds %"class.xalanc_1_8::XNumberBase"* %source, i64 0, i32 0, !dbg !2357
  tail call void @_ZN10xalanc_1_87XObjectC2ERKS0_(%"class.xalanc_1_8::XObject"* %0, %"class.xalanc_1_8::XObject"* %1) #5, !dbg !2357
  %2 = bitcast %"class.xalanc_1_8::XNumberBase"* %this to i8***, !dbg !2357
  store i8** getelementptr inbounds ([20 x i8*]* @_ZTVN10xalanc_1_811XNumberBaseE, i64 0, i64 2), i8*** %2, align 8, !dbg !2357, !tbaa !2353
  ret void, !dbg !2358
}
