define void @DenseMtx_initFromBuffer(%struct._DenseMtx* %mtx) #0 {
  tail call void @llvm.dbg.value(metadata %struct._DenseMtx* %mtx, i64 0, metadata !85, metadata !124), !dbg !314
  %1 = icmp eq %struct._DenseMtx* %mtx, null, !dbg !315
  br i1 %1, label %2, label %5, !dbg !317

; <label>:2                                       ; preds = %0
  %3 = load %struct.__sFILE** @__stderrp, align 8, !dbg !318, !tbaa !132
  %4 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %3, i8* getelementptr inbounds ([57 x i8]* @.str7, i64 0, i64 0), %struct._DenseMtx* null) #5, !dbg !320
  tail call void @exit(i32 -1) #6, !dbg !321
  unreachable, !dbg !321

; <label>:5                                       ; preds = %0
  %6 = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 10, !dbg !322
  %7 = tail call double* @DV_entries(%struct._DV* %6) #5, !dbg !323
  %8 = bitcast double* %7 to i32*, !dbg !324
  tail call void @llvm.dbg.value(metadata i32* %8, i64 0, metadata !86, metadata !124), !dbg !325
  %9 = load i32* %8, align 4, !dbg !326, !tbaa !213
  %10 = getelementptr inbounds i32* %8, i64 1, !dbg !327
  %11 = load i32* %10, align 4, !dbg !327, !tbaa !213
  %12 = getelementptr inbounds double* %7, i64 1, !dbg !328
  %13 = bitcast double* %12 to i32*, !dbg !328
  %14 = load i32* %13, align 4, !dbg !328, !tbaa !213
  %15 = getelementptr inbounds i32* %8, i64 3, !dbg !329
  %16 = load i32* %15, align 4, !dbg !329, !tbaa !213
  %17 = getelementptr inbounds double* %7, i64 2, !dbg !330
  %18 = bitcast double* %17 to i32*, !dbg !330
  %19 = load i32* %18, align 4, !dbg !330, !tbaa !213
  %20 = getelementptr inbounds i32* %8, i64 5, !dbg !331
  %21 = load i32* %20, align 4, !dbg !331, !tbaa !213
  %22 = getelementptr inbounds double* %7, i64 3, !dbg !332
  %23 = bitcast double* %22 to i32*, !dbg !332
  %24 = load i32* %23, align 4, !dbg !332, !tbaa !213
  tail call void @DenseMtx_setFields(%struct._DenseMtx* %mtx, i32 %9, i32 %11, i32 %14, i32 %16, i32 %19, i32 %21, i32 %24) #7, !dbg !333
  ret void, !dbg !334
}
