define void @_ZN11xercesc_2_526XSAttributeGroupDefinitionD0Ev(%"class.xercesc_2_5::XSAttributeGroupDefinition"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSAttributeGroupDefinition"* %this}, i64 0, metadata !2149), !dbg !2191
  invoke void @_ZN11xercesc_2_526XSAttributeGroupDefinitionD2Ev(%"class.xercesc_2_5::XSAttributeGroupDefinition"* %this) #6
          to label %invoke.cont unwind label %lpad, !dbg !2192

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xercesc_2_5::XSAttributeGroupDefinition"* %this to i8*, !dbg !2192
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %0) #6, !dbg !2192
  ret void, !dbg !2193

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2192
  %2 = bitcast %"class.xercesc_2_5::XSAttributeGroupDefinition"* %this to i8*, !dbg !2192
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %2) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !2192

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !2192

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2192
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !2192
  tail call void @__clang_call_terminate(i8* %4) #5, !dbg !2192
  unreachable, !dbg !2192
}
