bool khole_decay(FILE *fp,t_cross_atom *ca,rvec x[],rvec v[],int ion,
		 int *seed,real dt)
{
  rvec dv;
  real factor;
  
  if ((ca->vAuger < 0) || fabs(recoil[ca->z].tau)<GMX_REAL_MIN) {
    dump_ca(stderr,ca,ion,__FILE__,__LINE__);
    exit(1);
  }
  if (rando(seed) < dt/recoil[ca->z].tau) {
    if (debug)
      fprintf(debug,"DECAY: Going to decay a k hole\n");
    ca->n++;
    ca->k--;
    /* Generate random vector */
    rand_vector(dv,seed);

    factor = ca->vAuger;
    if (debug)
      fprintf(debug,"DECAY: factor=%10g, dv = (%8.3f, %8.3f, %8.3f)\n",
	      factor,dv[XX],dv[YY],dv[ZZ]);
    svmul(factor,dv,dv);
    rvec_inc(v[ion],dv);

    return TRUE;
  }
  else
    return FALSE;
}
