define void @_ZN10xalanc_1_815FormatterToNullD0Ev(%"class.xalanc_1_8::FormatterToNull"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToNull"* %this}, i64 0, metadata !1621), !dbg !1691
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToNull"* %this}, i64 0, metadata !1692), !dbg !1694
  %0 = getelementptr inbounds %"class.xalanc_1_8::FormatterToNull"* %this, i64 0, i32 0, !dbg !1695
  invoke void @_ZN10xalanc_1_817FormatterListenerD2Ev(%"class.xalanc_1_8::FormatterListener"* %0) #5
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::FormatterToNull"* %this to i8*, !dbg !1693
  tail call void @_ZdlPv(i8* %1) #6, !dbg !1693
  ret void, !dbg !1697

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1693
  %3 = bitcast %"class.xalanc_1_8::FormatterToNull"* %this to i8*, !dbg !1693
  tail call void @_ZdlPv(i8* %3) #6, !dbg !1693
  resume { i8*, i32 } %2, !dbg !1693
}
