define noalias %"class.xalanc_1_8::XalanNode"* @_ZN10xalanc_1_836XalanSourceTreeProcessingInstruction12insertBeforeEPNS_9XalanNodeES2_(%"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* nocapture %this, %"class.xalanc_1_8::XalanNode"* nocapture, %"class.xalanc_1_8::XalanNode"* nocapture) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this}, i64 0, metadata !1954), !dbg !2262
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %0}, i64 0, metadata !1955), !dbg !2263
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %1}, i64 0, metadata !1956), !dbg !2264
  %exception = tail call i8* @__cxa_allocate_exception(i64 16) #2, !dbg !2265
  %2 = bitcast i8* %exception to %"class.xalanc_1_8::XalanDOMException"*, !dbg !2265
  invoke void @_ZN10xalanc_1_817XalanDOMExceptionC1ENS0_13ExceptionCodeE(%"class.xalanc_1_8::XalanDOMException"* %2, i32 7) #10
          to label %invoke.cont unwind label %lpad, !dbg !2265

invoke.cont:                                      ; preds = %entry
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN10xalanc_1_817XalanDOMExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XalanDOMException"*)* @_ZN10xalanc_1_817XalanDOMExceptionD1Ev to i8*)) #11, !dbg !2265
  unreachable, !dbg !2265

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2265
  tail call void @__cxa_free_exception(i8* %exception) #2, !dbg !2265
  resume { i8*, i32 } %3, !dbg !2265
}
