define void @_ZN10xalanc_1_836XalanSourceTreeProcessingInstructionC2ERKNS_14XalanDOMStringES3_PNS_23XalanSourceTreeDocumentEPNS_9XalanNodeES7_S7_m(%"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, %"class.xalanc_1_8::XalanDOMString"* %theTarget, %"class.xalanc_1_8::XalanDOMString"* %theData, %"class.xalanc_1_8::XalanSourceTreeDocument"* %theOwnerDocument, %"class.xalanc_1_8::XalanNode"* %theParentNode, %"class.xalanc_1_8::XalanNode"* %thePreviousSibling, %"class.xalanc_1_8::XalanNode"* %theNextSibling, i64 %theIndex) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this}, i64 0, metadata !1895), !dbg !2208
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theTarget}, i64 0, metadata !1896), !dbg !2209
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theData}, i64 0, metadata !1897), !dbg !2210
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeDocument"* %theOwnerDocument}, i64 0, metadata !1898), !dbg !2211
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theParentNode}, i64 0, metadata !1899), !dbg !2212
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %thePreviousSibling}, i64 0, metadata !1900), !dbg !2213
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theNextSibling}, i64 0, metadata !1901), !dbg !2214
  tail call void @llvm.dbg.value(metadata !{i64 %theIndex}, i64 0, metadata !1902), !dbg !2215
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 0, !dbg !2216
  tail call void @_ZN10xalanc_1_826XalanProcessingInstructionC2Ev(%"class.xalanc_1_8::XalanProcessingInstruction"* %0) #10, !dbg !2216
  %1 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !2216
  store i32 (...)** bitcast (i8** getelementptr inbounds ([33 x i8*]* @_ZTVN10xalanc_1_836XalanSourceTreeProcessingInstructionE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !2216, !tbaa !2217
  %2 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 1, !dbg !2216
  store %"class.xalanc_1_8::XalanDOMString"* %theTarget, %"class.xalanc_1_8::XalanDOMString"** %2, align 8, !dbg !2216, !tbaa !2192
  %3 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 2, !dbg !2216
  store %"class.xalanc_1_8::XalanDOMString"* %theData, %"class.xalanc_1_8::XalanDOMString"** %3, align 8, !dbg !2216, !tbaa !2192
  %m_ownerDocument = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 3, !dbg !2216
  store %"class.xalanc_1_8::XalanSourceTreeDocument"* %theOwnerDocument, %"class.xalanc_1_8::XalanSourceTreeDocument"** %m_ownerDocument, align 8, !dbg !2216, !tbaa !2191
  %m_parentNode = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 4, !dbg !2216
  store %"class.xalanc_1_8::XalanNode"* %theParentNode, %"class.xalanc_1_8::XalanNode"** %m_parentNode, align 8, !dbg !2216, !tbaa !2191
  %m_previousSibling = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 5, !dbg !2216
  store %"class.xalanc_1_8::XalanNode"* %thePreviousSibling, %"class.xalanc_1_8::XalanNode"** %m_previousSibling, align 8, !dbg !2216, !tbaa !2191
  %m_nextSibling = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 6, !dbg !2216
  store %"class.xalanc_1_8::XalanNode"* %theNextSibling, %"class.xalanc_1_8::XalanNode"** %m_nextSibling, align 8, !dbg !2216, !tbaa !2191
  %m_index = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %this, i64 0, i32 7, !dbg !2216
  store i64 %theIndex, i64* %m_index, align 8, !dbg !2216, !tbaa !2218
  ret void, !dbg !2219
}
