define i16* @_ZN3pov10Parse_VStrEb(i1 zeroext %pathname) #0 {
  %temp3 = alloca [128 x i8], align 16
  %temp4 = alloca [768 x i8], align 16
  %Express = alloca [5 x double], align 16
  tail call void @llvm.dbg.value(metadata i1 %pathname, i64 0, metadata !674, metadata !1286), !dbg !1607
  %1 = getelementptr inbounds [128 x i8]* %temp3, i64 0, i64 0, !dbg !1608
  call void @llvm.lifetime.start(i64 128, i8* %1) #4, !dbg !1608
  tail call void @llvm.dbg.declare(metadata [128 x i8]* %temp3, metadata !676, metadata !1286), !dbg !1609
  %2 = getelementptr inbounds [768 x i8]* %temp4, i64 0, i64 0, !dbg !1610
  call void @llvm.lifetime.start(i64 768, i8* %2) #4, !dbg !1610
  tail call void @llvm.dbg.declare(metadata [768 x i8]* %temp4, metadata !677, metadata !1286), !dbg !1611
  %3 = bitcast [5 x double]* %Express to i8*, !dbg !1612
  call void @llvm.lifetime.start(i64 40, i8* %3) #4, !dbg !1612
  tail call void @llvm.dbg.declare(metadata [5 x double]* %Express, metadata !684, metadata !1286), !dbg !1613
  tail call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !690, metadata !1286), !dbg !1614
  tail call void @_ZN3pov9Get_TokenEv() #8, !dbg !1615
  %4 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !1616, !tbaa !1301
  %5 = icmp eq i32 %4, 173, !dbg !1616
  br i1 %5, label %7, label %6, !dbg !1615

; <label>:6                                       ; preds = %0
  tail call void @_ZN3pov11Parse_ErrorEi(i32 173) #8, !dbg !1616
  br label %7, !dbg !1616

; <label>:7                                       ; preds = %0, %6
  %8 = tail call double @_ZN3pov11Parse_FloatEv() #8, !dbg !1618
  %9 = fptosi double %8 to i32, !dbg !1618
  tail call void @llvm.dbg.value(metadata i32 %9, i64 0, metadata !683, metadata !1286), !dbg !1619
  tail call void @_ZN3pov11Parse_CommaEv() #8, !dbg !1620
  %10 = icmp slt i32 %9, 2, !dbg !1621
  br i1 %10, label %13, label %11, !dbg !1623

; <label>:11                                      ; preds = %7
  %12 = icmp sgt i32 %9, 5, !dbg !1624
  tail call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !683, metadata !1286), !dbg !1619
  %. = select i1 %12, i32 5, i32 %9, !dbg !1626
  br label %13, !dbg !1626

; <label>:13                                      ; preds = %11, %7
  %vl.0 = phi i32 [ 2, %7 ], [ %., %11 ]
  tail call void @llvm.dbg.value(metadata i32 %vl.0, i64 0, metadata !690, metadata !1286), !dbg !1614
  %14 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 0, !dbg !1627
  %15 = call i32 @_ZN3pov20Parse_Unknown_VectorEPdbPb(double* %14, i1 zeroext false, i8* null) #8, !dbg !1628
  call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !689, metadata !1286), !dbg !1629
  call void @_ZN3pov11Parse_CommaEv() #8, !dbg !1630
  %16 = call i16* @_ZN3pov12Parse_StringEb(i1 zeroext %pathname) #8, !dbg !1631
  call void @llvm.dbg.value(metadata i16* %16, i64 0, metadata !691, metadata !1286), !dbg !1632
  call void @_ZN3pov11Parse_CommaEv() #8, !dbg !1633
  %17 = call double @_ZN3pov11Parse_FloatEv() #8, !dbg !1634
  %18 = fptosi double %17 to i32, !dbg !1634
  call void @llvm.dbg.value(metadata i32 %18, i64 0, metadata !681, metadata !1286), !dbg !1635
  call void @_ZN3pov11Parse_CommaEv() #8, !dbg !1636
  %19 = call double @_ZN3pov11Parse_FloatEv() #8, !dbg !1637
  %20 = fptosi double %19 to i32, !dbg !1637
  call void @llvm.dbg.value(metadata i32 %20, i64 0, metadata !682, metadata !1286), !dbg !1638
  call void @_ZN3pov9Get_TokenEv() #8, !dbg !1639
  %21 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !1640, !tbaa !1301
  %22 = icmp eq i32 %21, 219, !dbg !1640
  br i1 %22, label %24, label %23, !dbg !1639

; <label>:23                                      ; preds = %13
  call void @_ZN3pov11Parse_ErrorEi(i32 219) #8, !dbg !1640
  br label %24, !dbg !1640

; <label>:24                                      ; preds = %13, %23
  call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !675, metadata !1286), !dbg !1642
  %25 = getelementptr inbounds [128 x i8]* %temp3, i64 0, i64 1, !dbg !1643
  call void @llvm.dbg.value(metadata i8* %25, i64 0, metadata !675, metadata !1286), !dbg !1642
  store i8 37, i8* %1, align 16, !dbg !1644, !tbaa !1376
  %26 = icmp sgt i32 %18, 0, !dbg !1645
  br i1 %26, label %27, label %33, !dbg !1647

; <label>:27                                      ; preds = %24
  %28 = call i32 (i8*, i8*, ...)* @sprintf(i8* %25, i8* getelementptr inbounds ([3 x i8]* @.str3, i64 0, i64 0), i32 %18) #8, !dbg !1648
  br label %29, !dbg !1650

; <label>:29                                      ; preds = %29, %27
  %p.0 = phi i8* [ %25, %27 ], [ %32, %29 ]
  %30 = load i8* %p.0, align 1, !dbg !1651, !tbaa !1376
  %31 = icmp eq i8 %30, 0, !dbg !1652
  %32 = getelementptr inbounds i8* %p.0, i64 1, !dbg !1653
  call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !675, metadata !1286), !dbg !1642
  br i1 %31, label %.loopexit1, label %29, !dbg !1650

; <label>:33                                      ; preds = %24
  %34 = icmp eq i32 %18, 0, !dbg !1654
  br i1 %34, label %.loopexit1, label %35, !dbg !1657

; <label>:35                                      ; preds = %33
  %neg = sub i32 0, %18, !dbg !1658
  %36 = call i32 (i8*, i8*, ...)* @sprintf(i8* %25, i8* getelementptr inbounds ([4 x i8]* @.str4, i64 0, i64 0), i32 %neg) #8, !dbg !1660
  br label %37, !dbg !1661

; <label>:37                                      ; preds = %37, %35
  %p.1 = phi i8* [ %25, %35 ], [ %40, %37 ]
  %38 = load i8* %p.1, align 1, !dbg !1662, !tbaa !1376
  %39 = icmp eq i8 %38, 0, !dbg !1663
  %40 = getelementptr inbounds i8* %p.1, i64 1, !dbg !1664
  call void @llvm.dbg.value(metadata i8* %40, i64 0, metadata !675, metadata !1286), !dbg !1642
  br i1 %39, label %.loopexit1, label %37, !dbg !1661

.loopexit1:                                       ; preds = %37, %29, %33
  %p.2 = phi i8* [ %25, %33 ], [ %p.0, %29 ], [ %p.1, %37 ]
  %41 = icmp sgt i32 %20, -1, !dbg !1665
  br i1 %41, label %42, label %.loopexit, !dbg !1667

; <label>:42                                      ; preds = %.loopexit1
  %43 = getelementptr inbounds i8* %p.2, i64 1, !dbg !1668
  call void @llvm.dbg.value(metadata i8* %43, i64 0, metadata !675, metadata !1286), !dbg !1642
  store i8 46, i8* %p.2, align 1, !dbg !1670, !tbaa !1376
  %44 = call i32 (i8*, i8*, ...)* @sprintf(i8* %43, i8* getelementptr inbounds ([3 x i8]* @.str3, i64 0, i64 0), i32 %20) #8, !dbg !1671
  br label %45, !dbg !1672

; <label>:45                                      ; preds = %45, %42
  %46 = phi i8* [ %p.2, %42 ], [ %p.3, %45 ]
  %p.3 = phi i8* [ %43, %42 ], [ %47, %45 ]
  %47 = getelementptr inbounds i8* %46, i64 2, !dbg !1673
  call void @llvm.dbg.value(metadata i8* %47, i64 0, metadata !675, metadata !1286), !dbg !1642
  %48 = load i8* %47, align 1, !dbg !1674, !tbaa !1376
  %49 = icmp eq i8 %48, 0, !dbg !1674
  br i1 %49, label %.loopexit, label %45, !dbg !1672

.loopexit:                                        ; preds = %45, %.loopexit1
  %p.4 = phi i8* [ %p.2, %.loopexit1 ], [ %47, %45 ]
  %50 = getelementptr inbounds i8* %p.4, i64 1, !dbg !1675
  call void @llvm.dbg.value(metadata i8* %50, i64 0, metadata !675, metadata !1286), !dbg !1642
  store i8 102, i8* %p.4, align 1, !dbg !1676, !tbaa !1376
  store i8 0, i8* %50, align 1, !dbg !1677, !tbaa !1376
  %51 = load double* %14, align 16, !dbg !1678, !tbaa !1679
  %52 = call i32 (i8*, i8*, ...)* @sprintf(i8* %2, i8* %1, double %51) #8, !dbg !1680
  %53 = call i16* @_ZN3pov14String_To_UCS2EPcb(i8* %2, i1 zeroext %pathname) #8, !dbg !1681
  call void @llvm.dbg.value(metadata i16* %53, i64 0, metadata !693, metadata !1286), !dbg !1682
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !689, metadata !1286), !dbg !1629
  %54 = icmp sgt i32 %vl.0, 1, !dbg !1683
  br i1 %54, label %.lr.ph, label %._crit_edge, !dbg !1686

.lr.ph:                                           ; preds = %.loopexit
  %55 = add i32 %vl.0, -1, !dbg !1686
  br label %56, !dbg !1686

; <label>:56                                      ; preds = %56, %.lr.ph
  %indvars.iv = phi i64 [ 1, %.lr.ph ], [ %indvars.iv.next, %56 ]
  %New.04 = phi i16* [ %53, %.lr.ph ], [ %62, %56 ]
  %57 = call i16* @_ZN3pov11UCS2_strcatEPtS0_(i16* %New.04, i16* %16) #8, !dbg !1687
  call void @llvm.dbg.value(metadata i16* %57, i64 0, metadata !693, metadata !1286), !dbg !1682
  %58 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 %indvars.iv, !dbg !1689
  %59 = load double* %58, align 8, !dbg !1689, !tbaa !1679
  %60 = call i32 (i8*, i8*, ...)* @sprintf(i8* %2, i8* %1, double %59) #8, !dbg !1690
  %61 = call i16* @_ZN3pov14String_To_UCS2EPcb(i8* %2, i1 zeroext %pathname) #8, !dbg !1691
  call void @llvm.dbg.value(metadata i16* %61, i64 0, metadata !692, metadata !1286), !dbg !1692
  %62 = call i16* @_ZN3pov11UCS2_strcatEPtS0_(i16* %57, i16* %61) #8, !dbg !1693
  call void @llvm.dbg.value(metadata i16* %62, i64 0, metadata !693, metadata !1286), !dbg !1682
  %63 = bitcast i16* %61 to i8*, !dbg !1694
  call void @_ZN3pov8pov_freeEPvPKci(i8* %63, i8* getelementptr inbounds ([69 x i8]* @.str, i64 0, i64 0), i32 364) #8, !dbg !1694
  call void @llvm.dbg.value(metadata i16* null, i64 0, metadata !692, metadata !1286), !dbg !1692
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !1686
  %lftr.wideiv = trunc i64 %indvars.iv to i32, !dbg !1686
  %exitcond = icmp eq i32 %lftr.wideiv, %55, !dbg !1686
  br i1 %exitcond, label %._crit_edge, label %56, !dbg !1686

._crit_edge:                                      ; preds = %56, %.loopexit
  %New.0.lcssa = phi i16* [ %53, %.loopexit ], [ %62, %56 ]
  %64 = bitcast i16* %16 to i8*, !dbg !1696
  call void @_ZN3pov8pov_freeEPvPKci(i8* %64, i8* getelementptr inbounds ([69 x i8]* @.str, i64 0, i64 0), i32 367) #8, !dbg !1696
  call void @llvm.dbg.value(metadata i16* null, i64 0, metadata !691, metadata !1286), !dbg !1632
  call void @llvm.lifetime.end(i64 40, i8* %3) #4, !dbg !1698
  call void @llvm.lifetime.end(i64 768, i8* %2) #4, !dbg !1698
  call void @llvm.lifetime.end(i64 128, i8* %1) #4, !dbg !1698
  ret i16* %New.0.lcssa, !dbg !1698
}
