define i16* @_ZN3pov9Parse_ChrEb(i1 zeroext) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i1 %0}, i64 0, metadata !624), !dbg !1087
  %call = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 4, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 441, i8* getelementptr inbounds ([17 x i8]* @.str5, i64 0, i64 0)) #8, !dbg !1088
  %1 = bitcast i8* %call to i16*, !dbg !1088
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !625), !dbg !1088
  %call1 = tail call double @_ZN3pov17Parse_Float_ParamEv() #8, !dbg !1089
  %conv = fptosi double %call1 to i32, !dbg !1089
  tail call void @llvm.dbg.value(metadata !{i32 %conv}, i64 0, metadata !626), !dbg !1089
  %2 = icmp ugt i32 %conv, 65535, !dbg !1090
  br i1 %2, label %if.then, label %if.end, !dbg !1090

if.then:                                          ; preds = %entry
  %call3 = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([37 x i8]* @.str6, i64 0, i64 0), i32 %conv) #8, !dbg !1091
  br label %if.end, !dbg !1091

if.end:                                           ; preds = %entry, %if.then
  %conv4 = trunc i32 %conv to i16, !dbg !1092
  store i16 %conv4, i16* %1, align 2, !dbg !1092, !tbaa !868
  %arrayidx5 = getelementptr inbounds i8* %call, i64 2, !dbg !1093
  %3 = bitcast i8* %arrayidx5 to i16*, !dbg !1093
  store i16 0, i16* %3, align 2, !dbg !1093, !tbaa !868
  ret i16* %1, !dbg !1094
}
