define void @_ZN11xercesc_2_521LocalFileFormatTargetC2EPKtPNS_13MemoryManagerE(%"class.xercesc_2_5::LocalFileFormatTarget"* nocapture %this, i16* %fileName, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::LocalFileFormatTarget"* %this}, i64 0, metadata !665), !dbg !917
  tail call void @llvm.dbg.value(metadata !{i16* %fileName}, i64 0, metadata !668), !dbg !917
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !669), !dbg !918
  %0 = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 0, i32 0, !dbg !919
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_521LocalFileFormatTargetE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !919, !tbaa !921
  %fSource = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 1, !dbg !919
  %fDataBuf = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 2, !dbg !919
  %fCapacity = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 4, !dbg !919
  %1 = bitcast i8** %fSource to i8*, !dbg !919
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 20, i32 8, i1 false), !dbg !919
  store i32 1023, i32* %fCapacity, align 4, !dbg !919, !tbaa !923
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 5, !dbg !919
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !919, !tbaa !925
  %call = invoke i8* @_ZN11xercesc_2_516XMLPlatformUtils15openFileToWriteEPKtPNS_13MemoryManagerE(i16* %fileName, %"class.xercesc_2_5::MemoryManager"* %manager) #6
          to label %invoke.cont unwind label %lpad, !dbg !926

invoke.cont:                                      ; preds = %entry
  store i8* %call, i8** %fSource, align 8, !dbg !926, !tbaa !925
  %tobool = icmp eq i8* %call, null, !dbg !928
  br i1 %tobool, label %if.then, label %if.end, !dbg !928

if.then:                                          ; preds = %invoke.cont
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #3, !dbg !929
  %2 = bitcast i8* %exception to %"class.xercesc_2_5::IOException"*, !dbg !929
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !929, !tbaa !925
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IOException"* %2}, i64 0, metadata !930), !dbg !931
  tail call void @llvm.dbg.value(metadata !932, i64 0, metadata !933), !dbg !931
  tail call void @llvm.dbg.value(metadata !934, i64 0, metadata !935), !dbg !931
  tail call void @llvm.dbg.value(metadata !936, i64 0, metadata !937), !dbg !931
  tail call void @llvm.dbg.value(metadata !{i16* %fileName}, i64 0, metadata !938), !dbg !931
  tail call void @llvm.dbg.value(metadata !939, i64 0, metadata !940), !dbg !931
  tail call void @llvm.dbg.value(metadata !939, i64 0, metadata !941), !dbg !931
  tail call void @llvm.dbg.value(metadata !939, i64 0, metadata !942), !dbg !931
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !943), !dbg !931
  invoke void @_ZN11xercesc_2_511IOExceptionC2EPKcjNS_10XMLExcepts5CodesEPKtS6_S6_S6_PNS_13MemoryManagerE(%"class.xercesc_2_5::IOException"* %2, i8* getelementptr inbounds ([73 x i8]* @.str, i64 0, i64 0), i32 109, i32 31, i16* %fileName, i16* null, i16* null, i16* null, %"class.xercesc_2_5::MemoryManager"* %3) #6
          to label %invoke.cont6 unwind label %lpad5

invoke.cont6:                                     ; preds = %if.then
  invoke void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_511IOExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::IOException"*)* @_ZN11xercesc_2_511IOExceptionD1Ev to i8*)) #7
          to label %unreachable unwind label %lpad, !dbg !929

lpad:                                             ; preds = %if.end, %invoke.cont6, %entry
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !926
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !926
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !926
  br label %ehcleanup, !dbg !926

lpad5:                                            ; preds = %if.then
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !929
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !929
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !929
  tail call void @__cxa_free_exception(i8* %exception) #3, !dbg !929
  br label %ehcleanup, !dbg !929

if.end:                                           ; preds = %invoke.cont
  %10 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !944, !tbaa !925
  %11 = bitcast %"class.xercesc_2_5::MemoryManager"* %10 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !944
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %11, align 8, !dbg !944, !tbaa !921
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !944
  %12 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !944
  %13 = load i32* %fCapacity, align 4, !dbg !944, !tbaa !923
  %add = add i32 %13, 4, !dbg !944
  %conv = zext i32 %add to i64, !dbg !944
  %call10 = invoke i8* %12(%"class.xercesc_2_5::MemoryManager"* %10, i64 %conv) #6
          to label %invoke.cont9 unwind label %lpad, !dbg !944

invoke.cont9:                                     ; preds = %if.end
  store i8* %call10, i8** %fDataBuf, align 8, !dbg !944, !tbaa !925
  store i8 0, i8* %call10, align 1, !dbg !945, !tbaa !924
  ret void, !dbg !946

ehcleanup:                                        ; preds = %lpad5, %lpad
  %exn.slot.0 = phi i8* [ %5, %lpad ], [ %8, %lpad5 ]
  %ehselector.slot.0 = phi i32 [ %6, %lpad ], [ %9, %lpad5 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !946
  %lpad.val14 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !946
  resume { i8*, i32 } %lpad.val14, !dbg !946

unreachable:                                      ; preds = %invoke.cont6
  unreachable
}
