define void @_ZN11xercesc_2_521LocalFileFormatTargetD2Ev(%"class.xercesc_2_5::LocalFileFormatTarget"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::LocalFileFormatTarget"* %this}, i64 0, metadata !680), !dbg !979
  %0 = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 0, i32 0, !dbg !980
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_521LocalFileFormatTargetE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !980, !tbaa !921
  invoke void @_ZN11xercesc_2_521LocalFileFormatTarget11flushBufferEv(%"class.xercesc_2_5::LocalFileFormatTarget"* %this) #6
          to label %invoke.cont unwind label %lpad, !dbg !981

invoke.cont:                                      ; preds = %entry
  %fSource = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 1, !dbg !983
  %1 = load i8** %fSource, align 8, !dbg !983, !tbaa !925
  %tobool = icmp eq i8* %1, null, !dbg !983
  %fMemoryManager4.pre = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 5, !dbg !984
  br i1 %tobool, label %if.end, label %if.then, !dbg !983

if.then:                                          ; preds = %invoke.cont
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager4.pre, align 8, !dbg !985, !tbaa !925
  tail call void @_ZN11xercesc_2_516XMLPlatformUtils9closeFileEPvPNS_13MemoryManagerE(i8* %1, %"class.xercesc_2_5::MemoryManager"* %2) #6, !dbg !985
  br label %if.end

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !981
  resume { i8*, i32 } %3, !dbg !986

if.end:                                           ; preds = %invoke.cont, %if.then
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager4.pre, align 8, !dbg !984, !tbaa !925
  %5 = bitcast %"class.xercesc_2_5::MemoryManager"* %4 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !984
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %5, align 8, !dbg !984, !tbaa !921
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !984
  %6 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !984
  %fDataBuf = getelementptr inbounds %"class.xercesc_2_5::LocalFileFormatTarget"* %this, i64 0, i32 2, !dbg !984
  %7 = load i8** %fDataBuf, align 8, !dbg !984, !tbaa !925
  tail call void %6(%"class.xercesc_2_5::MemoryManager"* %4, i8* %7) #6, !dbg !984
  ret void, !dbg !986
}
