define internal fastcc %struct.cGroupDefinition* @CCTKi_SetupGroup(i8* %implementation, i8* %name, i32 %staggercode, i32 %n_variables) #2 {
  %1 = load i32* @n_groups, align 4, !tbaa !6
  %2 = icmp sgt i32 %1, 0
  br i1 %2, label %.lr.ph5, label %20

.lr.ph5:                                          ; preds = %0, %14
  %indvars.iv10 = phi i64 [ %indvars.iv.next11, %14 ], [ 0, %0 ]
  %3 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %4 = getelementptr inbounds %struct.cGroupDefinition* %3, i64 %indvars.iv10, i32 1
  %5 = load i8** %4, align 8, !tbaa !8
  %6 = tail call i32 @CCTK_Equals(i8* %implementation, i8* %5) #10
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %14, label %8

; <label>:8                                       ; preds = %.lr.ph5
  %9 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %10 = getelementptr inbounds %struct.cGroupDefinition* %9, i64 %indvars.iv10, i32 2
  %11 = load i8** %10, align 8, !tbaa !10
  %12 = tail call i32 @CCTK_Equals(i8* %name, i8* %11) #10
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %14, label %._crit_edge6

; <label>:14                                      ; preds = %8, %.lr.ph5
  %indvars.iv.next11 = add nuw nsw i64 %indvars.iv10, 1
  %15 = load i32* @n_groups, align 4, !tbaa !6
  %16 = sext i32 %15 to i64
  %17 = icmp slt i64 %indvars.iv.next11, %16
  br i1 %17, label %.lr.ph5, label %._crit_edge7

._crit_edge6:                                     ; preds = %8
  %18 = trunc i64 %indvars.iv10 to i32
  %.pre = load i32* @n_groups, align 4, !tbaa !6
  br label %20

._crit_edge7:                                     ; preds = %14
  %19 = trunc i64 %indvars.iv.next11 to i32
  br label %20

; <label>:20                                      ; preds = %._crit_edge7, %._crit_edge6, %0
  %21 = phi i32 [ %.pre, %._crit_edge6 ], [ %15, %._crit_edge7 ], [ %1, %0 ]
  %group.0.lcssa = phi i32 [ %18, %._crit_edge6 ], [ %19, %._crit_edge7 ], [ 0, %0 ]
  %22 = icmp slt i32 %group.0.lcssa, %21
  br i1 %22, label %136, label %23

; <label>:23                                      ; preds = %20
  %24 = load i8** bitcast (%struct.cGroupDefinition** @groups to i8**), align 8, !tbaa !2
  %25 = add nsw i32 %21, 1
  %26 = sext i32 %25 to i64
  %27 = mul nsw i64 %26, 96
  %28 = tail call i8* @realloc(i8* %24, i64 %27) #10
  %29 = icmp eq i8* %28, null
  br i1 %29, label %.critedge, label %30

; <label>:30                                      ; preds = %23
  store i8* %28, i8** bitcast (%struct.cGroupDefinition** @groups to i8**), align 8, !tbaa !2
  %31 = tail call i64 @strlen(i8* %implementation) #10
  %32 = add i64 %31, 1
  %33 = tail call i8* @malloc(i64 %32) #10
  %34 = load i32* @n_groups, align 4, !tbaa !6
  %35 = sext i32 %34 to i64
  %36 = bitcast i8* %28 to %struct.cGroupDefinition*
  %37 = getelementptr inbounds %struct.cGroupDefinition* %36, i64 %35, i32 1
  store i8* %33, i8** %37, align 8, !tbaa !8
  %38 = tail call i64 @strlen(i8* %name) #10
  %39 = add i64 %38, 1
  %40 = tail call i8* @malloc(i64 %39) #10
  %41 = getelementptr inbounds %struct.cGroupDefinition* %36, i64 %35, i32 2
  store i8* %40, i8** %41, align 8, !tbaa !10
  %42 = sext i32 %n_variables to i64
  %43 = mul nsw i64 %42, 24
  %44 = tail call i8* @malloc(i64 %43) #10
  %45 = getelementptr inbounds %struct.cGroupDefinition* %36, i64 %35, i32 14
  %46 = bitcast %struct.cVariableDefinition** %45 to i8**
  store i8* %44, i8** %46, align 8, !tbaa !12
  %47 = load i8** bitcast (i32** @group_of_variable to i8**), align 8, !tbaa !2
  %48 = load i32* @total_variables, align 4, !tbaa !6
  %49 = add nsw i32 %48, %n_variables
  %50 = sext i32 %49 to i64
  %51 = shl nsw i64 %50, 2
  %52 = tail call i8* @realloc(i8* %47, i64 %51) #10
  %53 = load i32* @n_groups, align 4, !tbaa !6
  %54 = sext i32 %53 to i64
  %55 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %56 = getelementptr inbounds %struct.cGroupDefinition* %55, i64 %54, i32 1
  %57 = load i8** %56, align 8, !tbaa !8
  %58 = icmp eq i8* %57, null
  br i1 %58, label %.thread, label %59

; <label>:59                                      ; preds = %30
  %60 = getelementptr inbounds %struct.cGroupDefinition* %55, i64 %54, i32 2
  %61 = load i8** %60, align 8, !tbaa !10
  %62 = icmp eq i8* %61, null
  br i1 %62, label %.thread, label %63

; <label>:63                                      ; preds = %59
  %64 = getelementptr inbounds %struct.cGroupDefinition* %55, i64 %54, i32 14
  %65 = load %struct.cVariableDefinition** %64, align 8, !tbaa !12
  %66 = icmp ne %struct.cVariableDefinition* %65, null
  %67 = icmp ne i8* %52, null
  %or.cond = and i1 %67, %66
  br i1 %or.cond, label %68, label %.thread

; <label>:68                                      ; preds = %63
  store i8* %52, i8** bitcast (i32** @group_of_variable to i8**), align 8, !tbaa !2
  %69 = load i8** %56, align 8, !tbaa !8
  %70 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %69, i1 false)
  %71 = tail call i8* @__strcpy_chk(i8* %69, i8* %implementation, i64 %70) #10
  %72 = load i32* @n_groups, align 4, !tbaa !6
  %73 = sext i32 %72 to i64
  %74 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %75 = getelementptr inbounds %struct.cGroupDefinition* %74, i64 %73, i32 2
  %76 = load i8** %75, align 8, !tbaa !10
  %77 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %76, i1 false)
  %78 = tail call i8* @__strcpy_chk(i8* %76, i8* %name, i64 %77) #10
  %79 = load i32* @n_groups, align 4, !tbaa !6
  %80 = sext i32 %79 to i64
  %81 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %82 = getelementptr inbounds %struct.cGroupDefinition* %81, i64 %80, i32 3
  store i32 %79, i32* %82, align 4, !tbaa !32
  %83 = load i32* @n_groups, align 4, !tbaa !6
  %84 = sext i32 %83 to i64
  %85 = getelementptr inbounds %struct.cGroupDefinition* %81, i64 %84, i32 7
  store i32 %staggercode, i32* %85, align 4, !tbaa !30
  %86 = load i32* @n_groups, align 4, !tbaa !6
  %87 = sext i32 %86 to i64
  %88 = getelementptr inbounds %struct.cGroupDefinition* %81, i64 %87, i32 11
  store i32 %n_variables, i32* %88, align 4, !tbaa !11
  %89 = icmp sgt i32 %n_variables, 0
  br i1 %89, label %.lr.ph, label %._crit_edge

.lr.ph:                                           ; preds = %68
  %90 = load i32** @group_of_variable, align 8, !tbaa !2
  %91 = add i32 %n_variables, -1
  %.pre12 = load i32* @total_variables, align 4, !tbaa !6
  br label %92

; <label>:92                                      ; preds = %92, %.lr.ph
  %93 = phi i32 [ %.pre12, %.lr.ph ], [ %104, %92 ]
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %92 ]
  %94 = load i32* @n_groups, align 4, !tbaa !6
  %95 = sext i32 %94 to i64
  %96 = getelementptr inbounds %struct.cGroupDefinition* %81, i64 %95, i32 14
  %97 = load %struct.cVariableDefinition** %96, align 8, !tbaa !12
  %98 = getelementptr inbounds %struct.cVariableDefinition* %97, i64 %indvars.iv, i32 1
  store i32 %93, i32* %98, align 4, !tbaa !15
  %99 = load i32* @n_groups, align 4, !tbaa !6
  %100 = load i32* @total_variables, align 4, !tbaa !6
  %101 = sext i32 %100 to i64
  %102 = getelementptr inbounds i32* %90, i64 %101
  store i32 %99, i32* %102, align 4, !tbaa !6
  %103 = load i32* @total_variables, align 4, !tbaa !6
  %104 = add nsw i32 %103, 1
  store i32 %104, i32* @total_variables, align 4, !tbaa !6
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  %lftr.wideiv = trunc i64 %indvars.iv to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %91
  br i1 %exitcond, label %._crit_edge, label %92

.thread:                                          ; preds = %63, %30, %59
  tail call void @free(i8* %57) #9
  %105 = load i32* @n_groups, align 4, !tbaa !6
  %106 = sext i32 %105 to i64
  %107 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %108 = getelementptr inbounds %struct.cGroupDefinition* %107, i64 %106, i32 1
  store i8* null, i8** %108, align 8, !tbaa !8
  %109 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %110 = getelementptr inbounds %struct.cGroupDefinition* %109, i64 %106, i32 2
  %111 = load i8** %110, align 8, !tbaa !10
  tail call void @free(i8* %111) #9
  %112 = load i32* @n_groups, align 4, !tbaa !6
  %113 = sext i32 %112 to i64
  %114 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %115 = getelementptr inbounds %struct.cGroupDefinition* %114, i64 %113, i32 2
  store i8* null, i8** %115, align 8, !tbaa !10
  %116 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %117 = getelementptr inbounds %struct.cGroupDefinition* %116, i64 %113, i32 14
  %118 = bitcast %struct.cVariableDefinition** %117 to i8**
  %119 = load i8** %118, align 8, !tbaa !12
  tail call void @free(i8* %119) #9
  %120 = load i32* @n_groups, align 4, !tbaa !6
  %121 = sext i32 %120 to i64
  %122 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %123 = getelementptr inbounds %struct.cGroupDefinition* %122, i64 %121, i32 14
  store %struct.cVariableDefinition* null, %struct.cVariableDefinition** %123, align 8, !tbaa !12
  %.pre13 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  br label %126

._crit_edge:                                      ; preds = %92, %68
  %124 = load i32* @n_groups, align 4, !tbaa !6
  %125 = add nsw i32 %124, 1
  store i32 %125, i32* @n_groups, align 4, !tbaa !6
  br label %126

; <label>:126                                     ; preds = %._crit_edge, %.thread
  %127 = phi %struct.cGroupDefinition* [ %.pre13, %.thread ], [ %81, %._crit_edge ]
  %128 = phi i32 [ %120, %.thread ], [ %125, %._crit_edge ]
  %129 = add nsw i32 %128, -1
  %130 = sext i32 %129 to i64
  %131 = getelementptr inbounds %struct.cGroupDefinition* %127, i64 %130, i32 2
  %132 = load i8** %131, align 8, !tbaa !10
  %133 = icmp eq i8* %132, null
  br i1 %133, label %.critedge, label %134

; <label>:134                                     ; preds = %126
  %135 = getelementptr inbounds %struct.cGroupDefinition* %127, i64 %130
  br label %.critedge

; <label>:136                                     ; preds = %20
  %137 = sext i32 %group.0.lcssa to i64
  %138 = load %struct.cGroupDefinition** @groups, align 8, !tbaa !2
  %139 = getelementptr inbounds %struct.cGroupDefinition* %138, i64 %137
  br label %.critedge

.critedge:                                        ; preds = %23, %126, %134, %136
  %returndata.0 = phi %struct.cGroupDefinition* [ %135, %134 ], [ %139, %136 ], [ null, %23 ], [ null, %126 ]
  ret %struct.cGroupDefinition* %returndata.0
}
