define i32 @CCTK_FirstVarIndexI(i32 %group) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %group}, i64 0, metadata !215), !dbg !730
  %cmp = icmp sgt i32 %group, -1, !dbg !731
  %0 = load i32* @n_groups, align 4, !dbg !731, !tbaa !488
  %cmp1 = icmp sgt i32 %0, %group, !dbg !731
  %or.cond = and i1 %cmp, %cmp1, !dbg !731
  br i1 %or.cond, label %cond.true, label %cond.end, !dbg !731

cond.true:                                        ; preds = %entry
  %idxprom = sext i32 %group to i64, !dbg !731
  %1 = load %struct.cGroupDefinition** @groups, align 8, !dbg !731, !tbaa !480
  %variables = getelementptr inbounds %struct.cGroupDefinition* %1, i64 %idxprom, i32 14, !dbg !731
  %2 = load %struct.cVariableDefinition** %variables, align 8, !dbg !731, !tbaa !480
  %number = getelementptr inbounds %struct.cVariableDefinition* %2, i64 0, i32 1, !dbg !731
  %3 = load i32* %number, align 4, !dbg !731, !tbaa !488
  br label %cond.end, !dbg !731

cond.end:                                         ; preds = %entry, %cond.true
  %cond = phi i32 [ %3, %cond.true ], [ -1, %entry ], !dbg !731
  ret i32 %cond, !dbg !731
}
