define i8* @CCTK_VarName(i32 %var) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %var}, i64 0, metadata !199), !dbg !629
  %cmp = icmp sgt i32 %var, -1, !dbg !630
  %0 = load i32* @total_variables, align 4, !dbg !630, !tbaa !488
  %cmp1 = icmp sgt i32 %0, %var, !dbg !630
  %or.cond = and i1 %cmp, %cmp1, !dbg !630
  br i1 %or.cond, label %cond.true, label %cond.end, !dbg !630

cond.true:                                        ; preds = %entry
  %idxprom = sext i32 %var to i64, !dbg !630
  %1 = load i32** @group_of_variable, align 8, !dbg !630, !tbaa !480
  %arrayidx = getelementptr inbounds i32* %1, i64 %idxprom, !dbg !630
  %2 = load i32* %arrayidx, align 4, !dbg !630, !tbaa !488
  %idxprom2 = sext i32 %2 to i64, !dbg !630
  %3 = load %struct.cGroupDefinition** @groups, align 8, !dbg !630, !tbaa !480
  %variables = getelementptr inbounds %struct.cGroupDefinition* %3, i64 %idxprom2, i32 14, !dbg !630
  %4 = load %struct.cVariableDefinition** %variables, align 8, !dbg !630, !tbaa !480
  %number = getelementptr inbounds %struct.cVariableDefinition* %4, i64 0, i32 1, !dbg !630
  %5 = load i32* %number, align 4, !dbg !630, !tbaa !488
  %sub = sub nsw i32 %var, %5, !dbg !630
  %idxprom5 = sext i32 %sub to i64, !dbg !630
  %name = getelementptr inbounds %struct.cVariableDefinition* %4, i64 %idxprom5, i32 0, !dbg !630
  %6 = load i8** %name, align 8, !dbg !630, !tbaa !480
  br label %cond.end, !dbg !630

cond.end:                                         ; preds = %entry, %cond.true
  %cond = phi i8* [ %6, %cond.true ], [ null, %entry ], !dbg !630
  ret i8* %cond, !dbg !630
}
