define void @cctk_vartypenumber_(i32* nocapture %number, i8* %cctk_str1, i32 %cctk_strlen1) #2 {
  tail call void @llvm.dbg.value(metadata i32* %number, i64 0, metadata !163, metadata !483), !dbg !831
  tail call void @llvm.dbg.value(metadata i8* %cctk_str1, i64 0, metadata !164, metadata !483), !dbg !832
  tail call void @llvm.dbg.value(metadata i32 %cctk_strlen1, i64 0, metadata !165, metadata !483), !dbg !832
  %1 = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #10, !dbg !833
  tail call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !166, metadata !483), !dbg !833
  %2 = tail call i32 @CCTK_VarTypeNumber(i8* %1) #9, !dbg !834
  store i32 %2, i32* %number, align 4, !dbg !835, !tbaa !502
  tail call void @free(i8* %1) #9, !dbg !836
  ret void, !dbg !837
}
