define void @_ZN10xalanc_1_829XalanElemTextLiteralAllocatorC2Em(%"class.xalanc_1_8::XalanElemTextLiteralAllocator"* nocapture %this, i64 %theBlockCount) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanElemTextLiteralAllocator"* %this}, i64 0, metadata !6069), !dbg !6800
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !6072), !dbg !6800
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !6801) #8, !dbg !6803
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !6804) #8, !dbg !6807
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanElemTextLiteralAllocator"* %this, i64 0, i32 0, i32 0, !dbg !6808
  store i32 (...)** bitcast (i8** getelementptr inbounds ([8 x i8*]* @_ZTVN10xalanc_1_814ArenaAllocatorINS_15ElemTextLiteralENS_10ArenaBlockIS1_EEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !6808, !tbaa !6809
  %m_blockSize.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanElemTextLiteralAllocator"* %this, i64 0, i32 0, i32 1, !dbg !6808
  store i64 %theBlockCount, i64* %m_blockSize.i.i, align 8, !dbg !6808, !tbaa !6811
  %m_blocks.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanElemTextLiteralAllocator"* %this, i64 0, i32 0, i32 2, !dbg !6808
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks.i.i}, i64 0, metadata !6813) #8, !dbg !6814
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks.i.i}, i64 0, metadata !6815) #8, !dbg !6818
  %1 = bitcast %"class.std::vector"* %m_blocks.i.i to i8*, !dbg !6819
  tail call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 24, i32 8, i1 false) #8, !dbg !6819
  ret void, !dbg !6823
}
