define linkonce_odr zeroext i1 @_ZNK10xalanc_1_814ArenaAllocatorINS_15ElemTextLiteralENS_10ArenaBlockIS1_EEE10ownsObjectEPKS1_(%"class.xalanc_1_8::ArenaAllocator"* nocapture %this, %"class.xalanc_1_8::ElemTextLiteral"* %theObject) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !6689), !dbg !7506
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTextLiteral"* %theObject}, i64 0, metadata !6691), !dbg !7506
  tail call void @llvm.dbg.value(metadata !7507, i64 0, metadata !6692), !dbg !7508
  tail call void @llvm.dbg.declare(metadata !7509, metadata !6694), !dbg !7510
  %_M_start.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !7511
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i.i, align 8, !dbg !7511, !tbaa !6864
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !7514), !dbg !7516
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !7517), !dbg !7518
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7519), !dbg !7518
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7520), !dbg !7516
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7521), !dbg !7522
  tail call void @llvm.dbg.declare(metadata !6896, metadata !6731), !dbg !7522
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7523), !dbg !7526
  tail call void @llvm.dbg.declare(metadata !6896, metadata !6735), !dbg !7526
  tail call void @llvm.dbg.declare(metadata !7509, metadata !6696), !dbg !7527
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !7528
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i, align 8, !dbg !7528, !tbaa !6864
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !7531), !dbg !7533
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !7534), !dbg !7535
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7536), !dbg !7535
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7537), !dbg !7533
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7538), !dbg !7539
  tail call void @llvm.dbg.declare(metadata !6896, metadata !6731), !dbg !7539
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7540), !dbg !7542
  tail call void @llvm.dbg.declare(metadata !6896, metadata !6735), !dbg !7542
  br label %while.cond, !dbg !7543

while.cond:                                       ; preds = %while.body, %entry
  %i.sroa.0.0.load910 = phi %"class.xalanc_1_8::ArenaBlock"** [ %1, %entry ], [ %incdec.ptr.i.i7, %while.body ]
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7544), !dbg !7546
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7547), !dbg !7548
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7549), !dbg !7551
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7552), !dbg !7553
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7554), !dbg !7556
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7557), !dbg !7559
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7560), !dbg !7561
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7562), !dbg !7563
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7564), !dbg !7566
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7564), !dbg !7566
  %lnot.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %i.sroa.0.0.load910, %0, !dbg !7550
  br i1 %lnot.i, label %while.end, label %while.body, !dbg !7545

while.body:                                       ; preds = %while.cond
  tail call void @llvm.dbg.value(metadata !7509, i64 0, metadata !7567), !dbg !7570
  tail call void @llvm.dbg.declare(metadata !6896, metadata !6708), !dbg !7571
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7572), !dbg !7574
  %incdec.ptr.i.i7 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %i.sroa.0.0.load910, i64 -1, !dbg !7575
  tail call void @llvm.dbg.value(metadata !6896, i64 0, metadata !7576), !dbg !7577
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr.i.i7, align 8, !dbg !7568, !tbaa !6864
  %3 = bitcast %"class.xalanc_1_8::ArenaBlock"* %2 to i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemTextLiteral"*)***, !dbg !7568
  %vtable = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemTextLiteral"*)*** %3, align 8, !dbg !7568, !tbaa !6809
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemTextLiteral"*)** %vtable, i64 6, !dbg !7568
  %4 = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemTextLiteral"*)** %vfn, align 8, !dbg !7568
  %call4 = tail call zeroext i1 %4(%"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::ElemTextLiteral"* %theObject) #9, !dbg !7568
  br i1 %call4, label %while.end, label %while.cond, !dbg !7568

while.end:                                        ; preds = %while.cond, %while.body
  %fResult.0 = phi i1 [ false, %while.cond ], [ true, %while.body ]
  ret i1 %fResult.0, !dbg !7578
}
