define void @_ZN11xercesc_2_521ListDatatypeValidator12inheritFacetEv(%"class.xercesc_2_5::ListDatatypeValidator"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ListDatatypeValidator"* %this}, i64 0, metadata !2848), !dbg !4158
  %fBaseValidator.i = getelementptr inbounds %"class.xercesc_2_5::ListDatatypeValidator"* %this, i64 0, i32 0, i32 0, i32 8, !dbg !4159
  %0 = load %"class.xercesc_2_5::DatatypeValidator"** %fBaseValidator.i, align 8, !dbg !4159, !tbaa !3605
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %0}, i64 0, metadata !4161), !dbg !4162
  %fType.i = getelementptr inbounds %"class.xercesc_2_5::DatatypeValidator"* %0, i64 0, i32 7, !dbg !4163
  %1 = load i32* %fType.i, align 4, !dbg !4163, !tbaa !3663
  %cmp = icmp eq i32 %1, 24, !dbg !4160
  br i1 %cmp, label %if.then, label %if.end, !dbg !4160

if.then:                                          ; preds = %entry
  %2 = getelementptr inbounds %"class.xercesc_2_5::ListDatatypeValidator"* %this, i64 0, i32 0, !dbg !4164
  tail call void @_ZN11xercesc_2_523AbstractStringValidator12inheritFacetEv(%"class.xercesc_2_5::AbstractStringValidator"* %2) #9, !dbg !4164
  br label %if.end, !dbg !4166

if.end:                                           ; preds = %if.then, %entry
  ret void, !dbg !4167
}
