define linkonce_odr zeroext i1 @_ZNK10xalanc_1_818ReusableArenaBlockINS_8XNodeSetEE14blockAvailableEv(%"class.xalanc_1_8::ReusableArenaBlock"* nocapture %this) unnamed_addr #8 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %this}, i64 0, metadata !4387), !dbg !5516
  %m_freeBlockCount = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 2, !dbg !5517
  %0 = load i64* %m_freeBlockCount, align 8, !dbg !5517, !tbaa !4710
  %cmp = icmp eq i64 %0, 0, !dbg !5517
  br i1 %cmp, label %cond.false, label %cond.end, !dbg !5517

cond.false:                                       ; preds = %entry
  %m_objectCount.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 2, !dbg !5519
  %1 = load i64* %m_objectCount.i, align 8, !dbg !5519, !tbaa !4710
  %m_blockSize.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 3, !dbg !5519
  %2 = load i64* %m_blockSize.i, align 8, !dbg !5519, !tbaa !4710
  %cmp.i = icmp ult i64 %1, %2, !dbg !5519
  br label %cond.end, !dbg !5517

cond.end:                                         ; preds = %entry, %cond.false
  %cond = phi i1 [ %cmp.i, %cond.false ], [ true, %entry ], !dbg !5517
  ret i1 %cond, !dbg !5517
}
