define linkonce_odr void @_ZN6soplex8SSVector8clearNumEi(%"class.soplex::SSVector"* nocapture %this, i32 %n) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %this}, i64 0, metadata !6932), !dbg !7827
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !6934), !dbg !7827
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %this}, i64 0, metadata !7828), !dbg !7831
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !7832), !dbg !7831
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !7833), !dbg !7836
  %idxprom.i.i = sext i32 %n to i64, !dbg !7837
  %idx.i.i = getelementptr inbounds %"class.soplex::SSVector"* %this, i64 0, i32 1, i32 2, !dbg !7837
  %0 = load i32** %idx.i.i, align 8, !dbg !7837, !tbaa !7213
  %arrayidx.i.i = getelementptr inbounds i32* %0, i64 %idxprom.i.i, !dbg !7837
  %1 = load i32* %arrayidx.i.i, align 4, !dbg !7837, !tbaa !7256
  %idxprom = sext i32 %1 to i64, !dbg !7829
  %val = getelementptr inbounds %"class.soplex::SSVector"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !7829
  %2 = load double** %val, align 8, !dbg !7829, !tbaa !7213
  %arrayidx = getelementptr inbounds double* %2, i64 %idxprom, !dbg !7829
  store double 0.000000e+00, double* %arrayidx, align 8, !dbg !7829, !tbaa !7243
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !7838), !dbg !7840
  %num.i.i = getelementptr inbounds %"class.soplex::SSVector"* %this, i64 0, i32 1, i32 0, !dbg !7841
  %3 = load i32* %num.i.i, align 4, !dbg !7841, !tbaa !7256
  %cmp.i = icmp sgt i32 %3, %n, !dbg !7842
  %cmp2.i = icmp sgt i32 %n, -1, !dbg !7842
  %or.cond.i = and i1 %cmp.i, %cmp2.i, !dbg !7842
  br i1 %or.cond.i, label %if.then.i, label %_ZN6soplex6IdxSet6removeEi.exit, !dbg !7842

if.then.i:                                        ; preds = %entry
  %dec.i = add nsw i32 %3, -1, !dbg !7844
  store i32 %dec.i, i32* %num.i.i, align 4, !dbg !7844, !tbaa !7256
  %idxprom.i = sext i32 %dec.i to i64, !dbg !7844
  %arrayidx.i = getelementptr inbounds i32* %0, i64 %idxprom.i, !dbg !7844
  %4 = load i32* %arrayidx.i, align 4, !dbg !7844, !tbaa !7256
  store i32 %4, i32* %arrayidx.i.i, align 4, !dbg !7844, !tbaa !7256
  br label %_ZN6soplex6IdxSet6removeEi.exit, !dbg !7844

_ZN6soplex6IdxSet6removeEi.exit:                  ; preds = %entry, %if.then.i
  ret void, !dbg !7845
}
