define linkonce_odr void @_ZN6soplex12SPxDefaultRTD1Ev(%"class.soplex::SPxDefaultRT"* nocapture %this) unnamed_addr #7 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxDefaultRT"* %this}, i64 0, metadata !6903), !dbg !7865
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxDefaultRT"* %this}, i64 0, metadata !7866), !dbg !7867
  %0 = getelementptr inbounds %"class.soplex::SPxDefaultRT"* %this, i64 0, i32 0, i32 0, !dbg !7868
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN6soplex14SPxRatioTesterE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7868, !tbaa !7207
  %thesolver.i.i = getelementptr inbounds %"class.soplex::SPxDefaultRT"* %this, i64 0, i32 0, i32 1, !dbg !7872
  store %"class.soplex::SoPlex"* null, %"class.soplex::SoPlex"** %thesolver.i.i, align 8, !dbg !7872, !tbaa !7213
  ret void, !dbg !7865
}
