IV
PerlIOMmap_map(pTHX_ PerlIO *f)
{
    PerlIOMmap *m = PerlIOSelf(f, PerlIOMmap);
    IV flags = PerlIOBase(f)->flags;
    IV code = 0;
    if (m->len)
	abort();
    if (flags & PERLIO_F_CANREAD) {
	PerlIOBuf *b = PerlIOSelf(f, PerlIOBuf);
	int fd = PerlIO_fileno(f);
	Stat_t st;
	code = Fstat(fd, &st);
	if (code == 0 && S_ISREG(st.st_mode)) {
	    SSize_t len = st.st_size - b->posn;
	    if (len > 0) {
		Off_t posn;
		if (!page_size) {
#if defined(HAS_SYSCONF) && (defined(_SC_PAGESIZE) || defined(_SC_PAGE_SIZE))
		    {
			SETERRNO(0, SS_NORMAL);
#   ifdef _SC_PAGESIZE
			page_size = sysconf(_SC_PAGESIZE);
#   else
			page_size = sysconf(_SC_PAGE_SIZE);
#   endif
			if ((long) page_size < 0) {
			    if (errno) {
				SV *error = ERRSV;
				char *msg;
				STRLEN n_a;
				(void) SvUPGRADE(error, SVt_PV);
				msg = SvPVx(error, n_a);
				Perl_croak(aTHX_ "panic: sysconf: %s",
					   msg);
			    }
			    else
				Perl_croak(aTHX_
					   "panic: sysconf: pagesize unknown");
			}
		    }
#else
#   ifdef HAS_GETPAGESIZE
		    page_size = getpagesize();
#   else
#       if defined(I_SYS_PARAM) && defined(PAGESIZE)
		    page_size = PAGESIZE;       /* compiletime, bad */
#       endif
#   endif
#endif
		    if ((IV) page_size <= 0)
			Perl_croak(aTHX_ "panic: bad pagesize %" IVdf,
				   (IV) page_size);
		}
		if (b->posn < 0) {
		    /*
		     * This is a hack - should never happen - open should
		     * have set it !
		     */
		    b->posn = PerlIO_tell(PerlIONext(f));
		}
		posn = (b->posn / page_size) * page_size;
		len = st.st_size - posn;
		m->mptr = mmap(NULL, len, PROT_READ, MAP_SHARED, fd, posn);
		if (m->mptr && m->mptr != (Mmap_t) - 1) {
#if 0 && defined(HAS_MADVISE) && defined(MADV_SEQUENTIAL)
		    madvise(m->mptr, len, MADV_SEQUENTIAL);
#endif
#if 0 && defined(HAS_MADVISE) && defined(MADV_WILLNEED)
		    madvise(m->mptr, len, MADV_WILLNEED);
#endif
		    PerlIOBase(f)->flags =
			(flags & ~PERLIO_F_EOF) | PERLIO_F_RDBUF;
		    b->end = ((STDCHAR *) m->mptr) + len;
		    b->buf = ((STDCHAR *) m->mptr) + (b->posn - posn);
		    b->ptr = b->buf;
		    m->len = len;
		}
		else {
		    b->buf = NULL;
		}
	    }
	    else {
		PerlIOBase(f)->flags =
		    flags | PERLIO_F_EOF | PERLIO_F_RDBUF;
		b->buf = NULL;
		b->ptr = b->end = b->ptr;
		code = -1;
	    }
	}
    }
    return code;
}
