define i32 @Chv_maxabsInDiagonal11(%struct._Chv* %chv, i32* %mark, i32 %tag, double* %pmaxval) #0 {
entry:
  %nD = alloca i32, align 4
  %nL = alloca i32, align 4
  %nU = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%struct._Chv* %chv}, i64 0, metadata !39), !dbg !158
  call void @llvm.dbg.value(metadata !{i32* %mark}, i64 0, metadata !40), !dbg !159
  call void @llvm.dbg.value(metadata !{i32 %tag}, i64 0, metadata !41), !dbg !160
  call void @llvm.dbg.value(metadata !{double* %pmaxval}, i64 0, metadata !42), !dbg !161
  call void @llvm.dbg.declare(metadata !{i32* %nD}, metadata !48), !dbg !162
  call void @llvm.dbg.declare(metadata !{i32* %nL}, metadata !49), !dbg !162
  call void @llvm.dbg.declare(metadata !{i32* %nU}, metadata !50), !dbg !162
  %cmp = icmp eq %struct._Chv* %chv, null, !dbg !163
  %cmp1 = icmp eq i32* %mark, null, !dbg !163
  %or.cond = or i1 %cmp, %cmp1, !dbg !163
  %cmp3 = icmp eq double* %pmaxval, null, !dbg !163
  %or.cond224 = or i1 %or.cond, %cmp3, !dbg !163
  br i1 %or.cond224, label %if.then, label %if.end, !dbg !163

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !164, !tbaa !166
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([65 x i8]* @.str, i64 0, i64 0), %struct._Chv* %chv, i32* %mark, i32 %tag, double* %pmaxval) #6, !dbg !164
  call void @exit(i32 -1) #7, !dbg !169
  unreachable, !dbg !169

if.end:                                           ; preds = %entry
  call void @Chv_dimensions(%struct._Chv* %chv, i32* %nD, i32* %nL, i32* %nU) #6, !dbg !170
  %call4 = call double* @Chv_entries(%struct._Chv* %chv) #6, !dbg !171
  call void @llvm.dbg.value(metadata !{double* %call4}, i64 0, metadata !45), !dbg !171
  %type = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 4, !dbg !172
  %1 = load i32* %type, align 4, !dbg !172, !tbaa !173
  switch i32 %1, label %if.else133 [
    i32 1, label %if.then6
    i32 2, label %if.then58
  ], !dbg !172

if.then6:                                         ; preds = %if.end
  %symflag = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !174
  %2 = load i32* %symflag, align 4, !dbg !174, !tbaa !173
  switch i32 %2, label %if.else50 [
    i32 2, label %if.then8
    i32 0, label %if.then28
  ], !dbg !174

if.then8:                                         ; preds = %if.then6
  call void @llvm.dbg.value(metadata !176, i64 0, metadata !46), !dbg !177
  call void @llvm.dbg.value(metadata !179, i64 0, metadata !43), !dbg !180
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !181
  %3 = load i32* %nD, align 4, !dbg !181, !tbaa !173
  call void @llvm.dbg.value(metadata !{i32* %nL}, i64 0, metadata !49), !dbg !181
  %4 = load i32* %nL, align 4, !dbg !181, !tbaa !173
  call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !51), !dbg !181
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !50), !dbg !182
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !47), !dbg !183
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !183
  %cmp12230 = icmp sgt i32 %3, 0, !dbg !183
  br i1 %cmp12230, label %for.body.lr.ph, label %if.end136, !dbg !183

for.body.lr.ph:                                   ; preds = %if.then8
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !50), !dbg !182
  %5 = load i32* %nU, align 4, !dbg !182, !tbaa !173
  %add = add i32 %3, -1, !dbg !181
  %sub = add i32 %add, %4, !dbg !181
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !183
  %6 = add i32 %4, %5, !dbg !183
  %7 = shl i32 %3, 1, !dbg !183
  %8 = add i32 %6, %7, !dbg !183
  %9 = sext i32 %8 to i64
  br label %for.body, !dbg !183

for.body:                                         ; preds = %for.body.lr.ph, %if.end23
  %indvars.iv265 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next266, %if.end23 ], !dbg !183
  %indvars.iv = phi i64 [ %9, %for.body.lr.ph ], [ %indvars.iv.next, %if.end23 ]
  %off.0234 = phi i32 [ %sub, %for.body.lr.ph ], [ %add24, %if.end23 ]
  %jcol.0232 = phi i32 [ -1, %for.body.lr.ph ], [ %jcol.1, %if.end23 ]
  %maxval.0231 = phi double [ 0.000000e+00, %for.body.lr.ph ], [ %maxval.1, %if.end23 ]
  %indvars.iv.next = add i64 %indvars.iv, -2, !dbg !183
  %arrayidx = getelementptr inbounds i32* %mark, i64 %indvars.iv265, !dbg !185
  %10 = load i32* %arrayidx, align 4, !dbg !185, !tbaa !173
  %cmp13 = icmp eq i32 %10, %tag, !dbg !185
  br i1 %cmp13, label %if.then14, label %if.end23, !dbg !185

if.then14:                                        ; preds = %for.body
  %idxprom15 = sext i32 %off.0234 to i64, !dbg !187
  %arrayidx16 = getelementptr inbounds double* %call4, i64 %idxprom15, !dbg !187
  %11 = load double* %arrayidx16, align 8, !dbg !187, !tbaa !189
  %call17 = call double @fabs(double %11) #8, !dbg !187
  call void @llvm.dbg.value(metadata !{double %call17}, i64 0, metadata !44), !dbg !187
  %cmp18 = icmp eq i32 %jcol.0232, -1, !dbg !190
  %cmp20 = fcmp olt double %maxval.0231, %call17, !dbg !190
  %or.cond225 = or i1 %cmp18, %cmp20, !dbg !190
  call void @llvm.dbg.value(metadata !191, i64 0, metadata !46), !dbg !192
  call void @llvm.dbg.value(metadata !{double %call17}, i64 0, metadata !43), !dbg !192
  %call17.maxval.0 = select i1 %or.cond225, double %call17, double %maxval.0231, !dbg !190
  %12 = trunc i64 %indvars.iv265 to i32, !dbg !190
  %jj.0.jcol.0 = select i1 %or.cond225, i32 %12, i32 %jcol.0232, !dbg !190
  br label %if.end23, !dbg !190

if.end23:                                         ; preds = %if.then14, %for.body
  %maxval.1 = phi double [ %maxval.0231, %for.body ], [ %call17.maxval.0, %if.then14 ]
  %jcol.1 = phi i32 [ %jcol.0232, %for.body ], [ %jj.0.jcol.0, %if.then14 ]
  %13 = trunc i64 %indvars.iv.next to i32, !dbg !194
  %add24 = add nsw i32 %13, %off.0234, !dbg !194
  call void @llvm.dbg.value(metadata !{i32 %add24}, i64 0, metadata !51), !dbg !194
  %indvars.iv.next266 = add i64 %indvars.iv265, 1, !dbg !183
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !183
  %14 = trunc i64 %indvars.iv.next266 to i32, !dbg !183
  %cmp12 = icmp slt i32 %14, %3, !dbg !183
  br i1 %cmp12, label %for.body, label %if.end136, !dbg !183

if.then28:                                        ; preds = %if.then6
  call void @llvm.dbg.value(metadata !176, i64 0, metadata !46), !dbg !195
  call void @llvm.dbg.value(metadata !179, i64 0, metadata !43), !dbg !197
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !51), !dbg !198
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !199
  %15 = load i32* %nD, align 4, !dbg !199, !tbaa !173
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !50), !dbg !199
  call void @llvm.dbg.value(metadata !{i32 %add29}, i64 0, metadata !52), !dbg !199
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !47), !dbg !200
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !200
  %cmp31238 = icmp sgt i32 %15, 0, !dbg !200
  br i1 %cmp31238, label %for.body32.lr.ph, label %if.end136, !dbg !200

for.body32.lr.ph:                                 ; preds = %if.then28
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !50), !dbg !199
  %16 = load i32* %nU, align 4, !dbg !199, !tbaa !173
  %add29 = add nsw i32 %16, %15, !dbg !199
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !200
  %17 = sext i32 %add29 to i64
  br label %for.body32, !dbg !200

for.body32:                                       ; preds = %for.body32.lr.ph, %if.end45
  %indvars.iv269 = phi i64 [ 0, %for.body32.lr.ph ], [ %indvars.iv.next270, %if.end45 ], !dbg !200
  %indvars.iv267 = phi i64 [ %17, %for.body32.lr.ph ], [ %indvars.iv.next268, %if.end45 ]
  %off.1242 = phi i32 [ 0, %for.body32.lr.ph ], [ %add46, %if.end45 ]
  %jcol.2240 = phi i32 [ -1, %for.body32.lr.ph ], [ %jcol.3, %if.end45 ]
  %maxval.2239 = phi double [ 0.000000e+00, %for.body32.lr.ph ], [ %maxval.3, %if.end45 ]
  %arrayidx34 = getelementptr inbounds i32* %mark, i64 %indvars.iv269, !dbg !202
  %18 = load i32* %arrayidx34, align 4, !dbg !202, !tbaa !173
  %cmp35 = icmp eq i32 %18, %tag, !dbg !202
  br i1 %cmp35, label %if.then36, label %if.end45, !dbg !202

if.then36:                                        ; preds = %for.body32
  %idxprom37 = sext i32 %off.1242 to i64, !dbg !204
  %arrayidx38 = getelementptr inbounds double* %call4, i64 %idxprom37, !dbg !204
  %19 = load double* %arrayidx38, align 8, !dbg !204, !tbaa !189
  %call39 = call double @fabs(double %19) #8, !dbg !204
  call void @llvm.dbg.value(metadata !{double %call39}, i64 0, metadata !44), !dbg !204
  %cmp40 = icmp eq i32 %jcol.2240, -1, !dbg !206
  %cmp42 = fcmp olt double %maxval.2239, %call39, !dbg !206
  %or.cond226 = or i1 %cmp40, %cmp42, !dbg !206
  call void @llvm.dbg.value(metadata !191, i64 0, metadata !46), !dbg !207
  call void @llvm.dbg.value(metadata !{double %call39}, i64 0, metadata !43), !dbg !207
  %call39.maxval.2 = select i1 %or.cond226, double %call39, double %maxval.2239, !dbg !206
  %20 = trunc i64 %indvars.iv269 to i32, !dbg !206
  %jj.1.jcol.2 = select i1 %or.cond226, i32 %20, i32 %jcol.2240, !dbg !206
  br label %if.end45, !dbg !206

if.end45:                                         ; preds = %if.then36, %for.body32
  %maxval.3 = phi double [ %maxval.2239, %for.body32 ], [ %call39.maxval.2, %if.then36 ]
  %jcol.3 = phi i32 [ %jcol.2240, %for.body32 ], [ %jj.1.jcol.2, %if.then36 ]
  %21 = trunc i64 %indvars.iv267 to i32, !dbg !209
  %add46 = add nsw i32 %21, %off.1242, !dbg !209
  call void @llvm.dbg.value(metadata !{i32 %add46}, i64 0, metadata !51), !dbg !209
  %indvars.iv.next268 = add i64 %indvars.iv267, -1, !dbg !200
  %indvars.iv.next270 = add i64 %indvars.iv269, 1, !dbg !200
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !200
  %22 = trunc i64 %indvars.iv.next270 to i32, !dbg !200
  %cmp31 = icmp slt i32 %22, %15, !dbg !200
  br i1 %cmp31, label %for.body32, label %if.end136, !dbg !200

if.else50:                                        ; preds = %if.then6
  %23 = load %struct._IO_FILE** @stderr, align 8, !dbg !210, !tbaa !166
  %call52 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %23, i8* getelementptr inbounds ([92 x i8]* @.str1, i64 0, i64 0), %struct._Chv* %chv, i32* %mark, i32 %tag, double* %pmaxval, i32 %2) #6, !dbg !210
  call void @exit(i32 -1) #7, !dbg !212
  unreachable, !dbg !212

if.then58:                                        ; preds = %if.end
  %symflag59 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !213
  %24 = load i32* %symflag59, align 4, !dbg !213, !tbaa !173
  switch i32 %24, label %if.else128 [
    i32 2, label %if.then61
    i32 0, label %if.then100
    i32 1, label %if.then100
  ], !dbg !213

if.then61:                                        ; preds = %if.then58
  call void @llvm.dbg.value(metadata !176, i64 0, metadata !46), !dbg !215
  call void @llvm.dbg.value(metadata !179, i64 0, metadata !43), !dbg !217
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !218
  %25 = load i32* %nD, align 4, !dbg !218, !tbaa !173
  call void @llvm.dbg.value(metadata !{i32* %nL}, i64 0, metadata !49), !dbg !218
  %26 = load i32* %nL, align 4, !dbg !218, !tbaa !173
  call void @llvm.dbg.value(metadata !{i32 %sub63}, i64 0, metadata !51), !dbg !218
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !50), !dbg !219
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !47), !dbg !220
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !220
  %cmp69248 = icmp sgt i32 %25, 0, !dbg !220
  br i1 %cmp69248, label %for.body70.lr.ph, label %if.end136, !dbg !220

for.body70.lr.ph:                                 ; preds = %if.then61
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !50), !dbg !219
  %27 = load i32* %nU, align 4, !dbg !219, !tbaa !173
  %add62 = add i32 %25, -1, !dbg !218
  %sub63 = add i32 %add62, %26, !dbg !218
  %28 = add i32 %26, %27, !dbg !220
  %29 = shl i32 %25, 1, !dbg !220
  %30 = add i32 %28, %29, !dbg !220
  %31 = sext i32 %30 to i64
  br label %for.body70, !dbg !220

for.body70:                                       ; preds = %for.body70.lr.ph, %if.end88
  %32 = phi i32 [ %25, %for.body70.lr.ph ], [ %37, %if.end88 ]
  %indvars.iv273 = phi i64 [ 0, %for.body70.lr.ph ], [ %indvars.iv.next274, %if.end88 ], !dbg !220
  %indvars.iv271 = phi i64 [ %31, %for.body70.lr.ph ], [ %indvars.iv.next272, %if.end88 ]
  %off.2252 = phi i32 [ %sub63, %for.body70.lr.ph ], [ %add89, %if.end88 ]
  %jcol.4250 = phi i32 [ -1, %for.body70.lr.ph ], [ %jcol.5, %if.end88 ]
  %maxval.4249 = phi double [ 0.000000e+00, %for.body70.lr.ph ], [ %maxval.5, %if.end88 ]
  %indvars.iv.next272 = add i64 %indvars.iv271, -2, !dbg !220
  %arrayidx72 = getelementptr inbounds i32* %mark, i64 %indvars.iv273, !dbg !222
  %33 = load i32* %arrayidx72, align 4, !dbg !222, !tbaa !173
  %cmp73 = icmp eq i32 %33, %tag, !dbg !222
  br i1 %cmp73, label %if.then74, label %if.end88, !dbg !222

if.then74:                                        ; preds = %for.body70
  %mul75 = shl nsw i32 %off.2252, 1, !dbg !224
  %idxprom76 = sext i32 %mul75 to i64, !dbg !224
  %arrayidx77 = getelementptr inbounds double* %call4, i64 %idxprom76, !dbg !224
  %34 = load double* %arrayidx77, align 8, !dbg !224, !tbaa !189
  %add79223 = or i32 %mul75, 1, !dbg !224
  %idxprom80 = sext i32 %add79223 to i64, !dbg !224
  %arrayidx81 = getelementptr inbounds double* %call4, i64 %idxprom80, !dbg !224
  %35 = load double* %arrayidx81, align 8, !dbg !224, !tbaa !189
  %call82 = call double @Zabs(double %34, double %35) #6, !dbg !224
  call void @llvm.dbg.value(metadata !{double %call82}, i64 0, metadata !44), !dbg !224
  %cmp83 = icmp eq i32 %jcol.4250, -1, !dbg !226
  %cmp85 = fcmp olt double %maxval.4249, %call82, !dbg !226
  %or.cond227 = or i1 %cmp83, %cmp85, !dbg !226
  call void @llvm.dbg.value(metadata !191, i64 0, metadata !46), !dbg !227
  call void @llvm.dbg.value(metadata !{double %call82}, i64 0, metadata !43), !dbg !227
  %call82.maxval.4 = select i1 %or.cond227, double %call82, double %maxval.4249, !dbg !226
  %36 = trunc i64 %indvars.iv273 to i32, !dbg !226
  %jj.2.jcol.4 = select i1 %or.cond227, i32 %36, i32 %jcol.4250, !dbg !226
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !220
  %.pre = load i32* %nD, align 4, !dbg !220, !tbaa !173
  br label %if.end88, !dbg !226

if.end88:                                         ; preds = %if.then74, %for.body70
  %37 = phi i32 [ %32, %for.body70 ], [ %.pre, %if.then74 ], !dbg !229
  %maxval.5 = phi double [ %maxval.4249, %for.body70 ], [ %call82.maxval.4, %if.then74 ]
  %jcol.5 = phi i32 [ %jcol.4250, %for.body70 ], [ %jj.2.jcol.4, %if.then74 ]
  %38 = trunc i64 %indvars.iv.next272 to i32, !dbg !229
  %add89 = add nsw i32 %38, %off.2252, !dbg !229
  call void @llvm.dbg.value(metadata !{i32 %add89}, i64 0, metadata !51), !dbg !229
  %indvars.iv.next274 = add i64 %indvars.iv273, 1, !dbg !220
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !220
  %39 = trunc i64 %indvars.iv.next274 to i32, !dbg !220
  %cmp69 = icmp slt i32 %39, %37, !dbg !220
  br i1 %cmp69, label %for.body70, label %if.end136, !dbg !220

if.then100:                                       ; preds = %if.then58, %if.then58
  call void @llvm.dbg.value(metadata !176, i64 0, metadata !46), !dbg !230
  call void @llvm.dbg.value(metadata !179, i64 0, metadata !43), !dbg !232
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !51), !dbg !233
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !234
  %40 = load i32* %nD, align 4, !dbg !234, !tbaa !173
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !50), !dbg !234
  call void @llvm.dbg.value(metadata !{i32 %add101}, i64 0, metadata !52), !dbg !234
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !47), !dbg !235
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !235
  %cmp103257 = icmp sgt i32 %40, 0, !dbg !235
  br i1 %cmp103257, label %for.body104.lr.ph, label %if.end136, !dbg !235

for.body104.lr.ph:                                ; preds = %if.then100
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !50), !dbg !234
  %41 = load i32* %nU, align 4, !dbg !234, !tbaa !173
  %add101 = add nsw i32 %41, %40, !dbg !234
  %42 = sext i32 %add101 to i64
  br label %for.body104, !dbg !235

for.body104:                                      ; preds = %for.body104.lr.ph, %if.end122
  %43 = phi i32 [ %40, %for.body104.lr.ph ], [ %48, %if.end122 ]
  %indvars.iv277 = phi i64 [ 0, %for.body104.lr.ph ], [ %indvars.iv.next278, %if.end122 ], !dbg !235
  %indvars.iv275 = phi i64 [ %42, %for.body104.lr.ph ], [ %indvars.iv.next276, %if.end122 ]
  %off.3261 = phi i32 [ 0, %for.body104.lr.ph ], [ %add123, %if.end122 ]
  %jcol.6259 = phi i32 [ -1, %for.body104.lr.ph ], [ %jcol.7, %if.end122 ]
  %maxval.6258 = phi double [ 0.000000e+00, %for.body104.lr.ph ], [ %maxval.7, %if.end122 ]
  %arrayidx106 = getelementptr inbounds i32* %mark, i64 %indvars.iv277, !dbg !237
  %44 = load i32* %arrayidx106, align 4, !dbg !237, !tbaa !173
  %cmp107 = icmp eq i32 %44, %tag, !dbg !237
  br i1 %cmp107, label %if.then108, label %if.end122, !dbg !237

if.then108:                                       ; preds = %for.body104
  %mul109 = shl nsw i32 %off.3261, 1, !dbg !239
  %idxprom110 = sext i32 %mul109 to i64, !dbg !239
  %arrayidx111 = getelementptr inbounds double* %call4, i64 %idxprom110, !dbg !239
  %45 = load double* %arrayidx111, align 8, !dbg !239, !tbaa !189
  %add113222 = or i32 %mul109, 1, !dbg !239
  %idxprom114 = sext i32 %add113222 to i64, !dbg !239
  %arrayidx115 = getelementptr inbounds double* %call4, i64 %idxprom114, !dbg !239
  %46 = load double* %arrayidx115, align 8, !dbg !239, !tbaa !189
  %call116 = call double @Zabs(double %45, double %46) #6, !dbg !239
  call void @llvm.dbg.value(metadata !{double %call116}, i64 0, metadata !44), !dbg !239
  %cmp117 = icmp eq i32 %jcol.6259, -1, !dbg !241
  %cmp119 = fcmp olt double %maxval.6258, %call116, !dbg !241
  %or.cond228 = or i1 %cmp117, %cmp119, !dbg !241
  call void @llvm.dbg.value(metadata !191, i64 0, metadata !46), !dbg !242
  call void @llvm.dbg.value(metadata !{double %call116}, i64 0, metadata !43), !dbg !242
  %call116.maxval.6 = select i1 %or.cond228, double %call116, double %maxval.6258, !dbg !241
  %47 = trunc i64 %indvars.iv277 to i32, !dbg !241
  %jj.3.jcol.6 = select i1 %or.cond228, i32 %47, i32 %jcol.6259, !dbg !241
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !235
  %.pre279 = load i32* %nD, align 4, !dbg !235, !tbaa !173
  br label %if.end122, !dbg !241

if.end122:                                        ; preds = %if.then108, %for.body104
  %48 = phi i32 [ %43, %for.body104 ], [ %.pre279, %if.then108 ], !dbg !244
  %maxval.7 = phi double [ %maxval.6258, %for.body104 ], [ %call116.maxval.6, %if.then108 ]
  %jcol.7 = phi i32 [ %jcol.6259, %for.body104 ], [ %jj.3.jcol.6, %if.then108 ]
  %49 = trunc i64 %indvars.iv275 to i32, !dbg !244
  %add123 = add nsw i32 %49, %off.3261, !dbg !244
  call void @llvm.dbg.value(metadata !{i32 %add123}, i64 0, metadata !51), !dbg !244
  %indvars.iv.next276 = add i64 %indvars.iv275, -1, !dbg !235
  %indvars.iv.next278 = add i64 %indvars.iv277, 1, !dbg !235
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !48), !dbg !235
  %50 = trunc i64 %indvars.iv.next278 to i32, !dbg !235
  %cmp103 = icmp slt i32 %50, %48, !dbg !235
  br i1 %cmp103, label %for.body104, label %if.end136, !dbg !235

if.else128:                                       ; preds = %if.then58
  %51 = load %struct._IO_FILE** @stderr, align 8, !dbg !245, !tbaa !166
  %call130 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %51, i8* getelementptr inbounds ([95 x i8]* @.str2, i64 0, i64 0), %struct._Chv* %chv, i32* %mark, i32 %tag, double* %pmaxval, i32 %24) #6, !dbg !245
  call void @exit(i32 -1) #7, !dbg !247
  unreachable, !dbg !247

if.else133:                                       ; preds = %if.end
  %52 = load %struct._IO_FILE** @stderr, align 8, !dbg !248, !tbaa !166
  %call134 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %52, i8* getelementptr inbounds ([105 x i8]* @.str3, i64 0, i64 0), %struct._Chv* %chv, i32* %mark, i32 %tag, double* %pmaxval) #6, !dbg !248
  call void @exit(i32 -1) #7, !dbg !250
  unreachable, !dbg !250

if.end136:                                        ; preds = %if.then100, %if.end122, %if.then61, %if.end88, %if.then28, %if.end45, %if.then8, %if.end23
  %maxval.8 = phi double [ 0.000000e+00, %if.then8 ], [ %maxval.1, %if.end23 ], [ 0.000000e+00, %if.then28 ], [ %maxval.3, %if.end45 ], [ 0.000000e+00, %if.then61 ], [ %maxval.5, %if.end88 ], [ 0.000000e+00, %if.then100 ], [ %maxval.7, %if.end122 ]
  %jcol.8 = phi i32 [ -1, %if.then8 ], [ %jcol.1, %if.end23 ], [ -1, %if.then28 ], [ %jcol.3, %if.end45 ], [ -1, %if.then61 ], [ %jcol.5, %if.end88 ], [ -1, %if.then100 ], [ %jcol.7, %if.end122 ]
  store double %maxval.8, double* %pmaxval, align 8, !dbg !251, !tbaa !189
  ret i32 %jcol.8, !dbg !252
}
