define i64 @getfree(%struct.network* nocapture %net) #0 {
entry:
  %nodes = getelementptr inbounds %struct.network* %net, i64 0, i32 21
  %0 = load %struct.node** %nodes, align 8, !tbaa !0
  %tobool = icmp eq %struct.node* %0, null
  br i1 %tobool, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %1 = bitcast %struct.node* %0 to i8*
  tail call void @free(i8* %1) #3
  br label %if.end

if.end:                                           ; preds = %entry, %if.then
  %arcs = getelementptr inbounds %struct.network* %net, i64 0, i32 23
  %2 = load %struct.arc** %arcs, align 8, !tbaa !0
  %tobool2 = icmp eq %struct.arc* %2, null
  br i1 %tobool2, label %if.end5, label %if.then3

if.then3:                                         ; preds = %if.end
  %3 = bitcast %struct.arc* %2 to i8*
  tail call void @free(i8* %3) #3
  br label %if.end5

if.end5:                                          ; preds = %if.end, %if.then3
  %dummy_arcs = getelementptr inbounds %struct.network* %net, i64 0, i32 25
  %4 = load %struct.arc** %dummy_arcs, align 8, !tbaa !0
  %tobool6 = icmp eq %struct.arc* %4, null
  br i1 %tobool6, label %if.end9, label %if.then7

if.then7:                                         ; preds = %if.end5
  %5 = bitcast %struct.arc* %4 to i8*
  tail call void @free(i8* %5) #3
  br label %if.end9

if.end9:                                          ; preds = %if.end5, %if.then7
  %6 = bitcast %struct.node** %nodes to i8*
  call void @llvm.memset.p0i8.i64(i8* %6, i8 0, i64 48, i32 8, i1 false)
  ret i64 0
}
