define void @_ZN6soplex9SPxFastRT4loadEPNS_6SoPlexE(%"class.soplex::SPxFastRT"* %this, %"class.soplex::SoPlex"* %spx) unnamed_addr #2 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxFastRT"* %this, i64 0, metadata !5563, metadata !6975), !dbg !9982
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %spx, i64 0, metadata !5564, metadata !6975), !dbg !9983
  %1 = getelementptr inbounds %"class.soplex::SPxFastRT"* %this, i64 0, i32 0, i32 1, !dbg !9984
  store %"class.soplex::SoPlex"* %spx, %"class.soplex::SoPlex"** %1, align 8, !dbg !9985, !tbaa !7470
  %2 = bitcast %"class.soplex::SPxFastRT"* %this to void (%"class.soplex::SPxFastRT"*, i32)***, !dbg !9986
  %3 = load void (%"class.soplex::SPxFastRT"*, i32)*** %2, align 8, !dbg !9986, !tbaa !8730
  %4 = getelementptr inbounds void (%"class.soplex::SPxFastRT"*, i32)** %3, i64 5, !dbg !9986
  %5 = load void (%"class.soplex::SPxFastRT"*, i32)** %4, align 8, !dbg !9986
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %spx, i64 0, metadata !5908, metadata !6975), !dbg !9987
  %6 = getelementptr inbounds %"class.soplex::SoPlex"* %spx, i64 0, i32 2, !dbg !9989
  %7 = load i32* %6, align 4, !dbg !9989, !tbaa !9990
  tail call void %5(%"class.soplex::SPxFastRT"* %this, i32 %7) #10, !dbg !9986
  ret void, !dbg !9991
}
