define linkonce_odr void @_ZNK6soplex6SoPlex2idEi(%"class.soplex::SPxId"* noalias nocapture sret %agg.result, %"class.soplex::SoPlex"* nocapture readonly %this, i32 %i) #2 align 2 {
  %1 = alloca %"class.soplex::DataKey", align 4
  %2 = alloca %"class.soplex::DataKey", align 4
  %rid = alloca %"class.soplex::SPxRowId", align 4
  %cid = alloca %"class.soplex::SPxColId", align 4
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5644, metadata !6975), !dbg !7570
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5645, metadata !6975), !dbg !7571
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5653, metadata !6975), !dbg !7572
  %3 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 4, !dbg !7574
  %4 = load i32* %3, align 4, !dbg !7574, !tbaa !7575
  %5 = icmp eq i32 %4, -1, !dbg !7576
  br i1 %5, label %6, label %17, !dbg !7577

; <label>:6                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %rid, i64 0, metadata !5646, metadata !6975), !dbg !7578
  %7 = bitcast %"class.soplex::DataKey"* %1 to i8*, !dbg !7579
  call void @llvm.lifetime.start(i64 4, i8* %7), !dbg !7579
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5658, metadata !6975), !dbg !7581
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5662, metadata !6975), !dbg !7582
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5666, metadata !6975), !dbg !7584
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5671, metadata !6975), !dbg !7586
  %8 = sext i32 %i to i64, !dbg !7588
  %9 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 1, !dbg !7588
  %10 = load %"class.soplex::DataKey"** %9, align 8, !dbg !7588, !tbaa !7589, !noalias !7591
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %1, i64 0, metadata !5674, metadata !6975), !dbg !7600
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %1, i64 0, metadata !5678, metadata !6975), !dbg !7602
  %11 = getelementptr inbounds %"class.soplex::DataKey"* %1, i64 0, i32 0, !dbg !7604
  %12 = getelementptr inbounds %"class.soplex::DataKey"* %10, i64 %8, i32 0, !dbg !7605
  %13 = load i32* %12, align 4, !dbg !7605, !noalias !7591
  store i32 %13, i32* %11, align 4, !dbg !7606, !alias.scope !7607, !noalias !7608
  call void @_ZN6soplex8SPxRowIdC1ERKNS_7DataKeyE(%"class.soplex::SPxRowId"* %rid, %"class.soplex::DataKey"* dereferenceable(4) %1) #10, !dbg !7609
  call void @llvm.lifetime.end(i64 4, i8* %7), !dbg !7610
  call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %rid, i64 0, metadata !5646, metadata !6975), !dbg !7578
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %agg.result, i64 0, metadata !5682, metadata !6975), !dbg !7611
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %rid, i64 0, metadata !5683, metadata !6975), !dbg !7613
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %agg.result, i64 0, metadata !5686, metadata !6975), !dbg !7614
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %rid, i64 0, metadata !5687, metadata !6975), !dbg !7616
  %14 = getelementptr inbounds %"class.soplex::SPxRowId"* %rid, i64 0, i32 0, i32 0, !dbg !7617
  %15 = load i32* %14, align 4, !dbg !7617
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !5691, metadata !6975), !dbg !7618
  %16 = or i32 %15, 255, !dbg !7620
  br label %29, !dbg !7621

; <label>:17                                      ; preds = %0
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %cid, i64 0, metadata !5649, metadata !6975), !dbg !7622
  %18 = bitcast %"class.soplex::DataKey"* %2 to i8*, !dbg !7623
  call void @llvm.lifetime.start(i64 4, i8* %18), !dbg !7623
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5696, metadata !6975), !dbg !7625
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5700, metadata !6975), !dbg !7626
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5666, metadata !6975), !dbg !7628
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !5671, metadata !6975), !dbg !7630
  %19 = sext i32 %i to i64, !dbg !7632
  %20 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 1, !dbg !7632
  %21 = load %"class.soplex::DataKey"** %20, align 8, !dbg !7632, !tbaa !7589, !noalias !7633
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %2, i64 0, metadata !5674, metadata !6975), !dbg !7642
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %2, i64 0, metadata !5678, metadata !6975), !dbg !7644
  %22 = getelementptr inbounds %"class.soplex::DataKey"* %2, i64 0, i32 0, !dbg !7646
  %23 = getelementptr inbounds %"class.soplex::DataKey"* %21, i64 %19, i32 0, !dbg !7647
  %24 = load i32* %23, align 4, !dbg !7647, !noalias !7633
  store i32 %24, i32* %22, align 4, !dbg !7648, !alias.scope !7649, !noalias !7650
  call void @_ZN6soplex8SPxColIdC1ERKNS_7DataKeyE(%"class.soplex::SPxColId"* %cid, %"class.soplex::DataKey"* dereferenceable(4) %2) #10, !dbg !7651
  call void @llvm.lifetime.end(i64 4, i8* %18), !dbg !7652
  call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %cid, i64 0, metadata !5649, metadata !6975), !dbg !7622
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %agg.result, i64 0, metadata !5703, metadata !6975), !dbg !7653
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %cid, i64 0, metadata !5704, metadata !6975), !dbg !7655
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %agg.result, i64 0, metadata !5707, metadata !6975), !dbg !7656
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %cid, i64 0, metadata !5708, metadata !6975), !dbg !7658
  %25 = getelementptr inbounds %"class.soplex::SPxColId"* %cid, i64 0, i32 0, i32 0, !dbg !7659
  %26 = load i32* %25, align 4, !dbg !7659
  %27 = and i32 %26, -256, !dbg !7660
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !5691, metadata !6975), !dbg !7662
  %28 = or i32 %27, 1, !dbg !7660
  br label %29, !dbg !7663

; <label>:29                                      ; preds = %17, %6
  %.sink = phi i32 [ %28, %17 ], [ %16, %6 ]
  %30 = getelementptr inbounds %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0, !dbg !7664
  store i32 %.sink, i32* %30, align 4
  ret void, !dbg !7665
}
