define void @_ZN10xalanc_1_815FormatterToHTML20copyEntityIntoBufferEPKtj(%"class.xalanc_1_8::FormatterToHTML"* %this, i16* %s, i32 %theLength) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToHTML"* %this}, i64 0, metadata !3600), !dbg !6232
  tail call void @llvm.dbg.value(metadata !{i16* %s}, i64 0, metadata !3601), !dbg !6233
  tail call void @llvm.dbg.value(metadata !{i32 %theLength}, i64 0, metadata !3602), !dbg !6234
  tail call void @llvm.dbg.value(metadata !6235, i64 0, metadata !6236), !dbg !6238
  %m_accumNameCharFunction.i = getelementptr inbounds %"class.xalanc_1_8::FormatterToHTML"* %this, i64 0, i32 0, i32 36, !dbg !6239
  %0 = load { i64, i64 }* %m_accumNameCharFunction.i, align 8, !dbg !6239, !tbaa !4919
  %memptr.adj.i = extractvalue { i64, i64 } %0, 1, !dbg !6239
  %1 = bitcast %"class.xalanc_1_8::FormatterToHTML"* %this to i8*, !dbg !6239
  %2 = getelementptr inbounds i8* %1, i64 %memptr.adj.i, !dbg !6239
  %this.adjusted.i = bitcast i8* %2 to %"class.xalanc_1_8::FormatterToXML"*, !dbg !6239
  %memptr.ptr.i = extractvalue { i64, i64 } %0, 0, !dbg !6239
  %3 = and i64 %memptr.ptr.i, 1, !dbg !6239
  %memptr.isvirtual.i = icmp eq i64 %3, 0, !dbg !6239
  br i1 %memptr.isvirtual.i, label %memptr.nonvirtual.i, label %memptr.virtual.i, !dbg !6239

memptr.virtual.i:                                 ; preds = %entry
  %4 = bitcast i8* %2 to i8**, !dbg !6239
  %memptr.vtable.i = load i8** %4, align 8, !dbg !6239
  %5 = add i64 %memptr.ptr.i, -1, !dbg !6239
  %6 = getelementptr i8* %memptr.vtable.i, i64 %5, !dbg !6239
  %7 = bitcast i8* %6 to void (%"class.xalanc_1_8::FormatterToXML"*, i16)**, !dbg !6239
  %memptr.virtualfn.i = load void (%"class.xalanc_1_8::FormatterToXML"*, i16)** %7, align 8, !dbg !6239
  br label %_ZN10xalanc_1_814FormatterToXML9accumNameEt.exit, !dbg !6239

memptr.nonvirtual.i:                              ; preds = %entry
  %memptr.nonvirtualfn.i = inttoptr i64 %memptr.ptr.i to void (%"class.xalanc_1_8::FormatterToXML"*, i16)*, !dbg !6239
  br label %_ZN10xalanc_1_814FormatterToXML9accumNameEt.exit, !dbg !6239

_ZN10xalanc_1_814FormatterToXML9accumNameEt.exit: ; preds = %memptr.virtual.i, %memptr.nonvirtual.i
  %8 = phi void (%"class.xalanc_1_8::FormatterToXML"*, i16)* [ %memptr.virtualfn.i, %memptr.virtual.i ], [ %memptr.nonvirtualfn.i, %memptr.nonvirtual.i ], !dbg !6239
  tail call void %8(%"class.xalanc_1_8::FormatterToXML"* %this.adjusted.i, i16 zeroext 38) #10, !dbg !6239
  tail call void @llvm.dbg.value(metadata !{i16* %s}, i64 0, metadata !6240), !dbg !6242
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6243), !dbg !6244
  tail call void @llvm.dbg.value(metadata !{i32 %theLength}, i64 0, metadata !6245), !dbg !6246
  %m_accumNameArrayFunction.i = getelementptr inbounds %"class.xalanc_1_8::FormatterToHTML"* %this, i64 0, i32 0, i32 39, !dbg !6247
  %9 = load { i64, i64 }* %m_accumNameArrayFunction.i, align 8, !dbg !6247, !tbaa !4919
  %memptr.adj.i2 = extractvalue { i64, i64 } %9, 1, !dbg !6247
  %10 = getelementptr inbounds i8* %1, i64 %memptr.adj.i2, !dbg !6247
  %this.adjusted.i3 = bitcast i8* %10 to %"class.xalanc_1_8::FormatterToXML"*, !dbg !6247
  %memptr.ptr.i4 = extractvalue { i64, i64 } %9, 0, !dbg !6247
  %11 = and i64 %memptr.ptr.i4, 1, !dbg !6247
  %memptr.isvirtual.i5 = icmp eq i64 %11, 0, !dbg !6247
  br i1 %memptr.isvirtual.i5, label %memptr.nonvirtual.i10, label %memptr.virtual.i8, !dbg !6247

memptr.virtual.i8:                                ; preds = %_ZN10xalanc_1_814FormatterToXML9accumNameEt.exit
  %12 = bitcast i8* %10 to i8**, !dbg !6247
  %memptr.vtable.i6 = load i8** %12, align 8, !dbg !6247
  %13 = add i64 %memptr.ptr.i4, -1, !dbg !6247
  %14 = getelementptr i8* %memptr.vtable.i6, i64 %13, !dbg !6247
  %15 = bitcast i8* %14 to void (%"class.xalanc_1_8::FormatterToXML"*, i16*, i32, i32)**, !dbg !6247
  %memptr.virtualfn.i7 = load void (%"class.xalanc_1_8::FormatterToXML"*, i16*, i32, i32)** %15, align 8, !dbg !6247
  br label %_ZN10xalanc_1_814FormatterToXML9accumNameEPKtjj.exit, !dbg !6247

memptr.nonvirtual.i10:                            ; preds = %_ZN10xalanc_1_814FormatterToXML9accumNameEt.exit
  %memptr.nonvirtualfn.i9 = inttoptr i64 %memptr.ptr.i4 to void (%"class.xalanc_1_8::FormatterToXML"*, i16*, i32, i32)*, !dbg !6247
  br label %_ZN10xalanc_1_814FormatterToXML9accumNameEPKtjj.exit, !dbg !6247

_ZN10xalanc_1_814FormatterToXML9accumNameEPKtjj.exit: ; preds = %memptr.virtual.i8, %memptr.nonvirtual.i10
  %16 = phi void (%"class.xalanc_1_8::FormatterToXML"*, i16*, i32, i32)* [ %memptr.virtualfn.i7, %memptr.virtual.i8 ], [ %memptr.nonvirtualfn.i9, %memptr.nonvirtual.i10 ], !dbg !6247
  tail call void %16(%"class.xalanc_1_8::FormatterToXML"* %this.adjusted.i3, i16* %s, i32 0, i32 %theLength) #10, !dbg !6247
  tail call void @llvm.dbg.value(metadata !6248, i64 0, metadata !6249), !dbg !6251
  %17 = load { i64, i64 }* %m_accumNameCharFunction.i, align 8, !dbg !6252, !tbaa !4919
  %memptr.adj.i12 = extractvalue { i64, i64 } %17, 1, !dbg !6252
  %18 = getelementptr inbounds i8* %1, i64 %memptr.adj.i12, !dbg !6252
  %this.adjusted.i13 = bitcast i8* %18 to %"class.xalanc_1_8::FormatterToXML"*, !dbg !6252
  %memptr.ptr.i14 = extractvalue { i64, i64 } %17, 0, !dbg !6252
  %19 = and i64 %memptr.ptr.i14, 1, !dbg !6252
  %memptr.isvirtual.i15 = icmp eq i64 %19, 0, !dbg !6252
  br i1 %memptr.isvirtual.i15, label %memptr.nonvirtual.i20, label %memptr.virtual.i18, !dbg !6252

memptr.virtual.i18:                               ; preds = %_ZN10xalanc_1_814FormatterToXML9accumNameEPKtjj.exit
  %20 = bitcast i8* %18 to i8**, !dbg !6252
  %memptr.vtable.i16 = load i8** %20, align 8, !dbg !6252
  %21 = add i64 %memptr.ptr.i14, -1, !dbg !6252
  %22 = getelementptr i8* %memptr.vtable.i16, i64 %21, !dbg !6252
  %23 = bitcast i8* %22 to void (%"class.xalanc_1_8::FormatterToXML"*, i16)**, !dbg !6252
  %memptr.virtualfn.i17 = load void (%"class.xalanc_1_8::FormatterToXML"*, i16)** %23, align 8, !dbg !6252
  br label %_ZN10xalanc_1_814FormatterToXML9accumNameEt.exit21, !dbg !6252

memptr.nonvirtual.i20:                            ; preds = %_ZN10xalanc_1_814FormatterToXML9accumNameEPKtjj.exit
  %memptr.nonvirtualfn.i19 = inttoptr i64 %memptr.ptr.i14 to void (%"class.xalanc_1_8::FormatterToXML"*, i16)*, !dbg !6252
  br label %_ZN10xalanc_1_814FormatterToXML9accumNameEt.exit21, !dbg !6252

_ZN10xalanc_1_814FormatterToXML9accumNameEt.exit21: ; preds = %memptr.virtual.i18, %memptr.nonvirtual.i20
  %24 = phi void (%"class.xalanc_1_8::FormatterToXML"*, i16)* [ %memptr.virtualfn.i17, %memptr.virtual.i18 ], [ %memptr.nonvirtualfn.i19, %memptr.nonvirtual.i20 ], !dbg !6252
  tail call void %24(%"class.xalanc_1_8::FormatterToXML"* %this.adjusted.i13, i16 zeroext 59) #10, !dbg !6252
  ret void, !dbg !6253
}
