define void @_ZN8EtherHub6finishEv(%class.EtherHub* %this) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherHub* %this, i64 0, metadata !3503, metadata !4810), !dbg !4939
  %1 = getelementptr inbounds %class.EtherHub* %this, i64 0, i32 0, i32 0, !dbg !4940
  %2 = tail call dereferenceable(120) %class.cPar* @_ZN7cModule3parEPKc(%class.cModule* %1, i8* getelementptr inbounds ([13 x i8]* @.str9, i64 0, i64 0)) #7, !dbg !4940
  %3 = tail call zeroext i1 @_ZN4cPar9boolValueEv(%class.cPar* %2) #7, !dbg !4940
  br i1 %3, label %4, label %15, !dbg !4941

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds %class.EtherHub* %this, i64 0, i32 0, !dbg !4942
  %6 = tail call double @_ZNK13cSimpleModule7simTimeEv(%class.cSimpleModule* %5) #7, !dbg !4942
  tail call void @llvm.dbg.value(metadata double %6, i64 0, metadata !3504, metadata !4810), !dbg !4943
  tail call void @_ZN13cSimpleModule12recordScalarEPKcd(%class.cSimpleModule* %5, i8* getelementptr inbounds ([15 x i8]* @.str10, i64 0, i64 0), double %6) #7, !dbg !4944
  %7 = getelementptr inbounds %class.EtherHub* %this, i64 0, i32 2, !dbg !4945
  %8 = load i64* %7, align 8, !dbg !4945, !tbaa !4814
  %9 = sitofp i64 %8 to double, !dbg !4945
  tail call void @_ZN13cSimpleModule12recordScalarEPKcd(%class.cSimpleModule* %5, i8* getelementptr inbounds ([17 x i8]* @.str11, i64 0, i64 0), double %9) #7, !dbg !4946
  %10 = fcmp ogt double %6, 0.000000e+00, !dbg !4947
  br i1 %10, label %11, label %15, !dbg !4949

; <label>:11                                      ; preds = %4
  %12 = load i64* %7, align 8, !dbg !4950, !tbaa !4814
  %13 = sitofp i64 %12 to double, !dbg !4950
  %14 = fdiv double %13, %6, !dbg !4951
  tail call void @_ZN13cSimpleModule12recordScalarEPKcd(%class.cSimpleModule* %5, i8* getelementptr inbounds ([13 x i8]* @.str12, i64 0, i64 0), double %14) #7, !dbg !4952
  br label %15, !dbg !4952

; <label>:15                                      ; preds = %4, %11, %0
  ret void, !dbg !4953
}
