define void @_ZN11xercesc_2_519EntityReferenceImplC2ERKS0_b(%"class.xercesc_2_5::EntityReferenceImpl"* %this, %"class.xercesc_2_5::EntityReferenceImpl"* %other, i1 zeroext %deep) unnamed_addr #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xercesc_2_5::DOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EntityReferenceImpl"* %this}, i64 0, metadata !1278), !dbg !1339
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EntityReferenceImpl"* %other}, i64 0, metadata !1279), !dbg !1339
  call void @llvm.dbg.value(metadata !{i1 %deep}, i64 0, metadata !1280), !dbg !1340
  %0 = getelementptr inbounds %"class.xercesc_2_5::EntityReferenceImpl"* %this, i64 0, i32 0, !dbg !1341
  %1 = getelementptr inbounds %"class.xercesc_2_5::EntityReferenceImpl"* %other, i64 0, i32 0, !dbg !1341
  call void @_ZN11xercesc_2_510ParentNodeC2ERKS0_(%"class.xercesc_2_5::ParentNode"* %0, %"class.xercesc_2_5::ParentNode"* %1) #5, !dbg !1341
  %2 = getelementptr inbounds %"class.xercesc_2_5::EntityReferenceImpl"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !1341
  store i32 (...)** bitcast (i8** getelementptr inbounds ([49 x i8*]* @_ZTVN11xercesc_2_519EntityReferenceImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !1341, !tbaa !1321
  %name = getelementptr inbounds %"class.xercesc_2_5::EntityReferenceImpl"* %this, i64 0, i32 1, !dbg !1341
  invoke void @_ZN11xercesc_2_59DOMStringC1Ev(%"class.xercesc_2_5::DOMString"* %name) #5
          to label %invoke.cont unwind label %lpad, !dbg !1341

invoke.cont:                                      ; preds = %entry
  %name3 = getelementptr inbounds %"class.xercesc_2_5::EntityReferenceImpl"* %other, i64 0, i32 1, !dbg !1342
  invoke void @_ZNK11xercesc_2_59DOMString5cloneEv(%"class.xercesc_2_5::DOMString"* sret %ref.tmp, %"class.xercesc_2_5::DOMString"* %name3) #5
          to label %invoke.cont5 unwind label %lpad4, !dbg !1342

invoke.cont5:                                     ; preds = %invoke.cont
  %call = invoke %"class.xercesc_2_5::DOMString"* @_ZN11xercesc_2_59DOMStringaSERKS0_(%"class.xercesc_2_5::DOMString"* %name, %"class.xercesc_2_5::DOMString"* %ref.tmp) #5
          to label %invoke.cont7 unwind label %lpad6, !dbg !1342

invoke.cont7:                                     ; preds = %invoke.cont5
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #5
          to label %invoke.cont8 unwind label %lpad4, !dbg !1342

invoke.cont8:                                     ; preds = %invoke.cont7
  br i1 %deep, label %if.then, label %if.end, !dbg !1344

if.then:                                          ; preds = %invoke.cont8
  %3 = getelementptr inbounds %"class.xercesc_2_5::EntityReferenceImpl"* %other, i64 0, i32 0, i32 0, i32 0, !dbg !1345
  invoke void @_ZN11xercesc_2_510ParentNode13cloneChildrenERKNS_8NodeImplE(%"class.xercesc_2_5::ParentNode"* %0, %"class.xercesc_2_5::NodeImpl"* %3) #5
          to label %if.end unwind label %lpad4, !dbg !1345

lpad:                                             ; preds = %entry
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1341
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !1341
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !1341
  br label %ehcleanup13, !dbg !1341

lpad4:                                            ; preds = %if.end, %if.then, %invoke.cont7, %invoke.cont
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1342
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !1342
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !1342
  br label %ehcleanup, !dbg !1342

lpad6:                                            ; preds = %invoke.cont5
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1342
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !1342
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !1342
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #5
          to label %ehcleanup unwind label %terminate.lpad, !dbg !1342

if.end:                                           ; preds = %if.then, %invoke.cont8
  %13 = bitcast %"class.xercesc_2_5::EntityReferenceImpl"* %this to void (%"class.xercesc_2_5::EntityReferenceImpl"*, i1, i1)***, !dbg !1346
  %vtable = load void (%"class.xercesc_2_5::EntityReferenceImpl"*, i1, i1)*** %13, align 8, !dbg !1346, !tbaa !1321
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::EntityReferenceImpl"*, i1, i1)** %vtable, i64 35, !dbg !1346
  %14 = load void (%"class.xercesc_2_5::EntityReferenceImpl"*, i1, i1)** %vfn, align 8, !dbg !1346
  invoke void %14(%"class.xercesc_2_5::EntityReferenceImpl"* %this, i1 zeroext true, i1 zeroext true) #5
          to label %invoke.cont11 unwind label %lpad4, !dbg !1346

invoke.cont11:                                    ; preds = %if.end
  ret void, !dbg !1347

ehcleanup:                                        ; preds = %lpad6, %lpad4
  %exn.slot.0 = phi i8* [ %8, %lpad4 ], [ %11, %lpad6 ]
  %ehselector.slot.0 = phi i32 [ %9, %lpad4 ], [ %12, %lpad6 ]
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %name) #5
          to label %ehcleanup13 unwind label %terminate.lpad, !dbg !1347

ehcleanup13:                                      ; preds = %ehcleanup, %lpad
  %exn.slot.1 = phi i8* [ %exn.slot.0, %ehcleanup ], [ %5, %lpad ]
  %ehselector.slot.1 = phi i32 [ %ehselector.slot.0, %ehcleanup ], [ %6, %lpad ]
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParentNode"* %0}, i64 0, metadata !1348), !dbg !1349
  %15 = getelementptr inbounds %"class.xercesc_2_5::EntityReferenceImpl"* %this, i64 0, i32 0, i32 0, !dbg !1350
  invoke void @_ZN11xercesc_2_59ChildNodeD2Ev(%"class.xercesc_2_5::ChildNode"* %15) #5
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup13
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.1, 0, !dbg !1347
  %lpad.val15 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.1, 1, !dbg !1347
  resume { i8*, i32 } %lpad.val15, !dbg !1347

terminate.lpad:                                   ; preds = %ehcleanup13, %ehcleanup, %lpad6
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1342
  %17 = extractvalue { i8*, i32 } %16, 0, !dbg !1342
  call void @__clang_call_terminate(i8* %17) #6, !dbg !1342
  unreachable, !dbg !1342
}
