define void @_ZN11xercesc_2_58DOM_Node11removeChildERKS0_(%"class.xercesc_2_5::DOM_Node"* noalias nocapture sret %agg.result, %"class.xercesc_2_5::DOM_Node"* nocapture %this, %"class.xercesc_2_5::DOM_Node"* nocapture %oldChild) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Node"* %this}, i64 0, metadata !2045), !dbg !2210
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Node"* %oldChild}, i64 0, metadata !2046), !dbg !2210
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Node"* %this, i64 0, i32 0, !dbg !2211
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !2211, !tbaa !2083
  %1 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*, %"class.xercesc_2_5::NodeImpl"*)***, !dbg !2211
  %vtable = load %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*, %"class.xercesc_2_5::NodeImpl"*)*** %1, align 8, !dbg !2211, !tbaa !2124
  %vfn = getelementptr inbounds %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*, %"class.xercesc_2_5::NodeImpl"*)** %vtable, i64 32, !dbg !2211
  %2 = load %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*, %"class.xercesc_2_5::NodeImpl"*)** %vfn, align 8, !dbg !2211
  %fImpl2 = getelementptr inbounds %"class.xercesc_2_5::DOM_Node"* %oldChild, i64 0, i32 0, !dbg !2211
  %3 = load %"class.xercesc_2_5::NodeImpl"** %fImpl2, align 8, !dbg !2211, !tbaa !2083
  %call = tail call %"class.xercesc_2_5::NodeImpl"* %2(%"class.xercesc_2_5::NodeImpl"* %0, %"class.xercesc_2_5::NodeImpl"* %3) #6, !dbg !2211
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Node"* %agg.result}, i64 0, metadata !2212), !dbg !2213
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NodeImpl"* %call}, i64 0, metadata !2214), !dbg !2213
  %fImpl.i = getelementptr inbounds %"class.xercesc_2_5::DOM_Node"* %agg.result, i64 0, i32 0, !dbg !2215
  store %"class.xercesc_2_5::NodeImpl"* %call, %"class.xercesc_2_5::NodeImpl"** %fImpl.i, align 8, !dbg !2215, !tbaa !2083
  %4 = getelementptr inbounds %"class.xercesc_2_5::NodeImpl"* %call, i64 0, i32 0, i32 0, !dbg !2216
  tail call void @_ZN11xercesc_2_514RefCountedImpl6addRefEPS0_(%"class.xercesc_2_5::RefCountedImpl"* %4) #6, !dbg !2216
  ret void, !dbg !2211
}
