define %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSEPKNS_11DOM_NullPtrE(%"class.xercesc_2_5::DOM_Node"* %this, %"class.xercesc_2_5::DOM_NullPtr"* nocapture %other) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Node"* %this}, i64 0, metadata !1961), !dbg !2105
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_NullPtr"* %other}, i64 0, metadata !1962), !dbg !2105
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Node"* %this, i64 0, i32 0, !dbg !2106
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !2106, !tbaa !2083
  %1 = getelementptr inbounds %"class.xercesc_2_5::NodeImpl"* %0, i64 0, i32 0, i32 0, !dbg !2106
  tail call void @_ZN11xercesc_2_514RefCountedImpl9removeRefEPS0_(%"class.xercesc_2_5::RefCountedImpl"* %1) #6, !dbg !2106
  store %"class.xercesc_2_5::NodeImpl"* null, %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !2107, !tbaa !2083
  ret %"class.xercesc_2_5::DOM_Node"* %this, !dbg !2108
}
