define void @_ZNK11xercesc_2_58DOM_Node14getNextSiblingEv(%"class.xercesc_2_5::DOM_Node"* noalias nocapture sret %agg.result, %"class.xercesc_2_5::DOM_Node"* nocapture %this) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Node"* %this}, i64 0, metadata !2017), !dbg !2173
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Node"* %this, i64 0, i32 0, !dbg !2174
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !2174, !tbaa !2083
  %1 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*)***, !dbg !2174
  %vtable = load %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*)*** %1, align 8, !dbg !2174, !tbaa !2124
  %vfn = getelementptr inbounds %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*)** %vtable, i64 22, !dbg !2174
  %2 = load %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*)** %vfn, align 8, !dbg !2174
  %call = tail call %"class.xercesc_2_5::NodeImpl"* %2(%"class.xercesc_2_5::NodeImpl"* %0) #6, !dbg !2174
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Node"* %agg.result}, i64 0, metadata !2175), !dbg !2176
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NodeImpl"* %call}, i64 0, metadata !2177), !dbg !2176
  %fImpl.i = getelementptr inbounds %"class.xercesc_2_5::DOM_Node"* %agg.result, i64 0, i32 0, !dbg !2178
  store %"class.xercesc_2_5::NodeImpl"* %call, %"class.xercesc_2_5::NodeImpl"** %fImpl.i, align 8, !dbg !2178, !tbaa !2083
  %3 = getelementptr inbounds %"class.xercesc_2_5::NodeImpl"* %call, i64 0, i32 0, i32 0, !dbg !2179
  tail call void @_ZN11xercesc_2_514RefCountedImpl6addRefEPS0_(%"class.xercesc_2_5::RefCountedImpl"* %3) #6, !dbg !2179
  ret void, !dbg !2174
}
