define void @_ZN15POVMS_AttributeC2EPKc(%class.POVMS_Attribute* %this, i8* %str) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.POVMS_Attribute* %this}, i64 0, metadata !597), !dbg !1144
  tail call void @llvm.dbg.value(metadata !{i8* %str}, i64 0, metadata !598), !dbg !1144
  %0 = getelementptr inbounds %class.POVMS_Attribute* %this, i64 0, i32 0, i32 0, !dbg !1145
  %type.i = getelementptr inbounds %class.POVMS_Attribute* %this, i64 0, i32 0, i32 1, i32 0, !dbg !1147
  store i32 1314212940, i32* %type.i, align 4, !dbg !1147, !tbaa !1112
  %size.i = getelementptr inbounds %class.POVMS_Attribute* %this, i64 0, i32 0, i32 1, i32 1, !dbg !1148
  store i32 0, i32* %size.i, align 4, !dbg !1148, !tbaa !1112
  %ptr.i = getelementptr inbounds %class.POVMS_Attribute* %this, i64 0, i32 0, i32 1, i32 2, i32 0, !dbg !1149
  store i8* null, i8** %ptr.i, align 8, !dbg !1149, !tbaa !1116
  store i32 (...)** bitcast (i8** getelementptr inbounds ([4 x i8*]* @_ZTV15POVMS_Attribute, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1146, !tbaa !1108
  %data = getelementptr inbounds %class.POVMS_Attribute* %this, i64 0, i32 0, i32 1, !dbg !1150
  %call = tail call i32 @_Z13POVMSAttr_NewP9POVMSData(%struct.POVMSData* %data) #12, !dbg !1150
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !599), !dbg !1150
  %cmp = icmp eq i32 %call, 0, !dbg !1151
  br i1 %cmp, label %if.end, label %if.then, !dbg !1151

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 4) #9, !dbg !1152
  %1 = bitcast i8* %exception to i32*, !dbg !1152
  store i32 %call, i32* %1, align 4, !dbg !1152, !tbaa !1112
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIi to i8*), i8* null) #13, !dbg !1152
  unreachable

if.end:                                           ; preds = %entry
  %call3 = tail call i64 @strlen(i8* %str) #15, !dbg !1153
  %add = add i64 %call3, 1, !dbg !1153
  %conv = trunc i64 %add to i32, !dbg !1153
  %call5 = tail call i32 @_Z13POVMSAttr_SetP9POVMSDatajPKvi(%struct.POVMSData* %data, i32 1129534546, i8* %str, i32 %conv) #12, !dbg !1153
  tail call void @llvm.dbg.value(metadata !{i32 %call5}, i64 0, metadata !599), !dbg !1153
  %cmp6 = icmp eq i32 %call5, 0, !dbg !1154
  br i1 %cmp6, label %if.end12, label %if.then7, !dbg !1154

if.then7:                                         ; preds = %if.end
  %call10 = tail call i32 @_Z16POVMSAttr_DeleteP9POVMSData(%struct.POVMSData* %data) #12, !dbg !1155
  %exception11 = tail call i8* @__cxa_allocate_exception(i64 4) #9, !dbg !1157
  %2 = bitcast i8* %exception11 to i32*, !dbg !1157
  store i32 %call5, i32* %2, align 4, !dbg !1157, !tbaa !1112
  tail call void @__cxa_throw(i8* %exception11, i8* bitcast (i8** @_ZTIi to i8*), i8* null) #13, !dbg !1157
  unreachable

if.end12:                                         ; preds = %if.end
  ret void, !dbg !1158
}
