define void @_ZN12POVMS_ObjectC2Ej(%class.POVMS_Object* %this, i32 %objclass) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.POVMS_Object* %this}, i64 0, metadata !760), !dbg !1416
  tail call void @llvm.dbg.value(metadata !{i32 %objclass}, i64 0, metadata !762), !dbg !1416
  %0 = getelementptr inbounds %class.POVMS_Object* %this, i64 0, i32 0, i32 0, !dbg !1417
  %type.i = getelementptr inbounds %class.POVMS_Object* %this, i64 0, i32 0, i32 1, i32 0, !dbg !1419
  store i32 1314212940, i32* %type.i, align 4, !dbg !1419, !tbaa !1112
  %size.i = getelementptr inbounds %class.POVMS_Object* %this, i64 0, i32 0, i32 1, i32 1, !dbg !1420
  store i32 0, i32* %size.i, align 4, !dbg !1420, !tbaa !1112
  %ptr.i = getelementptr inbounds %class.POVMS_Object* %this, i64 0, i32 0, i32 1, i32 2, i32 0, !dbg !1421
  store i8* null, i8** %ptr.i, align 8, !dbg !1421, !tbaa !1116
  store i32 (...)** bitcast (i8** getelementptr inbounds ([4 x i8*]* @_ZTV12POVMS_Object, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1418, !tbaa !1108
  %data = getelementptr inbounds %class.POVMS_Object* %this, i64 0, i32 0, i32 1, !dbg !1422
  %call = tail call i32 @_Z15POVMSObject_NewP9POVMSDataj(%struct.POVMSData* %data, i32 %objclass) #12, !dbg !1422
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !763), !dbg !1422
  %cmp = icmp eq i32 %call, 0, !dbg !1423
  br i1 %cmp, label %if.end, label %if.then, !dbg !1423

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 4) #9, !dbg !1424
  %1 = bitcast i8* %exception to i32*, !dbg !1424
  store i32 %call, i32* %1, align 4, !dbg !1424, !tbaa !1112
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIi to i8*), i8* null) #13, !dbg !1424
  unreachable

if.end:                                           ; preds = %entry
  ret void, !dbg !1425
}
