define void @_ZN13POVMS_MessageC2ER9POVMSData(%class.POVMS_Message* nocapture %this, %struct.POVMSData* nocapture %convert) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.POVMS_Message* %this}, i64 0, metadata !976), !dbg !1670
  tail call void @llvm.dbg.value(metadata !{%struct.POVMSData* %convert}, i64 0, metadata !977), !dbg !1670
  tail call void @llvm.dbg.value(metadata !{%struct.POVMSData* %convert}, i64 0, metadata !1671) #9, !dbg !1673
  %0 = getelementptr inbounds %class.POVMS_Message* %this, i64 0, i32 0, i32 0, i32 0, !dbg !1674
  %type.i.i = getelementptr inbounds %class.POVMS_Message* %this, i64 0, i32 0, i32 0, i32 1, i32 0, !dbg !1676
  store i32 1314212940, i32* %type.i.i, align 4, !dbg !1676, !tbaa !1112
  %size.i.i = getelementptr inbounds %class.POVMS_Message* %this, i64 0, i32 0, i32 0, i32 1, i32 1, !dbg !1677
  store i32 0, i32* %size.i.i, align 4, !dbg !1677, !tbaa !1112
  %ptr.i.i = getelementptr inbounds %class.POVMS_Message* %this, i64 0, i32 0, i32 0, i32 1, i32 2, i32 0, !dbg !1678
  store i8* null, i8** %ptr.i.i, align 8, !dbg !1678, !tbaa !1116
  store i32 (...)** bitcast (i8** getelementptr inbounds ([4 x i8*]* @_ZTV12POVMS_Object, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1675, !tbaa !1108
  %data.i = getelementptr inbounds %class.POVMS_Message* %this, i64 0, i32 0, i32 0, i32 1, !dbg !1679
  %1 = bitcast %struct.POVMSData* %data.i to i8*, !dbg !1679
  %2 = bitcast %struct.POVMSData* %convert to i8*, !dbg !1679
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %1, i8* %2, i64 16, i32 8, i1 false) #9, !dbg !1679, !tbaa.struct !1245
  store i32 (...)** bitcast (i8** getelementptr inbounds ([4 x i8*]* @_ZTV13POVMS_Message, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1672, !tbaa !1108
  ret void, !dbg !1680
}
