define void @_ZN12POVMS_Object3SetEjR10POVMS_List(%class.POVMS_Object* %this, i32 %key, %class.POVMS_List* %attr) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.POVMS_Object* %this}, i64 0, metadata !818), !dbg !1504
  tail call void @llvm.dbg.value(metadata !{i32 %key}, i64 0, metadata !819), !dbg !1504
  tail call void @llvm.dbg.value(metadata !{%class.POVMS_List* %attr}, i64 0, metadata !820), !dbg !1504
  %data = getelementptr inbounds %class.POVMS_Object* %this, i64 0, i32 0, i32 1, !dbg !1505
  %data2 = getelementptr inbounds %class.POVMS_List* %attr, i64 0, i32 0, i32 1, !dbg !1505
  %call = tail call i32 @_Z15POVMSObject_SetP9POVMSDataS0_j(%struct.POVMSData* %data, %struct.POVMSData* %data2, i32 %key) #12, !dbg !1505
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !821), !dbg !1505
  %cmp = icmp eq i32 %call, 0, !dbg !1506
  br i1 %cmp, label %if.end, label %if.then, !dbg !1506

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 4) #9, !dbg !1507
  %0 = bitcast i8* %exception to i32*, !dbg !1507
  store i32 %call, i32* %0, align 4, !dbg !1507, !tbaa !1112
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIi to i8*), i8* null) #13, !dbg !1507
  unreachable, !dbg !1507

if.end:                                           ; preds = %entry
  %type.i = getelementptr inbounds %class.POVMS_List* %attr, i64 0, i32 0, i32 1, i32 0, !dbg !1508
  store i32 1314212940, i32* %type.i, align 4, !dbg !1508, !tbaa !1112
  %size.i = getelementptr inbounds %class.POVMS_List* %attr, i64 0, i32 0, i32 1, i32 1, !dbg !1510
  store i32 0, i32* %size.i, align 4, !dbg !1510, !tbaa !1112
  %ptr.i = getelementptr inbounds %class.POVMS_List* %attr, i64 0, i32 0, i32 1, i32 2, i32 0, !dbg !1511
  store i8* null, i8** %ptr.i, align 8, !dbg !1511, !tbaa !1116
  ret void, !dbg !1512
}
