define void @_ZN12POVMS_Object9SetStringEjPKc(%class.POVMS_Object* %this, i32 %key, i8* %str) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.POVMS_Object* %this}, i64 0, metadata !856), !dbg !1547
  tail call void @llvm.dbg.value(metadata !{i32 %key}, i64 0, metadata !857), !dbg !1547
  tail call void @llvm.dbg.value(metadata !{i8* %str}, i64 0, metadata !858), !dbg !1547
  %data = getelementptr inbounds %class.POVMS_Object* %this, i64 0, i32 0, i32 1, !dbg !1548
  %call = tail call i32 @_Z19POVMSUtil_SetStringP9POVMSDatajPKc(%struct.POVMSData* %data, i32 %key, i8* %str) #12, !dbg !1548
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !859), !dbg !1548
  %cmp = icmp eq i32 %call, 0, !dbg !1549
  br i1 %cmp, label %if.end, label %if.then, !dbg !1549

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 4) #9, !dbg !1550
  %0 = bitcast i8* %exception to i32*, !dbg !1550
  store i32 %call, i32* %0, align 4, !dbg !1550, !tbaa !1112
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIi to i8*), i8* null) #13, !dbg !1550
  unreachable, !dbg !1550

if.end:                                           ; preds = %entry
  ret void, !dbg !1551
}
