define void @_ZN21POVMS_MessageReceiverC1EPv(%class.POVMS_MessageReceiver* nocapture %this, i8* %contextref) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.POVMS_MessageReceiver* %this, i64 0, metadata !1016, metadata !1380), !dbg !2907
  tail call void @llvm.dbg.value(metadata i8* %contextref, i64 0, metadata !1017, metadata !1380), !dbg !2908
  tail call void @llvm.dbg.value(metadata %class.POVMS_MessageReceiver* %this, i64 0, metadata !1012, metadata !1380), !dbg !2909
  tail call void @llvm.dbg.value(metadata i8* %contextref, i64 0, metadata !1013, metadata !1380), !dbg !2911
  %1 = getelementptr inbounds %class.POVMS_MessageReceiver* %this, i64 0, i32 0, !dbg !2912
  store i32 (...)** bitcast (i8** getelementptr inbounds ([4 x i8*]* @_ZTV21POVMS_MessageReceiver, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !2912, !tbaa !1383
  %2 = getelementptr inbounds %class.POVMS_MessageReceiver* %this, i64 0, i32 1, !dbg !2913
  store i8* %contextref, i8** %2, align 8, !dbg !2914, !tbaa !2901
  %3 = getelementptr inbounds %class.POVMS_MessageReceiver* %this, i64 0, i32 2, !dbg !2915
  store %"struct.POVMS_MessageReceiver::HandlerNode"* null, %"struct.POVMS_MessageReceiver::HandlerNode"** %3, align 8, !dbg !2916, !tbaa !2905
  ret void, !dbg !2917
}
