define internal fastcc void @purge_mem_unchanging_flag(%struct.rtx_def* %x) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %x}, i64 0, metadata !944), !dbg !1241
  %cmp = icmp eq %struct.rtx_def* %x, null, !dbg !1242
  br i1 %cmp, label %for.end70, label %if.end, !dbg !1242

if.end:                                           ; preds = %entry
  %0 = bitcast %struct.rtx_def* %x to i32*, !dbg !1243
  %bf.load = load i32* %0, align 8, !dbg !1243
  %bf.clear = and i32 %bf.load, 65535, !dbg !1243
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear}, i64 0, metadata !945), !dbg !1243
  %cmp1 = icmp eq i32 %bf.clear, 66, !dbg !1244
  br i1 %cmp1, label %if.then2, label %if.end35, !dbg !1244

if.then2:                                         ; preds = %if.end
  %bf.clear4 = and i32 %bf.load, 67108864, !dbg !1245
  %tobool = icmp eq i32 %bf.clear4, 0, !dbg !1245
  br i1 %tobool, label %for.end70, label %land.lhs.true, !dbg !1245

land.lhs.true:                                    ; preds = %if.then2
  %arrayidx = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 0, !dbg !1245
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**, !dbg !1245
  %1 = load %struct.rtx_def** %rtx, align 8, !dbg !1245, !tbaa !1032
  %2 = load %struct.function** @cfun, align 8, !dbg !1245, !tbaa !1032
  %internal_arg_pointer = getelementptr inbounds %struct.function* %2, i64 0, i32 15, !dbg !1245
  %3 = load %struct.rtx_def** %internal_arg_pointer, align 8, !dbg !1245, !tbaa !1032
  %cmp5 = icmp eq %struct.rtx_def* %1, %3, !dbg !1245
  br i1 %cmp5, label %if.then31, label %lor.lhs.false, !dbg !1245

lor.lhs.false:                                    ; preds = %land.lhs.true
  %4 = bitcast %struct.rtx_def* %1 to i32*, !dbg !1245
  %bf.load9 = load i32* %4, align 8, !dbg !1245
  %bf.clear10 = and i32 %bf.load9, 65535, !dbg !1245
  %cmp11 = icmp eq i32 %bf.clear10, 75, !dbg !1245
  br i1 %cmp11, label %land.lhs.true12, label %for.end70, !dbg !1245

land.lhs.true12:                                  ; preds = %lor.lhs.false
  %fld16 = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, !dbg !1245
  %rtx18 = bitcast [1 x %union.rtunion_def]* %fld16 to %struct.rtx_def**, !dbg !1245
  %5 = load %struct.rtx_def** %rtx18, align 8, !dbg !1245, !tbaa !1032
  %cmp20 = icmp eq %struct.rtx_def* %5, %3, !dbg !1245
  br i1 %cmp20, label %land.lhs.true21, label %for.end70, !dbg !1245

land.lhs.true21:                                  ; preds = %land.lhs.true12
  %arrayidx26 = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, i64 1, !dbg !1245
  %rtx27 = bitcast %union.rtunion_def* %arrayidx26 to %struct.rtx_def**, !dbg !1245
  %6 = load %struct.rtx_def** %rtx27, align 8, !dbg !1245, !tbaa !1032
  %7 = bitcast %struct.rtx_def* %6 to i32*, !dbg !1245
  %bf.load28 = load i32* %7, align 8, !dbg !1245
  %bf.clear29 = and i32 %bf.load28, 65535, !dbg !1245
  %cmp30 = icmp eq i32 %bf.clear29, 54, !dbg !1245
  br i1 %cmp30, label %if.then31, label %for.end70, !dbg !1245

if.then31:                                        ; preds = %land.lhs.true21, %land.lhs.true
  %bf.clear33 = and i32 %bf.load, -67108865, !dbg !1247
  store i32 %bf.clear33, i32* %0, align 8, !dbg !1247
  br label %for.end70, !dbg !1247

if.end35:                                         ; preds = %if.end
  %idxprom91 = zext i32 %bf.clear to i64, !dbg !1248
  tail call void @llvm.dbg.value(metadata !{i8* %9}, i64 0, metadata !948), !dbg !1248
  tail call void @llvm.dbg.value(metadata !373, i64 0, metadata !946), !dbg !1249
  %arrayidx38 = getelementptr inbounds [153 x i8]* @rtx_length, i64 0, i64 %idxprom91, !dbg !1249
  %8 = load i8* %arrayidx38, align 1, !dbg !1249, !tbaa !1033
  %cmp3996 = icmp eq i8 %8, 0, !dbg !1249
  br i1 %cmp3996, label %for.end70, label %for.body.lr.ph, !dbg !1249

for.body.lr.ph:                                   ; preds = %if.end35
  %arrayidx36 = getelementptr inbounds [153 x i8*]* @rtx_format, i64 0, i64 %idxprom91, !dbg !1248
  %9 = load i8** %arrayidx36, align 8, !dbg !1248, !tbaa !1032
  %conv = zext i8 %8 to i32, !dbg !1249
  br label %for.body, !dbg !1249

for.body:                                         ; preds = %for.body.lr.ph, %for.inc68
  %indvars.iv99 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next100, %for.inc68 ]
  %fmt.098 = phi i8* [ %9, %for.body.lr.ph ], [ %incdec.ptr, %for.inc68 ]
  %10 = load i8* %fmt.098, align 1, !dbg !1251, !tbaa !1033
  switch i8 %10, label %for.inc68 [
    i8 101, label %if.then44
    i8 69, label %for.cond53.preheader
  ], !dbg !1251

for.cond53.preheader:                             ; preds = %for.body
  %arrayidx56 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 %indvars.iv99, !dbg !1253
  %rtvec = bitcast %union.rtunion_def* %arrayidx56 to %struct.rtvec_def**, !dbg !1253
  %11 = load %struct.rtvec_def** %rtvec, align 8, !dbg !1253, !tbaa !1032
  %num_elem92 = getelementptr inbounds %struct.rtvec_def* %11, i64 0, i32 0, !dbg !1253
  %12 = load i32* %num_elem92, align 4, !dbg !1253, !tbaa !1054
  %cmp5793 = icmp sgt i32 %12, 0, !dbg !1253
  br i1 %cmp5793, label %for.body59, label %for.inc68, !dbg !1253

if.then44:                                        ; preds = %for.body
  %arrayidx47 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 %indvars.iv99, !dbg !1255
  %rtx48 = bitcast %union.rtunion_def* %arrayidx47 to %struct.rtx_def**, !dbg !1255
  %13 = load %struct.rtx_def** %rtx48, align 8, !dbg !1255, !tbaa !1032
  tail call fastcc void @purge_mem_unchanging_flag(%struct.rtx_def* %13) #7, !dbg !1255
  br label %for.inc68, !dbg !1255

for.body59:                                       ; preds = %for.cond53.preheader, %for.body59
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body59 ], [ 0, %for.cond53.preheader ]
  %14 = phi %struct.rtvec_def* [ %16, %for.body59 ], [ %11, %for.cond53.preheader ]
  %arrayidx65 = getelementptr inbounds %struct.rtvec_def* %14, i64 0, i32 1, i64 %indvars.iv, !dbg !1256
  %15 = load %struct.rtx_def** %arrayidx65, align 8, !dbg !1256, !tbaa !1032
  tail call fastcc void @purge_mem_unchanging_flag(%struct.rtx_def* %15) #7, !dbg !1256
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1253
  %16 = load %struct.rtvec_def** %rtvec, align 8, !dbg !1253, !tbaa !1032
  %num_elem = getelementptr inbounds %struct.rtvec_def* %16, i64 0, i32 0, !dbg !1253
  %17 = load i32* %num_elem, align 4, !dbg !1253, !tbaa !1054
  %18 = trunc i64 %indvars.iv.next to i32, !dbg !1253
  %cmp57 = icmp slt i32 %18, %17, !dbg !1253
  br i1 %cmp57, label %for.body59, label %for.inc68, !dbg !1253

for.inc68:                                        ; preds = %for.cond53.preheader, %for.body59, %for.body, %if.then44
  %indvars.iv.next100 = add i64 %indvars.iv99, 1, !dbg !1249
  %incdec.ptr = getelementptr inbounds i8* %fmt.098, i64 1, !dbg !1249
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !948), !dbg !1249
  %19 = trunc i64 %indvars.iv.next100 to i32, !dbg !1249
  %cmp39 = icmp slt i32 %19, %conv, !dbg !1249
  br i1 %cmp39, label %for.body, label %for.end70, !dbg !1249

for.end70:                                        ; preds = %if.end35, %for.inc68, %if.then2, %lor.lhs.false, %land.lhs.true12, %land.lhs.true21, %if.then31, %entry
  ret void, !dbg !1257
}
