define void @SubMtx_sortColumnsUp(%struct._SubMtx* %mtx) #0 {
entry:
  %a2 = alloca %struct._A2, align 8
  %entries = alloca double*, align 8
  %inc1 = alloca i32, align 4
  %inc2 = alloca i32, align 4
  %ncol = alloca i32, align 4
  %nrow = alloca i32, align 4
  %colind = alloca i32*, align 8
  %entries2 = alloca double*, align 8
  %ncol3 = alloca i32, align 4
  %nent = alloca i32, align 4
  %colind4 = alloca i32*, align 8
  %indices = alloca i32*, align 8
  %sizes = alloca i32*, align 8
  call void @llvm.dbg.value(metadata !{%struct._SubMtx* %mtx}, i64 0, metadata !76), !dbg !188
  %mode = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 1, !dbg !189
  %0 = load i32* %mode, align 4, !dbg !189, !tbaa !109
  switch i32 %0, label %sw.default [
    i32 0, label %sw.bb
    i32 1, label %sw.bb
    i32 3, label %sw.bb1
  ], !dbg !189

sw.bb:                                            ; preds = %entry, %entry
  call void @llvm.dbg.declare(metadata !{%struct._A2* %a2}, metadata !77), !dbg !190
  call void @llvm.dbg.declare(metadata !{double** %entries}, metadata !80), !dbg !191
  call void @llvm.dbg.declare(metadata !{i32* %inc1}, metadata !81), !dbg !192
  call void @llvm.dbg.declare(metadata !{i32* %inc2}, metadata !82), !dbg !192
  call void @llvm.dbg.declare(metadata !{i32* %ncol}, metadata !83), !dbg !192
  call void @llvm.dbg.declare(metadata !{i32* %nrow}, metadata !84), !dbg !192
  call void @llvm.dbg.declare(metadata !{i32** %colind}, metadata !85), !dbg !193
  call void @A2_setDefaultFields(%struct._A2* %a2) #5, !dbg !194
  call void @SubMtx_denseInfo(%struct._SubMtx* %mtx, i32* %nrow, i32* %ncol, i32* %inc1, i32* %inc2, double** %entries) #5, !dbg !195
  %type = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 0, !dbg !196
  %1 = load i32* %type, align 4, !dbg !196, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32* %nrow}, i64 0, metadata !84), !dbg !196
  %2 = load i32* %nrow, align 4, !dbg !196, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32* %ncol}, i64 0, metadata !83), !dbg !196
  %3 = load i32* %ncol, align 4, !dbg !196, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32* %inc1}, i64 0, metadata !81), !dbg !196
  %4 = load i32* %inc1, align 4, !dbg !196, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32* %inc2}, i64 0, metadata !82), !dbg !196
  %5 = load i32* %inc2, align 4, !dbg !196, !tbaa !109
  call void @llvm.dbg.value(metadata !{double** %entries}, i64 0, metadata !80), !dbg !196
  %6 = load double** %entries, align 8, !dbg !196, !tbaa !104
  call void @A2_init(%struct._A2* %a2, i32 %1, i32 %2, i32 %3, i32 %4, i32 %5, double* %6) #5, !dbg !196
  call void @SubMtx_columnIndices(%struct._SubMtx* %mtx, i32* %ncol, i32** %colind) #5, !dbg !197
  call void @llvm.dbg.value(metadata !{i32* %ncol}, i64 0, metadata !83), !dbg !198
  %7 = load i32* %ncol, align 4, !dbg !198, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32** %colind}, i64 0, metadata !85), !dbg !198
  %8 = load i32** %colind, align 8, !dbg !198, !tbaa !104
  %call = call i32 @A2_sortColumnsUp(%struct._A2* %a2, i32 %7, i32* %8) #5, !dbg !198
  br label %sw.epilog, !dbg !199

sw.bb1:                                           ; preds = %entry
  call void @llvm.dbg.declare(metadata !{double** %entries2}, metadata !86), !dbg !200
  call void @llvm.dbg.declare(metadata !{i32* %ncol3}, metadata !92), !dbg !201
  call void @llvm.dbg.declare(metadata !{i32* %nent}, metadata !93), !dbg !201
  call void @llvm.dbg.declare(metadata !{i32** %colind4}, metadata !96), !dbg !202
  call void @llvm.dbg.declare(metadata !{i32** %indices}, metadata !97), !dbg !202
  call void @llvm.dbg.declare(metadata !{i32** %sizes}, metadata !99), !dbg !202
  call void @SubMtx_sparseColumnsInfo(%struct._SubMtx* %mtx, i32* %ncol3, i32* %nent, i32** %sizes, i32** %indices, double** %entries2) #5, !dbg !203
  call void @SubMtx_columnIndices(%struct._SubMtx* %mtx, i32* %ncol3, i32** %colind4) #5, !dbg !204
  call void @llvm.dbg.value(metadata !{i32* %nent}, i64 0, metadata !93), !dbg !205
  %9 = load i32* %nent, align 4, !dbg !205, !tbaa !109
  %call5 = call i32* @IVinit(i32 %9, i32 -1) #5, !dbg !205
  call void @llvm.dbg.value(metadata !{i32* %call5}, i64 0, metadata !98), !dbg !205
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !91), !dbg !206
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !90), !dbg !206
  call void @llvm.dbg.value(metadata !{i32* %ncol3}, i64 0, metadata !92), !dbg !206
  %10 = load i32* %ncol3, align 4, !dbg !206, !tbaa !109
  %cmp158 = icmp sgt i32 %10, 0, !dbg !206
  br i1 %cmp158, label %for.body.lr.ph, label %sw.bb1.for.end16_crit_edge, !dbg !206

sw.bb1.for.end16_crit_edge:                       ; preds = %sw.bb1
  call void @llvm.dbg.value(metadata !{i32** %sizes}, i64 0, metadata !99), !dbg !208
  %.pre172 = load i32** %sizes, align 8, !dbg !208, !tbaa !104
  br label %for.end16, !dbg !206

for.body.lr.ph:                                   ; preds = %sw.bb1
  call void @llvm.dbg.value(metadata !{i32** %colind4}, i64 0, metadata !96), !dbg !209
  %11 = load i32** %colind4, align 8, !dbg !209, !tbaa !104
  call void @llvm.dbg.value(metadata !{i32** %sizes}, i64 0, metadata !99), !dbg !211
  %12 = load i32** %sizes, align 8, !dbg !211, !tbaa !104
  br label %for.body, !dbg !206

for.body:                                         ; preds = %for.body.lr.ph, %for.inc14
  %13 = phi i32 [ %10, %for.body.lr.ph ], [ %18, %for.inc14 ]
  %indvars.iv169 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next170, %for.inc14 ]
  %kk.0160 = phi i32 [ 0, %for.body.lr.ph ], [ %kk.1.lcssa, %for.inc14 ]
  call void @llvm.dbg.value(metadata !{i32** %colind4}, i64 0, metadata !96), !dbg !209
  %arrayidx = getelementptr inbounds i32* %11, i64 %indvars.iv169, !dbg !209
  %14 = load i32* %arrayidx, align 4, !dbg !209, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !88), !dbg !209
  call void @llvm.dbg.value(metadata !{i32** %sizes}, i64 0, metadata !99), !dbg !211
  %arrayidx7 = getelementptr inbounds i32* %12, i64 %indvars.iv169, !dbg !211
  %15 = load i32* %arrayidx7, align 4, !dbg !211, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32 %15}, i64 0, metadata !95), !dbg !211
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !89), !dbg !212
  %cmp9154 = icmp sgt i32 %15, 0, !dbg !212
  br i1 %cmp9154, label %for.body10.lr.ph, label %for.inc14, !dbg !212

for.body10.lr.ph:                                 ; preds = %for.body
  %16 = sext i32 %kk.0160 to i64
  br label %for.body10, !dbg !212

for.body10:                                       ; preds = %for.body10, %for.body10.lr.ph
  %indvars.iv166 = phi i64 [ %16, %for.body10.lr.ph ], [ %indvars.iv.next167, %for.body10 ]
  %ii.0155 = phi i32 [ 0, %for.body10.lr.ph ], [ %inc, %for.body10 ]
  %arrayidx12 = getelementptr inbounds i32* %call5, i64 %indvars.iv166, !dbg !214
  store i32 %14, i32* %arrayidx12, align 4, !dbg !214, !tbaa !109
  %inc = add nsw i32 %ii.0155, 1, !dbg !212
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !89), !dbg !212
  %indvars.iv.next167 = add i64 %indvars.iv166, 1, !dbg !212
  call void @llvm.dbg.value(metadata !{i32 %17}, i64 0, metadata !91), !dbg !212
  %exitcond = icmp eq i32 %inc, %15, !dbg !212
  br i1 %exitcond, label %for.cond8.for.inc14_crit_edge, label %for.body10, !dbg !212

for.cond8.for.inc14_crit_edge:                    ; preds = %for.body10
  %17 = add i32 %kk.0160, %15, !dbg !212
  call void @llvm.dbg.value(metadata !{i32* %ncol3}, i64 0, metadata !92), !dbg !206
  %.pre171 = load i32* %ncol3, align 4, !dbg !206, !tbaa !109
  br label %for.inc14, !dbg !212

for.inc14:                                        ; preds = %for.cond8.for.inc14_crit_edge, %for.body
  %18 = phi i32 [ %.pre171, %for.cond8.for.inc14_crit_edge ], [ %13, %for.body ], !dbg !206
  %kk.1.lcssa = phi i32 [ %17, %for.cond8.for.inc14_crit_edge ], [ %kk.0160, %for.body ]
  %indvars.iv.next170 = add i64 %indvars.iv169, 1, !dbg !206
  call void @llvm.dbg.value(metadata !{i32* %ncol3}, i64 0, metadata !92), !dbg !206
  %19 = trunc i64 %indvars.iv.next170 to i32, !dbg !206
  %cmp = icmp slt i32 %19, %18, !dbg !206
  br i1 %cmp, label %for.body, label %for.end16, !dbg !206

for.end16:                                        ; preds = %for.inc14, %sw.bb1.for.end16_crit_edge
  %20 = phi i32* [ %.pre172, %sw.bb1.for.end16_crit_edge ], [ %12, %for.inc14 ]
  %.lcssa = phi i32 [ %10, %sw.bb1.for.end16_crit_edge ], [ %18, %for.inc14 ]
  call void @llvm.dbg.value(metadata !{i32** %sizes}, i64 0, metadata !99), !dbg !208
  call void @IVzero(i32 %.lcssa, i32* %20) #5, !dbg !208
  %type17 = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 0, !dbg !216
  %21 = load i32* %type17, align 4, !dbg !216, !tbaa !109
  switch i32 %21, label %if.end22 [
    i32 1, label %if.then
    i32 2, label %if.then21
  ], !dbg !216

if.then:                                          ; preds = %for.end16
  call void @llvm.dbg.value(metadata !{i32* %nent}, i64 0, metadata !93), !dbg !217
  %22 = load i32* %nent, align 4, !dbg !217, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32** %indices}, i64 0, metadata !97), !dbg !217
  %23 = load i32** %indices, align 8, !dbg !217, !tbaa !104
  call void @llvm.dbg.value(metadata !{double** %entries2}, i64 0, metadata !86), !dbg !217
  %24 = load double** %entries2, align 8, !dbg !217, !tbaa !104
  call void @IV2DVqsortUp(i32 %22, i32* %call5, i32* %23, double* %24) #5, !dbg !217
  br label %if.end22, !dbg !219

if.then21:                                        ; preds = %for.end16
  call void @llvm.dbg.value(metadata !{i32* %nent}, i64 0, metadata !93), !dbg !220
  %25 = load i32* %nent, align 4, !dbg !220, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32** %indices}, i64 0, metadata !97), !dbg !220
  %26 = load i32** %indices, align 8, !dbg !220, !tbaa !104
  call void @llvm.dbg.value(metadata !{double** %entries2}, i64 0, metadata !86), !dbg !220
  %27 = load double** %entries2, align 8, !dbg !220, !tbaa !104
  call void @IV2ZVqsortUp(i32 %25, i32* %call5, i32* %26, double* %27) #5, !dbg !220
  br label %if.end22, !dbg !222

if.end22:                                         ; preds = %for.end16, %if.then21, %if.then
  call void @llvm.dbg.value(metadata !{i32* %ncol3}, i64 0, metadata !92), !dbg !223
  %28 = load i32* %ncol3, align 4, !dbg !223, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32** %colind4}, i64 0, metadata !96), !dbg !223
  %29 = load i32** %colind4, align 8, !dbg !223, !tbaa !104
  call void @IVqsortUp(i32 %28, i32* %29) #5, !dbg !223
  %30 = load i32* %call5, align 4, !dbg !224, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32 %30}, i64 0, metadata !88), !dbg !224
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !94), !dbg !225
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !90), !dbg !225
  call void @llvm.dbg.value(metadata !150, i64 0, metadata !95), !dbg !226
  call void @llvm.dbg.value(metadata !150, i64 0, metadata !91), !dbg !226
  call void @llvm.dbg.value(metadata !{i32* %nent}, i64 0, metadata !93), !dbg !227
  %31 = load i32* %nent, align 4, !dbg !227, !tbaa !109
  %cmp24145 = icmp sgt i32 %31, 1, !dbg !227
  br i1 %cmp24145, label %while.body, label %while.cond60.preheader, !dbg !227

while.cond60.preheader:                           ; preds = %if.end57, %if.end22
  %colid.0.lcssa = phi i32 [ %30, %if.end22 ], [ %colid.1, %if.end57 ]
  %size.0.lcssa = phi i32 [ 1, %if.end22 ], [ %size.1, %if.end57 ]
  %offset.0.lcssa = phi i32 [ 0, %if.end22 ], [ %offset.1, %if.end57 ]
  %jcol.1.lcssa = phi i32 [ 0, %if.end22 ], [ %jcol.3, %if.end57 ]
  call void @llvm.dbg.value(metadata !{i32** %colind4}, i64 0, metadata !96), !dbg !228
  %32 = load i32** %colind4, align 8, !dbg !228, !tbaa !104
  %33 = sext i32 %jcol.1.lcssa to i64
  br label %while.cond60, !dbg !228

while.body:                                       ; preds = %if.end22, %if.end57
  %34 = phi i32 [ %46, %if.end57 ], [ %31, %if.end22 ]
  %indvars.iv164 = phi i64 [ %indvars.iv.next165, %if.end57 ], [ 1, %if.end22 ]
  %colid.0150 = phi i32 [ %colid.1, %if.end57 ], [ %30, %if.end22 ]
  %size.0149 = phi i32 [ %size.1, %if.end57 ], [ 1, %if.end22 ]
  %offset.0148 = phi i32 [ %offset.1, %if.end57 ], [ 0, %if.end22 ]
  %jcol.1146 = phi i32 [ %jcol.3, %if.end57 ], [ 0, %if.end22 ]
  %arrayidx26 = getelementptr inbounds i32* %call5, i64 %indvars.iv164, !dbg !229
  %35 = load i32* %arrayidx26, align 4, !dbg !229, !tbaa !109
  %cmp27 = icmp eq i32 %35, %colid.0150, !dbg !229
  br i1 %cmp27, label %if.then28, label %while.cond31.preheader, !dbg !229

while.cond31.preheader:                           ; preds = %while.body
  call void @llvm.dbg.value(metadata !{i32** %colind4}, i64 0, metadata !96), !dbg !231
  %36 = load i32** %colind4, align 8, !dbg !231, !tbaa !104
  %37 = sext i32 %jcol.1146 to i64
  br label %while.cond31, !dbg !231

if.then28:                                        ; preds = %while.body
  %inc29 = add nsw i32 %size.0149, 1, !dbg !233
  call void @llvm.dbg.value(metadata !{i32 %inc29}, i64 0, metadata !95), !dbg !233
  br label %if.end57, !dbg !235

while.cond31:                                     ; preds = %while.cond31, %while.cond31.preheader
  %indvars.iv162 = phi i64 [ %indvars.iv.next163, %while.cond31 ], [ %37, %while.cond31.preheader ]
  %jcol.2 = phi i32 [ %inc36, %while.cond31 ], [ %jcol.1146, %while.cond31.preheader ]
  call void @llvm.dbg.value(metadata !{i32** %colind4}, i64 0, metadata !96), !dbg !231
  %arrayidx33 = getelementptr inbounds i32* %36, i64 %indvars.iv162, !dbg !231
  %38 = load i32* %arrayidx33, align 4, !dbg !231, !tbaa !109
  %cmp34 = icmp eq i32 %colid.0150, %38, !dbg !231
  %indvars.iv.next163 = add i64 %indvars.iv162, 1, !dbg !231
  %inc36 = add nsw i32 %jcol.2, 1, !dbg !236
  call void @llvm.dbg.value(metadata !{i32 %inc36}, i64 0, metadata !90), !dbg !236
  br i1 %cmp34, label %while.end, label %while.cond31, !dbg !231

while.end:                                        ; preds = %while.cond31
  call void @llvm.dbg.value(metadata !{i32** %sizes}, i64 0, metadata !99), !dbg !238
  %39 = load i32** %sizes, align 8, !dbg !238, !tbaa !104
  %arrayidx38 = getelementptr inbounds i32* %39, i64 %indvars.iv162, !dbg !238
  store i32 %size.0149, i32* %arrayidx38, align 4, !dbg !238, !tbaa !109
  %40 = load i32* %type17, align 4, !dbg !239, !tbaa !109
  switch i32 %40, label %if.end53 [
    i32 1, label %if.then41
    i32 2, label %if.then47
  ], !dbg !239

if.then41:                                        ; preds = %while.end
  call void @llvm.dbg.value(metadata !{i32** %indices}, i64 0, metadata !97), !dbg !240
  %41 = load i32** %indices, align 8, !dbg !240, !tbaa !104
  %idx.ext = sext i32 %offset.0148 to i64, !dbg !240
  %add.ptr = getelementptr inbounds i32* %41, i64 %idx.ext, !dbg !240
  call void @llvm.dbg.value(metadata !{double** %entries2}, i64 0, metadata !86), !dbg !240
  %42 = load double** %entries2, align 8, !dbg !240, !tbaa !104
  %add.ptr43 = getelementptr inbounds double* %42, i64 %idx.ext, !dbg !240
  call void @IVDVqsortUp(i32 %size.0149, i32* %add.ptr, double* %add.ptr43) #5, !dbg !240
  br label %if.end53, !dbg !242

if.then47:                                        ; preds = %while.end
  call void @llvm.dbg.value(metadata !{i32** %indices}, i64 0, metadata !97), !dbg !243
  %43 = load i32** %indices, align 8, !dbg !243, !tbaa !104
  %idx.ext48 = sext i32 %offset.0148 to i64, !dbg !243
  %add.ptr49 = getelementptr inbounds i32* %43, i64 %idx.ext48, !dbg !243
  call void @llvm.dbg.value(metadata !{double** %entries2}, i64 0, metadata !86), !dbg !243
  %44 = load double** %entries2, align 8, !dbg !243, !tbaa !104
  %mul = shl nsw i32 %offset.0148, 1, !dbg !243
  %idx.ext50 = sext i32 %mul to i64, !dbg !243
  %add.ptr51 = getelementptr inbounds double* %44, i64 %idx.ext50, !dbg !243
  call void @IVZVqsortUp(i32 %size.0149, i32* %add.ptr49, double* %add.ptr51) #5, !dbg !243
  br label %if.end53, !dbg !245

if.end53:                                         ; preds = %while.end, %if.then47, %if.then41
  %45 = load i32* %arrayidx26, align 4, !dbg !246, !tbaa !109
  call void @llvm.dbg.value(metadata !{i32 %45}, i64 0, metadata !88), !dbg !246
  call void @llvm.dbg.value(metadata !{i32 %inc36}, i64 0, metadata !90), !dbg !247
  %add = add nsw i32 %size.0149, %offset.0148, !dbg !248
  call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !94), !dbg !248
  call void @llvm.dbg.value(metadata !150, i64 0, metadata !95), !dbg !249
  call void @llvm.dbg.value(metadata !{i32* %nent}, i64 0, metadata !93), !dbg !227
  %.pre = load i32* %nent, align 4, !dbg !227, !tbaa !109
  br label %if.end57

if.end57:                                         ; preds = %if.end53, %if.then28
  %46 = phi i32 [ %34, %if.then28 ], [ %.pre, %if.end53 ], !dbg !227
  %jcol.3 = phi i32 [ %jcol.1146, %if.then28 ], [ %inc36, %if.end53 ]
  %offset.1 = phi i32 [ %offset.0148, %if.then28 ], [ %add, %if.end53 ]
  %size.1 = phi i32 [ %inc29, %if.then28 ], [ 1, %if.end53 ]
  %colid.1 = phi i32 [ %colid.0150, %if.then28 ], [ %45, %if.end53 ]
  %indvars.iv.next165 = add i64 %indvars.iv164, 1, !dbg !227
  call void @llvm.dbg.value(metadata !{i32* %nent}, i64 0, metadata !93), !dbg !227
  %47 = trunc i64 %indvars.iv.next165 to i32, !dbg !227
  %cmp24 = icmp slt i32 %47, %46, !dbg !227
  br i1 %cmp24, label %while.body, label %while.cond60.preheader, !dbg !227

while.cond60:                                     ; preds = %while.cond60, %while.cond60.preheader
  %indvars.iv = phi i64 [ %indvars.iv.next, %while.cond60 ], [ %33, %while.cond60.preheader ]
  call void @llvm.dbg.value(metadata !{i32** %colind4}, i64 0, metadata !96), !dbg !228
  %arrayidx62 = getelementptr inbounds i32* %32, i64 %indvars.iv, !dbg !228
  %48 = load i32* %arrayidx62, align 4, !dbg !228, !tbaa !109
  %cmp63 = icmp eq i32 %colid.0.lcssa, %48, !dbg !228
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !228
  br i1 %cmp63, label %while.end66, label %while.cond60, !dbg !228

while.end66:                                      ; preds = %while.cond60
  call void @llvm.dbg.value(metadata !{i32** %sizes}, i64 0, metadata !99), !dbg !250
  %49 = load i32** %sizes, align 8, !dbg !250, !tbaa !104
  %arrayidx68 = getelementptr inbounds i32* %49, i64 %indvars.iv, !dbg !250
  store i32 %size.0.lcssa, i32* %arrayidx68, align 4, !dbg !250, !tbaa !109
  %50 = load i32* %type17, align 4, !dbg !251, !tbaa !109
  switch i32 %50, label %if.end86 [
    i32 1, label %if.then71
    i32 2, label %if.then79
  ], !dbg !251

if.then71:                                        ; preds = %while.end66
  call void @llvm.dbg.value(metadata !{i32** %indices}, i64 0, metadata !97), !dbg !252
  %51 = load i32** %indices, align 8, !dbg !252, !tbaa !104
  %idx.ext72 = sext i32 %offset.0.lcssa to i64, !dbg !252
  %add.ptr73 = getelementptr inbounds i32* %51, i64 %idx.ext72, !dbg !252
  call void @llvm.dbg.value(metadata !{double** %entries2}, i64 0, metadata !86), !dbg !252
  %52 = load double** %entries2, align 8, !dbg !252, !tbaa !104
  %add.ptr75 = getelementptr inbounds double* %52, i64 %idx.ext72, !dbg !252
  call void @IVDVqsortUp(i32 %size.0.lcssa, i32* %add.ptr73, double* %add.ptr75) #5, !dbg !252
  br label %if.end86, !dbg !254

if.then79:                                        ; preds = %while.end66
  call void @llvm.dbg.value(metadata !{i32** %indices}, i64 0, metadata !97), !dbg !255
  %53 = load i32** %indices, align 8, !dbg !255, !tbaa !104
  %idx.ext80 = sext i32 %offset.0.lcssa to i64, !dbg !255
  %add.ptr81 = getelementptr inbounds i32* %53, i64 %idx.ext80, !dbg !255
  call void @llvm.dbg.value(metadata !{double** %entries2}, i64 0, metadata !86), !dbg !255
  %54 = load double** %entries2, align 8, !dbg !255, !tbaa !104
  %mul82 = shl nsw i32 %offset.0.lcssa, 1, !dbg !255
  %idx.ext83 = sext i32 %mul82 to i64, !dbg !255
  %add.ptr84 = getelementptr inbounds double* %54, i64 %idx.ext83, !dbg !255
  call void @IVZVqsortUp(i32 %size.0.lcssa, i32* %add.ptr81, double* %add.ptr84) #5, !dbg !255
  br label %if.end86, !dbg !257

if.end86:                                         ; preds = %while.end66, %if.then79, %if.then71
  call void @IVfree(i32* %call5) #5, !dbg !258
  br label %sw.epilog, !dbg !259

sw.default:                                       ; preds = %entry
  %55 = load %struct._IO_FILE** @stderr, align 8, !dbg !260, !tbaa !104
  %type87 = getelementptr inbounds %struct._SubMtx* %mtx, i64 0, i32 0, !dbg !260
  %56 = load i32* %type87, align 4, !dbg !260, !tbaa !109
  %call88 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %55, i8* getelementptr inbounds ([57 x i8]* @.str3, i64 0, i64 0), %struct._SubMtx* %mtx, i32 %56) #5, !dbg !260
  %57 = load %struct._IO_FILE** @stderr, align 8, !dbg !261, !tbaa !104
  %call89 = call i32 @SubMtx_writeForHumanEye(%struct._SubMtx* %mtx, %struct._IO_FILE* %57) #5, !dbg !261
  call void @exit(i32 -1) #6, !dbg !262
  unreachable, !dbg !262

sw.epilog:                                        ; preds = %if.end86, %sw.bb
  ret void, !dbg !263
}
