define void @_ZN9regmngobj7destroyEv(%class.regmngobj* nocapture %this) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.regmngobj* %this}, i64 0, metadata !408), !dbg !820
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !409), !dbg !821
  %rarp = getelementptr inbounds %class.regmngobj* %this, i64 0, i32 16, !dbg !821
  %elemqu = getelementptr inbounds %class.regmngobj* %this, i64 0, i32 16, i32 4, !dbg !821
  %0 = load i32* %elemqu, align 4, !dbg !821, !tbaa !781
  %cmp15 = icmp sgt i32 %0, 0, !dbg !821
  br i1 %cmp15, label %for.body.lr.ph, label %for.end, !dbg !821

for.body.lr.ph:                                   ; preds = %entry
  %ep.i = getelementptr inbounds %class.largesolidarray* %rarp, i64 0, i32 0, !dbg !823
  br label %for.body, !dbg !821

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.inc ]
  tail call void @llvm.dbg.value(metadata !{%class.largesolidarray* %rarp}, i64 0, metadata !826), !dbg !827
  tail call void @llvm.dbg.value(metadata !796, i64 0, metadata !828), !dbg !827
  %1 = load %class.regobj*** %ep.i, align 8, !dbg !823, !tbaa !777
  %arrayidx.i = getelementptr inbounds %class.regobj** %1, i64 %indvars.iv, !dbg !823
  %2 = load %class.regobj** %arrayidx.i, align 8, !dbg !824, !tbaa !777
  tail call void @_ZN6regobj7destroyEv(%class.regobj* %2) #7, !dbg !824
  tail call void @llvm.dbg.value(metadata !{%class.largesolidarray* %rarp}, i64 0, metadata !829), !dbg !831
  tail call void @llvm.dbg.value(metadata !796, i64 0, metadata !832), !dbg !831
  %3 = load %class.regobj*** %ep.i, align 8, !dbg !833, !tbaa !777
  %arrayidx.i14 = getelementptr inbounds %class.regobj** %3, i64 %indvars.iv, !dbg !833
  %4 = load %class.regobj** %arrayidx.i14, align 8, !dbg !830, !tbaa !777
  %isnull = icmp eq %class.regobj* %4, null, !dbg !830
  br i1 %isnull, label %for.inc, label %delete.notnull, !dbg !830

delete.notnull:                                   ; preds = %for.body
  %5 = bitcast %class.regobj* %4 to i8*, !dbg !830
  tail call void @_ZdlPv(i8* %5) #8, !dbg !830
  br label %for.inc, !dbg !830

for.inc:                                          ; preds = %for.body, %delete.notnull
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !821
  %6 = load i32* %elemqu, align 4, !dbg !821, !tbaa !781
  %7 = trunc i64 %indvars.iv.next to i32, !dbg !821
  %cmp = icmp slt i32 %7, %6, !dbg !821
  br i1 %cmp, label %for.body, label %for.end, !dbg !821

for.end:                                          ; preds = %for.inc, %entry
  tail call void @_ZN15largesolidarrayIP6regobjE7destroyEv(%class.largesolidarray* %rarp) #7, !dbg !834
  %regionmapp = getelementptr inbounds %class.regmngobj* %this, i64 0, i32 6, !dbg !835
  %8 = load %class.regobj*** %regionmapp, align 8, !dbg !835, !tbaa !777
  %9 = bitcast %class.regobj** %8 to i8*, !dbg !835
  tail call void @free(i8* %9) #8, !dbg !835
  store %class.regobj** null, %class.regobj*** %regionmapp, align 8, !dbg !836, !tbaa !777
  %landscapemapp = getelementptr inbounds %class.regmngobj* %this, i64 0, i32 7, !dbg !837
  %10 = load i8** %landscapemapp, align 8, !dbg !837, !tbaa !777
  tail call void @free(i8* %10) #8, !dbg !837
  store i8* null, i8** %landscapemapp, align 8, !dbg !838, !tbaa !777
  %mmapp = getelementptr inbounds %class.regmngobj* %this, i64 0, i32 0, !dbg !839
  %11 = load i16** %mmapp, align 8, !dbg !839, !tbaa !777
  %12 = bitcast i16* %11 to i8*, !dbg !839
  tail call void @free(i8* %12) #8, !dbg !839
  store i16* null, i16** %mmapp, align 8, !dbg !840, !tbaa !777
  ret void, !dbg !841
}
