define void @ShiftRotation(%struct.cGH* nocapture %cctkGH) #0 {
entry:
  %m1t = alloca i32, align 4
  %m2t = alloca i32, align 4
  %x1t = alloca i32, align 4
  %x2t = alloca i32, align 4
  %y1t = alloca i32, align 4
  %y2t = alloca i32, align 4
  %z1t = alloca i32, align 4
  %z2t = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%struct.cGH* %cctkGH}, i64 0, metadata !131), !dbg !291
  %cctk_lsh3 = getelementptr inbounds %struct.cGH* %cctkGH, i64 0, i32 3, !dbg !292
  %0 = load i32** %cctk_lsh3, align 8, !dbg !292, !tbaa !268
  call void @llvm.dbg.value(metadata !{i32* %0}, i64 0, metadata !134), !dbg !292
  %call = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([15 x i8]* @.str, i64 0, i64 0)) #4, !dbg !292
  %data = getelementptr inbounds %struct.cGH* %cctkGH, i64 0, i32 17, !dbg !292
  %call19 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !292
  %call24 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str2, i64 0, i64 0)) #4, !dbg !292
  %call29 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !292
  %call34 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str4, i64 0, i64 0)) #4, !dbg !292
  %call39 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str5, i64 0, i64 0)) #4, !dbg !292
  %call44 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str6, i64 0, i64 0)) #4, !dbg !292
  %call49 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str7, i64 0, i64 0)) #4, !dbg !292
  %call54 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str8, i64 0, i64 0)) #4, !dbg !292
  %call59 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str9, i64 0, i64 0)) #4, !dbg !292
  %call64 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str10, i64 0, i64 0)) #4, !dbg !292
  %call69 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str11, i64 0, i64 0)) #4, !dbg !292
  %call74 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str12, i64 0, i64 0)) #4, !dbg !292
  %call79 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str13, i64 0, i64 0)) #4, !dbg !292
  %call84 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([32 x i8]* @.str14, i64 0, i64 0)) #4, !dbg !292
  %call89 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str15, i64 0, i64 0)) #4, !dbg !292
  %call94 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str16, i64 0, i64 0)) #4, !dbg !292
  %idxprom95 = sext i32 %call94 to i64, !dbg !292
  %1 = load i8**** %data, align 8, !dbg !292, !tbaa !268
  %arrayidx97 = getelementptr inbounds i8*** %1, i64 %idxprom95, !dbg !292
  %2 = load i8*** %arrayidx97, align 8, !dbg !292, !tbaa !268
  %3 = load i8** %2, align 8, !dbg !292, !tbaa !268
  %4 = bitcast i8* %3 to double*, !dbg !292
  call void @llvm.dbg.value(metadata !{double* %4}, i64 0, metadata !166), !dbg !292
  %call99 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str17, i64 0, i64 0)) #4, !dbg !292
  %idxprom100 = sext i32 %call99 to i64, !dbg !292
  %5 = load i8**** %data, align 8, !dbg !292, !tbaa !268
  %arrayidx102 = getelementptr inbounds i8*** %5, i64 %idxprom100, !dbg !292
  %6 = load i8*** %arrayidx102, align 8, !dbg !292, !tbaa !268
  %7 = load i8** %6, align 8, !dbg !292, !tbaa !268
  %8 = bitcast i8* %7 to double*, !dbg !292
  call void @llvm.dbg.value(metadata !{double* %8}, i64 0, metadata !167), !dbg !292
  %call104 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str18, i64 0, i64 0)) #4, !dbg !292
  %idxprom105 = sext i32 %call104 to i64, !dbg !292
  %9 = load i8**** %data, align 8, !dbg !292, !tbaa !268
  %arrayidx107 = getelementptr inbounds i8*** %9, i64 %idxprom105, !dbg !292
  %10 = load i8*** %arrayidx107, align 8, !dbg !292, !tbaa !268
  %11 = load i8** %10, align 8, !dbg !292, !tbaa !268
  %12 = bitcast i8* %11 to double*, !dbg !292
  call void @llvm.dbg.value(metadata !{double* %12}, i64 0, metadata !168), !dbg !292
  %call109 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str19, i64 0, i64 0)) #4, !dbg !292
  %call114 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str20, i64 0, i64 0)) #4, !dbg !292
  %call119 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str21, i64 0, i64 0)) #4, !dbg !292
  %call124 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([26 x i8]* @.str22, i64 0, i64 0)) #4, !dbg !292
  %call129 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([23 x i8]* @.str23, i64 0, i64 0)) #4, !dbg !292
  %call134 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([25 x i8]* @.str24, i64 0, i64 0)) #4, !dbg !292
  %call139 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str25, i64 0, i64 0)) #4, !dbg !292
  %call144 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str26, i64 0, i64 0)) #4, !dbg !292
  %call149 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str27, i64 0, i64 0)) #4, !dbg !292
  %call154 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str28, i64 0, i64 0)) #4, !dbg !292
  %call159 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str29, i64 0, i64 0)) #4, !dbg !292
  %call164 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str30, i64 0, i64 0)) #4, !dbg !292
  %call169 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str31, i64 0, i64 0)) #4, !dbg !292
  %call174 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str32, i64 0, i64 0)) #4, !dbg !292
  %call179 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str33, i64 0, i64 0)) #4, !dbg !292
  %call184 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str34, i64 0, i64 0)) #4, !dbg !292
  %call189 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str35, i64 0, i64 0)) #4, !dbg !292
  %call194 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str36, i64 0, i64 0)) #4, !dbg !292
  %call199 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str37, i64 0, i64 0)) #4, !dbg !292
  %call204 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([14 x i8]* @.str38, i64 0, i64 0)) #4, !dbg !292
  %idxprom205 = sext i32 %call204 to i64, !dbg !292
  %13 = load i8**** %data, align 8, !dbg !292, !tbaa !268
  %arrayidx207 = getelementptr inbounds i8*** %13, i64 %idxprom205, !dbg !292
  %14 = load i8*** %arrayidx207, align 8, !dbg !292, !tbaa !268
  %15 = load i8** %14, align 8, !dbg !292, !tbaa !268
  %16 = bitcast i8* %15 to double*, !dbg !292
  call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !188), !dbg !292
  %call209 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([15 x i8]* @.str39, i64 0, i64 0)) #4, !dbg !292
  %call214 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str40, i64 0, i64 0)) #4, !dbg !292
  %call219 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str41, i64 0, i64 0)) #4, !dbg !292
  %call224 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str42, i64 0, i64 0)) #4, !dbg !292
  %call229 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([15 x i8]* @.str43, i64 0, i64 0)) #4, !dbg !292
  %call234 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str44, i64 0, i64 0)) #4, !dbg !292
  %call239 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str45, i64 0, i64 0)) #4, !dbg !292
  %call244 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([15 x i8]* @.str46, i64 0, i64 0)) #4, !dbg !292
  %call249 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([16 x i8]* @.str47, i64 0, i64 0)) #4, !dbg !292
  %call254 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([8 x i8]* @.str48, i64 0, i64 0)) #4, !dbg !292
  %call259 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([22 x i8]* @.str49, i64 0, i64 0)) #4, !dbg !292
  %call264 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([8 x i8]* @.str50, i64 0, i64 0)) #4, !dbg !292
  %idxprom265 = sext i32 %call264 to i64, !dbg !292
  %17 = load i8**** %data, align 8, !dbg !292, !tbaa !268
  %arrayidx267 = getelementptr inbounds i8*** %17, i64 %idxprom265, !dbg !292
  %18 = load i8*** %arrayidx267, align 8, !dbg !292, !tbaa !268
  %19 = load i8** %18, align 8, !dbg !292, !tbaa !268
  %20 = bitcast i8* %19 to double*, !dbg !292
  call void @llvm.dbg.value(metadata !{double* %20}, i64 0, metadata !200), !dbg !292
  %call269 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([8 x i8]* @.str51, i64 0, i64 0)) #4, !dbg !292
  %idxprom270 = sext i32 %call269 to i64, !dbg !292
  %21 = load i8**** %data, align 8, !dbg !292, !tbaa !268
  %arrayidx272 = getelementptr inbounds i8*** %21, i64 %idxprom270, !dbg !292
  %22 = load i8*** %arrayidx272, align 8, !dbg !292, !tbaa !268
  %23 = load i8** %22, align 8, !dbg !292, !tbaa !268
  %24 = bitcast i8* %23 to double*, !dbg !292
  call void @llvm.dbg.value(metadata !{double* %24}, i64 0, metadata !201), !dbg !292
  %call274 = call i32 @CCTK_VarIndex(i8* getelementptr inbounds ([8 x i8]* @.str52, i64 0, i64 0)) #4, !dbg !292
  %idxprom275 = sext i32 %call274 to i64, !dbg !292
  %25 = load i8**** %data, align 8, !dbg !292, !tbaa !268
  %arrayidx277 = getelementptr inbounds i8*** %25, i64 %idxprom275, !dbg !292
  %26 = load i8*** %arrayidx277, align 8, !dbg !292, !tbaa !268
  %27 = load i8** %26, align 8, !dbg !292, !tbaa !268
  %28 = bitcast i8* %27 to double*, !dbg !292
  call void @llvm.dbg.value(metadata !{double* %28}, i64 0, metadata !202), !dbg !292
  %29 = load double* getelementptr inbounds (%struct.anon* @einsteinrest_, i64 0, i32 3), align 8, !dbg !293, !tbaa !286
  call void @llvm.dbg.value(metadata !{double %29}, i64 0, metadata !207), !dbg !293
  %30 = load double* getelementptr inbounds (%struct.anon* @einsteinrest_, i64 0, i32 4), align 8, !dbg !293, !tbaa !286
  call void @llvm.dbg.value(metadata !{double %30}, i64 0, metadata !208), !dbg !293
  call void @llvm.dbg.value(metadata !{i8* %39}, i64 0, metadata !213), !dbg !293
  %31 = load i32* getelementptr inbounds (%struct.anon* @einsteinrest_, i64 0, i32 15), align 4, !dbg !293, !tbaa !272
  call void @llvm.dbg.value(metadata !{i32 %31}, i64 0, metadata !222), !dbg !293
  %32 = load i64* bitcast (i32* getelementptr inbounds (%struct.anon* @einsteinrest_, i64 0, i32 16) to i64*), align 8, !dbg !293
  %33 = trunc i64 %32 to i32, !dbg !293
  call void @llvm.dbg.value(metadata !{i32 %33}, i64 0, metadata !223), !dbg !293
  %34 = lshr i64 %32, 32
  %35 = trunc i64 %34 to i32
  call void @llvm.dbg.value(metadata !{i32 %35}, i64 0, metadata !224), !dbg !293
  call void @llvm.dbg.declare(metadata !{i32* %m1t}, metadata !257), !dbg !294
  call void @llvm.dbg.declare(metadata !{i32* %m2t}, metadata !258), !dbg !294
  call void @llvm.dbg.declare(metadata !{i32* %x1t}, metadata !259), !dbg !294
  call void @llvm.dbg.declare(metadata !{i32* %x2t}, metadata !260), !dbg !294
  call void @llvm.dbg.declare(metadata !{i32* %y1t}, metadata !261), !dbg !294
  call void @llvm.dbg.declare(metadata !{i32* %y2t}, metadata !262), !dbg !294
  call void @llvm.dbg.declare(metadata !{i32* %z1t}, metadata !263), !dbg !294
  call void @llvm.dbg.declare(metadata !{i32* %z2t}, metadata !264), !dbg !294
  %36 = load i32* %0, align 4, !dbg !295, !tbaa !272
  call void @llvm.dbg.value(metadata !{i32 %36}, i64 0, metadata !240), !dbg !295
  %arrayidx280 = getelementptr inbounds i32* %0, i64 1, !dbg !296
  %37 = load i32* %arrayidx280, align 4, !dbg !296, !tbaa !272
  call void @llvm.dbg.value(metadata !{i32 %37}, i64 0, metadata !241), !dbg !296
  %arrayidx281 = getelementptr inbounds i32* %0, i64 2, !dbg !297
  %38 = load i32* %arrayidx281, align 4, !dbg !297, !tbaa !272
  call void @llvm.dbg.value(metadata !{i32 %38}, i64 0, metadata !242), !dbg !297
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !256), !dbg !298
  %tobool = icmp eq i32 %31, 0, !dbg !299
  br i1 %tobool, label %if.end300, label %if.then, !dbg !299

if.then:                                          ; preds = %entry
  %39 = load i8** getelementptr inbounds (%struct.anon* @einsteinrest_, i64 0, i32 7), align 8, !dbg !293, !tbaa !268
  %call282 = call i32 @CCTK_Equals(i8* %39, i8* getelementptr inbounds ([5 x i8]* @.str53, i64 0, i64 0)) #4, !dbg !300
  %tobool283 = icmp eq i32 %call282, 0, !dbg !300
  br i1 %tobool283, label %if.end300, label %if.then284, !dbg !300

if.then284:                                       ; preds = %if.then
  %call285 = call i32 @CCTK_Info(i8* getelementptr inbounds ([9 x i8]* @.str54, i64 0, i64 0), i8* getelementptr inbounds ([59 x i8]* @.str55, i64 0, i64 0)) #4, !dbg !302
  %call286 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([5 x i8]* @.str56, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str57, i64 0, i64 0), i32* %m1t) #4, !dbg !304
  %40 = bitcast i8* %call286 to double*, !dbg !304
  call void @llvm.dbg.value(metadata !{double* %40}, i64 0, metadata !243), !dbg !304
  %call287 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([5 x i8]* @.str58, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str57, i64 0, i64 0), i32* %x1t) #4, !dbg !305
  %41 = bitcast i8* %call287 to double*, !dbg !305
  call void @llvm.dbg.value(metadata !{double* %41}, i64 0, metadata !246), !dbg !305
  %call288 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([5 x i8]* @.str59, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str57, i64 0, i64 0), i32* %y1t) #4, !dbg !306
  %42 = bitcast i8* %call288 to double*, !dbg !306
  call void @llvm.dbg.value(metadata !{double* %42}, i64 0, metadata !248), !dbg !306
  %call289 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([5 x i8]* @.str60, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str57, i64 0, i64 0), i32* %z1t) #4, !dbg !307
  %43 = bitcast i8* %call289 to double*, !dbg !307
  call void @llvm.dbg.value(metadata !{double* %43}, i64 0, metadata !250), !dbg !307
  %call290 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([5 x i8]* @.str61, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str57, i64 0, i64 0), i32* %m2t) #4, !dbg !308
  %44 = bitcast i8* %call290 to double*, !dbg !308
  call void @llvm.dbg.value(metadata !{double* %44}, i64 0, metadata !245), !dbg !308
  %call291 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([5 x i8]* @.str62, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str57, i64 0, i64 0), i32* %x2t) #4, !dbg !309
  %45 = bitcast i8* %call291 to double*, !dbg !309
  call void @llvm.dbg.value(metadata !{double* %45}, i64 0, metadata !247), !dbg !309
  %call292 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([5 x i8]* @.str63, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str57, i64 0, i64 0), i32* %y2t) #4, !dbg !310
  %46 = bitcast i8* %call292 to double*, !dbg !310
  call void @llvm.dbg.value(metadata !{double* %46}, i64 0, metadata !249), !dbg !310
  %call293 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([5 x i8]* @.str64, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str57, i64 0, i64 0), i32* %z2t) #4, !dbg !311
  %47 = bitcast i8* %call293 to double*, !dbg !311
  call void @llvm.dbg.value(metadata !{double* %47}, i64 0, metadata !251), !dbg !311
  %48 = load double* %40, align 8, !dbg !312, !tbaa !286
  %cmp = fcmp une double %48, 0.000000e+00, !dbg !312
  call void @llvm.dbg.value(metadata !313, i64 0, metadata !256), !dbg !314
  %use_att.0 = zext i1 %cmp to i32, !dbg !312
  %49 = load double* %44, align 8, !dbg !316, !tbaa !286
  %cmp295 = fcmp une double %49, 0.000000e+00, !dbg !316
  br i1 %cmp295, label %if.then296, label %if.end300, !dbg !316

if.then296:                                       ; preds = %if.then284
  %add297 = select i1 %cmp, i32 2, i32 1, !dbg !317
  call void @llvm.dbg.value(metadata !{i32 %add297}, i64 0, metadata !256), !dbg !317
  br label %if.end300, !dbg !319

if.end300:                                        ; preds = %if.then, %entry, %if.then296, %if.then284
  %m2p.0 = phi double* [ %44, %if.then296 ], [ %44, %if.then284 ], [ undef, %if.then ], [ undef, %entry ]
  %x1p.0 = phi double* [ %41, %if.then296 ], [ %41, %if.then284 ], [ undef, %if.then ], [ undef, %entry ]
  %x2p.0 = phi double* [ %45, %if.then296 ], [ %45, %if.then284 ], [ undef, %if.then ], [ undef, %entry ]
  %y1p.0 = phi double* [ %42, %if.then296 ], [ %42, %if.then284 ], [ undef, %if.then ], [ undef, %entry ]
  %y2p.0 = phi double* [ %46, %if.then296 ], [ %46, %if.then284 ], [ undef, %if.then ], [ undef, %entry ]
  %z1p.0 = phi double* [ %43, %if.then296 ], [ %43, %if.then284 ], [ undef, %if.then ], [ undef, %entry ]
  %z2p.0 = phi double* [ %47, %if.then296 ], [ %47, %if.then284 ], [ undef, %if.then ], [ undef, %entry ]
  %m1p.0 = phi double* [ %40, %if.then296 ], [ %40, %if.then284 ], [ undef, %if.then ], [ undef, %entry ]
  %use_att.1 = phi i32 [ %add297, %if.then296 ], [ %use_att.0, %if.then284 ], [ 0, %if.then ], [ 0, %entry ]
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !239), !dbg !320
  %cmp301508 = icmp sgt i32 %38, 0, !dbg !320
  br i1 %cmp301508, label %for.cond302.preheader.lr.ph, label %for.end390, !dbg !320

for.cond302.preheader.lr.ph:                      ; preds = %if.end300
  %cmp303505 = icmp sgt i32 %37, 0, !dbg !322
  %cmp306503 = icmp sgt i32 %36, 0, !dbg !325
  %cmp315 = icmp eq i32 %use_att.1, 0, !dbg !328
  %conv = sitofp i32 %35 to double, !dbg !330
  %pow2502 = fmul double %29, %29, !dbg !332
  %conv338 = sitofp i32 %33 to double, !dbg !335
  br label %for.cond302.preheader, !dbg !320

for.cond302.preheader:                            ; preds = %for.inc388, %for.cond302.preheader.lr.ph
  %k.0509 = phi i32 [ 0, %for.cond302.preheader.lr.ph ], [ %inc389, %for.inc388 ]
  br i1 %cmp303505, label %for.cond305.preheader, label %for.inc388, !dbg !322

for.cond305.preheader:                            ; preds = %for.cond302.preheader, %for.inc385
  %j.0506 = phi i32 [ %inc386, %for.inc385 ], [ 0, %for.cond302.preheader ]
  br i1 %cmp306503, label %for.body307, label %for.inc385, !dbg !325

for.body307:                                      ; preds = %if.end369, %for.cond305.preheader
  %i.0504 = phi i32 [ 0, %for.cond305.preheader ], [ %inc, %if.end369 ]
  %50 = load i32** %cctk_lsh3, align 8, !dbg !336, !tbaa !268
  %51 = load i32* %50, align 4, !dbg !336, !tbaa !272
  %arrayidx311 = getelementptr inbounds i32* %50, i64 1, !dbg !336
  %52 = load i32* %arrayidx311, align 4, !dbg !336, !tbaa !272
  %mul = mul nsw i32 %52, %k.0509, !dbg !336
  %add312 = add nsw i32 %mul, %j.0506, !dbg !336
  %mul313 = mul nsw i32 %add312, %51, !dbg !336
  %add314 = add nsw i32 %mul313, %i.0504, !dbg !336
  call void @llvm.dbg.value(metadata !{i32 %add314}, i64 0, metadata !236), !dbg !336
  br i1 %cmp315, label %if.then316, label %if.else, !dbg !328

if.then316:                                       ; preds = %for.body307
  %idxprom317 = sext i32 %add314 to i64, !dbg !330
  %arrayidx318 = getelementptr inbounds double* %16, i64 %idxprom317, !dbg !330
  %53 = load double* %arrayidx318, align 8, !dbg !330, !tbaa !286
  %call319 = call double @pow(double %53, double %conv) #4, !dbg !330
  %div = fdiv double 1.000000e+00, %call319, !dbg !330
  call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !252), !dbg !330
  br label %if.end369, !dbg !337

if.else:                                          ; preds = %for.body307
  call void @llvm.dbg.value(metadata !{double %29}, i64 0, metadata !255), !dbg !338
  call void @llvm.dbg.value(metadata !{i32 %33}, i64 0, metadata !265), !dbg !339
  call void @llvm.dbg.value(metadata !340, i64 0, metadata !252), !dbg !341
  %54 = load double* %m1p.0, align 8, !dbg !342, !tbaa !286
  %cmp320 = fcmp une double %54, 0.000000e+00, !dbg !342
  br i1 %cmp320, label %if.then322, label %if.end343, !dbg !342

if.then322:                                       ; preds = %if.else
  %idxprom323 = sext i32 %add314 to i64, !dbg !343
  %arrayidx324 = getelementptr inbounds double* %20, i64 %idxprom323, !dbg !343
  %55 = load double* %arrayidx324, align 8, !dbg !343, !tbaa !286
  %56 = load double* %x1p.0, align 8, !dbg !343, !tbaa !286
  %sub = fsub double %55, %56, !dbg !343
  %pow2499 = fmul double %sub, %sub, !dbg !343
  %arrayidx327 = getelementptr inbounds double* %24, i64 %idxprom323, !dbg !344
  %57 = load double* %arrayidx327, align 8, !dbg !344, !tbaa !286
  %58 = load double* %y1p.0, align 8, !dbg !344, !tbaa !286
  %sub328 = fsub double %57, %58, !dbg !344
  %pow2500 = fmul double %sub328, %sub328, !dbg !344
  %add330 = fadd double %pow2499, %pow2500, !dbg !344
  %arrayidx332 = getelementptr inbounds double* %28, i64 %idxprom323, !dbg !332
  %59 = load double* %arrayidx332, align 8, !dbg !332, !tbaa !286
  %60 = load double* %z1p.0, align 8, !dbg !332, !tbaa !286
  %sub333 = fsub double %59, %60, !dbg !332
  %pow2501 = fmul double %sub333, %sub333, !dbg !332
  %add335 = fadd double %add330, %pow2501, !dbg !332
  %div337 = fdiv double %add335, %pow2502, !dbg !332
  call void @llvm.dbg.value(metadata !{double %div337}, i64 0, metadata !253), !dbg !332
  %call339 = call double @pow(double %div337, double %conv338) #4, !dbg !335
  %sub340 = fsub double -0.000000e+00, %call339, !dbg !335
  %call341 = call double @exp(double %sub340) #4, !dbg !335
  %sub342 = fsub double 1.000000e+00, %call341, !dbg !335
  call void @llvm.dbg.value(metadata !{double %sub342}, i64 0, metadata !252), !dbg !335
  br label %if.end343, !dbg !345

if.end343:                                        ; preds = %if.else, %if.then322
  %fac.0 = phi double [ %sub342, %if.then322 ], [ 1.000000e+00, %if.else ]
  %61 = load double* %m2p.0, align 8, !dbg !346, !tbaa !286
  %cmp344 = fcmp une double %61, 0.000000e+00, !dbg !346
  %idxprom347 = sext i32 %add314 to i64, !dbg !347
  br i1 %cmp344, label %if.then346, label %if.end369, !dbg !346

if.then346:                                       ; preds = %if.end343
  %arrayidx348 = getelementptr inbounds double* %20, i64 %idxprom347, !dbg !347
  %62 = load double* %arrayidx348, align 8, !dbg !347, !tbaa !286
  %63 = load double* %x2p.0, align 8, !dbg !347, !tbaa !286
  %sub349 = fsub double %62, %63, !dbg !347
  %pow2 = fmul double %sub349, %sub349, !dbg !347
  %arrayidx352 = getelementptr inbounds double* %24, i64 %idxprom347, !dbg !349
  %64 = load double* %arrayidx352, align 8, !dbg !349, !tbaa !286
  %65 = load double* %y2p.0, align 8, !dbg !349, !tbaa !286
  %sub353 = fsub double %64, %65, !dbg !349
  %pow2496 = fmul double %sub353, %sub353, !dbg !349
  %add355 = fadd double %pow2, %pow2496, !dbg !349
  %arrayidx357 = getelementptr inbounds double* %28, i64 %idxprom347, !dbg !350
  %66 = load double* %arrayidx357, align 8, !dbg !350, !tbaa !286
  %67 = load double* %z2p.0, align 8, !dbg !350, !tbaa !286
  %sub358 = fsub double %66, %67, !dbg !350
  %pow2497 = fmul double %sub358, %sub358, !dbg !350
  %add360 = fadd double %add355, %pow2497, !dbg !350
  %div362 = fdiv double %add360, %pow2502, !dbg !350
  call void @llvm.dbg.value(metadata !{double %div362}, i64 0, metadata !254), !dbg !350
  %call364 = call double @pow(double %div362, double %conv338) #4, !dbg !351
  %sub365 = fsub double -0.000000e+00, %call364, !dbg !351
  %call366 = call double @exp(double %sub365) #4, !dbg !351
  %sub367 = fsub double %fac.0, %call366, !dbg !351
  call void @llvm.dbg.value(metadata !{double %sub367}, i64 0, metadata !252), !dbg !351
  br label %if.end369, !dbg !352

if.end369:                                        ; preds = %if.end343, %if.then346, %if.then316
  %idxprom371.pre-phi = phi i64 [ %idxprom347, %if.then346 ], [ %idxprom317, %if.then316 ], [ %idxprom347, %if.end343 ], !dbg !353
  %fac.1 = phi double [ %sub367, %if.then346 ], [ %div, %if.then316 ], [ %fac.0, %if.end343 ]
  %arrayidx372 = getelementptr inbounds double* %24, i64 %idxprom371.pre-phi, !dbg !353
  %68 = load double* %arrayidx372, align 8, !dbg !353, !tbaa !286
  %69 = fmul double %30, %68, !dbg !353
  %70 = fmul double %fac.1, %69, !dbg !353
  %mul374 = fsub double -0.000000e+00, %70, !dbg !353
  %arrayidx376 = getelementptr inbounds double* %4, i64 %idxprom371.pre-phi, !dbg !353
  store double %mul374, double* %arrayidx376, align 8, !dbg !353, !tbaa !286
  %arrayidx378 = getelementptr inbounds double* %20, i64 %idxprom371.pre-phi, !dbg !354
  %71 = load double* %arrayidx378, align 8, !dbg !354, !tbaa !286
  %mul379 = fmul double %30, %71, !dbg !354
  %mul380 = fmul double %fac.1, %mul379, !dbg !354
  %arrayidx382 = getelementptr inbounds double* %8, i64 %idxprom371.pre-phi, !dbg !354
  store double %mul380, double* %arrayidx382, align 8, !dbg !354, !tbaa !286
  %arrayidx384 = getelementptr inbounds double* %12, i64 %idxprom371.pre-phi, !dbg !355
  store double 0.000000e+00, double* %arrayidx384, align 8, !dbg !355, !tbaa !286
  %inc = add nsw i32 %i.0504, 1, !dbg !325
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !237), !dbg !325
  %exitcond = icmp eq i32 %inc, %36, !dbg !325
  br i1 %exitcond, label %for.inc385, label %for.body307, !dbg !325

for.inc385:                                       ; preds = %if.end369, %for.cond305.preheader
  %inc386 = add nsw i32 %j.0506, 1, !dbg !322
  call void @llvm.dbg.value(metadata !{i32 %inc386}, i64 0, metadata !238), !dbg !322
  %exitcond510 = icmp eq i32 %inc386, %37, !dbg !322
  br i1 %exitcond510, label %for.inc388, label %for.cond305.preheader, !dbg !322

for.inc388:                                       ; preds = %for.inc385, %for.cond302.preheader
  %inc389 = add nsw i32 %k.0509, 1, !dbg !320
  call void @llvm.dbg.value(metadata !{i32 %inc389}, i64 0, metadata !239), !dbg !320
  %exitcond511 = icmp eq i32 %inc389, %38, !dbg !320
  br i1 %exitcond511, label %for.end390, label %for.cond302.preheader, !dbg !320

for.end390:                                       ; preds = %for.inc388, %if.end300
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !235), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !149), !dbg !356
  ret void, !dbg !356
}
