void Scaling (double *A, double *b, int neq, int *ia, int *iz, double *d)
{
  int			i=0, j=0, jlo=0, jup=0;
  
  /*  extract diagonal vector from matrix A  */
  
  for (i=0; i<neq; i++)		d[i] =  1.0/sqrt(A[iz[i]]);
  
  /*  scale right hand side (Ax=b -> Ax+b=0: negative sign)  */
  
  for (i=0; i<neq; i++)	b[i] *= -d[i];
  
  /*  scale matrix A  */
  
  A[iz[0]] *= d[0]*d[0];
  for (i=1; i<neq; i++)
    {
      jlo = iz[i-1]+1;
      jup = iz[i];
      for (j=jlo; j<=jup; j++)	A[j] *= d[i]*d[ia[j]];
    }
  
  return;
}
