void MatVecProduct (double *A, double *p, int neq, int *ia, int *iz, 
		    double *z)
{
  int				i=0, j=0, jlo=0, jup=0, k=0;
  
  /*  matrix vector product  */
  
  z[0] = A[iz[0]]*p[0];
  for (i=1; i<neq; i++)
    {
      z[i] = A[iz[i]]*p[i];
      
      /*  first non-zero element in current row  */
      
      jlo = iz[i-1]+1;	
      
      /*  last non-zero off-diagonal element  */
      
      jup = iz[i]-1;				
      for (j=jlo; j<=jup; j++)
	{
	  k = ia[j];
	  z[i] += A[j]*p[k];
	  z[k] += A[j]*p[i];
	}
    }
  return;
}
