static long
stack_adjust_offset (pattern)
     rtx pattern;
{
  rtx src = SET_SRC (pattern);
  rtx dest = SET_DEST (pattern);
  HOST_WIDE_INT offset = 0;
  enum rtx_code code;

  if (dest == stack_pointer_rtx)
    {
      /* (set (reg sp) (plus (reg sp) (const_int))) */
      code = GET_CODE (src);
      if (! (code == PLUS || code == MINUS)
	  || XEXP (src, 0) != stack_pointer_rtx
	  || GET_CODE (XEXP (src, 1)) != CONST_INT)
	return 0;

      offset = INTVAL (XEXP (src, 1));
    }
  else if (GET_CODE (dest) == MEM)
    {
      /* (set (mem (pre_dec (reg sp))) (foo)) */
      src = XEXP (dest, 0);
      code = GET_CODE (src);

      if ((code != PRE_DEC && code != PRE_INC && code != PRE_MODIFY)
	  || XEXP (src, 0) != stack_pointer_rtx)
	return 0;

      if (code == PRE_MODIFY)
	{
	  rtx val = XEXP (XEXP (src, 1), 1);

	  /* We handle only adjustments by constant amount.  */
	  if (GET_CODE (XEXP (src, 1)) != PLUS ||
	      GET_CODE (val) != CONST_INT)
	    abort ();

	  offset = -INTVAL (val);
	}
      else
	offset = GET_MODE_SIZE (GET_MODE (dest));
    }
  else
    return 0;

  if (code == PLUS || code == PRE_INC)
    offset = -offset;

  return offset;
}
