define void @IV2DVisortDown(i32 %n, i32* nocapture %ivec1, i32* nocapture %ivec2, double* nocapture %dvec) #1 {
  tail call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !112, metadata !512), !dbg !744
  tail call void @llvm.dbg.value(metadata i32* %ivec1, i64 0, metadata !113, metadata !512), !dbg !745
  tail call void @llvm.dbg.value(metadata i32* %ivec2, i64 0, metadata !114, metadata !512), !dbg !746
  tail call void @llvm.dbg.value(metadata double* %dvec, i64 0, metadata !115, metadata !512), !dbg !747
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !117, metadata !512), !dbg !748
  %1 = icmp sgt i32 %n, 1, !dbg !749
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge, !dbg !752

.preheader.lr.ph:                                 ; preds = %0
  %2 = add i32 %n, -1, !dbg !752
  br label %.lr.ph, !dbg !752

.lr.ph:                                           ; preds = %.preheader.lr.ph, %.critedge
  %indvars.iv = phi i64 [ 1, %.preheader.lr.ph ], [ %indvars.iv.next, %.critedge ]
  br label %3, !dbg !753

; <label>:3                                       ; preds = %.lr.ph, %9
  %indvars.iv4 = phi i64 [ %indvars.iv, %.lr.ph ], [ %indvars.iv.next5, %9 ]
  %indvars.iv.next5 = add nsw i64 %indvars.iv4, -1, !dbg !753
  %4 = getelementptr inbounds i32* %ivec1, i64 %indvars.iv.next5, !dbg !757
  %5 = load i32* %4, align 4, !dbg !757, !tbaa !525
  %6 = getelementptr inbounds i32* %ivec1, i64 %indvars.iv4, !dbg !758
  %7 = load i32* %6, align 4, !dbg !758, !tbaa !525
  %8 = icmp slt i32 %5, %7, !dbg !759
  br i1 %8, label %9, label %.critedge, !dbg !760

; <label>:9                                       ; preds = %3
  tail call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !118, metadata !512), !dbg !761
  store i32 %7, i32* %4, align 4, !dbg !762, !tbaa !525
  store i32 %5, i32* %6, align 4, !dbg !762, !tbaa !525
  %10 = getelementptr inbounds i32* %ivec2, i64 %indvars.iv.next5, !dbg !762
  %11 = load i32* %10, align 4, !dbg !762, !tbaa !525
  tail call void @llvm.dbg.value(metadata i32 %11, i64 0, metadata !118, metadata !512), !dbg !761
  %12 = getelementptr inbounds i32* %ivec2, i64 %indvars.iv4, !dbg !762
  %13 = load i32* %12, align 4, !dbg !762, !tbaa !525
  store i32 %13, i32* %10, align 4, !dbg !762, !tbaa !525
  store i32 %11, i32* %12, align 4, !dbg !762, !tbaa !525
  %14 = getelementptr inbounds double* %dvec, i64 %indvars.iv.next5, !dbg !762
  %15 = bitcast double* %14 to i64*, !dbg !762
  %16 = load i64* %15, align 8, !dbg !762, !tbaa !565
  %17 = getelementptr inbounds double* %dvec, i64 %indvars.iv4, !dbg !762
  %18 = bitcast double* %17 to i64*, !dbg !762
  %19 = load i64* %18, align 8, !dbg !762, !tbaa !565
  store i64 %19, i64* %15, align 8, !dbg !762, !tbaa !565
  store i64 %16, i64* %18, align 8, !dbg !762, !tbaa !565
  %20 = icmp sgt i64 %indvars.iv4, 1, !dbg !765
  br i1 %20, label %3, label %.critedge, !dbg !753

.critedge:                                        ; preds = %9, %3
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !752
  %lftr.wideiv = trunc i64 %indvars.iv to i32, !dbg !752
  %exitcond = icmp eq i32 %lftr.wideiv, %2, !dbg !752
  br i1 %exitcond, label %._crit_edge, label %.lr.ph, !dbg !752

._crit_edge:                                      ; preds = %.critedge, %0
  ret void, !dbg !766
}
