define void @IVL_setMaxnlist(%struct._IVL* %ivl, i32 %newmaxnlist) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._IVL* %ivl}, i64 0, metadata !57), !dbg !127
  tail call void @llvm.dbg.value(metadata !{i32 %newmaxnlist}, i64 0, metadata !58), !dbg !128
  %cmp = icmp eq %struct._IVL* %ivl, null, !dbg !129
  %cmp1 = icmp slt i32 %newmaxnlist, 0, !dbg !129
  %or.cond = or i1 %cmp, %cmp1, !dbg !129
  br i1 %or.cond, label %if.then, label %if.end, !dbg !129

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !130, !tbaa !72
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([52 x i8]* @.str5, i64 0, i64 0), %struct._IVL* %ivl, i32 %newmaxnlist) #5, !dbg !130
  tail call void @exit(i32 -1) #6, !dbg !132
  unreachable, !dbg !132

if.end:                                           ; preds = %entry
  %maxnlist = getelementptr inbounds %struct._IVL* %ivl, i64 0, i32 1, !dbg !133
  %1 = load i32* %maxnlist, align 4, !dbg !133, !tbaa !78
  %cmp2 = icmp eq i32 %1, %newmaxnlist, !dbg !133
  br i1 %cmp2, label %if.end44, label %if.then3, !dbg !133

if.then3:                                         ; preds = %if.end
  %call4 = tail call i32* @IVinit(i32 %newmaxnlist, i32 0) #5, !dbg !134
  tail call void @llvm.dbg.value(metadata !{i32* %call4}, i64 0, metadata !59), !dbg !134
  %sizes = getelementptr inbounds %struct._IVL* %ivl, i64 0, i32 4, !dbg !135
  %2 = load i32** %sizes, align 8, !dbg !135, !tbaa !72
  %cmp5 = icmp eq i32* %2, null, !dbg !135
  br i1 %cmp5, label %if.end18, label %if.then6, !dbg !135

if.then6:                                         ; preds = %if.then3
  %nlist = getelementptr inbounds %struct._IVL* %ivl, i64 0, i32 2, !dbg !136
  %3 = load i32* %nlist, align 4, !dbg !136, !tbaa !78
  %cmp7 = icmp sgt i32 %3, %newmaxnlist, !dbg !136
  br i1 %cmp7, label %if.then8, label %if.else, !dbg !136

if.then8:                                         ; preds = %if.then6
  tail call void @IVcopy(i32 %newmaxnlist, i32* %call4, i32* %2) #5, !dbg !138
  br label %if.end16, !dbg !140

if.else:                                          ; preds = %if.then6
  %cmp11 = icmp sgt i32 %3, 0, !dbg !141
  br i1 %cmp11, label %if.then12, label %if.end16, !dbg !141

if.then12:                                        ; preds = %if.else
  tail call void @IVcopy(i32 %3, i32* %call4, i32* %2) #5, !dbg !142
  br label %if.end16, !dbg !144

if.end16:                                         ; preds = %if.else, %if.then12, %if.then8
  %4 = load i32** %sizes, align 8, !dbg !145, !tbaa !72
  tail call void @IVfree(i32* %4) #5, !dbg !145
  br label %if.end18, !dbg !146

if.end18:                                         ; preds = %if.then3, %if.end16
  store i32* %call4, i32** %sizes, align 8, !dbg !147, !tbaa !72
  %call20 = tail call i32** @PIVinit(i32 %newmaxnlist) #5, !dbg !148
  tail call void @llvm.dbg.value(metadata !{i32** %call20}, i64 0, metadata !61), !dbg !148
  %p_vec = getelementptr inbounds %struct._IVL* %ivl, i64 0, i32 5, !dbg !149
  %5 = load i32*** %p_vec, align 8, !dbg !149, !tbaa !72
  %cmp21 = icmp eq i32** %5, null, !dbg !149
  %nlist39.pre = getelementptr inbounds %struct._IVL* %ivl, i64 0, i32 2, !dbg !150
  br i1 %cmp21, label %if.end36, label %if.then22, !dbg !149

if.then22:                                        ; preds = %if.end18
  %6 = load i32* %nlist39.pre, align 4, !dbg !151, !tbaa !78
  %cmp24 = icmp sgt i32 %6, %newmaxnlist, !dbg !151
  br i1 %cmp24, label %if.then25, label %if.else27, !dbg !151

if.then25:                                        ; preds = %if.then22
  tail call void @PIVcopy(i32 %newmaxnlist, i32** %call20, i32** %5) #5, !dbg !153
  br label %if.end34, !dbg !155

if.else27:                                        ; preds = %if.then22
  %cmp29 = icmp sgt i32 %6, 0, !dbg !156
  br i1 %cmp29, label %if.then30, label %if.end34, !dbg !156

if.then30:                                        ; preds = %if.else27
  tail call void @PIVcopy(i32 %6, i32** %call20, i32** %5) #5, !dbg !157
  br label %if.end34, !dbg !159

if.end34:                                         ; preds = %if.else27, %if.then30, %if.then25
  %7 = load i32*** %p_vec, align 8, !dbg !160, !tbaa !72
  tail call void @PIVfree(i32** %7) #5, !dbg !160
  br label %if.end36, !dbg !161

if.end36:                                         ; preds = %if.end18, %if.end34
  store i32** %call20, i32*** %p_vec, align 8, !dbg !162, !tbaa !72
  store i32 %newmaxnlist, i32* %maxnlist, align 4, !dbg !163, !tbaa !78
  %8 = load i32* %nlist39.pre, align 4, !dbg !150, !tbaa !78
  %cmp40 = icmp sgt i32 %8, %newmaxnlist, !dbg !150
  br i1 %cmp40, label %if.then41, label %if.end44, !dbg !150

if.then41:                                        ; preds = %if.end36
  store i32 %newmaxnlist, i32* %nlist39.pre, align 4, !dbg !164, !tbaa !78
  br label %if.end44, !dbg !166

if.end44:                                         ; preds = %if.end, %if.end36, %if.then41
  ret void, !dbg !167
}
