; ModuleID = '../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"struct.pov::OPTIONS_STRUCT" = type { i32, i8, i8, i8, i32, i32, [1024 x i8], [1024 x i8], [1024 x i8], [1024 x i8], [1024 x i8], float, float, i32, i32, double, double, i32, [25 x i8*], i32, i32, i32, double, double, i32, i32, double, double, i32, i8, i64, i32, i32, i32, %"struct.pov::FRAMESEQ", double, i64, double, double, double, double, double, i64, i32, i64, i32, i32, i32, i32, i32, i32, double, double, double, i32, i32, i8*, i8*, i32, i8, double, double, i32, i32, i8, i32, i32, [1024 x i8], [6 x %"struct.pov::shelldata"], [1024 x i8], [1024 x i8], i32, i32, i64, i32, i32, i32, %struct.POVMSData }
%"struct.pov::FRAMESEQ" = type { i32, double, i32, i32, double, i32, i32, double, i32, double, i32, double, i8, i8 }
%"struct.pov::shelldata" = type { i32, i32, [250 x i8] }
%struct.POVMSData = type { i32, i32, %union.anon }
%union.anon = type { i8* }
%"struct.pov::Frame_Struct" = type { %"struct.pov::Camera_Struct"*, i32, i32, i32, %"struct.pov::Light_Source_Struct"*, %"struct.pov::Object_Struct"*, double, double, double, [5 x float], [5 x float], [5 x float], %"struct.pov::Media_Struct"*, %"struct.pov::Fog_Struct"*, %"struct.pov::Rainbow_Struct"*, %"struct.pov::Skysphere_Struct"*, %"struct.pov::light_group_light_struct"* }
%"struct.pov::Camera_Struct" = type { [3 x double], [3 x double], [3 x double], [3 x double], [3 x double], [3 x double], [3 x double], double, double, i32, double, double, i32, double, double, double, %"struct.pov::Tnormal_Struct"*, %"struct.pov::Transform_Struct"* }
%"struct.pov::Tnormal_Struct" = type { i16, i16, i16, i32, float, float, float, %"struct.pov::Warps_Struct"*, %"struct.pov::Pattern_Struct"*, %"struct.pov::Blend_Map_Struct"*, %union.anon.26, float, float }
%"struct.pov::Warps_Struct" = type { i16, %"struct.pov::Warps_Struct"*, %"struct.pov::Warps_Struct"* }
%"struct.pov::Pattern_Struct" = type { i16, i16, i16, i32, float, float, float, %"struct.pov::Warps_Struct"*, %"struct.pov::Pattern_Struct"*, %"struct.pov::Blend_Map_Struct"*, %union.anon.18 }
%"struct.pov::Blend_Map_Struct" = type { i32, i16, i8, i8, %"struct.pov::Blend_Map_Entry"* }
%"struct.pov::Blend_Map_Entry" = type { float, i8, %union.anon.0 }
%union.anon.0 = type { [2 x double], [8 x i8] }
%union.anon.18 = type { %struct.anon.22 }
%struct.anon.22 = type { [3 x double], [3 x double], double, double, i16, [3 x double]*, i32, [3 x double] }
%union.anon.26 = type { %struct.anon.30 }
%struct.anon.30 = type { [3 x double], [3 x double], double, double, i16, [3 x double]*, i32, [3 x double] }
%"struct.pov::Transform_Struct" = type { [4 x [4 x double]], [4 x [4 x double]] }
%"struct.pov::Light_Source_Struct" = type { %"struct.pov::Method_Struct"*, i32, %"struct.pov::Object_Struct"*, %"struct.pov::Texture_Struct"*, %"struct.pov::Texture_Struct"*, %"struct.pov::Interior_Struct"*, %"struct.pov::Object_Struct"*, %"struct.pov::Object_Struct"*, %"struct.pov::Light_Source_Struct"*, %"struct.pov::Bounding_Box_Struct", %"struct.pov::Transform_Struct"*, %"struct.pov::Transform_Struct"*, float, i32, %"struct.pov::Object_Struct"*, [5 x float], [3 x double], [3 x double], [3 x double], [3 x double], [3 x double], double, double, double, double, double, %"struct.pov::Light_Source_Struct"*, i8, i8, i8, i8, i8, i8, i8, i8, i32, i32, i32, i32, i32, [5 x float]**, %"struct.pov::Object_Struct"*, %"struct.pov::Object_Struct"*, %"struct.pov::Blend_Map_Struct"*, [6 x %"struct.pov::Project_Tree_Node_Struct"*] }
%"struct.pov::Method_Struct" = type { i32 (%"struct.pov::Object_Struct"*, %"struct.pov::Ray_Struct"*, %"struct.pov::istack_struct"*)*, i32 (double*, %"struct.pov::Object_Struct"*)*, void (double*, %"struct.pov::Object_Struct"*, %"struct.pov::istk_entry"*)*, void (double*, %"struct.pov::Object_Struct"*, %"struct.pov::istk_entry"*)*, i8* (%"struct.pov::Object_Struct"*)*, void (%"struct.pov::Object_Struct"*, double*, %"struct.pov::Transform_Struct"*)*, void (%"struct.pov::Object_Struct"*, double*, %"struct.pov::Transform_Struct"*)*, void (%"struct.pov::Object_Struct"*, double*, %"struct.pov::Transform_Struct"*)*, void (%"struct.pov::Object_Struct"*, %"struct.pov::Transform_Struct"*)*, void (%"struct.pov::Object_Struct"*)*, void (%"struct.pov::Object_Struct"*)* }
%"struct.pov::Object_Struct" = type { %"struct.pov::Method_Struct"*, i32, %"struct.pov::Object_Struct"*, %"struct.pov::Texture_Struct"*, %"struct.pov::Texture_Struct"*, %"struct.pov::Interior_Struct"*, %"struct.pov::Object_Struct"*, %"struct.pov::Object_Struct"*, %"struct.pov::Light_Source_Struct"*, %"struct.pov::Bounding_Box_Struct", %"struct.pov::Transform_Struct"*, %"struct.pov::Transform_Struct"*, float, i32 }
%"struct.pov::Texture_Struct" = type { i16, i16, i16, i32, float, float, float, %"struct.pov::Warps_Struct"*, %"struct.pov::Pattern_Struct"*, %"struct.pov::Blend_Map_Struct"*, %union.anon.10, %"struct.pov::Texture_Struct"*, %"struct.pov::Pigment_Struct"*, %"struct.pov::Tnormal_Struct"*, %"struct.pov::Finish_Struct"*, %"struct.pov::Texture_Struct"*, i32 }
%union.anon.10 = type { %struct.anon.14 }
%struct.anon.14 = type { [3 x double], [3 x double], double, double, i16, [3 x double]*, i32, [3 x double] }
%"struct.pov::Pigment_Struct" = type { i16, i16, i16, i32, float, float, float, %"struct.pov::Warps_Struct"*, %"struct.pov::Pattern_Struct"*, %"struct.pov::Blend_Map_Struct"*, %union.anon.1, [5 x float] }
%union.anon.1 = type { %struct.anon.6 }
%struct.anon.6 = type { [3 x double], [3 x double], double, double, i16, [3 x double]*, i32, [3 x double] }
%"struct.pov::Finish_Struct" = type { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, [3 x float], [3 x float], [3 x float], float, i32, float, i32 }
%"struct.pov::Interior_Struct" = type { i32, i32, i32, float, float, float, float, float, float, [5 x float], %"struct.pov::Media_Struct"* }
%"struct.pov::Media_Struct" = type { i32, i32, i32, i32, i32, double, i32, double, double, i32, i32, i32, i32, [5 x float], [5 x float], [5 x float], [5 x float], double, double, double, double*, double, i32, i32, %"struct.pov::Pigment_Struct"*, %"struct.pov::Media_Struct"* }
%"struct.pov::Bounding_Box_Struct" = type { [3 x float], [3 x float] }
%"struct.pov::Ray_Struct" = type { [3 x double], [3 x double], i32, i32, [100 x %"struct.pov::Interior_Struct"*] }
%"struct.pov::istack_struct" = type { %"struct.pov::istack_struct"*, %"struct.pov::istk_entry"*, i32, i32 }
%"struct.pov::istk_entry" = type { double, [3 x double], [3 x double], [3 x double], [2 x double], %"struct.pov::Object_Struct"*, i32, i32, double, double, double, double, double, double, double, double, double, i8*, i8* }
%"struct.pov::Project_Tree_Node_Struct" = type { i16, %"struct.pov::BBox_Tree_Struct"*, %"struct.pov::Project_Struct", i16, %"struct.pov::Project_Tree_Node_Struct"** }
%"struct.pov::BBox_Tree_Struct" = type { i16, i16, %"struct.pov::Bounding_Box_Struct", %"struct.pov::BBox_Tree_Struct"** }
%"struct.pov::Project_Struct" = type { i32, i32, i32, i32 }
%"struct.pov::Fog_Struct" = type { i32, double, double, double, [5 x float], [3 x double], %"struct.pov::Turb_Struct"*, float, %"struct.pov::Fog_Struct"* }
%"struct.pov::Turb_Struct" = type { i16, %"struct.pov::Warps_Struct"*, %"struct.pov::Warps_Struct"*, [3 x double], i32, float, float }
%"struct.pov::Rainbow_Struct" = type { double, double, double, double, double, double, double, [3 x double], [3 x double], [3 x double], %"struct.pov::Pigment_Struct"*, %"struct.pov::Rainbow_Struct"* }
%"struct.pov::Skysphere_Struct" = type { i32, %"struct.pov::Pigment_Struct"**, %"struct.pov::Transform_Struct"* }
%"struct.pov::light_group_light_struct" = type { %"struct.pov::Light_Source_Struct"*, %"struct.pov::light_group_light_struct"* }

@_ZN3pov4optsE = external global %"struct.pov::OPTIONS_STRUCT"
@_ZN3pov6maxclrE = external global double
@_ZN3pov5FrameE = external global %"struct.pov::Frame_Struct"

; Function Attrs: nounwind optsize uwtable
define void @_ZN3pov13gamma_correctEPf(float* nocapture %Colour) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !21), !dbg !199
  %0 = load i32* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 0), align 8, !dbg !200, !tbaa !201
  %and = and i32 %0, 262144, !dbg !200
  %tobool = icmp eq i32 %and, 0, !dbg !200
  br i1 %tobool, label %if.end, label %if.then, !dbg !200

if.then:                                          ; preds = %entry
  %1 = load float* %Colour, align 4, !dbg !204, !tbaa !206
  %conv1 = fpext float %1 to double, !dbg !204
  %2 = load float* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 12), align 4, !dbg !204, !tbaa !206
  %conv2 = fpext float %2 to double, !dbg !204
  %call = tail call double @pow(double %conv1, double %conv2) #5, !dbg !204
  %conv3 = fptrunc double %call to float, !dbg !204
  store float %conv3, float* %Colour, align 4, !dbg !204, !tbaa !206
  %arrayidx5 = getelementptr inbounds float* %Colour, i64 1, !dbg !207
  %3 = load float* %arrayidx5, align 4, !dbg !207, !tbaa !206
  %conv6 = fpext float %3 to double, !dbg !207
  %4 = load float* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 12), align 4, !dbg !207, !tbaa !206
  %conv7 = fpext float %4 to double, !dbg !207
  %call8 = tail call double @pow(double %conv6, double %conv7) #5, !dbg !207
  %conv9 = fptrunc double %call8 to float, !dbg !207
  store float %conv9, float* %arrayidx5, align 4, !dbg !207, !tbaa !206
  %arrayidx11 = getelementptr inbounds float* %Colour, i64 2, !dbg !208
  %5 = load float* %arrayidx11, align 4, !dbg !208, !tbaa !206
  %conv12 = fpext float %5 to double, !dbg !208
  %6 = load float* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 12), align 4, !dbg !208, !tbaa !206
  %conv13 = fpext float %6 to double, !dbg !208
  %call14 = tail call double @pow(double %conv12, double %conv13) #5, !dbg !208
  %conv15 = fptrunc double %call14 to float, !dbg !208
  store float %conv15, float* %arrayidx11, align 4, !dbg !208, !tbaa !206
  %arrayidx17 = getelementptr inbounds float* %Colour, i64 4, !dbg !209
  %7 = load float* %arrayidx17, align 4, !dbg !209, !tbaa !206
  %sub = fsub float 1.000000e+00, %7, !dbg !209
  %conv18 = fpext float %sub to double, !dbg !209
  %8 = load float* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 12), align 4, !dbg !209, !tbaa !206
  %conv19 = fpext float %8 to double, !dbg !209
  %call20 = tail call double @pow(double %conv18, double %conv19) #5, !dbg !209
  %sub21 = fsub double 1.000000e+00, %call20, !dbg !209
  %conv22 = fptrunc double %sub21 to float, !dbg !209
  store float %conv22, float* %arrayidx17, align 4, !dbg !209, !tbaa !206
  br label %if.end, !dbg !210

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !211
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind optsize
declare double @pow(double, double) #2

; Function Attrs: optsize uwtable
define void @_ZN3pov14extract_colorsEPfPhS1_S1_S1_Pd(float* %Colour, i8* nocapture %Red, i8* nocapture %Green, i8* nocapture %Blue, i8* nocapture %Alpha, double* nocapture %grey) #3 {
entry:
  %ColourG = alloca [5 x float], align 16
  call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !31), !dbg !212
  call void @llvm.dbg.value(metadata !{i8* %Red}, i64 0, metadata !32), !dbg !212
  call void @llvm.dbg.value(metadata !{i8* %Green}, i64 0, metadata !33), !dbg !212
  call void @llvm.dbg.value(metadata !{i8* %Blue}, i64 0, metadata !34), !dbg !212
  call void @llvm.dbg.value(metadata !{i8* %Alpha}, i64 0, metadata !35), !dbg !212
  call void @llvm.dbg.value(metadata !{double* %grey}, i64 0, metadata !36), !dbg !212
  call void @llvm.dbg.declare(metadata !{[5 x float]* %ColourG}, metadata !37), !dbg !213
  %arraydecay = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 0, !dbg !214
  call void @_ZN3pov11Clip_ColourEPfS0_(float* %arraydecay, float* %Colour) #6, !dbg !214
  call void @_ZN3pov13gamma_correctEPf(float* %arraydecay) #6, !dbg !215
  %0 = load i8* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 2), align 1, !dbg !216, !tbaa !202
  %cmp = icmp eq i8 %0, 71, !dbg !216
  %1 = load float* %arraydecay, align 16, !dbg !217, !tbaa !206
  %conv2 = fpext float %1 to double, !dbg !217
  br i1 %cmp, label %if.then, label %if.else, !dbg !216

if.then:                                          ; preds = %entry
  %mul = fmul double %conv2, 2.970000e-01, !dbg !217
  %arrayidx5 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 1, !dbg !217
  %2 = load float* %arrayidx5, align 4, !dbg !217, !tbaa !206
  %conv6 = fpext float %2 to double, !dbg !217
  %mul7 = fmul double %conv6, 5.890000e-01, !dbg !217
  %add = fadd double %mul, %mul7, !dbg !217
  %arrayidx8 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 2, !dbg !217
  %3 = load float* %arrayidx8, align 8, !dbg !217, !tbaa !206
  %conv9 = fpext float %3 to double, !dbg !217
  %mul10 = fmul double %conv9, 1.140000e-01, !dbg !217
  %add11 = fadd double %add, %mul10, !dbg !217
  %mul12 = fmul double %conv2, %add11, !dbg !217
  store double %mul12, double* %grey, align 8, !dbg !217, !tbaa !219
  %4 = load double* @_ZN3pov6maxclrE, align 8, !dbg !220, !tbaa !219
  %mul13 = fmul double %4, %mul12, !dbg !220
  %conv14 = fptoui double %mul13 to i8, !dbg !220
  store i8 %conv14, i8* %Blue, align 1, !dbg !220, !tbaa !202
  store i8 %conv14, i8* %Green, align 1, !dbg !220, !tbaa !202
  store i8 %conv14, i8* %Red, align 1, !dbg !220, !tbaa !202
  br label %if.end, !dbg !221

if.else:                                          ; preds = %entry
  %5 = load double* @_ZN3pov6maxclrE, align 8, !dbg !222, !tbaa !219
  %mul17 = fmul double %conv2, %5, !dbg !222
  %conv18 = fptoui double %mul17 to i8, !dbg !222
  store i8 %conv18, i8* %Red, align 1, !dbg !222, !tbaa !202
  %arrayidx19 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 1, !dbg !224
  %6 = load float* %arrayidx19, align 4, !dbg !224, !tbaa !206
  %conv20 = fpext float %6 to double, !dbg !224
  %7 = load double* @_ZN3pov6maxclrE, align 8, !dbg !224, !tbaa !219
  %mul21 = fmul double %conv20, %7, !dbg !224
  %conv22 = fptoui double %mul21 to i8, !dbg !224
  store i8 %conv22, i8* %Green, align 1, !dbg !224, !tbaa !202
  %arrayidx23 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 2, !dbg !225
  %8 = load float* %arrayidx23, align 8, !dbg !225, !tbaa !206
  %conv24 = fpext float %8 to double, !dbg !225
  %9 = load double* @_ZN3pov6maxclrE, align 8, !dbg !225, !tbaa !219
  %mul25 = fmul double %conv24, %9, !dbg !225
  %conv26 = fptoui double %mul25 to i8, !dbg !225
  store i8 %conv26, i8* %Blue, align 1, !dbg !225, !tbaa !202
  %arrayidx27 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 4, !dbg !226
  %10 = load float* %arrayidx27, align 16, !dbg !226, !tbaa !206
  %conv28 = fpext float %10 to double, !dbg !226
  %11 = load double* @_ZN3pov6maxclrE, align 8, !dbg !226, !tbaa !219
  %mul29 = fmul double %conv28, %11, !dbg !226
  %conv30 = fptoui double %mul29 to i8, !dbg !226
  store i8 %conv30, i8* %Alpha, align 1, !dbg !226, !tbaa !202
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !227
}

; Function Attrs: optsize
declare void @_ZN3pov11Clip_ColourEPfS0_(float*, float*) #4

; Function Attrs: nounwind optsize uwtable
define void @_ZN3pov24extract_colors_nocorrectEPfPhS1_S1_S1_Pd(float* nocapture %Colour, i8* nocapture %Red, i8* nocapture %Green, i8* nocapture %Blue, i8* nocapture %Alpha, double* nocapture %grey) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !44), !dbg !228
  tail call void @llvm.dbg.value(metadata !{i8* %Red}, i64 0, metadata !45), !dbg !228
  tail call void @llvm.dbg.value(metadata !{i8* %Green}, i64 0, metadata !46), !dbg !228
  tail call void @llvm.dbg.value(metadata !{i8* %Blue}, i64 0, metadata !47), !dbg !228
  tail call void @llvm.dbg.value(metadata !{i8* %Alpha}, i64 0, metadata !48), !dbg !228
  tail call void @llvm.dbg.value(metadata !{double* %grey}, i64 0, metadata !49), !dbg !228
  %0 = load i8* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 2), align 1, !dbg !229, !tbaa !202
  %cmp = icmp eq i8 %0, 71, !dbg !229
  %1 = load float* %Colour, align 4, !dbg !230, !tbaa !206
  %conv1 = fpext float %1 to double, !dbg !230
  br i1 %cmp, label %if.then, label %if.else, !dbg !229

if.then:                                          ; preds = %entry
  %mul = fmul double %conv1, 2.970000e-01, !dbg !230
  %arrayidx4 = getelementptr inbounds float* %Colour, i64 1, !dbg !230
  %2 = load float* %arrayidx4, align 4, !dbg !230, !tbaa !206
  %conv5 = fpext float %2 to double, !dbg !230
  %mul6 = fmul double %conv5, 5.890000e-01, !dbg !230
  %add = fadd double %mul, %mul6, !dbg !230
  %arrayidx7 = getelementptr inbounds float* %Colour, i64 2, !dbg !230
  %3 = load float* %arrayidx7, align 4, !dbg !230, !tbaa !206
  %conv8 = fpext float %3 to double, !dbg !230
  %mul9 = fmul double %conv8, 1.140000e-01, !dbg !230
  %add10 = fadd double %add, %mul9, !dbg !230
  %mul11 = fmul double %conv1, %add10, !dbg !230
  store double %mul11, double* %grey, align 8, !dbg !230, !tbaa !219
  %4 = load double* @_ZN3pov6maxclrE, align 8, !dbg !232, !tbaa !219
  %mul12 = fmul double %4, %mul11, !dbg !232
  %conv13 = fptosi double %mul12 to i32, !dbg !232
  tail call void @llvm.dbg.value(metadata !{i32 %conv13}, i64 0, metadata !53), !dbg !232
  tail call void @llvm.dbg.value(metadata !{i32 %conv13}, i64 0, metadata !52), !dbg !232
  tail call void @llvm.dbg.value(metadata !{i32 %conv13}, i64 0, metadata !50), !dbg !232
  tail call void @llvm.dbg.value(metadata !12, i64 0, metadata !54), !dbg !233
  br label %if.end, !dbg !234

if.else:                                          ; preds = %entry
  %5 = load double* @_ZN3pov6maxclrE, align 8, !dbg !235, !tbaa !219
  %mul16 = fmul double %conv1, %5, !dbg !235
  %conv17 = fptosi double %mul16 to i32, !dbg !235
  tail call void @llvm.dbg.value(metadata !{i32 %conv17}, i64 0, metadata !50), !dbg !235
  %arrayidx18 = getelementptr inbounds float* %Colour, i64 1, !dbg !237
  %6 = load float* %arrayidx18, align 4, !dbg !237, !tbaa !206
  %conv19 = fpext float %6 to double, !dbg !237
  %mul20 = fmul double %5, %conv19, !dbg !237
  %conv21 = fptosi double %mul20 to i32, !dbg !237
  tail call void @llvm.dbg.value(metadata !{i32 %conv21}, i64 0, metadata !52), !dbg !237
  %arrayidx22 = getelementptr inbounds float* %Colour, i64 2, !dbg !238
  %7 = load float* %arrayidx22, align 4, !dbg !238, !tbaa !206
  %conv23 = fpext float %7 to double, !dbg !238
  %mul24 = fmul double %5, %conv23, !dbg !238
  %conv25 = fptosi double %mul24 to i32, !dbg !238
  tail call void @llvm.dbg.value(metadata !{i32 %conv25}, i64 0, metadata !53), !dbg !238
  %arrayidx26 = getelementptr inbounds float* %Colour, i64 4, !dbg !239
  %8 = load float* %arrayidx26, align 4, !dbg !239, !tbaa !206
  %conv27 = fpext float %8 to double, !dbg !239
  %mul28 = fmul double %5, %conv27, !dbg !239
  %conv29 = fptosi double %mul28 to i32, !dbg !239
  tail call void @llvm.dbg.value(metadata !{i32 %conv29}, i64 0, metadata !54), !dbg !239
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %RedU.0 = phi i32 [ %conv13, %if.then ], [ %conv17, %if.else ]
  %GreenU.0 = phi i32 [ %conv13, %if.then ], [ %conv21, %if.else ]
  %BlueU.0 = phi i32 [ %conv13, %if.then ], [ %conv25, %if.else ]
  %AlphaU.0 = phi i32 [ 0, %if.then ], [ %conv29, %if.else ]
  %cmp30 = icmp sgt i32 %RedU.0, 255, !dbg !240
  br i1 %cmp30, label %if.end36, label %if.else32, !dbg !240

if.else32:                                        ; preds = %if.end
  %cmp33 = icmp slt i32 %RedU.0, 0, !dbg !241
  tail call void @llvm.dbg.value(metadata !12, i64 0, metadata !50), !dbg !241
  %9 = trunc i32 %RedU.0 to i8, !dbg !241
  %phitmp = select i1 %cmp33, i8 0, i8 %9, !dbg !241
  br label %if.end36, !dbg !241

if.end36:                                         ; preds = %if.else32, %if.end
  %RedU.1 = phi i8 [ -1, %if.end ], [ %phitmp, %if.else32 ]
  %cmp37 = icmp sgt i32 %GreenU.0, 255, !dbg !242
  br i1 %cmp37, label %if.end43, label %if.else39, !dbg !242

if.else39:                                        ; preds = %if.end36
  %cmp40 = icmp slt i32 %GreenU.0, 0, !dbg !243
  tail call void @llvm.dbg.value(metadata !12, i64 0, metadata !52), !dbg !243
  %10 = trunc i32 %GreenU.0 to i8, !dbg !243
  %phitmp77 = select i1 %cmp40, i8 0, i8 %10, !dbg !243
  br label %if.end43, !dbg !243

if.end43:                                         ; preds = %if.else39, %if.end36
  %GreenU.1 = phi i8 [ -1, %if.end36 ], [ %phitmp77, %if.else39 ]
  %cmp44 = icmp sgt i32 %BlueU.0, 255, !dbg !244
  br i1 %cmp44, label %if.end50, label %if.else46, !dbg !244

if.else46:                                        ; preds = %if.end43
  %cmp47 = icmp slt i32 %BlueU.0, 0, !dbg !245
  tail call void @llvm.dbg.value(metadata !12, i64 0, metadata !53), !dbg !245
  %11 = trunc i32 %BlueU.0 to i8, !dbg !245
  %phitmp78 = select i1 %cmp47, i8 0, i8 %11, !dbg !245
  br label %if.end50, !dbg !245

if.end50:                                         ; preds = %if.else46, %if.end43
  %BlueU.1 = phi i8 [ -1, %if.end43 ], [ %phitmp78, %if.else46 ]
  %cmp51 = icmp sgt i32 %AlphaU.0, 255, !dbg !246
  br i1 %cmp51, label %if.end57, label %if.else53, !dbg !246

if.else53:                                        ; preds = %if.end50
  %cmp54 = icmp slt i32 %AlphaU.0, 0, !dbg !247
  tail call void @llvm.dbg.value(metadata !12, i64 0, metadata !54), !dbg !247
  %12 = trunc i32 %AlphaU.0 to i8, !dbg !247
  %phitmp79 = select i1 %cmp54, i8 0, i8 %12, !dbg !247
  br label %if.end57, !dbg !247

if.end57:                                         ; preds = %if.else53, %if.end50
  %AlphaU.1 = phi i8 [ -1, %if.end50 ], [ %phitmp79, %if.else53 ]
  store i8 %RedU.1, i8* %Red, align 1, !dbg !248, !tbaa !202
  store i8 %GreenU.1, i8* %Green, align 1, !dbg !249, !tbaa !202
  store i8 %BlueU.1, i8* %Blue, align 1, !dbg !250, !tbaa !202
  store i8 %AlphaU.1, i8* %Alpha, align 1, !dbg !251, !tbaa !202
  ret void, !dbg !252
}

; Function Attrs: nounwind optsize uwtable
define void @_ZN3pov17colour2photonRgbeEPhPf(i8* nocapture %rgbe, float* nocapture %c) #0 {
entry:
  %e = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{i8* %rgbe}, i64 0, metadata !59), !dbg !253
  call void @llvm.dbg.value(metadata !{float* %c}, i64 0, metadata !60), !dbg !253
  call void @llvm.dbg.declare(metadata !{i32* %e}, metadata !62), !dbg !254
  %0 = load float* %c, align 4, !dbg !255, !tbaa !206
  call void @llvm.dbg.value(metadata !{float %0}, i64 0, metadata !61), !dbg !255
  %arrayidx1 = getelementptr inbounds float* %c, i64 1, !dbg !256
  %1 = load float* %arrayidx1, align 4, !dbg !256, !tbaa !206
  %cmp = fcmp ogt float %1, %0, !dbg !256
  call void @llvm.dbg.value(metadata !{float %1}, i64 0, metadata !61), !dbg !256
  %v.0 = select i1 %cmp, float %1, float %0, !dbg !256
  %arrayidx3 = getelementptr inbounds float* %c, i64 2, !dbg !257
  %2 = load float* %arrayidx3, align 4, !dbg !257, !tbaa !206
  %cmp4 = fcmp ogt float %2, %v.0, !dbg !257
  call void @llvm.dbg.value(metadata !{float %2}, i64 0, metadata !61), !dbg !257
  %v.1 = select i1 %cmp4, float %2, float %v.0, !dbg !257
  %conv = fpext float %v.1 to double, !dbg !258
  %cmp8 = fcmp olt double %conv, 1.000000e-32, !dbg !258
  br i1 %cmp8, label %if.then9, label %if.else, !dbg !258

if.then9:                                         ; preds = %entry
  %3 = bitcast i8* %rgbe to i32*, !dbg !259
  store i32 0, i32* %3, align 1, !dbg !259
  br label %if.end31, !dbg !261

if.else:                                          ; preds = %entry
  %call = call double @frexp(double %conv, i32* %e) #5, !dbg !262
  %mul = fmul double %call, 2.560000e+02, !dbg !262
  %div = fdiv double %mul, %conv, !dbg !262
  %conv16 = fptrunc double %div to float, !dbg !262
  call void @llvm.dbg.value(metadata !{float %conv16}, i64 0, metadata !61), !dbg !262
  %4 = load float* %c, align 4, !dbg !264, !tbaa !206
  %mul18 = fmul float %4, %conv16, !dbg !264
  %conv19 = fptoui float %mul18 to i8, !dbg !264
  store i8 %conv19, i8* %rgbe, align 1, !dbg !264, !tbaa !202
  %5 = load float* %arrayidx1, align 4, !dbg !265, !tbaa !206
  %mul22 = fmul float %conv16, %5, !dbg !265
  %conv23 = fptoui float %mul22 to i8, !dbg !265
  %arrayidx24 = getelementptr inbounds i8* %rgbe, i64 1, !dbg !265
  store i8 %conv23, i8* %arrayidx24, align 1, !dbg !265, !tbaa !202
  %6 = load float* %arrayidx3, align 4, !dbg !266, !tbaa !206
  %mul26 = fmul float %conv16, %6, !dbg !266
  %conv27 = fptoui float %mul26 to i8, !dbg !266
  %arrayidx28 = getelementptr inbounds i8* %rgbe, i64 2, !dbg !266
  store i8 %conv27, i8* %arrayidx28, align 1, !dbg !266, !tbaa !202
  call void @llvm.dbg.value(metadata !{i32* %e}, i64 0, metadata !62), !dbg !267
  %7 = load i32* %e, align 4, !dbg !267, !tbaa !201
  %add = add nsw i32 %7, 250, !dbg !267
  %conv29 = trunc i32 %add to i8, !dbg !267
  %arrayidx30 = getelementptr inbounds i8* %rgbe, i64 3, !dbg !267
  store i8 %conv29, i8* %arrayidx30, align 1, !dbg !267, !tbaa !202
  br label %if.end31

if.end31:                                         ; preds = %if.else, %if.then9
  ret void, !dbg !268
}

; Function Attrs: nounwind optsize
declare double @frexp(double, i32* nocapture) #2

; Function Attrs: nounwind optsize uwtable
define void @_ZN3pov17photonRgbe2colourEPfPh(float* nocapture %c, i8* nocapture %rgbe) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{float* %c}, i64 0, metadata !67), !dbg !269
  tail call void @llvm.dbg.value(metadata !{i8* %rgbe}, i64 0, metadata !68), !dbg !269
  %arrayidx = getelementptr inbounds i8* %rgbe, i64 3, !dbg !270
  %0 = load i8* %arrayidx, align 1, !dbg !270, !tbaa !202
  %tobool = icmp eq i8 %0, 0, !dbg !270
  br i1 %tobool, label %if.else, label %if.then, !dbg !270

if.then:                                          ; preds = %entry
  %conv = zext i8 %0 to i32, !dbg !271
  %sub = add nsw i32 %conv, -258, !dbg !271
  %call = tail call double @ldexp(double 1.000000e+00, i32 %sub) #5, !dbg !271
  %conv2 = fptrunc double %call to float, !dbg !271
  tail call void @llvm.dbg.value(metadata !{float %conv2}, i64 0, metadata !69), !dbg !271
  %1 = load i8* %rgbe, align 1, !dbg !273, !tbaa !202
  %conv4 = zext i8 %1 to i32, !dbg !273
  %conv5 = sitofp i32 %conv4 to float, !dbg !273
  %mul = fmul float %conv2, %conv5, !dbg !273
  store float %mul, float* %c, align 4, !dbg !273, !tbaa !206
  %arrayidx7 = getelementptr inbounds i8* %rgbe, i64 1, !dbg !274
  %2 = load i8* %arrayidx7, align 1, !dbg !274, !tbaa !202
  %conv8 = zext i8 %2 to i32, !dbg !274
  %conv9 = sitofp i32 %conv8 to float, !dbg !274
  %mul10 = fmul float %conv2, %conv9, !dbg !274
  %arrayidx11 = getelementptr inbounds float* %c, i64 1, !dbg !274
  store float %mul10, float* %arrayidx11, align 4, !dbg !274, !tbaa !206
  %arrayidx12 = getelementptr inbounds i8* %rgbe, i64 2, !dbg !275
  %3 = load i8* %arrayidx12, align 1, !dbg !275, !tbaa !202
  %conv13 = zext i8 %3 to i32, !dbg !275
  %conv14 = sitofp i32 %conv13 to float, !dbg !275
  %mul15 = fmul float %conv2, %conv14, !dbg !275
  %arrayidx16 = getelementptr inbounds float* %c, i64 2, !dbg !275
  store float %mul15, float* %arrayidx16, align 4, !dbg !275, !tbaa !206
  br label %if.end, !dbg !276

if.else:                                          ; preds = %entry
  %arrayidx17 = getelementptr inbounds float* %c, i64 2, !dbg !277
  store float 0.000000e+00, float* %arrayidx17, align 4, !dbg !277, !tbaa !206
  %arrayidx18 = getelementptr inbounds float* %c, i64 1, !dbg !277
  store float 0.000000e+00, float* %arrayidx18, align 4, !dbg !277, !tbaa !206
  store float 0.000000e+00, float* %c, align 4, !dbg !277, !tbaa !206
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !278
}

; Function Attrs: nounwind optsize
declare double @ldexp(double, i32) #2

; Function Attrs: optsize uwtable
define void @_ZN3pov19prepare_output_lineEPA5_f([5 x float]* %Line) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{[5 x float]* %Line}, i64 0, metadata !75), !dbg !279
  tail call void @llvm.dbg.value(metadata !12, i64 0, metadata !76), !dbg !280
  %0 = load i32* getelementptr inbounds (%"struct.pov::Frame_Struct"* @_ZN3pov5FrameE, i64 0, i32 2), align 4, !dbg !280, !tbaa !201
  %cmp13 = icmp slt i32 %0, 0, !dbg !280
  br i1 %cmp13, label %for.end, label %for.body, !dbg !280

for.body:                                         ; preds = %entry, %for.body
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body ], [ 0, %entry ]
  %arraydecay = getelementptr inbounds [5 x float]* %Line, i64 %indvars.iv, i64 0, !dbg !282
  tail call void @_ZN3pov11Clip_ColourEPfS0_(float* %arraydecay, float* %arraydecay) #6, !dbg !282
  tail call void @_ZN3pov13gamma_correctEPf(float* %arraydecay) #6, !dbg !284
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !280
  %1 = load i32* getelementptr inbounds (%"struct.pov::Frame_Struct"* @_ZN3pov5FrameE, i64 0, i32 2), align 4, !dbg !280, !tbaa !201
  %2 = trunc i64 %indvars.iv to i32, !dbg !280
  %cmp = icmp slt i32 %2, %1, !dbg !280
  br i1 %cmp, label %for.body, label %for.end, !dbg !280

for.end:                                          ; preds = %for.body, %entry
  ret void, !dbg !285
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind optsize }
attributes #6 = { optsize }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !12, metadata !13, metadata !12, metadata !77, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{metadata !3}
!3 = metadata !{i32 786436, metadata !4, metadata !5, metadata !"", i32 701, i64 32, i64 32, i32 0, i32 0, null, metadata !6, i32 0, i32 0} ; [ DW_TAG_enumeration_type ] [line 701, size 32, align 32, offset 0] [from ]
!4 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/frame.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!5 = metadata !{i32 786489, metadata !4, null, metadata !"pov", i32 72} ; [ DW_TAG_namespace ] [pov] [line 72]
!6 = metadata !{metadata !7, metadata !8, metadata !9, metadata !10, metadata !11}
!7 = metadata !{i32 786472, metadata !"pRED", i64 0} ; [ DW_TAG_enumerator ] [pRED :: 0]
!8 = metadata !{i32 786472, metadata !"pGREEN", i64 1} ; [ DW_TAG_enumerator ] [pGREEN :: 1]
!9 = metadata !{i32 786472, metadata !"pBLUE", i64 2} ; [ DW_TAG_enumerator ] [pBLUE :: 2]
!10 = metadata !{i32 786472, metadata !"pFILTER", i64 3} ; [ DW_TAG_enumerator ] [pFILTER :: 3]
!11 = metadata !{i32 786472, metadata !"pTRANSM", i64 4} ; [ DW_TAG_enumerator ] [pTRANSM :: 4]
!12 = metadata !{i32 0}
!13 = metadata !{metadata !14, metadata !23, metadata !42, metadata !55, metadata !63, metadata !70}
!14 = metadata !{i32 786478, metadata !1, metadata !15, metadata !"gamma_correct", metadata !"gamma_correct", metadata !"_ZN3pov13gamma_correctEPf", i32 115, metadata !16, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (float*)* @_ZN3pov13gamma_correctEPf, null, null, metadata !20, i32 116} ; [ DW_TAG_subprogram ] [line 115] [def] [scope 116] [gamma_correct]
!15 = metadata !{i32 786489, metadata !1, null, metadata !"pov", i32 58} ; [ DW_TAG_namespace ] [pov] [line 58]
!16 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !17, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!17 = metadata !{null, metadata !18}
!18 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !19} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from float]
!19 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!20 = metadata !{metadata !21}
!21 = metadata !{i32 786689, metadata !14, metadata !"Colour", metadata !22, i32 16777331, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Colour] [line 115]
!22 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!23 = metadata !{i32 786478, metadata !1, metadata !15, metadata !"extract_colors", metadata !"extract_colors", metadata !"_ZN3pov14extract_colorsEPfPhS1_S1_S1_Pd", i32 158, metadata !24, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (float*, i8*, i8*, i8*, i8*, double*)* @_ZN3pov14extract_colorsEPfPhS1_S1_S1_Pd, null, null, metadata !30, i32 159} ; [ DW_TAG_subprogram ] [line 158] [def] [scope 159] [extract_colors]
!24 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !25, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!25 = metadata !{null, metadata !18, metadata !26, metadata !26, metadata !26, metadata !26, metadata !28}
!26 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from unsigned char]
!27 = metadata !{i32 786468, null, null, metadata !"unsigned char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 8} ; [ DW_TAG_base_type ] [unsigned char] [line 0, size 8, align 8, offset 0, enc DW_ATE_unsigned_char]
!28 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !29} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from double]
!29 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!30 = metadata !{metadata !31, metadata !32, metadata !33, metadata !34, metadata !35, metadata !36, metadata !37}
!31 = metadata !{i32 786689, metadata !23, metadata !"Colour", metadata !22, i32 16777374, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Colour] [line 158]
!32 = metadata !{i32 786689, metadata !23, metadata !"Red", metadata !22, i32 33554590, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Red] [line 158]
!33 = metadata !{i32 786689, metadata !23, metadata !"Green", metadata !22, i32 50331806, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Green] [line 158]
!34 = metadata !{i32 786689, metadata !23, metadata !"Blue", metadata !22, i32 67109022, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Blue] [line 158]
!35 = metadata !{i32 786689, metadata !23, metadata !"Alpha", metadata !22, i32 83886238, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Alpha] [line 158]
!36 = metadata !{i32 786689, metadata !23, metadata !"grey", metadata !22, i32 100663454, metadata !28, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [grey] [line 158]
!37 = metadata !{i32 786688, metadata !23, metadata !"ColourG", metadata !22, i32 160, metadata !38, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ColourG] [line 160]
!38 = metadata !{i32 786454, metadata !1, metadata !5, metadata !"COLOUR", i32 681, i64 0, i64 0, i64 0, i32 0, metadata !39} ; [ DW_TAG_typedef ] [COLOUR] [line 681, size 0, align 0, offset 0] [from ]
!39 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 32, i32 0, i32 0, metadata !19, metadata !40, i32 0, i32 0} ; [ DW_TAG_array_type ] [line 0, size 160, align 32, offset 0] [from float]
!40 = metadata !{metadata !41}
!41 = metadata !{i32 786465, i64 0, i64 5}        ; [ DW_TAG_subrange_type ] [0, 4]
!42 = metadata !{i32 786478, metadata !1, metadata !15, metadata !"extract_colors_nocorrect", metadata !"extract_colors_nocorrect", metadata !"_ZN3pov24extract_colors_nocorrectEPfPhS1_S1_S1_Pd", i32 211, metadata !24, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (float*, i8*, i8*, i8*, i8*, double*)* @_ZN3pov24extract_colors_nocorrectEPfPhS1_S1_S1_Pd, null, null, metadata !43, i32 212} ; [ DW_TAG_subprogram ] [line 211] [def] [scope 212] [extract_colors_nocorrect]
!43 = metadata !{metadata !44, metadata !45, metadata !46, metadata !47, metadata !48, metadata !49, metadata !50, metadata !52, metadata !53, metadata !54}
!44 = metadata !{i32 786689, metadata !42, metadata !"Colour", metadata !22, i32 16777427, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Colour] [line 211]
!45 = metadata !{i32 786689, metadata !42, metadata !"Red", metadata !22, i32 33554643, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Red] [line 211]
!46 = metadata !{i32 786689, metadata !42, metadata !"Green", metadata !22, i32 50331859, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Green] [line 211]
!47 = metadata !{i32 786689, metadata !42, metadata !"Blue", metadata !22, i32 67109075, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Blue] [line 211]
!48 = metadata !{i32 786689, metadata !42, metadata !"Alpha", metadata !22, i32 83886291, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Alpha] [line 211]
!49 = metadata !{i32 786689, metadata !42, metadata !"grey", metadata !22, i32 100663507, metadata !28, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [grey] [line 211]
!50 = metadata !{i32 786688, metadata !42, metadata !"RedU", metadata !22, i32 213, metadata !51, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [RedU] [line 213]
!51 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!52 = metadata !{i32 786688, metadata !42, metadata !"GreenU", metadata !22, i32 213, metadata !51, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [GreenU] [line 213]
!53 = metadata !{i32 786688, metadata !42, metadata !"BlueU", metadata !22, i32 213, metadata !51, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [BlueU] [line 213]
!54 = metadata !{i32 786688, metadata !42, metadata !"AlphaU", metadata !22, i32 213, metadata !51, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [AlphaU] [line 213]
!55 = metadata !{i32 786478, metadata !1, metadata !15, metadata !"colour2photonRgbe", metadata !"colour2photonRgbe", metadata !"_ZN3pov17colour2photonRgbeEPhPf", i32 295, metadata !56, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i8*, float*)* @_ZN3pov17colour2photonRgbeEPhPf, null, null, metadata !58, i32 296} ; [ DW_TAG_subprogram ] [line 295] [def] [scope 296] [colour2photonRgbe]
!56 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !57, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!57 = metadata !{null, metadata !26, metadata !18}
!58 = metadata !{metadata !59, metadata !60, metadata !61, metadata !62}
!59 = metadata !{i32 786689, metadata !55, metadata !"rgbe", metadata !22, i32 16777511, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rgbe] [line 295]
!60 = metadata !{i32 786689, metadata !55, metadata !"c", metadata !22, i32 33554727, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 295]
!61 = metadata !{i32 786688, metadata !55, metadata !"v", metadata !22, i32 297, metadata !19, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [v] [line 297]
!62 = metadata !{i32 786688, metadata !55, metadata !"e", metadata !22, i32 298, metadata !51, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [e] [line 298]
!63 = metadata !{i32 786478, metadata !1, metadata !15, metadata !"photonRgbe2colour", metadata !"photonRgbe2colour", metadata !"_ZN3pov17photonRgbe2colourEPfPh", i32 364, metadata !64, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (float*, i8*)* @_ZN3pov17photonRgbe2colourEPfPh, null, null, metadata !66, i32 365} ; [ DW_TAG_subprogram ] [line 364] [def] [scope 365] [photonRgbe2colour]
!64 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !65, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!65 = metadata !{null, metadata !18, metadata !26}
!66 = metadata !{metadata !67, metadata !68, metadata !69}
!67 = metadata !{i32 786689, metadata !63, metadata !"c", metadata !22, i32 16777580, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 364]
!68 = metadata !{i32 786689, metadata !63, metadata !"rgbe", metadata !22, i32 33554796, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rgbe] [line 364]
!69 = metadata !{i32 786688, metadata !63, metadata !"f", metadata !22, i32 366, metadata !19, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [f] [line 366]
!70 = metadata !{i32 786478, metadata !1, metadata !15, metadata !"prepare_output_line", metadata !"prepare_output_line", metadata !"_ZN3pov19prepare_output_lineEPA5_f", i32 406, metadata !71, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void ([5 x float]*)* @_ZN3pov19prepare_output_lineEPA5_f, null, null, metadata !74, i32 407} ; [ DW_TAG_subprogram ] [line 406] [def] [scope 407] [prepare_output_line]
!71 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !72, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!72 = metadata !{null, metadata !73}
!73 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !38} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from COLOUR]
!74 = metadata !{metadata !75, metadata !76}
!75 = metadata !{i32 786689, metadata !70, metadata !"Line", metadata !22, i32 16777622, metadata !73, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Line] [line 406]
!76 = metadata !{i32 786688, metadata !70, metadata !"i", metadata !22, i32 408, metadata !51, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 408]
!77 = metadata !{metadata !78, metadata !81, metadata !84, metadata !87, metadata !88, metadata !91, metadata !94, metadata !97, metadata !100, metadata !103, metadata !106, metadata !109, metadata !112, metadata !115, metadata !118, metadata !121, metadata !124, metadata !125, metadata !128, metadata !131, metadata !134, metadata !137, metadata !140, metadata !143, metadata !146, metadata !147, metadata !149, metadata !152, metadata !155, metadata !158, metadata !161, metadata !164, metadata !167, metadata !170, metadata !173, metadata !176, metadata !179, metadata !182, metadata !185, metadata !188, metadata !191, metadata !192, metadata !195, metadata !198}
!78 = metadata !{i32 786490, metadata !0, metadata !79, i32 28} ; [ DW_TAG_imported_module ]
!79 = metadata !{i32 786489, metadata !80, null, metadata !"std", i32 26} ; [ DW_TAG_namespace ] [std] [line 26]
!80 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/config.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!81 = metadata !{i32 786490, metadata !82, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!82 = metadata !{i32 786489, metadata !83, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!83 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/fileinputoutput.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!84 = metadata !{i32 786490, metadata !85, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!85 = metadata !{i32 786489, metadata !86, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!86 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_mem.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!87 = metadata !{i32 786490, metadata !5, metadata !79, i32 72} ; [ DW_TAG_imported_module ]
!88 = metadata !{i32 786490, metadata !89, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!89 = metadata !{i32 786489, metadata !90, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!90 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vector.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!91 = metadata !{i32 786490, metadata !92, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!92 = metadata !{i32 786489, metadata !93, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!93 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/bbox.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!94 = metadata !{i32 786490, metadata !95, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!95 = metadata !{i32 786489, metadata !96, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!96 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/chi2.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!97 = metadata !{i32 786490, metadata !98, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!98 = metadata !{i32 786489, metadata !99, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!99 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/colour.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!100 = metadata !{i32 786490, metadata !101, metadata !79, i32 39} ; [ DW_TAG_imported_module ]
!101 = metadata !{i32 786489, metadata !102, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!102 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vlbuffer.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!103 = metadata !{i32 786490, metadata !104, metadata !79, i32 38} ; [ DW_TAG_imported_module ]
!104 = metadata !{i32 786489, metadata !105, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!105 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/point.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!106 = metadata !{i32 786490, metadata !107, metadata !79, i32 38} ; [ DW_TAG_imported_module ]
!107 = metadata !{i32 786489, metadata !108, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!108 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/media.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!109 = metadata !{i32 786490, metadata !110, metadata !79, i32 38} ; [ DW_TAG_imported_module ]
!110 = metadata !{i32 786489, metadata !111, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!111 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/interior.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!112 = metadata !{i32 786490, metadata !113, metadata !79, i32 38} ; [ DW_TAG_imported_module ]
!113 = metadata !{i32 786489, metadata !114, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!114 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/lighting.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!115 = metadata !{i32 786490, metadata !116, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!116 = metadata !{i32 786489, metadata !117, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!117 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/normal.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!118 = metadata !{i32 786490, metadata !119, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!119 = metadata !{i32 786489, metadata !120, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!120 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/objects.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!121 = metadata !{i32 786490, metadata !122, metadata !79, i32 38} ; [ DW_TAG_imported_module ]
!122 = metadata !{i32 786489, metadata !123, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!123 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/octree.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!124 = metadata !{i32 786490, metadata !122, metadata !82, i32 40} ; [ DW_TAG_imported_module ]
!125 = metadata !{i32 786490, metadata !126, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!126 = metadata !{i32 786489, metadata !127, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!127 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/atmosph.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!128 = metadata !{i32 786490, metadata !129, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!129 = metadata !{i32 786489, metadata !130, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!130 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/camera.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!131 = metadata !{i32 786490, metadata !132, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!132 = metadata !{i32 786489, metadata !133, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!133 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/render.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!134 = metadata !{i32 786490, metadata !135, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!135 = metadata !{i32 786489, metadata !136, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!136 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/userio.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!137 = metadata !{i32 786490, metadata !138, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!138 = metadata !{i32 786489, metadata !139, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!139 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/csg.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!140 = metadata !{i32 786490, metadata !141, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!141 = metadata !{i32 786489, metadata !142, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!142 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/lightgrp.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!143 = metadata !{i32 786490, metadata !144, metadata !79, i32 48} ; [ DW_TAG_imported_module ]
!144 = metadata !{i32 786489, metadata !145, null, metadata !"pov", i32 48} ; [ DW_TAG_namespace ] [pov] [line 48]
!145 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/povray.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!146 = metadata !{i32 786490, metadata !144, metadata !82, i32 50} ; [ DW_TAG_imported_module ]
!147 = metadata !{i32 786490, metadata !148, metadata !79, i32 479} ; [ DW_TAG_imported_module ]
!148 = metadata !{i32 786489, metadata !145, null, metadata !"pov", i32 479} ; [ DW_TAG_namespace ] [pov] [line 479]
!149 = metadata !{i32 786490, metadata !150, metadata !79, i32 41} ; [ DW_TAG_imported_module ]
!150 = metadata !{i32 786489, metadata !151, null, metadata !"pov", i32 41} ; [ DW_TAG_namespace ] [pov] [line 41]
!151 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/optout.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!152 = metadata !{i32 786490, metadata !153, metadata !79, i32 39} ; [ DW_TAG_imported_module ]
!153 = metadata !{i32 786489, metadata !154, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!154 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/radiosit.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!155 = metadata !{i32 786490, metadata !156, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!156 = metadata !{i32 786489, metadata !157, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!157 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/ray.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!158 = metadata !{i32 786490, metadata !159, metadata !79, i32 35} ; [ DW_TAG_imported_module ]
!159 = metadata !{i32 786489, metadata !160, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!160 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/targa.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!161 = metadata !{i32 786490, metadata !162, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!162 = metadata !{i32 786489, metadata !163, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!163 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pattern.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!164 = metadata !{i32 786490, metadata !165, metadata !79, i32 37} ; [ DW_TAG_imported_module ]
!165 = metadata !{i32 786489, metadata !166, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!166 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/warps.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!167 = metadata !{i32 786490, metadata !168, metadata !79, i32 3} ; [ DW_TAG_imported_module ]
!168 = metadata !{i32 786489, metadata !169, null, metadata !"pov", i32 3} ; [ DW_TAG_namespace ] [pov] [line 3]
!169 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/specrand.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!170 = metadata !{i32 786490, metadata !171, metadata !79, i32 43} ; [ DW_TAG_imported_module ]
!171 = metadata !{i32 786489, metadata !172, null, metadata !"pov", i32 43} ; [ DW_TAG_namespace ] [pov] [line 43]
!172 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/texture.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!173 = metadata !{i32 786490, metadata !174, metadata !79, i32 38} ; [ DW_TAG_imported_module ]
!174 = metadata !{i32 786489, metadata !175, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!175 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vbuffer.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!176 = metadata !{i32 786490, metadata !177, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!177 = metadata !{i32 786489, metadata !178, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!178 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/userdisp.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!179 = metadata !{i32 786490, metadata !180, metadata !79, i32 39} ; [ DW_TAG_imported_module ]
!180 = metadata !{i32 786489, metadata !181, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!181 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/parse.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!182 = metadata !{i32 786490, metadata !183, metadata !79, i32 41} ; [ DW_TAG_imported_module ]
!183 = metadata !{i32 786489, metadata !184, null, metadata !"pov_base", i32 41} ; [ DW_TAG_namespace ] [pov_base] [line 41]
!184 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_err.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!185 = metadata !{i32 786490, metadata !186, metadata !79, i32 50} ; [ DW_TAG_imported_module ]
!186 = metadata !{i32 786489, metadata !187, null, metadata !"pov_base", i32 50} ; [ DW_TAG_namespace ] [pov_base] [line 50]
!187 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/textstream.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!188 = metadata !{i32 786490, metadata !189, metadata !79, i32 40} ; [ DW_TAG_imported_module ]
!189 = metadata !{i32 786489, metadata !190, null, metadata !"pov", i32 40} ; [ DW_TAG_namespace ] [pov] [line 40]
!190 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/tokenize.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!191 = metadata !{i32 786490, metadata !189, metadata !82, i32 42} ; [ DW_TAG_imported_module ]
!192 = metadata !{i32 786490, metadata !193, metadata !79, i32 38} ; [ DW_TAG_imported_module ]
!193 = metadata !{i32 786489, metadata !194, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!194 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/povmsend.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!195 = metadata !{i32 786490, metadata !196, metadata !79, i32 36} ; [ DW_TAG_imported_module ]
!196 = metadata !{i32 786489, metadata !197, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!197 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/colutils.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!198 = metadata !{i32 786490, metadata !15, metadata !79, i32 58} ; [ DW_TAG_imported_module ]
!199 = metadata !{i32 115, i32 0, metadata !14, null}
!200 = metadata !{i32 117, i32 0, metadata !14, null}
!201 = metadata !{metadata !"int", metadata !202}
!202 = metadata !{metadata !"omnipotent char", metadata !203}
!203 = metadata !{metadata !"Simple C/C++ TBAA"}
!204 = metadata !{i32 119, i32 0, metadata !205, null}
!205 = metadata !{i32 786443, metadata !1, metadata !14, i32 118, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!206 = metadata !{metadata !"float", metadata !202}
!207 = metadata !{i32 120, i32 0, metadata !205, null}
!208 = metadata !{i32 121, i32 0, metadata !205, null}
!209 = metadata !{i32 122, i32 0, metadata !205, null}
!210 = metadata !{i32 123, i32 0, metadata !205, null}
!211 = metadata !{i32 124, i32 0, metadata !14, null}
!212 = metadata !{i32 158, i32 0, metadata !23, null}
!213 = metadata !{i32 160, i32 0, metadata !23, null}
!214 = metadata !{i32 162, i32 0, metadata !23, null}
!215 = metadata !{i32 163, i32 0, metadata !23, null}
!216 = metadata !{i32 165, i32 0, metadata !23, null}
!217 = metadata !{i32 167, i32 0, metadata !218, null}
!218 = metadata !{i32 786443, metadata !1, metadata !23, i32 166, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!219 = metadata !{metadata !"double", metadata !202}
!220 = metadata !{i32 169, i32 0, metadata !218, null}
!221 = metadata !{i32 170, i32 0, metadata !218, null}
!222 = metadata !{i32 173, i32 0, metadata !223, null}
!223 = metadata !{i32 786443, metadata !1, metadata !23, i32 172, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!224 = metadata !{i32 174, i32 0, metadata !223, null}
!225 = metadata !{i32 175, i32 0, metadata !223, null}
!226 = metadata !{i32 176, i32 0, metadata !223, null}
!227 = metadata !{i32 178, i32 0, metadata !23, null}
!228 = metadata !{i32 211, i32 0, metadata !42, null}
!229 = metadata !{i32 215, i32 0, metadata !42, null}
!230 = metadata !{i32 217, i32 0, metadata !231, null}
!231 = metadata !{i32 786443, metadata !1, metadata !42, i32 216, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!232 = metadata !{i32 219, i32 0, metadata !231, null}
!233 = metadata !{i32 220, i32 0, metadata !231, null}
!234 = metadata !{i32 221, i32 0, metadata !231, null}
!235 = metadata !{i32 224, i32 0, metadata !236, null}
!236 = metadata !{i32 786443, metadata !1, metadata !42, i32 223, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!237 = metadata !{i32 225, i32 0, metadata !236, null}
!238 = metadata !{i32 226, i32 0, metadata !236, null}
!239 = metadata !{i32 227, i32 0, metadata !236, null}
!240 = metadata !{i32 230, i32 0, metadata !42, null}
!241 = metadata !{i32 231, i32 0, metadata !42, null}
!242 = metadata !{i32 233, i32 0, metadata !42, null}
!243 = metadata !{i32 234, i32 0, metadata !42, null}
!244 = metadata !{i32 236, i32 0, metadata !42, null}
!245 = metadata !{i32 237, i32 0, metadata !42, null}
!246 = metadata !{i32 239, i32 0, metadata !42, null}
!247 = metadata !{i32 240, i32 0, metadata !42, null}
!248 = metadata !{i32 242, i32 0, metadata !42, null}
!249 = metadata !{i32 243, i32 0, metadata !42, null}
!250 = metadata !{i32 244, i32 0, metadata !42, null}
!251 = metadata !{i32 245, i32 0, metadata !42, null}
!252 = metadata !{i32 246, i32 0, metadata !42, null}
!253 = metadata !{i32 295, i32 0, metadata !55, null}
!254 = metadata !{i32 298, i32 0, metadata !55, null}
!255 = metadata !{i32 300, i32 0, metadata !55, null}
!256 = metadata !{i32 301, i32 0, metadata !55, null}
!257 = metadata !{i32 302, i32 0, metadata !55, null}
!258 = metadata !{i32 303, i32 0, metadata !55, null}
!259 = metadata !{i32 304, i32 0, metadata !260, null}
!260 = metadata !{i32 786443, metadata !1, metadata !55, i32 303, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!261 = metadata !{i32 305, i32 0, metadata !260, null}
!262 = metadata !{i32 307, i32 0, metadata !263, null}
!263 = metadata !{i32 786443, metadata !1, metadata !55, i32 306, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!264 = metadata !{i32 308, i32 0, metadata !263, null}
!265 = metadata !{i32 309, i32 0, metadata !263, null}
!266 = metadata !{i32 310, i32 0, metadata !263, null}
!267 = metadata !{i32 312, i32 0, metadata !263, null}
!268 = metadata !{i32 314, i32 0, metadata !55, null}
!269 = metadata !{i32 364, i32 0, metadata !63, null}
!270 = metadata !{i32 368, i32 0, metadata !63, null}
!271 = metadata !{i32 369, i32 0, metadata !272, null}
!272 = metadata !{i32 786443, metadata !1, metadata !63, i32 368, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!273 = metadata !{i32 370, i32 0, metadata !272, null}
!274 = metadata !{i32 371, i32 0, metadata !272, null}
!275 = metadata !{i32 372, i32 0, metadata !272, null}
!276 = metadata !{i32 373, i32 0, metadata !272, null}
!277 = metadata !{i32 375, i32 0, metadata !63, null}
!278 = metadata !{i32 376, i32 0, metadata !63, null}
!279 = metadata !{i32 406, i32 0, metadata !70, null}
!280 = metadata !{i32 410, i32 0, metadata !281, null}
!281 = metadata !{i32 786443, metadata !1, metadata !70, i32 410, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!282 = metadata !{i32 412, i32 0, metadata !283, null}
!283 = metadata !{i32 786443, metadata !1, metadata !281, i32 411, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/colutils.cpp]
!284 = metadata !{i32 413, i32 0, metadata !283, null}
!285 = metadata !{i32 415, i32 0, metadata !70, null}
