; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/defaultplatformbase.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

%"class.pov_base::PlatformBase" = type { i32 (...)** }
%"class.pov_base::DefaultPlatformBase" = type { %"class.pov_base::PlatformBase" }
%"class.pov_base::IStream" = type { %"class.pov_base::IOBase" }
%"class.pov_base::IOBase" = type { i32 (...)**, i8, %struct.__sFILE*, i32, i32, i8* }
%struct.__sFILE = type { i8*, i32, i32, i16, i16, %struct.__sbuf, i32, i8*, i32 (i8*)*, i32 (i8*, i8*, i32)*, i64 (i8*, i64, i32)*, i32 (i8*, i8*, i32)*, %struct.__sbuf, %struct.__sFILEX*, i32, [3 x i8], [1 x i8], %struct.__sbuf, i32, i64 }
%struct.__sFILEX = type opaque
%struct.__sbuf = type { i8*, i32 }
%"class.pov_base::OStream" = type { %"class.pov_base::IOBase" }

@_ZTVN8pov_base19DefaultPlatformBaseE = unnamed_addr constant [6 x i8*] [i8* null, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN8pov_base19DefaultPlatformBaseE to i8*), i8* bitcast (void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD1Ev to i8*), i8* bitcast (void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD0Ev to i8*), i8* bitcast (%"class.pov_base::IStream"* (%"class.pov_base::DefaultPlatformBase"*, i32)* @_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj to i8*), i8* bitcast (%"class.pov_base::OStream"* (%"class.pov_base::DefaultPlatformBase"*, i32)* @_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj to i8*)], align 8
@_ZTVN10__cxxabiv120__si_class_type_infoE = external global i8*
@_ZTSN8pov_base19DefaultPlatformBaseE = constant [33 x i8] c"N8pov_base19DefaultPlatformBaseE\00"
@_ZTVN10__cxxabiv117__class_type_infoE = external global i8*
@_ZTSN8pov_base12PlatformBaseE = linkonce_odr constant [26 x i8] c"N8pov_base12PlatformBaseE\00"
@_ZTIN8pov_base12PlatformBaseE = linkonce_odr constant { i8*, i8* } { i8* bitcast (i8** getelementptr inbounds (i8** @_ZTVN10__cxxabiv117__class_type_infoE, i64 2) to i8*), i8* getelementptr inbounds ([26 x i8]* @_ZTSN8pov_base12PlatformBaseE, i32 0, i32 0) }
@_ZTIN8pov_base19DefaultPlatformBaseE = constant { i8*, i8*, i8* } { i8* bitcast (i8** getelementptr inbounds (i8** @_ZTVN10__cxxabiv120__si_class_type_infoE, i64 2) to i8*), i8* getelementptr inbounds ([33 x i8]* @_ZTSN8pov_base19DefaultPlatformBaseE, i32 0, i32 0), i8* bitcast ({ i8*, i8* }* @_ZTIN8pov_base12PlatformBaseE to i8*) }
@_ZN8pov_base12PlatformBase4selfE = external global %"class.pov_base::PlatformBase"*

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN8pov_base19DefaultPlatformBaseC2Ev(%"class.pov_base::DefaultPlatformBase"* %this) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::DefaultPlatformBase"* %this, i64 0, metadata !305, metadata !618), !dbg !619
  %1 = getelementptr inbounds %"class.pov_base::DefaultPlatformBase"* %this, i64 0, i32 0, !dbg !620
  tail call void @llvm.dbg.value(metadata %"class.pov_base::PlatformBase"* %1, i64 0, metadata !329, metadata !618), !dbg !621
  %2 = getelementptr inbounds %"class.pov_base::DefaultPlatformBase"* %this, i64 0, i32 0, i32 0, !dbg !623
  store %"class.pov_base::PlatformBase"* %1, %"class.pov_base::PlatformBase"** @_ZN8pov_base12PlatformBase4selfE, align 8, !dbg !624, !tbaa !626
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN8pov_base19DefaultPlatformBaseE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !620, !tbaa !630
  ret void, !dbg !632
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN8pov_base19DefaultPlatformBaseC1Ev(%"class.pov_base::DefaultPlatformBase"* %this) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::DefaultPlatformBase"* %this, i64 0, metadata !309, metadata !618), !dbg !633
  tail call void @llvm.dbg.value(metadata %"class.pov_base::DefaultPlatformBase"* %this, i64 0, metadata !305, metadata !618), !dbg !634
  %1 = getelementptr inbounds %"class.pov_base::DefaultPlatformBase"* %this, i64 0, i32 0, !dbg !636
  tail call void @llvm.dbg.value(metadata %"class.pov_base::PlatformBase"* %1, i64 0, metadata !329, metadata !618), !dbg !637
  %2 = getelementptr inbounds %"class.pov_base::DefaultPlatformBase"* %this, i64 0, i32 0, i32 0, !dbg !639
  store %"class.pov_base::PlatformBase"* %1, %"class.pov_base::PlatformBase"** @_ZN8pov_base12PlatformBase4selfE, align 8, !dbg !640, !tbaa !626
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN8pov_base19DefaultPlatformBaseE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !636, !tbaa !630
  ret void, !dbg !641
}

; Function Attrs: nounwind optsize readnone ssp uwtable
define void @_ZN8pov_base19DefaultPlatformBaseD2Ev(%"class.pov_base::DefaultPlatformBase"* nocapture %this) unnamed_addr #1 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::DefaultPlatformBase"* %this, i64 0, metadata !312, metadata !618), !dbg !642
  ret void, !dbg !643
}

; Function Attrs: nounwind optsize readnone ssp uwtable
define void @_ZN8pov_base19DefaultPlatformBaseD1Ev(%"class.pov_base::DefaultPlatformBase"* nocapture %this) unnamed_addr #1 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::DefaultPlatformBase"* %this, i64 0, metadata !315, metadata !618), !dbg !644
  ret void, !dbg !645
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN8pov_base19DefaultPlatformBaseD0Ev(%"class.pov_base::DefaultPlatformBase"* %this) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::DefaultPlatformBase"* %this, i64 0, metadata !318, metadata !618), !dbg !646
  %1 = bitcast %"class.pov_base::DefaultPlatformBase"* %this to i8*, !dbg !647
  tail call void @_ZdlPv(i8* %1) #7, !dbg !647
  ret void, !dbg !648
}

declare i32 @__gxx_personality_v0(...)

; Function Attrs: nobuiltin nounwind optsize
declare void @_ZdlPv(i8*) #2

; Function Attrs: optsize ssp uwtable
define %"class.pov_base::IStream"* @_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj(%"class.pov_base::DefaultPlatformBase"* nocapture readnone %this, i32 %stype) unnamed_addr #3 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::DefaultPlatformBase"* %this, i64 0, metadata !321, metadata !618), !dbg !649
  tail call void @llvm.dbg.value(metadata i32 %stype, i64 0, metadata !322, metadata !618), !dbg !650
  %1 = tail call noalias i8* @_Znwm(i64 40) #8, !dbg !651
  %2 = bitcast i8* %1 to %"class.pov_base::IStream"*, !dbg !651
  invoke void @_ZN8pov_base7IStreamC1Ej(%"class.pov_base::IStream"* %2, i32 %stype) #9
          to label %3 unwind label %4, !dbg !652

; <label>:3                                       ; preds = %0
  ret %"class.pov_base::IStream"* %2, !dbg !653

; <label>:4                                       ; preds = %0
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !654
  tail call void @_ZdlPv(i8* %1) #7, !dbg !651
  resume { i8*, i32 } %5, !dbg !651
}

; Function Attrs: nobuiltin optsize
declare noalias i8* @_Znwm(i64) #4

; Function Attrs: optsize
declare void @_ZN8pov_base7IStreamC1Ej(%"class.pov_base::IStream"*, i32) #5

; Function Attrs: optsize ssp uwtable
define %"class.pov_base::OStream"* @_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj(%"class.pov_base::DefaultPlatformBase"* nocapture readnone %this, i32 %stype) unnamed_addr #3 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::DefaultPlatformBase"* %this, i64 0, metadata !325, metadata !618), !dbg !655
  tail call void @llvm.dbg.value(metadata i32 %stype, i64 0, metadata !326, metadata !618), !dbg !656
  %1 = tail call noalias i8* @_Znwm(i64 40) #8, !dbg !657
  %2 = bitcast i8* %1 to %"class.pov_base::OStream"*, !dbg !657
  invoke void @_ZN8pov_base7OStreamC1Ej(%"class.pov_base::OStream"* %2, i32 %stype) #9
          to label %3 unwind label %4, !dbg !658

; <label>:3                                       ; preds = %0
  ret %"class.pov_base::OStream"* %2, !dbg !659

; <label>:4                                       ; preds = %0
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !660
  tail call void @_ZdlPv(i8* %1) #7, !dbg !657
  resume { i8*, i32 } %5, !dbg !657
}

; Function Attrs: optsize
declare void @_ZN8pov_base7OStreamC1Ej(%"class.pov_base::OStream"*, i32) #5

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #6

attributes #0 = { nounwind optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize readnone ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readnone }
attributes #7 = { builtin nounwind optsize }
attributes #8 = { builtin optsize }
attributes #9 = { optsize }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!614, !615, !616}
!llvm.ident = !{!617}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !302, globals: !2, imports: !339)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/defaultplatformbase.cpp", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{}
!3 = !{!4, !10, !15, !20, !41, !66, !140, !199, !246, !250, !251}
!4 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 82, size: 64, align: 32, elements: !6, identifier: "_ZTS5div_t")
!5 = !DIFile(filename: "/usr/include/stdlib.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!6 = !{!7, !9}
!7 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS5div_t", file: !5, line: 83, baseType: !8, size: 32, align: 32)
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS5div_t", file: !5, line: 84, baseType: !8, size: 32, align: 32, offset: 32)
!10 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 87, size: 128, align: 64, elements: !11, identifier: "_ZTS6ldiv_t")
!11 = !{!12, !14}
!12 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS6ldiv_t", file: !5, line: 88, baseType: !13, size: 64, align: 64)
!13 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!14 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS6ldiv_t", file: !5, line: 89, baseType: !13, size: 64, align: 64, offset: 64)
!15 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 93, size: 128, align: 64, elements: !16, identifier: "_ZTS7lldiv_t")
!16 = !{!17, !19}
!17 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS7lldiv_t", file: !5, line: 94, baseType: !18, size: 64, align: 64)
!18 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!19 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS7lldiv_t", file: !5, line: 95, baseType: !18, size: 64, align: 64, offset: 64)
!20 = !DICompositeType(tag: DW_TAG_class_type, name: "DefaultPlatformBase", scope: !22, file: !21, line: 42, size: 64, align: 64, elements: !24, vtableHolder: !"_ZTSN8pov_base12PlatformBaseE", identifier: "_ZTSN8pov_base19DefaultPlatformBaseE")
!21 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/defaultplatformbase.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!22 = !DINamespace(name: "pov_base", scope: null, file: !23, line: 37)
!23 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/fileinputoutput.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!24 = !{!25, !26, !30, !31, !37}
!25 = !DIDerivedType(tag: DW_TAG_inheritance, scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", baseType: !"_ZTSN8pov_base12PlatformBaseE", flags: DIFlagPublic)
!26 = !DISubprogram(name: "DefaultPlatformBase", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !21, line: 45, type: !27, isLocal: false, isDefinition: false, scopeLine: 45, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!27 = !DISubroutineType(types: !28)
!28 = !{null, !29}
!29 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base19DefaultPlatformBaseE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!30 = !DISubprogram(name: "~DefaultPlatformBase", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !21, line: 46, type: !27, isLocal: false, isDefinition: false, scopeLine: 46, containingType: !"_ZTSN8pov_base19DefaultPlatformBaseE", virtuality: DW_VIRTUALITY_virtual, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!31 = !DISubprogram(name: "CreateIStream", linkageName: "_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !21, line: 48, type: !32, isLocal: false, isDefinition: false, scopeLine: 48, containingType: !"_ZTSN8pov_base19DefaultPlatformBaseE", virtuality: DW_VIRTUALITY_virtual, virtualIndex: 2, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!32 = !DISubroutineType(types: !33)
!33 = !{!34, !29, !35}
!34 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base7IStreamE", size: 64, align: 64)
!35 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !36)
!36 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!37 = !DISubprogram(name: "CreateOStream", linkageName: "_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !21, line: 49, type: !38, isLocal: false, isDefinition: false, scopeLine: 49, containingType: !"_ZTSN8pov_base19DefaultPlatformBaseE", virtuality: DW_VIRTUALITY_virtual, virtualIndex: 3, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!38 = !DISubroutineType(types: !39)
!39 = !{!40, !29, !35}
!40 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base7OStreamE", size: 64, align: 64)
!41 = !DICompositeType(tag: DW_TAG_class_type, name: "PlatformBase", scope: !22, file: !42, line: 44, size: 64, align: 64, elements: !43, vtableHolder: !"_ZTSN8pov_base12PlatformBaseE", identifier: "_ZTSN8pov_base12PlatformBaseE")
!42 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/platformbase.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!43 = !{!44, !49, !51, !55, !56, !59, !62}
!44 = !DIDerivedType(tag: DW_TAG_member, name: "_vptr$PlatformBase", scope: !42, file: !42, baseType: !45, size: 64, flags: DIFlagArtificial)
!45 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !46, size: 64)
!46 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "__vtbl_ptr_type", baseType: !47, size: 64)
!47 = !DISubroutineType(types: !48)
!48 = !{!8}
!49 = !DIDerivedType(tag: DW_TAG_member, name: "self", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 55, baseType: !50, flags: DIFlagStaticMember)
!50 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base12PlatformBaseE", size: 64, align: 64)
!51 = !DISubprogram(name: "PlatformBase", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 47, type: !52, isLocal: false, isDefinition: false, scopeLine: 47, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!52 = !DISubroutineType(types: !53)
!53 = !{null, !54}
!54 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base12PlatformBaseE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!55 = !DISubprogram(name: "~PlatformBase", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 48, type: !52, isLocal: false, isDefinition: false, scopeLine: 48, containingType: !"_ZTSN8pov_base12PlatformBaseE", virtuality: DW_VIRTUALITY_virtual, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!56 = !DISubprogram(name: "CreateIStream", linkageName: "_ZN8pov_base12PlatformBase13CreateIStreamEj", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 50, type: !57, isLocal: false, isDefinition: false, scopeLine: 50, containingType: !"_ZTSN8pov_base12PlatformBaseE", virtuality: DW_VIRTUALITY_pure_virtual, virtualIndex: 2, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!57 = !DISubroutineType(types: !58)
!58 = !{!34, !54, !35}
!59 = !DISubprogram(name: "CreateOStream", linkageName: "_ZN8pov_base12PlatformBase13CreateOStreamEj", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 51, type: !60, isLocal: false, isDefinition: false, scopeLine: 51, containingType: !"_ZTSN8pov_base12PlatformBaseE", virtuality: DW_VIRTUALITY_pure_virtual, virtualIndex: 3, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!60 = !DISubroutineType(types: !61)
!61 = !{!40, !54, !35}
!62 = !DISubprogram(name: "GetPlatformBaseReference", linkageName: "_ZN8pov_base12PlatformBase24GetPlatformBaseReferenceEv", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 53, type: !63, isLocal: false, isDefinition: false, scopeLine: 53, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!63 = !DISubroutineType(types: !64)
!64 = !{!65}
!65 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !"_ZTSN8pov_base12PlatformBaseE")
!66 = !DICompositeType(tag: DW_TAG_class_type, name: "IStream", scope: !22, file: !23, line: 118, size: 320, align: 64, elements: !67, vtableHolder: !"_ZTSN8pov_base6IOBaseE", identifier: "_ZTSN8pov_base7IStreamE")
!67 = !{!68, !69, !73, !76, !79, !80, !81, !84, !90, !95, !100, !105, !109, !113, !117, !122, !123, !124, !125, !126, !127, !128, !129, !130, !133, !137}
!68 = !DIDerivedType(tag: DW_TAG_inheritance, scope: !"_ZTSN8pov_base7IStreamE", baseType: !"_ZTSN8pov_base6IOBaseE", flags: DIFlagPublic)
!69 = !DISubprogram(name: "IStream", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 121, type: !70, isLocal: false, isDefinition: false, scopeLine: 121, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!70 = !DISubroutineType(types: !71)
!71 = !{null, !72, !35}
!72 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base7IStreamE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!73 = !DISubprogram(name: "~IStream", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 122, type: !74, isLocal: false, isDefinition: false, scopeLine: 122, containingType: !"_ZTSN8pov_base7IStreamE", virtuality: DW_VIRTUALITY_virtual, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!74 = !DISubroutineType(types: !75)
!75 = !{null, !72}
!76 = !DISubprogram(name: "Read_Byte", linkageName: "_ZN8pov_base7IStream9Read_ByteEv", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 124, type: !77, isLocal: false, isDefinition: false, scopeLine: 124, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!77 = !DISubroutineType(types: !78)
!78 = !{!8, !72}
!79 = !DISubprogram(name: "Read_Short", linkageName: "_ZN8pov_base7IStream10Read_ShortEv", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 125, type: !77, isLocal: false, isDefinition: false, scopeLine: 125, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!80 = !DISubprogram(name: "Read_Int", linkageName: "_ZN8pov_base7IStream8Read_IntEv", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 126, type: !77, isLocal: false, isDefinition: false, scopeLine: 126, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!81 = !DISubprogram(name: "Read_Long", linkageName: "_ZN8pov_base7IStream9Read_LongEv", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 127, type: !82, isLocal: false, isDefinition: false, scopeLine: 127, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!82 = !DISubroutineType(types: !83)
!83 = !{!13, !72}
!84 = !DISubprogram(name: "Read_Byte", linkageName: "_ZN8pov_base7IStream9Read_ByteERc", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 128, type: !85, isLocal: false, isDefinition: false, scopeLine: 128, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!85 = !DISubroutineType(types: !86)
!86 = !{!87, !72, !88}
!87 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !"_ZTSN8pov_base7IStreamE")
!88 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !89)
!89 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!90 = !DISubprogram(name: "Read_Byte", linkageName: "_ZN8pov_base7IStream9Read_ByteERh", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 129, type: !91, isLocal: false, isDefinition: false, scopeLine: 129, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!91 = !DISubroutineType(types: !92)
!92 = !{!87, !72, !93}
!93 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !94)
!94 = !DIBasicType(name: "unsigned char", size: 8, align: 8, encoding: DW_ATE_unsigned_char)
!95 = !DISubprogram(name: "Read_Short", linkageName: "_ZN8pov_base7IStream10Read_ShortERs", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 130, type: !96, isLocal: false, isDefinition: false, scopeLine: 130, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!96 = !DISubroutineType(types: !97)
!97 = !{!87, !72, !98}
!98 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !99)
!99 = !DIBasicType(name: "short", size: 16, align: 16, encoding: DW_ATE_signed)
!100 = !DISubprogram(name: "Read_Short", linkageName: "_ZN8pov_base7IStream10Read_ShortERt", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 131, type: !101, isLocal: false, isDefinition: false, scopeLine: 131, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!101 = !DISubroutineType(types: !102)
!102 = !{!87, !72, !103}
!103 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !104)
!104 = !DIBasicType(name: "unsigned short", size: 16, align: 16, encoding: DW_ATE_unsigned)
!105 = !DISubprogram(name: "Read_Int", linkageName: "_ZN8pov_base7IStream8Read_IntERi", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 132, type: !106, isLocal: false, isDefinition: false, scopeLine: 132, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!106 = !DISubroutineType(types: !107)
!107 = !{!87, !72, !108}
!108 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !8)
!109 = !DISubprogram(name: "Read_Int", linkageName: "_ZN8pov_base7IStream8Read_IntERj", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 133, type: !110, isLocal: false, isDefinition: false, scopeLine: 133, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!110 = !DISubroutineType(types: !111)
!111 = !{!87, !72, !112}
!112 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !36)
!113 = !DISubprogram(name: "Read_Long", linkageName: "_ZN8pov_base7IStream9Read_LongERl", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 134, type: !114, isLocal: false, isDefinition: false, scopeLine: 134, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!114 = !DISubroutineType(types: !115)
!115 = !{!87, !72, !116}
!116 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !13)
!117 = !DISubprogram(name: "Read_Long", linkageName: "_ZN8pov_base7IStream9Read_LongERm", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 135, type: !118, isLocal: false, isDefinition: false, scopeLine: 135, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!118 = !DISubroutineType(types: !119)
!119 = !{!87, !72, !120}
!120 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !121)
!121 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!122 = !DISubprogram(name: "operator>>", linkageName: "_ZN8pov_base7IStreamrsERl", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 137, type: !114, isLocal: false, isDefinition: false, scopeLine: 137, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!123 = !DISubprogram(name: "operator>>", linkageName: "_ZN8pov_base7IStreamrsERi", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 138, type: !106, isLocal: false, isDefinition: false, scopeLine: 138, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!124 = !DISubprogram(name: "operator>>", linkageName: "_ZN8pov_base7IStreamrsERs", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 139, type: !96, isLocal: false, isDefinition: false, scopeLine: 139, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!125 = !DISubprogram(name: "operator>>", linkageName: "_ZN8pov_base7IStreamrsERc", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 140, type: !85, isLocal: false, isDefinition: false, scopeLine: 140, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!126 = !DISubprogram(name: "operator>>", linkageName: "_ZN8pov_base7IStreamrsERm", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 141, type: !118, isLocal: false, isDefinition: false, scopeLine: 141, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!127 = !DISubprogram(name: "operator>>", linkageName: "_ZN8pov_base7IStreamrsERj", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 142, type: !110, isLocal: false, isDefinition: false, scopeLine: 142, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!128 = !DISubprogram(name: "operator>>", linkageName: "_ZN8pov_base7IStreamrsERt", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 143, type: !101, isLocal: false, isDefinition: false, scopeLine: 143, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!129 = !DISubprogram(name: "operator>>", linkageName: "_ZN8pov_base7IStreamrsERh", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 144, type: !91, isLocal: false, isDefinition: false, scopeLine: 144, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!130 = !DISubprogram(name: "UnRead_Byte", linkageName: "_ZN8pov_base7IStream11UnRead_ByteEi", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 145, type: !131, isLocal: false, isDefinition: false, scopeLine: 145, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!131 = !DISubroutineType(types: !132)
!132 = !{!87, !72, !8}
!133 = !DISubprogram(name: "getline", linkageName: "_ZN8pov_base7IStream7getlineEPcm", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 146, type: !134, isLocal: false, isDefinition: false, scopeLine: 146, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!134 = !DISubroutineType(types: !135)
!135 = !{!87, !72, !136, !121}
!136 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !89, size: 64, align: 64)
!137 = !DISubprogram(name: "ignore", linkageName: "_ZN8pov_base7IStream6ignoreEm", scope: !"_ZTSN8pov_base7IStreamE", file: !23, line: 147, type: !138, isLocal: false, isDefinition: false, scopeLine: 147, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!138 = !DISubroutineType(types: !139)
!139 = !{!87, !72, !121}
!140 = !DICompositeType(tag: DW_TAG_class_type, name: "IOBase", scope: !22, file: !23, line: 84, size: 320, align: 64, elements: !141, vtableHolder: !"_ZTSN8pov_base6IOBaseE", identifier: "_ZTSN8pov_base6IOBaseE")
!141 = !{!142, !143, !145, !149, !150, !151, !152, !156, !159, !164, !167, !172, !173, !176, !179, !180, !181, !184, !187, !190, !195, !198}
!142 = !DIDerivedType(tag: DW_TAG_member, name: "_vptr$IOBase", scope: !23, file: !23, baseType: !45, size: 64, flags: DIFlagArtificial)
!143 = !DIDerivedType(tag: DW_TAG_member, name: "fail", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 110, baseType: !144, size: 8, align: 8, offset: 64, flags: DIFlagProtected)
!144 = !DIBasicType(name: "bool", size: 8, align: 8, encoding: DW_ATE_boolean)
!145 = !DIDerivedType(tag: DW_TAG_member, name: "f", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 111, baseType: !146, size: 64, align: 64, offset: 128, flags: DIFlagProtected)
!146 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !147, size: 64, align: 64)
!147 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !148, line: 153, baseType: !"_ZTS7__sFILE")
!148 = !DIFile(filename: "/usr/include/stdio.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!149 = !DIDerivedType(tag: DW_TAG_member, name: "filetype", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 113, baseType: !36, size: 32, align: 32, offset: 192, flags: DIFlagProtected)
!150 = !DIDerivedType(tag: DW_TAG_member, name: "direction", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 114, baseType: !36, size: 32, align: 32, offset: 224, flags: DIFlagProtected)
!151 = !DIDerivedType(tag: DW_TAG_member, name: "filename", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 115, baseType: !136, size: 64, align: 64, offset: 256, flags: DIFlagProtected)
!152 = !DISubprogram(name: "IOBase", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 87, type: !153, isLocal: false, isDefinition: false, scopeLine: 87, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!153 = !DISubroutineType(types: !154)
!154 = !{null, !155, !36, !36}
!155 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base6IOBaseE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!156 = !DISubprogram(name: "~IOBase", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 88, type: !157, isLocal: false, isDefinition: false, scopeLine: 88, containingType: !"_ZTSN8pov_base6IOBaseE", virtuality: DW_VIRTUALITY_virtual, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!157 = !DISubroutineType(types: !158)
!158 = !{null, !155}
!159 = !DISubprogram(name: "open", linkageName: "_ZN8pov_base6IOBase4openEPKcj", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 94, type: !160, isLocal: false, isDefinition: false, scopeLine: 94, containingType: !"_ZTSN8pov_base6IOBaseE", virtuality: DW_VIRTUALITY_virtual, virtualIndex: 2, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!160 = !DISubroutineType(types: !161)
!161 = !{!144, !155, !162, !36}
!162 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !163, size: 64, align: 64)
!163 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !89)
!164 = !DISubprogram(name: "close", linkageName: "_ZN8pov_base6IOBase5closeEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 95, type: !165, isLocal: false, isDefinition: false, scopeLine: 95, containingType: !"_ZTSN8pov_base6IOBaseE", virtuality: DW_VIRTUALITY_virtual, virtualIndex: 3, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!165 = !DISubroutineType(types: !166)
!166 = !{!144, !155}
!167 = !DISubprogram(name: "read", linkageName: "_ZN8pov_base6IOBase4readEPvm", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 96, type: !168, isLocal: false, isDefinition: false, scopeLine: 96, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!168 = !DISubroutineType(types: !169)
!169 = !{!170, !155, !171, !121}
!170 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !"_ZTSN8pov_base6IOBaseE")
!171 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!172 = !DISubprogram(name: "write", linkageName: "_ZN8pov_base6IOBase5writeEPvm", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 97, type: !168, isLocal: false, isDefinition: false, scopeLine: 97, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!173 = !DISubprogram(name: "seekg", linkageName: "_ZN8pov_base6IOBase5seekgEmj", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 98, type: !174, isLocal: false, isDefinition: false, scopeLine: 98, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!174 = !DISubroutineType(types: !175)
!175 = !{!170, !155, !121, !36}
!176 = !DISubprogram(name: "gettype", linkageName: "_ZN8pov_base6IOBase7gettypeEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 100, type: !177, isLocal: false, isDefinition: false, scopeLine: 100, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!177 = !DISubroutineType(types: !178)
!178 = !{!36, !155}
!179 = !DISubprogram(name: "getdirection", linkageName: "_ZN8pov_base6IOBase12getdirectionEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 101, type: !177, isLocal: false, isDefinition: false, scopeLine: 101, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!180 = !DISubprogram(name: "eof", linkageName: "_ZN8pov_base6IOBase3eofEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 102, type: !165, isLocal: false, isDefinition: false, scopeLine: 102, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!181 = !DISubprogram(name: "tellg", linkageName: "_ZN8pov_base6IOBase5tellgEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 103, type: !182, isLocal: false, isDefinition: false, scopeLine: 103, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!182 = !DISubroutineType(types: !183)
!183 = !{!121, !155}
!184 = !DISubprogram(name: "clearstate", linkageName: "_ZN8pov_base6IOBase10clearstateEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 104, type: !185, isLocal: false, isDefinition: false, scopeLine: 104, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!185 = !DISubroutineType(types: !186)
!186 = !{!170, !155}
!187 = !DISubprogram(name: "Name", linkageName: "_ZN8pov_base6IOBase4NameEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 105, type: !188, isLocal: false, isDefinition: false, scopeLine: 105, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!188 = !DISubroutineType(types: !189)
!189 = !{!162, !155}
!190 = !DISubprogram(name: "operator void *", linkageName: "_ZNK8pov_base6IOBasecvPvEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 107, type: !191, isLocal: false, isDefinition: false, scopeLine: 107, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!191 = !DISubroutineType(types: !192)
!192 = !{!171, !193}
!193 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !194, size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!194 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !"_ZTSN8pov_base6IOBaseE")
!195 = !DISubprogram(name: "operator!", linkageName: "_ZNK8pov_base6IOBasentEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 108, type: !196, isLocal: false, isDefinition: false, scopeLine: 108, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!196 = !DISubroutineType(types: !197)
!197 = !{!144, !193}
!198 = !DISubprogram(name: "flush", linkageName: "_ZN8pov_base6IOBase5flushEv", scope: !"_ZTSN8pov_base6IOBaseE", file: !23, line: 112, type: !185, isLocal: false, isDefinition: false, scopeLine: 112, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: true)
!199 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sFILE", file: !148, line: 122, size: 1216, align: 64, elements: !200, identifier: "_ZTS7__sFILE")
!200 = !{!201, !203, !204, !205, !206, !207, !208, !209, !210, !214, !218, !227, !231, !232, !234, !235, !239, !243, !244, !245}
!201 = !DIDerivedType(tag: DW_TAG_member, name: "_p", scope: !"_ZTS7__sFILE", file: !148, line: 123, baseType: !202, size: 64, align: 64)
!202 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !94, size: 64, align: 64)
!203 = !DIDerivedType(tag: DW_TAG_member, name: "_r", scope: !"_ZTS7__sFILE", file: !148, line: 124, baseType: !8, size: 32, align: 32, offset: 64)
!204 = !DIDerivedType(tag: DW_TAG_member, name: "_w", scope: !"_ZTS7__sFILE", file: !148, line: 125, baseType: !8, size: 32, align: 32, offset: 96)
!205 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !"_ZTS7__sFILE", file: !148, line: 126, baseType: !99, size: 16, align: 16, offset: 128)
!206 = !DIDerivedType(tag: DW_TAG_member, name: "_file", scope: !"_ZTS7__sFILE", file: !148, line: 127, baseType: !99, size: 16, align: 16, offset: 144)
!207 = !DIDerivedType(tag: DW_TAG_member, name: "_bf", scope: !"_ZTS7__sFILE", file: !148, line: 128, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 192)
!208 = !DIDerivedType(tag: DW_TAG_member, name: "_lbfsize", scope: !"_ZTS7__sFILE", file: !148, line: 129, baseType: !8, size: 32, align: 32, offset: 320)
!209 = !DIDerivedType(tag: DW_TAG_member, name: "_cookie", scope: !"_ZTS7__sFILE", file: !148, line: 132, baseType: !171, size: 64, align: 64, offset: 384)
!210 = !DIDerivedType(tag: DW_TAG_member, name: "_close", scope: !"_ZTS7__sFILE", file: !148, line: 133, baseType: !211, size: 64, align: 64, offset: 448)
!211 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !212, size: 64, align: 64)
!212 = !DISubroutineType(types: !213)
!213 = !{!8, !171}
!214 = !DIDerivedType(tag: DW_TAG_member, name: "_read", scope: !"_ZTS7__sFILE", file: !148, line: 134, baseType: !215, size: 64, align: 64, offset: 512)
!215 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !216, size: 64, align: 64)
!216 = !DISubroutineType(types: !217)
!217 = !{!8, !171, !136, !8}
!218 = !DIDerivedType(tag: DW_TAG_member, name: "_seek", scope: !"_ZTS7__sFILE", file: !148, line: 135, baseType: !219, size: 64, align: 64, offset: 576)
!219 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !220, size: 64, align: 64)
!220 = !DISubroutineType(types: !221)
!221 = !{!222, !171, !222, !8}
!222 = !DIDerivedType(tag: DW_TAG_typedef, name: "fpos_t", file: !148, line: 77, baseType: !223)
!223 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_off_t", file: !224, line: 71, baseType: !225)
!224 = !DIFile(filename: "/usr/include/sys/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!225 = !DIDerivedType(tag: DW_TAG_typedef, name: "__int64_t", file: !226, line: 46, baseType: !18)
!226 = !DIFile(filename: "/usr/include/i386/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!227 = !DIDerivedType(tag: DW_TAG_member, name: "_write", scope: !"_ZTS7__sFILE", file: !148, line: 136, baseType: !228, size: 64, align: 64, offset: 640)
!228 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !229, size: 64, align: 64)
!229 = !DISubroutineType(types: !230)
!230 = !{!8, !171, !162, !8}
!231 = !DIDerivedType(tag: DW_TAG_member, name: "_ub", scope: !"_ZTS7__sFILE", file: !148, line: 139, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 704)
!232 = !DIDerivedType(tag: DW_TAG_member, name: "_extra", scope: !"_ZTS7__sFILE", file: !148, line: 140, baseType: !233, size: 64, align: 64, offset: 832)
!233 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTS8__sFILEX", size: 64, align: 64)
!234 = !DIDerivedType(tag: DW_TAG_member, name: "_ur", scope: !"_ZTS7__sFILE", file: !148, line: 141, baseType: !8, size: 32, align: 32, offset: 896)
!235 = !DIDerivedType(tag: DW_TAG_member, name: "_ubuf", scope: !"_ZTS7__sFILE", file: !148, line: 144, baseType: !236, size: 24, align: 8, offset: 928)
!236 = !DICompositeType(tag: DW_TAG_array_type, baseType: !94, size: 24, align: 8, elements: !237)
!237 = !{!238}
!238 = !DISubrange(count: 3)
!239 = !DIDerivedType(tag: DW_TAG_member, name: "_nbuf", scope: !"_ZTS7__sFILE", file: !148, line: 145, baseType: !240, size: 8, align: 8, offset: 952)
!240 = !DICompositeType(tag: DW_TAG_array_type, baseType: !94, size: 8, align: 8, elements: !241)
!241 = !{!242}
!242 = !DISubrange(count: 1)
!243 = !DIDerivedType(tag: DW_TAG_member, name: "_lb", scope: !"_ZTS7__sFILE", file: !148, line: 148, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 960)
!244 = !DIDerivedType(tag: DW_TAG_member, name: "_blksize", scope: !"_ZTS7__sFILE", file: !148, line: 151, baseType: !8, size: 32, align: 32, offset: 1088)
!245 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !"_ZTS7__sFILE", file: !148, line: 152, baseType: !222, size: 64, align: 64, offset: 1152)
!246 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sbuf", file: !148, line: 88, size: 128, align: 64, elements: !247, identifier: "_ZTS6__sbuf")
!247 = !{!248, !249}
!248 = !DIDerivedType(tag: DW_TAG_member, name: "_base", scope: !"_ZTS6__sbuf", file: !148, line: 89, baseType: !202, size: 64, align: 64)
!249 = !DIDerivedType(tag: DW_TAG_member, name: "_size", scope: !"_ZTS6__sbuf", file: !148, line: 90, baseType: !8, size: 32, align: 32, offset: 64)
!250 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sFILEX", file: !148, line: 94, flags: DIFlagFwdDecl, identifier: "_ZTS8__sFILEX")
!251 = !DICompositeType(tag: DW_TAG_class_type, name: "OStream", scope: !22, file: !23, line: 150, size: 320, align: 64, elements: !252, vtableHolder: !"_ZTSN8pov_base6IOBaseE", identifier: "_ZTSN8pov_base7OStreamE")
!252 = !{!253, !254, !258, !261, !264, !268, !271, !274, !277, !280, !283, !286, !289, !290, !293, !294, !297, !298, !301}
!253 = !DIDerivedType(tag: DW_TAG_inheritance, scope: !"_ZTSN8pov_base7OStreamE", baseType: !"_ZTSN8pov_base6IOBaseE", flags: DIFlagPublic)
!254 = !DISubprogram(name: "OStream", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 153, type: !255, isLocal: false, isDefinition: false, scopeLine: 153, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!255 = !DISubroutineType(types: !256)
!256 = !{null, !257, !35}
!257 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base7OStreamE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!258 = !DISubprogram(name: "~OStream", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 154, type: !259, isLocal: false, isDefinition: false, scopeLine: 154, containingType: !"_ZTSN8pov_base7OStreamE", virtuality: DW_VIRTUALITY_virtual, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!259 = !DISubroutineType(types: !260)
!260 = !{null, !257}
!261 = !DISubprogram(name: "printf", linkageName: "_ZN8pov_base7OStream6printfEPKcz", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 156, type: !262, isLocal: false, isDefinition: false, scopeLine: 156, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!262 = !DISubroutineType(types: !263)
!263 = !{null, !257, !162, null}
!264 = !DISubprogram(name: "Write_Byte", linkageName: "_ZN8pov_base7OStream10Write_ByteEh", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 158, type: !265, isLocal: false, isDefinition: false, scopeLine: 158, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!265 = !DISubroutineType(types: !266)
!266 = !{!267, !257, !94}
!267 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !"_ZTSN8pov_base7OStreamE")
!268 = !DISubprogram(name: "Write_Short", linkageName: "_ZN8pov_base7OStream11Write_ShortEt", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 159, type: !269, isLocal: false, isDefinition: false, scopeLine: 159, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!269 = !DISubroutineType(types: !270)
!270 = !{!267, !257, !104}
!271 = !DISubprogram(name: "Write_Int", linkageName: "_ZN8pov_base7OStream9Write_IntEj", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 160, type: !272, isLocal: false, isDefinition: false, scopeLine: 160, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!272 = !DISubroutineType(types: !273)
!273 = !{!267, !257, !36}
!274 = !DISubprogram(name: "Write_Long", linkageName: "_ZN8pov_base7OStream10Write_LongEm", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 161, type: !275, isLocal: false, isDefinition: false, scopeLine: 161, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!275 = !DISubroutineType(types: !276)
!276 = !{!267, !257, !121}
!277 = !DISubprogram(name: "flush", linkageName: "_ZN8pov_base7OStream5flushEv", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 162, type: !278, isLocal: false, isDefinition: false, scopeLine: 162, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!278 = !DISubroutineType(types: !279)
!279 = !{!267, !257}
!280 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEPKc", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 164, type: !281, isLocal: false, isDefinition: false, scopeLine: 164, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!281 = !DISubroutineType(types: !282)
!282 = !{!267, !257, !162}
!283 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEPh", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 165, type: !284, isLocal: false, isDefinition: false, scopeLine: 165, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!284 = !DISubroutineType(types: !285)
!285 = !{!267, !257, !202}
!286 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEc", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 166, type: !287, isLocal: false, isDefinition: false, scopeLine: 166, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!287 = !DISubroutineType(types: !288)
!288 = !{!267, !257, !89}
!289 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEh", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 167, type: !265, isLocal: false, isDefinition: false, scopeLine: 167, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!290 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEs", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 168, type: !291, isLocal: false, isDefinition: false, scopeLine: 168, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!291 = !DISubroutineType(types: !292)
!292 = !{!267, !257, !99}
!293 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEt", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 169, type: !269, isLocal: false, isDefinition: false, scopeLine: 169, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!294 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEi", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 170, type: !295, isLocal: false, isDefinition: false, scopeLine: 170, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!295 = !DISubroutineType(types: !296)
!296 = !{!267, !257, !8}
!297 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEj", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 171, type: !272, isLocal: false, isDefinition: false, scopeLine: 171, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!298 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEl", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 172, type: !299, isLocal: false, isDefinition: false, scopeLine: 172, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!299 = !DISubroutineType(types: !300)
!300 = !{!267, !257, !13}
!301 = !DISubprogram(name: "operator<<", linkageName: "_ZN8pov_base7OStreamlsEm", scope: !"_ZTSN8pov_base7OStreamE", file: !23, line: 173, type: !275, isLocal: false, isDefinition: false, scopeLine: 173, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!302 = !{!303, !307, !310, !313, !316, !319, !323, !327, !330, !333, !336}
!303 = !DISubprogram(name: "DefaultPlatformBase", linkageName: "_ZN8pov_base19DefaultPlatformBaseC2Ev", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !1, line: 41, type: !27, isLocal: false, isDefinition: true, scopeLine: 42, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseC2Ev, declaration: !26, variables: !304)
!304 = !{!305}
!305 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !303, type: !306, flags: DIFlagArtificial | DIFlagObjectPointer)
!306 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN8pov_base19DefaultPlatformBaseE", size: 64, align: 64)
!307 = !DISubprogram(name: "DefaultPlatformBase", linkageName: "_ZN8pov_base19DefaultPlatformBaseC1Ev", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !1, line: 41, type: !27, isLocal: false, isDefinition: true, scopeLine: 42, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseC1Ev, declaration: !26, variables: !308)
!308 = !{!309}
!309 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !307, type: !306, flags: DIFlagArtificial | DIFlagObjectPointer)
!310 = !DISubprogram(name: "~DefaultPlatformBase", linkageName: "_ZN8pov_base19DefaultPlatformBaseD2Ev", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !1, line: 45, type: !27, isLocal: false, isDefinition: true, scopeLine: 46, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD2Ev, declaration: !30, variables: !311)
!311 = !{!312}
!312 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !310, type: !306, flags: DIFlagArtificial | DIFlagObjectPointer)
!313 = !DISubprogram(name: "~DefaultPlatformBase", linkageName: "_ZN8pov_base19DefaultPlatformBaseD1Ev", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !1, line: 45, type: !27, isLocal: false, isDefinition: true, scopeLine: 46, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD1Ev, declaration: !30, variables: !314)
!314 = !{!315}
!315 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !313, type: !306, flags: DIFlagArtificial | DIFlagObjectPointer)
!316 = !DISubprogram(name: "~DefaultPlatformBase", linkageName: "_ZN8pov_base19DefaultPlatformBaseD0Ev", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !1, line: 45, type: !27, isLocal: false, isDefinition: true, scopeLine: 46, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD0Ev, declaration: !30, variables: !317)
!317 = !{!318}
!318 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !316, type: !306, flags: DIFlagArtificial | DIFlagObjectPointer)
!319 = !DISubprogram(name: "CreateIStream", linkageName: "_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !1, line: 49, type: !32, isLocal: false, isDefinition: true, scopeLine: 50, flags: DIFlagPrototyped, isOptimized: true, function: %"class.pov_base::IStream"* (%"class.pov_base::DefaultPlatformBase"*, i32)* @_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj, declaration: !31, variables: !320)
!320 = !{!321, !322}
!321 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !319, type: !306, flags: DIFlagArtificial | DIFlagObjectPointer)
!322 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "stype", arg: 2, scope: !319, file: !1, line: 49, type: !35)
!323 = !DISubprogram(name: "CreateOStream", linkageName: "_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj", scope: !"_ZTSN8pov_base19DefaultPlatformBaseE", file: !1, line: 54, type: !38, isLocal: false, isDefinition: true, scopeLine: 55, flags: DIFlagPrototyped, isOptimized: true, function: %"class.pov_base::OStream"* (%"class.pov_base::DefaultPlatformBase"*, i32)* @_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj, declaration: !37, variables: !324)
!324 = !{!325, !326}
!325 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !323, type: !306, flags: DIFlagArtificial | DIFlagObjectPointer)
!326 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "stype", arg: 2, scope: !323, file: !1, line: 54, type: !35)
!327 = !DISubprogram(name: "PlatformBase", linkageName: "_ZN8pov_base12PlatformBaseC2Ev", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 47, type: !52, isLocal: false, isDefinition: true, scopeLine: 47, flags: DIFlagPrototyped, isOptimized: true, declaration: !51, variables: !328)
!328 = !{!329}
!329 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !327, type: !50, flags: DIFlagArtificial | DIFlagObjectPointer)
!330 = !DISubprogram(name: "~PlatformBase", linkageName: "_ZN8pov_base12PlatformBaseD1Ev", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 48, type: !52, isLocal: false, isDefinition: true, scopeLine: 48, flags: DIFlagPrototyped, isOptimized: true, declaration: !55, variables: !331)
!331 = !{!332}
!332 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !330, type: !50, flags: DIFlagArtificial | DIFlagObjectPointer)
!333 = !DISubprogram(name: "~PlatformBase", linkageName: "_ZN8pov_base12PlatformBaseD0Ev", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 48, type: !52, isLocal: false, isDefinition: true, scopeLine: 48, flags: DIFlagPrototyped, isOptimized: true, declaration: !55, variables: !334)
!334 = !{!335}
!335 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !333, type: !50, flags: DIFlagArtificial | DIFlagObjectPointer)
!336 = !DISubprogram(name: "~PlatformBase", linkageName: "_ZN8pov_base12PlatformBaseD2Ev", scope: !"_ZTSN8pov_base12PlatformBaseE", file: !42, line: 48, type: !52, isLocal: false, isDefinition: true, scopeLine: 48, flags: DIFlagPrototyped, isOptimized: true, declaration: !55, variables: !337)
!337 = !{!338}
!338 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !336, type: !50, flags: DIFlagArtificial | DIFlagObjectPointer)
!339 = !{!340, !348, !350, !352, !354, !356, !358, !360, !362, !364, !366, !368, !370, !372, !374, !378, !385, !387, !391, !395, !397, !399, !403, !407, !411, !413, !417, !421, !425, !429, !433, !435, !437, !439, !441, !445, !449, !453, !454, !456, !458, !460, !465, !469, !473, !477, !482, !487, !492, !496, !500, !504, !509, !511, !515, !519, !523, !527, !531, !535, !540, !544, !546, !550, !552, !559, !563, !565, !569, !573, !577, !581, !585, !589, !595, !599, !603, !609, !610, !611, !611, !612, !613}
!340 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !344, line: 55)
!341 = !DINamespace(name: "__1", scope: !343, file: !342, line: 369)
!342 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__config", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!343 = !DINamespace(name: "std", scope: null, file: !342, line: 368)
!344 = !DISubprogram(name: "isalnum", linkageName: "_Z7isalnumi", scope: !345, file: !345, line: 212, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!345 = !DIFile(filename: "/usr/include/ctype.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!346 = !DISubroutineType(types: !347)
!347 = !{!8, !8}
!348 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !349, line: 63)
!349 = !DISubprogram(name: "isalpha", linkageName: "_Z7isalphai", scope: !345, file: !345, line: 218, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!350 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !351, line: 71)
!351 = !DISubprogram(name: "isblank", linkageName: "_Z7isblanki", scope: !345, file: !345, line: 224, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!352 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !353, line: 79)
!353 = !DISubprogram(name: "iscntrl", linkageName: "_Z7iscntrli", scope: !345, file: !345, line: 230, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!354 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !355, line: 87)
!355 = !DISubprogram(name: "isdigit", linkageName: "_Z7isdigiti", scope: !345, file: !345, line: 237, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!356 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !357, line: 95)
!357 = !DISubprogram(name: "isgraph", linkageName: "_Z7isgraphi", scope: !345, file: !345, line: 243, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!358 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !359, line: 103)
!359 = !DISubprogram(name: "islower", linkageName: "_Z7isloweri", scope: !345, file: !345, line: 249, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!360 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !361, line: 111)
!361 = !DISubprogram(name: "isprint", linkageName: "_Z7isprinti", scope: !345, file: !345, line: 255, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!362 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !363, line: 119)
!363 = !DISubprogram(name: "ispunct", linkageName: "_Z7ispuncti", scope: !345, file: !345, line: 261, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!364 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !365, line: 127)
!365 = !DISubprogram(name: "isspace", linkageName: "_Z7isspacei", scope: !345, file: !345, line: 267, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!366 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !367, line: 135)
!367 = !DISubprogram(name: "isupper", linkageName: "_Z7isupperi", scope: !345, file: !345, line: 273, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!368 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !369, line: 143)
!369 = !DISubprogram(name: "isxdigit", linkageName: "_Z8isxdigiti", scope: !345, file: !345, line: 280, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!370 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !371, line: 151)
!371 = !DISubprogram(name: "tolower", linkageName: "_Z7toloweri", scope: !345, file: !345, line: 292, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!372 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !373, line: 159)
!373 = !DISubprogram(name: "toupper", linkageName: "_Z7toupperi", scope: !345, file: !345, line: 298, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!374 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !375, line: 69)
!375 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !376, line: 30, baseType: !377)
!376 = !DIFile(filename: "/usr/include/sys/_types/_size_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!377 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_size_t", file: !226, line: 92, baseType: !121)
!378 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !379, line: 70)
!379 = !DISubprogram(name: "memcpy", scope: !380, file: !380, line: 72, type: !381, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!380 = !DIFile(filename: "/usr/include/string.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!381 = !DISubroutineType(types: !382)
!382 = !{!171, !171, !383, !375}
!383 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !384, size: 64, align: 64)
!384 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!385 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !386, line: 71)
!386 = !DISubprogram(name: "memmove", scope: !380, file: !380, line: 73, type: !381, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!387 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !388, line: 72)
!388 = !DISubprogram(name: "strcpy", scope: !380, file: !380, line: 79, type: !389, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!389 = !DISubroutineType(types: !390)
!390 = !{!136, !136, !162}
!391 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !392, line: 73)
!392 = !DISubprogram(name: "strncpy", scope: !380, file: !380, line: 85, type: !393, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!393 = !DISubroutineType(types: !394)
!394 = !{!136, !136, !162, !375}
!395 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !396, line: 74)
!396 = !DISubprogram(name: "strcat", scope: !380, file: !380, line: 75, type: !389, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!397 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !398, line: 75)
!398 = !DISubprogram(name: "strncat", scope: !380, file: !380, line: 83, type: !393, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!399 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !400, line: 76)
!400 = !DISubprogram(name: "memcmp", scope: !380, file: !380, line: 71, type: !401, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!401 = !DISubroutineType(types: !402)
!402 = !{!8, !383, !383, !375}
!403 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !404, line: 77)
!404 = !DISubprogram(name: "strcmp", scope: !380, file: !380, line: 77, type: !405, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!405 = !DISubroutineType(types: !406)
!406 = !{!8, !162, !162}
!407 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !408, line: 78)
!408 = !DISubprogram(name: "strncmp", scope: !380, file: !380, line: 84, type: !409, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!409 = !DISubroutineType(types: !410)
!410 = !{!8, !162, !162, !375}
!411 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !412, line: 79)
!412 = !DISubprogram(name: "strcoll", scope: !380, file: !380, line: 78, type: !405, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!413 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !414, line: 80)
!414 = !DISubprogram(name: "strxfrm", scope: !380, file: !380, line: 91, type: !415, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!415 = !DISubroutineType(types: !416)
!416 = !{!375, !136, !162, !375}
!417 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !418, line: 82)
!418 = !DISubprogram(name: "memchr", scope: !380, file: !380, line: 70, type: !419, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!419 = !DISubroutineType(types: !420)
!420 = !{!171, !383, !8, !375}
!421 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !422, line: 84)
!422 = !DISubprogram(name: "strchr", scope: !380, file: !380, line: 76, type: !423, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!423 = !DISubroutineType(types: !424)
!424 = !{!136, !162, !8}
!425 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !426, line: 86)
!426 = !DISubprogram(name: "strcspn", scope: !380, file: !380, line: 80, type: !427, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!427 = !DISubroutineType(types: !428)
!428 = !{!375, !162, !162}
!429 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !430, line: 88)
!430 = !DISubprogram(name: "strpbrk", scope: !380, file: !380, line: 86, type: !431, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!431 = !DISubroutineType(types: !432)
!432 = !{!136, !162, !162}
!433 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !434, line: 90)
!434 = !DISubprogram(name: "strrchr", scope: !380, file: !380, line: 87, type: !423, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!435 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !436, line: 92)
!436 = !DISubprogram(name: "strspn", scope: !380, file: !380, line: 88, type: !427, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!437 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !438, line: 94)
!438 = !DISubprogram(name: "strstr", scope: !380, file: !380, line: 89, type: !431, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!439 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !440, line: 105)
!440 = !DISubprogram(name: "strtok", scope: !380, file: !380, line: 90, type: !389, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!441 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !442, line: 106)
!442 = !DISubprogram(name: "memset", scope: !380, file: !380, line: 74, type: !443, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!443 = !DISubroutineType(types: !444)
!444 = !{!171, !171, !8, !375}
!445 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !446, line: 107)
!446 = !DISubprogram(name: "strerror", linkageName: "\01_strerror", scope: !380, file: !380, line: 81, type: !447, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!447 = !DISubroutineType(types: !448)
!448 = !{!136, !8}
!449 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !450, line: 108)
!450 = !DISubprogram(name: "strlen", scope: !380, file: !380, line: 82, type: !451, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!451 = !DISubroutineType(types: !452)
!452 = !{!375, !162}
!453 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !375, line: 97)
!454 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !455, line: 98)
!455 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !5, line: 85, baseType: !"_ZTS5div_t")
!456 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !457, line: 99)
!457 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !5, line: 90, baseType: !"_ZTS6ldiv_t")
!458 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !459, line: 101)
!459 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !5, line: 96, baseType: !"_ZTS7lldiv_t")
!460 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !461, line: 103)
!461 = !DISubprogram(name: "atof", scope: !5, file: !5, line: 131, type: !462, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!462 = !DISubroutineType(types: !463)
!463 = !{!464, !162}
!464 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!465 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !466, line: 104)
!466 = !DISubprogram(name: "atoi", scope: !5, file: !5, line: 132, type: !467, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!467 = !DISubroutineType(types: !468)
!468 = !{!8, !162}
!469 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !470, line: 105)
!470 = !DISubprogram(name: "atol", scope: !5, file: !5, line: 133, type: !471, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!471 = !DISubroutineType(types: !472)
!472 = !{!13, !162}
!473 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !474, line: 107)
!474 = !DISubprogram(name: "atoll", scope: !5, file: !5, line: 136, type: !475, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!475 = !DISubroutineType(types: !476)
!476 = !{!18, !162}
!477 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !478, line: 109)
!478 = !DISubprogram(name: "strtod", linkageName: "\01_strtod", scope: !5, file: !5, line: 162, type: !479, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!479 = !DISubroutineType(types: !480)
!480 = !{!464, !162, !481}
!481 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !136, size: 64, align: 64)
!482 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !483, line: 110)
!483 = !DISubprogram(name: "strtof", linkageName: "\01_strtof", scope: !5, file: !5, line: 163, type: !484, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!484 = !DISubroutineType(types: !485)
!485 = !{!486, !162, !481}
!486 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!487 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !488, line: 111)
!488 = !DISubprogram(name: "strtold", scope: !5, file: !5, line: 166, type: !489, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!489 = !DISubroutineType(types: !490)
!490 = !{!491, !162, !481}
!491 = !DIBasicType(name: "long double", size: 128, align: 128, encoding: DW_ATE_float)
!492 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !493, line: 112)
!493 = !DISubprogram(name: "strtol", scope: !5, file: !5, line: 164, type: !494, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!494 = !DISubroutineType(types: !495)
!495 = !{!13, !162, !481, !8}
!496 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !497, line: 114)
!497 = !DISubprogram(name: "strtoll", scope: !5, file: !5, line: 169, type: !498, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!498 = !DISubroutineType(types: !499)
!499 = !{!18, !162, !481, !8}
!500 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !501, line: 116)
!501 = !DISubprogram(name: "strtoul", scope: !5, file: !5, line: 172, type: !502, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!502 = !DISubroutineType(types: !503)
!503 = !{!121, !162, !481, !8}
!504 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !505, line: 118)
!505 = !DISubprogram(name: "strtoull", scope: !5, file: !5, line: 175, type: !506, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!506 = !DISubroutineType(types: !507)
!507 = !{!508, !162, !481, !8}
!508 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!509 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !510, line: 120)
!510 = !DISubprogram(name: "rand", scope: !5, file: !5, line: 159, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!511 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !512, line: 121)
!512 = !DISubprogram(name: "srand", scope: !5, file: !5, line: 161, type: !513, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!513 = !DISubroutineType(types: !514)
!514 = !{null, !36}
!515 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !516, line: 122)
!516 = !DISubprogram(name: "calloc", scope: !5, file: !5, line: 140, type: !517, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!517 = !DISubroutineType(types: !518)
!518 = !{!171, !375, !375}
!519 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !520, line: 123)
!520 = !DISubprogram(name: "free", scope: !5, file: !5, line: 143, type: !521, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!521 = !DISubroutineType(types: !522)
!522 = !{null, !171}
!523 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !524, line: 124)
!524 = !DISubprogram(name: "malloc", scope: !5, file: !5, line: 152, type: !525, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!525 = !DISubroutineType(types: !526)
!526 = !{!171, !375}
!527 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !528, line: 125)
!528 = !DISubprogram(name: "realloc", scope: !5, file: !5, line: 160, type: !529, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!529 = !DISubroutineType(types: !530)
!530 = !{!171, !171, !375}
!531 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !532, line: 126)
!532 = !DISubprogram(name: "abort", scope: !5, file: !5, line: 128, type: !533, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!533 = !DISubroutineType(types: !534)
!534 = !{null}
!535 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !536, line: 127)
!536 = !DISubprogram(name: "atexit", scope: !5, file: !5, line: 130, type: !537, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!537 = !DISubroutineType(types: !538)
!538 = !{!8, !539}
!539 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !533, size: 64, align: 64)
!540 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !541, line: 128)
!541 = !DISubprogram(name: "exit", scope: !5, file: !5, line: 142, type: !542, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!542 = !DISubroutineType(types: !543)
!543 = !{null, !8}
!544 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !545, line: 129)
!545 = !DISubprogram(name: "_Exit", scope: !5, file: !5, line: 182, type: !542, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!546 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !547, line: 130)
!547 = !DISubprogram(name: "getenv", scope: !5, file: !5, line: 144, type: !548, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!548 = !DISubroutineType(types: !549)
!549 = !{!136, !162}
!550 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !551, line: 131)
!551 = !DISubprogram(name: "system", linkageName: "\01_system", scope: !5, file: !5, line: 177, type: !467, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!552 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !553, line: 132)
!553 = !DISubprogram(name: "bsearch", scope: !5, file: !5, line: 138, type: !554, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!554 = !DISubroutineType(types: !555)
!555 = !{!171, !383, !383, !375, !375, !556}
!556 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !557, size: 64, align: 64)
!557 = !DISubroutineType(types: !558)
!558 = !{!8, !383, !383}
!559 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !560, line: 133)
!560 = !DISubprogram(name: "qsort", scope: !5, file: !5, line: 157, type: !561, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!561 = !DISubroutineType(types: !562)
!562 = !{null, !171, !375, !375, !556}
!563 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !564, line: 134)
!564 = !DISubprogram(name: "abs", scope: !5, file: !5, line: 129, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!565 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !566, line: 135)
!566 = !DISubprogram(name: "labs", scope: !5, file: !5, line: 145, type: !567, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!567 = !DISubroutineType(types: !568)
!568 = !{!13, !13}
!569 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !570, line: 137)
!570 = !DISubprogram(name: "llabs", scope: !5, file: !5, line: 149, type: !571, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!571 = !DISubroutineType(types: !572)
!572 = !{!18, !18}
!573 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !574, line: 139)
!574 = !DISubprogram(name: "div", scope: !5, file: !5, line: 141, type: !575, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!575 = !DISubroutineType(types: !576)
!576 = !{!455, !8, !8}
!577 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !578, line: 140)
!578 = !DISubprogram(name: "ldiv", scope: !5, file: !5, line: 146, type: !579, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!579 = !DISubroutineType(types: !580)
!580 = !{!457, !13, !13}
!581 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !582, line: 142)
!582 = !DISubprogram(name: "lldiv", scope: !5, file: !5, line: 150, type: !583, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!583 = !DISubroutineType(types: !584)
!584 = !{!459, !18, !18}
!585 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !586, line: 144)
!586 = !DISubprogram(name: "mblen", scope: !5, file: !5, line: 153, type: !587, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!587 = !DISubroutineType(types: !588)
!588 = !{!8, !162, !375}
!589 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !590, line: 145)
!590 = !DISubprogram(name: "mbtowc", scope: !5, file: !5, line: 155, type: !591, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!591 = !DISubroutineType(types: !592)
!592 = !{!8, !593, !162, !375}
!593 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !594, size: 64, align: 64)
!594 = !DIBasicType(name: "wchar_t", size: 32, align: 32, encoding: DW_ATE_signed)
!595 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !596, line: 146)
!596 = !DISubprogram(name: "wctomb", scope: !5, file: !5, line: 179, type: !597, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!597 = !DISubroutineType(types: !598)
!598 = !{!8, !136, !594}
!599 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !600, line: 147)
!600 = !DISubprogram(name: "mbstowcs", scope: !5, file: !5, line: 154, type: !601, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!601 = !DISubroutineType(types: !602)
!602 = !{!375, !593, !162, !375}
!603 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !341, entity: !604, line: 148)
!604 = !DISubprogram(name: "wcstombs", scope: !5, file: !5, line: 178, type: !605, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!605 = !DISubroutineType(types: !606)
!606 = !{!375, !136, !607, !375}
!607 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !608, size: 64, align: 64)
!608 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !594)
!609 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !343, line: 28)
!610 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !22, entity: !343, line: 37)
!611 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !22, entity: !343, line: 40)
!612 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !22, entity: !343, line: 41)
!613 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !22, entity: !343, line: 39)
!614 = !{i32 2, !"Dwarf Version", i32 2}
!615 = !{i32 2, !"Debug Info Version", i32 700000003}
!616 = !{i32 1, !"PIC Level", i32 2}
!617 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
!618 = !DIExpression()
!619 = !DILocation(line: 0, scope: !303)
!620 = !DILocation(line: 42, column: 1, scope: !303)
!621 = !DILocation(line: 0, scope: !327, inlinedAt: !622)
!622 = distinct !DILocation(line: 41, column: 22, scope: !303)
!623 = !DILocation(line: 47, column: 18, scope: !327, inlinedAt: !622)
!624 = !DILocation(line: 47, column: 25, scope: !625, inlinedAt: !622)
!625 = distinct !DILexicalBlock(scope: !327, file: !42, line: 47, column: 18)
!626 = !{!627, !627, i64 0}
!627 = !{!"any pointer", !628, i64 0}
!628 = !{!"omnipotent char", !629, i64 0}
!629 = !{!"Simple C/C++ TBAA"}
!630 = !{!631, !631, i64 0}
!631 = !{!"vtable pointer", !629, i64 0}
!632 = !DILocation(line: 43, column: 1, scope: !303)
!633 = !DILocation(line: 0, scope: !307)
!634 = !DILocation(line: 0, scope: !303, inlinedAt: !635)
!635 = distinct !DILocation(line: 42, column: 1, scope: !307)
!636 = !DILocation(line: 42, column: 1, scope: !303, inlinedAt: !635)
!637 = !DILocation(line: 0, scope: !327, inlinedAt: !638)
!638 = distinct !DILocation(line: 41, column: 22, scope: !303, inlinedAt: !635)
!639 = !DILocation(line: 47, column: 18, scope: !327, inlinedAt: !638)
!640 = !DILocation(line: 47, column: 25, scope: !625, inlinedAt: !638)
!641 = !DILocation(line: 43, column: 1, scope: !307)
!642 = !DILocation(line: 0, scope: !310)
!643 = !DILocation(line: 47, column: 1, scope: !310)
!644 = !DILocation(line: 0, scope: !313)
!645 = !DILocation(line: 47, column: 1, scope: !313)
!646 = !DILocation(line: 0, scope: !316)
!647 = !DILocation(line: 46, column: 1, scope: !316)
!648 = !DILocation(line: 47, column: 1, scope: !316)
!649 = !DILocation(line: 0, scope: !319)
!650 = !DILocation(line: 49, column: 64, scope: !319)
!651 = !DILocation(line: 51, column: 9, scope: !319)
!652 = !DILocation(line: 51, column: 13, scope: !319)
!653 = !DILocation(line: 51, column: 2, scope: !319)
!654 = !DILocation(line: 52, column: 1, scope: !319)
!655 = !DILocation(line: 0, scope: !323)
!656 = !DILocation(line: 54, column: 64, scope: !323)
!657 = !DILocation(line: 56, column: 9, scope: !323)
!658 = !DILocation(line: 56, column: 13, scope: !323)
!659 = !DILocation(line: 56, column: 2, scope: !323)
!660 = !DILocation(line: 57, column: 1, scope: !323)
