; ModuleID = '../../SPEC/benchspec/CPU2006/453.povray/src/defaultplatformbase.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.pov_base::PlatformBase" = type { i32 (...)** }
%"class.pov_base::DefaultPlatformBase" = type { %"class.pov_base::PlatformBase" }
%"class.pov_base::IStream" = type { %"class.pov_base::IOBase" }
%"class.pov_base::IOBase" = type { i32 (...)**, i8, %struct._IO_FILE*, i32, i32, i8* }
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%"class.pov_base::OStream" = type { %"class.pov_base::IOBase" }

@_ZTVN8pov_base19DefaultPlatformBaseE = unnamed_addr constant [6 x i8*] [i8* null, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN8pov_base19DefaultPlatformBaseE to i8*), i8* bitcast (void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD2Ev to i8*), i8* bitcast (void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD0Ev to i8*), i8* bitcast (%"class.pov_base::IStream"* (%"class.pov_base::DefaultPlatformBase"*, i32)* @_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj to i8*), i8* bitcast (%"class.pov_base::OStream"* (%"class.pov_base::DefaultPlatformBase"*, i32)* @_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj to i8*)]
@_ZTVN10__cxxabiv120__si_class_type_infoE = external global i8*
@_ZTSN8pov_base19DefaultPlatformBaseE = constant [33 x i8] c"N8pov_base19DefaultPlatformBaseE\00"
@_ZTVN10__cxxabiv117__class_type_infoE = external global i8*
@_ZTSN8pov_base12PlatformBaseE = linkonce_odr constant [26 x i8] c"N8pov_base12PlatformBaseE\00"
@_ZTIN8pov_base12PlatformBaseE = linkonce_odr unnamed_addr constant { i8*, i8* } { i8* bitcast (i8** getelementptr inbounds (i8** @_ZTVN10__cxxabiv117__class_type_infoE, i64 2) to i8*), i8* getelementptr inbounds ([26 x i8]* @_ZTSN8pov_base12PlatformBaseE, i32 0, i32 0) }
@_ZTIN8pov_base19DefaultPlatformBaseE = unnamed_addr constant { i8*, i8*, i8* } { i8* bitcast (i8** getelementptr inbounds (i8** @_ZTVN10__cxxabiv120__si_class_type_infoE, i64 2) to i8*), i8* getelementptr inbounds ([33 x i8]* @_ZTSN8pov_base19DefaultPlatformBaseE, i32 0, i32 0), i8* bitcast ({ i8*, i8* }* @_ZTIN8pov_base12PlatformBaseE to i8*) }
@_ZN8pov_base12PlatformBase4selfE = external global %"class.pov_base::PlatformBase"*

@_ZN8pov_base19DefaultPlatformBaseC1Ev = alias void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseC2Ev
@_ZN8pov_base19DefaultPlatformBaseD1Ev = alias void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD2Ev

; Function Attrs: nounwind optsize uwtable
define void @_ZN8pov_base19DefaultPlatformBaseC2Ev(%"class.pov_base::DefaultPlatformBase"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::DefaultPlatformBase"* %this}, i64 0, metadata !359), !dbg !400
  %0 = getelementptr inbounds %"class.pov_base::DefaultPlatformBase"* %this, i64 0, i32 0, !dbg !401
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::PlatformBase"* %0}, i64 0, metadata !402), !dbg !403
  %1 = getelementptr inbounds %"class.pov_base::DefaultPlatformBase"* %this, i64 0, i32 0, i32 0, !dbg !403
  store %"class.pov_base::PlatformBase"* %0, %"class.pov_base::PlatformBase"** @_ZN8pov_base12PlatformBase4selfE, align 8, !dbg !404, !tbaa !406
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN8pov_base19DefaultPlatformBaseE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !401, !tbaa !409
  ret void, !dbg !410
}

; Function Attrs: nounwind optsize uwtable
define void @_ZN8pov_base19DefaultPlatformBaseD0Ev(%"class.pov_base::DefaultPlatformBase"* %this) unnamed_addr #0 align 2 {
invoke.cont:
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::DefaultPlatformBase"* %this}, i64 0, metadata !364), !dbg !411
  %0 = bitcast %"class.pov_base::DefaultPlatformBase"* %this to i8*, !dbg !412
  tail call void @_ZdlPv(i8* %0) #6, !dbg !412
  ret void, !dbg !413
}

declare i32 @__gxx_personality_v0(...)

; Function Attrs: nounwind optsize
declare void @_ZdlPv(i8*) #1

; Function Attrs: nounwind optsize readnone uwtable
define void @_ZN8pov_base19DefaultPlatformBaseD2Ev(%"class.pov_base::DefaultPlatformBase"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::DefaultPlatformBase"* %this}, i64 0, metadata !367), !dbg !414
  ret void, !dbg !415
}

; Function Attrs: optsize uwtable
define %"class.pov_base::IStream"* @_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj(%"class.pov_base::DefaultPlatformBase"* nocapture %this, i32 %stype) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::DefaultPlatformBase"* %this}, i64 0, metadata !370), !dbg !416
  tail call void @llvm.dbg.value(metadata !{i32 %stype}, i64 0, metadata !371), !dbg !416
  %call = tail call noalias i8* @_Znwm(i64 40) #7, !dbg !417
  %0 = bitcast i8* %call to %"class.pov_base::IStream"*, !dbg !417
  invoke void @_ZN8pov_base7IStreamC1Ej(%"class.pov_base::IStream"* %0, i32 %stype) #7
          to label %invoke.cont unwind label %lpad, !dbg !417

invoke.cont:                                      ; preds = %entry
  ret %"class.pov_base::IStream"* %0, !dbg !417

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !417
  tail call void @_ZdlPv(i8* %call) #6, !dbg !417
  resume { i8*, i32 } %1, !dbg !417
}

; Function Attrs: optsize
declare noalias i8* @_Znwm(i64) #4

; Function Attrs: optsize
declare void @_ZN8pov_base7IStreamC1Ej(%"class.pov_base::IStream"*, i32) #4

; Function Attrs: optsize uwtable
define %"class.pov_base::OStream"* @_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj(%"class.pov_base::DefaultPlatformBase"* nocapture %this, i32 %stype) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::DefaultPlatformBase"* %this}, i64 0, metadata !374), !dbg !418
  tail call void @llvm.dbg.value(metadata !{i32 %stype}, i64 0, metadata !375), !dbg !418
  %call = tail call noalias i8* @_Znwm(i64 40) #7, !dbg !419
  %0 = bitcast i8* %call to %"class.pov_base::OStream"*, !dbg !419
  invoke void @_ZN8pov_base7OStreamC1Ej(%"class.pov_base::OStream"* %0, i32 %stype) #7
          to label %invoke.cont unwind label %lpad, !dbg !419

invoke.cont:                                      ; preds = %entry
  ret %"class.pov_base::OStream"* %0, !dbg !419

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !419
  tail call void @_ZdlPv(i8* %call) #6, !dbg !419
  resume { i8*, i32 } %1, !dbg !419
}

; Function Attrs: optsize
declare void @_ZN8pov_base7OStreamC1Ej(%"class.pov_base::OStream"*, i32) #4

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #5

attributes #0 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind optsize readnone uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readnone }
attributes #6 = { nounwind optsize }
attributes #7 = { optsize }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !388, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/defaultplatformbase.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/defaultplatformbase.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !362, metadata !365, metadata !368, metadata !372, metadata !376, metadata !379, metadata !382, metadata !385}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"DefaultPlatformBase", metadata !"DefaultPlatformBase", metadata !"_ZN8pov_base19DefaultPlatformBaseC2Ev", i32 41, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseC2Ev, null, metadata !346, metadata !358, i32 42} ; [ DW_TAG_subprogram ] [line 41] [def] [scope 42] [DefaultPlatformBase]
!5 = metadata !{i32 786489, metadata !6, null, metadata !"pov_base", i32 40} ; [ DW_TAG_namespace ] [pov_base] [line 40]
!6 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/defaultplatformbase.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!7 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !8, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!8 = metadata !{null, metadata !9}
!9 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from DefaultPlatformBase]
!10 = metadata !{i32 786434, metadata !6, metadata !5, metadata !"DefaultPlatformBase", i32 42, i64 64, i64 64, i32 0, i32 0, null, metadata !11, i32 0, metadata !13, null} ; [ DW_TAG_class_type ] [DefaultPlatformBase] [line 42, size 64, align 64, offset 0] [from ]
!11 = metadata !{metadata !12, metadata !346, metadata !348, metadata !350, metadata !354}
!12 = metadata !{i32 786460, null, metadata !10, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !13} ; [ DW_TAG_inheritance ] [line 0, size 0, align 0, offset 0] [from PlatformBase]
!13 = metadata !{i32 786434, metadata !14, metadata !15, metadata !"PlatformBase", i32 44, i64 64, i64 64, i32 0, i32 0, null, metadata !16, i32 0, metadata !13, null} ; [ DW_TAG_class_type ] [PlatformBase] [line 44, size 64, align 64, offset 0] [from ]
!14 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/platformbase.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!15 = metadata !{i32 786489, metadata !14, null, metadata !"pov_base", i32 40} ; [ DW_TAG_namespace ] [pov_base] [line 40]
!16 = metadata !{metadata !17, metadata !24, metadata !26, metadata !31, metadata !33, metadata !266, metadata !341}
!17 = metadata !{i32 786445, metadata !14, metadata !18, metadata !"_vptr$PlatformBase", i32 0, i64 64, i64 0, i64 0, i32 64, metadata !19} ; [ DW_TAG_member ] [_vptr$PlatformBase] [line 0, size 64, align 0, offset 0] [artificial] [from ]
!18 = metadata !{i32 786473, metadata !14}        ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/platformbase.h]
!19 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 0, i64 0, i32 0, metadata !20} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 0, offset 0] [from __vtbl_ptr_type]
!20 = metadata !{i32 786447, null, null, metadata !"__vtbl_ptr_type", i32 0, i64 64, i64 0, i64 0, i32 0, metadata !21} ; [ DW_TAG_pointer_type ] [__vtbl_ptr_type] [line 0, size 64, align 0, offset 0] [from ]
!21 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{metadata !23}
!23 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!24 = metadata !{i32 786445, metadata !14, metadata !13, metadata !"self", i32 55, i64 0, i64 0, i64 0, i32 4097, metadata !25, null} ; [ DW_TAG_member ] [self] [line 55, size 0, align 0, offset 0] [private] [static] [from ]
!25 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !13} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from PlatformBase]
!26 = metadata !{i32 786478, metadata !14, metadata !13, metadata !"PlatformBase", metadata !"PlatformBase", metadata !"", i32 47, metadata !27, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !30, i32 47} ; [ DW_TAG_subprogram ] [line 47] [PlatformBase]
!27 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !28, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!28 = metadata !{null, metadata !29}
!29 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !13} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from PlatformBase]
!30 = metadata !{i32 786468}
!31 = metadata !{i32 786478, metadata !14, metadata !13, metadata !"~PlatformBase", metadata !"~PlatformBase", metadata !"", i32 48, metadata !27, i1 false, i1 false, i32 1, i32 0, metadata !13, i32 256, i1 true, null, null, i32 0, metadata !32, i32 48} ; [ DW_TAG_subprogram ] [line 48] [~PlatformBase]
!32 = metadata !{i32 786468}
!33 = metadata !{i32 786478, metadata !14, metadata !13, metadata !"CreateIStream", metadata !"CreateIStream", metadata !"_ZN8pov_base12PlatformBase13CreateIStreamEj", i32 50, metadata !34, i1 false, i1 false, i32 2, i32 2, metadata !13, i32 256, i1 true, null, null, i32 0, metadata !265, i32 50} ; [ DW_TAG_subprogram ] [line 50] [CreateIStream]
!34 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !35, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!35 = metadata !{metadata !36, metadata !29, metadata !176}
!36 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !37} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from IStream]
!37 = metadata !{i32 786434, metadata !38, metadata !39, metadata !"IStream", i32 118, i64 320, i64 64, i32 0, i32 0, null, metadata !40, i32 0, metadata !42, null} ; [ DW_TAG_class_type ] [IStream] [line 118, size 320, align 64, offset 0] [from ]
!38 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/fileinputoutput.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!39 = metadata !{i32 786489, metadata !38, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!40 = metadata !{metadata !41, metadata !172, metadata !178, metadata !182, metadata !186, metadata !188, metadata !190, metadata !194, metadata !200, metadata !206, metadata !212, metadata !217, metadata !222, metadata !227, metadata !232, metadata !237, metadata !239, metadata !241, metadata !243, metadata !245, metadata !247, metadata !249, metadata !251, metadata !253, metadata !257, metadata !261}
!41 = metadata !{i32 786460, null, metadata !37, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !42} ; [ DW_TAG_inheritance ] [line 0, size 0, align 0, offset 0] [from IOBase]
!42 = metadata !{i32 786434, metadata !38, metadata !39, metadata !"IOBase", i32 84, i64 320, i64 64, i32 0, i32 0, null, metadata !43, i32 0, metadata !42, null} ; [ DW_TAG_class_type ] [IOBase] [line 84, size 320, align 64, offset 0] [from ]
!43 = metadata !{metadata !44, metadata !46, metadata !48, metadata !106, metadata !108, metadata !109, metadata !110, metadata !115, metadata !119, metadata !125, metadata !129, metadata !134, metadata !136, metadata !140, metadata !144, metadata !146, metadata !148, metadata !152, metadata !156, metadata !160, metadata !166, metadata !170}
!44 = metadata !{i32 786445, metadata !38, metadata !45, metadata !"_vptr$IOBase", i32 0, i64 64, i64 0, i64 0, i32 64, metadata !19} ; [ DW_TAG_member ] [_vptr$IOBase] [line 0, size 64, align 0, offset 0] [artificial] [from ]
!45 = metadata !{i32 786473, metadata !38}        ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/fileinputoutput.h]
!46 = metadata !{i32 786445, metadata !38, metadata !42, metadata !"fail", i32 110, i64 8, i64 8, i64 64, i32 2, metadata !47} ; [ DW_TAG_member ] [fail] [line 110, size 8, align 8, offset 64] [protected] [from bool]
!47 = metadata !{i32 786468, null, null, metadata !"bool", i32 0, i64 8, i64 8, i64 0, i32 0, i32 2} ; [ DW_TAG_base_type ] [bool] [line 0, size 8, align 8, offset 0, enc DW_ATE_boolean]
!48 = metadata !{i32 786445, metadata !38, metadata !42, metadata !"f", i32 111, i64 64, i64 64, i64 128, i32 2, metadata !49} ; [ DW_TAG_member ] [f] [line 111, size 64, align 64, offset 128] [protected] [from ]
!49 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !50} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from FILE]
!50 = metadata !{i32 786454, metadata !38, null, metadata !"FILE", i32 48, i64 0, i64 0, i64 0, i32 0, metadata !51} ; [ DW_TAG_typedef ] [FILE] [line 48, size 0, align 0, offset 0] [from _IO_FILE]
!51 = metadata !{i32 786451, metadata !52, null, metadata !"_IO_FILE", i32 245, i64 1728, i64 64, i32 0, i32 0, null, metadata !53, i32 0, null, null} ; [ DW_TAG_structure_type ] [_IO_FILE] [line 245, size 1728, align 64, offset 0] [from ]
!52 = metadata !{metadata !"/usr/include/libio.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!53 = metadata !{metadata !54, metadata !55, metadata !58, metadata !59, metadata !60, metadata !61, metadata !62, metadata !63, metadata !64, metadata !65, metadata !66, metadata !67, metadata !68, metadata !76, metadata !77, metadata !78, metadata !79, metadata !82, metadata !84, metadata !86, metadata !90, metadata !92, metadata !94, metadata !95, metadata !96, metadata !97, metadata !98, metadata !101, metadata !102}
!54 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_flags", i32 246, i64 32, i64 32, i64 0, i32 0, metadata !23} ; [ DW_TAG_member ] [_flags] [line 246, size 32, align 32, offset 0] [from int]
!55 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_read_ptr", i32 251, i64 64, i64 64, i64 64, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_read_ptr] [line 251, size 64, align 64, offset 64] [from ]
!56 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !57} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!57 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!58 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_read_end", i32 252, i64 64, i64 64, i64 128, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_read_end] [line 252, size 64, align 64, offset 128] [from ]
!59 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_read_base", i32 253, i64 64, i64 64, i64 192, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_read_base] [line 253, size 64, align 64, offset 192] [from ]
!60 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_write_base", i32 254, i64 64, i64 64, i64 256, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_write_base] [line 254, size 64, align 64, offset 256] [from ]
!61 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_write_ptr", i32 255, i64 64, i64 64, i64 320, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_write_ptr] [line 255, size 64, align 64, offset 320] [from ]
!62 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_write_end", i32 256, i64 64, i64 64, i64 384, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_write_end] [line 256, size 64, align 64, offset 384] [from ]
!63 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_buf_base", i32 257, i64 64, i64 64, i64 448, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_buf_base] [line 257, size 64, align 64, offset 448] [from ]
!64 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_buf_end", i32 258, i64 64, i64 64, i64 512, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_buf_end] [line 258, size 64, align 64, offset 512] [from ]
!65 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_save_base", i32 260, i64 64, i64 64, i64 576, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_save_base] [line 260, size 64, align 64, offset 576] [from ]
!66 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_backup_base", i32 261, i64 64, i64 64, i64 640, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_backup_base] [line 261, size 64, align 64, offset 640] [from ]
!67 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_IO_save_end", i32 262, i64 64, i64 64, i64 704, i32 0, metadata !56} ; [ DW_TAG_member ] [_IO_save_end] [line 262, size 64, align 64, offset 704] [from ]
!68 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_markers", i32 264, i64 64, i64 64, i64 768, i32 0, metadata !69} ; [ DW_TAG_member ] [_markers] [line 264, size 64, align 64, offset 768] [from ]
!69 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !70} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_marker]
!70 = metadata !{i32 786451, metadata !52, null, metadata !"_IO_marker", i32 160, i64 192, i64 64, i32 0, i32 0, null, metadata !71, i32 0, null, null} ; [ DW_TAG_structure_type ] [_IO_marker] [line 160, size 192, align 64, offset 0] [from ]
!71 = metadata !{metadata !72, metadata !73, metadata !75}
!72 = metadata !{i32 786445, metadata !52, metadata !70, metadata !"_next", i32 161, i64 64, i64 64, i64 0, i32 0, metadata !69} ; [ DW_TAG_member ] [_next] [line 161, size 64, align 64, offset 0] [from ]
!73 = metadata !{i32 786445, metadata !52, metadata !70, metadata !"_sbuf", i32 162, i64 64, i64 64, i64 64, i32 0, metadata !74} ; [ DW_TAG_member ] [_sbuf] [line 162, size 64, align 64, offset 64] [from ]
!74 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !51} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_FILE]
!75 = metadata !{i32 786445, metadata !52, metadata !70, metadata !"_pos", i32 166, i64 32, i64 32, i64 128, i32 0, metadata !23} ; [ DW_TAG_member ] [_pos] [line 166, size 32, align 32, offset 128] [from int]
!76 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_chain", i32 266, i64 64, i64 64, i64 832, i32 0, metadata !74} ; [ DW_TAG_member ] [_chain] [line 266, size 64, align 64, offset 832] [from ]
!77 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_fileno", i32 268, i64 32, i64 32, i64 896, i32 0, metadata !23} ; [ DW_TAG_member ] [_fileno] [line 268, size 32, align 32, offset 896] [from int]
!78 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_flags2", i32 272, i64 32, i64 32, i64 928, i32 0, metadata !23} ; [ DW_TAG_member ] [_flags2] [line 272, size 32, align 32, offset 928] [from int]
!79 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_old_offset", i32 274, i64 64, i64 64, i64 960, i32 0, metadata !80} ; [ DW_TAG_member ] [_old_offset] [line 274, size 64, align 64, offset 960] [from __off_t]
!80 = metadata !{i32 786454, metadata !52, null, metadata !"__off_t", i32 131, i64 0, i64 0, i64 0, i32 0, metadata !81} ; [ DW_TAG_typedef ] [__off_t] [line 131, size 0, align 0, offset 0] [from long int]
!81 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!82 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_cur_column", i32 278, i64 16, i64 16, i64 1024, i32 0, metadata !83} ; [ DW_TAG_member ] [_cur_column] [line 278, size 16, align 16, offset 1024] [from unsigned short]
!83 = metadata !{i32 786468, null, null, metadata !"unsigned short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned short] [line 0, size 16, align 16, offset 0, enc DW_ATE_unsigned]
!84 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_vtable_offset", i32 279, i64 8, i64 8, i64 1040, i32 0, metadata !85} ; [ DW_TAG_member ] [_vtable_offset] [line 279, size 8, align 8, offset 1040] [from signed char]
!85 = metadata !{i32 786468, null, null, metadata !"signed char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [signed char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!86 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_shortbuf", i32 280, i64 8, i64 8, i64 1048, i32 0, metadata !87} ; [ DW_TAG_member ] [_shortbuf] [line 280, size 8, align 8, offset 1048] [from ]
!87 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8, i64 8, i32 0, i32 0, metadata !57, metadata !88, i32 0, i32 0} ; [ DW_TAG_array_type ] [line 0, size 8, align 8, offset 0] [from char]
!88 = metadata !{metadata !89}
!89 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!90 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_lock", i32 284, i64 64, i64 64, i64 1088, i32 0, metadata !91} ; [ DW_TAG_member ] [_lock] [line 284, size 64, align 64, offset 1088] [from ]
!91 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!92 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_offset", i32 293, i64 64, i64 64, i64 1152, i32 0, metadata !93} ; [ DW_TAG_member ] [_offset] [line 293, size 64, align 64, offset 1152] [from __off64_t]
!93 = metadata !{i32 786454, metadata !52, null, metadata !"__off64_t", i32 132, i64 0, i64 0, i64 0, i32 0, metadata !81} ; [ DW_TAG_typedef ] [__off64_t] [line 132, size 0, align 0, offset 0] [from long int]
!94 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"__pad1", i32 302, i64 64, i64 64, i64 1216, i32 0, metadata !91} ; [ DW_TAG_member ] [__pad1] [line 302, size 64, align 64, offset 1216] [from ]
!95 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"__pad2", i32 303, i64 64, i64 64, i64 1280, i32 0, metadata !91} ; [ DW_TAG_member ] [__pad2] [line 303, size 64, align 64, offset 1280] [from ]
!96 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"__pad3", i32 304, i64 64, i64 64, i64 1344, i32 0, metadata !91} ; [ DW_TAG_member ] [__pad3] [line 304, size 64, align 64, offset 1344] [from ]
!97 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"__pad4", i32 305, i64 64, i64 64, i64 1408, i32 0, metadata !91} ; [ DW_TAG_member ] [__pad4] [line 305, size 64, align 64, offset 1408] [from ]
!98 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"__pad5", i32 306, i64 64, i64 64, i64 1472, i32 0, metadata !99} ; [ DW_TAG_member ] [__pad5] [line 306, size 64, align 64, offset 1472] [from size_t]
!99 = metadata !{i32 786454, metadata !52, null, metadata !"size_t", i32 42, i64 0, i64 0, i64 0, i32 0, metadata !100} ; [ DW_TAG_typedef ] [size_t] [line 42, size 0, align 0, offset 0] [from long unsigned int]
!100 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!101 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_mode", i32 308, i64 32, i64 32, i64 1536, i32 0, metadata !23} ; [ DW_TAG_member ] [_mode] [line 308, size 32, align 32, offset 1536] [from int]
!102 = metadata !{i32 786445, metadata !52, metadata !51, metadata !"_unused2", i32 310, i64 160, i64 8, i64 1568, i32 0, metadata !103} ; [ DW_TAG_member ] [_unused2] [line 310, size 160, align 8, offset 1568] [from ]
!103 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 8, i32 0, i32 0, metadata !57, metadata !104, i32 0, i32 0} ; [ DW_TAG_array_type ] [line 0, size 160, align 8, offset 0] [from char]
!104 = metadata !{metadata !105}
!105 = metadata !{i32 786465, i64 0, i64 20}      ; [ DW_TAG_subrange_type ] [0, 19]
!106 = metadata !{i32 786445, metadata !38, metadata !42, metadata !"filetype", i32 113, i64 32, i64 32, i64 192, i32 2, metadata !107} ; [ DW_TAG_member ] [filetype] [line 113, size 32, align 32, offset 192] [protected] [from unsigned int]
!107 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!108 = metadata !{i32 786445, metadata !38, metadata !42, metadata !"direction", i32 114, i64 32, i64 32, i64 224, i32 2, metadata !107} ; [ DW_TAG_member ] [direction] [line 114, size 32, align 32, offset 224] [protected] [from unsigned int]
!109 = metadata !{i32 786445, metadata !38, metadata !42, metadata !"filename", i32 115, i64 64, i64 64, i64 256, i32 2, metadata !56} ; [ DW_TAG_member ] [filename] [line 115, size 64, align 64, offset 256] [protected] [from ]
!110 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"IOBase", metadata !"IOBase", metadata !"", i32 87, metadata !111, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !114, i32 87} ; [ DW_TAG_subprogram ] [line 87] [IOBase]
!111 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !112, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!112 = metadata !{null, metadata !113, metadata !107, metadata !107}
!113 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !42} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from IOBase]
!114 = metadata !{i32 786468}
!115 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"~IOBase", metadata !"~IOBase", metadata !"", i32 88, metadata !116, i1 false, i1 false, i32 1, i32 0, metadata !42, i32 256, i1 true, null, null, i32 0, metadata !118, i32 88} ; [ DW_TAG_subprogram ] [line 88] [~IOBase]
!116 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !117, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!117 = metadata !{null, metadata !113}
!118 = metadata !{i32 786468}
!119 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"open", metadata !"open", metadata !"_ZN8pov_base6IOBase4openEPKcj", i32 94, metadata !120, i1 false, i1 false, i32 1, i32 2, metadata !42, i32 256, i1 true, null, null, i32 0, metadata !124, i32 94} ; [ DW_TAG_subprogram ] [line 94] [open]
!120 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !121, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!121 = metadata !{metadata !47, metadata !113, metadata !122, metadata !107}
!122 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !123} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!123 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !57} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from char]
!124 = metadata !{i32 786468}
!125 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"close", metadata !"close", metadata !"_ZN8pov_base6IOBase5closeEv", i32 95, metadata !126, i1 false, i1 false, i32 1, i32 3, metadata !42, i32 256, i1 true, null, null, i32 0, metadata !128, i32 95} ; [ DW_TAG_subprogram ] [line 95] [close]
!126 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !127, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!127 = metadata !{metadata !47, metadata !113}
!128 = metadata !{i32 786468}
!129 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"read", metadata !"read", metadata !"_ZN8pov_base6IOBase4readEPvm", i32 96, metadata !130, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !133, i32 96} ; [ DW_TAG_subprogram ] [line 96] [read]
!130 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !131, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!131 = metadata !{metadata !132, metadata !113, metadata !91, metadata !100}
!132 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !42} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from IOBase]
!133 = metadata !{i32 786468}
!134 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"write", metadata !"write", metadata !"_ZN8pov_base6IOBase5writeEPvm", i32 97, metadata !130, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !135, i32 97} ; [ DW_TAG_subprogram ] [line 97] [write]
!135 = metadata !{i32 786468}
!136 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"seekg", metadata !"seekg", metadata !"_ZN8pov_base6IOBase5seekgEmj", i32 98, metadata !137, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !139, i32 98} ; [ DW_TAG_subprogram ] [line 98] [seekg]
!137 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !138, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!138 = metadata !{metadata !132, metadata !113, metadata !100, metadata !107}
!139 = metadata !{i32 786468}
!140 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"gettype", metadata !"gettype", metadata !"_ZN8pov_base6IOBase7gettypeEv", i32 100, metadata !141, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !143, i32 100} ; [ DW_TAG_subprogram ] [line 100] [gettype]
!141 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !142, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!142 = metadata !{metadata !107, metadata !113}
!143 = metadata !{i32 786468}
!144 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"getdirection", metadata !"getdirection", metadata !"_ZN8pov_base6IOBase12getdirectionEv", i32 101, metadata !141, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !145, i32 101} ; [ DW_TAG_subprogram ] [line 101] [getdirection]
!145 = metadata !{i32 786468}
!146 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"eof", metadata !"eof", metadata !"_ZN8pov_base6IOBase3eofEv", i32 102, metadata !126, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !147, i32 102} ; [ DW_TAG_subprogram ] [line 102] [eof]
!147 = metadata !{i32 786468}
!148 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"tellg", metadata !"tellg", metadata !"_ZN8pov_base6IOBase5tellgEv", i32 103, metadata !149, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !151, i32 103} ; [ DW_TAG_subprogram ] [line 103] [tellg]
!149 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !150, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!150 = metadata !{metadata !100, metadata !113}
!151 = metadata !{i32 786468}
!152 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"clearstate", metadata !"clearstate", metadata !"_ZN8pov_base6IOBase10clearstateEv", i32 104, metadata !153, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !155, i32 104} ; [ DW_TAG_subprogram ] [line 104] [clearstate]
!153 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !154, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!154 = metadata !{metadata !132, metadata !113}
!155 = metadata !{i32 786468}
!156 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"Name", metadata !"Name", metadata !"_ZN8pov_base6IOBase4NameEv", i32 105, metadata !157, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !159, i32 105} ; [ DW_TAG_subprogram ] [line 105] [Name]
!157 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !158, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!158 = metadata !{metadata !122, metadata !113}
!159 = metadata !{i32 786468}
!160 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"operator void *", metadata !"operator void *", metadata !"_ZNK8pov_base6IOBasecvPvEv", i32 107, metadata !161, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !165, i32 107} ; [ DW_TAG_subprogram ] [line 107] [operator void *]
!161 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !162, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!162 = metadata !{metadata !91, metadata !163}
!163 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !164} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from ]
!164 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !42} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from IOBase]
!165 = metadata !{i32 786468}
!166 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"operator!", metadata !"operator!", metadata !"_ZNK8pov_base6IOBasentEv", i32 108, metadata !167, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !169, i32 108} ; [ DW_TAG_subprogram ] [line 108] [operator!]
!167 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !168, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!168 = metadata !{metadata !47, metadata !163}
!169 = metadata !{i32 786468}
!170 = metadata !{i32 786478, metadata !38, metadata !42, metadata !"flush", metadata !"flush", metadata !"_ZN8pov_base6IOBase5flushEv", i32 112, metadata !153, i1 false, i1 false, i32 0, i32 0, null, i32 258, i1 true, null, null, i32 0, metadata !171, i32 112} ; [ DW_TAG_subprogram ] [line 112] [protected] [flush]
!171 = metadata !{i32 786468}
!172 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"IStream", metadata !"IStream", metadata !"", i32 121, metadata !173, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !177, i32 121} ; [ DW_TAG_subprogram ] [line 121] [IStream]
!173 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !174, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!174 = metadata !{null, metadata !175, metadata !176}
!175 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !37} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from IStream]
!176 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !107} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from unsigned int]
!177 = metadata !{i32 786468}
!178 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"~IStream", metadata !"~IStream", metadata !"", i32 122, metadata !179, i1 false, i1 false, i32 1, i32 0, metadata !37, i32 256, i1 true, null, null, i32 0, metadata !181, i32 122} ; [ DW_TAG_subprogram ] [line 122] [~IStream]
!179 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !180, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!180 = metadata !{null, metadata !175}
!181 = metadata !{i32 786468}
!182 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Byte", metadata !"Read_Byte", metadata !"_ZN8pov_base7IStream9Read_ByteEv", i32 124, metadata !183, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !185, i32 124} ; [ DW_TAG_subprogram ] [line 124] [Read_Byte]
!183 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !184, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!184 = metadata !{metadata !23, metadata !175}
!185 = metadata !{i32 786468}
!186 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Short", metadata !"Read_Short", metadata !"_ZN8pov_base7IStream10Read_ShortEv", i32 125, metadata !183, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !187, i32 125} ; [ DW_TAG_subprogram ] [line 125] [Read_Short]
!187 = metadata !{i32 786468}
!188 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Int", metadata !"Read_Int", metadata !"_ZN8pov_base7IStream8Read_IntEv", i32 126, metadata !183, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !189, i32 126} ; [ DW_TAG_subprogram ] [line 126] [Read_Int]
!189 = metadata !{i32 786468}
!190 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Long", metadata !"Read_Long", metadata !"_ZN8pov_base7IStream9Read_LongEv", i32 127, metadata !191, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !193, i32 127} ; [ DW_TAG_subprogram ] [line 127] [Read_Long]
!191 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !192, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!192 = metadata !{metadata !81, metadata !175}
!193 = metadata !{i32 786468}
!194 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Byte", metadata !"Read_Byte", metadata !"_ZN8pov_base7IStream9Read_ByteERc", i32 128, metadata !195, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !199, i32 128} ; [ DW_TAG_subprogram ] [line 128] [Read_Byte]
!195 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !196, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!196 = metadata !{metadata !197, metadata !175, metadata !198}
!197 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !37} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from IStream]
!198 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !57} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from char]
!199 = metadata !{i32 786468}
!200 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Byte", metadata !"Read_Byte", metadata !"_ZN8pov_base7IStream9Read_ByteERh", i32 129, metadata !201, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !205, i32 129} ; [ DW_TAG_subprogram ] [line 129] [Read_Byte]
!201 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !202, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!202 = metadata !{metadata !197, metadata !175, metadata !203}
!203 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !204} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from unsigned char]
!204 = metadata !{i32 786468, null, null, metadata !"unsigned char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 8} ; [ DW_TAG_base_type ] [unsigned char] [line 0, size 8, align 8, offset 0, enc DW_ATE_unsigned_char]
!205 = metadata !{i32 786468}
!206 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Short", metadata !"Read_Short", metadata !"_ZN8pov_base7IStream10Read_ShortERs", i32 130, metadata !207, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !211, i32 130} ; [ DW_TAG_subprogram ] [line 130] [Read_Short]
!207 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !208, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!208 = metadata !{metadata !197, metadata !175, metadata !209}
!209 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !210} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from short]
!210 = metadata !{i32 786468, null, null, metadata !"short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [short] [line 0, size 16, align 16, offset 0, enc DW_ATE_signed]
!211 = metadata !{i32 786468}
!212 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Short", metadata !"Read_Short", metadata !"_ZN8pov_base7IStream10Read_ShortERt", i32 131, metadata !213, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !216, i32 131} ; [ DW_TAG_subprogram ] [line 131] [Read_Short]
!213 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !214, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!214 = metadata !{metadata !197, metadata !175, metadata !215}
!215 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !83} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from unsigned short]
!216 = metadata !{i32 786468}
!217 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Int", metadata !"Read_Int", metadata !"_ZN8pov_base7IStream8Read_IntERi", i32 132, metadata !218, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !221, i32 132} ; [ DW_TAG_subprogram ] [line 132] [Read_Int]
!218 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !219, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!219 = metadata !{metadata !197, metadata !175, metadata !220}
!220 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !23} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from int]
!221 = metadata !{i32 786468}
!222 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Int", metadata !"Read_Int", metadata !"_ZN8pov_base7IStream8Read_IntERj", i32 133, metadata !223, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !226, i32 133} ; [ DW_TAG_subprogram ] [line 133] [Read_Int]
!223 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !224, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!224 = metadata !{metadata !197, metadata !175, metadata !225}
!225 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !107} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from unsigned int]
!226 = metadata !{i32 786468}
!227 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Long", metadata !"Read_Long", metadata !"_ZN8pov_base7IStream9Read_LongERl", i32 134, metadata !228, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !231, i32 134} ; [ DW_TAG_subprogram ] [line 134] [Read_Long]
!228 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !229, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!229 = metadata !{metadata !197, metadata !175, metadata !230}
!230 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !81} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from long int]
!231 = metadata !{i32 786468}
!232 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"Read_Long", metadata !"Read_Long", metadata !"_ZN8pov_base7IStream9Read_LongERm", i32 135, metadata !233, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !236, i32 135} ; [ DW_TAG_subprogram ] [line 135] [Read_Long]
!233 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !234, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!234 = metadata !{metadata !197, metadata !175, metadata !235}
!235 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !100} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from long unsigned int]
!236 = metadata !{i32 786468}
!237 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"operator>>", metadata !"operator>>", metadata !"_ZN8pov_base7IStreamrsERl", i32 137, metadata !228, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !238, i32 137} ; [ DW_TAG_subprogram ] [line 137] [operator>>]
!238 = metadata !{i32 786468}
!239 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"operator>>", metadata !"operator>>", metadata !"_ZN8pov_base7IStreamrsERi", i32 138, metadata !218, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !240, i32 138} ; [ DW_TAG_subprogram ] [line 138] [operator>>]
!240 = metadata !{i32 786468}
!241 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"operator>>", metadata !"operator>>", metadata !"_ZN8pov_base7IStreamrsERs", i32 139, metadata !207, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !242, i32 139} ; [ DW_TAG_subprogram ] [line 139] [operator>>]
!242 = metadata !{i32 786468}
!243 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"operator>>", metadata !"operator>>", metadata !"_ZN8pov_base7IStreamrsERc", i32 140, metadata !195, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !244, i32 140} ; [ DW_TAG_subprogram ] [line 140] [operator>>]
!244 = metadata !{i32 786468}
!245 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"operator>>", metadata !"operator>>", metadata !"_ZN8pov_base7IStreamrsERm", i32 141, metadata !233, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !246, i32 141} ; [ DW_TAG_subprogram ] [line 141] [operator>>]
!246 = metadata !{i32 786468}
!247 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"operator>>", metadata !"operator>>", metadata !"_ZN8pov_base7IStreamrsERj", i32 142, metadata !223, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !248, i32 142} ; [ DW_TAG_subprogram ] [line 142] [operator>>]
!248 = metadata !{i32 786468}
!249 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"operator>>", metadata !"operator>>", metadata !"_ZN8pov_base7IStreamrsERt", i32 143, metadata !213, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !250, i32 143} ; [ DW_TAG_subprogram ] [line 143] [operator>>]
!250 = metadata !{i32 786468}
!251 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"operator>>", metadata !"operator>>", metadata !"_ZN8pov_base7IStreamrsERh", i32 144, metadata !201, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !252, i32 144} ; [ DW_TAG_subprogram ] [line 144] [operator>>]
!252 = metadata !{i32 786468}
!253 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"UnRead_Byte", metadata !"UnRead_Byte", metadata !"_ZN8pov_base7IStream11UnRead_ByteEi", i32 145, metadata !254, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !256, i32 145} ; [ DW_TAG_subprogram ] [line 145] [UnRead_Byte]
!254 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !255, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!255 = metadata !{metadata !197, metadata !175, metadata !23}
!256 = metadata !{i32 786468}
!257 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"getline", metadata !"getline", metadata !"_ZN8pov_base7IStream7getlineEPcm", i32 146, metadata !258, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !260, i32 146} ; [ DW_TAG_subprogram ] [line 146] [getline]
!258 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !259, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!259 = metadata !{metadata !197, metadata !175, metadata !56, metadata !100}
!260 = metadata !{i32 786468}
!261 = metadata !{i32 786478, metadata !38, metadata !37, metadata !"ignore", metadata !"ignore", metadata !"_ZN8pov_base7IStream6ignoreEm", i32 147, metadata !262, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !264, i32 147} ; [ DW_TAG_subprogram ] [line 147] [ignore]
!262 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !263, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!263 = metadata !{metadata !197, metadata !175, metadata !100}
!264 = metadata !{i32 786468}
!265 = metadata !{i32 786468}
!266 = metadata !{i32 786478, metadata !14, metadata !13, metadata !"CreateOStream", metadata !"CreateOStream", metadata !"_ZN8pov_base12PlatformBase13CreateOStreamEj", i32 51, metadata !267, i1 false, i1 false, i32 2, i32 3, metadata !13, i32 256, i1 true, null, null, i32 0, metadata !340, i32 51} ; [ DW_TAG_subprogram ] [line 51] [CreateOStream]
!267 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !268, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!268 = metadata !{metadata !269, metadata !29, metadata !176}
!269 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !270} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from OStream]
!270 = metadata !{i32 786434, metadata !38, metadata !39, metadata !"OStream", i32 150, i64 320, i64 64, i32 0, i32 0, null, metadata !271, i32 0, metadata !42, null} ; [ DW_TAG_class_type ] [OStream] [line 150, size 320, align 64, offset 0] [from ]
!271 = metadata !{metadata !272, metadata !273, metadata !278, metadata !282, metadata !286, metadata !291, metadata !295, metadata !299, metadata !303, metadata !307, metadata !311, metadata !316, metadata !320, metadata !322, metadata !326, metadata !328, metadata !332, metadata !334, metadata !338}
!272 = metadata !{i32 786460, null, metadata !270, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !42} ; [ DW_TAG_inheritance ] [line 0, size 0, align 0, offset 0] [from IOBase]
!273 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"OStream", metadata !"OStream", metadata !"", i32 153, metadata !274, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !277, i32 153} ; [ DW_TAG_subprogram ] [line 153] [OStream]
!274 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !275, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!275 = metadata !{null, metadata !276, metadata !176}
!276 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !270} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from OStream]
!277 = metadata !{i32 786468}
!278 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"~OStream", metadata !"~OStream", metadata !"", i32 154, metadata !279, i1 false, i1 false, i32 1, i32 0, metadata !270, i32 256, i1 true, null, null, i32 0, metadata !281, i32 154} ; [ DW_TAG_subprogram ] [line 154] [~OStream]
!279 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !280, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!280 = metadata !{null, metadata !276}
!281 = metadata !{i32 786468}
!282 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"printf", metadata !"printf", metadata !"_ZN8pov_base7OStream6printfEPKcz", i32 156, metadata !283, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !285, i32 156} ; [ DW_TAG_subprogram ] [line 156] [printf]
!283 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !284, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!284 = metadata !{null, metadata !276, metadata !122}
!285 = metadata !{i32 786468}
!286 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"Write_Byte", metadata !"Write_Byte", metadata !"_ZN8pov_base7OStream10Write_ByteEh", i32 158, metadata !287, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !290, i32 158} ; [ DW_TAG_subprogram ] [line 158] [Write_Byte]
!287 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !288, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!288 = metadata !{metadata !289, metadata !276, metadata !204}
!289 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !270} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from OStream]
!290 = metadata !{i32 786468}
!291 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"Write_Short", metadata !"Write_Short", metadata !"_ZN8pov_base7OStream11Write_ShortEt", i32 159, metadata !292, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !294, i32 159} ; [ DW_TAG_subprogram ] [line 159] [Write_Short]
!292 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !293, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!293 = metadata !{metadata !289, metadata !276, metadata !83}
!294 = metadata !{i32 786468}
!295 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"Write_Int", metadata !"Write_Int", metadata !"_ZN8pov_base7OStream9Write_IntEj", i32 160, metadata !296, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !298, i32 160} ; [ DW_TAG_subprogram ] [line 160] [Write_Int]
!296 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !297, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!297 = metadata !{metadata !289, metadata !276, metadata !107}
!298 = metadata !{i32 786468}
!299 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"Write_Long", metadata !"Write_Long", metadata !"_ZN8pov_base7OStream10Write_LongEm", i32 161, metadata !300, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !302, i32 161} ; [ DW_TAG_subprogram ] [line 161] [Write_Long]
!300 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !301, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!301 = metadata !{metadata !289, metadata !276, metadata !100}
!302 = metadata !{i32 786468}
!303 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"flush", metadata !"flush", metadata !"_ZN8pov_base7OStream5flushEv", i32 162, metadata !304, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !306, i32 162} ; [ DW_TAG_subprogram ] [line 162] [flush]
!304 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !305, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!305 = metadata !{metadata !289, metadata !276}
!306 = metadata !{i32 786468}
!307 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEPKc", i32 164, metadata !308, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !310, i32 164} ; [ DW_TAG_subprogram ] [line 164] [operator<<]
!308 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !309, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!309 = metadata !{metadata !289, metadata !276, metadata !122}
!310 = metadata !{i32 786468}
!311 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEPh", i32 165, metadata !312, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !315, i32 165} ; [ DW_TAG_subprogram ] [line 165] [operator<<]
!312 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !313, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!313 = metadata !{metadata !289, metadata !276, metadata !314}
!314 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !204} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from unsigned char]
!315 = metadata !{i32 786468}
!316 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEc", i32 166, metadata !317, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !319, i32 166} ; [ DW_TAG_subprogram ] [line 166] [operator<<]
!317 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !318, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!318 = metadata !{metadata !289, metadata !276, metadata !57}
!319 = metadata !{i32 786468}
!320 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEh", i32 167, metadata !287, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !321, i32 167} ; [ DW_TAG_subprogram ] [line 167] [operator<<]
!321 = metadata !{i32 786468}
!322 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEs", i32 168, metadata !323, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !325, i32 168} ; [ DW_TAG_subprogram ] [line 168] [operator<<]
!323 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !324, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!324 = metadata !{metadata !289, metadata !276, metadata !210}
!325 = metadata !{i32 786468}
!326 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEt", i32 169, metadata !292, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !327, i32 169} ; [ DW_TAG_subprogram ] [line 169] [operator<<]
!327 = metadata !{i32 786468}
!328 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEi", i32 170, metadata !329, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !331, i32 170} ; [ DW_TAG_subprogram ] [line 170] [operator<<]
!329 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !330, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!330 = metadata !{metadata !289, metadata !276, metadata !23}
!331 = metadata !{i32 786468}
!332 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEj", i32 171, metadata !296, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !333, i32 171} ; [ DW_TAG_subprogram ] [line 171] [operator<<]
!333 = metadata !{i32 786468}
!334 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEl", i32 172, metadata !335, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !337, i32 172} ; [ DW_TAG_subprogram ] [line 172] [operator<<]
!335 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !336, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!336 = metadata !{metadata !289, metadata !276, metadata !81}
!337 = metadata !{i32 786468}
!338 = metadata !{i32 786478, metadata !38, metadata !270, metadata !"operator<<", metadata !"operator<<", metadata !"_ZN8pov_base7OStreamlsEm", i32 173, metadata !300, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !339, i32 173} ; [ DW_TAG_subprogram ] [line 173] [operator<<]
!339 = metadata !{i32 786468}
!340 = metadata !{i32 786468}
!341 = metadata !{i32 786478, metadata !14, metadata !13, metadata !"GetPlatformBaseReference", metadata !"GetPlatformBaseReference", metadata !"_ZN8pov_base12PlatformBase24GetPlatformBaseReferenceEv", i32 53, metadata !342, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !345, i32 53} ; [ DW_TAG_subprogram ] [line 53] [GetPlatformBaseReference]
!342 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !343, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!343 = metadata !{metadata !344}
!344 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !13} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from PlatformBase]
!345 = metadata !{i32 786468}
!346 = metadata !{i32 786478, metadata !6, metadata !10, metadata !"DefaultPlatformBase", metadata !"DefaultPlatformBase", metadata !"", i32 45, metadata !7, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !347, i32 45} ; [ DW_TAG_subprogram ] [line 45] [DefaultPlatformBase]
!347 = metadata !{i32 786468}
!348 = metadata !{i32 786478, metadata !6, metadata !10, metadata !"~DefaultPlatformBase", metadata !"~DefaultPlatformBase", metadata !"", i32 46, metadata !7, i1 false, i1 false, i32 1, i32 0, metadata !10, i32 256, i1 true, null, null, i32 0, metadata !349, i32 46} ; [ DW_TAG_subprogram ] [line 46] [~DefaultPlatformBase]
!349 = metadata !{i32 786468}
!350 = metadata !{i32 786478, metadata !6, metadata !10, metadata !"CreateIStream", metadata !"CreateIStream", metadata !"_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj", i32 48, metadata !351, i1 false, i1 false, i32 1, i32 2, metadata !10, i32 256, i1 true, null, null, i32 0, metadata !353, i32 48} ; [ DW_TAG_subprogram ] [line 48] [CreateIStream]
!351 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !352, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!352 = metadata !{metadata !36, metadata !9, metadata !176}
!353 = metadata !{i32 786468}
!354 = metadata !{i32 786478, metadata !6, metadata !10, metadata !"CreateOStream", metadata !"CreateOStream", metadata !"_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj", i32 49, metadata !355, i1 false, i1 false, i32 1, i32 3, metadata !10, i32 256, i1 true, null, null, i32 0, metadata !357, i32 49} ; [ DW_TAG_subprogram ] [line 49] [CreateOStream]
!355 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !356, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!356 = metadata !{metadata !269, metadata !9, metadata !176}
!357 = metadata !{i32 786468}
!358 = metadata !{metadata !359}
!359 = metadata !{i32 786689, metadata !4, metadata !"this", metadata !360, i32 16777257, metadata !361, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 41]
!360 = metadata !{i32 786473, metadata !1}        ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/defaultplatformbase.cpp]
!361 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from DefaultPlatformBase]
!362 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"~DefaultPlatformBase", metadata !"~DefaultPlatformBase", metadata !"_ZN8pov_base19DefaultPlatformBaseD0Ev", i32 45, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD0Ev, null, metadata !348, metadata !363, i32 46} ; [ DW_TAG_subprogram ] [line 45] [def] [scope 46] [~DefaultPlatformBase]
!363 = metadata !{metadata !364}
!364 = metadata !{i32 786689, metadata !362, metadata !"this", metadata !360, i32 16777261, metadata !361, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 45]
!365 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"~DefaultPlatformBase", metadata !"~DefaultPlatformBase", metadata !"_ZN8pov_base19DefaultPlatformBaseD2Ev", i32 45, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%"class.pov_base::DefaultPlatformBase"*)* @_ZN8pov_base19DefaultPlatformBaseD2Ev, null, metadata !348, metadata !366, i32 46} ; [ DW_TAG_subprogram ] [line 45] [def] [scope 46] [~DefaultPlatformBase]
!366 = metadata !{metadata !367}
!367 = metadata !{i32 786689, metadata !365, metadata !"this", metadata !360, i32 16777261, metadata !361, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 45]
!368 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"CreateIStream", metadata !"CreateIStream", metadata !"_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj", i32 49, metadata !351, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, %"class.pov_base::IStream"* (%"class.pov_base::DefaultPlatformBase"*, i32)* @_ZN8pov_base19DefaultPlatformBase13CreateIStreamEj, null, metadata !350, metadata !369, i32 50} ; [ DW_TAG_subprogram ] [line 49] [def] [scope 50] [CreateIStream]
!369 = metadata !{metadata !370, metadata !371}
!370 = metadata !{i32 786689, metadata !368, metadata !"this", metadata !360, i32 16777265, metadata !361, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 49]
!371 = metadata !{i32 786689, metadata !368, metadata !"stype", metadata !360, i32 33554481, metadata !176, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [stype] [line 49]
!372 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"CreateOStream", metadata !"CreateOStream", metadata !"_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj", i32 54, metadata !355, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, %"class.pov_base::OStream"* (%"class.pov_base::DefaultPlatformBase"*, i32)* @_ZN8pov_base19DefaultPlatformBase13CreateOStreamEj, null, metadata !354, metadata !373, i32 55} ; [ DW_TAG_subprogram ] [line 54] [def] [scope 55] [CreateOStream]
!373 = metadata !{metadata !374, metadata !375}
!374 = metadata !{i32 786689, metadata !372, metadata !"this", metadata !360, i32 16777270, metadata !361, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 54]
!375 = metadata !{i32 786689, metadata !372, metadata !"stype", metadata !360, i32 33554486, metadata !176, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [stype] [line 54]
!376 = metadata !{i32 786478, metadata !14, metadata !15, metadata !"~PlatformBase", metadata !"~PlatformBase", metadata !"_ZN8pov_base12PlatformBaseD2Ev", i32 48, metadata !27, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, metadata !31, metadata !377, i32 48} ; [ DW_TAG_subprogram ] [line 48] [def] [~PlatformBase]
!377 = metadata !{metadata !378}
!378 = metadata !{i32 786689, metadata !376, metadata !"this", metadata !18, i32 16777264, metadata !25, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 48]
!379 = metadata !{i32 786478, metadata !14, metadata !15, metadata !"PlatformBase", metadata !"PlatformBase", metadata !"_ZN8pov_base12PlatformBaseC2Ev", i32 47, metadata !27, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, metadata !26, metadata !380, i32 47} ; [ DW_TAG_subprogram ] [line 47] [def] [PlatformBase]
!380 = metadata !{metadata !381}
!381 = metadata !{i32 786689, metadata !379, metadata !"this", metadata !18, i32 16777263, metadata !25, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 47]
!382 = metadata !{i32 786478, metadata !14, metadata !15, metadata !"~PlatformBase", metadata !"~PlatformBase", metadata !"_ZN8pov_base12PlatformBaseD0Ev", i32 48, metadata !27, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, metadata !31, metadata !383, i32 48} ; [ DW_TAG_subprogram ] [line 48] [def] [~PlatformBase]
!383 = metadata !{metadata !384}
!384 = metadata !{i32 786689, metadata !382, metadata !"this", metadata !18, i32 16777264, metadata !25, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 48]
!385 = metadata !{i32 786478, metadata !14, metadata !15, metadata !"~PlatformBase", metadata !"~PlatformBase", metadata !"_ZN8pov_base12PlatformBaseD1Ev", i32 48, metadata !27, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, metadata !31, metadata !386, i32 48} ; [ DW_TAG_subprogram ] [line 48] [def] [~PlatformBase]
!386 = metadata !{metadata !387}
!387 = metadata !{i32 786689, metadata !385, metadata !"this", metadata !18, i32 16777264, metadata !25, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 48]
!388 = metadata !{metadata !389, metadata !392, metadata !393, metadata !394, metadata !395, metadata !398}
!389 = metadata !{i32 786490, metadata !0, metadata !390, i32 28} ; [ DW_TAG_imported_module ]
!390 = metadata !{i32 786489, metadata !391, null, metadata !"std", i32 184} ; [ DW_TAG_namespace ] [std] [line 184]
!391 = metadata !{metadata !"/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8/bits/c++config.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!392 = metadata !{i32 786490, metadata !39, metadata !390, i32 37} ; [ DW_TAG_imported_module ]
!393 = metadata !{i32 786490, metadata !15, metadata !390, i32 40} ; [ DW_TAG_imported_module ]
!394 = metadata !{i32 786490, metadata !5, metadata !390, i32 40} ; [ DW_TAG_imported_module ]
!395 = metadata !{i32 786490, metadata !396, metadata !390, i32 41} ; [ DW_TAG_imported_module ]
!396 = metadata !{i32 786489, metadata !397, null, metadata !"pov_base", i32 41} ; [ DW_TAG_namespace ] [pov_base] [line 41]
!397 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_err.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!398 = metadata !{i32 786490, metadata !399, metadata !390, i32 39} ; [ DW_TAG_imported_module ]
!399 = metadata !{i32 786489, metadata !1, null, metadata !"pov_base", i32 39} ; [ DW_TAG_namespace ] [pov_base] [line 39]
!400 = metadata !{i32 41, i32 0, metadata !4, null}
!401 = metadata !{i32 42, i32 0, metadata !4, null}
!402 = metadata !{i32 786689, metadata !379, metadata !"this", metadata !18, i32 16777263, metadata !25, i32 1088, metadata !401} ; [ DW_TAG_arg_variable ] [this] [line 47]
!403 = metadata !{i32 47, i32 0, metadata !379, metadata !401}
!404 = metadata !{i32 47, i32 0, metadata !405, metadata !401}
!405 = metadata !{i32 786443, metadata !14, metadata !379, i32 47, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/platformbase.h]
!406 = metadata !{metadata !"any pointer", metadata !407}
!407 = metadata !{metadata !"omnipotent char", metadata !408}
!408 = metadata !{metadata !"Simple C/C++ TBAA"}
!409 = metadata !{metadata !"vtable pointer", metadata !408}
!410 = metadata !{i32 43, i32 0, metadata !4, null}
!411 = metadata !{i32 45, i32 0, metadata !362, null}
!412 = metadata !{i32 46, i32 0, metadata !362, null}
!413 = metadata !{i32 47, i32 0, metadata !362, null}
!414 = metadata !{i32 45, i32 0, metadata !365, null}
!415 = metadata !{i32 47, i32 0, metadata !365, null}
!416 = metadata !{i32 49, i32 0, metadata !368, null}
!417 = metadata !{i32 51, i32 0, metadata !368, null}
!418 = metadata !{i32 54, i32 0, metadata !372, null}
!419 = metadata !{i32 56, i32 0, metadata !372, null}
