; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/histogra.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

%"struct.pov::OPTIONS_STRUCT" = type { i32, i8, i8, i8, i32, i32, [1024 x i8], [1024 x i8], [1024 x i8], [1024 x i8], [1024 x i8], float, float, i32, i32, double, double, i32, [25 x i8*], i32, i32, i32, double, double, i32, i32, double, double, i32, i8, i64, i32, i32, i32, %"struct.pov::FRAMESEQ", double, i64, double, double, double, double, double, i64, i32, i64, i32, i32, i32, i32, i32, i32, double, double, double, i32, i32, i8*, i8*, i32, i8, double, double, i32, i32, i8, i32, i32, [1024 x i8], [6 x %"struct.pov::shelldata"], [1024 x i8], [1024 x i8], i32, i32, i64, i32, i32, i32, %struct.POVMSData }
%"struct.pov::FRAMESEQ" = type { i32, double, i32, i32, double, i32, i32, double, i32, double, i32, double, i8, i8 }
%"struct.pov::shelldata" = type { i32, i32, [250 x i8] }
%struct.POVMSData = type { i32, i32, %union.anon }
%union.anon = type { i8* }

@_ZN3pov4optsE = external global %"struct.pov::OPTIONS_STRUCT"

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN3pov20initialise_histogramEv() #0 {
  store i8 0, i8* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 64), align 8, !dbg !564, !tbaa !565
  ret void, !dbg !579
}

; Function Attrs: nounwind optsize readnone ssp uwtable
define void @_ZN3pov17destroy_histogramEv() #1 {
  ret void, !dbg !580
}

; Function Attrs: nounwind optsize readnone ssp uwtable
define void @_ZN3pov20accumulate_histogramEiii(i32 %x, i32 %y, i32 %on) #1 {
  tail call void @llvm.dbg.value(metadata i32 %x, i64 0, metadata !98, metadata !581), !dbg !582
  tail call void @llvm.dbg.value(metadata i32 %y, i64 0, metadata !99, metadata !581), !dbg !583
  tail call void @llvm.dbg.value(metadata i32 %on, i64 0, metadata !100, metadata !581), !dbg !584
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !100, metadata !581), !dbg !584
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !99, metadata !581), !dbg !583
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !98, metadata !581), !dbg !582
  ret void, !dbg !585
}

; Function Attrs: nounwind optsize readnone ssp uwtable
define void @_ZN3pov15write_histogramEPc(i8* nocapture %filename) #1 {
  tail call void @llvm.dbg.value(metadata i8* %filename, i64 0, metadata !105, metadata !581), !dbg !586
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !105, metadata !581), !dbg !586
  ret void, !dbg !587
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #2

attributes #0 = { nounwind optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize readnone ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!560, !561, !562}
!llvm.ident = !{!563}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !87, globals: !2, imports: !106)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/histogra.cpp", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{}
!3 = !{!4, !10, !15, !20, !75, !79, !80}
!4 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 82, size: 64, align: 32, elements: !6, identifier: "_ZTS5div_t")
!5 = !DIFile(filename: "/usr/include/stdlib.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!6 = !{!7, !9}
!7 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS5div_t", file: !5, line: 83, baseType: !8, size: 32, align: 32)
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS5div_t", file: !5, line: 84, baseType: !8, size: 32, align: 32, offset: 32)
!10 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 87, size: 128, align: 64, elements: !11, identifier: "_ZTS6ldiv_t")
!11 = !{!12, !14}
!12 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS6ldiv_t", file: !5, line: 88, baseType: !13, size: 64, align: 64)
!13 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!14 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS6ldiv_t", file: !5, line: 89, baseType: !13, size: 64, align: 64, offset: 64)
!15 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 93, size: 128, align: 64, elements: !16, identifier: "_ZTS7lldiv_t")
!16 = !{!17, !19}
!17 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS7lldiv_t", file: !5, line: 94, baseType: !18, size: 64, align: 64)
!18 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!19 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS7lldiv_t", file: !5, line: 95, baseType: !18, size: 64, align: 64, offset: 64)
!20 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sFILE", file: !21, line: 122, size: 1216, align: 64, elements: !22, identifier: "_ZTS7__sFILE")
!21 = !DIFile(filename: "/usr/include/stdio.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!22 = !{!23, !26, !27, !28, !30, !31, !32, !33, !35, !39, !45, !54, !60, !61, !63, !64, !68, !72, !73, !74}
!23 = !DIDerivedType(tag: DW_TAG_member, name: "_p", scope: !"_ZTS7__sFILE", file: !21, line: 123, baseType: !24, size: 64, align: 64)
!24 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !25, size: 64, align: 64)
!25 = !DIBasicType(name: "unsigned char", size: 8, align: 8, encoding: DW_ATE_unsigned_char)
!26 = !DIDerivedType(tag: DW_TAG_member, name: "_r", scope: !"_ZTS7__sFILE", file: !21, line: 124, baseType: !8, size: 32, align: 32, offset: 64)
!27 = !DIDerivedType(tag: DW_TAG_member, name: "_w", scope: !"_ZTS7__sFILE", file: !21, line: 125, baseType: !8, size: 32, align: 32, offset: 96)
!28 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !"_ZTS7__sFILE", file: !21, line: 126, baseType: !29, size: 16, align: 16, offset: 128)
!29 = !DIBasicType(name: "short", size: 16, align: 16, encoding: DW_ATE_signed)
!30 = !DIDerivedType(tag: DW_TAG_member, name: "_file", scope: !"_ZTS7__sFILE", file: !21, line: 127, baseType: !29, size: 16, align: 16, offset: 144)
!31 = !DIDerivedType(tag: DW_TAG_member, name: "_bf", scope: !"_ZTS7__sFILE", file: !21, line: 128, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 192)
!32 = !DIDerivedType(tag: DW_TAG_member, name: "_lbfsize", scope: !"_ZTS7__sFILE", file: !21, line: 129, baseType: !8, size: 32, align: 32, offset: 320)
!33 = !DIDerivedType(tag: DW_TAG_member, name: "_cookie", scope: !"_ZTS7__sFILE", file: !21, line: 132, baseType: !34, size: 64, align: 64, offset: 384)
!34 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!35 = !DIDerivedType(tag: DW_TAG_member, name: "_close", scope: !"_ZTS7__sFILE", file: !21, line: 133, baseType: !36, size: 64, align: 64, offset: 448)
!36 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !37, size: 64, align: 64)
!37 = !DISubroutineType(types: !38)
!38 = !{!8, !34}
!39 = !DIDerivedType(tag: DW_TAG_member, name: "_read", scope: !"_ZTS7__sFILE", file: !21, line: 134, baseType: !40, size: 64, align: 64, offset: 512)
!40 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !41, size: 64, align: 64)
!41 = !DISubroutineType(types: !42)
!42 = !{!8, !34, !43, !8}
!43 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !44, size: 64, align: 64)
!44 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!45 = !DIDerivedType(tag: DW_TAG_member, name: "_seek", scope: !"_ZTS7__sFILE", file: !21, line: 135, baseType: !46, size: 64, align: 64, offset: 576)
!46 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !47, size: 64, align: 64)
!47 = !DISubroutineType(types: !48)
!48 = !{!49, !34, !49, !8}
!49 = !DIDerivedType(tag: DW_TAG_typedef, name: "fpos_t", file: !21, line: 77, baseType: !50)
!50 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_off_t", file: !51, line: 71, baseType: !52)
!51 = !DIFile(filename: "/usr/include/sys/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!52 = !DIDerivedType(tag: DW_TAG_typedef, name: "__int64_t", file: !53, line: 46, baseType: !18)
!53 = !DIFile(filename: "/usr/include/i386/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!54 = !DIDerivedType(tag: DW_TAG_member, name: "_write", scope: !"_ZTS7__sFILE", file: !21, line: 136, baseType: !55, size: 64, align: 64, offset: 640)
!55 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !56, size: 64, align: 64)
!56 = !DISubroutineType(types: !57)
!57 = !{!8, !34, !58, !8}
!58 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !59, size: 64, align: 64)
!59 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !44)
!60 = !DIDerivedType(tag: DW_TAG_member, name: "_ub", scope: !"_ZTS7__sFILE", file: !21, line: 139, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 704)
!61 = !DIDerivedType(tag: DW_TAG_member, name: "_extra", scope: !"_ZTS7__sFILE", file: !21, line: 140, baseType: !62, size: 64, align: 64, offset: 832)
!62 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTS8__sFILEX", size: 64, align: 64)
!63 = !DIDerivedType(tag: DW_TAG_member, name: "_ur", scope: !"_ZTS7__sFILE", file: !21, line: 141, baseType: !8, size: 32, align: 32, offset: 896)
!64 = !DIDerivedType(tag: DW_TAG_member, name: "_ubuf", scope: !"_ZTS7__sFILE", file: !21, line: 144, baseType: !65, size: 24, align: 8, offset: 928)
!65 = !DICompositeType(tag: DW_TAG_array_type, baseType: !25, size: 24, align: 8, elements: !66)
!66 = !{!67}
!67 = !DISubrange(count: 3)
!68 = !DIDerivedType(tag: DW_TAG_member, name: "_nbuf", scope: !"_ZTS7__sFILE", file: !21, line: 145, baseType: !69, size: 8, align: 8, offset: 952)
!69 = !DICompositeType(tag: DW_TAG_array_type, baseType: !25, size: 8, align: 8, elements: !70)
!70 = !{!71}
!71 = !DISubrange(count: 1)
!72 = !DIDerivedType(tag: DW_TAG_member, name: "_lb", scope: !"_ZTS7__sFILE", file: !21, line: 148, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 960)
!73 = !DIDerivedType(tag: DW_TAG_member, name: "_blksize", scope: !"_ZTS7__sFILE", file: !21, line: 151, baseType: !8, size: 32, align: 32, offset: 1088)
!74 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !"_ZTS7__sFILE", file: !21, line: 152, baseType: !49, size: 64, align: 64, offset: 1152)
!75 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sbuf", file: !21, line: 88, size: 128, align: 64, elements: !76, identifier: "_ZTS6__sbuf")
!76 = !{!77, !78}
!77 = !DIDerivedType(tag: DW_TAG_member, name: "_base", scope: !"_ZTS6__sbuf", file: !21, line: 89, baseType: !24, size: 64, align: 64)
!78 = !DIDerivedType(tag: DW_TAG_member, name: "_size", scope: !"_ZTS6__sbuf", file: !21, line: 90, baseType: !8, size: 32, align: 32, offset: 64)
!79 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sFILEX", file: !21, line: 94, flags: DIFlagFwdDecl, identifier: "_ZTS8__sFILEX")
!80 = !DICompositeType(tag: DW_TAG_structure_type, name: "__va_list_tag", file: !1, size: 192, align: 64, elements: !81, identifier: "_ZTS13__va_list_tag")
!81 = !{!82, !84, !85, !86}
!82 = !DIDerivedType(tag: DW_TAG_member, name: "gp_offset", scope: !"_ZTS13__va_list_tag", file: !1, baseType: !83, size: 32, align: 32)
!83 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!84 = !DIDerivedType(tag: DW_TAG_member, name: "fp_offset", scope: !"_ZTS13__va_list_tag", file: !1, baseType: !83, size: 32, align: 32, offset: 32)
!85 = !DIDerivedType(tag: DW_TAG_member, name: "overflow_arg_area", scope: !"_ZTS13__va_list_tag", file: !1, baseType: !34, size: 64, align: 64, offset: 64)
!86 = !DIDerivedType(tag: DW_TAG_member, name: "reg_save_area", scope: !"_ZTS13__va_list_tag", file: !1, baseType: !34, size: 64, align: 64, offset: 128)
!87 = !{!88, !93, !94, !101}
!88 = !DISubprogram(name: "initialise_histogram", linkageName: "_ZN3pov20initialise_histogramEv", scope: !89, file: !1, line: 88, type: !91, isLocal: false, isDefinition: true, scopeLine: 89, flags: DIFlagPrototyped, isOptimized: true, function: void ()* @_ZN3pov20initialise_histogramEv, variables: !2)
!89 = !DINamespace(name: "pov", scope: null, file: !90, line: 36)
!90 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/pov_mem.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!91 = !DISubroutineType(types: !92)
!92 = !{null}
!93 = !DISubprogram(name: "destroy_histogram", linkageName: "_ZN3pov17destroy_histogramEv", scope: !89, file: !1, line: 123, type: !91, isLocal: false, isDefinition: true, scopeLine: 124, flags: DIFlagPrototyped, isOptimized: true, function: void ()* @_ZN3pov17destroy_histogramEv, variables: !2)
!94 = !DISubprogram(name: "accumulate_histogram", linkageName: "_ZN3pov20accumulate_histogramEiii", scope: !89, file: !1, line: 171, type: !95, isLocal: false, isDefinition: true, scopeLine: 172, flags: DIFlagPrototyped, isOptimized: true, function: void (i32, i32, i32)* @_ZN3pov20accumulate_histogramEiii, variables: !97)
!95 = !DISubroutineType(types: !96)
!96 = !{null, !8, !8, !8}
!97 = !{!98, !99, !100}
!98 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !94, file: !1, line: 171, type: !8)
!99 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 2, scope: !94, file: !1, line: 171, type: !8)
!100 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "on", arg: 3, scope: !94, file: !1, line: 171, type: !8)
!101 = !DISubprogram(name: "write_histogram", linkageName: "_ZN3pov15write_histogramEPc", scope: !89, file: !1, line: 247, type: !102, isLocal: false, isDefinition: true, scopeLine: 248, flags: DIFlagPrototyped, isOptimized: true, function: void (i8*)* @_ZN3pov15write_histogramEPc, variables: !104)
!102 = !DISubroutineType(types: !103)
!103 = !{null, !43}
!104 = !{!105}
!105 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "filename", arg: 1, scope: !101, file: !1, line: 247, type: !43)
!106 = !{!107, !110, !117, !119, !121, !123, !125, !127, !129, !131, !133, !135, !137, !139, !141, !143, !148, !155, !157, !161, !165, !167, !169, !173, !177, !181, !183, !187, !191, !195, !199, !203, !205, !207, !209, !211, !215, !219, !223, !224, !226, !228, !230, !235, !239, !243, !247, !252, !257, !262, !266, !270, !274, !279, !283, !287, !291, !295, !299, !303, !305, !310, !314, !317, !321, !323, !330, !334, !336, !340, !344, !348, !352, !356, !360, !366, !370, !374, !380, !383, !384, !385, !385, !383, !385, !386, !387, !387, !387, !387, !385, !385, !387, !388, !383, !383, !383, !383, !383, !385, !389, !390, !391, !392, !386, !385, !393, !385, !385, !394, !395, !387, !383, !386, !396, !398, !399, !400, !402, !404, !409, !413, !417, !419, !423, !427, !431, !435, !439, !441, !445, !447, !451, !455, !459, !465, !467, !471, !475, !477, !481, !485, !487, !491, !495, !499, !501, !503, !505, !507, !509, !511, !513, !517, !521, !526, !530, !536, !540, !544, !546, !548, !550, !554, !555, !556, !557, !380, !556, !557, !387, !383, !383, !558, !559}
!107 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !108, line: 28)
!108 = !DINamespace(name: "std", scope: null, file: !109, line: 26)
!109 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/config.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!110 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !113, line: 55)
!111 = !DINamespace(name: "__1", scope: !108, file: !112, line: 369)
!112 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__config", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!113 = !DISubprogram(name: "isalnum", linkageName: "_Z7isalnumi", scope: !114, file: !114, line: 212, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!114 = !DIFile(filename: "/usr/include/ctype.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!115 = !DISubroutineType(types: !116)
!116 = !{!8, !8}
!117 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !118, line: 63)
!118 = !DISubprogram(name: "isalpha", linkageName: "_Z7isalphai", scope: !114, file: !114, line: 218, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!119 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !120, line: 71)
!120 = !DISubprogram(name: "isblank", linkageName: "_Z7isblanki", scope: !114, file: !114, line: 224, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!121 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !122, line: 79)
!122 = !DISubprogram(name: "iscntrl", linkageName: "_Z7iscntrli", scope: !114, file: !114, line: 230, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!123 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !124, line: 87)
!124 = !DISubprogram(name: "isdigit", linkageName: "_Z7isdigiti", scope: !114, file: !114, line: 237, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!125 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !126, line: 95)
!126 = !DISubprogram(name: "isgraph", linkageName: "_Z7isgraphi", scope: !114, file: !114, line: 243, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!127 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !128, line: 103)
!128 = !DISubprogram(name: "islower", linkageName: "_Z7isloweri", scope: !114, file: !114, line: 249, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!129 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !130, line: 111)
!130 = !DISubprogram(name: "isprint", linkageName: "_Z7isprinti", scope: !114, file: !114, line: 255, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!131 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !132, line: 119)
!132 = !DISubprogram(name: "ispunct", linkageName: "_Z7ispuncti", scope: !114, file: !114, line: 261, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!133 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !134, line: 127)
!134 = !DISubprogram(name: "isspace", linkageName: "_Z7isspacei", scope: !114, file: !114, line: 267, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!135 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !136, line: 135)
!136 = !DISubprogram(name: "isupper", linkageName: "_Z7isupperi", scope: !114, file: !114, line: 273, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!137 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !138, line: 143)
!138 = !DISubprogram(name: "isxdigit", linkageName: "_Z8isxdigiti", scope: !114, file: !114, line: 280, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!139 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !140, line: 151)
!140 = !DISubprogram(name: "tolower", linkageName: "_Z7toloweri", scope: !114, file: !114, line: 292, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!141 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !142, line: 159)
!142 = !DISubprogram(name: "toupper", linkageName: "_Z7toupperi", scope: !114, file: !114, line: 298, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!143 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !144, line: 69)
!144 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !145, line: 30, baseType: !146)
!145 = !DIFile(filename: "/usr/include/sys/_types/_size_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!146 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_size_t", file: !53, line: 92, baseType: !147)
!147 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!148 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !149, line: 70)
!149 = !DISubprogram(name: "memcpy", scope: !150, file: !150, line: 72, type: !151, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!150 = !DIFile(filename: "/usr/include/string.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!151 = !DISubroutineType(types: !152)
!152 = !{!34, !34, !153, !144}
!153 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !154, size: 64, align: 64)
!154 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!155 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !156, line: 71)
!156 = !DISubprogram(name: "memmove", scope: !150, file: !150, line: 73, type: !151, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!157 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !158, line: 72)
!158 = !DISubprogram(name: "strcpy", scope: !150, file: !150, line: 79, type: !159, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!159 = !DISubroutineType(types: !160)
!160 = !{!43, !43, !58}
!161 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !162, line: 73)
!162 = !DISubprogram(name: "strncpy", scope: !150, file: !150, line: 85, type: !163, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!163 = !DISubroutineType(types: !164)
!164 = !{!43, !43, !58, !144}
!165 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !166, line: 74)
!166 = !DISubprogram(name: "strcat", scope: !150, file: !150, line: 75, type: !159, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!167 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !168, line: 75)
!168 = !DISubprogram(name: "strncat", scope: !150, file: !150, line: 83, type: !163, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!169 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !170, line: 76)
!170 = !DISubprogram(name: "memcmp", scope: !150, file: !150, line: 71, type: !171, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!171 = !DISubroutineType(types: !172)
!172 = !{!8, !153, !153, !144}
!173 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !174, line: 77)
!174 = !DISubprogram(name: "strcmp", scope: !150, file: !150, line: 77, type: !175, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!175 = !DISubroutineType(types: !176)
!176 = !{!8, !58, !58}
!177 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !178, line: 78)
!178 = !DISubprogram(name: "strncmp", scope: !150, file: !150, line: 84, type: !179, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!179 = !DISubroutineType(types: !180)
!180 = !{!8, !58, !58, !144}
!181 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !182, line: 79)
!182 = !DISubprogram(name: "strcoll", scope: !150, file: !150, line: 78, type: !175, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!183 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !184, line: 80)
!184 = !DISubprogram(name: "strxfrm", scope: !150, file: !150, line: 91, type: !185, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!185 = !DISubroutineType(types: !186)
!186 = !{!144, !43, !58, !144}
!187 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !188, line: 82)
!188 = !DISubprogram(name: "memchr", scope: !150, file: !150, line: 70, type: !189, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!189 = !DISubroutineType(types: !190)
!190 = !{!34, !153, !8, !144}
!191 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !192, line: 84)
!192 = !DISubprogram(name: "strchr", scope: !150, file: !150, line: 76, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!193 = !DISubroutineType(types: !194)
!194 = !{!43, !58, !8}
!195 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !196, line: 86)
!196 = !DISubprogram(name: "strcspn", scope: !150, file: !150, line: 80, type: !197, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!197 = !DISubroutineType(types: !198)
!198 = !{!144, !58, !58}
!199 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !200, line: 88)
!200 = !DISubprogram(name: "strpbrk", scope: !150, file: !150, line: 86, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!201 = !DISubroutineType(types: !202)
!202 = !{!43, !58, !58}
!203 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !204, line: 90)
!204 = !DISubprogram(name: "strrchr", scope: !150, file: !150, line: 87, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!205 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !206, line: 92)
!206 = !DISubprogram(name: "strspn", scope: !150, file: !150, line: 88, type: !197, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!207 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !208, line: 94)
!208 = !DISubprogram(name: "strstr", scope: !150, file: !150, line: 89, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!209 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !210, line: 105)
!210 = !DISubprogram(name: "strtok", scope: !150, file: !150, line: 90, type: !159, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!211 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !212, line: 106)
!212 = !DISubprogram(name: "memset", scope: !150, file: !150, line: 74, type: !213, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!213 = !DISubroutineType(types: !214)
!214 = !{!34, !34, !8, !144}
!215 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !216, line: 107)
!216 = !DISubprogram(name: "strerror", linkageName: "\01_strerror", scope: !150, file: !150, line: 81, type: !217, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!217 = !DISubroutineType(types: !218)
!218 = !{!43, !8}
!219 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !220, line: 108)
!220 = !DISubprogram(name: "strlen", scope: !150, file: !150, line: 82, type: !221, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!221 = !DISubroutineType(types: !222)
!222 = !{!144, !58}
!223 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !144, line: 97)
!224 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !225, line: 98)
!225 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !5, line: 85, baseType: !"_ZTS5div_t")
!226 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !227, line: 99)
!227 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !5, line: 90, baseType: !"_ZTS6ldiv_t")
!228 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !229, line: 101)
!229 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !5, line: 96, baseType: !"_ZTS7lldiv_t")
!230 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !231, line: 103)
!231 = !DISubprogram(name: "atof", scope: !5, file: !5, line: 131, type: !232, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!232 = !DISubroutineType(types: !233)
!233 = !{!234, !58}
!234 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!235 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !236, line: 104)
!236 = !DISubprogram(name: "atoi", scope: !5, file: !5, line: 132, type: !237, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!237 = !DISubroutineType(types: !238)
!238 = !{!8, !58}
!239 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !240, line: 105)
!240 = !DISubprogram(name: "atol", scope: !5, file: !5, line: 133, type: !241, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!241 = !DISubroutineType(types: !242)
!242 = !{!13, !58}
!243 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !244, line: 107)
!244 = !DISubprogram(name: "atoll", scope: !5, file: !5, line: 136, type: !245, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!245 = !DISubroutineType(types: !246)
!246 = !{!18, !58}
!247 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !248, line: 109)
!248 = !DISubprogram(name: "strtod", linkageName: "\01_strtod", scope: !5, file: !5, line: 162, type: !249, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!249 = !DISubroutineType(types: !250)
!250 = !{!234, !58, !251}
!251 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !43, size: 64, align: 64)
!252 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !253, line: 110)
!253 = !DISubprogram(name: "strtof", linkageName: "\01_strtof", scope: !5, file: !5, line: 163, type: !254, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!254 = !DISubroutineType(types: !255)
!255 = !{!256, !58, !251}
!256 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!257 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !258, line: 111)
!258 = !DISubprogram(name: "strtold", scope: !5, file: !5, line: 166, type: !259, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!259 = !DISubroutineType(types: !260)
!260 = !{!261, !58, !251}
!261 = !DIBasicType(name: "long double", size: 128, align: 128, encoding: DW_ATE_float)
!262 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !263, line: 112)
!263 = !DISubprogram(name: "strtol", scope: !5, file: !5, line: 164, type: !264, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!264 = !DISubroutineType(types: !265)
!265 = !{!13, !58, !251, !8}
!266 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !267, line: 114)
!267 = !DISubprogram(name: "strtoll", scope: !5, file: !5, line: 169, type: !268, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!268 = !DISubroutineType(types: !269)
!269 = !{!18, !58, !251, !8}
!270 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !271, line: 116)
!271 = !DISubprogram(name: "strtoul", scope: !5, file: !5, line: 172, type: !272, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!272 = !DISubroutineType(types: !273)
!273 = !{!147, !58, !251, !8}
!274 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !275, line: 118)
!275 = !DISubprogram(name: "strtoull", scope: !5, file: !5, line: 175, type: !276, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!276 = !DISubroutineType(types: !277)
!277 = !{!278, !58, !251, !8}
!278 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!279 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !280, line: 120)
!280 = !DISubprogram(name: "rand", scope: !5, file: !5, line: 159, type: !281, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!281 = !DISubroutineType(types: !282)
!282 = !{!8}
!283 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !284, line: 121)
!284 = !DISubprogram(name: "srand", scope: !5, file: !5, line: 161, type: !285, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!285 = !DISubroutineType(types: !286)
!286 = !{null, !83}
!287 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !288, line: 122)
!288 = !DISubprogram(name: "calloc", scope: !5, file: !5, line: 140, type: !289, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!289 = !DISubroutineType(types: !290)
!290 = !{!34, !144, !144}
!291 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !292, line: 123)
!292 = !DISubprogram(name: "free", scope: !5, file: !5, line: 143, type: !293, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!293 = !DISubroutineType(types: !294)
!294 = !{null, !34}
!295 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !296, line: 124)
!296 = !DISubprogram(name: "malloc", scope: !5, file: !5, line: 152, type: !297, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!297 = !DISubroutineType(types: !298)
!298 = !{!34, !144}
!299 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !300, line: 125)
!300 = !DISubprogram(name: "realloc", scope: !5, file: !5, line: 160, type: !301, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!301 = !DISubroutineType(types: !302)
!302 = !{!34, !34, !144}
!303 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !304, line: 126)
!304 = !DISubprogram(name: "abort", scope: !5, file: !5, line: 128, type: !91, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!305 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !306, line: 127)
!306 = !DISubprogram(name: "atexit", scope: !5, file: !5, line: 130, type: !307, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!307 = !DISubroutineType(types: !308)
!308 = !{!8, !309}
!309 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !91, size: 64, align: 64)
!310 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !311, line: 128)
!311 = !DISubprogram(name: "exit", scope: !5, file: !5, line: 142, type: !312, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!312 = !DISubroutineType(types: !313)
!313 = !{null, !8}
!314 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !315, line: 129)
!315 = !DISubprogram(name: "_Exit", scope: !316, file: !316, line: 640, type: !312, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!316 = !DIFile(filename: "/usr/include/unistd.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!317 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !318, line: 130)
!318 = !DISubprogram(name: "getenv", scope: !5, file: !5, line: 144, type: !319, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!319 = !DISubroutineType(types: !320)
!320 = !{!43, !58}
!321 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !322, line: 131)
!322 = !DISubprogram(name: "system", linkageName: "\01_system", scope: !5, file: !5, line: 177, type: !237, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!323 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !324, line: 132)
!324 = !DISubprogram(name: "bsearch", scope: !5, file: !5, line: 138, type: !325, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!325 = !DISubroutineType(types: !326)
!326 = !{!34, !153, !153, !144, !144, !327}
!327 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !328, size: 64, align: 64)
!328 = !DISubroutineType(types: !329)
!329 = !{!8, !153, !153}
!330 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !331, line: 133)
!331 = !DISubprogram(name: "qsort", scope: !5, file: !5, line: 157, type: !332, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!332 = !DISubroutineType(types: !333)
!333 = !{null, !34, !144, !144, !327}
!334 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !335, line: 134)
!335 = !DISubprogram(name: "abs", scope: !5, file: !5, line: 129, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!336 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !337, line: 135)
!337 = !DISubprogram(name: "labs", scope: !5, file: !5, line: 145, type: !338, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!338 = !DISubroutineType(types: !339)
!339 = !{!13, !13}
!340 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !341, line: 137)
!341 = !DISubprogram(name: "llabs", scope: !5, file: !5, line: 149, type: !342, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!342 = !DISubroutineType(types: !343)
!343 = !{!18, !18}
!344 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !345, line: 139)
!345 = !DISubprogram(name: "div", scope: !5, file: !5, line: 141, type: !346, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!346 = !DISubroutineType(types: !347)
!347 = !{!225, !8, !8}
!348 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !349, line: 140)
!349 = !DISubprogram(name: "ldiv", scope: !5, file: !5, line: 146, type: !350, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!350 = !DISubroutineType(types: !351)
!351 = !{!227, !13, !13}
!352 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !353, line: 142)
!353 = !DISubprogram(name: "lldiv", scope: !5, file: !5, line: 150, type: !354, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!354 = !DISubroutineType(types: !355)
!355 = !{!229, !18, !18}
!356 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !357, line: 144)
!357 = !DISubprogram(name: "mblen", scope: !5, file: !5, line: 153, type: !358, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!358 = !DISubroutineType(types: !359)
!359 = !{!8, !58, !144}
!360 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !361, line: 145)
!361 = !DISubprogram(name: "mbtowc", scope: !5, file: !5, line: 155, type: !362, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!362 = !DISubroutineType(types: !363)
!363 = !{!8, !364, !58, !144}
!364 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !365, size: 64, align: 64)
!365 = !DIBasicType(name: "wchar_t", size: 32, align: 32, encoding: DW_ATE_signed)
!366 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !367, line: 146)
!367 = !DISubprogram(name: "wctomb", scope: !5, file: !5, line: 179, type: !368, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!368 = !DISubroutineType(types: !369)
!369 = !{!8, !43, !365}
!370 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !371, line: 147)
!371 = !DISubprogram(name: "mbstowcs", scope: !5, file: !5, line: 154, type: !372, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!372 = !DISubroutineType(types: !373)
!373 = !{!144, !364, !58, !144}
!374 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !375, line: 148)
!375 = !DISubprogram(name: "wcstombs", scope: !5, file: !5, line: 178, type: !376, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!376 = !DISubroutineType(types: !377)
!377 = !{!144, !43, !378, !144}
!378 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !379, size: 64, align: 64)
!379 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !365)
!380 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !381, entity: !108, line: 37)
!381 = !DINamespace(name: "pov_base", scope: null, file: !382, line: 37)
!382 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/fileinputoutput.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!383 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 36)
!384 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 72)
!385 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 37)
!386 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 39)
!387 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 38)
!388 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !381, line: 40)
!389 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 48)
!390 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !381, line: 50)
!391 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 479)
!392 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 41)
!393 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 35)
!394 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 3)
!395 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 43)
!396 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !397, line: 143)
!397 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !21, line: 153, baseType: !"_ZTS7__sFILE")
!398 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !49, line: 144)
!399 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !144, line: 145)
!400 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !401, line: 147)
!401 = !DISubprogram(name: "remove", scope: !21, file: !21, line: 263, type: !237, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!402 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !403, line: 148)
!403 = !DISubprogram(name: "rename", scope: !21, file: !21, line: 264, type: !175, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!404 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !405, line: 149)
!405 = !DISubprogram(name: "tmpfile", scope: !21, file: !21, line: 271, type: !406, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!406 = !DISubroutineType(types: !407)
!407 = !{!408}
!408 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !397, size: 64, align: 64)
!409 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !410, line: 150)
!410 = !DISubprogram(name: "tmpnam", scope: !21, file: !21, line: 276, type: !411, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!411 = !DISubroutineType(types: !412)
!412 = !{!43, !43}
!413 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !414, line: 151)
!414 = !DISubprogram(name: "fclose", scope: !21, file: !21, line: 232, type: !415, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!415 = !DISubroutineType(types: !416)
!416 = !{!8, !408}
!417 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !418, line: 152)
!418 = !DISubprogram(name: "fflush", scope: !21, file: !21, line: 235, type: !415, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!419 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !420, line: 153)
!420 = !DISubprogram(name: "fopen", linkageName: "\01_fopen", scope: !21, file: !21, line: 242, type: !421, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!421 = !DISubroutineType(types: !422)
!422 = !{!408, !58, !58}
!423 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !424, line: 154)
!424 = !DISubprogram(name: "freopen", linkageName: "\01_freopen", scope: !21, file: !21, line: 248, type: !425, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!425 = !DISubroutineType(types: !426)
!426 = !{!408, !58, !58, !408}
!427 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !428, line: 155)
!428 = !DISubprogram(name: "setbuf", scope: !21, file: !21, line: 267, type: !429, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!429 = !DISubroutineType(types: !430)
!430 = !{null, !408, !43}
!431 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !432, line: 156)
!432 = !DISubprogram(name: "setvbuf", scope: !21, file: !21, line: 268, type: !433, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!433 = !DISubroutineType(types: !434)
!434 = !{!8, !408, !43, !8, !144}
!435 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !436, line: 157)
!436 = !DISubprogram(name: "fprintf", scope: !21, file: !21, line: 244, type: !437, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!437 = !DISubroutineType(types: !438)
!438 = !{!8, !408, !58, null}
!439 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !440, line: 158)
!440 = !DISubprogram(name: "fscanf", scope: !21, file: !21, line: 250, type: !437, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!441 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !442, line: 159)
!442 = !DISubprogram(name: "printf", scope: !21, file: !21, line: 259, type: !443, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!443 = !DISubroutineType(types: !444)
!444 = !{!8, !58, null}
!445 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !446, line: 160)
!446 = !DISubprogram(name: "scanf", scope: !21, file: !21, line: 266, type: !443, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!447 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !448, line: 161)
!448 = !DISubprogram(name: "snprintf", scope: !21, file: !21, line: 421, type: !449, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!449 = !DISubroutineType(types: !450)
!450 = !{!8, !43, !144, !58, null}
!451 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !452, line: 162)
!452 = !DISubprogram(name: "sprintf", scope: !21, file: !21, line: 269, type: !453, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!453 = !DISubroutineType(types: !454)
!454 = !{!8, !43, !58, null}
!455 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !456, line: 163)
!456 = !DISubprogram(name: "sscanf", scope: !21, file: !21, line: 270, type: !457, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!457 = !DISubroutineType(types: !458)
!458 = !{!8, !58, !58, null}
!459 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !460, line: 165)
!460 = !DISubprogram(name: "vfprintf", scope: !21, file: !21, line: 278, type: !461, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!461 = !DISubroutineType(types: !462)
!462 = !{!8, !408, !58, !463}
!463 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !464, size: 64, align: 64)
!464 = !DIDerivedType(tag: DW_TAG_typedef, name: "__va_list_tag", file: !1, baseType: !"_ZTS13__va_list_tag")
!465 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !466, line: 166)
!466 = !DISubprogram(name: "vfscanf", scope: !21, file: !21, line: 422, type: !461, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!467 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !468, line: 167)
!468 = !DISubprogram(name: "vscanf", scope: !21, file: !21, line: 423, type: !469, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!469 = !DISubroutineType(types: !470)
!470 = !{!8, !58, !463}
!471 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !472, line: 168)
!472 = !DISubprogram(name: "vsscanf", scope: !21, file: !21, line: 425, type: !473, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!473 = !DISubroutineType(types: !474)
!474 = !{!8, !58, !58, !463}
!475 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !476, line: 170)
!476 = !DISubprogram(name: "vprintf", scope: !21, file: !21, line: 279, type: !469, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!477 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !478, line: 171)
!478 = !DISubprogram(name: "vsnprintf", scope: !21, file: !21, line: 424, type: !479, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!479 = !DISubroutineType(types: !480)
!480 = !{!8, !43, !144, !58, !463}
!481 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !482, line: 172)
!482 = !DISubprogram(name: "vsprintf", scope: !21, file: !21, line: 280, type: !483, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!483 = !DISubroutineType(types: !484)
!484 = !{!8, !43, !58, !463}
!485 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !486, line: 173)
!486 = !DISubprogram(name: "fgetc", scope: !21, file: !21, line: 236, type: !415, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!487 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !488, line: 174)
!488 = !DISubprogram(name: "fgets", scope: !21, file: !21, line: 238, type: !489, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!489 = !DISubroutineType(types: !490)
!490 = !{!43, !43, !8, !408}
!491 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !492, line: 175)
!492 = !DISubprogram(name: "fputc", scope: !21, file: !21, line: 245, type: !493, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!493 = !DISubroutineType(types: !494)
!494 = !{!8, !8, !408}
!495 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !496, line: 176)
!496 = !DISubprogram(name: "fputs", linkageName: "\01_fputs", scope: !21, file: !21, line: 246, type: !497, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!497 = !DISubroutineType(types: !498)
!498 = !{!8, !58, !408}
!499 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !500, line: 177)
!500 = !DISubprogram(name: "getc", scope: !21, file: !21, line: 255, type: !415, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!501 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !502, line: 178)
!502 = !DISubprogram(name: "getchar", scope: !21, file: !21, line: 256, type: !281, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!503 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !504, line: 180)
!504 = !DISubprogram(name: "gets", scope: !21, file: !21, line: 257, type: !411, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!505 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !506, line: 182)
!506 = !DISubprogram(name: "putc", scope: !21, file: !21, line: 260, type: !493, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!507 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !508, line: 183)
!508 = !DISubprogram(name: "putchar", scope: !21, file: !21, line: 261, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!509 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !510, line: 184)
!510 = !DISubprogram(name: "puts", scope: !21, file: !21, line: 262, type: !237, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!511 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !512, line: 185)
!512 = !DISubprogram(name: "ungetc", scope: !21, file: !21, line: 277, type: !493, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!513 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !514, line: 186)
!514 = !DISubprogram(name: "fread", scope: !21, file: !21, line: 247, type: !515, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!515 = !DISubroutineType(types: !516)
!516 = !{!144, !34, !144, !144, !408}
!517 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !518, line: 187)
!518 = !DISubprogram(name: "fwrite", linkageName: "\01_fwrite", scope: !21, file: !21, line: 254, type: !519, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!519 = !DISubroutineType(types: !520)
!520 = !{!144, !153, !144, !144, !408}
!521 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !522, line: 188)
!522 = !DISubprogram(name: "fgetpos", scope: !21, file: !21, line: 237, type: !523, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!523 = !DISubroutineType(types: !524)
!524 = !{!8, !408, !525}
!525 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !49, size: 64, align: 64)
!526 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !527, line: 189)
!527 = !DISubprogram(name: "fseek", scope: !21, file: !21, line: 251, type: !528, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!528 = !DISubroutineType(types: !529)
!529 = !{!8, !408, !13, !8}
!530 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !531, line: 190)
!531 = !DISubprogram(name: "fsetpos", scope: !21, file: !21, line: 252, type: !532, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!532 = !DISubroutineType(types: !533)
!533 = !{!8, !408, !534}
!534 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !535, size: 64, align: 64)
!535 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !49)
!536 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !537, line: 191)
!537 = !DISubprogram(name: "ftell", scope: !21, file: !21, line: 253, type: !538, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!538 = !DISubroutineType(types: !539)
!539 = !{!13, !408}
!540 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !541, line: 192)
!541 = !DISubprogram(name: "rewind", scope: !21, file: !21, line: 265, type: !542, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!542 = !DISubroutineType(types: !543)
!543 = !{null, !408}
!544 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !545, line: 193)
!545 = !DISubprogram(name: "clearerr", scope: !21, file: !21, line: 231, type: !542, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!546 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !547, line: 194)
!547 = !DISubprogram(name: "feof", scope: !21, file: !21, line: 233, type: !415, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!548 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !549, line: 195)
!549 = !DISubprogram(name: "ferror", scope: !21, file: !21, line: 234, type: !415, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!550 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !111, entity: !551, line: 196)
!551 = !DISubprogram(name: "perror", scope: !21, file: !21, line: 258, type: !552, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!552 = !DISubroutineType(types: !553)
!553 = !{null, !58}
!554 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !381, entity: !108, line: 41)
!555 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !381, entity: !108, line: 50)
!556 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 40)
!557 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !381, line: 42)
!558 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !108, line: 60)
!559 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !381, line: 62)
!560 = !{i32 2, !"Dwarf Version", i32 2}
!561 = !{i32 2, !"Debug Info Version", i32 700000003}
!562 = !{i32 1, !"PIC Level", i32 2}
!563 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
!564 = !DILocation(line: 97, column: 21, scope: !88)
!565 = !{!566, !572, i64 5736}
!566 = !{!"_ZTSN3pov14OPTIONS_STRUCTE", !567, i64 0, !568, i64 4, !568, i64 5, !568, i64 6, !567, i64 8, !567, i64 12, !568, i64 16, !568, i64 1040, !568, i64 2064, !568, i64 3088, !568, i64 4112, !570, i64 5136, !570, i64 5140, !567, i64 5144, !567, i64 5148, !571, i64 5152, !571, i64 5160, !567, i64 5168, !568, i64 5176, !567, i64 5376, !567, i64 5380, !567, i64 5384, !571, i64 5392, !571, i64 5400, !567, i64 5408, !567, i64 5412, !571, i64 5416, !571, i64 5424, !567, i64 5432, !572, i64 5436, !573, i64 5440, !567, i64 5448, !567, i64 5452, !567, i64 5456, !574, i64 5464, !571, i64 5552, !573, i64 5560, !571, i64 5568, !571, i64 5576, !571, i64 5584, !571, i64 5592, !571, i64 5600, !573, i64 5608, !567, i64 5616, !573, i64 5624, !567, i64 5632, !567, i64 5636, !567, i64 5640, !567, i64 5644, !567, i64 5648, !567, i64 5652, !571, i64 5656, !571, i64 5664, !571, i64 5672, !567, i64 5680, !567, i64 5684, !576, i64 5688, !576, i64 5696, !567, i64 5704, !572, i64 5708, !571, i64 5712, !571, i64 5720, !567, i64 5728, !567, i64 5732, !572, i64 5736, !577, i64 5740, !567, i64 5744, !568, i64 5748, !568, i64 6772, !568, i64 8332, !568, i64 9356, !567, i64 10380, !567, i64 10384, !573, i64 10392, !567, i64 10400, !567, i64 10404, !567, i64 10408, !578, i64 10416}
!567 = !{!"int", !568, i64 0}
!568 = !{!"omnipotent char", !569, i64 0}
!569 = !{!"Simple C/C++ TBAA"}
!570 = !{!"float", !568, i64 0}
!571 = !{!"double", !568, i64 0}
!572 = !{!"bool", !568, i64 0}
!573 = !{!"long", !568, i64 0}
!574 = !{!"_ZTSN3pov8FRAMESEQE", !575, i64 0, !571, i64 8, !567, i64 16, !567, i64 20, !571, i64 24, !567, i64 32, !567, i64 36, !571, i64 40, !567, i64 48, !571, i64 56, !567, i64 64, !571, i64 72, !572, i64 80, !572, i64 81}
!575 = !{!"_ZTSN3pov9FRAMETYPEE", !568, i64 0}
!576 = !{!"any pointer", !568, i64 0}
!577 = !{!"_ZTSN3pov15Histogram_TypesE", !568, i64 0}
!578 = !{!"_ZTS9POVMSData", !567, i64 0, !567, i64 4, !568, i64 8}
!579 = !DILocation(line: 99, column: 1, scope: !88)
!580 = !DILocation(line: 138, column: 1, scope: !93)
!581 = !DIExpression()
!582 = !DILocation(line: 171, column: 31, scope: !94)
!583 = !DILocation(line: 171, column: 39, scope: !94)
!584 = !DILocation(line: 171, column: 47, scope: !94)
!585 = !DILocation(line: 213, column: 1, scope: !94)
!586 = !DILocation(line: 247, column: 28, scope: !101)
!587 = !DILocation(line: 340, column: 1, scope: !101)
