; ModuleID = '../../SPEC/benchspec/CPU2006/453.povray/src/histogra.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"struct.pov::OPTIONS_STRUCT" = type { i32, i8, i8, i8, i32, i32, [1024 x i8], [1024 x i8], [1024 x i8], [1024 x i8], [1024 x i8], float, float, i32, i32, double, double, i32, [25 x i8*], i32, i32, i32, double, double, i32, i32, double, double, i32, i8, i64, i32, i32, i32, %"struct.pov::FRAMESEQ", double, i64, double, double, double, double, double, i64, i32, i64, i32, i32, i32, i32, i32, i32, double, double, double, i32, i32, i8*, i8*, i32, i8, double, double, i32, i32, i8, i32, i32, [1024 x i8], [6 x %"struct.pov::shelldata"], [1024 x i8], [1024 x i8], i32, i32, i64, i32, i32, i32, %struct.POVMSData }
%"struct.pov::FRAMESEQ" = type { i32, double, i32, i32, double, i32, i32, double, i32, double, i32, double, i8, i8 }
%"struct.pov::shelldata" = type { i32, i32, [250 x i8] }
%struct.POVMSData = type { i32, i32, %union.anon }
%union.anon = type { i8* }

@_ZN3pov4optsE = external global %"struct.pov::OPTIONS_STRUCT"

; Function Attrs: nounwind optsize uwtable
define void @_ZN3pov20initialise_histogramEv() #0 {
entry:
  store i8 0, i8* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 64), align 8, !dbg !160, !tbaa !161
  ret void, !dbg !164
}

; Function Attrs: nounwind optsize readnone uwtable
define void @_ZN3pov17destroy_histogramEv() #1 {
entry:
  ret void, !dbg !165
}

; Function Attrs: nounwind optsize readnone uwtable
define void @_ZN3pov20accumulate_histogramEiii(i32 %x, i32 %y, i32 %on) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %x}, i64 0, metadata !14), !dbg !166
  tail call void @llvm.dbg.value(metadata !{i32 %y}, i64 0, metadata !16), !dbg !166
  tail call void @llvm.dbg.value(metadata !{i32 %on}, i64 0, metadata !17), !dbg !166
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !17), !dbg !167
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !16), !dbg !167
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !14), !dbg !167
  ret void, !dbg !168
}

; Function Attrs: nounwind optsize readnone uwtable
define void @_ZN3pov15write_histogramEPc(i8* nocapture %filename) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %filename}, i64 0, metadata !24), !dbg !169
  tail call void @llvm.dbg.value(metadata !170, i64 0, metadata !24), !dbg !171
  ret void, !dbg !172
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize readnone uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !25, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/histogra.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/histogra.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !8, metadata !9, metadata !18}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"initialise_histogram", metadata !"initialise_histogram", metadata !"_ZN3pov20initialise_histogramEv", i32 88, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void ()* @_ZN3pov20initialise_histogramEv, null, null, metadata !2, i32 89} ; [ DW_TAG_subprogram ] [line 88] [def] [scope 89] [initialise_histogram]
!5 = metadata !{i32 786489, metadata !1, null, metadata !"pov", i32 60} ; [ DW_TAG_namespace ] [pov] [line 60]
!6 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"destroy_histogram", metadata !"destroy_histogram", metadata !"_ZN3pov17destroy_histogramEv", i32 123, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void ()* @_ZN3pov17destroy_histogramEv, null, null, metadata !2, i32 124} ; [ DW_TAG_subprogram ] [line 123] [def] [scope 124] [destroy_histogram]
!9 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"accumulate_histogram", metadata !"accumulate_histogram", metadata !"_ZN3pov20accumulate_histogramEiii", i32 171, metadata !10, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32, i32, i32)* @_ZN3pov20accumulate_histogramEiii, null, null, metadata !13, i32 172} ; [ DW_TAG_subprogram ] [line 171] [def] [scope 172] [accumulate_histogram]
!10 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !11, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!11 = metadata !{null, metadata !12, metadata !12, metadata !12}
!12 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!13 = metadata !{metadata !14, metadata !16, metadata !17}
!14 = metadata !{i32 786689, metadata !9, metadata !"x", metadata !15, i32 16777387, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [x] [line 171]
!15 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/histogra.cpp]
!16 = metadata !{i32 786689, metadata !9, metadata !"y", metadata !15, i32 33554603, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [y] [line 171]
!17 = metadata !{i32 786689, metadata !9, metadata !"on", metadata !15, i32 50331819, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [on] [line 171]
!18 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"write_histogram", metadata !"write_histogram", metadata !"_ZN3pov15write_histogramEPc", i32 247, metadata !19, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i8*)* @_ZN3pov15write_histogramEPc, null, null, metadata !23, i32 248} ; [ DW_TAG_subprogram ] [line 247] [def] [scope 248] [write_histogram]
!19 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !20, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!20 = metadata !{null, metadata !21}
!21 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !22} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!22 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!23 = metadata !{metadata !24}
!24 = metadata !{i32 786689, metadata !18, metadata !"filename", metadata !15, i32 16777463, metadata !21, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [filename] [line 247]
!25 = metadata !{metadata !26, metadata !29, metadata !32, metadata !35, metadata !38, metadata !41, metadata !44, metadata !47, metadata !50, metadata !53, metadata !56, metadata !59, metadata !62, metadata !65, metadata !68, metadata !71, metadata !74, metadata !75, metadata !78, metadata !81, metadata !84, metadata !87, metadata !90, metadata !93, metadata !96, metadata !97, metadata !99, metadata !102, metadata !105, metadata !108, metadata !111, metadata !114, metadata !117, metadata !120, metadata !123, metadata !126, metadata !129, metadata !132, metadata !135, metadata !138, metadata !141, metadata !142, metadata !145, metadata !148, metadata !149, metadata !152, metadata !155, metadata !158, metadata !159}
!26 = metadata !{i32 786490, metadata !0, metadata !27, i32 28} ; [ DW_TAG_imported_module ]
!27 = metadata !{i32 786489, metadata !28, null, metadata !"std", i32 26} ; [ DW_TAG_namespace ] [std] [line 26]
!28 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/config.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!29 = metadata !{i32 786490, metadata !30, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!30 = metadata !{i32 786489, metadata !31, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!31 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/fileinputoutput.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!32 = metadata !{i32 786490, metadata !33, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!33 = metadata !{i32 786489, metadata !34, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!34 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_mem.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!35 = metadata !{i32 786490, metadata !36, metadata !27, i32 72} ; [ DW_TAG_imported_module ]
!36 = metadata !{i32 786489, metadata !37, null, metadata !"pov", i32 72} ; [ DW_TAG_namespace ] [pov] [line 72]
!37 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/frame.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!38 = metadata !{i32 786490, metadata !39, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!39 = metadata !{i32 786489, metadata !40, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!40 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vector.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!41 = metadata !{i32 786490, metadata !42, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!42 = metadata !{i32 786489, metadata !43, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!43 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/bbox.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!44 = metadata !{i32 786490, metadata !45, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!45 = metadata !{i32 786489, metadata !46, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!46 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/chi2.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!47 = metadata !{i32 786490, metadata !48, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!48 = metadata !{i32 786489, metadata !49, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!49 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/colour.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!50 = metadata !{i32 786490, metadata !51, metadata !27, i32 39} ; [ DW_TAG_imported_module ]
!51 = metadata !{i32 786489, metadata !52, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!52 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vlbuffer.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!53 = metadata !{i32 786490, metadata !54, metadata !27, i32 38} ; [ DW_TAG_imported_module ]
!54 = metadata !{i32 786489, metadata !55, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!55 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/point.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!56 = metadata !{i32 786490, metadata !57, metadata !27, i32 38} ; [ DW_TAG_imported_module ]
!57 = metadata !{i32 786489, metadata !58, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!58 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/media.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!59 = metadata !{i32 786490, metadata !60, metadata !27, i32 38} ; [ DW_TAG_imported_module ]
!60 = metadata !{i32 786489, metadata !61, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!61 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/interior.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!62 = metadata !{i32 786490, metadata !63, metadata !27, i32 38} ; [ DW_TAG_imported_module ]
!63 = metadata !{i32 786489, metadata !64, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!64 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/lighting.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!65 = metadata !{i32 786490, metadata !66, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!66 = metadata !{i32 786489, metadata !67, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!67 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/normal.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!68 = metadata !{i32 786490, metadata !69, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!69 = metadata !{i32 786489, metadata !70, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!70 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/objects.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!71 = metadata !{i32 786490, metadata !72, metadata !27, i32 38} ; [ DW_TAG_imported_module ]
!72 = metadata !{i32 786489, metadata !73, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!73 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/octree.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!74 = metadata !{i32 786490, metadata !72, metadata !30, i32 40} ; [ DW_TAG_imported_module ]
!75 = metadata !{i32 786490, metadata !76, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!76 = metadata !{i32 786489, metadata !77, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!77 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/atmosph.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!78 = metadata !{i32 786490, metadata !79, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!79 = metadata !{i32 786489, metadata !80, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!80 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/camera.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!81 = metadata !{i32 786490, metadata !82, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!82 = metadata !{i32 786489, metadata !83, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!83 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/render.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!84 = metadata !{i32 786490, metadata !85, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!85 = metadata !{i32 786489, metadata !86, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!86 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/userio.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!87 = metadata !{i32 786490, metadata !88, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!88 = metadata !{i32 786489, metadata !89, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!89 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/csg.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!90 = metadata !{i32 786490, metadata !91, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!91 = metadata !{i32 786489, metadata !92, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!92 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/lightgrp.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!93 = metadata !{i32 786490, metadata !94, metadata !27, i32 48} ; [ DW_TAG_imported_module ]
!94 = metadata !{i32 786489, metadata !95, null, metadata !"pov", i32 48} ; [ DW_TAG_namespace ] [pov] [line 48]
!95 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/povray.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!96 = metadata !{i32 786490, metadata !94, metadata !30, i32 50} ; [ DW_TAG_imported_module ]
!97 = metadata !{i32 786490, metadata !98, metadata !27, i32 479} ; [ DW_TAG_imported_module ]
!98 = metadata !{i32 786489, metadata !95, null, metadata !"pov", i32 479} ; [ DW_TAG_namespace ] [pov] [line 479]
!99 = metadata !{i32 786490, metadata !100, metadata !27, i32 41} ; [ DW_TAG_imported_module ]
!100 = metadata !{i32 786489, metadata !101, null, metadata !"pov", i32 41} ; [ DW_TAG_namespace ] [pov] [line 41]
!101 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/optout.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!102 = metadata !{i32 786490, metadata !103, metadata !27, i32 39} ; [ DW_TAG_imported_module ]
!103 = metadata !{i32 786489, metadata !104, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!104 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/radiosit.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!105 = metadata !{i32 786490, metadata !106, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!106 = metadata !{i32 786489, metadata !107, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!107 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/ray.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!108 = metadata !{i32 786490, metadata !109, metadata !27, i32 35} ; [ DW_TAG_imported_module ]
!109 = metadata !{i32 786489, metadata !110, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!110 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/targa.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!111 = metadata !{i32 786490, metadata !112, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!112 = metadata !{i32 786489, metadata !113, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!113 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pattern.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!114 = metadata !{i32 786490, metadata !115, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!115 = metadata !{i32 786489, metadata !116, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!116 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/warps.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!117 = metadata !{i32 786490, metadata !118, metadata !27, i32 3} ; [ DW_TAG_imported_module ]
!118 = metadata !{i32 786489, metadata !119, null, metadata !"pov", i32 3} ; [ DW_TAG_namespace ] [pov] [line 3]
!119 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/specrand.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!120 = metadata !{i32 786490, metadata !121, metadata !27, i32 43} ; [ DW_TAG_imported_module ]
!121 = metadata !{i32 786489, metadata !122, null, metadata !"pov", i32 43} ; [ DW_TAG_namespace ] [pov] [line 43]
!122 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/texture.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!123 = metadata !{i32 786490, metadata !124, metadata !27, i32 38} ; [ DW_TAG_imported_module ]
!124 = metadata !{i32 786489, metadata !125, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!125 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vbuffer.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!126 = metadata !{i32 786490, metadata !127, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!127 = metadata !{i32 786489, metadata !128, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!128 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/userdisp.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!129 = metadata !{i32 786490, metadata !130, metadata !27, i32 39} ; [ DW_TAG_imported_module ]
!130 = metadata !{i32 786489, metadata !131, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!131 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/parse.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!132 = metadata !{i32 786490, metadata !133, metadata !27, i32 41} ; [ DW_TAG_imported_module ]
!133 = metadata !{i32 786489, metadata !134, null, metadata !"pov_base", i32 41} ; [ DW_TAG_namespace ] [pov_base] [line 41]
!134 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_err.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!135 = metadata !{i32 786490, metadata !136, metadata !27, i32 50} ; [ DW_TAG_imported_module ]
!136 = metadata !{i32 786489, metadata !137, null, metadata !"pov_base", i32 50} ; [ DW_TAG_namespace ] [pov_base] [line 50]
!137 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/textstream.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!138 = metadata !{i32 786490, metadata !139, metadata !27, i32 40} ; [ DW_TAG_imported_module ]
!139 = metadata !{i32 786489, metadata !140, null, metadata !"pov", i32 40} ; [ DW_TAG_namespace ] [pov] [line 40]
!140 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/tokenize.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!141 = metadata !{i32 786490, metadata !139, metadata !30, i32 42} ; [ DW_TAG_imported_module ]
!142 = metadata !{i32 786490, metadata !143, metadata !27, i32 37} ; [ DW_TAG_imported_module ]
!143 = metadata !{i32 786489, metadata !144, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!144 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!145 = metadata !{i32 786490, metadata !146, metadata !27, i32 40} ; [ DW_TAG_imported_module ]
!146 = metadata !{i32 786489, metadata !147, null, metadata !"pov", i32 40} ; [ DW_TAG_namespace ] [pov] [line 40]
!147 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_util.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!148 = metadata !{i32 786490, metadata !146, metadata !30, i32 42} ; [ DW_TAG_imported_module ]
!149 = metadata !{i32 786490, metadata !150, metadata !27, i32 38} ; [ DW_TAG_imported_module ]
!150 = metadata !{i32 786489, metadata !151, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!151 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/povmsend.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!152 = metadata !{i32 786490, metadata !153, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!153 = metadata !{i32 786489, metadata !154, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!154 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/renderio.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!155 = metadata !{i32 786490, metadata !156, metadata !27, i32 36} ; [ DW_TAG_imported_module ]
!156 = metadata !{i32 786489, metadata !157, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!157 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/histogra.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!158 = metadata !{i32 786490, metadata !5, metadata !27, i32 60} ; [ DW_TAG_imported_module ]
!159 = metadata !{i32 786490, metadata !5, metadata !30, i32 62} ; [ DW_TAG_imported_module ]
!160 = metadata !{i32 97, i32 0, metadata !4, null}
!161 = metadata !{metadata !"bool", metadata !162}
!162 = metadata !{metadata !"omnipotent char", metadata !163}
!163 = metadata !{metadata !"Simple C/C++ TBAA"}
!164 = metadata !{i32 99, i32 0, metadata !4, null}
!165 = metadata !{i32 138, i32 0, metadata !8, null}
!166 = metadata !{i32 171, i32 0, metadata !9, null}
!167 = metadata !{i32 211, i32 0, metadata !9, null}
!168 = metadata !{i32 213, i32 0, metadata !9, null}
!169 = metadata !{i32 247, i32 0, metadata !18, null}
!170 = metadata !{i8* null}
!171 = metadata !{i32 338, i32 0, metadata !18, null}
!172 = metadata !{i32 340, i32 0, metadata !18, null}
