; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/mathutil.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!388, !389, !390}
!llvm.ident = !{!391}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !2, globals: !2, imports: !20)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/mathutil.cpp", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{}
!3 = !{!4, !10, !15}
!4 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 82, size: 64, align: 32, elements: !6, identifier: "_ZTS5div_t")
!5 = !DIFile(filename: "/usr/include/stdlib.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!6 = !{!7, !9}
!7 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS5div_t", file: !5, line: 83, baseType: !8, size: 32, align: 32)
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS5div_t", file: !5, line: 84, baseType: !8, size: 32, align: 32, offset: 32)
!10 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 87, size: 128, align: 64, elements: !11, identifier: "_ZTS6ldiv_t")
!11 = !{!12, !14}
!12 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS6ldiv_t", file: !5, line: 88, baseType: !13, size: 64, align: 64)
!13 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!14 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS6ldiv_t", file: !5, line: 89, baseType: !13, size: 64, align: 64, offset: 64)
!15 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 93, size: 128, align: 64, elements: !16, identifier: "_ZTS7lldiv_t")
!16 = !{!17, !19}
!17 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS7lldiv_t", file: !5, line: 94, baseType: !18, size: 64, align: 64)
!18 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!19 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS7lldiv_t", file: !5, line: 95, baseType: !18, size: 64, align: 64, offset: 64)
!20 = !{!21, !27, !33, !34, !42, !44, !52, !56, !58, !60, !64, !68, !72, !74, !78, !82, !86, !90, !94, !96, !98, !100, !102, !106, !110, !114, !118, !122, !125, !128, !132, !136, !140, !144, !147, !149, !151, !153, !155, !157, !159, !161, !163, !165, !167, !169, !171, !173, !175, !177, !181, !184, !187, !190, !191, !196, !198, !200, !202, !204, !206, !208, !210, !212, !214, !216, !218, !220, !222, !223, !225, !227, !229, !234, !238, !242, !246, !251, !256, !261, !265, !269, !273, !277, !281, !285, !289, !293, !297, !301, !305, !310, !314, !316, !320, !322, !329, !333, !335, !339, !343, !347, !351, !355, !359, !365, !369, !373, !379, !382, !385, !386, !387}
!21 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !25, line: 46)
!22 = !DINamespace(name: "__1", scope: !24, file: !23, line: 369)
!23 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__config", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!24 = !DINamespace(name: "std", scope: null, file: !23, line: 368)
!25 = !DIDerivedType(tag: DW_TAG_typedef, name: "ptrdiff_t", file: !26, line: 51, baseType: !13)
!26 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.0.0/include/stddef.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!27 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !28, line: 47)
!28 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !29, line: 30, baseType: !30)
!29 = !DIFile(filename: "/usr/include/sys/_types/_size_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!30 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_size_t", file: !31, line: 92, baseType: !32)
!31 = !DIFile(filename: "/usr/include/i386/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!32 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!33 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !28, line: 69)
!34 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !35, line: 70)
!35 = !DISubprogram(name: "memcpy", scope: !36, file: !36, line: 72, type: !37, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!36 = !DIFile(filename: "/usr/include/string.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!37 = !DISubroutineType(types: !38)
!38 = !{!39, !39, !40, !28}
!39 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!40 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !41, size: 64, align: 64)
!41 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!42 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !43, line: 71)
!43 = !DISubprogram(name: "memmove", scope: !36, file: !36, line: 73, type: !37, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!44 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !45, line: 72)
!45 = !DISubprogram(name: "strcpy", scope: !36, file: !36, line: 79, type: !46, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!46 = !DISubroutineType(types: !47)
!47 = !{!48, !48, !50}
!48 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !49, size: 64, align: 64)
!49 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!50 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !51, size: 64, align: 64)
!51 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !49)
!52 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !53, line: 73)
!53 = !DISubprogram(name: "strncpy", scope: !36, file: !36, line: 85, type: !54, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!54 = !DISubroutineType(types: !55)
!55 = !{!48, !48, !50, !28}
!56 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !57, line: 74)
!57 = !DISubprogram(name: "strcat", scope: !36, file: !36, line: 75, type: !46, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!58 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !59, line: 75)
!59 = !DISubprogram(name: "strncat", scope: !36, file: !36, line: 83, type: !54, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!60 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !61, line: 76)
!61 = !DISubprogram(name: "memcmp", scope: !36, file: !36, line: 71, type: !62, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!62 = !DISubroutineType(types: !63)
!63 = !{!8, !40, !40, !28}
!64 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !65, line: 77)
!65 = !DISubprogram(name: "strcmp", scope: !36, file: !36, line: 77, type: !66, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!66 = !DISubroutineType(types: !67)
!67 = !{!8, !50, !50}
!68 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !69, line: 78)
!69 = !DISubprogram(name: "strncmp", scope: !36, file: !36, line: 84, type: !70, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!70 = !DISubroutineType(types: !71)
!71 = !{!8, !50, !50, !28}
!72 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !73, line: 79)
!73 = !DISubprogram(name: "strcoll", scope: !36, file: !36, line: 78, type: !66, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!74 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !75, line: 80)
!75 = !DISubprogram(name: "strxfrm", scope: !36, file: !36, line: 91, type: !76, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!76 = !DISubroutineType(types: !77)
!77 = !{!28, !48, !50, !28}
!78 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !79, line: 82)
!79 = !DISubprogram(name: "memchr", scope: !36, file: !36, line: 70, type: !80, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!80 = !DISubroutineType(types: !81)
!81 = !{!39, !40, !8, !28}
!82 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !83, line: 84)
!83 = !DISubprogram(name: "strchr", scope: !36, file: !36, line: 76, type: !84, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!84 = !DISubroutineType(types: !85)
!85 = !{!48, !50, !8}
!86 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !87, line: 86)
!87 = !DISubprogram(name: "strcspn", scope: !36, file: !36, line: 80, type: !88, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!88 = !DISubroutineType(types: !89)
!89 = !{!28, !50, !50}
!90 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !91, line: 88)
!91 = !DISubprogram(name: "strpbrk", scope: !36, file: !36, line: 86, type: !92, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!92 = !DISubroutineType(types: !93)
!93 = !{!48, !50, !50}
!94 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !95, line: 90)
!95 = !DISubprogram(name: "strrchr", scope: !36, file: !36, line: 87, type: !84, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!96 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !97, line: 92)
!97 = !DISubprogram(name: "strspn", scope: !36, file: !36, line: 88, type: !88, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!98 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !99, line: 94)
!99 = !DISubprogram(name: "strstr", scope: !36, file: !36, line: 89, type: !92, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!100 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !101, line: 105)
!101 = !DISubprogram(name: "strtok", scope: !36, file: !36, line: 90, type: !46, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!102 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !103, line: 106)
!103 = !DISubprogram(name: "memset", scope: !36, file: !36, line: 74, type: !104, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!104 = !DISubroutineType(types: !105)
!105 = !{!39, !39, !8, !28}
!106 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !107, line: 107)
!107 = !DISubprogram(name: "strerror", linkageName: "\01_strerror", scope: !36, file: !36, line: 81, type: !108, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!108 = !DISubroutineType(types: !109)
!109 = !{!48, !8}
!110 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !111, line: 108)
!111 = !DISubprogram(name: "strlen", scope: !36, file: !36, line: 82, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!112 = !DISubroutineType(types: !113)
!113 = !{!28, !50}
!114 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !115, line: 153)
!115 = !DIDerivedType(tag: DW_TAG_typedef, name: "int8_t", file: !116, line: 30, baseType: !117)
!116 = !DIFile(filename: "/usr/include/sys/_types/_int8_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!117 = !DIBasicType(name: "signed char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!118 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !119, line: 154)
!119 = !DIDerivedType(tag: DW_TAG_typedef, name: "int16_t", file: !120, line: 30, baseType: !121)
!120 = !DIFile(filename: "/usr/include/sys/_types/_int16_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!121 = !DIBasicType(name: "short", size: 16, align: 16, encoding: DW_ATE_signed)
!122 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !123, line: 155)
!123 = !DIDerivedType(tag: DW_TAG_typedef, name: "int32_t", file: !124, line: 30, baseType: !8)
!124 = !DIFile(filename: "/usr/include/sys/_types/_int32_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!125 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !126, line: 156)
!126 = !DIDerivedType(tag: DW_TAG_typedef, name: "int64_t", file: !127, line: 30, baseType: !18)
!127 = !DIFile(filename: "/usr/include/sys/_types/_int64_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!128 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !129, line: 158)
!129 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint8_t", file: !130, line: 31, baseType: !131)
!130 = !DIFile(filename: "/usr/include/_types/_uint8_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!131 = !DIBasicType(name: "unsigned char", size: 8, align: 8, encoding: DW_ATE_unsigned_char)
!132 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !133, line: 159)
!133 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint16_t", file: !134, line: 31, baseType: !135)
!134 = !DIFile(filename: "/usr/include/_types/_uint16_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!135 = !DIBasicType(name: "unsigned short", size: 16, align: 16, encoding: DW_ATE_unsigned)
!136 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !137, line: 160)
!137 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint32_t", file: !138, line: 31, baseType: !139)
!138 = !DIFile(filename: "/usr/include/_types/_uint32_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!139 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!140 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !141, line: 161)
!141 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint64_t", file: !142, line: 31, baseType: !143)
!142 = !DIFile(filename: "/usr/include/_types/_uint64_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!143 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!144 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !145, line: 163)
!145 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least8_t", file: !146, line: 29, baseType: !115)
!146 = !DIFile(filename: "/usr/include/stdint.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!147 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !148, line: 164)
!148 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least16_t", file: !146, line: 30, baseType: !119)
!149 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !150, line: 165)
!150 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least32_t", file: !146, line: 31, baseType: !123)
!151 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !152, line: 166)
!152 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least64_t", file: !146, line: 32, baseType: !126)
!153 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !154, line: 168)
!154 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least8_t", file: !146, line: 33, baseType: !129)
!155 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !156, line: 169)
!156 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least16_t", file: !146, line: 34, baseType: !133)
!157 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !158, line: 170)
!158 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least32_t", file: !146, line: 35, baseType: !137)
!159 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !160, line: 171)
!160 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least64_t", file: !146, line: 36, baseType: !141)
!161 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !162, line: 173)
!162 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast8_t", file: !146, line: 40, baseType: !115)
!163 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !164, line: 174)
!164 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast16_t", file: !146, line: 41, baseType: !119)
!165 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !166, line: 175)
!166 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast32_t", file: !146, line: 42, baseType: !123)
!167 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !168, line: 176)
!168 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast64_t", file: !146, line: 43, baseType: !126)
!169 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !170, line: 178)
!170 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast8_t", file: !146, line: 44, baseType: !129)
!171 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !172, line: 179)
!172 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast16_t", file: !146, line: 45, baseType: !133)
!173 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !174, line: 180)
!174 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast32_t", file: !146, line: 46, baseType: !137)
!175 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !176, line: 181)
!176 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast64_t", file: !146, line: 47, baseType: !141)
!177 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !178, line: 183)
!178 = !DIDerivedType(tag: DW_TAG_typedef, name: "intptr_t", file: !179, line: 30, baseType: !180)
!179 = !DIFile(filename: "/usr/include/sys/_types/_intptr_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!180 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_intptr_t", file: !31, line: 49, baseType: !13)
!181 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !182, line: 184)
!182 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintptr_t", file: !183, line: 30, baseType: !32)
!183 = !DIFile(filename: "/usr/include/sys/_types/_uintptr_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!184 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !185, line: 186)
!185 = !DIDerivedType(tag: DW_TAG_typedef, name: "intmax_t", file: !186, line: 32, baseType: !13)
!186 = !DIFile(filename: "/usr/include/_types/_intmax_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!187 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !188, line: 187)
!188 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintmax_t", file: !189, line: 32, baseType: !32)
!189 = !DIFile(filename: "/usr/include/_types/_uintmax_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!190 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !24, line: 28)
!191 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !192, line: 55)
!192 = !DISubprogram(name: "isalnum", linkageName: "_Z7isalnumi", scope: !193, file: !193, line: 212, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!193 = !DIFile(filename: "/usr/include/ctype.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!194 = !DISubroutineType(types: !195)
!195 = !{!8, !8}
!196 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !197, line: 63)
!197 = !DISubprogram(name: "isalpha", linkageName: "_Z7isalphai", scope: !193, file: !193, line: 218, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!198 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !199, line: 71)
!199 = !DISubprogram(name: "isblank", linkageName: "_Z7isblanki", scope: !193, file: !193, line: 224, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!200 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !201, line: 79)
!201 = !DISubprogram(name: "iscntrl", linkageName: "_Z7iscntrli", scope: !193, file: !193, line: 230, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!202 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !203, line: 87)
!203 = !DISubprogram(name: "isdigit", linkageName: "_Z7isdigiti", scope: !193, file: !193, line: 237, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!204 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !205, line: 95)
!205 = !DISubprogram(name: "isgraph", linkageName: "_Z7isgraphi", scope: !193, file: !193, line: 243, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!206 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !207, line: 103)
!207 = !DISubprogram(name: "islower", linkageName: "_Z7isloweri", scope: !193, file: !193, line: 249, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!208 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !209, line: 111)
!209 = !DISubprogram(name: "isprint", linkageName: "_Z7isprinti", scope: !193, file: !193, line: 255, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!210 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !211, line: 119)
!211 = !DISubprogram(name: "ispunct", linkageName: "_Z7ispuncti", scope: !193, file: !193, line: 261, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!212 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !213, line: 127)
!213 = !DISubprogram(name: "isspace", linkageName: "_Z7isspacei", scope: !193, file: !193, line: 267, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!214 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !215, line: 135)
!215 = !DISubprogram(name: "isupper", linkageName: "_Z7isupperi", scope: !193, file: !193, line: 273, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!216 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !217, line: 143)
!217 = !DISubprogram(name: "isxdigit", linkageName: "_Z8isxdigiti", scope: !193, file: !193, line: 280, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!218 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !219, line: 151)
!219 = !DISubprogram(name: "tolower", linkageName: "_Z7toloweri", scope: !193, file: !193, line: 292, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!220 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !221, line: 159)
!221 = !DISubprogram(name: "toupper", linkageName: "_Z7toupperi", scope: !193, file: !193, line: 298, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!222 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !28, line: 97)
!223 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !224, line: 98)
!224 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !5, line: 85, baseType: !"_ZTS5div_t")
!225 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !226, line: 99)
!226 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !5, line: 90, baseType: !"_ZTS6ldiv_t")
!227 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !228, line: 101)
!228 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !5, line: 96, baseType: !"_ZTS7lldiv_t")
!229 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !230, line: 103)
!230 = !DISubprogram(name: "atof", scope: !5, file: !5, line: 131, type: !231, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!231 = !DISubroutineType(types: !232)
!232 = !{!233, !50}
!233 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!234 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !235, line: 104)
!235 = !DISubprogram(name: "atoi", scope: !5, file: !5, line: 132, type: !236, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!236 = !DISubroutineType(types: !237)
!237 = !{!8, !50}
!238 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !239, line: 105)
!239 = !DISubprogram(name: "atol", scope: !5, file: !5, line: 133, type: !240, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!240 = !DISubroutineType(types: !241)
!241 = !{!13, !50}
!242 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !243, line: 107)
!243 = !DISubprogram(name: "atoll", scope: !5, file: !5, line: 136, type: !244, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!244 = !DISubroutineType(types: !245)
!245 = !{!18, !50}
!246 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !247, line: 109)
!247 = !DISubprogram(name: "strtod", linkageName: "\01_strtod", scope: !5, file: !5, line: 162, type: !248, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!248 = !DISubroutineType(types: !249)
!249 = !{!233, !50, !250}
!250 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !48, size: 64, align: 64)
!251 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !252, line: 110)
!252 = !DISubprogram(name: "strtof", linkageName: "\01_strtof", scope: !5, file: !5, line: 163, type: !253, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!253 = !DISubroutineType(types: !254)
!254 = !{!255, !50, !250}
!255 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!256 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !257, line: 111)
!257 = !DISubprogram(name: "strtold", scope: !5, file: !5, line: 166, type: !258, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!258 = !DISubroutineType(types: !259)
!259 = !{!260, !50, !250}
!260 = !DIBasicType(name: "long double", size: 128, align: 128, encoding: DW_ATE_float)
!261 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !262, line: 112)
!262 = !DISubprogram(name: "strtol", scope: !5, file: !5, line: 164, type: !263, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!263 = !DISubroutineType(types: !264)
!264 = !{!13, !50, !250, !8}
!265 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !266, line: 114)
!266 = !DISubprogram(name: "strtoll", scope: !5, file: !5, line: 169, type: !267, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!267 = !DISubroutineType(types: !268)
!268 = !{!18, !50, !250, !8}
!269 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !270, line: 116)
!270 = !DISubprogram(name: "strtoul", scope: !5, file: !5, line: 172, type: !271, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!271 = !DISubroutineType(types: !272)
!272 = !{!32, !50, !250, !8}
!273 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !274, line: 118)
!274 = !DISubprogram(name: "strtoull", scope: !5, file: !5, line: 175, type: !275, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!275 = !DISubroutineType(types: !276)
!276 = !{!143, !50, !250, !8}
!277 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !278, line: 120)
!278 = !DISubprogram(name: "rand", scope: !5, file: !5, line: 159, type: !279, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!279 = !DISubroutineType(types: !280)
!280 = !{!8}
!281 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !282, line: 121)
!282 = !DISubprogram(name: "srand", scope: !5, file: !5, line: 161, type: !283, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!283 = !DISubroutineType(types: !284)
!284 = !{null, !139}
!285 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !286, line: 122)
!286 = !DISubprogram(name: "calloc", scope: !5, file: !5, line: 140, type: !287, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!287 = !DISubroutineType(types: !288)
!288 = !{!39, !28, !28}
!289 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !290, line: 123)
!290 = !DISubprogram(name: "free", scope: !5, file: !5, line: 143, type: !291, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!291 = !DISubroutineType(types: !292)
!292 = !{null, !39}
!293 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !294, line: 124)
!294 = !DISubprogram(name: "malloc", scope: !5, file: !5, line: 152, type: !295, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!295 = !DISubroutineType(types: !296)
!296 = !{!39, !28}
!297 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !298, line: 125)
!298 = !DISubprogram(name: "realloc", scope: !5, file: !5, line: 160, type: !299, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!299 = !DISubroutineType(types: !300)
!300 = !{!39, !39, !28}
!301 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !302, line: 126)
!302 = !DISubprogram(name: "abort", scope: !5, file: !5, line: 128, type: !303, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!303 = !DISubroutineType(types: !304)
!304 = !{null}
!305 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !306, line: 127)
!306 = !DISubprogram(name: "atexit", scope: !5, file: !5, line: 130, type: !307, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!307 = !DISubroutineType(types: !308)
!308 = !{!8, !309}
!309 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !303, size: 64, align: 64)
!310 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !311, line: 128)
!311 = !DISubprogram(name: "exit", scope: !5, file: !5, line: 142, type: !312, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!312 = !DISubroutineType(types: !313)
!313 = !{null, !8}
!314 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !315, line: 129)
!315 = !DISubprogram(name: "_Exit", scope: !5, file: !5, line: 182, type: !312, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!316 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !317, line: 130)
!317 = !DISubprogram(name: "getenv", scope: !5, file: !5, line: 144, type: !318, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!318 = !DISubroutineType(types: !319)
!319 = !{!48, !50}
!320 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !321, line: 131)
!321 = !DISubprogram(name: "system", linkageName: "\01_system", scope: !5, file: !5, line: 177, type: !236, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!322 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !323, line: 132)
!323 = !DISubprogram(name: "bsearch", scope: !5, file: !5, line: 138, type: !324, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!324 = !DISubroutineType(types: !325)
!325 = !{!39, !40, !40, !28, !28, !326}
!326 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !327, size: 64, align: 64)
!327 = !DISubroutineType(types: !328)
!328 = !{!8, !40, !40}
!329 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !330, line: 133)
!330 = !DISubprogram(name: "qsort", scope: !5, file: !5, line: 157, type: !331, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!331 = !DISubroutineType(types: !332)
!332 = !{null, !39, !28, !28, !326}
!333 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !334, line: 134)
!334 = !DISubprogram(name: "abs", scope: !5, file: !5, line: 129, type: !194, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!335 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !336, line: 135)
!336 = !DISubprogram(name: "labs", scope: !5, file: !5, line: 145, type: !337, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!337 = !DISubroutineType(types: !338)
!338 = !{!13, !13}
!339 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !340, line: 137)
!340 = !DISubprogram(name: "llabs", scope: !5, file: !5, line: 149, type: !341, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!341 = !DISubroutineType(types: !342)
!342 = !{!18, !18}
!343 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !344, line: 139)
!344 = !DISubprogram(name: "div", scope: !5, file: !5, line: 141, type: !345, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!345 = !DISubroutineType(types: !346)
!346 = !{!224, !8, !8}
!347 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !348, line: 140)
!348 = !DISubprogram(name: "ldiv", scope: !5, file: !5, line: 146, type: !349, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!349 = !DISubroutineType(types: !350)
!350 = !{!226, !13, !13}
!351 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !352, line: 142)
!352 = !DISubprogram(name: "lldiv", scope: !5, file: !5, line: 150, type: !353, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!353 = !DISubroutineType(types: !354)
!354 = !{!228, !18, !18}
!355 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !356, line: 144)
!356 = !DISubprogram(name: "mblen", scope: !5, file: !5, line: 153, type: !357, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!357 = !DISubroutineType(types: !358)
!358 = !{!8, !50, !28}
!359 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !360, line: 145)
!360 = !DISubprogram(name: "mbtowc", scope: !5, file: !5, line: 155, type: !361, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!361 = !DISubroutineType(types: !362)
!362 = !{!8, !363, !50, !28}
!363 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !364, size: 64, align: 64)
!364 = !DIBasicType(name: "wchar_t", size: 32, align: 32, encoding: DW_ATE_signed)
!365 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !366, line: 146)
!366 = !DISubprogram(name: "wctomb", scope: !5, file: !5, line: 179, type: !367, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!367 = !DISubroutineType(types: !368)
!368 = !{!8, !48, !364}
!369 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !370, line: 147)
!370 = !DISubprogram(name: "mbstowcs", scope: !5, file: !5, line: 154, type: !371, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!371 = !DISubroutineType(types: !372)
!372 = !{!28, !363, !50, !28}
!373 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !22, entity: !374, line: 148)
!374 = !DISubprogram(name: "wcstombs", scope: !5, file: !5, line: 178, type: !375, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!375 = !DISubroutineType(types: !376)
!376 = !{!28, !48, !377, !28}
!377 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !378, size: 64, align: 64)
!378 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !364)
!379 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !380, entity: !24, line: 37)
!380 = !DINamespace(name: "pov_base", scope: null, file: !381, line: 37)
!381 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/fileinputoutput.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!382 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !383, entity: !24, line: 36)
!383 = !DINamespace(name: "pov", scope: null, file: !384, line: 36)
!384 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/pov_mem.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!385 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !383, entity: !24, line: 72)
!386 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !383, entity: !24, line: 35)
!387 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !383, entity: !24, line: 44)
!388 = !{i32 2, !"Dwarf Version", i32 2}
!389 = !{i32 2, !"Debug Info Version", i32 700000003}
!390 = !{i32 1, !"PIC Level", i32 2}
!391 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
