; ModuleID = '../../SPEC/benchspec/CPU2006/453.povray/src/mathutil.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !2, metadata !2, metadata !3, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/mathutil.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/mathutil.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !9, metadata !12, metadata !15, metadata !18, metadata !21, metadata !24}
!4 = metadata !{i32 786490, metadata !5, metadata !7, i32 56} ; [ DW_TAG_imported_module ]
!5 = metadata !{i32 786489, metadata !6, null, metadata !"__gnu_debug", i32 54} ; [ DW_TAG_namespace ] [__gnu_debug] [line 54]
!6 = metadata !{metadata !"/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/debug/debug.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!7 = metadata !{i32 786489, metadata !6, metadata !8, metadata !"__debug", i32 48} ; [ DW_TAG_namespace ] [__debug] [line 48]
!8 = metadata !{i32 786489, metadata !6, null, metadata !"std", i32 46} ; [ DW_TAG_namespace ] [std] [line 46]
!9 = metadata !{i32 786490, metadata !0, metadata !10, i32 28} ; [ DW_TAG_imported_module ]
!10 = metadata !{i32 786489, metadata !11, null, metadata !"std", i32 184} ; [ DW_TAG_namespace ] [std] [line 184]
!11 = metadata !{metadata !"/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8/bits/c++config.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!12 = metadata !{i32 786490, metadata !13, metadata !10, i32 37} ; [ DW_TAG_imported_module ]
!13 = metadata !{i32 786489, metadata !14, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!14 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/fileinputoutput.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!15 = metadata !{i32 786490, metadata !16, metadata !10, i32 36} ; [ DW_TAG_imported_module ]
!16 = metadata !{i32 786489, metadata !17, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!17 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_mem.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!18 = metadata !{i32 786490, metadata !19, metadata !10, i32 72} ; [ DW_TAG_imported_module ]
!19 = metadata !{i32 786489, metadata !20, null, metadata !"pov", i32 72} ; [ DW_TAG_namespace ] [pov] [line 72]
!20 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/frame.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!21 = metadata !{i32 786490, metadata !22, metadata !10, i32 35} ; [ DW_TAG_imported_module ]
!22 = metadata !{i32 786489, metadata !23, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!23 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/mathutil.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!24 = metadata !{i32 786490, metadata !25, metadata !10, i32 44} ; [ DW_TAG_imported_module ]
!25 = metadata !{i32 786489, metadata !1, null, metadata !"pov", i32 44} ; [ DW_TAG_namespace ] [pov] [line 44]
