; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/optout.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

%"struct.pov::intersection_stats_info" = type { i32, i32, i32, i8* }
%struct._RuneLocale = type { [8 x i8], [32 x i8], i32 (i8*, i64, i8**)*, i32 (i32, i8*, i64, i8**)*, i32, [256 x i32], [256 x i32], [256 x i32], %struct._RuneRange, %struct._RuneRange, %struct._RuneRange, i8*, i32, i32, %struct._RuneCharClass* }
%struct._RuneRange = type { i32, %struct._RuneEntry* }
%struct._RuneEntry = type { i32, i32, i32, i32* }
%struct._RuneCharClass = type { [14 x i8], i32 }
%struct.POVMSData = type { i32, i32, %union.anon }
%union.anon = type { i8* }

@.str = private unnamed_addr constant [12 x i8] c"Chris Cason\00", align 1
@.str1 = private unnamed_addr constant [19 x i8] c"Thorsten Froehlich\00", align 1
@.str2 = private unnamed_addr constant [12 x i8] c"Nathan Kopp\00", align 1
@.str3 = private unnamed_addr constant [11 x i8] c"Ron Parker\00", align 1
@_ZN3pov18Primary_DevelopersE = global [5 x i8*] [i8* getelementptr inbounds ([12 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([19 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str3, i32 0, i32 0), i8* null], align 16
@.str4 = private unnamed_addr constant [12 x i8] c"Steve Anger\00", align 1
@.str5 = private unnamed_addr constant [12 x i8] c"Eric Barish\00", align 1
@.str6 = private unnamed_addr constant [13 x i8] c"Dieter Bayer\00", align 1
@.str7 = private unnamed_addr constant [17 x i8] c"Steve A. Bennett\00", align 1
@.str8 = private unnamed_addr constant [14 x i8] c"David K. Buck\00", align 1
@.str9 = private unnamed_addr constant [16 x i8] c"Nicolas Calimet\00", align 1
@.str10 = private unnamed_addr constant [17 x i8] c"Aaron A. Collins\00", align 1
@.str11 = private unnamed_addr constant [13 x i8] c"Chris Dailey\00", align 1
@.str12 = private unnamed_addr constant [13 x i8] c"Steve Demlow\00", align 1
@.str13 = private unnamed_addr constant [15 x i8] c"Andreas Dilger\00", align 1
@.str14 = private unnamed_addr constant [18 x i8] c"Alexander Enzmann\00", align 1
@.str15 = private unnamed_addr constant [11 x i8] c"Dan Farmer\00", align 1
@.str16 = private unnamed_addr constant [12 x i8] c"Mark Gordon\00", align 1
@.str17 = private unnamed_addr constant [18 x i8] c"Christoph Hormann\00", align 1
@.str18 = private unnamed_addr constant [11 x i8] c"Mike Hough\00", align 1
@.str19 = private unnamed_addr constant [11 x i8] c"Chris Huff\00", align 1
@.str20 = private unnamed_addr constant [14 x i8] c"Kari Kivisalo\00", align 1
@.str21 = private unnamed_addr constant [17 x i8] c"Lutz Kretzschmar\00", align 1
@.str22 = private unnamed_addr constant [15 x i8] c"Jochen Lippert\00", align 1
@.str23 = private unnamed_addr constant [17 x i8] c"Pascal Massimino\00", align 1
@.str24 = private unnamed_addr constant [14 x i8] c"Jim McElhiney\00", align 1
@.str25 = private unnamed_addr constant [13 x i8] c"Douglas Muir\00", align 1
@.str26 = private unnamed_addr constant [14 x i8] c"Juha Nieminen\00", align 1
@.str27 = private unnamed_addr constant [12 x i8] c"Bill Pulver\00", align 1
@.str28 = private unnamed_addr constant [14 x i8] c"Eduard Schwan\00", align 1
@.str29 = private unnamed_addr constant [18 x i8] c"Wlodzimierz Skiba\00", align 1
@.str30 = private unnamed_addr constant [15 x i8] c"Robert Skinner\00", align 1
@.str31 = private unnamed_addr constant [17 x i8] c"Yvo Smellenbergh\00", align 1
@.str32 = private unnamed_addr constant [16 x i8] c"Zsolt Szalavari\00", align 1
@.str33 = private unnamed_addr constant [13 x i8] c"Scott Taylor\00", align 1
@.str34 = private unnamed_addr constant [18 x i8] c"Massimo Valentini\00", align 1
@.str35 = private unnamed_addr constant [15 x i8] c"Timothy Wegner\00", align 1
@.str36 = private unnamed_addr constant [11 x i8] c"Drew Wells\00", align 1
@.str37 = private unnamed_addr constant [12 x i8] c"Chris Young\00", align 1
@_ZN3pov20Contributing_AuthorsE = global [35 x i8*] [i8* getelementptr inbounds ([12 x i8]* @.str4, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str5, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str6, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str8, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str9, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str10, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str11, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str13, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str14, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str15, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str16, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str17, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str18, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str19, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str20, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str21, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str22, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str23, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str24, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str25, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str26, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str27, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str28, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str29, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str30, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str31, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str33, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str34, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str35, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str36, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str37, i32 0, i32 0), i8* null], align 16
@.str38 = private unnamed_addr constant [13 x i8] c"Bezier Patch\00", align 1
@.str39 = private unnamed_addr constant [14 x i8] c"Bicubic Patch\00", align 1
@.str40 = private unnamed_addr constant [5 x i8] c"Blob\00", align 1
@.str41 = private unnamed_addr constant [15 x i8] c"Blob Component\00", align 1
@.str42 = private unnamed_addr constant [11 x i8] c"Blob Bound\00", align 1
@.str43 = private unnamed_addr constant [4 x i8] c"Box\00", align 1
@.str44 = private unnamed_addr constant [14 x i8] c"Cone/Cylinder\00", align 1
@.str45 = private unnamed_addr constant [17 x i8] c"CSG Intersection\00", align 1
@.str46 = private unnamed_addr constant [10 x i8] c"CSG Merge\00", align 1
@.str47 = private unnamed_addr constant [10 x i8] c"CSG Union\00", align 1
@.str48 = private unnamed_addr constant [5 x i8] c"Disc\00", align 1
@.str49 = private unnamed_addr constant [8 x i8] c"Fractal\00", align 1
@.str50 = private unnamed_addr constant [13 x i8] c"Height Field\00", align 1
@.str51 = private unnamed_addr constant [17 x i8] c"Height Field Box\00", align 1
@.str52 = private unnamed_addr constant [22 x i8] c"Height Field Triangle\00", align 1
@.str53 = private unnamed_addr constant [19 x i8] c"Height Field Block\00", align 1
@.str54 = private unnamed_addr constant [18 x i8] c"Height Field Cell\00", align 1
@.str55 = private unnamed_addr constant [11 x i8] c"Isosurface\00", align 1
@.str56 = private unnamed_addr constant [21 x i8] c"Isosurface Container\00", align 1
@.str57 = private unnamed_addr constant [17 x i8] c"Isosurface Cache\00", align 1
@.str58 = private unnamed_addr constant [6 x i8] c"Lathe\00", align 1
@.str59 = private unnamed_addr constant [12 x i8] c"Lathe Bound\00", align 1
@.str60 = private unnamed_addr constant [5 x i8] c"Mesh\00", align 1
@.str61 = private unnamed_addr constant [6 x i8] c"Plane\00", align 1
@.str62 = private unnamed_addr constant [8 x i8] c"Polygon\00", align 1
@.str63 = private unnamed_addr constant [6 x i8] c"Prism\00", align 1
@.str64 = private unnamed_addr constant [12 x i8] c"Prism Bound\00", align 1
@.str65 = private unnamed_addr constant [11 x i8] c"Parametric\00", align 1
@.str66 = private unnamed_addr constant [17 x i8] c"Parametric Bound\00", align 1
@.str67 = private unnamed_addr constant [8 x i8] c"Quadric\00", align 1
@.str68 = private unnamed_addr constant [13 x i8] c"Quartic/Poly\00", align 1
@.str69 = private unnamed_addr constant [7 x i8] c"Sphere\00", align 1
@.str70 = private unnamed_addr constant [13 x i8] c"Sphere Sweep\00", align 1
@.str71 = private unnamed_addr constant [15 x i8] c"Superellipsoid\00", align 1
@.str72 = private unnamed_addr constant [22 x i8] c"Surface of Revolution\00", align 1
@.str73 = private unnamed_addr constant [22 x i8] c"Surface of Rev. Bound\00", align 1
@.str74 = private unnamed_addr constant [6 x i8] c"Torus\00", align 1
@.str75 = private unnamed_addr constant [12 x i8] c"Torus Bound\00", align 1
@.str76 = private unnamed_addr constant [9 x i8] c"Triangle\00", align 1
@.str77 = private unnamed_addr constant [15 x i8] c"True Type Font\00", align 1
@.str78 = private unnamed_addr constant [16 x i8] c"Bounding Object\00", align 1
@.str79 = private unnamed_addr constant [16 x i8] c"Clipping Object\00", align 1
@.str80 = private unnamed_addr constant [13 x i8] c"Bounding Box\00", align 1
@.str81 = private unnamed_addr constant [13 x i8] c"Light Buffer\00", align 1
@.str82 = private unnamed_addr constant [13 x i8] c"Vista Buffer\00", align 1
@_ZN3pov18intersection_statsE = constant [46 x %"struct.pov::intersection_stats_info"] [%"struct.pov::intersection_stats_info" { i32 45, i32 8, i32 9, i8* getelementptr inbounds ([13 x i8]* @.str38, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 1, i32 10, i32 11, i8* getelementptr inbounds ([14 x i8]* @.str39, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 2, i32 12, i32 13, i8* getelementptr inbounds ([5 x i8]* @.str40, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 3, i32 14, i32 15, i8* getelementptr inbounds ([15 x i8]* @.str41, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 4, i32 16, i32 17, i8* getelementptr inbounds ([11 x i8]* @.str42, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 5, i32 18, i32 19, i8* getelementptr inbounds ([4 x i8]* @.str43, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 6, i32 20, i32 21, i8* getelementptr inbounds ([14 x i8]* @.str44, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 7, i32 22, i32 23, i8* getelementptr inbounds ([17 x i8]* @.str45, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 8, i32 24, i32 25, i8* getelementptr inbounds ([10 x i8]* @.str46, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 9, i32 26, i32 27, i8* getelementptr inbounds ([10 x i8]* @.str47, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 10, i32 28, i32 29, i8* getelementptr inbounds ([5 x i8]* @.str48, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 11, i32 30, i32 31, i8* getelementptr inbounds ([8 x i8]* @.str49, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 12, i32 32, i32 33, i8* getelementptr inbounds ([13 x i8]* @.str50, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 13, i32 34, i32 35, i8* getelementptr inbounds ([17 x i8]* @.str51, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 14, i32 36, i32 37, i8* getelementptr inbounds ([22 x i8]* @.str52, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 15, i32 38, i32 39, i8* getelementptr inbounds ([19 x i8]* @.str53, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 16, i32 40, i32 41, i8* getelementptr inbounds ([18 x i8]* @.str54, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 17, i32 42, i32 43, i8* getelementptr inbounds ([11 x i8]* @.str55, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 18, i32 44, i32 45, i8* getelementptr inbounds ([21 x i8]* @.str56, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 19, i32 46, i32 47, i8* getelementptr inbounds ([17 x i8]* @.str57, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 20, i32 48, i32 49, i8* getelementptr inbounds ([6 x i8]* @.str58, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 21, i32 50, i32 51, i8* getelementptr inbounds ([12 x i8]* @.str59, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 22, i32 52, i32 53, i8* getelementptr inbounds ([5 x i8]* @.str60, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 23, i32 54, i32 55, i8* getelementptr inbounds ([6 x i8]* @.str61, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 24, i32 56, i32 57, i8* getelementptr inbounds ([8 x i8]* @.str62, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 25, i32 58, i32 59, i8* getelementptr inbounds ([6 x i8]* @.str63, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 26, i32 60, i32 61, i8* getelementptr inbounds ([12 x i8]* @.str64, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 27, i32 62, i32 63, i8* getelementptr inbounds ([11 x i8]* @.str65, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 28, i32 64, i32 65, i8* getelementptr inbounds ([17 x i8]* @.str66, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 29, i32 66, i32 67, i8* getelementptr inbounds ([8 x i8]* @.str67, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 30, i32 68, i32 69, i8* getelementptr inbounds ([13 x i8]* @.str68, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 31, i32 70, i32 71, i8* getelementptr inbounds ([7 x i8]* @.str69, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 32, i32 72, i32 73, i8* getelementptr inbounds ([13 x i8]* @.str70, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 33, i32 74, i32 75, i8* getelementptr inbounds ([15 x i8]* @.str71, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 34, i32 76, i32 77, i8* getelementptr inbounds ([22 x i8]* @.str72, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 35, i32 78, i32 79, i8* getelementptr inbounds ([22 x i8]* @.str73, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 36, i32 80, i32 81, i8* getelementptr inbounds ([6 x i8]* @.str74, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 37, i32 82, i32 83, i8* getelementptr inbounds ([12 x i8]* @.str75, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 38, i32 84, i32 85, i8* getelementptr inbounds ([9 x i8]* @.str76, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 39, i32 86, i32 87, i8* getelementptr inbounds ([15 x i8]* @.str77, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 40, i32 88, i32 89, i8* getelementptr inbounds ([16 x i8]* @.str78, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 41, i32 90, i32 91, i8* getelementptr inbounds ([16 x i8]* @.str79, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 42, i32 108, i32 109, i8* getelementptr inbounds ([13 x i8]* @.str80, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 43, i32 97, i32 98, i8* getelementptr inbounds ([13 x i8]* @.str81, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 44, i32 95, i32 96, i8* getelementptr inbounds ([13 x i8]* @.str82, i32 0, i32 0) }, %"struct.pov::intersection_stats_info" { i32 46, i32 126, i32 126, i8* null }], align 16
@_ZN3pov22LibVersionStringBufferE = global [20 x i8] zeroinitializer, align 16
@.str83 = private unnamed_addr constant [5 x i8] c".On \00", align 1
@.str84 = private unnamed_addr constant [5 x i8] c".Off\00", align 1
@_DefaultRuneLocale = external global %struct._RuneLocale

; Function Attrs: optsize ssp uwtable
define i8* @_ZN3pov15Extract_VersionEPKc(i8* nocapture readonly %str) #0 {
  tail call void @llvm.dbg.value(metadata i8* %str, i64 0, metadata !189, metadata !612), !dbg !613
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !190, metadata !612), !dbg !614
  %1 = load i8* %str, align 1, !dbg !615, !tbaa !618
  %2 = icmp eq i8 %1, 0, !dbg !621
  br i1 %2, label %.critedge, label %.lr.ph, !dbg !622

.lr.ph:                                           ; preds = %0, %_Z7isdigiti.exit.thread
  %3 = phi i8 [ %29, %_Z7isdigiti.exit.thread ], [ %1, %0 ]
  %.04 = phi i8* [ %28, %_Z7isdigiti.exit.thread ], [ %str, %0 ]
  tail call void @llvm.dbg.value(metadata i64 1024, i64 0, metadata !213, metadata !612), !dbg !623
  %4 = icmp slt i8 %3, 0, !dbg !628
  br i1 %4, label %_Z7isdigiti.exit.thread, label %_Z7isdigiti.exit, !dbg !628

_Z7isdigiti.exit:                                 ; preds = %.lr.ph
  %5 = sext i8 %3 to i64, !dbg !629
  %6 = getelementptr inbounds %struct._RuneLocale* @_DefaultRuneLocale, i64 0, i32 5, i64 %5, !dbg !629
  %7 = load i32* %6, align 4, !dbg !629, !tbaa !630
  %.lobit.i = and i32 %7, 1024, !dbg !632
  %8 = icmp eq i32 %.lobit.i, 0, !dbg !633
  br i1 %8, label %_Z7isdigiti.exit.thread, label %.preheader, !dbg !634

.preheader:                                       ; preds = %_Z7isdigiti.exit, %24
  %9 = phi i8 [ %.pre, %24 ], [ %3, %_Z7isdigiti.exit ]
  %indvars.iv = phi i64 [ %indvars.iv.next, %24 ], [ 0, %_Z7isdigiti.exit ]
  %.1 = phi i8* [ %27, %24 ], [ %.04, %_Z7isdigiti.exit ]
  tail call void @llvm.dbg.value(metadata i32 %17, i64 0, metadata !216, metadata !612), !dbg !635
  tail call void @llvm.dbg.value(metadata i32 %17, i64 0, metadata !221, metadata !612), !dbg !638
  tail call void @llvm.dbg.value(metadata i64 1280, i64 0, metadata !222, metadata !612), !dbg !640
  tail call void @llvm.dbg.value(metadata i32 %17, i64 0, metadata !225, metadata !612), !dbg !641
  %10 = icmp sgt i8 %9, -1, !dbg !643
  br i1 %10, label %11, label %16, !dbg !644

; <label>:11                                      ; preds = %.preheader
  %12 = sext i8 %9 to i64, !dbg !645
  %13 = getelementptr inbounds %struct._RuneLocale* @_DefaultRuneLocale, i64 0, i32 5, i64 %12, !dbg !645
  %14 = load i32* %13, align 4, !dbg !645, !tbaa !630
  %15 = and i32 %14, 1280, !dbg !646
  br label %_Z7isalnumi.exit, !dbg !644

; <label>:16                                      ; preds = %.preheader
  %17 = sext i8 %9 to i32, !dbg !647
  %18 = tail call i32 @__maskrune(i32 %17, i64 1280) #3, !dbg !648
  br label %_Z7isalnumi.exit, !dbg !644

_Z7isalnumi.exit:                                 ; preds = %11, %16
  %.sink1.i.in.i = phi i32 [ %15, %11 ], [ %18, %16 ], !dbg !649
  %.sink1.i.i = icmp eq i32 %.sink1.i.in.i, 0, !dbg !650
  br i1 %.sink1.i.i, label %19, label %23, !dbg !651

; <label>:19                                      ; preds = %_Z7isalnumi.exit
  %20 = load i8* %.1, align 1, !dbg !652, !tbaa !618
  %21 = icmp eq i8 %20, 46, !dbg !653
  %22 = icmp slt i64 %indvars.iv, 10, !dbg !654
  %or.cond = and i1 %22, %21, !dbg !655
  br i1 %or.cond, label %24, label %.critedge.loopexit, !dbg !655

; <label>:23                                      ; preds = %_Z7isalnumi.exit
  %.old1 = icmp slt i64 %indvars.iv, 10, !dbg !654
  br i1 %.old1, label %._crit_edge, label %.critedge.loopexit, !dbg !656

._crit_edge:                                      ; preds = %23
  %.pre6 = load i8* %.1, align 1, !dbg !657, !tbaa !618
  br label %24, !dbg !656

; <label>:24                                      ; preds = %._crit_edge, %19
  %25 = phi i8 [ %.pre6, %._crit_edge ], [ 46, %19 ], !dbg !657
  %26 = getelementptr inbounds [20 x i8]* @_ZN3pov22LibVersionStringBufferE, i64 0, i64 %indvars.iv, !dbg !659
  store i8 %25, i8* %26, align 1, !dbg !660, !tbaa !618
  %27 = getelementptr inbounds i8* %.1, i64 1, !dbg !661
  tail call void @llvm.dbg.value(metadata i8* %27, i64 0, metadata !189, metadata !612), !dbg !613
  %indvars.iv.next = add nuw i64 %indvars.iv, 1, !dbg !656
  %.pre = load i8* %27, align 1, !dbg !647, !tbaa !618
  br label %.preheader, !dbg !656

_Z7isdigiti.exit.thread:                          ; preds = %.lr.ph, %_Z7isdigiti.exit
  %28 = getelementptr inbounds i8* %.04, i64 1, !dbg !662
  tail call void @llvm.dbg.value(metadata i8* %28, i64 0, metadata !189, metadata !612), !dbg !613
  %29 = load i8* %28, align 1, !dbg !615, !tbaa !618
  %30 = icmp eq i8 %29, 0, !dbg !621
  br i1 %30, label %.critedge, label %.lr.ph, !dbg !622

.critedge.loopexit:                               ; preds = %19, %23
  %sext = shl i64 %indvars.iv, 32
  %phitmp = ashr exact i64 %sext, 32
  br label %.critedge

.critedge:                                        ; preds = %_Z7isdigiti.exit.thread, %0, %.critedge.loopexit
  %pos.1 = phi i64 [ %phitmp, %.critedge.loopexit ], [ 0, %0 ], [ 0, %_Z7isdigiti.exit.thread ]
  %31 = getelementptr inbounds [20 x i8]* @_ZN3pov22LibVersionStringBufferE, i64 0, i64 %pos.1, !dbg !663
  store i8 0, i8* %31, align 1, !dbg !664, !tbaa !618
  ret i8* getelementptr inbounds ([20 x i8]* @_ZN3pov22LibVersionStringBufferE, i64 0, i64 0), !dbg !665
}

; Function Attrs: optsize ssp uwtable
define i8* @_ZN3pov21GetOptionSwitchStringEP9POVMSDataj(%struct.POVMSData* %msg, i32 %key) #0 {
  %b = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata %struct.POVMSData* %msg, i64 0, metadata !196, metadata !612), !dbg !666
  tail call void @llvm.dbg.value(metadata i32 %key, i64 0, metadata !197, metadata !612), !dbg !667
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !198, metadata !612), !dbg !668
  store i32 0, i32* %b, align 4, !dbg !668, !tbaa !630
  tail call void @llvm.dbg.value(metadata i32* %b, i64 0, metadata !198, metadata !612), !dbg !668
  %1 = call i32 @_Z17POVMSUtil_GetBoolP9POVMSDatajPi(%struct.POVMSData* %msg, i32 %key, i32* %b) #3, !dbg !669
  call void @llvm.dbg.value(metadata i32* %b, i64 0, metadata !198, metadata !612), !dbg !668
  %2 = load i32* %b, align 4, !dbg !670, !tbaa !630
  %3 = icmp eq i32 %2, 1, !dbg !672
  %. = select i1 %3, i8* getelementptr inbounds ([5 x i8]* @.str83, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str84, i64 0, i64 0), !dbg !673
  ret i8* %., !dbg !674
}

; Function Attrs: optsize
declare i32 @_Z17POVMSUtil_GetBoolP9POVMSDatajPi(%struct.POVMSData*, i32, i32*) #1

; Function Attrs: optsize
declare i32 @__maskrune(i32, i64) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #2

attributes #0 = { optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { optsize }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!608, !609, !610}
!llvm.ident = !{!611}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !135, subprograms: !182, globals: !226, imports: !245)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/optout.cpp", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "STATS", scope: !5, file: !4, line: 148, size: 32, align: 32, elements: !7, identifier: "_ZTSN3pov5STATSE")
!4 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/povray.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!5 = !DINamespace(name: "pov", scope: null, file: !6, line: 36)
!6 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/pov_mem.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!7 = !{!8, !9, !10, !11, !12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !45, !46, !47, !48, !49, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62, !63, !64, !65, !66, !67, !68, !69, !70, !71, !72, !73, !74, !75, !76, !77, !78, !79, !80, !81, !82, !83, !84, !85, !86, !87, !88, !89, !90, !91, !92, !93, !94, !95, !96, !97, !98, !99, !100, !101, !102, !103, !104, !105, !106, !107, !108, !109, !110, !111, !112, !113, !114, !115, !116, !117, !118, !119, !120, !121, !122, !123, !124, !125, !126, !127, !128, !129, !130, !131, !132, !133, !134}
!8 = !DIEnumerator(name: "Number_Of_Pixels", value: 0)
!9 = !DIEnumerator(name: "Number_Of_Pixels_Supersampled", value: 1)
!10 = !DIEnumerator(name: "Number_Of_Samples", value: 2)
!11 = !DIEnumerator(name: "Number_Of_Rays", value: 3)
!12 = !DIEnumerator(name: "Calls_To_DNoise", value: 4)
!13 = !DIEnumerator(name: "Calls_To_Noise", value: 5)
!14 = !DIEnumerator(name: "ADC_Saves", value: 6)
!15 = !DIEnumerator(name: "Istack_overflows", value: 7)
!16 = !DIEnumerator(name: "Ray_RBezier_Tests", value: 8)
!17 = !DIEnumerator(name: "Ray_RBezier_Tests_Succeeded", value: 9)
!18 = !DIEnumerator(name: "Ray_Bicubic_Tests", value: 10)
!19 = !DIEnumerator(name: "Ray_Bicubic_Tests_Succeeded", value: 11)
!20 = !DIEnumerator(name: "Ray_Blob_Tests", value: 12)
!21 = !DIEnumerator(name: "Ray_Blob_Tests_Succeeded", value: 13)
!22 = !DIEnumerator(name: "Blob_Element_Tests", value: 14)
!23 = !DIEnumerator(name: "Blob_Element_Tests_Succeeded", value: 15)
!24 = !DIEnumerator(name: "Blob_Bound_Tests", value: 16)
!25 = !DIEnumerator(name: "Blob_Bound_Tests_Succeeded", value: 17)
!26 = !DIEnumerator(name: "Ray_Box_Tests", value: 18)
!27 = !DIEnumerator(name: "Ray_Box_Tests_Succeeded", value: 19)
!28 = !DIEnumerator(name: "Ray_Cone_Tests", value: 20)
!29 = !DIEnumerator(name: "Ray_Cone_Tests_Succeeded", value: 21)
!30 = !DIEnumerator(name: "Ray_CSG_Intersection_Tests", value: 22)
!31 = !DIEnumerator(name: "Ray_CSG_Intersection_Tests_Succeeded", value: 23)
!32 = !DIEnumerator(name: "Ray_CSG_Merge_Tests", value: 24)
!33 = !DIEnumerator(name: "Ray_CSG_Merge_Tests_Succeeded", value: 25)
!34 = !DIEnumerator(name: "Ray_CSG_Union_Tests", value: 26)
!35 = !DIEnumerator(name: "Ray_CSG_Union_Tests_Succeeded", value: 27)
!36 = !DIEnumerator(name: "Ray_Disc_Tests", value: 28)
!37 = !DIEnumerator(name: "Ray_Disc_Tests_Succeeded", value: 29)
!38 = !DIEnumerator(name: "Ray_Fractal_Tests", value: 30)
!39 = !DIEnumerator(name: "Ray_Fractal_Tests_Succeeded", value: 31)
!40 = !DIEnumerator(name: "Ray_HField_Tests", value: 32)
!41 = !DIEnumerator(name: "Ray_HField_Tests_Succeeded", value: 33)
!42 = !DIEnumerator(name: "Ray_HField_Box_Tests", value: 34)
!43 = !DIEnumerator(name: "Ray_HField_Box_Tests_Succeeded", value: 35)
!44 = !DIEnumerator(name: "Ray_HField_Triangle_Tests", value: 36)
!45 = !DIEnumerator(name: "Ray_HField_Triangle_Tests_Succeeded", value: 37)
!46 = !DIEnumerator(name: "Ray_HField_Block_Tests", value: 38)
!47 = !DIEnumerator(name: "Ray_HField_Block_Tests_Succeeded", value: 39)
!48 = !DIEnumerator(name: "Ray_HField_Cell_Tests", value: 40)
!49 = !DIEnumerator(name: "Ray_HField_Cell_Tests_Succeeded", value: 41)
!50 = !DIEnumerator(name: "Ray_IsoSurface_Tests", value: 42)
!51 = !DIEnumerator(name: "Ray_IsoSurface_Tests_Succeeded", value: 43)
!52 = !DIEnumerator(name: "Ray_IsoSurface_Bound_Tests", value: 44)
!53 = !DIEnumerator(name: "Ray_IsoSurface_Bound_Tests_Succeeded", value: 45)
!54 = !DIEnumerator(name: "Ray_IsoSurface_Cache", value: 46)
!55 = !DIEnumerator(name: "Ray_IsoSurface_Cache_Succeeded", value: 47)
!56 = !DIEnumerator(name: "Ray_Lathe_Tests", value: 48)
!57 = !DIEnumerator(name: "Ray_Lathe_Tests_Succeeded", value: 49)
!58 = !DIEnumerator(name: "Lathe_Bound_Tests", value: 50)
!59 = !DIEnumerator(name: "Lathe_Bound_Tests_Succeeded", value: 51)
!60 = !DIEnumerator(name: "Ray_Mesh_Tests", value: 52)
!61 = !DIEnumerator(name: "Ray_Mesh_Tests_Succeeded", value: 53)
!62 = !DIEnumerator(name: "Ray_Plane_Tests", value: 54)
!63 = !DIEnumerator(name: "Ray_Plane_Tests_Succeeded", value: 55)
!64 = !DIEnumerator(name: "Ray_Polygon_Tests", value: 56)
!65 = !DIEnumerator(name: "Ray_Polygon_Tests_Succeeded", value: 57)
!66 = !DIEnumerator(name: "Ray_Prism_Tests", value: 58)
!67 = !DIEnumerator(name: "Ray_Prism_Tests_Succeeded", value: 59)
!68 = !DIEnumerator(name: "Prism_Bound_Tests", value: 60)
!69 = !DIEnumerator(name: "Prism_Bound_Tests_Succeeded", value: 61)
!70 = !DIEnumerator(name: "Ray_Parametric_Tests", value: 62)
!71 = !DIEnumerator(name: "Ray_Parametric_Tests_Succeeded", value: 63)
!72 = !DIEnumerator(name: "Ray_Par_Bound_Tests", value: 64)
!73 = !DIEnumerator(name: "Ray_Par_Bound_Tests_Succeeded", value: 65)
!74 = !DIEnumerator(name: "Ray_Quadric_Tests", value: 66)
!75 = !DIEnumerator(name: "Ray_Quadric_Tests_Succeeded", value: 67)
!76 = !DIEnumerator(name: "Ray_Poly_Tests", value: 68)
!77 = !DIEnumerator(name: "Ray_Poly_Tests_Succeeded", value: 69)
!78 = !DIEnumerator(name: "Ray_Sphere_Tests", value: 70)
!79 = !DIEnumerator(name: "Ray_Sphere_Tests_Succeeded", value: 71)
!80 = !DIEnumerator(name: "Ray_Sphere_Sweep_Tests", value: 72)
!81 = !DIEnumerator(name: "Ray_Sphere_Sweep_Tests_Succeeded", value: 73)
!82 = !DIEnumerator(name: "Ray_Superellipsoid_Tests", value: 74)
!83 = !DIEnumerator(name: "Ray_Superellipsoid_Tests_Succeeded", value: 75)
!84 = !DIEnumerator(name: "Ray_Sor_Tests", value: 76)
!85 = !DIEnumerator(name: "Ray_Sor_Tests_Succeeded", value: 77)
!86 = !DIEnumerator(name: "Sor_Bound_Tests", value: 78)
!87 = !DIEnumerator(name: "Sor_Bound_Tests_Succeeded", value: 79)
!88 = !DIEnumerator(name: "Ray_Torus_Tests", value: 80)
!89 = !DIEnumerator(name: "Ray_Torus_Tests_Succeeded", value: 81)
!90 = !DIEnumerator(name: "Torus_Bound_Tests", value: 82)
!91 = !DIEnumerator(name: "Torus_Bound_Tests_Succeeded", value: 83)
!92 = !DIEnumerator(name: "Ray_Triangle_Tests", value: 84)
!93 = !DIEnumerator(name: "Ray_Triangle_Tests_Succeeded", value: 85)
!94 = !DIEnumerator(name: "Ray_TTF_Tests", value: 86)
!95 = !DIEnumerator(name: "Ray_TTF_Tests_Succeeded", value: 87)
!96 = !DIEnumerator(name: "Bounding_Region_Tests", value: 88)
!97 = !DIEnumerator(name: "Bounding_Region_Tests_Succeeded", value: 89)
!98 = !DIEnumerator(name: "Clipping_Region_Tests", value: 90)
!99 = !DIEnumerator(name: "Clipping_Region_Tests_Succeeded", value: 91)
!100 = !DIEnumerator(name: "Ray_IsoSurface_Find_Root", value: 92)
!101 = !DIEnumerator(name: "Ray_Function_VM_Calls", value: 93)
!102 = !DIEnumerator(name: "Ray_Function_VM_Instruction_Est", value: 94)
!103 = !DIEnumerator(name: "VBuffer_Tests", value: 95)
!104 = !DIEnumerator(name: "VBuffer_Tests_Succeeded", value: 96)
!105 = !DIEnumerator(name: "LBuffer_Tests", value: 97)
!106 = !DIEnumerator(name: "LBuffer_Tests_Succeeded", value: 98)
!107 = !DIEnumerator(name: "Media_Samples", value: 99)
!108 = !DIEnumerator(name: "Media_Intervals", value: 100)
!109 = !DIEnumerator(name: "Reflected_Rays_Traced", value: 101)
!110 = !DIEnumerator(name: "Refracted_Rays_Traced", value: 102)
!111 = !DIEnumerator(name: "Transmitted_Rays_Traced", value: 103)
!112 = !DIEnumerator(name: "Internal_Reflected_Rays_Traced", value: 104)
!113 = !DIEnumerator(name: "Shadow_Cache_Hits", value: 105)
!114 = !DIEnumerator(name: "Shadow_Rays_Succeeded", value: 106)
!115 = !DIEnumerator(name: "Shadow_Ray_Tests", value: 107)
!116 = !DIEnumerator(name: "nChecked", value: 108)
!117 = !DIEnumerator(name: "nEnqueued", value: 109)
!118 = !DIEnumerator(name: "totalQueues", value: 110)
!119 = !DIEnumerator(name: "totalQueueResets", value: 111)
!120 = !DIEnumerator(name: "totalQueueResizes", value: 112)
!121 = !DIEnumerator(name: "Polynomials_Tested", value: 113)
!122 = !DIEnumerator(name: "Roots_Eliminated", value: 114)
!123 = !DIEnumerator(name: "MemStat_Smallest_Alloc", value: 115)
!124 = !DIEnumerator(name: "MemStat_Largest_Alloc", value: 116)
!125 = !DIEnumerator(name: "MemStat_Largest_Mem_Usage", value: 117)
!126 = !DIEnumerator(name: "Number_Of_Photons_Shot", value: 118)
!127 = !DIEnumerator(name: "Number_Of_Photons_Stored", value: 119)
!128 = !DIEnumerator(name: "Number_Of_Global_Photons_Stored", value: 120)
!129 = !DIEnumerator(name: "Number_Of_Media_Photons_Stored", value: 121)
!130 = !DIEnumerator(name: "Priority_Queue_Add", value: 122)
!131 = !DIEnumerator(name: "Priority_Queue_Remove", value: 123)
!132 = !DIEnumerator(name: "Gather_Performed_Count", value: 124)
!133 = !DIEnumerator(name: "Gather_Expanded_Count", value: 125)
!134 = !DIEnumerator(name: "MaxStat", value: 126)
!135 = !{!136, !142, !147, !152, !3, !161, !168, !176}
!136 = !DICompositeType(tag: DW_TAG_structure_type, file: !137, line: 82, size: 64, align: 32, elements: !138, identifier: "_ZTS5div_t")
!137 = !DIFile(filename: "/usr/include/stdlib.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!138 = !{!139, !141}
!139 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS5div_t", file: !137, line: 83, baseType: !140, size: 32, align: 32)
!140 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!141 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS5div_t", file: !137, line: 84, baseType: !140, size: 32, align: 32, offset: 32)
!142 = !DICompositeType(tag: DW_TAG_structure_type, file: !137, line: 87, size: 128, align: 64, elements: !143, identifier: "_ZTS6ldiv_t")
!143 = !{!144, !146}
!144 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS6ldiv_t", file: !137, line: 88, baseType: !145, size: 64, align: 64)
!145 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!146 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS6ldiv_t", file: !137, line: 89, baseType: !145, size: 64, align: 64, offset: 64)
!147 = !DICompositeType(tag: DW_TAG_structure_type, file: !137, line: 93, size: 128, align: 64, elements: !148, identifier: "_ZTS7lldiv_t")
!148 = !{!149, !151}
!149 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS7lldiv_t", file: !137, line: 94, baseType: !150, size: 64, align: 64)
!150 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!151 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS7lldiv_t", file: !137, line: 95, baseType: !150, size: 64, align: 64, offset: 64)
!152 = !DICompositeType(tag: DW_TAG_structure_type, name: "intersection_stats_info", scope: !5, file: !4, line: 307, size: 192, align: 64, elements: !153, identifier: "_ZTSN3pov23intersection_stats_infoE")
!153 = !{!154, !155, !157, !158}
!154 = !DIDerivedType(tag: DW_TAG_member, name: "povms_id", scope: !"_ZTSN3pov23intersection_stats_infoE", file: !4, line: 309, baseType: !140, size: 32, align: 32)
!155 = !DIDerivedType(tag: DW_TAG_member, name: "stat_test_id", scope: !"_ZTSN3pov23intersection_stats_infoE", file: !4, line: 310, baseType: !156, size: 32, align: 32, offset: 32)
!156 = !DIDerivedType(tag: DW_TAG_typedef, name: "Stats", scope: !5, file: !4, line: 305, baseType: !"_ZTSN3pov5STATSE")
!157 = !DIDerivedType(tag: DW_TAG_member, name: "stat_suc_id", scope: !"_ZTSN3pov23intersection_stats_infoE", file: !4, line: 311, baseType: !156, size: 32, align: 32, offset: 64)
!158 = !DIDerivedType(tag: DW_TAG_member, name: "infotext", scope: !"_ZTSN3pov23intersection_stats_infoE", file: !4, line: 312, baseType: !159, size: 64, align: 64, offset: 128)
!159 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !160, size: 64, align: 64)
!160 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!161 = !DICompositeType(tag: DW_TAG_structure_type, name: "POVMSData", file: !162, line: 178, size: 128, align: 64, elements: !163, identifier: "_ZTS9POVMSData")
!162 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/povms.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!163 = !{!164, !166, !167}
!164 = !DIDerivedType(tag: DW_TAG_member, name: "type", scope: !"_ZTS9POVMSData", file: !162, line: 180, baseType: !165, size: 32, align: 32)
!165 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!166 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !"_ZTS9POVMSData", file: !162, line: 181, baseType: !140, size: 32, align: 32, offset: 32)
!167 = !DIDerivedType(tag: DW_TAG_member, scope: !"_ZTS9POVMSData", file: !162, line: 182, baseType: !"_ZTSN9POVMSDataUt_E", size: 64, align: 64, offset: 64)
!168 = !DICompositeType(tag: DW_TAG_union_type, scope: !"_ZTS9POVMSData", file: !162, line: 182, size: 64, align: 64, elements: !169, identifier: "_ZTSN9POVMSDataUt_E")
!169 = !{!170, !172, !174}
!170 = !DIDerivedType(tag: DW_TAG_member, name: "ptr", scope: !"_ZTSN9POVMSDataUt_E", file: !162, line: 184, baseType: !171, size: 64, align: 64)
!171 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!172 = !DIDerivedType(tag: DW_TAG_member, name: "items", scope: !"_ZTSN9POVMSDataUt_E", file: !162, line: 185, baseType: !173, size: 64, align: 64)
!173 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTS9POVMSData", size: 64, align: 64)
!174 = !DIDerivedType(tag: DW_TAG_member, name: "root", scope: !"_ZTSN9POVMSDataUt_E", file: !162, line: 186, baseType: !175, size: 64, align: 64)
!175 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTS9POVMSNode", size: 64, align: 64)
!176 = !DICompositeType(tag: DW_TAG_structure_type, name: "POVMSNode", file: !162, line: 190, size: 320, align: 64, elements: !177, identifier: "_ZTS9POVMSNode")
!177 = !{!178, !179, !180, !181}
!178 = !DIDerivedType(tag: DW_TAG_member, name: "last", scope: !"_ZTS9POVMSNode", file: !162, line: 192, baseType: !175, size: 64, align: 64)
!179 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !"_ZTS9POVMSNode", file: !162, line: 193, baseType: !175, size: 64, align: 64, offset: 64)
!180 = !DIDerivedType(tag: DW_TAG_member, name: "key", scope: !"_ZTS9POVMSNode", file: !162, line: 194, baseType: !165, size: 32, align: 32, offset: 128)
!181 = !DIDerivedType(tag: DW_TAG_member, name: "data", scope: !"_ZTS9POVMSNode", file: !162, line: 195, baseType: !"_ZTS9POVMSData", size: 128, align: 64, offset: 192)
!182 = !{!183, !191, !199, !205, !214, !217, !223}
!183 = !DISubprogram(name: "Extract_Version", linkageName: "_ZN3pov15Extract_VersionEPKc", scope: !5, file: !1, line: 299, type: !184, isLocal: false, isDefinition: true, scopeLine: 300, flags: DIFlagPrototyped, isOptimized: true, function: i8* (i8*)* @_ZN3pov15Extract_VersionEPKc, variables: !188)
!184 = !DISubroutineType(types: !185)
!185 = !{!186, !186}
!186 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !187, size: 64, align: 64)
!187 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !160)
!188 = !{!189, !190}
!189 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "str", arg: 1, scope: !183, file: !1, line: 299, type: !186)
!190 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "pos", scope: !183, file: !1, line: 301, type: !140)
!191 = !DISubprogram(name: "GetOptionSwitchString", linkageName: "_ZN3pov21GetOptionSwitchStringEP9POVMSDataj", scope: !5, file: !1, line: 322, type: !192, isLocal: false, isDefinition: true, scopeLine: 323, flags: DIFlagPrototyped, isOptimized: true, function: i8* (%struct.POVMSData*, i32)* @_ZN3pov21GetOptionSwitchStringEP9POVMSDataj, variables: !195)
!192 = !DISubroutineType(types: !193)
!193 = !{!159, !194, !165}
!194 = !DIDerivedType(tag: DW_TAG_typedef, name: "POVMSObjectPtr", file: !162, line: 173, baseType: !173)
!195 = !{!196, !197, !198}
!196 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "msg", arg: 1, scope: !191, file: !1, line: 322, type: !194)
!197 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "key", arg: 2, scope: !191, file: !1, line: 322, type: !165)
!198 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "b", scope: !191, file: !1, line: 324, type: !140)
!199 = !DISubprogram(name: "isdigit", linkageName: "_Z7isdigiti", scope: !200, file: !200, line: 237, type: !201, isLocal: false, isDefinition: true, scopeLine: 238, flags: DIFlagPrototyped, isOptimized: true, variables: !203)
!200 = !DIFile(filename: "/usr/include/ctype.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!201 = !DISubroutineType(types: !202)
!202 = !{!140, !140}
!203 = !{!204}
!204 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "_c", arg: 1, scope: !199, file: !200, line: 237, type: !140)
!205 = !DISubprogram(name: "__isctype", linkageName: "_Z9__isctypeim", scope: !200, file: !200, line: 164, type: !206, isLocal: false, isDefinition: true, scopeLine: 165, flags: DIFlagPrototyped, isOptimized: true, variables: !211)
!206 = !DISubroutineType(types: !207)
!207 = !{!208, !208, !210}
!208 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_ct_rune_t", file: !209, line: 70, baseType: !140)
!209 = !DIFile(filename: "/usr/include/i386/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!210 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!211 = !{!212, !213}
!212 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "_c", arg: 1, scope: !205, file: !200, line: 164, type: !208)
!213 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "_f", arg: 2, scope: !205, file: !200, line: 164, type: !210)
!214 = !DISubprogram(name: "isalnum", linkageName: "_Z7isalnumi", scope: !200, file: !200, line: 212, type: !201, isLocal: false, isDefinition: true, scopeLine: 213, flags: DIFlagPrototyped, isOptimized: true, variables: !215)
!215 = !{!216}
!216 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "_c", arg: 1, scope: !214, file: !200, line: 212, type: !140)
!217 = !DISubprogram(name: "__istype", linkageName: "_Z8__istypeim", scope: !200, file: !200, line: 153, type: !218, isLocal: false, isDefinition: true, scopeLine: 154, flags: DIFlagPrototyped, isOptimized: true, variables: !220)
!218 = !DISubroutineType(types: !219)
!219 = !{!140, !208, !210}
!220 = !{!221, !222}
!221 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "_c", arg: 1, scope: !217, file: !200, line: 153, type: !208)
!222 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "_f", arg: 2, scope: !217, file: !200, line: 153, type: !210)
!223 = !DISubprogram(name: "isascii", linkageName: "_Z7isasciii", scope: !200, file: !200, line: 135, type: !201, isLocal: false, isDefinition: true, scopeLine: 136, flags: DIFlagPrototyped, isOptimized: true, variables: !224)
!224 = !{!225}
!225 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "_c", arg: 1, scope: !223, file: !200, line: 135, type: !140)
!226 = !{!227, !231, !235, !241}
!227 = !DIGlobalVariable(name: "Primary_Developers", linkageName: "_ZN3pov18Primary_DevelopersE", scope: !5, file: !1, line: 120, type: !228, isLocal: false, isDefinition: true, variable: [5 x i8*]* @_ZN3pov18Primary_DevelopersE)
!228 = !DICompositeType(tag: DW_TAG_array_type, baseType: !186, size: 320, align: 64, elements: !229)
!229 = !{!230}
!230 = !DISubrange(count: 5)
!231 = !DIGlobalVariable(name: "Contributing_Authors", linkageName: "_ZN3pov20Contributing_AuthorsE", scope: !5, file: !1, line: 129, type: !232, isLocal: false, isDefinition: true, variable: [35 x i8*]* @_ZN3pov20Contributing_AuthorsE)
!232 = !DICompositeType(tag: DW_TAG_array_type, baseType: !186, size: 2240, align: 64, elements: !233)
!233 = !{!234}
!234 = !DISubrange(count: 35)
!235 = !DIGlobalVariable(name: "intersection_stats", linkageName: "_ZN3pov18intersection_statsE", scope: !5, file: !1, line: 168, type: !236, isLocal: false, isDefinition: true, variable: [46 x %"struct.pov::intersection_stats_info"]* @_ZN3pov18intersection_statsE)
!236 = !DICompositeType(tag: DW_TAG_array_type, baseType: !237, size: 8832, align: 64, elements: !239)
!237 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !238)
!238 = !DIDerivedType(tag: DW_TAG_typedef, name: "INTERSECTION_STATS_INFO", scope: !5, file: !4, line: 313, baseType: !"_ZTSN3pov23intersection_stats_infoE")
!239 = !{!240}
!240 = !DISubrange(count: 46)
!241 = !DIGlobalVariable(name: "LibVersionStringBuffer", linkageName: "_ZN3pov22LibVersionStringBufferE", scope: !5, file: !1, line: 297, type: !242, isLocal: false, isDefinition: true, variable: [20 x i8]* @_ZN3pov22LibVersionStringBufferE)
!242 = !DICompositeType(tag: DW_TAG_array_type, baseType: !160, size: 160, align: 8, elements: !243)
!243 = !{!244}
!244 = !DISubrange(count: 20)
!245 = !{!246, !252, !256, !257, !264, !266, !270, !274, !276, !278, !282, !286, !290, !292, !296, !300, !304, !308, !312, !314, !316, !318, !320, !324, !328, !332, !336, !340, !343, !346, !350, !354, !357, !361, !364, !366, !368, !370, !372, !374, !376, !378, !380, !382, !384, !386, !388, !390, !392, !394, !398, !401, !404, !407, !408, !409, !411, !413, !415, !416, !418, !420, !422, !424, !426, !428, !430, !432, !434, !435, !437, !439, !441, !446, !450, !454, !458, !463, !468, !473, !477, !481, !485, !489, !493, !497, !501, !505, !509, !513, !517, !522, !526, !528, !532, !534, !541, !545, !547, !551, !555, !559, !563, !567, !571, !577, !581, !585, !591, !594, !595, !596, !594, !594, !594, !597, !596, !594, !594, !598, !598, !594, !597, !598, !596, !599, !597, !597, !597, !594, !596, !594, !599, !594, !594, !597, !600, !594, !597, !598, !598, !594, !599, !594, !599, !594, !598, !598, !596, !596, !601, !602, !594, !594, !594, !594, !594, !597, !597, !597, !596, !603, !604, !605, !606, !597, !606, !607}
!246 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !250, line: 46)
!247 = !DINamespace(name: "__1", scope: !249, file: !248, line: 369)
!248 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__config", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!249 = !DINamespace(name: "std", scope: null, file: !248, line: 368)
!250 = !DIDerivedType(tag: DW_TAG_typedef, name: "ptrdiff_t", file: !251, line: 51, baseType: !145)
!251 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.0.0/include/stddef.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!252 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !253, line: 47)
!253 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !254, line: 30, baseType: !255)
!254 = !DIFile(filename: "/usr/include/sys/_types/_size_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!255 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_size_t", file: !209, line: 92, baseType: !210)
!256 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !253, line: 69)
!257 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !258, line: 70)
!258 = !DISubprogram(name: "memcpy", scope: !259, file: !259, line: 72, type: !260, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!259 = !DIFile(filename: "/usr/include/string.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!260 = !DISubroutineType(types: !261)
!261 = !{!171, !171, !262, !253}
!262 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !263, size: 64, align: 64)
!263 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!264 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !265, line: 71)
!265 = !DISubprogram(name: "memmove", scope: !259, file: !259, line: 73, type: !260, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!266 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !267, line: 72)
!267 = !DISubprogram(name: "strcpy", scope: !259, file: !259, line: 79, type: !268, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!268 = !DISubroutineType(types: !269)
!269 = !{!159, !159, !186}
!270 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !271, line: 73)
!271 = !DISubprogram(name: "strncpy", scope: !259, file: !259, line: 85, type: !272, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!272 = !DISubroutineType(types: !273)
!273 = !{!159, !159, !186, !253}
!274 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !275, line: 74)
!275 = !DISubprogram(name: "strcat", scope: !259, file: !259, line: 75, type: !268, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!276 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !277, line: 75)
!277 = !DISubprogram(name: "strncat", scope: !259, file: !259, line: 83, type: !272, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!278 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !279, line: 76)
!279 = !DISubprogram(name: "memcmp", scope: !259, file: !259, line: 71, type: !280, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!280 = !DISubroutineType(types: !281)
!281 = !{!140, !262, !262, !253}
!282 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !283, line: 77)
!283 = !DISubprogram(name: "strcmp", scope: !259, file: !259, line: 77, type: !284, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!284 = !DISubroutineType(types: !285)
!285 = !{!140, !186, !186}
!286 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !287, line: 78)
!287 = !DISubprogram(name: "strncmp", scope: !259, file: !259, line: 84, type: !288, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!288 = !DISubroutineType(types: !289)
!289 = !{!140, !186, !186, !253}
!290 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !291, line: 79)
!291 = !DISubprogram(name: "strcoll", scope: !259, file: !259, line: 78, type: !284, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!292 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !293, line: 80)
!293 = !DISubprogram(name: "strxfrm", scope: !259, file: !259, line: 91, type: !294, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!294 = !DISubroutineType(types: !295)
!295 = !{!253, !159, !186, !253}
!296 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !297, line: 82)
!297 = !DISubprogram(name: "memchr", scope: !259, file: !259, line: 70, type: !298, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!298 = !DISubroutineType(types: !299)
!299 = !{!171, !262, !140, !253}
!300 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !301, line: 84)
!301 = !DISubprogram(name: "strchr", scope: !259, file: !259, line: 76, type: !302, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!302 = !DISubroutineType(types: !303)
!303 = !{!159, !186, !140}
!304 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !305, line: 86)
!305 = !DISubprogram(name: "strcspn", scope: !259, file: !259, line: 80, type: !306, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!306 = !DISubroutineType(types: !307)
!307 = !{!253, !186, !186}
!308 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !309, line: 88)
!309 = !DISubprogram(name: "strpbrk", scope: !259, file: !259, line: 86, type: !310, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!310 = !DISubroutineType(types: !311)
!311 = !{!159, !186, !186}
!312 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !313, line: 90)
!313 = !DISubprogram(name: "strrchr", scope: !259, file: !259, line: 87, type: !302, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!314 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !315, line: 92)
!315 = !DISubprogram(name: "strspn", scope: !259, file: !259, line: 88, type: !306, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!316 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !317, line: 94)
!317 = !DISubprogram(name: "strstr", scope: !259, file: !259, line: 89, type: !310, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!318 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !319, line: 105)
!319 = !DISubprogram(name: "strtok", scope: !259, file: !259, line: 90, type: !268, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!320 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !321, line: 106)
!321 = !DISubprogram(name: "memset", scope: !259, file: !259, line: 74, type: !322, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!322 = !DISubroutineType(types: !323)
!323 = !{!171, !171, !140, !253}
!324 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !325, line: 107)
!325 = !DISubprogram(name: "strerror", linkageName: "\01_strerror", scope: !259, file: !259, line: 81, type: !326, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!326 = !DISubroutineType(types: !327)
!327 = !{!159, !140}
!328 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !329, line: 108)
!329 = !DISubprogram(name: "strlen", scope: !259, file: !259, line: 82, type: !330, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!330 = !DISubroutineType(types: !331)
!331 = !{!253, !186}
!332 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !333, line: 153)
!333 = !DIDerivedType(tag: DW_TAG_typedef, name: "int8_t", file: !334, line: 30, baseType: !335)
!334 = !DIFile(filename: "/usr/include/sys/_types/_int8_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!335 = !DIBasicType(name: "signed char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!336 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !337, line: 154)
!337 = !DIDerivedType(tag: DW_TAG_typedef, name: "int16_t", file: !338, line: 30, baseType: !339)
!338 = !DIFile(filename: "/usr/include/sys/_types/_int16_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!339 = !DIBasicType(name: "short", size: 16, align: 16, encoding: DW_ATE_signed)
!340 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !341, line: 155)
!341 = !DIDerivedType(tag: DW_TAG_typedef, name: "int32_t", file: !342, line: 30, baseType: !140)
!342 = !DIFile(filename: "/usr/include/sys/_types/_int32_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!343 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !344, line: 156)
!344 = !DIDerivedType(tag: DW_TAG_typedef, name: "int64_t", file: !345, line: 30, baseType: !150)
!345 = !DIFile(filename: "/usr/include/sys/_types/_int64_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!346 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !347, line: 158)
!347 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint8_t", file: !348, line: 31, baseType: !349)
!348 = !DIFile(filename: "/usr/include/_types/_uint8_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!349 = !DIBasicType(name: "unsigned char", size: 8, align: 8, encoding: DW_ATE_unsigned_char)
!350 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !351, line: 159)
!351 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint16_t", file: !352, line: 31, baseType: !353)
!352 = !DIFile(filename: "/usr/include/_types/_uint16_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!353 = !DIBasicType(name: "unsigned short", size: 16, align: 16, encoding: DW_ATE_unsigned)
!354 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !355, line: 160)
!355 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint32_t", file: !356, line: 31, baseType: !165)
!356 = !DIFile(filename: "/usr/include/_types/_uint32_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!357 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !358, line: 161)
!358 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint64_t", file: !359, line: 31, baseType: !360)
!359 = !DIFile(filename: "/usr/include/_types/_uint64_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!360 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!361 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !362, line: 163)
!362 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least8_t", file: !363, line: 29, baseType: !333)
!363 = !DIFile(filename: "/usr/include/stdint.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!364 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !365, line: 164)
!365 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least16_t", file: !363, line: 30, baseType: !337)
!366 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !367, line: 165)
!367 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least32_t", file: !363, line: 31, baseType: !341)
!368 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !369, line: 166)
!369 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least64_t", file: !363, line: 32, baseType: !344)
!370 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !371, line: 168)
!371 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least8_t", file: !363, line: 33, baseType: !347)
!372 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !373, line: 169)
!373 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least16_t", file: !363, line: 34, baseType: !351)
!374 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !375, line: 170)
!375 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least32_t", file: !363, line: 35, baseType: !355)
!376 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !377, line: 171)
!377 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least64_t", file: !363, line: 36, baseType: !358)
!378 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !379, line: 173)
!379 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast8_t", file: !363, line: 40, baseType: !333)
!380 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !381, line: 174)
!381 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast16_t", file: !363, line: 41, baseType: !337)
!382 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !383, line: 175)
!383 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast32_t", file: !363, line: 42, baseType: !341)
!384 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !385, line: 176)
!385 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast64_t", file: !363, line: 43, baseType: !344)
!386 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !387, line: 178)
!387 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast8_t", file: !363, line: 44, baseType: !347)
!388 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !389, line: 179)
!389 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast16_t", file: !363, line: 45, baseType: !351)
!390 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !391, line: 180)
!391 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast32_t", file: !363, line: 46, baseType: !355)
!392 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !393, line: 181)
!393 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast64_t", file: !363, line: 47, baseType: !358)
!394 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !395, line: 183)
!395 = !DIDerivedType(tag: DW_TAG_typedef, name: "intptr_t", file: !396, line: 30, baseType: !397)
!396 = !DIFile(filename: "/usr/include/sys/_types/_intptr_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!397 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_intptr_t", file: !209, line: 49, baseType: !145)
!398 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !399, line: 184)
!399 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintptr_t", file: !400, line: 30, baseType: !210)
!400 = !DIFile(filename: "/usr/include/sys/_types/_uintptr_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!401 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !402, line: 186)
!402 = !DIDerivedType(tag: DW_TAG_typedef, name: "intmax_t", file: !403, line: 32, baseType: !145)
!403 = !DIFile(filename: "/usr/include/_types/_intmax_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!404 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !405, line: 187)
!405 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintmax_t", file: !406, line: 32, baseType: !210)
!406 = !DIFile(filename: "/usr/include/_types/_uintmax_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!407 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !249, line: 28)
!408 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !214, line: 55)
!409 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !410, line: 63)
!410 = !DISubprogram(name: "isalpha", linkageName: "_Z7isalphai", scope: !200, file: !200, line: 218, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!411 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !412, line: 71)
!412 = !DISubprogram(name: "isblank", linkageName: "_Z7isblanki", scope: !200, file: !200, line: 224, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!413 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !414, line: 79)
!414 = !DISubprogram(name: "iscntrl", linkageName: "_Z7iscntrli", scope: !200, file: !200, line: 230, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!415 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !199, line: 87)
!416 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !417, line: 95)
!417 = !DISubprogram(name: "isgraph", linkageName: "_Z7isgraphi", scope: !200, file: !200, line: 243, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!418 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !419, line: 103)
!419 = !DISubprogram(name: "islower", linkageName: "_Z7isloweri", scope: !200, file: !200, line: 249, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!420 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !421, line: 111)
!421 = !DISubprogram(name: "isprint", linkageName: "_Z7isprinti", scope: !200, file: !200, line: 255, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!422 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !423, line: 119)
!423 = !DISubprogram(name: "ispunct", linkageName: "_Z7ispuncti", scope: !200, file: !200, line: 261, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!424 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !425, line: 127)
!425 = !DISubprogram(name: "isspace", linkageName: "_Z7isspacei", scope: !200, file: !200, line: 267, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!426 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !427, line: 135)
!427 = !DISubprogram(name: "isupper", linkageName: "_Z7isupperi", scope: !200, file: !200, line: 273, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!428 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !429, line: 143)
!429 = !DISubprogram(name: "isxdigit", linkageName: "_Z8isxdigiti", scope: !200, file: !200, line: 280, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!430 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !431, line: 151)
!431 = !DISubprogram(name: "tolower", linkageName: "_Z7toloweri", scope: !200, file: !200, line: 292, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!432 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !433, line: 159)
!433 = !DISubprogram(name: "toupper", linkageName: "_Z7toupperi", scope: !200, file: !200, line: 298, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!434 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !253, line: 97)
!435 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !436, line: 98)
!436 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !137, line: 85, baseType: !"_ZTS5div_t")
!437 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !438, line: 99)
!438 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !137, line: 90, baseType: !"_ZTS6ldiv_t")
!439 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !440, line: 101)
!440 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !137, line: 96, baseType: !"_ZTS7lldiv_t")
!441 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !442, line: 103)
!442 = !DISubprogram(name: "atof", scope: !137, file: !137, line: 131, type: !443, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!443 = !DISubroutineType(types: !444)
!444 = !{!445, !186}
!445 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!446 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !447, line: 104)
!447 = !DISubprogram(name: "atoi", scope: !137, file: !137, line: 132, type: !448, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!448 = !DISubroutineType(types: !449)
!449 = !{!140, !186}
!450 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !451, line: 105)
!451 = !DISubprogram(name: "atol", scope: !137, file: !137, line: 133, type: !452, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!452 = !DISubroutineType(types: !453)
!453 = !{!145, !186}
!454 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !455, line: 107)
!455 = !DISubprogram(name: "atoll", scope: !137, file: !137, line: 136, type: !456, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!456 = !DISubroutineType(types: !457)
!457 = !{!150, !186}
!458 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !459, line: 109)
!459 = !DISubprogram(name: "strtod", linkageName: "\01_strtod", scope: !137, file: !137, line: 162, type: !460, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!460 = !DISubroutineType(types: !461)
!461 = !{!445, !186, !462}
!462 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !159, size: 64, align: 64)
!463 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !464, line: 110)
!464 = !DISubprogram(name: "strtof", linkageName: "\01_strtof", scope: !137, file: !137, line: 163, type: !465, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!465 = !DISubroutineType(types: !466)
!466 = !{!467, !186, !462}
!467 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!468 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !469, line: 111)
!469 = !DISubprogram(name: "strtold", scope: !137, file: !137, line: 166, type: !470, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!470 = !DISubroutineType(types: !471)
!471 = !{!472, !186, !462}
!472 = !DIBasicType(name: "long double", size: 128, align: 128, encoding: DW_ATE_float)
!473 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !474, line: 112)
!474 = !DISubprogram(name: "strtol", scope: !137, file: !137, line: 164, type: !475, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!475 = !DISubroutineType(types: !476)
!476 = !{!145, !186, !462, !140}
!477 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !478, line: 114)
!478 = !DISubprogram(name: "strtoll", scope: !137, file: !137, line: 169, type: !479, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!479 = !DISubroutineType(types: !480)
!480 = !{!150, !186, !462, !140}
!481 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !482, line: 116)
!482 = !DISubprogram(name: "strtoul", scope: !137, file: !137, line: 172, type: !483, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!483 = !DISubroutineType(types: !484)
!484 = !{!210, !186, !462, !140}
!485 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !486, line: 118)
!486 = !DISubprogram(name: "strtoull", scope: !137, file: !137, line: 175, type: !487, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!487 = !DISubroutineType(types: !488)
!488 = !{!360, !186, !462, !140}
!489 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !490, line: 120)
!490 = !DISubprogram(name: "rand", scope: !137, file: !137, line: 159, type: !491, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!491 = !DISubroutineType(types: !492)
!492 = !{!140}
!493 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !494, line: 121)
!494 = !DISubprogram(name: "srand", scope: !137, file: !137, line: 161, type: !495, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!495 = !DISubroutineType(types: !496)
!496 = !{null, !165}
!497 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !498, line: 122)
!498 = !DISubprogram(name: "calloc", scope: !137, file: !137, line: 140, type: !499, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!499 = !DISubroutineType(types: !500)
!500 = !{!171, !253, !253}
!501 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !502, line: 123)
!502 = !DISubprogram(name: "free", scope: !137, file: !137, line: 143, type: !503, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!503 = !DISubroutineType(types: !504)
!504 = !{null, !171}
!505 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !506, line: 124)
!506 = !DISubprogram(name: "malloc", scope: !137, file: !137, line: 152, type: !507, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!507 = !DISubroutineType(types: !508)
!508 = !{!171, !253}
!509 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !510, line: 125)
!510 = !DISubprogram(name: "realloc", scope: !137, file: !137, line: 160, type: !511, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!511 = !DISubroutineType(types: !512)
!512 = !{!171, !171, !253}
!513 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !514, line: 126)
!514 = !DISubprogram(name: "abort", scope: !137, file: !137, line: 128, type: !515, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!515 = !DISubroutineType(types: !516)
!516 = !{null}
!517 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !518, line: 127)
!518 = !DISubprogram(name: "atexit", scope: !137, file: !137, line: 130, type: !519, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!519 = !DISubroutineType(types: !520)
!520 = !{!140, !521}
!521 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !515, size: 64, align: 64)
!522 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !523, line: 128)
!523 = !DISubprogram(name: "exit", scope: !137, file: !137, line: 142, type: !524, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!524 = !DISubroutineType(types: !525)
!525 = !{null, !140}
!526 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !527, line: 129)
!527 = !DISubprogram(name: "_Exit", scope: !137, file: !137, line: 182, type: !524, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!528 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !529, line: 130)
!529 = !DISubprogram(name: "getenv", scope: !137, file: !137, line: 144, type: !530, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!530 = !DISubroutineType(types: !531)
!531 = !{!159, !186}
!532 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !533, line: 131)
!533 = !DISubprogram(name: "system", linkageName: "\01_system", scope: !137, file: !137, line: 177, type: !448, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!534 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !535, line: 132)
!535 = !DISubprogram(name: "bsearch", scope: !137, file: !137, line: 138, type: !536, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!536 = !DISubroutineType(types: !537)
!537 = !{!171, !262, !262, !253, !253, !538}
!538 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !539, size: 64, align: 64)
!539 = !DISubroutineType(types: !540)
!540 = !{!140, !262, !262}
!541 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !542, line: 133)
!542 = !DISubprogram(name: "qsort", scope: !137, file: !137, line: 157, type: !543, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!543 = !DISubroutineType(types: !544)
!544 = !{null, !171, !253, !253, !538}
!545 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !546, line: 134)
!546 = !DISubprogram(name: "abs", scope: !137, file: !137, line: 129, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!547 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !548, line: 135)
!548 = !DISubprogram(name: "labs", scope: !137, file: !137, line: 145, type: !549, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!549 = !DISubroutineType(types: !550)
!550 = !{!145, !145}
!551 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !552, line: 137)
!552 = !DISubprogram(name: "llabs", scope: !137, file: !137, line: 149, type: !553, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!553 = !DISubroutineType(types: !554)
!554 = !{!150, !150}
!555 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !556, line: 139)
!556 = !DISubprogram(name: "div", scope: !137, file: !137, line: 141, type: !557, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!557 = !DISubroutineType(types: !558)
!558 = !{!436, !140, !140}
!559 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !560, line: 140)
!560 = !DISubprogram(name: "ldiv", scope: !137, file: !137, line: 146, type: !561, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!561 = !DISubroutineType(types: !562)
!562 = !{!438, !145, !145}
!563 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !564, line: 142)
!564 = !DISubprogram(name: "lldiv", scope: !137, file: !137, line: 150, type: !565, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!565 = !DISubroutineType(types: !566)
!566 = !{!440, !150, !150}
!567 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !568, line: 144)
!568 = !DISubprogram(name: "mblen", scope: !137, file: !137, line: 153, type: !569, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!569 = !DISubroutineType(types: !570)
!570 = !{!140, !186, !253}
!571 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !572, line: 145)
!572 = !DISubprogram(name: "mbtowc", scope: !137, file: !137, line: 155, type: !573, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!573 = !DISubroutineType(types: !574)
!574 = !{!140, !575, !186, !253}
!575 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !576, size: 64, align: 64)
!576 = !DIBasicType(name: "wchar_t", size: 32, align: 32, encoding: DW_ATE_signed)
!577 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !578, line: 146)
!578 = !DISubprogram(name: "wctomb", scope: !137, file: !137, line: 179, type: !579, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!579 = !DISubroutineType(types: !580)
!580 = !{!140, !159, !576}
!581 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !582, line: 147)
!582 = !DISubprogram(name: "mbstowcs", scope: !137, file: !137, line: 154, type: !583, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!583 = !DISubroutineType(types: !584)
!584 = !{!253, !575, !186, !253}
!585 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !247, entity: !586, line: 148)
!586 = !DISubprogram(name: "wcstombs", scope: !137, file: !137, line: 178, type: !587, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!587 = !DISubroutineType(types: !588)
!588 = !{!253, !159, !589, !253}
!589 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !590, size: 64, align: 64)
!590 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !576)
!591 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !592, entity: !249, line: 37)
!592 = !DINamespace(name: "pov_base", scope: null, file: !593, line: 37)
!593 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/fileinputoutput.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!594 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 36)
!595 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 72)
!596 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 37)
!597 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 38)
!598 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 35)
!599 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 39)
!600 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !592, line: 40)
!601 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 3)
!602 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 43)
!603 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 48)
!604 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !592, line: 50)
!605 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 479)
!606 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 41)
!607 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !249, line: 94)
!608 = !{i32 2, !"Dwarf Version", i32 2}
!609 = !{i32 2, !"Debug Info Version", i32 700000003}
!610 = !{i32 1, !"PIC Level", i32 2}
!611 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
!612 = !DIExpression()
!613 = !DILocation(line: 299, column: 41, scope: !183)
!614 = !DILocation(line: 301, column: 6, scope: !183)
!615 = !DILocation(line: 303, column: 8, scope: !616)
!616 = distinct !DILexicalBlock(scope: !617, file: !1, line: 303, column: 2)
!617 = distinct !DILexicalBlock(scope: !183, file: !1, line: 303, column: 2)
!618 = !{!619, !619, i64 0}
!619 = !{!"omnipotent char", !620, i64 0}
!620 = !{!"Simple C/C++ TBAA"}
!621 = !DILocation(line: 303, column: 13, scope: !616)
!622 = !DILocation(line: 303, column: 2, scope: !617)
!623 = !DILocation(line: 164, column: 48, scope: !205, inlinedAt: !624)
!624 = distinct !DILocation(line: 239, column: 10, scope: !199, inlinedAt: !625)
!625 = distinct !DILocation(line: 305, column: 6, scope: !626)
!626 = distinct !DILexicalBlock(scope: !627, file: !1, line: 305, column: 6)
!627 = distinct !DILexicalBlock(scope: !616, file: !1, line: 304, column: 2)
!628 = !DILocation(line: 169, column: 17, scope: !205, inlinedAt: !624)
!629 = !DILocation(line: 170, column: 6, scope: !205, inlinedAt: !624)
!630 = !{!631, !631, i64 0}
!631 = !{!"int", !619, i64 0}
!632 = !DILocation(line: 170, column: 3, scope: !205, inlinedAt: !624)
!633 = !DILocation(line: 305, column: 6, scope: !626)
!634 = !DILocation(line: 305, column: 6, scope: !627)
!635 = !DILocation(line: 212, column: 13, scope: !214, inlinedAt: !636)
!636 = distinct !DILocation(line: 307, column: 12, scope: !637)
!637 = distinct !DILexicalBlock(scope: !626, file: !1, line: 306, column: 3)
!638 = !DILocation(line: 153, column: 29, scope: !217, inlinedAt: !639)
!639 = distinct !DILocation(line: 214, column: 10, scope: !214, inlinedAt: !636)
!640 = !DILocation(line: 153, column: 47, scope: !217, inlinedAt: !639)
!641 = !DILocation(line: 135, column: 13, scope: !223, inlinedAt: !642)
!642 = distinct !DILocation(line: 158, column: 10, scope: !217, inlinedAt: !639)
!643 = !DILocation(line: 137, column: 23, scope: !223, inlinedAt: !642)
!644 = !DILocation(line: 158, column: 10, scope: !217, inlinedAt: !639)
!645 = !DILocation(line: 158, column: 27, scope: !217, inlinedAt: !639)
!646 = !DILocation(line: 158, column: 26, scope: !217, inlinedAt: !639)
!647 = !DILocation(line: 307, column: 20, scope: !637)
!648 = !DILocation(line: 159, column: 7, scope: !217, inlinedAt: !639)
!649 = !DILocation(line: 307, column: 12, scope: !637)
!650 = !DILocation(line: 214, column: 10, scope: !214, inlinedAt: !636)
!651 = !DILocation(line: 307, column: 27, scope: !637)
!652 = !DILocation(line: 307, column: 31, scope: !637)
!653 = !DILocation(line: 307, column: 36, scope: !637)
!654 = !DILocation(line: 307, column: 53, scope: !637)
!655 = !DILocation(line: 307, column: 45, scope: !637)
!656 = !DILocation(line: 307, column: 4, scope: !637)
!657 = !DILocation(line: 309, column: 35, scope: !658)
!658 = distinct !DILexicalBlock(scope: !637, file: !1, line: 308, column: 4)
!659 = !DILocation(line: 309, column: 5, scope: !658)
!660 = !DILocation(line: 309, column: 33, scope: !658)
!661 = !DILocation(line: 310, column: 8, scope: !658)
!662 = !DILocation(line: 303, column: 22, scope: !616)
!663 = !DILocation(line: 317, column: 2, scope: !183)
!664 = !DILocation(line: 317, column: 30, scope: !183)
!665 = !DILocation(line: 319, column: 2, scope: !183)
!666 = !DILocation(line: 322, column: 44, scope: !191)
!667 = !DILocation(line: 322, column: 59, scope: !191)
!668 = !DILocation(line: 324, column: 12, scope: !191)
!669 = !DILocation(line: 326, column: 8, scope: !191)
!670 = !DILocation(line: 327, column: 5, scope: !671)
!671 = distinct !DILexicalBlock(scope: !191, file: !1, line: 327, column: 5)
!672 = !DILocation(line: 327, column: 7, scope: !671)
!673 = !DILocation(line: 328, column: 3, scope: !671)
!674 = !DILocation(line: 331, column: 1, scope: !191)
