; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/specrand.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

@_ZN3povL5seediE = internal unnamed_addr global i32 0, align 4

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN3pov10spec_srandEi(i32 %seed) #0 {
  tail call void @llvm.dbg.value(metadata i32 %seed, i64 0, metadata !28, metadata !328), !dbg !329
  store i32 %seed, i32* @_ZN3povL5seediE, align 4, !dbg !330, !tbaa !331
  ret void, !dbg !335
}

; Function Attrs: nounwind optsize ssp uwtable
define double @_ZN3pov9spec_randEv() #0 {
  %1 = load i32* @_ZN3povL5seediE, align 4, !dbg !336, !tbaa !331
  %2 = sext i32 %1 to i64, !dbg !336
  %3 = sdiv i64 %2, 127773, !dbg !337
  %4 = srem i64 %2, 127773, !dbg !338
  %5 = mul nsw i64 %4, 16807, !dbg !339
  %6 = mul nsw i64 %3, -2836, !dbg !340
  %7 = add i64 %5, %6, !dbg !340
  %8 = trunc i64 %7 to i32, !dbg !341
  tail call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !35, metadata !328), !dbg !342
  %9 = icmp sgt i32 %8, 0, !dbg !343
  br i1 %9, label %13, label %10, !dbg !345

; <label>:10                                      ; preds = %0
  %11 = add i64 %7, 2147483647, !dbg !346
  %12 = trunc i64 %11 to i32, !dbg !348
  br label %13

; <label>:13                                      ; preds = %0, %10
  %storemerge = phi i32 [ %12, %10 ], [ %8, %0 ]
  store i32 %storemerge, i32* @_ZN3povL5seediE, align 4, !dbg !349, !tbaa !331
  %14 = sitofp i32 %storemerge to double, !dbg !351
  %15 = fdiv double %14, 0x41DFFFFFFFC00000, !dbg !352
  ret double %15, !dbg !353
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!324, !325, !326}
!llvm.ident = !{!327}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !21, globals: !36, imports: !38)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/specrand.cpp", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{}
!3 = !{!4, !10, !15, !20}
!4 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 82, size: 64, align: 32, elements: !6, identifier: "_ZTS5div_t")
!5 = !DIFile(filename: "/usr/include/stdlib.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!6 = !{!7, !9}
!7 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS5div_t", file: !5, line: 83, baseType: !8, size: 32, align: 32)
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS5div_t", file: !5, line: 84, baseType: !8, size: 32, align: 32, offset: 32)
!10 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 87, size: 128, align: 64, elements: !11, identifier: "_ZTS6ldiv_t")
!11 = !{!12, !14}
!12 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS6ldiv_t", file: !5, line: 88, baseType: !13, size: 64, align: 64)
!13 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!14 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS6ldiv_t", file: !5, line: 89, baseType: !13, size: 64, align: 64, offset: 64)
!15 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 93, size: 128, align: 64, elements: !16, identifier: "_ZTS7lldiv_t")
!16 = !{!17, !19}
!17 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS7lldiv_t", file: !5, line: 94, baseType: !18, size: 64, align: 64)
!18 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!19 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS7lldiv_t", file: !5, line: 95, baseType: !18, size: 64, align: 64, offset: 64)
!20 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!21 = !{!22, !29}
!22 = !DISubprogram(name: "spec_srand", linkageName: "_ZN3pov10spec_srandEi", scope: !23, file: !1, line: 20, type: !25, isLocal: false, isDefinition: true, scopeLine: 20, flags: DIFlagPrototyped, isOptimized: true, function: void (i32)* @_ZN3pov10spec_srandEi, variables: !27)
!23 = !DINamespace(name: "pov", scope: null, file: !24, line: 36)
!24 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/pov_mem.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!25 = !DISubroutineType(types: !26)
!26 = !{null, !8}
!27 = !{!28}
!28 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "seed", arg: 1, scope: !22, file: !1, line: 20, type: !8)
!29 = !DISubprogram(name: "spec_rand", linkageName: "_ZN3pov9spec_randEv", scope: !23, file: !1, line: 29, type: !30, isLocal: false, isDefinition: true, scopeLine: 34, flags: DIFlagPrototyped, isOptimized: true, function: double ()* @_ZN3pov9spec_randEv, variables: !32)
!30 = !DISubroutineType(types: !31)
!31 = !{!20}
!32 = !{!33, !34, !35}
!33 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "lo", scope: !29, file: !1, line: 35, type: !8)
!34 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "hi", scope: !29, file: !1, line: 36, type: !8)
!35 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "test", scope: !29, file: !1, line: 37, type: !8)
!36 = !{!37}
!37 = !DIGlobalVariable(name: "seedi", linkageName: "_ZN3povL5seediE", scope: !23, file: !1, line: 18, type: !8, isLocal: true, isDefinition: true, variable: i32* @_ZN3povL5seediE)
!38 = !{!39, !42, !49, !51, !53, !55, !57, !59, !61, !63, !65, !67, !69, !71, !73, !75, !81, !89, !91, !99, !103, !105, !107, !111, !115, !119, !121, !125, !129, !133, !137, !141, !143, !145, !147, !149, !153, !157, !161, !162, !164, !166, !168, !172, !176, !180, !184, !189, !194, !199, !203, !207, !211, !216, !220, !225, !229, !233, !237, !241, !245, !250, !252, !255, !259, !261, !268, !272, !274, !278, !282, !286, !290, !294, !298, !304, !308, !312, !318, !321, !322, !323}
!39 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !40, line: 28)
!40 = !DINamespace(name: "std", scope: null, file: !41, line: 26)
!41 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/config.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!42 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !45, line: 55)
!43 = !DINamespace(name: "__1", scope: !40, file: !44, line: 369)
!44 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__config", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!45 = !DISubprogram(name: "isalnum", linkageName: "_Z7isalnumi", scope: !46, file: !46, line: 212, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!46 = !DIFile(filename: "/usr/include/ctype.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!47 = !DISubroutineType(types: !48)
!48 = !{!8, !8}
!49 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !50, line: 63)
!50 = !DISubprogram(name: "isalpha", linkageName: "_Z7isalphai", scope: !46, file: !46, line: 218, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!51 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !52, line: 71)
!52 = !DISubprogram(name: "isblank", linkageName: "_Z7isblanki", scope: !46, file: !46, line: 224, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!53 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !54, line: 79)
!54 = !DISubprogram(name: "iscntrl", linkageName: "_Z7iscntrli", scope: !46, file: !46, line: 230, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!55 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !56, line: 87)
!56 = !DISubprogram(name: "isdigit", linkageName: "_Z7isdigiti", scope: !46, file: !46, line: 237, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!57 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !58, line: 95)
!58 = !DISubprogram(name: "isgraph", linkageName: "_Z7isgraphi", scope: !46, file: !46, line: 243, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!59 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !60, line: 103)
!60 = !DISubprogram(name: "islower", linkageName: "_Z7isloweri", scope: !46, file: !46, line: 249, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!61 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !62, line: 111)
!62 = !DISubprogram(name: "isprint", linkageName: "_Z7isprinti", scope: !46, file: !46, line: 255, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!63 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !64, line: 119)
!64 = !DISubprogram(name: "ispunct", linkageName: "_Z7ispuncti", scope: !46, file: !46, line: 261, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!65 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !66, line: 127)
!66 = !DISubprogram(name: "isspace", linkageName: "_Z7isspacei", scope: !46, file: !46, line: 267, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!67 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !68, line: 135)
!68 = !DISubprogram(name: "isupper", linkageName: "_Z7isupperi", scope: !46, file: !46, line: 273, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!69 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !70, line: 143)
!70 = !DISubprogram(name: "isxdigit", linkageName: "_Z8isxdigiti", scope: !46, file: !46, line: 280, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!71 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !72, line: 151)
!72 = !DISubprogram(name: "tolower", linkageName: "_Z7toloweri", scope: !46, file: !46, line: 292, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!73 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !74, line: 159)
!74 = !DISubprogram(name: "toupper", linkageName: "_Z7toupperi", scope: !46, file: !46, line: 298, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!75 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !76, line: 69)
!76 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !77, line: 30, baseType: !78)
!77 = !DIFile(filename: "/usr/include/sys/_types/_size_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!78 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_size_t", file: !79, line: 92, baseType: !80)
!79 = !DIFile(filename: "/usr/include/i386/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!80 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!81 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !82, line: 70)
!82 = !DISubprogram(name: "memcpy", scope: !83, file: !83, line: 72, type: !84, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!83 = !DIFile(filename: "/usr/include/string.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!84 = !DISubroutineType(types: !85)
!85 = !{!86, !86, !87, !76}
!86 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!87 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !88, size: 64, align: 64)
!88 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!89 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !90, line: 71)
!90 = !DISubprogram(name: "memmove", scope: !83, file: !83, line: 73, type: !84, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!91 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !92, line: 72)
!92 = !DISubprogram(name: "strcpy", scope: !83, file: !83, line: 79, type: !93, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!93 = !DISubroutineType(types: !94)
!94 = !{!95, !95, !97}
!95 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !96, size: 64, align: 64)
!96 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!97 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !98, size: 64, align: 64)
!98 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !96)
!99 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !100, line: 73)
!100 = !DISubprogram(name: "strncpy", scope: !83, file: !83, line: 85, type: !101, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!101 = !DISubroutineType(types: !102)
!102 = !{!95, !95, !97, !76}
!103 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !104, line: 74)
!104 = !DISubprogram(name: "strcat", scope: !83, file: !83, line: 75, type: !93, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!105 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !106, line: 75)
!106 = !DISubprogram(name: "strncat", scope: !83, file: !83, line: 83, type: !101, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!107 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !108, line: 76)
!108 = !DISubprogram(name: "memcmp", scope: !83, file: !83, line: 71, type: !109, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!109 = !DISubroutineType(types: !110)
!110 = !{!8, !87, !87, !76}
!111 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !112, line: 77)
!112 = !DISubprogram(name: "strcmp", scope: !83, file: !83, line: 77, type: !113, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!113 = !DISubroutineType(types: !114)
!114 = !{!8, !97, !97}
!115 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !116, line: 78)
!116 = !DISubprogram(name: "strncmp", scope: !83, file: !83, line: 84, type: !117, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!117 = !DISubroutineType(types: !118)
!118 = !{!8, !97, !97, !76}
!119 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !120, line: 79)
!120 = !DISubprogram(name: "strcoll", scope: !83, file: !83, line: 78, type: !113, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!121 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !122, line: 80)
!122 = !DISubprogram(name: "strxfrm", scope: !83, file: !83, line: 91, type: !123, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!123 = !DISubroutineType(types: !124)
!124 = !{!76, !95, !97, !76}
!125 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !126, line: 82)
!126 = !DISubprogram(name: "memchr", scope: !83, file: !83, line: 70, type: !127, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!127 = !DISubroutineType(types: !128)
!128 = !{!86, !87, !8, !76}
!129 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !130, line: 84)
!130 = !DISubprogram(name: "strchr", scope: !83, file: !83, line: 76, type: !131, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!131 = !DISubroutineType(types: !132)
!132 = !{!95, !97, !8}
!133 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !134, line: 86)
!134 = !DISubprogram(name: "strcspn", scope: !83, file: !83, line: 80, type: !135, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!135 = !DISubroutineType(types: !136)
!136 = !{!76, !97, !97}
!137 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !138, line: 88)
!138 = !DISubprogram(name: "strpbrk", scope: !83, file: !83, line: 86, type: !139, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!139 = !DISubroutineType(types: !140)
!140 = !{!95, !97, !97}
!141 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !142, line: 90)
!142 = !DISubprogram(name: "strrchr", scope: !83, file: !83, line: 87, type: !131, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!143 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !144, line: 92)
!144 = !DISubprogram(name: "strspn", scope: !83, file: !83, line: 88, type: !135, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!145 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !146, line: 94)
!146 = !DISubprogram(name: "strstr", scope: !83, file: !83, line: 89, type: !139, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!147 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !148, line: 105)
!148 = !DISubprogram(name: "strtok", scope: !83, file: !83, line: 90, type: !93, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!149 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !150, line: 106)
!150 = !DISubprogram(name: "memset", scope: !83, file: !83, line: 74, type: !151, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!151 = !DISubroutineType(types: !152)
!152 = !{!86, !86, !8, !76}
!153 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !154, line: 107)
!154 = !DISubprogram(name: "strerror", linkageName: "\01_strerror", scope: !83, file: !83, line: 81, type: !155, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!155 = !DISubroutineType(types: !156)
!156 = !{!95, !8}
!157 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !158, line: 108)
!158 = !DISubprogram(name: "strlen", scope: !83, file: !83, line: 82, type: !159, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!159 = !DISubroutineType(types: !160)
!160 = !{!76, !97}
!161 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !76, line: 97)
!162 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !163, line: 98)
!163 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !5, line: 85, baseType: !"_ZTS5div_t")
!164 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !165, line: 99)
!165 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !5, line: 90, baseType: !"_ZTS6ldiv_t")
!166 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !167, line: 101)
!167 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !5, line: 96, baseType: !"_ZTS7lldiv_t")
!168 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !169, line: 103)
!169 = !DISubprogram(name: "atof", scope: !5, file: !5, line: 131, type: !170, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!170 = !DISubroutineType(types: !171)
!171 = !{!20, !97}
!172 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !173, line: 104)
!173 = !DISubprogram(name: "atoi", scope: !5, file: !5, line: 132, type: !174, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!174 = !DISubroutineType(types: !175)
!175 = !{!8, !97}
!176 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !177, line: 105)
!177 = !DISubprogram(name: "atol", scope: !5, file: !5, line: 133, type: !178, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!178 = !DISubroutineType(types: !179)
!179 = !{!13, !97}
!180 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !181, line: 107)
!181 = !DISubprogram(name: "atoll", scope: !5, file: !5, line: 136, type: !182, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!182 = !DISubroutineType(types: !183)
!183 = !{!18, !97}
!184 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !185, line: 109)
!185 = !DISubprogram(name: "strtod", linkageName: "\01_strtod", scope: !5, file: !5, line: 162, type: !186, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!186 = !DISubroutineType(types: !187)
!187 = !{!20, !97, !188}
!188 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !95, size: 64, align: 64)
!189 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !190, line: 110)
!190 = !DISubprogram(name: "strtof", linkageName: "\01_strtof", scope: !5, file: !5, line: 163, type: !191, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!191 = !DISubroutineType(types: !192)
!192 = !{!193, !97, !188}
!193 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!194 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !195, line: 111)
!195 = !DISubprogram(name: "strtold", scope: !5, file: !5, line: 166, type: !196, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!196 = !DISubroutineType(types: !197)
!197 = !{!198, !97, !188}
!198 = !DIBasicType(name: "long double", size: 128, align: 128, encoding: DW_ATE_float)
!199 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !200, line: 112)
!200 = !DISubprogram(name: "strtol", scope: !5, file: !5, line: 164, type: !201, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!201 = !DISubroutineType(types: !202)
!202 = !{!13, !97, !188, !8}
!203 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !204, line: 114)
!204 = !DISubprogram(name: "strtoll", scope: !5, file: !5, line: 169, type: !205, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!205 = !DISubroutineType(types: !206)
!206 = !{!18, !97, !188, !8}
!207 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !208, line: 116)
!208 = !DISubprogram(name: "strtoul", scope: !5, file: !5, line: 172, type: !209, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!209 = !DISubroutineType(types: !210)
!210 = !{!80, !97, !188, !8}
!211 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !212, line: 118)
!212 = !DISubprogram(name: "strtoull", scope: !5, file: !5, line: 175, type: !213, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!213 = !DISubroutineType(types: !214)
!214 = !{!215, !97, !188, !8}
!215 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!216 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !217, line: 120)
!217 = !DISubprogram(name: "rand", scope: !5, file: !5, line: 159, type: !218, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!218 = !DISubroutineType(types: !219)
!219 = !{!8}
!220 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !221, line: 121)
!221 = !DISubprogram(name: "srand", scope: !5, file: !5, line: 161, type: !222, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!222 = !DISubroutineType(types: !223)
!223 = !{null, !224}
!224 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!225 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !226, line: 122)
!226 = !DISubprogram(name: "calloc", scope: !5, file: !5, line: 140, type: !227, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!227 = !DISubroutineType(types: !228)
!228 = !{!86, !76, !76}
!229 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !230, line: 123)
!230 = !DISubprogram(name: "free", scope: !5, file: !5, line: 143, type: !231, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!231 = !DISubroutineType(types: !232)
!232 = !{null, !86}
!233 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !234, line: 124)
!234 = !DISubprogram(name: "malloc", scope: !5, file: !5, line: 152, type: !235, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!235 = !DISubroutineType(types: !236)
!236 = !{!86, !76}
!237 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !238, line: 125)
!238 = !DISubprogram(name: "realloc", scope: !5, file: !5, line: 160, type: !239, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!239 = !DISubroutineType(types: !240)
!240 = !{!86, !86, !76}
!241 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !242, line: 126)
!242 = !DISubprogram(name: "abort", scope: !5, file: !5, line: 128, type: !243, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!243 = !DISubroutineType(types: !244)
!244 = !{null}
!245 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !246, line: 127)
!246 = !DISubprogram(name: "atexit", scope: !5, file: !5, line: 130, type: !247, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!247 = !DISubroutineType(types: !248)
!248 = !{!8, !249}
!249 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !243, size: 64, align: 64)
!250 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !251, line: 128)
!251 = !DISubprogram(name: "exit", scope: !5, file: !5, line: 142, type: !25, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!252 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !253, line: 129)
!253 = !DISubprogram(name: "_Exit", scope: !254, file: !254, line: 640, type: !25, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!254 = !DIFile(filename: "/usr/include/unistd.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!255 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !256, line: 130)
!256 = !DISubprogram(name: "getenv", scope: !5, file: !5, line: 144, type: !257, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!257 = !DISubroutineType(types: !258)
!258 = !{!95, !97}
!259 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !260, line: 131)
!260 = !DISubprogram(name: "system", linkageName: "\01_system", scope: !5, file: !5, line: 177, type: !174, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!261 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !262, line: 132)
!262 = !DISubprogram(name: "bsearch", scope: !5, file: !5, line: 138, type: !263, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!263 = !DISubroutineType(types: !264)
!264 = !{!86, !87, !87, !76, !76, !265}
!265 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !266, size: 64, align: 64)
!266 = !DISubroutineType(types: !267)
!267 = !{!8, !87, !87}
!268 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !269, line: 133)
!269 = !DISubprogram(name: "qsort", scope: !5, file: !5, line: 157, type: !270, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!270 = !DISubroutineType(types: !271)
!271 = !{null, !86, !76, !76, !265}
!272 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !273, line: 134)
!273 = !DISubprogram(name: "abs", scope: !5, file: !5, line: 129, type: !47, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!274 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !275, line: 135)
!275 = !DISubprogram(name: "labs", scope: !5, file: !5, line: 145, type: !276, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!276 = !DISubroutineType(types: !277)
!277 = !{!13, !13}
!278 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !279, line: 137)
!279 = !DISubprogram(name: "llabs", scope: !5, file: !5, line: 149, type: !280, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!280 = !DISubroutineType(types: !281)
!281 = !{!18, !18}
!282 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !283, line: 139)
!283 = !DISubprogram(name: "div", scope: !5, file: !5, line: 141, type: !284, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!284 = !DISubroutineType(types: !285)
!285 = !{!163, !8, !8}
!286 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !287, line: 140)
!287 = !DISubprogram(name: "ldiv", scope: !5, file: !5, line: 146, type: !288, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!288 = !DISubroutineType(types: !289)
!289 = !{!165, !13, !13}
!290 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !291, line: 142)
!291 = !DISubprogram(name: "lldiv", scope: !5, file: !5, line: 150, type: !292, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!292 = !DISubroutineType(types: !293)
!293 = !{!167, !18, !18}
!294 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !295, line: 144)
!295 = !DISubprogram(name: "mblen", scope: !5, file: !5, line: 153, type: !296, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!296 = !DISubroutineType(types: !297)
!297 = !{!8, !97, !76}
!298 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !299, line: 145)
!299 = !DISubprogram(name: "mbtowc", scope: !5, file: !5, line: 155, type: !300, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!300 = !DISubroutineType(types: !301)
!301 = !{!8, !302, !97, !76}
!302 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !303, size: 64, align: 64)
!303 = !DIBasicType(name: "wchar_t", size: 32, align: 32, encoding: DW_ATE_signed)
!304 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !305, line: 146)
!305 = !DISubprogram(name: "wctomb", scope: !5, file: !5, line: 179, type: !306, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!306 = !DISubroutineType(types: !307)
!307 = !{!8, !95, !303}
!308 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !309, line: 147)
!309 = !DISubprogram(name: "mbstowcs", scope: !5, file: !5, line: 154, type: !310, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!310 = !DISubroutineType(types: !311)
!311 = !{!76, !302, !97, !76}
!312 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !43, entity: !313, line: 148)
!313 = !DISubprogram(name: "wcstombs", scope: !5, file: !5, line: 178, type: !314, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!314 = !DISubroutineType(types: !315)
!315 = !{!76, !95, !316, !76}
!316 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !317, size: 64, align: 64)
!317 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !303)
!318 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !319, entity: !40, line: 37)
!319 = !DINamespace(name: "pov_base", scope: null, file: !320, line: 37)
!320 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/fileinputoutput.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!321 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !23, entity: !40, line: 36)
!322 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !23, entity: !40, line: 72)
!323 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !23, entity: !40, line: 16)
!324 = !{i32 2, !"Dwarf Version", i32 2}
!325 = !{i32 2, !"Debug Info Version", i32 700000003}
!326 = !{i32 1, !"PIC Level", i32 2}
!327 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
!328 = !DIExpression()
!329 = !DILocation(line: 20, column: 21, scope: !22)
!330 = !DILocation(line: 21, column: 9, scope: !22)
!331 = !{!332, !332, i64 0}
!332 = !{!"int", !333, i64 0}
!333 = !{!"omnipotent char", !334, i64 0}
!334 = !{!"Simple C/C++ TBAA"}
!335 = !DILocation(line: 22, column: 1, scope: !22)
!336 = !DILocation(line: 39, column: 8, scope: !29)
!337 = !DILocation(line: 39, column: 14, scope: !29)
!338 = !DILocation(line: 40, column: 14, scope: !29)
!339 = !DILocation(line: 41, column: 24, scope: !29)
!340 = !DILocation(line: 41, column: 29, scope: !29)
!341 = !DILocation(line: 41, column: 10, scope: !29)
!342 = !DILocation(line: 37, column: 7, scope: !29)
!343 = !DILocation(line: 42, column: 12, scope: !344)
!344 = distinct !DILexicalBlock(scope: !29, file: !1, line: 42, column: 7)
!345 = !DILocation(line: 42, column: 7, scope: !29)
!346 = !DILocation(line: 45, column: 18, scope: !347)
!347 = distinct !DILexicalBlock(scope: !344, file: !1, line: 44, column: 10)
!348 = !DILocation(line: 45, column: 13, scope: !347)
!349 = !DILocation(line: 43, column: 11, scope: !350)
!350 = distinct !DILexicalBlock(scope: !344, file: !1, line: 42, column: 17)
!351 = !DILocation(line: 47, column: 21, scope: !29)
!352 = !DILocation(line: 47, column: 27, scope: !29)
!353 = !DILocation(line: 47, column: 3, scope: !29)
