; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/spec_qsort.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

; Function Attrs: optsize ssp uwtable
define void @_ZN3pov10spec_qsortEPviiPFiS0_S0_E(i8* %array, i32 %nitems, i32 %size, i32 (i8*, i8*)* %cmp) #0 {
  tail call void @llvm.dbg.value(metadata i8* %array, i64 0, metadata !33, metadata !351), !dbg !352
  tail call void @llvm.dbg.value(metadata i32 %nitems, i64 0, metadata !34, metadata !351), !dbg !353
  tail call void @llvm.dbg.value(metadata i32 %size, i64 0, metadata !35, metadata !351), !dbg !354
  tail call void @llvm.dbg.value(metadata i32 (i8*, i8*)* %cmp, i64 0, metadata !36, metadata !351), !dbg !355
  %1 = sext i32 %size to i64, !dbg !356
  %2 = add nsw i32 %nitems, -1, !dbg !357
  %3 = mul nsw i32 %2, %size, !dbg !358
  tail call fastcc void @_ZN3povL9spec_sortEPcmiiPFiPvS1_E(i8* %array, i64 %1, i32 0, i32 %3, i32 (i8*, i8*)* %cmp) #2, !dbg !359
  ret void, !dbg !360
}

; Function Attrs: optsize ssp uwtable
define internal fastcc void @_ZN3povL9spec_sortEPcmiiPFiPvS1_E(i8* %array, i64 %size, i32 %begin, i32 %end, i32 (i8*, i8*)* %cmp) #0 {
  tail call void @llvm.dbg.value(metadata i8* %array, i64 0, metadata !46, metadata !351), !dbg !361
  tail call void @llvm.dbg.value(metadata i64 %size, i64 0, metadata !47, metadata !351), !dbg !362
  tail call void @llvm.dbg.value(metadata i32 %begin, i64 0, metadata !48, metadata !351), !dbg !363
  tail call void @llvm.dbg.value(metadata i32 %end, i64 0, metadata !49, metadata !351), !dbg !364
  tail call void @llvm.dbg.value(metadata i32 (i8*, i8*)* %cmp, i64 0, metadata !50, metadata !351), !dbg !365
  %1 = icmp sgt i32 %end, %begin, !dbg !366
  br i1 %1, label %.lr.ph17, label %tailrecurse._crit_edge, !dbg !367

.lr.ph17:                                         ; preds = %0
  %2 = icmp eq i64 %size, 0, !dbg !368
  br label %3, !dbg !367

; <label>:3                                       ; preds = %.lr.ph17, %_ZN3povL9spec_swapEPvS0_m.exit6
  %begin.tr16 = phi i32 [ %begin, %.lr.ph17 ], [ %r.0.lcssa, %_ZN3povL9spec_swapEPvS0_m.exit6 ]
  %4 = sext i32 %begin.tr16 to i64, !dbg !370
  %5 = getelementptr inbounds i8* %array, i64 %4, !dbg !370
  tail call void @llvm.dbg.value(metadata i8* %5, i64 0, metadata !51, metadata !351), !dbg !371
  %6 = add i64 %4, %size, !dbg !372
  %7 = trunc i64 %6 to i32, !dbg !373
  tail call void @llvm.dbg.value(metadata i32 %7, i64 0, metadata !54, metadata !351), !dbg !374
  tail call void @llvm.dbg.value(metadata i32 %end, i64 0, metadata !55, metadata !351), !dbg !375
  %8 = icmp slt i32 %7, %end, !dbg !376
  br i1 %8, label %.lr.ph, label %_ZN3povL9spec_swapEPvS0_m.exit.outer._crit_edge, !dbg !377

.lr.ph:                                           ; preds = %3, %_ZN3povL9spec_swapEPvS0_m.exit.outer
  %r.0.ph13 = phi i32 [ %r.08, %_ZN3povL9spec_swapEPvS0_m.exit.outer ], [ %end, %3 ]
  %l.0.ph12 = phi i32 [ %15, %_ZN3povL9spec_swapEPvS0_m.exit.outer ], [ %7, %3 ]
  %9 = sext i32 %l.0.ph12 to i64, !dbg !378
  %10 = getelementptr inbounds i8* %array, i64 %9, !dbg !378
  br label %11, !dbg !377

; <label>:11                                      ; preds = %.lr.ph, %_ZN3povL9spec_swapEPvS0_m.exit.backedge
  %r.08 = phi i32 [ %r.0.ph13, %.lr.ph ], [ %20, %_ZN3povL9spec_swapEPvS0_m.exit.backedge ]
  %12 = tail call i32 %cmp(i8* %10, i8* %5) #2, !dbg !381
  %13 = icmp slt i32 %12, 1, !dbg !382
  br i1 %13, label %_ZN3povL9spec_swapEPvS0_m.exit.outer, label %17, !dbg !383

_ZN3povL9spec_swapEPvS0_m.exit.outer:             ; preds = %11
  %14 = add i64 %9, %size, !dbg !384
  %15 = trunc i64 %14 to i32, !dbg !384
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !54, metadata !351), !dbg !374
  %16 = icmp slt i32 %15, %r.08, !dbg !376
  br i1 %16, label %.lr.ph, label %_ZN3povL9spec_swapEPvS0_m.exit.outer._crit_edge, !dbg !377

; <label>:17                                      ; preds = %11
  %18 = zext i32 %r.08 to i64, !dbg !386
  %19 = sub i64 %18, %size, !dbg !386
  %20 = trunc i64 %19 to i32, !dbg !386
  tail call void @llvm.dbg.value(metadata i32 %20, i64 0, metadata !55, metadata !351), !dbg !375
  tail call void @llvm.dbg.value(metadata i8* %10, i64 0, metadata !60, metadata !351), !dbg !388
  tail call void @llvm.dbg.value(metadata i8* %23, i64 0, metadata !61, metadata !351), !dbg !390
  tail call void @llvm.dbg.value(metadata i64 %size, i64 0, metadata !62, metadata !351), !dbg !391
  tail call void @llvm.dbg.value(metadata i8* %10, i64 0, metadata !63, metadata !351), !dbg !392
  tail call void @llvm.dbg.value(metadata i8* %23, i64 0, metadata !64, metadata !351), !dbg !393
  br i1 %2, label %_ZN3povL9spec_swapEPvS0_m.exit.backedge, label %.lr.ph.i.preheader, !dbg !394

_ZN3povL9spec_swapEPvS0_m.exit.backedge:          ; preds = %.lr.ph.i, %17
  %21 = icmp slt i32 %l.0.ph12, %20, !dbg !376
  br i1 %21, label %11, label %_ZN3povL9spec_swapEPvS0_m.exit.outer._crit_edge, !dbg !377

.lr.ph.i.preheader:                               ; preds = %17
  %sext1 = shl i64 %19, 32, !dbg !395
  %22 = ashr exact i64 %sext1, 32, !dbg !395
  %23 = getelementptr inbounds i8* %array, i64 %22, !dbg !395
  br label %.lr.ph.i, !dbg !396

.lr.ph.i:                                         ; preds = %.lr.ph.i.preheader, %.lr.ph.i
  %.03.i = phi i64 [ %24, %.lr.ph.i ], [ %size, %.lr.ph.i.preheader ], !dbg !397
  %b.02.i = phi i8* [ %28, %.lr.ph.i ], [ %23, %.lr.ph.i.preheader ], !dbg !397
  %a.01.i = phi i8* [ %27, %.lr.ph.i ], [ %10, %.lr.ph.i.preheader ], !dbg !397
  %24 = add i64 %.03.i, -1, !dbg !396
  %25 = load i8* %a.01.i, align 1, !dbg !398, !tbaa !400
  tail call void @llvm.dbg.value(metadata i8 %25, i64 0, metadata !65, metadata !351), !dbg !403
  %26 = load i8* %b.02.i, align 1, !dbg !404, !tbaa !400
  %27 = getelementptr inbounds i8* %a.01.i, i64 1, !dbg !405
  tail call void @llvm.dbg.value(metadata i8* %27, i64 0, metadata !63, metadata !351), !dbg !392
  store i8 %26, i8* %a.01.i, align 1, !dbg !406, !tbaa !400
  %28 = getelementptr inbounds i8* %b.02.i, i64 1, !dbg !407
  tail call void @llvm.dbg.value(metadata i8* %28, i64 0, metadata !64, metadata !351), !dbg !393
  store i8 %25, i8* %b.02.i, align 1, !dbg !408, !tbaa !400
  %29 = icmp eq i64 %24, 0, !dbg !409
  br i1 %29, label %_ZN3povL9spec_swapEPvS0_m.exit.backedge, label %.lr.ph.i, !dbg !394

_ZN3povL9spec_swapEPvS0_m.exit.outer._crit_edge:  ; preds = %_ZN3povL9spec_swapEPvS0_m.exit.outer, %_ZN3povL9spec_swapEPvS0_m.exit.backedge, %3
  %l.0.ph.lcssa = phi i32 [ %7, %3 ], [ %l.0.ph12, %_ZN3povL9spec_swapEPvS0_m.exit.backedge ], [ %15, %_ZN3povL9spec_swapEPvS0_m.exit.outer ]
  %r.0.lcssa = phi i32 [ %end, %3 ], [ %20, %_ZN3povL9spec_swapEPvS0_m.exit.backedge ], [ %r.08, %_ZN3povL9spec_swapEPvS0_m.exit.outer ]
  %30 = zext i32 %l.0.ph.lcssa to i64, !dbg !410
  %31 = sub i64 %30, %size, !dbg !410
  %32 = trunc i64 %31 to i32, !dbg !410
  tail call void @llvm.dbg.value(metadata i32 %32, i64 0, metadata !54, metadata !351), !dbg !374
  tail call void @llvm.dbg.value(metadata i8* %5, i64 0, metadata !60, metadata !351), !dbg !411
  tail call void @llvm.dbg.value(metadata i8* %34, i64 0, metadata !61, metadata !351), !dbg !412
  tail call void @llvm.dbg.value(metadata i64 %size, i64 0, metadata !62, metadata !351), !dbg !413
  tail call void @llvm.dbg.value(metadata i8* %5, i64 0, metadata !63, metadata !351), !dbg !414
  tail call void @llvm.dbg.value(metadata i8* %34, i64 0, metadata !64, metadata !351), !dbg !415
  br i1 %2, label %_ZN3povL9spec_swapEPvS0_m.exit6, label %.lr.ph.i5.preheader, !dbg !416

.lr.ph.i5.preheader:                              ; preds = %_ZN3povL9spec_swapEPvS0_m.exit.outer._crit_edge
  %sext = shl i64 %31, 32, !dbg !417
  %33 = ashr exact i64 %sext, 32, !dbg !417
  %34 = getelementptr inbounds i8* %array, i64 %33, !dbg !417
  br label %.lr.ph.i5, !dbg !418

.lr.ph.i5:                                        ; preds = %.lr.ph.i5.preheader, %.lr.ph.i5
  %.03.i2 = phi i64 [ %35, %.lr.ph.i5 ], [ %size, %.lr.ph.i5.preheader ], !dbg !419
  %b.02.i3 = phi i8* [ %39, %.lr.ph.i5 ], [ %34, %.lr.ph.i5.preheader ], !dbg !419
  %a.01.i4 = phi i8* [ %38, %.lr.ph.i5 ], [ %5, %.lr.ph.i5.preheader ], !dbg !419
  %35 = add i64 %.03.i2, -1, !dbg !418
  %36 = load i8* %a.01.i4, align 1, !dbg !420, !tbaa !400
  tail call void @llvm.dbg.value(metadata i8 %36, i64 0, metadata !65, metadata !351), !dbg !421
  %37 = load i8* %b.02.i3, align 1, !dbg !422, !tbaa !400
  %38 = getelementptr inbounds i8* %a.01.i4, i64 1, !dbg !423
  tail call void @llvm.dbg.value(metadata i8* %38, i64 0, metadata !63, metadata !351), !dbg !414
  store i8 %37, i8* %a.01.i4, align 1, !dbg !424, !tbaa !400
  %39 = getelementptr inbounds i8* %b.02.i3, i64 1, !dbg !425
  tail call void @llvm.dbg.value(metadata i8* %39, i64 0, metadata !64, metadata !351), !dbg !415
  store i8 %36, i8* %b.02.i3, align 1, !dbg !426, !tbaa !400
  %40 = icmp eq i64 %35, 0, !dbg !368
  br i1 %40, label %_ZN3povL9spec_swapEPvS0_m.exit6, label %.lr.ph.i5, !dbg !416

_ZN3povL9spec_swapEPvS0_m.exit6:                  ; preds = %.lr.ph.i5, %_ZN3povL9spec_swapEPvS0_m.exit.outer._crit_edge
  tail call fastcc void @_ZN3povL9spec_sortEPcmiiPFiPvS1_E(i8* %array, i64 %size, i32 %begin.tr16, i32 %32, i32 (i8*, i8*)* %cmp) #2, !dbg !427
  tail call void @llvm.dbg.value(metadata i8* %array, i64 0, metadata !46, metadata !351), !dbg !361
  tail call void @llvm.dbg.value(metadata i64 %size, i64 0, metadata !47, metadata !351), !dbg !362
  tail call void @llvm.dbg.value(metadata i32 %r.0.lcssa, i64 0, metadata !48, metadata !351), !dbg !363
  tail call void @llvm.dbg.value(metadata i32 %end, i64 0, metadata !49, metadata !351), !dbg !364
  tail call void @llvm.dbg.value(metadata i32 (i8*, i8*)* %cmp, i64 0, metadata !50, metadata !351), !dbg !365
  %41 = icmp slt i32 %r.0.lcssa, %end, !dbg !366
  br i1 %41, label %3, label %tailrecurse._crit_edge, !dbg !367

tailrecurse._crit_edge:                           ; preds = %_ZN3povL9spec_swapEPvS0_m.exit6, %0
  ret void, !dbg !428
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { optsize }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!347, !348, !349}
!llvm.ident = !{!350}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !22, globals: !2, imports: !66)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/spec_qsort.cpp", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{}
!3 = !{!4, !10, !15, !20}
!4 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 82, size: 64, align: 32, elements: !6, identifier: "_ZTS5div_t")
!5 = !DIFile(filename: "/usr/include/stdlib.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!6 = !{!7, !9}
!7 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS5div_t", file: !5, line: 83, baseType: !8, size: 32, align: 32)
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS5div_t", file: !5, line: 84, baseType: !8, size: 32, align: 32, offset: 32)
!10 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 87, size: 128, align: 64, elements: !11, identifier: "_ZTS6ldiv_t")
!11 = !{!12, !14}
!12 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS6ldiv_t", file: !5, line: 88, baseType: !13, size: 64, align: 64)
!13 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!14 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS6ldiv_t", file: !5, line: 89, baseType: !13, size: 64, align: 64, offset: 64)
!15 = !DICompositeType(tag: DW_TAG_structure_type, file: !5, line: 93, size: 128, align: 64, elements: !16, identifier: "_ZTS7lldiv_t")
!16 = !{!17, !19}
!17 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS7lldiv_t", file: !5, line: 94, baseType: !18, size: 64, align: 64)
!18 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!19 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS7lldiv_t", file: !5, line: 95, baseType: !18, size: 64, align: 64, offset: 64)
!20 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !21, size: 64, align: 64)
!21 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!22 = !{!23, !37, !56}
!23 = !DISubprogram(name: "spec_qsort", linkageName: "_ZN3pov10spec_qsortEPviiPFiS0_S0_E", scope: !24, file: !1, line: 52, type: !26, isLocal: false, isDefinition: true, scopeLine: 52, flags: DIFlagPrototyped, isOptimized: true, function: void (i8*, i32, i32, i32 (i8*, i8*)*)* @_ZN3pov10spec_qsortEPviiPFiS0_S0_E, variables: !32)
!24 = !DINamespace(name: "pov", scope: null, file: !25, line: 36)
!25 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/pov_mem.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!26 = !DISubroutineType(types: !27)
!27 = !{null, !28, !8, !8, !29}
!28 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!29 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !30, size: 64, align: 64)
!30 = !DISubroutineType(types: !31)
!31 = !{!8, !28, !28}
!32 = !{!33, !34, !35, !36}
!33 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "array", arg: 1, scope: !23, file: !1, line: 52, type: !28)
!34 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "nitems", arg: 2, scope: !23, file: !1, line: 52, type: !8)
!35 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "size", arg: 3, scope: !23, file: !1, line: 52, type: !8)
!36 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "cmp", arg: 4, scope: !23, file: !1, line: 52, type: !29)
!37 = !DISubprogram(name: "spec_sort", linkageName: "_ZN3povL9spec_sortEPcmiiPFiPvS1_E", scope: !24, file: !1, line: 31, type: !38, isLocal: true, isDefinition: true, scopeLine: 31, flags: DIFlagPrototyped, isOptimized: true, function: void (i8*, i64, i32, i32, i32 (i8*, i8*)*)* @_ZN3povL9spec_sortEPcmiiPFiPvS1_E, variables: !45)
!38 = !DISubroutineType(types: !39)
!39 = !{null, !20, !40, !8, !8, !29}
!40 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !41, line: 30, baseType: !42)
!41 = !DIFile(filename: "/usr/include/sys/_types/_size_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!42 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_size_t", file: !43, line: 92, baseType: !44)
!43 = !DIFile(filename: "/usr/include/i386/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!44 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!45 = !{!46, !47, !48, !49, !50, !51, !54, !55}
!46 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "array", arg: 1, scope: !37, file: !1, line: 31, type: !20)
!47 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "size", arg: 2, scope: !37, file: !1, line: 31, type: !40)
!48 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "begin", arg: 3, scope: !37, file: !1, line: 31, type: !8)
!49 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "end", arg: 4, scope: !37, file: !1, line: 31, type: !8)
!50 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "cmp", arg: 5, scope: !37, file: !1, line: 31, type: !29)
!51 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "pivot", scope: !52, file: !1, line: 34, type: !28)
!52 = distinct !DILexicalBlock(scope: !53, file: !1, line: 33, column: 21)
!53 = distinct !DILexicalBlock(scope: !37, file: !1, line: 33, column: 8)
!54 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "l", scope: !52, file: !1, line: 35, type: !8)
!55 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "r", scope: !52, file: !1, line: 36, type: !8)
!56 = !DISubprogram(name: "spec_swap", linkageName: "_ZN3povL9spec_swapEPvS0_m", scope: !24, file: !1, line: 19, type: !57, isLocal: true, isDefinition: true, scopeLine: 19, flags: DIFlagPrototyped, isOptimized: true, variables: !59)
!57 = !DISubroutineType(types: !58)
!58 = !{null, !28, !28, !40}
!59 = !{!60, !61, !62, !63, !64, !65}
!60 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !56, file: !1, line: 19, type: !28)
!61 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 2, scope: !56, file: !1, line: 19, type: !28)
!62 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "l", arg: 3, scope: !56, file: !1, line: 19, type: !40)
!63 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "a", scope: !56, file: !1, line: 22, type: !20)
!64 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "b", scope: !56, file: !1, line: 22, type: !20)
!65 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "c", scope: !56, file: !1, line: 22, type: !21)
!66 = !{!67, !70, !77, !79, !81, !83, !85, !87, !89, !91, !93, !95, !97, !99, !101, !103, !104, !111, !113, !119, !123, !125, !127, !131, !135, !139, !141, !145, !149, !153, !157, !161, !163, !165, !167, !169, !173, !177, !181, !182, !184, !186, !188, !193, !197, !201, !205, !210, !215, !220, !224, !228, !232, !237, !241, !246, !250, !254, !258, !262, !266, !271, !275, !278, !282, !284, !291, !295, !297, !301, !305, !309, !313, !317, !321, !327, !331, !335, !341, !344, !345, !346}
!67 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !68, line: 28)
!68 = !DINamespace(name: "std", scope: null, file: !69, line: 26)
!69 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/config.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!70 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !73, line: 55)
!71 = !DINamespace(name: "__1", scope: !68, file: !72, line: 369)
!72 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__config", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!73 = !DISubprogram(name: "isalnum", linkageName: "_Z7isalnumi", scope: !74, file: !74, line: 212, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!74 = !DIFile(filename: "/usr/include/ctype.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!75 = !DISubroutineType(types: !76)
!76 = !{!8, !8}
!77 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !78, line: 63)
!78 = !DISubprogram(name: "isalpha", linkageName: "_Z7isalphai", scope: !74, file: !74, line: 218, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!79 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !80, line: 71)
!80 = !DISubprogram(name: "isblank", linkageName: "_Z7isblanki", scope: !74, file: !74, line: 224, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!81 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !82, line: 79)
!82 = !DISubprogram(name: "iscntrl", linkageName: "_Z7iscntrli", scope: !74, file: !74, line: 230, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!83 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !84, line: 87)
!84 = !DISubprogram(name: "isdigit", linkageName: "_Z7isdigiti", scope: !74, file: !74, line: 237, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!85 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !86, line: 95)
!86 = !DISubprogram(name: "isgraph", linkageName: "_Z7isgraphi", scope: !74, file: !74, line: 243, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!87 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !88, line: 103)
!88 = !DISubprogram(name: "islower", linkageName: "_Z7isloweri", scope: !74, file: !74, line: 249, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!89 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !90, line: 111)
!90 = !DISubprogram(name: "isprint", linkageName: "_Z7isprinti", scope: !74, file: !74, line: 255, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!91 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !92, line: 119)
!92 = !DISubprogram(name: "ispunct", linkageName: "_Z7ispuncti", scope: !74, file: !74, line: 261, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!93 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !94, line: 127)
!94 = !DISubprogram(name: "isspace", linkageName: "_Z7isspacei", scope: !74, file: !74, line: 267, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!95 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !96, line: 135)
!96 = !DISubprogram(name: "isupper", linkageName: "_Z7isupperi", scope: !74, file: !74, line: 273, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!97 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !98, line: 143)
!98 = !DISubprogram(name: "isxdigit", linkageName: "_Z8isxdigiti", scope: !74, file: !74, line: 280, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!99 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !100, line: 151)
!100 = !DISubprogram(name: "tolower", linkageName: "_Z7toloweri", scope: !74, file: !74, line: 292, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!101 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !102, line: 159)
!102 = !DISubprogram(name: "toupper", linkageName: "_Z7toupperi", scope: !74, file: !74, line: 298, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!103 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !40, line: 69)
!104 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !105, line: 70)
!105 = !DISubprogram(name: "memcpy", scope: !106, file: !106, line: 72, type: !107, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!106 = !DIFile(filename: "/usr/include/string.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!107 = !DISubroutineType(types: !108)
!108 = !{!28, !28, !109, !40}
!109 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !110, size: 64, align: 64)
!110 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!111 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !112, line: 71)
!112 = !DISubprogram(name: "memmove", scope: !106, file: !106, line: 73, type: !107, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!113 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !114, line: 72)
!114 = !DISubprogram(name: "strcpy", scope: !106, file: !106, line: 79, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!115 = !DISubroutineType(types: !116)
!116 = !{!20, !20, !117}
!117 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !118, size: 64, align: 64)
!118 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !21)
!119 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !120, line: 73)
!120 = !DISubprogram(name: "strncpy", scope: !106, file: !106, line: 85, type: !121, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!121 = !DISubroutineType(types: !122)
!122 = !{!20, !20, !117, !40}
!123 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !124, line: 74)
!124 = !DISubprogram(name: "strcat", scope: !106, file: !106, line: 75, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!125 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !126, line: 75)
!126 = !DISubprogram(name: "strncat", scope: !106, file: !106, line: 83, type: !121, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!127 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !128, line: 76)
!128 = !DISubprogram(name: "memcmp", scope: !106, file: !106, line: 71, type: !129, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!129 = !DISubroutineType(types: !130)
!130 = !{!8, !109, !109, !40}
!131 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !132, line: 77)
!132 = !DISubprogram(name: "strcmp", scope: !106, file: !106, line: 77, type: !133, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!133 = !DISubroutineType(types: !134)
!134 = !{!8, !117, !117}
!135 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !136, line: 78)
!136 = !DISubprogram(name: "strncmp", scope: !106, file: !106, line: 84, type: !137, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!137 = !DISubroutineType(types: !138)
!138 = !{!8, !117, !117, !40}
!139 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !140, line: 79)
!140 = !DISubprogram(name: "strcoll", scope: !106, file: !106, line: 78, type: !133, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!141 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !142, line: 80)
!142 = !DISubprogram(name: "strxfrm", scope: !106, file: !106, line: 91, type: !143, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!143 = !DISubroutineType(types: !144)
!144 = !{!40, !20, !117, !40}
!145 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !146, line: 82)
!146 = !DISubprogram(name: "memchr", scope: !106, file: !106, line: 70, type: !147, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!147 = !DISubroutineType(types: !148)
!148 = !{!28, !109, !8, !40}
!149 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !150, line: 84)
!150 = !DISubprogram(name: "strchr", scope: !106, file: !106, line: 76, type: !151, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!151 = !DISubroutineType(types: !152)
!152 = !{!20, !117, !8}
!153 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !154, line: 86)
!154 = !DISubprogram(name: "strcspn", scope: !106, file: !106, line: 80, type: !155, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!155 = !DISubroutineType(types: !156)
!156 = !{!40, !117, !117}
!157 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !158, line: 88)
!158 = !DISubprogram(name: "strpbrk", scope: !106, file: !106, line: 86, type: !159, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!159 = !DISubroutineType(types: !160)
!160 = !{!20, !117, !117}
!161 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !162, line: 90)
!162 = !DISubprogram(name: "strrchr", scope: !106, file: !106, line: 87, type: !151, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!163 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !164, line: 92)
!164 = !DISubprogram(name: "strspn", scope: !106, file: !106, line: 88, type: !155, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!165 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !166, line: 94)
!166 = !DISubprogram(name: "strstr", scope: !106, file: !106, line: 89, type: !159, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!167 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !168, line: 105)
!168 = !DISubprogram(name: "strtok", scope: !106, file: !106, line: 90, type: !115, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!169 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !170, line: 106)
!170 = !DISubprogram(name: "memset", scope: !106, file: !106, line: 74, type: !171, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!171 = !DISubroutineType(types: !172)
!172 = !{!28, !28, !8, !40}
!173 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !174, line: 107)
!174 = !DISubprogram(name: "strerror", linkageName: "\01_strerror", scope: !106, file: !106, line: 81, type: !175, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!175 = !DISubroutineType(types: !176)
!176 = !{!20, !8}
!177 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !178, line: 108)
!178 = !DISubprogram(name: "strlen", scope: !106, file: !106, line: 82, type: !179, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!179 = !DISubroutineType(types: !180)
!180 = !{!40, !117}
!181 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !40, line: 97)
!182 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !183, line: 98)
!183 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !5, line: 85, baseType: !"_ZTS5div_t")
!184 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !185, line: 99)
!185 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !5, line: 90, baseType: !"_ZTS6ldiv_t")
!186 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !187, line: 101)
!187 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !5, line: 96, baseType: !"_ZTS7lldiv_t")
!188 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !189, line: 103)
!189 = !DISubprogram(name: "atof", scope: !5, file: !5, line: 131, type: !190, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!190 = !DISubroutineType(types: !191)
!191 = !{!192, !117}
!192 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!193 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !194, line: 104)
!194 = !DISubprogram(name: "atoi", scope: !5, file: !5, line: 132, type: !195, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!195 = !DISubroutineType(types: !196)
!196 = !{!8, !117}
!197 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !198, line: 105)
!198 = !DISubprogram(name: "atol", scope: !5, file: !5, line: 133, type: !199, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!199 = !DISubroutineType(types: !200)
!200 = !{!13, !117}
!201 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !202, line: 107)
!202 = !DISubprogram(name: "atoll", scope: !5, file: !5, line: 136, type: !203, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!203 = !DISubroutineType(types: !204)
!204 = !{!18, !117}
!205 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !206, line: 109)
!206 = !DISubprogram(name: "strtod", linkageName: "\01_strtod", scope: !5, file: !5, line: 162, type: !207, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!207 = !DISubroutineType(types: !208)
!208 = !{!192, !117, !209}
!209 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !20, size: 64, align: 64)
!210 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !211, line: 110)
!211 = !DISubprogram(name: "strtof", linkageName: "\01_strtof", scope: !5, file: !5, line: 163, type: !212, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!212 = !DISubroutineType(types: !213)
!213 = !{!214, !117, !209}
!214 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!215 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !216, line: 111)
!216 = !DISubprogram(name: "strtold", scope: !5, file: !5, line: 166, type: !217, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!217 = !DISubroutineType(types: !218)
!218 = !{!219, !117, !209}
!219 = !DIBasicType(name: "long double", size: 128, align: 128, encoding: DW_ATE_float)
!220 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !221, line: 112)
!221 = !DISubprogram(name: "strtol", scope: !5, file: !5, line: 164, type: !222, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!222 = !DISubroutineType(types: !223)
!223 = !{!13, !117, !209, !8}
!224 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !225, line: 114)
!225 = !DISubprogram(name: "strtoll", scope: !5, file: !5, line: 169, type: !226, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!226 = !DISubroutineType(types: !227)
!227 = !{!18, !117, !209, !8}
!228 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !229, line: 116)
!229 = !DISubprogram(name: "strtoul", scope: !5, file: !5, line: 172, type: !230, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!230 = !DISubroutineType(types: !231)
!231 = !{!44, !117, !209, !8}
!232 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !233, line: 118)
!233 = !DISubprogram(name: "strtoull", scope: !5, file: !5, line: 175, type: !234, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!234 = !DISubroutineType(types: !235)
!235 = !{!236, !117, !209, !8}
!236 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!237 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !238, line: 120)
!238 = !DISubprogram(name: "rand", scope: !5, file: !5, line: 159, type: !239, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!239 = !DISubroutineType(types: !240)
!240 = !{!8}
!241 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !242, line: 121)
!242 = !DISubprogram(name: "srand", scope: !5, file: !5, line: 161, type: !243, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!243 = !DISubroutineType(types: !244)
!244 = !{null, !245}
!245 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!246 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !247, line: 122)
!247 = !DISubprogram(name: "calloc", scope: !5, file: !5, line: 140, type: !248, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!248 = !DISubroutineType(types: !249)
!249 = !{!28, !40, !40}
!250 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !251, line: 123)
!251 = !DISubprogram(name: "free", scope: !5, file: !5, line: 143, type: !252, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!252 = !DISubroutineType(types: !253)
!253 = !{null, !28}
!254 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !255, line: 124)
!255 = !DISubprogram(name: "malloc", scope: !5, file: !5, line: 152, type: !256, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!256 = !DISubroutineType(types: !257)
!257 = !{!28, !40}
!258 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !259, line: 125)
!259 = !DISubprogram(name: "realloc", scope: !5, file: !5, line: 160, type: !260, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!260 = !DISubroutineType(types: !261)
!261 = !{!28, !28, !40}
!262 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !263, line: 126)
!263 = !DISubprogram(name: "abort", scope: !5, file: !5, line: 128, type: !264, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!264 = !DISubroutineType(types: !265)
!265 = !{null}
!266 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !267, line: 127)
!267 = !DISubprogram(name: "atexit", scope: !5, file: !5, line: 130, type: !268, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!268 = !DISubroutineType(types: !269)
!269 = !{!8, !270}
!270 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !264, size: 64, align: 64)
!271 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !272, line: 128)
!272 = !DISubprogram(name: "exit", scope: !5, file: !5, line: 142, type: !273, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!273 = !DISubroutineType(types: !274)
!274 = !{null, !8}
!275 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !276, line: 129)
!276 = !DISubprogram(name: "_Exit", scope: !277, file: !277, line: 640, type: !273, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!277 = !DIFile(filename: "/usr/include/unistd.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!278 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !279, line: 130)
!279 = !DISubprogram(name: "getenv", scope: !5, file: !5, line: 144, type: !280, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!280 = !DISubroutineType(types: !281)
!281 = !{!20, !117}
!282 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !283, line: 131)
!283 = !DISubprogram(name: "system", linkageName: "\01_system", scope: !5, file: !5, line: 177, type: !195, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!284 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !285, line: 132)
!285 = !DISubprogram(name: "bsearch", scope: !5, file: !5, line: 138, type: !286, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!286 = !DISubroutineType(types: !287)
!287 = !{!28, !109, !109, !40, !40, !288}
!288 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !289, size: 64, align: 64)
!289 = !DISubroutineType(types: !290)
!290 = !{!8, !109, !109}
!291 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !292, line: 133)
!292 = !DISubprogram(name: "qsort", scope: !5, file: !5, line: 157, type: !293, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!293 = !DISubroutineType(types: !294)
!294 = !{null, !28, !40, !40, !288}
!295 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !296, line: 134)
!296 = !DISubprogram(name: "abs", scope: !5, file: !5, line: 129, type: !75, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!297 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !298, line: 135)
!298 = !DISubprogram(name: "labs", scope: !5, file: !5, line: 145, type: !299, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!299 = !DISubroutineType(types: !300)
!300 = !{!13, !13}
!301 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !302, line: 137)
!302 = !DISubprogram(name: "llabs", scope: !5, file: !5, line: 149, type: !303, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!303 = !DISubroutineType(types: !304)
!304 = !{!18, !18}
!305 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !306, line: 139)
!306 = !DISubprogram(name: "div", scope: !5, file: !5, line: 141, type: !307, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!307 = !DISubroutineType(types: !308)
!308 = !{!183, !8, !8}
!309 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !310, line: 140)
!310 = !DISubprogram(name: "ldiv", scope: !5, file: !5, line: 146, type: !311, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!311 = !DISubroutineType(types: !312)
!312 = !{!185, !13, !13}
!313 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !314, line: 142)
!314 = !DISubprogram(name: "lldiv", scope: !5, file: !5, line: 150, type: !315, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!315 = !DISubroutineType(types: !316)
!316 = !{!187, !18, !18}
!317 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !318, line: 144)
!318 = !DISubprogram(name: "mblen", scope: !5, file: !5, line: 153, type: !319, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!319 = !DISubroutineType(types: !320)
!320 = !{!8, !117, !40}
!321 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !322, line: 145)
!322 = !DISubprogram(name: "mbtowc", scope: !5, file: !5, line: 155, type: !323, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!323 = !DISubroutineType(types: !324)
!324 = !{!8, !325, !117, !40}
!325 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !326, size: 64, align: 64)
!326 = !DIBasicType(name: "wchar_t", size: 32, align: 32, encoding: DW_ATE_signed)
!327 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !328, line: 146)
!328 = !DISubprogram(name: "wctomb", scope: !5, file: !5, line: 179, type: !329, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!329 = !DISubroutineType(types: !330)
!330 = !{!8, !20, !326}
!331 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !332, line: 147)
!332 = !DISubprogram(name: "mbstowcs", scope: !5, file: !5, line: 154, type: !333, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!333 = !DISubroutineType(types: !334)
!334 = !{!40, !325, !117, !40}
!335 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !71, entity: !336, line: 148)
!336 = !DISubprogram(name: "wcstombs", scope: !5, file: !5, line: 178, type: !337, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!337 = !DISubroutineType(types: !338)
!338 = !{!40, !20, !339, !40}
!339 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !340, size: 64, align: 64)
!340 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !326)
!341 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !342, entity: !68, line: 37)
!342 = !DINamespace(name: "pov_base", scope: null, file: !343, line: 37)
!343 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/fileinputoutput.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!344 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !24, entity: !68, line: 36)
!345 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !24, entity: !68, line: 72)
!346 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !24, entity: !68, line: 17)
!347 = !{i32 2, !"Dwarf Version", i32 2}
!348 = !{i32 2, !"Debug Info Version", i32 700000003}
!349 = !{i32 1, !"PIC Level", i32 2}
!350 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
!351 = !DIExpression()
!352 = !DILocation(line: 52, column: 23, scope: !23)
!353 = !DILocation(line: 52, column: 34, scope: !23)
!354 = !DILocation(line: 52, column: 46, scope: !23)
!355 = !DILocation(line: 52, column: 58, scope: !23)
!356 = !DILocation(line: 53, column: 28, scope: !23)
!357 = !DILocation(line: 53, column: 44, scope: !23)
!358 = !DILocation(line: 53, column: 47, scope: !23)
!359 = !DILocation(line: 53, column: 4, scope: !23)
!360 = !DILocation(line: 54, column: 1, scope: !23)
!361 = !DILocation(line: 31, column: 29, scope: !37)
!362 = !DILocation(line: 31, column: 43, scope: !37)
!363 = !DILocation(line: 31, column: 53, scope: !37)
!364 = !DILocation(line: 31, column: 64, scope: !37)
!365 = !DILocation(line: 31, column: 75, scope: !37)
!366 = !DILocation(line: 33, column: 12, scope: !53)
!367 = !DILocation(line: 33, column: 8, scope: !37)
!368 = !DILocation(line: 23, column: 10, scope: !56, inlinedAt: !369)
!369 = distinct !DILocation(line: 46, column: 7, scope: !52)
!370 = !DILocation(line: 34, column: 27, scope: !52)
!371 = !DILocation(line: 34, column: 13, scope: !52)
!372 = !DILocation(line: 35, column: 21, scope: !52)
!373 = !DILocation(line: 35, column: 15, scope: !52)
!374 = !DILocation(line: 35, column: 11, scope: !52)
!375 = !DILocation(line: 36, column: 11, scope: !52)
!376 = !DILocation(line: 37, column: 15, scope: !52)
!377 = !DILocation(line: 37, column: 7, scope: !52)
!378 = !DILocation(line: 38, column: 23, scope: !379)
!379 = distinct !DILexicalBlock(scope: !380, file: !1, line: 38, column: 14)
!380 = distinct !DILexicalBlock(scope: !52, file: !1, line: 37, column: 20)
!381 = !DILocation(line: 38, column: 14, scope: !379)
!382 = !DILocation(line: 38, column: 33, scope: !379)
!383 = !DILocation(line: 38, column: 14, scope: !380)
!384 = !DILocation(line: 39, column: 15, scope: !385)
!385 = distinct !DILexicalBlock(scope: !379, file: !1, line: 38, column: 39)
!386 = !DILocation(line: 41, column: 15, scope: !387)
!387 = distinct !DILexicalBlock(scope: !379, file: !1, line: 40, column: 17)
!388 = !DILocation(line: 19, column: 29, scope: !56, inlinedAt: !389)
!389 = distinct !DILocation(line: 42, column: 13, scope: !387)
!390 = !DILocation(line: 19, column: 38, scope: !56, inlinedAt: !389)
!391 = !DILocation(line: 19, column: 48, scope: !56, inlinedAt: !389)
!392 = !DILocation(line: 22, column: 10, scope: !56, inlinedAt: !389)
!393 = !DILocation(line: 22, column: 26, scope: !56, inlinedAt: !389)
!394 = !DILocation(line: 23, column: 4, scope: !56, inlinedAt: !389)
!395 = !DILocation(line: 42, column: 37, scope: !387)
!396 = !DILocation(line: 23, column: 11, scope: !56, inlinedAt: !389)
!397 = !DILocation(line: 42, column: 13, scope: !387)
!398 = !DILocation(line: 24, column: 11, scope: !399, inlinedAt: !389)
!399 = distinct !DILexicalBlock(scope: !56, file: !1, line: 23, column: 15)
!400 = !{!401, !401, i64 0}
!401 = !{!"omnipotent char", !402, i64 0}
!402 = !{!"Simple C/C++ TBAA"}
!403 = !DILocation(line: 22, column: 41, scope: !56, inlinedAt: !389)
!404 = !DILocation(line: 25, column: 14, scope: !399, inlinedAt: !389)
!405 = !DILocation(line: 25, column: 9, scope: !399, inlinedAt: !389)
!406 = !DILocation(line: 25, column: 12, scope: !399, inlinedAt: !389)
!407 = !DILocation(line: 26, column: 9, scope: !399, inlinedAt: !389)
!408 = !DILocation(line: 26, column: 12, scope: !399, inlinedAt: !389)
!409 = !DILocation(line: 23, column: 10, scope: !56, inlinedAt: !389)
!410 = !DILocation(line: 45, column: 9, scope: !52)
!411 = !DILocation(line: 19, column: 29, scope: !56, inlinedAt: !369)
!412 = !DILocation(line: 19, column: 38, scope: !56, inlinedAt: !369)
!413 = !DILocation(line: 19, column: 48, scope: !56, inlinedAt: !369)
!414 = !DILocation(line: 22, column: 10, scope: !56, inlinedAt: !369)
!415 = !DILocation(line: 22, column: 26, scope: !56, inlinedAt: !369)
!416 = !DILocation(line: 23, column: 4, scope: !56, inlinedAt: !369)
!417 = !DILocation(line: 46, column: 35, scope: !52)
!418 = !DILocation(line: 23, column: 11, scope: !56, inlinedAt: !369)
!419 = !DILocation(line: 46, column: 7, scope: !52)
!420 = !DILocation(line: 24, column: 11, scope: !399, inlinedAt: !369)
!421 = !DILocation(line: 22, column: 41, scope: !56, inlinedAt: !369)
!422 = !DILocation(line: 25, column: 14, scope: !399, inlinedAt: !369)
!423 = !DILocation(line: 25, column: 9, scope: !399, inlinedAt: !369)
!424 = !DILocation(line: 25, column: 12, scope: !399, inlinedAt: !369)
!425 = !DILocation(line: 26, column: 9, scope: !399, inlinedAt: !369)
!426 = !DILocation(line: 26, column: 12, scope: !399, inlinedAt: !369)
!427 = !DILocation(line: 47, column: 7, scope: !52)
!428 = !DILocation(line: 50, column: 1, scope: !37)
