; ModuleID = '../../SPEC/benchspec/CPU2006/453.povray/src/specrand.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZN3povL5seediE = internal unnamed_addr global i32 0, align 4

; Function Attrs: nounwind optsize uwtable
define void @_ZN3pov10spec_srandEi(i32 %seed) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %seed}, i64 0, metadata !10), !dbg !36
  store i32 %seed, i32* @_ZN3povL5seediE, align 4, !dbg !37, !tbaa !38
  ret void, !dbg !41
}

; Function Attrs: nounwind optsize uwtable
define double @_ZN3pov9spec_randEv() #0 {
entry:
  %0 = load i32* @_ZN3povL5seediE, align 4, !dbg !42, !tbaa !38
  %conv = sext i32 %0 to i64, !dbg !42
  %div = sdiv i64 %conv, 127773, !dbg !42
  %rem = srem i64 %conv, 127773, !dbg !43
  %sext = shl i64 %rem, 32, !dbg !44
  %conv4 = ashr exact i64 %sext, 32, !dbg !44
  %mul = mul nsw i64 %conv4, 16807, !dbg !44
  %sext13 = shl i64 %div, 32, !dbg !44
  %conv5 = ashr exact i64 %sext13, 32, !dbg !44
  %1 = mul i64 %conv5, -2836, !dbg !44
  %sub = add i64 %mul, %1, !dbg !44
  %conv7 = trunc i64 %sub to i32, !dbg !44
  tail call void @llvm.dbg.value(metadata !{i32 %conv7}, i64 0, metadata !19), !dbg !44
  %cmp = icmp sgt i32 %conv7, 0, !dbg !45
  br i1 %cmp, label %if.end, label %if.else, !dbg !45

if.else:                                          ; preds = %entry
  %add = add nsw i64 %sub, 2147483647, !dbg !46
  %conv9 = trunc i64 %add to i32, !dbg !46
  br label %if.end

if.end:                                           ; preds = %entry, %if.else
  %storemerge = phi i32 [ %conv9, %if.else ], [ %conv7, %entry ]
  store i32 %storemerge, i32* @_ZN3povL5seediE, align 4, !dbg !48, !tbaa !38
  %conv10 = sitofp i32 %storemerge to double, !dbg !50
  %div11 = fdiv double %conv10, 0x41DFFFFFFFC00000, !dbg !50
  ret double %div11, !dbg !50
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !20, metadata !22, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/specrand.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/specrand.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !12}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"spec_srand", metadata !"spec_srand", metadata !"_ZN3pov10spec_srandEi", i32 20, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32)* @_ZN3pov10spec_srandEi, null, null, metadata !9, i32 20} ; [ DW_TAG_subprogram ] [line 20] [def] [spec_srand]
!5 = metadata !{i32 786489, metadata !1, null, metadata !"pov", i32 16} ; [ DW_TAG_namespace ] [pov] [line 16]
!6 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{metadata !10}
!10 = metadata !{i32 786689, metadata !4, metadata !"seed", metadata !11, i32 16777236, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [seed] [line 20]
!11 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/specrand.cpp]
!12 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"spec_rand", metadata !"spec_rand", metadata !"_ZN3pov9spec_randEv", i32 29, metadata !13, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, double ()* @_ZN3pov9spec_randEv, null, null, metadata !16, i32 34} ; [ DW_TAG_subprogram ] [line 29] [def] [scope 34] [spec_rand]
!13 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !14, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!14 = metadata !{metadata !15}
!15 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!16 = metadata !{metadata !17, metadata !18, metadata !19}
!17 = metadata !{i32 786688, metadata !12, metadata !"lo", metadata !11, i32 35, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [lo] [line 35]
!18 = metadata !{i32 786688, metadata !12, metadata !"hi", metadata !11, i32 36, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [hi] [line 36]
!19 = metadata !{i32 786688, metadata !12, metadata !"test", metadata !11, i32 37, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [test] [line 37]
!20 = metadata !{metadata !21}
!21 = metadata !{i32 786484, i32 0, metadata !5, metadata !"seedi", metadata !"seedi", metadata !"_ZN3povL5seediE", metadata !11, i32 18, metadata !8, i32 1, i32 1, i32* @_ZN3povL5seediE, null} ; [ DW_TAG_variable ] [seedi] [line 18] [local] [def]
!22 = metadata !{metadata !23, metadata !26, metadata !29, metadata !32, metadata !35}
!23 = metadata !{i32 786490, metadata !0, metadata !24, i32 28} ; [ DW_TAG_imported_module ]
!24 = metadata !{i32 786489, metadata !25, null, metadata !"std", i32 26} ; [ DW_TAG_namespace ] [std] [line 26]
!25 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/config.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!26 = metadata !{i32 786490, metadata !27, metadata !24, i32 37} ; [ DW_TAG_imported_module ]
!27 = metadata !{i32 786489, metadata !28, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!28 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/fileinputoutput.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!29 = metadata !{i32 786490, metadata !30, metadata !24, i32 36} ; [ DW_TAG_imported_module ]
!30 = metadata !{i32 786489, metadata !31, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!31 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_mem.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!32 = metadata !{i32 786490, metadata !33, metadata !24, i32 72} ; [ DW_TAG_imported_module ]
!33 = metadata !{i32 786489, metadata !34, null, metadata !"pov", i32 72} ; [ DW_TAG_namespace ] [pov] [line 72]
!34 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/frame.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!35 = metadata !{i32 786490, metadata !5, metadata !24, i32 16} ; [ DW_TAG_imported_module ]
!36 = metadata !{i32 20, i32 0, metadata !4, null}
!37 = metadata !{i32 21, i32 0, metadata !4, null}
!38 = metadata !{metadata !"int", metadata !39}
!39 = metadata !{metadata !"omnipotent char", metadata !40}
!40 = metadata !{metadata !"Simple C/C++ TBAA"}
!41 = metadata !{i32 22, i32 0, metadata !4, null}
!42 = metadata !{i32 39, i32 0, metadata !12, null}
!43 = metadata !{i32 40, i32 0, metadata !12, null}
!44 = metadata !{i32 41, i32 0, metadata !12, null}
!45 = metadata !{i32 42, i32 0, metadata !12, null}
!46 = metadata !{i32 45, i32 0, metadata !47, null}
!47 = metadata !{i32 786443, metadata !1, metadata !12, i32 44, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/specrand.cpp]
!48 = metadata !{i32 43, i32 0, metadata !49, null}
!49 = metadata !{i32 786443, metadata !1, metadata !12, i32 42, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/specrand.cpp]
!50 = metadata !{i32 47, i32 0, metadata !12, null}
