; ModuleID = '../../SPEC/benchspec/CPU2006/453.povray/src/statspov.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind optsize uwtable
define void @_ZN3pov15init_statisticsEPl(i64* nocapture %pstats) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64* %pstats}, i64 0, metadata !146), !dbg !356
  tail call void @llvm.dbg.value(metadata !134, i64 0, metadata !148), !dbg !357
  %pstats4 = bitcast i64* %pstats to i8*
  call void @llvm.memset.p0i8.i64(i8* %pstats4, i8 0, i64 1008, i32 8, i1 false), !dbg !359
  ret void, !dbg !361
}

; Function Attrs: nounwind optsize uwtable
define void @_ZN3pov14sum_statisticsEPlS0_(i64* nocapture %ptotalstats, i64* nocapture %pstats) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64* %ptotalstats}, i64 0, metadata !154), !dbg !362
  tail call void @llvm.dbg.value(metadata !{i64* %pstats}, i64 0, metadata !155), !dbg !362
  tail call void @llvm.dbg.value(metadata !134, i64 0, metadata !156), !dbg !363
  br label %for.body, !dbg !363

for.body:                                         ; preds = %for.body, %entry
  %indvars.iv = phi i64 [ 0, %entry ], [ %indvars.iv.next, %for.body ]
  %arrayidx = getelementptr inbounds i64* %pstats, i64 %indvars.iv, !dbg !365
  %0 = load i64* %arrayidx, align 8, !dbg !365, !tbaa !367
  %arrayidx2 = getelementptr inbounds i64* %ptotalstats, i64 %indvars.iv, !dbg !365
  %1 = load i64* %arrayidx2, align 8, !dbg !365, !tbaa !367
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !370), !dbg !371
  tail call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !372), !dbg !371
  %add.i = add nsw i64 %1, %0, !dbg !373
  tail call void @llvm.dbg.value(metadata !{i64 %add.i}, i64 0, metadata !157), !dbg !373
  tail call void @llvm.dbg.value(metadata !{i64 %add.i}, i64 0, metadata !375), !dbg !371
  tail call void @llvm.dbg.value(metadata !{i64 %add.i}, i64 0, metadata !157), !dbg !376
  store i64 %add.i, i64* %arrayidx2, align 8, !dbg !376, !tbaa !367
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !363
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !363
  %exitcond = icmp eq i32 %lftr.wideiv, 126, !dbg !363
  br i1 %exitcond, label %for.end, label %for.body, !dbg !363

for.end:                                          ; preds = %for.body
  ret void, !dbg !377
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture, i8, i64, i32, i1) #2

attributes #0 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !134, metadata !135, metadata !134, metadata !172, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/statspov.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/statspov.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{metadata !3}
!3 = metadata !{i32 786436, metadata !4, metadata !5, metadata !"STATS", i32 148, i64 32, i64 32, i32 0, i32 0, null, metadata !6, i32 0, i32 0} ; [ DW_TAG_enumeration_type ] [STATS] [line 148, size 32, align 32, offset 0] [from ]
!4 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/povray.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!5 = metadata !{i32 786489, metadata !4, null, metadata !"pov", i32 48} ; [ DW_TAG_namespace ] [pov] [line 48]
!6 = metadata !{metadata !7, metadata !8, metadata !9, metadata !10, metadata !11, metadata !12, metadata !13, metadata !14, metadata !15, metadata !16, metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27, metadata !28, metadata !29, metadata !30, metadata !31, metadata !32, metadata !33, metadata !34, metadata !35, metadata !36, metadata !37, metadata !38, metadata !39, metadata !40, metadata !41, metadata !42, metadata !43, metadata !44, metadata !45, metadata !46, metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !52, metadata !53, metadata !54, metadata !55, metadata !56, metadata !57, metadata !58, metadata !59, metadata !60, metadata !61, metadata !62, metadata !63, metadata !64, metadata !65, metadata !66, metadata !67, metadata !68, metadata !69, metadata !70, metadata !71, metadata !72, metadata !73, metadata !74, metadata !75, metadata !76, metadata !77, metadata !78, metadata !79, metadata !80, metadata !81, metadata !82, metadata !83, metadata !84, metadata !85, metadata !86, metadata !87, metadata !88, metadata !89, metadata !90, metadata !91, metadata !92, metadata !93, metadata !94, metadata !95, metadata !96, metadata !97, metadata !98, metadata !99, metadata !100, metadata !101, metadata !102, metadata !103, metadata !104, metadata !105, metadata !106, metadata !107, metadata !108, metadata !109, metadata !110, metadata !111, metadata !112, metadata !113, metadata !114, metadata !115, metadata !116, metadata !117, metadata !118, metadata !119, metadata !120, metadata !121, metadata !122, metadata !123, metadata !124, metadata !125, metadata !126, metadata !127, metadata !128, metadata !129, metadata !130, metadata !131, metadata !132, metadata !133}
!7 = metadata !{i32 786472, metadata !"Number_Of_Pixels", i64 0} ; [ DW_TAG_enumerator ] [Number_Of_Pixels :: 0]
!8 = metadata !{i32 786472, metadata !"Number_Of_Pixels_Supersampled", i64 1} ; [ DW_TAG_enumerator ] [Number_Of_Pixels_Supersampled :: 1]
!9 = metadata !{i32 786472, metadata !"Number_Of_Samples", i64 2} ; [ DW_TAG_enumerator ] [Number_Of_Samples :: 2]
!10 = metadata !{i32 786472, metadata !"Number_Of_Rays", i64 3} ; [ DW_TAG_enumerator ] [Number_Of_Rays :: 3]
!11 = metadata !{i32 786472, metadata !"Calls_To_DNoise", i64 4} ; [ DW_TAG_enumerator ] [Calls_To_DNoise :: 4]
!12 = metadata !{i32 786472, metadata !"Calls_To_Noise", i64 5} ; [ DW_TAG_enumerator ] [Calls_To_Noise :: 5]
!13 = metadata !{i32 786472, metadata !"ADC_Saves", i64 6} ; [ DW_TAG_enumerator ] [ADC_Saves :: 6]
!14 = metadata !{i32 786472, metadata !"Istack_overflows", i64 7} ; [ DW_TAG_enumerator ] [Istack_overflows :: 7]
!15 = metadata !{i32 786472, metadata !"Ray_RBezier_Tests", i64 8} ; [ DW_TAG_enumerator ] [Ray_RBezier_Tests :: 8]
!16 = metadata !{i32 786472, metadata !"Ray_RBezier_Tests_Succeeded", i64 9} ; [ DW_TAG_enumerator ] [Ray_RBezier_Tests_Succeeded :: 9]
!17 = metadata !{i32 786472, metadata !"Ray_Bicubic_Tests", i64 10} ; [ DW_TAG_enumerator ] [Ray_Bicubic_Tests :: 10]
!18 = metadata !{i32 786472, metadata !"Ray_Bicubic_Tests_Succeeded", i64 11} ; [ DW_TAG_enumerator ] [Ray_Bicubic_Tests_Succeeded :: 11]
!19 = metadata !{i32 786472, metadata !"Ray_Blob_Tests", i64 12} ; [ DW_TAG_enumerator ] [Ray_Blob_Tests :: 12]
!20 = metadata !{i32 786472, metadata !"Ray_Blob_Tests_Succeeded", i64 13} ; [ DW_TAG_enumerator ] [Ray_Blob_Tests_Succeeded :: 13]
!21 = metadata !{i32 786472, metadata !"Blob_Element_Tests", i64 14} ; [ DW_TAG_enumerator ] [Blob_Element_Tests :: 14]
!22 = metadata !{i32 786472, metadata !"Blob_Element_Tests_Succeeded", i64 15} ; [ DW_TAG_enumerator ] [Blob_Element_Tests_Succeeded :: 15]
!23 = metadata !{i32 786472, metadata !"Blob_Bound_Tests", i64 16} ; [ DW_TAG_enumerator ] [Blob_Bound_Tests :: 16]
!24 = metadata !{i32 786472, metadata !"Blob_Bound_Tests_Succeeded", i64 17} ; [ DW_TAG_enumerator ] [Blob_Bound_Tests_Succeeded :: 17]
!25 = metadata !{i32 786472, metadata !"Ray_Box_Tests", i64 18} ; [ DW_TAG_enumerator ] [Ray_Box_Tests :: 18]
!26 = metadata !{i32 786472, metadata !"Ray_Box_Tests_Succeeded", i64 19} ; [ DW_TAG_enumerator ] [Ray_Box_Tests_Succeeded :: 19]
!27 = metadata !{i32 786472, metadata !"Ray_Cone_Tests", i64 20} ; [ DW_TAG_enumerator ] [Ray_Cone_Tests :: 20]
!28 = metadata !{i32 786472, metadata !"Ray_Cone_Tests_Succeeded", i64 21} ; [ DW_TAG_enumerator ] [Ray_Cone_Tests_Succeeded :: 21]
!29 = metadata !{i32 786472, metadata !"Ray_CSG_Intersection_Tests", i64 22} ; [ DW_TAG_enumerator ] [Ray_CSG_Intersection_Tests :: 22]
!30 = metadata !{i32 786472, metadata !"Ray_CSG_Intersection_Tests_Succeeded", i64 23} ; [ DW_TAG_enumerator ] [Ray_CSG_Intersection_Tests_Succeeded :: 23]
!31 = metadata !{i32 786472, metadata !"Ray_CSG_Merge_Tests", i64 24} ; [ DW_TAG_enumerator ] [Ray_CSG_Merge_Tests :: 24]
!32 = metadata !{i32 786472, metadata !"Ray_CSG_Merge_Tests_Succeeded", i64 25} ; [ DW_TAG_enumerator ] [Ray_CSG_Merge_Tests_Succeeded :: 25]
!33 = metadata !{i32 786472, metadata !"Ray_CSG_Union_Tests", i64 26} ; [ DW_TAG_enumerator ] [Ray_CSG_Union_Tests :: 26]
!34 = metadata !{i32 786472, metadata !"Ray_CSG_Union_Tests_Succeeded", i64 27} ; [ DW_TAG_enumerator ] [Ray_CSG_Union_Tests_Succeeded :: 27]
!35 = metadata !{i32 786472, metadata !"Ray_Disc_Tests", i64 28} ; [ DW_TAG_enumerator ] [Ray_Disc_Tests :: 28]
!36 = metadata !{i32 786472, metadata !"Ray_Disc_Tests_Succeeded", i64 29} ; [ DW_TAG_enumerator ] [Ray_Disc_Tests_Succeeded :: 29]
!37 = metadata !{i32 786472, metadata !"Ray_Fractal_Tests", i64 30} ; [ DW_TAG_enumerator ] [Ray_Fractal_Tests :: 30]
!38 = metadata !{i32 786472, metadata !"Ray_Fractal_Tests_Succeeded", i64 31} ; [ DW_TAG_enumerator ] [Ray_Fractal_Tests_Succeeded :: 31]
!39 = metadata !{i32 786472, metadata !"Ray_HField_Tests", i64 32} ; [ DW_TAG_enumerator ] [Ray_HField_Tests :: 32]
!40 = metadata !{i32 786472, metadata !"Ray_HField_Tests_Succeeded", i64 33} ; [ DW_TAG_enumerator ] [Ray_HField_Tests_Succeeded :: 33]
!41 = metadata !{i32 786472, metadata !"Ray_HField_Box_Tests", i64 34} ; [ DW_TAG_enumerator ] [Ray_HField_Box_Tests :: 34]
!42 = metadata !{i32 786472, metadata !"Ray_HField_Box_Tests_Succeeded", i64 35} ; [ DW_TAG_enumerator ] [Ray_HField_Box_Tests_Succeeded :: 35]
!43 = metadata !{i32 786472, metadata !"Ray_HField_Triangle_Tests", i64 36} ; [ DW_TAG_enumerator ] [Ray_HField_Triangle_Tests :: 36]
!44 = metadata !{i32 786472, metadata !"Ray_HField_Triangle_Tests_Succeeded", i64 37} ; [ DW_TAG_enumerator ] [Ray_HField_Triangle_Tests_Succeeded :: 37]
!45 = metadata !{i32 786472, metadata !"Ray_HField_Block_Tests", i64 38} ; [ DW_TAG_enumerator ] [Ray_HField_Block_Tests :: 38]
!46 = metadata !{i32 786472, metadata !"Ray_HField_Block_Tests_Succeeded", i64 39} ; [ DW_TAG_enumerator ] [Ray_HField_Block_Tests_Succeeded :: 39]
!47 = metadata !{i32 786472, metadata !"Ray_HField_Cell_Tests", i64 40} ; [ DW_TAG_enumerator ] [Ray_HField_Cell_Tests :: 40]
!48 = metadata !{i32 786472, metadata !"Ray_HField_Cell_Tests_Succeeded", i64 41} ; [ DW_TAG_enumerator ] [Ray_HField_Cell_Tests_Succeeded :: 41]
!49 = metadata !{i32 786472, metadata !"Ray_IsoSurface_Tests", i64 42} ; [ DW_TAG_enumerator ] [Ray_IsoSurface_Tests :: 42]
!50 = metadata !{i32 786472, metadata !"Ray_IsoSurface_Tests_Succeeded", i64 43} ; [ DW_TAG_enumerator ] [Ray_IsoSurface_Tests_Succeeded :: 43]
!51 = metadata !{i32 786472, metadata !"Ray_IsoSurface_Bound_Tests", i64 44} ; [ DW_TAG_enumerator ] [Ray_IsoSurface_Bound_Tests :: 44]
!52 = metadata !{i32 786472, metadata !"Ray_IsoSurface_Bound_Tests_Succeeded", i64 45} ; [ DW_TAG_enumerator ] [Ray_IsoSurface_Bound_Tests_Succeeded :: 45]
!53 = metadata !{i32 786472, metadata !"Ray_IsoSurface_Cache", i64 46} ; [ DW_TAG_enumerator ] [Ray_IsoSurface_Cache :: 46]
!54 = metadata !{i32 786472, metadata !"Ray_IsoSurface_Cache_Succeeded", i64 47} ; [ DW_TAG_enumerator ] [Ray_IsoSurface_Cache_Succeeded :: 47]
!55 = metadata !{i32 786472, metadata !"Ray_Lathe_Tests", i64 48} ; [ DW_TAG_enumerator ] [Ray_Lathe_Tests :: 48]
!56 = metadata !{i32 786472, metadata !"Ray_Lathe_Tests_Succeeded", i64 49} ; [ DW_TAG_enumerator ] [Ray_Lathe_Tests_Succeeded :: 49]
!57 = metadata !{i32 786472, metadata !"Lathe_Bound_Tests", i64 50} ; [ DW_TAG_enumerator ] [Lathe_Bound_Tests :: 50]
!58 = metadata !{i32 786472, metadata !"Lathe_Bound_Tests_Succeeded", i64 51} ; [ DW_TAG_enumerator ] [Lathe_Bound_Tests_Succeeded :: 51]
!59 = metadata !{i32 786472, metadata !"Ray_Mesh_Tests", i64 52} ; [ DW_TAG_enumerator ] [Ray_Mesh_Tests :: 52]
!60 = metadata !{i32 786472, metadata !"Ray_Mesh_Tests_Succeeded", i64 53} ; [ DW_TAG_enumerator ] [Ray_Mesh_Tests_Succeeded :: 53]
!61 = metadata !{i32 786472, metadata !"Ray_Plane_Tests", i64 54} ; [ DW_TAG_enumerator ] [Ray_Plane_Tests :: 54]
!62 = metadata !{i32 786472, metadata !"Ray_Plane_Tests_Succeeded", i64 55} ; [ DW_TAG_enumerator ] [Ray_Plane_Tests_Succeeded :: 55]
!63 = metadata !{i32 786472, metadata !"Ray_Polygon_Tests", i64 56} ; [ DW_TAG_enumerator ] [Ray_Polygon_Tests :: 56]
!64 = metadata !{i32 786472, metadata !"Ray_Polygon_Tests_Succeeded", i64 57} ; [ DW_TAG_enumerator ] [Ray_Polygon_Tests_Succeeded :: 57]
!65 = metadata !{i32 786472, metadata !"Ray_Prism_Tests", i64 58} ; [ DW_TAG_enumerator ] [Ray_Prism_Tests :: 58]
!66 = metadata !{i32 786472, metadata !"Ray_Prism_Tests_Succeeded", i64 59} ; [ DW_TAG_enumerator ] [Ray_Prism_Tests_Succeeded :: 59]
!67 = metadata !{i32 786472, metadata !"Prism_Bound_Tests", i64 60} ; [ DW_TAG_enumerator ] [Prism_Bound_Tests :: 60]
!68 = metadata !{i32 786472, metadata !"Prism_Bound_Tests_Succeeded", i64 61} ; [ DW_TAG_enumerator ] [Prism_Bound_Tests_Succeeded :: 61]
!69 = metadata !{i32 786472, metadata !"Ray_Parametric_Tests", i64 62} ; [ DW_TAG_enumerator ] [Ray_Parametric_Tests :: 62]
!70 = metadata !{i32 786472, metadata !"Ray_Parametric_Tests_Succeeded", i64 63} ; [ DW_TAG_enumerator ] [Ray_Parametric_Tests_Succeeded :: 63]
!71 = metadata !{i32 786472, metadata !"Ray_Par_Bound_Tests", i64 64} ; [ DW_TAG_enumerator ] [Ray_Par_Bound_Tests :: 64]
!72 = metadata !{i32 786472, metadata !"Ray_Par_Bound_Tests_Succeeded", i64 65} ; [ DW_TAG_enumerator ] [Ray_Par_Bound_Tests_Succeeded :: 65]
!73 = metadata !{i32 786472, metadata !"Ray_Quadric_Tests", i64 66} ; [ DW_TAG_enumerator ] [Ray_Quadric_Tests :: 66]
!74 = metadata !{i32 786472, metadata !"Ray_Quadric_Tests_Succeeded", i64 67} ; [ DW_TAG_enumerator ] [Ray_Quadric_Tests_Succeeded :: 67]
!75 = metadata !{i32 786472, metadata !"Ray_Poly_Tests", i64 68} ; [ DW_TAG_enumerator ] [Ray_Poly_Tests :: 68]
!76 = metadata !{i32 786472, metadata !"Ray_Poly_Tests_Succeeded", i64 69} ; [ DW_TAG_enumerator ] [Ray_Poly_Tests_Succeeded :: 69]
!77 = metadata !{i32 786472, metadata !"Ray_Sphere_Tests", i64 70} ; [ DW_TAG_enumerator ] [Ray_Sphere_Tests :: 70]
!78 = metadata !{i32 786472, metadata !"Ray_Sphere_Tests_Succeeded", i64 71} ; [ DW_TAG_enumerator ] [Ray_Sphere_Tests_Succeeded :: 71]
!79 = metadata !{i32 786472, metadata !"Ray_Sphere_Sweep_Tests", i64 72} ; [ DW_TAG_enumerator ] [Ray_Sphere_Sweep_Tests :: 72]
!80 = metadata !{i32 786472, metadata !"Ray_Sphere_Sweep_Tests_Succeeded", i64 73} ; [ DW_TAG_enumerator ] [Ray_Sphere_Sweep_Tests_Succeeded :: 73]
!81 = metadata !{i32 786472, metadata !"Ray_Superellipsoid_Tests", i64 74} ; [ DW_TAG_enumerator ] [Ray_Superellipsoid_Tests :: 74]
!82 = metadata !{i32 786472, metadata !"Ray_Superellipsoid_Tests_Succeeded", i64 75} ; [ DW_TAG_enumerator ] [Ray_Superellipsoid_Tests_Succeeded :: 75]
!83 = metadata !{i32 786472, metadata !"Ray_Sor_Tests", i64 76} ; [ DW_TAG_enumerator ] [Ray_Sor_Tests :: 76]
!84 = metadata !{i32 786472, metadata !"Ray_Sor_Tests_Succeeded", i64 77} ; [ DW_TAG_enumerator ] [Ray_Sor_Tests_Succeeded :: 77]
!85 = metadata !{i32 786472, metadata !"Sor_Bound_Tests", i64 78} ; [ DW_TAG_enumerator ] [Sor_Bound_Tests :: 78]
!86 = metadata !{i32 786472, metadata !"Sor_Bound_Tests_Succeeded", i64 79} ; [ DW_TAG_enumerator ] [Sor_Bound_Tests_Succeeded :: 79]
!87 = metadata !{i32 786472, metadata !"Ray_Torus_Tests", i64 80} ; [ DW_TAG_enumerator ] [Ray_Torus_Tests :: 80]
!88 = metadata !{i32 786472, metadata !"Ray_Torus_Tests_Succeeded", i64 81} ; [ DW_TAG_enumerator ] [Ray_Torus_Tests_Succeeded :: 81]
!89 = metadata !{i32 786472, metadata !"Torus_Bound_Tests", i64 82} ; [ DW_TAG_enumerator ] [Torus_Bound_Tests :: 82]
!90 = metadata !{i32 786472, metadata !"Torus_Bound_Tests_Succeeded", i64 83} ; [ DW_TAG_enumerator ] [Torus_Bound_Tests_Succeeded :: 83]
!91 = metadata !{i32 786472, metadata !"Ray_Triangle_Tests", i64 84} ; [ DW_TAG_enumerator ] [Ray_Triangle_Tests :: 84]
!92 = metadata !{i32 786472, metadata !"Ray_Triangle_Tests_Succeeded", i64 85} ; [ DW_TAG_enumerator ] [Ray_Triangle_Tests_Succeeded :: 85]
!93 = metadata !{i32 786472, metadata !"Ray_TTF_Tests", i64 86} ; [ DW_TAG_enumerator ] [Ray_TTF_Tests :: 86]
!94 = metadata !{i32 786472, metadata !"Ray_TTF_Tests_Succeeded", i64 87} ; [ DW_TAG_enumerator ] [Ray_TTF_Tests_Succeeded :: 87]
!95 = metadata !{i32 786472, metadata !"Bounding_Region_Tests", i64 88} ; [ DW_TAG_enumerator ] [Bounding_Region_Tests :: 88]
!96 = metadata !{i32 786472, metadata !"Bounding_Region_Tests_Succeeded", i64 89} ; [ DW_TAG_enumerator ] [Bounding_Region_Tests_Succeeded :: 89]
!97 = metadata !{i32 786472, metadata !"Clipping_Region_Tests", i64 90} ; [ DW_TAG_enumerator ] [Clipping_Region_Tests :: 90]
!98 = metadata !{i32 786472, metadata !"Clipping_Region_Tests_Succeeded", i64 91} ; [ DW_TAG_enumerator ] [Clipping_Region_Tests_Succeeded :: 91]
!99 = metadata !{i32 786472, metadata !"Ray_IsoSurface_Find_Root", i64 92} ; [ DW_TAG_enumerator ] [Ray_IsoSurface_Find_Root :: 92]
!100 = metadata !{i32 786472, metadata !"Ray_Function_VM_Calls", i64 93} ; [ DW_TAG_enumerator ] [Ray_Function_VM_Calls :: 93]
!101 = metadata !{i32 786472, metadata !"Ray_Function_VM_Instruction_Est", i64 94} ; [ DW_TAG_enumerator ] [Ray_Function_VM_Instruction_Est :: 94]
!102 = metadata !{i32 786472, metadata !"VBuffer_Tests", i64 95} ; [ DW_TAG_enumerator ] [VBuffer_Tests :: 95]
!103 = metadata !{i32 786472, metadata !"VBuffer_Tests_Succeeded", i64 96} ; [ DW_TAG_enumerator ] [VBuffer_Tests_Succeeded :: 96]
!104 = metadata !{i32 786472, metadata !"LBuffer_Tests", i64 97} ; [ DW_TAG_enumerator ] [LBuffer_Tests :: 97]
!105 = metadata !{i32 786472, metadata !"LBuffer_Tests_Succeeded", i64 98} ; [ DW_TAG_enumerator ] [LBuffer_Tests_Succeeded :: 98]
!106 = metadata !{i32 786472, metadata !"Media_Samples", i64 99} ; [ DW_TAG_enumerator ] [Media_Samples :: 99]
!107 = metadata !{i32 786472, metadata !"Media_Intervals", i64 100} ; [ DW_TAG_enumerator ] [Media_Intervals :: 100]
!108 = metadata !{i32 786472, metadata !"Reflected_Rays_Traced", i64 101} ; [ DW_TAG_enumerator ] [Reflected_Rays_Traced :: 101]
!109 = metadata !{i32 786472, metadata !"Refracted_Rays_Traced", i64 102} ; [ DW_TAG_enumerator ] [Refracted_Rays_Traced :: 102]
!110 = metadata !{i32 786472, metadata !"Transmitted_Rays_Traced", i64 103} ; [ DW_TAG_enumerator ] [Transmitted_Rays_Traced :: 103]
!111 = metadata !{i32 786472, metadata !"Internal_Reflected_Rays_Traced", i64 104} ; [ DW_TAG_enumerator ] [Internal_Reflected_Rays_Traced :: 104]
!112 = metadata !{i32 786472, metadata !"Shadow_Cache_Hits", i64 105} ; [ DW_TAG_enumerator ] [Shadow_Cache_Hits :: 105]
!113 = metadata !{i32 786472, metadata !"Shadow_Rays_Succeeded", i64 106} ; [ DW_TAG_enumerator ] [Shadow_Rays_Succeeded :: 106]
!114 = metadata !{i32 786472, metadata !"Shadow_Ray_Tests", i64 107} ; [ DW_TAG_enumerator ] [Shadow_Ray_Tests :: 107]
!115 = metadata !{i32 786472, metadata !"nChecked", i64 108} ; [ DW_TAG_enumerator ] [nChecked :: 108]
!116 = metadata !{i32 786472, metadata !"nEnqueued", i64 109} ; [ DW_TAG_enumerator ] [nEnqueued :: 109]
!117 = metadata !{i32 786472, metadata !"totalQueues", i64 110} ; [ DW_TAG_enumerator ] [totalQueues :: 110]
!118 = metadata !{i32 786472, metadata !"totalQueueResets", i64 111} ; [ DW_TAG_enumerator ] [totalQueueResets :: 111]
!119 = metadata !{i32 786472, metadata !"totalQueueResizes", i64 112} ; [ DW_TAG_enumerator ] [totalQueueResizes :: 112]
!120 = metadata !{i32 786472, metadata !"Polynomials_Tested", i64 113} ; [ DW_TAG_enumerator ] [Polynomials_Tested :: 113]
!121 = metadata !{i32 786472, metadata !"Roots_Eliminated", i64 114} ; [ DW_TAG_enumerator ] [Roots_Eliminated :: 114]
!122 = metadata !{i32 786472, metadata !"MemStat_Smallest_Alloc", i64 115} ; [ DW_TAG_enumerator ] [MemStat_Smallest_Alloc :: 115]
!123 = metadata !{i32 786472, metadata !"MemStat_Largest_Alloc", i64 116} ; [ DW_TAG_enumerator ] [MemStat_Largest_Alloc :: 116]
!124 = metadata !{i32 786472, metadata !"MemStat_Largest_Mem_Usage", i64 117} ; [ DW_TAG_enumerator ] [MemStat_Largest_Mem_Usage :: 117]
!125 = metadata !{i32 786472, metadata !"Number_Of_Photons_Shot", i64 118} ; [ DW_TAG_enumerator ] [Number_Of_Photons_Shot :: 118]
!126 = metadata !{i32 786472, metadata !"Number_Of_Photons_Stored", i64 119} ; [ DW_TAG_enumerator ] [Number_Of_Photons_Stored :: 119]
!127 = metadata !{i32 786472, metadata !"Number_Of_Global_Photons_Stored", i64 120} ; [ DW_TAG_enumerator ] [Number_Of_Global_Photons_Stored :: 120]
!128 = metadata !{i32 786472, metadata !"Number_Of_Media_Photons_Stored", i64 121} ; [ DW_TAG_enumerator ] [Number_Of_Media_Photons_Stored :: 121]
!129 = metadata !{i32 786472, metadata !"Priority_Queue_Add", i64 122} ; [ DW_TAG_enumerator ] [Priority_Queue_Add :: 122]
!130 = metadata !{i32 786472, metadata !"Priority_Queue_Remove", i64 123} ; [ DW_TAG_enumerator ] [Priority_Queue_Remove :: 123]
!131 = metadata !{i32 786472, metadata !"Gather_Performed_Count", i64 124} ; [ DW_TAG_enumerator ] [Gather_Performed_Count :: 124]
!132 = metadata !{i32 786472, metadata !"Gather_Expanded_Count", i64 125} ; [ DW_TAG_enumerator ] [Gather_Expanded_Count :: 125]
!133 = metadata !{i32 786472, metadata !"MaxStat", i64 126} ; [ DW_TAG_enumerator ] [MaxStat :: 126]
!134 = metadata !{i32 0}
!135 = metadata !{metadata !136, metadata !150, metadata !158, metadata !167}
!136 = metadata !{i32 786478, metadata !1, metadata !137, metadata !"init_statistics", metadata !"init_statistics", metadata !"_ZN3pov15init_statisticsEPl", i32 113, metadata !138, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i64*)* @_ZN3pov15init_statisticsEPl, null, null, metadata !145, i32 114} ; [ DW_TAG_subprogram ] [line 113] [def] [scope 114] [init_statistics]
!137 = metadata !{i32 786489, metadata !1, null, metadata !"pov", i32 83} ; [ DW_TAG_namespace ] [pov] [line 83]
!138 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !139, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!139 = metadata !{null, metadata !140}
!140 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !141} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from COUNTER]
!141 = metadata !{i32 786454, metadata !1, metadata !142, metadata !"COUNTER", i32 961, i64 0, i64 0, i64 0, i32 0, metadata !144} ; [ DW_TAG_typedef ] [COUNTER] [line 961, size 0, align 0, offset 0] [from long int]
!142 = metadata !{i32 786489, metadata !143, null, metadata !"pov", i32 72} ; [ DW_TAG_namespace ] [pov] [line 72]
!143 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/frame.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!144 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!145 = metadata !{metadata !146, metadata !148}
!146 = metadata !{i32 786689, metadata !136, metadata !"pstats", metadata !147, i32 16777329, metadata !140, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [pstats] [line 113]
!147 = metadata !{i32 786473, metadata !1}        ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/statspov.cpp]
!148 = metadata !{i32 786688, metadata !136, metadata !"i", metadata !147, i32 115, metadata !149, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 115]
!149 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!150 = metadata !{i32 786478, metadata !1, metadata !137, metadata !"sum_statistics", metadata !"sum_statistics", metadata !"_ZN3pov14sum_statisticsEPlS0_", i32 147, metadata !151, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i64*, i64*)* @_ZN3pov14sum_statisticsEPlS0_, null, null, metadata !153, i32 148} ; [ DW_TAG_subprogram ] [line 147] [def] [scope 148] [sum_statistics]
!151 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !152, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!152 = metadata !{null, metadata !140, metadata !140}
!153 = metadata !{metadata !154, metadata !155, metadata !156, metadata !157}
!154 = metadata !{i32 786689, metadata !150, metadata !"ptotalstats", metadata !147, i32 16777363, metadata !140, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ptotalstats] [line 147]
!155 = metadata !{i32 786689, metadata !150, metadata !"pstats", metadata !147, i32 33554579, metadata !140, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [pstats] [line 147]
!156 = metadata !{i32 786688, metadata !150, metadata !"i", metadata !147, i32 149, metadata !149, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 149]
!157 = metadata !{i32 786688, metadata !150, metadata !"tmp", metadata !147, i32 150, metadata !141, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 150]
!158 = metadata !{i32 786478, metadata !143, metadata !142, metadata !"Add_Counter", metadata !"Add_Counter", metadata !"_ZN3pov11Add_CounterERlll", i32 988, metadata !159, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !162, i32 989} ; [ DW_TAG_subprogram ] [line 988] [def] [scope 989] [Add_Counter]
!159 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !160, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!160 = metadata !{null, metadata !161, metadata !141, metadata !141}
!161 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !141} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from COUNTER]
!162 = metadata !{metadata !163, metadata !165, metadata !166}
!163 = metadata !{i32 786689, metadata !158, metadata !"x", metadata !164, i32 16778204, metadata !161, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [x] [line 988]
!164 = metadata !{i32 786473, metadata !143}      ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/frame.h]
!165 = metadata !{i32 786689, metadata !158, metadata !"a", metadata !164, i32 33555420, metadata !141, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 988]
!166 = metadata !{i32 786689, metadata !158, metadata !"b", metadata !164, i32 50332636, metadata !141, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 988]
!167 = metadata !{i32 786478, metadata !143, metadata !142, metadata !"Init_Counter", metadata !"Init_Counter", metadata !"_ZN3pov12Init_CounterERl", i32 973, metadata !168, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !170, i32 974} ; [ DW_TAG_subprogram ] [line 973] [def] [scope 974] [Init_Counter]
!168 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !169, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!169 = metadata !{null, metadata !161}
!170 = metadata !{metadata !171}
!171 = metadata !{i32 786689, metadata !167, metadata !"x", metadata !164, i32 16778189, metadata !161, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [x] [line 973]
!172 = metadata !{metadata !173, metadata !176, metadata !179, metadata !182, metadata !183, metadata !186, metadata !189, metadata !192, metadata !195, metadata !198, metadata !201, metadata !204, metadata !207, metadata !210, metadata !213, metadata !216, metadata !219, metadata !222, metadata !225, metadata !228, metadata !231, metadata !234, metadata !237, metadata !240, metadata !243, metadata !246, metadata !249, metadata !252, metadata !255, metadata !258, metadata !259, metadata !262, metadata !265, metadata !268, metadata !271, metadata !274, metadata !277, metadata !280, metadata !283, metadata !286, metadata !289, metadata !292, metadata !295, metadata !298, metadata !301, metadata !304, metadata !307, metadata !310, metadata !313, metadata !316, metadata !319, metadata !322, metadata !325, metadata !328, metadata !331, metadata !332, metadata !333, metadata !335, metadata !338, metadata !341, metadata !344, metadata !347, metadata !350, metadata !351, metadata !354, metadata !355}
!173 = metadata !{i32 786490, metadata !0, metadata !174, i32 28} ; [ DW_TAG_imported_module ]
!174 = metadata !{i32 786489, metadata !175, null, metadata !"std", i32 26} ; [ DW_TAG_namespace ] [std] [line 26]
!175 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/config.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!176 = metadata !{i32 786490, metadata !177, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!177 = metadata !{i32 786489, metadata !178, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!178 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/fileinputoutput.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!179 = metadata !{i32 786490, metadata !180, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!180 = metadata !{i32 786489, metadata !181, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!181 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_mem.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!182 = metadata !{i32 786490, metadata !142, metadata !174, i32 72} ; [ DW_TAG_imported_module ]
!183 = metadata !{i32 786490, metadata !184, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!184 = metadata !{i32 786489, metadata !185, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!185 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vector.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!186 = metadata !{i32 786490, metadata !187, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!187 = metadata !{i32 786489, metadata !188, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!188 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/atmosph.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!189 = metadata !{i32 786490, metadata !190, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!190 = metadata !{i32 786489, metadata !191, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!191 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/bezier.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!192 = metadata !{i32 786490, metadata !193, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!193 = metadata !{i32 786489, metadata !194, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!194 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/bsphere.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!195 = metadata !{i32 786490, metadata !196, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!196 = metadata !{i32 786489, metadata !197, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!197 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/blob.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!198 = metadata !{i32 786490, metadata !199, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!199 = metadata !{i32 786489, metadata !200, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!200 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/bbox.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!201 = metadata !{i32 786490, metadata !202, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!202 = metadata !{i32 786489, metadata !203, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!203 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/cones.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!204 = metadata !{i32 786490, metadata !205, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!205 = metadata !{i32 786489, metadata !206, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!206 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/csg.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!207 = metadata !{i32 786490, metadata !208, metadata !174, i32 35} ; [ DW_TAG_imported_module ]
!208 = metadata !{i32 786489, metadata !209, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!209 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/discs.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!210 = metadata !{i32 786490, metadata !211, metadata !174, i32 35} ; [ DW_TAG_imported_module ]
!211 = metadata !{i32 786489, metadata !212, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!212 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/fractal.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!213 = metadata !{i32 786490, metadata !214, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!214 = metadata !{i32 786489, metadata !215, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!215 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/boxes.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!216 = metadata !{i32 786490, metadata !217, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!217 = metadata !{i32 786489, metadata !218, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!218 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/hfield.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!219 = metadata !{i32 786490, metadata !220, metadata !174, i32 35} ; [ DW_TAG_imported_module ]
!220 = metadata !{i32 786489, metadata !221, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!221 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/bcyl.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!222 = metadata !{i32 786490, metadata !223, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!223 = metadata !{i32 786489, metadata !224, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!224 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/lathe.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!225 = metadata !{i32 786490, metadata !226, metadata !174, i32 39} ; [ DW_TAG_imported_module ]
!226 = metadata !{i32 786489, metadata !227, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!227 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vlbuffer.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!228 = metadata !{i32 786490, metadata !229, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!229 = metadata !{i32 786489, metadata !230, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!230 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/point.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!231 = metadata !{i32 786490, metadata !232, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!232 = metadata !{i32 786489, metadata !233, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!233 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/lighting.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!234 = metadata !{i32 786490, metadata !235, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!235 = metadata !{i32 786489, metadata !236, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!236 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/mesh.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!237 = metadata !{i32 786490, metadata !238, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!238 = metadata !{i32 786489, metadata !239, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!239 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/polysolv.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!240 = metadata !{i32 786490, metadata !241, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!241 = metadata !{i32 786489, metadata !242, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!242 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/objects.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!243 = metadata !{i32 786490, metadata !244, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!244 = metadata !{i32 786489, metadata !245, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!245 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/camera.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!246 = metadata !{i32 786490, metadata !247, metadata !174, i32 39} ; [ DW_TAG_imported_module ]
!247 = metadata !{i32 786489, metadata !248, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!248 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/parse.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!249 = metadata !{i32 786490, metadata !250, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!250 = metadata !{i32 786489, metadata !251, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!251 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/poly.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!252 = metadata !{i32 786490, metadata !253, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!253 = metadata !{i32 786489, metadata !254, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!254 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/polygon.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!255 = metadata !{i32 786490, metadata !256, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!256 = metadata !{i32 786489, metadata !257, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!257 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/octree.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!258 = metadata !{i32 786490, metadata !256, metadata !177, i32 40} ; [ DW_TAG_imported_module ]
!259 = metadata !{i32 786490, metadata !260, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!260 = metadata !{i32 786489, metadata !261, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!261 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/planes.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!262 = metadata !{i32 786490, metadata !263, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!263 = metadata !{i32 786489, metadata !264, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!264 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/quadrics.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!265 = metadata !{i32 786490, metadata !266, metadata !174, i32 35} ; [ DW_TAG_imported_module ]
!266 = metadata !{i32 786489, metadata !267, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!267 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pgm.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!268 = metadata !{i32 786490, metadata !269, metadata !174, i32 35} ; [ DW_TAG_imported_module ]
!269 = metadata !{i32 786489, metadata !270, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!270 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/ppm.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!271 = metadata !{i32 786490, metadata !272, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!272 = metadata !{i32 786489, metadata !273, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!273 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/prism.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!274 = metadata !{i32 786490, metadata !275, metadata !174, i32 39} ; [ DW_TAG_imported_module ]
!275 = metadata !{i32 786489, metadata !276, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!276 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/radiosit.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!277 = metadata !{i32 786490, metadata !278, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!278 = metadata !{i32 786489, metadata !279, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!279 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/render.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!280 = metadata !{i32 786490, metadata !281, metadata !174, i32 39} ; [ DW_TAG_imported_module ]
!281 = metadata !{i32 786489, metadata !282, null, metadata !"pov", i32 39} ; [ DW_TAG_namespace ] [pov] [line 39]
!282 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/sor.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!283 = metadata !{i32 786490, metadata !284, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!284 = metadata !{i32 786489, metadata !285, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!285 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/spheres.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!286 = metadata !{i32 786490, metadata !287, metadata !174, i32 35} ; [ DW_TAG_imported_module ]
!287 = metadata !{i32 786489, metadata !288, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!288 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/super.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!289 = metadata !{i32 786490, metadata !290, metadata !174, i32 35} ; [ DW_TAG_imported_module ]
!290 = metadata !{i32 786489, metadata !291, null, metadata !"pov", i32 35} ; [ DW_TAG_namespace ] [pov] [line 35]
!291 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/targa.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!292 = metadata !{i32 786490, metadata !293, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!293 = metadata !{i32 786489, metadata !294, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!294 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pattern.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!295 = metadata !{i32 786490, metadata !296, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!296 = metadata !{i32 786489, metadata !297, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!297 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/warps.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!298 = metadata !{i32 786490, metadata !299, metadata !174, i32 3} ; [ DW_TAG_imported_module ]
!299 = metadata !{i32 786489, metadata !300, null, metadata !"pov", i32 3} ; [ DW_TAG_namespace ] [pov] [line 3]
!300 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/specrand.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!301 = metadata !{i32 786490, metadata !302, metadata !174, i32 43} ; [ DW_TAG_imported_module ]
!302 = metadata !{i32 786489, metadata !303, null, metadata !"pov", i32 43} ; [ DW_TAG_namespace ] [pov] [line 43]
!303 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/texture.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!304 = metadata !{i32 786490, metadata !305, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!305 = metadata !{i32 786489, metadata !306, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!306 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/torus.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!307 = metadata !{i32 786490, metadata !308, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!308 = metadata !{i32 786489, metadata !309, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!309 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/triangle.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!310 = metadata !{i32 786490, metadata !311, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!311 = metadata !{i32 786489, metadata !312, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!312 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/truetype.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!313 = metadata !{i32 786490, metadata !314, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!314 = metadata !{i32 786489, metadata !315, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!315 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/userio.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!316 = metadata !{i32 786490, metadata !317, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!317 = metadata !{i32 786489, metadata !318, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!318 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/userdisp.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!319 = metadata !{i32 786490, metadata !320, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!320 = metadata !{i32 786489, metadata !321, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!321 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/lbuffer.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!322 = metadata !{i32 786490, metadata !323, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!323 = metadata !{i32 786489, metadata !324, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!324 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/vbuffer.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!325 = metadata !{i32 786490, metadata !326, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!326 = metadata !{i32 786489, metadata !327, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!327 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/media.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!328 = metadata !{i32 786490, metadata !329, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!329 = metadata !{i32 786489, metadata !330, null, metadata !"pov", i32 37} ; [ DW_TAG_namespace ] [pov] [line 37]
!330 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/lightgrp.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!331 = metadata !{i32 786490, metadata !5, metadata !174, i32 48} ; [ DW_TAG_imported_module ]
!332 = metadata !{i32 786490, metadata !5, metadata !177, i32 50} ; [ DW_TAG_imported_module ]
!333 = metadata !{i32 786490, metadata !334, metadata !174, i32 479} ; [ DW_TAG_imported_module ]
!334 = metadata !{i32 786489, metadata !4, null, metadata !"pov", i32 479} ; [ DW_TAG_namespace ] [pov] [line 479]
!335 = metadata !{i32 786490, metadata !336, metadata !174, i32 41} ; [ DW_TAG_imported_module ]
!336 = metadata !{i32 786489, metadata !337, null, metadata !"pov", i32 41} ; [ DW_TAG_namespace ] [pov] [line 41]
!337 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/optout.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!338 = metadata !{i32 786490, metadata !339, metadata !174, i32 38} ; [ DW_TAG_imported_module ]
!339 = metadata !{i32 786489, metadata !340, null, metadata !"pov", i32 38} ; [ DW_TAG_namespace ] [pov] [line 38]
!340 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/povmsend.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!341 = metadata !{i32 786490, metadata !342, metadata !174, i32 36} ; [ DW_TAG_imported_module ]
!342 = metadata !{i32 786489, metadata !343, null, metadata !"pov", i32 36} ; [ DW_TAG_namespace ] [pov] [line 36]
!343 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/statspov.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!344 = metadata !{i32 786490, metadata !345, metadata !174, i32 37} ; [ DW_TAG_imported_module ]
!345 = metadata !{i32 786489, metadata !346, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!346 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!347 = metadata !{i32 786490, metadata !348, metadata !174, i32 40} ; [ DW_TAG_imported_module ]
!348 = metadata !{i32 786489, metadata !349, null, metadata !"pov", i32 40} ; [ DW_TAG_namespace ] [pov] [line 40]
!349 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_util.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!350 = metadata !{i32 786490, metadata !348, metadata !177, i32 42} ; [ DW_TAG_imported_module ]
!351 = metadata !{i32 786490, metadata !352, metadata !174, i32 41} ; [ DW_TAG_imported_module ]
!352 = metadata !{i32 786489, metadata !353, null, metadata !"pov_base", i32 41} ; [ DW_TAG_namespace ] [pov_base] [line 41]
!353 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/pov_err.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!354 = metadata !{i32 786490, metadata !137, metadata !174, i32 83} ; [ DW_TAG_imported_module ]
!355 = metadata !{i32 786490, metadata !137, metadata !177, i32 85} ; [ DW_TAG_imported_module ]
!356 = metadata !{i32 113, i32 0, metadata !136, null}
!357 = metadata !{i32 117, i32 0, metadata !358, null}
!358 = metadata !{i32 786443, metadata !1, metadata !136, i32 117, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/statspov.cpp]
!359 = metadata !{i32 975, i32 0, metadata !167, metadata !360}
!360 = metadata !{i32 118, i32 0, metadata !358, null}
!361 = metadata !{i32 119, i32 0, metadata !136, null}
!362 = metadata !{i32 147, i32 0, metadata !150, null}
!363 = metadata !{i32 152, i32 0, metadata !364, null}
!364 = metadata !{i32 786443, metadata !1, metadata !150, i32 152, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/statspov.cpp]
!365 = metadata !{i32 154, i32 0, metadata !366, null}
!366 = metadata !{i32 786443, metadata !1, metadata !364, i32 153, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/statspov.cpp]
!367 = metadata !{metadata !"long", metadata !368}
!368 = metadata !{metadata !"omnipotent char", metadata !369}
!369 = metadata !{metadata !"Simple C/C++ TBAA"}
!370 = metadata !{i32 786689, metadata !158, metadata !"a", metadata !164, i32 33555420, metadata !141, i32 0, metadata !365} ; [ DW_TAG_arg_variable ] [a] [line 988]
!371 = metadata !{i32 988, i32 0, metadata !158, metadata !365}
!372 = metadata !{i32 786689, metadata !158, metadata !"b", metadata !164, i32 50332636, metadata !141, i32 0, metadata !365} ; [ DW_TAG_arg_variable ] [b] [line 988]
!373 = metadata !{i32 990, i32 0, metadata !374, metadata !365}
!374 = metadata !{i32 786443, metadata !143, metadata !158} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/frame.h]
!375 = metadata !{i32 786689, metadata !158, metadata !"x", metadata !164, i32 16778204, metadata !161, i32 0, metadata !365} ; [ DW_TAG_arg_variable ] [x] [line 988]
!376 = metadata !{i32 155, i32 0, metadata !366, null}
!377 = metadata !{i32 157, i32 0, metadata !150, null}
