; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/statspov.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN3pov15init_statisticsEPl(i64* nocapture %pstats) #0 {
  tail call void @llvm.dbg.value(metadata i64* %pstats, i64 0, metadata !160, metadata !492), !dbg !493
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !161, metadata !492), !dbg !494
  %pstats2 = bitcast i64* %pstats to i8*
  call void @llvm.memset.p0i8.i64(i8* %pstats2, i8 0, i64 1008, i32 8, i1 false), !dbg !495
  ret void, !dbg !499
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN3pov14sum_statisticsEPlS0_(i64* nocapture %ptotalstats, i64* nocapture readonly %pstats) #0 {
  tail call void @llvm.dbg.value(metadata i64* %ptotalstats, i64 0, metadata !166, metadata !492), !dbg !500
  tail call void @llvm.dbg.value(metadata i64* %pstats, i64 0, metadata !167, metadata !492), !dbg !501
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !168, metadata !492), !dbg !502
  br label %1, !dbg !503

; <label>:1                                       ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds i64* %pstats, i64 %indvars.iv, !dbg !505
  %3 = load i64* %2, align 8, !dbg !505, !tbaa !508
  %4 = getelementptr inbounds i64* %ptotalstats, i64 %indvars.iv, !dbg !512
  %5 = load i64* %4, align 8, !dbg !512, !tbaa !508
  tail call void @llvm.dbg.value(metadata i64 %3, i64 0, metadata !181, metadata !492), !dbg !513
  tail call void @llvm.dbg.value(metadata i64 %5, i64 0, metadata !182, metadata !492), !dbg !515
  %6 = add nsw i64 %5, %3, !dbg !516
  tail call void @llvm.dbg.value(metadata i64 %6, i64 0, metadata !180, metadata !492), !dbg !517
  tail call void @llvm.dbg.value(metadata i64 %6, i64 0, metadata !169, metadata !492), !dbg !518
  tail call void @llvm.dbg.value(metadata i64 %6, i64 0, metadata !169, metadata !492), !dbg !518
  store i64 %6, i64* %4, align 8, !dbg !519, !tbaa !508
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !503
  %exitcond = icmp eq i64 %indvars.iv.next, 126, !dbg !503
  br i1 %exitcond, label %7, label %1, !dbg !503

; <label>:7                                       ; preds = %1
  ret void, !dbg !520
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture, i8, i64, i32, i1) #2

attributes #0 = { nounwind optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!488, !489, !490}
!llvm.ident = !{!491}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !135, subprograms: !152, globals: !183, imports: !184)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/statspov.cpp", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "STATS", scope: !5, file: !4, line: 148, size: 32, align: 32, elements: !7, identifier: "_ZTSN3pov5STATSE")
!4 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/povray.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!5 = !DINamespace(name: "pov", scope: null, file: !6, line: 36)
!6 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/pov_mem.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!7 = !{!8, !9, !10, !11, !12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !45, !46, !47, !48, !49, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62, !63, !64, !65, !66, !67, !68, !69, !70, !71, !72, !73, !74, !75, !76, !77, !78, !79, !80, !81, !82, !83, !84, !85, !86, !87, !88, !89, !90, !91, !92, !93, !94, !95, !96, !97, !98, !99, !100, !101, !102, !103, !104, !105, !106, !107, !108, !109, !110, !111, !112, !113, !114, !115, !116, !117, !118, !119, !120, !121, !122, !123, !124, !125, !126, !127, !128, !129, !130, !131, !132, !133, !134}
!8 = !DIEnumerator(name: "Number_Of_Pixels", value: 0)
!9 = !DIEnumerator(name: "Number_Of_Pixels_Supersampled", value: 1)
!10 = !DIEnumerator(name: "Number_Of_Samples", value: 2)
!11 = !DIEnumerator(name: "Number_Of_Rays", value: 3)
!12 = !DIEnumerator(name: "Calls_To_DNoise", value: 4)
!13 = !DIEnumerator(name: "Calls_To_Noise", value: 5)
!14 = !DIEnumerator(name: "ADC_Saves", value: 6)
!15 = !DIEnumerator(name: "Istack_overflows", value: 7)
!16 = !DIEnumerator(name: "Ray_RBezier_Tests", value: 8)
!17 = !DIEnumerator(name: "Ray_RBezier_Tests_Succeeded", value: 9)
!18 = !DIEnumerator(name: "Ray_Bicubic_Tests", value: 10)
!19 = !DIEnumerator(name: "Ray_Bicubic_Tests_Succeeded", value: 11)
!20 = !DIEnumerator(name: "Ray_Blob_Tests", value: 12)
!21 = !DIEnumerator(name: "Ray_Blob_Tests_Succeeded", value: 13)
!22 = !DIEnumerator(name: "Blob_Element_Tests", value: 14)
!23 = !DIEnumerator(name: "Blob_Element_Tests_Succeeded", value: 15)
!24 = !DIEnumerator(name: "Blob_Bound_Tests", value: 16)
!25 = !DIEnumerator(name: "Blob_Bound_Tests_Succeeded", value: 17)
!26 = !DIEnumerator(name: "Ray_Box_Tests", value: 18)
!27 = !DIEnumerator(name: "Ray_Box_Tests_Succeeded", value: 19)
!28 = !DIEnumerator(name: "Ray_Cone_Tests", value: 20)
!29 = !DIEnumerator(name: "Ray_Cone_Tests_Succeeded", value: 21)
!30 = !DIEnumerator(name: "Ray_CSG_Intersection_Tests", value: 22)
!31 = !DIEnumerator(name: "Ray_CSG_Intersection_Tests_Succeeded", value: 23)
!32 = !DIEnumerator(name: "Ray_CSG_Merge_Tests", value: 24)
!33 = !DIEnumerator(name: "Ray_CSG_Merge_Tests_Succeeded", value: 25)
!34 = !DIEnumerator(name: "Ray_CSG_Union_Tests", value: 26)
!35 = !DIEnumerator(name: "Ray_CSG_Union_Tests_Succeeded", value: 27)
!36 = !DIEnumerator(name: "Ray_Disc_Tests", value: 28)
!37 = !DIEnumerator(name: "Ray_Disc_Tests_Succeeded", value: 29)
!38 = !DIEnumerator(name: "Ray_Fractal_Tests", value: 30)
!39 = !DIEnumerator(name: "Ray_Fractal_Tests_Succeeded", value: 31)
!40 = !DIEnumerator(name: "Ray_HField_Tests", value: 32)
!41 = !DIEnumerator(name: "Ray_HField_Tests_Succeeded", value: 33)
!42 = !DIEnumerator(name: "Ray_HField_Box_Tests", value: 34)
!43 = !DIEnumerator(name: "Ray_HField_Box_Tests_Succeeded", value: 35)
!44 = !DIEnumerator(name: "Ray_HField_Triangle_Tests", value: 36)
!45 = !DIEnumerator(name: "Ray_HField_Triangle_Tests_Succeeded", value: 37)
!46 = !DIEnumerator(name: "Ray_HField_Block_Tests", value: 38)
!47 = !DIEnumerator(name: "Ray_HField_Block_Tests_Succeeded", value: 39)
!48 = !DIEnumerator(name: "Ray_HField_Cell_Tests", value: 40)
!49 = !DIEnumerator(name: "Ray_HField_Cell_Tests_Succeeded", value: 41)
!50 = !DIEnumerator(name: "Ray_IsoSurface_Tests", value: 42)
!51 = !DIEnumerator(name: "Ray_IsoSurface_Tests_Succeeded", value: 43)
!52 = !DIEnumerator(name: "Ray_IsoSurface_Bound_Tests", value: 44)
!53 = !DIEnumerator(name: "Ray_IsoSurface_Bound_Tests_Succeeded", value: 45)
!54 = !DIEnumerator(name: "Ray_IsoSurface_Cache", value: 46)
!55 = !DIEnumerator(name: "Ray_IsoSurface_Cache_Succeeded", value: 47)
!56 = !DIEnumerator(name: "Ray_Lathe_Tests", value: 48)
!57 = !DIEnumerator(name: "Ray_Lathe_Tests_Succeeded", value: 49)
!58 = !DIEnumerator(name: "Lathe_Bound_Tests", value: 50)
!59 = !DIEnumerator(name: "Lathe_Bound_Tests_Succeeded", value: 51)
!60 = !DIEnumerator(name: "Ray_Mesh_Tests", value: 52)
!61 = !DIEnumerator(name: "Ray_Mesh_Tests_Succeeded", value: 53)
!62 = !DIEnumerator(name: "Ray_Plane_Tests", value: 54)
!63 = !DIEnumerator(name: "Ray_Plane_Tests_Succeeded", value: 55)
!64 = !DIEnumerator(name: "Ray_Polygon_Tests", value: 56)
!65 = !DIEnumerator(name: "Ray_Polygon_Tests_Succeeded", value: 57)
!66 = !DIEnumerator(name: "Ray_Prism_Tests", value: 58)
!67 = !DIEnumerator(name: "Ray_Prism_Tests_Succeeded", value: 59)
!68 = !DIEnumerator(name: "Prism_Bound_Tests", value: 60)
!69 = !DIEnumerator(name: "Prism_Bound_Tests_Succeeded", value: 61)
!70 = !DIEnumerator(name: "Ray_Parametric_Tests", value: 62)
!71 = !DIEnumerator(name: "Ray_Parametric_Tests_Succeeded", value: 63)
!72 = !DIEnumerator(name: "Ray_Par_Bound_Tests", value: 64)
!73 = !DIEnumerator(name: "Ray_Par_Bound_Tests_Succeeded", value: 65)
!74 = !DIEnumerator(name: "Ray_Quadric_Tests", value: 66)
!75 = !DIEnumerator(name: "Ray_Quadric_Tests_Succeeded", value: 67)
!76 = !DIEnumerator(name: "Ray_Poly_Tests", value: 68)
!77 = !DIEnumerator(name: "Ray_Poly_Tests_Succeeded", value: 69)
!78 = !DIEnumerator(name: "Ray_Sphere_Tests", value: 70)
!79 = !DIEnumerator(name: "Ray_Sphere_Tests_Succeeded", value: 71)
!80 = !DIEnumerator(name: "Ray_Sphere_Sweep_Tests", value: 72)
!81 = !DIEnumerator(name: "Ray_Sphere_Sweep_Tests_Succeeded", value: 73)
!82 = !DIEnumerator(name: "Ray_Superellipsoid_Tests", value: 74)
!83 = !DIEnumerator(name: "Ray_Superellipsoid_Tests_Succeeded", value: 75)
!84 = !DIEnumerator(name: "Ray_Sor_Tests", value: 76)
!85 = !DIEnumerator(name: "Ray_Sor_Tests_Succeeded", value: 77)
!86 = !DIEnumerator(name: "Sor_Bound_Tests", value: 78)
!87 = !DIEnumerator(name: "Sor_Bound_Tests_Succeeded", value: 79)
!88 = !DIEnumerator(name: "Ray_Torus_Tests", value: 80)
!89 = !DIEnumerator(name: "Ray_Torus_Tests_Succeeded", value: 81)
!90 = !DIEnumerator(name: "Torus_Bound_Tests", value: 82)
!91 = !DIEnumerator(name: "Torus_Bound_Tests_Succeeded", value: 83)
!92 = !DIEnumerator(name: "Ray_Triangle_Tests", value: 84)
!93 = !DIEnumerator(name: "Ray_Triangle_Tests_Succeeded", value: 85)
!94 = !DIEnumerator(name: "Ray_TTF_Tests", value: 86)
!95 = !DIEnumerator(name: "Ray_TTF_Tests_Succeeded", value: 87)
!96 = !DIEnumerator(name: "Bounding_Region_Tests", value: 88)
!97 = !DIEnumerator(name: "Bounding_Region_Tests_Succeeded", value: 89)
!98 = !DIEnumerator(name: "Clipping_Region_Tests", value: 90)
!99 = !DIEnumerator(name: "Clipping_Region_Tests_Succeeded", value: 91)
!100 = !DIEnumerator(name: "Ray_IsoSurface_Find_Root", value: 92)
!101 = !DIEnumerator(name: "Ray_Function_VM_Calls", value: 93)
!102 = !DIEnumerator(name: "Ray_Function_VM_Instruction_Est", value: 94)
!103 = !DIEnumerator(name: "VBuffer_Tests", value: 95)
!104 = !DIEnumerator(name: "VBuffer_Tests_Succeeded", value: 96)
!105 = !DIEnumerator(name: "LBuffer_Tests", value: 97)
!106 = !DIEnumerator(name: "LBuffer_Tests_Succeeded", value: 98)
!107 = !DIEnumerator(name: "Media_Samples", value: 99)
!108 = !DIEnumerator(name: "Media_Intervals", value: 100)
!109 = !DIEnumerator(name: "Reflected_Rays_Traced", value: 101)
!110 = !DIEnumerator(name: "Refracted_Rays_Traced", value: 102)
!111 = !DIEnumerator(name: "Transmitted_Rays_Traced", value: 103)
!112 = !DIEnumerator(name: "Internal_Reflected_Rays_Traced", value: 104)
!113 = !DIEnumerator(name: "Shadow_Cache_Hits", value: 105)
!114 = !DIEnumerator(name: "Shadow_Rays_Succeeded", value: 106)
!115 = !DIEnumerator(name: "Shadow_Ray_Tests", value: 107)
!116 = !DIEnumerator(name: "nChecked", value: 108)
!117 = !DIEnumerator(name: "nEnqueued", value: 109)
!118 = !DIEnumerator(name: "totalQueues", value: 110)
!119 = !DIEnumerator(name: "totalQueueResets", value: 111)
!120 = !DIEnumerator(name: "totalQueueResizes", value: 112)
!121 = !DIEnumerator(name: "Polynomials_Tested", value: 113)
!122 = !DIEnumerator(name: "Roots_Eliminated", value: 114)
!123 = !DIEnumerator(name: "MemStat_Smallest_Alloc", value: 115)
!124 = !DIEnumerator(name: "MemStat_Largest_Alloc", value: 116)
!125 = !DIEnumerator(name: "MemStat_Largest_Mem_Usage", value: 117)
!126 = !DIEnumerator(name: "Number_Of_Photons_Shot", value: 118)
!127 = !DIEnumerator(name: "Number_Of_Photons_Stored", value: 119)
!128 = !DIEnumerator(name: "Number_Of_Global_Photons_Stored", value: 120)
!129 = !DIEnumerator(name: "Number_Of_Media_Photons_Stored", value: 121)
!130 = !DIEnumerator(name: "Priority_Queue_Add", value: 122)
!131 = !DIEnumerator(name: "Priority_Queue_Remove", value: 123)
!132 = !DIEnumerator(name: "Gather_Performed_Count", value: 124)
!133 = !DIEnumerator(name: "Gather_Expanded_Count", value: 125)
!134 = !DIEnumerator(name: "MaxStat", value: 126)
!135 = !{!136, !142, !147, !3}
!136 = !DICompositeType(tag: DW_TAG_structure_type, file: !137, line: 82, size: 64, align: 32, elements: !138, identifier: "_ZTS5div_t")
!137 = !DIFile(filename: "/usr/include/stdlib.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!138 = !{!139, !141}
!139 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS5div_t", file: !137, line: 83, baseType: !140, size: 32, align: 32)
!140 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!141 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS5div_t", file: !137, line: 84, baseType: !140, size: 32, align: 32, offset: 32)
!142 = !DICompositeType(tag: DW_TAG_structure_type, file: !137, line: 87, size: 128, align: 64, elements: !143, identifier: "_ZTS6ldiv_t")
!143 = !{!144, !146}
!144 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS6ldiv_t", file: !137, line: 88, baseType: !145, size: 64, align: 64)
!145 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!146 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS6ldiv_t", file: !137, line: 89, baseType: !145, size: 64, align: 64, offset: 64)
!147 = !DICompositeType(tag: DW_TAG_structure_type, file: !137, line: 93, size: 128, align: 64, elements: !148, identifier: "_ZTS7lldiv_t")
!148 = !{!149, !151}
!149 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS7lldiv_t", file: !137, line: 94, baseType: !150, size: 64, align: 64)
!150 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!151 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS7lldiv_t", file: !137, line: 95, baseType: !150, size: 64, align: 64, offset: 64)
!152 = !{!153, !162, !170, !176}
!153 = !DISubprogram(name: "init_statistics", linkageName: "_ZN3pov15init_statisticsEPl", scope: !5, file: !1, line: 113, type: !154, isLocal: false, isDefinition: true, scopeLine: 114, flags: DIFlagPrototyped, isOptimized: true, function: void (i64*)* @_ZN3pov15init_statisticsEPl, variables: !159)
!154 = !DISubroutineType(types: !155)
!155 = !{null, !156}
!156 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !157, size: 64, align: 64)
!157 = !DIDerivedType(tag: DW_TAG_typedef, name: "COUNTER", scope: !5, file: !158, line: 961, baseType: !145)
!158 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/frame.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!159 = !{!160, !161}
!160 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "pstats", arg: 1, scope: !153, file: !1, line: 113, type: !156)
!161 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !153, file: !1, line: 115, type: !140)
!162 = !DISubprogram(name: "sum_statistics", linkageName: "_ZN3pov14sum_statisticsEPlS0_", scope: !5, file: !1, line: 147, type: !163, isLocal: false, isDefinition: true, scopeLine: 148, flags: DIFlagPrototyped, isOptimized: true, function: void (i64*, i64*)* @_ZN3pov14sum_statisticsEPlS0_, variables: !165)
!163 = !DISubroutineType(types: !164)
!164 = !{null, !156, !156}
!165 = !{!166, !167, !168, !169}
!166 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "ptotalstats", arg: 1, scope: !162, file: !1, line: 147, type: !156)
!167 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "pstats", arg: 2, scope: !162, file: !1, line: 147, type: !156)
!168 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !162, file: !1, line: 149, type: !140)
!169 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "tmp", scope: !162, file: !1, line: 150, type: !157)
!170 = !DISubprogram(name: "Init_Counter", linkageName: "_ZN3pov12Init_CounterERl", scope: !5, file: !158, line: 973, type: !171, isLocal: false, isDefinition: true, scopeLine: 974, flags: DIFlagPrototyped, isOptimized: true, variables: !174)
!171 = !DISubroutineType(types: !172)
!172 = !{null, !173}
!173 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !157)
!174 = !{!175}
!175 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !170, file: !158, line: 973, type: !173)
!176 = !DISubprogram(name: "Add_Counter", linkageName: "_ZN3pov11Add_CounterERlll", scope: !5, file: !158, line: 988, type: !177, isLocal: false, isDefinition: true, scopeLine: 989, flags: DIFlagPrototyped, isOptimized: true, variables: !179)
!177 = !DISubroutineType(types: !178)
!178 = !{null, !173, !157, !157}
!179 = !{!180, !181, !182}
!180 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !176, file: !158, line: 988, type: !173)
!181 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "a", arg: 2, scope: !176, file: !158, line: 988, type: !157)
!182 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "b", arg: 3, scope: !176, file: !158, line: 988, type: !157)
!183 = !{}
!184 = !{!185, !188, !195, !197, !199, !201, !203, !205, !207, !209, !211, !213, !215, !217, !219, !221, !227, !235, !237, !245, !249, !251, !253, !257, !261, !265, !267, !271, !275, !279, !283, !287, !289, !291, !293, !295, !299, !303, !307, !308, !310, !312, !314, !319, !323, !327, !331, !336, !341, !346, !350, !354, !358, !363, !367, !372, !376, !380, !384, !388, !392, !397, !401, !404, !408, !410, !417, !421, !423, !427, !431, !435, !439, !443, !447, !453, !457, !461, !467, !470, !471, !472, !470, !470, !470, !473, !472, !470, !470, !474, !474, !470, !473, !474, !472, !475, !473, !473, !473, !470, !472, !470, !475, !470, !470, !473, !476, !470, !473, !474, !474, !470, !475, !470, !475, !470, !474, !474, !472, !472, !477, !478, !470, !470, !470, !470, !470, !473, !473, !473, !472, !479, !480, !481, !482, !473, !470, !467, !483, !484, !485, !486, !487}
!185 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !186, line: 28)
!186 = !DINamespace(name: "std", scope: null, file: !187, line: 26)
!187 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/config.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!188 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !191, line: 55)
!189 = !DINamespace(name: "__1", scope: !186, file: !190, line: 369)
!190 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__config", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!191 = !DISubprogram(name: "isalnum", linkageName: "_Z7isalnumi", scope: !192, file: !192, line: 212, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!192 = !DIFile(filename: "/usr/include/ctype.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!193 = !DISubroutineType(types: !194)
!194 = !{!140, !140}
!195 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !196, line: 63)
!196 = !DISubprogram(name: "isalpha", linkageName: "_Z7isalphai", scope: !192, file: !192, line: 218, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!197 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !198, line: 71)
!198 = !DISubprogram(name: "isblank", linkageName: "_Z7isblanki", scope: !192, file: !192, line: 224, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!199 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !200, line: 79)
!200 = !DISubprogram(name: "iscntrl", linkageName: "_Z7iscntrli", scope: !192, file: !192, line: 230, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!201 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !202, line: 87)
!202 = !DISubprogram(name: "isdigit", linkageName: "_Z7isdigiti", scope: !192, file: !192, line: 237, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!203 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !204, line: 95)
!204 = !DISubprogram(name: "isgraph", linkageName: "_Z7isgraphi", scope: !192, file: !192, line: 243, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!205 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !206, line: 103)
!206 = !DISubprogram(name: "islower", linkageName: "_Z7isloweri", scope: !192, file: !192, line: 249, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!207 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !208, line: 111)
!208 = !DISubprogram(name: "isprint", linkageName: "_Z7isprinti", scope: !192, file: !192, line: 255, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!209 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !210, line: 119)
!210 = !DISubprogram(name: "ispunct", linkageName: "_Z7ispuncti", scope: !192, file: !192, line: 261, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!211 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !212, line: 127)
!212 = !DISubprogram(name: "isspace", linkageName: "_Z7isspacei", scope: !192, file: !192, line: 267, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!213 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !214, line: 135)
!214 = !DISubprogram(name: "isupper", linkageName: "_Z7isupperi", scope: !192, file: !192, line: 273, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!215 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !216, line: 143)
!216 = !DISubprogram(name: "isxdigit", linkageName: "_Z8isxdigiti", scope: !192, file: !192, line: 280, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!217 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !218, line: 151)
!218 = !DISubprogram(name: "tolower", linkageName: "_Z7toloweri", scope: !192, file: !192, line: 292, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!219 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !220, line: 159)
!220 = !DISubprogram(name: "toupper", linkageName: "_Z7toupperi", scope: !192, file: !192, line: 298, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!221 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !222, line: 69)
!222 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !223, line: 30, baseType: !224)
!223 = !DIFile(filename: "/usr/include/sys/_types/_size_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!224 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_size_t", file: !225, line: 92, baseType: !226)
!225 = !DIFile(filename: "/usr/include/i386/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!226 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!227 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !228, line: 70)
!228 = !DISubprogram(name: "memcpy", scope: !229, file: !229, line: 72, type: !230, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!229 = !DIFile(filename: "/usr/include/string.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!230 = !DISubroutineType(types: !231)
!231 = !{!232, !232, !233, !222}
!232 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!233 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !234, size: 64, align: 64)
!234 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!235 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !236, line: 71)
!236 = !DISubprogram(name: "memmove", scope: !229, file: !229, line: 73, type: !230, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!237 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !238, line: 72)
!238 = !DISubprogram(name: "strcpy", scope: !229, file: !229, line: 79, type: !239, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!239 = !DISubroutineType(types: !240)
!240 = !{!241, !241, !243}
!241 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !242, size: 64, align: 64)
!242 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!243 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !244, size: 64, align: 64)
!244 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !242)
!245 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !246, line: 73)
!246 = !DISubprogram(name: "strncpy", scope: !229, file: !229, line: 85, type: !247, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!247 = !DISubroutineType(types: !248)
!248 = !{!241, !241, !243, !222}
!249 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !250, line: 74)
!250 = !DISubprogram(name: "strcat", scope: !229, file: !229, line: 75, type: !239, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!251 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !252, line: 75)
!252 = !DISubprogram(name: "strncat", scope: !229, file: !229, line: 83, type: !247, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!253 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !254, line: 76)
!254 = !DISubprogram(name: "memcmp", scope: !229, file: !229, line: 71, type: !255, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!255 = !DISubroutineType(types: !256)
!256 = !{!140, !233, !233, !222}
!257 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !258, line: 77)
!258 = !DISubprogram(name: "strcmp", scope: !229, file: !229, line: 77, type: !259, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!259 = !DISubroutineType(types: !260)
!260 = !{!140, !243, !243}
!261 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !262, line: 78)
!262 = !DISubprogram(name: "strncmp", scope: !229, file: !229, line: 84, type: !263, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!263 = !DISubroutineType(types: !264)
!264 = !{!140, !243, !243, !222}
!265 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !266, line: 79)
!266 = !DISubprogram(name: "strcoll", scope: !229, file: !229, line: 78, type: !259, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!267 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !268, line: 80)
!268 = !DISubprogram(name: "strxfrm", scope: !229, file: !229, line: 91, type: !269, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!269 = !DISubroutineType(types: !270)
!270 = !{!222, !241, !243, !222}
!271 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !272, line: 82)
!272 = !DISubprogram(name: "memchr", scope: !229, file: !229, line: 70, type: !273, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!273 = !DISubroutineType(types: !274)
!274 = !{!232, !233, !140, !222}
!275 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !276, line: 84)
!276 = !DISubprogram(name: "strchr", scope: !229, file: !229, line: 76, type: !277, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!277 = !DISubroutineType(types: !278)
!278 = !{!241, !243, !140}
!279 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !280, line: 86)
!280 = !DISubprogram(name: "strcspn", scope: !229, file: !229, line: 80, type: !281, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!281 = !DISubroutineType(types: !282)
!282 = !{!222, !243, !243}
!283 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !284, line: 88)
!284 = !DISubprogram(name: "strpbrk", scope: !229, file: !229, line: 86, type: !285, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!285 = !DISubroutineType(types: !286)
!286 = !{!241, !243, !243}
!287 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !288, line: 90)
!288 = !DISubprogram(name: "strrchr", scope: !229, file: !229, line: 87, type: !277, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!289 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !290, line: 92)
!290 = !DISubprogram(name: "strspn", scope: !229, file: !229, line: 88, type: !281, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!291 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !292, line: 94)
!292 = !DISubprogram(name: "strstr", scope: !229, file: !229, line: 89, type: !285, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!293 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !294, line: 105)
!294 = !DISubprogram(name: "strtok", scope: !229, file: !229, line: 90, type: !239, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!295 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !296, line: 106)
!296 = !DISubprogram(name: "memset", scope: !229, file: !229, line: 74, type: !297, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!297 = !DISubroutineType(types: !298)
!298 = !{!232, !232, !140, !222}
!299 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !300, line: 107)
!300 = !DISubprogram(name: "strerror", linkageName: "\01_strerror", scope: !229, file: !229, line: 81, type: !301, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!301 = !DISubroutineType(types: !302)
!302 = !{!241, !140}
!303 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !304, line: 108)
!304 = !DISubprogram(name: "strlen", scope: !229, file: !229, line: 82, type: !305, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!305 = !DISubroutineType(types: !306)
!306 = !{!222, !243}
!307 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !222, line: 97)
!308 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !309, line: 98)
!309 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !137, line: 85, baseType: !"_ZTS5div_t")
!310 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !311, line: 99)
!311 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !137, line: 90, baseType: !"_ZTS6ldiv_t")
!312 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !313, line: 101)
!313 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !137, line: 96, baseType: !"_ZTS7lldiv_t")
!314 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !315, line: 103)
!315 = !DISubprogram(name: "atof", scope: !137, file: !137, line: 131, type: !316, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!316 = !DISubroutineType(types: !317)
!317 = !{!318, !243}
!318 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!319 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !320, line: 104)
!320 = !DISubprogram(name: "atoi", scope: !137, file: !137, line: 132, type: !321, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!321 = !DISubroutineType(types: !322)
!322 = !{!140, !243}
!323 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !324, line: 105)
!324 = !DISubprogram(name: "atol", scope: !137, file: !137, line: 133, type: !325, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!325 = !DISubroutineType(types: !326)
!326 = !{!145, !243}
!327 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !328, line: 107)
!328 = !DISubprogram(name: "atoll", scope: !137, file: !137, line: 136, type: !329, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!329 = !DISubroutineType(types: !330)
!330 = !{!150, !243}
!331 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !332, line: 109)
!332 = !DISubprogram(name: "strtod", linkageName: "\01_strtod", scope: !137, file: !137, line: 162, type: !333, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!333 = !DISubroutineType(types: !334)
!334 = !{!318, !243, !335}
!335 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !241, size: 64, align: 64)
!336 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !337, line: 110)
!337 = !DISubprogram(name: "strtof", linkageName: "\01_strtof", scope: !137, file: !137, line: 163, type: !338, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!338 = !DISubroutineType(types: !339)
!339 = !{!340, !243, !335}
!340 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!341 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !342, line: 111)
!342 = !DISubprogram(name: "strtold", scope: !137, file: !137, line: 166, type: !343, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!343 = !DISubroutineType(types: !344)
!344 = !{!345, !243, !335}
!345 = !DIBasicType(name: "long double", size: 128, align: 128, encoding: DW_ATE_float)
!346 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !347, line: 112)
!347 = !DISubprogram(name: "strtol", scope: !137, file: !137, line: 164, type: !348, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!348 = !DISubroutineType(types: !349)
!349 = !{!145, !243, !335, !140}
!350 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !351, line: 114)
!351 = !DISubprogram(name: "strtoll", scope: !137, file: !137, line: 169, type: !352, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!352 = !DISubroutineType(types: !353)
!353 = !{!150, !243, !335, !140}
!354 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !355, line: 116)
!355 = !DISubprogram(name: "strtoul", scope: !137, file: !137, line: 172, type: !356, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!356 = !DISubroutineType(types: !357)
!357 = !{!226, !243, !335, !140}
!358 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !359, line: 118)
!359 = !DISubprogram(name: "strtoull", scope: !137, file: !137, line: 175, type: !360, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!360 = !DISubroutineType(types: !361)
!361 = !{!362, !243, !335, !140}
!362 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!363 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !364, line: 120)
!364 = !DISubprogram(name: "rand", scope: !137, file: !137, line: 159, type: !365, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!365 = !DISubroutineType(types: !366)
!366 = !{!140}
!367 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !368, line: 121)
!368 = !DISubprogram(name: "srand", scope: !137, file: !137, line: 161, type: !369, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!369 = !DISubroutineType(types: !370)
!370 = !{null, !371}
!371 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!372 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !373, line: 122)
!373 = !DISubprogram(name: "calloc", scope: !137, file: !137, line: 140, type: !374, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!374 = !DISubroutineType(types: !375)
!375 = !{!232, !222, !222}
!376 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !377, line: 123)
!377 = !DISubprogram(name: "free", scope: !137, file: !137, line: 143, type: !378, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!378 = !DISubroutineType(types: !379)
!379 = !{null, !232}
!380 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !381, line: 124)
!381 = !DISubprogram(name: "malloc", scope: !137, file: !137, line: 152, type: !382, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!382 = !DISubroutineType(types: !383)
!383 = !{!232, !222}
!384 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !385, line: 125)
!385 = !DISubprogram(name: "realloc", scope: !137, file: !137, line: 160, type: !386, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!386 = !DISubroutineType(types: !387)
!387 = !{!232, !232, !222}
!388 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !389, line: 126)
!389 = !DISubprogram(name: "abort", scope: !137, file: !137, line: 128, type: !390, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!390 = !DISubroutineType(types: !391)
!391 = !{null}
!392 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !393, line: 127)
!393 = !DISubprogram(name: "atexit", scope: !137, file: !137, line: 130, type: !394, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!394 = !DISubroutineType(types: !395)
!395 = !{!140, !396}
!396 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !390, size: 64, align: 64)
!397 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !398, line: 128)
!398 = !DISubprogram(name: "exit", scope: !137, file: !137, line: 142, type: !399, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!399 = !DISubroutineType(types: !400)
!400 = !{null, !140}
!401 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !402, line: 129)
!402 = !DISubprogram(name: "_Exit", scope: !403, file: !403, line: 640, type: !399, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!403 = !DIFile(filename: "/usr/include/unistd.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!404 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !405, line: 130)
!405 = !DISubprogram(name: "getenv", scope: !137, file: !137, line: 144, type: !406, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!406 = !DISubroutineType(types: !407)
!407 = !{!241, !243}
!408 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !409, line: 131)
!409 = !DISubprogram(name: "system", linkageName: "\01_system", scope: !137, file: !137, line: 177, type: !321, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!410 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !411, line: 132)
!411 = !DISubprogram(name: "bsearch", scope: !137, file: !137, line: 138, type: !412, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!412 = !DISubroutineType(types: !413)
!413 = !{!232, !233, !233, !222, !222, !414}
!414 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !415, size: 64, align: 64)
!415 = !DISubroutineType(types: !416)
!416 = !{!140, !233, !233}
!417 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !418, line: 133)
!418 = !DISubprogram(name: "qsort", scope: !137, file: !137, line: 157, type: !419, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!419 = !DISubroutineType(types: !420)
!420 = !{null, !232, !222, !222, !414}
!421 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !422, line: 134)
!422 = !DISubprogram(name: "abs", scope: !137, file: !137, line: 129, type: !193, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!423 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !424, line: 135)
!424 = !DISubprogram(name: "labs", scope: !137, file: !137, line: 145, type: !425, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!425 = !DISubroutineType(types: !426)
!426 = !{!145, !145}
!427 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !428, line: 137)
!428 = !DISubprogram(name: "llabs", scope: !137, file: !137, line: 149, type: !429, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!429 = !DISubroutineType(types: !430)
!430 = !{!150, !150}
!431 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !432, line: 139)
!432 = !DISubprogram(name: "div", scope: !137, file: !137, line: 141, type: !433, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!433 = !DISubroutineType(types: !434)
!434 = !{!309, !140, !140}
!435 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !436, line: 140)
!436 = !DISubprogram(name: "ldiv", scope: !137, file: !137, line: 146, type: !437, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!437 = !DISubroutineType(types: !438)
!438 = !{!311, !145, !145}
!439 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !440, line: 142)
!440 = !DISubprogram(name: "lldiv", scope: !137, file: !137, line: 150, type: !441, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!441 = !DISubroutineType(types: !442)
!442 = !{!313, !150, !150}
!443 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !444, line: 144)
!444 = !DISubprogram(name: "mblen", scope: !137, file: !137, line: 153, type: !445, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!445 = !DISubroutineType(types: !446)
!446 = !{!140, !243, !222}
!447 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !448, line: 145)
!448 = !DISubprogram(name: "mbtowc", scope: !137, file: !137, line: 155, type: !449, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!449 = !DISubroutineType(types: !450)
!450 = !{!140, !451, !243, !222}
!451 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !452, size: 64, align: 64)
!452 = !DIBasicType(name: "wchar_t", size: 32, align: 32, encoding: DW_ATE_signed)
!453 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !454, line: 146)
!454 = !DISubprogram(name: "wctomb", scope: !137, file: !137, line: 179, type: !455, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!455 = !DISubroutineType(types: !456)
!456 = !{!140, !241, !452}
!457 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !458, line: 147)
!458 = !DISubprogram(name: "mbstowcs", scope: !137, file: !137, line: 154, type: !459, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!459 = !DISubroutineType(types: !460)
!460 = !{!222, !451, !243, !222}
!461 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !189, entity: !462, line: 148)
!462 = !DISubprogram(name: "wcstombs", scope: !137, file: !137, line: 178, type: !463, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!463 = !DISubroutineType(types: !464)
!464 = !{!222, !241, !465, !222}
!465 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !466, size: 64, align: 64)
!466 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !452)
!467 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !468, entity: !186, line: 37)
!468 = !DINamespace(name: "pov_base", scope: null, file: !469, line: 37)
!469 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/fileinputoutput.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!470 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 36)
!471 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 72)
!472 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 37)
!473 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 38)
!474 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 35)
!475 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 39)
!476 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !468, line: 40)
!477 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 3)
!478 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 43)
!479 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 48)
!480 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !468, line: 50)
!481 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 479)
!482 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 41)
!483 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 40)
!484 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !468, line: 42)
!485 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !468, entity: !186, line: 41)
!486 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !186, line: 83)
!487 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !468, line: 85)
!488 = !{i32 2, !"Dwarf Version", i32 2}
!489 = !{i32 2, !"Debug Info Version", i32 700000003}
!490 = !{i32 1, !"PIC Level", i32 2}
!491 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
!492 = !DIExpression()
!493 = !DILocation(line: 113, column: 31, scope: !153)
!494 = !DILocation(line: 115, column: 7, scope: !153)
!495 = !DILocation(line: 975, column: 4, scope: !170, inlinedAt: !496)
!496 = distinct !DILocation(line: 118, column: 5, scope: !497)
!497 = distinct !DILexicalBlock(scope: !498, file: !1, line: 117, column: 3)
!498 = distinct !DILexicalBlock(scope: !153, file: !1, line: 117, column: 3)
!499 = !DILocation(line: 119, column: 1, scope: !153)
!500 = !DILocation(line: 147, column: 30, scope: !162)
!501 = !DILocation(line: 147, column: 52, scope: !162)
!502 = !DILocation(line: 149, column: 7, scope: !162)
!503 = !DILocation(line: 152, column: 3, scope: !504)
!504 = distinct !DILexicalBlock(scope: !162, file: !1, line: 152, column: 3)
!505 = !DILocation(line: 154, column: 21, scope: !506)
!506 = distinct !DILexicalBlock(scope: !507, file: !1, line: 153, column: 3)
!507 = distinct !DILexicalBlock(scope: !504, file: !1, line: 152, column: 3)
!508 = !{!509, !509, i64 0}
!509 = !{!"long", !510, i64 0}
!510 = !{!"omnipotent char", !511, i64 0}
!511 = !{!"Simple C/C++ TBAA"}
!512 = !DILocation(line: 154, column: 31, scope: !506)
!513 = !DILocation(line: 988, column: 45, scope: !176, inlinedAt: !514)
!514 = distinct !DILocation(line: 154, column: 5, scope: !506)
!515 = !DILocation(line: 988, column: 56, scope: !176, inlinedAt: !514)
!516 = !DILocation(line: 990, column: 8, scope: !176, inlinedAt: !514)
!517 = !DILocation(line: 988, column: 34, scope: !176, inlinedAt: !514)
!518 = !DILocation(line: 150, column: 11, scope: !162)
!519 = !DILocation(line: 155, column: 19, scope: !506)
!520 = !DILocation(line: 157, column: 1, scope: !162)
