; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/stringutilities.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

%struct.__va_list_tag = type { i32, i32, i8*, i8* }

@_ZZN8pov_base12pov_tsprintfEPKczE19pov_tsprintf_buffer = internal global [1024 x i8] zeroinitializer, align 16

; Function Attrs: optsize ssp uwtable
define i32 @_ZN8pov_base11pov_stricmpEPKcS1_(i8* nocapture readonly %s1, i8* nocapture readonly %s2) #0 {
  tail call void @llvm.dbg.value(metadata i8* %s1, i64 0, metadata !94, metadata !555), !dbg !556
  tail call void @llvm.dbg.value(metadata i8* %s2, i64 0, metadata !95, metadata !555), !dbg !557
  br label %1, !dbg !558

; <label>:1                                       ; preds = %15, %0
  %.01 = phi i8* [ %s1, %0 ], [ %17, %15 ]
  %.0 = phi i8* [ %s2, %0 ], [ %16, %15 ]
  %2 = load i8* %.01, align 1, !dbg !559, !tbaa !560
  %3 = icmp eq i8 %2, 0, !dbg !563
  %4 = load i8* %.0, align 1, !dbg !564, !tbaa !560
  br i1 %3, label %19, label %5, !dbg !568

; <label>:5                                       ; preds = %1
  %6 = icmp eq i8 %4, 0, !dbg !569
  br i1 %6, label %.thread, label %7, !dbg !558

; <label>:7                                       ; preds = %5
  tail call void @llvm.dbg.value(metadata i8* %17, i64 0, metadata !94, metadata !555), !dbg !556
  tail call void @llvm.dbg.value(metadata i8 %2, i64 0, metadata !96, metadata !555), !dbg !570
  tail call void @llvm.dbg.value(metadata i8* %16, i64 0, metadata !95, metadata !555), !dbg !557
  tail call void @llvm.dbg.value(metadata i8 %4, i64 0, metadata !97, metadata !555), !dbg !571
  %8 = sext i8 %2 to i32, !dbg !572
  tail call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !115, metadata !555), !dbg !574
  %9 = tail call i32 @__toupper(i32 %8) #6, !dbg !576
  %10 = sext i8 %4 to i32, !dbg !577
  tail call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !115, metadata !555), !dbg !578
  %11 = tail call i32 @__toupper(i32 %10) #6, !dbg !580
  %sext = shl i32 %9, 24, !dbg !581
  %12 = ashr exact i32 %sext, 24, !dbg !581
  %sext3 = shl i32 %11, 24, !dbg !583
  %13 = ashr exact i32 %sext3, 24, !dbg !583
  %14 = icmp slt i32 %12, %13, !dbg !584
  br i1 %14, label %.thread, label %15, !dbg !585

; <label>:15                                      ; preds = %7
  %16 = getelementptr inbounds i8* %.0, i64 1, !dbg !586
  %17 = getelementptr inbounds i8* %.01, i64 1, !dbg !587
  %18 = icmp sgt i32 %12, %13, !dbg !588
  br i1 %18, label %.thread, label %1, !dbg !590

; <label>:19                                      ; preds = %1
  %not. = icmp ne i8 %4, 0, !dbg !591
  %. = sext i1 %not. to i32, !dbg !591
  br label %.thread, !dbg !591

.thread:                                          ; preds = %15, %7, %5, %19
  %.02 = phi i32 [ %., %19 ], [ -1, %7 ], [ 1, %15 ], [ 1, %5 ]
  ret i32 %.02, !dbg !592
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind optsize ssp uwtable
define i8* @_ZN8pov_base12pov_tsprintfEPKcz(i8* nocapture readonly %format, ...) #2 {
  %marker = alloca [1 x %struct.__va_list_tag], align 16
  tail call void @llvm.dbg.value(metadata i8* %format, i64 0, metadata !102, metadata !555), !dbg !593
  tail call void @llvm.dbg.declare(metadata [1 x %struct.__va_list_tag]* %marker, metadata !103, metadata !555), !dbg !594
  %1 = getelementptr inbounds [1 x %struct.__va_list_tag]* %marker, i64 0, i64 0, !dbg !595
  %2 = bitcast [1 x %struct.__va_list_tag]* %marker to i8*, !dbg !595
  call void @llvm.va_start(i8* %2), !dbg !595
  %3 = call i32 @vsnprintf(i8* getelementptr inbounds ([1024 x i8]* @_ZZN8pov_base12pov_tsprintfEPKczE19pov_tsprintf_buffer, i64 0, i64 0), i64 1023, i8* %format, %struct.__va_list_tag* %1) #6, !dbg !596
  call void @llvm.va_end(i8* %2), !dbg !597
  ret i8* getelementptr inbounds ([1024 x i8]* @_ZZN8pov_base12pov_tsprintfEPKczE19pov_tsprintf_buffer, i64 0, i64 0), !dbg !598
}

; Function Attrs: nounwind
declare void @llvm.va_start(i8*) #3

; Function Attrs: nounwind optsize
declare i32 @vsnprintf(i8* nocapture, i64, i8* nocapture readonly, %struct.__va_list_tag*) #4

; Function Attrs: nounwind
declare void @llvm.va_end(i8*) #3

; Function Attrs: optsize
declare i32 @__toupper(i32) #5

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { nounwind optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { optsize }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!551, !552, !553}
!llvm.ident = !{!554}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !87, globals: !116, imports: !121)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/stringutilities.cpp", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{}
!3 = !{!4, !12, !18, !23, !28, !82, !86, !51}
!4 = !DICompositeType(tag: DW_TAG_structure_type, name: "__va_list_tag", file: !1, size: 192, align: 64, elements: !5, identifier: "_ZTS13__va_list_tag")
!5 = !{!6, !8, !9, !11}
!6 = !DIDerivedType(tag: DW_TAG_member, name: "gp_offset", scope: !"_ZTS13__va_list_tag", file: !1, baseType: !7, size: 32, align: 32)
!7 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!8 = !DIDerivedType(tag: DW_TAG_member, name: "fp_offset", scope: !"_ZTS13__va_list_tag", file: !1, baseType: !7, size: 32, align: 32, offset: 32)
!9 = !DIDerivedType(tag: DW_TAG_member, name: "overflow_arg_area", scope: !"_ZTS13__va_list_tag", file: !1, baseType: !10, size: 64, align: 64, offset: 64)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!11 = !DIDerivedType(tag: DW_TAG_member, name: "reg_save_area", scope: !"_ZTS13__va_list_tag", file: !1, baseType: !10, size: 64, align: 64, offset: 128)
!12 = !DICompositeType(tag: DW_TAG_structure_type, file: !13, line: 82, size: 64, align: 32, elements: !14, identifier: "_ZTS5div_t")
!13 = !DIFile(filename: "/usr/include/stdlib.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!14 = !{!15, !17}
!15 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS5div_t", file: !13, line: 83, baseType: !16, size: 32, align: 32)
!16 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!17 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS5div_t", file: !13, line: 84, baseType: !16, size: 32, align: 32, offset: 32)
!18 = !DICompositeType(tag: DW_TAG_structure_type, file: !13, line: 87, size: 128, align: 64, elements: !19, identifier: "_ZTS6ldiv_t")
!19 = !{!20, !22}
!20 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS6ldiv_t", file: !13, line: 88, baseType: !21, size: 64, align: 64)
!21 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!22 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS6ldiv_t", file: !13, line: 89, baseType: !21, size: 64, align: 64, offset: 64)
!23 = !DICompositeType(tag: DW_TAG_structure_type, file: !13, line: 93, size: 128, align: 64, elements: !24, identifier: "_ZTS7lldiv_t")
!24 = !{!25, !27}
!25 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !"_ZTS7lldiv_t", file: !13, line: 94, baseType: !26, size: 64, align: 64)
!26 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!27 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !"_ZTS7lldiv_t", file: !13, line: 95, baseType: !26, size: 64, align: 64, offset: 64)
!28 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sFILE", file: !29, line: 122, size: 1216, align: 64, elements: !30, identifier: "_ZTS7__sFILE")
!29 = !DIFile(filename: "/usr/include/stdio.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!30 = !{!31, !34, !35, !36, !38, !39, !40, !41, !42, !46, !52, !61, !67, !68, !70, !71, !75, !79, !80, !81}
!31 = !DIDerivedType(tag: DW_TAG_member, name: "_p", scope: !"_ZTS7__sFILE", file: !29, line: 123, baseType: !32, size: 64, align: 64)
!32 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !33, size: 64, align: 64)
!33 = !DIBasicType(name: "unsigned char", size: 8, align: 8, encoding: DW_ATE_unsigned_char)
!34 = !DIDerivedType(tag: DW_TAG_member, name: "_r", scope: !"_ZTS7__sFILE", file: !29, line: 124, baseType: !16, size: 32, align: 32, offset: 64)
!35 = !DIDerivedType(tag: DW_TAG_member, name: "_w", scope: !"_ZTS7__sFILE", file: !29, line: 125, baseType: !16, size: 32, align: 32, offset: 96)
!36 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !"_ZTS7__sFILE", file: !29, line: 126, baseType: !37, size: 16, align: 16, offset: 128)
!37 = !DIBasicType(name: "short", size: 16, align: 16, encoding: DW_ATE_signed)
!38 = !DIDerivedType(tag: DW_TAG_member, name: "_file", scope: !"_ZTS7__sFILE", file: !29, line: 127, baseType: !37, size: 16, align: 16, offset: 144)
!39 = !DIDerivedType(tag: DW_TAG_member, name: "_bf", scope: !"_ZTS7__sFILE", file: !29, line: 128, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 192)
!40 = !DIDerivedType(tag: DW_TAG_member, name: "_lbfsize", scope: !"_ZTS7__sFILE", file: !29, line: 129, baseType: !16, size: 32, align: 32, offset: 320)
!41 = !DIDerivedType(tag: DW_TAG_member, name: "_cookie", scope: !"_ZTS7__sFILE", file: !29, line: 132, baseType: !10, size: 64, align: 64, offset: 384)
!42 = !DIDerivedType(tag: DW_TAG_member, name: "_close", scope: !"_ZTS7__sFILE", file: !29, line: 133, baseType: !43, size: 64, align: 64, offset: 448)
!43 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !44, size: 64, align: 64)
!44 = !DISubroutineType(types: !45)
!45 = !{!16, !10}
!46 = !DIDerivedType(tag: DW_TAG_member, name: "_read", scope: !"_ZTS7__sFILE", file: !29, line: 134, baseType: !47, size: 64, align: 64, offset: 512)
!47 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !48, size: 64, align: 64)
!48 = !DISubroutineType(types: !49)
!49 = !{!16, !10, !50, !16}
!50 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !51, size: 64, align: 64)
!51 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!52 = !DIDerivedType(tag: DW_TAG_member, name: "_seek", scope: !"_ZTS7__sFILE", file: !29, line: 135, baseType: !53, size: 64, align: 64, offset: 576)
!53 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !54, size: 64, align: 64)
!54 = !DISubroutineType(types: !55)
!55 = !{!56, !10, !56, !16}
!56 = !DIDerivedType(tag: DW_TAG_typedef, name: "fpos_t", file: !29, line: 77, baseType: !57)
!57 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_off_t", file: !58, line: 71, baseType: !59)
!58 = !DIFile(filename: "/usr/include/sys/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!59 = !DIDerivedType(tag: DW_TAG_typedef, name: "__int64_t", file: !60, line: 46, baseType: !26)
!60 = !DIFile(filename: "/usr/include/i386/_types.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!61 = !DIDerivedType(tag: DW_TAG_member, name: "_write", scope: !"_ZTS7__sFILE", file: !29, line: 136, baseType: !62, size: 64, align: 64, offset: 640)
!62 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !63, size: 64, align: 64)
!63 = !DISubroutineType(types: !64)
!64 = !{!16, !10, !65, !16}
!65 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !66, size: 64, align: 64)
!66 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !51)
!67 = !DIDerivedType(tag: DW_TAG_member, name: "_ub", scope: !"_ZTS7__sFILE", file: !29, line: 139, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 704)
!68 = !DIDerivedType(tag: DW_TAG_member, name: "_extra", scope: !"_ZTS7__sFILE", file: !29, line: 140, baseType: !69, size: 64, align: 64, offset: 832)
!69 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTS8__sFILEX", size: 64, align: 64)
!70 = !DIDerivedType(tag: DW_TAG_member, name: "_ur", scope: !"_ZTS7__sFILE", file: !29, line: 141, baseType: !16, size: 32, align: 32, offset: 896)
!71 = !DIDerivedType(tag: DW_TAG_member, name: "_ubuf", scope: !"_ZTS7__sFILE", file: !29, line: 144, baseType: !72, size: 24, align: 8, offset: 928)
!72 = !DICompositeType(tag: DW_TAG_array_type, baseType: !33, size: 24, align: 8, elements: !73)
!73 = !{!74}
!74 = !DISubrange(count: 3)
!75 = !DIDerivedType(tag: DW_TAG_member, name: "_nbuf", scope: !"_ZTS7__sFILE", file: !29, line: 145, baseType: !76, size: 8, align: 8, offset: 952)
!76 = !DICompositeType(tag: DW_TAG_array_type, baseType: !33, size: 8, align: 8, elements: !77)
!77 = !{!78}
!78 = !DISubrange(count: 1)
!79 = !DIDerivedType(tag: DW_TAG_member, name: "_lb", scope: !"_ZTS7__sFILE", file: !29, line: 148, baseType: !"_ZTS6__sbuf", size: 128, align: 64, offset: 960)
!80 = !DIDerivedType(tag: DW_TAG_member, name: "_blksize", scope: !"_ZTS7__sFILE", file: !29, line: 151, baseType: !16, size: 32, align: 32, offset: 1088)
!81 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !"_ZTS7__sFILE", file: !29, line: 152, baseType: !56, size: 64, align: 64, offset: 1152)
!82 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sbuf", file: !29, line: 88, size: 128, align: 64, elements: !83, identifier: "_ZTS6__sbuf")
!83 = !{!84, !85}
!84 = !DIDerivedType(tag: DW_TAG_member, name: "_base", scope: !"_ZTS6__sbuf", file: !29, line: 89, baseType: !32, size: 64, align: 64)
!85 = !DIDerivedType(tag: DW_TAG_member, name: "_size", scope: !"_ZTS6__sbuf", file: !29, line: 90, baseType: !16, size: 32, align: 32, offset: 64)
!86 = !DICompositeType(tag: DW_TAG_structure_type, name: "__sFILEX", file: !29, line: 94, flags: DIFlagFwdDecl, identifier: "_ZTS8__sFILEX")
!87 = !{!88, !98, !110}
!88 = !DISubprogram(name: "pov_stricmp", linkageName: "_ZN8pov_base11pov_stricmpEPKcS1_", scope: !89, file: !1, line: 71, type: !91, isLocal: false, isDefinition: true, scopeLine: 72, flags: DIFlagPrototyped, isOptimized: true, function: i32 (i8*, i8*)* @_ZN8pov_base11pov_stricmpEPKcS1_, variables: !93)
!89 = !DINamespace(name: "pov_base", scope: null, file: !90, line: 37)
!90 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/453.povray/src/stringutilities.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!91 = !DISubroutineType(types: !92)
!92 = !{!16, !65, !65}
!93 = !{!94, !95, !96, !97}
!94 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "s1", arg: 1, scope: !88, file: !1, line: 71, type: !65)
!95 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "s2", arg: 2, scope: !88, file: !1, line: 71, type: !65)
!96 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "c1", scope: !88, file: !1, line: 73, type: !51)
!97 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "c2", scope: !88, file: !1, line: 73, type: !51)
!98 = !DISubprogram(name: "pov_tsprintf", linkageName: "_ZN8pov_base12pov_tsprintfEPKcz", scope: !89, file: !1, line: 127, type: !99, isLocal: false, isDefinition: true, scopeLine: 128, flags: DIFlagPrototyped, isOptimized: true, function: i8* (i8*, ...)* @_ZN8pov_base12pov_tsprintfEPKcz, variables: !101)
!99 = !DISubroutineType(types: !100)
!100 = !{!65, !65, null}
!101 = !{!102, !103}
!102 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "format", arg: 1, scope: !98, file: !1, line: 127, type: !65)
!103 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "marker", scope: !98, file: !1, line: 129, type: !104)
!104 = !DIDerivedType(tag: DW_TAG_typedef, name: "va_list", file: !105, line: 31, baseType: !106)
!105 = !DIFile(filename: "/usr/include/sys/_types/_va_list.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!106 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_va_list", file: !60, line: 98, baseType: !107)
!107 = !DIDerivedType(tag: DW_TAG_typedef, name: "__builtin_va_list", file: !1, baseType: !108)
!108 = !DICompositeType(tag: DW_TAG_array_type, baseType: !109, size: 192, align: 64, elements: !77)
!109 = !DIDerivedType(tag: DW_TAG_typedef, name: "__va_list_tag", file: !1, baseType: !"_ZTS13__va_list_tag")
!110 = !DISubprogram(name: "toupper", linkageName: "_Z7toupperi", scope: !111, file: !111, line: 298, type: !112, isLocal: false, isDefinition: true, scopeLine: 299, flags: DIFlagPrototyped, isOptimized: true, variables: !114)
!111 = !DIFile(filename: "/usr/include/ctype.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!112 = !DISubroutineType(types: !113)
!113 = !{!16, !16}
!114 = !{!115}
!115 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "_c", arg: 1, scope: !110, file: !111, line: 298, type: !16)
!116 = !{!117}
!117 = !DIGlobalVariable(name: "pov_tsprintf_buffer", scope: !98, file: !1, line: 131, type: !118, isLocal: true, isDefinition: true, variable: [1024 x i8]* @_ZZN8pov_base12pov_tsprintfEPKczE19pov_tsprintf_buffer)
!118 = !DICompositeType(tag: DW_TAG_array_type, baseType: !51, size: 8192, align: 8, elements: !119)
!119 = !{!120}
!120 = !DISubrange(count: 1024)
!121 = !{!122, !127, !129, !131, !133, !135, !137, !139, !141, !143, !145, !147, !149, !151, !152, !155, !160, !167, !169, !173, !177, !179, !181, !185, !187, !191, !193, !197, !201, !205, !209, !213, !215, !217, !219, !221, !225, !229, !233, !234, !236, !238, !240, !245, !249, !253, !257, !262, !267, !272, !276, !280, !284, !289, !293, !297, !301, !305, !309, !313, !317, !322, !326, !328, !332, !334, !341, !345, !347, !351, !355, !359, !363, !367, !371, !377, !381, !385, !391, !393, !394, !395, !397, !399, !404, !408, !412, !414, !418, !422, !426, !430, !434, !436, !440, !442, !446, !450, !454, !459, !461, !465, !469, !471, !475, !479, !481, !485, !489, !493, !495, !497, !499, !501, !503, !505, !507, !511, !515, !520, !524, !530, !534, !538, !540, !542, !544, !548, !549, !550}
!122 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !126, line: 55)
!123 = !DINamespace(name: "__1", scope: !125, file: !124, line: 369)
!124 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__config", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!125 = !DINamespace(name: "std", scope: null, file: !124, line: 368)
!126 = !DISubprogram(name: "isalnum", linkageName: "_Z7isalnumi", scope: !111, file: !111, line: 212, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!127 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !128, line: 63)
!128 = !DISubprogram(name: "isalpha", linkageName: "_Z7isalphai", scope: !111, file: !111, line: 218, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!129 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !130, line: 71)
!130 = !DISubprogram(name: "isblank", linkageName: "_Z7isblanki", scope: !111, file: !111, line: 224, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!131 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !132, line: 79)
!132 = !DISubprogram(name: "iscntrl", linkageName: "_Z7iscntrli", scope: !111, file: !111, line: 230, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!133 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !134, line: 87)
!134 = !DISubprogram(name: "isdigit", linkageName: "_Z7isdigiti", scope: !111, file: !111, line: 237, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!135 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !136, line: 95)
!136 = !DISubprogram(name: "isgraph", linkageName: "_Z7isgraphi", scope: !111, file: !111, line: 243, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!137 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !138, line: 103)
!138 = !DISubprogram(name: "islower", linkageName: "_Z7isloweri", scope: !111, file: !111, line: 249, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!139 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !140, line: 111)
!140 = !DISubprogram(name: "isprint", linkageName: "_Z7isprinti", scope: !111, file: !111, line: 255, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!141 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !142, line: 119)
!142 = !DISubprogram(name: "ispunct", linkageName: "_Z7ispuncti", scope: !111, file: !111, line: 261, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!143 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !144, line: 127)
!144 = !DISubprogram(name: "isspace", linkageName: "_Z7isspacei", scope: !111, file: !111, line: 267, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!145 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !146, line: 135)
!146 = !DISubprogram(name: "isupper", linkageName: "_Z7isupperi", scope: !111, file: !111, line: 273, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!147 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !148, line: 143)
!148 = !DISubprogram(name: "isxdigit", linkageName: "_Z8isxdigiti", scope: !111, file: !111, line: 280, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!149 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !150, line: 151)
!150 = !DISubprogram(name: "tolower", linkageName: "_Z7toloweri", scope: !111, file: !111, line: 292, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!151 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !110, line: 159)
!152 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !153, line: 44)
!153 = !DIDerivedType(tag: DW_TAG_typedef, name: "va_list", file: !154, line: 30, baseType: !107)
!154 = !DIFile(filename: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.0.0/include/stdarg.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!155 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !156, line: 69)
!156 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !157, line: 30, baseType: !158)
!157 = !DIFile(filename: "/usr/include/sys/_types/_size_t.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!158 = !DIDerivedType(tag: DW_TAG_typedef, name: "__darwin_size_t", file: !60, line: 92, baseType: !159)
!159 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!160 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !161, line: 70)
!161 = !DISubprogram(name: "memcpy", scope: !162, file: !162, line: 72, type: !163, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!162 = !DIFile(filename: "/usr/include/string.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!163 = !DISubroutineType(types: !164)
!164 = !{!10, !10, !165, !156}
!165 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !166, size: 64, align: 64)
!166 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!167 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !168, line: 71)
!168 = !DISubprogram(name: "memmove", scope: !162, file: !162, line: 73, type: !163, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!169 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !170, line: 72)
!170 = !DISubprogram(name: "strcpy", scope: !162, file: !162, line: 79, type: !171, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!171 = !DISubroutineType(types: !172)
!172 = !{!50, !50, !65}
!173 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !174, line: 73)
!174 = !DISubprogram(name: "strncpy", scope: !162, file: !162, line: 85, type: !175, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!175 = !DISubroutineType(types: !176)
!176 = !{!50, !50, !65, !156}
!177 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !178, line: 74)
!178 = !DISubprogram(name: "strcat", scope: !162, file: !162, line: 75, type: !171, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!179 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !180, line: 75)
!180 = !DISubprogram(name: "strncat", scope: !162, file: !162, line: 83, type: !175, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!181 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !182, line: 76)
!182 = !DISubprogram(name: "memcmp", scope: !162, file: !162, line: 71, type: !183, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!183 = !DISubroutineType(types: !184)
!184 = !{!16, !165, !165, !156}
!185 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !186, line: 77)
!186 = !DISubprogram(name: "strcmp", scope: !162, file: !162, line: 77, type: !91, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!187 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !188, line: 78)
!188 = !DISubprogram(name: "strncmp", scope: !162, file: !162, line: 84, type: !189, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!189 = !DISubroutineType(types: !190)
!190 = !{!16, !65, !65, !156}
!191 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !192, line: 79)
!192 = !DISubprogram(name: "strcoll", scope: !162, file: !162, line: 78, type: !91, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!193 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !194, line: 80)
!194 = !DISubprogram(name: "strxfrm", scope: !162, file: !162, line: 91, type: !195, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!195 = !DISubroutineType(types: !196)
!196 = !{!156, !50, !65, !156}
!197 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !198, line: 82)
!198 = !DISubprogram(name: "memchr", scope: !162, file: !162, line: 70, type: !199, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!199 = !DISubroutineType(types: !200)
!200 = !{!10, !165, !16, !156}
!201 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !202, line: 84)
!202 = !DISubprogram(name: "strchr", scope: !162, file: !162, line: 76, type: !203, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!203 = !DISubroutineType(types: !204)
!204 = !{!50, !65, !16}
!205 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !206, line: 86)
!206 = !DISubprogram(name: "strcspn", scope: !162, file: !162, line: 80, type: !207, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!207 = !DISubroutineType(types: !208)
!208 = !{!156, !65, !65}
!209 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !210, line: 88)
!210 = !DISubprogram(name: "strpbrk", scope: !162, file: !162, line: 86, type: !211, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!211 = !DISubroutineType(types: !212)
!212 = !{!50, !65, !65}
!213 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !214, line: 90)
!214 = !DISubprogram(name: "strrchr", scope: !162, file: !162, line: 87, type: !203, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!215 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !216, line: 92)
!216 = !DISubprogram(name: "strspn", scope: !162, file: !162, line: 88, type: !207, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!217 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !218, line: 94)
!218 = !DISubprogram(name: "strstr", scope: !162, file: !162, line: 89, type: !211, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!219 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !220, line: 105)
!220 = !DISubprogram(name: "strtok", scope: !162, file: !162, line: 90, type: !171, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!221 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !222, line: 106)
!222 = !DISubprogram(name: "memset", scope: !162, file: !162, line: 74, type: !223, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!223 = !DISubroutineType(types: !224)
!224 = !{!10, !10, !16, !156}
!225 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !226, line: 107)
!226 = !DISubprogram(name: "strerror", linkageName: "\01_strerror", scope: !162, file: !162, line: 81, type: !227, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!227 = !DISubroutineType(types: !228)
!228 = !{!50, !16}
!229 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !230, line: 108)
!230 = !DISubprogram(name: "strlen", scope: !162, file: !162, line: 82, type: !231, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!231 = !DISubroutineType(types: !232)
!232 = !{!156, !65}
!233 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !156, line: 97)
!234 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !235, line: 98)
!235 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !13, line: 85, baseType: !"_ZTS5div_t")
!236 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !237, line: 99)
!237 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !13, line: 90, baseType: !"_ZTS6ldiv_t")
!238 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !239, line: 101)
!239 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !13, line: 96, baseType: !"_ZTS7lldiv_t")
!240 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !241, line: 103)
!241 = !DISubprogram(name: "atof", scope: !13, file: !13, line: 131, type: !242, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!242 = !DISubroutineType(types: !243)
!243 = !{!244, !65}
!244 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!245 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !246, line: 104)
!246 = !DISubprogram(name: "atoi", scope: !13, file: !13, line: 132, type: !247, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!247 = !DISubroutineType(types: !248)
!248 = !{!16, !65}
!249 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !250, line: 105)
!250 = !DISubprogram(name: "atol", scope: !13, file: !13, line: 133, type: !251, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!251 = !DISubroutineType(types: !252)
!252 = !{!21, !65}
!253 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !254, line: 107)
!254 = !DISubprogram(name: "atoll", scope: !13, file: !13, line: 136, type: !255, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!255 = !DISubroutineType(types: !256)
!256 = !{!26, !65}
!257 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !258, line: 109)
!258 = !DISubprogram(name: "strtod", linkageName: "\01_strtod", scope: !13, file: !13, line: 162, type: !259, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!259 = !DISubroutineType(types: !260)
!260 = !{!244, !65, !261}
!261 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !50, size: 64, align: 64)
!262 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !263, line: 110)
!263 = !DISubprogram(name: "strtof", linkageName: "\01_strtof", scope: !13, file: !13, line: 163, type: !264, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!264 = !DISubroutineType(types: !265)
!265 = !{!266, !65, !261}
!266 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!267 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !268, line: 111)
!268 = !DISubprogram(name: "strtold", scope: !13, file: !13, line: 166, type: !269, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!269 = !DISubroutineType(types: !270)
!270 = !{!271, !65, !261}
!271 = !DIBasicType(name: "long double", size: 128, align: 128, encoding: DW_ATE_float)
!272 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !273, line: 112)
!273 = !DISubprogram(name: "strtol", scope: !13, file: !13, line: 164, type: !274, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!274 = !DISubroutineType(types: !275)
!275 = !{!21, !65, !261, !16}
!276 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !277, line: 114)
!277 = !DISubprogram(name: "strtoll", scope: !13, file: !13, line: 169, type: !278, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!278 = !DISubroutineType(types: !279)
!279 = !{!26, !65, !261, !16}
!280 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !281, line: 116)
!281 = !DISubprogram(name: "strtoul", scope: !13, file: !13, line: 172, type: !282, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!282 = !DISubroutineType(types: !283)
!283 = !{!159, !65, !261, !16}
!284 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !285, line: 118)
!285 = !DISubprogram(name: "strtoull", scope: !13, file: !13, line: 175, type: !286, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!286 = !DISubroutineType(types: !287)
!287 = !{!288, !65, !261, !16}
!288 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!289 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !290, line: 120)
!290 = !DISubprogram(name: "rand", scope: !13, file: !13, line: 159, type: !291, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!291 = !DISubroutineType(types: !292)
!292 = !{!16}
!293 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !294, line: 121)
!294 = !DISubprogram(name: "srand", scope: !13, file: !13, line: 161, type: !295, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!295 = !DISubroutineType(types: !296)
!296 = !{null, !7}
!297 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !298, line: 122)
!298 = !DISubprogram(name: "calloc", scope: !13, file: !13, line: 140, type: !299, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!299 = !DISubroutineType(types: !300)
!300 = !{!10, !156, !156}
!301 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !302, line: 123)
!302 = !DISubprogram(name: "free", scope: !13, file: !13, line: 143, type: !303, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!303 = !DISubroutineType(types: !304)
!304 = !{null, !10}
!305 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !306, line: 124)
!306 = !DISubprogram(name: "malloc", scope: !13, file: !13, line: 152, type: !307, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!307 = !DISubroutineType(types: !308)
!308 = !{!10, !156}
!309 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !310, line: 125)
!310 = !DISubprogram(name: "realloc", scope: !13, file: !13, line: 160, type: !311, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!311 = !DISubroutineType(types: !312)
!312 = !{!10, !10, !156}
!313 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !314, line: 126)
!314 = !DISubprogram(name: "abort", scope: !13, file: !13, line: 128, type: !315, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!315 = !DISubroutineType(types: !316)
!316 = !{null}
!317 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !318, line: 127)
!318 = !DISubprogram(name: "atexit", scope: !13, file: !13, line: 130, type: !319, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!319 = !DISubroutineType(types: !320)
!320 = !{!16, !321}
!321 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !315, size: 64, align: 64)
!322 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !323, line: 128)
!323 = !DISubprogram(name: "exit", scope: !13, file: !13, line: 142, type: !324, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!324 = !DISubroutineType(types: !325)
!325 = !{null, !16}
!326 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !327, line: 129)
!327 = !DISubprogram(name: "_Exit", scope: !13, file: !13, line: 182, type: !324, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!328 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !329, line: 130)
!329 = !DISubprogram(name: "getenv", scope: !13, file: !13, line: 144, type: !330, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!330 = !DISubroutineType(types: !331)
!331 = !{!50, !65}
!332 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !333, line: 131)
!333 = !DISubprogram(name: "system", linkageName: "\01_system", scope: !13, file: !13, line: 177, type: !247, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!334 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !335, line: 132)
!335 = !DISubprogram(name: "bsearch", scope: !13, file: !13, line: 138, type: !336, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!336 = !DISubroutineType(types: !337)
!337 = !{!10, !165, !165, !156, !156, !338}
!338 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !339, size: 64, align: 64)
!339 = !DISubroutineType(types: !340)
!340 = !{!16, !165, !165}
!341 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !342, line: 133)
!342 = !DISubprogram(name: "qsort", scope: !13, file: !13, line: 157, type: !343, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!343 = !DISubroutineType(types: !344)
!344 = !{null, !10, !156, !156, !338}
!345 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !346, line: 134)
!346 = !DISubprogram(name: "abs", scope: !13, file: !13, line: 129, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!347 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !348, line: 135)
!348 = !DISubprogram(name: "labs", scope: !13, file: !13, line: 145, type: !349, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!349 = !DISubroutineType(types: !350)
!350 = !{!21, !21}
!351 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !352, line: 137)
!352 = !DISubprogram(name: "llabs", scope: !13, file: !13, line: 149, type: !353, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!353 = !DISubroutineType(types: !354)
!354 = !{!26, !26}
!355 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !356, line: 139)
!356 = !DISubprogram(name: "div", scope: !13, file: !13, line: 141, type: !357, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!357 = !DISubroutineType(types: !358)
!358 = !{!235, !16, !16}
!359 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !360, line: 140)
!360 = !DISubprogram(name: "ldiv", scope: !13, file: !13, line: 146, type: !361, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!361 = !DISubroutineType(types: !362)
!362 = !{!237, !21, !21}
!363 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !364, line: 142)
!364 = !DISubprogram(name: "lldiv", scope: !13, file: !13, line: 150, type: !365, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!365 = !DISubroutineType(types: !366)
!366 = !{!239, !26, !26}
!367 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !368, line: 144)
!368 = !DISubprogram(name: "mblen", scope: !13, file: !13, line: 153, type: !369, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!369 = !DISubroutineType(types: !370)
!370 = !{!16, !65, !156}
!371 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !372, line: 145)
!372 = !DISubprogram(name: "mbtowc", scope: !13, file: !13, line: 155, type: !373, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!373 = !DISubroutineType(types: !374)
!374 = !{!16, !375, !65, !156}
!375 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !376, size: 64, align: 64)
!376 = !DIBasicType(name: "wchar_t", size: 32, align: 32, encoding: DW_ATE_signed)
!377 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !378, line: 146)
!378 = !DISubprogram(name: "wctomb", scope: !13, file: !13, line: 179, type: !379, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!379 = !DISubroutineType(types: !380)
!380 = !{!16, !50, !376}
!381 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !382, line: 147)
!382 = !DISubprogram(name: "mbstowcs", scope: !13, file: !13, line: 154, type: !383, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!383 = !DISubroutineType(types: !384)
!384 = !{!156, !375, !65, !156}
!385 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !386, line: 148)
!386 = !DISubprogram(name: "wcstombs", scope: !13, file: !13, line: 178, type: !387, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!387 = !DISubroutineType(types: !388)
!388 = !{!156, !50, !389, !156}
!389 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !390, size: 64, align: 64)
!390 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !376)
!391 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !392, line: 143)
!392 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !29, line: 153, baseType: !"_ZTS7__sFILE")
!393 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !56, line: 144)
!394 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !156, line: 145)
!395 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !396, line: 147)
!396 = !DISubprogram(name: "remove", scope: !29, file: !29, line: 263, type: !247, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!397 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !398, line: 148)
!398 = !DISubprogram(name: "rename", scope: !29, file: !29, line: 264, type: !91, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!399 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !400, line: 149)
!400 = !DISubprogram(name: "tmpfile", scope: !29, file: !29, line: 271, type: !401, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!401 = !DISubroutineType(types: !402)
!402 = !{!403}
!403 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !392, size: 64, align: 64)
!404 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !405, line: 150)
!405 = !DISubprogram(name: "tmpnam", scope: !29, file: !29, line: 276, type: !406, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!406 = !DISubroutineType(types: !407)
!407 = !{!50, !50}
!408 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !409, line: 151)
!409 = !DISubprogram(name: "fclose", scope: !29, file: !29, line: 232, type: !410, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!410 = !DISubroutineType(types: !411)
!411 = !{!16, !403}
!412 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !413, line: 152)
!413 = !DISubprogram(name: "fflush", scope: !29, file: !29, line: 235, type: !410, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!414 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !415, line: 153)
!415 = !DISubprogram(name: "fopen", linkageName: "\01_fopen", scope: !29, file: !29, line: 242, type: !416, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!416 = !DISubroutineType(types: !417)
!417 = !{!403, !65, !65}
!418 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !419, line: 154)
!419 = !DISubprogram(name: "freopen", linkageName: "\01_freopen", scope: !29, file: !29, line: 248, type: !420, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!420 = !DISubroutineType(types: !421)
!421 = !{!403, !65, !65, !403}
!422 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !423, line: 155)
!423 = !DISubprogram(name: "setbuf", scope: !29, file: !29, line: 267, type: !424, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!424 = !DISubroutineType(types: !425)
!425 = !{null, !403, !50}
!426 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !427, line: 156)
!427 = !DISubprogram(name: "setvbuf", scope: !29, file: !29, line: 268, type: !428, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!428 = !DISubroutineType(types: !429)
!429 = !{!16, !403, !50, !16, !156}
!430 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !431, line: 157)
!431 = !DISubprogram(name: "fprintf", scope: !29, file: !29, line: 244, type: !432, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!432 = !DISubroutineType(types: !433)
!433 = !{!16, !403, !65, null}
!434 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !435, line: 158)
!435 = !DISubprogram(name: "fscanf", scope: !29, file: !29, line: 250, type: !432, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!436 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !437, line: 159)
!437 = !DISubprogram(name: "printf", scope: !29, file: !29, line: 259, type: !438, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!438 = !DISubroutineType(types: !439)
!439 = !{!16, !65, null}
!440 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !441, line: 160)
!441 = !DISubprogram(name: "scanf", scope: !29, file: !29, line: 266, type: !438, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!442 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !443, line: 161)
!443 = !DISubprogram(name: "snprintf", scope: !29, file: !29, line: 421, type: !444, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!444 = !DISubroutineType(types: !445)
!445 = !{!16, !50, !156, !65, null}
!446 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !447, line: 162)
!447 = !DISubprogram(name: "sprintf", scope: !29, file: !29, line: 269, type: !448, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!448 = !DISubroutineType(types: !449)
!449 = !{!16, !50, !65, null}
!450 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !451, line: 163)
!451 = !DISubprogram(name: "sscanf", scope: !29, file: !29, line: 270, type: !452, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!452 = !DISubroutineType(types: !453)
!453 = !{!16, !65, !65, null}
!454 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !455, line: 165)
!455 = !DISubprogram(name: "vfprintf", scope: !29, file: !29, line: 278, type: !456, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!456 = !DISubroutineType(types: !457)
!457 = !{!16, !403, !65, !458}
!458 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !109, size: 64, align: 64)
!459 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !460, line: 166)
!460 = !DISubprogram(name: "vfscanf", scope: !29, file: !29, line: 422, type: !456, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!461 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !462, line: 167)
!462 = !DISubprogram(name: "vscanf", scope: !29, file: !29, line: 423, type: !463, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!463 = !DISubroutineType(types: !464)
!464 = !{!16, !65, !458}
!465 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !466, line: 168)
!466 = !DISubprogram(name: "vsscanf", scope: !29, file: !29, line: 425, type: !467, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!467 = !DISubroutineType(types: !468)
!468 = !{!16, !65, !65, !458}
!469 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !470, line: 170)
!470 = !DISubprogram(name: "vprintf", scope: !29, file: !29, line: 279, type: !463, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!471 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !472, line: 171)
!472 = !DISubprogram(name: "vsnprintf", scope: !29, file: !29, line: 424, type: !473, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!473 = !DISubroutineType(types: !474)
!474 = !{!16, !50, !156, !65, !458}
!475 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !476, line: 172)
!476 = !DISubprogram(name: "vsprintf", scope: !29, file: !29, line: 280, type: !477, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!477 = !DISubroutineType(types: !478)
!478 = !{!16, !50, !65, !458}
!479 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !480, line: 173)
!480 = !DISubprogram(name: "fgetc", scope: !29, file: !29, line: 236, type: !410, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!481 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !482, line: 174)
!482 = !DISubprogram(name: "fgets", scope: !29, file: !29, line: 238, type: !483, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!483 = !DISubroutineType(types: !484)
!484 = !{!50, !50, !16, !403}
!485 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !486, line: 175)
!486 = !DISubprogram(name: "fputc", scope: !29, file: !29, line: 245, type: !487, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!487 = !DISubroutineType(types: !488)
!488 = !{!16, !16, !403}
!489 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !490, line: 176)
!490 = !DISubprogram(name: "fputs", linkageName: "\01_fputs", scope: !29, file: !29, line: 246, type: !491, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!491 = !DISubroutineType(types: !492)
!492 = !{!16, !65, !403}
!493 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !494, line: 177)
!494 = !DISubprogram(name: "getc", scope: !29, file: !29, line: 255, type: !410, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!495 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !496, line: 178)
!496 = !DISubprogram(name: "getchar", scope: !29, file: !29, line: 256, type: !291, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!497 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !498, line: 180)
!498 = !DISubprogram(name: "gets", scope: !29, file: !29, line: 257, type: !406, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!499 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !500, line: 182)
!500 = !DISubprogram(name: "putc", scope: !29, file: !29, line: 260, type: !487, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!501 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !502, line: 183)
!502 = !DISubprogram(name: "putchar", scope: !29, file: !29, line: 261, type: !112, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!503 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !504, line: 184)
!504 = !DISubprogram(name: "puts", scope: !29, file: !29, line: 262, type: !247, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!505 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !506, line: 185)
!506 = !DISubprogram(name: "ungetc", scope: !29, file: !29, line: 277, type: !487, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!507 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !508, line: 186)
!508 = !DISubprogram(name: "fread", scope: !29, file: !29, line: 247, type: !509, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!509 = !DISubroutineType(types: !510)
!510 = !{!156, !10, !156, !156, !403}
!511 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !512, line: 187)
!512 = !DISubprogram(name: "fwrite", linkageName: "\01_fwrite", scope: !29, file: !29, line: 254, type: !513, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!513 = !DISubroutineType(types: !514)
!514 = !{!156, !165, !156, !156, !403}
!515 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !516, line: 188)
!516 = !DISubprogram(name: "fgetpos", scope: !29, file: !29, line: 237, type: !517, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!517 = !DISubroutineType(types: !518)
!518 = !{!16, !403, !519}
!519 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !56, size: 64, align: 64)
!520 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !521, line: 189)
!521 = !DISubprogram(name: "fseek", scope: !29, file: !29, line: 251, type: !522, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!522 = !DISubroutineType(types: !523)
!523 = !{!16, !403, !21, !16}
!524 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !525, line: 190)
!525 = !DISubprogram(name: "fsetpos", scope: !29, file: !29, line: 252, type: !526, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!526 = !DISubroutineType(types: !527)
!527 = !{!16, !403, !528}
!528 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !529, size: 64, align: 64)
!529 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !56)
!530 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !531, line: 191)
!531 = !DISubprogram(name: "ftell", scope: !29, file: !29, line: 253, type: !532, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!532 = !DISubroutineType(types: !533)
!533 = !{!21, !403}
!534 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !535, line: 192)
!535 = !DISubprogram(name: "rewind", scope: !29, file: !29, line: 265, type: !536, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!536 = !DISubroutineType(types: !537)
!537 = !{null, !403}
!538 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !539, line: 193)
!539 = !DISubprogram(name: "clearerr", scope: !29, file: !29, line: 231, type: !536, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!540 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !541, line: 194)
!541 = !DISubprogram(name: "feof", scope: !29, file: !29, line: 233, type: !410, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!542 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !543, line: 195)
!543 = !DISubprogram(name: "ferror", scope: !29, file: !29, line: 234, type: !410, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!544 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !123, entity: !545, line: 196)
!545 = !DISubprogram(name: "perror", scope: !29, file: !29, line: 258, type: !546, isLocal: false, isDefinition: false, flags: DIFlagPrototyped, isOptimized: true)
!546 = !DISubroutineType(types: !547)
!547 = !{null, !65}
!548 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !125, line: 28)
!549 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !125, line: 37)
!550 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !89, entity: !125, line: 42)
!551 = !{i32 2, !"Dwarf Version", i32 2}
!552 = !{i32 2, !"Debug Info Version", i32 700000003}
!553 = !{i32 1, !"PIC Level", i32 2}
!554 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
!555 = !DIExpression()
!556 = !DILocation(line: 71, column: 29, scope: !88)
!557 = !DILocation(line: 71, column: 45, scope: !88)
!558 = !DILocation(line: 75, column: 2, scope: !88)
!559 = !DILocation(line: 75, column: 9, scope: !88)
!560 = !{!561, !561, i64 0}
!561 = !{!"omnipotent char", !562, i64 0}
!562 = !{!"Simple C/C++ TBAA"}
!563 = !DILocation(line: 75, column: 13, scope: !88)
!564 = !DILocation(line: 91, column: 6, scope: !565)
!565 = distinct !DILexicalBlock(scope: !566, file: !1, line: 91, column: 6)
!566 = distinct !DILexicalBlock(scope: !567, file: !1, line: 90, column: 2)
!567 = distinct !DILexicalBlock(scope: !88, file: !1, line: 89, column: 5)
!568 = !DILocation(line: 75, column: 19, scope: !88)
!569 = !DILocation(line: 75, column: 27, scope: !88)
!570 = !DILocation(line: 73, column: 7, scope: !88)
!571 = !DILocation(line: 73, column: 11, scope: !88)
!572 = !DILocation(line: 80, column: 22, scope: !573)
!573 = distinct !DILexicalBlock(scope: !88, file: !1, line: 76, column: 2)
!574 = !DILocation(line: 298, column: 13, scope: !110, inlinedAt: !575)
!575 = distinct !DILocation(line: 80, column: 14, scope: !573)
!576 = !DILocation(line: 300, column: 17, scope: !110, inlinedAt: !575)
!577 = !DILocation(line: 81, column: 22, scope: !573)
!578 = !DILocation(line: 298, column: 13, scope: !110, inlinedAt: !579)
!579 = distinct !DILocation(line: 81, column: 14, scope: !573)
!580 = !DILocation(line: 300, column: 17, scope: !110, inlinedAt: !579)
!581 = !DILocation(line: 83, column: 6, scope: !582)
!582 = distinct !DILexicalBlock(scope: !573, file: !1, line: 83, column: 6)
!583 = !DILocation(line: 83, column: 11, scope: !582)
!584 = !DILocation(line: 83, column: 9, scope: !582)
!585 = !DILocation(line: 83, column: 6, scope: !573)
!586 = !DILocation(line: 78, column: 11, scope: !573)
!587 = !DILocation(line: 77, column: 11, scope: !573)
!588 = !DILocation(line: 85, column: 9, scope: !589)
!589 = distinct !DILexicalBlock(scope: !573, file: !1, line: 85, column: 6)
!590 = !DILocation(line: 85, column: 6, scope: !573)
!591 = !DILocation(line: 92, column: 4, scope: !565)
!592 = !DILocation(line: 98, column: 1, scope: !88)
!593 = !DILocation(line: 127, column: 38, scope: !98)
!594 = !DILocation(line: 129, column: 10, scope: !98)
!595 = !DILocation(line: 133, column: 2, scope: !98)
!596 = !DILocation(line: 134, column: 2, scope: !98)
!597 = !DILocation(line: 135, column: 2, scope: !98)
!598 = !DILocation(line: 137, column: 2, scope: !98)
