; ModuleID = '../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.__va_list_tag = type { i32, i32, i8*, i8* }

@_ZZN8pov_base12pov_tsprintfEPKczE19pov_tsprintf_buffer = internal global [1024 x i8] zeroinitializer, align 16

; Function Attrs: nounwind optsize uwtable
define i32 @_ZN8pov_base11pov_stricmpEPKcS1_(i8* nocapture %s1, i8* nocapture %s2) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s1}, i64 0, metadata !13), !dbg !57
  tail call void @llvm.dbg.value(metadata !{i8* %s2}, i64 0, metadata !15), !dbg !57
  br label %while.cond, !dbg !58

while.cond:                                       ; preds = %if.end, %entry
  %s1.addr.0 = phi i8* [ %s1, %entry ], [ %incdec.ptr, %if.end ]
  %s2.addr.0 = phi i8* [ %s2, %entry ], [ %incdec.ptr3, %if.end ]
  %0 = load i8* %s1.addr.0, align 1, !dbg !58, !tbaa !59
  %cmp = icmp eq i8 %0, 0, !dbg !58
  br i1 %cmp, label %if.then19, label %land.end, !dbg !58

land.end:                                         ; preds = %while.cond
  %1 = load i8* %s2.addr.0, align 1, !dbg !58, !tbaa !59
  %cmp2 = icmp eq i8 %1, 0, !dbg !58
  br i1 %cmp2, label %while.end, label %while.body

while.body:                                       ; preds = %land.end
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !13), !dbg !61
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr3}, i64 0, metadata !15), !dbg !63
  tail call void @llvm.dbg.value(metadata !{i8 %1}, i64 0, metadata !17), !dbg !63
  %conv4 = sext i8 %0 to i32, !dbg !64
  %call = tail call i32 @toupper(i32 %conv4) #4, !dbg !64
  %conv6 = sext i8 %1 to i32, !dbg !65
  %call7 = tail call i32 @toupper(i32 %conv6) #4, !dbg !65
  %sext = shl i32 %call, 24, !dbg !66
  %conv9 = ashr exact i32 %sext, 24, !dbg !66
  %sext31 = shl i32 %call7, 24, !dbg !66
  %conv10 = ashr exact i32 %sext31, 24, !dbg !66
  %cmp11 = icmp slt i32 %conv9, %conv10, !dbg !66
  br i1 %cmp11, label %return, label %if.end, !dbg !66

if.end:                                           ; preds = %while.body
  %incdec.ptr3 = getelementptr inbounds i8* %s2.addr.0, i64 1, !dbg !63
  %incdec.ptr = getelementptr inbounds i8* %s1.addr.0, i64 1, !dbg !61
  %cmp14 = icmp sgt i32 %conv9, %conv10, !dbg !67
  br i1 %cmp14, label %return, label %while.cond, !dbg !67

while.end:                                        ; preds = %land.end
  %phitmp = icmp eq i8 %0, 0
  br i1 %phitmp, label %if.then19, label %return, !dbg !68

if.then19:                                        ; preds = %while.cond, %while.end
  %2 = load i8* %s2.addr.0, align 1, !dbg !69, !tbaa !59
  %not.cmp21 = icmp ne i8 %2, 0, !dbg !71
  %. = sext i1 %not.cmp21 to i32, !dbg !71
  br label %return, !dbg !71

return:                                           ; preds = %if.end, %while.body, %while.end, %if.then19
  %retval.0 = phi i32 [ %., %if.then19 ], [ 1, %while.end ], [ 1, %if.end ], [ -1, %while.body ]
  ret i32 %retval.0, !dbg !72
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind optsize
declare i32 @toupper(i32) #2

; Function Attrs: nounwind optsize uwtable
define i8* @_ZN8pov_base12pov_tsprintfEPKcz(i8* nocapture %format, ...) #0 {
entry:
  %marker = alloca [1 x %struct.__va_list_tag], align 16
  call void @llvm.dbg.value(metadata !{i8* %format}, i64 0, metadata !22), !dbg !73
  call void @llvm.dbg.declare(metadata !{[1 x %struct.__va_list_tag]* %marker}, metadata !23), !dbg !74
  %arraydecay = getelementptr inbounds [1 x %struct.__va_list_tag]* %marker, i64 0, i64 0, !dbg !75
  %arraydecay1 = bitcast [1 x %struct.__va_list_tag]* %marker to i8*, !dbg !75
  call void @llvm.va_start(i8* %arraydecay1), !dbg !75
  %call = call i32 @vsnprintf(i8* getelementptr inbounds ([1024 x i8]* @_ZZN8pov_base12pov_tsprintfEPKczE19pov_tsprintf_buffer, i64 0, i64 0), i64 1023, i8* %format, %struct.__va_list_tag* %arraydecay) #4, !dbg !76
  call void @llvm.va_end(i8* %arraydecay1), !dbg !77
  ret i8* getelementptr inbounds ([1024 x i8]* @_ZZN8pov_base12pov_tsprintfEPKczE19pov_tsprintf_buffer, i64 0, i64 0), !dbg !78
}

; Function Attrs: nounwind
declare void @llvm.va_start(i8*) #3

; Function Attrs: nounwind optsize
declare i32 @vsnprintf(i8* nocapture, i64, i8* nocapture, %struct.__va_list_tag*) #2

; Function Attrs: nounwind
declare void @llvm.va_end(i8*) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { nounwind optsize }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !44, metadata !49, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !18}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"pov_stricmp", metadata !"pov_stricmp", metadata !"_ZN8pov_base11pov_stricmpEPKcS1_", i32 71, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i8*, i8*)* @_ZN8pov_base11pov_stricmpEPKcS1_, null, null, metadata !12, i32 72} ; [ DW_TAG_subprogram ] [line 71] [def] [scope 72] [pov_stricmp]
!5 = metadata !{i32 786489, metadata !1, null, metadata !"pov_base", i32 42} ; [ DW_TAG_namespace ] [pov_base] [line 42]
!6 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!10 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from char]
!11 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!12 = metadata !{metadata !13, metadata !15, metadata !16, metadata !17}
!13 = metadata !{i32 786689, metadata !4, metadata !"s1", metadata !14, i32 16777287, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s1] [line 71]
!14 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.cpp]
!15 = metadata !{i32 786689, metadata !4, metadata !"s2", metadata !14, i32 33554503, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s2] [line 71]
!16 = metadata !{i32 786688, metadata !4, metadata !"c1", metadata !14, i32 73, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c1] [line 73]
!17 = metadata !{i32 786688, metadata !4, metadata !"c2", metadata !14, i32 73, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c2] [line 73]
!18 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"pov_tsprintf", metadata !"pov_tsprintf", metadata !"_ZN8pov_base12pov_tsprintfEPKcz", i32 127, metadata !19, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i8* (i8*, ...)* @_ZN8pov_base12pov_tsprintfEPKcz, null, null, metadata !21, i32 128} ; [ DW_TAG_subprogram ] [line 127] [def] [scope 128] [pov_tsprintf]
!19 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !20, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!20 = metadata !{metadata !9, metadata !9}
!21 = metadata !{metadata !22, metadata !23}
!22 = metadata !{i32 786689, metadata !18, metadata !"format", metadata !14, i32 16777343, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [format] [line 127]
!23 = metadata !{i32 786688, metadata !18, metadata !"marker", metadata !14, i32 129, metadata !24, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [marker] [line 129]
!24 = metadata !{i32 786454, metadata !1, null, metadata !"va_list", i32 79, i64 0, i64 0, i64 0, i32 0, metadata !25} ; [ DW_TAG_typedef ] [va_list] [line 79, size 0, align 0, offset 0] [from __gnuc_va_list]
!25 = metadata !{i32 786454, metadata !1, null, metadata !"__gnuc_va_list", i32 48, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_typedef ] [__gnuc_va_list] [line 48, size 0, align 0, offset 0] [from __builtin_va_list]
!26 = metadata !{i32 786454, metadata !1, null, metadata !"__builtin_va_list", i32 129, i64 0, i64 0, i64 0, i32 0, metadata !27} ; [ DW_TAG_typedef ] [__builtin_va_list] [line 129, size 0, align 0, offset 0] [from ]
!27 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 192, i64 64, i32 0, i32 0, metadata !28, metadata !42, i32 0, i32 0} ; [ DW_TAG_array_type ] [line 0, size 192, align 64, offset 0] [from __va_list_tag]
!28 = metadata !{i32 786454, metadata !1, null, metadata !"__va_list_tag", i32 129, i64 0, i64 0, i64 0, i32 0, metadata !29} ; [ DW_TAG_typedef ] [__va_list_tag] [line 129, size 0, align 0, offset 0] [from __va_list_tag]
!29 = metadata !{i32 786451, metadata !1, null, metadata !"__va_list_tag", i32 129, i64 192, i64 64, i32 0, i32 0, null, metadata !30, i32 0, null, null} ; [ DW_TAG_structure_type ] [__va_list_tag] [line 129, size 192, align 64, offset 0] [from ]
!30 = metadata !{metadata !31, metadata !33, metadata !34, metadata !36, metadata !37}
!31 = metadata !{i32 786445, metadata !1, metadata !29, metadata !"gp_offset", i32 129, i64 32, i64 32, i64 0, i32 0, metadata !32} ; [ DW_TAG_member ] [gp_offset] [line 129, size 32, align 32, offset 0] [from unsigned int]
!32 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!33 = metadata !{i32 786445, metadata !1, metadata !29, metadata !"fp_offset", i32 129, i64 32, i64 32, i64 32, i32 0, metadata !32} ; [ DW_TAG_member ] [fp_offset] [line 129, size 32, align 32, offset 32] [from unsigned int]
!34 = metadata !{i32 786445, metadata !1, metadata !29, metadata !"overflow_arg_area", i32 129, i64 64, i64 64, i64 64, i32 0, metadata !35} ; [ DW_TAG_member ] [overflow_arg_area] [line 129, size 64, align 64, offset 64] [from ]
!35 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!36 = metadata !{i32 786445, metadata !1, metadata !29, metadata !"reg_save_area", i32 129, i64 64, i64 64, i64 128, i32 0, metadata !35} ; [ DW_TAG_member ] [reg_save_area] [line 129, size 64, align 64, offset 128] [from ]
!37 = metadata !{i32 786478, metadata !1, metadata !29, metadata !"__va_list_tag", metadata !"__va_list_tag", metadata !"", i32 129, metadata !38, i1 false, i1 false, i32 0, i32 0, null, i32 320, i1 true, null, null, i32 0, metadata !41, i32 129} ; [ DW_TAG_subprogram ] [line 129] [__va_list_tag]
!38 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !39, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!39 = metadata !{null, metadata !40}
!40 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !29} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from __va_list_tag]
!41 = metadata !{i32 786468}
!42 = metadata !{metadata !43}
!43 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!44 = metadata !{metadata !45}
!45 = metadata !{i32 786484, i32 0, metadata !18, metadata !"pov_tsprintf_buffer", metadata !"pov_tsprintf_buffer", metadata !"", metadata !14, i32 131, metadata !46, i32 1, i32 1, [1024 x i8]* @_ZZN8pov_base12pov_tsprintfEPKczE19pov_tsprintf_buffer, null} ; [ DW_TAG_variable ] [pov_tsprintf_buffer] [line 131] [local] [def]
!46 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8192, i64 8, i32 0, i32 0, metadata !11, metadata !47, i32 0, i32 0} ; [ DW_TAG_array_type ] [line 0, size 8192, align 8, offset 0] [from char]
!47 = metadata !{metadata !48}
!48 = metadata !{i32 786465, i64 0, i64 1024}     ; [ DW_TAG_subrange_type ] [0, 1023]
!49 = metadata !{metadata !50, metadata !53, metadata !56}
!50 = metadata !{i32 786490, metadata !0, metadata !51, i32 28} ; [ DW_TAG_imported_module ]
!51 = metadata !{i32 786489, metadata !52, null, metadata !"std", i32 184} ; [ DW_TAG_namespace ] [std] [line 184]
!52 = metadata !{metadata !"/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8/bits/c++config.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!53 = metadata !{i32 786490, metadata !54, metadata !51, i32 37} ; [ DW_TAG_imported_module ]
!54 = metadata !{i32 786489, metadata !55, null, metadata !"pov_base", i32 37} ; [ DW_TAG_namespace ] [pov_base] [line 37]
!55 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!56 = metadata !{i32 786490, metadata !5, metadata !51, i32 42} ; [ DW_TAG_imported_module ]
!57 = metadata !{i32 71, i32 0, metadata !4, null}
!58 = metadata !{i32 75, i32 0, metadata !4, null}
!59 = metadata !{metadata !"omnipotent char", metadata !60}
!60 = metadata !{metadata !"Simple C/C++ TBAA"}
!61 = metadata !{i32 77, i32 0, metadata !62, null}
!62 = metadata !{i32 786443, metadata !1, metadata !4, i32 76, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.cpp]
!63 = metadata !{i32 78, i32 0, metadata !62, null}
!64 = metadata !{i32 80, i32 0, metadata !62, null}
!65 = metadata !{i32 81, i32 0, metadata !62, null}
!66 = metadata !{i32 83, i32 0, metadata !62, null}
!67 = metadata !{i32 85, i32 0, metadata !62, null}
!68 = metadata !{i32 89, i32 0, metadata !4, null}
!69 = metadata !{i32 91, i32 0, metadata !70, null}
!70 = metadata !{i32 786443, metadata !1, metadata !4, i32 90, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/453.povray/src/stringutilities.cpp]
!71 = metadata !{i32 92, i32 0, metadata !70, null}
!72 = metadata !{i32 97, i32 0, metadata !4, null}
!73 = metadata !{i32 127, i32 0, metadata !18, null}
!74 = metadata !{i32 129, i32 0, metadata !18, null}
!75 = metadata !{i32 133, i32 0, metadata !18, null}
!76 = metadata !{i32 134, i32 0, metadata !18, null}
!77 = metadata !{i32 135, i32 0, metadata !18, null}
!78 = metadata !{i32 137, i32 0, metadata !18, null}
