define void @_ZN11EtherAppSrv13handleMessageEP8cMessage(%class.EtherAppSrv* %this, %class.cMessage* %msg) unnamed_addr #0 align 2 {
  %srcAddr = alloca %class.MACAddress, align 8
  %msgname = alloca [30 x i8], align 16
  tail call void @llvm.dbg.value(metadata %class.EtherAppSrv* %this, i64 0, metadata !3830, metadata !5273), !dbg !5383
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !3831, metadata !5273), !dbg !5384
  %1 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !dbg !5385, !tbaa !5343
  %2 = icmp eq i32 %1, 0, !dbg !5385
  br i1 %2, label %3, label %7, !dbg !5385

; <label>:3                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !3898, metadata !5273), !dbg !5386
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([18 x i8]* @.str3, i64 0, i64 0), i64 0, metadata !3899, metadata !5273), !dbg !5388
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([18 x i8]* @.str3, i64 0, i64 0)) #12, !dbg !5389
  %4 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0, i32 1, !dbg !5390
  %5 = load i8** %4, align 8, !dbg !5390, !tbaa !5334
  %6 = icmp eq i8* %5, null, !dbg !5390
  %..i = select i1 %6, i8* getelementptr inbounds ([1 x i8]* @.str17, i64 0, i64 0), i8* %5, !dbg !5390
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !3898, metadata !5273), !dbg !5392
  tail call void @llvm.dbg.value(metadata i8* %..i, i64 0, metadata !3899, metadata !5273), !dbg !5394
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i) #12, !dbg !5395
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !3898, metadata !5273), !dbg !5396
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([3 x i8]* @.str4, i64 0, i64 0), i64 0, metadata !3899, metadata !5273), !dbg !5398
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str4, i64 0, i64 0)) #12, !dbg !5399
  br label %7, !dbg !5385

; <label>:7                                       ; preds = %0, %3
  %8 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 4, !dbg !5400
  %9 = load i64* %8, align 8, !dbg !5401, !tbaa !5402
  %10 = add nsw i64 %9, 1, !dbg !5401
  store i64 %10, i64* %8, align 8, !dbg !5401, !tbaa !5402
  %11 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 0, !dbg !5403
  %12 = tail call double @_ZNK13cSimpleModule7simTimeEv(%class.cSimpleModule* %11) #12, !dbg !5403
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !3905, metadata !5273), !dbg !5404
  %13 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 13, !dbg !5406
  %14 = load double* %13, align 8, !dbg !5406, !tbaa !5407
  %15 = fsub double %12, %14, !dbg !5409
  tail call void @llvm.dbg.value(metadata double %15, i64 0, metadata !3832, metadata !5273), !dbg !5410
  %16 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 5, !dbg !5411
  %17 = tail call zeroext i1 @_ZN10cOutVector6recordEd(%class.cOutVector* %16, double %15) #12, !dbg !5411
  %18 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 6, !dbg !5412
  tail call void @_ZN7cStdDev7collectEd(%class.cStdDev* %18, double %15) #12, !dbg !5412
  %19 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0, !dbg !5413
  %20 = tail call %class.EtherAppReq* @_Z14check_and_castIP11EtherAppReqET_P7cObject(%class.cObject* %19) #12, !dbg !5414
  tail call void @llvm.dbg.value(metadata %class.EtherAppReq* %20, i64 0, metadata !3833, metadata !5273), !dbg !5415
  %21 = getelementptr inbounds %class.EtherAppReq* %20, i64 0, i32 0, i32 1, !dbg !5416
  %22 = load %class.cPolymorphic** %21, align 8, !dbg !5416, !tbaa !5379
  tail call void @llvm.dbg.value(metadata %class.cPolymorphic* %22, i64 0, metadata !3910, metadata !5273), !dbg !5418
  store %class.cPolymorphic* null, %class.cPolymorphic** %21, align 8, !dbg !5419, !tbaa !5379
  %23 = tail call %class.EtherCtrl* @_Z14check_and_castIP9EtherCtrlET_P12cPolymorphic(%class.cPolymorphic* %22) #12, !dbg !5420
  tail call void @llvm.dbg.value(metadata %class.EtherCtrl* %23, i64 0, metadata !3834, metadata !5273), !dbg !5421
  %24 = bitcast %class.EtherCtrl* %23 to %class.MACAddress* (%class.EtherCtrl*)***, !dbg !5422
  %25 = load %class.MACAddress* (%class.EtherCtrl*)*** %24, align 8, !dbg !5422, !tbaa !5305
  %26 = getelementptr inbounds %class.MACAddress* (%class.EtherCtrl*)** %25, i64 5, !dbg !5422
  %27 = load %class.MACAddress* (%class.EtherCtrl*)** %26, align 8, !dbg !5422
  %28 = tail call dereferenceable(16) %class.MACAddress* %27(%class.EtherCtrl* %23) #12, !dbg !5422
  tail call void @llvm.dbg.value(metadata %class.MACAddress* %srcAddr, i64 0, metadata !3835, metadata !5273), !dbg !5423
  tail call void @llvm.dbg.value(metadata %class.MACAddress* %srcAddr, i64 0, metadata !3913, metadata !5273), !dbg !5424
  tail call void @llvm.dbg.value(metadata %class.MACAddress* %28, i64 0, metadata !3915, metadata !5273), !dbg !5426
  call void @_ZN10MACAddressC2ERKS_(%class.MACAddress* %srcAddr, %class.MACAddress* dereferenceable(16) %28) #12, !dbg !5427
  %29 = bitcast %class.EtherAppReq* %20 to i64 (%class.EtherAppReq*)***, !dbg !5428
  %30 = load i64 (%class.EtherAppReq*)*** %29, align 8, !dbg !5428, !tbaa !5305
  %31 = getelementptr inbounds i64 (%class.EtherAppReq*)** %30, i64 19, !dbg !5428
  %32 = load i64 (%class.EtherAppReq*)** %31, align 8, !dbg !5428
  %33 = invoke i64 %32(%class.EtherAppReq* %20) #12
          to label %34 unwind label %.loopexit.split-lp, !dbg !5428

; <label>:34                                      ; preds = %7
  call void @llvm.dbg.value(metadata i64 %33, i64 0, metadata !3836, metadata !5273), !dbg !5429
  %35 = load i64 (%class.EtherAppReq*)*** %29, align 8, !dbg !5430, !tbaa !5305
  %36 = getelementptr inbounds i64 (%class.EtherAppReq*)** %35, i64 21, !dbg !5430
  %37 = load i64 (%class.EtherAppReq*)** %36, align 8, !dbg !5430
  %38 = invoke i64 %37(%class.EtherAppReq* %20) #12
          to label %39 unwind label %.loopexit.split-lp, !dbg !5430

; <label>:39                                      ; preds = %34
  call void @llvm.dbg.value(metadata i64 %38, i64 0, metadata !3837, metadata !5273), !dbg !5431
  call void @llvm.dbg.declare(metadata [30 x i8]* %msgname, metadata !3838, metadata !5273), !dbg !5432
  %40 = getelementptr inbounds [30 x i8]* %msgname, i64 0, i64 0, !dbg !5433
  tail call void @llvm.dbg.value(metadata %class.cObject* %19, i64 0, metadata !3902, metadata !5273), !dbg !5434
  %41 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0, i32 1, !dbg !5436
  %42 = load i8** %41, align 8, !dbg !5436, !tbaa !5334
  %43 = icmp eq i8* %42, null, !dbg !5436
  %..i2 = select i1 %43, i8* getelementptr inbounds ([1 x i8]* @.str17, i64 0, i64 0), i8* %42, !dbg !5436
  %44 = call i8* @strcpy(i8* %40, i8* %..i2) #12, !dbg !5437
  %45 = bitcast %class.cMessage* %msg to void (%class.cMessage*)***, !dbg !5438
  %46 = load void (%class.cMessage*)*** %45, align 8, !dbg !5438, !tbaa !5305
  %47 = getelementptr inbounds void (%class.cMessage*)** %46, i64 1, !dbg !5438
  %48 = load void (%class.cMessage*)** %47, align 8, !dbg !5438
  invoke void %48(%class.cMessage* %msg) #12
          to label %49 unwind label %.loopexit.split-lp, !dbg !5438

; <label>:49                                      ; preds = %39
  %50 = icmp eq %class.EtherCtrl* %23, null, !dbg !5439
  br i1 %50, label %.preheader, label %51, !dbg !5439

; <label>:51                                      ; preds = %49
  %52 = bitcast %class.EtherCtrl* %23 to void (%class.EtherCtrl*)***, !dbg !5439
  %53 = load void (%class.EtherCtrl*)*** %52, align 8, !dbg !5439, !tbaa !5305
  %54 = getelementptr inbounds void (%class.EtherCtrl*)** %53, i64 1, !dbg !5439
  %55 = load void (%class.EtherCtrl*)** %54, align 8, !dbg !5439
  invoke void %55(%class.EtherCtrl* %23) #12
          to label %.preheader unwind label %.loopexit.split-lp, !dbg !5439

.preheader:                                       ; preds = %51, %49
  %56 = icmp sgt i64 %38, 0, !dbg !5440
  br i1 %56, label %.lr.ph, label %._crit_edge, !dbg !5441

.lr.ph:                                           ; preds = %.preheader
  %57 = trunc i64 %33 to i32, !dbg !5442
  %58 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 3, !dbg !5443
  br label %59, !dbg !5441

; <label>:59                                      ; preds = %.lr.ph, %78
  %replyBytes.03 = phi i64 [ %38, %.lr.ph ], [ %64, %78 ]
  %60 = icmp sgt i64 %replyBytes.03, 1497, !dbg !5444
  %61 = trunc i64 %replyBytes.03 to i32, !dbg !5445
  %62 = select i1 %60, i32 1497, i32 %61, !dbg !5445
  call void @llvm.dbg.value(metadata i32 %62, i64 0, metadata !3843, metadata !5273), !dbg !5446
  %63 = sext i32 %62 to i64, !dbg !5447
  %64 = sub nsw i64 %replyBytes.03, %63, !dbg !5448
  call void @llvm.dbg.value(metadata i64 %64, i64 0, metadata !3837, metadata !5273), !dbg !5431
  %65 = invoke i8* @_ZN7cObjectnwEm(i64 184) #12
          to label %66 unwind label %.loopexit, !dbg !5449

; <label>:66                                      ; preds = %59
  %67 = bitcast i8* %65 to %class.EtherAppResp*, !dbg !5449
  invoke void @_ZN12EtherAppRespC1EPKci(%class.EtherAppResp* %67, i8* null, i32 2003) #12
          to label %68 unwind label %85, !dbg !5450

; <label>:68                                      ; preds = %66
  call void @llvm.dbg.value(metadata %class.EtherAppResp* %67, i64 0, metadata !3845, metadata !5273), !dbg !5451
  %69 = bitcast i8* %65 to void (%class.EtherAppResp*, i32)***, !dbg !5452
  %70 = load void (%class.EtherAppResp*, i32)*** %69, align 8, !dbg !5452, !tbaa !5305
  %71 = getelementptr inbounds void (%class.EtherAppResp*, i32)** %70, i64 20, !dbg !5452
  %72 = load void (%class.EtherAppResp*, i32)** %71, align 8, !dbg !5452
  invoke void %72(%class.EtherAppResp* %67, i32 %57) #12
          to label %73 unwind label %.loopexit, !dbg !5452

; <label>:73                                      ; preds = %68
  %74 = bitcast i8* %65 to %class.cMessage*, !dbg !5453
  %75 = shl nsw i32 %62, 3, !dbg !5454
  %76 = sext i32 %75 to i64, !dbg !5455
  invoke void @_ZN8cMessage9setLengthEl(%class.cMessage* %74, i64 %76) #12
          to label %77 unwind label %.loopexit, !dbg !5453

; <label>:77                                      ; preds = %73
  invoke void @_ZN11EtherAppSrv10sendPacketEP8cMessageRK10MACAddress(%class.EtherAppSrv* %this, %class.cMessage* %74, %class.MACAddress* dereferenceable(16) %srcAddr) #12
          to label %78 unwind label %.loopexit, !dbg !5456

; <label>:78                                      ; preds = %77
  %79 = load i64* %58, align 8, !dbg !5457, !tbaa !5458
  %80 = add nsw i64 %79, 1, !dbg !5457
  store i64 %80, i64* %58, align 8, !dbg !5457, !tbaa !5458
  %81 = icmp sgt i64 %64, 0, !dbg !5440
  br i1 %81, label %59, label %._crit_edge, !dbg !5441

.loopexit:                                        ; preds = %59, %68, %73, %77
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5459
  br label %82

.loopexit.split-lp:                               ; preds = %7, %34, %39, %51
  %lpad.loopexit.split-lp = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5459
  br label %82

; <label>:82                                      ; preds = %.loopexit.split-lp, %.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit, %.loopexit ], [ %lpad.loopexit.split-lp, %.loopexit.split-lp ]
  %83 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !5459
  %84 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !5459
  br label %90, !dbg !5459

; <label>:85                                      ; preds = %66
  %86 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5460
  %87 = extractvalue { i8*, i32 } %86, 0, !dbg !5460
  %88 = extractvalue { i8*, i32 } %86, 1, !dbg !5460
  call void @_ZdlPv(i8* %65) #13, !dbg !5449
  br label %90, !dbg !5449

._crit_edge:                                      ; preds = %78, %.preheader
  call void @llvm.dbg.value(metadata %class.MACAddress* %srcAddr, i64 0, metadata !3835, metadata !5273), !dbg !5423
  call void @llvm.dbg.value(metadata %class.MACAddress* %srcAddr, i64 0, metadata !3923, metadata !5273), !dbg !5461
  call void @llvm.dbg.value(metadata %class.MACAddress* %srcAddr, i64 0, metadata !3926, metadata !5273), !dbg !5463
  %89 = getelementptr inbounds %class.MACAddress* %srcAddr, i64 0, i32 0, !dbg !5465
  call void @_ZN15MACAddress_BaseD2Ev(%class.MACAddress_Base* %89) #12, !dbg !5465
  ret void, !dbg !5459

; <label>:90                                      ; preds = %85, %82
  %.01 = phi i32 [ %84, %82 ], [ %88, %85 ]
  %.0 = phi i8* [ %83, %82 ], [ %87, %85 ]
  call void @llvm.dbg.value(metadata %class.MACAddress* %srcAddr, i64 0, metadata !3923, metadata !5273), !dbg !5467
  call void @llvm.dbg.value(metadata %class.MACAddress* %srcAddr, i64 0, metadata !3926, metadata !5273), !dbg !5469
  %91 = getelementptr inbounds %class.MACAddress* %srcAddr, i64 0, i32 0, !dbg !5471
  invoke void @_ZN15MACAddress_BaseD2Ev(%class.MACAddress_Base* %91) #12
          to label %_ZN10MACAddressD1Ev.exit unwind label %94, !dbg !5471

_ZN10MACAddressD1Ev.exit:                         ; preds = %90
  %92 = insertvalue { i8*, i32 } undef, i8* %.0, 0, !dbg !5459
  %93 = insertvalue { i8*, i32 } %92, i32 %.01, 1, !dbg !5459
  resume { i8*, i32 } %93, !dbg !5459

; <label>:94                                      ; preds = %90
  %95 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5459
  %96 = extractvalue { i8*, i32 } %95, 0, !dbg !5459
  call void @__clang_call_terminate(i8* %96) #15, !dbg !5459
  unreachable, !dbg !5459
}
