define linkonce_odr void @_ZN11EtherAppSrvD0Ev(%class.EtherAppSrv* %this) unnamed_addr #8 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherAppSrv* %this, i64 0, metadata !4007, metadata !5273), !dbg !5603
  tail call void @llvm.dbg.value(metadata %class.EtherAppSrv* %this, i64 0, metadata !3991, metadata !5273), !dbg !5604
  tail call void @llvm.dbg.value(metadata %class.EtherAppSrv* %this, i64 0, metadata !3994, metadata !5273), !dbg !5606
  %1 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !5608
  store i32 (...)** bitcast (i8** getelementptr inbounds ([35 x i8*]* @_ZTV11EtherAppSrv, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !5608, !tbaa !5305
  %2 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 6, i32 0, i32 0, !dbg !5609
  invoke void @_ZN7cObjectD2Ev(%class.cObject* %2) #12
          to label %_ZN7cStdDevD1Ev.exit.i.i unwind label %4, !dbg !5609

_ZN7cStdDevD1Ev.exit.i.i:                         ; preds = %0
  %3 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 5, !dbg !5613
  invoke void @_ZN10cOutVectorD1Ev(%class.cOutVector* %3) #12
          to label %_ZN11EtherAppSrvD2Ev.exit.i unwind label %9, !dbg !5613

; <label>:4                                       ; preds = %0
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5608
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !5608
  %7 = extractvalue { i8*, i32 } %5, 1, !dbg !5608
  %8 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 5, !dbg !5613
  invoke void @_ZN10cOutVectorD1Ev(%class.cOutVector* %8) #12
          to label %13 unwind label %18, !dbg !5613

; <label>:9                                       ; preds = %_ZN7cStdDevD1Ev.exit.i.i
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5608
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !5608
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !5608
  br label %13, !dbg !5608

; <label>:13                                      ; preds = %9, %4
  %.01.i.i = phi i8* [ %11, %9 ], [ %6, %4 ], !dbg !5614
  %.0.i.i = phi i32 [ %12, %9 ], [ %7, %4 ], !dbg !5614
  %14 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 0, !dbg !5613
  invoke void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %14) #12
          to label %15 unwind label %18, !dbg !5613

; <label>:15                                      ; preds = %13
  %16 = insertvalue { i8*, i32 } undef, i8* %.01.i.i, 0, !dbg !5613
  %17 = insertvalue { i8*, i32 } %16, i32 %.0.i.i, 1, !dbg !5613
  br label %.body

; <label>:18                                      ; preds = %13, %4
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5613
  %20 = extractvalue { i8*, i32 } %19, 0, !dbg !5613
  tail call void @__clang_call_terminate(i8* %20) #15, !dbg !5613
  unreachable, !dbg !5613

_ZN11EtherAppSrvD2Ev.exit.i:                      ; preds = %_ZN7cStdDevD1Ev.exit.i.i
  %21 = getelementptr inbounds %class.EtherAppSrv* %this, i64 0, i32 0, !dbg !5613
  invoke void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %21) #12
          to label %_ZN11EtherAppSrvD1Ev.exit unwind label %23, !dbg !5613

_ZN11EtherAppSrvD1Ev.exit:                        ; preds = %_ZN11EtherAppSrvD2Ev.exit.i
  %22 = bitcast %class.EtherAppSrv* %this to i8*, !dbg !5615
  tail call void @_ZdlPv(i8* %22) #13, !dbg !5615
  ret void, !dbg !5615

; <label>:23                                      ; preds = %_ZN11EtherAppSrvD2Ev.exit.i
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5615
  br label %.body

.body:                                            ; preds = %15, %23
  %eh.lpad-body = phi { i8*, i32 } [ %24, %23 ], [ %17, %15 ]
  %25 = bitcast %class.EtherAppSrv* %this to i8*, !dbg !5615
  tail call void @_ZdlPv(i8* %25) #13, !dbg !5615
  resume { i8*, i32 } %eh.lpad-body, !dbg !5615
}
