define %struct.rtx_def* @find_use_as_address(%struct.rtx_def* %x, %struct.rtx_def* %reg, i64 %plusconst) #5 {
entry:
  %0 = bitcast %struct.rtx_def* %x to i32*
  %bf.load = load i32* %0, align 8
  %bf.clear = and i32 %bf.load, 65535
  %idxprom151 = zext i32 %bf.clear to i64
  %arrayidx = getelementptr inbounds [153 x i8*]* @rtx_format, i64 0, i64 %idxprom151
  %1 = load i8** %arrayidx, align 8, !tbaa !3
  %cmp = icmp eq i32 %bf.clear, 66
  br i1 %cmp, label %land.lhs.true, label %if.end42

land.lhs.true:                                    ; preds = %entry
  %arrayidx1 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 0
  %rtx = bitcast %union.rtunion_def* %arrayidx1 to %struct.rtx_def**
  %2 = load %struct.rtx_def** %rtx, align 8, !tbaa !3
  %cmp2 = icmp eq %struct.rtx_def* %2, %reg
  %cmp4 = icmp eq i64 %plusconst, 0
  %or.cond = and i1 %cmp2, %cmp4
  br i1 %or.cond, label %return, label %land.lhs.true6

land.lhs.true6:                                   ; preds = %land.lhs.true
  %3 = bitcast %struct.rtx_def* %2 to i32*
  %bf.load10 = load i32* %3, align 8
  %bf.clear11 = and i32 %bf.load10, 65535
  %cmp12 = icmp eq i32 %bf.clear11, 75
  br i1 %cmp12, label %land.lhs.true13, label %if.end42

land.lhs.true13:                                  ; preds = %land.lhs.true6
  %fld17 = getelementptr inbounds %struct.rtx_def* %2, i64 0, i32 1
  %rtx19 = bitcast [1 x %union.rtunion_def]* %fld17 to %struct.rtx_def**
  %4 = load %struct.rtx_def** %rtx19, align 8, !tbaa !3
  %cmp20 = icmp eq %struct.rtx_def* %4, %reg
  br i1 %cmp20, label %land.lhs.true21, label %if.end42

land.lhs.true21:                                  ; preds = %land.lhs.true13
  %arrayidx26 = getelementptr inbounds %struct.rtx_def* %2, i64 0, i32 1, i64 1
  %rtx27 = bitcast %union.rtunion_def* %arrayidx26 to %struct.rtx_def**
  %5 = load %struct.rtx_def** %rtx27, align 8, !tbaa !3
  %6 = bitcast %struct.rtx_def* %5 to i32*
  %bf.load28 = load i32* %6, align 8
  %bf.clear29 = and i32 %bf.load28, 65535
  %cmp30 = icmp eq i32 %bf.clear29, 54
  br i1 %cmp30, label %land.lhs.true31, label %if.end42

land.lhs.true31:                                  ; preds = %land.lhs.true21
  %rtwint = getelementptr inbounds %struct.rtx_def* %5, i64 0, i32 1, i64 0, i32 0
  %7 = load i64* %rtwint, align 8, !tbaa !4
  %cmp40 = icmp eq i64 %7, %plusconst
  br i1 %cmp40, label %return, label %if.end42

if.end42:                                         ; preds = %entry, %land.lhs.true31, %land.lhs.true21, %land.lhs.true13, %land.lhs.true6
  %8 = and i32 %bf.load, 65534
  %9 = icmp eq i32 %8, 132
  br i1 %9, label %if.then45, label %if.end52

if.then45:                                        ; preds = %if.end42
  %arrayidx47 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 0
  %rtx48 = bitcast %union.rtunion_def* %arrayidx47 to %struct.rtx_def**
  %10 = load %struct.rtx_def** %rtx48, align 8, !tbaa !3
  %call = tail call %struct.rtx_def* @find_use_as_address(%struct.rtx_def* %10, %struct.rtx_def* %reg, i64 0) #8
  %cmp49 = icmp ne %struct.rtx_def* %call, null
  %cmp53 = icmp eq %struct.rtx_def* %x, %reg
  %or.cond152 = or i1 %cmp49, %cmp53
  br i1 %or.cond152, label %return, label %if.end55

if.end52:                                         ; preds = %if.end42
  %cmp53.old = icmp eq %struct.rtx_def* %x, %reg
  br i1 %cmp53.old, label %return, label %if.end55

if.end55:                                         ; preds = %if.then45, %if.end52
  %arrayidx57 = getelementptr inbounds [153 x i8]* @rtx_length, i64 0, i64 %idxprom151
  %11 = load i8* %arrayidx57, align 1, !tbaa !1
  %cmp58162168 = icmp eq i8 %11, 0
  br i1 %cmp58162168, label %return, label %for.body.lr.ph.lr.ph

for.body.lr.ph.lr.ph:                             ; preds = %if.end55
  %conv = zext i8 %11 to i32
  br label %for.body.lr.ph

for.cond.outer.backedge:                          ; preds = %if.then65, %for.cond90
  %value.0.ph.be = phi %struct.rtx_def* [ %value.1.ph, %for.cond90 ], [ %call70, %if.then65 ]
  %cmp58162 = icmp sgt i32 %i.0163, 0
  br i1 %cmp58162, label %for.body.lr.ph, label %return

for.body.lr.ph:                                   ; preds = %for.body.lr.ph.lr.ph, %for.cond.outer.backedge
  %i.0161170.in = phi i32 [ %conv, %for.body.lr.ph.lr.ph ], [ %i.0163, %for.cond.outer.backedge ]
  %value.0.ph169 = phi %struct.rtx_def* [ null, %for.body.lr.ph.lr.ph ], [ %value.0.ph.be, %for.cond.outer.backedge ]
  %cmp71 = icmp eq %struct.rtx_def* %value.0.ph169, null
  %12 = sext i32 %i.0161170.in to i64
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.cond.backedge
  %indvars.iv = phi i64 [ %12, %for.body.lr.ph ], [ %indvars.iv.next, %for.cond.backedge ]
  %i.0163.in = phi i32 [ %i.0161170.in, %for.body.lr.ph ], [ %i.0163, %for.cond.backedge ]
  %indvars.iv.next = add i64 %indvars.iv, -1
  %i.0163 = add nsw i32 %i.0163.in, -1
  %arrayidx61 = getelementptr inbounds i8* %1, i64 %indvars.iv.next
  %13 = load i8* %arrayidx61, align 1, !tbaa !1
  switch i8 %13, label %for.cond.backedge [
    i8 101, label %if.then65
    i8 69, label %if.then85
  ]

for.cond.backedge:                                ; preds = %for.body, %if.else
  %14 = trunc i64 %indvars.iv.next to i32
  %cmp58 = icmp sgt i32 %14, 0
  br i1 %cmp58, label %for.body, label %return

if.then65:                                        ; preds = %for.body
  %arrayidx68 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 %indvars.iv.next
  %rtx69 = bitcast %union.rtunion_def* %arrayidx68 to %struct.rtx_def**
  %15 = load %struct.rtx_def** %rtx69, align 8, !tbaa !3
  %call70 = tail call %struct.rtx_def* @find_use_as_address(%struct.rtx_def* %15, %struct.rtx_def* %reg, i64 %plusconst) #8
  br i1 %cmp71, label %for.cond.outer.backedge, label %if.else

if.else:                                          ; preds = %if.then65
  %cmp74 = icmp eq %struct.rtx_def* %call70, null
  br i1 %cmp74, label %for.cond.backedge, label %return

if.then85:                                        ; preds = %for.body
  %arrayidx88 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 %indvars.iv.next
  %rtvec = bitcast %union.rtunion_def* %arrayidx88 to %struct.rtvec_def**
  %16 = load %struct.rtvec_def** %rtvec, align 8, !tbaa !3
  %num_elem = getelementptr inbounds %struct.rtvec_def* %16, i64 0, i32 0
  %17 = load i32* %num_elem, align 4, !tbaa !0
  br label %for.cond90.outer

for.cond90.outer:                                 ; preds = %for.body93, %if.then85
  %value.1.ph = phi %struct.rtx_def* [ %value.0.ph169, %if.then85 ], [ %call100, %for.body93 ]
  %j.0.in.ph = phi i32 [ %17, %if.then85 ], [ %j.0, %for.body93 ]
  %cmp101 = icmp eq %struct.rtx_def* %value.1.ph, null
  %18 = sext i32 %j.0.in.ph to i64
  br label %for.cond90

for.cond90:                                       ; preds = %for.cond90.outer, %if.else104
  %indvars.iv183 = phi i64 [ %18, %for.cond90.outer ], [ %indvars.iv.next184, %if.else104 ]
  %j.0.in = phi i32 [ %j.0.in.ph, %for.cond90.outer ], [ %j.0, %if.else104 ]
  %indvars.iv.next184 = add i64 %indvars.iv183, -1
  %j.0 = add nsw i32 %j.0.in, -1
  %19 = trunc i64 %indvars.iv183 to i32
  %cmp91 = icmp sgt i32 %19, 0
  br i1 %cmp91, label %for.body93, label %for.cond.outer.backedge

for.body93:                                       ; preds = %for.cond90
  %arrayidx99 = getelementptr inbounds %struct.rtvec_def* %16, i64 0, i32 1, i64 %indvars.iv.next184
  %20 = load %struct.rtx_def** %arrayidx99, align 8, !tbaa !3
  %call100 = tail call %struct.rtx_def* @find_use_as_address(%struct.rtx_def* %20, %struct.rtx_def* %reg, i64 %plusconst) #8
  br i1 %cmp101, label %for.cond90.outer, label %if.else104

if.else104:                                       ; preds = %for.body93
  %cmp105 = icmp eq %struct.rtx_def* %call100, null
  br i1 %cmp105, label %for.cond90, label %return

return:                                           ; preds = %if.else, %for.cond.backedge, %for.cond.outer.backedge, %if.end55, %if.else104, %if.then45, %if.end52, %land.lhs.true31, %land.lhs.true
  %retval.0 = phi %struct.rtx_def* [ %x, %land.lhs.true ], [ %x, %land.lhs.true31 ], [ inttoptr (i64 1 to %struct.rtx_def*), %if.then45 ], [ inttoptr (i64 1 to %struct.rtx_def*), %if.end52 ], [ inttoptr (i64 1 to %struct.rtx_def*), %if.else104 ], [ inttoptr (i64 1 to %struct.rtx_def*), %if.else ], [ %value.0.ph169, %for.cond.backedge ], [ null, %if.end55 ], [ %value.0.ph.be, %for.cond.outer.backedge ]
  ret %struct.rtx_def* %retval.0
}
