define void @free_propagate_block_info(%struct.propagate_block_info* %pbi) #0 {
entry:
  %mem_set_list = getelementptr inbounds %struct.propagate_block_info* %pbi, i64 0, i32 4
  tail call void @free_EXPR_LIST_list(%struct.rtx_def** %mem_set_list) #6
  %new_set = getelementptr inbounds %struct.propagate_block_info* %pbi, i64 0, i32 2
  %0 = load %struct.bitmap_head_def** %new_set, align 8, !tbaa !3
  %tobool = icmp eq %struct.bitmap_head_def* %0, null
  br i1 %tobool, label %do.end, label %if.then

if.then:                                          ; preds = %entry
  tail call void @bitmap_clear(%struct.bitmap_head_def* %0) #6
  %1 = load %struct.bitmap_head_def** %new_set, align 8, !tbaa !3
  %2 = bitcast %struct.bitmap_head_def* %1 to i8*
  tail call void @free(i8* %2) #6
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %new_set, align 8, !tbaa !3
  br label %do.end

do.end:                                           ; preds = %entry, %if.then
  %reg_next_use = getelementptr inbounds %struct.propagate_block_info* %pbi, i64 0, i32 3
  %3 = load %struct.rtx_def*** %reg_next_use, align 8, !tbaa !3
  %tobool4 = icmp eq %struct.rtx_def** %3, null
  br i1 %tobool4, label %if.end7, label %if.then5

if.then5:                                         ; preds = %do.end
  %4 = bitcast %struct.rtx_def** %3 to i8*
  tail call void @free(i8* %4) #6
  br label %if.end7

if.end7:                                          ; preds = %do.end, %if.then5
  %5 = bitcast %struct.propagate_block_info* %pbi to i8*
  tail call void @free(i8* %5) #6
  ret void
}
