define i32 @_ZNK10xalanc_1_85XPath10NodeTester25testElementNamespaceOnly2ERKNS_12XalanElementE(%"class.xalanc_1_8::XPath::NodeTester"* nocapture %this, %"class.xalanc_1_8::XalanElement"* %context) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath::NodeTester"* %this}, i64 0, metadata !9404), !dbg !20970
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanElement"* %context}, i64 0, metadata !9405), !dbg !20970
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanElement"* %context, i64 0, i32 0, !dbg !20971
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath::NodeTester"* %this}, i64 0, metadata !20972), !dbg !20973
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %0}, i64 0, metadata !20974), !dbg !20973
  %1 = bitcast %"class.xalanc_1_8::XalanElement"* %context to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)***, !dbg !20975
  %vtable.i = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)*** %1, align 8, !dbg !20975, !tbaa !11416
  %vfn.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)** %vtable.i, i64 22, !dbg !20975
  %2 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)** %vfn.i, align 8, !dbg !20975
  %call.i = tail call %"class.xalanc_1_8::XalanDOMString"* %2(%"class.xalanc_1_8::XalanNode"* %0) #11, !dbg !20975
  %m_targetNamespace.i = getelementptr inbounds %"class.xalanc_1_8::XPath::NodeTester"* %this, i64 0, i32 1, !dbg !20975
  %3 = load %"class.xalanc_1_8::XalanDOMString"** %m_targetNamespace.i, align 8, !dbg !20975, !tbaa !11375
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i}, i64 0, metadata !20976), !dbg !20977
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %3}, i64 0, metadata !20978), !dbg !20979
  %call.i.i = tail call zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsERKS0_S2_(%"class.xalanc_1_8::XalanDOMString"* %call.i, %"class.xalanc_1_8::XalanDOMString"* %3) #11, !dbg !20980
  %. = select i1 %call.i.i, i32 2, i32 0, !dbg !20981
  ret i32 %., !dbg !20983
}
