define void @_ZNK10xalanc_1_85XPath12locationPathEPNS_9XalanNodeEN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEERNS_21XPathExecutionContextERd(%"class.xalanc_1_8::XPath"* %this, %"class.xalanc_1_8::XalanNode"* %context, i32* %opPos.coerce, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, double* nocapture %theResult) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %this}, i64 0, metadata !8657), !dbg !16621
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %context}, i64 0, metadata !8658), !dbg !16622
  tail call void @llvm.dbg.declare(metadata !11403, metadata !8659), !dbg !16623
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !8660), !dbg !16624
  tail call void @llvm.dbg.value(metadata !{double* %theResult}, i64 0, metadata !8661), !dbg !16625
  tail call void @llvm.dbg.declare(metadata !15874, metadata !8662), !dbg !16626
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16627), !dbg !16628
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !16629), !dbg !16628
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16630), !dbg !16632
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !16633), !dbg !16632
  %0 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to %"class.xalanc_1_8::MutableNodeRefList"* (%"class.xalanc_1_8::XPathExecutionContext"*)***, !dbg !16634
  %vtable.i.i = load %"class.xalanc_1_8::MutableNodeRefList"* (%"class.xalanc_1_8::XPathExecutionContext"*)*** %0, align 8, !dbg !16634, !tbaa !11416
  %vfn.i.i = getelementptr inbounds %"class.xalanc_1_8::MutableNodeRefList"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vtable.i.i, i64 24, !dbg !16634
  %1 = load %"class.xalanc_1_8::MutableNodeRefList"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vfn.i.i, align 8, !dbg !16634
  %call.i.i = tail call %"class.xalanc_1_8::MutableNodeRefList"* %1(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #11, !dbg !16634
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16635), !dbg !16637
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %this}, i64 0, metadata !16638), !dbg !16639
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %context}, i64 0, metadata !16640), !dbg !16641
  tail call void @llvm.dbg.declare(metadata !11403, metadata !10985), !dbg !16642
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !16643), !dbg !16644
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::MutableNodeRefList"* %call.i.i}, i64 0, metadata !16645), !dbg !16646
  tail call void @llvm.dbg.value(metadata !11557, i64 0, metadata !16647), !dbg !16649
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !16650), !dbg !16649
  %add.ptr.i.i = getelementptr inbounds i32* %opPos.coerce, i64 2, !dbg !16651
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i.i}, i64 0, metadata !16652), !dbg !16654
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i.i}, i64 0, metadata !16655), !dbg !16653
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !16656), !dbg !16653
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !16657), !dbg !16654
  invoke void @_ZNK10xalanc_1_85XPath4stepERNS_21XPathExecutionContextEPNS_9XalanNodeEN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEERNS_18MutableNodeRefListE(%"class.xalanc_1_8::XPath"* %this, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* %context, i32* %add.ptr.i.i, %"class.xalanc_1_8::MutableNodeRefList"* %call.i.i) #11
          to label %invoke.cont3 unwind label %lpad

invoke.cont3:                                     ; preds = %entry
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16658), !dbg !16660
  %2 = getelementptr inbounds %"class.xalanc_1_8::MutableNodeRefList"* %call.i.i, i64 0, i32 0, i32 0, !dbg !16659
  %call7 = invoke double @_ZN10xalanc_1_87XObject6numberERNS_21XPathExecutionContextERKNS_15NodeRefListBaseE(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::NodeRefListBase"* %2) #11
          to label %invoke.cont6 unwind label %lpad, !dbg !16659

invoke.cont6:                                     ; preds = %invoke.cont3
  store double %call7, double* %theResult, align 8, !dbg !16659, !tbaa !11818
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16661), !dbg !16663
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16664), !dbg !16666
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16667), !dbg !16669
  %cmp.i.i.i = icmp eq %"class.xalanc_1_8::MutableNodeRefList"* %call.i.i, null, !dbg !16670
  br i1 %cmp.i.i.i, label %_ZN10xalanc_1_821XPathExecutionContext30BorrowReturnMutableNodeRefListD1Ev.exit, label %if.then.i.i.i, !dbg !16670

if.then.i.i.i:                                    ; preds = %invoke.cont6
  %3 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)***, !dbg !16671
  %vtable.i.i.i = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)*** %3, align 8, !dbg !16671, !tbaa !11416
  %vfn.i.i.i = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)** %vtable.i.i.i, i64 25, !dbg !16671
  %4 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)** %vfn.i.i.i, align 8, !dbg !16671
  %call.i.i.i = tail call zeroext i1 %4(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::MutableNodeRefList"* %call.i.i) #11, !dbg !16671
  br label %_ZN10xalanc_1_821XPathExecutionContext30BorrowReturnMutableNodeRefListD1Ev.exit, !dbg !16672

_ZN10xalanc_1_821XPathExecutionContext30BorrowReturnMutableNodeRefListD1Ev.exit: ; preds = %invoke.cont6, %if.then.i.i.i
  ret void, !dbg !16662

lpad:                                             ; preds = %entry, %invoke.cont3
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !16636
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16661), !dbg !16663
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16664), !dbg !16666
  tail call void @llvm.dbg.value(metadata !15874, i64 0, metadata !16667), !dbg !16669
  %cmp.i.i.i14 = icmp eq %"class.xalanc_1_8::MutableNodeRefList"* %call.i.i, null, !dbg !16670
  br i1 %cmp.i.i.i14, label %eh.resume, label %if.then.i.i.i19, !dbg !16670

if.then.i.i.i19:                                  ; preds = %lpad
  %6 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)***, !dbg !16671
  %vtable.i.i.i16 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)*** %6, align 8, !dbg !16671, !tbaa !11416
  %vfn.i.i.i17 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)** %vtable.i.i.i16, i64 25, !dbg !16671
  %7 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)** %vfn.i.i.i17, align 8, !dbg !16671
  %call.i.i.i1820 = invoke zeroext i1 %7(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::MutableNodeRefList"* %call.i.i) #11
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %lpad, %if.then.i.i.i19
  resume { i8*, i32 } %5, !dbg !16662

terminate.lpad:                                   ; preds = %if.then.i.i.i19
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !16662
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !16662
  tail call void @__clang_call_terminate(i8* %9) #12, !dbg !16662
  unreachable, !dbg !16662
}
