define void @_ZNK10xalanc_1_85XPath7literalEN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEERd(%"class.xalanc_1_8::XPath"* nocapture %this, i32* %opPos.coerce, double* nocapture %theResult) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %this}, i64 0, metadata !8584), !dbg !16570
  tail call void @llvm.dbg.declare(metadata !11403, metadata !8585), !dbg !16571
  tail call void @llvm.dbg.value(metadata !{double* %theResult}, i64 0, metadata !8586), !dbg !16572
  tail call void @llvm.dbg.value(metadata !11557, i64 0, metadata !16573), !dbg !16575
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !16576), !dbg !16575
  %add.ptr.i = getelementptr inbounds i32* %opPos.coerce, i64 2, !dbg !16577
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i}, i64 0, metadata !16578), !dbg !16580
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i}, i64 0, metadata !16581), !dbg !16579
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !16582), !dbg !16579
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !16583), !dbg !16580
  tail call void @llvm.dbg.value(metadata !11406, i64 0, metadata !16584), !dbg !16585
  tail call void @llvm.dbg.declare(metadata !11403, metadata !11286), !dbg !16585
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !16586), !dbg !16588
  %0 = load i32* %add.ptr.i, align 4, !dbg !16587, !tbaa !11414
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !16589), !dbg !16590
  %conv.i = sext i32 %0 to i64, !dbg !16591
  tail call void @llvm.dbg.value(metadata !{i64 %conv.i}, i64 0, metadata !16592), !dbg !16593
  %_M_start.i.i = getelementptr inbounds %"class.xalanc_1_8::XPath"* %this, i64 0, i32 0, i32 2, i32 0, i32 0, i32 0, !dbg !16594
  %1 = load %"class.xalanc_1_8::XToken"** %_M_start.i.i, align 8, !dbg !16594, !tbaa !11375
  %add.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::XToken"* %1, i64 %conv.i, !dbg !16594
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %add.ptr.i.i}, i64 0, metadata !8587), !dbg !16574
  %2 = bitcast %"class.xalanc_1_8::XToken"* %add.ptr.i.i to double (%"class.xalanc_1_8::XToken"*)***, !dbg !16595
  %vtable = load double (%"class.xalanc_1_8::XToken"*)*** %2, align 8, !dbg !16595, !tbaa !11416
  %vfn = getelementptr inbounds double (%"class.xalanc_1_8::XToken"*)** %vtable, i64 7, !dbg !16595
  %3 = load double (%"class.xalanc_1_8::XToken"*)** %vfn, align 8, !dbg !16595
  %call7 = tail call double %3(%"class.xalanc_1_8::XToken"* %add.ptr.i.i) #11, !dbg !16595
  store double %call7, double* %theResult, align 8, !dbg !16595, !tbaa !11818
  ret void, !dbg !16596
}
