define zeroext i1 @_ZNK10xalanc_1_85XPath3lteEPNS_9XalanNodeEN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEERNS_21XPathExecutionContextE(%"class.xalanc_1_8::XPath"* %this, %"class.xalanc_1_8::XalanNode"* %context, i32* %opPos.coerce, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #1 align 2 {
invoke.cont:
  %expr1 = alloca %"class.xalanc_1_8::XObjectPtr", align 8
  %temp.lvalue = alloca %"class.xalanc_1_8::XObjectPtr", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %this}, i64 0, metadata !8378), !dbg !14900
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %context}, i64 0, metadata !8379), !dbg !14901
  call void @llvm.dbg.declare(metadata !11403, metadata !8380), !dbg !14902
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !8381), !dbg !14903
  call void @llvm.dbg.value(metadata !11557, i64 0, metadata !14904), !dbg !14906
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !14907), !dbg !14906
  %add.ptr.i = getelementptr inbounds i32* %opPos.coerce, i64 2, !dbg !14908
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XObjectPtr"* %expr1}, metadata !8382), !dbg !14909
  call void @_ZNK10xalanc_1_85XPath11executeMoreEPNS_9XalanNodeEN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEERNS_21XPathExecutionContextE(%"class.xalanc_1_8::XObjectPtr"* sret %expr1, %"class.xalanc_1_8::XPath"* %this, %"class.xalanc_1_8::XalanNode"* %context, i32* %add.ptr.i, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #11, !dbg !14909
  tail call void @llvm.dbg.value(metadata !11406, i64 0, metadata !14910), !dbg !14912
  tail call void @llvm.dbg.declare(metadata !11403, metadata !10936), !dbg !14912
  tail call void @llvm.dbg.value(metadata !14756, i64 0, metadata !14913), !dbg !14915
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !14916), !dbg !14915
  %add.ptr.i.i = getelementptr inbounds i32* %opPos.coerce, i64 3, !dbg !14917
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i.i}, i64 0, metadata !14918), !dbg !14920
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i.i}, i64 0, metadata !14921), !dbg !14919
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !14922), !dbg !14919
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !14923), !dbg !14920
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !14924), !dbg !14925
  %0 = load i32* %add.ptr.i.i, align 4, !dbg !14914, !tbaa !11414
  %conv.i = sext i32 %0 to i64, !dbg !14914
  tail call void @llvm.dbg.value(metadata !{i64 %conv.i}, i64 0, metadata !14913), !dbg !14915
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !14916), !dbg !14915
  %add.ptr.i.sum = add i64 %conv.i, 2, !dbg !14917
  %add.ptr.i9.i = getelementptr inbounds i32* %opPos.coerce, i64 %add.ptr.i.sum, !dbg !14917
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i9.i}, i64 0, metadata !14918), !dbg !14920
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i9.i}, i64 0, metadata !14921), !dbg !14919
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !14922), !dbg !14919
  tail call void @llvm.dbg.value(metadata !11403, i64 0, metadata !14923), !dbg !14920
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %expr1}, i64 0, metadata !14926), !dbg !14928
  %m_xobjectPtr.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %expr1, i64 0, i32 0, !dbg !14929
  %1 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i, align 8, !dbg !14929, !tbaa !11375
  invoke void @_ZNK10xalanc_1_85XPath11executeMoreEPNS_9XalanNodeEN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEERNS_21XPathExecutionContextE(%"class.xalanc_1_8::XObjectPtr"* sret %temp.lvalue, %"class.xalanc_1_8::XPath"* %this, %"class.xalanc_1_8::XalanNode"* %context, i32* %add.ptr.i9.i, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #11
          to label %invoke.cont12 unwind label %lpad, !dbg !14930

invoke.cont12:                                    ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %temp.lvalue}, i64 0, metadata !14931), !dbg !14932
  %m_xobjectPtr.i25 = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %temp.lvalue, i64 0, i32 0, !dbg !14933
  %2 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i25, align 8, !dbg !14933, !tbaa !11375
  %call17 = invoke zeroext i1 @_ZNK10xalanc_1_87XObject16lessThanOrEqualsERKS0_RNS_21XPathExecutionContextE(%"class.xalanc_1_8::XObject"* %1, %"class.xalanc_1_8::XObject"* %2, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #11
          to label %invoke.cont16 unwind label %lpad13, !dbg !14930

invoke.cont16:                                    ; preds = %invoke.cont12
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %temp.lvalue}, i64 0, metadata !14934), !dbg !14935
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %temp.lvalue}, i64 0, metadata !14936), !dbg !14938
  %3 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i25, align 8, !dbg !14939, !tbaa !11375
  %4 = bitcast %"class.xalanc_1_8::XObject"* %3 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !14939
  invoke void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %4) #11
          to label %invoke.cont18 unwind label %lpad

invoke.cont18:                                    ; preds = %invoke.cont16
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %expr1}, i64 0, metadata !14940), !dbg !14942
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %expr1}, i64 0, metadata !14943), !dbg !14945
  %5 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i, align 8, !dbg !14946, !tbaa !11375
  %6 = bitcast %"class.xalanc_1_8::XObject"* %5 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !14946
  call void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %6) #11, !dbg !14946
  ret i1 %call17, !dbg !14941

lpad:                                             ; preds = %invoke.cont16, %invoke.cont
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14911
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !14911
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !14911
  br label %ehcleanup, !dbg !14911

lpad13:                                           ; preds = %invoke.cont12
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14930
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !14930
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !14930
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %temp.lvalue}, i64 0, metadata !14934), !dbg !14935
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %temp.lvalue}, i64 0, metadata !14936), !dbg !14938
  %13 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i25, align 8, !dbg !14939, !tbaa !11375
  %14 = bitcast %"class.xalanc_1_8::XObject"* %13 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !14939
  invoke void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %14) #11
          to label %ehcleanup unwind label %terminate.lpad

ehcleanup:                                        ; preds = %lpad13, %lpad
  %ehselector.slot.0 = phi i32 [ %9, %lpad ], [ %12, %lpad13 ]
  %exn.slot.0 = phi i8* [ %8, %lpad ], [ %11, %lpad13 ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %expr1}, i64 0, metadata !14940), !dbg !14942
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %expr1}, i64 0, metadata !14943), !dbg !14945
  %15 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i, align 8, !dbg !14946, !tbaa !11375
  %16 = bitcast %"class.xalanc_1_8::XObject"* %15 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !14946
  invoke void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %16) #11
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !14941
  %lpad.val21 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !14941
  resume { i8*, i32 } %lpad.val21, !dbg !14941

terminate.lpad:                                   ; preds = %ehcleanup, %lpad13
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !14930
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !14930
  call void @__clang_call_terminate(i8* %18) #12, !dbg !14930
  unreachable, !dbg !14930
}
