define linkonce_odr void @_ZNSt6vectorIN10xalanc_1_810XObjectPtrESaIS1_EED2Ev(%"class.std::vector.25"* nocapture %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.25"* %this}, i64 0, metadata !9813), !dbg !21490
  %_M_start = getelementptr inbounds %"class.std::vector.25"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !21491
  %0 = load %"class.xalanc_1_8::XObjectPtr"** %_M_start, align 8, !dbg !21491, !tbaa !11375
  %_M_finish = getelementptr inbounds %"class.std::vector.25"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !21491
  %1 = load %"class.xalanc_1_8::XObjectPtr"** %_M_finish, align 8, !dbg !21491, !tbaa !11375
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %0}, i64 0, metadata !21493), !dbg !21495
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %1}, i64 0, metadata !21496), !dbg !21495
  tail call void @llvm.dbg.value(metadata !18060, i64 0, metadata !21497), !dbg !21498
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %0}, i64 0, metadata !21499), !dbg !21501
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %1}, i64 0, metadata !21502), !dbg !21501
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %0}, i64 0, metadata !21503), !dbg !21505
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %1}, i64 0, metadata !21506), !dbg !21505
  %cmp3.i.i.i = icmp eq %"class.xalanc_1_8::XObjectPtr"* %0, %1, !dbg !21507
  br i1 %cmp3.i.i.i, label %invoke.cont3, label %for.body.i.i.i, !dbg !21507

for.body.i.i.i:                                   ; preds = %entry, %.noexc
  %__first.addr.04.i.i.i = phi %"class.xalanc_1_8::XObjectPtr"* [ %incdec.ptr.i.i.i, %.noexc ], [ %0, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %__first.addr.04.i.i.i}, i64 0, metadata !21508), !dbg !21510
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %__first.addr.04.i.i.i}, i64 0, metadata !21511), !dbg !21512
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %__first.addr.04.i.i.i}, i64 0, metadata !21513), !dbg !21515
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %__first.addr.04.i.i.i}, i64 0, metadata !21516), !dbg !21518
  %m_xobjectPtr.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %__first.addr.04.i.i.i, i64 0, i32 0, !dbg !21519
  %2 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i.i.i.i.i, align 8, !dbg !21519, !tbaa !11375
  %3 = bitcast %"class.xalanc_1_8::XObject"* %2 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !21519
  invoke void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %3) #11
          to label %.noexc unwind label %lpad

.noexc:                                           ; preds = %for.body.i.i.i
  %incdec.ptr.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %__first.addr.04.i.i.i, i64 1, !dbg !21507
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %incdec.ptr.i.i.i}, i64 0, metadata !21503), !dbg !21507
  %cmp.i.i.i = icmp eq %"class.xalanc_1_8::XObjectPtr"* %incdec.ptr.i.i.i, %1, !dbg !21507
  br i1 %cmp.i.i.i, label %invoke.cont3.loopexit, label %for.body.i.i.i, !dbg !21507

invoke.cont3.loopexit:                            ; preds = %.noexc
  %.pre = load %"class.xalanc_1_8::XObjectPtr"** %_M_start, align 8, !dbg !21520, !tbaa !11375
  br label %invoke.cont3

invoke.cont3:                                     ; preds = %invoke.cont3.loopexit, %entry
  %4 = phi %"class.xalanc_1_8::XObjectPtr"* [ %.pre, %invoke.cont3.loopexit ], [ %0, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %4}, i64 0, metadata !21522) #2, !dbg !21523
  %tobool.i.i7 = icmp eq %"class.xalanc_1_8::XObjectPtr"* %4, null, !dbg !21524
  br i1 %tobool.i.i7, label %_ZNSt12_Vector_baseIN10xalanc_1_810XObjectPtrESaIS1_EED2Ev.exit9, label %if.then.i.i8, !dbg !21524

if.then.i.i8:                                     ; preds = %invoke.cont3
  tail call void @llvm.dbg.value(metadata !18008, i64 0, metadata !21525) #2, !dbg !21527
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %4}, i64 0, metadata !21528) #2, !dbg !21527
  tail call void @llvm.dbg.value(metadata !11387, i64 0, metadata !21529) #2, !dbg !21527
  %5 = bitcast %"class.xalanc_1_8::XObjectPtr"* %4 to i8*, !dbg !21530
  tail call void @_ZdlPv(i8* %5) #10, !dbg !21530
  br label %_ZNSt12_Vector_baseIN10xalanc_1_810XObjectPtrESaIS1_EED2Ev.exit9, !dbg !21526

_ZNSt12_Vector_baseIN10xalanc_1_810XObjectPtrESaIS1_EED2Ev.exit9: ; preds = %invoke.cont3, %if.then.i.i8
  ret void, !dbg !21531

lpad:                                             ; preds = %for.body.i.i.i
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !21494
  %7 = load %"class.xalanc_1_8::XObjectPtr"** %_M_start, align 8, !dbg !21532, !tbaa !11375
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %7}, i64 0, metadata !21533) #2, !dbg !21534
  %tobool.i.i = icmp eq %"class.xalanc_1_8::XObjectPtr"* %7, null, !dbg !21535
  br i1 %tobool.i.i, label %eh.resume, label %if.then.i.i, !dbg !21535

if.then.i.i:                                      ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !18008, i64 0, metadata !21536) #2, !dbg !21538
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %7}, i64 0, metadata !21539) #2, !dbg !21538
  tail call void @llvm.dbg.value(metadata !11387, i64 0, metadata !21540) #2, !dbg !21538
  %8 = bitcast %"class.xalanc_1_8::XObjectPtr"* %7 to i8*, !dbg !21541
  tail call void @_ZdlPv(i8* %8) #10, !dbg !21541
  br label %eh.resume, !dbg !21537

eh.resume:                                        ; preds = %if.then.i.i, %lpad
  resume { i8*, i32 } %6, !dbg !21531
}
