define void @_ZNK6soplex6SoPlex10testBoundsEv(%"class.soplex::SoPlex"* nocapture %this) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !6835), !dbg !7637
  %iterCount = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 9, !dbg !7638
  %0 = load i32* %iterCount, align 4, !dbg !7638, !tbaa !7165
  %add = add nsw i32 %0, 1, !dbg !7638
  %conv = sitofp i32 %add to double, !dbg !7638
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7639), !dbg !7640
  %thedelta.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 10, !dbg !7641
  %1 = load double* %thedelta.i, align 8, !dbg !7641, !tbaa !7178
  %mul = fmul double %1, %conv, !dbg !7638
  tail call void @llvm.dbg.value(metadata !{double %mul}, i64 0, metadata !6837), !dbg !7638
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7642), !dbg !7644
  %theType.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 2, !dbg !7645
  %2 = load i32* %theType.i, align 4, !dbg !7645, !tbaa !7647
  %cmp = icmp eq i32 %2, -1, !dbg !7643
  tail call void @llvm.dbg.value(metadata !6775, i64 0, metadata !6838), !dbg !7648
  %thecovectors.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 23, !dbg !7651
  %3 = load %"class.soplex::SVSet"** %thecovectors.i, align 8, !dbg !7651, !tbaa !7201
  %thenum.i.i.i143 = getelementptr inbounds %"class.soplex::SVSet"* %3, i64 0, i32 1, i32 4, !dbg !7652
  %4 = load i32* %thenum.i.i.i143, align 4, !dbg !7652, !tbaa !7165
  %cmp4144 = icmp sgt i32 %4, 0, !dbg !7648
  br i1 %cmp, label %for.cond.preheader, label %for.cond20.preheader, !dbg !7643

for.cond20.preheader:                             ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7654), !dbg !7658
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SVSet"* %3}, i64 0, metadata !7659), !dbg !7661
  br i1 %cmp4144, label %for.body23.lr.ph, label %for.cond44.preheader, !dbg !7655

for.body23.lr.ph:                                 ; preds = %for.cond20.preheader
  %theCoPvec = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 40, !dbg !7662
  %theCoUbound = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 46, !dbg !7662
  %theCoLbound = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 47, !dbg !7664
  br label %for.body23, !dbg !7655

for.cond.preheader:                               ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7665), !dbg !7666
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SVSet"* %3}, i64 0, metadata !7667), !dbg !7668
  br i1 %cmp4144, label %for.body.lr.ph, label %if.end68, !dbg !7648

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %theFvec = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 38, !dbg !7669
  %val.i106 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 35, i32 0, i32 1, !dbg !7671
  %val.i123 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 36, i32 0, i32 1, !dbg !7673
  br label %for.body, !dbg !7648

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.inc ]
  %5 = load %"class.soplex::UpdateVector"** %theFvec, align 8, !dbg !7669, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7676), !dbg !7677
  %val.i103 = getelementptr inbounds %"class.soplex::UpdateVector"* %5, i64 0, i32 0, i32 0, i32 1, !dbg !7678
  %6 = load double** %val.i103, align 8, !dbg !7678, !tbaa !7201
  %arrayidx.i104 = getelementptr inbounds double* %6, i64 %indvars.iv, !dbg !7678
  %7 = load double* %arrayidx.i104, align 8, !dbg !7669, !tbaa !7178
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7679), !dbg !7680
  %8 = load double** %val.i106, align 8, !dbg !7671, !tbaa !7201
  %arrayidx.i107 = getelementptr inbounds double* %8, i64 %indvars.iv, !dbg !7671
  %9 = load double* %arrayidx.i107, align 8, !dbg !7671, !tbaa !7178
  %add7 = fadd double %mul, %9, !dbg !7669
  %cmp8 = fcmp ogt double %7, %add7, !dbg !7669
  br i1 %cmp8, label %if.then9, label %if.end, !dbg !7669

if.then9:                                         ; preds = %for.body
  %10 = trunc i64 %indvars.iv to i32, !dbg !7681
  %call10 = tail call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cerr, i32 %10) #5, !dbg !7681
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call10}, i64 0, metadata !7682), !dbg !7683
  tail call void @llvm.dbg.value(metadata !7684, i64 0, metadata !7685), !dbg !7683
  tail call void @llvm.dbg.value(metadata !7684, i64 0, metadata !7686) #1, !dbg !7689
  %call1.i118 = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call10, i8* getelementptr inbounds ([39 x i8]* @.str, i64 0, i64 0), i64 38) #5, !dbg !7687
  %.pre = load %"class.soplex::UpdateVector"** %theFvec, align 8, !dbg !7674, !tbaa !7201
  %val.i120.phi.trans.insert = getelementptr inbounds %"class.soplex::UpdateVector"* %.pre, i64 0, i32 0, i32 0, i32 1
  %.pre157 = load double** %val.i120.phi.trans.insert, align 8, !dbg !7690, !tbaa !7201
  %arrayidx.i121.phi.trans.insert = getelementptr inbounds double* %.pre157, i64 %indvars.iv
  %.pre158 = load double* %arrayidx.i121.phi.trans.insert, align 8, !dbg !7674, !tbaa !7178
  br label %if.end, !dbg !7681

if.end:                                           ; preds = %for.body, %if.then9
  %11 = phi double [ %.pre158, %if.then9 ], [ %7, %for.body ]
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7691), !dbg !7692
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7693), !dbg !7694
  %12 = load double** %val.i123, align 8, !dbg !7673, !tbaa !7201
  %arrayidx.i124 = getelementptr inbounds double* %12, i64 %indvars.iv, !dbg !7673
  %13 = load double* %arrayidx.i124, align 8, !dbg !7673, !tbaa !7178
  %sub = fsub double %13, %mul, !dbg !7674
  %cmp15 = fcmp olt double %11, %sub, !dbg !7674
  br i1 %cmp15, label %if.then16, label %for.inc, !dbg !7674

if.then16:                                        ; preds = %if.end
  %14 = trunc i64 %indvars.iv to i32, !dbg !7695
  %call17 = tail call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cerr, i32 %14) #5, !dbg !7695
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call17}, i64 0, metadata !7696), !dbg !7697
  tail call void @llvm.dbg.value(metadata !7698, i64 0, metadata !7699), !dbg !7697
  tail call void @llvm.dbg.value(metadata !7698, i64 0, metadata !7700) #1, !dbg !7702
  %call1.i126 = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call17, i8* getelementptr inbounds ([39 x i8]* @.str1, i64 0, i64 0), i64 38) #5, !dbg !7701
  br label %for.inc, !dbg !7695

for.inc:                                          ; preds = %if.end, %if.then16
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !7648
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7665), !dbg !7666
  %15 = load %"class.soplex::SVSet"** %thecovectors.i, align 8, !dbg !7651, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SVSet"* %15}, i64 0, metadata !7667), !dbg !7668
  %thenum.i.i.i = getelementptr inbounds %"class.soplex::SVSet"* %15, i64 0, i32 1, i32 4, !dbg !7652
  %16 = load i32* %thenum.i.i.i, align 4, !dbg !7652, !tbaa !7165
  %17 = trunc i64 %indvars.iv.next to i32, !dbg !7648
  %cmp4 = icmp slt i32 %17, %16, !dbg !7648
  br i1 %cmp4, label %for.body, label %if.end68, !dbg !7648

for.cond44.preheader:                             ; preds = %for.inc41, %for.cond20.preheader
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7703), !dbg !7706
  %thevectors.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 22, !dbg !7707
  %18 = load %"class.soplex::SVSet"** %thevectors.i, align 8, !dbg !7707, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SVSet"* %18}, i64 0, metadata !7709), !dbg !7710
  %thenum.i.i.i114147 = getelementptr inbounds %"class.soplex::SVSet"* %18, i64 0, i32 1, i32 4, !dbg !7711
  %19 = load i32* %thenum.i.i.i114147, align 4, !dbg !7711, !tbaa !7165
  %cmp46148 = icmp sgt i32 %19, 0, !dbg !7704
  br i1 %cmp46148, label %for.body47.lr.ph, label %if.end68, !dbg !7704

for.body47.lr.ph:                                 ; preds = %for.cond44.preheader
  %thePvec = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 41, !dbg !7713
  %theUbound = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 44, !dbg !7713
  %theLbound = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 45, !dbg !7715
  br label %for.body47, !dbg !7704

for.body23:                                       ; preds = %for.inc41, %for.body23.lr.ph
  %indvars.iv155 = phi i64 [ 0, %for.body23.lr.ph ], [ %indvars.iv.next156, %for.inc41 ]
  %20 = load %"class.soplex::UpdateVector"** %theCoPvec, align 8, !dbg !7662, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7716), !dbg !7717
  %val.i130 = getelementptr inbounds %"class.soplex::UpdateVector"* %20, i64 0, i32 0, i32 0, i32 1, !dbg !7718
  %21 = load double** %val.i130, align 8, !dbg !7718, !tbaa !7201
  %arrayidx.i131 = getelementptr inbounds double* %21, i64 %indvars.iv155, !dbg !7718
  %22 = load double* %arrayidx.i131, align 8, !dbg !7662, !tbaa !7178
  %23 = load %"class.soplex::DVector"** %theCoUbound, align 8, !dbg !7662, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7716), !dbg !7717
  %val.i141 = getelementptr inbounds %"class.soplex::DVector"* %23, i64 0, i32 0, i32 1, !dbg !7718
  %24 = load double** %val.i141, align 8, !dbg !7718, !tbaa !7201
  %arrayidx.i142 = getelementptr inbounds double* %24, i64 %indvars.iv155, !dbg !7718
  %25 = load double* %arrayidx.i142, align 8, !dbg !7662, !tbaa !7178
  %add26 = fadd double %mul, %25, !dbg !7662
  %cmp27 = fcmp ogt double %22, %add26, !dbg !7662
  br i1 %cmp27, label %if.then28, label %if.end31, !dbg !7662

if.then28:                                        ; preds = %for.body23
  %26 = trunc i64 %indvars.iv155 to i32, !dbg !7719
  %call29 = tail call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cerr, i32 %26) #5, !dbg !7719
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call29}, i64 0, metadata !7720), !dbg !7721
  tail call void @llvm.dbg.value(metadata !7722, i64 0, metadata !7723), !dbg !7721
  tail call void @llvm.dbg.value(metadata !7722, i64 0, metadata !7724) #1, !dbg !7726
  %call1.i139 = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call29, i8* getelementptr inbounds ([35 x i8]* @.str2, i64 0, i64 0), i64 34) #5, !dbg !7725
  %.pre162 = load %"class.soplex::UpdateVector"** %theCoPvec, align 8, !dbg !7664, !tbaa !7201
  %val.i136.phi.trans.insert = getelementptr inbounds %"class.soplex::UpdateVector"* %.pre162, i64 0, i32 0, i32 0, i32 1
  %.pre163 = load double** %val.i136.phi.trans.insert, align 8, !dbg !7727, !tbaa !7201
  %arrayidx.i137.phi.trans.insert = getelementptr inbounds double* %.pre163, i64 %indvars.iv155
  %.pre164 = load double* %arrayidx.i137.phi.trans.insert, align 8, !dbg !7664, !tbaa !7178
  br label %if.end31, !dbg !7719

if.end31:                                         ; preds = %for.body23, %if.then28
  %27 = phi double [ %.pre164, %if.then28 ], [ %22, %for.body23 ]
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7728), !dbg !7729
  %28 = load %"class.soplex::DVector"** %theCoLbound, align 8, !dbg !7664, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7728), !dbg !7729
  %val.i133 = getelementptr inbounds %"class.soplex::DVector"* %28, i64 0, i32 0, i32 1, !dbg !7727
  %29 = load double** %val.i133, align 8, !dbg !7727, !tbaa !7201
  %arrayidx.i134 = getelementptr inbounds double* %29, i64 %indvars.iv155, !dbg !7727
  %30 = load double* %arrayidx.i134, align 8, !dbg !7664, !tbaa !7178
  %sub35 = fsub double %30, %mul, !dbg !7664
  %cmp36 = fcmp olt double %27, %sub35, !dbg !7664
  br i1 %cmp36, label %if.then37, label %for.inc41, !dbg !7664

if.then37:                                        ; preds = %if.end31
  %31 = trunc i64 %indvars.iv155 to i32, !dbg !7730
  %call38 = tail call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cerr, i32 %31) #5, !dbg !7730
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call38}, i64 0, metadata !7731), !dbg !7732
  tail call void @llvm.dbg.value(metadata !7733, i64 0, metadata !7734), !dbg !7732
  tail call void @llvm.dbg.value(metadata !7733, i64 0, metadata !7735) #1, !dbg !7737
  %call1.i116 = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call38, i8* getelementptr inbounds ([35 x i8]* @.str3, i64 0, i64 0), i64 34) #5, !dbg !7736
  br label %for.inc41, !dbg !7730

for.inc41:                                        ; preds = %if.end31, %if.then37
  %indvars.iv.next156 = add i64 %indvars.iv155, 1, !dbg !7655
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7654), !dbg !7658
  %32 = load %"class.soplex::SVSet"** %thecovectors.i, align 8, !dbg !7660, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SVSet"* %32}, i64 0, metadata !7659), !dbg !7661
  %thenum.i.i.i128 = getelementptr inbounds %"class.soplex::SVSet"* %32, i64 0, i32 1, i32 4, !dbg !7738
  %33 = load i32* %thenum.i.i.i128, align 4, !dbg !7738, !tbaa !7165
  %34 = trunc i64 %indvars.iv.next156 to i32, !dbg !7655
  %cmp22 = icmp slt i32 %34, %33, !dbg !7655
  br i1 %cmp22, label %for.body23, label %for.cond44.preheader, !dbg !7655

for.body47:                                       ; preds = %for.inc65, %for.body47.lr.ph
  %indvars.iv153 = phi i64 [ 0, %for.body47.lr.ph ], [ %indvars.iv.next154, %for.inc65 ]
  %35 = load %"class.soplex::UpdateVector"** %thePvec, align 8, !dbg !7713, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7740), !dbg !7741
  %val.i112 = getelementptr inbounds %"class.soplex::UpdateVector"* %35, i64 0, i32 0, i32 0, i32 1, !dbg !7742
  %36 = load double** %val.i112, align 8, !dbg !7742, !tbaa !7201
  %arrayidx.i113 = getelementptr inbounds double* %36, i64 %indvars.iv153, !dbg !7742
  %37 = load double* %arrayidx.i113, align 8, !dbg !7713, !tbaa !7178
  %38 = load %"class.soplex::DVector"** %theUbound, align 8, !dbg !7713, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7740), !dbg !7741
  %val.i109 = getelementptr inbounds %"class.soplex::DVector"* %38, i64 0, i32 0, i32 1, !dbg !7742
  %39 = load double** %val.i109, align 8, !dbg !7742, !tbaa !7201
  %arrayidx.i110 = getelementptr inbounds double* %39, i64 %indvars.iv153, !dbg !7742
  %40 = load double* %arrayidx.i110, align 8, !dbg !7713, !tbaa !7178
  %add50 = fadd double %mul, %40, !dbg !7713
  %cmp51 = fcmp ogt double %37, %add50, !dbg !7713
  br i1 %cmp51, label %if.then52, label %if.end55, !dbg !7713

if.then52:                                        ; preds = %for.body47
  %41 = trunc i64 %indvars.iv153 to i32, !dbg !7743
  %call53 = tail call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cerr, i32 %41) #5, !dbg !7743
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call53}, i64 0, metadata !7744), !dbg !7745
  tail call void @llvm.dbg.value(metadata !7746, i64 0, metadata !7747), !dbg !7745
  tail call void @llvm.dbg.value(metadata !7746, i64 0, metadata !7748) #1, !dbg !7750
  %call1.i101 = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call53, i8* getelementptr inbounds ([33 x i8]* @.str4, i64 0, i64 0), i64 32) #5, !dbg !7749
  %.pre159 = load %"class.soplex::UpdateVector"** %thePvec, align 8, !dbg !7715, !tbaa !7201
  %val.i98.phi.trans.insert = getelementptr inbounds %"class.soplex::UpdateVector"* %.pre159, i64 0, i32 0, i32 0, i32 1
  %.pre160 = load double** %val.i98.phi.trans.insert, align 8, !dbg !7751, !tbaa !7201
  %arrayidx.i99.phi.trans.insert = getelementptr inbounds double* %.pre160, i64 %indvars.iv153
  %.pre161 = load double* %arrayidx.i99.phi.trans.insert, align 8, !dbg !7715, !tbaa !7178
  br label %if.end55, !dbg !7743

if.end55:                                         ; preds = %for.body47, %if.then52
  %42 = phi double [ %.pre161, %if.then52 ], [ %37, %for.body47 ]
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7752), !dbg !7753
  %43 = load %"class.soplex::DVector"** %theLbound, align 8, !dbg !7715, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !7675, i64 0, metadata !7752), !dbg !7753
  %val.i = getelementptr inbounds %"class.soplex::DVector"* %43, i64 0, i32 0, i32 1, !dbg !7751
  %44 = load double** %val.i, align 8, !dbg !7751, !tbaa !7201
  %arrayidx.i = getelementptr inbounds double* %44, i64 %indvars.iv153, !dbg !7751
  %45 = load double* %arrayidx.i, align 8, !dbg !7715, !tbaa !7178
  %sub59 = fsub double %45, %mul, !dbg !7715
  %cmp60 = fcmp olt double %42, %sub59, !dbg !7715
  br i1 %cmp60, label %if.then61, label %for.inc65, !dbg !7715

if.then61:                                        ; preds = %if.end55
  %46 = trunc i64 %indvars.iv153 to i32, !dbg !7754
  %call62 = tail call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cerr, i32 %46) #5, !dbg !7754
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call62}, i64 0, metadata !7755), !dbg !7756
  tail call void @llvm.dbg.value(metadata !7757, i64 0, metadata !7758), !dbg !7756
  tail call void @llvm.dbg.value(metadata !7757, i64 0, metadata !7759) #1, !dbg !7761
  %call1.i = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call62, i8* getelementptr inbounds ([33 x i8]* @.str5, i64 0, i64 0), i64 32) #5, !dbg !7760
  br label %for.inc65, !dbg !7754

for.inc65:                                        ; preds = %if.end55, %if.then61
  %indvars.iv.next154 = add i64 %indvars.iv153, 1, !dbg !7704
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7703), !dbg !7706
  %47 = load %"class.soplex::SVSet"** %thevectors.i, align 8, !dbg !7707, !tbaa !7201
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SVSet"* %47}, i64 0, metadata !7709), !dbg !7710
  %thenum.i.i.i114 = getelementptr inbounds %"class.soplex::SVSet"* %47, i64 0, i32 1, i32 4, !dbg !7711
  %48 = load i32* %thenum.i.i.i114, align 4, !dbg !7711, !tbaa !7165
  %49 = trunc i64 %indvars.iv.next154 to i32, !dbg !7704
  %cmp46 = icmp slt i32 %49, %48, !dbg !7704
  br i1 %cmp46, label %for.body47, label %if.end68, !dbg !7704

if.end68:                                         ; preds = %for.cond44.preheader, %for.inc65, %for.cond.preheader, %for.inc
  ret void, !dbg !7762
}
