define internal i32 @_ZN3povL31All_CSG_Intersect_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE(%"struct.pov::Object_Struct"* %Object, %"struct.pov::Ray_Struct"* %Ray, %"struct.pov::istack_struct"* %Depth_Stack) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1181), !dbg !1495
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Ray_Struct"* %Ray}, i64 0, metadata !1182), !dbg !1495
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1183), !dbg !1495
  tail call void @llvm.dbg.value(metadata !1496, i64 0, metadata !1497), !dbg !1499
  %0 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 22), align 8, !dbg !1500, !tbaa !1287
  %inc.i = add nsw i64 %0, 1, !dbg !1500
  store i64 %inc.i, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 22), align 8, !dbg !1500, !tbaa !1287
  %call = tail call %"struct.pov::istack_struct"* @_ZN3pov11open_istackEv() #4, !dbg !1501
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %call}, i64 0, metadata !1189), !dbg !1501
  tail call void @llvm.dbg.value(metadata !142, i64 0, metadata !1186), !dbg !1502
  %Children = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !1503
  %1 = bitcast %"struct.pov::Object_Struct"* %Children to %"struct.pov::Object_Struct"**, !dbg !1503
  %Current_Sib.074 = load %"struct.pov::Object_Struct"** %1, align 8, !dbg !1503
  %cmp75 = icmp eq %"struct.pov::Object_Struct"* %Current_Sib.074, null, !dbg !1503
  br i1 %cmp75, label %for.end37.thread, label %for.body.lr.ph, !dbg !1503

for.end37.thread:                                 ; preds = %entry
  tail call void @_ZN3pov12close_istackEPNS_13istack_structE(%"struct.pov::istack_struct"* %call) #4, !dbg !1505
  br label %if.end40, !dbg !1506

for.body.lr.ph:                                   ; preds = %entry
  %top_entry.i = getelementptr inbounds %"struct.pov::istack_struct"* %call, i64 0, i32 3, !dbg !1507
  %istack.i = getelementptr inbounds %"struct.pov::istack_struct"* %call, i64 0, i32 1, !dbg !1507
  %Clip = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 7, !dbg !1512
  %Flags = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 13, !dbg !1515
  %top_entry.i.i = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 3, !dbg !1517
  %istack.i.i = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 1, !dbg !1517
  %2 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !1520
  br label %for.body, !dbg !1503

for.body:                                         ; preds = %for.body.lr.ph, %for.inc35
  %Current_Sib.077 = phi %"struct.pov::Object_Struct"* [ %Current_Sib.074, %for.body.lr.ph ], [ %Current_Sib.0, %for.inc35 ]
  %Found.076 = phi i32 [ 0, %for.body.lr.ph ], [ %Found.2, %for.inc35 ]
  %Bound = getelementptr inbounds %"struct.pov::Object_Struct"* %Current_Sib.077, i64 0, i32 6, !dbg !1522
  %3 = load %"struct.pov::Object_Struct"** %Bound, align 8, !dbg !1522, !tbaa !1292
  %call1 = tail call zeroext i1 @_ZN3pov12Ray_In_BoundEPNS_10Ray_StructEPNS_13Object_StructE(%"struct.pov::Ray_Struct"* %Ray, %"struct.pov::Object_Struct"* %3) #4, !dbg !1522
  br i1 %call1, label %if.then, label %for.inc35, !dbg !1522

if.then:                                          ; preds = %for.body
  %Methods = getelementptr inbounds %"struct.pov::Object_Struct"* %Current_Sib.077, i64 0, i32 0, !dbg !1523
  %4 = load %"struct.pov::Method_Struct"** %Methods, align 8, !dbg !1523, !tbaa !1292
  %All_Intersections_Method2 = bitcast %"struct.pov::Method_Struct"* %4 to i32 (%"struct.pov::Object_Struct"*, %"struct.pov::Ray_Struct"*, %"struct.pov::istack_struct"*)**, !dbg !1523
  %5 = load i32 (%"struct.pov::Object_Struct"*, %"struct.pov::Ray_Struct"*, %"struct.pov::istack_struct"*)** %All_Intersections_Method2, align 8, !dbg !1523, !tbaa !1292
  %call3 = tail call i32 %5(%"struct.pov::Object_Struct"* %Current_Sib.077, %"struct.pov::Ray_Struct"* %Ray, %"struct.pov::istack_struct"* %call) #4, !dbg !1523
  %tobool = icmp eq i32 %call3, 0, !dbg !1523
  br i1 %tobool, label %for.inc35, label %while.cond.preheader, !dbg !1523

while.cond.preheader:                             ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %call}, i64 0, metadata !1524), !dbg !1525
  %6 = load i32* %top_entry.i, align 4, !dbg !1507, !tbaa !1298
  %cmp.i6872 = icmp eq i32 %6, 0, !dbg !1507
  br i1 %cmp.i6872, label %for.inc35, label %_ZN3pov9pop_entryEPNS_13istack_structE.exit.lr.ph, !dbg !1507

_ZN3pov9pop_entryEPNS_13istack_structE.exit.lr.ph: ; preds = %while.cond.preheader, %if.end30
  %7 = phi i32 [ %20, %if.end30 ], [ %6, %while.cond.preheader ]
  %Found.1.ph73 = phi i32 [ 1, %if.end30 ], [ %Found.076, %while.cond.preheader ]
  br label %_ZN3pov9pop_entryEPNS_13istack_structE.exit, !dbg !1507

_ZN3pov9pop_entryEPNS_13istack_structE.exit:      ; preds = %_ZN3pov9pop_entryEPNS_13istack_structE.exit.lr.ph, %while.cond.backedge
  %8 = phi i32 [ %7, %_ZN3pov9pop_entryEPNS_13istack_structE.exit.lr.ph ], [ %14, %while.cond.backedge ]
  %dec.i = add i32 %8, -1, !dbg !1507
  store i32 %dec.i, i32* %top_entry.i, align 4, !dbg !1507, !tbaa !1298
  %idxprom.i = zext i32 %dec.i to i64, !dbg !1507
  %9 = load %"struct.pov::istk_entry"** %istack.i, align 8, !dbg !1507, !tbaa !1292
  %arrayidx.i = getelementptr inbounds %"struct.pov::istk_entry"* %9, i64 %idxprom.i, !dbg !1507
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istk_entry"* %arrayidx.i}, i64 0, metadata !1190), !dbg !1508
  %cmp6 = icmp eq %"struct.pov::istk_entry"* %arrayidx.i, null, !dbg !1508
  br i1 %cmp6, label %for.inc35, label %for.cond8.preheader, !dbg !1508

for.cond8.preheader:                              ; preds = %_ZN3pov9pop_entryEPNS_13istack_structE.exit
  %Inside_Sib.064 = load %"struct.pov::Object_Struct"** %1, align 8, !dbg !1526
  %cmp965 = icmp eq %"struct.pov::Object_Struct"* %Inside_Sib.064, null, !dbg !1526
  %arraydecay24.pre = getelementptr inbounds %"struct.pov::istk_entry"* %9, i64 %idxprom.i, i32 1, i64 0, !dbg !1512
  br i1 %cmp965, label %if.then22.critedge, label %for.body10, !dbg !1526

for.body10:                                       ; preds = %for.cond8.preheader, %for.inc
  %Inside_Sib.066 = phi %"struct.pov::Object_Struct"* [ %Inside_Sib.0, %for.inc ], [ %Inside_Sib.064, %for.cond8.preheader ]
  %cmp11 = icmp eq %"struct.pov::Object_Struct"* %Inside_Sib.066, %Current_Sib.077, !dbg !1528
  br i1 %cmp11, label %for.inc, label %if.then12, !dbg !1528

if.then12:                                        ; preds = %for.body10
  %Type = getelementptr inbounds %"struct.pov::Object_Struct"* %Inside_Sib.066, i64 0, i32 1, !dbg !1530
  %10 = load i32* %Type, align 4, !dbg !1530, !tbaa !1298
  %and = and i32 %10, 32, !dbg !1530
  %tobool13 = icmp eq i32 %and, 0, !dbg !1530
  br i1 %tobool13, label %if.then16, label %lor.lhs.false, !dbg !1530

lor.lhs.false:                                    ; preds = %if.then12
  %Children14 = getelementptr inbounds %"struct.pov::Object_Struct"* %Inside_Sib.066, i64 1, !dbg !1530
  %11 = bitcast %"struct.pov::Object_Struct"* %Children14 to %"struct.pov::Object_Struct"**, !dbg !1530
  %12 = load %"struct.pov::Object_Struct"** %11, align 8, !dbg !1530, !tbaa !1292
  %tobool15 = icmp eq %"struct.pov::Object_Struct"* %12, null, !dbg !1530
  br i1 %tobool15, label %for.inc, label %if.then16, !dbg !1530

if.then16:                                        ; preds = %lor.lhs.false, %if.then12
  %call17 = tail call zeroext i1 @_ZN3pov13Inside_ObjectEPdPNS_13Object_StructE(double* %arraydecay24.pre, %"struct.pov::Object_Struct"* %Inside_Sib.066) #4, !dbg !1532
  br i1 %call17, label %for.inc, label %while.cond.backedge, !dbg !1532

for.inc:                                          ; preds = %lor.lhs.false, %for.body10, %if.then16
  %Sibling = getelementptr inbounds %"struct.pov::Object_Struct"* %Inside_Sib.066, i64 0, i32 2, !dbg !1526
  %Inside_Sib.0 = load %"struct.pov::Object_Struct"** %Sibling, align 8, !dbg !1526
  %cmp9 = icmp eq %"struct.pov::Object_Struct"* %Inside_Sib.0, null, !dbg !1526
  br i1 %cmp9, label %if.then22.critedge, label %for.body10, !dbg !1526

if.then22.critedge:                               ; preds = %for.cond8.preheader, %for.inc
  %13 = load %"struct.pov::Object_Struct"** %Clip, align 8, !dbg !1512, !tbaa !1292
  %call25 = tail call zeroext i1 @_ZN3pov13Point_In_ClipEPdPNS_13Object_StructE(double* %arraydecay24.pre, %"struct.pov::Object_Struct"* %13) #4, !dbg !1512
  br i1 %call25, label %if.then26, label %while.cond.backedge, !dbg !1512

while.cond.backedge:                              ; preds = %if.then16, %if.then22.critedge
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %call}, i64 0, metadata !1524), !dbg !1525
  %14 = load i32* %top_entry.i, align 4, !dbg !1507, !tbaa !1298
  %cmp.i = icmp eq i32 %14, 0, !dbg !1507
  br i1 %cmp.i, label %for.inc35, label %_ZN3pov9pop_entryEPNS_13istack_structE.exit, !dbg !1507

if.then26:                                        ; preds = %if.then22.critedge
  %15 = load i32* %Flags, align 4, !dbg !1515, !tbaa !1298
  %and27 = and i32 %15, 256, !dbg !1515
  %tobool28 = icmp eq i32 %and27, 0, !dbg !1515
  br i1 %tobool28, label %if.end30, label %if.then29, !dbg !1515

if.then29:                                        ; preds = %if.then26
  %Csg = getelementptr inbounds %"struct.pov::istk_entry"* %9, i64 %idxprom.i, i32 18, !dbg !1520
  store i8* %2, i8** %Csg, align 8, !dbg !1520, !tbaa !1292
  br label %if.end30, !dbg !1534

if.end30:                                         ; preds = %if.then26, %if.then29
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1535), !dbg !1536
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istk_entry"* %arrayidx.i}, i64 0, metadata !1537), !dbg !1536
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %Depth_Stack}, i64 0, metadata !1538), !dbg !1539
  %16 = load i32* %top_entry.i.i, align 4, !dbg !1517, !tbaa !1298
  %idxprom.i.i = zext i32 %16 to i64, !dbg !1517
  %17 = load %"struct.pov::istk_entry"** %istack.i.i, align 8, !dbg !1517, !tbaa !1292
  %arrayidx.i.i = getelementptr inbounds %"struct.pov::istk_entry"* %17, i64 %idxprom.i.i, !dbg !1517
  %18 = bitcast %"struct.pov::istk_entry"* %arrayidx.i.i to i8*, !dbg !1518
  %19 = bitcast %"struct.pov::istk_entry"* %arrayidx.i to i8*, !dbg !1518
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %18, i8* %19, i64 200, i32 8, i1 false), !dbg !1518, !tbaa.struct !1339
  tail call void @_ZN3pov8incstackEPNS_13istack_structE(%"struct.pov::istack_struct"* %Depth_Stack) #4, !dbg !1540
  tail call void @llvm.dbg.value(metadata !1305, i64 0, metadata !1186), !dbg !1541
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %call}, i64 0, metadata !1524), !dbg !1525
  %20 = load i32* %top_entry.i, align 4, !dbg !1507, !tbaa !1298
  %cmp.i68 = icmp eq i32 %20, 0, !dbg !1507
  br i1 %cmp.i68, label %for.inc35, label %_ZN3pov9pop_entryEPNS_13istack_structE.exit.lr.ph, !dbg !1507

for.inc35:                                        ; preds = %_ZN3pov9pop_entryEPNS_13istack_structE.exit, %while.cond.backedge, %if.end30, %while.cond.preheader, %if.then, %for.body
  %Found.2 = phi i32 [ %Found.076, %if.then ], [ %Found.076, %for.body ], [ %Found.1.ph73, %_ZN3pov9pop_entryEPNS_13istack_structE.exit ], [ %Found.1.ph73, %while.cond.backedge ], [ %Found.076, %while.cond.preheader ], [ 1, %if.end30 ]
  %Sibling36 = getelementptr inbounds %"struct.pov::Object_Struct"* %Current_Sib.077, i64 0, i32 2, !dbg !1503
  %Current_Sib.0 = load %"struct.pov::Object_Struct"** %Sibling36, align 8, !dbg !1503
  %cmp = icmp eq %"struct.pov::Object_Struct"* %Current_Sib.0, null, !dbg !1503
  br i1 %cmp, label %for.end37, label %for.body, !dbg !1503

for.end37:                                        ; preds = %for.inc35
  tail call void @_ZN3pov12close_istackEPNS_13istack_structE(%"struct.pov::istack_struct"* %call) #4, !dbg !1505
  %tobool38 = icmp eq i32 %Found.2, 0, !dbg !1506
  br i1 %tobool38, label %if.end40, label %if.then39, !dbg !1506

if.then39:                                        ; preds = %for.end37
  tail call void @llvm.dbg.value(metadata !1542, i64 0, metadata !1543), !dbg !1546
  %21 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 23), align 8, !dbg !1547, !tbaa !1287
  %inc.i62 = add nsw i64 %21, 1, !dbg !1547
  store i64 %inc.i62, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 23), align 8, !dbg !1547, !tbaa !1287
  br label %if.end40, !dbg !1548

if.end40:                                         ; preds = %for.end37.thread, %for.end37, %if.then39
  %Found.0.lcssa91 = phi i32 [ 0, %for.end37.thread ], [ 0, %for.end37 ], [ %Found.2, %if.then39 ]
  ret i32 %Found.0.lcssa91, !dbg !1549
}
