define %"struct.pov::CSG_Struct"* @_ZN3pov16Create_CSG_MergeEv() #0 {
  %1 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 136, i8* getelementptr inbounds ([64 x i8]* @.str, i64 0, i64 0), i32 819, i8* getelementptr inbounds ([6 x i8]* @.str2, i64 0, i64 0)) #4, !dbg !2142
  %2 = bitcast i8* %1 to %"struct.pov::CSG_Struct"*, !dbg !2143
  tail call void @llvm.dbg.value(metadata %"struct.pov::CSG_Struct"* %2, i64 0, metadata !993, metadata !1595), !dbg !2144
  %3 = getelementptr inbounds i8* %1, i64 8, !dbg !2145
  %4 = bitcast i8* %3 to i32*, !dbg !2145
  store i32 4, i32* %4, align 4, !dbg !2145, !tbaa !2115
  %5 = bitcast i8* %1 to %"struct.pov::Method_Struct"**, !dbg !2145
  store %"struct.pov::Method_Struct"* bitcast ({ i32 (%"struct.pov::Object_Struct"*, %"struct.pov::Ray_Struct"*, %"struct.pov::istack_struct"*)*, i32 (double*, %"struct.pov::Object_Struct"*)*, void (double*, %"struct.pov::Object_Struct"*, %"struct.pov::istk_entry"*)*, void (double*, %"struct.pov::Object_Struct"*, %"struct.pov::istk_entry"*)*, i8* (%"struct.pov::Object_Struct"*)*, void (%"struct.pov::Object_Struct"*, double*, %"struct.pov::Transform_Struct"*)*, void (%"struct.pov::Object_Struct"*, double*, %"struct.pov::Transform_Struct"*)*, void (%"struct.pov::Object_Struct"*, double*, %"struct.pov::Transform_Struct"*)*, void (%"struct.pov::Object_Struct"*, %"struct.pov::Transform_Struct"*)*, void (%"struct.pov::Object_Struct"*)*, void (%"struct.pov::Object_Struct"*)* }* @_ZN3pov17CSG_Merge_MethodsE to %"struct.pov::Method_Struct"*), %"struct.pov::Method_Struct"** %5, align 8, !dbg !2145, !tbaa !2116
  %6 = getelementptr inbounds i8* %1, i64 16, !dbg !2145
  %7 = getelementptr inbounds i8* %1, i64 96, !dbg !2145
  %8 = getelementptr inbounds i8* %1, i64 72, !dbg !2145
  tail call void @llvm.dbg.value(metadata float -1.000000e+10, i64 0, metadata !1129, metadata !1595), !dbg !2146
  tail call void @llvm.dbg.value(metadata float -1.000000e+10, i64 0, metadata !1130, metadata !1595), !dbg !2148
  tail call void @llvm.dbg.value(metadata float -1.000000e+10, i64 0, metadata !1131, metadata !1595), !dbg !2149
  tail call void @llvm.dbg.value(metadata float 2.000000e+10, i64 0, metadata !1132, metadata !1595), !dbg !2150
  tail call void @llvm.dbg.value(metadata float 2.000000e+10, i64 0, metadata !1133, metadata !1595), !dbg !2151
  tail call void @llvm.dbg.value(metadata float 2.000000e+10, i64 0, metadata !1134, metadata !1595), !dbg !2152
  %9 = bitcast i8* %8 to float*, !dbg !2153
  call void @llvm.memset.p0i8.i64(i8* %6, i8 0, i64 56, i32 8, i1 false), !dbg !2145
  call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 24, i32 8, i1 false), !dbg !2145
  store float -1.000000e+10, float* %9, align 4, !dbg !2154, !tbaa !1754
  %10 = getelementptr inbounds i8* %1, i64 76, !dbg !2155
  %11 = bitcast i8* %10 to float*, !dbg !2155
  store float -1.000000e+10, float* %11, align 4, !dbg !2156, !tbaa !1754
  %12 = getelementptr inbounds i8* %1, i64 80, !dbg !2157
  %13 = bitcast i8* %12 to float*, !dbg !2157
  store float -1.000000e+10, float* %13, align 4, !dbg !2158, !tbaa !1754
  %14 = getelementptr inbounds i8* %1, i64 84, !dbg !2159
  %15 = bitcast i8* %14 to float*, !dbg !2159
  store float 2.000000e+10, float* %15, align 4, !dbg !2160, !tbaa !1754
  %16 = getelementptr inbounds i8* %1, i64 88, !dbg !2161
  %17 = bitcast i8* %16 to float*, !dbg !2161
  store float 2.000000e+10, float* %17, align 4, !dbg !2162, !tbaa !1754
  %18 = getelementptr inbounds i8* %1, i64 92, !dbg !2163
  %19 = bitcast i8* %18 to float*, !dbg !2163
  store float 2.000000e+10, float* %19, align 4, !dbg !2164, !tbaa !1754
  %20 = getelementptr inbounds i8* %1, i64 120, !dbg !2165
  %21 = bitcast i8* %20 to %"struct.pov::Object_Struct"**, !dbg !2165
  store %"struct.pov::Object_Struct"* null, %"struct.pov::Object_Struct"** %21, align 8, !dbg !2166, !tbaa !1758
  ret %"struct.pov::CSG_Struct"* %2, !dbg !2167
}
