define linkonce_odr void @_ZN6soplex6SoPlex9changeRowENS_8SPxRowIdERKNS_5LPRowE(%"class.soplex::SoPlex"* %this, %"class.soplex::SPxRowId"* nocapture %p_id, %"class.soplex::LPRow"* %p_newRow) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !9089), !dbg !12381
  tail call void @llvm.dbg.declare(metadata !{%"class.soplex::SPxRowId"* %p_id}, metadata !9090), !dbg !12381
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::LPRow"* %p_newRow}, i64 0, metadata !9091), !dbg !12381
  %0 = bitcast %"class.soplex::SoPlex"* %this to void (%"class.soplex::SoPlex"*, i32, %"class.soplex::LPRow"*)***, !dbg !12382
  %vtable = load void (%"class.soplex::SoPlex"*, i32, %"class.soplex::LPRow"*)*** %0, align 8, !dbg !12382, !tbaa !10586
  %vfn = getelementptr inbounds void (%"class.soplex::SoPlex"*, i32, %"class.soplex::LPRow"*)** %vtable, i64 46, !dbg !12382
  %1 = load void (%"class.soplex::SoPlex"*, i32, %"class.soplex::LPRow"*)** %vfn, align 8, !dbg !12382
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxRowId"* %p_id}, i64 0, metadata !12383), !dbg !12384
  %2 = bitcast %"class.soplex::SPxRowId"* %p_id to i32*, !dbg !12385
  %bf.load.i.i.i.i = load i32* %2, align 4, !dbg !12385
  %bf.ashr.i.i.i.i = ashr i32 %bf.load.i.i.i.i, 8, !dbg !12385
  %cmp.i.i.i.i = icmp slt i32 %bf.ashr.i.i.i.i, 0, !dbg !12385
  br i1 %cmp.i.i.i.i, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, label %lor.lhs.false.i.i.i.i, !dbg !12385

lor.lhs.false.i.i.i.i:                            ; preds = %entry
  %thesize.i.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 3, !dbg !12389
  %3 = load i32* %thesize.i.i.i.i.i, align 4, !dbg !12389, !tbaa !11321
  %cmp4.i.i.i.i = icmp slt i32 %bf.ashr.i.i.i.i, %3, !dbg !12385
  br i1 %cmp4.i.i.i.i, label %cond.false.i.i.i.i, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, !dbg !12385

cond.false.i.i.i.i:                               ; preds = %lor.lhs.false.i.i.i.i
  %idxprom.i.i.i.i = sext i32 %bf.ashr.i.i.i.i to i64, !dbg !12385
  %theitem.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 0, !dbg !12385
  %4 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i.i, align 8, !dbg !12385, !tbaa !10577
  %info.i.i.i.i = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %4, i64 %idxprom.i.i.i.i, i32 1, !dbg !12385
  %5 = load i32* %info.i.i.i.i, align 4, !dbg !12385, !tbaa !11321
  br label %_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit, !dbg !12385

_ZNK6soplex5SPxLP6numberERKNS_8SPxRowIdE.exit:    ; preds = %entry, %lor.lhs.false.i.i.i.i, %cond.false.i.i.i.i
  %cond.i.i.i.i = phi i32 [ %5, %cond.false.i.i.i.i ], [ -1, %lor.lhs.false.i.i.i.i ], [ -1, %entry ], !dbg !12385
  tail call void %1(%"class.soplex::SoPlex"* %this, i32 %cond.i.i.i.i, %"class.soplex::LPRow"* %p_newRow) #16, !dbg !12382
  ret void, !dbg !12390
}
