define linkonce_odr void @_ZN6soplex9DataArrayINS_16SPxParMultPr_TmpEEC2Eiid(%"class.soplex::DataArray.8"* nocapture %this, i32 %p_size, i32 %p_max, double %p_fac) unnamed_addr #2 align 2 {
  %1 = alloca %"class.std::__1::locale", align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.8"* %this, i64 0, metadata !8150, metadata !9465), !dbg !14123
  tail call void @llvm.dbg.value(metadata i32 %p_size, i64 0, metadata !8151, metadata !9465), !dbg !14124
  tail call void @llvm.dbg.value(metadata i32 %p_max, i64 0, metadata !8152, metadata !9465), !dbg !14125
  tail call void @llvm.dbg.value(metadata double %p_fac, i64 0, metadata !8153, metadata !9465), !dbg !14126
  %2 = getelementptr inbounds %"class.soplex::DataArray.8"* %this, i64 0, i32 2, !dbg !14127
  store %"struct.soplex::SPxParMultPr_Tmp"* null, %"struct.soplex::SPxParMultPr_Tmp"** %2, align 8, !dbg !14127, !tbaa !14128
  %3 = getelementptr inbounds %"class.soplex::DataArray.8"* %this, i64 0, i32 3, !dbg !14129
  store double %p_fac, double* %3, align 8, !dbg !14129, !tbaa !14130
  %4 = icmp slt i32 %p_size, 0, !dbg !14131
  %5 = select i1 %4, i32 0, i32 %p_size, !dbg !14133
  %6 = getelementptr inbounds %"class.soplex::DataArray.8"* %this, i64 0, i32 0, !dbg !14134
  store i32 %5, i32* %6, align 4, !dbg !14135, !tbaa !14136
  %7 = icmp slt i32 %5, %p_max, !dbg !14137
  br i1 %7, label %10, label %8, !dbg !14139

; <label>:8                                       ; preds = %0
  %9 = icmp eq i32 %5, 0, !dbg !14140
  %. = select i1 %9, i32 1, i32 %5, !dbg !14141
  br label %10

; <label>:10                                      ; preds = %0, %8
  %p_max.sink = phi i32 [ %., %8 ], [ %p_max, %0 ]
  %11 = getelementptr inbounds %"class.soplex::DataArray.8"* %this, i64 0, i32 1, !dbg !14142
  store i32 %p_max.sink, i32* %11, align 4
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SPxParMultPr_Tmp"** %2, i64 0, metadata !8158, metadata !9465), !dbg !14143
  tail call void @llvm.dbg.value(metadata i32 %p_max.sink, i64 0, metadata !8159, metadata !9465), !dbg !14145
  %12 = icmp eq i32 %p_max.sink, 0, !dbg !14146
  %13 = sext i32 %p_max.sink to i64, !dbg !14148
  %.op.i = shl nsw i64 %13, 4, !dbg !14149
  %14 = select i1 %12, i64 16, i64 %.op.i, !dbg !14149
  %15 = tail call i8* @malloc(i64 %14) #16, !dbg !14150
  %16 = bitcast %"struct.soplex::SPxParMultPr_Tmp"** %2 to i8**, !dbg !14151
  store i8* %15, i8** %16, align 8, !dbg !14151, !tbaa !9503
  %17 = icmp eq i8* %15, null, !dbg !14152
  br i1 %17, label %18, label %_ZN6soplex9spx_allocIPNS_16SPxParMultPr_TmpEEEvRT_i.exit, !dbg !14154

; <label>:18                                      ; preds = %10
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14cerrE, i64 0, metadata !8379, metadata !9465), !dbg !14155
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([22 x i8]* @.str55, i64 0, i64 0), i64 0, metadata !8380, metadata !9465), !dbg !14158
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([22 x i8]* @.str55, i64 0, i64 0), i64 0, metadata !8566, metadata !9465) #1, !dbg !14159
  %19 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) @_ZNSt3__14cerrE, i8* getelementptr inbounds ([22 x i8]* @.str55, i64 0, i64 0), i64 21) #16, !dbg !14161
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %19, i64 0, metadata !8612, metadata !9465), !dbg !14162
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %19, i64 0, metadata !8609, metadata !9465), !dbg !14164
  %20 = bitcast %"class.std::__1::basic_ostream"* %19 to i8**, !dbg !14166
  %21 = load i8** %20, align 8, !dbg !14166, !tbaa !9470
  %22 = getelementptr i8* %21, i64 -24, !dbg !14166
  %23 = bitcast i8* %22 to i64*, !dbg !14166
  %24 = load i64* %23, align 8, !dbg !14166
  %25 = bitcast %"class.std::__1::basic_ostream"* %19 to i8*, !dbg !14166
  %26 = getelementptr inbounds i8* %25, i64 %24, !dbg !14166
  %27 = bitcast %"class.std::__1::locale"* %1 to i8*, !dbg !14167
  call void @llvm.lifetime.start(i64 8, i8* %27), !dbg !14167
  tail call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !8537, metadata !9465), !dbg !14169
  %28 = bitcast i8* %26 to %"class.std::__1::ios_base"*, !dbg !14170
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret %1, %"class.std::__1::ios_base"* %28) #16, !dbg !14170
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %1, i64 0, metadata !8545, metadata !9465), !dbg !14171
  %29 = invoke %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* %1, %"class.std::__1::locale::id"* dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #16
          to label %30 unwind label %37, !dbg !14173

; <label>:30                                      ; preds = %18
  %31 = bitcast %"class.std::__1::locale::facet"* %29 to %"class.std::__1::ctype"*, !dbg !14174
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %31, i64 0, metadata !8548, metadata !9465), !dbg !14175
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !8550, metadata !9465), !dbg !14177
  %32 = bitcast %"class.std::__1::locale::facet"* %29 to i8 (%"class.std::__1::ctype"*, i8)***, !dbg !14178
  %33 = load i8 (%"class.std::__1::ctype"*, i8)*** %32, align 8, !dbg !14178, !tbaa !9470
  %34 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)** %33, i64 7, !dbg !14178
  %35 = load i8 (%"class.std::__1::ctype"*, i8)** %34, align 8, !dbg !14178
  %36 = invoke signext i8 %35(%"class.std::__1::ctype"* %31, i8 signext 10) #16
          to label %_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc.exit.i unwind label %37, !dbg !14178

; <label>:37                                      ; preds = %30, %18
  %38 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14179
  invoke void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %1) #16
          to label %39 unwind label %40, !dbg !14180

; <label>:39                                      ; preds = %37
  resume { i8*, i32 } %38, !dbg !14180

; <label>:40                                      ; preds = %37
  %41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !14180
  %42 = extractvalue { i8*, i32 } %41, 0, !dbg !14180
  call void @__clang_call_terminate(i8* %42) #17, !dbg !14180
  unreachable, !dbg !14180

_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc.exit.i: ; preds = %30
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %1) #16, !dbg !14180
  call void @llvm.lifetime.end(i64 8, i8* %27), !dbg !14180
  %43 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc(%"class.std::__1::basic_ostream"* %19, i8 signext %36) #16, !dbg !14181
  %44 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(%"class.std::__1::basic_ostream"* %19) #16, !dbg !14182
  call void @abort() #19, !dbg !14183
  unreachable, !dbg !14183

_ZN6soplex9spx_allocIPNS_16SPxParMultPr_TmpEEEvRT_i.exit: ; preds = %10
  ret void, !dbg !14184
}
