define linkonce_odr void @_ZN6soplex11SPxWeightSTD0Ev(%"class.soplex::SPxWeightST"* %this) unnamed_addr #8 align 2 {
invoke.cont:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxWeightST"* %this}, i64 0, metadata !9521), !dbg !12814
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxWeightST"* %this}, i64 0, metadata !12815), !dbg !12816
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxWeightST"* %this}, i64 0, metadata !12817), !dbg !12819
  %0 = getelementptr inbounds %"class.soplex::SPxWeightST"* %this, i64 0, i32 0, i32 0, !dbg !12819
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN6soplex11SPxWeightSTE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !12819, !tbaa !10586
  %data.i.i.i.i = getelementptr inbounds %"class.soplex::SPxWeightST"* %this, i64 0, i32 7, i32 2, !dbg !12820
  tail call void @llvm.dbg.value(metadata !{i8** %data.i.i.i.i}, i64 0, metadata !12823) #1, !dbg !12824
  %1 = load i8** %data.i.i.i.i, align 8, !dbg !12825, !tbaa !10577
  tail call void @free(i8* %1) #15, !dbg !12825
  store i8* null, i8** %data.i.i.i.i, align 8, !dbg !12826, !tbaa !10577
  %data.i.i23.i.i = getelementptr inbounds %"class.soplex::SPxWeightST"* %this, i64 0, i32 6, i32 2, !dbg !12820
  tail call void @llvm.dbg.value(metadata !{i8** %data.i.i23.i.i}, i64 0, metadata !12823) #1, !dbg !12824
  %2 = load i8** %data.i.i23.i.i, align 8, !dbg !12825, !tbaa !10577
  tail call void @free(i8* %2) #15, !dbg !12825
  store i8* null, i8** %data.i.i23.i.i, align 8, !dbg !12826, !tbaa !10577
  %data.i.i24.i.i = getelementptr inbounds %"class.soplex::SPxWeightST"* %this, i64 0, i32 5, i32 2, !dbg !12827
  tail call void @llvm.dbg.value(metadata !{double** %data.i.i24.i.i}, i64 0, metadata !12829) #1, !dbg !12830
  %3 = load double** %data.i.i24.i.i, align 8, !dbg !12831, !tbaa !10577
  %4 = bitcast double* %3 to i8*, !dbg !12831
  tail call void @free(i8* %4) #15, !dbg !12831
  store double* null, double** %data.i.i24.i.i, align 8, !dbg !12832, !tbaa !10577
  %data.i.i25.i.i = getelementptr inbounds %"class.soplex::SPxWeightST"* %this, i64 0, i32 4, i32 2, !dbg !12827
  tail call void @llvm.dbg.value(metadata !{double** %data.i.i25.i.i}, i64 0, metadata !12829) #1, !dbg !12830
  %5 = load double** %data.i.i25.i.i, align 8, !dbg !12831, !tbaa !10577
  %6 = bitcast double* %5 to i8*, !dbg !12831
  tail call void @free(i8* %6) #15, !dbg !12831
  store double* null, double** %data.i.i25.i.i, align 8, !dbg !12832, !tbaa !10577
  %data.i.i26.i.i = getelementptr inbounds %"class.soplex::SPxWeightST"* %this, i64 0, i32 1, i32 2, !dbg !12833
  tail call void @llvm.dbg.value(metadata !{i32** %data.i.i26.i.i}, i64 0, metadata !12835) #1, !dbg !12836
  %7 = load i32** %data.i.i26.i.i, align 8, !dbg !12837, !tbaa !10577
  %8 = bitcast i32* %7 to i8*, !dbg !12837
  tail call void @free(i8* %8) #15, !dbg !12837
  %9 = bitcast %"class.soplex::SPxWeightST"* %this to i8*, !dbg !12814
  tail call void @_ZdlPv(i8* %9) #15, !dbg !12814
  ret void, !dbg !12814
}
