define linkonce_odr void @_ZN6soplex6SoPlexD0Ev(%"class.soplex::SoPlex"* %this) unnamed_addr #8 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !9235), !dbg !12630
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !12631), !dbg !12632
  invoke void @_ZN6soplex6SoPlexD2Ev(%"class.soplex::SoPlex"* %this) #16
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.soplex::SoPlex"* %this to i8*, !dbg !12630
  tail call void @_ZdlPv(i8* %0) #15, !dbg !12630
  ret void, !dbg !12630

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12630
  %2 = bitcast %"class.soplex::SoPlex"* %this to i8*, !dbg !12630
  tail call void @_ZdlPv(i8* %2) #15, !dbg !12630
  resume { i8*, i32 } %1, !dbg !12630
}
