define linkonce_odr void @_ZN6soplex5SPxLP6addRowERNS_8SPxRowIdERKNS_5LPRowE(%"class.soplex::SPxLP"* %this, %"class.soplex::SPxRowId"* nocapture %id, %"class.soplex::LPRow"* %row) unnamed_addr #2 align 2 {
entry:
  %ref.tmp.i = alloca i32, align 4, !dbg !12178
  %ref.tmp = alloca i32, align 4, !dbg !12186
  %tmpcast = bitcast i32* %ref.tmp to %"class.soplex::SPxRowId"*, !dbg !12186
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxLP"* %this}, i64 0, metadata !9181), !dbg !12191
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxRowId"* %id}, i64 0, metadata !9182), !dbg !12191
  call void @llvm.dbg.value(metadata !{%"class.soplex::LPRow"* %row}, i64 0, metadata !9183), !dbg !12191
  %0 = bitcast %"class.soplex::SPxLP"* %this to void (%"class.soplex::SPxLP"*, %"class.soplex::LPRow"*)***, !dbg !12192
  %vtable = load void (%"class.soplex::SPxLP"*, %"class.soplex::LPRow"*)*** %0, align 8, !dbg !12192, !tbaa !10586
  %1 = load void (%"class.soplex::SPxLP"*, %"class.soplex::LPRow"*)** %vtable, align 8, !dbg !12192
  call void %1(%"class.soplex::SPxLP"* %this, %"class.soplex::LPRow"* %row) #16, !dbg !12192
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxLP"* %this}, i64 0, metadata !12193), !dbg !12194
  %thenum.i.i.i.i = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 4, !dbg !12195
  %2 = load i32* %thenum.i.i.i.i, align 4, !dbg !12195, !tbaa !11321
  %sub = add nsw i32 %2, -1, !dbg !12185
  %3 = bitcast i32* %ref.tmp.i to i8*, !dbg !12178
  call void @llvm.lifetime.start(i64 4, i8* %3), !dbg !12178
  %tmpcast.i = bitcast i32* %ref.tmp.i to %"class.soplex::DataKey"*, !dbg !12178
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxLP"* %this}, i64 0, metadata !12199), !dbg !12200
  call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !12201), !dbg !12200
  call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !12202), !dbg !12203
  call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !12204), !dbg !12205
  call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !12206), !dbg !12207
  %idxprom.i.i.i.i = sext i32 %sub to i64, !dbg !12180
  %thekey.i.i.i.i = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 1, !dbg !12180
  %4 = load %"class.soplex::DataKey"** %thekey.i.i.i.i, align 8, !dbg !12180, !tbaa !10577
  %arrayidx.i.i.i.i = getelementptr inbounds %"class.soplex::DataKey"* %4, i64 %idxprom.i.i.i.i, !dbg !12180
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"* %tmpcast.i}, i64 0, metadata !12208), !dbg !12209
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"* %arrayidx.i.i.i.i}, i64 0, metadata !12210), !dbg !12209
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"* %tmpcast.i}, i64 0, metadata !12211), !dbg !12212
  call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"* %arrayidx.i.i.i.i}, i64 0, metadata !12213), !dbg !12212
  %5 = bitcast %"class.soplex::DataKey"* %arrayidx.i.i.i.i to i32*, !dbg !12178
  %bf.load.i.i.i.i.i.i = load i32* %5, align 4, !dbg !12178
  store i32 %bf.load.i.i.i.i.i.i, i32* %ref.tmp.i, align 4, !dbg !12178
  call void @_ZN6soplex8SPxRowIdC1ERKNS_7DataKeyE(%"class.soplex::SPxRowId"* %tmpcast, %"class.soplex::DataKey"* %tmpcast.i) #16, !dbg !12184
  call void @llvm.lifetime.end(i64 4, i8* %3), !dbg !12184
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxRowId"* %id}, i64 0, metadata !12214), !dbg !12215
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxRowId"* %tmpcast}, i64 0, metadata !12216), !dbg !12215
  %bf.load.i.i = load i32* %ref.tmp, align 4, !dbg !12186
  %6 = bitcast %"class.soplex::SPxRowId"* %id to i32*, !dbg !12186
  store i32 %bf.load.i.i, i32* %6, align 4, !dbg !12217
  ret void, !dbg !12218
}
