define linkonce_odr void @_ZN6soplex8SPxBasisD0Ev(%"class.soplex::SPxBasis"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %this}, i64 0, metadata !9297), !dbg !12695
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %this}, i64 0, metadata !12696), !dbg !12698
  invoke void @_ZN6soplex8SPxBasisD2Ev(%"class.soplex::SPxBasis"* %this) #16
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.soplex::SPxBasis"* %this to i8*, !dbg !12697
  tail call void @_ZdlPv(i8* %0) #15, !dbg !12697
  ret void, !dbg !12697

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12697
  %2 = bitcast %"class.soplex::SPxBasis"* %this to i8*, !dbg !12697
  tail call void @_ZdlPv(i8* %2) #15, !dbg !12697
  resume { i8*, i32 } %1, !dbg !12697
}
