define available_externally void @_ZNSoD0Ev(%"class.std::basic_ostream"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %this}, i64 0, metadata !8896), !dbg !12062
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %this}, i64 0, metadata !12063), !dbg !12066
  %0 = getelementptr inbounds %"class.std::basic_ostream"* %this, i64 0, i32 1, i32 0, !dbg !12067
  invoke void @_ZNSt8ios_baseD2Ev(%"class.std::ios_base"* %0) #16
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.std::basic_ostream"* %this to i8*, !dbg !12064
  tail call void @_ZdlPv(i8* %1) #15, !dbg !12064
  ret void, !dbg !12064

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12064
  %3 = bitcast %"class.std::basic_ostream"* %this to i8*, !dbg !12064
  tail call void @_ZdlPv(i8* %3) #15, !dbg !12064
  resume { i8*, i32 } %2, !dbg !12064
}
