define available_externally void @_ZTv0_n24_NSt14basic_ofstreamIcSt11char_traitsIcEED0Ev(%"class.std::basic_ofstream"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ofstream"* %this}, i64 0, metadata !8887), !dbg !12058
  %0 = bitcast %"class.std::basic_ofstream"* %this to i8*, !dbg !12059
  %1 = bitcast %"class.std::basic_ofstream"* %this to i8**, !dbg !12059
  %2 = load i8** %1, align 8, !dbg !12059
  %3 = getelementptr inbounds i8* %2, i64 -24, !dbg !12059
  %4 = bitcast i8* %3 to i64*, !dbg !12059
  %5 = load i64* %4, align 8, !dbg !12059
  %6 = getelementptr inbounds i8* %0, i64 %5, !dbg !12059
  %7 = bitcast i8* %6 to %"class.std::basic_ofstream"*, !dbg !12059
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED0Ev(%"class.std::basic_ofstream"* %7) #16, !dbg !12059
  ret void, !dbg !12059
}
