define void @_ZN6soplex6SoPlex12doRemoveColsEPi(%"class.soplex::SoPlex"* %this, i32* %perm) unnamed_addr #1 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5053, metadata !6137), !dbg !6558
  tail call void @llvm.dbg.value(metadata i32* %perm, i64 0, metadata !5054, metadata !6137), !dbg !6559
  %1 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*, !dbg !6560
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %1, i64 0, metadata !5216, metadata !6137), !dbg !6561
  %2 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 4, !dbg !6563
  %3 = load i32* %2, align 4, !dbg !6563, !tbaa !6260
  tail call void @llvm.dbg.value(metadata i32 %3, i64 0, metadata !5055, metadata !6137), !dbg !6567
  tail call void @_ZN6soplex5SPxLP12doRemoveColsEPi(%"class.soplex::SPxLP"* %1, i32* %perm) #5, !dbg !6568
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis"* %8, i64 0, metadata !5187, metadata !6137), !dbg !6569
  %4 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 17, !dbg !6571
  %5 = load i32* %4, align 4, !dbg !6571, !tbaa !6155
  %6 = icmp sgt i32 %5, -2, !dbg !6572
  br i1 %6, label %7, label %113, !dbg !6573

; <label>:7                                       ; preds = %0
  %8 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, !dbg !6574
  tail call void @_ZN6soplex8SPxBasis11removedColsEPi(%"class.soplex::SPxBasis"* %8, i32* %perm) #5, !dbg !6575
  %9 = bitcast %"class.soplex::SoPlex"* %this to void (%"class.soplex::SoPlex"*)***, !dbg !6576
  %10 = load void (%"class.soplex::SoPlex"*)*** %9, align 8, !dbg !6576, !tbaa !6148
  %11 = getelementptr inbounds void (%"class.soplex::SoPlex"*)** %10, i64 92, !dbg !6576
  %12 = load void (%"class.soplex::SoPlex"*)** %11, align 8, !dbg !6576
  tail call void %12(%"class.soplex::SoPlex"* %this) #5, !dbg !6576
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5191, metadata !6137), !dbg !6577
  %13 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 15, !dbg !6579
  %14 = load i8* %13, align 1, !dbg !6579, !tbaa !6177, !range !6190
  %15 = icmp eq i8 %14, 0, !dbg !6579
  br i1 %15, label %109, label %16, !dbg !6580

; <label>:16                                      ; preds = %7
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5209, metadata !6137), !dbg !6581
  %17 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 4, !dbg !6583
  %18 = load i32* %17, align 4, !dbg !6583, !tbaa !6197
  %19 = icmp eq i32 %18, 1, !dbg !6584
  br i1 %19, label %20, label %105, !dbg !6585

; <label>:20                                      ; preds = %16
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5226, metadata !6137), !dbg !6586
  %21 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 2, !dbg !6588
  %22 = load i32* %21, align 4, !dbg !6588, !tbaa !6305
  %23 = icmp eq i32 %22, -1, !dbg !6589
  %24 = icmp sgt i32 %3, 0, !dbg !6590
  br i1 %23, label %.preheader, label %.preheader2, !dbg !6592

.preheader2:                                      ; preds = %20
  br i1 %24, label %.lr.ph6, label %.loopexit, !dbg !6593

.lr.ph6:                                          ; preds = %.preheader2
  %25 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 33, i32 0, i32 1, !dbg !6594
  %26 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 34, i32 0, i32 1, !dbg !6599
  %27 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 41, !dbg !6601
  %28 = bitcast %"class.soplex::UpdateVector"** %27 to %"class.soplex::Vector"**, !dbg !6601
  %29 = add i32 %3, -1, !dbg !6593
  br label %69, !dbg !6593

.preheader:                                       ; preds = %20
  br i1 %24, label %.lr.ph, label %.loopexit, !dbg !6602

.lr.ph:                                           ; preds = %.preheader
  %30 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 33, i32 0, i32 1, !dbg !6603
  %31 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 34, i32 0, i32 1, !dbg !6607
  %32 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 41, !dbg !6609
  %33 = bitcast %"class.soplex::UpdateVector"** %32 to %"class.soplex::Vector"**, !dbg !6609
  %34 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 49, i32 0, i32 1, !dbg !6610
  %35 = add i32 %3, -1, !dbg !6602
  br label %36, !dbg !6602

; <label>:36                                      ; preds = %68, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %68 ]
  %37 = getelementptr inbounds i32* %perm, i64 %indvars.iv, !dbg !6612
  %38 = load i32* %37, align 4, !dbg !6612, !tbaa !6393
  %39 = icmp sgt i32 %38, -1, !dbg !6613
  br i1 %39, label %40, label %68, !dbg !6614

; <label>:40                                      ; preds = %36
  %41 = load double** %30, align 8, !dbg !6603, !tbaa !6266
  %42 = getelementptr inbounds double* %41, i64 %indvars.iv, !dbg !6603
  %43 = bitcast double* %42 to i64*, !dbg !6615
  %44 = load i64* %43, align 8, !dbg !6615, !tbaa !6269
  tail call void @llvm.dbg.value(metadata i32 %38, i64 0, metadata !5223, metadata !6137), !dbg !6616
  %45 = sext i32 %38 to i64, !dbg !6618
  %46 = getelementptr inbounds double* %41, i64 %45, !dbg !6618
  %47 = bitcast double* %46 to i64*, !dbg !6619
  store i64 %44, i64* %47, align 8, !dbg !6619, !tbaa !6269
  %48 = load double** %31, align 8, !dbg !6607, !tbaa !6266
  %49 = getelementptr inbounds double* %48, i64 %indvars.iv, !dbg !6607
  %50 = bitcast double* %49 to i64*, !dbg !6620
  %51 = load i64* %50, align 8, !dbg !6620, !tbaa !6269
  tail call void @llvm.dbg.value(metadata i32 %38, i64 0, metadata !5223, metadata !6137), !dbg !6621
  %52 = getelementptr inbounds double* %48, i64 %45, !dbg !6623
  %53 = bitcast double* %52 to i64*, !dbg !6624
  store i64 %51, i64* %53, align 8, !dbg !6624, !tbaa !6269
  %54 = load %"class.soplex::Vector"** %33, align 8, !dbg !6609, !tbaa !6290
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %54, i64 0, metadata !5222, metadata !6137), !dbg !6625
  %55 = getelementptr inbounds %"class.soplex::Vector"* %54, i64 0, i32 1, !dbg !6627
  %56 = load double** %55, align 8, !dbg !6627, !tbaa !6266
  %57 = getelementptr inbounds double* %56, i64 %indvars.iv, !dbg !6627
  %58 = bitcast double* %57 to i64*, !dbg !6628
  %59 = load i64* %58, align 8, !dbg !6628, !tbaa !6269
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %54, i64 0, metadata !5222, metadata !6137), !dbg !6629
  tail call void @llvm.dbg.value(metadata i32 %38, i64 0, metadata !5223, metadata !6137), !dbg !6631
  %60 = getelementptr inbounds double* %56, i64 %45, !dbg !6632
  %61 = bitcast double* %60 to i64*, !dbg !6633
  store i64 %59, i64* %61, align 8, !dbg !6633, !tbaa !6269
  %62 = load double** %34, align 8, !dbg !6610, !tbaa !6266
  %63 = getelementptr inbounds double* %62, i64 %indvars.iv, !dbg !6610
  %64 = bitcast double* %63 to i64*, !dbg !6634
  %65 = load i64* %64, align 8, !dbg !6634, !tbaa !6269
  tail call void @llvm.dbg.value(metadata i32 %38, i64 0, metadata !5223, metadata !6137), !dbg !6635
  %66 = getelementptr inbounds double* %62, i64 %45, !dbg !6637
  %67 = bitcast double* %66 to i64*, !dbg !6638
  store i64 %65, i64* %67, align 8, !dbg !6638, !tbaa !6269
  br label %68, !dbg !6639

; <label>:68                                      ; preds = %36, %40
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !6602
  %lftr.wideiv = trunc i64 %indvars.iv to i32, !dbg !6602
  %exitcond = icmp eq i32 %lftr.wideiv, %35, !dbg !6602
  br i1 %exitcond, label %.loopexit, label %36, !dbg !6602

; <label>:69                                      ; preds = %95, %.lr.ph6
  %indvars.iv7 = phi i64 [ 0, %.lr.ph6 ], [ %indvars.iv.next8, %95 ]
  %70 = getelementptr inbounds i32* %perm, i64 %indvars.iv7, !dbg !6640
  %71 = load i32* %70, align 4, !dbg !6640, !tbaa !6393
  %72 = icmp sgt i32 %71, -1, !dbg !6641
  br i1 %72, label %73, label %95, !dbg !6642

; <label>:73                                      ; preds = %69
  %74 = load double** %25, align 8, !dbg !6594, !tbaa !6266
  %75 = getelementptr inbounds double* %74, i64 %indvars.iv7, !dbg !6594
  %76 = bitcast double* %75 to i64*, !dbg !6643
  %77 = load i64* %76, align 8, !dbg !6643, !tbaa !6269
  tail call void @llvm.dbg.value(metadata i32 %71, i64 0, metadata !5223, metadata !6137), !dbg !6644
  %78 = sext i32 %71 to i64, !dbg !6646
  %79 = getelementptr inbounds double* %74, i64 %78, !dbg !6646
  %80 = bitcast double* %79 to i64*, !dbg !6647
  store i64 %77, i64* %80, align 8, !dbg !6647, !tbaa !6269
  %81 = load double** %26, align 8, !dbg !6599, !tbaa !6266
  %82 = getelementptr inbounds double* %81, i64 %indvars.iv7, !dbg !6599
  %83 = bitcast double* %82 to i64*, !dbg !6648
  %84 = load i64* %83, align 8, !dbg !6648, !tbaa !6269
  tail call void @llvm.dbg.value(metadata i32 %71, i64 0, metadata !5223, metadata !6137), !dbg !6649
  %85 = getelementptr inbounds double* %81, i64 %78, !dbg !6651
  %86 = bitcast double* %85 to i64*, !dbg !6652
  store i64 %84, i64* %86, align 8, !dbg !6652, !tbaa !6269
  %87 = load %"class.soplex::Vector"** %28, align 8, !dbg !6601, !tbaa !6290
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %87, i64 0, metadata !5222, metadata !6137), !dbg !6653
  %88 = getelementptr inbounds %"class.soplex::Vector"* %87, i64 0, i32 1, !dbg !6655
  %89 = load double** %88, align 8, !dbg !6655, !tbaa !6266
  %90 = getelementptr inbounds double* %89, i64 %indvars.iv7, !dbg !6655
  %91 = bitcast double* %90 to i64*, !dbg !6656
  %92 = load i64* %91, align 8, !dbg !6656, !tbaa !6269
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %87, i64 0, metadata !5222, metadata !6137), !dbg !6657
  tail call void @llvm.dbg.value(metadata i32 %71, i64 0, metadata !5223, metadata !6137), !dbg !6659
  %93 = getelementptr inbounds double* %89, i64 %78, !dbg !6660
  %94 = bitcast double* %93 to i64*, !dbg !6661
  store i64 %92, i64* %94, align 8, !dbg !6661, !tbaa !6269
  br label %95, !dbg !6662

; <label>:95                                      ; preds = %69, %73
  %indvars.iv.next8 = add nuw nsw i64 %indvars.iv7, 1, !dbg !6593
  %lftr.wideiv9 = trunc i64 %indvars.iv7 to i32, !dbg !6593
  %exitcond10 = icmp eq i32 %lftr.wideiv9, %29, !dbg !6593
  br i1 %exitcond10, label %.loopexit, label %69, !dbg !6593

.loopexit:                                        ; preds = %95, %68, %.preheader2, %.preheader
  %96 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 52, !dbg !6663
  %97 = load %"class.soplex::SPxPricer"** %96, align 8, !dbg !6663, !tbaa !6200
  %98 = bitcast %"class.soplex::SPxPricer"* %97 to void (%"class.soplex::SPxPricer"*, i32*)***, !dbg !6663
  %99 = load void (%"class.soplex::SPxPricer"*, i32*)*** %98, align 8, !dbg !6663, !tbaa !6148
  %100 = getelementptr inbounds void (%"class.soplex::SPxPricer"*, i32*)** %99, i64 15, !dbg !6663
  %101 = load void (%"class.soplex::SPxPricer"*, i32*)** %100, align 8, !dbg !6663
  tail call void %101(%"class.soplex::SPxPricer"* %97, i32* %perm) #5, !dbg !6663
  %102 = load void (%"class.soplex::SoPlex"*)*** %9, align 8, !dbg !6664, !tbaa !6148
  %103 = getelementptr inbounds void (%"class.soplex::SoPlex"*)** %102, i64 93, !dbg !6664
  %104 = load void (%"class.soplex::SoPlex"*)** %103, align 8, !dbg !6664
  tail call void %104(%"class.soplex::SoPlex"* %this) #5, !dbg !6664
  br label %109, !dbg !6665

; <label>:105                                     ; preds = %16
  %106 = load void (%"class.soplex::SoPlex"*)*** %9, align 8, !dbg !6666, !tbaa !6148
  %107 = getelementptr inbounds void (%"class.soplex::SoPlex"*)** %106, i64 92, !dbg !6666
  %108 = load void (%"class.soplex::SoPlex"*)** %107, align 8, !dbg !6666
  tail call void %108(%"class.soplex::SoPlex"* %this) #5, !dbg !6666
  br label %109

; <label>:109                                     ; preds = %7, %.loopexit, %105
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis"* %8, i64 0, metadata !5187, metadata !6137), !dbg !6668
  %110 = load i32* %4, align 4, !dbg !6670, !tbaa !6155
  switch i32 %110, label %113 [
    i32 2, label %111
    i32 4, label %111
    i32 3, label %112
  ], !dbg !6671

; <label>:111                                     ; preds = %109, %109
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis"* %8, i64 0, metadata !5229, metadata !6137), !dbg !6672
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !5231, metadata !6137), !dbg !6675
  store i32 0, i32* %4, align 4, !dbg !6676, !tbaa !6155
  br label %113, !dbg !6677

; <label>:112                                     ; preds = %109
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxBasis"* %8, i64 0, metadata !5229, metadata !6137), !dbg !6678
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !5231, metadata !6137), !dbg !6680
  store i32 1, i32* %4, align 4, !dbg !6681, !tbaa !6155
  br label %113, !dbg !6682

; <label>:113                                     ; preds = %111, %112, %109, %0
  ret void, !dbg !6683
}
