define void @_ZN6soplex6SoPlex11changeUpperEid(%"class.soplex::SoPlex"* %this, i32 %i, double %newUpper) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !6989), !dbg !7765
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !6990), !dbg !7765
  tail call void @llvm.dbg.value(metadata !{double %newUpper}, i64 0, metadata !6991), !dbg !7765
  %0 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, !dbg !7766
  tail call void @_ZN6soplex5SPxLP11changeUpperEid(%"class.soplex::SPxLP"* %0, i32 %i, double %newUpper) #6, !dbg !7766
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %add.ptr}, i64 0, metadata !7767), !dbg !7769
  %thestatus.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 17, !dbg !7770
  %1 = load i32* %thestatus.i, align 4, !dbg !7770, !tbaa !7256
  %cmp = icmp sgt i32 %1, -2, !dbg !7768
  br i1 %cmp, label %if.then, label %if.end, !dbg !7768

if.then:                                          ; preds = %entry
  %add.ptr = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, !dbg !7768
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %add.ptr}, i64 0, metadata !7771), !dbg !7774
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7775), !dbg !7776
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7777), !dbg !7779
  %idxprom.i.i = sext i32 %i to i64, !dbg !7780
  %data.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 1, i32 2, !dbg !7780
  %2 = load i32** %data.i.i, align 8, !dbg !7780, !tbaa !7275
  %arrayidx.i.i = getelementptr inbounds i32* %2, i64 %idxprom.i.i, !dbg !7780
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxLP"* %0}, i64 0, metadata !7781), !dbg !7782
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7783), !dbg !7782
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7784), !dbg !7786
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7787), !dbg !7789
  %val.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 1, i32 0, i32 1, !dbg !7790
  %3 = load double** %val.i.i.i, align 8, !dbg !7790, !tbaa !7275
  %arrayidx.i.i.i = getelementptr inbounds double* %3, i64 %idxprom.i.i, !dbg !7790
  %4 = load double* %arrayidx.i.i.i, align 8, !dbg !7772, !tbaa !7331
  tail call fastcc void @_ZN6soplexL17changeUpperStatusERNS_8SPxBasis4Desc6StatusEddRKS0_i(i32* %arrayidx.i.i, double %newUpper, double %4, %"class.soplex::SPxBasis"* %add.ptr, i32 %i) #6, !dbg !7772
  %5 = bitcast %"class.soplex::SoPlex"* %this to void (%"class.soplex::SoPlex"*)***, !dbg !7791
  %vtable = load void (%"class.soplex::SoPlex"*)*** %5, align 8, !dbg !7791, !tbaa !7249
  %vfn = getelementptr inbounds void (%"class.soplex::SoPlex"*)** %vtable, i64 92, !dbg !7791
  %6 = load void (%"class.soplex::SoPlex"*)** %vfn, align 8, !dbg !7791
  tail call void %6(%"class.soplex::SoPlex"* %this) #6, !dbg !7791
  br label %if.end, !dbg !7792

if.end:                                           ; preds = %if.then, %entry
  ret void, !dbg !7793
}
