define void @_ZN10xalanc_1_810NodeSorter4sortERNS_26StylesheetExecutionContextERNS_18MutableNodeRefListE(%"class.xalanc_1_8::NodeSorter"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::MutableNodeRefList"* %theList) #0 align 2 {
entry:
  %ref.tmp = alloca %"struct.xalanc_1_8::NodeSorter::VectorEntry", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeSorter"* %this}, i64 0, metadata !9205), !dbg !13346
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !9206), !dbg !13347
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::MutableNodeRefList"* %theList}, i64 0, metadata !9207), !dbg !13348
  %_M_start.i.i = getelementptr inbounds %"class.xalanc_1_8::NodeSorter"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !13349
  %0 = load %"class.xalanc_1_8::NodeSortKey"** %_M_start.i.i, align 8, !dbg !13349, !tbaa !13160
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeSortKey"* %0}, i64 0, metadata !13354), !dbg !13357
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeSortKey"* %0}, i64 0, metadata !13358), !dbg !13359
  tail call void @llvm.dbg.value(metadata !13360, i64 0, metadata !13361), !dbg !13359
  tail call void @llvm.dbg.value(metadata !13360, i64 0, metadata !13362), !dbg !13357
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::NodeSorter"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !13363
  %1 = load %"class.xalanc_1_8::NodeSortKey"** %_M_finish.i.i, align 8, !dbg !13363, !tbaa !13160
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeSortKey"* %1}, i64 0, metadata !13365), !dbg !13367
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeSortKey"* %1}, i64 0, metadata !13368), !dbg !13369
  tail call void @llvm.dbg.value(metadata !13360, i64 0, metadata !13370), !dbg !13369
  tail call void @llvm.dbg.value(metadata !13360, i64 0, metadata !13371), !dbg !13367
  tail call void @llvm.dbg.value(metadata !13360, i64 0, metadata !13372), !dbg !13373
  tail call void @llvm.dbg.value(metadata !13360, i64 0, metadata !13374), !dbg !13375
  tail call void @llvm.dbg.value(metadata !13360, i64 0, metadata !13376), !dbg !13379
  tail call void @llvm.dbg.value(metadata !13360, i64 0, metadata !13376), !dbg !13379
  %cmp.i.i = icmp eq %"class.xalanc_1_8::NodeSortKey"* %0, %1, !dbg !13377
  br i1 %cmp.i.i, label %if.end, label %if.then, !dbg !13353

if.then:                                          ; preds = %entry
  %2 = getelementptr inbounds %"class.xalanc_1_8::MutableNodeRefList"* %theList, i64 0, i32 0, !dbg !13380
  %3 = bitcast %"class.xalanc_1_8::MutableNodeRefList"* %theList to i32 (%"class.xalanc_1_8::NodeRefList"*)***, !dbg !13380
  %vtable = load i32 (%"class.xalanc_1_8::NodeRefList"*)*** %3, align 8, !dbg !13380, !tbaa !13381
  %vfn = getelementptr inbounds i32 (%"class.xalanc_1_8::NodeRefList"*)** %vtable, i64 3, !dbg !13380
  %4 = load i32 (%"class.xalanc_1_8::NodeRefList"*)** %vfn, align 8, !dbg !13380
  %call2 = call i32 %4(%"class.xalanc_1_8::NodeRefList"* %2) #10, !dbg !13380
  call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !9208), !dbg !13380
  call void @llvm.dbg.declare(metadata !13382, metadata !9210), !dbg !13383
  %m_scratchVector = getelementptr inbounds %"class.xalanc_1_8::NodeSorter"* %this, i64 0, i32 3, !dbg !13383
  tail call void @llvm.dbg.value(metadata !13382, i64 0, metadata !13384), !dbg !13385
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.35"* %m_scratchVector}, i64 0, metadata !13386), !dbg !13385
  tail call void @llvm.dbg.value(metadata !13382, i64 0, metadata !13387), !dbg !13390
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.35"* %m_scratchVector}, i64 0, metadata !13391), !dbg !13390
  %conv4 = zext i32 %call2 to i64, !dbg !13392
  invoke void @_ZNSt6vectorIN10xalanc_1_810NodeSorter11VectorEntryESaIS2_EE7reserveEm(%"class.std::vector.35"* %m_scratchVector, i64 %conv4) #10
          to label %for.cond.preheader unwind label %eh.resume.nonloopexit.nonloopexit, !dbg !13392

for.cond.preheader:                               ; preds = %if.then
  %cmp553 = icmp eq i32 %call2, 0, !dbg !13393
  br i1 %cmp553, label %for.end, label %for.body.lr.ph, !dbg !13393

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %5 = bitcast %"class.xalanc_1_8::MutableNodeRefList"* %theList to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefList"*, i32)***, !dbg !13395
  %m_node.i.i = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %ref.tmp, i64 0, i32 0, !dbg !13397
  %m_position.i.i = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %ref.tmp, i64 0, i32 1, !dbg !13397
  br label %for.body, !dbg !13393

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %i.054 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %vtable7 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefList"*, i32)*** %5, align 8, !dbg !13395, !tbaa !13381
  %vfn8 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefList"*, i32)** %vtable7, i64 2, !dbg !13395
  %6 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefList"*, i32)** %vfn8, align 8, !dbg !13395
  %call10 = invoke %"class.xalanc_1_8::XalanNode"* %6(%"class.xalanc_1_8::NodeRefList"* %2, i32 %i.054) #10
          to label %invoke.cont11 unwind label %eh.resume.nonloopexit.loopexit, !dbg !13395

invoke.cont11:                                    ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %ref.tmp}, i64 0, metadata !13400), !dbg !13401
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call10}, i64 0, metadata !13402), !dbg !13403
  tail call void @llvm.dbg.value(metadata !{i32 %i.054}, i64 0, metadata !13404), !dbg !13405
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %ref.tmp}, i64 0, metadata !13406), !dbg !13407
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call10}, i64 0, metadata !13408), !dbg !13409
  tail call void @llvm.dbg.value(metadata !{i32 %i.054}, i64 0, metadata !13410), !dbg !13411
  store %"class.xalanc_1_8::XalanNode"* %call10, %"class.xalanc_1_8::XalanNode"** %m_node.i.i, align 8, !dbg !13397, !tbaa !13160
  store i32 %i.054, i32* %m_position.i.i, align 8, !dbg !13397, !tbaa !13412
  invoke void @_ZNSt6vectorIN10xalanc_1_810NodeSorter11VectorEntryESaIS2_EE9push_backERKS2_(%"class.std::vector.35"* %m_scratchVector, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %ref.tmp) #10
          to label %for.inc unwind label %eh.resume.nonloopexit.loopexit, !dbg !13395

for.inc:                                          ; preds = %invoke.cont11
  %inc = add i32 %i.054, 1, !dbg !13393
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !9239), !dbg !13393
  %cmp5 = icmp ult i32 %inc, %call2, !dbg !13393
  br i1 %cmp5, label %for.body, label %for.end, !dbg !13393

for.end:                                          ; preds = %for.inc, %for.cond.preheader
  invoke void @_ZN10xalanc_1_810NodeSorter4sortERNS_26StylesheetExecutionContextE(%"class.xalanc_1_8::NodeSorter"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #10
          to label %invoke.cont13 unwind label %eh.resume.nonloopexit.nonloopexit, !dbg !13413

invoke.cont13:                                    ; preds = %for.end
  invoke void @_ZN10xalanc_1_818MutableNodeRefList5clearEv(%"class.xalanc_1_8::MutableNodeRefList"* %theList) #10
          to label %for.cond15.preheader unwind label %eh.resume.nonloopexit.nonloopexit, !dbg !13414

for.cond15.preheader:                             ; preds = %invoke.cont13
  %_M_start.i.i.i.pre = getelementptr inbounds %"class.std::vector.35"* %m_scratchVector, i64 0, i32 0, i32 0, i32 0, !dbg !13415
  br i1 %cmp553, label %_ZN10xalanc_1_820CollectionClearGuardISt6vectorINS_10NodeSorter11VectorEntryESaIS3_EEED1Ev.exit, label %for.body17, !dbg !13423

for.body17:                                       ; preds = %for.cond15.preheader, %for.inc23
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc23 ], [ 0, %for.cond15.preheader ]
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.35"* %m_scratchVector}, i64 0, metadata !13425), !dbg !13428
  tail call void @llvm.dbg.value(metadata !{i64 %indvars.iv}, i64 0, metadata !13429), !dbg !13428
  %7 = load %"struct.xalanc_1_8::NodeSorter::VectorEntry"** %_M_start.i.i.i.pre, align 8, !dbg !13430, !tbaa !13160
  %m_node = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %7, i64 %indvars.iv, i32 0, !dbg !13426
  %8 = load %"class.xalanc_1_8::XalanNode"** %m_node, align 8, !dbg !13426, !tbaa !13160
  invoke void @_ZN10xalanc_1_818MutableNodeRefList7addNodeEPNS_9XalanNodeE(%"class.xalanc_1_8::MutableNodeRefList"* %theList, %"class.xalanc_1_8::XalanNode"* %8) #10
          to label %for.inc23 unwind label %eh.resume.loopexit, !dbg !13426

for.inc23:                                        ; preds = %for.body17
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !13423
  %9 = trunc i64 %indvars.iv.next to i32, !dbg !13423
  %cmp16 = icmp ult i32 %9, %call2, !dbg !13423
  br i1 %cmp16, label %for.body17, label %_ZN10xalanc_1_820CollectionClearGuardISt6vectorINS_10NodeSorter11VectorEntryESaIS3_EEED1Ev.exit, !dbg !13423

_ZN10xalanc_1_820CollectionClearGuardISt6vectorINS_10NodeSorter11VectorEntryESaIS3_EEED1Ev.exit: ; preds = %for.cond15.preheader, %for.inc23
  tail call void @llvm.dbg.value(metadata !13382, i64 0, metadata !13431), !dbg !13432
  tail call void @llvm.dbg.value(metadata !13382, i64 0, metadata !13433), !dbg !13434
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.35"* %m_scratchVector}, i64 0, metadata !13435), !dbg !13436
  %10 = load %"struct.xalanc_1_8::NodeSorter::VectorEntry"** %_M_start.i.i.i.pre, align 8, !dbg !13415, !tbaa !13160
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.35"* %m_scratchVector}, i64 0, metadata !13437), !dbg !13438
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %10}, i64 0, metadata !13439), !dbg !13438
  %_M_finish.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::NodeSorter"* %this, i64 0, i32 3, i32 0, i32 0, i32 1, !dbg !13440
  store %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %10, %"struct.xalanc_1_8::NodeSorter::VectorEntry"** %_M_finish.i.i.i.i, align 8, !dbg !13441, !tbaa !13160
  br label %if.end, !dbg !13442

if.end:                                           ; preds = %entry, %_ZN10xalanc_1_820CollectionClearGuardISt6vectorINS_10NodeSorter11VectorEntryESaIS3_EEED1Ev.exit
  ret void, !dbg !13443

eh.resume.loopexit:                               ; preds = %for.body17
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13392
  br label %eh.resume

eh.resume.nonloopexit.loopexit:                   ; preds = %for.body, %invoke.cont11
  %lpad.loopexit50 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13392
  br label %eh.resume.nonloopexit

eh.resume.nonloopexit.nonloopexit:                ; preds = %if.then, %for.end, %invoke.cont13
  %lpad.nonloopexit51 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13392
  br label %eh.resume.nonloopexit

eh.resume.nonloopexit:                            ; preds = %eh.resume.nonloopexit.nonloopexit, %eh.resume.nonloopexit.loopexit
  %lpad.phi52 = phi { i8*, i32 } [ %lpad.loopexit50, %eh.resume.nonloopexit.loopexit ], [ %lpad.nonloopexit51, %eh.resume.nonloopexit.nonloopexit ]
  %_M_start.i.i.i43.pre = getelementptr inbounds %"class.std::vector.35"* %m_scratchVector, i64 0, i32 0, i32 0, i32 0, !dbg !13444
  br label %eh.resume

eh.resume:                                        ; preds = %eh.resume.nonloopexit, %eh.resume.loopexit
  %_M_start.i.i.i43.pre-phi = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"** [ %_M_start.i.i.i43.pre, %eh.resume.nonloopexit ], [ %_M_start.i.i.i.pre, %eh.resume.loopexit ], !dbg !13444
  %lpad.phi = phi { i8*, i32 } [ %lpad.phi52, %eh.resume.nonloopexit ], [ %lpad.loopexit, %eh.resume.loopexit ]
  tail call void @llvm.dbg.value(metadata !13382, i64 0, metadata !13447), !dbg !13448
  tail call void @llvm.dbg.value(metadata !13382, i64 0, metadata !13449), !dbg !13450
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.35"* %m_scratchVector}, i64 0, metadata !13451), !dbg !13452
  %11 = load %"struct.xalanc_1_8::NodeSorter::VectorEntry"** %_M_start.i.i.i43.pre-phi, align 8, !dbg !13444, !tbaa !13160
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.35"* %m_scratchVector}, i64 0, metadata !13453), !dbg !13454
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %11}, i64 0, metadata !13455), !dbg !13454
  %_M_finish.i.i.i.i44 = getelementptr inbounds %"class.xalanc_1_8::NodeSorter"* %this, i64 0, i32 3, i32 0, i32 0, i32 1, !dbg !13456
  store %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %11, %"struct.xalanc_1_8::NodeSorter::VectorEntry"** %_M_finish.i.i.i.i44, align 8, !dbg !13457, !tbaa !13160
  resume { i8*, i32 } %lpad.phi, !dbg !13442
}
