define linkonce_odr %"class.std::vector.0"* @_ZNSt6vectorIdSaIdEEaSERKS1_(%"class.std::vector.0"* %this, %"class.std::vector.0"* %__x) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !11410), !dbg !17709
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !11411), !dbg !17709
  %cmp = icmp eq %"class.std::vector.0"* %__x, %this, !dbg !17710
  br i1 %cmp, label %if.end75, label %if.then, !dbg !17710

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !17711), !dbg !17713
  %_M_finish.i = getelementptr inbounds %"class.std::vector.0"* %__x, i64 0, i32 0, i32 0, i32 1, !dbg !17714
  %0 = load double** %_M_finish.i, align 8, !dbg !17714, !tbaa !13160
  %_M_start.i = getelementptr inbounds %"class.std::vector.0"* %__x, i64 0, i32 0, i32 0, i32 0, !dbg !17714
  %1 = load double** %_M_start.i, align 8, !dbg !17714, !tbaa !13160
  %sub.ptr.lhs.cast.i = ptrtoint double* %0 to i64, !dbg !17714
  %sub.ptr.rhs.cast.i = ptrtoint double* %1 to i64, !dbg !17714
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !17714
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 3, !dbg !17714
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !11412), !dbg !17712
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !17715), !dbg !17717
  %_M_end_of_storage.i = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !17718
  %2 = load double** %_M_end_of_storage.i, align 8, !dbg !17718, !tbaa !13160
  %_M_start.i116 = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !17718
  %3 = load double** %_M_start.i116, align 8, !dbg !17718, !tbaa !13160
  %sub.ptr.lhs.cast.i117 = ptrtoint double* %2 to i64, !dbg !17718
  %sub.ptr.rhs.cast.i118 = ptrtoint double* %3 to i64, !dbg !17718
  %sub.ptr.sub.i119 = sub i64 %sub.ptr.lhs.cast.i117, %sub.ptr.rhs.cast.i118, !dbg !17718
  %sub.ptr.div.i120 = ashr exact i64 %sub.ptr.sub.i119, 3, !dbg !17718
  %cmp3 = icmp ugt i64 %sub.ptr.div.i, %sub.ptr.div.i120, !dbg !17716
  br i1 %cmp3, label %if.then4, label %if.else, !dbg !17716

if.then4:                                         ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !17720), !dbg !17722
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17723), !dbg !17726
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17727), !dbg !17728
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17729), !dbg !17728
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17730), !dbg !17726
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !17731), !dbg !17733
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !17734), !dbg !17737
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !17738), !dbg !17739
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17740), !dbg !17739
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17741), !dbg !17737
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !17742), !dbg !17743
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !17744), !dbg !17743
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11502), !dbg !17745
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11503), !dbg !17745
  %4 = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, !dbg !17746
  %call.i = tail call double* @_ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm(%"struct.std::_Vector_base.1"* %4, i64 %sub.ptr.div.i) #10, !dbg !17746
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17747), !dbg !17746
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11511) #3, !dbg !17748
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11512) #3, !dbg !17748
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17751) #3, !dbg !17752
  tail call void @llvm.dbg.value(metadata !16518, i64 0, metadata !17753) #3, !dbg !17752
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11517) #3, !dbg !17754
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11518) #3, !dbg !17754
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17757) #3, !dbg !17758
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11522) #3, !dbg !17759
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11523) #3, !dbg !17759
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17761) #3, !dbg !17762
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11528) #3, !dbg !17763
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11529) #3, !dbg !17763
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17765) #3, !dbg !17763
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11442) #3, !dbg !17766
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11445) #3, !dbg !17769
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11442) #3, !dbg !17771
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11445) #3, !dbg !17773
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11534) #3, !dbg !17775
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11535) #3, !dbg !17775
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17776) #3, !dbg !17775
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11465) #3, !dbg !17777
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11468) #3, !dbg !17779
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17781) #3, !dbg !17784
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11465) #3, !dbg !17785
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11468) #3, !dbg !17787
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17789) #3, !dbg !17791
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17792) #3, !dbg !17794
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17795) #3, !dbg !17797
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17798) #3, !dbg !17799
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !17800) #3, !dbg !17799
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17801) #3, !dbg !17799
  tail call void @llvm.dbg.value(metadata !15162, i64 0, metadata !17802) #3, !dbg !17803
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17804) #3, !dbg !17806
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !17807) #3, !dbg !17806
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !17808) #3, !dbg !17806
  %tobool.i.i.i.i.i.i.i.i = icmp eq double* %0, %1, !dbg !17809
  br i1 %tobool.i.i.i.i.i.i.i.i, label %_ZNSt6vectorIdSaIdEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKdS1_EEEEPdmT_S9_.exit, label %if.then.i.i.i.i.i.i.i.i, !dbg !17809

if.then.i.i.i.i.i.i.i.i:                          ; preds = %if.then4
  %5 = bitcast double* %call.i to i8*, !dbg !17810
  %6 = bitcast double* %1 to i8*, !dbg !17810
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %5, i8* %6, i64 %sub.ptr.sub.i, i32 8, i1 false) #3, !dbg !17810
  br label %_ZNSt6vectorIdSaIdEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKdS1_EEEEPdmT_S9_.exit, !dbg !17810

_ZNSt6vectorIdSaIdEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKdS1_EEEEPdmT_S9_.exit: ; preds = %if.then4, %if.then.i.i.i.i.i.i.i.i
  tail call void @llvm.dbg.value(metadata !{double* %call.i}, i64 0, metadata !11415), !dbg !17732
  %7 = load double** %_M_start.i116, align 8, !dbg !17811, !tbaa !13160
  tail call void @llvm.dbg.value(metadata !{double* %7}, i64 0, metadata !17812) #3, !dbg !17813
  %tobool.i = icmp eq double* %7, null, !dbg !17814
  br i1 %tobool.i, label %_ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm.exit, label %if.then.i, !dbg !17814

if.then.i:                                        ; preds = %_ZNSt6vectorIdSaIdEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKdS1_EEEEPdmT_S9_.exit
  tail call void @llvm.dbg.value(metadata !13940, i64 0, metadata !17815) #3, !dbg !17817
  tail call void @llvm.dbg.value(metadata !{double* %7}, i64 0, metadata !17818) #3, !dbg !17817
  tail call void @llvm.dbg.value(metadata !13172, i64 0, metadata !17819) #3, !dbg !17817
  %8 = bitcast double* %7 to i8*, !dbg !17820
  tail call void @_ZdlPv(i8* %8) #9, !dbg !17820
  br label %_ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm.exit, !dbg !17816

_ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm.exit: ; preds = %_ZNSt6vectorIdSaIdEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKdS1_EEEEPdmT_S9_.exit, %if.then.i
  store double* %call.i, double** %_M_start.i116, align 8, !dbg !17821, !tbaa !13160
  %add.ptr = getelementptr inbounds double* %call.i, i64 %sub.ptr.div.i, !dbg !17822
  store double* %add.ptr, double** %_M_end_of_storage.i, align 8, !dbg !17822, !tbaa !13160
  %_M_finish74.pre = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !17823
  br label %if.end69, !dbg !17824

if.else:                                          ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !17825), !dbg !17827
  %_M_finish.i110 = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !17828
  %9 = load double** %_M_finish.i110, align 8, !dbg !17828, !tbaa !13160
  %sub.ptr.lhs.cast.i112 = ptrtoint double* %9 to i64, !dbg !17828
  %sub.ptr.sub.i114 = sub i64 %sub.ptr.lhs.cast.i112, %sub.ptr.rhs.cast.i118, !dbg !17828
  %sub.ptr.div.i115 = ashr exact i64 %sub.ptr.sub.i114, 3, !dbg !17828
  %cmp26 = icmp ult i64 %sub.ptr.div.i115, %sub.ptr.div.i, !dbg !17826
  br i1 %cmp26, label %if.else49, label %if.then27, !dbg !17826

if.then27:                                        ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !17829), !dbg !17832
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17833), !dbg !17836
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17837), !dbg !17838
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17839), !dbg !17838
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17840), !dbg !17836
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !17841), !dbg !17842
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !17843), !dbg !17846
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !17847), !dbg !17848
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17849), !dbg !17848
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17850), !dbg !17846
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !17851), !dbg !17852
  tail call void @llvm.dbg.value(metadata !14088, i64 0, metadata !17853), !dbg !17855
  tail call void @llvm.dbg.value(metadata !{double** %_M_start.i116}, i64 0, metadata !17856), !dbg !17855
  tail call void @llvm.dbg.value(metadata !14088, i64 0, metadata !17857), !dbg !17859
  tail call void @llvm.dbg.value(metadata !{double** %_M_start.i116}, i64 0, metadata !17860), !dbg !17859
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11424) #3, !dbg !17861
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11425) #3, !dbg !17861
  tail call void @llvm.dbg.declare(metadata !14088, metadata !11426) #3, !dbg !17861
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11442) #3, !dbg !17862
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11445) #3, !dbg !17865
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11442) #3, !dbg !17867
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11445) #3, !dbg !17869
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11449) #3, !dbg !17871
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11450) #3, !dbg !17871
  tail call void @llvm.dbg.declare(metadata !14088, metadata !11451) #3, !dbg !17871
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11465) #3, !dbg !17872
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11468) #3, !dbg !17875
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17877) #3, !dbg !17879
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11465) #3, !dbg !17880
  tail call void @llvm.dbg.declare(metadata !13977, metadata !11468) #3, !dbg !17882
  tail call void @llvm.dbg.value(metadata !13977, i64 0, metadata !17884) #3, !dbg !17886
  tail call void @llvm.dbg.declare(metadata !14088, metadata !10801) #3, !dbg !17887
  tail call void @llvm.dbg.declare(metadata !14088, metadata !10804) #3, !dbg !17889
  tail call void @llvm.dbg.value(metadata !14088, i64 0, metadata !17891) #3, !dbg !17893
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17894) #3, !dbg !17895
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !17896) #3, !dbg !17895
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !17897) #3, !dbg !17895
  tail call void @llvm.dbg.value(metadata !15162, i64 0, metadata !17898) #3, !dbg !17899
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17900) #3, !dbg !17902
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !17903) #3, !dbg !17902
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !17904) #3, !dbg !17902
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !17905) #3, !dbg !17906
  %tobool.i.i.i.i104 = icmp eq i64 %sub.ptr.div.i, 0, !dbg !17907
  br i1 %tobool.i.i.i.i104, label %if.end69, label %if.then.i.i.i.i105, !dbg !17907

if.then.i.i.i.i105:                               ; preds = %if.then27
  %10 = bitcast double* %3 to i8*, !dbg !17908
  %11 = bitcast double* %1 to i8*, !dbg !17908
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %10, i8* %11, i64 %sub.ptr.sub.i, i32 8, i1 false) #3, !dbg !17908
  br label %if.end69, !dbg !17908

if.else49:                                        ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !17909), !dbg !17912
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17913) #3, !dbg !17914
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !17915) #3, !dbg !17914
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17916) #3, !dbg !17918
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17919) #3, !dbg !17921
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17922) #3, !dbg !17924
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !17925) #3, !dbg !17924
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17926) #3, !dbg !17928
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17929) #3, !dbg !17931
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !17932) #3, !dbg !17934
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !17935) #3, !dbg !17937
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17938) #3, !dbg !17939
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !17940) #3, !dbg !17939
  tail call void @llvm.dbg.value(metadata !15162, i64 0, metadata !17941) #3, !dbg !17942
  tail call void @llvm.dbg.value(metadata !{double* %1}, i64 0, metadata !17943) #3, !dbg !17945
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !17946) #3, !dbg !17945
  %tobool.i.i.i.i = icmp eq double* %9, %3, !dbg !17947
  br i1 %tobool.i.i.i.i, label %_ZSt4copyIPdS0_ET0_T_S2_S1_.exit, label %if.then.i.i.i.i, !dbg !17947

if.then.i.i.i.i:                                  ; preds = %if.else49
  %12 = bitcast double* %3 to i8*, !dbg !17948
  %13 = bitcast double* %1 to i8*, !dbg !17948
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %12, i8* %13, i64 %sub.ptr.sub.i114, i32 8, i1 false) #3, !dbg !17948
  %.pre = load double** %_M_start.i, align 8, !dbg !17949, !tbaa !13160
  %.pre123 = load double** %_M_finish.i110, align 8, !dbg !17950, !tbaa !13160
  %.pre124 = load double** %_M_start.i116, align 8, !dbg !17950, !tbaa !13160
  %.pre125 = load double** %_M_finish.i, align 8, !dbg !17949, !tbaa !13160
  br label %_ZSt4copyIPdS0_ET0_T_S2_S1_.exit, !dbg !17948

_ZSt4copyIPdS0_ET0_T_S2_S1_.exit:                 ; preds = %if.else49, %if.then.i.i.i.i
  %14 = phi double* [ %0, %if.else49 ], [ %.pre125, %if.then.i.i.i.i ]
  %15 = phi double* [ %3, %if.else49 ], [ %.pre124, %if.then.i.i.i.i ]
  %16 = phi double* [ %3, %if.else49 ], [ %.pre123, %if.then.i.i.i.i ]
  %17 = phi double* [ %1, %if.else49 ], [ %.pre, %if.then.i.i.i.i ]
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !17951), !dbg !17952
  %sub.ptr.lhs.cast.i90 = ptrtoint double* %16 to i64, !dbg !17950
  %sub.ptr.rhs.cast.i91 = ptrtoint double* %15 to i64, !dbg !17950
  %sub.ptr.sub.i92 = sub i64 %sub.ptr.lhs.cast.i90, %sub.ptr.rhs.cast.i91, !dbg !17950
  %sub.ptr.div.i93 = ashr exact i64 %sub.ptr.sub.i92, 3, !dbg !17950
  %add.ptr62 = getelementptr inbounds double* %17, i64 %sub.ptr.div.i93, !dbg !17949
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17953) #3, !dbg !17955
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !17956) #3, !dbg !17955
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !17957) #3, !dbg !17958
  tail call void @llvm.dbg.value(metadata !16518, i64 0, metadata !17959) #3, !dbg !17958
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17960) #3, !dbg !17962
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !17963) #3, !dbg !17962
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !17964) #3, !dbg !17965
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17966) #3, !dbg !17968
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !17969) #3, !dbg !17968
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !17970) #3, !dbg !17971
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17972) #3, !dbg !17974
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !17975) #3, !dbg !17974
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !17976) #3, !dbg !17974
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17977) #3, !dbg !17979
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17980) #3, !dbg !17982
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !17983) #3, !dbg !17985
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !17986) #3, !dbg !17988
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17989) #3, !dbg !17990
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !17991) #3, !dbg !17990
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !17992) #3, !dbg !17990
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17993) #3, !dbg !17995
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !17996) #3, !dbg !17998
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !17999) #3, !dbg !18001
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !18002) #3, !dbg !18004
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !18005) #3, !dbg !18007
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !18008) #3, !dbg !18010
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !18011) #3, !dbg !18012
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !18013) #3, !dbg !18012
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !18014) #3, !dbg !18012
  tail call void @llvm.dbg.value(metadata !15162, i64 0, metadata !18015) #3, !dbg !18016
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr62}, i64 0, metadata !18017) #3, !dbg !18019
  tail call void @llvm.dbg.value(metadata !{double* %14}, i64 0, metadata !18020) #3, !dbg !18019
  tail call void @llvm.dbg.value(metadata !{double* %16}, i64 0, metadata !18021) #3, !dbg !18019
  %tobool.i.i.i.i.i.i.i = icmp eq double* %14, %add.ptr62, !dbg !18022
  br i1 %tobool.i.i.i.i.i.i.i, label %if.end69, label %if.then.i.i.i.i.i.i.i, !dbg !18022

if.then.i.i.i.i.i.i.i:                            ; preds = %_ZSt4copyIPdS0_ET0_T_S2_S1_.exit
  %sub.ptr.lhs.cast.i.i.i.i.i.i.i = ptrtoint double* %14 to i64, !dbg !18023
  %sub.ptr.rhs.cast.i.i.i.i.i.i.i = ptrtoint double* %add.ptr62 to i64, !dbg !18023
  %sub.ptr.sub.i.i.i.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i.i.i.i, !dbg !18023
  %18 = bitcast double* %16 to i8*, !dbg !18024
  %19 = bitcast double* %add.ptr62 to i8*, !dbg !18024
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %18, i8* %19, i64 %sub.ptr.sub.i.i.i.i.i.i.i, i32 8, i1 false) #3, !dbg !18024
  br label %if.end69, !dbg !18024

if.end69:                                         ; preds = %if.then.i.i.i.i.i.i.i, %_ZSt4copyIPdS0_ET0_T_S2_S1_.exit, %if.then.i.i.i.i105, %if.then27, %_ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm.exit
  %_M_finish74.pre-phi = phi double** [ %_M_finish.i110, %if.then.i.i.i.i.i.i.i ], [ %_M_finish.i110, %_ZSt4copyIPdS0_ET0_T_S2_S1_.exit ], [ %_M_finish.i110, %if.then.i.i.i.i105 ], [ %_M_finish.i110, %if.then27 ], [ %_M_finish74.pre, %_ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm.exit ], !dbg !17823
  %20 = load double** %_M_start.i116, align 8, !dbg !17823, !tbaa !13160
  %add.ptr72 = getelementptr inbounds double* %20, i64 %sub.ptr.div.i, !dbg !17823
  store double* %add.ptr72, double** %_M_finish74.pre-phi, align 8, !dbg !17823, !tbaa !13160
  br label %if.end75, !dbg !18025

if.end75:                                         ; preds = %entry, %if.end69
  ret %"class.std::vector.0"* %this, !dbg !18026
}
