define linkonce_odr void @_ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPN10xalanc_1_814XalanDOMStringEmS3_EEvT_T0_RKT1_(%"class.xalanc_1_8::XalanDOMString"* %__first, i64 %__n, %"class.xalanc_1_8::XalanDOMString"* %__x) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__first}, i64 0, metadata !9584), !dbg !14981
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !9585), !dbg !14981
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__x}, i64 0, metadata !9586), !dbg !14982
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__first}, i64 0, metadata !9587), !dbg !14983
  %cmp13 = icmp eq i64 %__n, 0, !dbg !14984
  br i1 %cmp13, label %try.cont, label %for.body, !dbg !14984

for.body:                                         ; preds = %entry, %for.inc
  %__cur.015 = phi %"class.xalanc_1_8::XalanDOMString"* [ %incdec.ptr, %for.inc ], [ %__first, %entry ]
  %__n.addr.014 = phi i64 [ %dec, %for.inc ], [ %__n, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__cur.015}, i64 0, metadata !14987), !dbg !14989
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__cur.015}, i64 0, metadata !14990), !dbg !14991
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__x}, i64 0, metadata !14992), !dbg !14991
  %new.isnull.i = icmp eq %"class.xalanc_1_8::XalanDOMString"* %__cur.015, null, !dbg !14993
  br i1 %new.isnull.i, label %for.inc, label %new.notnull.i, !dbg !14993

new.notnull.i:                                    ; preds = %for.body
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1ERKS0_jj(%"class.xalanc_1_8::XalanDOMString"* %__cur.015, %"class.xalanc_1_8::XalanDOMString"* %__x, i32 0, i32 -1) #10
          to label %for.inc unwind label %lpad

for.inc:                                          ; preds = %for.body, %new.notnull.i
  %dec = add i64 %__n.addr.014, -1, !dbg !14984
  tail call void @llvm.dbg.value(metadata !{i64 %dec}, i64 0, metadata !9585), !dbg !14984
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__cur.015, i64 1, !dbg !14984
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %incdec.ptr}, i64 0, metadata !9587), !dbg !14984
  %cmp = icmp eq i64 %dec, 0, !dbg !14984
  br i1 %cmp, label %try.cont, label %for.body, !dbg !14984

lpad:                                             ; preds = %new.notnull.i
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !14988
  %1 = extractvalue { i8*, i32 } %0, 0, !dbg !14988
  %2 = tail call i8* @__cxa_begin_catch(i8* %1) #3, !dbg !14994
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__first}, i64 0, metadata !14995), !dbg !14998
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__cur.015}, i64 0, metadata !14999), !dbg !14998
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__first}, i64 0, metadata !15000), !dbg !15002
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__cur.015}, i64 0, metadata !15003), !dbg !15002
  %cmp3.i.i = icmp eq %"class.xalanc_1_8::XalanDOMString"* %__cur.015, %__first, !dbg !15004
  br i1 %cmp3.i.i, label %invoke.cont3, label %for.body.i.i, !dbg !15004

for.body.i.i:                                     ; preds = %lpad, %_ZSt8_DestroyIN10xalanc_1_814XalanDOMStringEEvPT_.exit.i.i
  %__first.addr.04.i.i = phi %"class.xalanc_1_8::XalanDOMString"* [ %incdec.ptr.i.i, %_ZSt8_DestroyIN10xalanc_1_814XalanDOMStringEEvPT_.exit.i.i ], [ %__first, %lpad ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__first.addr.04.i.i}, i64 0, metadata !15005), !dbg !15007
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__first.addr.04.i.i}, i64 0, metadata !15008), !dbg !15009
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__first.addr.04.i.i}, i64 0, metadata !15010), !dbg !15012
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__first.addr.04.i.i}, i64 0, metadata !15013), !dbg !15015
  %_M_start.i.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__first.addr.04.i.i, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !15016
  %3 = load i16** %_M_start.i.i.i.i.i.i.i.i, align 8, !dbg !15016, !tbaa !13160
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !15020) #3, !dbg !15021
  %tobool.i.i.i.i.i.i.i.i.i = icmp eq i16* %3, null, !dbg !15022
  br i1 %tobool.i.i.i.i.i.i.i.i.i, label %_ZSt8_DestroyIN10xalanc_1_814XalanDOMStringEEvPT_.exit.i.i, label %if.then.i.i.i.i.i.i.i.i.i, !dbg !15022

if.then.i.i.i.i.i.i.i.i.i:                        ; preds = %for.body.i.i
  tail call void @llvm.dbg.value(metadata !13822, i64 0, metadata !15023) #3, !dbg !15025
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !15026) #3, !dbg !15025
  tail call void @llvm.dbg.value(metadata !13172, i64 0, metadata !15027) #3, !dbg !15025
  %4 = bitcast i16* %3 to i8*, !dbg !15028
  tail call void @_ZdlPv(i8* %4) #9, !dbg !15028
  br label %_ZSt8_DestroyIN10xalanc_1_814XalanDOMStringEEvPT_.exit.i.i, !dbg !15024

_ZSt8_DestroyIN10xalanc_1_814XalanDOMStringEEvPT_.exit.i.i: ; preds = %if.then.i.i.i.i.i.i.i.i.i, %for.body.i.i
  %incdec.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__first.addr.04.i.i, i64 1, !dbg !15004
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %incdec.ptr.i.i}, i64 0, metadata !15000), !dbg !15004
  %cmp.i.i = icmp eq %"class.xalanc_1_8::XalanDOMString"* %incdec.ptr.i.i, %__cur.015, !dbg !15004
  br i1 %cmp.i.i, label %invoke.cont3, label %for.body.i.i, !dbg !15004

invoke.cont3:                                     ; preds = %_ZSt8_DestroyIN10xalanc_1_814XalanDOMStringEEvPT_.exit.i.i, %lpad
  invoke void @__cxa_rethrow() #12
          to label %unreachable unwind label %lpad2, !dbg !15029

lpad2:                                            ; preds = %invoke.cont3
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14996
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !15030

try.cont:                                         ; preds = %for.inc, %entry
  ret void, !dbg !15031

eh.resume:                                        ; preds = %lpad2
  resume { i8*, i32 } %5, !dbg !15030

terminate.lpad:                                   ; preds = %lpad2
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !15030
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !15030
  tail call void @__clang_call_terminate(i8* %7) #8, !dbg !15030
  unreachable, !dbg !15030

unreachable:                                      ; preds = %invoke.cont3
  unreachable
}
