define linkonce_odr void @_ZNSt6vectorIN10xalanc_1_814XalanDOMStringESaIS1_EE6resizeEmS1_(%"class.std::vector.10"* nocapture %this, i64 %__new_size, %"class.xalanc_1_8::XalanDOMString"* %__x) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.10"* %this}, i64 0, metadata !9279), !dbg !14323
  tail call void @llvm.dbg.value(metadata !{i64 %__new_size}, i64 0, metadata !9281), !dbg !14323
  tail call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__x}, metadata !9282), !dbg !14323
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.10"* %this}, i64 0, metadata !14324), !dbg !14327
  %_M_finish.i = getelementptr inbounds %"class.std::vector.10"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !14328
  %0 = load %"class.xalanc_1_8::XalanDOMString"** %_M_finish.i, align 8, !dbg !14328, !tbaa !13160
  %_M_start.i = getelementptr inbounds %"class.std::vector.10"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !14328
  %1 = load %"class.xalanc_1_8::XalanDOMString"** %_M_start.i, align 8, !dbg !14328, !tbaa !13160
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"* %0 to i64, !dbg !14328
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"* %1 to i64, !dbg !14328
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !14328
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 5, !dbg !14328
  %cmp = icmp ult i64 %sub.ptr.div.i, %__new_size, !dbg !14325
  br i1 %cmp, label %if.then, label %if.else, !dbg !14325

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.10"* %this}, i64 0, metadata !14330), !dbg !14332
  tail call void @llvm.dbg.value(metadata !14333, i64 0, metadata !14334), !dbg !14337
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %_M_finish.i}, i64 0, metadata !14338), !dbg !14337
  tail call void @llvm.dbg.value(metadata !14333, i64 0, metadata !14339), !dbg !14342
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %_M_finish.i}, i64 0, metadata !14343), !dbg !14342
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.10"* %this}, i64 0, metadata !14344), !dbg !14345
  %sub = sub i64 %__new_size, %sub.ptr.div.i, !dbg !14331
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.10"* %this}, i64 0, metadata !14346), !dbg !14347
  tail call void @llvm.dbg.declare(metadata !14333, metadata !9381), !dbg !14347
  tail call void @llvm.dbg.value(metadata !{i64 %sub}, i64 0, metadata !14348), !dbg !14347
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__x}, i64 0, metadata !14349), !dbg !14347
  tail call void @_ZNSt6vectorIN10xalanc_1_814XalanDOMStringESaIS1_EE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPS1_S3_EEmRKS1_(%"class.std::vector.10"* %this, %"class.xalanc_1_8::XalanDOMString"* %0, i64 %sub, %"class.xalanc_1_8::XalanDOMString"* %__x) #10, !dbg !14350
  br label %if.end8, !dbg !14331

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.10"* %this}, i64 0, metadata !14352), !dbg !14354
  %cmp6 = icmp ugt i64 %sub.ptr.div.i, %__new_size, !dbg !14353
  br i1 %cmp6, label %if.then7, label %if.end8, !dbg !14353

if.then7:                                         ; preds = %if.else
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %1, i64 %__new_size, !dbg !14355
  tail call void @_ZNSt6vectorIN10xalanc_1_814XalanDOMStringESaIS1_EE15_M_erase_at_endEPS1_(%"class.std::vector.10"* %this, %"class.xalanc_1_8::XalanDOMString"* %add.ptr) #10, !dbg !14355
  br label %if.end8, !dbg !14355

if.end8:                                          ; preds = %if.else, %if.then7, %if.then
  ret void, !dbg !14356
}
