define linkonce_odr void @_ZNSt38__uninitialized_construct_buf_dispatchILb0EE5__ucrIPN10xalanc_1_810NodeSorter11VectorEntryEN9__gnu_cxx17__normal_iteratorIS5_St6vectorIS4_SaIS4_EEEEEEvT_SC_T0_(%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__seed.coerce) #7 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first}, i64 0, metadata !12602), !dbg !20315
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last}, i64 0, metadata !12603), !dbg !20315
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12604), !dbg !20316
  %cmp = icmp eq %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first, %__last, !dbg !20317
  br i1 %cmp, label %try.cont, label %if.end, !dbg !20317

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first}, i64 0, metadata !12605), !dbg !20318
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first}, i64 0, metadata !20319), !dbg !20321
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !20322), !dbg !20324
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first}, i64 0, metadata !20325) #3, !dbg !20326
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__seed.coerce}, i64 0, metadata !20327) #3, !dbg !20326
  %new.isnull.i26 = icmp eq %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first, null, !dbg !20328
  br i1 %new.isnull.i26, label %for.cond.preheader, label %new.notnull.i27, !dbg !20328

new.notnull.i27:                                  ; preds = %if.end
  %0 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first to i8*, !dbg !20328
  %1 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__seed.coerce to i8*, !dbg !20328
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %0, i8* %1, i64 16, i32 8, i1 false) #3, !dbg !20328, !tbaa.struct !13509
  br label %for.cond.preheader, !dbg !20328

for.cond.preheader:                               ; preds = %if.end, %new.notnull.i27
  %__first.pn.ph = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %__first, %new.notnull.i27 ], [ null, %if.end ]
  %__cur.031 = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first.pn.ph, i64 1, !dbg !20329
  %cmp432 = icmp eq %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__cur.031, %__last, !dbg !20330
  br i1 %cmp432, label %for.end, label %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit.lr.ph, !dbg !20330

_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit.lr.ph: ; preds = %for.cond.preheader
  %__first.pn.ph36 = ptrtoint %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first.pn.ph to i64
  %scevgep = getelementptr %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last, i64 -2, i32 0
  %scevgep35 = bitcast %"class.xalanc_1_8::XalanNode"** %scevgep to i8*
  %2 = sub i64 0, %__first.pn.ph36, !dbg !20330
  %uglygep = getelementptr i8* %scevgep35, i64 %2
  %uglygep37 = ptrtoint i8* %uglygep to i64
  %3 = lshr i64 %uglygep37, 4, !dbg !20330
  %4 = add i64 %3, 1, !dbg !20330
  br label %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit, !dbg !20330

_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit: ; preds = %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit.lr.ph, %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit
  %__cur.034 = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %__cur.031, %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit.lr.ph ], [ %__cur.0, %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit ]
  %__prev.033 = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %__first.pn.ph, %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit.lr.ph ], [ %incdec.ptr9, %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit ]
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__cur.034}, i64 0, metadata !20332), !dbg !20334
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__cur.034}, i64 0, metadata !20335) #3, !dbg !20336
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__prev.0.lcssa}, i64 0, metadata !20337) #3, !dbg !20336
  %5 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__cur.034 to i8*, !dbg !20338
  %6 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__prev.033 to i8*, !dbg !20338
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %5, i8* %6, i64 16, i32 8, i1 false) #3, !dbg !20338, !tbaa.struct !13509
  %incdec.ptr9 = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__prev.033, i64 1, !dbg !20330
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %scevgep38}, i64 0, metadata !12606), !dbg !20330
  %__cur.0 = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__cur.034, i64 1, !dbg !20329
  %cmp4 = icmp eq %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__cur.0, %__last, !dbg !20330
  br i1 %cmp4, label %for.cond.for.end_crit_edge, label %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit, !dbg !20330

for.cond.for.end_crit_edge:                       ; preds = %_ZSt10_ConstructIN10xalanc_1_810NodeSorter11VectorEntryES2_EvPT_RKT0_.exit
  %scevgep38 = getelementptr %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first.pn.ph, i64 %4
  br label %for.end, !dbg !20330

for.end:                                          ; preds = %for.cond.for.end_crit_edge, %for.cond.preheader
  %__prev.0.lcssa = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %scevgep38, %for.cond.for.end_crit_edge ], [ %__first.pn.ph, %for.cond.preheader ]
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !20339), !dbg !20341
  %7 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__seed.coerce to i8*, !dbg !20340
  %8 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__prev.0.lcssa to i8*, !dbg !20340
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %7, i8* %8, i64 12, i32 8, i1 false), !dbg !20340, !tbaa.struct !13509
  br label %try.cont, !dbg !20342

try.cont:                                         ; preds = %entry, %for.end
  ret void, !dbg !20343
}
