define linkonce_odr void @_ZSt30__move_merge_adaptive_backwardIN9__gnu_cxx17__normal_iteratorIPN10xalanc_1_810NodeSorter11VectorEntryESt6vectorIS4_SaIS4_EEEES5_S9_NS3_18NodeSortKeyCompareEEvT_SB_T0_SC_T1_T2_(%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first1.coerce, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last1.coerce, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__result.coerce, %"struct.xalanc_1_8::NodeSorter::NodeSortKeyCompare"* byval nocapture align 8 %__comp) #0 {
entry:
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12378), !dbg !18885
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12379), !dbg !18886
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !12380), !dbg !18887
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !12381), !dbg !18888
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12382), !dbg !18889
  tail call void @llvm.dbg.declare(metadata !{%"struct.xalanc_1_8::NodeSorter::NodeSortKeyCompare"* %__comp}, metadata !12383), !dbg !18890
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18891), !dbg !18894
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18895), !dbg !18896
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18897), !dbg !18899
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18897), !dbg !18899
  %cmp.i = icmp eq %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first1.coerce, %__last1.coerce, !dbg !18898
  br i1 %cmp.i, label %if.then, label %if.else, !dbg !18892

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18900) #3, !dbg !18903
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !18904) #3, !dbg !18903
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12189) #3, !dbg !18903
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18905) #3, !dbg !18908
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18909) #3, !dbg !18911
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !18912) #3, !dbg !18914
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !18915) #3, !dbg !18917
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18918) #3, !dbg !18919
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !18920) #3, !dbg !18919
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12196) #3, !dbg !18919
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18921) #3, !dbg !18923
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18924) #3, !dbg !18926
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !18927) #3, !dbg !18929
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !18930) #3, !dbg !18932
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12210) #3, !dbg !18933
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12213) #3, !dbg !18935
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18937) #3, !dbg !18939
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18940) #3, !dbg !18941
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !18942) #3, !dbg !18941
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__result.coerce}, i64 0, metadata !18943) #3, !dbg !18941
  tail call void @llvm.dbg.value(metadata !14499, i64 0, metadata !18944) #3, !dbg !18945
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18946) #3, !dbg !18948
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2}, i64 0, metadata !18949) #3, !dbg !18948
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__result.coerce}, i64 0, metadata !18950) #3, !dbg !18948
  %sub.ptr.lhs.cast.i.i.i.i49 = ptrtoint %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2 to i64, !dbg !18951
  %sub.ptr.rhs.cast.i.i.i.i50 = ptrtoint %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2 to i64, !dbg !18951
  %sub.ptr.sub.i.i.i.i51 = sub i64 %sub.ptr.lhs.cast.i.i.i.i49, %sub.ptr.rhs.cast.i.i.i.i50, !dbg !18951
  %cmp4.i.i.i.i52 = icmp sgt i64 %sub.ptr.sub.i.i.i.i51, 0, !dbg !18951
  br i1 %cmp4.i.i.i.i52, label %for.body.lr.ph.i.i.i.i54, label %return, !dbg !18951

for.body.lr.ph.i.i.i.i54:                         ; preds = %if.then
  %sub.ptr.div.i.i.i.i53 = ashr exact i64 %sub.ptr.sub.i.i.i.i51, 4, !dbg !18951
  br label %for.body.i.i.i.i62, !dbg !18951

for.body.i.i.i.i62:                               ; preds = %for.body.i.i.i.i62, %for.body.lr.ph.i.i.i.i54
  %__n.07.i.i.i.i55 = phi i64 [ %sub.ptr.div.i.i.i.i53, %for.body.lr.ph.i.i.i.i54 ], [ %dec.i.i.i.i60, %for.body.i.i.i.i62 ]
  %__result.addr.06.i.i.i.i56 = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %__result.coerce, %for.body.lr.ph.i.i.i.i54 ], [ %incdec.ptr.i.i.i.i58, %for.body.i.i.i.i62 ]
  %__last.addr.05.i.i.i.i57 = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %__last2, %for.body.lr.ph.i.i.i.i54 ], [ %incdec.ptr1.i.i.i.i59, %for.body.i.i.i.i62 ]
  %incdec.ptr.i.i.i.i58 = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__result.addr.06.i.i.i.i56, i64 -1, !dbg !18952
  %incdec.ptr1.i.i.i.i59 = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last.addr.05.i.i.i.i57, i64 -1, !dbg !18952
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr1.i.i.i.i59}, i64 0, metadata !18949) #3, !dbg !18952
  %0 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i.i.i.i58 to i8*, !dbg !18952
  %1 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr1.i.i.i.i59 to i8*, !dbg !18952
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %0, i8* %1, i64 12, i32 8, i1 false) #3, !dbg !18952, !tbaa.struct !13509
  %dec.i.i.i.i60 = add nsw i64 %__n.07.i.i.i.i55, -1, !dbg !18951
  tail call void @llvm.dbg.value(metadata !{i64 %dec.i.i.i.i60}, i64 0, metadata !18953) #3, !dbg !18951
  %cmp.i.i.i.i61 = icmp sgt i64 %dec.i.i.i.i60, 0, !dbg !18951
  br i1 %cmp.i.i.i.i61, label %for.body.i.i.i.i62, label %return, !dbg !18951

if.else:                                          ; preds = %entry
  %cmp = icmp eq %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2, %__last2, !dbg !18954
  br i1 %cmp, label %return, label %if.end7, !dbg !18954

if.end7:                                          ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18955), !dbg !18957
  %incdec.ptr = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2, i64 -1, !dbg !18958
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr}, i64 0, metadata !12381), !dbg !18958
  br label %while.body.outer, !dbg !18959

while.body.outer:                                 ; preds = %if.then11, %if.end7
  %__last1.coerce.pn = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %__last1.coerce, %if.end7 ], [ %incdec.ptr.i7081.ph, %if.then11 ]
  %__result.sroa.0.0.load7380.ph = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %__result.coerce, %if.end7 ], [ %incdec.ptr.i47.lcssa, %if.then11 ]
  %__last2.addr.0.ph = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %incdec.ptr, %if.end7 ], [ %__last2.addr.0.lcssa, %if.then11 ]
  %incdec.ptr.i7081.ph = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last1.coerce.pn, i64 -1, !dbg !18960
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18962), !dbg !18965
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::NodeSortKeyCompare"* %__comp}, i64 0, metadata !18966), !dbg !18967
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2.addr.0.lcssa}, i64 0, metadata !18968), !dbg !18969
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i7081.ph}, i64 0, metadata !18970), !dbg !18971
  tail call void @llvm.dbg.value(metadata !84, i64 0, metadata !18972), !dbg !18973
  %call.i87 = tail call i32 @_ZNK10xalanc_1_810NodeSorter18NodeSortKeyCompare7compareERKNS0_11VectorEntryES4_j(%"struct.xalanc_1_8::NodeSorter::NodeSortKeyCompare"* %__comp, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2.addr.0.ph, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i7081.ph, i32 0) #10, !dbg !18974
  %cmp.i4888 = icmp slt i32 %call.i87, 0, !dbg !18974
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18975), !dbg !18978
  %incdec.ptr.i4789 = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__result.sroa.0.0.load7380.ph, i64 -1, !dbg !18979
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18980), !dbg !18981
  %2 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i4789 to i8*, !dbg !18976
  br i1 %cmp.i4888, label %if.then11, label %if.else25, !dbg !18963

while.body:                                       ; preds = %if.else25
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18962), !dbg !18965
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::NodeSortKeyCompare"* %__comp}, i64 0, metadata !18966), !dbg !18967
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2.addr.0.lcssa}, i64 0, metadata !18968), !dbg !18969
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i7081.ph}, i64 0, metadata !18970), !dbg !18971
  tail call void @llvm.dbg.value(metadata !84, i64 0, metadata !18972), !dbg !18973
  %call.i = tail call i32 @_ZNK10xalanc_1_810NodeSorter18NodeSortKeyCompare7compareERKNS0_11VectorEntryES4_j(%"struct.xalanc_1_8::NodeSorter::NodeSortKeyCompare"* %__comp, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr31, %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i7081.ph, i32 0) #10, !dbg !18974
  %cmp.i48 = icmp slt i32 %call.i, 0, !dbg !18974
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18975), !dbg !18978
  %incdec.ptr.i47 = getelementptr inbounds i8* %7, i64 -16, !dbg !18979
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18980), !dbg !18981
  br i1 %cmp.i48, label %while.body.if.then11_crit_edge, label %if.else25, !dbg !18963

while.body.if.then11_crit_edge:                   ; preds = %while.body
  %3 = bitcast i8* %incdec.ptr.i47 to %"struct.xalanc_1_8::NodeSorter::VectorEntry"*, !dbg !18979
  br label %if.then11, !dbg !18963

if.then11:                                        ; preds = %while.body.if.then11_crit_edge, %while.body.outer
  %.lcssa = phi i8* [ %incdec.ptr.i47, %while.body.if.then11_crit_edge ], [ %2, %while.body.outer ]
  %incdec.ptr.i47.lcssa = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %3, %while.body.if.then11_crit_edge ], [ %incdec.ptr.i4789, %while.body.outer ]
  %__last2.addr.0.lcssa = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %incdec.ptr31, %while.body.if.then11_crit_edge ], [ %__last2.addr.0.ph, %while.body.outer ]
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18980), !dbg !18981
  %4 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i7081.ph to i8*, !dbg !18976
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %.lcssa, i8* %4, i64 12, i32 8, i1 false), !dbg !18976, !tbaa.struct !13509
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18982), !dbg !18984
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18985), !dbg !18986
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18987), !dbg !18989
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18987), !dbg !18989
  %cmp.i43 = icmp eq %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i7081.ph, %__first1.coerce, !dbg !18988
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !18990), !dbg !18992
  br i1 %cmp.i43, label %if.then16, label %while.body.outer, !dbg !18983

if.then16:                                        ; preds = %if.then11
  %incdec.ptr17 = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2.addr.0.lcssa, i64 1, !dbg !18993
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !12381), !dbg !18993
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18995) #3, !dbg !18996
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !18997) #3, !dbg !18996
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12189) #3, !dbg !18996
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !18998) #3, !dbg !19000
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !19001) #3, !dbg !19003
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !19004) #3, !dbg !19006
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !19007) #3, !dbg !19009
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !19010) #3, !dbg !19011
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !19012) #3, !dbg !19011
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12196) #3, !dbg !19011
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !19013) #3, !dbg !19015
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !19016) #3, !dbg !19018
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !19019) #3, !dbg !19021
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !19022) #3, !dbg !19024
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12210) #3, !dbg !19025
  tail call void @llvm.dbg.declare(metadata !13234, metadata !12213) #3, !dbg !19027
  tail call void @llvm.dbg.value(metadata !13234, i64 0, metadata !19029) #3, !dbg !19031
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !19032) #3, !dbg !19033
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !19034) #3, !dbg !19033
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i47.lcssa}, i64 0, metadata !19035) #3, !dbg !19033
  tail call void @llvm.dbg.value(metadata !14499, i64 0, metadata !19036) #3, !dbg !19037
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2}, i64 0, metadata !19038) #3, !dbg !19040
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17}, i64 0, metadata !19041) #3, !dbg !19040
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i47.lcssa}, i64 0, metadata !19042) #3, !dbg !19040
  %sub.ptr.lhs.cast.i.i.i.i = ptrtoint %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr17 to i64, !dbg !19043
  %sub.ptr.rhs.cast.i.i.i.i = ptrtoint %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__first2 to i64, !dbg !19043
  %sub.ptr.sub.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i, !dbg !19043
  %cmp4.i.i.i.i = icmp sgt i64 %sub.ptr.sub.i.i.i.i, 0, !dbg !19043
  br i1 %cmp4.i.i.i.i, label %for.body.lr.ph.i.i.i.i, label %return, !dbg !19043

for.body.lr.ph.i.i.i.i:                           ; preds = %if.then16
  %sub.ptr.div.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i, 4, !dbg !19043
  br label %for.body.i.i.i.i, !dbg !19043

for.body.i.i.i.i:                                 ; preds = %for.body.i.i.i.i, %for.body.lr.ph.i.i.i.i
  %__n.07.i.i.i.i = phi i64 [ %sub.ptr.div.i.i.i.i, %for.body.lr.ph.i.i.i.i ], [ %dec.i.i.i.i, %for.body.i.i.i.i ]
  %__result.addr.06.i.i.i.i = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %incdec.ptr.i47.lcssa, %for.body.lr.ph.i.i.i.i ], [ %incdec.ptr.i.i.i.i, %for.body.i.i.i.i ]
  %__last.addr.05.i.i.i.i = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %incdec.ptr17, %for.body.lr.ph.i.i.i.i ], [ %incdec.ptr1.i.i.i.i, %for.body.i.i.i.i ]
  %incdec.ptr.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__result.addr.06.i.i.i.i, i64 -1, !dbg !19044
  %incdec.ptr1.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last.addr.05.i.i.i.i, i64 -1, !dbg !19044
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr1.i.i.i.i}, i64 0, metadata !19041) #3, !dbg !19044
  %5 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr.i.i.i.i to i8*, !dbg !19044
  %6 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr1.i.i.i.i to i8*, !dbg !19044
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %5, i8* %6, i64 12, i32 8, i1 false) #3, !dbg !19044, !tbaa.struct !13509
  %dec.i.i.i.i = add nsw i64 %__n.07.i.i.i.i, -1, !dbg !19043
  tail call void @llvm.dbg.value(metadata !{i64 %dec.i.i.i.i}, i64 0, metadata !19045) #3, !dbg !19043
  %cmp.i.i.i.i = icmp sgt i64 %dec.i.i.i.i, 0, !dbg !19043
  br i1 %cmp.i.i.i.i, label %for.body.i.i.i.i, label %return, !dbg !19043

if.else25:                                        ; preds = %while.body.outer, %while.body
  %7 = phi i8* [ %incdec.ptr.i47, %while.body ], [ %2, %while.body.outer ]
  %__last2.addr.090 = phi %"struct.xalanc_1_8::NodeSorter::VectorEntry"* [ %incdec.ptr31, %while.body ], [ %__last2.addr.0.ph, %while.body.outer ]
  %8 = bitcast %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2.addr.090 to i8*, !dbg !19046
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %7, i8* %8, i64 12, i32 8, i1 false), !dbg !19046, !tbaa.struct !13509
  %cmp28 = icmp eq %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2.addr.090, %__first2, !dbg !19048
  %incdec.ptr31 = getelementptr inbounds %"struct.xalanc_1_8::NodeSorter::VectorEntry"* %__last2.addr.090, i64 -1, !dbg !19049
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::NodeSorter::VectorEntry"* %incdec.ptr31}, i64 0, metadata !12381), !dbg !19049
  br i1 %cmp28, label %return, label %while.body, !dbg !19048

return:                                           ; preds = %if.else25, %for.body.i.i.i.i, %for.body.i.i.i.i62, %if.then16, %if.then, %if.else
  ret void, !dbg !19050
}
