define i32 @athlon_fp_muladd_unit_ready_cost(%struct.rtx_def* %insn) #0 {
entry:
  %arrayidx = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 4
  %rtint = bitcast %union.rtunion_def* %arrayidx to i32*
  %0 = load i32* %rtint, align 4, !tbaa !0
  %cmp = icmp sgt i32 %0, -1
  br i1 %cmp, label %sw.default, label %cond.end

cond.end:                                         ; preds = %entry
  %call = tail call i32 @recog_memoized_1(%struct.rtx_def* %insn) #3
  %cond12 = icmp eq i32 %call, -1
  br i1 %cond12, label %sw.bb, label %sw.default

sw.bb:                                            ; preds = %cond.end
  %arrayidx5 = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 3
  %rtx = bitcast %union.rtunion_def* %arrayidx5 to %struct.rtx_def**
  %1 = load %struct.rtx_def** %rtx, align 8, !tbaa !3
  %2 = bitcast %struct.rtx_def* %1 to i32*
  %bf.load = load i32* %2, align 8
  %bf.clear = and i32 %bf.load, 65535
  %cmp6 = icmp eq i32 %bf.clear, 40
  br i1 %cmp6, label %sw.default, label %land.lhs.true

land.lhs.true:                                    ; preds = %sw.bb
  %call10 = tail call i32 @asm_noperands(%struct.rtx_def* %1) #3
  %cmp11 = icmp slt i32 %call10, 0
  br i1 %cmp11, label %if.then, label %sw.default

if.then:                                          ; preds = %land.lhs.true
  tail call void @_fatal_insn_not_found(%struct.rtx_def* %insn, i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 2169, i8* getelementptr inbounds ([33 x i8]* @__FUNCTION__.athlon_fp_muladd_unit_ready_cost, i64 0, i64 0)) #4
  unreachable

sw.default:                                       ; preds = %entry, %sw.bb, %land.lhs.true, %cond.end
  ret i32 1
}
