define i32 @get_attr_i387(%struct.rtx_def* %insn) #0 {
entry:
  %arrayidx = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 4
  %rtint = bitcast %union.rtunion_def* %arrayidx to i32*
  %0 = load i32* %rtint, align 4, !tbaa !0
  %cmp = icmp sgt i32 %0, -1
  br i1 %cmp, label %cond.end, label %cond.false

cond.false:                                       ; preds = %entry
  %call = tail call i32 @recog_memoized_1(%struct.rtx_def* %insn) #3
  br label %cond.end

cond.end:                                         ; preds = %entry, %cond.false
  %cond = phi i32 [ %call, %cond.false ], [ %0, %entry ]
  switch i32 %cond, label %sw.default [
    i32 558, label %sw.bb
    i32 556, label %sw.bb
    i32 554, label %sw.bb
    i32 552, label %sw.bb
    i32 550, label %sw.bb
    i32 548, label %sw.bb
    i32 546, label %sw.bb
    i32 557, label %sw.bb10
    i32 555, label %sw.bb10
    i32 553, label %sw.bb10
    i32 551, label %sw.bb10
    i32 549, label %sw.bb10
    i32 547, label %sw.bb10
    i32 545, label %sw.bb10
    i32 539, label %sw.bb21
    i32 544, label %sw.bb33
    i32 543, label %sw.bb33
    i32 542, label %sw.bb33
    i32 541, label %sw.bb33
    i32 538, label %sw.bb33
    i32 534, label %sw.bb44
    i32 537, label %sw.bb57
    i32 536, label %sw.bb57
    i32 533, label %sw.bb57
    i32 141, label %sw.bb68
    i32 620, label %sw.bb72
    i32 619, label %sw.bb72
    i32 618, label %sw.bb72
    i32 133, label %sw.bb72
    i32 104, label %sw.bb78
    i32 103, label %sw.bb78
    i32 102, label %sw.bb78
    i32 101, label %sw.bb78
    i32 95, label %sw.bb78
    i32 94, label %sw.bb78
    i32 90, label %sw.bb78
    i32 562, label %sw.bb86
    i32 559, label %sw.bb86
    i32 529, label %sw.bb86
    i32 526, label %sw.bb86
    i32 184, label %sw.bb86
    i32 183, label %sw.bb86
    i32 182, label %sw.bb86
    i32 181, label %sw.bb86
    i32 180, label %sw.bb86
    i32 179, label %sw.bb86
    i32 177, label %sw.bb86
    i32 176, label %sw.bb86
    i32 174, label %sw.bb86
    i32 173, label %sw.bb86
    i32 171, label %sw.bb86
    i32 170, label %sw.bb86
    i32 168, label %sw.bb86
    i32 167, label %sw.bb86
    i32 150, label %sw.bb86
    i32 148, label %sw.bb86
    i32 146, label %sw.bb86
    i32 144, label %sw.bb86
    i32 140, label %sw.bb86
    i32 139, label %sw.bb86
    i32 36, label %sw.bb86
    i32 33, label %sw.bb86
    i32 622, label %return
    i32 621, label %return
    i32 581, label %return
    i32 580, label %return
    i32 579, label %return
    i32 578, label %return
    i32 577, label %return
    i32 576, label %return
    i32 575, label %return
    i32 574, label %return
    i32 573, label %return
    i32 572, label %return
    i32 571, label %return
    i32 570, label %return
    i32 569, label %return
    i32 568, label %return
    i32 567, label %return
    i32 566, label %return
    i32 565, label %return
    i32 564, label %return
    i32 561, label %return
    i32 532, label %return
    i32 531, label %return
    i32 528, label %return
    i32 525, label %return
    i32 392, label %return
    i32 391, label %return
    i32 390, label %return
    i32 389, label %return
    i32 388, label %return
    i32 387, label %return
    i32 386, label %return
    i32 385, label %return
    i32 384, label %return
    i32 373, label %return
    i32 372, label %return
    i32 371, label %return
    i32 370, label %return
    i32 369, label %return
    i32 368, label %return
    i32 367, label %return
    i32 366, label %return
    i32 365, label %return
    i32 164, label %return
    i32 163, label %return
    i32 162, label %return
    i32 159, label %return
    i32 158, label %return
    i32 157, label %return
    i32 154, label %return
    i32 153, label %return
    i32 152, label %return
    i32 151, label %return
    i32 149, label %return
    i32 147, label %return
    i32 145, label %return
    i32 142, label %return
    i32 138, label %return
    i32 137, label %return
    i32 136, label %return
    i32 135, label %return
    i32 106, label %return
    i32 105, label %return
    i32 96, label %return
    i32 91, label %return
    i32 35, label %return
    i32 32, label %return
    i32 27, label %return
    i32 24, label %return
    i32 23, label %return
    i32 21, label %return
    i32 20, label %return
    i32 19, label %return
    i32 30, label %return
    i32 165, label %return
    i32 166, label %return
    i32 -1, label %sw.bb91
  ]

sw.bb:                                            ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %insn) #3
  %call4 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp5 = icmp eq i32 %call4, 22
  br i1 %cmp5, label %return, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %sw.bb
  %1 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !tbaa !3
  %call6 = tail call i32 @mult_operator(%struct.rtx_def* %1, i32 18) #3
  %tobool = icmp eq i32 %call6, 0
  br i1 %tobool, label %lor.lhs.false7, label %return

lor.lhs.false7:                                   ; preds = %lor.lhs.false
  %call8 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp9 = icmp eq i32 %call8, 26
  %.133 = zext i1 %cmp9 to i32
  ret i32 %.133

sw.bb10:                                          ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %insn) #3
  %call11 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp12 = icmp eq i32 %call11, 22
  br i1 %cmp12, label %return, label %lor.lhs.false13

lor.lhs.false13:                                  ; preds = %sw.bb10
  %2 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !tbaa !3
  %call14 = tail call i32 @mult_operator(%struct.rtx_def* %2, i32 17) #3
  %tobool15 = icmp eq i32 %call14, 0
  br i1 %tobool15, label %lor.lhs.false16, label %return

lor.lhs.false16:                                  ; preds = %lor.lhs.false13
  %call17 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp18 = icmp eq i32 %call17, 26
  %.134 = zext i1 %cmp18 to i32
  br label %return

sw.bb21:                                          ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %insn) #3
  %call22 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp23 = icmp eq i32 %call22, 22
  br i1 %cmp23, label %return, label %lor.lhs.false24

lor.lhs.false24:                                  ; preds = %sw.bb21
  %3 = load i32* @which_alternative, align 4, !tbaa !0
  %cmp25 = icmp eq i32 %3, 2
  br i1 %cmp25, label %lor.lhs.false28, label %land.lhs.true

land.lhs.true:                                    ; preds = %lor.lhs.false24
  %4 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !tbaa !3
  %call26 = tail call i32 @mult_operator(%struct.rtx_def* %4, i32 16) #3
  %tobool27 = icmp eq i32 %call26, 0
  br i1 %tobool27, label %lor.lhs.false28, label %return

lor.lhs.false28:                                  ; preds = %land.lhs.true, %lor.lhs.false24
  %call29 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp30 = icmp eq i32 %call29, 26
  %.135 = zext i1 %cmp30 to i32
  br label %return

sw.bb33:                                          ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %insn) #3
  %call34 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp35 = icmp eq i32 %call34, 22
  br i1 %cmp35, label %return, label %lor.lhs.false36

lor.lhs.false36:                                  ; preds = %sw.bb33
  %5 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !tbaa !3
  %call37 = tail call i32 @mult_operator(%struct.rtx_def* %5, i32 16) #3
  %tobool38 = icmp eq i32 %call37, 0
  br i1 %tobool38, label %lor.lhs.false39, label %return

lor.lhs.false39:                                  ; preds = %lor.lhs.false36
  %call40 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp41 = icmp eq i32 %call40, 26
  %.136 = zext i1 %cmp41 to i32
  br label %return

sw.bb44:                                          ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %insn) #3
  %call45 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp46 = icmp eq i32 %call45, 22
  br i1 %cmp46, label %return, label %lor.lhs.false47

lor.lhs.false47:                                  ; preds = %sw.bb44
  %6 = load i32* @which_alternative, align 4, !tbaa !0
  %cmp48 = icmp eq i32 %6, 2
  br i1 %cmp48, label %lor.lhs.false52, label %land.lhs.true49

land.lhs.true49:                                  ; preds = %lor.lhs.false47
  %7 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !tbaa !3
  %call50 = tail call i32 @mult_operator(%struct.rtx_def* %7, i32 15) #3
  %tobool51 = icmp eq i32 %call50, 0
  br i1 %tobool51, label %lor.lhs.false52, label %return

lor.lhs.false52:                                  ; preds = %land.lhs.true49, %lor.lhs.false47
  %call53 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp54 = icmp eq i32 %call53, 26
  %.137 = zext i1 %cmp54 to i32
  br label %return

sw.bb57:                                          ; preds = %cond.end, %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %insn) #3
  %call58 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp59 = icmp eq i32 %call58, 22
  br i1 %cmp59, label %return, label %lor.lhs.false60

lor.lhs.false60:                                  ; preds = %sw.bb57
  %8 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !tbaa !3
  %call61 = tail call i32 @mult_operator(%struct.rtx_def* %8, i32 15) #3
  %tobool62 = icmp eq i32 %call61, 0
  br i1 %tobool62, label %lor.lhs.false63, label %return

lor.lhs.false63:                                  ; preds = %lor.lhs.false60
  %call64 = tail call i32 @get_attr_type(%struct.rtx_def* %insn) #5
  %cmp65 = icmp eq i32 %call64, 26
  %.138 = zext i1 %cmp65 to i32
  br label %return

sw.bb68:                                          ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %insn) #3
  %9 = load i32* @which_alternative, align 4, !tbaa !0
  %not.cmp69 = icmp ne i32 %9, 0
  %. = zext i1 %not.cmp69 to i32
  br label %return

sw.bb72:                                          ; preds = %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %insn) #3
  %10 = load i32* @which_alternative, align 4, !tbaa !0
  %11 = icmp ult i32 %10, 2
  %.130 = zext i1 %11 to i32
  br label %return

sw.bb78:                                          ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %insn) #3
  %12 = load i32* @which_alternative, align 4, !tbaa !0
  %13 = icmp ult i32 %12, 3
  %.131 = zext i1 %13 to i32
  br label %return

sw.bb86:                                          ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %insn) #3
  %14 = load i32* @which_alternative, align 4, !tbaa !0
  %cmp87 = icmp eq i32 %14, 0
  %.132 = zext i1 %cmp87 to i32
  br label %return

sw.bb91:                                          ; preds = %cond.end
  %arrayidx93 = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 3
  %rtx = bitcast %union.rtunion_def* %arrayidx93 to %struct.rtx_def**
  %15 = load %struct.rtx_def** %rtx, align 8, !tbaa !3
  %16 = bitcast %struct.rtx_def* %15 to i32*
  %bf.load = load i32* %16, align 8
  %bf.clear = and i32 %bf.load, 65535
  %cmp94 = icmp eq i32 %bf.clear, 40
  br i1 %cmp94, label %sw.default, label %land.lhs.true95

land.lhs.true95:                                  ; preds = %sw.bb91
  %call99 = tail call i32 @asm_noperands(%struct.rtx_def* %15) #3
  %cmp100 = icmp slt i32 %call99, 0
  br i1 %cmp100, label %if.then101, label %sw.default

if.then101:                                       ; preds = %land.lhs.true95
  tail call void @_fatal_insn_not_found(%struct.rtx_def* %insn, i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 13438, i8* getelementptr inbounds ([14 x i8]* @__FUNCTION__.get_attr_i387, i64 0, i64 0)) #4
  unreachable

sw.default:                                       ; preds = %sw.bb91, %land.lhs.true95, %cond.end
  br label %return

return:                                           ; preds = %lor.lhs.false63, %lor.lhs.false52, %lor.lhs.false39, %lor.lhs.false28, %lor.lhs.false16, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %sw.bb86, %sw.bb78, %sw.bb72, %sw.bb68, %sw.bb57, %lor.lhs.false60, %sw.bb44, %land.lhs.true49, %sw.bb33, %lor.lhs.false36, %sw.bb21, %land.lhs.true, %sw.bb10, %lor.lhs.false13, %sw.bb, %lor.lhs.false, %sw.default
  %retval.0 = phi i32 [ 0, %sw.default ], [ 1, %lor.lhs.false ], [ 1, %sw.bb ], [ 1, %lor.lhs.false13 ], [ 1, %sw.bb10 ], [ 1, %land.lhs.true ], [ 1, %sw.bb21 ], [ 1, %lor.lhs.false36 ], [ 1, %sw.bb33 ], [ 1, %land.lhs.true49 ], [ 1, %sw.bb44 ], [ 1, %lor.lhs.false60 ], [ 1, %sw.bb57 ], [ %., %sw.bb68 ], [ %.130, %sw.bb72 ], [ %.131, %sw.bb78 ], [ %.132, %sw.bb86 ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ 1, %cond.end ], [ %.134, %lor.lhs.false16 ], [ %.135, %lor.lhs.false28 ], [ %.136, %lor.lhs.false39 ], [ %.137, %lor.lhs.false52 ], [ %.138, %lor.lhs.false63 ]
  ret i32 %retval.0
}
