define internal i32 @ppro_p0_unit_blockage(%struct.rtx_def* %executing_insn, %struct.rtx_def* nocapture %candidate_insn) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %executing_insn}, i64 0, metadata !722), !dbg !7166
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %candidate_insn}, i64 0, metadata !723), !dbg !7167
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %executing_insn}, i64 0, metadata !724), !dbg !7168
  %arrayidx = getelementptr inbounds %struct.rtx_def* %executing_insn, i64 0, i32 1, i64 4, !dbg !7169
  %rtint = bitcast %union.rtunion_def* %arrayidx to i32*, !dbg !7169
  %0 = load i32* %rtint, align 4, !dbg !7169, !tbaa !822
  %cmp = icmp sgt i32 %0, -1, !dbg !7169
  br i1 %cmp, label %cond.end, label %cond.false, !dbg !7169

cond.false:                                       ; preds = %entry
  %call = tail call i32 @recog_memoized_1(%struct.rtx_def* %executing_insn) #4, !dbg !7169
  br label %cond.end, !dbg !7169

cond.end:                                         ; preds = %entry, %cond.false
  %cond = phi i32 [ %call, %cond.false ], [ %0, %entry ], !dbg !7169
  switch i32 %cond, label %return [
    i32 636, label %sw.bb
    i32 635, label %sw.bb6
    i32 -1, label %sw.bb286
    i32 33, label %sw.bb280
    i32 620, label %sw.bb15
    i32 619, label %sw.bb15
    i32 618, label %sw.bb15
    i32 558, label %sw.bb21
    i32 556, label %sw.bb21
    i32 554, label %sw.bb21
    i32 552, label %sw.bb21
    i32 550, label %sw.bb21
    i32 548, label %sw.bb21
    i32 546, label %sw.bb21
    i32 557, label %sw.bb32
    i32 555, label %sw.bb32
    i32 553, label %sw.bb32
    i32 551, label %sw.bb32
    i32 549, label %sw.bb32
    i32 547, label %sw.bb32
    i32 545, label %sw.bb32
    i32 539, label %sw.bb43
    i32 544, label %sw.bb56
    i32 543, label %sw.bb56
    i32 542, label %sw.bb56
    i32 541, label %sw.bb56
    i32 538, label %sw.bb56
    i32 534, label %sw.bb67
    i32 537, label %sw.bb80
    i32 536, label %sw.bb80
    i32 533, label %sw.bb80
    i32 532, label %sw.bb91
    i32 531, label %sw.bb97
    i32 529, label %sw.bb103
    i32 526, label %sw.bb103
    i32 528, label %sw.bb118
    i32 525, label %sw.bb118
    i32 507, label %sw.bb124
    i32 427, label %sw.bb130
    i32 426, label %sw.bb130
    i32 418, label %sw.bb130
    i32 415, label %sw.bb135
    i32 411, label %sw.bb143
    i32 409, label %sw.bb151
    i32 417, label %sw.bb163
    i32 416, label %sw.bb163
    i32 414, label %sw.bb163
    i32 413, label %sw.bb163
    i32 410, label %sw.bb163
    i32 404, label %sw.bb163
    i32 412, label %sw.bb169
    i32 408, label %sw.bb169
    i32 403, label %sw.bb169
    i32 279, label %sw.bb300
    i32 278, label %sw.bb300
    i32 276, label %sw.bb300
    i32 273, label %sw.bb300
    i32 270, label %sw.bb300
    i32 267, label %sw.bb300
    i32 266, label %sw.bb300
    i32 36, label %sw.bb280
    i32 45, label %sw.bb260
    i32 84, label %sw.bb242
    i32 90, label %sw.bb233
    i32 94, label %sw.bb233
    i32 95, label %sw.bb233
    i32 101, label %sw.bb233
    i32 102, label %sw.bb233
    i32 103, label %sw.bb233
    i32 104, label %sw.bb233
    i32 133, label %sw.bb226
    i32 139, label %sw.bb220
    i32 140, label %sw.bb220
    i32 144, label %sw.bb220
    i32 146, label %sw.bb220
    i32 148, label %sw.bb220
    i32 150, label %sw.bb220
    i32 221, label %sw.bb179
    i32 215, label %sw.bb184
    i32 208, label %sw.bb189
    i32 207, label %sw.bb197
    i32 202, label %sw.bb205
    i32 167, label %sw.bb220
    i32 168, label %sw.bb220
    i32 170, label %sw.bb220
    i32 171, label %sw.bb220
    i32 173, label %sw.bb220
    i32 174, label %sw.bb220
    i32 176, label %sw.bb220
    i32 177, label %sw.bb220
    i32 179, label %sw.bb220
    i32 180, label %sw.bb220
    i32 181, label %sw.bb220
    i32 182, label %sw.bb220
    i32 183, label %sw.bb220
    i32 184, label %sw.bb220
    i32 141, label %sw.bb215
  ], !dbg !7169

sw.bb:                                            ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7170
  %1 = load i32* @which_alternative, align 4, !dbg !7172, !tbaa !822
  %cmp4 = icmp eq i32 %1, 1, !dbg !7172
  br i1 %cmp4, label %land.lhs.true, label %return, !dbg !7172

land.lhs.true:                                    ; preds = %sw.bb
  %2 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 2), align 8, !dbg !7172, !tbaa !827
  %call5 = tail call i32 @const0_operand(%struct.rtx_def* %2, i32 5) #4, !dbg !7172
  br label %return, !dbg !7172

sw.bb6:                                           ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7173
  %3 = load i32* @which_alternative, align 4, !dbg !7174, !tbaa !822
  %cmp7 = icmp eq i32 %3, 1, !dbg !7174
  br i1 %cmp7, label %land.lhs.true8, label %return, !dbg !7174

land.lhs.true8:                                   ; preds = %sw.bb6
  %4 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 2), align 8, !dbg !7174, !tbaa !827
  %call9 = tail call i32 @const0_operand(%struct.rtx_def* %4, i32 4) #4, !dbg !7174
  br label %return, !dbg !7174

sw.bb15:                                          ; preds = %cond.end, %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7175
  %5 = load i32* @which_alternative, align 4, !dbg !7176, !tbaa !822
  %6 = icmp ult i32 %5, 2, !dbg !7176
  %. = select i1 %6, i32 4, i32 8, !dbg !7177
  br label %sw.epilog, !dbg !7177

sw.bb21:                                          ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7179
  %call22 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7180
  %cmp23 = icmp eq i32 %call22, 22, !dbg !7180
  br i1 %cmp23, label %return, label %if.else25, !dbg !7180

if.else25:                                        ; preds = %sw.bb21
  %7 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7181, !tbaa !827
  %call26 = tail call i32 @mult_operator(%struct.rtx_def* %7, i32 18) #4, !dbg !7181
  %tobool27 = icmp eq i32 %call26, 0, !dbg !7181
  %.368 = select i1 %tobool27, i32 8, i32 7
  br label %sw.epilog

sw.bb32:                                          ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7182
  %call33 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7183
  %cmp34 = icmp eq i32 %call33, 22, !dbg !7183
  br i1 %cmp34, label %return, label %if.else36, !dbg !7183

if.else36:                                        ; preds = %sw.bb32
  %8 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7184, !tbaa !827
  %call37 = tail call i32 @mult_operator(%struct.rtx_def* %8, i32 17) #4, !dbg !7184
  %tobool38 = icmp eq i32 %call37, 0, !dbg !7184
  %.369 = select i1 %tobool38, i32 8, i32 7
  br label %sw.epilog

sw.bb43:                                          ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7185
  %call44 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7186
  %cmp45 = icmp eq i32 %call44, 22, !dbg !7186
  %9 = load i32* @which_alternative, align 4, !dbg !7187, !tbaa !822
  %cmp48 = icmp eq i32 %9, 2, !dbg !7187
  %or.cond = or i1 %cmp45, %cmp48, !dbg !7186
  br i1 %or.cond, label %return, label %land.lhs.true49, !dbg !7186

land.lhs.true49:                                  ; preds = %sw.bb43
  %10 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7187, !tbaa !827
  %call50 = tail call i32 @mult_operator(%struct.rtx_def* %10, i32 16) #4, !dbg !7187
  br label %return, !dbg !7187

sw.bb56:                                          ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7188
  %call57 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7189
  %cmp58 = icmp eq i32 %call57, 22, !dbg !7189
  br i1 %cmp58, label %return, label %if.else60, !dbg !7189

if.else60:                                        ; preds = %sw.bb56
  %11 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7190, !tbaa !827
  %call61 = tail call i32 @mult_operator(%struct.rtx_def* %11, i32 16) #4, !dbg !7190
  %tobool62 = icmp eq i32 %call61, 0, !dbg !7190
  %.370 = select i1 %tobool62, i32 8, i32 7
  br label %sw.epilog

sw.bb67:                                          ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7191
  %call68 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7192
  %cmp69 = icmp eq i32 %call68, 22, !dbg !7192
  %12 = load i32* @which_alternative, align 4, !dbg !7193, !tbaa !822
  %cmp72 = icmp eq i32 %12, 2, !dbg !7193
  %or.cond394 = or i1 %cmp69, %cmp72, !dbg !7192
  br i1 %or.cond394, label %return, label %land.lhs.true73, !dbg !7192

land.lhs.true73:                                  ; preds = %sw.bb67
  %13 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7193, !tbaa !827
  %call74 = tail call i32 @mult_operator(%struct.rtx_def* %13, i32 15) #4, !dbg !7193
  br label %return, !dbg !7193

sw.bb80:                                          ; preds = %cond.end, %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7194
  %call81 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7195
  %cmp82 = icmp eq i32 %call81, 22, !dbg !7195
  br i1 %cmp82, label %return, label %if.else84, !dbg !7195

if.else84:                                        ; preds = %sw.bb80
  %14 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7196, !tbaa !827
  %call85 = tail call i32 @mult_operator(%struct.rtx_def* %14, i32 15) #4, !dbg !7196
  %tobool86 = icmp eq i32 %call85, 0, !dbg !7196
  %.371 = select i1 %tobool86, i32 8, i32 7
  br label %sw.epilog

sw.bb91:                                          ; preds = %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7197
  %15 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7198, !tbaa !827
  %call92 = tail call i32 @mult_operator(%struct.rtx_def* %15, i32 18) #4, !dbg !7198
  %tobool93 = icmp eq i32 %call92, 0, !dbg !7198
  %.372 = select i1 %tobool93, i32 3, i32 7, !dbg !7199
  br label %sw.epilog, !dbg !7199

sw.bb97:                                          ; preds = %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7201
  %16 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7202, !tbaa !827
  %call98 = tail call i32 @mult_operator(%struct.rtx_def* %16, i32 17) #4, !dbg !7202
  %tobool99 = icmp eq i32 %call98, 0, !dbg !7202
  %.373 = select i1 %tobool99, i32 3, i32 7, !dbg !7203
  br label %sw.epilog, !dbg !7203

sw.bb103:                                         ; preds = %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7205
  %17 = load i32* @which_alternative, align 4, !dbg !7206, !tbaa !822
  %cmp104 = icmp eq i32 %17, 0, !dbg !7206
  br i1 %cmp104, label %land.lhs.true105, label %return, !dbg !7206

land.lhs.true105:                                 ; preds = %sw.bb103
  %18 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7206, !tbaa !827
  %call106 = tail call i32 @mult_operator(%struct.rtx_def* %18, i32 15) #4, !dbg !7206
  %tobool107 = icmp ne i32 %call106, 0, !dbg !7206
  %.pr = load i32* @which_alternative, align 4, !dbg !7207, !tbaa !822
  %cmp110 = icmp eq i32 %.pr, 0, !dbg !7207
  %or.cond395 = and i1 %tobool107, %cmp110, !dbg !7206
  br i1 %or.cond395, label %land.lhs.true111, label %return, !dbg !7206

land.lhs.true111:                                 ; preds = %land.lhs.true105
  %19 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7207, !tbaa !827
  %call112 = tail call i32 @mult_operator(%struct.rtx_def* %19, i32 15) #4, !dbg !7207
  br label %return, !dbg !7207

sw.bb118:                                         ; preds = %cond.end, %cond.end
  tail call void @extract_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7208
  %20 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 3), align 8, !dbg !7209, !tbaa !827
  %call119 = tail call i32 @mult_operator(%struct.rtx_def* %20, i32 15) #4, !dbg !7209
  %tobool120 = icmp eq i32 %call119, 0, !dbg !7209
  %.374 = select i1 %tobool120, i32 3, i32 7, !dbg !7210
  br label %sw.epilog, !dbg !7210

sw.bb124:                                         ; preds = %cond.end
  %call125 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7212
  %cmp126 = icmp eq i32 %call125, 14, !dbg !7212
  %.375 = select i1 %cmp126, i32 0, i32 8, !dbg !7213
  br label %sw.epilog, !dbg !7213

sw.bb130:                                         ; preds = %cond.end, %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7215
  %21 = load i32* @which_alternative, align 4, !dbg !7216, !tbaa !822
  %cmp131 = icmp eq i32 %21, 1, !dbg !7216
  %.376 = select i1 %cmp131, i32 0, i32 8, !dbg !7217
  br label %sw.epilog, !dbg !7217

sw.bb135:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7219
  %call136 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7220
  %cmp137 = icmp eq i32 %call136, 11, !dbg !7220
  %22 = load i32* @which_alternative, align 4, !dbg !7220, !tbaa !822
  %cmp139 = icmp eq i32 %22, 2, !dbg !7220
  %or.cond308 = or i1 %cmp137, %cmp139, !dbg !7220
  %.377 = select i1 %or.cond308, i32 0, i32 8, !dbg !7221
  br label %sw.epilog, !dbg !7221

sw.bb143:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7223
  %23 = load i32* @x86_double_with_add, align 4, !dbg !7224, !tbaa !822
  %24 = load i32* @ix86_cpu, align 4, !dbg !7224, !tbaa !959
  %shl = shl i32 1, %24, !dbg !7224
  %and = and i32 %shl, %23, !dbg !7224
  %cmp144 = icmp eq i32 %and, 0, !dbg !7224
  br i1 %cmp144, label %return, label %lor.lhs.false145, !dbg !7224

lor.lhs.false145:                                 ; preds = %sw.bb143
  %25 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 2), align 8, !dbg !7224, !tbaa !827
  %call146 = tail call i32 @const1_operand(%struct.rtx_def* %25, i32 0) #4, !dbg !7224
  %tobool147 = icmp eq i32 %call146, 0, !dbg !7224
  tail call void @llvm.dbg.value(metadata !5317, i64 0, metadata !725), !dbg !7225
  %.386 = select i1 %tobool147, i32 0, i32 8, !dbg !7224
  br label %sw.epilog, !dbg !7224

sw.bb151:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7227
  %26 = load i32* @which_alternative, align 4, !dbg !7228, !tbaa !822
  %cmp152 = icmp eq i32 %26, 0, !dbg !7228
  br i1 %cmp152, label %lor.lhs.false153, label %return, !dbg !7228

lor.lhs.false153:                                 ; preds = %sw.bb151
  %27 = load i32* @x86_double_with_add, align 4, !dbg !7228, !tbaa !822
  %28 = load i32* @ix86_cpu, align 4, !dbg !7228, !tbaa !959
  %shl154 = shl i32 1, %28, !dbg !7228
  %and155 = and i32 %shl154, %27, !dbg !7228
  %cmp156 = icmp eq i32 %and155, 0, !dbg !7228
  br i1 %cmp156, label %return, label %lor.lhs.false157, !dbg !7228

lor.lhs.false157:                                 ; preds = %lor.lhs.false153
  %29 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 2), align 8, !dbg !7228, !tbaa !827
  %call158 = tail call i32 @const1_operand(%struct.rtx_def* %29, i32 0) #4, !dbg !7228
  %tobool159 = icmp eq i32 %call158, 0, !dbg !7228
  tail call void @llvm.dbg.value(metadata !5317, i64 0, metadata !725), !dbg !7229
  %.387 = select i1 %tobool159, i32 0, i32 8, !dbg !7228
  br label %sw.epilog, !dbg !7228

sw.bb163:                                         ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  %call164 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7231
  %cmp165 = icmp eq i32 %call164, 11, !dbg !7231
  %.378 = select i1 %cmp165, i32 0, i32 8, !dbg !7232
  br label %sw.epilog, !dbg !7232

sw.bb169:                                         ; preds = %cond.end, %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7234
  %30 = load i32* @which_alternative, align 4, !dbg !7235, !tbaa !822
  %cmp170 = icmp eq i32 %30, 0, !dbg !7235
  br i1 %cmp170, label %lor.lhs.false171, label %return, !dbg !7235

lor.lhs.false171:                                 ; preds = %sw.bb169
  %call172 = tail call i32 @get_attr_type(%struct.rtx_def* %executing_insn) #6, !dbg !7235
  %cmp173 = icmp eq i32 %call172, 11, !dbg !7235
  tail call void @llvm.dbg.value(metadata !5317, i64 0, metadata !725), !dbg !7236
  %.388 = select i1 %cmp173, i32 0, i32 8, !dbg !7235
  br label %sw.epilog, !dbg !7235

sw.bb179:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7238
  %31 = load i32* @which_alternative, align 4, !dbg !7239, !tbaa !822
  %cmp180 = icmp eq i32 %31, 3, !dbg !7239
  %.379 = select i1 %cmp180, i32 0, i32 8, !dbg !7240
  br label %sw.epilog, !dbg !7240

sw.bb184:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7242
  %32 = load i32* @which_alternative, align 4, !dbg !7243, !tbaa !822
  %cmp185 = icmp eq i32 %32, 2, !dbg !7243
  %.380 = select i1 %cmp185, i32 0, i32 8, !dbg !7244
  br label %sw.epilog, !dbg !7244

sw.bb189:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7246
  %33 = load i32* @which_alternative, align 4, !dbg !7247, !tbaa !822
  %cmp190 = icmp eq i32 %33, 0, !dbg !7247
  br i1 %cmp190, label %lor.lhs.false191, label %return, !dbg !7247

lor.lhs.false191:                                 ; preds = %sw.bb189
  %34 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 2), align 8, !dbg !7247, !tbaa !827
  %call192 = tail call i32 @pic_symbolic_operand(%struct.rtx_def* %34, i32 4) #4, !dbg !7247
  %tobool193 = icmp eq i32 %call192, 0, !dbg !7247
  tail call void @llvm.dbg.value(metadata !5317, i64 0, metadata !725), !dbg !7248
  %.389 = select i1 %tobool193, i32 8, i32 0, !dbg !7247
  br label %sw.epilog, !dbg !7247

sw.bb197:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7250
  %35 = load i32* @which_alternative, align 4, !dbg !7251, !tbaa !822
  %cmp198 = icmp eq i32 %35, 2, !dbg !7251
  br i1 %cmp198, label %return, label %lor.lhs.false199, !dbg !7251

lor.lhs.false199:                                 ; preds = %sw.bb197
  %36 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 2), align 8, !dbg !7251, !tbaa !827
  %call200 = tail call i32 @pic_symbolic_operand(%struct.rtx_def* %36, i32 4) #4, !dbg !7251
  %tobool201 = icmp eq i32 %call200, 0, !dbg !7251
  tail call void @llvm.dbg.value(metadata !5317, i64 0, metadata !725), !dbg !7252
  %.390 = select i1 %tobool201, i32 8, i32 0, !dbg !7251
  br label %sw.epilog, !dbg !7251

sw.bb205:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7254
  %37 = load i32* @which_alternative, align 4, !dbg !7255, !tbaa !822
  %cmp206 = icmp eq i32 %37, 2, !dbg !7255
  br i1 %cmp206, label %return, label %lor.lhs.false207, !dbg !7255

lor.lhs.false207:                                 ; preds = %sw.bb205
  %38 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 2), align 8, !dbg !7255, !tbaa !827
  %call208 = tail call i32 @pic_symbolic_operand(%struct.rtx_def* %38, i32 5) #4, !dbg !7255
  %tobool209 = icmp eq i32 %call208, 0, !dbg !7255
  tail call void @llvm.dbg.value(metadata !5317, i64 0, metadata !725), !dbg !7256
  %.391 = select i1 %tobool209, i32 8, i32 0, !dbg !7255
  br label %sw.epilog, !dbg !7255

sw.bb215:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7258
  %39 = load i32* @which_alternative, align 4, !dbg !7259, !tbaa !822
  %cmp216 = icmp eq i32 %39, 1, !dbg !7259
  %.381 = select i1 %cmp216, i32 6, i32 8, !dbg !7260
  br label %sw.epilog, !dbg !7260

sw.bb220:                                         ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7262
  %40 = load i32* @which_alternative, align 4, !dbg !7263, !tbaa !822
  %cmp221 = icmp eq i32 %40, 0, !dbg !7263
  %.382 = select i1 %cmp221, i32 6, i32 8, !dbg !7264
  br label %sw.epilog, !dbg !7264

sw.bb226:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7266
  %41 = load i32* @which_alternative, align 4, !dbg !7267, !tbaa !822
  %42 = icmp ult i32 %41, 2, !dbg !7267
  %.383 = select i1 %42, i32 6, i32 8, !dbg !7268
  br label %sw.epilog, !dbg !7268

sw.bb233:                                         ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7270
  %43 = load i32* @which_alternative, align 4, !dbg !7271, !tbaa !822
  %44 = icmp ult i32 %43, 3, !dbg !7271
  %.384 = select i1 %44, i32 6, i32 8, !dbg !7272
  br label %sw.epilog, !dbg !7272

sw.bb242:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7274
  %45 = load i32* @which_alternative, align 4, !dbg !7275, !tbaa !822
  %.off367 = add i32 %45, -5, !dbg !7275
  %46 = icmp ugt i32 %.off367, 1, !dbg !7275
  %cmp247 = icmp ne i32 %45, 7, !dbg !7275
  %or.cond313 = and i1 %46, %cmp247, !dbg !7275
  %cmp249 = icmp ne i32 %45, 8, !dbg !7275
  %or.cond314 = and i1 %or.cond313, %cmp249, !dbg !7275
  %cmp251 = icmp ne i32 %45, 4, !dbg !7275
  %or.cond315 = and i1 %or.cond314, %cmp251, !dbg !7275
  %47 = load i32* @flag_pic, align 4, !dbg !7275, !tbaa !822
  %cmp253 = icmp ne i32 %47, 0, !dbg !7275
  %or.cond316 = and i1 %or.cond315, %cmp253, !dbg !7275
  br i1 %or.cond316, label %land.lhs.true254, label %return, !dbg !7275

land.lhs.true254:                                 ; preds = %sw.bb242
  %48 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 1), align 8, !dbg !7275, !tbaa !827
  %call255 = tail call i32 @symbolic_operand(%struct.rtx_def* %48, i32 5) #4, !dbg !7275
  br label %return, !dbg !7275

sw.bb260:                                         ; preds = %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7276
  %49 = load i32* @which_alternative, align 4, !dbg !7277, !tbaa !822
  %.off = add i32 %49, -4, !dbg !7277
  %50 = icmp ugt i32 %.off, 1, !dbg !7277
  %cmp265 = icmp ne i32 %49, 6, !dbg !7277
  %or.cond318 = and i1 %50, %cmp265, !dbg !7277
  %cmp267 = icmp ne i32 %49, 7, !dbg !7277
  %or.cond319 = and i1 %or.cond318, %cmp267, !dbg !7277
  %cmp269 = icmp ne i32 %49, 8, !dbg !7277
  %or.cond320 = and i1 %or.cond319, %cmp269, !dbg !7277
  %cmp271 = icmp ne i32 %49, 9, !dbg !7277
  %or.cond321 = and i1 %or.cond320, %cmp271, !dbg !7277
  %51 = load i32* @flag_pic, align 4, !dbg !7277, !tbaa !822
  %cmp273 = icmp ne i32 %51, 0, !dbg !7277
  %or.cond322 = and i1 %or.cond321, %cmp273, !dbg !7277
  br i1 %or.cond322, label %land.lhs.true274, label %return, !dbg !7277

land.lhs.true274:                                 ; preds = %sw.bb260
  %52 = load %struct.rtx_def** getelementptr inbounds (%struct.recog_data* @recog_data, i64 0, i32 0, i64 1), align 8, !dbg !7277, !tbaa !827
  %call275 = tail call i32 @symbolic_operand(%struct.rtx_def* %52, i32 4) #4, !dbg !7277
  br label %return, !dbg !7277

sw.bb280:                                         ; preds = %cond.end, %cond.end
  tail call void @extract_constrain_insn_cached(%struct.rtx_def* %executing_insn) #4, !dbg !7278
  %53 = load i32* @which_alternative, align 4, !dbg !7279, !tbaa !822
  %cmp281 = icmp eq i32 %53, 0, !dbg !7279
  %.385 = select i1 %cmp281, i32 5, i32 8, !dbg !7280
  br label %sw.epilog, !dbg !7280

sw.bb286:                                         ; preds = %cond.end
  %arrayidx288 = getelementptr inbounds %struct.rtx_def* %executing_insn, i64 0, i32 1, i64 3, !dbg !7282
  %rtx = bitcast %union.rtunion_def* %arrayidx288 to %struct.rtx_def**, !dbg !7282
  %54 = load %struct.rtx_def** %rtx, align 8, !dbg !7282, !tbaa !827
  %55 = bitcast %struct.rtx_def* %54 to i32*, !dbg !7282
  %bf.load = load i32* %55, align 8, !dbg !7282
  %bf.clear = and i32 %bf.load, 65535, !dbg !7282
  %cmp289 = icmp eq i32 %bf.clear, 40, !dbg !7282
  br i1 %cmp289, label %return, label %land.lhs.true290, !dbg !7282

land.lhs.true290:                                 ; preds = %sw.bb286
  %call294 = tail call i32 @asm_noperands(%struct.rtx_def* %54) #4, !dbg !7283
  %cmp295 = icmp slt i32 %call294, 0, !dbg !7283
  br i1 %cmp295, label %if.then296, label %return, !dbg !7283

if.then296:                                       ; preds = %land.lhs.true290
  tail call void @_fatal_insn_not_found(%struct.rtx_def* %executing_insn, i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 29148, i8* getelementptr inbounds ([22 x i8]* @__FUNCTION__.ppro_p0_unit_blockage, i64 0, i64 0)) #5, !dbg !7284
  unreachable, !dbg !7284

sw.epilog:                                        ; preds = %lor.lhs.false207, %lor.lhs.false199, %lor.lhs.false191, %lor.lhs.false171, %lor.lhs.false157, %lor.lhs.false145, %sw.bb280, %sw.bb233, %sw.bb226, %sw.bb220, %sw.bb215, %sw.bb184, %sw.bb179, %sw.bb163, %sw.bb135, %sw.bb130, %sw.bb124, %sw.bb118, %sw.bb97, %sw.bb91, %if.else84, %if.else60, %if.else36, %if.else25, %sw.bb15
  %casenum.0 = phi i32 [ %., %sw.bb15 ], [ %.368, %if.else25 ], [ %.369, %if.else36 ], [ %.370, %if.else60 ], [ %.371, %if.else84 ], [ %.372, %sw.bb91 ], [ %.373, %sw.bb97 ], [ %.374, %sw.bb118 ], [ %.375, %sw.bb124 ], [ %.376, %sw.bb130 ], [ %.377, %sw.bb135 ], [ %.378, %sw.bb163 ], [ %.379, %sw.bb179 ], [ %.380, %sw.bb184 ], [ %.381, %sw.bb215 ], [ %.382, %sw.bb220 ], [ %.383, %sw.bb226 ], [ %.384, %sw.bb233 ], [ %.385, %sw.bb280 ], [ %.386, %lor.lhs.false145 ], [ %.387, %lor.lhs.false157 ], [ %.388, %lor.lhs.false171 ], [ %.389, %lor.lhs.false191 ], [ %.390, %lor.lhs.false199 ], [ %.391, %lor.lhs.false207 ]
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %candidate_insn}, i64 0, metadata !724), !dbg !7285
  switch i32 %casenum.0, label %sw.default307 [
    i32 0, label %return
    i32 1, label %return
    i32 2, label %sw.bb300
    i32 3, label %return
    i32 4, label %return
    i32 5, label %return
    i32 6, label %return
    i32 7, label %return
    i32 8, label %return
  ], !dbg !7286

sw.bb300:                                         ; preds = %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %cond.end, %sw.epilog
  br label %return, !dbg !7287

sw.default307:                                    ; preds = %sw.epilog
  tail call void @fancy_abort(i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 29186, i8* getelementptr inbounds ([22 x i8]* @__FUNCTION__.ppro_p0_unit_blockage, i64 0, i64 0)) #5, !dbg !7289
  unreachable, !dbg !7289

return:                                           ; preds = %land.lhs.true105, %land.lhs.true, %land.lhs.true8, %land.lhs.true49, %land.lhs.true73, %land.lhs.true111, %land.lhs.true274, %land.lhs.true254, %cond.end, %land.lhs.true290, %sw.bb286, %sw.bb260, %sw.bb242, %sw.bb103, %sw.bb6, %sw.bb, %sw.bb205, %sw.bb197, %sw.bb189, %sw.bb169, %sw.bb151, %lor.lhs.false153, %sw.bb143, %sw.bb80, %sw.bb67, %sw.bb56, %sw.bb43, %sw.bb32, %sw.bb21, %sw.epilog, %sw.epilog, %sw.epilog, %sw.epilog, %sw.epilog, %sw.epilog, %sw.epilog, %sw.epilog, %sw.bb300
  %retval.0 = phi i32 [ 17, %sw.bb300 ], [ 1, %sw.epilog ], [ 1, %sw.epilog ], [ 1, %sw.epilog ], [ 1, %sw.epilog ], [ 1, %sw.epilog ], [ 1, %sw.epilog ], [ 1, %sw.epilog ], [ 1, %sw.epilog ], [ 1, %sw.bb21 ], [ 1, %sw.bb32 ], [ 1, %sw.bb43 ], [ 1, %sw.bb56 ], [ 1, %sw.bb67 ], [ 1, %sw.bb80 ], [ 1, %land.lhs.true105 ], [ 1, %sw.bb143 ], [ 1, %lor.lhs.false153 ], [ 1, %sw.bb151 ], [ 1, %sw.bb169 ], [ 1, %sw.bb189 ], [ 1, %sw.bb197 ], [ 1, %sw.bb205 ], [ 1, %land.lhs.true ], [ 1, %sw.bb ], [ 1, %land.lhs.true8 ], [ 1, %sw.bb6 ], [ 1, %land.lhs.true49 ], [ 1, %land.lhs.true73 ], [ 1, %sw.bb103 ], [ 1, %land.lhs.true111 ], [ 1, %land.lhs.true254 ], [ 1, %sw.bb242 ], [ 1, %land.lhs.true274 ], [ 1, %sw.bb260 ], [ 1, %sw.bb286 ], [ 1, %land.lhs.true290 ], [ 1, %cond.end ]
  ret i32 %retval.0, !dbg !7290
}
