define void @_ZN11xercesc_2_512XSDDOMParserC2EPNS_12XMLValidatorEPNS_13MemoryManagerEPNS_14XMLGrammarPoolE(%"class.xercesc_2_5::XSDDOMParser"* %this, %"class.xercesc_2_5::XMLValidator"* %valToAdopt, %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::XMLGrammarPool"* %gramPool) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSDDOMParser"* %this}, i64 0, metadata !7059), !dbg !9011
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLValidator"* %valToAdopt}, i64 0, metadata !7062), !dbg !9011
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !7063), !dbg !9012
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLGrammarPool"* %gramPool}, i64 0, metadata !7064), !dbg !9013
  %0 = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 0, !dbg !9014
  tail call void @_ZN11xercesc_2_515XercesDOMParserC2EPNS_12XMLValidatorEPNS_13MemoryManagerEPNS_14XMLGrammarPoolE(%"class.xercesc_2_5::XercesDOMParser"* %0, %"class.xercesc_2_5::XMLValidator"* %valToAdopt, %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::XMLGrammarPool"* %gramPool) #9, !dbg !9014
  %1 = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !9014
  store i32 (...)** bitcast (i8** getelementptr inbounds ([79 x i8*]* @_ZTVN11xercesc_2_512XSDDOMParserE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !9014, !tbaa !9016
  %add.ptr = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !9014
  %2 = getelementptr inbounds %"class.xercesc_2_5::XMLErrorReporter"* %add.ptr, i64 0, i32 0, !dbg !9014
  store i32 (...)** bitcast (i8** getelementptr inbounds ([79 x i8*]* @_ZTVN11xercesc_2_512XSDDOMParserE, i64 0, i64 45) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !9014, !tbaa !9016
  %3 = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 0, i32 0, i32 2, i32 0, !dbg !9014
  store i32 (...)** bitcast (i8** getelementptr inbounds ([79 x i8*]* @_ZTVN11xercesc_2_512XSDDOMParserE, i64 0, i64 51) to i32 (...)**), i32 (...)*** %3, align 8, !dbg !9014, !tbaa !9016
  %4 = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 0, i32 0, i32 3, i32 0, !dbg !9014
  store i32 (...)** bitcast (i8** getelementptr inbounds ([79 x i8*]* @_ZTVN11xercesc_2_512XSDDOMParserE, i64 0, i64 61) to i32 (...)**), i32 (...)*** %4, align 8, !dbg !9014, !tbaa !9016
  %fSawFatal = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 1, !dbg !9014
  store i8 0, i8* %fSawFatal, align 1, !dbg !9014, !tbaa !9018
  %fAnnotationDepth = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 2, !dbg !9014
  store i32 -1, i32* %fAnnotationDepth, align 4, !dbg !9014, !tbaa !9020
  %fInnerAnnotationDepth = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 3, !dbg !9014
  store i32 -1, i32* %fInnerAnnotationDepth, align 4, !dbg !9014, !tbaa !9020
  %fDepth = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 4, !dbg !9014
  store i32 -1, i32* %fDepth, align 4, !dbg !9014, !tbaa !9020
  %fUserErrorReporter = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 5, !dbg !9014
  %fURIs = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 7, !dbg !9014
  tail call void @llvm.dbg.value(metadata !9021, i64 0, metadata !9022), !dbg !9023
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !9024), !dbg !9025
  tail call void @llvm.dbg.value(metadata !9021, i64 0, metadata !9026), !dbg !9029
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !9030), !dbg !9031
  %fIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 8, i32 1, !dbg !9032
  store i32 0, i32* %fIndex.i.i, align 4, !dbg !9032, !tbaa !9020
  %fCapacity.i.i = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 8, i32 2, !dbg !9032
  %5 = bitcast %"class.xercesc_2_5::XMLErrorReporter"** %fUserErrorReporter to i8*, !dbg !9032
  call void @llvm.memset.p0i8.i64(i8* %5, i8 0, i64 25, i32 8, i1 false), !dbg !9014
  store i32 1023, i32* %fCapacity.i.i, align 4, !dbg !9032, !tbaa !9020
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 8, i32 3, !dbg !9032
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !9032, !tbaa !9033
  %fBuffer.i.i = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 8, i32 4, !dbg !9032
  store i16* null, i16** %fBuffer.i.i, align 8, !dbg !9032, !tbaa !9033
  %6 = bitcast %"class.xercesc_2_5::MemoryManager"* %manager to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !9034
  %vtable.i.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %6, align 8, !dbg !9034, !tbaa !9016
  %vfn.i.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i.i, i64 2, !dbg !9034
  %7 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i.i, align 8, !dbg !9034
  %call.i.i30 = invoke i8* %7(%"class.xercesc_2_5::MemoryManager"* %manager, i64 2048) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %8 = bitcast i8* %call.i.i30 to i16*, !dbg !9034
  store i16* %8, i16** %fBuffer.i.i, align 8, !dbg !9034, !tbaa !9033
  store i16 0, i16* %8, align 2, !dbg !9036, !tbaa !9037
  %fXSDErrorReporter = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 9, !dbg !9014
  invoke void @_ZN11xercesc_2_516XSDErrorReporterC1EPNS_16XMLErrorReporterE(%"class.xercesc_2_5::XSDErrorReporter"* %fXSDErrorReporter, %"class.xercesc_2_5::XMLErrorReporter"* null) #9
          to label %invoke.cont5 unwind label %lpad4, !dbg !9014

invoke.cont5:                                     ; preds = %invoke.cont
  %fXSLocator = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 10, !dbg !9014
  invoke void @_ZN11xercesc_2_510XSDLocatorC1Ev(%"class.xercesc_2_5::XSDLocator"* %fXSLocator) #9
          to label %invoke.cont7 unwind label %lpad6, !dbg !9014

invoke.cont7:                                     ; preds = %invoke.cont5
  %call = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 32, %"class.xercesc_2_5::MemoryManager"* %manager) #9
          to label %invoke.cont9 unwind label %lpad8, !dbg !9038

invoke.cont9:                                     ; preds = %invoke.cont7
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.19"* %14}, i64 0, metadata !9040), !dbg !9041
  tail call void @llvm.dbg.value(metadata !9042, i64 0, metadata !9043), !dbg !9044
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !9045), !dbg !9046
  tail call void @llvm.dbg.value(metadata !9047, i64 0, metadata !9048), !dbg !9049
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.19"* %14}, i64 0, metadata !9050), !dbg !9052
  tail call void @llvm.dbg.value(metadata !9042, i64 0, metadata !9053), !dbg !9054
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !9055), !dbg !9056
  tail call void @llvm.dbg.value(metadata !9047, i64 0, metadata !9057), !dbg !9058
  store i8 0, i8* %call, align 1, !dbg !9059, !tbaa !9018
  %fCurCount.i.i = getelementptr inbounds i8* %call, i64 4, !dbg !9059
  %9 = bitcast i8* %fCurCount.i.i to i32*, !dbg !9059
  store i32 0, i32* %9, align 4, !dbg !9059, !tbaa !9020
  %fMaxCount.i.i = getelementptr inbounds i8* %call, i64 8, !dbg !9059
  %10 = bitcast i8* %fMaxCount.i.i to i32*, !dbg !9059
  store i32 16, i32* %10, align 4, !dbg !9059, !tbaa !9020
  %fElemList.i.i = getelementptr inbounds i8* %call, i64 16, !dbg !9059
  %11 = bitcast i8* %fElemList.i.i to i32**, !dbg !9059
  store i32* null, i32** %11, align 8, !dbg !9059, !tbaa !9033
  %fMemoryManager.i.i31 = getelementptr inbounds i8* %call, i64 24, !dbg !9059
  %12 = bitcast i8* %fMemoryManager.i.i31 to %"class.xercesc_2_5::MemoryManager"**, !dbg !9059
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %12, align 8, !dbg !9059, !tbaa !9033
  %vtable.i.i32 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %6, align 8, !dbg !9060, !tbaa !9016
  %vfn.i.i33 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i.i32, i64 2, !dbg !9060
  %13 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i.i33, align 8, !dbg !9060
  %call.i.i34 = invoke i8* %13(%"class.xercesc_2_5::MemoryManager"* %manager, i64 64) #9
          to label %invoke.cont11 unwind label %lpad10

invoke.cont11:                                    ; preds = %invoke.cont9
  %14 = bitcast i8* %call to %"class.xercesc_2_5::ValueVectorOf.19"*, !dbg !9038
  %15 = bitcast i8* %call.i.i34 to i32*, !dbg !9060
  store i32* %15, i32** %11, align 8, !dbg !9060, !tbaa !9033
  %16 = load i32* %10, align 4, !dbg !9062, !tbaa !9020
  %conv8.i.i = zext i32 %16 to i64, !dbg !9062
  %mul9.i.i = shl nuw nsw i64 %conv8.i.i, 2, !dbg !9062
  tail call void @llvm.memset.p0i8.i64(i8* %call.i.i34, i8 0, i64 %mul9.i.i, i32 4, i1 false), !dbg !9062
  store %"class.xercesc_2_5::ValueVectorOf.19"* %14, %"class.xercesc_2_5::ValueVectorOf.19"** %fURIs, align 8, !dbg !9038, !tbaa !9033
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSDErrorReporter"* %fXSDErrorReporter}, i64 0, metadata !9063), !dbg !9065
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLErrorReporter"* %add.ptr}, i64 0, metadata !9066), !dbg !9065
  %fErrorReporter.i = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 9, i32 2, !dbg !9067
  store %"class.xercesc_2_5::XMLErrorReporter"* %add.ptr, %"class.xercesc_2_5::XMLErrorReporter"** %fErrorReporter.i, align 8, !dbg !9067, !tbaa !9033
  %17 = getelementptr inbounds %"class.xercesc_2_5::XSDDOMParser"* %this, i64 0, i32 0, i32 0, !dbg !9069
  invoke void @_ZN11xercesc_2_517AbstractDOMParser19setValidationSchemeENS0_10ValSchemesE(%"class.xercesc_2_5::AbstractDOMParser"* %17, i32 0) #9
          to label %invoke.cont17 unwind label %lpad8, !dbg !9069

invoke.cont17:                                    ; preds = %invoke.cont11
  invoke void @_ZN11xercesc_2_517AbstractDOMParser15setDoNamespacesEb(%"class.xercesc_2_5::AbstractDOMParser"* %17, i1 zeroext true) #9
          to label %invoke.cont18 unwind label %lpad8, !dbg !9070

invoke.cont18:                                    ; preds = %invoke.cont17
  ret void, !dbg !9071

lpad:                                             ; preds = %entry
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9014
  %19 = extractvalue { i8*, i32 } %18, 0, !dbg !9014
  %20 = extractvalue { i8*, i32 } %18, 1, !dbg !9014
  br label %ehcleanup24, !dbg !9014

lpad4:                                            ; preds = %invoke.cont
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9014
  %22 = extractvalue { i8*, i32 } %21, 0, !dbg !9014
  %23 = extractvalue { i8*, i32 } %21, 1, !dbg !9014
  br label %ehcleanup22, !dbg !9014

lpad6:                                            ; preds = %invoke.cont5
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9014
  %25 = extractvalue { i8*, i32 } %24, 0, !dbg !9014
  %26 = extractvalue { i8*, i32 } %24, 1, !dbg !9014
  br label %ehcleanup22, !dbg !9014

lpad8:                                            ; preds = %invoke.cont17, %invoke.cont11, %invoke.cont7
  %27 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9038
  %28 = extractvalue { i8*, i32 } %27, 0, !dbg !9038
  %29 = extractvalue { i8*, i32 } %27, 1, !dbg !9038
  br label %ehcleanup22, !dbg !9038

lpad10:                                           ; preds = %invoke.cont9
  %30 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9038
  %31 = extractvalue { i8*, i32 } %30, 0, !dbg !9038
  %32 = extractvalue { i8*, i32 } %30, 1, !dbg !9038
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %manager) #9
          to label %ehcleanup22 unwind label %terminate.lpad, !dbg !9038

ehcleanup22:                                      ; preds = %lpad6, %lpad10, %lpad8, %lpad4
  %exn.slot.2 = phi i8* [ %22, %lpad4 ], [ %25, %lpad6 ], [ %28, %lpad8 ], [ %31, %lpad10 ]
  %ehselector.slot.2 = phi i32 [ %23, %lpad4 ], [ %26, %lpad6 ], [ %29, %lpad8 ], [ %32, %lpad10 ]
  %33 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !9072, !tbaa !9033
  %34 = bitcast %"class.xercesc_2_5::MemoryManager"* %33 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !9072
  %vtable.i.i36 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %34, align 8, !dbg !9072, !tbaa !9016
  %vfn.i.i37 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i36, i64 3, !dbg !9072
  %35 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i37, align 8, !dbg !9072
  %36 = load i16** %fBuffer.i.i, align 8, !dbg !9072, !tbaa !9033
  %37 = bitcast i16* %36 to i8*, !dbg !9072
  invoke void %35(%"class.xercesc_2_5::MemoryManager"* %33, i8* %37) #9
          to label %ehcleanup24 unwind label %terminate.lpad

ehcleanup24:                                      ; preds = %ehcleanup22, %lpad
  %exn.slot.3 = phi i8* [ %19, %lpad ], [ %exn.slot.2, %ehcleanup22 ]
  %ehselector.slot.3 = phi i32 [ %20, %lpad ], [ %ehselector.slot.2, %ehcleanup22 ]
  invoke void @_ZN11xercesc_2_515XercesDOMParserD2Ev(%"class.xercesc_2_5::XercesDOMParser"* %0) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !9071

eh.resume:                                        ; preds = %ehcleanup24
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.3, 0, !dbg !9071
  %lpad.val26 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.3, 1, !dbg !9071
  resume { i8*, i32 } %lpad.val26, !dbg !9071

terminate.lpad:                                   ; preds = %ehcleanup22, %ehcleanup24, %lpad10
  %38 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9038
  %39 = extractvalue { i8*, i32 } %38, 0, !dbg !9038
  tail call void @__clang_call_terminate(i8* %39) #8, !dbg !9038
  unreachable, !dbg !9038
}
