define i8* @_Z23povray_getoutputcontextv() #0 {
entry:
  %addr = alloca i8*, align 8
  call void @llvm.dbg.declare(metadata !{i8** %addr}, metadata !1192), !dbg !1631
  call void @llvm.dbg.value(metadata !1455, i64 0, metadata !1192), !dbg !1631
  store i8* null, i8** %addr, align 8, !dbg !1631, !tbaa !1456
  %0 = load i8** @POVMS_Output_Context, align 8, !dbg !1632, !tbaa !1456
  %call = call i32 @_Z23POVMS_GetContextAddressPvPS_(i8* %0, i8** %addr) #9, !dbg !1632
  %cmp = icmp eq i32 %call, 0, !dbg !1632
  call void @llvm.dbg.value(metadata !{i8** %addr}, i64 0, metadata !1192), !dbg !1633
  %1 = load i8** %addr, align 8, !dbg !1633, !tbaa !1456
  %retval.0 = select i1 %cmp, i8* %1, i8* null, !dbg !1632
  ret i8* %retval.0, !dbg !1634
}
