define void @_ZN11xercesc_2_518XMLGrammarPoolImpl13createXSModelEv(%"class.xercesc_2_5::XMLGrammarPoolImpl"* %this) unnamed_addr #3 align 2 {
entry:
  %grammarEnum = alloca %"class.xercesc_2_5::RefHashTableOfEnumerator", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLGrammarPoolImpl"* %this}, i64 0, metadata !8061), !dbg !8937
  %0 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum to i8*, !dbg !8938
  call void @llvm.lifetime.start(i64 48, i8* %0) #4, !dbg !8938
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum}, metadata !8064), !dbg !8938
  %fGrammarRegistry = getelementptr inbounds %"class.xercesc_2_5::XMLGrammarPoolImpl"* %this, i64 0, i32 1, !dbg !8938
  %1 = load %"class.xercesc_2_5::RefHashTableOf.0"** %fGrammarRegistry, align 8, !dbg !8938, !tbaa !8939
  %2 = getelementptr inbounds %"class.xercesc_2_5::XMLGrammarPoolImpl"* %this, i64 0, i32 0, !dbg !8942
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLGrammarPool"* %2}, i64 0, metadata !8943), !dbg !8944
  %fMemMgr.i = getelementptr inbounds %"class.xercesc_2_5::XMLGrammarPoolImpl"* %this, i64 0, i32 0, i32 1, !dbg !8945
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemMgr.i, align 8, !dbg !8945, !tbaa !8939
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum}, i64 0, metadata !8946), !dbg !8947
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.0"* %1}, i64 0, metadata !8948), !dbg !8947
  call void @llvm.dbg.value(metadata !8949, i64 0, metadata !8950), !dbg !8951
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !8952), !dbg !8953
  call void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_7GrammarEEC2EPNS_14RefHashTableOfIS1_EEbPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum, %"class.xercesc_2_5::RefHashTableOf.0"* %1, i1 zeroext false, %"class.xercesc_2_5::MemoryManager"* %3) #9, !dbg !8954
  %fXSModel = getelementptr inbounds %"class.xercesc_2_5::XMLGrammarPoolImpl"* %this, i64 0, i32 4, !dbg !8956
  %4 = load %"class.xercesc_2_5::XSModel"** %fXSModel, align 8, !dbg !8956, !tbaa !8939
  %tobool = icmp eq %"class.xercesc_2_5::XSModel"* %4, null, !dbg !8956
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum}, i64 0, metadata !8957), !dbg !8959
  %fCurElem.i = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum, i64 0, i32 2, !dbg !8960
  %5 = load %"struct.xercesc_2_5::RefHashTableBucketElem"** %fCurElem.i, align 8, !dbg !8960, !tbaa !8939
  %tobool.i = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem"* %5, null, !dbg !8960
  br i1 %tobool.i, label %land.lhs.true.i, label %if.end.i, !dbg !8960

land.lhs.true.i:                                  ; preds = %entry
  %fCurHash.i = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum, i64 0, i32 3, !dbg !8960
  %6 = load i32* %fCurHash.i, align 8, !dbg !8960, !tbaa !8961
  %fToEnum.i = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum, i64 0, i32 4, !dbg !8960
  %7 = load %"class.xercesc_2_5::RefHashTableOf.0"** %fToEnum.i, align 8, !dbg !8960, !tbaa !8939
  %fHashModulus.i = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.0"* %7, i64 0, i32 3, !dbg !8960
  %8 = load i32* %fHashModulus.i, align 4, !dbg !8960, !tbaa !8961
  %cmp.i = icmp eq i32 %6, %8, !dbg !8960
  br i1 %cmp.i, label %_ZNK11xercesc_2_524RefHashTableOfEnumeratorINS_7GrammarEE15hasMoreElementsEv.exit, label %if.end.i, !dbg !8960

if.end.i:                                         ; preds = %land.lhs.true.i, %entry
  br label %_ZNK11xercesc_2_524RefHashTableOfEnumeratorINS_7GrammarEE15hasMoreElementsEv.exit, !dbg !8962

_ZNK11xercesc_2_524RefHashTableOfEnumeratorINS_7GrammarEE15hasMoreElementsEv.exit: ; preds = %land.lhs.true.i, %if.end.i
  %retval.0.i = phi i1 [ true, %if.end.i ], [ false, %land.lhs.true.i ]
  br i1 %tobool, label %invoke.cont29, label %invoke.cont, !dbg !8956

invoke.cont:                                      ; preds = %_ZNK11xercesc_2_524RefHashTableOfEnumeratorINS_7GrammarEE15hasMoreElementsEv.exit
  br i1 %retval.0.i, label %if.then3, label %delete.notnull21, !dbg !8958

if.then3:                                         ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLGrammarPool"* %2}, i64 0, metadata !8963), !dbg !8965
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fMemMgr.i, align 8, !dbg !8966, !tbaa !8939
  %call7 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 208, %"class.xercesc_2_5::MemoryManager"* %9) #9
          to label %invoke.cont6 unwind label %lpad, !dbg !8964

invoke.cont6:                                     ; preds = %if.then3
  %10 = bitcast i8* %call7 to %"class.xercesc_2_5::XSModel"*, !dbg !8964
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLGrammarPool"* %2}, i64 0, metadata !8967), !dbg !8969
  %11 = load %"class.xercesc_2_5::MemoryManager"** %fMemMgr.i, align 8, !dbg !8970, !tbaa !8939
  invoke void @_ZN11xercesc_2_57XSModelC1EPNS_14XMLGrammarPoolEPNS_13MemoryManagerE(%"class.xercesc_2_5::XSModel"* %10, %"class.xercesc_2_5::XMLGrammarPool"* %2, %"class.xercesc_2_5::MemoryManager"* %11) #9
          to label %invoke.cont11 unwind label %lpad8, !dbg !8968

invoke.cont11:                                    ; preds = %invoke.cont6
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSModel"* %10}, i64 0, metadata !8066), !dbg !8968
  %12 = load %"class.xercesc_2_5::XSModel"** %fXSModel, align 8, !dbg !8971, !tbaa !8939
  %isnull = icmp eq %"class.xercesc_2_5::XSModel"* %12, null, !dbg !8971
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !8971

delete.notnull:                                   ; preds = %invoke.cont11
  invoke void @_ZN11xercesc_2_57XSModelD1Ev(%"class.xercesc_2_5::XSModel"* %12) #9
          to label %invoke.cont15 unwind label %lpad14, !dbg !8971

invoke.cont15:                                    ; preds = %delete.notnull
  %13 = bitcast %"class.xercesc_2_5::XSModel"* %12 to i8*, !dbg !8971
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %13) #9
          to label %delete.end unwind label %lpad, !dbg !8971

delete.end:                                       ; preds = %invoke.cont15, %invoke.cont11
  store %"class.xercesc_2_5::XSModel"* %10, %"class.xercesc_2_5::XSModel"** %fXSModel, align 8, !dbg !8972, !tbaa !8939
  br label %if.end43, !dbg !8973

lpad:                                             ; preds = %if.then31, %invoke.cont23, %invoke.cont15, %if.then3
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8958
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !8958
  %16 = extractvalue { i8*, i32 } %14, 1, !dbg !8958
  br label %ehcleanup, !dbg !8958

lpad8:                                            ; preds = %invoke.cont6
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8968
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !8968
  %19 = extractvalue { i8*, i32 } %17, 1, !dbg !8968
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call7, %"class.xercesc_2_5::MemoryManager"* %9) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !8968

lpad14:                                           ; preds = %delete.notnull
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8971
  %21 = extractvalue { i8*, i32 } %20, 0, !dbg !8971
  %22 = extractvalue { i8*, i32 } %20, 1, !dbg !8971
  %23 = bitcast %"class.xercesc_2_5::XSModel"* %12 to i8*, !dbg !8971
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %23) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !8971

delete.notnull21:                                 ; preds = %invoke.cont
  invoke void @_ZN11xercesc_2_57XSModelD1Ev(%"class.xercesc_2_5::XSModel"* %4) #9
          to label %invoke.cont23 unwind label %lpad22, !dbg !8974

invoke.cont23:                                    ; preds = %delete.notnull21
  %24 = bitcast %"class.xercesc_2_5::XSModel"* %4 to i8*, !dbg !8974
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %24) #9
          to label %delete.end26 unwind label %lpad, !dbg !8974

delete.end26:                                     ; preds = %invoke.cont23
  store %"class.xercesc_2_5::XSModel"* null, %"class.xercesc_2_5::XSModel"** %fXSModel, align 8, !dbg !8976, !tbaa !8939
  br label %if.end43

lpad22:                                           ; preds = %delete.notnull21
  %25 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8974
  %26 = extractvalue { i8*, i32 } %25, 0, !dbg !8974
  %27 = extractvalue { i8*, i32 } %25, 1, !dbg !8974
  %28 = bitcast %"class.xercesc_2_5::XSModel"* %4 to i8*, !dbg !8974
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %28) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !8974

invoke.cont29:                                    ; preds = %_ZNK11xercesc_2_524RefHashTableOfEnumeratorINS_7GrammarEE15hasMoreElementsEv.exit
  br i1 %retval.0.i, label %if.then31, label %if.end43, !dbg !8977

if.then31:                                        ; preds = %invoke.cont29
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLGrammarPool"* %2}, i64 0, metadata !8978), !dbg !8981
  %29 = load %"class.xercesc_2_5::MemoryManager"** %fMemMgr.i, align 8, !dbg !8982, !tbaa !8939
  %call35 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 208, %"class.xercesc_2_5::MemoryManager"* %29) #9
          to label %invoke.cont34 unwind label %lpad, !dbg !8979

invoke.cont34:                                    ; preds = %if.then31
  %30 = bitcast i8* %call35 to %"class.xercesc_2_5::XSModel"*, !dbg !8979
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLGrammarPool"* %2}, i64 0, metadata !8983), !dbg !8985
  %31 = load %"class.xercesc_2_5::MemoryManager"** %fMemMgr.i, align 8, !dbg !8986, !tbaa !8939
  invoke void @_ZN11xercesc_2_57XSModelC1EPNS_14XMLGrammarPoolEPNS_13MemoryManagerE(%"class.xercesc_2_5::XSModel"* %30, %"class.xercesc_2_5::XMLGrammarPool"* %2, %"class.xercesc_2_5::MemoryManager"* %31) #9
          to label %invoke.cont39 unwind label %lpad36, !dbg !8984

invoke.cont39:                                    ; preds = %invoke.cont34
  store %"class.xercesc_2_5::XSModel"* %30, %"class.xercesc_2_5::XSModel"** %fXSModel, align 8, !dbg !8984, !tbaa !8939
  br label %if.end43, !dbg !8987

lpad36:                                           ; preds = %invoke.cont34
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8984
  %33 = extractvalue { i8*, i32 } %32, 0, !dbg !8984
  %34 = extractvalue { i8*, i32 } %32, 1, !dbg !8984
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call35, %"class.xercesc_2_5::MemoryManager"* %29) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !8984

if.end43:                                         ; preds = %invoke.cont29, %invoke.cont39, %delete.end, %delete.end26
  %fXSModelIsValid = getelementptr inbounds %"class.xercesc_2_5::XMLGrammarPoolImpl"* %this, i64 0, i32 6, !dbg !8988
  store i8 1, i8* %fXSModelIsValid, align 1, !dbg !8988, !tbaa !8989
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum}, i64 0, metadata !8990), !dbg !8992
  call void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_7GrammarEED2Ev(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum) #9, !dbg !8993
  call void @llvm.lifetime.end(i64 48, i8* %0) #4, !dbg !8991
  ret void, !dbg !8991

ehcleanup:                                        ; preds = %lpad36, %lpad22, %lpad14, %lpad8, %lpad
  %ehselector.slot.0 = phi i32 [ %16, %lpad ], [ %22, %lpad14 ], [ %19, %lpad8 ], [ %27, %lpad22 ], [ %34, %lpad36 ]
  %exn.slot.0 = phi i8* [ %15, %lpad ], [ %21, %lpad14 ], [ %18, %lpad8 ], [ %26, %lpad22 ], [ %33, %lpad36 ]
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum}, i64 0, metadata !8990), !dbg !8992
  invoke void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_7GrammarEED2Ev(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %grammarEnum) #9
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !8991
  %lpad.val45 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !8991
  resume { i8*, i32 } %lpad.val45, !dbg !8991

terminate.lpad:                                   ; preds = %ehcleanup, %lpad36, %lpad22, %lpad14, %lpad8
  %35 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8968
  %36 = extractvalue { i8*, i32 } %35, 0, !dbg !8968
  call void @__clang_call_terminate(i8* %36) #8, !dbg !8968
  unreachable, !dbg !8968
}
