define %struct.rtx_def* @gen_adddi3(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #0 {
entry:
  %operands = alloca [3 x %struct.rtx_def*], align 16
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !2514), !dbg !7483
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !2515), !dbg !7484
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand2}, i64 0, metadata !2516), !dbg !7485
  call void @llvm.dbg.value(metadata !6291, i64 0, metadata !2517), !dbg !7486
  call void @start_sequence() #5, !dbg !7487
  call void @llvm.dbg.declare(metadata !{[3 x %struct.rtx_def*]* %operands}, metadata !2518), !dbg !7488
  %arrayidx = getelementptr inbounds [3 x %struct.rtx_def*]* %operands, i64 0, i64 0, !dbg !7489
  store %struct.rtx_def* %operand0, %struct.rtx_def** %arrayidx, align 16, !dbg !7489, !tbaa !5356
  %arrayidx1 = getelementptr inbounds [3 x %struct.rtx_def*]* %operands, i64 0, i64 1, !dbg !7490
  store %struct.rtx_def* %operand1, %struct.rtx_def** %arrayidx1, align 8, !dbg !7490, !tbaa !5356
  %arrayidx2 = getelementptr inbounds [3 x %struct.rtx_def*]* %operands, i64 0, i64 2, !dbg !7491
  store %struct.rtx_def* %operand2, %struct.rtx_def** %arrayidx2, align 16, !dbg !7491, !tbaa !5356
  call void @ix86_expand_binary_operator(i32 75, i32 5, %struct.rtx_def** %arrayidx) #5, !dbg !7492
  %call = call %struct.rtx_def* @gen_sequence() #5, !dbg !7492
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !2517), !dbg !7492
  call void @end_sequence() #5, !dbg !7492
  ret %struct.rtx_def* %call, !dbg !7492
}
