define %struct.rtx_def* @gen_vmrsqrtv4sf2(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !1210), !dbg !5867
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !1211), !dbg !5868
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand2}, i64 0, metadata !1212), !dbg !5869
  %call = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 1, %struct.rtx_def* %operand1) #5, !dbg !5870
  %call1 = tail call %struct.rtx_def* @gen_rtx_fmt_Ei(i32 42, i32 46, %struct.rtvec_def* %call, i32 43) #5, !dbg !5870
  %0 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 65), align 8, !dbg !5870, !tbaa !5356
  %call2 = tail call %struct.rtx_def* @gen_rtx_fmt_eee(i32 142, i32 46, %struct.rtx_def* %call1, %struct.rtx_def* %operand2, %struct.rtx_def* %0) #5, !dbg !5870
  %call3 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call2) #5, !dbg !5870
  ret %struct.rtx_def* %call3, !dbg !5870
}
