define %struct.rtx_def* @gen_split_954(%struct.rtx_def** nocapture %operands) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !2540), !dbg !7520
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !2541), !dbg !7521
  tail call void @start_sequence() #5, !dbg !7522
  %0 = load %struct.rtx_def** %operands, align 8, !dbg !7523, !tbaa !5356
  %call = tail call %struct.rtx_def* @gen_lowpart(i32 4, %struct.rtx_def* %0) #5, !dbg !7523
  store %struct.rtx_def* %call, %struct.rtx_def** %operands, align 8, !dbg !7523, !tbaa !5356
  %1 = load i32* @target_flags, align 4, !dbg !7524, !tbaa !6384
  %and = lshr i32 %1, 25, !dbg !7524
  %2 = and i32 %and, 1, !dbg !7524
  %3 = or i32 %2, 4, !dbg !7524
  %arrayidx2 = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !7524
  %4 = load %struct.rtx_def** %arrayidx2, align 8, !dbg !7524, !tbaa !5356
  %call3 = tail call %struct.rtx_def* @gen_lowpart(i32 %3, %struct.rtx_def* %4) #5, !dbg !7524
  store %struct.rtx_def* %call3, %struct.rtx_def** %arrayidx2, align 8, !dbg !7524, !tbaa !5356
  %5 = load i32* @target_flags, align 4, !dbg !7525, !tbaa !6384
  %and5 = lshr i32 %5, 25, !dbg !7525
  %6 = and i32 %and5, 1, !dbg !7525
  %7 = or i32 %6, 4, !dbg !7525
  %arrayidx8 = getelementptr inbounds %struct.rtx_def** %operands, i64 2, !dbg !7525
  %8 = load %struct.rtx_def** %arrayidx8, align 8, !dbg !7525, !tbaa !5356
  %call9 = tail call %struct.rtx_def* @gen_lowpart(i32 %7, %struct.rtx_def* %8) #5, !dbg !7525
  store %struct.rtx_def* %call9, %struct.rtx_def** %arrayidx8, align 8, !dbg !7525, !tbaa !5356
  %9 = load i32* @target_flags, align 4, !dbg !7526, !tbaa !6384
  %and11 = lshr i32 %9, 25, !dbg !7526
  %10 = and i32 %and11, 1, !dbg !7526
  %11 = or i32 %10, 4, !dbg !7526
  %arrayidx14 = getelementptr inbounds %struct.rtx_def** %operands, i64 3, !dbg !7526
  %12 = load %struct.rtx_def** %arrayidx14, align 8, !dbg !7526, !tbaa !5356
  %call15 = tail call %struct.rtx_def* @gen_lowpart(i32 %11, %struct.rtx_def* %12) #5, !dbg !7526
  store %struct.rtx_def* %call15, %struct.rtx_def** %arrayidx14, align 8, !dbg !7526, !tbaa !5356
  %13 = load i32* @target_flags, align 4, !dbg !7527, !tbaa !6384
  %and17 = lshr i32 %13, 25, !dbg !7527
  %14 = and i32 %and17, 1, !dbg !7527
  %15 = or i32 %14, 4, !dbg !7527
  %16 = load %struct.rtx_def** %arrayidx2, align 8, !dbg !7527, !tbaa !5356
  %17 = load %struct.rtx_def** %arrayidx8, align 8, !dbg !7527, !tbaa !5356
  %call25 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 %15, %struct.rtx_def* %16, %struct.rtx_def* %17) #5, !dbg !7527
  %18 = load %struct.rtx_def** %arrayidx14, align 8, !dbg !7527, !tbaa !5356
  %call27 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 %15, %struct.rtx_def* %call25, %struct.rtx_def* %18) #5, !dbg !7527
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call27}, i64 0, metadata !2542), !dbg !7527
  %19 = load i32* @target_flags, align 4, !dbg !7528, !tbaa !6384
  %and28 = and i32 %19, 33554432, !dbg !7528
  %tobool29 = icmp eq i32 %and28, 0, !dbg !7528
  br i1 %tobool29, label %if.end, label %if.then, !dbg !7528

if.then:                                          ; preds = %entry
  %call31 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 4, %struct.rtx_def* %call27, i32 0) #5, !dbg !7529
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call31}, i64 0, metadata !2542), !dbg !7529
  br label %if.end, !dbg !7529

if.end:                                           ; preds = %entry, %if.then
  %pat.0 = phi %struct.rtx_def* [ %call31, %if.then ], [ %call27, %entry ]
  %20 = load %struct.rtx_def** %operands, align 8, !dbg !7530, !tbaa !5356
  %call33 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %20, %struct.rtx_def* %pat.0) #5, !dbg !7530
  %call34 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call33) #5, !dbg !7530
  %call35 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !7531
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call35}, i64 0, metadata !2541), !dbg !7531
  tail call void @end_sequence() #5, !dbg !7531
  ret %struct.rtx_def* %call35, !dbg !7531
}
