define %struct.rtx_def* @gen_movsi_insv_1(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !383), !dbg !5214
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !384), !dbg !5215
  %call = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 8) #5, !dbg !5216
  %call1 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 8) #5, !dbg !5216
  %call2 = tail call %struct.rtx_def* @gen_rtx_fmt_eee(i32 133, i32 4, %struct.rtx_def* %operand0, %struct.rtx_def* %call, %struct.rtx_def* %call1) #5, !dbg !5216
  %call3 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call2, %struct.rtx_def* %operand1) #5, !dbg !5216
  ret %struct.rtx_def* %call3, !dbg !5216
}
