define %struct.rtx_def* @gen_split_911(%struct.rtx_def** nocapture %operands) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !2259), !dbg !7084
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !2262), !dbg !7085
  tail call void @start_sequence() #5, !dbg !7086
  %0 = load %struct.rtx_def** %operands, align 8, !dbg !7087, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !2260), !dbg !7087
  %arrayidx1 = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !7088
  %1 = load %struct.rtx_def** %arrayidx1, align 8, !dbg !7088, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %1}, i64 0, metadata !2261), !dbg !7088
  %call = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 124, i32 15, %struct.rtx_def* %1) #5, !dbg !7089
  %call2 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %0, %struct.rtx_def* %call) #5, !dbg !7089
  %call3 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call2) #5, !dbg !7089
  %call4 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !7090
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call4}, i64 0, metadata !2262), !dbg !7090
  tail call void @end_sequence() #5, !dbg !7091
  ret %struct.rtx_def* %call4, !dbg !7092
}
