define %struct.rtx_def* @gen_cmpintqi(%struct.rtx_def* %operand0) #0 {
entry:
  tail call void @start_sequence() #4
  %call = tail call %struct.rtx_def* @gen_reg_rtx(i32 2) #4
  %call2 = tail call %struct.rtx_def* @gen_reg_rtx(i32 2) #4
  %call7 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #4
  %0 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !0
  %call8 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 109, i32 2, %struct.rtx_def* %call7, %struct.rtx_def* %0) #4
  %call9 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call, %struct.rtx_def* %call8) #4
  %call10 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call9) #4
  %call11 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #4
  %1 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !0
  %call12 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 111, i32 2, %struct.rtx_def* %call11, %struct.rtx_def* %1) #4
  %call13 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call2, %struct.rtx_def* %call12) #4
  %call14 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call13) #4
  %call15 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 76, i32 2, %struct.rtx_def* %call, %struct.rtx_def* %call2) #4
  %call16 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call15) #4
  %call17 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #4
  %call18 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call17) #4
  %call19 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 2, %struct.rtx_def* %call16, %struct.rtx_def* %call18) #4
  %call20 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call19) #4
  %call21 = tail call %struct.rtx_def* @emit(%struct.rtx_def* %call20) #4
  %call22 = tail call %struct.rtx_def* @gen_sequence() #4
  tail call void @end_sequence() #4
  ret %struct.rtx_def* %call22
}
