define %struct.rtx_def* @gen_strlendi(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2, %struct.rtx_def* %operand3) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !4315), !dbg !10175
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !4316), !dbg !10176
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand2}, i64 0, metadata !4317), !dbg !10177
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand3}, i64 0, metadata !4318), !dbg !10178
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !4319), !dbg !10179
  tail call void @start_sequence() #5, !dbg !10180
  tail call void @llvm.dbg.declare(metadata !9029, metadata !4320), !dbg !10181
  %call = tail call i32 @ix86_expand_strlen(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2, %struct.rtx_def* %operand3) #5, !dbg !10182
  %tobool = icmp eq i32 %call, 0, !dbg !10182
  br i1 %tobool, label %if.else, label %if.then, !dbg !10182

if.then:                                          ; preds = %entry
  %call8 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !10184
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call8}, i64 0, metadata !4319), !dbg !10184
  tail call void @end_sequence() #5, !dbg !10184
  br label %return, !dbg !10184

if.else:                                          ; preds = %entry
  tail call void @end_sequence() #5, !dbg !10185
  br label %return, !dbg !10185

return:                                           ; preds = %if.else, %if.then
  %retval.0 = phi %struct.rtx_def* [ %call8, %if.then ], [ null, %if.else ]
  ret %struct.rtx_def* %retval.0, !dbg !10186
}
