define %struct.rtx_def* @gen_split_929(%struct.rtx_def** nocapture %operands) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !2384), !dbg !7288
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !2385), !dbg !7289
  tail call void @start_sequence() #5, !dbg !7290
  %call = tail call %struct.rtx_def* @assign_386_stack_local(i32 3, i32 1) #5, !dbg !7291
  %arrayidx = getelementptr inbounds %struct.rtx_def** %operands, i64 2, !dbg !7291
  store %struct.rtx_def* %call, %struct.rtx_def** %arrayidx, align 8, !dbg !7291, !tbaa !5356
  %call1 = tail call %struct.rtx_def* @assign_386_stack_local(i32 3, i32 2) #5, !dbg !7293
  %arrayidx2 = getelementptr inbounds %struct.rtx_def** %operands, i64 3, !dbg !7293
  store %struct.rtx_def* %call1, %struct.rtx_def** %arrayidx2, align 8, !dbg !7293, !tbaa !5356
  %0 = load %struct.rtx_def** %operands, align 8, !dbg !7294, !tbaa !5356
  %call4 = tail call i32 @memory_operand(%struct.rtx_def* %0, i32 0) #5, !dbg !7294
  %tobool = icmp eq i32 %call4, 0, !dbg !7294
  br i1 %tobool, label %if.else, label %if.then, !dbg !7294

if.then:                                          ; preds = %entry
  %1 = load %struct.rtx_def** %operands, align 8, !dbg !7295, !tbaa !5356
  %arrayidx6 = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !7295
  %2 = load %struct.rtx_def** %arrayidx6, align 8, !dbg !7295, !tbaa !5356
  %3 = load %struct.rtx_def** %arrayidx, align 8, !dbg !7295, !tbaa !5356
  %4 = load %struct.rtx_def** %arrayidx2, align 8, !dbg !7295, !tbaa !5356
  %call9 = tail call %struct.rtx_def* @gen_fix_truncdi_memory(%struct.rtx_def* %1, %struct.rtx_def* %2, %struct.rtx_def* %3, %struct.rtx_def* %4) #7, !dbg !7295
  %call10 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call9) #5, !dbg !7295
  br label %if.end, !dbg !7295

if.else:                                          ; preds = %entry
  %call11 = tail call %struct.rtx_def* @assign_386_stack_local(i32 5, i32 0) #5, !dbg !7296
  %arrayidx12 = getelementptr inbounds %struct.rtx_def** %operands, i64 4, !dbg !7296
  store %struct.rtx_def* %call11, %struct.rtx_def** %arrayidx12, align 8, !dbg !7296, !tbaa !5356
  %5 = load %struct.rtx_def** %operands, align 8, !dbg !7298, !tbaa !5356
  %arrayidx14 = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !7298
  %6 = load %struct.rtx_def** %arrayidx14, align 8, !dbg !7298, !tbaa !5356
  %7 = load %struct.rtx_def** %arrayidx, align 8, !dbg !7298, !tbaa !5356
  %8 = load %struct.rtx_def** %arrayidx2, align 8, !dbg !7298, !tbaa !5356
  %call18 = tail call %struct.rtx_def* @gen_fix_truncdi_nomemory(%struct.rtx_def* %5, %struct.rtx_def* %6, %struct.rtx_def* %7, %struct.rtx_def* %8, %struct.rtx_def* %call11) #7, !dbg !7298
  %call19 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call18) #5, !dbg !7298
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %call20 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !7299
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call20}, i64 0, metadata !2385), !dbg !7299
  tail call void @end_sequence() #5, !dbg !7299
  ret %struct.rtx_def* %call20, !dbg !7299
}
