define %struct.rtx_def* @gen_divmoddi4(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2, %struct.rtx_def* %operand3) #0 {
entry:
  %call = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 79, i32 5, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #4
  %call1 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call) #4
  %call2 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 80, i32 5, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #4
  %call3 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand3, %struct.rtx_def* %call2) #4
  %call4 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #4
  %call5 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call4) #4
  %call6 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 3, %struct.rtx_def* %call1, %struct.rtx_def* %call3, %struct.rtx_def* %call5) #4
  %call7 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call6) #4
  ret %struct.rtx_def* %call7
}
