define %struct.rtx_def* @gen_split_1042(%struct.rtx_def** nocapture %operands) #0 {
entry:
  tail call void @start_sequence() #4
  %0 = load %struct.rtx_def** %operands, align 8, !tbaa !0
  %call = tail call %struct.rtx_def* @gen_lowpart(i32 5, %struct.rtx_def* %0) #4
  store %struct.rtx_def* %call, %struct.rtx_def** %operands, align 8, !tbaa !0
  %arrayidx2 = getelementptr inbounds %struct.rtx_def** %operands, i64 1
  %1 = load %struct.rtx_def** %arrayidx2, align 8, !tbaa !0
  %call3 = tail call %struct.rtx_def* @gen_lowpart(i32 5, %struct.rtx_def* %1) #4
  store %struct.rtx_def* %call3, %struct.rtx_def** %arrayidx2, align 8, !tbaa !0
  %arrayidx5 = getelementptr inbounds %struct.rtx_def** %operands, i64 2
  %2 = load %struct.rtx_def** %arrayidx5, align 8, !tbaa !0
  %call6 = tail call %struct.rtx_def* @gen_lowpart(i32 5, %struct.rtx_def* %2) #4
  store %struct.rtx_def* %call6, %struct.rtx_def** %arrayidx5, align 8, !tbaa !0
  %3 = load %struct.rtx_def** %operands, align 8, !tbaa !0
  %4 = load %struct.rtx_def** %arrayidx2, align 8, !tbaa !0
  %call11 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 85, i32 5, %struct.rtx_def* %4, %struct.rtx_def* %call6) #4
  %call12 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %3, %struct.rtx_def* %call11) #4
  %call13 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #4
  %call14 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call13) #4
  %call15 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 2, %struct.rtx_def* %call12, %struct.rtx_def* %call14) #4
  %call16 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call15) #4
  %call17 = tail call %struct.rtx_def* @emit(%struct.rtx_def* %call16) #4
  %call18 = tail call %struct.rtx_def* @gen_sequence() #4
  tail call void @end_sequence() #4
  ret %struct.rtx_def* %call18
}
