define %struct.rtx_def* @gen_split_1070(%struct.rtx_def** nocapture %operands) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !3325), !dbg !8607
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !3328), !dbg !8608
  tail call void @start_sequence() #5, !dbg !8609
  %call = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 -32769) #5, !dbg !8610
  %arrayidx = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !8610
  store %struct.rtx_def* %call, %struct.rtx_def** %arrayidx, align 8, !dbg !8610, !tbaa !5356
  %0 = load %struct.rtx_def** %operands, align 8, !dbg !8611, !tbaa !5356
  %call2 = tail call i32 @true_regnum(%struct.rtx_def* %0) #5, !dbg !8611
  %1 = load i32* @target_flags, align 4, !dbg !8611, !tbaa !6384
  %and = lshr i32 %1, 25, !dbg !8611
  %2 = and i32 %and, 1, !dbg !8611
  %3 = add i32 %call2, 2, !dbg !8611
  %add = sub i32 %3, %2, !dbg !8611
  %call3 = tail call %struct.rtx_def* @gen_rtx_REG(i32 4, i32 %add) #5, !dbg !8611
  store %struct.rtx_def* %call3, %struct.rtx_def** %operands, align 8, !dbg !8611, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call3}, i64 0, metadata !3326), !dbg !8612
  %4 = load %struct.rtx_def** %arrayidx, align 8, !dbg !8613, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %4}, i64 0, metadata !3327), !dbg !8613
  %call7 = tail call %struct.rtx_def* @copy_rtx(%struct.rtx_def* %call3) #5, !dbg !8614
  %call8 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 83, i32 4, %struct.rtx_def* %call7, %struct.rtx_def* %4) #5, !dbg !8614
  %call9 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call3, %struct.rtx_def* %call8) #5, !dbg !8614
  %call10 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #5, !dbg !8614
  %call11 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call10) #5, !dbg !8614
  %call12 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 2, %struct.rtx_def* %call9, %struct.rtx_def* %call11) #5, !dbg !8614
  %call13 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call12) #5, !dbg !8614
  %call14 = tail call %struct.rtx_def* @emit(%struct.rtx_def* %call13) #5, !dbg !8614
  %call15 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !8615
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call15}, i64 0, metadata !3328), !dbg !8615
  tail call void @end_sequence() #5, !dbg !8616
  ret %struct.rtx_def* %call15, !dbg !8617
}
