define %struct.rtx_def* @gen_strsetsi(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1) #0 {
entry:
  tail call void @start_sequence() #4
  %0 = load i32* @target_flags, align 4, !tbaa !3
  %and = and i32 %0, 33554432
  %tobool = icmp eq i32 %and, 0
  br i1 %tobool, label %if.else, label %if.then

if.then:                                          ; preds = %entry
  %call = tail call %struct.rtx_def* @gen_strsetsi_rex64(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1) #6
  %call4 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call) #4
  %call5 = tail call %struct.rtx_def* @gen_sequence() #4
  tail call void @end_sequence() #4
  br label %return

if.else:                                          ; preds = %entry
  %1 = load i32* @x86_single_stringop, align 4, !tbaa !3
  %2 = load i32* @ix86_cpu, align 4, !tbaa !5
  %shl = shl i32 1, %2
  %and6 = and i32 %shl, %1
  %3 = load i32* @optimize_size, align 4, !tbaa !3
  %4 = or i32 %and6, %3
  %5 = icmp eq i32 %4, 0
  br i1 %5, label %if.end16, label %if.then9

if.then9:                                         ; preds = %if.else
  %call13 = tail call %struct.rtx_def* @gen_strsetsi_1(%struct.rtx_def* %operand0, %struct.rtx_def* %operand0, %struct.rtx_def* %operand1) #6
  %call14 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call13) #4
  %call15 = tail call %struct.rtx_def* @gen_sequence() #4
  tail call void @end_sequence() #4
  br label %return

if.end16:                                         ; preds = %if.else
  %call19 = tail call %struct.rtx_def* @gen_rtx_MEM(i32 4, %struct.rtx_def* %operand0) #4
  %call20 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call19, %struct.rtx_def* %operand1) #4
  %call21 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call20) #4
  %call22 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 4) #4
  %call23 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 4, %struct.rtx_def* %operand0, %struct.rtx_def* %call22) #4
  %call24 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call23) #4
  %call25 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #4
  %call26 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call25) #4
  %call27 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 2, %struct.rtx_def* %call24, %struct.rtx_def* %call26) #4
  %call28 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call27) #4
  %call29 = tail call %struct.rtx_def* @emit(%struct.rtx_def* %call28) #4
  %call30 = tail call %struct.rtx_def* @gen_sequence() #4
  tail call void @end_sequence() #4
  br label %return

return:                                           ; preds = %if.end16, %if.then9, %if.then
  %retval.0 = phi %struct.rtx_def* [ %call5, %if.then ], [ %call15, %if.then9 ], [ %call30, %if.end16 ]
  ret %struct.rtx_def* %retval.0
}
