define %struct.rtx_def* @gen_popsi1(%struct.rtx_def* %operand0) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !380), !dbg !5212
  %call = tail call %struct.rtx_def* @gen_rtx_REG(i32 4, i32 7) #5, !dbg !5213
  %call1 = tail call %struct.rtx_def* @gen_rtx_MEM(i32 4, %struct.rtx_def* %call) #5, !dbg !5213
  %call2 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call1) #5, !dbg !5213
  %call3 = tail call %struct.rtx_def* @gen_rtx_REG(i32 4, i32 7) #5, !dbg !5213
  %call4 = tail call %struct.rtx_def* @gen_rtx_REG(i32 4, i32 7) #5, !dbg !5213
  %call5 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 4) #5, !dbg !5213
  %call6 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 4, %struct.rtx_def* %call4, %struct.rtx_def* %call5) #5, !dbg !5213
  %call7 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call3, %struct.rtx_def* %call6) #5, !dbg !5213
  %call8 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 2, %struct.rtx_def* %call2, %struct.rtx_def* %call7) #5, !dbg !5213
  %call9 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call8) #5, !dbg !5213
  ret %struct.rtx_def* %call9, !dbg !5213
}
