define %struct.rtx_def* @gen_rep_stossi_rex64(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2, %struct.rtx_def* %operand3, %struct.rtx_def* %operand4) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !933), !dbg !5644
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !934), !dbg !5645
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand2}, i64 0, metadata !935), !dbg !5646
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand3}, i64 0, metadata !936), !dbg !5647
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand4}, i64 0, metadata !937), !dbg !5648
  %0 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !5649, !tbaa !5356
  %call = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand1, %struct.rtx_def* %0) #5, !dbg !5649
  %call1 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 2) #5, !dbg !5649
  %call2 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 87, i32 5, %struct.rtx_def* %operand4, %struct.rtx_def* %call1) #5, !dbg !5649
  %call3 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 5, %struct.rtx_def* %call2, %struct.rtx_def* %operand3) #5, !dbg !5649
  %call4 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call3) #5, !dbg !5649
  %call5 = tail call %struct.rtx_def* @gen_rtx_MEM(i32 51, %struct.rtx_def* %operand3) #5, !dbg !5649
  %1 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !5649, !tbaa !5356
  %call6 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call5, %struct.rtx_def* %1) #5, !dbg !5649
  %call7 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 48, i32 0, %struct.rtx_def* %operand2) #5, !dbg !5649
  %call8 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 48, i32 0, %struct.rtx_def* %operand4) #5, !dbg !5649
  %call9 = tail call %struct.rtx_def* @gen_rtx_REG(i32 4, i32 19) #5, !dbg !5649
  %call10 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 48, i32 0, %struct.rtx_def* %call9) #5, !dbg !5649
  %call11 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 6, %struct.rtx_def* %call, %struct.rtx_def* %call4, %struct.rtx_def* %call6, %struct.rtx_def* %call7, %struct.rtx_def* %call8, %struct.rtx_def* %call10) #5, !dbg !5649
  %call12 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call11) #5, !dbg !5649
  ret %struct.rtx_def* %call12, !dbg !5649
}
