define %struct.rtx_def* @gen_split_1182(%struct.rtx_def** nocapture %operands) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !4123), !dbg !9717
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !4124), !dbg !9718
  tail call void @start_sequence() #5, !dbg !9719
  %arrayidx = getelementptr inbounds %struct.rtx_def** %operands, i64 2, !dbg !9720
  %0 = load %struct.rtx_def** %arrayidx, align 8, !dbg !9720, !tbaa !5356
  %1 = bitcast %struct.rtx_def* %0 to i32*, !dbg !9720
  %bf.load = load i32* %1, align 8, !dbg !9720
  %bf.lshr = lshr i32 %bf.load, 16, !dbg !9720
  %bf.clear = and i32 %bf.lshr, 255, !dbg !9720
  %call = tail call %struct.rtx_def* @ix86_force_to_memory(i32 %bf.clear, %struct.rtx_def* %0) #5, !dbg !9720
  %arrayidx2 = getelementptr inbounds %struct.rtx_def** %operands, i64 4, !dbg !9720
  store %struct.rtx_def* %call, %struct.rtx_def** %arrayidx2, align 8, !dbg !9720, !tbaa !5356
  %2 = load %struct.rtx_def** %operands, align 8, !dbg !9722, !tbaa !5356
  %3 = bitcast %struct.rtx_def* %2 to i32*, !dbg !9722
  %bf.load4 = load i32* %3, align 8, !dbg !9722
  %bf.lshr5 = lshr i32 %bf.load4, 16, !dbg !9722
  %bf.clear6 = and i32 %bf.lshr5, 255, !dbg !9722
  %call8 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 125, i32 %bf.clear6, %struct.rtx_def* %call) #5, !dbg !9722
  store %struct.rtx_def* %call8, %struct.rtx_def** %arrayidx2, align 8, !dbg !9722, !tbaa !5356
  %4 = load %struct.rtx_def** %operands, align 8, !dbg !9723, !tbaa !5356
  %arrayidx11 = getelementptr inbounds %struct.rtx_def** %operands, i64 3, !dbg !9723
  %5 = load %struct.rtx_def** %arrayidx11, align 8, !dbg !9723, !tbaa !5356
  %6 = bitcast %struct.rtx_def* %5 to i32*, !dbg !9723
  %bf.load12 = load i32* %6, align 8, !dbg !9723
  %bf.clear13 = and i32 %bf.load12, 65535, !dbg !9723
  %bf.lshr16 = lshr i32 %bf.load12, 16, !dbg !9723
  %bf.clear17 = and i32 %bf.lshr16, 255, !dbg !9723
  %arrayidx18 = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !9723
  %7 = load %struct.rtx_def** %arrayidx18, align 8, !dbg !9723, !tbaa !5356
  %call20 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 %bf.clear13, i32 %bf.clear17, %struct.rtx_def* %7, %struct.rtx_def* %call8) #5, !dbg !9723
  %call21 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %4, %struct.rtx_def* %call20) #5, !dbg !9723
  %call22 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call21) #5, !dbg !9723
  %8 = load %struct.rtx_def** %arrayidx, align 8, !dbg !9724, !tbaa !5356
  %9 = bitcast %struct.rtx_def* %8 to i32*, !dbg !9724
  %bf.load24 = load i32* %9, align 8, !dbg !9724
  %bf.lshr25 = lshr i32 %bf.load24, 16, !dbg !9724
  %bf.clear26 = and i32 %bf.lshr25, 255, !dbg !9724
  tail call void @ix86_free_from_memory(i32 %bf.clear26) #5, !dbg !9724
  %call27 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !9725
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call27}, i64 0, metadata !4124), !dbg !9725
  tail call void @end_sequence() #5, !dbg !9725
  ret %struct.rtx_def* %call27, !dbg !9725
}
