define %struct.rtx_def* @gen_call_pop(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* nocapture %operand2, %struct.rtx_def* %operand3) #0 {
entry:
  tail call void @start_sequence() #4
  %0 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !0
  %cmp = icmp eq %struct.rtx_def* %0, %operand3
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %1 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 63), align 8, !tbaa !0
  %call = tail call %struct.rtx_def* @gen_call(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %1) #6
  %call7 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call) #4
  %call8 = tail call %struct.rtx_def* @gen_sequence() #4
  tail call void @end_sequence() #4
  br label %return

if.end:                                           ; preds = %entry
  %2 = load i32* @flag_pic, align 4, !tbaa !3
  %tobool = icmp eq i32 %2, 0
  %arrayidx26.pre = getelementptr inbounds %struct.rtx_def* %operand0, i64 0, i32 1, i64 0
  %rtx27.pre = bitcast %union.rtunion_def* %arrayidx26.pre to %struct.rtx_def**
  br i1 %tobool, label %if.end23, label %land.lhs.true

land.lhs.true:                                    ; preds = %if.end
  %3 = load %struct.rtx_def** %rtx27.pre, align 8, !tbaa !0
  %4 = bitcast %struct.rtx_def* %3 to i32*
  %bf.load = load i32* %4, align 8
  %5 = and i32 %bf.load, 134283263
  %6 = icmp eq i32 %5, 68
  br i1 %6, label %if.then20, label %if.end23

if.then20:                                        ; preds = %land.lhs.true
  %7 = load %struct.function** @cfun, align 8, !tbaa !0
  %uses_pic_offset_table = getelementptr inbounds %struct.function* %7, i64 0, i32 56
  %8 = bitcast [4 x i8]* %uses_pic_offset_table to i32*
  %bf.load21 = load i32* %8, align 8
  %bf.set = or i32 %bf.load21, 2097152
  store i32 %bf.set, i32* %8, align 8
  br label %if.end23

if.end23:                                         ; preds = %if.end, %if.then20, %land.lhs.true
  %9 = load %struct.rtx_def** %rtx27.pre, align 8, !tbaa !0
  %10 = load i32* @target_flags, align 4, !tbaa !3
  %and = lshr i32 %10, 25
  %11 = and i32 %and, 1
  %12 = or i32 %11, 4
  %call29 = tail call i32 @call_insn_operand(%struct.rtx_def* %9, i32 %12) #4
  %tobool30 = icmp eq i32 %call29, 0
  br i1 %tobool30, label %if.then31, label %if.end44

if.then31:                                        ; preds = %if.end23
  %13 = load i32* @target_flags, align 4, !tbaa !3
  %and32 = lshr i32 %13, 25
  %14 = and i32 %and32, 1
  %15 = or i32 %14, 4
  %16 = load %struct.rtx_def** %rtx27.pre, align 8, !tbaa !0
  %call39 = tail call %struct.rtx_def* @copy_to_mode_reg(i32 %15, %struct.rtx_def* %16) #4
  %17 = getelementptr inbounds %union.rtunion_def* %arrayidx26.pre, i64 0, i32 0
  %call39.c = ptrtoint %struct.rtx_def* %call39 to i64
  store i64 %call39.c, i64* %17, align 8, !tbaa !0
  br label %if.end44

if.end44:                                         ; preds = %if.end23, %if.then31
  %18 = load i32* @target_flags, align 4, !tbaa !3
  %and45 = and i32 %18, 33554432
  %tobool46 = icmp eq i32 %and45, 0
  br i1 %tobool46, label %if.end48, label %if.then47

if.then47:                                        ; preds = %if.end44
  tail call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 14203, i8* getelementptr inbounds ([13 x i8]* @__FUNCTION__.gen_call_pop, i64 0, i64 0)) #5
  unreachable

if.end48:                                         ; preds = %if.end44
  %call53 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 50, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %operand1) #4
  %call54 = tail call %struct.rtx_def* @gen_rtx_REG(i32 4, i32 7) #4
  %call55 = tail call %struct.rtx_def* @gen_rtx_REG(i32 4, i32 7) #4
  %call56 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 4, %struct.rtx_def* %call55, %struct.rtx_def* %operand3) #4
  %call57 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call54, %struct.rtx_def* %call56) #4
  %call58 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 2, %struct.rtx_def* %call53, %struct.rtx_def* %call57) #4
  %call59 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call58) #4
  %call60 = tail call %struct.rtx_def* @emit_call_insn(%struct.rtx_def* %call59) #4
  %call61 = tail call %struct.rtx_def* @gen_sequence() #4
  tail call void @end_sequence() #4
  br label %return

return:                                           ; preds = %if.end48, %if.then
  %retval.0 = phi %struct.rtx_def* [ %call8, %if.then ], [ %call61, %if.end48 ]
  ret %struct.rtx_def* %retval.0
}
