define %struct.rtx_def* @gen_split_960(%struct.rtx_def** nocapture %operands) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !2583), !dbg !7600
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !2587), !dbg !7601
  tail call void @start_sequence() #5, !dbg !7602
  %0 = load %struct.rtx_def** %operands, align 8, !dbg !7603, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !2584), !dbg !7603
  %arrayidx1 = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !7604
  %1 = load %struct.rtx_def** %arrayidx1, align 8, !dbg !7604, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %1}, i64 0, metadata !2585), !dbg !7604
  %arrayidx2 = getelementptr inbounds %struct.rtx_def** %operands, i64 2, !dbg !7605
  %2 = load %struct.rtx_def** %arrayidx2, align 8, !dbg !7605, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %2}, i64 0, metadata !2586), !dbg !7605
  %call = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 5, %struct.rtx_def* %1, %struct.rtx_def* %2) #5, !dbg !7606
  %call3 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %0, %struct.rtx_def* %call) #5, !dbg !7606
  %call4 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call3) #5, !dbg !7606
  %call5 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !7607
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call5}, i64 0, metadata !2587), !dbg !7607
  tail call void @end_sequence() #5, !dbg !7608
  ret %struct.rtx_def* %call5, !dbg !7609
}
