define %struct.rtx_def* @gen_split_1232(%struct.rtx_def** nocapture %operands) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !4535), !dbg !10509
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !4544), !dbg !10510
  tail call void @start_sequence() #5, !dbg !10511
  %0 = load %struct.rtx_def** %operands, align 8, !dbg !10512, !tbaa !5356
  %1 = bitcast %struct.rtx_def* %0 to i32*, !dbg !10512
  %bf.load = load i32* %1, align 8, !dbg !10512
  %bf.clear = and i32 %bf.load, 16711680, !dbg !10512
  %arrayidx1 = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !10512
  %2 = load %struct.rtx_def** %arrayidx1, align 8, !dbg !10512, !tbaa !5356
  %3 = bitcast %struct.rtx_def* %2 to i32*, !dbg !10512
  %bf.load2 = load i32* %3, align 8, !dbg !10512
  %bf.clear3 = and i32 %bf.load2, -16711681, !dbg !10512
  %bf.set = or i32 %bf.clear3, %bf.clear, !dbg !10512
  store i32 %bf.set, i32* %3, align 8, !dbg !10512
  %4 = load %struct.rtx_def** %arrayidx1, align 8, !dbg !10513, !tbaa !5356
  %call = tail call i32 @sse_comparison_operator(%struct.rtx_def* %4, i32 0) #5, !dbg !10513
  %tobool = icmp eq i32 %call, 0, !dbg !10513
  br i1 %tobool, label %if.then, label %if.end, !dbg !10513

if.then:                                          ; preds = %entry
  %arrayidx5 = getelementptr inbounds %struct.rtx_def** %operands, i64 5, !dbg !10514
  %5 = load %struct.rtx_def** %arrayidx5, align 8, !dbg !10514, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %5}, i64 0, metadata !4545), !dbg !10514
  %arrayidx6 = getelementptr inbounds %struct.rtx_def** %operands, i64 4, !dbg !10515
  %6 = load %struct.rtx_def** %arrayidx6, align 8, !dbg !10515, !tbaa !5356
  store %struct.rtx_def* %6, %struct.rtx_def** %arrayidx5, align 8, !dbg !10515, !tbaa !5356
  store %struct.rtx_def* %5, %struct.rtx_def** %arrayidx6, align 8, !dbg !10516, !tbaa !5356
  %7 = load %struct.rtx_def** %arrayidx1, align 8, !dbg !10517, !tbaa !5356
  %8 = bitcast %struct.rtx_def* %7 to i32*, !dbg !10517
  %bf.load10 = load i32* %8, align 8, !dbg !10517
  %bf.clear11 = and i32 %bf.load10, 65535, !dbg !10517
  %call12 = tail call i32 @swap_condition(i32 %bf.clear11) #5, !dbg !10517
  %9 = load %struct.rtx_def** %arrayidx1, align 8, !dbg !10517, !tbaa !5356
  %10 = bitcast %struct.rtx_def* %9 to i32*, !dbg !10517
  %bf.load14 = load i32* %10, align 8, !dbg !10517
  %bf.value15 = and i32 %call12, 65535, !dbg !10517
  %bf.clear16 = and i32 %bf.load14, -65536, !dbg !10517
  %bf.set17 = or i32 %bf.clear16, %bf.value15, !dbg !10517
  store i32 %bf.set17, i32* %10, align 8, !dbg !10517
  br label %if.end, !dbg !10518

if.end:                                           ; preds = %entry, %if.then
  %arrayidx18 = getelementptr inbounds %struct.rtx_def** %operands, i64 2, !dbg !10519
  %11 = load %struct.rtx_def** %arrayidx18, align 8, !dbg !10519, !tbaa !5356
  %12 = load %struct.rtx_def** %operands, align 8, !dbg !10519, !tbaa !5356
  %13 = bitcast %struct.rtx_def* %12 to i32*, !dbg !10519
  %bf.load20 = load i32* %13, align 8, !dbg !10519
  %bf.lshr21 = lshr i32 %bf.load20, 16, !dbg !10519
  %bf.clear22 = and i32 %bf.lshr21, 255, !dbg !10519
  %call23 = tail call i32 @const0_operand(%struct.rtx_def* %11, i32 %bf.clear22) #5, !dbg !10519
  %tobool24 = icmp eq i32 %call23, 0, !dbg !10519
  br i1 %tobool24, label %if.else, label %if.then25, !dbg !10519

if.then25:                                        ; preds = %if.end
  %arrayidx26 = getelementptr inbounds %struct.rtx_def** %operands, i64 3, !dbg !10520
  %14 = load %struct.rtx_def** %arrayidx26, align 8, !dbg !10520, !tbaa !5356
  %arrayidx27 = getelementptr inbounds %struct.rtx_def** %operands, i64 7, !dbg !10520
  store %struct.rtx_def* %14, %struct.rtx_def** %arrayidx27, align 8, !dbg !10520, !tbaa !5356
  %15 = load %struct.rtx_def** %operands, align 8, !dbg !10522, !tbaa !5356
  %call29 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 6, %struct.rtx_def* %15, i32 0) #5, !dbg !10522
  %call30 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 86, i32 6, %struct.rtx_def* %call29) #5, !dbg !10522
  %arrayidx31 = getelementptr inbounds %struct.rtx_def** %operands, i64 6, !dbg !10522
  store %struct.rtx_def* %call30, %struct.rtx_def** %arrayidx31, align 8, !dbg !10522, !tbaa !5356
  br label %if.end37, !dbg !10523

if.else:                                          ; preds = %if.end
  %16 = load %struct.rtx_def** %arrayidx18, align 8, !dbg !10524, !tbaa !5356
  %arrayidx33 = getelementptr inbounds %struct.rtx_def** %operands, i64 7, !dbg !10524
  store %struct.rtx_def* %16, %struct.rtx_def** %arrayidx33, align 8, !dbg !10524, !tbaa !5356
  %17 = load %struct.rtx_def** %operands, align 8, !dbg !10526, !tbaa !5356
  %call35 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 6, %struct.rtx_def* %17, i32 0) #5, !dbg !10526
  %arrayidx36 = getelementptr inbounds %struct.rtx_def** %operands, i64 6, !dbg !10526
  store %struct.rtx_def* %call35, %struct.rtx_def** %arrayidx36, align 8, !dbg !10526, !tbaa !5356
  br label %if.end37

if.end37:                                         ; preds = %if.else, %if.then25
  %18 = phi %struct.rtx_def* [ %call35, %if.else ], [ %call30, %if.then25 ]
  %19 = load %struct.rtx_def** %operands, align 8, !dbg !10527, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %19}, i64 0, metadata !4536), !dbg !10527
  %20 = load %struct.rtx_def** %arrayidx1, align 8, !dbg !10528, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %20}, i64 0, metadata !4537), !dbg !10528
  %arrayidx43 = getelementptr inbounds %struct.rtx_def** %operands, i64 5, !dbg !10529
  %21 = load %struct.rtx_def** %arrayidx43, align 8, !dbg !10529, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %21}, i64 0, metadata !4541), !dbg !10529
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %18}, i64 0, metadata !4542), !dbg !10530
  %arrayidx45 = getelementptr inbounds %struct.rtx_def** %operands, i64 7, !dbg !10531
  %22 = load %struct.rtx_def** %arrayidx45, align 8, !dbg !10531, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %22}, i64 0, metadata !4543), !dbg !10531
  %23 = bitcast %struct.rtx_def* %20 to i32*, !dbg !10532
  %bf.load46 = load i32* %23, align 8, !dbg !10532
  %bf.clear47 = and i32 %bf.load46, 65535, !dbg !10532
  %bf.lshr49 = lshr i32 %bf.load46, 16, !dbg !10532
  %bf.clear50 = and i32 %bf.lshr49, 255, !dbg !10532
  %call51 = tail call %struct.rtx_def* @copy_rtx(%struct.rtx_def* %19) #5, !dbg !10532
  %call52 = tail call %struct.rtx_def* (i32, i32, ...)* @gen_rtx(i32 %bf.clear47, i32 %bf.clear50, %struct.rtx_def* %call51, %struct.rtx_def* %21) #5, !dbg !10532
  %call53 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %19, %struct.rtx_def* %call52) #5, !dbg !10532
  %call54 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call53) #5, !dbg !10532
  %call55 = tail call %struct.rtx_def* @copy_rtx(%struct.rtx_def* %19) #5, !dbg !10533
  %call56 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 6, %struct.rtx_def* %call55, i32 0) #5, !dbg !10533
  %call57 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 6, %struct.rtx_def* %22, i32 0) #5, !dbg !10533
  %call58 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 83, i32 6, %struct.rtx_def* %18, %struct.rtx_def* %call57) #5, !dbg !10533
  %call59 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call56, %struct.rtx_def* %call58) #5, !dbg !10533
  %call60 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call59) #5, !dbg !10533
  %call61 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !10534
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call61}, i64 0, metadata !4544), !dbg !10534
  tail call void @end_sequence() #5, !dbg !10535
  ret %struct.rtx_def* %call61, !dbg !10536
}
