define %struct.rtx_def* @gen_movdf(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1) #0 {
entry:
  %operands = alloca [2 x %struct.rtx_def*], align 16
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !1974), !dbg !6610
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !1975), !dbg !6611
  call void @llvm.dbg.value(metadata !6291, i64 0, metadata !1976), !dbg !6612
  call void @start_sequence() #5, !dbg !6613
  call void @llvm.dbg.declare(metadata !{[2 x %struct.rtx_def*]* %operands}, metadata !1977), !dbg !6614
  %arrayidx = getelementptr inbounds [2 x %struct.rtx_def*]* %operands, i64 0, i64 0, !dbg !6615
  store %struct.rtx_def* %operand0, %struct.rtx_def** %arrayidx, align 16, !dbg !6615, !tbaa !5356
  %arrayidx1 = getelementptr inbounds [2 x %struct.rtx_def*]* %operands, i64 0, i64 1, !dbg !6616
  store %struct.rtx_def* %operand1, %struct.rtx_def** %arrayidx1, align 8, !dbg !6616, !tbaa !5356
  call void @ix86_expand_move(i32 16, %struct.rtx_def** %arrayidx) #5, !dbg !6617
  %call = call %struct.rtx_def* @gen_sequence() #5, !dbg !6617
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !1976), !dbg !6617
  call void @end_sequence() #5, !dbg !6617
  ret %struct.rtx_def* %call, !dbg !6617
}
