define %struct.rtx_def* @gen_pro_epilogue_adjust_stack_rex64(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !1014), !dbg !5712
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !1015), !dbg !5713
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand2}, i64 0, metadata !1016), !dbg !5714
  %call = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 5, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #5, !dbg !5715
  %call1 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call) #5, !dbg !5715
  %call2 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #5, !dbg !5715
  %call3 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call2) #5, !dbg !5715
  %call4 = tail call %struct.rtx_def* @gen_rtx_fmt_0(i32 62, i32 0) #5, !dbg !5715
  %call5 = tail call %struct.rtx_def* @gen_rtx_MEM(i32 51, %struct.rtx_def* %call4) #5, !dbg !5715
  %call6 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call5) #5, !dbg !5715
  %call7 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 3, %struct.rtx_def* %call1, %struct.rtx_def* %call3, %struct.rtx_def* %call6) #5, !dbg !5715
  %call8 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call7) #5, !dbg !5715
  ret %struct.rtx_def* %call8, !dbg !5715
}
