define %struct.rtx_def* @gen_addsi_1_zext(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !558), !dbg !5344
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !559), !dbg !5345
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand2}, i64 0, metadata !560), !dbg !5346
  %call = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 4, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #5, !dbg !5347
  %call1 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 121, i32 5, %struct.rtx_def* %call) #5, !dbg !5347
  %call2 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call1) #5, !dbg !5347
  %call3 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #5, !dbg !5347
  %call4 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call3) #5, !dbg !5347
  %call5 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 2, %struct.rtx_def* %call2, %struct.rtx_def* %call4) #5, !dbg !5347
  %call6 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call5) #5, !dbg !5347
  ret %struct.rtx_def* %call6, !dbg !5347
}
