define %struct.rtx_def* @gen_subdi3_carry_rex64(%struct.rtx_def* %operand0, %struct.rtx_def* %operand1, %struct.rtx_def* %operand2) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand0}, i64 0, metadata !568), !dbg !5352
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand1}, i64 0, metadata !569), !dbg !5353
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %operand2}, i64 0, metadata !570), !dbg !5354
  %call = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #5, !dbg !5355
  %0 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !5355, !tbaa !5356
  %call1 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 111, i32 5, %struct.rtx_def* %call, %struct.rtx_def* %0) #5, !dbg !5355
  %call2 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 5, %struct.rtx_def* %call1, %struct.rtx_def* %operand2) #5, !dbg !5355
  %call3 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 76, i32 5, %struct.rtx_def* %operand1, %struct.rtx_def* %call2) #5, !dbg !5355
  %call4 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %operand0, %struct.rtx_def* %call3) #5, !dbg !5355
  %call5 = tail call %struct.rtx_def* @gen_rtx_REG(i32 52, i32 17) #5, !dbg !5355
  %call6 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %call5) #5, !dbg !5355
  %call7 = tail call %struct.rtvec_def* (i32, ...)* @gen_rtvec(i32 2, %struct.rtx_def* %call4, %struct.rtx_def* %call6) #5, !dbg !5355
  %call8 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 39, i32 0, %struct.rtvec_def* %call7) #5, !dbg !5355
  ret %struct.rtx_def* %call8, !dbg !5355
}
