define %struct.rtx_def* @gen_split_855(%struct.rtx_def** %operands) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !1902), !dbg !6507
  tail call void @llvm.dbg.value(metadata !6291, i64 0, metadata !1907), !dbg !6508
  tail call void @start_sequence() #5, !dbg !6509
  %add.ptr = getelementptr inbounds %struct.rtx_def** %operands, i64 1, !dbg !6510
  %add.ptr1 = getelementptr inbounds %struct.rtx_def** %operands, i64 2, !dbg !6510
  %add.ptr2 = getelementptr inbounds %struct.rtx_def** %operands, i64 3, !dbg !6510
  tail call void @split_di(%struct.rtx_def** %add.ptr, i32 1, %struct.rtx_def** %add.ptr1, %struct.rtx_def** %add.ptr2) #5, !dbg !6510
  %0 = load %struct.rtx_def** %add.ptr1, align 8, !dbg !6511, !tbaa !5356
  %call = tail call %struct.rtx_def* @gen_lowpart(i32 5, %struct.rtx_def* %0) #5, !dbg !6511
  store %struct.rtx_def* %call, %struct.rtx_def** %add.ptr, align 8, !dbg !6511, !tbaa !5356
  %1 = load %struct.rtx_def** getelementptr inbounds ([11 x %struct.rtx_def*]* @global_rtl, i64 0, i64 2), align 8, !dbg !6512, !tbaa !5356
  %call4 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 4) #5, !dbg !6512
  %call5 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 5, %struct.rtx_def* %1, %struct.rtx_def* %call4) #5, !dbg !6512
  %call6 = tail call %struct.rtx_def* @gen_rtx_MEM(i32 4, %struct.rtx_def* %call5) #5, !dbg !6512
  store %struct.rtx_def* %call6, %struct.rtx_def** %add.ptr1, align 8, !dbg !6512, !tbaa !5356
  %2 = load %struct.rtx_def** %operands, align 8, !dbg !6513, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %2}, i64 0, metadata !1903), !dbg !6513
  %3 = load %struct.rtx_def** %add.ptr, align 8, !dbg !6514, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %3}, i64 0, metadata !1904), !dbg !6514
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call6}, i64 0, metadata !1905), !dbg !6515
  %4 = load %struct.rtx_def** %add.ptr2, align 8, !dbg !6516, !tbaa !5356
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %4}, i64 0, metadata !1906), !dbg !6516
  %call12 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %2, %struct.rtx_def* %3) #5, !dbg !6517
  %call13 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call12) #5, !dbg !6517
  %call14 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %call6, %struct.rtx_def* %4) #5, !dbg !6518
  %call15 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call14) #5, !dbg !6518
  %call16 = tail call %struct.rtx_def* @gen_sequence() #5, !dbg !6519
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call16}, i64 0, metadata !1907), !dbg !6519
  tail call void @end_sequence() #5, !dbg !6520
  ret %struct.rtx_def* %call16, !dbg !6521
}
