define void @I2Ohash_setDefaultFields(%struct._I2Ohash* %hashtable) #0 {
entry:
  %cmp = icmp eq %struct._I2Ohash* %hashtable, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([66 x i8]* @.str2, i64 0, i64 0), %struct._I2Ohash* null) #5
  tail call void @exit(i32 -1) #6
  unreachable

if.end:                                           ; preds = %entry
  %nlist = getelementptr inbounds %struct._I2Ohash* %hashtable, i64 0, i32 0
  store i32 0, i32* %nlist, align 4, !tbaa !3
  %grow = getelementptr inbounds %struct._I2Ohash* %hashtable, i64 0, i32 1
  store i32 0, i32* %grow, align 4, !tbaa !3
  %nitem = getelementptr inbounds %struct._I2Ohash* %hashtable, i64 0, i32 2
  store i32 0, i32* %nitem, align 4, !tbaa !3
  %baseI2OP = getelementptr inbounds %struct._I2Ohash* %hashtable, i64 0, i32 3
  %1 = bitcast %struct._I2OP** %baseI2OP to i8*
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 24, i32 8, i1 false)
  ret void
}
