define linkonce_odr void @_ZN10xalanc_1_810ArenaBlockINS_18ElemApplyTemplatesEED2Ev(%"class.xalanc_1_8::ArenaBlock"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !6638), !dbg !7512
  %0 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 0, !dbg !7513
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN10xalanc_1_810ArenaBlockINS_18ElemApplyTemplatesEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7513, !tbaa !7238
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !7514), !dbg !7517
  %m_objectBlock.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 4, !dbg !7518
  %1 = load %"class.xalanc_1_8::ElemApplyTemplates"** %m_objectBlock.i, align 8, !dbg !7518, !tbaa !7289
  %m_objectCount.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 2, !dbg !7518
  %2 = load i64* %m_objectCount.i, align 8, !dbg !7518, !tbaa !7240
  %add.ptr.i = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %1, i64 %2, !dbg !7518
  %m_destroyFunction.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 1, !dbg !7518
  tail call void @llvm.dbg.value(metadata !7520, i64 0, metadata !7521), !dbg !7522
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !7523), !dbg !7524
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlockDestroy"* %m_destroyFunction.i}, i64 0, metadata !7525), !dbg !7526
  tail call void @llvm.dbg.value(metadata !7520, i64 0, metadata !7527), !dbg !7529
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !7530), !dbg !7531
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlockDestroy"* %m_destroyFunction.i}, i64 0, metadata !7532), !dbg !7533
  %call.i6 = invoke { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } @_ZSt8for_eachIPN10xalanc_1_818ElemApplyTemplatesENS0_10ArenaBlockIS1_E13DeleteFunctorEET0_T_S7_S6_(%"class.xalanc_1_8::ElemApplyTemplates"* %1, %"class.xalanc_1_8::ElemApplyTemplates"* %add.ptr.i, %"class.xalanc_1_8::ArenaBlock"* %this, %"class.xalanc_1_8::ArenaBlockDestroy"* %m_destroyFunction.i) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  store i64 0, i64* %m_objectCount.i, align 8, !dbg !7534, !tbaa !7240
  %3 = load %"class.xalanc_1_8::ElemApplyTemplates"** %m_objectBlock.i, align 8, !dbg !7535, !tbaa !7289
  tail call void @llvm.dbg.value(metadata !7536, i64 0, metadata !7537) #8, !dbg !7538
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemApplyTemplates"* %3}, i64 0, metadata !7539) #8, !dbg !7538
  tail call void @llvm.dbg.value(metadata !7540, i64 0, metadata !7541) #8, !dbg !7538
  %4 = bitcast %"class.xalanc_1_8::ElemApplyTemplates"* %3 to i8*, !dbg !7542
  tail call void @_ZdlPv(i8* %4) #10, !dbg !7542
  ret void, !dbg !7543

lpad:                                             ; preds = %entry
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7515
  resume { i8*, i32 } %5, !dbg !7543
}
