define linkonce_odr void @_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_18ElemApplyTemplatesEEESaIS4_EE9push_backERKS4_(%"class.std::vector"* nocapture %this, %"class.xalanc_1_8::ArenaBlock"** nocapture %__x) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !6703), !dbg !7428
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !6704), !dbg !7428
  %_M_finish = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !7429
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !7429, !tbaa !7289
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !7429
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_end_of_storage, align 8, !dbg !7429, !tbaa !7289
  %cmp = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, %1, !dbg !7429
  br i1 %cmp, label %if.else, label %if.then, !dbg !7429

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !7431), !dbg !7434
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !7435), !dbg !7434
  tail call void @llvm.dbg.value(metadata !7436, i64 0, metadata !7437), !dbg !7440
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !7441), !dbg !7440
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !7442), !dbg !7440
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, null, !dbg !7443
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_18ElemApplyTemplatesEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, label %new.notnull.i.i, !dbg !7443

new.notnull.i.i:                                  ; preds = %if.then
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %__x, align 8, !dbg !7443, !tbaa !7289
  store %"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::ArenaBlock"** %0, align 8, !dbg !7443, !tbaa !7289
  %.pre = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !7445, !tbaa !7289
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_18ElemApplyTemplatesEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, !dbg !7443

_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_18ElemApplyTemplatesEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %3 = phi %"class.xalanc_1_8::ArenaBlock"** [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %3, i64 1, !dbg !7445
  store %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr, %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !7445, !tbaa !7289
  br label %if.end, !dbg !7446

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !7447), !dbg !7449
  tail call void @llvm.dbg.value(metadata !7282, i64 0, metadata !7450), !dbg !7452
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish}, i64 0, metadata !7453), !dbg !7452
  tail call void @llvm.dbg.value(metadata !7282, i64 0, metadata !7454), !dbg !7455
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish}, i64 0, metadata !7456), !dbg !7455
  tail call void @_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_18ElemApplyTemplatesEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_(%"class.std::vector"* %this, %"class.xalanc_1_8::ArenaBlock"** %0, %"class.xalanc_1_8::ArenaBlock"** %__x) #9, !dbg !7448
  br label %if.end

if.end:                                           ; preds = %if.else, %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_18ElemApplyTemplatesEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit
  ret void, !dbg !7457
}
