static int black_saccers(int square)
{
  register int f = FALSE;

  /* for white pawn on square, any black
   * pieces that can sac themselves to it? */
  
  /* check for case where is_attacked fails
     because pawns dont move to their attacks */
  
  if (board[square + 24] == bpawn ||
      board[square + 22] == bpawn ||
      board[square + 26] == bpawn)
    {
      return 0;
    }

  /* ok, now check pawn moves */

  if ((rank(square) < 6) 
      && (board[square + 25] == bpawn 
	  ||
	  board[square + 23] == bpawn))
    {
      f = TRUE;
    }
  else if (rank(square) == 4 &&
	   (board[square + 35] == bpawn ||
	    board[square + 37] == bpawn))
    {
      f = TRUE;
    }
  
  if (!f)
    {
      f = (is_attacked(square + 11, 0) ? 1 : 0);
    }
  if (!f)
    {
      f = (is_attacked(square + 13, 0) ? 2 : 0);
    }
  
  if (!f)
    {
      return 0;
    }
  else
    {
      /* black can sac, but is the saccer defended ? */
      
      if (f == 1)
	{
	  if (calc_attackers(square + 11, 0) > 1)
	    {
	      /* yep */
	      return 0;
	    }
	  else
	    {
	      /* nope */
	      return 30;
	    }
	}
      else
	{
	  if (calc_attackers(square + 13, 0) > 1)
	    {
	      return 0;
	    }
	  else
	    {
	      return 30;
	    }
	  
	}
    }
  
}
