void print_orires_log(FILE *log,t_fcdata *fcd)
{
  int           ex,i,j,nrot;
  bool          bZero;
  matrix        S,TMP;
  t_oriresdata  *od;
  static double **M=NULL,*eig,**v;
  
  od = &(fcd->orires);

  if (M == NULL) {
    snew(M,DIM);
    for(i=0; i<DIM; i++)
      snew(M[i],DIM);
    snew(eig,DIM);
    snew(v,DIM);
    for(i=0; i<DIM; i++)
      snew(v[i],DIM);
  }
  
  for(ex=0; ex<od->nex; ex++) {
    /* Rotate the S tensor back to the reference frame */
    mmul(od->R,od->S[ex],TMP);
    mtmul(TMP,od->R,S);
    for(i=0; i<DIM; i++)
      for(j=0; j<DIM; j++)
	M[i][j] = S[i][j];
    
    jacobi(M,DIM,eig,v,&nrot);

    j=0;
    for(i=1; i<DIM; i++)
      if (sqr(eig[i]) > sqr(eig[j]))
	j=i;
    
    fprintf(log,"  Orientation experiment %d:\n",ex+1);
    fprintf(log,"    order parameter: %g\n",eig[j]);
    for(i=0; i<DIM; i++)
      fprintf(log,"    eig: %6.3f   %6.3f %6.3f %6.3f\n",
	      (fabs(eig[j])>GMX_REAL_MIN) ? eig[i]/eig[j] : 0,v[XX][i],v[YY][i],v[ZZ][i]);
    fprintf(log,"\n");
  }
}
