define void @OneComponentChromaPrediction4x4(i32* nocapture %mpred, i32 %block_c_x, i32 %block_c_y, i16****** nocapture %mv, i32 %list_idx, i16 signext %ref, i32 %blocktype, i32 %uv) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32* %mpred}, i64 0, metadata !641), !dbg !2632
  tail call void @llvm.dbg.value(metadata !{i32 %block_c_x}, i64 0, metadata !642), !dbg !2633
  tail call void @llvm.dbg.value(metadata !{i32 %block_c_y}, i64 0, metadata !643), !dbg !2634
  tail call void @llvm.dbg.value(metadata !{i16****** %mv}, i64 0, metadata !644), !dbg !2635
  tail call void @llvm.dbg.value(metadata !{i32 %list_idx}, i64 0, metadata !645), !dbg !2636
  tail call void @llvm.dbg.value(metadata !{i16 %ref}, i64 0, metadata !646), !dbg !2637
  tail call void @llvm.dbg.value(metadata !{i32 %blocktype}, i64 0, metadata !647), !dbg !2638
  tail call void @llvm.dbg.value(metadata !{i32 %uv}, i64 0, metadata !648), !dbg !2639
  %0 = load %struct.ImageParameters** @img, align 8, !dbg !2640, !tbaa !1576
  %mb_cr_size_x = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 161, !dbg !2640
  %1 = load i32* %mb_cr_size_x, align 4, !dbg !2640, !tbaa !1579
  %div = sdiv i32 64, %1, !dbg !2640
  tail call void @llvm.dbg.value(metadata !{i32 %div}, i64 0, metadata !663), !dbg !2640
  %sub = add nsw i32 %div, -1, !dbg !2641
  tail call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !664), !dbg !2641
  %mb_cr_size_y = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 162, !dbg !2642
  %2 = load i32* %mb_cr_size_y, align 4, !dbg !2642, !tbaa !1579
  %div1 = sdiv i32 64, %2, !dbg !2642
  tail call void @llvm.dbg.value(metadata !{i32 %div1}, i64 0, metadata !665), !dbg !2642
  %sub2 = add nsw i32 %div1, -1, !dbg !2643
  tail call void @llvm.dbg.value(metadata !{i32 %sub2}, i64 0, metadata !666), !dbg !2643
  %mul = mul nsw i32 %div1, %div, !dbg !2644
  tail call void @llvm.dbg.value(metadata !{i32 %mul}, i64 0, metadata !667), !dbg !2644
  %shr = ashr i32 %mul, 1, !dbg !2644
  tail call void @llvm.dbg.value(metadata !{i32 %shr}, i64 0, metadata !668), !dbg !2644
  %MbaffFrameFlag = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 90, !dbg !2645
  %3 = load i32* %MbaffFrameFlag, align 4, !dbg !2645, !tbaa !1579
  %tobool = icmp eq i32 %3, 0, !dbg !2645
  br i1 %tobool, label %if.else10, label %land.end, !dbg !2645

land.end:                                         ; preds = %entry
  %current_mb_nr = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 3, !dbg !2645
  %4 = load i32* %current_mb_nr, align 4, !dbg !2645, !tbaa !1579
  %idxprom = sext i32 %4 to i64, !dbg !2645
  %mb_data = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 51, !dbg !2645
  %5 = load %struct.macroblock** %mb_data, align 8, !dbg !2645, !tbaa !1576
  %mb_field = getelementptr inbounds %struct.macroblock* %5, i64 %idxprom, i32 22, !dbg !2645
  %6 = load i32* %mb_field, align 4, !dbg !2645, !tbaa !1579
  %tobool3 = icmp eq i32 %6, 0, !dbg !2645
  br i1 %tobool3, label %if.else10, label %if.then, !dbg !2646

if.then:                                          ; preds = %land.end
  %rem282 = shl i32 %4, 1
  %7 = and i32 %rem282, 2
  %8 = add i32 %7, 2
  %height_cr = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 16, !dbg !2647
  %9 = load i32* %height_cr, align 4, !dbg !2647, !tbaa !1579
  %div8 = sdiv i32 %9, 2, !dbg !2647
  br label %if.end13, !dbg !2649

if.else10:                                        ; preds = %entry, %land.end
  tail call void @llvm.dbg.value(metadata !72, i64 0, metadata !669), !dbg !2650
  %height_cr11 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 16, !dbg !2652
  %10 = load i32* %height_cr11, align 4, !dbg !2652, !tbaa !1579
  br label %if.end13

if.end13:                                         ; preds = %if.else10, %if.then
  %list_offset.1 = phi i32 [ %8, %if.then ], [ 0, %if.else10 ]
  %max_y_cr.0.in = phi i32 [ %div8, %if.then ], [ %10, %if.else10 ]
  %max_y_cr.0 = add nsw i32 %max_y_cr.0.in, -1, !dbg !2647
  %add = add nsw i32 %list_offset.1, %list_idx, !dbg !2653
  %idxprom14 = sext i32 %add to i64, !dbg !2653
  %arrayidx15 = getelementptr inbounds [6 x %struct.storable_picture**]* @listX, i64 0, i64 %idxprom14, !dbg !2653
  %11 = load %struct.storable_picture*** %arrayidx15, align 8, !dbg !2653, !tbaa !1576
  tail call void @llvm.dbg.value(metadata !{%struct.storable_picture** %11}, i64 0, metadata !671), !dbg !2653
  %idxprom16 = sext i32 %uv to i64, !dbg !2654
  %idxprom17 = sext i16 %ref to i64, !dbg !2654
  %arrayidx18 = getelementptr inbounds %struct.storable_picture** %11, i64 %idxprom17, !dbg !2654
  %12 = load %struct.storable_picture** %arrayidx18, align 8, !dbg !2654, !tbaa !1576
  %imgUV = getelementptr inbounds %struct.storable_picture* %12, i64 0, i32 30, !dbg !2654
  %13 = load i16**** %imgUV, align 8, !dbg !2654, !tbaa !1576
  %arrayidx19 = getelementptr inbounds i16*** %13, i64 %idxprom16, !dbg !2654
  %14 = load i16*** %arrayidx19, align 8, !dbg !2654, !tbaa !1576
  tail call void @llvm.dbg.value(metadata !{i16** %14}, i64 0, metadata !662), !dbg !2654
  tail call void @llvm.dbg.value(metadata !72, i64 0, metadata !650), !dbg !2655
  %idxprom23 = sext i32 %blocktype to i64, !dbg !2657
  %idxprom25 = sext i32 %list_idx to i64, !dbg !2657
  %opix_c_x = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 39, !dbg !2660
  %opix_c_y = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 40, !dbg !2661
  %chroma_vector_adjustment = getelementptr inbounds %struct.storable_picture* %12, i64 0, i32 22, !dbg !2662
  %width_cr = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 14, !dbg !2663
  br label %for.cond20.preheader, !dbg !2655

for.cond20.preheader:                             ; preds = %for.inc198, %if.end13
  %mpred.addr.0291 = phi i32* [ %mpred, %if.end13 ], [ %scevgep, %for.inc198 ]
  %j.0290 = phi i32 [ 0, %if.end13 ], [ %inc199, %for.inc198 ]
  %add26 = add nsw i32 %j.0290, %block_c_y, !dbg !2657
  br label %for.body22, !dbg !2664

for.body22:                                       ; preds = %for.body22.for.body22_crit_edge, %for.cond20.preheader
  %mpred.addr.1289 = phi i32* [ %mpred.addr.0291, %for.cond20.preheader ], [ %incdec.ptr, %for.body22.for.body22_crit_edge ]
  %i.0288 = phi i32 [ 0, %for.cond20.preheader ], [ %inc, %for.body22.for.body22_crit_edge ]
  %15 = load i32* %mb_cr_size_y, align 4, !dbg !2657, !tbaa !1579
  %div28 = sdiv i32 %15, 4, !dbg !2657
  %div29 = sdiv i32 %add26, %div28, !dbg !2657
  %idxprom30 = sext i32 %div29 to i64, !dbg !2657
  %add31 = add nsw i32 %i.0288, %block_c_x, !dbg !2657
  %16 = load i32* %mb_cr_size_x, align 4, !dbg !2657, !tbaa !1579
  %div33 = sdiv i32 %16, 4, !dbg !2657
  %div34 = sdiv i32 %add31, %div33, !dbg !2657
  %idxprom35 = sext i32 %div34 to i64, !dbg !2657
  %arrayidx36 = getelementptr inbounds i16****** %mv, i64 %idxprom35, !dbg !2657
  %17 = load i16****** %arrayidx36, align 8, !dbg !2657, !tbaa !1576
  %arrayidx37 = getelementptr inbounds i16***** %17, i64 %idxprom30, !dbg !2657
  %18 = load i16***** %arrayidx37, align 8, !dbg !2657, !tbaa !1576
  %arrayidx38 = getelementptr inbounds i16**** %18, i64 %idxprom25, !dbg !2657
  %19 = load i16**** %arrayidx38, align 8, !dbg !2657, !tbaa !1576
  %arrayidx39 = getelementptr inbounds i16*** %19, i64 %idxprom17, !dbg !2657
  %20 = load i16*** %arrayidx39, align 8, !dbg !2657, !tbaa !1576
  %arrayidx40 = getelementptr inbounds i16** %20, i64 %idxprom23, !dbg !2657
  %21 = load i16** %arrayidx40, align 8, !dbg !2657, !tbaa !1576
  tail call void @llvm.dbg.value(metadata !{i16* %21}, i64 0, metadata !661), !dbg !2657
  %22 = load i32* %opix_c_x, align 4, !dbg !2660, !tbaa !1579
  %add42 = add nsw i32 %22, %add31, !dbg !2660
  %mul43 = mul nsw i32 %add42, %div, !dbg !2660
  %23 = load i16* %21, align 2, !dbg !2660, !tbaa !1878
  %conv = sext i16 %23 to i32, !dbg !2660
  %add45 = add nsw i32 %mul43, %conv, !dbg !2660
  tail call void @llvm.dbg.value(metadata !{i32 %add45}, i64 0, metadata !651), !dbg !2660
  %24 = load i32* %opix_c_y, align 4, !dbg !2661, !tbaa !1579
  %add47 = add nsw i32 %24, %add26, !dbg !2661
  %mul48 = mul nsw i32 %add47, %div1, !dbg !2661
  %arrayidx49 = getelementptr inbounds i16* %21, i64 1, !dbg !2661
  %25 = load i16* %arrayidx49, align 2, !dbg !2661, !tbaa !1878
  %conv50 = sext i16 %25 to i32, !dbg !2661
  %add51 = add nsw i32 %mul48, %conv50, !dbg !2661
  tail call void @llvm.dbg.value(metadata !{i32 %add51}, i64 0, metadata !652), !dbg !2661
  %26 = load i32* %chroma_vector_adjustment, align 4, !dbg !2662, !tbaa !1579
  %add54 = add nsw i32 %add51, %26, !dbg !2662
  tail call void @llvm.dbg.value(metadata !{i32 %add54}, i64 0, metadata !652), !dbg !2662
  %27 = load i32* %width_cr, align 4, !dbg !2663, !tbaa !1579
  %div56 = sdiv i32 %add45, %div, !dbg !2663
  %cmp57 = icmp sgt i32 %27, %div56, !dbg !2663
  %sub55 = add nsw i32 %27, -1, !dbg !2663
  %cond = select i1 %cmp57, i32 %div56, i32 %sub55, !dbg !2663
  %cmp62 = icmp slt i32 %cond, 0, !dbg !2663
  %div80 = sdiv i32 %add54, %div1, !dbg !2665
  %cmp81 = icmp sle i32 %max_y_cr.0.in, %div80, !dbg !2665
  %max_y_cr.0.div80 = select i1 %cmp81, i32 %max_y_cr.0, i32 %div80, !dbg !2665
  %cmp88 = icmp slt i32 %max_y_cr.0.div80, 0, !dbg !2665
  %add104 = add nsw i32 %add45, %sub, !dbg !2666
  %div105 = sdiv i32 %add104, %div, !dbg !2666
  %cmp106 = icmp sgt i32 %27, %div105, !dbg !2666
  %cond115 = select i1 %cmp106, i32 %div105, i32 %sub55, !dbg !2666
  %cmp116 = icmp slt i32 %cond115, 0, !dbg !2666
  %add136 = add nsw i32 %add54, %sub2, !dbg !2667
  %div137 = sdiv i32 %add136, %div1, !dbg !2667
  %cmp138 = icmp sle i32 %max_y_cr.0.in, %div137, !dbg !2667
  %max_y_cr.0.div137 = select i1 %cmp138, i32 %max_y_cr.0, i32 %div137, !dbg !2667
  %cmp146 = icmp slt i32 %max_y_cr.0.div137, 0, !dbg !2667
  %and = and i32 %add45, %sub, !dbg !2668
  tail call void @llvm.dbg.value(metadata !{i32 %and}, i64 0, metadata !658), !dbg !2668
  %sub162 = sub nsw i32 %div, %and, !dbg !2668
  tail call void @llvm.dbg.value(metadata !{i32 %sub162}, i64 0, metadata !657), !dbg !2668
  %and163 = and i32 %add54, %sub2, !dbg !2669
  tail call void @llvm.dbg.value(metadata !{i32 %and163}, i64 0, metadata !660), !dbg !2669
  %sub164 = sub nsw i32 %div1, %and163, !dbg !2669
  tail call void @llvm.dbg.value(metadata !{i32 %sub164}, i64 0, metadata !659), !dbg !2669
  %28 = sext i32 %cond to i64, !dbg !2670
  %idxprom166 = select i1 %cmp62, i64 0, i64 %28, !dbg !2670
  %29 = sext i32 %max_y_cr.0.div80 to i64, !dbg !2670
  %idxprom167 = select i1 %cmp88, i64 0, i64 %29, !dbg !2670
  %arrayidx168 = getelementptr inbounds i16** %14, i64 %idxprom167, !dbg !2670
  %30 = load i16** %arrayidx168, align 8, !dbg !2670, !tbaa !1576
  %arrayidx169 = getelementptr inbounds i16* %30, i64 %idxprom166, !dbg !2670
  %31 = load i16* %arrayidx169, align 2, !dbg !2670, !tbaa !1878
  %conv170 = zext i16 %31 to i32, !dbg !2670
  %mul171 = mul i32 %conv170, %sub162, !dbg !2670
  %32 = sext i32 %cond115 to i64, !dbg !2670
  %idxprom173 = select i1 %cmp116, i64 0, i64 %32, !dbg !2670
  %arrayidx176 = getelementptr inbounds i16* %30, i64 %idxprom173, !dbg !2670
  %33 = load i16* %arrayidx176, align 2, !dbg !2670, !tbaa !1878
  %conv177 = zext i16 %33 to i32, !dbg !2670
  %mul178 = mul i32 %conv177, %and, !dbg !2670
  %34 = sext i32 %max_y_cr.0.div137 to i64, !dbg !2670
  %idxprom182 = select i1 %cmp146, i64 0, i64 %34, !dbg !2670
  %arrayidx183 = getelementptr inbounds i16** %14, i64 %idxprom182, !dbg !2670
  %35 = load i16** %arrayidx183, align 8, !dbg !2670, !tbaa !1576
  %arrayidx184 = getelementptr inbounds i16* %35, i64 %idxprom166, !dbg !2670
  %36 = load i16* %arrayidx184, align 2, !dbg !2670, !tbaa !1878
  %conv185 = zext i16 %36 to i32, !dbg !2670
  %mul186 = mul i32 %conv185, %sub162, !dbg !2670
  %arrayidx192 = getelementptr inbounds i16* %35, i64 %idxprom173, !dbg !2670
  %37 = load i16* %arrayidx192, align 2, !dbg !2670, !tbaa !1878
  %conv193 = zext i16 %37 to i32, !dbg !2670
  %mul194 = mul i32 %conv193, %and, !dbg !2670
  %tmp = add i32 %mul194, %mul186
  %tmp285 = mul i32 %tmp, %and163
  %tmp286 = add i32 %mul178, %mul171
  %tmp287 = mul i32 %tmp286, %sub164
  %add195 = add i32 %tmp285, %shr, !dbg !2670
  %add196 = add i32 %add195, %tmp287, !dbg !2670
  %div197 = sdiv i32 %add196, %mul, !dbg !2670
  tail call void @llvm.dbg.value(metadata !{i32* %scevgep}, i64 0, metadata !641), !dbg !2670
  store i32 %div197, i32* %mpred.addr.1289, align 4, !dbg !2670, !tbaa !1579
  %inc = add nsw i32 %i.0288, 1, !dbg !2664
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !649), !dbg !2664
  %exitcond = icmp eq i32 %inc, 4, !dbg !2664
  br i1 %exitcond, label %for.inc198, label %for.body22.for.body22_crit_edge, !dbg !2664

for.body22.for.body22_crit_edge:                  ; preds = %for.body22
  %incdec.ptr = getelementptr inbounds i32* %mpred.addr.1289, i64 1, !dbg !2670
  br label %for.body22, !dbg !2664

for.inc198:                                       ; preds = %for.body22
  %scevgep = getelementptr i32* %mpred.addr.0291, i64 4
  %inc199 = add nsw i32 %j.0290, 1, !dbg !2655
  tail call void @llvm.dbg.value(metadata !{i32 %inc199}, i64 0, metadata !650), !dbg !2655
  %exitcond292 = icmp eq i32 %inc199, 4, !dbg !2655
  br i1 %exitcond292, label %for.end200, label %for.cond20.preheader, !dbg !2655

for.end200:                                       ; preds = %for.inc198
  ret void, !dbg !2671
}
