define void @_ZN10xalanc_1_815FunctionNodeSetD0Ev(%"class.xalanc_1_8::FunctionNodeSet"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionNodeSet"* %this}, i64 0, metadata !3181), !dbg !3740
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionNodeSet"* %this}, i64 0, metadata !3741), !dbg !3743
  %0 = getelementptr inbounds %"class.xalanc_1_8::FunctionNodeSet"* %this, i64 0, i32 0, !dbg !3744
  invoke void @_ZN10xalanc_1_88FunctionD2Ev(%"class.xalanc_1_8::Function"* %0) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::FunctionNodeSet"* %this to i8*, !dbg !3742
  tail call void @_ZdlPv(i8* %1) #8, !dbg !3742
  ret void, !dbg !3746

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3742
  %3 = bitcast %"class.xalanc_1_8::FunctionNodeSet"* %this to i8*, !dbg !3742
  tail call void @_ZdlPv(i8* %3) #8, !dbg !3742
  resume { i8*, i32 } %2, !dbg !3742
}
