define void @_ZN12pov_frontend21DefaultRenderFrontend16PrintHelpScreensEv(%"class.pov_frontend::DefaultRenderFrontend"* %this) #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_frontend::DefaultRenderFrontend"* %this, i64 0, metadata !838, metadata !1448), !dbg !1494
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !839, metadata !1448), !dbg !1495
  br label %1, !dbg !1496

; <label>:1                                       ; preds = %1, %0
  %n.01 = phi i32 [ -1, %0 ], [ %2, %1 ]
  tail call void @_ZN12pov_frontend21DefaultRenderFrontend10PrintUsageEi(%"class.pov_frontend::DefaultRenderFrontend"* %this, i32 %n.01) #10, !dbg !1498
  %2 = add nsw i32 %n.01, 1, !dbg !1500
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !839, metadata !1448), !dbg !1495
  %exitcond = icmp eq i32 %2, 8, !dbg !1496
  br i1 %exitcond, label %3, label %1, !dbg !1496

; <label>:3                                       ; preds = %1
  ret void, !dbg !1501
}
