define linkonce_odr void @_ZN10xalanc_1_814XalanDOMStringD1Ev(%"class.xalanc_1_8::XalanDOMString"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !19760), !dbg !19800
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !19801), !dbg !19804
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !19805
  %0 = load i16** %_M_start.i.i.i.i, align 8, !dbg !19805, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !19816) #4, !dbg !19817
  %tobool.i.i.i.i.i = icmp eq i16* %0, null, !dbg !19818
  br i1 %tobool.i.i.i.i.i, label %_ZN10xalanc_1_814XalanDOMStringD2Ev.exit, label %if.then.i.i.i.i.i, !dbg !19818

if.then.i.i.i.i.i:                                ; preds = %entry
  tail call void @llvm.dbg.value(metadata !19820, i64 0, metadata !19821) #4, !dbg !19823
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !19824) #4, !dbg !19823
  tail call void @llvm.dbg.value(metadata !19825, i64 0, metadata !19826) #4, !dbg !19823
  %1 = bitcast i16* %0 to i8*, !dbg !19827
  tail call void @_ZdlPv(i8* %1) #10, !dbg !19827
  br label %_ZN10xalanc_1_814XalanDOMStringD2Ev.exit, !dbg !19822

_ZN10xalanc_1_814XalanDOMStringD2Ev.exit:         ; preds = %entry, %if.then.i.i.i.i.i
  ret void, !dbg !19829
}
