define zeroext i1 @_ZN10xalanc_1_819ElemTemplateElement20processPrefixControlERNS_29StylesheetConstructionContextERKNS_10StylesheetERKNS_14XalanDOMStringEPKt(%"class.xalanc_1_8::ElemTemplateElement"* %this, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, %"class.xalanc_1_8::XalanDOMString"* %localName, i16* %attrValue) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %this}, i64 0, metadata !19031), !dbg !21013
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext}, i64 0, metadata !19032), !dbg !21014
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::Stylesheet"* %stylesheetTree}, i64 0, metadata !19033), !dbg !21015
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %localName}, i64 0, metadata !19034), !dbg !21016
  tail call void @llvm.dbg.value(metadata !{i16* %attrValue}, i64 0, metadata !19035), !dbg !21017
  %0 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_89Constants33ATTRNAME_EXTENSIONELEMENTPREFIXESE, align 8, !dbg !21018
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %localName}, i64 0, metadata !21019), !dbg !21020
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !21021), !dbg !21022
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %localName}, i64 0, metadata !21023), !dbg !21025
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !21026), !dbg !21027
  %call.i.i = tail call zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsERKS0_S2_(%"class.xalanc_1_8::XalanDOMString"* %localName, %"class.xalanc_1_8::XalanDOMString"* %0) #11, !dbg !21028
  br i1 %call.i.i, label %if.then, label %if.else, !dbg !21018

if.then:                                          ; preds = %entry
  %m_namespacesHandler = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"* %this, i64 0, i32 2, !dbg !21029
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::Stylesheet"* %stylesheetTree}, i64 0, metadata !21031), !dbg !21033
  %m_namespaces.i = getelementptr inbounds %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, i64 0, i32 8, !dbg !21034
  tail call void @_ZN10xalanc_1_817NamespacesHandler31processExtensionElementPrefixesERNS_29StylesheetConstructionContextEPKtRKSt5dequeIS5_INS_9NameSpaceESaIS6_EESaIS8_EE(%"class.xalanc_1_8::NamespacesHandler"* %m_namespacesHandler, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, i16* %attrValue, %"class.std::deque"* %m_namespaces.i) #11, !dbg !21032
  br label %return, !dbg !21036

if.else:                                          ; preds = %entry
  %1 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_89Constants32ATTRNAME_EXCLUDE_RESULT_PREFIXESE, align 8, !dbg !21037
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %localName}, i64 0, metadata !21038), !dbg !21039
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %1}, i64 0, metadata !21040), !dbg !21041
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %localName}, i64 0, metadata !21042), !dbg !21044
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %1}, i64 0, metadata !21045), !dbg !21046
  %call.i.i13 = tail call zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsERKS0_S2_(%"class.xalanc_1_8::XalanDOMString"* %localName, %"class.xalanc_1_8::XalanDOMString"* %1) #11, !dbg !21047
  br i1 %call.i.i13, label %if.then4, label %return, !dbg !21037

if.then4:                                         ; preds = %if.else
  %m_namespacesHandler5 = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"* %this, i64 0, i32 2, !dbg !21048
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::Stylesheet"* %stylesheetTree}, i64 0, metadata !21050), !dbg !21052
  %m_namespaces.i12 = getelementptr inbounds %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, i64 0, i32 8, !dbg !21053
  tail call void @_ZN10xalanc_1_817NamespacesHandler28processExcludeResultPrefixesERNS_29StylesheetConstructionContextEPKtRKSt5dequeIS5_INS_9NameSpaceESaIS6_EESaIS8_EE(%"class.xalanc_1_8::NamespacesHandler"* %m_namespacesHandler5, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, i16* %attrValue, %"class.std::deque"* %m_namespaces.i12) #11, !dbg !21051
  br label %return, !dbg !21054

return:                                           ; preds = %if.else, %if.then4, %if.then
  %retval.0 = phi i1 [ true, %if.then ], [ true, %if.then4 ], [ false, %if.else ]
  ret i1 %retval.0, !dbg !21055
}
