define void @_ZNK10xalanc_1_819ElemTemplateElement18childrenToResultPIERNS_26StylesheetExecutionContextERKNS_14XalanDOMStringE(%"class.xalanc_1_8::ElemTemplateElement"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* nocapture %theTarget) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %this}, i64 0, metadata !18877), !dbg !20523
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !18878), !dbg !20524
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theTarget}, i64 0, metadata !18879), !dbg !20525
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %this}, i64 0, metadata !20526), !dbg !20528
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %this}, i64 0, metadata !20529), !dbg !20531
  tail call void @llvm.dbg.value(metadata !20348, i64 0, metadata !20532), !dbg !20531
  %m_flags.i.i = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"* %this, i64 0, i32 12, !dbg !20533
  %0 = load i16* %m_flags.i.i, align 2, !dbg !20533, !tbaa !19913
  %and.i.i = and i16 %0, 2, !dbg !20533
  %tobool.i.i = icmp eq i16 %and.i.i, 0, !dbg !20533
  br i1 %tobool.i.i, label %if.else, label %if.then, !dbg !20527

if.then:                                          ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*, i16*)***, !dbg !20534
  %vtable = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*, i16*)*** %1, align 8, !dbg !20534, !tbaa !19837
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*, i16*)** %vtable, i64 107, !dbg !20534
  %2 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*, i16*)** %vfn, align 8, !dbg !20534
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theTarget}, i64 0, metadata !20536), !dbg !20538
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theTarget}, i64 0, metadata !20539), !dbg !20541
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theTarget, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20542
  %3 = load i16** %_M_start.i.i.i.i, align 8, !dbg !20542, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !20545), !dbg !20547
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !20548), !dbg !20549
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20550), !dbg !20549
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20551), !dbg !20547
  %_M_finish.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theTarget, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !20552
  %4 = load i16** %_M_finish.i.i.i.i, align 8, !dbg !20552, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !20554), !dbg !20556
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !20557), !dbg !20558
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20559), !dbg !20558
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20560), !dbg !20556
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20561), !dbg !20562
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20563), !dbg !20564
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20565), !dbg !20567
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20565), !dbg !20567
  %cmp.i.i.i.i = icmp eq i16* %3, %4, !dbg !20566
  tail call void @llvm.dbg.value(metadata !20010, i64 0, metadata !20568), !dbg !20569
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i = select i1 %cmp.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %3, !dbg !20544
  %5 = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"* %this, i64 0, i32 9, !dbg !20570
  %m_textLiteralChild = bitcast %union.anon* %5 to %"class.xalanc_1_8::ElemTextLiteral"**, !dbg !20570
  %6 = load %"class.xalanc_1_8::ElemTextLiteral"** %m_textLiteralChild, align 8, !dbg !20570, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTextLiteral"* %6}, i64 0, metadata !20571), !dbg !20572
  %m_ch.i = getelementptr inbounds %"class.xalanc_1_8::ElemTextLiteral"* %6, i64 0, i32 2, !dbg !20573
  %7 = load i16** %m_ch.i, align 8, !dbg !20573, !tbaa !19813
  tail call void %2(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i, i16* %7) #11, !dbg !20570
  br label %if.end, !dbg !20574

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.declare(metadata !20403, metadata !18880), !dbg !20575
  %8 = getelementptr inbounds %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i64 0, i32 0, !dbg !20575
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20576), !dbg !20577
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %8}, i64 0, metadata !20578), !dbg !20577
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20579), !dbg !20581
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %8}, i64 0, metadata !20582), !dbg !20581
  %9 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)***, !dbg !20583
  %vtable.i.i31 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)*** %9, align 8, !dbg !20583, !tbaa !19837
  %vfn.i.i32 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vtable.i.i31, i64 26, !dbg !20583
  %10 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vfn.i.i32, align 8, !dbg !20583
  %call.i.i33 = tail call %"class.xalanc_1_8::XalanDOMString"* %10(%"class.xalanc_1_8::XPathExecutionContext"* %8) #11, !dbg !20583
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20584), !dbg !20586
  %call6 = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_819ElemTemplateElement16childrenToStringERNS_26StylesheetExecutionContextERNS_14XalanDOMStringE(%"class.xalanc_1_8::ElemTemplateElement"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %call.i.i33) #11
          to label %invoke.cont13 unwind label %lpad, !dbg !20585

invoke.cont13:                                    ; preds = %if.else
  %11 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*, i16*)***, !dbg !20587
  %vtable7 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*, i16*)*** %11, align 8, !dbg !20587, !tbaa !19837
  %vfn8 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*, i16*)** %vtable7, i64 107, !dbg !20587
  %12 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*, i16*)** %vfn8, align 8, !dbg !20587
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theTarget}, i64 0, metadata !20588), !dbg !20590
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theTarget}, i64 0, metadata !20591), !dbg !20593
  %_M_start.i.i.i.i34 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theTarget, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20594
  %13 = load i16** %_M_start.i.i.i.i34, align 8, !dbg !20594, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !20597), !dbg !20599
  tail call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !20600), !dbg !20601
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20602), !dbg !20601
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20603), !dbg !20599
  %_M_finish.i.i.i.i35 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theTarget, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !20604
  %14 = load i16** %_M_finish.i.i.i.i35, align 8, !dbg !20604, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !20606), !dbg !20608
  tail call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !20609), !dbg !20610
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20611), !dbg !20610
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20612), !dbg !20608
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20613), !dbg !20614
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20615), !dbg !20616
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20617), !dbg !20619
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20617), !dbg !20619
  %cmp.i.i.i.i36 = icmp eq i16* %13, %14, !dbg !20618
  tail call void @llvm.dbg.value(metadata !20010, i64 0, metadata !20620), !dbg !20621
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i37 = select i1 %cmp.i.i.i.i36, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %13, !dbg !20596
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20622), !dbg !20624
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i33}, i64 0, metadata !20625), !dbg !20626
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i33}, i64 0, metadata !20627), !dbg !20629
  %_M_start.i.i.i.i38 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i33, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20630
  %15 = load i16** %_M_start.i.i.i.i38, align 8, !dbg !20630, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %15}, i64 0, metadata !20633), !dbg !20635
  tail call void @llvm.dbg.value(metadata !{i16* %15}, i64 0, metadata !20636), !dbg !20637
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20638), !dbg !20637
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20639), !dbg !20635
  %_M_finish.i.i.i.i39 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i33, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !20640
  %16 = load i16** %_M_finish.i.i.i.i39, align 8, !dbg !20640, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !20642), !dbg !20644
  tail call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !20645), !dbg !20646
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20647), !dbg !20646
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20648), !dbg !20644
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20649), !dbg !20650
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20651), !dbg !20652
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20653), !dbg !20655
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20653), !dbg !20655
  %cmp.i.i.i.i40 = icmp eq i16* %15, %16, !dbg !20654
  tail call void @llvm.dbg.value(metadata !20010, i64 0, metadata !20656), !dbg !20657
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i41 = select i1 %cmp.i.i.i.i40, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %15, !dbg !20632
  invoke void %12(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i37, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i41) #11
          to label %invoke.cont15 unwind label %lpad, !dbg !20623

invoke.cont15:                                    ; preds = %invoke.cont13
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20658), !dbg !20660
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20661), !dbg !20663
  %cmp.i.i23 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i33, null, !dbg !20664
  br i1 %cmp.i.i23, label %if.end, label %if.then.i.i27, !dbg !20664

if.then.i.i27:                                    ; preds = %invoke.cont15
  %17 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20665
  %vtable.i.i25 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %17, align 8, !dbg !20665, !tbaa !19837
  %vfn.i.i26 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i25, i64 27, !dbg !20665
  %18 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i26, align 8, !dbg !20665
  %call.i.i = tail call zeroext i1 %18(%"class.xalanc_1_8::XPathExecutionContext"* %8, %"class.xalanc_1_8::XalanDOMString"* %call.i.i33) #11, !dbg !20665
  br label %if.end, !dbg !20666

lpad:                                             ; preds = %invoke.cont13, %if.else
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20585
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20667), !dbg !20669
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20670), !dbg !20672
  %cmp.i.i = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i33, null, !dbg !20673
  br i1 %cmp.i.i, label %eh.resume, label %if.then.i.i, !dbg !20673

if.then.i.i:                                      ; preds = %lpad
  %20 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20674
  %vtable.i.i = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %20, align 8, !dbg !20674, !tbaa !19837
  %vfn.i.i = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i, i64 27, !dbg !20674
  %21 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i, align 8, !dbg !20674
  %call.i.i21 = invoke zeroext i1 %21(%"class.xalanc_1_8::XPathExecutionContext"* %8, %"class.xalanc_1_8::XalanDOMString"* %call.i.i33) #11
          to label %eh.resume unwind label %terminate.lpad

if.end:                                           ; preds = %if.then.i.i27, %invoke.cont15, %if.then
  ret void, !dbg !20675

eh.resume:                                        ; preds = %lpad, %if.then.i.i
  resume { i8*, i32 } %19, !dbg !20668

terminate.lpad:                                   ; preds = %if.then.i.i
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !20668
  %23 = extractvalue { i8*, i32 } %22, 0, !dbg !20668
  tail call void @__clang_call_terminate(i8* %23) #12, !dbg !20668
  unreachable, !dbg !20668
}
