define void @_ZNK10xalanc_1_819ElemTemplateElement23childrenToResultCommentERNS_26StylesheetExecutionContextE(%"class.xalanc_1_8::ElemTemplateElement"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %this}, i64 0, metadata !18871), !dbg !20441
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !18872), !dbg !20441
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %this}, i64 0, metadata !20442), !dbg !20444
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %this}, i64 0, metadata !20445), !dbg !20447
  tail call void @llvm.dbg.value(metadata !20348, i64 0, metadata !20448), !dbg !20447
  %m_flags.i.i = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"* %this, i64 0, i32 12, !dbg !20449
  %0 = load i16* %m_flags.i.i, align 2, !dbg !20449, !tbaa !19913
  %and.i.i = and i16 %0, 2, !dbg !20449
  %tobool.i.i = icmp eq i16 %and.i.i, 0, !dbg !20449
  br i1 %tobool.i.i, label %if.else, label %if.then, !dbg !20443

if.then:                                          ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*)***, !dbg !20450
  %vtable = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*)*** %1, align 8, !dbg !20450, !tbaa !19837
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*)** %vtable, i64 106, !dbg !20450
  %2 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*)** %vfn, align 8, !dbg !20450
  %3 = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"* %this, i64 0, i32 9, !dbg !20450
  %m_textLiteralChild = bitcast %union.anon* %3 to %"class.xalanc_1_8::ElemTextLiteral"**, !dbg !20450
  %4 = load %"class.xalanc_1_8::ElemTextLiteral"** %m_textLiteralChild, align 8, !dbg !20450, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTextLiteral"* %4}, i64 0, metadata !20452), !dbg !20453
  %m_ch.i = getelementptr inbounds %"class.xalanc_1_8::ElemTextLiteral"* %4, i64 0, i32 2, !dbg !20454
  %5 = load i16** %m_ch.i, align 8, !dbg !20454, !tbaa !19813
  tail call void %2(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i16* %5) #11, !dbg !20450
  br label %if.end, !dbg !20455

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.declare(metadata !20403, metadata !18873), !dbg !20456
  %6 = getelementptr inbounds %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i64 0, i32 0, !dbg !20456
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20457), !dbg !20458
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %6}, i64 0, metadata !20459), !dbg !20458
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20460), !dbg !20462
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %6}, i64 0, metadata !20463), !dbg !20462
  %7 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)***, !dbg !20464
  %vtable.i.i20 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)*** %7, align 8, !dbg !20464, !tbaa !19837
  %vfn.i.i21 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vtable.i.i20, i64 26, !dbg !20464
  %8 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vfn.i.i21, align 8, !dbg !20464
  %call.i.i = tail call %"class.xalanc_1_8::XalanDOMString"* %8(%"class.xalanc_1_8::XPathExecutionContext"* %6) #11, !dbg !20464
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20465), !dbg !20467
  %call5 = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_819ElemTemplateElement16childrenToStringERNS_26StylesheetExecutionContextERNS_14XalanDOMStringE(%"class.xalanc_1_8::ElemTemplateElement"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #11
          to label %invoke.cont10 unwind label %lpad, !dbg !20466

invoke.cont10:                                    ; preds = %if.else
  %9 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*)***, !dbg !20468
  %vtable6 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*)*** %9, align 8, !dbg !20468, !tbaa !19837
  %vfn7 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*)** %vtable6, i64 106, !dbg !20468
  %10 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i16*)** %vfn7, align 8, !dbg !20468
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20469), !dbg !20470
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20471), !dbg !20472
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20473), !dbg !20476
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20477
  %11 = load i16** %_M_start.i.i.i.i, align 8, !dbg !20477, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !20480), !dbg !20482
  tail call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !20483), !dbg !20484
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20485), !dbg !20484
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20486), !dbg !20482
  %_M_finish.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !20487
  %12 = load i16** %_M_finish.i.i.i.i, align 8, !dbg !20487, !tbaa !19813
  tail call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !20489), !dbg !20491
  tail call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !20492), !dbg !20493
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20494), !dbg !20493
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20495), !dbg !20491
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20496), !dbg !20497
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20498), !dbg !20499
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20500), !dbg !20502
  tail call void @llvm.dbg.value(metadata !19990, i64 0, metadata !20500), !dbg !20502
  %cmp.i.i.i.i = icmp eq i16* %11, %12, !dbg !20501
  tail call void @llvm.dbg.value(metadata !20010, i64 0, metadata !20503), !dbg !20504
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i = select i1 %cmp.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %11, !dbg !20479
  invoke void %10(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i) #11
          to label %invoke.cont12 unwind label %lpad, !dbg !20468

invoke.cont12:                                    ; preds = %invoke.cont10
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20505), !dbg !20507
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20508), !dbg !20510
  %cmp.i.i23 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i, null, !dbg !20511
  br i1 %cmp.i.i23, label %if.end, label %if.then.i.i28, !dbg !20511

if.then.i.i28:                                    ; preds = %invoke.cont12
  %13 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20512
  %vtable.i.i25 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %13, align 8, !dbg !20512, !tbaa !19837
  %vfn.i.i26 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i25, i64 27, !dbg !20512
  %14 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i26, align 8, !dbg !20512
  %call.i.i27 = tail call zeroext i1 %14(%"class.xalanc_1_8::XPathExecutionContext"* %6, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #11, !dbg !20512
  br label %if.end, !dbg !20513

lpad:                                             ; preds = %invoke.cont10, %if.else
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20466
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20514), !dbg !20516
  tail call void @llvm.dbg.value(metadata !20403, i64 0, metadata !20517), !dbg !20519
  %cmp.i.i = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i, null, !dbg !20520
  br i1 %cmp.i.i, label %eh.resume, label %if.then.i.i, !dbg !20520

if.then.i.i:                                      ; preds = %lpad
  %16 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20521
  %vtable.i.i = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %16, align 8, !dbg !20521, !tbaa !19837
  %vfn.i.i = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i, i64 27, !dbg !20521
  %17 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i, align 8, !dbg !20521
  %call.i.i17 = invoke zeroext i1 %17(%"class.xalanc_1_8::XPathExecutionContext"* %6, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #11
          to label %eh.resume unwind label %terminate.lpad

if.end:                                           ; preds = %if.then.i.i28, %invoke.cont12, %if.then
  ret void, !dbg !20522

eh.resume:                                        ; preds = %lpad, %if.then.i.i
  resume { i8*, i32 } %15, !dbg !20515

terminate.lpad:                                   ; preds = %if.then.i.i
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !20515
  %19 = extractvalue { i8*, i32 } %18, 0, !dbg !20515
  tail call void @__clang_call_terminate(i8* %19) #12, !dbg !20515
  unreachable, !dbg !20515
}
