define void @_ZN10xalanc_1_815XSLTInputSourceC2EPKc(%"class.xalanc_1_8::XSLTInputSource"* %this, i8* %systemId) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTInputSource"* %this}, i64 0, metadata !3901), !dbg !4374
  tail call void @llvm.dbg.value(metadata !{i8* %systemId}, i64 0, metadata !3902), !dbg !4374
  %0 = getelementptr inbounds %"class.xalanc_1_8::XSLTInputSource"* %this, i64 0, i32 0, !dbg !4375
  %1 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !4375, !tbaa !4241
  tail call void @_ZN11xercesc_2_511InputSourceC2EPKcPNS_13MemoryManagerE(%"class.xercesc_2_5::InputSource"* %0, i8* %systemId, %"class.xercesc_2_5::MemoryManager"* %1) #9, !dbg !4375
  %2 = getelementptr inbounds %"class.xalanc_1_8::XSLTInputSource"* %this, i64 0, i32 0, i32 0, !dbg !4375
  store i32 (...)** bitcast (i8** getelementptr inbounds ([13 x i8*]* @_ZTVN10xalanc_1_815XSLTInputSourceE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !4375, !tbaa !4244
  %m_stream = getelementptr inbounds %"class.xalanc_1_8::XSLTInputSource"* %this, i64 0, i32 1, !dbg !4375
  %3 = bitcast %"class.std::basic_istream"** %m_stream to i8*, !dbg !4376
  call void @llvm.memset.p0i8.i64(i8* %3, i8 0, i64 16, i32 8, i1 false), !dbg !4375
  ret void, !dbg !4376
}
