define internal fastcc void @_ZN3povL10Parse_WarpEPPNS_12Warps_StructE(%"struct.pov::Warps_Struct"** nocapture %Warp_Ptr) #0 {
entry:
  %Local_Vector = alloca [3 x double], align 16
  call void @llvm.dbg.value(metadata !{%"struct.pov::Warps_Struct"** %Warp_Ptr}, i64 0, metadata !1634), !dbg !4923
  call void @llvm.dbg.value(metadata !4924, i64 0, metadata !1635), !dbg !4925
  call void @llvm.dbg.declare(metadata !{[3 x double]* %Local_Vector}, metadata !1671), !dbg !4926
  call void @_ZN3pov11Parse_BeginEv() #6, !dbg !4927
  call void @llvm.dbg.value(metadata !617, i64 0, metadata !1713), !dbg !4928
  %arraydecay23 = getelementptr inbounds [3 x double]* %Local_Vector, i64 0, i64 0, !dbg !4929
  %arrayidx28 = getelementptr inbounds [3 x double]* %Local_Vector, i64 0, i64 1, !dbg !4930
  %arrayidx38 = getelementptr inbounds [3 x double]* %Local_Vector, i64 0, i64 2, !dbg !4931
  br label %while.body, !dbg !4928

while.body:                                       ; preds = %while.cond.backedge, %entry
  call void @_ZN3pov9Get_TokenEv() #6, !dbg !4932
  %0 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !4932, !tbaa !2162
  switch i32 %0, label %while.cond.backedge [
    i32 256, label %sw.bb
    i32 349, label %sw.bb21
    i32 350, label %sw.bb99
    i32 442, label %sw.bb134
    i32 440, label %sw.bb151
    i32 439, label %sw.bb170
    i32 514, label %sw.bb182
  ], !dbg !4932

sw.bb:                                            ; preds = %while.body
  %call = call %"struct.pov::Warps_Struct"* @_ZN3pov11Create_WarpEi(i32 4) #6, !dbg !4933
  call void @llvm.dbg.value(metadata !{%"struct.pov::Warps_Struct"* %call}, i64 0, metadata !1635), !dbg !4933
  %1 = bitcast %"struct.pov::Warps_Struct"* %call to %"struct.pov::Turb_Struct"*, !dbg !4934
  call void @llvm.dbg.value(metadata !{%"struct.pov::Turb_Struct"* %1}, i64 0, metadata !1636), !dbg !4934
  %Turbulence = getelementptr inbounds %"struct.pov::Warps_Struct"* %call, i64 1, !dbg !4935
  %arraydecay = bitcast %"struct.pov::Warps_Struct"* %Turbulence to double*, !dbg !4935
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay) #6, !dbg !4935
  call void @llvm.dbg.value(metadata !617, i64 0, metadata !1715), !dbg !4936
  %Lambda = getelementptr inbounds %"struct.pov::Turb_Struct"* %1, i64 0, i32 5, !dbg !4937
  %Octaves = getelementptr inbounds %"struct.pov::Warps_Struct"* %call, i64 2, !dbg !4940
  %2 = bitcast %"struct.pov::Warps_Struct"* %Octaves to i32*, !dbg !4940
  %Omega = getelementptr inbounds %"struct.pov::Warps_Struct"* %call, i64 2, i32 1, !dbg !4941
  %3 = bitcast %"struct.pov::Warps_Struct"** %Omega to float*, !dbg !4941
  br label %while.body5, !dbg !4936

while.body5:                                      ; preds = %sw.bb6, %sw.bb15, %sw.bb18, %sw.bb
  call void @_ZN3pov9Get_TokenEv() #6, !dbg !4942
  %4 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !4942, !tbaa !2162
  switch i32 %4, label %while.cond2.outer.backedge [
    i32 192, label %sw.bb6
    i32 193, label %sw.bb15
    i32 170, label %sw.bb18
  ], !dbg !4942

sw.bb6:                                           ; preds = %while.body5
  %call7 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !4940
  %conv = fptosi double %call7 to i32, !dbg !4940
  %cmp = icmp slt i32 %conv, 1, !dbg !4943
  %.conv = select i1 %cmp, i32 1, i32 %conv, !dbg !4943
  %cmp11 = icmp sgt i32 %.conv, 10, !dbg !4944
  %..conv = select i1 %cmp11, i32 10, i32 %.conv, !dbg !4944
  store i32 %..conv, i32* %2, align 4, !dbg !4945, !tbaa !2162
  br label %while.body5, !dbg !4944

sw.bb15:                                          ; preds = %while.body5
  %call16 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !4941
  %conv17 = fptrunc double %call16 to float, !dbg !4941
  store float %conv17, float* %3, align 4, !dbg !4941, !tbaa !2192
  br label %while.body5, !dbg !4946

sw.bb18:                                          ; preds = %while.body5
  %call19 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !4937
  %conv20 = fptrunc double %call19 to float, !dbg !4937
  store float %conv20, float* %Lambda, align 4, !dbg !4937, !tbaa !2192
  br label %while.body5, !dbg !4936

while.cond2.outer.backedge:                       ; preds = %while.body5
  call void @_ZN3pov11Unget_TokenEv() #6, !dbg !4947
  call void @llvm.dbg.value(metadata !2189, i64 0, metadata !1715), !dbg !4948
  br label %while.end205, !dbg !4936

sw.bb21:                                          ; preds = %while.body
  %call22 = call %"struct.pov::Warps_Struct"* @_ZN3pov11Create_WarpEi(i32 2) #6, !dbg !4949
  call void @llvm.dbg.value(metadata !{%"struct.pov::Warps_Struct"* %call22}, i64 0, metadata !1635), !dbg !4949
  %5 = bitcast %"struct.pov::Warps_Struct"* %call22 to %"struct.pov::Repeat_Warp"*, !dbg !4950
  call void @llvm.dbg.value(metadata !{%"struct.pov::Repeat_Warp"* %5}, i64 0, metadata !1637), !dbg !4950
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay23) #6, !dbg !4929
  %Axis = getelementptr inbounds %"struct.pov::Warps_Struct"* %call22, i64 1, !dbg !4951
  %6 = bitcast %"struct.pov::Warps_Struct"* %Axis to i32*, !dbg !4951
  store i32 -1, i32* %6, align 4, !dbg !4951, !tbaa !2162
  %7 = load double* %arraydecay23, align 16, !dbg !4952, !tbaa !2447
  %cmp24 = fcmp une double %7, 0.000000e+00, !dbg !4952
  br i1 %cmp24, label %if.then25, label %if.end27, !dbg !4952

if.then25:                                        ; preds = %sw.bb21
  store i32 0, i32* %6, align 4, !dbg !4953, !tbaa !2162
  br label %if.end27, !dbg !4955

if.end27:                                         ; preds = %if.then25, %sw.bb21
  %8 = phi i32 [ 0, %if.then25 ], [ -1, %sw.bb21 ]
  %9 = load double* %arrayidx28, align 8, !dbg !4930, !tbaa !2447
  %cmp29 = fcmp une double %9, 0.000000e+00, !dbg !4930
  br i1 %cmp29, label %if.then30, label %if.end37, !dbg !4930

if.then30:                                        ; preds = %if.end27
  %cmp32 = icmp slt i32 %8, 0, !dbg !4956
  br i1 %cmp32, label %if.then33, label %if.else, !dbg !4956

if.then33:                                        ; preds = %if.then30
  store i32 1, i32* %6, align 4, !dbg !4958, !tbaa !2162
  br label %if.end37, !dbg !4960

if.else:                                          ; preds = %if.then30
  %call35 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([30 x i8]* @.str68, i64 0, i64 0)) #6, !dbg !4961
  br label %if.end37

if.end37:                                         ; preds = %if.then33, %if.else, %if.end27
  %10 = load double* %arrayidx38, align 16, !dbg !4931, !tbaa !2447
  %cmp39 = fcmp une double %10, 0.000000e+00, !dbg !4931
  br i1 %cmp39, label %if.then40, label %if.end48, !dbg !4931

if.then40:                                        ; preds = %if.end37
  %11 = load i32* %6, align 4, !dbg !4963, !tbaa !2162
  %cmp42 = icmp slt i32 %11, 0, !dbg !4963
  br i1 %cmp42, label %if.end48.thread, label %if.else45, !dbg !4963

if.end48.thread:                                  ; preds = %if.then40
  store i32 2, i32* %6, align 4, !dbg !4965, !tbaa !2162
  br label %if.end53, !dbg !4967

if.else45:                                        ; preds = %if.then40
  %call46 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([30 x i8]* @.str68, i64 0, i64 0)) #6, !dbg !4968
  br label %if.end48

if.end48:                                         ; preds = %if.end37, %if.else45
  %.pr = load i32* %6, align 4, !dbg !4967, !tbaa !2162
  %cmp50 = icmp slt i32 %.pr, 0, !dbg !4967
  br i1 %cmp50, label %if.then51, label %if.end53, !dbg !4967

if.then51:                                        ; preds = %if.end48
  %call52 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([29 x i8]* @.str69, i64 0, i64 0)) #6, !dbg !4970
  %.pre = load i32* %6, align 4, !dbg !4972, !tbaa !2162
  br label %if.end53, !dbg !4973

if.end53:                                         ; preds = %if.end48, %if.end48.thread, %if.then51
  %12 = phi i32 [ 2, %if.end48.thread ], [ %.pre, %if.then51 ], [ %.pr, %if.end48 ]
  %idxprom = sext i32 %12 to i64, !dbg !4972
  %arrayidx55 = getelementptr inbounds [3 x double]* %Local_Vector, i64 0, i64 %idxprom, !dbg !4972
  %13 = load double* %arrayidx55, align 8, !dbg !4972, !tbaa !2447
  %conv56 = fptrunc double %13 to float, !dbg !4972
  %Width = getelementptr inbounds %"struct.pov::Repeat_Warp"* %5, i64 0, i32 4, !dbg !4972
  store float %conv56, float* %Width, align 4, !dbg !4972, !tbaa !2192
  call void @llvm.dbg.value(metadata !617, i64 0, metadata !1719), !dbg !4974
  %Flip = getelementptr inbounds %"struct.pov::Warps_Struct"* %call22, i64 1, i32 1, !dbg !4975
  %arraydecay65 = bitcast %"struct.pov::Warps_Struct"** %Flip to double*, !dbg !4975
  %arrayidx77 = getelementptr inbounds %"struct.pov::Warps_Struct"** %Flip, i64 1, !dbg !4978
  %14 = bitcast %"struct.pov::Warps_Struct"** %arrayidx77 to double*, !dbg !4978
  %arrayidx87 = getelementptr inbounds %"struct.pov::Warps_Struct"** %Flip, i64 2, !dbg !4979
  %15 = bitcast %"struct.pov::Warps_Struct"** %arrayidx87 to double*, !dbg !4979
  %Offset = getelementptr inbounds %"struct.pov::Warps_Struct"* %call22, i64 2, i32 1, !dbg !4980
  %arraydecay63 = bitcast %"struct.pov::Warps_Struct"** %Offset to double*, !dbg !4980
  br label %while.body61, !dbg !4974

while.body61:                                     ; preds = %while.cond58.outer.backedge.thread, %sw.bb64, %if.end53
  call void @_ZN3pov9Get_TokenEv() #6, !dbg !4981
  %16 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !4981, !tbaa !2162
  switch i32 %16, label %while.cond58.outer.backedge [
    i32 348, label %while.cond58.outer.backedge.thread
    i32 351, label %sw.bb64
  ], !dbg !4981

while.cond58.outer.backedge.thread:               ; preds = %while.body61
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay63) #6, !dbg !4980
  br label %while.body61, !dbg !4974

sw.bb64:                                          ; preds = %while.body61
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay65) #6, !dbg !4975
  %17 = load double* %arraydecay65, align 8, !dbg !4982, !tbaa !2447
  %cmp68 = fcmp une double %17, 0.000000e+00, !dbg !4982
  %. = select i1 %cmp68, double -1.000000e+00, double 1.000000e+00, !dbg !4982
  store double %., double* %arraydecay65, align 8, !dbg !4982, !tbaa !2447
  %18 = load double* %14, align 8, !dbg !4978, !tbaa !2447
  %cmp78 = fcmp une double %18, 0.000000e+00, !dbg !4978
  %storemerge274 = select i1 %cmp78, double -1.000000e+00, double 1.000000e+00, !dbg !4978
  store double %storemerge274, double* %14, align 8, !dbg !4978, !tbaa !2447
  %19 = load double* %15, align 8, !dbg !4979, !tbaa !2447
  %cmp88 = fcmp une double %19, 0.000000e+00, !dbg !4979
  %storemerge = select i1 %cmp88, double -1.000000e+00, double 1.000000e+00, !dbg !4979
  store double %storemerge, double* %15, align 8, !dbg !4979, !tbaa !2447
  br label %while.body61, !dbg !4974

while.cond58.outer.backedge:                      ; preds = %while.body61
  call void @_ZN3pov11Unget_TokenEv() #6, !dbg !4983
  call void @llvm.dbg.value(metadata !2189, i64 0, metadata !1719), !dbg !4984
  br label %while.end205, !dbg !4974

sw.bb99:                                          ; preds = %while.body
  %call100 = call %"struct.pov::Warps_Struct"* @_ZN3pov11Create_WarpEi(i32 3) #6, !dbg !4985
  call void @llvm.dbg.value(metadata !{%"struct.pov::Warps_Struct"* %call100}, i64 0, metadata !1635), !dbg !4985
  %20 = bitcast %"struct.pov::Warps_Struct"* %call100 to %"struct.pov::Black_Hole_Warp"*, !dbg !4986
  call void @llvm.dbg.value(metadata !{%"struct.pov::Black_Hole_Warp"* %20}, i64 0, metadata !1651), !dbg !4986
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay23) #6, !dbg !4987
  %Center = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 1, !dbg !4988
  %arraydecay102 = bitcast %"struct.pov::Warps_Struct"* %Center to double*, !dbg !4988
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay102}, i64 0, metadata !4989), !dbg !4990
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !4991), !dbg !4990
  %21 = load double* %arraydecay23, align 16, !dbg !4992, !tbaa !2447
  store double %21, double* %arraydecay102, align 8, !dbg !4992, !tbaa !2447
  %22 = load double* %arrayidx28, align 8, !dbg !4993, !tbaa !2447
  %arrayidx3.i = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 1, i32 1, !dbg !4993
  %23 = bitcast %"struct.pov::Warps_Struct"** %arrayidx3.i to double*, !dbg !4993
  store double %22, double* %23, align 8, !dbg !4993, !tbaa !2447
  %24 = load double* %arrayidx38, align 16, !dbg !4994, !tbaa !2447
  %arrayidx5.i = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 1, i32 2, !dbg !4994
  %25 = bitcast %"struct.pov::Warps_Struct"** %arrayidx5.i to double*, !dbg !4994
  store double %24, double* %25, align 8, !dbg !4994, !tbaa !2447
  call void @_ZN3pov11Parse_CommaEv() #6, !dbg !4995
  %call104 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !4996
  %Radius = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 4, i32 1, !dbg !4996
  %26 = bitcast %"struct.pov::Warps_Struct"** %Radius to double*, !dbg !4996
  store double %call104, double* %26, align 8, !dbg !4996, !tbaa !2447
  %mul = fmul double %call104, %call104, !dbg !4997
  %Radius_Squared = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 4, i32 2, !dbg !4997
  %27 = bitcast %"struct.pov::Warps_Struct"** %Radius_Squared to double*, !dbg !4997
  store double %mul, double* %27, align 8, !dbg !4997, !tbaa !2447
  %div = fdiv double 1.000000e+00, %call104, !dbg !4998
  %Inverse_Radius = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 5, !dbg !4998
  %28 = bitcast %"struct.pov::Warps_Struct"* %Inverse_Radius to double*, !dbg !4998
  store double %div, double* %28, align 8, !dbg !4998, !tbaa !2447
  %Strength = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 4, !dbg !4999
  %29 = bitcast %"struct.pov::Warps_Struct"* %Strength to double*, !dbg !4999
  store double 1.000000e+00, double* %29, align 8, !dbg !4999, !tbaa !2447
  %Power = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 5, i32 1, !dbg !5000
  %30 = bitcast %"struct.pov::Warps_Struct"** %Power to double*, !dbg !5000
  store double 2.000000e+00, double* %30, align 8, !dbg !5000, !tbaa !2447
  %Inverted = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 5, i32 2, !dbg !5001
  %31 = bitcast %"struct.pov::Warps_Struct"** %Inverted to i16*, !dbg !5001
  store i16 0, i16* %31, align 2, !dbg !5001, !tbaa !2213
  %Type = getelementptr inbounds %"struct.pov::Black_Hole_Warp"* %20, i64 0, i32 12, !dbg !5002
  store i16 0, i16* %Type, align 2, !dbg !5002, !tbaa !2213
  call void @llvm.dbg.value(metadata !617, i64 0, metadata !1721), !dbg !5003
  %Uncertainty_Vector = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 3, !dbg !5004
  %arraydecay130 = bitcast %"struct.pov::Warps_Struct"* %Uncertainty_Vector to double*, !dbg !5004
  %Uncertain = getelementptr inbounds %"struct.pov::Black_Hole_Warp"* %20, i64 0, i32 14, !dbg !5007
  %Repeat_Vector = getelementptr inbounds %"struct.pov::Warps_Struct"* %call100, i64 2, !dbg !5008
  %arraydecay127 = bitcast %"struct.pov::Warps_Struct"* %Repeat_Vector to double*, !dbg !5008
  %Repeat128 = getelementptr inbounds %"struct.pov::Black_Hole_Warp"* %20, i64 0, i32 13, !dbg !5009
  br label %while.body112, !dbg !5003

while.body112:                                    ; preds = %sw.bb113, %sw.bb116, %sw.bb119, %sw.bb121, %sw.bb126, %sw.bb129, %sw.bb99
  call void @_ZN3pov9Get_TokenEv() #6, !dbg !5010
  %32 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !5010, !tbaa !2162
  switch i32 %32, label %while.cond109.outer.backedge [
    i32 316, label %sw.bb113
    i32 147, label %sw.bb116
    i32 167, label %sw.bb119
    i32 257, label %sw.bb121
    i32 349, label %sw.bb126
    i32 256, label %sw.bb129
  ], !dbg !5010

sw.bb113:                                         ; preds = %while.body112
  %call114 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !5011
  store double %call114, double* %29, align 8, !dbg !5011, !tbaa !2447
  br label %while.body112, !dbg !5012

sw.bb116:                                         ; preds = %while.body112
  %call117 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !5013
  store double %call117, double* %30, align 8, !dbg !5013, !tbaa !2447
  br label %while.body112, !dbg !5014

sw.bb119:                                         ; preds = %while.body112
  store i16 1, i16* %31, align 2, !dbg !5015, !tbaa !2213
  br label %while.body112, !dbg !5016

sw.bb121:                                         ; preds = %while.body112
  %call122 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !5017
  %conv123 = fptosi double %call122 to i32, !dbg !5017
  %conv124 = trunc i32 %conv123 to i16, !dbg !5017
  store i16 %conv124, i16* %Type, align 2, !dbg !5017, !tbaa !2213
  br label %while.body112, !dbg !5018

sw.bb126:                                         ; preds = %while.body112
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay127) #6, !dbg !5008
  store i16 1, i16* %Repeat128, align 2, !dbg !5009, !tbaa !2213
  call fastcc void @_ZN3povL19Check_BH_ParametersEPNS_15Black_Hole_WarpE(%"struct.pov::Black_Hole_Warp"* %20) #6, !dbg !5019
  br label %while.body112, !dbg !5020

sw.bb129:                                         ; preds = %while.body112
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay130) #6, !dbg !5004
  store i16 1, i16* %Uncertain, align 2, !dbg !5007, !tbaa !2213
  call fastcc void @_ZN3povL19Check_BH_ParametersEPNS_15Black_Hole_WarpE(%"struct.pov::Black_Hole_Warp"* %20) #6, !dbg !5021
  br label %while.body112, !dbg !5003

while.cond109.outer.backedge:                     ; preds = %while.body112
  call void @_ZN3pov11Unget_TokenEv() #6, !dbg !5022
  call void @llvm.dbg.value(metadata !2189, i64 0, metadata !1721), !dbg !5023
  br label %while.end205, !dbg !5003

sw.bb134:                                         ; preds = %while.body
  %call135 = call %"struct.pov::Warps_Struct"* @_ZN3pov11Create_WarpEi(i32 6) #6, !dbg !5024
  call void @llvm.dbg.value(metadata !{%"struct.pov::Warps_Struct"* %call135}, i64 0, metadata !1635), !dbg !5024
  call void @llvm.dbg.value(metadata !617, i64 0, metadata !1723), !dbg !5025
  %DistExp = getelementptr inbounds %"struct.pov::Warps_Struct"* %call135, i64 2, !dbg !5026
  %33 = bitcast %"struct.pov::Warps_Struct"* %DistExp to double*, !dbg !5026
  %Orientation_Vector = getelementptr inbounds %"struct.pov::Warps_Struct"* %call135, i64 1, !dbg !5029
  %arraydecay144 = bitcast %"struct.pov::Warps_Struct"* %Orientation_Vector to double*, !dbg !5029
  %arrayidx3.i293 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call135, i64 1, i32 1, !dbg !5030
  %34 = bitcast %"struct.pov::Warps_Struct"** %arrayidx3.i293 to double*, !dbg !5030
  %arrayidx5.i295 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call135, i64 1, i32 2, !dbg !5031
  %35 = bitcast %"struct.pov::Warps_Struct"** %arrayidx5.i295 to double*, !dbg !5031
  br label %while.body140, !dbg !5025

while.body140:                                    ; preds = %while.cond137.outer.backedge.thread, %sw.bb146, %sw.bb134
  call void @_ZN3pov9Get_TokenEv() #6, !dbg !5032
  %36 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !5032, !tbaa !2162
  switch i32 %36, label %while.cond137.outer.backedge [
    i32 513, label %while.cond137.outer.backedge.thread
    i32 515, label %sw.bb146
  ], !dbg !5032

while.cond137.outer.backedge.thread:              ; preds = %while.body140
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay23) #6, !dbg !5033
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5034) #3, !dbg !5036
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5037) #3, !dbg !5039
  %37 = load double* %arraydecay23, align 16, !dbg !5040, !tbaa !2447
  %mul.i.i280 = fmul double %37, %37, !dbg !5040
  %38 = load double* %arrayidx28, align 8, !dbg !5040, !tbaa !2447
  %mul4.i.i282 = fmul double %38, %38, !dbg !5040
  %add.i.i283 = fadd double %mul.i.i280, %mul4.i.i282, !dbg !5040
  %39 = load double* %arrayidx38, align 16, !dbg !5040, !tbaa !2447
  %mul7.i.i285 = fmul double %39, %39, !dbg !5040
  %add8.i.i286 = fadd double %add.i.i283, %mul7.i.i285, !dbg !5040
  %call.i.i287 = call double @sqrt(double %add8.i.i286) #7, !dbg !5040
  call void @llvm.dbg.value(metadata !{double %call.i.i287}, i64 0, metadata !5041) #3, !dbg !5040
  call void @llvm.dbg.value(metadata !{double %call.i.i287}, i64 0, metadata !5042) #3, !dbg !5039
  call void @llvm.dbg.value(metadata !{double %call.i.i287}, i64 0, metadata !5043) #3, !dbg !5044
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5045) #3, !dbg !5046
  call void @llvm.dbg.value(metadata !{double %call.i.i287}, i64 0, metadata !5047) #3, !dbg !5046
  %div.i.i288 = fdiv double 1.000000e+00, %call.i.i287, !dbg !5048
  call void @llvm.dbg.value(metadata !{double %div.i.i288}, i64 0, metadata !5049) #3, !dbg !5048
  %40 = load double* %arraydecay23, align 16, !dbg !5050, !tbaa !2447
  %mul.i2.i289 = fmul double %div.i.i288, %40, !dbg !5050
  store double %mul.i2.i289, double* %arraydecay23, align 16, !dbg !5050, !tbaa !2447
  %41 = load double* %arrayidx28, align 8, !dbg !5051, !tbaa !2447
  %mul2.i.i290 = fmul double %div.i.i288, %41, !dbg !5051
  store double %mul2.i.i290, double* %arrayidx28, align 8, !dbg !5051, !tbaa !2447
  %42 = load double* %arrayidx38, align 16, !dbg !5052, !tbaa !2447
  %mul4.i3.i291 = fmul double %div.i.i288, %42, !dbg !5052
  store double %mul4.i3.i291, double* %arrayidx38, align 16, !dbg !5052, !tbaa !2447
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay144}, i64 0, metadata !5053), !dbg !5054
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5055), !dbg !5054
  store double %mul.i2.i289, double* %arraydecay144, align 8, !dbg !5056, !tbaa !2447
  %43 = load double* %arrayidx28, align 8, !dbg !5030, !tbaa !2447
  store double %43, double* %34, align 8, !dbg !5030, !tbaa !2447
  %44 = load double* %arrayidx38, align 16, !dbg !5031, !tbaa !2447
  store double %44, double* %35, align 8, !dbg !5031, !tbaa !2447
  br label %while.body140, !dbg !5025

sw.bb146:                                         ; preds = %while.body140
  %call147 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !5026
  store double %call147, double* %33, align 8, !dbg !5026, !tbaa !2447
  br label %while.body140, !dbg !5025

while.cond137.outer.backedge:                     ; preds = %while.body140
  call void @_ZN3pov11Unget_TokenEv() #6, !dbg !5057
  call void @llvm.dbg.value(metadata !2189, i64 0, metadata !1723), !dbg !5058
  br label %while.end205, !dbg !5025

sw.bb151:                                         ; preds = %while.body
  %call152 = call %"struct.pov::Warps_Struct"* @_ZN3pov11Create_WarpEi(i32 7) #6, !dbg !5059
  call void @llvm.dbg.value(metadata !{%"struct.pov::Warps_Struct"* %call152}, i64 0, metadata !1635), !dbg !5059
  call void @llvm.dbg.value(metadata !617, i64 0, metadata !1725), !dbg !5060
  %DistExp166 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call152, i64 2, !dbg !5061
  %45 = bitcast %"struct.pov::Warps_Struct"* %DistExp166 to double*, !dbg !5061
  %Orientation_Vector161 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call152, i64 1, !dbg !5064
  %arraydecay162 = bitcast %"struct.pov::Warps_Struct"* %Orientation_Vector161 to double*, !dbg !5064
  %arrayidx3.i325 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call152, i64 1, i32 1, !dbg !5065
  %46 = bitcast %"struct.pov::Warps_Struct"** %arrayidx3.i325 to double*, !dbg !5065
  %arrayidx5.i327 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call152, i64 1, i32 2, !dbg !5066
  %47 = bitcast %"struct.pov::Warps_Struct"** %arrayidx5.i327 to double*, !dbg !5066
  br label %while.body157, !dbg !5060

while.body157:                                    ; preds = %while.cond154.outer.backedge.thread, %sw.bb164, %sw.bb151
  call void @_ZN3pov9Get_TokenEv() #6, !dbg !5067
  %48 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !5067, !tbaa !2162
  switch i32 %48, label %while.cond154.outer.backedge [
    i32 513, label %while.cond154.outer.backedge.thread
    i32 515, label %sw.bb164
  ], !dbg !5067

while.cond154.outer.backedge.thread:              ; preds = %while.body157
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay23) #6, !dbg !5068
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5069) #3, !dbg !5071
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5072) #3, !dbg !5074
  %49 = load double* %arraydecay23, align 16, !dbg !5075, !tbaa !2447
  %mul.i.i312 = fmul double %49, %49, !dbg !5075
  %50 = load double* %arrayidx28, align 8, !dbg !5075, !tbaa !2447
  %mul4.i.i314 = fmul double %50, %50, !dbg !5075
  %add.i.i315 = fadd double %mul.i.i312, %mul4.i.i314, !dbg !5075
  %51 = load double* %arrayidx38, align 16, !dbg !5075, !tbaa !2447
  %mul7.i.i317 = fmul double %51, %51, !dbg !5075
  %add8.i.i318 = fadd double %add.i.i315, %mul7.i.i317, !dbg !5075
  %call.i.i319 = call double @sqrt(double %add8.i.i318) #7, !dbg !5075
  call void @llvm.dbg.value(metadata !{double %call.i.i319}, i64 0, metadata !5076) #3, !dbg !5075
  call void @llvm.dbg.value(metadata !{double %call.i.i319}, i64 0, metadata !5077) #3, !dbg !5074
  call void @llvm.dbg.value(metadata !{double %call.i.i319}, i64 0, metadata !5078) #3, !dbg !5079
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5080) #3, !dbg !5081
  call void @llvm.dbg.value(metadata !{double %call.i.i319}, i64 0, metadata !5082) #3, !dbg !5081
  %div.i.i320 = fdiv double 1.000000e+00, %call.i.i319, !dbg !5083
  call void @llvm.dbg.value(metadata !{double %div.i.i320}, i64 0, metadata !5084) #3, !dbg !5083
  %52 = load double* %arraydecay23, align 16, !dbg !5085, !tbaa !2447
  %mul.i2.i321 = fmul double %div.i.i320, %52, !dbg !5085
  store double %mul.i2.i321, double* %arraydecay23, align 16, !dbg !5085, !tbaa !2447
  %53 = load double* %arrayidx28, align 8, !dbg !5086, !tbaa !2447
  %mul2.i.i322 = fmul double %div.i.i320, %53, !dbg !5086
  store double %mul2.i.i322, double* %arrayidx28, align 8, !dbg !5086, !tbaa !2447
  %54 = load double* %arrayidx38, align 16, !dbg !5087, !tbaa !2447
  %mul4.i3.i323 = fmul double %div.i.i320, %54, !dbg !5087
  store double %mul4.i3.i323, double* %arrayidx38, align 16, !dbg !5087, !tbaa !2447
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay162}, i64 0, metadata !5088), !dbg !5089
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5090), !dbg !5089
  store double %mul.i2.i321, double* %arraydecay162, align 8, !dbg !5091, !tbaa !2447
  %55 = load double* %arrayidx28, align 8, !dbg !5065, !tbaa !2447
  store double %55, double* %46, align 8, !dbg !5065, !tbaa !2447
  %56 = load double* %arrayidx38, align 16, !dbg !5066, !tbaa !2447
  store double %56, double* %47, align 8, !dbg !5066, !tbaa !2447
  br label %while.body157, !dbg !5060

sw.bb164:                                         ; preds = %while.body157
  %call165 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !5061
  store double %call165, double* %45, align 8, !dbg !5061, !tbaa !2447
  br label %while.body157, !dbg !5060

while.cond154.outer.backedge:                     ; preds = %while.body157
  call void @_ZN3pov11Unget_TokenEv() #6, !dbg !5092
  call void @llvm.dbg.value(metadata !2189, i64 0, metadata !1725), !dbg !5093
  br label %while.end205, !dbg !5060

sw.bb170:                                         ; preds = %while.body
  %call171 = call %"struct.pov::Warps_Struct"* @_ZN3pov11Create_WarpEi(i32 9) #6, !dbg !5094
  call void @llvm.dbg.value(metadata !{%"struct.pov::Warps_Struct"* %call171}, i64 0, metadata !1635), !dbg !5094
  %call173 = call i32 @_ZN3pov12Allow_VectorEPd(double* %arraydecay23) #6, !dbg !5095
  %tobool174 = icmp eq i32 %call173, 0, !dbg !5095
  br i1 %tobool174, label %while.end205, label %while.end205.thread, !dbg !5095

while.end205.thread:                              ; preds = %sw.bb170
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5096) #3, !dbg !5099
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5100) #3, !dbg !5102
  %57 = load double* %arraydecay23, align 16, !dbg !5103, !tbaa !2447
  %mul.i.i300 = fmul double %57, %57, !dbg !5103
  %58 = load double* %arrayidx28, align 8, !dbg !5103, !tbaa !2447
  %mul4.i.i302 = fmul double %58, %58, !dbg !5103
  %add.i.i303 = fadd double %mul.i.i300, %mul4.i.i302, !dbg !5103
  %59 = load double* %arrayidx38, align 16, !dbg !5103, !tbaa !2447
  %mul7.i.i305 = fmul double %59, %59, !dbg !5103
  %add8.i.i306 = fadd double %add.i.i303, %mul7.i.i305, !dbg !5103
  %call.i.i307 = call double @sqrt(double %add8.i.i306) #7, !dbg !5103
  call void @llvm.dbg.value(metadata !{double %call.i.i307}, i64 0, metadata !5104) #3, !dbg !5103
  call void @llvm.dbg.value(metadata !{double %call.i.i307}, i64 0, metadata !5105) #3, !dbg !5102
  call void @llvm.dbg.value(metadata !{double %call.i.i307}, i64 0, metadata !5106) #3, !dbg !5107
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5108) #3, !dbg !5109
  call void @llvm.dbg.value(metadata !{double %call.i.i307}, i64 0, metadata !5110) #3, !dbg !5109
  %div.i.i308 = fdiv double 1.000000e+00, %call.i.i307, !dbg !5111
  call void @llvm.dbg.value(metadata !{double %div.i.i308}, i64 0, metadata !5112) #3, !dbg !5111
  %60 = load double* %arraydecay23, align 16, !dbg !5113, !tbaa !2447
  %mul.i2.i309 = fmul double %div.i.i308, %60, !dbg !5113
  store double %mul.i2.i309, double* %arraydecay23, align 16, !dbg !5113, !tbaa !2447
  %61 = load double* %arrayidx28, align 8, !dbg !5114, !tbaa !2447
  %mul2.i.i310 = fmul double %div.i.i308, %61, !dbg !5114
  store double %mul2.i.i310, double* %arrayidx28, align 8, !dbg !5114, !tbaa !2447
  %62 = load double* %arrayidx38, align 16, !dbg !5115, !tbaa !2447
  %mul4.i3.i311 = fmul double %div.i.i308, %62, !dbg !5115
  store double %mul4.i3.i311, double* %arrayidx38, align 16, !dbg !5115, !tbaa !2447
  %Orientation_Vector177 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call171, i64 1, !dbg !5116
  %arraydecay178 = bitcast %"struct.pov::Warps_Struct"* %Orientation_Vector177 to double*, !dbg !5116
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay178}, i64 0, metadata !5117), !dbg !5118
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5119), !dbg !5118
  store double %mul.i2.i309, double* %arraydecay178, align 8, !dbg !5120, !tbaa !2447
  %63 = load double* %arrayidx28, align 8, !dbg !5121, !tbaa !2447
  %arrayidx3.i297 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call171, i64 1, i32 1, !dbg !5121
  %64 = bitcast %"struct.pov::Warps_Struct"** %arrayidx3.i297 to double*, !dbg !5121
  store double %63, double* %64, align 8, !dbg !5121, !tbaa !2447
  %65 = load double* %arrayidx38, align 16, !dbg !5122, !tbaa !2447
  %arrayidx5.i299 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call171, i64 1, i32 2, !dbg !5122
  %66 = bitcast %"struct.pov::Warps_Struct"** %arrayidx5.i299 to double*, !dbg !5122
  store double %65, double* %66, align 8, !dbg !5122, !tbaa !2447
  call void @_ZN3pov11Parse_CommaEv() #6, !dbg !5123
  %call180 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !5124
  %OffSet = getelementptr inbounds %"struct.pov::Warps_Struct"* %call171, i64 2, !dbg !5124
  %67 = bitcast %"struct.pov::Warps_Struct"* %OffSet to double*, !dbg !5124
  store double %call180, double* %67, align 8, !dbg !5124, !tbaa !2447
  br label %if.end209, !dbg !5125

sw.bb182:                                         ; preds = %while.body
  %call183 = call %"struct.pov::Warps_Struct"* @_ZN3pov11Create_WarpEi(i32 8) #6, !dbg !5126
  call void @llvm.dbg.value(metadata !{%"struct.pov::Warps_Struct"* %call183}, i64 0, metadata !1635), !dbg !5126
  call void @llvm.dbg.value(metadata !617, i64 0, metadata !1727), !dbg !5127
  %MajorRadius = getelementptr inbounds %"struct.pov::Warps_Struct"* %call183, i64 2, i32 1, !dbg !5128
  %68 = bitcast %"struct.pov::Warps_Struct"** %MajorRadius to double*, !dbg !5128
  %Orientation_Vector192 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call183, i64 1, !dbg !5131
  %arraydecay193 = bitcast %"struct.pov::Warps_Struct"* %Orientation_Vector192 to double*, !dbg !5131
  %arrayidx3.i277 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call183, i64 1, i32 1, !dbg !5132
  %69 = bitcast %"struct.pov::Warps_Struct"** %arrayidx3.i277 to double*, !dbg !5132
  %arrayidx5.i279 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call183, i64 1, i32 2, !dbg !5133
  %70 = bitcast %"struct.pov::Warps_Struct"** %arrayidx5.i279 to double*, !dbg !5133
  %DistExp197 = getelementptr inbounds %"struct.pov::Warps_Struct"* %call183, i64 2, !dbg !5134
  %71 = bitcast %"struct.pov::Warps_Struct"* %DistExp197 to double*, !dbg !5134
  br label %while.body188, !dbg !5127

while.body188:                                    ; preds = %sw.bb189, %sw.bb195, %sw.bb198, %sw.bb182
  call void @_ZN3pov9Get_TokenEv() #6, !dbg !5135
  %72 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !5135, !tbaa !2162
  switch i32 %72, label %while.cond185.outer.backedge [
    i32 513, label %sw.bb189
    i32 515, label %sw.bb195
    i32 516, label %sw.bb198
  ], !dbg !5135

sw.bb189:                                         ; preds = %while.body188
  call void @_ZN3pov12Parse_VectorEPd(double* %arraydecay23) #6, !dbg !5136
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5137) #3, !dbg !5139
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5140) #3, !dbg !5142
  %73 = load double* %arraydecay23, align 16, !dbg !5143, !tbaa !2447
  %mul.i.i = fmul double %73, %73, !dbg !5143
  %74 = load double* %arrayidx28, align 8, !dbg !5143, !tbaa !2447
  %mul4.i.i = fmul double %74, %74, !dbg !5143
  %add.i.i = fadd double %mul.i.i, %mul4.i.i, !dbg !5143
  %75 = load double* %arrayidx38, align 16, !dbg !5143, !tbaa !2447
  %mul7.i.i = fmul double %75, %75, !dbg !5143
  %add8.i.i = fadd double %add.i.i, %mul7.i.i, !dbg !5143
  %call.i.i = call double @sqrt(double %add8.i.i) #7, !dbg !5143
  call void @llvm.dbg.value(metadata !{double %call.i.i}, i64 0, metadata !5144) #3, !dbg !5143
  call void @llvm.dbg.value(metadata !{double %call.i.i}, i64 0, metadata !5145) #3, !dbg !5142
  call void @llvm.dbg.value(metadata !{double %call.i.i}, i64 0, metadata !5146) #3, !dbg !5147
  call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5148) #3, !dbg !5149
  call void @llvm.dbg.value(metadata !{double %call.i.i}, i64 0, metadata !5150) #3, !dbg !5149
  %div.i.i = fdiv double 1.000000e+00, %call.i.i, !dbg !5151
  call void @llvm.dbg.value(metadata !{double %div.i.i}, i64 0, metadata !5152) #3, !dbg !5151
  %76 = load double* %arraydecay23, align 16, !dbg !5153, !tbaa !2447
  %mul.i2.i = fmul double %div.i.i, %76, !dbg !5153
  store double %mul.i2.i, double* %arraydecay23, align 16, !dbg !5153, !tbaa !2447
  %77 = load double* %arrayidx28, align 8, !dbg !5154, !tbaa !2447
  %mul2.i.i = fmul double %div.i.i, %77, !dbg !5154
  store double %mul2.i.i, double* %arrayidx28, align 8, !dbg !5154, !tbaa !2447
  %78 = load double* %arrayidx38, align 16, !dbg !5155, !tbaa !2447
  %mul4.i3.i = fmul double %div.i.i, %78, !dbg !5155
  store double %mul4.i3.i, double* %arrayidx38, align 16, !dbg !5155, !tbaa !2447
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay193}, i64 0, metadata !5156), !dbg !5157
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !5158), !dbg !5157
  store double %mul.i2.i, double* %arraydecay193, align 8, !dbg !5159, !tbaa !2447
  %79 = load double* %arrayidx28, align 8, !dbg !5132, !tbaa !2447
  store double %79, double* %69, align 8, !dbg !5132, !tbaa !2447
  %80 = load double* %arrayidx38, align 16, !dbg !5133, !tbaa !2447
  store double %80, double* %70, align 8, !dbg !5133, !tbaa !2447
  br label %while.body188, !dbg !5160

sw.bb195:                                         ; preds = %while.body188
  %call196 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !5134
  store double %call196, double* %71, align 8, !dbg !5134, !tbaa !2447
  br label %while.body188, !dbg !5161

sw.bb198:                                         ; preds = %while.body188
  %call199 = call double @_ZN3pov11Parse_FloatEv() #6, !dbg !5128
  store double %call199, double* %68, align 8, !dbg !5128, !tbaa !2447
  br label %while.body188, !dbg !5127

while.cond185.outer.backedge:                     ; preds = %while.body188
  call void @_ZN3pov11Unget_TokenEv() #6, !dbg !5162
  call void @llvm.dbg.value(metadata !2189, i64 0, metadata !1727), !dbg !5163
  br label %while.end205, !dbg !5127

while.cond.backedge:                              ; preds = %while.body
  call void @_ZN3pov17Expectation_ErrorEPKc(i8* getelementptr inbounds ([10 x i8]* @.str70, i64 0, i64 0)) #6, !dbg !5164
  br label %while.body, !dbg !4928

while.end205:                                     ; preds = %sw.bb170, %while.cond185.outer.backedge, %while.cond154.outer.backedge, %while.cond137.outer.backedge, %while.cond109.outer.backedge, %while.cond58.outer.backedge, %while.cond2.outer.backedge
  %New.0.be.ph = phi %"struct.pov::Warps_Struct"* [ %call171, %sw.bb170 ], [ %call183, %while.cond185.outer.backedge ], [ %call152, %while.cond154.outer.backedge ], [ %call135, %while.cond137.outer.backedge ], [ %call100, %while.cond109.outer.backedge ], [ %call22, %while.cond58.outer.backedge ], [ %call, %while.cond2.outer.backedge ]
  %cmp206 = icmp eq %"struct.pov::Warps_Struct"* %New.0.be.ph, null, !dbg !5125
  br i1 %cmp206, label %if.then207, label %if.end209, !dbg !5125

if.then207:                                       ; preds = %while.end205
  %call208 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([22 x i8]* @.str71, i64 0, i64 0)) #6, !dbg !5165
  unreachable, !dbg !5167

if.end209:                                        ; preds = %while.end205.thread, %while.end205
  %New.0.be.ph344 = phi %"struct.pov::Warps_Struct"* [ %call171, %while.end205.thread ], [ %New.0.be.ph, %while.end205 ]
  %81 = load %"struct.pov::Warps_Struct"** %Warp_Ptr, align 8, !dbg !5168, !tbaa !2214
  %Next_Warp = getelementptr inbounds %"struct.pov::Warps_Struct"* %New.0.be.ph344, i64 0, i32 2, !dbg !5168
  store %"struct.pov::Warps_Struct"* %81, %"struct.pov::Warps_Struct"** %Next_Warp, align 8, !dbg !5168, !tbaa !2214
  %82 = load %"struct.pov::Warps_Struct"** %Warp_Ptr, align 8, !dbg !5169, !tbaa !2214
  %cmp210 = icmp eq %"struct.pov::Warps_Struct"* %82, null, !dbg !5169
  br i1 %cmp210, label %if.end212, label %if.then211, !dbg !5169

if.then211:                                       ; preds = %if.end209
  %Prev_Warp = getelementptr inbounds %"struct.pov::Warps_Struct"* %82, i64 0, i32 1, !dbg !5170
  store %"struct.pov::Warps_Struct"* %New.0.be.ph344, %"struct.pov::Warps_Struct"** %Prev_Warp, align 8, !dbg !5170, !tbaa !2214
  br label %if.end212, !dbg !5170

if.end212:                                        ; preds = %if.end209, %if.then211
  store %"struct.pov::Warps_Struct"* %New.0.be.ph344, %"struct.pov::Warps_Struct"** %Warp_Ptr, align 8, !dbg !5171, !tbaa !2214
  call void @_ZN3pov9Parse_EndEv() #6, !dbg !5172
  ret void, !dbg !5173
}
