define linkonce_odr %"class.xalanc_1_8::XercesTextWrapper"* @_ZN10xalanc_1_814ArenaAllocatorINS_17XercesTextWrapperENS_10ArenaBlockIS1_EEE13allocateBlockEv(%"class.xalanc_1_8::ArenaAllocator"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::ArenaBlock"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !1628), !dbg !2245
  %m_blocks = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, !dbg !2246
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !2248), !dbg !2249
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !2250), !dbg !2253
  %_M_start.i.i = getelementptr inbounds %"class.std::vector"* %m_blocks, i64 0, i32 0, i32 0, i32 0, !dbg !2254
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i.i, align 8, !dbg !2254, !tbaa !2228
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !2256), !dbg !2259
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !2260), !dbg !2261
  tail call void @llvm.dbg.value(metadata !2262, i64 0, metadata !2263), !dbg !2261
  tail call void @llvm.dbg.value(metadata !2262, i64 0, metadata !2264), !dbg !2259
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !2265), !dbg !2267
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !2268
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i, align 8, !dbg !2268, !tbaa !2228
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !2269), !dbg !2271
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !2272), !dbg !2273
  tail call void @llvm.dbg.value(metadata !2262, i64 0, metadata !2274), !dbg !2273
  tail call void @llvm.dbg.value(metadata !2262, i64 0, metadata !2275), !dbg !2271
  tail call void @llvm.dbg.value(metadata !2262, i64 0, metadata !2276), !dbg !2277
  tail call void @llvm.dbg.value(metadata !2262, i64 0, metadata !2278), !dbg !2279
  tail call void @llvm.dbg.value(metadata !2262, i64 0, metadata !2280), !dbg !2283
  tail call void @llvm.dbg.value(metadata !2262, i64 0, metadata !2280), !dbg !2283
  %cmp.i.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, %1, !dbg !2281
  br i1 %cmp.i.i, label %invoke.cont, label %lor.lhs.false, !dbg !2246

lor.lhs.false:                                    ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !2284), !dbg !2286
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !2287), !dbg !2289
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2290), !dbg !2292
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !2293), !dbg !2292
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2294), !dbg !2296
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !2297), !dbg !2296
  tail call void @llvm.dbg.value(metadata !2229, i64 0, metadata !2298), !dbg !2299
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2300), !dbg !2299
  %add.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %1, i64 -1, !dbg !2301
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i}, i64 0, metadata !2302), !dbg !2304
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i}, i64 0, metadata !2305), !dbg !2306
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2307), !dbg !2306
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2308), !dbg !2304
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2309), !dbg !2310
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i, align 8, !dbg !2285, !tbaa !2228
  %3 = bitcast %"class.xalanc_1_8::ArenaBlock"* %2 to i1 (%"class.xalanc_1_8::ArenaBlock"*)***, !dbg !2285
  %vtable = load i1 (%"class.xalanc_1_8::ArenaBlock"*)*** %3, align 8, !dbg !2285, !tbaa !2178
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::ArenaBlock"*)** %vtable, i64 4, !dbg !2285
  %4 = load i1 (%"class.xalanc_1_8::ArenaBlock"*)** %vfn, align 8, !dbg !2285
  %call4 = call zeroext i1 %4(%"class.xalanc_1_8::ArenaBlock"* %2) #9, !dbg !2285
  br i1 %call4, label %if.end, label %invoke.cont, !dbg !2285

invoke.cont:                                      ; preds = %entry, %lor.lhs.false
  %call8 = call noalias i8* @_Znwm(i64 48) #9, !dbg !2311
  %5 = bitcast i8* %call8 to %"class.xalanc_1_8::ArenaBlock"*, !dbg !2311
  %m_blockSize = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 1, !dbg !2311
  %6 = load i64* %m_blockSize, align 8, !dbg !2311, !tbaa !2180
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %5}, i64 0, metadata !2313), !dbg !2314
  tail call void @llvm.dbg.value(metadata !{i64 %6}, i64 0, metadata !2315), !dbg !2314
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %5}, i64 0, metadata !2316), !dbg !2319
  tail call void @llvm.dbg.value(metadata !{i64 %6}, i64 0, metadata !2320), !dbg !2319
  %7 = bitcast i8* %call8 to i32 (...)***, !dbg !2321
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN10xalanc_1_810ArenaBlockINS_17XercesTextWrapperEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %7, align 8, !dbg !2321, !tbaa !2178
  %m_objectCount.i.i = getelementptr inbounds i8* %call8, i64 16, !dbg !2321
  %8 = bitcast i8* %m_objectCount.i.i to i64*, !dbg !2321
  store i64 0, i64* %8, align 8, !dbg !2321, !tbaa !2180
  %m_blockSize.i.i = getelementptr inbounds i8* %call8, i64 24, !dbg !2321
  %9 = bitcast i8* %m_blockSize.i.i to i64*, !dbg !2321
  store i64 %6, i64* %9, align 8, !dbg !2321, !tbaa !2180
  %m_objectBlock.i.i = getelementptr inbounds i8* %call8, i64 32, !dbg !2321
  %10 = bitcast i8* %m_objectBlock.i.i to %"class.xalanc_1_8::XercesTextWrapper"**, !dbg !2321
  store %"class.xalanc_1_8::XercesTextWrapper"* null, %"class.xalanc_1_8::XercesTextWrapper"** %10, align 8, !dbg !2321, !tbaa !2228
  store %"class.xalanc_1_8::ArenaBlock"* %5, %"class.xalanc_1_8::ArenaBlock"** %ref.tmp, align 8, !dbg !2311, !tbaa !2228
  call void @_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_17XercesTextWrapperEEESaIS4_EE9push_backERKS4_(%"class.std::vector"* %m_blocks, %"class.xalanc_1_8::ArenaBlock"** %ref.tmp) #9, !dbg !2311
  br label %if.end, !dbg !2322

if.end:                                           ; preds = %lor.lhs.false, %invoke.cont
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !2323), !dbg !2325
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !2326), !dbg !2328
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2329), !dbg !2331
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !2332), !dbg !2331
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2333), !dbg !2335
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !2336), !dbg !2335
  %11 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i, align 8, !dbg !2335, !tbaa !2228
  tail call void @llvm.dbg.value(metadata !2229, i64 0, metadata !2337), !dbg !2338
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2339), !dbg !2338
  %add.ptr.i.i17 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %11, i64 -1, !dbg !2340
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i17}, i64 0, metadata !2341), !dbg !2343
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i17}, i64 0, metadata !2344), !dbg !2345
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2346), !dbg !2345
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2347), !dbg !2343
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2348), !dbg !2349
  %12 = load %"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i17, align 8, !dbg !2324, !tbaa !2228
  %13 = bitcast %"class.xalanc_1_8::ArenaBlock"* %12 to %"class.xalanc_1_8::XercesTextWrapper"* (%"class.xalanc_1_8::ArenaBlock"*)***, !dbg !2324
  %vtable11 = load %"class.xalanc_1_8::XercesTextWrapper"* (%"class.xalanc_1_8::ArenaBlock"*)*** %13, align 8, !dbg !2324, !tbaa !2178
  %vfn12 = getelementptr inbounds %"class.xalanc_1_8::XercesTextWrapper"* (%"class.xalanc_1_8::ArenaBlock"*)** %vtable11, i64 2, !dbg !2324
  %14 = load %"class.xalanc_1_8::XercesTextWrapper"* (%"class.xalanc_1_8::ArenaBlock"*)** %vfn12, align 8, !dbg !2324
  %call13 = call %"class.xalanc_1_8::XercesTextWrapper"* %14(%"class.xalanc_1_8::ArenaBlock"* %12) #9, !dbg !2324
  ret %"class.xalanc_1_8::XercesTextWrapper"* %call13, !dbg !2324
}
