define linkonce_odr void @_ZN10xalanc_1_810ArenaBlockINS_17XercesTextWrapperEED0Ev(%"class.xalanc_1_8::ArenaBlock"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !1710), !dbg !2466
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !2467), !dbg !2470
  invoke void @_ZN10xalanc_1_810ArenaBlockINS_17XercesTextWrapperEED2Ev(%"class.xalanc_1_8::ArenaBlock"* %this) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::ArenaBlock"* %this to i8*, !dbg !2468
  tail call void @_ZdlPv(i8* %0) #10, !dbg !2468
  ret void, !dbg !2471

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2468
  %2 = bitcast %"class.xalanc_1_8::ArenaBlock"* %this to i8*, !dbg !2468
  tail call void @_ZdlPv(i8* %2) #10, !dbg !2468
  resume { i8*, i32 } %1, !dbg !2468
}
