define linkonce_odr void @_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_17XercesTextWrapperEEESaIS4_EE9push_backERKS4_(%"class.std::vector"* nocapture %this, %"class.xalanc_1_8::ArenaBlock"** nocapture %__x) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !1778), !dbg !2432
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !1779), !dbg !2432
  %_M_finish = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !2433
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !2433, !tbaa !2228
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !2433
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_end_of_storage, align 8, !dbg !2433, !tbaa !2228
  %cmp = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, %1, !dbg !2433
  br i1 %cmp, label %if.else, label %if.then, !dbg !2433

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !2435), !dbg !2438
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !2439), !dbg !2438
  tail call void @llvm.dbg.value(metadata !2440, i64 0, metadata !2441), !dbg !2444
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !2445), !dbg !2444
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !2446), !dbg !2444
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, null, !dbg !2447
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_17XercesTextWrapperEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, label %new.notnull.i.i, !dbg !2447

new.notnull.i.i:                                  ; preds = %if.then
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %__x, align 8, !dbg !2447, !tbaa !2228
  store %"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::ArenaBlock"** %0, align 8, !dbg !2447, !tbaa !2228
  %.pre = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !2449, !tbaa !2228
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_17XercesTextWrapperEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, !dbg !2447

_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_17XercesTextWrapperEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %3 = phi %"class.xalanc_1_8::ArenaBlock"** [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %3, i64 1, !dbg !2449
  store %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr, %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !2449, !tbaa !2228
  br label %if.end, !dbg !2450

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !2451), !dbg !2453
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2454), !dbg !2456
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish}, i64 0, metadata !2457), !dbg !2456
  tail call void @llvm.dbg.value(metadata !2219, i64 0, metadata !2458), !dbg !2460
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish}, i64 0, metadata !2461), !dbg !2460
  tail call void @_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_17XercesTextWrapperEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_(%"class.std::vector"* %this, %"class.xalanc_1_8::ArenaBlock"** %0, %"class.xalanc_1_8::ArenaBlock"** %__x) #9, !dbg !2452
  br label %if.end

if.end:                                           ; preds = %if.else, %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_17XercesTextWrapperEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit
  ret void, !dbg !2462
}
