define void @_ZN10xalanc_1_816XSLTResultTargetC2EPKc(%"class.xalanc_1_8::XSLTResultTarget"* %this, i8* %fileName) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTResultTarget"* %this}, i64 0, metadata !3364), !dbg !3562
  tail call void @llvm.dbg.value(metadata !{i8* %fileName}, i64 0, metadata !3365), !dbg !3562
  %m_fileName = getelementptr inbounds %"class.xalanc_1_8::XSLTResultTarget"* %this, i64 0, i32 0, !dbg !3563
  tail call void @_ZN10xalanc_1_814XalanDOMStringC1EPKcj(%"class.xalanc_1_8::XalanDOMString"* %m_fileName, i8* %fileName, i32 -1) #5, !dbg !3563
  %m_byteStream = getelementptr inbounds %"class.xalanc_1_8::XSLTResultTarget"* %this, i64 0, i32 1, !dbg !3563
  store %"class.std::basic_ostream"* null, %"class.std::basic_ostream"** %m_byteStream, align 8, !dbg !3563, !tbaa !3489
  %m_encoding = getelementptr inbounds %"class.xalanc_1_8::XSLTResultTarget"* %this, i64 0, i32 2, !dbg !3563
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_encoding) #5
          to label %invoke.cont unwind label %lpad, !dbg !3563

invoke.cont:                                      ; preds = %entry
  %m_characterStream = getelementptr inbounds %"class.xalanc_1_8::XSLTResultTarget"* %this, i64 0, i32 3, !dbg !3563
  %0 = bitcast %"class.xalanc_1_8::Writer"** %m_characterStream to i8*, !dbg !3564
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 24, i32 8, i1 false), !dbg !3563
  ret void, !dbg !3564

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3563
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_fileName}, i64 0, metadata !3565), !dbg !3566
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_fileName}, i64 0, metadata !3567), !dbg !3569
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XSLTResultTarget"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !3570
  %2 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !3570, !tbaa !3489
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !3574) #4, !dbg !3575
  %tobool.i.i.i.i.i.i = icmp eq i16* %2, null, !dbg !3576
  br i1 %tobool.i.i.i.i.i.i, label %eh.resume, label %if.then.i.i.i.i.i.i, !dbg !3576

if.then.i.i.i.i.i.i:                              ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !3511, i64 0, metadata !3577) #4, !dbg !3579
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !3580) #4, !dbg !3579
  tail call void @llvm.dbg.value(metadata !3516, i64 0, metadata !3581) #4, !dbg !3579
  %3 = bitcast i16* %2 to i8*, !dbg !3582
  tail call void @_ZdlPv(i8* %3) #6, !dbg !3582
  br label %eh.resume, !dbg !3578

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i, %lpad
  resume { i8*, i32 } %1, !dbg !3564
}
