define %"class.xercesc_2_5::CharOp"* @_ZN11xercesc_2_59OpFactory15createCaptureOpEiPKNS_2OpE(%"class.xercesc_2_5::OpFactory"* nocapture %this, i32 %number, %"class.xercesc_2_5::Op"* %next) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::OpFactory"* %this}, i64 0, metadata !1148), !dbg !1548
  tail call void @llvm.dbg.value(metadata !{i32 %number}, i64 0, metadata !1149), !dbg !1548
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Op"* %next}, i64 0, metadata !1150), !dbg !1548
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::OpFactory"* %this, i64 0, i32 1, !dbg !1549
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !1549, !tbaa !1485
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %0) #6, !dbg !1549
  %1 = bitcast i8* %call to %"class.xercesc_2_5::CharOp"*, !dbg !1549
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !1549, !tbaa !1485
  invoke void @_ZN11xercesc_2_56CharOpC1EsiPNS_13MemoryManagerE(%"class.xercesc_2_5::CharOp"* %1, i16 signext 15, i32 %number, %"class.xercesc_2_5::MemoryManager"* %2) #6
          to label %invoke.cont unwind label %lpad, !dbg !1549

invoke.cont:                                      ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CharOp"* %1}, i64 0, metadata !1151), !dbg !1549
  %3 = bitcast i8* %call to %"class.xercesc_2_5::Op"*, !dbg !1550
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Op"* %3}, i64 0, metadata !1551), !dbg !1552
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Op"* %next}, i64 0, metadata !1553), !dbg !1552
  %fNextOp.i = getelementptr inbounds i8* %call, i64 24, !dbg !1554
  %4 = bitcast i8* %fNextOp.i to %"class.xercesc_2_5::Op"**, !dbg !1554
  store %"class.xercesc_2_5::Op"* %next, %"class.xercesc_2_5::Op"** %4, align 8, !dbg !1554, !tbaa !1485
  %fOpVector = getelementptr inbounds %"class.xercesc_2_5::OpFactory"* %this, i64 0, i32 0, !dbg !1556
  %5 = load %"class.xercesc_2_5::RefVectorOf"** %fOpVector, align 8, !dbg !1556, !tbaa !1485
  %6 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %5, i64 0, i32 0, !dbg !1556
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %6}, i64 0, metadata !1557), !dbg !1558
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Op"* %3}, i64 0, metadata !1559), !dbg !1558
  tail call void @_ZN11xercesc_2_515BaseRefVectorOfINS_2OpEE19ensureExtraCapacityEj(%"class.xercesc_2_5::BaseRefVectorOf"* %6, i32 1) #6, !dbg !1560
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %5, i64 0, i32 0, i32 2, !dbg !1561
  %7 = load i32* %fCurCount.i, align 4, !dbg !1561, !tbaa !1525
  %idxprom.i = zext i32 %7 to i64, !dbg !1561
  %fElemList.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %5, i64 0, i32 0, i32 4, !dbg !1561
  %8 = load %"class.xercesc_2_5::Op"*** %fElemList.i, align 8, !dbg !1561, !tbaa !1485
  %arrayidx.i = getelementptr inbounds %"class.xercesc_2_5::Op"** %8, i64 %idxprom.i, !dbg !1561
  store %"class.xercesc_2_5::Op"* %3, %"class.xercesc_2_5::Op"** %arrayidx.i, align 8, !dbg !1561, !tbaa !1485
  %inc.i = add i32 %7, 1, !dbg !1562
  store i32 %inc.i, i32* %fCurCount.i, align 4, !dbg !1562, !tbaa !1525
  ret %"class.xercesc_2_5::CharOp"* %1, !dbg !1563

lpad:                                             ; preds = %entry
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1549
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !1549

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %9, !dbg !1549

terminate.lpad:                                   ; preds = %lpad
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1549
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !1549
  tail call void @__clang_call_terminate(i8* %11) #7, !dbg !1549
  unreachable, !dbg !1549
}
