define linkonce_odr void @_ZN11xercesc_2_518SimpleContentModelD0Ev(%"class.xercesc_2_5::SimpleContentModel"* %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SimpleContentModel"* %this}, i64 0, metadata !6449), !dbg !8242
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SimpleContentModel"* %this}, i64 0, metadata !8243), !dbg !8246
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SimpleContentModel"* %this}, i64 0, metadata !8247), !dbg !8249
  %0 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 0, i32 0, !dbg !8250
  store i32 (...)** bitcast (i8** getelementptr inbounds ([9 x i8*]* @_ZTVN11xercesc_2_518SimpleContentModelE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !8250, !tbaa !8251
  %fFirstChild.i.i = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !8253
  %1 = load %"class.xercesc_2_5::QName"** %fFirstChild.i.i, align 8, !dbg !8253, !tbaa !8255
  %isnull.i.i = icmp eq %"class.xercesc_2_5::QName"* %1, null, !dbg !8253
  br i1 %isnull.i.i, label %delete.end.i.i, label %delete.notnull.i.i, !dbg !8253

delete.notnull.i.i:                               ; preds = %entry
  %2 = bitcast %"class.xercesc_2_5::QName"* %1 to void (%"class.xercesc_2_5::QName"*)***, !dbg !8253
  %vtable.i.i = load void (%"class.xercesc_2_5::QName"*)*** %2, align 8, !dbg !8253, !tbaa !8251
  %vfn.i.i = getelementptr inbounds void (%"class.xercesc_2_5::QName"*)** %vtable.i.i, i64 1, !dbg !8253
  %3 = load void (%"class.xercesc_2_5::QName"*)** %vfn.i.i, align 8, !dbg !8253
  invoke void %3(%"class.xercesc_2_5::QName"* %1) #12
          to label %delete.end.i.i unwind label %lpad

delete.end.i.i:                                   ; preds = %delete.notnull.i.i, %entry
  %fSecondChild.i.i = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 2, !dbg !8257
  %4 = load %"class.xercesc_2_5::QName"** %fSecondChild.i.i, align 8, !dbg !8257, !tbaa !8255
  %isnull2.i.i = icmp eq %"class.xercesc_2_5::QName"* %4, null, !dbg !8257
  br i1 %isnull2.i.i, label %invoke.cont, label %delete.notnull3.i.i, !dbg !8257

delete.notnull3.i.i:                              ; preds = %delete.end.i.i
  %5 = bitcast %"class.xercesc_2_5::QName"* %4 to void (%"class.xercesc_2_5::QName"*)***, !dbg !8257
  %vtable4.i.i = load void (%"class.xercesc_2_5::QName"*)*** %5, align 8, !dbg !8257, !tbaa !8251
  %vfn5.i.i = getelementptr inbounds void (%"class.xercesc_2_5::QName"*)** %vtable4.i.i, i64 1, !dbg !8257
  %6 = load void (%"class.xercesc_2_5::QName"*)** %vfn5.i.i, align 8, !dbg !8257
  invoke void %6(%"class.xercesc_2_5::QName"* %4) #12
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %delete.end.i.i, %delete.notnull3.i.i
  %7 = bitcast %"class.xercesc_2_5::SimpleContentModel"* %this to i8*, !dbg !8244
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %7) #12, !dbg !8244
  ret void, !dbg !8258

lpad:                                             ; preds = %delete.notnull3.i.i, %delete.notnull.i.i
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8244
  %9 = bitcast %"class.xercesc_2_5::SimpleContentModel"* %this to i8*, !dbg !8244
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %9) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !8244

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %8, !dbg !8244

terminate.lpad:                                   ; preds = %lpad
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8244
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !8244
  tail call void @__clang_call_terminate(i8* %11) #11, !dbg !8244
  unreachable, !dbg !8244
}
