define void @FrontMtx_permuteLowerAdj(%struct._FrontMtx* %frontmtx, i32 %msglvl, %struct.__sFILE* %msgFile) #0 {
  %nrowJ.i = alloca i32, align 4
  %nrowK.i = alloca i32, align 4
  %rowindJ.i = alloca i32*, align 8
  %rowindK.i = alloca i32*, align 8
  tail call void @llvm.dbg.value(metadata %struct._FrontMtx* %frontmtx, i64 0, metadata !253, metadata !332), !dbg !494
  tail call void @llvm.dbg.value(metadata i32 %msglvl, i64 0, metadata !254, metadata !332), !dbg !495
  tail call void @llvm.dbg.value(metadata %struct.__sFILE* %msgFile, i64 0, metadata !255, metadata !332), !dbg !496
  %1 = icmp eq %struct._FrontMtx* %frontmtx, null, !dbg !497
  br i1 %1, label %5, label %2, !dbg !499

; <label>:2                                       ; preds = %0
  %3 = icmp sgt i32 %msglvl, 0, !dbg !500
  %4 = icmp eq %struct.__sFILE* %msgFile, null, !dbg !501
  %or.cond = and i1 %3, %4, !dbg !502
  br i1 %or.cond, label %5, label %8, !dbg !502

; <label>:5                                       ; preds = %2, %0
  %6 = load %struct.__sFILE** @__stderrp, align 8, !dbg !503, !tbaa !344
  %7 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %6, i8* getelementptr inbounds ([65 x i8]* @.str1, i64 0, i64 0), %struct._FrontMtx* %frontmtx, i32 %msglvl, %struct.__sFILE* %msgFile) #6, !dbg !505
  tail call void @exit(i32 -1) #7, !dbg !506
  unreachable, !dbg !506

; <label>:8                                       ; preds = %2
  %9 = tail call i32 @FrontMtx_neqns(%struct._FrontMtx* %frontmtx) #6, !dbg !507
  tail call void @llvm.dbg.value(metadata i32 %9, i64 0, metadata !258, metadata !332), !dbg !508
  %10 = tail call i32* @IVinit(i32 %9, i32 -1) #6, !dbg !509
  tail call void @llvm.dbg.value(metadata i32* %10, i64 0, metadata !259, metadata !332), !dbg !510
  %11 = tail call %struct._Tree* @FrontMtx_frontTree(%struct._FrontMtx* %frontmtx) #6, !dbg !511
  tail call void @llvm.dbg.value(metadata %struct._Tree* %11, i64 0, metadata !261, metadata !332), !dbg !512
  %12 = getelementptr inbounds %struct._Tree* %11, i64 0, i32 2, !dbg !513
  %13 = load i32** %12, align 8, !dbg !513, !tbaa !357
  tail call void @llvm.dbg.value(metadata i32* %13, i64 0, metadata !260, metadata !332), !dbg !514
  %14 = tail call i32 @Tree_preOTfirst(%struct._Tree* %11) #6, !dbg !515
  tail call void @llvm.dbg.value(metadata i32 %14, i64 0, metadata !256, metadata !332), !dbg !517
  %15 = icmp eq i32 %14, -1, !dbg !518
  br i1 %15, label %._crit_edge, label %.lr.ph, !dbg !520

.lr.ph:                                           ; preds = %8
  %16 = bitcast i32* %nrowJ.i to i8*, !dbg !521
  %17 = bitcast i32* %nrowK.i to i8*, !dbg !521
  %18 = bitcast i32** %rowindJ.i to i8*, !dbg !521
  %19 = bitcast i32** %rowindK.i to i8*, !dbg !521
  %20 = icmp sgt i32 %msglvl, 2, !dbg !526
  br label %21, !dbg !520

; <label>:21                                      ; preds = %.lr.ph, %114
  %J.05 = phi i32 [ %14, %.lr.ph ], [ %115, %114 ]
  %22 = sext i32 %J.05 to i64, !dbg !528
  %23 = getelementptr inbounds i32* %13, i64 %22, !dbg !528
  %24 = load i32* %23, align 4, !dbg !528, !tbaa !375
  call void @llvm.dbg.value(metadata i32 %24, i64 0, metadata !257, metadata !332), !dbg !529
  %25 = icmp eq i32 %24, -1, !dbg !530
  br i1 %25, label %114, label %26, !dbg !531

; <label>:26                                      ; preds = %21
  call void @llvm.lifetime.start(i64 4, i8* %16), !dbg !521
  call void @llvm.lifetime.start(i64 4, i8* %17), !dbg !521
  call void @llvm.lifetime.start(i64 8, i8* %18), !dbg !521
  call void @llvm.lifetime.start(i64 8, i8* %19), !dbg !521
  call void @llvm.dbg.value(metadata %struct._FrontMtx* %frontmtx, i64 0, metadata !316, metadata !332) #5, !dbg !521
  call void @llvm.dbg.value(metadata i32 %115, i64 0, metadata !317, metadata !332) #5, !dbg !532
  call void @llvm.dbg.value(metadata i32 %24, i64 0, metadata !318, metadata !332) #5, !dbg !533
  call void @llvm.dbg.value(metadata i32* %10, i64 0, metadata !319, metadata !332) #5, !dbg !534
  call void @llvm.dbg.value(metadata i32 %msglvl, i64 0, metadata !320, metadata !332) #5, !dbg !535
  call void @llvm.dbg.value(metadata %struct.__sFILE* %msgFile, i64 0, metadata !321, metadata !332) #5, !dbg !536
  br i1 %20, label %27, label %30, !dbg !537

; <label>:27                                      ; preds = %26
  %28 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %msgFile, i8* getelementptr inbounds ([35 x i8]* @.str12, i64 0, i64 0), i32 %J.05, i32 %24) #6, !dbg !538
  %29 = call i32 @fflush(%struct.__sFILE* %msgFile) #6, !dbg !540
  br label %30, !dbg !541

; <label>:30                                      ; preds = %27, %26
  %31 = call i32 @FrontMtx_frontSize(%struct._FrontMtx* %frontmtx, i32 %J.05) #6, !dbg !542
  call void @llvm.dbg.value(metadata i32 %31, i64 0, metadata !325, metadata !332) #5, !dbg !543
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  call void @llvm.dbg.value(metadata i32** %rowindJ.i, i64 0, metadata !326, metadata !332) #5, !dbg !545
  call void @FrontMtx_rowIndices(%struct._FrontMtx* %frontmtx, i32 %J.05, i32* %nrowJ.i, i32** %rowindJ.i) #6, !dbg !546
  br i1 %20, label %32, label %36, !dbg !547

; <label>:32                                      ; preds = %30
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %33 = load i32* %nrowJ.i, align 4, !dbg !548, !tbaa !375
  %34 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %msgFile, i8* getelementptr inbounds ([22 x i8]* @.str13, i64 0, i64 0), i32 %31, i32 %33) #6, !dbg !551
  %35 = call i32 @fflush(%struct.__sFILE* %msgFile) #6, !dbg !552
  br label %36, !dbg !553

; <label>:36                                      ; preds = %32, %30
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %37 = load i32* %nrowJ.i, align 4, !dbg !554, !tbaa !375
  %38 = icmp eq i32 %37, 0, !dbg !556
  br i1 %38, label %FrontMtx_reorderRowIndices.exit, label %39, !dbg !557

; <label>:39                                      ; preds = %36
  call void @llvm.dbg.value(metadata i32* %nrowK.i, i64 0, metadata !324, metadata !332) #5, !dbg !558
  call void @llvm.dbg.value(metadata i32** %rowindK.i, i64 0, metadata !327, metadata !332) #5, !dbg !559
  call void @FrontMtx_rowIndices(%struct._FrontMtx* %frontmtx, i32 %24, i32* %nrowK.i, i32** %rowindK.i) #6, !dbg !560
  br i1 %20, label %40, label %44, !dbg !561

; <label>:40                                      ; preds = %39
  call void @llvm.dbg.value(metadata i32* %nrowK.i, i64 0, metadata !324, metadata !332) #5, !dbg !558
  %41 = load i32* %nrowK.i, align 4, !dbg !562, !tbaa !375
  %42 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %msgFile, i8* getelementptr inbounds ([13 x i8]* @.str14, i64 0, i64 0), i32 %41) #6, !dbg !565
  %43 = call i32 @fflush(%struct.__sFILE* %msgFile) #6, !dbg !566
  br label %44, !dbg !567

; <label>:44                                      ; preds = %40, %39
  call void @llvm.dbg.value(metadata i32* %nrowK.i, i64 0, metadata !324, metadata !332) #5, !dbg !558
  %45 = load i32* %nrowK.i, align 4, !dbg !568, !tbaa !375
  %46 = icmp eq i32 %45, 0, !dbg !570
  br i1 %46, label %47, label %51, !dbg !571

; <label>:47                                      ; preds = %44
  %48 = load %struct.__sFILE** @__stderrp, align 8, !dbg !572, !tbaa !344
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %49 = load i32* %nrowJ.i, align 4, !dbg !574, !tbaa !375
  %50 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %48, i8* getelementptr inbounds ([93 x i8]* @.str15, i64 0, i64 0), i32 %J.05, i32 %24, i32 %31, i32 %49, i32 0) #6, !dbg !575
  call void @exit(i32 -1) #7, !dbg !576
  unreachable, !dbg !576

; <label>:51                                      ; preds = %44
  br i1 %20, label %52, label %.preheader1.i, !dbg !577

; <label>:52                                      ; preds = %51
  %53 = call i64 @fwrite(i8* getelementptr inbounds ([10 x i8]* @.str16, i64 0, i64 0), i64 9, i64 1, %struct.__sFILE* %msgFile) #5, !dbg !578
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %54 = load i32* %nrowJ.i, align 4, !dbg !581, !tbaa !375
  call void @llvm.dbg.value(metadata i32** %rowindJ.i, i64 0, metadata !326, metadata !332) #5, !dbg !545
  %55 = load i32** %rowindJ.i, align 8, !dbg !582, !tbaa !344
  call void @IVfprintf(%struct.__sFILE* %msgFile, i32 %54, i32* %55) #6, !dbg !583
  %56 = call i64 @fwrite(i8* getelementptr inbounds ([10 x i8]* @.str17, i64 0, i64 0), i64 9, i64 1, %struct.__sFILE* %msgFile) #5, !dbg !584
  call void @llvm.dbg.value(metadata i32* %nrowK.i, i64 0, metadata !324, metadata !332) #5, !dbg !558
  %57 = load i32* %nrowK.i, align 4, !dbg !585, !tbaa !375
  call void @llvm.dbg.value(metadata i32** %rowindK.i, i64 0, metadata !327, metadata !332) #5, !dbg !559
  %58 = load i32** %rowindK.i, align 8, !dbg !586, !tbaa !344
  call void @IVfprintf(%struct.__sFILE* %msgFile, i32 %57, i32* %58) #6, !dbg !587
  %59 = call i32 @fflush(%struct.__sFILE* %msgFile) #6, !dbg !588
  %.pre.i = load i32* %nrowK.i, align 4, !dbg !589, !tbaa !375
  br label %.preheader1.i, !dbg !592

.preheader1.i:                                    ; preds = %52, %51
  %60 = phi i32 [ %.pre.i, %52 ], [ %45, %51 ], !dbg !593
  call void @llvm.dbg.value(metadata i32* %nrowK.i, i64 0, metadata !324, metadata !332) #5, !dbg !558
  %61 = icmp sgt i32 %60, 0, !dbg !594
  br i1 %61, label %.lr.ph7.i, label %.preheader.i, !dbg !595

.lr.ph7.i:                                        ; preds = %.preheader1.i
  %62 = load i32** %rowindK.i, align 8, !dbg !596, !tbaa !344
  %63 = sext i32 %60 to i64
  %64 = add nsw i64 %63, -1, !dbg !595
  br label %69, !dbg !595

.preheader.i:                                     ; preds = %69, %.preheader1.i
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %65 = load i32* %nrowJ.i, align 4, !dbg !598, !tbaa !375
  %66 = icmp slt i32 %31, %65, !dbg !601
  br i1 %66, label %.lr.ph4.i, label %._crit_edge5.i, !dbg !602

.lr.ph4.i:                                        ; preds = %.preheader.i
  %67 = load i32** %rowindJ.i, align 8, !dbg !603, !tbaa !344
  %68 = sext i32 %31 to i64, !dbg !593
  br label %75, !dbg !602

; <label>:69                                      ; preds = %69, %.lr.ph7.i
  %indvars.iv10.i = phi i64 [ 0, %.lr.ph7.i ], [ %indvars.iv.next11.i, %69 ], !dbg !593
  call void @llvm.dbg.value(metadata i32** %rowindK.i, i64 0, metadata !327, metadata !332) #5, !dbg !559
  %70 = getelementptr inbounds i32* %62, i64 %indvars.iv10.i, !dbg !596
  %71 = load i32* %70, align 4, !dbg !596, !tbaa !375
  %72 = sext i32 %71 to i64, !dbg !605
  %73 = getelementptr inbounds i32* %10, i64 %72, !dbg !605
  %74 = trunc i64 %indvars.iv10.i to i32, !dbg !606
  store i32 %74, i32* %73, align 4, !dbg !606, !tbaa !375
  %indvars.iv.next11.i = add nuw nsw i64 %indvars.iv10.i, 1, !dbg !595
  call void @llvm.dbg.value(metadata i32* %nrowK.i, i64 0, metadata !324, metadata !332) #5, !dbg !558
  %exitcond = icmp eq i64 %indvars.iv10.i, %64, !dbg !595
  br i1 %exitcond, label %.preheader.i, label %69, !dbg !595

; <label>:75                                      ; preds = %75, %.lr.ph4.i
  %indvars.iv8.i = phi i64 [ %68, %.lr.ph4.i ], [ %indvars.iv.next9.i, %75 ], !dbg !593
  call void @llvm.dbg.value(metadata i32** %rowindJ.i, i64 0, metadata !326, metadata !332) #5, !dbg !545
  %76 = getelementptr inbounds i32* %67, i64 %indvars.iv8.i, !dbg !603
  %77 = load i32* %76, align 4, !dbg !603, !tbaa !375
  %78 = sext i32 %77 to i64, !dbg !607
  %79 = getelementptr inbounds i32* %10, i64 %78, !dbg !607
  %80 = load i32* %79, align 4, !dbg !607, !tbaa !375
  store i32 %80, i32* %76, align 4, !dbg !608, !tbaa !375
  %indvars.iv.next9.i = add nsw i64 %indvars.iv8.i, 1, !dbg !602
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %81 = load i32* %nrowJ.i, align 4, !dbg !598, !tbaa !375
  %82 = sext i32 %81 to i64, !dbg !601
  %83 = icmp slt i64 %indvars.iv.next9.i, %82, !dbg !601
  br i1 %83, label %75, label %._crit_edge5.i, !dbg !602

._crit_edge5.i:                                   ; preds = %75, %.preheader.i
  %84 = phi i32 [ %65, %.preheader.i ], [ %81, %75 ], !dbg !593
  br i1 %20, label %85, label %90, !dbg !609

; <label>:85                                      ; preds = %._crit_edge5.i
  %86 = call i64 @fwrite(i8* getelementptr inbounds ([16 x i8]* @.str18, i64 0, i64 0), i64 15, i64 1, %struct.__sFILE* %msgFile) #5, !dbg !610
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %87 = load i32* %nrowJ.i, align 4, !dbg !613, !tbaa !375
  call void @llvm.dbg.value(metadata i32** %rowindJ.i, i64 0, metadata !326, metadata !332) #5, !dbg !545
  %88 = load i32** %rowindJ.i, align 8, !dbg !614, !tbaa !344
  call void @IVfprintf(%struct.__sFILE* %msgFile, i32 %87, i32* %88) #6, !dbg !615
  %89 = call i32 @fflush(%struct.__sFILE* %msgFile) #6, !dbg !616
  %.pre12.i = load i32* %nrowJ.i, align 4, !dbg !617, !tbaa !375
  br label %90, !dbg !618

; <label>:90                                      ; preds = %85, %._crit_edge5.i
  %91 = phi i32 [ %.pre12.i, %85 ], [ %84, %._crit_edge5.i ], !dbg !593
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %92 = sub nsw i32 %91, %31, !dbg !619
  call void @llvm.dbg.value(metadata i32** %rowindJ.i, i64 0, metadata !326, metadata !332) #5, !dbg !545
  %93 = load i32** %rowindJ.i, align 8, !dbg !620, !tbaa !344
  %94 = sext i32 %31 to i64, !dbg !621
  %95 = getelementptr inbounds i32* %93, i64 %94, !dbg !621
  call void @IVqsortUp(i32 %92, i32* %95) #6, !dbg !622
  call void @llvm.dbg.value(metadata i32 %31, i64 0, metadata !322, metadata !332) #5, !dbg !623
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %96 = load i32* %nrowJ.i, align 4, !dbg !624, !tbaa !375
  %97 = icmp slt i32 %31, %96, !dbg !627
  br i1 %97, label %.lr.ph.i, label %._crit_edge.i, !dbg !628

.lr.ph.i:                                         ; preds = %90
  %98 = load i32** %rowindJ.i, align 8, !dbg !629, !tbaa !344
  %99 = load i32** %rowindK.i, align 8, !dbg !631, !tbaa !344
  br label %100, !dbg !628

; <label>:100                                     ; preds = %100, %.lr.ph.i
  %indvars.iv.i = phi i64 [ %94, %.lr.ph.i ], [ %indvars.iv.next.i, %100 ], !dbg !593
  call void @llvm.dbg.value(metadata i32** %rowindJ.i, i64 0, metadata !326, metadata !332) #5, !dbg !545
  %101 = getelementptr inbounds i32* %98, i64 %indvars.iv.i, !dbg !629
  %102 = load i32* %101, align 4, !dbg !629, !tbaa !375
  %103 = sext i32 %102 to i64, !dbg !631
  call void @llvm.dbg.value(metadata i32** %rowindK.i, i64 0, metadata !327, metadata !332) #5, !dbg !559
  %104 = getelementptr inbounds i32* %99, i64 %103, !dbg !631
  %105 = load i32* %104, align 4, !dbg !631, !tbaa !375
  store i32 %105, i32* %101, align 4, !dbg !632, !tbaa !375
  %indvars.iv.next.i = add nsw i64 %indvars.iv.i, 1, !dbg !628
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %106 = load i32* %nrowJ.i, align 4, !dbg !624, !tbaa !375
  %107 = sext i32 %106 to i64, !dbg !627
  %108 = icmp slt i64 %indvars.iv.next.i, %107, !dbg !627
  br i1 %108, label %100, label %._crit_edge.i, !dbg !628

._crit_edge.i:                                    ; preds = %100, %90
  br i1 %20, label %109, label %FrontMtx_reorderRowIndices.exit, !dbg !633

; <label>:109                                     ; preds = %._crit_edge.i
  %110 = call i64 @fwrite(i8* getelementptr inbounds ([17 x i8]* @.str19, i64 0, i64 0), i64 16, i64 1, %struct.__sFILE* %msgFile) #5, !dbg !634
  call void @llvm.dbg.value(metadata i32* %nrowJ.i, i64 0, metadata !323, metadata !332) #5, !dbg !544
  %111 = load i32* %nrowJ.i, align 4, !dbg !637, !tbaa !375
  call void @llvm.dbg.value(metadata i32** %rowindJ.i, i64 0, metadata !326, metadata !332) #5, !dbg !545
  %112 = load i32** %rowindJ.i, align 8, !dbg !638, !tbaa !344
  call void @IVfprintf(%struct.__sFILE* %msgFile, i32 %111, i32* %112) #6, !dbg !639
  %113 = call i32 @fflush(%struct.__sFILE* %msgFile) #6, !dbg !640
  br label %FrontMtx_reorderRowIndices.exit, !dbg !641

FrontMtx_reorderRowIndices.exit:                  ; preds = %36, %._crit_edge.i, %109
  call void @llvm.lifetime.end(i64 4, i8* %16), !dbg !642
  call void @llvm.lifetime.end(i64 4, i8* %17), !dbg !642
  call void @llvm.lifetime.end(i64 8, i8* %18), !dbg !642
  call void @llvm.lifetime.end(i64 8, i8* %19), !dbg !642
  br label %114, !dbg !643

; <label>:114                                     ; preds = %21, %FrontMtx_reorderRowIndices.exit
  %115 = call i32 @Tree_preOTnext(%struct._Tree* %11, i32 %J.05) #6, !dbg !644
  call void @llvm.dbg.value(metadata i32 %115, i64 0, metadata !256, metadata !332), !dbg !517
  %116 = icmp eq i32 %115, -1, !dbg !518
  br i1 %116, label %._crit_edge, label %21, !dbg !520

._crit_edge:                                      ; preds = %114, %8
  call void @IVfree(i32* %10) #6, !dbg !645
  ret void, !dbg !646
}
