define linkonce_odr void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %this, i8* %srcFile, i32 %srcLine, i32 %toThrow, %"class.xercesc_2_5::MemoryManager"* %memoryManager) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %this}, i64 0, metadata !1919), !dbg !2701
  tail call void @llvm.dbg.value(metadata !{i8* %srcFile}, i64 0, metadata !1920), !dbg !2701
  tail call void @llvm.dbg.value(metadata !{i32 %srcLine}, i64 0, metadata !1921), !dbg !2701
  tail call void @llvm.dbg.value(metadata !{i32 %toThrow}, i64 0, metadata !1922), !dbg !2701
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %memoryManager}, i64 0, metadata !1923), !dbg !2701
  %0 = getelementptr inbounds %"class.xercesc_2_5::RuntimeException"* %this, i64 0, i32 0, !dbg !2701
  tail call void @_ZN11xercesc_2_512XMLExceptionC2EPKcjPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLException"* %0, i8* %srcFile, i32 %srcLine, %"class.xercesc_2_5::MemoryManager"* %memoryManager) #6, !dbg !2701
  %1 = getelementptr inbounds %"class.xercesc_2_5::RuntimeException"* %this, i64 0, i32 0, i32 0, !dbg !2701
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_516RuntimeExceptionE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !2701, !tbaa !2108
  invoke void @_ZN11xercesc_2_512XMLException14loadExceptTextENS_10XMLExcepts5CodesE(%"class.xercesc_2_5::XMLException"* %0, i32 %toThrow) #6
          to label %invoke.cont unwind label %lpad, !dbg !2702

invoke.cont:                                      ; preds = %entry
  ret void, !dbg !2701

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2702
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !2701

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !2701

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2701
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !2701
  tail call void @__clang_call_terminate(i8* %4) #7, !dbg !2701
  unreachable, !dbg !2701
}
