define i32 @CCTK_GrouplshVN(%struct.cGH* %cctkGH, i32 %dim, i32* nocapture %lsh, i8* %varname) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cGH* %cctkGH}, i64 0, metadata !333), !dbg !894
  tail call void @llvm.dbg.value(metadata !{i32 %dim}, i64 0, metadata !334), !dbg !895
  tail call void @llvm.dbg.value(metadata !{i32* %lsh}, i64 0, metadata !335), !dbg !896
  tail call void @llvm.dbg.value(metadata !{i8* %varname}, i64 0, metadata !336), !dbg !897
  %call = tail call i32 @CCTK_GroupIndexFromVar(i8* %varname) #6, !dbg !898
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !338), !dbg !898
  %cmp = icmp sgt i32 %call, -1, !dbg !899
  br i1 %cmp, label %if.then, label %if.else, !dbg !899

if.then:                                          ; preds = %entry
  %call2 = tail call i32 @CCTK_GrouplshGI(%struct.cGH* %cctkGH, i32 %dim, i32* %lsh, i32 %call) #7, !dbg !900
  tail call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !337), !dbg !900
  br label %if.end, !dbg !902

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !662, i64 0, metadata !337), !dbg !903
  %call3 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 1, i32 1036, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([46 x i8]* @.str21, i64 0, i64 0), i8* %varname) #6, !dbg !905
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %retval1.0 = phi i32 [ %call2, %if.then ], [ -4, %if.else ]
  ret i32 %retval1.0, !dbg !906
}
