define void @cctk_grouplbndvi_(i32* nocapture %ierr, %struct.cGH* %cctkGH, i32* nocapture readonly %dim, i32* %lbnd, i32* nocapture readonly %varindex) #1 {
  tail call void @llvm.dbg.value(metadata i32* %ierr, i64 0, metadata !194, metadata !553), !dbg !771
  tail call void @llvm.dbg.value(metadata %struct.cGH* %cctkGH, i64 0, metadata !195, metadata !553), !dbg !772
  tail call void @llvm.dbg.value(metadata i32* %dim, i64 0, metadata !196, metadata !553), !dbg !773
  tail call void @llvm.dbg.value(metadata i32* %lbnd, i64 0, metadata !197, metadata !553), !dbg !774
  tail call void @llvm.dbg.value(metadata i32* %varindex, i64 0, metadata !198, metadata !553), !dbg !775
  %1 = load i32* %dim, align 4, !dbg !776, !tbaa !723
  %2 = load i32* %varindex, align 4, !dbg !777, !tbaa !723
  %3 = tail call i32 @CCTK_GrouplbndVI(%struct.cGH* %cctkGH, i32 %1, i32* %lbnd, i32 %2) #7, !dbg !778
  store i32 %3, i32* %ierr, align 4, !dbg !779, !tbaa !723
  ret void, !dbg !780
}
