define void @cctk_groupnghostzonesgn_(i32* nocapture %ierr, %struct.cGH* %cctkGH, i32* nocapture readonly %dim, i32* %nghostzones, i8* %cctk_str1, i32 %cctk_strlen1) #1 {
  tail call void @llvm.dbg.value(metadata i32* %ierr, i64 0, metadata !441, metadata !553), !dbg !1284
  tail call void @llvm.dbg.value(metadata %struct.cGH* %cctkGH, i64 0, metadata !442, metadata !553), !dbg !1285
  tail call void @llvm.dbg.value(metadata i32* %dim, i64 0, metadata !443, metadata !553), !dbg !1286
  tail call void @llvm.dbg.value(metadata i32* %nghostzones, i64 0, metadata !444, metadata !553), !dbg !1287
  tail call void @llvm.dbg.value(metadata i8* %cctk_str1, i64 0, metadata !445, metadata !553), !dbg !1288
  tail call void @llvm.dbg.value(metadata i32 %cctk_strlen1, i64 0, metadata !446, metadata !553), !dbg !1288
  %1 = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #6, !dbg !1289
  tail call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !447, metadata !553), !dbg !1289
  %2 = load i32* %dim, align 4, !dbg !1290, !tbaa !723
  %3 = tail call i32 @CCTK_GroupnghostzonesGN(%struct.cGH* %cctkGH, i32 %2, i32* %nghostzones, i8* %1) #7, !dbg !1291
  store i32 %3, i32* %ierr, align 4, !dbg !1292, !tbaa !723
  tail call void @free(i8* %1) #7, !dbg !1293
  ret void, !dbg !1294
}
