define void @free_deps(%struct.deps* %deps) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.deps* %deps}, i64 0, metadata !580), !dbg !1408
  %pending_read_insns = getelementptr inbounds %struct.deps* %deps, i64 0, i32 0, !dbg !1409
  tail call void @free_INSN_LIST_list(%struct.rtx_def** %pending_read_insns) #8, !dbg !1409
  %pending_read_mems = getelementptr inbounds %struct.deps* %deps, i64 0, i32 1, !dbg !1410
  tail call void @free_EXPR_LIST_list(%struct.rtx_def** %pending_read_mems) #8, !dbg !1410
  %pending_write_insns = getelementptr inbounds %struct.deps* %deps, i64 0, i32 2, !dbg !1411
  tail call void @free_INSN_LIST_list(%struct.rtx_def** %pending_write_insns) #8, !dbg !1411
  %pending_write_mems = getelementptr inbounds %struct.deps* %deps, i64 0, i32 3, !dbg !1412
  tail call void @free_EXPR_LIST_list(%struct.rtx_def** %pending_write_mems) #8, !dbg !1412
  %last_pending_memory_flush = getelementptr inbounds %struct.deps* %deps, i64 0, i32 6, !dbg !1413
  tail call void @free_INSN_LIST_list(%struct.rtx_def** %last_pending_memory_flush) #8, !dbg !1413
  %reg_last_in_use = getelementptr inbounds %struct.deps* %deps, i64 0, i32 12, !dbg !1414
  %first = getelementptr inbounds %struct.bitmap_head_def* %reg_last_in_use, i64 0, i32 0, !dbg !1414
  tail call void @llvm.dbg.value(metadata !324, i64 0, metadata !584), !dbg !1414
  tail call void @llvm.dbg.value(metadata !324, i64 0, metadata !585), !dbg !1414
  tail call void @llvm.dbg.value(metadata !324, i64 0, metadata !586), !dbg !1414
  %ptr_.167 = load %struct.bitmap_element_def** %first, align 8, !dbg !1415
  %cmp568 = icmp eq %struct.bitmap_element_def* %ptr_.167, null, !dbg !1415
  %reg_last35.pre = getelementptr inbounds %struct.deps* %deps, i64 0, i32 11, !dbg !1416
  br i1 %cmp568, label %do.end, label %for.cond6.preheader, !dbg !1415

for.cond6.preheader:                              ; preds = %entry, %for.end30
  %ptr_.169 = phi %struct.bitmap_element_def* [ %ptr_.1, %for.end30 ], [ %ptr_.167, %entry ]
  %indx17 = getelementptr inbounds %struct.bitmap_element_def* %ptr_.169, i64 0, i32 2, !dbg !1417
  br label %for.body8, !dbg !1418

for.body8:                                        ; preds = %if.end27, %for.cond6.preheader
  %indvars.iv71 = phi i64 [ 0, %for.cond6.preheader ], [ %indvars.iv.next72, %if.end27 ]
  %arrayidx = getelementptr inbounds %struct.bitmap_element_def* %ptr_.169, i64 0, i32 3, i64 %indvars.iv71, !dbg !1419
  %0 = load i64* %arrayidx, align 8, !dbg !1419, !tbaa !942
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !587), !dbg !1419
  %cmp9 = icmp eq i64 %0, 0, !dbg !1419
  br i1 %cmp9, label %if.end27, label %for.cond11.preheader, !dbg !1419

for.cond11.preheader:                             ; preds = %for.body8
  %1 = shl i64 %indvars.iv71, 6, !dbg !1417
  br label %for.body13, !dbg !1420

for.body13:                                       ; preds = %for.cond11.preheader, %for.inc
  %indvars.iv = phi i64 [ 0, %for.cond11.preheader ], [ %indvars.iv.next, %for.inc ]
  %word_.064 = phi i64 [ %0, %for.cond11.preheader ], [ %word_.1, %for.inc ]
  %shl = shl i64 1, %indvars.iv, !dbg !1421
  tail call void @llvm.dbg.value(metadata !{i64 %shl}, i64 0, metadata !592), !dbg !1421
  %and = and i64 %shl, %word_.064, !dbg !1421
  %cmp14 = icmp eq i64 %and, 0, !dbg !1421
  br i1 %cmp14, label %for.inc, label %if.then15, !dbg !1421

if.then15:                                        ; preds = %for.body13
  %neg = xor i64 %shl, -1, !dbg !1417
  %and16 = and i64 %word_.064, %neg, !dbg !1417
  tail call void @llvm.dbg.value(metadata !{i64 %and16}, i64 0, metadata !587), !dbg !1417
  %2 = load i32* %indx17, align 4, !dbg !1417, !tbaa !941
  %mul = shl i32 %2, 7, !dbg !1417
  %3 = add i64 %indvars.iv, %1, !dbg !1417
  %4 = trunc i64 %3 to i32, !dbg !1417
  %add19 = add i32 %4, %mul, !dbg !1417
  tail call void @llvm.dbg.value(metadata !{i32 %add19}, i64 0, metadata !581), !dbg !1417
  %idxprom20 = sext i32 %add19 to i64, !dbg !1422
  %5 = load %struct.deps_reg** %reg_last35.pre, align 8, !dbg !1422, !tbaa !907
  %uses = getelementptr inbounds %struct.deps_reg* %5, i64 %idxprom20, i32 0, !dbg !1422
  tail call void @free_INSN_LIST_list(%struct.rtx_def** %uses) #8, !dbg !1422
  %sets = getelementptr inbounds %struct.deps_reg* %5, i64 %idxprom20, i32 1, !dbg !1422
  tail call void @free_INSN_LIST_list(%struct.rtx_def** %sets) #8, !dbg !1422
  %clobbers = getelementptr inbounds %struct.deps_reg* %5, i64 %idxprom20, i32 2, !dbg !1422
  tail call void @free_INSN_LIST_list(%struct.rtx_def** %clobbers) #8, !dbg !1422
  %cmp23 = icmp eq i64 %and16, 0, !dbg !1417
  br i1 %cmp23, label %if.end27, label %for.inc, !dbg !1417

for.inc:                                          ; preds = %for.body13, %if.then15
  %word_.1 = phi i64 [ %and16, %if.then15 ], [ %word_.064, %for.body13 ]
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1420
  %6 = trunc i64 %indvars.iv.next to i32, !dbg !1420
  %cmp12 = icmp ult i32 %6, 64, !dbg !1420
  br i1 %cmp12, label %for.body13, label %if.end27, !dbg !1420

if.end27:                                         ; preds = %for.inc, %if.then15, %for.body8
  tail call void @llvm.dbg.value(metadata !324, i64 0, metadata !585), !dbg !1419
  %indvars.iv.next72 = add i64 %indvars.iv71, 1, !dbg !1418
  %lftr.wideiv = trunc i64 %indvars.iv.next72 to i32, !dbg !1418
  %exitcond = icmp eq i32 %lftr.wideiv, 2, !dbg !1418
  br i1 %exitcond, label %for.end30, label %for.body8, !dbg !1418

for.end30:                                        ; preds = %if.end27
  tail call void @llvm.dbg.value(metadata !324, i64 0, metadata !586), !dbg !1423
  %next32 = getelementptr inbounds %struct.bitmap_element_def* %ptr_.169, i64 0, i32 0, !dbg !1415
  %ptr_.1 = load %struct.bitmap_element_def** %next32, align 8, !dbg !1415
  %cmp5 = icmp eq %struct.bitmap_element_def* %ptr_.1, null, !dbg !1415
  br i1 %cmp5, label %do.end, label %for.cond6.preheader, !dbg !1415

do.end:                                           ; preds = %entry, %for.end30
  tail call void @bitmap_clear(%struct.bitmap_head_def* %reg_last_in_use) #8, !dbg !1424
  %7 = load %struct.deps_reg** %reg_last35.pre, align 8, !dbg !1416, !tbaa !907
  %8 = bitcast %struct.deps_reg* %7 to i8*, !dbg !1416
  tail call void @free(i8* %8) #8, !dbg !1416
  ret void, !dbg !1425
}
