define %struct.plan9_s* @P9AllocHMM(i32 %M) #0 {
entry:
  %call = tail call i8* @sre_malloc(i8* getelementptr inbounds ([51 x i8]* @.str, i64 0, i64 0), i32 35, i64 152) #3
  %0 = bitcast i8* %call to %struct.plan9_s*
  %add = add nsw i32 %M, 2
  %conv = sext i32 %add to i64
  %mul = mul i64 %conv, 92
  %call1 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([51 x i8]* @.str, i64 0, i64 0), i32 36, i64 %mul) #3
  %1 = bitcast i8* %call1 to %struct.basic_state*
  %ins = getelementptr inbounds i8* %call, i64 8
  %2 = bitcast i8* %ins to %struct.basic_state**
  store %struct.basic_state* %1, %struct.basic_state** %2, align 8, !tbaa !0
  %call5 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([51 x i8]* @.str, i64 0, i64 0), i32 37, i64 %mul) #3
  %3 = bitcast i8* %call5 to %struct.basic_state*
  %del = getelementptr inbounds i8* %call, i64 24
  %4 = bitcast i8* %del to %struct.basic_state**
  store %struct.basic_state* %3, %struct.basic_state** %4, align 8, !tbaa !0
  %call9 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([51 x i8]* @.str, i64 0, i64 0), i32 38, i64 %mul) #3
  %5 = bitcast i8* %call9 to %struct.basic_state*
  %mat = getelementptr inbounds i8* %call, i64 16
  %6 = bitcast i8* %mat to %struct.basic_state**
  store %struct.basic_state* %5, %struct.basic_state** %6, align 8, !tbaa !0
  %call13 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([51 x i8]* @.str, i64 0, i64 0), i32 39, i64 %conv) #3
  %ref = getelementptr inbounds i8* %call, i64 120
  %7 = bitcast i8* %ref to i8**
  store i8* %call13, i8** %7, align 8, !tbaa !0
  %call17 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([51 x i8]* @.str, i64 0, i64 0), i32 40, i64 %conv) #3
  %cs = getelementptr inbounds i8* %call, i64 128
  %8 = bitcast i8* %cs to i8**
  store i8* %call17, i8** %8, align 8, !tbaa !0
  %mul21 = shl nsw i64 %conv, 4
  %call22 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([51 x i8]* @.str, i64 0, i64 0), i32 41, i64 %mul21) #3
  %9 = bitcast i8* %call22 to float*
  %xray = getelementptr inbounds i8* %call, i64 136
  %10 = bitcast i8* %xray to float**
  store float* %9, float** %10, align 8, !tbaa !0
  %M23 = bitcast i8* %call to i32*
  store i32 %M, i32* %M23, align 4, !tbaa !3
  %call24 = tail call i8* @Strdup(i8* getelementptr inbounds ([8 x i8]* @.str1, i64 0, i64 0)) #3
  %name = getelementptr inbounds i8* %call, i64 112
  %11 = bitcast i8* %name to i8**
  store i8* %call24, i8** %11, align 8, !tbaa !0
  %flags = getelementptr inbounds i8* %call, i64 144
  %12 = bitcast i8* %flags to i32*
  store i32 0, i32* %12, align 4, !tbaa !3
  tail call void @P9ZeroHMM(%struct.plan9_s* %0) #4
  ret %struct.plan9_s* %0
}
