define void @_ZN11xercesc_2_512XMLException14loadExceptTextENS_10XMLExcepts5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLException"* nocapture %this, i32 %toLoad, i16* %text1, i16* %text2, i16* %text3, i16* %text4) #3 align 2 {
entry:
  %errText = alloca [4096 x i16], align 16
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLException"* %this}, i64 0, metadata !822), !dbg !1651
  call void @llvm.dbg.value(metadata !{i32 %toLoad}, i64 0, metadata !823), !dbg !1651
  call void @llvm.dbg.value(metadata !{i16* %text1}, i64 0, metadata !824), !dbg !1652
  call void @llvm.dbg.value(metadata !{i16* %text2}, i64 0, metadata !825), !dbg !1653
  call void @llvm.dbg.value(metadata !{i16* %text3}, i64 0, metadata !826), !dbg !1654
  call void @llvm.dbg.value(metadata !{i16* %text4}, i64 0, metadata !827), !dbg !1655
  %fCode = getelementptr inbounds %"class.xercesc_2_5::XMLException"* %this, i64 0, i32 1, !dbg !1656
  store i32 %toLoad, i32* %fCode, align 4, !dbg !1656, !tbaa !1527
  call void @llvm.dbg.value(metadata !1657, i64 0, metadata !828), !dbg !1658
  %0 = bitcast [4096 x i16]* %errText to i8*, !dbg !1659
  call void @llvm.lifetime.start(i64 8192, i8* %0) #5, !dbg !1659
  call void @llvm.dbg.declare(metadata !{[4096 x i16]* %errText}, metadata !829), !dbg !1659
  %call = call fastcc %"class.xercesc_2_5::XMLMsgLoader"* @_ZN11xercesc_2_5L13gGetMsgLoaderEv() #7, !dbg !1660
  %1 = bitcast %"class.xercesc_2_5::XMLMsgLoader"* %call to i1 (%"class.xercesc_2_5::XMLMsgLoader"*, i32, i16*, i32, i16*, i16*, i16*, i16*, %"class.xercesc_2_5::MemoryManager"*)***, !dbg !1660
  %vtable = load i1 (%"class.xercesc_2_5::XMLMsgLoader"*, i32, i16*, i32, i16*, i16*, i16*, i16*, %"class.xercesc_2_5::MemoryManager"*)*** %1, align 8, !dbg !1660, !tbaa !1506
  %vfn = getelementptr inbounds i1 (%"class.xercesc_2_5::XMLMsgLoader"*, i32, i16*, i32, i16*, i16*, i16*, i16*, %"class.xercesc_2_5::MemoryManager"*)** %vtable, i64 3, !dbg !1660
  %2 = load i1 (%"class.xercesc_2_5::XMLMsgLoader"*, i32, i16*, i32, i16*, i16*, i16*, i16*, %"class.xercesc_2_5::MemoryManager"*)** %vfn, align 8, !dbg !1660
  %arraydecay = getelementptr inbounds [4096 x i16]* %errText, i64 0, i64 0, !dbg !1660
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::XMLException"* %this, i64 0, i32 5, !dbg !1660
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !1660, !tbaa !1510
  %call2 = call zeroext i1 %2(%"class.xercesc_2_5::XMLMsgLoader"* %call, i32 %toLoad, i16* %arraydecay, i32 4095, i16* %text1, i16* %text2, i16* %text3, i16* %text4, %"class.xercesc_2_5::MemoryManager"* %3) #7, !dbg !1660
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !1661, !tbaa !1510
  br i1 %call2, label %if.end, label %while.cond.i.i.preheader, !dbg !1660

while.cond.i.i.preheader:                         ; preds = %entry
  %5 = bitcast %"class.xercesc_2_5::MemoryManager"* %4 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !1662
  %vtable.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %5, align 8, !dbg !1662, !tbaa !1506
  %vfn.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i, i64 2, !dbg !1662
  %6 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i, align 8, !dbg !1662
  %call1.i = call i8* %6(%"class.xercesc_2_5::MemoryManager"* %4, i64 and (i64 add (i64 ptrtoint (i16* getelementptr inbounds ([23 x i16]* @_ZN11xercesc_2_5L10gDefErrMsgE, i64 0, i64 22) to i64), i64 sub (i64 2, i64 ptrtoint ([23 x i16]* @_ZN11xercesc_2_5L10gDefErrMsgE to i64))), i64 8589934590)) #7, !dbg !1662
  %7 = bitcast i8* %call1.i to i16*, !dbg !1662
  call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !1665), !dbg !1662
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call1.i, i8* bitcast ([23 x i16]* @_ZN11xercesc_2_5L10gDefErrMsgE to i8*), i64 and (i64 add (i64 ptrtoint (i16* getelementptr inbounds ([23 x i16]* @_ZN11xercesc_2_5L10gDefErrMsgE, i64 0, i64 22) to i64), i64 sub (i64 2, i64 ptrtoint ([23 x i16]* @_ZN11xercesc_2_5L10gDefErrMsgE to i64))), i64 8589934590), i32 2, i1 false), !dbg !1666
  %fMsg = getelementptr inbounds %"class.xercesc_2_5::XMLException"* %this, i64 0, i32 4, !dbg !1663
  store i16* %7, i16** %fMsg, align 8, !dbg !1663, !tbaa !1510
  br label %cleanup, !dbg !1667

if.end:                                           ; preds = %entry
  call void @llvm.dbg.value(metadata !{i16* %arraydecay}, i64 0, metadata !1668), !dbg !1669
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %4}, i64 0, metadata !1670), !dbg !1671
  call void @llvm.dbg.value(metadata !1545, i64 0, metadata !1672), !dbg !1673
  call void @llvm.dbg.value(metadata !{i16* %arraydecay}, i64 0, metadata !1674), !dbg !1676
  %8 = load i16* %arraydecay, align 16, !dbg !1677, !tbaa !1553
  %cmp1.i.i = icmp eq i16 %8, 0, !dbg !1677
  br i1 %cmp1.i.i, label %_ZN11xercesc_2_59XMLString9replicateEPKtPNS_13MemoryManagerE.exit20, label %while.cond.i.i13, !dbg !1677

while.cond.i.i13:                                 ; preds = %if.end, %while.cond.i.i13
  %src.pn.i.i10 = phi i16* [ %pszTmp.0.i.i11, %while.cond.i.i13 ], [ %arraydecay, %if.end ]
  %pszTmp.0.i.i11 = getelementptr inbounds i16* %src.pn.i.i10, i64 1, !dbg !1678
  %9 = load i16* %pszTmp.0.i.i11, align 2, !dbg !1679, !tbaa !1553
  %tobool.i.i12 = icmp eq i16 %9, 0, !dbg !1679
  br i1 %tobool.i.i12, label %while.end.i.i, label %while.cond.i.i13, !dbg !1679

while.end.i.i:                                    ; preds = %while.cond.i.i13
  %sub.ptr.lhs.cast.i.i14 = ptrtoint i16* %pszTmp.0.i.i11 to i64, !dbg !1680
  %sub.ptr.rhs.cast.i.i = ptrtoint [4096 x i16]* %errText to i64, !dbg !1680
  %sub.ptr.rhs.cast.i.i.neg = sub i64 0, %sub.ptr.rhs.cast.i.i
  %sub.ptr.sub.i.i21 = or i64 %sub.ptr.rhs.cast.i.i.neg, 2, !dbg !1680
  %sub.ptr.div7.i11.i15 = add i64 %sub.ptr.sub.i.i21, %sub.ptr.lhs.cast.i.i14, !dbg !1680
  %phitmp10.i16 = and i64 %sub.ptr.div7.i11.i15, 8589934590, !dbg !1680
  br label %_ZN11xercesc_2_59XMLString9replicateEPKtPNS_13MemoryManagerE.exit20, !dbg !1680

_ZN11xercesc_2_59XMLString9replicateEPKtPNS_13MemoryManagerE.exit20: ; preds = %if.end, %while.end.i.i
  %retval.0.i.i = phi i64 [ %phitmp10.i16, %while.end.i.i ], [ 2, %if.end ]
  %10 = bitcast %"class.xercesc_2_5::MemoryManager"* %4 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !1681
  %vtable.i17 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %10, align 8, !dbg !1681, !tbaa !1506
  %vfn.i18 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i17, i64 2, !dbg !1681
  %11 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i18, align 8, !dbg !1681
  %call1.i19 = call i8* %11(%"class.xercesc_2_5::MemoryManager"* %4, i64 %retval.0.i.i) #7, !dbg !1681
  %12 = bitcast i8* %call1.i19 to i16*, !dbg !1681
  call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !1672), !dbg !1681
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call1.i19, i8* %0, i64 %retval.0.i.i, i32 2, i1 false), !dbg !1682
  %fMsg8 = getelementptr inbounds %"class.xercesc_2_5::XMLException"* %this, i64 0, i32 4, !dbg !1661
  store i16* %12, i16** %fMsg8, align 8, !dbg !1661, !tbaa !1510
  br label %cleanup, !dbg !1683

cleanup:                                          ; preds = %_ZN11xercesc_2_59XMLString9replicateEPKtPNS_13MemoryManagerE.exit20, %while.cond.i.i.preheader
  call void @llvm.lifetime.end(i64 8192, i8* %0) #5, !dbg !1683
  ret void, !dbg !1684
}
