define void @DeleteXalanTransformer(i8* %theXalanHandle) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %theXalanHandle}, i64 0, metadata !5839), !dbg !6342
  tail call void @llvm.dbg.value(metadata !{i8* %theXalanHandle}, i64 0, metadata !6343), !dbg !6345
  %isnull = icmp eq i8* %theXalanHandle, null, !dbg !6344
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !6344

delete.notnull:                                   ; preds = %entry
  %0 = bitcast i8* %theXalanHandle to %"class.xalanc_1_8::XalanTransformer"*, !dbg !6346
  %1 = bitcast i8* %theXalanHandle to void (%"class.xalanc_1_8::XalanTransformer"*)***, !dbg !6344
  %vtable = load void (%"class.xalanc_1_8::XalanTransformer"*)*** %1, align 8, !dbg !6344, !tbaa !6348
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::XalanTransformer"*)** %vtable, i64 1, !dbg !6344
  %2 = load void (%"class.xalanc_1_8::XalanTransformer"*)** %vfn, align 8, !dbg !6344
  tail call void %2(%"class.xalanc_1_8::XalanTransformer"* %0) #8, !dbg !6344
  br label %delete.end, !dbg !6344

delete.end:                                       ; preds = %delete.notnull, %entry
  ret void, !dbg !6350
}
