void
assemble_real (d, mode, align)
     REAL_VALUE_TYPE d;
     enum machine_mode mode;
     unsigned int align;
{
  unsigned long data[4];/* MJP Removed unsigned from this declaration */ /* which broke his expected output */
  unsigned long l;
  unsigned int nalign = min_align (align, 32);

  switch (BITS_PER_UNIT)
    {
    case 8:
      switch (mode)
	{
	case SFmode:
	  REAL_VALUE_TO_TARGET_SINGLE (d, l);
	  assemble_integer (GEN_INT (l), 4, align, 1);
	  break;
	case DFmode:
	  REAL_VALUE_TO_TARGET_DOUBLE (d, (long *)data);
	  assemble_integer (GEN_INT (data[0]), 4, align, 1);
	  assemble_integer (GEN_INT (data[1]), 4, nalign, 1);
	  break;
	case XFmode:
	  REAL_VALUE_TO_TARGET_LONG_DOUBLE (d, (long *)data);
	  assemble_integer (GEN_INT (data[0]), 4, align, 1);
	  assemble_integer (GEN_INT (data[1]), 4, nalign, 1);
	  assemble_integer (GEN_INT (data[2]), 4, nalign, 1);
	  break;
	case TFmode:
	  REAL_VALUE_TO_TARGET_LONG_DOUBLE (d, (long *)data);
	  assemble_integer (GEN_INT (data[0]), 4, align, 1);
	  assemble_integer (GEN_INT (data[1]), 4, nalign, 1);
	  assemble_integer (GEN_INT (data[2]), 4, nalign, 1);
	  assemble_integer (GEN_INT (data[3]), 4, nalign, 1);
	  break;
	default:
	  abort ();
	}
      break;

    case 16:
      switch (mode)
	{
	case HFmode:
	  REAL_VALUE_TO_TARGET_SINGLE (d, l);
	  assemble_integer (GEN_INT (l), 2, align, 1);
	  break;
	case TQFmode:
	  REAL_VALUE_TO_TARGET_DOUBLE (d, (long *)data);
	  assemble_integer (GEN_INT (data[0]), 2, align, 1);
	  assemble_integer (GEN_INT (data[1]), 1, nalign, 1);
	  break;
	default:
	  abort ();
	}
      break;

    case 32:
      switch (mode)
	{
	case QFmode:
	  REAL_VALUE_TO_TARGET_SINGLE (d, l);
	  assemble_integer (GEN_INT (l), 1, align, 1);
	  break;
	case HFmode:
	  REAL_VALUE_TO_TARGET_DOUBLE (d, (long *)data);
	  assemble_integer (GEN_INT (data[0]), 1, align, 1);
	  assemble_integer (GEN_INT (data[1]), 1, nalign, 1);
	  break;
	default:
	  abort ();
	}
      break;

    default:
      abort ();
    }
}
