void nosehoover_tcoupl(t_grpopts *opts,t_groups *grps,
		       real dt,real SAfactor)
{
  static real *Qinv=NULL;
  int    i;
  real   reft=0,xit,oldxi;

  if (Qinv == NULL) {
    snew(Qinv,opts->ngtc);
    
    /* Use inputrec ref_t - Q shouldnt change during the run. */
    for(i=0;i<opts->ngtc;i++) {
      if ((opts->tau_t[i] > 0) && (opts->ref_t[i] > 0))
	Qinv[i]=1.0/(opts->tau_t[i]*opts->tau_t[i]*opts->ref_t[i])/(4*M_PI*M_PI);
      else
	Qinv[i]=0.0;
    }
  }

  for(i=0; (i<opts->ngtc); i++) {
    reft = max(0.0,opts->ref_t[i]*SAfactor);
    grps->tcstat[i].xi += dt*Qinv[i]*(grps->tcstat[i].T-reft);
  }
}
