define void @SubMtxManager_free(%struct._SubMtxManager* %manager) #0 {
  tail call void @llvm.dbg.value(metadata %struct._SubMtxManager* %manager, i64 0, metadata !76, metadata !85), !dbg !138
  %1 = icmp eq %struct._SubMtxManager* %manager, null, !dbg !139
  br i1 %1, label %2, label %5, !dbg !141

; <label>:2                                       ; preds = %0
  %3 = load %struct.__sFILE** @__stderrp, align 8, !dbg !142, !tbaa !90
  %4 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %3, i8* getelementptr inbounds ([52 x i8]* @.str4, i64 0, i64 0), %struct._SubMtxManager* null) #6, !dbg !144
  tail call void @exit(i32 -1) #7, !dbg !145
  unreachable, !dbg !145

; <label>:5                                       ; preds = %0
  tail call void @SubMtxManager_clearData(%struct._SubMtxManager* %manager) #8, !dbg !146
  %6 = bitcast %struct._SubMtxManager* %manager to i8*, !dbg !147
  tail call void @free(i8* %6) #8, !dbg !147
  tail call void @llvm.dbg.value(metadata %struct._SubMtxManager* null, i64 0, metadata !76, metadata !85), !dbg !138
  ret void, !dbg !150
}
