define linkonce_odr void @_ZN11xercesc_2_524SAXNotSupportedExceptionD1Ev(%"class.xercesc_2_5::SAXNotSupportedException"* nocapture %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXNotSupportedException"* %this}, i64 0, metadata !323), !dbg !988
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXNotSupportedException"* %this}, i64 0, metadata !989), !dbg !990
  %0 = getelementptr inbounds %"class.xercesc_2_5::SAXNotSupportedException"* %this, i64 0, i32 0, i32 0, !dbg !991
  store i32 (...)** bitcast (i8** getelementptr inbounds ([5 x i8*]* @_ZTVN11xercesc_2_512SAXExceptionE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !991, !tbaa !880
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::SAXNotSupportedException"* %this, i64 0, i32 0, i32 2, !dbg !994
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !994, !tbaa !905
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !994
  %vtable.i.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %2, align 8, !dbg !994, !tbaa !880
  %vfn.i.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i, i64 3, !dbg !994
  %3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i, align 8, !dbg !994
  %fMsg.i.i = getelementptr inbounds %"class.xercesc_2_5::SAXNotSupportedException"* %this, i64 0, i32 0, i32 1, !dbg !994
  %4 = load i16** %fMsg.i.i, align 8, !dbg !994, !tbaa !905
  %5 = bitcast i16* %4 to i8*, !dbg !994
  tail call void %3(%"class.xercesc_2_5::MemoryManager"* %1, i8* %5) #7, !dbg !994
  ret void, !dbg !988
}
