static const char * const yytname[] = {   "$","error","$undefined.","IDENTIFIER",
"TYPENAME","SCSPEC","TYPESPEC","TYPE_QUAL","CONSTANT","STRING","ELLIPSIS","SIZEOF",
"ENUM","STRUCT","UNION","IF","ELSE","WHILE","DO","FOR","SWITCH","CASE","DEFAULT",
"BREAK","CONTINUE","RETURN","GOTO","ASM_KEYWORD","TYPEOF","ALIGNOF","ATTRIBUTE",
"EXTENSION","LABEL","REALPART","IMAGPART","VA_ARG","CHOOSE_EXPR","TYPES_COMPATIBLE_P",
"PTR_VALUE","PTR_BASE","PTR_EXTENT","STRING_FUNC_NAME","VAR_FUNC_NAME","ASSIGN",
"'='","'?'","':'","OROR","ANDAND","'|'","'^'","'&'","EQCOMPARE","ARITHCOMPARE",
"LSHIFT","RSHIFT","'+'","'-'","'*'","'/'","'%'","UNARY","PLUSPLUS","MINUSMINUS",
"HYPERUNARY","POINTSAT","'.'","'('","'['","INTERFACE","IMPLEMENTATION","END",
"SELECTOR","DEFS","ENCODE","CLASSNAME","PUBLIC","PRIVATE","PROTECTED","PROTOCOL",
"OBJECTNAME","CLASS","ALIAS","')'","';'","'}'","'~'","'!'","','","'{'","']'",
"program","extdefs","@1","@2","extdef","datadef","fndef","@3","@4","@5","@6",
"@7","@8","identifier","unop","expr","exprlist","nonnull_exprlist","unary_expr",
"sizeof","alignof","cast_expr","expr_no_commas","@9","@10","@11","@12","@13",
"primary","@14","string","old_style_parm_decls","lineno_datadecl","datadecls",
"datadecl","lineno_decl","setspecs","maybe_resetattrs","decl","declspecs_nosc_nots_nosa_noea",
"declspecs_nosc_nots_nosa_ea","declspecs_nosc_nots_sa_noea","declspecs_nosc_nots_sa_ea",
"declspecs_nosc_ts_nosa_noea","declspecs_nosc_ts_nosa_ea","declspecs_nosc_ts_sa_noea",
"declspecs_nosc_ts_sa_ea","declspecs_sc_nots_nosa_noea","declspecs_sc_nots_nosa_ea",
"declspecs_sc_nots_sa_noea","declspecs_sc_nots_sa_ea","declspecs_sc_ts_nosa_noea",
"declspecs_sc_ts_nosa_ea","declspecs_sc_ts_sa_noea","declspecs_sc_ts_sa_ea",
"declspecs_ts","declspecs_nots","declspecs_ts_nosa","declspecs_nots_nosa","declspecs_nosc_ts",
"declspecs_nosc_nots","declspecs_nosc","declspecs","maybe_type_quals_attrs",
"typespec_nonattr","typespec_attr","typespec_reserved_nonattr","typespec_reserved_attr",
"typespec_nonreserved_nonattr","initdecls","notype_initdecls","maybeasm","initdcl",
"@15","notype_initdcl","@16","maybe_attribute","attributes","attribute","attribute_list",
"attrib","any_word","init","@17","initlist_maybe_comma","initlist1","initelt",
"@18","initval","@19","designator_list","designator","nested_function","@20",
"@21","notype_nested_function","@22","@23","declarator","after_type_declarator",
"parm_declarator","parm_declarator_starttypename","parm_declarator_nostarttypename",
"notype_declarator","struct_head","union_head","enum_head","structsp_attr","@24",
"@25","@26","@27","structsp_nonattr","maybecomma","maybecomma_warn","component_decl_list",
"component_decl_list2","component_decl","components","components_notype","component_declarator",
"component_notype_declarator","enumlist","enumerator","typename","@28","absdcl",
"absdcl_maybe_attribute","absdcl1","absdcl1_noea","absdcl1_ea","direct_absdcl1",
"array_declarator","stmts_and_decls","lineno_stmt_decl_or_labels_ending_stmt",
"lineno_stmt_decl_or_labels_ending_decl","lineno_stmt_decl_or_labels_ending_label",
"lineno_stmt_decl_or_labels_ending_error","lineno_stmt_decl_or_labels","errstmt",
"pushlevel","poplevel","c99_block_start","c99_block_end","maybe_label_decls",
"label_decls","label_decl","compstmt_or_error","compstmt_start","compstmt_nostart",
"compstmt_contents_nonempty","compstmt_primary_start","compstmt","simple_if",
"if_prefix","@29","do_stmt_start","@30","save_filename","save_lineno","lineno_labeled_stmt",
"c99_block_lineno_labeled_stmt","lineno_stmt","lineno_label","select_or_iter_stmt",
"@31","@32","@33","@34","@35","@36","@37","@38","for_init_stmt","stmt","label",
"maybe_type_qual","xexpr","asm_operands","nonnull_asm_operands","asm_operand",
"asm_clobbers","parmlist","@39","parmlist_1","@40","@41","parmlist_2","parms",
"parm","firstparm","setspecs_fp","parmlist_or_identifiers","@42","parmlist_or_identifiers_1",
"identifiers","identifiers_or_typenames","extension", NULL
};
