define void @BZ2_bzclose(i8* %b) #4 {
  %bzerr = alloca i32, align 4
  %1 = bitcast i8* %b to %struct.__sFILE**
  %2 = load %struct.__sFILE** %1, align 8, !tbaa !76
  %3 = icmp eq i8* %b, null
  br i1 %3, label %20, label %4

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds i8* %b, i64 5012
  %6 = load i8* %5, align 1, !tbaa !77
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %12, label %8

; <label>:8                                       ; preds = %4
  call void @BZ2_bzWriteClose64(i32* %bzerr, i8* %b, i32 0, i32* null, i32* null, i32* null, i32* null) #10
  %9 = load i32* %bzerr, align 4, !tbaa !45
  %10 = icmp eq i32 %9, 0
  br i1 %10, label %13, label %11

; <label>:11                                      ; preds = %8
  call void @BZ2_bzWriteClose64(i32* null, i8* %b, i32 1, i32* null, i32* null, i32* null, i32* null) #10
  br label %13

; <label>:12                                      ; preds = %4
  call void @BZ2_bzReadClose(i32* %bzerr, i8* %b) #12
  br label %13

; <label>:13                                      ; preds = %8, %11, %12
  %14 = load %struct.__sFILE** @__stdinp, align 8, !tbaa !2
  %15 = icmp eq %struct.__sFILE* %2, %14
  %16 = load %struct.__sFILE** @__stdoutp, align 8
  %17 = icmp eq %struct.__sFILE* %2, %16
  %or.cond = or i1 %15, %17
  br i1 %or.cond, label %20, label %18

; <label>:18                                      ; preds = %13
  %19 = call i32 @fclose(%struct.__sFILE* %2) #10
  br label %20

; <label>:20                                      ; preds = %13, %0, %18
  ret void
}
