define i32 @BZ2_bzDecompressEnd(%struct.bz_stream* %strm) #5 {
  tail call void @llvm.dbg.value(metadata %struct.bz_stream* %strm, i64 0, metadata !317, metadata !626), !dbg !1935
  %1 = icmp eq %struct.bz_stream* %strm, null, !dbg !1936
  br i1 %1, label %43, label %2, !dbg !1938

; <label>:2                                       ; preds = %0
  %3 = getelementptr inbounds %struct.bz_stream* %strm, i64 0, i32 8, !dbg !1939
  %4 = bitcast i8** %3 to %struct.DState**, !dbg !1939
  %5 = load %struct.DState** %4, align 8, !dbg !1939, !tbaa !750
  tail call void @llvm.dbg.value(metadata %struct.DState* %5, i64 0, metadata !318, metadata !626), !dbg !1940
  %6 = icmp eq %struct.DState* %5, null, !dbg !1941
  br i1 %6, label %43, label %7, !dbg !1943

; <label>:7                                       ; preds = %2
  %8 = getelementptr inbounds %struct.DState* %5, i64 0, i32 0, !dbg !1944
  %9 = load %struct.bz_stream** %8, align 8, !dbg !1944, !tbaa !1187
  %10 = icmp eq %struct.bz_stream* %9, %strm, !dbg !1946
  br i1 %10, label %11, label %43, !dbg !1947

; <label>:11                                      ; preds = %7
  %12 = getelementptr inbounds %struct.DState* %5, i64 0, i32 20, !dbg !1948
  %13 = load i32** %12, align 8, !dbg !1948, !tbaa !1694
  %14 = icmp eq i32* %13, null, !dbg !1950
  br i1 %14, label %21, label %15, !dbg !1951

; <label>:15                                      ; preds = %11
  %16 = getelementptr inbounds %struct.bz_stream* %strm, i64 0, i32 10, !dbg !1952
  %17 = load void (i8*, i8*)** %16, align 8, !dbg !1952, !tbaa !664
  %18 = getelementptr inbounds %struct.bz_stream* %strm, i64 0, i32 11, !dbg !1952
  %19 = load i8** %18, align 8, !dbg !1952, !tbaa !670
  %20 = bitcast i32* %13 to i8*, !dbg !1952
  tail call void %17(i8* %19, i8* %20) #10, !dbg !1952
  br label %21, !dbg !1952

; <label>:21                                      ; preds = %11, %15
  %22 = getelementptr inbounds %struct.DState* %5, i64 0, i32 21, !dbg !1953
  %23 = load i16** %22, align 8, !dbg !1953, !tbaa !1364
  %24 = icmp eq i16* %23, null, !dbg !1955
  br i1 %24, label %31, label %25, !dbg !1956

; <label>:25                                      ; preds = %21
  %26 = getelementptr inbounds %struct.bz_stream* %strm, i64 0, i32 10, !dbg !1957
  %27 = load void (i8*, i8*)** %26, align 8, !dbg !1957, !tbaa !664
  %28 = getelementptr inbounds %struct.bz_stream* %strm, i64 0, i32 11, !dbg !1957
  %29 = load i8** %28, align 8, !dbg !1957, !tbaa !670
  %30 = bitcast i16* %23 to i8*, !dbg !1957
  tail call void %27(i8* %29, i8* %30) #10, !dbg !1957
  br label %31, !dbg !1957

; <label>:31                                      ; preds = %21, %25
  %32 = getelementptr inbounds %struct.DState* %5, i64 0, i32 22, !dbg !1958
  %33 = load i8** %32, align 8, !dbg !1958, !tbaa !1367
  %34 = icmp eq i8* %33, null, !dbg !1960
  %.pre = getelementptr inbounds %struct.bz_stream* %strm, i64 0, i32 10, !dbg !1961
  br i1 %34, label %._crit_edge, label %35, !dbg !1962

._crit_edge:                                      ; preds = %31
  %.pre1 = getelementptr inbounds %struct.bz_stream* %strm, i64 0, i32 11, !dbg !1961
  br label %39, !dbg !1962

; <label>:35                                      ; preds = %31
  %36 = load void (i8*, i8*)** %.pre, align 8, !dbg !1963, !tbaa !664
  %37 = getelementptr inbounds %struct.bz_stream* %strm, i64 0, i32 11, !dbg !1963
  %38 = load i8** %37, align 8, !dbg !1963, !tbaa !670
  tail call void %36(i8* %38, i8* %33) #10, !dbg !1963
  br label %39, !dbg !1963

; <label>:39                                      ; preds = %._crit_edge, %35
  %.pre-phi2 = phi i8** [ %.pre1, %._crit_edge ], [ %37, %35 ], !dbg !1961
  %40 = load void (i8*, i8*)** %.pre, align 8, !dbg !1961, !tbaa !664
  %41 = load i8** %.pre-phi2, align 8, !dbg !1961, !tbaa !670
  %42 = load i8** %3, align 8, !dbg !1961, !tbaa !750
  tail call void %40(i8* %41, i8* %42) #10, !dbg !1961
  store i8* null, i8** %3, align 8, !dbg !1964, !tbaa !750
  br label %43, !dbg !1965

; <label>:43                                      ; preds = %7, %2, %0, %39
  %.0 = phi i32 [ 0, %39 ], [ -2, %0 ], [ -2, %2 ], [ -2, %7 ]
  ret i32 %.0, !dbg !1966
}
