define i32 @PUGH_Terminate(%struct.cGH* %GH) #1 {
  %pughGH = alloca %struct.PGH*, align 8
  tail call void @llvm.dbg.value(metadata %struct.cGH* %GH, i64 0, metadata !236, metadata !370), !dbg !511
  %1 = tail call %struct.PGH* @PUGH_pGH(%struct.cGH* %GH) #8, !dbg !512
  tail call void @llvm.dbg.value(metadata %struct.PGH* %1, i64 0, metadata !237, metadata !370), !dbg !513
  store %struct.PGH* %1, %struct.PGH** %pughGH, align 8, !dbg !513, !tbaa !446
  tail call void @llvm.dbg.value(metadata %struct.PGH** %pughGH, i64 0, metadata !237, metadata !370), !dbg !513
  call void @PUGH_DestroyPGH(%struct.PGH** %pughGH) #9, !dbg !514
  ret i32 0, !dbg !515
}
