define void @_ZN11xercesc_2_516DOMElementNSImpl7setNameEPKtS2_(%"class.xercesc_2_5::DOMElementNSImpl"* %this, i16* %namespaceURI, i16* %qualifiedName) #2 align 2 {
entry:
  %temp = alloca [4000 x i16], align 16
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElementNSImpl"* %this}, i64 0, metadata !3029), !dbg !3609
  call void @llvm.dbg.value(metadata !{i16* %namespaceURI}, i64 0, metadata !3030), !dbg !3609
  call void @llvm.dbg.value(metadata !{i16* %qualifiedName}, i64 0, metadata !3031), !dbg !3610
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMElementNSImpl"* %this, i64 0, i32 0, !dbg !3611
  %1 = bitcast %"class.xercesc_2_5::DOMElementNSImpl"* %this to %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)***, !dbg !3611
  %vtable = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)*** %1, align 8, !dbg !3611, !tbaa !3596
  %vfn = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vtable, i64 12, !dbg !3611
  %2 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vfn, align 8, !dbg !3611
  %call = call %"class.xercesc_2_5::DOMDocument"* %2(%"class.xercesc_2_5::DOMElementImpl"* %0) #8, !dbg !3611
  %3 = bitcast %"class.xercesc_2_5::DOMDocument"* %call to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3611
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentImpl"* %3}, i64 0, metadata !3032), !dbg !3611
  %call2 = call i16* @_ZN11xercesc_2_515DOMDocumentImpl15getPooledStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %3, i16* %qualifiedName) #8, !dbg !3612
  %fName = getelementptr inbounds %"class.xercesc_2_5::DOMElementNSImpl"* %this, i64 0, i32 0, i32 6, !dbg !3612
  store i16* %call2, i16** %fName, align 8, !dbg !3612, !tbaa !3613
  %call3 = call i32 @_ZN11xercesc_2_515DOMDocumentImpl20indexofQualifiedNameEPKt(i16* %qualifiedName) #8, !dbg !3615
  call void @llvm.dbg.value(metadata !{i32 %call3}, i64 0, metadata !3033), !dbg !3615
  %cmp = icmp slt i32 %call3, 0, !dbg !3616
  br i1 %cmp, label %if.then, label %if.end, !dbg !3616

if.then:                                          ; preds = %entry
  %exception = call i8* @__cxa_allocate_exception(i64 24) #6, !dbg !3617
  %4 = bitcast i8* %exception to %"class.xercesc_2_5::DOMException"*, !dbg !3617
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %4, i16 signext 14, i16* null) #8
          to label %invoke.cont unwind label %lpad, !dbg !3617

invoke.cont:                                      ; preds = %if.then
  call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #10, !dbg !3617
  unreachable, !dbg !3617

lpad:                                             ; preds = %if.then
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3617
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !3617
  %7 = extractvalue { i8*, i32 } %5, 1, !dbg !3617
  call void @__cxa_free_exception(i8* %exception) #6, !dbg !3617
  br label %eh.resume, !dbg !3617

if.end:                                           ; preds = %entry
  %cmp4 = icmp eq i32 %call3, 0, !dbg !3618
  br i1 %cmp4, label %if.then5, label %if.else, !dbg !3618

if.then5:                                         ; preds = %if.end
  %fPrefix = getelementptr inbounds %"class.xercesc_2_5::DOMElementNSImpl"* %this, i64 0, i32 3, !dbg !3619
  store i16* null, i16** %fPrefix, align 8, !dbg !3619, !tbaa !3613
  %8 = load i16** %fName, align 8, !dbg !3621, !tbaa !3613
  %fLocalName = getelementptr inbounds %"class.xercesc_2_5::DOMElementNSImpl"* %this, i64 0, i32 2, !dbg !3621
  store i16* %8, i16** %fLocalName, align 8, !dbg !3621, !tbaa !3613
  br label %if.end45, !dbg !3622

if.else:                                          ; preds = %if.end
  %9 = bitcast [4000 x i16]* %temp to i8*, !dbg !3623
  call void @llvm.lifetime.start(i64 8000, i8* %9) #6, !dbg !3623
  call void @llvm.dbg.declare(metadata !{[4000 x i16]* %temp}, metadata !3036), !dbg !3623
  %cmp7 = icmp sgt i32 %call3, 3998, !dbg !3624
  br i1 %cmp7, label %if.then8, label %if.else14, !dbg !3624

if.then8:                                         ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentImpl"* %3}, i64 0, metadata !3625), !dbg !3627
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* %call, i64 7, i32 2, !dbg !3628
  %10 = bitcast %"class.xercesc_2_5::DOMDocumentTraversal"* %fMemoryManager.i to %"class.xercesc_2_5::MemoryManager"**, !dbg !3628
  %11 = load %"class.xercesc_2_5::MemoryManager"** %10, align 8, !dbg !3628, !tbaa !3613
  %12 = bitcast %"class.xercesc_2_5::MemoryManager"* %11 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !3626
  %vtable10 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %12, align 8, !dbg !3626, !tbaa !3596
  %vfn11 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable10, i64 2, !dbg !3626
  %13 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn11, align 8, !dbg !3626
  tail call void @llvm.dbg.value(metadata !{i16* %qualifiedName}, i64 0, metadata !3630), !dbg !3632
  %cmp.i = icmp eq i16* %qualifiedName, null, !dbg !3633
  br i1 %cmp.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %lor.lhs.false.i, !dbg !3633

lor.lhs.false.i:                                  ; preds = %if.then8
  %14 = load i16* %qualifiedName, align 2, !dbg !3633, !tbaa !3634
  %cmp1.i = icmp eq i16 %14, 0, !dbg !3633
  br i1 %cmp1.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %while.cond.i, !dbg !3633

while.cond.i:                                     ; preds = %lor.lhs.false.i, %while.cond.i
  %src.pn.i = phi i16* [ %pszTmp.0.i, %while.cond.i ], [ %qualifiedName, %lor.lhs.false.i ]
  %pszTmp.0.i = getelementptr inbounds i16* %src.pn.i, i64 1, !dbg !3635
  %15 = load i16* %pszTmp.0.i, align 2, !dbg !3636, !tbaa !3634
  %tobool.i = icmp eq i16 %15, 0, !dbg !3636
  br i1 %tobool.i, label %while.end.i, label %while.cond.i, !dbg !3636

while.end.i:                                      ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %pszTmp.0.i to i64, !dbg !3637
  %sub.ptr.rhs.cast.i = ptrtoint i16* %qualifiedName to i64, !dbg !3637
  %sub.ptr.sub.i = sub i64 2, %sub.ptr.rhs.cast.i, !dbg !3637
  %sub.ptr.div7.i79 = add i64 %sub.ptr.sub.i, %sub.ptr.lhs.cast.i, !dbg !3637
  %phitmp78 = and i64 %sub.ptr.div7.i79, 8589934590, !dbg !3637
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, !dbg !3637

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit:    ; preds = %if.then8, %lor.lhs.false.i, %while.end.i
  %retval.0.i = phi i64 [ %phitmp78, %while.end.i ], [ 2, %lor.lhs.false.i ], [ 2, %if.then8 ]
  %call13 = call i8* %13(%"class.xercesc_2_5::MemoryManager"* %11, i64 %retval.0.i) #8, !dbg !3631
  %16 = bitcast i8* %call13 to i16*, !dbg !3631
  call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !3034), !dbg !3631
  br label %if.end15, !dbg !3631

if.else14:                                        ; preds = %if.else
  %arraydecay = getelementptr inbounds [4000 x i16]* %temp, i64 0, i64 0, !dbg !3638
  call void @llvm.dbg.value(metadata !{i16* %arraydecay}, i64 0, metadata !3034), !dbg !3638
  br label %if.end15

if.end15:                                         ; preds = %if.else14, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %newName.0 = phi i16* [ %16, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit ], [ %arraydecay, %if.else14 ]
  %17 = load i16** %fName, align 8, !dbg !3639, !tbaa !3613
  %call17 = call zeroext i1 @_ZN11xercesc_2_59XMLString11copyNStringEPtPKtj(i16* %newName.0, i16* %17, i32 %call3) #8, !dbg !3639
  %idxprom = sext i32 %call3 to i64, !dbg !3640
  %arrayidx = getelementptr inbounds i16* %newName.0, i64 %idxprom, !dbg !3640
  store i16 0, i16* %arrayidx, align 2, !dbg !3640, !tbaa !3634
  %call18 = call i16* @_ZN11xercesc_2_515DOMDocumentImpl15getPooledStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %3, i16* %newName.0) #8, !dbg !3641
  %fPrefix19 = getelementptr inbounds %"class.xercesc_2_5::DOMElementNSImpl"* %this, i64 0, i32 3, !dbg !3641
  store i16* %call18, i16** %fPrefix19, align 8, !dbg !3641, !tbaa !3613
  %18 = load i16** %fName, align 8, !dbg !3642, !tbaa !3613
  %add.ptr.sum = add i64 %idxprom, 1, !dbg !3642
  %add.ptr21 = getelementptr inbounds i16* %18, i64 %add.ptr.sum, !dbg !3642
  %call22 = call i16* @_ZN11xercesc_2_515DOMDocumentImpl15getPooledStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %3, i16* %add.ptr21) #8, !dbg !3642
  %fLocalName23 = getelementptr inbounds %"class.xercesc_2_5::DOMElementNSImpl"* %this, i64 0, i32 2, !dbg !3642
  store i16* %call22, i16** %fLocalName23, align 8, !dbg !3642, !tbaa !3613
  br i1 %cmp7, label %if.then25, label %if.end29, !dbg !3643

if.then25:                                        ; preds = %if.end15
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentImpl"* %3}, i64 0, metadata !3644), !dbg !3646
  %fMemoryManager.i76 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* %call, i64 7, i32 2, !dbg !3647
  %19 = bitcast %"class.xercesc_2_5::DOMDocumentTraversal"* %fMemoryManager.i76 to %"class.xercesc_2_5::MemoryManager"**, !dbg !3647
  %20 = load %"class.xercesc_2_5::MemoryManager"** %19, align 8, !dbg !3647, !tbaa !3613
  %21 = bitcast %"class.xercesc_2_5::MemoryManager"* %20 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !3645
  %vtable27 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %21, align 8, !dbg !3645, !tbaa !3596
  %vfn28 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable27, i64 3, !dbg !3645
  %22 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn28, align 8, !dbg !3645
  %23 = bitcast i16* %newName.0 to i8*, !dbg !3645
  call void %22(%"class.xercesc_2_5::MemoryManager"* %20, i8* %23) #8, !dbg !3645
  br label %if.end29, !dbg !3645

if.end29:                                         ; preds = %if.then25, %if.end15
  %vtable30 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)*** %1, align 8, !dbg !3648, !tbaa !3596
  %vfn31 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vtable30, i64 12, !dbg !3648
  %24 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vfn31, align 8, !dbg !3648
  %call32 = call %"class.xercesc_2_5::DOMDocument"* %24(%"class.xercesc_2_5::DOMElementImpl"* %0) #8, !dbg !3648
  %25 = bitcast %"class.xercesc_2_5::DOMDocument"* %call32 to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3648
  %26 = load i16** %fPrefix19, align 8, !dbg !3648, !tbaa !3613
  %call34 = call zeroext i1 @_ZN11xercesc_2_515DOMDocumentImpl9isXMLNameEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %25, i16* %26) #8, !dbg !3648
  br i1 %call34, label %lor.lhs.false, label %if.then40, !dbg !3648

lor.lhs.false:                                    ; preds = %if.end29
  %vtable35 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)*** %1, align 8, !dbg !3648, !tbaa !3596
  %vfn36 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vtable35, i64 12, !dbg !3648
  %27 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vfn36, align 8, !dbg !3648
  %call37 = call %"class.xercesc_2_5::DOMDocument"* %27(%"class.xercesc_2_5::DOMElementImpl"* %0) #8, !dbg !3648
  %28 = bitcast %"class.xercesc_2_5::DOMDocument"* %call37 to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3648
  %29 = load i16** %fLocalName23, align 8, !dbg !3648, !tbaa !3613
  %call39 = call zeroext i1 @_ZN11xercesc_2_515DOMDocumentImpl9isXMLNameEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %28, i16* %29) #8, !dbg !3648
  br i1 %call39, label %lor.lhs.false.if.end45_crit_edge, label %if.then40, !dbg !3648

lor.lhs.false.if.end45_crit_edge:                 ; preds = %lor.lhs.false
  %.pre = load i16** %fPrefix19, align 8, !dbg !3649, !tbaa !3613
  br label %if.end45, !dbg !3648

if.then40:                                        ; preds = %lor.lhs.false, %if.end29
  %exception41 = call i8* @__cxa_allocate_exception(i64 24) #6, !dbg !3650
  %30 = bitcast i8* %exception41 to %"class.xercesc_2_5::DOMException"*, !dbg !3650
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %30, i16 signext 14, i16* null) #8
          to label %invoke.cont43 unwind label %lpad42, !dbg !3650

invoke.cont43:                                    ; preds = %if.then40
  call void @__cxa_throw(i8* %exception41, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #10, !dbg !3650
  unreachable, !dbg !3650

lpad42:                                           ; preds = %if.then40
  %31 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3650
  %32 = extractvalue { i8*, i32 } %31, 0, !dbg !3650
  %33 = extractvalue { i8*, i32 } %31, 1, !dbg !3650
  call void @__cxa_free_exception(i8* %exception41) #6, !dbg !3650
  br label %eh.resume, !dbg !3650

if.end45:                                         ; preds = %lor.lhs.false.if.end45_crit_edge, %if.then5
  %34 = phi i16* [ %.pre, %lor.lhs.false.if.end45_crit_edge ], [ null, %if.then5 ]
  %tobool = icmp eq i16* %namespaceURI, null, !dbg !3649
  br i1 %tobool, label %cond.end, label %lor.lhs.false47, !dbg !3649

lor.lhs.false47:                                  ; preds = %if.end45
  %35 = load i16* %namespaceURI, align 2, !dbg !3649, !tbaa !3634
  %tobool48 = icmp ne i16 %35, 0, !dbg !3649
  %. = select i1 %tobool48, i16* %namespaceURI, i16* null, !dbg !3649
  br label %cond.end, !dbg !3649

cond.end:                                         ; preds = %if.end45, %lor.lhs.false47
  %cond = phi i16* [ null, %if.end45 ], [ %., %lor.lhs.false47 ], !dbg !3649
  %call49 = call i16* @_ZN11xercesc_2_511DOMNodeImpl9mapPrefixEPKtS2_s(i16* %34, i16* %cond, i16 signext 1) #8, !dbg !3649
  call void @llvm.dbg.value(metadata !{i16* %call49}, i64 0, metadata !3037), !dbg !3649
  %cmp50 = icmp eq i16* %call49, null, !dbg !3651
  br i1 %cmp50, label %cond.end54, label %cond.false52, !dbg !3651

cond.false52:                                     ; preds = %cond.end
  %call53 = call i16* @_ZN11xercesc_2_515DOMDocumentImpl15getPooledStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %3, i16* %call49) #8, !dbg !3651
  br label %cond.end54, !dbg !3651

cond.end54:                                       ; preds = %cond.end, %cond.false52
  %cond55 = phi i16* [ %call53, %cond.false52 ], [ null, %cond.end ], !dbg !3651
  %fNamespaceURI = getelementptr inbounds %"class.xercesc_2_5::DOMElementNSImpl"* %this, i64 0, i32 1, !dbg !3651
  store i16* %cond55, i16** %fNamespaceURI, align 8, !dbg !3651, !tbaa !3613
  ret void, !dbg !3652

eh.resume:                                        ; preds = %lpad42, %lpad
  %ehselector.slot.0 = phi i32 [ %7, %lpad ], [ %33, %lpad42 ]
  %exn.slot.0 = phi i8* [ %6, %lpad ], [ %32, %lpad42 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !3617
  %lpad.val56 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !3617
  resume { i8*, i32 } %lpad.val56, !dbg !3617
}
