define void @_ZN11xercesc_2_516NamedNodeMapImplD0Ev(%"class.xercesc_2_5::NamedNodeMapImpl"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NamedNodeMapImpl"* %this}, i64 0, metadata !1282), !dbg !1455
  invoke void @_ZN11xercesc_2_516NamedNodeMapImplD2Ev(%"class.xercesc_2_5::NamedNodeMapImpl"* %this) #5
          to label %invoke.cont unwind label %lpad, !dbg !1456

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xercesc_2_5::NamedNodeMapImpl"* %this to i8*, !dbg !1456
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %0) #5, !dbg !1456
  ret void, !dbg !1457

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1456
  %2 = bitcast %"class.xercesc_2_5::NamedNodeMapImpl"* %this to i8*, !dbg !1456
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %2) #5
          to label %eh.resume unwind label %terminate.lpad, !dbg !1456

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !1456

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1456
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !1456
  tail call void @__clang_call_terminate(i8* %4) #6, !dbg !1456
  unreachable, !dbg !1456
}
