define internal fastcc void @actually_write_selex(%struct._IO_FILE* nocapture %fp, %struct.msa_struct* %msa, i32 %cpl) #0 {
entry:
  %add = add nsw i32 %cpl, 101
  %conv = sext i32 %add to i64
  %call = tail call noalias i8* @malloc(i64 %conv) #6
  %nseq = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 4
  %0 = load i32* %nseq, align 4, !tbaa !3
  %cmp417 = icmp sgt i32 %0, 0
  br i1 %cmp417, label %for.body.lr.ph, label %for.end

for.body.lr.ph:                                   ; preds = %entry
  %sqname = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 1
  %1 = load i8*** %sqname, align 8, !tbaa !0
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %indvars.iv429 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next430, %for.body ]
  %namewidth.0418 = phi i32 [ 0, %for.body.lr.ph ], [ %conv3.namewidth.0, %for.body ]
  %arrayidx = getelementptr inbounds i8** %1, i64 %indvars.iv429
  %2 = load i8** %arrayidx, align 8, !tbaa !0
  %call2 = tail call i64 @strlen(i8* %2) #7
  %conv3 = trunc i64 %call2 to i32
  %cmp4 = icmp sgt i32 %conv3, %namewidth.0418
  %conv3.namewidth.0 = select i1 %cmp4, i32 %conv3, i32 %namewidth.0418
  %indvars.iv.next430 = add i64 %indvars.iv429, 1
  %3 = trunc i64 %indvars.iv.next430 to i32
  %cmp = icmp slt i32 %3, %0
  br i1 %cmp, label %for.body, label %for.end

for.end:                                          ; preds = %for.body, %entry
  %namewidth.0.lcssa = phi i32 [ 0, %entry ], [ %conv3.namewidth.0, %for.body ]
  %cmp6 = icmp slt i32 %namewidth.0.lcssa, 6
  %.namewidth.0 = select i1 %cmp6, i32 6, i32 %namewidth.0.lcssa
  %ncomment = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 21
  %4 = load i32* %ncomment, align 4, !tbaa !3
  %cmp11415 = icmp sgt i32 %4, 0
  br i1 %cmp11415, label %for.body13.lr.ph, label %if.end25

for.body13.lr.ph:                                 ; preds = %for.end
  %comment = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 20
  br label %for.body13

for.body13:                                       ; preds = %for.body13.lr.ph, %for.body13
  %indvars.iv427 = phi i64 [ 0, %for.body13.lr.ph ], [ %indvars.iv.next428, %for.body13 ]
  %5 = load i8*** %comment, align 8, !tbaa !0
  %arrayidx15 = getelementptr inbounds i8** %5, i64 %indvars.iv427
  %6 = load i8** %arrayidx15, align 8, !tbaa !0
  %call16 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([6 x i8]* @.str34, i64 0, i64 0), i8* %6) #6
  %indvars.iv.next428 = add i64 %indvars.iv427, 1
  %7 = load i32* %ncomment, align 4, !tbaa !3
  %8 = trunc i64 %indvars.iv.next428 to i32
  %cmp11 = icmp slt i32 %8, %7
  br i1 %cmp11, label %for.body13, label %for.end19

for.end19:                                        ; preds = %for.body13
  %cmp21 = icmp sgt i32 %7, 0
  br i1 %cmp21, label %if.then23, label %if.end25

if.then23:                                        ; preds = %for.end19
  %fputc402 = tail call i32 @fputc(i32 10, %struct._IO_FILE* %fp)
  br label %if.end25

if.end25:                                         ; preds = %for.end, %if.then23, %for.end19
  %name = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 7
  %9 = load i8** %name, align 8, !tbaa !0
  %cmp26 = icmp eq i8* %9, null
  br i1 %cmp26, label %if.end31, label %if.then28

if.then28:                                        ; preds = %if.end25
  %call30 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([9 x i8]* @.str35, i64 0, i64 0), i8* %9) #6
  br label %if.end31

if.end31:                                         ; preds = %if.end25, %if.then28
  %acc = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 9
  %10 = load i8** %acc, align 8, !tbaa !0
  %cmp32 = icmp eq i8* %10, null
  br i1 %cmp32, label %if.end37, label %if.then34

if.then34:                                        ; preds = %if.end31
  %call36 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([9 x i8]* @.str36, i64 0, i64 0), i8* %10) #6
  br label %if.end37

if.end37:                                         ; preds = %if.end31, %if.then34
  %desc = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 8
  %11 = load i8** %desc, align 8, !tbaa !0
  %cmp38 = icmp eq i8* %11, null
  br i1 %cmp38, label %if.end43, label %if.then40

if.then40:                                        ; preds = %if.end37
  %call42 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([9 x i8]* @.str37, i64 0, i64 0), i8* %11) #6
  br label %if.end43

if.end43:                                         ; preds = %if.end37, %if.then40
  %au = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 10
  %12 = load i8** %au, align 8, !tbaa !0
  %cmp44 = icmp eq i8* %12, null
  br i1 %cmp44, label %if.end49, label %if.then46

if.then46:                                        ; preds = %if.end43
  %call48 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([9 x i8]* @.str38, i64 0, i64 0), i8* %12) #6
  br label %if.end49

if.end49:                                         ; preds = %if.end43, %if.then46
  %arrayidx50 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 19, i64 2
  %13 = load i32* %arrayidx50, align 4, !tbaa !3
  %tobool = icmp eq i32 %13, 0
  br i1 %tobool, label %if.end70, label %land.lhs.true

land.lhs.true:                                    ; preds = %if.end49
  %arrayidx52 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 19, i64 3
  %14 = load i32* %arrayidx52, align 4, !tbaa !3
  %tobool53 = icmp eq i32 %14, 0
  %arrayidx66 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 18, i64 2
  %15 = load float* %arrayidx66, align 4, !tbaa !4
  %conv67 = fpext float %15 to double
  br i1 %tobool53, label %if.then64, label %if.then54

if.then54:                                        ; preds = %land.lhs.true
  %arrayidx58 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 18, i64 3
  %16 = load float* %arrayidx58, align 4, !tbaa !4
  %conv59 = fpext float %16 to double
  %call60 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([16 x i8]* @.str39, i64 0, i64 0), double %conv67, double %conv59) #6
  br label %if.end70

if.then64:                                        ; preds = %land.lhs.true
  %call68 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([11 x i8]* @.str40, i64 0, i64 0), double %conv67) #6
  br label %if.end70

if.end70:                                         ; preds = %if.end49, %if.then64, %if.then54
  %arrayidx72 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 19, i64 4
  %17 = load i32* %arrayidx72, align 4, !tbaa !3
  %tobool73 = icmp eq i32 %17, 0
  br i1 %tobool73, label %if.end96, label %land.lhs.true74

land.lhs.true74:                                  ; preds = %if.end70
  %arrayidx76 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 19, i64 5
  %18 = load i32* %arrayidx76, align 4, !tbaa !3
  %tobool77 = icmp eq i32 %18, 0
  %arrayidx92 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 18, i64 4
  %19 = load float* %arrayidx92, align 4, !tbaa !4
  %conv93 = fpext float %19 to double
  br i1 %tobool77, label %if.then90, label %if.then78

if.then78:                                        ; preds = %land.lhs.true74
  %arrayidx83 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 18, i64 5
  %20 = load float* %arrayidx83, align 4, !tbaa !4
  %conv84 = fpext float %20 to double
  %call85 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([16 x i8]* @.str41, i64 0, i64 0), double %conv93, double %conv84) #6
  br label %if.end96

if.then90:                                        ; preds = %land.lhs.true74
  %call94 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([11 x i8]* @.str42, i64 0, i64 0), double %conv93) #6
  br label %if.end96

if.end96:                                         ; preds = %if.end70, %if.then90, %if.then78
  %arrayidx98 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 19, i64 0
  %21 = load i32* %arrayidx98, align 4, !tbaa !3
  %tobool99 = icmp eq i32 %21, 0
  br i1 %tobool99, label %for.cond123.preheader, label %land.lhs.true100

land.lhs.true100:                                 ; preds = %if.end96
  %arrayidx102 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 19, i64 1
  %22 = load i32* %arrayidx102, align 4, !tbaa !3
  %tobool103 = icmp eq i32 %22, 0
  %arrayidx118 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 18, i64 0
  %23 = load float* %arrayidx118, align 4, !tbaa !4
  %conv119 = fpext float %23 to double
  br i1 %tobool103, label %if.then116, label %if.then104

if.then104:                                       ; preds = %land.lhs.true100
  %arrayidx109 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 18, i64 1
  %24 = load float* %arrayidx109, align 4, !tbaa !4
  %conv110 = fpext float %24 to double
  %call111 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([16 x i8]* @.str43, i64 0, i64 0), double %conv119, double %conv110) #6
  br label %for.cond123.preheader

if.then116:                                       ; preds = %land.lhs.true100
  %call120 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([11 x i8]* @.str44, i64 0, i64 0), double %conv119) #6
  br label %for.cond123.preheader

for.cond123.preheader:                            ; preds = %if.end96, %if.then116, %if.then104
  %25 = load i32* %nseq, align 4, !tbaa !3
  %cmp125413 = icmp sgt i32 %25, 0
  br i1 %cmp125413, label %for.body127.lr.ph, label %for.end163

for.body127.lr.ph:                                ; preds = %for.cond123.preheader
  %sqname129 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 1
  %wgt = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 2
  %sqacc = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 14
  %sqdesc = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 15
  br label %for.body127

for.body127:                                      ; preds = %cond.end158, %for.body127.lr.ph
  %indvars.iv424 = phi i64 [ 0, %for.body127.lr.ph ], [ %indvars.iv.next425, %cond.end158 ]
  %26 = load i8*** %sqname129, align 8, !tbaa !0
  %arrayidx130 = getelementptr inbounds i8** %26, i64 %indvars.iv424
  %27 = load i8** %arrayidx130, align 8, !tbaa !0
  %28 = load float** %wgt, align 8, !tbaa !0
  %arrayidx132 = getelementptr inbounds float* %28, i64 %indvars.iv424
  %29 = load float* %arrayidx132, align 4, !tbaa !4
  %conv133 = fpext float %29 to double
  %30 = load i8*** %sqacc, align 8, !tbaa !0
  %cmp134 = icmp eq i8** %30, null
  br i1 %cmp134, label %cond.end, label %land.lhs.true136

land.lhs.true136:                                 ; preds = %for.body127
  %arrayidx139 = getelementptr inbounds i8** %30, i64 %indvars.iv424
  %31 = load i8** %arrayidx139, align 8, !tbaa !0
  %cmp140 = icmp eq i8* %31, null
  %. = select i1 %cmp140, i8* getelementptr inbounds ([2 x i8]* @.str46, i64 0, i64 0), i8* %31
  br label %cond.end

cond.end:                                         ; preds = %land.lhs.true136, %for.body127
  %cond = phi i8* [ getelementptr inbounds ([2 x i8]* @.str46, i64 0, i64 0), %for.body127 ], [ %., %land.lhs.true136 ]
  %32 = load i8*** %sqdesc, align 8, !tbaa !0
  %cmp145 = icmp eq i8** %32, null
  br i1 %cmp145, label %cond.end158, label %land.lhs.true147

land.lhs.true147:                                 ; preds = %cond.end
  %arrayidx150 = getelementptr inbounds i8** %32, i64 %indvars.iv424
  %33 = load i8** %arrayidx150, align 8, !tbaa !0
  %cmp151 = icmp eq i8* %33, null
  %.403 = select i1 %cmp151, i8* getelementptr inbounds ([2 x i8]* @.str46, i64 0, i64 0), i8* %33
  br label %cond.end158

cond.end158:                                      ; preds = %land.lhs.true147, %cond.end
  %cond159 = phi i8* [ getelementptr inbounds ([2 x i8]* @.str46, i64 0, i64 0), %cond.end ], [ %.403, %land.lhs.true147 ]
  %call160 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([39 x i8]* @.str45, i64 0, i64 0), i32 %.namewidth.0, i32 %.namewidth.0, i8* %27, double %conv133, i8* getelementptr inbounds ([2 x i8]* @.str46, i64 0, i64 0), i8* %cond, i32 0, i32 0, i32 0, i8* %cond159) #6
  %indvars.iv.next425 = add i64 %indvars.iv424, 1
  %34 = load i32* %nseq, align 4, !tbaa !3
  %35 = trunc i64 %indvars.iv.next425 to i32
  %cmp125 = icmp slt i32 %35, %34
  br i1 %cmp125, label %for.body127, label %for.end163

for.end163:                                       ; preds = %cond.end158, %for.cond123.preheader
  %fputc = tail call i32 @fputc(i32 10, %struct._IO_FILE* %fp)
  %alen = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 3
  %36 = load i32* %alen, align 4, !tbaa !3
  %cmp166411 = icmp sgt i32 %36, 0
  br i1 %cmp166411, label %for.body168.lr.ph, label %for.end258

for.body168.lr.ph:                                ; preds = %for.end163
  %ss_cons = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 11
  %rf = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 13
  %conv190 = sext i32 %cpl to i64
  %arrayidx193 = getelementptr inbounds i8* %call, i64 %conv190
  %aseq = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 0
  %sqname210 = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 1
  %ss = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 16
  %sa = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 17
  br label %for.body168

for.body168:                                      ; preds = %for.body168.lr.ph, %for.inc256
  %indvars.iv422 = phi i64 [ 0, %for.body168.lr.ph ], [ %indvars.iv.next423, %for.inc256 ]
  %37 = trunc i64 %indvars.iv422 to i32
  %cmp169 = icmp sgt i32 %37, 0
  br i1 %cmp169, label %if.then171, label %if.end173

if.then171:                                       ; preds = %for.body168
  %fputc399 = tail call i32 @fputc(i32 10, %struct._IO_FILE* %fp)
  br label %if.end173

if.end173:                                        ; preds = %for.body168, %if.then171
  %38 = load i8** %ss_cons, align 8, !tbaa !0
  %cmp174 = icmp eq i8* %38, null
  br i1 %cmp174, label %if.end183, label %if.then176

if.then176:                                       ; preds = %if.end173
  %add.ptr = getelementptr inbounds i8* %38, i64 %indvars.iv422
  %call179 = tail call i8* @strncpy(i8* %call, i8* %add.ptr, i64 %conv190) #6
  store i8 0, i8* %arrayidx193, align 1, !tbaa !1
  %call182 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([11 x i8]* @.str47, i64 0, i64 0), i32 %.namewidth.0, i32 %.namewidth.0, i8* getelementptr inbounds ([5 x i8]* @.str1, i64 0, i64 0), i8* %call) #6
  br label %if.end183

if.end183:                                        ; preds = %if.end173, %if.then176
  %39 = load i8** %rf, align 8, !tbaa !0
  %cmp184 = icmp eq i8* %39, null
  br i1 %cmp184, label %for.cond196.preheader, label %if.then186

if.then186:                                       ; preds = %if.end183
  %add.ptr189 = getelementptr inbounds i8* %39, i64 %indvars.iv422
  %call191 = tail call i8* @strncpy(i8* %call, i8* %add.ptr189, i64 %conv190) #6
  store i8 0, i8* %arrayidx193, align 1, !tbaa !1
  %call194 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([11 x i8]* @.str47, i64 0, i64 0), i32 %.namewidth.0, i32 %.namewidth.0, i8* getelementptr inbounds ([5 x i8]* @.str2, i64 0, i64 0), i8* %call) #6
  br label %for.cond196.preheader

for.cond196.preheader:                            ; preds = %if.end183, %if.then186
  %40 = load i32* %nseq, align 4, !tbaa !3
  %cmp198409 = icmp sgt i32 %40, 0
  br i1 %cmp198409, label %for.body200, label %for.inc256

for.body200:                                      ; preds = %for.cond196.preheader, %for.inc253
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc253 ], [ 0, %for.cond196.preheader ]
  %41 = load i8*** %aseq, align 8, !tbaa !0
  %arrayidx202 = getelementptr inbounds i8** %41, i64 %indvars.iv
  %42 = load i8** %arrayidx202, align 8, !tbaa !0
  %add.ptr204 = getelementptr inbounds i8* %42, i64 %indvars.iv422
  %call206 = tail call i8* @strncpy(i8* %call, i8* %add.ptr204, i64 %conv190) #6
  store i8 0, i8* %arrayidx193, align 1, !tbaa !1
  %43 = load i8*** %sqname210, align 8, !tbaa !0
  %arrayidx211 = getelementptr inbounds i8** %43, i64 %indvars.iv
  %44 = load i8** %arrayidx211, align 8, !tbaa !0
  %call212 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([11 x i8]* @.str47, i64 0, i64 0), i32 %.namewidth.0, i32 %.namewidth.0, i8* %44, i8* %call) #6
  %45 = load i8*** %ss, align 8, !tbaa !0
  %cmp213 = icmp eq i8** %45, null
  br i1 %cmp213, label %if.end232, label %land.lhs.true215

land.lhs.true215:                                 ; preds = %for.body200
  %arrayidx218 = getelementptr inbounds i8** %45, i64 %indvars.iv
  %46 = load i8** %arrayidx218, align 8, !tbaa !0
  %cmp219 = icmp eq i8* %46, null
  br i1 %cmp219, label %if.end232, label %if.then221

if.then221:                                       ; preds = %land.lhs.true215
  %add.ptr226 = getelementptr inbounds i8* %46, i64 %indvars.iv422
  %call228 = tail call i8* @strncpy(i8* %call, i8* %add.ptr226, i64 %conv190) #6
  store i8 0, i8* %arrayidx193, align 1, !tbaa !1
  %call231 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([11 x i8]* @.str47, i64 0, i64 0), i32 %.namewidth.0, i32 %.namewidth.0, i8* getelementptr inbounds ([5 x i8]* @.str5, i64 0, i64 0), i8* %call) #6
  br label %if.end232

if.end232:                                        ; preds = %land.lhs.true215, %for.body200, %if.then221
  %47 = load i8*** %sa, align 8, !tbaa !0
  %cmp233 = icmp eq i8** %47, null
  br i1 %cmp233, label %for.inc253, label %land.lhs.true235

land.lhs.true235:                                 ; preds = %if.end232
  %arrayidx238 = getelementptr inbounds i8** %47, i64 %indvars.iv
  %48 = load i8** %arrayidx238, align 8, !tbaa !0
  %cmp239 = icmp eq i8* %48, null
  br i1 %cmp239, label %for.inc253, label %if.then241

if.then241:                                       ; preds = %land.lhs.true235
  %add.ptr246 = getelementptr inbounds i8* %48, i64 %indvars.iv422
  %call248 = tail call i8* @strncpy(i8* %call, i8* %add.ptr246, i64 %conv190) #6
  store i8 0, i8* %arrayidx193, align 1, !tbaa !1
  %call251 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([11 x i8]* @.str47, i64 0, i64 0), i32 %.namewidth.0, i32 %.namewidth.0, i8* getelementptr inbounds ([5 x i8]* @.str6, i64 0, i64 0), i8* %call) #6
  br label %for.inc253

for.inc253:                                       ; preds = %land.lhs.true235, %if.end232, %if.then241
  %indvars.iv.next = add i64 %indvars.iv, 1
  %49 = load i32* %nseq, align 4, !tbaa !3
  %50 = trunc i64 %indvars.iv.next to i32
  %cmp198 = icmp slt i32 %50, %49
  br i1 %cmp198, label %for.body200, label %for.inc256

for.inc256:                                       ; preds = %for.inc253, %for.cond196.preheader
  %indvars.iv.next423 = add i64 %indvars.iv422, %conv190
  %51 = load i32* %alen, align 4, !tbaa !3
  %52 = trunc i64 %indvars.iv.next423 to i32
  %cmp166 = icmp slt i32 %52, %51
  br i1 %cmp166, label %for.body168, label %for.end258

for.end258:                                       ; preds = %for.inc256, %for.end163
  tail call void @free(i8* %call) #6
  ret void
}
