define %struct._InpMtx* @InpMtx_new() #0 {
entry:
  %call = tail call noalias i8* @malloc(i64 184) #5, !dbg !62
  %0 = bitcast i8* %call to %struct._InpMtx*, !dbg !62
  tail call void @llvm.dbg.value(metadata !{%struct._InpMtx* %0}, i64 0, metadata !48), !dbg !62
  %cmp = icmp eq i8* %call, null, !dbg !62
  br i1 %cmp, label %if.then, label %if.end, !dbg !62

if.then:                                          ; preds = %entry
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !64, !tbaa !66
  %call1 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([49 x i8]* @.str, i64 0, i64 0), i64 184, i32 21, i8* getelementptr inbounds ([81 x i8]* @.str1, i64 0, i64 0)) #5, !dbg !64
  tail call void @exit(i32 -1) #6, !dbg !64
  unreachable, !dbg !64

if.end:                                           ; preds = %entry
  tail call void @InpMtx_setDefaultFields(%struct._InpMtx* %0) #7, !dbg !69
  ret %struct._InpMtx* %0, !dbg !70
}
