define void @clear_pending_stack_adjust() #0 {
entry:
  %0 = load i32* @optimize, align 4, !dbg !6967, !tbaa !3192
  %cmp = icmp sgt i32 %0, 0, !dbg !6967
  br i1 %cmp, label %land.lhs.true, label %if.end, !dbg !6967

land.lhs.true:                                    ; preds = %entry
  %1 = load i32* @flag_omit_frame_pointer, align 4, !dbg !6967, !tbaa !3192
  %tobool = icmp eq i32 %1, 0, !dbg !6967
  br i1 %tobool, label %land.lhs.true2, label %lor.lhs.false, !dbg !6967

lor.lhs.false:                                    ; preds = %land.lhs.true
  %2 = load %struct.function** @cfun, align 8, !dbg !6967, !tbaa !3154
  %calls_alloca = getelementptr inbounds %struct.function* %2, i64 0, i32 56, !dbg !6967
  %3 = bitcast [4 x i8]* %calls_alloca to i32*, !dbg !6967
  %bf.load = load i32* %3, align 8, !dbg !6967
  %bf.clear = and i32 %bf.load, 64, !dbg !6967
  %tobool1 = icmp eq i32 %bf.clear, 0, !dbg !6967
  br i1 %tobool1, label %if.end, label %land.lhs.true2, !dbg !6967

land.lhs.true2:                                   ; preds = %lor.lhs.false, %land.lhs.true
  %4 = load %union.tree_node** @current_function_decl, align 8, !dbg !6967, !tbaa !3154
  %inline_flag = getelementptr inbounds %union.tree_node* %4, i64 0, i32 0, i32 5, !dbg !6967
  %5 = bitcast [8 x i8]* %inline_flag to i64*, !dbg !6967
  %bf.load3 = load i64* %5, align 8, !dbg !6967
  %bf.cast = and i64 %bf.load3, 2048, !dbg !6967
  %6 = load i32* @flag_no_inline, align 4, !dbg !6967, !tbaa !3192
  %notlhs = icmp ne i64 %bf.cast, 0, !dbg !6967
  %notrhs = icmp eq i32 %6, 0, !dbg !6967
  %or.cond.not = and i1 %notrhs, %notlhs, !dbg !6967
  %7 = load i32* @flag_inline_functions, align 4, !dbg !6967, !tbaa !3192
  %tobool10 = icmp ne i32 %7, 0, !dbg !6967
  %or.cond14 = or i1 %or.cond.not, %tobool10, !dbg !6967
  br i1 %or.cond14, label %if.end, label %if.then, !dbg !6967

if.then:                                          ; preds = %land.lhs.true2
  %8 = load %struct.function** @cfun, align 8, !dbg !6968, !tbaa !3154
  %expr = getelementptr inbounds %struct.function* %8, i64 0, i32 2, !dbg !6968
  %9 = load %struct.expr_status** %expr, align 8, !dbg !6968, !tbaa !3154
  %x_pending_stack_adjust = getelementptr inbounds %struct.expr_status* %9, i64 0, i32 0, !dbg !6968
  %10 = load i32* %x_pending_stack_adjust, align 4, !dbg !6968, !tbaa !3192
  %x_stack_pointer_delta = getelementptr inbounds %struct.expr_status* %9, i64 0, i32 2, !dbg !6968
  %11 = load i32* %x_stack_pointer_delta, align 4, !dbg !6968, !tbaa !3192
  %sub = sub nsw i32 %11, %10, !dbg !6968
  store i32 %sub, i32* %x_stack_pointer_delta, align 4, !dbg !6968, !tbaa !3192
  store i32 0, i32* %x_pending_stack_adjust, align 4, !dbg !6968, !tbaa !3192
  br label %if.end, !dbg !6970

if.end:                                           ; preds = %lor.lhs.false, %land.lhs.true2, %if.then, %entry
  ret void, !dbg !6971
}
