define i32 @handled_component_p(%union.tree_node* nocapture %t) #5 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %t}, i64 0, metadata !2375), !dbg !6055
  %code = getelementptr inbounds %union.tree_node* %t, i64 0, i32 0, i32 0, i32 2, !dbg !6056
  %0 = bitcast [4 x i8]* %code to i32*, !dbg !6056
  %bf.load = load i32* %0, align 8, !dbg !6056
  %bf.clear = and i32 %bf.load, 255, !dbg !6056
  switch i32 %bf.clear, label %sw.default [
    i32 40, label %return
    i32 39, label %return
    i32 43, label %return
    i32 44, label %return
    i32 116, label %return
    i32 117, label %return
    i32 115, label %sw.bb1
    i32 114, label %sw.bb1
  ], !dbg !6056

sw.bb1:                                           ; preds = %entry, %entry
  %type = getelementptr inbounds %union.tree_node* %t, i64 0, i32 0, i32 0, i32 1, !dbg !6057
  %1 = load %union.tree_node** %type, align 8, !dbg !6057, !tbaa !3154
  %type3 = bitcast %union.tree_node* %1 to %struct.tree_type*, !dbg !6057
  %mode = getelementptr inbounds %struct.tree_type* %type3, i64 0, i32 6, !dbg !6057
  %2 = bitcast [4 x i8]* %mode to i32*, !dbg !6057
  %bf.load4 = load i32* %2, align 4, !dbg !6057
  %operands = getelementptr inbounds %union.tree_node* %t, i64 0, i32 0, i32 2, !dbg !6057
  %arrayidx = bitcast i32* %operands to %union.tree_node**, !dbg !6057
  %3 = load %union.tree_node** %arrayidx, align 8, !dbg !6057, !tbaa !3154
  %type7 = getelementptr inbounds %union.tree_node* %3, i64 0, i32 0, i32 0, i32 1, !dbg !6057
  %4 = load %union.tree_node** %type7, align 8, !dbg !6057, !tbaa !3154
  %type8 = bitcast %union.tree_node* %4 to %struct.tree_type*, !dbg !6057
  %mode9 = getelementptr inbounds %struct.tree_type* %type8, i64 0, i32 6, !dbg !6057
  %5 = bitcast [4 x i8]* %mode9 to i32*, !dbg !6057
  %bf.load10 = load i32* %5, align 4, !dbg !6057
  %bf.lshr15 = xor i32 %bf.load10, %bf.load4, !dbg !6057
  %6 = and i32 %bf.lshr15, 65024, !dbg !6057
  %cmp = icmp eq i32 %6, 0, !dbg !6057
  %conv = zext i1 %cmp to i32, !dbg !6057
  br label %return, !dbg !6057

sw.default:                                       ; preds = %entry
  br label %return, !dbg !6059

return:                                           ; preds = %entry, %entry, %entry, %entry, %entry, %entry, %sw.default, %sw.bb1
  %retval.0 = phi i32 [ 0, %sw.default ], [ %conv, %sw.bb1 ], [ 1, %entry ], [ 1, %entry ], [ 1, %entry ], [ 1, %entry ], [ 1, %entry ], [ 1, %entry ]
  ret i32 %retval.0, !dbg !6060
}
