define void @vithist_utt_reset(%struct.vithist_t* nocapture %vh) #0 {
entry:
  tail call fastcc void @vithist_lmstate_reset(%struct.vithist_t* %vh) #7
  %n_entry = getelementptr inbounds %struct.vithist_t* %vh, i64 0, i32 2
  %0 = load i32* %n_entry, align 4, !tbaa !3
  %sub = add nsw i32 %0, -1
  %shr = ashr i32 %sub, 14
  %cmp17 = icmp sgt i32 %shr, -1
  br i1 %cmp17, label %for.body.lr.ph, label %for.end

for.body.lr.ph:                                   ; preds = %entry
  %entry1 = getelementptr inbounds %struct.vithist_t* %vh, i64 0, i32 0
  %1 = sext i32 %shr to i64
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %indvars.iv = phi i64 [ %1, %for.body.lr.ph ], [ %indvars.iv.next, %for.body ]
  %2 = load %struct.vithist_entry_t*** %entry1, align 8, !tbaa !0
  %arrayidx = getelementptr inbounds %struct.vithist_entry_t** %2, i64 %indvars.iv
  %3 = load %struct.vithist_entry_t** %arrayidx, align 8, !tbaa !0
  %4 = bitcast %struct.vithist_entry_t* %3 to i8*
  tail call void @ckd_free(i8* %4) #6
  %5 = load %struct.vithist_entry_t*** %entry1, align 8, !tbaa !0
  %arrayidx4 = getelementptr inbounds %struct.vithist_entry_t** %5, i64 %indvars.iv
  store %struct.vithist_entry_t* null, %struct.vithist_entry_t** %arrayidx4, align 8, !tbaa !0
  %indvars.iv.next = add i64 %indvars.iv, -1
  %6 = trunc i64 %indvars.iv to i32
  %cmp = icmp sgt i32 %6, 0
  br i1 %cmp, label %for.body, label %for.end

for.end:                                          ; preds = %for.body, %entry
  store i32 0, i32* %n_entry, align 4, !tbaa !3
  %bestscore = getelementptr inbounds %struct.vithist_t* %vh, i64 0, i32 6
  %7 = load i32** %bestscore, align 8, !tbaa !0
  store i32 -2147483648, i32* %7, align 4, !tbaa !3
  %bestvh = getelementptr inbounds %struct.vithist_t* %vh, i64 0, i32 7
  %8 = load i32** %bestvh, align 8, !tbaa !0
  store i32 -1, i32* %8, align 4, !tbaa !3
  ret void
}
