define %"class.xercesc_2_5::DOMNode"* @_ZNK11xercesc_2_513DOMEntityImpl9cloneNodeEb(%"class.xercesc_2_5::DOMEntityImpl"* %this, i1 zeroext %deep) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMEntityImpl"* %this}, i64 0, metadata !1856), !dbg !2668
  tail call void @llvm.dbg.value(metadata !{i1 %deep}, i64 0, metadata !1858), !dbg !2668
  %0 = bitcast %"class.xercesc_2_5::DOMEntityImpl"* %this to %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMEntityImpl"*)***, !dbg !2669
  %vtable = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMEntityImpl"*)*** %0, align 8, !dbg !2669, !tbaa !2630
  %vfn = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMEntityImpl"*)** %vtable, i64 12, !dbg !2669
  %1 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMEntityImpl"*)** %vfn, align 8, !dbg !2669
  %call = tail call %"class.xercesc_2_5::DOMDocument"* %1(%"class.xercesc_2_5::DOMEntityImpl"* %this) #9, !dbg !2669
  tail call void @llvm.dbg.value(metadata !2670, i64 0, metadata !2671), !dbg !2672
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %call}, i64 0, metadata !2673), !dbg !2672
  tail call void @llvm.dbg.value(metadata !2674, i64 0, metadata !2675), !dbg !2672
  %2 = bitcast %"class.xercesc_2_5::DOMDocument"* %call to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !2676
  %call.i = tail call i8* @_ZN11xercesc_2_515DOMDocumentImpl8allocateEmNS0_14NodeObjectTypeE(%"class.xercesc_2_5::DOMDocumentImpl"* %2, i64 136, i32 8) #9, !dbg !2676
  tail call void @llvm.dbg.value(metadata !{i8* %call.i}, i64 0, metadata !2677), !dbg !2676
  %3 = bitcast i8* %call.i to %"class.xercesc_2_5::DOMEntityImpl"*, !dbg !2669
  tail call void @_ZN11xercesc_2_513DOMEntityImplC2ERKS0_b(%"class.xercesc_2_5::DOMEntityImpl"* %3, %"class.xercesc_2_5::DOMEntityImpl"* %this, i1 zeroext %deep) #9, !dbg !2669
  %4 = bitcast i8* %call.i to %"class.xercesc_2_5::DOMNode"*, !dbg !2669
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %4}, i64 0, metadata !1859), !dbg !2669
  %fNode = getelementptr inbounds %"class.xercesc_2_5::DOMEntityImpl"* %this, i64 0, i32 1, !dbg !2678
  %5 = getelementptr inbounds %"class.xercesc_2_5::DOMEntityImpl"* %this, i64 0, i32 0, i32 0, !dbg !2678
  tail call void @_ZNK11xercesc_2_511DOMNodeImpl20callUserDataHandlersENS_18DOMUserDataHandler16DOMOperationTypeEPKNS_7DOMNodeES5_(%"class.xercesc_2_5::DOMNodeImpl"* %fNode, i32 1, %"class.xercesc_2_5::DOMNode"* %5, %"class.xercesc_2_5::DOMNode"* %4) #9, !dbg !2678
  ret %"class.xercesc_2_5::DOMNode"* %4, !dbg !2679
}
