define void @_ZN11xercesc_2_514DOMAttrMapImpl26reconcileDefaultAttributesEPKS0_(%"class.xercesc_2_5::DOMAttrMapImpl"* %this, %"class.xercesc_2_5::DOMAttrMapImpl"* %defaults) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMAttrMapImpl"* %this}, i64 0, metadata !2001), !dbg !2626
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMAttrMapImpl"* %defaults}, i64 0, metadata !2002), !dbg !2626
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMAttrMapImpl"* %this, i64 0, i32 0, !dbg !2627
  %1 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %this to i64 (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*)***, !dbg !2627
  %vtable = load i64 (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*)*** %1, align 8, !dbg !2627, !tbaa !2522
  %vfn = getelementptr inbounds i64 (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*)** %vtable, i64 5, !dbg !2627
  %2 = load i64 (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*)** %vfn, align 8, !dbg !2627
  %call = tail call i64 %2(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %0) #7, !dbg !2627
  tail call void @llvm.dbg.value(metadata !{i64 %call}, i64 0, metadata !2003), !dbg !2627
  %i.054 = add i64 %call, -1, !dbg !2628
  %cmp55 = icmp sgt i64 %i.054, -1, !dbg !2628
  br i1 %cmp55, label %for.body.lr.ph, label %for.end, !dbg !2628

for.body.lr.ph:                                   ; preds = %entry
  %3 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %this to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i64)***, !dbg !2629
  %4 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %this to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrMapImpl"*, i64)***, !dbg !2630
  br label %for.body, !dbg !2628

for.body:                                         ; preds = %for.body.lr.ph, %for.cond.backedge
  %i.056 = phi i64 [ %i.054, %for.body.lr.ph ], [ %i.0, %for.cond.backedge ]
  %vtable2 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i64)*** %3, align 8, !dbg !2629, !tbaa !2522
  %vfn3 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i64)** %vtable2, i64 3, !dbg !2629
  %5 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i64)** %vfn3, align 8, !dbg !2629
  %call4 = tail call %"class.xercesc_2_5::DOMNode"* %5(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %0, i64 %i.056) #7, !dbg !2629
  %6 = bitcast %"class.xercesc_2_5::DOMNode"* %call4 to %"class.xercesc_2_5::DOMAttr"*, !dbg !2629
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMAttr"* %6}, i64 0, metadata !2006), !dbg !2629
  %7 = bitcast %"class.xercesc_2_5::DOMNode"* %call4 to i1 (%"class.xercesc_2_5::DOMAttr"*)***, !dbg !2632
  %vtable5 = load i1 (%"class.xercesc_2_5::DOMAttr"*)*** %7, align 8, !dbg !2632, !tbaa !2522
  %vfn6 = getelementptr inbounds i1 (%"class.xercesc_2_5::DOMAttr"*)** %vtable5, i64 41, !dbg !2632
  %8 = load i1 (%"class.xercesc_2_5::DOMAttr"*)** %vfn6, align 8, !dbg !2632
  %call7 = tail call zeroext i1 %8(%"class.xercesc_2_5::DOMAttr"* %6) #7, !dbg !2632
  br i1 %call7, label %for.cond.backedge, label %if.then, !dbg !2632

for.cond.backedge:                                ; preds = %for.body, %if.then
  %i.0 = add i64 %i.056, -1, !dbg !2628
  %cmp = icmp sgt i64 %i.0, -1, !dbg !2628
  br i1 %cmp, label %for.body, label %for.end, !dbg !2628

if.then:                                          ; preds = %for.body
  %vtable8 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrMapImpl"*, i64)*** %4, align 8, !dbg !2630, !tbaa !2522
  %vfn9 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrMapImpl"*, i64)** %vtable8, i64 14, !dbg !2630
  %9 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrMapImpl"*, i64)** %vfn9, align 8, !dbg !2630
  %call10 = tail call %"class.xercesc_2_5::DOMNode"* %9(%"class.xercesc_2_5::DOMAttrMapImpl"* %this, i64 %i.056) #7, !dbg !2630
  br label %for.cond.backedge, !dbg !2633

for.end:                                          ; preds = %for.cond.backedge, %entry
  %10 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %this to void (%"class.xercesc_2_5::DOMAttrMapImpl"*, i1)***, !dbg !2634
  %vtable11 = load void (%"class.xercesc_2_5::DOMAttrMapImpl"*, i1)*** %10, align 8, !dbg !2634, !tbaa !2522
  %vfn12 = getelementptr inbounds void (%"class.xercesc_2_5::DOMAttrMapImpl"*, i1)** %vtable11, i64 19, !dbg !2634
  %11 = load void (%"class.xercesc_2_5::DOMAttrMapImpl"*, i1)** %vfn12, align 8, !dbg !2634
  tail call void %11(%"class.xercesc_2_5::DOMAttrMapImpl"* %this, i1 zeroext false) #7, !dbg !2634
  %tobool = icmp eq %"class.xercesc_2_5::DOMAttrMapImpl"* %defaults, null, !dbg !2635
  br i1 %tobool, label %if.end41, label %if.then13, !dbg !2635

if.then13:                                        ; preds = %for.end
  %vtable14 = load void (%"class.xercesc_2_5::DOMAttrMapImpl"*, i1)*** %10, align 8, !dbg !2636, !tbaa !2522
  %vfn15 = getelementptr inbounds void (%"class.xercesc_2_5::DOMAttrMapImpl"*, i1)** %vtable14, i64 19, !dbg !2636
  %12 = load void (%"class.xercesc_2_5::DOMAttrMapImpl"*, i1)** %vfn15, align 8, !dbg !2636
  tail call void %12(%"class.xercesc_2_5::DOMAttrMapImpl"* %this, i1 zeroext true) #7, !dbg !2636
  %cmp16 = icmp eq i64 %call, 0, !dbg !2637
  br i1 %cmp16, label %if.then17, label %if.else, !dbg !2637

if.then17:                                        ; preds = %if.then13
  %13 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %this to void (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, %"class.xercesc_2_5::DOMNamedNodeMapImpl"*)***, !dbg !2638
  %vtable18 = load void (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, %"class.xercesc_2_5::DOMNamedNodeMapImpl"*)*** %13, align 8, !dbg !2638, !tbaa !2522
  %vfn19 = getelementptr inbounds void (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, %"class.xercesc_2_5::DOMNamedNodeMapImpl"*)** %vtable18, i64 10, !dbg !2638
  %14 = load void (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, %"class.xercesc_2_5::DOMNamedNodeMapImpl"*)** %vfn19, align 8, !dbg !2638
  %15 = getelementptr inbounds %"class.xercesc_2_5::DOMAttrMapImpl"* %defaults, i64 0, i32 0, !dbg !2638
  tail call void %14(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %0, %"class.xercesc_2_5::DOMNamedNodeMapImpl"* %15) #7, !dbg !2638
  br label %if.end41, !dbg !2640

if.else:                                          ; preds = %if.then13
  %16 = getelementptr inbounds %"class.xercesc_2_5::DOMAttrMapImpl"* %defaults, i64 0, i32 0, !dbg !2641
  %17 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %defaults to i64 (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*)***, !dbg !2641
  %vtable20 = load i64 (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*)*** %17, align 8, !dbg !2641, !tbaa !2522
  %vfn21 = getelementptr inbounds i64 (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*)** %vtable20, i64 5, !dbg !2641
  %18 = load i64 (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*)** %vfn21, align 8, !dbg !2641
  %call22 = tail call i64 %18(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %16) #7, !dbg !2641
  tail call void @llvm.dbg.value(metadata !{i64 %call22}, i64 0, metadata !2008), !dbg !2641
  tail call void @llvm.dbg.value(metadata !2642, i64 0, metadata !2011), !dbg !2643
  %cmp2452 = icmp eq i64 %call22, 0, !dbg !2643
  br i1 %cmp2452, label %if.end41, label %for.body25.lr.ph, !dbg !2643

for.body25.lr.ph:                                 ; preds = %if.else
  %19 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %defaults to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i64)***, !dbg !2644
  %20 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %this to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrMapImpl"*, %"class.xercesc_2_5::DOMNode"*)***, !dbg !2645
  br label %for.body25, !dbg !2643

for.body25:                                       ; preds = %for.body25, %for.body25.lr.ph
  %n.053 = phi i64 [ 0, %for.body25.lr.ph ], [ %inc, %for.body25 ]
  %vtable27 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i64)*** %19, align 8, !dbg !2644, !tbaa !2522
  %vfn28 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i64)** %vtable27, i64 3, !dbg !2644
  %21 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i64)** %vfn28, align 8, !dbg !2644
  %call29 = tail call %"class.xercesc_2_5::DOMNode"* %21(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %16, i64 %n.053) #7, !dbg !2644
  %22 = bitcast %"class.xercesc_2_5::DOMNode"* %call29 to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, i1)***, !dbg !2646
  %vtable30 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, i1)*** %22, align 8, !dbg !2646, !tbaa !2522
  %vfn31 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, i1)** %vtable30, i64 13, !dbg !2646
  %23 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, i1)** %vfn31, align 8, !dbg !2646
  %call32 = tail call %"class.xercesc_2_5::DOMNode"* %23(%"class.xercesc_2_5::DOMNode"* %call29, i1 zeroext true) #7, !dbg !2646
  %vtable33 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrMapImpl"*, %"class.xercesc_2_5::DOMNode"*)*** %20, align 8, !dbg !2645, !tbaa !2522
  %vfn34 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrMapImpl"*, %"class.xercesc_2_5::DOMNode"*)** %vtable33, i64 8, !dbg !2645
  %24 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMAttrMapImpl"*, %"class.xercesc_2_5::DOMNode"*)** %vfn34, align 8, !dbg !2645
  %call35 = tail call %"class.xercesc_2_5::DOMNode"* %24(%"class.xercesc_2_5::DOMAttrMapImpl"* %this, %"class.xercesc_2_5::DOMNode"* %call32) #7, !dbg !2645
  %25 = bitcast %"class.xercesc_2_5::DOMNode"* %call32 to %"class.xercesc_2_5::DOMAttrImpl"*, !dbg !2647
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMAttrImpl"* %25}, i64 0, metadata !2016), !dbg !2647
  %26 = bitcast %"class.xercesc_2_5::DOMNode"* %call32 to void (%"class.xercesc_2_5::DOMAttrImpl"*, i1)***, !dbg !2648
  %vtable36 = load void (%"class.xercesc_2_5::DOMAttrImpl"*, i1)*** %26, align 8, !dbg !2648, !tbaa !2522
  %vfn37 = getelementptr inbounds void (%"class.xercesc_2_5::DOMAttrImpl"*, i1)** %vtable36, i64 47, !dbg !2648
  %27 = load void (%"class.xercesc_2_5::DOMAttrImpl"*, i1)** %vfn37, align 8, !dbg !2648
  tail call void %27(%"class.xercesc_2_5::DOMAttrImpl"* %25, i1 zeroext false) #7, !dbg !2648
  %inc = add i64 %n.053, 1, !dbg !2643
  tail call void @llvm.dbg.value(metadata !{i64 %inc}, i64 0, metadata !2011), !dbg !2643
  %exitcond = icmp eq i64 %inc, %call22, !dbg !2643
  br i1 %exitcond, label %if.end41, label %for.body25, !dbg !2643

if.end41:                                         ; preds = %if.else, %for.body25, %for.end, %if.then17
  ret void, !dbg !2649
}
