define i32 @PUGH_SetupPGExtrasOwnership(i32 %dim, i32* nocapture readonly %perme, i32 %stagger, i32* nocapture readnone %sh, i32* nocapture readnone %nghosts, i32 %total_procs, i32* nocapture readnone %nprocs, i32 %this_proc, %struct.PGExtras* %this) #1 {
  tail call void @llvm.dbg.value(metadata i32 %dim, i64 0, metadata !209, metadata !374), !dbg !886
  tail call void @llvm.dbg.value(metadata i32* %perme, i64 0, metadata !210, metadata !374), !dbg !887
  tail call void @llvm.dbg.value(metadata i32 %stagger, i64 0, metadata !211, metadata !374), !dbg !888
  tail call void @llvm.dbg.value(metadata i32* %sh, i64 0, metadata !212, metadata !374), !dbg !889
  tail call void @llvm.dbg.value(metadata i32* %nghosts, i64 0, metadata !213, metadata !374), !dbg !890
  tail call void @llvm.dbg.value(metadata i32 %total_procs, i64 0, metadata !214, metadata !374), !dbg !891
  tail call void @llvm.dbg.value(metadata i32* %nprocs, i64 0, metadata !215, metadata !374), !dbg !892
  tail call void @llvm.dbg.value(metadata i32 %this_proc, i64 0, metadata !216, metadata !374), !dbg !893
  tail call void @llvm.dbg.value(metadata %struct.PGExtras* %this, i64 0, metadata !217, metadata !374), !dbg !894
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !219, metadata !374), !dbg !895
  %1 = icmp sgt i32 %dim, 0, !dbg !896
  br i1 %1, label %.lr.ph19, label %._crit_edge8, !dbg !899

.lr.ph19:                                         ; preds = %0
  %2 = sext i32 %this_proc to i64, !dbg !900
  %3 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 3, !dbg !902
  %4 = load i32*** %3, align 8, !dbg !902, !tbaa !424
  %5 = getelementptr inbounds i32** %4, i64 %2, !dbg !900
  %6 = load i32** %5, align 8, !dbg !900, !tbaa !486
  %7 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 13, i64 0, i64 0, !dbg !903
  %8 = load i32** %7, align 8, !dbg !903, !tbaa !486
  %9 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 4, !dbg !904
  %10 = load i32*** %9, align 8, !dbg !904, !tbaa !428
  %11 = getelementptr inbounds i32** %10, i64 %2, !dbg !905
  %12 = load i32** %11, align 8, !dbg !905, !tbaa !486
  %13 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 1, !dbg !906
  %14 = load i32** %13, align 8, !dbg !906, !tbaa !447
  %15 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 6, !dbg !907
  %16 = load i32** %15, align 8, !dbg !907, !tbaa !451
  %17 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 13, i64 0, i64 1, !dbg !908
  %18 = load i32** %17, align 8, !dbg !908, !tbaa !486
  %19 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 5, !dbg !909
  %20 = load i32** %19, align 8, !dbg !909, !tbaa !458
  %21 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 12, !dbg !910
  %22 = add i32 %dim, -1, !dbg !899
  br label %28, !dbg !899

.preheader5:                                      ; preds = %52
  br i1 %1, label %.lr.ph16, label %._crit_edge8, !dbg !911

.lr.ph16:                                         ; preds = %.preheader5
  %23 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 12, !dbg !913
  %24 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 13, i64 0, i64 0, !dbg !918
  %25 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 6, !dbg !919
  %26 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 13, i64 0, i64 1, !dbg !920
  %27 = add i32 %dim, -1, !dbg !911
  br label %75, !dbg !911

; <label>:28                                      ; preds = %52, %.lr.ph19
  %indvars.iv36 = phi i64 [ 0, %.lr.ph19 ], [ %indvars.iv.next37, %52 ]
  %29 = getelementptr inbounds i32* %6, i64 %indvars.iv36, !dbg !900
  %30 = load i32* %29, align 4, !dbg !900, !tbaa !814
  %31 = icmp eq i32 %30, 0, !dbg !921
  br i1 %31, label %36, label %32, !dbg !900

; <label>:32                                      ; preds = %28
  %33 = load i32** %21, align 8, !dbg !922, !tbaa !443
  %34 = getelementptr inbounds i32* %33, i64 %indvars.iv36, !dbg !923
  %35 = load i32* %34, align 4, !dbg !923, !tbaa !814
  br label %36, !dbg !900

; <label>:36                                      ; preds = %28, %32
  %37 = phi i32 [ %35, %32 ], [ 0, %28 ], !dbg !900
  %38 = getelementptr inbounds i32* %8, i64 %indvars.iv36, !dbg !903
  store i32 %37, i32* %38, align 4, !dbg !924, !tbaa !814
  %39 = getelementptr inbounds i32* %12, i64 %indvars.iv36, !dbg !905
  %40 = load i32* %39, align 4, !dbg !905, !tbaa !814
  %41 = getelementptr inbounds i32* %14, i64 %indvars.iv36, !dbg !925
  %42 = load i32* %41, align 4, !dbg !925, !tbaa !814
  %43 = add nsw i32 %42, -1, !dbg !926
  %44 = icmp eq i32 %40, %43, !dbg !927
  %45 = getelementptr inbounds i32* %16, i64 %indvars.iv36, !dbg !928
  %46 = load i32* %45, align 4, !dbg !928, !tbaa !814
  br i1 %44, label %52, label %47, !dbg !905

; <label>:47                                      ; preds = %36
  %48 = load i32** %21, align 8, !dbg !910, !tbaa !443
  %49 = getelementptr inbounds i32* %48, i64 %indvars.iv36, !dbg !929
  %50 = load i32* %49, align 4, !dbg !929, !tbaa !814
  %51 = sub nsw i32 %46, %50, !dbg !930
  br label %52, !dbg !905

; <label>:52                                      ; preds = %36, %47
  %53 = phi i32 [ %51, %47 ], [ %46, %36 ], !dbg !905
  %54 = getelementptr inbounds i32* %18, i64 %indvars.iv36, !dbg !908
  store i32 %53, i32* %54, align 4, !dbg !931, !tbaa !814
  %55 = load i32* %29, align 4, !dbg !932, !tbaa !814
  %56 = icmp eq i32 %55, 0, !dbg !933
  %57 = zext i1 %56 to i32, !dbg !933
  %58 = trunc i64 %indvars.iv36 to i32, !dbg !934
  %59 = shl nsw i32 %58, 1, !dbg !934
  %60 = sext i32 %59 to i64, !dbg !935
  %61 = getelementptr inbounds i32* %20, i64 %60, !dbg !935
  store i32 %57, i32* %61, align 4, !dbg !936, !tbaa !814
  %62 = load i32* %39, align 4, !dbg !937, !tbaa !814
  %63 = load i32* %41, align 4, !dbg !938, !tbaa !814
  %64 = add nsw i32 %63, -1, !dbg !939
  %65 = icmp eq i32 %62, %64, !dbg !940
  %66 = zext i1 %65 to i32, !dbg !940
  %67 = or i32 %59, 1, !dbg !941
  %68 = sext i32 %67 to i64, !dbg !942
  %69 = getelementptr inbounds i32* %20, i64 %68, !dbg !942
  store i32 %66, i32* %69, align 4, !dbg !943, !tbaa !814
  %indvars.iv.next37 = add nuw nsw i64 %indvars.iv36, 1, !dbg !899
  %exitcond39 = icmp eq i32 %58, %22, !dbg !899
  br i1 %exitcond39, label %.preheader5, label %28, !dbg !899

.preheader4:                                      ; preds = %92
  br i1 %1, label %.lr.ph14, label %._crit_edge8, !dbg !944

.lr.ph14:                                         ; preds = %.preheader4
  %70 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 1, !dbg !946
  %71 = load i32** %70, align 8, !dbg !946, !tbaa !447
  %72 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 13, i64 0, i64 0, !dbg !950
  %73 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 13, i64 0, i64 1, !dbg !952
  %74 = add i32 %dim, -1, !dbg !944
  br label %100, !dbg !944

; <label>:75                                      ; preds = %92, %.lr.ph16
  %indvars.iv32 = phi i64 [ 0, %.lr.ph16 ], [ %indvars.iv.next33, %92 ]
  %76 = getelementptr inbounds i32* %perme, i64 %indvars.iv32, !dbg !953
  %77 = load i32* %76, align 4, !dbg !953, !tbaa !814
  %78 = icmp eq i32 %77, 0, !dbg !953
  br i1 %78, label %92, label %79, !dbg !954

; <label>:79                                      ; preds = %75
  %80 = load i32** %23, align 8, !dbg !913, !tbaa !443
  %81 = getelementptr inbounds i32* %80, i64 %indvars.iv32, !dbg !955
  %82 = load i32* %81, align 4, !dbg !955, !tbaa !814
  %83 = load i32** %24, align 8, !dbg !918, !tbaa !486
  %84 = getelementptr inbounds i32* %83, i64 %indvars.iv32, !dbg !918
  store i32 %82, i32* %84, align 4, !dbg !956, !tbaa !814
  %85 = load i32** %25, align 8, !dbg !919, !tbaa !451
  %86 = getelementptr inbounds i32* %85, i64 %indvars.iv32, !dbg !957
  %87 = load i32* %86, align 4, !dbg !957, !tbaa !814
  %88 = load i32* %81, align 4, !dbg !958, !tbaa !814
  %89 = sub nsw i32 %87, %88, !dbg !959
  %90 = load i32** %26, align 8, !dbg !920, !tbaa !486
  %91 = getelementptr inbounds i32* %90, i64 %indvars.iv32, !dbg !920
  store i32 %89, i32* %91, align 4, !dbg !960, !tbaa !814
  br label %92, !dbg !961

; <label>:92                                      ; preds = %75, %79
  %indvars.iv.next33 = add nuw nsw i64 %indvars.iv32, 1, !dbg !911
  %lftr.wideiv34 = trunc i64 %indvars.iv32 to i32, !dbg !911
  %exitcond35 = icmp eq i32 %lftr.wideiv34, %27, !dbg !911
  br i1 %exitcond35, label %.preheader4, label %75, !dbg !911

.preheader3:                                      ; preds = %109
  %93 = shl nsw i32 %dim, 1, !dbg !962
  br i1 %1, label %.preheader2.lr.ph, label %._crit_edge8, !dbg !965

.preheader2.lr.ph:                                ; preds = %.preheader3
  %94 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 6, !dbg !966
  %95 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 12, !dbg !971
  %96 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 15, i64 0, i64 0, !dbg !974
  %97 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 15, i64 0, i64 1, !dbg !975
  %98 = add i32 %dim, -1, !dbg !965
  %99 = sext i32 %93 to i64, !dbg !965
  br label %.lr.ph10, !dbg !965

; <label>:100                                     ; preds = %109, %.lr.ph14
  %indvars.iv28 = phi i64 [ 0, %.lr.ph14 ], [ %indvars.iv.next29, %109 ]
  %101 = getelementptr inbounds i32* %71, i64 %indvars.iv28, !dbg !976
  %102 = load i32* %101, align 4, !dbg !976, !tbaa !814
  %103 = icmp eq i32 %102, 1, !dbg !977
  br i1 %103, label %104, label %109, !dbg !978

; <label>:104                                     ; preds = %100
  %105 = load i32** %72, align 8, !dbg !950, !tbaa !486
  %106 = getelementptr inbounds i32* %105, i64 %indvars.iv28, !dbg !950
  store i32 0, i32* %106, align 4, !dbg !979, !tbaa !814
  %107 = load i32** %73, align 8, !dbg !952, !tbaa !486
  %108 = getelementptr inbounds i32* %107, i64 %indvars.iv28, !dbg !952
  store i32 1, i32* %108, align 4, !dbg !980, !tbaa !814
  br label %109, !dbg !981

; <label>:109                                     ; preds = %100, %104
  %indvars.iv.next29 = add nuw nsw i64 %indvars.iv28, 1, !dbg !944
  %lftr.wideiv30 = trunc i64 %indvars.iv28 to i32, !dbg !944
  %exitcond31 = icmp eq i32 %lftr.wideiv30, %74, !dbg !944
  br i1 %exitcond31, label %.preheader3, label %100, !dbg !944

.lr.ph10:                                         ; preds = %._crit_edge11, %.preheader2.lr.ph
  %indvars.iv26 = phi i64 [ 0, %.preheader2.lr.ph ], [ %indvars.iv.next27, %._crit_edge11 ]
  %110 = load i32** %94, align 8, !dbg !966, !tbaa !451
  %111 = load i32*** %96, align 8, !dbg !974, !tbaa !486
  %112 = getelementptr inbounds i32** %111, i64 %indvars.iv26, !dbg !974
  %113 = load i32** %112, align 8, !dbg !974, !tbaa !486
  %114 = load i32*** %97, align 8, !dbg !975, !tbaa !486
  %115 = getelementptr inbounds i32** %114, i64 %indvars.iv26, !dbg !975
  %116 = load i32** %115, align 8, !dbg !975, !tbaa !486
  br label %123, !dbg !982

.preheader1:                                      ; preds = %._crit_edge11
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge8, !dbg !983

.preheader.lr.ph:                                 ; preds = %.preheader1
  %117 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 6, !dbg !985
  %118 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 12, !dbg !991
  %119 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 14, i64 0, i64 0, !dbg !994
  %120 = getelementptr inbounds %struct.PGExtras* %this, i64 0, i32 14, i64 0, i64 1, !dbg !995
  %121 = add i32 %dim, -1, !dbg !983
  %122 = sext i32 %93 to i64, !dbg !983
  br label %.lr.ph, !dbg !983

; <label>:123                                     ; preds = %145, %.lr.ph10
  %indvars.iv22 = phi i64 [ 0, %.lr.ph10 ], [ %indvars.iv.next23, %145 ]
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !221, metadata !374), !dbg !996
  %124 = getelementptr inbounds i32* %110, i64 %indvars.iv22, !dbg !997
  %125 = load i32* %124, align 4, !dbg !997, !tbaa !814
  tail call void @llvm.dbg.value(metadata i32 %125, i64 0, metadata !222, metadata !374), !dbg !998
  %126 = trunc i64 %indvars.iv22 to i32, !dbg !999
  %127 = shl nsw i32 %126, 1, !dbg !999
  %128 = trunc i64 %indvars.iv26 to i32, !dbg !1000
  %129 = icmp eq i32 %128, %127, !dbg !1000
  br i1 %129, label %130, label %135, !dbg !1001

; <label>:130                                     ; preds = %123
  %131 = load i32** %95, align 8, !dbg !971, !tbaa !443
  %132 = getelementptr inbounds i32* %131, i64 %indvars.iv22, !dbg !1002
  %133 = load i32* %132, align 4, !dbg !1002, !tbaa !814
  tail call void @llvm.dbg.value(metadata i32 %133, i64 0, metadata !221, metadata !374), !dbg !996
  %134 = shl nsw i32 %133, 1, !dbg !1003
  tail call void @llvm.dbg.value(metadata i32 %134, i64 0, metadata !222, metadata !374), !dbg !998
  br label %135, !dbg !1004

; <label>:135                                     ; preds = %130, %123
  %istart.0 = phi i32 [ %133, %130 ], [ 0, %123 ]
  %iend.0 = phi i32 [ %134, %130 ], [ %125, %123 ]
  %136 = or i32 %127, 1, !dbg !1005
  %137 = icmp eq i32 %128, %136, !dbg !1007
  br i1 %137, label %138, label %145, !dbg !1008

; <label>:138                                     ; preds = %135
  tail call void @llvm.dbg.value(metadata i32 %iend.0, i64 0, metadata !218, metadata !374), !dbg !1009
  %139 = load i32** %95, align 8, !dbg !1010, !tbaa !443
  %140 = getelementptr inbounds i32* %139, i64 %indvars.iv22, !dbg !1012
  %141 = load i32* %140, align 4, !dbg !1012, !tbaa !814
  %142 = shl nsw i32 %141, 1, !dbg !1013
  %143 = sub nsw i32 %iend.0, %142, !dbg !1014
  tail call void @llvm.dbg.value(metadata i32 %143, i64 0, metadata !221, metadata !374), !dbg !996
  %144 = sub nsw i32 %iend.0, %141, !dbg !1015
  tail call void @llvm.dbg.value(metadata i32 %144, i64 0, metadata !222, metadata !374), !dbg !998
  br label %145, !dbg !1016

; <label>:145                                     ; preds = %138, %135
  %istart.1 = phi i32 [ %143, %138 ], [ %istart.0, %135 ]
  %iend.1 = phi i32 [ %144, %138 ], [ %iend.0, %135 ]
  %146 = getelementptr inbounds i32* %113, i64 %indvars.iv22, !dbg !974
  store i32 %istart.1, i32* %146, align 4, !dbg !1017, !tbaa !814
  %147 = getelementptr inbounds i32* %116, i64 %indvars.iv22, !dbg !975
  store i32 %iend.1, i32* %147, align 4, !dbg !1018, !tbaa !814
  %indvars.iv.next23 = add nuw nsw i64 %indvars.iv22, 1, !dbg !982
  %exitcond25 = icmp eq i32 %126, %98, !dbg !982
  br i1 %exitcond25, label %._crit_edge11, label %123, !dbg !982

._crit_edge11:                                    ; preds = %145
  %indvars.iv.next27 = add nuw nsw i64 %indvars.iv26, 1, !dbg !965
  %148 = icmp slt i64 %indvars.iv.next27, %99, !dbg !1019
  br i1 %148, label %.lr.ph10, label %.preheader1, !dbg !965

.lr.ph:                                           ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv20 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next21, %._crit_edge ]
  br label %149, !dbg !1020

; <label>:149                                     ; preds = %161, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %161 ]
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !221, metadata !374), !dbg !996
  %150 = trunc i64 %indvars.iv to i32, !dbg !1021
  %151 = shl nsw i32 %150, 1, !dbg !1021
  %152 = trunc i64 %indvars.iv20 to i32, !dbg !1022
  %153 = icmp eq i32 %152, %151, !dbg !1022
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !221, metadata !374), !dbg !996
  %. = select i1 %153, i32** %118, i32** %117, !dbg !1023
  %.pn = load i32** %., align 8, !dbg !991
  %iend.2.in = getelementptr inbounds i32* %.pn, i64 %indvars.iv, !dbg !1024
  %iend.2 = load i32* %iend.2.in, align 4, !dbg !1024
  %154 = or i32 %151, 1, !dbg !1025
  %155 = icmp eq i32 %152, %154, !dbg !1027
  br i1 %155, label %156, label %161, !dbg !1028

; <label>:156                                     ; preds = %149
  tail call void @llvm.dbg.value(metadata i32 %iend.2, i64 0, metadata !218, metadata !374), !dbg !1009
  %157 = load i32** %118, align 8, !dbg !1029, !tbaa !443
  %158 = getelementptr inbounds i32* %157, i64 %indvars.iv, !dbg !1031
  %159 = load i32* %158, align 4, !dbg !1031, !tbaa !814
  %160 = sub nsw i32 %iend.2, %159, !dbg !1032
  tail call void @llvm.dbg.value(metadata i32 %160, i64 0, metadata !221, metadata !374), !dbg !996
  tail call void @llvm.dbg.value(metadata i32 %iend.2, i64 0, metadata !222, metadata !374), !dbg !998
  br label %161, !dbg !1033

; <label>:161                                     ; preds = %156, %149
  %istart.3 = phi i32 [ %160, %156 ], [ 0, %149 ]
  %162 = load i32*** %119, align 8, !dbg !994, !tbaa !486
  %163 = getelementptr inbounds i32** %162, i64 %indvars.iv20, !dbg !994
  %164 = load i32** %163, align 8, !dbg !994, !tbaa !486
  %165 = getelementptr inbounds i32* %164, i64 %indvars.iv, !dbg !994
  store i32 %istart.3, i32* %165, align 4, !dbg !1034, !tbaa !814
  %166 = load i32*** %120, align 8, !dbg !995, !tbaa !486
  %167 = getelementptr inbounds i32** %166, i64 %indvars.iv20, !dbg !995
  %168 = load i32** %167, align 8, !dbg !995, !tbaa !486
  %169 = getelementptr inbounds i32* %168, i64 %indvars.iv, !dbg !995
  store i32 %iend.2, i32* %169, align 4, !dbg !1035, !tbaa !814
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !1020
  %exitcond = icmp eq i32 %150, %121, !dbg !1020
  br i1 %exitcond, label %._crit_edge, label %149, !dbg !1020

._crit_edge:                                      ; preds = %161
  %indvars.iv.next21 = add nuw nsw i64 %indvars.iv20, 1, !dbg !983
  %170 = icmp slt i64 %indvars.iv.next21, %122, !dbg !1036
  br i1 %170, label %.lr.ph, label %._crit_edge8, !dbg !983

._crit_edge8:                                     ; preds = %._crit_edge, %0, %.preheader5, %.preheader4, %.preheader3, %.preheader1
  ret i32 0, !dbg !1037
}
