define void @DecodeSymParameters3D(i32* nocapture %sym) #1 {
  tail call void @llvm.dbg.value(metadata i32* %sym, i64 0, metadata !16, metadata !64), !dbg !65
  %1 = load i8** getelementptr inbounds (%struct.anon* @gridrest_, i64 0, i32 12), align 8, !dbg !66, !tbaa !67
  tail call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !31, metadata !64), !dbg !66
  %2 = load i8** getelementptr inbounds (%struct.anon* @gridrest_, i64 0, i32 13), align 8, !dbg !66, !tbaa !74
  tail call void @llvm.dbg.value(metadata i8* %2, i64 0, metadata !32, metadata !64), !dbg !66
  %3 = load i8** getelementptr inbounds (%struct.anon* @gridrest_, i64 0, i32 14), align 8, !dbg !66, !tbaa !75
  tail call void @llvm.dbg.value(metadata i8* %3, i64 0, metadata !33, metadata !64), !dbg !66
  %4 = load i64* bitcast (i32* getelementptr inbounds (%struct.anon* @gridrest_, i64 0, i32 16) to i64*), align 8, !dbg !66
  %5 = trunc i64 %4 to i32, !dbg !66
  tail call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !35, metadata !64), !dbg !66
  %6 = lshr i64 %4, 32
  %7 = trunc i64 %6 to i32
  tail call void @llvm.dbg.value(metadata i32 %7, i64 0, metadata !37, metadata !64), !dbg !66
  %8 = load i64* bitcast (i32* getelementptr inbounds (%struct.anon* @gridrest_, i64 0, i32 18) to i64*), align 8, !dbg !66
  %9 = trunc i64 %8 to i32, !dbg !66
  tail call void @llvm.dbg.value(metadata i32 %9, i64 0, metadata !38, metadata !64), !dbg !66
  %10 = lshr i64 %8, 32
  %11 = trunc i64 %10 to i32
  tail call void @llvm.dbg.value(metadata i32 %11, i64 0, metadata !39, metadata !64), !dbg !66
  %12 = load i64* bitcast (i32* getelementptr inbounds (%struct.anon* @gridrest_, i64 0, i32 20) to i64*), align 8, !dbg !66
  %13 = trunc i64 %12 to i32, !dbg !66
  tail call void @llvm.dbg.value(metadata i32 %13, i64 0, metadata !40, metadata !64), !dbg !66
  %14 = lshr i64 %12, 32
  %15 = trunc i64 %14 to i32
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !41, metadata !64), !dbg !66
  store i32 %7, i32* %sym, align 4, !dbg !76, !tbaa !77
  %16 = getelementptr inbounds i32* %sym, i64 2, !dbg !78
  store i32 %11, i32* %16, align 4, !dbg !79, !tbaa !77
  %17 = getelementptr inbounds i32* %sym, i64 4, !dbg !80
  store i32 %15, i32* %17, align 4, !dbg !81, !tbaa !77
  %18 = getelementptr inbounds i32* %sym, i64 1, !dbg !82
  store i32 %5, i32* %18, align 4, !dbg !83, !tbaa !77
  %19 = getelementptr inbounds i32* %sym, i64 3, !dbg !84
  store i32 %9, i32* %19, align 4, !dbg !85, !tbaa !77
  %20 = getelementptr inbounds i32* %sym, i64 5, !dbg !86
  store i32 %13, i32* %20, align 4, !dbg !87, !tbaa !77
  %21 = tail call i32 @CCTK_Equals(i8* %2, i8* getelementptr inbounds ([7 x i8]* @.str, i64 0, i64 0)) #4, !dbg !88
  %22 = icmp eq i32 %21, 0, !dbg !88
  br i1 %22, label %35, label %23, !dbg !90

; <label>:23                                      ; preds = %0
  %24 = tail call i32 @CCTK_Equals(i8* %1, i8* getelementptr inbounds ([3 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !91
  %25 = icmp eq i32 %24, 0, !dbg !91
  br i1 %25, label %27, label %26, !dbg !94

; <label>:26                                      ; preds = %23
  store i32 1, i32* %17, align 4, !dbg !95, !tbaa !77
  br label %54, !dbg !97

; <label>:27                                      ; preds = %23
  %28 = tail call i32 @CCTK_Equals(i8* %1, i8* getelementptr inbounds ([3 x i8]* @.str2, i64 0, i64 0)) #4, !dbg !98
  %29 = icmp eq i32 %28, 0, !dbg !98
  br i1 %29, label %31, label %30, !dbg !100

; <label>:30                                      ; preds = %27
  store i32 1, i32* %16, align 4, !dbg !101, !tbaa !77
  br label %54, !dbg !103

; <label>:31                                      ; preds = %27
  %32 = tail call i32 @CCTK_Equals(i8* %1, i8* getelementptr inbounds ([3 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !104
  %33 = icmp eq i32 %32, 0, !dbg !104
  br i1 %33, label %54, label %34, !dbg !106

; <label>:34                                      ; preds = %31
  store i32 1, i32* %sym, align 4, !dbg !107, !tbaa !77
  br label %54, !dbg !109

; <label>:35                                      ; preds = %0
  %36 = tail call i32 @CCTK_Equals(i8* %2, i8* getelementptr inbounds ([9 x i8]* @.str4, i64 0, i64 0)) #4, !dbg !110
  %37 = icmp eq i32 %36, 0, !dbg !110
  br i1 %37, label %50, label %38, !dbg !112

; <label>:38                                      ; preds = %35
  %39 = tail call i32 @CCTK_Equals(i8* %3, i8* getelementptr inbounds ([2 x i8]* @.str5, i64 0, i64 0)) #4, !dbg !113
  %40 = icmp eq i32 %39, 0, !dbg !113
  br i1 %40, label %42, label %41, !dbg !116

; <label>:41                                      ; preds = %38
  store i32 1, i32* %16, align 4, !dbg !117, !tbaa !77
  store i32 1, i32* %17, align 4, !dbg !119, !tbaa !77
  br label %54, !dbg !120

; <label>:42                                      ; preds = %38
  %43 = tail call i32 @CCTK_Equals(i8* %3, i8* getelementptr inbounds ([2 x i8]* @.str6, i64 0, i64 0)) #4, !dbg !121
  %44 = icmp eq i32 %43, 0, !dbg !121
  br i1 %44, label %46, label %45, !dbg !123

; <label>:45                                      ; preds = %42
  store i32 1, i32* %sym, align 4, !dbg !124, !tbaa !77
  store i32 1, i32* %17, align 4, !dbg !126, !tbaa !77
  br label %54, !dbg !127

; <label>:46                                      ; preds = %42
  %47 = tail call i32 @CCTK_Equals(i8* %3, i8* getelementptr inbounds ([2 x i8]* @.str7, i64 0, i64 0)) #4, !dbg !128
  %48 = icmp eq i32 %47, 0, !dbg !128
  br i1 %48, label %54, label %49, !dbg !130

; <label>:49                                      ; preds = %46
  store i32 1, i32* %sym, align 4, !dbg !131, !tbaa !77
  store i32 1, i32* %16, align 4, !dbg !133, !tbaa !77
  br label %54, !dbg !134

; <label>:50                                      ; preds = %35
  %51 = tail call i32 @CCTK_Equals(i8* %2, i8* getelementptr inbounds ([7 x i8]* @.str8, i64 0, i64 0)) #4, !dbg !135
  %52 = icmp eq i32 %51, 0, !dbg !135
  br i1 %52, label %54, label %53, !dbg !137

; <label>:53                                      ; preds = %50
  store i32 1, i32* %sym, align 4, !dbg !138, !tbaa !77
  store i32 1, i32* %16, align 4, !dbg !140, !tbaa !77
  store i32 1, i32* %17, align 4, !dbg !141, !tbaa !77
  br label %54, !dbg !142

; <label>:54                                      ; preds = %31, %46, %50, %45, %49, %41, %53, %26, %34, %30
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  tail call void @llvm.dbg.value(metadata i8* undef, i64 0, metadata !54, metadata !64), !dbg !66
  ret void, !dbg !143
}
