define void @_ZN10MemManagerC2Ei(%class.MemManager* nocapture %this, i32 %mps) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.MemManager* %this, i64 0, metadata !42, metadata !259), !dbg !260
  tail call void @llvm.dbg.value(metadata i32 %mps, i64 0, metadata !44, metadata !259), !dbg !261
  %1 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 1, !dbg !262
  store i32 %mps, i32* %1, align 4, !dbg !264, !tbaa !265
  %2 = sext i32 %mps to i64, !dbg !272
  %3 = tail call i8* @malloc(i64 %2) #10, !dbg !273
  %4 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 0, !dbg !274
  store i8* %3, i8** %4, align 8, !dbg !275, !tbaa !276
  %5 = icmp eq i8* %3, null, !dbg !277
  %6 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 2, !dbg !278
  %7 = zext i1 %5 to i8, !dbg !279
  store i8 %7, i8* %6, align 1, !dbg !279, !tbaa !280
  ret void, !dbg !281
}
