define void @_ZN10MemManagerD2Ev(%class.MemManager* nocapture %this) unnamed_addr #0 align 2 {
  %1 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 0
  %2 = load i8** %1, align 8, !tbaa !9
  tail call void @free(i8* %2) #9
  store i8* null, i8** %1, align 8, !tbaa !9
  %3 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 1
  store i32 0, i32* %3, align 4, !tbaa !2
  %4 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 2
  store i8 0, i8* %4, align 1, !tbaa !10
  ret void
}
