define void @_ZN10MemManagerC1Ei(%class.MemManager* nocapture %this, i32 %mps) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.MemManager* %this, i64 0, metadata !47, metadata !259), !dbg !282
  tail call void @llvm.dbg.value(metadata i32 %mps, i64 0, metadata !48, metadata !259), !dbg !283
  tail call void @llvm.dbg.value(metadata %class.MemManager* %this, i64 0, metadata !42, metadata !259) #2, !dbg !284
  tail call void @llvm.dbg.value(metadata i32 %mps, i64 0, metadata !44, metadata !259) #2, !dbg !286
  %1 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 1, !dbg !287
  store i32 %mps, i32* %1, align 4, !dbg !288, !tbaa !265
  %2 = sext i32 %mps to i64, !dbg !289
  %3 = tail call i8* @malloc(i64 %2) #11, !dbg !290
  %4 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 0, !dbg !291
  store i8* %3, i8** %4, align 8, !dbg !292, !tbaa !276
  %5 = icmp eq i8* %3, null, !dbg !293
  %6 = getelementptr inbounds %class.MemManager* %this, i64 0, i32 2, !dbg !294
  %7 = zext i1 %5 to i8, !dbg !295
  store i8 %7, i8* %6, align 1, !dbg !295, !tbaa !280
  ret void, !dbg !296
}
