define void @_ZN20MACAddressDescriptorC1EPv(%class.MACAddressDescriptor* %this, i8* %p) unnamed_addr #3 align 2 {
  tail call void @llvm.dbg.value(metadata %class.MACAddressDescriptor* %this, i64 0, metadata !1817, metadata !3151), !dbg !3189
  tail call void @llvm.dbg.value(metadata i8* %p, i64 0, metadata !1818, metadata !3151), !dbg !3190
  tail call void @llvm.dbg.value(metadata %class.MACAddressDescriptor* %this, i64 0, metadata !1812, metadata !3151), !dbg !3191
  tail call void @llvm.dbg.value(metadata i8* %p, i64 0, metadata !1814, metadata !3151), !dbg !3193
  tail call void @llvm.dbg.value(metadata i8* %p, i64 0, metadata !1886, metadata !3151), !dbg !3194
  %1 = getelementptr inbounds %class.MACAddressDescriptor* %this, i64 0, i32 0, i32 0, !dbg !3196
  tail call void @_ZN7cObjectC2Ev(%class.cObject* %1) #10, !dbg !3197
  %2 = getelementptr inbounds %class.MACAddressDescriptor* %this, i64 0, i32 0, i32 0, i32 0, !dbg !3196
  %3 = getelementptr inbounds %class.MACAddressDescriptor* %this, i64 0, i32 0, i32 1, !dbg !3198
  store i8* %p, i8** %3, align 8, !dbg !3199, !tbaa !3184
  store i32 (...)** bitcast (i8** getelementptr inbounds ([27 x i8*]* @_ZTV20MACAddressDescriptor, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !3200, !tbaa !3154
  ret void, !dbg !3201
}
