define zeroext i1 @_ZN20MACAddressDescriptor16getFieldAsStringEiiPci(%class.MACAddressDescriptor* nocapture readonly %this, i32 %field, i32 %i, i8* %resultbuf, i32 %bufsize) unnamed_addr #3 align 2 {
  tail call void @llvm.dbg.value(metadata %class.MACAddressDescriptor* %this, i64 0, metadata !1854, metadata !3151), !dbg !3260
  tail call void @llvm.dbg.value(metadata i32 %field, i64 0, metadata !1855, metadata !3151), !dbg !3261
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !1856, metadata !3151), !dbg !3262
  tail call void @llvm.dbg.value(metadata i8* %resultbuf, i64 0, metadata !1857, metadata !3151), !dbg !3263
  tail call void @llvm.dbg.value(metadata i32 %bufsize, i64 0, metadata !1858, metadata !3151), !dbg !3264
  %1 = getelementptr inbounds %class.MACAddressDescriptor* %this, i64 0, i32 0, i32 1, !dbg !3265
  %2 = bitcast i8** %1 to %class.MACAddress_Base**, !dbg !3265
  %3 = load %class.MACAddress_Base** %2, align 8, !dbg !3265, !tbaa !3184
  tail call void @llvm.dbg.value(metadata %class.MACAddress_Base* %3, i64 0, metadata !1859, metadata !3151), !dbg !3266
  %cond = icmp eq i32 %field, 0, !dbg !3267
  br i1 %cond, label %4, label %11, !dbg !3267

; <label>:4                                       ; preds = %0
  %5 = bitcast %class.MACAddress_Base* %3 to i8 (%class.MACAddress_Base*, i32)***, !dbg !3268
  %6 = load i8 (%class.MACAddress_Base*, i32)*** %5, align 8, !dbg !3268, !tbaa !3154
  %7 = getelementptr inbounds i8 (%class.MACAddress_Base*, i32)** %6, i64 3, !dbg !3268
  %8 = load i8 (%class.MACAddress_Base*, i32)** %7, align 8, !dbg !3268
  %9 = tail call zeroext i8 %8(%class.MACAddress_Base* %3, i32 %i) #10, !dbg !3268
  %10 = zext i8 %9 to i64, !dbg !3268
  tail call void @_ZN17cStructDescriptor11long2stringElPci(i64 %10, i8* %resultbuf, i32 %bufsize) #10, !dbg !3270
  br label %11, !dbg !3271

; <label>:11                                      ; preds = %0, %4
  %.0 = phi i1 [ true, %4 ], [ false, %0 ]
  ret i1 %.0, !dbg !3272
}
