define linkonce_odr %class.cObject* @_ZNK20MACAddressDescriptor3dupEv(%class.MACAddressDescriptor* nocapture readonly %this) unnamed_addr #3 align 2 {
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 64) #9
  %2 = bitcast i8* %1 to %class.cStructDescriptor*
  %3 = getelementptr inbounds %class.MACAddressDescriptor* %this, i64 0, i32 0
  invoke void @_ZN17cStructDescriptorC2ERKS_(%class.cStructDescriptor* %2, %class.cStructDescriptor* dereferenceable(64) %3) #9
          to label %4 unwind label %7

; <label>:4                                       ; preds = %0
  %5 = bitcast i8* %1 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ([27 x i8*]* @_ZTV20MACAddressDescriptor, i64 0, i64 2) to i32 (...)**), i32 (...)*** %5, align 8, !tbaa !2
  %6 = bitcast i8* %1 to %class.cObject*
  ret %class.cObject* %6

; <label>:7                                       ; preds = %0
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  tail call void @_ZdlPv(i8* %1) #8
  resume { i8*, i32 } %8
}
