define void @_ZN11SAX2Handler5errorERKN11xercesc_2_517SAXParseExceptionE(%class.SAX2Handler* nocapture %this, %"class.xercesc_2_5::SAXParseException"* %e) unnamed_addr #6 align 2 {
entry:
  %ref.tmp = alloca %class.StrX, align 8
  %ref.tmp18 = alloca %class.StrX, align 8
  call void @llvm.dbg.value(metadata !{%class.SAX2Handler* %this}, i64 0, metadata !2071), !dbg !4308
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXParseException"* %e}, i64 0, metadata !2072), !dbg !4308
  call void @llvm.dbg.value(metadata !4309, i64 0, metadata !4310), !dbg !4312
  call void @llvm.dbg.value(metadata !4313, i64 0, metadata !4314), !dbg !4312
  call void @llvm.dbg.value(metadata !4313, i64 0, metadata !4315) #5, !dbg !4317
  %call1.i = call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* @_ZSt4cerr, i8* getelementptr inbounds ([16 x i8]* @.str18, i64 0, i64 0), i64 15) #10, !dbg !4316
  %call2 = call i16* @_ZNK11xercesc_2_517SAXParseException11getSystemIdEv(%"class.xercesc_2_5::SAXParseException"* %e) #10, !dbg !4311
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp}, i64 0, metadata !4318), !dbg !4319
  call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !4320), !dbg !4319
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp}, i64 0, metadata !4321), !dbg !4323
  call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !4324), !dbg !4323
  %call.i.i34 = call i8* @_ZN11xercesc_2_59XMLString9transcodeEPKt(i16* %call2) #10, !dbg !4325
  %fLocalForm.i.i = getelementptr inbounds %class.StrX* %ref.tmp, i64 0, i32 0, !dbg !4325
  store i8* %call.i.i34, i8** %fLocalForm.i.i, align 8, !dbg !4325, !tbaa !4220
  call void @llvm.dbg.value(metadata !4309, i64 0, metadata !4327), !dbg !4328
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp}, i64 0, metadata !4329), !dbg !4328
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp}, i64 0, metadata !4330), !dbg !4332
  call void @llvm.dbg.value(metadata !4309, i64 0, metadata !4333), !dbg !4334
  call void @llvm.dbg.value(metadata !{i8* %call.i.i34}, i64 0, metadata !4335), !dbg !4334
  %tobool.i.i = icmp eq i8* %call.i.i34, null, !dbg !4336
  br i1 %tobool.i.i, label %if.then.i.i, label %if.else.i.i, !dbg !4336

if.then.i.i:                                      ; preds = %entry
  %vtable.i.i = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8**), align 8, !dbg !4337, !tbaa !4216
  %vbase.offset.ptr.i.i = getelementptr i8* %vtable.i.i, i64 -24, !dbg !4337
  %0 = bitcast i8* %vbase.offset.ptr.i.i to i64*, !dbg !4337
  %vbase.offset.i.i = load i64* %0, align 8, !dbg !4337
  %add.ptr.i.i = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8*), i64 %vbase.offset.i.i, !dbg !4337
  %1 = bitcast i8* %add.ptr.i.i to %"class.std::basic_ios"*, !dbg !4337
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ios"* %1}, i64 0, metadata !4338), !dbg !4339
  call void @llvm.dbg.value(metadata !4340, i64 0, metadata !4341), !dbg !4339
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ios"* %1}, i64 0, metadata !4342), !dbg !4345
  %add.ptr.sum.i.i = add i64 %vbase.offset.i.i, 32, !dbg !4346
  %_M_streambuf_state.i.i.i.i = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8*), i64 %add.ptr.sum.i.i, !dbg !4346
  %2 = bitcast i8* %_M_streambuf_state.i.i.i.i to i32*, !dbg !4346
  %3 = load i32* %2, align 4, !dbg !4346, !tbaa !4347
  call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !4348), !dbg !4349
  call void @llvm.dbg.value(metadata !4340, i64 0, metadata !4350), !dbg !4349
  %or.i.i.i.i = or i32 %3, 1, !dbg !4351
  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 %or.i.i.i.i) #10
          to label %invoke.cont unwind label %lpad

if.else.i.i:                                      ; preds = %entry
  call void @llvm.dbg.value(metadata !{i8* %call.i.i34}, i64 0, metadata !4353) #5, !dbg !4355
  %call.i.i.i = call i64 @strlen(i8* %call.i.i34) #12, !dbg !4356
  %call1.i.i36 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* @_ZSt4cerr, i8* %call.i.i34, i64 %call.i.i.i) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then.i.i, %if.else.i.i
  call void @llvm.dbg.value(metadata !4309, i64 0, metadata !4310), !dbg !4312
  call void @llvm.dbg.value(metadata !4358, i64 0, metadata !4314), !dbg !4312
  call void @llvm.dbg.value(metadata !4358, i64 0, metadata !4315) #5, !dbg !4317
  %call1.i3839 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* @_ZSt4cerr, i8* getelementptr inbounds ([8 x i8]* @.str19, i64 0, i64 0), i64 7) #10
          to label %invoke.cont4 unwind label %lpad

invoke.cont4:                                     ; preds = %invoke.cont
  %call7 = invoke i64 @_ZNK11xercesc_2_517SAXParseException13getLineNumberEv(%"class.xercesc_2_5::SAXParseException"* %e) #10
          to label %invoke.cont6 unwind label %lpad, !dbg !4359

invoke.cont6:                                     ; preds = %invoke.cont4
  call void @llvm.dbg.value(metadata !4309, i64 0, metadata !4360), !dbg !4361
  call void @llvm.dbg.value(metadata !{i64 %call7}, i64 0, metadata !4362), !dbg !4361
  %call.i40 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIlEERSoT_(%"class.std::basic_ostream"* @_ZSt4cerr, i64 %call7) #10
          to label %invoke.cont8 unwind label %lpad

invoke.cont8:                                     ; preds = %invoke.cont6
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call.i40}, i64 0, metadata !4363), !dbg !4364
  call void @llvm.dbg.value(metadata !4365, i64 0, metadata !4366), !dbg !4364
  call void @llvm.dbg.value(metadata !4365, i64 0, metadata !4367) #5, !dbg !4369
  %call1.i4243 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call.i40, i8* getelementptr inbounds ([8 x i8]* @.str20, i64 0, i64 0), i64 7) #10
          to label %invoke.cont10 unwind label %lpad

invoke.cont10:                                    ; preds = %invoke.cont8
  %call13 = invoke i64 @_ZNK11xercesc_2_517SAXParseException15getColumnNumberEv(%"class.xercesc_2_5::SAXParseException"* %e) #10
          to label %invoke.cont12 unwind label %lpad, !dbg !4370

invoke.cont12:                                    ; preds = %invoke.cont10
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call.i40}, i64 0, metadata !4371), !dbg !4372
  call void @llvm.dbg.value(metadata !{i64 %call13}, i64 0, metadata !4373), !dbg !4372
  %call.i45 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIlEERSoT_(%"class.std::basic_ostream"* %call.i40, i64 %call13) #10
          to label %invoke.cont14 unwind label %lpad

invoke.cont14:                                    ; preds = %invoke.cont12
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call.i45}, i64 0, metadata !4374), !dbg !4375
  call void @llvm.dbg.value(metadata !4376, i64 0, metadata !4377), !dbg !4375
  call void @llvm.dbg.value(metadata !4376, i64 0, metadata !4378) #5, !dbg !4380
  %call1.i4849 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call.i45, i8* getelementptr inbounds ([13 x i8]* @.str21, i64 0, i64 0), i64 12) #10
          to label %invoke.cont16 unwind label %lpad

invoke.cont16:                                    ; preds = %invoke.cont14
  %4 = getelementptr inbounds %"class.xercesc_2_5::SAXParseException"* %e, i64 0, i32 0, !dbg !4381
  %5 = bitcast %"class.xercesc_2_5::SAXParseException"* %e to i16* (%"class.xercesc_2_5::SAXException"*)***, !dbg !4381
  %vtable = load i16* (%"class.xercesc_2_5::SAXException"*)*** %5, align 8, !dbg !4381, !tbaa !4216
  %vfn = getelementptr inbounds i16* (%"class.xercesc_2_5::SAXException"*)** %vtable, i64 2, !dbg !4381
  %6 = load i16* (%"class.xercesc_2_5::SAXException"*)** %vfn, align 8, !dbg !4381
  %call20 = invoke i16* %6(%"class.xercesc_2_5::SAXException"* %4) #10
          to label %invoke.cont19 unwind label %lpad, !dbg !4381

invoke.cont19:                                    ; preds = %invoke.cont16
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp18}, i64 0, metadata !4382), !dbg !4383
  call void @llvm.dbg.value(metadata !{i16* %call20}, i64 0, metadata !4384), !dbg !4383
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp18}, i64 0, metadata !4385), !dbg !4387
  call void @llvm.dbg.value(metadata !{i16* %call20}, i64 0, metadata !4388), !dbg !4387
  %call.i.i5153 = invoke i8* @_ZN11xercesc_2_59XMLString9transcodeEPKt(i16* %call20) #10
          to label %invoke.cont21 unwind label %lpad

invoke.cont21:                                    ; preds = %invoke.cont19
  %fLocalForm.i.i52 = getelementptr inbounds %class.StrX* %ref.tmp18, i64 0, i32 0, !dbg !4389
  store i8* %call.i.i5153, i8** %fLocalForm.i.i52, align 8, !dbg !4389, !tbaa !4220
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call.i45}, i64 0, metadata !4390), !dbg !4391
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp18}, i64 0, metadata !4392), !dbg !4391
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp18}, i64 0, metadata !4393), !dbg !4395
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call.i45}, i64 0, metadata !4396), !dbg !4397
  call void @llvm.dbg.value(metadata !{i8* %call.i.i5153}, i64 0, metadata !4398), !dbg !4397
  %tobool.i.i55 = icmp eq i8* %call.i.i5153, null, !dbg !4399
  br i1 %tobool.i.i55, label %if.then.i.i63, label %if.else.i.i65, !dbg !4399

if.then.i.i63:                                    ; preds = %invoke.cont21
  %7 = bitcast %"class.std::basic_ostream"* %call.i45 to i8**, !dbg !4400
  %vtable.i.i56 = load i8** %7, align 8, !dbg !4400, !tbaa !4216
  %vbase.offset.ptr.i.i57 = getelementptr i8* %vtable.i.i56, i64 -24, !dbg !4400
  %8 = bitcast i8* %vbase.offset.ptr.i.i57 to i64*, !dbg !4400
  %vbase.offset.i.i58 = load i64* %8, align 8, !dbg !4400
  %9 = bitcast %"class.std::basic_ostream"* %call.i45 to i8*, !dbg !4400
  %add.ptr.i.i59 = getelementptr inbounds i8* %9, i64 %vbase.offset.i.i58, !dbg !4400
  %10 = bitcast i8* %add.ptr.i.i59 to %"class.std::basic_ios"*, !dbg !4400
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ios"* %10}, i64 0, metadata !4401), !dbg !4402
  call void @llvm.dbg.value(metadata !4340, i64 0, metadata !4403), !dbg !4402
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ios"* %10}, i64 0, metadata !4404), !dbg !4406
  %add.ptr.sum.i.i60 = add i64 %vbase.offset.i.i58, 32, !dbg !4407
  %_M_streambuf_state.i.i.i.i61 = getelementptr inbounds i8* %9, i64 %add.ptr.sum.i.i60, !dbg !4407
  %11 = bitcast i8* %_M_streambuf_state.i.i.i.i61 to i32*, !dbg !4407
  %12 = load i32* %11, align 4, !dbg !4407, !tbaa !4347
  call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !4408), !dbg !4409
  call void @llvm.dbg.value(metadata !4340, i64 0, metadata !4410), !dbg !4409
  %or.i.i.i.i62 = or i32 %12, 1, !dbg !4411
  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %10, i32 %or.i.i.i.i62) #10
          to label %invoke.cont23 unwind label %lpad22

if.else.i.i65:                                    ; preds = %invoke.cont21
  call void @llvm.dbg.value(metadata !{i8* %call.i.i5153}, i64 0, metadata !4412) #5, !dbg !4414
  %call.i.i.i64 = call i64 @strlen(i8* %call.i.i5153) #12, !dbg !4415
  %call1.i.i68 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %call.i45, i8* %call.i.i5153, i64 %call.i.i.i64) #10
          to label %if.else.i.i65.invoke.cont23_crit_edge unwind label %lpad22

if.else.i.i65.invoke.cont23_crit_edge:            ; preds = %if.else.i.i65
  %.pre = bitcast %"class.std::basic_ostream"* %call.i45 to i8**, !dbg !4416
  %.pre90 = bitcast %"class.std::basic_ostream"* %call.i45 to i8*, !dbg !4416
  br label %invoke.cont23

invoke.cont23:                                    ; preds = %if.else.i.i65.invoke.cont23_crit_edge, %if.then.i.i63
  %.pre-phi91 = phi i8* [ %.pre90, %if.else.i.i65.invoke.cont23_crit_edge ], [ %9, %if.then.i.i63 ], !dbg !4416
  %.pre-phi = phi i8** [ %.pre, %if.else.i.i65.invoke.cont23_crit_edge ], [ %7, %if.then.i.i63 ], !dbg !4416
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call.i45}, i64 0, metadata !4417), !dbg !4418
  call void @llvm.dbg.value(metadata !4419, i64 0, metadata !4420), !dbg !4418
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call.i45}, i64 0, metadata !3307), !dbg !4421
  %vtable.i = load i8** %.pre-phi, align 8, !dbg !4416, !tbaa !4216
  %vbase.offset.ptr.i = getelementptr i8* %vtable.i, i64 -24, !dbg !4416
  %13 = bitcast i8* %vbase.offset.ptr.i to i64*, !dbg !4416
  %vbase.offset.i = load i64* %13, align 8, !dbg !4416
  call void @llvm.dbg.value(metadata !4422, i64 0, metadata !3313), !dbg !4423
  %add.ptr.i.sum = add i64 %vbase.offset.i, 240, !dbg !4424
  %_M_ctype.i = getelementptr inbounds i8* %.pre-phi91, i64 %add.ptr.i.sum, !dbg !4424
  %14 = bitcast i8* %_M_ctype.i to %"class.std::ctype"**, !dbg !4424
  %15 = load %"class.std::ctype"** %14, align 8, !dbg !4424, !tbaa !4220
  call void @llvm.dbg.value(metadata !{%"class.std::ctype"* %15}, i64 0, metadata !3328), !dbg !4426
  %tobool.i = icmp eq %"class.std::ctype"* %15, null, !dbg !4427
  br i1 %tobool.i, label %if.then.i, label %call.i.noexc86, !dbg !4427

if.then.i:                                        ; preds = %invoke.cont23
  invoke void @_ZSt16__throw_bad_castv() #13
          to label %.noexc89 unwind label %lpad22

.noexc89:                                         ; preds = %if.then.i
  unreachable, !dbg !4429

call.i.noexc86:                                   ; preds = %invoke.cont23
  %call2.i88 = invoke signext i8 @_ZNKSt5ctypeIcE5widenEc(%"class.std::ctype"* %15, i8 signext 10) #10
          to label %call.i.noexc unwind label %lpad22

call.i.noexc:                                     ; preds = %call.i.noexc86
  %call1.i7173 = invoke %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* %call.i45, i8 signext %call2.i88) #10
          to label %call1.i71.noexc unwind label %lpad22

call1.i71.noexc:                                  ; preds = %call.i.noexc
  call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call1.i7173}, i64 0, metadata !3331), !dbg !4430
  %call.i76 = invoke %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %call1.i7173) #10
          to label %invoke.cont25 unwind label %lpad22

invoke.cont25:                                    ; preds = %call1.i71.noexc
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp18}, i64 0, metadata !4431), !dbg !4432
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp18}, i64 0, metadata !4433), !dbg !4436
  invoke void @_ZN11xercesc_2_59XMLString7releaseEPPc(i8** %fLocalForm.i.i52) #10
          to label %invoke.cont27 unwind label %lpad

invoke.cont27:                                    ; preds = %invoke.cont25
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp}, i64 0, metadata !4431), !dbg !4432
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp}, i64 0, metadata !4433), !dbg !4436
  call void @_ZN11xercesc_2_59XMLString7releaseEPPc(i8** %fLocalForm.i.i) #10, !dbg !4437
  ret void, !dbg !4439

lpad:                                             ; preds = %invoke.cont25, %invoke.cont19, %invoke.cont14, %invoke.cont12, %invoke.cont8, %invoke.cont6, %invoke.cont, %if.else.i.i, %if.then.i.i, %invoke.cont16, %invoke.cont10, %invoke.cont4
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4311
  %17 = extractvalue { i8*, i32 } %16, 0, !dbg !4311
  %18 = extractvalue { i8*, i32 } %16, 1, !dbg !4311
  br label %ehcleanup, !dbg !4311

lpad22:                                           ; preds = %if.then.i, %call.i.noexc86, %call1.i71.noexc, %call.i.noexc, %if.else.i.i65, %if.then.i.i63
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4381
  %20 = extractvalue { i8*, i32 } %19, 0, !dbg !4381
  %21 = extractvalue { i8*, i32 } %19, 1, !dbg !4381
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp18}, i64 0, metadata !4431), !dbg !4432
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp18}, i64 0, metadata !4433), !dbg !4436
  invoke void @_ZN11xercesc_2_59XMLString7releaseEPPc(i8** %fLocalForm.i.i52) #10
          to label %ehcleanup unwind label %terminate.lpad

ehcleanup:                                        ; preds = %lpad22, %lpad
  %exn.slot.0 = phi i8* [ %17, %lpad ], [ %20, %lpad22 ]
  %ehselector.slot.0 = phi i32 [ %18, %lpad ], [ %21, %lpad22 ]
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp}, i64 0, metadata !4431), !dbg !4432
  call void @llvm.dbg.value(metadata !{%class.StrX* %ref.tmp}, i64 0, metadata !4433), !dbg !4436
  invoke void @_ZN11xercesc_2_59XMLString7releaseEPPc(i8** %fLocalForm.i.i) #10
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !4381
  %lpad.val30 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !4381
  resume { i8*, i32 } %lpad.val30, !dbg !4381

terminate.lpad:                                   ; preds = %ehcleanup, %lpad22
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4381
  %23 = extractvalue { i8*, i32 } %22, 0, !dbg !4381
  call void @__clang_call_terminate(i8* %23) #11, !dbg !4381
  unreachable, !dbg !4381
}
