define void @_ZN11SAX2Handler9setLocaleEPKc(%class.SAX2Handler* %this, i8* %localName) #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.SAX2Handler* %this}, i64 0, metadata !2095), !dbg !4664
  tail call void @llvm.dbg.value(metadata !{i8* %localName}, i64 0, metadata !2096), !dbg !4664
  %m_locale = getelementptr inbounds %class.SAX2Handler* %this, i64 0, i32 2, !dbg !4665
  %0 = load i16** %m_locale, align 8, !dbg !4665, !tbaa !4220
  %cmp = icmp eq i16* %0, null, !dbg !4665
  br i1 %cmp, label %if.end, label %if.then, !dbg !4665

if.then:                                          ; preds = %entry
  tail call void @_ZN11xercesc_2_59XMLString7releaseEPPt(i16** %m_locale) #10, !dbg !4666
  br label %if.end, !dbg !4668

if.end:                                           ; preds = %entry, %if.then
  %call = tail call i16* @_ZN11xercesc_2_59XMLString9transcodeEPKc(i8* %localName) #10, !dbg !4669
  store i16* %call, i16** %m_locale, align 8, !dbg !4669, !tbaa !4220
  ret void, !dbg !4670
}
