define %"class.xalanc_1_8::NamespacesHandler"* @_ZN10xalanc_1_817NamespacesHandleraSERKS0_(%"class.xalanc_1_8::NamespacesHandler"* %this, %"class.xalanc_1_8::NamespacesHandler"* %theRHS) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler"* %this}, i64 0, metadata !6590), !dbg !12278
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler"* %theRHS}, i64 0, metadata !6591), !dbg !12278
  %cmp = icmp eq %"class.xalanc_1_8::NamespacesHandler"* %theRHS, %this, !dbg !12279
  br i1 %cmp, label %if.end, label %if.then, !dbg !12279

if.then:                                          ; preds = %entry
  %m_excludedResultPrefixes = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %this, i64 0, i32 0, !dbg !12280
  %m_excludedResultPrefixes2 = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %theRHS, i64 0, i32 0, !dbg !12280
  %call = tail call %"class.std::vector.0"* @_ZNSt6vectorIN10xalanc_1_817NamespacesHandler9NamespaceESaIS2_EEaSERKS4_(%"class.std::vector.0"* %m_excludedResultPrefixes, %"class.std::vector.0"* %m_excludedResultPrefixes2) #13, !dbg !12280
  %m_namespaceDeclarations = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %this, i64 0, i32 1, !dbg !12282
  %m_namespaceDeclarations3 = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %theRHS, i64 0, i32 1, !dbg !12282
  %call4 = tail call %"class.std::vector.5"* @_ZNSt6vectorIN10xalanc_1_817NamespacesHandler17NamespaceExtendedESaIS2_EEaSERKS4_(%"class.std::vector.5"* %m_namespaceDeclarations, %"class.std::vector.5"* %m_namespaceDeclarations3) #13, !dbg !12282
  %m_extensionNamespaceURIs = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %this, i64 0, i32 2, !dbg !12283
  %m_extensionNamespaceURIs5 = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %theRHS, i64 0, i32 2, !dbg !12283
  %call6 = tail call %"class.std::vector.10"* @_ZNSt6vectorIPKN10xalanc_1_814XalanDOMStringESaIS3_EEaSERKS5_(%"class.std::vector.10"* %m_extensionNamespaceURIs, %"class.std::vector.10"* %m_extensionNamespaceURIs5) #13, !dbg !12283
  %_M_t.i = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %this, i64 0, i32 3, i32 0, !dbg !12284
  %_M_t2.i = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %theRHS, i64 0, i32 3, i32 0, !dbg !12284
  %call.i = tail call %"class.std::_Rb_tree"* @_ZNSt8_Rb_treeIPKN10xalanc_1_814XalanDOMStringESt4pairIKS3_S3_ESt10_Select1stIS6_ENS0_32DOMStringPointerLessThanFunctionESaIS6_EEaSERKSB_(%"class.std::_Rb_tree"* %_M_t.i, %"class.std::_Rb_tree"* %_M_t2.i) #13, !dbg !12284
  br label %if.end, !dbg !12286

if.end:                                           ; preds = %entry, %if.then
  ret %"class.xalanc_1_8::NamespacesHandler"* %this, !dbg !12287
}
