define void @_ZN10xalanc_1_817NamespacesHandlerC2Ev(%"class.xalanc_1_8::NamespacesHandler"* %this) unnamed_addr #3 align 2 {
invoke.cont5:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler"* %this}, i64 0, metadata !6313), !dbg !9933
  %_M_header.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %this, i64 0, i32 3, i32 0, i32 0, i32 1, !dbg !9934
  %_M_left.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %this, i64 0, i32 3, i32 0, i32 0, i32 1, i32 2, !dbg !9943
  %0 = bitcast %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i to i8*, !dbg !9943
  tail call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 40, i32 4, i1 false) #4, !dbg !9947
  %1 = bitcast %"class.xalanc_1_8::NamespacesHandler"* %this to i8*, !dbg !9943
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 72, i32 8, i1 false), !dbg !9948
  store %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i, %"struct.std::_Rb_tree_node_base"** %_M_left.i.i.i.i.i.i.i, align 8, !dbg !9943, !tbaa !9907
  %_M_right.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler"* %this, i64 0, i32 3, i32 0, i32 0, i32 1, i32 3, !dbg !9954
  store %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i, %"struct.std::_Rb_tree_node_base"** %_M_right.i.i.i.i.i.i.i, align 8, !dbg !9954, !tbaa !9907
  ret void, !dbg !9955
}
