define linkonce_odr void @_ZNSt6vectorIN10xalanc_1_817NamespacesHandler17NamespaceExtendedESaIS2_EE9push_backERKS2_(%"class.std::vector.5"* nocapture %this, %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* nocapture %__x) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.5"* %this}, i64 0, metadata !8982), !dbg !15906
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %__x}, i64 0, metadata !8983), !dbg !15906
  %_M_finish = getelementptr inbounds %"class.std::vector.5"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !15907
  %0 = load %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"** %_M_finish, align 8, !dbg !15907, !tbaa !9907
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector.5"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !15907
  %1 = load %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"** %_M_end_of_storage, align 8, !dbg !15907, !tbaa !9907
  %cmp = icmp eq %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %0, %1, !dbg !15907
  br i1 %cmp, label %if.else, label %if.then, !dbg !15907

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %0}, i64 0, metadata !15909) #4, !dbg !15912
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %__x}, i64 0, metadata !15913) #4, !dbg !15912
  tail call void @llvm.dbg.value(metadata !10207, i64 0, metadata !15914) #4, !dbg !15917
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %0}, i64 0, metadata !15918) #4, !dbg !15917
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %__x}, i64 0, metadata !15919) #4, !dbg !15917
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %0, null, !dbg !15920
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIN10xalanc_1_817NamespacesHandler17NamespaceExtendedEEE9constructIS3_EEvRS4_PS3_RKT_.exit, label %new.notnull.i.i, !dbg !15920

new.notnull.i.i:                                  ; preds = %if.then
  %2 = bitcast %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %0 to i8*, !dbg !15920
  %3 = bitcast %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %__x to i8*, !dbg !15920
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %2, i8* %3, i64 24, i32 8, i1 false) #4, !dbg !15920
  %.pre = load %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"** %_M_finish, align 8, !dbg !15922, !tbaa !9907
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIN10xalanc_1_817NamespacesHandler17NamespaceExtendedEEE9constructIS3_EEvRS4_PS3_RKT_.exit, !dbg !15920

_ZN9__gnu_cxx14__alloc_traitsISaIN10xalanc_1_817NamespacesHandler17NamespaceExtendedEEE9constructIS3_EEvRS4_PS3_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %4 = phi %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %4, i64 1, !dbg !15922
  store %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %incdec.ptr, %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"** %_M_finish, align 8, !dbg !15922, !tbaa !9907
  br label %if.end, !dbg !15923

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.5"* %this}, i64 0, metadata !15924), !dbg !15926
  tail call void @llvm.dbg.value(metadata !11785, i64 0, metadata !15927), !dbg !15929
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"** %_M_finish}, i64 0, metadata !15930), !dbg !15929
  tail call void @llvm.dbg.value(metadata !11785, i64 0, metadata !15931), !dbg !15933
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"** %_M_finish}, i64 0, metadata !15934), !dbg !15933
  tail call void @_ZNSt6vectorIN10xalanc_1_817NamespacesHandler17NamespaceExtendedESaIS2_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS2_S4_EERKS2_(%"class.std::vector.5"* %this, %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %0, %"class.xalanc_1_8::NamespacesHandler::NamespaceExtended"* %__x) #13, !dbg !15925
  br label %if.end

if.end:                                           ; preds = %if.else, %_ZN9__gnu_cxx14__alloc_traitsISaIN10xalanc_1_817NamespacesHandler17NamespaceExtendedEEE9constructIS3_EEvRS4_PS3_RKT_.exit
  ret void, !dbg !15935
}
