define i16* @_ZN11xercesc_2_520XSElementDeclaration7getNameEv(%"class.xercesc_2_5::XSElementDeclaration"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSElementDeclaration"* %this}, i64 0, metadata !3753), !dbg !3902
  %fSchemaElementDecl = getelementptr inbounds %"class.xercesc_2_5::XSElementDeclaration"* %this, i64 0, i32 5, !dbg !3903
  %0 = load %"class.xercesc_2_5::SchemaElementDecl"** %fSchemaElementDecl, align 8, !dbg !3903, !tbaa !3864
  %fElementName.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %0, i64 0, i32 0, i64 16, !dbg !3904
  %1 = bitcast i8* %fElementName.i to %"class.xercesc_2_5::QName"**, !dbg !3904
  %2 = load %"class.xercesc_2_5::QName"** %1, align 8, !dbg !3904, !tbaa !3864
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %2}, i64 0, metadata !3906), !dbg !3907
  %fLocalPart.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %2, i64 0, i32 4, !dbg !3908
  %3 = load i16** %fLocalPart.i, align 8, !dbg !3908, !tbaa !3864
  ret i16* %3, !dbg !3903
}
