define zeroext i1 @_ZNK11xercesc_2_520XSElementDeclaration11getNillableEv(%"class.xercesc_2_5::XSElementDeclaration"* nocapture %this) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSElementDeclaration"* %this}, i64 0, metadata !3772), !dbg !3943
  %fSchemaElementDecl = getelementptr inbounds %"class.xercesc_2_5::XSElementDeclaration"* %this, i64 0, i32 5, !dbg !3944
  %0 = load %"class.xercesc_2_5::SchemaElementDecl"** %fSchemaElementDecl, align 8, !dbg !3944, !tbaa !3864
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %0}, i64 0, metadata !3945), !dbg !3946
  %fMiscFlags.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %0, i64 0, i32 7, !dbg !3947
  %1 = load i32* %fMiscFlags.i, align 4, !dbg !3947, !tbaa !3869
  %and = and i32 %1, 1, !dbg !3944
  %not.tobool = icmp ne i32 %and, 0, !dbg !3948
  ret i1 %not.tobool, !dbg !3948
}
