define linkonce_odr void @_ZN11xercesc_2_519EmptyStackExceptionD0Ev(%"class.xercesc_2_5::EmptyStackException"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EmptyStackException"* %this}, i64 0, metadata !3052), !dbg !5250
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EmptyStackException"* %this}, i64 0, metadata !5251), !dbg !5252
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EmptyStackException"* %this}, i64 0, metadata !5253), !dbg !5255
  %0 = getelementptr inbounds %"class.xercesc_2_5::EmptyStackException"* %this, i64 0, i32 0, !dbg !5256
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::EmptyStackException"* %this to i8*, !dbg !5250
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #9, !dbg !5250
  ret void, !dbg !5250

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5250
  %3 = bitcast %"class.xercesc_2_5::EmptyStackException"* %this to i8*, !dbg !5250
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !5250

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !5250

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5250
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !5250
  tail call void @__clang_call_terminate(i8* %5) #10, !dbg !5250
  unreachable, !dbg !5250
}
