define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_13XMLEntityDeclEE12setElementAtEPS1_j(%"class.xercesc_2_5::BaseRefVectorOf"* nocapture %this, %"class.xercesc_2_5::XMLEntityDecl"* %toSet, i32 %setAt) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %this}, i64 0, metadata !2787), !dbg !5060
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %toSet}, i64 0, metadata !2788), !dbg !5060
  tail call void @llvm.dbg.value(metadata !{i32 %setAt}, i64 0, metadata !2789), !dbg !5060
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 2, !dbg !5061
  %0 = load i32* %fCurCount, align 4, !dbg !5061, !tbaa !3953
  %cmp = icmp ugt i32 %0, %setAt, !dbg !5061
  br i1 %cmp, label %if.end, label %if.then, !dbg !5061

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #7, !dbg !5062
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !5062
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 5, !dbg !5062
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !5062, !tbaa !3955
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !5063), !dbg !5064
  tail call void @llvm.dbg.value(metadata !4987, i64 0, metadata !5065), !dbg !5064
  tail call void @llvm.dbg.value(metadata !5066, i64 0, metadata !5067), !dbg !5064
  tail call void @llvm.dbg.value(metadata !4991, i64 0, metadata !5068), !dbg !5064
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !5069), !dbg !5064
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str2, i64 0, i64 0), i32 107, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #11, !dbg !5062
  unreachable, !dbg !5062

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5062
  tail call void @__cxa_free_exception(i8* %exception) #7, !dbg !5062
  resume { i8*, i32 } %3, !dbg !5062

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 1, !dbg !5070
  %4 = load i8* %fAdoptedElems, align 1, !dbg !5070, !tbaa !3956, !range !4009
  %tobool = icmp eq i8 %4, 0, !dbg !5070
  %idxprom4.pre = zext i32 %setAt to i64, !dbg !5071
  %fElemList5.pre = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !5071
  br i1 %tobool, label %if.end3, label %if.then2, !dbg !5070

if.then2:                                         ; preds = %if.end
  %5 = load %"class.xercesc_2_5::XMLEntityDecl"*** %fElemList5.pre, align 8, !dbg !5072, !tbaa !3955
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XMLEntityDecl"** %5, i64 %idxprom4.pre, !dbg !5072
  %6 = load %"class.xercesc_2_5::XMLEntityDecl"** %arrayidx, align 8, !dbg !5072, !tbaa !3955
  %isnull = icmp eq %"class.xercesc_2_5::XMLEntityDecl"* %6, null, !dbg !5072
  br i1 %isnull, label %if.end3, label %delete.notnull, !dbg !5072

delete.notnull:                                   ; preds = %if.then2
  %7 = bitcast %"class.xercesc_2_5::XMLEntityDecl"* %6 to void (%"class.xercesc_2_5::XMLEntityDecl"*)***, !dbg !5072
  %vtable = load void (%"class.xercesc_2_5::XMLEntityDecl"*)*** %7, align 8, !dbg !5072, !tbaa !3951
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XMLEntityDecl"*)** %vtable, i64 1, !dbg !5072
  %8 = load void (%"class.xercesc_2_5::XMLEntityDecl"*)** %vfn, align 8, !dbg !5072
  tail call void %8(%"class.xercesc_2_5::XMLEntityDecl"* %6) #9, !dbg !5072
  br label %if.end3, !dbg !5072

if.end3:                                          ; preds = %if.end, %if.then2, %delete.notnull
  %9 = load %"class.xercesc_2_5::XMLEntityDecl"*** %fElemList5.pre, align 8, !dbg !5071, !tbaa !3955
  %arrayidx6 = getelementptr inbounds %"class.xercesc_2_5::XMLEntityDecl"** %9, i64 %idxprom4.pre, !dbg !5071
  store %"class.xercesc_2_5::XMLEntityDecl"* %toSet, %"class.xercesc_2_5::XMLEntityDecl"** %arrayidx6, align 8, !dbg !5071, !tbaa !3955
  ret void, !dbg !5073
}
