define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_9XMLReaderEE15removeElementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.2"* nocapture %this, i32 %removeAt) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.2"* %this}, i64 0, metadata !2860), !dbg !5164
  tail call void @llvm.dbg.value(metadata !{i32 %removeAt}, i64 0, metadata !2861), !dbg !5164
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 2, !dbg !5165
  %0 = load i32* %fCurCount, align 4, !dbg !5165, !tbaa !3953
  %cmp = icmp ugt i32 %0, %removeAt, !dbg !5165
  br i1 %cmp, label %if.end, label %if.then, !dbg !5165

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #7, !dbg !5166
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !5166
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 5, !dbg !5166
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !5166, !tbaa !3955
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !5167), !dbg !5168
  tail call void @llvm.dbg.value(metadata !4987, i64 0, metadata !5169), !dbg !5168
  tail call void @llvm.dbg.value(metadata !5088, i64 0, metadata !5170), !dbg !5168
  tail call void @llvm.dbg.value(metadata !4991, i64 0, metadata !5171), !dbg !5168
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !5172), !dbg !5168
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str2, i64 0, i64 0), i32 184, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #11, !dbg !5166
  unreachable, !dbg !5166

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5166
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !5166
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !5166
  tail call void @__cxa_free_exception(i8* %exception) #7, !dbg !5166
  br label %eh.resume, !dbg !5166

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 1, !dbg !5173
  %6 = load i8* %fAdoptedElems, align 1, !dbg !5173, !tbaa !3956, !range !4009
  %tobool = icmp eq i8 %6, 0, !dbg !5173
  br i1 %tobool, label %if.end6, label %if.then2, !dbg !5173

if.then2:                                         ; preds = %if.end
  %idxprom = zext i32 %removeAt to i64, !dbg !5174
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 4, !dbg !5174
  %7 = load %"class.xercesc_2_5::XMLReader"*** %fElemList, align 8, !dbg !5174, !tbaa !3955
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XMLReader"** %7, i64 %idxprom, !dbg !5174
  %8 = load %"class.xercesc_2_5::XMLReader"** %arrayidx, align 8, !dbg !5174, !tbaa !3955
  %isnull = icmp eq %"class.xercesc_2_5::XMLReader"* %8, null, !dbg !5174
  br i1 %isnull, label %if.end6, label %delete.notnull, !dbg !5174

delete.notnull:                                   ; preds = %if.then2
  invoke void @_ZN11xercesc_2_59XMLReaderD1Ev(%"class.xercesc_2_5::XMLReader"* %8) #9
          to label %invoke.cont4 unwind label %lpad3, !dbg !5174

invoke.cont4:                                     ; preds = %delete.notnull
  %9 = bitcast %"class.xercesc_2_5::XMLReader"* %8 to i8*, !dbg !5174
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %9) #9, !dbg !5174
  %.pre = load i32* %fCurCount, align 4, !dbg !5175, !tbaa !3953
  br label %if.end6, !dbg !5174

lpad3:                                            ; preds = %delete.notnull
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5174
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !5174
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !5174
  %13 = bitcast %"class.xercesc_2_5::XMLReader"* %8 to i8*, !dbg !5174
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %13) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !5174

if.end6:                                          ; preds = %if.end, %if.then2, %invoke.cont4
  %14 = phi i32 [ %0, %if.end ], [ %0, %if.then2 ], [ %.pre, %invoke.cont4 ]
  %sub = add i32 %14, -1, !dbg !5175
  %cmp8 = icmp eq i32 %sub, %removeAt, !dbg !5175
  br i1 %cmp8, label %if.then9, label %for.cond.preheader, !dbg !5175

for.cond.preheader:                               ; preds = %if.end6
  %cmp1739 = icmp ugt i32 %sub, %removeAt, !dbg !5176
  %fElemList19 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 4, !dbg !5177
  br i1 %cmp1739, label %for.body.lr.ph, label %for.end, !dbg !5176

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %15 = zext i32 %removeAt to i64
  br label %for.body, !dbg !5176

if.then9:                                         ; preds = %if.end6
  %idxprom10 = zext i32 %removeAt to i64, !dbg !5178
  %fElemList11 = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.2"* %this, i64 0, i32 4, !dbg !5178
  %16 = load %"class.xercesc_2_5::XMLReader"*** %fElemList11, align 8, !dbg !5178, !tbaa !3955
  %arrayidx12 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"** %16, i64 %idxprom10, !dbg !5178
  store %"class.xercesc_2_5::XMLReader"* null, %"class.xercesc_2_5::XMLReader"** %arrayidx12, align 8, !dbg !5178, !tbaa !3955
  br label %return, !dbg !5180

for.body:                                         ; preds = %for.body.for.body_crit_edge, %for.body.lr.ph
  %indvars.iv = phi i64 [ %15, %for.body.lr.ph ], [ %indvars.iv.next, %for.body.for.body_crit_edge ]
  %index.040 = phi i32 [ %removeAt, %for.body.lr.ph ], [ %add, %for.body.for.body_crit_edge ]
  %add = add i32 %index.040, 1, !dbg !5177
  %idxprom18 = zext i32 %add to i64, !dbg !5177
  %17 = load %"class.xercesc_2_5::XMLReader"*** %fElemList19, align 8, !dbg !5177, !tbaa !3955
  %arrayidx20 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"** %17, i64 %idxprom18, !dbg !5177
  %18 = load %"class.xercesc_2_5::XMLReader"** %arrayidx20, align 8, !dbg !5177, !tbaa !3955
  %arrayidx23 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"** %17, i64 %indvars.iv, !dbg !5177
  store %"class.xercesc_2_5::XMLReader"* %18, %"class.xercesc_2_5::XMLReader"** %arrayidx23, align 8, !dbg !5177, !tbaa !3955
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !2862), !dbg !5176
  %cmp17 = icmp ult i32 %add, %sub, !dbg !5176
  br i1 %cmp17, label %for.body.for.body_crit_edge, label %for.end, !dbg !5176

for.body.for.body_crit_edge:                      ; preds = %for.body
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !5176
  br label %for.body, !dbg !5176

for.end:                                          ; preds = %for.cond.preheader, %for.body
  %idxprom26 = zext i32 %sub to i64, !dbg !5181
  %19 = load %"class.xercesc_2_5::XMLReader"*** %fElemList19, align 8, !dbg !5181, !tbaa !3955
  %arrayidx28 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"** %19, i64 %idxprom26, !dbg !5181
  store %"class.xercesc_2_5::XMLReader"* null, %"class.xercesc_2_5::XMLReader"** %arrayidx28, align 8, !dbg !5181, !tbaa !3955
  br label %return, !dbg !5182

return:                                           ; preds = %for.end, %if.then9
  %storemerge.in = load i32* %fCurCount, align 4, !dbg !5182
  %storemerge = add i32 %storemerge.in, -1, !dbg !5182
  store i32 %storemerge, i32* %fCurCount, align 4, !dbg !5183, !tbaa !3953
  ret void, !dbg !5182

eh.resume:                                        ; preds = %lpad3, %lpad
  %exn.slot.0 = phi i8* [ %4, %lpad ], [ %11, %lpad3 ]
  %ehselector.slot.0 = phi i32 [ %5, %lpad ], [ %12, %lpad3 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !5166
  %lpad.val31 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !5166
  resume { i8*, i32 } %lpad.val31, !dbg !5166

terminate.lpad:                                   ; preds = %lpad3
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5174
  %21 = extractvalue { i8*, i32 } %20, 0, !dbg !5174
  tail call void @__clang_call_terminate(i8* %21) #10, !dbg !5174
  unreachable, !dbg !5174
}
