define %"class.xercesc_2_5::XMLReader"* @_ZN11xercesc_2_59ReaderMgr12createReaderERKNS_11InputSourceEbNS_9XMLReader7RefFromENS4_5TypesENS4_7SourcesEb(%"class.xercesc_2_5::ReaderMgr"* nocapture %this, %"class.xercesc_2_5::InputSource"* %src, i1 zeroext, i32 %refFrom, i32 %type, i32 %source, i1 zeroext %calcSrcOfs) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ReaderMgr"* %this}, i64 0, metadata !2282), !dbg !4286
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"* %src}, i64 0, metadata !2283), !dbg !4286
  tail call void @llvm.dbg.value(metadata !{i1 %0}, i64 0, metadata !2284), !dbg !4287
  tail call void @llvm.dbg.value(metadata !{i32 %refFrom}, i64 0, metadata !2285), !dbg !4287
  tail call void @llvm.dbg.value(metadata !{i32 %type}, i64 0, metadata !2286), !dbg !4288
  tail call void @llvm.dbg.value(metadata !{i32 %source}, i64 0, metadata !2287), !dbg !4289
  tail call void @llvm.dbg.value(metadata !{i1 %calcSrcOfs}, i64 0, metadata !2288), !dbg !4290
  %1 = bitcast %"class.xercesc_2_5::InputSource"* %src to %"class.xercesc_2_5::BinInputStream"* (%"class.xercesc_2_5::InputSource"*)***, !dbg !4291
  %vtable = load %"class.xercesc_2_5::BinInputStream"* (%"class.xercesc_2_5::InputSource"*)*** %1, align 8, !dbg !4291, !tbaa !3951
  %vfn = getelementptr inbounds %"class.xercesc_2_5::BinInputStream"* (%"class.xercesc_2_5::InputSource"*)** %vtable, i64 2, !dbg !4291
  %2 = load %"class.xercesc_2_5::BinInputStream"* (%"class.xercesc_2_5::InputSource"*)** %vfn, align 8, !dbg !4291
  %call = tail call %"class.xercesc_2_5::BinInputStream"* %2(%"class.xercesc_2_5::InputSource"* %src) #9, !dbg !4291
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BinInputStream"* %call}, i64 0, metadata !2289), !dbg !4291
  %tobool = icmp eq %"class.xercesc_2_5::BinInputStream"* %call, null, !dbg !4292
  br i1 %tobool, label %return, label %if.end, !dbg !4292

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !4293, i64 0, metadata !2290), !dbg !4294
  %3 = bitcast %"class.xercesc_2_5::InputSource"* %src to i16* (%"class.xercesc_2_5::InputSource"*)***, !dbg !4295
  %vtable3 = load i16* (%"class.xercesc_2_5::InputSource"*)*** %3, align 8, !dbg !4295, !tbaa !3951
  %vfn4 = getelementptr inbounds i16* (%"class.xercesc_2_5::InputSource"*)** %vtable3, i64 3, !dbg !4295
  %4 = load i16* (%"class.xercesc_2_5::InputSource"*)** %vfn4, align 8, !dbg !4295
  %call5 = invoke i16* %4(%"class.xercesc_2_5::InputSource"* %src) #9
          to label %invoke.cont unwind label %lpad, !dbg !4295

invoke.cont:                                      ; preds = %if.end
  %tobool6 = icmp eq i16* %call5, null, !dbg !4295
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::ReaderMgr"* %this, i64 0, i32 10, !dbg !4297
  %5 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4297, !tbaa !3955
  br i1 %tobool6, label %if.else, label %if.then7, !dbg !4295

if.then7:                                         ; preds = %invoke.cont
  %call9 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 98456, %"class.xercesc_2_5::MemoryManager"* %5) #9
          to label %invoke.cont8 unwind label %lpad, !dbg !4297

invoke.cont8:                                     ; preds = %if.then7
  %6 = bitcast i8* %call9 to %"class.xercesc_2_5::XMLReader"*, !dbg !4297
  %vtable10 = load i16* (%"class.xercesc_2_5::InputSource"*)*** %3, align 8, !dbg !4299, !tbaa !3951
  %vfn11 = getelementptr inbounds i16* (%"class.xercesc_2_5::InputSource"*)** %vtable10, i64 4, !dbg !4299
  %7 = load i16* (%"class.xercesc_2_5::InputSource"*)** %vfn11, align 8, !dbg !4299
  %call14 = invoke i16* %7(%"class.xercesc_2_5::InputSource"* %src) #9
          to label %invoke.cont13 unwind label %lpad12, !dbg !4299

invoke.cont13:                                    ; preds = %invoke.cont8
  %vtable15 = load i16* (%"class.xercesc_2_5::InputSource"*)*** %3, align 8, !dbg !4300, !tbaa !3951
  %vfn16 = getelementptr inbounds i16* (%"class.xercesc_2_5::InputSource"*)** %vtable15, i64 5, !dbg !4300
  %8 = load i16* (%"class.xercesc_2_5::InputSource"*)** %vfn16, align 8, !dbg !4300
  %call18 = invoke i16* %8(%"class.xercesc_2_5::InputSource"* %src) #9
          to label %invoke.cont17 unwind label %lpad12, !dbg !4300

invoke.cont17:                                    ; preds = %invoke.cont13
  %vtable19 = load i16* (%"class.xercesc_2_5::InputSource"*)*** %3, align 8, !dbg !4301, !tbaa !3951
  %vfn20 = getelementptr inbounds i16* (%"class.xercesc_2_5::InputSource"*)** %vtable19, i64 3, !dbg !4301
  %9 = load i16* (%"class.xercesc_2_5::InputSource"*)** %vfn20, align 8, !dbg !4301
  %call22 = invoke i16* %9(%"class.xercesc_2_5::InputSource"* %src) #9
          to label %invoke.cont21 unwind label %lpad12, !dbg !4301

invoke.cont21:                                    ; preds = %invoke.cont17
  %fXMLVersion = getelementptr inbounds %"class.xercesc_2_5::ReaderMgr"* %this, i64 0, i32 8, !dbg !4301
  %10 = load i32* %fXMLVersion, align 4, !dbg !4301, !tbaa !3957
  %11 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4301, !tbaa !3955
  invoke void @_ZN11xercesc_2_59XMLReaderC1EPKtS2_PNS_14BinInputStreamES2_NS0_7RefFromENS0_5TypesENS0_7SourcesEbbNS0_10XMLVersionEPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLReader"* %6, i16* %call14, i16* %call18, %"class.xercesc_2_5::BinInputStream"* %call, i16* %call22, i32 %refFrom, i32 %type, i32 %source, i1 zeroext false, i1 zeroext %calcSrcOfs, i32 %10, %"class.xercesc_2_5::MemoryManager"* %11) #9
          to label %try.cont unwind label %lpad12, !dbg !4301

lpad:                                             ; preds = %if.else, %if.then7, %if.end
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !4295
  %13 = extractvalue { i8*, i32 } %12, 0, !dbg !4295
  %14 = extractvalue { i8*, i32 } %12, 1, !dbg !4295
  br label %catch.dispatch, !dbg !4295

lpad12:                                           ; preds = %invoke.cont21, %invoke.cont17, %invoke.cont13, %invoke.cont8
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !4299
  %16 = extractvalue { i8*, i32 } %15, 0, !dbg !4299
  %17 = extractvalue { i8*, i32 } %15, 1, !dbg !4299
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call9, %"class.xercesc_2_5::MemoryManager"* %5) #9
          to label %catch.dispatch unwind label %terminate.lpad, !dbg !4301

if.else:                                          ; preds = %invoke.cont
  %call29 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 98456, %"class.xercesc_2_5::MemoryManager"* %5) #9
          to label %invoke.cont28 unwind label %lpad, !dbg !4302

invoke.cont28:                                    ; preds = %if.else
  %18 = bitcast i8* %call29 to %"class.xercesc_2_5::XMLReader"*, !dbg !4302
  %vtable30 = load i16* (%"class.xercesc_2_5::InputSource"*)*** %3, align 8, !dbg !4304, !tbaa !3951
  %vfn31 = getelementptr inbounds i16* (%"class.xercesc_2_5::InputSource"*)** %vtable30, i64 4, !dbg !4304
  %19 = load i16* (%"class.xercesc_2_5::InputSource"*)** %vfn31, align 8, !dbg !4304
  %call34 = invoke i16* %19(%"class.xercesc_2_5::InputSource"* %src) #9
          to label %invoke.cont33 unwind label %lpad32, !dbg !4304

invoke.cont33:                                    ; preds = %invoke.cont28
  %vtable35 = load i16* (%"class.xercesc_2_5::InputSource"*)*** %3, align 8, !dbg !4305, !tbaa !3951
  %vfn36 = getelementptr inbounds i16* (%"class.xercesc_2_5::InputSource"*)** %vtable35, i64 5, !dbg !4305
  %20 = load i16* (%"class.xercesc_2_5::InputSource"*)** %vfn36, align 8, !dbg !4305
  %call38 = invoke i16* %20(%"class.xercesc_2_5::InputSource"* %src) #9
          to label %invoke.cont37 unwind label %lpad32, !dbg !4305

invoke.cont37:                                    ; preds = %invoke.cont33
  %fXMLVersion40 = getelementptr inbounds %"class.xercesc_2_5::ReaderMgr"* %this, i64 0, i32 8, !dbg !4305
  %21 = load i32* %fXMLVersion40, align 4, !dbg !4305, !tbaa !3957
  %22 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4305, !tbaa !3955
  invoke void @_ZN11xercesc_2_59XMLReaderC1EPKtS2_PNS_14BinInputStreamENS0_7RefFromENS0_5TypesENS0_7SourcesEbbNS0_10XMLVersionEPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLReader"* %18, i16* %call34, i16* %call38, %"class.xercesc_2_5::BinInputStream"* %call, i32 %refFrom, i32 %type, i32 %source, i1 zeroext false, i1 zeroext %calcSrcOfs, i32 %21, %"class.xercesc_2_5::MemoryManager"* %22) #9
          to label %try.cont unwind label %lpad32, !dbg !4305

lpad32:                                           ; preds = %invoke.cont37, %invoke.cont33, %invoke.cont28
  %23 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !4304
  %24 = extractvalue { i8*, i32 } %23, 0, !dbg !4304
  %25 = extractvalue { i8*, i32 } %23, 1, !dbg !4304
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call29, %"class.xercesc_2_5::MemoryManager"* %5) #9
          to label %catch.dispatch unwind label %terminate.lpad, !dbg !4305

catch.dispatch:                                   ; preds = %lpad32, %lpad12, %lpad
  %exn.slot.0 = phi i8* [ %16, %lpad12 ], [ %13, %lpad ], [ %24, %lpad32 ]
  %ehselector.slot.0 = phi i32 [ %17, %lpad12 ], [ %14, %lpad ], [ %25, %lpad32 ]
  %26 = tail call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)) #7, !dbg !4306
  %matches = icmp eq i32 %ehselector.slot.0, %26, !dbg !4306
  %27 = tail call i8* @__cxa_begin_catch(i8* %exn.slot.0) #7, !dbg !4307
  br i1 %matches, label %catch50, label %delete.notnull, !dbg !4306

catch50:                                          ; preds = %catch.dispatch
  invoke void @__cxa_rethrow() #11
          to label %unreachable unwind label %lpad52, !dbg !4308

delete.notnull:                                   ; preds = %catch.dispatch
  %28 = bitcast %"class.xercesc_2_5::BinInputStream"* %call to void (%"class.xercesc_2_5::BinInputStream"*)***, !dbg !4310
  %vtable45 = load void (%"class.xercesc_2_5::BinInputStream"*)*** %28, align 8, !dbg !4310, !tbaa !3951
  %vfn46 = getelementptr inbounds void (%"class.xercesc_2_5::BinInputStream"*)** %vtable45, i64 1, !dbg !4310
  %29 = load void (%"class.xercesc_2_5::BinInputStream"*)** %vfn46, align 8, !dbg !4310
  invoke void %29(%"class.xercesc_2_5::BinInputStream"* %call) #9
          to label %delete.end unwind label %lpad47, !dbg !4310

delete.end:                                       ; preds = %delete.notnull
  invoke void @__cxa_rethrow() #11
          to label %unreachable unwind label %lpad47, !dbg !4312

lpad47:                                           ; preds = %delete.end, %delete.notnull
  %30 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4310
  %31 = extractvalue { i8*, i32 } %30, 0, !dbg !4310
  %32 = extractvalue { i8*, i32 } %30, 1, !dbg !4310
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !4307

lpad52:                                           ; preds = %catch50
  %33 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4308
  %34 = extractvalue { i8*, i32 } %33, 0, !dbg !4308
  %35 = extractvalue { i8*, i32 } %33, 1, !dbg !4308
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !4313

try.cont:                                         ; preds = %invoke.cont37, %invoke.cont21
  %retVal.0 = phi %"class.xercesc_2_5::XMLReader"* [ %6, %invoke.cont21 ], [ %18, %invoke.cont37 ]
  %tobool54 = icmp eq %"class.xercesc_2_5::XMLReader"* %retVal.0, null, !dbg !4314
  br i1 %tobool54, label %delete.notnull57, label %if.end61, !dbg !4314

delete.notnull57:                                 ; preds = %try.cont
  %36 = bitcast %"class.xercesc_2_5::BinInputStream"* %call to void (%"class.xercesc_2_5::BinInputStream"*)***, !dbg !4315
  %vtable58 = load void (%"class.xercesc_2_5::BinInputStream"*)*** %36, align 8, !dbg !4315, !tbaa !3951
  %vfn59 = getelementptr inbounds void (%"class.xercesc_2_5::BinInputStream"*)** %vtable58, i64 1, !dbg !4315
  %37 = load void (%"class.xercesc_2_5::BinInputStream"*)** %vfn59, align 8, !dbg !4315
  tail call void %37(%"class.xercesc_2_5::BinInputStream"* %call) #9, !dbg !4315
  br label %return, !dbg !4315

if.end61:                                         ; preds = %try.cont
  %fNextReaderNum = getelementptr inbounds %"class.xercesc_2_5::ReaderMgr"* %this, i64 0, i32 5, !dbg !4317
  %38 = load i32* %fNextReaderNum, align 4, !dbg !4317, !tbaa !3953
  %inc = add i32 %38, 1, !dbg !4317
  store i32 %inc, i32* %fNextReaderNum, align 4, !dbg !4317, !tbaa !3953
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %retVal.0}, i64 0, metadata !4318), !dbg !4319
  tail call void @llvm.dbg.value(metadata !{i32 %38}, i64 0, metadata !4320), !dbg !4319
  %fReaderNum.i = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %retVal.0, i64 0, i32 14, !dbg !4321
  store i32 %38, i32* %fReaderNum.i, align 4, !dbg !4321, !tbaa !3953
  br label %return, !dbg !4323

return:                                           ; preds = %delete.notnull57, %entry, %if.end61
  %retval.0 = phi %"class.xercesc_2_5::XMLReader"* [ %retVal.0, %if.end61 ], [ null, %entry ], [ null, %delete.notnull57 ]
  ret %"class.xercesc_2_5::XMLReader"* %retval.0, !dbg !4324

eh.resume:                                        ; preds = %lpad52, %lpad47
  %exn.slot.1 = phi i8* [ %34, %lpad52 ], [ %31, %lpad47 ]
  %ehselector.slot.1 = phi i32 [ %35, %lpad52 ], [ %32, %lpad47 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.1, 0, !dbg !4307
  %lpad.val64 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.1, 1, !dbg !4307
  resume { i8*, i32 } %lpad.val64, !dbg !4307

terminate.lpad:                                   ; preds = %lpad52, %lpad47, %lpad32, %lpad12
  %39 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4301
  %40 = extractvalue { i8*, i32 } %39, 0, !dbg !4301
  tail call void @__clang_call_terminate(i8* %40) #10, !dbg !4301
  unreachable, !dbg !4301

unreachable:                                      ; preds = %catch50, %delete.end
  unreachable
}
