static int
mark_references (current_rtx, data)
     rtx *current_rtx;
     void *data;
{
  rtx x = *current_rtx;
  sbitmap worklist = (sbitmap) data;

  if (x == NULL_RTX)
    return 0;

  if (GET_CODE (x) == SET)
    {
      rtx dest = SET_DEST (x);

      if (GET_CODE (dest) == STRICT_LOW_PART
	  || GET_CODE (dest) == SUBREG
	  || GET_CODE (dest) == SIGN_EXTRACT
	  || GET_CODE (dest) == ZERO_EXTRACT)
	{
	  rtx reg;

	  reg = dest;

	  while (GET_CODE (reg) == STRICT_LOW_PART
		 || GET_CODE (reg) == SUBREG
		 || GET_CODE (reg) == SIGN_EXTRACT
		 || GET_CODE (reg) == ZERO_EXTRACT)
	    reg = XEXP (reg, 0);

	  if (GET_CODE (reg) == REG)
	    SET_BIT (worklist, REGNO (reg));
	}

      if (GET_CODE (dest) == REG)
	{
	  for_each_rtx (&SET_SRC (x), mark_references, data);
	  return -1;
	}

      return 0;
    }
  else if (GET_CODE (x) == REG)
    {
      SET_BIT (worklist, REGNO (x));
      return -1;
    }
  else if (GET_CODE (x) == CLOBBER)
    return -1;
  else
    return 0;
}
