define %"struct.pov::Sym_Table_Entry"* @_ZN3pov13Destroy_EntryEiPNS_15Sym_Table_EntryE(i32 %Index, %"struct.pov::Sym_Table_Entry"* %Entry) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %Index}, i64 0, metadata !1030), !dbg !3718
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Sym_Table_Entry"* %Entry}, i64 0, metadata !1031), !dbg !3718
  %cmp = icmp eq %"struct.pov::Sym_Table_Entry"* %Entry, null, !dbg !3719
  br i1 %cmp, label %return, label %if.end, !dbg !3719

if.end:                                           ; preds = %entry
  %next = getelementptr inbounds %"struct.pov::Sym_Table_Entry"* %Entry, i64 0, i32 0, !dbg !3720
  %0 = load %"struct.pov::Sym_Table_Entry"** %next, align 8, !dbg !3720, !tbaa !1578
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Sym_Table_Entry"* %0}, i64 0, metadata !1032), !dbg !3720
  store %"struct.pov::Sym_Table_Entry"* null, %"struct.pov::Sym_Table_Entry"** %next, align 8, !dbg !3721, !tbaa !1578
  %cmp2 = icmp eq i32 %Index, 0, !dbg !3722
  br i1 %cmp2, label %if.end7, label %if.then3, !dbg !3722

if.then3:                                         ; preds = %if.end
  %Token_Name = getelementptr inbounds %"struct.pov::Sym_Table_Entry"* %Entry, i64 0, i32 1, !dbg !3723
  %1 = load i8** %Token_Name, align 8, !dbg !3723, !tbaa !1578
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %1, i8* getelementptr inbounds ([57 x i8]* @.str537, i64 0, i64 0), i32 3178) #9, !dbg !3723
  store i8* null, i8** %Token_Name, align 8, !dbg !3726, !tbaa !1578
  %Data = getelementptr inbounds %"struct.pov::Sym_Table_Entry"* %Entry, i64 0, i32 2, !dbg !3727
  %2 = load i8** %Data, align 8, !dbg !3727, !tbaa !1578
  %Token_Number = getelementptr inbounds %"struct.pov::Sym_Table_Entry"* %Entry, i64 0, i32 3, !dbg !3727
  %3 = load i32* %Token_Number, align 4, !dbg !3727, !tbaa !1569
  tail call void @_ZN3pov18Destroy_Ident_DataEPvi(i8* %2, i32 %3) #9, !dbg !3727
  store i8* null, i8** %Data, align 8, !dbg !3728, !tbaa !1578
  br label %if.end7, !dbg !3729

if.end7:                                          ; preds = %if.end, %if.then3
  %4 = bitcast %"struct.pov::Sym_Table_Entry"* %Entry to i8*, !dbg !3730
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %4, i8* getelementptr inbounds ([57 x i8]* @.str537, i64 0, i64 0), i32 3184) #9, !dbg !3730
  tail call void @llvm.dbg.value(metadata !3223, i64 0, metadata !1031), !dbg !3730
  br label %return, !dbg !3732

return:                                           ; preds = %entry, %if.end7
  %retval.0 = phi %"struct.pov::Sym_Table_Entry"* [ %0, %if.end7 ], [ null, %entry ]
  ret %"struct.pov::Sym_Table_Entry"* %retval.0, !dbg !3733
}
