define internal fastcc void @_ZN3povL16Check_Macro_VersEv() #0 {
entry:
  %0 = load i32* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 28), align 8, !dbg !3987, !tbaa !1569
  %cmp = icmp slt i32 %0, 310, !dbg !3987
  br i1 %cmp, label %if.then, label %if.end, !dbg !3987

if.then:                                          ; preds = %entry
  %div = sdiv i32 %0, 100, !dbg !3988
  %rem = srem i32 %0, 100, !dbg !3988
  %call = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([66 x i8]* @.str590, i64 0, i64 0), i32 %div, i32 %rem) #9, !dbg !3988
  br label %if.end, !dbg !3990

if.end:                                           ; preds = %if.then, %entry
  ret void, !dbg !3991
}
