define void @_ZN10xalanc_1_814AttributesImplC2ERKN11xercesc_2_510AttributesE(%"class.xalanc_1_8::AttributesImpl"* %this, %"class.xercesc_2_5::Attributes"* %theSource) unnamed_addr #0 align 2 {
invoke.cont3:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributesImpl"* %this}, i64 0, metadata !1480), !dbg !4331
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Attributes"* %theSource}, i64 0, metadata !1481), !dbg !4331
  %0 = getelementptr inbounds %"class.xalanc_1_8::AttributesImpl"* %this, i64 0, i32 0, i32 0, !dbg !4332
  store i32 (...)** bitcast (i8** getelementptr inbounds ([18 x i8*]* @_ZTVN10xalanc_1_814AttributesImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !4332, !tbaa !3968
  %m_attributesVector = getelementptr inbounds %"class.xalanc_1_8::AttributesImpl"* %this, i64 0, i32 1, !dbg !4332
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_attributesVector}, i64 0, metadata !4333) #4, !dbg !4334
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_attributesVector}, i64 0, metadata !4335) #4, !dbg !4337
  %1 = bitcast %"class.std::vector"* %m_attributesVector to i8*, !dbg !4338
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 48, i32 8, i1 false), !dbg !4340
  %call = invoke %"class.xalanc_1_8::AttributesImpl"* @_ZN10xalanc_1_814AttributesImplaSERKN11xercesc_2_510AttributesE(%"class.xalanc_1_8::AttributesImpl"* %this, %"class.xercesc_2_5::Attributes"* %theSource) #9
          to label %invoke.cont5 unwind label %lpad4, !dbg !4338

invoke.cont5:                                     ; preds = %invoke.cont3
  ret void, !dbg !4344

lpad4:                                            ; preds = %invoke.cont3
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4338
  %_M_start.i.i.i11 = getelementptr inbounds %"class.xalanc_1_8::AttributesImpl"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !4345
  %3 = load %"class.xalanc_1_8::AttributeVectorEntryExtended"*** %_M_start.i.i.i11, align 8, !dbg !4345, !tbaa !4000
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntryExtended"** %3}, i64 0, metadata !4348) #4, !dbg !4349
  %tobool.i.i.i.i12 = icmp eq %"class.xalanc_1_8::AttributeVectorEntryExtended"** %3, null, !dbg !4350
  br i1 %tobool.i.i.i.i12, label %ehcleanup, label %if.then.i.i.i.i13, !dbg !4350

if.then.i.i.i.i13:                                ; preds = %lpad4
  tail call void @llvm.dbg.value(metadata !4047, i64 0, metadata !4351) #4, !dbg !4353
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntryExtended"** %3}, i64 0, metadata !4354) #4, !dbg !4353
  tail call void @llvm.dbg.value(metadata !4052, i64 0, metadata !4355) #4, !dbg !4353
  %4 = bitcast %"class.xalanc_1_8::AttributeVectorEntryExtended"** %3 to i8*, !dbg !4356
  tail call void @_ZdlPv(i8* %4) #10, !dbg !4356
  br label %ehcleanup, !dbg !4352

ehcleanup:                                        ; preds = %if.then.i.i.i.i13, %lpad4
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_attributesVector}, i64 0, metadata !4357), !dbg !4358
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_attributesVector}, i64 0, metadata !4359), !dbg !4360
  %_M_start.i.i.i = getelementptr inbounds %"class.std::vector"* %m_attributesVector, i64 0, i32 0, i32 0, i32 0, !dbg !4345
  %5 = load %"class.xalanc_1_8::AttributeVectorEntryExtended"*** %_M_start.i.i.i, align 8, !dbg !4345, !tbaa !4000
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntryExtended"** %5}, i64 0, metadata !4348) #4, !dbg !4349
  %tobool.i.i.i.i = icmp eq %"class.xalanc_1_8::AttributeVectorEntryExtended"** %5, null, !dbg !4350
  br i1 %tobool.i.i.i.i, label %ehcleanup8, label %if.then.i.i.i.i, !dbg !4350

if.then.i.i.i.i:                                  ; preds = %ehcleanup
  tail call void @llvm.dbg.value(metadata !4047, i64 0, metadata !4351) #4, !dbg !4353
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntryExtended"** %5}, i64 0, metadata !4354) #4, !dbg !4353
  tail call void @llvm.dbg.value(metadata !4052, i64 0, metadata !4355) #4, !dbg !4353
  %6 = bitcast %"class.xalanc_1_8::AttributeVectorEntryExtended"** %5 to i8*, !dbg !4356
  tail call void @_ZdlPv(i8* %6) #10, !dbg !4356
  br label %ehcleanup8, !dbg !4352

ehcleanup8:                                       ; preds = %if.then.i.i.i.i, %ehcleanup
  resume { i8*, i32 } %2, !dbg !4344
}
