static int pr_block_title(FILE *fp,int indent,char *title,t_block *block)
{
  int i;

  if (available(fp,block,title))
    {
      indent=pr_title(fp,indent,title);
      (void) pr_indent(fp,indent);
      fprintf(fp,"multinr[division over processors]:");
      for (i=0; (i<MAXNODES); i++) 
	(void) fprintf(fp," %d",block->multinr[i]);
      fprintf(fp,"\n");
      (void) pr_indent(fp,indent);
      (void) fprintf(fp,"nr=%d\n",block->nr);
      (void) pr_indent(fp,indent);
      (void) fprintf(fp,"nra=%d\n",block->nra);
    }
  return indent;
}
