define void @_ZN12InMemHandler20printBeginOfDataLineEv(%class.InMemHandler* %this) unnamed_addr #4 align 2 {
entry:
  %buff = alloca [50 x i8], align 16
  call void @llvm.dbg.value(metadata !{%class.InMemHandler* %this}, i64 0, metadata !2046), !dbg !2574
  %0 = getelementptr inbounds [50 x i8]* %buff, i64 0, i64 0, !dbg !2575
  call void @llvm.lifetime.start(i64 50, i8* %0) #3, !dbg !2575
  call void @llvm.dbg.declare(metadata !{[50 x i8]* %buff}, metadata !2047), !dbg !2575
  store i8 0, i8* %0, align 16, !dbg !2576, !tbaa !2466
  %1 = load i8** @s_szVariableName, align 8, !dbg !2577, !tbaa !2499
  %m_numberOfRecords = getelementptr inbounds %class.InMemHandler* %this, i64 0, i32 0, i32 1, !dbg !2577
  %2 = load i32* %m_numberOfRecords, align 4, !dbg !2577, !tbaa !2578
  %call = call i32 (i8*, i8*, ...)* @sprintf(i8* %0, i8* getelementptr inbounds ([11 x i8]* @.str3, i64 0, i64 0), i8* %1, i32 %2) #11, !dbg !2577
  %m_fStream = getelementptr inbounds %class.InMemHandler* %this, i64 0, i32 1, !dbg !2579
  %call4 = call i64 @strlen(i8* %0) #12, !dbg !2579
  %conv = trunc i64 %call4 to i32, !dbg !2579
  call void @_ZN21XalanFileOutputStream12writeAsASCIIEPKcj(%class.XalanFileOutputStream* %m_fStream, i8* %0, i32 %conv) #9, !dbg !2579
  call void @llvm.lifetime.end(i64 50, i8* %0) #3, !dbg !2580
  ret void, !dbg !2580
}
