define linkonce_odr void @_ZNSt6vectorIbSaIbEE7reserveEm(%"class.std::vector.9"* nocapture %this, i64 %__n) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.9"* %this}, i64 0, metadata !4736), !dbg !7896
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !4737), !dbg !7896
  %cmp = icmp ugt i64 %__n, 9223372036854775744, !dbg !7897
  br i1 %cmp, label %if.then, label %if.end, !dbg !7897

if.then:                                          ; preds = %entry
  tail call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([16 x i8]* @.str1, i64 0, i64 0)) #14, !dbg !7898
  unreachable, !dbg !7898

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.9"* %this}, i64 0, metadata !7899), !dbg !7901
  %_M_end_of_storage.i = getelementptr inbounds %"class.std::vector.9"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !7902
  %0 = load i64** %_M_end_of_storage.i, align 8, !dbg !7902, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7863, i64 0, metadata !7904), !dbg !7905
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !7906), !dbg !7905
  tail call void @llvm.dbg.value(metadata !122, i64 0, metadata !7907), !dbg !7905
  tail call void @llvm.dbg.value(metadata !7863, i64 0, metadata !7908), !dbg !7910
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !7911), !dbg !7910
  tail call void @llvm.dbg.value(metadata !122, i64 0, metadata !7912), !dbg !7910
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !7913), !dbg !7915
  tail call void @llvm.dbg.value(metadata !122, i64 0, metadata !7916), !dbg !7915
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.9"* %this}, i64 0, metadata !7917), !dbg !7919
  tail call void @llvm.dbg.value(metadata !7863, i64 0, metadata !7920), !dbg !7922
  tail call void @llvm.dbg.value(metadata !7863, i64 0, metadata !7923), !dbg !7925
  %_M_p.i.i.i4.i = getelementptr inbounds %"class.std::vector.9"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !7926
  %1 = load i64** %_M_p.i.i.i4.i, align 8, !dbg !7926, !tbaa !7013
  %_M_offset.i.i.i5.i = getelementptr inbounds %"class.std::vector.9"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 1, !dbg !7926
  %2 = load i32* %_M_offset.i.i.i5.i, align 4, !dbg !7926, !tbaa !7314
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !7927), !dbg !7928
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !7929), !dbg !7928
  tail call void @llvm.dbg.value(metadata !7886, i64 0, metadata !7930), !dbg !7931
  tail call void @llvm.dbg.value(metadata !7886, i64 0, metadata !7932), !dbg !7931
  %sub.ptr.lhs.cast.i.i = ptrtoint i64* %0 to i64, !dbg !7933
  %sub.ptr.rhs.cast.i.i = ptrtoint i64* %1 to i64, !dbg !7933
  %sub.ptr.sub.i.i = sub i64 %sub.ptr.lhs.cast.i.i, %sub.ptr.rhs.cast.i.i, !dbg !7933
  %mul.i.i = shl i64 %sub.ptr.sub.i.i, 3, !dbg !7933
  %conv3.i.i = zext i32 %2 to i64, !dbg !7933
  %sub.i.i = sub i64 %mul.i.i, %conv3.i.i, !dbg !7933
  %cmp3 = icmp ult i64 %sub.i.i, %__n, !dbg !7900
  br i1 %cmp3, label %if.then4, label %if.end5, !dbg !7900

if.then4:                                         ; preds = %if.end
  tail call void @_ZNSt6vectorIbSaIbEE13_M_reallocateEm(%"class.std::vector.9"* %this, i64 %__n) #11, !dbg !7934
  br label %if.end5, !dbg !7934

if.end5:                                          ; preds = %if.then4, %if.end
  ret void, !dbg !7935
}
