define linkonce_odr void @_ZNSt11_Deque_baseIN10xalanc_1_814XalanNamespaceESaIS1_EE17_M_initialize_mapEm(%"class.std::_Deque_base.1"* nocapture %this, i64 %__num_elements) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.1"* %this}, i64 0, metadata !6775), !dbg !13497
  tail call void @llvm.dbg.value(metadata !{i64 %__num_elements}, i64 0, metadata !6776), !dbg !13497
  tail call void @llvm.dbg.value(metadata !7053, i64 0, metadata !13498), !dbg !13500
  %div = lshr i64 %__num_elements, 3, !dbg !13499
  %add = add i64 %div, 1, !dbg !13499
  tail call void @llvm.dbg.value(metadata !{i64 %add}, i64 0, metadata !6777), !dbg !13499
  tail call void @llvm.dbg.value(metadata !10954, i64 0, metadata !13501), !dbg !13503
  %add2 = add i64 %div, 3, !dbg !13502
  tail call void @llvm.dbg.value(metadata !{i64 %add2}, i64 0, metadata !13504), !dbg !13503
  %cmp.i = icmp ugt i64 %add2, 8, !dbg !13505
  %.sroa.speculated = select i1 %cmp.i, i64 %add2, i64 8, !dbg !13502
  %_M_map_size = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 1, !dbg !13502
  store i64 %.sroa.speculated, i64* %_M_map_size, align 8, !dbg !13502, !tbaa !7132
  %call7 = tail call %"class.xalanc_1_8::XalanNamespace"** @_ZNSt11_Deque_baseIN10xalanc_1_814XalanNamespaceESaIS1_EE15_M_allocate_mapEm(%"class.std::_Deque_base.1"* %this, i64 %.sroa.speculated) #11, !dbg !13506
  %_M_map = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 0, !dbg !13506
  store %"class.xalanc_1_8::XalanNamespace"** %call7, %"class.xalanc_1_8::XalanNamespace"*** %_M_map, align 8, !dbg !13506, !tbaa !7013
  %0 = load i64* %_M_map_size, align 8, !dbg !13507, !tbaa !7132
  %sub = sub i64 %0, %add, !dbg !13507
  %div13 = lshr i64 %sub, 1, !dbg !13507
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"** %call7, i64 %div13, !dbg !13507
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"** %add.ptr}, i64 0, metadata !6778), !dbg !13507
  %add.ptr.sum = add i64 %div13, %add, !dbg !13508
  %add.ptr14 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"** %call7, i64 %add.ptr.sum, !dbg !13508
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"** %add.ptr14}, i64 0, metadata !6779), !dbg !13508
  invoke void @_ZNSt11_Deque_baseIN10xalanc_1_814XalanNamespaceESaIS1_EE15_M_create_nodesEPPS1_S5_(%"class.std::_Deque_base.1"* %this, %"class.xalanc_1_8::XalanNamespace"** %add.ptr, %"class.xalanc_1_8::XalanNamespace"** %add.ptr14) #11
          to label %try.cont unwind label %invoke.cont20, !dbg !13509

invoke.cont20:                                    ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !13509
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !13509
  %3 = tail call i8* @__cxa_begin_catch(i8* %2) #6, !dbg !13509
  %4 = load %"class.xalanc_1_8::XalanNamespace"*** %_M_map, align 8, !dbg !13511, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.1"* %this}, i64 0, metadata !13513) #6, !dbg !13514
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"** %4}, i64 0, metadata !13515) #6, !dbg !13514
  tail call void @llvm.dbg.value(metadata !13087, i64 0, metadata !13516) #6, !dbg !13518
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"** %4}, i64 0, metadata !13519) #6, !dbg !13518
  tail call void @llvm.dbg.value(metadata !7600, i64 0, metadata !13520) #6, !dbg !13518
  %5 = bitcast %"class.xalanc_1_8::XalanNamespace"** %4 to i8*, !dbg !13521
  tail call void @_ZdlPv(i8* %5) #12, !dbg !13521
  %6 = bitcast %"class.std::_Deque_base.1"* %this to i8*, !dbg !13522
  call void @llvm.memset.p0i8.i64(i8* %6, i8 0, i64 16, i32 8, i1 false), !dbg !13523
  invoke void @__cxa_rethrow() #15
          to label %unreachable unwind label %lpad19, !dbg !13522

lpad19:                                           ; preds = %invoke.cont20
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13511
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !13524

try.cont:                                         ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"** %add.ptr}, i64 0, metadata !13525), !dbg !13527
  %_M_node.i50 = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 2, i32 3, !dbg !13528
  store %"class.xalanc_1_8::XalanNamespace"** %add.ptr, %"class.xalanc_1_8::XalanNamespace"*** %_M_node.i50, align 8, !dbg !13528, !tbaa !7013
  %8 = load %"class.xalanc_1_8::XalanNamespace"** %add.ptr, align 8, !dbg !13529, !tbaa !7013
  %_M_first.i51 = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 2, i32 1, !dbg !13529
  store %"class.xalanc_1_8::XalanNamespace"* %8, %"class.xalanc_1_8::XalanNamespace"** %_M_first.i51, align 8, !dbg !13529, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7053, i64 0, metadata !13530), !dbg !13533
  %add.ptr.i52 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %8, i64 8, !dbg !13532
  %_M_last.i53 = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 2, i32 2, !dbg !13532
  store %"class.xalanc_1_8::XalanNamespace"* %add.ptr.i52, %"class.xalanc_1_8::XalanNamespace"** %_M_last.i53, align 8, !dbg !13532, !tbaa !7013
  %add.ptr14.sum = add i64 %div13, %div, !dbg !13534
  %add.ptr28 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"** %call7, i64 %add.ptr14.sum, !dbg !13534
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"** %add.ptr28}, i64 0, metadata !13535), !dbg !13536
  %_M_node.i = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 3, i32 3, !dbg !13537
  store %"class.xalanc_1_8::XalanNamespace"** %add.ptr28, %"class.xalanc_1_8::XalanNamespace"*** %_M_node.i, align 8, !dbg !13537, !tbaa !7013
  %9 = load %"class.xalanc_1_8::XalanNamespace"** %add.ptr28, align 8, !dbg !13538, !tbaa !7013
  %_M_first.i = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 3, i32 1, !dbg !13538
  store %"class.xalanc_1_8::XalanNamespace"* %9, %"class.xalanc_1_8::XalanNamespace"** %_M_first.i, align 8, !dbg !13538, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7053, i64 0, metadata !13539), !dbg !13542
  %add.ptr.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %9, i64 8, !dbg !13541
  %_M_last.i = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 3, i32 2, !dbg !13541
  store %"class.xalanc_1_8::XalanNamespace"* %add.ptr.i, %"class.xalanc_1_8::XalanNamespace"** %_M_last.i, align 8, !dbg !13541, !tbaa !7013
  %_M_cur = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 2, i32 0, !dbg !13543
  store %"class.xalanc_1_8::XalanNamespace"* %8, %"class.xalanc_1_8::XalanNamespace"** %_M_cur, align 8, !dbg !13543, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7053, i64 0, metadata !13544), !dbg !13546
  %rem = and i64 %__num_elements, 7, !dbg !13545
  %add.ptr37 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %9, i64 %rem, !dbg !13545
  %_M_cur40 = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 3, i32 0, !dbg !13545
  store %"class.xalanc_1_8::XalanNamespace"* %add.ptr37, %"class.xalanc_1_8::XalanNamespace"** %_M_cur40, align 8, !dbg !13545, !tbaa !7013
  ret void, !dbg !13547

eh.resume:                                        ; preds = %lpad19
  resume { i8*, i32 } %7, !dbg !13524

terminate.lpad:                                   ; preds = %lpad19
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !13524
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !13524
  tail call void @__clang_call_terminate(i8* %11) #13, !dbg !13524
  unreachable, !dbg !13524

unreachable:                                      ; preds = %invoke.cont20
  unreachable
}
