define linkonce_odr void @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt15_Deque_iteratorIN10xalanc_1_814XalanNamespaceERKS4_PS5_ES2_IS4_RS4_PS4_EEET0_T_SD_SC_(%"struct.std::_Deque_iterator"* noalias nocapture sret %agg.result, %"struct.std::_Deque_iterator.13"* byval nocapture align 8 %__first, %"struct.std::_Deque_iterator.13"* byval nocapture align 8 %__last, %"struct.std::_Deque_iterator"* nocapture %__result) #0 align 2 {
entry:
  %agg.tmp.i = alloca %"struct.std::_Deque_iterator", align 8
  %agg.tmp1.i = alloca %"struct.std::_Deque_iterator", align 8
  call void @llvm.dbg.declare(metadata !{%"struct.std::_Deque_iterator.13"* %__first}, metadata !6761), !dbg !13377
  call void @llvm.dbg.declare(metadata !{%"struct.std::_Deque_iterator.13"* %__last}, metadata !6762), !dbg !13377
  call void @llvm.dbg.declare(metadata !{%"struct.std::_Deque_iterator"* %__result}, metadata !6763), !dbg !13378
  call void @llvm.dbg.declare(metadata !{%"struct.std::_Deque_iterator"* %agg.result}, metadata !6764), !dbg !13379
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.result}, i64 0, metadata !13380), !dbg !13381
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %__result}, i64 0, metadata !13382), !dbg !13381
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.result}, i64 0, metadata !13383), !dbg !13385
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %__result}, i64 0, metadata !13386), !dbg !13385
  %_M_cur.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.result, i64 0, i32 0, !dbg !13387
  %_M_cur2.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %__result, i64 0, i32 0, !dbg !13387
  %0 = load %"class.xalanc_1_8::XalanNamespace"** %_M_cur2.i.i, align 8, !dbg !13387, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespace"* %0, %"class.xalanc_1_8::XalanNamespace"** %_M_cur.i.i, align 8, !dbg !13387, !tbaa !7013
  %_M_first.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.result, i64 0, i32 1, !dbg !13387
  %_M_first3.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %__result, i64 0, i32 1, !dbg !13387
  %1 = load %"class.xalanc_1_8::XalanNamespace"** %_M_first3.i.i, align 8, !dbg !13387, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespace"* %1, %"class.xalanc_1_8::XalanNamespace"** %_M_first.i.i, align 8, !dbg !13387, !tbaa !7013
  %_M_last.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.result, i64 0, i32 2, !dbg !13387
  %_M_last4.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %__result, i64 0, i32 2, !dbg !13387
  %2 = load %"class.xalanc_1_8::XalanNamespace"** %_M_last4.i.i, align 8, !dbg !13387, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespace"* %2, %"class.xalanc_1_8::XalanNamespace"** %_M_last.i.i, align 8, !dbg !13387, !tbaa !7013
  %_M_node.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.result, i64 0, i32 3, !dbg !13387
  %_M_node5.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %__result, i64 0, i32 3, !dbg !13387
  %3 = load %"class.xalanc_1_8::XalanNamespace"*** %_M_node5.i.i, align 8, !dbg !13387, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespace"** %3, %"class.xalanc_1_8::XalanNamespace"*** %_M_node.i.i, align 8, !dbg !13387, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__first}, i64 0, metadata !13388), !dbg !13392
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__last}, i64 0, metadata !13393), !dbg !13394
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__first}, i64 0, metadata !13395), !dbg !13397
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__last}, i64 0, metadata !13398), !dbg !13399
  %_M_cur.i.i21 = getelementptr inbounds %"struct.std::_Deque_iterator.13"* %__first, i64 0, i32 0, !dbg !13400
  %4 = load %"class.xalanc_1_8::XalanNamespace"** %_M_cur.i.i21, align 8, !dbg !13400, !tbaa !7013
  %_M_cur1.i.i = getelementptr inbounds %"struct.std::_Deque_iterator.13"* %__last, i64 0, i32 0, !dbg !13400
  %5 = load %"class.xalanc_1_8::XalanNamespace"** %_M_cur1.i.i, align 8, !dbg !13400, !tbaa !7013
  %lnot.i51 = icmp eq %"class.xalanc_1_8::XalanNamespace"* %4, %5, !dbg !13396
  br i1 %lnot.i51, label %for.end, label %for.body.lr.ph, !dbg !13389

for.body.lr.ph:                                   ; preds = %entry
  %_M_last.i42 = getelementptr inbounds %"struct.std::_Deque_iterator.13"* %__first, i64 0, i32 2, !dbg !13401
  %_M_node.i44 = getelementptr inbounds %"struct.std::_Deque_iterator.13"* %__first, i64 0, i32 3, !dbg !13404
  %_M_first.i.i46 = getelementptr inbounds %"struct.std::_Deque_iterator.13"* %__first, i64 0, i32 1, !dbg !13406
  br label %for.body, !dbg !13389

for.body:                                         ; preds = %for.body.lr.ph, %invoke.cont.backedge
  %6 = phi %"class.xalanc_1_8::XalanNamespace"* [ %1, %for.body.lr.ph ], [ %18, %invoke.cont.backedge ]
  %7 = phi %"class.xalanc_1_8::XalanNamespace"** [ %3, %for.body.lr.ph ], [ %19, %invoke.cont.backedge ]
  %8 = phi %"class.xalanc_1_8::XalanNamespace"* [ %2, %for.body.lr.ph ], [ %20, %invoke.cont.backedge ]
  %9 = phi %"class.xalanc_1_8::XalanNamespace"* [ %0, %for.body.lr.ph ], [ %21, %invoke.cont.backedge ]
  %10 = phi %"class.xalanc_1_8::XalanNamespace"* [ %4, %for.body.lr.ph ], [ %17, %invoke.cont.backedge ]
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.result}, i64 0, metadata !13407), !dbg !13409
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"* %9}, i64 0, metadata !13410), !dbg !13411
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__first}, i64 0, metadata !13412), !dbg !13413
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"* %9}, i64 0, metadata !13414), !dbg !13415
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"* %10}, i64 0, metadata !13416), !dbg !13415
  %new.isnull.i = icmp eq %"class.xalanc_1_8::XalanNamespace"* %9, null, !dbg !13417
  br i1 %new.isnull.i, label %for.inc, label %new.notnull.i, !dbg !13417

new.notnull.i:                                    ; preds = %for.body
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"* %9}, i64 0, metadata !13418), !dbg !13419
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"* %10}, i64 0, metadata !13420), !dbg !13419
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"* %9}, i64 0, metadata !13421), !dbg !13423
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"* %10}, i64 0, metadata !13424), !dbg !13423
  %m_prefix.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %9, i64 0, i32 0, !dbg !13423
  %m_prefix2.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %10, i64 0, i32 0, !dbg !13423
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1ERKS0_jj(%"class.xalanc_1_8::XalanDOMString"* %m_prefix.i.i.i, %"class.xalanc_1_8::XalanDOMString"* %m_prefix2.i.i.i, i32 0, i32 -1) #11
          to label %.noexc unwind label %lpad

.noexc:                                           ; preds = %new.notnull.i
  %m_uri.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %9, i64 0, i32 1, !dbg !13423
  %m_uri3.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %10, i64 0, i32 1, !dbg !13423
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1ERKS0_jj(%"class.xalanc_1_8::XalanDOMString"* %m_uri.i.i.i, %"class.xalanc_1_8::XalanDOMString"* %m_uri3.i.i.i, i32 0, i32 -1) #11
          to label %for.inc unwind label %lpad.i.i.i, !dbg !13423

lpad.i.i.i:                                       ; preds = %.noexc
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !13423
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_prefix.i.i.i}, i64 0, metadata !13425), !dbg !13426
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_prefix.i.i.i}, i64 0, metadata !13427), !dbg !13429
  %_M_start.i.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %9, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !13430
  %12 = load i16** %_M_start.i.i.i.i.i.i.i.i, align 8, !dbg !13430, !tbaa !7013
  call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !13434) #6, !dbg !13435
  %tobool.i.i.i.i.i.i.i.i.i = icmp eq i16* %12, null, !dbg !13436
  br i1 %tobool.i.i.i.i.i.i.i.i.i, label %invoke.cont15, label %if.then.i.i.i.i.i.i.i.i.i, !dbg !13436

if.then.i.i.i.i.i.i.i.i.i:                        ; preds = %lpad.i.i.i
  call void @llvm.dbg.value(metadata !11428, i64 0, metadata !13437) #6, !dbg !13439
  call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !13440) #6, !dbg !13439
  call void @llvm.dbg.value(metadata !7600, i64 0, metadata !13441) #6, !dbg !13439
  %13 = bitcast i16* %12 to i8*, !dbg !13442
  call void @_ZdlPv(i8* %13) #12, !dbg !13442
  br label %invoke.cont15, !dbg !13438

for.inc:                                          ; preds = %.noexc, %for.body
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__first}, i64 0, metadata !13443), !dbg !13444
  %incdec.ptr.i41 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %10, i64 1, !dbg !13445
  store %"class.xalanc_1_8::XalanNamespace"* %incdec.ptr.i41, %"class.xalanc_1_8::XalanNamespace"** %_M_cur.i.i21, align 8, !dbg !13445, !tbaa !7013
  %14 = load %"class.xalanc_1_8::XalanNamespace"** %_M_last.i42, align 8, !dbg !13401, !tbaa !7013
  %cmp.i43 = icmp eq %"class.xalanc_1_8::XalanNamespace"* %incdec.ptr.i41, %14, !dbg !13401
  br i1 %cmp.i43, label %if.then.i48, label %invoke.cont8, !dbg !13401

if.then.i48:                                      ; preds = %for.inc
  %15 = load %"class.xalanc_1_8::XalanNamespace"*** %_M_node.i44, align 8, !dbg !13404, !tbaa !7013
  %add.ptr.i45 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"** %15, i64 1, !dbg !13404
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__first}, i64 0, metadata !13446), !dbg !13447
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"** %add.ptr.i45}, i64 0, metadata !13448), !dbg !13447
  store %"class.xalanc_1_8::XalanNamespace"** %add.ptr.i45, %"class.xalanc_1_8::XalanNamespace"*** %_M_node.i44, align 8, !dbg !13449, !tbaa !7013
  %16 = load %"class.xalanc_1_8::XalanNamespace"** %add.ptr.i45, align 8, !dbg !13406, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespace"* %16, %"class.xalanc_1_8::XalanNamespace"** %_M_first.i.i46, align 8, !dbg !13406, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7053, i64 0, metadata !13450), !dbg !13453
  %add.ptr.i.i47 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %16, i64 8, !dbg !13452
  store %"class.xalanc_1_8::XalanNamespace"* %add.ptr.i.i47, %"class.xalanc_1_8::XalanNamespace"** %_M_last.i42, align 8, !dbg !13452, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespace"* %16, %"class.xalanc_1_8::XalanNamespace"** %_M_cur.i.i21, align 8, !dbg !13454, !tbaa !7013
  br label %invoke.cont8, !dbg !13455

invoke.cont8:                                     ; preds = %if.then.i48, %for.inc
  %17 = phi %"class.xalanc_1_8::XalanNamespace"* [ %16, %if.then.i48 ], [ %incdec.ptr.i41, %for.inc ]
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.result}, i64 0, metadata !13456), !dbg !13457
  %incdec.ptr.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %9, i64 1, !dbg !13458
  store %"class.xalanc_1_8::XalanNamespace"* %incdec.ptr.i, %"class.xalanc_1_8::XalanNamespace"** %_M_cur.i.i, align 8, !dbg !13458, !tbaa !7013
  %cmp.i = icmp eq %"class.xalanc_1_8::XalanNamespace"* %incdec.ptr.i, %8, !dbg !13459
  br i1 %cmp.i, label %if.then.i, label %invoke.cont.backedge, !dbg !13459

invoke.cont.backedge:                             ; preds = %invoke.cont8, %if.then.i
  %18 = phi %"class.xalanc_1_8::XalanNamespace"* [ %6, %invoke.cont8 ], [ %22, %if.then.i ]
  %19 = phi %"class.xalanc_1_8::XalanNamespace"** [ %7, %invoke.cont8 ], [ %add.ptr.i, %if.then.i ]
  %20 = phi %"class.xalanc_1_8::XalanNamespace"* [ %8, %invoke.cont8 ], [ %add.ptr.i.i, %if.then.i ]
  %21 = phi %"class.xalanc_1_8::XalanNamespace"* [ %incdec.ptr.i, %invoke.cont8 ], [ %22, %if.then.i ]
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__first}, i64 0, metadata !13388), !dbg !13392
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__last}, i64 0, metadata !13393), !dbg !13394
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__first}, i64 0, metadata !13395), !dbg !13397
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.13"* %__last}, i64 0, metadata !13398), !dbg !13399
  %lnot.i = icmp eq %"class.xalanc_1_8::XalanNamespace"* %17, %5, !dbg !13396
  br i1 %lnot.i, label %for.end, label %for.body, !dbg !13389

if.then.i:                                        ; preds = %invoke.cont8
  %add.ptr.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"** %7, i64 1, !dbg !13460
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.result}, i64 0, metadata !13461), !dbg !13462
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespace"** %add.ptr.i}, i64 0, metadata !13463), !dbg !13462
  store %"class.xalanc_1_8::XalanNamespace"** %add.ptr.i, %"class.xalanc_1_8::XalanNamespace"*** %_M_node.i.i, align 8, !dbg !13464, !tbaa !7013
  %22 = load %"class.xalanc_1_8::XalanNamespace"** %add.ptr.i, align 8, !dbg !13465, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespace"* %22, %"class.xalanc_1_8::XalanNamespace"** %_M_first.i.i, align 8, !dbg !13465, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7053, i64 0, metadata !13466), !dbg !13469
  %add.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespace"* %22, i64 8, !dbg !13468
  store %"class.xalanc_1_8::XalanNamespace"* %add.ptr.i.i, %"class.xalanc_1_8::XalanNamespace"** %_M_last.i.i, align 8, !dbg !13468, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespace"* %22, %"class.xalanc_1_8::XalanNamespace"** %_M_cur.i.i, align 8, !dbg !13470, !tbaa !7013
  br label %invoke.cont.backedge, !dbg !13471

lpad:                                             ; preds = %new.notnull.i
  %23 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !13389
  br label %invoke.cont15

invoke.cont15:                                    ; preds = %lpad.i.i.i, %if.then.i.i.i.i.i.i.i.i.i, %lpad
  %eh.lpad-body = phi { i8*, i32 } [ %23, %lpad ], [ %11, %if.then.i.i.i.i.i.i.i.i.i ], [ %11, %lpad.i.i.i ]
  %24 = extractvalue { i8*, i32 } %eh.lpad-body, 0, !dbg !13389
  %25 = call i8* @__cxa_begin_catch(i8* %24) #6, !dbg !13472
  tail call void @llvm.dbg.value(metadata !7024, i64 0, metadata !13473), !dbg !13476
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %__result}, i64 0, metadata !13477), !dbg !13476
  tail call void @llvm.dbg.value(metadata !7024, i64 0, metadata !13478), !dbg !13480
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %__result}, i64 0, metadata !13481), !dbg !13480
  %26 = load %"class.xalanc_1_8::XalanNamespace"** %_M_cur2.i.i, align 8, !dbg !13482, !tbaa !7013
  %27 = load %"class.xalanc_1_8::XalanNamespace"** %_M_first3.i.i, align 8, !dbg !13482, !tbaa !7013
  %28 = load %"class.xalanc_1_8::XalanNamespace"** %_M_last4.i.i, align 8, !dbg !13482, !tbaa !7013
  %29 = load %"class.xalanc_1_8::XalanNamespace"*** %_M_node5.i.i, align 8, !dbg !13482, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7024, i64 0, metadata !13473), !dbg !13476
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.result}, i64 0, metadata !13477), !dbg !13476
  tail call void @llvm.dbg.value(metadata !7024, i64 0, metadata !13478), !dbg !13480
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.result}, i64 0, metadata !13481), !dbg !13480
  %30 = bitcast %"struct.std::_Deque_iterator"* %agg.tmp.i to i8*, !dbg !13483
  call void @llvm.lifetime.start(i64 32, i8* %30), !dbg !13483
  %31 = bitcast %"struct.std::_Deque_iterator"* %agg.tmp1.i to i8*, !dbg !13483
  call void @llvm.lifetime.start(i64 32, i8* %31), !dbg !13483
  call void @llvm.dbg.declare(metadata !7024, metadata !5842), !dbg !13483
  call void @llvm.dbg.declare(metadata !7024, metadata !5843), !dbg !13483
  call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.tmp.i}, i64 0, metadata !13484), !dbg !13486
  call void @llvm.dbg.value(metadata !7024, i64 0, metadata !13487), !dbg !13486
  call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.tmp.i}, i64 0, metadata !13488), !dbg !13490
  call void @llvm.dbg.value(metadata !7024, i64 0, metadata !13491), !dbg !13490
  %_M_cur.i.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp.i, i64 0, i32 0, !dbg !13492
  store %"class.xalanc_1_8::XalanNamespace"* %26, %"class.xalanc_1_8::XalanNamespace"** %_M_cur.i.i.i, align 8, !dbg !13492, !tbaa !7013
  %_M_first.i.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp.i, i64 0, i32 1, !dbg !13492
  store %"class.xalanc_1_8::XalanNamespace"* %27, %"class.xalanc_1_8::XalanNamespace"** %_M_first.i.i.i, align 8, !dbg !13492, !tbaa !7013
  %_M_last.i.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp.i, i64 0, i32 2, !dbg !13492
  store %"class.xalanc_1_8::XalanNamespace"* %28, %"class.xalanc_1_8::XalanNamespace"** %_M_last.i.i.i, align 8, !dbg !13492, !tbaa !7013
  %_M_node.i.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp.i, i64 0, i32 3, !dbg !13492
  store %"class.xalanc_1_8::XalanNamespace"** %29, %"class.xalanc_1_8::XalanNamespace"*** %_M_node.i.i.i, align 8, !dbg !13492, !tbaa !7013
  call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.tmp1.i}, i64 0, metadata !13484), !dbg !13486
  call void @llvm.dbg.value(metadata !7024, i64 0, metadata !13487), !dbg !13486
  call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.tmp1.i}, i64 0, metadata !13488), !dbg !13490
  call void @llvm.dbg.value(metadata !7024, i64 0, metadata !13491), !dbg !13490
  %_M_cur.i.i2.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp1.i, i64 0, i32 0, !dbg !13492
  store %"class.xalanc_1_8::XalanNamespace"* %9, %"class.xalanc_1_8::XalanNamespace"** %_M_cur.i.i2.i, align 8, !dbg !13492, !tbaa !7013
  %_M_first.i.i4.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp1.i, i64 0, i32 1, !dbg !13492
  store %"class.xalanc_1_8::XalanNamespace"* %6, %"class.xalanc_1_8::XalanNamespace"** %_M_first.i.i4.i, align 8, !dbg !13492, !tbaa !7013
  %_M_last.i.i6.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp1.i, i64 0, i32 2, !dbg !13492
  store %"class.xalanc_1_8::XalanNamespace"* %8, %"class.xalanc_1_8::XalanNamespace"** %_M_last.i.i6.i, align 8, !dbg !13492, !tbaa !7013
  %_M_node.i.i8.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp1.i, i64 0, i32 3, !dbg !13492
  store %"class.xalanc_1_8::XalanNamespace"** %7, %"class.xalanc_1_8::XalanNamespace"*** %_M_node.i.i8.i, align 8, !dbg !13492, !tbaa !7013
  invoke void @_ZNSt12_Destroy_auxILb0EE9__destroyISt15_Deque_iteratorIN10xalanc_1_814XalanNamespaceERS4_PS4_EEEvT_S8_(%"struct.std::_Deque_iterator"* %agg.tmp.i, %"struct.std::_Deque_iterator"* %agg.tmp1.i) #11
          to label %invoke.cont16 unwind label %lpad12

invoke.cont16:                                    ; preds = %invoke.cont15
  call void @llvm.lifetime.end(i64 32, i8* %30), !dbg !13493
  call void @llvm.lifetime.end(i64 32, i8* %31), !dbg !13493
  invoke void @__cxa_rethrow() #15
          to label %unreachable unwind label %lpad12, !dbg !13494

for.end:                                          ; preds = %invoke.cont.backedge, %entry
  ret void, !dbg !13495

lpad12:                                           ; preds = %invoke.cont15, %invoke.cont16
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13474
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !13496

eh.resume:                                        ; preds = %lpad12
  resume { i8*, i32 } %32, !dbg !13496

terminate.lpad:                                   ; preds = %lpad12
  %33 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !13496
  %34 = extractvalue { i8*, i32 } %33, 0, !dbg !13496
  call void @__clang_call_terminate(i8* %34) #13, !dbg !13496
  unreachable, !dbg !13496

unreachable:                                      ; preds = %invoke.cont16
  unreachable
}
