define linkonce_odr %"struct.std::_Deque_iterator.8"* @_ZNSt15_Deque_iteratorIN10xalanc_1_820XalanNamespacesStack25XalanNamespacesStackEntryERS2_PS2_EpLEl(%"struct.std::_Deque_iterator.8"* %this, i64 %__n) #7 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.8"* %this}, i64 0, metadata !4770), !dbg !8971
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !4771), !dbg !8971
  %_M_cur = getelementptr inbounds %"struct.std::_Deque_iterator.8"* %this, i64 0, i32 0, !dbg !8972
  %0 = load %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %_M_cur, align 8, !dbg !8972, !tbaa !7013
  %_M_first = getelementptr inbounds %"struct.std::_Deque_iterator.8"* %this, i64 0, i32 1, !dbg !8972
  %1 = load %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %_M_first, align 8, !dbg !8972, !tbaa !7013
  %sub.ptr.lhs.cast = ptrtoint %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* %0 to i64, !dbg !8972
  %sub.ptr.rhs.cast = ptrtoint %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* %1 to i64, !dbg !8972
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !8972
  %sub.ptr.div = sdiv exact i64 %sub.ptr.sub, 112, !dbg !8972
  %add = add nsw i64 %sub.ptr.div, %__n, !dbg !8972
  tail call void @llvm.dbg.value(metadata !{i64 %add}, i64 0, metadata !4772), !dbg !8972
  %cmp = icmp sgt i64 %add, -1, !dbg !8973
  br i1 %cmp, label %land.lhs.true, label %cond.false, !dbg !8973

land.lhs.true:                                    ; preds = %entry
  tail call void @llvm.dbg.value(metadata !7631, i64 0, metadata !8974), !dbg !8976
  %cmp2 = icmp slt i64 %add, 4, !dbg !8973
  br i1 %cmp2, label %if.then, label %cond.true, !dbg !8973

if.then:                                          ; preds = %land.lhs.true
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* %0, i64 %__n, !dbg !8977
  br label %if.end, !dbg !8977

cond.true:                                        ; preds = %land.lhs.true
  tail call void @llvm.dbg.value(metadata !7631, i64 0, metadata !8978), !dbg !8981
  %div = sdiv i64 %add, 4, !dbg !8980
  br label %cond.end, !dbg !8980

cond.false:                                       ; preds = %entry
  tail call void @llvm.dbg.value(metadata !7631, i64 0, metadata !8982), !dbg !8985
  %sub6 = lshr i64 %add, 2, !dbg !8984
  %sub1024 = or i64 %sub6, -4611686018427387904, !dbg !8984
  br label %cond.end, !dbg !8984

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i64 [ %div, %cond.true ], [ %sub1024, %cond.false ], !dbg !8984
  tail call void @llvm.dbg.value(metadata !{i64 %cond}, i64 0, metadata !4774), !dbg !8984
  %_M_node = getelementptr inbounds %"struct.std::_Deque_iterator.8"* %this, i64 0, i32 3, !dbg !8986
  %2 = load %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"*** %_M_node, align 8, !dbg !8986, !tbaa !7013
  %add.ptr11 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %2, i64 %cond, !dbg !8986
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.8"* %this}, i64 0, metadata !8987), !dbg !8988
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %add.ptr11}, i64 0, metadata !8989), !dbg !8988
  store %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %add.ptr11, %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"*** %_M_node, align 8, !dbg !8990, !tbaa !7013
  %3 = load %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %add.ptr11, align 8, !dbg !8991, !tbaa !7013
  store %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* %3, %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %_M_first, align 8, !dbg !8991, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7631, i64 0, metadata !8992), !dbg !8995
  %add.ptr.i = getelementptr inbounds %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* %3, i64 4, !dbg !8994
  %_M_last.i = getelementptr inbounds %"struct.std::_Deque_iterator.8"* %this, i64 0, i32 2, !dbg !8994
  store %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* %add.ptr.i, %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %_M_last.i, align 8, !dbg !8994, !tbaa !7013
  tail call void @llvm.dbg.value(metadata !7631, i64 0, metadata !8996), !dbg !8999
  %mul = shl nsw i64 %cond, 2, !dbg !8998
  %sub14 = sub nsw i64 %add, %mul, !dbg !8998
  %add.ptr15 = getelementptr inbounds %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* %3, i64 %sub14, !dbg !8998
  br label %if.end

if.end:                                           ; preds = %cond.end, %if.then
  %storemerge = phi %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* [ %add.ptr15, %cond.end ], [ %add.ptr, %if.then ]
  store %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"* %storemerge, %"class.xalanc_1_8::XalanNamespacesStack::XalanNamespacesStackEntry"** %_M_cur, align 8, !dbg !8977, !tbaa !7013
  ret %"struct.std::_Deque_iterator.8"* %this, !dbg !9000
}
