define void @_ZN11xercesc_2_520DOMCharacterDataImpl10insertDataEPKNS_7DOMNodeEmPKt(%"class.xercesc_2_5::DOMCharacterDataImpl"* nocapture %this, %"class.xercesc_2_5::DOMNode"* %node, i64 %offset, i16* %dat) #1 align 2 {
entry:
  %temp = alloca [4000 x i16], align 16
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMCharacterDataImpl"* %this}, i64 0, metadata !2683), !dbg !3598
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %node}, i64 0, metadata !2684), !dbg !3598
  call void @llvm.dbg.value(metadata !{i64 %offset}, i64 0, metadata !2685), !dbg !3598
  call void @llvm.dbg.value(metadata !{i16* %dat}, i64 0, metadata !2686), !dbg !3598
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %node}, i64 0, metadata !3599), !dbg !3601
  %flags.i = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* %node, i64 2, !dbg !3602
  %0 = bitcast %"class.xercesc_2_5::DOMNode"* %flags.i to i16*, !dbg !3602
  %1 = load i16* %0, align 2, !dbg !3602, !tbaa !3485
  %2 = load i16* @_ZN11xercesc_2_511DOMNodeImpl8READONLYE, align 2, !dbg !3602, !tbaa !3485
  %and3.i = and i16 %2, %1, !dbg !3602
  %cmp.i = icmp eq i16 %and3.i, 0, !dbg !3602
  br i1 %cmp.i, label %if.end, label %if.then, !dbg !3600

if.then:                                          ; preds = %entry
  %exception = call i8* @__cxa_allocate_exception(i64 24) #5, !dbg !3603
  %3 = bitcast i8* %exception to %"class.xercesc_2_5::DOMException"*, !dbg !3603
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %3, i16 signext 7, i16* null) #8
          to label %invoke.cont unwind label %lpad, !dbg !3603

invoke.cont:                                      ; preds = %if.then
  call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #9, !dbg !3603
  unreachable, !dbg !3603

lpad:                                             ; preds = %if.then
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3603
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !3603
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !3603
  call void @__cxa_free_exception(i8* %exception) #5, !dbg !3603
  br label %eh.resume, !dbg !3603

if.end:                                           ; preds = %entry
  %fDataBuf = getelementptr inbounds %"class.xercesc_2_5::DOMCharacterDataImpl"* %this, i64 0, i32 0, !dbg !3604
  %7 = load %"class.xercesc_2_5::DOMBuffer"** %fDataBuf, align 8, !dbg !3604, !tbaa !3454
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMBuffer"* %7}, i64 0, metadata !3605), !dbg !3606
  %fIndex.i = getelementptr inbounds %"class.xercesc_2_5::DOMBuffer"* %7, i64 0, i32 1, !dbg !3607
  %8 = load i32* %fIndex.i, align 4, !dbg !3607, !tbaa !3484
  %conv = zext i32 %8 to i64, !dbg !3604
  call void @llvm.dbg.value(metadata !{i64 %conv}, i64 0, metadata !2687), !dbg !3604
  %cmp = icmp ult i64 %conv, %offset, !dbg !3608
  br i1 %cmp, label %if.then5, label %if.end9, !dbg !3608

if.then5:                                         ; preds = %if.end
  %exception6 = call i8* @__cxa_allocate_exception(i64 24) #5, !dbg !3609
  %9 = bitcast i8* %exception6 to %"class.xercesc_2_5::DOMException"*, !dbg !3609
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %9, i16 signext 1, i16* null) #8
          to label %invoke.cont8 unwind label %lpad7, !dbg !3609

invoke.cont8:                                     ; preds = %if.then5
  call void @__cxa_throw(i8* %exception6, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #9, !dbg !3609
  unreachable, !dbg !3609

lpad7:                                            ; preds = %if.then5
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3609
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !3609
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !3609
  call void @__cxa_free_exception(i8* %exception6) #5, !dbg !3609
  br label %eh.resume, !dbg !3609

if.end9:                                          ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{i16* %dat}, i64 0, metadata !3610), !dbg !3612
  %cmp.i84 = icmp eq i16* %dat, null, !dbg !3613
  br i1 %cmp.i84, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %lor.lhs.false.i, !dbg !3613

lor.lhs.false.i:                                  ; preds = %if.end9
  %13 = load i16* %dat, align 2, !dbg !3613, !tbaa !3485
  %cmp1.i = icmp eq i16 %13, 0, !dbg !3613
  br i1 %cmp1.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %while.cond.i, !dbg !3613

while.cond.i:                                     ; preds = %lor.lhs.false.i, %while.cond.i
  %src.pn.i = phi i16* [ %pszTmp.0.i, %while.cond.i ], [ %dat, %lor.lhs.false.i ]
  %pszTmp.0.i = getelementptr inbounds i16* %src.pn.i, i64 1, !dbg !3614
  %14 = load i16* %pszTmp.0.i, align 2, !dbg !3615, !tbaa !3485
  %tobool.i = icmp eq i16 %14, 0, !dbg !3615
  br i1 %tobool.i, label %while.end.i, label %while.cond.i, !dbg !3615

while.end.i:                                      ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %pszTmp.0.i to i64, !dbg !3616
  %sub.ptr.rhs.cast.i = ptrtoint i16* %dat to i64, !dbg !3616
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !3616
  %sub.ptr.div7.i = lshr exact i64 %sub.ptr.sub.i, 1, !dbg !3616
  %conv2.i = trunc i64 %sub.ptr.div7.i to i32, !dbg !3616
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, !dbg !3616

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit:    ; preds = %if.end9, %lor.lhs.false.i, %while.end.i
  %retval.0.i = phi i32 [ %conv2.i, %while.end.i ], [ 0, %lor.lhs.false.i ], [ 0, %if.end9 ]
  %conv11 = zext i32 %retval.0.i to i64, !dbg !3611
  call void @llvm.dbg.value(metadata !{i64 %conv11}, i64 0, metadata !2688), !dbg !3611
  %add = add i64 %conv11, %conv, !dbg !3617
  call void @llvm.dbg.value(metadata !{i64 %add}, i64 0, metadata !2689), !dbg !3617
  %15 = bitcast [4000 x i16]* %temp to i8*, !dbg !3618
  call void @llvm.lifetime.start(i64 8000, i8* %15) #5, !dbg !3618
  call void @llvm.dbg.declare(metadata !{[4000 x i16]* %temp}, metadata !2691), !dbg !3618
  %cmp12 = icmp ugt i64 %add, 3998, !dbg !3619
  br i1 %cmp12, label %if.then13, label %if.else, !dbg !3619

if.then13:                                        ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %16 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !3620, !tbaa !3454
  %17 = bitcast %"class.xercesc_2_5::MemoryManager"* %16 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !3620
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %17, align 8, !dbg !3620, !tbaa !3507
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !3620
  %18 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !3620
  %add14 = shl nsw i64 %add, 1, !dbg !3620
  %mul = add i64 %add14, 2, !dbg !3620
  %call15 = call i8* %18(%"class.xercesc_2_5::MemoryManager"* %16, i64 %mul) #8, !dbg !3620
  %19 = bitcast i8* %call15 to i16*, !dbg !3620
  call void @llvm.dbg.value(metadata !{i16* %19}, i64 0, metadata !2690), !dbg !3620
  %.pre = load %"class.xercesc_2_5::DOMBuffer"** %fDataBuf, align 8, !dbg !3621, !tbaa !3454
  %fIndex.i85.phi.trans.insert = getelementptr inbounds %"class.xercesc_2_5::DOMBuffer"* %.pre, i64 0, i32 1
  %.pre92 = load i32* %fIndex.i85.phi.trans.insert, align 4, !dbg !3622, !tbaa !3484
  br label %if.end16, !dbg !3620

if.else:                                          ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %arraydecay = getelementptr inbounds [4000 x i16]* %temp, i64 0, i64 0, !dbg !3623
  call void @llvm.dbg.value(metadata !{i16* %arraydecay}, i64 0, metadata !2690), !dbg !3623
  br label %if.end16

if.end16:                                         ; preds = %if.else, %if.then13
  %20 = phi i32 [ %.pre92, %if.then13 ], [ %8, %if.else ]
  %21 = phi %"class.xercesc_2_5::DOMBuffer"* [ %.pre, %if.then13 ], [ %7, %if.else ]
  %newString.0 = phi i16* [ %19, %if.then13 ], [ %arraydecay, %if.else ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMBuffer"* %21}, i64 0, metadata !3624), !dbg !3625
  %idxprom.i = zext i32 %20 to i64, !dbg !3622
  %fBuffer.i = getelementptr inbounds %"class.xercesc_2_5::DOMBuffer"* %21, i64 0, i32 0, !dbg !3622
  %22 = load i16** %fBuffer.i, align 8, !dbg !3622, !tbaa !3454
  %arrayidx.i = getelementptr inbounds i16* %22, i64 %idxprom.i, !dbg !3622
  store i16 0, i16* %arrayidx.i, align 2, !dbg !3622, !tbaa !3485
  %conv19 = trunc i64 %offset to i32, !dbg !3621
  %call20 = call zeroext i1 @_ZN11xercesc_2_59XMLString11copyNStringEPtPKtj(i16* %newString.0, i16* %22, i32 %conv19) #8, !dbg !3621
  %add.ptr = getelementptr inbounds i16* %newString.0, i64 %offset, !dbg !3626
  %call22 = call zeroext i1 @_ZN11xercesc_2_59XMLString11copyNStringEPtPKtj(i16* %add.ptr, i16* %dat, i32 %retval.0.i) #8, !dbg !3626
  %add.ptr.sum = add i64 %conv11, %offset, !dbg !3627
  %add.ptr24 = getelementptr inbounds i16* %newString.0, i64 %add.ptr.sum, !dbg !3627
  %23 = load %"class.xercesc_2_5::DOMBuffer"** %fDataBuf, align 8, !dbg !3627, !tbaa !3454
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMBuffer"* %23}, i64 0, metadata !3628), !dbg !3629
  %fIndex.i86 = getelementptr inbounds %"class.xercesc_2_5::DOMBuffer"* %23, i64 0, i32 1, !dbg !3630
  %24 = load i32* %fIndex.i86, align 4, !dbg !3630, !tbaa !3484
  %idxprom.i87 = zext i32 %24 to i64, !dbg !3630
  %fBuffer.i88 = getelementptr inbounds %"class.xercesc_2_5::DOMBuffer"* %23, i64 0, i32 0, !dbg !3630
  %25 = load i16** %fBuffer.i88, align 8, !dbg !3630, !tbaa !3454
  %arrayidx.i89 = getelementptr inbounds i16* %25, i64 %idxprom.i87, !dbg !3630
  store i16 0, i16* %arrayidx.i89, align 2, !dbg !3630, !tbaa !3485
  %add.ptr27 = getelementptr inbounds i16* %25, i64 %offset, !dbg !3627
  call void @_ZN11xercesc_2_59XMLString10copyStringEPtPKt(i16* %add.ptr24, i16* %add.ptr27) #8, !dbg !3627
  %26 = load %"class.xercesc_2_5::DOMBuffer"** %fDataBuf, align 8, !dbg !3631, !tbaa !3454
  call void @_ZN11xercesc_2_59DOMBuffer3setEPKtj(%"class.xercesc_2_5::DOMBuffer"* %26, i16* %newString.0, i32 0) #8, !dbg !3631
  br i1 %cmp12, label %if.then30, label %if.end33, !dbg !3632

if.then30:                                        ; preds = %if.end16
  %27 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !3633, !tbaa !3454
  %28 = bitcast %"class.xercesc_2_5::MemoryManager"* %27 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !3633
  %vtable31 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %28, align 8, !dbg !3633, !tbaa !3507
  %vfn32 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable31, i64 3, !dbg !3633
  %29 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn32, align 8, !dbg !3633
  %30 = bitcast i16* %newString.0 to i8*, !dbg !3633
  call void %29(%"class.xercesc_2_5::MemoryManager"* %27, i8* %30) #8, !dbg !3633
  br label %if.end33, !dbg !3633

if.end33:                                         ; preds = %if.then30, %if.end16
  %31 = bitcast %"class.xercesc_2_5::DOMNode"* %node to %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !3634
  %vtable34 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)*** %31, align 8, !dbg !3634, !tbaa !3507
  %vfn35 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)** %vtable34, i64 12, !dbg !3634
  %32 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)** %vfn35, align 8, !dbg !3634
  %call36 = call %"class.xercesc_2_5::DOMDocument"* %32(%"class.xercesc_2_5::DOMNode"* %node) #8, !dbg !3634
  %cmp37 = icmp eq %"class.xercesc_2_5::DOMDocument"* %call36, null, !dbg !3634
  br i1 %cmp37, label %if.end57, label %if.then38, !dbg !3634

if.then38:                                        ; preds = %if.end33
  %vtable39 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)*** %31, align 8, !dbg !3635, !tbaa !3507
  %vfn40 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)** %vtable39, i64 12, !dbg !3635
  %33 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMNode"*)** %vfn40, align 8, !dbg !3635
  %call41 = call %"class.xercesc_2_5::DOMDocument"* %33(%"class.xercesc_2_5::DOMNode"* %node) #8, !dbg !3635
  %34 = bitcast %"class.xercesc_2_5::DOMDocument"* %call41 to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3635
  %35 = bitcast %"class.xercesc_2_5::DOMDocument"* %call41 to %"class.xercesc_2_5::RefVectorOf"* (%"class.xercesc_2_5::DOMDocumentImpl"*)***, !dbg !3635
  %vtable42 = load %"class.xercesc_2_5::RefVectorOf"* (%"class.xercesc_2_5::DOMDocumentImpl"*)*** %35, align 8, !dbg !3635, !tbaa !3507
  %vfn43 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* (%"class.xercesc_2_5::DOMDocumentImpl"*)** %vtable42, i64 82, !dbg !3635
  %36 = load %"class.xercesc_2_5::RefVectorOf"* (%"class.xercesc_2_5::DOMDocumentImpl"*)** %vfn43, align 8, !dbg !3635
  %call44 = call %"class.xercesc_2_5::RefVectorOf"* %36(%"class.xercesc_2_5::DOMDocumentImpl"* %34) #8, !dbg !3635
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf"* %call44}, i64 0, metadata !2692), !dbg !3635
  %cmp45 = icmp eq %"class.xercesc_2_5::RefVectorOf"* %call44, null, !dbg !3636
  br i1 %cmp45, label %if.end57, label %if.then46, !dbg !3636

if.then46:                                        ; preds = %if.then38
  %37 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %call44, i64 0, i32 0, !dbg !3637
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %37}, i64 0, metadata !3638), !dbg !3639
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %call44, i64 0, i32 0, i32 2, !dbg !3640
  %38 = load i32* %fCurCount.i, align 4, !dbg !3640, !tbaa !3484
  %cmp49 = icmp eq i32 %38, 0, !dbg !3641
  br i1 %cmp49, label %if.end57, label %for.body.lr.ph, !dbg !3641

for.body.lr.ph:                                   ; preds = %if.then46
  %39 = zext i32 %38 to i64
  br label %for.body, !dbg !3642

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %i.091 = phi i64 [ 0, %for.body.lr.ph ], [ %inc, %for.body ]
  %conv52 = trunc i64 %i.091 to i32, !dbg !3643
  %call53 = call %"class.xercesc_2_5::DOMRangeImpl"* @_ZN11xercesc_2_515BaseRefVectorOfINS_12DOMRangeImplEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* %37, i32 %conv52) #8, !dbg !3643
  call void @_ZN11xercesc_2_512DOMRangeImpl26updateRangeForInsertedTextEPNS_7DOMNodeEmi(%"class.xercesc_2_5::DOMRangeImpl"* %call53, %"class.xercesc_2_5::DOMNode"* %node, i64 %offset, i32 %retval.0.i) #8, !dbg !3643
  %inc = add i64 %i.091, 1, !dbg !3642
  call void @llvm.dbg.value(metadata !{i64 %inc}, i64 0, metadata !2696), !dbg !3642
  %exitcond = icmp eq i64 %inc, %39, !dbg !3642
  br i1 %exitcond, label %if.end57, label %for.body, !dbg !3642

if.end57:                                         ; preds = %for.body, %if.then46, %if.then38, %if.end33
  call void @llvm.lifetime.end(i64 8000, i8* %15) #5, !dbg !3645
  ret void, !dbg !3645

eh.resume:                                        ; preds = %lpad7, %lpad
  %ehselector.slot.0 = phi i32 [ %6, %lpad ], [ %12, %lpad7 ]
  %exn.slot.0 = phi i8* [ %5, %lpad ], [ %11, %lpad7 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !3603
  %lpad.val58 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !3603
  resume { i8*, i32 } %lpad.val58, !dbg !3603
}
