define linkonce_odr %"class.xercesc_2_5::DOMRangeImpl"* @_ZN11xercesc_2_515BaseRefVectorOfINS_12DOMRangeImplEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* nocapture %this, i32 %getAt) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %this}, i64 0, metadata !2726), !dbg !3521
  tail call void @llvm.dbg.value(metadata !{i32 %getAt}, i64 0, metadata !2728), !dbg !3521
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 2, !dbg !3522
  %0 = load i32* %fCurCount, align 4, !dbg !3522, !tbaa !3484
  %cmp = icmp ugt i32 %0, %getAt, !dbg !3522
  br i1 %cmp, label %if.end, label %if.then, !dbg !3522

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #5, !dbg !3524
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !3524
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 5, !dbg !3524
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !3524, !tbaa !3454
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !3525), !dbg !3526
  tail call void @llvm.dbg.value(metadata !3527, i64 0, metadata !3528), !dbg !3526
  tail call void @llvm.dbg.value(metadata !3529, i64 0, metadata !3530), !dbg !3526
  tail call void @llvm.dbg.value(metadata !3531, i64 0, metadata !3532), !dbg !3526
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !3533), !dbg !3526
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str, i64 0, i64 0), i32 289, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #8
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #9, !dbg !3524
  unreachable, !dbg !3524

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3524
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !3524
  resume { i8*, i32 } %3, !dbg !3524

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %getAt to i64, !dbg !3534
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !3534
  %4 = load %"class.xercesc_2_5::DOMRangeImpl"*** %fElemList, align 8, !dbg !3534, !tbaa !3454
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"** %4, i64 %idxprom, !dbg !3534
  %5 = load %"class.xercesc_2_5::DOMRangeImpl"** %arrayidx, align 8, !dbg !3534, !tbaa !3454
  ret %"class.xercesc_2_5::DOMRangeImpl"* %5, !dbg !3534
}
