define void @cctk_staggerdirindex_(i32* nocapture %dsi, i32* nocapture %dir, i32* nocapture %gsi) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32* %dsi}, i64 0, metadata !86), !dbg !253
  tail call void @llvm.dbg.value(metadata !{i32* %dir}, i64 0, metadata !87), !dbg !253
  tail call void @llvm.dbg.value(metadata !{i32* %gsi}, i64 0, metadata !88), !dbg !253
  %0 = load i32* %dir, align 4, !dbg !254, !tbaa !175
  %sub = add nsw i32 %0, -1, !dbg !254
  %1 = load i32* %gsi, align 4, !dbg !254, !tbaa !175
  %call = tail call i32 @CCTK_StaggerDirIndex(i32 %sub, i32 %1) #11, !dbg !254
  store i32 %call, i32* %dsi, align 4, !dbg !254, !tbaa !175
  ret void, !dbg !255
}
