define i32 @CCTK_GroupStaggerIndexGI(i32 %gindex) #1 {
  %group = alloca %struct.cGroup, align 4
  tail call void @llvm.dbg.value(metadata i32 %gindex, i64 0, metadata !16, metadata !169), !dbg !170
  tail call void @llvm.dbg.value(metadata %struct.cGroup* %group, i64 0, metadata !17, metadata !169), !dbg !171
  %1 = call i32 @CCTK_GroupData(i32 %gindex, %struct.cGroup* %group) #7, !dbg !172
  %2 = getelementptr inbounds %struct.cGroup* %group, i64 0, i32 3, !dbg !173
  %3 = load i32* %2, align 4, !dbg !173, !tbaa !174
  call void @llvm.dbg.value(metadata i32 %3, i64 0, metadata !30, metadata !169), !dbg !179
  ret i32 %3, !dbg !180
}
