define linkonce_odr %"struct.std::_Rb_tree_node_base"* @_ZNKSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_St6vectorIPKNS0_10Stylesheet13MatchPattern2ESaIS8_EEESt10_Select1stISB_ESt4lessIS1_ESaISB_EE4findERS3_(%"class.std::_Rb_tree.81"* %this, %"class.xalanc_1_8::XalanDOMString"* nocapture %__k) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree.81"* %this}, i64 0, metadata !27161), !dbg !41044
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !27162), !dbg !41044
  tail call void @llvm.dbg.declare(metadata !32162, metadata !27163), !dbg !41045
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree.81"* %this}, i64 0, metadata !41046), !dbg !41047
  %_M_parent.i = getelementptr inbounds %"class.std::_Rb_tree.81"* %this, i64 0, i32 0, i32 1, i32 1, !dbg !41048
  %0 = load %"struct.std::_Rb_tree_node_base"** %_M_parent.i, align 8, !dbg !41048, !tbaa !28271
  %1 = bitcast %"struct.std::_Rb_tree_node_base"* %0 to %"struct.std::_Rb_tree_node.148"*, !dbg !41048
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree.81"* %this}, i64 0, metadata !41049), !dbg !41050
  %_M_header.i13 = getelementptr inbounds %"class.std::_Rb_tree.81"* %this, i64 0, i32 0, i32 1, !dbg !41051
  %2 = bitcast %"struct.std::_Rb_tree_node_base"* %_M_header.i13 to %"struct.std::_Rb_tree_node.148"*, !dbg !41051
  %call3 = tail call %"struct.std::_Rb_tree_node_base"* @_ZNKSt8_Rb_treeIN10xalanc_1_814XalanDOMStringESt4pairIKS1_St6vectorIPKNS0_10Stylesheet13MatchPattern2ESaIS8_EEESt10_Select1stISB_ESt4lessIS1_ESaISB_EE14_M_lower_boundEPKSt13_Rb_tree_nodeISB_ESL_RS3_(%"class.std::_Rb_tree.81"* %this, %"struct.std::_Rb_tree_node.148"* %1, %"struct.std::_Rb_tree_node.148"* %2, %"class.xalanc_1_8::XalanDOMString"* %__k) #13, !dbg !41045
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree.81"* %this}, i64 0, metadata !41052), !dbg !41054
  tail call void @llvm.dbg.value(metadata !32162, i64 0, metadata !41055), !dbg !41057
  tail call void @llvm.dbg.value(metadata !32162, i64 0, metadata !41058), !dbg !41060
  tail call void @llvm.dbg.value(metadata !32162, i64 0, metadata !41061), !dbg !41062
  tail call void @llvm.dbg.value(metadata !32162, i64 0, metadata !41063), !dbg !41062
  %cmp.i = icmp eq %"struct.std::_Rb_tree_node_base"* %call3, %_M_header.i13, !dbg !41064
  br i1 %cmp.i, label %cond.end, label %lor.lhs.false, !dbg !41053

lor.lhs.false:                                    ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node_base"* %call3}, i64 0, metadata !41065), !dbg !41067
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node_base"* %call3}, i64 0, metadata !41068), !dbg !41070
  %_M_value_field.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %call3, i64 1, !dbg !41071
  tail call void @llvm.dbg.value(metadata !35572, i64 0, metadata !41072), !dbg !41073
  tail call void @llvm.dbg.value(metadata !32055, i64 0, metadata !41074), !dbg !41075
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41076), !dbg !41075
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41077), !dbg !41079
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41080), !dbg !41082
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41083), !dbg !41085
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41086), !dbg !41088
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !41089
  %3 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !41089, !tbaa !28271
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !41092), !dbg !41094
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !41095), !dbg !41096
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41097), !dbg !41096
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41098), !dbg !41094
  %_M_finish.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !41099
  %4 = load i16** %_M_finish.i.i.i.i.i.i.i, align 8, !dbg !41099, !tbaa !28271
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !41101), !dbg !41103
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !41104), !dbg !41105
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41106), !dbg !41105
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41107), !dbg !41103
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41108), !dbg !41109
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41110), !dbg !41111
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41112), !dbg !41114
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41112), !dbg !41114
  %cmp.i.i.i.i.i.i.i = icmp eq i16* %3, %4, !dbg !41113
  tail call void @llvm.dbg.value(metadata !29109, i64 0, metadata !41115), !dbg !41116
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i = select i1 %cmp.i.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %3, !dbg !41091
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41117), !dbg !41119
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41120), !dbg !41122
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__k}, i64 0, metadata !41123), !dbg !41125
  %m_size.i.i.i11.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %__k, i64 0, i32 1, !dbg !41126
  %5 = load i32* %m_size.i.i.i11.i.i.i, align 4, !dbg !41126, !tbaa !28495
  %_M_start.i.i.i.i7.i.i.i = bitcast %"struct.std::_Rb_tree_node_base"* %_M_value_field.i.i to i16**, !dbg !41127
  %6 = load i16** %_M_start.i.i.i.i7.i.i.i, align 8, !dbg !41127, !tbaa !28271
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !41132), !dbg !41134
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !41135), !dbg !41136
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41137), !dbg !41136
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41138), !dbg !41134
  %_M_finish.i.i.i.i8.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %call3, i64 1, i32 1, !dbg !41139
  %7 = load %"struct.std::_Rb_tree_node_base"** %_M_finish.i.i.i.i8.i.i.i, align 8, !dbg !41139
  %8 = bitcast %"struct.std::_Rb_tree_node_base"* %7 to i16*, !dbg !41139
  tail call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !41141), !dbg !41143
  tail call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !41144), !dbg !41145
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41146), !dbg !41145
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41147), !dbg !41143
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41148), !dbg !41149
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41150), !dbg !41151
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41152), !dbg !41154
  tail call void @llvm.dbg.value(metadata !29089, i64 0, metadata !41152), !dbg !41154
  %cmp.i.i.i.i9.i.i.i = icmp eq i16* %6, %8, !dbg !41153
  tail call void @llvm.dbg.value(metadata !29109, i64 0, metadata !41155), !dbg !41156
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i.i.i = select i1 %cmp.i.i.i.i9.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %6, !dbg !41129
  %m_size.i.i.i.i.i.i = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %call3, i64 1, i32 3, !dbg !41157
  %9 = bitcast %"struct.std::_Rb_tree_node_base"** %m_size.i.i.i.i.i.i to i32*, !dbg !41157
  %10 = load i32* %9, align 4, !dbg !41157, !tbaa !28495
  %call4.i.i.i = tail call i32 @_ZN10xalanc_1_87compareEPKtjS1_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i, i32 %5, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i.i.i, i32 %10) #13, !dbg !41160
  %cmp.i.i = icmp slt i32 %call4.i.i.i, 0, !dbg !41081
  %_M_header.i13.call3 = select i1 %cmp.i.i, %"struct.std::_Rb_tree_node_base"* %_M_header.i13, %"struct.std::_Rb_tree_node_base"* %call3, !dbg !41066
  ret %"struct.std::_Rb_tree_node_base"* %_M_header.i13.call3, !dbg !41066

cond.end:                                         ; preds = %entry
  ret %"struct.std::_Rb_tree_node_base"* %_M_header.i13, !dbg !41066
}
