define linkonce_odr void @_ZNSt4pairIKN10xalanc_1_814XalanDOMStringESt6vectorIPKNS0_10Stylesheet13MatchPattern2ESaIS7_EEEC2ERS2_RKS9_(%"struct.std::pair.145"* %this, %"class.xalanc_1_8::XalanDOMString"* %__a, %"class.std::vector.85"* nocapture %__b) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.std::pair.145"* %this}, i64 0, metadata !22995), !dbg !35436
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %__a}, i64 0, metadata !22996), !dbg !35436
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.85"* %__b}, i64 0, metadata !22997), !dbg !35436
  %first = getelementptr inbounds %"struct.std::pair.145"* %this, i64 0, i32 0, !dbg !35437
  tail call void @_ZN10xalanc_1_814XalanDOMStringC1ERKS0_jj(%"class.xalanc_1_8::XalanDOMString"* %first, %"class.xalanc_1_8::XalanDOMString"* %__a, i32 0, i32 -1) #13, !dbg !35437
  %second = getelementptr inbounds %"struct.std::pair.145"* %this, i64 0, i32 1, !dbg !35437
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.85"* %second}, i64 0, metadata !35438), !dbg !35439
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.85"* %__b}, i64 0, metadata !35440), !dbg !35439
  invoke void @_ZNSt6vectorIPKN10xalanc_1_810Stylesheet13MatchPattern2ESaIS4_EEC2ERKS6_(%"class.std::vector.85"* %second, %"class.std::vector.85"* %__b) #13
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  ret void, !dbg !35437

lpad:                                             ; preds = %entry
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !35437
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %first}, i64 0, metadata !35441), !dbg !35442
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %first}, i64 0, metadata !35443), !dbg !35445
  %_M_start.i.i.i.i.i = getelementptr inbounds %"struct.std::pair.145"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !35446
  %1 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !35446, !tbaa !28271
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !35450) #4, !dbg !35451
  %tobool.i.i.i.i.i.i = icmp eq i16* %1, null, !dbg !35452
  br i1 %tobool.i.i.i.i.i.i, label %eh.resume, label %if.then.i.i.i.i.i.i, !dbg !35452

if.then.i.i.i.i.i.i:                              ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !28278, i64 0, metadata !35453) #4, !dbg !35455
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !35456) #4, !dbg !35455
  tail call void @llvm.dbg.value(metadata !28283, i64 0, metadata !35457) #4, !dbg !35455
  %2 = bitcast i16* %1 to i8*, !dbg !35458
  tail call void @_ZdlPv(i8* %2) #12, !dbg !35458
  br label %eh.resume, !dbg !35454

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i, %lpad
  resume { i8*, i32 } %0, !dbg !35437
}
