define linkonce_odr void @_ZNSt6vectorIN10xalanc_1_814KeyDeclarationESaIS1_EE7reserveEm(%"class.std::vector.0"* nocapture %this, i64 %__n) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !24992), !dbg !30728
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !24993), !dbg !30728
  %cmp = icmp ugt i64 %__n, 384307168202282325, !dbg !30729
  br i1 %cmp, label %if.then, label %if.end, !dbg !30729

if.then:                                          ; preds = %entry
  tail call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([16 x i8]* @.str5, i64 0, i64 0)) #16, !dbg !30730
  unreachable, !dbg !30730

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !30731), !dbg !30733
  %_M_end_of_storage.i = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !30734
  %0 = load %"class.xalanc_1_8::KeyDeclaration"** %_M_end_of_storage.i, align 8, !dbg !30734, !tbaa !28271
  %_M_start.i = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !30734
  %1 = load %"class.xalanc_1_8::KeyDeclaration"** %_M_start.i, align 8, !dbg !30734, !tbaa !28271
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::KeyDeclaration"* %0 to i64, !dbg !30734
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::KeyDeclaration"* %1 to i64, !dbg !30734
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !30734
  %sub.ptr.div.i = sdiv exact i64 %sub.ptr.sub.i, 48, !dbg !30734
  %cmp3 = icmp ult i64 %sub.ptr.div.i, %__n, !dbg !30732
  br i1 %cmp3, label %if.then4, label %if.end27, !dbg !30732

if.then4:                                         ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !30735), !dbg !30737
  %_M_finish.i = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !30738
  %2 = load %"class.xalanc_1_8::KeyDeclaration"** %_M_finish.i, align 8, !dbg !30738, !tbaa !28271
  %sub.ptr.lhs.cast.i33 = ptrtoint %"class.xalanc_1_8::KeyDeclaration"* %2 to i64, !dbg !30738
  %sub.ptr.sub.i35 = sub i64 %sub.ptr.lhs.cast.i33, %sub.ptr.rhs.cast.i, !dbg !30738
  %sub.ptr.div.i36 = sdiv exact i64 %sub.ptr.sub.i35, 48, !dbg !30738
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i36}, i64 0, metadata !24994), !dbg !30736
  %call7 = tail call %"class.xalanc_1_8::KeyDeclaration"* @_ZNSt6vectorIN10xalanc_1_814KeyDeclarationESaIS1_EE20_M_allocate_and_copyIPS1_EES5_mT_S6_(%"class.std::vector.0"* %this, i64 %__n, %"class.xalanc_1_8::KeyDeclaration"* %1, %"class.xalanc_1_8::KeyDeclaration"* %2) #13, !dbg !30739
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::KeyDeclaration"* %call7}, i64 0, metadata !24997), !dbg !30739
  %3 = load %"class.xalanc_1_8::KeyDeclaration"** %_M_start.i, align 8, !dbg !30740, !tbaa !28271
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::KeyDeclaration"* %3}, i64 0, metadata !30741) #4, !dbg !30742
  %tobool.i = icmp eq %"class.xalanc_1_8::KeyDeclaration"* %3, null, !dbg !30743
  br i1 %tobool.i, label %_ZNSt12_Vector_baseIN10xalanc_1_814KeyDeclarationESaIS1_EE13_M_deallocateEPS1_m.exit, label %if.then.i, !dbg !30743

if.then.i:                                        ; preds = %if.then4
  tail call void @llvm.dbg.value(metadata !28738, i64 0, metadata !30744) #4, !dbg !30746
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::KeyDeclaration"* %3}, i64 0, metadata !30747) #4, !dbg !30746
  tail call void @llvm.dbg.value(metadata !28283, i64 0, metadata !30748) #4, !dbg !30746
  %4 = bitcast %"class.xalanc_1_8::KeyDeclaration"* %3 to i8*, !dbg !30749
  tail call void @_ZdlPv(i8* %4) #12, !dbg !30749
  br label %_ZNSt12_Vector_baseIN10xalanc_1_814KeyDeclarationESaIS1_EE13_M_deallocateEPS1_m.exit, !dbg !30745

_ZNSt12_Vector_baseIN10xalanc_1_814KeyDeclarationESaIS1_EE13_M_deallocateEPS1_m.exit: ; preds = %if.then4, %if.then.i
  store %"class.xalanc_1_8::KeyDeclaration"* %call7, %"class.xalanc_1_8::KeyDeclaration"** %_M_start.i, align 8, !dbg !30750, !tbaa !28271
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::KeyDeclaration"* %call7, i64 %sub.ptr.div.i36, !dbg !30751
  store %"class.xalanc_1_8::KeyDeclaration"* %add.ptr, %"class.xalanc_1_8::KeyDeclaration"** %_M_finish.i, align 8, !dbg !30751, !tbaa !28271
  %add.ptr24 = getelementptr inbounds %"class.xalanc_1_8::KeyDeclaration"* %call7, i64 %__n, !dbg !30752
  store %"class.xalanc_1_8::KeyDeclaration"* %add.ptr24, %"class.xalanc_1_8::KeyDeclaration"** %_M_end_of_storage.i, align 8, !dbg !30752, !tbaa !28271
  br label %if.end27, !dbg !30753

if.end27:                                         ; preds = %_ZNSt12_Vector_baseIN10xalanc_1_814KeyDeclarationESaIS1_EE13_M_deallocateEPS1_m.exit, %if.end
  ret void, !dbg !30754
}
