define linkonce_odr %"class.xalanc_1_8::XalanSpaceNodeTester"* @_ZNSt20__copy_move_backwardILb0ELb0ESt26random_access_iterator_tagE13__copy_move_bIPN10xalanc_1_820XalanSpaceNodeTesterES5_EET0_T_S7_S6_(%"class.xalanc_1_8::XalanSpaceNodeTester"* %__first, %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last, %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result) #11 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSpaceNodeTester"* %__first}, i64 0, metadata !24506), !dbg !37844
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSpaceNodeTester"* %__last}, i64 0, metadata !24507), !dbg !37844
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSpaceNodeTester"* %__result}, i64 0, metadata !24508), !dbg !37844
  %sub.ptr.lhs.cast = ptrtoint %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last to i64, !dbg !37845
  %sub.ptr.rhs.cast = ptrtoint %"class.xalanc_1_8::XalanSpaceNodeTester"* %__first to i64, !dbg !37845
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !37845
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div}, i64 0, metadata !24509), !dbg !37845
  %cmp4 = icmp sgt i64 %sub.ptr.sub, 0, !dbg !37845
  br i1 %cmp4, label %for.body.lr.ph, label %for.end, !dbg !37845

for.body.lr.ph:                                   ; preds = %entry
  %sub.ptr.div = ashr exact i64 %sub.ptr.sub, 6, !dbg !37845
  %0 = sub i64 0, %sub.ptr.div, !dbg !37845
  %1 = icmp sgt i64 %0, -1
  %smax = select i1 %1, i64 %0, i64 -1
  %2 = add i64 %sub.ptr.div, %smax, !dbg !37845
  %3 = xor i64 %2, -1, !dbg !37845
  br label %for.body, !dbg !37845

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %__n.07 = phi i64 [ %sub.ptr.div, %for.body.lr.ph ], [ %dec, %for.body ]
  %__result.addr.06 = phi %"class.xalanc_1_8::XalanSpaceNodeTester"* [ %__result, %for.body.lr.ph ], [ %incdec.ptr, %for.body ]
  %__last.addr.05 = phi %"class.xalanc_1_8::XalanSpaceNodeTester"* [ %__last, %for.body.lr.ph ], [ %incdec.ptr1, %for.body ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result.addr.06, i64 -1, !dbg !37847
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSpaceNodeTester"* %scevgep}, i64 0, metadata !24508), !dbg !37847
  %incdec.ptr1 = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last.addr.05, i64 -1, !dbg !37847
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSpaceNodeTester"* %incdec.ptr1}, i64 0, metadata !24507), !dbg !37847
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSpaceNodeTester"* %scevgep}, i64 0, metadata !37848), !dbg !37849
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSpaceNodeTester"* %incdec.ptr1}, i64 0, metadata !37850), !dbg !37849
  %m_matchScore.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last.addr.05, i64 -1, i32 1, !dbg !37851
  %4 = load i32* %m_matchScore.i, align 4, !dbg !37851, !tbaa !30212
  %m_matchScore2.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result.addr.06, i64 -1, i32 1, !dbg !37851
  store i32 %4, i32* %m_matchScore2.i, align 4, !dbg !37851, !tbaa !30212
  %m_type.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last.addr.05, i64 -1, i32 2, !dbg !37852
  %5 = load i32* %m_type.i, align 4, !dbg !37852, !tbaa !37833
  %m_type3.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result.addr.06, i64 -1, i32 2, !dbg !37852
  store i32 %5, i32* %m_type3.i, align 4, !dbg !37852, !tbaa !37833
  %m_executionContext.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %incdec.ptr1, i64 0, i32 0, i32 0, !dbg !37853
  %6 = load %"class.xalanc_1_8::XPathExecutionContext"** %m_executionContext.i.i, align 8, !dbg !37853, !tbaa !28271
  %m_executionContext2.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %incdec.ptr, i64 0, i32 0, i32 0, !dbg !37853
  store %"class.xalanc_1_8::XPathExecutionContext"* %6, %"class.xalanc_1_8::XPathExecutionContext"** %m_executionContext2.i.i, align 8, !dbg !37853, !tbaa !28271
  %m_targetNamespace.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last.addr.05, i64 -1, i32 0, i32 1, !dbg !37855
  %7 = load %"class.xalanc_1_8::XalanDOMString"** %m_targetNamespace.i.i, align 8, !dbg !37855, !tbaa !28271
  %m_targetNamespace3.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result.addr.06, i64 -1, i32 0, i32 1, !dbg !37855
  store %"class.xalanc_1_8::XalanDOMString"* %7, %"class.xalanc_1_8::XalanDOMString"** %m_targetNamespace3.i.i, align 8, !dbg !37855, !tbaa !28271
  %m_targetLocalName.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last.addr.05, i64 -1, i32 0, i32 2, !dbg !37856
  %8 = load %"class.xalanc_1_8::XalanDOMString"** %m_targetLocalName.i.i, align 8, !dbg !37856, !tbaa !28271
  %m_targetLocalName4.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result.addr.06, i64 -1, i32 0, i32 2, !dbg !37856
  store %"class.xalanc_1_8::XalanDOMString"* %8, %"class.xalanc_1_8::XalanDOMString"** %m_targetLocalName4.i.i, align 8, !dbg !37856, !tbaa !28271
  %m_testFunction.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last.addr.05, i64 -1, i32 0, i32 3, !dbg !37857
  %9 = load { i64, i64 }* %m_testFunction.i.i, align 8, !dbg !37857, !tbaa !28272
  %m_testFunction5.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result.addr.06, i64 -1, i32 0, i32 3, !dbg !37857
  store { i64, i64 } %9, { i64, i64 }* %m_testFunction5.i.i, align 8, !dbg !37857, !tbaa !28272
  %m_testFunction2.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__last.addr.05, i64 -1, i32 0, i32 4, !dbg !37858
  %10 = load { i64, i64 }* %m_testFunction2.i.i, align 8, !dbg !37858, !tbaa !28272
  %m_testFunction26.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result.addr.06, i64 -1, i32 0, i32 4, !dbg !37858
  store { i64, i64 } %10, { i64, i64 }* %m_testFunction26.i.i, align 8, !dbg !37858, !tbaa !28272
  %dec = add nsw i64 %__n.07, -1, !dbg !37845
  tail call void @llvm.dbg.value(metadata !{i64 %dec}, i64 0, metadata !24509), !dbg !37845
  %cmp = icmp sgt i64 %dec, 0, !dbg !37845
  br i1 %cmp, label %for.body, label %for.cond.for.end_crit_edge, !dbg !37845

for.cond.for.end_crit_edge:                       ; preds = %for.body
  %scevgep = getelementptr %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result, i64 %3
  br label %for.end, !dbg !37845

for.end:                                          ; preds = %for.cond.for.end_crit_edge, %entry
  %__result.addr.0.lcssa = phi %"class.xalanc_1_8::XalanSpaceNodeTester"* [ %scevgep, %for.cond.for.end_crit_edge ], [ %__result, %entry ]
  ret %"class.xalanc_1_8::XalanSpaceNodeTester"* %__result.addr.0.lcssa, !dbg !37859
}
