define void @_ZN8pov_base11ITextStreamC2EPKcPNS_7IStreamE(%"class.pov_base::ITextStream"* %this, i8* %sname, %"class.pov_base::IStream"* %sstream) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::ITextStream"* %this}, i64 0, metadata !355), !dbg !631
  tail call void @llvm.dbg.value(metadata !{i8* %sname}, i64 0, metadata !356), !dbg !631
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::IStream"* %sstream}, i64 0, metadata !357), !dbg !631
  %0 = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 0, !dbg !632
  store i32 (...)** bitcast (i8** getelementptr inbounds ([4 x i8*]* @_ZTVN8pov_base11ITextStreamE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !632, !tbaa !582
  %cmp = icmp eq i8* %sname, null, !dbg !633
  br i1 %cmp, label %if.then, label %if.end, !dbg !633

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 4) #7, !dbg !635
  %1 = bitcast i8* %exception to i32*, !dbg !635
  store i32 -1, i32* %1, align 4, !dbg !635, !tbaa !587
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIi to i8*), i8* null) #8, !dbg !635
  unreachable, !dbg !635

if.end:                                           ; preds = %entry
  %cmp2 = icmp eq %"class.pov_base::IStream"* %sstream, null, !dbg !636
  br i1 %cmp2, label %if.then3, label %if.end5, !dbg !636

if.then3:                                         ; preds = %if.end
  %exception4 = tail call i8* @__cxa_allocate_exception(i64 4) #7, !dbg !637
  %2 = bitcast i8* %exception4 to i32*, !dbg !637
  store i32 -1, i32* %2, align 4, !dbg !637, !tbaa !587
  tail call void @__cxa_throw(i8* %exception4, i8* bitcast (i8** @_ZTIi to i8*), i8* null) #8, !dbg !637
  unreachable, !dbg !637

if.end5:                                          ; preds = %if.end
  %stream = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 1, !dbg !638
  store %"class.pov_base::IStream"* %sstream, %"class.pov_base::IStream"** %stream, align 8, !dbg !638, !tbaa !590
  %call = tail call i64 @strlen(i8* %sname) #10, !dbg !639
  %add = add i64 %call, 1, !dbg !639
  %call6 = tail call noalias i8* @_Znam(i64 %add) #9, !dbg !639
  %filename = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 7, !dbg !639
  store i8* %call6, i8** %filename, align 8, !dbg !639, !tbaa !590
  %call8 = tail call i8* @strcpy(i8* %call6, i8* %sname) #11, !dbg !640
  %lineno = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 8, !dbg !641
  store i32 1, i32* %lineno, align 4, !dbg !641, !tbaa !587
  %bufferoffset = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 3, !dbg !642
  %filelength = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 5, !dbg !643
  %ungetbuffer = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 9, !dbg !644
  %3 = bitcast i64* %bufferoffset to i8*, !dbg !644
  call void @llvm.memset.p0i8.i64(i8* %3, i8 0, i64 24, i32 8, i1 false), !dbg !645
  store i32 -1, i32* %ungetbuffer, align 4, !dbg !644, !tbaa !587
  %curpos = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 6, !dbg !646
  store i64 0, i64* %curpos, align 8, !dbg !646, !tbaa !601
  %4 = load %"class.pov_base::IStream"** %stream, align 8, !dbg !647, !tbaa !590
  %5 = getelementptr inbounds %"class.pov_base::IStream"* %4, i64 0, i32 0, !dbg !647
  %call10 = tail call %"class.pov_base::IOBase"* @_ZN8pov_base6IOBase5seekgEmj(%"class.pov_base::IOBase"* %5, i64 0, i32 2) #9, !dbg !647
  %6 = load %"class.pov_base::IStream"** %stream, align 8, !dbg !648, !tbaa !590
  %f.i = getelementptr inbounds %"class.pov_base::IStream"* %6, i64 0, i32 0, i32 2, !dbg !649
  %7 = load %struct._IO_FILE** %f.i, align 8, !dbg !649, !tbaa !590
  %cmp.i = icmp eq %struct._IO_FILE* %7, null, !dbg !649
  br i1 %cmp.i, label %_ZN8pov_base6IOBase5tellgEv.exit, label %cond.false.i, !dbg !649

cond.false.i:                                     ; preds = %if.end5
  %call.i = tail call i64 @ftell(%struct._IO_FILE* %7) #11, !dbg !649
  %.pre = load %"class.pov_base::IStream"** %stream, align 8, !dbg !650, !tbaa !590
  br label %_ZN8pov_base6IOBase5tellgEv.exit, !dbg !649

_ZN8pov_base6IOBase5tellgEv.exit:                 ; preds = %if.end5, %cond.false.i
  %8 = phi %"class.pov_base::IStream"* [ %.pre, %cond.false.i ], [ %6, %if.end5 ]
  %cond.i = phi i64 [ %call.i, %cond.false.i ], [ -1, %if.end5 ], !dbg !649
  store i64 %cond.i, i64* %filelength, align 8, !dbg !648, !tbaa !601
  %9 = getelementptr inbounds %"class.pov_base::IStream"* %8, i64 0, i32 0, !dbg !650
  %call15 = tail call %"class.pov_base::IOBase"* @_ZN8pov_base6IOBase5seekgEmj(%"class.pov_base::IOBase"* %9, i64 0, i32 0) #9, !dbg !650
  tail call void @_ZN8pov_base11ITextStream12RefillBufferEv(%"class.pov_base::ITextStream"* %this) #9, !dbg !651
  ret void, !dbg !652
}
