define { i64, i32 } @_ZN8pov_base11ITextStream5tellgEv(%"class.pov_base::ITextStream"* nocapture readonly %this) #8 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::ITextStream"* %this, i64 0, metadata !443, metadata !1049), !dbg !1365
  tail call void @llvm.dbg.declare(metadata %"struct.pov_base::ITextStream::FilePos"* undef, metadata !444, metadata !1049), !dbg !1366
  %1 = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 8, !dbg !1367
  %2 = load i32* %1, align 4, !dbg !1367, !tbaa !1085
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !444, metadata !1317), !dbg !1366
  %3 = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 6, !dbg !1368
  %4 = load i64* %3, align 8, !dbg !1368, !tbaa !1094
  %5 = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 4, !dbg !1369
  %6 = load i64* %5, align 8, !dbg !1369, !tbaa !1115
  %7 = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 3, !dbg !1370
  %8 = load i64* %7, align 8, !dbg !1370, !tbaa !1113
  tail call void @llvm.dbg.value(metadata i64 %13, i64 0, metadata !444, metadata !1315), !dbg !1366
  %9 = getelementptr inbounds %"class.pov_base::ITextStream"* %this, i64 0, i32 9, !dbg !1371
  %10 = load i32* %9, align 4, !dbg !1371, !tbaa !1091
  %not. = icmp ne i32 %10, -1, !dbg !1373
  %11 = sext i1 %not. to i64, !dbg !1373
  %12 = sub i64 %4, %6, !dbg !1374
  %13 = add i64 %12, %8, !dbg !1374
  %. = add i64 %13, %11, !dbg !1373
  %14 = insertvalue { i64, i32 } undef, i64 %., 0, !dbg !1375
  %15 = insertvalue { i64, i32 } %14, i32 %2, 1, !dbg !1375
  ret { i64, i32 } %15, !dbg !1375
}
