define void @_ZN8pov_base11OTextStreamD2Ev(%"class.pov_base::OTextStream"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::OTextStream"* %this}, i64 0, metadata !505), !dbg !763
  %0 = getelementptr inbounds %"class.pov_base::OTextStream"* %this, i64 0, i32 0, !dbg !764
  store i32 (...)** bitcast (i8** getelementptr inbounds ([4 x i8*]* @_ZTVN8pov_base11OTextStreamE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !764, !tbaa !582
  %filename = getelementptr inbounds %"class.pov_base::OTextStream"* %this, i64 0, i32 2, !dbg !765
  %1 = load i8** %filename, align 8, !dbg !765, !tbaa !590
  %isnull = icmp eq i8* %1, null, !dbg !765
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !765

delete.notnull:                                   ; preds = %entry
  tail call void @_ZdaPv(i8* %1) #11, !dbg !765
  br label %delete.end, !dbg !765

delete.end:                                       ; preds = %delete.notnull, %entry
  store i8* null, i8** %filename, align 8, !dbg !767, !tbaa !590
  %stream = getelementptr inbounds %"class.pov_base::OTextStream"* %this, i64 0, i32 1, !dbg !768
  %2 = load %"class.pov_base::OStream"** %stream, align 8, !dbg !768, !tbaa !590
  %isnull3 = icmp eq %"class.pov_base::OStream"* %2, null, !dbg !768
  br i1 %isnull3, label %delete.end5, label %delete.notnull4, !dbg !768

delete.notnull4:                                  ; preds = %delete.end
  %3 = bitcast %"class.pov_base::OStream"* %2 to void (%"class.pov_base::OStream"*)***, !dbg !768
  %vtable = load void (%"class.pov_base::OStream"*)*** %3, align 8, !dbg !768, !tbaa !582
  %vfn = getelementptr inbounds void (%"class.pov_base::OStream"*)** %vtable, i64 1, !dbg !768
  %4 = load void (%"class.pov_base::OStream"*)** %vfn, align 8, !dbg !768
  tail call void %4(%"class.pov_base::OStream"* %2) #9, !dbg !768
  br label %delete.end5, !dbg !768

delete.end5:                                      ; preds = %delete.notnull4, %delete.end
  store %"class.pov_base::OStream"* null, %"class.pov_base::OStream"** %stream, align 8, !dbg !769, !tbaa !590
  ret void, !dbg !770
}
