define void @IV_copy(%struct._IV* %iv1, %struct._IV* %iv2) #0 {
  tail call void @llvm.dbg.value(metadata %struct._IV* %iv1, i64 0, metadata !107, metadata !175), !dbg !517
  tail call void @llvm.dbg.value(metadata %struct._IV* %iv2, i64 0, metadata !108, metadata !175), !dbg !518
  %1 = icmp eq %struct._IV* %iv1, null, !dbg !519
  %2 = icmp eq %struct._IV* %iv2, null, !dbg !521
  %or.cond = or i1 %1, %2, !dbg !522
  br i1 %or.cond, label %3, label %6, !dbg !522

; <label>:3                                       ; preds = %0
  %4 = load %struct.__sFILE** @__stderrp, align 8, !dbg !523, !tbaa !183
  %5 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %4, i8* getelementptr inbounds ([44 x i8]* @.str16, i64 0, i64 0), %struct._IV* %iv1, %struct._IV* %iv2) #6, !dbg !525
  tail call void @exit(i32 -1) #7, !dbg !526
  unreachable, !dbg !526

; <label>:6                                       ; preds = %0
  %7 = getelementptr inbounds %struct._IV* %iv1, i64 0, i32 0, !dbg !527
  %8 = load i32* %7, align 4, !dbg !527, !tbaa !196
  tail call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !110, metadata !175), !dbg !528
  %9 = getelementptr inbounds %struct._IV* %iv2, i64 0, i32 0, !dbg !529
  %10 = load i32* %9, align 4, !dbg !529, !tbaa !196
  %11 = icmp sgt i32 %8, %10, !dbg !531
  tail call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !110, metadata !175), !dbg !528
  %. = select i1 %11, i32 %10, i32 %8, !dbg !532
  %12 = getelementptr inbounds %struct._IV* %iv1, i64 0, i32 3, !dbg !533
  %13 = load i32** %12, align 8, !dbg !533, !tbaa !191
  tail call void @llvm.dbg.value(metadata i32* %13, i64 0, metadata !111, metadata !175), !dbg !534
  %14 = getelementptr inbounds %struct._IV* %iv2, i64 0, i32 3, !dbg !535
  %15 = load i32** %14, align 8, !dbg !535, !tbaa !191
  tail call void @llvm.dbg.value(metadata i32* %15, i64 0, metadata !112, metadata !175), !dbg !536
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !109, metadata !175), !dbg !537
  %16 = icmp sgt i32 %., 0, !dbg !538
  br i1 %16, label %.lr.ph, label %._crit_edge, !dbg !541

.lr.ph:                                           ; preds = %6
  %17 = xor i32 %10, -1, !dbg !541
  %18 = xor i32 %8, -1, !dbg !541
  %19 = icmp sgt i32 %17, %18
  %smax = select i1 %19, i32 %17, i32 %18
  %20 = sub i32 -2, %smax, !dbg !541
  br label %21, !dbg !541

; <label>:21                                      ; preds = %21, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %21 ]
  %22 = getelementptr inbounds i32* %15, i64 %indvars.iv, !dbg !542
  %23 = load i32* %22, align 4, !dbg !542, !tbaa !229
  %24 = getelementptr inbounds i32* %13, i64 %indvars.iv, !dbg !544
  store i32 %23, i32* %24, align 4, !dbg !545, !tbaa !229
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !541
  %lftr.wideiv = trunc i64 %indvars.iv to i32, !dbg !541
  %exitcond = icmp eq i32 %lftr.wideiv, %20, !dbg !541
  br i1 %exitcond, label %._crit_edge, label %21, !dbg !541

._crit_edge:                                      ; preds = %21, %6
  ret void, !dbg !546
}
