define i32 @IV_sum(%struct._IV* %iv) #0 {
  tail call void @llvm.dbg.value(metadata %struct._IV* %iv, i64 0, metadata !39, metadata !175), !dbg !267
  %1 = icmp eq %struct._IV* %iv, null, !dbg !268
  br i1 %1, label %._crit_edge, label %2, !dbg !270

; <label>:2                                       ; preds = %0
  %3 = getelementptr inbounds %struct._IV* %iv, i64 0, i32 0, !dbg !271
  %4 = load i32* %3, align 4, !dbg !271, !tbaa !196
  %5 = icmp slt i32 %4, 1, !dbg !272
  br i1 %5, label %._crit_edge, label %6, !dbg !273

; <label>:6                                       ; preds = %2
  %7 = getelementptr inbounds %struct._IV* %iv, i64 0, i32 3, !dbg !274
  %8 = load i32** %7, align 8, !dbg !274, !tbaa !191
  %9 = icmp eq i32* %8, null, !dbg !275
  br i1 %9, label %._crit_edge, label %15, !dbg !276

._crit_edge:                                      ; preds = %0, %6, %2
  %10 = phi i32 [ %4, %6 ], [ %4, %2 ], [ 0, %0 ]
  %11 = load %struct.__sFILE** @__stderrp, align 8, !dbg !277, !tbaa !183
  %12 = getelementptr inbounds %struct._IV* %iv, i64 0, i32 3, !dbg !279
  %13 = load i32** %12, align 8, !dbg !279, !tbaa !191
  %14 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %11, i8* getelementptr inbounds ([49 x i8]* @.str4, i64 0, i64 0), %struct._IV* %iv, i32 %10, i32* %13) #6, !dbg !280
  tail call void @exit(i32 -1) #7, !dbg !281
  unreachable, !dbg !281

; <label>:15                                      ; preds = %6
  %16 = tail call i32 @IVsum(i32 %4, i32* %8) #6, !dbg !282
  ret i32 %16, !dbg !283
}
