define %struct._IV* @IV_targetEntries(%struct._IV* %listIV, i32 %target) #0 {
  %n = alloca i32, align 4
  %list = alloca i32*, align 8
  tail call void @llvm.dbg.value(metadata %struct._IV* %listIV, i64 0, metadata !163, metadata !175), !dbg !776
  tail call void @llvm.dbg.value(metadata i32 %target, i64 0, metadata !164, metadata !175), !dbg !777
  %1 = icmp eq %struct._IV* %listIV, null, !dbg !778
  br i1 %1, label %2, label %5, !dbg !780

; <label>:2                                       ; preds = %0
  %3 = load %struct.__sFILE** @__stderrp, align 8, !dbg !781, !tbaa !183
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([48 x i8]* @.str27, i64 0, i64 0), i64 47, i64 1, %struct.__sFILE* %3), !dbg !783
  tail call void @exit(i32 -1) #7, !dbg !784
  unreachable, !dbg !784

; <label>:5                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata i32* %n, i64 0, metadata !167, metadata !175), !dbg !785
  tail call void @llvm.dbg.value(metadata i32** %list, i64 0, metadata !169, metadata !175), !dbg !786
  call void @IV_sizeAndEntries(%struct._IV* %listIV, i32* %n, i32** %list) #6, !dbg !787
  call void @llvm.dbg.value(metadata i32* %n, i64 0, metadata !167, metadata !175), !dbg !785
  %6 = load i32* %n, align 4, !dbg !788, !tbaa !229
  %7 = icmp slt i32 %6, 1, !dbg !790
  call void @llvm.dbg.value(metadata i32** %list, i64 0, metadata !169, metadata !175), !dbg !786
  %8 = load i32** %list, align 8
  %9 = icmp eq i32* %8, null, !dbg !791
  %or.cond = and i1 %7, %9, !dbg !792
  br i1 %or.cond, label %13, label %.preheader, !dbg !792

.preheader:                                       ; preds = %5
  call void @llvm.dbg.value(metadata i32* %n, i64 0, metadata !167, metadata !175), !dbg !785
  %10 = icmp sgt i32 %6, 0, !dbg !793
  br i1 %10, label %.lr.ph6, label %._crit_edge.thread, !dbg !796

._crit_edge.thread:                               ; preds = %.preheader
  %11 = call %struct._IV* @IV_new() #6, !dbg !797
  call void @llvm.dbg.value(metadata %struct._IV* %22, i64 0, metadata !170, metadata !175), !dbg !798
  br label %.loopexit, !dbg !799

.lr.ph6:                                          ; preds = %.preheader
  %12 = sext i32 %6 to i64, !dbg !796
  br label %16, !dbg !796

; <label>:13                                      ; preds = %5
  %14 = load %struct.__sFILE** @__stderrp, align 8, !dbg !800, !tbaa !183
  %15 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %14, i8* getelementptr inbounds ([59 x i8]* @.str28, i64 0, i64 0), i32 %6, i32* null) #6, !dbg !802
  call void @exit(i32 -1) #7, !dbg !803
  unreachable, !dbg !803

; <label>:16                                      ; preds = %.lr.ph6, %16
  %indvars.iv7 = phi i64 [ 0, %.lr.ph6 ], [ %indvars.iv.next8, %16 ]
  %count.05 = phi i32 [ 0, %.lr.ph6 ], [ %.count.0, %16 ]
  call void @llvm.dbg.value(metadata i32** %list, i64 0, metadata !169, metadata !175), !dbg !786
  %17 = getelementptr inbounds i32* %8, i64 %indvars.iv7, !dbg !804
  %18 = load i32* %17, align 4, !dbg !804, !tbaa !229
  %19 = icmp eq i32 %18, %target, !dbg !807
  %20 = zext i1 %19 to i32, !dbg !808
  %.count.0 = add nsw i32 %20, %count.05, !dbg !808
  %indvars.iv.next8 = add nuw nsw i64 %indvars.iv7, 1, !dbg !796
  call void @llvm.dbg.value(metadata i32* %n, i64 0, metadata !167, metadata !175), !dbg !785
  %21 = icmp slt i64 %indvars.iv.next8, %12, !dbg !793
  br i1 %21, label %16, label %._crit_edge, !dbg !796

._crit_edge:                                      ; preds = %16
  %22 = call %struct._IV* @IV_new() #6, !dbg !797
  call void @llvm.dbg.value(metadata %struct._IV* %22, i64 0, metadata !170, metadata !175), !dbg !798
  %23 = icmp sgt i32 %.count.0, 0, !dbg !809
  br i1 %23, label %24, label %.loopexit, !dbg !799

; <label>:24                                      ; preds = %._crit_edge
  call void @IV_init(%struct._IV* %22, i32 %.count.0, i32* null) #6, !dbg !811
  %25 = call i32* @IV_entries(%struct._IV* %22) #6, !dbg !813
  call void @llvm.dbg.value(metadata i32* %25, i64 0, metadata !168, metadata !175), !dbg !814
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !165, metadata !175), !dbg !815
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !166, metadata !175), !dbg !816
  call void @llvm.dbg.value(metadata i32* %n, i64 0, metadata !167, metadata !175), !dbg !785
  %26 = load i32* %n, align 4, !dbg !817, !tbaa !229
  %27 = icmp sgt i32 %26, 0, !dbg !820
  br i1 %27, label %.lr.ph, label %.loopexit, !dbg !821

.lr.ph:                                           ; preds = %24
  %28 = load i32** %list, align 8, !dbg !822, !tbaa !183
  br label %29, !dbg !821

; <label>:29                                      ; preds = %.lr.ph, %39
  %30 = phi i32 [ %26, %.lr.ph ], [ %40, %39 ]
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %39 ]
  %count.23 = phi i32 [ 0, %.lr.ph ], [ %count.3, %39 ]
  call void @llvm.dbg.value(metadata i32** %list, i64 0, metadata !169, metadata !175), !dbg !786
  %31 = getelementptr inbounds i32* %28, i64 %indvars.iv, !dbg !822
  %32 = load i32* %31, align 4, !dbg !822, !tbaa !229
  %33 = icmp eq i32 %32, %target, !dbg !825
  br i1 %33, label %34, label %39, !dbg !826

; <label>:34                                      ; preds = %29
  %35 = add nsw i32 %count.23, 1, !dbg !827
  call void @llvm.dbg.value(metadata i32 %35, i64 0, metadata !165, metadata !175), !dbg !815
  %36 = sext i32 %count.23 to i64, !dbg !829
  %37 = getelementptr inbounds i32* %25, i64 %36, !dbg !829
  %38 = trunc i64 %indvars.iv to i32, !dbg !830
  store i32 %38, i32* %37, align 4, !dbg !830, !tbaa !229
  %.pre = load i32* %n, align 4, !dbg !817, !tbaa !229
  br label %39, !dbg !831

; <label>:39                                      ; preds = %29, %34
  %40 = phi i32 [ %.pre, %34 ], [ %30, %29 ], !dbg !821
  %count.3 = phi i32 [ %35, %34 ], [ %count.23, %29 ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !821
  call void @llvm.dbg.value(metadata i32* %n, i64 0, metadata !167, metadata !175), !dbg !785
  %41 = sext i32 %40 to i64, !dbg !820
  %42 = icmp slt i64 %indvars.iv.next, %41, !dbg !820
  br i1 %42, label %29, label %.loopexit, !dbg !821

.loopexit:                                        ; preds = %39, %24, %._crit_edge.thread, %._crit_edge
  %43 = phi %struct._IV* [ %11, %._crit_edge.thread ], [ %22, %._crit_edge ], [ %22, %24 ], [ %22, %39 ]
  ret %struct._IV* %43, !dbg !832
}
