define signext i8 @Perl_is_utf8_idcont(i8* %p) #0 {
entry:
  %0 = load i8* %p, align 1, !tbaa !1
  %cmp = icmp eq i8 %0, 95
  br i1 %cmp, label %return, label %if.end

if.end:                                           ; preds = %entry
  %call = tail call i64 @Perl_is_utf8_char(i8* %p) #6
  %tobool = icmp eq i64 %call, 0
  br i1 %tobool, label %return, label %if.end3

if.end3:                                          ; preds = %if.end
  %1 = load %struct.sv** @PL_utf8_idcont, align 8, !tbaa !0
  %tobool4 = icmp eq %struct.sv* %1, null
  br i1 %tobool4, label %if.then5, label %if.end7

if.then5:                                         ; preds = %if.end3
  %call6 = tail call %struct.sv* @Perl_swash_init(i8* getelementptr inbounds ([5 x i8]* @.str19, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @.str23, i64 0, i64 0), %struct.sv* @PL_sv_undef, i32 0, i32 0) #6
  store %struct.sv* %call6, %struct.sv** @PL_utf8_idcont, align 8, !tbaa !0
  br label %if.end7

if.end7:                                          ; preds = %if.end3, %if.then5
  %2 = phi %struct.sv* [ %1, %if.end3 ], [ %call6, %if.then5 ]
  %call8 = tail call i64 @Perl_swash_fetch(%struct.sv* %2, i8* %p, i8 signext 1) #6
  %cmp9 = icmp ne i64 %call8, 0
  %conv11 = zext i1 %cmp9 to i8
  br label %return

return:                                           ; preds = %if.end, %entry, %if.end7
  %retval.0 = phi i8 [ %conv11, %if.end7 ], [ 1, %entry ], [ 0, %if.end ]
  ret i8 %retval.0
}
