static void pr_shell(FILE *log,int ns,t_shell s[])
{
  int i;
  
    if(log)
    {
        fprintf(log,"SHELL DATA\n");
        fprintf(log,"%5s  %8s  %5s  %5s  %5s\n",
                "Shell","Force k","Nucl1","Nucl2","Nucl3");
        for(i=0; (i<ns); i++) {
            fprintf(log,"%5d  %8.3f  %5d",s[i].shell,1.0/s[i].k_1,s[i].nucl1);
            if (s[i].nnucl == 2)
                fprintf(log,"  %5d\n",s[i].nucl2);
            else if (s[i].nnucl == 3)
                fprintf(log,"  %5d  %5d\n",s[i].nucl2,s[i].nucl3);
            else
                fprintf(log,"\n");
        }
    }
}
