define void @htab_delete(%struct.htab* nocapture %htab) #1 {
entry:
  %del_f = getelementptr inbounds %struct.htab* %htab, i64 0, i32 2
  %0 = load void (i8*)** %del_f, align 8, !tbaa !0
  %tobool = icmp eq void (i8*)* %0, null
  br i1 %tobool, label %if.end14, label %if.then

if.then:                                          ; preds = %entry
  %size = getelementptr inbounds %struct.htab* %htab, i64 0, i32 4
  %1 = load i64* %size, align 8, !tbaa !3
  %sub = add i64 %1, 4294967295
  %conv = trunc i64 %sub to i32
  %cmp27 = icmp sgt i32 %conv, -1
  br i1 %cmp27, label %for.body.lr.ph, label %if.end14

for.body.lr.ph:                                   ; preds = %if.then
  %entries = getelementptr inbounds %struct.htab* %htab, i64 0, i32 3
  %sext = shl i64 %sub, 32
  %2 = ashr exact i64 %sext, 32
  br label %for.body

for.body:                                         ; preds = %for.inc.for.body_crit_edge, %for.body.lr.ph
  %indvars.iv = phi i64 [ %2, %for.body.lr.ph ], [ %indvars.iv.next, %for.inc.for.body_crit_edge ]
  %3 = load i8*** %entries, align 8, !tbaa !0
  %arrayidx = getelementptr inbounds i8** %3, i64 %indvars.iv
  %4 = load i8** %arrayidx, align 8, !tbaa !0
  %switch = icmp ult i8* %4, inttoptr (i64 2 to i8*)
  br i1 %switch, label %for.inc, label %if.then9

if.then9:                                         ; preds = %for.body
  %5 = load void (i8*)** %del_f, align 8, !tbaa !0
  tail call void %5(i8* %4) #8
  br label %for.inc

for.inc:                                          ; preds = %for.body, %if.then9
  %6 = trunc i64 %indvars.iv to i32
  %cmp = icmp sgt i32 %6, 0
  br i1 %cmp, label %for.inc.for.body_crit_edge, label %if.end14

for.inc.for.body_crit_edge:                       ; preds = %for.inc
  %indvars.iv.next = add i64 %indvars.iv, -1
  br label %for.body

if.end14:                                         ; preds = %if.then, %for.inc, %entry
  %entries15 = getelementptr inbounds %struct.htab* %htab, i64 0, i32 3
  %7 = load i8*** %entries15, align 8, !tbaa !0
  %8 = bitcast i8** %7 to i8*
  tail call void @free(i8* %8) #8
  %9 = bitcast %struct.htab* %htab to i8*
  tail call void @free(i8* %9) #8
  ret void
}
