define void @_ZN10xalanc_1_820DOMStringPrintWriter5printEd(%"class.xalanc_1_8::DOMStringPrintWriter"* nocapture %this, double %d) unnamed_addr #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::DOMStringPrintWriter"* %this}, i64 0, metadata !1705), !dbg !2175
  call void @llvm.dbg.value(metadata !{double %d}, i64 0, metadata !1706), !dbg !2175
  %m_outputString = getelementptr inbounds %"class.xalanc_1_8::DOMStringPrintWriter"* %this, i64 0, i32 1, !dbg !2176
  %ref = load %"class.xalanc_1_8::XalanDOMString"** %m_outputString, align 8, !dbg !2176, !tbaa !1963
  call void @llvm.dbg.value(metadata !{double %d}, i64 0, metadata !2177), !dbg !2179
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, metadata !1781), !dbg !2180
  call void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %ref.tmp) #5, !dbg !2180
  %call.i = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_817DoubleToDOMStringEdRNS_14XalanDOMStringE(double %d, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp) #5
          to label %_ZN10xalanc_1_817DoubleToDOMStringEd.exit unwind label %lpad.i, !dbg !2181

lpad.i:                                           ; preds = %entry
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2181
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2182), !dbg !2184
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2185), !dbg !2187
  %_M_start.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !2188
  %1 = load i16** %_M_start.i.i.i.i.i.i, align 8, !dbg !2188, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !2192) #7, !dbg !2193
  %tobool.i.i.i.i.i.i.i = icmp eq i16* %1, null, !dbg !2194
  br i1 %tobool.i.i.i.i.i.i.i, label %eh.resume.i, label %if.then.i.i.i.i.i.i.i, !dbg !2194

if.then.i.i.i.i.i.i.i:                            ; preds = %lpad.i
  call void @llvm.dbg.value(metadata !2013, i64 0, metadata !2195) #7, !dbg !2197
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !2198) #7, !dbg !2197
  call void @llvm.dbg.value(metadata !2018, i64 0, metadata !2199) #7, !dbg !2197
  %2 = bitcast i16* %1 to i8*, !dbg !2200
  call void @_ZdlPv(i8* %2) #6, !dbg !2200
  br label %eh.resume.i, !dbg !2196

eh.resume.i:                                      ; preds = %if.then.i.i.i.i.i.i.i, %lpad.i
  resume { i8*, i32 } %0, !dbg !2183

_ZN10xalanc_1_817DoubleToDOMStringEd.exit:        ; preds = %entry
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref}, i64 0, metadata !2201), !dbg !2202
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2203), !dbg !2202
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref}, i64 0, metadata !2204), !dbg !2206
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2207), !dbg !2206
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2208), !dbg !2210
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !2211
  %3 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !2211, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !2214), !dbg !2216
  call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !2217), !dbg !2218
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2219), !dbg !2218
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2220), !dbg !2216
  %_M_finish.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !2221
  %4 = load i16** %_M_finish.i.i.i.i.i, align 8, !dbg !2221, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !2223), !dbg !2225
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !2226), !dbg !2227
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2228), !dbg !2227
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2229), !dbg !2225
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2230), !dbg !2231
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2232), !dbg !2233
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2234), !dbg !2236
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2234), !dbg !2236
  %cmp.i.i.i.i.i = icmp eq i16* %3, %4, !dbg !2235
  call void @llvm.dbg.value(metadata !2100, i64 0, metadata !2237), !dbg !2238
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i = select i1 %cmp.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %3, !dbg !2213
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2239), !dbg !2240
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2241), !dbg !2243
  %m_size.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 1, !dbg !2244
  %5 = load i32* %m_size.i.i.i.i, align 8, !dbg !2244, !tbaa !2109
  %call3.i.i4 = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814XalanDOMString6appendEPKtj(%"class.xalanc_1_8::XalanDOMString"* %ref, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i, i32 %5) #5
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %_ZN10xalanc_1_817DoubleToDOMStringEd.exit
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2245), !dbg !2246
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2247), !dbg !2249
  %6 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !2250, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !2254) #7, !dbg !2255
  %tobool.i.i.i.i.i.i = icmp eq i16* %6, null, !dbg !2256
  br i1 %tobool.i.i.i.i.i.i, label %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit, label %if.then.i.i.i.i.i.i, !dbg !2256

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont
  call void @llvm.dbg.value(metadata !2013, i64 0, metadata !2257) #7, !dbg !2259
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !2260) #7, !dbg !2259
  call void @llvm.dbg.value(metadata !2018, i64 0, metadata !2261) #7, !dbg !2259
  %7 = bitcast i16* %6 to i8*, !dbg !2262
  call void @_ZdlPv(i8* %7) #6, !dbg !2262
  br label %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit, !dbg !2258

_ZN10xalanc_1_814XalanDOMStringD1Ev.exit:         ; preds = %invoke.cont, %if.then.i.i.i.i.i.i
  ret void, !dbg !2263

lpad:                                             ; preds = %_ZN10xalanc_1_817DoubleToDOMStringEd.exit
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2178
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2245), !dbg !2246
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2247), !dbg !2249
  %9 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !2250, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !2254) #7, !dbg !2255
  %tobool.i.i.i.i.i.i7 = icmp eq i16* %9, null, !dbg !2256
  br i1 %tobool.i.i.i.i.i.i7, label %eh.resume, label %if.then.i.i.i.i.i.i8, !dbg !2256

if.then.i.i.i.i.i.i8:                             ; preds = %lpad
  call void @llvm.dbg.value(metadata !2013, i64 0, metadata !2257) #7, !dbg !2259
  call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !2260) #7, !dbg !2259
  call void @llvm.dbg.value(metadata !2018, i64 0, metadata !2261) #7, !dbg !2259
  %10 = bitcast i16* %9 to i8*, !dbg !2262
  call void @_ZdlPv(i8* %10) #6, !dbg !2262
  br label %eh.resume, !dbg !2258

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i8, %lpad
  resume { i8*, i32 } %8, !dbg !2178
}
