define void @_ZN10xalanc_1_820DOMStringPrintWriter5printEi(%"class.xalanc_1_8::DOMStringPrintWriter"* nocapture %this, i32 %i) unnamed_addr #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::DOMStringPrintWriter"* %this}, i64 0, metadata !1709), !dbg !2264
  call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !1710), !dbg !2264
  %m_outputString = getelementptr inbounds %"class.xalanc_1_8::DOMStringPrintWriter"* %this, i64 0, i32 1, !dbg !2265
  %ref = load %"class.xalanc_1_8::XalanDOMString"** %m_outputString, align 8, !dbg !2265, !tbaa !1963
  %conv = sext i32 %i to i64, !dbg !2266
  call void @llvm.dbg.value(metadata !{i64 %conv}, i64 0, metadata !2267), !dbg !2268
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, metadata !1774), !dbg !2269
  call void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %ref.tmp) #5, !dbg !2269
  %call.i = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_815LongToDOMStringElRNS_14XalanDOMStringE(i64 %conv, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp) #5
          to label %_ZN10xalanc_1_815LongToDOMStringEl.exit unwind label %lpad.i, !dbg !2270

lpad.i:                                           ; preds = %entry
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2270
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2271), !dbg !2273
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2274), !dbg !2276
  %_M_start.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !2277
  %1 = load i16** %_M_start.i.i.i.i.i.i, align 8, !dbg !2277, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !2281) #7, !dbg !2282
  %tobool.i.i.i.i.i.i.i = icmp eq i16* %1, null, !dbg !2283
  br i1 %tobool.i.i.i.i.i.i.i, label %eh.resume.i, label %if.then.i.i.i.i.i.i.i, !dbg !2283

if.then.i.i.i.i.i.i.i:                            ; preds = %lpad.i
  call void @llvm.dbg.value(metadata !2013, i64 0, metadata !2284) #7, !dbg !2286
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !2287) #7, !dbg !2286
  call void @llvm.dbg.value(metadata !2018, i64 0, metadata !2288) #7, !dbg !2286
  %2 = bitcast i16* %1 to i8*, !dbg !2289
  call void @_ZdlPv(i8* %2) #6, !dbg !2289
  br label %eh.resume.i, !dbg !2285

eh.resume.i:                                      ; preds = %if.then.i.i.i.i.i.i.i, %lpad.i
  resume { i8*, i32 } %0, !dbg !2272

_ZN10xalanc_1_815LongToDOMStringEl.exit:          ; preds = %entry
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref}, i64 0, metadata !2290), !dbg !2291
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2292), !dbg !2291
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref}, i64 0, metadata !2293), !dbg !2295
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2296), !dbg !2295
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2297), !dbg !2299
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !2300
  %3 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !2300, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !2303), !dbg !2305
  call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !2306), !dbg !2307
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2308), !dbg !2307
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2309), !dbg !2305
  %_M_finish.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !2310
  %4 = load i16** %_M_finish.i.i.i.i.i, align 8, !dbg !2310, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !2312), !dbg !2314
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !2315), !dbg !2316
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2317), !dbg !2316
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2318), !dbg !2314
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2319), !dbg !2320
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2321), !dbg !2322
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2323), !dbg !2325
  call void @llvm.dbg.value(metadata !2084, i64 0, metadata !2323), !dbg !2325
  %cmp.i.i.i.i.i = icmp eq i16* %3, %4, !dbg !2324
  call void @llvm.dbg.value(metadata !2100, i64 0, metadata !2326), !dbg !2327
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i = select i1 %cmp.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %3, !dbg !2302
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2328), !dbg !2329
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2330), !dbg !2332
  %m_size.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 1, !dbg !2333
  %5 = load i32* %m_size.i.i.i.i, align 8, !dbg !2333, !tbaa !2109
  %call3.i.i4 = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814XalanDOMString6appendEPKtj(%"class.xalanc_1_8::XalanDOMString"* %ref, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i, i32 %5) #5
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %_ZN10xalanc_1_815LongToDOMStringEl.exit
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2334), !dbg !2335
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2336), !dbg !2338
  %6 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !2339, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !2343) #7, !dbg !2344
  %tobool.i.i.i.i.i.i = icmp eq i16* %6, null, !dbg !2345
  br i1 %tobool.i.i.i.i.i.i, label %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit, label %if.then.i.i.i.i.i.i, !dbg !2345

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont
  call void @llvm.dbg.value(metadata !2013, i64 0, metadata !2346) #7, !dbg !2348
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !2349) #7, !dbg !2348
  call void @llvm.dbg.value(metadata !2018, i64 0, metadata !2350) #7, !dbg !2348
  %7 = bitcast i16* %6 to i8*, !dbg !2351
  call void @_ZdlPv(i8* %7) #6, !dbg !2351
  br label %_ZN10xalanc_1_814XalanDOMStringD1Ev.exit, !dbg !2347

_ZN10xalanc_1_814XalanDOMStringD1Ev.exit:         ; preds = %invoke.cont, %if.then.i.i.i.i.i.i
  ret void, !dbg !2352

lpad:                                             ; preds = %_ZN10xalanc_1_815LongToDOMStringEl.exit
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2266
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2334), !dbg !2335
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !2336), !dbg !2338
  %9 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !2339, !tbaa !2008
  call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !2343) #7, !dbg !2344
  %tobool.i.i.i.i.i.i7 = icmp eq i16* %9, null, !dbg !2345
  br i1 %tobool.i.i.i.i.i.i7, label %eh.resume, label %if.then.i.i.i.i.i.i8, !dbg !2345

if.then.i.i.i.i.i.i8:                             ; preds = %lpad
  call void @llvm.dbg.value(metadata !2013, i64 0, metadata !2346) #7, !dbg !2348
  call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !2349) #7, !dbg !2348
  call void @llvm.dbg.value(metadata !2018, i64 0, metadata !2350) #7, !dbg !2348
  %10 = bitcast i16* %9 to i8*, !dbg !2351
  call void @_ZdlPv(i8* %10) #6, !dbg !2351
  br label %eh.resume, !dbg !2347

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i8, %lpad
  resume { i8*, i32 } %8, !dbg !2266
}
