define void @_ZN10xalanc_1_817DOMSupportDefaultC2Ev(%"class.xalanc_1_8::DOMSupportDefault"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::DOMSupportDefault"* %this}, i64 0, metadata !3134), !dbg !3747
  %0 = getelementptr inbounds %"class.xalanc_1_8::DOMSupportDefault"* %this, i64 0, i32 0, !dbg !3748
  tail call void @_ZN10xalanc_1_810DOMSupportC2Ev(%"class.xalanc_1_8::DOMSupport"* %0) #8, !dbg !3748
  %1 = getelementptr inbounds %"class.xalanc_1_8::DOMSupportDefault"* %this, i64 0, i32 0, i32 0, !dbg !3748
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN10xalanc_1_817DOMSupportDefaultE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !3748, !tbaa !3749
  %m_pool = getelementptr inbounds %"class.xalanc_1_8::DOMSupportDefault"* %this, i64 0, i32 1, !dbg !3748
  invoke void @_ZN10xalanc_1_818XalanDOMStringPoolC1Emmm(%"class.xalanc_1_8::XalanDOMStringPool"* %m_pool, i64 32, i64 101, i64 15) #8
          to label %invoke.cont unwind label %lpad, !dbg !3748

invoke.cont:                                      ; preds = %entry
  ret void, !dbg !3751

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3748
  invoke void @_ZN10xalanc_1_810DOMSupportD2Ev(%"class.xalanc_1_8::DOMSupport"* %0) #8
          to label %eh.resume unwind label %terminate.lpad, !dbg !3751

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !3751

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3751
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !3751
  tail call void @__clang_call_terminate(i8* %4) #9, !dbg !3751
  unreachable, !dbg !3751
}
