define linkonce_odr void @_ZN10xalanc_1_818ReusableArenaBlockINS_14XStringAdapterEEC2Em(%"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 %theBlockSize) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %this}, i64 0, metadata !4592), !dbg !5709
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockSize}, i64 0, metadata !4593), !dbg !5709
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %2}, i64 0, metadata !5710), !dbg !5712
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockSize}, i64 0, metadata !5713), !dbg !5712
  %0 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 0, !dbg !5714
  %m_objectCount.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 2, !dbg !5714
  store i64 0, i64* %m_objectCount.i, align 8, !dbg !5714, !tbaa !4983
  %m_blockSize.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 3, !dbg !5714
  store i64 %theBlockSize, i64* %m_blockSize.i, align 8, !dbg !5714, !tbaa !4983
  %m_objectBlock.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 4, !dbg !5714
  store %"class.xalanc_1_8::XStringAdapter"* null, %"class.xalanc_1_8::XStringAdapter"** %m_objectBlock.i, align 8, !dbg !5714, !tbaa !4997
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN10xalanc_1_818ReusableArenaBlockINS_14XStringAdapterEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !5711, !tbaa !4996
  %m_freeList = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 1, !dbg !5711
  invoke void @_ZN10xalanc_1_811XalanBitmapC1Em(%"class.xalanc_1_8::XalanBitmap"* %m_freeList, i64 %theBlockSize) #10
          to label %invoke.cont unwind label %lpad, !dbg !5711

invoke.cont:                                      ; preds = %entry
  %m_freeBlockCount = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 2, !dbg !5711
  store i64 0, i64* %m_freeBlockCount, align 8, !dbg !5711, !tbaa !4983
  ret void, !dbg !5716

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5711
  %2 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, !dbg !5711
  invoke void @_ZN10xalanc_1_810ArenaBlockINS_14XStringAdapterEED2Ev(%"class.xalanc_1_8::ArenaBlock"* %2) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !5716

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !5716

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5716
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !5716
  tail call void @__clang_call_terminate(i8* %4) #13, !dbg !5716
  unreachable, !dbg !5716
}
