define %"class.xalanc_1_8::XStringAdapter"* @_ZN10xalanc_1_823XStringAdapterAllocator5cloneERKNS_14XStringAdapterE(%"class.xalanc_1_8::XStringAdapterAllocator"* nocapture %this, %"class.xalanc_1_8::XStringAdapter"* %value) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XStringAdapterAllocator"* %this}, i64 0, metadata !4084), !dbg !5145
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XStringAdapter"* %value}, i64 0, metadata !4085), !dbg !5145
  %m_allocator = getelementptr inbounds %"class.xalanc_1_8::XStringAdapterAllocator"* %this, i64 0, i32 0, !dbg !5146
  %call = tail call %"class.xalanc_1_8::XStringAdapter"* @_ZN10xalanc_1_822ReusableArenaAllocatorINS_14XStringAdapterEE13allocateBlockEv(%"class.xalanc_1_8::ReusableArenaAllocator"* %m_allocator) #10, !dbg !5146
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XStringAdapter"* %call}, i64 0, metadata !4086), !dbg !5146
  %0 = bitcast %"class.xalanc_1_8::XStringAdapter"* %value to %"class.xalanc_1_8::XStringAdapter"* (%"class.xalanc_1_8::XStringAdapter"*, i8*)***, !dbg !5147
  %vtable = load %"class.xalanc_1_8::XStringAdapter"* (%"class.xalanc_1_8::XStringAdapter"*, i8*)*** %0, align 8, !dbg !5147, !tbaa !4996
  %vfn = getelementptr inbounds %"class.xalanc_1_8::XStringAdapter"* (%"class.xalanc_1_8::XStringAdapter"*, i8*)** %vtable, i64 5, !dbg !5147
  %1 = load %"class.xalanc_1_8::XStringAdapter"* (%"class.xalanc_1_8::XStringAdapter"*, i8*)** %vfn, align 8, !dbg !5147
  %2 = getelementptr inbounds %"class.xalanc_1_8::XStringAdapter"* %call, i64 0, i32 0, i32 0, i32 0, i64 0, !dbg !5147
  %call2 = tail call %"class.xalanc_1_8::XStringAdapter"* %1(%"class.xalanc_1_8::XStringAdapter"* %value, i8* %2) #10, !dbg !5147
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaAllocator"* %m_allocator}, i64 0, metadata !5148), !dbg !5150
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XStringAdapter"* %call}, i64 0, metadata !5151), !dbg !5150
  %m_lastBlockReferenced.i = getelementptr inbounds %"class.xalanc_1_8::XStringAdapterAllocator"* %this, i64 0, i32 0, i32 1, !dbg !5152
  %3 = load %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced.i, align 8, !dbg !5152, !tbaa !4997
  %4 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %3 to void (%"class.xalanc_1_8::ReusableArenaBlock"*, %"class.xalanc_1_8::XStringAdapter"*)***, !dbg !5152
  %vtable.i = load void (%"class.xalanc_1_8::ReusableArenaBlock"*, %"class.xalanc_1_8::XStringAdapter"*)*** %4, align 8, !dbg !5152, !tbaa !4996
  %vfn.i = getelementptr inbounds void (%"class.xalanc_1_8::ReusableArenaBlock"*, %"class.xalanc_1_8::XStringAdapter"*)** %vtable.i, i64 3, !dbg !5152
  %5 = load void (%"class.xalanc_1_8::ReusableArenaBlock"*, %"class.xalanc_1_8::XStringAdapter"*)** %vfn.i, align 8, !dbg !5152
  tail call void %5(%"class.xalanc_1_8::ReusableArenaBlock"* %3, %"class.xalanc_1_8::XStringAdapter"* %call) #10, !dbg !5152
  ret %"class.xalanc_1_8::XStringAdapter"* %call, !dbg !5153
}
