define %union.tree_node* @bit_from_pos(%union.tree_node* %offset, %union.tree_node* %bitpos) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %offset}, i64 0, metadata !999), !dbg !1347
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %bitpos}, i64 0, metadata !1000), !dbg !1347
  %0 = load %union.tree_node** getelementptr inbounds ([6 x %union.tree_node*]* @sizetype_tab, i64 0, i64 3), align 8, !dbg !1348, !tbaa !1183
  %call = tail call %union.tree_node* @convert(%union.tree_node* %0, %union.tree_node* %offset) #8, !dbg !1348
  %1 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 19), align 8, !dbg !1348, !tbaa !1183
  %call1 = tail call %union.tree_node* @size_binop(i32 61, %union.tree_node* %call, %union.tree_node* %1) #8, !dbg !1348
  %call2 = tail call %union.tree_node* @size_binop(i32 59, %union.tree_node* %bitpos, %union.tree_node* %call1) #8, !dbg !1348
  ret %union.tree_node* %call2, !dbg !1348
}
