define void @normalize_offset(%union.tree_node** nocapture %poffset, %union.tree_node** nocapture %pbitpos, i32 %off_align) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node** %poffset}, i64 0, metadata !1023), !dbg !1368
  tail call void @llvm.dbg.value(metadata !{%union.tree_node** %pbitpos}, i64 0, metadata !1024), !dbg !1368
  tail call void @llvm.dbg.value(metadata !{i32 %off_align}, i64 0, metadata !1025), !dbg !1369
  %0 = load %union.tree_node** %pbitpos, align 8, !dbg !1370, !tbaa !1183
  %conv = zext i32 %off_align to i64, !dbg !1370
  %call = tail call i32 @compare_tree_int(%union.tree_node* %0, i64 %conv) #8, !dbg !1370
  %cmp = icmp sgt i32 %call, -1, !dbg !1370
  br i1 %cmp, label %if.then, label %if.end, !dbg !1370

if.then:                                          ; preds = %entry
  %1 = load %union.tree_node** %pbitpos, align 8, !dbg !1371, !tbaa !1183
  %call3 = tail call %union.tree_node* @size_int_wide(i64 %conv, i32 3) #8, !dbg !1372
  %call4 = tail call %union.tree_node* @size_binop(i32 64, %union.tree_node* %1, %union.tree_node* %call3) #8, !dbg !1372
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call4}, i64 0, metadata !1026), !dbg !1372
  %2 = load %union.tree_node** %poffset, align 8, !dbg !1373, !tbaa !1183
  %3 = load %union.tree_node** getelementptr inbounds ([6 x %union.tree_node*]* @sizetype_tab, i64 0, i64 0), align 16, !dbg !1374, !tbaa !1183
  %call5 = tail call %union.tree_node* @convert(%union.tree_node* %3, %union.tree_node* %call4) #8, !dbg !1374
  %div = lshr i32 %off_align, 3, !dbg !1375
  %conv6 = zext i32 %div to i64, !dbg !1375
  %call7 = tail call %union.tree_node* @size_int_wide(i64 %conv6, i32 0) #8, !dbg !1375
  %call8 = tail call %union.tree_node* @size_binop(i32 61, %union.tree_node* %call5, %union.tree_node* %call7) #8, !dbg !1375
  %call9 = tail call %union.tree_node* @size_binop(i32 59, %union.tree_node* %2, %union.tree_node* %call8) #8, !dbg !1375
  store %union.tree_node* %call9, %union.tree_node** %poffset, align 8, !dbg !1375, !tbaa !1183
  %4 = load %union.tree_node** %pbitpos, align 8, !dbg !1376, !tbaa !1183
  %call11 = tail call %union.tree_node* @size_int_wide(i64 %conv, i32 3) #8, !dbg !1376
  %call12 = tail call %union.tree_node* @size_binop(i32 68, %union.tree_node* %4, %union.tree_node* %call11) #8, !dbg !1376
  store %union.tree_node* %call12, %union.tree_node** %pbitpos, align 8, !dbg !1376, !tbaa !1183
  br label %if.end, !dbg !1377

if.end:                                           ; preds = %if.then, %entry
  ret void, !dbg !1378
}
