define linkonce_odr i64 @_ZNKSt6vectorIPKN10xalanc_1_814XalanDOMStringESaIS3_EE12_M_check_lenEmPKc(%"class.std::vector"* nocapture %this, i64 %__n, i8* %__s) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !2802), !dbg !4122
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !2804), !dbg !4122
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !4123), !dbg !4125
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !2804), !dbg !4126
  tail call void @llvm.dbg.value(metadata !{i8* %__s}, i64 0, metadata !2805), !dbg !4122
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !4127), !dbg !4128
  %_M_finish.i25 = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !4129
  %0 = load %"class.xalanc_1_8::XalanDOMString"*** %_M_finish.i25, align 8, !dbg !4129, !tbaa !3420
  %_M_start.i26 = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !4129
  %1 = load %"class.xalanc_1_8::XalanDOMString"*** %_M_start.i26, align 8, !dbg !4129, !tbaa !3420
  %sub.ptr.lhs.cast.i27 = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %0 to i64, !dbg !4129
  %sub.ptr.rhs.cast.i28 = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %1 to i64, !dbg !4129
  %sub.ptr.sub.i29 = sub i64 %sub.ptr.lhs.cast.i27, %sub.ptr.rhs.cast.i28, !dbg !4129
  %sub.ptr.div.i30 = ashr exact i64 %sub.ptr.sub.i29, 3, !dbg !4129
  %sub = sub i64 2305843009213693951, %sub.ptr.div.i30, !dbg !4126
  %cmp = icmp ult i64 %sub, %__n, !dbg !4126
  br i1 %cmp, label %if.then, label %if.end, !dbg !4126

if.then:                                          ; preds = %entry
  tail call void @_ZSt20__throw_length_errorPKc(i8* %__s) #8, !dbg !4130
  unreachable, !dbg !4130

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !4131), !dbg !4132
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !4131), !dbg !4132
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i30}, i64 0, metadata !4133), !dbg !4125
  %cmp.i = icmp ult i64 %sub.ptr.div.i30, %__n, !dbg !4134
  %.sroa.speculated = select i1 %cmp.i, i64 %__n, i64 %sub.ptr.div.i30, !dbg !4124
  %uadd = tail call { i64, i1 } @llvm.uadd.with.overflow.i64(i64 %sub.ptr.div.i30, i64 %.sroa.speculated), !dbg !4124
  %2 = extractvalue { i64, i1 } %uadd, 0, !dbg !4124
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !2806), !dbg !4124
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !4136), !dbg !4138
  %cmp7 = extractvalue { i64, i1 } %uadd, 1, !dbg !4137
  %cmp9 = icmp ugt i64 %2, 2305843009213693951, !dbg !4137
  %or.cond = or i1 %cmp7, %cmp9, !dbg !4137
  %cond = select i1 %or.cond, i64 2305843009213693951, i64 %2, !dbg !4137
  ret i64 %cond, !dbg !4137
}
