define linkonce_odr void @_ZNSt6vectorImSaImEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPmS1_EERKm(%"class.std::vector.5"* nocapture %this, i64* %__position.coerce, i64* nocapture %__x) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.5"* %this}, i64 0, metadata !3026), !dbg !4271
  tail call void @llvm.dbg.declare(metadata !3470, metadata !3027), !dbg !4271
  tail call void @llvm.dbg.value(metadata !{i64* %__x}, i64 0, metadata !3028), !dbg !4271
  %_M_finish = getelementptr inbounds %"class.std::vector.5"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !4272
  %0 = load i64** %_M_finish, align 8, !dbg !4272, !tbaa !3420
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector.5"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !4272
  %1 = load i64** %_M_end_of_storage, align 8, !dbg !4272, !tbaa !3420
  %cmp = icmp eq i64* %0, %1, !dbg !4272
  br i1 %cmp, label %if.else, label %if.then, !dbg !4272

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !4273), !dbg !4275
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4276), !dbg !4275
  tail call void @llvm.dbg.value(metadata !3456, i64 0, metadata !4277), !dbg !4279
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !4280), !dbg !4279
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4281), !dbg !4279
  %new.isnull.i.i = icmp eq i64* %0, null, !dbg !4282
  %add.ptr12.pre = getelementptr inbounds i64* %0, i64 -1, !dbg !4283
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaImEE9constructImEEvRS1_PmRKT_.exit, label %new.notnull.i.i, !dbg !4282

new.notnull.i.i:                                  ; preds = %if.then
  %2 = load i64* %add.ptr12.pre, align 8, !dbg !4282, !tbaa !3405
  store i64 %2, i64* %0, align 8, !dbg !4282, !tbaa !3405
  br label %_ZN9__gnu_cxx14__alloc_traitsISaImEE9constructImEEvRS1_PmRKT_.exit, !dbg !4282

_ZN9__gnu_cxx14__alloc_traitsISaImEE9constructImEEvRS1_PmRKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %incdec.ptr = getelementptr inbounds i64* %0, i64 1, !dbg !4284
  store i64* %incdec.ptr, i64** %_M_finish, align 8, !dbg !4284, !tbaa !3420
  %3 = load i64* %__x, align 8, !dbg !4285, !tbaa !3405
  tail call void @llvm.dbg.value(metadata !{i64 %3}, i64 0, metadata !3029), !dbg !4285
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4286), !dbg !4287
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4288) #5, !dbg !4289
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4290) #5, !dbg !4289
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !4291) #5, !dbg !4289
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4292) #5, !dbg !4295
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4296) #5, !dbg !4298
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4299) #5, !dbg !4301
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4302) #5, !dbg !4304
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4305) #5, !dbg !4306
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4307) #5, !dbg !4306
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !4308) #5, !dbg !4306
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4309) #5, !dbg !4311
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4312) #5, !dbg !4314
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4315) #5, !dbg !4317
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4318) #5, !dbg !4320
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !4321) #5, !dbg !4323
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !4324) #5, !dbg !4326
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4327) #5, !dbg !4328
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4329) #5, !dbg !4328
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !4330) #5, !dbg !4328
  tail call void @llvm.dbg.value(metadata !3753, i64 0, metadata !4331) #5, !dbg !4332
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4333) #5, !dbg !4335
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr12.pre}, i64 0, metadata !4336) #5, !dbg !4335
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !4337) #5, !dbg !4335
  %sub.ptr.lhs.cast.i.i.i.i = ptrtoint i64* %add.ptr12.pre to i64, !dbg !4338
  %sub.ptr.rhs.cast.i.i.i.i = ptrtoint i64* %__position.coerce to i64, !dbg !4338
  %sub.ptr.sub.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i, !dbg !4338
  %sub.ptr.div.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i, 3, !dbg !4338
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i}, i64 0, metadata !4339) #5, !dbg !4338
  %tobool.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i, 0, !dbg !4340
  br i1 %tobool.i.i.i.i, label %_ZSt13copy_backwardIPmS0_ET0_T_S2_S1_.exit, label %if.then.i.i.i.i, !dbg !4340

if.then.i.i.i.i:                                  ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaImEE9constructImEEvRS1_PmRKT_.exit
  %idx.neg1.pre.i.i.i.i = sub i64 0, %sub.ptr.div.i.i.i.i, !dbg !4341
  %add.ptr2.pre.i.i.i.i = getelementptr inbounds i64* %0, i64 %idx.neg1.pre.i.i.i.i, !dbg !4341
  %4 = bitcast i64* %add.ptr2.pre.i.i.i.i to i8*, !dbg !4342
  %5 = bitcast i64* %__position.coerce to i8*, !dbg !4342
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %4, i8* %5, i64 %sub.ptr.sub.i.i.i.i, i32 8, i1 false) #5, !dbg !4342
  br label %_ZSt13copy_backwardIPmS0_ET0_T_S2_S1_.exit, !dbg !4342

_ZSt13copy_backwardIPmS0_ET0_T_S2_S1_.exit:       ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaImEE9constructImEEvRS1_PmRKT_.exit, %if.then.i.i.i.i
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4343), !dbg !4345
  store i64 %3, i64* %__position.coerce, align 8, !dbg !4344, !tbaa !3405
  br label %if.end70, !dbg !4346

if.else:                                          ; preds = %entry
  %call18 = tail call i64 @_ZNKSt6vectorImSaImEE12_M_check_lenEmPKc(%"class.std::vector.5"* %this, i64 1, i8* getelementptr inbounds ([22 x i8]* @.str, i64 0, i64 0)) #7, !dbg !4347
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !3032), !dbg !4347
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.5"* %this}, i64 0, metadata !4348), !dbg !4350
  %_M_start.i = getelementptr inbounds %"class.std::vector.5"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !4351
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4353), !dbg !4354
  tail call void @llvm.dbg.value(metadata !{i64** %_M_start.i}, i64 0, metadata !4355), !dbg !4354
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4356), !dbg !4358
  tail call void @llvm.dbg.value(metadata !{i64** %_M_start.i}, i64 0, metadata !4359), !dbg !4358
  %6 = load i64** %_M_start.i, align 8, !dbg !4358, !tbaa !3420
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4360), !dbg !4361
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4362), !dbg !4363
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4364), !dbg !4367
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4364), !dbg !4367
  %sub.ptr.lhs.cast.i = ptrtoint i64* %__position.coerce to i64, !dbg !4365
  %sub.ptr.rhs.cast.i = ptrtoint i64* %6 to i64, !dbg !4365
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !4365
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 3, !dbg !4365
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !3034), !dbg !4349
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !4368), !dbg !4370
  %cmp.i = icmp eq i64 %call18, 0, !dbg !4371
  br i1 %cmp.i, label %_ZNSt12_Vector_baseImSaImEE11_M_allocateEm.exit, label %cond.true.i, !dbg !4371

cond.true.i:                                      ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !4373), !dbg !4374
  tail call void @llvm.dbg.value(metadata !4144, i64 0, metadata !4375), !dbg !4374
  %cmp.i106 = icmp ugt i64 %call18, 2305843009213693951, !dbg !4376
  br i1 %cmp.i106, label %if.then.i107, label %_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv.exit, !dbg !4376

if.then.i107:                                     ; preds = %cond.true.i
  tail call void @_ZSt17__throw_bad_allocv() #8, !dbg !4378
  unreachable, !dbg !4378

_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv.exit: ; preds = %cond.true.i
  %mul.i = shl i64 %call18, 3, !dbg !4379
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #7, !dbg !4379
  %7 = bitcast i8* %call2.i to i64*, !dbg !4379
  br label %_ZNSt12_Vector_baseImSaImEE11_M_allocateEm.exit, !dbg !4371

_ZNSt12_Vector_baseImSaImEE11_M_allocateEm.exit:  ; preds = %if.else, %_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv.exit
  %cond.i = phi i64* [ %7, %_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv.exit ], [ null, %if.else ], !dbg !4371
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !3035), !dbg !4369
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !3036), !dbg !4380
  %add.ptr24 = getelementptr inbounds i64* %cond.i, i64 %sub.ptr.div.i, !dbg !4381
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr24}, i64 0, metadata !4383), !dbg !4384
  tail call void @llvm.dbg.value(metadata !{i64* %__x}, i64 0, metadata !4385), !dbg !4384
  tail call void @llvm.dbg.value(metadata !3456, i64 0, metadata !4386), !dbg !4388
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr24}, i64 0, metadata !4389), !dbg !4388
  tail call void @llvm.dbg.value(metadata !{i64* %__x}, i64 0, metadata !4390), !dbg !4388
  %new.isnull.i.i103 = icmp eq i64* %add.ptr24, null, !dbg !4391
  br i1 %new.isnull.i.i103, label %invoke.cont, label %new.notnull.i.i104, !dbg !4391

new.notnull.i.i104:                               ; preds = %_ZNSt12_Vector_baseImSaImEE11_M_allocateEm.exit
  %8 = load i64* %__x, align 8, !dbg !4391, !tbaa !3405
  store i64 %8, i64* %add.ptr24, align 8, !dbg !4391, !tbaa !3405
  br label %invoke.cont, !dbg !4391

invoke.cont:                                      ; preds = %new.notnull.i.i104, %_ZNSt12_Vector_baseImSaImEE11_M_allocateEm.exit
  tail call void @llvm.dbg.value(metadata !4392, i64 0, metadata !3036), !dbg !4393
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4394), !dbg !4396
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4397) #5, !dbg !4399
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4400) #5, !dbg !4401
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4402) #5, !dbg !4403
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4404) #5, !dbg !4407
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4408) #5, !dbg !4407
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4409) #5, !dbg !4410
  tail call void @llvm.dbg.value(metadata !4411, i64 0, metadata !4412) #5, !dbg !4410
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4413) #5, !dbg !4415
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4416) #5, !dbg !4415
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4417) #5, !dbg !4418
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4419) #5, !dbg !4421
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4422) #5, !dbg !4421
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4423) #5, !dbg !4424
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4425) #5, !dbg !4427
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4428) #5, !dbg !4427
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4429) #5, !dbg !4427
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4430) #5, !dbg !4433
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4434) #5, !dbg !4436
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4437) #5, !dbg !4439
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4440) #5, !dbg !4442
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4443) #5, !dbg !4444
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4445) #5, !dbg !4444
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4446) #5, !dbg !4444
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4447) #5, !dbg !4450
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4451) #5, !dbg !4453
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4454) #5, !dbg !4456
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4457) #5, !dbg !4459
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4460) #5, !dbg !4462
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4463) #5, !dbg !4465
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4466) #5, !dbg !4467
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4468) #5, !dbg !4467
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4469) #5, !dbg !4467
  tail call void @llvm.dbg.value(metadata !3753, i64 0, metadata !4470) #5, !dbg !4471
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4472) #5, !dbg !4474
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4475) #5, !dbg !4474
  tail call void @llvm.dbg.value(metadata !{i64* %cond.i}, i64 0, metadata !4476) #5, !dbg !4474
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !4477) #5, !dbg !4478
  %tobool.i.i.i.i.i.i.i.i98 = icmp eq i64 %sub.ptr.div.i, 0, !dbg !4479
  br i1 %tobool.i.i.i.i.i.i.i.i98, label %invoke.cont30, label %if.then.i.i.i.i.i.i.i.i99, !dbg !4479

if.then.i.i.i.i.i.i.i.i99:                        ; preds = %invoke.cont
  %9 = bitcast i64* %cond.i to i8*, !dbg !4480
  %10 = bitcast i64* %6 to i8*, !dbg !4480
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %9, i8* %10, i64 %sub.ptr.sub.i, i32 8, i1 false) #5, !dbg !4480
  br label %invoke.cont30, !dbg !4480

invoke.cont30:                                    ; preds = %if.then.i.i.i.i.i.i.i.i99, %invoke.cont
  %add.ptr.i.i.i.i.i.i.i.i100.sum = add i64 %sub.ptr.div.i, 1, !dbg !4481
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !3036), !dbg !4481
  tail call void @llvm.dbg.value(metadata !3470, i64 0, metadata !4482), !dbg !4484
  %11 = load i64** %_M_finish, align 8, !dbg !4483, !tbaa !3420
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4485) #5, !dbg !4487
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4488) #5, !dbg !4489
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4490) #5, !dbg !4491
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4492) #5, !dbg !4494
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4495) #5, !dbg !4494
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4496) #5, !dbg !4497
  tail call void @llvm.dbg.value(metadata !4411, i64 0, metadata !4498) #5, !dbg !4497
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4499) #5, !dbg !4501
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4502) #5, !dbg !4501
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4503) #5, !dbg !4504
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4505) #5, !dbg !4507
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4508) #5, !dbg !4507
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4509) #5, !dbg !4510
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4511) #5, !dbg !4513
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4514) #5, !dbg !4513
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4515) #5, !dbg !4513
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4516) #5, !dbg !4518
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4519) #5, !dbg !4521
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4522) #5, !dbg !4524
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4525) #5, !dbg !4527
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4528) #5, !dbg !4529
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4530) #5, !dbg !4529
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4531) #5, !dbg !4529
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4532) #5, !dbg !4534
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4535) #5, !dbg !4537
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4538) #5, !dbg !4540
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4541) #5, !dbg !4543
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4544) #5, !dbg !4546
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4547) #5, !dbg !4549
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4550) #5, !dbg !4551
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4552) #5, !dbg !4551
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4553) #5, !dbg !4551
  tail call void @llvm.dbg.value(metadata !3753, i64 0, metadata !4554) #5, !dbg !4555
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce}, i64 0, metadata !4556) #5, !dbg !4558
  tail call void @llvm.dbg.value(metadata !{i64* %11}, i64 0, metadata !4559) #5, !dbg !4558
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr32}, i64 0, metadata !4560) #5, !dbg !4558
  %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i = ptrtoint i64* %11 to i64, !dbg !4561
  %sub.ptr.sub.i.i.i.i.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i, %sub.ptr.lhs.cast.i, !dbg !4561
  %sub.ptr.div.i.i.i.i.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, 3, !dbg !4561
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i.i.i.i.i}, i64 0, metadata !4562) #5, !dbg !4561
  %tobool.i.i.i.i.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i.i.i.i.i, 0, !dbg !4563
  br i1 %tobool.i.i.i.i.i.i.i.i, label %invoke.cont39, label %if.then.i.i.i.i.i.i.i.i, !dbg !4563

if.then.i.i.i.i.i.i.i.i:                          ; preds = %invoke.cont30
  %incdec.ptr32 = getelementptr inbounds i64* %cond.i, i64 %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !4481
  %12 = bitcast i64* %incdec.ptr32 to i8*, !dbg !4564
  %13 = bitcast i64* %__position.coerce to i8*, !dbg !4564
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %12, i8* %13, i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, i32 8, i1 false) #5, !dbg !4564
  br label %invoke.cont39, !dbg !4564

invoke.cont39:                                    ; preds = %if.then.i.i.i.i.i.i.i.i, %invoke.cont30
  %incdec.ptr32.sum = add i64 %sub.ptr.div.i.i.i.i.i.i.i.i, %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !4565
  %add.ptr.i.i.i.i.i.i.i.i = getelementptr inbounds i64* %cond.i, i64 %incdec.ptr32.sum, !dbg !4565
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr.i.i.i.i.i.i.i.i}, i64 0, metadata !3036), !dbg !4486
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4566) #5, !dbg !4568
  %tobool.i89 = icmp eq i64* %6, null, !dbg !4569
  br i1 %tobool.i89, label %_ZNSt12_Vector_baseImSaImEE13_M_deallocateEPmm.exit91, label %if.then.i90, !dbg !4569

if.then.i90:                                      ; preds = %invoke.cont39
  tail call void @llvm.dbg.value(metadata !3456, i64 0, metadata !4571) #5, !dbg !4573
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !4574) #5, !dbg !4573
  tail call void @llvm.dbg.value(metadata !3773, i64 0, metadata !4575) #5, !dbg !4573
  %14 = bitcast i64* %6 to i8*, !dbg !4576
  tail call void @_ZdlPv(i8* %14) #9, !dbg !4576
  br label %_ZNSt12_Vector_baseImSaImEE13_M_deallocateEPmm.exit91, !dbg !4572

_ZNSt12_Vector_baseImSaImEE13_M_deallocateEPmm.exit91: ; preds = %invoke.cont39, %if.then.i90
  store i64* %cond.i, i64** %_M_start.i, align 8, !dbg !4578, !tbaa !3420
  store i64* %add.ptr.i.i.i.i.i.i.i.i, i64** %_M_finish, align 8, !dbg !4579, !tbaa !3420
  %add.ptr67 = getelementptr inbounds i64* %cond.i, i64 %call18, !dbg !4580
  store i64* %add.ptr67, i64** %_M_end_of_storage, align 8, !dbg !4580, !tbaa !3420
  br label %if.end70

if.end70:                                         ; preds = %_ZNSt12_Vector_baseImSaImEE13_M_deallocateEPmm.exit91, %_ZSt13copy_backwardIPmS0_ET0_T_S2_S1_.exit
  ret void, !dbg !4581
}
