define linkonce_odr %"class.xalanc_1_8::XalanDOMString"** @_ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPKPKN10xalanc_1_814XalanDOMStringESt6vectorIS5_SaIS5_EEEENS2_20equalsXalanDOMStringEET_SD_SD_T0_St26random_access_iterator_tag(%"class.xalanc_1_8::XalanDOMString"** %__first.coerce, %"class.xalanc_1_8::XalanDOMString"** %__last.coerce, i16* %__pred.coerce0, i32 %__pred.coerce1) #0 {
entry:
  %__pred = alloca %"struct.xalanc_1_8::equalsXalanDOMString", align 8
  call void @llvm.dbg.declare(metadata !3556, metadata !2971), !dbg !4150
  call void @llvm.dbg.declare(metadata !3556, metadata !2972), !dbg !4150
  %0 = getelementptr inbounds %"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, i64 0, i32 0
  store i16* %__pred.coerce0, i16** %0, align 8
  %1 = getelementptr %"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, i64 0, i32 1
  store i32 %__pred.coerce1, i32* %1, align 8
  call void @llvm.dbg.declare(metadata !{%"struct.xalanc_1_8::equalsXalanDOMString"* %__pred}, metadata !2973), !dbg !4151
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4152), !dbg !4154
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4155), !dbg !4156
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4157), !dbg !4160
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4157), !dbg !4160
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %__last.coerce to i64, !dbg !4158
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %__first.coerce to i64, !dbg !4158
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !4158
  %shr = ashr i64 %sub.ptr.sub.i, 5, !dbg !4153
  call void @llvm.dbg.value(metadata !{i64 %shr}, i64 0, metadata !2975), !dbg !4153
  %cmp108 = icmp sgt i64 %shr, 0, !dbg !4161
  br i1 %cmp108, label %for.body, label %for.end, !dbg !4161

for.body:                                         ; preds = %entry, %if.end18
  %__trip_count.0110 = phi i64 [ %dec, %if.end18 ], [ %shr, %entry ]
  %__first.sroa.0.0.load103104109 = phi %"class.xalanc_1_8::XalanDOMString"** [ %incdec.ptr.i73, %if.end18 ], [ %__first.coerce, %entry ]
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4163), !dbg !4166
  %2 = load %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103104109, align 8, !dbg !4164, !tbaa !3420
  %call3 = call zeroext i1 @_ZNK10xalanc_1_820equalsXalanDOMStringclEPKNS_14XalanDOMStringE(%"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, %"class.xalanc_1_8::XalanDOMString"* %2) #7, !dbg !4164
  br i1 %call3, label %return, label %if.end, !dbg !4164

if.end:                                           ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4167), !dbg !4169
  %incdec.ptr.i60 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103104109, i64 1, !dbg !4170
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4172), !dbg !4174
  %3 = load %"class.xalanc_1_8::XalanDOMString"** %incdec.ptr.i60, align 8, !dbg !4173, !tbaa !3420
  %call6 = call zeroext i1 @_ZNK10xalanc_1_820equalsXalanDOMStringclEPKNS_14XalanDOMStringE(%"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, %"class.xalanc_1_8::XalanDOMString"* %3) #7, !dbg !4173
  br i1 %call6, label %return, label %if.end8, !dbg !4173

if.end8:                                          ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4175), !dbg !4177
  %incdec.ptr.i75 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103104109, i64 2, !dbg !4178
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4179), !dbg !4181
  %4 = load %"class.xalanc_1_8::XalanDOMString"** %incdec.ptr.i75, align 8, !dbg !4180, !tbaa !3420
  %call11 = call zeroext i1 @_ZNK10xalanc_1_820equalsXalanDOMStringclEPKNS_14XalanDOMStringE(%"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, %"class.xalanc_1_8::XalanDOMString"* %4) #7, !dbg !4180
  br i1 %call11, label %return, label %if.end13, !dbg !4180

if.end13:                                         ; preds = %if.end8
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4182), !dbg !4184
  %incdec.ptr.i78 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103104109, i64 3, !dbg !4185
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4186), !dbg !4188
  %5 = load %"class.xalanc_1_8::XalanDOMString"** %incdec.ptr.i78, align 8, !dbg !4187, !tbaa !3420
  %call16 = call zeroext i1 @_ZNK10xalanc_1_820equalsXalanDOMStringclEPKNS_14XalanDOMStringE(%"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, %"class.xalanc_1_8::XalanDOMString"* %5) #7, !dbg !4187
  br i1 %call16, label %return, label %if.end18, !dbg !4187

if.end18:                                         ; preds = %if.end13
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4189), !dbg !4191
  %incdec.ptr.i73 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103104109, i64 4, !dbg !4192
  %dec = add nsw i64 %__trip_count.0110, -1, !dbg !4161
  call void @llvm.dbg.value(metadata !{i64 %dec}, i64 0, metadata !2975), !dbg !4161
  %cmp = icmp sgt i64 %dec, 0, !dbg !4161
  br i1 %cmp, label %for.body, label %for.end, !dbg !4161

for.end:                                          ; preds = %if.end18, %entry
  %__first.sroa.0.0.load103104.lcssa = phi %"class.xalanc_1_8::XalanDOMString"** [ %__first.coerce, %entry ], [ %incdec.ptr.i73, %if.end18 ]
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4193), !dbg !4195
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4196), !dbg !4197
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4198), !dbg !4200
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4198), !dbg !4200
  %sub.ptr.rhs.cast.i69 = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103104.lcssa to i64, !dbg !4199
  %sub.ptr.sub.i70 = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i69, !dbg !4199
  %sub.ptr.div.i71 = ashr exact i64 %sub.ptr.sub.i70, 3, !dbg !4199
  switch i64 %sub.ptr.div.i71, label %sw.default [
    i64 3, label %sw.bb
    i64 2, label %sw.bb26
    i64 1, label %sw.bb32
  ], !dbg !4194

sw.bb:                                            ; preds = %for.end
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4201), !dbg !4204
  %6 = load %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103104.lcssa, align 8, !dbg !4202, !tbaa !3420
  %call22 = call zeroext i1 @_ZNK10xalanc_1_820equalsXalanDOMStringclEPKNS_14XalanDOMStringE(%"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, %"class.xalanc_1_8::XalanDOMString"* %6) #7, !dbg !4202
  br i1 %call22, label %return, label %if.end24, !dbg !4202

if.end24:                                         ; preds = %sw.bb
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4205), !dbg !4207
  %incdec.ptr.i63 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103104.lcssa, i64 1, !dbg !4208
  br label %sw.bb26, !dbg !4206

sw.bb26:                                          ; preds = %for.end, %if.end24
  %__first.sroa.0.0.load103105 = phi %"class.xalanc_1_8::XalanDOMString"** [ %__first.sroa.0.0.load103104.lcssa, %for.end ], [ %incdec.ptr.i63, %if.end24 ]
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4209), !dbg !4211
  %7 = load %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103105, align 8, !dbg !4210, !tbaa !3420
  %call28 = call zeroext i1 @_ZNK10xalanc_1_820equalsXalanDOMStringclEPKNS_14XalanDOMStringE(%"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, %"class.xalanc_1_8::XalanDOMString"* %7) #7, !dbg !4210
  br i1 %call28, label %return, label %if.end30, !dbg !4210

if.end30:                                         ; preds = %sw.bb26
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4212), !dbg !4214
  %incdec.ptr.i58 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103105, i64 1, !dbg !4215
  br label %sw.bb32, !dbg !4213

sw.bb32:                                          ; preds = %for.end, %if.end30
  %__first.sroa.0.0.load103106 = phi %"class.xalanc_1_8::XalanDOMString"** [ %__first.sroa.0.0.load103104.lcssa, %for.end ], [ %incdec.ptr.i58, %if.end30 ]
  tail call void @llvm.dbg.value(metadata !3556, i64 0, metadata !4216), !dbg !4218
  %8 = load %"class.xalanc_1_8::XalanDOMString"** %__first.sroa.0.0.load103106, align 8, !dbg !4217, !tbaa !3420
  %call34 = call zeroext i1 @_ZNK10xalanc_1_820equalsXalanDOMStringclEPKNS_14XalanDOMStringE(%"struct.xalanc_1_8::equalsXalanDOMString"* %__pred, %"class.xalanc_1_8::XalanDOMString"* %8) #7, !dbg !4217
  br i1 %call34, label %return, label %sw.default, !dbg !4217

sw.default:                                       ; preds = %sw.bb32, %for.end
  br label %return, !dbg !4219

return:                                           ; preds = %if.end13, %if.end8, %if.end, %for.body, %sw.bb32, %sw.bb26, %sw.bb, %sw.default
  %retval.sroa.0.0 = phi %"class.xalanc_1_8::XalanDOMString"** [ %__last.coerce, %sw.default ], [ %__first.sroa.0.0.load103104.lcssa, %sw.bb ], [ %__first.sroa.0.0.load103105, %sw.bb26 ], [ %__first.sroa.0.0.load103106, %sw.bb32 ], [ %incdec.ptr.i78, %if.end13 ], [ %incdec.ptr.i75, %if.end8 ], [ %incdec.ptr.i60, %if.end ], [ %__first.sroa.0.0.load103104109, %for.body ]
  ret %"class.xalanc_1_8::XalanDOMString"** %retval.sroa.0.0, !dbg !4220
}
