define void @emit_i387_cw_initialization(%struct.rtx_def* %normal, %struct.rtx_def* %round_down) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %normal}, i64 0, metadata !2774), !dbg !7607
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %round_down}, i64 0, metadata !2775), !dbg !7607
  %call = tail call %struct.rtx_def* @gen_reg_rtx(i32 3) #10, !dbg !7608
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !2776), !dbg !7608
  %call1 = tail call %struct.rtx_def* @gen_x86_fnstcw_1(%struct.rtx_def* %normal) #10, !dbg !7609
  %call2 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call1) #10, !dbg !7609
  %call3 = tail call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %call, %struct.rtx_def* %normal) #10, !dbg !7610
  %0 = load i32* @ix86_cpu, align 4, !dbg !7611, !tbaa !4354
  %tobool = icmp eq i32 %0, 3, !dbg !7611
  %1 = load i32* @optimize_size, align 4, !dbg !7611, !tbaa !4347
  %tobool4 = icmp ne i32 %1, 0, !dbg !7611
  %or.cond = or i1 %tobool, %tobool4, !dbg !7611
  br i1 %or.cond, label %if.else, label %land.lhs.true5, !dbg !7611

land.lhs.true5:                                   ; preds = %entry
  %2 = load i32* @target_flags, align 4, !dbg !7611, !tbaa !4347
  %and6 = and i32 %2, 33554432, !dbg !7611
  %tobool7 = icmp eq i32 %and6, 0, !dbg !7611
  br i1 %tobool7, label %if.then, label %if.else, !dbg !7611

if.then:                                          ; preds = %land.lhs.true5
  %call8 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 12) #10, !dbg !7612
  %call9 = tail call %struct.rtx_def* @gen_movsi_insv_1(%struct.rtx_def* %call, %struct.rtx_def* %call8) #10, !dbg !7612
  %call10 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call9) #10, !dbg !7612
  br label %if.end, !dbg !7612

if.else:                                          ; preds = %land.lhs.true5, %entry
  %call11 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 3072) #10, !dbg !7613
  %call12 = tail call %struct.rtx_def* @gen_iorhi3(%struct.rtx_def* %call, %struct.rtx_def* %call, %struct.rtx_def* %call11) #10, !dbg !7613
  %call13 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call12) #10, !dbg !7613
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %call14 = tail call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %round_down, %struct.rtx_def* %call) #10, !dbg !7614
  ret void, !dbg !7615
}
