define i32 @ix86_expand_fp_movcc(%struct.rtx_def** %operands) #1 {
entry:
  %second_test = alloca %struct.rtx_def*, align 8
  %bypass_test = alloca %struct.rtx_def*, align 8
  %0 = load i32* @ix86_fpmath, align 4, !tbaa !12
  %and = and i32 %0, 2
  %cmp = icmp eq i32 %and, 0
  br i1 %cmp, label %lor.lhs.false, label %land.lhs.true

land.lhs.true:                                    ; preds = %entry
  %1 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %2 = bitcast %struct.rtx_def* %1 to i32*
  %bf.load = load i32* %2, align 8
  %bf.clear = and i32 %bf.load, 16711680
  %cmp4 = icmp eq i32 %bf.clear, 983040
  br i1 %cmp4, label %land.lhs.true16, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %entry, %land.lhs.true
  %3 = load i32* @target_flags, align 4, !tbaa !0
  %and5 = and i32 %3, 262144
  %cmp6 = icmp eq i32 %and5, 0
  %brmerge = or i1 %cmp6, %cmp
  br i1 %brmerge, label %if.end234, label %land.lhs.true10

land.lhs.true10:                                  ; preds = %lor.lhs.false
  %4 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %5 = bitcast %struct.rtx_def* %4 to i32*
  %bf.load12 = load i32* %5, align 8
  %bf.clear14 = and i32 %bf.load12, 16711680
  %cmp15 = icmp eq i32 %bf.clear14, 1048576
  br i1 %cmp15, label %land.lhs.true16, label %if.end234

land.lhs.true16:                                  ; preds = %land.lhs.true10, %land.lhs.true
  %bf.load39 = phi i32 [ %bf.load12, %land.lhs.true10 ], [ %bf.load, %land.lhs.true ]
  %6 = phi %struct.rtx_def* [ %4, %land.lhs.true10 ], [ %1, %land.lhs.true ]
  %7 = load %struct.rtx_def** @ix86_compare_op0, align 8, !tbaa !4
  %8 = bitcast %struct.rtx_def* %7 to i32*
  %bf.load17 = load i32* %8, align 8
  %bf.lshr18410 = xor i32 %bf.load39, %bf.load17
  %9 = and i32 %bf.lshr18410, 16711680
  %cmp24 = icmp eq i32 %9, 0
  br i1 %cmp24, label %land.lhs.true25, label %if.end234

land.lhs.true25:                                  ; preds = %land.lhs.true16
  %10 = load i32* @target_flags, align 4, !tbaa !0
  %and26 = and i32 %10, 16
  %tobool = icmp eq i32 %and26, 0
  br i1 %tobool, label %land.lhs.true37, label %lor.lhs.false27

lor.lhs.false27:                                  ; preds = %land.lhs.true25
  %arrayidx28 = getelementptr inbounds %struct.rtx_def** %operands, i64 1
  %11 = load %struct.rtx_def** %arrayidx28, align 8, !tbaa !4
  %12 = bitcast %struct.rtx_def* %11 to i32*
  %bf.load29 = load i32* %12, align 8
  %bf.clear30 = and i32 %bf.load29, 65535
  switch i32 %bf.clear30, label %land.lhs.true37 [
    i32 119, label %if.end234
    i32 114, label %if.end234
  ]

land.lhs.true37:                                  ; preds = %lor.lhs.false27, %land.lhs.true25
  %bf.clear40 = and i32 %bf.load39, 65535
  %cmp41 = icmp eq i32 %bf.clear40, 61
  br i1 %cmp41, label %land.lhs.true47, label %if.then

land.lhs.true47:                                  ; preds = %land.lhs.true37
  %arrayidx49 = getelementptr inbounds %struct.rtx_def* %6, i64 0, i32 1, i64 0
  %rtuint = bitcast %union.rtunion_def* %arrayidx49 to i32*
  %13 = load i32* %rtuint, align 4, !tbaa !0
  %.off = add i32 %13, -21
  %14 = icmp ult i32 %.off, 8
  br i1 %14, label %if.then, label %lor.lhs.false57

lor.lhs.false57:                                  ; preds = %land.lhs.true47
  %.off416 = add i32 %13, -45
  %15 = icmp ult i32 %.off416, 8
  %cmp74 = icmp ugt i32 %13, 52
  %or.cond415 = or i1 %15, %cmp74
  br i1 %or.cond415, label %if.then, label %if.end234

if.then:                                          ; preds = %lor.lhs.false57, %land.lhs.true47, %land.lhs.true37
  %16 = load %struct.rtx_def** @ix86_compare_op1, align 8, !tbaa !4
  %arrayidx77 = getelementptr inbounds %struct.rtx_def** %operands, i64 1
  %17 = load %struct.rtx_def** %arrayidx77, align 8, !tbaa !4
  %18 = bitcast %struct.rtx_def* %17 to i32*
  %bf.load78 = load i32* %18, align 8
  %bf.clear79 = and i32 %bf.load78, 65535
  %arrayidx80 = getelementptr inbounds %struct.rtx_def** %operands, i64 2
  %19 = load %struct.rtx_def** %arrayidx80, align 8, !tbaa !4
  %call = call i32 @rtx_equal_p(%struct.rtx_def* %19, %struct.rtx_def* %16) #9
  %tobool81 = icmp eq i32 %call, 0
  br i1 %tobool81, label %if.end, label %if.then82

if.then82:                                        ; preds = %if.then
  %call85 = call i32 @reverse_condition_maybe_unordered(i32 %bf.clear79) #9
  br label %if.end

if.end:                                           ; preds = %if.then, %if.then82
  %op0.0 = phi %struct.rtx_def* [ %16, %if.then82 ], [ %7, %if.then ]
  %op1.0 = phi %struct.rtx_def* [ %7, %if.then82 ], [ %16, %if.then ]
  %code.0 = phi i32 [ %call85, %if.then82 ], [ %bf.clear79, %if.then ]
  %20 = load %struct.rtx_def** %arrayidx80, align 8, !tbaa !4
  %call87 = call i32 @rtx_equal_p(%struct.rtx_def* %20, %struct.rtx_def* %op0.0) #9
  %tobool88 = icmp eq i32 %call87, 0
  br i1 %tobool88, label %if.end159, label %land.lhs.true89

land.lhs.true89:                                  ; preds = %if.end
  %arrayidx90 = getelementptr inbounds %struct.rtx_def** %operands, i64 3
  %21 = load %struct.rtx_def** %arrayidx90, align 8, !tbaa !4
  %call91 = call i32 @rtx_equal_p(%struct.rtx_def* %21, %struct.rtx_def* %op1.0) #9
  %tobool92 = icmp eq i32 %call91, 0
  br i1 %tobool92, label %if.end159, label %if.then93

if.then93:                                        ; preds = %land.lhs.true89
  switch i32 %code.0, label %if.end159 [
    i32 107, label %if.then95
    i32 105, label %if.then127
  ]

if.then95:                                        ; preds = %if.then93
  %22 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %23 = bitcast %struct.rtx_def* %22 to i32*
  %bf.load97 = load i32* %23, align 8
  %bf.lshr98 = lshr i32 %bf.load97, 16
  %bf.clear99 = and i32 %bf.lshr98, 255
  %call101 = call %struct.rtx_def* @force_reg(i32 %bf.clear99, %struct.rtx_def* %22) #9
  store %struct.rtx_def* %call101, %struct.rtx_def** %operands, align 8, !tbaa !4
  %call103 = call i32 @memory_operand(%struct.rtx_def* %op0.0, i32 0) #9
  %tobool104 = icmp eq i32 %call103, 0
  br i1 %tobool104, label %if.end111, label %if.then105

if.then105:                                       ; preds = %if.then95
  %24 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %25 = bitcast %struct.rtx_def* %24 to i32*
  %bf.load107 = load i32* %25, align 8
  %bf.lshr108 = lshr i32 %bf.load107, 16
  %bf.clear109 = and i32 %bf.lshr108, 255
  %call110 = call %struct.rtx_def* @force_reg(i32 %bf.clear109, %struct.rtx_def* %op0.0) #9
  br label %if.end111

if.end111:                                        ; preds = %if.then95, %if.then105
  %op0.1 = phi %struct.rtx_def* [ %call110, %if.then105 ], [ %op0.0, %if.then95 ]
  %26 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %27 = bitcast %struct.rtx_def* %26 to i32*
  %bf.load113 = load i32* %27, align 8
  %bf.clear115 = and i32 %bf.load113, 16711680
  %cmp116 = icmp eq i32 %bf.clear115, 983040
  br i1 %cmp116, label %if.then117, label %if.else

if.then117:                                       ; preds = %if.end111
  %call119 = call %struct.rtx_def* @gen_minsf3(%struct.rtx_def* %26, %struct.rtx_def* %op0.1, %struct.rtx_def* %op1.0) #9
  %call120 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call119) #9
  br label %return

if.else:                                          ; preds = %if.end111
  %call122 = call %struct.rtx_def* @gen_mindf3(%struct.rtx_def* %26, %struct.rtx_def* %op0.1, %struct.rtx_def* %op1.0) #9
  %call123 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call122) #9
  br label %return

if.then127:                                       ; preds = %if.then93
  %28 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %29 = bitcast %struct.rtx_def* %28 to i32*
  %bf.load129 = load i32* %29, align 8
  %bf.lshr130 = lshr i32 %bf.load129, 16
  %bf.clear131 = and i32 %bf.lshr130, 255
  %call133 = call %struct.rtx_def* @force_reg(i32 %bf.clear131, %struct.rtx_def* %28) #9
  store %struct.rtx_def* %call133, %struct.rtx_def** %operands, align 8, !tbaa !4
  %call135 = call i32 @memory_operand(%struct.rtx_def* %op0.0, i32 0) #9
  %tobool136 = icmp eq i32 %call135, 0
  br i1 %tobool136, label %if.end143, label %if.then137

if.then137:                                       ; preds = %if.then127
  %30 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %31 = bitcast %struct.rtx_def* %30 to i32*
  %bf.load139 = load i32* %31, align 8
  %bf.lshr140 = lshr i32 %bf.load139, 16
  %bf.clear141 = and i32 %bf.lshr140, 255
  %call142 = call %struct.rtx_def* @force_reg(i32 %bf.clear141, %struct.rtx_def* %op0.0) #9
  br label %if.end143

if.end143:                                        ; preds = %if.then127, %if.then137
  %op0.2 = phi %struct.rtx_def* [ %call142, %if.then137 ], [ %op0.0, %if.then127 ]
  %32 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %33 = bitcast %struct.rtx_def* %32 to i32*
  %bf.load145 = load i32* %33, align 8
  %bf.clear147 = and i32 %bf.load145, 16711680
  %cmp148 = icmp eq i32 %bf.clear147, 983040
  br i1 %cmp148, label %if.then149, label %if.else153

if.then149:                                       ; preds = %if.end143
  %call151 = call %struct.rtx_def* @gen_maxsf3(%struct.rtx_def* %32, %struct.rtx_def* %op0.2, %struct.rtx_def* %op1.0) #9
  %call152 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call151) #9
  br label %return

if.else153:                                       ; preds = %if.end143
  %call155 = call %struct.rtx_def* @gen_maxdf3(%struct.rtx_def* %32, %struct.rtx_def* %op0.2, %struct.rtx_def* %op1.0) #9
  %call156 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call155) #9
  br label %return

if.end159:                                        ; preds = %if.then93, %land.lhs.true89, %if.end
  %34 = load %struct.rtx_def** %arrayidx77, align 8, !tbaa !4
  %35 = bitcast %struct.rtx_def* %34 to i32*
  %bf.load.i = load i32* %35, align 8
  %bf.clear.i = and i32 %bf.load.i, 65535
  switch i32 %bf.clear.i, label %if.then170 [
    i32 103, label %lor.lhs.false163
    i32 107, label %lor.lhs.false163
    i32 106, label %lor.lhs.false163
    i32 112, label %lor.lhs.false163
    i32 102, label %lor.lhs.false163
    i32 115, label %lor.lhs.false163
    i32 116, label %lor.lhs.false163
    i32 113, label %lor.lhs.false163
    i32 114, label %sse_comparison_operator.exit
    i32 118, label %sse_comparison_operator.exit
    i32 117, label %sse_comparison_operator.exit
    i32 119, label %sse_comparison_operator.exit
    i32 104, label %sse_comparison_operator.exit
    i32 105, label %sse_comparison_operator.exit
  ]

sse_comparison_operator.exit:                     ; preds = %if.end159, %if.end159, %if.end159, %if.end159, %if.end159, %if.end159
  %36 = load i32* @target_flags, align 4, !tbaa !0
  %and.lobit.i = and i32 %36, 16
  %tobool162 = icmp eq i32 %and.lobit.i, 0
  br i1 %tobool162, label %lor.lhs.false163, label %if.then170

lor.lhs.false163:                                 ; preds = %sse_comparison_operator.exit, %if.end159, %if.end159, %if.end159, %if.end159, %if.end159, %if.end159, %if.end159, %if.end159
  %37 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %38 = load %struct.rtx_def** @ix86_compare_op1, align 8, !tbaa !4
  %call165 = call i32 @rtx_equal_p(%struct.rtx_def* %37, %struct.rtx_def* %38) #9
  %tobool166 = icmp eq i32 %call165, 0
  br i1 %tobool166, label %if.end179, label %land.lhs.true167

land.lhs.true167:                                 ; preds = %lor.lhs.false163
  %39 = load i32* @target_flags, align 4, !tbaa !0
  %and168 = and i32 %39, 16
  %tobool169 = icmp eq i32 %and168, 0
  br i1 %tobool169, label %if.then170, label %if.end179

if.then170:                                       ; preds = %sse_comparison_operator.exit, %if.end159, %land.lhs.true167
  %40 = load %struct.rtx_def** @ix86_compare_op0, align 8, !tbaa !4
  %41 = load %struct.rtx_def** @ix86_compare_op1, align 8, !tbaa !4
  store %struct.rtx_def* %41, %struct.rtx_def** @ix86_compare_op0, align 8, !tbaa !4
  store %struct.rtx_def* %40, %struct.rtx_def** @ix86_compare_op1, align 8, !tbaa !4
  %42 = load %struct.rtx_def** %arrayidx77, align 8, !tbaa !4
  %43 = bitcast %struct.rtx_def* %42 to i32*
  %bf.load174 = load i32* %43, align 8
  %bf.clear175 = and i32 %bf.load174, 65535
  %call176 = call i32 @swap_condition(i32 %bf.clear175) #9
  %44 = load %struct.rtx_def** @ix86_compare_op0, align 8, !tbaa !4
  %45 = load %struct.rtx_def** @ix86_compare_op1, align 8, !tbaa !4
  %call177 = call %struct.rtx_def* @gen_rtx_fmt_ee(i32 %call176, i32 0, %struct.rtx_def* %44, %struct.rtx_def* %45) #9
  store %struct.rtx_def* %call177, %struct.rtx_def** %arrayidx77, align 8, !tbaa !4
  br label %if.end179

if.end179:                                        ; preds = %land.lhs.true167, %lor.lhs.false163, %if.then170
  %46 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %arrayidx181 = getelementptr inbounds %struct.rtx_def** %operands, i64 3
  %47 = load %struct.rtx_def** %arrayidx181, align 8, !tbaa !4
  %call182 = call i32 @rtx_equal_p(%struct.rtx_def* %46, %struct.rtx_def* %47) #9
  %tobool183 = icmp eq i32 %call182, 0
  br i1 %tobool183, label %if.end179.lor.lhs.false192_crit_edge, label %land.lhs.true184

if.end179.lor.lhs.false192_crit_edge:             ; preds = %if.end179
  %.pre = load %struct.rtx_def** %arrayidx77, align 8, !tbaa !4
  %.phi.trans.insert = bitcast %struct.rtx_def* %.pre to i32*
  %bf.load194.pre = load i32* %.phi.trans.insert, align 8
  br label %lor.lhs.false192

land.lhs.true184:                                 ; preds = %if.end179
  %48 = load i32* @target_flags, align 4, !tbaa !0
  %and185 = and i32 %48, 16
  %tobool186 = icmp eq i32 %and185, 0
  %.pre419 = load %struct.rtx_def** %arrayidx77, align 8, !tbaa !4
  br i1 %tobool186, label %if.then200, label %lor.lhs.false187

lor.lhs.false187:                                 ; preds = %land.lhs.true184
  %49 = bitcast %struct.rtx_def* %.pre419 to i32*
  %bf.load189 = load i32* %49, align 8
  %bf.clear190 = and i32 %bf.load189, 65535
  %cmp191 = icmp eq i32 %bf.clear190, 103
  br i1 %cmp191, label %lor.lhs.false192, label %if.then200

lor.lhs.false192:                                 ; preds = %if.end179.lor.lhs.false192_crit_edge, %lor.lhs.false187
  %bf.load194 = phi i32 [ %bf.load194.pre, %if.end179.lor.lhs.false192_crit_edge ], [ %bf.load189, %lor.lhs.false187 ]
  %50 = phi %struct.rtx_def* [ %.pre, %if.end179.lor.lhs.false192_crit_edge ], [ %.pre419, %lor.lhs.false187 ]
  %bf.clear195 = and i32 %bf.load194, 65535
  %cmp196 = icmp eq i32 %bf.clear195, 102
  br i1 %cmp196, label %land.lhs.true197, label %if.end213

land.lhs.true197:                                 ; preds = %lor.lhs.false192
  %51 = load i32* @target_flags, align 4, !tbaa !0
  %and198 = and i32 %51, 16
  %tobool199 = icmp eq i32 %and198, 0
  br i1 %tobool199, label %if.end213, label %if.then200

if.then200:                                       ; preds = %land.lhs.true184, %lor.lhs.false187, %land.lhs.true197
  %52 = phi %struct.rtx_def* [ %.pre419, %lor.lhs.false187 ], [ %50, %land.lhs.true197 ], [ %.pre419, %land.lhs.true184 ]
  %53 = load %struct.rtx_def** %arrayidx80, align 8, !tbaa !4
  %54 = load %struct.rtx_def** %arrayidx181, align 8, !tbaa !4
  store %struct.rtx_def* %54, %struct.rtx_def** %arrayidx80, align 8, !tbaa !4
  store %struct.rtx_def* %53, %struct.rtx_def** %arrayidx181, align 8, !tbaa !4
  %55 = bitcast %struct.rtx_def* %52 to i32*
  %bf.load208 = load i32* %55, align 8
  %bf.clear209 = and i32 %bf.load208, 65535
  %call210 = call i32 @reverse_condition_maybe_unordered(i32 %bf.clear209) #9
  %56 = load %struct.rtx_def** @ix86_compare_op0, align 8, !tbaa !4
  %57 = load %struct.rtx_def** @ix86_compare_op1, align 8, !tbaa !4
  %call211 = call %struct.rtx_def* @gen_rtx_fmt_ee(i32 %call210, i32 0, %struct.rtx_def* %56, %struct.rtx_def* %57) #9
  store %struct.rtx_def* %call211, %struct.rtx_def** %arrayidx77, align 8, !tbaa !4
  br label %if.end213

if.end213:                                        ; preds = %land.lhs.true197, %if.then200, %lor.lhs.false192
  %58 = phi %struct.rtx_def* [ %50, %land.lhs.true197 ], [ %call211, %if.then200 ], [ %50, %lor.lhs.false192 ]
  %59 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %60 = bitcast %struct.rtx_def* %59 to i32*
  %bf.load215 = load i32* %60, align 8
  %bf.clear217 = and i32 %bf.load215, 16711680
  %cmp218 = icmp eq i32 %bf.clear217, 983040
  %61 = load %struct.rtx_def** %arrayidx80, align 8, !tbaa !4
  %62 = load %struct.rtx_def** %arrayidx181, align 8, !tbaa !4
  %63 = load %struct.rtx_def** @ix86_compare_op0, align 8, !tbaa !4
  %64 = load %struct.rtx_def** @ix86_compare_op1, align 8, !tbaa !4
  br i1 %cmp218, label %if.then219, label %if.else226

if.then219:                                       ; preds = %if.end213
  %call224 = call %struct.rtx_def* @gen_sse_movsfcc(%struct.rtx_def* %59, %struct.rtx_def* %58, %struct.rtx_def* %61, %struct.rtx_def* %62, %struct.rtx_def* %63, %struct.rtx_def* %64) #9
  %call225 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call224) #9
  br label %return

if.else226:                                       ; preds = %if.end213
  %call231 = call %struct.rtx_def* @gen_sse_movdfcc(%struct.rtx_def* %59, %struct.rtx_def* %58, %struct.rtx_def* %61, %struct.rtx_def* %62, %struct.rtx_def* %63, %struct.rtx_def* %64) #9
  %call232 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call231) #9
  br label %return

if.end234:                                        ; preds = %lor.lhs.false, %lor.lhs.false57, %land.lhs.true16, %land.lhs.true10, %lor.lhs.false27, %lor.lhs.false27
  %arrayidx235 = getelementptr inbounds %struct.rtx_def** %operands, i64 1
  %65 = load %struct.rtx_def** %arrayidx235, align 8, !tbaa !4
  %66 = bitcast %struct.rtx_def* %65 to i32*
  %bf.load236 = load i32* %66, align 8
  %bf.clear237 = and i32 %bf.load236, 65535
  %call238 = call %struct.rtx_def* @ix86_expand_compare(i32 %bf.clear237, %struct.rtx_def** %second_test, %struct.rtx_def** %bypass_test) #10
  %call239 = call i32 @fcmov_comparison_operator(%struct.rtx_def* %call238, i32 0) #10
  %tobool240 = icmp eq i32 %call239, 0
  br i1 %tobool240, label %if.then241, label %if.end250

if.then241:                                       ; preds = %if.end234
  %67 = load %struct.rtx_def** %second_test, align 8, !tbaa !4
  %cmp242 = icmp eq %struct.rtx_def* %67, null
  br i1 %cmp242, label %lor.lhs.false243, label %if.then245

lor.lhs.false243:                                 ; preds = %if.then241
  %68 = load %struct.rtx_def** %bypass_test, align 8, !tbaa !4
  %cmp244 = icmp eq %struct.rtx_def* %68, null
  br i1 %cmp244, label %if.end246, label %if.then245

if.then245:                                       ; preds = %lor.lhs.false243, %if.then241
  call void @fancy_abort(i8* getelementptr inbounds ([48 x i8]* @.str76, i64 0, i64 0), i32 8532, i8* getelementptr inbounds ([21 x i8]* @__FUNCTION__.ix86_expand_fp_movcc, i64 0, i64 0)) #11
  unreachable

if.end246:                                        ; preds = %lor.lhs.false243
  %call247 = call %struct.rtx_def* @gen_reg_rtx(i32 2) #9
  %call248 = call i32 @ix86_expand_setcc(i32 %bf.clear237, %struct.rtx_def* %call247) #10
  store %struct.rtx_def* %call247, %struct.rtx_def** @ix86_compare_op0, align 8, !tbaa !4
  %69 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !4
  store %struct.rtx_def* %69, %struct.rtx_def** @ix86_compare_op1, align 8, !tbaa !4
  %call249 = call %struct.rtx_def* @ix86_expand_compare(i32 102, %struct.rtx_def** %second_test, %struct.rtx_def** %bypass_test) #10
  br label %if.end250

if.end250:                                        ; preds = %if.end234, %if.end246
  %compare_op.0 = phi %struct.rtx_def* [ %call238, %if.end234 ], [ %call249, %if.end246 ]
  %70 = load %struct.rtx_def** %bypass_test, align 8, !tbaa !4
  %tobool251 = icmp eq %struct.rtx_def* %70, null
  br i1 %tobool251, label %if.end266, label %land.lhs.true252

land.lhs.true252:                                 ; preds = %if.end250
  %71 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %arrayidx254 = getelementptr inbounds %struct.rtx_def** %operands, i64 3
  %72 = load %struct.rtx_def** %arrayidx254, align 8, !tbaa !4
  %call255 = call i32 @reg_overlap_mentioned_p(%struct.rtx_def* %71, %struct.rtx_def* %72) #9
  %tobool256 = icmp eq i32 %call255, 0
  br i1 %tobool256, label %if.end266, label %if.then257

if.then257:                                       ; preds = %land.lhs.true252
  %73 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %74 = bitcast %struct.rtx_def* %73 to i32*
  %bf.load259 = load i32* %74, align 8
  %bf.lshr260 = lshr i32 %bf.load259, 16
  %bf.clear261 = and i32 %bf.lshr260, 255
  %call262 = call %struct.rtx_def* @gen_reg_rtx(i32 %bf.clear261) #9
  %75 = load %struct.rtx_def** %arrayidx254, align 8, !tbaa !4
  %call264 = call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %call262, %struct.rtx_def* %75) #9
  store %struct.rtx_def* %call262, %struct.rtx_def** %arrayidx254, align 8, !tbaa !4
  br label %if.end266

if.end266:                                        ; preds = %land.lhs.true252, %if.end250, %if.then257
  %76 = load %struct.rtx_def** %second_test, align 8, !tbaa !4
  %tobool267 = icmp eq %struct.rtx_def* %76, null
  br i1 %tobool267, label %if.end266.if.end282_crit_edge, label %land.lhs.true268

if.end266.if.end282_crit_edge:                    ; preds = %if.end266
  %arrayidx288.pre = getelementptr inbounds %struct.rtx_def** %operands, i64 2
  br label %if.end282

land.lhs.true268:                                 ; preds = %if.end266
  %77 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %arrayidx270 = getelementptr inbounds %struct.rtx_def** %operands, i64 2
  %78 = load %struct.rtx_def** %arrayidx270, align 8, !tbaa !4
  %call271 = call i32 @reg_overlap_mentioned_p(%struct.rtx_def* %77, %struct.rtx_def* %78) #9
  %tobool272 = icmp eq i32 %call271, 0
  br i1 %tobool272, label %if.end282, label %if.then273

if.then273:                                       ; preds = %land.lhs.true268
  %79 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %80 = bitcast %struct.rtx_def* %79 to i32*
  %bf.load275 = load i32* %80, align 8
  %bf.lshr276 = lshr i32 %bf.load275, 16
  %bf.clear277 = and i32 %bf.lshr276, 255
  %call278 = call %struct.rtx_def* @gen_reg_rtx(i32 %bf.clear277) #9
  %81 = load %struct.rtx_def** %arrayidx270, align 8, !tbaa !4
  %call280 = call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %call278, %struct.rtx_def* %81) #9
  store %struct.rtx_def* %call278, %struct.rtx_def** %arrayidx270, align 8, !tbaa !4
  br label %if.end282

if.end282:                                        ; preds = %land.lhs.true268, %if.end266.if.end282_crit_edge, %if.then273
  %arrayidx288.pre-phi = phi %struct.rtx_def** [ %arrayidx288.pre, %if.end266.if.end282_crit_edge ], [ %arrayidx270, %if.then273 ], [ %arrayidx270, %land.lhs.true268 ]
  %82 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %83 = bitcast %struct.rtx_def* %82 to i32*
  %bf.load285 = load i32* %83, align 8
  %bf.lshr286 = lshr i32 %bf.load285, 16
  %bf.clear287 = and i32 %bf.lshr286, 255
  %84 = load %struct.rtx_def** %arrayidx288.pre-phi, align 8, !tbaa !4
  %arrayidx289 = getelementptr inbounds %struct.rtx_def** %operands, i64 3
  %85 = load %struct.rtx_def** %arrayidx289, align 8, !tbaa !4
  %call290 = call %struct.rtx_def* @gen_rtx_fmt_eee(i32 72, i32 %bf.clear287, %struct.rtx_def* %compare_op.0, %struct.rtx_def* %84, %struct.rtx_def* %85) #9
  %call291 = call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %82, %struct.rtx_def* %call290) #9
  %call292 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call291) #9
  %86 = load %struct.rtx_def** %bypass_test, align 8, !tbaa !4
  %tobool293 = icmp eq %struct.rtx_def* %86, null
  br i1 %tobool293, label %if.end305, label %if.then294

if.then294:                                       ; preds = %if.end282
  %87 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %88 = bitcast %struct.rtx_def* %87 to i32*
  %bf.load297 = load i32* %88, align 8
  %bf.lshr298 = lshr i32 %bf.load297, 16
  %bf.clear299 = and i32 %bf.lshr298, 255
  %89 = load %struct.rtx_def** %arrayidx289, align 8, !tbaa !4
  %call302 = call %struct.rtx_def* @gen_rtx_fmt_eee(i32 72, i32 %bf.clear299, %struct.rtx_def* %86, %struct.rtx_def* %89, %struct.rtx_def* %87) #9
  %call303 = call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %87, %struct.rtx_def* %call302) #9
  %call304 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call303) #9
  br label %if.end305

if.end305:                                        ; preds = %if.end282, %if.then294
  %90 = load %struct.rtx_def** %second_test, align 8, !tbaa !4
  %tobool306 = icmp eq %struct.rtx_def* %90, null
  br i1 %tobool306, label %return, label %if.then307

if.then307:                                       ; preds = %if.end305
  %91 = load %struct.rtx_def** %operands, align 8, !tbaa !4
  %92 = bitcast %struct.rtx_def* %91 to i32*
  %bf.load310 = load i32* %92, align 8
  %bf.lshr311 = lshr i32 %bf.load310, 16
  %bf.clear312 = and i32 %bf.lshr311, 255
  %93 = load %struct.rtx_def** %arrayidx288.pre-phi, align 8, !tbaa !4
  %call315 = call %struct.rtx_def* @gen_rtx_fmt_eee(i32 72, i32 %bf.clear312, %struct.rtx_def* %90, %struct.rtx_def* %93, %struct.rtx_def* %91) #9
  %call316 = call %struct.rtx_def* @gen_rtx_fmt_ee(i32 47, i32 0, %struct.rtx_def* %91, %struct.rtx_def* %call315) #9
  %call317 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call316) #9
  br label %return

return:                                           ; preds = %if.then307, %if.end305, %if.then219, %if.else226, %if.then149, %if.else153, %if.then117, %if.else
  ret i32 1
}
