define %union.tree_node* @ix86_build_va_list() #1 {
entry:
  %0 = load i32* @target_flags, align 4, !tbaa !0
  %and = and i32 %0, 33554432
  %tobool = icmp eq i32 %and, 0
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %1 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 0), align 8, !tbaa !4
  %call = tail call %union.tree_node* @build_pointer_type(%union.tree_node* %1) #9
  br label %return

if.end:                                           ; preds = %entry
  %call1 = tail call %union.tree_node* @make_lang_type(i32 20) #9
  %call2 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([14 x i8]* @.str70, i64 0, i64 0)) #9
  %call3 = tail call %union.tree_node* @build_decl(i32 33, %union.tree_node* %call2, %union.tree_node* %call1) #9
  %call4 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([10 x i8]* @.str71, i64 0, i64 0)) #9
  %2 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 6), align 8, !tbaa !4
  %call5 = tail call %union.tree_node* @build_decl(i32 37, %union.tree_node* %call4, %union.tree_node* %2) #9
  %call6 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([10 x i8]* @.str72, i64 0, i64 0)) #9
  %3 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 6), align 8, !tbaa !4
  %call7 = tail call %union.tree_node* @build_decl(i32 37, %union.tree_node* %call6, %union.tree_node* %3) #9
  %call8 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([18 x i8]* @.str73, i64 0, i64 0)) #9
  %4 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 28), align 8, !tbaa !4
  %call9 = tail call %union.tree_node* @build_decl(i32 37, %union.tree_node* %call8, %union.tree_node* %4) #9
  %call10 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([14 x i8]* @.str74, i64 0, i64 0)) #9
  %5 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 28), align 8, !tbaa !4
  %call11 = tail call %union.tree_node* @build_decl(i32 37, %union.tree_node* %call10, %union.tree_node* %5) #9
  %context = getelementptr inbounds %union.tree_node* %call5, i64 0, i32 0, i32 9
  store %union.tree_node* %call1, %union.tree_node** %context, align 8, !tbaa !4
  %context13 = getelementptr inbounds %union.tree_node* %call7, i64 0, i32 0, i32 9
  store %union.tree_node* %call1, %union.tree_node** %context13, align 8, !tbaa !4
  %context15 = getelementptr inbounds %union.tree_node* %call9, i64 0, i32 0, i32 9
  store %union.tree_node* %call1, %union.tree_node** %context15, align 8, !tbaa !4
  %context17 = getelementptr inbounds %union.tree_node* %call11, i64 0, i32 0, i32 9
  store %union.tree_node* %call1, %union.tree_node** %context17, align 8, !tbaa !4
  %chain = getelementptr inbounds %union.tree_node* %call1, i64 0, i32 0, i32 0, i32 0
  store %union.tree_node* %call3, %union.tree_node** %chain, align 8, !tbaa !4
  %6 = getelementptr inbounds %union.tree_node* %call1, i64 0, i32 0, i32 11
  store %union.tree_node* %call3, %union.tree_node** %6, align 8, !tbaa !4
  %values = getelementptr inbounds %union.tree_node* %call1, i64 0, i32 0, i32 1
  %call5.c = bitcast %union.tree_node* %call5 to i8*
  store i8* %call5.c, i8** %values, align 8, !tbaa !4
  %chain20 = getelementptr inbounds %union.tree_node* %call5, i64 0, i32 0, i32 0, i32 0
  store %union.tree_node* %call7, %union.tree_node** %chain20, align 8, !tbaa !4
  %chain22 = getelementptr inbounds %union.tree_node* %call7, i64 0, i32 0, i32 0, i32 0
  store %union.tree_node* %call9, %union.tree_node** %chain22, align 8, !tbaa !4
  %chain24 = getelementptr inbounds %union.tree_node* %call9, i64 0, i32 0, i32 0, i32 0
  store %union.tree_node* %call11, %union.tree_node** %chain24, align 8, !tbaa !4
  tail call void @layout_type(%union.tree_node* %call1) #9
  %7 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 15), align 8, !tbaa !4
  %call25 = tail call %union.tree_node* @build_index_type(%union.tree_node* %7) #9
  %call26 = tail call %union.tree_node* @build_array_type(%union.tree_node* %call1, %union.tree_node* %call25) #9
  br label %return

return:                                           ; preds = %if.end, %if.then
  %retval.0 = phi %union.tree_node* [ %call26, %if.end ], [ %call, %if.then ]
  ret %union.tree_node* %retval.0
}
