define i32 @ix86_frame_pointer_required() #1 {
entry:
  %0 = load %struct.function** @cfun, align 8, !dbg !6571, !tbaa !4365
  %machine = getelementptr inbounds %struct.function* %0, i64 0, i32 51, !dbg !6571
  %1 = load %struct.machine_function** %machine, align 8, !dbg !6571, !tbaa !4365
  %accesses_prev_frame = getelementptr inbounds %struct.machine_function* %1, i64 0, i32 2, !dbg !6571
  %2 = load i32* %accesses_prev_frame, align 4, !dbg !6571, !tbaa !4347
  %tobool = icmp eq i32 %2, 0, !dbg !6571
  br i1 %tobool, label %if.end, label %return, !dbg !6571

if.end:                                           ; preds = %entry
  %3 = load i32* @target_flags, align 4, !dbg !6572, !tbaa !4347
  %and = and i32 %3, 128, !dbg !6572
  %tobool1 = icmp eq i32 %and, 0, !dbg !6572
  br i1 %tobool1, label %if.end4, label %land.lhs.true, !dbg !6572

land.lhs.true:                                    ; preds = %if.end
  %call = tail call i32 @leaf_function_p() #10, !dbg !6572
  %tobool2 = icmp eq i32 %call, 0, !dbg !6572
  br i1 %tobool2, label %return, label %if.end4, !dbg !6572

if.end4:                                          ; preds = %land.lhs.true, %if.end
  br label %return, !dbg !6573

return:                                           ; preds = %land.lhs.true, %entry, %if.end4
  %retval.0 = phi i32 [ 0, %if.end4 ], [ 1, %entry ], [ 1, %land.lhs.true ]
  ret i32 %retval.0, !dbg !6573
}
