define void @optimization_options(i32 %level, i32 %size) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %level}, i64 0, metadata !1556), !dbg !5490
  tail call void @llvm.dbg.value(metadata !{i32 %size}, i64 0, metadata !1557), !dbg !5491
  %cmp = icmp sgt i32 %level, 1, !dbg !5492
  br i1 %cmp, label %if.then, label %if.end, !dbg !5492

if.then:                                          ; preds = %entry
  store i32 0, i32* @flag_schedule_insns, align 4, !dbg !5493, !tbaa !4347
  br label %if.end, !dbg !5493

if.end:                                           ; preds = %if.then, %entry
  %0 = load i32* @target_flags, align 4, !dbg !5494, !tbaa !4347
  %and = and i32 %0, 33554432, !dbg !5494
  %tobool = icmp ne i32 %and, 0, !dbg !5494
  %1 = load i32* @optimize, align 4, !dbg !5494, !tbaa !4347
  %cmp1 = icmp sgt i32 %1, 0, !dbg !5494
  %or.cond = and i1 %tobool, %cmp1, !dbg !5494
  br i1 %or.cond, label %if.then2, label %if.end3, !dbg !5494

if.then2:                                         ; preds = %if.end
  store i32 1, i32* @flag_omit_frame_pointer, align 4, !dbg !5495, !tbaa !4347
  br label %if.end3, !dbg !5495

if.end3:                                          ; preds = %if.then2, %if.end
  %tobool5 = icmp eq i32 %and, 0, !dbg !5496
  br i1 %tobool5, label %if.end7, label %if.then6, !dbg !5496

if.then6:                                         ; preds = %if.end3
  store i32 0, i32* @flag_pcc_struct_return, align 4, !dbg !5497, !tbaa !4347
  store i32 1, i32* @flag_asynchronous_unwind_tables, align 4, !dbg !5499, !tbaa !4347
  br label %if.end7, !dbg !5500

if.end7:                                          ; preds = %if.end3, %if.then6
  ret void, !dbg !5501
}
