define i8* @output_387_binary_op(%struct.rtx_def* %insn, %struct.rtx_def** nocapture %operands) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %insn}, i64 0, metadata !2762), !dbg !7543
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %operands}, i64 0, metadata !2763), !dbg !7544
  %0 = load %struct.rtx_def** %operands, align 8, !dbg !7545, !tbaa !4365
  %1 = bitcast %struct.rtx_def* %0 to i32*, !dbg !7545
  %bf.load = load i32* %1, align 8, !dbg !7545
  %bf.clear = and i32 %bf.load, 65535, !dbg !7545
  %cmp = icmp eq i32 %bf.clear, 61, !dbg !7545
  br i1 %cmp, label %land.rhs, label %land.end20, !dbg !7545

land.rhs:                                         ; preds = %entry
  %arrayidx2 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !7545
  %rtuint = bitcast %union.rtunion_def* %arrayidx2 to i32*, !dbg !7545
  %2 = load i32* %rtuint, align 4, !dbg !7545, !tbaa !4347
  %.off407 = add i32 %2, -21, !dbg !7545
  %3 = icmp ult i32 %.off407, 8, !dbg !7545
  br i1 %3, label %land.end20, label %lor.rhs, !dbg !7545

lor.rhs:                                          ; preds = %land.rhs
  %.off408 = add i32 %2, -45, !dbg !7545
  %4 = icmp ult i32 %.off408, 8, !dbg !7545
  br label %land.end20, !dbg !7545

land.end20:                                       ; preds = %lor.rhs, %land.rhs, %entry
  %5 = phi i1 [ false, %entry ], [ true, %land.rhs ], [ %4, %lor.rhs ]
  %arrayidx21 = getelementptr inbounds %struct.rtx_def** %operands, i64 1
  %6 = load %struct.rtx_def** %arrayidx21, align 8, !tbaa !4365
  %7 = bitcast %struct.rtx_def* %6 to i32*
  %bf.load22 = load i32* %7, align 8
  %bf.clear23 = and i32 %bf.load22, 65535
  %cmp24 = icmp eq i32 %bf.clear23, 61
  br i1 %cmp24, label %land.rhs25, label %land.end52

land.rhs25:                                       ; preds = %land.end20
  %arrayidx28 = getelementptr inbounds %struct.rtx_def* %6, i64 0, i32 1, i64 0
  %rtuint29 = bitcast %union.rtunion_def* %arrayidx28 to i32*
  %8 = load i32* %rtuint29, align 4, !tbaa !4347
  %.off405 = add i32 %8, -21
  %9 = icmp ult i32 %.off405, 8
  br i1 %9, label %land.end52, label %lor.rhs37

lor.rhs37:                                        ; preds = %land.rhs25
  %.off406 = add i32 %8, -45
  %10 = icmp ult i32 %.off406, 8
  br label %land.end52

land.end52:                                       ; preds = %lor.rhs37, %land.rhs25, %land.end20
  %11 = phi i1 [ false, %land.end20 ], [ true, %land.rhs25 ], [ %10, %lor.rhs37 ]
  %or387 = or i1 %5, %11
  %arrayidx54 = getelementptr inbounds %struct.rtx_def** %operands, i64 2
  %12 = load %struct.rtx_def** %arrayidx54, align 8, !tbaa !4365
  %13 = bitcast %struct.rtx_def* %12 to i32*
  %bf.load55 = load i32* %13, align 8
  %bf.clear56 = and i32 %bf.load55, 65535
  %cmp57 = icmp eq i32 %bf.clear56, 61
  br i1 %cmp57, label %land.rhs58, label %land.end85

land.rhs58:                                       ; preds = %land.end52
  %arrayidx61 = getelementptr inbounds %struct.rtx_def* %12, i64 0, i32 1, i64 0
  %rtuint62 = bitcast %union.rtunion_def* %arrayidx61 to i32*
  %14 = load i32* %rtuint62, align 4, !tbaa !4347
  %.off = add i32 %14, -21
  %15 = icmp ult i32 %.off, 8
  br i1 %15, label %land.end85, label %lor.rhs70

lor.rhs70:                                        ; preds = %land.rhs58
  %.off404 = add i32 %14, -45
  %16 = icmp ult i32 %.off404, 8
  br label %land.end85

land.end85:                                       ; preds = %lor.rhs70, %land.rhs58, %land.end52
  %17 = phi i1 [ false, %land.end52 ], [ true, %land.rhs58 ], [ %16, %lor.rhs70 ]
  %or87388 = or i1 %or387, %17
  %arrayidx88 = getelementptr inbounds %struct.rtx_def** %operands, i64 3, !dbg !7546
  %18 = load %struct.rtx_def** %arrayidx88, align 8, !dbg !7546, !tbaa !4365
  %19 = bitcast %struct.rtx_def* %18 to i32*, !dbg !7546
  %bf.load89 = load i32* %19, align 8, !dbg !7546
  %bf.clear90 = and i32 %bf.load89, 65535, !dbg !7546
  switch i32 %bf.clear90, label %sw.default [
    i32 75, label %sw.bb
    i32 76, label %sw.bb103
    i32 78, label %sw.bb122
    i32 79, label %sw.bb141
  ], !dbg !7546

sw.bb:                                            ; preds = %land.end85
  %bf.lshr = lshr i32 %bf.load22, 16, !dbg !7547
  %bf.clear93 = and i32 %bf.lshr, 255, !dbg !7547
  %idxprom397 = zext i32 %bf.clear93 to i64, !dbg !7547
  %arrayidx94 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom397, !dbg !7547
  %20 = load i32* %arrayidx94, align 4, !dbg !7547, !tbaa !5198
  %cmp95 = icmp eq i32 %20, 1, !dbg !7547
  br i1 %cmp95, label %sw.epilog, label %lor.lhs.false, !dbg !7547

lor.lhs.false:                                    ; preds = %sw.bb
  %bf.lshr98 = lshr i32 %bf.load55, 16, !dbg !7547
  %bf.clear99 = and i32 %bf.lshr98, 255, !dbg !7547
  %idxprom100398 = zext i32 %bf.clear99 to i64, !dbg !7547
  %arrayidx101 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom100398, !dbg !7547
  %21 = load i32* %arrayidx101, align 4, !dbg !7547, !tbaa !5198
  %cmp102 = icmp eq i32 %21, 1, !dbg !7547
  tail call void @llvm.dbg.value(metadata !7549, i64 0, metadata !2764), !dbg !7550
  %. = select i1 %cmp102, i8* getelementptr inbounds ([6 x i8]* @.str135, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str136, i64 0, i64 0), !dbg !7547
  br label %sw.epilog, !dbg !7547

sw.bb103:                                         ; preds = %land.end85
  %bf.lshr106 = lshr i32 %bf.load22, 16, !dbg !7551
  %bf.clear107 = and i32 %bf.lshr106, 255, !dbg !7551
  %idxprom108395 = zext i32 %bf.clear107 to i64, !dbg !7551
  %arrayidx109 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom108395, !dbg !7551
  %22 = load i32* %arrayidx109, align 4, !dbg !7551, !tbaa !5198
  %cmp110 = icmp eq i32 %22, 1, !dbg !7551
  br i1 %cmp110, label %sw.epilog, label %lor.lhs.false111, !dbg !7551

lor.lhs.false111:                                 ; preds = %sw.bb103
  %bf.lshr114 = lshr i32 %bf.load55, 16, !dbg !7551
  %bf.clear115 = and i32 %bf.lshr114, 255, !dbg !7551
  %idxprom116396 = zext i32 %bf.clear115 to i64, !dbg !7551
  %arrayidx117 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom116396, !dbg !7551
  %23 = load i32* %arrayidx117, align 4, !dbg !7551, !tbaa !5198
  %cmp118 = icmp eq i32 %23, 1, !dbg !7551
  tail call void @llvm.dbg.value(metadata !7552, i64 0, metadata !2764), !dbg !7553
  %.401 = select i1 %cmp118, i8* getelementptr inbounds ([6 x i8]* @.str138, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str139, i64 0, i64 0), !dbg !7551
  br label %sw.epilog, !dbg !7551

sw.bb122:                                         ; preds = %land.end85
  %bf.lshr125 = lshr i32 %bf.load22, 16, !dbg !7554
  %bf.clear126 = and i32 %bf.lshr125, 255, !dbg !7554
  %idxprom127393 = zext i32 %bf.clear126 to i64, !dbg !7554
  %arrayidx128 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom127393, !dbg !7554
  %24 = load i32* %arrayidx128, align 4, !dbg !7554, !tbaa !5198
  %cmp129 = icmp eq i32 %24, 1, !dbg !7554
  br i1 %cmp129, label %sw.epilog, label %lor.lhs.false130, !dbg !7554

lor.lhs.false130:                                 ; preds = %sw.bb122
  %bf.lshr133 = lshr i32 %bf.load55, 16, !dbg !7554
  %bf.clear134 = and i32 %bf.lshr133, 255, !dbg !7554
  %idxprom135394 = zext i32 %bf.clear134 to i64, !dbg !7554
  %arrayidx136 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom135394, !dbg !7554
  %25 = load i32* %arrayidx136, align 4, !dbg !7554, !tbaa !5198
  %cmp137 = icmp eq i32 %25, 1, !dbg !7554
  tail call void @llvm.dbg.value(metadata !7555, i64 0, metadata !2764), !dbg !7556
  %.402 = select i1 %cmp137, i8* getelementptr inbounds ([6 x i8]* @.str141, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str142, i64 0, i64 0), !dbg !7554
  br label %sw.epilog, !dbg !7554

sw.bb141:                                         ; preds = %land.end85
  %bf.lshr144 = lshr i32 %bf.load22, 16, !dbg !7557
  %bf.clear145 = and i32 %bf.lshr144, 255, !dbg !7557
  %idxprom146389 = zext i32 %bf.clear145 to i64, !dbg !7557
  %arrayidx147 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom146389, !dbg !7557
  %26 = load i32* %arrayidx147, align 4, !dbg !7557, !tbaa !5198
  %cmp148 = icmp eq i32 %26, 1, !dbg !7557
  br i1 %cmp148, label %sw.epilog, label %lor.lhs.false149, !dbg !7557

lor.lhs.false149:                                 ; preds = %sw.bb141
  %bf.lshr152 = lshr i32 %bf.load55, 16, !dbg !7557
  %bf.clear153 = and i32 %bf.lshr152, 255, !dbg !7557
  %idxprom154390 = zext i32 %bf.clear153 to i64, !dbg !7557
  %arrayidx155 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom154390, !dbg !7557
  %27 = load i32* %arrayidx155, align 4, !dbg !7557, !tbaa !5198
  %cmp156 = icmp eq i32 %27, 1, !dbg !7557
  tail call void @llvm.dbg.value(metadata !7558, i64 0, metadata !2764), !dbg !7559
  %.403 = select i1 %cmp156, i8* getelementptr inbounds ([6 x i8]* @.str144, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str145, i64 0, i64 0), !dbg !7557
  br label %sw.epilog, !dbg !7557

sw.default:                                       ; preds = %land.end85
  tail call void @fancy_abort(i8* getelementptr inbounds ([48 x i8]* @.str76, i64 0, i64 0), i32 6383, i8* getelementptr inbounds ([21 x i8]* @__FUNCTION__.output_387_binary_op, i64 0, i64 0)) #12, !dbg !7560
  unreachable, !dbg !7560

sw.epilog:                                        ; preds = %lor.lhs.false149, %lor.lhs.false130, %lor.lhs.false111, %lor.lhs.false, %sw.bb141, %sw.bb122, %sw.bb103, %sw.bb
  %ssep.0 = phi i8* [ getelementptr inbounds ([4 x i8]* @.str137, i64 0, i64 0), %sw.bb ], [ getelementptr inbounds ([4 x i8]* @.str140, i64 0, i64 0), %sw.bb103 ], [ getelementptr inbounds ([4 x i8]* @.str143, i64 0, i64 0), %sw.bb122 ], [ getelementptr inbounds ([4 x i8]* @.str146, i64 0, i64 0), %sw.bb141 ], [ getelementptr inbounds ([4 x i8]* @.str137, i64 0, i64 0), %lor.lhs.false ], [ getelementptr inbounds ([4 x i8]* @.str140, i64 0, i64 0), %lor.lhs.false111 ], [ getelementptr inbounds ([4 x i8]* @.str143, i64 0, i64 0), %lor.lhs.false130 ], [ getelementptr inbounds ([4 x i8]* @.str146, i64 0, i64 0), %lor.lhs.false149 ]
  %p.4 = phi i8* [ getelementptr inbounds ([6 x i8]* @.str135, i64 0, i64 0), %sw.bb ], [ getelementptr inbounds ([6 x i8]* @.str138, i64 0, i64 0), %sw.bb103 ], [ getelementptr inbounds ([6 x i8]* @.str141, i64 0, i64 0), %sw.bb122 ], [ getelementptr inbounds ([6 x i8]* @.str144, i64 0, i64 0), %sw.bb141 ], [ %., %lor.lhs.false ], [ %.401, %lor.lhs.false111 ], [ %.402, %lor.lhs.false130 ], [ %.403, %lor.lhs.false149 ]
  br i1 %or87388, label %if.then160, label %if.end171, !dbg !7561

if.then160:                                       ; preds = %sw.epilog
  %28 = bitcast i8* %ssep.0 to i32*, !dbg !7562
  %29 = load i32* %28, align 1, !dbg !7562
  store i32 %29, i32* bitcast ([30 x i8]* @output_387_binary_op.buf to i32*), align 16, !dbg !7562
  %30 = load %struct.rtx_def** %operands, align 8, !dbg !7564, !tbaa !4365
  %31 = bitcast %struct.rtx_def* %30 to i32*, !dbg !7564
  %bf.load162 = load i32* %31, align 8, !dbg !7564
  %bf.clear164 = and i32 %bf.load162, 16711680, !dbg !7564
  %cmp165 = icmp eq i32 %bf.clear164, 983040, !dbg !7564
  %strlen391 = tail call i64 @strlen(i8* getelementptr inbounds ([30 x i8]* @output_387_binary_op.buf, i64 0, i64 0)), !dbg !7565
  %endptr392 = getelementptr [30 x i8]* @output_387_binary_op.buf, i64 0, i64 %strlen391, !dbg !7565
  br i1 %cmp165, label %if.then166, label %if.else168, !dbg !7564

if.then166:                                       ; preds = %if.then160
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %endptr392, i8* getelementptr inbounds ([19 x i8]* @.str147, i64 0, i64 0), i64 19, i32 1, i1 false), !dbg !7565
  br label %return, !dbg !7565

if.else168:                                       ; preds = %if.then160
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %endptr392, i8* getelementptr inbounds ([19 x i8]* @.str148, i64 0, i64 0), i64 19, i32 1, i1 false), !dbg !7566
  br label %return

if.end171:                                        ; preds = %sw.epilog
  %call172 = tail call i8* @strcpy(i8* getelementptr inbounds ([30 x i8]* @output_387_binary_op.buf, i64 0, i64 0), i8* %p.4) #10, !dbg !7567
  %32 = load %struct.rtx_def** %arrayidx88, align 8, !dbg !7568, !tbaa !4365
  %33 = bitcast %struct.rtx_def* %32 to i32*, !dbg !7568
  %bf.load174 = load i32* %33, align 8, !dbg !7568
  %bf.clear175 = and i32 %bf.load174, 65535, !dbg !7568
  switch i32 %bf.clear175, label %sw.default331 [
    i32 78, label %sw.bb176
    i32 75, label %sw.bb176
    i32 76, label %sw.bb237
    i32 79, label %sw.bb237
  ], !dbg !7568

sw.bb176:                                         ; preds = %if.end171, %if.end171
  %34 = load %struct.rtx_def** %arrayidx54, align 8, !dbg !7569, !tbaa !4365
  %35 = bitcast %struct.rtx_def* %34 to i32*, !dbg !7569
  %bf.load178 = load i32* %35, align 8, !dbg !7569
  %bf.clear179 = and i32 %bf.load178, 65535, !dbg !7569
  %cmp180 = icmp eq i32 %bf.clear179, 61, !dbg !7569
  br i1 %cmp180, label %land.lhs.true181, label %if.end196, !dbg !7569

land.lhs.true181:                                 ; preds = %sw.bb176
  %36 = load %struct.rtx_def** %operands, align 8, !dbg !7569, !tbaa !4365
  %arrayidx184 = getelementptr inbounds %struct.rtx_def* %36, i64 0, i32 1, i64 0, !dbg !7569
  %rtuint185 = bitcast %union.rtunion_def* %arrayidx184 to i32*, !dbg !7569
  %37 = load i32* %rtuint185, align 4, !dbg !7569, !tbaa !4347
  %arrayidx188 = getelementptr inbounds %struct.rtx_def* %34, i64 0, i32 1, i64 0, !dbg !7569
  %rtuint189 = bitcast %union.rtunion_def* %arrayidx188 to i32*, !dbg !7569
  %38 = load i32* %rtuint189, align 4, !dbg !7569, !tbaa !4347
  %cmp190 = icmp eq i32 %37, %38, !dbg !7569
  br i1 %cmp190, label %if.then191, label %if.end196, !dbg !7569

if.then191:                                       ; preds = %land.lhs.true181
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %34}, i64 0, metadata !2767), !dbg !7570
  %39 = load %struct.rtx_def** %arrayidx21, align 8, !dbg !7571, !tbaa !4365
  store %struct.rtx_def* %39, %struct.rtx_def** %arrayidx54, align 8, !dbg !7571, !tbaa !4365
  store %struct.rtx_def* %34, %struct.rtx_def** %arrayidx21, align 8, !dbg !7572, !tbaa !4365
  %.phi.trans.insert = bitcast %struct.rtx_def* %39 to i32*
  %bf.load198.pre = load i32* %.phi.trans.insert, align 8, !dbg !7573
  br label %if.end196, !dbg !7574

if.end196:                                        ; preds = %if.then191, %land.lhs.true181, %sw.bb176
  %bf.load198 = phi i32 [ %bf.load198.pre, %if.then191 ], [ %bf.load178, %land.lhs.true181 ], [ %bf.load178, %sw.bb176 ]
  %40 = phi %struct.rtx_def* [ %39, %if.then191 ], [ %34, %land.lhs.true181 ], [ %34, %sw.bb176 ]
  %bf.clear199 = and i32 %bf.load198, 65535, !dbg !7573
  %cmp200 = icmp eq i32 %bf.clear199, 66, !dbg !7573
  br i1 %cmp200, label %sw.epilog332, label %if.end202, !dbg !7573

if.end202:                                        ; preds = %if.end196
  %arrayidx205 = getelementptr inbounds %struct.rtx_def* %40, i64 0, i32 1, i64 0, !dbg !7575
  %rtuint206 = bitcast %union.rtunion_def* %arrayidx205 to i32*, !dbg !7575
  %41 = load i32* %rtuint206, align 4, !dbg !7575, !tbaa !4347
  %call207 = tail call %struct.rtx_def* @find_regno_note(%struct.rtx_def* %insn, i32 1, i32 %41) #10, !dbg !7575
  %tobool208 = icmp eq %struct.rtx_def* %call207, null, !dbg !7575
  %42 = load %struct.rtx_def** %operands, align 8, !dbg !7576, !tbaa !4365
  %43 = bitcast %struct.rtx_def* %42 to i32*, !dbg !7576
  %bf.load211 = load i32* %43, align 8, !dbg !7576
  %bf.clear212 = and i32 %bf.load211, 65535, !dbg !7576
  %cmp213 = icmp eq i32 %bf.clear212, 61, !dbg !7576
  br i1 %tobool208, label %if.end223, label %if.then209, !dbg !7575

if.then209:                                       ; preds = %if.end202
  br i1 %cmp213, label %land.lhs.true214, label %if.else221, !dbg !7576

land.lhs.true214:                                 ; preds = %if.then209
  %arrayidx217 = getelementptr inbounds %struct.rtx_def* %42, i64 0, i32 1, i64 0, !dbg !7576
  %rtuint218 = bitcast %union.rtunion_def* %arrayidx217 to i32*, !dbg !7576
  %44 = load i32* %rtuint218, align 4, !dbg !7576, !tbaa !4347
  %cmp219 = icmp eq i32 %44, 8, !dbg !7576
  br i1 %cmp219, label %sw.epilog332, label %if.else221, !dbg !7576

if.else221:                                       ; preds = %land.lhs.true214, %if.then209
  tail call void @llvm.dbg.value(metadata !7578, i64 0, metadata !2764), !dbg !7579
  br label %sw.epilog332

if.end223:                                        ; preds = %if.end202
  br i1 %cmp213, label %land.lhs.true228, label %if.else235, !dbg !7580

land.lhs.true228:                                 ; preds = %if.end223
  %arrayidx231 = getelementptr inbounds %struct.rtx_def* %42, i64 0, i32 1, i64 0, !dbg !7580
  %rtuint232 = bitcast %union.rtunion_def* %arrayidx231 to i32*, !dbg !7580
  %45 = load i32* %rtuint232, align 4, !dbg !7580, !tbaa !4347
  %cmp233 = icmp eq i32 %45, 8, !dbg !7580
  br i1 %cmp233, label %sw.epilog332, label %if.else235, !dbg !7580

if.else235:                                       ; preds = %land.lhs.true228, %if.end223
  tail call void @llvm.dbg.value(metadata !7581, i64 0, metadata !2764), !dbg !7582
  br label %sw.epilog332

sw.bb237:                                         ; preds = %if.end171, %if.end171
  %46 = load %struct.rtx_def** %arrayidx21, align 8, !dbg !7583, !tbaa !4365
  %47 = bitcast %struct.rtx_def* %46 to i32*, !dbg !7583
  %bf.load239 = load i32* %47, align 8, !dbg !7583
  %bf.clear240 = and i32 %bf.load239, 65535, !dbg !7583
  %cmp241 = icmp eq i32 %bf.clear240, 66, !dbg !7583
  br i1 %cmp241, label %sw.epilog332, label %if.end243, !dbg !7583

if.end243:                                        ; preds = %sw.bb237
  %48 = load %struct.rtx_def** %arrayidx54, align 8, !dbg !7584, !tbaa !4365
  %49 = bitcast %struct.rtx_def* %48 to i32*, !dbg !7584
  %bf.load245 = load i32* %49, align 8, !dbg !7584
  %bf.clear246 = and i32 %bf.load245, 65535, !dbg !7584
  %cmp247 = icmp eq i32 %bf.clear246, 66, !dbg !7584
  br i1 %cmp247, label %sw.epilog332, label %if.end249, !dbg !7584

if.end249:                                        ; preds = %if.end243
  %arrayidx252 = getelementptr inbounds %struct.rtx_def* %48, i64 0, i32 1, i64 0, !dbg !7585
  %rtuint253 = bitcast %union.rtunion_def* %arrayidx252 to i32*, !dbg !7585
  %50 = load i32* %rtuint253, align 4, !dbg !7585, !tbaa !4347
  %call254 = tail call %struct.rtx_def* @find_regno_note(%struct.rtx_def* %insn, i32 1, i32 %50) #10, !dbg !7585
  %tobool255 = icmp eq %struct.rtx_def* %call254, null, !dbg !7585
  br i1 %tobool255, label %if.end270, label %if.then256, !dbg !7585

if.then256:                                       ; preds = %if.end249
  %51 = load %struct.rtx_def** %operands, align 8, !dbg !7586, !tbaa !4365
  %52 = bitcast %struct.rtx_def* %51 to i32*, !dbg !7586
  %bf.load258 = load i32* %52, align 8, !dbg !7586
  %bf.clear259 = and i32 %bf.load258, 65535, !dbg !7586
  %cmp260 = icmp eq i32 %bf.clear259, 61, !dbg !7586
  br i1 %cmp260, label %land.lhs.true261, label %if.else268, !dbg !7586

land.lhs.true261:                                 ; preds = %if.then256
  %arrayidx264 = getelementptr inbounds %struct.rtx_def* %51, i64 0, i32 1, i64 0, !dbg !7586
  %rtuint265 = bitcast %union.rtunion_def* %arrayidx264 to i32*, !dbg !7586
  %53 = load i32* %rtuint265, align 4, !dbg !7586, !tbaa !4347
  %cmp266 = icmp eq i32 %53, 8, !dbg !7586
  br i1 %cmp266, label %sw.epilog332, label %if.else268, !dbg !7586

if.else268:                                       ; preds = %land.lhs.true261, %if.then256
  tail call void @llvm.dbg.value(metadata !7588, i64 0, metadata !2764), !dbg !7589
  br label %sw.epilog332

if.end270:                                        ; preds = %if.end249
  %54 = load %struct.rtx_def** %arrayidx21, align 8, !dbg !7590, !tbaa !4365
  %arrayidx273 = getelementptr inbounds %struct.rtx_def* %54, i64 0, i32 1, i64 0, !dbg !7590
  %rtuint274 = bitcast %union.rtunion_def* %arrayidx273 to i32*, !dbg !7590
  %55 = load i32* %rtuint274, align 4, !dbg !7590, !tbaa !4347
  %call275 = tail call %struct.rtx_def* @find_regno_note(%struct.rtx_def* %insn, i32 1, i32 %55) #10, !dbg !7590
  %tobool276 = icmp eq %struct.rtx_def* %call275, null, !dbg !7590
  %56 = load %struct.rtx_def** %operands, align 8, !dbg !7591, !tbaa !4365
  %57 = bitcast %struct.rtx_def* %56 to i32*, !dbg !7591
  %bf.load279 = load i32* %57, align 8, !dbg !7591
  %bf.clear280 = and i32 %bf.load279, 65535, !dbg !7591
  %cmp281 = icmp eq i32 %bf.clear280, 61, !dbg !7591
  br i1 %tobool276, label %if.end291, label %if.then277, !dbg !7590

if.then277:                                       ; preds = %if.end270
  br i1 %cmp281, label %land.lhs.true282, label %if.else289, !dbg !7591

land.lhs.true282:                                 ; preds = %if.then277
  %arrayidx285 = getelementptr inbounds %struct.rtx_def* %56, i64 0, i32 1, i64 0, !dbg !7591
  %rtuint286 = bitcast %union.rtunion_def* %arrayidx285 to i32*, !dbg !7591
  %58 = load i32* %rtuint286, align 4, !dbg !7591, !tbaa !4347
  %cmp287 = icmp eq i32 %58, 8, !dbg !7591
  br i1 %cmp287, label %sw.epilog332, label %if.else289, !dbg !7591

if.else289:                                       ; preds = %land.lhs.true282, %if.then277
  tail call void @llvm.dbg.value(metadata !7593, i64 0, metadata !2764), !dbg !7594
  br label %sw.epilog332

if.end291:                                        ; preds = %if.end270
  br i1 %cmp281, label %land.lhs.true296, label %if.else316, !dbg !7595

land.lhs.true296:                                 ; preds = %if.end291
  %arrayidx299 = getelementptr inbounds %struct.rtx_def* %56, i64 0, i32 1, i64 0, !dbg !7595
  %rtuint300 = bitcast %union.rtunion_def* %arrayidx299 to i32*, !dbg !7595
  %59 = load i32* %rtuint300, align 4, !dbg !7595, !tbaa !4347
  %cmp301 = icmp eq i32 %59, 8, !dbg !7595
  br i1 %cmp301, label %if.then302, label %if.else316, !dbg !7595

if.then302:                                       ; preds = %land.lhs.true296
  %60 = load %struct.rtx_def** %arrayidx21, align 8, !dbg !7596, !tbaa !4365
  %61 = bitcast %struct.rtx_def* %60 to i32*, !dbg !7596
  %bf.load304 = load i32* %61, align 8, !dbg !7596
  %bf.clear305 = and i32 %bf.load304, 65535, !dbg !7596
  %cmp306 = icmp eq i32 %bf.clear305, 61, !dbg !7596
  br i1 %cmp306, label %land.lhs.true307, label %if.else314, !dbg !7596

land.lhs.true307:                                 ; preds = %if.then302
  %arrayidx310 = getelementptr inbounds %struct.rtx_def* %60, i64 0, i32 1, i64 0, !dbg !7596
  %rtuint311 = bitcast %union.rtunion_def* %arrayidx310 to i32*, !dbg !7596
  %62 = load i32* %rtuint311, align 4, !dbg !7596, !tbaa !4347
  %cmp312 = icmp eq i32 %62, 8, !dbg !7596
  br i1 %cmp312, label %sw.epilog332, label %if.else314, !dbg !7596

if.else314:                                       ; preds = %land.lhs.true307, %if.then302
  tail call void @llvm.dbg.value(metadata !7598, i64 0, metadata !2764), !dbg !7599
  br label %sw.epilog332

if.else316:                                       ; preds = %land.lhs.true296, %if.end291
  %63 = load %struct.rtx_def** %arrayidx21, align 8, !dbg !7600, !tbaa !4365
  %64 = bitcast %struct.rtx_def* %63 to i32*, !dbg !7600
  %bf.load318 = load i32* %64, align 8, !dbg !7600
  %bf.clear319 = and i32 %bf.load318, 65535, !dbg !7600
  %cmp320 = icmp eq i32 %bf.clear319, 61, !dbg !7600
  br i1 %cmp320, label %land.lhs.true321, label %if.else328, !dbg !7600

land.lhs.true321:                                 ; preds = %if.else316
  %arrayidx324 = getelementptr inbounds %struct.rtx_def* %63, i64 0, i32 1, i64 0, !dbg !7600
  %rtuint325 = bitcast %union.rtunion_def* %arrayidx324 to i32*, !dbg !7600
  %65 = load i32* %rtuint325, align 4, !dbg !7600, !tbaa !4347
  %cmp326 = icmp eq i32 %65, 8, !dbg !7600
  br i1 %cmp326, label %sw.epilog332, label %if.else328, !dbg !7600

if.else328:                                       ; preds = %land.lhs.true321, %if.else316
  tail call void @llvm.dbg.value(metadata !7601, i64 0, metadata !2764), !dbg !7602
  br label %sw.epilog332

sw.default331:                                    ; preds = %if.end171
  tail call void @fancy_abort(i8* getelementptr inbounds ([48 x i8]* @.str76, i64 0, i64 0), i32 6518, i8* getelementptr inbounds ([21 x i8]* @__FUNCTION__.output_387_binary_op, i64 0, i64 0)) #12, !dbg !7604
  unreachable, !dbg !7604

sw.epilog332:                                     ; preds = %land.lhs.true321, %land.lhs.true307, %land.lhs.true282, %land.lhs.true261, %if.end243, %sw.bb237, %land.lhs.true228, %land.lhs.true214, %if.end196, %if.else328, %if.else314, %if.else289, %if.else268, %if.else235, %if.else221
  %p.5 = phi i8* [ getelementptr inbounds ([21 x i8]* @.str156, i64 0, i64 0), %if.else268 ], [ getelementptr inbounds ([21 x i8]* @.str158, i64 0, i64 0), %if.else289 ], [ getelementptr inbounds ([20 x i8]* @.str159, i64 0, i64 0), %if.else314 ], [ getelementptr inbounds ([19 x i8]* @.str161, i64 0, i64 0), %if.else328 ], [ getelementptr inbounds ([18 x i8]* @.str151, i64 0, i64 0), %if.else221 ], [ getelementptr inbounds ([17 x i8]* @.str153, i64 0, i64 0), %if.else235 ], [ getelementptr inbounds ([7 x i8]* @.str149, i64 0, i64 0), %if.end196 ], [ getelementptr inbounds ([18 x i8]* @.str150, i64 0, i64 0), %land.lhs.true214 ], [ getelementptr inbounds ([19 x i8]* @.str152, i64 0, i64 0), %land.lhs.true228 ], [ getelementptr inbounds ([8 x i8]* @.str154, i64 0, i64 0), %sw.bb237 ], [ getelementptr inbounds ([7 x i8]* @.str149, i64 0, i64 0), %if.end243 ], [ getelementptr inbounds ([21 x i8]* @.str155, i64 0, i64 0), %land.lhs.true261 ], [ getelementptr inbounds ([21 x i8]* @.str157, i64 0, i64 0), %land.lhs.true282 ], [ getelementptr inbounds ([19 x i8]* @.str152, i64 0, i64 0), %land.lhs.true307 ], [ getelementptr inbounds ([19 x i8]* @.str160, i64 0, i64 0), %land.lhs.true321 ]
  %call333 = tail call i8* @strcat(i8* getelementptr inbounds ([30 x i8]* @output_387_binary_op.buf, i64 0, i64 0), i8* %p.5) #10, !dbg !7605
  br label %return, !dbg !7606

return:                                           ; preds = %if.then166, %if.else168, %sw.epilog332
  ret i8* getelementptr inbounds ([30 x i8]* @output_387_binary_op.buf, i64 0, i64 0), !dbg !7606
}
