define linkonce_odr void @_ZN11xercesc_2_520TranscodingExceptionD0Ev(%"class.xercesc_2_5::TranscodingException"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TranscodingException"* %this}, i64 0, metadata !1852), !dbg !3454
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TranscodingException"* %this}, i64 0, metadata !3455), !dbg !3456
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TranscodingException"* %this}, i64 0, metadata !3457), !dbg !3459
  %0 = getelementptr inbounds %"class.xercesc_2_5::TranscodingException"* %this, i64 0, i32 0, !dbg !3460
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::TranscodingException"* %this to i8*, !dbg !3454
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #10, !dbg !3454
  ret void, !dbg !3454

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3454
  %3 = bitcast %"class.xercesc_2_5::TranscodingException"* %this to i8*, !dbg !3454
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !3454

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !3454

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3454
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !3454
  tail call void @__clang_call_terminate(i8* %5) #13, !dbg !3454
  unreachable, !dbg !3454
}
