define zeroext i1 @_ZN11xercesc_2_59XMLReader15getUpToCharOrWSERNS_9XMLBufferEt(%"class.xercesc_2_5::XMLReader"* %this, %"class.xercesc_2_5::XMLBuffer"* %toFill, i16 zeroext %toCheck) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %this}, i64 0, metadata !1503), !dbg !3137
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toFill}, i64 0, metadata !1504), !dbg !3137
  tail call void @llvm.dbg.value(metadata !{i16 %toCheck}, i64 0, metadata !1505), !dbg !3137
  %fCharIndex = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 0, !dbg !3138
  %fCharsAvail = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 2, !dbg !3138
  %fgCharCharsTable.i = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 27, !dbg !3139
  %fCurCol54 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 4, !dbg !3141
  %fCurLine = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 5, !dbg !3144
  %fSource = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 17, !dbg !3146
  %fNEL = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 28, !dbg !3147
  br label %while.cond2, !dbg !3150

while.cond2:                                      ; preds = %while.end, %if.end57, %entry
  %0 = load i32* %fCharIndex, align 4, !dbg !3138, !tbaa !2430
  %1 = load i32* %fCharsAvail, align 4, !dbg !3138, !tbaa !2430
  %cmp = icmp ult i32 %0, %1, !dbg !3138
  br i1 %cmp, label %while.body3, label %while.end, !dbg !3138

while.body3:                                      ; preds = %while.cond2
  %idxprom = zext i32 %0 to i64, !dbg !3151
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 1, i64 %idxprom, !dbg !3151
  %2 = load i16* %arrayidx, align 2, !dbg !3151, !tbaa !2400
  tail call void @llvm.dbg.value(metadata !{i16 %2}, i64 0, metadata !1506), !dbg !3151
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %this}, i64 0, metadata !3152), !dbg !3153
  tail call void @llvm.dbg.value(metadata !{i16 %2}, i64 0, metadata !3154), !dbg !3153
  %idxprom.i = zext i16 %2 to i64, !dbg !3139
  %3 = load i8** %fgCharCharsTable.i, align 8, !dbg !3139, !tbaa !2403
  %arrayidx.i = getelementptr inbounds i8* %3, i64 %idxprom.i, !dbg !3139
  %4 = load i8* %arrayidx.i, align 1, !dbg !3139, !tbaa !2401
  %cmp.i = icmp slt i8 %4, 0, !dbg !3139
  %cmp6 = icmp eq i16 %2, %toCheck, !dbg !3140
  %or.cond = or i1 %cmp.i, %cmp6, !dbg !3140
  br i1 %or.cond, label %return, label %if.then, !dbg !3140

if.then:                                          ; preds = %while.body3
  %inc = add i32 %0, 1, !dbg !3155
  store i32 %inc, i32* %fCharIndex, align 4, !dbg !3155, !tbaa !2430
  switch i16 %2, label %if.else53 [
    i16 13, label %if.then10
    i16 10, label %if.then49
    i16 133, label %land.lhs.true46
    i16 8232, label %land.lhs.true46
  ], !dbg !3156

if.then10:                                        ; preds = %if.then
  store i64 1, i64* %fCurCol54, align 8, !dbg !3157, !tbaa !2431
  %5 = load i64* %fCurLine, align 8, !dbg !3144, !tbaa !2431
  %inc11 = add nsw i64 %5, 1, !dbg !3144
  store i64 %inc11, i64* %fCurLine, align 8, !dbg !3144, !tbaa !2431
  %6 = load i32* %fSource, align 4, !dbg !3146, !tbaa !2454
  %cmp12 = icmp eq i32 %6, 1, !dbg !3146
  br i1 %cmp12, label %if.then13, label %if.end57, !dbg !3146

if.then13:                                        ; preds = %if.then10
  %cmp16 = icmp ult i32 %inc, %1, !dbg !3158
  br i1 %cmp16, label %if.then18, label %lor.lhs.false, !dbg !3158

lor.lhs.false:                                    ; preds = %if.then13
  %call17 = tail call zeroext i1 @_ZN11xercesc_2_59XMLReader17refreshCharBufferEv(%"class.xercesc_2_5::XMLReader"* %this) #10, !dbg !3158
  br i1 %call17, label %lor.lhs.false.if.then18_crit_edge, label %if.end57, !dbg !3158

lor.lhs.false.if.then18_crit_edge:                ; preds = %lor.lhs.false
  %.pre = load i32* %fCharIndex, align 4, !dbg !3147, !tbaa !2430
  br label %if.then18, !dbg !3158

if.then18:                                        ; preds = %lor.lhs.false.if.then18_crit_edge, %if.then13
  %7 = phi i32 [ %.pre, %lor.lhs.false.if.then18_crit_edge ], [ %inc, %if.then13 ]
  %idxprom20 = zext i32 %7 to i64, !dbg !3147
  %arrayidx22 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 1, i64 %idxprom20, !dbg !3147
  %8 = load i16* %arrayidx22, align 2, !dbg !3147, !tbaa !2400
  switch i16 %8, label %if.end57 [
    i16 10, label %if.then33
    i16 133, label %land.lhs.true32
  ], !dbg !3147

land.lhs.true32:                                  ; preds = %if.then18
  %9 = load i8* %fNEL, align 1, !dbg !3147, !tbaa !2432, !range !2488
  %tobool = icmp eq i8 %9, 0, !dbg !3147
  br i1 %tobool, label %if.end57, label %if.then33, !dbg !3147

if.then33:                                        ; preds = %if.then18, %land.lhs.true32
  %inc35 = add i32 %7, 1, !dbg !3159
  store i32 %inc35, i32* %fCharIndex, align 4, !dbg !3159, !tbaa !2430
  br label %if.end57, !dbg !3159

land.lhs.true46:                                  ; preds = %if.then, %if.then
  %10 = load i8* %fNEL, align 1, !dbg !3160, !tbaa !2432, !range !2488
  %tobool48 = icmp eq i8 %10, 0, !dbg !3160
  br i1 %tobool48, label %if.else53, label %if.then49, !dbg !3160

if.then49:                                        ; preds = %if.then, %land.lhs.true46
  tail call void @llvm.dbg.value(metadata !3127, i64 0, metadata !1506), !dbg !3161
  store i64 1, i64* %fCurCol54, align 8, !dbg !3163, !tbaa !2431
  %11 = load i64* %fCurLine, align 8, !dbg !3164, !tbaa !2431
  %inc52 = add nsw i64 %11, 1, !dbg !3164
  store i64 %inc52, i64* %fCurLine, align 8, !dbg !3164, !tbaa !2431
  br label %if.end57, !dbg !3165

if.else53:                                        ; preds = %if.then, %land.lhs.true46
  %12 = load i64* %fCurCol54, align 8, !dbg !3141, !tbaa !2431
  %inc55 = add nsw i64 %12, 1, !dbg !3141
  store i64 %inc55, i64* %fCurCol54, align 8, !dbg !3141, !tbaa !2431
  br label %if.end57

if.end57:                                         ; preds = %lor.lhs.false, %if.then33, %land.lhs.true32, %if.then18, %if.then49, %if.else53, %if.then10
  %curCh.0 = phi i16 [ 13, %if.then10 ], [ 10, %if.then49 ], [ %2, %if.else53 ], [ 10, %if.then18 ], [ 10, %land.lhs.true32 ], [ 10, %if.then33 ], [ 10, %lor.lhs.false ]
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %toFill, i16 zeroext %curCh.0) #10, !dbg !3166
  br label %while.cond2, !dbg !3167

while.end:                                        ; preds = %while.cond2
  %call60 = tail call zeroext i1 @_ZN11xercesc_2_59XMLReader17refreshCharBufferEv(%"class.xercesc_2_5::XMLReader"* %this) #10, !dbg !3168
  br i1 %call60, label %while.cond2, label %return, !dbg !3168

return:                                           ; preds = %while.end, %while.body3
  %retval.0 = phi i1 [ true, %while.body3 ], [ false, %while.end ]
  ret i1 %retval.0, !dbg !3169
}
