define zeroext i1 @_ZN11xercesc_2_59XMLReader14isPublicIdCharEt(%"class.xercesc_2_5::XMLReader"* nocapture %this, i16 zeroext %toCheck) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %this}, i64 0, metadata !1422), !dbg !2413
  tail call void @llvm.dbg.value(metadata !{i16 %toCheck}, i64 0, metadata !1423), !dbg !2413
  %fXMLVersion = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 29, !dbg !2414
  %0 = load i32* %fXMLVersion, align 4, !dbg !2414, !tbaa !2415
  %cmp = icmp eq i32 %0, 1, !dbg !2414
  br i1 %cmp, label %if.then, label %if.else, !dbg !2414

if.then:                                          ; preds = %entry
  %call = tail call zeroext i1 @_ZN11xercesc_2_510XMLChar1_114isPublicIdCharEtt(i16 zeroext %toCheck, i16 zeroext 0) #10, !dbg !2416
  br label %return, !dbg !2416

if.else:                                          ; preds = %entry
  %call2 = tail call zeroext i1 @_ZN11xercesc_2_510XMLChar1_014isPublicIdCharEtt(i16 zeroext %toCheck, i16 zeroext 0) #10, !dbg !2417
  br label %return, !dbg !2417

return:                                           ; preds = %if.else, %if.then
  %retval.0 = phi i1 [ %call, %if.then ], [ %call2, %if.else ]
  ret i1 %retval.0, !dbg !2418
}
