define void @DV_copy(%struct._DV* %dv1, %struct._DV* %dv2) #0 {
entry:
  %cmp = icmp eq %struct._DV* %dv1, null
  %cmp1 = icmp eq %struct._DV* %dv2, null
  %or.cond = or i1 %cmp, %cmp1
  br i1 %or.cond, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([44 x i8]* @.str15, i64 0, i64 0), %struct._DV* %dv1, %struct._DV* %dv2) #4
  tail call void @exit(i32 -1) #5
  unreachable

if.end:                                           ; preds = %entry
  %size2 = getelementptr inbounds %struct._DV* %dv1, i64 0, i32 0
  %1 = load i32* %size2, align 4, !tbaa !3
  %size3 = getelementptr inbounds %struct._DV* %dv2, i64 0, i32 0
  %2 = load i32* %size3, align 4, !tbaa !3
  %cmp4 = icmp sgt i32 %1, %2
  %. = select i1 %cmp4, i32 %2, i32 %1
  %vec = getelementptr inbounds %struct._DV* %dv1, i64 0, i32 3
  %3 = load double** %vec, align 8, !tbaa !0
  %vec8 = getelementptr inbounds %struct._DV* %dv2, i64 0, i32 3
  %4 = load double** %vec8, align 8, !tbaa !0
  %cmp923 = icmp sgt i32 %., 0
  br i1 %cmp923, label %for.body.lr.ph, label %for.end

for.body.lr.ph:                                   ; preds = %if.end
  %5 = xor i32 %2, -1
  %6 = xor i32 %1, -1
  %7 = icmp sgt i32 %5, %6
  %smax = select i1 %7, i32 %5, i32 %6
  %8 = xor i32 %smax, -1
  br label %for.body

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.body ]
  %arrayidx = getelementptr inbounds double* %4, i64 %indvars.iv
  %9 = load double* %arrayidx, align 8, !tbaa !4
  %arrayidx11 = getelementptr inbounds double* %3, i64 %indvars.iv
  store double %9, double* %arrayidx11, align 8, !tbaa !4
  %indvars.iv.next = add i64 %indvars.iv, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %8
  br i1 %exitcond, label %for.end, label %for.body

for.end:                                          ; preds = %for.body, %if.end
  ret void
}
