define void @DV_fill(%struct._DV* %dv, double %value) #0 {
entry:
  %cmp = icmp eq %struct._DV* %dv, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([44 x i8]* @.str13, i64 0, i64 0), %struct._DV* null, double %value) #4
  tail call void @exit(i32 -1) #5
  unreachable

if.end:                                           ; preds = %entry
  %size = getelementptr inbounds %struct._DV* %dv, i64 0, i32 0
  %1 = load i32* %size, align 4, !tbaa !3
  %cmp1 = icmp sgt i32 %1, 0
  br i1 %cmp1, label %if.then2, label %if.end4

if.then2:                                         ; preds = %if.end
  %vec = getelementptr inbounds %struct._DV* %dv, i64 0, i32 3
  %2 = load double** %vec, align 8, !tbaa !0
  tail call void @DVfill(i32 %1, double* %2, double %value) #4
  br label %if.end4

if.end4:                                          ; preds = %if.then2, %if.end
  ret void
}
