define i32 @DV_sizeOf(%struct._DV* %dv) #0 {
entry:
  %cmp = icmp eq %struct._DV* %dv, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([44 x i8]* @.str9, i64 0, i64 0), %struct._DV* null) #4
  tail call void @exit(i32 -1) #5
  unreachable

if.end:                                           ; preds = %entry
  %owned = getelementptr inbounds %struct._DV* %dv, i64 0, i32 2
  %1 = load i32* %owned, align 4, !tbaa !3
  %cmp1 = icmp eq i32 %1, 1
  br i1 %cmp1, label %if.then2, label %if.end5

if.then2:                                         ; preds = %if.end
  %maxsize = getelementptr inbounds %struct._DV* %dv, i64 0, i32 1
  %2 = load i32* %maxsize, align 4, !tbaa !3
  %mul = shl i32 %2, 3
  %add = add i32 %mul, 24
  br label %if.end5

if.end5:                                          ; preds = %if.then2, %if.end
  %nbytes.0 = phi i32 [ %add, %if.then2 ], [ 24, %if.end ]
  ret i32 %nbytes.0
}
