define void @_ZN11xercesc_2_519DOMDocumentTypeImplC2EPNS_11DOMDocumentEPKtS4_S4_b(%"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, %"class.xercesc_2_5::DOMDocument"* %ownerDoc, i16* %qualifiedName, i16* %pubId, i16* %sysId, i1 zeroext %heap) unnamed_addr #2 align 2 {
entry:
  %temp = alloca [4000 x i16], align 16
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentTypeImpl"* %this}, i64 0, metadata !2099), !dbg !3109
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %ownerDoc}, i64 0, metadata !2100), !dbg !3109
  call void @llvm.dbg.value(metadata !{i16* %qualifiedName}, i64 0, metadata !2101), !dbg !3110
  call void @llvm.dbg.value(metadata !{i16* %pubId}, i64 0, metadata !2102), !dbg !3111
  call void @llvm.dbg.value(metadata !{i16* %sysId}, i64 0, metadata !2103), !dbg !3112
  call void @llvm.dbg.value(metadata !{i1 %heap}, i64 0, metadata !2104), !dbg !3113
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !3114
  store i32 (...)** bitcast (i8** getelementptr inbounds ([54 x i8*]* @_ZTVN11xercesc_2_519DOMDocumentTypeImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !3114, !tbaa !3044
  %fNode = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 1, !dbg !3114
  %1 = icmp eq %"class.xercesc_2_5::DOMDocument"* %ownerDoc, null, !dbg !3114
  %add.ptr = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* %ownerDoc, i64 0, i32 3, !dbg !3114
  %.add.ptr = select i1 %1, %"class.xercesc_2_5::DOMNode"* null, %"class.xercesc_2_5::DOMNode"* %add.ptr, !dbg !3114
  invoke void @_ZN11xercesc_2_511DOMNodeImplC1EPNS_7DOMNodeE(%"class.xercesc_2_5::DOMNodeImpl"* %fNode, %"class.xercesc_2_5::DOMNode"* %.add.ptr) #8
          to label %invoke.cont unwind label %lpad, !dbg !3114

invoke.cont:                                      ; preds = %entry
  %fParent = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 2, !dbg !3114
  invoke void @_ZN11xercesc_2_513DOMParentNodeC1EPNS_11DOMDocumentE(%"class.xercesc_2_5::DOMParentNode"* %fParent, %"class.xercesc_2_5::DOMDocument"* %ownerDoc) #8
          to label %invoke.cont3 unwind label %lpad2, !dbg !3114

invoke.cont3:                                     ; preds = %invoke.cont
  %fChild = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 3, !dbg !3114
  invoke void @_ZN11xercesc_2_512DOMChildNodeC1Ev(%"class.xercesc_2_5::DOMChildNode"* %fChild) #8
          to label %invoke.cont5 unwind label %lpad4, !dbg !3114

invoke.cont5:                                     ; preds = %invoke.cont3
  %fName = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 4, !dbg !3114
  %fEntities = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 5, !dbg !3114
  %fNotations = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 6, !dbg !3114
  %fElements = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 7, !dbg !3114
  %fPublicId = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 8, !dbg !3114
  %fSystemId = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 9, !dbg !3114
  %fIsCreatedFromHeap = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 12, !dbg !3114
  %frombool6 = zext i1 %heap to i8, !dbg !3114
  %2 = bitcast i16** %fName to i8*, !dbg !3114
  call void @llvm.memset.p0i8.i64(i8* %2, i8 0, i64 57, i32 8, i1 false), !dbg !3114
  store i8 %frombool6, i8* %fIsCreatedFromHeap, align 1, !dbg !3114, !tbaa !3046
  %call = invoke i32 @_ZN11xercesc_2_515DOMDocumentImpl20indexofQualifiedNameEPKt(i16* %qualifiedName) #8
          to label %invoke.cont8 unwind label %lpad7, !dbg !3115

invoke.cont8:                                     ; preds = %invoke.cont5
  call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !2105), !dbg !3115
  %cmp = icmp slt i32 %call, 0, !dbg !3116
  br i1 %cmp, label %if.then, label %if.else, !dbg !3116

if.then:                                          ; preds = %invoke.cont8
  %exception = call i8* @__cxa_allocate_exception(i64 24) #5, !dbg !3117
  %3 = bitcast i8* %exception to %"class.xercesc_2_5::DOMException"*, !dbg !3117
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %3, i16 signext 14, i16* null) #8
          to label %invoke.cont10 unwind label %lpad9, !dbg !3117

invoke.cont10:                                    ; preds = %if.then
  invoke void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #10
          to label %unreachable unwind label %lpad7, !dbg !3117

lpad:                                             ; preds = %entry
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3114
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !3114
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !3114
  br label %eh.resume, !dbg !3114

lpad2:                                            ; preds = %invoke.cont
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3114
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !3114
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !3114
  br label %ehcleanup112, !dbg !3114

lpad4:                                            ; preds = %invoke.cont3
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3114
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !3114
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !3114
  br label %ehcleanup110, !dbg !3114

lpad7:                                            ; preds = %invoke.cont98, %invoke.cont93, %invoke.cont78, %invoke.cont74, %invoke.cont69, %invoke.cont102, %invoke.cont104, %invoke.cont100, %invoke.cont96, %invoke.cont90, %invoke.cont87, %invoke.cont85, %if.else84, %invoke.cont80, %invoke.cont76, %invoke.cont72, %invoke.cont66, %invoke.cont63, %if.then62, %if.then54, %invoke.cont50, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit169, %if.else35, %invoke.cont33, %lor.lhs.false, %if.then23, %if.end, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, %invoke.cont10, %invoke.cont5
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3115
  %14 = extractvalue { i8*, i32 } %13, 0, !dbg !3115
  %15 = extractvalue { i8*, i32 } %13, 1, !dbg !3115
  br label %ehcleanup, !dbg !3115

lpad9:                                            ; preds = %if.then
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3117
  %17 = extractvalue { i8*, i32 } %16, 0, !dbg !3117
  %18 = extractvalue { i8*, i32 } %16, 1, !dbg !3117
  call void @__cxa_free_exception(i8* %exception) #5, !dbg !3117
  br label %ehcleanup, !dbg !3117

if.else:                                          ; preds = %invoke.cont8
  %cmp11 = icmp sgt i32 %call, 0, !dbg !3118
  br i1 %cmp11, label %if.then12, label %if.end60, !dbg !3118

if.then12:                                        ; preds = %if.else
  %19 = bitcast [4000 x i16]* %temp to i8*, !dbg !3119
  call void @llvm.lifetime.start(i64 8000, i8* %19) #5, !dbg !3119
  call void @llvm.dbg.declare(metadata !{[4000 x i16]* %temp}, metadata !2109), !dbg !3119
  %cmp13 = icmp sgt i32 %call, 3998, !dbg !3120
  br i1 %cmp13, label %if.then14, label %if.else19, !dbg !3120

if.then14:                                        ; preds = %if.then12
  %20 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !3121, !tbaa !3051
  %21 = bitcast %"class.xercesc_2_5::MemoryManager"* %20 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !3121
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %21, align 8, !dbg !3121, !tbaa !3044
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !3121
  %22 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !3121
  tail call void @llvm.dbg.value(metadata !{i16* %qualifiedName}, i64 0, metadata !3122), !dbg !3124
  %cmp.i = icmp eq i16* %qualifiedName, null, !dbg !3125
  br i1 %cmp.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %lor.lhs.false.i, !dbg !3125

lor.lhs.false.i:                                  ; preds = %if.then14
  %23 = load i16* %qualifiedName, align 2, !dbg !3125, !tbaa !3126
  %cmp1.i = icmp eq i16 %23, 0, !dbg !3125
  br i1 %cmp1.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %while.cond.i, !dbg !3125

while.cond.i:                                     ; preds = %lor.lhs.false.i, %while.cond.i
  %src.pn.i = phi i16* [ %pszTmp.0.i, %while.cond.i ], [ %qualifiedName, %lor.lhs.false.i ]
  %pszTmp.0.i = getelementptr inbounds i16* %src.pn.i, i64 1, !dbg !3127
  %24 = load i16* %pszTmp.0.i, align 2, !dbg !3128, !tbaa !3126
  %tobool.i = icmp eq i16 %24, 0, !dbg !3128
  br i1 %tobool.i, label %while.end.i, label %while.cond.i, !dbg !3128

while.end.i:                                      ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %pszTmp.0.i to i64, !dbg !3129
  %sub.ptr.rhs.cast.i = ptrtoint i16* %qualifiedName to i64, !dbg !3129
  %sub.ptr.sub.i = sub i64 2, %sub.ptr.rhs.cast.i, !dbg !3129
  %sub.ptr.div7.i183 = add i64 %sub.ptr.sub.i, %sub.ptr.lhs.cast.i, !dbg !3129
  %phitmp182 = and i64 %sub.ptr.div7.i183, 8589934590, !dbg !3129
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, !dbg !3129

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit:    ; preds = %if.then14, %lor.lhs.false.i, %while.end.i
  %retval.0.i = phi i64 [ %phitmp182, %while.end.i ], [ 2, %lor.lhs.false.i ], [ 2, %if.then14 ]
  %call18 = invoke i8* %22(%"class.xercesc_2_5::MemoryManager"* %20, i64 %retval.0.i) #8
          to label %invoke.cont17 unwind label %lpad7, !dbg !3123

invoke.cont17:                                    ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %25 = bitcast i8* %call18 to i16*, !dbg !3123
  call void @llvm.dbg.value(metadata !{i16* %25}, i64 0, metadata !2107), !dbg !3123
  br label %if.end, !dbg !3123

if.else19:                                        ; preds = %if.then12
  %arraydecay = getelementptr inbounds [4000 x i16]* %temp, i64 0, i64 0, !dbg !3130
  call void @llvm.dbg.value(metadata !{i16* %arraydecay}, i64 0, metadata !2107), !dbg !3130
  br label %if.end

if.end:                                           ; preds = %if.else19, %invoke.cont17
  %newName.0 = phi i16* [ %25, %invoke.cont17 ], [ %arraydecay, %if.else19 ]
  %call21 = invoke zeroext i1 @_ZN11xercesc_2_59XMLString11copyNStringEPtPKtj(i16* %newName.0, i16* %qualifiedName, i32 %call) #8
          to label %invoke.cont20 unwind label %lpad7, !dbg !3131

invoke.cont20:                                    ; preds = %if.end
  %idxprom = sext i32 %call to i64, !dbg !3132
  %arrayidx = getelementptr inbounds i16* %newName.0, i64 %idxprom, !dbg !3132
  store i16 0, i16* %arrayidx, align 2, !dbg !3132, !tbaa !3126
  br i1 %1, label %if.else35, label %if.then23, !dbg !3133

if.then23:                                        ; preds = %invoke.cont20
  %26 = bitcast %"class.xercesc_2_5::DOMDocument"* %ownerDoc to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3134
  %call25 = invoke zeroext i1 @_ZN11xercesc_2_515DOMDocumentImpl9isXMLNameEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %26, i16* %newName.0) #8
          to label %invoke.cont24 unwind label %lpad7, !dbg !3134

invoke.cont24:                                    ; preds = %if.then23
  br i1 %call25, label %lor.lhs.false, label %if.then30, !dbg !3134

lor.lhs.false:                                    ; preds = %invoke.cont24
  %add.ptr26.sum = add i64 %idxprom, 1, !dbg !3134
  %add.ptr27 = getelementptr inbounds i16* %qualifiedName, i64 %add.ptr26.sum, !dbg !3134
  %call29 = invoke zeroext i1 @_ZN11xercesc_2_515DOMDocumentImpl9isXMLNameEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %26, i16* %add.ptr27) #8
          to label %invoke.cont28 unwind label %lpad7, !dbg !3134

invoke.cont28:                                    ; preds = %lor.lhs.false
  br i1 %call29, label %if.end52, label %if.then30, !dbg !3134

if.then30:                                        ; preds = %invoke.cont28, %invoke.cont24
  %exception31 = call i8* @__cxa_allocate_exception(i64 24) #5, !dbg !3136
  %27 = bitcast i8* %exception31 to %"class.xercesc_2_5::DOMException"*, !dbg !3136
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %27, i16 signext 14, i16* null) #8
          to label %invoke.cont33 unwind label %lpad32, !dbg !3136

invoke.cont33:                                    ; preds = %if.then30
  invoke void @__cxa_throw(i8* %exception31, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #10
          to label %unreachable unwind label %lpad7, !dbg !3136

lpad32:                                           ; preds = %if.then30
  %28 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3136
  %29 = extractvalue { i8*, i32 } %28, 0, !dbg !3136
  %30 = extractvalue { i8*, i32 } %28, 1, !dbg !3136
  call void @__cxa_free_exception(i8* %exception31) #5, !dbg !3136
  br label %ehcleanup, !dbg !3136

if.else35:                                        ; preds = %invoke.cont20
  %call37 = invoke zeroext i1 @_ZN11xercesc_2_510XMLChar1_011isValidNameEPKtj(i16* %newName.0, i32 %call) #8
          to label %invoke.cont36 unwind label %lpad7, !dbg !3137

invoke.cont36:                                    ; preds = %if.else35
  br i1 %call37, label %lor.lhs.false38, label %if.then47, !dbg !3137

lor.lhs.false38:                                  ; preds = %invoke.cont36
  %add.ptr40.sum = add i64 %idxprom, 1, !dbg !3137
  %add.ptr41 = getelementptr inbounds i16* %qualifiedName, i64 %add.ptr40.sum, !dbg !3137
  tail call void @llvm.dbg.value(metadata !{i16* %qualifiedName}, i64 0, metadata !3139), !dbg !3141
  %cmp.i155 = icmp eq i16* %qualifiedName, null, !dbg !3142
  br i1 %cmp.i155, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit169, label %lor.lhs.false.i157, !dbg !3142

lor.lhs.false.i157:                               ; preds = %lor.lhs.false38
  %31 = load i16* %qualifiedName, align 2, !dbg !3142, !tbaa !3126
  %cmp1.i156 = icmp eq i16 %31, 0, !dbg !3142
  br i1 %cmp1.i156, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit169, label %while.cond.i161, !dbg !3142

while.cond.i161:                                  ; preds = %lor.lhs.false.i157, %while.cond.i161
  %src.pn.i158 = phi i16* [ %pszTmp.0.i159, %while.cond.i161 ], [ %qualifiedName, %lor.lhs.false.i157 ]
  %pszTmp.0.i159 = getelementptr inbounds i16* %src.pn.i158, i64 1, !dbg !3143
  %32 = load i16* %pszTmp.0.i159, align 2, !dbg !3144, !tbaa !3126
  %tobool.i160 = icmp eq i16 %32, 0, !dbg !3144
  br i1 %tobool.i160, label %while.end.i167, label %while.cond.i161, !dbg !3144

while.end.i167:                                   ; preds = %while.cond.i161
  %sub.ptr.lhs.cast.i162 = ptrtoint i16* %pszTmp.0.i159 to i64, !dbg !3145
  %sub.ptr.rhs.cast.i163 = ptrtoint i16* %qualifiedName to i64, !dbg !3145
  %sub.ptr.sub.i164 = sub i64 %sub.ptr.lhs.cast.i162, %sub.ptr.rhs.cast.i163, !dbg !3145
  %sub.ptr.div7.i165 = lshr exact i64 %sub.ptr.sub.i164, 1, !dbg !3145
  %conv2.i166 = trunc i64 %sub.ptr.div7.i165 to i32, !dbg !3145
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit169, !dbg !3145

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit169: ; preds = %lor.lhs.false38, %lor.lhs.false.i157, %while.end.i167
  %retval.0.i168 = phi i32 [ %conv2.i166, %while.end.i167 ], [ 0, %lor.lhs.false.i157 ], [ 0, %lor.lhs.false38 ]
  %sub = xor i32 %call, -1, !dbg !3140
  %sub44 = add i32 %retval.0.i168, %sub, !dbg !3140
  %call46 = invoke zeroext i1 @_ZN11xercesc_2_510XMLChar1_011isValidNameEPKtj(i16* %add.ptr41, i32 %sub44) #8
          to label %invoke.cont45 unwind label %lpad7, !dbg !3140

invoke.cont45:                                    ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit169
  br i1 %call46, label %if.end52, label %if.then47, !dbg !3140

if.then47:                                        ; preds = %invoke.cont45, %invoke.cont36
  %exception48 = call i8* @__cxa_allocate_exception(i64 24) #5, !dbg !3146
  %33 = bitcast i8* %exception48 to %"class.xercesc_2_5::DOMException"*, !dbg !3146
  invoke void @_ZN11xercesc_2_512DOMExceptionC1EsPKt(%"class.xercesc_2_5::DOMException"* %33, i16 signext 14, i16* null) #8
          to label %invoke.cont50 unwind label %lpad49, !dbg !3146

invoke.cont50:                                    ; preds = %if.then47
  invoke void @__cxa_throw(i8* %exception48, i8* bitcast (i8** @_ZTIN11xercesc_2_512DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOMException"*)* @_ZN11xercesc_2_512DOMExceptionD1Ev to i8*)) #10
          to label %unreachable unwind label %lpad7, !dbg !3146

lpad49:                                           ; preds = %if.then47
  %34 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3146
  %35 = extractvalue { i8*, i32 } %34, 0, !dbg !3146
  %36 = extractvalue { i8*, i32 } %34, 1, !dbg !3146
  call void @__cxa_free_exception(i8* %exception48) #5, !dbg !3146
  br label %ehcleanup, !dbg !3146

if.end52:                                         ; preds = %invoke.cont45, %invoke.cont28
  br i1 %cmp13, label %if.then54, label %if.end60, !dbg !3147

if.then54:                                        ; preds = %if.end52
  %37 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !3148, !tbaa !3051
  %38 = bitcast %"class.xercesc_2_5::MemoryManager"* %37 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !3148
  %vtable55 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %38, align 8, !dbg !3148, !tbaa !3044
  %vfn56 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable55, i64 3, !dbg !3148
  %39 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn56, align 8, !dbg !3148
  %40 = bitcast i16* %newName.0 to i8*, !dbg !3148
  invoke void %39(%"class.xercesc_2_5::MemoryManager"* %37, i8* %40) #8
          to label %if.end60 unwind label %lpad7, !dbg !3148

if.end60:                                         ; preds = %if.end52, %if.then54, %if.else
  br i1 %1, label %if.else84, label %if.then62, !dbg !3149

if.then62:                                        ; preds = %if.end60
  %41 = bitcast %"class.xercesc_2_5::DOMDocument"* %ownerDoc to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3150
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentImpl"* %41}, i64 0, metadata !2113), !dbg !3150
  %call64 = invoke i16* @_ZN11xercesc_2_515DOMDocumentImpl11cloneStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %41, i16* %pubId) #8
          to label %invoke.cont63 unwind label %lpad7, !dbg !3151

invoke.cont63:                                    ; preds = %if.then62
  store i16* %call64, i16** %fPublicId, align 8, !dbg !3151, !tbaa !3051
  %call67 = invoke i16* @_ZN11xercesc_2_515DOMDocumentImpl11cloneStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %41, i16* %sysId) #8
          to label %invoke.cont66 unwind label %lpad7, !dbg !3152

invoke.cont66:                                    ; preds = %invoke.cont63
  store i16* %call67, i16** %fSystemId, align 8, !dbg !3152, !tbaa !3051
  %call70 = invoke i16* @_ZN11xercesc_2_515DOMDocumentImpl15getPooledStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %41, i16* %qualifiedName) #8
          to label %invoke.cont69 unwind label %lpad7, !dbg !3153

invoke.cont69:                                    ; preds = %invoke.cont66
  store i16* %call70, i16** %fName, align 8, !dbg !3153, !tbaa !3051
  call void @llvm.dbg.value(metadata !3052, i64 0, metadata !3154), !dbg !3156
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %ownerDoc}, i64 0, metadata !3157), !dbg !3156
  %call.i171 = invoke i8* @_ZN11xercesc_2_515DOMDocumentImpl8allocateEm(%"class.xercesc_2_5::DOMDocumentImpl"* %41, i64 24) #8
          to label %invoke.cont72 unwind label %lpad7

invoke.cont72:                                    ; preds = %invoke.cont69
  call void @llvm.dbg.value(metadata !{i8* %call.i171}, i64 0, metadata !3158), !dbg !3159
  %42 = bitcast i8* %call.i171 to %"class.xercesc_2_5::DOMNamedNodeMapImpl"*, !dbg !3155
  %43 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 0, i32 0, !dbg !3155
  invoke void @_ZN11xercesc_2_519DOMNamedNodeMapImplC1EPNS_7DOMNodeE(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %42, %"class.xercesc_2_5::DOMNode"* %43) #8
          to label %invoke.cont74 unwind label %lpad7, !dbg !3155

invoke.cont74:                                    ; preds = %invoke.cont72
  %44 = bitcast i8* %call.i171 to %"class.xercesc_2_5::DOMNamedNodeMap"*, !dbg !3155
  store %"class.xercesc_2_5::DOMNamedNodeMap"* %44, %"class.xercesc_2_5::DOMNamedNodeMap"** %fEntities, align 8, !dbg !3155, !tbaa !3051
  call void @llvm.dbg.value(metadata !3052, i64 0, metadata !3160), !dbg !3162
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %ownerDoc}, i64 0, metadata !3163), !dbg !3162
  %call.i173 = invoke i8* @_ZN11xercesc_2_515DOMDocumentImpl8allocateEm(%"class.xercesc_2_5::DOMDocumentImpl"* %41, i64 24) #8
          to label %invoke.cont76 unwind label %lpad7

invoke.cont76:                                    ; preds = %invoke.cont74
  call void @llvm.dbg.value(metadata !{i8* %call.i173}, i64 0, metadata !3164), !dbg !3165
  %45 = bitcast i8* %call.i173 to %"class.xercesc_2_5::DOMNamedNodeMapImpl"*, !dbg !3161
  invoke void @_ZN11xercesc_2_519DOMNamedNodeMapImplC1EPNS_7DOMNodeE(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %45, %"class.xercesc_2_5::DOMNode"* %43) #8
          to label %invoke.cont78 unwind label %lpad7, !dbg !3161

invoke.cont78:                                    ; preds = %invoke.cont76
  %46 = bitcast i8* %call.i173 to %"class.xercesc_2_5::DOMNamedNodeMap"*, !dbg !3161
  store %"class.xercesc_2_5::DOMNamedNodeMap"* %46, %"class.xercesc_2_5::DOMNamedNodeMap"** %fNotations, align 8, !dbg !3161, !tbaa !3051
  call void @llvm.dbg.value(metadata !3052, i64 0, metadata !3166), !dbg !3168
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %ownerDoc}, i64 0, metadata !3169), !dbg !3168
  %call.i175 = invoke i8* @_ZN11xercesc_2_515DOMDocumentImpl8allocateEm(%"class.xercesc_2_5::DOMDocumentImpl"* %41, i64 24) #8
          to label %invoke.cont80 unwind label %lpad7

invoke.cont80:                                    ; preds = %invoke.cont78
  call void @llvm.dbg.value(metadata !{i8* %call.i175}, i64 0, metadata !3170), !dbg !3171
  %47 = bitcast i8* %call.i175 to %"class.xercesc_2_5::DOMNamedNodeMapImpl"*, !dbg !3167
  invoke void @_ZN11xercesc_2_519DOMNamedNodeMapImplC1EPNS_7DOMNodeE(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %47, %"class.xercesc_2_5::DOMNode"* %43) #8
          to label %if.end108 unwind label %lpad7, !dbg !3167

if.else84:                                        ; preds = %if.end60
  %call86 = invoke fastcc %"class.xercesc_2_5::DOMDocument"* @_ZN11xercesc_2_5L16gDocTypeDocumentEv() #8
          to label %invoke.cont85 unwind label %lpad7, !dbg !3172

invoke.cont85:                                    ; preds = %if.else84
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %call86}, i64 0, metadata !2116), !dbg !3172
  %48 = bitcast %"class.xercesc_2_5::DOMDocument"* %call86 to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3173
  %call88 = invoke i16* @_ZN11xercesc_2_515DOMDocumentImpl11cloneStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %48, i16* %pubId) #8
          to label %invoke.cont87 unwind label %lpad7, !dbg !3173

invoke.cont87:                                    ; preds = %invoke.cont85
  store i16* %call88, i16** %fPublicId, align 8, !dbg !3173, !tbaa !3051
  %call91 = invoke i16* @_ZN11xercesc_2_515DOMDocumentImpl11cloneStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %48, i16* %sysId) #8
          to label %invoke.cont90 unwind label %lpad7, !dbg !3174

invoke.cont90:                                    ; preds = %invoke.cont87
  store i16* %call91, i16** %fSystemId, align 8, !dbg !3174, !tbaa !3051
  %call94 = invoke i16* @_ZN11xercesc_2_515DOMDocumentImpl15getPooledStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %48, i16* %qualifiedName) #8
          to label %invoke.cont93 unwind label %lpad7, !dbg !3175

invoke.cont93:                                    ; preds = %invoke.cont90
  store i16* %call94, i16** %fName, align 8, !dbg !3175, !tbaa !3051
  call void @llvm.dbg.value(metadata !3052, i64 0, metadata !3176), !dbg !3178
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %call86}, i64 0, metadata !3179), !dbg !3178
  %call.i177 = invoke i8* @_ZN11xercesc_2_515DOMDocumentImpl8allocateEm(%"class.xercesc_2_5::DOMDocumentImpl"* %48, i64 24) #8
          to label %invoke.cont96 unwind label %lpad7

invoke.cont96:                                    ; preds = %invoke.cont93
  call void @llvm.dbg.value(metadata !{i8* %call.i177}, i64 0, metadata !3180), !dbg !3181
  %49 = bitcast i8* %call.i177 to %"class.xercesc_2_5::DOMNamedNodeMapImpl"*, !dbg !3177
  %50 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 0, i32 0, !dbg !3177
  invoke void @_ZN11xercesc_2_519DOMNamedNodeMapImplC1EPNS_7DOMNodeE(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %49, %"class.xercesc_2_5::DOMNode"* %50) #8
          to label %invoke.cont98 unwind label %lpad7, !dbg !3177

invoke.cont98:                                    ; preds = %invoke.cont96
  %51 = bitcast i8* %call.i177 to %"class.xercesc_2_5::DOMNamedNodeMap"*, !dbg !3177
  store %"class.xercesc_2_5::DOMNamedNodeMap"* %51, %"class.xercesc_2_5::DOMNamedNodeMap"** %fEntities, align 8, !dbg !3177, !tbaa !3051
  call void @llvm.dbg.value(metadata !3052, i64 0, metadata !3182), !dbg !3184
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %call86}, i64 0, metadata !3185), !dbg !3184
  %call.i179 = invoke i8* @_ZN11xercesc_2_515DOMDocumentImpl8allocateEm(%"class.xercesc_2_5::DOMDocumentImpl"* %48, i64 24) #8
          to label %invoke.cont100 unwind label %lpad7

invoke.cont100:                                   ; preds = %invoke.cont98
  call void @llvm.dbg.value(metadata !{i8* %call.i179}, i64 0, metadata !3186), !dbg !3187
  %52 = bitcast i8* %call.i179 to %"class.xercesc_2_5::DOMNamedNodeMapImpl"*, !dbg !3183
  invoke void @_ZN11xercesc_2_519DOMNamedNodeMapImplC1EPNS_7DOMNodeE(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %52, %"class.xercesc_2_5::DOMNode"* %50) #8
          to label %invoke.cont102 unwind label %lpad7, !dbg !3183

invoke.cont102:                                   ; preds = %invoke.cont100
  %53 = bitcast i8* %call.i179 to %"class.xercesc_2_5::DOMNamedNodeMap"*, !dbg !3183
  store %"class.xercesc_2_5::DOMNamedNodeMap"* %53, %"class.xercesc_2_5::DOMNamedNodeMap"** %fNotations, align 8, !dbg !3183, !tbaa !3051
  call void @llvm.dbg.value(metadata !3052, i64 0, metadata !3188), !dbg !3190
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %call86}, i64 0, metadata !3191), !dbg !3190
  %call.i170 = invoke i8* @_ZN11xercesc_2_515DOMDocumentImpl8allocateEm(%"class.xercesc_2_5::DOMDocumentImpl"* %48, i64 24) #8
          to label %invoke.cont104 unwind label %lpad7

invoke.cont104:                                   ; preds = %invoke.cont102
  call void @llvm.dbg.value(metadata !{i8* %call.i170}, i64 0, metadata !3192), !dbg !3193
  %54 = bitcast i8* %call.i170 to %"class.xercesc_2_5::DOMNamedNodeMapImpl"*, !dbg !3189
  invoke void @_ZN11xercesc_2_519DOMNamedNodeMapImplC1EPNS_7DOMNodeE(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %54, %"class.xercesc_2_5::DOMNode"* %50) #8
          to label %if.end108 unwind label %lpad7, !dbg !3189

if.end108:                                        ; preds = %invoke.cont104, %invoke.cont80
  %storemerge.in = phi i8* [ %call.i175, %invoke.cont80 ], [ %call.i170, %invoke.cont104 ]
  %storemerge = bitcast i8* %storemerge.in to %"class.xercesc_2_5::DOMNamedNodeMap"*, !dbg !3189
  store %"class.xercesc_2_5::DOMNamedNodeMap"* %storemerge, %"class.xercesc_2_5::DOMNamedNodeMap"** %fElements, align 8, !dbg !3167, !tbaa !3051
  ret void, !dbg !3194

ehcleanup:                                        ; preds = %lpad49, %lpad32, %lpad9, %lpad7
  %ehselector.slot.0 = phi i32 [ %15, %lpad7 ], [ %18, %lpad9 ], [ %30, %lpad32 ], [ %36, %lpad49 ]
  %exn.slot.0 = phi i8* [ %14, %lpad7 ], [ %17, %lpad9 ], [ %29, %lpad32 ], [ %35, %lpad49 ]
  invoke void @_ZN11xercesc_2_512DOMChildNodeD1Ev(%"class.xercesc_2_5::DOMChildNode"* %fChild) #8
          to label %ehcleanup110 unwind label %terminate.lpad, !dbg !3194

ehcleanup110:                                     ; preds = %ehcleanup, %lpad4
  %ehselector.slot.1 = phi i32 [ %ehselector.slot.0, %ehcleanup ], [ %12, %lpad4 ]
  %exn.slot.1 = phi i8* [ %exn.slot.0, %ehcleanup ], [ %11, %lpad4 ]
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMParentNode"* %fParent}, i64 0, metadata !3195), !dbg !3196
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMParentNode"* %fParent}, i64 0, metadata !3197), !dbg !3199
  %fChildNodeList.i.i = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentTypeImpl"* %this, i64 0, i32 2, i32 2, !dbg !3200
  invoke void @_ZN11xercesc_2_515DOMNodeListImplD1Ev(%"class.xercesc_2_5::DOMNodeListImpl"* %fChildNodeList.i.i) #8
          to label %ehcleanup112 unwind label %terminate.lpad

ehcleanup112:                                     ; preds = %ehcleanup110, %lpad2
  %ehselector.slot.2 = phi i32 [ %9, %lpad2 ], [ %ehselector.slot.1, %ehcleanup110 ]
  %exn.slot.2 = phi i8* [ %8, %lpad2 ], [ %exn.slot.1, %ehcleanup110 ]
  invoke void @_ZN11xercesc_2_511DOMNodeImplD1Ev(%"class.xercesc_2_5::DOMNodeImpl"* %fNode) #8
          to label %eh.resume unwind label %terminate.lpad, !dbg !3194

eh.resume:                                        ; preds = %lpad, %ehcleanup112
  %ehselector.slot.3 = phi i32 [ %ehselector.slot.2, %ehcleanup112 ], [ %6, %lpad ]
  %exn.slot.3 = phi i8* [ %exn.slot.2, %ehcleanup112 ], [ %5, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.3, 0, !dbg !3194
  %lpad.val116 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.3, 1, !dbg !3194
  resume { i8*, i32 } %lpad.val116, !dbg !3194

terminate.lpad:                                   ; preds = %ehcleanup110, %ehcleanup112, %ehcleanup
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3194
  %56 = extractvalue { i8*, i32 } %55, 0, !dbg !3194
  call void @__clang_call_terminate(i8* %56) #9, !dbg !3194
  unreachable, !dbg !3194

unreachable:                                      ; preds = %invoke.cont50, %invoke.cont33, %invoke.cont10
  unreachable
}
