define void @_ZN6soplex7DIdxSetD2Ev(%"class.soplex::DIdxSet"* nocapture %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DIdxSet"* %this}, i64 0, metadata !1282), !dbg !2547
  %idx = getelementptr inbounds %"class.soplex::DIdxSet"* %this, i64 0, i32 0, i32 2, !dbg !2548
  tail call void @llvm.dbg.value(metadata !{i32** %idx}, i64 0, metadata !2550) #1, !dbg !2551
  %0 = load i32** %idx, align 8, !dbg !2552, !tbaa !2438
  %1 = bitcast i32* %0 to i8*, !dbg !2552
  tail call void @free(i8* %1) #10, !dbg !2552
  store i32* null, i32** %idx, align 8, !dbg !2554, !tbaa !2438
  ret void, !dbg !2555
}
