define void @_ZN6soplex7DIdxSetC2ERKNS_6IdxSetE(%"class.soplex::DIdxSet"* %this, %"class.soplex::IdxSet"* %old) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DIdxSet"* %this}, i64 0, metadata !1270), !dbg !2476
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::IdxSet"* %old}, i64 0, metadata !1271), !dbg !2476
  %0 = getelementptr inbounds %"class.soplex::DIdxSet"* %this, i64 0, i32 0, !dbg !2477
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::IdxSet"* %0}, i64 0, metadata !2478) #1, !dbg !2479
  %1 = bitcast %"class.soplex::DIdxSet"* %this to i8*, !dbg !2480
  tail call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 16, i32 4, i1 false) #1, !dbg !2482
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::IdxSet"* %old}, i64 0, metadata !2483), !dbg !2486
  %num.i = getelementptr inbounds %"class.soplex::IdxSet"* %old, i64 0, i32 0, !dbg !2487
  %2 = load i32* %num.i, align 4, !dbg !2487, !tbaa !2429
  %len = getelementptr inbounds %"class.soplex::DIdxSet"* %this, i64 0, i32 0, i32 1, !dbg !2484
  %cmp = icmp slt i32 %2, 1, !dbg !2488
  %.call = select i1 %cmp, i32 1, i32 %2, !dbg !2488
  store i32 %.call, i32* %len, align 4, !dbg !2488, !tbaa !2429
  %idx = getelementptr inbounds %"class.soplex::DIdxSet"* %this, i64 0, i32 0, i32 2, !dbg !2489
  tail call void @_ZN6soplex9spx_allocIPiEEvRT_i(i32** %idx, i32 %.call) #9, !dbg !2489
  %call6 = tail call %"class.soplex::IdxSet"* @_ZN6soplex6IdxSetaSERKS0_(%"class.soplex::IdxSet"* %0, %"class.soplex::IdxSet"* %old) #9, !dbg !2490
  ret void, !dbg !2491
}
