define linkonce_odr void @_ZN11xercesc_2_516ValueHashTableOfItE3putEPvRKt(%"class.xercesc_2_5::ValueHashTableOf"* nocapture %this, i8* %key, i16* nocapture %valueToAdopt) #3 align 2 {
entry:
  %hashVal = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueHashTableOf"* %this}, i64 0, metadata !7744), !dbg !8762
  call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !7745), !dbg !8762
  call void @llvm.dbg.value(metadata !{i16* %valueToAdopt}, i64 0, metadata !7746), !dbg !8762
  call void @llvm.dbg.declare(metadata !{i32* %hashVal}, metadata !7747), !dbg !8763
  %call = call %"struct.xercesc_2_5::ValueHashTableBucketElem"* @_ZN11xercesc_2_516ValueHashTableOfItE14findBucketElemEPKvRj(%"class.xercesc_2_5::ValueHashTableOf"* %this, i8* %key, i32* %hashVal) #7, !dbg !8764
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::ValueHashTableBucketElem"* %call}, i64 0, metadata !7748), !dbg !8764
  %tobool = icmp eq %"struct.xercesc_2_5::ValueHashTableBucketElem"* %call, null, !dbg !8765
  br i1 %tobool, label %invoke.cont, label %if.then, !dbg !8765

if.then:                                          ; preds = %entry
  %0 = load i16* %valueToAdopt, align 2, !dbg !8766, !tbaa !8684
  %fData = getelementptr inbounds %"struct.xercesc_2_5::ValueHashTableBucketElem"* %call, i64 0, i32 0, !dbg !8766
  store i16 %0, i16* %fData, align 2, !dbg !8766, !tbaa !8684
  %fKey = getelementptr inbounds %"struct.xercesc_2_5::ValueHashTableBucketElem"* %call, i64 0, i32 2, !dbg !8768
  store i8* %key, i8** %fKey, align 8, !dbg !8768, !tbaa !8517
  br label %if.end, !dbg !8769

invoke.cont:                                      ; preds = %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 0, !dbg !8770
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !8770, !tbaa !8517
  %call2 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 24, %"class.xercesc_2_5::MemoryManager"* %1) #7, !dbg !8770
  %2 = bitcast i8* %call2 to %"struct.xercesc_2_5::ValueHashTableBucketElem"*, !dbg !8770
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !7747), !dbg !8770
  %3 = load i32* %hashVal, align 4, !dbg !8770, !tbaa !8772
  %idxprom = zext i32 %3 to i64, !dbg !8770
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 1, !dbg !8770
  %4 = load %"struct.xercesc_2_5::ValueHashTableBucketElem"*** %fBucketList, align 8, !dbg !8770, !tbaa !8517
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::ValueHashTableBucketElem"** %4, i64 %idxprom, !dbg !8770
  %5 = load %"struct.xercesc_2_5::ValueHashTableBucketElem"** %arrayidx, align 8, !dbg !8770, !tbaa !8517
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::ValueHashTableBucketElem"* %2}, i64 0, metadata !8773), !dbg !8774
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !8775), !dbg !8774
  tail call void @llvm.dbg.value(metadata !{i16* %valueToAdopt}, i64 0, metadata !8776), !dbg !8774
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::ValueHashTableBucketElem"* %5}, i64 0, metadata !8777), !dbg !8774
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::ValueHashTableBucketElem"* %2}, i64 0, metadata !8778), !dbg !8781
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !8782), !dbg !8781
  tail call void @llvm.dbg.value(metadata !{i16* %valueToAdopt}, i64 0, metadata !8783), !dbg !8781
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::ValueHashTableBucketElem"* %5}, i64 0, metadata !8784), !dbg !8781
  %fData.i.i = bitcast i8* %call2 to i16*, !dbg !8785
  %6 = load i16* %valueToAdopt, align 2, !dbg !8785, !tbaa !8684
  store i16 %6, i16* %fData.i.i, align 2, !dbg !8785, !tbaa !8684
  %fNext.i.i = getelementptr inbounds i8* %call2, i64 8, !dbg !8785
  %7 = bitcast i8* %fNext.i.i to %"struct.xercesc_2_5::ValueHashTableBucketElem"**, !dbg !8785
  store %"struct.xercesc_2_5::ValueHashTableBucketElem"* %5, %"struct.xercesc_2_5::ValueHashTableBucketElem"** %7, align 8, !dbg !8785, !tbaa !8517
  %fKey.i.i = getelementptr inbounds i8* %call2, i64 16, !dbg !8785
  %8 = bitcast i8* %fKey.i.i to i8**, !dbg !8785
  store i8* %key, i8** %8, align 8, !dbg !8785, !tbaa !8517
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::ValueHashTableBucketElem"* %2}, i64 0, metadata !7748), !dbg !8770
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !7747), !dbg !8786
  %9 = load %"struct.xercesc_2_5::ValueHashTableBucketElem"*** %fBucketList, align 8, !dbg !8786, !tbaa !8517
  %arrayidx6 = getelementptr inbounds %"struct.xercesc_2_5::ValueHashTableBucketElem"** %9, i64 %idxprom, !dbg !8786
  store %"struct.xercesc_2_5::ValueHashTableBucketElem"* %2, %"struct.xercesc_2_5::ValueHashTableBucketElem"** %arrayidx6, align 8, !dbg !8786, !tbaa !8517
  br label %if.end

if.end:                                           ; preds = %invoke.cont, %if.then
  ret void, !dbg !8787
}
