define void @_ZN6soplex11SPxWeightPR12removedCoVecEi(%"class.soplex::SPxWeightPR"* %this, i32 %i) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxWeightPR"* %this}, i64 0, metadata !7025), !dbg !8122
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !7026), !dbg !8122
  %0 = getelementptr inbounds %"class.soplex::SPxWeightPR"* %this, i64 0, i32 0, !dbg !8123
  %1 = bitcast %"class.soplex::SPxWeightPR"* %this to %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)***, !dbg !8123
  %vtable = load %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)*** %1, align 8, !dbg !8123, !tbaa !7458
  %vfn = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)** %vtable, i64 3, !dbg !8123
  %2 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)** %vfn, align 8, !dbg !8123
  %call = tail call %"class.soplex::SoPlex"* %2(%"class.soplex::SPxPricer"* %0) #11, !dbg !8123
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call}, i64 0, metadata !8124), !dbg !8125
  %therep.i = getelementptr inbounds %"class.soplex::SoPlex"* %call, i64 0, i32 4, !dbg !8126
  %3 = load i32* %therep.i, align 4, !dbg !8126, !tbaa !7628
  %cmp = icmp eq i32 %3, 1, !dbg !8123
  br i1 %cmp, label %if.then, label %if.else, !dbg !8123

if.then:                                          ; preds = %entry
  %rPenalty = getelementptr inbounds %"class.soplex::SPxWeightPR"* %this, i64 0, i32 2, !dbg !8127
  %dimen.i = getelementptr inbounds %"class.soplex::DVector"* %rPenalty, i64 0, i32 0, i32 0, !dbg !8129
  %4 = load i32* %dimen.i, align 4, !dbg !8129, !tbaa !7437
  tail call void @llvm.dbg.value(metadata !{i32 %4}, i64 0, metadata !8130), !dbg !8131
  %idxprom.i29 = sext i32 %4 to i64, !dbg !8132
  %val.i30 = getelementptr inbounds %"class.soplex::SPxWeightPR"* %this, i64 0, i32 2, i32 0, i32 1, !dbg !8132
  %5 = load double** %val.i30, align 8, !dbg !8132, !tbaa !7412
  %arrayidx.i31 = getelementptr inbounds double* %5, i64 %idxprom.i29, !dbg !8132
  %6 = load double* %arrayidx.i31, align 8, !dbg !8127, !tbaa !7486
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !8130), !dbg !8131
  %idxprom.i32 = sext i32 %i to i64, !dbg !8132
  %arrayidx.i34 = getelementptr inbounds double* %5, i64 %idxprom.i32, !dbg !8132
  store double %6, double* %arrayidx.i34, align 8, !dbg !8127, !tbaa !7486
  %vtable9 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)*** %1, align 8, !dbg !8133, !tbaa !7458
  %vfn10 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)** %vtable9, i64 3, !dbg !8133
  %7 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)** %vfn10, align 8, !dbg !8133
  %call11 = tail call %"class.soplex::SoPlex"* %7(%"class.soplex::SPxPricer"* %0) #11, !dbg !8133
  %thenum.i.i.i.i28 = getelementptr inbounds %"class.soplex::SoPlex"* %call11, i64 0, i32 0, i32 1, i32 0, i32 1, i32 4, !dbg !8134
  %8 = load i32* %thenum.i.i.i.i28, align 4, !dbg !8134, !tbaa !7437
  tail call void @_ZN6soplex7DVector5reDimEi(%"class.soplex::DVector"* %rPenalty, i32 %8) #11, !dbg !8133
  br label %if.end, !dbg !8138

if.else:                                          ; preds = %entry
  %cPenalty = getelementptr inbounds %"class.soplex::SPxWeightPR"* %this, i64 0, i32 1, !dbg !8139
  %dimen.i27 = getelementptr inbounds %"class.soplex::DVector"* %cPenalty, i64 0, i32 0, i32 0, !dbg !8141
  %9 = load i32* %dimen.i27, align 4, !dbg !8141, !tbaa !7437
  tail call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !8142), !dbg !8143
  %idxprom.i24 = sext i32 %9 to i64, !dbg !8144
  %val.i25 = getelementptr inbounds %"class.soplex::SPxWeightPR"* %this, i64 0, i32 1, i32 0, i32 1, !dbg !8144
  %10 = load double** %val.i25, align 8, !dbg !8144, !tbaa !7412
  %arrayidx.i26 = getelementptr inbounds double* %10, i64 %idxprom.i24, !dbg !8144
  %11 = load double* %arrayidx.i26, align 8, !dbg !8139, !tbaa !7486
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !8142), !dbg !8143
  %idxprom.i = sext i32 %i to i64, !dbg !8144
  %arrayidx.i = getelementptr inbounds double* %10, i64 %idxprom.i, !dbg !8144
  store double %11, double* %arrayidx.i, align 8, !dbg !8139, !tbaa !7486
  %vtable19 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)*** %1, align 8, !dbg !8145, !tbaa !7458
  %vfn20 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)** %vtable19, i64 3, !dbg !8145
  %12 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxPricer"*)** %vfn20, align 8, !dbg !8145
  %call21 = tail call %"class.soplex::SoPlex"* %12(%"class.soplex::SPxPricer"* %0) #11, !dbg !8145
  %thenum.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %call21, i64 0, i32 0, i32 2, i32 0, i32 1, i32 4, !dbg !8146
  %13 = load i32* %thenum.i.i.i.i, align 4, !dbg !8146, !tbaa !7437
  tail call void @_ZN6soplex7DVector5reDimEi(%"class.soplex::DVector"* %cPenalty, i32 %13) #11, !dbg !8145
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !8150
}
