define %"class.xercesc_2_5::ModifierToken"* @_ZN11xercesc_2_512TokenFactory19createModifierGroupEPNS_5TokenEii(%"class.xercesc_2_5::TokenFactory"* nocapture %this, %"class.xercesc_2_5::Token"* %child, i32 %add, i32 %mask) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TokenFactory"* %this}, i64 0, metadata !1815), !dbg !2423
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %child}, i64 0, metadata !1816), !dbg !2423
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !1817), !dbg !2424
  tail call void @llvm.dbg.value(metadata !{i32 %mask}, i64 0, metadata !1818), !dbg !2425
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::TokenFactory"* %this, i64 0, i32 15, !dbg !2426
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2426, !tbaa !2274
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %0) #6, !dbg !2426
  %1 = bitcast i8* %call to %"class.xercesc_2_5::ModifierToken"*, !dbg !2426
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2426, !tbaa !2274
  invoke void @_ZN11xercesc_2_513ModifierTokenC1EPNS_5TokenEiiPNS_13MemoryManagerE(%"class.xercesc_2_5::ModifierToken"* %1, %"class.xercesc_2_5::Token"* %child, i32 %add, i32 %mask, %"class.xercesc_2_5::MemoryManager"* %2) #6
          to label %invoke.cont unwind label %lpad, !dbg !2426

invoke.cont:                                      ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ModifierToken"* %1}, i64 0, metadata !1819), !dbg !2426
  %fTokens = getelementptr inbounds %"class.xercesc_2_5::TokenFactory"* %this, i64 0, i32 0, !dbg !2427
  %3 = load %"class.xercesc_2_5::RefVectorOf"** %fTokens, align 8, !dbg !2427, !tbaa !2274
  %4 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %3, i64 0, i32 0, !dbg !2427
  %5 = bitcast i8* %call to %"class.xercesc_2_5::Token"*, !dbg !2427
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %4}, i64 0, metadata !2428), !dbg !2429
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %5}, i64 0, metadata !2430), !dbg !2429
  tail call void @_ZN11xercesc_2_515BaseRefVectorOfINS_5TokenEE19ensureExtraCapacityEj(%"class.xercesc_2_5::BaseRefVectorOf"* %4, i32 1) #6, !dbg !2431
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %3, i64 0, i32 0, i32 2, !dbg !2432
  %6 = load i32* %fCurCount.i, align 4, !dbg !2432, !tbaa !2321
  %idxprom.i = zext i32 %6 to i64, !dbg !2432
  %fElemList.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %3, i64 0, i32 0, i32 4, !dbg !2432
  %7 = load %"class.xercesc_2_5::Token"*** %fElemList.i, align 8, !dbg !2432, !tbaa !2274
  %arrayidx.i = getelementptr inbounds %"class.xercesc_2_5::Token"** %7, i64 %idxprom.i, !dbg !2432
  store %"class.xercesc_2_5::Token"* %5, %"class.xercesc_2_5::Token"** %arrayidx.i, align 8, !dbg !2432, !tbaa !2274
  %inc.i = add i32 %6, 1, !dbg !2433
  store i32 %inc.i, i32* %fCurCount.i, align 4, !dbg !2433, !tbaa !2321
  ret %"class.xercesc_2_5::ModifierToken"* %1, !dbg !2434

lpad:                                             ; preds = %entry
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2426
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !2426

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %8, !dbg !2426

terminate.lpad:                                   ; preds = %lpad
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2426
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !2426
  tail call void @__clang_call_terminate(i8* %10) #7, !dbg !2426
  unreachable, !dbg !2426
}
