define %"class.xercesc_2_5::Token"* @_ZN11xercesc_2_512TokenFactory12getLineBeginEv(%"class.xercesc_2_5::TokenFactory"* nocapture %this) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TokenFactory"* %this}, i64 0, metadata !1835), !dbg !2494
  %fLineBegin = getelementptr inbounds %"class.xercesc_2_5::TokenFactory"* %this, i64 0, i32 2, !dbg !2495
  %0 = load %"class.xercesc_2_5::Token"** %fLineBegin, align 8, !dbg !2495, !tbaa !2274
  %cmp = icmp eq %"class.xercesc_2_5::Token"* %0, null, !dbg !2495
  br i1 %cmp, label %if.then, label %if.end, !dbg !2495

if.then:                                          ; preds = %entry
  %call = tail call %"class.xercesc_2_5::CharToken"* @_ZN11xercesc_2_512TokenFactory10createCharEjb(%"class.xercesc_2_5::TokenFactory"* %this, i32 94, i1 zeroext true) #6, !dbg !2496
  %1 = getelementptr inbounds %"class.xercesc_2_5::CharToken"* %call, i64 0, i32 0, !dbg !2496
  store %"class.xercesc_2_5::Token"* %1, %"class.xercesc_2_5::Token"** %fLineBegin, align 8, !dbg !2496, !tbaa !2274
  br label %if.end, !dbg !2496

if.end:                                           ; preds = %if.then, %entry
  %2 = phi %"class.xercesc_2_5::Token"* [ %1, %if.then ], [ %0, %entry ]
  ret %"class.xercesc_2_5::Token"* %2, !dbg !2497
}
