define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_5TokenEE12setElementAtEPS1_j(%"class.xercesc_2_5::BaseRefVectorOf"* nocapture %this, %"class.xercesc_2_5::Token"* %toSet, i32 %setAt) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %this}, i64 0, metadata !2129), !dbg !2611
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %toSet}, i64 0, metadata !2130), !dbg !2611
  tail call void @llvm.dbg.value(metadata !{i32 %setAt}, i64 0, metadata !2131), !dbg !2611
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 2, !dbg !2612
  %0 = load i32* %fCurCount, align 4, !dbg !2612, !tbaa !2321
  %cmp = icmp ugt i32 %0, %setAt, !dbg !2612
  br i1 %cmp, label %if.end, label %if.then, !dbg !2612

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #5, !dbg !2613
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !2613
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 5, !dbg !2613
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2613, !tbaa !2274
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !2614), !dbg !2615
  tail call void @llvm.dbg.value(metadata !2616, i64 0, metadata !2617), !dbg !2615
  tail call void @llvm.dbg.value(metadata !2618, i64 0, metadata !2619), !dbg !2615
  tail call void @llvm.dbg.value(metadata !2620, i64 0, metadata !2621), !dbg !2615
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !2622), !dbg !2615
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str, i64 0, i64 0), i32 107, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #6
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #8, !dbg !2613
  unreachable, !dbg !2613

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2613
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !2613
  resume { i8*, i32 } %3, !dbg !2613

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 1, !dbg !2623
  %4 = load i8* %fAdoptedElems, align 1, !dbg !2623, !tbaa !2452, !range !2453
  %tobool = icmp eq i8 %4, 0, !dbg !2623
  %idxprom4.pre = zext i32 %setAt to i64, !dbg !2624
  %fElemList5.pre = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !2624
  br i1 %tobool, label %if.end3, label %if.then2, !dbg !2623

if.then2:                                         ; preds = %if.end
  %5 = load %"class.xercesc_2_5::Token"*** %fElemList5.pre, align 8, !dbg !2625, !tbaa !2274
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::Token"** %5, i64 %idxprom4.pre, !dbg !2625
  %6 = load %"class.xercesc_2_5::Token"** %arrayidx, align 8, !dbg !2625, !tbaa !2274
  %isnull = icmp eq %"class.xercesc_2_5::Token"* %6, null, !dbg !2625
  br i1 %isnull, label %if.end3, label %delete.notnull, !dbg !2625

delete.notnull:                                   ; preds = %if.then2
  %7 = bitcast %"class.xercesc_2_5::Token"* %6 to void (%"class.xercesc_2_5::Token"*)***, !dbg !2625
  %vtable = load void (%"class.xercesc_2_5::Token"*)*** %7, align 8, !dbg !2625, !tbaa !2300
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::Token"*)** %vtable, i64 1, !dbg !2625
  %8 = load void (%"class.xercesc_2_5::Token"*)** %vfn, align 8, !dbg !2625
  tail call void %8(%"class.xercesc_2_5::Token"* %6) #6, !dbg !2625
  br label %if.end3, !dbg !2625

if.end3:                                          ; preds = %if.end, %if.then2, %delete.notnull
  %9 = load %"class.xercesc_2_5::Token"*** %fElemList5.pre, align 8, !dbg !2624, !tbaa !2274
  %arrayidx6 = getelementptr inbounds %"class.xercesc_2_5::Token"** %9, i64 %idxprom4.pre, !dbg !2624
  store %"class.xercesc_2_5::Token"* %toSet, %"class.xercesc_2_5::Token"** %arrayidx6, align 8, !dbg !2624, !tbaa !2274
  ret void, !dbg !2626
}
