define %"class.xercesc_2_5::StringToken"* @_ZN11xercesc_2_512TokenFactory12createStringEPKt(%"class.xercesc_2_5::TokenFactory"* nocapture %this, i16* %literal) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::TokenFactory"* %this}, i64 0, metadata !1810), !dbg !2413
  tail call void @llvm.dbg.value(metadata !{i16* %literal}, i64 0, metadata !1811), !dbg !2413
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::TokenFactory"* %this, i64 0, i32 15, !dbg !2414
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2414, !tbaa !2274
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 48, %"class.xercesc_2_5::MemoryManager"* %0) #6, !dbg !2414
  %1 = bitcast i8* %call to %"class.xercesc_2_5::StringToken"*, !dbg !2414
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2414, !tbaa !2274
  invoke void @_ZN11xercesc_2_511StringTokenC1EtPKtiPNS_13MemoryManagerE(%"class.xercesc_2_5::StringToken"* %1, i16 zeroext 10, i16* %literal, i32 0, %"class.xercesc_2_5::MemoryManager"* %2) #6
          to label %invoke.cont unwind label %lpad, !dbg !2414

invoke.cont:                                      ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::StringToken"* %1}, i64 0, metadata !1812), !dbg !2414
  %fTokens = getelementptr inbounds %"class.xercesc_2_5::TokenFactory"* %this, i64 0, i32 0, !dbg !2415
  %3 = load %"class.xercesc_2_5::RefVectorOf"** %fTokens, align 8, !dbg !2415, !tbaa !2274
  %4 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %3, i64 0, i32 0, !dbg !2415
  %5 = bitcast i8* %call to %"class.xercesc_2_5::Token"*, !dbg !2415
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %4}, i64 0, metadata !2416), !dbg !2417
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %5}, i64 0, metadata !2418), !dbg !2417
  tail call void @_ZN11xercesc_2_515BaseRefVectorOfINS_5TokenEE19ensureExtraCapacityEj(%"class.xercesc_2_5::BaseRefVectorOf"* %4, i32 1) #6, !dbg !2419
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %3, i64 0, i32 0, i32 2, !dbg !2420
  %6 = load i32* %fCurCount.i, align 4, !dbg !2420, !tbaa !2321
  %idxprom.i = zext i32 %6 to i64, !dbg !2420
  %fElemList.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %3, i64 0, i32 0, i32 4, !dbg !2420
  %7 = load %"class.xercesc_2_5::Token"*** %fElemList.i, align 8, !dbg !2420, !tbaa !2274
  %arrayidx.i = getelementptr inbounds %"class.xercesc_2_5::Token"** %7, i64 %idxprom.i, !dbg !2420
  store %"class.xercesc_2_5::Token"* %5, %"class.xercesc_2_5::Token"** %arrayidx.i, align 8, !dbg !2420, !tbaa !2274
  %inc.i = add i32 %6, 1, !dbg !2421
  store i32 %inc.i, i32* %fCurCount.i, align 4, !dbg !2421, !tbaa !2321
  ret %"class.xercesc_2_5::StringToken"* %1, !dbg !2422

lpad:                                             ; preds = %entry
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2414
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !2414

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %8, !dbg !2414

terminate.lpad:                                   ; preds = %lpad
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2414
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !2414
  tail call void @__clang_call_terminate(i8* %10) #7, !dbg !2414
  unreachable, !dbg !2414
}
