define void @BKL_flipDomain(%struct._BKL* %bkl, i32 %idom) #0 {
entry:
  %size = alloca i32, align 4
  %adj = alloca i32*, align 8
  call void @llvm.dbg.value(metadata !{%struct._BKL* %bkl}, i64 0, metadata !120), !dbg !250
  call void @llvm.dbg.value(metadata !{i32 %idom}, i64 0, metadata !121), !dbg !251
  call void @llvm.dbg.declare(metadata !{i32* %size}, metadata !126), !dbg !252
  call void @llvm.dbg.declare(metadata !{i32** %adj}, metadata !129), !dbg !253
  %cmp = icmp eq %struct._BKL* %bkl, null, !dbg !254
  %cmp1 = icmp slt i32 %idom, 0, !dbg !254
  %or.cond = or i1 %cmp, %cmp1, !dbg !254
  br i1 %or.cond, label %if.then, label %lor.lhs.false2, !dbg !254

lor.lhs.false2:                                   ; preds = %entry
  %ndom = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 1, !dbg !254
  %0 = load i32* %ndom, align 4, !dbg !254, !tbaa !190
  %cmp3 = icmp sgt i32 %0, %idom, !dbg !254
  br i1 %cmp3, label %if.end, label %if.then, !dbg !254

if.then:                                          ; preds = %lor.lhs.false2, %entry
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !255, !tbaa !183
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([51 x i8]* @.str4, i64 0, i64 0), %struct._BKL* %bkl, i32 %idom) #6, !dbg !255
  call void @exit(i32 -1) #7, !dbg !257
  unreachable, !dbg !257

if.end:                                           ; preds = %lor.lhs.false2
  %colors4 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 10, !dbg !258
  %2 = load i32** %colors4, align 8, !dbg !258, !tbaa !183
  call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !130), !dbg !258
  %regwghts5 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 12, !dbg !259
  %3 = load i32** %regwghts5, align 8, !dbg !259, !tbaa !183
  call void @llvm.dbg.value(metadata !{i32* %3}, i64 0, metadata !131), !dbg !259
  %idxprom = sext i32 %idom to i64, !dbg !260
  %arrayidx = getelementptr inbounds i32* %2, i64 %idxprom, !dbg !260
  %4 = load i32* %arrayidx, align 4, !dbg !260, !tbaa !190
  call void @llvm.dbg.value(metadata !{i32 %4}, i64 0, metadata !125), !dbg !260
  switch i32 %4, label %sw.default [
    i32 1, label %sw.epilog
    i32 2, label %sw.bb6
  ], !dbg !260

sw.bb6:                                           ; preds = %if.end
  call void @llvm.dbg.value(metadata !244, i64 0, metadata !124), !dbg !261
  br label %sw.epilog, !dbg !263

sw.default:                                       ; preds = %if.end
  %5 = load %struct._IO_FILE** @stderr, align 8, !dbg !264, !tbaa !183
  %call9 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %5, i8* getelementptr inbounds ([57 x i8]* @.str5, i64 0, i64 0), %struct._BKL* %bkl, i32 %idom, i32 %idom, i32 %4) #6, !dbg !264
  call void @exit(i32 -1) #7, !dbg !265
  unreachable, !dbg !265

sw.epilog:                                        ; preds = %if.end, %sw.bb6
  %newcolor.0 = phi i32 [ 1, %sw.bb6 ], [ 2, %if.end ]
  store i32 %newcolor.0, i32* %arrayidx, align 4, !dbg !266, !tbaa !190
  %arrayidx13 = getelementptr inbounds i32* %3, i64 %idxprom, !dbg !267
  %6 = load i32* %arrayidx13, align 4, !dbg !267, !tbaa !190
  call void @llvm.dbg.value(metadata !{i32 %6}, i64 0, metadata !127), !dbg !267
  %idxprom14 = sext i32 %4 to i64, !dbg !268
  %arrayidx15 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 %idxprom14, !dbg !268
  %7 = load i32* %arrayidx15, align 4, !dbg !268, !tbaa !190
  %sub = sub nsw i32 %7, %6, !dbg !268
  store i32 %sub, i32* %arrayidx15, align 4, !dbg !268, !tbaa !190
  %idxprom1678 = zext i32 %newcolor.0 to i64, !dbg !269
  %arrayidx18 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 %idxprom1678, !dbg !269
  %8 = load i32* %arrayidx18, align 4, !dbg !269, !tbaa !190
  %add = add nsw i32 %8, %6, !dbg !269
  store i32 %add, i32* %arrayidx18, align 4, !dbg !269, !tbaa !190
  %bpg = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 0, !dbg !270
  %9 = load %struct._BPG** %bpg, align 8, !dbg !270, !tbaa !183
  %graph = getelementptr inbounds %struct._BPG* %9, i64 0, i32 2, !dbg !270
  %10 = load %struct._Graph** %graph, align 8, !dbg !270, !tbaa !183
  call void @Graph_adjAndSize(%struct._Graph* %10, i32 %idom, i32* %size, i32** %adj) #6, !dbg !270
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !122), !dbg !271
  call void @llvm.dbg.value(metadata !{i32* %size}, i64 0, metadata !126), !dbg !271
  %11 = load i32* %size, align 4, !dbg !271, !tbaa !190
  %cmp1979 = icmp sgt i32 %11, 0, !dbg !271
  br i1 %cmp1979, label %for.body, label %for.end, !dbg !271

for.body:                                         ; preds = %sw.epilog, %for.inc
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc ], [ 0, %sw.epilog ]
  call void @llvm.dbg.value(metadata !{i32** %adj}, i64 0, metadata !129), !dbg !273
  %12 = load i32** %adj, align 8, !dbg !273, !tbaa !183
  %arrayidx21 = getelementptr inbounds i32* %12, i64 %indvars.iv, !dbg !273
  %13 = load i32* %arrayidx21, align 4, !dbg !273, !tbaa !190
  call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !123), !dbg !273
  %idxprom22 = sext i32 %13 to i64, !dbg !275
  %arrayidx23 = getelementptr inbounds i32* %3, i64 %idxprom22, !dbg !275
  %14 = load i32* %arrayidx23, align 4, !dbg !275, !tbaa !190
  call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !128), !dbg !275
  %arrayidx25 = getelementptr inbounds i32* %2, i64 %idxprom22, !dbg !276
  %15 = load i32* %arrayidx25, align 4, !dbg !276, !tbaa !190
  call void @llvm.dbg.value(metadata !{i32 %15}, i64 0, metadata !125), !dbg !276
  %call26 = call i32 @BKL_segColor(%struct._BKL* %bkl, i32 %13) #8, !dbg !277
  call void @llvm.dbg.value(metadata !{i32 %call26}, i64 0, metadata !124), !dbg !277
  %cmp27 = icmp eq i32 %15, %call26, !dbg !277
  br i1 %cmp27, label %for.inc, label %if.then28, !dbg !277

if.then28:                                        ; preds = %for.body
  %idxprom29 = sext i32 %15 to i64, !dbg !278
  %arrayidx31 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 %idxprom29, !dbg !278
  %16 = load i32* %arrayidx31, align 4, !dbg !278, !tbaa !190
  %sub32 = sub nsw i32 %16, %14, !dbg !278
  store i32 %sub32, i32* %arrayidx31, align 4, !dbg !278, !tbaa !190
  %idxprom33 = sext i32 %call26 to i64, !dbg !280
  %arrayidx35 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 %idxprom33, !dbg !280
  %17 = load i32* %arrayidx35, align 4, !dbg !280, !tbaa !190
  %add36 = add nsw i32 %17, %14, !dbg !280
  store i32 %add36, i32* %arrayidx35, align 4, !dbg !280, !tbaa !190
  store i32 %call26, i32* %arrayidx25, align 4, !dbg !281, !tbaa !190
  br label %for.inc, !dbg !282

for.inc:                                          ; preds = %for.body, %if.then28
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !271
  call void @llvm.dbg.value(metadata !{i32* %size}, i64 0, metadata !126), !dbg !271
  %18 = load i32* %size, align 4, !dbg !271, !tbaa !190
  %19 = trunc i64 %indvars.iv.next to i32, !dbg !271
  %cmp19 = icmp slt i32 %19, %18, !dbg !271
  br i1 %cmp19, label %for.body, label %for.end, !dbg !271

for.end:                                          ; preds = %for.inc, %sw.epilog
  %nflips = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 7, !dbg !283
  %20 = load i32* %nflips, align 4, !dbg !283, !tbaa !190
  %inc40 = add nsw i32 %20, 1, !dbg !283
  store i32 %inc40, i32* %nflips, align 4, !dbg !283, !tbaa !190
  ret void, !dbg !284
}
