define void @BKL_setColorWeights(%struct._BKL* %bkl) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._BKL* %bkl}, i64 0, metadata !103), !dbg !205
  %cmp = icmp eq %struct._BKL* %bkl, null, !dbg !206
  br i1 %cmp, label %if.then, label %if.end, !dbg !206

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !207, !tbaa !183
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([54 x i8]* @.str1, i64 0, i64 0), %struct._BKL* null) #6, !dbg !207
  tail call void @exit(i32 -1) #7, !dbg !209
  unreachable, !dbg !209

if.end:                                           ; preds = %entry
  %colors1 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 10, !dbg !210
  %1 = load i32** %colors1, align 8, !dbg !210, !tbaa !183
  tail call void @llvm.dbg.value(metadata !{i32* %1}, i64 0, metadata !106), !dbg !210
  %arrayidx = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 2, !dbg !211
  store i32 0, i32* %arrayidx, align 4, !dbg !211, !tbaa !190
  %arrayidx3 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 1, !dbg !211
  store i32 0, i32* %arrayidx3, align 4, !dbg !211, !tbaa !190
  %arrayidx5 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 0, !dbg !211
  store i32 0, i32* %arrayidx5, align 4, !dbg !211, !tbaa !190
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !105), !dbg !212
  %ndom = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 1, !dbg !212
  %2 = load i32* %ndom, align 4, !dbg !212, !tbaa !190
  %cmp680 = icmp sgt i32 %2, 0, !dbg !212
  br i1 %cmp680, label %for.body.lr.ph, label %for.cond19.preheader, !dbg !212

for.body.lr.ph:                                   ; preds = %if.end
  %regwghts = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 12, !dbg !214
  br label %for.body, !dbg !212

for.cond19.preheader:                             ; preds = %if.end12, %if.end
  %.lcssa = phi i32 [ %2, %if.end ], [ %11, %if.end12 ]
  %nreg = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 3, !dbg !216
  %3 = load i32* %nreg, align 4, !dbg !216, !tbaa !190
  %cmp2075 = icmp slt i32 %.lcssa, %3, !dbg !216
  br i1 %cmp2075, label %for.body21.lr.ph, label %for.end40, !dbg !216

for.body21.lr.ph:                                 ; preds = %for.cond19.preheader
  %regwghts32 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 12, !dbg !218
  %4 = sext i32 %.lcssa to i64
  br label %for.body21, !dbg !216

for.body:                                         ; preds = %for.body.lr.ph, %if.end12
  %indvars.iv88 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next89, %if.end12 ]
  %ireg.081 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %if.end12 ]
  %arrayidx7 = getelementptr inbounds i32* %1, i64 %indvars.iv88, !dbg !220
  %5 = load i32* %arrayidx7, align 4, !dbg !220, !tbaa !190
  tail call void @llvm.dbg.value(metadata !{i32 %5}, i64 0, metadata !104), !dbg !220
  %.off = add i32 %5, -1, !dbg !220
  %6 = icmp ugt i32 %.off, 1, !dbg !220
  br i1 %6, label %if.then10, label %if.end12, !dbg !220

if.then10:                                        ; preds = %for.body
  %7 = load %struct._IO_FILE** @stderr, align 8, !dbg !221, !tbaa !183
  %call11 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([65 x i8]* @.str2, i64 0, i64 0), %struct._BKL* %bkl, i32 %ireg.081, i32 %5) #6, !dbg !221
  tail call void @exit(i32 -1) #7, !dbg !223
  unreachable, !dbg !223

if.end12:                                         ; preds = %for.body
  %8 = load i32** %regwghts, align 8, !dbg !214, !tbaa !183
  %arrayidx14 = getelementptr inbounds i32* %8, i64 %indvars.iv88, !dbg !214
  %9 = load i32* %arrayidx14, align 4, !dbg !214, !tbaa !190
  %idxprom15 = sext i32 %5 to i64, !dbg !214
  %arrayidx17 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 %idxprom15, !dbg !214
  %10 = load i32* %arrayidx17, align 4, !dbg !214, !tbaa !190
  %add = add nsw i32 %10, %9, !dbg !214
  store i32 %add, i32* %arrayidx17, align 4, !dbg !214, !tbaa !190
  %indvars.iv.next89 = add i64 %indvars.iv88, 1, !dbg !212
  %inc = add nsw i32 %ireg.081, 1, !dbg !212
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !105), !dbg !212
  %11 = load i32* %ndom, align 4, !dbg !212, !tbaa !190
  %12 = trunc i64 %indvars.iv.next89 to i32, !dbg !212
  %cmp6 = icmp slt i32 %12, %11, !dbg !212
  br i1 %cmp6, label %for.body, label %for.cond19.preheader, !dbg !212

for.body21:                                       ; preds = %for.body21.lr.ph, %if.end28
  %indvars.iv = phi i64 [ %4, %for.body21.lr.ph ], [ %indvars.iv.next, %if.end28 ]
  %ireg.176 = phi i32 [ %.lcssa, %for.body21.lr.ph ], [ %inc39, %if.end28 ]
  %13 = trunc i64 %indvars.iv to i32, !dbg !224
  %call22 = tail call i32 @BKL_segColor(%struct._BKL* %bkl, i32 %13) #8, !dbg !224
  tail call void @llvm.dbg.value(metadata !{i32 %call22}, i64 0, metadata !104), !dbg !224
  %14 = icmp ugt i32 %call22, 2, !dbg !224
  br i1 %14, label %if.then26, label %if.end28, !dbg !224

if.then26:                                        ; preds = %for.body21
  %15 = load %struct._IO_FILE** @stderr, align 8, !dbg !225, !tbaa !183
  %call27 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %15, i8* getelementptr inbounds ([65 x i8]* @.str2, i64 0, i64 0), %struct._BKL* %bkl, i32 %ireg.176, i32 %call22) #6, !dbg !225
  tail call void @exit(i32 -1) #7, !dbg !227
  unreachable, !dbg !227

if.end28:                                         ; preds = %for.body21
  %arrayidx30 = getelementptr inbounds i32* %1, i64 %indvars.iv, !dbg !228
  store i32 %call22, i32* %arrayidx30, align 4, !dbg !228, !tbaa !190
  %16 = load i32** %regwghts32, align 8, !dbg !218, !tbaa !183
  %arrayidx33 = getelementptr inbounds i32* %16, i64 %indvars.iv, !dbg !218
  %17 = load i32* %arrayidx33, align 4, !dbg !218, !tbaa !190
  %idxprom34 = sext i32 %call22 to i64, !dbg !218
  %arrayidx36 = getelementptr inbounds %struct._BKL* %bkl, i64 0, i32 11, i64 %idxprom34, !dbg !218
  %18 = load i32* %arrayidx36, align 4, !dbg !218, !tbaa !190
  %add37 = add nsw i32 %18, %17, !dbg !218
  store i32 %add37, i32* %arrayidx36, align 4, !dbg !218, !tbaa !190
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !216
  %inc39 = add nsw i32 %ireg.176, 1, !dbg !216
  tail call void @llvm.dbg.value(metadata !{i32 %inc39}, i64 0, metadata !105), !dbg !216
  %19 = load i32* %nreg, align 4, !dbg !216, !tbaa !190
  %20 = trunc i64 %indvars.iv.next to i32, !dbg !216
  %cmp20 = icmp slt i32 %20, %19, !dbg !216
  br i1 %cmp20, label %for.body21, label %for.end40, !dbg !216

for.end40:                                        ; preds = %if.end28, %for.cond19.preheader
  ret void, !dbg !229
}
