define i16* @_ZNK11xercesc_2_514DOMElementImpl10getBaseURIEv(%"class.xercesc_2_5::DOMElementImpl"* %this) unnamed_addr #2 align 2 {
entry:
  %temp = alloca %"class.xercesc_2_5::XMLUri", align 8
  %temp2 = alloca %"class.xercesc_2_5::XMLUri", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElementImpl"* %this}, i64 0, metadata !2837), !dbg !3788
  %fOwnerNode = getelementptr inbounds %"class.xercesc_2_5::DOMElementImpl"* %this, i64 0, i32 1, i32 0, !dbg !3789
  %0 = load %"class.xercesc_2_5::DOMNode"** %fOwnerNode, align 8, !dbg !3789, !tbaa !3461
  %1 = bitcast %"class.xercesc_2_5::DOMNode"* %0 to i16* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !3789
  %vtable = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %1, align 8, !dbg !3789, !tbaa !3459
  %vfn = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable, i64 31, !dbg !3789
  %2 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn, align 8, !dbg !3789
  %call = call i16* %2(%"class.xercesc_2_5::DOMNode"* %0) #8, !dbg !3789
  call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !2838), !dbg !3789
  %fAttributes = getelementptr inbounds %"class.xercesc_2_5::DOMElementImpl"* %this, i64 0, i32 4, !dbg !3790
  %3 = load %"class.xercesc_2_5::DOMAttrMapImpl"** %fAttributes, align 8, !dbg !3790, !tbaa !3461
  %tobool = icmp eq %"class.xercesc_2_5::DOMAttrMapImpl"* %3, null, !dbg !3790
  br i1 %tobool, label %return, label %if.then, !dbg !3790

if.then:                                          ; preds = %entry
  %4 = getelementptr inbounds %"class.xercesc_2_5::DOMAttrMapImpl"* %3, i64 0, i32 0, !dbg !3791
  %5 = bitcast %"class.xercesc_2_5::DOMAttrMapImpl"* %3 to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i16*)***, !dbg !3791
  %vtable3 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i16*)*** %5, align 8, !dbg !3791, !tbaa !3459
  %vfn4 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i16*)** %vtable3, i64 4, !dbg !3791
  %6 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNamedNodeMapImpl"*, i16*)** %vfn4, align 8, !dbg !3791
  %call5 = call %"class.xercesc_2_5::DOMNode"* %6(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %4, i16* getelementptr inbounds ([9 x i16]* @_ZZNK11xercesc_2_514DOMElementImpl10getBaseURIEvE13xmlBaseString, i64 0, i64 0)) #8, !dbg !3791
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %call5}, i64 0, metadata !2839), !dbg !3791
  %tobool6 = icmp eq %"class.xercesc_2_5::DOMNode"* %call5, null, !dbg !3792
  br i1 %tobool6, label %return, label %if.then7, !dbg !3792

if.then7:                                         ; preds = %if.then
  %7 = bitcast %"class.xercesc_2_5::DOMNode"* %call5 to i16* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !3793
  %vtable8 = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %7, align 8, !dbg !3793, !tbaa !3459
  %vfn9 = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable8, i64 3, !dbg !3793
  %8 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn9, align 8, !dbg !3793
  %call10 = call i16* %8(%"class.xercesc_2_5::DOMNode"* %call5) #8, !dbg !3793
  call void @llvm.dbg.value(metadata !{i16* %call10}, i64 0, metadata !2841), !dbg !3793
  %tobool11 = icmp eq i16* %call10, null, !dbg !3794
  br i1 %tobool11, label %return, label %land.lhs.true, !dbg !3794

land.lhs.true:                                    ; preds = %if.then7
  %9 = load i16* %call10, align 2, !dbg !3794, !tbaa !3593
  %tobool12 = icmp eq i16 %9, 0, !dbg !3794
  br i1 %tobool12, label %return, label %if.then13, !dbg !3794

if.then13:                                        ; preds = %land.lhs.true
  %10 = bitcast %"class.xercesc_2_5::XMLUri"* %temp to i8*, !dbg !3795
  call void @llvm.lifetime.start(i64 88, i8* %10) #7, !dbg !3795
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::XMLUri"* %temp}, metadata !2843), !dbg !3795
  %11 = bitcast %"class.xercesc_2_5::DOMElementImpl"* %this to %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)***, !dbg !3795
  %vtable14 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)*** %11, align 8, !dbg !3795, !tbaa !3459
  %vfn15 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vtable14, i64 12, !dbg !3795
  %12 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vfn15, align 8, !dbg !3795
  %call16 = invoke %"class.xercesc_2_5::DOMDocument"* %12(%"class.xercesc_2_5::DOMElementImpl"* %this) #8
          to label %invoke.cont unwind label %lpad, !dbg !3795

invoke.cont:                                      ; preds = %if.then13
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* %call16, i64 7, i32 2, !dbg !3796
  %13 = bitcast %"class.xercesc_2_5::DOMDocumentTraversal"* %fMemoryManager.i to %"class.xercesc_2_5::MemoryManager"**, !dbg !3796
  %14 = load %"class.xercesc_2_5::MemoryManager"** %13, align 8, !dbg !3796, !tbaa !3461
  invoke void @_ZN11xercesc_2_56XMLUriC1EPKtPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLUri"* %temp, i16* %call, %"class.xercesc_2_5::MemoryManager"* %14) #8
          to label %invoke.cont19 unwind label %lpad, !dbg !3795

invoke.cont19:                                    ; preds = %invoke.cont
  %15 = bitcast %"class.xercesc_2_5::XMLUri"* %temp2 to i8*, !dbg !3798
  call void @llvm.lifetime.start(i64 88, i8* %15) #7, !dbg !3798
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::XMLUri"* %temp2}, metadata !3123), !dbg !3798
  %vtable20 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)*** %11, align 8, !dbg !3798, !tbaa !3459
  %vfn21 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vtable20, i64 12, !dbg !3798
  %16 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vfn21, align 8, !dbg !3798
  %call24 = invoke %"class.xercesc_2_5::DOMDocument"* %16(%"class.xercesc_2_5::DOMElementImpl"* %this) #8
          to label %invoke.cont23 unwind label %lpad22, !dbg !3798

invoke.cont23:                                    ; preds = %invoke.cont19
  %fMemoryManager.i58 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* %call24, i64 7, i32 2, !dbg !3799
  %17 = bitcast %"class.xercesc_2_5::DOMDocumentTraversal"* %fMemoryManager.i58 to %"class.xercesc_2_5::MemoryManager"**, !dbg !3799
  %18 = load %"class.xercesc_2_5::MemoryManager"** %17, align 8, !dbg !3799, !tbaa !3461
  invoke void @_ZN11xercesc_2_56XMLUriC1EPKS0_PKtPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLUri"* %temp2, %"class.xercesc_2_5::XMLUri"* %temp, i16* %call10, %"class.xercesc_2_5::MemoryManager"* %18) #8
          to label %invoke.cont27 unwind label %lpad22, !dbg !3798

invoke.cont27:                                    ; preds = %invoke.cont23
  %vtable28 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)*** %11, align 8, !dbg !3800, !tbaa !3459
  %vfn29 = getelementptr inbounds %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vtable28, i64 12, !dbg !3800
  %19 = load %"class.xercesc_2_5::DOMDocument"* (%"class.xercesc_2_5::DOMElementImpl"*)** %vfn29, align 8, !dbg !3800
  %call32 = invoke %"class.xercesc_2_5::DOMDocument"* %19(%"class.xercesc_2_5::DOMElementImpl"* %this) #8
          to label %invoke.cont31 unwind label %lpad30, !dbg !3800

invoke.cont31:                                    ; preds = %invoke.cont27
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %temp2}, i64 0, metadata !3801), !dbg !3803
  %fURIText.i = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %temp2, i64 0, i32 9, !dbg !3804
  %20 = load i16** %fURIText.i, align 8, !dbg !3804, !tbaa !3461
  %tobool.i = icmp eq i16* %20, null, !dbg !3804
  br i1 %tobool.i, label %if.then.i, label %invoke.cont33, !dbg !3804

if.then.i:                                        ; preds = %invoke.cont31
  invoke void @_ZN11xercesc_2_56XMLUri13buildFullTextEv(%"class.xercesc_2_5::XMLUri"* %temp2) #8
          to label %.noexc unwind label %lpad30

.noexc:                                           ; preds = %if.then.i
  %.pre.i = load i16** %fURIText.i, align 8, !dbg !3806, !tbaa !3461
  br label %invoke.cont33, !dbg !3807

invoke.cont33:                                    ; preds = %.noexc, %invoke.cont31
  %21 = phi i16* [ %20, %invoke.cont31 ], [ %.pre.i, %.noexc ]
  %22 = bitcast %"class.xercesc_2_5::DOMDocument"* %call32 to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3800
  %call36 = invoke i16* @_ZN11xercesc_2_515DOMDocumentImpl11cloneStringEPKt(%"class.xercesc_2_5::DOMDocumentImpl"* %22, i16* %21) #8
          to label %invoke.cont35 unwind label %lpad30, !dbg !3802

invoke.cont35:                                    ; preds = %invoke.cont33
  call void @llvm.dbg.value(metadata !{i16* %call36}, i64 0, metadata !2841), !dbg !3802
  invoke void @_ZN11xercesc_2_56XMLUriD1Ev(%"class.xercesc_2_5::XMLUri"* %temp2) #8
          to label %invoke.cont37 unwind label %lpad22, !dbg !3808

invoke.cont37:                                    ; preds = %invoke.cont35
  call void @llvm.lifetime.end(i64 88, i8* %15) #7, !dbg !3809
  invoke void @_ZN11xercesc_2_56XMLUriD1Ev(%"class.xercesc_2_5::XMLUri"* %temp) #8
          to label %return unwind label %lpad, !dbg !3809

lpad:                                             ; preds = %invoke.cont37, %invoke.cont, %if.then13
  %23 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !3795
  %24 = extractvalue { i8*, i32 } %23, 0, !dbg !3795
  %25 = extractvalue { i8*, i32 } %23, 1, !dbg !3795
  br label %catch.dispatch, !dbg !3795

lpad22:                                           ; preds = %invoke.cont35, %invoke.cont23, %invoke.cont19
  %26 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !3798
  %27 = extractvalue { i8*, i32 } %26, 0, !dbg !3798
  %28 = extractvalue { i8*, i32 } %26, 1, !dbg !3798
  br label %ehcleanup, !dbg !3798

lpad30:                                           ; preds = %if.then.i, %invoke.cont33, %invoke.cont27
  %29 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !3800
  %30 = extractvalue { i8*, i32 } %29, 0, !dbg !3800
  %31 = extractvalue { i8*, i32 } %29, 1, !dbg !3800
  invoke void @_ZN11xercesc_2_56XMLUriD1Ev(%"class.xercesc_2_5::XMLUri"* %temp2) #8
          to label %ehcleanup unwind label %terminate.lpad, !dbg !3809

ehcleanup:                                        ; preds = %lpad30, %lpad22
  %exn.slot.0 = phi i8* [ %27, %lpad22 ], [ %30, %lpad30 ]
  %ehselector.slot.0 = phi i32 [ %28, %lpad22 ], [ %31, %lpad30 ]
  invoke void @_ZN11xercesc_2_56XMLUriD1Ev(%"class.xercesc_2_5::XMLUri"* %temp) #8
          to label %catch.dispatch unwind label %terminate.lpad, !dbg !3809

catch.dispatch:                                   ; preds = %ehcleanup, %lpad
  %exn.slot.1 = phi i8* [ %24, %lpad ], [ %exn.slot.0, %ehcleanup ]
  %ehselector.slot.1 = phi i32 [ %25, %lpad ], [ %ehselector.slot.0, %ehcleanup ]
  %32 = call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)) #7, !dbg !3809
  %matches = icmp eq i32 %ehselector.slot.1, %32, !dbg !3809
  %33 = call i8* @__cxa_begin_catch(i8* %exn.slot.1) #7, !dbg !3810
  br i1 %matches, label %catch41, label %catch, !dbg !3809

catch41:                                          ; preds = %catch.dispatch
  invoke void @__cxa_rethrow() #11
          to label %unreachable unwind label %lpad43, !dbg !3812

catch:                                            ; preds = %catch.dispatch
  call void @__cxa_end_catch(), !dbg !3810
  br label %return

lpad43:                                           ; preds = %catch41
  %34 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3812
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !3814

return:                                           ; preds = %entry, %if.then, %if.then7, %land.lhs.true, %invoke.cont37, %catch
  %retval.0 = phi i16* [ null, %catch ], [ %call36, %invoke.cont37 ], [ %call, %land.lhs.true ], [ %call, %if.then7 ], [ %call, %if.then ], [ %call, %entry ]
  ret i16* %retval.0, !dbg !3815

eh.resume:                                        ; preds = %lpad43
  resume { i8*, i32 } %34, !dbg !3814

terminate.lpad:                                   ; preds = %lpad43, %ehcleanup, %lpad30
  %35 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3809
  %36 = extractvalue { i8*, i32 } %35, 0, !dbg !3809
  call void @__clang_call_terminate(i8* %36) #9, !dbg !3809
  unreachable, !dbg !3809

unreachable:                                      ; preds = %catch41
  unreachable
}
