define void @xmalloc_failed(i64 %size) #1 {
entry:
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %1 = load i8** @name, align 8, !tbaa !0
  %2 = load i8* %1, align 1, !tbaa !1
  %tobool = icmp ne i8 %2, 0
  %cond = select i1 %tobool, i8* getelementptr inbounds ([3 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i64 0, i64 0)
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([32 x i8]* @.str, i64 0, i64 0), i8* %1, i8* %cond, i64 %size) #4
  tail call void @xexit(i32 1) #5
  unreachable
}
