define void @_ZN10xalanc_1_814XSLTEngineImpl12evalXPathStrERKNS_14XalanDOMStringEPNS_9XalanNodeERKNS_14PrefixResolverERNS_21XPathExecutionContextE(%"class.xalanc_1_8::XObjectPtr"* noalias sret %agg.result, %"class.xalanc_1_8::XSLTEngineImpl"* %this, %"class.xalanc_1_8::XalanDOMString"* %str, %"class.xalanc_1_8::XalanNode"* %contextNode, %"class.xalanc_1_8::PrefixResolver"* %prefixResolver, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTEngineImpl"* %this}, i64 0, metadata !33394), !dbg !45409
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %str}, i64 0, metadata !33395), !dbg !45410
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %contextNode}, i64 0, metadata !33396), !dbg !45411
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::PrefixResolver"* %prefixResolver}, i64 0, metadata !33397), !dbg !45412
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !33398), !dbg !45413
  %m_xpathFactory = getelementptr inbounds %"class.xalanc_1_8::XSLTEngineImpl"* %this, i64 0, i32 4, !dbg !45414
  %ref = load %"class.xalanc_1_8::XPathFactory"** %m_xpathFactory, align 8, !dbg !45414, !tbaa !37157
  %0 = bitcast %"class.xalanc_1_8::XPathFactory"* %ref to %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::XPathFactory"*)***, !dbg !45414
  %vtable = load %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::XPathFactory"*)*** %0, align 8, !dbg !45414, !tbaa !37180
  %vfn = getelementptr inbounds %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::XPathFactory"*)** %vtable, i64 3, !dbg !45414
  %1 = load %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::XPathFactory"*)** %vfn, align 8, !dbg !45414
  %call = tail call %"class.xalanc_1_8::XPath"* %1(%"class.xalanc_1_8::XPathFactory"* %ref) #13, !dbg !45414
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !33399), !dbg !45414
  tail call void @llvm.dbg.declare(metadata !39551, metadata !33400), !dbg !45415
  %ref3 = load %"class.xalanc_1_8::XPathFactory"** %m_xpathFactory, align 8, !dbg !45415, !tbaa !37157
  tail call void @llvm.dbg.value(metadata !39551, i64 0, metadata !45416), !dbg !45417
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathFactory"* %ref3}, i64 0, metadata !45418), !dbg !45419
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !45420), !dbg !45421
  tail call void @llvm.dbg.value(metadata !39551, i64 0, metadata !45422), !dbg !45424
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathFactory"* %ref3}, i64 0, metadata !45425), !dbg !45426
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !45427), !dbg !45428
  %m_pointer.i = getelementptr inbounds %"class.xalanc_1_8::XSLTEngineImpl"* %this, i64 0, i32 6, i32 0, !dbg !45429
  %2 = load %"class.xalanc_1_8::XPathProcessor"** %m_pointer.i, align 8, !dbg !45429, !tbaa !37156
  %3 = bitcast %"class.xalanc_1_8::XPathProcessor"* %2 to void (%"class.xalanc_1_8::XPathProcessor"*, %"class.xalanc_1_8::XPath"*, %"class.xalanc_1_8::XPathConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xercesc_2_5::Locator"*)***, !dbg !45430
  %vtable5 = load void (%"class.xalanc_1_8::XPathProcessor"*, %"class.xalanc_1_8::XPath"*, %"class.xalanc_1_8::XPathConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xercesc_2_5::Locator"*)*** %3, align 8, !dbg !45430, !tbaa !37180
  %vfn6 = getelementptr inbounds void (%"class.xalanc_1_8::XPathProcessor"*, %"class.xalanc_1_8::XPath"*, %"class.xalanc_1_8::XPathConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xercesc_2_5::Locator"*)** %vtable5, i64 2, !dbg !45430
  %4 = load void (%"class.xalanc_1_8::XPathProcessor"*, %"class.xalanc_1_8::XPath"*, %"class.xalanc_1_8::XPathConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xercesc_2_5::Locator"*)** %vfn6, align 8, !dbg !45430
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTEngineImpl"* %this}, i64 0, metadata !45431), !dbg !45433
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XSLTEngineImpl"* %this, i64 0, i32 8, i32 0, i32 0, i32 0, !dbg !45434
  %5 = load %"class.xercesc_2_5::Locator"*** %_M_start.i.i.i, align 8, !dbg !45434, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"** %5}, i64 0, metadata !45437), !dbg !45439
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"** %5}, i64 0, metadata !45440), !dbg !45438
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45441), !dbg !45438
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45442), !dbg !45439
  %_M_finish.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XSLTEngineImpl"* %this, i64 0, i32 8, i32 0, i32 0, i32 1, !dbg !45443
  %6 = load %"class.xercesc_2_5::Locator"*** %_M_finish.i.i.i, align 8, !dbg !45443, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"** %6}, i64 0, metadata !45445), !dbg !45447
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"** %6}, i64 0, metadata !45448), !dbg !45446
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45449), !dbg !45446
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45450), !dbg !45447
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45451), !dbg !45452
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45453), !dbg !45454
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45455), !dbg !45457
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45455), !dbg !45457
  %cmp.i.i.i17 = icmp eq %"class.xercesc_2_5::Locator"** %5, %6, !dbg !45456
  br i1 %cmp.i.i.i17, label %invoke.cont7, label %cond.false.i, !dbg !45436

cond.false.i:                                     ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"** %6}, i64 0, metadata !45458), !dbg !45462
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"** %6}, i64 0, metadata !45463), !dbg !45459
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45464), !dbg !45459
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45465), !dbg !45462
  tail call void @llvm.dbg.value(metadata !39610, i64 0, metadata !45466), !dbg !45467
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45468), !dbg !45467
  %add.ptr.i.i.i = getelementptr inbounds %"class.xercesc_2_5::Locator"** %6, i64 -1, !dbg !45469
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"** %add.ptr.i.i.i}, i64 0, metadata !45470), !dbg !45472
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"** %add.ptr.i.i.i}, i64 0, metadata !45473), !dbg !45471
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45474), !dbg !45471
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45475), !dbg !45472
  tail call void @llvm.dbg.value(metadata !39581, i64 0, metadata !45476), !dbg !45477
  %7 = load %"class.xercesc_2_5::Locator"** %add.ptr.i.i.i, align 8, !dbg !45436, !tbaa !37156
  br label %invoke.cont7, !dbg !45436

invoke.cont7:                                     ; preds = %cond.false.i, %entry
  %cond.i = phi %"class.xercesc_2_5::Locator"* [ %7, %cond.false.i ], [ null, %entry ], !dbg !45436
  %8 = getelementptr inbounds %"class.xalanc_1_8::XSLTEngineImpl"* %this, i64 0, i32 29, i32 0, !dbg !45430
  invoke void %4(%"class.xalanc_1_8::XPathProcessor"* %2, %"class.xalanc_1_8::XPath"* %call, %"class.xalanc_1_8::XPathConstructionContext"* %8, %"class.xalanc_1_8::XalanDOMString"* %str, %"class.xalanc_1_8::PrefixResolver"* %prefixResolver, %"class.xercesc_2_5::Locator"* %cond.i) #13
          to label %invoke.cont9 unwind label %lpad, !dbg !45432

invoke.cont9:                                     ; preds = %invoke.cont7
  invoke void @_ZNK10xalanc_1_85XPath7executeEPNS_9XalanNodeERKNS_14PrefixResolverERNS_21XPathExecutionContextE(%"class.xalanc_1_8::XObjectPtr"* sret %agg.result, %"class.xalanc_1_8::XPath"* %call, %"class.xalanc_1_8::XalanNode"* %contextNode, %"class.xalanc_1_8::PrefixResolver"* %prefixResolver, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #13
          to label %invoke.cont10 unwind label %lpad, !dbg !45478

invoke.cont10:                                    ; preds = %invoke.cont9
  tail call void @llvm.dbg.value(metadata !39551, i64 0, metadata !45479), !dbg !45481
  tail call void @llvm.dbg.value(metadata !39551, i64 0, metadata !45482), !dbg !45484
  tail call void @llvm.dbg.value(metadata !39551, i64 0, metadata !45485), !dbg !45487
  %cmp.i.i.i19 = icmp eq %"class.xalanc_1_8::XPath"* %call, null, !dbg !45488
  br i1 %cmp.i.i.i19, label %_ZN10xalanc_1_810XPathGuardD1Ev.exit24, label %if.then.i.i.i23, !dbg !45488

if.then.i.i.i23:                                  ; preds = %invoke.cont10
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathFactory"* %ref3}, i64 0, metadata !45489), !dbg !45491
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !45492), !dbg !45491
  %9 = bitcast %"class.xalanc_1_8::XPathFactory"* %ref3 to i1 (%"class.xalanc_1_8::XPathFactory"*, %"class.xalanc_1_8::XPath"*, i1)***, !dbg !45493
  %vtable.i.i.i.i21 = load i1 (%"class.xalanc_1_8::XPathFactory"*, %"class.xalanc_1_8::XPath"*, i1)*** %9, align 8, !dbg !45493, !tbaa !37180
  %vfn.i.i.i.i22 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathFactory"*, %"class.xalanc_1_8::XPath"*, i1)** %vtable.i.i.i.i21, i64 4, !dbg !45493
  %10 = load i1 (%"class.xalanc_1_8::XPathFactory"*, %"class.xalanc_1_8::XPath"*, i1)** %vfn.i.i.i.i22, align 8, !dbg !45493
  %call.i.i.i.i = tail call zeroext i1 %10(%"class.xalanc_1_8::XPathFactory"* %ref3, %"class.xalanc_1_8::XPath"* %call, i1 zeroext false) #13, !dbg !45493
  br label %_ZN10xalanc_1_810XPathGuardD1Ev.exit24, !dbg !45494

_ZN10xalanc_1_810XPathGuardD1Ev.exit24:           ; preds = %invoke.cont10, %if.then.i.i.i23
  ret void, !dbg !45480

lpad:                                             ; preds = %invoke.cont9, %invoke.cont7
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !45430
  tail call void @llvm.dbg.value(metadata !39551, i64 0, metadata !45479), !dbg !45481
  tail call void @llvm.dbg.value(metadata !39551, i64 0, metadata !45482), !dbg !45484
  tail call void @llvm.dbg.value(metadata !39551, i64 0, metadata !45485), !dbg !45487
  %cmp.i.i.i = icmp eq %"class.xalanc_1_8::XPath"* %call, null, !dbg !45488
  br i1 %cmp.i.i.i, label %eh.resume, label %if.then.i.i.i, !dbg !45488

if.then.i.i.i:                                    ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathFactory"* %ref3}, i64 0, metadata !45489), !dbg !45491
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !45492), !dbg !45491
  %12 = bitcast %"class.xalanc_1_8::XPathFactory"* %ref3 to i1 (%"class.xalanc_1_8::XPathFactory"*, %"class.xalanc_1_8::XPath"*, i1)***, !dbg !45493
  %vtable.i.i.i.i = load i1 (%"class.xalanc_1_8::XPathFactory"*, %"class.xalanc_1_8::XPath"*, i1)*** %12, align 8, !dbg !45493, !tbaa !37180
  %vfn.i.i.i.i = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathFactory"*, %"class.xalanc_1_8::XPath"*, i1)** %vtable.i.i.i.i, i64 4, !dbg !45493
  %13 = load i1 (%"class.xalanc_1_8::XPathFactory"*, %"class.xalanc_1_8::XPath"*, i1)** %vfn.i.i.i.i, align 8, !dbg !45493
  %call.i.i.i.i16 = invoke zeroext i1 %13(%"class.xalanc_1_8::XPathFactory"* %ref3, %"class.xalanc_1_8::XPath"* %call, i1 zeroext false) #13
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %lpad, %if.then.i.i.i
  resume { i8*, i32 } %11, !dbg !45480

terminate.lpad:                                   ; preds = %if.then.i.i.i
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !45480
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !45480
  tail call void @__clang_call_terminate(i8* %15) #14, !dbg !45480
  unreachable, !dbg !45480
}
