define void @_ZN10xalanc_1_814XSLTEngineImpl23getUniqueNamespaceValueEv(%"class.xalanc_1_8::XalanDOMString"* noalias sret %agg.result, %"class.xalanc_1_8::XSLTEngineImpl"* %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTEngineImpl"* %this}, i64 0, metadata !33436), !dbg !45567
  tail call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanDOMString"* %agg.result}, metadata !33437), !dbg !45568
  tail call void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %agg.result) #13, !dbg !45568
  %0 = bitcast %"class.xalanc_1_8::XSLTEngineImpl"* %this to void (%"class.xalanc_1_8::XSLTEngineImpl"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !45569
  %vtable = load void (%"class.xalanc_1_8::XSLTEngineImpl"*, %"class.xalanc_1_8::XalanDOMString"*)*** %0, align 8, !dbg !45569, !tbaa !37180
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::XSLTEngineImpl"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable, i64 14, !dbg !45569
  %1 = load void (%"class.xalanc_1_8::XSLTEngineImpl"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn, align 8, !dbg !45569
  invoke void %1(%"class.xalanc_1_8::XSLTEngineImpl"* %this, %"class.xalanc_1_8::XalanDOMString"* %agg.result) #13
          to label %nrvo.skipdtor unwind label %lpad, !dbg !45569

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !45569
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %agg.result}, i64 0, metadata !45570), !dbg !45572
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %agg.result}, i64 0, metadata !45573), !dbg !45575
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %agg.result, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !45576
  %3 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !45576, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !45580) #4, !dbg !45581
  %tobool.i.i.i.i.i.i = icmp eq i16* %3, null, !dbg !45582
  br i1 %tobool.i.i.i.i.i.i, label %eh.resume, label %if.then.i.i.i.i.i.i, !dbg !45582

if.then.i.i.i.i.i.i:                              ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !37163, i64 0, metadata !45583) #4, !dbg !45585
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !45586) #4, !dbg !45585
  tail call void @llvm.dbg.value(metadata !37168, i64 0, metadata !45587) #4, !dbg !45585
  %4 = bitcast i16* %3 to i8*, !dbg !45588
  tail call void @_ZdlPv(i8* %4) #12, !dbg !45588
  br label %eh.resume, !dbg !45584

nrvo.skipdtor:                                    ; preds = %entry
  ret void, !dbg !45571

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i, %lpad
  resume { i8*, i32 } %2, !dbg !45571
}
