define zeroext i1 @_ZNK10xalanc_1_814XSLTEngineImpl21isPendingResultPrefixERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XSLTEngineImpl"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"* nocapture %thePrefix) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTEngineImpl"* %this}, i64 0, metadata !33302), !dbg !44956
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !33303), !dbg !44956
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !44957), !dbg !44959
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !44960), !dbg !44962
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !44963), !dbg !44965
  %m_size.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %thePrefix, i64 0, i32 1, !dbg !44966
  %0 = load i32* %m_size.i.i.i, align 4, !dbg !44966, !tbaa !37201
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !33304), !dbg !44958
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTEngineImpl"* %this}, i64 0, metadata !44967), !dbg !44969
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTEngineImpl"* %this}, i64 0, metadata !44970), !dbg !44972
  %_M_cur.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XSLTEngineImpl"* %this, i64 0, i32 23, i32 1, i32 0, !dbg !44973
  %1 = load %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_cur.i.i.i.i, align 8, !dbg !44973, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !44976), !dbg !44977
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !44978), !dbg !44979
  %_M_start.i.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %1, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0, !dbg !44980
  %2 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !44980, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !44986), !dbg !44988
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !44989), !dbg !44990
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !44991), !dbg !44990
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !44992), !dbg !44988
  %_M_finish.i.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %1, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1, !dbg !44993
  %3 = load i16** %_M_finish.i.i.i.i.i, align 8, !dbg !44993, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !44995), !dbg !44997
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !44998), !dbg !44999
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45000), !dbg !44999
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45001), !dbg !44997
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45002), !dbg !45003
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45004), !dbg !45005
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45006), !dbg !45008
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45006), !dbg !45008
  %cmp.i.i.i.i.i = icmp eq i16* %2, %3, !dbg !45007
  tail call void @llvm.dbg.value(metadata !37956, i64 0, metadata !45009), !dbg !45010
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i = select i1 %cmp.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %2, !dbg !44982
  %m_size.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %1, i64 0, i32 2, i32 1, !dbg !45011
  %4 = load i32* %m_size.i.i.i.i, align 4, !dbg !45011, !tbaa !37201
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !45015), !dbg !45016
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !45017), !dbg !45018
  tail call void @llvm.dbg.value(metadata !{i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i}, i64 0, metadata !45019), !dbg !45020
  tail call void @llvm.dbg.value(metadata !{i32 %4}, i64 0, metadata !45021), !dbg !45022
  %add.i.i = add i32 %0, 1, !dbg !45023
  %cmp.i.i9 = icmp ult i32 %add.i.i, %4, !dbg !45023
  br i1 %cmp.i.i9, label %while.cond.i.i.i, label %if.else, !dbg !45023

while.cond.i.i.i:                                 ; preds = %entry, %while.cond.i.i.i
  %thePointer.0.i.i.i = phi i16* [ %incdec.ptr.i.i.i, %while.cond.i.i.i ], [ %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i, %entry ]
  %5 = load i16* %thePointer.0.i.i.i, align 2, !dbg !45024, !tbaa !37966
  %incdec.ptr.i.i.i = getelementptr inbounds i16* %thePointer.0.i.i.i, i64 1, !dbg !45026
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i.i.i}, i64 0, metadata !45027), !dbg !45026
  switch i16 %5, label %while.cond.i.i.i [
    i16 58, label %_ZN10xalanc_1_87indexOfEPKtt.exit.i.i
    i16 0, label %_ZN10xalanc_1_87indexOfEPKtt.exit.i.i
  ]

_ZN10xalanc_1_87indexOfEPKtt.exit.i.i:            ; preds = %while.cond.i.i.i, %while.cond.i.i.i
  %sub.ptr.lhs.cast.i.i.i = ptrtoint i16* %thePointer.0.i.i.i to i64, !dbg !45028
  %sub.ptr.rhs.cast.i.i.i = ptrtoint i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i to i64, !dbg !45028
  %sub.ptr.sub.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i, %sub.ptr.rhs.cast.i.i.i, !dbg !45028
  %sub.ptr.div8.i.i.i = lshr exact i64 %sub.ptr.sub.i.i.i, 1, !dbg !45028
  %conv4.i.i.i = trunc i64 %sub.ptr.div8.i.i.i to i32, !dbg !45028
  tail call void @llvm.dbg.value(metadata !{i32 %conv4.i.i.i}, i64 0, metadata !45029), !dbg !45025
  %cmp1.i.i = icmp eq i32 %conv4.i.i.i, %0, !dbg !45030
  br i1 %cmp1.i.i, label %while.cond.i.i.i.i, label %if.else, !dbg !45030

while.cond.i.i.i.i:                               ; preds = %_ZN10xalanc_1_87indexOfEPKtt.exit.i.i, %while.cond.i.i.i.i
  %theBufferPointer.0.i.i.i.i = phi i16* [ %incdec.ptr.i.i.i.i, %while.cond.i.i.i.i ], [ %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i, %_ZN10xalanc_1_87indexOfEPKtt.exit.i.i ]
  %6 = load i16* %theBufferPointer.0.i.i.i.i, align 2, !dbg !45031, !tbaa !37966
  %cmp.i.i.i.i = icmp eq i16 %6, 0, !dbg !45031
  %incdec.ptr.i.i.i.i = getelementptr inbounds i16* %theBufferPointer.0.i.i.i.i, i64 1, !dbg !45034
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i.i.i.i}, i64 0, metadata !45035), !dbg !45034
  br i1 %cmp.i.i.i.i, label %_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i, label %while.cond.i.i.i.i, !dbg !45031

_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i: ; preds = %while.cond.i.i.i.i
  %sub.ptr.lhs.cast.i.i.i.i = ptrtoint i16* %theBufferPointer.0.i.i.i.i to i64, !dbg !45036
  %sub.ptr.sub.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i, %sub.ptr.rhs.cast.i.i.i, !dbg !45036
  %sub.ptr.div4.i.i.i.i = lshr exact i64 %sub.ptr.sub.i.i.i.i, 1, !dbg !45036
  %conv1.i.i.i.i = trunc i64 %sub.ptr.div4.i.i.i.i to i32, !dbg !45036
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !45037), !dbg !45039
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !45040), !dbg !45042
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %thePrefix, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !45043
  %7 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !45043, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !45046), !dbg !45048
  tail call void @llvm.dbg.value(metadata !{i16* %7}, i64 0, metadata !45049), !dbg !45050
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45051), !dbg !45050
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45052), !dbg !45048
  %_M_finish.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %thePrefix, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !45053
  %8 = load i16** %_M_finish.i.i.i.i.i.i.i, align 8, !dbg !45053, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !45055), !dbg !45057
  tail call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !45058), !dbg !45059
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45060), !dbg !45059
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45061), !dbg !45057
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45062), !dbg !45063
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45064), !dbg !45065
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45066), !dbg !45068
  tail call void @llvm.dbg.value(metadata !37936, i64 0, metadata !45066), !dbg !45068
  %cmp.i.i.i.i.i.i.i = icmp eq i16* %7, %8, !dbg !45067
  tail call void @llvm.dbg.value(metadata !37956, i64 0, metadata !45069), !dbg !45070
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i = select i1 %cmp.i.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %7, !dbg !45045
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !45071), !dbg !45073
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !45074), !dbg !45076
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !45077), !dbg !45079
  %call3.i.i.i = tail call zeroext i1 @_ZN10xalanc_1_810startsWithEPKtjS1_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i, i32 %conv1.i.i.i.i, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i, i32 %0) #13, !dbg !45072
  br i1 %call3.i.i.i, label %return, label %_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i.if.else_crit_edge, !dbg !45033

_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i.if.else_crit_edge: ; preds = %_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i
  %.pre = load %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_cur.i.i.i.i, align 8, !dbg !45080, !tbaa !37156
  br label %if.else, !dbg !45033

if.else:                                          ; preds = %_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i.if.else_crit_edge, %_ZN10xalanc_1_87indexOfEPKtt.exit.i.i, %entry
  %9 = phi %"struct.xalanc_1_8::OutputContextStack::OutputContext"* [ %.pre, %_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i.if.else_crit_edge ], [ %1, %_ZN10xalanc_1_87indexOfEPKtt.exit.i.i ], [ %1, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTEngineImpl"* %this}, i64 0, metadata !45086), !dbg !45087
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTEngineImpl"* %this}, i64 0, metadata !45088), !dbg !45089
  %10 = getelementptr inbounds %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %9, i64 0, i32 1, i32 0, !dbg !45083
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AttributeList"* %10}, i64 0, metadata !45090), !dbg !45091
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %thePrefix}, i64 0, metadata !45092), !dbg !45093
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !45094), !dbg !45095
  %11 = bitcast %"class.xercesc_2_5::AttributeList"* %10 to i32 (%"class.xercesc_2_5::AttributeList"*)***, !dbg !45096
  %vtable.i = load i32 (%"class.xercesc_2_5::AttributeList"*)*** %11, align 8, !dbg !45096, !tbaa !37180
  %vfn.i = getelementptr inbounds i32 (%"class.xercesc_2_5::AttributeList"*)** %vtable.i, i64 2, !dbg !45096
  %12 = load i32 (%"class.xercesc_2_5::AttributeList"*)** %vfn.i, align 8, !dbg !45096
  %call.i = tail call i32 %12(%"class.xercesc_2_5::AttributeList"* %10) #13, !dbg !45096
  tail call void @llvm.dbg.value(metadata !{i32 %call.i}, i64 0, metadata !45097), !dbg !45096
  %cmp.i = icmp eq i32 %call.i, 0, !dbg !45098
  br i1 %cmp.i, label %return, label %for.body.lr.ph.i, !dbg !45098

for.body.lr.ph.i:                                 ; preds = %if.else
  %13 = bitcast %"class.xercesc_2_5::AttributeList"* %10 to i16* (%"class.xercesc_2_5::AttributeList"*, i32)***, !dbg !45099
  br label %for.body.i, !dbg !45100

for.cond.i:                                       ; preds = %_ZN10xalanc_1_86lengthEPKt.exit.i
  %cmp1.i = icmp ult i32 %inc.i, %call.i, !dbg !45100
  br i1 %cmp1.i, label %for.body.i, label %return, !dbg !45100

for.body.i:                                       ; preds = %for.cond.i, %for.body.lr.ph.i
  %i.015.i = phi i32 [ 0, %for.body.lr.ph.i ], [ %inc.i, %for.cond.i ]
  %vtable2.i = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)*** %13, align 8, !dbg !45099, !tbaa !37180
  %vfn3.i = getelementptr inbounds i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vtable2.i, i64 3, !dbg !45099
  %14 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vfn3.i, align 8, !dbg !45099
  %call4.i = tail call i16* %14(%"class.xercesc_2_5::AttributeList"* %10, i32 %i.015.i) #13, !dbg !45099
  tail call void @llvm.dbg.value(metadata !{i16* %call4.i}, i64 0, metadata !45101), !dbg !45099
  tail call void @llvm.dbg.value(metadata !{i16* %call4.i}, i64 0, metadata !45102), !dbg !45104
  tail call void @llvm.dbg.value(metadata !{i16* %call4.i}, i64 0, metadata !45105), !dbg !45106
  br label %while.cond.i.i, !dbg !45107

while.cond.i.i:                                   ; preds = %while.cond.i.i, %for.body.i
  %theBufferPointer.0.i.i = phi i16* [ %call4.i, %for.body.i ], [ %incdec.ptr.i.i, %while.cond.i.i ]
  %15 = load i16* %theBufferPointer.0.i.i, align 2, !dbg !45107, !tbaa !37966
  %cmp.i.i = icmp eq i16 %15, 0, !dbg !45107
  %incdec.ptr.i.i = getelementptr inbounds i16* %theBufferPointer.0.i.i, i64 1, !dbg !45108
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i.i}, i64 0, metadata !45105), !dbg !45108
  br i1 %cmp.i.i, label %_ZN10xalanc_1_86lengthEPKt.exit.i, label %while.cond.i.i, !dbg !45107

_ZN10xalanc_1_86lengthEPKt.exit.i:                ; preds = %while.cond.i.i
  %sub.ptr.lhs.cast.i.i = ptrtoint i16* %theBufferPointer.0.i.i to i64, !dbg !45109
  %sub.ptr.rhs.cast.i.i = ptrtoint i16* %call4.i to i64, !dbg !45109
  %sub.ptr.sub.i.i = sub i64 %sub.ptr.lhs.cast.i.i, %sub.ptr.rhs.cast.i.i, !dbg !45109
  %sub.ptr.div4.i.i = lshr exact i64 %sub.ptr.sub.i.i, 1, !dbg !45109
  %conv1.i.i = trunc i64 %sub.ptr.div4.i.i to i32, !dbg !45109
  %call6.i = tail call zeroext i1 @_ZN10xalanc_1_822isPrefixUsedOrDeclaredERKNS_14XalanDOMStringEjPKtj(%"class.xalanc_1_8::XalanDOMString"* %thePrefix, i32 %0, i16* %call4.i, i32 %conv1.i.i) #13, !dbg !45103
  %inc.i = add i32 %i.015.i, 1, !dbg !45100
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i}, i64 0, metadata !45110), !dbg !45100
  br i1 %call6.i, label %return, label %for.cond.i, !dbg !45103

return:                                           ; preds = %_ZN10xalanc_1_86lengthEPKt.exit.i, %for.cond.i, %if.else, %_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i
  %retval.0 = phi i1 [ true, %_ZN10xalanc_1_810startsWithEPKtRKNS_14XalanDOMStringE.exit.i.i ], [ false, %if.else ], [ true, %_ZN10xalanc_1_86lengthEPKt.exit.i ], [ false, %for.cond.i ]
  ret i1 %retval.0, !dbg !45111
}
