define linkonce_odr void @_ZNSt6vectorIbSaIbEE9push_backEb(%"class.std::vector.0"* nocapture %this, i1 zeroext %__x) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !34477), !dbg !41384
  tail call void @llvm.dbg.value(metadata !{i1 %__x}, i64 0, metadata !34478), !dbg !41384
  %_M_p = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, i32 0, i32 0, !dbg !41385
  %0 = load i64** %_M_p, align 8, !dbg !41385, !tbaa !37156
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !41385
  %1 = load i64** %_M_end_of_storage, align 8, !dbg !41385, !tbaa !37156
  %cmp = icmp eq i64* %0, %1, !dbg !41385
  %retval.sroa.1.8.idx2.i16 = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, i32 0, i32 1, !dbg !41386
  %retval.sroa.1.8.copyload.i17 = load i32* %retval.sroa.1.8.idx2.i16, align 8, !dbg !41386
  br i1 %cmp, label %if.else, label %if.then, !dbg !41385

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !41388, i64 0, metadata !41389), !dbg !41391
  tail call void @llvm.dbg.declare(metadata !37428, metadata !34833), !dbg !41392
  %inc.i.i = add i32 %retval.sroa.1.8.copyload.i17, 1, !dbg !41393
  store i32 %inc.i.i, i32* %retval.sroa.1.8.idx2.i16, align 4, !dbg !41393, !tbaa !37201
  %cmp.i.i = icmp eq i32 %retval.sroa.1.8.copyload.i17, 63, !dbg !41393
  br i1 %cmp.i.i, label %if.then.i.i, label %_ZNSt13_Bit_iteratorppEi.exit, !dbg !41393

if.then.i.i:                                      ; preds = %if.then
  store i32 0, i32* %retval.sroa.1.8.idx2.i16, align 4, !dbg !41395, !tbaa !37201
  %incdec.ptr.i.i = getelementptr inbounds i64* %0, i64 1, !dbg !41397
  store i64* %incdec.ptr.i.i, i64** %_M_p, align 8, !dbg !41397, !tbaa !37156
  br label %_ZNSt13_Bit_iteratorppEi.exit, !dbg !41398

_ZNSt13_Bit_iteratorppEi.exit:                    ; preds = %if.then, %if.then.i.i
  tail call void @llvm.dbg.value(metadata !37428, i64 0, metadata !41399), !dbg !41400
  %sh_prom.i = zext i32 %retval.sroa.1.8.copyload.i17 to i64, !dbg !41401
  %shl.i = shl i64 1, %sh_prom.i, !dbg !41401
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !41403), !dbg !41404
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !41405), !dbg !41404
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i}, i64 0, metadata !41406), !dbg !41404
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !41407), !dbg !41409
  tail call void @llvm.dbg.value(metadata !{i64* %0}, i64 0, metadata !41410), !dbg !41409
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i}, i64 0, metadata !41411), !dbg !41409
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !41412), !dbg !41413
  tail call void @llvm.dbg.value(metadata !{i1 %__x}, i64 0, metadata !41414), !dbg !41413
  br i1 %__x, label %if.then.i, label %if.else.i, !dbg !41415

if.then.i:                                        ; preds = %_ZNSt13_Bit_iteratorppEi.exit
  %2 = load i64* %0, align 8, !dbg !41417, !tbaa !37416
  %or.i = or i64 %2, %shl.i, !dbg !41417
  store i64 %or.i, i64* %0, align 8, !dbg !41417, !tbaa !37416
  br label %if.end, !dbg !41417

if.else.i:                                        ; preds = %_ZNSt13_Bit_iteratorppEi.exit
  %neg.i = xor i64 %shl.i, -1, !dbg !41418
  %3 = load i64* %0, align 8, !dbg !41418, !tbaa !37416
  %and.i = and i64 %3, %neg.i, !dbg !41418
  store i64 %and.i, i64* %0, align 8, !dbg !41418, !tbaa !37416
  br label %if.end

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !41419), !dbg !41420
  tail call void @_ZNSt6vectorIbSaIbEE13_M_insert_auxESt13_Bit_iteratorb(%"class.std::vector.0"* %this, i64* %0, i32 %retval.sroa.1.8.copyload.i17, i1 zeroext %__x) #13, !dbg !41387
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %if.else
  ret void, !dbg !41421
}
