define linkonce_odr void @_ZNSt6vectorIPKN10xalanc_1_814XalanDOMStringESaIS3_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS3_S5_EERKS3_(%"class.std::vector.99"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"** %__position.coerce, %"class.xalanc_1_8::XalanDOMString"** nocapture %__x) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.99"* %this}, i64 0, metadata !33883), !dbg !47339
  tail call void @llvm.dbg.declare(metadata !44720, metadata !33884), !dbg !47339
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__x}, i64 0, metadata !33885), !dbg !47339
  %_M_finish = getelementptr inbounds %"class.std::vector.99"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !47340
  %0 = load %"class.xalanc_1_8::XalanDOMString"*** %_M_finish, align 8, !dbg !47340, !tbaa !37156
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector.99"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !47340
  %1 = load %"class.xalanc_1_8::XalanDOMString"*** %_M_end_of_storage, align 8, !dbg !47340, !tbaa !37156
  %cmp = icmp eq %"class.xalanc_1_8::XalanDOMString"** %0, %1, !dbg !47340
  br i1 %cmp, label %if.else, label %if.then, !dbg !47340

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %0}, i64 0, metadata !47341), !dbg !47343
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr}, i64 0, metadata !47344), !dbg !47343
  tail call void @llvm.dbg.value(metadata !37252, i64 0, metadata !47345), !dbg !47347
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %0}, i64 0, metadata !47348), !dbg !47347
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr}, i64 0, metadata !47349), !dbg !47347
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::XalanDOMString"** %0, null, !dbg !47350
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIPKN10xalanc_1_814XalanDOMStringEEE9constructIS4_EEvRS5_PS4_RKT_.exit, label %new.notnull.i.i, !dbg !47350

new.notnull.i.i:                                  ; preds = %if.then
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %0, i64 -1, !dbg !47342
  %2 = load %"class.xalanc_1_8::XalanDOMString"** %add.ptr, align 8, !dbg !47350, !tbaa !37156
  store %"class.xalanc_1_8::XalanDOMString"* %2, %"class.xalanc_1_8::XalanDOMString"** %0, align 8, !dbg !47350, !tbaa !37156
  %.pre = load %"class.xalanc_1_8::XalanDOMString"*** %_M_finish, align 8, !dbg !47351, !tbaa !37156
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIPKN10xalanc_1_814XalanDOMStringEEE9constructIS4_EEvRS5_PS4_RKT_.exit, !dbg !47350

_ZN9__gnu_cxx14__alloc_traitsISaIPKN10xalanc_1_814XalanDOMStringEEE9constructIS4_EEvRS5_PS4_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %3 = phi %"class.xalanc_1_8::XalanDOMString"** [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %3, i64 1, !dbg !47351
  store %"class.xalanc_1_8::XalanDOMString"** %incdec.ptr, %"class.xalanc_1_8::XalanDOMString"*** %_M_finish, align 8, !dbg !47351, !tbaa !37156
  %4 = load %"class.xalanc_1_8::XalanDOMString"** %__x, align 8, !dbg !47352, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %4}, i64 0, metadata !33886), !dbg !47352
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47353), !dbg !47355
  %add.ptr12 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %3, i64 -1, !dbg !47354
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47356) #4, !dbg !47357
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr12}, i64 0, metadata !47358) #4, !dbg !47357
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %3}, i64 0, metadata !47359) #4, !dbg !47357
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47360) #4, !dbg !47363
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47364) #4, !dbg !47366
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr12}, i64 0, metadata !47367) #4, !dbg !47369
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr12}, i64 0, metadata !47370) #4, !dbg !47372
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47373) #4, !dbg !47374
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr12}, i64 0, metadata !47375) #4, !dbg !47374
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %3}, i64 0, metadata !47376) #4, !dbg !47374
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47377) #4, !dbg !47379
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47380) #4, !dbg !47382
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr12}, i64 0, metadata !47383) #4, !dbg !47385
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr12}, i64 0, metadata !47386) #4, !dbg !47388
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %3}, i64 0, metadata !47389) #4, !dbg !47391
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %3}, i64 0, metadata !47392) #4, !dbg !47394
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47395) #4, !dbg !47396
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr12}, i64 0, metadata !47397) #4, !dbg !47396
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %3}, i64 0, metadata !47398) #4, !dbg !47396
  tail call void @llvm.dbg.value(metadata !37582, i64 0, metadata !47399) #4, !dbg !47400
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47401) #4, !dbg !47403
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr12}, i64 0, metadata !47404) #4, !dbg !47403
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %3}, i64 0, metadata !47405) #4, !dbg !47403
  %sub.ptr.lhs.cast.i.i.i.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %add.ptr12 to i64, !dbg !47406
  %sub.ptr.rhs.cast.i.i.i.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %__position.coerce to i64, !dbg !47406
  %sub.ptr.sub.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i, !dbg !47406
  %sub.ptr.div.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i, 3, !dbg !47406
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i}, i64 0, metadata !47407) #4, !dbg !47406
  %tobool.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i, 0, !dbg !47408
  br i1 %tobool.i.i.i.i, label %_ZSt13copy_backwardIPPKN10xalanc_1_814XalanDOMStringES4_ET0_T_S6_S5_.exit, label %if.then.i.i.i.i, !dbg !47408

if.then.i.i.i.i:                                  ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaIPKN10xalanc_1_814XalanDOMStringEEE9constructIS4_EEvRS5_PS4_RKT_.exit
  %idx.neg1.pre.i.i.i.i = sub i64 0, %sub.ptr.div.i.i.i.i, !dbg !47409
  %add.ptr2.pre.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %3, i64 %idx.neg1.pre.i.i.i.i, !dbg !47409
  %5 = bitcast %"class.xalanc_1_8::XalanDOMString"** %add.ptr2.pre.i.i.i.i to i8*, !dbg !47410
  %6 = bitcast %"class.xalanc_1_8::XalanDOMString"** %__position.coerce to i8*, !dbg !47410
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %5, i8* %6, i64 %sub.ptr.sub.i.i.i.i, i32 8, i1 false) #4, !dbg !47410
  br label %_ZSt13copy_backwardIPPKN10xalanc_1_814XalanDOMStringES4_ET0_T_S6_S5_.exit, !dbg !47410

_ZSt13copy_backwardIPPKN10xalanc_1_814XalanDOMStringES4_ET0_T_S6_S5_.exit: ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaIPKN10xalanc_1_814XalanDOMStringEEE9constructIS4_EEvRS5_PS4_RKT_.exit, %if.then.i.i.i.i
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47411), !dbg !47413
  store %"class.xalanc_1_8::XalanDOMString"* %4, %"class.xalanc_1_8::XalanDOMString"** %__position.coerce, align 8, !dbg !47412, !tbaa !37156
  br label %if.end70, !dbg !47414

if.else:                                          ; preds = %entry
  %call18 = tail call i64 @_ZNKSt6vectorIPKN10xalanc_1_814XalanDOMStringESaIS3_EE12_M_check_lenEmPKc(%"class.std::vector.99"* %this, i64 1, i8* getelementptr inbounds ([22 x i8]* @.str36, i64 0, i64 0)) #13, !dbg !47415
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !33889), !dbg !47415
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.99"* %this}, i64 0, metadata !47416), !dbg !47418
  %_M_start.i = getelementptr inbounds %"class.std::vector.99"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !47419
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47420), !dbg !47421
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"*** %_M_start.i}, i64 0, metadata !47422), !dbg !47421
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47423), !dbg !47425
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"*** %_M_start.i}, i64 0, metadata !47426), !dbg !47425
  %7 = load %"class.xalanc_1_8::XalanDOMString"*** %_M_start.i, align 8, !dbg !47425, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47427), !dbg !47428
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47429), !dbg !47430
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47431), !dbg !47434
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47431), !dbg !47434
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %__position.coerce to i64, !dbg !47432
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %7 to i64, !dbg !47432
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !47432
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 3, !dbg !47432
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !33891), !dbg !47417
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !47435), !dbg !47437
  %cmp.i = icmp eq i64 %call18, 0, !dbg !47438
  br i1 %cmp.i, label %_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE11_M_allocateEm.exit, label %cond.true.i, !dbg !47438

cond.true.i:                                      ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !47440), !dbg !47441
  tail call void @llvm.dbg.value(metadata !47108, i64 0, metadata !47442), !dbg !47441
  %cmp.i106 = icmp ugt i64 %call18, 2305843009213693951, !dbg !47443
  br i1 %cmp.i106, label %if.then.i107, label %_ZN9__gnu_cxx13new_allocatorIPKN10xalanc_1_814XalanDOMStringEE8allocateEmPKv.exit, !dbg !47443

if.then.i107:                                     ; preds = %cond.true.i
  tail call void @_ZSt17__throw_bad_allocv() #16, !dbg !47445
  unreachable, !dbg !47445

_ZN9__gnu_cxx13new_allocatorIPKN10xalanc_1_814XalanDOMStringEE8allocateEmPKv.exit: ; preds = %cond.true.i
  %mul.i = shl i64 %call18, 3, !dbg !47446
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #13, !dbg !47446
  %8 = bitcast i8* %call2.i to %"class.xalanc_1_8::XalanDOMString"**, !dbg !47446
  br label %_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE11_M_allocateEm.exit, !dbg !47438

_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE11_M_allocateEm.exit: ; preds = %if.else, %_ZN9__gnu_cxx13new_allocatorIPKN10xalanc_1_814XalanDOMStringEE8allocateEmPKv.exit
  %cond.i = phi %"class.xalanc_1_8::XalanDOMString"** [ %8, %_ZN9__gnu_cxx13new_allocatorIPKN10xalanc_1_814XalanDOMStringEE8allocateEmPKv.exit ], [ null, %if.else ], !dbg !47438
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !33892), !dbg !47436
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !33893), !dbg !47447
  %add.ptr24 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %cond.i, i64 %sub.ptr.div.i, !dbg !47448
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr24}, i64 0, metadata !47450), !dbg !47451
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__x}, i64 0, metadata !47452), !dbg !47451
  tail call void @llvm.dbg.value(metadata !37252, i64 0, metadata !47453), !dbg !47455
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr24}, i64 0, metadata !47456), !dbg !47455
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__x}, i64 0, metadata !47457), !dbg !47455
  %new.isnull.i.i103 = icmp eq %"class.xalanc_1_8::XalanDOMString"** %add.ptr24, null, !dbg !47458
  br i1 %new.isnull.i.i103, label %invoke.cont, label %new.notnull.i.i104, !dbg !47458

new.notnull.i.i104:                               ; preds = %_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE11_M_allocateEm.exit
  %9 = load %"class.xalanc_1_8::XalanDOMString"** %__x, align 8, !dbg !47458, !tbaa !37156
  store %"class.xalanc_1_8::XalanDOMString"* %9, %"class.xalanc_1_8::XalanDOMString"** %add.ptr24, align 8, !dbg !47458, !tbaa !37156
  br label %invoke.cont, !dbg !47458

invoke.cont:                                      ; preds = %new.notnull.i.i104, %_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE11_M_allocateEm.exit
  tail call void @llvm.dbg.value(metadata !47459, i64 0, metadata !33893), !dbg !47460
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47461), !dbg !47463
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47464) #4, !dbg !47466
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47467) #4, !dbg !47468
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47469) #4, !dbg !47470
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47471) #4, !dbg !47474
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47475) #4, !dbg !47474
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47476) #4, !dbg !47477
  tail call void @llvm.dbg.value(metadata !47478, i64 0, metadata !47479) #4, !dbg !47477
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47480) #4, !dbg !47482
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47483) #4, !dbg !47482
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47484) #4, !dbg !47485
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47486) #4, !dbg !47488
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47489) #4, !dbg !47488
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47490) #4, !dbg !47491
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47492) #4, !dbg !47494
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47495) #4, !dbg !47494
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47496) #4, !dbg !47494
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47497) #4, !dbg !47500
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47501) #4, !dbg !47503
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47504) #4, !dbg !47506
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47507) #4, !dbg !47509
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47510) #4, !dbg !47511
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47512) #4, !dbg !47511
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47513) #4, !dbg !47511
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47514) #4, !dbg !47517
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47518) #4, !dbg !47520
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47521) #4, !dbg !47523
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47524) #4, !dbg !47526
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47527) #4, !dbg !47529
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47530) #4, !dbg !47532
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47533) #4, !dbg !47534
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47535) #4, !dbg !47534
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47536) #4, !dbg !47534
  tail call void @llvm.dbg.value(metadata !37582, i64 0, metadata !47537) #4, !dbg !47538
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47539) #4, !dbg !47541
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47542) #4, !dbg !47541
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %cond.i}, i64 0, metadata !47543) #4, !dbg !47541
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !47544) #4, !dbg !47545
  %tobool.i.i.i.i.i.i.i.i98 = icmp eq i64 %sub.ptr.div.i, 0, !dbg !47546
  br i1 %tobool.i.i.i.i.i.i.i.i98, label %invoke.cont30, label %if.then.i.i.i.i.i.i.i.i99, !dbg !47546

if.then.i.i.i.i.i.i.i.i99:                        ; preds = %invoke.cont
  %10 = bitcast %"class.xalanc_1_8::XalanDOMString"** %cond.i to i8*, !dbg !47547
  %11 = bitcast %"class.xalanc_1_8::XalanDOMString"** %7 to i8*, !dbg !47547
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %10, i8* %11, i64 %sub.ptr.sub.i, i32 8, i1 false) #4, !dbg !47547
  br label %invoke.cont30, !dbg !47547

invoke.cont30:                                    ; preds = %if.then.i.i.i.i.i.i.i.i99, %invoke.cont
  %add.ptr.i.i.i.i.i.i.i.i100.sum = add i64 %sub.ptr.div.i, 1, !dbg !47548
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !33893), !dbg !47548
  tail call void @llvm.dbg.value(metadata !44720, i64 0, metadata !47549), !dbg !47551
  %12 = load %"class.xalanc_1_8::XalanDOMString"*** %_M_finish, align 8, !dbg !47550, !tbaa !37156
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47552) #4, !dbg !47554
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47555) #4, !dbg !47556
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47557) #4, !dbg !47558
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47559) #4, !dbg !47561
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47562) #4, !dbg !47561
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47563) #4, !dbg !47564
  tail call void @llvm.dbg.value(metadata !47478, i64 0, metadata !47565) #4, !dbg !47564
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47566) #4, !dbg !47568
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47569) #4, !dbg !47568
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47570) #4, !dbg !47571
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47572) #4, !dbg !47574
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47575) #4, !dbg !47574
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47576) #4, !dbg !47577
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47578) #4, !dbg !47580
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47581) #4, !dbg !47580
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47582) #4, !dbg !47580
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47583) #4, !dbg !47585
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47586) #4, !dbg !47588
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47589) #4, !dbg !47591
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47592) #4, !dbg !47594
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47595) #4, !dbg !47596
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47597) #4, !dbg !47596
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47598) #4, !dbg !47596
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47599) #4, !dbg !47601
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47602) #4, !dbg !47604
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47605) #4, !dbg !47607
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47608) #4, !dbg !47610
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47611) #4, !dbg !47613
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47614) #4, !dbg !47616
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47617) #4, !dbg !47618
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47619) #4, !dbg !47618
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47620) #4, !dbg !47618
  tail call void @llvm.dbg.value(metadata !37582, i64 0, metadata !47621) #4, !dbg !47622
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %__position.coerce}, i64 0, metadata !47623) #4, !dbg !47625
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %12}, i64 0, metadata !47626) #4, !dbg !47625
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32}, i64 0, metadata !47627) #4, !dbg !47625
  %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i = ptrtoint %"class.xalanc_1_8::XalanDOMString"** %12 to i64, !dbg !47628
  %sub.ptr.sub.i.i.i.i.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i, %sub.ptr.lhs.cast.i, !dbg !47628
  %sub.ptr.div.i.i.i.i.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, 3, !dbg !47628
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i.i.i.i.i}, i64 0, metadata !47629) #4, !dbg !47628
  %tobool.i.i.i.i.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i.i.i.i.i, 0, !dbg !47630
  br i1 %tobool.i.i.i.i.i.i.i.i, label %invoke.cont39, label %if.then.i.i.i.i.i.i.i.i, !dbg !47630

if.then.i.i.i.i.i.i.i.i:                          ; preds = %invoke.cont30
  %incdec.ptr32 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %cond.i, i64 %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !47548
  %13 = bitcast %"class.xalanc_1_8::XalanDOMString"** %incdec.ptr32 to i8*, !dbg !47631
  %14 = bitcast %"class.xalanc_1_8::XalanDOMString"** %__position.coerce to i8*, !dbg !47631
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %13, i8* %14, i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, i32 8, i1 false) #4, !dbg !47631
  br label %invoke.cont39, !dbg !47631

invoke.cont39:                                    ; preds = %if.then.i.i.i.i.i.i.i.i, %invoke.cont30
  %incdec.ptr32.sum = add i64 %sub.ptr.div.i.i.i.i.i.i.i.i, %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !47632
  %add.ptr.i.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %cond.i, i64 %incdec.ptr32.sum, !dbg !47632
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr.i.i.i.i.i.i.i.i}, i64 0, metadata !33893), !dbg !47553
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47633) #4, !dbg !47635
  %tobool.i89 = icmp eq %"class.xalanc_1_8::XalanDOMString"** %7, null, !dbg !47636
  br i1 %tobool.i89, label %_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE13_M_deallocateEPS3_m.exit91, label %if.then.i90, !dbg !47636

if.then.i90:                                      ; preds = %invoke.cont39
  tail call void @llvm.dbg.value(metadata !37252, i64 0, metadata !47637) #4, !dbg !47639
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %7}, i64 0, metadata !47640) #4, !dbg !47639
  tail call void @llvm.dbg.value(metadata !37168, i64 0, metadata !47641) #4, !dbg !47639
  %15 = bitcast %"class.xalanc_1_8::XalanDOMString"** %7 to i8*, !dbg !47642
  tail call void @_ZdlPv(i8* %15) #12, !dbg !47642
  br label %_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE13_M_deallocateEPS3_m.exit91, !dbg !47638

_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE13_M_deallocateEPS3_m.exit91: ; preds = %invoke.cont39, %if.then.i90
  store %"class.xalanc_1_8::XalanDOMString"** %cond.i, %"class.xalanc_1_8::XalanDOMString"*** %_M_start.i, align 8, !dbg !47643, !tbaa !37156
  store %"class.xalanc_1_8::XalanDOMString"** %add.ptr.i.i.i.i.i.i.i.i, %"class.xalanc_1_8::XalanDOMString"*** %_M_finish, align 8, !dbg !47644, !tbaa !37156
  %add.ptr67 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %cond.i, i64 %call18, !dbg !47645
  store %"class.xalanc_1_8::XalanDOMString"** %add.ptr67, %"class.xalanc_1_8::XalanDOMString"*** %_M_end_of_storage, align 8, !dbg !47645, !tbaa !37156
  br label %if.end70

if.end70:                                         ; preds = %_ZNSt12_Vector_baseIPKN10xalanc_1_814XalanDOMStringESaIS3_EE13_M_deallocateEPS3_m.exit91, %_ZSt13copy_backwardIPPKN10xalanc_1_814XalanDOMStringES4_ET0_T_S6_S5_.exit
  ret void, !dbg !47646
}
