define linkonce_odr { i64*, i32 } @_ZNSt11__copy_moveILb0ELb0ESt26random_access_iterator_tagE8__copy_mISt19_Bit_const_iteratorSt13_Bit_iteratorEET0_T_S6_S5_(i64* %__first.coerce0, i32 %__first.coerce1, i64* %__last.coerce0, i32 %__last.coerce1, i64* %__result.coerce0, i32 %__result.coerce1) #8 align 2 {
entry:
  tail call void @llvm.dbg.declare(metadata !47889, metadata !34666), !dbg !48267
  tail call void @llvm.dbg.declare(metadata !47889, metadata !34667), !dbg !48267
  tail call void @llvm.dbg.declare(metadata !37428, metadata !34668), !dbg !48267
  tail call void @llvm.dbg.value(metadata !48148, i64 0, metadata !48268), !dbg !48270
  tail call void @llvm.dbg.value(metadata !48148, i64 0, metadata !48271), !dbg !48270
  %sub.ptr.lhs.cast.i = ptrtoint i64* %__last.coerce0 to i64, !dbg !48272
  %sub.ptr.rhs.cast.i = ptrtoint i64* %__first.coerce0 to i64, !dbg !48272
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !48272
  %mul.i = shl i64 %sub.ptr.sub.i, 3, !dbg !48272
  %conv.i = zext i32 %__last.coerce1 to i64, !dbg !48272
  %conv3.i = zext i32 %__first.coerce1 to i64, !dbg !48272
  %add.i = sub i64 %conv.i, %conv3.i, !dbg !48272
  %sub.i = add i64 %add.i, %mul.i, !dbg !48272
  tail call void @llvm.dbg.value(metadata !{i64 %sub.i}, i64 0, metadata !34669), !dbg !48269
  %cmp38 = icmp sgt i64 %sub.i, 0, !dbg !48269
  br i1 %cmp38, label %for.body, label %for.end, !dbg !48269

for.body:                                         ; preds = %entry, %_ZNSt14_Bit_referenceaSEb.exit
  %__n.043 = phi i64 [ %dec, %_ZNSt14_Bit_referenceaSEb.exit ], [ %sub.i, %entry ]
  %__result.sroa.0.0.load233142 = phi i64* [ %__result.sroa.0.0.load2330, %_ZNSt14_Bit_referenceaSEb.exit ], [ %__result.coerce0, %entry ]
  %__result.sroa.1.8.load253241 = phi i32 [ %__result.sroa.1.8.load2533, %_ZNSt14_Bit_referenceaSEb.exit ], [ %__result.coerce1, %entry ]
  %__first.sroa.0.0.load273540 = phi i64* [ %incdec.ptr.i.i12.__first.sroa.0.0.load2735, %_ZNSt14_Bit_referenceaSEb.exit ], [ %__first.coerce0, %entry ]
  %__first.sroa.1.8.load293639 = phi i32 [ %.inc.i.i9, %_ZNSt14_Bit_referenceaSEb.exit ], [ %__first.coerce1, %entry ]
  tail call void @llvm.dbg.value(metadata !37428, i64 0, metadata !48273), !dbg !48276
  %sh_prom.i19 = zext i32 %__result.sroa.1.8.load253241 to i64, !dbg !48277
  %shl.i20 = shl i64 1, %sh_prom.i19, !dbg !48277
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !48278), !dbg !48279
  tail call void @llvm.dbg.value(metadata !{i64* %__result.sroa.0.0.load2331.lcssa}, i64 0, metadata !48280), !dbg !48279
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i20}, i64 0, metadata !48281), !dbg !48279
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !48282), !dbg !48284
  tail call void @llvm.dbg.value(metadata !{i64* %__result.sroa.0.0.load2331.lcssa}, i64 0, metadata !48285), !dbg !48284
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i20}, i64 0, metadata !48286), !dbg !48284
  tail call void @llvm.dbg.value(metadata !47889, i64 0, metadata !48287), !dbg !48288
  %sh_prom.i = zext i32 %__first.sroa.1.8.load293639 to i64, !dbg !48289
  %shl.i = shl i64 1, %sh_prom.i, !dbg !48289
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !48290), !dbg !48291
  tail call void @llvm.dbg.value(metadata !{i64* %__first.sroa.0.0.load273540}, i64 0, metadata !48292), !dbg !48291
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i}, i64 0, metadata !48293), !dbg !48291
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !48294), !dbg !48296
  tail call void @llvm.dbg.value(metadata !{i64* %__first.sroa.0.0.load273540}, i64 0, metadata !48297), !dbg !48296
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i}, i64 0, metadata !48298), !dbg !48296
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !48299), !dbg !48300
  %0 = load i64* %__first.sroa.0.0.load273540, align 8, !dbg !48301, !tbaa !37416
  %and.i.i = and i64 %0, %shl.i, !dbg !48301
  %tobool.i.i = icmp eq i64 %and.i.i, 0, !dbg !48301
  tail call void @llvm.dbg.value(metadata !41402, i64 0, metadata !48302), !dbg !48303
  tail call void @llvm.dbg.value(metadata !{i1 %tobool.i.i}, i64 0, metadata !48304), !dbg !48303
  br i1 %tobool.i.i, label %if.else.i, label %if.then.i, !dbg !48305

if.then.i:                                        ; preds = %for.body
  %1 = load i64* %__result.sroa.0.0.load233142, align 8, !dbg !48306, !tbaa !37416
  %or.i = or i64 %1, %shl.i20, !dbg !48306
  br label %_ZNSt14_Bit_referenceaSEb.exit, !dbg !48306

if.else.i:                                        ; preds = %for.body
  %neg.i = xor i64 %shl.i20, -1, !dbg !48307
  %2 = load i64* %__result.sroa.0.0.load233142, align 8, !dbg !48307, !tbaa !37416
  %and.i = and i64 %2, %neg.i, !dbg !48307
  br label %_ZNSt14_Bit_referenceaSEb.exit

_ZNSt14_Bit_referenceaSEb.exit:                   ; preds = %if.then.i, %if.else.i
  %storemerge = phi i64 [ %and.i, %if.else.i ], [ %or.i, %if.then.i ]
  store i64 %storemerge, i64* %__result.sroa.0.0.load233142, align 8, !dbg !48306, !tbaa !37416
  tail call void @llvm.dbg.value(metadata !47889, i64 0, metadata !48308), !dbg !48310
  %inc.i.i9 = add i32 %__first.sroa.1.8.load293639, 1, !dbg !48311
  %cmp.i.i10 = icmp eq i32 %__first.sroa.1.8.load293639, 63, !dbg !48311
  %incdec.ptr.i.i12 = getelementptr inbounds i64* %__first.sroa.0.0.load273540, i64 1, !dbg !48314
  %.inc.i.i9 = select i1 %cmp.i.i10, i32 0, i32 %inc.i.i9, !dbg !48311
  %incdec.ptr.i.i12.__first.sroa.0.0.load2735 = select i1 %cmp.i.i10, i64* %incdec.ptr.i.i12, i64* %__first.sroa.0.0.load273540, !dbg !48311
  tail call void @llvm.dbg.value(metadata !37428, i64 0, metadata !48315), !dbg !48317
  %inc.i.i = add i32 %__result.sroa.1.8.load253241, 1, !dbg !48318
  %cmp.i.i = icmp eq i32 %__result.sroa.1.8.load253241, 63, !dbg !48318
  %incdec.ptr.i.i = getelementptr inbounds i64* %__result.sroa.0.0.load233142, i64 1, !dbg !48320
  %__result.sroa.1.8.load2533 = select i1 %cmp.i.i, i32 0, i32 %inc.i.i, !dbg !48318
  %__result.sroa.0.0.load2330 = select i1 %cmp.i.i, i64* %incdec.ptr.i.i, i64* %__result.sroa.0.0.load233142, !dbg !48318
  %dec = add nsw i64 %__n.043, -1, !dbg !48321
  tail call void @llvm.dbg.value(metadata !{i64 %dec}, i64 0, metadata !34669), !dbg !48321
  %cmp = icmp sgt i64 %dec, 0, !dbg !48269
  br i1 %cmp, label %for.body, label %for.end, !dbg !48269

for.end:                                          ; preds = %_ZNSt14_Bit_referenceaSEb.exit, %entry
  %__result.sroa.0.0.load2331.lcssa = phi i64* [ %__result.coerce0, %entry ], [ %__result.sroa.0.0.load2330, %_ZNSt14_Bit_referenceaSEb.exit ]
  %__result.sroa.1.8.load2532.lcssa = phi i32 [ %__result.coerce1, %entry ], [ %__result.sroa.1.8.load2533, %_ZNSt14_Bit_referenceaSEb.exit ]
  %.fca.0.insert = insertvalue { i64*, i32 } undef, i64* %__result.sroa.0.0.load2331.lcssa, 0, !dbg !48322
  %.fca.1.insert = insertvalue { i64*, i32 } %.fca.0.insert, i32 %__result.sroa.1.8.load2532.lcssa, 1, !dbg !48322
  ret { i64*, i32 } %.fca.1.insert, !dbg !48322
}
