define void @CheckBadFlow(i32 %reset) #0 {
  %hismoves = alloca [512 x %struct.move_s], align 16
  %ourmoves = alloca [512 x %struct.move_s], align 16
  tail call void @llvm.dbg.value(metadata i32 %reset, i64 0, metadata !39, metadata !95), !dbg !753
  %1 = bitcast [512 x %struct.move_s]* %hismoves to i8*, !dbg !754
  call void @llvm.lifetime.start(i64 12288, i8* %1) #1, !dbg !754
  tail call void @llvm.dbg.declare(metadata [512 x %struct.move_s]* %hismoves, metadata !40, metadata !95), !dbg !755
  %2 = bitcast [512 x %struct.move_s]* %ourmoves to i8*, !dbg !756
  call void @llvm.lifetime.start(i64 12288, i8* %2) #1, !dbg !756
  tail call void @llvm.dbg.declare(metadata [512 x %struct.move_s]* %ourmoves, metadata !53, metadata !95), !dbg !757
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !60, metadata !95), !dbg !758
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !61, metadata !95), !dbg !759
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !62, metadata !95), !dbg !760
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !63, metadata !95), !dbg !761
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !64, metadata !95), !dbg !762
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !65, metadata !95), !dbg !763
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !66, metadata !95), !dbg !764
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !67, metadata !95), !dbg !765
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !68, metadata !95), !dbg !766
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !69, metadata !95), !dbg !767
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !70, metadata !95), !dbg !768
  %3 = icmp eq i32 %reset, 0, !dbg !769
  br i1 %3, label %5, label %4, !dbg !771

; <label>:4                                       ; preds = %0
  store i32 0, i32* @CheckBadFlow.pawnmated, align 4, !dbg !772, !tbaa !136
  store i32 0, i32* @CheckBadFlow.knightmated, align 4, !dbg !774, !tbaa !136
  store i32 0, i32* @CheckBadFlow.bishopmated, align 4, !dbg !775, !tbaa !136
  store i32 0, i32* @CheckBadFlow.rookmated, align 4, !dbg !776, !tbaa !136
  store i32 0, i32* @CheckBadFlow.queenmated, align 4, !dbg !777, !tbaa !136
  br label %277, !dbg !778

; <label>:5                                       ; preds = %0
  %6 = tail call i32 @in_check() #9, !dbg !779
  tail call void @llvm.dbg.value(metadata i32 %6, i64 0, metadata !58, metadata !95), !dbg !780
  %7 = load i32* @white_to_move, align 4, !dbg !781, !tbaa !136
  %8 = icmp ne i32 %7, 0, !dbg !781
  %9 = select i1 %8, i32 1, i32 2, !dbg !781
  %10 = zext i32 %9 to i64, !dbg !783
  %11 = zext i1 %8 to i32, !dbg !784
  %12 = xor i32 %11, 1, !dbg !784
  %13 = zext i32 %12 to i64, !dbg !783
  %14 = getelementptr inbounds [2 x [16 x i32]]* @holding, i64 0, i64 %13, i64 %10, !dbg !783
  %15 = load i32* %14, align 4, !dbg !783, !tbaa !136
  %16 = icmp eq i32 %15, 0, !dbg !783
  br i1 %16, label %17, label %42, !dbg !785

; <label>:17                                      ; preds = %5
  tail call void @DropaddHolding(i32 %9, i32 %12) #9, !dbg !786
  %18 = getelementptr inbounds [512 x %struct.move_s]* %hismoves, i64 0, i64 0, !dbg !788
  call void @gen(%struct.move_s* %18) #9, !dbg !789
  %19 = load i32* @numb_moves, align 4, !dbg !790, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %19, i64 0, metadata !54, metadata !95), !dbg !791
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !57, metadata !95), !dbg !792
  %20 = icmp sgt i32 %19, 0, !dbg !793
  br i1 %20, label %.lr.ph97, label %.critedge, !dbg !796

.lr.ph97:                                         ; preds = %17
  %21 = getelementptr inbounds [512 x %struct.move_s]* %ourmoves, i64 0, i64 0, !dbg !797
  br label %22, !dbg !796

; <label>:22                                      ; preds = %.lr.ph97, %.critedge1
  %i.095 = phi i32 [ 0, %.lr.ph97 ], [ %34, %.critedge1 ]
  call void @make(%struct.move_s* %18, i32 %i.095) #9, !dbg !801
  %23 = call i32 @check_legal(%struct.move_s* %18, i32 %i.095, i32 %6) #9, !dbg !802
  %24 = icmp eq i32 %23, 0, !dbg !802
  br i1 %24, label %.critedge1, label %25, !dbg !803

; <label>:25                                      ; preds = %22
  call void @llvm.dbg.value(metadata i32 3, i64 0, metadata !61, metadata !95), !dbg !759
  %26 = call i32 @in_check() #9, !dbg !804
  call void @llvm.dbg.value(metadata i32 %26, i64 0, metadata !59, metadata !95), !dbg !805
  call void @gen(%struct.move_s* %21) #9, !dbg !806
  %27 = load i32* @numb_moves, align 4, !dbg !807, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %27, i64 0, metadata !55, metadata !95), !dbg !808
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !56, metadata !95), !dbg !809
  %28 = icmp sgt i32 %27, 0, !dbg !810
  br i1 %28, label %.lr.ph93, label %.critedge1, !dbg !813

.lr.ph93:                                         ; preds = %25, %.lr.ph93
  %pawnmates.192 = phi i32 [ %pawnmates.1., %.lr.ph93 ], [ 3, %25 ]
  %j.091 = phi i32 [ %31, %.lr.ph93 ], [ 0, %25 ]
  call void @make(%struct.move_s* %21, i32 %j.091) #9, !dbg !814
  %29 = call i32 @check_legal(%struct.move_s* %21, i32 %j.091, i32 %26) #9, !dbg !816
  %30 = icmp eq i32 %29, 0, !dbg !816
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !61, metadata !95), !dbg !759
  %pawnmates.1. = select i1 %30, i32 %pawnmates.192, i32 0, !dbg !818
  call void @unmake(%struct.move_s* %21, i32 %j.091) #9, !dbg !819
  %31 = add nuw nsw i32 %j.091, 1, !dbg !820
  call void @llvm.dbg.value(metadata i32 %31, i64 0, metadata !56, metadata !95), !dbg !809
  %32 = icmp slt i32 %31, %27, !dbg !810
  %33 = icmp ne i32 %pawnmates.1., 0, !dbg !821
  %or.cond24 = and i1 %32, %33, !dbg !813
  br i1 %or.cond24, label %.lr.ph93, label %.critedge1, !dbg !813

.critedge1:                                       ; preds = %.lr.ph93, %25, %22
  %pawnmates.3 = phi i32 [ 0, %22 ], [ 3, %25 ], [ %pawnmates.1., %.lr.ph93 ]
  call void @unmake(%struct.move_s* %18, i32 %i.095) #9, !dbg !822
  %34 = add nuw nsw i32 %i.095, 1, !dbg !823
  call void @llvm.dbg.value(metadata i32 %34, i64 0, metadata !57, metadata !95), !dbg !792
  %35 = icmp slt i32 %34, %19, !dbg !793
  %36 = icmp eq i32 %pawnmates.3, 0, !dbg !824
  %or.cond22 = and i1 %35, %36, !dbg !796
  br i1 %or.cond22, label %22, label %.critedge, !dbg !796

.critedge:                                        ; preds = %.critedge1, %17
  %pawnmates.0.lcssa = phi i32 [ 0, %17 ], [ %pawnmates.3, %.critedge1 ]
  %37 = load i32* @white_to_move, align 4, !dbg !825, !tbaa !136
  %38 = icmp ne i32 %37, 0, !dbg !825
  %39 = select i1 %38, i32 1, i32 2, !dbg !825
  %40 = zext i1 %38 to i32, !dbg !826
  %41 = xor i32 %40, 1, !dbg !826
  call void @DropremoveHolding(i32 %39, i32 %41) #9, !dbg !827
  %.pre = load i32* @white_to_move, align 4, !dbg !828, !tbaa !136
  br label %42, !dbg !830

; <label>:42                                      ; preds = %5, %.critedge
  %43 = phi i32 [ %7, %5 ], [ %.pre, %.critedge ]
  %pawnmates.4 = phi i32 [ 0, %5 ], [ %pawnmates.0.lcssa, %.critedge ]
  %44 = icmp ne i32 %43, 0, !dbg !828
  %45 = select i1 %44, i32 3, i32 4, !dbg !828
  %46 = zext i32 %45 to i64, !dbg !831
  %47 = zext i1 %44 to i32, !dbg !832
  %48 = xor i32 %47, 1, !dbg !832
  %49 = zext i32 %48 to i64, !dbg !831
  %50 = getelementptr inbounds [2 x [16 x i32]]* @holding, i64 0, i64 %49, i64 %46, !dbg !831
  %51 = load i32* %50, align 4, !dbg !831, !tbaa !136
  %52 = icmp eq i32 %51, 0, !dbg !831
  br i1 %52, label %53, label %78, !dbg !833

; <label>:53                                      ; preds = %42
  call void @DropaddHolding(i32 %45, i32 %48) #9, !dbg !834
  %54 = getelementptr inbounds [512 x %struct.move_s]* %hismoves, i64 0, i64 0, !dbg !836
  call void @gen(%struct.move_s* %54) #9, !dbg !837
  %55 = load i32* @numb_moves, align 4, !dbg !838, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %55, i64 0, metadata !54, metadata !95), !dbg !791
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !57, metadata !95), !dbg !792
  %56 = icmp sgt i32 %55, 0, !dbg !839
  br i1 %56, label %.lr.ph88, label %.critedge2, !dbg !842

.lr.ph88:                                         ; preds = %53
  %57 = getelementptr inbounds [512 x %struct.move_s]* %ourmoves, i64 0, i64 0, !dbg !843
  br label %58, !dbg !842

; <label>:58                                      ; preds = %.lr.ph88, %.critedge3
  %i.186 = phi i32 [ 0, %.lr.ph88 ], [ %70, %.critedge3 ]
  call void @make(%struct.move_s* %54, i32 %i.186) #9, !dbg !847
  %59 = call i32 @check_legal(%struct.move_s* %54, i32 %i.186, i32 %6) #9, !dbg !848
  %60 = icmp eq i32 %59, 0, !dbg !848
  br i1 %60, label %.critedge3, label %61, !dbg !849

; <label>:61                                      ; preds = %58
  call void @llvm.dbg.value(metadata i32 3, i64 0, metadata !62, metadata !95), !dbg !760
  %62 = call i32 @in_check() #9, !dbg !850
  call void @llvm.dbg.value(metadata i32 %62, i64 0, metadata !59, metadata !95), !dbg !805
  call void @gen(%struct.move_s* %57) #9, !dbg !851
  %63 = load i32* @numb_moves, align 4, !dbg !852, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %63, i64 0, metadata !55, metadata !95), !dbg !808
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !56, metadata !95), !dbg !809
  %64 = icmp sgt i32 %63, 0, !dbg !853
  br i1 %64, label %.lr.ph84, label %.critedge3, !dbg !856

.lr.ph84:                                         ; preds = %61, %.lr.ph84
  %knightmates.183 = phi i32 [ %knightmates.1., %.lr.ph84 ], [ 3, %61 ]
  %j.182 = phi i32 [ %67, %.lr.ph84 ], [ 0, %61 ]
  call void @make(%struct.move_s* %57, i32 %j.182) #9, !dbg !857
  %65 = call i32 @check_legal(%struct.move_s* %57, i32 %j.182, i32 %62) #9, !dbg !859
  %66 = icmp eq i32 %65, 0, !dbg !859
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !62, metadata !95), !dbg !760
  %knightmates.1. = select i1 %66, i32 %knightmates.183, i32 0, !dbg !861
  call void @unmake(%struct.move_s* %57, i32 %j.182) #9, !dbg !862
  %67 = add nuw nsw i32 %j.182, 1, !dbg !863
  call void @llvm.dbg.value(metadata i32 %67, i64 0, metadata !56, metadata !95), !dbg !809
  %68 = icmp slt i32 %67, %63, !dbg !853
  %69 = icmp ne i32 %knightmates.1., 0, !dbg !864
  %or.cond28 = and i1 %68, %69, !dbg !856
  br i1 %or.cond28, label %.lr.ph84, label %.critedge3, !dbg !856

.critedge3:                                       ; preds = %.lr.ph84, %61, %58
  %knightmates.3 = phi i32 [ 0, %58 ], [ 3, %61 ], [ %knightmates.1., %.lr.ph84 ]
  call void @unmake(%struct.move_s* %54, i32 %i.186) #9, !dbg !865
  %70 = add nuw nsw i32 %i.186, 1, !dbg !866
  call void @llvm.dbg.value(metadata i32 %70, i64 0, metadata !57, metadata !95), !dbg !792
  %71 = icmp slt i32 %70, %55, !dbg !839
  %72 = icmp eq i32 %knightmates.3, 0, !dbg !867
  %or.cond26 = and i1 %71, %72, !dbg !842
  br i1 %or.cond26, label %58, label %.critedge2, !dbg !842

.critedge2:                                       ; preds = %.critedge3, %53
  %knightmates.0.lcssa = phi i32 [ 0, %53 ], [ %knightmates.3, %.critedge3 ]
  %73 = load i32* @white_to_move, align 4, !dbg !868, !tbaa !136
  %74 = icmp ne i32 %73, 0, !dbg !868
  %75 = select i1 %74, i32 3, i32 4, !dbg !868
  %76 = zext i1 %74 to i32, !dbg !869
  %77 = xor i32 %76, 1, !dbg !869
  call void @DropremoveHolding(i32 %75, i32 %77) #9, !dbg !870
  %.pre99 = load i32* @white_to_move, align 4, !dbg !871, !tbaa !136
  br label %78, !dbg !873

; <label>:78                                      ; preds = %42, %.critedge2
  %79 = phi i32 [ %43, %42 ], [ %.pre99, %.critedge2 ]
  %knightmates.4 = phi i32 [ 0, %42 ], [ %knightmates.0.lcssa, %.critedge2 ]
  %80 = icmp ne i32 %79, 0, !dbg !871
  %81 = select i1 %80, i32 11, i32 12, !dbg !871
  %82 = zext i32 %81 to i64, !dbg !874
  %83 = zext i1 %80 to i32, !dbg !875
  %84 = xor i32 %83, 1, !dbg !875
  %85 = zext i32 %84 to i64, !dbg !874
  %86 = getelementptr inbounds [2 x [16 x i32]]* @holding, i64 0, i64 %85, i64 %82, !dbg !874
  %87 = load i32* %86, align 4, !dbg !874, !tbaa !136
  %88 = icmp eq i32 %87, 0, !dbg !874
  br i1 %88, label %89, label %114, !dbg !876

; <label>:89                                      ; preds = %78
  call void @DropaddHolding(i32 %81, i32 %84) #9, !dbg !877
  %90 = getelementptr inbounds [512 x %struct.move_s]* %hismoves, i64 0, i64 0, !dbg !879
  call void @gen(%struct.move_s* %90) #9, !dbg !880
  %91 = load i32* @numb_moves, align 4, !dbg !881, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %91, i64 0, metadata !54, metadata !95), !dbg !791
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !57, metadata !95), !dbg !792
  %92 = icmp sgt i32 %91, 0, !dbg !882
  br i1 %92, label %.lr.ph79, label %.critedge4, !dbg !885

.lr.ph79:                                         ; preds = %89
  %93 = getelementptr inbounds [512 x %struct.move_s]* %ourmoves, i64 0, i64 0, !dbg !886
  br label %94, !dbg !885

; <label>:94                                      ; preds = %.lr.ph79, %.critedge5
  %i.277 = phi i32 [ 0, %.lr.ph79 ], [ %106, %.critedge5 ]
  call void @make(%struct.move_s* %90, i32 %i.277) #9, !dbg !890
  %95 = call i32 @check_legal(%struct.move_s* %90, i32 %i.277, i32 %6) #9, !dbg !891
  %96 = icmp eq i32 %95, 0, !dbg !891
  br i1 %96, label %.critedge5, label %97, !dbg !892

; <label>:97                                      ; preds = %94
  call void @llvm.dbg.value(metadata i32 3, i64 0, metadata !63, metadata !95), !dbg !761
  %98 = call i32 @in_check() #9, !dbg !893
  call void @llvm.dbg.value(metadata i32 %98, i64 0, metadata !59, metadata !95), !dbg !805
  call void @gen(%struct.move_s* %93) #9, !dbg !894
  %99 = load i32* @numb_moves, align 4, !dbg !895, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %99, i64 0, metadata !55, metadata !95), !dbg !808
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !56, metadata !95), !dbg !809
  %100 = icmp sgt i32 %99, 0, !dbg !896
  br i1 %100, label %.lr.ph75, label %.critedge5, !dbg !899

.lr.ph75:                                         ; preds = %97, %.lr.ph75
  %bishopmates.174 = phi i32 [ %bishopmates.1., %.lr.ph75 ], [ 3, %97 ]
  %j.273 = phi i32 [ %103, %.lr.ph75 ], [ 0, %97 ]
  call void @make(%struct.move_s* %93, i32 %j.273) #9, !dbg !900
  %101 = call i32 @check_legal(%struct.move_s* %93, i32 %j.273, i32 %98) #9, !dbg !902
  %102 = icmp eq i32 %101, 0, !dbg !902
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !63, metadata !95), !dbg !761
  %bishopmates.1. = select i1 %102, i32 %bishopmates.174, i32 0, !dbg !904
  call void @unmake(%struct.move_s* %93, i32 %j.273) #9, !dbg !905
  %103 = add nuw nsw i32 %j.273, 1, !dbg !906
  call void @llvm.dbg.value(metadata i32 %103, i64 0, metadata !56, metadata !95), !dbg !809
  %104 = icmp slt i32 %103, %99, !dbg !896
  %105 = icmp ne i32 %bishopmates.1., 0, !dbg !907
  %or.cond32 = and i1 %104, %105, !dbg !899
  br i1 %or.cond32, label %.lr.ph75, label %.critedge5, !dbg !899

.critedge5:                                       ; preds = %.lr.ph75, %97, %94
  %bishopmates.3 = phi i32 [ 0, %94 ], [ 3, %97 ], [ %bishopmates.1., %.lr.ph75 ]
  call void @unmake(%struct.move_s* %90, i32 %i.277) #9, !dbg !908
  %106 = add nuw nsw i32 %i.277, 1, !dbg !909
  call void @llvm.dbg.value(metadata i32 %106, i64 0, metadata !57, metadata !95), !dbg !792
  %107 = icmp slt i32 %106, %91, !dbg !882
  %108 = icmp eq i32 %bishopmates.3, 0, !dbg !910
  %or.cond30 = and i1 %107, %108, !dbg !885
  br i1 %or.cond30, label %94, label %.critedge4, !dbg !885

.critedge4:                                       ; preds = %.critedge5, %89
  %bishopmates.0.lcssa = phi i32 [ 0, %89 ], [ %bishopmates.3, %.critedge5 ]
  %109 = load i32* @white_to_move, align 4, !dbg !911, !tbaa !136
  %110 = icmp ne i32 %109, 0, !dbg !911
  %111 = select i1 %110, i32 11, i32 12, !dbg !911
  %112 = zext i1 %110 to i32, !dbg !912
  %113 = xor i32 %112, 1, !dbg !912
  call void @DropremoveHolding(i32 %111, i32 %113) #9, !dbg !913
  %.pre100 = load i32* @white_to_move, align 4, !dbg !914, !tbaa !136
  br label %114, !dbg !916

; <label>:114                                     ; preds = %78, %.critedge4
  %115 = phi i32 [ %79, %78 ], [ %.pre100, %.critedge4 ]
  %bishopmates.4 = phi i32 [ 0, %78 ], [ %bishopmates.0.lcssa, %.critedge4 ]
  %116 = icmp ne i32 %115, 0, !dbg !914
  %117 = select i1 %116, i32 7, i32 8, !dbg !914
  %118 = zext i32 %117 to i64, !dbg !917
  %119 = zext i1 %116 to i32, !dbg !918
  %120 = xor i32 %119, 1, !dbg !918
  %121 = zext i32 %120 to i64, !dbg !917
  %122 = getelementptr inbounds [2 x [16 x i32]]* @holding, i64 0, i64 %121, i64 %118, !dbg !917
  %123 = load i32* %122, align 4, !dbg !917, !tbaa !136
  %124 = icmp eq i32 %123, 0, !dbg !917
  br i1 %124, label %125, label %150, !dbg !919

; <label>:125                                     ; preds = %114
  call void @DropaddHolding(i32 %117, i32 %120) #9, !dbg !920
  %126 = getelementptr inbounds [512 x %struct.move_s]* %hismoves, i64 0, i64 0, !dbg !922
  call void @gen(%struct.move_s* %126) #9, !dbg !923
  %127 = load i32* @numb_moves, align 4, !dbg !924, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %127, i64 0, metadata !54, metadata !95), !dbg !791
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !57, metadata !95), !dbg !792
  %128 = icmp sgt i32 %127, 0, !dbg !925
  br i1 %128, label %.lr.ph70, label %.critedge6, !dbg !928

.lr.ph70:                                         ; preds = %125
  %129 = getelementptr inbounds [512 x %struct.move_s]* %ourmoves, i64 0, i64 0, !dbg !929
  br label %130, !dbg !928

; <label>:130                                     ; preds = %.lr.ph70, %.critedge7
  %i.368 = phi i32 [ 0, %.lr.ph70 ], [ %142, %.critedge7 ]
  call void @make(%struct.move_s* %126, i32 %i.368) #9, !dbg !933
  %131 = call i32 @check_legal(%struct.move_s* %126, i32 %i.368, i32 %6) #9, !dbg !934
  %132 = icmp eq i32 %131, 0, !dbg !934
  br i1 %132, label %.critedge7, label %133, !dbg !935

; <label>:133                                     ; preds = %130
  call void @llvm.dbg.value(metadata i32 3, i64 0, metadata !64, metadata !95), !dbg !762
  %134 = call i32 @in_check() #9, !dbg !936
  call void @llvm.dbg.value(metadata i32 %134, i64 0, metadata !59, metadata !95), !dbg !805
  call void @gen(%struct.move_s* %129) #9, !dbg !937
  %135 = load i32* @numb_moves, align 4, !dbg !938, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %135, i64 0, metadata !55, metadata !95), !dbg !808
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !56, metadata !95), !dbg !809
  %136 = icmp sgt i32 %135, 0, !dbg !939
  br i1 %136, label %.lr.ph66, label %.critedge7, !dbg !942

.lr.ph66:                                         ; preds = %133, %.lr.ph66
  %rookmates.165 = phi i32 [ %rookmates.1., %.lr.ph66 ], [ 3, %133 ]
  %j.364 = phi i32 [ %139, %.lr.ph66 ], [ 0, %133 ]
  call void @make(%struct.move_s* %129, i32 %j.364) #9, !dbg !943
  %137 = call i32 @check_legal(%struct.move_s* %129, i32 %j.364, i32 %134) #9, !dbg !945
  %138 = icmp eq i32 %137, 0, !dbg !945
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !64, metadata !95), !dbg !762
  %rookmates.1. = select i1 %138, i32 %rookmates.165, i32 0, !dbg !947
  call void @unmake(%struct.move_s* %129, i32 %j.364) #9, !dbg !948
  %139 = add nuw nsw i32 %j.364, 1, !dbg !949
  call void @llvm.dbg.value(metadata i32 %139, i64 0, metadata !56, metadata !95), !dbg !809
  %140 = icmp slt i32 %139, %135, !dbg !939
  %141 = icmp ne i32 %rookmates.1., 0, !dbg !950
  %or.cond36 = and i1 %140, %141, !dbg !942
  br i1 %or.cond36, label %.lr.ph66, label %.critedge7, !dbg !942

.critedge7:                                       ; preds = %.lr.ph66, %133, %130
  %rookmates.3 = phi i32 [ 0, %130 ], [ 3, %133 ], [ %rookmates.1., %.lr.ph66 ]
  call void @unmake(%struct.move_s* %126, i32 %i.368) #9, !dbg !951
  %142 = add nuw nsw i32 %i.368, 1, !dbg !952
  call void @llvm.dbg.value(metadata i32 %142, i64 0, metadata !57, metadata !95), !dbg !792
  %143 = icmp slt i32 %142, %127, !dbg !925
  %144 = icmp eq i32 %rookmates.3, 0, !dbg !953
  %or.cond34 = and i1 %143, %144, !dbg !928
  br i1 %or.cond34, label %130, label %.critedge6, !dbg !928

.critedge6:                                       ; preds = %.critedge7, %125
  %rookmates.0.lcssa = phi i32 [ 0, %125 ], [ %rookmates.3, %.critedge7 ]
  %145 = load i32* @white_to_move, align 4, !dbg !954, !tbaa !136
  %146 = icmp ne i32 %145, 0, !dbg !954
  %147 = select i1 %146, i32 7, i32 8, !dbg !954
  %148 = zext i1 %146 to i32, !dbg !955
  %149 = xor i32 %148, 1, !dbg !955
  call void @DropremoveHolding(i32 %147, i32 %149) #9, !dbg !956
  %.pre101 = load i32* @white_to_move, align 4, !dbg !957, !tbaa !136
  br label %150, !dbg !959

; <label>:150                                     ; preds = %114, %.critedge6
  %151 = phi i32 [ %115, %114 ], [ %.pre101, %.critedge6 ]
  %rookmates.4 = phi i32 [ 0, %114 ], [ %rookmates.0.lcssa, %.critedge6 ]
  %152 = icmp ne i32 %151, 0, !dbg !957
  %153 = select i1 %152, i32 9, i32 10, !dbg !957
  %154 = zext i32 %153 to i64, !dbg !960
  %155 = zext i1 %152 to i32, !dbg !961
  %156 = xor i32 %155, 1, !dbg !961
  %157 = zext i32 %156 to i64, !dbg !960
  %158 = getelementptr inbounds [2 x [16 x i32]]* @holding, i64 0, i64 %157, i64 %154, !dbg !960
  %159 = load i32* %158, align 4, !dbg !960, !tbaa !136
  %160 = icmp eq i32 %159, 0, !dbg !960
  br i1 %160, label %161, label %186, !dbg !962

; <label>:161                                     ; preds = %150
  call void @DropaddHolding(i32 %153, i32 %156) #9, !dbg !963
  %162 = getelementptr inbounds [512 x %struct.move_s]* %hismoves, i64 0, i64 0, !dbg !965
  call void @gen(%struct.move_s* %162) #9, !dbg !966
  %163 = load i32* @numb_moves, align 4, !dbg !967, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %163, i64 0, metadata !54, metadata !95), !dbg !791
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !57, metadata !95), !dbg !792
  %164 = icmp sgt i32 %163, 0, !dbg !968
  br i1 %164, label %.lr.ph61, label %.critedge8, !dbg !971

.lr.ph61:                                         ; preds = %161
  %165 = getelementptr inbounds [512 x %struct.move_s]* %ourmoves, i64 0, i64 0, !dbg !972
  br label %166, !dbg !971

; <label>:166                                     ; preds = %.lr.ph61, %.critedge9
  %i.459 = phi i32 [ 0, %.lr.ph61 ], [ %178, %.critedge9 ]
  call void @make(%struct.move_s* %162, i32 %i.459) #9, !dbg !976
  %167 = call i32 @check_legal(%struct.move_s* %162, i32 %i.459, i32 %6) #9, !dbg !977
  %168 = icmp eq i32 %167, 0, !dbg !977
  br i1 %168, label %.critedge9, label %169, !dbg !978

; <label>:169                                     ; preds = %166
  call void @llvm.dbg.value(metadata i32 3, i64 0, metadata !65, metadata !95), !dbg !763
  %170 = call i32 @in_check() #9, !dbg !979
  call void @llvm.dbg.value(metadata i32 %170, i64 0, metadata !59, metadata !95), !dbg !805
  call void @gen(%struct.move_s* %165) #9, !dbg !980
  %171 = load i32* @numb_moves, align 4, !dbg !981, !tbaa !136
  call void @llvm.dbg.value(metadata i32 %171, i64 0, metadata !55, metadata !95), !dbg !808
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !56, metadata !95), !dbg !809
  %172 = icmp sgt i32 %171, 0, !dbg !982
  br i1 %172, label %.lr.ph, label %.critedge9, !dbg !985

.lr.ph:                                           ; preds = %169, %.lr.ph
  %queenmates.158 = phi i32 [ %queenmates.1., %.lr.ph ], [ 3, %169 ]
  %j.457 = phi i32 [ %175, %.lr.ph ], [ 0, %169 ]
  call void @make(%struct.move_s* %165, i32 %j.457) #9, !dbg !986
  %173 = call i32 @check_legal(%struct.move_s* %165, i32 %j.457, i32 %170) #9, !dbg !988
  %174 = icmp eq i32 %173, 0, !dbg !988
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !65, metadata !95), !dbg !763
  %queenmates.1. = select i1 %174, i32 %queenmates.158, i32 0, !dbg !990
  call void @unmake(%struct.move_s* %165, i32 %j.457) #9, !dbg !991
  %175 = add nuw nsw i32 %j.457, 1, !dbg !992
  call void @llvm.dbg.value(metadata i32 %175, i64 0, metadata !56, metadata !95), !dbg !809
  %176 = icmp slt i32 %175, %171, !dbg !982
  %177 = icmp ne i32 %queenmates.1., 0, !dbg !993
  %or.cond40 = and i1 %176, %177, !dbg !985
  br i1 %or.cond40, label %.lr.ph, label %.critedge9, !dbg !985

.critedge9:                                       ; preds = %.lr.ph, %169, %166
  %queenmates.3 = phi i32 [ 0, %166 ], [ 3, %169 ], [ %queenmates.1., %.lr.ph ]
  call void @unmake(%struct.move_s* %162, i32 %i.459) #9, !dbg !994
  %178 = add nuw nsw i32 %i.459, 1, !dbg !995
  call void @llvm.dbg.value(metadata i32 %178, i64 0, metadata !57, metadata !95), !dbg !792
  %179 = icmp slt i32 %178, %163, !dbg !968
  %180 = icmp eq i32 %queenmates.3, 0, !dbg !996
  %or.cond38 = and i1 %179, %180, !dbg !971
  br i1 %or.cond38, label %166, label %.critedge8, !dbg !971

.critedge8:                                       ; preds = %.critedge9, %161
  %queenmates.0.lcssa = phi i32 [ 0, %161 ], [ %queenmates.3, %.critedge9 ]
  %181 = load i32* @white_to_move, align 4, !dbg !997, !tbaa !136
  %182 = icmp ne i32 %181, 0, !dbg !997
  %183 = select i1 %182, i32 9, i32 10, !dbg !997
  %184 = zext i1 %182 to i32, !dbg !998
  %185 = xor i32 %184, 1, !dbg !998
  call void @DropremoveHolding(i32 %183, i32 %185) #9, !dbg !999
  br label %186, !dbg !1000

; <label>:186                                     ; preds = %150, %.critedge8
  %queenmates.4 = phi i32 [ 0, %150 ], [ %queenmates.0.lcssa, %.critedge8 ]
  %187 = load i32* @CheckBadFlow.pawnmated, align 4, !dbg !1001, !tbaa !136
  %188 = icmp eq i32 %pawnmates.4, %187, !dbg !1003
  br i1 %188, label %195, label %189, !dbg !1004

; <label>:189                                     ; preds = %186
  %190 = icmp eq i32 %pawnmates.4, 3, !dbg !1005
  br i1 %190, label %195, label %191, !dbg !1008

; <label>:191                                     ; preds = %189
  %192 = or i32 %187, %pawnmates.4, !dbg !1009
  %193 = icmp eq i32 %192, 0, !dbg !1009
  br i1 %193, label %194, label %195, !dbg !1009

; <label>:194                                     ; preds = %191
  %puts55 = call i32 @puts(i8* getelementptr inbounds ([40 x i8]* @str116, i64 0, i64 0)), !dbg !1011
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !60, metadata !95), !dbg !758
  br label %195, !dbg !1013

; <label>:195                                     ; preds = %189, %186, %194, %191
  %othermove.0 = phi i32 [ 1, %194 ], [ 0, %191 ], [ 0, %186 ], [ 0, %189 ]
  %pawnwarn.0 = phi i32 [ 0, %194 ], [ 0, %191 ], [ 0, %186 ], [ 1, %189 ]
  %196 = load i32* @CheckBadFlow.knightmated, align 4, !dbg !1014, !tbaa !136
  %197 = icmp eq i32 %knightmates.4, %196, !dbg !1016
  br i1 %197, label %204, label %198, !dbg !1017

; <label>:198                                     ; preds = %195
  %199 = icmp eq i32 %knightmates.4, 3, !dbg !1018
  br i1 %199, label %204, label %200, !dbg !1021

; <label>:200                                     ; preds = %198
  %201 = or i32 %196, %knightmates.4, !dbg !1022
  %202 = icmp eq i32 %201, 0, !dbg !1022
  br i1 %202, label %203, label %204, !dbg !1022

; <label>:203                                     ; preds = %200
  %puts54 = call i32 @puts(i8* getelementptr inbounds ([40 x i8]* @str115, i64 0, i64 0)), !dbg !1024
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !60, metadata !95), !dbg !758
  br label %204, !dbg !1026

; <label>:204                                     ; preds = %198, %195, %203, %200
  %othermove.1 = phi i32 [ 1, %203 ], [ %othermove.0, %200 ], [ %othermove.0, %195 ], [ %othermove.0, %198 ]
  %knightwarn.0 = phi i32 [ 0, %203 ], [ 0, %200 ], [ 0, %195 ], [ 1, %198 ]
  %205 = load i32* @CheckBadFlow.bishopmated, align 4, !dbg !1027, !tbaa !136
  %206 = icmp eq i32 %bishopmates.4, %205, !dbg !1029
  br i1 %206, label %213, label %207, !dbg !1030

; <label>:207                                     ; preds = %204
  %208 = icmp eq i32 %bishopmates.4, 3, !dbg !1031
  br i1 %208, label %213, label %209, !dbg !1034

; <label>:209                                     ; preds = %207
  %210 = or i32 %205, %bishopmates.4, !dbg !1035
  %211 = icmp eq i32 %210, 0, !dbg !1035
  br i1 %211, label %212, label %213, !dbg !1035

; <label>:212                                     ; preds = %209
  %puts53 = call i32 @puts(i8* getelementptr inbounds ([40 x i8]* @str114, i64 0, i64 0)), !dbg !1037
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !60, metadata !95), !dbg !758
  br label %213, !dbg !1039

; <label>:213                                     ; preds = %207, %204, %212, %209
  %othermove.2 = phi i32 [ 1, %212 ], [ %othermove.1, %209 ], [ %othermove.1, %204 ], [ %othermove.1, %207 ]
  %bishopwarn.0 = phi i32 [ 0, %212 ], [ 0, %209 ], [ 0, %204 ], [ 1, %207 ]
  %214 = load i32* @CheckBadFlow.rookmated, align 4, !dbg !1040, !tbaa !136
  %215 = icmp eq i32 %rookmates.4, %214, !dbg !1042
  br i1 %215, label %222, label %216, !dbg !1043

; <label>:216                                     ; preds = %213
  %217 = icmp eq i32 %rookmates.4, 3, !dbg !1044
  br i1 %217, label %222, label %218, !dbg !1047

; <label>:218                                     ; preds = %216
  %219 = or i32 %214, %rookmates.4, !dbg !1048
  %220 = icmp eq i32 %219, 0, !dbg !1048
  br i1 %220, label %221, label %222, !dbg !1048

; <label>:221                                     ; preds = %218
  %puts52 = call i32 @puts(i8* getelementptr inbounds ([40 x i8]* @str113, i64 0, i64 0)), !dbg !1050
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !60, metadata !95), !dbg !758
  br label %222, !dbg !1052

; <label>:222                                     ; preds = %216, %213, %221, %218
  %othermove.3 = phi i32 [ 1, %221 ], [ %othermove.2, %218 ], [ %othermove.2, %213 ], [ %othermove.2, %216 ]
  %rookwarn.0 = phi i32 [ 0, %221 ], [ 0, %218 ], [ 0, %213 ], [ 1, %216 ]
  %223 = load i32* @CheckBadFlow.queenmated, align 4, !dbg !1053, !tbaa !136
  %224 = icmp eq i32 %queenmates.4, %223, !dbg !1055
  br i1 %224, label %231, label %225, !dbg !1056

; <label>:225                                     ; preds = %222
  %226 = icmp eq i32 %queenmates.4, 3, !dbg !1057
  br i1 %226, label %231, label %227, !dbg !1060

; <label>:227                                     ; preds = %225
  %228 = or i32 %223, %queenmates.4, !dbg !1061
  %229 = icmp eq i32 %228, 0, !dbg !1061
  br i1 %229, label %230, label %231, !dbg !1061

; <label>:230                                     ; preds = %227
  %puts51 = call i32 @puts(i8* getelementptr inbounds ([40 x i8]* @str112, i64 0, i64 0)), !dbg !1063
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !60, metadata !95), !dbg !758
  br label %231, !dbg !1065

; <label>:231                                     ; preds = %225, %222, %230, %227
  %othermove.4 = phi i32 [ 1, %230 ], [ %othermove.3, %227 ], [ %othermove.3, %222 ], [ %othermove.3, %225 ]
  %queenwarn.0 = phi i32 [ 0, %230 ], [ 0, %227 ], [ 0, %222 ], [ 1, %225 ]
  %232 = icmp eq i32 %pawnwarn.0, 0, !dbg !1066
  br i1 %232, label %234, label %233, !dbg !1068

; <label>:233                                     ; preds = %231
  %puts50 = call i32 @puts(i8* getelementptr inbounds ([19 x i8]* @str111, i64 0, i64 0)), !dbg !1069
  br label %234, !dbg !1069

; <label>:234                                     ; preds = %231, %233
  %235 = icmp eq i32 %knightwarn.0, 0, !dbg !1070
  br i1 %235, label %237, label %236, !dbg !1072

; <label>:236                                     ; preds = %234
  %puts49 = call i32 @puts(i8* getelementptr inbounds ([19 x i8]* @str110, i64 0, i64 0)), !dbg !1073
  br label %237, !dbg !1073

; <label>:237                                     ; preds = %234, %236
  %238 = icmp eq i32 %bishopwarn.0, 0, !dbg !1074
  br i1 %238, label %240, label %239, !dbg !1076

; <label>:239                                     ; preds = %237
  %puts48 = call i32 @puts(i8* getelementptr inbounds ([19 x i8]* @str109, i64 0, i64 0)), !dbg !1077
  br label %240, !dbg !1077

; <label>:240                                     ; preds = %237, %239
  %241 = icmp eq i32 %rookwarn.0, 0, !dbg !1078
  br i1 %241, label %243, label %242, !dbg !1080

; <label>:242                                     ; preds = %240
  %puts47 = call i32 @puts(i8* getelementptr inbounds ([19 x i8]* @str108, i64 0, i64 0)), !dbg !1081
  br label %243, !dbg !1081

; <label>:243                                     ; preds = %240, %242
  %244 = icmp eq i32 %queenwarn.0, 0, !dbg !1082
  br i1 %244, label %246, label %245, !dbg !1084

; <label>:245                                     ; preds = %243
  %puts46 = call i32 @puts(i8* getelementptr inbounds ([19 x i8]* @str107, i64 0, i64 0)), !dbg !1085
  br label %246, !dbg !1085

; <label>:246                                     ; preds = %243, %245
  %247 = load i32* @piecedead, align 4, !dbg !1086, !tbaa !99
  %248 = icmp ne i32 %247, 0, !dbg !1086
  %249 = icmp ne i32 %othermove.4, 0, !dbg !1088
  %or.cond20 = and i1 %249, %248, !dbg !1089
  br i1 %or.cond20, label %250, label %251, !dbg !1089

; <label>:250                                     ; preds = %246
  store i32 0, i32* @piecedead, align 4, !dbg !1090, !tbaa !99
  %puts = call i32 @puts(i8* getelementptr inbounds ([16 x i8]* @str105, i64 0, i64 0)), !dbg !1092
  %puts45 = call i32 @puts(i8* getelementptr inbounds ([17 x i8]* @str106, i64 0, i64 0)), !dbg !1093
  store i32 0, i32* @go_fast, align 4, !dbg !1094, !tbaa !99
  br label %251, !dbg !1095

; <label>:251                                     ; preds = %250, %246
  %252 = icmp eq i32 %pawnmates.4, 0, !dbg !1096
  br i1 %252, label %253, label %256, !dbg !1096

; <label>:253                                     ; preds = %251
  %254 = load i32* @CheckBadFlow.pawnmated, align 4, !dbg !1097, !tbaa !136
  %255 = add nsw i32 %254, -1, !dbg !1097
  br label %256, !dbg !1096

; <label>:256                                     ; preds = %251, %253
  %storemerge = phi i32 [ %255, %253 ], [ %pawnmates.4, %251 ]
  store i32 %storemerge, i32* @CheckBadFlow.pawnmated, align 4, !dbg !1098, !tbaa !136
  %257 = icmp eq i32 %bishopmates.4, 0, !dbg !1099
  br i1 %257, label %258, label %261, !dbg !1099

; <label>:258                                     ; preds = %256
  %259 = load i32* @CheckBadFlow.bishopmated, align 4, !dbg !1100, !tbaa !136
  %260 = add nsw i32 %259, -1, !dbg !1100
  br label %261, !dbg !1099

; <label>:261                                     ; preds = %256, %258
  %storemerge41 = phi i32 [ %260, %258 ], [ %bishopmates.4, %256 ]
  store i32 %storemerge41, i32* @CheckBadFlow.bishopmated, align 4, !dbg !1101, !tbaa !136
  %262 = icmp eq i32 %rookmates.4, 0, !dbg !1102
  br i1 %262, label %263, label %266, !dbg !1102

; <label>:263                                     ; preds = %261
  %264 = load i32* @CheckBadFlow.rookmated, align 4, !dbg !1103, !tbaa !136
  %265 = add nsw i32 %264, -1, !dbg !1103
  br label %266, !dbg !1102

; <label>:266                                     ; preds = %261, %263
  %storemerge42 = phi i32 [ %265, %263 ], [ %rookmates.4, %261 ]
  store i32 %storemerge42, i32* @CheckBadFlow.rookmated, align 4, !dbg !1104, !tbaa !136
  %267 = icmp eq i32 %queenmates.4, 0, !dbg !1105
  br i1 %267, label %268, label %271, !dbg !1105

; <label>:268                                     ; preds = %266
  %269 = load i32* @CheckBadFlow.queenmated, align 4, !dbg !1106, !tbaa !136
  %270 = add nsw i32 %269, -1, !dbg !1106
  br label %271, !dbg !1105

; <label>:271                                     ; preds = %266, %268
  %storemerge43 = phi i32 [ %270, %268 ], [ %queenmates.4, %266 ]
  store i32 %storemerge43, i32* @CheckBadFlow.queenmated, align 4, !dbg !1107, !tbaa !136
  %272 = icmp eq i32 %knightmates.4, 0, !dbg !1108
  br i1 %272, label %273, label %276, !dbg !1108

; <label>:273                                     ; preds = %271
  %274 = load i32* @CheckBadFlow.knightmated, align 4, !dbg !1109, !tbaa !136
  %275 = add nsw i32 %274, -1, !dbg !1109
  br label %276, !dbg !1108

; <label>:276                                     ; preds = %271, %273
  %storemerge44 = phi i32 [ %275, %273 ], [ %knightmates.4, %271 ]
  store i32 %storemerge44, i32* @CheckBadFlow.knightmated, align 4, !dbg !1110, !tbaa !136
  br label %277, !dbg !1111

; <label>:277                                     ; preds = %276, %4
  call void @llvm.lifetime.end(i64 12288, i8* %2) #1, !dbg !1112
  call void @llvm.lifetime.end(i64 12288, i8* %1) #1, !dbg !1112
  ret void, !dbg !1112
}
