define %"struct.pov::Camera_Struct"* @_ZN3pov11Copy_CameraEPNS_13Camera_StructE(%"struct.pov::Camera_Struct"* %Old) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Camera_Struct"* %Old}, i64 0, metadata !836), !dbg !982
  %cmp = icmp eq %"struct.pov::Camera_Struct"* %Old, null, !dbg !983
  br i1 %cmp, label %if.end16, label %if.then, !dbg !983

if.then:                                          ; preds = %entry
  %call = tail call %"struct.pov::Camera_Struct"* @_ZN3pov13Create_CameraEv() #5, !dbg !984
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Camera_Struct"* %call}, i64 0, metadata !837), !dbg !984
  %Tnormal = getelementptr inbounds %"struct.pov::Camera_Struct"* %call, i64 0, i32 16, !dbg !986
  %0 = load %"struct.pov::Tnormal_Struct"** %Tnormal, align 8, !dbg !986, !tbaa !979
  tail call void @_ZN3pov15Destroy_TnormalEPNS_14Tnormal_StructE(%"struct.pov::Tnormal_Struct"* %0) #5, !dbg !986
  %Trans = getelementptr inbounds %"struct.pov::Camera_Struct"* %call, i64 0, i32 17, !dbg !987
  %1 = load %"struct.pov::Transform_Struct"** %Trans, align 8, !dbg !987, !tbaa !979
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %1) #5, !dbg !987
  %2 = bitcast %"struct.pov::Camera_Struct"* %call to i8*, !dbg !988
  %3 = bitcast %"struct.pov::Camera_Struct"* %Old to i8*, !dbg !988
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %2, i8* %3, i64 256, i32 8, i1 false), !dbg !988, !tbaa.struct !989
  store %"struct.pov::Tnormal_Struct"* null, %"struct.pov::Tnormal_Struct"** %Tnormal, align 8, !dbg !990, !tbaa !979
  %Tnormal2 = getelementptr inbounds %"struct.pov::Camera_Struct"* %Old, i64 0, i32 16, !dbg !991
  %4 = load %"struct.pov::Tnormal_Struct"** %Tnormal2, align 8, !dbg !991, !tbaa !979
  %cmp3 = icmp eq %"struct.pov::Tnormal_Struct"* %4, null, !dbg !991
  br i1 %cmp3, label %if.end, label %if.then4, !dbg !991

if.then4:                                         ; preds = %if.then
  %call6 = tail call %"struct.pov::Tnormal_Struct"* @_ZN3pov12Copy_TnormalEPNS_14Tnormal_StructE(%"struct.pov::Tnormal_Struct"* %4) #5, !dbg !992
  store %"struct.pov::Tnormal_Struct"* %call6, %"struct.pov::Tnormal_Struct"** %Tnormal, align 8, !dbg !992, !tbaa !979
  br label %if.end, !dbg !992

if.end:                                           ; preds = %if.then, %if.then4
  store %"struct.pov::Transform_Struct"* null, %"struct.pov::Transform_Struct"** %Trans, align 8, !dbg !993, !tbaa !979
  %Trans9 = getelementptr inbounds %"struct.pov::Camera_Struct"* %Old, i64 0, i32 17, !dbg !994
  %5 = load %"struct.pov::Transform_Struct"** %Trans9, align 8, !dbg !994, !tbaa !979
  %cmp10 = icmp eq %"struct.pov::Transform_Struct"* %5, null, !dbg !994
  br i1 %cmp10, label %if.end16, label %if.then11, !dbg !994

if.then11:                                        ; preds = %if.end
  %call13 = tail call %"struct.pov::Transform_Struct"* @_ZN3pov14Copy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %5) #5, !dbg !995
  store %"struct.pov::Transform_Struct"* %call13, %"struct.pov::Transform_Struct"** %Trans, align 8, !dbg !995, !tbaa !979
  br label %if.end16, !dbg !995

if.end16:                                         ; preds = %entry, %if.end, %if.then11
  %New.0 = phi %"struct.pov::Camera_Struct"* [ %call, %if.then11 ], [ %call, %if.end ], [ null, %entry ]
  ret %"struct.pov::Camera_Struct"* %New.0, !dbg !996
}
