PP(pp_open)
{
    dSP;
    dMARK; dORIGMARK;
    dTARGET;
    GV *gv;
    SV *sv;
    IO *io;
    char *tmps;
    STRLEN len;
    MAGIC *mg;
    bool  ok;

    gv = (GV *)*++MARK;
    if (!isGV(gv))
	DIE(aTHX_ PL_no_usym, "filehandle");
    if ((io = GvIOp(gv)))
	IoFLAGS(GvIOp(gv)) &= ~IOf_UNTAINT;

    if (io && (mg = SvTIED_mg((SV*)io, PERL_MAGIC_tiedscalar))) {
	/* Method's args are same as ours ... */
	/* ... except handle is replaced by the object */
	*MARK-- = SvTIED_obj((SV*)io, mg);
	PUSHMARK(MARK);
	PUTBACK;
	ENTER;
	call_method("OPEN", G_SCALAR);
	LEAVE;
	SPAGAIN;
	RETURN;
    }

    if (MARK < SP) {
	sv = *++MARK;
    }
    else {
	sv = GvSV(gv);
    }

    tmps = SvPV(sv, len);
    ok = do_openn(gv, tmps, len, FALSE, O_RDONLY, 0, Nullfp, MARK+1, (SP-MARK));
    SP = ORIGMARK;
    if (ok)
	PUSHi( (I32)PL_forkprocess );
    else if (PL_forkprocess == 0)		/* we are a new child */
	PUSHi(0);
    else
	RETPUSHUNDEF;
    RETURN;
}
