PP(pp_chdir)
{
    dSP; dTARGET;
    char *tmps;
    SV **svp;
    STRLEN n_a;

    if( MAXARG == 1 )
        tmps = POPpx;
    else
        tmps = 0;

    if( !tmps || !*tmps ) {
        if (    (svp = hv_fetch(GvHVn(PL_envgv), "HOME", 4, FALSE))
             || (svp = hv_fetch(GvHVn(PL_envgv), "LOGDIR", 6, FALSE))
#ifdef VMS
             || (svp = hv_fetch(GvHVn(PL_envgv), "SYS$LOGIN", 9, FALSE))
#endif
           )
        {
            if( MAXARG == 1 )
                deprecate("chdir('') or chdir(undef) as chdir()");
            tmps = SvPV(*svp, n_a);
        }
        else {
            PUSHi(0);
            TAINT_PROPER("chdir");
            RETURN;
        }
    }

    TAINT_PROPER("chdir");
    PUSHi( PerlDir_chdir(tmps) >= 0 );
#ifdef VMS
    /* Clear the DEFAULT element of ENV so we'll get the new value
     * in the future. */
    hv_delete(GvHVn(PL_envgv),"DEFAULT",7,G_DISCARD);
#endif
    RETURN;
}
