define internal fastcc void @new_pending_directive(%struct.cpp_pending* nocapture %pend, i8* %text, void (%struct.cpp_reader*, i8*)* %handler) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_pending* %pend}, i64 0, metadata !751), !dbg !1772
  tail call void @llvm.dbg.value(metadata !{i8* %text}, i64 0, metadata !752), !dbg !1773
  tail call void @llvm.dbg.value(metadata !{void (%struct.cpp_reader*, i8*)* %handler}, i64 0, metadata !753), !dbg !1774
  %call = tail call noalias i8* @xmalloc(i64 24) #7, !dbg !1775
  %0 = bitcast i8* %call to %struct.pending_option*, !dbg !1775
  tail call void @llvm.dbg.value(metadata !{%struct.pending_option* %0}, i64 0, metadata !754), !dbg !1775
  %arg = getelementptr inbounds i8* %call, i64 8, !dbg !1776
  %1 = bitcast i8* %arg to i8**, !dbg !1776
  store i8* %text, i8** %1, align 8, !dbg !1776, !tbaa !1004
  %next = bitcast i8* %call to %struct.pending_option**, !dbg !1777
  store %struct.pending_option* null, %struct.pending_option** %next, align 8, !dbg !1777, !tbaa !1004
  %handler1 = getelementptr inbounds i8* %call, i64 16, !dbg !1778
  %2 = bitcast i8* %handler1 to void (%struct.cpp_reader*, i8*)**, !dbg !1778
  store void (%struct.cpp_reader*, i8*)* %handler, void (%struct.cpp_reader*, i8*)** %2, align 8, !dbg !1778, !tbaa !1004
  %directive_head = getelementptr inbounds %struct.cpp_pending* %pend, i64 0, i32 0, !dbg !1779
  %3 = load %struct.pending_option** %directive_head, align 8, !dbg !1779, !tbaa !1004
  %tobool = icmp eq %struct.pending_option* %3, null, !dbg !1779
  br i1 %tobool, label %if.then, label %if.else, !dbg !1779

if.then:                                          ; preds = %entry
  store %struct.pending_option* %0, %struct.pending_option** %directive_head, align 8, !dbg !1779, !tbaa !1004
  %directive_tail4.pre = getelementptr inbounds %struct.cpp_pending* %pend, i64 0, i32 1, !dbg !1779
  br label %if.end, !dbg !1779

if.else:                                          ; preds = %entry
  %directive_tail = getelementptr inbounds %struct.cpp_pending* %pend, i64 0, i32 1, !dbg !1779
  %4 = load %struct.pending_option** %directive_tail, align 8, !dbg !1779, !tbaa !1004
  %next3 = getelementptr inbounds %struct.pending_option* %4, i64 0, i32 0, !dbg !1779
  store %struct.pending_option* %0, %struct.pending_option** %next3, align 8, !dbg !1779, !tbaa !1004
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %directive_tail4.pre-phi = phi %struct.pending_option** [ %directive_tail, %if.else ], [ %directive_tail4.pre, %if.then ], !dbg !1779
  store %struct.pending_option* %0, %struct.pending_option** %directive_tail4.pre-phi, align 8, !dbg !1779, !tbaa !1004
  ret void, !dbg !1781
}
