define void @_ZN11xercesc_2_59DOMParser10docCommentEPKt(%"class.xercesc_2_5::DOMParser"* %this, i16* %comment) unnamed_addr #3 align 2 {
entry:
  %dcom = alloca %"class.xercesc_2_5::DOM_Comment", align 8
  %ref.tmp = alloca %"class.xercesc_2_5::DOMString", align 8
  %agg.tmp.ensured = alloca %"class.xercesc_2_5::DOM_Node", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMParser"* %this}, i64 0, metadata !8841), !dbg !11282
  call void @llvm.dbg.value(metadata !{i16* %comment}, i64 0, metadata !8842), !dbg !11282
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Comment"* %dcom}, metadata !8843), !dbg !11283
  %fDocument = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 11, !dbg !11283
  call void @_ZN11xercesc_2_59DOMStringC1EPKt(%"class.xercesc_2_5::DOMString"* %ref.tmp, i16* %comment) #10, !dbg !11283
  invoke void @_ZN11xercesc_2_512DOM_Document13createCommentERKNS_9DOMStringE(%"class.xercesc_2_5::DOM_Comment"* sret %dcom, %"class.xercesc_2_5::DOM_Document"* %fDocument, %"class.xercesc_2_5::DOMString"* %ref.tmp) #10
          to label %invoke.cont unwind label %lpad, !dbg !11283

invoke.cont:                                      ; preds = %entry
  call void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #10, !dbg !11283
  %fCurrentParent = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 9, !dbg !11284
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOM_Comment"* %dcom, i64 0, i32 0, i32 0, !dbg !11284
  invoke void @_ZN11xercesc_2_58DOM_Node11appendChildERKS0_(%"class.xercesc_2_5::DOM_Node"* sret %agg.tmp.ensured, %"class.xercesc_2_5::DOM_Node"* %fCurrentParent, %"class.xercesc_2_5::DOM_Node"* %0) #10
          to label %invoke.cont4 unwind label %lpad3, !dbg !11284

invoke.cont4:                                     ; preds = %invoke.cont
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp.ensured) #10
          to label %invoke.cont5 unwind label %lpad3, !dbg !11284

invoke.cont5:                                     ; preds = %invoke.cont4
  %fCurrentNode = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 10, !dbg !11285
  %call = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %fCurrentNode, %"class.xercesc_2_5::DOM_Node"* %0) #10
          to label %invoke.cont6 unwind label %lpad3, !dbg !11285

invoke.cont6:                                     ; preds = %invoke.cont5
  call void @_ZN11xercesc_2_511DOM_CommentD1Ev(%"class.xercesc_2_5::DOM_Comment"* %dcom) #10, !dbg !11286
  ret void, !dbg !11286

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11283
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !11283
  %3 = extractvalue { i8*, i32 } %1, 1, !dbg !11283
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !11283

lpad3:                                            ; preds = %invoke.cont5, %invoke.cont4, %invoke.cont
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11284
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !11284
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !11284
  invoke void @_ZN11xercesc_2_511DOM_CommentD1Ev(%"class.xercesc_2_5::DOM_Comment"* %dcom) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !11286

eh.resume:                                        ; preds = %lpad3, %lpad
  %exn.slot.0 = phi i8* [ %5, %lpad3 ], [ %2, %lpad ]
  %ehselector.slot.0 = phi i32 [ %6, %lpad3 ], [ %3, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !11283
  %lpad.val8 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !11283
  resume { i8*, i32 } %lpad.val8, !dbg !11283

terminate.lpad:                                   ; preds = %lpad3, %lpad
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !11283
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !11283
  call void @__clang_call_terminate(i8* %8) #9, !dbg !11283
  unreachable, !dbg !11283
}
