define void @_ZN11xercesc_2_59DOMParser12startElementERKNS_14XMLElementDeclEjPKtRKNS_11RefVectorOfINS_7XMLAttrEEEjbb(%"class.xercesc_2_5::DOMParser"* %this, %"class.xercesc_2_5::XMLElementDecl"* %elemDecl, i32 %urlId, i16* %elemPrefix, %"class.xercesc_2_5::RefVectorOf"* nocapture %attrList, i32 %attrCount, i1 zeroext %isEmpty, i1 zeroext %isRoot) unnamed_addr #3 align 2 {
entry:
  %elem = alloca %"class.xercesc_2_5::DOM_Element", align 8
  %buf = alloca %"class.xercesc_2_5::XMLBuffer", align 8
  %namespaceURI = alloca %"class.xercesc_2_5::DOMString", align 8
  %elemQName = alloca %"class.xercesc_2_5::DOMString", align 8
  %ref.tmp = alloca %"class.xercesc_2_5::DOMString", align 8
  %ref.tmp32 = alloca %"class.xercesc_2_5::DOM_Element", align 8
  %ref.tmp66 = alloca %"class.xercesc_2_5::DOMString", align 8
  %ref.tmp76 = alloca %"class.xercesc_2_5::DOMString", align 8
  %ref.tmp80 = alloca %"class.xercesc_2_5::DOMString", align 8
  %ref.tmp126 = alloca %"class.xercesc_2_5::DOM_Element", align 8
  %ref.tmp149 = alloca %"class.xercesc_2_5::DOMString", align 8
  %ref.tmp153 = alloca %"class.xercesc_2_5::DOMString", align 8
  %agg.tmp.ensured = alloca %"class.xercesc_2_5::DOM_Node", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMParser"* %this}, i64 0, metadata !8883), !dbg !11370
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %elemDecl}, i64 0, metadata !8884), !dbg !11370
  call void @llvm.dbg.value(metadata !{i32 %urlId}, i64 0, metadata !8885), !dbg !11371
  call void @llvm.dbg.value(metadata !{i16* %elemPrefix}, i64 0, metadata !8886), !dbg !11372
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf"* %attrList}, i64 0, metadata !8887), !dbg !11373
  call void @llvm.dbg.value(metadata !{i32 %attrCount}, i64 0, metadata !8888), !dbg !11374
  call void @llvm.dbg.value(metadata !{i1 %isEmpty}, i64 0, metadata !8889), !dbg !11375
  call void @llvm.dbg.value(metadata !{i1 %isRoot}, i64 0, metadata !8890), !dbg !11376
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Element"* %elem}, metadata !8891), !dbg !11377
  call void @_ZN11xercesc_2_511DOM_ElementC1Ev(%"class.xercesc_2_5::DOM_Element"* %elem) #10, !dbg !11377
  %fDocument = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 11, !dbg !11378
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Document"* %fDocument, i64 0, i32 0, i32 0, !dbg !11378
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !11378, !tbaa !10577
  %fScanner = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 17, !dbg !11379
  %1 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !11379, !tbaa !10577
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %1}, i64 0, metadata !11380), !dbg !11381
  %fDoNamespaces.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %1, i64 0, i32 3, !dbg !11382
  %2 = load i8* %fDoNamespaces.i, align 1, !dbg !11382, !tbaa !10575, !range !10714
  %tobool.i = icmp eq i8 %2, 0, !dbg !11382
  br i1 %tobool.i, label %if.else, label %if.then, !dbg !11379

if.then:                                          ; preds = %entry
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, metadata !8893), !dbg !11383
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 22, !dbg !11383
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11383, !tbaa !10577
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, i64 0, metadata !11384), !dbg !11385
  call void @llvm.dbg.value(metadata !11386, i64 0, metadata !11387), !dbg !11385
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !11388), !dbg !11389
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, i64 0, metadata !11390), !dbg !11393
  call void @llvm.dbg.value(metadata !11386, i64 0, metadata !11394), !dbg !11393
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !11395), !dbg !11396
  %fUsed.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %buf, i64 0, i32 0, !dbg !11397
  store i8 0, i8* %fUsed.i.i, align 8, !dbg !11397, !tbaa !10575
  %fIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %buf, i64 0, i32 1, !dbg !11397
  store i32 0, i32* %fIndex.i.i, align 4, !dbg !11397, !tbaa !10645
  %fCapacity.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %buf, i64 0, i32 2, !dbg !11397
  store i32 1023, i32* %fCapacity.i.i, align 8, !dbg !11397, !tbaa !10645
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %buf, i64 0, i32 3, !dbg !11397
  store %"class.xercesc_2_5::MemoryManager"* %3, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !11397, !tbaa !10577
  %fBuffer.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %buf, i64 0, i32 4, !dbg !11397
  store i16* null, i16** %fBuffer.i.i, align 8, !dbg !11397, !tbaa !10577
  %4 = bitcast %"class.xercesc_2_5::MemoryManager"* %3 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !11398
  %vtable.i.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %4, align 8, !dbg !11398, !tbaa !10573
  %vfn.i.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i.i, i64 2, !dbg !11398
  %5 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i.i, align 8, !dbg !11398
  %call.i.i248 = invoke i8* %5(%"class.xercesc_2_5::MemoryManager"* %3, i64 2048) #10
          to label %invoke.cont3 unwind label %lpad.nonloopexit

invoke.cont3:                                     ; preds = %if.then
  %6 = bitcast i8* %call.i.i248 to i16*, !dbg !11398
  store i16* %6, i16** %fBuffer.i.i, align 8, !dbg !11398, !tbaa !10577
  store i16 0, i16* %6, align 2, !dbg !11400, !tbaa !10967
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOMString"* %namespaceURI}, metadata !8895), !dbg !11401
  invoke void @_ZN11xercesc_2_59DOMStringC1Ei(%"class.xercesc_2_5::DOMString"* %namespaceURI, i32 0) #10
          to label %invoke.cont5 unwind label %lpad4, !dbg !11401

invoke.cont5:                                     ; preds = %invoke.cont3
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOMString"* %elemQName}, metadata !8896), !dbg !11402
  invoke void @_ZN11xercesc_2_59DOMStringC1Ei(%"class.xercesc_2_5::DOMString"* %elemQName, i32 0) #10
          to label %invoke.cont7 unwind label %lpad6, !dbg !11402

invoke.cont7:                                     ; preds = %invoke.cont5
  %7 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !11403, !tbaa !10577
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %7}, i64 0, metadata !11404), !dbg !11405
  %fEmptyNamespaceId.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %7, i64 0, i32 20, !dbg !11406
  %8 = load i32* %fEmptyNamespaceId.i, align 4, !dbg !11406, !tbaa !10645
  %cmp = icmp eq i32 %8, %urlId, !dbg !11403
  br i1 %cmp, label %if.end28, label %if.then12, !dbg !11403

if.then12:                                        ; preds = %invoke.cont7
  %call15 = invoke zeroext i1 @_ZNK11xercesc_2_510XMLScanner10getURITextEjRNS_9XMLBufferE(%"class.xercesc_2_5::XMLScanner"* %7, i32 %urlId, %"class.xercesc_2_5::XMLBuffer"* %buf) #10
          to label %invoke.cont14 unwind label %lpad9.nonloopexit, !dbg !11408

invoke.cont14:                                    ; preds = %if.then12
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, i64 0, metadata !11410), !dbg !11412
  %9 = load i32* %fIndex.i.i, align 4, !dbg !11413, !tbaa !10645
  %idxprom.i = zext i32 %9 to i64, !dbg !11413
  %10 = load i16** %fBuffer.i.i, align 8, !dbg !11413, !tbaa !10577
  %arrayidx.i = getelementptr inbounds i16* %10, i64 %idxprom.i, !dbg !11413
  store i16 0, i16* %arrayidx.i, align 2, !dbg !11413, !tbaa !10967
  invoke void @_ZN11xercesc_2_59DOMStringC1EPKt(%"class.xercesc_2_5::DOMString"* %ref.tmp, i16* %10) #10
          to label %invoke.cont18 unwind label %lpad9.nonloopexit, !dbg !11411

invoke.cont18:                                    ; preds = %invoke.cont14
  %call21 = invoke %"class.xercesc_2_5::DOMString"* @_ZN11xercesc_2_59DOMStringaSERKS0_(%"class.xercesc_2_5::DOMString"* %namespaceURI, %"class.xercesc_2_5::DOMString"* %ref.tmp) #10
          to label %invoke.cont20 unwind label %lpad19, !dbg !11411

invoke.cont20:                                    ; preds = %invoke.cont18
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #10
          to label %invoke.cont22 unwind label %lpad9.nonloopexit, !dbg !11411

invoke.cont22:                                    ; preds = %invoke.cont20
  %tobool = icmp eq i16* %elemPrefix, null, !dbg !11415
  br i1 %tobool, label %if.end28, label %land.lhs.true, !dbg !11415

land.lhs.true:                                    ; preds = %invoke.cont22
  %11 = load i16* %elemPrefix, align 2, !dbg !11415, !tbaa !10967
  %tobool24 = icmp eq i16 %11, 0, !dbg !11415
  br i1 %tobool24, label %if.end28, label %if.then25, !dbg !11415

if.then25:                                        ; preds = %land.lhs.true
  invoke void @_ZN11xercesc_2_59DOMString10appendDataEPKt(%"class.xercesc_2_5::DOMString"* %elemQName, i16* %elemPrefix) #10
          to label %invoke.cont26 unwind label %lpad9.nonloopexit, !dbg !11416

invoke.cont26:                                    ; preds = %if.then25
  invoke void @_ZN11xercesc_2_59DOMString10appendDataEt(%"class.xercesc_2_5::DOMString"* %elemQName, i16 zeroext 58) #10
          to label %if.end28 unwind label %lpad9.nonloopexit, !dbg !11418

lpad.loopexit:                                    ; preds = %for.body142, %invoke.cont150, %invoke.cont161, %invoke.cont164, %if.then178, %if.end188
  %lpad.loopexit279 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11379
  br label %lpad

lpad.nonloopexit:                                 ; preds = %invoke.cont128, %invoke.cont132, %if.end196, %invoke.cont197, %invoke.cont200, %invoke.cont202, %if.then207, %if.then, %invoke.cont198, %.noexc, %if.else, %invoke.cont120
  %lpad.nonloopexit280 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11379
  br label %lpad

lpad:                                             ; preds = %lpad.nonloopexit, %lpad.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit279, %lpad.loopexit ], [ %lpad.nonloopexit280, %lpad.nonloopexit ]
  %12 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !11379
  %13 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !11379
  br label %ehcleanup213, !dbg !11379

lpad4:                                            ; preds = %invoke.cont117, %invoke.cont3
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11401
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !11401
  %16 = extractvalue { i8*, i32 } %14, 1, !dbg !11401
  br label %ehcleanup124, !dbg !11401

lpad6:                                            ; preds = %for.end, %invoke.cont5
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11402
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !11402
  %19 = extractvalue { i8*, i32 } %17, 1, !dbg !11402
  br label %ehcleanup121, !dbg !11402

lpad9.loopexit:                                   ; preds = %for.body, %invoke.cont44, %invoke.cont48, %if.then62, %invoke.cont64, %invoke.cont71, %if.end75, %invoke.cont77, %invoke.cont88, %if.then97, %if.end107, %if.end111
  %lpad.loopexit283 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11403
  br label %lpad9

lpad9.nonloopexit:                                ; preds = %if.then12, %invoke.cont14, %invoke.cont20, %if.then25, %invoke.cont26, %if.end28, %invoke.cont31, %invoke.cont36
  %lpad.nonloopexit284 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11403
  br label %lpad9

lpad9:                                            ; preds = %lpad9.nonloopexit, %lpad9.loopexit
  %lpad.phi285 = phi { i8*, i32 } [ %lpad.loopexit283, %lpad9.loopexit ], [ %lpad.nonloopexit284, %lpad9.nonloopexit ]
  %20 = extractvalue { i8*, i32 } %lpad.phi285, 0, !dbg !11403
  %21 = extractvalue { i8*, i32 } %lpad.phi285, 1, !dbg !11403
  br label %ehcleanup118, !dbg !11403

lpad19:                                           ; preds = %invoke.cont18
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11411
  %23 = extractvalue { i8*, i32 } %22, 0, !dbg !11411
  %24 = extractvalue { i8*, i32 } %22, 1, !dbg !11411
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #10
          to label %ehcleanup118 unwind label %terminate.lpad, !dbg !11411

if.end28:                                         ; preds = %land.lhs.true, %invoke.cont22, %invoke.cont7, %invoke.cont26
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %elemDecl}, i64 0, metadata !11419), !dbg !11421
  %fElementName.i = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %elemDecl, i64 0, i32 2, !dbg !11422
  %25 = load %"class.xercesc_2_5::QName"** %fElementName.i, align 8, !dbg !11422, !tbaa !10577
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %25}, i64 0, metadata !11424), !dbg !11425
  %fLocalPart.i.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %25, i64 0, i32 4, !dbg !11426
  %26 = load i16** %fLocalPart.i.i, align 8, !dbg !11426, !tbaa !10577
  invoke void @_ZN11xercesc_2_59DOMString10appendDataEPKt(%"class.xercesc_2_5::DOMString"* %elemQName, i16* %26) #10
          to label %invoke.cont31 unwind label %lpad9.nonloopexit, !dbg !11420

invoke.cont31:                                    ; preds = %if.end28
  invoke void @_ZN11xercesc_2_512DOM_Document15createElementNSERKNS_9DOMStringES3_(%"class.xercesc_2_5::DOM_Element"* sret %ref.tmp32, %"class.xercesc_2_5::DOM_Document"* %fDocument, %"class.xercesc_2_5::DOMString"* %namespaceURI, %"class.xercesc_2_5::DOMString"* %elemQName) #10
          to label %invoke.cont34 unwind label %lpad9.nonloopexit, !dbg !11428

invoke.cont34:                                    ; preds = %invoke.cont31
  %call37 = invoke %"class.xercesc_2_5::DOM_Element"* @_ZN11xercesc_2_511DOM_ElementaSERKS0_(%"class.xercesc_2_5::DOM_Element"* %elem, %"class.xercesc_2_5::DOM_Element"* %ref.tmp32) #10
          to label %invoke.cont36 unwind label %lpad35, !dbg !11428

invoke.cont36:                                    ; preds = %invoke.cont34
  invoke void @_ZN11xercesc_2_511DOM_ElementD1Ev(%"class.xercesc_2_5::DOM_Element"* %ref.tmp32) #10
          to label %invoke.cont38 unwind label %lpad9.nonloopexit, !dbg !11428

invoke.cont38:                                    ; preds = %invoke.cont36
  %fImpl40 = getelementptr inbounds %"class.xercesc_2_5::DOM_Element"* %elem, i64 0, i32 0, i32 0, !dbg !11429
  %27 = load %"class.xercesc_2_5::NodeImpl"** %fImpl40, align 8, !dbg !11429, !tbaa !10577
  %28 = bitcast %"class.xercesc_2_5::NodeImpl"* %27 to %"class.xercesc_2_5::ElementImpl"*, !dbg !11429
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ElementImpl"* %28}, i64 0, metadata !8897), !dbg !11429
  call void @llvm.dbg.value(metadata !8373, i64 0, metadata !8898), !dbg !11430
  %cmp41287 = icmp eq i32 %attrCount, 0, !dbg !11430
  br i1 %cmp41287, label %for.end, label %for.body.lr.ph, !dbg !11430

for.body.lr.ph:                                   ; preds = %invoke.cont38
  %29 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %attrList, i64 0, i32 0, !dbg !11431
  %30 = bitcast %"class.xercesc_2_5::NodeImpl"* %27 to %"class.xercesc_2_5::AttrImpl"* (%"class.xercesc_2_5::ElementImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)***, !dbg !11432
  %fNodeIDMap = getelementptr inbounds %"class.xercesc_2_5::NodeImpl"* %0, i64 3, i32 1, !dbg !11433
  %31 = load i16* @_ZN11xercesc_2_58NodeImpl7ID_ATTRE, align 2, !dbg !11435, !tbaa !10967
  br label %for.body, !dbg !11430

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %index.0288 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %call43 = invoke %"class.xercesc_2_5::XMLAttr"* @_ZNK11xercesc_2_515BaseRefVectorOfINS_7XMLAttrEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* %29, i32 %index.0288) #10
          to label %invoke.cont44 unwind label %lpad9.loopexit, !dbg !11431

invoke.cont44:                                    ; preds = %for.body
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call43}, i64 0, metadata !8900), !dbg !11431
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call43}, i64 0, metadata !11438), !dbg !11440
  %fAttName.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call43, i64 0, i32 4, !dbg !11441
  %32 = load %"class.xercesc_2_5::QName"** %fAttName.i, align 8, !dbg !11441, !tbaa !10577
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %32}, i64 0, metadata !11443), !dbg !11444
  %fURIId.i.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %32, i64 0, i32 8, !dbg !11445
  %33 = load i32* %fURIId.i.i, align 4, !dbg !11445, !tbaa !10645
  call void @llvm.dbg.value(metadata !{i32 %33}, i64 0, metadata !8902), !dbg !11439
  %call47 = invoke %"class.xercesc_2_5::DOMString"* @_ZN11xercesc_2_59DOMStringaSEPNS_11DOM_NullPtrE(%"class.xercesc_2_5::DOMString"* %namespaceURI, %"class.xercesc_2_5::DOM_NullPtr"* null) #10
          to label %invoke.cont48 unwind label %lpad9.loopexit, !dbg !11447

invoke.cont48:                                    ; preds = %invoke.cont44
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call43}, i64 0, metadata !11448), !dbg !11450
  %34 = load %"class.xercesc_2_5::QName"** %fAttName.i, align 8, !dbg !11451, !tbaa !10577
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %34}, i64 0, metadata !11453), !dbg !11454
  %fLocalPart.i.i251 = getelementptr inbounds %"class.xercesc_2_5::QName"* %34, i64 0, i32 4, !dbg !11455
  %35 = load i16** %fLocalPart.i.i251, align 8, !dbg !11455, !tbaa !10577
  %call51 = invoke i32 @_ZN11xercesc_2_59XMLString13compareStringEPKtS2_(i16* %35, i16* getelementptr inbounds ([6 x i16]* @_ZZN11xercesc_2_59DOMParser12startElementERKNS_14XMLElementDeclEjPKtRKNS_11RefVectorOfINS_7XMLAttrEEEjbbE5XMLNS, i64 0, i64 0)) #10
          to label %invoke.cont50 unwind label %lpad9.loopexit, !dbg !11449

invoke.cont50:                                    ; preds = %invoke.cont48
  %tobool52 = icmp eq i32 %call51, 0, !dbg !11449
  %36 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !11456, !tbaa !10577
  br i1 %tobool52, label %if.then53, label %if.end57, !dbg !11449

if.then53:                                        ; preds = %invoke.cont50
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %36}, i64 0, metadata !11457), !dbg !11458
  %fXMLNSNamespaceId.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %36, i64 0, i32 23, !dbg !11459
  %37 = load i32* %fXMLNSNamespaceId.i, align 4, !dbg !11459, !tbaa !10645
  call void @llvm.dbg.value(metadata !{i32 %37}, i64 0, metadata !8902), !dbg !11456
  br label %if.end57, !dbg !11456

lpad35:                                           ; preds = %invoke.cont34
  %38 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11428
  %39 = extractvalue { i8*, i32 } %38, 0, !dbg !11428
  %40 = extractvalue { i8*, i32 } %38, 1, !dbg !11428
  invoke void @_ZN11xercesc_2_511DOM_ElementD1Ev(%"class.xercesc_2_5::DOM_Element"* %ref.tmp32) #10
          to label %ehcleanup118 unwind label %terminate.lpad, !dbg !11428

if.end57:                                         ; preds = %invoke.cont50, %if.then53
  %attrURIId.0 = phi i32 [ %37, %if.then53 ], [ %33, %invoke.cont50 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %36}, i64 0, metadata !11461), !dbg !11463
  %fEmptyNamespaceId.i255 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %36, i64 0, i32 20, !dbg !11464
  %41 = load i32* %fEmptyNamespaceId.i255, align 4, !dbg !11464, !tbaa !10645
  %cmp61 = icmp eq i32 %attrURIId.0, %41, !dbg !11462
  br i1 %cmp61, label %if.end75, label %if.then62, !dbg !11462

if.then62:                                        ; preds = %if.end57
  %call65 = invoke zeroext i1 @_ZNK11xercesc_2_510XMLScanner10getURITextEjRNS_9XMLBufferE(%"class.xercesc_2_5::XMLScanner"* %36, i32 %attrURIId.0, %"class.xercesc_2_5::XMLBuffer"* %buf) #10
          to label %invoke.cont64 unwind label %lpad9.loopexit, !dbg !11465

invoke.cont64:                                    ; preds = %if.then62
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, i64 0, metadata !11467), !dbg !11469
  %42 = load i32* %fIndex.i.i, align 4, !dbg !11470, !tbaa !10645
  %idxprom.i259 = zext i32 %42 to i64, !dbg !11470
  %43 = load i16** %fBuffer.i.i, align 8, !dbg !11470, !tbaa !10577
  %arrayidx.i261 = getelementptr inbounds i16* %43, i64 %idxprom.i259, !dbg !11470
  store i16 0, i16* %arrayidx.i261, align 2, !dbg !11470, !tbaa !10967
  invoke void @_ZN11xercesc_2_59DOMStringC1EPKt(%"class.xercesc_2_5::DOMString"* %ref.tmp66, i16* %43) #10
          to label %invoke.cont69 unwind label %lpad9.loopexit, !dbg !11468

invoke.cont69:                                    ; preds = %invoke.cont64
  %call72 = invoke %"class.xercesc_2_5::DOMString"* @_ZN11xercesc_2_59DOMStringaSERKS0_(%"class.xercesc_2_5::DOMString"* %namespaceURI, %"class.xercesc_2_5::DOMString"* %ref.tmp66) #10
          to label %invoke.cont71 unwind label %lpad70, !dbg !11468

invoke.cont71:                                    ; preds = %invoke.cont69
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp66) #10
          to label %if.end75 unwind label %lpad9.loopexit, !dbg !11468

lpad70:                                           ; preds = %invoke.cont69
  %44 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11468
  %45 = extractvalue { i8*, i32 } %44, 0, !dbg !11468
  %46 = extractvalue { i8*, i32 } %44, 1, !dbg !11468
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp66) #10
          to label %ehcleanup118 unwind label %terminate.lpad, !dbg !11468

if.end75:                                         ; preds = %if.end57, %invoke.cont71
  %vtable = load %"class.xercesc_2_5::AttrImpl"* (%"class.xercesc_2_5::ElementImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)*** %30, align 8, !dbg !11432, !tbaa !10573
  %vfn = getelementptr inbounds %"class.xercesc_2_5::AttrImpl"* (%"class.xercesc_2_5::ElementImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)** %vtable, i64 56, !dbg !11432
  %47 = load %"class.xercesc_2_5::AttrImpl"* (%"class.xercesc_2_5::ElementImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)** %vfn, align 8, !dbg !11432
  %call78 = invoke i16* @_ZNK11xercesc_2_57XMLAttr8getQNameEv(%"class.xercesc_2_5::XMLAttr"* %call43) #10
          to label %invoke.cont77 unwind label %lpad9.loopexit, !dbg !11432

invoke.cont77:                                    ; preds = %if.end75
  invoke void @_ZN11xercesc_2_59DOMStringC1EPKt(%"class.xercesc_2_5::DOMString"* %ref.tmp76, i16* %call78) #10
          to label %invoke.cont79 unwind label %lpad9.loopexit, !dbg !11432

invoke.cont79:                                    ; preds = %invoke.cont77
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call43}, i64 0, metadata !11471), !dbg !11473
  %fValue.i267 = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call43, i64 0, i32 3, !dbg !11474
  %48 = load i16** %fValue.i267, align 8, !dbg !11474, !tbaa !10577
  invoke void @_ZN11xercesc_2_59DOMStringC1EPKt(%"class.xercesc_2_5::DOMString"* %ref.tmp80, i16* %48) #10
          to label %invoke.cont84 unwind label %lpad81, !dbg !11472

invoke.cont84:                                    ; preds = %invoke.cont79
  %call87 = invoke %"class.xercesc_2_5::AttrImpl"* %47(%"class.xercesc_2_5::ElementImpl"* %28, %"class.xercesc_2_5::DOMString"* %namespaceURI, %"class.xercesc_2_5::DOMString"* %ref.tmp76, %"class.xercesc_2_5::DOMString"* %ref.tmp80) #10
          to label %invoke.cont86 unwind label %lpad85, !dbg !11472

invoke.cont86:                                    ; preds = %invoke.cont84
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp80) #10
          to label %invoke.cont88 unwind label %lpad81, !dbg !11472

invoke.cont88:                                    ; preds = %invoke.cont86
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp76) #10
          to label %invoke.cont90 unwind label %lpad9.loopexit, !dbg !11472

invoke.cont90:                                    ; preds = %invoke.cont88
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AttrImpl"* %call87}, i64 0, metadata !8903), !dbg !11472
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call43}, i64 0, metadata !11475), !dbg !11477
  %fType.i274 = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call43, i64 0, i32 1, !dbg !11478
  %49 = load i32* %fType.i274, align 4, !dbg !11478, !tbaa !11480
  %cmp94 = icmp eq i32 %49, 1, !dbg !11476
  br i1 %cmp94, label %if.then95, label %if.end111, !dbg !11476

if.then95:                                        ; preds = %invoke.cont90
  %50 = load %"class.xercesc_2_5::NodeImpl"** %fNodeIDMap, align 8, !dbg !11433
  %cmp96 = icmp eq %"class.xercesc_2_5::NodeImpl"* %50, null, !dbg !11433
  br i1 %cmp96, label %if.then97, label %if.end107, !dbg !11433

if.then97:                                        ; preds = %if.then95
  %51 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11481, !tbaa !10577
  %call100 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %51) #10
          to label %invoke.cont99 unwind label %lpad9.loopexit, !dbg !11481

invoke.cont99:                                    ; preds = %if.then97
  %52 = bitcast i8* %call100 to %"class.xercesc_2_5::NodeIDMap"*, !dbg !11481
  %53 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11481, !tbaa !10577
  invoke void @_ZN11xercesc_2_59NodeIDMapC1EiPNS_13MemoryManagerE(%"class.xercesc_2_5::NodeIDMap"* %52, i32 500, %"class.xercesc_2_5::MemoryManager"* %53) #10
          to label %invoke.cont103 unwind label %lpad102, !dbg !11481

invoke.cont103:                                   ; preds = %invoke.cont99
  %.c247 = bitcast i8* %call100 to %"class.xercesc_2_5::NodeImpl"*, !dbg !11481
  store %"class.xercesc_2_5::NodeImpl"* %.c247, %"class.xercesc_2_5::NodeImpl"** %fNodeIDMap, align 8, !dbg !11481, !tbaa !10577
  br label %if.end107, !dbg !11481

lpad81:                                           ; preds = %invoke.cont86, %invoke.cont79
  %54 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11472
  %55 = extractvalue { i8*, i32 } %54, 0, !dbg !11472
  %56 = extractvalue { i8*, i32 } %54, 1, !dbg !11472
  br label %ehcleanup, !dbg !11472

lpad85:                                           ; preds = %invoke.cont84
  %57 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11472
  %58 = extractvalue { i8*, i32 } %57, 0, !dbg !11472
  %59 = extractvalue { i8*, i32 } %57, 1, !dbg !11472
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp80) #10
          to label %ehcleanup unwind label %terminate.lpad, !dbg !11472

ehcleanup:                                        ; preds = %lpad85, %lpad81
  %ehselector.slot.0 = phi i32 [ %56, %lpad81 ], [ %59, %lpad85 ]
  %exn.slot.0 = phi i8* [ %55, %lpad81 ], [ %58, %lpad85 ]
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp76) #10
          to label %ehcleanup118 unwind label %terminate.lpad, !dbg !11472

lpad102:                                          ; preds = %invoke.cont99
  %60 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11481
  %61 = extractvalue { i8*, i32 } %60, 0, !dbg !11481
  %62 = extractvalue { i8*, i32 } %60, 1, !dbg !11481
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call100, %"class.xercesc_2_5::MemoryManager"* %51) #10
          to label %ehcleanup118 unwind label %terminate.lpad, !dbg !11481

if.end107:                                        ; preds = %invoke.cont103, %if.then95
  %63 = phi %"class.xercesc_2_5::NodeImpl"* [ %.c247, %invoke.cont103 ], [ %50, %if.then95 ]
  %64 = bitcast %"class.xercesc_2_5::NodeImpl"* %63 to %"class.xercesc_2_5::NodeIDMap"*, !dbg !11482
  invoke void @_ZN11xercesc_2_59NodeIDMap3addEPNS_8AttrImplE(%"class.xercesc_2_5::NodeIDMap"* %64, %"class.xercesc_2_5::AttrImpl"* %call87) #10
          to label %invoke.cont109 unwind label %lpad9.loopexit, !dbg !11482

invoke.cont109:                                   ; preds = %if.end107
  tail call void @llvm.dbg.value(metadata !10616, i64 0, metadata !11483), !dbg !11484
  %flags.i275 = getelementptr inbounds %"class.xercesc_2_5::AttrImpl"* %call87, i64 0, i32 0, i32 2, !dbg !11435
  %65 = load i16* %flags.i275, align 2, !dbg !11435, !tbaa !10967
  %or.i276 = or i16 %31, %65, !dbg !11435
  store i16 %or.i276, i16* %flags.i275, align 2, !dbg !11435, !tbaa !10967
  br label %if.end111, !dbg !11485

if.end111:                                        ; preds = %invoke.cont109, %invoke.cont90
  %66 = bitcast %"class.xercesc_2_5::AttrImpl"* %call87 to void (%"class.xercesc_2_5::AttrImpl"*, i1)***, !dbg !11486
  %vtable112 = load void (%"class.xercesc_2_5::AttrImpl"*, i1)*** %66, align 8, !dbg !11486, !tbaa !10573
  %vfn113 = getelementptr inbounds void (%"class.xercesc_2_5::AttrImpl"*, i1)** %vtable112, i64 50, !dbg !11486
  %67 = load void (%"class.xercesc_2_5::AttrImpl"*, i1)** %vfn113, align 8, !dbg !11486
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call43}, i64 0, metadata !11487), !dbg !11489
  %fSpecified.i277 = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call43, i64 0, i32 0, !dbg !11490
  %68 = load i8* %fSpecified.i277, align 1, !dbg !11490, !tbaa !10575, !range !10714
  %tobool.i278 = icmp ne i8 %68, 0, !dbg !11490
  invoke void %67(%"class.xercesc_2_5::AttrImpl"* %call87, i1 zeroext %tobool.i278) #10
          to label %for.inc unwind label %lpad9.loopexit, !dbg !11488

for.inc:                                          ; preds = %if.end111
  %inc = add i32 %index.0288, 1, !dbg !11430
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !8898), !dbg !11430
  %cmp41 = icmp ult i32 %inc, %attrCount, !dbg !11430
  br i1 %cmp41, label %for.body, label %for.end, !dbg !11430

for.end:                                          ; preds = %for.inc, %invoke.cont38
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %elemQName) #10
          to label %invoke.cont117 unwind label %lpad6, !dbg !11492

invoke.cont117:                                   ; preds = %for.end
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %namespaceURI) #10
          to label %invoke.cont120 unwind label %lpad4, !dbg !11493

invoke.cont120:                                   ; preds = %invoke.cont117
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, i64 0, metadata !11494), !dbg !11495
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, i64 0, metadata !11496), !dbg !11499
  %69 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !11500, !tbaa !10577
  %70 = bitcast %"class.xercesc_2_5::MemoryManager"* %69 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !11500
  %vtable.i.i269 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %70, align 8, !dbg !11500, !tbaa !10573
  %vfn.i.i270 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i269, i64 3, !dbg !11500
  %71 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i270, align 8, !dbg !11500
  %72 = load i16** %fBuffer.i.i, align 8, !dbg !11500, !tbaa !10577
  %73 = bitcast i16* %72 to i8*, !dbg !11500
  invoke void %71(%"class.xercesc_2_5::MemoryManager"* %69, i8* %73) #10
          to label %if.end196 unwind label %lpad.nonloopexit

ehcleanup118:                                     ; preds = %lpad102, %ehcleanup, %lpad70, %lpad35, %lpad19, %lpad9
  %ehselector.slot.1 = phi i32 [ %21, %lpad9 ], [ %62, %lpad102 ], [ %ehselector.slot.0, %ehcleanup ], [ %46, %lpad70 ], [ %40, %lpad35 ], [ %24, %lpad19 ]
  %exn.slot.1 = phi i8* [ %20, %lpad9 ], [ %61, %lpad102 ], [ %exn.slot.0, %ehcleanup ], [ %45, %lpad70 ], [ %39, %lpad35 ], [ %23, %lpad19 ]
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %elemQName) #10
          to label %ehcleanup121 unwind label %terminate.lpad, !dbg !11493

ehcleanup121:                                     ; preds = %ehcleanup118, %lpad6
  %ehselector.slot.2 = phi i32 [ %ehselector.slot.1, %ehcleanup118 ], [ %19, %lpad6 ]
  %exn.slot.2 = phi i8* [ %exn.slot.1, %ehcleanup118 ], [ %18, %lpad6 ]
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %namespaceURI) #10
          to label %ehcleanup124 unwind label %terminate.lpad, !dbg !11493

ehcleanup124:                                     ; preds = %ehcleanup121, %lpad4
  %ehselector.slot.3 = phi i32 [ %ehselector.slot.2, %ehcleanup121 ], [ %16, %lpad4 ]
  %exn.slot.3 = phi i8* [ %exn.slot.2, %ehcleanup121 ], [ %15, %lpad4 ]
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, i64 0, metadata !11494), !dbg !11495
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %buf}, i64 0, metadata !11496), !dbg !11499
  %74 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !11500, !tbaa !10577
  %75 = bitcast %"class.xercesc_2_5::MemoryManager"* %74 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !11500
  %vtable.i.i263 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %75, align 8, !dbg !11500, !tbaa !10573
  %vfn.i.i264 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i263, i64 3, !dbg !11500
  %76 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i264, align 8, !dbg !11500
  %77 = load i16** %fBuffer.i.i, align 8, !dbg !11500, !tbaa !10577
  %78 = bitcast i16* %77 to i8*, !dbg !11500
  invoke void %76(%"class.xercesc_2_5::MemoryManager"* %74, i8* %78) #10
          to label %ehcleanup213 unwind label %terminate.lpad

if.else:                                          ; preds = %entry
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %elemDecl}, i64 0, metadata !11502), !dbg !11504
  %fElementName.i256 = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %elemDecl, i64 0, i32 2, !dbg !11505
  %79 = load %"class.xercesc_2_5::QName"** %fElementName.i256, align 8, !dbg !11505, !tbaa !10577
  %call.i257 = invoke i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %79) #10
          to label %invoke.cont128 unwind label %lpad.nonloopexit

invoke.cont128:                                   ; preds = %if.else
  invoke void @_ZN11xercesc_2_512DOM_Document13createElementEPKt(%"class.xercesc_2_5::DOM_Element"* sret %ref.tmp126, %"class.xercesc_2_5::DOM_Document"* %fDocument, i16* %call.i257) #10
          to label %invoke.cont130 unwind label %lpad.nonloopexit, !dbg !11503

invoke.cont130:                                   ; preds = %invoke.cont128
  %call133 = invoke %"class.xercesc_2_5::DOM_Element"* @_ZN11xercesc_2_511DOM_ElementaSERKS0_(%"class.xercesc_2_5::DOM_Element"* %elem, %"class.xercesc_2_5::DOM_Element"* %ref.tmp126) #10
          to label %invoke.cont132 unwind label %lpad131, !dbg !11503

invoke.cont132:                                   ; preds = %invoke.cont130
  invoke void @_ZN11xercesc_2_511DOM_ElementD1Ev(%"class.xercesc_2_5::DOM_Element"* %ref.tmp126) #10
          to label %invoke.cont134 unwind label %lpad.nonloopexit, !dbg !11503

invoke.cont134:                                   ; preds = %invoke.cont132
  %fImpl138 = getelementptr inbounds %"class.xercesc_2_5::DOM_Element"* %elem, i64 0, i32 0, i32 0, !dbg !11507
  %80 = load %"class.xercesc_2_5::NodeImpl"** %fImpl138, align 8, !dbg !11507, !tbaa !10577
  %81 = bitcast %"class.xercesc_2_5::NodeImpl"* %80 to %"class.xercesc_2_5::ElementImpl"*, !dbg !11507
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ElementImpl"* %81}, i64 0, metadata !8904), !dbg !11507
  call void @llvm.dbg.value(metadata !8373, i64 0, metadata !8906), !dbg !11508
  %cmp141281 = icmp eq i32 %attrCount, 0, !dbg !11508
  br i1 %cmp141281, label %if.end196, label %for.body142.lr.ph, !dbg !11508

for.body142.lr.ph:                                ; preds = %invoke.cont134
  %82 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %attrList, i64 0, i32 0, !dbg !11509
  %83 = bitcast %"class.xercesc_2_5::NodeImpl"* %80 to %"class.xercesc_2_5::AttrImpl"* (%"class.xercesc_2_5::ElementImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)***, !dbg !11510
  %fNodeIDMap176 = getelementptr inbounds %"class.xercesc_2_5::NodeImpl"* %0, i64 3, i32 1, !dbg !11511
  %fMemoryManager179 = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 22, !dbg !11513
  %84 = load i16* @_ZN11xercesc_2_58NodeImpl7ID_ATTRE, align 2, !dbg !11514, !tbaa !10967
  br label %for.body142, !dbg !11508

for.body142:                                      ; preds = %for.body142.lr.ph, %for.inc193
  %index139.0282 = phi i32 [ 0, %for.body142.lr.ph ], [ %inc194, %for.inc193 ]
  %call145 = invoke %"class.xercesc_2_5::XMLAttr"* @_ZNK11xercesc_2_515BaseRefVectorOfINS_7XMLAttrEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* %82, i32 %index139.0282) #10
          to label %invoke.cont150 unwind label %lpad.loopexit, !dbg !11509

invoke.cont150:                                   ; preds = %for.body142
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call145}, i64 0, metadata !8908), !dbg !11509
  %vtable147 = load %"class.xercesc_2_5::AttrImpl"* (%"class.xercesc_2_5::ElementImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)*** %83, align 8, !dbg !11510, !tbaa !10573
  %vfn148 = getelementptr inbounds %"class.xercesc_2_5::AttrImpl"* (%"class.xercesc_2_5::ElementImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)** %vtable147, i64 53, !dbg !11510
  %85 = load %"class.xercesc_2_5::AttrImpl"* (%"class.xercesc_2_5::ElementImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)** %vfn148, align 8, !dbg !11510
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call145}, i64 0, metadata !11516), !dbg !11518
  %fAttName.i253 = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call145, i64 0, i32 4, !dbg !11519
  %86 = load %"class.xercesc_2_5::QName"** %fAttName.i253, align 8, !dbg !11519, !tbaa !10577
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %86}, i64 0, metadata !11520), !dbg !11521
  %fLocalPart.i.i254 = getelementptr inbounds %"class.xercesc_2_5::QName"* %86, i64 0, i32 4, !dbg !11522
  %87 = load i16** %fLocalPart.i.i254, align 8, !dbg !11522, !tbaa !10577
  invoke void @_ZN11xercesc_2_59DOMStringC1EPKt(%"class.xercesc_2_5::DOMString"* %ref.tmp149, i16* %87) #10
          to label %invoke.cont152 unwind label %lpad.loopexit, !dbg !11517

invoke.cont152:                                   ; preds = %invoke.cont150
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call145}, i64 0, metadata !11523), !dbg !11525
  %fValue.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call145, i64 0, i32 3, !dbg !11526
  %88 = load i16** %fValue.i, align 8, !dbg !11526, !tbaa !10577
  invoke void @_ZN11xercesc_2_59DOMStringC1EPKt(%"class.xercesc_2_5::DOMString"* %ref.tmp153, i16* %88) #10
          to label %invoke.cont157 unwind label %lpad154, !dbg !11524

invoke.cont157:                                   ; preds = %invoke.cont152
  %call160 = invoke %"class.xercesc_2_5::AttrImpl"* %85(%"class.xercesc_2_5::ElementImpl"* %81, %"class.xercesc_2_5::DOMString"* %ref.tmp149, %"class.xercesc_2_5::DOMString"* %ref.tmp153) #10
          to label %invoke.cont159 unwind label %lpad158, !dbg !11524

invoke.cont159:                                   ; preds = %invoke.cont157
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp153) #10
          to label %invoke.cont161 unwind label %lpad154, !dbg !11524

invoke.cont161:                                   ; preds = %invoke.cont159
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp149) #10
          to label %invoke.cont164 unwind label %lpad.loopexit, !dbg !11524

invoke.cont164:                                   ; preds = %invoke.cont161
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AttrImpl"* %call160}, i64 0, metadata !8910), !dbg !11524
  %89 = bitcast %"class.xercesc_2_5::AttrImpl"* %call160 to void (%"class.xercesc_2_5::AttrImpl"*, i1)***, !dbg !11527
  %vtable167 = load void (%"class.xercesc_2_5::AttrImpl"*, i1)*** %89, align 8, !dbg !11527, !tbaa !10573
  %vfn168 = getelementptr inbounds void (%"class.xercesc_2_5::AttrImpl"*, i1)** %vtable167, i64 50, !dbg !11527
  %90 = load void (%"class.xercesc_2_5::AttrImpl"*, i1)** %vfn168, align 8, !dbg !11527
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call145}, i64 0, metadata !11528), !dbg !11530
  %fSpecified.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call145, i64 0, i32 0, !dbg !11531
  %91 = load i8* %fSpecified.i, align 1, !dbg !11531, !tbaa !10575, !range !10714
  %tobool.i252 = icmp ne i8 %91, 0, !dbg !11531
  invoke void %90(%"class.xercesc_2_5::AttrImpl"* %call160, i1 zeroext %tobool.i252) #10
          to label %invoke.cont171 unwind label %lpad.loopexit, !dbg !11529

invoke.cont171:                                   ; preds = %invoke.cont164
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call145}, i64 0, metadata !11532), !dbg !11534
  %fType.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call145, i64 0, i32 1, !dbg !11535
  %92 = load i32* %fType.i, align 4, !dbg !11535, !tbaa !11480
  %cmp174 = icmp eq i32 %92, 1, !dbg !11533
  br i1 %cmp174, label %if.then175, label %for.inc193, !dbg !11533

if.then175:                                       ; preds = %invoke.cont171
  %93 = load %"class.xercesc_2_5::NodeImpl"** %fNodeIDMap176, align 8, !dbg !11511
  %cmp177 = icmp eq %"class.xercesc_2_5::NodeImpl"* %93, null, !dbg !11511
  br i1 %cmp177, label %if.then178, label %if.end188, !dbg !11511

if.then178:                                       ; preds = %if.then175
  %94 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager179, align 8, !dbg !11513, !tbaa !10577
  %call181 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %94) #10
          to label %invoke.cont180 unwind label %lpad.loopexit, !dbg !11513

invoke.cont180:                                   ; preds = %if.then178
  %95 = bitcast i8* %call181 to %"class.xercesc_2_5::NodeIDMap"*, !dbg !11513
  %96 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager179, align 8, !dbg !11513, !tbaa !10577
  invoke void @_ZN11xercesc_2_59NodeIDMapC1EiPNS_13MemoryManagerE(%"class.xercesc_2_5::NodeIDMap"* %95, i32 500, %"class.xercesc_2_5::MemoryManager"* %96) #10
          to label %invoke.cont184 unwind label %lpad183, !dbg !11513

invoke.cont184:                                   ; preds = %invoke.cont180
  %.c = bitcast i8* %call181 to %"class.xercesc_2_5::NodeImpl"*, !dbg !11513
  store %"class.xercesc_2_5::NodeImpl"* %.c, %"class.xercesc_2_5::NodeImpl"** %fNodeIDMap176, align 8, !dbg !11513, !tbaa !10577
  br label %if.end188, !dbg !11513

lpad131:                                          ; preds = %invoke.cont130
  %97 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11503
  %98 = extractvalue { i8*, i32 } %97, 0, !dbg !11503
  %99 = extractvalue { i8*, i32 } %97, 1, !dbg !11503
  invoke void @_ZN11xercesc_2_511DOM_ElementD1Ev(%"class.xercesc_2_5::DOM_Element"* %ref.tmp126) #10
          to label %ehcleanup213 unwind label %terminate.lpad, !dbg !11503

lpad154:                                          ; preds = %invoke.cont159, %invoke.cont152
  %100 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11524
  %101 = extractvalue { i8*, i32 } %100, 0, !dbg !11524
  %102 = extractvalue { i8*, i32 } %100, 1, !dbg !11524
  br label %ehcleanup165, !dbg !11524

lpad158:                                          ; preds = %invoke.cont157
  %103 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11524
  %104 = extractvalue { i8*, i32 } %103, 0, !dbg !11524
  %105 = extractvalue { i8*, i32 } %103, 1, !dbg !11524
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp153) #10
          to label %ehcleanup165 unwind label %terminate.lpad, !dbg !11524

ehcleanup165:                                     ; preds = %lpad158, %lpad154
  %ehselector.slot.4 = phi i32 [ %102, %lpad154 ], [ %105, %lpad158 ]
  %exn.slot.4 = phi i8* [ %101, %lpad154 ], [ %104, %lpad158 ]
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp149) #10
          to label %ehcleanup213 unwind label %terminate.lpad, !dbg !11524

lpad183:                                          ; preds = %invoke.cont180
  %106 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11513
  %107 = extractvalue { i8*, i32 } %106, 0, !dbg !11513
  %108 = extractvalue { i8*, i32 } %106, 1, !dbg !11513
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call181, %"class.xercesc_2_5::MemoryManager"* %94) #10
          to label %ehcleanup213 unwind label %terminate.lpad, !dbg !11513

if.end188:                                        ; preds = %invoke.cont184, %if.then175
  %109 = phi %"class.xercesc_2_5::NodeImpl"* [ %.c, %invoke.cont184 ], [ %93, %if.then175 ]
  %110 = bitcast %"class.xercesc_2_5::NodeImpl"* %109 to %"class.xercesc_2_5::NodeIDMap"*, !dbg !11536
  invoke void @_ZN11xercesc_2_59NodeIDMap3addEPNS_8AttrImplE(%"class.xercesc_2_5::NodeIDMap"* %110, %"class.xercesc_2_5::AttrImpl"* %call160) #10
          to label %invoke.cont190 unwind label %lpad.loopexit, !dbg !11536

invoke.cont190:                                   ; preds = %if.end188
  tail call void @llvm.dbg.value(metadata !10616, i64 0, metadata !11537), !dbg !11538
  %flags.i = getelementptr inbounds %"class.xercesc_2_5::AttrImpl"* %call160, i64 0, i32 0, i32 2, !dbg !11514
  %111 = load i16* %flags.i, align 2, !dbg !11514, !tbaa !10967
  %or.i = or i16 %84, %111, !dbg !11514
  store i16 %or.i, i16* %flags.i, align 2, !dbg !11514, !tbaa !10967
  br label %for.inc193, !dbg !11539

for.inc193:                                       ; preds = %invoke.cont171, %invoke.cont190
  %inc194 = add i32 %index139.0282, 1, !dbg !11508
  call void @llvm.dbg.value(metadata !{i32 %inc194}, i64 0, metadata !8906), !dbg !11508
  %cmp141 = icmp ult i32 %inc194, %attrCount, !dbg !11508
  br i1 %cmp141, label %for.body142, label %if.end196, !dbg !11508

if.end196:                                        ; preds = %invoke.cont134, %for.inc193, %invoke.cont120
  %fCurrentParent = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 9, !dbg !11540
  %112 = getelementptr inbounds %"class.xercesc_2_5::DOM_Element"* %elem, i64 0, i32 0, !dbg !11540
  invoke void @_ZN11xercesc_2_58DOM_Node11appendChildERKS0_(%"class.xercesc_2_5::DOM_Node"* sret %agg.tmp.ensured, %"class.xercesc_2_5::DOM_Node"* %fCurrentParent, %"class.xercesc_2_5::DOM_Node"* %112) #10
          to label %invoke.cont197 unwind label %lpad.nonloopexit, !dbg !11540

invoke.cont197:                                   ; preds = %if.end196
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp.ensured) #10
          to label %invoke.cont198 unwind label %lpad.nonloopexit, !dbg !11540

invoke.cont198:                                   ; preds = %invoke.cont197
  %fNodeStack = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 16, !dbg !11541
  %113 = load %"class.xercesc_2_5::ValueStackOf"** %fNodeStack, align 8, !dbg !11541, !tbaa !10577
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStackOf"* %113}, i64 0, metadata !11542), !dbg !11543
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Node"* %fCurrentParent}, i64 0, metadata !11544), !dbg !11543
  %fVector.i = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"* %113, i64 0, i32 1, !dbg !11545
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %fVector.i}, i64 0, metadata !11547), !dbg !11548
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Node"* %fCurrentParent}, i64 0, metadata !11549), !dbg !11548
  invoke void @_ZN11xercesc_2_513ValueVectorOfINS_8DOM_NodeEE19ensureExtraCapacityEj(%"class.xercesc_2_5::ValueVectorOf"* %fVector.i, i32 1) #10
          to label %.noexc unwind label %lpad.nonloopexit

.noexc:                                           ; preds = %invoke.cont198
  %fCurCount.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"* %113, i64 0, i32 1, i32 1, !dbg !11550
  %114 = load i32* %fCurCount.i.i, align 4, !dbg !11550, !tbaa !10645
  %idxprom.i.i = zext i32 %114 to i64, !dbg !11550
  %fElemList.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"* %113, i64 0, i32 1, i32 3, !dbg !11550
  %115 = load %"class.xercesc_2_5::DOM_Node"** %fElemList.i.i, align 8, !dbg !11550, !tbaa !10577
  %arrayidx.i.i = getelementptr inbounds %"class.xercesc_2_5::DOM_Node"* %115, i64 %idxprom.i.i, !dbg !11550
  %call.i.i249 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %arrayidx.i.i, %"class.xercesc_2_5::DOM_Node"* %fCurrentParent) #10
          to label %invoke.cont200 unwind label %lpad.nonloopexit

invoke.cont200:                                   ; preds = %.noexc
  %116 = load i32* %fCurCount.i.i, align 4, !dbg !11552, !tbaa !10645
  %inc.i.i = add i32 %116, 1, !dbg !11552
  store i32 %inc.i.i, i32* %fCurCount.i.i, align 4, !dbg !11552, !tbaa !10645
  %call203 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %fCurrentParent, %"class.xercesc_2_5::DOM_Node"* %112) #10
          to label %invoke.cont202 unwind label %lpad.nonloopexit, !dbg !11553

invoke.cont202:                                   ; preds = %invoke.cont200
  %fCurrentNode = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 10, !dbg !11554
  %call205 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %fCurrentNode, %"class.xercesc_2_5::DOM_Node"* %112) #10
          to label %invoke.cont204 unwind label %lpad.nonloopexit, !dbg !11554

invoke.cont204:                                   ; preds = %invoke.cont202
  %fWithinElement = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 8, !dbg !11555
  store i8 1, i8* %fWithinElement, align 1, !dbg !11555, !tbaa !10575
  br i1 %isEmpty, label %if.then207, label %if.end212, !dbg !11556

if.then207:                                       ; preds = %invoke.cont204
  %117 = bitcast %"class.xercesc_2_5::DOMParser"* %this to void (%"class.xercesc_2_5::DOMParser"*, %"class.xercesc_2_5::XMLElementDecl"*, i32, i1, i16*)***, !dbg !11557
  %vtable208 = load void (%"class.xercesc_2_5::DOMParser"*, %"class.xercesc_2_5::XMLElementDecl"*, i32, i1, i16*)*** %117, align 8, !dbg !11557, !tbaa !10573
  %vfn209 = getelementptr inbounds void (%"class.xercesc_2_5::DOMParser"*, %"class.xercesc_2_5::XMLElementDecl"*, i32, i1, i16*)** %vtable208, i64 6, !dbg !11557
  %118 = load void (%"class.xercesc_2_5::DOMParser"*, %"class.xercesc_2_5::XMLElementDecl"*, i32, i1, i16*)** %vfn209, align 8, !dbg !11557
  invoke void %118(%"class.xercesc_2_5::DOMParser"* %this, %"class.xercesc_2_5::XMLElementDecl"* %elemDecl, i32 %urlId, i1 zeroext %isRoot, i16* %elemPrefix) #10
          to label %if.end212 unwind label %lpad.nonloopexit, !dbg !11557

if.end212:                                        ; preds = %if.then207, %invoke.cont204
  call void @_ZN11xercesc_2_511DOM_ElementD1Ev(%"class.xercesc_2_5::DOM_Element"* %elem) #10, !dbg !11558
  ret void, !dbg !11558

ehcleanup213:                                     ; preds = %ehcleanup124, %lpad183, %ehcleanup165, %lpad131, %lpad
  %ehselector.slot.5 = phi i32 [ %13, %lpad ], [ %108, %lpad183 ], [ %ehselector.slot.4, %ehcleanup165 ], [ %99, %lpad131 ], [ %ehselector.slot.3, %ehcleanup124 ]
  %exn.slot.5 = phi i8* [ %12, %lpad ], [ %107, %lpad183 ], [ %exn.slot.4, %ehcleanup165 ], [ %98, %lpad131 ], [ %exn.slot.3, %ehcleanup124 ]
  invoke void @_ZN11xercesc_2_511DOM_ElementD1Ev(%"class.xercesc_2_5::DOM_Element"* %elem) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !11558

eh.resume:                                        ; preds = %ehcleanup213
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.5, 0, !dbg !11558
  %lpad.val215 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.5, 1, !dbg !11558
  resume { i8*, i32 } %lpad.val215, !dbg !11558

terminate.lpad:                                   ; preds = %ehcleanup124, %ehcleanup213, %lpad183, %ehcleanup165, %lpad158, %lpad131, %ehcleanup121, %ehcleanup118, %lpad102, %ehcleanup, %lpad85, %lpad70, %lpad35, %lpad19
  %119 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !11411
  %120 = extractvalue { i8*, i32 } %119, 0, !dbg !11411
  call void @__clang_call_terminate(i8* %120) #9, !dbg !11411
  unreachable, !dbg !11411
}
