define zeroext i1 @_ZN11xercesc_2_59DOMParser10parseFirstEPKcRNS_13XMLPScanTokenE(%"class.xercesc_2_5::DOMParser"* nocapture %this, i8* %systemId, %"class.xercesc_2_5::XMLPScanToken"* %toFill) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMParser"* %this}, i64 0, metadata !8761), !dbg !11162
  tail call void @llvm.dbg.value(metadata !{i8* %systemId}, i64 0, metadata !8762), !dbg !11162
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLPScanToken"* %toFill}, i64 0, metadata !8763), !dbg !11163
  %fParseInProgress = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 7, !dbg !11164
  %0 = load i8* %fParseInProgress, align 1, !dbg !11164, !tbaa !10575, !range !10714
  %tobool = icmp eq i8 %0, 0, !dbg !11164
  br i1 %tobool, label %if.end, label %if.then, !dbg !11164

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !11165
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::IOException"*, !dbg !11165
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 22, !dbg !11165
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11165, !tbaa !10577
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IOException"* %1}, i64 0, metadata !11166), !dbg !11167
  tail call void @llvm.dbg.value(metadata !11077, i64 0, metadata !11168), !dbg !11167
  tail call void @llvm.dbg.value(metadata !11169, i64 0, metadata !11170), !dbg !11167
  tail call void @llvm.dbg.value(metadata !11081, i64 0, metadata !11171), !dbg !11167
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !11172), !dbg !11167
  invoke void @_ZN11xercesc_2_511IOExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::IOException"* %1, i8* getelementptr inbounds ([61 x i8]* @.str, i64 0, i64 0), i32 547, i32 43, %"class.xercesc_2_5::MemoryManager"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_511IOExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::IOException"*)* @_ZN11xercesc_2_511IOExceptionD1Ev to i8*)) #11, !dbg !11165
  unreachable, !dbg !11165

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11165
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !11165
  resume { i8*, i32 } %3, !dbg !11165

if.end:                                           ; preds = %entry
  %fScanner = getelementptr inbounds %"class.xercesc_2_5::DOMParser"* %this, i64 0, i32 17, !dbg !11173
  %4 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !11173, !tbaa !10577
  %call = tail call zeroext i1 @_ZN11xercesc_2_510XMLScanner9scanFirstEPKcRNS_13XMLPScanTokenE(%"class.xercesc_2_5::XMLScanner"* %4, i8* %systemId, %"class.xercesc_2_5::XMLPScanToken"* %toFill) #10, !dbg !11173
  ret i1 %call, !dbg !11173
}
