define linkonce_odr void @_ZN10xalanc_1_810FunctionID29FunctionIDXObjectTypeCallbackD0Ev(%"class.xalanc_1_8::FunctionID::FunctionIDXObjectTypeCallback"* %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionID::FunctionIDXObjectTypeCallback"* %this}, i64 0, metadata !3579), !dbg !4412
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionID::FunctionIDXObjectTypeCallback"* %this}, i64 0, metadata !4413), !dbg !4416
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionID::FunctionIDXObjectTypeCallback"* %this}, i64 0, metadata !4417), !dbg !4419
  %0 = getelementptr inbounds %"class.xalanc_1_8::FunctionID::FunctionIDXObjectTypeCallback"* %this, i64 0, i32 0, !dbg !4420
  invoke void @_ZN10xalanc_1_819XObjectTypeCallbackD2Ev(%"class.xalanc_1_8::XObjectTypeCallback"* %0) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::FunctionID::FunctionIDXObjectTypeCallback"* %this to i8*, !dbg !4414
  tail call void @_ZdlPv(i8* %1) #10, !dbg !4414
  ret void, !dbg !4414

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4414
  %3 = bitcast %"class.xalanc_1_8::FunctionID::FunctionIDXObjectTypeCallback"* %this to i8*, !dbg !4414
  tail call void @_ZdlPv(i8* %3) #10, !dbg !4414
  resume { i8*, i32 } %2, !dbg !4414
}
