define void @_ZN6regobj10makebound2ER9flexarrayI6pointtES3_(%class.regobj* %this, %class.flexarray* nocapture readonly dereferenceable(16) %b1arp, %class.flexarray* nocapture dereferenceable(16) %b2arp) #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.regobj* %this, i64 0, metadata !331, metadata !443), !dbg !576
  tail call void @llvm.dbg.value(metadata %class.flexarray* %b1arp, i64 0, metadata !332, metadata !443), !dbg !577
  tail call void @llvm.dbg.value(metadata %class.flexarray* %b2arp, i64 0, metadata !333, metadata !443), !dbg !578
  tail call void @llvm.dbg.value(metadata %class.flexarray* %b2arp, i64 0, metadata !414, metadata !443), !dbg !579
  %1 = getelementptr inbounds %class.flexarray* %b2arp, i64 0, i32 1, !dbg !581
  store i32 0, i32* %1, align 4, !dbg !582, !tbaa !542
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !334, metadata !443), !dbg !583
  %2 = getelementptr inbounds %class.flexarray* %b1arp, i64 0, i32 1, !dbg !584
  %3 = load i32* %2, align 4, !dbg !584, !tbaa !542
  %4 = icmp sgt i32 %3, 0, !dbg !587
  br i1 %4, label %.lr.ph8, label %._crit_edge9, !dbg !588

.lr.ph8:                                          ; preds = %0
  %5 = getelementptr inbounds %class.flexarray* %b1arp, i64 0, i32 0, !dbg !589
  %6 = getelementptr inbounds %class.regobj* %this, i64 0, i32 3, !dbg !592
  br label %7, !dbg !588

; <label>:7                                       ; preds = %.lr.ph8, %._crit_edge5
  %indvars.iv = phi i64 [ 0, %.lr.ph8 ], [ %indvars.iv.next, %._crit_edge5 ]
  tail call void @llvm.dbg.value(metadata %class.flexarray* %b1arp, i64 0, metadata !417, metadata !443), !dbg !594
  %8 = load %struct.pointt** %5, align 8, !dbg !589, !tbaa !549
  %9 = getelementptr inbounds %struct.pointt* %8, i64 %indvars.iv, i32 0, !dbg !595
  %10 = load i32* %9, align 4, !dbg !595, !tbaa !516
  %11 = add nsw i32 %10, -1, !dbg !596
  tail call void @llvm.dbg.value(metadata i32 %11, i64 0, metadata !337, metadata !443), !dbg !597
  tail call void @llvm.dbg.value(metadata %class.flexarray* %b1arp, i64 0, metadata !417, metadata !443), !dbg !598
  %12 = getelementptr inbounds %struct.pointt* %8, i64 %indvars.iv, i32 1, !dbg !600
  %13 = load i32* %12, align 4, !dbg !600, !tbaa !519
  %14 = add nsw i32 %13, -1, !dbg !601
  tail call void @llvm.dbg.value(metadata i32 %14, i64 0, metadata !338, metadata !443), !dbg !602
  tail call void @llvm.dbg.value(metadata %class.flexarray* %b1arp, i64 0, metadata !417, metadata !443), !dbg !603
  %15 = add nsw i32 %10, 1, !dbg !605
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !339, metadata !443), !dbg !606
  tail call void @llvm.dbg.value(metadata %class.flexarray* %b1arp, i64 0, metadata !417, metadata !443), !dbg !607
  %16 = add nsw i32 %13, 1, !dbg !609
  tail call void @llvm.dbg.value(metadata i32 %16, i64 0, metadata !340, metadata !443), !dbg !610
  %17 = icmp slt i32 %10, 1, !dbg !611
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !337, metadata !443), !dbg !597
  %. = select i1 %17, i32 0, i32 %11, !dbg !613
  %18 = icmp slt i32 %13, 1, !dbg !614
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !338, metadata !443), !dbg !602
  %y1.0 = select i1 %18, i32 0, i32 %14, !dbg !616
  %19 = load %class.regmngobj** %6, align 8, !dbg !592, !tbaa !450
  %20 = getelementptr inbounds %class.regmngobj* %19, i64 0, i32 12, !dbg !617
  %21 = load i32* %20, align 4, !dbg !617, !tbaa !618
  %22 = icmp slt i32 %10, %21, !dbg !619
  tail call void @llvm.dbg.value(metadata i32 %21, i64 0, metadata !339, metadata !443), !dbg !606
  %.1 = select i1 %22, i32 %15, i32 %21, !dbg !620
  %23 = getelementptr inbounds %class.regmngobj* %19, i64 0, i32 13, !dbg !621
  %24 = load i32* %23, align 4, !dbg !621, !tbaa !623
  %25 = icmp slt i32 %13, %24, !dbg !624
  tail call void @llvm.dbg.value(metadata i32 %24, i64 0, metadata !340, metadata !443), !dbg !610
  %y2.0 = select i1 %25, i32 %16, i32 %24, !dbg !625
  %26 = icmp sgt i32 %y1.0, %y2.0, !dbg !626
  br i1 %26, label %._crit_edge5, label %.preheader.lr.ph, !dbg !629

.preheader.lr.ph:                                 ; preds = %7
  %27 = icmp sgt i32 %., %.1, !dbg !630
  br label %.preheader, !dbg !629

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %y.03 = phi i32 [ %y1.0, %.preheader.lr.ph ], [ %43, %._crit_edge ]
  br i1 %27, label %._crit_edge, label %.lr.ph, !dbg !633

.lr.ph:                                           ; preds = %.preheader, %40
  %x.02 = phi i32 [ %41, %40 ], [ %., %.preheader ]
  %28 = load %class.regmngobj** %6, align 8, !dbg !634, !tbaa !450
  tail call void @llvm.dbg.value(metadata %class.regmngobj* %28, i64 0, metadata !386, metadata !443), !dbg !636
  tail call void @llvm.dbg.value(metadata i32 %41, i64 0, metadata !387, metadata !443), !dbg !638
  tail call void @llvm.dbg.value(metadata i32 %43, i64 0, metadata !388, metadata !443), !dbg !639
  %29 = getelementptr inbounds %class.regmngobj* %28, i64 0, i32 14, !dbg !640
  %30 = load i32* %29, align 4, !dbg !640, !tbaa !464
  %31 = mul nsw i32 %30, %y.03, !dbg !641
  %32 = add nsw i32 %31, %x.02, !dbg !642
  %33 = sext i32 %32 to i64, !dbg !643
  %34 = getelementptr inbounds %class.regmngobj* %28, i64 0, i32 6, !dbg !643
  %35 = load %class.regobj*** %34, align 8, !dbg !643, !tbaa !530
  %36 = getelementptr inbounds %class.regobj** %35, i64 %33, !dbg !643
  %37 = load %class.regobj** %36, align 8, !dbg !634, !tbaa !532
  %38 = icmp eq %class.regobj* %37, null, !dbg !644
  br i1 %38, label %39, label %40, !dbg !645

; <label>:39                                      ; preds = %.lr.ph
  tail call void @_ZN6regobj10addtoboundER9flexarrayI6pointtEii(%class.regobj* %this, %class.flexarray* dereferenceable(16) %b2arp, i32 %x.02, i32 %y.03) #4, !dbg !646
  br label %40, !dbg !646

; <label>:40                                      ; preds = %.lr.ph, %39
  %41 = add nuw nsw i32 %x.02, 1, !dbg !647
  tail call void @llvm.dbg.value(metadata i32 %41, i64 0, metadata !335, metadata !443), !dbg !648
  %42 = icmp slt i32 %x.02, %.1, !dbg !630
  br i1 %42, label %.lr.ph, label %._crit_edge, !dbg !633

._crit_edge:                                      ; preds = %40, %.preheader
  %43 = add nuw nsw i32 %y.03, 1, !dbg !649
  tail call void @llvm.dbg.value(metadata i32 %43, i64 0, metadata !336, metadata !443), !dbg !650
  %44 = icmp slt i32 %y.03, %y2.0, !dbg !626
  br i1 %44, label %.preheader, label %._crit_edge5, !dbg !629

._crit_edge5:                                     ; preds = %._crit_edge, %7
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !588
  %45 = load i32* %2, align 4, !dbg !584, !tbaa !542
  %46 = sext i32 %45 to i64, !dbg !587
  %47 = icmp slt i64 %indvars.iv.next, %46, !dbg !587
  br i1 %47, label %7, label %._crit_edge9, !dbg !588

._crit_edge9:                                     ; preds = %._crit_edge5, %0
  ret void, !dbg !651
}
