define void @_ZN6regobj10makebound2ER9flexarrayI6pointtES3_(%class.regobj* %this, %class.flexarray* nocapture %b1arp, %class.flexarray* nocapture %b2arp) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %this}, i64 0, metadata !413), !dbg !579
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b1arp}, i64 0, metadata !414), !dbg !579
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b2arp}, i64 0, metadata !415), !dbg !579
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b2arp}, i64 0, metadata !580), !dbg !582
  %elemqu.i = getelementptr inbounds %class.flexarray* %b2arp, i64 0, i32 1, !dbg !583
  store i32 0, i32* %elemqu.i, align 4, !dbg !583, !tbaa !535
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !416), !dbg !584
  %elemqu = getelementptr inbounds %class.flexarray* %b1arp, i64 0, i32 1, !dbg !584
  %0 = load i32* %elemqu, align 4, !dbg !584, !tbaa !535
  %cmp80 = icmp sgt i32 %0, 0, !dbg !584
  br i1 %cmp80, label %for.body.lr.ph, label %for.end43, !dbg !584

for.body.lr.ph:                                   ; preds = %entry
  %ep.i = getelementptr inbounds %class.flexarray* %b1arp, i64 0, i32 0, !dbg !586
  %regmngp = getelementptr inbounds %class.regobj* %this, i64 0, i32 3, !dbg !589
  br label %for.body, !dbg !584

for.body:                                         ; preds = %for.inc41, %for.body.lr.ph
  %1 = phi i32 [ %0, %for.body.lr.ph ], [ %12, %for.inc41 ]
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.inc41 ]
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b1arp}, i64 0, metadata !590), !dbg !591
  tail call void @llvm.dbg.value(metadata !592, i64 0, metadata !593), !dbg !591
  %2 = load %struct.pointt** %ep.i, align 8, !dbg !586, !tbaa !526
  %x3 = getelementptr inbounds %struct.pointt* %2, i64 %indvars.iv, i32 0, !dbg !587
  %3 = load i32* %x3, align 4, !dbg !587, !tbaa !535
  %sub = add nsw i32 %3, -1, !dbg !587
  tail call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !419), !dbg !587
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b1arp}, i64 0, metadata !594), !dbg !596
  tail call void @llvm.dbg.value(metadata !592, i64 0, metadata !597), !dbg !596
  %y5 = getelementptr inbounds %struct.pointt* %2, i64 %indvars.iv, i32 1, !dbg !595
  %4 = load i32* %y5, align 4, !dbg !595, !tbaa !535
  %sub6 = add nsw i32 %4, -1, !dbg !595
  tail call void @llvm.dbg.value(metadata !{i32 %sub6}, i64 0, metadata !420), !dbg !595
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b1arp}, i64 0, metadata !598), !dbg !600
  tail call void @llvm.dbg.value(metadata !592, i64 0, metadata !601), !dbg !600
  %add = add nsw i32 %3, 1, !dbg !599
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !421), !dbg !599
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b1arp}, i64 0, metadata !602), !dbg !604
  tail call void @llvm.dbg.value(metadata !592, i64 0, metadata !605), !dbg !604
  %add11 = add nsw i32 %4, 1, !dbg !603
  tail call void @llvm.dbg.value(metadata !{i32 %add11}, i64 0, metadata !422), !dbg !603
  %cmp12 = icmp slt i32 %3, 1, !dbg !606
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !419), !dbg !606
  %.sub = select i1 %cmp12, i32 0, i32 %sub, !dbg !606
  %cmp13 = icmp slt i32 %4, 1, !dbg !607
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !420), !dbg !607
  %y1.0 = select i1 %cmp13, i32 0, i32 %sub6, !dbg !607
  %5 = load %class.regmngobj** %regmngp, align 8, !dbg !589, !tbaa !526
  %mapmaxx = getelementptr inbounds %class.regmngobj* %5, i64 0, i32 12, !dbg !589
  %6 = load i32* %mapmaxx, align 4, !dbg !589, !tbaa !535
  %cmp16 = icmp slt i32 %3, %6, !dbg !589
  tail call void @llvm.dbg.value(metadata !{i32 %6}, i64 0, metadata !421), !dbg !589
  %add. = select i1 %cmp16, i32 %add, i32 %6, !dbg !589
  %mapmaxy = getelementptr inbounds %class.regmngobj* %5, i64 0, i32 13, !dbg !608
  %7 = load i32* %mapmaxy, align 4, !dbg !608, !tbaa !535
  %cmp22 = icmp slt i32 %4, %7, !dbg !608
  tail call void @llvm.dbg.value(metadata !{i32 %7}, i64 0, metadata !422), !dbg !608
  %y2.0 = select i1 %cmp22, i32 %add11, i32 %7, !dbg !608
  %cmp2877 = icmp sgt i32 %y1.0, %y2.0, !dbg !609
  br i1 %cmp2877, label %for.inc41, label %for.cond30.preheader.lr.ph, !dbg !609

for.cond30.preheader.lr.ph:                       ; preds = %for.body
  %cmp3175 = icmp sgt i32 %.sub, %add., !dbg !611
  br label %for.cond30.preheader, !dbg !609

for.cond30.preheader:                             ; preds = %for.inc38, %for.cond30.preheader.lr.ph
  %y.078 = phi i32 [ %y1.0, %for.cond30.preheader.lr.ph ], [ %inc39, %for.inc38 ]
  br i1 %cmp3175, label %for.inc38, label %for.body32, !dbg !611

for.body32:                                       ; preds = %for.cond30.preheader, %for.inc.for.body32_crit_edge
  %x.076 = phi i32 [ %inc, %for.inc.for.body32_crit_edge ], [ %.sub, %for.cond30.preheader ]
  %8 = load %class.regmngobj** %regmngp, align 8, !dbg !613, !tbaa !526
  tail call void @llvm.dbg.value(metadata !{%class.regmngobj* %8}, i64 0, metadata !614), !dbg !615
  tail call void @llvm.dbg.value(metadata !{i32 %x.076}, i64 0, metadata !616), !dbg !615
  tail call void @llvm.dbg.value(metadata !{i32 %y.078}, i64 0, metadata !617), !dbg !615
  %mapsizex.i = getelementptr inbounds %class.regmngobj* %8, i64 0, i32 14, !dbg !618
  %9 = load i32* %mapsizex.i, align 4, !dbg !618, !tbaa !535
  %mul.i = mul nsw i32 %9, %y.078, !dbg !618
  %add.i = add nsw i32 %mul.i, %x.076, !dbg !618
  %idxprom.i64 = sext i32 %add.i to i64, !dbg !618
  %regionmapp.i = getelementptr inbounds %class.regmngobj* %8, i64 0, i32 6, !dbg !618
  %10 = load %class.regobj*** %regionmapp.i, align 8, !dbg !618, !tbaa !526
  %arrayidx.i65 = getelementptr inbounds %class.regobj** %10, i64 %idxprom.i64, !dbg !618
  %11 = load %class.regobj** %arrayidx.i65, align 8, !dbg !613, !tbaa !526
  %cmp35 = icmp eq %class.regobj* %11, null, !dbg !613
  br i1 %cmp35, label %if.then36, label %for.inc, !dbg !613

if.then36:                                        ; preds = %for.body32
  tail call void @_ZN6regobj10addtoboundER9flexarrayI6pointtEii(%class.regobj* %this, %class.flexarray* %b2arp, i32 %x.076, i32 %y.078) #4, !dbg !619
  br label %for.inc, !dbg !619

for.inc:                                          ; preds = %for.body32, %if.then36
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !417), !dbg !611
  %cmp31 = icmp slt i32 %x.076, %add., !dbg !611
  br i1 %cmp31, label %for.inc.for.body32_crit_edge, label %for.inc38, !dbg !611

for.inc.for.body32_crit_edge:                     ; preds = %for.inc
  %inc = add nsw i32 %x.076, 1, !dbg !611
  br label %for.body32, !dbg !611

for.inc38:                                        ; preds = %for.inc, %for.cond30.preheader
  %inc39 = add nsw i32 %y.078, 1, !dbg !609
  tail call void @llvm.dbg.value(metadata !{i32 %inc39}, i64 0, metadata !418), !dbg !609
  %cmp28 = icmp slt i32 %y.078, %y2.0, !dbg !609
  br i1 %cmp28, label %for.cond30.preheader, label %for.cond27.for.inc41_crit_edge, !dbg !609

for.cond27.for.inc41_crit_edge:                   ; preds = %for.inc38
  %.pre = load i32* %elemqu, align 4, !dbg !584, !tbaa !535
  br label %for.inc41, !dbg !609

for.inc41:                                        ; preds = %for.body, %for.cond27.for.inc41_crit_edge
  %12 = phi i32 [ %.pre, %for.cond27.for.inc41_crit_edge ], [ %1, %for.body ], !dbg !584
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !584
  %13 = trunc i64 %indvars.iv.next to i32, !dbg !584
  %cmp = icmp slt i32 %13, %12, !dbg !584
  br i1 %cmp, label %for.body, label %for.end43, !dbg !584

for.end43:                                        ; preds = %for.inc41, %entry
  ret void, !dbg !620
}
