define %"class.xalanc_1_8::XPath"* @_ZN10xalanc_1_836StylesheetConstructionContextDefault11createXPathEPKN11xercesc_2_57LocatorERKNS_14XalanDOMStringERKNS_14PrefixResolverE(%"class.xalanc_1_8::StylesheetConstructionContextDefault"* %this, %"class.xercesc_2_5::Locator"* %locator, %"class.xalanc_1_8::XalanDOMString"* %str, %"class.xalanc_1_8::PrefixResolver"* %resolver) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetConstructionContextDefault"* %this}, i64 0, metadata !41844), !dbg !48381
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"* %locator}, i64 0, metadata !41845), !dbg !48382
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %str}, i64 0, metadata !41846), !dbg !48383
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::PrefixResolver"* %resolver}, i64 0, metadata !41847), !dbg !48384
  %m_xpathFactory = getelementptr inbounds %"class.xalanc_1_8::StylesheetConstructionContextDefault"* %this, i64 0, i32 2, !dbg !48385
  %ref = load %"class.xalanc_1_8::XPathFactory"** %m_xpathFactory, align 8, !dbg !48385, !tbaa !47070
  %0 = bitcast %"class.xalanc_1_8::XPathFactory"* %ref to %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::XPathFactory"*)***, !dbg !48385
  %vtable = load %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::XPathFactory"*)*** %0, align 8, !dbg !48385, !tbaa !47068
  %vfn = getelementptr inbounds %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::XPathFactory"*)** %vtable, i64 3, !dbg !48385
  %1 = load %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::XPathFactory"*)** %vfn, align 8, !dbg !48385
  %call = tail call %"class.xalanc_1_8::XPath"* %1(%"class.xalanc_1_8::XPathFactory"* %ref) #10, !dbg !48385
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !41848), !dbg !48385
  %m_pointer.i = getelementptr inbounds %"class.xalanc_1_8::StylesheetConstructionContextDefault"* %this, i64 0, i32 3, i32 0, !dbg !48386
  %2 = load %"class.xalanc_1_8::XPathProcessor"** %m_pointer.i, align 8, !dbg !48386, !tbaa !47078
  %3 = bitcast %"class.xalanc_1_8::XPathProcessor"* %2 to void (%"class.xalanc_1_8::XPathProcessor"*, %"class.xalanc_1_8::XPath"*, %"class.xalanc_1_8::XPathConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xercesc_2_5::Locator"*)***, !dbg !48387
  %vtable3 = load void (%"class.xalanc_1_8::XPathProcessor"*, %"class.xalanc_1_8::XPath"*, %"class.xalanc_1_8::XPathConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xercesc_2_5::Locator"*)*** %3, align 8, !dbg !48387, !tbaa !47068
  %vfn4 = getelementptr inbounds void (%"class.xalanc_1_8::XPathProcessor"*, %"class.xalanc_1_8::XPath"*, %"class.xalanc_1_8::XPathConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xercesc_2_5::Locator"*)** %vtable3, i64 2, !dbg !48387
  %4 = load void (%"class.xalanc_1_8::XPathProcessor"*, %"class.xalanc_1_8::XPath"*, %"class.xalanc_1_8::XPathConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xercesc_2_5::Locator"*)** %vfn4, align 8, !dbg !48387
  %5 = getelementptr inbounds %"class.xalanc_1_8::StylesheetConstructionContextDefault"* %this, i64 0, i32 0, i32 0, !dbg !48387
  %6 = bitcast %"class.xalanc_1_8::StylesheetConstructionContextDefault"* %this to %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::StylesheetConstructionContextDefault"*)***, !dbg !48388
  %vtable5 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::StylesheetConstructionContextDefault"*)*** %6, align 8, !dbg !48388, !tbaa !47068
  %vfn6 = getelementptr inbounds %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::StylesheetConstructionContextDefault"*)** %vtable5, i64 23, !dbg !48388
  %7 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::StylesheetConstructionContextDefault"*)** %vfn6, align 8, !dbg !48388
  %call7 = tail call %"class.xercesc_2_5::Locator"* %7(%"class.xalanc_1_8::StylesheetConstructionContextDefault"* %this) #10, !dbg !48388
  tail call void %4(%"class.xalanc_1_8::XPathProcessor"* %2, %"class.xalanc_1_8::XPath"* %call, %"class.xalanc_1_8::XPathConstructionContext"* %5, %"class.xalanc_1_8::XalanDOMString"* %str, %"class.xalanc_1_8::PrefixResolver"* %resolver, %"class.xercesc_2_5::Locator"* %call7) #10, !dbg !48388
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !48389), !dbg !48391
  tail call void @llvm.dbg.value(metadata !48355, i64 0, metadata !48392), !dbg !48391
  %m_inStylesheet.i = getelementptr inbounds %"class.xalanc_1_8::XPath"* %call, i64 0, i32 2, !dbg !48393
  store i8 1, i8* %m_inStylesheet.i, align 1, !dbg !48393, !tbaa !48358
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !48394), !dbg !48396
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"* %locator}, i64 0, metadata !48397), !dbg !48396
  %m_locator.i = getelementptr inbounds %"class.xalanc_1_8::XPath"* %call, i64 0, i32 1, !dbg !48398
  store %"class.xercesc_2_5::Locator"* %locator, %"class.xercesc_2_5::Locator"** %m_locator.i, align 8, !dbg !48398, !tbaa !47078
  ret %"class.xalanc_1_8::XPath"* %call, !dbg !48399
}
