define linkonce_odr i64 @_ZNKSt6vectorIPN10xalanc_1_819ElemTemplateElementESaIS2_EE12_M_check_lenEmPKc(%"class.std::vector.230"* nocapture %this, i64 %__n, i8* %__s) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.230"* %this}, i64 0, metadata !43531), !dbg !50530
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !43533), !dbg !50530
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !50531), !dbg !50533
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !43533), !dbg !50534
  tail call void @llvm.dbg.value(metadata !{i8* %__s}, i64 0, metadata !43534), !dbg !50530
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.230"* %this}, i64 0, metadata !50535), !dbg !50536
  %_M_finish.i25 = getelementptr inbounds %"class.std::vector.230"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !50537
  %0 = load %"class.xalanc_1_8::ElemTemplateElement"*** %_M_finish.i25, align 8, !dbg !50537, !tbaa !47078
  %_M_start.i26 = getelementptr inbounds %"class.std::vector.230"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !50537
  %1 = load %"class.xalanc_1_8::ElemTemplateElement"*** %_M_start.i26, align 8, !dbg !50537, !tbaa !47078
  %sub.ptr.lhs.cast.i27 = ptrtoint %"class.xalanc_1_8::ElemTemplateElement"** %0 to i64, !dbg !50537
  %sub.ptr.rhs.cast.i28 = ptrtoint %"class.xalanc_1_8::ElemTemplateElement"** %1 to i64, !dbg !50537
  %sub.ptr.sub.i29 = sub i64 %sub.ptr.lhs.cast.i27, %sub.ptr.rhs.cast.i28, !dbg !50537
  %sub.ptr.div.i30 = ashr exact i64 %sub.ptr.sub.i29, 3, !dbg !50537
  %sub = sub i64 2305843009213693951, %sub.ptr.div.i30, !dbg !50534
  %cmp = icmp ult i64 %sub, %__n, !dbg !50534
  br i1 %cmp, label %if.then, label %if.end, !dbg !50534

if.then:                                          ; preds = %entry
  tail call void @_ZSt20__throw_length_errorPKc(i8* %__s) #13, !dbg !50538
  unreachable, !dbg !50538

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.230"* %this}, i64 0, metadata !50539), !dbg !50540
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.230"* %this}, i64 0, metadata !50539), !dbg !50540
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i30}, i64 0, metadata !50541), !dbg !50533
  %cmp.i = icmp ult i64 %sub.ptr.div.i30, %__n, !dbg !50542
  %.sroa.speculated = select i1 %cmp.i, i64 %__n, i64 %sub.ptr.div.i30, !dbg !50532
  %uadd = tail call { i64, i1 } @llvm.uadd.with.overflow.i64(i64 %sub.ptr.div.i30, i64 %.sroa.speculated), !dbg !50532
  %2 = extractvalue { i64, i1 } %uadd, 0, !dbg !50532
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !43535), !dbg !50532
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.230"* %this}, i64 0, metadata !50543), !dbg !50545
  %cmp7 = extractvalue { i64, i1 } %uadd, 1, !dbg !50544
  %cmp9 = icmp ugt i64 %2, 2305843009213693951, !dbg !50544
  %or.cond = or i1 %cmp7, %cmp9, !dbg !50544
  %cond = select i1 %or.cond, i64 2305843009213693951, i64 %2, !dbg !50544
  ret i64 %cond, !dbg !50544
}
