define i64 @_ZNK11xercesc_2_519DOMNamedNodeMapImpl9getLengthEv(%"class.xercesc_2_5::DOMNamedNodeMapImpl"* nocapture %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNamedNodeMapImpl"* %this}, i64 0, metadata !1851), !dbg !2605
  %fNodes = getelementptr inbounds %"class.xercesc_2_5::DOMNamedNodeMapImpl"* %this, i64 0, i32 1, !dbg !2606
  %0 = load %"class.xercesc_2_5::DOMNodeVector"** %fNodes, align 8, !dbg !2606, !tbaa !2513
  %cmp = icmp eq %"class.xercesc_2_5::DOMNodeVector"* %0, null, !dbg !2606
  br i1 %cmp, label %cond.end, label %cond.true, !dbg !2606

cond.true:                                        ; preds = %entry
  %call = tail call i64 @_ZN11xercesc_2_513DOMNodeVector4sizeEv(%"class.xercesc_2_5::DOMNodeVector"* %0) #8, !dbg !2606
  br label %cond.end, !dbg !2606

cond.end:                                         ; preds = %entry, %cond.true
  %cond = phi i64 [ %call, %cond.true ], [ 0, %entry ], !dbg !2606
  ret i64 %cond, !dbg !2606
}
