define %"class.xercesc_2_5::XMLAttDefList"* @_ZNK11xercesc_2_517SchemaElementDecl13getAttDefListEv(%"class.xercesc_2_5::SchemaElementDecl"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %this}, i64 0, metadata !6483), !dbg !7833
  %fComplexTypeInfo = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %this, i64 0, i32 9, !dbg !7834
  %0 = load %"class.xercesc_2_5::ComplexTypeInfo"** %fComplexTypeInfo, align 8, !dbg !7834, !tbaa !7688
  %tobool = icmp eq %"class.xercesc_2_5::ComplexTypeInfo"* %0, null, !dbg !7834
  br i1 %tobool, label %if.then, label %if.end, !dbg !7834

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #9, !dbg !7835
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !7835
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %this, i64 0, i32 0, i64 8, !dbg !7837
  %2 = bitcast i8* %fMemoryManager.i to %"class.xercesc_2_5::MemoryManager"**, !dbg !7837
  %3 = load %"class.xercesc_2_5::MemoryManager"** %2, align 8, !dbg !7837, !tbaa !7688
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %1}, i64 0, metadata !7838), !dbg !7839
  tail call void @llvm.dbg.value(metadata !7840, i64 0, metadata !7841), !dbg !7839
  tail call void @llvm.dbg.value(metadata !7842, i64 0, metadata !7843), !dbg !7839
  tail call void @llvm.dbg.value(metadata !7844, i64 0, metadata !7845), !dbg !7839
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !7846), !dbg !7839
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %1, i8* getelementptr inbounds ([69 x i8]* @.str, i64 0, i64 0), i32 345, i32 294, %"class.xercesc_2_5::MemoryManager"* %3) #11
          to label %invoke.cont2 unwind label %lpad

invoke.cont2:                                     ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #12, !dbg !7835
  unreachable, !dbg !7835

lpad:                                             ; preds = %if.then
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7835
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !7835
  resume { i8*, i32 } %4, !dbg !7835

if.end:                                           ; preds = %entry
  %call4 = tail call %"class.xercesc_2_5::XMLAttDefList"* @_ZNK11xercesc_2_515ComplexTypeInfo13getAttDefListEv(%"class.xercesc_2_5::ComplexTypeInfo"* %0) #11, !dbg !7847
  ret %"class.xercesc_2_5::XMLAttDefList"* %call4, !dbg !7847
}
