static void get_dih_props(t_xrama *xr,t_idef *idef)
{
  int     i,ft,ftype,nra;
  t_iatom *ia;
  t_dih   *dd,key;
  
  ia=idef->il[F_PDIHS].iatoms;
  for (i=0; (i<idef->il[F_PDIHS].nr); ) {
    ft=ia[0];
    ftype=idef->functype[ft];
    nra=interaction_function[ftype].nratoms;

    assert (ftype == F_PDIHS);
    
    key.ai[1]=ia[2];
    key.ai[2]=ia[3];
    if ((dd = bsearch(&key,xr->dih,xr->ndih,(size_t)sizeof(key),d_comp))
	!= NULL) {
      dd->mult=idef->iparams[ft].pdihs.mult;
      dd->phi0=idef->iparams[ft].pdihs.phiA;
    }
    
    i+=nra+1;
    ia+=nra+1;
  }
  /* Check */
  for(i=0; (i<xr->ndih); i++)
    if (xr->dih[i].mult == 0) 
      fatal_error(0,"Dihedral around %d,%d not found in topology",
		  xr->dih[i].ai[1],xr->dih[i].ai[2]);
}
