define void @_ZN10xalanc_1_87XObject12dereferencedEv(%"class.xalanc_1_8::XObject"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObject"* %this}, i64 0, metadata !3268), !dbg !5970
  %m_factory = getelementptr inbounds %"class.xalanc_1_8::XObject"* %this, i64 0, i32 2, !dbg !5971
  %0 = load %"class.xalanc_1_8::XObjectFactory"** %m_factory, align 8, !dbg !5971, !tbaa !5675
  %cmp = icmp eq %"class.xalanc_1_8::XObjectFactory"* %0, null, !dbg !5971
  br i1 %cmp, label %if.end, label %if.then, !dbg !5971

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectFactory"* %0}, i64 0, metadata !5972), !dbg !5975
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObject"* %this}, i64 0, metadata !5976), !dbg !5975
  %1 = bitcast %"class.xalanc_1_8::XObjectFactory"* %0 to i1 (%"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XObject"*, i1)***, !dbg !5977
  %vtable.i = load i1 (%"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XObject"*, i1)*** %1, align 8, !dbg !5977, !tbaa !5902
  %vfn.i = getelementptr inbounds i1 (%"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XObject"*, i1)** %vtable.i, i64 17, !dbg !5977
  %2 = load i1 (%"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XObject"*, i1)** %vfn.i, align 8, !dbg !5977
  %call.i = tail call zeroext i1 %2(%"class.xalanc_1_8::XObjectFactory"* %0, %"class.xalanc_1_8::XObject"* %this, i1 zeroext false) #11, !dbg !5977
  br label %if.end, !dbg !5979

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !5980
}
