define linkonce_odr zeroext i1 @_ZN10xalanc_1_815compareNodeSetsINS_15equalsDOMStringENS_13DoubleSupport13equalFunctionEEEbRKNS_7XObjectES6_NS4_11eObjectTypeERKT_RKT0_RNS_21XPathExecutionContextE(%"class.xalanc_1_8::XObject"* %theLHS, %"class.xalanc_1_8::XObject"* %theRHS, i32 %theRHSType, %"struct.xalanc_1_8::equalsDOMString"* nocapture %theStringCompareFunction, %"struct.xalanc_1_8::DoubleSupport::equalFunction"* nocapture %theNumberCompareFunction, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #1 {
entry:
  %ref.tmp23 = alloca %"struct.xalanc_1_8::getNumberFromNodeFunction", align 8
  %ref.tmp42 = alloca %"struct.xalanc_1_8::getNumberFromNodeFunction", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObject"* %theLHS}, i64 0, metadata !4752), !dbg !10230
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObject"* %theRHS}, i64 0, metadata !4753), !dbg !10231
  call void @llvm.dbg.value(metadata !{i32 %theRHSType}, i64 0, metadata !4754), !dbg !10232
  call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::equalsDOMString"* %theStringCompareFunction}, i64 0, metadata !4755), !dbg !10233
  call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::DoubleSupport::equalFunction"* %theNumberCompareFunction}, i64 0, metadata !4756), !dbg !10234
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !4757), !dbg !10235
  call void @llvm.dbg.value(metadata !6601, i64 0, metadata !4758), !dbg !10236
  switch i32 %theRHSType, label %if.end72 [
    i32 5, label %if.then
    i32 2, label %if.then6
    i32 3, label %if.then19
    i32 6, label %if.then31
    i32 4, label %if.then57
  ], !dbg !10237

if.then:                                          ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::XObject"* %theLHS to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !10238
  %vtable = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %0, align 8, !dbg !10238, !tbaa !5902
  %vfn = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable, i64 14, !dbg !10238
  %1 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn, align 8, !dbg !10238
  %call = call %"class.xalanc_1_8::NodeRefListBase"* %1(%"class.xalanc_1_8::XObject"* %theLHS) #11, !dbg !10238
  %2 = bitcast %"class.xalanc_1_8::XObject"* %theRHS to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !10240
  %vtable1 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %2, align 8, !dbg !10240, !tbaa !5902
  %vfn2 = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable1, i64 14, !dbg !10240
  %3 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn2, align 8, !dbg !10240
  %call3 = call %"class.xalanc_1_8::NodeRefListBase"* %3(%"class.xalanc_1_8::XObject"* %theRHS) #11, !dbg !10240
  tail call void @llvm.dbg.value(metadata !6733, i64 0, metadata !10241), !dbg !10242
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10243), !dbg !10242
  tail call void @llvm.dbg.value(metadata !6733, i64 0, metadata !10244), !dbg !10246
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10247), !dbg !10246
  %call4 = call zeroext i1 @_ZN10xalanc_1_817doCompareNodeSetsINS_15equalsDOMStringENS_25getStringFromNodeFunctionEEEbRKNS_15NodeRefListBaseES5_RKT0_RKT_RNS_21XPathExecutionContextE(%"class.xalanc_1_8::NodeRefListBase"* %call, %"class.xalanc_1_8::NodeRefListBase"* %call3, %"struct.xalanc_1_8::getStringFromNodeFunction"* undef, %"struct.xalanc_1_8::equalsDOMString"* %theStringCompareFunction, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #11, !dbg !10240
  %frombool = zext i1 %call4 to i8, !dbg !10240
  call void @llvm.dbg.value(metadata !{i8 %frombool}, i64 0, metadata !4758), !dbg !10240
  br label %if.end72, !dbg !10248

if.then6:                                         ; preds = %entry
  %4 = bitcast %"class.xalanc_1_8::XObject"* %theLHS to i1 (%"class.xalanc_1_8::XObject"*)***, !dbg !10249
  %vtable7 = load i1 (%"class.xalanc_1_8::XObject"*)*** %4, align 8, !dbg !10249, !tbaa !5902
  %vfn8 = getelementptr inbounds i1 (%"class.xalanc_1_8::XObject"*)** %vtable7, i64 8, !dbg !10249
  %5 = load i1 (%"class.xalanc_1_8::XObject"*)** %vfn8, align 8, !dbg !10249
  %call9 = call zeroext i1 %5(%"class.xalanc_1_8::XObject"* %theLHS) #11, !dbg !10249
  %cond = select i1 %call9, double 1.000000e+00, double 0.000000e+00, !dbg !10249
  call void @llvm.dbg.value(metadata !{double %cond}, i64 0, metadata !4759), !dbg !10249
  call void @llvm.dbg.value(metadata !{double %cond}, i64 0, metadata !10250), !dbg !10252
  %6 = bitcast %"class.xalanc_1_8::XObject"* %theRHS to double (%"class.xalanc_1_8::XObject"*)***, !dbg !10251
  %vtable11 = load double (%"class.xalanc_1_8::XObject"*)*** %6, align 8, !dbg !10251, !tbaa !5902
  %vfn12 = getelementptr inbounds double (%"class.xalanc_1_8::XObject"*)** %vtable11, i64 7, !dbg !10251
  %7 = load double (%"class.xalanc_1_8::XObject"*)** %vfn12, align 8, !dbg !10251
  %call13 = call double %7(%"class.xalanc_1_8::XObject"* %theRHS) #11, !dbg !10251
  call void @llvm.dbg.value(metadata !{double %call13}, i64 0, metadata !10253), !dbg !10254
  call void @llvm.dbg.value(metadata !10255, i64 0, metadata !10256), !dbg !10257
  %call.i = call zeroext i1 @_ZN10xalanc_1_813DoubleSupport5equalEdd(double %cond, double %call13) #11, !dbg !10258
  %frombool16 = zext i1 %call.i to i8, !dbg !10251
  call void @llvm.dbg.value(metadata !{i8 %frombool16}, i64 0, metadata !4758), !dbg !10251
  br label %if.end72, !dbg !10260

if.then19:                                        ; preds = %entry
  %8 = bitcast %"class.xalanc_1_8::XObject"* %theLHS to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !10261
  %vtable20 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %8, align 8, !dbg !10261, !tbaa !5902
  %vfn21 = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable20, i64 14, !dbg !10261
  %9 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn21, align 8, !dbg !10261
  %call22 = call %"class.xalanc_1_8::NodeRefListBase"* %9(%"class.xalanc_1_8::XObject"* %theLHS) #11, !dbg !10261
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::getNumberFromNodeFunction"* %ref.tmp23}, i64 0, metadata !10263), !dbg !10264
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10265), !dbg !10264
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::getNumberFromNodeFunction"* %ref.tmp23}, i64 0, metadata !10266), !dbg !10268
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10269), !dbg !10268
  %10 = getelementptr inbounds %"struct.xalanc_1_8::getNumberFromNodeFunction"* %ref.tmp23, i64 0, i32 0, !dbg !10270
  store %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XPathExecutionContext"** %10, align 8, !dbg !10270, !tbaa !5676
  %11 = bitcast %"class.xalanc_1_8::XObject"* %theRHS to double (%"class.xalanc_1_8::XObject"*)***, !dbg !10271
  %vtable24 = load double (%"class.xalanc_1_8::XObject"*)*** %11, align 8, !dbg !10271, !tbaa !5902
  %vfn25 = getelementptr inbounds double (%"class.xalanc_1_8::XObject"*)** %vtable24, i64 7, !dbg !10271
  %12 = load double (%"class.xalanc_1_8::XObject"*)** %vfn25, align 8, !dbg !10271
  %call26 = call double %12(%"class.xalanc_1_8::XObject"* %theRHS) #11, !dbg !10271
  %call27 = call zeroext i1 @_ZN10xalanc_1_815doCompareNumberINS_13DoubleSupport13equalFunctionENS_25getNumberFromNodeFunctionEEEbRKNS_15NodeRefListBaseERKT0_dRKT_(%"class.xalanc_1_8::NodeRefListBase"* %call22, %"struct.xalanc_1_8::getNumberFromNodeFunction"* %ref.tmp23, double %call26, %"struct.xalanc_1_8::DoubleSupport::equalFunction"* undef) #11, !dbg !10271
  %frombool28 = zext i1 %call27 to i8, !dbg !10271
  call void @llvm.dbg.value(metadata !{i8 %frombool28}, i64 0, metadata !4758), !dbg !10271
  br label %if.end72, !dbg !10272

if.then31:                                        ; preds = %entry
  %13 = bitcast %"class.xalanc_1_8::XObject"* %theRHS to double (%"class.xalanc_1_8::XObject"*)***, !dbg !10273
  %vtable32 = load double (%"class.xalanc_1_8::XObject"*)*** %13, align 8, !dbg !10273, !tbaa !5902
  %vfn33 = getelementptr inbounds double (%"class.xalanc_1_8::XObject"*)** %vtable32, i64 7, !dbg !10273
  %14 = load double (%"class.xalanc_1_8::XObject"*)** %vfn33, align 8, !dbg !10273
  %call34 = call double %14(%"class.xalanc_1_8::XObject"* %theRHS) #11, !dbg !10273
  call void @llvm.dbg.value(metadata !{double %call34}, i64 0, metadata !4761), !dbg !10273
  tail call void @llvm.dbg.value(metadata !{double %call34}, i64 0, metadata !10274), !dbg !10276
  tail call void @llvm.dbg.declare(metadata !6646, metadata !3973), !dbg !10277
  %15 = load i64* bitcast (%"union.xalanc_1_8::DoubleSupport::NumberUnion"* @_ZN10xalanc_1_813DoubleSupport5s_NaNE to i64*), align 8, !dbg !10278
  %16 = trunc i64 %15 to i32, !dbg !10278
  %17 = bitcast double %call34 to i64, !dbg !10278
  %temp.sroa.0.0.extract.trunc.i = trunc i64 %17 to i32, !dbg !10278
  %cmp.i = icmp eq i32 %16, %temp.sroa.0.0.extract.trunc.i, !dbg !10278
  br i1 %cmp.i, label %land.rhs.i, label %_ZN10xalanc_1_813DoubleSupport5isNaNEd.exit, !dbg !10278

land.rhs.i:                                       ; preds = %if.then31
  %18 = lshr i64 %15, 32
  %19 = trunc i64 %18 to i32
  %temp.sroa.0.4.extract.shift.i = lshr i64 %17, 32, !dbg !10278
  %temp.sroa.0.4.extract.trunc.i = trunc i64 %temp.sroa.0.4.extract.shift.i to i32, !dbg !10278
  %cmp2.i = icmp eq i32 %19, %temp.sroa.0.4.extract.trunc.i, !dbg !10278
  br label %_ZN10xalanc_1_813DoubleSupport5isNaNEd.exit

_ZN10xalanc_1_813DoubleSupport5isNaNEd.exit:      ; preds = %if.then31, %land.rhs.i
  %20 = phi i1 [ false, %if.then31 ], [ %cmp2.i, %land.rhs.i ]
  %21 = bitcast %"class.xalanc_1_8::XObject"* %theLHS to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !10279
  %vtable39 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %21, align 8, !dbg !10279, !tbaa !5902
  %vfn40 = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable39, i64 14, !dbg !10279
  %22 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn40, align 8, !dbg !10279
  %call41 = call %"class.xalanc_1_8::NodeRefListBase"* %22(%"class.xalanc_1_8::XObject"* %theLHS) #11, !dbg !10279
  br i1 %20, label %if.else48, label %if.then38, !dbg !10275

if.then38:                                        ; preds = %_ZN10xalanc_1_813DoubleSupport5isNaNEd.exit
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::getNumberFromNodeFunction"* %ref.tmp42}, i64 0, metadata !10281), !dbg !10282
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10283), !dbg !10282
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::getNumberFromNodeFunction"* %ref.tmp42}, i64 0, metadata !10284), !dbg !10286
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10287), !dbg !10286
  %23 = getelementptr inbounds %"struct.xalanc_1_8::getNumberFromNodeFunction"* %ref.tmp42, i64 0, i32 0, !dbg !10288
  store %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XPathExecutionContext"** %23, align 8, !dbg !10288, !tbaa !5676
  %vtable43 = load double (%"class.xalanc_1_8::XObject"*)*** %13, align 8, !dbg !10289, !tbaa !5902
  %vfn44 = getelementptr inbounds double (%"class.xalanc_1_8::XObject"*)** %vtable43, i64 7, !dbg !10289
  %24 = load double (%"class.xalanc_1_8::XObject"*)** %vfn44, align 8, !dbg !10289
  %call45 = call double %24(%"class.xalanc_1_8::XObject"* %theRHS) #11, !dbg !10289
  %call46 = call zeroext i1 @_ZN10xalanc_1_815doCompareNumberINS_13DoubleSupport13equalFunctionENS_25getNumberFromNodeFunctionEEEbRKNS_15NodeRefListBaseERKT0_dRKT_(%"class.xalanc_1_8::NodeRefListBase"* %call41, %"struct.xalanc_1_8::getNumberFromNodeFunction"* %ref.tmp42, double %call45, %"struct.xalanc_1_8::DoubleSupport::equalFunction"* undef) #11, !dbg !10289
  %frombool47 = zext i1 %call46 to i8, !dbg !10289
  call void @llvm.dbg.value(metadata !{i8 %frombool47}, i64 0, metadata !4758), !dbg !10289
  br label %if.end72, !dbg !10290

if.else48:                                        ; preds = %_ZN10xalanc_1_813DoubleSupport5isNaNEd.exit
  tail call void @llvm.dbg.value(metadata !6733, i64 0, metadata !10291), !dbg !10294
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10295), !dbg !10294
  tail call void @llvm.dbg.value(metadata !6733, i64 0, metadata !10296), !dbg !10298
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10299), !dbg !10298
  %call53 = call zeroext i1 @_ZN10xalanc_1_815doCompareStringINS_15equalsDOMStringENS_25getStringFromNodeFunctionEEEbRKNS_15NodeRefListBaseERKT0_RKNS_7XObjectERKT_RNS_21XPathExecutionContextE(%"class.xalanc_1_8::NodeRefListBase"* %call41, %"struct.xalanc_1_8::getStringFromNodeFunction"* undef, %"class.xalanc_1_8::XObject"* %theRHS, %"struct.xalanc_1_8::equalsDOMString"* %theStringCompareFunction, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #11, !dbg !10292
  %frombool54 = zext i1 %call53 to i8, !dbg !10292
  call void @llvm.dbg.value(metadata !{i8 %frombool54}, i64 0, metadata !4758), !dbg !10292
  br label %if.end72

if.then57:                                        ; preds = %entry
  %25 = bitcast %"class.xalanc_1_8::XObject"* %theLHS to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !10300
  %vtable58 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %25, align 8, !dbg !10300, !tbaa !5902
  %vfn59 = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable58, i64 14, !dbg !10300
  %26 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn59, align 8, !dbg !10300
  %call60 = call %"class.xalanc_1_8::NodeRefListBase"* %26(%"class.xalanc_1_8::XObject"* %theLHS) #11, !dbg !10300
  tail call void @llvm.dbg.value(metadata !6733, i64 0, metadata !10302), !dbg !10303
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10304), !dbg !10303
  tail call void @llvm.dbg.value(metadata !6733, i64 0, metadata !10305), !dbg !10307
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !10308), !dbg !10307
  %call62 = call zeroext i1 @_ZN10xalanc_1_815doCompareStringINS_15equalsDOMStringENS_25getStringFromNodeFunctionEEEbRKNS_15NodeRefListBaseERKT0_RKNS_7XObjectERKT_RNS_21XPathExecutionContextE(%"class.xalanc_1_8::NodeRefListBase"* %call60, %"struct.xalanc_1_8::getStringFromNodeFunction"* undef, %"class.xalanc_1_8::XObject"* %theRHS, %"struct.xalanc_1_8::equalsDOMString"* %theStringCompareFunction, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #11, !dbg !10300
  %frombool63 = zext i1 %call62 to i8, !dbg !10300
  call void @llvm.dbg.value(metadata !{i8 %frombool63}, i64 0, metadata !4758), !dbg !10300
  br label %if.end72, !dbg !10309

if.end72:                                         ; preds = %entry, %if.then6, %if.else48, %if.then38, %if.then57, %if.then19, %if.then
  %theResult.0 = phi i8 [ %frombool, %if.then ], [ %frombool16, %if.then6 ], [ %frombool28, %if.then19 ], [ %frombool47, %if.then38 ], [ %frombool54, %if.else48 ], [ %frombool63, %if.then57 ], [ 0, %entry ]
  %tobool = icmp ne i8 %theResult.0, 0, !dbg !10310
  ret i1 %tobool, !dbg !10310
}
