define linkonce_odr zeroext i1 @_ZNK10xalanc_1_817lessThanDOMStringclERKNS_14XalanDOMStringES3_(%"struct.xalanc_1_8::lessThanDOMString"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"* nocapture %theLHS, %"class.xalanc_1_8::XalanDOMString"* nocapture %theRHS) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::lessThanDOMString"* %this}, i64 0, metadata !4513), !dbg !9489
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theLHS}, i64 0, metadata !4514), !dbg !9490
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theRHS}, i64 0, metadata !4515), !dbg !9491
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theLHS}, i64 0, metadata !9492), !dbg !9494
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theLHS}, i64 0, metadata !9495), !dbg !9497
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theLHS}, i64 0, metadata !9498), !dbg !9500
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theLHS, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !9501
  %0 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !9501, !tbaa !5675
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !9504), !dbg !9506
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !9507), !dbg !9508
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9509), !dbg !9508
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9510), !dbg !9506
  %_M_finish.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theLHS, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !9511
  %1 = load i16** %_M_finish.i.i.i.i.i, align 8, !dbg !9511, !tbaa !5675
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !9513), !dbg !9515
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !9516), !dbg !9517
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9518), !dbg !9517
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9519), !dbg !9515
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9520), !dbg !9521
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9522), !dbg !9523
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9524), !dbg !9526
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9524), !dbg !9526
  %cmp.i.i.i.i.i = icmp eq i16* %0, %1, !dbg !9525
  tail call void @llvm.dbg.value(metadata !6133, i64 0, metadata !9527), !dbg !9528
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i = select i1 %cmp.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %0, !dbg !9503
  %call1.i = tail call double @_ZN10xalanc_1_818WideStringToDoubleEPKt(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i) #11, !dbg !9496
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theRHS}, i64 0, metadata !9529), !dbg !9531
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theRHS}, i64 0, metadata !9532), !dbg !9534
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theRHS}, i64 0, metadata !9535), !dbg !9537
  %_M_start.i.i.i.i.i4 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theRHS, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !9538
  %2 = load i16** %_M_start.i.i.i.i.i4, align 8, !dbg !9538, !tbaa !5675
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !9541), !dbg !9543
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !9544), !dbg !9545
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9546), !dbg !9545
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9547), !dbg !9543
  %_M_finish.i.i.i.i.i5 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theRHS, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !9548
  %3 = load i16** %_M_finish.i.i.i.i.i5, align 8, !dbg !9548, !tbaa !5675
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !9550), !dbg !9552
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !9553), !dbg !9554
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9555), !dbg !9554
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9556), !dbg !9552
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9557), !dbg !9558
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9559), !dbg !9560
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9561), !dbg !9563
  tail call void @llvm.dbg.value(metadata !6113, i64 0, metadata !9561), !dbg !9563
  %cmp.i.i.i.i.i6 = icmp eq i16* %2, %3, !dbg !9562
  tail call void @llvm.dbg.value(metadata !6133, i64 0, metadata !9564), !dbg !9565
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i7 = select i1 %cmp.i.i.i.i.i6, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %2, !dbg !9540
  %call1.i8 = tail call double @_ZN10xalanc_1_818WideStringToDoubleEPKt(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i7) #11, !dbg !9533
  %call3 = tail call zeroext i1 @_ZN10xalanc_1_813DoubleSupport8lessThanEdd(double %call1.i, double %call1.i8) #11, !dbg !9530
  ret i1 %call3, !dbg !9530
}
