define void @_ZN11xercesc_2_57RangeOpC2EsPKNS_5TokenEPNS_13MemoryManagerE(%"class.xercesc_2_5::RangeOp"* nocapture %this, i16 signext %type, %"class.xercesc_2_5::Token"* %token, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeOp"* %this}, i64 0, metadata !1087), !dbg !2348
  tail call void @llvm.dbg.value(metadata !{i16 %type}, i64 0, metadata !1089), !dbg !2348
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %token}, i64 0, metadata !1090), !dbg !2348
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1091), !dbg !2348
  tail call void @llvm.dbg.value(metadata !{i16 %type}, i64 0, metadata !2349), !dbg !2351
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !2352), !dbg !2351
  %0 = getelementptr inbounds %"class.xercesc_2_5::RangeOp"* %this, i64 0, i32 0, i32 0, !dbg !2353
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::RangeOp"* %this, i64 0, i32 0, i32 1, !dbg !2353
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !2353, !tbaa !2143
  %fOpType.i = getelementptr inbounds %"class.xercesc_2_5::RangeOp"* %this, i64 0, i32 0, i32 2, !dbg !2353
  store i16 %type, i16* %fOpType.i, align 2, !dbg !2353, !tbaa !2145
  %fNextOp.i = getelementptr inbounds %"class.xercesc_2_5::RangeOp"* %this, i64 0, i32 0, i32 3, !dbg !2353
  store %"class.xercesc_2_5::Op"* null, %"class.xercesc_2_5::Op"** %fNextOp.i, align 8, !dbg !2353, !tbaa !2143
  store i32 (...)** bitcast (i8** getelementptr inbounds ([15 x i8*]* @_ZTVN11xercesc_2_57RangeOpE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !2350, !tbaa !2141
  %fToken = getelementptr inbounds %"class.xercesc_2_5::RangeOp"* %this, i64 0, i32 1, !dbg !2350
  store %"class.xercesc_2_5::Token"* %token, %"class.xercesc_2_5::Token"** %fToken, align 8, !dbg !2350, !tbaa !2143
  ret void, !dbg !2354
}
