define void @getLuma4x4Neighbour(i32 %curr_mb_nr, i32 %block_x, i32 %block_y, i32 %rel_x, i32 %rel_y, %struct.pix_pos* nocapture %pix) #1 {
  tail call void @llvm.dbg.value(metadata i32 %curr_mb_nr, i64 0, metadata !153, metadata !700), !dbg !1424
  tail call void @llvm.dbg.value(metadata i32 %block_x, i64 0, metadata !154, metadata !700), !dbg !1425
  tail call void @llvm.dbg.value(metadata i32 %block_y, i64 0, metadata !155, metadata !700), !dbg !1426
  tail call void @llvm.dbg.value(metadata i32 %rel_x, i64 0, metadata !156, metadata !700), !dbg !1427
  tail call void @llvm.dbg.value(metadata i32 %rel_y, i64 0, metadata !157, metadata !700), !dbg !1428
  tail call void @llvm.dbg.value(metadata %struct.pix_pos* %pix, i64 0, metadata !158, metadata !700), !dbg !1429
  %1 = shl i32 %block_x, 2, !dbg !1430
  %2 = add nsw i32 %1, %rel_x, !dbg !1431
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !159, metadata !700), !dbg !1432
  %3 = shl i32 %block_y, 2, !dbg !1433
  %4 = add nsw i32 %3, %rel_y, !dbg !1434
  tail call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !160, metadata !700), !dbg !1435
  tail call void @getNeighbour(i32 %curr_mb_nr, i32 %2, i32 %4, i32 1, %struct.pix_pos* %pix) #6, !dbg !1436
  %5 = getelementptr inbounds %struct.pix_pos* %pix, i64 0, i32 0, !dbg !1437
  %6 = load i32* %5, align 4, !dbg !1437, !tbaa !919
  %7 = icmp eq i32 %6, 0, !dbg !1439
  br i1 %7, label %14, label %8, !dbg !1440

; <label>:8                                       ; preds = %0
  %9 = getelementptr inbounds %struct.pix_pos* %pix, i64 0, i32 2, !dbg !1441
  %10 = bitcast i32* %9 to <4 x i32>*, !dbg !1443
  %11 = load <4 x i32>* %10, align 4, !dbg !1443, !tbaa !866
  %12 = sdiv <4 x i32> %11, <i32 4, i32 4, i32 4, i32 4>, !dbg !1443
  %13 = bitcast i32* %9 to <4 x i32>*, !dbg !1443
  store <4 x i32> %12, <4 x i32>* %13, align 4, !dbg !1443, !tbaa !866
  br label %14, !dbg !1444

; <label>:14                                      ; preds = %0, %8
  ret void, !dbg !1445
}
