define void @_ZN10xalanc_1_87XStringD2Ev(%"class.xalanc_1_8::XString"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %this}, i64 0, metadata !2896), !dbg !3094
  %0 = bitcast %"class.xalanc_1_8::XString"* %this to i8***, !dbg !3095
  store i8** getelementptr inbounds ([20 x i8*]* @_ZTVN10xalanc_1_87XStringE, i64 0, i64 2), i8*** %0, align 8, !dbg !3095, !tbaa !3077
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XString"* %this, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, !dbg !3096
  %1 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !3096, !tbaa !3108
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !3110) #9, !dbg !3111
  %tobool.i.i.i.i.i.i = icmp eq i16* %1, null, !dbg !3112
  br i1 %tobool.i.i.i.i.i.i, label %invoke.cont, label %if.then.i.i.i.i.i.i, !dbg !3112

if.then.i.i.i.i.i.i:                              ; preds = %entry
  tail call void @llvm.dbg.value(metadata !3114, i64 0, metadata !3115) #9, !dbg !3117
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !3118) #9, !dbg !3117
  tail call void @llvm.dbg.value(metadata !3119, i64 0, metadata !3120) #9, !dbg !3117
  %2 = bitcast i16* %1 to i8*, !dbg !3121
  tail call void @_ZdlPv(i8* %2) #10, !dbg !3121
  br label %invoke.cont, !dbg !3116

invoke.cont:                                      ; preds = %if.then.i.i.i.i.i.i, %entry
  %3 = getelementptr inbounds %"class.xalanc_1_8::XString"* %this, i64 0, i32 0, !dbg !3106
  tail call void @_ZN10xalanc_1_811XStringBaseD2Ev(%"class.xalanc_1_8::XStringBase"* %3) #7, !dbg !3106
  ret void, !dbg !3123
}
