define i32 @dump_switch_p(i8* %arg) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %arg}, i64 0, metadata !743), !dbg !1708
  tail call void @llvm.dbg.value(metadata !260, i64 0, metadata !744), !dbg !1709
  br label %for.body, !dbg !1709

for.body:                                         ; preds = %entry, %for.inc46
  %indvars.iv = phi i64 [ 0, %entry ], [ %indvars.iv.next, %for.inc46 ]
  %swtch = getelementptr inbounds [5 x %struct.dump_file_info]* @dump_files, i64 0, i64 %indvars.iv, i32 1, !dbg !1710
  %0 = load i8** %swtch, align 8, !dbg !1710, !tbaa !844
  %call = tail call i64 @strlen(i8* %0) #10, !dbg !1710
  %call4 = tail call i32 @strncmp(i8* %arg, i8* %0, i64 %call) #10, !dbg !1710
  %tobool = icmp eq i32 %call4, 0, !dbg !1710
  br i1 %tobool, label %cond.end, label %for.inc46, !dbg !1710

cond.end:                                         ; preds = %for.body
  %add.ptr = getelementptr inbounds i8* %arg, i64 %call, !dbg !1710
  tail call void @llvm.dbg.value(metadata !{i8* %add.ptr}, i64 0, metadata !745), !dbg !1710
  %tobool9 = icmp eq i8* %add.ptr, null, !dbg !1710
  br i1 %tobool9, label %for.inc46, label %while.cond.preheader, !dbg !1710

while.cond.preheader:                             ; preds = %cond.end
  %1 = load i8* %add.ptr, align 1, !dbg !1711, !tbaa !845
  %tobool107681 = icmp eq i8 %1, 0, !dbg !1711
  br i1 %tobool107681, label %while.end39, label %while.cond11.preheader.lr.ph, !dbg !1711

while.cond11.preheader.lr.ph:                     ; preds = %while.cond.preheader, %if.then33
  %2 = phi i8 [ %6, %if.then33 ], [ %1, %while.cond.preheader ]
  %flags.0.ph83 = phi i32 [ %or, %if.then33 ], [ 0, %while.cond.preheader ]
  %ptr.0.ph82 = phi i8* [ %end_ptr.0, %if.then33 ], [ %add.ptr, %while.cond.preheader ]
  br label %while.cond11, !dbg !1711

while.cond11:                                     ; preds = %for.end, %while.cond11.preheader.lr.ph, %while.cond11.while.cond11_crit_edge
  %3 = phi i8 [ %.pre, %while.cond11.while.cond11_crit_edge ], [ %2, %while.cond11.preheader.lr.ph ], [ %9, %for.end ]
  %ptr.1 = phi i8* [ %incdec.ptr, %while.cond11.while.cond11_crit_edge ], [ %ptr.0.ph82, %while.cond11.preheader.lr.ph ], [ %end_ptr.0, %for.end ]
  %cmp12 = icmp eq i8 %3, 45, !dbg !1712
  %incdec.ptr = getelementptr inbounds i8* %ptr.1, i64 1, !dbg !1713
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !746), !dbg !1713
  br i1 %cmp12, label %while.cond11.while.cond11_crit_edge, label %while.end, !dbg !1712

while.cond11.while.cond11_crit_edge:              ; preds = %while.cond11
  %.pre = load i8* %incdec.ptr, align 1, !dbg !1712, !tbaa !845
  br label %while.cond11, !dbg !1712

while.end:                                        ; preds = %while.cond11
  %call15 = tail call i8* @strchr(i8* %ptr.1, i32 45) #10, !dbg !1714
  %tobool16 = icmp eq i8* %call15, null, !dbg !1715
  br i1 %tobool16, label %if.then17, label %for.body23.lr.ph, !dbg !1715

if.then17:                                        ; preds = %while.end
  %call18 = tail call i64 @strlen(i8* %ptr.1) #10, !dbg !1716
  %add.ptr19 = getelementptr inbounds i8* %ptr.1, i64 %call18, !dbg !1716
  br label %for.body23.lr.ph, !dbg !1716

for.body23.lr.ph:                                 ; preds = %if.then17, %while.end
  %end_ptr.0 = phi i8* [ %call15, %while.end ], [ %add.ptr19, %if.then17 ]
  %sub.ptr.lhs.cast = ptrtoint i8* %end_ptr.0 to i64, !dbg !1717
  %sub.ptr.rhs.cast = ptrtoint i8* %ptr.1 to i64, !dbg !1717
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !1717
  %conv20 = trunc i64 %sub.ptr.sub to i32, !dbg !1717
  %conv26 = and i64 %sub.ptr.sub, 4294967295, !dbg !1718
  br label %for.body23, !dbg !1720

for.body23:                                       ; preds = %for.body23.lr.ph, %for.inc
  %4 = phi i8* [ getelementptr inbounds ([8 x i8]* @.str11, i64 0, i64 0), %for.body23.lr.ph ], [ %7, %for.inc ]
  %option_ptr.075 = phi %struct.dump_option_value_info* [ bitcast (<{ { i8*, i32, [4 x i8] }, { i8*, i32, [4 x i8] }, { i8*, i32, [4 x i8] }, { i8*, i32, [4 x i8] } }>* @dump_options to %struct.dump_option_value_info*), %for.body23.lr.ph ], [ %incdec.ptr35, %for.inc ]
  %call25 = tail call i64 @strlen(i8* %4) #10, !dbg !1718
  %cmp27 = icmp eq i64 %call25, %conv26, !dbg !1718
  br i1 %cmp27, label %land.lhs.true, label %for.inc, !dbg !1718

land.lhs.true:                                    ; preds = %for.body23
  %call31 = tail call i32 @memcmp(i8* %4, i8* %ptr.1, i64 %conv26) #10, !dbg !1721
  %tobool32 = icmp eq i32 %call31, 0, !dbg !1721
  br i1 %tobool32, label %if.then33, label %for.inc, !dbg !1721

if.then33:                                        ; preds = %land.lhs.true
  %value = getelementptr inbounds %struct.dump_option_value_info* %option_ptr.075, i64 0, i32 1, !dbg !1722
  %5 = load i32* %value, align 4, !dbg !1722, !tbaa !850
  %or = or i32 %5, %flags.0.ph83, !dbg !1722
  tail call void @llvm.dbg.value(metadata !{i32 %or}, i64 0, metadata !749), !dbg !1722
  %6 = load i8* %end_ptr.0, align 1, !dbg !1711, !tbaa !845
  %tobool1076 = icmp eq i8 %6, 0, !dbg !1711
  br i1 %tobool1076, label %while.end39, label %while.cond11.preheader.lr.ph, !dbg !1711

for.inc:                                          ; preds = %land.lhs.true, %for.body23
  %incdec.ptr35 = getelementptr inbounds %struct.dump_option_value_info* %option_ptr.075, i64 1, !dbg !1724
  %name = getelementptr inbounds %struct.dump_option_value_info* %incdec.ptr35, i64 0, i32 0, !dbg !1720
  %7 = load i8** %name, align 8, !dbg !1720, !tbaa !844
  %tobool22 = icmp eq i8* %7, null, !dbg !1720
  br i1 %tobool22, label %for.end, label %for.body23, !dbg !1720

for.end:                                          ; preds = %for.inc
  %8 = load i8** %swtch, align 8, !dbg !1725, !tbaa !844
  tail call void (i8*, ...)* @warning(i8* getelementptr inbounds ([41 x i8]* @.str10, i64 0, i64 0), i32 %conv20, i8* %ptr.1, i8* %8) #8, !dbg !1725
  %9 = load i8* %end_ptr.0, align 1, !dbg !1711, !tbaa !845
  %tobool10 = icmp eq i8 %9, 0, !dbg !1711
  br i1 %tobool10, label %while.end39, label %while.cond11, !dbg !1711

while.end39:                                      ; preds = %while.cond.preheader, %if.then33, %for.end
  %flags.0.ph80 = phi i32 [ %flags.0.ph83, %for.end ], [ 0, %while.cond.preheader ], [ %or, %if.then33 ]
  %state = getelementptr inbounds [5 x %struct.dump_file_info]* @dump_files, i64 0, i64 %indvars.iv, i32 3, !dbg !1726
  store i32 -1, i32* %state, align 4, !dbg !1726, !tbaa !850
  %flags44 = getelementptr inbounds [5 x %struct.dump_file_info]* @dump_files, i64 0, i64 %indvars.iv, i32 2, !dbg !1727
  store i32 %flags.0.ph80, i32* %flags44, align 8, !dbg !1727, !tbaa !850
  br label %return, !dbg !1728

for.inc46:                                        ; preds = %for.body, %cond.end
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1709
  %10 = trunc i64 %indvars.iv.next to i32, !dbg !1709
  %cmp = icmp eq i32 %10, 5, !dbg !1709
  br i1 %cmp, label %return, label %for.body, !dbg !1709

return:                                           ; preds = %for.inc46, %while.end39
  %retval.0 = phi i32 [ 1, %while.end39 ], [ 0, %for.inc46 ]
  ret i32 %retval.0, !dbg !1729
}
