define void @_ZN11xercesc_2_521XMLDTDDescriptionImplC2EPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLDTDDescriptionImpl"* %this, %"class.xercesc_2_5::MemoryManager"* %memMgr) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLDTDDescriptionImpl"* %this}, i64 0, metadata !1992), !dbg !2613
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %memMgr}, i64 0, metadata !1993), !dbg !2613
  %0 = getelementptr inbounds %"class.xercesc_2_5::XMLDTDDescriptionImpl"* %this, i64 0, i32 0, !dbg !2614
  tail call void @_ZN11xercesc_2_517XMLDTDDescriptionC2EPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLDTDDescription"* %0, %"class.xercesc_2_5::MemoryManager"* %memMgr) #8, !dbg !2614
  %1 = getelementptr inbounds %"class.xercesc_2_5::XMLDTDDescriptionImpl"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !2614
  store i32 (...)** bitcast (i8** getelementptr inbounds ([11 x i8*]* @_ZTVN11xercesc_2_521XMLDTDDescriptionImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !2614, !tbaa !2529
  %fRootName = getelementptr inbounds %"class.xercesc_2_5::XMLDTDDescriptionImpl"* %this, i64 0, i32 1, !dbg !2614
  store i16* null, i16** %fRootName, align 8, !dbg !2614, !tbaa !2531
  ret void, !dbg !2615
}
