define void @_ZN11xercesc_2_516DocumentTypeImpl17setInternalSubsetERKNS_9DOMStringE(%"class.xercesc_2_5::DocumentTypeImpl"* %this, %"class.xercesc_2_5::DOMString"* %value) unnamed_addr #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xercesc_2_5::DOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DocumentTypeImpl"* %this}, i64 0, metadata !1383), !dbg !1505
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMString"* %value}, i64 0, metadata !1384), !dbg !1505
  %call = call zeroext i1 @_ZNK11xercesc_2_59DOMStringeqEPKNS_11DOM_NullPtrE(%"class.xercesc_2_5::DOMString"* %value, %"class.xercesc_2_5::DOM_NullPtr"* null) #6, !dbg !1506
  br i1 %call, label %return, label %if.end, !dbg !1506

if.end:                                           ; preds = %entry
  %internalSubset = getelementptr inbounds %"class.xercesc_2_5::DocumentTypeImpl"* %this, i64 0, i32 7, !dbg !1507
  call void @_ZNK11xercesc_2_59DOMString5cloneEv(%"class.xercesc_2_5::DOMString"* sret %ref.tmp, %"class.xercesc_2_5::DOMString"* %value) #6, !dbg !1507
  %call2 = invoke %"class.xercesc_2_5::DOMString"* @_ZN11xercesc_2_59DOMStringaSERKS0_(%"class.xercesc_2_5::DOMString"* %internalSubset, %"class.xercesc_2_5::DOMString"* %ref.tmp) #6
          to label %invoke.cont unwind label %lpad, !dbg !1507

invoke.cont:                                      ; preds = %if.end
  call void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #6, !dbg !1507
  br label %return, !dbg !1507

return:                                           ; preds = %entry, %invoke.cont
  ret void, !dbg !1507

lpad:                                             ; preds = %if.end
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1507
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !1507

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %0, !dbg !1507

terminate.lpad:                                   ; preds = %lpad
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1507
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !1507
  call void @__clang_call_terminate(i8* %2) #7, !dbg !1507
  unreachable, !dbg !1507
}
