define internal fastcc void @df_bitmaps_free(%struct.df* nocapture %df, i32 %flags) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.df* %df}, i64 0, metadata !1280), !dbg !3681
  tail call void @llvm.dbg.value(metadata !{i32 %flags}, i64 0, metadata !1281), !dbg !3682
  tail call void @llvm.dbg.value(metadata !261, i64 0, metadata !1282), !dbg !3683
  %n_bbs = getelementptr inbounds %struct.df* %df, i64 0, i32 15, !dbg !3683
  %0 = load i32* %n_bbs, align 4, !dbg !3683, !tbaa !1899
  %cmp202 = icmp eq i32 %0, 0, !dbg !3683
  br i1 %cmp202, label %for.end, label %for.body.lr.ph, !dbg !3683

for.body.lr.ph:                                   ; preds = %entry
  %bbs = getelementptr inbounds %struct.df* %df, i64 0, i32 1, !dbg !3684
  %and = and i32 %flags, 1, !dbg !3685
  %tobool4 = icmp eq i32 %and, 0, !dbg !3685
  %and43 = and i32 %flags, 2, !dbg !3686
  %tobool44 = icmp eq i32 %and43, 0, !dbg !3686
  %and86 = and i32 %flags, 4, !dbg !3687
  %tobool87 = icmp eq i32 %and86, 0, !dbg !3687
  br label %for.body, !dbg !3683

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %i.0203 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %idxprom = zext i32 %i.0203 to i64, !dbg !3688
  %1 = load %struct.varray_head_tag** @basic_block_info, align 8, !dbg !3688, !tbaa !1898
  %data = getelementptr inbounds %struct.varray_head_tag* %1, i64 0, i32 4, !dbg !3688
  %bb1 = bitcast %union.varray_data_tag* %data to [1 x %struct.basic_block_def*]*, !dbg !3688
  %arrayidx = getelementptr inbounds [1 x %struct.basic_block_def*]* %bb1, i64 0, i64 %idxprom, !dbg !3688
  %2 = load %struct.basic_block_def** %arrayidx, align 8, !dbg !3688, !tbaa !1898
  tail call void @llvm.dbg.value(metadata !{%struct.basic_block_def* %2}, i64 0, metadata !1283), !dbg !3688
  %index = getelementptr inbounds %struct.basic_block_def* %2, i64 0, i32 11, !dbg !3684
  %3 = load i32* %index, align 4, !dbg !3684, !tbaa !1899
  %idxprom2 = sext i32 %3 to i64, !dbg !3684
  %4 = load %struct.bb_info** %bbs, align 8, !dbg !3684, !tbaa !1898
  %arrayidx3 = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, !dbg !3684
  tail call void @llvm.dbg.value(metadata !{%struct.bb_info* %arrayidx3}, i64 0, metadata !1286), !dbg !3684
  %tobool = icmp eq %struct.bb_info* %arrayidx3, null, !dbg !3689
  br i1 %tobool, label %for.inc, label %if.end, !dbg !3689

if.end:                                           ; preds = %for.body
  br i1 %tobool4, label %if.end42, label %land.lhs.true, !dbg !3685

land.lhs.true:                                    ; preds = %if.end
  %rd_in = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 2, !dbg !3685
  %5 = load %struct.bitmap_head_def** %rd_in, align 8, !dbg !3685, !tbaa !1898
  %tobool5 = icmp eq %struct.bitmap_head_def* %5, null, !dbg !3685
  br i1 %tobool5, label %if.end42, label %do.body, !dbg !3685

do.body:                                          ; preds = %land.lhs.true
  %rd_kill = getelementptr inbounds %struct.bb_info* %arrayidx3, i64 0, i32 0, !dbg !3690
  %6 = load %struct.bitmap_head_def** %rd_kill, align 8, !dbg !3690, !tbaa !1898
  %tobool7 = icmp eq %struct.bitmap_head_def* %6, null, !dbg !3690
  br i1 %tobool7, label %do.end, label %if.then8, !dbg !3690

if.then8:                                         ; preds = %do.body
  tail call void @bitmap_clear(%struct.bitmap_head_def* %6) #9, !dbg !3693
  %7 = load %struct.bitmap_head_def** %rd_kill, align 8, !dbg !3693, !tbaa !1898
  %8 = bitcast %struct.bitmap_head_def* %7 to i8*, !dbg !3693
  tail call void @free(i8* %8) #9, !dbg !3693
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %rd_kill, align 8, !dbg !3693, !tbaa !1898
  br label %do.end, !dbg !3693

do.end:                                           ; preds = %do.body, %if.then8
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %rd_kill, align 8, !dbg !3695, !tbaa !1898
  %rd_gen = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 1, !dbg !3696
  %9 = load %struct.bitmap_head_def** %rd_gen, align 8, !dbg !3696, !tbaa !1898
  %tobool15 = icmp eq %struct.bitmap_head_def* %9, null, !dbg !3696
  br i1 %tobool15, label %do.end21, label %if.then16, !dbg !3696

if.then16:                                        ; preds = %do.end
  tail call void @bitmap_clear(%struct.bitmap_head_def* %9) #9, !dbg !3698
  %10 = load %struct.bitmap_head_def** %rd_gen, align 8, !dbg !3698, !tbaa !1898
  %11 = bitcast %struct.bitmap_head_def* %10 to i8*, !dbg !3698
  tail call void @free(i8* %11) #9, !dbg !3698
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %rd_gen, align 8, !dbg !3698, !tbaa !1898
  br label %do.end21, !dbg !3698

do.end21:                                         ; preds = %do.end, %if.then16
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %rd_gen, align 8, !dbg !3700, !tbaa !1898
  %12 = load %struct.bitmap_head_def** %rd_in, align 8, !dbg !3701, !tbaa !1898
  %tobool25 = icmp eq %struct.bitmap_head_def* %12, null, !dbg !3701
  br i1 %tobool25, label %do.end31, label %if.then26, !dbg !3701

if.then26:                                        ; preds = %do.end21
  tail call void @bitmap_clear(%struct.bitmap_head_def* %12) #9, !dbg !3703
  %13 = load %struct.bitmap_head_def** %rd_in, align 8, !dbg !3703, !tbaa !1898
  %14 = bitcast %struct.bitmap_head_def* %13 to i8*, !dbg !3703
  tail call void @free(i8* %14) #9, !dbg !3703
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %rd_in, align 8, !dbg !3703, !tbaa !1898
  br label %do.end31, !dbg !3703

do.end31:                                         ; preds = %do.end21, %if.then26
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %rd_in, align 8, !dbg !3705, !tbaa !1898
  %rd_out = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 3, !dbg !3706
  %15 = load %struct.bitmap_head_def** %rd_out, align 8, !dbg !3706, !tbaa !1898
  %tobool34 = icmp eq %struct.bitmap_head_def* %15, null, !dbg !3706
  br i1 %tobool34, label %do.end40, label %if.then35, !dbg !3706

if.then35:                                        ; preds = %do.end31
  tail call void @bitmap_clear(%struct.bitmap_head_def* %15) #9, !dbg !3708
  %16 = load %struct.bitmap_head_def** %rd_out, align 8, !dbg !3708, !tbaa !1898
  %17 = bitcast %struct.bitmap_head_def* %16 to i8*, !dbg !3708
  tail call void @free(i8* %17) #9, !dbg !3708
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %rd_out, align 8, !dbg !3708, !tbaa !1898
  br label %do.end40, !dbg !3708

do.end40:                                         ; preds = %do.end31, %if.then35
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %rd_out, align 8, !dbg !3710, !tbaa !1898
  br label %if.end42, !dbg !3711

if.end42:                                         ; preds = %land.lhs.true, %if.end, %do.end40
  br i1 %tobool44, label %if.end85, label %land.lhs.true45, !dbg !3686

land.lhs.true45:                                  ; preds = %if.end42
  %ru_in = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 6, !dbg !3686
  %18 = load %struct.bitmap_head_def** %ru_in, align 8, !dbg !3686, !tbaa !1898
  %tobool46 = icmp eq %struct.bitmap_head_def* %18, null, !dbg !3686
  br i1 %tobool46, label %if.end85, label %do.body48, !dbg !3686

do.body48:                                        ; preds = %land.lhs.true45
  %ru_kill = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 4, !dbg !3712
  %19 = load %struct.bitmap_head_def** %ru_kill, align 8, !dbg !3712, !tbaa !1898
  %tobool49 = icmp eq %struct.bitmap_head_def* %19, null, !dbg !3712
  br i1 %tobool49, label %do.end55, label %if.then50, !dbg !3712

if.then50:                                        ; preds = %do.body48
  tail call void @bitmap_clear(%struct.bitmap_head_def* %19) #9, !dbg !3715
  %20 = load %struct.bitmap_head_def** %ru_kill, align 8, !dbg !3715, !tbaa !1898
  %21 = bitcast %struct.bitmap_head_def* %20 to i8*, !dbg !3715
  tail call void @free(i8* %21) #9, !dbg !3715
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %ru_kill, align 8, !dbg !3715, !tbaa !1898
  br label %do.end55, !dbg !3715

do.end55:                                         ; preds = %do.body48, %if.then50
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %ru_kill, align 8, !dbg !3717, !tbaa !1898
  %ru_gen = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 5, !dbg !3718
  %22 = load %struct.bitmap_head_def** %ru_gen, align 8, !dbg !3718, !tbaa !1898
  %tobool58 = icmp eq %struct.bitmap_head_def* %22, null, !dbg !3718
  br i1 %tobool58, label %do.end64, label %if.then59, !dbg !3718

if.then59:                                        ; preds = %do.end55
  tail call void @bitmap_clear(%struct.bitmap_head_def* %22) #9, !dbg !3720
  %23 = load %struct.bitmap_head_def** %ru_gen, align 8, !dbg !3720, !tbaa !1898
  %24 = bitcast %struct.bitmap_head_def* %23 to i8*, !dbg !3720
  tail call void @free(i8* %24) #9, !dbg !3720
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %ru_gen, align 8, !dbg !3720, !tbaa !1898
  br label %do.end64, !dbg !3720

do.end64:                                         ; preds = %do.end55, %if.then59
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %ru_gen, align 8, !dbg !3722, !tbaa !1898
  %25 = load %struct.bitmap_head_def** %ru_in, align 8, !dbg !3723, !tbaa !1898
  %tobool68 = icmp eq %struct.bitmap_head_def* %25, null, !dbg !3723
  br i1 %tobool68, label %do.end74, label %if.then69, !dbg !3723

if.then69:                                        ; preds = %do.end64
  tail call void @bitmap_clear(%struct.bitmap_head_def* %25) #9, !dbg !3725
  %26 = load %struct.bitmap_head_def** %ru_in, align 8, !dbg !3725, !tbaa !1898
  %27 = bitcast %struct.bitmap_head_def* %26 to i8*, !dbg !3725
  tail call void @free(i8* %27) #9, !dbg !3725
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %ru_in, align 8, !dbg !3725, !tbaa !1898
  br label %do.end74, !dbg !3725

do.end74:                                         ; preds = %do.end64, %if.then69
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %ru_in, align 8, !dbg !3727, !tbaa !1898
  %ru_out = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 7, !dbg !3728
  %28 = load %struct.bitmap_head_def** %ru_out, align 8, !dbg !3728, !tbaa !1898
  %tobool77 = icmp eq %struct.bitmap_head_def* %28, null, !dbg !3728
  br i1 %tobool77, label %do.end83, label %if.then78, !dbg !3728

if.then78:                                        ; preds = %do.end74
  tail call void @bitmap_clear(%struct.bitmap_head_def* %28) #9, !dbg !3730
  %29 = load %struct.bitmap_head_def** %ru_out, align 8, !dbg !3730, !tbaa !1898
  %30 = bitcast %struct.bitmap_head_def* %29 to i8*, !dbg !3730
  tail call void @free(i8* %30) #9, !dbg !3730
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %ru_out, align 8, !dbg !3730, !tbaa !1898
  br label %do.end83, !dbg !3730

do.end83:                                         ; preds = %do.end74, %if.then78
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %ru_out, align 8, !dbg !3732, !tbaa !1898
  br label %if.end85, !dbg !3733

if.end85:                                         ; preds = %land.lhs.true45, %if.end42, %do.end83
  br i1 %tobool87, label %for.inc, label %land.lhs.true88, !dbg !3687

land.lhs.true88:                                  ; preds = %if.end85
  %lr_in = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 10, !dbg !3687
  %31 = load %struct.bitmap_head_def** %lr_in, align 8, !dbg !3687, !tbaa !1898
  %tobool89 = icmp eq %struct.bitmap_head_def* %31, null, !dbg !3687
  br i1 %tobool89, label %for.inc, label %do.body91, !dbg !3687

do.body91:                                        ; preds = %land.lhs.true88
  %lr_def = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 8, !dbg !3734
  %32 = load %struct.bitmap_head_def** %lr_def, align 8, !dbg !3734, !tbaa !1898
  %tobool92 = icmp eq %struct.bitmap_head_def* %32, null, !dbg !3734
  br i1 %tobool92, label %do.end98, label %if.then93, !dbg !3734

if.then93:                                        ; preds = %do.body91
  tail call void @bitmap_clear(%struct.bitmap_head_def* %32) #9, !dbg !3737
  %33 = load %struct.bitmap_head_def** %lr_def, align 8, !dbg !3737, !tbaa !1898
  %34 = bitcast %struct.bitmap_head_def* %33 to i8*, !dbg !3737
  tail call void @free(i8* %34) #9, !dbg !3737
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %lr_def, align 8, !dbg !3737, !tbaa !1898
  br label %do.end98, !dbg !3737

do.end98:                                         ; preds = %do.body91, %if.then93
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %lr_def, align 8, !dbg !3739, !tbaa !1898
  %lr_use = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 9, !dbg !3740
  %35 = load %struct.bitmap_head_def** %lr_use, align 8, !dbg !3740, !tbaa !1898
  %tobool101 = icmp eq %struct.bitmap_head_def* %35, null, !dbg !3740
  br i1 %tobool101, label %do.end107, label %if.then102, !dbg !3740

if.then102:                                       ; preds = %do.end98
  tail call void @bitmap_clear(%struct.bitmap_head_def* %35) #9, !dbg !3742
  %36 = load %struct.bitmap_head_def** %lr_use, align 8, !dbg !3742, !tbaa !1898
  %37 = bitcast %struct.bitmap_head_def* %36 to i8*, !dbg !3742
  tail call void @free(i8* %37) #9, !dbg !3742
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %lr_use, align 8, !dbg !3742, !tbaa !1898
  br label %do.end107, !dbg !3742

do.end107:                                        ; preds = %do.end98, %if.then102
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %lr_use, align 8, !dbg !3744, !tbaa !1898
  %38 = load %struct.bitmap_head_def** %lr_in, align 8, !dbg !3745, !tbaa !1898
  %tobool111 = icmp eq %struct.bitmap_head_def* %38, null, !dbg !3745
  br i1 %tobool111, label %do.end117, label %if.then112, !dbg !3745

if.then112:                                       ; preds = %do.end107
  tail call void @bitmap_clear(%struct.bitmap_head_def* %38) #9, !dbg !3747
  %39 = load %struct.bitmap_head_def** %lr_in, align 8, !dbg !3747, !tbaa !1898
  %40 = bitcast %struct.bitmap_head_def* %39 to i8*, !dbg !3747
  tail call void @free(i8* %40) #9, !dbg !3747
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %lr_in, align 8, !dbg !3747, !tbaa !1898
  br label %do.end117, !dbg !3747

do.end117:                                        ; preds = %do.end107, %if.then112
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %lr_in, align 8, !dbg !3749, !tbaa !1898
  %lr_out = getelementptr inbounds %struct.bb_info* %4, i64 %idxprom2, i32 11, !dbg !3750
  %41 = load %struct.bitmap_head_def** %lr_out, align 8, !dbg !3750, !tbaa !1898
  %tobool120 = icmp eq %struct.bitmap_head_def* %41, null, !dbg !3750
  br i1 %tobool120, label %do.end126, label %if.then121, !dbg !3750

if.then121:                                       ; preds = %do.end117
  tail call void @bitmap_clear(%struct.bitmap_head_def* %41) #9, !dbg !3752
  %42 = load %struct.bitmap_head_def** %lr_out, align 8, !dbg !3752, !tbaa !1898
  %43 = bitcast %struct.bitmap_head_def* %42 to i8*, !dbg !3752
  tail call void @free(i8* %43) #9, !dbg !3752
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %lr_out, align 8, !dbg !3752, !tbaa !1898
  br label %do.end126, !dbg !3752

do.end126:                                        ; preds = %do.end117, %if.then121
  store %struct.bitmap_head_def* null, %struct.bitmap_head_def** %lr_out, align 8, !dbg !3754, !tbaa !1898
  br label %for.inc, !dbg !3755

for.inc:                                          ; preds = %land.lhs.true88, %if.end85, %for.body, %do.end126
  %inc = add i32 %i.0203, 1, !dbg !3683
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1282), !dbg !3683
  %44 = load i32* %n_bbs, align 4, !dbg !3683, !tbaa !1899
  %cmp = icmp ult i32 %inc, %44, !dbg !3683
  br i1 %cmp, label %for.body, label %for.end, !dbg !3683

for.end:                                          ; preds = %for.inc, %entry
  %flags.not = or i32 %flags, -8, !dbg !3756
  %neg = xor i32 %flags.not, 7, !dbg !3756
  %flags130 = getelementptr inbounds %struct.df* %df, i64 0, i32 0, !dbg !3756
  %45 = load i32* %flags130, align 4, !dbg !3756, !tbaa !1899
  %and131 = and i32 %45, %neg, !dbg !3756
  store i32 %and131, i32* %flags130, align 4, !dbg !3756, !tbaa !1899
  ret void, !dbg !3757
}
