define internal void @df_rd_transfer_function(i32 %bb, i32* nocapture %changed, %struct.bitmap_head_def* %in, %struct.bitmap_head_def* %out, %struct.bitmap_head_def* %gen, %struct.bitmap_head_def* %kill, i8* nocapture %data) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %bb}, i64 0, metadata !1476), !dbg !3669
  tail call void @llvm.dbg.value(metadata !{i32* %changed}, i64 0, metadata !1477), !dbg !3670
  tail call void @llvm.dbg.value(metadata !{%struct.bitmap_head_def* %in}, i64 0, metadata !1478), !dbg !3671
  tail call void @llvm.dbg.value(metadata !{%struct.bitmap_head_def* %out}, i64 0, metadata !1479), !dbg !3671
  tail call void @llvm.dbg.value(metadata !{%struct.bitmap_head_def* %gen}, i64 0, metadata !1480), !dbg !3671
  tail call void @llvm.dbg.value(metadata !{%struct.bitmap_head_def* %kill}, i64 0, metadata !1481), !dbg !3671
  tail call void @llvm.dbg.value(metadata !{i8* %data}, i64 0, metadata !1482), !dbg !3672
  %call = tail call i32 @bitmap_union_of_diff(%struct.bitmap_head_def* %out, %struct.bitmap_head_def* %gen, %struct.bitmap_head_def* %in, %struct.bitmap_head_def* %kill) #9, !dbg !3673
  store i32 %call, i32* %changed, align 4, !dbg !3673, !tbaa !1899
  ret void, !dbg !3674
}
