define void @df_refs_reg_replace(%struct.df* nocapture %df, %struct.bitmap_head_def* %blocks, %struct.df_link* %chain, %struct.rtx_def* %oldreg, %struct.rtx_def* %newreg) #0 {
entry:
  %args = alloca %struct.replace_args, align 8
  %tobool = icmp eq %struct.bitmap_head_def* %blocks, null
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %all_blocks = getelementptr inbounds %struct.df* %df, i64 0, i32 21
  %0 = load %struct.bitmap_head_def** %all_blocks, align 8, !tbaa !3
  br label %if.end

if.end:                                           ; preds = %entry, %if.then
  %blocks.addr.0 = phi %struct.bitmap_head_def* [ %blocks, %entry ], [ %0, %if.then ]
  %match = getelementptr inbounds %struct.replace_args* %args, i64 0, i32 0
  store %struct.rtx_def* %oldreg, %struct.rtx_def** %match, align 8, !tbaa !3
  %replacement = getelementptr inbounds %struct.replace_args* %args, i64 0, i32 1
  store %struct.rtx_def* %newreg, %struct.rtx_def** %replacement, align 8, !tbaa !3
  %modified = getelementptr inbounds %struct.replace_args* %args, i64 0, i32 3
  store i32 0, i32* %modified, align 8, !tbaa !4
  %tobool148 = icmp eq %struct.df_link* %chain, null
  br i1 %tobool148, label %for.end, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %if.end
  %insn25 = getelementptr inbounds %struct.replace_args* %args, i64 0, i32 2
  %1 = bitcast %struct.replace_args* %args to i8*
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %link.049 = phi %struct.df_link* [ %chain, %for.body.lr.ph ], [ %15, %for.inc ]
  %ref2 = getelementptr inbounds %struct.df_link* %link.049, i64 0, i32 1
  %2 = load %struct.ref** %ref2, align 8, !tbaa !3
  %insn3 = getelementptr inbounds %struct.ref* %2, i64 0, i32 1
  %3 = load %struct.rtx_def** %insn3, align 8, !tbaa !3
  %4 = bitcast %struct.rtx_def* %3 to i32*
  %bf.load = load i32* %4, align 8
  %bf.clear = and i32 %bf.load, 65535
  %idxprom47 = zext i32 %bf.clear to i64
  %arrayidx = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom47
  %5 = load i8* %arrayidx, align 1, !tbaa !1
  %cmp = icmp eq i8 %5, 105
  br i1 %cmp, label %if.end6, label %for.body.for.inc_crit_edge

for.body.for.inc_crit_edge:                       ; preds = %for.body
  %next32.pre = getelementptr inbounds %struct.df_link* %link.049, i64 0, i32 0
  br label %for.inc

if.end6:                                          ; preds = %for.body
  %fld = getelementptr inbounds %struct.rtx_def* %3, i64 0, i32 1
  %rtint = bitcast [1 x %union.rtunion_def]* %fld to i32*
  %6 = load i32* %rtint, align 4, !tbaa !4
  %idxprom9 = sext i32 %6 to i64
  %7 = load %struct.varray_head_tag** @basic_block_for_insn, align 8, !tbaa !3
  %data = getelementptr inbounds %struct.varray_head_tag* %7, i64 0, i32 4
  %bb = bitcast %union.varray_data_tag* %data to [1 x %struct.basic_block_def*]*
  %arrayidx10 = getelementptr inbounds [1 x %struct.basic_block_def*]* %bb, i64 0, i64 %idxprom9
  %8 = load %struct.basic_block_def** %arrayidx10, align 8, !tbaa !3
  %index = getelementptr inbounds %struct.basic_block_def* %8, i64 0, i32 11
  %9 = load i32* %index, align 4, !tbaa !4
  %call = call i32 @bitmap_bit_p(%struct.bitmap_head_def* %blocks.addr.0, i32 %9) #8
  %tobool11 = icmp eq i32 %call, 0
  br i1 %tobool11, label %if.else, label %if.then12

if.then12:                                        ; preds = %if.end6
  %call13 = call i32 @df_ref_reg_replace(%struct.df* %df, %struct.ref* %2, %struct.rtx_def* %oldreg, %struct.rtx_def* %newreg) #6
  %next = getelementptr inbounds %struct.df_link* %link.049, i64 0, i32 0
  %10 = load %struct.df_link** %next, align 8, !tbaa !3
  %tobool14 = icmp eq %struct.df_link* %10, null
  br i1 %tobool14, label %land.lhs.true, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %if.then12
  %11 = load %struct.rtx_def** %insn3, align 8, !tbaa !3
  %ref17 = getelementptr inbounds %struct.df_link* %10, i64 0, i32 1
  %12 = load %struct.ref** %ref17, align 8, !tbaa !3
  %insn18 = getelementptr inbounds %struct.ref* %12, i64 0, i32 1
  %13 = load %struct.rtx_def** %insn18, align 8, !tbaa !3
  %cmp19 = icmp eq %struct.rtx_def* %11, %13
  br i1 %cmp19, label %for.inc, label %land.lhs.true

land.lhs.true:                                    ; preds = %lor.lhs.false, %if.then12
  %arrayidx22 = getelementptr inbounds %struct.rtx_def* %3, i64 0, i32 1, i64 6
  %rtx = bitcast %union.rtunion_def* %arrayidx22 to %struct.rtx_def**
  %14 = load %struct.rtx_def** %rtx, align 8, !tbaa !3
  %tobool23 = icmp eq %struct.rtx_def* %14, null
  br i1 %tobool23, label %for.inc, label %if.then24

if.then24:                                        ; preds = %land.lhs.true
  store %struct.rtx_def* %3, %struct.rtx_def** %insn25, align 8, !tbaa !3
  %call29 = call i32 @for_each_rtx(%struct.rtx_def** %rtx, i32 (%struct.rtx_def**, i8*)* @df_rtx_reg_replace, i8* %1) #8
  br label %for.inc

if.else:                                          ; preds = %if.end6
  call void @fancy_abort(i8* getelementptr inbounds ([46 x i8]* @.str, i64 0, i64 0), i32 2624, i8* getelementptr inbounds ([20 x i8]* @__FUNCTION__.df_refs_reg_replace, i64 0, i64 0)) #7
  unreachable

for.inc:                                          ; preds = %for.body.for.inc_crit_edge, %lor.lhs.false, %land.lhs.true, %if.then24
  %next32.pre-phi = phi %struct.df_link** [ %next32.pre, %for.body.for.inc_crit_edge ], [ %next, %lor.lhs.false ], [ %next, %land.lhs.true ], [ %next, %if.then24 ]
  %15 = load %struct.df_link** %next32.pre-phi, align 8, !tbaa !3
  %tobool1 = icmp eq %struct.df_link* %15, null
  br i1 %tobool1, label %for.end, label %for.body

for.end:                                          ; preds = %for.inc, %if.end
  ret void
}
