define internal void @df_ru_transfer_function(i32 %bb, i32* nocapture %changed, %struct.bitmap_head_def* %in, %struct.bitmap_head_def* %out, %struct.bitmap_head_def* %gen, %struct.bitmap_head_def* %kill, i8* nocapture %data) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %bb}, i64 0, metadata !1380), !dbg !3675
  tail call void @llvm.dbg.value(metadata !{i32* %changed}, i64 0, metadata !1381), !dbg !3676
  tail call void @llvm.dbg.value(metadata !{%struct.bitmap_head_def* %in}, i64 0, metadata !1382), !dbg !3677
  tail call void @llvm.dbg.value(metadata !{%struct.bitmap_head_def* %out}, i64 0, metadata !1383), !dbg !3677
  tail call void @llvm.dbg.value(metadata !{%struct.bitmap_head_def* %gen}, i64 0, metadata !1384), !dbg !3677
  tail call void @llvm.dbg.value(metadata !{%struct.bitmap_head_def* %kill}, i64 0, metadata !1385), !dbg !3677
  tail call void @llvm.dbg.value(metadata !{i8* %data}, i64 0, metadata !1386), !dbg !3678
  %call = tail call i32 @bitmap_union_of_diff(%struct.bitmap_head_def* %in, %struct.bitmap_head_def* %gen, %struct.bitmap_head_def* %out, %struct.bitmap_head_def* %kill) #9, !dbg !3679
  store i32 %call, i32* %changed, align 4, !dbg !3679, !tbaa !1899
  ret void, !dbg !3680
}
