define void @_ZN11xercesc_2_512DTDValidator20preContentValidationEbb(%"class.xercesc_2_5::DTDValidator"* %this, i1 zeroext %reuseGrammar, i1 zeroext %validateDefAttr) unnamed_addr #4 align 2 {
entry:
  %elemEnum = alloca %"class.xercesc_2_5::NameIdPoolEnumerator", align 8
  %janList = alloca %"class.xercesc_2_5::ArrayJanitor", align 8
  %entEnum = alloca %"class.xercesc_2_5::NameIdPoolEnumerator.18", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDValidator"* %this}, i64 0, metadata !5590), !dbg !7421
  call void @llvm.dbg.value(metadata !{i1 %reuseGrammar}, i64 0, metadata !5591), !dbg !7421
  call void @llvm.dbg.value(metadata !{i1 %validateDefAttr}, i64 0, metadata !5592), !dbg !7422
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum}, metadata !5593), !dbg !7423
  %fDTDGrammar = getelementptr inbounds %"class.xercesc_2_5::DTDValidator"* %this, i64 0, i32 1, !dbg !7424
  %0 = load %"class.xercesc_2_5::DTDGrammar"** %fDTDGrammar, align 8, !dbg !7424, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDGrammar"* %0}, i64 0, metadata !7425), !dbg !7426
  %fElemDeclPool.i = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %0, i64 0, i32 2, !dbg !7427
  %1 = load %"class.xercesc_2_5::NameIdPool"** %fElemDeclPool.i, align 8, !dbg !7427, !tbaa !6848
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %0, i64 0, i32 1, !dbg !7427
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !7427, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum}, i64 0, metadata !7429), !dbg !7430
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool"* %1}, i64 0, metadata !7431), !dbg !7432
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !7433), !dbg !7434
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum}, i64 0, metadata !7435), !dbg !7438
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool"* %1}, i64 0, metadata !7439), !dbg !7440
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !7441), !dbg !7442
  %3 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum, i64 0, i32 0, i32 0, !dbg !7443
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8, !dbg !7443, !tbaa !6844
  %fCurIndex.i.i.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum, i64 0, i32 1, !dbg !7443
  %fToEnum.i.i.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum, i64 0, i32 2, !dbg !7443
  store %"class.xercesc_2_5::NameIdPool"* %1, %"class.xercesc_2_5::NameIdPool"** %fToEnum.i.i.i, align 8, !dbg !7443, !tbaa !6848
  %fMemoryManager.i.i.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum, i64 0, i32 3, !dbg !7443
  store %"class.xercesc_2_5::MemoryManager"* %2, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i.i, align 8, !dbg !7443, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum}, i64 0, metadata !7444), !dbg !7447
  %fIdCounter.i.i.i.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %1, i64 0, i32 4, !dbg !7448
  %4 = load i32* %fIdCounter.i.i.i.i, align 4, !dbg !7448, !tbaa !6907
  %tobool.i.i.i.i = icmp ne i32 %4, 0, !dbg !7448
  %cond.i.i.i.i = zext i1 %tobool.i.i.i.i to i32, !dbg !7448
  store i32 %cond.i.i.i.i, i32* %fCurIndex.i.i.i, align 8, !dbg !7448, !tbaa !6907
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum}, i64 0, metadata !7449), !dbg !7451
  br i1 %tobool.i.i.i.i, label %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit.lr.ph, label %while.end114, !dbg !7452

_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit.lr.ph: ; preds = %entry
  %5 = bitcast %"class.xercesc_2_5::DTDValidator"* %this to void (%"class.xercesc_2_5::DTDValidator"*, %"class.xercesc_2_5::XMLAttDef"*, i16*, i1, %"class.xercesc_2_5::XMLElementDecl"*)***, !dbg !7453
  %6 = getelementptr inbounds %"class.xercesc_2_5::DTDValidator"* %this, i64 0, i32 0, !dbg !7455
  %fScanner.i209 = getelementptr inbounds %"class.xercesc_2_5::DTDValidator"* %this, i64 0, i32 0, i32 4, !dbg !7456
  %fData.i.i = getelementptr inbounds %"class.xercesc_2_5::ArrayJanitor"* %janList, i64 0, i32 0, !dbg !7457
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::ArrayJanitor"* %janList, i64 0, i32 1, !dbg !7457
  br label %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit, !dbg !7452

while.condthread-pre-split:                       ; preds = %invoke.cont32, %invoke.cont44
  %.pr = load i32* %fCurIndex.i.i.i, align 8, !dbg !7452, !tbaa !6907
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum}, i64 0, metadata !7449), !dbg !7451
  %tobool.i = icmp eq i32 %.pr, 0, !dbg !7452
  br i1 %tobool.i, label %while.end114, label %while.condthread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit_crit_edge, !dbg !7452

while.condthread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit_crit_edge: ; preds = %while.condthread-pre-split
  %.pre217 = load %"class.xercesc_2_5::NameIdPool"** %fToEnum.i.i.i, align 8, !dbg !7452, !tbaa !6848
  %fIdCounter.i.phi.trans.insert = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %.pre217, i64 0, i32 4
  %.pre218 = load i32* %fIdCounter.i.phi.trans.insert, align 4, !dbg !7452, !tbaa !6907
  br label %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit, !dbg !7452

_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit: ; preds = %while.condthread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit_crit_edge, %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit.lr.ph
  %7 = phi i32 [ %4, %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit.lr.ph ], [ %.pre218, %while.condthread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit_crit_edge ]
  %8 = phi i32 [ %cond.i.i.i.i, %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit.lr.ph ], [ %.pr, %while.condthread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit_crit_edge ]
  %not.cmp.i = icmp ugt i32 %8, %7, !dbg !7452
  br i1 %not.cmp.i, label %while.end114, label %while.body, !dbg !7450

while.body:                                       ; preds = %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit
  %call4 = invoke %"class.xercesc_2_5::DTDElementDecl"* @_ZN11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE11nextElementEv(%"class.xercesc_2_5::NameIdPoolEnumerator"* %elemEnum) #13
          to label %invoke.cont3 unwind label %lpad.nonloopexit, !dbg !7460

invoke.cont3:                                     ; preds = %while.body
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDElementDecl"* %call4}, i64 0, metadata !5594), !dbg !7460
  %9 = getelementptr inbounds %"class.xercesc_2_5::DTDElementDecl"* %call4, i64 0, i32 0, !dbg !7461
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %9}, i64 0, metadata !7462), !dbg !7463
  %fCreateReason.i = getelementptr inbounds %"class.xercesc_2_5::DTDElementDecl"* %call4, i64 0, i32 0, i32 3, !dbg !7464
  %10 = load i32* %fCreateReason.i, align 4, !dbg !7464, !tbaa !7465
  call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !5596), !dbg !7461
  switch i32 %10, label %if.end27 [
    i32 3, label %if.then18
    i32 2, label %if.then8
  ], !dbg !7466

if.then8:                                         ; preds = %invoke.cont3
  %11 = load %"class.xercesc_2_5::XMLScanner"** %fScanner.i209, align 8, !dbg !7467, !tbaa !6848
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %9}, i64 0, metadata !7471), !dbg !7473
  %fElementName.i = getelementptr inbounds %"class.xercesc_2_5::DTDElementDecl"* %call4, i64 0, i32 0, i32 2, !dbg !7474
  %12 = load %"class.xercesc_2_5::QName"** %fElementName.i, align 8, !dbg !7474, !tbaa !6848
  %call.i193 = invoke i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %12) #13
          to label %invoke.cont11 unwind label %lpad.nonloopexit

invoke.cont11:                                    ; preds = %if.then8
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %11, i32 6, i16* %call.i193, i16* null, i16* null, i16* null) #13
          to label %if.end27 unwind label %lpad.nonloopexit, !dbg !7472

lpad.loopexit:                                    ; preds = %for.cond, %for.body, %if.then107, %while.end97, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i
  %lpad.loopexit213 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7450
  br label %lpad

lpad.nonloopexit:                                 ; preds = %while.body, %invoke.cont11, %invoke.cont21, %if.end27, %invoke.cont44, %if.then8, %if.then18, %if.then43
  %lpad.nonloopexit214 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7450
  br label %lpad

lpad:                                             ; preds = %lpad.nonloopexit, %lpad.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit213, %lpad.loopexit ], [ %lpad.nonloopexit214, %lpad.nonloopexit ]
  %13 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !7450
  %14 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !7450
  br label %eh.resume, !dbg !7450

if.then18:                                        ; preds = %invoke.cont3
  %15 = load %"class.xercesc_2_5::XMLScanner"** %fScanner.i209, align 8, !dbg !7476, !tbaa !6848
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %9}, i64 0, metadata !7479), !dbg !7481
  %fElementName.i196 = getelementptr inbounds %"class.xercesc_2_5::DTDElementDecl"* %call4, i64 0, i32 0, i32 2, !dbg !7482
  %16 = load %"class.xercesc_2_5::QName"** %fElementName.i196, align 8, !dbg !7482, !tbaa !6848
  %call.i197 = invoke i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %16) #13
          to label %invoke.cont21 unwind label %lpad.nonloopexit

invoke.cont21:                                    ; preds = %if.then18
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %15, i32 5, i16* %call.i197, i16* null, i16* null, i16* null) #13
          to label %if.end27 unwind label %lpad.nonloopexit, !dbg !7480

if.end27:                                         ; preds = %invoke.cont3, %invoke.cont11, %invoke.cont21
  %17 = bitcast %"class.xercesc_2_5::DTDElementDecl"* %call4 to %"class.xercesc_2_5::XMLAttDefList"* (%"class.xercesc_2_5::DTDElementDecl"*)***, !dbg !7483
  %vtable = load %"class.xercesc_2_5::XMLAttDefList"* (%"class.xercesc_2_5::DTDElementDecl"*)*** %17, align 8, !dbg !7483, !tbaa !6844
  %vfn = getelementptr inbounds %"class.xercesc_2_5::XMLAttDefList"* (%"class.xercesc_2_5::DTDElementDecl"*)** %vtable, i64 6, !dbg !7483
  %18 = load %"class.xercesc_2_5::XMLAttDefList"* (%"class.xercesc_2_5::DTDElementDecl"*)** %vfn, align 8, !dbg !7483
  %call29 = invoke %"class.xercesc_2_5::XMLAttDefList"* %18(%"class.xercesc_2_5::DTDElementDecl"* %call4) #13
          to label %for.cond.preheader unwind label %lpad.nonloopexit, !dbg !7483

for.cond.preheader:                               ; preds = %if.end27
  %19 = bitcast %"class.xercesc_2_5::XMLAttDefList"* %call29 to i32 (%"class.xercesc_2_5::XMLAttDefList"*)***, !dbg !7484
  %20 = bitcast %"class.xercesc_2_5::XMLAttDefList"* %call29 to %"class.xercesc_2_5::XMLAttDef"* (%"class.xercesc_2_5::XMLAttDefList"*, i32)***, !dbg !7485
  br label %for.cond, !dbg !7484

for.cond:                                         ; preds = %for.cond.preheader, %for.inc
  %i.0 = phi i32 [ %inc, %for.inc ], [ 0, %for.cond.preheader ]
  %seenId.0 = phi i8 [ %seenId.1, %for.inc ], [ 0, %for.cond.preheader ]
  %vtable30 = load i32 (%"class.xercesc_2_5::XMLAttDefList"*)*** %19, align 8, !dbg !7484, !tbaa !6844
  %vfn31 = getelementptr inbounds i32 (%"class.xercesc_2_5::XMLAttDefList"*)** %vtable30, i64 13, !dbg !7484
  %21 = load i32 (%"class.xercesc_2_5::XMLAttDefList"*)** %vfn31, align 8, !dbg !7484
  %call33 = invoke i32 %21(%"class.xercesc_2_5::XMLAttDefList"* %call29) #13
          to label %invoke.cont32 unwind label %lpad.loopexit, !dbg !7484

invoke.cont32:                                    ; preds = %for.cond
  %cmp34 = icmp ult i32 %i.0, %call33, !dbg !7484
  br i1 %cmp34, label %for.body, label %while.condthread-pre-split, !dbg !7484

for.body:                                         ; preds = %invoke.cont32
  %vtable35 = load %"class.xercesc_2_5::XMLAttDef"* (%"class.xercesc_2_5::XMLAttDefList"*, i32)*** %20, align 8, !dbg !7485, !tbaa !6844
  %vfn36 = getelementptr inbounds %"class.xercesc_2_5::XMLAttDef"* (%"class.xercesc_2_5::XMLAttDefList"*, i32)** %vtable35, i64 14, !dbg !7485
  %22 = load %"class.xercesc_2_5::XMLAttDef"* (%"class.xercesc_2_5::XMLAttDefList"*, i32)** %vfn36, align 8, !dbg !7485
  %call38 = invoke %"class.xercesc_2_5::XMLAttDef"* %22(%"class.xercesc_2_5::XMLAttDefList"* %call29, i32 %i.0) #13
          to label %invoke.cont37 unwind label %lpad.loopexit, !dbg !7485

invoke.cont37:                                    ; preds = %for.body
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %call38}, i64 0, metadata !5601), !dbg !7485
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %call38}, i64 0, metadata !7486), !dbg !7488
  %fType.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttDef"* %call38, i64 0, i32 2, !dbg !7489
  %23 = load i32* %fType.i, align 4, !dbg !7489, !tbaa !6945
  switch i32 %23, label %if.end101 [
    i32 1, label %if.then42
    i32 8, label %land.lhs.true
  ], !dbg !7487

if.then42:                                        ; preds = %invoke.cont37
  %24 = and i8 %seenId.0, 1, !dbg !7490
  %tobool = icmp eq i8 %24, 0, !dbg !7490
  br i1 %tobool, label %if.end101, label %if.then43, !dbg !7490

if.then43:                                        ; preds = %if.then42
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %9}, i64 0, metadata !7492), !dbg !7495
  %fElementName.i200 = getelementptr inbounds %"class.xercesc_2_5::DTDElementDecl"* %call4, i64 0, i32 0, i32 2, !dbg !7496
  %25 = load %"class.xercesc_2_5::QName"** %fElementName.i200, align 8, !dbg !7496, !tbaa !6848
  %call.i201 = invoke i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %25) #13
          to label %invoke.cont44 unwind label %lpad.nonloopexit

invoke.cont44:                                    ; preds = %if.then43
  invoke void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLValidator"* %6, i32 11, i16* %call.i201, i16* null, i16* null, i16* null) #13
          to label %while.condthread-pre-split unwind label %lpad.nonloopexit, !dbg !7493

land.lhs.true:                                    ; preds = %invoke.cont37
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %call38}, i64 0, metadata !7497), !dbg !7499
  %fEnumeration.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttDef"* %call38, i64 0, i32 8, !dbg !7500
  %26 = load i16** %fEnumeration.i, align 8, !dbg !7500, !tbaa !6848
  %tobool54 = icmp eq i16* %26, null, !dbg !7498
  br i1 %tobool54, label %if.end101, label %lor.lhs.false.i.i, !dbg !7498

lor.lhs.false.i.i:                                ; preds = %land.lhs.true
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %call38}, i64 0, metadata !7501), !dbg !7503
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLValidator"* %6}, i64 0, metadata !7504), !dbg !7505
  %27 = load %"class.xercesc_2_5::XMLScanner"** %fScanner.i209, align 8, !dbg !7456, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %27}, i64 0, metadata !7506), !dbg !7507
  %fMemoryManager.i210 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %27, i64 0, i32 53, !dbg !7508
  %28 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i210, align 8, !dbg !7508, !tbaa !6848
  call void @llvm.dbg.value(metadata !{i16* %26}, i64 0, metadata !7509), !dbg !7510
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %28}, i64 0, metadata !7511), !dbg !7512
  call void @llvm.dbg.value(metadata !6982, i64 0, metadata !7513), !dbg !7514
  call void @llvm.dbg.value(metadata !{i16* %26}, i64 0, metadata !7515), !dbg !7517
  %29 = load i16* %26, align 2, !dbg !7518, !tbaa !6990
  %cmp1.i.i = icmp eq i16 %29, 0, !dbg !7518
  br i1 %cmp1.i.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, label %while.cond.i.i, !dbg !7518

while.cond.i.i:                                   ; preds = %lor.lhs.false.i.i, %while.cond.i.i
  %src.pn.i.i = phi i16* [ %pszTmp.0.i.i, %while.cond.i.i ], [ %26, %lor.lhs.false.i.i ]
  %pszTmp.0.i.i = getelementptr inbounds i16* %src.pn.i.i, i64 1, !dbg !7519
  %30 = load i16* %pszTmp.0.i.i, align 2, !dbg !7520, !tbaa !6990
  %tobool.i.i = icmp eq i16 %30, 0, !dbg !7520
  br i1 %tobool.i.i, label %while.end.i.i, label %while.cond.i.i, !dbg !7520

while.end.i.i:                                    ; preds = %while.cond.i.i
  %sub.ptr.lhs.cast.i.i = ptrtoint i16* %pszTmp.0.i.i to i64, !dbg !7521
  %sub.ptr.rhs.cast.i.i = ptrtoint i16* %26 to i64, !dbg !7521
  %sub.ptr.sub.i.i = sub i64 2, %sub.ptr.rhs.cast.i.i, !dbg !7521
  %sub.ptr.div7.i11.i = add i64 %sub.ptr.sub.i.i, %sub.ptr.lhs.cast.i.i, !dbg !7521
  %phitmp10.i = and i64 %sub.ptr.div7.i11.i, 8589934590, !dbg !7521
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, !dbg !7521

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i:  ; preds = %while.end.i.i, %lor.lhs.false.i.i
  %retval.0.i.i = phi i64 [ %phitmp10.i, %while.end.i.i ], [ 2, %lor.lhs.false.i.i ]
  %31 = bitcast %"class.xercesc_2_5::MemoryManager"* %28 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !7522
  %vtable.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %31, align 8, !dbg !7522, !tbaa !6844
  %vfn.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i, i64 2, !dbg !7522
  %32 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i, align 8, !dbg !7522
  %call1.i208 = invoke i8* %32(%"class.xercesc_2_5::MemoryManager"* %28, i64 %retval.0.i.i) #13
          to label %invoke.cont62 unwind label %lpad.loopexit

invoke.cont62:                                    ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i
  %33 = bitcast i8* %call1.i208 to i16*, !dbg !7522
  call void @llvm.dbg.value(metadata !{i16* %33}, i64 0, metadata !7513), !dbg !7522
  %34 = bitcast i16* %26 to i8*, !dbg !7523
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call1.i208, i8* %34, i64 %retval.0.i.i, i32 2, i1 false), !dbg !7523
  call void @llvm.dbg.value(metadata !{i16* %33}, i64 0, metadata !5603), !dbg !7455
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janList}, metadata !5605), !dbg !7524
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLValidator"* %6}, i64 0, metadata !7525), !dbg !7526
  %35 = load %"class.xercesc_2_5::XMLScanner"** %fScanner.i209, align 8, !dbg !7527, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %35}, i64 0, metadata !7528), !dbg !7529
  %fMemoryManager.i205 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %35, i64 0, i32 53, !dbg !7530
  %36 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i205, align 8, !dbg !7530, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janList}, i64 0, metadata !7531), !dbg !7532
  tail call void @llvm.dbg.value(metadata !{i16* %33}, i64 0, metadata !7533), !dbg !7532
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %36}, i64 0, metadata !7534), !dbg !7532
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janList}, i64 0, metadata !7535), !dbg !7536
  tail call void @llvm.dbg.value(metadata !{i16* %33}, i64 0, metadata !7537), !dbg !7536
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %36}, i64 0, metadata !7538), !dbg !7536
  store i16* %33, i16** %fData.i.i, align 8, !dbg !7457, !tbaa !6848
  store %"class.xercesc_2_5::MemoryManager"* %36, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !7457, !tbaa !6848
  %37 = bitcast %"class.xercesc_2_5::XMLAttDef"* %call38 to i16* (%"class.xercesc_2_5::XMLAttDef"*)***, !dbg !7539
  br label %while.cond71.outer

while.cond71.outer:                               ; preds = %if.end92, %invoke.cont62
  %breakFlag.0.ph = phi i8 [ %breakFlag.1, %if.end92 ], [ 0, %invoke.cont62 ]
  %listPtr.0.ph = phi i16* [ %incdec.ptr, %if.end92 ], [ %33, %invoke.cont62 ]
  br label %while.cond71

while.cond71:                                     ; preds = %while.cond71, %while.cond71.outer
  %listPtr.0 = phi i16* [ %incdec.ptr, %while.cond71 ], [ %listPtr.0.ph, %while.cond71.outer ]
  %38 = load i16* %listPtr.0, align 2, !dbg !7542, !tbaa !6990
  %tobool72 = icmp eq i16 %38, 0, !dbg !7542
  %cmp73 = icmp ne i16 %38, 32, !dbg !7542
  %not.tobool72 = xor i1 %tobool72, true, !dbg !7542
  %.cmp73 = and i1 %cmp73, %not.tobool72, !dbg !7542
  %incdec.ptr = getelementptr inbounds i16* %listPtr.0, i64 1, !dbg !7543
  call void @llvm.dbg.value(metadata !{i16* %incdec.ptr}, i64 0, metadata !5607), !dbg !7543
  br i1 %.cmp73, label %while.cond71, label %while.end

while.end:                                        ; preds = %while.cond71
  br i1 %tobool72, label %if.end78, label %if.else77, !dbg !7544

if.else77:                                        ; preds = %while.end
  store i16 0, i16* %listPtr.0, align 2, !dbg !7545, !tbaa !6990
  br label %if.end78

if.end78:                                         ; preds = %while.end, %if.else77
  %breakFlag.1 = phi i8 [ %breakFlag.0.ph, %if.else77 ], [ 1, %while.end ]
  %39 = load %"class.xercesc_2_5::DTDGrammar"** %fDTDGrammar, align 8, !dbg !7546, !tbaa !6848
  %40 = bitcast %"class.xercesc_2_5::DTDGrammar"* %39 to %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)***, !dbg !7546
  %vtable80 = load %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)*** %40, align 8, !dbg !7546, !tbaa !6844
  %vfn81 = getelementptr inbounds %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)** %vtable80, i64 15, !dbg !7546
  %41 = load %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)** %vfn81, align 8, !dbg !7546
  %call84 = invoke %"class.xercesc_2_5::XMLNotationDecl"* %41(%"class.xercesc_2_5::DTDGrammar"* %39, i16* %listPtr.0.ph) #13
          to label %invoke.cont83 unwind label %lpad82, !dbg !7546

invoke.cont83:                                    ; preds = %if.end78
  %tobool85 = icmp eq %"class.xercesc_2_5::XMLNotationDecl"* %call84, null, !dbg !7546
  br i1 %tobool85, label %if.then86, label %if.end92, !dbg !7546

if.then86:                                        ; preds = %invoke.cont83
  %vtable87 = load i16* (%"class.xercesc_2_5::XMLAttDef"*)*** %37, align 8, !dbg !7539, !tbaa !6844
  %vfn88 = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLAttDef"*)** %vtable87, i64 5, !dbg !7539
  %42 = load i16* (%"class.xercesc_2_5::XMLAttDef"*)** %vfn88, align 8, !dbg !7539
  %call90 = invoke i16* %42(%"class.xercesc_2_5::XMLAttDef"* %call38) #13
          to label %invoke.cont89 unwind label %lpad82, !dbg !7539

invoke.cont89:                                    ; preds = %if.then86
  invoke void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLValidator"* %6, i32 14, i16* %call90, i16* %listPtr.0.ph, i16* null, i16* null) #13
          to label %if.end92 unwind label %lpad82, !dbg !7539

lpad82:                                           ; preds = %invoke.cont89, %if.then86, %if.end78
  %43 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7546
  %44 = extractvalue { i8*, i32 } %43, 0, !dbg !7546
  %45 = extractvalue { i8*, i32 } %43, 1, !dbg !7546
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janList}, i64 0, metadata !7547), !dbg !7549
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janList}, i64 0, metadata !7550), !dbg !7552
  invoke void @_ZN11xercesc_2_512ArrayJanitorItE5resetEPt(%"class.xercesc_2_5::ArrayJanitor"* %janList, i16* null) #13
          to label %eh.resume unwind label %terminate.lpad

if.end92:                                         ; preds = %invoke.cont83, %invoke.cont89
  %46 = and i8 %breakFlag.1, 1, !dbg !7553
  %tobool93 = icmp eq i8 %46, 0, !dbg !7553
  call void @llvm.dbg.value(metadata !{i16* %incdec.ptr}, i64 0, metadata !5607), !dbg !7554
  call void @llvm.dbg.value(metadata !{i16* %incdec.ptr}, i64 0, metadata !5608), !dbg !7555
  br i1 %tobool93, label %while.cond71.outer, label %while.end97, !dbg !7553

while.end97:                                      ; preds = %if.end92
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janList}, i64 0, metadata !7556), !dbg !7558
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janList}, i64 0, metadata !7559), !dbg !7561
  invoke void @_ZN11xercesc_2_512ArrayJanitorItE5resetEPt(%"class.xercesc_2_5::ArrayJanitor"* %janList, i16* null) #13
          to label %if.end101 unwind label %lpad.loopexit

if.end101:                                        ; preds = %invoke.cont37, %while.end97, %if.then42, %land.lhs.true
  %seenId.1 = phi i8 [ %seenId.0, %land.lhs.true ], [ 1, %if.then42 ], [ %seenId.0, %while.end97 ], [ %seenId.0, %invoke.cont37 ]
  br i1 %validateDefAttr, label %land.lhs.true103, label %for.inc, !dbg !7562

land.lhs.true103:                                 ; preds = %if.end101
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %call38}, i64 0, metadata !7563), !dbg !7565
  %fValue.i195 = getelementptr inbounds %"class.xercesc_2_5::XMLAttDef"* %call38, i64 0, i32 7, !dbg !7566
  %47 = load i16** %fValue.i195, align 8, !dbg !7566, !tbaa !6848
  %tobool106 = icmp eq i16* %47, null, !dbg !7564
  br i1 %tobool106, label %for.inc, label %if.then107, !dbg !7564

if.then107:                                       ; preds = %land.lhs.true103
  %vtable108 = load void (%"class.xercesc_2_5::DTDValidator"*, %"class.xercesc_2_5::XMLAttDef"*, i16*, i1, %"class.xercesc_2_5::XMLElementDecl"*)*** %5, align 8, !dbg !7453, !tbaa !6844
  %vfn109 = getelementptr inbounds void (%"class.xercesc_2_5::DTDValidator"*, %"class.xercesc_2_5::XMLAttDef"*, i16*, i1, %"class.xercesc_2_5::XMLElementDecl"*)** %vtable108, i64 8, !dbg !7453
  %48 = load void (%"class.xercesc_2_5::DTDValidator"*, %"class.xercesc_2_5::XMLAttDef"*, i16*, i1, %"class.xercesc_2_5::XMLElementDecl"*)** %vfn109, align 8, !dbg !7453
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %call38}, i64 0, metadata !7567), !dbg !7569
  invoke void %48(%"class.xercesc_2_5::DTDValidator"* %this, %"class.xercesc_2_5::XMLAttDef"* %call38, i16* %47, i1 zeroext true, %"class.xercesc_2_5::XMLElementDecl"* %9) #13
          to label %for.inc unwind label %lpad.loopexit, !dbg !7568

for.inc:                                          ; preds = %land.lhs.true103, %if.end101, %if.then107
  %inc = add i32 %i.0, 1, !dbg !7484
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !5599), !dbg !7484
  br label %for.cond, !dbg !7484

while.end114:                                     ; preds = %while.condthread-pre-split, %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_14DTDElementDeclEE15hasMoreElementsEv.exit, %entry
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum}, metadata !5609), !dbg !7570
  %49 = load %"class.xercesc_2_5::DTDGrammar"** %fDTDGrammar, align 8, !dbg !7571, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDGrammar"* %49}, i64 0, metadata !7572), !dbg !7573
  %fEntityDeclPool.i = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %49, i64 0, i32 4, !dbg !7574
  %50 = load %"class.xercesc_2_5::NameIdPool.9"** %fEntityDeclPool.i, align 8, !dbg !7574, !tbaa !6848
  %fMemoryManager.i186 = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %49, i64 0, i32 1, !dbg !7574
  %51 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i186, align 8, !dbg !7574, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum}, i64 0, metadata !7576), !dbg !7577
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.9"* %50}, i64 0, metadata !7578), !dbg !7579
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %51}, i64 0, metadata !7580), !dbg !7581
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum}, i64 0, metadata !7582), !dbg !7585
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.9"* %50}, i64 0, metadata !7586), !dbg !7587
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %51}, i64 0, metadata !7588), !dbg !7589
  %52 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum, i64 0, i32 0, i32 0, !dbg !7590
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %52, align 8, !dbg !7590, !tbaa !6844
  %fCurIndex.i.i.i187 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum, i64 0, i32 1, !dbg !7590
  %fToEnum.i.i.i188 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum, i64 0, i32 2, !dbg !7590
  store %"class.xercesc_2_5::NameIdPool.9"* %50, %"class.xercesc_2_5::NameIdPool.9"** %fToEnum.i.i.i188, align 8, !dbg !7590, !tbaa !6848
  %fMemoryManager.i.i.i189 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum, i64 0, i32 3, !dbg !7590
  store %"class.xercesc_2_5::MemoryManager"* %51, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i.i189, align 8, !dbg !7590, !tbaa !6848
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum}, i64 0, metadata !7591), !dbg !7594
  %fIdCounter.i.i.i.i190 = getelementptr inbounds %"class.xercesc_2_5::NameIdPool.9"* %50, i64 0, i32 4, !dbg !7595
  %53 = load i32* %fIdCounter.i.i.i.i190, align 4, !dbg !7595, !tbaa !6907
  %tobool.i.i.i.i191 = icmp ne i32 %53, 0, !dbg !7595
  %cond.i.i.i.i192 = zext i1 %tobool.i.i.i.i191 to i32, !dbg !7595
  store i32 %cond.i.i.i.i192, i32* %fCurIndex.i.i.i187, align 8, !dbg !7595, !tbaa !6907
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum}, i64 0, metadata !7596), !dbg !7598
  br i1 %tobool.i.i.i.i191, label %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit.lr.ph, label %invoke.cont143, !dbg !7599

_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit.lr.ph: ; preds = %while.end114
  %54 = getelementptr inbounds %"class.xercesc_2_5::DTDValidator"* %this, i64 0, i32 0, !dbg !7601
  br label %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit, !dbg !7599

while.cond117thread-pre-split:                    ; preds = %if.then137, %invoke.cont122, %invoke.cont134
  %.pr211 = load i32* %fCurIndex.i.i.i187, align 8, !dbg !7599, !tbaa !6907
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum}, i64 0, metadata !7596), !dbg !7598
  %tobool.i179 = icmp eq i32 %.pr211, 0, !dbg !7599
  br i1 %tobool.i179, label %invoke.cont143, label %while.cond117thread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit_crit_edge, !dbg !7599

while.cond117thread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit_crit_edge: ; preds = %while.cond117thread-pre-split
  %.pre = load %"class.xercesc_2_5::NameIdPool.9"** %fToEnum.i.i.i188, align 8, !dbg !7599, !tbaa !6848
  %fIdCounter.i181.phi.trans.insert = getelementptr inbounds %"class.xercesc_2_5::NameIdPool.9"* %.pre, i64 0, i32 4
  %.pre216 = load i32* %fIdCounter.i181.phi.trans.insert, align 4, !dbg !7599, !tbaa !6907
  br label %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit, !dbg !7599

_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit: ; preds = %while.cond117thread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit_crit_edge, %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit.lr.ph
  %55 = phi i32 [ %53, %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit.lr.ph ], [ %.pre216, %while.cond117thread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit_crit_edge ]
  %56 = phi i32 [ %cond.i.i.i.i192, %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit.lr.ph ], [ %.pr211, %while.cond117thread-pre-split._ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit_crit_edge ]
  %not.cmp.i182 = icmp ugt i32 %56, %55, !dbg !7599
  br i1 %not.cmp.i182, label %invoke.cont143, label %while.body121, !dbg !7597

while.body121:                                    ; preds = %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit
  %call123 = invoke %"class.xercesc_2_5::DTDEntityDecl"* @_ZN11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE11nextElementEv(%"class.xercesc_2_5::NameIdPoolEnumerator.18"* %entEnum) #13
          to label %invoke.cont122 unwind label %lpad118, !dbg !7603

invoke.cont122:                                   ; preds = %while.body121
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %call123}, i64 0, metadata !5610), !dbg !7603
  %fNotationName.i177 = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %call123, i64 0, i32 0, i32 5, !dbg !7604
  %57 = load i16** %fNotationName.i177, align 8, !dbg !7604, !tbaa !6848
  %tobool126 = icmp eq i16* %57, null, !dbg !7606
  br i1 %tobool126, label %while.cond117thread-pre-split, label %if.end128, !dbg !7606

lpad118:                                          ; preds = %if.then137, %if.end128, %while.body121
  %58 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7597
  %59 = extractvalue { i8*, i32 } %58, 0, !dbg !7597
  %60 = extractvalue { i8*, i32 } %58, 1, !dbg !7597
  br label %eh.resume

if.end128:                                        ; preds = %invoke.cont122
  %61 = load %"class.xercesc_2_5::DTDGrammar"** %fDTDGrammar, align 8, !dbg !7607, !tbaa !6848
  %62 = bitcast %"class.xercesc_2_5::DTDGrammar"* %61 to %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)***, !dbg !7607
  %vtable130 = load %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)*** %62, align 8, !dbg !7607, !tbaa !6844
  %vfn131 = getelementptr inbounds %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)** %vtable130, i64 15, !dbg !7607
  %63 = load %"class.xercesc_2_5::XMLNotationDecl"* (%"class.xercesc_2_5::DTDGrammar"*, i16*)** %vfn131, align 8, !dbg !7607
  %call135 = invoke %"class.xercesc_2_5::XMLNotationDecl"* %63(%"class.xercesc_2_5::DTDGrammar"* %61, i16* %57) #13
          to label %invoke.cont134 unwind label %lpad118, !dbg !7608

invoke.cont134:                                   ; preds = %if.end128
  %tobool136 = icmp eq %"class.xercesc_2_5::XMLNotationDecl"* %call135, null, !dbg !7608
  br i1 %tobool136, label %if.then137, label %while.cond117thread-pre-split, !dbg !7608

if.then137:                                       ; preds = %invoke.cont134
  %64 = load i16** %fNotationName.i177, align 8, !dbg !7609, !tbaa !6848
  invoke void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLValidator"* %54, i32 4, i16* %64, i16* null, i16* null, i16* null) #13
          to label %while.cond117thread-pre-split unwind label %lpad118, !dbg !7610

invoke.cont143:                                   ; preds = %while.cond117thread-pre-split, %_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE15hasMoreElementsEv.exit, %while.end114
  ret void, !dbg !7611

eh.resume:                                        ; preds = %lpad, %lpad118, %lpad82
  %ehselector.slot.0 = phi i32 [ %14, %lpad ], [ %60, %lpad118 ], [ %45, %lpad82 ]
  %exn.slot.0 = phi i8* [ %13, %lpad ], [ %59, %lpad118 ], [ %44, %lpad82 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !7611
  %lpad.val146 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !7611
  resume { i8*, i32 } %lpad.val146, !dbg !7611

terminate.lpad:                                   ; preds = %lpad82
  %65 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7548
  %66 = extractvalue { i8*, i32 } %65, 0, !dbg !7548
  call void @__clang_call_terminate(i8* %66) #14, !dbg !7548
  unreachable, !dbg !7548
}
