define linkonce_odr void @_ZN11xercesc_2_510XMLRefInfoD1Ev(%"class.xercesc_2_5::XMLRefInfo"* nocapture %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLRefInfo"* %this}, i64 0, metadata !4890), !dbg !6851
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLRefInfo"* %this}, i64 0, metadata !6852), !dbg !6854
  %0 = getelementptr inbounds %"class.xercesc_2_5::XMLRefInfo"* %this, i64 0, i32 0, i32 0, !dbg !6855
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_510XMLRefInfoE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !6855, !tbaa !6844
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::XMLRefInfo"* %this, i64 0, i32 4, !dbg !6856
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !6856, !tbaa !6848
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !6856
  %vtable.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %2, align 8, !dbg !6856, !tbaa !6844
  %vfn.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i, i64 3, !dbg !6856
  %3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i, align 8, !dbg !6856
  %fRefName.i = getelementptr inbounds %"class.xercesc_2_5::XMLRefInfo"* %this, i64 0, i32 3, !dbg !6856
  %4 = load i16** %fRefName.i, align 8, !dbg !6856, !tbaa !6848
  %5 = bitcast i16* %4 to i8*, !dbg !6856
  tail call void %3(%"class.xercesc_2_5::MemoryManager"* %1, i8* %5) #13, !dbg !6856
  ret void, !dbg !6857
}
