define linkonce_odr void @_ZN11xercesc_2_510XMLRefInfoD0Ev(%"class.xercesc_2_5::XMLRefInfo"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLRefInfo"* %this}, i64 0, metadata !4886), !dbg !6835
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLRefInfo"* %this}, i64 0, metadata !6836), !dbg !6839
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLRefInfo"* %this}, i64 0, metadata !6840), !dbg !6842
  %0 = getelementptr inbounds %"class.xercesc_2_5::XMLRefInfo"* %this, i64 0, i32 0, i32 0, !dbg !6843
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_510XMLRefInfoE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !6843, !tbaa !6844
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLRefInfo"* %this, i64 0, i32 4, !dbg !6846
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !6846, !tbaa !6848
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !6846
  %vtable.i.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %2, align 8, !dbg !6846, !tbaa !6844
  %vfn.i.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i, i64 3, !dbg !6846
  %3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i, align 8, !dbg !6846
  %fRefName.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLRefInfo"* %this, i64 0, i32 3, !dbg !6846
  %4 = load i16** %fRefName.i.i, align 8, !dbg !6846, !tbaa !6848
  %5 = bitcast i16* %4 to i8*, !dbg !6846
  invoke void %3(%"class.xercesc_2_5::MemoryManager"* %1, i8* %5) #13
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %6 = bitcast %"class.xercesc_2_5::XMLRefInfo"* %this to i8*, !dbg !6837
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %6) #13, !dbg !6837
  ret void, !dbg !6850

lpad:                                             ; preds = %entry
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6837
  %8 = bitcast %"class.xercesc_2_5::XMLRefInfo"* %this to i8*, !dbg !6837
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %8) #13
          to label %eh.resume unwind label %terminate.lpad, !dbg !6837

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %7, !dbg !6837

terminate.lpad:                                   ; preds = %lpad
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !6837
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !6837
  tail call void @__clang_call_terminate(i8* %10) #14, !dbg !6837
  unreachable, !dbg !6837
}
