define noalias i8* @_ZN11xercesc_2_516XMLPlatformUtils8openFileEPKcPNS_13MemoryManagerE(i8* nocapture %fileName, %"class.xercesc_2_5::MemoryManager"* nocapture %manager) #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %fileName}, i64 0, metadata !1194), !dbg !2055
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1195), !dbg !2056
  %call = tail call %struct._IO_FILE* @fopen(i8* %fileName, i8* getelementptr inbounds ([3 x i8]* @.str1, i64 0, i64 0)) #11, !dbg !2057
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !1196), !dbg !2057
  %cmp = icmp eq %struct._IO_FILE* %call, null, !dbg !2058
  br i1 %cmp, label %return, label %if.end, !dbg !2058

if.end:                                           ; preds = %entry
  %0 = bitcast %struct._IO_FILE* %call to i8*, !dbg !2057
  br label %return, !dbg !2059

return:                                           ; preds = %entry, %if.end
  %retval.0 = phi i8* [ %0, %if.end ], [ null, %entry ]
  ret i8* %retval.0, !dbg !2060
}
