define linkonce_odr void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD0Ev(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this}, i64 0, metadata !3652), !dbg !4244
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this}, i64 0, metadata !4245), !dbg !4246
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this}, i64 0, metadata !4247), !dbg !4249
  %0 = getelementptr inbounds %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this, i64 0, i32 0, !dbg !4250
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #8
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this to i8*, !dbg !4244
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #8, !dbg !4244
  ret void, !dbg !4244

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4244
  %3 = bitcast %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this to i8*, !dbg !4244
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #8
          to label %eh.resume unwind label %terminate.lpad, !dbg !4244

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !4244

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4244
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !4244
  tail call void @__clang_call_terminate(i8* %5) #9, !dbg !4244
  unreachable, !dbg !4244
}
