define internal void @_ZN3povL12Destroy_BlobEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %Object) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1235), !dbg !2249
  %0 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !2250
  %1 = load %"struct.pov::Transform_Struct"** %0, align 8, !dbg !2250, !tbaa !1639
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %1) #7, !dbg !2250
  tail call void @llvm.dbg.value(metadata !142, i64 0, metadata !1236), !dbg !2251
  %Data = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !2251
  %2 = bitcast %"struct.pov::Object_Struct"* %Data to %"struct.pov::Blob_Data_Struct"**, !dbg !2251
  %3 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2251, !tbaa !1639
  %Number_Of_Components105 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %3, i64 0, i32 1, !dbg !2251
  %4 = load i32* %Number_Of_Components105, align 4, !dbg !2251, !tbaa !1693
  %cmp106 = icmp sgt i32 %4, 0, !dbg !2251
  %Element_Texture = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !2253
  %5 = bitcast i32* %Element_Texture to %"struct.pov::Texture_Struct"***, !dbg !2253
  br i1 %cmp106, label %for.body, label %for.end, !dbg !2251

for.body:                                         ; preds = %entry, %for.body
  %indvars.iv111 = phi i64 [ %indvars.iv.next112, %for.body ], [ 0, %entry ]
  %6 = load %"struct.pov::Texture_Struct"*** %5, align 8, !dbg !2253, !tbaa !1639
  %arrayidx = getelementptr inbounds %"struct.pov::Texture_Struct"** %6, i64 %indvars.iv111, !dbg !2253
  %7 = load %"struct.pov::Texture_Struct"** %arrayidx, align 8, !dbg !2253, !tbaa !1639
  tail call void @_ZN3pov16Destroy_TexturesEPNS_14Texture_StructE(%"struct.pov::Texture_Struct"* %7) #7, !dbg !2253
  %indvars.iv.next112 = add i64 %indvars.iv111, 1, !dbg !2251
  %8 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2251, !tbaa !1639
  %Number_Of_Components = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %8, i64 0, i32 1, !dbg !2251
  %9 = load i32* %Number_Of_Components, align 4, !dbg !2251, !tbaa !1693
  %10 = trunc i64 %indvars.iv.next112 to i32, !dbg !2251
  %cmp = icmp slt i32 %10, %9, !dbg !2251
  br i1 %cmp, label %for.body, label %for.end, !dbg !2251

for.end:                                          ; preds = %entry, %for.body
  %11 = load %"struct.pov::Texture_Struct"*** %5, align 8, !dbg !2255, !tbaa !1639
  %12 = bitcast %"struct.pov::Texture_Struct"** %11 to i8*, !dbg !2255
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %12, i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 2354) #7, !dbg !2255
  store %"struct.pov::Texture_Struct"** null, %"struct.pov::Texture_Struct"*** %5, align 8, !dbg !2255, !tbaa !1639
  %13 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2257, !tbaa !1639
  %References = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %13, i64 0, i32 0, !dbg !2257
  %14 = load i32* %References, align 4, !dbg !2257, !tbaa !1693
  %dec = add nsw i32 %14, -1, !dbg !2257
  store i32 %dec, i32* %References, align 4, !dbg !2257, !tbaa !1693
  %cmp4 = icmp eq i32 %dec, 0, !dbg !2257
  br i1 %cmp4, label %if.then, label %if.end64, !dbg !2257

if.then:                                          ; preds = %for.end
  %Tree = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %13, i64 0, i32 5, !dbg !2258
  %15 = load %"struct.pov::BSphere_Tree_Struct"** %Tree, align 8, !dbg !2258, !tbaa !1639
  tail call void @_ZN3pov33Destroy_Bounding_Sphere_HierarchyEPNS_19BSphere_Tree_StructE(%"struct.pov::BSphere_Tree_Struct"* %15) #7, !dbg !2258
  tail call void @llvm.dbg.value(metadata !142, i64 0, metadata !1236), !dbg !2260
  %16 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2260, !tbaa !1639
  %Number_Of_Components8101 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %16, i64 0, i32 1, !dbg !2260
  %17 = load i32* %Number_Of_Components8101, align 4, !dbg !2260, !tbaa !1693
  %cmp9102 = icmp sgt i32 %17, 0, !dbg !2260
  br i1 %cmp9102, label %for.body10, label %for.end47, !dbg !2260

for.body10:                                       ; preds = %if.then, %for.inc45
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc45 ], [ 0, %if.then ]
  %18 = phi %"struct.pov::Blob_Data_Struct"* [ %26, %for.inc45 ], [ %16, %if.then ]
  %Entry = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %18, i64 0, i32 3, !dbg !2262
  %19 = load %"struct.pov::Blob_Element_Struct"** %Entry, align 8, !dbg !2262, !tbaa !1639
  %Type = getelementptr inbounds %"struct.pov::Blob_Element_Struct"* %19, i64 %indvars.iv, i32 0, !dbg !2262
  %20 = load i16* %Type, align 2, !dbg !2262, !tbaa !1725
  switch i16 %20, label %for.inc45 [
    i16 2, label %if.then30
    i16 8, label %if.then30
    i16 4, label %if.then30
  ], !dbg !2262

if.then30:                                        ; preds = %for.body10, %for.body10, %for.body10
  %Trans35 = getelementptr inbounds %"struct.pov::Blob_Element_Struct"* %19, i64 %indvars.iv, i32 8, !dbg !2264
  %21 = load %"struct.pov::Transform_Struct"** %Trans35, align 8, !dbg !2264, !tbaa !1639
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %21) #7, !dbg !2264
  %22 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2266, !tbaa !1639
  %Entry38 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %22, i64 0, i32 3, !dbg !2266
  %23 = load %"struct.pov::Blob_Element_Struct"** %Entry38, align 8, !dbg !2266, !tbaa !1639
  %Trans40 = getelementptr inbounds %"struct.pov::Blob_Element_Struct"* %23, i64 %indvars.iv, i32 8, !dbg !2266
  store %"struct.pov::Transform_Struct"* null, %"struct.pov::Transform_Struct"** %Trans40, align 8, !dbg !2266, !tbaa !1639
  %24 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2267, !tbaa !1639
  %Entry43 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %24, i64 0, i32 3, !dbg !2267
  %25 = load %"struct.pov::Blob_Element_Struct"** %Entry43, align 8, !dbg !2267, !tbaa !1639
  %Texture = getelementptr inbounds %"struct.pov::Blob_Element_Struct"* %25, i64 %indvars.iv, i32 7, !dbg !2267
  store %"struct.pov::Texture_Struct"* null, %"struct.pov::Texture_Struct"** %Texture, align 8, !dbg !2267, !tbaa !1639
  %.pre = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2260, !tbaa !1639
  br label %for.inc45, !dbg !2268

for.inc45:                                        ; preds = %for.body10, %if.then30
  %26 = phi %"struct.pov::Blob_Data_Struct"* [ %18, %for.body10 ], [ %.pre, %if.then30 ], !dbg !2260
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !2260
  %Number_Of_Components8 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %26, i64 0, i32 1, !dbg !2260
  %27 = load i32* %Number_Of_Components8, align 4, !dbg !2260, !tbaa !1693
  %28 = trunc i64 %indvars.iv.next to i32, !dbg !2260
  %cmp9 = icmp slt i32 %28, %27, !dbg !2260
  br i1 %cmp9, label %for.body10, label %for.end47, !dbg !2260

for.end47:                                        ; preds = %for.inc45, %if.then
  %.lcssa = phi %"struct.pov::Blob_Data_Struct"* [ %16, %if.then ], [ %26, %for.inc45 ]
  %Entry49 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %.lcssa, i64 0, i32 3, !dbg !2269
  %29 = load %"struct.pov::Blob_Element_Struct"** %Entry49, align 8, !dbg !2269, !tbaa !1639
  %30 = bitcast %"struct.pov::Blob_Element_Struct"* %29 to i8*, !dbg !2269
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %30, i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 2380) #7, !dbg !2269
  %31 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2269, !tbaa !1639
  %Entry51 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %31, i64 0, i32 3, !dbg !2269
  store %"struct.pov::Blob_Element_Struct"* null, %"struct.pov::Blob_Element_Struct"** %Entry51, align 8, !dbg !2269, !tbaa !1639
  %32 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2271, !tbaa !1639
  %Entry53 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %32, i64 0, i32 3, !dbg !2271
  store %"struct.pov::Blob_Element_Struct"* null, %"struct.pov::Blob_Element_Struct"** %Entry53, align 8, !dbg !2271, !tbaa !1639
  %33 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2272, !tbaa !1639
  %Intervals = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %33, i64 0, i32 4, !dbg !2272
  %34 = load %"struct.pov::Blob_Interval_Struct"** %Intervals, align 8, !dbg !2272, !tbaa !1639
  %35 = bitcast %"struct.pov::Blob_Interval_Struct"* %34 to i8*, !dbg !2272
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %35, i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 2383) #7, !dbg !2272
  %36 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2272, !tbaa !1639
  %Intervals56 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %36, i64 0, i32 4, !dbg !2272
  store %"struct.pov::Blob_Interval_Struct"* null, %"struct.pov::Blob_Interval_Struct"** %Intervals56, align 8, !dbg !2272, !tbaa !1639
  %37 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2274, !tbaa !1639
  %Intervals58 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %37, i64 0, i32 4, !dbg !2274
  store %"struct.pov::Blob_Interval_Struct"* null, %"struct.pov::Blob_Interval_Struct"** %Intervals58, align 8, !dbg !2274, !tbaa !1639
  %38 = load %"struct.pov::Blob_Data_Struct"** %2, align 8, !dbg !2275, !tbaa !1639
  %39 = bitcast %"struct.pov::Blob_Data_Struct"* %38 to i8*, !dbg !2275
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %39, i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 2386) #7, !dbg !2275
  %40 = getelementptr inbounds %"struct.pov::Object_Struct"* %Data, i64 0, i32 0, !dbg !2277
  store %"struct.pov::Method_Struct"* null, %"struct.pov::Method_Struct"** %40, align 8, !dbg !2277, !tbaa !1639
  %Queue = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 2, !dbg !2278
  %41 = load %"struct.pov::Object_Struct"** %Queue, align 8, !dbg !2278
  %42 = bitcast %"struct.pov::Object_Struct"* %41 to i8*, !dbg !2278
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %42, i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 2389) #7, !dbg !2278
  store %"struct.pov::Object_Struct"* null, %"struct.pov::Object_Struct"** %Queue, align 8, !dbg !2280, !tbaa !1639
  br label %if.end64, !dbg !2281

if.end64:                                         ; preds = %for.end47, %for.end
  %43 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !2282
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %43, i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 2393) #7, !dbg !2282
  tail call void @llvm.dbg.value(metadata !2284, i64 0, metadata !1235), !dbg !2282
  ret void, !dbg !2285
}
