define internal fastcc void @_ZN3povL10insert_hitEPNS_19Blob_Element_StructEddPNS_20Blob_Interval_StructEPj(%"struct.pov::Blob_Element_Struct"* %Element, double %t0, double %t1, %"struct.pov::Blob_Interval_Struct"* %intervals, i32* nocapture %cnt) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Blob_Element_Struct"* %Element, i64 0, metadata !1235, metadata !1893), !dbg !4575
  tail call void @llvm.dbg.value(metadata double %t0, i64 0, metadata !1236, metadata !1893), !dbg !4576
  tail call void @llvm.dbg.value(metadata double %t1, i64 0, metadata !1237, metadata !1893), !dbg !4577
  tail call void @llvm.dbg.value(metadata %"struct.pov::Blob_Interval_Struct"* %intervals, i64 0, metadata !1238, metadata !1893), !dbg !4578
  tail call void @llvm.dbg.value(metadata i32* %cnt, i64 0, metadata !1239, metadata !1893), !dbg !4579
  %1 = getelementptr inbounds %"struct.pov::Blob_Element_Struct"* %Element, i64 0, i32 0, !dbg !4580
  %2 = load i16* %1, align 2, !dbg !4580, !tbaa !2247
  %3 = sext i16 %2 to i32, !dbg !4581
  %4 = load i32* %cnt, align 4, !dbg !4582, !tbaa !1988
  %5 = zext i32 %4 to i64, !dbg !4583
  %6 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %5, i32 0, !dbg !4584
  store i32 %3, i32* %6, align 4, !dbg !4585, !tbaa !2238
  %7 = load i32* %cnt, align 4, !dbg !4586, !tbaa !1988
  %8 = zext i32 %7 to i64, !dbg !4587
  %9 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %8, i32 1, !dbg !4588
  store double %t0, double* %9, align 8, !dbg !4589, !tbaa !2127
  %10 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %8, i32 2, !dbg !4590
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %10, align 8, !dbg !4591, !tbaa !2244
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1240, metadata !1893), !dbg !4592
  br label %11, !dbg !4593

; <label>:11                                      ; preds = %11, %0
  %k.0 = phi i32 [ 0, %0 ], [ %16, %11 ]
  %12 = zext i32 %k.0 to i64, !dbg !4595
  %13 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %12, i32 1, !dbg !4597
  %14 = load double* %13, align 8, !dbg !4597, !tbaa !2127
  %15 = fcmp olt double %14, %t0, !dbg !4598
  %16 = add i32 %k.0, 1, !dbg !4599
  tail call void @llvm.dbg.value(metadata i32 %16, i64 0, metadata !1240, metadata !1893), !dbg !4592
  br i1 %15, label %11, label %17, !dbg !4600

; <label>:17                                      ; preds = %11
  %18 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %12, !dbg !4595
  %19 = icmp ugt i32 %7, %k.0, !dbg !4601
  br i1 %19, label %20, label %65, !dbg !4603

; <label>:20                                      ; preds = %17
  %21 = zext i32 %16 to i64, !dbg !4604
  %22 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %21, !dbg !4604
  %23 = bitcast %"struct.pov::Blob_Interval_Struct"* %22 to i8*, !dbg !4604
  %24 = bitcast %"struct.pov::Blob_Interval_Struct"* %18 to i8*, !dbg !4604
  %25 = sub i32 %7, %k.0, !dbg !4604
  %26 = zext i32 %25 to i64, !dbg !4604
  %27 = mul nuw nsw i64 %26, 24, !dbg !4604
  %28 = tail call i8* @_ZN3pov11pov_memmoveEPvS0_m(i8* %23, i8* %24, i64 %27) #6, !dbg !4604
  %29 = load i16* %1, align 2, !dbg !4606, !tbaa !2247
  %30 = sext i16 %29 to i32, !dbg !4607
  %31 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %18, i64 0, i32 0, !dbg !4608
  store i32 %30, i32* %31, align 4, !dbg !4609, !tbaa !2238
  store double %t0, double* %13, align 8, !dbg !4610, !tbaa !2127
  %32 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %12, i32 2, !dbg !4611
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %32, align 8, !dbg !4612, !tbaa !2244
  %33 = load i32* %cnt, align 4, !dbg !4613, !tbaa !1988
  %34 = add i32 %33, 1, !dbg !4613
  store i32 %34, i32* %cnt, align 4, !dbg !4613, !tbaa !1988
  %35 = or i32 %30, 1, !dbg !4614
  %36 = zext i32 %34 to i64, !dbg !4615
  %37 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %36, i32 0, !dbg !4616
  store i32 %35, i32* %37, align 4, !dbg !4617, !tbaa !2238
  %38 = load i32* %cnt, align 4, !dbg !4618, !tbaa !1988
  %39 = zext i32 %38 to i64, !dbg !4619
  %40 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %39, i32 1, !dbg !4620
  store double %t1, double* %40, align 8, !dbg !4621, !tbaa !2127
  %41 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %39, i32 2, !dbg !4622
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %41, align 8, !dbg !4623, !tbaa !2244
  tail call void @llvm.dbg.value(metadata i32 %16, i64 0, metadata !1240, metadata !1893), !dbg !4592
  br label %42, !dbg !4624

; <label>:42                                      ; preds = %42, %20
  %k.1 = phi i32 [ %16, %20 ], [ %47, %42 ]
  %43 = zext i32 %k.1 to i64, !dbg !4626
  %44 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %43, i32 1, !dbg !4628
  %45 = load double* %44, align 8, !dbg !4628, !tbaa !2127
  %46 = fcmp olt double %45, %t1, !dbg !4629
  %47 = add i32 %k.1, 1, !dbg !4630
  tail call void @llvm.dbg.value(metadata i32 %47, i64 0, metadata !1240, metadata !1893), !dbg !4592
  br i1 %46, label %42, label %48, !dbg !4631

; <label>:48                                      ; preds = %42
  %49 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %43, !dbg !4626
  %50 = icmp ugt i32 %38, %k.1, !dbg !4632
  br i1 %50, label %51, label %74, !dbg !4634

; <label>:51                                      ; preds = %48
  %52 = zext i32 %47 to i64, !dbg !4635
  %53 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %52, !dbg !4635
  %54 = bitcast %"struct.pov::Blob_Interval_Struct"* %53 to i8*, !dbg !4635
  %55 = bitcast %"struct.pov::Blob_Interval_Struct"* %49 to i8*, !dbg !4635
  %56 = sub i32 %38, %k.1, !dbg !4635
  %57 = zext i32 %56 to i64, !dbg !4635
  %58 = mul nuw nsw i64 %57, 24, !dbg !4635
  %59 = tail call i8* @_ZN3pov11pov_memmoveEPvS0_m(i8* %54, i8* %55, i64 %58) #6, !dbg !4635
  %60 = load i16* %1, align 2, !dbg !4637, !tbaa !2247
  %61 = sext i16 %60 to i32, !dbg !4638
  %62 = or i32 %61, 1, !dbg !4639
  %63 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %49, i64 0, i32 0, !dbg !4640
  store i32 %62, i32* %63, align 4, !dbg !4641, !tbaa !2238
  store double %t1, double* %44, align 8, !dbg !4642, !tbaa !2127
  %64 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %43, i32 2, !dbg !4643
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %64, align 8, !dbg !4644, !tbaa !2244
  br label %74, !dbg !4645

; <label>:65                                      ; preds = %17
  %66 = add i32 %7, 1, !dbg !4646
  store i32 %66, i32* %cnt, align 4, !dbg !4646, !tbaa !1988
  %67 = or i32 %3, 1, !dbg !4648
  %68 = zext i32 %66 to i64, !dbg !4649
  %69 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %68, i32 0, !dbg !4650
  store i32 %67, i32* %69, align 4, !dbg !4651, !tbaa !2238
  %70 = load i32* %cnt, align 4, !dbg !4652, !tbaa !1988
  %71 = zext i32 %70 to i64, !dbg !4653
  %72 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %71, i32 1, !dbg !4654
  store double %t1, double* %72, align 8, !dbg !4655, !tbaa !2127
  %73 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %71, i32 2, !dbg !4656
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %73, align 8, !dbg !4657, !tbaa !2244
  br label %74

; <label>:74                                      ; preds = %48, %51, %65
  %storemerge.in = load i32* %cnt, align 4, !dbg !4658
  %storemerge = add i32 %storemerge.in, 1, !dbg !4658
  store i32 %storemerge, i32* %cnt, align 4, !dbg !4659, !tbaa !1988
  ret void, !dbg !4660
}
