define internal void @_ZN3povL11Blob_NormalEPdPNS_13Object_StructEPNS_10istk_entryE(double* %Result, %"struct.pov::Object_Struct"* nocapture %Object, %"struct.pov::istk_entry"* %Inter) #0 {
entry:
  %size = alloca i32, align 4
  %New_Point = alloca [3 x double], align 16
  call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !1283), !dbg !2093
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1284), !dbg !2093
  call void @llvm.dbg.value(metadata !{%"struct.pov::istk_entry"* %Inter}, i64 0, metadata !1285), !dbg !2093
  call void @llvm.dbg.declare(metadata !{i32* %size}, metadata !1287), !dbg !2094
  call void @llvm.dbg.declare(metadata !{[3 x double]* %New_Point}, metadata !1290), !dbg !2095
  call void @llvm.dbg.declare(metadata !1624, metadata !1291), !dbg !2095
  %0 = bitcast %"struct.pov::Object_Struct"* %Object to %"struct.pov::Blob_Struct"*, !dbg !2096
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blob_Struct"* %0}, i64 0, metadata !1292), !dbg !2096
  %1 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !2097
  %2 = load %"struct.pov::Transform_Struct"** %1, align 8, !dbg !2097, !tbaa !1639
  %cmp = icmp eq %"struct.pov::Transform_Struct"* %2, null, !dbg !2097
  %arraydecay = getelementptr inbounds [3 x double]* %New_Point, i64 0, i64 0, !dbg !2098
  %arraydecay1 = getelementptr inbounds %"struct.pov::istk_entry"* %Inter, i64 0, i32 1, i64 0, !dbg !2098
  br i1 %cmp, label %if.else, label %if.then, !dbg !2097

if.then:                                          ; preds = %entry
  call void @_ZN3pov14MInvTransPointEPdS0_PNS_16Transform_StructE(double* %arraydecay, double* %arraydecay1, %"struct.pov::Transform_Struct"* %2) #7, !dbg !2098
  br label %if.end, !dbg !2100

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay}, i64 0, metadata !2101), !dbg !2104
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay1}, i64 0, metadata !2105), !dbg !2104
  %3 = load double* %arraydecay1, align 8, !dbg !2106, !tbaa !1647
  store double %3, double* %arraydecay, align 16, !dbg !2106, !tbaa !1647
  %arrayidx2.i = getelementptr inbounds %"struct.pov::istk_entry"* %Inter, i64 0, i32 1, i64 1, !dbg !2107
  %4 = load double* %arrayidx2.i, align 8, !dbg !2107, !tbaa !1647
  %arrayidx3.i = getelementptr inbounds [3 x double]* %New_Point, i64 0, i64 1, !dbg !2107
  store double %4, double* %arrayidx3.i, align 8, !dbg !2107, !tbaa !1647
  %arrayidx4.i = getelementptr inbounds %"struct.pov::istk_entry"* %Inter, i64 0, i32 1, i64 2, !dbg !2108
  %5 = load double* %arrayidx4.i, align 8, !dbg !2108, !tbaa !1647
  %arrayidx5.i = getelementptr inbounds [3 x double]* %New_Point, i64 0, i64 2, !dbg !2108
  store double %5, double* %arrayidx5.i, align 16, !dbg !2108, !tbaa !1647
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  tail call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2109), !dbg !2111
  tail call void @llvm.dbg.value(metadata !1772, i64 0, metadata !2112), !dbg !2111
  tail call void @llvm.dbg.value(metadata !1772, i64 0, metadata !2113), !dbg !2111
  tail call void @llvm.dbg.value(metadata !1772, i64 0, metadata !2114), !dbg !2111
  %arrayidx1.i = getelementptr inbounds double* %Result, i64 1, !dbg !2115
  %arrayidx2.i95 = getelementptr inbounds double* %Result, i64 2, !dbg !2117
  %Data = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !2118
  %6 = bitcast %"struct.pov::Object_Struct"* %Data to %"struct.pov::Blob_Data_Struct"**, !dbg !2118
  %7 = bitcast double* %Result to i8*, !dbg !2118
  call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 24, i32 8, i1 false), !dbg !2115
  %8 = load %"struct.pov::Blob_Data_Struct"** %6, align 8, !dbg !2118, !tbaa !1639
  %Tree6 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %8, i64 0, i32 5, !dbg !2118
  %9 = load %"struct.pov::BSphere_Tree_Struct"** %Tree6, align 8, !dbg !2118, !tbaa !1639
  %cmp7 = icmp eq %"struct.pov::BSphere_Tree_Struct"* %9, null, !dbg !2118
  br i1 %cmp7, label %for.cond.preheader, label %while.body.lr.ph, !dbg !2118

for.cond.preheader:                               ; preds = %if.end
  %Number_Of_Components120 = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %8, i64 0, i32 1, !dbg !2119
  %10 = load i32* %Number_Of_Components120, align 4, !dbg !2119, !tbaa !1693
  %cmp10121 = icmp sgt i32 %10, 0, !dbg !2119
  br i1 %cmp10121, label %for.body, label %if.end53, !dbg !2119

for.body:                                         ; preds = %for.cond.preheader, %for.body
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body ], [ 0, %for.cond.preheader ]
  %11 = phi %"struct.pov::Blob_Data_Struct"* [ %13, %for.body ], [ %8, %for.cond.preheader ]
  %Entry = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %11, i64 0, i32 3, !dbg !2122
  %12 = load %"struct.pov::Blob_Element_Struct"** %Entry, align 8, !dbg !2122, !tbaa !1639
  %arrayidx = getelementptr inbounds %"struct.pov::Blob_Element_Struct"* %12, i64 %indvars.iv, !dbg !2122
  call fastcc void @_ZN3povL14element_normalEPdS0_PNS_19Blob_Element_StructE(double* %Result, double* %arraydecay, %"struct.pov::Blob_Element_Struct"* %arrayidx) #7, !dbg !2122
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !2119
  %13 = load %"struct.pov::Blob_Data_Struct"** %6, align 8, !dbg !2119, !tbaa !1639
  %Number_Of_Components = getelementptr inbounds %"struct.pov::Blob_Data_Struct"* %13, i64 0, i32 1, !dbg !2119
  %14 = load i32* %Number_Of_Components, align 4, !dbg !2119, !tbaa !1693
  %15 = trunc i64 %indvars.iv.next to i32, !dbg !2119
  %cmp10 = icmp slt i32 %15, %14, !dbg !2119
  br i1 %cmp10, label %for.body, label %if.end53, !dbg !2119

while.body.lr.ph:                                 ; preds = %if.end
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !1287), !dbg !2124
  call void @llvm.dbg.value(metadata !1708, i64 0, metadata !1287), !dbg !2126
  store i32 1, i32* %size, align 4, !dbg !2126, !tbaa !1693
  %Queue = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 2, !dbg !2126
  %16 = load %"struct.pov::Object_Struct"** %Queue, align 8, !dbg !2126
  %17 = getelementptr inbounds %"struct.pov::Object_Struct"* %16, i64 0, i32 0, !dbg !2126
  %.c = bitcast %"struct.pov::BSphere_Tree_Struct"* %9 to %"struct.pov::Method_Struct"*, !dbg !2126
  store %"struct.pov::Method_Struct"* %.c, %"struct.pov::Method_Struct"** %17, align 8, !dbg !2126, !tbaa !1639
  call void @llvm.dbg.value(metadata !{i32* %size}, i64 0, metadata !1287), !dbg !2127
  %arrayidx3.i105 = getelementptr inbounds [3 x double]* %New_Point, i64 0, i64 1, !dbg !2128
  %arrayidx7.i = getelementptr inbounds [3 x double]* %New_Point, i64 0, i64 2, !dbg !2134
  br label %while.body, !dbg !2127

for.cond27.while.cond.loopexit_crit_edge:         ; preds = %for.inc49
  call void @llvm.dbg.value(metadata !{i32* %size}, i64 0, metadata !1287), !dbg !2127
  %.pre130.pre = load i32* %size, align 4, !dbg !2127, !tbaa !1693
  br label %while.cond.backedge, !dbg !2135

while.body:                                       ; preds = %while.cond.backedge, %while.body.lr.ph
  %18 = phi i32 [ 1, %while.body.lr.ph ], [ %25, %while.cond.backedge ]
  %dec = add i32 %18, -1, !dbg !2136
  call void @llvm.dbg.value(metadata !{i32 %dec}, i64 0, metadata !1287), !dbg !2136
  store i32 %dec, i32* %size, align 4, !dbg !2136, !tbaa !1693
  %idxprom20 = zext i32 %dec to i64, !dbg !2136
  %19 = load %"struct.pov::Object_Struct"** %Queue, align 8, !dbg !2136
  %20 = bitcast %"struct.pov::Object_Struct"* %19 to %"struct.pov::BSphere_Tree_Struct"**, !dbg !2136
  %arrayidx22 = getelementptr inbounds %"struct.pov::BSphere_Tree_Struct"** %20, i64 %idxprom20, !dbg !2136
  %21 = load %"struct.pov::BSphere_Tree_Struct"** %arrayidx22, align 8, !dbg !2136, !tbaa !1639
  call void @llvm.dbg.value(metadata !{%"struct.pov::BSphere_Tree_Struct"* %21}, i64 0, metadata !1293), !dbg !2136
  %Entries = getelementptr inbounds %"struct.pov::BSphere_Tree_Struct"* %21, i64 0, i32 0, !dbg !2137
  %22 = load i16* %Entries, align 2, !dbg !2137, !tbaa !1725
  %cmp23 = icmp slt i16 %22, 1, !dbg !2137
  %Node = getelementptr inbounds %"struct.pov::BSphere_Tree_Struct"* %21, i64 0, i32 3, !dbg !2138
  br i1 %cmp23, label %if.then24, label %for.body31, !dbg !2137

if.then24:                                        ; preds = %while.body
  %23 = load %"struct.pov::BSphere_Tree_Struct"*** %Node, align 8, !dbg !2138, !tbaa !1639
  %24 = bitcast %"struct.pov::BSphere_Tree_Struct"** %23 to %"struct.pov::Blob_Element_Struct"*, !dbg !2138
  call fastcc void @_ZN3povL14element_normalEPdS0_PNS_19Blob_Element_StructE(double* %Result, double* %arraydecay, %"struct.pov::Blob_Element_Struct"* %24) #7, !dbg !2138
  br label %while.cond.backedge, !dbg !2140

while.cond.backedge:                              ; preds = %for.cond27.while.cond.loopexit_crit_edge, %if.then24
  %25 = phi i32 [ %dec, %if.then24 ], [ %.pre130.pre, %for.cond27.while.cond.loopexit_crit_edge ]
  call void @llvm.dbg.value(metadata !{i32* %size}, i64 0, metadata !1287), !dbg !2127
  %cmp19 = icmp eq i32 %25, 0, !dbg !2127
  br i1 %cmp19, label %if.end53, label %while.body, !dbg !2127

for.body31:                                       ; preds = %while.body, %for.inc49
  %26 = phi i16 [ %36, %for.inc49 ], [ %22, %while.body ]
  %indvars.iv128 = phi i64 [ %indvars.iv.next129, %for.inc49 ], [ 0, %while.body ]
  %27 = load %"struct.pov::BSphere_Tree_Struct"*** %Node, align 8, !dbg !2129, !tbaa !1639
  %arrayidx36 = getelementptr inbounds %"struct.pov::BSphere_Tree_Struct"** %27, i64 %indvars.iv128, !dbg !2129
  %28 = load %"struct.pov::BSphere_Tree_Struct"** %arrayidx36, align 8, !dbg !2129, !tbaa !1639
  %arraydecay37 = getelementptr inbounds %"struct.pov::BSphere_Tree_Struct"* %28, i64 0, i32 1, i64 0, !dbg !2129
  tail call void @llvm.dbg.value(metadata !1736, i64 0, metadata !2141), !dbg !2142
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay}, i64 0, metadata !2143), !dbg !2142
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay37}, i64 0, metadata !2144), !dbg !2142
  %29 = load double* %arraydecay, align 16, !dbg !2145, !tbaa !1647
  %30 = load double* %arraydecay37, align 8, !dbg !2145, !tbaa !1647
  %sub.i = fsub double %29, %30, !dbg !2145
  %31 = load double* %arrayidx3.i105, align 8, !dbg !2128, !tbaa !1647
  %arrayidx4.i106 = getelementptr inbounds %"struct.pov::BSphere_Tree_Struct"* %28, i64 0, i32 1, i64 1, !dbg !2128
  %32 = load double* %arrayidx4.i106, align 8, !dbg !2128, !tbaa !1647
  %sub5.i = fsub double %31, %32, !dbg !2128
  %33 = load double* %arrayidx7.i, align 16, !dbg !2134, !tbaa !1647
  %arrayidx8.i = getelementptr inbounds %"struct.pov::BSphere_Tree_Struct"* %28, i64 0, i32 1, i64 2, !dbg !2134
  %34 = load double* %arrayidx8.i, align 8, !dbg !2134, !tbaa !1647
  %sub9.i = fsub double %33, %34, !dbg !2134
  tail call void @llvm.dbg.value(metadata !1736, i64 0, metadata !2146), !dbg !2148
  tail call void @llvm.dbg.value(metadata !1736, i64 0, metadata !2149), !dbg !2148
  %mul.i108 = fmul double %sub.i, %sub.i, !dbg !2150
  %mul4.i111 = fmul double %sub5.i, %sub5.i, !dbg !2150
  %add.i112 = fadd double %mul.i108, %mul4.i111, !dbg !2150
  %mul7.i115 = fmul double %sub9.i, %sub9.i, !dbg !2150
  %add8.i116 = fadd double %add.i112, %mul7.i115, !dbg !2150
  call void @llvm.dbg.value(metadata !{double %add8.i116}, i64 0, metadata !1288), !dbg !2150
  call void @llvm.dbg.value(metadata !{double %add8.i116}, i64 0, metadata !2151), !dbg !2148
  call void @llvm.dbg.value(metadata !{double %add8.i116}, i64 0, metadata !1288), !dbg !2152
  %r2 = getelementptr inbounds %"struct.pov::BSphere_Tree_Struct"* %28, i64 0, i32 2, !dbg !2152
  %35 = load double* %r2, align 8, !dbg !2152, !tbaa !1647
  %cmp43 = fcmp ugt double %add8.i116, %35, !dbg !2152
  br i1 %cmp43, label %for.inc49, label %if.then44, !dbg !2152

if.then44:                                        ; preds = %for.body31
  call fastcc void @_ZN3povL11insert_nodeEPNS_11Blob_StructEPNS_19BSphere_Tree_StructEPj(%"struct.pov::Blob_Struct"* %0, %"struct.pov::BSphere_Tree_Struct"* %28, i32* %size) #7, !dbg !2153
  %.pre = load i16* %Entries, align 2, !dbg !2135, !tbaa !1725
  br label %for.inc49, !dbg !2155

for.inc49:                                        ; preds = %for.body31, %if.then44
  %36 = phi i16 [ %26, %for.body31 ], [ %.pre, %if.then44 ], !dbg !2135
  %indvars.iv.next129 = add i64 %indvars.iv128, 1, !dbg !2135
  %conv29 = sext i16 %36 to i32, !dbg !2135
  %37 = trunc i64 %indvars.iv.next129 to i32, !dbg !2135
  %cmp30 = icmp slt i32 %37, %conv29, !dbg !2135
  br i1 %cmp30, label %for.body31, label %for.cond27.while.cond.loopexit_crit_edge, !dbg !2135

if.end53:                                         ; preds = %while.cond.backedge, %for.cond.preheader, %for.body
  tail call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2156), !dbg !2158
  tail call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2159), !dbg !2158
  %38 = load double* %Result, align 8, !dbg !2160, !tbaa !1647
  %mul.i100 = fmul double %38, %38, !dbg !2160
  %39 = load double* %arrayidx1.i, align 8, !dbg !2160, !tbaa !1647
  %mul4.i103 = fmul double %39, %39, !dbg !2160
  %add.i = fadd double %mul.i100, %mul4.i103, !dbg !2160
  %40 = load double* %arrayidx2.i95, align 8, !dbg !2160, !tbaa !1647
  %mul7.i = fmul double %40, %40, !dbg !2160
  %add8.i = fadd double %add.i, %mul7.i, !dbg !2160
  call void @llvm.dbg.value(metadata !{double %add8.i}, i64 0, metadata !1289), !dbg !2160
  call void @llvm.dbg.value(metadata !{double %add8.i}, i64 0, metadata !2161), !dbg !2158
  call void @llvm.dbg.value(metadata !{double %add8.i}, i64 0, metadata !1289), !dbg !2162
  %cmp54 = fcmp oeq double %add8.i, 0.000000e+00, !dbg !2162
  br i1 %cmp54, label %if.then55, label %if.else56, !dbg !2162

if.then55:                                        ; preds = %if.end53
  tail call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2163), !dbg !2166
  tail call void @llvm.dbg.value(metadata !1681, i64 0, metadata !2167), !dbg !2166
  tail call void @llvm.dbg.value(metadata !1772, i64 0, metadata !2168), !dbg !2166
  tail call void @llvm.dbg.value(metadata !1772, i64 0, metadata !2169), !dbg !2166
  store double 1.000000e+00, double* %Result, align 8, !dbg !2170, !tbaa !1647
  store double 0.000000e+00, double* %arrayidx1.i, align 8, !dbg !2171, !tbaa !1647
  br label %if.end57, !dbg !2172

if.else56:                                        ; preds = %if.end53
  %call = call double @sqrt(double %add8.i) #8, !dbg !2173
  %div = fdiv double 1.000000e+00, %call, !dbg !2173
  call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !1289), !dbg !2173
  call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !2161), !dbg !2158
  call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !1289), !dbg !2162
  tail call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2175), !dbg !2177
  tail call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !2178), !dbg !2177
  %41 = load double* %Result, align 8, !dbg !2179, !tbaa !1647
  %mul.i = fmul double %div, %41, !dbg !2179
  store double %mul.i, double* %Result, align 8, !dbg !2179, !tbaa !1647
  %42 = load double* %arrayidx1.i, align 8, !dbg !2180, !tbaa !1647
  %mul2.i = fmul double %div, %42, !dbg !2180
  store double %mul2.i, double* %arrayidx1.i, align 8, !dbg !2180, !tbaa !1647
  %43 = load double* %arrayidx2.i95, align 8, !dbg !2181, !tbaa !1647
  %mul4.i = fmul double %div, %43, !dbg !2181
  br label %if.end57

if.end57:                                         ; preds = %if.else56, %if.then55
  %storemerge = phi double [ %mul4.i, %if.else56 ], [ 0.000000e+00, %if.then55 ]
  store double %storemerge, double* %arrayidx2.i95, align 8, !dbg !2182, !tbaa !1647
  %44 = load %"struct.pov::Transform_Struct"** %1, align 8, !dbg !2183, !tbaa !1639
  %cmp59 = icmp eq %"struct.pov::Transform_Struct"* %44, null, !dbg !2183
  br i1 %cmp59, label %if.end62, label %if.then60, !dbg !2183

if.then60:                                        ; preds = %if.end57
  call void @_ZN3pov12MTransNormalEPdS0_PNS_16Transform_StructE(double* %Result, double* %Result, %"struct.pov::Transform_Struct"* %44) #7, !dbg !2184
  call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2186) #5, !dbg !2188
  call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2189) #5, !dbg !2188
  call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2190) #5, !dbg !2192
  %45 = load double* %Result, align 8, !dbg !2193, !tbaa !1647
  %mul.i.i = fmul double %45, %45, !dbg !2193
  %46 = load double* %arrayidx1.i, align 8, !dbg !2193, !tbaa !1647
  %mul4.i.i = fmul double %46, %46, !dbg !2193
  %add.i.i = fadd double %mul.i.i, %mul4.i.i, !dbg !2193
  %47 = load double* %arrayidx2.i95, align 8, !dbg !2193, !tbaa !1647
  %mul7.i.i = fmul double %47, %47, !dbg !2193
  %add8.i.i = fadd double %add.i.i, %mul7.i.i, !dbg !2193
  %call.i.i = call double @sqrt(double %add8.i.i) #8, !dbg !2193
  call void @llvm.dbg.value(metadata !{double %call.i.i}, i64 0, metadata !2194) #5, !dbg !2193
  call void @llvm.dbg.value(metadata !{double %call.i.i}, i64 0, metadata !2195) #5, !dbg !2192
  call void @llvm.dbg.value(metadata !{double %call.i.i}, i64 0, metadata !2196) #5, !dbg !2197
  call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2198) #5, !dbg !2199
  call void @llvm.dbg.value(metadata !{double* %Result}, i64 0, metadata !2200) #5, !dbg !2199
  call void @llvm.dbg.value(metadata !{double %call.i.i}, i64 0, metadata !2201) #5, !dbg !2199
  %div.i.i = fdiv double 1.000000e+00, %call.i.i, !dbg !2202
  call void @llvm.dbg.value(metadata !{double %div.i.i}, i64 0, metadata !2203) #5, !dbg !2202
  %48 = load double* %Result, align 8, !dbg !2204, !tbaa !1647
  %mul.i2.i = fmul double %div.i.i, %48, !dbg !2204
  store double %mul.i2.i, double* %Result, align 8, !dbg !2204, !tbaa !1647
  %49 = load double* %arrayidx1.i, align 8, !dbg !2205, !tbaa !1647
  %mul3.i.i = fmul double %div.i.i, %49, !dbg !2205
  store double %mul3.i.i, double* %arrayidx1.i, align 8, !dbg !2205, !tbaa !1647
  %50 = load double* %arrayidx2.i95, align 8, !dbg !2206, !tbaa !1647
  %mul6.i.i = fmul double %div.i.i, %50, !dbg !2206
  store double %mul6.i.i, double* %arrayidx2.i95, align 8, !dbg !2206, !tbaa !1647
  br label %if.end62, !dbg !2207

if.end62:                                         ; preds = %if.end57, %if.then60
  ret void, !dbg !2208
}
