define internal fastcc void @_ZN3povL10insert_hitEPNS_19Blob_Element_StructEddPNS_20Blob_Interval_StructEPj(%"struct.pov::Blob_Element_Struct"* %Element, double %t0, double %t1, %"struct.pov::Blob_Interval_Struct"* %intervals, i32* nocapture %cnt) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Blob_Element_Struct"* %Element}, i64 0, metadata !1439), !dbg !3348
  tail call void @llvm.dbg.value(metadata !{double %t0}, i64 0, metadata !1440), !dbg !3348
  tail call void @llvm.dbg.value(metadata !{double %t1}, i64 0, metadata !1441), !dbg !3348
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Blob_Interval_Struct"* %intervals}, i64 0, metadata !1442), !dbg !3348
  tail call void @llvm.dbg.value(metadata !{i32* %cnt}, i64 0, metadata !1443), !dbg !3348
  %Type = getelementptr inbounds %"struct.pov::Blob_Element_Struct"* %Element, i64 0, i32 0, !dbg !3349
  %0 = load i16* %Type, align 2, !dbg !3349, !tbaa !1725
  %conv = sext i16 %0 to i32, !dbg !3349
  %1 = load i32* %cnt, align 4, !dbg !3349, !tbaa !1693
  %idxprom = zext i32 %1 to i64, !dbg !3349
  %type = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom, i32 0, !dbg !3349
  store i32 %conv, i32* %type, align 4, !dbg !3349, !tbaa !1693
  %2 = load i32* %cnt, align 4, !dbg !3350, !tbaa !1693
  %idxprom1 = zext i32 %2 to i64, !dbg !3350
  %bound = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom1, i32 1, !dbg !3350
  store double %t0, double* %bound, align 8, !dbg !3350, !tbaa !1647
  %Element5 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom1, i32 2, !dbg !3351
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %Element5, align 8, !dbg !3351, !tbaa !1639
  tail call void @llvm.dbg.value(metadata !142, i64 0, metadata !1444), !dbg !3352
  br label %for.cond, !dbg !3352

for.cond:                                         ; preds = %for.cond, %entry
  %k.0 = phi i32 [ 0, %entry ], [ %inc, %for.cond ]
  %idxprom6 = zext i32 %k.0 to i64, !dbg !3352
  %arrayidx7 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom6, !dbg !3352
  %bound8 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom6, i32 1, !dbg !3352
  %3 = load double* %bound8, align 8, !dbg !3352, !tbaa !1647
  %cmp = fcmp olt double %3, %t0, !dbg !3352
  %inc = add i32 %k.0, 1, !dbg !3352
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1444), !dbg !3352
  br i1 %cmp, label %for.cond, label %for.end, !dbg !3352

for.end:                                          ; preds = %for.cond
  %cmp9 = icmp ult i32 %k.0, %2, !dbg !3354
  br i1 %cmp9, label %if.then, label %if.else, !dbg !3354

if.then:                                          ; preds = %for.end
  %idxprom10 = zext i32 %inc to i64, !dbg !3355
  %arrayidx11 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom10, !dbg !3355
  %4 = bitcast %"struct.pov::Blob_Interval_Struct"* %arrayidx11 to i8*, !dbg !3355
  %5 = bitcast %"struct.pov::Blob_Interval_Struct"* %arrayidx7 to i8*, !dbg !3355
  %sub = sub i32 %2, %k.0, !dbg !3355
  %conv14 = zext i32 %sub to i64, !dbg !3355
  %mul = mul i64 %conv14, 24, !dbg !3355
  %call = tail call i8* @_ZN3pov11pov_memmoveEPvS0_m(i8* %4, i8* %5, i64 %mul) #7, !dbg !3355
  %6 = load i16* %Type, align 2, !dbg !3357, !tbaa !1725
  %conv16 = sext i16 %6 to i32, !dbg !3357
  %type19 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %arrayidx7, i64 0, i32 0, !dbg !3357
  store i32 %conv16, i32* %type19, align 4, !dbg !3357, !tbaa !1693
  store double %t0, double* %bound8, align 8, !dbg !3358, !tbaa !1647
  %Element25 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom6, i32 2, !dbg !3359
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %Element25, align 8, !dbg !3359, !tbaa !1639
  %7 = load i32* %cnt, align 4, !dbg !3360, !tbaa !1693
  %inc26 = add i32 %7, 1, !dbg !3360
  store i32 %inc26, i32* %cnt, align 4, !dbg !3360, !tbaa !1693
  %or = or i32 %conv16, 1, !dbg !3361
  %idxprom29 = zext i32 %inc26 to i64, !dbg !3361
  %type31 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom29, i32 0, !dbg !3361
  store i32 %or, i32* %type31, align 4, !dbg !3361, !tbaa !1693
  %8 = load i32* %cnt, align 4, !dbg !3362, !tbaa !1693
  %idxprom32 = zext i32 %8 to i64, !dbg !3362
  %bound34 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom32, i32 1, !dbg !3362
  store double %t1, double* %bound34, align 8, !dbg !3362, !tbaa !1647
  %Element37 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom32, i32 2, !dbg !3363
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %Element37, align 8, !dbg !3363, !tbaa !1639
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1444), !dbg !3364
  br label %for.cond39, !dbg !3364

for.cond39:                                       ; preds = %for.cond39, %if.then
  %k.1 = phi i32 [ %inc, %if.then ], [ %inc46, %for.cond39 ]
  %idxprom40 = zext i32 %k.1 to i64, !dbg !3364
  %arrayidx41 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom40, !dbg !3364
  %bound42 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom40, i32 1, !dbg !3364
  %9 = load double* %bound42, align 8, !dbg !3364, !tbaa !1647
  %cmp43 = fcmp olt double %9, %t1, !dbg !3364
  %inc46 = add i32 %k.1, 1, !dbg !3364
  tail call void @llvm.dbg.value(metadata !{i32 %inc46}, i64 0, metadata !1444), !dbg !3364
  br i1 %cmp43, label %for.cond39, label %for.end47, !dbg !3364

for.end47:                                        ; preds = %for.cond39
  %cmp48 = icmp ult i32 %k.1, %8, !dbg !3366
  br i1 %cmp48, label %if.then49, label %if.end86, !dbg !3366

if.then49:                                        ; preds = %for.end47
  %idxprom51 = zext i32 %inc46 to i64, !dbg !3367
  %arrayidx52 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom51, !dbg !3367
  %10 = bitcast %"struct.pov::Blob_Interval_Struct"* %arrayidx52 to i8*, !dbg !3367
  %11 = bitcast %"struct.pov::Blob_Interval_Struct"* %arrayidx41 to i8*, !dbg !3367
  %sub55 = sub i32 %8, %k.1, !dbg !3367
  %conv56 = zext i32 %sub55 to i64, !dbg !3367
  %mul57 = mul i64 %conv56, 24, !dbg !3367
  %call58 = tail call i8* @_ZN3pov11pov_memmoveEPvS0_m(i8* %10, i8* %11, i64 %mul57) #7, !dbg !3367
  %12 = load i16* %Type, align 2, !dbg !3369, !tbaa !1725
  %conv60 = sext i16 %12 to i32, !dbg !3369
  %or61 = or i32 %conv60, 1, !dbg !3369
  %type64 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %arrayidx41, i64 0, i32 0, !dbg !3369
  store i32 %or61, i32* %type64, align 4, !dbg !3369, !tbaa !1693
  store double %t1, double* %bound42, align 8, !dbg !3370, !tbaa !1647
  %Element70 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom40, i32 2, !dbg !3371
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %Element70, align 8, !dbg !3371, !tbaa !1639
  br label %if.end86, !dbg !3372

if.else:                                          ; preds = %for.end
  %inc72 = add i32 %2, 1, !dbg !3373
  store i32 %inc72, i32* %cnt, align 4, !dbg !3373, !tbaa !1693
  %or75 = or i32 %conv, 1, !dbg !3375
  %idxprom76 = zext i32 %inc72 to i64, !dbg !3375
  %type78 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom76, i32 0, !dbg !3375
  store i32 %or75, i32* %type78, align 4, !dbg !3375, !tbaa !1693
  %13 = load i32* %cnt, align 4, !dbg !3376, !tbaa !1693
  %idxprom79 = zext i32 %13 to i64, !dbg !3376
  %bound81 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom79, i32 1, !dbg !3376
  store double %t1, double* %bound81, align 8, !dbg !3376, !tbaa !1647
  %Element84 = getelementptr inbounds %"struct.pov::Blob_Interval_Struct"* %intervals, i64 %idxprom79, i32 2, !dbg !3377
  store %"struct.pov::Blob_Element_Struct"* %Element, %"struct.pov::Blob_Element_Struct"** %Element84, align 8, !dbg !3377, !tbaa !1639
  br label %if.end86

if.end86:                                         ; preds = %for.end47, %if.then49, %if.else
  %storemerge.in = load i32* %cnt, align 4, !dbg !3378
  %storemerge = add i32 %storemerge.in, 1, !dbg !3378
  store i32 %storemerge, i32* %cnt, align 4, !dbg !3379, !tbaa !1693
  ret void, !dbg !3380
}
