define void @_ZN10xalanc_1_818OutputContextStack10popContextEv(%"class.xalanc_1_8::OutputContextStack"* nocapture %this) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::OutputContextStack"* %this}, i64 0, metadata !2686), !dbg !4353
  %_M_cur.i = getelementptr inbounds %"class.xalanc_1_8::OutputContextStack"* %this, i64 0, i32 1, i32 0, !dbg !4354
  %0 = load %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_cur.i, align 8, !dbg !4354, !tbaa !4177
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::OutputContextStack::OutputContext"* %0}, i64 0, metadata !2687), !dbg !4356
  tail call void @_ZN10xalanc_1_818OutputContextStack13OutputContext5resetEv(%"struct.xalanc_1_8::OutputContextStack::OutputContext"* %0) #9, !dbg !4357
  %1 = load %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_cur.i, align 8, !dbg !4358, !tbaa !4177
  %_M_first.i = getelementptr inbounds %"class.xalanc_1_8::OutputContextStack"* %this, i64 0, i32 1, i32 1, !dbg !4358
  %2 = load %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_first.i, align 8, !dbg !4358, !tbaa !4177
  %cmp.i = icmp eq %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %1, %2, !dbg !4358
  br i1 %cmp.i, label %if.then.i, label %_ZNSt15_Deque_iteratorIN10xalanc_1_818OutputContextStack13OutputContextERS2_PS2_EmmEv.exit, !dbg !4358

if.then.i:                                        ; preds = %entry
  %_M_node.i = getelementptr inbounds %"class.xalanc_1_8::OutputContextStack"* %this, i64 0, i32 1, i32 3, !dbg !4360
  %3 = load %"struct.xalanc_1_8::OutputContextStack::OutputContext"*** %_M_node.i, align 8, !dbg !4360, !tbaa !4177
  %add.ptr.i = getelementptr inbounds %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %3, i64 -1, !dbg !4360
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::OutputContextStack::OutputContext"** %add.ptr.i}, i64 0, metadata !4362), !dbg !4363
  store %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %add.ptr.i, %"struct.xalanc_1_8::OutputContextStack::OutputContext"*** %_M_node.i, align 8, !dbg !4364, !tbaa !4177
  %4 = load %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %add.ptr.i, align 8, !dbg !4365, !tbaa !4177
  store %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %4, %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_first.i, align 8, !dbg !4365, !tbaa !4177
  tail call void @llvm.dbg.value(metadata !4199, i64 0, metadata !4366), !dbg !4369
  %add.ptr.i.i = getelementptr inbounds %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %4, i64 4, !dbg !4368
  %_M_last.i.i = getelementptr inbounds %"class.xalanc_1_8::OutputContextStack"* %this, i64 0, i32 1, i32 2, !dbg !4368
  store %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %add.ptr.i.i, %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_last.i.i, align 8, !dbg !4368, !tbaa !4177
  store %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %add.ptr.i.i, %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_cur.i, align 8, !dbg !4370, !tbaa !4177
  br label %_ZNSt15_Deque_iteratorIN10xalanc_1_818OutputContextStack13OutputContextERS2_PS2_EmmEv.exit, !dbg !4371

_ZNSt15_Deque_iteratorIN10xalanc_1_818OutputContextStack13OutputContextERS2_PS2_EmmEv.exit: ; preds = %entry, %if.then.i
  %5 = phi %"struct.xalanc_1_8::OutputContextStack::OutputContext"* [ %add.ptr.i.i, %if.then.i ], [ %1, %entry ]
  %incdec.ptr.i = getelementptr inbounds %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %5, i64 -1, !dbg !4372
  store %"struct.xalanc_1_8::OutputContextStack::OutputContext"* %incdec.ptr.i, %"struct.xalanc_1_8::OutputContextStack::OutputContext"** %_M_cur.i, align 8, !dbg !4372, !tbaa !4177
  %m_stackSize = getelementptr inbounds %"class.xalanc_1_8::OutputContextStack"* %this, i64 0, i32 2, !dbg !4373
  %6 = load i64* %m_stackSize, align 8, !dbg !4373, !tbaa !4180
  %dec = add i64 %6, -1, !dbg !4373
  store i64 %dec, i64* %m_stackSize, align 8, !dbg !4373, !tbaa !4180
  ret void, !dbg !4374
}
