define void @frame_picture(%struct.Picture* %frame, i32 %rd_pass) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.Picture* %frame}, i64 0, metadata !291), !dbg !2025
  tail call void @llvm.dbg.value(metadata !{i32 %rd_pass}, i64 0, metadata !292), !dbg !2025
  %0 = load %struct.ImageParameters** @img, align 8, !dbg !2026, !tbaa !1126
  %structure = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 7, !dbg !2026
  store i32 0, i32* %structure, align 4, !dbg !2026, !tbaa !1132
  %FrameSizeInMbs = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 111, !dbg !2027
  %1 = load i32* %FrameSizeInMbs, align 4, !dbg !2027, !tbaa !1132
  %PicSizeInMbs = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 110, !dbg !2027
  store i32 %1, i32* %PicSizeInMbs, align 4, !dbg !2027, !tbaa !1132
  %cmp = icmp eq i32 %rd_pass, 2, !dbg !2028
  br i1 %cmp, label %if.then, label %if.else, !dbg !2028

if.then:                                          ; preds = %entry
  %width = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 13, !dbg !2029
  %2 = load i32* %width, align 4, !dbg !2029, !tbaa !1132
  %height = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 15, !dbg !2029
  %3 = load i32* %height, align 4, !dbg !2029, !tbaa !1132
  %width_cr = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 14, !dbg !2029
  %4 = load i32* %width_cr, align 4, !dbg !2029, !tbaa !1132
  %height_cr = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 16, !dbg !2029
  %5 = load i32* %height_cr, align 4, !dbg !2029, !tbaa !1132
  %call = tail call %struct.storable_picture* @alloc_storable_picture(i32 0, i32 %2, i32 %3, i32 %4, i32 %5) #7, !dbg !2029
  store %struct.storable_picture* %call, %struct.storable_picture** @enc_frame_picture3, align 8, !dbg !2029, !tbaa !1126
  %6 = load %struct.ImageParameters** @img, align 8, !dbg !2031, !tbaa !1126
  %framepoc = getelementptr inbounds %struct.ImageParameters* %6, i64 0, i32 103, !dbg !2031
  %7 = load i32* %framepoc, align 4, !dbg !2031, !tbaa !1132
  %poc = getelementptr inbounds %struct.storable_picture* %call, i64 0, i32 1, !dbg !2031
  store i32 %7, i32* %poc, align 4, !dbg !2031, !tbaa !1132
  %ThisPOC = getelementptr inbounds %struct.ImageParameters* %6, i64 0, i32 104, !dbg !2031
  store i32 %7, i32* %ThisPOC, align 4, !dbg !2031, !tbaa !1132
  %toppoc = getelementptr inbounds %struct.ImageParameters* %6, i64 0, i32 101, !dbg !2032
  %8 = load i32* %toppoc, align 4, !dbg !2032, !tbaa !1132
  %top_poc = getelementptr inbounds %struct.storable_picture* %call, i64 0, i32 2, !dbg !2032
  store i32 %8, i32* %top_poc, align 4, !dbg !2032, !tbaa !1132
  %bottompoc = getelementptr inbounds %struct.ImageParameters* %6, i64 0, i32 102, !dbg !2033
  %9 = load i32* %bottompoc, align 4, !dbg !2033, !tbaa !1132
  %bottom_poc = getelementptr inbounds %struct.storable_picture* %call, i64 0, i32 3, !dbg !2033
  store i32 %9, i32* %bottom_poc, align 4, !dbg !2033, !tbaa !1132
  %10 = load i32* %framepoc, align 4, !dbg !2034, !tbaa !1132
  %frame_poc = getelementptr inbounds %struct.storable_picture* %call, i64 0, i32 4, !dbg !2034
  store i32 %10, i32* %frame_poc, align 4, !dbg !2034, !tbaa !1132
  %frame_num = getelementptr inbounds %struct.ImageParameters* %6, i64 0, i32 105, !dbg !2035
  %11 = load i32* %frame_num, align 4, !dbg !2035, !tbaa !1132
  %pic_num = getelementptr inbounds %struct.storable_picture* %call, i64 0, i32 11, !dbg !2035
  store i32 %11, i32* %pic_num, align 4, !dbg !2035, !tbaa !1132
  %12 = load i32* %frame_num, align 4, !dbg !2036, !tbaa !1132
  %frame_num4 = getelementptr inbounds %struct.storable_picture* %call, i64 0, i32 10, !dbg !2036
  store i32 %12, i32* %frame_num4, align 4, !dbg !2036, !tbaa !1132
  %coded_frame = getelementptr inbounds %struct.storable_picture* %call, i64 0, i32 23, !dbg !2037
  store i32 1, i32* %coded_frame, align 4, !dbg !2037, !tbaa !1132
  %13 = load %struct.InputParameters** @input, align 8, !dbg !2038, !tbaa !1126
  %MbInterlace = getelementptr inbounds %struct.InputParameters* %13, i64 0, i32 92, !dbg !2038
  %14 = load i32* %MbInterlace, align 4, !dbg !2038, !tbaa !1132
  %cmp5 = icmp ne i32 %14, 0, !dbg !2038
  %conv = zext i1 %cmp5 to i32, !dbg !2038
  %MbaffFrameFlag = getelementptr inbounds %struct.ImageParameters* %6, i64 0, i32 90, !dbg !2038
  store i32 %conv, i32* %MbaffFrameFlag, align 4, !dbg !2038, !tbaa !1132
  %MbaffFrameFlag6 = getelementptr inbounds %struct.storable_picture* %call, i64 0, i32 24, !dbg !2038
  store i32 %conv, i32* %MbaffFrameFlag6, align 4, !dbg !2038, !tbaa !1132
  store %struct.storable_picture* %call, %struct.storable_picture** @enc_picture, align 8, !dbg !2039, !tbaa !1126
  tail call void @copy_params() #8, !dbg !2040
  br label %if.end61, !dbg !2041

if.else:                                          ; preds = %entry
  %cmp7 = icmp eq i32 %rd_pass, 1, !dbg !2042
  %width11 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 13, !dbg !2043
  %15 = load i32* %width11, align 4, !dbg !2043, !tbaa !1132
  %height12 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 15, !dbg !2043
  %16 = load i32* %height12, align 4, !dbg !2043, !tbaa !1132
  %width_cr13 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 14, !dbg !2043
  %17 = load i32* %width_cr13, align 4, !dbg !2043, !tbaa !1132
  %height_cr14 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 16, !dbg !2043
  %18 = load i32* %height_cr14, align 4, !dbg !2043, !tbaa !1132
  %call15 = tail call %struct.storable_picture* @alloc_storable_picture(i32 0, i32 %15, i32 %16, i32 %17, i32 %18) #7, !dbg !2043
  br i1 %cmp7, label %if.then9, label %if.else35, !dbg !2042

if.then9:                                         ; preds = %if.else
  store %struct.storable_picture* %call15, %struct.storable_picture** @enc_frame_picture2, align 8, !dbg !2043, !tbaa !1126
  %19 = load %struct.ImageParameters** @img, align 8, !dbg !2045, !tbaa !1126
  %framepoc16 = getelementptr inbounds %struct.ImageParameters* %19, i64 0, i32 103, !dbg !2045
  %20 = load i32* %framepoc16, align 4, !dbg !2045, !tbaa !1132
  %poc17 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 1, !dbg !2045
  store i32 %20, i32* %poc17, align 4, !dbg !2045, !tbaa !1132
  %ThisPOC18 = getelementptr inbounds %struct.ImageParameters* %19, i64 0, i32 104, !dbg !2045
  store i32 %20, i32* %ThisPOC18, align 4, !dbg !2045, !tbaa !1132
  %toppoc19 = getelementptr inbounds %struct.ImageParameters* %19, i64 0, i32 101, !dbg !2046
  %21 = load i32* %toppoc19, align 4, !dbg !2046, !tbaa !1132
  %top_poc20 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 2, !dbg !2046
  store i32 %21, i32* %top_poc20, align 4, !dbg !2046, !tbaa !1132
  %bottompoc21 = getelementptr inbounds %struct.ImageParameters* %19, i64 0, i32 102, !dbg !2047
  %22 = load i32* %bottompoc21, align 4, !dbg !2047, !tbaa !1132
  %bottom_poc22 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 3, !dbg !2047
  store i32 %22, i32* %bottom_poc22, align 4, !dbg !2047, !tbaa !1132
  %23 = load i32* %framepoc16, align 4, !dbg !2048, !tbaa !1132
  %frame_poc24 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 4, !dbg !2048
  store i32 %23, i32* %frame_poc24, align 4, !dbg !2048, !tbaa !1132
  %frame_num25 = getelementptr inbounds %struct.ImageParameters* %19, i64 0, i32 105, !dbg !2049
  %24 = load i32* %frame_num25, align 4, !dbg !2049, !tbaa !1132
  %pic_num26 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 11, !dbg !2049
  store i32 %24, i32* %pic_num26, align 4, !dbg !2049, !tbaa !1132
  %25 = load i32* %frame_num25, align 4, !dbg !2050, !tbaa !1132
  %frame_num28 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 10, !dbg !2050
  store i32 %25, i32* %frame_num28, align 4, !dbg !2050, !tbaa !1132
  %coded_frame29 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 23, !dbg !2051
  store i32 1, i32* %coded_frame29, align 4, !dbg !2051, !tbaa !1132
  %26 = load %struct.InputParameters** @input, align 8, !dbg !2052, !tbaa !1126
  %MbInterlace30 = getelementptr inbounds %struct.InputParameters* %26, i64 0, i32 92, !dbg !2052
  %27 = load i32* %MbInterlace30, align 4, !dbg !2052, !tbaa !1132
  %cmp31 = icmp ne i32 %27, 0, !dbg !2052
  %conv32 = zext i1 %cmp31 to i32, !dbg !2052
  %MbaffFrameFlag33 = getelementptr inbounds %struct.ImageParameters* %19, i64 0, i32 90, !dbg !2052
  store i32 %conv32, i32* %MbaffFrameFlag33, align 4, !dbg !2052, !tbaa !1132
  %MbaffFrameFlag34 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 24, !dbg !2052
  store i32 %conv32, i32* %MbaffFrameFlag34, align 4, !dbg !2052, !tbaa !1132
  store %struct.storable_picture* %call15, %struct.storable_picture** @enc_picture, align 8, !dbg !2053, !tbaa !1126
  tail call void @copy_params() #8, !dbg !2054
  br label %if.end61, !dbg !2055

if.else35:                                        ; preds = %if.else
  store %struct.storable_picture* %call15, %struct.storable_picture** @enc_frame_picture, align 8, !dbg !2056, !tbaa !1126
  %28 = load %struct.ImageParameters** @img, align 8, !dbg !2058, !tbaa !1126
  %framepoc42 = getelementptr inbounds %struct.ImageParameters* %28, i64 0, i32 103, !dbg !2058
  %29 = load i32* %framepoc42, align 4, !dbg !2058, !tbaa !1132
  %poc43 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 1, !dbg !2058
  store i32 %29, i32* %poc43, align 4, !dbg !2058, !tbaa !1132
  %ThisPOC44 = getelementptr inbounds %struct.ImageParameters* %28, i64 0, i32 104, !dbg !2058
  store i32 %29, i32* %ThisPOC44, align 4, !dbg !2058, !tbaa !1132
  %toppoc45 = getelementptr inbounds %struct.ImageParameters* %28, i64 0, i32 101, !dbg !2059
  %30 = load i32* %toppoc45, align 4, !dbg !2059, !tbaa !1132
  %top_poc46 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 2, !dbg !2059
  store i32 %30, i32* %top_poc46, align 4, !dbg !2059, !tbaa !1132
  %bottompoc47 = getelementptr inbounds %struct.ImageParameters* %28, i64 0, i32 102, !dbg !2060
  %31 = load i32* %bottompoc47, align 4, !dbg !2060, !tbaa !1132
  %bottom_poc48 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 3, !dbg !2060
  store i32 %31, i32* %bottom_poc48, align 4, !dbg !2060, !tbaa !1132
  %32 = load i32* %framepoc42, align 4, !dbg !2061, !tbaa !1132
  %frame_poc50 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 4, !dbg !2061
  store i32 %32, i32* %frame_poc50, align 4, !dbg !2061, !tbaa !1132
  %frame_num51 = getelementptr inbounds %struct.ImageParameters* %28, i64 0, i32 105, !dbg !2062
  %33 = load i32* %frame_num51, align 4, !dbg !2062, !tbaa !1132
  %pic_num52 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 11, !dbg !2062
  store i32 %33, i32* %pic_num52, align 4, !dbg !2062, !tbaa !1132
  %34 = load i32* %frame_num51, align 4, !dbg !2063, !tbaa !1132
  %frame_num54 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 10, !dbg !2063
  store i32 %34, i32* %frame_num54, align 4, !dbg !2063, !tbaa !1132
  %coded_frame55 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 23, !dbg !2064
  store i32 1, i32* %coded_frame55, align 4, !dbg !2064, !tbaa !1132
  %35 = load %struct.InputParameters** @input, align 8, !dbg !2065, !tbaa !1126
  %MbInterlace56 = getelementptr inbounds %struct.InputParameters* %35, i64 0, i32 92, !dbg !2065
  %36 = load i32* %MbInterlace56, align 4, !dbg !2065, !tbaa !1132
  %cmp57 = icmp ne i32 %36, 0, !dbg !2065
  %conv58 = zext i1 %cmp57 to i32, !dbg !2065
  %MbaffFrameFlag59 = getelementptr inbounds %struct.ImageParameters* %28, i64 0, i32 90, !dbg !2065
  store i32 %conv58, i32* %MbaffFrameFlag59, align 4, !dbg !2065, !tbaa !1132
  %MbaffFrameFlag60 = getelementptr inbounds %struct.storable_picture* %call15, i64 0, i32 24, !dbg !2065
  store i32 %conv58, i32* %MbaffFrameFlag60, align 4, !dbg !2065, !tbaa !1132
  store %struct.storable_picture* %call15, %struct.storable_picture** @enc_picture, align 8, !dbg !2066, !tbaa !1126
  tail call void @copy_params() #8, !dbg !2067
  br label %if.end61

if.end61:                                         ; preds = %if.then9, %if.else35, %if.then
  %37 = load %struct.StatParameters** @stats, align 8, !dbg !2068, !tbaa !1126
  %em_prev_bits_frm = getelementptr inbounds %struct.StatParameters* %37, i64 0, i32 29, !dbg !2068
  store i32 0, i32* %em_prev_bits_frm, align 4, !dbg !2068, !tbaa !1132
  %em_prev_bits = getelementptr inbounds %struct.StatParameters* %37, i64 0, i32 31, !dbg !2069
  store i32* %em_prev_bits_frm, i32** %em_prev_bits, align 8, !dbg !2069, !tbaa !1126
  %38 = load %struct.ImageParameters** @img, align 8, !dbg !2070, !tbaa !1126
  %fld_flag = getelementptr inbounds %struct.ImageParameters* %38, i64 0, i32 57, !dbg !2070
  store i32 0, i32* %fld_flag, align 4, !dbg !2070, !tbaa !1132
  tail call void @code_a_picture(%struct.Picture* %frame) #8, !dbg !2071
  %39 = load %struct.ImageParameters** @img, align 8, !dbg !2072, !tbaa !1126
  %currentSlice = getelementptr inbounds %struct.ImageParameters* %39, i64 0, i32 50, !dbg !2072
  %40 = load %struct.Slice** %currentSlice, align 8, !dbg !2072, !tbaa !1126
  %partArr = getelementptr inbounds %struct.Slice* %40, i64 0, i32 6, !dbg !2072
  %41 = load %struct.datapartition** %partArr, align 8, !dbg !2072, !tbaa !1126
  %bitstream = getelementptr inbounds %struct.datapartition* %41, i64 0, i32 0, !dbg !2072
  %42 = load %struct.Bitstream** %bitstream, align 8, !dbg !2072, !tbaa !1126
  %byte_pos = getelementptr inbounds %struct.Bitstream* %42, i64 0, i32 0, !dbg !2072
  %43 = load i32* %byte_pos, align 4, !dbg !2072, !tbaa !1132
  %mul = shl nsw i32 %43, 3, !dbg !2072
  %bits_per_picture = getelementptr inbounds %struct.Picture* %frame, i64 0, i32 3, !dbg !2072
  store i32 %mul, i32* %bits_per_picture, align 4, !dbg !2072, !tbaa !1132
  %structure63 = getelementptr inbounds %struct.ImageParameters* %39, i64 0, i32 7, !dbg !2073
  %44 = load i32* %structure63, align 4, !dbg !2073, !tbaa !1132
  %cmp64 = icmp eq i32 %44, 0, !dbg !2073
  br i1 %cmp64, label %if.then66, label %if.end67, !dbg !2073

if.then66:                                        ; preds = %if.end61
  tail call void @find_distortion() #8, !dbg !2074
  %45 = load %struct.SNRParameters** @snr, align 8, !dbg !2076, !tbaa !1126
  %snr_y = getelementptr inbounds %struct.SNRParameters* %45, i64 0, i32 0, !dbg !2076
  %46 = load float* %snr_y, align 4, !dbg !2076, !tbaa !1197
  %distortion_y = getelementptr inbounds %struct.Picture* %frame, i64 0, i32 4, !dbg !2076
  store float %46, float* %distortion_y, align 4, !dbg !2076, !tbaa !1197
  %snr_u = getelementptr inbounds %struct.SNRParameters* %45, i64 0, i32 1, !dbg !2077
  %47 = load float* %snr_u, align 4, !dbg !2077, !tbaa !1197
  %distortion_u = getelementptr inbounds %struct.Picture* %frame, i64 0, i32 5, !dbg !2077
  store float %47, float* %distortion_u, align 4, !dbg !2077, !tbaa !1197
  %snr_v = getelementptr inbounds %struct.SNRParameters* %45, i64 0, i32 2, !dbg !2078
  %48 = load float* %snr_v, align 4, !dbg !2078, !tbaa !1197
  %distortion_v = getelementptr inbounds %struct.Picture* %frame, i64 0, i32 6, !dbg !2078
  store float %48, float* %distortion_v, align 4, !dbg !2078, !tbaa !1197
  br label %if.end67, !dbg !2079

if.end67:                                         ; preds = %if.then66, %if.end61
  ret void, !dbg !2080
}
