define i32 @Graph_readFromFormattedFile(%struct._Graph* %graph, %struct.__sFILE* %fp) #0 {
  %itemp = alloca [6 x i32], align 16
  tail call void @llvm.dbg.value(metadata %struct._Graph* %graph, i64 0, metadata !146, metadata !241), !dbg !405
  tail call void @llvm.dbg.value(metadata %struct.__sFILE* %fp, i64 0, metadata !147, metadata !241), !dbg !406
  tail call void @llvm.dbg.declare(metadata [6 x i32]* %itemp, metadata !155, metadata !241), !dbg !407
  %1 = icmp eq %struct._Graph* %graph, null, !dbg !408
  %2 = icmp eq %struct.__sFILE* %fp, null, !dbg !410
  %or.cond = or i1 %1, %2, !dbg !411
  br i1 %or.cond, label %3, label %6, !dbg !411

; <label>:3                                       ; preds = %0
  %4 = load %struct.__sFILE** @__stderrp, align 8, !dbg !412, !tbaa !250
  %5 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %4, i8* getelementptr inbounds ([58 x i8]* @.str13, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp) #7, !dbg !414
  br label %72, !dbg !415

; <label>:6                                       ; preds = %0
  tail call void @Graph_clearData(%struct._Graph* %graph) #7, !dbg !416
  %7 = getelementptr inbounds [6 x i32]* %itemp, i64 0, i64 0, !dbg !417
  %8 = call i32 @IVfscanf(%struct.__sFILE* %fp, i32 6, i32* %7) #7, !dbg !419
  call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !151, metadata !241), !dbg !420
  %9 = icmp eq i32 %8, 6, !dbg !421
  br i1 %9, label %13, label %10, !dbg !422

; <label>:10                                      ; preds = %6
  %11 = load %struct.__sFILE** @__stderrp, align 8, !dbg !423, !tbaa !250
  %12 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %11, i8* getelementptr inbounds ([68 x i8]* @.str14, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp, i32 %8, i32 6) #7, !dbg !425
  br label %72, !dbg !426

; <label>:13                                      ; preds = %6
  %14 = bitcast [6 x i32]* %itemp to i64*, !dbg !427
  %15 = load i64* %14, align 16, !dbg !427
  %16 = trunc i64 %15 to i32, !dbg !427
  call void @llvm.dbg.value(metadata i32 %16, i64 0, metadata !154, metadata !241), !dbg !428
  %17 = lshr i64 %15, 32
  %18 = trunc i64 %17 to i32
  call void @llvm.dbg.value(metadata i32 %18, i64 0, metadata !150, metadata !241), !dbg !429
  %19 = getelementptr inbounds [6 x i32]* %itemp, i64 0, i64 2, !dbg !430
  %20 = bitcast i32* %19 to i64*, !dbg !430
  %21 = load i64* %20, align 8, !dbg !430
  %22 = trunc i64 %21 to i32, !dbg !430
  call void @llvm.dbg.value(metadata i32 %22, i64 0, metadata !149, metadata !241), !dbg !431
  %23 = lshr i64 %21, 32
  %24 = trunc i64 %23 to i32
  call void @llvm.dbg.value(metadata i32 %24, i64 0, metadata !148, metadata !241), !dbg !432
  %25 = getelementptr inbounds [6 x i32]* %itemp, i64 0, i64 4, !dbg !433
  %26 = bitcast i32* %25 to i64*, !dbg !433
  %27 = load i64* %26, align 16, !dbg !433
  %28 = trunc i64 %27 to i32, !dbg !433
  call void @llvm.dbg.value(metadata i32 %28, i64 0, metadata !153, metadata !241), !dbg !434
  %29 = lshr i64 %27, 32
  %30 = trunc i64 %29 to i32
  call void @llvm.dbg.value(metadata i32 %30, i64 0, metadata !152, metadata !241), !dbg !435
  %31 = call %struct._IVL* @IVL_new() #7, !dbg !436
  call void @llvm.dbg.value(metadata %struct._IVL* %31, i64 0, metadata !160, metadata !241), !dbg !437
  call void @IVL_setDefaultFields(%struct._IVL* %31) #7, !dbg !438
  %32 = getelementptr inbounds %struct._IVL* %31, i64 0, i32 0, !dbg !439
  store i32 1, i32* %32, align 4, !dbg !440, !tbaa !341
  %33 = call i32 @IVL_readFromFormattedFile(%struct._IVL* %31, %struct.__sFILE* %fp) #7, !dbg !441
  call void @llvm.dbg.value(metadata i32 %33, i64 0, metadata !151, metadata !241), !dbg !420
  %34 = icmp eq i32 %33, 1, !dbg !442
  br i1 %34, label %38, label %35, !dbg !444

; <label>:35                                      ; preds = %13
  %36 = load %struct.__sFILE** @__stderrp, align 8, !dbg !445, !tbaa !250
  %37 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %36, i8* getelementptr inbounds ([122 x i8]* @.str15, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp, i32 %33, %struct._IVL* %31, %struct.__sFILE* %fp) #7, !dbg !447
  br label %72, !dbg !448

; <label>:38                                      ; preds = %13
  %39 = srem i32 %16, 2, !dbg !449
  %40 = icmp eq i32 %39, 1, !dbg !450
  br i1 %40, label %41, label %55, !dbg !451

; <label>:41                                      ; preds = %38
  %42 = add nsw i32 %22, %18, !dbg !452
  call void @llvm.dbg.value(metadata i32 %42, i64 0, metadata !162, metadata !241), !dbg !453
  %43 = call i32* @IVinit2(i32 %42) #7, !dbg !454
  call void @llvm.dbg.value(metadata i32* %43, i64 0, metadata !159, metadata !241), !dbg !455
  %44 = call i32 @IVfscanf(%struct.__sFILE* %fp, i32 %42, i32* %43) #7, !dbg !456
  call void @llvm.dbg.value(metadata i32 %44, i64 0, metadata !151, metadata !241), !dbg !420
  %45 = icmp eq i32 %44, %42, !dbg !458
  br i1 %45, label %49, label %46, !dbg !459

; <label>:46                                      ; preds = %41
  %47 = load %struct.__sFILE** @__stderrp, align 8, !dbg !460, !tbaa !250
  %48 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %47, i8* getelementptr inbounds ([68 x i8]* @.str14, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp, i32 %44, i32 %42) #7, !dbg !462
  br label %72, !dbg !463

; <label>:49                                      ; preds = %41
  %50 = call i32 @IVsum(i32 %42, i32* %43) #7, !dbg !464
  call void @llvm.dbg.value(metadata i32 %50, i64 0, metadata !165, metadata !241), !dbg !465
  %51 = icmp eq i32 %50, %28, !dbg !466
  br i1 %51, label %55, label %52, !dbg !468

; <label>:52                                      ; preds = %49
  %53 = load %struct.__sFILE** @__stderrp, align 8, !dbg !469, !tbaa !250
  %54 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %53, i8* getelementptr inbounds ([82 x i8]* @.str16, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp, i32 %28, i32 %50) #7, !dbg !471
  br label %72, !dbg !472

; <label>:55                                      ; preds = %38, %49
  %vwghts.0 = phi i32* [ %43, %49 ], [ null, %38 ]
  %56 = icmp sgt i32 %16, 1, !dbg !473
  br i1 %56, label %57, label %71, !dbg !474

; <label>:57                                      ; preds = %55
  %58 = call %struct._IVL* @IVL_new() #7, !dbg !475
  call void @llvm.dbg.value(metadata %struct._IVL* %58, i64 0, metadata !161, metadata !241), !dbg !476
  call void @IVL_setDefaultFields(%struct._IVL* %58) #7, !dbg !477
  %59 = getelementptr inbounds %struct._IVL* %58, i64 0, i32 0, !dbg !478
  store i32 1, i32* %59, align 4, !dbg !479, !tbaa !341
  %60 = call i32 @IVL_readFromFormattedFile(%struct._IVL* %58, %struct.__sFILE* %fp) #7, !dbg !480
  call void @llvm.dbg.value(metadata i32 %60, i64 0, metadata !151, metadata !241), !dbg !420
  %61 = icmp eq i32 %60, 1, !dbg !481
  br i1 %61, label %65, label %62, !dbg !483

; <label>:62                                      ; preds = %57
  %63 = load %struct.__sFILE** @__stderrp, align 8, !dbg !484, !tbaa !250
  %64 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %63, i8* getelementptr inbounds ([124 x i8]* @.str17, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp, i32 %60, %struct._IVL* %58, %struct.__sFILE* %fp) #7, !dbg !486
  br label %72, !dbg !487

; <label>:65                                      ; preds = %57
  %66 = call i32 @IVL_sum(%struct._IVL* %58) #7, !dbg !488
  call void @llvm.dbg.value(metadata i32 %66, i64 0, metadata !166, metadata !241), !dbg !489
  %67 = icmp eq i32 %66, %30, !dbg !490
  br i1 %67, label %71, label %68, !dbg !492

; <label>:68                                      ; preds = %65
  %69 = load %struct.__sFILE** @__stderrp, align 8, !dbg !493, !tbaa !250
  %70 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %69, i8* getelementptr inbounds ([86 x i8]* @.str18, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp, i32 %30, i32 %66) #7, !dbg !495
  br label %72, !dbg !496

; <label>:71                                      ; preds = %55, %65
  %ewghtIVL.0 = phi %struct._IVL* [ %58, %65 ], [ null, %55 ]
  call void @Graph_init2(%struct._Graph* %graph, i32 %16, i32 %18, i32 %22, i32 %24, i32 %28, i32 %30, %struct._IVL* %31, i32* %vwghts.0, %struct._IVL* %ewghtIVL.0) #7, !dbg !497
  br label %72, !dbg !498

; <label>:72                                      ; preds = %71, %68, %62, %52, %46, %35, %10, %3
  %.0 = phi i32 [ 0, %3 ], [ 0, %10 ], [ 0, %35 ], [ 0, %46 ], [ 0, %52 ], [ 0, %62 ], [ 0, %68 ], [ 1, %71 ]
  ret i32 %.0, !dbg !499
}
