define i32 @Graph_writeStats(%struct._Graph* %graph, %struct.__sFILE* %fp) #0 {
  tail call void @llvm.dbg.value(metadata %struct._Graph* %graph, i64 0, metadata !219, metadata !241), !dbg !1070
  tail call void @llvm.dbg.value(metadata %struct.__sFILE* %fp, i64 0, metadata !220, metadata !241), !dbg !1071
  %1 = icmp eq %struct._Graph* %graph, null, !dbg !1072
  %2 = icmp eq %struct.__sFILE* %fp, null, !dbg !1074
  %or.cond = or i1 %1, %2, !dbg !1075
  br i1 %or.cond, label %3, label %6, !dbg !1075

; <label>:3                                       ; preds = %0
  %4 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1076, !tbaa !250
  %5 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %4, i8* getelementptr inbounds ([47 x i8]* @.str58, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp) #7, !dbg !1078
  tail call void @exit(i32 -1) #9, !dbg !1079
  unreachable, !dbg !1079

; <label>:6                                       ; preds = %0
  %7 = getelementptr inbounds %struct._Graph* %graph, i64 0, i32 0, !dbg !1080
  %8 = load i32* %7, align 4, !dbg !1080, !tbaa !715
  switch i32 %8, label %17 [
    i32 0, label %9
    i32 1, label %11
    i32 2, label %13
    i32 3, label %15
  ], !dbg !1081

; <label>:9                                       ; preds = %6
  %10 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([36 x i8]* @.str59, i64 0, i64 0)) #7, !dbg !1082
  tail call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !221, metadata !241), !dbg !1084
  br label %20, !dbg !1085

; <label>:11                                      ; preds = %6
  %12 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([43 x i8]* @.str60, i64 0, i64 0)) #7, !dbg !1086
  tail call void @llvm.dbg.value(metadata i32 %12, i64 0, metadata !221, metadata !241), !dbg !1084
  br label %20, !dbg !1087

; <label>:13                                      ; preds = %6
  %14 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([40 x i8]* @.str61, i64 0, i64 0)) #7, !dbg !1088
  tail call void @llvm.dbg.value(metadata i32 %14, i64 0, metadata !221, metadata !241), !dbg !1084
  br label %20, !dbg !1089

; <label>:15                                      ; preds = %6
  %16 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([53 x i8]* @.str62, i64 0, i64 0)) #7, !dbg !1090
  tail call void @llvm.dbg.value(metadata i32 %16, i64 0, metadata !221, metadata !241), !dbg !1084
  br label %20, !dbg !1091

; <label>:17                                      ; preds = %6
  %18 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1092, !tbaa !250
  %19 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %18, i8* getelementptr inbounds ([68 x i8]* @.str63, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp, i32 %8) #7, !dbg !1093
  br label %.thread2, !dbg !1094

; <label>:20                                      ; preds = %15, %13, %11, %9
  %rc.0 = phi i32 [ %16, %15 ], [ %14, %13 ], [ %12, %11 ], [ %10, %9 ]
  %21 = icmp slt i32 %rc.0, 0, !dbg !1095
  br i1 %21, label %61, label %22, !dbg !1097

; <label>:22                                      ; preds = %20
  %23 = tail call i32 @fflush(%struct.__sFILE* %fp) #7, !dbg !1098
  %24 = getelementptr inbounds %struct._Graph* %graph, i64 0, i32 1, !dbg !1099
  %25 = load i32* %24, align 4, !dbg !1099, !tbaa !852
  %26 = getelementptr inbounds %struct._Graph* %graph, i64 0, i32 2, !dbg !1100
  %27 = load i32* %26, align 4, !dbg !1100, !tbaa !854
  %28 = getelementptr inbounds %struct._Graph* %graph, i64 0, i32 3, !dbg !1101
  %29 = load i32* %28, align 4, !dbg !1101, !tbaa !908
  %30 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([55 x i8]* @.str64, i64 0, i64 0), i32 %25, i32 %27, i32 %29) #7, !dbg !1102
  tail call void @llvm.dbg.value(metadata i32 %30, i64 0, metadata !221, metadata !241), !dbg !1084
  %31 = icmp slt i32 %30, 0, !dbg !1103
  br i1 %31, label %61, label %32, !dbg !1105

; <label>:32                                      ; preds = %22
  %33 = tail call i32 @fflush(%struct.__sFILE* %fp) #7, !dbg !1106
  %34 = getelementptr inbounds %struct._Graph* %graph, i64 0, i32 7, !dbg !1107
  %35 = load i32** %34, align 8, !dbg !1107, !tbaa !595
  %36 = icmp eq i32* %35, null, !dbg !1108
  %37 = load i32* %24, align 4, !dbg !1109, !tbaa !852
  br i1 %36, label %.thread, label %39, !dbg !1110

.thread:                                          ; preds = %32
  %38 = load i32* %26, align 4, !dbg !1111, !tbaa !854
  br label %48, !dbg !1112

; <label>:39                                      ; preds = %32
  %40 = tail call i32 @IVsum(i32 %37, i32* %35) #7, !dbg !1113
  %.pr = load i32** %34, align 8, !dbg !1114, !tbaa !595
  %41 = icmp eq i32* %.pr, null, !dbg !1115
  %42 = load i32* %26, align 4, !dbg !1111, !tbaa !854
  br i1 %41, label %48, label %43, !dbg !1112

; <label>:43                                      ; preds = %39
  %44 = load i32* %24, align 4, !dbg !1116, !tbaa !852
  %45 = sext i32 %44 to i64, !dbg !1117
  %46 = getelementptr inbounds i32* %.pr, i64 %45, !dbg !1117
  %47 = tail call i32 @IVsum(i32 %42, i32* %46) #7, !dbg !1118
  br label %48, !dbg !1112

; <label>:48                                      ; preds = %.thread, %39, %43
  %49 = phi i32 [ %40, %43 ], [ %40, %39 ], [ %37, %.thread ]
  %50 = phi i32 [ %47, %43 ], [ %42, %39 ], [ %38, %.thread ], !dbg !1112
  %51 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([55 x i8]* @.str65, i64 0, i64 0), i32 %49, i32 %50) #7, !dbg !1119
  tail call void @llvm.dbg.value(metadata i32 %51, i64 0, metadata !221, metadata !241), !dbg !1084
  %52 = icmp slt i32 %51, 0, !dbg !1120
  br i1 %52, label %61, label %53, !dbg !1122

; <label>:53                                      ; preds = %48
  %54 = load i32* %7, align 4, !dbg !1123, !tbaa !715
  %55 = icmp sgt i32 %54, 1, !dbg !1125
  br i1 %55, label %56, label %.thread2, !dbg !1126

; <label>:56                                      ; preds = %53
  %57 = getelementptr inbounds %struct._Graph* %graph, i64 0, i32 5, !dbg !1127
  %58 = load i32* %57, align 4, !dbg !1127, !tbaa !813
  %59 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([23 x i8]* @.str66, i64 0, i64 0), i32 %58) #7, !dbg !1129
  tail call void @llvm.dbg.value(metadata i32 %59, i64 0, metadata !221, metadata !241), !dbg !1084
  %60 = icmp slt i32 %59, 0, !dbg !1130
  br i1 %60, label %61, label %.thread2, !dbg !1132

; <label>:61                                      ; preds = %56, %48, %22, %20
  %rc.2 = phi i32 [ %rc.0, %20 ], [ %30, %22 ], [ %51, %48 ], [ %59, %56 ]
  %62 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1133, !tbaa !250
  %63 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %62, i8* getelementptr inbounds ([72 x i8]* @.str67, i64 0, i64 0), %struct._Graph* %graph, %struct.__sFILE* %fp, i32 %rc.2) #7, !dbg !1134
  br label %.thread2, !dbg !1135

.thread2:                                         ; preds = %53, %56, %61, %17
  %.0 = phi i32 [ 0, %17 ], [ 0, %61 ], [ 1, %56 ], [ 1, %53 ]
  ret i32 %.0, !dbg !1136
}
