define i32 @CartSymGN(%struct.cGH* %GH, i8* %gn) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cGH* %GH}, i64 0, metadata !125), !dbg !268
  tail call void @llvm.dbg.value(metadata !{i8* %gn}, i64 0, metadata !126), !dbg !268
  %call = tail call i32 @CCTK_GroupIndex(i8* %gn) #5, !dbg !269
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !127), !dbg !269
  tail call void @llvm.dbg.value(metadata !215, i64 0, metadata !128), !dbg !270
  %cmp = icmp sgt i32 %call, -1, !dbg !271
  br i1 %cmp, label %if.then, label %if.else, !dbg !271

if.then:                                          ; preds = %entry
  %call2 = tail call i32 @CartSymGI(%struct.cGH* %GH, i32 %call) #6, !dbg !272
  tail call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !128), !dbg !272
  br label %if.end, !dbg !274

if.else:                                          ; preds = %entry
  %call3 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 1, i32 233, i8* getelementptr inbounds ([77 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([32 x i8]* @.str6, i64 0, i64 0), i8* %gn) #5, !dbg !275
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %retval1.0 = phi i32 [ %call2, %if.then ], [ -1, %if.else ]
  ret i32 %retval1.0, !dbg !277
}
