define linkonce_odr void @_ZN11xercesc_2_511ENameMapForINS_18XML88591TranscoderEED1Ev(%"class.xercesc_2_5::ENameMapFor.2"* nocapture %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ENameMapFor.2"* %this}, i64 0, metadata !2289), !dbg !4423
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ENameMapFor.2"* %this}, i64 0, metadata !4424), !dbg !4426
  %0 = getelementptr inbounds %"class.xercesc_2_5::ENameMapFor.2"* %this, i64 0, i32 0, i32 0, !dbg !4427
  store i32 (...)** bitcast (i8** getelementptr inbounds ([5 x i8*]* @_ZTVN11xercesc_2_58ENameMapE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !4427, !tbaa !3506
  %1 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !4430, !tbaa !3498
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !4430
  %vtable.i.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %2, align 8, !dbg !4430, !tbaa !3506
  %vfn.i.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i, i64 3, !dbg !4430
  %3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i, align 8, !dbg !4430
  %fEncodingName.i.i = getelementptr inbounds %"class.xercesc_2_5::ENameMapFor.2"* %this, i64 0, i32 0, i32 1, !dbg !4430
  %4 = load i16** %fEncodingName.i.i, align 8, !dbg !4430, !tbaa !3498
  %5 = bitcast i16* %4 to i8*, !dbg !4430
  tail call void %3(%"class.xercesc_2_5::MemoryManager"* %1, i8* %5) #9, !dbg !4430
  ret void, !dbg !4431
}
