define linkonce_odr %"class.xercesc_2_5::XMLTranscoder"* @_ZNK11xercesc_2_517EEndianNameMapForINS_17XMLUCS4TranscoderEE7makeNewEjPNS_13MemoryManagerE(%"class.xercesc_2_5::EEndianNameMapFor.3"* nocapture %this, i32 %blockSize, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EEndianNameMapFor.3"* %this}, i64 0, metadata !2090), !dbg !4395
  tail call void @llvm.dbg.value(metadata !{i32 %blockSize}, i64 0, metadata !2092), !dbg !4395
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !2093), !dbg !4396
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %manager) #9, !dbg !4397
  %0 = bitcast i8* %call to %"class.xercesc_2_5::XMLUCS4Transcoder"*, !dbg !4397
  %fEncodingName.i = getelementptr inbounds %"class.xercesc_2_5::EEndianNameMapFor.3"* %this, i64 0, i32 0, i32 1, !dbg !4398
  %1 = load i16** %fEncodingName.i, align 8, !dbg !4398, !tbaa !3498
  %fSwapped = getelementptr inbounds %"class.xercesc_2_5::EEndianNameMapFor.3"* %this, i64 0, i32 1, !dbg !4397
  %2 = load i8* %fSwapped, align 1, !dbg !4397, !tbaa !3608, !range !3609
  %tobool = icmp ne i8 %2, 0, !dbg !4397
  invoke void @_ZN11xercesc_2_517XMLUCS4TranscoderC1EPKtjbPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLUCS4Transcoder"* %0, i16* %1, i32 %blockSize, i1 zeroext %tobool, %"class.xercesc_2_5::MemoryManager"* %manager) #9
          to label %invoke.cont3 unwind label %lpad, !dbg !4397

invoke.cont3:                                     ; preds = %entry
  %3 = bitcast i8* %call to %"class.xercesc_2_5::XMLTranscoder"*, !dbg !4397
  ret %"class.xercesc_2_5::XMLTranscoder"* %3, !dbg !4397

lpad:                                             ; preds = %entry
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4397
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %manager) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !4397

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %4, !dbg !4397

terminate.lpad:                                   ; preds = %lpad
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4397
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !4397
  tail call void @__clang_call_terminate(i8* %6) #10, !dbg !4397
  unreachable, !dbg !4397
}
