define void @_ZN10xalanc_1_826XalanQNameByValueAllocatorC2Em(%"class.xalanc_1_8::XalanQNameByValueAllocator"* nocapture %this, i64 %theBlockCount) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanQNameByValueAllocator"* %this}, i64 0, metadata !3043), !dbg !3810
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !3046), !dbg !3810
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !3811) #8, !dbg !3813
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !3814) #8, !dbg !3817
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanQNameByValueAllocator"* %this, i64 0, i32 0, i32 0, !dbg !3818
  store i32 (...)** bitcast (i8** getelementptr inbounds ([8 x i8*]* @_ZTVN10xalanc_1_814ArenaAllocatorINS_17XalanQNameByValueENS_10ArenaBlockIS1_EEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !3818, !tbaa !3819
  %m_blockSize.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanQNameByValueAllocator"* %this, i64 0, i32 0, i32 1, !dbg !3818
  store i64 %theBlockCount, i64* %m_blockSize.i.i, align 8, !dbg !3818, !tbaa !3821
  %m_blocks.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanQNameByValueAllocator"* %this, i64 0, i32 0, i32 2, !dbg !3818
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks.i.i}, i64 0, metadata !3823) #8, !dbg !3824
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks.i.i}, i64 0, metadata !3825) #8, !dbg !3828
  %1 = bitcast %"class.std::vector"* %m_blocks.i.i to i8*, !dbg !3829
  tail call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 24, i32 8, i1 false) #8, !dbg !3829
  ret void, !dbg !3833
}
