define linkonce_odr %"class.xalanc_1_8::XalanQNameByValue"* @_ZN10xalanc_1_810ArenaBlockINS_17XalanQNameByValueEE13allocateBlockEv(%"class.xalanc_1_8::ArenaBlock"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !3202), !dbg !4206
  %m_objectCount = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 2, !dbg !4207
  %0 = load i64* %m_objectCount, align 8, !dbg !4207, !tbaa !3821
  %m_blockSize = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 3, !dbg !4207
  %1 = load i64* %m_blockSize, align 8, !dbg !4207, !tbaa !3821
  %cmp = icmp eq i64 %0, %1, !dbg !4207
  br i1 %cmp, label %return, label %if.else, !dbg !4207

if.else:                                          ; preds = %entry
  %m_objectBlock = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 4, !dbg !4208
  %2 = load %"class.xalanc_1_8::XalanQNameByValue"** %m_objectBlock, align 8, !dbg !4208, !tbaa !3865
  %cmp2 = icmp eq %"class.xalanc_1_8::XalanQNameByValue"* %2, null, !dbg !4208
  br i1 %cmp2, label %if.then3, label %if.end, !dbg !4208

if.then3:                                         ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !4210), !dbg !4213
  tail call void @llvm.dbg.value(metadata !4214, i64 0, metadata !4215), !dbg !4213
  %cmp.i = icmp ugt i64 %1, 256204778801521550, !dbg !4216
  br i1 %cmp.i, label %if.then.i, label %_ZN9__gnu_cxx13new_allocatorIN10xalanc_1_817XalanQNameByValueEE8allocateEmPKv.exit, !dbg !4216

if.then.i:                                        ; preds = %if.then3
  tail call void @_ZSt17__throw_bad_allocv() #11, !dbg !4218
  unreachable, !dbg !4218

_ZN9__gnu_cxx13new_allocatorIN10xalanc_1_817XalanQNameByValueEE8allocateEmPKv.exit: ; preds = %if.then3
  %mul.i = mul i64 %1, 72, !dbg !4219
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #9, !dbg !4219
  %3 = bitcast i8* %call2.i to %"class.xalanc_1_8::XalanQNameByValue"*, !dbg !4219
  store %"class.xalanc_1_8::XalanQNameByValue"* %3, %"class.xalanc_1_8::XalanQNameByValue"** %m_objectBlock, align 8, !dbg !4211, !tbaa !3865
  br label %if.end, !dbg !4220

if.end:                                           ; preds = %_ZN9__gnu_cxx13new_allocatorIN10xalanc_1_817XalanQNameByValueEE8allocateEmPKv.exit, %if.else
  %4 = phi %"class.xalanc_1_8::XalanQNameByValue"* [ %3, %_ZN9__gnu_cxx13new_allocatorIN10xalanc_1_817XalanQNameByValueEE8allocateEmPKv.exit ], [ %2, %if.else ]
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanQNameByValue"* %4, i64 %0, !dbg !4221
  br label %return, !dbg !4221

return:                                           ; preds = %entry, %if.end
  %retval.0 = phi %"class.xalanc_1_8::XalanQNameByValue"* [ %add.ptr, %if.end ], [ null, %entry ]
  ret %"class.xalanc_1_8::XalanQNameByValue"* %retval.0, !dbg !4222
}
