define linkonce_odr void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_10ValueStoreEEC2EPNS_14RefHashTableOfIS1_EEbPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHashTableOfEnumerator"* nocapture %this, %"class.xercesc_2_5::RefHashTableOf.8"* %toEnum, i1 zeroext %adopt, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %this}, i64 0, metadata !5218), !dbg !6391
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.8"* %toEnum}, i64 0, metadata !5219), !dbg !6391
  tail call void @llvm.dbg.value(metadata !{i1 %adopt}, i64 0, metadata !5220), !dbg !6392
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !5221), !dbg !6393
  %0 = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 0, i32 0, !dbg !6394
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_524RefHashTableOfEnumeratorINS_10ValueStoreEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !6394, !tbaa !5568
  %fAdopted = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 1, !dbg !6394
  %frombool2 = zext i1 %adopt to i8, !dbg !6394
  store i8 %frombool2, i8* %fAdopted, align 1, !dbg !6394, !tbaa !5595
  %fCurElem = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 2, !dbg !6394
  store %"struct.xercesc_2_5::RefHashTableBucketElem"* null, %"struct.xercesc_2_5::RefHashTableBucketElem"** %fCurElem, align 8, !dbg !6394, !tbaa !5533
  %fCurHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 3, !dbg !6394
  store i32 -1, i32* %fCurHash, align 4, !dbg !6394, !tbaa !5596
  %fToEnum = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 4, !dbg !6394
  store %"class.xercesc_2_5::RefHashTableOf.8"* %toEnum, %"class.xercesc_2_5::RefHashTableOf.8"** %fToEnum, align 8, !dbg !6394, !tbaa !5533
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 5, !dbg !6394
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !6394, !tbaa !5533
  %tobool3 = icmp eq %"class.xercesc_2_5::RefHashTableOf.8"* %toEnum, null, !dbg !6395
  br i1 %tobool3, label %if.then, label %if.end, !dbg !6395

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !6397
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::NullPointerException"*, !dbg !6397
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !6397, !tbaa !5533
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NullPointerException"* %1}, i64 0, metadata !6398), !dbg !6399
  tail call void @llvm.dbg.value(metadata !5839, i64 0, metadata !6400), !dbg !6399
  tail call void @llvm.dbg.value(metadata !6401, i64 0, metadata !6402), !dbg !6399
  tail call void @llvm.dbg.value(metadata !6403, i64 0, metadata !6404), !dbg !6399
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !6405), !dbg !6399
  invoke void @_ZN11xercesc_2_520NullPointerExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::NullPointerException"* %1, i8* getelementptr inbounds ([77 x i8]* @.str2, i64 0, i64 0), i32 628, i32 15, %"class.xercesc_2_5::MemoryManager"* %2) #9
          to label %invoke.cont6 unwind label %lpad5

invoke.cont6:                                     ; preds = %if.then
  invoke void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520NullPointerExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::NullPointerException"*)* @_ZN11xercesc_2_520NullPointerExceptionD1Ev to i8*)) #10
          to label %unreachable unwind label %lpad, !dbg !6397

lpad:                                             ; preds = %invoke.cont6
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6394
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !6394
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !6394
  br label %ehcleanup, !dbg !6394

lpad5:                                            ; preds = %if.then
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6397
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !6397
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !6397
  tail call void @__cxa_free_exception(i8* %exception) #4, !dbg !6397
  br label %ehcleanup, !dbg !6397

if.end:                                           ; preds = %entry
  tail call void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_10ValueStoreEE8findNextEv(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %this) #9, !dbg !6406
  ret void, !dbg !6407

ehcleanup:                                        ; preds = %lpad5, %lpad
  %exn.slot.0 = phi i8* [ %4, %lpad ], [ %7, %lpad5 ]
  %ehselector.slot.0 = phi i32 [ %5, %lpad ], [ %8, %lpad5 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !6407
  %lpad.val9 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !6407
  resume { i8*, i32 } %lpad.val9, !dbg !6407

unreachable:                                      ; preds = %invoke.cont6
  unreachable
}
