define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfINS_10ValueStoreEE10initializeEj(%"class.xercesc_2_5::RefHashTableOf.8"* nocapture %this, i32 %modulus) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.8"* %this}, i64 0, metadata !5440), !dbg !6476
  tail call void @llvm.dbg.value(metadata !{i32 %modulus}, i64 0, metadata !5441), !dbg !6476
  %cmp = icmp eq i32 %modulus, 0, !dbg !6477
  br i1 %cmp, label %if.then, label %if.end, !dbg !6477

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !6478
  %0 = bitcast i8* %exception to %"class.xercesc_2_5::IllegalArgumentException"*, !dbg !6478
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.8"* %this, i64 0, i32 0, !dbg !6478
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !6478, !tbaa !5533
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IllegalArgumentException"* %0}, i64 0, metadata !6479), !dbg !6480
  tail call void @llvm.dbg.value(metadata !5839, i64 0, metadata !6481), !dbg !6480
  tail call void @llvm.dbg.value(metadata !6482, i64 0, metadata !6483), !dbg !6480
  tail call void @llvm.dbg.value(metadata !6168, i64 0, metadata !6484), !dbg !6480
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %1}, i64 0, metadata !6485), !dbg !6480
  invoke void @_ZN11xercesc_2_524IllegalArgumentExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::IllegalArgumentException"* %0, i8* getelementptr inbounds ([77 x i8]* @.str2, i64 0, i64 0), i32 213, i32 48, %"class.xercesc_2_5::MemoryManager"* %1) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_524IllegalArgumentExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::IllegalArgumentException"*)* @_ZN11xercesc_2_524IllegalArgumentExceptionD1Ev to i8*)) #10, !dbg !6478
  unreachable, !dbg !6478

lpad:                                             ; preds = %if.then
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6478
  tail call void @__cxa_free_exception(i8* %exception) #4, !dbg !6478
  resume { i8*, i32 } %2, !dbg !6478

if.end:                                           ; preds = %entry
  %fMemoryManager2 = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.8"* %this, i64 0, i32 0, !dbg !6486
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager2, align 8, !dbg !6486, !tbaa !5533
  %4 = bitcast %"class.xercesc_2_5::MemoryManager"* %3 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !6486
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %4, align 8, !dbg !6486, !tbaa !5568
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !6486
  %5 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !6486
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.8"* %this, i64 0, i32 3, !dbg !6486
  %6 = load i32* %fHashModulus, align 4, !dbg !6486, !tbaa !5596
  %conv = zext i32 %6 to i64, !dbg !6486
  %mul = shl nuw nsw i64 %conv, 3, !dbg !6486
  %call = tail call i8* %5(%"class.xercesc_2_5::MemoryManager"* %3, i64 %mul) #9, !dbg !6486
  %7 = bitcast i8* %call to %"struct.xercesc_2_5::RefHashTableBucketElem"**, !dbg !6486
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.8"* %this, i64 0, i32 2, !dbg !6486
  store %"struct.xercesc_2_5::RefHashTableBucketElem"** %7, %"struct.xercesc_2_5::RefHashTableBucketElem"*** %fBucketList, align 8, !dbg !6486, !tbaa !5533
  tail call void @llvm.dbg.value(metadata !1175, i64 0, metadata !5442), !dbg !6487
  %8 = load i32* %fHashModulus, align 4, !dbg !6487, !tbaa !5596
  %cmp49 = icmp eq i32 %8, 0, !dbg !6487
  br i1 %cmp49, label %for.end, label %for.body, !dbg !6487

for.body:                                         ; preds = %if.end, %for.body.for.body_crit_edge
  %9 = phi %"struct.xercesc_2_5::RefHashTableBucketElem"** [ %.pre, %for.body.for.body_crit_edge ], [ %7, %if.end ]
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body.for.body_crit_edge ], [ 0, %if.end ]
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"** %9, i64 %indvars.iv, !dbg !6488
  store %"struct.xercesc_2_5::RefHashTableBucketElem"* null, %"struct.xercesc_2_5::RefHashTableBucketElem"** %arrayidx, align 8, !dbg !6488, !tbaa !5533
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !6487
  %10 = trunc i64 %indvars.iv.next to i32, !dbg !6487
  %cmp4 = icmp ult i32 %10, %8, !dbg !6487
  br i1 %cmp4, label %for.body.for.body_crit_edge, label %for.end, !dbg !6487

for.body.for.body_crit_edge:                      ; preds = %for.body
  %.pre = load %"struct.xercesc_2_5::RefHashTableBucketElem"*** %fBucketList, align 8, !dbg !6488, !tbaa !5533
  br label %for.body, !dbg !6487

for.end:                                          ; preds = %for.body, %if.end
  ret void, !dbg !6489
}
