define linkonce_odr void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_10ValueStoreEE5ResetEv(%"class.xercesc_2_5::RefHashTableOfEnumerator"* nocapture %this) unnamed_addr #7 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %this}, i64 0, metadata !5202), !dbg !6386
  %fCurHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 3, !dbg !6387
  store i32 -1, i32* %fCurHash, align 4, !dbg !6387, !tbaa !5596
  %fCurElem = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 2, !dbg !6388
  store %"struct.xercesc_2_5::RefHashTableBucketElem"* null, %"struct.xercesc_2_5::RefHashTableBucketElem"** %fCurElem, align 8, !dbg !6388, !tbaa !5533
  tail call void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_10ValueStoreEE8findNextEv(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %this) #9, !dbg !6389
  ret void, !dbg !6390
}
