define linkonce_odr void @_ZN6soplex10SPxDevexPRD1Ev(%"class.soplex::SPxDevexPR"* %this) unnamed_addr #7 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxDevexPR"* %this}, i64 0, metadata !7055), !dbg !7904
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxDevexPR"* %this}, i64 0, metadata !7905), !dbg !7906
  %0 = getelementptr inbounds %"class.soplex::SPxDevexPR"* %this, i64 0, i32 0, i32 0, !dbg !7906
  store i32 (...)** bitcast (i8** getelementptr inbounds ([23 x i8*]* @_ZTVN6soplex10SPxDevexPRE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7906, !tbaa !7337
  %coPenalty.i = getelementptr inbounds %"class.soplex::SPxDevexPR"* %this, i64 0, i32 3, !dbg !7907
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %coPenalty.i) #10
          to label %invoke.cont.i unwind label %lpad.i, !dbg !7907

invoke.cont.i:                                    ; preds = %entry
  %penalty.i = getelementptr inbounds %"class.soplex::SPxDevexPR"* %this, i64 0, i32 2, !dbg !7907
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %penalty.i) #10
          to label %_ZN6soplex10SPxDevexPRD2Ev.exit unwind label %lpad2.i, !dbg !7907

lpad.i:                                           ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7907
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !7907
  %3 = extractvalue { i8*, i32 } %1, 1, !dbg !7907
  %penalty4.i = getelementptr inbounds %"class.soplex::SPxDevexPR"* %this, i64 0, i32 2, !dbg !7906
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %penalty4.i) #10
          to label %ehcleanup.i unwind label %terminate.lpad.i, !dbg !7906

lpad2.i:                                          ; preds = %invoke.cont.i
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7907
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !7907
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !7907
  br label %ehcleanup.i, !dbg !7907

ehcleanup.i:                                      ; preds = %lpad2.i, %lpad.i
  %exn.slot.0.i = phi i8* [ %5, %lpad2.i ], [ %2, %lpad.i ]
  %ehselector.slot.0.i = phi i32 [ %6, %lpad2.i ], [ %3, %lpad.i ]
  store i32 (...)** bitcast (i8** getelementptr inbounds ([23 x i8*]* @_ZTVN6soplex9SPxPricerE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7909, !tbaa !7337
  %m_name.i8.i = getelementptr inbounds %"class.soplex::SPxDevexPR"* %this, i64 0, i32 0, i32 1, !dbg !7911
  %7 = bitcast i8** %m_name.i8.i to i8*, !dbg !7913
  tail call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 16, i32 8, i1 false) #1, !dbg !7914
  %lpad.val.i = insertvalue { i8*, i32 } undef, i8* %exn.slot.0.i, 0, !dbg !7906
  %lpad.val7.i = insertvalue { i8*, i32 } %lpad.val.i, i32 %ehselector.slot.0.i, 1, !dbg !7906
  resume { i8*, i32 } %lpad.val7.i, !dbg !7906

terminate.lpad.i:                                 ; preds = %lpad.i
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7906
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !7906
  tail call void @__clang_call_terminate(i8* %9) #11, !dbg !7906
  unreachable, !dbg !7906

_ZN6soplex10SPxDevexPRD2Ev.exit:                  ; preds = %invoke.cont.i
  store i32 (...)** bitcast (i8** getelementptr inbounds ([23 x i8*]* @_ZTVN6soplex9SPxPricerE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7909, !tbaa !7337
  %m_name.i.i = getelementptr inbounds %"class.soplex::SPxDevexPR"* %this, i64 0, i32 0, i32 1, !dbg !7911
  %10 = bitcast i8** %m_name.i.i to i8*, !dbg !7913
  tail call void @llvm.memset.p0i8.i64(i8* %10, i8 0, i64 16, i32 8, i1 false) #1, !dbg !7914
  ret void, !dbg !7904
}
