define linkonce_odr void @_ZN11xercesc_2_55Token14subtractRangesEPNS_10RangeTokenE(%"class.xercesc_2_5::Token"* nocapture %this, %"class.xercesc_2_5::RangeToken"* nocapture) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %this}, i64 0, metadata !1099), !dbg !2013
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeToken"* %0}, i64 0, metadata !1100), !dbg !2013
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #9, !dbg !2014
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !2014
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::Token"* %this, i64 0, i32 2, !dbg !2014
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2014, !tbaa !1770
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %1}, i64 0, metadata !2015), !dbg !2016
  tail call void @llvm.dbg.value(metadata !1979, i64 0, metadata !2017), !dbg !2016
  tail call void @llvm.dbg.value(metadata !2018, i64 0, metadata !2019), !dbg !2016
  tail call void @llvm.dbg.value(metadata !1983, i64 0, metadata !2020), !dbg !2016
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !2021), !dbg !2016
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %1, i8* getelementptr inbounds ([75 x i8]* @.str, i64 0, i64 0), i32 290, i32 287, %"class.xercesc_2_5::MemoryManager"* %2) #8
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #11, !dbg !2014
  unreachable, !dbg !2014

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2014
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !2014
  resume { i8*, i32 } %3, !dbg !2014
}
