define i16* @_ZN11xercesc_2_513XMLBigInteger26getCanonicalRepresentationEPKtPNS_13MemoryManagerE(i16* %rawData, %"class.xercesc_2_5::MemoryManager"* %memMgr) #1 align 2 {
entry:
  %sign = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{i16* %rawData}, i64 0, metadata !1054), !dbg !1723
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %memMgr}, i64 0, metadata !1056), !dbg !1724
  %0 = bitcast %"class.xercesc_2_5::MemoryManager"* %memMgr to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !1725
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %0, align 8, !dbg !1725, !tbaa !1726
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !1725
  %1 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !1725
  tail call void @llvm.dbg.value(metadata !{i16* %rawData}, i64 0, metadata !1728), !dbg !1730
  %cmp.i = icmp eq i16* %rawData, null, !dbg !1731
  br i1 %cmp.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %lor.lhs.false.i, !dbg !1731

lor.lhs.false.i:                                  ; preds = %entry
  %2 = load i16* %rawData, align 2, !dbg !1731, !tbaa !1732
  %cmp1.i = icmp eq i16 %2, 0, !dbg !1731
  br i1 %cmp1.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %while.cond.i, !dbg !1731

while.cond.i:                                     ; preds = %lor.lhs.false.i, %while.cond.i
  %src.pn.i = phi i16* [ %pszTmp.0.i, %while.cond.i ], [ %rawData, %lor.lhs.false.i ]
  %pszTmp.0.i = getelementptr inbounds i16* %src.pn.i, i64 1, !dbg !1734
  %3 = load i16* %pszTmp.0.i, align 2, !dbg !1735, !tbaa !1732
  %tobool.i = icmp eq i16 %3, 0, !dbg !1735
  br i1 %tobool.i, label %while.end.i, label %while.cond.i, !dbg !1735

while.end.i:                                      ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %pszTmp.0.i to i64, !dbg !1736
  %sub.ptr.rhs.cast.i = ptrtoint i16* %rawData to i64, !dbg !1736
  %sub.ptr.sub.i = sub i64 2, %sub.ptr.rhs.cast.i, !dbg !1736
  %sub.ptr.div7.i51 = add i64 %sub.ptr.sub.i, %sub.ptr.lhs.cast.i, !dbg !1736
  %phitmp50 = and i64 %sub.ptr.div7.i51, 8589934590, !dbg !1736
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, !dbg !1736

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit:    ; preds = %entry, %lor.lhs.false.i, %while.end.i
  %retval.0.i = phi i64 [ %phitmp50, %while.end.i ], [ 2, %lor.lhs.false.i ], [ 2, %entry ]
  %call2 = invoke i8* %1(%"class.xercesc_2_5::MemoryManager"* %memMgr, i64 %retval.0.i) #7
          to label %invoke.cont1 unwind label %lpad, !dbg !1729

invoke.cont1:                                     ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %4 = bitcast i8* %call2 to i16*, !dbg !1729
  call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !1057), !dbg !1729
  call void @llvm.dbg.declare(metadata !{i32* %sign}, metadata !1060), !dbg !1737
  call void @llvm.dbg.value(metadata !948, i64 0, metadata !1060), !dbg !1737
  store i32 0, i32* %sign, align 4, !dbg !1737, !tbaa !1738
  %5 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !1739, !tbaa !1740
  invoke void @_ZN11xercesc_2_513XMLBigInteger15parseBigIntegerEPKtPtRiPNS_13MemoryManagerE(i16* %rawData, i16* %4, i32* %sign, %"class.xercesc_2_5::MemoryManager"* %5) #7
          to label %invoke.cont3 unwind label %lpad, !dbg !1739

invoke.cont3:                                     ; preds = %invoke.cont1
  call void @llvm.dbg.value(metadata !{i32* %sign}, i64 0, metadata !1060), !dbg !1741
  %6 = load i32* %sign, align 4, !dbg !1741, !tbaa !1738
  switch i32 %6, label %return [
    i32 0, label %if.then
    i32 -1, label %if.then6
  ], !dbg !1741

if.then:                                          ; preds = %invoke.cont3
  store i16 48, i16* %4, align 2, !dbg !1742, !tbaa !1732
  %arrayidx4 = getelementptr inbounds i8* %call2, i64 2, !dbg !1744
  %7 = bitcast i8* %arrayidx4 to i16*, !dbg !1744
  store i16 0, i16* %7, align 2, !dbg !1744, !tbaa !1732
  br label %return, !dbg !1745

lpad:                                             ; preds = %invoke.cont18, %invoke.cont14, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit48, %invoke.cont1, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1729
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !1729
  %10 = call i8* @__cxa_begin_catch(i8* %9) #5, !dbg !1746
  call void @__cxa_end_catch(), !dbg !1747
  br label %return

if.then6:                                         ; preds = %invoke.cont3
  %vtable7 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %0, align 8, !dbg !1749, !tbaa !1726
  %vfn8 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable7, i64 2, !dbg !1749
  %11 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn8, align 8, !dbg !1749
  tail call void @llvm.dbg.value(metadata !{i16* %4}, i64 0, metadata !1750), !dbg !1752
  %cmp.i34 = icmp eq i8* %call2, null, !dbg !1753
  br i1 %cmp.i34, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit48, label %lor.lhs.false.i36, !dbg !1753

lor.lhs.false.i36:                                ; preds = %if.then6
  %12 = load i16* %4, align 2, !dbg !1753, !tbaa !1732
  %cmp1.i35 = icmp eq i16 %12, 0, !dbg !1753
  br i1 %cmp1.i35, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit48, label %while.cond.i40, !dbg !1753

while.cond.i40:                                   ; preds = %lor.lhs.false.i36, %while.cond.i40
  %src.pn.i37 = phi i16* [ %pszTmp.0.i38, %while.cond.i40 ], [ %4, %lor.lhs.false.i36 ]
  %pszTmp.0.i38 = getelementptr inbounds i16* %src.pn.i37, i64 1, !dbg !1754
  %13 = load i16* %pszTmp.0.i38, align 2, !dbg !1755, !tbaa !1732
  %tobool.i39 = icmp eq i16 %13, 0, !dbg !1755
  br i1 %tobool.i39, label %while.end.i46, label %while.cond.i40, !dbg !1755

while.end.i46:                                    ; preds = %while.cond.i40
  %sub.ptr.lhs.cast.i41 = ptrtoint i16* %pszTmp.0.i38 to i64, !dbg !1756
  %sub.ptr.rhs.cast.i42 = ptrtoint i8* %call2 to i64, !dbg !1756
  %sub.ptr.sub.i43 = sub i64 4, %sub.ptr.rhs.cast.i42, !dbg !1756
  %sub.ptr.div7.i4454 = add i64 %sub.ptr.sub.i43, %sub.ptr.lhs.cast.i41, !dbg !1756
  %phitmp53 = and i64 %sub.ptr.div7.i4454, 8589934590, !dbg !1756
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit48, !dbg !1756

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit48:  ; preds = %if.then6, %lor.lhs.false.i36, %while.end.i46
  %retval.0.i47 = phi i64 [ %phitmp53, %while.end.i46 ], [ 4, %lor.lhs.false.i36 ], [ 4, %if.then6 ]
  %call15 = invoke i8* %11(%"class.xercesc_2_5::MemoryManager"* %memMgr, i64 %retval.0.i47) #7
          to label %invoke.cont14 unwind label %lpad, !dbg !1751

invoke.cont14:                                    ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit48
  %14 = bitcast i8* %call15 to i16*, !dbg !1751
  call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !1061), !dbg !1751
  store i16 45, i16* %14, align 2, !dbg !1757, !tbaa !1732
  %arrayidx17 = getelementptr inbounds i8* %call15, i64 2, !dbg !1758
  %15 = bitcast i8* %arrayidx17 to i16*, !dbg !1758
  invoke void @_ZN11xercesc_2_59XMLString10copyStringEPtPKt(i16* %15, i16* %4) #7
          to label %invoke.cont18 unwind label %lpad, !dbg !1758

invoke.cont18:                                    ; preds = %invoke.cont14
  %16 = bitcast %"class.xercesc_2_5::MemoryManager"* %memMgr to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !1759
  %vtable19 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %16, align 8, !dbg !1759, !tbaa !1726
  %vfn20 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable19, i64 3, !dbg !1759
  %17 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn20, align 8, !dbg !1759
  invoke void %17(%"class.xercesc_2_5::MemoryManager"* %memMgr, i8* %call2) #7
          to label %return unwind label %lpad, !dbg !1759

return:                                           ; preds = %if.then, %invoke.cont3, %invoke.cont18, %lpad
  %retval.0 = phi i16* [ null, %lpad ], [ %14, %invoke.cont18 ], [ %4, %invoke.cont3 ], [ %4, %if.then ]
  ret i16* %retval.0, !dbg !1760
}
