define %"class.xercesc_2_5::XSerializable"* @_ZN11xercesc_2_526HexBinaryDatatypeValidator12createObjectEPNS_13MemoryManagerE(%"class.xercesc_2_5::MemoryManager"* %manager) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1568), !dbg !1832
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 128, %"class.xercesc_2_5::MemoryManager"* %manager) #7, !dbg !1832
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1833), !dbg !1834
  %0 = bitcast i8* %call to %"class.xercesc_2_5::AbstractStringValidator"*, !dbg !1835
  invoke void @_ZN11xercesc_2_523AbstractStringValidatorC2EPNS_17DatatypeValidatorEPNS_14RefHashTableOfINS_12KVStringPairEEEiNS1_13ValidatorTypeEPNS_13MemoryManagerE(%"class.xercesc_2_5::AbstractStringValidator"* %0, %"class.xercesc_2_5::DatatypeValidator"* null, %"class.xercesc_2_5::RefHashTableOf"* null, i32 0, i32 9, %"class.xercesc_2_5::MemoryManager"* %manager) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to i32 (...)***, !dbg !1835
  store i32 (...)** bitcast (i8** getelementptr inbounds ([25 x i8*]* @_ZTVN11xercesc_2_526HexBinaryDatatypeValidatorE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !1835, !tbaa !1775
  %2 = bitcast i8* %call to %"class.xercesc_2_5::XSerializable"*, !dbg !1832
  ret %"class.xercesc_2_5::XSerializable"* %2, !dbg !1832

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1832
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %manager) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !1832

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %3, !dbg !1832

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1832
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !1832
  tail call void @__clang_call_terminate(i8* %5) #8, !dbg !1832
  unreachable, !dbg !1832
}
