define void @_ZN10xalanc_1_821XercesDocumentWrapperD0Ev(%"class.xalanc_1_8::XercesDocumentWrapper"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !11593), !dbg !14104
  invoke void @_ZN10xalanc_1_821XercesDocumentWrapperD2Ev(%"class.xalanc_1_8::XercesDocumentWrapper"* %this) #11
          to label %invoke.cont unwind label %lpad, !dbg !14105

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::XercesDocumentWrapper"* %this to i8*, !dbg !14105
  tail call void @_ZdlPv(i8* %0) #12, !dbg !14105
  ret void, !dbg !14106

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14105
  %2 = bitcast %"class.xalanc_1_8::XercesDocumentWrapper"* %this to i8*, !dbg !14105
  tail call void @_ZdlPv(i8* %2) #12, !dbg !14105
  resume { i8*, i32 } %1, !dbg !14105
}
