define %"class.xalanc_1_8::XalanNode"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_57DOMNodeEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMNode"* %theXercesNode, i64 %theIndex, i1 zeroext %mapNode) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !11727), !dbg !14240
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %theXercesNode}, i64 0, metadata !11728), !dbg !14241
  tail call void @llvm.dbg.value(metadata !{i64 %theIndex}, i64 0, metadata !11729), !dbg !14242
  tail call void @llvm.dbg.value(metadata !{i1 %mapNode}, i64 0, metadata !11730), !dbg !14243
  tail call void @llvm.dbg.value(metadata !14052, i64 0, metadata !11731), !dbg !14244
  %0 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to i16 (%"class.xercesc_2_5::DOMNode"*)***, !dbg !14245
  %vtable = load i16 (%"class.xercesc_2_5::DOMNode"*)*** %0, align 8, !dbg !14245, !tbaa !13912
  %vfn = getelementptr inbounds i16 (%"class.xercesc_2_5::DOMNode"*)** %vtable, i64 4, !dbg !14245
  %1 = load i16 (%"class.xercesc_2_5::DOMNode"*)** %vfn, align 8, !dbg !14245
  %call = tail call signext i16 %1(%"class.xercesc_2_5::DOMNode"* %theXercesNode) #11, !dbg !14245
  %conv = sext i16 %call to i32, !dbg !14245
  switch i32 %conv, label %sw.epilog [
    i32 2, label %sw.bb
    i32 4, label %sw.bb3
    i32 8, label %sw.bb6
    i32 11, label %sw.bb9
    i32 1, label %sw.bb10
    i32 6, label %sw.bb13
    i32 5, label %sw.bb16
    i32 12, label %sw.bb19
    i32 7, label %sw.bb22
    i32 3, label %sw.bb25
    i32 10, label %sw.bb28
  ], !dbg !14245

sw.bb:                                            ; preds = %entry
  %2 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMAttr"*, !dbg !14246
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMAttr"* %2}, i64 0, metadata !11732), !dbg !14246
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !14247), !dbg !14249
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMAttr"* %2}, i64 0, metadata !14250), !dbg !14251
  tail call void @llvm.dbg.value(metadata !{i64 %theIndex}, i64 0, metadata !14252), !dbg !14253
  tail call void @llvm.dbg.value(metadata !14254, i64 0, metadata !14255), !dbg !14256
  %call.i = tail call %"class.xalanc_1_8::XercesWrapperNavigator"* @_ZNK10xalanc_1_821XercesDocumentWrapper13pushNavigatorEv(%"class.xalanc_1_8::XercesDocumentWrapper"* %this) #11, !dbg !14257
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %call.i}, i64 0, metadata !14258), !dbg !14257
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %call.i}, i64 0, metadata !14259), !dbg !14261
  tail call void @llvm.dbg.value(metadata !{i64 %theIndex}, i64 0, metadata !14262), !dbg !14261
  %m_index.i.i = getelementptr inbounds %"class.xalanc_1_8::XercesWrapperNavigator"* %call.i, i64 0, i32 7, !dbg !14263
  store i64 %theIndex, i64* %m_index.i.i, align 8, !dbg !14263, !tbaa !13995
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !14264), !dbg !14265
  %m_attributeAllocator.i = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentWrapper"* %this, i64 0, i32 15, !dbg !14266
  %call2.i = tail call %"class.xalanc_1_8::XercesAttrWrapper"* @_ZN10xalanc_1_826XercesAttrWrapperAllocator6createEPKN11xercesc_2_57DOMAttrERKNS_22XercesWrapperNavigatorE(%"class.xalanc_1_8::XercesAttrWrapperAllocator"* %m_attributeAllocator.i, %"class.xercesc_2_5::DOMAttr"* %2, %"class.xalanc_1_8::XercesWrapperNavigator"* %call.i) #11, !dbg !14266
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesAttrWrapper"* %call2.i}, i64 0, metadata !14267), !dbg !14266
  %m_nodeMap.i = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentWrapper"* %this, i64 0, i32 3, !dbg !14268
  %3 = getelementptr inbounds %"class.xalanc_1_8::XercesAttrWrapper"* %call2.i, i64 0, i32 0, i32 0, !dbg !14268
  tail call void @_ZN10xalanc_1_827XercesWrapperToXalanNodeMap14addAssociationEPKN11xercesc_2_57DOMNodeEPNS_9XalanNodeE(%"class.xalanc_1_8::XercesWrapperToXalanNodeMap"* %m_nodeMap.i, %"class.xercesc_2_5::DOMNode"* %theXercesNode, %"class.xalanc_1_8::XalanNode"* %3) #11, !dbg !14268
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %3}, i64 0, metadata !11731), !dbg !14248
  br label %sw.epilog, !dbg !14269

sw.bb3:                                           ; preds = %entry
  %4 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMCDATASection"*, !dbg !14270
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMCDATASection"* %4}, i64 0, metadata !11735), !dbg !14270
  %call5 = tail call %"class.xalanc_1_8::XercesCDATASectionWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_515DOMCDATASectionEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMCDATASection"* %4, i64 %theIndex, i1 zeroext %mapNode) #11, !dbg !14271
  %5 = getelementptr inbounds %"class.xalanc_1_8::XercesCDATASectionWrapper"* %call5, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !14271
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %5}, i64 0, metadata !11731), !dbg !14271
  br label %sw.epilog, !dbg !14272

sw.bb6:                                           ; preds = %entry
  %6 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMComment"*, !dbg !14273
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMComment"* %6}, i64 0, metadata !11737), !dbg !14273
  %call8 = tail call %"class.xalanc_1_8::XercesCommentWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_510DOMCommentEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMComment"* %6, i64 %theIndex, i1 zeroext %mapNode) #11, !dbg !14274
  %7 = getelementptr inbounds %"class.xalanc_1_8::XercesCommentWrapper"* %call8, i64 0, i32 0, i32 0, i32 0, !dbg !14274
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %7}, i64 0, metadata !11731), !dbg !14274
  br label %sw.epilog, !dbg !14275

sw.bb9:                                           ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 16) #9, !dbg !14276
  %8 = bitcast i8* %exception to %"class.xalanc_1_8::XercesDOMWrapperException"*, !dbg !14276
  invoke void @_ZN10xalanc_1_825XercesDOMWrapperExceptionC1ENS_17XalanDOMException13ExceptionCodeE(%"class.xalanc_1_8::XercesDOMWrapperException"* %8, i32 9) #11
          to label %invoke.cont unwind label %lpad, !dbg !14276

invoke.cont:                                      ; preds = %sw.bb9
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN10xalanc_1_825XercesDOMWrapperExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XercesDOMWrapperException"*)* @_ZN10xalanc_1_825XercesDOMWrapperExceptionD1Ev to i8*)) #14, !dbg !14276
  unreachable, !dbg !14276

lpad:                                             ; preds = %sw.bb9
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14276
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !14276
  resume { i8*, i32 } %9, !dbg !14276

sw.bb10:                                          ; preds = %entry
  %10 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMElement"*, !dbg !14277
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMElement"* %10}, i64 0, metadata !11739), !dbg !14277
  %call12 = tail call %"class.xalanc_1_8::XercesElementWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_510DOMElementEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMElement"* %10, i64 %theIndex, i1 zeroext %mapNode) #11, !dbg !14278
  %11 = getelementptr inbounds %"class.xalanc_1_8::XercesElementWrapper"* %call12, i64 0, i32 0, i32 0, !dbg !14278
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %11}, i64 0, metadata !11731), !dbg !14278
  br label %sw.epilog, !dbg !14279

sw.bb13:                                          ; preds = %entry
  %12 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMEntity"*, !dbg !14280
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMEntity"* %12}, i64 0, metadata !11741), !dbg !14280
  %call15 = tail call %"class.xalanc_1_8::XercesEntityWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_59DOMEntityEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMEntity"* %12, i64 %theIndex, i1 zeroext undef) #11, !dbg !14281
  %13 = getelementptr inbounds %"class.xalanc_1_8::XercesEntityWrapper"* %call15, i64 0, i32 0, i32 0, !dbg !14281
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %13}, i64 0, metadata !11731), !dbg !14281
  br label %sw.epilog, !dbg !14282

sw.bb16:                                          ; preds = %entry
  %14 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMEntityReference"*, !dbg !14283
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMEntityReference"* %14}, i64 0, metadata !11743), !dbg !14283
  %call18 = tail call %"class.xalanc_1_8::XercesEntityReferenceWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_518DOMEntityReferenceEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMEntityReference"* %14, i64 %theIndex, i1 zeroext %mapNode) #11, !dbg !14284
  %15 = getelementptr inbounds %"class.xalanc_1_8::XercesEntityReferenceWrapper"* %call18, i64 0, i32 0, i32 0, !dbg !14284
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %15}, i64 0, metadata !11731), !dbg !14284
  br label %sw.epilog, !dbg !14285

sw.bb19:                                          ; preds = %entry
  %16 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMNotation"*, !dbg !14286
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNotation"* %16}, i64 0, metadata !11745), !dbg !14286
  %call21 = tail call %"class.xalanc_1_8::XercesNotationWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_511DOMNotationEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMNotation"* %16, i64 %theIndex, i1 zeroext undef) #11, !dbg !14287
  %17 = getelementptr inbounds %"class.xalanc_1_8::XercesNotationWrapper"* %call21, i64 0, i32 0, i32 0, !dbg !14287
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %17}, i64 0, metadata !11731), !dbg !14287
  br label %sw.epilog, !dbg !14288

sw.bb22:                                          ; preds = %entry
  %18 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMProcessingInstruction"*, !dbg !14289
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMProcessingInstruction"* %18}, i64 0, metadata !11747), !dbg !14289
  %call24 = tail call %"class.xalanc_1_8::XercesProcessingInstructionWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_524DOMProcessingInstructionEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMProcessingInstruction"* %18, i64 %theIndex, i1 zeroext %mapNode) #11, !dbg !14290
  %19 = getelementptr inbounds %"class.xalanc_1_8::XercesProcessingInstructionWrapper"* %call24, i64 0, i32 0, i32 0, !dbg !14290
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %19}, i64 0, metadata !11731), !dbg !14290
  br label %sw.epilog, !dbg !14291

sw.bb25:                                          ; preds = %entry
  %20 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMText"*, !dbg !14292
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMText"* %20}, i64 0, metadata !11749), !dbg !14292
  %call27 = tail call %"class.xalanc_1_8::XercesTextWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_57DOMTextEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMText"* %20, i64 %theIndex, i1 zeroext %mapNode) #11, !dbg !14293
  %21 = getelementptr inbounds %"class.xalanc_1_8::XercesTextWrapper"* %call27, i64 0, i32 0, i32 0, i32 0, !dbg !14293
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %21}, i64 0, metadata !11731), !dbg !14293
  br label %sw.epilog, !dbg !14294

sw.bb28:                                          ; preds = %entry
  %22 = bitcast %"class.xercesc_2_5::DOMNode"* %theXercesNode to %"class.xercesc_2_5::DOMDocumentType"*, !dbg !14295
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentType"* %22}, i64 0, metadata !11751), !dbg !14295
  %call30 = tail call %"class.xalanc_1_8::XercesDocumentTypeWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_515DOMDocumentTypeEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMDocumentType"* %22, i64 %theIndex, i1 zeroext %mapNode) #11, !dbg !14296
  %23 = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentTypeWrapper"* %call30, i64 0, i32 0, i32 0, !dbg !14296
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %23}, i64 0, metadata !11731), !dbg !14296
  br label %sw.epilog, !dbg !14297

sw.epilog:                                        ; preds = %entry, %sw.bb28, %sw.bb25, %sw.bb22, %sw.bb19, %sw.bb16, %sw.bb13, %sw.bb10, %sw.bb6, %sw.bb3, %sw.bb
  %theNewNode.0 = phi %"class.xalanc_1_8::XalanNode"* [ null, %entry ], [ %23, %sw.bb28 ], [ %21, %sw.bb25 ], [ %19, %sw.bb22 ], [ %17, %sw.bb19 ], [ %15, %sw.bb16 ], [ %13, %sw.bb13 ], [ %11, %sw.bb10 ], [ %7, %sw.bb6 ], [ %5, %sw.bb3 ], [ %3, %sw.bb ]
  ret %"class.xalanc_1_8::XalanNode"* %theNewNode.0, !dbg !14298
}
