define %"class.xalanc_1_8::XercesTextWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_57DOMTextEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMText"* %theXercesNode, i64 %theIndex, i1 zeroext %mapNode) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !11647), !dbg !14854
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMText"* %theXercesNode}, i64 0, metadata !11648), !dbg !14855
  tail call void @llvm.dbg.value(metadata !{i64 %theIndex}, i64 0, metadata !11649), !dbg !14856
  tail call void @llvm.dbg.value(metadata !{i1 %mapNode}, i64 0, metadata !11650), !dbg !14857
  %call = tail call %"class.xalanc_1_8::XercesWrapperNavigator"* @_ZNK10xalanc_1_821XercesDocumentWrapper13pushNavigatorEv(%"class.xalanc_1_8::XercesDocumentWrapper"* %this) #11, !dbg !14858
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %call}, i64 0, metadata !11651), !dbg !14858
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %call}, i64 0, metadata !14859), !dbg !14861
  tail call void @llvm.dbg.value(metadata !{i64 %theIndex}, i64 0, metadata !14862), !dbg !14861
  %m_index.i = getelementptr inbounds %"class.xalanc_1_8::XercesWrapperNavigator"* %call, i64 0, i32 7, !dbg !14863
  store i64 %theIndex, i64* %m_index.i, align 8, !dbg !14863, !tbaa !13995
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !11652), !dbg !14864
  %m_textAllocator = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentWrapper"* %this, i64 0, i32 14, !dbg !14865
  %call2 = tail call %"class.xalanc_1_8::XercesTextWrapper"* @_ZN10xalanc_1_826XercesTextWrapperAllocator6createEPKN11xercesc_2_57DOMTextERKNS_22XercesWrapperNavigatorE(%"class.xalanc_1_8::XercesTextWrapperAllocator"* %m_textAllocator, %"class.xercesc_2_5::DOMText"* %theXercesNode, %"class.xalanc_1_8::XercesWrapperNavigator"* %call) #11, !dbg !14865
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesTextWrapper"* %call2}, i64 0, metadata !11653), !dbg !14865
  br i1 %mapNode, label %if.then, label %if.end, !dbg !14866

if.then:                                          ; preds = %entry
  %m_nodeMap = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentWrapper"* %this, i64 0, i32 3, !dbg !14867
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMText"* %theXercesNode, i64 0, i32 0, i32 0, !dbg !14867
  %1 = getelementptr inbounds %"class.xalanc_1_8::XercesTextWrapper"* %call2, i64 0, i32 0, i32 0, i32 0, !dbg !14867
  tail call void @_ZN10xalanc_1_827XercesWrapperToXalanNodeMap14addAssociationEPKN11xercesc_2_57DOMNodeEPNS_9XalanNodeE(%"class.xalanc_1_8::XercesWrapperToXalanNodeMap"* %m_nodeMap, %"class.xercesc_2_5::DOMNode"* %0, %"class.xalanc_1_8::XalanNode"* %1) #11, !dbg !14867
  br label %if.end, !dbg !14869

if.end:                                           ; preds = %if.then, %entry
  ret %"class.xalanc_1_8::XercesTextWrapper"* %call2, !dbg !14870
}
