define %"class.xalanc_1_8::XercesDocumentTypeWrapper"* @_ZNK10xalanc_1_821XercesDocumentWrapper17createWrapperNodeEPKN11xercesc_2_515DOMDocumentTypeEmb(%"class.xalanc_1_8::XercesDocumentWrapper"* %this, %"class.xercesc_2_5::DOMDocumentType"* %theDoctype, i64 %theIndex, i1 zeroext %mapNode) #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanNode"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !11628), !dbg !14804
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocumentType"* %theDoctype}, i64 0, metadata !11629), !dbg !14805
  call void @llvm.dbg.value(metadata !{i64 %theIndex}, i64 0, metadata !11630), !dbg !14806
  call void @llvm.dbg.value(metadata !{i1 %mapNode}, i64 0, metadata !11631), !dbg !14807
  %call = call %"class.xalanc_1_8::XercesWrapperNavigator"* @_ZNK10xalanc_1_821XercesDocumentWrapper13pushNavigatorEv(%"class.xalanc_1_8::XercesDocumentWrapper"* %this) #11, !dbg !14808
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %call}, i64 0, metadata !11632), !dbg !14808
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %call}, i64 0, metadata !14809), !dbg !14811
  tail call void @llvm.dbg.value(metadata !{i64 %theIndex}, i64 0, metadata !14812), !dbg !14811
  %m_index.i = getelementptr inbounds %"class.xalanc_1_8::XercesWrapperNavigator"* %call, i64 0, i32 7, !dbg !14813
  store i64 %theIndex, i64* %m_index.i, align 8, !dbg !14813, !tbaa !13995
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !11633), !dbg !14814
  %call2 = call noalias i8* @_Znwm(i64 72) #11, !dbg !14815
  %0 = bitcast i8* %call2 to %"class.xalanc_1_8::XercesDocumentTypeWrapper"*, !dbg !14815
  invoke void @_ZN10xalanc_1_825XercesDocumentTypeWrapperC1EPKN11xercesc_2_515DOMDocumentTypeERKNS_22XercesWrapperNavigatorE(%"class.xalanc_1_8::XercesDocumentTypeWrapper"* %0, %"class.xercesc_2_5::DOMDocumentType"* %theDoctype, %"class.xalanc_1_8::XercesWrapperNavigator"* %call) #11
          to label %invoke.cont unwind label %lpad, !dbg !14815

invoke.cont:                                      ; preds = %entry
  %m_doctype = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentWrapper"* %this, i64 0, i32 9, !dbg !14815
  store %"class.xalanc_1_8::XercesDocumentTypeWrapper"* %0, %"class.xalanc_1_8::XercesDocumentTypeWrapper"** %m_doctype, align 8, !dbg !14815, !tbaa !13914
  br i1 %mapNode, label %if.then, label %if.end, !dbg !14816

if.then:                                          ; preds = %invoke.cont
  %m_nodeMap = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentWrapper"* %this, i64 0, i32 3, !dbg !14817
  %1 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentType"* %theDoctype, i64 0, i32 0, !dbg !14817
  %2 = bitcast i8* %call2 to %"class.xalanc_1_8::XalanNode"*, !dbg !14817
  call void @_ZN10xalanc_1_827XercesWrapperToXalanNodeMap14addAssociationEPKN11xercesc_2_57DOMNodeEPNS_9XalanNodeE(%"class.xalanc_1_8::XercesWrapperToXalanNodeMap"* %m_nodeMap, %"class.xercesc_2_5::DOMNode"* %1, %"class.xalanc_1_8::XalanNode"* %2) #11, !dbg !14817
  %.pre = load %"class.xalanc_1_8::XercesDocumentTypeWrapper"** %m_doctype, align 8, !dbg !14819, !tbaa !13914
  br label %if.end, !dbg !14820

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14815
  call void @_ZdlPv(i8* %call2) #12, !dbg !14815
  resume { i8*, i32 } %3, !dbg !14815

if.end:                                           ; preds = %if.then, %invoke.cont
  %4 = phi %"class.xalanc_1_8::XercesDocumentTypeWrapper"* [ %.pre, %if.then ], [ %0, %invoke.cont ]
  %m_nodes = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentWrapper"* %this, i64 0, i32 8, !dbg !14819
  %5 = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentTypeWrapper"* %4, i64 0, i32 0, i32 0, !dbg !14819
  store %"class.xalanc_1_8::XalanNode"* %5, %"class.xalanc_1_8::XalanNode"** %ref.tmp, align 8, !dbg !14819, !tbaa !13914
  call void @_ZNSt5dequeIPN10xalanc_1_89XalanNodeESaIS2_EE9push_backERKS2_(%"class.std::deque.3"* %m_nodes, %"class.xalanc_1_8::XalanNode"** %ref.tmp) #11, !dbg !14819
  %6 = load %"class.xalanc_1_8::XercesDocumentTypeWrapper"** %m_doctype, align 8, !dbg !14821, !tbaa !13914
  ret %"class.xalanc_1_8::XercesDocumentTypeWrapper"* %6, !dbg !14821
}
