define noalias %"class.xalanc_1_8::XalanNodeList"* @_ZNK10xalanc_1_821XercesDocumentWrapper20getElementsByTagNameERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XercesDocumentWrapper"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"* nocapture) unnamed_addr #7 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentWrapper"* %this}, i64 0, metadata !11891), !dbg !15351
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !11892), !dbg !15351
  %exception = tail call i8* @__cxa_allocate_exception(i64 16) #9, !dbg !15352
  %1 = bitcast i8* %exception to %"class.xalanc_1_8::XercesDOMWrapperException"*, !dbg !15352
  invoke void @_ZN10xalanc_1_825XercesDOMWrapperExceptionC1ENS_17XalanDOMException13ExceptionCodeE(%"class.xalanc_1_8::XercesDOMWrapperException"* %1, i32 9) #11
          to label %invoke.cont unwind label %lpad, !dbg !15352

invoke.cont:                                      ; preds = %entry
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN10xalanc_1_825XercesDOMWrapperExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XercesDOMWrapperException"*)* @_ZN10xalanc_1_825XercesDOMWrapperExceptionD1Ev to i8*)) #14, !dbg !15352
  unreachable, !dbg !15352

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !15352
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !15352
  resume { i8*, i32 } %2, !dbg !15352
}
