define linkonce_odr void @_ZNSt6vectorIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE7reserveEm(%"class.std::vector.59"* nocapture %this, i64 %__n) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.59"* %this}, i64 0, metadata !12328), !dbg !15490
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !12329), !dbg !15490
  %cmp = icmp ugt i64 %__n, 1152921504606846975, !dbg !15491
  br i1 %cmp, label %if.then, label %if.end, !dbg !15491

if.then:                                          ; preds = %entry
  tail call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([16 x i8]* @.str1, i64 0, i64 0)) #15, !dbg !15492
  unreachable, !dbg !15492

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.59"* %this}, i64 0, metadata !15493), !dbg !15495
  %_M_end_of_storage.i = getelementptr inbounds %"class.std::vector.59"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !15496
  %0 = load %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"** %_M_end_of_storage.i, align 8, !dbg !15496, !tbaa !13914
  %_M_start.i = getelementptr inbounds %"class.std::vector.59"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !15496
  %1 = load %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"** %_M_start.i, align 8, !dbg !15496, !tbaa !13914
  %sub.ptr.lhs.cast.i = ptrtoint %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %0 to i64, !dbg !15496
  %sub.ptr.rhs.cast.i = ptrtoint %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %1 to i64, !dbg !15496
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !15496
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 4, !dbg !15496
  %cmp3 = icmp ult i64 %sub.ptr.div.i, %__n, !dbg !15494
  br i1 %cmp3, label %if.then4, label %if.end27, !dbg !15494

if.then4:                                         ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.59"* %this}, i64 0, metadata !15497), !dbg !15499
  %_M_finish.i = getelementptr inbounds %"class.std::vector.59"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !15500
  %2 = load %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"** %_M_finish.i, align 8, !dbg !15500, !tbaa !13914
  %sub.ptr.lhs.cast.i33 = ptrtoint %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %2 to i64, !dbg !15500
  %sub.ptr.sub.i35 = sub i64 %sub.ptr.lhs.cast.i33, %sub.ptr.rhs.cast.i, !dbg !15500
  %sub.ptr.div.i36 = ashr exact i64 %sub.ptr.sub.i35, 4, !dbg !15500
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i36}, i64 0, metadata !12330), !dbg !15498
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.59"* %this}, i64 0, metadata !15502), !dbg !15504
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !15505), !dbg !15504
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %1}, i64 0, metadata !15506), !dbg !15507
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %2}, i64 0, metadata !15508), !dbg !15507
  %3 = getelementptr inbounds %"class.std::vector.59"* %this, i64 0, i32 0, !dbg !15509
  %call.i = tail call %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* @_ZNSt12_Vector_baseIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE11_M_allocateEm(%"struct.std::_Vector_base.60"* %3, i64 %__n) #11, !dbg !15509
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i}, i64 0, metadata !15510), !dbg !15509
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %1}, i64 0, metadata !15511) #9, !dbg !15514
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %2}, i64 0, metadata !15515) #9, !dbg !15514
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i}, i64 0, metadata !15516) #9, !dbg !15517
  tail call void @llvm.dbg.value(metadata !15518, i64 0, metadata !15519) #9, !dbg !15517
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %1}, i64 0, metadata !15520) #9, !dbg !15522
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %2}, i64 0, metadata !15523) #9, !dbg !15522
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i}, i64 0, metadata !15524) #9, !dbg !15525
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %1}, i64 0, metadata !15526) #9, !dbg !15528
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %2}, i64 0, metadata !15529) #9, !dbg !15528
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i}, i64 0, metadata !15530) #9, !dbg !15531
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i}, i64 0, metadata !15532) #9, !dbg !15533
  %cmp11.i.i.i.i = icmp eq %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %1, %2, !dbg !15534
  br i1 %cmp11.i.i.i.i, label %_ZNSt6vectorIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE20_M_allocate_and_copyIPS3_EES7_mT_S8_.exit, label %for.body.i.i.i.i, !dbg !15534

for.body.i.i.i.i:                                 ; preds = %if.then4, %_ZSt10_ConstructIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeES3_EvPT_RKT0_.exit.i.i.i.i
  %__cur.013.i.i.i.i = phi %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* [ %incdec.ptr2.i.i.i.i, %_ZSt10_ConstructIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeES3_EvPT_RKT0_.exit.i.i.i.i ], [ %call.i, %if.then4 ]
  %__first.addr.012.i.i.i.i = phi %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* [ %incdec.ptr.i.i.i.i, %_ZSt10_ConstructIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeES3_EvPT_RKT0_.exit.i.i.i.i ], [ %1, %if.then4 ]
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %__first.addr.012.i.i.i.i}, i64 0, metadata !15537) #9, !dbg !15539
  %new.isnull.i.i.i.i.i = icmp eq %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %__cur.013.i.i.i.i, null, !dbg !15540
  br i1 %new.isnull.i.i.i.i.i, label %_ZSt10_ConstructIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeES3_EvPT_RKT0_.exit.i.i.i.i, label %new.notnull.i.i.i.i.i, !dbg !15540

new.notnull.i.i.i.i.i:                            ; preds = %for.body.i.i.i.i
  %4 = bitcast %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %__cur.013.i.i.i.i to i8*, !dbg !15540
  %5 = bitcast %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %__first.addr.012.i.i.i.i to i8*, !dbg !15540
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %4, i8* %5, i64 16, i32 8, i1 false) #9, !dbg !15540, !tbaa.struct !15542
  br label %_ZSt10_ConstructIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeES3_EvPT_RKT0_.exit.i.i.i.i, !dbg !15540

_ZSt10_ConstructIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeES3_EvPT_RKT0_.exit.i.i.i.i: ; preds = %new.notnull.i.i.i.i.i, %for.body.i.i.i.i
  %incdec.ptr.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %__first.addr.012.i.i.i.i, i64 1, !dbg !15534
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %incdec.ptr.i.i.i.i}, i64 0, metadata !15526) #9, !dbg !15534
  %incdec.ptr2.i.i.i.i = getelementptr inbounds %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %__cur.013.i.i.i.i, i64 1, !dbg !15534
  %cmp.i.i.i.i = icmp eq %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %incdec.ptr.i.i.i.i, %2, !dbg !15534
  br i1 %cmp.i.i.i.i, label %_ZNSt6vectorIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE20_M_allocate_and_copyIPS3_EES7_mT_S8_.exit, label %for.body.i.i.i.i, !dbg !15534

_ZNSt6vectorIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE20_M_allocate_and_copyIPS3_EES7_mT_S8_.exit: ; preds = %_ZSt10_ConstructIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeES3_EvPT_RKT0_.exit.i.i.i.i, %if.then4
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i}, i64 0, metadata !12333), !dbg !15503
  %6 = load %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"** %_M_start.i, align 8, !dbg !15543, !tbaa !13914
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %6}, i64 0, metadata !15544) #9, !dbg !15545
  %tobool.i = icmp eq %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %6, null, !dbg !15546
  br i1 %tobool.i, label %_ZNSt12_Vector_baseIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE13_M_deallocateEPS3_m.exit, label %if.then.i, !dbg !15546

if.then.i:                                        ; preds = %_ZNSt6vectorIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE20_M_allocate_and_copyIPS3_EES7_mT_S8_.exit
  tail call void @llvm.dbg.value(metadata !15482, i64 0, metadata !15547) #9, !dbg !15549
  tail call void @llvm.dbg.value(metadata !{%"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %6}, i64 0, metadata !15550) #9, !dbg !15549
  tail call void @llvm.dbg.value(metadata !14431, i64 0, metadata !15551) #9, !dbg !15549
  %7 = bitcast %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %6 to i8*, !dbg !15552
  tail call void @_ZdlPv(i8* %7) #12, !dbg !15552
  br label %_ZNSt12_Vector_baseIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE13_M_deallocateEPS3_m.exit, !dbg !15548

_ZNSt12_Vector_baseIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE13_M_deallocateEPS3_m.exit: ; preds = %_ZNSt6vectorIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE20_M_allocate_and_copyIPS3_EES7_mT_S8_.exit, %if.then.i
  store %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i, %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"** %_M_start.i, align 8, !dbg !15553, !tbaa !13914
  %add.ptr = getelementptr inbounds %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i, i64 %sub.ptr.div.i36, !dbg !15554
  store %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %add.ptr, %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"** %_M_finish.i, align 8, !dbg !15554, !tbaa !13914
  %add.ptr24 = getelementptr inbounds %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %call.i, i64 %__n, !dbg !15555
  store %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"* %add.ptr24, %"struct.xalanc_1_8::XercesDocumentWrapper::BuildWrapperTreeWalker::NavigatorStackEntryType"** %_M_end_of_storage.i, align 8, !dbg !15555, !tbaa !13914
  br label %if.end27, !dbg !15556

if.end27:                                         ; preds = %_ZNSt12_Vector_baseIN10xalanc_1_821XercesDocumentWrapper22BuildWrapperTreeWalker23NavigatorStackEntryTypeESaIS3_EE13_M_deallocateEPS3_m.exit, %if.end
  ret void, !dbg !15557
}
