define linkonce_odr void @_ZNSt5dequeIN10xalanc_1_822XercesWrapperNavigatorESaIS1_EE15_M_erase_at_endESt15_Deque_iteratorIS1_RS1_PS1_E(%"class.std::deque"* nocapture %this, %"struct.std::_Deque_iterator"* nocapture %__pos) #0 align 2 {
entry:
  %agg.tmp.i = alloca %"struct.std::_Deque_iterator", align 8
  %agg.tmp2.i = alloca %"struct.std::_Deque_iterator", align 8
  call void @llvm.dbg.value(metadata !{%"class.std::deque"* %this}, i64 0, metadata !13141), !dbg !17194
  call void @llvm.dbg.declare(metadata !{%"struct.std::_Deque_iterator"* %__pos}, metadata !13142), !dbg !17194
  tail call void @llvm.dbg.value(metadata !13953, i64 0, metadata !17195), !dbg !17197
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %__pos}, i64 0, metadata !17198), !dbg !17197
  tail call void @llvm.dbg.value(metadata !13953, i64 0, metadata !17199), !dbg !17201
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %__pos}, i64 0, metadata !17202), !dbg !17201
  %_M_cur2.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %__pos, i64 0, i32 0, !dbg !17203
  %0 = load %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_cur2.i.i, align 8, !dbg !17203, !tbaa !13914
  %_M_first3.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %__pos, i64 0, i32 1, !dbg !17203
  %1 = load %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_first3.i.i, align 8, !dbg !17203, !tbaa !13914
  %_M_last4.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %__pos, i64 0, i32 2, !dbg !17203
  %2 = load %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_last4.i.i, align 8, !dbg !17203, !tbaa !13914
  %_M_node5.i.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %__pos, i64 0, i32 3, !dbg !17203
  %3 = load %"class.xalanc_1_8::XercesWrapperNavigator"*** %_M_node5.i.i, align 8, !dbg !17203, !tbaa !13914
  tail call void @llvm.dbg.value(metadata !{%"class.std::deque"* %this}, i64 0, metadata !17204), !dbg !17205
  tail call void @llvm.dbg.value(metadata !13953, i64 0, metadata !17206), !dbg !17208
  tail call void @llvm.dbg.value(metadata !13953, i64 0, metadata !17209), !dbg !17211
  %_M_cur2.i.i.i = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, i32 0, !dbg !17212
  %4 = load %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_cur2.i.i.i, align 8, !dbg !17212, !tbaa !13914
  %_M_first3.i.i.i = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, i32 1, !dbg !17212
  %5 = load %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_first3.i.i.i, align 8, !dbg !17212, !tbaa !13914
  %_M_last4.i.i.i = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, i32 2, !dbg !17212
  %6 = load %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_last4.i.i.i, align 8, !dbg !17212, !tbaa !13914
  %_M_node5.i.i.i = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, i32 3, !dbg !17212
  %7 = load %"class.xalanc_1_8::XercesWrapperNavigator"*** %_M_node5.i.i.i, align 8, !dbg !17212, !tbaa !13914
  %8 = bitcast %"struct.std::_Deque_iterator"* %agg.tmp.i to i8*, !dbg !17213
  call void @llvm.lifetime.start(i64 32, i8* %8), !dbg !17213
  %9 = bitcast %"struct.std::_Deque_iterator"* %agg.tmp2.i to i8*, !dbg !17213
  call void @llvm.lifetime.start(i64 32, i8* %9), !dbg !17213
  call void @llvm.dbg.value(metadata !{%"class.std::deque"* %this}, i64 0, metadata !17214), !dbg !17213
  call void @llvm.dbg.declare(metadata !13953, metadata !13156), !dbg !17213
  call void @llvm.dbg.declare(metadata !13953, metadata !13157), !dbg !17213
  call void @llvm.dbg.value(metadata !17163, i64 0, metadata !17215), !dbg !17216
  call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.tmp.i}, i64 0, metadata !17217), !dbg !17219
  call void @llvm.dbg.value(metadata !13953, i64 0, metadata !17220), !dbg !17219
  call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.tmp.i}, i64 0, metadata !17221), !dbg !17223
  call void @llvm.dbg.value(metadata !13953, i64 0, metadata !17224), !dbg !17223
  %_M_cur.i.i.i7 = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp.i, i64 0, i32 0, !dbg !17225
  store %"class.xalanc_1_8::XercesWrapperNavigator"* %0, %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_cur.i.i.i7, align 8, !dbg !17225, !tbaa !13914
  %_M_first.i.i.i9 = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp.i, i64 0, i32 1, !dbg !17225
  store %"class.xalanc_1_8::XercesWrapperNavigator"* %1, %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_first.i.i.i9, align 8, !dbg !17225, !tbaa !13914
  %_M_last.i.i.i11 = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp.i, i64 0, i32 2, !dbg !17225
  store %"class.xalanc_1_8::XercesWrapperNavigator"* %2, %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_last.i.i.i11, align 8, !dbg !17225, !tbaa !13914
  %_M_node.i.i.i13 = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp.i, i64 0, i32 3, !dbg !17225
  store %"class.xalanc_1_8::XercesWrapperNavigator"** %3, %"class.xalanc_1_8::XercesWrapperNavigator"*** %_M_node.i.i.i13, align 8, !dbg !17225, !tbaa !13914
  call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.tmp2.i}, i64 0, metadata !17217), !dbg !17219
  call void @llvm.dbg.value(metadata !13953, i64 0, metadata !17220), !dbg !17219
  call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator"* %agg.tmp2.i}, i64 0, metadata !17221), !dbg !17223
  call void @llvm.dbg.value(metadata !13953, i64 0, metadata !17224), !dbg !17223
  %_M_cur.i.i3.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp2.i, i64 0, i32 0, !dbg !17225
  store %"class.xalanc_1_8::XercesWrapperNavigator"* %4, %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_cur.i.i3.i, align 8, !dbg !17225, !tbaa !13914
  %_M_first.i.i5.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp2.i, i64 0, i32 1, !dbg !17225
  store %"class.xalanc_1_8::XercesWrapperNavigator"* %5, %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_first.i.i5.i, align 8, !dbg !17225, !tbaa !13914
  %_M_last.i.i7.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp2.i, i64 0, i32 2, !dbg !17225
  store %"class.xalanc_1_8::XercesWrapperNavigator"* %6, %"class.xalanc_1_8::XercesWrapperNavigator"** %_M_last.i.i7.i, align 8, !dbg !17225, !tbaa !13914
  %_M_node.i.i9.i = getelementptr inbounds %"struct.std::_Deque_iterator"* %agg.tmp2.i, i64 0, i32 3, !dbg !17225
  store %"class.xalanc_1_8::XercesWrapperNavigator"** %7, %"class.xalanc_1_8::XercesWrapperNavigator"*** %_M_node.i.i9.i, align 8, !dbg !17225, !tbaa !13914
  call void @_ZNSt5dequeIN10xalanc_1_822XercesWrapperNavigatorESaIS1_EE19_M_destroy_data_auxESt15_Deque_iteratorIS1_RS1_PS1_ES7_(%"class.std::deque"* %this, %"struct.std::_Deque_iterator"* %agg.tmp.i, %"struct.std::_Deque_iterator"* %agg.tmp2.i) #11, !dbg !17218
  call void @llvm.lifetime.end(i64 32, i8* %8), !dbg !17226
  call void @llvm.lifetime.end(i64 32, i8* %9), !dbg !17226
  %10 = load %"class.xalanc_1_8::XercesWrapperNavigator"*** %_M_node5.i.i, align 8, !dbg !17227, !tbaa !13914
  %_M_finish = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, !dbg !17227
  %11 = load %"class.xalanc_1_8::XercesWrapperNavigator"*** %_M_node5.i.i.i, align 8, !dbg !17227, !tbaa !13914
  %cmp4.i = icmp slt %"class.xalanc_1_8::XercesWrapperNavigator"** %10, %11, !dbg !17228
  br i1 %cmp4.i, label %for.body.i, label %_ZNSt11_Deque_baseIN10xalanc_1_822XercesWrapperNavigatorESaIS1_EE16_M_destroy_nodesEPPS1_S5_.exit, !dbg !17228

for.body.i:                                       ; preds = %entry, %for.body.i
  %__n.05.i.pn = phi %"class.xalanc_1_8::XercesWrapperNavigator"** [ %__n.05.i, %for.body.i ], [ %10, %entry ]
  %__n.05.i = getelementptr inbounds %"class.xalanc_1_8::XercesWrapperNavigator"** %__n.05.i.pn, i64 1, !dbg !17228
  %12 = load %"class.xalanc_1_8::XercesWrapperNavigator"** %__n.05.i, align 8, !dbg !17229, !tbaa !13914
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %12}, i64 0, metadata !17230) #9, !dbg !17231
  call void @llvm.dbg.value(metadata !14791, i64 0, metadata !17232) #9, !dbg !17234
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %12}, i64 0, metadata !17235) #9, !dbg !17234
  call void @llvm.dbg.value(metadata !14431, i64 0, metadata !17236) #9, !dbg !17234
  %13 = bitcast %"class.xalanc_1_8::XercesWrapperNavigator"* %12 to i8*, !dbg !17237
  call void @_ZdlPv(i8* %13) #12, !dbg !17237
  %cmp.i = icmp slt %"class.xalanc_1_8::XercesWrapperNavigator"** %__n.05.i, %11, !dbg !17228
  br i1 %cmp.i, label %for.body.i, label %_ZNSt11_Deque_baseIN10xalanc_1_822XercesWrapperNavigatorESaIS1_EE16_M_destroy_nodesEPPS1_S5_.exit, !dbg !17228

_ZNSt11_Deque_baseIN10xalanc_1_822XercesWrapperNavigatorESaIS1_EE16_M_destroy_nodesEPPS1_S5_.exit: ; preds = %for.body.i, %entry
  %14 = bitcast %"struct.std::_Deque_iterator"* %_M_finish to i8*, !dbg !17238
  %15 = bitcast %"struct.std::_Deque_iterator"* %__pos to i8*, !dbg !17238
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %14, i8* %15, i64 32, i32 8, i1 false), !dbg !17238, !tbaa.struct !17192
  ret void, !dbg !17239
}
