define zeroext i1 @_ZN6wayobj9createwayERK14createwayinfotR8wayinfot(%class.wayobj* %this, %struct.createwayinfot* nocapture %createinfo, %struct.wayinfot* %wayinfo) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.wayobj* %this}, i64 0, metadata !448), !dbg !976
  tail call void @llvm.dbg.value(metadata !{%struct.createwayinfot* %createinfo}, i64 0, metadata !449), !dbg !976
  tail call void @llvm.dbg.value(metadata !{%struct.wayinfot* %wayinfo}, i64 0, metadata !450), !dbg !976
  %startp = getelementptr inbounds %struct.createwayinfot* %createinfo, i64 0, i32 0, !dbg !977
  %finishp = getelementptr inbounds %struct.createwayinfot* %createinfo, i64 0, i32 1, !dbg !977
  %flcorrect = getelementptr inbounds %struct.createwayinfot* %createinfo, i64 0, i32 2, !dbg !977
  %0 = load i8* %flcorrect, align 1, !dbg !977, !tbaa !620, !range !978
  %tobool = icmp ne i8 %0, 0, !dbg !977
  %call = tail call zeroext i1 @_ZN6wayobj9createwayERK8rvectortS2_bR8wayinfot(%class.wayobj* %this, %class.rvectort* %startp, %class.rvectort* %finishp, i1 zeroext %tobool, %struct.wayinfot* %wayinfo) #6, !dbg !977
  ret i1 %call, !dbg !977
}
