define internal fastcc i32 @l_pawn_mobility(i32 %square) #5 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %square}, i64 0, metadata !66), !dbg !306
  tail call void @llvm.dbg.value(metadata !8, i64 0, metadata !67), !dbg !307
  %idxprom = sext i32 %square to i64, !dbg !308
  %arrayidx = getelementptr inbounds [144 x i32]* @board, i64 0, i64 %idxprom, !dbg !308
  %0 = load i32* %arrayidx, align 4, !dbg !308, !tbaa !81
  %cmp = icmp eq i32 %0, 1, !dbg !308
  br i1 %cmp, label %if.then, label %if.else, !dbg !308

if.then:                                          ; preds = %entry
  %add = add nsw i32 %square, 12, !dbg !309
  %idxprom1 = sext i32 %add to i64, !dbg !309
  %arrayidx2 = getelementptr inbounds [144 x i32]* @board, i64 0, i64 %idxprom1, !dbg !309
  %1 = load i32* %arrayidx2, align 4, !dbg !309, !tbaa !81
  %cmp3 = icmp eq i32 %1, 13, !dbg !309
  tail call void @llvm.dbg.value(metadata !147, i64 0, metadata !67), !dbg !309
  %. = zext i1 %cmp3 to i32, !dbg !309
  ret i32 %., !dbg !309

if.else:                                          ; preds = %entry
  %sub = add nsw i32 %square, -12, !dbg !311
  %idxprom5 = sext i32 %sub to i64, !dbg !311
  %arrayidx6 = getelementptr inbounds [144 x i32]* @board, i64 0, i64 %idxprom5, !dbg !311
  %2 = load i32* %arrayidx6, align 4, !dbg !311, !tbaa !81
  %cmp7 = icmp eq i32 %2, 13, !dbg !311
  tail call void @llvm.dbg.value(metadata !147, i64 0, metadata !67), !dbg !311
  %.15 = zext i1 %cmp7 to i32, !dbg !311
  ret i32 %.15, !dbg !313
}
