define %"class.xercesc_2_5::DOM_TreeWalker"* @_ZN11xercesc_2_514DOM_TreeWalkeraSERKS0_(%"class.xercesc_2_5::DOM_TreeWalker"* %this, %"class.xercesc_2_5::DOM_TreeWalker"* nocapture %other) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_TreeWalker"* %this}, i64 0, metadata !574), !dbg !654
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_TreeWalker"* %other}, i64 0, metadata !575), !dbg !654
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_TreeWalker"* %this, i64 0, i32 0, !dbg !655
  %0 = load %"class.xercesc_2_5::TreeWalkerImpl"** %fImpl, align 8, !dbg !655, !tbaa !640
  %fImpl2 = getelementptr inbounds %"class.xercesc_2_5::DOM_TreeWalker"* %other, i64 0, i32 0, !dbg !655
  %1 = load %"class.xercesc_2_5::TreeWalkerImpl"** %fImpl2, align 8, !dbg !655, !tbaa !640
  %cmp = icmp eq %"class.xercesc_2_5::TreeWalkerImpl"* %0, %1, !dbg !655
  br i1 %cmp, label %if.end, label %if.then, !dbg !655

if.then:                                          ; preds = %entry
  %2 = getelementptr inbounds %"class.xercesc_2_5::TreeWalkerImpl"* %0, i64 0, i32 0, !dbg !656
  tail call void @_ZN11xercesc_2_514RefCountedImpl9removeRefEPS0_(%"class.xercesc_2_5::RefCountedImpl"* %2) #6, !dbg !656
  %3 = load %"class.xercesc_2_5::TreeWalkerImpl"** %fImpl2, align 8, !dbg !658, !tbaa !640
  store %"class.xercesc_2_5::TreeWalkerImpl"* %3, %"class.xercesc_2_5::TreeWalkerImpl"** %fImpl, align 8, !dbg !658, !tbaa !640
  %4 = getelementptr inbounds %"class.xercesc_2_5::TreeWalkerImpl"* %3, i64 0, i32 0, !dbg !659
  tail call void @_ZN11xercesc_2_514RefCountedImpl6addRefEPS0_(%"class.xercesc_2_5::RefCountedImpl"* %4) #6, !dbg !659
  br label %if.end, !dbg !660

if.end:                                           ; preds = %entry, %if.then
  ret %"class.xercesc_2_5::DOM_TreeWalker"* %this, !dbg !661
}
