define void @_ZN10xalanc_1_812OutputStringERNS_17XalanOutputStreamERKSt6vectorIcSaIcEE(%"class.xalanc_1_8::XalanOutputStream"* %theStream, %"class.std::vector.0"* nocapture %theString) #5 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanOutputStream"* %theStream}, i64 0, metadata !3187), !dbg !6770
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !3188), !dbg !6771
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !6772), !dbg !6774
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !6775), !dbg !6778
  %_M_start.i.i = getelementptr inbounds %"class.std::vector.0"* %theString, i64 0, i32 0, i32 0, i32 0, !dbg !6779
  %0 = load i8** %_M_start.i.i, align 8, !dbg !6779, !tbaa !6669
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !6781), !dbg !6784
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !6785), !dbg !6786
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6788), !dbg !6786
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6789), !dbg !6784
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !6790), !dbg !6792
  %_M_finish.i.i = getelementptr inbounds %"class.std::vector.0"* %theString, i64 0, i32 0, i32 0, i32 1, !dbg !6793
  %1 = load i8** %_M_finish.i.i, align 8, !dbg !6793, !tbaa !6669
  tail call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !6794), !dbg !6796
  tail call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !6797), !dbg !6798
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6799), !dbg !6798
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6800), !dbg !6796
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6801), !dbg !6802
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6803), !dbg !6804
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6805), !dbg !6808
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6805), !dbg !6808
  %cmp.i.i = icmp eq i8* %0, %1, !dbg !6806
  br i1 %cmp.i.i, label %if.end, label %if.then, !dbg !6773

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !6809), !dbg !6812
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !6813), !dbg !6815
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !6816), !dbg !6818
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !6819), !dbg !6822
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !6823), !dbg !6824
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6825), !dbg !6824
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6826), !dbg !6822
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !6827), !dbg !6829
  tail call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !6830), !dbg !6833
  tail call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !6834), !dbg !6835
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6836), !dbg !6835
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6837), !dbg !6833
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6838), !dbg !6839
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6840), !dbg !6841
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6842), !dbg !6844
  tail call void @llvm.dbg.value(metadata !6787, i64 0, metadata !6842), !dbg !6844
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %theString}, i64 0, metadata !6845), !dbg !6847
  tail call void @llvm.dbg.value(metadata !6696, i64 0, metadata !6848), !dbg !6847
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !6849), !dbg !6846
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanOutputStream"* %theStream}, i64 0, metadata !6850), !dbg !6851
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !6852), !dbg !6851
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !6853), !dbg !6856
  %call.i.i = tail call i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKc(i8* %0) #12, !dbg !6857
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanOutputStream"* %theStream}, i64 0, metadata !6859), !dbg !6860
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !6861), !dbg !6862
  tail call void @llvm.dbg.value(metadata !{i32 %call.i.i}, i64 0, metadata !6863), !dbg !6864
  %2 = bitcast %"class.xalanc_1_8::XalanOutputStream"* %theStream to void (%"class.xalanc_1_8::XalanOutputStream"*, i8*, i32)***, !dbg !6865
  %vtable.i.i = load void (%"class.xalanc_1_8::XalanOutputStream"*, i8*, i32)*** %2, align 8, !dbg !6865, !tbaa !6867
  %vfn.i.i = getelementptr inbounds void (%"class.xalanc_1_8::XalanOutputStream"*, i8*, i32)** %vtable.i.i, i64 4, !dbg !6865
  %3 = load void (%"class.xalanc_1_8::XalanOutputStream"*, i8*, i32)** %vfn.i.i, align 8, !dbg !6865
  tail call void %3(%"class.xalanc_1_8::XalanOutputStream"* %theStream, i8* %0, i32 %call.i.i) #12, !dbg !6865
  br label %if.end, !dbg !6868

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !6869
}
