define void @_ZN10xalanc_1_819FormatterToXML_UTF816processAttributeEPKtS2_(%"class.xalanc_1_8::FormatterToXML_UTF8"* %this, i16* %name, i16* %value) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF8"* %this}, i64 0, metadata !3037), !dbg !4692
  tail call void @llvm.dbg.value(metadata !{i16* %name}, i64 0, metadata !3038), !dbg !4693
  tail call void @llvm.dbg.value(metadata !{i16* %value}, i64 0, metadata !3039), !dbg !4694
  %0 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_811DOMServices20s_XMLNamespacePrefixE, align 8, !dbg !4695
  tail call void @llvm.dbg.value(metadata !{i16* %name}, i64 0, metadata !4696), !dbg !4697
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !4698), !dbg !4699
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !4700), !dbg !4703
  tail call void @llvm.dbg.value(metadata !{i16* %name}, i64 0, metadata !4704), !dbg !4705
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !4706), !dbg !4709
  tail call void @llvm.dbg.value(metadata !{i16* %name}, i64 0, metadata !4710), !dbg !4711
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !4712), !dbg !4714
  %_M_start.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4715
  %1 = load i16** %_M_start.i.i.i.i.i.i, align 8, !dbg !4715, !tbaa !3979
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !4718), !dbg !4720
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !4721), !dbg !4722
  tail call void @llvm.dbg.value(metadata !4001, i64 0, metadata !4723), !dbg !4722
  tail call void @llvm.dbg.value(metadata !4001, i64 0, metadata !4724), !dbg !4720
  %_M_finish.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !4725
  %2 = load i16** %_M_finish.i.i.i.i.i.i, align 8, !dbg !4725, !tbaa !3979
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !4727), !dbg !4729
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !4730), !dbg !4731
  tail call void @llvm.dbg.value(metadata !4001, i64 0, metadata !4732), !dbg !4731
  tail call void @llvm.dbg.value(metadata !4001, i64 0, metadata !4733), !dbg !4729
  tail call void @llvm.dbg.value(metadata !4001, i64 0, metadata !4734), !dbg !4735
  tail call void @llvm.dbg.value(metadata !4001, i64 0, metadata !4736), !dbg !4737
  tail call void @llvm.dbg.value(metadata !4001, i64 0, metadata !4738), !dbg !4740
  tail call void @llvm.dbg.value(metadata !4001, i64 0, metadata !4738), !dbg !4740
  %cmp.i.i.i.i.i.i = icmp eq i16* %1, %2, !dbg !4739
  tail call void @llvm.dbg.value(metadata !4021, i64 0, metadata !4741), !dbg !4742
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i = select i1 %cmp.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %1, !dbg !4717
  tail call void @llvm.dbg.value(metadata !{i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i}, i64 0, metadata !4743), !dbg !4744
  tail call void @llvm.dbg.value(metadata !{i16* %name}, i64 0, metadata !4745), !dbg !4746
  %call.i.i.i = tail call i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i) #11, !dbg !4747
  %call1.i1.i.i = tail call i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %name) #11, !dbg !4747
  %call2.i.i.i = tail call zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsEPKtjS2_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i, i32 %call.i.i.i, i16* %name, i32 %call1.i1.i.i) #11, !dbg !4747
  br i1 %call2.i.i.i, label %if.end, label %if.then, !dbg !4695

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF8"* %this}, i64 0, metadata !4748), !dbg !4751
  tail call void @llvm.dbg.value(metadata !4303, i64 0, metadata !4752), !dbg !4751
  %m_bufferRemaining.i = getelementptr inbounds %"class.xalanc_1_8::FormatterToXML_UTF8"* %this, i64 0, i32 4, !dbg !4753
  %3 = load i32* %m_bufferRemaining.i, align 4, !dbg !4753, !tbaa !3981
  %cmp.i = icmp eq i32 %3, 0, !dbg !4753
  br i1 %cmp.i, label %if.then.i, label %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit, !dbg !4753

if.then.i:                                        ; preds = %if.then
  %4 = bitcast %"class.xalanc_1_8::FormatterToXML_UTF8"* %this to void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)***, !dbg !4754
  %vtable.i = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)*** %4, align 8, !dbg !4754, !tbaa !3977
  %vfn.i = getelementptr inbounds void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)** %vtable.i, i64 22, !dbg !4754
  %5 = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)** %vfn.i, align 8, !dbg !4754
  tail call void %5(%"class.xalanc_1_8::FormatterToXML_UTF8"* %this) #11, !dbg !4754
  br label %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit, !dbg !4755

_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit: ; preds = %if.then, %if.then.i
  %m_bufferPosition.i = getelementptr inbounds %"class.xalanc_1_8::FormatterToXML_UTF8"* %this, i64 0, i32 3, !dbg !4756
  %6 = load i8** %m_bufferPosition.i, align 8, !dbg !4756, !tbaa !3979
  store i8 32, i8* %6, align 1, !dbg !4756, !tbaa !3980
  %7 = load i8** %m_bufferPosition.i, align 8, !dbg !4757, !tbaa !3979
  %incdec.ptr.i = getelementptr inbounds i8* %7, i64 1, !dbg !4757
  store i8* %incdec.ptr.i, i8** %m_bufferPosition.i, align 8, !dbg !4757, !tbaa !3979
  %8 = load i32* %m_bufferRemaining.i, align 4, !dbg !4758, !tbaa !3981
  %dec.i = add i32 %8, -1, !dbg !4758
  store i32 %dec.i, i32* %m_bufferRemaining.i, align 4, !dbg !4758, !tbaa !3981
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF8"* %this}, i64 0, metadata !4759), !dbg !4761
  tail call void @llvm.dbg.value(metadata !{i16* %name}, i64 0, metadata !4762), !dbg !4761
  %m_nameFunction.i = getelementptr inbounds %"class.xalanc_1_8::FormatterToXML_UTF8"* %this, i64 0, i32 1, !dbg !4763
  %9 = load { i64, i64 }* %m_nameFunction.i, align 8, !dbg !4763, !tbaa !3980
  %memptr.adj.i = extractvalue { i64, i64 } %9, 1, !dbg !4763
  %10 = bitcast %"class.xalanc_1_8::FormatterToXML_UTF8"* %this to i8*, !dbg !4763
  %11 = getelementptr inbounds i8* %10, i64 %memptr.adj.i, !dbg !4763
  %this.adjusted.i = bitcast i8* %11 to %"class.xalanc_1_8::FormatterToXML_UTF8"*, !dbg !4763
  %memptr.ptr.i = extractvalue { i64, i64 } %9, 0, !dbg !4763
  %12 = and i64 %memptr.ptr.i, 1, !dbg !4763
  %memptr.isvirtual.i = icmp eq i64 %12, 0, !dbg !4763
  br i1 %memptr.isvirtual.i, label %memptr.nonvirtual.i, label %memptr.virtual.i, !dbg !4763

memptr.virtual.i:                                 ; preds = %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit
  %13 = bitcast i8* %11 to i8**, !dbg !4763
  %memptr.vtable.i = load i8** %13, align 8, !dbg !4763
  %14 = add i64 %memptr.ptr.i, -1, !dbg !4763
  %15 = getelementptr i8* %memptr.vtable.i, i64 %14, !dbg !4763
  %16 = bitcast i8* %15 to void (%"class.xalanc_1_8::FormatterToXML_UTF8"*, i16*)**, !dbg !4763
  %memptr.virtualfn.i = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*, i16*)** %16, align 8, !dbg !4763
  br label %_ZN10xalanc_1_819FormatterToXML_UTF89writeNameEPKt.exit, !dbg !4763

memptr.nonvirtual.i:                              ; preds = %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit
  %memptr.nonvirtualfn.i = inttoptr i64 %memptr.ptr.i to void (%"class.xalanc_1_8::FormatterToXML_UTF8"*, i16*)*, !dbg !4763
  br label %_ZN10xalanc_1_819FormatterToXML_UTF89writeNameEPKt.exit, !dbg !4763

_ZN10xalanc_1_819FormatterToXML_UTF89writeNameEPKt.exit: ; preds = %memptr.virtual.i, %memptr.nonvirtual.i
  %17 = phi void (%"class.xalanc_1_8::FormatterToXML_UTF8"*, i16*)* [ %memptr.virtualfn.i, %memptr.virtual.i ], [ %memptr.nonvirtualfn.i, %memptr.nonvirtual.i ], !dbg !4763
  tail call void %17(%"class.xalanc_1_8::FormatterToXML_UTF8"* %this.adjusted.i, i16* %name) #11, !dbg !4763
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF8"* %this}, i64 0, metadata !4764), !dbg !4766
  tail call void @llvm.dbg.value(metadata !4767, i64 0, metadata !4768), !dbg !4766
  %18 = load i32* %m_bufferRemaining.i, align 4, !dbg !4769, !tbaa !3981
  %cmp.i6 = icmp eq i32 %18, 0, !dbg !4769
  br i1 %cmp.i6, label %if.then.i9, label %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit13, !dbg !4769

if.then.i9:                                       ; preds = %_ZN10xalanc_1_819FormatterToXML_UTF89writeNameEPKt.exit
  %19 = bitcast %"class.xalanc_1_8::FormatterToXML_UTF8"* %this to void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)***, !dbg !4770
  %vtable.i7 = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)*** %19, align 8, !dbg !4770, !tbaa !3977
  %vfn.i8 = getelementptr inbounds void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)** %vtable.i7, i64 22, !dbg !4770
  %20 = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)** %vfn.i8, align 8, !dbg !4770
  tail call void %20(%"class.xalanc_1_8::FormatterToXML_UTF8"* %this) #11, !dbg !4770
  br label %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit13, !dbg !4771

_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit13: ; preds = %_ZN10xalanc_1_819FormatterToXML_UTF89writeNameEPKt.exit, %if.then.i9
  %21 = load i8** %m_bufferPosition.i, align 8, !dbg !4772, !tbaa !3979
  store i8 61, i8* %21, align 1, !dbg !4772, !tbaa !3980
  %22 = load i8** %m_bufferPosition.i, align 8, !dbg !4773, !tbaa !3979
  %incdec.ptr.i11 = getelementptr inbounds i8* %22, i64 1, !dbg !4773
  store i8* %incdec.ptr.i11, i8** %m_bufferPosition.i, align 8, !dbg !4773, !tbaa !3979
  %23 = load i32* %m_bufferRemaining.i, align 4, !dbg !4774, !tbaa !3981
  %dec.i12 = add i32 %23, -1, !dbg !4774
  store i32 %dec.i12, i32* %m_bufferRemaining.i, align 4, !dbg !4774, !tbaa !3981
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF8"* %this}, i64 0, metadata !4775), !dbg !4777
  tail call void @llvm.dbg.value(metadata !4292, i64 0, metadata !4778), !dbg !4777
  %cmp.i15 = icmp eq i32 %dec.i12, 0, !dbg !4779
  br i1 %cmp.i15, label %if.then.i18, label %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit22, !dbg !4779

if.then.i18:                                      ; preds = %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit13
  %24 = bitcast %"class.xalanc_1_8::FormatterToXML_UTF8"* %this to void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)***, !dbg !4780
  %vtable.i16 = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)*** %24, align 8, !dbg !4780, !tbaa !3977
  %vfn.i17 = getelementptr inbounds void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)** %vtable.i16, i64 22, !dbg !4780
  %25 = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)** %vfn.i17, align 8, !dbg !4780
  tail call void %25(%"class.xalanc_1_8::FormatterToXML_UTF8"* %this) #11, !dbg !4780
  %.pre = load i8** %m_bufferPosition.i, align 8, !dbg !4781, !tbaa !3979
  br label %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit22, !dbg !4782

_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit22: ; preds = %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit13, %if.then.i18
  %26 = phi i8* [ %incdec.ptr.i11, %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit13 ], [ %.pre, %if.then.i18 ]
  store i8 34, i8* %26, align 1, !dbg !4781, !tbaa !3980
  %27 = load i8** %m_bufferPosition.i, align 8, !dbg !4783, !tbaa !3979
  %incdec.ptr.i20 = getelementptr inbounds i8* %27, i64 1, !dbg !4783
  store i8* %incdec.ptr.i20, i8** %m_bufferPosition.i, align 8, !dbg !4783, !tbaa !3979
  %28 = load i32* %m_bufferRemaining.i, align 4, !dbg !4784, !tbaa !3981
  %dec.i21 = add i32 %28, -1, !dbg !4784
  store i32 %dec.i21, i32* %m_bufferRemaining.i, align 4, !dbg !4784, !tbaa !3981
  tail call void @llvm.dbg.value(metadata !{i16* %value}, i64 0, metadata !4785), !dbg !4787
  tail call void @llvm.dbg.value(metadata !{i16* %value}, i64 0, metadata !4788), !dbg !4789
  br label %while.cond.i, !dbg !4790

while.cond.i:                                     ; preds = %while.cond.i, %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit22
  %theBufferPointer.0.i = phi i16* [ %value, %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit22 ], [ %incdec.ptr.i24, %while.cond.i ]
  %29 = load i16* %theBufferPointer.0.i, align 2, !dbg !4790, !tbaa !4029
  %cmp.i23 = icmp eq i16 %29, 0, !dbg !4790
  %incdec.ptr.i24 = getelementptr inbounds i16* %theBufferPointer.0.i, i64 1, !dbg !4791
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i24}, i64 0, metadata !4788), !dbg !4791
  br i1 %cmp.i23, label %_ZN10xalanc_1_86lengthEPKt.exit, label %while.cond.i, !dbg !4790

_ZN10xalanc_1_86lengthEPKt.exit:                  ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %theBufferPointer.0.i to i64, !dbg !4793
  %sub.ptr.rhs.cast.i = ptrtoint i16* %value to i64, !dbg !4793
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !4793
  %sub.ptr.div4.i = lshr exact i64 %sub.ptr.sub.i, 1, !dbg !4793
  %conv1.i = trunc i64 %sub.ptr.div4.i to i32, !dbg !4793
  tail call void @_ZN10xalanc_1_819FormatterToXML_UTF815writeAttrStringEPKtj(%"class.xalanc_1_8::FormatterToXML_UTF8"* %this, i16* %value, i32 %conv1.i) #11, !dbg !4786
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF8"* %this}, i64 0, metadata !4794), !dbg !4796
  tail call void @llvm.dbg.value(metadata !4292, i64 0, metadata !4797), !dbg !4796
  %30 = load i32* %m_bufferRemaining.i, align 4, !dbg !4798, !tbaa !3981
  %cmp.i26 = icmp eq i32 %30, 0, !dbg !4798
  br i1 %cmp.i26, label %if.then.i29, label %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit33, !dbg !4798

if.then.i29:                                      ; preds = %_ZN10xalanc_1_86lengthEPKt.exit
  %31 = bitcast %"class.xalanc_1_8::FormatterToXML_UTF8"* %this to void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)***, !dbg !4799
  %vtable.i27 = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)*** %31, align 8, !dbg !4799, !tbaa !3977
  %vfn.i28 = getelementptr inbounds void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)** %vtable.i27, i64 22, !dbg !4799
  %32 = load void (%"class.xalanc_1_8::FormatterToXML_UTF8"*)** %vfn.i28, align 8, !dbg !4799
  tail call void %32(%"class.xalanc_1_8::FormatterToXML_UTF8"* %this) #11, !dbg !4799
  br label %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit33, !dbg !4800

_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit33: ; preds = %_ZN10xalanc_1_86lengthEPKt.exit, %if.then.i29
  %33 = load i8** %m_bufferPosition.i, align 8, !dbg !4801, !tbaa !3979
  store i8 34, i8* %33, align 1, !dbg !4801, !tbaa !3980
  %34 = load i8** %m_bufferPosition.i, align 8, !dbg !4802, !tbaa !3979
  %incdec.ptr.i31 = getelementptr inbounds i8* %34, i64 1, !dbg !4802
  store i8* %incdec.ptr.i31, i8** %m_bufferPosition.i, align 8, !dbg !4802, !tbaa !3979
  %35 = load i32* %m_bufferRemaining.i, align 4, !dbg !4803, !tbaa !3981
  %dec.i32 = add i32 %35, -1, !dbg !4803
  store i32 %dec.i32, i32* %m_bufferRemaining.i, align 4, !dbg !4803, !tbaa !3981
  br label %if.end, !dbg !4804

if.end:                                           ; preds = %entry, %_ZN10xalanc_1_819FormatterToXML_UTF85writeEc.exit33
  ret void, !dbg !4805
}
