define %"class.xalanc_1_8::XPath"* @_ZN10xalanc_1_814XPathAllocator6createEv(%"class.xalanc_1_8::XPathAllocator"* nocapture %this) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathAllocator"* %this}, i64 0, metadata !6566), !dbg !7362
  %m_allocator = getelementptr inbounds %"class.xalanc_1_8::XPathAllocator"* %this, i64 0, i32 0, !dbg !7363
  %call = tail call %"class.xalanc_1_8::XPath"* @_ZN10xalanc_1_814ArenaAllocatorINS_5XPathENS_10ArenaBlockIS1_EEE13allocateBlockEv(%"class.xalanc_1_8::ArenaAllocator"* %m_allocator) #9, !dbg !7363
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !6567), !dbg !7363
  %new.isnull = icmp eq %"class.xalanc_1_8::XPath"* %call, null, !dbg !7364
  br i1 %new.isnull, label %new.cont, label %new.notnull, !dbg !7364

new.notnull:                                      ; preds = %entry
  tail call void @_ZN10xalanc_1_85XPathC1EPKN11xercesc_2_57LocatorE(%"class.xalanc_1_8::XPath"* %call, %"class.xercesc_2_5::Locator"* null) #9, !dbg !7364
  br label %new.cont, !dbg !7364

new.cont:                                         ; preds = %new.notnull, %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %m_allocator}, i64 0, metadata !7365), !dbg !7367
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %call}, i64 0, metadata !7368), !dbg !7367
  %_M_finish.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathAllocator"* %this, i64 0, i32 0, i32 2, i32 0, i32 0, i32 1, !dbg !7369
  tail call void @llvm.dbg.value(metadata !7375, i64 0, metadata !7376), !dbg !7377
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i}, i64 0, metadata !7378), !dbg !7377
  tail call void @llvm.dbg.value(metadata !7375, i64 0, metadata !7379), !dbg !7382
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i}, i64 0, metadata !7383), !dbg !7382
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i, align 8, !dbg !7382, !tbaa !7384
  tail call void @llvm.dbg.value(metadata !7385, i64 0, metadata !7386), !dbg !7387
  tail call void @llvm.dbg.value(metadata !7375, i64 0, metadata !7388), !dbg !7387
  %add.ptr.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %0, i64 -1, !dbg !7389
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i}, i64 0, metadata !7391), !dbg !7393
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i}, i64 0, metadata !7394), !dbg !7395
  tail call void @llvm.dbg.value(metadata !7375, i64 0, metadata !7396), !dbg !7395
  tail call void @llvm.dbg.value(metadata !7375, i64 0, metadata !7397), !dbg !7393
  tail call void @llvm.dbg.value(metadata !7375, i64 0, metadata !7398), !dbg !7399
  %1 = load %"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i, align 8, !dbg !7373, !tbaa !7384
  %2 = bitcast %"class.xalanc_1_8::ArenaBlock"* %1 to void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XPath"*)***, !dbg !7373
  %vtable.i = load void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XPath"*)*** %2, align 8, !dbg !7373, !tbaa !7336
  %vfn.i = getelementptr inbounds void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XPath"*)** %vtable.i, i64 3, !dbg !7373
  %3 = load void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XPath"*)** %vfn.i, align 8, !dbg !7373
  tail call void %3(%"class.xalanc_1_8::ArenaBlock"* %1, %"class.xalanc_1_8::XPath"* %call) #9, !dbg !7373
  ret %"class.xalanc_1_8::XPath"* %call, !dbg !7400
}
