define void @_ZN10xalanc_1_814XPathAllocatorC2Em(%"class.xalanc_1_8::XPathAllocator"* nocapture %this, i64 %theBlockCount) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathAllocator"* %this}, i64 0, metadata !6557), !dbg !7327
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !6560), !dbg !7327
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !7328) #8, !dbg !7330
  tail call void @llvm.dbg.value(metadata !{i64 %theBlockCount}, i64 0, metadata !7331) #8, !dbg !7334
  %0 = getelementptr inbounds %"class.xalanc_1_8::XPathAllocator"* %this, i64 0, i32 0, i32 0, !dbg !7335
  store i32 (...)** bitcast (i8** getelementptr inbounds ([8 x i8*]* @_ZTVN10xalanc_1_814ArenaAllocatorINS_5XPathENS_10ArenaBlockIS1_EEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7335, !tbaa !7336
  %m_blockSize.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathAllocator"* %this, i64 0, i32 0, i32 1, !dbg !7335
  store i64 %theBlockCount, i64* %m_blockSize.i.i, align 8, !dbg !7335, !tbaa !7338
  %m_blocks.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathAllocator"* %this, i64 0, i32 0, i32 2, !dbg !7335
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks.i.i}, i64 0, metadata !7340) #8, !dbg !7341
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks.i.i}, i64 0, metadata !7342) #8, !dbg !7345
  %1 = bitcast %"class.std::vector"* %m_blocks.i.i to i8*, !dbg !7346
  tail call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 24, i32 8, i1 false) #8, !dbg !7346
  ret void, !dbg !7350
}
