int
legitimate_pic_address_disp_p (disp)
     register rtx disp;
{
  /* In 64bit mode we can allow direct addresses of symbols and labels
     when they are not dynamic symbols.  */
  if (TARGET_64BIT)
    {
      rtx x = disp;
      if (GET_CODE (disp) == CONST)
	x = XEXP (disp, 0);
      /* ??? Handle PIC code models */
      if (GET_CODE (x) == PLUS
	  && (GET_CODE (XEXP (x, 1)) == CONST_INT
	      && ix86_cmodel == CM_SMALL_PIC
	      && INTVAL (XEXP (x, 1)) < 1024*1024*1024
	      && INTVAL (XEXP (x, 1)) > -1024*1024*1024))
	x = XEXP (x, 0);
      if (local_symbolic_operand (x, Pmode))
	return 1;
    }
  if (GET_CODE (disp) != CONST)
    return 0;
  disp = XEXP (disp, 0);

  if (TARGET_64BIT)
    {
      /* We are unsafe to allow PLUS expressions.  This limit allowed distance
         of GOT tables.  We should not need these anyway.  */
      if (GET_CODE (disp) != UNSPEC
	  || XVECLEN (disp, 0) != 1
	  || XINT (disp, 1) != 15)
	return 0;

      if (GET_CODE (XVECEXP (disp, 0, 0)) != SYMBOL_REF
	  && GET_CODE (XVECEXP (disp, 0, 0)) != LABEL_REF)
	return 0;
      return 1;
    }

  if (GET_CODE (disp) == PLUS)
    {
      if (GET_CODE (XEXP (disp, 1)) != CONST_INT)
	return 0;
      disp = XEXP (disp, 0);
    }

  if (GET_CODE (disp) != UNSPEC
      || XVECLEN (disp, 0) != 1)
    return 0;

  /* Must be @GOT or @GOTOFF.  */
  switch (XINT (disp, 1))
    {
    case 6: /* @GOT */
      return GET_CODE (XVECEXP (disp, 0, 0)) == SYMBOL_REF;

    case 7: /* @GOTOFF */
      return local_symbolic_operand (XVECEXP (disp, 0, 0), Pmode);
    }
    
  return 0;
}
