define void @_ZN11xercesc_2_59RangeImpl20traverseLeftBoundaryENS_8DOM_NodeEi(%"class.xercesc_2_5::DOM_Node"* noalias sret %agg.result, %"class.xercesc_2_5::RangeImpl"* %this, %"class.xercesc_2_5::DOM_Node"* %root, i32 %how) #1 align 2 {
entry:
  %next = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %ref.tmp = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp13 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %parent = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %clonedParent = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp20 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %nextSibling = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %clonedChild = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp35 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp.ensured = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %ref.tmp59 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %ref.tmp67 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %clonedGrandParent = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp75 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp.ensured84 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeImpl"* %this}, i64 0, metadata !3599), !dbg !4914
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %root}, metadata !3600), !dbg !4914
  call void @llvm.dbg.value(metadata !{i32 %how}, i64 0, metadata !3601), !dbg !4914
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %next}, metadata !3602), !dbg !4915
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeImpl"* %this}, i64 0, metadata !4916), !dbg !4917
  %fStartContainer.i = getelementptr inbounds %"class.xercesc_2_5::RangeImpl"* %this, i64 0, i32 1, !dbg !4918
  call void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.tmp, %"class.xercesc_2_5::DOM_Node"* %fStartContainer.i) #7, !dbg !4918
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeImpl"* %this}, i64 0, metadata !4919), !dbg !4920
  %fStartOffset.i = getelementptr inbounds %"class.xercesc_2_5::RangeImpl"* %this, i64 0, i32 2, !dbg !4921
  %0 = load i32* %fStartOffset.i, align 4, !dbg !4921, !tbaa !4004
  invoke void @_ZN11xercesc_2_59RangeImpl15getSelectedNodeENS_8DOM_NodeEi(%"class.xercesc_2_5::DOM_Node"* sret %next, %"class.xercesc_2_5::RangeImpl"* undef, %"class.xercesc_2_5::DOM_Node"* %agg.tmp, i32 %0) #7
          to label %invoke.cont2 unwind label %lpad, !dbg !4915

invoke.cont2:                                     ; preds = %entry
  call void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp) #7, !dbg !4915
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeImpl"* %this}, i64 0, metadata !4922), !dbg !4924
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %ref.tmp, %"class.xercesc_2_5::DOM_Node"* %fStartContainer.i) #7
          to label %invoke.cont5 unwind label %lpad4

invoke.cont5:                                     ; preds = %invoke.cont2
  %call8 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_NodeneERKS0_(%"class.xercesc_2_5::DOM_Node"* %next, %"class.xercesc_2_5::DOM_Node"* %ref.tmp) #7
          to label %invoke.cont7 unwind label %lpad6, !dbg !4923

invoke.cont7:                                     ; preds = %invoke.cont5
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %ref.tmp) #7
          to label %invoke.cont9 unwind label %lpad4, !dbg !4923

invoke.cont9:                                     ; preds = %invoke.cont7
  %frombool = zext i1 %call8 to i8, !dbg !4923
  call void @llvm.dbg.value(metadata !{i8 %frombool}, i64 0, metadata !3603), !dbg !4923
  %call12 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_NodeeqERKS0_(%"class.xercesc_2_5::DOM_Node"* %next, %"class.xercesc_2_5::DOM_Node"* %root) #7
          to label %invoke.cont11 unwind label %lpad4, !dbg !4925

invoke.cont11:                                    ; preds = %invoke.cont9
  br i1 %call12, label %if.then, label %if.end, !dbg !4925

if.then:                                          ; preds = %invoke.cont11
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.tmp13, %"class.xercesc_2_5::DOM_Node"* %next) #7
          to label %invoke.cont14 unwind label %lpad4, !dbg !4926

invoke.cont14:                                    ; preds = %if.then
  invoke void @_ZN11xercesc_2_59RangeImpl12traverseNodeENS_8DOM_NodeEbbi(%"class.xercesc_2_5::DOM_Node"* sret %agg.result, %"class.xercesc_2_5::RangeImpl"* %this, %"class.xercesc_2_5::DOM_Node"* %agg.tmp13, i1 zeroext %call8, i1 zeroext true, i32 %how) #7
          to label %invoke.cont16 unwind label %lpad15, !dbg !4926

invoke.cont16:                                    ; preds = %invoke.cont14
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp13) #7
          to label %cleanup103 unwind label %lpad4, !dbg !4926

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4915
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !4915
  %3 = extractvalue { i8*, i32 } %1, 1, !dbg !4915
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !4915

lpad4:                                            ; preds = %invoke.cont2, %invoke.cont96, %if.end, %invoke.cont16, %if.then, %invoke.cont9, %invoke.cont7
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4923
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !4923
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !4923
  br label %ehcleanup104, !dbg !4923

lpad6:                                            ; preds = %invoke.cont5
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4923
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !4923
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !4923
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %ref.tmp) #7
          to label %ehcleanup104 unwind label %terminate.lpad, !dbg !4923

lpad15:                                           ; preds = %invoke.cont14
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4926
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !4926
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !4926
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp13) #7
          to label %ehcleanup104 unwind label %terminate.lpad, !dbg !4926

if.end:                                           ; preds = %invoke.cont11
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %parent}, metadata !3604), !dbg !4927
  invoke void @_ZNK11xercesc_2_58DOM_Node13getParentNodeEv(%"class.xercesc_2_5::DOM_Node"* sret %parent, %"class.xercesc_2_5::DOM_Node"* %next) #7
          to label %invoke.cont19 unwind label %lpad4, !dbg !4927

invoke.cont19:                                    ; preds = %if.end
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %clonedParent}, metadata !3605), !dbg !4928
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.tmp20, %"class.xercesc_2_5::DOM_Node"* %parent) #7
          to label %invoke.cont22 unwind label %lpad21, !dbg !4928

invoke.cont22:                                    ; preds = %invoke.cont19
  invoke void @_ZN11xercesc_2_59RangeImpl12traverseNodeENS_8DOM_NodeEbbi(%"class.xercesc_2_5::DOM_Node"* sret %clonedParent, %"class.xercesc_2_5::RangeImpl"* %this, %"class.xercesc_2_5::DOM_Node"* %agg.tmp20, i1 zeroext false, i1 zeroext true, i32 %how) #7
          to label %invoke.cont24 unwind label %lpad23, !dbg !4928

invoke.cont24:                                    ; preds = %invoke.cont22
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp20) #7
          to label %while.cond.preheader unwind label %lpad21, !dbg !4928

while.cond.preheader:                             ; preds = %invoke.cont24
  %cmp = icmp eq i32 %how, 3, !dbg !4929
  br label %while.cond, !dbg !4930

while.cond:                                       ; preds = %while.cond.preheader, %invoke.cont89
  %isFullySelected.0 = phi i8 [ %isFullySelected.1, %invoke.cont89 ], [ %frombool, %while.cond.preheader ]
  %call29 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_NodeneEPKNS_11DOM_NullPtrE(%"class.xercesc_2_5::DOM_Node"* %parent, %"class.xercesc_2_5::DOM_NullPtr"* null) #7
          to label %invoke.cont28 unwind label %lpad27.nonloopexit.loopexit, !dbg !4930

invoke.cont28:                                    ; preds = %while.cond
  br i1 %call29, label %while.cond30, label %while.end94, !dbg !4930

while.cond30:                                     ; preds = %invoke.cont28, %invoke.cont50
  %isFullySelected.1 = phi i8 [ 1, %invoke.cont50 ], [ %isFullySelected.0, %invoke.cont28 ]
  %call32 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_NodeneEPKNS_11DOM_NullPtrE(%"class.xercesc_2_5::DOM_Node"* %next, %"class.xercesc_2_5::DOM_NullPtr"* null) #7
          to label %invoke.cont31 unwind label %lpad27.loopexit, !dbg !4931

invoke.cont31:                                    ; preds = %while.cond30
  br i1 %call32, label %while.body33, label %while.end, !dbg !4931

while.body33:                                     ; preds = %invoke.cont31
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %nextSibling}, metadata !3606), !dbg !4932
  invoke void @_ZNK11xercesc_2_58DOM_Node14getNextSiblingEv(%"class.xercesc_2_5::DOM_Node"* sret %nextSibling, %"class.xercesc_2_5::DOM_Node"* %next) #7
          to label %invoke.cont34 unwind label %lpad27.loopexit, !dbg !4932

invoke.cont34:                                    ; preds = %while.body33
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %clonedChild}, metadata !3609), !dbg !4933
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.tmp35, %"class.xercesc_2_5::DOM_Node"* %next) #7
          to label %invoke.cont37 unwind label %lpad36, !dbg !4934

invoke.cont37:                                    ; preds = %invoke.cont34
  %13 = and i8 %isFullySelected.1, 1, !dbg !4934
  %tobool38 = icmp ne i8 %13, 0, !dbg !4934
  invoke void @_ZN11xercesc_2_59RangeImpl12traverseNodeENS_8DOM_NodeEbbi(%"class.xercesc_2_5::DOM_Node"* sret %clonedChild, %"class.xercesc_2_5::RangeImpl"* %this, %"class.xercesc_2_5::DOM_Node"* %agg.tmp35, i1 zeroext %tobool38, i1 zeroext true, i32 %how) #7
          to label %invoke.cont40 unwind label %lpad39, !dbg !4934

invoke.cont40:                                    ; preds = %invoke.cont37
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp35) #7
          to label %invoke.cont41 unwind label %lpad36, !dbg !4934

invoke.cont41:                                    ; preds = %invoke.cont40
  br i1 %cmp, label %if.end47, label %if.then43, !dbg !4929

if.then43:                                        ; preds = %invoke.cont41
  invoke void @_ZN11xercesc_2_58DOM_Node11appendChildERKS0_(%"class.xercesc_2_5::DOM_Node"* sret %agg.tmp.ensured, %"class.xercesc_2_5::DOM_Node"* %clonedParent, %"class.xercesc_2_5::DOM_Node"* %clonedChild) #7
          to label %invoke.cont45 unwind label %lpad44, !dbg !4935

invoke.cont45:                                    ; preds = %if.then43
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp.ensured) #7
          to label %if.end47 unwind label %lpad44, !dbg !4935

lpad21:                                           ; preds = %cleanup, %invoke.cont24, %invoke.cont19
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4928
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !4928
  %16 = extractvalue { i8*, i32 } %14, 1, !dbg !4928
  br label %ehcleanup101, !dbg !4928

lpad23:                                           ; preds = %invoke.cont22
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4928
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !4928
  %19 = extractvalue { i8*, i32 } %17, 1, !dbg !4928
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp20) #7
          to label %ehcleanup101 unwind label %terminate.lpad, !dbg !4928

lpad27.loopexit:                                  ; preds = %while.cond30, %while.body33, %invoke.cont50
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4930
  br label %lpad27

lpad27.nonloopexit.loopexit:                      ; preds = %invoke.cont89, %invoke.cont78, %invoke.cont72, %invoke.cont70, %invoke.cont64, %invoke.cont62, %if.end58, %while.end, %while.cond
  %lpad.loopexit118 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4930
  br label %lpad27

lpad27.nonloopexit.nonloopexit:                   ; preds = %while.end94, %if.then56
  %lpad.nonloopexit119 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4930
  br label %lpad27

lpad27:                                           ; preds = %lpad27.nonloopexit.loopexit, %lpad27.nonloopexit.nonloopexit, %lpad27.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit, %lpad27.loopexit ], [ %lpad.loopexit118, %lpad27.nonloopexit.loopexit ], [ %lpad.nonloopexit119, %lpad27.nonloopexit.nonloopexit ]
  %20 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !4930
  %21 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !4930
  br label %ehcleanup97, !dbg !4930

lpad36:                                           ; preds = %invoke.cont48, %invoke.cont40, %invoke.cont34
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4934
  %23 = extractvalue { i8*, i32 } %22, 0, !dbg !4934
  %24 = extractvalue { i8*, i32 } %22, 1, !dbg !4934
  br label %ehcleanup, !dbg !4934

lpad39:                                           ; preds = %invoke.cont37
  %25 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4934
  %26 = extractvalue { i8*, i32 } %25, 0, !dbg !4934
  %27 = extractvalue { i8*, i32 } %25, 1, !dbg !4934
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp35) #7
          to label %ehcleanup unwind label %terminate.lpad, !dbg !4934

lpad44:                                           ; preds = %if.end47, %invoke.cont45, %if.then43
  %28 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4935
  %29 = extractvalue { i8*, i32 } %28, 0, !dbg !4935
  %30 = extractvalue { i8*, i32 } %28, 1, !dbg !4935
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %clonedChild) #7
          to label %ehcleanup unwind label %terminate.lpad, !dbg !4936

if.end47:                                         ; preds = %invoke.cont41, %invoke.cont45
  call void @llvm.dbg.value(metadata !4897, i64 0, metadata !3603), !dbg !4937
  %call49 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %next, %"class.xercesc_2_5::DOM_Node"* %nextSibling) #7
          to label %invoke.cont48 unwind label %lpad44, !dbg !4938

invoke.cont48:                                    ; preds = %if.end47
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %clonedChild) #7
          to label %invoke.cont50 unwind label %lpad36, !dbg !4939

invoke.cont50:                                    ; preds = %invoke.cont48
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %nextSibling) #7
          to label %while.cond30 unwind label %lpad27.loopexit, !dbg !4936

ehcleanup:                                        ; preds = %lpad44, %lpad39, %lpad36
  %exn.slot.0 = phi i8* [ %23, %lpad36 ], [ %29, %lpad44 ], [ %26, %lpad39 ]
  %ehselector.slot.0 = phi i32 [ %24, %lpad36 ], [ %30, %lpad44 ], [ %27, %lpad39 ]
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %nextSibling) #7
          to label %ehcleanup97 unwind label %terminate.lpad, !dbg !4936

while.end:                                        ; preds = %invoke.cont31
  %call55 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_NodeeqERKS0_(%"class.xercesc_2_5::DOM_Node"* %parent, %"class.xercesc_2_5::DOM_Node"* %root) #7
          to label %invoke.cont54 unwind label %lpad27.nonloopexit.loopexit, !dbg !4940

invoke.cont54:                                    ; preds = %while.end
  br i1 %call55, label %if.then56, label %if.end58, !dbg !4940

if.then56:                                        ; preds = %invoke.cont54
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.result, %"class.xercesc_2_5::DOM_Node"* %clonedParent) #7
          to label %cleanup unwind label %lpad27.nonloopexit.nonloopexit, !dbg !4941

if.end58:                                         ; preds = %invoke.cont54
  invoke void @_ZNK11xercesc_2_58DOM_Node14getNextSiblingEv(%"class.xercesc_2_5::DOM_Node"* sret %ref.tmp59, %"class.xercesc_2_5::DOM_Node"* %parent) #7
          to label %invoke.cont60 unwind label %lpad27.nonloopexit.loopexit, !dbg !4942

invoke.cont60:                                    ; preds = %if.end58
  %call63 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %next, %"class.xercesc_2_5::DOM_Node"* %ref.tmp59) #7
          to label %invoke.cont62 unwind label %lpad61, !dbg !4942

invoke.cont62:                                    ; preds = %invoke.cont60
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %ref.tmp59) #7
          to label %invoke.cont64 unwind label %lpad27.nonloopexit.loopexit, !dbg !4942

invoke.cont64:                                    ; preds = %invoke.cont62
  invoke void @_ZNK11xercesc_2_58DOM_Node13getParentNodeEv(%"class.xercesc_2_5::DOM_Node"* sret %ref.tmp67, %"class.xercesc_2_5::DOM_Node"* %parent) #7
          to label %invoke.cont68 unwind label %lpad27.nonloopexit.loopexit, !dbg !4943

invoke.cont68:                                    ; preds = %invoke.cont64
  %call71 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %parent, %"class.xercesc_2_5::DOM_Node"* %ref.tmp67) #7
          to label %invoke.cont70 unwind label %lpad69, !dbg !4943

invoke.cont70:                                    ; preds = %invoke.cont68
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %ref.tmp67) #7
          to label %invoke.cont72 unwind label %lpad27.nonloopexit.loopexit, !dbg !4943

invoke.cont72:                                    ; preds = %invoke.cont70
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %clonedGrandParent}, metadata !3610), !dbg !4944
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.tmp75, %"class.xercesc_2_5::DOM_Node"* %parent) #7
          to label %invoke.cont76 unwind label %lpad27.nonloopexit.loopexit, !dbg !4944

invoke.cont76:                                    ; preds = %invoke.cont72
  invoke void @_ZN11xercesc_2_59RangeImpl12traverseNodeENS_8DOM_NodeEbbi(%"class.xercesc_2_5::DOM_Node"* sret %clonedGrandParent, %"class.xercesc_2_5::RangeImpl"* %this, %"class.xercesc_2_5::DOM_Node"* %agg.tmp75, i1 zeroext false, i1 zeroext true, i32 %how) #7
          to label %invoke.cont78 unwind label %lpad77, !dbg !4944

invoke.cont78:                                    ; preds = %invoke.cont76
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp75) #7
          to label %invoke.cont79 unwind label %lpad27.nonloopexit.loopexit, !dbg !4944

invoke.cont79:                                    ; preds = %invoke.cont78
  br i1 %cmp, label %if.end88, label %if.then83, !dbg !4945

if.then83:                                        ; preds = %invoke.cont79
  invoke void @_ZN11xercesc_2_58DOM_Node11appendChildERKS0_(%"class.xercesc_2_5::DOM_Node"* sret %agg.tmp.ensured84, %"class.xercesc_2_5::DOM_Node"* %clonedGrandParent, %"class.xercesc_2_5::DOM_Node"* %clonedParent) #7
          to label %invoke.cont86 unwind label %lpad85, !dbg !4946

invoke.cont86:                                    ; preds = %if.then83
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp.ensured84) #7
          to label %if.end88 unwind label %lpad85, !dbg !4946

lpad61:                                           ; preds = %invoke.cont60
  %31 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4942
  %32 = extractvalue { i8*, i32 } %31, 0, !dbg !4942
  %33 = extractvalue { i8*, i32 } %31, 1, !dbg !4942
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %ref.tmp59) #7
          to label %ehcleanup97 unwind label %terminate.lpad, !dbg !4942

lpad69:                                           ; preds = %invoke.cont68
  %34 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4943
  %35 = extractvalue { i8*, i32 } %34, 0, !dbg !4943
  %36 = extractvalue { i8*, i32 } %34, 1, !dbg !4943
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %ref.tmp67) #7
          to label %ehcleanup97 unwind label %terminate.lpad, !dbg !4943

lpad77:                                           ; preds = %invoke.cont76
  %37 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4944
  %38 = extractvalue { i8*, i32 } %37, 0, !dbg !4944
  %39 = extractvalue { i8*, i32 } %37, 1, !dbg !4944
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp75) #7
          to label %ehcleanup97 unwind label %terminate.lpad, !dbg !4944

lpad85:                                           ; preds = %if.end88, %invoke.cont86, %if.then83
  %40 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4946
  %41 = extractvalue { i8*, i32 } %40, 0, !dbg !4946
  %42 = extractvalue { i8*, i32 } %40, 1, !dbg !4946
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %clonedGrandParent) #7
          to label %ehcleanup97 unwind label %terminate.lpad, !dbg !4947

if.end88:                                         ; preds = %invoke.cont79, %invoke.cont86
  %call90 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %clonedParent, %"class.xercesc_2_5::DOM_Node"* %clonedGrandParent) #7
          to label %invoke.cont89 unwind label %lpad85, !dbg !4948

invoke.cont89:                                    ; preds = %if.end88
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %clonedGrandParent) #7
          to label %while.cond unwind label %lpad27.nonloopexit.loopexit, !dbg !4949

while.end94:                                      ; preds = %invoke.cont28
  invoke void @_ZN11xercesc_2_58DOM_NodeC1EPNS_8NodeImplE(%"class.xercesc_2_5::DOM_Node"* %agg.result, %"class.xercesc_2_5::NodeImpl"* null) #7
          to label %cleanup unwind label %lpad27.nonloopexit.nonloopexit, !dbg !4950

cleanup:                                          ; preds = %while.end94, %if.then56
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %clonedParent) #7
          to label %invoke.cont96 unwind label %lpad21, !dbg !4951

invoke.cont96:                                    ; preds = %cleanup
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %parent) #7
          to label %cleanup103 unwind label %lpad4, !dbg !4951

ehcleanup97:                                      ; preds = %lpad85, %lpad77, %lpad69, %lpad61, %ehcleanup, %lpad27
  %exn.slot.1 = phi i8* [ %20, %lpad27 ], [ %exn.slot.0, %ehcleanup ], [ %41, %lpad85 ], [ %38, %lpad77 ], [ %35, %lpad69 ], [ %32, %lpad61 ]
  %ehselector.slot.1 = phi i32 [ %21, %lpad27 ], [ %ehselector.slot.0, %ehcleanup ], [ %42, %lpad85 ], [ %39, %lpad77 ], [ %36, %lpad69 ], [ %33, %lpad61 ]
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %clonedParent) #7
          to label %ehcleanup101 unwind label %terminate.lpad, !dbg !4951

ehcleanup101:                                     ; preds = %ehcleanup97, %lpad23, %lpad21
  %exn.slot.2 = phi i8* [ %exn.slot.1, %ehcleanup97 ], [ %15, %lpad21 ], [ %18, %lpad23 ]
  %ehselector.slot.2 = phi i32 [ %ehselector.slot.1, %ehcleanup97 ], [ %16, %lpad21 ], [ %19, %lpad23 ]
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %parent) #7
          to label %ehcleanup104 unwind label %terminate.lpad, !dbg !4951

cleanup103:                                       ; preds = %invoke.cont16, %invoke.cont96
  call void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %next) #7, !dbg !4951
  ret void, !dbg !4951

ehcleanup104:                                     ; preds = %ehcleanup101, %lpad15, %lpad6, %lpad4
  %exn.slot.3 = phi i8* [ %5, %lpad4 ], [ %11, %lpad15 ], [ %exn.slot.2, %ehcleanup101 ], [ %8, %lpad6 ]
  %ehselector.slot.3 = phi i32 [ %6, %lpad4 ], [ %12, %lpad15 ], [ %ehselector.slot.2, %ehcleanup101 ], [ %9, %lpad6 ]
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %next) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !4951

eh.resume:                                        ; preds = %ehcleanup104, %lpad
  %exn.slot.4 = phi i8* [ %exn.slot.3, %ehcleanup104 ], [ %2, %lpad ]
  %ehselector.slot.4 = phi i32 [ %ehselector.slot.3, %ehcleanup104 ], [ %3, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.4, 0, !dbg !4915
  %lpad.val106 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.4, 1, !dbg !4915
  resume { i8*, i32 } %lpad.val106, !dbg !4915

terminate.lpad:                                   ; preds = %ehcleanup104, %ehcleanup101, %ehcleanup97, %lpad85, %lpad77, %lpad69, %lpad61, %ehcleanup, %lpad44, %lpad39, %lpad23, %lpad15, %lpad6, %lpad
  %43 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4915
  %44 = extractvalue { i8*, i32 } %43, 0, !dbg !4915
  call void @__clang_call_terminate(i8* %44) #8, !dbg !4915
  unreachable, !dbg !4915
}
