define void @_ZN11xercesc_2_59RangeImpl19receiveReplacedTextEPNS_8NodeImplE(%"class.xercesc_2_5::RangeImpl"* %this, %"class.xercesc_2_5::NodeImpl"* %node) #1 align 2 {
entry:
  %anode = alloca %"class.xercesc_2_5::DOM_Node", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeImpl"* %this}, i64 0, metadata !3677), !dbg !5010
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NodeImpl"* %node}, i64 0, metadata !3678), !dbg !5010
  %cmp = icmp eq %"class.xercesc_2_5::NodeImpl"* %node, null, !dbg !5011
  br i1 %cmp, label %return, label %if.end, !dbg !5011

if.end:                                           ; preds = %entry
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %anode}, metadata !3679), !dbg !5012
  call void @_ZN11xercesc_2_58DOM_NodeC1EPNS_8NodeImplE(%"class.xercesc_2_5::DOM_Node"* %anode, %"class.xercesc_2_5::NodeImpl"* %node) #7, !dbg !5012
  %fStartContainer = getelementptr inbounds %"class.xercesc_2_5::RangeImpl"* %this, i64 0, i32 1, !dbg !5013
  %call = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_NodeeqERKS0_(%"class.xercesc_2_5::DOM_Node"* %anode, %"class.xercesc_2_5::DOM_Node"* %fStartContainer) #7
          to label %invoke.cont unwind label %lpad, !dbg !5013

invoke.cont:                                      ; preds = %if.end
  br i1 %call, label %land.lhs.true, label %if.end7, !dbg !5013

land.lhs.true:                                    ; preds = %invoke.cont
  %call4 = invoke signext i16 @_ZNK11xercesc_2_58DOM_Node11getNodeTypeEv(%"class.xercesc_2_5::DOM_Node"* %fStartContainer) #7
          to label %invoke.cont3 unwind label %lpad, !dbg !5014

invoke.cont3:                                     ; preds = %land.lhs.true
  %cmp5 = icmp eq i16 %call4, 3, !dbg !5014
  br i1 %cmp5, label %if.then6, label %if.end7, !dbg !5014

if.then6:                                         ; preds = %invoke.cont3
  %fStartOffset = getelementptr inbounds %"class.xercesc_2_5::RangeImpl"* %this, i64 0, i32 2, !dbg !5015
  store i32 0, i32* %fStartOffset, align 4, !dbg !5015, !tbaa !4004
  br label %if.end7, !dbg !5017

lpad:                                             ; preds = %land.lhs.true10, %if.end7, %land.lhs.true, %if.end
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5013
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %anode) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !5018

if.end7:                                          ; preds = %if.then6, %invoke.cont3, %invoke.cont
  %fEndContainer = getelementptr inbounds %"class.xercesc_2_5::RangeImpl"* %this, i64 0, i32 3, !dbg !5019
  %call9 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_NodeeqERKS0_(%"class.xercesc_2_5::DOM_Node"* %anode, %"class.xercesc_2_5::DOM_Node"* %fEndContainer) #7
          to label %invoke.cont8 unwind label %lpad, !dbg !5019

invoke.cont8:                                     ; preds = %if.end7
  br i1 %call9, label %land.lhs.true10, label %if.end17, !dbg !5019

land.lhs.true10:                                  ; preds = %invoke.cont8
  %call13 = invoke signext i16 @_ZNK11xercesc_2_58DOM_Node11getNodeTypeEv(%"class.xercesc_2_5::DOM_Node"* %fEndContainer) #7
          to label %invoke.cont12 unwind label %lpad, !dbg !5020

invoke.cont12:                                    ; preds = %land.lhs.true10
  %cmp15 = icmp eq i16 %call13, 3, !dbg !5020
  br i1 %cmp15, label %if.then16, label %if.end17, !dbg !5020

if.then16:                                        ; preds = %invoke.cont12
  %fEndOffset = getelementptr inbounds %"class.xercesc_2_5::RangeImpl"* %this, i64 0, i32 4, !dbg !5021
  store i32 0, i32* %fEndOffset, align 4, !dbg !5021, !tbaa !4004
  br label %if.end17, !dbg !5023

if.end17:                                         ; preds = %if.then16, %invoke.cont12, %invoke.cont8
  call void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %anode) #7, !dbg !5024
  br label %return, !dbg !5018

return:                                           ; preds = %entry, %if.end17
  ret void, !dbg !5018

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %0, !dbg !5018

terminate.lpad:                                   ; preds = %lpad
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5018
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !5018
  call void @__clang_call_terminate(i8* %2) #8, !dbg !5018
  unreachable, !dbg !5018
}
