define void @_ZN11xercesc_2_59RangeImplD0Ev(%"class.xercesc_2_5::RangeImpl"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeImpl"* %this}, i64 0, metadata !3173), !dbg !4021
  invoke void @_ZN11xercesc_2_59RangeImplD2Ev(%"class.xercesc_2_5::RangeImpl"* %this) #7
          to label %invoke.cont unwind label %lpad, !dbg !4022

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xercesc_2_5::RangeImpl"* %this to i8*, !dbg !4022
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %0) #7, !dbg !4022
  ret void, !dbg !4023

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4022
  %2 = bitcast %"class.xercesc_2_5::RangeImpl"* %this to i8*, !dbg !4022
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %2) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !4022

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !4022

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4022
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !4022
  tail call void @__clang_call_terminate(i8* %4) #8, !dbg !4022
  unreachable, !dbg !4022
}
