define void @_ZN3pov16Destroy_TexturesEPNS_14Texture_StructE(%"struct.pov::Texture_Struct"* %Textures) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Texture_Struct"* %Textures}, i64 0, metadata !1137), !dbg !2204
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Texture_Struct"* %Textures}, i64 0, metadata !1138), !dbg !2205
  %cmp = icmp eq %"struct.pov::Texture_Struct"* %Textures, null, !dbg !2206
  br i1 %cmp, label %while.end14, label %lor.lhs.false, !dbg !2206

lor.lhs.false:                                    ; preds = %entry
  %References = getelementptr inbounds %"struct.pov::Texture_Struct"* %Textures, i64 0, i32 3, !dbg !2206
  %0 = load i32* %References, align 4, !dbg !2206, !tbaa !1466
  %dec = add nsw i32 %0, -1, !dbg !2206
  store i32 %dec, i32* %References, align 4, !dbg !2206, !tbaa !1466
  %cmp1 = icmp sgt i32 %dec, 0, !dbg !2206
  br i1 %cmp1, label %while.end14, label %while.body, !dbg !2206

while.body:                                       ; preds = %lor.lhs.false, %sw.epilog
  %Layer.035 = phi %"struct.pov::Texture_Struct"* [ %11, %sw.epilog ], [ %Textures, %lor.lhs.false ]
  %Next_Material = getelementptr inbounds %"struct.pov::Texture_Struct"* %Layer.035, i64 0, i32 11, !dbg !2207
  %1 = load %"struct.pov::Texture_Struct"** %Next_Material, align 8, !dbg !2207, !tbaa !1545
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Texture_Struct"* %1}, i64 0, metadata !1139), !dbg !2207
  %cmp432 = icmp eq %"struct.pov::Texture_Struct"* %1, null, !dbg !2209
  br i1 %cmp432, label %while.end, label %while.body5, !dbg !2209

while.body5:                                      ; preds = %while.body, %while.body5
  %Mats.033 = phi %"struct.pov::Texture_Struct"* [ %2, %while.body5 ], [ %1, %while.body ]
  %Next_Material6 = getelementptr inbounds %"struct.pov::Texture_Struct"* %Mats.033, i64 0, i32 11, !dbg !2210
  %2 = load %"struct.pov::Texture_Struct"** %Next_Material6, align 8, !dbg !2210, !tbaa !1545
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Texture_Struct"* %2}, i64 0, metadata !1140), !dbg !2210
  store %"struct.pov::Texture_Struct"* null, %"struct.pov::Texture_Struct"** %Next_Material6, align 8, !dbg !2212, !tbaa !1545
  tail call void @_ZN3pov16Destroy_TexturesEPNS_14Texture_StructE(%"struct.pov::Texture_Struct"* %Mats.033) #9, !dbg !2213
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Texture_Struct"* %2}, i64 0, metadata !1139), !dbg !2214
  %cmp4 = icmp eq %"struct.pov::Texture_Struct"* %2, null, !dbg !2209
  br i1 %cmp4, label %while.end, label %while.body5, !dbg !2209

while.end:                                        ; preds = %while.body5, %while.body
  %3 = bitcast %"struct.pov::Texture_Struct"* %Layer.035 to %"struct.pov::Pattern_Struct"*, !dbg !2215
  tail call void @_ZN3pov19Destroy_TPat_FieldsEPNS_14Pattern_StructE(%"struct.pov::Pattern_Struct"* %3) #9, !dbg !2215
  %Type = getelementptr inbounds %"struct.pov::Texture_Struct"* %Layer.035, i64 0, i32 0, !dbg !2216
  %4 = load i16* %Type, align 2, !dbg !2216, !tbaa !1459
  %conv = zext i16 %4 to i32, !dbg !2216
  switch i32 %conv, label %sw.epilog [
    i32 1, label %sw.bb
    i32 4, label %sw.bb13
  ], !dbg !2216

sw.bb:                                            ; preds = %while.end
  %Pigment = getelementptr inbounds %"struct.pov::Texture_Struct"* %Layer.035, i64 0, i32 12, !dbg !2217
  %5 = load %"struct.pov::Pigment_Struct"** %Pigment, align 8, !dbg !2217, !tbaa !1545
  tail call void @_ZN3pov15Destroy_PigmentEPNS_14Pigment_StructE(%"struct.pov::Pigment_Struct"* %5) #9, !dbg !2217
  %Tnormal = getelementptr inbounds %"struct.pov::Texture_Struct"* %Layer.035, i64 0, i32 13, !dbg !2219
  %6 = load %"struct.pov::Tnormal_Struct"** %Tnormal, align 8, !dbg !2219, !tbaa !1545
  tail call void @_ZN3pov15Destroy_TnormalEPNS_14Tnormal_StructE(%"struct.pov::Tnormal_Struct"* %6) #9, !dbg !2219
  %Finish = getelementptr inbounds %"struct.pov::Texture_Struct"* %Layer.035, i64 0, i32 14, !dbg !2220
  %7 = load %"struct.pov::Finish_Struct"** %Finish, align 8, !dbg !2220, !tbaa !1545
  %cmp8 = icmp eq %"struct.pov::Finish_Struct"* %7, null, !dbg !2220
  br i1 %cmp8, label %sw.epilog, label %if.then9, !dbg !2220

if.then9:                                         ; preds = %sw.bb
  %8 = bitcast %"struct.pov::Finish_Struct"* %7 to i8*, !dbg !2221
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %8, i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 1471) #9, !dbg !2221
  store %"struct.pov::Finish_Struct"* null, %"struct.pov::Finish_Struct"** %Finish, align 8, !dbg !2221, !tbaa !1545
  br label %sw.epilog, !dbg !2221

sw.bb13:                                          ; preds = %while.end
  %Materials = getelementptr inbounds %"struct.pov::Texture_Struct"* %Layer.035, i64 0, i32 15, !dbg !2223
  %9 = load %"struct.pov::Texture_Struct"** %Materials, align 8, !dbg !2223, !tbaa !1545
  tail call void @_ZN3pov16Destroy_TexturesEPNS_14Texture_StructE(%"struct.pov::Texture_Struct"* %9) #9, !dbg !2223
  br label %sw.epilog, !dbg !2224

sw.epilog:                                        ; preds = %sw.bb, %if.then9, %while.end, %sw.bb13
  %Next = getelementptr inbounds %"struct.pov::Texture_Struct"* %Layer.035, i64 0, i32 8, !dbg !2225
  %10 = load %"struct.pov::Pattern_Struct"** %Next, align 8, !dbg !2225, !tbaa !1545
  %11 = bitcast %"struct.pov::Pattern_Struct"* %10 to %"struct.pov::Texture_Struct"*, !dbg !2225
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Texture_Struct"* %11}, i64 0, metadata !1140), !dbg !2225
  %12 = bitcast %"struct.pov::Texture_Struct"* %Layer.035 to i8*, !dbg !2226
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %12, i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 1486) #9, !dbg !2226
  tail call void @llvm.dbg.value(metadata !2146, i64 0, metadata !1138), !dbg !2226
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Texture_Struct"* %11}, i64 0, metadata !1138), !dbg !2228
  %cmp2 = icmp eq %"struct.pov::Pattern_Struct"* %10, null, !dbg !2229
  br i1 %cmp2, label %while.end14, label %while.body, !dbg !2229

while.end14:                                      ; preds = %sw.epilog, %entry, %lor.lhs.false
  ret void, !dbg !2230
}
