define %"struct.pov::Finish_Struct"* @_ZN3pov11Copy_FinishEPNS_13Finish_StructE(%"struct.pov::Finish_Struct"* readonly %Old) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Finish_Struct"* %Old, i64 0, metadata !1126, metadata !1747), !dbg !2895
  %1 = icmp eq %"struct.pov::Finish_Struct"* %Old, null, !dbg !2896
  br i1 %1, label %6, label %2, !dbg !2898

; <label>:2                                       ; preds = %0
  %3 = tail call %"struct.pov::Finish_Struct"* @_ZN3pov13Create_FinishEv() #8, !dbg !2899
  tail call void @llvm.dbg.value(metadata %"struct.pov::Finish_Struct"* %3, i64 0, metadata !1127, metadata !1747), !dbg !2901
  %4 = bitcast %"struct.pov::Finish_Struct"* %3 to i8*, !dbg !2902
  %5 = bitcast %"struct.pov::Finish_Struct"* %Old to i8*, !dbg !2902
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %4, i8* %5, i64 116, i32 4, i1 false), !dbg !2902, !tbaa.struct !2903
  br label %6, !dbg !2905

; <label>:6                                       ; preds = %0, %2
  %New.0 = phi %"struct.pov::Finish_Struct"* [ %3, %2 ], [ null, %0 ]
  ret %"struct.pov::Finish_Struct"* %New.0, !dbg !2906
}
