define double @_ZN3pov9cycloidalEd(double %value) #4 {
entry:
  tail call void @llvm.dbg.value(metadata !{double %value}, i64 0, metadata !1093), !dbg !2047
  %cmp = fcmp ult double %value, 0.000000e+00, !dbg !2048
  br i1 %cmp, label %if.else, label %if.then, !dbg !2048

if.then:                                          ; preds = %entry
  %call = tail call double @floor(double %value) #11, !dbg !2049
  %sub = fsub double %value, %call, !dbg !2049
  %mul = fmul double %sub, 5.000000e+04, !dbg !2049
  %div = fdiv double %mul, 5.000000e+04, !dbg !2049
  %mul1 = fmul double %div, 0x401921FB54442D18, !dbg !2049
  %call2 = tail call double @sin(double %mul1) #10, !dbg !2049
  br label %return, !dbg !2049

if.else:                                          ; preds = %entry
  %sub3 = fsub double 0.000000e+00, %value, !dbg !2051
  %call4 = tail call double @floor(double %sub3) #11, !dbg !2051
  %add = fadd double %call4, %value, !dbg !2051
  %sub5 = fsub double 0.000000e+00, %add, !dbg !2051
  %mul6 = fmul double %sub5, 5.000000e+04, !dbg !2051
  %div7 = fdiv double %mul6, 5.000000e+04, !dbg !2051
  %mul8 = fmul double %div7, 0x401921FB54442D18, !dbg !2051
  %call9 = tail call double @sin(double %mul8) #10, !dbg !2051
  %sub10 = fsub double 0.000000e+00, %call9, !dbg !2051
  br label %return, !dbg !2051

return:                                           ; preds = %if.else, %if.then
  %retval.0 = phi double [ %call2, %if.then ], [ %sub10, %if.else ]
  ret double %retval.0, !dbg !2053
}
