define void @_ZN3pov16Initialize_NoiseEv() #0 {
entry:
  %v.i = alloca [3 x double], align 16
  %point = alloca [3 x double], align 16
  call void @llvm.dbg.declare(metadata !{[3 x double]* %point}, metadata !214), !dbg !1448
  call void @llvm.dbg.value(metadata !204, i64 0, metadata !1449), !dbg !1452
  call void @_ZN3pov10spec_srandEi(i32 0) #9, !dbg !1453
  call void @llvm.dbg.value(metadata !204, i64 0, metadata !1454), !dbg !1455
  br label %for.body.i, !dbg !1455

for.body.i:                                       ; preds = %for.body.i, %entry
  %indvars.iv43.i = phi i64 [ 0, %entry ], [ %indvars.iv.next44.i, %for.body.i ]
  %i.039.i = phi i32 [ 0, %entry ], [ %inc.i, %for.body.i ]
  %conv.i = trunc i32 %i.039.i to i16, !dbg !1457
  %arrayidx.i = getelementptr inbounds [8192 x i16]* @_ZN3pov9hashTableE, i64 0, i64 %indvars.iv43.i, !dbg !1457
  store i16 %conv.i, i16* %arrayidx.i, align 2, !dbg !1457, !tbaa !1459
  %indvars.iv.next44.i = add i64 %indvars.iv43.i, 1, !dbg !1455
  %inc.i = add nsw i32 %i.039.i, 1, !dbg !1455
  call void @llvm.dbg.value(metadata !{i32 %inc.i}, i64 0, metadata !1454), !dbg !1455
  %lftr.wideiv100 = trunc i64 %indvars.iv.next44.i to i32, !dbg !1455
  %exitcond101 = icmp eq i32 %lftr.wideiv100, 4096, !dbg !1455
  br i1 %exitcond101, label %for.body3.i, label %for.body.i, !dbg !1455

for.body3.i:                                      ; preds = %for.body.i, %for.body3.i
  %indvars.iv41.i = phi i64 [ %indvars.iv.next42.i, %for.body3.i ], [ 4095, %for.body.i ]
  %call.i.i = call double @_ZN3pov9spec_randEv() #9, !dbg !1462
  %mul.i.i = fmul double %call.i.i, 0x41DFFFFFFFC00000, !dbg !1462
  %conv.i.i = fptoui double %mul.i.i to i32, !dbg !1462
  store i32 %conv.i.i, i32* @_ZN3povL9next_randE, align 4, !dbg !1462, !tbaa !1466
  %shr.i.i = lshr i32 %conv.i.i, 16, !dbg !1467
  %rem.i = and i32 %shr.i.i, 4095, !dbg !1463
  %conv4.i = zext i32 %rem.i to i64, !dbg !1463
  %arrayidx6.i = getelementptr inbounds [8192 x i16]* @_ZN3pov9hashTableE, i64 0, i64 %indvars.iv41.i, !dbg !1468
  %0 = load i16* %arrayidx6.i, align 2, !dbg !1468, !tbaa !1459
  call void @llvm.dbg.value(metadata !{i16 %0}, i64 0, metadata !1469), !dbg !1468
  %arrayidx8.i = getelementptr inbounds [8192 x i16]* @_ZN3pov9hashTableE, i64 0, i64 %conv4.i, !dbg !1470
  %1 = load i16* %arrayidx8.i, align 2, !dbg !1470, !tbaa !1459
  store i16 %1, i16* %arrayidx6.i, align 2, !dbg !1470, !tbaa !1459
  store i16 %0, i16* %arrayidx8.i, align 2, !dbg !1471, !tbaa !1459
  %indvars.iv.next42.i = add i64 %indvars.iv41.i, -1, !dbg !1472
  %2 = trunc i64 %indvars.iv41.i to i32, !dbg !1472
  %cmp2.i = icmp sgt i32 %2, 0, !dbg !1472
  br i1 %cmp2.i, label %for.body3.i, label %for.body17.i, !dbg !1472

for.body17.i:                                     ; preds = %for.body3.i, %for.body17.i
  %indvars.iv.i = phi i64 [ %indvars.iv.next.i, %for.body17.i ], [ 0, %for.body3.i ]
  %arrayidx19.i = getelementptr inbounds [8192 x i16]* @_ZN3pov9hashTableE, i64 0, i64 %indvars.iv.i, !dbg !1473
  %3 = load i16* %arrayidx19.i, align 2, !dbg !1473, !tbaa !1459
  %4 = add nsw i64 %indvars.iv.i, 4096, !dbg !1473
  %arrayidx21.i = getelementptr inbounds [8192 x i16]* @_ZN3pov9hashTableE, i64 0, i64 %4, !dbg !1473
  store i16 %3, i16* %arrayidx21.i, align 2, !dbg !1473, !tbaa !1459
  %indvars.iv.next.i = add i64 %indvars.iv.i, 1, !dbg !1476
  %lftr.wideiv98 = trunc i64 %indvars.iv.next.i to i32, !dbg !1476
  %exitcond99 = icmp eq i32 %lftr.wideiv98, 4096, !dbg !1476
  br i1 %exitcond99, label %_ZN3povL16InitTextureTableEv.exit, label %for.body17.i, !dbg !1476

_ZN3povL16InitTextureTableEv.exit:                ; preds = %for.body17.i
  %5 = bitcast [3 x double]* %v.i to i8*, !dbg !1477
  call void @llvm.lifetime.start(i64 24, i8* %5), !dbg !1477
  call void @llvm.dbg.declare(metadata !{[3 x double]* %v.i}, metadata !1284), !dbg !1477
  call void @llvm.dbg.value(metadata !1479, i64 0, metadata !1480), !dbg !1482
  call void @_ZN3pov10spec_srandEi(i32 1) #9, !dbg !1483
  call void @llvm.dbg.value(metadata !204, i64 0, metadata !1484), !dbg !1485
  %arraydecay.i = getelementptr inbounds [3 x double]* %v.i, i64 0, i64 0, !dbg !1487
  %arrayidx2.i.i = getelementptr inbounds [3 x double]* %v.i, i64 0, i64 1, !dbg !1490
  %arrayidx5.i.i = getelementptr inbounds [3 x double]* %v.i, i64 0, i64 2, !dbg !1490
  br label %for.cond1.preheader.i, !dbg !1485

for.cond1.preheader.i:                            ; preds = %do.end.i, %_ZN3povL16InitTextureTableEv.exit
  %indvars.iv108.i = phi i64 [ 0, %_ZN3povL16InitTextureTableEv.exit ], [ %indvars.iv.next109.i, %do.end.i ]
  br label %for.cond1.i, !dbg !1491

for.cond1.i:                                      ; preds = %for.end.i, %for.body3.i62, %for.cond1.preheader.i
  %j.0.i = phi i32 [ 0, %for.cond1.preheader.i ], [ %inc.i61, %for.body3.i62 ], [ 0, %for.end.i ]
  %cmp2.i53 = icmp slt i32 %j.0.i, 3, !dbg !1491
  br i1 %cmp2.i53, label %for.body3.i62, label %for.end.i, !dbg !1491

for.body3.i62:                                    ; preds = %for.cond1.i
  %call.i.i54 = call double @_ZN3pov9spec_randEv() #9, !dbg !1493
  %mul.i.i55 = fmul double %call.i.i54, 0x41DFFFFFFFC00000, !dbg !1493
  %conv.i.i56 = fptoui double %mul.i.i55 to i32, !dbg !1493
  store i32 %conv.i.i56, i32* @_ZN3povL9next_randE, align 4, !dbg !1493, !tbaa !1466
  %shr.i.i57 = lshr i32 %conv.i.i56, 16, !dbg !1495
  %rem.i58 = and i32 %shr.i.i57, 4095, !dbg !1494
  %sub.i = add nsw i32 %rem.i58, -2048, !dbg !1494
  %conv.i59 = sitofp i32 %sub.i to double, !dbg !1494
  %div.i = fmul double %conv.i59, 0x3F40000000000000, !dbg !1494
  %idxprom.i = sext i32 %j.0.i to i64, !dbg !1494
  %arrayidx.i60 = getelementptr inbounds [3 x double]* %v.i, i64 0, i64 %idxprom.i, !dbg !1494
  store double %div.i, double* %arrayidx.i60, align 8, !dbg !1494, !tbaa !1496
  %inc.i61 = add nsw i32 %j.0.i, 1, !dbg !1491
  call void @llvm.dbg.value(metadata !{i32 %inc.i61}, i64 0, metadata !1497), !dbg !1491
  br label %for.cond1.i, !dbg !1491

for.end.i:                                        ; preds = %for.cond1.i
  call void @llvm.dbg.value(metadata !{double* %arraydecay.i}, i64 0, metadata !1498), !dbg !1499
  %6 = load double* %arraydecay.i, align 16, !dbg !1490, !tbaa !1496
  %mul.i81.i = fmul double %6, %6, !dbg !1490
  %7 = load double* %arrayidx2.i.i, align 8, !dbg !1490, !tbaa !1496
  %mul4.i.i = fmul double %7, %7, !dbg !1490
  %add.i.i = fadd double %mul.i81.i, %mul4.i.i, !dbg !1490
  %8 = load double* %arrayidx5.i.i, align 16, !dbg !1490, !tbaa !1496
  %mul7.i.i = fmul double %8, %8, !dbg !1490
  %add8.i.i = fadd double %add.i.i, %mul7.i.i, !dbg !1490
  call void @llvm.dbg.value(metadata !{double %add8.i.i}, i64 0, metadata !1500), !dbg !1487
  %cmp5.i = fcmp ogt double %add8.i.i, 1.000000e+00, !dbg !1501
  %cmp6.i = fcmp olt double %add8.i.i, 1.000000e-05, !dbg !1501
  %or.cond.i = or i1 %cmp5.i, %cmp6.i, !dbg !1501
  br i1 %or.cond.i, label %for.cond1.i, label %do.end.i, !dbg !1501

do.end.i:                                         ; preds = %for.end.i
  %call7.i = call double @sqrt(double %add8.i.i) #10, !dbg !1502
  %div8.i = fdiv double 1.000000e+00, %call7.i, !dbg !1502
  call void @llvm.dbg.value(metadata !{double %div8.i}, i64 0, metadata !1500), !dbg !1502
  call void @llvm.dbg.value(metadata !{double* %arraydecay.i}, i64 0, metadata !1503), !dbg !1505
  call void @llvm.dbg.value(metadata !{double %div8.i}, i64 0, metadata !1506), !dbg !1505
  %mul.i89.i = fmul double %6, %div8.i, !dbg !1507
  store double %mul.i89.i, double* %arraydecay.i, align 16, !dbg !1507, !tbaa !1496
  %mul2.i.i = fmul double %7, %div8.i, !dbg !1509
  store double %mul2.i.i, double* %arrayidx2.i.i, align 8, !dbg !1509, !tbaa !1496
  %mul4.i91.i = fmul double %8, %div8.i, !dbg !1510
  store double %mul4.i91.i, double* %arrayidx5.i.i, align 16, !dbg !1510, !tbaa !1496
  %arraydecay12.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %indvars.iv108.i, i64 0, !dbg !1511
  call void @llvm.dbg.value(metadata !{double* %arraydecay12.i}, i64 0, metadata !1512), !dbg !1513
  call void @llvm.dbg.value(metadata !{double* %arraydecay.i}, i64 0, metadata !1514), !dbg !1513
  store double %mul.i89.i, double* %arraydecay12.i, align 8, !dbg !1515, !tbaa !1496
  %arrayidx3.i93.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %indvars.iv108.i, i64 1, !dbg !1517
  store double %mul2.i.i, double* %arrayidx3.i93.i, align 8, !dbg !1517, !tbaa !1496
  %arrayidx5.i95.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %indvars.iv108.i, i64 2, !dbg !1518
  store double %mul4.i91.i, double* %arrayidx5.i95.i, align 8, !dbg !1518, !tbaa !1496
  %indvars.iv.next109.i = add i64 %indvars.iv108.i, 1, !dbg !1485
  %lftr.wideiv96 = trunc i64 %indvars.iv.next109.i to i32, !dbg !1485
  %exitcond97 = icmp eq i32 %lftr.wideiv96, 2048, !dbg !1485
  br i1 %exitcond97, label %for.body19.i, label %for.cond1.preheader.i, !dbg !1485

for.body19.i:                                     ; preds = %do.end.i, %for.body19.i
  %indvars.iv104.i = phi i64 [ %indvars.iv.next105.i, %for.body19.i ], [ 0, %do.end.i ]
  %arrayidx21.i63 = getelementptr inbounds [4098 x i32]* @_ZN3povL16NoisePermutationE, i64 0, i64 %indvars.iv104.i, !dbg !1519
  %9 = trunc i64 %indvars.iv104.i to i32, !dbg !1519
  store i32 %9, i32* %arrayidx21.i63, align 4, !dbg !1519, !tbaa !1466
  %indvars.iv.next105.i = add i64 %indvars.iv104.i, 1, !dbg !1521
  %lftr.wideiv92 = trunc i64 %indvars.iv.next105.i to i32, !dbg !1521
  %exitcond93 = icmp eq i32 %lftr.wideiv92, 2048, !dbg !1521
  br i1 %exitcond93, label %for.body27.i, label %for.body19.i, !dbg !1521

for.body27.i:                                     ; preds = %for.body19.i, %for.body27.i
  %indvars.iv102.i = phi i64 [ %indvars.iv.next103.i, %for.body27.i ], [ 2048, %for.body19.i ]
  %arrayidx29.i = getelementptr inbounds [4098 x i32]* @_ZN3povL16NoisePermutationE, i64 0, i64 %indvars.iv102.i, !dbg !1522
  %10 = load i32* %arrayidx29.i, align 8, !dbg !1522, !tbaa !1466
  call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !1525), !dbg !1522
  %call.i84.i = call double @_ZN3pov9spec_randEv() #9, !dbg !1526
  %mul.i85.i = fmul double %call.i84.i, 0x41DFFFFFFFC00000, !dbg !1526
  %conv.i86.i = fptoui double %mul.i85.i to i32, !dbg !1526
  store i32 %conv.i86.i, i32* @_ZN3povL9next_randE, align 4, !dbg !1526, !tbaa !1466
  %shr.i87.i = lshr i32 %conv.i86.i, 16, !dbg !1528
  %rem31.i = and i32 %shr.i87.i, 2047, !dbg !1527
  call void @llvm.dbg.value(metadata !{i32 %rem31.i}, i64 0, metadata !1497), !dbg !1527
  %idxprom3296.i = zext i32 %rem31.i to i64, !dbg !1529
  %arrayidx33.i = getelementptr inbounds [4098 x i32]* @_ZN3povL16NoisePermutationE, i64 0, i64 %idxprom3296.i, !dbg !1529
  %11 = load i32* %arrayidx33.i, align 4, !dbg !1529, !tbaa !1466
  store i32 %11, i32* %arrayidx29.i, align 8, !dbg !1529, !tbaa !1466
  store i32 %10, i32* %arrayidx33.i, align 4, !dbg !1530, !tbaa !1466
  %indvars.iv.next103.i = add i64 %indvars.iv102.i, -2, !dbg !1531
  %12 = trunc i64 %indvars.iv.next103.i to i32, !dbg !1531
  %cmp26.i = icmp sgt i32 %12, 0, !dbg !1531
  br i1 %cmp26.i, label %for.body27.i, label %for.body43.i, !dbg !1531

for.body43.i:                                     ; preds = %for.body27.i, %for.body43.i
  %indvars.iv.i64 = phi i64 [ %indvars.iv.next.i65, %for.body43.i ], [ 0, %for.body27.i ]
  %arrayidx45.i = getelementptr inbounds [4098 x i32]* @_ZN3povL16NoisePermutationE, i64 0, i64 %indvars.iv.i64, !dbg !1532
  %13 = load i32* %arrayidx45.i, align 4, !dbg !1532, !tbaa !1466
  %14 = add nsw i64 %indvars.iv.i64, 2048, !dbg !1532
  %arrayidx47.i = getelementptr inbounds [4098 x i32]* @_ZN3povL16NoisePermutationE, i64 0, i64 %14, !dbg !1532
  store i32 %13, i32* %arrayidx47.i, align 4, !dbg !1532, !tbaa !1466
  %arraydecay51.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %14, i64 0, !dbg !1535
  %arraydecay54.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %indvars.iv.i64, i64 0, !dbg !1535
  call void @llvm.dbg.value(metadata !{double* %arraydecay51.i}, i64 0, metadata !1536), !dbg !1537
  call void @llvm.dbg.value(metadata !{double* %arraydecay54.i}, i64 0, metadata !1538), !dbg !1537
  %15 = load double* %arraydecay54.i, align 8, !dbg !1539, !tbaa !1496
  store double %15, double* %arraydecay51.i, align 8, !dbg !1539, !tbaa !1496
  %arrayidx2.i82.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %indvars.iv.i64, i64 1, !dbg !1540
  %16 = load double* %arrayidx2.i82.i, align 8, !dbg !1540, !tbaa !1496
  %arrayidx3.i.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %14, i64 1, !dbg !1540
  store double %16, double* %arrayidx3.i.i, align 8, !dbg !1540, !tbaa !1496
  %arrayidx4.i.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %indvars.iv.i64, i64 2, !dbg !1541
  %17 = load double* %arrayidx4.i.i, align 8, !dbg !1541, !tbaa !1496
  %arrayidx5.i83.i = getelementptr inbounds [4098 x [3 x double]]* @_ZN3povL14NoiseGradientsE, i64 0, i64 %14, i64 2, !dbg !1541
  store double %17, double* %arrayidx5.i83.i, align 8, !dbg !1541, !tbaa !1496
  %indvars.iv.next.i65 = add i64 %indvars.iv.i64, 1, !dbg !1542
  %lftr.wideiv90 = trunc i64 %indvars.iv.next.i65 to i32, !dbg !1542
  %exitcond91 = icmp eq i32 %lftr.wideiv90, 2050, !dbg !1542
  br i1 %exitcond91, label %_ZN3povL14InitSolidNoiseEv.exit, label %for.body43.i, !dbg !1542

_ZN3povL14InitSolidNoiseEv.exit:                  ; preds = %for.body43.i
  call void @llvm.lifetime.end(i64 24, i8* %5), !dbg !1543
  %call = call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 8000, i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 222, i8* getelementptr inbounds ([11 x i8]* @.str1, i64 0, i64 0)) #9, !dbg !1544
  %18 = bitcast i8* %call to double*, !dbg !1544
  store double* %18, double** @_ZN3povL6sintabE, align 8, !dbg !1544, !tbaa !1545
  %19 = load i32* @_ZN3pov15Number_Of_WavesE, align 4, !dbg !1546, !tbaa !1466
  %conv = zext i32 %19 to i64, !dbg !1546
  %mul = shl nuw nsw i64 %conv, 3, !dbg !1546
  %call1 = call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %mul, i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 225, i8* getelementptr inbounds ([48 x i8]* @.str2, i64 0, i64 0)) #9, !dbg !1546
  %20 = bitcast i8* %call1 to double*, !dbg !1546
  store double* %20, double** @_ZN3pov9frequencyE, align 8, !dbg !1546, !tbaa !1545
  %21 = load i32* @_ZN3pov15Number_Of_WavesE, align 4, !dbg !1547, !tbaa !1466
  %conv2 = zext i32 %21 to i64, !dbg !1547
  %mul3 = mul i64 %conv2, 24, !dbg !1547
  %call4 = call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %mul3, i8* getelementptr inbounds ([56 x i8]* @.str, i64 0, i64 0), i32 228, i8* getelementptr inbounds ([46 x i8]* @.str3, i64 0, i64 0)) #9, !dbg !1547
  %22 = bitcast i8* %call4 to [3 x double]*, !dbg !1547
  store [3 x double]* %22, [3 x double]** @_ZN3pov12Wave_SourcesE, align 8, !dbg !1547, !tbaa !1545
  call void @llvm.dbg.value(metadata !204, i64 0, metadata !211), !dbg !1548
  br label %for.body, !dbg !1548

for.body:                                         ; preds = %for.body, %_ZN3povL14InitSolidNoiseEv.exit
  %indvars.iv84 = phi i64 [ 0, %_ZN3povL14InitSolidNoiseEv.exit ], [ %indvars.iv.next85, %for.body ]
  %23 = shl i64 %indvars.iv84, 1, !dbg !1550
  %arrayidx = getelementptr inbounds [534 x double]* @_ZN3pov6RTableE, i64 0, i64 %23, !dbg !1550
  %24 = load double* %arrayidx, align 16, !dbg !1550, !tbaa !1496
  %mul6 = fmul double %24, 5.000000e-01, !dbg !1550
  %25 = or i64 %23, 1, !dbg !1550
  %arrayidx9 = getelementptr inbounds [534 x double]* @_ZN3pov6RTableE, i64 0, i64 %25, !dbg !1550
  store double %mul6, double* %arrayidx9, align 8, !dbg !1550, !tbaa !1496
  %indvars.iv.next85 = add i64 %indvars.iv84, 1, !dbg !1548
  %lftr.wideiv88 = trunc i64 %indvars.iv.next85 to i32, !dbg !1548
  %exitcond89 = icmp eq i32 %lftr.wideiv88, 267, !dbg !1548
  br i1 %exitcond89, label %for.body12, label %for.body, !dbg !1548

for.body12:                                       ; preds = %for.body, %for.body12
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body12 ], [ 0, %for.body ]
  %26 = trunc i64 %indvars.iv to i32, !dbg !1552
  %conv13 = uitofp i32 %26 to double, !dbg !1552
  %div = fdiv double %conv13, 1.000000e+03, !dbg !1552
  %mul14 = fmul double %div, 0x401921FB54442D18, !dbg !1552
  %call15 = call double @sin(double %mul14) #10, !dbg !1552
  %27 = load double** @_ZN3povL6sintabE, align 8, !dbg !1552, !tbaa !1545
  %arrayidx17 = getelementptr inbounds double* %27, i64 %indvars.iv, !dbg !1552
  store double %call15, double* %arrayidx17, align 8, !dbg !1552, !tbaa !1496
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1555
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !1555
  %exitcond = icmp eq i32 %lftr.wideiv, 1000, !dbg !1555
  br i1 %exitcond, label %for.end20, label %for.body12, !dbg !1555

for.end20:                                        ; preds = %for.body12
  call void @llvm.dbg.value(metadata !1556, i64 0, metadata !1557), !dbg !1559
  call void @_ZN3pov10spec_srandEi(i32 -560851967) #9, !dbg !1560
  call void @llvm.dbg.value(metadata !204, i64 0, metadata !211), !dbg !1561
  %28 = load i32* @_ZN3pov15Number_Of_WavesE, align 4, !dbg !1561, !tbaa !1466
  %cmp2278 = icmp eq i32 %28, 0, !dbg !1561
  br i1 %cmp2278, label %for.end39, label %for.body23.lr.ph, !dbg !1561

for.body23.lr.ph:                                 ; preds = %for.end20
  %arraydecay = getelementptr inbounds [3 x double]* %point, i64 0, i64 0, !dbg !1563
  %arrayidx1.i = getelementptr inbounds [3 x double]* %point, i64 0, i64 1, !dbg !1565
  %arrayidx2.i = getelementptr inbounds [3 x double]* %point, i64 0, i64 2, !dbg !1567
  br label %for.body23, !dbg !1561

for.body23:                                       ; preds = %for.body23.lr.ph, %for.body23
  %i.279 = phi i32 [ 0, %for.body23.lr.ph ], [ %inc38, %for.body23 ]
  %conv24 = uitofp i32 %i.279 to double, !dbg !1563
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay}, i64 0, metadata !1568), !dbg !1569
  tail call void @llvm.dbg.value(metadata !{double %conv24}, i64 0, metadata !1570), !dbg !1569
  tail call void @llvm.dbg.value(metadata !1571, i64 0, metadata !1572), !dbg !1569
  tail call void @llvm.dbg.value(metadata !1571, i64 0, metadata !1573), !dbg !1569
  store double %conv24, double* %arraydecay, align 16, !dbg !1574, !tbaa !1496
  %29 = bitcast double* %arrayidx1.i to i8*, !dbg !1575
  call void @llvm.memset.p0i8.i64(i8* %29, i8 0, i64 16, i32 8, i1 false), !dbg !1567
  call void @_ZN3pov6DNoiseEPdS0_(double* %arraydecay, double* %arraydecay) #9, !dbg !1575
  %idxprom27 = zext i32 %i.279 to i64, !dbg !1576
  %30 = load [3 x double]** @_ZN3pov12Wave_SourcesE, align 8, !dbg !1576, !tbaa !1545
  %arraydecay29 = getelementptr inbounds [3 x double]* %30, i64 %idxprom27, i64 0, !dbg !1576
  call void @llvm.dbg.value(metadata !{double* %arraydecay29}, i64 0, metadata !1577) #7, !dbg !1578
  call void @llvm.dbg.value(metadata !{double* %arraydecay}, i64 0, metadata !1579) #7, !dbg !1578
  call void @llvm.dbg.value(metadata !{double* %arraydecay}, i64 0, metadata !1580) #7, !dbg !1582
  %31 = load double* %arraydecay, align 16, !dbg !1583, !tbaa !1496
  %mul.i.i68 = fmul double %31, %31, !dbg !1583
  %32 = load double* %arrayidx1.i, align 8, !dbg !1583, !tbaa !1496
  %mul4.i.i70 = fmul double %32, %32, !dbg !1583
  %add.i.i71 = fadd double %mul.i.i68, %mul4.i.i70, !dbg !1583
  %33 = load double* %arrayidx2.i, align 16, !dbg !1583, !tbaa !1496
  %mul7.i.i73 = fmul double %33, %33, !dbg !1583
  %add8.i.i74 = fadd double %add.i.i71, %mul7.i.i73, !dbg !1583
  %call.i.i75 = call double @sqrt(double %add8.i.i74) #10, !dbg !1583
  call void @llvm.dbg.value(metadata !{double %call.i.i75}, i64 0, metadata !1584) #7, !dbg !1583
  call void @llvm.dbg.value(metadata !{double %call.i.i75}, i64 0, metadata !1585) #7, !dbg !1582
  call void @llvm.dbg.value(metadata !{double %call.i.i75}, i64 0, metadata !1586) #7, !dbg !1587
  call void @llvm.dbg.value(metadata !{double* %arraydecay29}, i64 0, metadata !1588) #7, !dbg !1589
  call void @llvm.dbg.value(metadata !{double* %arraydecay}, i64 0, metadata !1590) #7, !dbg !1589
  call void @llvm.dbg.value(metadata !{double %call.i.i75}, i64 0, metadata !1591) #7, !dbg !1589
  %div.i.i = fdiv double 1.000000e+00, %call.i.i75, !dbg !1592
  call void @llvm.dbg.value(metadata !{double %div.i.i}, i64 0, metadata !1593) #7, !dbg !1592
  %mul.i2.i = fmul double %div.i.i, %31, !dbg !1594
  store double %mul.i2.i, double* %arraydecay29, align 8, !dbg !1594, !tbaa !1496
  %mul3.i.i = fmul double %div.i.i, %32, !dbg !1595
  %arrayidx4.i.i76 = getelementptr inbounds [3 x double]* %30, i64 %idxprom27, i64 1, !dbg !1595
  store double %mul3.i.i, double* %arrayidx4.i.i76, align 8, !dbg !1595, !tbaa !1496
  %mul6.i.i = fmul double %div.i.i, %33, !dbg !1596
  %arrayidx7.i.i = getelementptr inbounds [3 x double]* %30, i64 %idxprom27, i64 2, !dbg !1596
  store double %mul6.i.i, double* %arrayidx7.i.i, align 8, !dbg !1596, !tbaa !1496
  %call.i = call double @_ZN3pov9spec_randEv() #9, !dbg !1597
  %mul.i = fmul double %call.i, 0x41DFFFFFFFC00000, !dbg !1597
  %conv.i77 = fptoui double %mul.i to i32, !dbg !1597
  store i32 %conv.i77, i32* @_ZN3povL9next_randE, align 4, !dbg !1597, !tbaa !1466
  %shr.i = lshr i32 %conv.i77, 16, !dbg !1599
  %and.i = and i32 %shr.i, 32767, !dbg !1599
  %conv32 = sitofp i32 %and.i to double, !dbg !1598
  %mul33 = fmul double %conv32, 0x3F0000200040021E, !dbg !1598
  %add34 = fadd double %mul33, 1.000000e-02, !dbg !1598
  %34 = load double** @_ZN3pov9frequencyE, align 8, !dbg !1598, !tbaa !1545
  %arrayidx36 = getelementptr inbounds double* %34, i64 %idxprom27, !dbg !1598
  store double %add34, double* %arrayidx36, align 8, !dbg !1598, !tbaa !1496
  %inc38 = add i32 %i.279, 1, !dbg !1561
  call void @llvm.dbg.value(metadata !{i32 %inc38}, i64 0, metadata !211), !dbg !1561
  %35 = load i32* @_ZN3pov15Number_Of_WavesE, align 4, !dbg !1561, !tbaa !1466
  %cmp22 = icmp ult i32 %inc38, %35, !dbg !1561
  br i1 %cmp22, label %for.body23, label %for.end39, !dbg !1561

for.end39:                                        ; preds = %for.body23, %for.end20
  ret void, !dbg !1600
}
