define linkonce_odr void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD0Ev(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this}, i64 0, metadata !1429), !dbg !2582
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this}, i64 0, metadata !2583), !dbg !2584
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this}, i64 0, metadata !2585), !dbg !2587
  %0 = getelementptr inbounds %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this, i64 0, i32 0, !dbg !2588
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this to i8*, !dbg !2582
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #10, !dbg !2582
  ret void, !dbg !2582

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2582
  %3 = bitcast %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this to i8*, !dbg !2582
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !2582

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !2582

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2582
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !2582
  tail call void @__clang_call_terminate(i8* %5) #11, !dbg !2582
  unreachable, !dbg !2582
}
