define i32 @_ZN3pov9PPM_Image9Read_LineEPA5_f(%"class.pov::PPM_Image"* nocapture %this, [5 x float]* nocapture %line_data) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov::PPM_Image"* %this, i64 0, metadata !492, metadata !861), !dbg !1263
  tail call void @llvm.dbg.value(metadata [5 x float]* %line_data, i64 0, metadata !493, metadata !861), !dbg !1264
  %1 = getelementptr inbounds %"class.pov::PPM_Image"* %this, i64 0, i32 0, i32 1, !dbg !1265
  %2 = load i8* %1, align 1, !dbg !1265, !tbaa !873, !range !934
  %3 = icmp eq i8 %2, 0, !dbg !1267
  br i1 %3, label %4, label %6, !dbg !1268

; <label>:4                                       ; preds = %0
  %5 = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([33 x i8]* @.str7, i64 0, i64 0)) #9, !dbg !1269
  br label %6, !dbg !1269

; <label>:6                                       ; preds = %4, %0
  %7 = getelementptr inbounds %"class.pov::PPM_Image"* %this, i64 0, i32 6, !dbg !1270
  %8 = bitcast %"class.pov_base::IStream"** %7 to %"class.pov_base::IOBase"**, !dbg !1270
  %9 = load %"class.pov_base::IOBase"** %8, align 8, !dbg !1270, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IOBase"* %9, i64 0, metadata !561, metadata !861) #2, !dbg !1272
  %10 = getelementptr inbounds %"class.pov_base::IOBase"* %9, i64 0, i32 1, !dbg !1274
  %11 = load i8* %10, align 1, !dbg !1274, !tbaa !932, !range !934
  %12 = icmp eq i8 %11, 0, !dbg !1274
  br i1 %12, label %_ZN8pov_base6IOBase3eofEv.exit, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1274

_ZN8pov_base6IOBase3eofEv.exit:                   ; preds = %6
  %13 = getelementptr inbounds %"class.pov_base::IOBase"* %9, i64 0, i32 2, !dbg !1275
  %14 = load %struct.__sFILE** %13, align 8, !dbg !1275, !tbaa !1115
  %15 = tail call i32 @feof(%struct.__sFILE* %14) #10, !dbg !1276
  %16 = icmp eq i32 %15, 0, !dbg !1277
  br i1 %16, label %17, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1278

; <label>:17                                      ; preds = %_ZN8pov_base6IOBase3eofEv.exit
  %18 = load i32* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 0), align 8, !dbg !1279, !tbaa !907
  %19 = and i32 %18, 131072, !dbg !1280
  %20 = icmp eq i32 %19, 0, !dbg !1280
  br i1 %20, label %53, label %.preheader17, !dbg !1281

.preheader17:                                     ; preds = %17
  %21 = getelementptr inbounds %"class.pov::PPM_Image"* %this, i64 0, i32 3, !dbg !1282
  %22 = load i32* %21, align 4, !dbg !1282, !tbaa !898
  %23 = icmp sgt i32 %22, 0, !dbg !1286
  br i1 %23, label %.lr.ph30, label %.loopexit, !dbg !1287

.lr.ph30:                                         ; preds = %.preheader17, %42
  %indvars.iv39 = phi i64 [ %indvars.iv.next40, %42 ], [ 0, %.preheader17 ]
  %24 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1288, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %24, i64 0, metadata !565, metadata !861) #2, !dbg !1291
  %25 = getelementptr inbounds %"class.pov_base::IStream"* %24, i64 0, i32 0, i32 1, !dbg !1293
  %26 = load i8* %25, align 1, !dbg !1293, !tbaa !932, !range !934
  %27 = icmp eq i8 %26, 0, !dbg !1293
  %28 = trunc i64 %indvars.iv39 to i32, !dbg !1293
  br i1 %27, label %_ZN8pov_base7IStream9Read_ByteEv.exit, label %_ZN8pov_base7IStream9Read_ByteEv.exit.thread, !dbg !1293

_ZN8pov_base7IStream9Read_ByteEv.exit:            ; preds = %.lr.ph30
  %29 = getelementptr inbounds %"class.pov_base::IStream"* %24, i64 0, i32 0, i32 2, !dbg !1294
  %30 = load %struct.__sFILE** %29, align 8, !dbg !1294, !tbaa !1115
  %31 = tail call i32 @fgetc(%struct.__sFILE* %30) #10, !dbg !1295
  tail call void @llvm.dbg.value(metadata i32 %31, i64 0, metadata !496, metadata !861), !dbg !1296
  %32 = icmp eq i32 %31, -1, !dbg !1297
  br i1 %32, label %_ZN8pov_base7IStream9Read_ByteEv.exit.thread, label %33, !dbg !1298

_ZN8pov_base7IStream9Read_ByteEv.exit.thread:     ; preds = %.lr.ph30, %_ZN8pov_base7IStream9Read_ByteEv.exit
  %not. = icmp ne i32 %28, 0, !dbg !1299
  %. = sext i1 %not. to i32, !dbg !1299
  br label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1299

; <label>:33                                      ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit
  %34 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1303, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %34, i64 0, metadata !565, metadata !861) #2, !dbg !1305
  %35 = getelementptr inbounds %"class.pov_base::IStream"* %34, i64 0, i32 0, i32 1, !dbg !1307
  %36 = load i8* %35, align 1, !dbg !1307, !tbaa !932, !range !934
  %37 = icmp eq i8 %36, 0, !dbg !1307
  br i1 %37, label %_ZN8pov_base7IStream9Read_ByteEv.exit3, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1307

_ZN8pov_base7IStream9Read_ByteEv.exit3:           ; preds = %33
  %38 = getelementptr inbounds %"class.pov_base::IStream"* %34, i64 0, i32 0, i32 2, !dbg !1308
  %39 = load %struct.__sFILE** %38, align 8, !dbg !1308, !tbaa !1115
  %40 = tail call i32 @fgetc(%struct.__sFILE* %39) #10, !dbg !1309
  tail call void @llvm.dbg.value(metadata i32 %40, i64 0, metadata !497, metadata !861), !dbg !1310
  %41 = icmp eq i32 %40, -1, !dbg !1311
  br i1 %41, label %_ZN8pov_base6IOBase3eofEv.exit.thread, label %42, !dbg !1312

; <label>:42                                      ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit3
  %43 = shl i32 %31, 8, !dbg !1313
  %44 = add nsw i32 %40, %43, !dbg !1314
  %45 = sitofp i32 %44 to float, !dbg !1315
  %46 = fdiv float %45, 6.553500e+04, !dbg !1316
  %47 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv39, i64 0, !dbg !1317
  store float %46, float* %47, align 4, !dbg !1318, !tbaa !1102
  %48 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv39, i64 1, !dbg !1319
  store float %46, float* %48, align 4, !dbg !1320, !tbaa !1102
  %49 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv39, i64 2, !dbg !1321
  store float %46, float* %49, align 4, !dbg !1322, !tbaa !1102
  %indvars.iv.next40 = add nuw nsw i64 %indvars.iv39, 1, !dbg !1287
  %50 = load i32* %21, align 4, !dbg !1282, !tbaa !898
  %51 = sext i32 %50 to i64, !dbg !1286
  %52 = icmp slt i64 %indvars.iv.next40, %51, !dbg !1286
  br i1 %52, label %.lr.ph30, label %.loopexit, !dbg !1287

; <label>:53                                      ; preds = %17
  %54 = load i32* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 4), align 8, !dbg !1323, !tbaa !1017
  %55 = icmp sgt i32 %54, 8, !dbg !1324
  br i1 %55, label %59, label %.preheader, !dbg !1325

.preheader:                                       ; preds = %53
  %56 = getelementptr inbounds %"class.pov::PPM_Image"* %this, i64 0, i32 3, !dbg !1326
  %57 = load i32* %56, align 4, !dbg !1326, !tbaa !898
  %58 = icmp sgt i32 %57, 0, !dbg !1330
  br i1 %58, label %.lr.ph28, label %.loopexit, !dbg !1331

; <label>:59                                      ; preds = %53
  %60 = shl i32 1, %54, !dbg !1332
  %61 = add nsw i32 %60, -1, !dbg !1333
  %62 = sitofp i32 %61 to float, !dbg !1334
  tail call void @llvm.dbg.value(metadata float %62, i64 0, metadata !498, metadata !861), !dbg !1335
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !495, metadata !861), !dbg !1336
  %63 = getelementptr inbounds %"class.pov::PPM_Image"* %this, i64 0, i32 3, !dbg !1337
  %64 = load i32* %63, align 4, !dbg !1337, !tbaa !898
  %65 = icmp sgt i32 %64, 0, !dbg !1340
  br i1 %65, label %.lr.ph, label %.loopexit, !dbg !1341

.lr.ph:                                           ; preds = %59, %130
  %indvars.iv = phi i64 [ %indvars.iv.next, %130 ], [ 0, %59 ]
  %66 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1342, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %66, i64 0, metadata !565, metadata !861) #2, !dbg !1345
  %67 = getelementptr inbounds %"class.pov_base::IStream"* %66, i64 0, i32 0, i32 1, !dbg !1347
  %68 = load i8* %67, align 1, !dbg !1347, !tbaa !932, !range !934
  %69 = icmp eq i8 %68, 0, !dbg !1347
  %70 = trunc i64 %indvars.iv to i32, !dbg !1347
  br i1 %69, label %_ZN8pov_base7IStream9Read_ByteEv.exit4, label %_ZN8pov_base7IStream9Read_ByteEv.exit4.thread, !dbg !1347

_ZN8pov_base7IStream9Read_ByteEv.exit4:           ; preds = %.lr.ph
  %71 = getelementptr inbounds %"class.pov_base::IStream"* %66, i64 0, i32 0, i32 2, !dbg !1348
  %72 = load %struct.__sFILE** %71, align 8, !dbg !1348, !tbaa !1115
  %73 = tail call i32 @fgetc(%struct.__sFILE* %72) #10, !dbg !1349
  tail call void @llvm.dbg.value(metadata i32 %73, i64 0, metadata !496, metadata !861), !dbg !1296
  %74 = icmp eq i32 %73, -1, !dbg !1350
  br i1 %74, label %_ZN8pov_base7IStream9Read_ByteEv.exit4.thread, label %75, !dbg !1351

_ZN8pov_base7IStream9Read_ByteEv.exit4.thread:    ; preds = %.lr.ph, %_ZN8pov_base7IStream9Read_ByteEv.exit4
  %not.14 = icmp ne i32 %70, 0, !dbg !1352
  %.1 = sext i1 %not.14 to i32, !dbg !1352
  br label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1352

; <label>:75                                      ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit4
  %76 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1356, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %76, i64 0, metadata !565, metadata !861) #2, !dbg !1358
  %77 = getelementptr inbounds %"class.pov_base::IStream"* %76, i64 0, i32 0, i32 1, !dbg !1360
  %78 = load i8* %77, align 1, !dbg !1360, !tbaa !932, !range !934
  %79 = icmp eq i8 %78, 0, !dbg !1360
  br i1 %79, label %_ZN8pov_base7IStream9Read_ByteEv.exit5, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1360

_ZN8pov_base7IStream9Read_ByteEv.exit5:           ; preds = %75
  %80 = getelementptr inbounds %"class.pov_base::IStream"* %76, i64 0, i32 0, i32 2, !dbg !1361
  %81 = load %struct.__sFILE** %80, align 8, !dbg !1361, !tbaa !1115
  %82 = tail call i32 @fgetc(%struct.__sFILE* %81) #10, !dbg !1362
  tail call void @llvm.dbg.value(metadata i32 %82, i64 0, metadata !497, metadata !861), !dbg !1310
  %83 = icmp eq i32 %82, -1, !dbg !1363
  br i1 %83, label %_ZN8pov_base6IOBase3eofEv.exit.thread, label %84, !dbg !1364

; <label>:84                                      ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit5
  %85 = shl i32 %73, 8, !dbg !1365
  %86 = add nsw i32 %82, %85, !dbg !1366
  %87 = sitofp i32 %86 to float, !dbg !1367
  %88 = fdiv float %87, %62, !dbg !1368
  %89 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv, i64 0, !dbg !1369
  store float %88, float* %89, align 4, !dbg !1370, !tbaa !1102
  %90 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1371, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %90, i64 0, metadata !565, metadata !861) #2, !dbg !1373
  %91 = getelementptr inbounds %"class.pov_base::IStream"* %90, i64 0, i32 0, i32 1, !dbg !1375
  %92 = load i8* %91, align 1, !dbg !1375, !tbaa !932, !range !934
  %93 = icmp eq i8 %92, 0, !dbg !1375
  br i1 %93, label %_ZN8pov_base7IStream9Read_ByteEv.exit6, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1375

_ZN8pov_base7IStream9Read_ByteEv.exit6:           ; preds = %84
  %94 = getelementptr inbounds %"class.pov_base::IStream"* %90, i64 0, i32 0, i32 2, !dbg !1376
  %95 = load %struct.__sFILE** %94, align 8, !dbg !1376, !tbaa !1115
  %96 = tail call i32 @fgetc(%struct.__sFILE* %95) #10, !dbg !1377
  tail call void @llvm.dbg.value(metadata i32 %96, i64 0, metadata !496, metadata !861), !dbg !1296
  %97 = icmp eq i32 %96, -1, !dbg !1378
  br i1 %97, label %_ZN8pov_base6IOBase3eofEv.exit.thread, label %98, !dbg !1379

; <label>:98                                      ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit6
  %99 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1380, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %99, i64 0, metadata !565, metadata !861) #2, !dbg !1382
  %100 = getelementptr inbounds %"class.pov_base::IStream"* %99, i64 0, i32 0, i32 1, !dbg !1384
  %101 = load i8* %100, align 1, !dbg !1384, !tbaa !932, !range !934
  %102 = icmp eq i8 %101, 0, !dbg !1384
  br i1 %102, label %_ZN8pov_base7IStream9Read_ByteEv.exit7, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1384

_ZN8pov_base7IStream9Read_ByteEv.exit7:           ; preds = %98
  %103 = getelementptr inbounds %"class.pov_base::IStream"* %99, i64 0, i32 0, i32 2, !dbg !1385
  %104 = load %struct.__sFILE** %103, align 8, !dbg !1385, !tbaa !1115
  %105 = tail call i32 @fgetc(%struct.__sFILE* %104) #10, !dbg !1386
  tail call void @llvm.dbg.value(metadata i32 %105, i64 0, metadata !497, metadata !861), !dbg !1310
  %106 = icmp eq i32 %105, -1, !dbg !1387
  br i1 %106, label %_ZN8pov_base6IOBase3eofEv.exit.thread, label %107, !dbg !1388

; <label>:107                                     ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit7
  %108 = shl i32 %96, 8, !dbg !1389
  %109 = add nsw i32 %105, %108, !dbg !1390
  %110 = sitofp i32 %109 to float, !dbg !1391
  %111 = fdiv float %110, %62, !dbg !1392
  %112 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv, i64 1, !dbg !1393
  store float %111, float* %112, align 4, !dbg !1394, !tbaa !1102
  %113 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1395, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %113, i64 0, metadata !565, metadata !861) #2, !dbg !1397
  %114 = getelementptr inbounds %"class.pov_base::IStream"* %113, i64 0, i32 0, i32 1, !dbg !1399
  %115 = load i8* %114, align 1, !dbg !1399, !tbaa !932, !range !934
  %116 = icmp eq i8 %115, 0, !dbg !1399
  br i1 %116, label %_ZN8pov_base7IStream9Read_ByteEv.exit8, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1399

_ZN8pov_base7IStream9Read_ByteEv.exit8:           ; preds = %107
  %117 = getelementptr inbounds %"class.pov_base::IStream"* %113, i64 0, i32 0, i32 2, !dbg !1400
  %118 = load %struct.__sFILE** %117, align 8, !dbg !1400, !tbaa !1115
  %119 = tail call i32 @fgetc(%struct.__sFILE* %118) #10, !dbg !1401
  tail call void @llvm.dbg.value(metadata i32 %119, i64 0, metadata !496, metadata !861), !dbg !1296
  %120 = icmp eq i32 %119, -1, !dbg !1402
  br i1 %120, label %_ZN8pov_base6IOBase3eofEv.exit.thread, label %121, !dbg !1403

; <label>:121                                     ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit8
  %122 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1404, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %122, i64 0, metadata !565, metadata !861) #2, !dbg !1406
  %123 = getelementptr inbounds %"class.pov_base::IStream"* %122, i64 0, i32 0, i32 1, !dbg !1408
  %124 = load i8* %123, align 1, !dbg !1408, !tbaa !932, !range !934
  %125 = icmp eq i8 %124, 0, !dbg !1408
  br i1 %125, label %_ZN8pov_base7IStream9Read_ByteEv.exit9, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1408

_ZN8pov_base7IStream9Read_ByteEv.exit9:           ; preds = %121
  %126 = getelementptr inbounds %"class.pov_base::IStream"* %122, i64 0, i32 0, i32 2, !dbg !1409
  %127 = load %struct.__sFILE** %126, align 8, !dbg !1409, !tbaa !1115
  %128 = tail call i32 @fgetc(%struct.__sFILE* %127) #10, !dbg !1410
  tail call void @llvm.dbg.value(metadata i32 %128, i64 0, metadata !497, metadata !861), !dbg !1310
  %129 = icmp eq i32 %128, -1, !dbg !1411
  br i1 %129, label %_ZN8pov_base6IOBase3eofEv.exit.thread, label %130, !dbg !1412

; <label>:130                                     ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit9
  %131 = shl i32 %119, 8, !dbg !1413
  %132 = add nsw i32 %128, %131, !dbg !1414
  %133 = sitofp i32 %132 to float, !dbg !1415
  %134 = fdiv float %133, %62, !dbg !1416
  %135 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv, i64 2, !dbg !1417
  store float %134, float* %135, align 4, !dbg !1418, !tbaa !1102
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !1341
  %136 = load i32* %63, align 4, !dbg !1337, !tbaa !898
  %137 = sext i32 %136 to i64, !dbg !1340
  %138 = icmp slt i64 %indvars.iv.next, %137, !dbg !1340
  br i1 %138, label %.lr.ph, label %.loopexit, !dbg !1341

.lr.ph28:                                         ; preds = %.preheader, %174
  %indvars.iv37 = phi i64 [ %indvars.iv.next38, %174 ], [ 0, %.preheader ]
  %139 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1419, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %139, i64 0, metadata !565, metadata !861) #2, !dbg !1422
  %140 = getelementptr inbounds %"class.pov_base::IStream"* %139, i64 0, i32 0, i32 1, !dbg !1424
  %141 = load i8* %140, align 1, !dbg !1424, !tbaa !932, !range !934
  %142 = icmp eq i8 %141, 0, !dbg !1424
  %143 = trunc i64 %indvars.iv37 to i32, !dbg !1424
  br i1 %142, label %_ZN8pov_base7IStream9Read_ByteEv.exit10, label %_ZN8pov_base7IStream9Read_ByteEv.exit10.thread, !dbg !1424

_ZN8pov_base7IStream9Read_ByteEv.exit10:          ; preds = %.lr.ph28
  %144 = getelementptr inbounds %"class.pov_base::IStream"* %139, i64 0, i32 0, i32 2, !dbg !1425
  %145 = load %struct.__sFILE** %144, align 8, !dbg !1425, !tbaa !1115
  %146 = tail call i32 @fgetc(%struct.__sFILE* %145) #10, !dbg !1426
  tail call void @llvm.dbg.value(metadata i32 %146, i64 0, metadata !494, metadata !861), !dbg !1427
  %147 = icmp eq i32 %146, -1, !dbg !1428
  br i1 %147, label %_ZN8pov_base7IStream9Read_ByteEv.exit10.thread, label %148, !dbg !1429

_ZN8pov_base7IStream9Read_ByteEv.exit10.thread:   ; preds = %.lr.ph28, %_ZN8pov_base7IStream9Read_ByteEv.exit10
  %not.13 = icmp ne i32 %143, 0, !dbg !1430
  %.2 = sext i1 %not.13 to i32, !dbg !1430
  br label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1430

; <label>:148                                     ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit10
  %149 = sitofp i32 %146 to double, !dbg !1434
  %150 = fdiv double %149, 2.550000e+02, !dbg !1435
  %151 = fptrunc double %150 to float, !dbg !1436
  %152 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv37, i64 0, !dbg !1437
  store float %151, float* %152, align 4, !dbg !1438, !tbaa !1102
  %153 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1439, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %153, i64 0, metadata !565, metadata !861) #2, !dbg !1441
  %154 = getelementptr inbounds %"class.pov_base::IStream"* %153, i64 0, i32 0, i32 1, !dbg !1443
  %155 = load i8* %154, align 1, !dbg !1443, !tbaa !932, !range !934
  %156 = icmp eq i8 %155, 0, !dbg !1443
  br i1 %156, label %_ZN8pov_base7IStream9Read_ByteEv.exit11, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1443

_ZN8pov_base7IStream9Read_ByteEv.exit11:          ; preds = %148
  %157 = getelementptr inbounds %"class.pov_base::IStream"* %153, i64 0, i32 0, i32 2, !dbg !1444
  %158 = load %struct.__sFILE** %157, align 8, !dbg !1444, !tbaa !1115
  %159 = tail call i32 @fgetc(%struct.__sFILE* %158) #10, !dbg !1445
  tail call void @llvm.dbg.value(metadata i32 %159, i64 0, metadata !494, metadata !861), !dbg !1427
  %160 = icmp eq i32 %159, -1, !dbg !1446
  br i1 %160, label %_ZN8pov_base6IOBase3eofEv.exit.thread, label %161, !dbg !1447

; <label>:161                                     ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit11
  %162 = sitofp i32 %159 to double, !dbg !1448
  %163 = fdiv double %162, 2.550000e+02, !dbg !1449
  %164 = fptrunc double %163 to float, !dbg !1450
  %165 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv37, i64 1, !dbg !1451
  store float %164, float* %165, align 4, !dbg !1452, !tbaa !1102
  %166 = load %"class.pov_base::IStream"** %7, align 8, !dbg !1453, !tbaa !923
  tail call void @llvm.dbg.value(metadata %"class.pov_base::IStream"* %166, i64 0, metadata !565, metadata !861) #2, !dbg !1455
  %167 = getelementptr inbounds %"class.pov_base::IStream"* %166, i64 0, i32 0, i32 1, !dbg !1457
  %168 = load i8* %167, align 1, !dbg !1457, !tbaa !932, !range !934
  %169 = icmp eq i8 %168, 0, !dbg !1457
  br i1 %169, label %_ZN8pov_base7IStream9Read_ByteEv.exit12, label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1457

_ZN8pov_base7IStream9Read_ByteEv.exit12:          ; preds = %161
  %170 = getelementptr inbounds %"class.pov_base::IStream"* %166, i64 0, i32 0, i32 2, !dbg !1458
  %171 = load %struct.__sFILE** %170, align 8, !dbg !1458, !tbaa !1115
  %172 = tail call i32 @fgetc(%struct.__sFILE* %171) #10, !dbg !1459
  tail call void @llvm.dbg.value(metadata i32 %172, i64 0, metadata !494, metadata !861), !dbg !1427
  %173 = icmp eq i32 %172, -1, !dbg !1460
  br i1 %173, label %_ZN8pov_base6IOBase3eofEv.exit.thread, label %174, !dbg !1461

; <label>:174                                     ; preds = %_ZN8pov_base7IStream9Read_ByteEv.exit12
  %175 = sitofp i32 %172 to double, !dbg !1462
  %176 = fdiv double %175, 2.550000e+02, !dbg !1463
  %177 = fptrunc double %176 to float, !dbg !1464
  %178 = getelementptr inbounds [5 x float]* %line_data, i64 %indvars.iv37, i64 2, !dbg !1465
  store float %177, float* %178, align 4, !dbg !1466, !tbaa !1102
  %indvars.iv.next38 = add nuw nsw i64 %indvars.iv37, 1, !dbg !1331
  %179 = load i32* %56, align 4, !dbg !1326, !tbaa !898
  %180 = sext i32 %179 to i64, !dbg !1330
  %181 = icmp slt i64 %indvars.iv.next38, %180, !dbg !1330
  br i1 %181, label %.lr.ph28, label %.loopexit, !dbg !1331

.loopexit:                                        ; preds = %42, %174, %130, %.preheader17, %.preheader, %59
  %182 = getelementptr inbounds %"class.pov::PPM_Image"* %this, i64 0, i32 5, !dbg !1467
  %183 = load i32* %182, align 4, !dbg !1468, !tbaa !904
  %184 = add nsw i32 %183, 1, !dbg !1468
  store i32 %184, i32* %182, align 4, !dbg !1468, !tbaa !904
  br label %_ZN8pov_base6IOBase3eofEv.exit.thread, !dbg !1469

_ZN8pov_base6IOBase3eofEv.exit.thread:            ; preds = %33, %_ZN8pov_base7IStream9Read_ByteEv.exit3, %161, %148, %_ZN8pov_base7IStream9Read_ByteEv.exit12, %_ZN8pov_base7IStream9Read_ByteEv.exit11, %121, %107, %98, %84, %75, %_ZN8pov_base7IStream9Read_ByteEv.exit9, %_ZN8pov_base7IStream9Read_ByteEv.exit8, %_ZN8pov_base7IStream9Read_ByteEv.exit7, %_ZN8pov_base7IStream9Read_ByteEv.exit6, %_ZN8pov_base7IStream9Read_ByteEv.exit5, %_ZN8pov_base6IOBase3eofEv.exit, %6, %_ZN8pov_base7IStream9Read_ByteEv.exit10.thread, %_ZN8pov_base7IStream9Read_ByteEv.exit4.thread, %_ZN8pov_base7IStream9Read_ByteEv.exit.thread, %.loopexit
  %.0 = phi i32 [ 1, %.loopexit ], [ 0, %_ZN8pov_base6IOBase3eofEv.exit ], [ %., %_ZN8pov_base7IStream9Read_ByteEv.exit.thread ], [ %.1, %_ZN8pov_base7IStream9Read_ByteEv.exit4.thread ], [ %.2, %_ZN8pov_base7IStream9Read_ByteEv.exit10.thread ], [ 0, %6 ], [ -1, %_ZN8pov_base7IStream9Read_ByteEv.exit5 ], [ -1, %_ZN8pov_base7IStream9Read_ByteEv.exit6 ], [ -1, %_ZN8pov_base7IStream9Read_ByteEv.exit7 ], [ -1, %_ZN8pov_base7IStream9Read_ByteEv.exit8 ], [ -1, %_ZN8pov_base7IStream9Read_ByteEv.exit9 ], [ -1, %75 ], [ -1, %84 ], [ -1, %98 ], [ -1, %107 ], [ -1, %121 ], [ -1, %_ZN8pov_base7IStream9Read_ByteEv.exit11 ], [ -1, %_ZN8pov_base7IStream9Read_ByteEv.exit12 ], [ -1, %148 ], [ -1, %161 ], [ -1, %_ZN8pov_base7IStream9Read_ByteEv.exit3 ], [ -1, %33 ]
  ret i32 %.0, !dbg !1470
}
