define internal fastcc i32 @edivm(i16* nocapture %den, i16* nocapture %num) #0 {
entry:
  %tprod = alloca [10 x i16], align 16
  call void @llvm.dbg.value(metadata !{i16* %den}, i64 0, metadata !729), !dbg !3950
  call void @llvm.dbg.value(metadata !{i16* %num}, i64 0, metadata !730), !dbg !3951
  call void @llvm.dbg.declare(metadata !{[10 x i16]* %tprod}, metadata !737), !dbg !3952
  call void @llvm.dbg.value(metadata !3953, i64 0, metadata !732), !dbg !3954
  %0 = load i16* %num, align 2, !dbg !3955, !tbaa !1057
  call void @llvm.dbg.value(metadata !3956, i64 0, metadata !732), !dbg !3955
  store i16 %0, i16* getelementptr inbounds ([9 x i16]* @equot, i64 0, i64 0), align 16, !dbg !3955, !tbaa !1057
  %arrayidx1 = getelementptr inbounds i16* %num, i64 1, !dbg !3957
  %1 = load i16* %arrayidx1, align 2, !dbg !3957, !tbaa !1057
  call void @llvm.dbg.value(metadata !3958, i64 0, metadata !732), !dbg !3957
  store i16 %1, i16* getelementptr inbounds ([9 x i16]* @equot, i64 0, i64 1), align 2, !dbg !3957, !tbaa !1057
  call void @llvm.dbg.value(metadata !1640, i64 0, metadata !731), !dbg !3959
  call void @llvm.memset.p0i8.i64(i8* bitcast (i16* getelementptr inbounds ([9 x i16]* @equot, i64 0, i64 2) to i8*), i8 0, i64 14, i32 4, i1 false), !dbg !3961
  tail call void @llvm.dbg.value(metadata !{i16* %num}, i64 0, metadata !3963), !dbg !3965
  %add.ptr.i = getelementptr inbounds i16* %num, i64 2, !dbg !3966
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr.i}, i64 0, metadata !3963), !dbg !3966
  tail call void @llvm.dbg.value(metadata !1971, i64 0, metadata !3967), !dbg !3968
  tail call void @llvm.dbg.value(metadata !1640, i64 0, metadata !3969), !dbg !3970
  br label %for.body.i, !dbg !3970

for.body.i:                                       ; preds = %for.body.i, %entry
  %i.025.i = phi i32 [ 2, %entry ], [ %inc.i, %for.body.i ]
  %bits.024.i = phi i16 [ 0, %entry ], [ %shl.i, %for.body.i ]
  %x.addr.023.i = phi i16* [ %add.ptr.i, %entry ], [ %incdec.ptr.i, %for.body.i ]
  %2 = load i16* %x.addr.023.i, align 2, !dbg !3971, !tbaa !1057
  %and.i = and i16 %2, 1, !dbg !3971
  %3 = or i16 %and.i, %bits.024.i, !dbg !3971
  %shr22.i = lshr i16 %2, 1, !dbg !3972
  %4 = shl i16 %bits.024.i, 14, !dbg !3973
  %5 = or i16 %shr22.i, %4, !dbg !3973
  store i16 %5, i16* %x.addr.023.i, align 2, !dbg !3972, !tbaa !1057
  %shl.i = shl i16 %3, 1, !dbg !3974
  tail call void @llvm.dbg.value(metadata !{i16 %shl.i}, i64 0, metadata !3967), !dbg !3974
  %incdec.ptr.i = getelementptr inbounds i16* %x.addr.023.i, i64 1, !dbg !3975
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !3963), !dbg !3975
  %inc.i = add nsw i32 %i.025.i, 1, !dbg !3970
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i}, i64 0, metadata !3969), !dbg !3970
  %exitcond.i = icmp eq i32 %inc.i, 9, !dbg !3970
  br i1 %exitcond.i, label %eshdn1.exit, label %for.body.i, !dbg !3970

eshdn1.exit:                                      ; preds = %for.body.i
  %arrayidx4 = getelementptr inbounds i16* %den, i64 3, !dbg !3976
  %6 = load i16* %arrayidx4, align 2, !dbg !3976, !tbaa !1057
  call void @llvm.dbg.value(metadata !{i16 %6}, i64 0, metadata !735), !dbg !3976
  call void @llvm.dbg.value(metadata !1640, i64 0, metadata !731), !dbg !3977
  %arrayidx9 = getelementptr inbounds i16* %num, i64 3, !dbg !3979
  %conv11 = zext i16 %6 to i64, !dbg !3981
  %mul = mul i64 %conv11, 65535, !dbg !3981
  %arraydecay = getelementptr inbounds [10 x i16]* %tprod, i64 0, i64 0, !dbg !3982
  %add.ptr.i156 = getelementptr inbounds [10 x i16]* %tprod, i64 0, i64 2, !dbg !3983
  %add.ptr.i105 = getelementptr inbounds [10 x i16]* %tprod, i64 0, i64 8, !dbg !3985
  %add.ptr1.i106 = getelementptr inbounds i16* %num, i64 8, !dbg !3987
  %add.ptr.i137 = getelementptr inbounds i16* %den, i64 8, !dbg !3988
  %conv15 = zext i16 %6 to i32, !dbg !3991
  br label %for.body7, !dbg !3977

for.body7:                                        ; preds = %eshup6.exit, %eshdn1.exit
  %indvars.iv201 = phi i64 [ 2, %eshdn1.exit ], [ %indvars.iv.next202, %eshup6.exit ]
  %7 = load i16* %add.ptr.i, align 2, !dbg !3979, !tbaa !1057
  %conv = zext i16 %7 to i32, !dbg !3979
  %shl = shl nuw i32 %conv, 16, !dbg !3979
  %8 = load i16* %arrayidx9, align 2, !dbg !3979, !tbaa !1057
  %conv10 = zext i16 %8 to i32, !dbg !3979
  %add = or i32 %shl, %conv10, !dbg !3979
  call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !733), !dbg !3979
  %conv12 = zext i32 %add to i64, !dbg !3981
  %cmp13 = icmp ult i64 %mul, %conv12, !dbg !3981
  br i1 %cmp13, label %if.end, label %if.else, !dbg !3981

if.else:                                          ; preds = %for.body7
  %div = udiv i32 %add, %conv15, !dbg !3991
  %conv16 = trunc i32 %div to i16, !dbg !3991
  call void @llvm.dbg.value(metadata !{i16 %conv16}, i64 0, metadata !736), !dbg !3991
  br label %if.end

if.end:                                           ; preds = %for.body7, %if.else
  %tquot.0 = phi i16 [ %conv16, %if.else ], [ -1, %for.body7 ]
  %conv17 = zext i16 %tquot.0 to i32, !dbg !3982
  call fastcc void @m16m(i32 %conv17, i16* %den, i16* %arraydecay) #7, !dbg !3982
  tail call void @llvm.dbg.value(metadata !{i16* %arraydecay}, i64 0, metadata !3992), !dbg !3993
  tail call void @llvm.dbg.value(metadata !{i16* %num}, i64 0, metadata !3994), !dbg !3993
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr.i156}, i64 0, metadata !3992), !dbg !3983
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr.i}, i64 0, metadata !3994), !dbg !3995
  tail call void @llvm.dbg.value(metadata !1640, i64 0, metadata !3996), !dbg !3997
  br label %for.body.i162, !dbg !3997

for.body.i162:                                    ; preds = %for.inc.i167, %if.end
  %i.021.i158 = phi i32 [ 2, %if.end ], [ %inc.i165, %for.inc.i167 ]
  %b.addr.020.i159 = phi i16* [ %add.ptr.i, %if.end ], [ %incdec.ptr2.i163, %for.inc.i167 ]
  %a.addr.019.i160 = phi i16* [ %add.ptr.i156, %if.end ], [ %incdec.ptr.i164, %for.inc.i167 ]
  %9 = load i16* %a.addr.019.i160, align 2, !dbg !3999, !tbaa !1057
  %10 = load i16* %b.addr.020.i159, align 2, !dbg !3999, !tbaa !1057
  %cmp4.i161 = icmp eq i16 %9, %10, !dbg !3999
  br i1 %cmp4.i161, label %for.inc.i167, label %ecmpm.exit172, !dbg !3999

for.inc.i167:                                     ; preds = %for.body.i162
  %incdec.ptr2.i163 = getelementptr inbounds i16* %b.addr.020.i159, i64 1, !dbg !3999
  %incdec.ptr.i164 = getelementptr inbounds i16* %a.addr.019.i160, i64 1, !dbg !3999
  %inc.i165 = add nsw i32 %i.021.i158, 1, !dbg !3997
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i165}, i64 0, metadata !3996), !dbg !3997
  %cmp.i166 = icmp slt i32 %inc.i165, 9, !dbg !3997
  br i1 %cmp.i166, label %for.body.i162, label %if.end35, !dbg !3997

ecmpm.exit172:                                    ; preds = %for.body.i162
  tail call void @llvm.dbg.value(metadata !{i16* %a.addr.019.i160}, i64 0, metadata !3992), !dbg !4001
  tail call void @llvm.dbg.value(metadata !{i16* %b.addr.020.i159}, i64 0, metadata !3994), !dbg !4001
  %cmp10.i168 = icmp ugt i16 %9, %10, !dbg !4001
  br i1 %cmp10.i168, label %for.body.i154, label %if.end35, !dbg !3984

for.body.i154:                                    ; preds = %ecmpm.exit172, %for.body.i154
  %carry.016.i139 = phi i32 [ %and.lobit.i148, %for.body.i154 ], [ 0, %ecmpm.exit172 ]
  %i.015.i140 = phi i32 [ %inc.i152, %for.body.i154 ], [ 2, %ecmpm.exit172 ]
  %x.addr.014.i141 = phi i16* [ %incdec.ptr.i150, %for.body.i154 ], [ %add.ptr.i137, %ecmpm.exit172 ]
  %y.addr.013.i142 = phi i16* [ %incdec.ptr5.i151, %for.body.i154 ], [ %add.ptr.i105, %ecmpm.exit172 ]
  %11 = load i16* %y.addr.013.i142, align 2, !dbg !4002, !tbaa !1057
  %conv.i143 = zext i16 %11 to i32, !dbg !4002
  %12 = load i16* %x.addr.014.i141, align 2, !dbg !4002, !tbaa !1057
  %conv2.i144 = zext i16 %12 to i32, !dbg !4002
  %sub.i145 = sub i32 %conv.i143, %conv2.i144, !dbg !4002
  %sub3.i146 = sub i32 %sub.i145, %carry.016.i139, !dbg !4002
  tail call void @llvm.dbg.value(metadata !{i32 %sub3.i146}, i64 0, metadata !4005), !dbg !4002
  %and.i147 = lshr i32 %sub3.i146, 16
  %and.lobit.i148 = and i32 %and.i147, 1
  %conv4.i149 = trunc i32 %sub3.i146 to i16, !dbg !4006
  store i16 %conv4.i149, i16* %y.addr.013.i142, align 2, !dbg !4006, !tbaa !1057
  %incdec.ptr.i150 = getelementptr inbounds i16* %x.addr.014.i141, i64 -1, !dbg !4007
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i150}, i64 0, metadata !4008), !dbg !4007
  %incdec.ptr5.i151 = getelementptr inbounds i16* %y.addr.013.i142, i64 -1, !dbg !4009
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr5.i151}, i64 0, metadata !4010), !dbg !4009
  %inc.i152 = add nsw i32 %i.015.i140, 1, !dbg !4011
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i152}, i64 0, metadata !4012), !dbg !4011
  %exitcond.i153 = icmp eq i32 %inc.i152, 9, !dbg !4011
  br i1 %exitcond.i153, label %for.body.i133.loopexit, label %for.body.i154, !dbg !4011

for.body.i133.loopexit:                           ; preds = %for.body.i154
  %sub = add i16 %tquot.0, -1, !dbg !4013
  br label %for.body.i133

for.body.i133:                                    ; preds = %for.body.i133.loopexit, %for.inc.i
  %i.021.i = phi i32 [ %inc.i136, %for.inc.i ], [ 2, %for.body.i133.loopexit ]
  %b.addr.020.i = phi i16* [ %incdec.ptr2.i134, %for.inc.i ], [ %add.ptr.i, %for.body.i133.loopexit ]
  %a.addr.019.i = phi i16* [ %incdec.ptr.i135, %for.inc.i ], [ %add.ptr.i156, %for.body.i133.loopexit ]
  %13 = load i16* %a.addr.019.i, align 2, !dbg !4014, !tbaa !1057
  %14 = load i16* %b.addr.020.i, align 2, !dbg !4014, !tbaa !1057
  %cmp4.i = icmp eq i16 %13, %14, !dbg !4014
  br i1 %cmp4.i, label %for.inc.i, label %ecmpm.exit, !dbg !4014

for.inc.i:                                        ; preds = %for.body.i133
  %incdec.ptr2.i134 = getelementptr inbounds i16* %b.addr.020.i, i64 1, !dbg !4014
  %incdec.ptr.i135 = getelementptr inbounds i16* %a.addr.019.i, i64 1, !dbg !4014
  %inc.i136 = add nsw i32 %i.021.i, 1, !dbg !4016
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i136}, i64 0, metadata !4017), !dbg !4016
  %cmp.i = icmp slt i32 %inc.i136, 9, !dbg !4016
  br i1 %cmp.i, label %for.body.i133, label %if.end35, !dbg !4016

ecmpm.exit:                                       ; preds = %for.body.i133
  tail call void @llvm.dbg.value(metadata !{i16* %a.addr.019.i}, i64 0, metadata !4018), !dbg !4019
  tail call void @llvm.dbg.value(metadata !{i16* %b.addr.020.i}, i64 0, metadata !4020), !dbg !4019
  %cmp10.i = icmp ugt i16 %13, %14, !dbg !4019
  br i1 %cmp10.i, label %for.body.i129, label %if.end35, !dbg !4015

for.body.i129:                                    ; preds = %ecmpm.exit, %for.body.i129
  %carry.016.i114 = phi i32 [ %and.lobit.i123, %for.body.i129 ], [ 0, %ecmpm.exit ]
  %i.015.i115 = phi i32 [ %inc.i127, %for.body.i129 ], [ 2, %ecmpm.exit ]
  %x.addr.014.i116 = phi i16* [ %incdec.ptr.i125, %for.body.i129 ], [ %add.ptr.i137, %ecmpm.exit ]
  %y.addr.013.i117 = phi i16* [ %incdec.ptr5.i126, %for.body.i129 ], [ %add.ptr.i105, %ecmpm.exit ]
  %15 = load i16* %y.addr.013.i117, align 2, !dbg !4021, !tbaa !1057
  %conv.i118 = zext i16 %15 to i32, !dbg !4021
  %16 = load i16* %x.addr.014.i116, align 2, !dbg !4021, !tbaa !1057
  %conv2.i119 = zext i16 %16 to i32, !dbg !4021
  %sub.i120 = sub i32 %conv.i118, %conv2.i119, !dbg !4021
  %sub3.i121 = sub i32 %sub.i120, %carry.016.i114, !dbg !4021
  tail call void @llvm.dbg.value(metadata !{i32 %sub3.i121}, i64 0, metadata !4024), !dbg !4021
  %and.i122 = lshr i32 %sub3.i121, 16
  %and.lobit.i123 = and i32 %and.i122, 1
  %conv4.i124 = trunc i32 %sub3.i121 to i16, !dbg !4025
  store i16 %conv4.i124, i16* %y.addr.013.i117, align 2, !dbg !4025, !tbaa !1057
  %incdec.ptr.i125 = getelementptr inbounds i16* %x.addr.014.i116, i64 -1, !dbg !4026
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i125}, i64 0, metadata !4027), !dbg !4026
  %incdec.ptr5.i126 = getelementptr inbounds i16* %y.addr.013.i117, i64 -1, !dbg !4028
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr5.i126}, i64 0, metadata !4029), !dbg !4028
  %inc.i127 = add nsw i32 %i.015.i115, 1, !dbg !4030
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i127}, i64 0, metadata !4031), !dbg !4030
  %exitcond.i128 = icmp eq i32 %inc.i127, 9, !dbg !4030
  br i1 %exitcond.i128, label %if.end35.loopexit187, label %for.body.i129, !dbg !4030

if.end35.loopexit187:                             ; preds = %for.body.i129
  %sub31 = add i16 %tquot.0, -2, !dbg !4032
  br label %if.end35

if.end35:                                         ; preds = %for.inc.i, %for.inc.i167, %if.end35.loopexit187, %ecmpm.exit, %ecmpm.exit172
  %tquot.1 = phi i16 [ %sub, %ecmpm.exit ], [ %tquot.0, %ecmpm.exit172 ], [ %sub31, %if.end35.loopexit187 ], [ %tquot.0, %for.inc.i167 ], [ %sub, %for.inc.i ]
  tail call void @llvm.dbg.value(metadata !{i16* %arraydecay}, i64 0, metadata !4033), !dbg !4034
  tail call void @llvm.dbg.value(metadata !{i16* %num}, i64 0, metadata !4035), !dbg !4036
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr.i105}, i64 0, metadata !4033), !dbg !3985
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr1.i106}, i64 0, metadata !4035), !dbg !3987
  tail call void @llvm.dbg.value(metadata !250, i64 0, metadata !4037), !dbg !4038
  tail call void @llvm.dbg.value(metadata !1640, i64 0, metadata !4039), !dbg !4040
  br label %for.body.i111, !dbg !4040

for.body.i111:                                    ; preds = %for.body.i111, %if.end35
  %carry.016.i = phi i32 [ 0, %if.end35 ], [ %and.lobit.i, %for.body.i111 ]
  %i.015.i = phi i32 [ 2, %if.end35 ], [ %inc.i109, %for.body.i111 ]
  %x.addr.014.i = phi i16* [ %add.ptr.i105, %if.end35 ], [ %incdec.ptr.i108, %for.body.i111 ]
  %y.addr.013.i = phi i16* [ %add.ptr1.i106, %if.end35 ], [ %incdec.ptr5.i, %for.body.i111 ]
  %17 = load i16* %y.addr.013.i, align 2, !dbg !4041, !tbaa !1057
  %conv.i = zext i16 %17 to i32, !dbg !4041
  %18 = load i16* %x.addr.014.i, align 2, !dbg !4041, !tbaa !1057
  %conv2.i = zext i16 %18 to i32, !dbg !4041
  %sub.i = sub i32 %conv.i, %conv2.i, !dbg !4041
  %sub3.i = sub i32 %sub.i, %carry.016.i, !dbg !4041
  tail call void @llvm.dbg.value(metadata !{i32 %sub3.i}, i64 0, metadata !4042), !dbg !4041
  %and.i107 = lshr i32 %sub3.i, 16
  %and.lobit.i = and i32 %and.i107, 1
  %conv4.i = trunc i32 %sub3.i to i16, !dbg !4043
  store i16 %conv4.i, i16* %y.addr.013.i, align 2, !dbg !4043, !tbaa !1057
  %incdec.ptr.i108 = getelementptr inbounds i16* %x.addr.014.i, i64 -1, !dbg !4044
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i108}, i64 0, metadata !4033), !dbg !4044
  %incdec.ptr5.i = getelementptr inbounds i16* %y.addr.013.i, i64 -1, !dbg !4045
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr5.i}, i64 0, metadata !4035), !dbg !4045
  %inc.i109 = add nsw i32 %i.015.i, 1, !dbg !4040
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i109}, i64 0, metadata !4039), !dbg !4040
  %exitcond.i110 = icmp eq i32 %inc.i109, 9, !dbg !4040
  br i1 %exitcond.i110, label %esubm.exit, label %for.body.i111, !dbg !4040

esubm.exit:                                       ; preds = %for.body.i111
  %arrayidx37 = getelementptr inbounds [9 x i16]* @equot, i64 0, i64 %indvars.iv201, !dbg !4046
  store i16 %tquot.1, i16* %arrayidx37, align 2, !dbg !4046, !tbaa !1057
  tail call void @llvm.dbg.value(metadata !{i16* %num}, i64 0, metadata !4047), !dbg !4049
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr.i}, i64 0, metadata !4050), !dbg !4051
  tail call void @llvm.dbg.value(metadata !{i16* %arrayidx9}, i64 0, metadata !4047), !dbg !4052
  tail call void @llvm.dbg.value(metadata !1640, i64 0, metadata !4053), !dbg !4054
  br label %for.body.i104, !dbg !4054

for.body.i104:                                    ; preds = %for.body.i104, %esubm.exit
  %p.09.i = phi i16* [ %add.ptr.i, %esubm.exit ], [ %incdec.ptr2.i, %for.body.i104 ]
  %i.08.i = phi i32 [ 2, %esubm.exit ], [ %inc.i102, %for.body.i104 ]
  %x.addr.07.i = phi i16* [ %arrayidx9, %esubm.exit ], [ %incdec.ptr.i101, %for.body.i104 ]
  %incdec.ptr.i101 = getelementptr inbounds i16* %x.addr.07.i, i64 1, !dbg !4055
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i101}, i64 0, metadata !4047), !dbg !4055
  %19 = load i16* %x.addr.07.i, align 2, !dbg !4055, !tbaa !1057
  %incdec.ptr2.i = getelementptr inbounds i16* %p.09.i, i64 1, !dbg !4055
  store i16 %19, i16* %p.09.i, align 2, !dbg !4055, !tbaa !1057
  %inc.i102 = add nsw i32 %i.08.i, 1, !dbg !4054
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i102}, i64 0, metadata !4053), !dbg !4054
  %exitcond.i103 = icmp eq i32 %inc.i102, 8, !dbg !4054
  br i1 %exitcond.i103, label %eshup6.exit, label %for.body.i104, !dbg !4054

eshup6.exit:                                      ; preds = %for.body.i104
  store i16 0, i16* %add.ptr1.i106, align 2, !dbg !4056, !tbaa !1057
  %indvars.iv.next202 = add i64 %indvars.iv201, 1, !dbg !3977
  %lftr.wideiv203 = trunc i64 %indvars.iv.next202 to i32, !dbg !3977
  %exitcond204 = icmp eq i32 %lftr.wideiv203, 9, !dbg !3977
  br i1 %exitcond204, label %for.body45, label %for.body7, !dbg !3977

for.body45:                                       ; preds = %eshup6.exit, %for.body45
  %i.2178 = phi i32 [ %inc51, %for.body45 ], [ 2, %eshup6.exit ]
  %j.0177 = phi i16 [ %or99, %for.body45 ], [ 0, %eshup6.exit ]
  %p.1176 = phi i16* [ %incdec.ptr46, %for.body45 ], [ %add.ptr.i, %eshup6.exit ]
  %incdec.ptr46 = getelementptr inbounds i16* %p.1176, i64 1, !dbg !4057
  call void @llvm.dbg.value(metadata !{i16* %incdec.ptr46}, i64 0, metadata !732), !dbg !4057
  %20 = load i16* %p.1176, align 2, !dbg !4057, !tbaa !1057
  %or99 = or i16 %20, %j.0177, !dbg !4057
  call void @llvm.dbg.value(metadata !{i16 %or99}, i64 0, metadata !734), !dbg !4057
  %inc51 = add nsw i32 %i.2178, 1, !dbg !4060
  call void @llvm.dbg.value(metadata !{i32 %inc51}, i64 0, metadata !731), !dbg !4060
  %exitcond192 = icmp eq i32 %inc51, 9, !dbg !4060
  br i1 %exitcond192, label %for.body58, label %for.body45, !dbg !4060

for.body58:                                       ; preds = %for.body45, %for.body58
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body58 ], [ 0, %for.body45 ]
  %arrayidx60 = getelementptr inbounds [9 x i16]* @equot, i64 0, i64 %indvars.iv, !dbg !4061
  %21 = load i16* %arrayidx60, align 2, !dbg !4061, !tbaa !1057
  %arrayidx62 = getelementptr inbounds i16* %num, i64 %indvars.iv, !dbg !4061
  store i16 %21, i16* %arrayidx62, align 2, !dbg !4061, !tbaa !1057
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !4063
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !4063
  %exitcond = icmp eq i32 %lftr.wideiv, 9, !dbg !4063
  br i1 %exitcond, label %for.end65, label %for.body58, !dbg !4063

for.end65:                                        ; preds = %for.body58
  %not.tobool = icmp ne i16 %or99, 0, !dbg !4064
  %conv66 = zext i1 %not.tobool to i32, !dbg !4065
  ret i32 %conv66, !dbg !4065
}
