define internal fastcc void @make_nan(i16* nocapture %nan, i32 %sign, i32 %mode) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i16* %nan}, i64 0, metadata !685), !dbg !4253
  tail call void @llvm.dbg.value(metadata !{i32 %sign}, i64 0, metadata !686), !dbg !4254
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !687), !dbg !4255
  switch i32 %mode, label %sw.default [
    i32 18, label %while.cond.preheader
    i32 17, label %while.cond.preheader
    i32 16, label %sw.bb1
    i32 15, label %sw.bb2
    i32 13, label %sw.bb2
  ], !dbg !4256

while.cond.preheader:                             ; preds = %sw.bb2, %sw.bb1, %entry, %entry
  %n.0.ph = phi i32 [ 5, %entry ], [ 5, %entry ], [ 3, %sw.bb1 ], [ 1, %sw.bb2 ]
  %p.0.ph = phi i16* [ getelementptr inbounds ([6 x i16]* @XFlittlenan, i64 0, i64 0), %entry ], [ getelementptr inbounds ([6 x i16]* @XFlittlenan, i64 0, i64 0), %entry ], [ getelementptr inbounds ([4 x i16]* @DFlittlenan, i64 0, i64 0), %sw.bb1 ], [ getelementptr inbounds ([2 x i16]* @SFlittlenan, i64 0, i64 0), %sw.bb2 ]
  tail call void @llvm.dbg.value(metadata !{i32 %n.0.ph}, i64 0, metadata !688), !dbg !4257
  %0 = add i32 %n.0.ph, -1, !dbg !4257
  %1 = zext i32 %0 to i64
  %2 = add i64 %1, 1, !dbg !4257
  %scevgep = getelementptr i16* %nan, i64 %2
  br label %while.body, !dbg !4257

sw.bb1:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !4258, i64 0, metadata !688), !dbg !4259
  tail call void @llvm.dbg.value(metadata !4261, i64 0, metadata !689), !dbg !4262
  br label %while.cond.preheader, !dbg !4263

sw.bb2:                                           ; preds = %entry, %entry
  tail call void @llvm.dbg.value(metadata !1640, i64 0, metadata !688), !dbg !4264
  tail call void @llvm.dbg.value(metadata !4265, i64 0, metadata !689), !dbg !4266
  br label %while.cond.preheader, !dbg !4267

sw.default:                                       ; preds = %entry
  tail call void @fancy_abort(i8* getelementptr inbounds ([48 x i8]* @.str2, i64 0, i64 0), i32 6401, i8* getelementptr inbounds ([9 x i8]* @__FUNCTION__.make_nan, i64 0, i64 0)) #9, !dbg !4268
  unreachable, !dbg !4268

while.body:                                       ; preds = %while.cond.preheader, %while.body
  %p.09 = phi i16* [ %p.0.ph, %while.cond.preheader ], [ %incdec.ptr, %while.body ]
  %n.08 = phi i32 [ %n.0.ph, %while.cond.preheader ], [ %phitmp, %while.body ]
  %nan.addr.07 = phi i16* [ %nan, %while.cond.preheader ], [ %incdec.ptr3, %while.body ]
  %incdec.ptr = getelementptr inbounds i16* %p.09, i64 1, !dbg !4269
  tail call void @llvm.dbg.value(metadata !{i16* %scevgep10}, i64 0, metadata !689), !dbg !4269
  %3 = load i16* %p.09, align 2, !dbg !4269, !tbaa !1057
  %incdec.ptr3 = getelementptr inbounds i16* %nan.addr.07, i64 1, !dbg !4269
  tail call void @llvm.dbg.value(metadata !{i16* %scevgep}, i64 0, metadata !685), !dbg !4269
  store i16 %3, i16* %nan.addr.07, align 2, !dbg !4269, !tbaa !1057
  %phitmp = add i32 %n.08, -1, !dbg !4269
  tail call void @llvm.dbg.value(metadata !{i32 %n.08}, i64 0, metadata !688), !dbg !4257
  %cmp = icmp eq i32 %phitmp, 0, !dbg !4257
  br i1 %cmp, label %while.end, label %while.body, !dbg !4257

while.end:                                        ; preds = %while.body
  %scevgep10 = getelementptr i16* %p.0.ph, i64 %2
  %shl = shl i32 %sign, 15, !dbg !4270
  %4 = load i16* %scevgep10, align 2, !dbg !4270, !tbaa !1057
  %conv = zext i16 %4 to i32, !dbg !4270
  %and = and i32 %conv, 32767, !dbg !4270
  %or = or i32 %and, %shl, !dbg !4270
  %conv4 = trunc i32 %or to i16, !dbg !4270
  store i16 %conv4, i16* %scevgep, align 2, !dbg !4270, !tbaa !1057
  ret void, !dbg !4271
}
