void xvgr_legend(FILE *out,int nsets,char *setname[])
{
  int i;
  
  xvgr_view(out,0.15,0.15,0.75,0.85);
  fprintf(out,"@ legend on\n");
  fprintf(out,"@ legend box on\n");
  fprintf(out,"@ legend loctype view\n");
  fprintf(out,"@ legend %g, %g\n",0.78,0.8);
  fprintf(out,"@ legend length %d\n",2);
  for(i=0; (i<nsets); i++)
    if (setname[i]) {
      if (use_xmgr())
	fprintf(out,"@ legend string %d \"%s\"\n",i,setname[i]);
      else
	fprintf(out,"@ s%d legend \"%s\"\n",i,setname[i]);
    }
}
