define i32 @writeSyntaxElement_Intra4x4PredictionMode(%struct.syntaxelement* nocapture %se, %struct.datapartition* nocapture %this_dataPart) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.syntaxelement* %se}, i64 0, metadata !230), !dbg !981
  tail call void @llvm.dbg.value(metadata !{%struct.datapartition* %this_dataPart}, i64 0, metadata !231), !dbg !981
  %value1 = getelementptr inbounds %struct.syntaxelement* %se, i64 0, i32 1, !dbg !982
  %0 = load i32* %value1, align 4, !dbg !982, !tbaa !806
  %cmp = icmp eq i32 %0, -1, !dbg !982
  %len = getelementptr inbounds %struct.syntaxelement* %se, i64 0, i32 3, !dbg !983
  br i1 %cmp, label %if.then, label %if.else, !dbg !982

if.then:                                          ; preds = %entry
  store i32 1, i32* %len, align 4, !dbg !983, !tbaa !806
  %inf = getelementptr inbounds %struct.syntaxelement* %se, i64 0, i32 4, !dbg !985
  store i32 1, i32* %inf, align 4, !dbg !985, !tbaa !806
  br label %if.end, !dbg !986

if.else:                                          ; preds = %entry
  store i32 4, i32* %len, align 4, !dbg !987, !tbaa !806
  %inf3 = getelementptr inbounds %struct.syntaxelement* %se, i64 0, i32 4, !dbg !989
  store i32 %0, i32* %inf3, align 4, !dbg !989, !tbaa !806
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %1 = phi i32 [ %0, %if.else ], [ 1, %if.then ]
  %bitpattern = getelementptr inbounds %struct.syntaxelement* %se, i64 0, i32 5, !dbg !990
  store i32 %1, i32* %bitpattern, align 4, !dbg !990, !tbaa !806
  %bitstream = getelementptr inbounds %struct.datapartition* %this_dataPart, i64 0, i32 0, !dbg !991
  %2 = load %struct.Bitstream** %bitstream, align 8, !dbg !991, !tbaa !810
  tail call void @writeUVLC2buffer(%struct.syntaxelement* %se, %struct.Bitstream* %2) #6, !dbg !991
  %type = getelementptr inbounds %struct.syntaxelement* %se, i64 0, i32 0, !dbg !992
  %3 = load i32* %type, align 4, !dbg !992, !tbaa !806
  %cmp5 = icmp eq i32 %3, 0, !dbg !992
  br i1 %cmp5, label %if.end8, label %if.then6, !dbg !992

if.then6:                                         ; preds = %if.end
  %4 = load %struct.Bitstream** %bitstream, align 8, !dbg !993, !tbaa !810
  %write_flag = getelementptr inbounds %struct.Bitstream* %4, i64 0, i32 10, !dbg !993
  store i32 1, i32* %write_flag, align 4, !dbg !993, !tbaa !806
  br label %if.end8, !dbg !993

if.end8:                                          ; preds = %if.end, %if.then6
  %5 = load i32* %len, align 4, !dbg !994, !tbaa !806
  ret i32 %5, !dbg !994
}
