define linkonce_odr void @_ZN10xalanc_1_814XalanDOMStringD1Ev(%"class.xalanc_1_8::XalanDOMString"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !3571), !dbg !3716
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !3717), !dbg !3720
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3721
  %0 = load i16** %_M_start.i.i.i.i, align 8, !dbg !3721, !tbaa !3698
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3729) #1, !dbg !3730
  %tobool.i.i.i.i.i = icmp eq i16* %0, null, !dbg !3731
  br i1 %tobool.i.i.i.i.i, label %_ZN10xalanc_1_814XalanDOMStringD2Ev.exit, label %if.then.i.i.i.i.i, !dbg !3731

if.then.i.i.i.i.i:                                ; preds = %entry
  tail call void @llvm.dbg.value(metadata !3733, i64 0, metadata !3734) #1, !dbg !3736
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3737) #1, !dbg !3736
  tail call void @llvm.dbg.value(metadata !3738, i64 0, metadata !3739) #1, !dbg !3736
  %1 = bitcast i16* %0 to i8*, !dbg !3740
  tail call void @_ZdlPv(i8* %1) #7, !dbg !3740
  br label %_ZN10xalanc_1_814XalanDOMStringD2Ev.exit, !dbg !3735

_ZN10xalanc_1_814XalanDOMStringD2Ev.exit:         ; preds = %entry, %if.then.i.i.i.i.i
  ret void, !dbg !3742
}
