define void @_ZN13ICUResHandler10endElementEPKtS1_S1_(%class.ICUResHandler* %this, i16* nocapture, i16* %localname, i16* nocapture) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.ICUResHandler* %this}, i64 0, metadata !930), !dbg !1952
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !931), !dbg !1952
  tail call void @llvm.dbg.value(metadata !{i16* %localname}, i64 0, metadata !932), !dbg !1953
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !933), !dbg !1954
  %m_startCollectingCharacters = getelementptr inbounds %class.ICUResHandler* %this, i64 0, i32 0, i32 3, !dbg !1955
  %2 = load i8* %m_startCollectingCharacters, align 1, !dbg !1955, !tbaa !1917, !range !1919
  %cmp = icmp eq i8 %2, 0, !dbg !1955
  br i1 %cmp, label %if.end6, label %if.end, !dbg !1955

if.end:                                           ; preds = %entry
  %call = tail call i32 @_ZN11xercesc_2_59XMLString13compareStringEPKtS2_(i16* %localname, i16* getelementptr inbounds ([7 x i16]* @_ZL13s_targetXMLCh, i64 0, i64 0)) #9, !dbg !1956
  %tobool3 = icmp eq i32 %call, 0, !dbg !1956
  br i1 %tobool3, label %if.then4, label %if.end6, !dbg !1956

if.then4:                                         ; preds = %if.end
  store i8 0, i8* %m_startCollectingCharacters, align 1, !dbg !1957, !tbaa !1917
  %3 = bitcast %class.ICUResHandler* %this to void (%class.ICUResHandler*)***, !dbg !1959
  %vtable = load void (%class.ICUResHandler*)*** %3, align 8, !dbg !1959, !tbaa !1873
  %vfn = getelementptr inbounds void (%class.ICUResHandler*)** %vtable, i64 36, !dbg !1959
  %4 = load void (%class.ICUResHandler*)** %vfn, align 8, !dbg !1959
  tail call void %4(%class.ICUResHandler* %this) #9, !dbg !1959
  br label %if.end6, !dbg !1960

if.end6:                                          ; preds = %if.end, %entry, %if.then4
  ret void, !dbg !1961
}
