define void @_ZN11xercesc_2_512DOM_Document13createXMLDeclERKNS_9DOMStringES3_S3_(%"class.xercesc_2_5::DOM_XMLDecl"* noalias sret %agg.result, %"class.xercesc_2_5::DOM_Document"* nocapture %this, %"class.xercesc_2_5::DOMString"* %version, %"class.xercesc_2_5::DOMString"* %encoding, %"class.xercesc_2_5::DOMString"* %standalone) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Document"* %this}, i64 0, metadata !2495), !dbg !2595
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMString"* %version}, i64 0, metadata !2496), !dbg !2595
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMString"* %encoding}, i64 0, metadata !2497), !dbg !2595
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMString"* %standalone}, i64 0, metadata !2498), !dbg !2595
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Document"* %this, i64 0, i32 0, i32 0, !dbg !2596
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !2596, !tbaa !2543
  %1 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::DocumentImpl"*, !dbg !2596
  %2 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::XMLDeclImpl"* (%"class.xercesc_2_5::DocumentImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)***, !dbg !2596
  %vtable = load %"class.xercesc_2_5::XMLDeclImpl"* (%"class.xercesc_2_5::DocumentImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)*** %2, align 8, !dbg !2596, !tbaa !2546
  %vfn = getelementptr inbounds %"class.xercesc_2_5::XMLDeclImpl"* (%"class.xercesc_2_5::DocumentImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)** %vtable, i64 63, !dbg !2596
  %3 = load %"class.xercesc_2_5::XMLDeclImpl"* (%"class.xercesc_2_5::DocumentImpl"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*, %"class.xercesc_2_5::DOMString"*)** %vfn, align 8, !dbg !2596
  %call = tail call %"class.xercesc_2_5::XMLDeclImpl"* %3(%"class.xercesc_2_5::DocumentImpl"* %1, %"class.xercesc_2_5::DOMString"* %version, %"class.xercesc_2_5::DOMString"* %encoding, %"class.xercesc_2_5::DOMString"* %standalone) #6, !dbg !2596
  tail call void @_ZN11xercesc_2_511DOM_XMLDeclC1EPNS_11XMLDeclImplE(%"class.xercesc_2_5::DOM_XMLDecl"* %agg.result, %"class.xercesc_2_5::XMLDeclImpl"* %call) #6, !dbg !2596
  ret void, !dbg !2596
}
