define void @_ZN11xercesc_2_512DOM_Document18createNodeIteratorENS_8DOM_NodeEmPNS_14DOM_NodeFilterEb(%"class.xercesc_2_5::DOM_NodeIterator"* noalias sret %agg.result, %"class.xercesc_2_5::DOM_Document"* nocapture %this, %"class.xercesc_2_5::DOM_Node"* %root, i64 %whatToShow, %"class.xercesc_2_5::DOM_NodeFilter"* %filter, i1 zeroext %entityReferenceExpansion) #1 align 2 {
entry:
  %agg.tmp = alloca %"class.xercesc_2_5::DOM_Node", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Document"* %this}, i64 0, metadata !2453), !dbg !2576
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %root}, metadata !2454), !dbg !2576
  call void @llvm.dbg.value(metadata !{i64 %whatToShow}, i64 0, metadata !2455), !dbg !2576
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_NodeFilter"* %filter}, i64 0, metadata !2456), !dbg !2576
  call void @llvm.dbg.value(metadata !{i1 %entityReferenceExpansion}, i64 0, metadata !2457), !dbg !2576
  call void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.tmp, %"class.xercesc_2_5::DOM_Node"* %root) #6, !dbg !2577
  %0 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !2577, !tbaa !2543
  %call = invoke %"class.xercesc_2_5::NodeIteratorImpl"* @_ZN11xercesc_2_512DocumentImpl18createNodeIteratorENS_8DOM_NodeEmPNS_14DOM_NodeFilterEbPNS_13MemoryManagerE(%"class.xercesc_2_5::DOM_Node"* %agg.tmp, i64 %whatToShow, %"class.xercesc_2_5::DOM_NodeFilter"* %filter, i1 zeroext %entityReferenceExpansion, %"class.xercesc_2_5::MemoryManager"* %0) #6
          to label %invoke.cont unwind label %lpad, !dbg !2577

invoke.cont:                                      ; preds = %entry
  invoke void @_ZN11xercesc_2_516DOM_NodeIteratorC1EPNS_16NodeIteratorImplE(%"class.xercesc_2_5::DOM_NodeIterator"* %agg.result, %"class.xercesc_2_5::NodeIteratorImpl"* %call) #6
          to label %invoke.cont2 unwind label %lpad, !dbg !2577

invoke.cont2:                                     ; preds = %invoke.cont
  call void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp) #6, !dbg !2577
  ret void, !dbg !2577

lpad:                                             ; preds = %invoke.cont, %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2577
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !2577

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !2577

terminate.lpad:                                   ; preds = %lpad
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2577
  %3 = extractvalue { i8*, i32 } %2, 0, !dbg !2577
  call void @__clang_call_terminate(i8* %3) #7, !dbg !2577
  unreachable, !dbg !2577
}
