define void @_ZN11xercesc_2_512DOM_Document18createCDATASectionERKNS_9DOMStringE(%"class.xercesc_2_5::DOM_CDATASection"* noalias sret %agg.result, %"class.xercesc_2_5::DOM_Document"* nocapture %this, %"class.xercesc_2_5::DOMString"* %data) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Document"* %this}, i64 0, metadata !2436), !dbg !2567
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMString"* %data}, i64 0, metadata !2437), !dbg !2567
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Document"* %this, i64 0, i32 0, i32 0, !dbg !2568
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !2568, !tbaa !2543
  %1 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::DocumentImpl"*, !dbg !2568
  %2 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::CDATASectionImpl"* (%"class.xercesc_2_5::DocumentImpl"*, %"class.xercesc_2_5::DOMString"*)***, !dbg !2568
  %vtable = load %"class.xercesc_2_5::CDATASectionImpl"* (%"class.xercesc_2_5::DocumentImpl"*, %"class.xercesc_2_5::DOMString"*)*** %2, align 8, !dbg !2568, !tbaa !2546
  %vfn = getelementptr inbounds %"class.xercesc_2_5::CDATASectionImpl"* (%"class.xercesc_2_5::DocumentImpl"*, %"class.xercesc_2_5::DOMString"*)** %vtable, i64 48, !dbg !2568
  %3 = load %"class.xercesc_2_5::CDATASectionImpl"* (%"class.xercesc_2_5::DocumentImpl"*, %"class.xercesc_2_5::DOMString"*)** %vfn, align 8, !dbg !2568
  %call = tail call %"class.xercesc_2_5::CDATASectionImpl"* %3(%"class.xercesc_2_5::DocumentImpl"* %1, %"class.xercesc_2_5::DOMString"* %data) #6, !dbg !2568
  tail call void @_ZN11xercesc_2_516DOM_CDATASectionC1EPNS_16CDATASectionImplE(%"class.xercesc_2_5::DOM_CDATASection"* %agg.result, %"class.xercesc_2_5::CDATASectionImpl"* %call) #6, !dbg !2568
  ret void, !dbg !2568
}
