define void @_ZN11xercesc_2_512DOM_Document16setErrorCheckingEb(%"class.xercesc_2_5::DOM_Document"* nocapture %this, i1 zeroext %check) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Document"* %this}, i64 0, metadata !2504), !dbg !2599
  tail call void @llvm.dbg.value(metadata !{i1 %check}, i64 0, metadata !2505), !dbg !2599
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Document"* %this, i64 0, i32 0, i32 0, !dbg !2600
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !2600, !tbaa !2543
  %1 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::DocumentImpl"*, !dbg !2600
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DocumentImpl"* %1}, i64 0, metadata !2601), !dbg !2602
  tail call void @llvm.dbg.value(metadata !{i1 %check}, i64 0, metadata !2603), !dbg !2602
  %errorChecking.i = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %1, i64 0, i32 10, !dbg !2604
  %frombool2.i = zext i1 %check to i8, !dbg !2604
  store i8 %frombool2.i, i8* %errorChecking.i, align 1, !dbg !2604, !tbaa !2605
  ret void, !dbg !2606
}
