define void @_ZNK11xercesc_2_512DOM_Document10getDoctypeEv(%"class.xercesc_2_5::DOM_DocumentType"* noalias sret %agg.result, %"class.xercesc_2_5::DOM_Document"* nocapture %this) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Document"* %this}, i64 0, metadata !2399), !dbg !2547
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Document"* %this, i64 0, i32 0, i32 0, !dbg !2548
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !2548, !tbaa !2543
  %1 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::DocumentImpl"*, !dbg !2548
  %2 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::DocumentTypeImpl"* (%"class.xercesc_2_5::DocumentImpl"*)***, !dbg !2548
  %vtable = load %"class.xercesc_2_5::DocumentTypeImpl"* (%"class.xercesc_2_5::DocumentImpl"*)*** %2, align 8, !dbg !2548, !tbaa !2546
  %vfn = getelementptr inbounds %"class.xercesc_2_5::DocumentTypeImpl"* (%"class.xercesc_2_5::DocumentImpl"*)** %vtable, i64 60, !dbg !2548
  %3 = load %"class.xercesc_2_5::DocumentTypeImpl"* (%"class.xercesc_2_5::DocumentImpl"*)** %vfn, align 8, !dbg !2548
  %call = tail call %"class.xercesc_2_5::DocumentTypeImpl"* %3(%"class.xercesc_2_5::DocumentImpl"* %1) #6, !dbg !2548
  tail call void @_ZN11xercesc_2_516DOM_DocumentTypeC1EPNS_16DocumentTypeImplE(%"class.xercesc_2_5::DOM_DocumentType"* %agg.result, %"class.xercesc_2_5::DocumentTypeImpl"* %call) #6, !dbg !2548
  ret void, !dbg !2548
}
