define void @_ZN10xalanc_1_825XercesDOMWrapperExceptionD0Ev(%"class.xalanc_1_8::XercesDOMWrapperException"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDOMWrapperException"* %this}, i64 0, metadata !149), !dbg !181
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDOMWrapperException"* %this}, i64 0, metadata !182), !dbg !184
  %0 = getelementptr inbounds %"class.xalanc_1_8::XercesDOMWrapperException"* %this, i64 0, i32 0, !dbg !185
  invoke void @_ZN10xalanc_1_817XalanDOMExceptionD2Ev(%"class.xalanc_1_8::XalanDOMException"* %0) #5
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::XercesDOMWrapperException"* %this to i8*, !dbg !183
  tail call void @_ZdlPv(i8* %1) #6, !dbg !183
  ret void, !dbg !187

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !183
  %3 = bitcast %"class.xalanc_1_8::XercesDOMWrapperException"* %this to i8*, !dbg !183
  tail call void @_ZdlPv(i8* %3) #6, !dbg !183
  resume { i8*, i32 } %2, !dbg !183
}
