define zeroext i1 @_ZN3pov12ot_save_treeEPNS_14ot_node_structEPN8pov_base7OStreamE(%"struct.pov::ot_node_struct"* %root, %"class.pov_base::OStream"* %fd) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ot_node_struct"* %root}, i64 0, metadata !419), !dbg !888
  tail call void @llvm.dbg.value(metadata !{%"class.pov_base::OStream"* %fd}, i64 0, metadata !420), !dbg !888
  tail call void @llvm.dbg.value(metadata !776, i64 0, metadata !421), !dbg !889
  %cmp = icmp eq %"class.pov_base::OStream"* %fd, null, !dbg !890
  br i1 %cmp, label %if.else, label %if.then, !dbg !890

if.then:                                          ; preds = %entry
  %0 = bitcast %"class.pov_base::OStream"* %fd to i8*, !dbg !891
  %call = tail call zeroext i1 @_ZN3pov11ot_traverseEPNS_14ot_node_structEPFbPNS_15ot_block_structEPvES4_(%"struct.pov::ot_node_struct"* %root, i1 (%"struct.pov::ot_block_struct"*, i8*)* @_ZN3pov14ot_write_blockEPNS_15ot_block_structEPv, i8* %0) #8, !dbg !891
  br label %if.end, !dbg !891

if.else:                                          ; preds = %entry
  %call2 = tail call i32 (i32, i8*, ...)* @_ZN3pov7WarningEjPKcz(i32 0, i8* getelementptr inbounds ([32 x i8]* @.str2, i64 0, i64 0)) #8, !dbg !892
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %retval1.0 = phi i1 [ %call, %if.then ], [ false, %if.else ]
  ret i1 %retval1.0, !dbg !893
}
