define void @_ZN11xercesc_2_513DOMNormalizer17InScopeNamespaces18addOrChangeBindingEPKtS3_PNS_13MemoryManagerE(%"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces"* nocapture %this, i16* %prefix, i16* %uri, %"class.xercesc_2_5::MemoryManager"* %manager) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces"* %this}, i64 0, metadata !4116), !dbg !6038
  tail call void @llvm.dbg.value(metadata !{i16* %prefix}, i64 0, metadata !4117), !dbg !6038
  tail call void @llvm.dbg.value(metadata !{i16* %uri}, i64 0, metadata !4118), !dbg !6038
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !4119), !dbg !6039
  %fScopes = getelementptr inbounds %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces"* %this, i64 0, i32 0, !dbg !6040
  %0 = load %"class.xercesc_2_5::RefVectorOf.1"** %fScopes, align 8, !dbg !6040, !tbaa !5715
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.1"* %0, i64 0, i32 0, i32 2, !dbg !6041
  %1 = load i32* %fCurCount.i, align 4, !dbg !6041, !tbaa !5726
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !4120), !dbg !6040
  %tobool = icmp eq i32 %1, 0, !dbg !6042
  br i1 %tobool, label %if.then, label %if.end, !dbg !6042

if.then:                                          ; preds = %entry
  tail call void @_ZN11xercesc_2_513DOMNormalizer17InScopeNamespaces8addScopeEPNS_13MemoryManagerE(%"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces"* %this, %"class.xercesc_2_5::MemoryManager"* %manager) #10, !dbg !6043
  %.pre = load %"class.xercesc_2_5::RefVectorOf.1"** %fScopes, align 8, !dbg !6044, !tbaa !5715
  br label %if.end, !dbg !6043

if.end:                                           ; preds = %entry, %if.then
  %2 = phi %"class.xercesc_2_5::RefVectorOf.1"* [ %0, %entry ], [ %.pre, %if.then ]
  %3 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.1"* %2, i64 0, i32 0, !dbg !6044
  %sub = add i32 %1, -1, !dbg !6044
  %call3 = tail call %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* @_ZN11xercesc_2_515BaseRefVectorOfINS_13DOMNormalizer17InScopeNamespaces5ScopeEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* %3, i32 %sub) #10, !dbg !6044
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* %call3}, i64 0, metadata !4121), !dbg !6044
  tail call void @_ZN11xercesc_2_513DOMNormalizer17InScopeNamespaces5Scope18addOrChangeBindingEPKtS4_PNS_13MemoryManagerE(%"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* %call3, i16* %prefix, i16* %uri, %"class.xercesc_2_5::MemoryManager"* %manager) #10, !dbg !6045
  %lastScopeWithBindings = getelementptr inbounds %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces"* %this, i64 0, i32 1, !dbg !6046
  store %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* %call3, %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"** %lastScopeWithBindings, align 8, !dbg !6046, !tbaa !5715
  ret void, !dbg !6047
}
