define i16* @_ZNK11xercesc_2_513DOMNormalizer17InScopeNamespaces5Scope6getUriEPKt(%"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* nocapture %this, i16* %prefix) #4 align 2 {
entry:
  %hashVal.i = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* %this}, i64 0, metadata !4172), !dbg !6413
  call void @llvm.dbg.value(metadata !{i16* %prefix}, i64 0, metadata !4173), !dbg !6413
  call void @llvm.dbg.value(metadata !6414, i64 0, metadata !4174), !dbg !6415
  %fPrefixHash = getelementptr inbounds %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* %this, i64 0, i32 1, !dbg !6416
  %0 = load %"class.xercesc_2_5::RefHashTableOf.2"** %fPrefixHash, align 8, !dbg !6416, !tbaa !5715
  %tobool = icmp eq %"class.xercesc_2_5::RefHashTableOf.2"* %0, null, !dbg !6416
  br i1 %tobool, label %if.else, label %if.then, !dbg !6416

if.then:                                          ; preds = %entry
  %1 = bitcast i16* %prefix to i8*, !dbg !6417
  %2 = bitcast i32* %hashVal.i to i8*, !dbg !6419
  call void @llvm.lifetime.start(i64 4, i8* %2), !dbg !6419
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.2"* %0}, i64 0, metadata !6420), !dbg !6419
  call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !6421), !dbg !6419
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i}, metadata !4586), !dbg !6422
  %call.i = call %"struct.xercesc_2_5::RefHashTableBucketElem"* @_ZN11xercesc_2_514RefHashTableOfItE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf.2"* %0, i8* %1, i32* %hashVal.i) #10, !dbg !6423
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %call.i}, i64 0, metadata !6424), !dbg !6423
  %tobool.i = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem"* %call.i, null, !dbg !6425
  br i1 %tobool.i, label %if.end7, label %if.end.i, !dbg !6425

if.end.i:                                         ; preds = %if.then
  %fData.i = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"* %call.i, i64 0, i32 0, !dbg !6426
  %3 = load i16** %fData.i, align 8, !dbg !6426, !tbaa !5715
  br label %if.end7, !dbg !6426

if.else:                                          ; preds = %entry
  %fBaseScopeWithBindings = getelementptr inbounds %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* %this, i64 0, i32 0, !dbg !6427
  %4 = load %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"** %fBaseScopeWithBindings, align 8, !dbg !6427, !tbaa !5715
  %tobool3 = icmp eq %"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* %4, null, !dbg !6427
  br i1 %tobool3, label %if.end7, label %if.then4, !dbg !6427

if.then4:                                         ; preds = %if.else
  %call6 = call i16* @_ZNK11xercesc_2_513DOMNormalizer17InScopeNamespaces5Scope6getUriEPKt(%"class.xercesc_2_5::DOMNormalizer::InScopeNamespaces::Scope"* %4, i16* %prefix) #10, !dbg !6428
  call void @llvm.dbg.value(metadata !{i16* %call6}, i64 0, metadata !4174), !dbg !6428
  br label %if.end7, !dbg !6430

if.end7:                                          ; preds = %if.end.i, %if.then, %if.else, %if.then4
  %uri.0 = phi i16* [ %call6, %if.then4 ], [ null, %if.else ], [ %3, %if.end.i ], [ null, %if.then ]
  ret i16* %uri.0, !dbg !6431
}
