define i32 @_ZN8pov_base14ProcessOptions9WriteFileEPKcP9POVMSData(%"class.pov_base::ProcessOptions"* %this, i8* %filename, %struct.POVMSData* %obj) #3 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.pov_base::ProcessOptions"* %this, i64 0, metadata !598, metadata !1305), !dbg !2171
  tail call void @llvm.dbg.value(metadata i8* %filename, i64 0, metadata !599, metadata !1305), !dbg !2172
  tail call void @llvm.dbg.value(metadata %struct.POVMSData* %obj, i64 0, metadata !600, metadata !1305), !dbg !2173
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !603, metadata !1305), !dbg !2174
  %1 = bitcast %"class.pov_base::ProcessOptions"* %this to %"class.pov_base::OTextStream"* (%"class.pov_base::ProcessOptions"*, i8*, %struct.POVMSData*)***, !dbg !2175
  %2 = load %"class.pov_base::OTextStream"* (%"class.pov_base::ProcessOptions"*, i8*, %struct.POVMSData*)*** %1, align 8, !dbg !2175, !tbaa !1310
  %3 = getelementptr inbounds %"class.pov_base::OTextStream"* (%"class.pov_base::ProcessOptions"*, i8*, %struct.POVMSData*)** %2, i64 7, !dbg !2175
  %4 = load %"class.pov_base::OTextStream"* (%"class.pov_base::ProcessOptions"*, i8*, %struct.POVMSData*)** %3, align 8, !dbg !2175
  %5 = tail call %"class.pov_base::OTextStream"* %4(%"class.pov_base::ProcessOptions"* %this, i8* %filename, %struct.POVMSData* %obj) #10, !dbg !2175
  tail call void @llvm.dbg.value(metadata %"class.pov_base::OTextStream"* %5, i64 0, metadata !602, metadata !1305), !dbg !2176
  %6 = icmp eq %"class.pov_base::OTextStream"* %5, null, !dbg !2177
  br i1 %6, label %13, label %7, !dbg !2179

; <label>:7                                       ; preds = %0
  %8 = tail call i32 @_ZN8pov_base14ProcessOptions9WriteFileEPNS_11OTextStreamEP9POVMSData(%"class.pov_base::ProcessOptions"* %this, %"class.pov_base::OTextStream"* %5, %struct.POVMSData* %obj) #10, !dbg !2180
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !603, metadata !1305), !dbg !2174
  %9 = bitcast %"class.pov_base::OTextStream"* %5 to void (%"class.pov_base::OTextStream"*)***, !dbg !2181
  %10 = load void (%"class.pov_base::OTextStream"*)*** %9, align 8, !dbg !2181, !tbaa !1310
  %11 = getelementptr inbounds void (%"class.pov_base::OTextStream"*)** %10, i64 1, !dbg !2181
  %12 = load void (%"class.pov_base::OTextStream"*)** %11, align 8, !dbg !2181
  tail call void %12(%"class.pov_base::OTextStream"* %5) #10, !dbg !2181
  br label %13, !dbg !2182

; <label>:13                                      ; preds = %0, %7
  %.0 = phi i32 [ 0, %7 ], [ -8, %0 ]
  ret i32 %.0, !dbg !2183
}
