define %struct.rtx_def* @find_regno_note(%struct.rtx_def* nocapture %insn, i32 %kind, i32 %regno) #0 {
entry:
  %0 = bitcast %struct.rtx_def* %insn to i32*
  %bf.load = load i32* %0, align 8
  %bf.clear = and i32 %bf.load, 65535
  %idxprom206 = zext i32 %bf.clear to i64
  %arrayidx = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom206
  %1 = load i8* %arrayidx, align 1, !tbaa !1
  %cmp = icmp eq i8 %1, 105
  br i1 %cmp, label %if.end, label %return

if.end:                                           ; preds = %entry
  %arrayidx2 = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 6
  %link.0.in216 = bitcast %union.rtunion_def* %arrayidx2 to %struct.rtx_def**
  %link.0217 = load %struct.rtx_def** %link.0.in216, align 8
  %tobool218 = icmp eq %struct.rtx_def* %link.0217, null
  br i1 %tobool218, label %return, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %if.end
  %2 = load i32* @target_flags, align 4, !tbaa !3
  %and163 = lshr i32 %2, 23
  %3 = and i32 %and163, 4
  %4 = add i32 %3, 4
  %and = lshr i32 %2, 25
  %5 = and i32 %and, 1
  %6 = xor i32 %5, 3
  %and150 = lshr i32 %2, 24
  %7 = and i32 %and150, 2
  %8 = xor i32 %7, 6
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %link.0219 = phi %struct.rtx_def* [ %link.0217, %for.body.lr.ph ], [ %link.0, %for.inc ]
  %9 = bitcast %struct.rtx_def* %link.0219 to i32*
  %bf.load3 = load i32* %9, align 8
  %bf.lshr = lshr i32 %bf.load3, 16
  %bf.clear4 = and i32 %bf.lshr, 255
  %cmp5 = icmp eq i32 %bf.clear4, %kind
  br i1 %cmp5, label %land.lhs.true, label %for.inc

land.lhs.true:                                    ; preds = %for.body
  %arrayidx8 = getelementptr inbounds %struct.rtx_def* %link.0219, i64 0, i32 1, i64 0
  %rtx9 = bitcast %union.rtunion_def* %arrayidx8 to %struct.rtx_def**
  %10 = load %struct.rtx_def** %rtx9, align 8, !tbaa !0
  %11 = bitcast %struct.rtx_def* %10 to i32*
  %bf.load10 = load i32* %11, align 8
  %bf.clear11 = and i32 %bf.load10, 65535
  %cmp12 = icmp eq i32 %bf.clear11, 61
  br i1 %cmp12, label %land.lhs.true14, label %for.inc

land.lhs.true14:                                  ; preds = %land.lhs.true
  %arrayidx19 = getelementptr inbounds %struct.rtx_def* %10, i64 0, i32 1, i64 0
  %rtuint = bitcast %union.rtunion_def* %arrayidx19 to i32*
  %12 = load i32* %rtuint, align 4, !tbaa !3
  %cmp20 = icmp ugt i32 %12, %regno
  br i1 %cmp20, label %for.inc, label %land.lhs.true22

land.lhs.true22:                                  ; preds = %land.lhs.true14
  %cmp35 = icmp ugt i32 %12, 52
  br i1 %cmp35, label %cond.end174, label %cond.false

cond.false:                                       ; preds = %land.lhs.true22
  %.off = add i32 %12, -8
  %13 = icmp ult i32 %.off, 8
  br i1 %13, label %cond.true107, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %cond.false
  %.off213 = add i32 %12, -21
  %14 = icmp ult i32 %.off213, 8
  %cmp78 = icmp ugt i32 %12, 44
  %or.cond212 = or i1 %14, %cmp78
  %.off214 = add i32 %12, -29
  %15 = icmp ult i32 %.off214, 8
  %or.cond = or i1 %or.cond212, %15
  br i1 %or.cond, label %cond.true107, label %cond.false128

cond.true107:                                     ; preds = %lor.lhs.false, %cond.false
  %bf.lshr112 = lshr i32 %bf.load10, 16
  %bf.clear113 = and i32 %bf.lshr112, 255
  %idxprom114208 = zext i32 %bf.clear113 to i64
  %arrayidx115 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom114208
  %16 = load i32* %arrayidx115, align 4, !tbaa !5
  %cmp116 = icmp eq i32 %16, 5
  br i1 %cmp116, label %cond.end174, label %lor.rhs

lor.rhs:                                          ; preds = %cond.true107
  %cmp126 = icmp eq i32 %16, 6
  %phitmp = select i1 %cmp126, i32 2, i32 1
  br label %cond.end174

cond.false128:                                    ; preds = %lor.lhs.false
  %bf.lshr133 = lshr i32 %bf.load10, 16
  %bf.clear134 = and i32 %bf.lshr133, 255
  switch i32 %bf.clear134, label %cond.false153 [
    i32 18, label %cond.end174
    i32 24, label %cond.true149
  ]

cond.true149:                                     ; preds = %cond.false128
  br label %cond.end174

cond.false153:                                    ; preds = %cond.false128
  %idxprom160207 = zext i32 %bf.clear134 to i64
  %arrayidx161 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom160207
  %17 = load i8* %arrayidx161, align 1, !tbaa !1
  %conv162 = zext i8 %17 to i32
  %add = add i32 %conv162, -1
  %sub = add i32 %add, %4
  %div = sdiv i32 %sub, %4
  br label %cond.end174

cond.end174:                                      ; preds = %cond.false128, %cond.true107, %lor.rhs, %cond.true149, %cond.false153, %land.lhs.true22
  %cond175 = phi i32 [ 1, %land.lhs.true22 ], [ %8, %cond.true149 ], [ %div, %cond.false153 ], [ 2, %cond.true107 ], [ %phitmp, %lor.rhs ], [ %6, %cond.false128 ]
  %add176 = add i32 %cond175, %12
  %cmp177 = icmp ugt i32 %add176, %regno
  br i1 %cmp177, label %return, label %for.inc

for.inc:                                          ; preds = %land.lhs.true14, %for.body, %land.lhs.true, %cond.end174
  %arrayidx182 = getelementptr inbounds %struct.rtx_def* %link.0219, i64 0, i32 1, i64 1
  %link.0.in = bitcast %union.rtunion_def* %arrayidx182 to %struct.rtx_def**
  %link.0 = load %struct.rtx_def** %link.0.in, align 8
  %tobool = icmp eq %struct.rtx_def* %link.0, null
  br i1 %tobool, label %return, label %for.body

return:                                           ; preds = %if.end, %cond.end174, %for.inc, %entry
  %retval.0 = phi %struct.rtx_def* [ null, %entry ], [ null, %if.end ], [ %link.0219, %cond.end174 ], [ null, %for.inc ]
  ret %struct.rtx_def* %retval.0
}
