define void @note_uses(%struct.rtx_def** %pbody, void (%struct.rtx_def**, i8*)* %fun, i8* %data) #2 {
entry:
  br label %tailrecurse

tailrecurse:                                      ; preds = %sw.bb, %entry
  %pbody.tr = phi %struct.rtx_def** [ %pbody, %entry ], [ %rtx3, %sw.bb ]
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %pbody.tr}, i64 0, metadata !640), !dbg !1544
  tail call void @llvm.dbg.value(metadata !{void (%struct.rtx_def**, i8*)* %fun}, i64 0, metadata !641), !dbg !1545
  tail call void @llvm.dbg.value(metadata !{i8* %data}, i64 0, metadata !642), !dbg !1546
  %0 = load %struct.rtx_def** %pbody.tr, align 8, !dbg !1547, !tbaa !979
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !643), !dbg !1547
  %1 = bitcast %struct.rtx_def* %0 to i32*, !dbg !1548
  %bf.load = load i32* %1, align 8, !dbg !1548
  %bf.clear = and i32 %bf.load, 65535, !dbg !1548
  switch i32 %bf.clear, label %sw.default [
    i32 38, label %sw.bb
    i32 39, label %sw.bb4
    i32 48, label %sw.bb11
    i32 41, label %sw.bb15
    i32 52, label %sw.bb33
    i32 46, label %sw.bb37
    i32 42, label %sw.bb41
    i32 43, label %sw.bb41
    i32 49, label %sw.bb59
    i32 47, label %sw.bb72
  ], !dbg !1548

sw.bb:                                            ; preds = %tailrecurse
  %fld = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, !dbg !1549
  %rtx = bitcast [1 x %union.rtunion_def]* %fld to %struct.rtx_def**, !dbg !1549
  tail call void %fun(%struct.rtx_def** %rtx, i8* %data) #6, !dbg !1549
  %arrayidx2 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 1, !dbg !1550
  %rtx3 = bitcast %union.rtunion_def* %arrayidx2 to %struct.rtx_def**, !dbg !1550
  br label %tailrecurse, !dbg !1550

sw.bb4:                                           ; preds = %tailrecurse
  %arrayidx6 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !1551
  %rtvec = bitcast %union.rtunion_def* %arrayidx6 to %struct.rtvec_def**, !dbg !1551
  %2 = load %struct.rtvec_def** %rtvec, align 8, !dbg !1551, !tbaa !979
  %num_elem = getelementptr inbounds %struct.rtvec_def* %2, i64 0, i32 0, !dbg !1551
  %3 = load i32* %num_elem, align 4, !dbg !1551, !tbaa !992
  %cmp164 = icmp sgt i32 %3, 0, !dbg !1551
  br i1 %cmp164, label %for.body.lr.ph, label %return, !dbg !1551

for.body.lr.ph:                                   ; preds = %sw.bb4
  %4 = sext i32 %3 to i64
  br label %for.body, !dbg !1551

for.body:                                         ; preds = %for.body.for.body_crit_edge, %for.body.lr.ph
  %5 = phi %struct.rtvec_def* [ %2, %for.body.lr.ph ], [ %.pre, %for.body.for.body_crit_edge ]
  %indvars.iv = phi i64 [ %4, %for.body.lr.ph ], [ %indvars.iv.next, %for.body.for.body_crit_edge ]
  %indvars.iv.next = add i64 %indvars.iv, -1, !dbg !1551
  %arrayidx10 = getelementptr inbounds %struct.rtvec_def* %5, i64 0, i32 1, i64 %indvars.iv.next, !dbg !1553
  tail call void @note_uses(%struct.rtx_def** %arrayidx10, void (%struct.rtx_def**, i8*)* %fun, i8* %data) #5, !dbg !1553
  %6 = trunc i64 %indvars.iv.next to i32, !dbg !1551
  %cmp = icmp sgt i32 %6, 0, !dbg !1551
  br i1 %cmp, label %for.body.for.body_crit_edge, label %return, !dbg !1551

for.body.for.body_crit_edge:                      ; preds = %for.body
  %.pre = load %struct.rtvec_def** %rtvec, align 8, !dbg !1553, !tbaa !979
  br label %for.body, !dbg !1551

sw.bb11:                                          ; preds = %tailrecurse
  %arrayidx13 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !1554
  %rtx14 = bitcast %union.rtunion_def* %arrayidx13 to %struct.rtx_def**, !dbg !1554
  tail call void %fun(%struct.rtx_def** %rtx14, i8* %data) #6, !dbg !1554
  br label %return, !dbg !1555

sw.bb15:                                          ; preds = %tailrecurse
  %arrayidx17 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 3, !dbg !1556
  %rtvec18 = bitcast %union.rtunion_def* %arrayidx17 to %struct.rtvec_def**, !dbg !1556
  %7 = load %struct.rtvec_def** %rtvec18, align 8, !dbg !1556, !tbaa !979
  %num_elem19 = getelementptr inbounds %struct.rtvec_def* %7, i64 0, i32 0, !dbg !1556
  %8 = load i32* %num_elem19, align 4, !dbg !1556, !tbaa !992
  %cmp22168 = icmp sgt i32 %8, 0, !dbg !1556
  br i1 %cmp22168, label %for.body23.lr.ph, label %return, !dbg !1556

for.body23.lr.ph:                                 ; preds = %sw.bb15
  %9 = sext i32 %8 to i64
  br label %for.body23, !dbg !1556

for.body23:                                       ; preds = %for.body23.for.body23_crit_edge, %for.body23.lr.ph
  %10 = phi %struct.rtvec_def* [ %7, %for.body23.lr.ph ], [ %.pre218, %for.body23.for.body23_crit_edge ]
  %indvars.iv195 = phi i64 [ %9, %for.body23.lr.ph ], [ %indvars.iv.next196, %for.body23.for.body23_crit_edge ]
  %indvars.iv.next196 = add i64 %indvars.iv195, -1, !dbg !1556
  %arrayidx29 = getelementptr inbounds %struct.rtvec_def* %10, i64 0, i32 1, i64 %indvars.iv.next196, !dbg !1558
  tail call void %fun(%struct.rtx_def** %arrayidx29, i8* %data) #6, !dbg !1558
  %11 = trunc i64 %indvars.iv.next196 to i32, !dbg !1556
  %cmp22 = icmp sgt i32 %11, 0, !dbg !1556
  br i1 %cmp22, label %for.body23.for.body23_crit_edge, label %return, !dbg !1556

for.body23.for.body23_crit_edge:                  ; preds = %for.body23
  %.pre218 = load %struct.rtvec_def** %rtvec18, align 8, !dbg !1558, !tbaa !979
  br label %for.body23, !dbg !1556

sw.bb33:                                          ; preds = %tailrecurse
  %arrayidx35 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !1559
  %rtx36 = bitcast %union.rtunion_def* %arrayidx35 to %struct.rtx_def**, !dbg !1559
  tail call void %fun(%struct.rtx_def** %rtx36, i8* %data) #6, !dbg !1559
  br label %return, !dbg !1560

sw.bb37:                                          ; preds = %tailrecurse
  %arrayidx39 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !1561
  %rtx40 = bitcast %union.rtunion_def* %arrayidx39 to %struct.rtx_def**, !dbg !1561
  tail call void %fun(%struct.rtx_def** %rtx40, i8* %data) #6, !dbg !1561
  br label %return, !dbg !1562

sw.bb41:                                          ; preds = %tailrecurse, %tailrecurse
  %arrayidx43 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !1563
  %rtvec44 = bitcast %union.rtunion_def* %arrayidx43 to %struct.rtvec_def**, !dbg !1563
  %12 = load %struct.rtvec_def** %rtvec44, align 8, !dbg !1563, !tbaa !979
  %num_elem45 = getelementptr inbounds %struct.rtvec_def* %12, i64 0, i32 0, !dbg !1563
  %13 = load i32* %num_elem45, align 4, !dbg !1563, !tbaa !992
  %cmp48172 = icmp sgt i32 %13, 0, !dbg !1563
  br i1 %cmp48172, label %for.body49.lr.ph, label %return, !dbg !1563

for.body49.lr.ph:                                 ; preds = %sw.bb41
  %14 = sext i32 %13 to i64
  br label %for.body49, !dbg !1563

for.body49:                                       ; preds = %for.body49.for.body49_crit_edge, %for.body49.lr.ph
  %15 = phi %struct.rtvec_def* [ %12, %for.body49.lr.ph ], [ %.pre219, %for.body49.for.body49_crit_edge ]
  %indvars.iv197 = phi i64 [ %14, %for.body49.lr.ph ], [ %indvars.iv.next198, %for.body49.for.body49_crit_edge ]
  %indvars.iv.next198 = add i64 %indvars.iv197, -1, !dbg !1563
  %arrayidx55 = getelementptr inbounds %struct.rtvec_def* %15, i64 0, i32 1, i64 %indvars.iv.next198, !dbg !1565
  tail call void %fun(%struct.rtx_def** %arrayidx55, i8* %data) #6, !dbg !1565
  %16 = trunc i64 %indvars.iv.next198 to i32, !dbg !1563
  %cmp48 = icmp sgt i32 %16, 0, !dbg !1563
  br i1 %cmp48, label %for.body49.for.body49_crit_edge, label %return, !dbg !1563

for.body49.for.body49_crit_edge:                  ; preds = %for.body49
  %.pre219 = load %struct.rtvec_def** %rtvec44, align 8, !dbg !1565, !tbaa !979
  br label %for.body49, !dbg !1563

sw.bb59:                                          ; preds = %tailrecurse
  %arrayidx61 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !1566
  %rtx62 = bitcast %union.rtunion_def* %arrayidx61 to %struct.rtx_def**, !dbg !1566
  %17 = load %struct.rtx_def** %rtx62, align 8, !dbg !1566, !tbaa !979
  %18 = bitcast %struct.rtx_def* %17 to i32*, !dbg !1566
  %bf.load63 = load i32* %18, align 8, !dbg !1566
  %bf.clear64 = and i32 %bf.load63, 65535, !dbg !1566
  %cmp65 = icmp eq i32 %bf.clear64, 66, !dbg !1566
  br i1 %cmp65, label %if.then, label %return, !dbg !1566

if.then:                                          ; preds = %sw.bb59
  %arrayidx70 = getelementptr inbounds %struct.rtx_def* %17, i64 0, i32 1, i64 0, !dbg !1567
  %rtx71 = bitcast %union.rtunion_def* %arrayidx70 to %struct.rtx_def**, !dbg !1567
  tail call void %fun(%struct.rtx_def** %rtx71, i8* %data) #6, !dbg !1567
  br label %return, !dbg !1567

sw.bb72:                                          ; preds = %tailrecurse
  %fld73 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, !dbg !1568
  %rtx75 = bitcast [1 x %union.rtunion_def]* %fld73 to %struct.rtx_def**, !dbg !1568
  %19 = load %struct.rtx_def** %rtx75, align 8, !dbg !1568, !tbaa !979
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %19}, i64 0, metadata !645), !dbg !1568
  %arrayidx77 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 1, !dbg !1569
  %rtx78 = bitcast %union.rtunion_def* %arrayidx77 to %struct.rtx_def**, !dbg !1569
  tail call void %fun(%struct.rtx_def** %rtx78, i8* %data) #6, !dbg !1569
  %20 = bitcast %struct.rtx_def* %19 to i32*, !dbg !1570
  %bf.load79 = load i32* %20, align 8, !dbg !1570
  %bf.clear80 = and i32 %bf.load79, 65535, !dbg !1570
  %cmp81 = icmp eq i32 %bf.clear80, 133, !dbg !1570
  br i1 %cmp81, label %if.then82, label %while.cond.preheader, !dbg !1570

if.then82:                                        ; preds = %sw.bb72
  %arrayidx84 = getelementptr inbounds %struct.rtx_def* %19, i64 0, i32 1, i64 1, !dbg !1571
  %rtx85 = bitcast %union.rtunion_def* %arrayidx84 to %struct.rtx_def**, !dbg !1571
  tail call void %fun(%struct.rtx_def** %rtx85, i8* %data) #6, !dbg !1571
  %arrayidx87 = getelementptr inbounds %struct.rtx_def* %19, i64 0, i32 1, i64 2, !dbg !1573
  %rtx88 = bitcast %union.rtunion_def* %arrayidx87 to %struct.rtx_def**, !dbg !1573
  tail call void %fun(%struct.rtx_def** %rtx88, i8* %data) #6, !dbg !1573
  %bf.load90174.pre = load i32* %20, align 8, !dbg !1574
  br label %while.cond.preheader, !dbg !1575

while.cond.preheader:                             ; preds = %if.then82, %sw.bb72
  %bf.load90174 = phi i32 [ %bf.load90174.pre, %if.then82 ], [ %bf.load79, %sw.bb72 ]
  %bf.clear91175 = and i32 %bf.load90174, 65535, !dbg !1574
  %bf.clear91.off176 = add i32 %bf.clear91175, -63, !dbg !1574
  %21 = icmp ult i32 %bf.clear91.off176, 2, !dbg !1574
  br i1 %21, label %while.body, label %while.end, !dbg !1574

while.body:                                       ; preds = %while.cond.preheader, %while.body
  %dest.0177 = phi %struct.rtx_def* [ %22, %while.body ], [ %19, %while.cond.preheader ]
  %arrayidx97 = getelementptr inbounds %struct.rtx_def* %dest.0177, i64 0, i32 1, i64 0, !dbg !1576
  %rtx98 = bitcast %union.rtunion_def* %arrayidx97 to %struct.rtx_def**, !dbg !1576
  %22 = load %struct.rtx_def** %rtx98, align 8, !dbg !1576, !tbaa !979
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %22}, i64 0, metadata !645), !dbg !1576
  %23 = bitcast %struct.rtx_def* %22 to i32*, !dbg !1574
  %bf.load90 = load i32* %23, align 8, !dbg !1574
  %bf.clear91 = and i32 %bf.load90, 65535, !dbg !1574
  %bf.clear91.off = add i32 %bf.clear91, -63, !dbg !1574
  %24 = icmp ult i32 %bf.clear91.off, 2, !dbg !1574
  br i1 %24, label %while.body, label %while.end, !dbg !1574

while.end:                                        ; preds = %while.body, %while.cond.preheader
  %bf.clear91.lcssa = phi i32 [ %bf.clear91175, %while.cond.preheader ], [ %bf.clear91, %while.body ]
  %dest.0.lcssa = phi %struct.rtx_def* [ %19, %while.cond.preheader ], [ %22, %while.body ]
  %cmp101 = icmp eq i32 %bf.clear91.lcssa, 66, !dbg !1577
  br i1 %cmp101, label %if.then102, label %return, !dbg !1577

if.then102:                                       ; preds = %while.end
  %arrayidx104 = getelementptr inbounds %struct.rtx_def* %dest.0.lcssa, i64 0, i32 1, i64 0, !dbg !1578
  %rtx105 = bitcast %union.rtunion_def* %arrayidx104 to %struct.rtx_def**, !dbg !1578
  tail call void %fun(%struct.rtx_def** %rtx105, i8* %data) #6, !dbg !1578
  br label %return, !dbg !1578

sw.default:                                       ; preds = %tailrecurse
  tail call void %fun(%struct.rtx_def** %pbody.tr, i8* %data) #6, !dbg !1579
  br label %return, !dbg !1580

return:                                           ; preds = %sw.bb41, %for.body49, %sw.bb15, %for.body23, %sw.bb4, %for.body, %while.end, %if.then102, %sw.bb59, %if.then, %sw.default, %sw.bb37, %sw.bb33, %sw.bb11
  ret void, !dbg !1581
}
