define i32 @regs_set_between_p(%struct.rtx_def* %x, %struct.rtx_def* %start, %struct.rtx_def* %end) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %x}, i64 0, metadata !492), !dbg !1326
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %start}, i64 0, metadata !493), !dbg !1327
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %end}, i64 0, metadata !494), !dbg !1327
  %0 = bitcast %struct.rtx_def* %x to i32*, !dbg !1328
  %bf.load = load i32* %0, align 8, !dbg !1328
  %bf.clear = and i32 %bf.load, 65535, !dbg !1328
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear}, i64 0, metadata !495), !dbg !1328
  switch i32 %bf.clear, label %sw.epilog [
    i32 54, label %return
    i32 55, label %return
    i32 56, label %return
    i32 58, label %return
    i32 68, label %return
    i32 67, label %return
    i32 59, label %return
    i32 69, label %return
    i32 61, label %sw.bb1
  ], !dbg !1329

sw.bb1:                                           ; preds = %entry
  %call = tail call i32 @reg_set_between_p(%struct.rtx_def* %x, %struct.rtx_def* %start, %struct.rtx_def* %end) #5, !dbg !1330
  br label %return, !dbg !1330

sw.epilog:                                        ; preds = %entry
  %idxprom60 = zext i32 %bf.clear to i64, !dbg !1332
  %arrayidx = getelementptr inbounds [153 x i8*]* @rtx_format, i64 0, i64 %idxprom60, !dbg !1332
  %1 = load i8** %arrayidx, align 8, !dbg !1332, !tbaa !979
  tail call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !496), !dbg !1332
  %arrayidx3 = getelementptr inbounds [153 x i8]* @rtx_length, i64 0, i64 %idxprom60, !dbg !1333
  %2 = load i8* %arrayidx3, align 1, !dbg !1333, !tbaa !980
  %cmp63 = icmp eq i8 %2, 0, !dbg !1333
  br i1 %cmp63, label %return, label %for.body.lr.ph, !dbg !1333

for.body.lr.ph:                                   ; preds = %sw.epilog
  %3 = zext i8 %2 to i64
  br label %for.body, !dbg !1333

for.body:                                         ; preds = %for.body.lr.ph, %for.cond.backedge
  %indvars.iv65 = phi i64 [ %3, %for.body.lr.ph ], [ %indvars.iv.next66, %for.cond.backedge ]
  %indvars.iv.next66 = add i64 %indvars.iv65, -1, !dbg !1333
  %arrayidx6 = getelementptr inbounds i8* %1, i64 %indvars.iv.next66, !dbg !1335
  %4 = load i8* %arrayidx6, align 1, !dbg !1335, !tbaa !980
  %cmp8 = icmp eq i8 %4, 101, !dbg !1335
  br i1 %cmp8, label %land.lhs.true, label %if.else, !dbg !1335

land.lhs.true:                                    ; preds = %for.body
  %arrayidx11 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 %indvars.iv.next66, !dbg !1335
  %rtx = bitcast %union.rtunion_def* %arrayidx11 to %struct.rtx_def**, !dbg !1335
  %5 = load %struct.rtx_def** %rtx, align 8, !dbg !1335, !tbaa !979
  %call12 = tail call i32 @regs_set_between_p(%struct.rtx_def* %5, %struct.rtx_def* %start, %struct.rtx_def* %end) #5, !dbg !1335
  %tobool = icmp eq i32 %call12, 0, !dbg !1335
  br i1 %tobool, label %if.elsethread-pre-split, label %return, !dbg !1335

if.elsethread-pre-split:                          ; preds = %land.lhs.true
  %.pr = load i8* %arrayidx6, align 1, !dbg !1337, !tbaa !980
  br label %if.else

if.else:                                          ; preds = %if.elsethread-pre-split, %for.body
  %6 = phi i8 [ %.pr, %if.elsethread-pre-split ], [ %4, %for.body ], !dbg !1337
  %cmp16 = icmp eq i8 %6, 69, !dbg !1337
  br i1 %cmp16, label %if.then18, label %for.cond.backedge, !dbg !1337

for.cond.backedge:                                ; preds = %for.cond23, %if.else
  %7 = trunc i64 %indvars.iv.next66 to i32, !dbg !1333
  %cmp = icmp sgt i32 %7, 0, !dbg !1333
  br i1 %cmp, label %for.body, label %return, !dbg !1333

if.then18:                                        ; preds = %if.else
  %arrayidx21 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 %indvars.iv.next66, !dbg !1338
  %rtvec = bitcast %union.rtunion_def* %arrayidx21 to %struct.rtvec_def**, !dbg !1338
  %8 = load %struct.rtvec_def** %rtvec, align 8, !dbg !1338, !tbaa !979
  %num_elem = getelementptr inbounds %struct.rtvec_def* %8, i64 0, i32 0, !dbg !1338
  %9 = load i32* %num_elem, align 4, !dbg !1338, !tbaa !992
  %10 = sext i32 %9 to i64
  br label %for.cond23, !dbg !1338

for.cond23:                                       ; preds = %for.body26, %if.then18
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body26 ], [ %10, %if.then18 ]
  %indvars.iv.next = add i64 %indvars.iv, -1, !dbg !1340
  %11 = trunc i64 %indvars.iv to i32, !dbg !1338
  %cmp24 = icmp sgt i32 %11, 0, !dbg !1338
  br i1 %cmp24, label %for.body26, label %for.cond.backedge, !dbg !1338

for.body26:                                       ; preds = %for.cond23
  %12 = load %struct.rtvec_def** %rtvec, align 8, !dbg !1340, !tbaa !979
  %arrayidx32 = getelementptr inbounds %struct.rtvec_def* %12, i64 0, i32 1, i64 %indvars.iv.next, !dbg !1340
  %13 = load %struct.rtx_def** %arrayidx32, align 8, !dbg !1340, !tbaa !979
  %call33 = tail call i32 @regs_set_between_p(%struct.rtx_def* %13, %struct.rtx_def* %start, %struct.rtx_def* %end) #5, !dbg !1340
  %tobool34 = icmp eq i32 %call33, 0, !dbg !1340
  br i1 %tobool34, label %for.cond23, label %return, !dbg !1340

return:                                           ; preds = %sw.epilog, %land.lhs.true, %for.cond.backedge, %for.body26, %entry, %entry, %entry, %entry, %entry, %entry, %entry, %entry, %sw.bb1
  %retval.0 = phi i32 [ %call, %sw.bb1 ], [ 0, %entry ], [ 0, %entry ], [ 0, %entry ], [ 0, %entry ], [ 0, %entry ], [ 0, %entry ], [ 0, %entry ], [ 0, %entry ], [ 1, %for.body26 ], [ 0, %sw.epilog ], [ 1, %land.lhs.true ], [ 0, %for.cond.backedge ]
  ret i32 %retval.0, !dbg !1341
}
