define %"class.xercesc_2_5::DOMDocument"* @_ZN11xercesc_2_514DOMBuilderImpl8parseURIEPKt(%"class.xercesc_2_5::DOMBuilderImpl"* %this, i16* %systemId) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMBuilderImpl"* %this}, i64 0, metadata !5879), !dbg !7854
  tail call void @llvm.dbg.value(metadata !{i16* %systemId}, i64 0, metadata !5880), !dbg !7854
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMBuilderImpl"* %this, i64 0, i32 0, !dbg !7855
  tail call void @_ZN11xercesc_2_517AbstractDOMParser5parseEPKt(%"class.xercesc_2_5::AbstractDOMParser"* %0, i16* %systemId) #12, !dbg !7855
  %fUserAdoptsDocument = getelementptr inbounds %"class.xercesc_2_5::DOMBuilderImpl"* %this, i64 0, i32 9, !dbg !7856
  %1 = load i8* %fUserAdoptsDocument, align 1, !dbg !7856, !tbaa !7306, !range !7585
  %tobool = icmp eq i8 %1, 0, !dbg !7856
  br i1 %tobool, label %if.else, label %if.then, !dbg !7856

if.then:                                          ; preds = %entry
  %call = tail call %"class.xercesc_2_5::DOMDocument"* @_ZN11xercesc_2_517AbstractDOMParser13adoptDocumentEv(%"class.xercesc_2_5::AbstractDOMParser"* %0) #12, !dbg !7857
  br label %return, !dbg !7857

if.else:                                          ; preds = %entry
  %call2 = tail call %"class.xercesc_2_5::DOMDocument"* @_ZN11xercesc_2_517AbstractDOMParser11getDocumentEv(%"class.xercesc_2_5::AbstractDOMParser"* %0) #12, !dbg !7858
  br label %return, !dbg !7858

return:                                           ; preds = %if.else, %if.then
  %retval.0 = phi %"class.xercesc_2_5::DOMDocument"* [ %call, %if.then ], [ %call2, %if.else ]
  ret %"class.xercesc_2_5::DOMDocument"* %retval.0, !dbg !7859
}
