define void @_ZN11xercesc_2_514DOMBuilderImpl17setEntityResolverEPNS_17DOMEntityResolverE(%"class.xercesc_2_5::DOMBuilderImpl"* %this, %"class.xercesc_2_5::DOMEntityResolver"* %handler) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMBuilderImpl"* %this}, i64 0, metadata !5733), !dbg !7386
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMEntityResolver"* %handler}, i64 0, metadata !5734), !dbg !7386
  %fEntityResolver = getelementptr inbounds %"class.xercesc_2_5::DOMBuilderImpl"* %this, i64 0, i32 4, !dbg !7387
  store %"class.xercesc_2_5::DOMEntityResolver"* %handler, %"class.xercesc_2_5::DOMEntityResolver"** %fEntityResolver, align 8, !dbg !7387, !tbaa !7314
  %tobool = icmp eq %"class.xercesc_2_5::DOMEntityResolver"* %handler, null, !dbg !7388
  %fScanner.i = getelementptr inbounds %"class.xercesc_2_5::DOMBuilderImpl"* %this, i64 0, i32 0, i32 10, !dbg !7389
  %0 = load %"class.xercesc_2_5::XMLScanner"** %fScanner.i, align 8, !dbg !7389, !tbaa !7314
  br i1 %tobool, label %if.else, label %if.then, !dbg !7388

if.then:                                          ; preds = %entry
  %add.ptr = getelementptr inbounds %"class.xercesc_2_5::DOMBuilderImpl"* %this, i64 0, i32 0, i32 2, !dbg !7390
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %0}, i64 0, metadata !7392), !dbg !7393
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityHandler"* %add.ptr}, i64 0, metadata !7394), !dbg !7393
  %fEntityHandler.i4 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 34, !dbg !7395
  store %"class.xercesc_2_5::XMLEntityHandler"* %add.ptr, %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i4, align 8, !dbg !7395, !tbaa !7314
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityHandler"* %add.ptr}, i64 0, metadata !7397), !dbg !7399
  %fEntityHandler.i.i5 = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 40, i32 3, !dbg !7400
  store %"class.xercesc_2_5::XMLEntityHandler"* %add.ptr, %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i.i5, align 8, !dbg !7400, !tbaa !7314
  %fXMLEntityResolver = getelementptr inbounds %"class.xercesc_2_5::DOMBuilderImpl"* %this, i64 0, i32 5, !dbg !7402
  store %"class.xercesc_2_5::XMLEntityResolver"* null, %"class.xercesc_2_5::XMLEntityResolver"** %fXMLEntityResolver, align 8, !dbg !7402, !tbaa !7314
  br label %if.end, !dbg !7403

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %0}, i64 0, metadata !7404), !dbg !7407
  tail call void @llvm.dbg.value(metadata !7408, i64 0, metadata !7409), !dbg !7407
  %fEntityHandler.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 34, !dbg !7410
  store %"class.xercesc_2_5::XMLEntityHandler"* null, %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i, align 8, !dbg !7410, !tbaa !7314
  tail call void @llvm.dbg.value(metadata !7408, i64 0, metadata !7411), !dbg !7413
  %fEntityHandler.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 40, i32 3, !dbg !7414
  store %"class.xercesc_2_5::XMLEntityHandler"* null, %"class.xercesc_2_5::XMLEntityHandler"** %fEntityHandler.i.i, align 8, !dbg !7414, !tbaa !7314
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !7415
}
