define void @_ZThn192_N11xercesc_2_514DOMBuilderImpl10setFeatureEPKtb(%"class.xercesc_2_5::DOMBuilderImpl"* %this, i16* %name, i1 zeroext %state) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMBuilderImpl"* %this}, i64 0, metadata !5758), !dbg !7617
  tail call void @llvm.dbg.value(metadata !{i16* %name}, i64 0, metadata !5759), !dbg !7617
  tail call void @llvm.dbg.value(metadata !{i1 %state}, i64 0, metadata !5760), !dbg !7617
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMBuilderImpl"* %this, i64 -1, i32 0, i32 12, !dbg !7618
  %1 = bitcast %"class.xercesc_2_5::DOMNode"** %0 to %"class.xercesc_2_5::DOMBuilderImpl"*, !dbg !7618
  tail call void @_ZN11xercesc_2_514DOMBuilderImpl10setFeatureEPKtb(%"class.xercesc_2_5::DOMBuilderImpl"* %1, i16* %name, i1 zeroext %state) #12, !dbg !7618
  ret void, !dbg !7618
}
