define linkonce_odr %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"* @_ZN10xalanc_1_822ReusableArenaAllocatorINS_31XalanSourceTreeDocumentFragmentEE13allocateBlockEv(%"class.xalanc_1_8::ReusableArenaAllocator"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaAllocator"* %this}, i64 0, metadata !3272), !dbg !4001
  %m_lastBlockReferenced = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaAllocator"* %this, i64 0, i32 1, !dbg !4002
  %0 = load %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !4002, !tbaa !3975
  %cmp = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"* %0, null, !dbg !4002
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !4002

lor.lhs.false:                                    ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %0 to i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)***, !dbg !4003
  %vtable = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)*** %1, align 8, !dbg !4003, !tbaa !3974
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vtable, i64 4, !dbg !4003
  %2 = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vfn, align 8, !dbg !4003
  %call = tail call zeroext i1 %2(%"class.xalanc_1_8::ReusableArenaBlock"* %0) #10, !dbg !4003
  br i1 %call, label %if.end26, label %if.then, !dbg !4003

if.then:                                          ; preds = %lor.lhs.false, %entry
  tail call void @llvm.dbg.declare(metadata !4004, metadata !3273), !dbg !4005
  %m_blocks = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaAllocator"* %this, i64 0, i32 0, i32 2, !dbg !4005
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !4006), !dbg !4007
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !4008), !dbg !4011
  %_M_start.i.i = getelementptr inbounds %"class.std::vector"* %m_blocks, i64 0, i32 0, i32 0, i32 0, !dbg !4012
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4015), !dbg !4016
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i}, i64 0, metadata !4017), !dbg !4016
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4018), !dbg !4021
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i}, i64 0, metadata !4022), !dbg !4021
  %3 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i, align 8, !dbg !4021, !tbaa !3975
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4023), !dbg !4024
  tail call void @llvm.dbg.declare(metadata !4014, metadata !3237), !dbg !4024
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4025), !dbg !4028
  tail call void @llvm.dbg.declare(metadata !4014, metadata !3241), !dbg !4028
  tail call void @llvm.dbg.declare(metadata !4004, metadata !3275), !dbg !4029
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !4030), !dbg !4031
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !4032), !dbg !4035
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaAllocator"* %this, i64 0, i32 0, i32 2, i32 0, i32 0, i32 1, !dbg !4036
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4038), !dbg !4039
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !4040), !dbg !4039
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4041), !dbg !4043
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !4044), !dbg !4043
  %4 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i, align 8, !dbg !4043, !tbaa !3975
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4045), !dbg !4046
  tail call void @llvm.dbg.declare(metadata !4014, metadata !3237), !dbg !4046
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4047), !dbg !4049
  tail call void @llvm.dbg.declare(metadata !4014, metadata !3241), !dbg !4049
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4050), !dbg !4052
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4053), !dbg !4054
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4055), !dbg !4057
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4058), !dbg !4059
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4060), !dbg !4062
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4063), !dbg !4065
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4066), !dbg !4067
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4068), !dbg !4069
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4070), !dbg !4072
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4070), !dbg !4072
  %lnot.i45 = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %4, %3, !dbg !4056
  br i1 %lnot.i45, label %if.then20, label %while.body, !dbg !4051

while.body:                                       ; preds = %while.cond.backedge, %if.then
  %i.sroa.0.0.load404246 = phi %"class.xalanc_1_8::ReusableArenaBlock"** [ %4, %if.then ], [ %incdec.ptr.i.i, %while.cond.backedge ]
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4073), !dbg !4076
  tail call void @llvm.dbg.declare(metadata !4014, metadata !3213), !dbg !4077
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4078), !dbg !4080
  %incdec.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %i.sroa.0.0.load404246, i64 -1, !dbg !4081
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4082), !dbg !4083
  %5 = load %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr.i.i, align 8, !dbg !4074, !tbaa !3975
  %6 = load %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !4074, !tbaa !3975
  %cmp8 = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"* %5, %6, !dbg !4074
  br i1 %cmp8, label %while.cond.backedge, label %land.lhs.true, !dbg !4074

while.cond.backedge:                              ; preds = %while.body, %land.lhs.true
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4050), !dbg !4052
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4053), !dbg !4054
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4055), !dbg !4057
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4058), !dbg !4059
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4060), !dbg !4062
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4063), !dbg !4065
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4066), !dbg !4067
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4068), !dbg !4069
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4070), !dbg !4072
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4070), !dbg !4072
  %lnot.i = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr.i.i, %3, !dbg !4056
  br i1 %lnot.i, label %if.then20, label %while.body, !dbg !4051

land.lhs.true:                                    ; preds = %while.body
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4073), !dbg !4076
  tail call void @llvm.dbg.declare(metadata !4014, metadata !3213), !dbg !4077
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4078), !dbg !4080
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4082), !dbg !4083
  %7 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %5 to i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)***, !dbg !4074
  %vtable10 = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)*** %7, align 8, !dbg !4074, !tbaa !3974
  %vfn11 = getelementptr inbounds i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vtable10, i64 4, !dbg !4074
  %8 = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vfn11, align 8, !dbg !4074
  %call12 = tail call zeroext i1 %8(%"class.xalanc_1_8::ReusableArenaBlock"* %5) #10, !dbg !4074
  br i1 %call12, label %while.end, label %while.cond.backedge, !dbg !4074

while.end:                                        ; preds = %land.lhs.true
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4084), !dbg !4087
  tail call void @llvm.dbg.declare(metadata !4014, metadata !3213), !dbg !4088
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4089), !dbg !4091
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4092), !dbg !4093
  %9 = load %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr.i.i, align 8, !dbg !4085, !tbaa !3975
  store %"class.xalanc_1_8::ReusableArenaBlock"* %9, %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !4085, !tbaa !3975
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4094), !dbg !4096
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4097), !dbg !4098
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4099), !dbg !4101
  tail call void @llvm.dbg.value(metadata !4004, i64 0, metadata !4102), !dbg !4104
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4105), !dbg !4106
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4107), !dbg !4108
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4109), !dbg !4111
  tail call void @llvm.dbg.value(metadata !4014, i64 0, metadata !4109), !dbg !4111
  %cmp.i.i = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %i.sroa.0.0.load404246, %3, !dbg !4110
  br i1 %cmp.i.i, label %if.then20, label %if.end26, !dbg !4095

if.then20:                                        ; preds = %if.then, %while.cond.backedge, %while.end
  %call21 = tail call noalias i8* @_Znwm(i64 88) #10, !dbg !4112
  %10 = bitcast i8* %call21 to %"class.xalanc_1_8::ReusableArenaBlock"*, !dbg !4112
  %m_blockSize = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaAllocator"* %this, i64 0, i32 0, i32 1, !dbg !4112
  %11 = load i64* %m_blockSize, align 8, !dbg !4112, !tbaa !3961
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %10}, i64 0, metadata !4114), !dbg !4115
  tail call void @llvm.dbg.value(metadata !{i64 %11}, i64 0, metadata !4116), !dbg !4115
  invoke void @_ZN10xalanc_1_818ReusableArenaBlockINS_31XalanSourceTreeDocumentFragmentEEC2Em(%"class.xalanc_1_8::ReusableArenaBlock"* %10, i64 %11) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then20
  store %"class.xalanc_1_8::ReusableArenaBlock"* %10, %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !4112, !tbaa !3975
  tail call void @_ZNSt6vectorIPN10xalanc_1_818ReusableArenaBlockINS0_31XalanSourceTreeDocumentFragmentEEESaIS4_EE9push_backERKS4_(%"class.std::vector"* %m_blocks, %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced) #10, !dbg !4117
  br label %if.end26, !dbg !4118

lpad:                                             ; preds = %if.then20
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4112
  tail call void @_ZdlPv(i8* %call21) #11, !dbg !4112
  resume { i8*, i32 } %12, !dbg !4112

if.end26:                                         ; preds = %while.end, %lor.lhs.false, %invoke.cont
  %13 = load %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !4119, !tbaa !3975
  %14 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %13 to %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"* (%"class.xalanc_1_8::ReusableArenaBlock"*)***, !dbg !4119
  %vtable28 = load %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"* (%"class.xalanc_1_8::ReusableArenaBlock"*)*** %14, align 8, !dbg !4119, !tbaa !3974
  %vfn29 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"* (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vtable28, i64 2, !dbg !4119
  %15 = load %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"* (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vfn29, align 8, !dbg !4119
  %call30 = tail call %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"* %15(%"class.xalanc_1_8::ReusableArenaBlock"* %13) #10, !dbg !4119
  ret %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"* %call30, !dbg !4119
}
