define void @Ideq_clearData(%struct._Ideq* %deq) #0 {
  tail call void @llvm.dbg.value(metadata %struct._Ideq* %deq, i64 0, metadata !41, metadata !53), !dbg !87
  %1 = icmp eq %struct._Ideq* %deq, null, !dbg !88
  br i1 %1, label %2, label %5, !dbg !90

; <label>:2                                       ; preds = %0
  %3 = load %struct.__sFILE** @__stderrp, align 8, !dbg !91, !tbaa !58
  %4 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %3, i8* getelementptr inbounds ([50 x i8]* @.str3, i64 0, i64 0), %struct._Ideq* null) #5, !dbg !93
  tail call void @exit(i32 -1) #6, !dbg !94
  unreachable, !dbg !94

; <label>:5                                       ; preds = %0
  %6 = getelementptr inbounds %struct._Ideq* %deq, i64 0, i32 3, !dbg !95
  tail call void @IV_clearData(%struct._IV* %6) #5, !dbg !96
  tail call void @Ideq_setDefaultFields(%struct._Ideq* %deq) #7, !dbg !97
  ret void, !dbg !98
}
