define void @_ZN10xalanc_1_821ElemForwardCompatibleD0Ev(%"class.xalanc_1_8::ElemForwardCompatible"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemForwardCompatible"* %this}, i64 0, metadata !6126), !dbg !6381
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemForwardCompatible"* %this}, i64 0, metadata !6382), !dbg !6384
  %0 = getelementptr inbounds %"class.xalanc_1_8::ElemForwardCompatible"* %this, i64 0, i32 0, !dbg !6385
  invoke void @_ZN10xalanc_1_819ElemTemplateElementD2Ev(%"class.xalanc_1_8::ElemTemplateElement"* %0) #6
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::ElemForwardCompatible"* %this to i8*, !dbg !6383
  tail call void @_ZdlPv(i8* %1) #8, !dbg !6383
  ret void, !dbg !6387

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6383
  %3 = bitcast %"class.xalanc_1_8::ElemForwardCompatible"* %this to i8*, !dbg !6383
  tail call void @_ZdlPv(i8* %3) #8, !dbg !6383
  resume { i8*, i32 } %2, !dbg !6383
}
