define zeroext i1 @_ZN11xercesc_2_512SGXMLScanner17normalizeAttValueEPKNS_9XMLAttDefEPKtS5_RNS_9XMLBufferE(%"class.xercesc_2_5::SGXMLScanner"* %this, %"class.xercesc_2_5::XMLAttDef"* %attDef, i16* %attrName, i16* nocapture %value, %"class.xercesc_2_5::XMLBuffer"* %toFill) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SGXMLScanner"* %this}, i64 0, metadata !12089), !dbg !23513
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %attDef}, i64 0, metadata !12092), !dbg !23513
  tail call void @llvm.dbg.value(metadata !{i16* %attrName}, i64 0, metadata !12093), !dbg !23514
  tail call void @llvm.dbg.value(metadata !{i16* %value}, i64 0, metadata !12094), !dbg !23515
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toFill}, i64 0, metadata !12095), !dbg !23516
  %tobool = icmp ne %"class.xercesc_2_5::XMLAttDef"* %attDef, null, !dbg !23517
  br i1 %tobool, label %cond.true3, label %cond.end, !dbg !23517

cond.end:                                         ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{i32 %cond153}, i64 0, metadata !12096), !dbg !23518
  tail call void @llvm.dbg.value(metadata !19358, i64 0, metadata !12097), !dbg !23519
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toFill}, i64 0, metadata !23520), !dbg !23522
  %fIndex.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toFill, i64 0, i32 1, !dbg !23523
  store i32 0, i32* %fIndex.i, align 4, !dbg !23523, !tbaa !18998
  %fBuffer.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toFill, i64 0, i32 4, !dbg !23524
  %0 = load i16** %fBuffer.i, align 8, !dbg !23524, !tbaa !18999
  store i16 0, i16* %0, align 2, !dbg !23524, !tbaa !19015
  br label %cond.end6

cond.true3:                                       ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %attDef}, i64 0, metadata !23525), !dbg !23526
  %fType.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttDef"* %attDef, i64 0, i32 2, !dbg !23527
  %1 = load i32* %fType.i, align 4, !dbg !23527, !tbaa !22588
  tail call void @llvm.dbg.value(metadata !{i32 %cond153}, i64 0, metadata !12096), !dbg !23518
  tail call void @llvm.dbg.value(metadata !19358, i64 0, metadata !12097), !dbg !23519
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toFill}, i64 0, metadata !23520), !dbg !23522
  %fIndex.i151 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toFill, i64 0, i32 1, !dbg !23523
  store i32 0, i32* %fIndex.i151, align 4, !dbg !23523, !tbaa !18998
  %fBuffer.i152 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toFill, i64 0, i32 4, !dbg !23524
  %2 = load i16** %fBuffer.i152, align 8, !dbg !23524, !tbaa !18999
  store i16 0, i16* %2, align 2, !dbg !23524, !tbaa !19015
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDef"* %attDef}, i64 0, metadata !23528), !dbg !23530
  %fExternalAttribute.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttDef"* %attDef, i64 0, i32 5, !dbg !23531
  %3 = load i8* %fExternalAttribute.i, align 1, !dbg !23531, !tbaa !18995, !range !19323
  %phitmp = icmp eq i8 %3, 0, !dbg !23529
  br label %cond.end6, !dbg !23529

cond.end6:                                        ; preds = %cond.end, %cond.true3
  %cond153 = phi i32 [ %1, %cond.true3 ], [ 0, %cond.end ]
  %cond7 = phi i1 [ %phitmp, %cond.true3 ], [ true, %cond.end ]
  tail call void @llvm.dbg.value(metadata !20537, i64 0, metadata !12099), !dbg !23532
  tail call void @llvm.dbg.value(metadata !19359, i64 0, metadata !12101), !dbg !23533
  tail call void @llvm.dbg.value(metadata !{i16* %value}, i64 0, metadata !12103), !dbg !23534
  %4 = load i16* %value, align 2, !dbg !23535, !tbaa !19015
  %tobool8157 = icmp eq i16 %4, 0, !dbg !23535
  br i1 %tobool8157, label %while.end, label %while.body.lr.ph, !dbg !23535

while.body.lr.ph:                                 ; preds = %cond.end6
  %cmp16 = icmp eq i32 %cond153, 0, !dbg !23536
  %cmp17 = icmp sgt i32 %cond153, 8, !dbg !23536
  %or.cond = or i1 %cmp16, %cmp17, !dbg !23536
  %fStandalone = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 7, !dbg !23538
  %fValidate = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 9, !dbg !23538
  %fValidator = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 41, !dbg !23542
  %fValidity.i150 = getelementptr inbounds %"class.xercesc_2_5::XMLAttDef"* %attDef, i64 1, i32 9, !dbg !23544
  %5 = bitcast %"class.xercesc_2_5::MemoryManager"** %fValidity.i150 to i32*, !dbg !23544
  %fCurReader.i149 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 40, i32 2, !dbg !23546
  %6 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, !dbg !23550
  br label %while.body, !dbg !23535

while.body:                                       ; preds = %while.body.lr.ph, %while.cond.backedge
  %7 = phi i16 [ %4, %while.body.lr.ph ], [ %16, %while.cond.backedge ]
  %srcPtr.0161 = phi i16* [ %value, %while.body.lr.ph ], [ %srcPtr.0.be, %while.cond.backedge ]
  %firstNonWS.0160 = phi i8 [ 0, %while.body.lr.ph ], [ %firstNonWS.0.be, %while.cond.backedge ]
  %retVal.0159 = phi i8 [ 1, %while.body.lr.ph ], [ %retVal.1, %while.cond.backedge ]
  %curState.0158 = phi i32 [ 1, %while.body.lr.ph ], [ %curState.0.be, %while.cond.backedge ]
  tail call void @llvm.dbg.value(metadata !{i16 %7}, i64 0, metadata !12102), !dbg !23552
  %cmp = icmp eq i16 %7, -1, !dbg !23553
  br i1 %cmp, label %if.end.thread, label %land.lhs.true, !dbg !23554

if.end.thread:                                    ; preds = %while.body
  %incdec.ptr = getelementptr inbounds i16* %srcPtr.0161, i64 1, !dbg !23555
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr}, i64 0, metadata !12103), !dbg !23555
  %8 = load i16* %incdec.ptr, align 2, !dbg !23555, !tbaa !19015
  tail call void @llvm.dbg.value(metadata !{i16 %8}, i64 0, metadata !12102), !dbg !23555
  br label %if.end15, !dbg !23556

land.lhs.true:                                    ; preds = %while.body
  %cmp13 = icmp eq i16 %7, 60, !dbg !23556
  br i1 %cmp13, label %if.then14, label %if.end15, !dbg !23556

if.then14:                                        ; preds = %land.lhs.true
  tail call void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %6, i32 248, i16* %attrName, i16* null, i16* null, i16* null) #11, !dbg !23550
  tail call void @llvm.dbg.value(metadata !19359, i64 0, metadata !12097), !dbg !23557
  br label %if.end15, !dbg !23558

if.end15:                                         ; preds = %if.end.thread, %if.then14, %land.lhs.true
  %srcPtr.1156 = phi i16* [ %srcPtr.0161, %if.then14 ], [ %srcPtr.0161, %land.lhs.true ], [ %incdec.ptr, %if.end.thread ]
  %nextCh.0155 = phi i16 [ 60, %if.then14 ], [ %7, %land.lhs.true ], [ %8, %if.end.thread ]
  %retVal.1 = phi i8 [ 0, %if.then14 ], [ %retVal.0159, %land.lhs.true ], [ %retVal.0159, %if.end.thread ]
  br i1 %or.cond, label %if.then18, label %if.else, !dbg !23536

if.then18:                                        ; preds = %if.end15
  br i1 %cmp, label %if.end97, label %if.then20, !dbg !23559

if.then20:                                        ; preds = %if.then18
  switch i16 %nextCh.0155, label %if.end97 [
    i16 9, label %if.then29
    i16 10, label %if.then29
    i16 13, label %if.then29
  ], !dbg !23560

if.then29:                                        ; preds = %if.then20, %if.then20, %if.then20
  %9 = load i8* %fStandalone, align 1, !dbg !23538, !tbaa !18995, !range !19323
  %tobool30 = icmp eq i8 %9, 0, !dbg !23538
  br i1 %tobool30, label %if.end97, label %land.lhs.true31, !dbg !23538

land.lhs.true31:                                  ; preds = %if.then29
  %10 = load i8* %fValidate, align 1, !dbg !23538, !tbaa !18995, !range !19323
  %tobool32 = icmp eq i8 %10, 0, !dbg !23538
  %brmerge = or i1 %tobool32, %cond7, !dbg !23538
  br i1 %brmerge, label %if.end97, label %if.then35, !dbg !23538

if.then35:                                        ; preds = %land.lhs.true31
  %11 = load %"class.xercesc_2_5::XMLValidator"** %fValidator, align 8, !dbg !23542, !tbaa !18999
  tail call void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLValidator"* %11, i32 83, i16* %attrName, i16* null, i16* null, i16* null) #11, !dbg !23542
  br i1 %tobool, label %if.then37, label %if.end97, !dbg !23561

if.then37:                                        ; preds = %if.then35
  tail call void @llvm.dbg.value(metadata !20332, i64 0, metadata !23562), !dbg !23563
  store i32 2, i32* %5, align 4, !dbg !23544, !tbaa !19854
  br label %if.end97, !dbg !23545

if.else:                                          ; preds = %if.end15
  switch i32 %curState.0158, label %if.end97 [
    i32 0, label %if.then47
    i32 1, label %if.then59
  ], !dbg !23564

if.then47:                                        ; preds = %if.else
  %12 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i149, align 8, !dbg !23546, !tbaa !18999
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %12}, i64 0, metadata !23565), !dbg !23566
  tail call void @llvm.dbg.value(metadata !{i16 %nextCh.0155}, i64 0, metadata !23567), !dbg !23566
  %idxprom.i145 = zext i16 %nextCh.0155 to i64, !dbg !23568
  %fgCharCharsTable.i146 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %12, i64 0, i32 27, !dbg !23568
  %13 = load i8** %fgCharCharsTable.i146, align 8, !dbg !23568, !tbaa !18999
  %arrayidx.i147 = getelementptr inbounds i8* %13, i64 %idxprom.i145, !dbg !23568
  %14 = load i8* %arrayidx.i147, align 1, !dbg !23568, !tbaa !18996
  %cmp.i148 = icmp slt i8 %14, 0, !dbg !23568
  br i1 %cmp.i148, label %if.else54, label %if.then50, !dbg !23547

if.then50:                                        ; preds = %if.then47
  %15 = and i8 %firstNonWS.0160, 1, !dbg !23569
  %tobool51 = icmp eq i8 %15, 0, !dbg !23569
  br i1 %tobool51, label %if.end97, label %if.then52, !dbg !23569

if.then52:                                        ; preds = %if.then50
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %toFill, i16 zeroext 32) #11, !dbg !23571
  br label %if.end97, !dbg !23571

if.else54:                                        ; preds = %if.then47
  %incdec.ptr55 = getelementptr inbounds i16* %srcPtr.1156, i64 1, !dbg !23572
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr55}, i64 0, metadata !12103), !dbg !23572
  br label %while.cond.backedge, !dbg !23574

while.cond.backedge:                              ; preds = %land.lhs.true67, %if.then83, %if.then63, %if.else54, %if.end97, %lor.lhs.false79, %if.then86
  %curState.0.be = phi i32 [ %curState.1, %if.end97 ], [ 0, %if.else54 ], [ 0, %lor.lhs.false79 ], [ 0, %if.then86 ], [ 0, %if.then63 ], [ 0, %land.lhs.true67 ], [ 0, %if.then83 ]
  %firstNonWS.0.be = phi i8 [ %firstNonWS.1, %if.end97 ], [ %firstNonWS.0160, %if.else54 ], [ %firstNonWS.0160, %lor.lhs.false79 ], [ %firstNonWS.0160, %if.then86 ], [ %firstNonWS.0160, %if.then63 ], [ %firstNonWS.0160, %land.lhs.true67 ], [ %firstNonWS.0160, %if.then83 ]
  %srcPtr.0.be = phi i16* [ %incdec.ptr98, %if.end97 ], [ %incdec.ptr55, %if.else54 ], [ %incdec.ptr64, %lor.lhs.false79 ], [ %incdec.ptr64, %if.then86 ], [ %incdec.ptr64, %if.then63 ], [ %incdec.ptr64, %land.lhs.true67 ], [ %incdec.ptr64, %if.then83 ]
  %16 = load i16* %srcPtr.0.be, align 2, !dbg !23535, !tbaa !19015
  %tobool8 = icmp eq i16 %16, 0, !dbg !23535
  br i1 %tobool8, label %while.end, label %while.body, !dbg !23535

if.then59:                                        ; preds = %if.else
  %17 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i149, align 8, !dbg !23575, !tbaa !18999
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %17}, i64 0, metadata !23578), !dbg !23579
  tail call void @llvm.dbg.value(metadata !{i16 %nextCh.0155}, i64 0, metadata !23580), !dbg !23579
  %idxprom.i140 = zext i16 %nextCh.0155 to i64, !dbg !23581
  %fgCharCharsTable.i141 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %17, i64 0, i32 27, !dbg !23581
  %18 = load i8** %fgCharCharsTable.i141, align 8, !dbg !23581, !tbaa !18999
  %arrayidx.i142 = getelementptr inbounds i8* %18, i64 %idxprom.i140, !dbg !23581
  %19 = load i8* %arrayidx.i142, align 1, !dbg !23581, !tbaa !18996
  %cmp.i143 = icmp slt i8 %19, 0, !dbg !23581
  br i1 %cmp.i143, label %if.then63, label %if.end97, !dbg !23576

if.then63:                                        ; preds = %if.then59
  tail call void @llvm.dbg.value(metadata !2398, i64 0, metadata !12099), !dbg !23582
  %incdec.ptr64 = getelementptr inbounds i16* %srcPtr.1156, i64 1, !dbg !23584
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr64}, i64 0, metadata !12103), !dbg !23584
  %20 = load i8* %fStandalone, align 1, !dbg !23585, !tbaa !18995, !range !19323
  %tobool66 = icmp eq i8 %20, 0, !dbg !23585
  br i1 %tobool66, label %while.cond.backedge, label %land.lhs.true67, !dbg !23585

land.lhs.true67:                                  ; preds = %if.then63
  %21 = load i8* %fValidate, align 1, !dbg !23585, !tbaa !18995, !range !19323
  %tobool69 = icmp eq i8 %21, 0, !dbg !23585
  %brmerge165 = or i1 %tobool69, %cond7, !dbg !23585
  br i1 %brmerge165, label %while.cond.backedge, label %if.then72, !dbg !23585

if.then72:                                        ; preds = %land.lhs.true67
  %22 = and i8 %firstNonWS.0160, 1, !dbg !23586
  %tobool73 = icmp ne i8 %22, 0, !dbg !23586
  %cmp76 = icmp eq i16 %nextCh.0155, 32, !dbg !23586
  %or.cond138 = and i1 %tobool73, %cmp76, !dbg !23586
  br i1 %or.cond138, label %lor.lhs.false77, label %if.then83, !dbg !23586

lor.lhs.false77:                                  ; preds = %if.then72
  %23 = load i16* %incdec.ptr64, align 2, !dbg !23586, !tbaa !19015
  %tobool78 = icmp eq i16 %23, 0, !dbg !23586
  br i1 %tobool78, label %if.then83, label %lor.lhs.false79, !dbg !23586

lor.lhs.false79:                                  ; preds = %lor.lhs.false77
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %17}, i64 0, metadata !23588), !dbg !23590
  tail call void @llvm.dbg.value(metadata !{i16 %23}, i64 0, metadata !23591), !dbg !23590
  %idxprom.i = zext i16 %23 to i64, !dbg !23592
  %arrayidx.i = getelementptr inbounds i8* %18, i64 %idxprom.i, !dbg !23592
  %24 = load i8* %arrayidx.i, align 1, !dbg !23592, !tbaa !18996
  %cmp.i = icmp slt i8 %24, 0, !dbg !23592
  br i1 %cmp.i, label %if.then83, label %while.cond.backedge, !dbg !23589

if.then83:                                        ; preds = %if.then72, %lor.lhs.false77, %lor.lhs.false79
  %25 = load %"class.xercesc_2_5::XMLValidator"** %fValidator, align 8, !dbg !23593, !tbaa !18999
  tail call void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLValidator"* %25, i32 83, i16* %attrName, i16* null, i16* null, i16* null) #11, !dbg !23593
  br i1 %tobool, label %if.then86, label %while.cond.backedge, !dbg !23595

if.then86:                                        ; preds = %if.then83
  tail call void @llvm.dbg.value(metadata !20332, i64 0, metadata !23596), !dbg !23598
  store i32 2, i32* %5, align 4, !dbg !23599, !tbaa !19854
  br label %while.cond.backedge, !dbg !23597

if.end97:                                         ; preds = %if.then35, %if.then37, %if.then59, %if.else, %if.then52, %if.then50, %if.then29, %land.lhs.true31, %if.then20, %if.then18
  %curState.1 = phi i32 [ %curState.0158, %if.then18 ], [ %curState.0158, %if.then20 ], [ %curState.0158, %land.lhs.true31 ], [ %curState.0158, %if.then29 ], [ 1, %if.then50 ], [ 1, %if.then52 ], [ %curState.0158, %if.else ], [ 1, %if.then59 ], [ %curState.0158, %if.then37 ], [ %curState.0158, %if.then35 ]
  %firstNonWS.1 = phi i8 [ %firstNonWS.0160, %if.then18 ], [ %firstNonWS.0160, %if.then20 ], [ %firstNonWS.0160, %land.lhs.true31 ], [ %firstNonWS.0160, %if.then29 ], [ 1, %if.then50 ], [ 1, %if.then52 ], [ %firstNonWS.0160, %if.else ], [ 1, %if.then59 ], [ %firstNonWS.0160, %if.then37 ], [ %firstNonWS.0160, %if.then35 ]
  %nextCh.1 = phi i16 [ %nextCh.0155, %if.then18 ], [ %nextCh.0155, %if.then20 ], [ 32, %land.lhs.true31 ], [ 32, %if.then29 ], [ %nextCh.0155, %if.then50 ], [ %nextCh.0155, %if.then52 ], [ %nextCh.0155, %if.else ], [ %nextCh.0155, %if.then59 ], [ 32, %if.then37 ], [ 32, %if.then35 ]
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %toFill, i16 zeroext %nextCh.1) #11, !dbg !23600
  %incdec.ptr98 = getelementptr inbounds i16* %srcPtr.1156, i64 1, !dbg !23601
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr98}, i64 0, metadata !12103), !dbg !23601
  br label %while.cond.backedge, !dbg !23602

while.end:                                        ; preds = %while.cond.backedge, %cond.end6
  %retVal.0.lcssa = phi i8 [ 1, %cond.end6 ], [ %retVal.1, %while.cond.backedge ]
  br i1 %tobool, label %if.then100, label %if.end102, !dbg !23603

if.then100:                                       ; preds = %while.end
  %fElemStack = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 61, !dbg !23604
  %call101 = tail call %"struct.xercesc_2_5::ElemStack::StackElem"* @_ZNK11xercesc_2_59ElemStack10topElementEv(%"class.xercesc_2_5::ElemStack"* %fElemStack) #11, !dbg !23604
  %fThisElement = getelementptr inbounds %"struct.xercesc_2_5::ElemStack::StackElem"* %call101, i64 0, i32 0, !dbg !23604
  %26 = load %"class.xercesc_2_5::XMLElementDecl"** %fThisElement, align 8, !dbg !23604, !tbaa !18999
  %27 = bitcast %"class.xercesc_2_5::XMLElementDecl"* %26 to %"class.xercesc_2_5::SchemaElementDecl"*, !dbg !23604
  %28 = bitcast %"class.xercesc_2_5::XMLAttDef"* %attDef to %"class.xercesc_2_5::SchemaAttDef"*, !dbg !23604
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %27}, i64 0, metadata !23605), !dbg !23606
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %28}, i64 0, metadata !23607), !dbg !23606
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %28}, i64 0, metadata !23608), !dbg !23610
  %fValidation.i.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %28, i64 0, i32 8, !dbg !23611
  %29 = load i32* %fValidation.i.i, align 4, !dbg !23611, !tbaa !19856
  tail call void @llvm.dbg.value(metadata !{i32 %29}, i64 0, metadata !23612), !dbg !23609
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %28}, i64 0, metadata !23613), !dbg !23615
  %fValidity.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttDef"* %attDef, i64 1, i32 9, !dbg !23616
  %30 = bitcast %"class.xercesc_2_5::MemoryManager"** %fValidity.i.i to i32*, !dbg !23616
  %31 = load i32* %30, align 4, !dbg !23616, !tbaa !19854
  tail call void @llvm.dbg.value(metadata !{i32 %31}, i64 0, metadata !23617), !dbg !23614
  %call.off.i = add i32 %29, -1, !dbg !23618
  %32 = icmp ult i32 %call.off.i, 2, !dbg !23618
  br i1 %32, label %if.then.i, label %if.else.i, !dbg !23618

if.then.i:                                        ; preds = %if.then100
  %fSeenNoValidation.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %27, i64 0, i32 19, !dbg !23619
  store i8 1, i8* %fSeenNoValidation.i, align 1, !dbg !23619, !tbaa !18995
  %fValidity.i = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %26, i64 3, i32 2, !dbg !23620
  %33 = bitcast %"class.xercesc_2_5::QName"** %fValidity.i to i32*, !dbg !23620
  store i32 1, i32* %33, align 4, !dbg !23620, !tbaa !19854
  br label %if.end.i, !dbg !23621

if.else.i:                                        ; preds = %if.then100
  %fSeenValidation.i = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %26, i64 3, i32 3, !dbg !23622
  %34 = bitcast i32* %fSeenValidation.i to i8*, !dbg !23622
  store i8 1, i8* %34, align 1, !dbg !23622, !tbaa !18995
  br label %if.end.i

if.end.i:                                         ; preds = %if.else.i, %if.then.i
  %cmp4.i = icmp eq i32 %31, 2, !dbg !23623
  br i1 %cmp4.i, label %if.then5.i, label %_ZN11xercesc_2_517SchemaElementDecl27updateValidityFromAttributeEPKNS_12SchemaAttDefE.exit, !dbg !23623

if.then5.i:                                       ; preds = %if.end.i
  %fValidity6.i = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %26, i64 3, i32 2, !dbg !23624
  %35 = bitcast %"class.xercesc_2_5::QName"** %fValidity6.i to i32*, !dbg !23624
  store i32 2, i32* %35, align 4, !dbg !23624, !tbaa !19854
  br label %_ZN11xercesc_2_517SchemaElementDecl27updateValidityFromAttributeEPKNS_12SchemaAttDefE.exit, !dbg !23624

_ZN11xercesc_2_517SchemaElementDecl27updateValidityFromAttributeEPKNS_12SchemaAttDefE.exit: ; preds = %if.end.i, %if.then5.i
  %fHadContent.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %27, i64 0, i32 20, !dbg !23625
  store i8 1, i8* %fHadContent.i, align 1, !dbg !23625, !tbaa !18995
  br label %if.end102, !dbg !23604

if.end102:                                        ; preds = %_ZN11xercesc_2_517SchemaElementDecl27updateValidityFromAttributeEPKNS_12SchemaAttDefE.exit, %while.end
  %36 = and i8 %retVal.0.lcssa, 1, !dbg !23626
  %tobool103 = icmp ne i8 %36, 0, !dbg !23626
  ret i1 %tobool103, !dbg !23626
}
