define void @_ZN11xercesc_2_512SGXMLScanner12scanDocumentERKNS_11InputSourceE(%"class.xercesc_2_5::SGXMLScanner"* %this, %"class.xercesc_2_5::InputSource"* %src) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SGXMLScanner"* %this}, i64 0, metadata !14171), !dbg !19278
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::InputSource"* %src}, i64 0, metadata !14172), !dbg !19278
  %0 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, !dbg !19279
  %fSequenceId = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 30, !dbg !19279
  %1 = load i32* %fSequenceId, align 4, !dbg !19279, !tbaa !18998
  %inc = add i32 %1, 1, !dbg !19279
  store i32 %inc, i32* %fSequenceId, align 4, !dbg !19279, !tbaa !18998
  %2 = bitcast %"class.xercesc_2_5::SGXMLScanner"* %this to void (%"class.xercesc_2_5::SGXMLScanner"*, %"class.xercesc_2_5::InputSource"*)***, !dbg !19280
  %vtable = load void (%"class.xercesc_2_5::SGXMLScanner"*, %"class.xercesc_2_5::InputSource"*)*** %2, align 8, !dbg !19280, !tbaa !18993
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::SGXMLScanner"*, %"class.xercesc_2_5::InputSource"*)** %vtable, i64 13, !dbg !19280
  %3 = load void (%"class.xercesc_2_5::SGXMLScanner"*, %"class.xercesc_2_5::InputSource"*)** %vfn, align 8, !dbg !19280
  invoke void %3(%"class.xercesc_2_5::SGXMLScanner"* %this, %"class.xercesc_2_5::InputSource"* %src) #11
          to label %invoke.cont unwind label %lpad, !dbg !19280

invoke.cont:                                      ; preds = %entry
  %fDocHandler = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 32, !dbg !19282
  %4 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler, align 8, !dbg !19282, !tbaa !18999
  %tobool = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %4, null, !dbg !19282
  br i1 %tobool, label %if.end, label %if.then, !dbg !19282

if.then:                                          ; preds = %invoke.cont
  %5 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %4 to void (%"class.xercesc_2_5::XMLDocumentHandler"*)***, !dbg !19283
  %vtable3 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*)*** %5, align 8, !dbg !19283, !tbaa !18993
  %vfn4 = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*)** %vtable3, i64 10, !dbg !19283
  %6 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*)** %vfn4, align 8, !dbg !19283
  invoke void %6(%"class.xercesc_2_5::XMLDocumentHandler"* %4) #11
          to label %if.end unwind label %lpad, !dbg !19283

lpad:                                             ; preds = %if.end32, %if.then27, %if.then20, %if.end16, %if.then14, %if.else, %if.then8, %invoke.cont6, %if.end, %if.then, %entry
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_57XMLErrs5CodesE to i8*)
          catch i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_58XMLValid5CodesE to i8*)
          catch i8* bitcast (i8** @_ZTIN11xercesc_2_512XMLExceptionE to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !19280
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !19280
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !19280
  %10 = tail call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_57XMLErrs5CodesE to i8*)) #6, !dbg !19284
  %matches = icmp eq i32 %9, %10, !dbg !19284
  br i1 %matches, label %catch108, label %catch.fallthrough, !dbg !19284

catch108:                                         ; preds = %lpad
  %11 = tail call i8* @__cxa_begin_catch(i8* %8) #6, !dbg !19285
  %fReaderMgr110 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 40, !dbg !19286
  invoke void @_ZN11xercesc_2_59ReaderMgr5resetEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr110) #11
          to label %invoke.cont112 unwind label %lpad111, !dbg !19286

invoke.cont112:                                   ; preds = %catch108
  tail call void @__cxa_end_catch() #6, !dbg !19288
  br label %try.cont114, !dbg !19289

try.cont114:                                      ; preds = %if.end32, %invoke.cont112, %invoke.cont106, %invoke.cont100
  ret void, !dbg !19290

catch.fallthrough:                                ; preds = %lpad
  %12 = tail call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8* }* @_ZTIN11xercesc_2_58XMLValid5CodesE to i8*)) #6, !dbg !19284
  %matches35 = icmp eq i32 %9, %12, !dbg !19284
  br i1 %matches35, label %catch102, label %catch.fallthrough36, !dbg !19284

catch102:                                         ; preds = %catch.fallthrough
  %13 = tail call i8* @__cxa_begin_catch(i8* %8) #6, !dbg !19291
  %fReaderMgr104 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 40, !dbg !19292
  invoke void @_ZN11xercesc_2_59ReaderMgr5resetEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr104) #11
          to label %invoke.cont106 unwind label %lpad105, !dbg !19292

invoke.cont106:                                   ; preds = %catch102
  tail call void @__cxa_end_catch() #6, !dbg !19294
  br label %try.cont114, !dbg !19285

catch.fallthrough36:                              ; preds = %catch.fallthrough
  %14 = tail call i32 @llvm.eh.typeid.for(i8* bitcast (i8** @_ZTIN11xercesc_2_512XMLExceptionE to i8*)) #6, !dbg !19284
  %matches37 = icmp eq i32 %9, %14, !dbg !19284
  br i1 %matches37, label %catch48, label %catch.fallthrough38, !dbg !19284

catch48:                                          ; preds = %catch.fallthrough36
  %15 = tail call i8* @__cxa_begin_catch(i8* %8) #6, !dbg !19295
  %exn.byref50 = bitcast i8* %15 to %"class.xercesc_2_5::XMLException"*, !dbg !19295
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLException"* %exn.byref50}, i64 0, metadata !14174), !dbg !19295
  %fInException = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 6, !dbg !19296
  store i8 1, i8* %fInException, align 1, !dbg !19296, !tbaa !18995
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLException"* %exn.byref50}, i64 0, metadata !19297), !dbg !19300
  %fCode.i = getelementptr inbounds i8* %15, i64 8, !dbg !19301
  %16 = bitcast i8* %fCode.i to i32*, !dbg !19301
  %17 = load i32* %16, align 4, !dbg !19301, !tbaa !19302
  %.off.i = add i32 %17, -1, !dbg !19301
  %18 = icmp ult i32 %.off.i, 4, !dbg !19301
  br i1 %18, label %if.then54, label %if.else.i136, !dbg !19301

if.then54:                                        ; preds = %catch48
  %19 = bitcast i8* %15 to i16* (%"class.xercesc_2_5::XMLException"*)***, !dbg !19303
  %vtable55 = load i16* (%"class.xercesc_2_5::XMLException"*)*** %19, align 8, !dbg !19303, !tbaa !18993
  %vfn56 = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLException"*)** %vtable55, i64 2, !dbg !19303
  %20 = load i16* (%"class.xercesc_2_5::XMLException"*)** %vfn56, align 8, !dbg !19303
  %call58 = invoke i16* %20(%"class.xercesc_2_5::XMLException"* %exn.byref50) #11
          to label %invoke.cont57 unwind label %lpad51, !dbg !19303

invoke.cont57:                                    ; preds = %if.then54
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLException"* %exn.byref50}, i64 0, metadata !19304), !dbg !19306
  %fMsg.i = getelementptr inbounds i8* %15, i64 32, !dbg !19307
  %21 = bitcast i8* %fMsg.i to i16**, !dbg !19307
  %22 = load i16** %21, align 8, !dbg !19307, !tbaa !18999
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %0, i32 7, i16* %call58, i16* %22, i16* null, i16* null) #11
          to label %try.cont unwind label %lpad51, !dbg !19305

catch.fallthrough38:                              ; preds = %catch.fallthrough36
  %23 = tail call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)) #6, !dbg !19284
  %matches39 = icmp eq i32 %9, %23, !dbg !19284
  %24 = tail call i8* @__cxa_begin_catch(i8* %8) #6, !dbg !19309
  br i1 %matches39, label %catch44, label %catch, !dbg !19284

catch44:                                          ; preds = %catch.fallthrough38
  invoke void @__cxa_rethrow() #12
          to label %unreachable unwind label %lpad46, !dbg !19310

catch:                                            ; preds = %catch.fallthrough38
  %fReaderMgr40 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 40, !dbg !19312
  invoke void @_ZN11xercesc_2_59ReaderMgr5resetEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr40) #11
          to label %invoke.cont42 unwind label %lpad41, !dbg !19312

invoke.cont42:                                    ; preds = %catch
  invoke void @__cxa_rethrow() #12
          to label %unreachable unwind label %lpad41, !dbg !19314

if.end:                                           ; preds = %invoke.cont, %if.then
  invoke void @_ZN11xercesc_2_510XMLScanner10scanPrologEv(%"class.xercesc_2_5::XMLScanner"* %0) #11
          to label %invoke.cont6 unwind label %lpad, !dbg !19315

invoke.cont6:                                     ; preds = %if.end
  %fReaderMgr = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 40, !dbg !19316
  %call = invoke zeroext i1 @_ZNK11xercesc_2_59ReaderMgr5atEOFEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr) #11
          to label %invoke.cont7 unwind label %lpad, !dbg !19316

invoke.cont7:                                     ; preds = %invoke.cont6
  br i1 %call, label %if.then8, label %if.else, !dbg !19316

if.then8:                                         ; preds = %invoke.cont7
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesE(%"class.xercesc_2_5::XMLScanner"* %0, i32 279) #11
          to label %if.end24 unwind label %lpad, !dbg !19317

if.else:                                          ; preds = %invoke.cont7
  %call11 = invoke zeroext i1 @_ZN11xercesc_2_512SGXMLScanner11scanContentEv(%"class.xercesc_2_5::SGXMLScanner"* %this) #11
          to label %if.then12 unwind label %lpad, !dbg !19319

if.then12:                                        ; preds = %if.else
  %fValidate = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 9, !dbg !19321
  %25 = load i8* %fValidate, align 1, !dbg !19321, !tbaa !18995, !range !19323
  %tobool13 = icmp eq i8 %25, 0, !dbg !19321
  br i1 %tobool13, label %if.end16, label %if.then14, !dbg !19321

if.then14:                                        ; preds = %if.then12
  invoke void @_ZN11xercesc_2_510XMLScanner11checkIDRefsEv(%"class.xercesc_2_5::XMLScanner"* %0) #11
          to label %if.end16 unwind label %lpad, !dbg !19324

if.end16:                                         ; preds = %if.then12, %if.then14
  %call19 = invoke zeroext i1 @_ZNK11xercesc_2_59ReaderMgr5atEOFEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr) #11
          to label %invoke.cont18 unwind label %lpad, !dbg !19326

invoke.cont18:                                    ; preds = %if.end16
  br i1 %call19, label %if.end24, label %if.then20, !dbg !19326

if.then20:                                        ; preds = %invoke.cont18
  invoke void @_ZN11xercesc_2_510XMLScanner17scanMiscellaneousEv(%"class.xercesc_2_5::XMLScanner"* %0) #11
          to label %if.end24 unwind label %lpad, !dbg !19327

if.end24:                                         ; preds = %if.then20, %invoke.cont18, %if.then8
  %26 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler, align 8, !dbg !19328, !tbaa !18999
  %tobool26 = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %26, null, !dbg !19328
  br i1 %tobool26, label %if.end32, label %if.then27, !dbg !19328

if.then27:                                        ; preds = %if.end24
  %27 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %26 to void (%"class.xercesc_2_5::XMLDocumentHandler"*)***, !dbg !19329
  %vtable29 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*)*** %27, align 8, !dbg !19329, !tbaa !18993
  %vfn30 = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*)** %vtable29, i64 5, !dbg !19329
  %28 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*)** %vfn30, align 8, !dbg !19329
  invoke void %28(%"class.xercesc_2_5::XMLDocumentHandler"* %26) #11
          to label %if.end32 unwind label %lpad, !dbg !19329

if.end32:                                         ; preds = %if.end24, %if.then27
  invoke void @_ZN11xercesc_2_59ReaderMgr5resetEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr) #11
          to label %try.cont114 unwind label %lpad, !dbg !19330

lpad41:                                           ; preds = %invoke.cont42, %catch
  %29 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19312
  %30 = extractvalue { i8*, i32 } %29, 0, !dbg !19312
  %31 = extractvalue { i8*, i32 } %29, 1, !dbg !19312
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !19309

lpad46:                                           ; preds = %catch44
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19310
  %33 = extractvalue { i8*, i32 } %32, 0, !dbg !19310
  %34 = extractvalue { i8*, i32 } %32, 1, !dbg !19310
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !19295

lpad51:                                           ; preds = %invoke.cont77, %if.else74, %invoke.cont69, %if.then66, %invoke.cont57, %if.then54
  %35 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !19298
  %36 = extractvalue { i8*, i32 } %35, 0, !dbg !19298
  %37 = extractvalue { i8*, i32 } %35, 1, !dbg !19298
  %38 = tail call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)) #6, !dbg !19331
  %matches86 = icmp eq i32 %37, %38, !dbg !19331
  %39 = tail call i8* @__cxa_begin_catch(i8* %36) #6, !dbg !19332
  br i1 %matches86, label %catch93, label %catch87, !dbg !19331

catch93:                                          ; preds = %lpad51
  invoke void @__cxa_rethrow() #12
          to label %unreachable unwind label %lpad96, !dbg !19333

catch87:                                          ; preds = %lpad51
  %fReaderMgr89 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 40, !dbg !19335
  invoke void @_ZN11xercesc_2_59ReaderMgr5resetEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr89) #11
          to label %invoke.cont91 unwind label %lpad90, !dbg !19335

invoke.cont91:                                    ; preds = %catch87
  invoke void @__cxa_rethrow() #12
          to label %unreachable unwind label %lpad90, !dbg !19337

if.else.i136:                                     ; preds = %catch48
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLException"* %exn.byref50}, i64 0, metadata !19338), !dbg !19340
  %.off21.i135 = add i32 %17, -5, !dbg !19341
  %40 = icmp ult i32 %.off21.i135, 390, !dbg !19341
  br i1 %40, label %_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142.thread, label %_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142, !dbg !19341

_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142.thread: ; preds = %if.else.i136
  %41 = bitcast i8* %15 to i16* (%"class.xercesc_2_5::XMLException"*)***, !dbg !19342
  %vtable67149 = load i16* (%"class.xercesc_2_5::XMLException"*)*** %41, align 8, !dbg !19342, !tbaa !18993
  %vfn68150 = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLException"*)** %vtable67149, i64 2, !dbg !19342
  %42 = load i16* (%"class.xercesc_2_5::XMLException"*)** %vfn68150, align 8, !dbg !19342
  br label %if.then66, !dbg !19339

_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142: ; preds = %if.else.i136
  %.off22.i137 = add i32 %17, -395, !dbg !19343
  %not. = icmp ugt i32 %.off22.i137, 1, !dbg !19339
  %43 = bitcast i8* %15 to i16* (%"class.xercesc_2_5::XMLException"*)***, !dbg !19342
  %vtable67 = load i16* (%"class.xercesc_2_5::XMLException"*)*** %43, align 8, !dbg !19342, !tbaa !18993
  %vfn68 = getelementptr inbounds i16* (%"class.xercesc_2_5::XMLException"*)** %vtable67, i64 2, !dbg !19342
  %44 = load i16* (%"class.xercesc_2_5::XMLException"*)** %vfn68, align 8, !dbg !19342
  br i1 %not., label %if.then66, label %if.else74, !dbg !19339

if.then66:                                        ; preds = %_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142.thread, %_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142
  %45 = phi i16* (%"class.xercesc_2_5::XMLException"*)* [ %42, %_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142.thread ], [ %44, %_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142 ]
  %call70 = invoke i16* %45(%"class.xercesc_2_5::XMLException"* %exn.byref50) #11
          to label %invoke.cont69 unwind label %lpad51, !dbg !19342

invoke.cont69:                                    ; preds = %if.then66
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLException"* %exn.byref50}, i64 0, metadata !19344), !dbg !19346
  %fMsg.i144 = getelementptr inbounds i8* %15, i64 32, !dbg !19347
  %46 = bitcast i8* %fMsg.i144 to i16**, !dbg !19347
  %47 = load i16** %46, align 8, !dbg !19347, !tbaa !18999
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %0, i32 292, i16* %call70, i16* %47, i16* null, i16* null) #11
          to label %try.cont unwind label %lpad51, !dbg !19345

if.else74:                                        ; preds = %_ZNK11xercesc_2_512XMLException12getErrorTypeEv.exit142
  %call78 = invoke i16* %44(%"class.xercesc_2_5::XMLException"* %exn.byref50) #11
          to label %invoke.cont77 unwind label %lpad51, !dbg !19348

invoke.cont77:                                    ; preds = %if.else74
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLException"* %exn.byref50}, i64 0, metadata !19349), !dbg !19351
  %fMsg.i132 = getelementptr inbounds i8* %15, i64 32, !dbg !19352
  %48 = bitcast i8* %fMsg.i132 to i16**, !dbg !19352
  %49 = load i16** %48, align 8, !dbg !19352, !tbaa !18999
  invoke void @_ZN11xercesc_2_510XMLScanner9emitErrorENS_7XMLErrs5CodesEPKtS4_S4_S4_(%"class.xercesc_2_5::XMLScanner"* %0, i32 157, i16* %call78, i16* %49, i16* null, i16* null) #11
          to label %try.cont unwind label %lpad51, !dbg !19350

lpad90:                                           ; preds = %invoke.cont91, %catch87
  %50 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19335
  %51 = extractvalue { i8*, i32 } %50, 0, !dbg !19335
  %52 = extractvalue { i8*, i32 } %50, 1, !dbg !19335
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !19332

lpad96:                                           ; preds = %catch93
  %53 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19333
  %54 = extractvalue { i8*, i32 } %53, 0, !dbg !19333
  %55 = extractvalue { i8*, i32 } %53, 1, !dbg !19333
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !19353

try.cont:                                         ; preds = %invoke.cont57, %invoke.cont77, %invoke.cont69
  %fReaderMgr98 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 40, !dbg !19354
  invoke void @_ZN11xercesc_2_59ReaderMgr5resetEv(%"class.xercesc_2_5::ReaderMgr"* %fReaderMgr98) #11
          to label %invoke.cont100 unwind label %lpad99, !dbg !19354

invoke.cont100:                                   ; preds = %try.cont
  tail call void @__cxa_end_catch(), !dbg !19355
  br label %try.cont114, !dbg !19291

lpad99:                                           ; preds = %try.cont
  %56 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19354
  %57 = extractvalue { i8*, i32 } %56, 0, !dbg !19354
  %58 = extractvalue { i8*, i32 } %56, 1, !dbg !19354
  br label %ehcleanup, !dbg !19354

ehcleanup:                                        ; preds = %lpad96, %lpad90, %lpad99
  %ehselector.slot.0 = phi i32 [ %58, %lpad99 ], [ %55, %lpad96 ], [ %52, %lpad90 ]
  %exn.slot.0 = phi i8* [ %57, %lpad99 ], [ %54, %lpad96 ], [ %51, %lpad90 ]
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !19291

lpad105:                                          ; preds = %catch102
  %59 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19292
  %60 = extractvalue { i8*, i32 } %59, 0, !dbg !19292
  %61 = extractvalue { i8*, i32 } %59, 1, !dbg !19292
  tail call void @__cxa_end_catch() #6, !dbg !19285
  br label %eh.resume, !dbg !19285

lpad111:                                          ; preds = %catch108
  %62 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19286
  %63 = extractvalue { i8*, i32 } %62, 0, !dbg !19286
  %64 = extractvalue { i8*, i32 } %62, 1, !dbg !19286
  tail call void @__cxa_end_catch() #6, !dbg !19289
  br label %eh.resume, !dbg !19289

eh.resume:                                        ; preds = %ehcleanup, %lpad46, %lpad41, %lpad111, %lpad105
  %ehselector.slot.1 = phi i32 [ %64, %lpad111 ], [ %61, %lpad105 ], [ %ehselector.slot.0, %ehcleanup ], [ %34, %lpad46 ], [ %31, %lpad41 ]
  %exn.slot.1 = phi i8* [ %63, %lpad111 ], [ %60, %lpad105 ], [ %exn.slot.0, %ehcleanup ], [ %33, %lpad46 ], [ %30, %lpad41 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.1, 0, !dbg !19309
  %lpad.val117 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.1, 1, !dbg !19309
  resume { i8*, i32 } %lpad.val117, !dbg !19309

terminate.lpad:                                   ; preds = %ehcleanup, %lpad96, %lpad90, %lpad46, %lpad41
  %65 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !19309
  %66 = extractvalue { i8*, i32 } %65, 0, !dbg !19309
  tail call void @__clang_call_terminate(i8* %66) #10, !dbg !19309
  unreachable, !dbg !19309

unreachable:                                      ; preds = %catch93, %invoke.cont91, %catch44, %invoke.cont42
  unreachable
}
