define void @_ZN11xercesc_2_512SGXMLScannerC2EPNS_18XMLDocumentHandlerEPNS_14DocTypeHandlerEPNS_16XMLEntityHandlerEPNS_16XMLErrorReporterEPNS_12XMLValidatorEPNS_15GrammarResolverEPNS_13MemoryManagerE(%"class.xercesc_2_5::SGXMLScanner"* %this, %"class.xercesc_2_5::XMLDocumentHandler"* %docHandler, %"class.xercesc_2_5::DocTypeHandler"* %docTypeHandler, %"class.xercesc_2_5::XMLEntityHandler"* %entityHandler, %"class.xercesc_2_5::XMLErrorReporter"* %errHandler, %"class.xercesc_2_5::XMLValidator"* %valToAdopt, %"class.xercesc_2_5::GrammarResolver"* %grammarResolver, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SGXMLScanner"* %this}, i64 0, metadata !14146), !dbg !19215
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLDocumentHandler"* %docHandler}, i64 0, metadata !14147), !dbg !19215
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DocTypeHandler"* %docTypeHandler}, i64 0, metadata !14148), !dbg !19216
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityHandler"* %entityHandler}, i64 0, metadata !14149), !dbg !19217
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLErrorReporter"* %errHandler}, i64 0, metadata !14150), !dbg !19218
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLValidator"* %valToAdopt}, i64 0, metadata !14151), !dbg !19219
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::GrammarResolver"* %grammarResolver}, i64 0, metadata !14152), !dbg !19220
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !14153), !dbg !19221
  %0 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, !dbg !19222
  tail call void @_ZN11xercesc_2_510XMLScannerC2EPNS_18XMLDocumentHandlerEPNS_14DocTypeHandlerEPNS_16XMLEntityHandlerEPNS_16XMLErrorReporterEPNS_12XMLValidatorEPNS_15GrammarResolverEPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLScanner"* %0, %"class.xercesc_2_5::XMLDocumentHandler"* %docHandler, %"class.xercesc_2_5::DocTypeHandler"* %docTypeHandler, %"class.xercesc_2_5::XMLEntityHandler"* %entityHandler, %"class.xercesc_2_5::XMLErrorReporter"* %errHandler, %"class.xercesc_2_5::XMLValidator"* %valToAdopt, %"class.xercesc_2_5::GrammarResolver"* %grammarResolver, %"class.xercesc_2_5::MemoryManager"* %manager) #11, !dbg !19222
  %1 = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 0, !dbg !19222
  store i32 (...)** bitcast (i8** getelementptr inbounds ([17 x i8*]* @_ZTVN11xercesc_2_512SGXMLScannerE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !19222, !tbaa !18993
  %fSeeXsi = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 1, !dbg !19222
  store i8 0, i8* %fSeeXsi, align 1, !dbg !19222, !tbaa !18995
  %fGrammarType = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 2, !dbg !19222
  store i32 2, i32* %fGrammarType, align 4, !dbg !19222, !tbaa !18997
  %fElemStateSize = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 3, !dbg !19222
  store i32 16, i32* %fElemStateSize, align 4, !dbg !19222, !tbaa !18998
  %fElemState = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 4, !dbg !19222
  store i32* null, i32** %fElemState, align 8, !dbg !19222, !tbaa !18999
  tail call void @llvm.dbg.value(metadata !19000, i64 0, metadata !19223), !dbg !19224
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !19225), !dbg !19226
  tail call void @llvm.dbg.value(metadata !19000, i64 0, metadata !19227), !dbg !19229
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !19230), !dbg !19231
  %fUsed.i.i = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 5, i32 0, !dbg !19232
  store i8 0, i8* %fUsed.i.i, align 1, !dbg !19232, !tbaa !18995
  %fIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 5, i32 1, !dbg !19232
  store i32 0, i32* %fIndex.i.i, align 4, !dbg !19232, !tbaa !18998
  %fCapacity.i.i = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 5, i32 2, !dbg !19232
  store i32 1023, i32* %fCapacity.i.i, align 4, !dbg !19232, !tbaa !18998
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 5, i32 3, !dbg !19232
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !19232, !tbaa !18999
  %fBuffer.i.i = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 5, i32 4, !dbg !19232
  store i16* null, i16** %fBuffer.i.i, align 8, !dbg !19232, !tbaa !18999
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %manager to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !19233
  %vtable.i.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %2, align 8, !dbg !19233, !tbaa !18993
  %vfn.i.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i.i, i64 2, !dbg !19233
  %3 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i.i, align 8, !dbg !19233
  %call.i.i28 = invoke i8* %3(%"class.xercesc_2_5::MemoryManager"* %manager, i64 2048) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %4 = bitcast i8* %call.i.i28 to i16*, !dbg !19233
  store i16* %4, i16** %fBuffer.i.i, align 8, !dbg !19233, !tbaa !18999
  store i16 0, i16* %4, align 2, !dbg !19234, !tbaa !19015
  %fEntityTable = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 6, !dbg !19222
  %fSchemaValidator = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 9, !dbg !19222
  %fAttDefRegistry = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 15, !dbg !19222
  %5 = bitcast %"class.xercesc_2_5::ValueHashTableOf"** %fEntityTable to i8*, !dbg !19235
  call void @llvm.memset.p0i8.i64(i8* %5, i8 0, i64 68, i32 8, i1 false), !dbg !19222
  %6 = bitcast %"class.xercesc_2_5::RefHashTableOf.51"** %fAttDefRegistry to i8*, !dbg !19235
  call void @llvm.memset.p0i8.i64(i8* %6, i8 0, i64 48, i32 8, i1 false), !dbg !19222
  invoke void @_ZN11xercesc_2_512SGXMLScanner10commonInitEv(%"class.xercesc_2_5::SGXMLScanner"* %this) #11
          to label %invoke.cont3 unwind label %lpad2, !dbg !19235

invoke.cont3:                                     ; preds = %invoke.cont
  %tobool = icmp eq %"class.xercesc_2_5::XMLValidator"* %valToAdopt, null, !dbg !19237
  br i1 %tobool, label %if.else, label %if.then, !dbg !19237

if.then:                                          ; preds = %invoke.cont3
  %7 = bitcast %"class.xercesc_2_5::XMLValidator"* %valToAdopt to i1 (%"class.xercesc_2_5::XMLValidator"*)***, !dbg !19238
  %vtable = load i1 (%"class.xercesc_2_5::XMLValidator"*)*** %7, align 8, !dbg !19238, !tbaa !18993
  %vfn = getelementptr inbounds i1 (%"class.xercesc_2_5::XMLValidator"*)** %vtable, i64 13, !dbg !19238
  %8 = load i1 (%"class.xercesc_2_5::XMLValidator"*)** %vfn, align 8, !dbg !19238
  %call = invoke zeroext i1 %8(%"class.xercesc_2_5::XMLValidator"* %valToAdopt) #11
          to label %invoke.cont4 unwind label %lpad2, !dbg !19238

invoke.cont4:                                     ; preds = %if.then
  br i1 %call, label %try.cont, label %if.then5, !dbg !19238

if.then5:                                         ; preds = %invoke.cont4
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !19240
  %9 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !19240
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 53, !dbg !19240
  %10 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !19240, !tbaa !18999
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %9}, i64 0, metadata !19241), !dbg !19242
  tail call void @llvm.dbg.value(metadata !19024, i64 0, metadata !19243), !dbg !19242
  tail call void @llvm.dbg.value(metadata !19244, i64 0, metadata !19245), !dbg !19242
  tail call void @llvm.dbg.value(metadata !19028, i64 0, metadata !19246), !dbg !19242
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %10}, i64 0, metadata !19247), !dbg !19242
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %9, i8* getelementptr inbounds ([64 x i8]* @.str, i64 0, i64 0), i32 188, i32 151, %"class.xercesc_2_5::MemoryManager"* %10) #11
          to label %invoke.cont7 unwind label %lpad6

invoke.cont7:                                     ; preds = %if.then5
  invoke void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #12
          to label %unreachable unwind label %lpad2, !dbg !19240

lpad:                                             ; preds = %entry
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19222
  %12 = extractvalue { i8*, i32 } %11, 0, !dbg !19222
  %13 = extractvalue { i8*, i32 } %11, 1, !dbg !19222
  br label %ehcleanup18, !dbg !19222

lpad2:                                            ; preds = %invoke.cont7, %if.then, %invoke.cont
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !19235
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !19235
  %16 = extractvalue { i8*, i32 } %14, 1, !dbg !19235
  br label %catch.dispatch, !dbg !19235

lpad6:                                            ; preds = %if.then5
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !19240
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !19240
  %19 = extractvalue { i8*, i32 } %17, 1, !dbg !19240
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !19240
  br label %catch.dispatch, !dbg !19240

catch.dispatch:                                   ; preds = %lpad6, %lpad2
  %ehselector.slot.0 = phi i32 [ %16, %lpad2 ], [ %19, %lpad6 ]
  %exn.slot.0 = phi i8* [ %15, %lpad2 ], [ %18, %lpad6 ]
  %20 = tail call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)) #6, !dbg !19248
  %matches = icmp eq i32 %ehselector.slot.0, %20, !dbg !19248
  %21 = tail call i8* @__cxa_begin_catch(i8* %exn.slot.0) #6, !dbg !19249
  br i1 %matches, label %catch13, label %catch, !dbg !19248

catch13:                                          ; preds = %catch.dispatch
  invoke void @__cxa_rethrow() #12
          to label %unreachable unwind label %lpad15, !dbg !19250

catch:                                            ; preds = %catch.dispatch
  invoke void @_ZN11xercesc_2_512SGXMLScanner7cleanUpEv(%"class.xercesc_2_5::SGXMLScanner"* %this) #11
          to label %invoke.cont11 unwind label %lpad10, !dbg !19252

invoke.cont11:                                    ; preds = %catch
  invoke void @__cxa_rethrow() #12
          to label %unreachable unwind label %lpad10, !dbg !19254

if.else:                                          ; preds = %invoke.cont3
  %22 = load %"class.xercesc_2_5::SchemaValidator"** %fSchemaValidator, align 8, !dbg !19255, !tbaa !18999
  %23 = getelementptr inbounds %"class.xercesc_2_5::SchemaValidator"* %22, i64 0, i32 0, !dbg !19255
  %fValidator = getelementptr inbounds %"class.xercesc_2_5::SGXMLScanner"* %this, i64 0, i32 0, i32 41, !dbg !19255
  store %"class.xercesc_2_5::XMLValidator"* %23, %"class.xercesc_2_5::XMLValidator"** %fValidator, align 8, !dbg !19255, !tbaa !18999
  br label %try.cont

lpad10:                                           ; preds = %invoke.cont11, %catch
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19252
  %25 = extractvalue { i8*, i32 } %24, 0, !dbg !19252
  %26 = extractvalue { i8*, i32 } %24, 1, !dbg !19252
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !19249

lpad15:                                           ; preds = %catch13
  %27 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19250
  %28 = extractvalue { i8*, i32 } %27, 0, !dbg !19250
  %29 = extractvalue { i8*, i32 } %27, 1, !dbg !19250
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !19257

try.cont:                                         ; preds = %if.else, %invoke.cont4
  ret void, !dbg !19258

ehcleanup:                                        ; preds = %lpad15, %lpad10
  %ehselector.slot.1 = phi i32 [ %29, %lpad15 ], [ %26, %lpad10 ]
  %exn.slot.1 = phi i8* [ %28, %lpad15 ], [ %25, %lpad10 ]
  %30 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !19259, !tbaa !18999
  %31 = bitcast %"class.xercesc_2_5::MemoryManager"* %30 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !19259
  %vtable.i.i30 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %31, align 8, !dbg !19259, !tbaa !18993
  %vfn.i.i31 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i30, i64 3, !dbg !19259
  %32 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i31, align 8, !dbg !19259
  %33 = load i16** %fBuffer.i.i, align 8, !dbg !19259, !tbaa !18999
  %34 = bitcast i16* %33 to i8*, !dbg !19259
  invoke void %32(%"class.xercesc_2_5::MemoryManager"* %30, i8* %34) #11
          to label %ehcleanup18 unwind label %terminate.lpad

ehcleanup18:                                      ; preds = %ehcleanup, %lpad
  %ehselector.slot.2 = phi i32 [ %13, %lpad ], [ %ehselector.slot.1, %ehcleanup ]
  %exn.slot.2 = phi i8* [ %12, %lpad ], [ %exn.slot.1, %ehcleanup ]
  invoke void @_ZN11xercesc_2_510XMLScannerD2Ev(%"class.xercesc_2_5::XMLScanner"* %0) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !19258

eh.resume:                                        ; preds = %ehcleanup18
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.2, 0, !dbg !19258
  %lpad.val22 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.2, 1, !dbg !19258
  resume { i8*, i32 } %lpad.val22, !dbg !19258

terminate.lpad:                                   ; preds = %ehcleanup, %ehcleanup18, %lpad15, %lpad10
  %35 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !19249
  %36 = extractvalue { i8*, i32 } %35, 0, !dbg !19249
  tail call void @__clang_call_terminate(i8* %36) #10, !dbg !19249
  unreachable, !dbg !19249

unreachable:                                      ; preds = %catch13, %invoke.cont11, %invoke.cont7
  unreachable
}
