define linkonce_odr zeroext i1 @_ZN11xercesc_2_512ValueStackOfIbE3popEv(%"class.xercesc_2_5::ValueStackOf.57"* nocapture %this) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStackOf.57"* %this}, i64 0, metadata !16864), !dbg !21287
  %fVector = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf.57"* %this, i64 0, i32 1, !dbg !21288
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.58"* %fVector}, i64 0, metadata !21289), !dbg !21290
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf.57"* %this, i64 0, i32 1, i32 1, !dbg !21291
  %0 = load i32* %fCurCount.i, align 4, !dbg !21291, !tbaa !18998
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !16865), !dbg !21288
  %cmp = icmp eq i32 %0, 0, !dbg !21293
  br i1 %cmp, label %if.then, label %if.end, !dbg !21293

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !21294
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::EmptyStackException"*, !dbg !21294
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.58"* %fVector}, i64 0, metadata !21295), !dbg !21296
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf.57"* %this, i64 0, i32 1, i32 4, !dbg !21297
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !21297, !tbaa !18999
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EmptyStackException"* %1}, i64 0, metadata !21299), !dbg !21300
  tail call void @llvm.dbg.value(metadata !21301, i64 0, metadata !21302), !dbg !21300
  tail call void @llvm.dbg.value(metadata !21303, i64 0, metadata !21304), !dbg !21300
  tail call void @llvm.dbg.value(metadata !21305, i64 0, metadata !21306), !dbg !21300
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !21307), !dbg !21300
  invoke void @_ZN11xercesc_2_519EmptyStackExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::EmptyStackException"* %1, i8* getelementptr inbounds ([75 x i8]* @.str7, i64 0, i64 0), i32 139, i32 78, %"class.xercesc_2_5::MemoryManager"* %2) #11
          to label %invoke.cont4 unwind label %lpad

invoke.cont4:                                     ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_519EmptyStackExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::EmptyStackException"*)* @_ZN11xercesc_2_519EmptyStackExceptionD1Ev to i8*)) #12, !dbg !21294
  unreachable, !dbg !21294

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !21294
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !21294
  resume { i8*, i32 } %3, !dbg !21294

if.end:                                           ; preds = %entry
  %sub = add nsw i32 %0, -1, !dbg !21308
  %call6 = tail call i8* @_ZN11xercesc_2_513ValueVectorOfIbE9elementAtEj(%"class.xercesc_2_5::ValueVectorOf.58"* %fVector, i32 %sub) #11, !dbg !21308
  %4 = load i8* %call6, align 1, !dbg !21308, !tbaa !18995, !range !19323
  %tobool = icmp ne i8 %4, 0, !dbg !21308
  tail call void @_ZN11xercesc_2_513ValueVectorOfIbE15removeElementAtEj(%"class.xercesc_2_5::ValueVectorOf.58"* %fVector, i32 %sub) #11, !dbg !21309
  ret i1 %tobool, !dbg !21310
}
