define i32 @spec_fread(i8* %buf, i32 %size, i32 %num, i32 %fd) #0 {
entry:
  %0 = load i32* @dbglvl, align 4, !tbaa !3
  %cmp = icmp sgt i32 %0, 4
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %call = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([34 x i8]* @.str12, i64 0, i64 0), i8* %buf, i32 %size, i32 %num, i32 %fd) #8
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  %cmp1 = icmp sgt i32 %fd, 3
  br i1 %cmp1, label %if.then2, label %if.end4

if.then2:                                         ; preds = %if.end
  %1 = load %struct._IO_FILE** @stderr, align 8, !tbaa !4
  %call3 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([35 x i8]* @.str13, i64 0, i64 0), i32 %fd) #8
  tail call void @exit(i32 0) #9
  unreachable

if.end4:                                          ; preds = %if.end
  %idxprom = sext i32 %fd to i64
  %pos = getelementptr inbounds [3 x %struct.spec_fd_t]* @spec_fd, i64 0, i64 %idxprom, i32 2
  %2 = load i32* %pos, align 8, !tbaa !3
  %len = getelementptr inbounds [3 x %struct.spec_fd_t]* @spec_fd, i64 0, i64 %idxprom, i32 1
  %3 = load i32* %len, align 4, !tbaa !3
  %cmp7 = icmp slt i32 %2, %3
  br i1 %cmp7, label %if.end13, label %if.then8

if.then8:                                         ; preds = %if.end4
  %4 = load i32* @dbglvl, align 4, !tbaa !3
  %cmp9 = icmp sgt i32 %4, 4
  br i1 %cmp9, label %if.then10, label %return

if.then10:                                        ; preds = %if.then8
  %puts = tail call i32 @puts(i8* getelementptr inbounds ([4 x i8]* @str39, i64 0, i64 0))
  br label %return

if.end13:                                         ; preds = %if.end4
  %mul = mul nsw i32 %num, %size
  %add = add nsw i32 %2, %mul
  %cmp20 = icmp slt i32 %add, %3
  br i1 %cmp20, label %if.end28, label %if.then21

if.then21:                                        ; preds = %if.end13
  %sub = sub nsw i32 %3, %2
  %div = sdiv i32 %sub, %size
  br label %if.end28

if.end28:                                         ; preds = %if.end13, %if.then21
  %rc.0 = phi i32 [ %div, %if.then21 ], [ %num, %if.end13 ]
  %idxprom32 = sext i32 %2 to i64
  %buf35 = getelementptr inbounds [3 x %struct.spec_fd_t]* @spec_fd, i64 0, i64 %idxprom, i32 3
  %5 = load i8** %buf35, align 8, !tbaa !4
  %arrayidx36 = getelementptr inbounds i8* %5, i64 %idxprom32
  %conv = sext i32 %rc.0 to i64
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %buf, i8* %arrayidx36, i64 %conv, i32 1, i1 false)
  %mul37 = mul nsw i32 %rc.0, %size
  %6 = load i32* %pos, align 8, !tbaa !3
  %add41 = add nsw i32 %6, %mul37
  store i32 %add41, i32* %pos, align 8, !tbaa !3
  %7 = load i32* @dbglvl, align 4, !tbaa !3
  %cmp42 = icmp sgt i32 %7, 4
  br i1 %cmp42, label %if.then44, label %return

if.then44:                                        ; preds = %if.end28
  %call46 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str11, i64 0, i64 0), i32 %mul37) #8
  br label %return

return:                                           ; preds = %if.end28, %if.then44, %if.then8, %if.then10
  %retval.0 = phi i32 [ -1, %if.then10 ], [ -1, %if.then8 ], [ %rc.0, %if.then44 ], [ %rc.0, %if.end28 ]
  ret i32 %retval.0
}
