define i32 @_ZN3pov25F_Bound_HCompl_ReciprocalEPNS_10Ray_StructEPNS_14Fractal_StructEPdS4_(%"struct.pov::Ray_Struct"* %Ray, %"struct.pov::Fractal_Struct"* %Fractal, double* %Depth_Min, double* %Depth_Max) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Ray_Struct"* %Ray}, i64 0, metadata !1016), !dbg !1577
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Fractal_Struct"* %Fractal}, i64 0, metadata !1017), !dbg !1577
  tail call void @llvm.dbg.value(metadata !{double* %Depth_Min}, i64 0, metadata !1018), !dbg !1577
  tail call void @llvm.dbg.value(metadata !{double* %Depth_Max}, i64 0, metadata !1019), !dbg !1577
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Ray_Struct"* %Ray}, i64 0, metadata !1578), !dbg !1580
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Fractal_Struct"* %Fractal}, i64 0, metadata !1581), !dbg !1580
  tail call void @llvm.dbg.value(metadata !{double* %Depth_Min}, i64 0, metadata !1582), !dbg !1580
  tail call void @llvm.dbg.value(metadata !{double* %Depth_Max}, i64 0, metadata !1583), !dbg !1580
  %arraydecay.i = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 14, i64 0, !dbg !1584
  %Radius_Squared.i = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 30, !dbg !1584
  %0 = load double* %Radius_Squared.i, align 8, !dbg !1584, !tbaa !1314
  %call.i = tail call i32 @_ZN3pov16Intersect_SphereEPNS_10Ray_StructEPddS2_S2_(%"struct.pov::Ray_Struct"* %Ray, double* %arraydecay.i, double %0, double* %Depth_Min, double* %Depth_Max) #7, !dbg !1584
  ret i32 %call.i, !dbg !1579
}
