define i32 @_ZN3pov19Iteration_HCompl_z3EPdPNS_14Fractal_StructE(double* nocapture readonly %IPoint, %"struct.pov::Fractal_Struct"* nocapture readonly %HCompl) #0 {
  tail call void @llvm.dbg.value(metadata double* %IPoint, i64 0, metadata !891, metadata !1534), !dbg !1834
  tail call void @llvm.dbg.value(metadata %"struct.pov::Fractal_Struct"* %HCompl, i64 0, metadata !892, metadata !1534), !dbg !1835
  %1 = load double* %IPoint, align 8, !dbg !1836, !tbaa !1538
  %2 = load double** @_ZN3pov2SxE, align 8, !dbg !1837, !tbaa !1543
  store double %1, double* %2, align 8, !dbg !1838, !tbaa !1538
  tail call void @llvm.dbg.value(metadata double %1, i64 0, metadata !900, metadata !1534), !dbg !1839
  %3 = getelementptr inbounds double* %IPoint, i64 1, !dbg !1840
  %4 = load double* %3, align 8, !dbg !1840, !tbaa !1538
  %5 = load double** @_ZN3pov2SyE, align 8, !dbg !1841, !tbaa !1543
  store double %4, double* %5, align 8, !dbg !1842, !tbaa !1538
  tail call void @llvm.dbg.value(metadata double %4, i64 0, metadata !901, metadata !1534), !dbg !1843
  %6 = getelementptr inbounds double* %IPoint, i64 2, !dbg !1844
  %7 = load double* %6, align 8, !dbg !1844, !tbaa !1538
  %8 = load double** @_ZN3pov2SzE, align 8, !dbg !1845, !tbaa !1543
  store double %7, double* %8, align 8, !dbg !1846, !tbaa !1538
  tail call void @llvm.dbg.value(metadata double %7, i64 0, metadata !902, metadata !1534), !dbg !1847
  %9 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 17, !dbg !1848
  %10 = load double* %9, align 8, !dbg !1848, !tbaa !1556
  %11 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 16, i64 0, !dbg !1849
  %12 = load double* %11, align 8, !dbg !1849, !tbaa !1538
  %13 = fmul double %1, %12, !dbg !1850
  %14 = fsub double %10, %13, !dbg !1851
  %15 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 16, i64 1, !dbg !1852
  %16 = load double* %15, align 8, !dbg !1852, !tbaa !1538
  %17 = fmul double %4, %16, !dbg !1853
  %18 = fsub double %14, %17, !dbg !1854
  %19 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 16, i64 2, !dbg !1855
  %20 = load double* %19, align 8, !dbg !1855, !tbaa !1538
  %21 = fmul double %7, %20, !dbg !1856
  %22 = fsub double %18, %21, !dbg !1857
  %23 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 16, i64 3, !dbg !1858
  %24 = load double* %23, align 8, !dbg !1858, !tbaa !1538
  %25 = fdiv double %22, %24, !dbg !1859
  %26 = load double** @_ZN3pov2SwE, align 8, !dbg !1860, !tbaa !1543
  store double %25, double* %26, align 8, !dbg !1861, !tbaa !1538
  tail call void @llvm.dbg.value(metadata double %25, i64 0, metadata !903, metadata !1534), !dbg !1862
  %27 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 18, !dbg !1863
  %28 = load double* %27, align 8, !dbg !1863, !tbaa !1577
  tail call void @llvm.dbg.value(metadata double %28, i64 0, metadata !899, metadata !1534), !dbg !1864
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !893, metadata !1534), !dbg !1865
  %29 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 19, !dbg !1866
  %30 = load i32* %29, align 4, !dbg !1866, !tbaa !1583
  %31 = icmp slt i32 %30, 1, !dbg !1869
  br i1 %31, label %._crit_edge, label %.lr.ph, !dbg !1870

.lr.ph:                                           ; preds = %0
  %32 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 15, i64 0, !dbg !1871
  %33 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 15, i64 1, !dbg !1873
  %34 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 15, i64 2, !dbg !1874
  %35 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %HCompl, i64 0, i32 15, i64 3, !dbg !1875
  br label %36, !dbg !1870

; <label>:36                                      ; preds = %45, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %45 ], [ 1, %.lr.ph ]
  %w.05 = phi double [ %71, %45 ], [ %25, %.lr.ph ]
  %z.04 = phi double [ %68, %45 ], [ %7, %.lr.ph ]
  %y.03 = phi double [ %65, %45 ], [ %4, %.lr.ph ]
  %x.02 = phi double [ %62, %45 ], [ %1, %.lr.ph ]
  %37 = fmul double %x.02, %x.02, !dbg !1876
  %38 = fmul double %y.03, %y.03, !dbg !1877
  %39 = fadd double %37, %38, !dbg !1878
  %40 = fmul double %z.04, %z.04, !dbg !1879
  %41 = fadd double %39, %40, !dbg !1880
  %42 = fmul double %w.05, %w.05, !dbg !1881
  %43 = fadd double %41, %42, !dbg !1882
  tail call void @llvm.dbg.value(metadata double %43, i64 0, metadata !894, metadata !1534), !dbg !1883
  %44 = fcmp ogt double %43, %28, !dbg !1884
  br i1 %44, label %._crit_edge, label %45, !dbg !1886

; <label>:45                                      ; preds = %36
  %46 = fsub double %37, %38, !dbg !1887
  %47 = fsub double %46, %40, !dbg !1887
  %48 = fadd double %47, %42, !dbg !1887
  tail call void @llvm.dbg.value(metadata double %48, i64 0, metadata !895, metadata !1534), !dbg !1888
  %49 = fmul double %x.02, %y.03, !dbg !1887
  %50 = fmul double %z.04, %w.05, !dbg !1887
  %51 = fsub double %49, %50, !dbg !1887
  %52 = fmul double %51, 2.000000e+00, !dbg !1887
  tail call void @llvm.dbg.value(metadata double %52, i64 0, metadata !896, metadata !1534), !dbg !1889
  %53 = fmul double %x.02, %z.04, !dbg !1887
  %54 = fmul double %y.03, %w.05, !dbg !1887
  %55 = fsub double %53, %54, !dbg !1887
  %56 = fmul double %55, 2.000000e+00, !dbg !1887
  tail call void @llvm.dbg.value(metadata double %56, i64 0, metadata !897, metadata !1534), !dbg !1890
  %57 = fmul double %x.02, %w.05, !dbg !1887
  %58 = fmul double %y.03, %z.04, !dbg !1887
  %59 = fadd double %58, %57, !dbg !1887
  %60 = fmul double %59, 2.000000e+00, !dbg !1887
  tail call void @llvm.dbg.value(metadata double %60, i64 0, metadata !898, metadata !1534), !dbg !1891
  %61 = load double* %32, align 8, !dbg !1871, !tbaa !1538
  %62 = fadd double %48, %61, !dbg !1892
  %63 = getelementptr inbounds double* %2, i64 %indvars.iv, !dbg !1893
  store double %62, double* %63, align 8, !dbg !1894, !tbaa !1538
  tail call void @llvm.dbg.value(metadata double %62, i64 0, metadata !900, metadata !1534), !dbg !1839
  %64 = load double* %33, align 8, !dbg !1873, !tbaa !1538
  %65 = fadd double %52, %64, !dbg !1895
  %66 = getelementptr inbounds double* %5, i64 %indvars.iv, !dbg !1896
  store double %65, double* %66, align 8, !dbg !1897, !tbaa !1538
  tail call void @llvm.dbg.value(metadata double %65, i64 0, metadata !901, metadata !1534), !dbg !1843
  %67 = load double* %34, align 8, !dbg !1874, !tbaa !1538
  %68 = fadd double %56, %67, !dbg !1898
  %69 = getelementptr inbounds double* %8, i64 %indvars.iv, !dbg !1899
  store double %68, double* %69, align 8, !dbg !1900, !tbaa !1538
  tail call void @llvm.dbg.value(metadata double %68, i64 0, metadata !902, metadata !1534), !dbg !1847
  %70 = load double* %35, align 8, !dbg !1875, !tbaa !1538
  %71 = fadd double %60, %70, !dbg !1901
  %72 = getelementptr inbounds double* %26, i64 %indvars.iv, !dbg !1902
  store double %71, double* %72, align 8, !dbg !1903, !tbaa !1538
  tail call void @llvm.dbg.value(metadata double %71, i64 0, metadata !903, metadata !1534), !dbg !1862
  %indvars.iv.next = add nuw i64 %indvars.iv, 1, !dbg !1870
  %73 = sext i32 %30 to i64, !dbg !1869
  %74 = icmp slt i64 %indvars.iv, %73, !dbg !1869
  br i1 %74, label %36, label %._crit_edge, !dbg !1870

._crit_edge:                                      ; preds = %36, %45, %0
  %.0 = phi i32 [ 1, %0 ], [ 0, %36 ], [ 1, %45 ]
  ret i32 %.0, !dbg !1904
}
