define void @_ZN3pov13Complex_ASinhEPNS_5cmplxES1_(%"struct.pov::cmplx"* nocapture %target, %"struct.pov::cmplx"* nocapture readonly %source) #0 {
  %temp = alloca <2 x double>, align 16, !dbg !2990
  %tmpcast = bitcast <2 x double>* %temp to %"struct.pov::cmplx"*, !dbg !2990
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %target, i64 0, metadata !1132, metadata !1534), !dbg !2991
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %source, i64 0, metadata !1133, metadata !1534), !dbg !2992
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %tmpcast, i64 0, metadata !1134, metadata !1534), !dbg !2993
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %tmpcast, i64 0, metadata !1072, metadata !1534), !dbg !2994
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %source, i64 0, metadata !1073, metadata !1534), !dbg !2996
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %source, i64 0, metadata !1074, metadata !1534), !dbg !2997
  %1 = getelementptr inbounds %"struct.pov::cmplx"* %source, i64 0, i32 0, !dbg !2998
  %2 = load double* %1, align 8, !dbg !2998, !tbaa !2504
  %3 = fmul double %2, %2, !dbg !2999
  %4 = getelementptr inbounds %"struct.pov::cmplx"* %source, i64 0, i32 1, !dbg !3000
  %5 = load double* %4, align 8, !dbg !3000, !tbaa !2508
  %6 = fmul double %5, %5, !dbg !3001
  %7 = fsub double %3, %6, !dbg !3002
  tail call void @llvm.dbg.value(metadata double %7, i64 0, metadata !1075, metadata !1534), !dbg !3003
  %8 = fmul double %2, %5, !dbg !3004
  %9 = getelementptr inbounds %"struct.pov::cmplx"* %tmpcast, i64 0, i32 1, !dbg !3005
  %10 = getelementptr inbounds <2 x double>* %temp, i64 0, i64 0, !dbg !3006
  %11 = insertelement <2 x double> <double 1.000000e+00, double undef>, double %8, i32 1, !dbg !2990
  %12 = insertelement <2 x double> undef, double %7, i32 0, !dbg !2990
  %13 = insertelement <2 x double> %12, double %8, i32 1, !dbg !2990
  %14 = fadd <2 x double> %11, %13, !dbg !2990
  store <2 x double> %14, <2 x double>* %temp, align 16, !dbg !2990, !tbaa !1538
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %tmpcast, i64 0, metadata !1134, metadata !1534), !dbg !2993
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %tmpcast, i64 0, metadata !1134, metadata !1534), !dbg !2993
  call void @_ZN3pov12Complex_SqrtEPNS_5cmplxES1_(%"struct.pov::cmplx"* %tmpcast, %"struct.pov::cmplx"* %tmpcast) #6, !dbg !3007
  %15 = load double* %1, align 8, !dbg !3008, !tbaa !2504
  %16 = load double* %10, align 16, !dbg !3009, !tbaa !2504
  %17 = fadd double %15, %16, !dbg !3009
  store double %17, double* %10, align 16, !dbg !3009, !tbaa !2504
  %18 = load double* %4, align 8, !dbg !3010, !tbaa !2508
  %19 = load double* %9, align 8, !dbg !3011, !tbaa !2508
  %20 = fadd double %18, %19, !dbg !3011
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %tmpcast, i64 0, metadata !1134, metadata !1534), !dbg !2993
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %target, i64 0, metadata !1108, metadata !1534) #5, !dbg !3012
  tail call void @llvm.dbg.value(metadata %"struct.pov::cmplx"* %tmpcast, i64 0, metadata !1109, metadata !1534) #5, !dbg !3014
  %21 = fmul double %17, %17, !dbg !3015
  %22 = fmul double %20, %20, !dbg !3016
  %23 = fadd double %21, %22, !dbg !3017
  %24 = tail call double @sqrt(double %23) #7, !dbg !3018
  tail call void @llvm.dbg.value(metadata double %24, i64 0, metadata !1110, metadata !1534) #5, !dbg !3019
  %25 = tail call double @log(double %24) #7, !dbg !3020
  tail call void @llvm.dbg.value(metadata double %25, i64 0, metadata !1111, metadata !1534) #5, !dbg !3021
  %26 = tail call double @atan2(double %20, double %17) #7, !dbg !3022
  tail call void @llvm.dbg.value(metadata double %26, i64 0, metadata !1112, metadata !1534) #5, !dbg !3023
  %27 = getelementptr inbounds %"struct.pov::cmplx"* %target, i64 0, i32 0, !dbg !3024
  store double %25, double* %27, align 8, !dbg !3025, !tbaa !2504
  %28 = getelementptr inbounds %"struct.pov::cmplx"* %target, i64 0, i32 1, !dbg !3026
  store double %26, double* %28, align 8, !dbg !3027, !tbaa !2508
  ret void, !dbg !3028
}
