static int is_used_for_reference(FrameStore* fs)
{
  if (fs->is_reference)
  {
    return 1;
  }
  
  if (fs->is_used==3) // frame
  {
    if (fs->frame->used_for_reference)
    {
      return 1;
    }
  }
  if (!active_sps->frame_mbs_only_flag)
  {
    if (fs->is_used&1) // top field
    {
      if (fs->top_field->used_for_reference)
      {
        return 1;
      }
    }

    if (fs->is_used&2) // bottom field
    {
      if (fs->bottom_field->used_for_reference)
      {
        return 1;
      }
    }
  }
  return 0;
}
