define void @_ZNK10xalanc_1_825FunctionFunctionAvailable7executeERNS_21XPathExecutionContextEPNS_9XalanNodeENS_10XObjectPtrEPKN11xercesc_2_57LocatorE(%"class.xalanc_1_8::XObjectPtr"* noalias sret %agg.result, %"class.xalanc_1_8::FunctionFunctionAvailable"* nocapture %this, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* nocapture, %"class.xalanc_1_8::XObjectPtr"* nocapture %arg, %"class.xercesc_2_5::Locator"* %locator) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionFunctionAvailable"* %this}, i64 0, metadata !3266), !dbg !3322
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !3268), !dbg !3323
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %0}, i64 0, metadata !3269), !dbg !3324
  tail call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XObjectPtr"* %arg}, metadata !3270), !dbg !3325
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"* %locator}, i64 0, metadata !3271), !dbg !3326
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !3327), !dbg !3329
  %m_xobjectFactory.i = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, i64 0, i32 1, !dbg !3330
  %1 = load %"class.xalanc_1_8::XObjectFactory"** %m_xobjectFactory.i, align 8, !dbg !3330, !tbaa !3332
  %2 = bitcast %"class.xalanc_1_8::XObjectFactory"* %1 to void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, i1)***, !dbg !3328
  %vtable = load void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, i1)*** %2, align 8, !dbg !3328, !tbaa !3309
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, i1)** %vtable, i64 3, !dbg !3328
  %3 = load void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, i1)** %vfn, align 8, !dbg !3328
  %4 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xercesc_2_5::Locator"*)***, !dbg !3328
  %vtable2 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xercesc_2_5::Locator"*)*** %4, align 8, !dbg !3328, !tbaa !3309
  %vfn3 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xercesc_2_5::Locator"*)** %vtable2, i64 21, !dbg !3328
  %5 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xercesc_2_5::Locator"*)** %vfn3, align 8, !dbg !3328
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %arg}, i64 0, metadata !3334), !dbg !3335
  %m_xobjectPtr.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %arg, i64 0, i32 0, !dbg !3336
  %6 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i, align 8, !dbg !3336, !tbaa !3332
  %7 = bitcast %"class.xalanc_1_8::XObject"* %6 to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XObject"*)***, !dbg !3328
  %vtable5 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XObject"*)*** %7, align 8, !dbg !3328, !tbaa !3309
  %vfn6 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XObject"*)** %vtable5, i64 9, !dbg !3328
  %8 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XObject"*)** %vfn6, align 8, !dbg !3328
  %call7 = tail call %"class.xalanc_1_8::XalanDOMString"* %8(%"class.xalanc_1_8::XObject"* %6) #4, !dbg !3328
  %call8 = tail call zeroext i1 %5(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %call7, %"class.xercesc_2_5::Locator"* %locator) #4, !dbg !3328
  tail call void %3(%"class.xalanc_1_8::XObjectPtr"* sret %agg.result, %"class.xalanc_1_8::XObjectFactory"* %1, i1 zeroext %call8) #4, !dbg !3328
  ret void, !dbg !3328
}
