define i32 @IV_readFromFile(%struct._IV* %iv, i8* %fn) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._IV* %iv}, i64 0, metadata !22), !dbg !151
  tail call void @llvm.dbg.value(metadata !{i8* %fn}, i64 0, metadata !23), !dbg !152
  %cmp = icmp eq %struct._IV* %iv, null, !dbg !153
  %cmp1 = icmp eq i8* %fn, null, !dbg !153
  %or.cond = or i1 %cmp, %cmp1, !dbg !153
  br i1 %or.cond, label %if.then, label %if.end, !dbg !153

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !154, !tbaa !156
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([64 x i8]* @.str, i64 0, i64 0), %struct._IV* %iv, i8* %fn, i8* getelementptr inbounds ([69 x i8]* @.str1, i64 0, i64 0), i32 37) #6, !dbg !154
  br label %return, !dbg !159

if.end:                                           ; preds = %entry
  %call2 = tail call i64 @strlen(i8* %fn) #7, !dbg !160
  %conv = trunc i64 %call2 to i32, !dbg !160
  tail call void @llvm.dbg.value(metadata !{i32 %conv}, i64 0, metadata !80), !dbg !160
  tail call void @llvm.dbg.value(metadata !161, i64 0, metadata !82), !dbg !162
  %cmp5 = icmp sgt i32 %conv, 4, !dbg !163
  br i1 %cmp5, label %if.then7, label %if.else41, !dbg !163

if.then7:                                         ; preds = %if.end
  %sub = shl i64 %call2, 32, !dbg !164
  %sext = add i64 %sub, -17179869184, !dbg !164
  %idxprom = ashr exact i64 %sext, 32, !dbg !164
  %arrayidx = getelementptr inbounds i8* %fn, i64 %idxprom, !dbg !164
  %call8 = tail call i32 @strcmp(i8* %arrayidx, i8* getelementptr inbounds ([5 x i8]* @.str36, i64 0, i64 0)) #7, !dbg !164
  %cmp9 = icmp eq i32 %call8, 0, !dbg !164
  br i1 %cmp9, label %if.then11, label %if.else20, !dbg !164

if.then11:                                        ; preds = %if.then7
  %call12 = tail call %struct._IO_FILE* @fopen(i8* %fn, i8* getelementptr inbounds ([3 x i8]* @.str2, i64 0, i64 0)) #6, !dbg !166
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %call12}, i64 0, metadata !24), !dbg !166
  %cmp13 = icmp eq %struct._IO_FILE* %call12, null, !dbg !166
  br i1 %cmp13, label %if.then15, label %if.else, !dbg !166

if.then15:                                        ; preds = %if.then11
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !168, !tbaa !156
  %call16 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([58 x i8]* @.str3, i64 0, i64 0), %struct._IV* %iv, i8* %fn, i8* %fn) #6, !dbg !168
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !170
  br label %return, !dbg !171

if.else:                                          ; preds = %if.then11
  %call17 = tail call i32 @IV_readFromBinaryFile(%struct._IV* %iv, %struct._IO_FILE* %call12) #8, !dbg !172
  tail call void @llvm.dbg.value(metadata !{i32 %call17}, i64 0, metadata !81), !dbg !172
  %call18 = tail call i32 @fclose(%struct._IO_FILE* %call12) #6, !dbg !174
  br label %return

if.else20:                                        ; preds = %if.then7
  %call24 = tail call i32 @strcmp(i8* %arrayidx, i8* getelementptr inbounds ([5 x i8]* @.str35, i64 0, i64 0)) #7, !dbg !175
  %cmp25 = icmp eq i32 %call24, 0, !dbg !175
  br i1 %cmp25, label %if.then27, label %if.else37, !dbg !175

if.then27:                                        ; preds = %if.else20
  %call28 = tail call %struct._IO_FILE* @fopen(i8* %fn, i8* getelementptr inbounds ([2 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !176
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %call28}, i64 0, metadata !24), !dbg !176
  %cmp29 = icmp eq %struct._IO_FILE* %call28, null, !dbg !176
  br i1 %cmp29, label %if.then31, label %if.else33, !dbg !176

if.then31:                                        ; preds = %if.then27
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !178, !tbaa !156
  %call32 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([58 x i8]* @.str3, i64 0, i64 0), %struct._IV* %iv, i8* %fn, i8* %fn) #6, !dbg !178
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !180
  br label %return, !dbg !181

if.else33:                                        ; preds = %if.then27
  %call34 = tail call i32 @IV_readFromFormattedFile(%struct._IV* %iv, %struct._IO_FILE* %call28) #8, !dbg !182
  tail call void @llvm.dbg.value(metadata !{i32 %call34}, i64 0, metadata !81), !dbg !182
  %call35 = tail call i32 @fclose(%struct._IO_FILE* %call28) #6, !dbg !184
  br label %return

if.else37:                                        ; preds = %if.else20
  %3 = load %struct._IO_FILE** @stderr, align 8, !dbg !185, !tbaa !156
  %call38 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([100 x i8]* @.str5, i64 0, i64 0), %struct._IV* %iv, i8* %fn, i8* %fn, i8* getelementptr inbounds ([5 x i8]* @.str36, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str35, i64 0, i64 0)) #6, !dbg !185
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !187
  br label %return

if.else41:                                        ; preds = %if.end
  %4 = load %struct._IO_FILE** @stderr, align 8, !dbg !188, !tbaa !156
  %call42 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([100 x i8]* @.str5, i64 0, i64 0), %struct._IV* %iv, i8* %fn, i8* %fn, i8* getelementptr inbounds ([5 x i8]* @.str36, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str35, i64 0, i64 0)) #6, !dbg !188
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !190
  br label %return

return:                                           ; preds = %if.else41, %if.else37, %if.else33, %if.then31, %if.then15, %if.else, %if.then
  %retval.0 = phi i32 [ 0, %if.then ], [ 0, %if.then15 ], [ %call17, %if.else ], [ 0, %if.then31 ], [ %call34, %if.else33 ], [ 0, %if.else37 ], [ 0, %if.else41 ]
  ret i32 %retval.0, !dbg !191
}
