define i32 @_ZN3pov21BuildRenderStatisticsEP9POVMSDataPl(%struct.POVMSData* %msg, i64* %pstats) #0 {
entry:
  %list = alloca %struct.POVMSData, align 8
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !522), !dbg !961
  call void @llvm.dbg.value(metadata !{i64* %pstats}, i64 0, metadata !523), !dbg !961
  call void @llvm.dbg.declare(metadata !{%struct.POVMSData* %list}, metadata !524), !dbg !962
  call void @llvm.dbg.value(metadata !426, i64 0, metadata !525), !dbg !963
  %0 = load i32* getelementptr inbounds (%"struct.pov::Frame_Struct"* @_ZN3pov5FrameE, i64 0, i32 1), align 8, !dbg !964, !tbaa !745
  %call = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %msg, i32 1214605671, i32 %0) #6, !dbg !964
  call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !525), !dbg !964
  %cmp1 = icmp eq i32 %call, 0, !dbg !965
  br i1 %cmp1, label %if.end4, label %if.end135, !dbg !965

if.end4:                                          ; preds = %entry
  %1 = load i32* getelementptr inbounds (%"struct.pov::Frame_Struct"* @_ZN3pov5FrameE, i64 0, i32 2), align 4, !dbg !966, !tbaa !745
  %call3 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %msg, i32 1466524788, i32 %1) #6, !dbg !966
  call void @llvm.dbg.value(metadata !{i32 %call3}, i64 0, metadata !525), !dbg !966
  %cmp5 = icmp eq i32 %call3, 0, !dbg !967
  br i1 %cmp5, label %if.end8, label %if.end135, !dbg !967

if.end8:                                          ; preds = %if.end4
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !968), !dbg !970
  call void @llvm.dbg.value(metadata !971, i64 0, metadata !972), !dbg !970
  call void @llvm.dbg.value(metadata !{i64* %pstats}, i64 0, metadata !973), !dbg !970
  %2 = load i64* %pstats, align 8, !dbg !974, !tbaa !929
  %call.i = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1349089381, i64 %2) #6, !dbg !974
  call void @llvm.dbg.value(metadata !{i32 %call.i}, i64 0, metadata !525), !dbg !969
  %cmp9 = icmp eq i32 %call.i, 0, !dbg !975
  br i1 %cmp9, label %if.end13, label %if.end135, !dbg !975

if.end13:                                         ; preds = %if.end8
  %arrayidx11 = getelementptr inbounds i64* %pstats, i64 2, !dbg !976
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !977), !dbg !978
  call void @llvm.dbg.value(metadata !979, i64 0, metadata !980), !dbg !978
  call void @llvm.dbg.value(metadata !{i64* %arrayidx11}, i64 0, metadata !981), !dbg !978
  %3 = load i64* %arrayidx11, align 8, !dbg !982, !tbaa !929
  %call.i336 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1349089363, i64 %3) #6, !dbg !982
  call void @llvm.dbg.value(metadata !{i32 %call.i336}, i64 0, metadata !525), !dbg !976
  %cmp14 = icmp eq i32 %call.i336, 0, !dbg !983
  br i1 %cmp14, label %if.end18, label %if.end135, !dbg !983

if.end18:                                         ; preds = %if.end13
  %arrayidx16 = getelementptr inbounds i64* %pstats, i64 3, !dbg !984
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !985), !dbg !986
  call void @llvm.dbg.value(metadata !987, i64 0, metadata !988), !dbg !986
  call void @llvm.dbg.value(metadata !{i64* %arrayidx16}, i64 0, metadata !989), !dbg !986
  %4 = load i64* %arrayidx16, align 8, !dbg !990, !tbaa !929
  %call.i337 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1382119795, i64 %4) #6, !dbg !990
  call void @llvm.dbg.value(metadata !{i32 %call.i337}, i64 0, metadata !525), !dbg !984
  %cmp19 = icmp eq i32 %call.i337, 0, !dbg !991
  br i1 %cmp19, label %if.end23, label %if.end135, !dbg !991

if.end23:                                         ; preds = %if.end18
  %arrayidx21 = getelementptr inbounds i64* %pstats, i64 6, !dbg !992
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !993), !dbg !994
  call void @llvm.dbg.value(metadata !995, i64 0, metadata !996), !dbg !994
  call void @llvm.dbg.value(metadata !{i64* %arrayidx21}, i64 0, metadata !997), !dbg !994
  %5 = load i64* %arrayidx21, align 8, !dbg !998, !tbaa !929
  %call.i338 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1381196150, i64 %5) #6, !dbg !998
  call void @llvm.dbg.value(metadata !{i32 %call.i338}, i64 0, metadata !525), !dbg !992
  %cmp24 = icmp eq i32 %call.i338, 0, !dbg !999
  br i1 %cmp24, label %if.end27, label %if.end135, !dbg !999

if.end27:                                         ; preds = %if.end23
  %call26 = call i32 @_Z17POVMSAttrList_NewP9POVMSData(%struct.POVMSData* %list) #6, !dbg !1000
  call void @llvm.dbg.value(metadata !{i32 %call26}, i64 0, metadata !525), !dbg !1000
  %cmp28 = icmp eq i32 %call26, 0, !dbg !1001
  br i1 %cmp28, label %for.cond.preheader, label %if.end135, !dbg !1001

for.cond.preheader:                               ; preds = %if.end27
  %6 = load i8** getelementptr inbounds ([0 x %"struct.pov::intersection_stats_info"]* @_ZN3pov18intersection_statsE, i64 0, i64 0, i32 3), align 8, !dbg !1002, !tbaa !914
  %cmp31458 = icmp eq i8* %6, null, !dbg !1002
  br i1 %cmp31458, label %if.end40, label %for.body, !dbg !1002

for.cond:                                         ; preds = %for.body
  %infotext = getelementptr inbounds [0 x %"struct.pov::intersection_stats_info"]* @_ZN3pov18intersection_statsE, i64 0, i64 %indvars.iv.next, i32 3, !dbg !1002
  %7 = load i8** %infotext, align 8, !dbg !1002, !tbaa !914
  %cmp31 = icmp eq i8* %7, null, !dbg !1002
  br i1 %cmp31, label %if.end40, label %for.body, !dbg !1002

for.body:                                         ; preds = %for.cond.preheader, %for.cond
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.cond ], [ 0, %for.cond.preheader ]
  %8 = trunc i64 %indvars.iv to i32, !dbg !1004
  %call32 = call i32 @_ZN3pov14AddOIStatisticEP9POVMSDataiPl(%struct.POVMSData* %list, i32 %8, i64* %pstats) #6, !dbg !1004
  call void @llvm.dbg.value(metadata !{i32 %call32}, i64 0, metadata !525), !dbg !1004
  %cmp33 = icmp eq i32 %call32, 0, !dbg !1006
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1002
  br i1 %cmp33, label %for.cond, label %if.end135, !dbg !1006

if.end40:                                         ; preds = %for.cond, %for.cond.preheader
  %call39 = call i32 @_Z15POVMSObject_SetP9POVMSDataS0_j(%struct.POVMSData* %msg, %struct.POVMSData* %list, i32 1330205556) #6, !dbg !1007
  call void @llvm.dbg.value(metadata !{i32 %call39}, i64 0, metadata !525), !dbg !1007
  %cmp41 = icmp eq i32 %call39, 0, !dbg !1008
  br i1 %cmp41, label %if.end45, label %if.end135, !dbg !1008

if.end45:                                         ; preds = %if.end40
  %arrayidx43 = getelementptr inbounds i64* %pstats, i64 107, !dbg !1009
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1010), !dbg !1011
  call void @llvm.dbg.value(metadata !1012, i64 0, metadata !1013), !dbg !1011
  call void @llvm.dbg.value(metadata !{i64* %arrayidx43}, i64 0, metadata !1014), !dbg !1011
  %9 = load i64* %arrayidx43, align 8, !dbg !1015, !tbaa !929
  %call.i339 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1399350356, i64 %9) #6, !dbg !1015
  call void @llvm.dbg.value(metadata !{i32 %call.i339}, i64 0, metadata !525), !dbg !1009
  %cmp46 = icmp eq i32 %call.i339, 0, !dbg !1016
  br i1 %cmp46, label %if.end50, label %if.end135, !dbg !1016

if.end50:                                         ; preds = %if.end45
  %arrayidx48 = getelementptr inbounds i64* %pstats, i64 106, !dbg !1017
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1018), !dbg !1019
  call void @llvm.dbg.value(metadata !1020, i64 0, metadata !1021), !dbg !1019
  call void @llvm.dbg.value(metadata !{i64* %arrayidx48}, i64 0, metadata !1022), !dbg !1019
  %10 = load i64* %arrayidx48, align 8, !dbg !1023, !tbaa !929
  %call.i340 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1399350355, i64 %10) #6, !dbg !1023
  call void @llvm.dbg.value(metadata !{i32 %call.i340}, i64 0, metadata !525), !dbg !1017
  %cmp51 = icmp eq i32 %call.i340, 0, !dbg !1024
  br i1 %cmp51, label %if.end55, label %if.end135, !dbg !1024

if.end55:                                         ; preds = %if.end50
  %arrayidx53 = getelementptr inbounds i64* %pstats, i64 92, !dbg !1025
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1026), !dbg !1027
  call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1029), !dbg !1027
  call void @llvm.dbg.value(metadata !{i64* %arrayidx53}, i64 0, metadata !1030), !dbg !1027
  %11 = load i64* %arrayidx53, align 8, !dbg !1031, !tbaa !929
  %call.i341 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1229345391, i64 %11) #6, !dbg !1031
  call void @llvm.dbg.value(metadata !{i32 %call.i341}, i64 0, metadata !525), !dbg !1025
  %cmp56 = icmp eq i32 %call.i341, 0, !dbg !1032
  br i1 %cmp56, label %if.end60, label %if.end135, !dbg !1032

if.end60:                                         ; preds = %if.end55
  %arrayidx58 = getelementptr inbounds i64* %pstats, i64 93, !dbg !1033
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1034), !dbg !1035
  call void @llvm.dbg.value(metadata !1036, i64 0, metadata !1037), !dbg !1035
  call void @llvm.dbg.value(metadata !{i64* %arrayidx58}, i64 0, metadata !1038), !dbg !1035
  %12 = load i64* %arrayidx58, align 8, !dbg !1039, !tbaa !929
  %call.i342 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1180060995, i64 %12) #6, !dbg !1039
  call void @llvm.dbg.value(metadata !{i32 %call.i342}, i64 0, metadata !525), !dbg !1033
  %cmp61 = icmp eq i32 %call.i342, 0, !dbg !1040
  br i1 %cmp61, label %if.end65, label %if.end135, !dbg !1040

if.end65:                                         ; preds = %if.end60
  %arrayidx63 = getelementptr inbounds i64* %pstats, i64 94, !dbg !1041
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1042), !dbg !1043
  call void @llvm.dbg.value(metadata !1044, i64 0, metadata !1045), !dbg !1043
  call void @llvm.dbg.value(metadata !{i64* %arrayidx63}, i64 0, metadata !1046), !dbg !1043
  %13 = load i64* %arrayidx63, align 8, !dbg !1047, !tbaa !929
  %call.i343 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1180061001, i64 %13) #6, !dbg !1047
  call void @llvm.dbg.value(metadata !{i32 %call.i343}, i64 0, metadata !525), !dbg !1041
  %cmp66 = icmp eq i32 %call.i343, 0, !dbg !1048
  br i1 %cmp66, label %if.end70, label %if.end135, !dbg !1048

if.end70:                                         ; preds = %if.end65
  %arrayidx68 = getelementptr inbounds i64* %pstats, i64 110, !dbg !1049
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1050), !dbg !1051
  call void @llvm.dbg.value(metadata !1052, i64 0, metadata !1053), !dbg !1051
  call void @llvm.dbg.value(metadata !{i64* %arrayidx68}, i64 0, metadata !1054), !dbg !1051
  %14 = load i64* %arrayidx68, align 8, !dbg !1055, !tbaa !929
  %call.i344 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1112634725, i64 %14) #6, !dbg !1055
  call void @llvm.dbg.value(metadata !{i32 %call.i344}, i64 0, metadata !525), !dbg !1049
  %cmp71 = icmp eq i32 %call.i344, 0, !dbg !1056
  br i1 %cmp71, label %if.end75, label %if.end135, !dbg !1056

if.end75:                                         ; preds = %if.end70
  %arrayidx73 = getelementptr inbounds i64* %pstats, i64 111, !dbg !1057
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1058), !dbg !1059
  call void @llvm.dbg.value(metadata !1060, i64 0, metadata !1061), !dbg !1059
  call void @llvm.dbg.value(metadata !{i64* %arrayidx73}, i64 0, metadata !1062), !dbg !1059
  %15 = load i64* %arrayidx73, align 8, !dbg !1063, !tbaa !929
  %call.i345 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1112625779, i64 %15) #6, !dbg !1063
  call void @llvm.dbg.value(metadata !{i32 %call.i345}, i64 0, metadata !525), !dbg !1057
  %cmp76 = icmp eq i32 %call.i345, 0, !dbg !1064
  br i1 %cmp76, label %if.end80, label %if.end135, !dbg !1064

if.end80:                                         ; preds = %if.end75
  %arrayidx78 = getelementptr inbounds i64* %pstats, i64 112, !dbg !1065
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1066), !dbg !1067
  call void @llvm.dbg.value(metadata !1068, i64 0, metadata !1069), !dbg !1067
  call void @llvm.dbg.value(metadata !{i64* %arrayidx78}, i64 0, metadata !1070), !dbg !1067
  %16 = load i64* %arrayidx78, align 8, !dbg !1071, !tbaa !929
  %call.i346 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1112625786, i64 %16) #6, !dbg !1071
  call void @llvm.dbg.value(metadata !{i32 %call.i346}, i64 0, metadata !525), !dbg !1065
  %cmp81 = icmp eq i32 %call.i346, 0, !dbg !1072
  br i1 %cmp81, label %if.end85, label %if.end135, !dbg !1072

if.end85:                                         ; preds = %if.end80
  %arrayidx83 = getelementptr inbounds i64* %pstats, i64 113, !dbg !1073
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1074), !dbg !1075
  call void @llvm.dbg.value(metadata !1076, i64 0, metadata !1077), !dbg !1075
  call void @llvm.dbg.value(metadata !{i64* %arrayidx83}, i64 0, metadata !1078), !dbg !1075
  %17 = load i64* %arrayidx83, align 8, !dbg !1079, !tbaa !929
  %call.i347 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1349414228, i64 %17) #6, !dbg !1079
  call void @llvm.dbg.value(metadata !{i32 %call.i347}, i64 0, metadata !525), !dbg !1073
  %cmp86 = icmp eq i32 %call.i347, 0, !dbg !1080
  br i1 %cmp86, label %if.end90, label %if.end135, !dbg !1080

if.end90:                                         ; preds = %if.end85
  %arrayidx88 = getelementptr inbounds i64* %pstats, i64 114, !dbg !1081
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1082), !dbg !1083
  call void @llvm.dbg.value(metadata !1084, i64 0, metadata !1085), !dbg !1083
  call void @llvm.dbg.value(metadata !{i64* %arrayidx88}, i64 0, metadata !1086), !dbg !1083
  %18 = load i64* %arrayidx88, align 8, !dbg !1087, !tbaa !929
  %call.i348 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1380281449, i64 %18) #6, !dbg !1087
  call void @llvm.dbg.value(metadata !{i32 %call.i348}, i64 0, metadata !525), !dbg !1081
  %cmp91 = icmp eq i32 %call.i348, 0, !dbg !1088
  br i1 %cmp91, label %if.end95, label %if.end135, !dbg !1088

if.end95:                                         ; preds = %if.end90
  %arrayidx93 = getelementptr inbounds i64* %pstats, i64 5, !dbg !1089
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1090), !dbg !1091
  call void @llvm.dbg.value(metadata !1092, i64 0, metadata !1093), !dbg !1091
  call void @llvm.dbg.value(metadata !{i64* %arrayidx93}, i64 0, metadata !1094), !dbg !1091
  %19 = load i64* %arrayidx93, align 8, !dbg !1095, !tbaa !929
  %call.i349 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1129598575, i64 %19) #6, !dbg !1095
  call void @llvm.dbg.value(metadata !{i32 %call.i349}, i64 0, metadata !525), !dbg !1089
  %cmp96 = icmp eq i32 %call.i349, 0, !dbg !1096
  br i1 %cmp96, label %if.end100, label %if.end135, !dbg !1096

if.end100:                                        ; preds = %if.end95
  %arrayidx98 = getelementptr inbounds i64* %pstats, i64 4, !dbg !1097
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1098), !dbg !1099
  call void @llvm.dbg.value(metadata !1100, i64 0, metadata !1101), !dbg !1099
  call void @llvm.dbg.value(metadata !{i64* %arrayidx98}, i64 0, metadata !1102), !dbg !1099
  %20 = load i64* %arrayidx98, align 8, !dbg !1103, !tbaa !929
  %call.i350 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1129595982, i64 %20) #6, !dbg !1103
  call void @llvm.dbg.value(metadata !{i32 %call.i350}, i64 0, metadata !525), !dbg !1097
  %cmp101 = icmp eq i32 %call.i350, 0, !dbg !1104
  br i1 %cmp101, label %if.end105, label %if.end135, !dbg !1104

if.end105:                                        ; preds = %if.end100
  %arrayidx103 = getelementptr inbounds i64* %pstats, i64 99, !dbg !1105
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1106), !dbg !1107
  call void @llvm.dbg.value(metadata !1108, i64 0, metadata !1109), !dbg !1107
  call void @llvm.dbg.value(metadata !{i64* %arrayidx103}, i64 0, metadata !1110), !dbg !1107
  %21 = load i64* %arrayidx103, align 8, !dbg !1111, !tbaa !929
  %call.i351 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1298486113, i64 %21) #6, !dbg !1111
  call void @llvm.dbg.value(metadata !{i32 %call.i351}, i64 0, metadata !525), !dbg !1105
  %cmp106 = icmp eq i32 %call.i351, 0, !dbg !1112
  br i1 %cmp106, label %if.end110, label %if.end135, !dbg !1112

if.end110:                                        ; preds = %if.end105
  %arrayidx108 = getelementptr inbounds i64* %pstats, i64 100, !dbg !1113
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1114), !dbg !1115
  call void @llvm.dbg.value(metadata !1116, i64 0, metadata !1117), !dbg !1115
  call void @llvm.dbg.value(metadata !{i64* %arrayidx108}, i64 0, metadata !1118), !dbg !1115
  %22 = load i64* %arrayidx108, align 8, !dbg !1119, !tbaa !929
  %call.i352 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1298483566, i64 %22) #6, !dbg !1119
  call void @llvm.dbg.value(metadata !{i32 %call.i352}, i64 0, metadata !525), !dbg !1113
  %cmp111 = icmp eq i32 %call.i352, 0, !dbg !1120
  br i1 %cmp111, label %if.end115, label %if.end135, !dbg !1120

if.end115:                                        ; preds = %if.end110
  %arrayidx113 = getelementptr inbounds i64* %pstats, i64 101, !dbg !1121
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1122), !dbg !1123
  call void @llvm.dbg.value(metadata !1124, i64 0, metadata !1125), !dbg !1123
  call void @llvm.dbg.value(metadata !{i64* %arrayidx113}, i64 0, metadata !1126), !dbg !1123
  %23 = load i64* %arrayidx113, align 8, !dbg !1127, !tbaa !929
  %call.i353 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1382444114, i64 %23) #6, !dbg !1127
  call void @llvm.dbg.value(metadata !{i32 %call.i353}, i64 0, metadata !525), !dbg !1121
  %cmp116 = icmp eq i32 %call.i353, 0, !dbg !1128
  br i1 %cmp116, label %if.end120, label %if.end135, !dbg !1128

if.end120:                                        ; preds = %if.end115
  %arrayidx118 = getelementptr inbounds i64* %pstats, i64 104, !dbg !1129
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1130), !dbg !1131
  call void @llvm.dbg.value(metadata !1132, i64 0, metadata !1133), !dbg !1131
  call void @llvm.dbg.value(metadata !{i64* %arrayidx118}, i64 0, metadata !1134), !dbg !1131
  %24 = load i64* %arrayidx118, align 8, !dbg !1135, !tbaa !929
  %call.i354 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1230136658, i64 %24) #6, !dbg !1135
  call void @llvm.dbg.value(metadata !{i32 %call.i354}, i64 0, metadata !525), !dbg !1129
  %cmp121 = icmp eq i32 %call.i354, 0, !dbg !1136
  br i1 %cmp121, label %if.end125, label %if.end135, !dbg !1136

if.end125:                                        ; preds = %if.end120
  %arrayidx123 = getelementptr inbounds i64* %pstats, i64 102, !dbg !1137
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1138), !dbg !1139
  call void @llvm.dbg.value(metadata !1140, i64 0, metadata !1141), !dbg !1139
  call void @llvm.dbg.value(metadata !{i64* %arrayidx123}, i64 0, metadata !1142), !dbg !1139
  %25 = load i64* %arrayidx123, align 8, !dbg !1143, !tbaa !929
  %call.i355 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1382445652, i64 %25) #6, !dbg !1143
  call void @llvm.dbg.value(metadata !{i32 %call.i355}, i64 0, metadata !525), !dbg !1137
  %cmp126 = icmp eq i32 %call.i355, 0, !dbg !1144
  br i1 %cmp126, label %if.end130, label %if.end135, !dbg !1144

if.end130:                                        ; preds = %if.end125
  %arrayidx128 = getelementptr inbounds i64* %pstats, i64 103, !dbg !1145
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1146), !dbg !1147
  call void @llvm.dbg.value(metadata !1148, i64 0, metadata !1149), !dbg !1147
  call void @llvm.dbg.value(metadata !{i64* %arrayidx128}, i64 0, metadata !1150), !dbg !1147
  %26 = load i64* %arrayidx128, align 8, !dbg !1151, !tbaa !929
  %call.i356 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1416782162, i64 %26) #6, !dbg !1151
  call void @llvm.dbg.value(metadata !{i32 %call.i356}, i64 0, metadata !525), !dbg !1145
  %cmp131 = icmp eq i32 %call.i356, 0, !dbg !1152
  br i1 %cmp131, label %if.then132, label %if.end135, !dbg !1152

if.then132:                                       ; preds = %if.end130
  %arrayidx133 = getelementptr inbounds i64* %pstats, i64 7, !dbg !1153
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1154), !dbg !1155
  call void @llvm.dbg.value(metadata !1156, i64 0, metadata !1157), !dbg !1155
  call void @llvm.dbg.value(metadata !{i64* %arrayidx133}, i64 0, metadata !1158), !dbg !1155
  %27 = load i64* %arrayidx133, align 8, !dbg !1159, !tbaa !929
  %call.i357 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1230206031, i64 %27) #6, !dbg !1159
  call void @llvm.dbg.value(metadata !{i32 %call.i357}, i64 0, metadata !525), !dbg !1153
  br label %if.end135, !dbg !1153

if.end135:                                        ; preds = %for.body, %if.end45, %if.end50, %if.end40, %if.end27, %if.end18, %if.end23, %if.end8, %if.end13, %entry, %if.end4, %if.end85, %if.end90, %if.end75, %if.end80, %if.end65, %if.end70, %if.end55, %if.end60, %if.end105, %if.end110, %if.end95, %if.end100, %if.end115, %if.end120, %if.end125, %if.then132, %if.end130
  %err.28 = phi i32 [ %call.i357, %if.then132 ], [ %call.i356, %if.end130 ], [ %call.i355, %if.end125 ], [ %call.i354, %if.end120 ], [ %call.i353, %if.end115 ], [ %call.i350, %if.end100 ], [ %call.i349, %if.end95 ], [ %call.i352, %if.end110 ], [ %call.i351, %if.end105 ], [ %call.i342, %if.end60 ], [ %call.i341, %if.end55 ], [ %call.i344, %if.end70 ], [ %call.i343, %if.end65 ], [ %call.i346, %if.end80 ], [ %call.i345, %if.end75 ], [ %call.i348, %if.end90 ], [ %call.i347, %if.end85 ], [ %call3, %if.end4 ], [ %call, %entry ], [ %call.i336, %if.end13 ], [ %call.i, %if.end8 ], [ %call.i338, %if.end23 ], [ %call.i337, %if.end18 ], [ %call26, %if.end27 ], [ %call39, %if.end40 ], [ %call.i340, %if.end50 ], [ %call.i339, %if.end45 ], [ %call32, %for.body ]
  %call136 = call i64 @_ZN3pov24mem_stats_smallest_allocEv() #6, !dbg !1160
  %arrayidx137 = getelementptr inbounds i64* %pstats, i64 115, !dbg !1160
  tail call void @llvm.dbg.value(metadata !{i64 %call136}, i64 0, metadata !1161), !dbg !1162
  tail call void @llvm.dbg.value(metadata !{i64* %arrayidx137}, i64 0, metadata !1163), !dbg !1162
  store i64 %call136, i64* %arrayidx137, align 8, !dbg !1164, !tbaa !929
  %call138 = call i64 @_ZN3pov23mem_stats_largest_allocEv() #6, !dbg !1166
  %arrayidx139 = getelementptr inbounds i64* %pstats, i64 116, !dbg !1166
  tail call void @llvm.dbg.value(metadata !{i64 %call138}, i64 0, metadata !1167), !dbg !1168
  tail call void @llvm.dbg.value(metadata !{i64* %arrayidx139}, i64 0, metadata !1169), !dbg !1168
  store i64 %call138, i64* %arrayidx139, align 8, !dbg !1170, !tbaa !929
  %cmp140 = icmp eq i32 %err.28, 0, !dbg !1171
  br i1 %cmp140, label %if.end144, label %if.end149, !dbg !1171

if.end144:                                        ; preds = %if.end135
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1172), !dbg !1174
  call void @llvm.dbg.value(metadata !1175, i64 0, metadata !1176), !dbg !1174
  call void @llvm.dbg.value(metadata !{i64* %arrayidx137}, i64 0, metadata !1177), !dbg !1174
  %28 = load i64* %arrayidx137, align 8, !dbg !1178, !tbaa !929
  %call.i360 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1298755137, i64 %28) #6, !dbg !1178
  call void @llvm.dbg.value(metadata !{i32 %call.i360}, i64 0, metadata !525), !dbg !1173
  %cmp145 = icmp eq i32 %call.i360, 0, !dbg !1179
  br i1 %cmp145, label %if.then146, label %if.end149, !dbg !1179

if.then146:                                       ; preds = %if.end144
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1180), !dbg !1182
  call void @llvm.dbg.value(metadata !1183, i64 0, metadata !1184), !dbg !1182
  call void @llvm.dbg.value(metadata !{i64* %arrayidx139}, i64 0, metadata !1185), !dbg !1182
  %29 = load i64* %arrayidx139, align 8, !dbg !1186, !tbaa !929
  %call.i361 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1298233409, i64 %29) #6, !dbg !1186
  call void @llvm.dbg.value(metadata !{i32 %call.i361}, i64 0, metadata !525), !dbg !1181
  br label %if.end149, !dbg !1181

if.end149:                                        ; preds = %if.end135, %if.then146, %if.end144
  %err.30 = phi i32 [ %call.i361, %if.then146 ], [ %call.i360, %if.end144 ], [ %err.28, %if.end135 ]
  %call150 = call i64 @_ZN3pov27mem_stats_largest_mem_usageEv() #6, !dbg !1187
  %arrayidx151 = getelementptr inbounds i64* %pstats, i64 117, !dbg !1187
  tail call void @llvm.dbg.value(metadata !{i64 %call150}, i64 0, metadata !1188), !dbg !1189
  tail call void @llvm.dbg.value(metadata !{i64* %arrayidx151}, i64 0, metadata !1190), !dbg !1189
  store i64 %call150, i64* %arrayidx151, align 8, !dbg !1191, !tbaa !929
  %cmp152 = icmp eq i32 %err.30, 0, !dbg !1192
  br i1 %cmp152, label %if.end156, label %if.end213, !dbg !1192

if.end156:                                        ; preds = %if.end149
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1193), !dbg !1195
  call void @llvm.dbg.value(metadata !1196, i64 0, metadata !1197), !dbg !1195
  call void @llvm.dbg.value(metadata !{i64* %arrayidx151}, i64 0, metadata !1198), !dbg !1195
  %call.i363 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1347245427, i64 %call150) #6, !dbg !1199
  call void @llvm.dbg.value(metadata !{i32 %call.i363}, i64 0, metadata !525), !dbg !1194
  %cmp157 = icmp eq i32 %call.i363, 0, !dbg !1200
  br i1 %cmp157, label %if.end160, label %if.end213, !dbg !1200

if.end160:                                        ; preds = %if.end156
  %30 = load i32* @_ZN3pov19Highest_Trace_LevelE, align 4, !dbg !1201, !tbaa !745
  %call159 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %msg, i32 1414292854, i32 %30) #6, !dbg !1201
  call void @llvm.dbg.value(metadata !{i32 %call159}, i64 0, metadata !525), !dbg !1201
  %cmp161 = icmp eq i32 %call159, 0, !dbg !1202
  br i1 %cmp161, label %if.end164, label %if.end213, !dbg !1202

if.end164:                                        ; preds = %if.end160
  %31 = load i32* @_ZN3pov15Max_Trace_LevelE, align 4, !dbg !1203, !tbaa !745
  %call163 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %msg, i32 1298233420, i32 %31) #6, !dbg !1203
  call void @llvm.dbg.value(metadata !{i32 %call163}, i64 0, metadata !525), !dbg !1203
  %cmp165 = icmp eq i32 %call163, 0, !dbg !1204
  br i1 %cmp165, label %if.end168, label %if.end213, !dbg !1204

if.end168:                                        ; preds = %if.end164
  %32 = load i64* @_ZN3pov15ra_gather_countE, align 8, !dbg !1205, !tbaa !929
  %conv = trunc i64 %32 to i32, !dbg !1205
  %call167 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %msg, i32 1380402036, i32 %conv) #6, !dbg !1205
  call void @llvm.dbg.value(metadata !{i32 %call167}, i64 0, metadata !525), !dbg !1205
  %cmp169 = icmp eq i32 %call167, 0, !dbg !1206
  br i1 %cmp169, label %if.end173, label %if.end213, !dbg !1206

if.end173:                                        ; preds = %if.end168
  %33 = load i64* @_ZN3pov14ra_reuse_countE, align 8, !dbg !1207, !tbaa !929
  %conv171 = trunc i64 %33 to i32, !dbg !1207
  %call172 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %msg, i32 1381122932, i32 %conv171) #6, !dbg !1207
  call void @llvm.dbg.value(metadata !{i32 %call172}, i64 0, metadata !525), !dbg !1207
  %cmp174 = icmp eq i32 %call172, 0, !dbg !1208
  br i1 %cmp174, label %if.end178, label %if.end213, !dbg !1208

if.end178:                                        ; preds = %if.end173
  %arrayidx176 = getelementptr inbounds i64* %pstats, i64 118, !dbg !1209
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1210), !dbg !1211
  call void @llvm.dbg.value(metadata !1212, i64 0, metadata !1213), !dbg !1211
  call void @llvm.dbg.value(metadata !{i64* %arrayidx176}, i64 0, metadata !1214), !dbg !1211
  %34 = load i64* %arrayidx176, align 8, !dbg !1215, !tbaa !929
  %call.i364 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1347643503, i64 %34) #6, !dbg !1215
  call void @llvm.dbg.value(metadata !{i32 %call.i364}, i64 0, metadata !525), !dbg !1209
  %cmp179 = icmp eq i32 %call.i364, 0, !dbg !1216
  br i1 %cmp179, label %if.end183, label %if.end213, !dbg !1216

if.end183:                                        ; preds = %if.end178
  %arrayidx181 = getelementptr inbounds i64* %pstats, i64 119, !dbg !1217
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1218), !dbg !1219
  call void @llvm.dbg.value(metadata !1220, i64 0, metadata !1221), !dbg !1219
  call void @llvm.dbg.value(metadata !{i64* %arrayidx181}, i64 0, metadata !1222), !dbg !1219
  %35 = load i64* %arrayidx181, align 8, !dbg !1223, !tbaa !929
  %call.i365 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1347646575, i64 %35) #6, !dbg !1223
  call void @llvm.dbg.value(metadata !{i32 %call.i365}, i64 0, metadata !525), !dbg !1217
  %cmp184 = icmp eq i32 %call.i365, 0, !dbg !1224
  br i1 %cmp184, label %if.end188, label %if.end213, !dbg !1224

if.end188:                                        ; preds = %if.end183
  %arrayidx186 = getelementptr inbounds i64* %pstats, i64 120, !dbg !1225
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1226), !dbg !1227
  call void @llvm.dbg.value(metadata !1228, i64 0, metadata !1229), !dbg !1227
  call void @llvm.dbg.value(metadata !{i64* %arrayidx186}, i64 0, metadata !1230), !dbg !1227
  %36 = load i64* %arrayidx186, align 8, !dbg !1231, !tbaa !929
  %call.i366 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1196446580, i64 %36) #6, !dbg !1231
  call void @llvm.dbg.value(metadata !{i32 %call.i366}, i64 0, metadata !525), !dbg !1225
  %cmp189 = icmp eq i32 %call.i366, 0, !dbg !1232
  br i1 %cmp189, label %if.end193, label %if.end213, !dbg !1232

if.end193:                                        ; preds = %if.end188
  %arrayidx191 = getelementptr inbounds i64* %pstats, i64 121, !dbg !1233
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1234), !dbg !1235
  call void @llvm.dbg.value(metadata !1236, i64 0, metadata !1237), !dbg !1235
  call void @llvm.dbg.value(metadata !{i64* %arrayidx191}, i64 0, metadata !1238), !dbg !1235
  %37 = load i64* %arrayidx191, align 8, !dbg !1239, !tbaa !929
  %call.i367 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1297109876, i64 %37) #6, !dbg !1239
  call void @llvm.dbg.value(metadata !{i32 %call.i367}, i64 0, metadata !525), !dbg !1233
  %cmp194 = icmp eq i32 %call.i367, 0, !dbg !1240
  br i1 %cmp194, label %if.end198, label %if.end213, !dbg !1240

if.end198:                                        ; preds = %if.end193
  %arrayidx196 = getelementptr inbounds i64* %pstats, i64 122, !dbg !1241
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1242), !dbg !1243
  call void @llvm.dbg.value(metadata !1244, i64 0, metadata !1245), !dbg !1243
  call void @llvm.dbg.value(metadata !{i64* %arrayidx196}, i64 0, metadata !1246), !dbg !1243
  %38 = load i64* %arrayidx196, align 8, !dbg !1247, !tbaa !929
  %call.i368 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1347440969, i64 %38) #6, !dbg !1247
  call void @llvm.dbg.value(metadata !{i32 %call.i368}, i64 0, metadata !525), !dbg !1241
  %cmp199 = icmp eq i32 %call.i368, 0, !dbg !1248
  br i1 %cmp199, label %if.end203, label %if.end213, !dbg !1248

if.end203:                                        ; preds = %if.end198
  %arrayidx201 = getelementptr inbounds i64* %pstats, i64 123, !dbg !1249
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1250), !dbg !1251
  call void @llvm.dbg.value(metadata !1252, i64 0, metadata !1253), !dbg !1251
  call void @llvm.dbg.value(metadata !{i64* %arrayidx201}, i64 0, metadata !1254), !dbg !1251
  %39 = load i64* %arrayidx201, align 8, !dbg !1255, !tbaa !929
  %call.i362 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1347440978, i64 %39) #6, !dbg !1255
  call void @llvm.dbg.value(metadata !{i32 %call.i362}, i64 0, metadata !525), !dbg !1249
  %cmp204 = icmp eq i32 %call.i362, 0, !dbg !1256
  br i1 %cmp204, label %if.end208, label %if.end213, !dbg !1256

if.end208:                                        ; preds = %if.end203
  %arrayidx206 = getelementptr inbounds i64* %pstats, i64 124, !dbg !1257
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1258), !dbg !1259
  call void @llvm.dbg.value(metadata !1260, i64 0, metadata !1261), !dbg !1259
  call void @llvm.dbg.value(metadata !{i64* %arrayidx206}, i64 0, metadata !1262), !dbg !1259
  %40 = load i64* %arrayidx206, align 8, !dbg !1263, !tbaa !929
  %call.i359 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1196442478, i64 %40) #6, !dbg !1263
  call void @llvm.dbg.value(metadata !{i32 %call.i359}, i64 0, metadata !525), !dbg !1257
  %cmp209 = icmp eq i32 %call.i359, 0, !dbg !1264
  br i1 %cmp209, label %if.then210, label %if.end213, !dbg !1264

if.then210:                                       ; preds = %if.end208
  %arrayidx211 = getelementptr inbounds i64* %pstats, i64 125, !dbg !1265
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %msg}, i64 0, metadata !1266), !dbg !1267
  call void @llvm.dbg.value(metadata !1268, i64 0, metadata !1269), !dbg !1267
  call void @llvm.dbg.value(metadata !{i64* %arrayidx211}, i64 0, metadata !1270), !dbg !1267
  %41 = load i64* %arrayidx211, align 8, !dbg !1271, !tbaa !929
  %call.i358 = call i32 @_Z17POVMSUtil_SetLongP9POVMSDatajx(%struct.POVMSData* %msg, i32 1195721582, i64 %41) #6, !dbg !1271
  br label %if.end213, !dbg !1265

if.end213:                                        ; preds = %if.end160, %if.end164, %if.end149, %if.end156, %if.end178, %if.end183, %if.end168, %if.end173, %if.end188, %if.end193, %if.end198, %if.end203, %if.then210, %if.end208
  ret i32 0, !dbg !1272
}
