define i32 @InpMtx_randomMatrix(%struct._InpMtx* %mtx, i32 %inputMode, i32 %coordType, i32 %storageMode, i32 %nrow, i32 %ncol, i32 %symflag, i32 %nonzerodiag, i32 %nitem, i32 %seed) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._InpMtx* %mtx}, i64 0, metadata !148), !dbg !705
  tail call void @llvm.dbg.value(metadata !{i32 %inputMode}, i64 0, metadata !149), !dbg !706
  tail call void @llvm.dbg.value(metadata !{i32 %coordType}, i64 0, metadata !150), !dbg !707
  tail call void @llvm.dbg.value(metadata !{i32 %storageMode}, i64 0, metadata !151), !dbg !708
  tail call void @llvm.dbg.value(metadata !{i32 %nrow}, i64 0, metadata !152), !dbg !709
  tail call void @llvm.dbg.value(metadata !{i32 %ncol}, i64 0, metadata !153), !dbg !710
  tail call void @llvm.dbg.value(metadata !{i32 %symflag}, i64 0, metadata !154), !dbg !711
  tail call void @llvm.dbg.value(metadata !{i32 %nonzerodiag}, i64 0, metadata !155), !dbg !712
  tail call void @llvm.dbg.value(metadata !{i32 %nitem}, i64 0, metadata !156), !dbg !713
  tail call void @llvm.dbg.value(metadata !{i32 %seed}, i64 0, metadata !157), !dbg !714
  %cmp = icmp eq %struct._InpMtx* %mtx, null, !dbg !715
  br i1 %cmp, label %if.then, label %if.end, !dbg !715

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !716, !tbaa !217
  %1 = tail call i64 @fwrite(i8* getelementptr inbounds ([51 x i8]* @.str15, i64 0, i64 0), i64 50, i64 1, %struct._IO_FILE* %0), !dbg !716
  br label %return, !dbg !718

if.end:                                           ; preds = %entry
  %switch = icmp ult i32 %inputMode, 3, !dbg !719
  br i1 %switch, label %sw.epilog, label %sw.default, !dbg !719

sw.default:                                       ; preds = %if.end
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !720, !tbaa !217
  %call1 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([57 x i8]* @.str16, i64 0, i64 0), i32 %inputMode) #7, !dbg !720
  br label %return, !dbg !722

sw.epilog:                                        ; preds = %if.end
  %.off = add i32 %coordType, -1, !dbg !723
  %switch116 = icmp ult i32 %.off, 3, !dbg !723
  br i1 %switch116, label %sw.epilog5, label %sw.default3, !dbg !723

sw.default3:                                      ; preds = %sw.epilog
  %3 = load %struct._IO_FILE** @stderr, align 8, !dbg !724, !tbaa !217
  %call4 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([62 x i8]* @.str17, i64 0, i64 0), i32 %coordType) #7, !dbg !724
  br label %return, !dbg !726

sw.epilog5:                                       ; preds = %sw.epilog
  %.off117 = add i32 %storageMode, -1, !dbg !727
  %switch118 = icmp ult i32 %.off117, 3, !dbg !727
  br i1 %switch118, label %sw.epilog9, label %sw.default7, !dbg !727

sw.default7:                                      ; preds = %sw.epilog5
  %4 = load %struct._IO_FILE** @stderr, align 8, !dbg !728, !tbaa !217
  %call8 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([58 x i8]* @.str18, i64 0, i64 0), i32 %storageMode) #7, !dbg !728
  br label %return, !dbg !730

sw.epilog9:                                       ; preds = %sw.epilog5
  %cmp10 = icmp slt i32 %nrow, 1, !dbg !731
  %cmp11 = icmp slt i32 %ncol, 1, !dbg !731
  %or.cond = or i1 %cmp10, %cmp11, !dbg !731
  br i1 %or.cond, label %if.then12, label %if.end14, !dbg !731

if.then12:                                        ; preds = %sw.epilog9
  %5 = load %struct._IO_FILE** @stderr, align 8, !dbg !732, !tbaa !217
  %call13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %5, i8* getelementptr inbounds ([60 x i8]* @.str19, i64 0, i64 0), i32 %nrow, i32 %ncol) #7, !dbg !732
  br label %return, !dbg !734

if.end14:                                         ; preds = %sw.epilog9
  %switch119 = icmp ult i32 %symflag, 3, !dbg !735
  br i1 %switch119, label %sw.epilog18, label %sw.default16, !dbg !735

sw.default16:                                     ; preds = %if.end14
  %6 = load %struct._IO_FILE** @stderr, align 8, !dbg !736, !tbaa !217
  %call17 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([59 x i8]* @.str20, i64 0, i64 0), i32 %symflag) #7, !dbg !736
  br label %return, !dbg !738

sw.epilog18:                                      ; preds = %if.end14
  %cmp19 = icmp eq i32 %symflag, 1, !dbg !739
  %cmp19.not = xor i1 %cmp19, true, !dbg !739
  %cmp20 = icmp eq i32 %inputMode, 2, !dbg !739
  %or.cond231 = or i1 %cmp20, %cmp19.not, !dbg !739
  br i1 %or.cond231, label %if.end23, label %if.then21, !dbg !739

if.then21:                                        ; preds = %sw.epilog18
  %7 = load %struct._IO_FILE** @stderr, align 8, !dbg !740, !tbaa !217
  %8 = tail call i64 @fwrite(i8* getelementptr inbounds ([88 x i8]* @.str21, i64 0, i64 0), i64 87, i64 1, %struct._IO_FILE* %7), !dbg !740
  br label %return, !dbg !742

if.end23:                                         ; preds = %sw.epilog18
  %9 = icmp ult i32 %symflag, 2, !dbg !743
  %.not = xor i1 %9, true, !dbg !743
  %cmp28 = icmp eq i32 %nrow, %ncol, !dbg !743
  %or.cond232 = or i1 %cmp28, %.not, !dbg !743
  br i1 %or.cond232, label %if.end31, label %if.then29, !dbg !743

if.then29:                                        ; preds = %if.end23
  %10 = load %struct._IO_FILE** @stderr, align 8, !dbg !744, !tbaa !217
  %call30 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %10, i8* getelementptr inbounds ([86 x i8]* @.str22, i64 0, i64 0), i32 %nrow, i32 %ncol) #7, !dbg !744
  br label %return, !dbg !746

if.end31:                                         ; preds = %if.end23
  %cmp32 = icmp slt i32 %nitem, 0, !dbg !747
  br i1 %cmp32, label %if.then33, label %if.end35, !dbg !747

if.then33:                                        ; preds = %if.end31
  %11 = load %struct._IO_FILE** @stderr, align 8, !dbg !748, !tbaa !217
  %call34 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %11, i8* getelementptr inbounds ([50 x i8]* @.str23, i64 0, i64 0), i32 %nitem) #7, !dbg !748
  br label %return, !dbg !750

if.end35:                                         ; preds = %if.end31
  %cmp36 = icmp sle i32 %nrow, %ncol, !dbg !751
  %cond = select i1 %cmp36, i32 %nrow, i32 %ncol, !dbg !751
  tail call void @llvm.dbg.value(metadata !{i32 %cond}, i64 0, metadata !176), !dbg !751
  %cmp37 = icmp eq i32 %nonzerodiag, 1, !dbg !752
  %add = select i1 %cmp37, i32 %cond, i32 0, !dbg !752
  %add.nitem = add i32 %add, %nitem, !dbg !752
  tail call void @InpMtx_init(%struct._InpMtx* %mtx, i32 1, i32 %inputMode, i32 %add.nitem, i32 0) #7, !dbg !753
  %call40 = tail call %struct._Drand* @Drand_new() #7, !dbg !754
  tail call void @llvm.dbg.value(metadata !{%struct._Drand* %call40}, i64 0, metadata !159), !dbg !754
  tail call void @Drand_setSeed(%struct._Drand* %call40, i32 %seed) #7, !dbg !755
  %call41 = tail call i32* @IVinit(i32 %add.nitem, i32 -1) #7, !dbg !756
  tail call void @llvm.dbg.value(metadata !{i32* %call41}, i64 0, metadata !179), !dbg !756
  %call42 = tail call i32* @IVinit(i32 %add.nitem, i32 -1) #7, !dbg !757
  tail call void @llvm.dbg.value(metadata !{i32* %call42}, i64 0, metadata !178), !dbg !757
  br i1 %cmp37, label %if.then44, label %if.else, !dbg !758

if.then44:                                        ; preds = %if.end35
  tail call void @IVramp(i32 %cond, i32* %call41, i32 0, i32 1) #7, !dbg !759
  %conv = sitofp i32 %nrow to double, !dbg !761
  tail call void @Drand_setUniform(%struct._Drand* %call40, double 0.000000e+00, double %conv) #7, !dbg !761
  %sub = sub nsw i32 %add.nitem, %cond, !dbg !762
  %idx.ext = sext i32 %cond to i64, !dbg !762
  %add.ptr = getelementptr inbounds i32* %call41, i64 %idx.ext, !dbg !762
  tail call void @Drand_fillIvector(%struct._Drand* %call40, i32 %sub, i32* %add.ptr) #7, !dbg !762
  %conv45 = sitofp i32 %ncol to double, !dbg !763
  tail call void @Drand_setUniform(%struct._Drand* %call40, double 0.000000e+00, double %conv45) #7, !dbg !763
  tail call void @IVramp(i32 %cond, i32* %call42, i32 0, i32 1) #7, !dbg !764
  %add.ptr48 = getelementptr inbounds i32* %call42, i64 %idx.ext, !dbg !765
  tail call void @Drand_fillIvector(%struct._Drand* %call40, i32 %sub, i32* %add.ptr48) #7, !dbg !765
  br label %if.end51, !dbg !766

if.else:                                          ; preds = %if.end35
  %conv49 = sitofp i32 %nrow to double, !dbg !767
  tail call void @Drand_setUniform(%struct._Drand* %call40, double 0.000000e+00, double %conv49) #7, !dbg !767
  tail call void @Drand_fillIvector(%struct._Drand* %call40, i32 %add.nitem, i32* %call41) #7, !dbg !769
  %conv50 = sitofp i32 %ncol to double, !dbg !770
  tail call void @Drand_setUniform(%struct._Drand* %call40, double 0.000000e+00, double %conv50) #7, !dbg !770
  tail call void @Drand_fillIvector(%struct._Drand* %call40, i32 %add.nitem, i32* %call42) #7, !dbg !771
  br label %if.end51

if.end51:                                         ; preds = %if.else, %if.then44
  %cmp58239 = icmp sgt i32 %add.nitem, 0, !dbg !772
  %or.cond245 = and i1 %9, %cmp58239, !dbg !775
  br i1 %or.cond245, label %for.body, label %if.end70, !dbg !775

for.body:                                         ; preds = %if.end51, %for.inc
  %indvars.iv241 = phi i64 [ %indvars.iv.next242, %for.inc ], [ 0, %if.end51 ]
  %arrayidx = getelementptr inbounds i32* %call41, i64 %indvars.iv241, !dbg !776
  %12 = load i32* %arrayidx, align 4, !dbg !776, !tbaa !222
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !177), !dbg !776
  %arrayidx61 = getelementptr inbounds i32* %call42, i64 %indvars.iv241, !dbg !776
  %13 = load i32* %arrayidx61, align 4, !dbg !776, !tbaa !222
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !174), !dbg !776
  %cmp62 = icmp sgt i32 %12, %13, !dbg !776
  br i1 %cmp62, label %if.then64, label %for.inc, !dbg !776

if.then64:                                        ; preds = %for.body
  store i32 %13, i32* %arrayidx, align 4, !dbg !778, !tbaa !222
  store i32 %12, i32* %arrayidx61, align 4, !dbg !780, !tbaa !222
  br label %for.inc, !dbg !781

for.inc:                                          ; preds = %for.body, %if.then64
  %indvars.iv.next242 = add i64 %indvars.iv241, 1, !dbg !772
  %lftr.wideiv243 = trunc i64 %indvars.iv.next242 to i32, !dbg !772
  %exitcond244 = icmp eq i32 %lftr.wideiv243, %add.nitem, !dbg !772
  br i1 %exitcond244, label %if.end70, label %for.body, !dbg !772

if.end70:                                         ; preds = %for.inc, %if.end51
  switch i32 %inputMode, label %if.end106 [
    i32 1, label %if.end106.thread
    i32 2, label %if.then78
  ], !dbg !782

if.end106.thread:                                 ; preds = %if.end70
  %call74 = tail call double* @DVinit(i32 %add.nitem, double 0.000000e+00) #7, !dbg !783
  tail call void @llvm.dbg.value(metadata !{double* %call74}, i64 0, metadata !158), !dbg !783
  tail call void @Drand_setUniform(%struct._Drand* %call40, double 0.000000e+00, double 1.000000e+00) #7, !dbg !785
  tail call void @Drand_fillDvector(%struct._Drand* %call40, i32 %add.nitem, double* %call74) #7, !dbg !786
  br label %sw.bb108, !dbg !787

if.then78:                                        ; preds = %if.end70
  %mul = shl nsw i32 %add.nitem, 1, !dbg !788
  %call79 = tail call double* @DVinit(i32 %mul, double 0.000000e+00) #7, !dbg !788
  tail call void @llvm.dbg.value(metadata !{double* %call79}, i64 0, metadata !158), !dbg !788
  tail call void @Drand_setUniform(%struct._Drand* %call40, double 0.000000e+00, double 1.000000e+00) #7, !dbg !790
  tail call void @Drand_fillDvector(%struct._Drand* %call40, i32 %mul, double* %call79) #7, !dbg !791
  br i1 %cmp19, label %for.cond84.preheader, label %sw.bb109, !dbg !792

for.cond84.preheader:                             ; preds = %if.then78
  %cmp85237 = icmp sgt i32 %add.nitem, 0, !dbg !793
  br i1 %cmp85237, label %for.body87, label %if.end106, !dbg !793

for.body87:                                       ; preds = %for.cond84.preheader, %for.inc100
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc100 ], [ 0, %for.cond84.preheader ]
  %arrayidx89 = getelementptr inbounds i32* %call41, i64 %indvars.iv, !dbg !796
  %14 = load i32* %arrayidx89, align 4, !dbg !796, !tbaa !222
  %arrayidx91 = getelementptr inbounds i32* %call42, i64 %indvars.iv, !dbg !796
  %15 = load i32* %arrayidx91, align 4, !dbg !796, !tbaa !222
  %cmp92 = icmp eq i32 %14, %15, !dbg !796
  br i1 %cmp92, label %if.then94, label %for.inc100, !dbg !796

if.then94:                                        ; preds = %for.body87
  %16 = trunc i64 %indvars.iv to i32, !dbg !798
  %mul95 = shl nsw i32 %16, 1, !dbg !798
  %add96230 = or i32 %mul95, 1, !dbg !798
  %idxprom97 = sext i32 %add96230 to i64, !dbg !798
  %arrayidx98 = getelementptr inbounds double* %call79, i64 %idxprom97, !dbg !798
  store double 0.000000e+00, double* %arrayidx98, align 8, !dbg !798, !tbaa !335
  br label %for.inc100, !dbg !800

for.inc100:                                       ; preds = %for.body87, %if.then94
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !793
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !793
  %exitcond = icmp eq i32 %lftr.wideiv, %add.nitem, !dbg !793
  br i1 %exitcond, label %if.end106, label %for.body87, !dbg !793

if.end106:                                        ; preds = %for.cond84.preheader, %for.inc100, %if.end70
  %dvec.0 = phi double* [ null, %if.end70 ], [ %call79, %for.inc100 ], [ %call79, %for.cond84.preheader ]
  switch i32 %inputMode, label %sw.epilog110 [
    i32 0, label %sw.bb107
    i32 1, label %sw.bb108
    i32 2, label %sw.bb109
  ], !dbg !787

sw.bb107:                                         ; preds = %if.end106
  tail call void @InpMtx_inputTriples(%struct._InpMtx* %mtx, i32 %add.nitem, i32* %call41, i32* %call42) #7, !dbg !801
  br label %sw.epilog110, !dbg !803

sw.bb108:                                         ; preds = %if.end106.thread, %if.end106
  %dvec.0233 = phi double* [ %call74, %if.end106.thread ], [ %dvec.0, %if.end106 ]
  tail call void @InpMtx_inputRealTriples(%struct._InpMtx* %mtx, i32 %add.nitem, i32* %call41, i32* %call42, double* %dvec.0233) #7, !dbg !804
  br label %sw.epilog110, !dbg !805

sw.bb109:                                         ; preds = %if.then78, %if.end106
  %dvec.0236 = phi double* [ %dvec.0, %if.end106 ], [ %call79, %if.then78 ]
  tail call void @InpMtx_inputComplexTriples(%struct._InpMtx* %mtx, i32 %add.nitem, i32* %call41, i32* %call42, double* %dvec.0236) #7, !dbg !806
  br label %sw.epilog110, !dbg !807

sw.epilog110:                                     ; preds = %if.end106, %sw.bb109, %sw.bb108, %sw.bb107
  %dvec.0234 = phi double* [ %dvec.0, %if.end106 ], [ %dvec.0236, %sw.bb109 ], [ %dvec.0233, %sw.bb108 ], [ %dvec.0, %sw.bb107 ]
  tail call void @InpMtx_changeCoordType(%struct._InpMtx* %mtx, i32 %coordType) #7, !dbg !808
  tail call void @InpMtx_changeStorageMode(%struct._InpMtx* %mtx, i32 %storageMode) #7, !dbg !809
  %call111 = tail call %struct._Drand* @Drand_free(%struct._Drand* %call40) #7, !dbg !810
  tail call void @IVfree(i32* %call41) #7, !dbg !811
  tail call void @IVfree(i32* %call42) #7, !dbg !812
  %cmp112 = icmp eq double* %dvec.0234, null, !dbg !813
  br i1 %cmp112, label %return, label %if.then114, !dbg !813

if.then114:                                       ; preds = %sw.epilog110
  tail call void @DVfree(double* %dvec.0234) #7, !dbg !814
  br label %return, !dbg !816

return:                                           ; preds = %if.then114, %sw.epilog110, %if.then33, %if.then29, %if.then21, %sw.default16, %if.then12, %sw.default7, %sw.default3, %sw.default, %if.then
  %retval.0 = phi i32 [ -1, %if.then ], [ -5, %if.then12 ], [ -7, %if.then21 ], [ -8, %if.then29 ], [ -9, %if.then33 ], [ -6, %sw.default16 ], [ -4, %sw.default7 ], [ -3, %sw.default3 ], [ -2, %sw.default ], [ 1, %sw.epilog110 ], [ 1, %if.then114 ]
  ret i32 %retval.0, !dbg !817
}
