define void @InpMtx_dropUpperTriangle(%struct._InpMtx* %inpmtx) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._InpMtx* %inpmtx}, i64 0, metadata !94), !dbg !464
  %cmp = icmp eq %struct._InpMtx* %inpmtx, null, !dbg !465
  br i1 %cmp, label %if.then, label %if.end, !dbg !465

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !466, !tbaa !217
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([58 x i8]* @.str6, i64 0, i64 0), %struct._InpMtx* null) #7, !dbg !466
  tail call void @exit(i32 -1) #8, !dbg !468
  unreachable, !dbg !468

if.end:                                           ; preds = %entry
  %coordType = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 0, !dbg !469
  %1 = load i32* %coordType, align 4, !dbg !469, !tbaa !222
  %.off = add i32 %1, -1, !dbg !469
  %switch = icmp ult i32 %.off, 3, !dbg !469
  br i1 %switch, label %if.end9, label %if.then7, !dbg !469

if.then7:                                         ; preds = %if.end
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !470, !tbaa !217
  %call8 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([63 x i8]* @.str7, i64 0, i64 0), %struct._InpMtx* %inpmtx) #7, !dbg !470
  tail call void @exit(i32 -1) #8, !dbg !472
  unreachable, !dbg !472

if.end9:                                          ; preds = %if.end
  %nent10 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 4, !dbg !473
  %3 = load i32* %nent10, align 4, !dbg !473, !tbaa !222
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !98), !dbg !473
  %call11 = tail call i32* @InpMtx_ivec1(%struct._InpMtx* %inpmtx) #7, !dbg !474
  tail call void @llvm.dbg.value(metadata !{i32* %call11}, i64 0, metadata !99), !dbg !474
  %call12 = tail call i32* @InpMtx_ivec2(%struct._InpMtx* %inpmtx) #7, !dbg !475
  tail call void @llvm.dbg.value(metadata !{i32* %call12}, i64 0, metadata !100), !dbg !475
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !96), !dbg !476
  %inputMode = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 2, !dbg !477
  %4 = load i32* %inputMode, align 4, !dbg !477, !tbaa !222
  %.off289 = add i32 %4, -1, !dbg !477
  %switch290 = icmp ult i32 %.off289, 2, !dbg !477
  br i1 %switch290, label %if.then17, label %if.end19, !dbg !477

if.then17:                                        ; preds = %if.end9
  %call18 = tail call double* @InpMtx_dvec(%struct._InpMtx* %inpmtx) #7, !dbg !478
  tail call void @llvm.dbg.value(metadata !{double* %call18}, i64 0, metadata !95), !dbg !478
  br label %if.end19, !dbg !480

if.end19:                                         ; preds = %if.end9, %if.then17
  %dvec.0 = phi double* [ %call18, %if.then17 ], [ undef, %if.end9 ]
  %5 = load i32* %coordType, align 4, !dbg !481, !tbaa !222
  switch i32 %5, label %if.end168 [
    i32 1, label %for.cond.preheader
    i32 2, label %for.cond66.preheader
    i32 3, label %for.cond119.preheader
  ], !dbg !481

for.cond119.preheader:                            ; preds = %if.end19
  %cmp120302 = icmp sgt i32 %3, 0, !dbg !482
  br i1 %cmp120302, label %for.body121, label %if.end168, !dbg !482

for.cond66.preheader:                             ; preds = %if.end19
  %cmp67297 = icmp sgt i32 %3, 0, !dbg !485
  br i1 %cmp67297, label %for.body68, label %if.end168, !dbg !485

for.cond.preheader:                               ; preds = %if.end19
  %cmp23293 = icmp sgt i32 %3, 0, !dbg !488
  br i1 %cmp23293, label %for.body, label %if.end168, !dbg !488

for.body:                                         ; preds = %for.cond.preheader, %for.inc
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc ], [ 0, %for.cond.preheader ]
  %count.0295 = phi i32 [ %count.1, %for.inc ], [ 0, %for.cond.preheader ]
  %arrayidx = getelementptr inbounds i32* %call11, i64 %indvars.iv, !dbg !491
  %6 = load i32* %arrayidx, align 4, !dbg !491, !tbaa !222
  %arrayidx25 = getelementptr inbounds i32* %call12, i64 %indvars.iv, !dbg !491
  %7 = load i32* %arrayidx25, align 4, !dbg !491, !tbaa !222
  %cmp26 = icmp slt i32 %6, %7, !dbg !491
  br i1 %cmp26, label %for.inc, label %if.then27, !dbg !491

if.then27:                                        ; preds = %for.body
  %idxprom30 = sext i32 %count.0295 to i64, !dbg !493
  %arrayidx31 = getelementptr inbounds i32* %call11, i64 %idxprom30, !dbg !493
  store i32 %6, i32* %arrayidx31, align 4, !dbg !493, !tbaa !222
  %8 = load i32* %arrayidx25, align 4, !dbg !495, !tbaa !222
  %arrayidx35 = getelementptr inbounds i32* %call12, i64 %idxprom30, !dbg !495
  store i32 %8, i32* %arrayidx35, align 4, !dbg !495, !tbaa !222
  %9 = load i32* %inputMode, align 4, !dbg !496, !tbaa !222
  switch i32 %9, label %if.end59 [
    i32 1, label %if.then38
    i32 2, label %if.then45
  ], !dbg !496

if.then38:                                        ; preds = %if.then27
  %arrayidx40 = getelementptr inbounds double* %dvec.0, i64 %indvars.iv, !dbg !497
  %10 = load double* %arrayidx40, align 8, !dbg !497, !tbaa !335
  %arrayidx42 = getelementptr inbounds double* %dvec.0, i64 %idxprom30, !dbg !497
  store double %10, double* %arrayidx42, align 8, !dbg !497, !tbaa !335
  br label %if.end59, !dbg !499

if.then45:                                        ; preds = %if.then27
  %11 = trunc i64 %indvars.iv to i32, !dbg !500
  %mul = shl nsw i32 %11, 1, !dbg !500
  %idxprom46 = sext i32 %mul to i64, !dbg !500
  %arrayidx47 = getelementptr inbounds double* %dvec.0, i64 %idxprom46, !dbg !500
  %12 = load double* %arrayidx47, align 8, !dbg !500, !tbaa !335
  %mul48 = shl nsw i32 %count.0295, 1, !dbg !500
  %idxprom49 = sext i32 %mul48 to i64, !dbg !500
  %arrayidx50 = getelementptr inbounds double* %dvec.0, i64 %idxprom49, !dbg !500
  store double %12, double* %arrayidx50, align 8, !dbg !500, !tbaa !335
  %add287 = or i32 %mul, 1, !dbg !502
  %idxprom52 = sext i32 %add287 to i64, !dbg !502
  %arrayidx53 = getelementptr inbounds double* %dvec.0, i64 %idxprom52, !dbg !502
  %13 = load double* %arrayidx53, align 8, !dbg !502, !tbaa !335
  %add55288 = or i32 %mul48, 1, !dbg !502
  %idxprom56 = sext i32 %add55288 to i64, !dbg !502
  %arrayidx57 = getelementptr inbounds double* %dvec.0, i64 %idxprom56, !dbg !502
  store double %13, double* %arrayidx57, align 8, !dbg !502, !tbaa !335
  br label %if.end59, !dbg !503

if.end59:                                         ; preds = %if.then27, %if.then45, %if.then38
  %inc = add nsw i32 %count.0295, 1, !dbg !504
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !96), !dbg !504
  br label %for.inc, !dbg !505

for.inc:                                          ; preds = %for.body, %if.end59
  %count.1 = phi i32 [ %inc, %if.end59 ], [ %count.0295, %for.body ]
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !488
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !488
  %exitcond = icmp eq i32 %lftr.wideiv, %3, !dbg !488
  br i1 %exitcond, label %if.end168, label %for.body, !dbg !488

for.body68:                                       ; preds = %for.cond66.preheader, %for.inc112
  %indvars.iv306 = phi i64 [ %indvars.iv.next307, %for.inc112 ], [ 0, %for.cond66.preheader ]
  %count.2299 = phi i32 [ %count.3, %for.inc112 ], [ 0, %for.cond66.preheader ]
  %arrayidx70 = getelementptr inbounds i32* %call11, i64 %indvars.iv306, !dbg !506
  %14 = load i32* %arrayidx70, align 4, !dbg !506, !tbaa !222
  %arrayidx72 = getelementptr inbounds i32* %call12, i64 %indvars.iv306, !dbg !506
  %15 = load i32* %arrayidx72, align 4, !dbg !506, !tbaa !222
  %cmp73 = icmp sgt i32 %14, %15, !dbg !506
  br i1 %cmp73, label %for.inc112, label %if.then74, !dbg !506

if.then74:                                        ; preds = %for.body68
  %idxprom77 = sext i32 %count.2299 to i64, !dbg !508
  %arrayidx78 = getelementptr inbounds i32* %call11, i64 %idxprom77, !dbg !508
  store i32 %14, i32* %arrayidx78, align 4, !dbg !508, !tbaa !222
  %16 = load i32* %arrayidx72, align 4, !dbg !510, !tbaa !222
  %arrayidx82 = getelementptr inbounds i32* %call12, i64 %idxprom77, !dbg !510
  store i32 %16, i32* %arrayidx82, align 4, !dbg !510, !tbaa !222
  %17 = load i32* %inputMode, align 4, !dbg !511, !tbaa !222
  switch i32 %17, label %if.end109 [
    i32 1, label %if.then85
    i32 2, label %if.then93
  ], !dbg !511

if.then85:                                        ; preds = %if.then74
  %arrayidx87 = getelementptr inbounds double* %dvec.0, i64 %indvars.iv306, !dbg !512
  %18 = load double* %arrayidx87, align 8, !dbg !512, !tbaa !335
  %arrayidx89 = getelementptr inbounds double* %dvec.0, i64 %idxprom77, !dbg !512
  store double %18, double* %arrayidx89, align 8, !dbg !512, !tbaa !335
  br label %if.end109, !dbg !514

if.then93:                                        ; preds = %if.then74
  %19 = trunc i64 %indvars.iv306 to i32, !dbg !515
  %mul94 = shl nsw i32 %19, 1, !dbg !515
  %idxprom95 = sext i32 %mul94 to i64, !dbg !515
  %arrayidx96 = getelementptr inbounds double* %dvec.0, i64 %idxprom95, !dbg !515
  %20 = load double* %arrayidx96, align 8, !dbg !515, !tbaa !335
  %mul97 = shl nsw i32 %count.2299, 1, !dbg !515
  %idxprom98 = sext i32 %mul97 to i64, !dbg !515
  %arrayidx99 = getelementptr inbounds double* %dvec.0, i64 %idxprom98, !dbg !515
  store double %20, double* %arrayidx99, align 8, !dbg !515, !tbaa !335
  %add101285 = or i32 %mul94, 1, !dbg !517
  %idxprom102 = sext i32 %add101285 to i64, !dbg !517
  %arrayidx103 = getelementptr inbounds double* %dvec.0, i64 %idxprom102, !dbg !517
  %21 = load double* %arrayidx103, align 8, !dbg !517, !tbaa !335
  %add105286 = or i32 %mul97, 1, !dbg !517
  %idxprom106 = sext i32 %add105286 to i64, !dbg !517
  %arrayidx107 = getelementptr inbounds double* %dvec.0, i64 %idxprom106, !dbg !517
  store double %21, double* %arrayidx107, align 8, !dbg !517, !tbaa !335
  br label %if.end109, !dbg !518

if.end109:                                        ; preds = %if.then74, %if.then93, %if.then85
  %inc110 = add nsw i32 %count.2299, 1, !dbg !519
  tail call void @llvm.dbg.value(metadata !{i32 %inc110}, i64 0, metadata !96), !dbg !519
  br label %for.inc112, !dbg !520

for.inc112:                                       ; preds = %for.body68, %if.end109
  %count.3 = phi i32 [ %inc110, %if.end109 ], [ %count.2299, %for.body68 ]
  %indvars.iv.next307 = add i64 %indvars.iv306, 1, !dbg !485
  %lftr.wideiv308 = trunc i64 %indvars.iv.next307 to i32, !dbg !485
  %exitcond309 = icmp eq i32 %lftr.wideiv308, %3, !dbg !485
  br i1 %exitcond309, label %if.end168, label %for.body68, !dbg !485

for.body121:                                      ; preds = %for.cond119.preheader, %for.inc163
  %indvars.iv310 = phi i64 [ %indvars.iv.next311, %for.inc163 ], [ 0, %for.cond119.preheader ]
  %count.4304 = phi i32 [ %count.5, %for.inc163 ], [ 0, %for.cond119.preheader ]
  %arrayidx123 = getelementptr inbounds i32* %call12, i64 %indvars.iv310, !dbg !521
  %22 = load i32* %arrayidx123, align 4, !dbg !521, !tbaa !222
  %cmp124 = icmp slt i32 %22, 1, !dbg !521
  br i1 %cmp124, label %if.then125, label %for.inc163, !dbg !521

if.then125:                                       ; preds = %for.body121
  %arrayidx127 = getelementptr inbounds i32* %call11, i64 %indvars.iv310, !dbg !523
  %23 = load i32* %arrayidx127, align 4, !dbg !523, !tbaa !222
  %idxprom128 = sext i32 %count.4304 to i64, !dbg !523
  %arrayidx129 = getelementptr inbounds i32* %call11, i64 %idxprom128, !dbg !523
  store i32 %23, i32* %arrayidx129, align 4, !dbg !523, !tbaa !222
  %24 = load i32* %arrayidx123, align 4, !dbg !525, !tbaa !222
  %arrayidx133 = getelementptr inbounds i32* %call12, i64 %idxprom128, !dbg !525
  store i32 %24, i32* %arrayidx133, align 4, !dbg !525, !tbaa !222
  %25 = load i32* %inputMode, align 4, !dbg !526, !tbaa !222
  switch i32 %25, label %if.end160 [
    i32 1, label %if.then136
    i32 2, label %if.then144
  ], !dbg !526

if.then136:                                       ; preds = %if.then125
  %arrayidx138 = getelementptr inbounds double* %dvec.0, i64 %indvars.iv310, !dbg !527
  %26 = load double* %arrayidx138, align 8, !dbg !527, !tbaa !335
  %arrayidx140 = getelementptr inbounds double* %dvec.0, i64 %idxprom128, !dbg !527
  store double %26, double* %arrayidx140, align 8, !dbg !527, !tbaa !335
  br label %if.end160, !dbg !529

if.then144:                                       ; preds = %if.then125
  %27 = trunc i64 %indvars.iv310 to i32, !dbg !530
  %mul145 = shl nsw i32 %27, 1, !dbg !530
  %idxprom146 = sext i32 %mul145 to i64, !dbg !530
  %arrayidx147 = getelementptr inbounds double* %dvec.0, i64 %idxprom146, !dbg !530
  %28 = load double* %arrayidx147, align 8, !dbg !530, !tbaa !335
  %mul148 = shl nsw i32 %count.4304, 1, !dbg !530
  %idxprom149 = sext i32 %mul148 to i64, !dbg !530
  %arrayidx150 = getelementptr inbounds double* %dvec.0, i64 %idxprom149, !dbg !530
  store double %28, double* %arrayidx150, align 8, !dbg !530, !tbaa !335
  %add152283 = or i32 %mul145, 1, !dbg !532
  %idxprom153 = sext i32 %add152283 to i64, !dbg !532
  %arrayidx154 = getelementptr inbounds double* %dvec.0, i64 %idxprom153, !dbg !532
  %29 = load double* %arrayidx154, align 8, !dbg !532, !tbaa !335
  %add156284 = or i32 %mul148, 1, !dbg !532
  %idxprom157 = sext i32 %add156284 to i64, !dbg !532
  %arrayidx158 = getelementptr inbounds double* %dvec.0, i64 %idxprom157, !dbg !532
  store double %29, double* %arrayidx158, align 8, !dbg !532, !tbaa !335
  br label %if.end160, !dbg !533

if.end160:                                        ; preds = %if.then125, %if.then144, %if.then136
  %inc161 = add nsw i32 %count.4304, 1, !dbg !534
  tail call void @llvm.dbg.value(metadata !{i32 %inc161}, i64 0, metadata !96), !dbg !534
  br label %for.inc163, !dbg !535

for.inc163:                                       ; preds = %for.body121, %if.end160
  %count.5 = phi i32 [ %inc161, %if.end160 ], [ %count.4304, %for.body121 ]
  %indvars.iv.next311 = add i64 %indvars.iv310, 1, !dbg !482
  %lftr.wideiv312 = trunc i64 %indvars.iv.next311 to i32, !dbg !482
  %exitcond313 = icmp eq i32 %lftr.wideiv312, %3, !dbg !482
  br i1 %exitcond313, label %if.end168, label %for.body121, !dbg !482

if.end168:                                        ; preds = %for.cond119.preheader, %for.inc163, %for.cond66.preheader, %for.inc112, %for.cond.preheader, %for.inc, %if.end19
  %count.6 = phi i32 [ 0, %if.end19 ], [ 0, %for.cond.preheader ], [ %count.1, %for.inc ], [ 0, %for.cond66.preheader ], [ %count.3, %for.inc112 ], [ 0, %for.cond119.preheader ], [ %count.5, %for.inc163 ]
  store i32 %count.6, i32* %nent10, align 4, !dbg !536, !tbaa !222
  %ivec1IV = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 6, !dbg !537
  tail call void @IV_setSize(%struct._IV* %ivec1IV, i32 %count.6) #7, !dbg !537
  %ivec2IV = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 7, !dbg !538
  tail call void @IV_setSize(%struct._IV* %ivec2IV, i32 %count.6) #7, !dbg !538
  %30 = load i32* %inputMode, align 4, !dbg !539, !tbaa !222
  %.off291 = add i32 %30, -1, !dbg !539
  %switch292 = icmp ult i32 %.off291, 2, !dbg !539
  br i1 %switch292, label %if.then175, label %if.end176, !dbg !539

if.then175:                                       ; preds = %if.end168
  %dvecDV = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 8, !dbg !540
  tail call void @DV_setSize(%struct._DV* %dvecDV, i32 %count.6) #7, !dbg !540
  br label %if.end176, !dbg !542

if.end176:                                        ; preds = %if.end168, %if.then175
  ret void, !dbg !543
}
