define internal void @_ZN3povL12Destroy_DiscEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %Object) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !977), !dbg !1463
  %0 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !1464
  %1 = load %"struct.pov::Transform_Struct"** %0, align 8, !dbg !1464, !tbaa !1182
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %1) #7, !dbg !1464
  %2 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !1466
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %2, i8* getelementptr inbounds ([54 x i8]* @.str, i64 0, i64 0), i32 590) #7, !dbg !1466
  tail call void @llvm.dbg.value(metadata !1468, i64 0, metadata !977), !dbg !1466
  ret void, !dbg !1469
}
