define %"struct.pov::Disc_Struct"* @_ZN3pov11Create_DiscEv() #0 {
  %1 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 192, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 490, i8* getelementptr inbounds ([5 x i8]* @.str1, i64 0, i64 0)) #6, !dbg !1397
  %2 = bitcast i8* %1 to %"struct.pov::Disc_Struct"*, !dbg !1398
  tail call void @llvm.dbg.value(metadata %"struct.pov::Disc_Struct"* %2, i64 0, metadata !930, metadata !1399), !dbg !1400
  %3 = getelementptr inbounds i8* %1, i64 8, !dbg !1401
  %4 = bitcast i8* %3 to i32*, !dbg !1401
  store i32 0, i32* %4, align 4, !dbg !1401, !tbaa !1402
  %5 = bitcast i8* %1 to %"struct.pov::Method_Struct"**, !dbg !1401
  store %"struct.pov::Method_Struct"* @_ZN3povL12Disc_MethodsE, %"struct.pov::Method_Struct"** %5, align 8, !dbg !1401, !tbaa !1411
  %6 = getelementptr inbounds i8* %1, i64 16, !dbg !1401
  %7 = getelementptr inbounds i8* %1, i64 96, !dbg !1401
  %8 = bitcast i8* %7 to %"struct.pov::Transform_Struct"**, !dbg !1401
  %9 = getelementptr inbounds i8* %1, i64 72, !dbg !1401
  tail call void @llvm.dbg.value(metadata float -1.000000e+10, i64 0, metadata !1083, metadata !1399), !dbg !1412
  tail call void @llvm.dbg.value(metadata float -1.000000e+10, i64 0, metadata !1084, metadata !1399), !dbg !1414
  tail call void @llvm.dbg.value(metadata float -1.000000e+10, i64 0, metadata !1085, metadata !1399), !dbg !1415
  tail call void @llvm.dbg.value(metadata float 2.000000e+10, i64 0, metadata !1086, metadata !1399), !dbg !1416
  tail call void @llvm.dbg.value(metadata float 2.000000e+10, i64 0, metadata !1087, metadata !1399), !dbg !1417
  tail call void @llvm.dbg.value(metadata float 2.000000e+10, i64 0, metadata !1088, metadata !1399), !dbg !1418
  %10 = bitcast i8* %9 to float*, !dbg !1419
  call void @llvm.memset.p0i8.i64(i8* %6, i8 0, i64 56, i32 8, i1 false), !dbg !1401
  call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 24, i32 8, i1 false), !dbg !1401
  store float -1.000000e+10, float* %10, align 4, !dbg !1420, !tbaa !1421
  %11 = getelementptr inbounds i8* %1, i64 76, !dbg !1422
  %12 = bitcast i8* %11 to float*, !dbg !1422
  store float -1.000000e+10, float* %12, align 4, !dbg !1423, !tbaa !1421
  %13 = getelementptr inbounds i8* %1, i64 80, !dbg !1424
  %14 = bitcast i8* %13 to float*, !dbg !1424
  store float -1.000000e+10, float* %14, align 4, !dbg !1425, !tbaa !1421
  %15 = getelementptr inbounds i8* %1, i64 84, !dbg !1426
  %16 = bitcast i8* %15 to float*, !dbg !1426
  store float 2.000000e+10, float* %16, align 4, !dbg !1427, !tbaa !1421
  %17 = getelementptr inbounds i8* %1, i64 88, !dbg !1428
  %18 = bitcast i8* %17 to float*, !dbg !1428
  store float 2.000000e+10, float* %18, align 4, !dbg !1429, !tbaa !1421
  %19 = getelementptr inbounds i8* %1, i64 92, !dbg !1430
  %20 = bitcast i8* %19 to float*, !dbg !1430
  store float 2.000000e+10, float* %20, align 4, !dbg !1431, !tbaa !1421
  %21 = getelementptr inbounds i8* %1, i64 120, !dbg !1432
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1094, metadata !1399), !dbg !1433
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1095, metadata !1399), !dbg !1435
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1096, metadata !1399), !dbg !1436
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1094, metadata !1399), !dbg !1437
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1095, metadata !1399), !dbg !1439
  tail call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !1096, metadata !1399), !dbg !1440
  %22 = getelementptr inbounds i8* %1, i64 160, !dbg !1441
  %23 = bitcast i8* %22 to double*, !dbg !1441
  call void @llvm.memset.p0i8.i64(i8* %21, i8 0, i64 40, i32 8, i1 false), !dbg !1442
  store double 1.000000e+00, double* %23, align 8, !dbg !1443, !tbaa !1444
  %24 = getelementptr inbounds i8* %1, i64 184, !dbg !1445
  %25 = bitcast i8* %24 to double*, !dbg !1445
  store double 1.000000e+00, double* %25, align 8, !dbg !1446, !tbaa !1447
  %26 = getelementptr inbounds i8* %1, i64 168, !dbg !1448
  %27 = bitcast i8* %26 to <2 x double>*, !dbg !1449
  store <2 x double> zeroinitializer, <2 x double>* %27, align 8, !dbg !1449, !tbaa !1444
  %28 = tail call %"struct.pov::Transform_Struct"* @_ZN3pov16Create_TransformEv() #6, !dbg !1450
  store %"struct.pov::Transform_Struct"* %28, %"struct.pov::Transform_Struct"** %8, align 8, !dbg !1451, !tbaa !1452
  tail call void @llvm.dbg.value(metadata float -1.000000e+00, i64 0, metadata !1083, metadata !1399), !dbg !1453
  tail call void @llvm.dbg.value(metadata float -1.000000e+00, i64 0, metadata !1084, metadata !1399), !dbg !1455
  tail call void @llvm.dbg.value(metadata float 0xBF50624DE0000000, i64 0, metadata !1085, metadata !1399), !dbg !1456
  tail call void @llvm.dbg.value(metadata float 2.000000e+00, i64 0, metadata !1086, metadata !1399), !dbg !1457
  tail call void @llvm.dbg.value(metadata float 2.000000e+00, i64 0, metadata !1087, metadata !1399), !dbg !1458
  tail call void @llvm.dbg.value(metadata float 0x3F60624DE0000000, i64 0, metadata !1088, metadata !1399), !dbg !1459
  store float -1.000000e+00, float* %10, align 4, !dbg !1460, !tbaa !1421
  store float -1.000000e+00, float* %12, align 4, !dbg !1461, !tbaa !1421
  store float 0xBF50624DE0000000, float* %14, align 4, !dbg !1462, !tbaa !1421
  store float 2.000000e+00, float* %16, align 4, !dbg !1463, !tbaa !1421
  store float 2.000000e+00, float* %18, align 4, !dbg !1464, !tbaa !1421
  store float 0x3F60624DE0000000, float* %20, align 4, !dbg !1465, !tbaa !1421
  ret %"struct.pov::Disc_Struct"* %2, !dbg !1466
}
