define internal void @_ZN3povL12Destroy_DiscEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %Object) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1076, metadata !1399), !dbg !1804
  %1 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !1805
  %2 = load %"struct.pov::Transform_Struct"** %1, align 8, !dbg !1805, !tbaa !1452
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %2) #6, !dbg !1806
  %3 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !1807
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %3, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 590) #6, !dbg !1807
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* null, i64 0, metadata !1076, metadata !1399), !dbg !1804
  ret void, !dbg !1809
}
