define linkonce_odr noalias i16* @_ZNSt6vectorItSaItEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKtS1_EEEEPtmT_S9_(%"class.std::vector"* nocapture %this, i64 %__n, i16* %__first.coerce, i16* %__last.coerce) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !7042), !dbg !8425
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !7043), !dbg !8425
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7044), !dbg !8426
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7045), !dbg !8426
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !8427), !dbg !8429
  %cmp.i = icmp eq i64 %__n, 0, !dbg !8430
  br i1 %cmp.i, label %_ZNSt12_Vector_baseItSaItEE11_M_allocateEm.exit, label %cond.true.i, !dbg !8430

cond.true.i:                                      ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !8432), !dbg !8433
  tail call void @llvm.dbg.value(metadata !8434, i64 0, metadata !8435), !dbg !8433
  %cmp.i18 = icmp slt i64 %__n, 0, !dbg !8436
  br i1 %cmp.i18, label %if.then.i, label %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit, !dbg !8436

if.then.i:                                        ; preds = %cond.true.i
  tail call void @_ZSt17__throw_bad_allocv() #11, !dbg !8438
  unreachable, !dbg !8438

_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit: ; preds = %cond.true.i
  %mul.i = shl i64 %__n, 1, !dbg !8439
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #9, !dbg !8439
  %0 = bitcast i8* %call2.i to i16*, !dbg !8439
  br label %_ZNSt12_Vector_baseItSaItEE11_M_allocateEm.exit, !dbg !8430

_ZNSt12_Vector_baseItSaItEE11_M_allocateEm.exit:  ; preds = %entry, %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit
  %cond.i = phi i16* [ %0, %_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.exit ], [ null, %entry ], !dbg !8430
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !7046), !dbg !8428
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7052) #1, !dbg !8440
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7053) #1, !dbg !8440
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8443) #1, !dbg !8444
  tail call void @llvm.dbg.value(metadata !8355, i64 0, metadata !8445) #1, !dbg !8444
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7058) #1, !dbg !8446
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7059) #1, !dbg !8446
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8449) #1, !dbg !8450
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7063) #1, !dbg !8451
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7064) #1, !dbg !8451
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8453) #1, !dbg !8454
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7069) #1, !dbg !8455
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7070) #1, !dbg !8455
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8457) #1, !dbg !8455
  tail call void @llvm.dbg.declare(metadata !8190, metadata !6953) #1, !dbg !8458
  tail call void @llvm.dbg.declare(metadata !8190, metadata !6956) #1, !dbg !8461
  tail call void @llvm.dbg.declare(metadata !8190, metadata !6953) #1, !dbg !8463
  tail call void @llvm.dbg.declare(metadata !8190, metadata !6956) #1, !dbg !8465
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7075) #1, !dbg !8467
  tail call void @llvm.dbg.declare(metadata !8190, metadata !7076) #1, !dbg !8467
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8468) #1, !dbg !8467
  tail call void @llvm.dbg.declare(metadata !8190, metadata !6976) #1, !dbg !8469
  tail call void @llvm.dbg.declare(metadata !8190, metadata !6979) #1, !dbg !8471
  tail call void @llvm.dbg.value(metadata !8190, i64 0, metadata !8473) #1, !dbg !8475
  tail call void @llvm.dbg.declare(metadata !8190, metadata !6976) #1, !dbg !8476
  tail call void @llvm.dbg.declare(metadata !8190, metadata !6979) #1, !dbg !8478
  tail call void @llvm.dbg.value(metadata !8190, i64 0, metadata !8480) #1, !dbg !8482
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8483) #1, !dbg !8485
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8486) #1, !dbg !8488
  tail call void @llvm.dbg.value(metadata !{i16* %__first.coerce}, i64 0, metadata !8489) #1, !dbg !8490
  tail call void @llvm.dbg.value(metadata !{i16* %__last.coerce}, i64 0, metadata !8491) #1, !dbg !8490
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8492) #1, !dbg !8490
  tail call void @llvm.dbg.value(metadata !7201, i64 0, metadata !8493) #1, !dbg !8494
  tail call void @llvm.dbg.value(metadata !{i16* %__first.coerce}, i64 0, metadata !8495) #1, !dbg !8497
  tail call void @llvm.dbg.value(metadata !{i16* %__last.coerce}, i64 0, metadata !8498) #1, !dbg !8497
  tail call void @llvm.dbg.value(metadata !{i16* %cond.i}, i64 0, metadata !8499) #1, !dbg !8497
  %tobool.i.i.i.i.i.i.i = icmp eq i16* %__last.coerce, %__first.coerce, !dbg !8500
  br i1 %tobool.i.i.i.i.i.i.i, label %invoke.cont7, label %if.then.i.i.i.i.i.i.i, !dbg !8500

if.then.i.i.i.i.i.i.i:                            ; preds = %_ZNSt12_Vector_baseItSaItEE11_M_allocateEm.exit
  %sub.ptr.lhs.cast.i.i.i.i.i.i.i = ptrtoint i16* %__last.coerce to i64, !dbg !8501
  %sub.ptr.rhs.cast.i.i.i.i.i.i.i = ptrtoint i16* %__first.coerce to i64, !dbg !8501
  %sub.ptr.sub.i.i.i.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i.i.i.i, !dbg !8501
  %1 = bitcast i16* %cond.i to i8*, !dbg !8502
  %2 = bitcast i16* %__first.coerce to i8*, !dbg !8502
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %1, i8* %2, i64 %sub.ptr.sub.i.i.i.i.i.i.i, i32 2, i1 false) #1, !dbg !8502
  br label %invoke.cont7, !dbg !8502

invoke.cont7:                                     ; preds = %if.then.i.i.i.i.i.i.i, %_ZNSt12_Vector_baseItSaItEE11_M_allocateEm.exit
  ret i16* %cond.i, !dbg !8503
}
