define i32 @CCTKi_ActivateThorn(i8* %name) #1 {
  %1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str5, i64 0, i64 0), i8* %name) #7
  %2 = load %struct.T_SKTREE** @thornlist, align 8, !tbaa !7
  %3 = tail call %struct.T_SKTREE* @SKTreeFindNode(%struct.T_SKTREE* %2, i8* %name) #7
  %4 = icmp eq %struct.T_SKTREE* %3, null
  br i1 %4, label %39, label %5

; <label>:5                                       ; preds = %0
  %6 = getelementptr inbounds %struct.T_SKTREE* %3, i64 0, i32 5
  %7 = bitcast i8** %6 to %struct.THORN**
  %8 = load %struct.THORN** %7, align 8, !tbaa !20
  %9 = load %struct.T_SKTREE** @implist, align 8, !tbaa !7
  %10 = getelementptr inbounds %struct.THORN* %8, i64 0, i32 1
  %11 = load i8** %10, align 8, !tbaa !10
  %12 = tail call %struct.T_SKTREE* @SKTreeFindNode(%struct.T_SKTREE* %9, i8* %11) #7
  %13 = icmp eq %struct.T_SKTREE* %12, null
  br i1 %13, label %36, label %14

; <label>:14                                      ; preds = %5
  %15 = getelementptr inbounds %struct.T_SKTREE* %12, i64 0, i32 5
  %16 = bitcast i8** %15 to %struct.IMPLEMENTATION**
  %17 = load %struct.IMPLEMENTATION** %16, align 8, !tbaa !20
  %18 = getelementptr inbounds %struct.THORN* %8, i64 0, i32 0
  %19 = load i32* %18, align 4, !tbaa !12
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %21, label %34

; <label>:21                                      ; preds = %14
  %22 = getelementptr inbounds %struct.IMPLEMENTATION* %17, i64 0, i32 0
  %23 = load i32* %22, align 4, !tbaa !13
  %24 = icmp eq i32 %23, 0
  %25 = load i8** %10, align 8, !tbaa !10
  br i1 %24, label %26, label %30

; <label>:26                                      ; preds = %21
  %27 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str6, i64 0, i64 0), i8* %25) #7
  store i32 1, i32* %18, align 4, !tbaa !12
  store i32 1, i32* %22, align 4, !tbaa !13
  %28 = tail call i8* @Util_Strdup(i8* %name) #7
  %29 = getelementptr inbounds %struct.IMPLEMENTATION* %17, i64 0, i32 2
  store i8* %28, i8** %29, align 8, !tbaa !22
  br label %40

; <label>:30                                      ; preds = %21
  %31 = getelementptr inbounds %struct.IMPLEMENTATION* %17, i64 0, i32 2
  %32 = load i8** %31, align 8, !tbaa !22
  %33 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([54 x i8]* @.str7, i64 0, i64 0), i8* %25, i8* %32) #7
  br label %40

; <label>:34                                      ; preds = %14
  %35 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([36 x i8]* @.str8, i64 0, i64 0), i8* %name) #7
  br label %40

; <label>:36                                      ; preds = %5
  %37 = load i8** %10, align 8, !tbaa !10
  %38 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([50 x i8]* @.str9, i64 0, i64 0), i8* %37, i8* %name) #7
  br label %40

; <label>:39                                      ; preds = %0
  %puts = tail call i32 @puts(i8* getelementptr inbounds ([31 x i8]* @str, i64 0, i64 0))
  br label %40

; <label>:40                                      ; preds = %36, %26, %30, %34, %39
  %retval.0 = phi i32 [ -3, %34 ], [ -4, %30 ], [ 0, %26 ], [ -2, %36 ], [ -1, %39 ]
  ret i32 %retval.0
}
