static void
loop_regs_update (loop, seq)
     const struct loop *loop ATTRIBUTE_UNUSED;
     rtx seq;
{
  /* Update register info for alias analysis.  */

  if (GET_CODE (seq) == SEQUENCE)
    {
      int i;
      for (i = 0; i < XVECLEN (seq, 0); ++i)
	{
	  rtx set = single_set (XVECEXP (seq, 0, i));
	  if (set && GET_CODE (SET_DEST (set)) == REG)
	    record_base_value (REGNO (SET_DEST (set)), SET_SRC (set), 0);
	}
    }
  else
    {
      if (GET_CODE (seq) == SET
	  && GET_CODE (SET_DEST (seq)) == REG)
	record_base_value (REGNO (SET_DEST (seq)), SET_SRC (seq), 0);
    }
}
