define i32 @_ZN11xercesc_2_514NamespaceScope13decreaseDepthEv(%"class.xercesc_2_5::NamespaceScope"* nocapture %this) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NamespaceScope"* %this}, i64 0, metadata !829), !dbg !1092
  %fStackTop = getelementptr inbounds %"class.xercesc_2_5::NamespaceScope"* %this, i64 0, i32 2, !dbg !1093
  %0 = load i32* %fStackTop, align 4, !dbg !1093, !tbaa !1053
  %tobool = icmp eq i32 %0, 0, !dbg !1093
  br i1 %tobool, label %if.then, label %if.end, !dbg !1093

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #2, !dbg !1094
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::EmptyStackException"*, !dbg !1094
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::NamespaceScope"* %this, i64 0, i32 5, !dbg !1094
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !1094, !tbaa !1056
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EmptyStackException"* %1}, i64 0, metadata !1095), !dbg !1096
  tail call void @llvm.dbg.value(metadata !1097, i64 0, metadata !1098), !dbg !1096
  tail call void @llvm.dbg.value(metadata !1099, i64 0, metadata !1100), !dbg !1096
  tail call void @llvm.dbg.value(metadata !1101, i64 0, metadata !1102), !dbg !1096
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !1103), !dbg !1096
  invoke void @_ZN11xercesc_2_519EmptyStackExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::EmptyStackException"* %1, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 168, i32 28, %"class.xercesc_2_5::MemoryManager"* %2) #6
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_519EmptyStackExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::EmptyStackException"*)* @_ZN11xercesc_2_519EmptyStackExceptionD1Ev to i8*)) #8, !dbg !1094
  unreachable, !dbg !1094

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1094
  tail call void @__cxa_free_exception(i8* %exception) #2, !dbg !1094
  resume { i8*, i32 } %3, !dbg !1094

if.end:                                           ; preds = %entry
  %dec = add i32 %0, -1, !dbg !1104
  store i32 %dec, i32* %fStackTop, align 4, !dbg !1104, !tbaa !1053
  ret i32 %dec, !dbg !1105
}
