define %"class.xalanc_1_8::XalanNode"* @_ZNK10xalanc_1_834XercesProcessingInstructionWrapper14getNextSiblingEv(%"class.xalanc_1_8::XercesProcessingInstructionWrapper"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesProcessingInstructionWrapper"* %this}, i64 0, metadata !7876), !dbg !7998
  %m_navigator = getelementptr inbounds %"class.xalanc_1_8::XercesProcessingInstructionWrapper"* %this, i64 0, i32 2, !dbg !7999
  %ref = load %"class.xalanc_1_8::XercesWrapperNavigator"** %m_navigator, align 8, !dbg !7999, !tbaa !7970
  %m_xercesNode = getelementptr inbounds %"class.xalanc_1_8::XercesProcessingInstructionWrapper"* %this, i64 0, i32 1, !dbg !7999
  %0 = load %"class.xercesc_2_5::DOMProcessingInstruction"** %m_xercesNode, align 8, !dbg !7999, !tbaa !7969
  %1 = getelementptr inbounds %"class.xercesc_2_5::DOMProcessingInstruction"* %0, i64 0, i32 0, !dbg !7999
  %call = tail call %"class.xalanc_1_8::XalanNode"* @_ZNK10xalanc_1_822XercesWrapperNavigator14getNextSiblingEPKN11xercesc_2_57DOMNodeE(%"class.xalanc_1_8::XercesWrapperNavigator"* %ref, %"class.xercesc_2_5::DOMNode"* %1) #7, !dbg !7999
  ret %"class.xalanc_1_8::XalanNode"* %call, !dbg !7999
}
