define i32 @_ZN6soplex11SPxHarrisRT11selectLeaveERd(%"class.soplex::SPxHarrisRT"* %this, double* %val) unnamed_addr #4 align 2 {
entry:
  %max = alloca double, align 8
  call void @llvm.dbg.value(metadata !{%"class.soplex::SPxHarrisRT"* %this}, i64 0, metadata !6881), !dbg !7374
  call void @llvm.dbg.value(metadata !{double* %val}, i64 0, metadata !6882), !dbg !7374
  call void @llvm.dbg.declare(metadata !{double* %max}, metadata !6888), !dbg !7375
  call void @llvm.dbg.value(metadata !7327, i64 0, metadata !6892), !dbg !7376
  call void @llvm.dbg.value(metadata !7377, i64 0, metadata !6893), !dbg !7378
  call void @llvm.dbg.value(metadata !7377, i64 0, metadata !6893), !dbg !7379
  call void @llvm.dbg.value(metadata !7377, i64 0, metadata !6893), !dbg !7381
  %0 = getelementptr inbounds %"class.soplex::SPxHarrisRT"* %this, i64 0, i32 0, !dbg !7383
  %1 = bitcast %"class.soplex::SPxHarrisRT"* %this to %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)***, !dbg !7383
  %vtable = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7383, !tbaa !7384
  %vfn = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable, i64 2, !dbg !7383
  %2 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn, align 8, !dbg !7383
  %call = call %"class.soplex::SoPlex"* %2(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7383
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call}, i64 0, metadata !7385), !dbg !7386
  %epsilon.i = getelementptr inbounds %"class.soplex::SoPlex"* %call, i64 0, i32 27, i32 2, i32 3, !dbg !7387
  %3 = load double* %epsilon.i, align 8, !dbg !7387, !tbaa !7322
  call void @llvm.dbg.value(metadata !{double %3}, i64 0, metadata !6894), !dbg !7383
  %vtable3 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7388, !tbaa !7384
  %vfn4 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable3, i64 2, !dbg !7388
  %4 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn4, align 8, !dbg !7388
  %call5 = call %"class.soplex::SoPlex"* %4(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7388
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call5}, i64 0, metadata !7389), !dbg !7390
  %thedelta.i = getelementptr inbounds %"class.soplex::SoPlex"* %call5, i64 0, i32 10, !dbg !7391
  %5 = load double* %thedelta.i, align 8, !dbg !7391, !tbaa !7322
  call void @llvm.dbg.value(metadata !{double %5}, i64 0, metadata !6895), !dbg !7388
  %vtable7 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7392, !tbaa !7384
  %vfn8 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable7, i64 2, !dbg !7392
  %6 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn8, align 8, !dbg !7392
  %call9 = call %"class.soplex::SoPlex"* %6(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7392
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call9}, i64 0, metadata !7393), !dbg !7394
  %m_numCycle.i = getelementptr inbounds %"class.soplex::SoPlex"* %call9, i64 0, i32 14, !dbg !7395
  %7 = load i32* %m_numCycle.i, align 4, !dbg !7395, !tbaa !7335
  %vtable11 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7392, !tbaa !7384
  %vfn12 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable11, i64 2, !dbg !7392
  %8 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn12, align 8, !dbg !7392
  %call13 = call %"class.soplex::SoPlex"* %8(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7392
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call13}, i64 0, metadata !7396), !dbg !7397
  %m_maxCycle.i = getelementptr inbounds %"class.soplex::SoPlex"* %call13, i64 0, i32 13, !dbg !7398
  %9 = load i32* %m_maxCycle.i, align 4, !dbg !7398, !tbaa !7335
  %div = sdiv i32 %7, %9, !dbg !7392
  %sub = sub nsw i32 1, %div, !dbg !7392
  %conv = sitofp i32 %sub to double, !dbg !7392
  %mul = fmul double %5, %conv, !dbg !7392
  call void @llvm.dbg.value(metadata !{double %mul}, i64 0, metadata !6896), !dbg !7392
  %vtable15 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7399, !tbaa !7384
  %vfn16 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable15, i64 2, !dbg !7399
  %10 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn16, align 8, !dbg !7399
  %call17 = call %"class.soplex::SoPlex"* %10(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7399
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call17}, i64 0, metadata !7400), !dbg !7401
  %theFvec.i = getelementptr inbounds %"class.soplex::SoPlex"* %call17, i64 0, i32 38, !dbg !7402
  %11 = load %"class.soplex::UpdateVector"** %theFvec.i, align 8, !dbg !7402, !tbaa !7404
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::UpdateVector"* %11}, i64 0, metadata !7405), !dbg !7406
  %thedelta.i333 = getelementptr inbounds %"class.soplex::UpdateVector"* %11, i64 0, i32 2, !dbg !7407
  call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !6897), !dbg !7399
  %vtable20 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7409, !tbaa !7384
  %vfn21 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable20, i64 2, !dbg !7409
  %12 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn21, align 8, !dbg !7409
  %call22 = call %"class.soplex::SoPlex"* %12(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7409
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call22}, i64 0, metadata !7410), !dbg !7411
  %theFvec.i349 = getelementptr inbounds %"class.soplex::SoPlex"* %call22, i64 0, i32 38, !dbg !7412
  %13 = load %"class.soplex::UpdateVector"** %theFvec.i349, align 8, !dbg !7412, !tbaa !7404
  %vtable24 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7413, !tbaa !7384
  %vfn25 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable24, i64 2, !dbg !7413
  %14 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn25, align 8, !dbg !7413
  %call26 = call %"class.soplex::SoPlex"* %14(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7413
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call26}, i64 0, metadata !7414), !dbg !7415
  %vtable28 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7416, !tbaa !7384
  %vfn29 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable28, i64 2, !dbg !7416
  %15 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn29, align 8, !dbg !7416
  %call30 = call %"class.soplex::SoPlex"* %15(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7416
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call30}, i64 0, metadata !7417), !dbg !7418
  %16 = load double* %val, align 8, !dbg !7419, !tbaa !7322
  call void @llvm.dbg.value(metadata !{double %16}, i64 0, metadata !6888), !dbg !7419
  store double %16, double* %max, align 8, !dbg !7419, !tbaa !7322
  %vtable32 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7420, !tbaa !7384
  %vfn33 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable32, i64 2, !dbg !7420
  %17 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn33, align 8, !dbg !7420
  %call34 = call %"class.soplex::SoPlex"* %17(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7420
  %18 = bitcast %"class.soplex::SoPlex"* %call34 to double (%"class.soplex::SoPlex"*)***, !dbg !7420
  %vtable35 = load double (%"class.soplex::SoPlex"*)*** %18, align 8, !dbg !7420, !tbaa !7384
  %vfn36 = getelementptr inbounds double (%"class.soplex::SoPlex"*)** %vtable35, i64 81, !dbg !7420
  %19 = load double (%"class.soplex::SoPlex"*)** %vfn36, align 8, !dbg !7420
  %call37 = call double %19(%"class.soplex::SoPlex"* %call34) #9, !dbg !7420
  call void @llvm.dbg.value(metadata !{double %call37}, i64 0, metadata !6890), !dbg !7420
  %vtable38 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7421, !tbaa !7384
  %vfn39 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable38, i64 2, !dbg !7421
  %20 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn39, align 8, !dbg !7421
  %call40 = call %"class.soplex::SoPlex"* %20(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7421
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call40}, i64 0, metadata !7422), !dbg !7423
  %theFvec.i375 = getelementptr inbounds %"class.soplex::SoPlex"* %call40, i64 0, i32 38, !dbg !7424
  %21 = load %"class.soplex::UpdateVector"** %theFvec.i375, align 8, !dbg !7424, !tbaa !7404
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::UpdateVector"* %21}, i64 0, metadata !7425), !dbg !7426
  %thedelta.i391 = getelementptr inbounds %"class.soplex::UpdateVector"* %21, i64 0, i32 2, !dbg !7427
  call void @_ZN6soplex8SSVector5setupEv(%"class.soplex::SSVector"* %thedelta.i391) #9, !dbg !7421
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7428
  %cmp = fcmp ogt double %16, %3, !dbg !7428
  br i1 %cmp, label %if.then, label %if.else113, !dbg !7428

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7429), !dbg !7431
  %num.i.i405 = getelementptr inbounds %"class.soplex::UpdateVector"* %11, i64 0, i32 2, i32 1, i32 0, !dbg !7432
  %22 = load i32* %num.i.i405, align 4, !dbg !7432, !tbaa !7335
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7434), !dbg !7436
  %idx.i410 = getelementptr inbounds %"class.soplex::UpdateVector"* %11, i64 0, i32 2, i32 1, i32 2, !dbg !7437
  %23 = load i32** %idx.i410, align 8, !dbg !7437, !tbaa !7404
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7438), !dbg !7440
  %val.i409 = getelementptr inbounds %"class.soplex::UpdateVector"* %11, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !7441
  %24 = load double** %val.i409, align 8, !dbg !7441, !tbaa !7404
  %val.i408 = getelementptr inbounds %"class.soplex::UpdateVector"* %13, i64 0, i32 0, i32 0, i32 1, !dbg !7443
  %25 = load double** %val.i408, align 8, !dbg !7443, !tbaa !7404
  %val.i407 = getelementptr inbounds %"class.soplex::SoPlex"* %call30, i64 0, i32 36, i32 0, i32 1, !dbg !7446
  %26 = load double** %val.i407, align 8, !dbg !7446, !tbaa !7404
  %val.i406 = getelementptr inbounds %"class.soplex::SoPlex"* %call26, i64 0, i32 35, i32 0, i32 1, !dbg !7448
  %27 = load double** %val.i406, align 8, !dbg !7448, !tbaa !7404
  %call49 = call i32 @_ZN6soplex11SPxHarrisRT8maxDeltaEPdS1_iPKiPKdS5_S5_S5_dd(%"class.soplex::SPxHarrisRT"* undef, double* undef, double* %max, i32 %22, i32* %23, double* %24, double* %25, double* %26, double* %27, double %5, double %3) #9, !dbg !7449
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7450
  %28 = load double* %max, align 8, !dbg !7450, !tbaa !7322
  %29 = load double* %val, align 8, !dbg !7450, !tbaa !7322
  %cmp50 = fcmp oeq double %28, %29, !dbg !7450
  br i1 %cmp50, label %return, label %if.end, !dbg !7450

if.end:                                           ; preds = %if.then
  call void @llvm.dbg.value(metadata !7325, i64 0, metadata !6885), !dbg !7451
  %30 = load double* @_ZN6soplex8infinityE, align 8, !dbg !7452, !tbaa !7322
  %sub52 = fsub double -0.000000e+00, %30, !dbg !7452
  call void @llvm.dbg.value(metadata !{double %sub52}, i64 0, metadata !6889), !dbg !7452
  %mul54 = fmul double %3, 1.000000e-03, !dbg !7379
  call void @llvm.dbg.value(metadata !{double %mul54}, i64 0, metadata !6891), !dbg !7379
  %cmp55 = fcmp olt double %mul54, %3, !dbg !7453
  call void @llvm.dbg.value(metadata !{double %3}, i64 0, metadata !6891), !dbg !7454
  %useeps.0 = select i1 %cmp55, double %3, double %mul54, !dbg !7453
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7455), !dbg !7458
  %31 = load i32* %num.i.i405, align 4, !dbg !7459, !tbaa !7335
  %cmp60413 = icmp sgt i32 %31, 0, !dbg !7456
  br i1 %cmp60413, label %for.body.lr.ph, label %if.end195, !dbg !7456

for.body.lr.ph:                                   ; preds = %if.end
  %sub68 = fsub double -0.000000e+00, %mul, !dbg !7461
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7464
  %sub85 = fsub double -0.000000e+00, %useeps.0, !dbg !7466
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7467
  %32 = sext i32 %31 to i64
  br label %for.body, !dbg !7456

for.body:                                         ; preds = %for.cond.backedge, %for.body.lr.ph
  %indvars.iv = phi i64 [ %32, %for.body.lr.ph ], [ %indvars.iv.next, %for.cond.backedge ]
  %stab.0416 = phi double [ 0.000000e+00, %for.body.lr.ph ], [ %stab.0.be, %for.cond.backedge ]
  %sel.0415 = phi double [ %sub52, %for.body.lr.ph ], [ %sel.0.be, %for.cond.backedge ]
  %leave.0414 = phi i32 [ -1, %for.body.lr.ph ], [ %leave.0.be, %for.cond.backedge ]
  %indvars.iv.next = add i64 %indvars.iv, -1, !dbg !7456
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7470), !dbg !7472
  %33 = load i32** %idx.i410, align 8, !dbg !7473, !tbaa !7404
  %arrayidx.i.i403 = getelementptr inbounds i32* %33, i64 %indvars.iv.next, !dbg !7473
  %34 = load i32* %arrayidx.i.i403, align 4, !dbg !7473, !tbaa !7335
  call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !6883), !dbg !7471
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7476), !dbg !7478
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7479), !dbg !7478
  %idxprom.i398 = sext i32 %34 to i64, !dbg !7480
  %35 = load double** %val.i409, align 8, !dbg !7480, !tbaa !7404
  %arrayidx.i400 = getelementptr inbounds double* %35, i64 %idxprom.i398, !dbg !7480
  %36 = load double* %arrayidx.i400, align 8, !dbg !7480, !tbaa !7322
  call void @llvm.dbg.value(metadata !{double %36}, i64 0, metadata !6886), !dbg !7477
  %cmp63 = fcmp ogt double %36, %useeps.0, !dbg !7482
  br i1 %cmp63, label %if.then64, label %if.else84, !dbg !7482

if.then64:                                        ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7483), !dbg !7485
  %37 = load double** %val.i406, align 8, !dbg !7486, !tbaa !7404
  %arrayidx.i397 = getelementptr inbounds double* %37, i64 %idxprom.i398, !dbg !7486
  %38 = load double* %arrayidx.i397, align 8, !dbg !7486, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7487), !dbg !7488
  %39 = load double** %val.i408, align 8, !dbg !7489, !tbaa !7404
  %arrayidx.i394 = getelementptr inbounds double* %39, i64 %idxprom.i398, !dbg !7489
  %40 = load double* %arrayidx.i394, align 8, !dbg !7484, !tbaa !7322
  %sub67 = fsub double %38, %40, !dbg !7484
  call void @llvm.dbg.value(metadata !{double %sub67}, i64 0, metadata !6887), !dbg !7484
  %cmp69 = fcmp olt double %sub67, %sub68, !dbg !7461
  br i1 %cmp69, label %if.then70, label %if.else, !dbg !7461

if.then70:                                        ; preds = %if.then64
  %vtable71 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7491, !tbaa !7384
  %vfn72 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable71, i64 2, !dbg !7491
  %41 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn72, align 8, !dbg !7491
  %call73 = call %"class.soplex::SoPlex"* %41(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7491
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7492), !dbg !7493
  %42 = load double** %val.i408, align 8, !dbg !7494, !tbaa !7404
  %arrayidx.i390 = getelementptr inbounds double* %42, i64 %idxprom.i398, !dbg !7494
  %43 = load double* %arrayidx.i390, align 8, !dbg !7491, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call73}, i64 0, metadata !7495), !dbg !7496
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7497), !dbg !7496
  tail call void @llvm.dbg.value(metadata !{double %43}, i64 0, metadata !7498), !dbg !7496
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7499), !dbg !7501
  %val.i.i383 = getelementptr inbounds %"class.soplex::SoPlex"* %call73, i64 0, i32 35, i32 0, i32 1, !dbg !7502
  %44 = load double** %val.i.i383, align 8, !dbg !7502, !tbaa !7404
  %arrayidx.i.i384 = getelementptr inbounds double* %44, i64 %idxprom.i398, !dbg !7502
  %45 = load double* %arrayidx.i.i384, align 8, !dbg !7500, !tbaa !7322
  %sub.i385 = fsub double %43, %45, !dbg !7500
  %theShift.i386 = getelementptr inbounds %"class.soplex::SoPlex"* %call73, i64 0, i32 11, !dbg !7500
  %46 = load double* %theShift.i386, align 8, !dbg !7500, !tbaa !7322
  %add.i387 = fadd double %46, %sub.i385, !dbg !7500
  store double %add.i387, double* %theShift.i386, align 8, !dbg !7500, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7503), !dbg !7505
  store double %43, double* %arrayidx.i.i384, align 8, !dbg !7504, !tbaa !7322
  br label %for.cond.backedge, !dbg !7491

if.else:                                          ; preds = %if.then64
  %div75 = fdiv double %sub67, %36, !dbg !7506
  call void @llvm.dbg.value(metadata !{double %div75}, i64 0, metadata !6887), !dbg !7506
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7464
  %cmp76 = fcmp ugt double %div75, %28, !dbg !7464
  br i1 %cmp76, label %for.cond.backedge, label %land.lhs.true, !dbg !7464

for.cond.backedge:                                ; preds = %if.else, %if.else97, %if.then70, %if.then92, %if.then106, %land.lhs.true103, %land.lhs.true100, %if.else110, %land.lhs.true
  %leave.0.be = phi i32 [ %leave.0414, %if.then70 ], [ %leave.0414, %if.else ], [ %leave.0414, %if.then92 ], [ %34, %if.then106 ], [ %leave.0414, %land.lhs.true103 ], [ %leave.0414, %land.lhs.true100 ], [ %leave.0414, %if.else97 ], [ %leave.0414, %if.else110 ], [ %call61.leave.0, %land.lhs.true ]
  %sel.0.be = phi double [ %sel.0415, %if.then70 ], [ %sel.0415, %if.else ], [ %sel.0415, %if.then92 ], [ %div98, %if.then106 ], [ %sel.0415, %land.lhs.true103 ], [ %sel.0415, %land.lhs.true100 ], [ %sel.0415, %if.else97 ], [ %sel.0415, %if.else110 ], [ %div75.sel.0, %land.lhs.true ]
  %stab.0.be = phi double [ %stab.0416, %if.then70 ], [ %stab.0416, %if.else ], [ %stab.0416, %if.then92 ], [ %sub104, %if.then106 ], [ %stab.0416, %land.lhs.true103 ], [ %stab.0416, %land.lhs.true100 ], [ %stab.0416, %if.else97 ], [ %stab.0416, %if.else110 ], [ %call62.stab.0, %land.lhs.true ]
  %47 = trunc i64 %indvars.iv.next to i32, !dbg !7456
  %cmp60 = icmp sgt i32 %47, 0, !dbg !7456
  br i1 %cmp60, label %for.body, label %if.end195, !dbg !7456

land.lhs.true:                                    ; preds = %if.else
  %sub77 = fsub double %sel.0415, %3, !dbg !7464
  %cmp78 = fcmp ogt double %div75, %sub77, !dbg !7464
  %cmp80 = fcmp ogt double %36, %stab.0416, !dbg !7464
  %or.cond = and i1 %cmp78, %cmp80, !dbg !7464
  call void @llvm.dbg.value(metadata !{double %div75}, i64 0, metadata !6889), !dbg !7507
  call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !6892), !dbg !7509
  call void @llvm.dbg.value(metadata !{double %36}, i64 0, metadata !6885), !dbg !7510
  %call61.leave.0 = select i1 %or.cond, i32 %34, i32 %leave.0414, !dbg !7464
  %div75.sel.0 = select i1 %or.cond, double %div75, double %sel.0415, !dbg !7464
  %call62.stab.0 = select i1 %or.cond, double %36, double %stab.0416, !dbg !7464
  br label %for.cond.backedge, !dbg !7464

if.else84:                                        ; preds = %for.body
  %cmp86 = fcmp olt double %36, %sub85, !dbg !7466
  br i1 %cmp86, label %if.then87, label %if.else110, !dbg !7466

if.then87:                                        ; preds = %if.else84
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7511), !dbg !7513
  %48 = load double** %val.i407, align 8, !dbg !7514, !tbaa !7404
  %arrayidx.i381 = getelementptr inbounds double* %48, i64 %idxprom.i398, !dbg !7514
  %49 = load double* %arrayidx.i381, align 8, !dbg !7514, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7515), !dbg !7516
  %50 = load double** %val.i408, align 8, !dbg !7517, !tbaa !7404
  %arrayidx.i378 = getelementptr inbounds double* %50, i64 %idxprom.i398, !dbg !7517
  %51 = load double* %arrayidx.i378, align 8, !dbg !7512, !tbaa !7322
  %sub90 = fsub double %49, %51, !dbg !7512
  call void @llvm.dbg.value(metadata !{double %sub90}, i64 0, metadata !6887), !dbg !7512
  %cmp91 = fcmp ogt double %sub90, %mul, !dbg !7518
  br i1 %cmp91, label %if.then92, label %if.else97, !dbg !7518

if.then92:                                        ; preds = %if.then87
  %vtable93 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7519, !tbaa !7384
  %vfn94 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable93, i64 2, !dbg !7519
  %52 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn94, align 8, !dbg !7519
  %call95 = call %"class.soplex::SoPlex"* %52(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7519
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7520), !dbg !7521
  %53 = load double** %val.i408, align 8, !dbg !7522, !tbaa !7404
  %arrayidx.i374 = getelementptr inbounds double* %53, i64 %idxprom.i398, !dbg !7522
  %54 = load double* %arrayidx.i374, align 8, !dbg !7519, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call95}, i64 0, metadata !7523), !dbg !7524
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7525), !dbg !7524
  tail call void @llvm.dbg.value(metadata !{double %54}, i64 0, metadata !7526), !dbg !7524
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7527), !dbg !7530
  %val.i.i367 = getelementptr inbounds %"class.soplex::SoPlex"* %call95, i64 0, i32 36, i32 0, i32 1, !dbg !7531
  %55 = load double** %val.i.i367, align 8, !dbg !7531, !tbaa !7404
  %arrayidx.i.i368 = getelementptr inbounds double* %55, i64 %idxprom.i398, !dbg !7531
  %56 = load double* %arrayidx.i.i368, align 8, !dbg !7528, !tbaa !7322
  %sub.i369 = fsub double %56, %54, !dbg !7528
  %theShift.i370 = getelementptr inbounds %"class.soplex::SoPlex"* %call95, i64 0, i32 11, !dbg !7528
  %57 = load double* %theShift.i370, align 8, !dbg !7528, !tbaa !7322
  %add.i371 = fadd double %57, %sub.i369, !dbg !7528
  store double %add.i371, double* %theShift.i370, align 8, !dbg !7528, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !7532), !dbg !7534
  store double %54, double* %arrayidx.i.i368, align 8, !dbg !7533, !tbaa !7322
  br label %for.cond.backedge, !dbg !7519

if.else97:                                        ; preds = %if.then87
  %div98 = fdiv double %sub90, %36, !dbg !7535
  call void @llvm.dbg.value(metadata !{double %div98}, i64 0, metadata !6887), !dbg !7535
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7467
  %cmp99 = fcmp ugt double %div98, %28, !dbg !7467
  br i1 %cmp99, label %for.cond.backedge, label %land.lhs.true100, !dbg !7467

land.lhs.true100:                                 ; preds = %if.else97
  %sub101 = fsub double %sel.0415, %3, !dbg !7467
  %cmp102 = fcmp ogt double %div98, %sub101, !dbg !7467
  br i1 %cmp102, label %land.lhs.true103, label %for.cond.backedge, !dbg !7467

land.lhs.true103:                                 ; preds = %land.lhs.true100
  %sub104 = fsub double -0.000000e+00, %36, !dbg !7467
  %cmp105 = fcmp olt double %stab.0416, %sub104, !dbg !7467
  br i1 %cmp105, label %if.then106, label %for.cond.backedge, !dbg !7467

if.then106:                                       ; preds = %land.lhs.true103
  call void @llvm.dbg.value(metadata !{double %div98}, i64 0, metadata !6889), !dbg !7536
  call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !6892), !dbg !7538
  call void @llvm.dbg.value(metadata !{double %sub104}, i64 0, metadata !6885), !dbg !7539
  br label %for.cond.backedge, !dbg !7540

if.else110:                                       ; preds = %if.else84
  %58 = trunc i64 %indvars.iv.next to i32, !dbg !7541
  call void @_ZN6soplex8SSVector8clearNumEi(%"class.soplex::SSVector"* %thedelta.i333, i32 %58) #9, !dbg !7541
  br label %for.cond.backedge

if.else113:                                       ; preds = %entry
  %sub114 = fsub double -0.000000e+00, %3, !dbg !7542
  %cmp115 = fcmp olt double %16, %sub114, !dbg !7542
  br i1 %cmp115, label %if.then116, label %return, !dbg !7542

if.then116:                                       ; preds = %if.else113
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7543), !dbg !7545
  %num.i.i365 = getelementptr inbounds %"class.soplex::UpdateVector"* %11, i64 0, i32 2, i32 1, i32 0, !dbg !7546
  %59 = load i32* %num.i.i365, align 4, !dbg !7546, !tbaa !7335
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7548), !dbg !7550
  %idx.i = getelementptr inbounds %"class.soplex::UpdateVector"* %11, i64 0, i32 2, i32 1, i32 2, !dbg !7551
  %60 = load i32** %idx.i, align 8, !dbg !7551, !tbaa !7404
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7552), !dbg !7554
  %val.i364 = getelementptr inbounds %"class.soplex::UpdateVector"* %11, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !7555
  %61 = load double** %val.i364, align 8, !dbg !7555, !tbaa !7404
  %val.i363 = getelementptr inbounds %"class.soplex::UpdateVector"* %13, i64 0, i32 0, i32 0, i32 1, !dbg !7556
  %62 = load double** %val.i363, align 8, !dbg !7556, !tbaa !7404
  %val.i362 = getelementptr inbounds %"class.soplex::SoPlex"* %call30, i64 0, i32 36, i32 0, i32 1, !dbg !7558
  %63 = load double** %val.i362, align 8, !dbg !7558, !tbaa !7404
  %val.i361 = getelementptr inbounds %"class.soplex::SoPlex"* %call26, i64 0, i32 35, i32 0, i32 1, !dbg !7560
  %64 = load double** %val.i361, align 8, !dbg !7560, !tbaa !7404
  %call123 = call i32 @_ZN6soplex11SPxHarrisRT8minDeltaEPdS1_iPKiPKdS5_S5_S5_dd(%"class.soplex::SPxHarrisRT"* undef, double* undef, double* %max, i32 %59, i32* %60, double* %61, double* %62, double* %63, double* %64, double %5, double %3) #9, !dbg !7561
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7562
  %65 = load double* %max, align 8, !dbg !7562, !tbaa !7322
  %66 = load double* %val, align 8, !dbg !7562, !tbaa !7322
  %cmp124 = fcmp oeq double %65, %66, !dbg !7562
  br i1 %cmp124, label %return, label %if.end126, !dbg !7562

if.end126:                                        ; preds = %if.then116
  call void @llvm.dbg.value(metadata !7325, i64 0, metadata !6885), !dbg !7563
  %67 = load double* @_ZN6soplex8infinityE, align 8, !dbg !7564, !tbaa !7322
  call void @llvm.dbg.value(metadata !{double %67}, i64 0, metadata !6889), !dbg !7564
  %mul128 = fmul double %3, 1.000000e-03, !dbg !7381
  call void @llvm.dbg.value(metadata !{double %mul128}, i64 0, metadata !6891), !dbg !7381
  %cmp129 = fcmp olt double %mul128, %3, !dbg !7565
  call void @llvm.dbg.value(metadata !{double %3}, i64 0, metadata !6891), !dbg !7566
  %useeps.1 = select i1 %cmp129, double %3, double %mul128, !dbg !7565
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7567), !dbg !7570
  %68 = load i32* %num.i.i365, align 4, !dbg !7571, !tbaa !7335
  %cmp135421 = icmp sgt i32 %68, 0, !dbg !7568
  br i1 %cmp135421, label %for.body136.lr.ph, label %if.end195, !dbg !7568

for.body136.lr.ph:                                ; preds = %if.end126
  %sub139 = fsub double -0.000000e+00, %useeps.1, !dbg !7573
  %sub145 = fsub double -0.000000e+00, %mul, !dbg !7575
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7577
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7579
  %69 = sext i32 %68 to i64
  br label %for.body136, !dbg !7568

for.body136:                                      ; preds = %for.cond134.backedge, %for.body136.lr.ph
  %indvars.iv428 = phi i64 [ %69, %for.body136.lr.ph ], [ %indvars.iv.next429, %for.cond134.backedge ]
  %stab.2424 = phi double [ 0.000000e+00, %for.body136.lr.ph ], [ %stab.2.be, %for.cond134.backedge ]
  %sel.2423 = phi double [ %67, %for.body136.lr.ph ], [ %sel.2.be, %for.cond134.backedge ]
  %leave.2422 = phi i32 [ -1, %for.body136.lr.ph ], [ %leave.2.be, %for.cond134.backedge ]
  %indvars.iv.next429 = add i64 %indvars.iv428, -1, !dbg !7568
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7582), !dbg !7584
  %70 = load i32** %idx.i, align 8, !dbg !7585, !tbaa !7404
  %arrayidx.i.i360 = getelementptr inbounds i32* %70, i64 %indvars.iv.next429, !dbg !7585
  %71 = load i32* %arrayidx.i.i360, align 4, !dbg !7585, !tbaa !7335
  call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !6883), !dbg !7583
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SSVector"* %thedelta.i333}, i64 0, metadata !7587), !dbg !7589
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7590), !dbg !7589
  %idxprom.i356 = sext i32 %71 to i64, !dbg !7591
  %72 = load double** %val.i364, align 8, !dbg !7591, !tbaa !7404
  %arrayidx.i358 = getelementptr inbounds double* %72, i64 %idxprom.i356, !dbg !7591
  %73 = load double* %arrayidx.i358, align 8, !dbg !7591, !tbaa !7322
  call void @llvm.dbg.value(metadata !{double %73}, i64 0, metadata !6886), !dbg !7588
  %cmp140 = fcmp olt double %73, %sub139, !dbg !7573
  br i1 %cmp140, label %if.then141, label %if.else164, !dbg !7573

if.then141:                                       ; preds = %for.body136
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7592), !dbg !7594
  %74 = load double** %val.i361, align 8, !dbg !7595, !tbaa !7404
  %arrayidx.i355 = getelementptr inbounds double* %74, i64 %idxprom.i356, !dbg !7595
  %75 = load double* %arrayidx.i355, align 8, !dbg !7595, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7596), !dbg !7597
  %76 = load double** %val.i363, align 8, !dbg !7598, !tbaa !7404
  %arrayidx.i352 = getelementptr inbounds double* %76, i64 %idxprom.i356, !dbg !7598
  %77 = load double* %arrayidx.i352, align 8, !dbg !7593, !tbaa !7322
  %sub144 = fsub double %75, %77, !dbg !7593
  call void @llvm.dbg.value(metadata !{double %sub144}, i64 0, metadata !6887), !dbg !7593
  %cmp146 = fcmp olt double %sub144, %sub145, !dbg !7575
  br i1 %cmp146, label %if.then147, label %if.else152, !dbg !7575

if.then147:                                       ; preds = %if.then141
  %vtable148 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7599, !tbaa !7384
  %vfn149 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable148, i64 2, !dbg !7599
  %78 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn149, align 8, !dbg !7599
  %call150 = call %"class.soplex::SoPlex"* %78(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7599
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7600), !dbg !7601
  %79 = load double** %val.i363, align 8, !dbg !7602, !tbaa !7404
  %arrayidx.i348 = getelementptr inbounds double* %79, i64 %idxprom.i356, !dbg !7602
  %80 = load double* %arrayidx.i348, align 8, !dbg !7599, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call150}, i64 0, metadata !7603), !dbg !7604
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7605), !dbg !7604
  tail call void @llvm.dbg.value(metadata !{double %80}, i64 0, metadata !7606), !dbg !7604
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7607), !dbg !7609
  %val.i.i341 = getelementptr inbounds %"class.soplex::SoPlex"* %call150, i64 0, i32 35, i32 0, i32 1, !dbg !7610
  %81 = load double** %val.i.i341, align 8, !dbg !7610, !tbaa !7404
  %arrayidx.i.i342 = getelementptr inbounds double* %81, i64 %idxprom.i356, !dbg !7610
  %82 = load double* %arrayidx.i.i342, align 8, !dbg !7608, !tbaa !7322
  %sub.i343 = fsub double %80, %82, !dbg !7608
  %theShift.i344 = getelementptr inbounds %"class.soplex::SoPlex"* %call150, i64 0, i32 11, !dbg !7608
  %83 = load double* %theShift.i344, align 8, !dbg !7608, !tbaa !7322
  %add.i345 = fadd double %83, %sub.i343, !dbg !7608
  store double %add.i345, double* %theShift.i344, align 8, !dbg !7608, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7611), !dbg !7613
  store double %80, double* %arrayidx.i.i342, align 8, !dbg !7612, !tbaa !7322
  br label %for.cond134.backedge, !dbg !7599

if.else152:                                       ; preds = %if.then141
  %div153 = fdiv double %sub144, %73, !dbg !7614
  call void @llvm.dbg.value(metadata !{double %div153}, i64 0, metadata !6887), !dbg !7614
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7577
  %cmp154 = fcmp ult double %div153, %65, !dbg !7577
  br i1 %cmp154, label %for.cond134.backedge, label %land.lhs.true155, !dbg !7577

for.cond134.backedge:                             ; preds = %if.else152, %if.else176, %land.lhs.true155, %land.lhs.true157, %if.then160, %if.then147, %if.then171, %if.else187, %land.lhs.true179
  %leave.2.be = phi i32 [ %leave.2422, %if.then147 ], [ %71, %if.then160 ], [ %leave.2422, %land.lhs.true157 ], [ %leave.2422, %land.lhs.true155 ], [ %leave.2422, %if.else152 ], [ %leave.2422, %if.then171 ], [ %leave.2422, %if.else176 ], [ %leave.2422, %if.else187 ], [ %call137.leave.2, %land.lhs.true179 ]
  %sel.2.be = phi double [ %sel.2423, %if.then147 ], [ %div153, %if.then160 ], [ %sel.2423, %land.lhs.true157 ], [ %sel.2423, %land.lhs.true155 ], [ %sel.2423, %if.else152 ], [ %sel.2423, %if.then171 ], [ %sel.2423, %if.else176 ], [ %sel.2423, %if.else187 ], [ %div177.sel.2, %land.lhs.true179 ]
  %stab.2.be = phi double [ %stab.2424, %if.then147 ], [ %sub158, %if.then160 ], [ %stab.2424, %land.lhs.true157 ], [ %stab.2424, %land.lhs.true155 ], [ %stab.2424, %if.else152 ], [ %stab.2424, %if.then171 ], [ %stab.2424, %if.else176 ], [ %stab.2424, %if.else187 ], [ %call138.stab.2, %land.lhs.true179 ]
  %84 = trunc i64 %indvars.iv.next429 to i32, !dbg !7568
  %cmp135 = icmp sgt i32 %84, 0, !dbg !7568
  br i1 %cmp135, label %for.body136, label %if.end195, !dbg !7568

land.lhs.true155:                                 ; preds = %if.else152
  %add = fadd double %3, %sel.2423, !dbg !7577
  %cmp156 = fcmp olt double %div153, %add, !dbg !7577
  br i1 %cmp156, label %land.lhs.true157, label %for.cond134.backedge, !dbg !7577

land.lhs.true157:                                 ; preds = %land.lhs.true155
  %sub158 = fsub double -0.000000e+00, %73, !dbg !7577
  %cmp159 = fcmp olt double %stab.2424, %sub158, !dbg !7577
  br i1 %cmp159, label %if.then160, label %for.cond134.backedge, !dbg !7577

if.then160:                                       ; preds = %land.lhs.true157
  call void @llvm.dbg.value(metadata !{double %div153}, i64 0, metadata !6889), !dbg !7615
  call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !6892), !dbg !7617
  call void @llvm.dbg.value(metadata !{double %sub158}, i64 0, metadata !6885), !dbg !7618
  br label %for.cond134.backedge, !dbg !7619

if.else164:                                       ; preds = %for.body136
  %cmp165 = fcmp ogt double %73, %useeps.1, !dbg !7620
  br i1 %cmp165, label %if.then166, label %if.else187, !dbg !7620

if.then166:                                       ; preds = %if.else164
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7621), !dbg !7623
  %85 = load double** %val.i362, align 8, !dbg !7624, !tbaa !7404
  %arrayidx.i339 = getelementptr inbounds double* %85, i64 %idxprom.i356, !dbg !7624
  %86 = load double* %arrayidx.i339, align 8, !dbg !7624, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7625), !dbg !7626
  %87 = load double** %val.i363, align 8, !dbg !7627, !tbaa !7404
  %arrayidx.i336 = getelementptr inbounds double* %87, i64 %idxprom.i356, !dbg !7627
  %88 = load double* %arrayidx.i336, align 8, !dbg !7622, !tbaa !7322
  %sub169 = fsub double %86, %88, !dbg !7622
  call void @llvm.dbg.value(metadata !{double %sub169}, i64 0, metadata !6887), !dbg !7622
  %cmp170 = fcmp ogt double %sub169, %mul, !dbg !7628
  br i1 %cmp170, label %if.then171, label %if.else176, !dbg !7628

if.then171:                                       ; preds = %if.then166
  %vtable172 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7629, !tbaa !7384
  %vfn173 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable172, i64 2, !dbg !7629
  %89 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn173, align 8, !dbg !7629
  %call174 = call %"class.soplex::SoPlex"* %89(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7629
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7630), !dbg !7631
  %90 = load double** %val.i363, align 8, !dbg !7632, !tbaa !7404
  %arrayidx.i = getelementptr inbounds double* %90, i64 %idxprom.i356, !dbg !7632
  %91 = load double* %arrayidx.i, align 8, !dbg !7629, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %call174}, i64 0, metadata !7633), !dbg !7634
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7635), !dbg !7634
  tail call void @llvm.dbg.value(metadata !{double %91}, i64 0, metadata !7636), !dbg !7634
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7637), !dbg !7639
  %val.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %call174, i64 0, i32 36, i32 0, i32 1, !dbg !7640
  %92 = load double** %val.i.i, align 8, !dbg !7640, !tbaa !7404
  %arrayidx.i.i = getelementptr inbounds double* %92, i64 %idxprom.i356, !dbg !7640
  %93 = load double* %arrayidx.i.i, align 8, !dbg !7638, !tbaa !7322
  %sub.i = fsub double %93, %91, !dbg !7638
  %theShift.i = getelementptr inbounds %"class.soplex::SoPlex"* %call174, i64 0, i32 11, !dbg !7638
  %94 = load double* %theShift.i, align 8, !dbg !7638, !tbaa !7322
  %add.i = fadd double %94, %sub.i, !dbg !7638
  store double %add.i, double* %theShift.i, align 8, !dbg !7638, !tbaa !7322
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !7641), !dbg !7643
  store double %91, double* %arrayidx.i.i, align 8, !dbg !7642, !tbaa !7322
  br label %for.cond134.backedge, !dbg !7629

if.else176:                                       ; preds = %if.then166
  %div177 = fdiv double %sub169, %73, !dbg !7644
  call void @llvm.dbg.value(metadata !{double %div177}, i64 0, metadata !6887), !dbg !7644
  call void @llvm.dbg.value(metadata !{double* %max}, i64 0, metadata !6888), !dbg !7579
  %cmp178 = fcmp ult double %div177, %65, !dbg !7579
  br i1 %cmp178, label %for.cond134.backedge, label %land.lhs.true179, !dbg !7579

land.lhs.true179:                                 ; preds = %if.else176
  %add180 = fadd double %3, %sel.2423, !dbg !7579
  %cmp181 = fcmp olt double %div177, %add180, !dbg !7579
  %cmp183 = fcmp ogt double %73, %stab.2424, !dbg !7579
  %or.cond332 = and i1 %cmp181, %cmp183, !dbg !7579
  call void @llvm.dbg.value(metadata !{double %div177}, i64 0, metadata !6889), !dbg !7645
  call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !6892), !dbg !7647
  call void @llvm.dbg.value(metadata !{double %73}, i64 0, metadata !6885), !dbg !7648
  %call137.leave.2 = select i1 %or.cond332, i32 %71, i32 %leave.2422, !dbg !7579
  %div177.sel.2 = select i1 %or.cond332, double %div177, double %sel.2423, !dbg !7579
  %call138.stab.2 = select i1 %or.cond332, double %73, double %stab.2424, !dbg !7579
  br label %for.cond134.backedge, !dbg !7579

if.else187:                                       ; preds = %if.else164
  %95 = trunc i64 %indvars.iv.next429 to i32, !dbg !7649
  call void @_ZN6soplex8SSVector8clearNumEi(%"class.soplex::SSVector"* %thedelta.i333, i32 %95) #9, !dbg !7649
  br label %for.cond134.backedge

if.end195:                                        ; preds = %if.end126, %for.cond134.backedge, %if.end, %for.cond.backedge
  %leave.4 = phi i32 [ -1, %if.end ], [ %leave.0.be, %for.cond.backedge ], [ -1, %if.end126 ], [ %leave.2.be, %for.cond134.backedge ]
  %sel.4 = phi double [ %sub52, %if.end ], [ %sel.0.be, %for.cond.backedge ], [ %67, %if.end126 ], [ %sel.2.be, %for.cond134.backedge ]
  %vtable196 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)*** %1, align 8, !dbg !7650, !tbaa !7384
  %vfn197 = getelementptr inbounds %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vtable196, i64 2, !dbg !7650
  %96 = load %"class.soplex::SoPlex"* (%"class.soplex::SPxRatioTester"*)** %vfn197, align 8, !dbg !7650
  %call198 = call %"class.soplex::SoPlex"* %96(%"class.soplex::SPxRatioTester"* %0) #9, !dbg !7650
  %97 = bitcast %"class.soplex::SoPlex"* %call198 to double (%"class.soplex::SoPlex"*)***, !dbg !7650
  %vtable199 = load double (%"class.soplex::SoPlex"*)*** %97, align 8, !dbg !7650, !tbaa !7384
  %vfn200 = getelementptr inbounds double (%"class.soplex::SoPlex"*)** %vtable199, i64 81, !dbg !7650
  %98 = load double (%"class.soplex::SoPlex"*)** %vfn200, align 8, !dbg !7650
  %call201 = call double %98(%"class.soplex::SoPlex"* %call198) #9, !dbg !7650
  %cmp202 = fcmp une double %call37, %call201, !dbg !7650
  br i1 %cmp202, label %if.then203, label %if.end207, !dbg !7650

if.then203:                                       ; preds = %if.end195
  %99 = bitcast %"class.soplex::SPxHarrisRT"* %this to i32 (%"class.soplex::SPxHarrisRT"*, double*)***, !dbg !7651
  %vtable204 = load i32 (%"class.soplex::SPxHarrisRT"*, double*)*** %99, align 8, !dbg !7651, !tbaa !7384
  %vfn205 = getelementptr inbounds i32 (%"class.soplex::SPxHarrisRT"*, double*)** %vtable204, i64 3, !dbg !7651
  %100 = load i32 (%"class.soplex::SPxHarrisRT"*, double*)** %vfn205, align 8, !dbg !7651
  %call206 = call i32 %100(%"class.soplex::SPxHarrisRT"* %this, double* %val) #9, !dbg !7651
  br label %return, !dbg !7651

if.end207:                                        ; preds = %if.end195
  store double %sel.4, double* %val, align 8, !dbg !7652, !tbaa !7322
  br label %return, !dbg !7653

return:                                           ; preds = %if.else113, %if.then116, %if.then, %if.end207, %if.then203
  %retval.0 = phi i32 [ %call206, %if.then203 ], [ %leave.4, %if.end207 ], [ -1, %if.then ], [ -1, %if.then116 ], [ -1, %if.else113 ]
  ret i32 %retval.0, !dbg !7654
}
