define void @_ZN6soplex6SoPlex15perturbMinLeaveEv(%"class.soplex::SoPlex"* nocapture %this) unnamed_addr #2 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5212, metadata !6602), !dbg !7684
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5455, metadata !6602), !dbg !7685
  %1 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 41, !dbg !7687
  %2 = load %"class.soplex::UpdateVector"** %1, align 8, !dbg !7687, !tbaa !6891
  tail call void @llvm.dbg.value(metadata %"class.soplex::UpdateVector"* %2, i64 0, metadata !5443, metadata !6602), !dbg !7688
  %3 = getelementptr inbounds %"class.soplex::UpdateVector"* %2, i64 0, i32 2, !dbg !7690
  tail call void @_ZN6soplex8SSVector5setupEv(%"class.soplex::SSVector"* %3) #7, !dbg !7691
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5458, metadata !6602), !dbg !7692
  %4 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 40, !dbg !7694
  %5 = load %"class.soplex::UpdateVector"** %4, align 8, !dbg !7694, !tbaa !6764
  tail call void @llvm.dbg.value(metadata %"class.soplex::UpdateVector"* %5, i64 0, metadata !5443, metadata !6602), !dbg !7695
  %6 = getelementptr inbounds %"class.soplex::UpdateVector"* %5, i64 0, i32 2, !dbg !7697
  tail call void @_ZN6soplex8SSVector5setupEv(%"class.soplex::SSVector"* %6) #7, !dbg !7698
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5455, metadata !6602), !dbg !7699
  %7 = load %"class.soplex::UpdateVector"** %1, align 8, !dbg !7701, !tbaa !6891
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5461, metadata !6602), !dbg !7702
  %8 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 45, !dbg !7704
  %9 = bitcast %"class.soplex::DVector"** %8 to %"class.soplex::Vector"**, !dbg !7704
  %10 = load %"class.soplex::Vector"** %9, align 8, !dbg !7704, !tbaa !6898
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5464, metadata !6602), !dbg !7705
  %11 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 44, !dbg !7707
  %12 = bitcast %"class.soplex::DVector"** %11 to %"class.soplex::Vector"**, !dbg !7707
  %13 = load %"class.soplex::Vector"** %12, align 8, !dbg !7707, !tbaa !6885
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5247, metadata !6602), !dbg !7708
  %14 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 27, i32 2, i32 3, !dbg !7710
  %15 = load double* %14, align 8, !dbg !7710, !tbaa !6629
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5243, metadata !6602), !dbg !7711
  %16 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 10, !dbg !7713
  %17 = load double* %16, align 8, !dbg !7713, !tbaa !6607
  %18 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 2, !dbg !7714
  %19 = load %"class.soplex::DataArray.2"** %18, align 8, !dbg !7714, !tbaa !7716
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %19, i64 0, metadata !5475, metadata !6602), !dbg !7719
  %20 = getelementptr inbounds %"class.soplex::DataArray.2"* %19, i64 0, i32 2, !dbg !7721
  %21 = load i32** %20, align 8, !dbg !7721, !tbaa !7722
  %22 = tail call double @_ZN6soplex6SoPlex10perturbMinERKNS_12UpdateVectorERNS_6VectorES5_ddPKNS_8SPxBasis4Desc6StatusEii(%"class.soplex::SoPlex"* %this, %"class.soplex::UpdateVector"* dereferenceable(104) %7, %"class.soplex::Vector"* dereferenceable(16) %10, %"class.soplex::Vector"* dereferenceable(16) %13, double %15, double %17, i32* %21, i32 0, i32 1) #7, !dbg !7723
  %23 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 11, !dbg !7724
  %24 = load double* %23, align 8, !dbg !7725, !tbaa !6682
  %25 = fadd double %22, %24, !dbg !7725
  store double %25, double* %23, align 8, !dbg !7725, !tbaa !6682
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5458, metadata !6602), !dbg !7726
  %26 = load %"class.soplex::UpdateVector"** %4, align 8, !dbg !7728, !tbaa !6764
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5479, metadata !6602), !dbg !7729
  %27 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 47, !dbg !7731
  %28 = bitcast %"class.soplex::DVector"** %27 to %"class.soplex::Vector"**, !dbg !7731
  %29 = load %"class.soplex::Vector"** %28, align 8, !dbg !7731, !tbaa !6771
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5482, metadata !6602), !dbg !7732
  %30 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 46, !dbg !7734
  %31 = bitcast %"class.soplex::DVector"** %30 to %"class.soplex::Vector"**, !dbg !7734
  %32 = load %"class.soplex::Vector"** %31, align 8, !dbg !7734, !tbaa !6758
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5247, metadata !6602), !dbg !7735
  %33 = load double* %14, align 8, !dbg !7737, !tbaa !6629
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5243, metadata !6602), !dbg !7738
  %34 = load double* %16, align 8, !dbg !7740, !tbaa !6607
  %35 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 3, !dbg !7741
  %36 = load %"class.soplex::DataArray.2"** %35, align 8, !dbg !7741, !tbaa !7743
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %36, i64 0, metadata !5475, metadata !6602), !dbg !7744
  %37 = getelementptr inbounds %"class.soplex::DataArray.2"* %36, i64 0, i32 2, !dbg !7746
  %38 = load i32** %37, align 8, !dbg !7746, !tbaa !7722
  %39 = tail call double @_ZN6soplex6SoPlex10perturbMinERKNS_12UpdateVectorERNS_6VectorES5_ddPKNS_8SPxBasis4Desc6StatusEii(%"class.soplex::SoPlex"* %this, %"class.soplex::UpdateVector"* dereferenceable(104) %26, %"class.soplex::Vector"* dereferenceable(16) %29, %"class.soplex::Vector"* dereferenceable(16) %32, double %33, double %34, i32* %38, i32 0, i32 1) #7, !dbg !7747
  %40 = load double* %23, align 8, !dbg !7748, !tbaa !6682
  %41 = fadd double %39, %40, !dbg !7748
  store double %41, double* %23, align 8, !dbg !7748, !tbaa !6682
  ret void, !dbg !7749
}
