define linkonce_odr i32 @_ZNK6soplex5SPxLP6numberERKNS_5SPxIdE(%"class.soplex::SPxLP"* nocapture readonly %this, %"class.soplex::SPxId"* nocapture readonly dereferenceable(4) %id) #4 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !5515, metadata !6602), !dbg !8710
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %id, i64 0, metadata !5516, metadata !6602), !dbg !8711
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %id, i64 0, metadata !5519, metadata !6602), !dbg !8712
  %1 = getelementptr inbounds %"class.soplex::SPxId"* %id, i64 0, i32 0, i32 0, !dbg !8714
  %2 = load i32* %1, align 4, !dbg !8714
  %3 = shl i32 %2, 24, !dbg !8714
  %4 = icmp eq i32 %3, 0, !dbg !8714
  br i1 %4, label %_ZNK6soplex5SPxId4typeEv.exit.thread, label %_ZNK6soplex5SPxId4typeEv.exit, !dbg !8714

_ZNK6soplex5SPxId4typeEv.exit:                    ; preds = %0
  %5 = ashr i32 %3, 31, !dbg !8715
  %6 = or i32 %5, 1, !dbg !8715
  %7 = icmp eq i32 %6, 1, !dbg !8716
  br i1 %7, label %8, label %_ZNK6soplex5SPxId4typeEv.exit.thread, !dbg !8717

; <label>:8                                       ; preds = %_ZNK6soplex5SPxId4typeEv.exit
  %9 = ashr i32 %2, 8, !dbg !8718
  %10 = icmp slt i32 %9, 0, !dbg !8722
  br i1 %10, label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, label %11, !dbg !8723

; <label>:11                                      ; preds = %8
  %12 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 3, !dbg !8724
  %13 = load i32* %12, align 4, !dbg !8724, !tbaa !8726
  %14 = icmp slt i32 %9, %13, !dbg !8727
  br i1 %14, label %15, label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, !dbg !8728

; <label>:15                                      ; preds = %11
  %16 = sext i32 %9 to i64, !dbg !8729
  %17 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 0, !dbg !8729
  %18 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %17, align 8, !dbg !8729, !tbaa !8730
  %19 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %18, i64 %16, i32 1, !dbg !8731
  %20 = load i32* %19, align 4, !dbg !8731, !tbaa !8732
  br label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, !dbg !8728

_ZNK6soplex5SPxId4typeEv.exit.thread:             ; preds = %0, %_ZNK6soplex5SPxId4typeEv.exit
  %21 = ashr i32 %2, 8, !dbg !8735
  %22 = icmp slt i32 %21, 0, !dbg !8739
  br i1 %22, label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, label %23, !dbg !8740

; <label>:23                                      ; preds = %_ZNK6soplex5SPxId4typeEv.exit.thread
  %24 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 3, !dbg !8741
  %25 = load i32* %24, align 4, !dbg !8741, !tbaa !8726
  %26 = icmp slt i32 %21, %25, !dbg !8743
  br i1 %26, label %27, label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, !dbg !8744

; <label>:27                                      ; preds = %23
  %28 = sext i32 %21 to i64, !dbg !8745
  %29 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 0, !dbg !8745
  %30 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %29, align 8, !dbg !8745, !tbaa !8730
  %31 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %30, i64 %28, i32 1, !dbg !8746
  %32 = load i32* %31, align 4, !dbg !8746, !tbaa !8732
  br label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, !dbg !8744

_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit:  ; preds = %27, %23, %_ZNK6soplex5SPxId4typeEv.exit.thread, %15, %11, %8
  %33 = phi i32 [ %20, %15 ], [ -1, %11 ], [ -1, %8 ], [ %32, %27 ], [ -1, %23 ], [ -1, %_ZNK6soplex5SPxId4typeEv.exit.thread ], !dbg !8717
  ret i32 %33, !dbg !8747
}
