define linkonce_odr void @_ZN11xercesc_2_516RefArrayVectorOfItE17removeLastElementEv(%"class.xercesc_2_5::RefArrayVectorOf"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefArrayVectorOf"* %this}, i64 0, metadata !1312), !dbg !2212
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::RefArrayVectorOf"* %this, i64 0, i32 0, i32 2, !dbg !2213
  %0 = load i32* %fCurCount, align 4, !dbg !2213, !tbaa !1992
  %tobool = icmp eq i32 %0, 0, !dbg !2213
  br i1 %tobool, label %if.end6, label %if.end, !dbg !2213

if.end:                                           ; preds = %entry
  %dec = add i32 %0, -1, !dbg !2214
  store i32 %dec, i32* %fCurCount, align 4, !dbg !2214, !tbaa !1992
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefArrayVectorOf"* %this, i64 0, i32 0, i32 1, !dbg !2215
  %1 = load i8* %fAdoptedElems, align 1, !dbg !2215, !tbaa !2155, !range !2179
  %tobool3 = icmp eq i8 %1, 0, !dbg !2215
  br i1 %tobool3, label %if.end6, label %if.then4, !dbg !2215

if.then4:                                         ; preds = %if.end
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefArrayVectorOf"* %this, i64 0, i32 0, i32 5, !dbg !2216
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2216, !tbaa !1989
  %3 = bitcast %"class.xercesc_2_5::MemoryManager"* %2 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !2216
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %3, align 8, !dbg !2216, !tbaa !2014
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !2216
  %4 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !2216
  %idxprom = zext i32 %dec to i64, !dbg !2216
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::RefArrayVectorOf"* %this, i64 0, i32 0, i32 4, !dbg !2216
  %5 = load i16*** %fElemList, align 8, !dbg !2216, !tbaa !1989
  %arrayidx = getelementptr inbounds i16** %5, i64 %idxprom, !dbg !2216
  %6 = load i16** %arrayidx, align 8, !dbg !2216, !tbaa !1989
  %7 = bitcast i16* %6 to i8*, !dbg !2216
  tail call void %4(%"class.xercesc_2_5::MemoryManager"* %2, i8* %7) #10, !dbg !2216
  br label %if.end6, !dbg !2216

if.end6:                                          ; preds = %if.end, %entry, %if.then4
  ret void, !dbg !2216
}
