define void @scalar_mult_add_su3_matrix(%struct.su3_matrix* nocapture readonly %a, %struct.su3_matrix* nocapture readonly %b, double %s, %struct.su3_matrix* nocapture %c) #0 {
  tail call void @llvm.dbg.value(metadata %struct.su3_matrix* %a, i64 0, metadata !24, metadata !35), !dbg !36
  tail call void @llvm.dbg.value(metadata %struct.su3_matrix* %b, i64 0, metadata !25, metadata !35), !dbg !37
  tail call void @llvm.dbg.value(metadata double %s, i64 0, metadata !26, metadata !35), !dbg !38
  tail call void @llvm.dbg.value(metadata %struct.su3_matrix* %c, i64 0, metadata !27, metadata !35), !dbg !39
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !28, metadata !35), !dbg !40
  br label %.preheader, !dbg !41

.preheader:                                       ; preds = %14, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %14 ]
  %1 = insertelement <2 x double> undef, double %s, i32 0, !dbg !43
  %2 = insertelement <2 x double> %1, double %s, i32 1, !dbg !43
  br label %3, !dbg !48

; <label>:3                                       ; preds = %3, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %3 ]
  %4 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 %indvars.iv3, i64 %indvars.iv, i32 0, !dbg !49
  %5 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 %indvars.iv3, i64 %indvars.iv, i32 0, !dbg !50
  %6 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 %indvars.iv3, i64 %indvars.iv, i32 0, !dbg !51
  %7 = bitcast double* %4 to <2 x double>*, !dbg !49
  %8 = load <2 x double>* %7, align 8, !dbg !49, !tbaa !52
  %9 = bitcast double* %5 to <2 x double>*, !dbg !50
  %10 = load <2 x double>* %9, align 8, !dbg !50, !tbaa !52
  %11 = fmul <2 x double> %2, %10, !dbg !43
  %12 = fadd <2 x double> %8, %11, !dbg !56
  %13 = bitcast double* %6 to <2 x double>*, !dbg !57
  store <2 x double> %12, <2 x double>* %13, align 8, !dbg !57, !tbaa !52
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !48
  %exitcond = icmp eq i64 %indvars.iv.next, 3, !dbg !48
  br i1 %exitcond, label %14, label %3, !dbg !48

; <label>:14                                      ; preds = %3
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !41
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 3, !dbg !41
  br i1 %exitcond5, label %15, label %.preheader, !dbg !41

; <label>:15                                      ; preds = %14
  ret void, !dbg !58
}
