int spec_fread (unsigned char *buf, int size, int num, int fd) {
    int rc = 0;
    debug4(4,"spec_fread: %p, (%d x %d) fd %d =", (void *)buf, size, num, fd);
    if (fd > MAX_SPEC_FD) {
	fprintf(stderr, "spec_fread: fd=%d, > MAX_SPEC_FD!\n", fd);
	exit (0);
    }
    if (spec_fd[fd].pos >= spec_fd[fd].len) {
	debug(4,"EOF\n");
	return EOF;
    }
    if (spec_fd[fd].pos + (size*num) >= spec_fd[fd].len) {
	rc = (spec_fd[fd].len - spec_fd[fd].pos) / size;
    } else {
	rc = num;
    }
    memcpy(buf, &(spec_fd[fd].buf[spec_fd[fd].pos]), rc);
    spec_fd[fd].pos += rc * size;
    debug1(4,"%d\n", rc * size);
    return rc;
}
