define void @_ZN10xalanc_1_813GenerateEventC2ENS0_9EventTypeEPKtjj(%"class.xalanc_1_8::GenerateEvent"* %this, i32 %eventType, i16* %ch, i32 %start, i32 %length) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::GenerateEvent"* %this}, i64 0, metadata !1427), !dbg !1624
  tail call void @llvm.dbg.value(metadata !{i32 %eventType}, i64 0, metadata !1428), !dbg !1625
  tail call void @llvm.dbg.value(metadata !{i16* %ch}, i64 0, metadata !1429), !dbg !1626
  tail call void @llvm.dbg.value(metadata !{i32 %start}, i64 0, metadata !1430), !dbg !1627
  tail call void @llvm.dbg.value(metadata !{i32 %length}, i64 0, metadata !1431), !dbg !1628
  %m_eventType = getelementptr inbounds %"class.xalanc_1_8::GenerateEvent"* %this, i64 0, i32 0, !dbg !1629
  store i32 %eventType, i32* %m_eventType, align 4, !dbg !1629, !tbaa !1543
  %m_characters = getelementptr inbounds %"class.xalanc_1_8::GenerateEvent"* %this, i64 0, i32 1, !dbg !1629
  %idx.ext = zext i32 %start to i64, !dbg !1629
  %add.ptr = getelementptr inbounds i16* %ch, i64 %idx.ext, !dbg !1629
  tail call void @_ZN10xalanc_1_814XalanDOMStringC1EPKtj(%"class.xalanc_1_8::XalanDOMString"* %m_characters, i16* %add.ptr, i32 %length) #4, !dbg !1629
  %m_start = getelementptr inbounds %"class.xalanc_1_8::GenerateEvent"* %this, i64 0, i32 2, !dbg !1629
  store i32 %start, i32* %m_start, align 4, !dbg !1629, !tbaa !1546
  %m_length = getelementptr inbounds %"class.xalanc_1_8::GenerateEvent"* %this, i64 0, i32 3, !dbg !1629
  store i32 %length, i32* %m_length, align 4, !dbg !1629, !tbaa !1546
  %m_name = getelementptr inbounds %"class.xalanc_1_8::GenerateEvent"* %this, i64 0, i32 4, !dbg !1629
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_name) #4
          to label %invoke.cont unwind label %lpad, !dbg !1629

invoke.cont:                                      ; preds = %entry
  %m_data = getelementptr inbounds %"class.xalanc_1_8::GenerateEvent"* %this, i64 0, i32 5, !dbg !1629
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_data) #4
          to label %invoke.cont3 unwind label %lpad2, !dbg !1629

invoke.cont3:                                     ; preds = %invoke.cont
  %m_pAtts = getelementptr inbounds %"class.xalanc_1_8::GenerateEvent"* %this, i64 0, i32 6, !dbg !1629
  store %"class.xercesc_2_5::AttributeList"* null, %"class.xercesc_2_5::AttributeList"** %m_pAtts, align 8, !dbg !1629, !tbaa !1547
  ret void, !dbg !1630

lpad:                                             ; preds = %entry
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1629
  %1 = extractvalue { i8*, i32 } %0, 0, !dbg !1629
  %2 = extractvalue { i8*, i32 } %0, 1, !dbg !1629
  br label %ehcleanup, !dbg !1629

lpad2:                                            ; preds = %invoke.cont
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1629
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !1629
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !1629
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_name}, i64 0, metadata !1631), !dbg !1632
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_name}, i64 0, metadata !1633), !dbg !1635
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_name, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !1636
  %6 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !1636, !tbaa !1547
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !1640) #5, !dbg !1641
  %tobool.i.i.i.i.i.i = icmp eq i16* %6, null, !dbg !1642
  br i1 %tobool.i.i.i.i.i.i, label %ehcleanup, label %if.then.i.i.i.i.i.i, !dbg !1642

if.then.i.i.i.i.i.i:                              ; preds = %lpad2
  tail call void @llvm.dbg.value(metadata !1567, i64 0, metadata !1643) #5, !dbg !1645
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !1646) #5, !dbg !1645
  tail call void @llvm.dbg.value(metadata !1572, i64 0, metadata !1647) #5, !dbg !1645
  %7 = bitcast i16* %6 to i8*, !dbg !1648
  tail call void @_ZdlPv(i8* %7) #6, !dbg !1648
  br label %ehcleanup, !dbg !1644

ehcleanup:                                        ; preds = %if.then.i.i.i.i.i.i, %lpad2, %lpad
  %exn.slot.0 = phi i8* [ %1, %lpad ], [ %4, %lpad2 ], [ %4, %if.then.i.i.i.i.i.i ]
  %ehselector.slot.0 = phi i32 [ %2, %lpad ], [ %5, %lpad2 ], [ %5, %if.then.i.i.i.i.i.i ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_characters}, i64 0, metadata !1631), !dbg !1632
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_characters}, i64 0, metadata !1633), !dbg !1635
  %_M_start.i.i.i.i.i9 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_characters, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !1636
  %8 = load i16** %_M_start.i.i.i.i.i9, align 8, !dbg !1636, !tbaa !1547
  tail call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !1640) #5, !dbg !1641
  %tobool.i.i.i.i.i.i10 = icmp eq i16* %8, null, !dbg !1642
  br i1 %tobool.i.i.i.i.i.i10, label %eh.resume, label %if.then.i.i.i.i.i.i11, !dbg !1642

if.then.i.i.i.i.i.i11:                            ; preds = %ehcleanup
  tail call void @llvm.dbg.value(metadata !1567, i64 0, metadata !1643) #5, !dbg !1645
  tail call void @llvm.dbg.value(metadata !{i16* %8}, i64 0, metadata !1646) #5, !dbg !1645
  tail call void @llvm.dbg.value(metadata !1572, i64 0, metadata !1647) #5, !dbg !1645
  %9 = bitcast i16* %8 to i8*, !dbg !1648
  tail call void @_ZdlPv(i8* %9) #6, !dbg !1648
  br label %eh.resume, !dbg !1644

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i11, %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !1630
  %lpad.val6 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !1630
  resume { i8*, i32 } %lpad.val6, !dbg !1630
}
