define i32 @Util_TableSetComplex(i32 %handle, double %value.coerce0, double %value.coerce1, i8* %key) #1 {
  %value = alloca %struct.CCTK_COMPLEX16, align 8
  %1 = getelementptr inbounds %struct.CCTK_COMPLEX16* %value, i64 0, i32 0
  store double %value.coerce0, double* %1, align 8
  %2 = getelementptr %struct.CCTK_COMPLEX16* %value, i64 0, i32 1
  store double %value.coerce1, double* %2, align 8
  tail call void @llvm.dbg.value(metadata i32 %handle, i64 0, metadata !237, metadata !608), !dbg !1281
  tail call void @llvm.dbg.value(metadata i8* %key, i64 0, metadata !239, metadata !608), !dbg !1282
  tail call void @llvm.dbg.value(metadata %struct.CCTK_COMPLEX16* %value, i64 0, metadata !238, metadata !608), !dbg !1283
  tail call void @llvm.dbg.value(metadata i32 %handle, i64 0, metadata !307, metadata !608) #8, !dbg !1284
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !308, metadata !608) #8, !dbg !1286
  tail call void @llvm.dbg.value(metadata %struct.CCTK_COMPLEX16* %value, i64 0, metadata !309, metadata !608) #8, !dbg !1287
  tail call void @llvm.dbg.value(metadata i8* %key, i64 0, metadata !310, metadata !608) #8, !dbg !1288
  %3 = bitcast %struct.CCTK_COMPLEX16* %value to i8*, !dbg !1289
  %4 = call fastcc i32 @internal_set(i32 %handle, i32 10, i32 1, i8* %3, i8* %key) #10, !dbg !1290
  ret i32 %4, !dbg !1291
}
