define i32 @Util_TableGetPointerArray(i32 %handle, i32 %N_array, i8** %array, i8* %key) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %handle}, i64 0, metadata !365), !dbg !1032
  tail call void @llvm.dbg.value(metadata !{i32 %N_array}, i64 0, metadata !366), !dbg !1033
  tail call void @llvm.dbg.value(metadata !{i8** %array}, i64 0, metadata !367), !dbg !1033
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !368), !dbg !1034
  %0 = bitcast i8** %array to i8*, !dbg !1035
  %call = tail call fastcc i32 @internal_get(i32 %handle, i32 15, i32 %N_array, i8* %0, i8* %key) #9, !dbg !1035
  ret i32 %call, !dbg !1035
}
