define i32 @Util_TableGetComplex(i32 %handle, %struct.CCTK_COMPLEX16* %value, i8* %key) #1 {
  tail call void @llvm.dbg.value(metadata i32 %handle, i64 0, metadata !372, metadata !608), !dbg !1444
  tail call void @llvm.dbg.value(metadata %struct.CCTK_COMPLEX16* %value, i64 0, metadata !373, metadata !608), !dbg !1445
  tail call void @llvm.dbg.value(metadata i8* %key, i64 0, metadata !374, metadata !608), !dbg !1446
  tail call void @llvm.dbg.value(metadata i32 %handle, i64 0, metadata !432, metadata !608) #8, !dbg !1447
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !433, metadata !608) #8, !dbg !1449
  tail call void @llvm.dbg.value(metadata %struct.CCTK_COMPLEX16* %value, i64 0, metadata !434, metadata !608) #8, !dbg !1450
  tail call void @llvm.dbg.value(metadata i8* %key, i64 0, metadata !435, metadata !608) #8, !dbg !1451
  %1 = bitcast %struct.CCTK_COMPLEX16* %value to i8*, !dbg !1452
  %2 = tail call fastcc i32 @internal_get(i32 %handle, i32 10, i32 1, i8* %1, i8* %key) #10, !dbg !1453
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !375, metadata !608), !dbg !1454
  %3 = icmp eq i32 %2, 0, !dbg !1455
  %4 = select i1 %3, i32 -105, i32 %2, !dbg !1456
  ret i32 %4, !dbg !1457
}
