define i32 @Util_TableItCreate(i32 %handle) #1 {
  tail call void @llvm.dbg.value(metadata i32 %handle, i64 0, metadata !438, metadata !608), !dbg !1465
  tail call void @llvm.dbg.value(metadata i32 %handle, i64 0, metadata !541, metadata !608), !dbg !1466
  %1 = icmp sgt i32 %handle, -1, !dbg !1468
  %2 = load i32* @N_thp_array, align 4, !dbg !1469
  %3 = icmp sgt i32 %2, %handle, !dbg !1470
  %or.cond.i = and i1 %1, %3, !dbg !1471
  br i1 %or.cond.i, label %get_table_header_ptr.exit, label %get_table_header_ptr.exit.thread, !dbg !1471

get_table_header_ptr.exit:                        ; preds = %0
  %4 = sext i32 %handle to i64, !dbg !1472
  %5 = load i8*** @thp_array, align 8, !dbg !1472, !tbaa !631
  %6 = getelementptr inbounds i8** %5, i64 %4, !dbg !1472
  %7 = bitcast i8** %6 to %struct.table_header**, !dbg !1472
  %8 = load %struct.table_header** %7, align 8, !dbg !1472, !tbaa !631
  tail call void @llvm.dbg.value(metadata %struct.table_header* %8, i64 0, metadata !439, metadata !608), !dbg !1473
  %9 = icmp eq %struct.table_header* %8, null, !dbg !1474
  br i1 %9, label %get_table_header_ptr.exit.thread, label %10, !dbg !1476

; <label>:10                                      ; preds = %get_table_header_ptr.exit
  %11 = load i32* @N_iterators, align 4, !dbg !1477, !tbaa !615
  %12 = load i32* @N_ip_array, align 4, !dbg !1479, !tbaa !615
  %13 = icmp eq i32 %11, %12, !dbg !1480
  br i1 %13, label %14, label %.preheader, !dbg !1481

; <label>:14                                      ; preds = %10
  %15 = tail call fastcc i32 @grow_pointer_array(i32* @N_ip_array, i8*** @ip_array) #9, !dbg !1482
  %16 = icmp slt i32 %15, 0, !dbg !1485
  br i1 %16, label %get_table_header_ptr.exit.thread, label %..preheader_crit_edge, !dbg !1486

..preheader_crit_edge:                            ; preds = %14
  %.pre = load i32* @N_ip_array, align 4, !dbg !1487, !tbaa !615
  br label %.preheader, !dbg !1486

.preheader:                                       ; preds = %..preheader_crit_edge, %10
  %17 = phi i32 [ %.pre, %..preheader_crit_edge ], [ %12, %10 ]
  %18 = icmp sgt i32 %17, 0, !dbg !1488
  br i1 %18, label %.lr.ph, label %._crit_edge, !dbg !1489

.lr.ph:                                           ; preds = %.preheader
  %19 = load i8*** @ip_array, align 8, !dbg !1490, !tbaa !631
  %20 = sext i32 %17 to i64, !dbg !1489
  br label %21, !dbg !1489

; <label>:21                                      ; preds = %.lr.ph, %37
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %37 ]
  %22 = getelementptr inbounds i8** %19, i64 %indvars.iv, !dbg !1490
  %23 = load i8** %22, align 8, !dbg !1490, !tbaa !631
  %24 = icmp eq i8* %23, null, !dbg !1491
  br i1 %24, label %25, label %37, !dbg !1492

; <label>:25                                      ; preds = %21
  %26 = tail call i8* @malloc(i64 16) #10, !dbg !1493
  %27 = icmp eq i8* %26, null, !dbg !1494
  br i1 %27, label %get_table_header_ptr.exit.thread, label %28, !dbg !1496

; <label>:28                                      ; preds = %25
  %29 = trunc i64 %indvars.iv to i32, !dbg !1493
  %30 = bitcast i8* %26 to %struct.table_header**, !dbg !1497
  store %struct.table_header* %8, %struct.table_header** %30, align 8, !dbg !1498, !tbaa !1499
  %31 = bitcast %struct.table_header* %8 to i64*, !dbg !1501
  %32 = load i64* %31, align 8, !dbg !1501, !tbaa !641
  %33 = getelementptr inbounds i8* %26, i64 8, !dbg !1502
  %34 = bitcast i8* %33 to i64*, !dbg !1502
  store i64 %32, i64* %34, align 8, !dbg !1502, !tbaa !1503
  %35 = load i32* @N_iterators, align 4, !dbg !1504, !tbaa !615
  %36 = add nsw i32 %35, 1, !dbg !1504
  store i32 %36, i32* @N_iterators, align 4, !dbg !1504, !tbaa !615
  store i8* %26, i8** %22, align 8, !dbg !1505, !tbaa !631
  br label %get_table_header_ptr.exit.thread, !dbg !1506

; <label>:37                                      ; preds = %21
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !1489
  %38 = icmp slt i64 %indvars.iv.next, %20, !dbg !1488
  br i1 %38, label %21, label %._crit_edge, !dbg !1489

._crit_edge:                                      ; preds = %37, %.preheader
  tail call void @abort() #11, !dbg !1507
  unreachable, !dbg !1507

get_table_header_ptr.exit.thread:                 ; preds = %0, %25, %14, %get_table_header_ptr.exit, %28
  %.0 = phi i32 [ %29, %28 ], [ -2, %get_table_header_ptr.exit ], [ -1, %14 ], [ -1, %25 ], [ -2, %0 ]
  ret i32 %.0, !dbg !1508
}
