define i32 @Util_TableGetString(i32 %handle, i32 %buffer_length, i8* %buffer, i8* %key) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %handle}, i64 0, metadata !152), !dbg !895
  tail call void @llvm.dbg.value(metadata !{i32 %buffer_length}, i64 0, metadata !153), !dbg !896
  tail call void @llvm.dbg.value(metadata !{i8* %buffer}, i64 0, metadata !154), !dbg !896
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !155), !dbg !897
  %sub = add nsw i32 %buffer_length, -1, !dbg !898
  %call = tail call fastcc i32 @internal_get(i32 %handle, i32 1, i32 %sub, i8* %buffer, i8* %key) #9, !dbg !898
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !156), !dbg !898
  %cmp = icmp slt i32 %call, 0, !dbg !899
  br i1 %cmp, label %return, label %if.end, !dbg !899

if.end:                                           ; preds = %entry
  %cmp1 = icmp eq i8* %buffer, null, !dbg !900
  br i1 %cmp1, label %cond.false11, label %if.then2, !dbg !900

if.then2:                                         ; preds = %if.end
  %cmp4 = icmp slt i32 %call, %sub, !dbg !901
  %call.sub = select i1 %cmp4, i32 %call, i32 %sub, !dbg !901
  tail call void @llvm.dbg.value(metadata !{i32 %call.sub}, i64 0, metadata !157), !dbg !901
  %idxprom = sext i32 %call.sub to i64, !dbg !902
  %arrayidx = getelementptr inbounds i8* %buffer, i64 %idxprom, !dbg !902
  store i8 0, i8* %arrayidx, align 1, !dbg !902, !tbaa !596
  %cmp9 = icmp sgt i32 %call, %sub, !dbg !903
  br i1 %cmp9, label %return, label %cond.false11, !dbg !903

cond.false11:                                     ; preds = %if.end, %if.then2
  br label %return, !dbg !903

return:                                           ; preds = %cond.false11, %if.then2, %entry
  %retval.0 = phi i32 [ %call, %entry ], [ %call, %cond.false11 ], [ -102, %if.then2 ]
  ret i32 %retval.0, !dbg !904
}
