define i32 @Util_TableQueryMaxKeyLength(i32 %handle) #4 {
  %1 = icmp sgt i32 %handle, -1
  %2 = load i32* @N_thp_array, align 4
  %3 = icmp sgt i32 %2, %handle
  %or.cond.i = and i1 %1, %3
  br i1 %or.cond.i, label %get_table_header_ptr.exit, label %get_table_header_ptr.exit.thread

get_table_header_ptr.exit:                        ; preds = %0
  %4 = sext i32 %handle to i64
  %5 = load i8*** @thp_array, align 8, !tbaa !6
  %6 = getelementptr inbounds i8** %5, i64 %4
  %7 = bitcast i8** %6 to %struct.table_header**
  %8 = load %struct.table_header** %7, align 8, !tbaa !6
  %9 = icmp eq %struct.table_header* %8, null
  br i1 %9, label %get_table_header_ptr.exit.thread, label %10

; <label>:10                                      ; preds = %get_table_header_ptr.exit
  %11 = getelementptr inbounds %struct.table_header* %8, i64 0, i32 0
  %tep.01 = load %struct.table_entry** %11, align 8
  %12 = icmp eq %struct.table_entry* %tep.01, null
  br i1 %12, label %get_table_header_ptr.exit.thread, label %.lr.ph

.lr.ph:                                           ; preds = %10, %.lr.ph
  %tep.03 = phi %struct.table_entry* [ %tep.0, %.lr.ph ], [ %tep.01, %10 ]
  %max_length.02 = phi i32 [ %.max_length.0, %.lr.ph ], [ 0, %10 ]
  %13 = getelementptr inbounds %struct.table_entry* %tep.03, i64 0, i32 1
  %14 = load i8** %13, align 8, !tbaa !14
  %15 = tail call i64 @strlen(i8* %14) #10
  %16 = trunc i64 %15 to i32
  %17 = icmp sgt i32 %16, %max_length.02
  %.max_length.0 = select i1 %17, i32 %16, i32 %max_length.02
  %18 = getelementptr inbounds %struct.table_entry* %tep.03, i64 0, i32 0
  %tep.0 = load %struct.table_entry** %18, align 8
  %19 = icmp eq %struct.table_entry* %tep.0, null
  br i1 %19, label %get_table_header_ptr.exit.thread, label %.lr.ph

get_table_header_ptr.exit.thread:                 ; preds = %.lr.ph, %10, %0, %get_table_header_ptr.exit
  %.0 = phi i32 [ -2, %get_table_header_ptr.exit ], [ -2, %0 ], [ 0, %10 ], [ %.max_length.0, %.lr.ph ]
  ret i32 %.0
}
