define i32 @Util_TableItResetToStart(i32 %ihandle) #1 {
  tail call void @llvm.dbg.value(metadata i32 %ihandle, i64 0, metadata !491, metadata !608), !dbg !1648
  tail call void @llvm.dbg.value(metadata i32 %ihandle, i64 0, metadata !580, metadata !608), !dbg !1649
  %1 = icmp sgt i32 %ihandle, -1, !dbg !1651
  %2 = load i32* @N_ip_array, align 4, !dbg !1652
  %3 = icmp sgt i32 %2, %ihandle, !dbg !1653
  %or.cond.i = and i1 %1, %3, !dbg !1654
  br i1 %or.cond.i, label %get_iterator_ptr.exit, label %get_iterator_ptr.exit.thread, !dbg !1654

get_iterator_ptr.exit:                            ; preds = %0
  %4 = sext i32 %ihandle to i64, !dbg !1655
  %5 = load i8*** @ip_array, align 8, !dbg !1655, !tbaa !631
  %6 = getelementptr inbounds i8** %5, i64 %4, !dbg !1655
  %7 = bitcast i8** %6 to %struct.iterator**, !dbg !1655
  %8 = load %struct.iterator** %7, align 8, !dbg !1655, !tbaa !631
  tail call void @llvm.dbg.value(metadata %struct.iterator* %8, i64 0, metadata !492, metadata !608), !dbg !1656
  %9 = icmp eq %struct.iterator* %8, null, !dbg !1657
  br i1 %9, label %get_iterator_ptr.exit.thread, label %10, !dbg !1659

; <label>:10                                      ; preds = %get_iterator_ptr.exit
  %11 = getelementptr inbounds %struct.iterator* %8, i64 0, i32 0, !dbg !1660
  %12 = load %struct.table_header** %11, align 8, !dbg !1660, !tbaa !1499
  %13 = getelementptr inbounds %struct.table_header* %12, i64 0, i32 0, !dbg !1661
  %14 = load %struct.table_entry** %13, align 8, !dbg !1661, !tbaa !641
  %15 = getelementptr inbounds %struct.iterator* %8, i64 0, i32 1, !dbg !1662
  store %struct.table_entry* %14, %struct.table_entry** %15, align 8, !dbg !1663, !tbaa !1503
  %not. = icmp ne %struct.table_entry* %14, null, !dbg !1664
  %16 = zext i1 %not. to i32, !dbg !1664
  br label %get_iterator_ptr.exit.thread, !dbg !1665

get_iterator_ptr.exit.thread:                     ; preds = %0, %get_iterator_ptr.exit, %10
  %.0 = phi i32 [ %16, %10 ], [ -2, %get_iterator_ptr.exit ], [ -2, %0 ]
  ret i32 %.0, !dbg !1666
}
