define linkonce_odr void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this, i8* %srcFile, i32 %srcLine, i32 %toThrow, %"class.xercesc_2_5::MemoryManager"* %memoryManager) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this}, i64 0, metadata !7851), !dbg !9873
  tail call void @llvm.dbg.value(metadata !{i8* %srcFile}, i64 0, metadata !7852), !dbg !9873
  tail call void @llvm.dbg.value(metadata !{i32 %srcLine}, i64 0, metadata !7853), !dbg !9873
  tail call void @llvm.dbg.value(metadata !{i32 %toThrow}, i64 0, metadata !7854), !dbg !9873
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %memoryManager}, i64 0, metadata !7855), !dbg !9873
  %0 = getelementptr inbounds %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this, i64 0, i32 0, !dbg !9873
  tail call void @_ZN11xercesc_2_512XMLExceptionC2EPKcjPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLException"* %0, i8* %srcFile, i32 %srcLine, %"class.xercesc_2_5::MemoryManager"* %memoryManager) #13, !dbg !9873
  %1 = getelementptr inbounds %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %this, i64 0, i32 0, i32 0, !dbg !9873
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !9873, !tbaa !8788
  invoke void @_ZN11xercesc_2_512XMLException14loadExceptTextENS_10XMLExcepts5CodesE(%"class.xercesc_2_5::XMLException"* %0, i32 %toThrow) #13
          to label %invoke.cont unwind label %lpad, !dbg !9874

invoke.cont:                                      ; preds = %entry
  ret void, !dbg !9873

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9874
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #13
          to label %eh.resume unwind label %terminate.lpad, !dbg !9873

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !9873

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9873
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !9873
  tail call void @__clang_call_terminate(i8* %4) #12, !dbg !9873
  unreachable, !dbg !9873
}
