define %struct.T_SKTREE* @SKTreeFindFirst(%struct.T_SKTREE* %root) #4 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.T_SKTREE* %root}, i64 0, metadata !87), !dbg !208
  br label %for.cond, !dbg !209

for.cond:                                         ; preds = %for.cond, %entry
  %root.addr.0 = phi %struct.T_SKTREE* [ %root, %entry ], [ %0, %for.cond ]
  %left = getelementptr inbounds %struct.T_SKTREE* %root.addr.0, i64 0, i32 0, !dbg !209
  %0 = load %struct.T_SKTREE** %left, align 8, !dbg !209, !tbaa !117
  %tobool = icmp eq %struct.T_SKTREE* %0, null, !dbg !209
  br i1 %tobool, label %for.end, label %for.cond, !dbg !209

for.end:                                          ; preds = %for.cond
  ret %struct.T_SKTREE* %root.addr.0, !dbg !211
}
