define void @_ZN11xercesc_2_523ENTITYDatatypeValidatorC2EPNS_13MemoryManagerE(%"class.xercesc_2_5::ENTITYDatatypeValidator"* %this, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ENTITYDatatypeValidator"* %this}, i64 0, metadata !1942), !dbg !2704
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1945), !dbg !2704
  %0 = getelementptr inbounds %"class.xercesc_2_5::ENTITYDatatypeValidator"* %this, i64 0, i32 0, !dbg !2705
  tail call void @_ZN11xercesc_2_523StringDatatypeValidatorC2EPNS_17DatatypeValidatorEPNS_14RefHashTableOfINS_12KVStringPairEEEiNS1_13ValidatorTypeEPNS_13MemoryManagerE(%"class.xercesc_2_5::StringDatatypeValidator"* %0, %"class.xercesc_2_5::DatatypeValidator"* null, %"class.xercesc_2_5::RefHashTableOf"* null, i32 0, i32 22, %"class.xercesc_2_5::MemoryManager"* %manager) #10, !dbg !2705
  %1 = getelementptr inbounds %"class.xercesc_2_5::ENTITYDatatypeValidator"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !2705
  store i32 (...)** bitcast (i8** getelementptr inbounds ([25 x i8*]* @_ZTVN11xercesc_2_523ENTITYDatatypeValidatorE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !2705, !tbaa !2707
  ret void, !dbg !2705
}
