define double @RDCost_for_4x4IntraBlocks(i32* nocapture %nonzero, i32 %b8, i32 %b4, i32 %ipmode, double %lambda, double %min_rdcost, i32 %mostProbableMode) #0 {
entry:
  %dummy = alloca i32, align 4
  %rem = srem i32 %b8, 2
  %mul = shl nsw i32 %rem, 3
  %rem1 = srem i32 %b4, 2
  %mul2 = shl nsw i32 %rem1, 2
  %add = add nsw i32 %mul2, %mul
  %div = sdiv i32 %b8, 2
  %mul3 = shl nsw i32 %div, 3
  %div4 = sdiv i32 %b4, 2
  %mul5 = shl nsw i32 %div4, 2
  %add6 = add nsw i32 %mul5, %mul3
  %0 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %pix_x = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 33
  %1 = load i32* %pix_x, align 4, !tbaa !3
  %add7 = add nsw i32 %1, %add
  %pix_y = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 34
  %2 = load i32* %pix_y, align 4, !tbaa !3
  %opix_y = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 38
  %3 = load i32* %opix_y, align 4, !tbaa !3
  %4 = load %struct.storable_picture** @enc_picture, align 8, !tbaa !0
  %imgY10 = getelementptr inbounds %struct.storable_picture* %4, i64 0, i32 25
  %5 = load i16*** %imgY10, align 8, !tbaa !0
  %currentSlice = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 50
  %6 = load %struct.Slice** %currentSlice, align 8, !tbaa !0
  %current_mb_nr = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 3
  %7 = load i32* %current_mb_nr, align 4, !tbaa !3
  %idxprom = sext i32 %7 to i64
  %mb_data = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 51
  %8 = load %struct.macroblock** %mb_data, align 8, !tbaa !0
  %currSEnr = getelementptr inbounds %struct.macroblock* %8, i64 %idxprom, i32 0
  %9 = load i32* %currSEnr, align 4, !tbaa !3
  %idxprom11 = sext i32 %9 to i64
  %arrayidx12 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 52, i64 %idxprom11
  %10 = load %struct.InputParameters** @input, align 8, !tbaa !0
  %partition_mode = getelementptr inbounds %struct.InputParameters* %10, i64 0, i32 61
  %11 = load i32* %partition_mode, align 4, !tbaa !3
  %idxprom13 = sext i32 %11 to i64
  %arrayidx14 = getelementptr inbounds [2 x i32*]* @assignSE2partition, i64 0, i64 %idxprom13
  %12 = load i32** %arrayidx14, align 8, !tbaa !0
  store i32 0, i32* %dummy, align 4, !tbaa !3
  %call = call i32 @dct_luma(i32 %add, i32 %add6, i32* %dummy, i32 1) #8
  store i32 %call, i32* %nonzero, align 4, !tbaa !3
  %13 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %residue_transform_flag = getelementptr inbounds %struct.ImageParameters* %13, i64 0, i32 164
  %14 = load i32* %residue_transform_flag, align 4, !tbaa !3
  %tobool = icmp eq i32 %14, 0
  br i1 %tobool, label %for.cond.preheader, label %if.end

for.cond.preheader:                               ; preds = %entry
  %add9 = add nsw i32 %3, %add6
  %add8 = add nsw i32 %2, %add6
  %15 = load i16*** @imgY_org, align 8, !tbaa !0
  %quad = getelementptr inbounds %struct.ImageParameters* %13, i64 0, i32 53
  %16 = load i32** %quad, align 8, !tbaa !0
  %17 = shl i32 %rem, 3
  %18 = add i32 %1, %17
  %19 = shl i32 %rem1, 2
  %20 = add i32 %18, %19
  %21 = sext i32 %20 to i64
  %22 = sext i32 %add8 to i64
  %23 = sext i32 %add9 to i64
  br label %for.cond15.preheader

for.cond15.preheader:                             ; preds = %for.inc33, %for.cond.preheader
  %indvars.iv119 = phi i64 [ 0, %for.cond.preheader ], [ %indvars.iv.next120, %for.inc33 ]
  %distortion.0117 = phi i32 [ 0, %for.cond.preheader ], [ %add32, %for.inc33 ]
  %24 = add nsw i64 %23, %indvars.iv119
  %arrayidx22 = getelementptr inbounds i16** %15, i64 %24
  %25 = load i16** %arrayidx22, align 8, !tbaa !0
  %26 = add nsw i64 %22, %indvars.iv119
  %arrayidx27 = getelementptr inbounds i16** %5, i64 %26
  %27 = load i16** %arrayidx27, align 8, !tbaa !0
  br label %for.body18

for.body18:                                       ; preds = %for.cond15.preheader, %for.body18
  %indvars.iv = phi i64 [ %21, %for.cond15.preheader ], [ %indvars.iv.next, %for.body18 ]
  %distortion.1115 = phi i32 [ %distortion.0117, %for.cond15.preheader ], [ %add32, %for.body18 ]
  %arrayidx23 = getelementptr inbounds i16* %25, i64 %indvars.iv
  %28 = load i16* %arrayidx23, align 2, !tbaa !4
  %conv = zext i16 %28 to i64
  %arrayidx28 = getelementptr inbounds i16* %27, i64 %indvars.iv
  %29 = load i16* %arrayidx28, align 2, !tbaa !4
  %conv29 = zext i16 %29 to i64
  %sub = sub i64 %conv, %conv29
  %arrayidx31 = getelementptr inbounds i32* %16, i64 %sub
  %30 = load i32* %arrayidx31, align 4, !tbaa !3
  %add32 = add nsw i32 %30, %distortion.1115
  %indvars.iv.next = add i64 %indvars.iv, 1
  %31 = add nsw i32 %add7, 3
  %32 = trunc i64 %indvars.iv to i32
  %cmp17 = icmp slt i32 %32, %31
  br i1 %cmp17, label %for.body18, label %for.inc33

for.inc33:                                        ; preds = %for.body18
  %indvars.iv.next120 = add i64 %indvars.iv119, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next120 to i32
  %exitcond = icmp eq i32 %lftr.wideiv, 4
  br i1 %exitcond, label %if.end.loopexit, label %for.cond15.preheader

if.end.loopexit:                                  ; preds = %for.inc33
  %phitmp = sitofp i32 %add32 to double
  br label %if.end

if.end:                                           ; preds = %if.end.loopexit, %entry
  %distortion.2 = phi double [ 0.000000e+00, %entry ], [ %phitmp, %if.end.loopexit ]
  %33 = load %struct.CSobj** @cs_cm, align 8, !tbaa !0
  call void @store_coding_state(%struct.CSobj* %33) #8
  %cmp36 = icmp eq i32 %mostProbableMode, %ipmode
  br i1 %cmp36, label %cond.end43, label %cond.false

cond.false:                                       ; preds = %if.end
  %not.cmp38 = icmp sge i32 %ipmode, %mostProbableMode
  %sub42 = sext i1 %not.cmp38 to i32
  %cond = add nsw i32 %sub42, %ipmode
  br label %cond.end43

cond.end43:                                       ; preds = %cond.false, %if.end
  %cond44 = phi i32 [ -1, %if.end ], [ %cond, %cond.false ]
  %value1 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 52, i64 %idxprom11, i32 1
  store i32 %cond44, i32* %value1, align 4, !tbaa !3
  %mul45 = shl i32 %b8, 2
  %add46 = add nsw i32 %mul45, %b4
  %context = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 52, i64 %idxprom11, i32 6
  store i32 %add46, i32* %context, align 4, !tbaa !3
  %type = getelementptr inbounds %struct.syntaxelement* %arrayidx12, i64 0, i32 0
  store i32 4, i32* %type, align 4, !tbaa !3
  %34 = load %struct.InputParameters** @input, align 8, !tbaa !0
  %symbol_mode = getelementptr inbounds %struct.InputParameters* %34, i64 0, i32 59
  %35 = load i32* %symbol_mode, align 4, !tbaa !3
  %cmp47 = icmp eq i32 %35, 0
  br i1 %cmp47, label %if.end50.thread, label %if.end50

if.end50.thread:                                  ; preds = %cond.end43
  %arrayidx51125 = getelementptr inbounds i32* %12, i64 4
  %36 = load i32* %arrayidx51125, align 4, !tbaa !3
  %idxprom52126 = sext i32 %36 to i64
  %partArr127 = getelementptr inbounds %struct.Slice* %6, i64 0, i32 6
  %37 = load %struct.datapartition** %partArr127, align 8, !tbaa !0
  %arrayidx53128 = getelementptr inbounds %struct.datapartition* %37, i64 %idxprom52126
  br label %if.then57

if.end50:                                         ; preds = %cond.end43
  %writing = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 52, i64 %idxprom11, i32 9
  store void (%struct.syntaxelement*, %struct.EncodingEnvironment*)* @writeIntraPredMode_CABAC, void (%struct.syntaxelement*, %struct.EncodingEnvironment*)** %writing, align 8, !tbaa !0
  %.pre = load %struct.InputParameters** @input, align 8, !tbaa !0
  %symbol_mode54.phi.trans.insert = getelementptr inbounds %struct.InputParameters* %.pre, i64 0, i32 59
  %.pre123 = load i32* %symbol_mode54.phi.trans.insert, align 4, !tbaa !3
  %phitmp124 = icmp eq i32 %.pre123, 0
  %arrayidx51 = getelementptr inbounds i32* %12, i64 4
  %38 = load i32* %arrayidx51, align 4, !tbaa !3
  %idxprom52 = sext i32 %38 to i64
  %partArr = getelementptr inbounds %struct.Slice* %6, i64 0, i32 6
  %39 = load %struct.datapartition** %partArr, align 8, !tbaa !0
  %arrayidx53 = getelementptr inbounds %struct.datapartition* %39, i64 %idxprom52
  br i1 %phitmp124, label %if.then57, label %if.else

if.then57:                                        ; preds = %if.end50.thread, %if.end50
  %arrayidx53129 = phi %struct.datapartition* [ %arrayidx53128, %if.end50.thread ], [ %arrayidx53, %if.end50 ]
  %call58 = call i32 @writeSyntaxElement_Intra4x4PredictionMode(%struct.syntaxelement* %arrayidx12, %struct.datapartition* %arrayidx53129) #8
  br label %if.end60

if.else:                                          ; preds = %if.end50
  %writeSyntaxElement = getelementptr inbounds %struct.datapartition* %39, i64 %idxprom52, i32 2
  %40 = load i32 (%struct.syntaxelement*, %struct.datapartition*)** %writeSyntaxElement, align 8, !tbaa !0
  %call59 = call i32 %40(%struct.syntaxelement* %arrayidx12, %struct.datapartition* %arrayidx53) #8
  br label %if.end60

if.end60:                                         ; preds = %if.else, %if.then57
  %len = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 52, i64 %idxprom11, i32 3
  %41 = load i32* %len, align 4, !tbaa !3
  %42 = load i32* %currSEnr, align 4, !tbaa !3
  %inc62 = add nsw i32 %42, 1
  store i32 %inc62, i32* %currSEnr, align 4, !tbaa !3
  %43 = load %struct.InputParameters** @input, align 8, !tbaa !0
  %symbol_mode63 = getelementptr inbounds %struct.InputParameters* %43, i64 0, i32 59
  %44 = load i32* %symbol_mode63, align 4, !tbaa !3
  %cmp64 = icmp eq i32 %44, 0
  br i1 %cmp64, label %if.then66, label %if.else69

if.then66:                                        ; preds = %if.end60
  %call67 = call i32 @writeCoeff4x4_CAVLC(i32 0, i32 %b8, i32 %b4, i32 0) #8
  br label %if.end72

if.else69:                                        ; preds = %if.end60
  %call70 = call i32 @writeLumaCoeff4x4_CABAC(i32 %b8, i32 %b4, i32 1) #8
  br label %if.end72

if.end72:                                         ; preds = %if.else69, %if.then66
  %call67.pn = phi i32 [ %call67, %if.then66 ], [ %call70, %if.else69 ]
  %rate.0 = add nsw i32 %call67.pn, %41
  %45 = load %struct.CSobj** @cs_cm, align 8, !tbaa !0
  call void @reset_coding_state(%struct.CSobj* %45) #8
  %conv74 = sitofp i32 %rate.0 to double
  %46 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %residue_transform_flag77 = getelementptr inbounds %struct.ImageParameters* %46, i64 0, i32 164
  %47 = load i32* %residue_transform_flag77, align 4, !tbaa !3
  %tobool78 = icmp eq i32 %47, 0
  br i1 %tobool78, label %if.else81, label %return

if.else81:                                        ; preds = %if.end72
  %mul75 = fmul double %conv74, %lambda
  %add76 = fadd double %distortion.2, %mul75
  br label %return

return:                                           ; preds = %if.end72, %if.else81
  %retval.0 = phi double [ %add76, %if.else81 ], [ %conv74, %if.end72 ]
  ret double %retval.0
}
