define i32 @RDCost_for_macroblocks(double %lambda, i32 %mode, double* nocapture %min_rdcost, i32 %i16mode) #0 {
entry:
  %i16mode.addr = alloca i32, align 4
  %rate = alloca i32, align 4
  %cc_rate = alloca i32, align 4
  %dummy = alloca i32, align 4
  store i32 %i16mode, i32* %i16mode.addr, align 4, !tbaa !3
  store i32 0, i32* %rate, align 4, !tbaa !3
  %0 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %current_mb_nr = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 3
  %1 = load i32* %current_mb_nr, align 4, !tbaa !3
  %idxprom = sext i32 %1 to i64
  %mb_data = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 51
  %2 = load %struct.macroblock** %mb_data, align 8, !tbaa !0
  %arrayidx = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom
  %tobool = icmp eq i32 %1, 0
  br i1 %tobool, label %cond.end, label %cond.true

cond.true:                                        ; preds = %entry
  %sub = add nsw i32 %1, -1
  %idxprom3 = sext i32 %sub to i64
  %arrayidx5 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom3
  br label %cond.end

cond.end:                                         ; preds = %entry, %cond.true
  %cond = phi %struct.macroblock* [ %arrayidx5, %cond.true ], [ null, %entry ]
  %type = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 6
  %3 = load i32* %type, align 4, !tbaa !3
  %cmp = icmp eq i32 %3, 1
  %cmp7 = icmp eq i32 %3, 2
  br i1 %cmp7, label %land.end, label %land.rhs

land.rhs:                                         ; preds = %cond.end
  %4 = load %struct.InputParameters** @input, align 8, !tbaa !0
  %symbol_mode = getelementptr inbounds %struct.InputParameters* %4, i64 0, i32 59
  %5 = load i32* %symbol_mode, align 4, !tbaa !3
  %cmp9 = icmp ne i32 %5, 1
  br label %land.end

land.end:                                         ; preds = %cond.end, %land.rhs
  %6 = phi i1 [ false, %cond.end ], [ %cmp9, %land.rhs ]
  call void @SetModesAndRefframeForBlocks(i32 %mode) #10
  %cmp12 = icmp eq i32 %mode, 0
  %or.cond = and i1 %cmp, %cmp12
  br i1 %or.cond, label %if.then, label %if.end33

if.then:                                          ; preds = %land.end
  %7 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %pix_x = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 33
  %8 = load i32* %pix_x, align 4, !tbaa !3
  %shr = ashr i32 %8, 2
  %pix_y = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 34
  %9 = load i32* %pix_y, align 4, !tbaa !3
  %shr14 = ashr i32 %9, 2
  %10 = load i16*** @direct_pdir, align 8, !tbaa !0
  %11 = sext i32 %shr14 to i64
  %12 = sext i32 %shr to i64
  br label %for.cond17.preheader

for.cond17.preheader:                             ; preds = %if.then, %for.inc30
  %indvars.iv717 = phi i64 [ 0, %if.then ], [ %indvars.iv.next718, %for.inc30 ]
  %13 = add nsw i64 %indvars.iv717, %12
  %arrayidx24 = getelementptr inbounds i16** %10, i64 %13
  %14 = load i16** %arrayidx24, align 8, !tbaa !0
  br label %for.body20

for.cond17:                                       ; preds = %for.body20
  %15 = trunc i64 %indvars.iv.next715 to i32
  %cmp18 = icmp slt i32 %15, 4
  br i1 %cmp18, label %for.body20, label %for.inc30

for.body20:                                       ; preds = %for.cond17.preheader, %for.cond17
  %indvars.iv714 = phi i64 [ 0, %for.cond17.preheader ], [ %indvars.iv.next715, %for.cond17 ]
  %16 = add nsw i64 %indvars.iv714, %11
  %arrayidx25 = getelementptr inbounds i16* %14, i64 %16
  %17 = load i16* %arrayidx25, align 2, !tbaa !4
  %cmp27 = icmp slt i16 %17, 0
  %indvars.iv.next715 = add i64 %indvars.iv714, 1
  br i1 %cmp27, label %return, label %for.cond17

for.inc30:                                        ; preds = %for.cond17
  %indvars.iv.next718 = add i64 %indvars.iv717, 1
  %18 = trunc i64 %indvars.iv.next718 to i32
  %cmp15 = icmp slt i32 %18, 4
  br i1 %cmp15, label %for.cond17.preheader, label %if.end33

if.end33:                                         ; preds = %for.inc30, %land.end
  %cmp34 = icmp slt i32 %mode, 8
  br i1 %cmp34, label %if.then36, label %if.else

if.then36:                                        ; preds = %if.end33
  call void (...)* @LumaResidualCoding() #8
  br i1 %cmp12, label %land.lhs.true39, label %if.end157

land.lhs.true39:                                  ; preds = %if.then36
  %cbp = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 12
  %19 = load i32* %cbp, align 4, !tbaa !3
  %cmp40 = icmp eq i32 %19, 0
  br i1 %cmp40, label %land.lhs.true42, label %if.end157

land.lhs.true42:                                  ; preds = %land.lhs.true39
  %luma_transform_size_8x8_flag = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 32
  %20 = load i32* %luma_transform_size_8x8_flag, align 4, !tbaa !3
  %cmp43 = icmp eq i32 %20, 1
  br i1 %cmp43, label %return, label %if.end157

if.else:                                          ; preds = %if.end33
  switch i32 %mode, label %if.end157 [
    i32 8, label %if.then49
    i32 9, label %if.then53
    i32 10, label %if.then101
    i32 13, label %if.then105
  ]

if.then49:                                        ; preds = %if.else
  call void @SetCoeffAndReconstruction8x8(%struct.macroblock* %arrayidx) #10
  br label %if.end157

if.then53:                                        ; preds = %if.else
  %call = call i32 @Mode_Decision_for_Intra4x4Macroblock(double %lambda, i32* %dummy) #10
  %cbp54 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 12
  store i32 %call, i32* %cbp54, align 4, !tbaa !3
  %21 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %residue_transform_flag = getelementptr inbounds %struct.ImageParameters* %21, i64 0, i32 164
  %22 = load i32* %residue_transform_flag, align 4, !tbaa !3
  %tobool55 = icmp eq i32 %22, 0
  br i1 %tobool55, label %if.end157, label %for.cond61.preheader

for.cond61.preheader:                             ; preds = %if.then53, %for.inc84
  %indvars.iv697 = phi i64 [ %indvars.iv.next698, %for.inc84 ], [ 0, %if.then53 ]
  %cr_cbp.0653 = phi i32 [ %cr_cbp.2., %for.inc84 ], [ 0, %if.then53 ]
  br label %for.cond65.preheader

for.cond65.preheader:                             ; preds = %for.inc81, %for.cond61.preheader
  %indvars.iv693 = phi i64 [ 0, %for.cond61.preheader ], [ %indvars.iv.next694, %for.inc81 ]
  %cr_cbp.1652 = phi i32 [ %cr_cbp.0653, %for.cond61.preheader ], [ %cr_cbp.2., %for.inc81 ]
  br label %for.body68

for.body68:                                       ; preds = %for.body68, %for.cond65.preheader
  %indvars.iv689 = phi i64 [ 0, %for.cond65.preheader ], [ %indvars.iv.next690, %for.body68 ]
  %cr_cbp.2650 = phi i32 [ %cr_cbp.1652, %for.cond65.preheader ], [ %cr_cbp.2., %for.body68 ]
  %arrayidx74 = getelementptr inbounds [2 x [4 x [4 x i32]]]* @cbp_chroma_block, i64 0, i64 %indvars.iv697, i64 %indvars.iv693, i64 %indvars.iv689
  %23 = load i32* %arrayidx74, align 4, !tbaa !3
  %tobool75 = icmp eq i32 %23, 0
  %cr_cbp.2. = select i1 %tobool75, i32 %cr_cbp.2650, i32 2
  %indvars.iv.next690 = add i64 %indvars.iv689, 1
  %lftr.wideiv691 = trunc i64 %indvars.iv.next690 to i32
  %exitcond692 = icmp eq i32 %lftr.wideiv691, 4
  br i1 %exitcond692, label %for.inc81, label %for.body68

for.inc81:                                        ; preds = %for.body68
  %indvars.iv.next694 = add i64 %indvars.iv693, 1
  %lftr.wideiv695 = trunc i64 %indvars.iv.next694 to i32
  %exitcond696 = icmp eq i32 %lftr.wideiv695, 4
  br i1 %exitcond696, label %for.inc84, label %for.cond65.preheader

for.inc84:                                        ; preds = %for.inc81
  %indvars.iv.next698 = add i64 %indvars.iv697, 1
  %lftr.wideiv699 = trunc i64 %indvars.iv.next698 to i32
  %exitcond700 = icmp eq i32 %lftr.wideiv699, 2
  br i1 %exitcond700, label %for.body90, label %for.cond61.preheader

for.body90:                                       ; preds = %for.inc84, %for.body90
  %uv.0648 = phi i32 [ %inc93, %for.body90 ], [ 0, %for.inc84 ]
  %cr_cbp.4647 = phi i32 [ %call91, %for.body90 ], [ %cr_cbp.2., %for.inc84 ]
  %call91 = call i32 @dct_chroma_DC(i32 %uv.0648, i32 %cr_cbp.4647) #8
  %inc93 = add nsw i32 %uv.0648, 1
  %exitcond688 = icmp eq i32 %inc93, 2
  br i1 %exitcond688, label %for.end94, label %for.body90

for.end94:                                        ; preds = %for.body90
  %shl = shl i32 %call91, 4
  %24 = load i32* %cbp54, align 4, !tbaa !3
  %add96 = add nsw i32 %24, %shl
  store i32 %add96, i32* %cbp54, align 4, !tbaa !3
  br label %if.end157

if.then101:                                       ; preds = %if.else
  call void @Intra16x16_Mode_Decision(%struct.macroblock* %arrayidx, i32* %i16mode.addr) #10
  br label %if.end157

if.then105:                                       ; preds = %if.else
  %call106 = call i32 @Mode_Decision_for_new_Intra8x8Macroblock(double %lambda, i32* %dummy) #8
  %cbp107 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 12
  store i32 %call106, i32* %cbp107, align 4, !tbaa !3
  %25 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %residue_transform_flag108 = getelementptr inbounds %struct.ImageParameters* %25, i64 0, i32 164
  %26 = load i32* %residue_transform_flag108, align 4, !tbaa !3
  %tobool109 = icmp eq i32 %26, 0
  br i1 %tobool109, label %if.end157, label %for.cond115.preheader

for.cond115.preheader:                            ; preds = %if.then105, %for.inc138
  %indvars.iv710 = phi i64 [ %indvars.iv.next711, %for.inc138 ], [ 0, %if.then105 ]
  %cr_cbp.5661 = phi i32 [ %cr_cbp.7., %for.inc138 ], [ 0, %if.then105 ]
  br label %for.cond119.preheader

for.cond119.preheader:                            ; preds = %for.inc135, %for.cond115.preheader
  %indvars.iv706 = phi i64 [ 0, %for.cond115.preheader ], [ %indvars.iv.next707, %for.inc135 ]
  %cr_cbp.6660 = phi i32 [ %cr_cbp.5661, %for.cond115.preheader ], [ %cr_cbp.7., %for.inc135 ]
  br label %for.body122

for.body122:                                      ; preds = %for.body122, %for.cond119.preheader
  %indvars.iv702 = phi i64 [ 0, %for.cond119.preheader ], [ %indvars.iv.next703, %for.body122 ]
  %cr_cbp.7658 = phi i32 [ %cr_cbp.6660, %for.cond119.preheader ], [ %cr_cbp.7., %for.body122 ]
  %arrayidx128 = getelementptr inbounds [2 x [4 x [4 x i32]]]* @cbp_chroma_block, i64 0, i64 %indvars.iv710, i64 %indvars.iv706, i64 %indvars.iv702
  %27 = load i32* %arrayidx128, align 4, !tbaa !3
  %tobool129 = icmp eq i32 %27, 0
  %cr_cbp.7. = select i1 %tobool129, i32 %cr_cbp.7658, i32 2
  %indvars.iv.next703 = add i64 %indvars.iv702, 1
  %lftr.wideiv704 = trunc i64 %indvars.iv.next703 to i32
  %exitcond705 = icmp eq i32 %lftr.wideiv704, 4
  br i1 %exitcond705, label %for.inc135, label %for.body122

for.inc135:                                       ; preds = %for.body122
  %indvars.iv.next707 = add i64 %indvars.iv706, 1
  %lftr.wideiv708 = trunc i64 %indvars.iv.next707 to i32
  %exitcond709 = icmp eq i32 %lftr.wideiv708, 4
  br i1 %exitcond709, label %for.inc138, label %for.cond119.preheader

for.inc138:                                       ; preds = %for.inc135
  %indvars.iv.next711 = add i64 %indvars.iv710, 1
  %lftr.wideiv712 = trunc i64 %indvars.iv.next711 to i32
  %exitcond713 = icmp eq i32 %lftr.wideiv712, 2
  br i1 %exitcond713, label %for.body144, label %for.cond115.preheader

for.body144:                                      ; preds = %for.inc138, %for.body144
  %uv.1656 = phi i32 [ %inc147, %for.body144 ], [ 0, %for.inc138 ]
  %cr_cbp.9655 = phi i32 [ %call145, %for.body144 ], [ %cr_cbp.7., %for.inc138 ]
  %call145 = call i32 @dct_chroma_DC(i32 %uv.1656, i32 %cr_cbp.9655) #8
  %inc147 = add nsw i32 %uv.1656, 1
  %exitcond701 = icmp eq i32 %inc147, 2
  br i1 %exitcond701, label %for.end148, label %for.body144

for.end148:                                       ; preds = %for.body144
  %shl149 = shl i32 %call145, 4
  %28 = load i32* %cbp107, align 4, !tbaa !3
  %add151 = add nsw i32 %28, %shl149
  store i32 %add151, i32* %cbp107, align 4, !tbaa !3
  br label %if.end157

if.end157:                                        ; preds = %if.else, %if.then53, %if.then105, %if.then49, %if.then101, %for.end148, %for.end94, %if.then36, %land.lhs.true39, %land.lhs.true42
  %29 = load %struct.InputParameters** @input, align 8, !tbaa !0
  %rdopt = getelementptr inbounds %struct.InputParameters* %29, i64 0, i32 85
  %30 = load i32* %rdopt, align 4, !tbaa !3
  %cmp158 = icmp eq i32 %30, 2
  br i1 %cmp158, label %land.lhs.true160, label %if.end171

land.lhs.true160:                                 ; preds = %if.end157
  %31 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %type161 = getelementptr inbounds %struct.ImageParameters* %31, i64 0, i32 6
  %32 = load i32* %type161, align 4, !tbaa !3
  %cmp162 = icmp eq i32 %32, 1
  br i1 %cmp162, label %if.end171, label %if.then164

if.then164:                                       ; preds = %land.lhs.true160
  %cmp165 = icmp eq i32 %mode, 10
  %33 = load i32* %i16mode.addr, align 4, !tbaa !3
  %cond170 = select i1 %cmp165, i32 %33, i32 -1
  call void @compute_residue_mb(i32 %cond170) #8
  br label %if.end171

if.end171:                                        ; preds = %land.lhs.true160, %if.then164, %if.end157
  %cmp172 = icmp eq i32 %mode, 10
  br i1 %cmp172, label %for.cond175.preheader, label %for.cond201.preheader

for.cond201.preheader:                            ; preds = %if.end171
  %34 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  br label %for.cond205.preheader

for.cond175.preheader:                            ; preds = %if.end171
  %35 = load i32* %i16mode.addr, align 4, !tbaa !3
  %idxprom185 = sext i32 %35 to i64
  %36 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  br label %for.cond179.preheader

for.cond179.preheader:                            ; preds = %for.inc197, %for.cond175.preheader
  %indvars.iv676 = phi i64 [ 0, %for.cond175.preheader ], [ %indvars.iv.next677, %for.inc197 ]
  br label %for.body182

for.body182:                                      ; preds = %for.body182, %for.cond179.preheader
  %indvars.iv673 = phi i64 [ 0, %for.cond179.preheader ], [ %indvars.iv.next674, %for.body182 ]
  %arrayidx188 = getelementptr inbounds %struct.ImageParameters* %36, i64 0, i32 42, i64 %idxprom185, i64 %indvars.iv673, i64 %indvars.iv676
  %37 = load i16* %arrayidx188, align 2, !tbaa !4
  %conv189 = zext i16 %37 to i32
  %arrayidx193 = getelementptr inbounds [16 x [16 x i32]]* @pred, i64 0, i64 %indvars.iv673, i64 %indvars.iv676
  store i32 %conv189, i32* %arrayidx193, align 4, !tbaa !3
  %indvars.iv.next674 = add i64 %indvars.iv673, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next674 to i32
  %exitcond675 = icmp eq i32 %lftr.wideiv, 16
  br i1 %exitcond675, label %for.inc197, label %for.body182

for.inc197:                                       ; preds = %for.body182
  %indvars.iv.next677 = add i64 %indvars.iv676, 1
  %lftr.wideiv678 = trunc i64 %indvars.iv.next677 to i32
  %exitcond679 = icmp eq i32 %lftr.wideiv678, 16
  br i1 %exitcond679, label %if.end224, label %for.cond179.preheader

for.cond205.preheader:                            ; preds = %for.inc221, %for.cond201.preheader
  %indvars.iv684 = phi i64 [ 0, %for.cond201.preheader ], [ %indvars.iv.next685, %for.inc221 ]
  br label %for.body208

for.body208:                                      ; preds = %for.body208, %for.cond205.preheader
  %indvars.iv680 = phi i64 [ 0, %for.cond205.preheader ], [ %indvars.iv.next681, %for.body208 ]
  %arrayidx212 = getelementptr inbounds %struct.ImageParameters* %34, i64 0, i32 45, i64 %indvars.iv684, i64 %indvars.iv680
  %38 = load i16* %arrayidx212, align 2, !tbaa !4
  %conv213 = zext i16 %38 to i32
  %arrayidx217 = getelementptr inbounds [16 x [16 x i32]]* @pred, i64 0, i64 %indvars.iv680, i64 %indvars.iv684
  store i32 %conv213, i32* %arrayidx217, align 4, !tbaa !3
  %indvars.iv.next681 = add i64 %indvars.iv680, 1
  %lftr.wideiv682 = trunc i64 %indvars.iv.next681 to i32
  %exitcond683 = icmp eq i32 %lftr.wideiv682, 16
  br i1 %exitcond683, label %for.inc221, label %for.body208

for.inc221:                                       ; preds = %for.body208
  %indvars.iv.next685 = add i64 %indvars.iv684, 1
  %lftr.wideiv686 = trunc i64 %indvars.iv.next685 to i32
  %exitcond687 = icmp eq i32 %lftr.wideiv686, 16
  br i1 %exitcond687, label %if.end224, label %for.cond205.preheader

if.end224:                                        ; preds = %for.inc221, %for.inc197
  %39 = phi %struct.ImageParameters* [ %36, %for.inc197 ], [ %34, %for.inc221 ]
  %i16offset = getelementptr inbounds %struct.ImageParameters* %39, i64 0, i32 85
  store i32 0, i32* %i16offset, align 4, !tbaa !3
  store i32 0, i32* %dummy, align 4, !tbaa !3
  %residue_transform_flag225 = getelementptr inbounds %struct.ImageParameters* %39, i64 0, i32 164
  %40 = load i32* %residue_transform_flag225, align 4, !tbaa !3
  %tobool226 = icmp eq i32 %40, 0
  br i1 %tobool226, label %land.lhs.true235, label %land.lhs.true227

land.lhs.true227:                                 ; preds = %if.end224
  %mode.off = add i32 %mode, -9
  %41 = icmp ult i32 %mode.off, 2
  %cmp233 = icmp eq i32 %mode, 13
  %or.cond487 = or i1 %41, %cmp233
  br i1 %or.cond487, label %if.end239, label %land.lhs.true235

land.lhs.true235:                                 ; preds = %if.end224, %land.lhs.true227
  %yuv_format = getelementptr inbounds %struct.ImageParameters* %39, i64 0, i32 159
  %42 = load i32* %yuv_format, align 4, !tbaa !3
  %cmp236 = icmp eq i32 %42, 0
  br i1 %cmp236, label %if.end239, label %if.then238

if.then238:                                       ; preds = %land.lhs.true235
  call void @ChromaResidualCoding(i32* %dummy) #8
  br label %if.end239

if.end239:                                        ; preds = %land.lhs.true235, %if.then238, %land.lhs.true227
  br i1 %cmp172, label %if.then242, label %if.end246

if.then242:                                       ; preds = %if.end239
  %cbp243 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 12
  %43 = load i32* %cbp243, align 4, !tbaa !3
  %44 = load i32* %i16mode.addr, align 4, !tbaa !3
  %and.i = and i32 %43, 15
  %tobool.i = icmp ne i32 %and.i, 0
  %cond.i = select i1 %tobool.i, i32 13, i32 1
  %and1.i = lshr i32 %43, 2
  %shr4.i = and i32 %and1.i, 12
  %add.i = add i32 %shr4.i, %44
  %add2.i = add i32 %add.i, %cond.i
  %45 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %i16offset245 = getelementptr inbounds %struct.ImageParameters* %45, i64 0, i32 85
  store i32 %add2.i, i32* %i16offset245, align 4, !tbaa !3
  br label %if.end246

if.end246:                                        ; preds = %if.end239, %if.then242
  %46 = load %struct.InputParameters** @input, align 8, !tbaa !0
  %rdopt247 = getelementptr inbounds %struct.InputParameters* %46, i64 0, i32 85
  %47 = load i32* %rdopt247, align 4, !tbaa !3
  %cmp248 = icmp eq i32 %47, 2
  %48 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  br i1 %cmp248, label %land.lhs.true250, label %for.cond301.preheader

for.cond301.preheader:                            ; preds = %if.end246, %land.lhs.true250
  %opix_x305 = getelementptr inbounds %struct.ImageParameters* %48, i64 0, i32 37
  %49 = load i32* %opix_x305, align 4, !tbaa !3
  %50 = load i16*** @imgY_org, align 8, !tbaa !0
  %51 = load %struct.storable_picture** @enc_picture, align 8, !tbaa !0
  %imgY = getelementptr inbounds %struct.storable_picture* %51, i64 0, i32 25
  %52 = sext i32 %49 to i64
  br label %for.body311.lr.ph

land.lhs.true250:                                 ; preds = %if.end246
  %type251 = getelementptr inbounds %struct.ImageParameters* %48, i64 0, i32 6
  %53 = load i32* %type251, align 4, !tbaa !3
  %cmp252 = icmp eq i32 %53, 1
  br i1 %cmp252, label %for.cond301.preheader, label %for.cond255.preheader

for.cond255.preheader:                            ; preds = %land.lhs.true250
  %NoOfDecoders636 = getelementptr inbounds %struct.InputParameters* %46, i64 0, i32 97
  %54 = load i32* %NoOfDecoders636, align 4, !tbaa !3
  %cmp256637 = icmp sgt i32 %54, 0
  br i1 %cmp256637, label %for.body258, label %for.end297

for.body258:                                      ; preds = %for.cond255.preheader, %for.inc295
  %indvars.iv671 = phi i64 [ %indvars.iv.next672, %for.inc295 ], [ 0, %for.cond255.preheader ]
  %distortion.0638 = phi i64 [ %add288, %for.inc295 ], [ 0, %for.cond255.preheader ]
  %55 = trunc i64 %indvars.iv671 to i32
  call void @decode_one_mb(i32 %55, %struct.macroblock* %arrayidx) #8
  %56 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %opix_x = getelementptr inbounds %struct.ImageParameters* %56, i64 0, i32 37
  %57 = load i32* %opix_x, align 4, !tbaa !3
  %58 = load i16*** @imgY_org, align 8, !tbaa !0
  %59 = load %struct.Decoders** @decs, align 8, !tbaa !0
  %decY = getelementptr inbounds %struct.Decoders* %59, i64 0, i32 1
  %60 = sext i32 %57 to i64
  br label %for.body268.lr.ph

for.body268.lr.ph:                                ; preds = %for.body258, %for.inc292
  %j.5635 = phi i32 [ 0, %for.body258 ], [ %inc293, %for.inc292 ]
  %distortion.1634 = phi i64 [ %distortion.0638, %for.body258 ], [ %add288, %for.inc292 ]
  %61 = load i16**** %decY, align 8, !tbaa !0
  %arrayidx280 = getelementptr inbounds i16*** %61, i64 %indvars.iv671
  %62 = load i16*** %arrayidx280, align 8, !tbaa !0
  %opix_y.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %56, i64 0, i32 38
  %.pre = load i32* %opix_y.phi.trans.insert, align 4, !tbaa !3
  %quad.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %56, i64 0, i32 53
  %.pre720 = load i32** %quad.phi.trans.insert, align 8, !tbaa !0
  br label %for.body268

for.body268:                                      ; preds = %for.body268.lr.ph, %for.body268
  %indvars.iv667 = phi i64 [ %60, %for.body268.lr.ph ], [ %indvars.iv.next668, %for.body268 ]
  %distortion.2631 = phi i64 [ %distortion.1634, %for.body268.lr.ph ], [ %add288, %for.body268 ]
  %add270 = add nsw i32 %.pre, %j.5635
  %idxprom271 = sext i32 %add270 to i64
  %arrayidx272 = getelementptr inbounds i16** %58, i64 %idxprom271
  %63 = load i16** %arrayidx272, align 8, !tbaa !0
  %arrayidx273 = getelementptr inbounds i16* %63, i64 %indvars.iv667
  %64 = load i16* %arrayidx273, align 2, !tbaa !4
  %conv274 = zext i16 %64 to i64
  %arrayidx281 = getelementptr inbounds i16** %62, i64 %idxprom271
  %65 = load i16** %arrayidx281, align 8, !tbaa !0
  %arrayidx282 = getelementptr inbounds i16* %65, i64 %indvars.iv667
  %66 = load i16* %arrayidx282, align 2, !tbaa !4
  %conv283 = zext i16 %66 to i64
  %sub284 = sub i64 %conv274, %conv283
  %arrayidx286 = getelementptr inbounds i32* %.pre720, i64 %sub284
  %67 = load i32* %arrayidx286, align 4, !tbaa !3
  %conv287 = sext i32 %67 to i64
  %add288 = add nsw i64 %conv287, %distortion.2631
  %indvars.iv.next668 = add i64 %indvars.iv667, 1
  %68 = add nsw i32 %57, 15
  %69 = trunc i64 %indvars.iv667 to i32
  %cmp266 = icmp slt i32 %69, %68
  br i1 %cmp266, label %for.body268, label %for.inc292

for.inc292:                                       ; preds = %for.body268
  %inc293 = add nsw i32 %j.5635, 1
  %exitcond669 = icmp eq i32 %inc293, 16
  br i1 %exitcond669, label %for.inc295, label %for.body268.lr.ph

for.inc295:                                       ; preds = %for.inc292
  %indvars.iv.next672 = add i64 %indvars.iv671, 1
  %70 = load %struct.InputParameters** @input, align 8, !tbaa !0
  %NoOfDecoders = getelementptr inbounds %struct.InputParameters* %70, i64 0, i32 97
  %71 = load i32* %NoOfDecoders, align 4, !tbaa !3
  %72 = trunc i64 %indvars.iv.next672 to i32
  %cmp256 = icmp slt i32 %72, %71
  br i1 %cmp256, label %for.body258, label %for.end297

for.end297:                                       ; preds = %for.inc295, %for.cond255.preheader
  %73 = phi %struct.ImageParameters* [ %48, %for.cond255.preheader ], [ %56, %for.inc295 ]
  %.lcssa = phi i32 [ %54, %for.cond255.preheader ], [ %71, %for.inc295 ]
  %distortion.0.lcssa = phi i64 [ 0, %for.cond255.preheader ], [ %add288, %for.inc295 ]
  %conv299 = sext i32 %.lcssa to i64
  %div = sdiv i64 %distortion.0.lcssa, %conv299
  br label %if.end338

for.body311.lr.ph:                                ; preds = %for.cond301.preheader, %for.inc335
  %j.6626 = phi i32 [ 0, %for.cond301.preheader ], [ %inc336, %for.inc335 ]
  %distortion.3625 = phi i64 [ 0, %for.cond301.preheader ], [ %add331, %for.inc335 ]
  %74 = load i16*** %imgY, align 8, !tbaa !0
  %opix_y313.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %48, i64 0, i32 38
  %.pre724 = load i32* %opix_y313.phi.trans.insert, align 4, !tbaa !3
  %pix_y320.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %48, i64 0, i32 34
  %.pre725 = load i32* %pix_y320.phi.trans.insert, align 4, !tbaa !3
  %quad328.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %48, i64 0, i32 53
  %.pre726 = load i32** %quad328.phi.trans.insert, align 8, !tbaa !0
  br label %for.body311

for.body311:                                      ; preds = %for.body311.lr.ph, %for.body311
  %indvars.iv665 = phi i64 [ %52, %for.body311.lr.ph ], [ %indvars.iv.next666, %for.body311 ]
  %distortion.4622 = phi i64 [ %distortion.3625, %for.body311.lr.ph ], [ %add331, %for.body311 ]
  %add314 = add nsw i32 %.pre724, %j.6626
  %idxprom315 = sext i32 %add314 to i64
  %arrayidx316 = getelementptr inbounds i16** %50, i64 %idxprom315
  %75 = load i16** %arrayidx316, align 8, !tbaa !0
  %arrayidx317 = getelementptr inbounds i16* %75, i64 %indvars.iv665
  %76 = load i16* %arrayidx317, align 2, !tbaa !4
  %conv318 = zext i16 %76 to i64
  %add321 = add nsw i32 %.pre725, %j.6626
  %idxprom322 = sext i32 %add321 to i64
  %arrayidx323 = getelementptr inbounds i16** %74, i64 %idxprom322
  %77 = load i16** %arrayidx323, align 8, !tbaa !0
  %arrayidx324 = getelementptr inbounds i16* %77, i64 %indvars.iv665
  %78 = load i16* %arrayidx324, align 2, !tbaa !4
  %conv325 = zext i16 %78 to i64
  %sub326 = sub i64 %conv318, %conv325
  %arrayidx329 = getelementptr inbounds i32* %.pre726, i64 %sub326
  %79 = load i32* %arrayidx329, align 4, !tbaa !3
  %conv330 = sext i32 %79 to i64
  %add331 = add nsw i64 %conv330, %distortion.4622
  %indvars.iv.next666 = add i64 %indvars.iv665, 1
  %80 = add nsw i32 %49, 15
  %81 = trunc i64 %indvars.iv665 to i32
  %cmp309 = icmp slt i32 %81, %80
  br i1 %cmp309, label %for.body311, label %for.inc335

for.inc335:                                       ; preds = %for.body311
  %inc336 = add nsw i32 %j.6626, 1
  %exitcond = icmp eq i32 %inc336, 16
  br i1 %exitcond, label %if.end338, label %for.body311.lr.ph

if.end338:                                        ; preds = %for.inc335, %for.end297
  %82 = phi %struct.ImageParameters* [ %73, %for.end297 ], [ %48, %for.inc335 ]
  %distortion.5 = phi i64 [ %div, %for.end297 ], [ %add331, %for.inc335 ]
  %yuv_format339 = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 159
  %83 = load i32* %yuv_format339, align 4, !tbaa !3
  %cmp340 = icmp eq i32 %83, 0
  br i1 %cmp340, label %if.end402, label %for.cond343.preheader

for.cond343.preheader:                            ; preds = %if.end338
  %mb_cr_size_y613 = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 162
  %84 = load i32* %mb_cr_size_y613, align 4, !tbaa !3
  %cmp344614 = icmp sgt i32 %84, 0
  br i1 %cmp344614, label %for.body346.lr.ph, label %if.end402

for.body346.lr.ph:                                ; preds = %for.cond343.preheader
  %opix_c_x348607 = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 39
  %85 = load i32* %opix_c_x348607, align 4, !tbaa !3
  %mb_cr_size_x608 = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 161
  %86 = load i32* %mb_cr_size_x608, align 4, !tbaa !3
  %add349609 = add nsw i32 %86, %85
  %87 = load i16**** @imgUV_org, align 8, !tbaa !0
  %88 = load %struct.storable_picture** @enc_picture, align 8, !tbaa !0
  %imgUV = getelementptr inbounds %struct.storable_picture* %88, i64 0, i32 30
  %arrayidx377 = getelementptr inbounds i16*** %87, i64 1
  br label %for.body346

for.body346:                                      ; preds = %for.body346.lr.ph, %for.inc399
  %j.7616 = phi i32 [ 0, %for.body346.lr.ph ], [ %inc400, %for.inc399 ]
  %distortion.6615 = phi i64 [ %distortion.5, %for.body346.lr.ph ], [ %distortion.7.lcssa, %for.inc399 ]
  %cmp350610 = icmp sgt i32 %86, 0
  br i1 %cmp350610, label %for.body352.lr.ph, label %for.inc399

for.body352.lr.ph:                                ; preds = %for.body346
  %89 = load i16*** %87, align 8, !tbaa !0
  %90 = load i16**** %imgUV, align 8, !tbaa !0
  %91 = load i16*** %90, align 8, !tbaa !0
  %92 = load i16*** %arrayidx377, align 8, !tbaa !0
  %arrayidx386 = getelementptr inbounds i16*** %90, i64 1
  %93 = load i16*** %arrayidx386, align 8, !tbaa !0
  %94 = sext i32 %85 to i64
  %opix_c_y.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 40
  %.pre721 = load i32* %opix_c_y.phi.trans.insert, align 4, !tbaa !3
  %pix_c_y.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 36
  %.pre722 = load i32* %pix_c_y.phi.trans.insert, align 4, !tbaa !3
  %quad369.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 53
  %.pre723 = load i32** %quad369.phi.trans.insert, align 8, !tbaa !0
  br label %for.body352

for.body352:                                      ; preds = %for.body352.lr.ph, %for.body352
  %indvars.iv = phi i64 [ %94, %for.body352.lr.ph ], [ %indvars.iv.next, %for.body352 ]
  %distortion.7611 = phi i64 [ %distortion.6615, %for.body352.lr.ph ], [ %add395, %for.body352 ]
  %add354 = add nsw i32 %.pre721, %j.7616
  %idxprom355 = sext i32 %add354 to i64
  %arrayidx357 = getelementptr inbounds i16** %89, i64 %idxprom355
  %95 = load i16** %arrayidx357, align 8, !tbaa !0
  %arrayidx358 = getelementptr inbounds i16* %95, i64 %indvars.iv
  %96 = load i16* %arrayidx358, align 2, !tbaa !4
  %conv359 = zext i16 %96 to i64
  %add361 = add nsw i32 %.pre722, %j.7616
  %idxprom362 = sext i32 %add361 to i64
  %arrayidx364 = getelementptr inbounds i16** %91, i64 %idxprom362
  %97 = load i16** %arrayidx364, align 8, !tbaa !0
  %arrayidx365 = getelementptr inbounds i16* %97, i64 %indvars.iv
  %98 = load i16* %arrayidx365, align 2, !tbaa !4
  %conv366 = zext i16 %98 to i64
  %sub367 = sub i64 %conv359, %conv366
  %arrayidx370 = getelementptr inbounds i32* %.pre723, i64 %sub367
  %99 = load i32* %arrayidx370, align 4, !tbaa !3
  %conv371 = sext i32 %99 to i64
  %add372 = add nsw i64 %conv371, %distortion.7611
  %arrayidx378 = getelementptr inbounds i16** %92, i64 %idxprom355
  %100 = load i16** %arrayidx378, align 8, !tbaa !0
  %arrayidx379 = getelementptr inbounds i16* %100, i64 %indvars.iv
  %101 = load i16* %arrayidx379, align 2, !tbaa !4
  %conv380 = zext i16 %101 to i64
  %arrayidx387 = getelementptr inbounds i16** %93, i64 %idxprom362
  %102 = load i16** %arrayidx387, align 8, !tbaa !0
  %arrayidx388 = getelementptr inbounds i16* %102, i64 %indvars.iv
  %103 = load i16* %arrayidx388, align 2, !tbaa !4
  %conv389 = zext i16 %103 to i64
  %sub390 = sub i64 %conv380, %conv389
  %arrayidx393 = getelementptr inbounds i32* %.pre723, i64 %sub390
  %104 = load i32* %arrayidx393, align 4, !tbaa !3
  %conv394 = sext i32 %104 to i64
  %add395 = add nsw i64 %add372, %conv394
  %indvars.iv.next = add i64 %indvars.iv, 1
  %105 = trunc i64 %indvars.iv.next to i32
  %cmp350 = icmp slt i32 %105, %add349609
  br i1 %cmp350, label %for.body352, label %for.inc399

for.inc399:                                       ; preds = %for.body352, %for.body346
  %distortion.7.lcssa = phi i64 [ %distortion.6615, %for.body346 ], [ %add395, %for.body352 ]
  %inc400 = add nsw i32 %j.7616, 1
  %cmp344 = icmp slt i32 %inc400, %84
  br i1 %cmp344, label %for.body346, label %if.end402

if.end402:                                        ; preds = %for.cond343.preheader, %for.inc399, %if.end338
  %distortion.8 = phi i64 [ %distortion.5, %if.end338 ], [ %distortion.5, %for.cond343.preheader ], [ %distortion.7.lcssa, %for.inc399 ]
  %106 = load %struct.CSobj** @cs_cm, align 8, !tbaa !0
  call void @store_coding_state(%struct.CSobj* %106) #8
  br i1 %6, label %if.then404, label %if.else423

if.then404:                                       ; preds = %if.end402
  %mb_type = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 8
  %107 = load i32* %mb_type, align 4, !tbaa !3
  %cmp405 = icmp eq i32 %107, 0
  br i1 %cmp405, label %lor.lhs.false407, label %if.then413

lor.lhs.false407:                                 ; preds = %if.then404
  br i1 %cmp, label %land.lhs.true409, label %if.else417

land.lhs.true409:                                 ; preds = %lor.lhs.false407
  %cbp410 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 12
  %108 = load i32* %cbp410, align 4, !tbaa !3
  %cmp411 = icmp eq i32 %108, 0
  br i1 %cmp411, label %if.else417, label %if.then413

if.then413:                                       ; preds = %land.lhs.true409, %if.then404
  %109 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %cod_counter = getelementptr inbounds %struct.ImageParameters* %109, i64 0, i32 27
  %110 = load i32* %cod_counter, align 4, !tbaa !3
  %call414 = call i32 @writeMBLayer(i32 1) #8
  store i32 %call414, i32* %rate, align 4, !tbaa !3
  %111 = load i32* %dummy, align 4, !tbaa !3
  call void @ue_linfo(i32 %110, i32 %111, i32* %cc_rate, i32* %dummy) #8
  %112 = load i32* %cc_rate, align 4, !tbaa !3
  %113 = load i32* %rate, align 4, !tbaa !3
  %sub415 = sub nsw i32 %113, %112
  store i32 %sub415, i32* %rate, align 4, !tbaa !3
  %114 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %cod_counter416 = getelementptr inbounds %struct.ImageParameters* %114, i64 0, i32 27
  store i32 %110, i32* %cod_counter416, align 4, !tbaa !3
  br label %if.end425

if.else417:                                       ; preds = %land.lhs.true409, %lor.lhs.false407
  %115 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %cod_counter418 = getelementptr inbounds %struct.ImageParameters* %115, i64 0, i32 27
  %116 = load i32* %cod_counter418, align 4, !tbaa !3
  %add419 = add nsw i32 %116, 1
  %117 = load i32* %dummy, align 4, !tbaa !3
  call void @ue_linfo(i32 %add419, i32 %117, i32* %rate, i32* %dummy) #8
  %118 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %cod_counter420 = getelementptr inbounds %struct.ImageParameters* %118, i64 0, i32 27
  %119 = load i32* %cod_counter420, align 4, !tbaa !3
  %120 = load i32* %dummy, align 4, !tbaa !3
  call void @ue_linfo(i32 %119, i32 %120, i32* %cc_rate, i32* %dummy) #8
  %121 = load i32* %cc_rate, align 4, !tbaa !3
  %122 = load i32* %rate, align 4, !tbaa !3
  %sub421 = sub nsw i32 %122, %121
  store i32 %sub421, i32* %rate, align 4, !tbaa !3
  br label %if.end425

if.else423:                                       ; preds = %if.end402
  %call424 = call i32 @writeMBLayer(i32 1) #8
  store i32 %call424, i32* %rate, align 4, !tbaa !3
  br label %if.end425

if.end425:                                        ; preds = %if.then413, %if.else417, %if.else423
  %123 = load %struct.CSobj** @cs_cm, align 8, !tbaa !0
  call void @reset_coding_state(%struct.CSobj* %123) #8
  %conv426 = sitofp i64 %distortion.8 to double
  %124 = load i32* %rate, align 4, !tbaa !3
  %cmp428 = icmp slt i32 %124, 1
  br i1 %cmp428, label %cond.end433, label %cond.false431

cond.false431:                                    ; preds = %if.end425
  %conv427 = sitofp i32 %124 to double
  br label %cond.end433

cond.end433:                                      ; preds = %if.end425, %cond.false431
  %cond434 = phi double [ %conv427, %cond.false431 ], [ 5.000000e-01, %if.end425 ]
  %mul = fmul double %cond434, %lambda
  %add435 = fadd double %conv426, %mul
  %125 = load double* %min_rdcost, align 8, !tbaa !6
  %sub436 = fsub double %add435, %125
  %cmp437 = fcmp ult double %sub436, -1.000000e-12
  br i1 %cmp437, label %lor.lhs.false439, label %return

lor.lhs.false439:                                 ; preds = %cond.end433
  %126 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %qp = getelementptr inbounds %struct.ImageParameters* %126, i64 0, i32 10
  %127 = load i32* %qp, align 4, !tbaa !3
  %bitdepth_luma_qp_scale = getelementptr inbounds %struct.ImageParameters* %126, i64 0, i32 151
  %128 = load i32* %bitdepth_luma_qp_scale, align 4, !tbaa !3
  %add440 = sub i32 0, %128
  %cmp441 = icmp eq i32 %127, %add440
  br i1 %cmp441, label %land.lhs.true443, label %if.end450

land.lhs.true443:                                 ; preds = %lor.lhs.false439
  %lossless_qpprime_flag = getelementptr inbounds %struct.ImageParameters* %126, i64 0, i32 160
  %129 = load i32* %lossless_qpprime_flag, align 4, !tbaa !3
  %cmp444 = icmp ne i32 %129, 1
  %cmp447 = icmp eq i64 %distortion.8, 0
  %or.cond605 = or i1 %cmp444, %cmp447
  br i1 %or.cond605, label %if.end450, label %return

if.end450:                                        ; preds = %land.lhs.true443, %lor.lhs.false439
  %MbaffFrameFlag = getelementptr inbounds %struct.ImageParameters* %126, i64 0, i32 90
  %130 = load i32* %MbaffFrameFlag, align 4, !tbaa !3
  %tobool451 = icmp ne i32 %130, 0
  %or.cond606 = and i1 %tobool451, %cmp12
  br i1 %or.cond606, label %cond.false455, label %if.end486

cond.false455:                                    ; preds = %if.end450
  %type456 = getelementptr inbounds %struct.ImageParameters* %126, i64 0, i32 6
  %131 = load i32* %type456, align 4, !tbaa !3
  %cmp457 = icmp eq i32 %131, 1
  br i1 %cmp457, label %cond.true459, label %if.then463

cond.true459:                                     ; preds = %cond.false455
  %cbp460 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 12
  %132 = load i32* %cbp460, align 4, !tbaa !3
  %tobool461 = icmp eq i32 %132, 0
  br i1 %tobool461, label %if.then463, label %if.end486

if.then463:                                       ; preds = %cond.true459, %cond.false455
  %current_mb_nr464 = getelementptr inbounds %struct.ImageParameters* %126, i64 0, i32 3
  %133 = load i32* %current_mb_nr464, align 4, !tbaa !3
  %rem604 = and i32 %133, 1
  %tobool465 = icmp eq i32 %rem604, 0
  br i1 %tobool465, label %if.end486, label %if.then466

if.then466:                                       ; preds = %if.then463
  %mb_type467 = getelementptr inbounds %struct.macroblock* %cond, i64 0, i32 8
  %134 = load i32* %mb_type467, align 4, !tbaa !3
  %tobool468 = icmp eq i32 %134, 0
  br i1 %tobool468, label %cond.false470, label %if.end486

cond.false470:                                    ; preds = %if.then466
  br i1 %cmp457, label %cond.true474, label %if.then478

cond.true474:                                     ; preds = %cond.false470
  %cbp475 = getelementptr inbounds %struct.macroblock* %cond, i64 0, i32 12
  %135 = load i32* %cbp475, align 4, !tbaa !3
  %tobool476 = icmp eq i32 %135, 0
  br i1 %tobool476, label %if.then478, label %if.end486

if.then478:                                       ; preds = %cond.true474, %cond.false470
  %call479 = call i32 @field_flag_inference() #10
  %mb_field = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 22
  %136 = load i32* %mb_field, align 4, !tbaa !3
  %cmp480 = icmp eq i32 %call479, %136
  br i1 %cmp480, label %if.end486, label %return

if.end486:                                        ; preds = %if.end450, %cond.true459, %cond.true474, %if.then466, %if.then463, %if.then478
  store double %add435, double* %min_rdcost, align 8, !tbaa !6
  br label %return

return:                                           ; preds = %for.body20, %if.then478, %cond.end433, %land.lhs.true443, %land.lhs.true42, %if.end486
  %retval.0 = phi i32 [ 1, %if.end486 ], [ 0, %land.lhs.true42 ], [ 0, %land.lhs.true443 ], [ 0, %cond.end433 ], [ 0, %if.then478 ], [ 0, %for.body20 ]
  ret i32 %retval.0
}
