define void @set_mbaff_parameters() #0 {
  %1 = load %struct.ImageParameters** @img, align 8, !dbg !9558, !tbaa !1498
  %2 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 3, !dbg !9559
  %3 = load i32* %2, align 4, !dbg !9559, !tbaa !1924
  %4 = sext i32 %3 to i64, !dbg !9560
  %5 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 51, !dbg !9561
  %6 = load %struct.macroblock** %5, align 8, !dbg !9561, !tbaa !1927
  %7 = load i32* @best_mode, align 4, !dbg !9562, !tbaa !1942
  tail call void @llvm.dbg.value(metadata i32 %7, i64 0, metadata !942, metadata !1629), !dbg !9563
  %8 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 6, !dbg !9564
  %9 = load i32* %8, align 4, !dbg !9564, !tbaa !1568
  %10 = icmp eq i32 %9, 1, !dbg !9565
  %11 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 25, !dbg !9566
  %12 = load i32*** %11, align 8, !dbg !9566, !tbaa !2246
  tail call void @llvm.dbg.value(metadata i32** %12, i64 0, metadata !944, metadata !1629), !dbg !9567
  %13 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 90, !dbg !9568
  %14 = load i32* %13, align 4, !dbg !9568, !tbaa !3326
  %15 = icmp eq i32 %14, 0, !dbg !9570
  br i1 %15, label %.loopexit, label %.preheader17, !dbg !9571

.preheader17:                                     ; preds = %0
  %16 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 33, !dbg !9572
  %17 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 34, !dbg !9577
  %18 = load %struct.storable_picture** @enc_picture, align 8, !dbg !9578, !tbaa !1498
  %19 = getelementptr inbounds %struct.storable_picture* %18, i64 0, i32 25, !dbg !9579
  %20 = load i16*** %19, align 8, !dbg !9579, !tbaa !1917
  %21 = load %struct.RD_DATA** @rdopt, align 8, !dbg !9580, !tbaa !1498
  br label %.preheader16, !dbg !9581

.preheader16:                                     ; preds = %37, %.preheader17
  %indvars.iv90 = phi i64 [ 0, %.preheader17 ], [ %indvars.iv.next91, %37 ]
  br label %22, !dbg !9582

; <label>:22                                      ; preds = %22, %.preheader16
  %indvars.iv87 = phi i64 [ 0, %.preheader16 ], [ %indvars.iv.next88, %22 ]
  %23 = load i32* %16, align 4, !dbg !9572, !tbaa !1906
  %24 = trunc i64 %indvars.iv87 to i32, !dbg !9583
  %25 = add nsw i32 %23, %24, !dbg !9583
  %26 = sext i32 %25 to i64, !dbg !9578
  %27 = load i32* %17, align 4, !dbg !9577, !tbaa !1910
  %28 = trunc i64 %indvars.iv90 to i32, !dbg !9584
  %29 = add nsw i32 %27, %28, !dbg !9584
  %30 = sext i32 %29 to i64, !dbg !9578
  %31 = getelementptr inbounds i16** %20, i64 %30, !dbg !9578
  %32 = load i16** %31, align 8, !dbg !9578, !tbaa !1498
  %33 = getelementptr inbounds i16* %32, i64 %26, !dbg !9578
  %34 = load i16* %33, align 2, !dbg !9578, !tbaa !1699
  %35 = zext i16 %34 to i32, !dbg !9578
  %36 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 1, i64 %indvars.iv90, i64 %indvars.iv87, !dbg !9580
  store i32 %35, i32* %36, align 4, !dbg !9585, !tbaa !1942
  %indvars.iv.next88 = add nuw nsw i64 %indvars.iv87, 1, !dbg !9582
  %exitcond89 = icmp eq i64 %indvars.iv.next88, 16, !dbg !9582
  br i1 %exitcond89, label %37, label %22, !dbg !9582

; <label>:37                                      ; preds = %22
  %indvars.iv.next91 = add nuw nsw i64 %indvars.iv90, 1, !dbg !9581
  %exitcond92 = icmp eq i64 %indvars.iv.next91, 16, !dbg !9581
  br i1 %exitcond92, label %38, label %.preheader16, !dbg !9581

; <label>:38                                      ; preds = %37
  %39 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 159, !dbg !9586
  %40 = load i32* %39, align 4, !dbg !9586, !tbaa !4477
  %41 = icmp eq i32 %40, 0, !dbg !9588
  br i1 %41, label %.loopexit15, label %.preheader14, !dbg !9589

.preheader14:                                     ; preds = %38
  %42 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 162, !dbg !9590
  %43 = load i32* %42, align 4, !dbg !9590, !tbaa !4568
  %44 = icmp sgt i32 %43, 0, !dbg !9594
  br i1 %44, label %.preheader13.lr.ph, label %.loopexit15, !dbg !9595

.preheader13.lr.ph:                               ; preds = %.preheader14
  %45 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 161, !dbg !9596
  %46 = getelementptr inbounds %struct.storable_picture* %18, i64 0, i32 30, !dbg !9599
  %47 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 35, !dbg !9601
  %48 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 36, !dbg !9602
  %.pre = load i32* %45, align 4, !dbg !9596, !tbaa !4576
  br label %.preheader13, !dbg !9595

.preheader13:                                     ; preds = %.preheader13.lr.ph, %86
  %49 = phi i32 [ %43, %.preheader13.lr.ph ], [ %87, %86 ]
  %50 = phi i32 [ %.pre, %.preheader13.lr.ph ], [ %88, %86 ], !dbg !9596
  %indvars.iv85 = phi i64 [ 0, %.preheader13.lr.ph ], [ %indvars.iv.next86, %86 ]
  %51 = icmp sgt i32 %50, 0, !dbg !9603
  br i1 %51, label %.lr.ph37, label %86, !dbg !9604

.lr.ph37:                                         ; preds = %.preheader13
  %52 = load i16**** %46, align 8, !dbg !9599, !tbaa !2530
  %53 = load i16*** %52, align 8, !dbg !9605, !tbaa !1498
  %54 = getelementptr inbounds i16*** %52, i64 1, !dbg !9606
  %55 = load i16*** %54, align 8, !dbg !9606, !tbaa !1498
  br label %56, !dbg !9604

; <label>:56                                      ; preds = %.lr.ph37, %56
  %indvars.iv83 = phi i64 [ 0, %.lr.ph37 ], [ %indvars.iv.next84, %56 ]
  %57 = load i32* %47, align 4, !dbg !9607, !tbaa !4803
  %58 = trunc i64 %indvars.iv83 to i32, !dbg !9608
  %59 = add nsw i32 %57, %58, !dbg !9608
  %60 = sext i32 %59 to i64, !dbg !9605
  %61 = load i32* %48, align 4, !dbg !9609, !tbaa !4589
  %62 = trunc i64 %indvars.iv85 to i32, !dbg !9610
  %63 = add nsw i32 %61, %62, !dbg !9610
  %64 = sext i32 %63 to i64, !dbg !9605
  %65 = getelementptr inbounds i16** %53, i64 %64, !dbg !9605
  %66 = load i16** %65, align 8, !dbg !9605, !tbaa !1498
  %67 = getelementptr inbounds i16* %66, i64 %60, !dbg !9605
  %68 = load i16* %67, align 2, !dbg !9605, !tbaa !1699
  %69 = zext i16 %68 to i32, !dbg !9605
  %70 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 2, i64 %indvars.iv85, i64 %indvars.iv83, !dbg !9611
  store i32 %69, i32* %70, align 4, !dbg !9612, !tbaa !1942
  %71 = load i32* %47, align 4, !dbg !9601, !tbaa !4803
  %72 = add nsw i32 %71, %58, !dbg !9613
  %73 = sext i32 %72 to i64, !dbg !9606
  %74 = load i32* %48, align 4, !dbg !9602, !tbaa !4589
  %75 = add nsw i32 %74, %62, !dbg !9614
  %76 = sext i32 %75 to i64, !dbg !9606
  %77 = getelementptr inbounds i16** %55, i64 %76, !dbg !9606
  %78 = load i16** %77, align 8, !dbg !9606, !tbaa !1498
  %79 = getelementptr inbounds i16* %78, i64 %73, !dbg !9606
  %80 = load i16* %79, align 2, !dbg !9606, !tbaa !1699
  %81 = zext i16 %80 to i32, !dbg !9606
  %82 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 3, i64 %indvars.iv85, i64 %indvars.iv83, !dbg !9615
  store i32 %81, i32* %82, align 4, !dbg !9616, !tbaa !1942
  %indvars.iv.next84 = add nuw nsw i64 %indvars.iv83, 1, !dbg !9604
  %83 = load i32* %45, align 4, !dbg !9596, !tbaa !4576
  %84 = sext i32 %83 to i64, !dbg !9603
  %85 = icmp slt i64 %indvars.iv.next84, %84, !dbg !9603
  br i1 %85, label %56, label %._crit_edge38, !dbg !9604

._crit_edge38:                                    ; preds = %56
  %.pre93 = load i32* %42, align 4, !dbg !9590, !tbaa !4568
  br label %86, !dbg !9604

; <label>:86                                      ; preds = %._crit_edge38, %.preheader13
  %87 = phi i32 [ %.pre93, %._crit_edge38 ], [ %49, %.preheader13 ], !dbg !9595
  %88 = phi i32 [ %83, %._crit_edge38 ], [ %50, %.preheader13 ]
  %indvars.iv.next86 = add nuw nsw i64 %indvars.iv85, 1, !dbg !9595
  %89 = sext i32 %87 to i64, !dbg !9594
  %90 = icmp slt i64 %indvars.iv.next86, %89, !dbg !9594
  br i1 %90, label %.preheader13, label %.loopexit15, !dbg !9595

.loopexit15:                                      ; preds = %86, %.preheader14, %38
  %91 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 14, !dbg !9617
  store i32 %7, i32* %91, align 4, !dbg !9618, !tbaa !5008
  %92 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 85, !dbg !9619
  %93 = load i32* %92, align 4, !dbg !9619, !tbaa !4469
  %94 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 20, !dbg !9620
  store i32 %93, i32* %94, align 4, !dbg !9621, !tbaa !5012
  %95 = getelementptr inbounds %struct.macroblock* %6, i64 %4, i32 12, !dbg !9622
  %96 = load i32* %95, align 4, !dbg !9622, !tbaa !3673
  %97 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 12, !dbg !9623
  store i32 %96, i32* %97, align 4, !dbg !9624, !tbaa !5016
  %98 = getelementptr inbounds %struct.macroblock* %6, i64 %4, i32 13, !dbg !9625
  %99 = load i64* %98, align 8, !dbg !9625, !tbaa !3916
  %100 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 13, !dbg !9626
  store i64 %99, i64* %100, align 8, !dbg !9627, !tbaa !5020
  %101 = getelementptr inbounds %struct.macroblock* %6, i64 %4, i32 8, !dbg !9628
  %102 = load i32* %101, align 4, !dbg !9628, !tbaa !2133
  %103 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 6, !dbg !9629
  store i32 %102, i32* %103, align 4, !dbg !9630, !tbaa !5023
  %104 = getelementptr inbounds %struct.macroblock* %6, i64 %4, i32 32, !dbg !9631
  %105 = load i32* %104, align 4, !dbg !9631, !tbaa !3300
  %106 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 22, !dbg !9632
  store i32 %105, i32* %106, align 4, !dbg !9633, !tbaa !5119
  %107 = icmp eq i32 %102, 0, !dbg !9634
  %108 = icmp ne i32 %7, 0, !dbg !9636
  %or.cond = and i1 %108, %107, !dbg !9637
  br i1 %or.cond, label %109, label %.preheader12, !dbg !9637

; <label>:109                                     ; preds = %.loopexit15
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !942, metadata !1629), !dbg !9563
  store i32 0, i32* %91, align 4, !dbg !9638, !tbaa !5008
  br label %.preheader12, !dbg !9640

.preheader12:                                     ; preds = %109, %.loopexit15
  %110 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 157, !dbg !9641
  %111 = load i32* %110, align 4, !dbg !9641, !tbaa !3770
  %112 = icmp sgt i32 %111, -4, !dbg !9644
  br i1 %112, label %.preheader11.lr.ph, label %.preheader8, !dbg !9645

.preheader11.lr.ph:                               ; preds = %.preheader12
  %113 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 47, !dbg !9646
  %114 = load i32***** %113, align 8, !dbg !9646, !tbaa !2093
  %115 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 4, !dbg !9653
  %116 = load i32***** %115, align 8, !dbg !9653, !tbaa !5053
  br label %.preheader11, !dbg !9645

.preheader11:                                     ; preds = %.preheader11.lr.ph, %139
  %indvars.iv81 = phi i64 [ 0, %.preheader11.lr.ph ], [ %indvars.iv.next82, %139 ]
  %117 = getelementptr inbounds i32**** %114, i64 %indvars.iv81, !dbg !9654
  %118 = load i32**** %117, align 8, !dbg !9654, !tbaa !1498
  %119 = getelementptr inbounds i32**** %116, i64 %indvars.iv81, !dbg !9655
  %120 = load i32**** %119, align 8, !dbg !9655, !tbaa !1498
  br label %.preheader10, !dbg !9656

.preheader8:                                      ; preds = %139, %.preheader12
  %121 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 48, !dbg !9657
  %122 = load i32**** %121, align 8, !dbg !9657, !tbaa !4853
  %123 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 5, !dbg !9664
  %124 = load i32**** %123, align 8, !dbg !9664, !tbaa !5065
  br label %.preheader7, !dbg !9665

.preheader10:                                     ; preds = %138, %.preheader11
  %indvars.iv78 = phi i64 [ 0, %.preheader11 ], [ %indvars.iv.next79, %138 ]
  %125 = getelementptr inbounds i32*** %118, i64 %indvars.iv78, !dbg !9654
  %126 = load i32*** %125, align 8, !dbg !9654, !tbaa !1498
  %127 = getelementptr inbounds i32*** %120, i64 %indvars.iv78, !dbg !9655
  %128 = load i32*** %127, align 8, !dbg !9655, !tbaa !1498
  br label %.preheader9, !dbg !9666

.preheader9:                                      ; preds = %137, %.preheader10
  %indvars.iv75 = phi i64 [ 0, %.preheader10 ], [ %indvars.iv.next76, %137 ]
  %129 = getelementptr inbounds i32** %126, i64 %indvars.iv75, !dbg !9654
  %130 = load i32** %129, align 8, !dbg !9654, !tbaa !1498
  %131 = getelementptr inbounds i32** %128, i64 %indvars.iv75, !dbg !9655
  %132 = load i32** %131, align 8, !dbg !9655, !tbaa !1498
  br label %133, !dbg !9667

; <label>:133                                     ; preds = %133, %.preheader9
  %indvars.iv72 = phi i64 [ 0, %.preheader9 ], [ %indvars.iv.next73, %133 ]
  %134 = getelementptr inbounds i32* %130, i64 %indvars.iv72, !dbg !9654
  %135 = load i32* %134, align 4, !dbg !9654, !tbaa !1942
  %136 = getelementptr inbounds i32* %132, i64 %indvars.iv72, !dbg !9655
  store i32 %135, i32* %136, align 4, !dbg !9668, !tbaa !1942
  %indvars.iv.next73 = add nuw nsw i64 %indvars.iv72, 1, !dbg !9667
  %exitcond74 = icmp eq i64 %indvars.iv.next73, 65, !dbg !9667
  br i1 %exitcond74, label %137, label %133, !dbg !9667

; <label>:137                                     ; preds = %133
  %indvars.iv.next76 = add nuw nsw i64 %indvars.iv75, 1, !dbg !9666
  %exitcond77 = icmp eq i64 %indvars.iv.next76, 2, !dbg !9666
  br i1 %exitcond77, label %138, label %.preheader9, !dbg !9666

; <label>:138                                     ; preds = %137
  %indvars.iv.next79 = add nuw nsw i64 %indvars.iv78, 1, !dbg !9656
  %exitcond80 = icmp eq i64 %indvars.iv.next79, 4, !dbg !9656
  br i1 %exitcond80, label %139, label %.preheader10, !dbg !9656

; <label>:139                                     ; preds = %138
  %indvars.iv.next82 = add nuw i64 %indvars.iv81, 1, !dbg !9645
  %140 = load i32* %110, align 4, !dbg !9641, !tbaa !3770
  %141 = add nsw i32 %140, 3, !dbg !9644
  %142 = sext i32 %141 to i64, !dbg !9644
  %143 = icmp slt i64 %indvars.iv81, %142, !dbg !9644
  br i1 %143, label %.preheader11, label %.preheader8, !dbg !9645

.preheader7:                                      ; preds = %157, %.preheader8
  %indvars.iv69 = phi i64 [ 0, %.preheader8 ], [ %indvars.iv.next70, %157 ]
  %144 = getelementptr inbounds i32*** %122, i64 %indvars.iv69, !dbg !9669
  %145 = load i32*** %144, align 8, !dbg !9669, !tbaa !1498
  %146 = getelementptr inbounds i32*** %124, i64 %indvars.iv69, !dbg !9670
  %147 = load i32*** %146, align 8, !dbg !9670, !tbaa !1498
  br label %.preheader6, !dbg !9671

.preheader6:                                      ; preds = %156, %.preheader7
  %indvars.iv66 = phi i64 [ 0, %.preheader7 ], [ %indvars.iv.next67, %156 ]
  %148 = getelementptr inbounds i32** %145, i64 %indvars.iv66, !dbg !9669
  %149 = load i32** %148, align 8, !dbg !9669, !tbaa !1498
  %150 = getelementptr inbounds i32** %147, i64 %indvars.iv66, !dbg !9670
  %151 = load i32** %150, align 8, !dbg !9670, !tbaa !1498
  br label %152, !dbg !9672

; <label>:152                                     ; preds = %152, %.preheader6
  %indvars.iv63 = phi i64 [ 0, %.preheader6 ], [ %indvars.iv.next64, %152 ]
  %153 = getelementptr inbounds i32* %149, i64 %indvars.iv63, !dbg !9669
  %154 = load i32* %153, align 4, !dbg !9669, !tbaa !1942
  %155 = getelementptr inbounds i32* %151, i64 %indvars.iv63, !dbg !9670
  store i32 %154, i32* %155, align 4, !dbg !9673, !tbaa !1942
  %indvars.iv.next64 = add nuw nsw i64 %indvars.iv63, 1, !dbg !9672
  %exitcond65 = icmp eq i64 %indvars.iv.next64, 18, !dbg !9672
  br i1 %exitcond65, label %156, label %152, !dbg !9672

; <label>:156                                     ; preds = %152
  %indvars.iv.next67 = add nuw nsw i64 %indvars.iv66, 1, !dbg !9671
  %exitcond68 = icmp eq i64 %indvars.iv.next67, 2, !dbg !9671
  br i1 %exitcond68, label %157, label %.preheader6, !dbg !9671

; <label>:157                                     ; preds = %156
  %indvars.iv.next70 = add nuw nsw i64 %indvars.iv69, 1, !dbg !9665
  %exitcond71 = icmp eq i64 %indvars.iv.next70, 3, !dbg !9665
  br i1 %exitcond71, label %.preheader5, label %.preheader7, !dbg !9665

.preheader4:                                      ; preds = %.preheader5
  %158 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 32, !dbg !9674
  %159 = load i32* %158, align 4, !dbg !9674, !tbaa !1672
  %160 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 31, !dbg !9680
  %161 = load i32* %160, align 4, !dbg !9680, !tbaa !1674
  %162 = getelementptr inbounds %struct.storable_picture* %18, i64 0, i32 32, !dbg !9681
  %163 = load i16**** %162, align 8, !dbg !9681, !tbaa !3432
  %164 = load i16*** %163, align 8, !dbg !9682, !tbaa !1498
  %165 = sext i32 %161 to i64, !dbg !9683
  %166 = sext i32 %159 to i64, !dbg !9683
  br label %.preheader3, !dbg !9683

.preheader5:                                      ; preds = %157, %.preheader5
  %indvars.iv58 = phi i64 [ %indvars.iv.next59, %.preheader5 ], [ 0, %157 ]
  %167 = getelementptr inbounds %struct.macroblock* %6, i64 %4, i32 14, i64 %indvars.iv58, !dbg !9684
  %168 = load i32* %167, align 4, !dbg !9684, !tbaa !1942
  %169 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 8, i64 %indvars.iv58, !dbg !9688
  store i32 %168, i32* %169, align 4, !dbg !9689, !tbaa !1942
  %170 = getelementptr inbounds %struct.macroblock* %6, i64 %4, i32 15, i64 %indvars.iv58, !dbg !9690
  %171 = load i32* %170, align 4, !dbg !9690, !tbaa !1942
  %172 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 9, i64 %indvars.iv58, !dbg !9691
  store i32 %171, i32* %172, align 4, !dbg !9692, !tbaa !1942
  %indvars.iv.next59 = add nuw nsw i64 %indvars.iv58, 1, !dbg !9693
  %exitcond60 = icmp eq i64 %indvars.iv.next59, 4, !dbg !9693
  br i1 %exitcond60, label %.preheader4, label %.preheader5, !dbg !9693

.preheader3:                                      ; preds = %181, %.preheader4
  %indvars.iv55 = phi i64 [ 0, %.preheader4 ], [ %indvars.iv.next56, %181 ]
  %173 = add nsw i64 %166, %indvars.iv55, !dbg !9694
  br label %174, !dbg !9695

; <label>:174                                     ; preds = %174, %.preheader3
  %indvars.iv52 = phi i64 [ 0, %.preheader3 ], [ %indvars.iv.next53, %174 ]
  %175 = add nsw i64 %165, %indvars.iv52, !dbg !9696
  %176 = getelementptr inbounds i16** %164, i64 %175, !dbg !9682
  %177 = load i16** %176, align 8, !dbg !9682, !tbaa !1498
  %178 = getelementptr inbounds i16* %177, i64 %173, !dbg !9682
  %179 = load i16* %178, align 2, !dbg !9682, !tbaa !1699
  %180 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 19, i64 0, i64 %indvars.iv55, i64 %indvars.iv52, !dbg !9697
  store i16 %179, i16* %180, align 2, !dbg !9698, !tbaa !1699
  %indvars.iv.next53 = add nuw nsw i64 %indvars.iv52, 1, !dbg !9695
  %exitcond54 = icmp eq i64 %indvars.iv.next53, 4, !dbg !9695
  br i1 %exitcond54, label %181, label %174, !dbg !9695

; <label>:181                                     ; preds = %174
  %indvars.iv.next56 = add nuw nsw i64 %indvars.iv55, 1, !dbg !9683
  %exitcond57 = icmp eq i64 %indvars.iv.next56, 4, !dbg !9683
  br i1 %exitcond57, label %182, label %.preheader3, !dbg !9683

; <label>:182                                     ; preds = %181
  br i1 %10, label %.preheader2, label %.lr.ph23, !dbg !9699

.preheader2:                                      ; preds = %182
  %183 = getelementptr inbounds i16*** %163, i64 1, !dbg !9700
  %184 = load i16*** %183, align 8, !dbg !9700, !tbaa !1498
  br label %.preheader, !dbg !9708

.preheader:                                       ; preds = %193, %.preheader2
  %indvars.iv49 = phi i64 [ 0, %.preheader2 ], [ %indvars.iv.next50, %193 ]
  %185 = add nsw i64 %166, %indvars.iv49, !dbg !9709
  br label %186, !dbg !9710

; <label>:186                                     ; preds = %186, %.preheader
  %indvars.iv47 = phi i64 [ 0, %.preheader ], [ %indvars.iv.next48, %186 ]
  %187 = add nsw i64 %165, %indvars.iv47, !dbg !9711
  %188 = getelementptr inbounds i16** %184, i64 %187, !dbg !9700
  %189 = load i16** %188, align 8, !dbg !9700, !tbaa !1498
  %190 = getelementptr inbounds i16* %189, i64 %185, !dbg !9700
  %191 = load i16* %190, align 2, !dbg !9700, !tbaa !1699
  %192 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 19, i64 1, i64 %indvars.iv49, i64 %indvars.iv47, !dbg !9712
  store i16 %191, i16* %192, align 2, !dbg !9713, !tbaa !1699
  %indvars.iv.next48 = add nuw nsw i64 %indvars.iv47, 1, !dbg !9710
  %exitcond = icmp eq i64 %indvars.iv.next48, 4, !dbg !9710
  br i1 %exitcond, label %193, label %186, !dbg !9710

; <label>:193                                     ; preds = %186
  %indvars.iv.next50 = add nuw nsw i64 %indvars.iv49, 1, !dbg !9708
  %exitcond51 = icmp eq i64 %indvars.iv.next50, 4, !dbg !9708
  br i1 %exitcond51, label %194, label %.preheader, !dbg !9708

; <label>:194                                     ; preds = %193
  %195 = getelementptr inbounds %struct.macroblock* %6, i64 %4, i32 34, !dbg !9714
  %196 = load i32* %195, align 4, !dbg !9714, !tbaa !2964
  %197 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 7, !dbg !9715
  store i32 %196, i32* %197, align 4, !dbg !9716, !tbaa !9717
  br label %.lr.ph23, !dbg !9718

.lr.ph23:                                         ; preds = %182, %194
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !939, metadata !1629), !dbg !9719
  tail call void @llvm.dbg.value(metadata i32 %159, i64 0, metadata !938, metadata !1629), !dbg !9720
  %198 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 10, !dbg !9721
  br label %.lr.ph, !dbg !9727

.lr.ph:                                           ; preds = %218, %.lr.ph23
  %199 = phi i32 [ %161, %.lr.ph23 ], [ %214, %218 ], !dbg !9728
  %indvars.iv45 = phi i64 [ %166, %.lr.ph23 ], [ %indvars.iv.next46, %218 ]
  %k.220 = phi i64 [ 0, %.lr.ph23 ], [ %indvars.iv.next44, %218 ]
  tail call void @llvm.dbg.value(metadata i32 %199, i64 0, metadata !937, metadata !1629), !dbg !9729
  %200 = load i32*** %198, align 8, !dbg !9721, !tbaa !5456
  %201 = sext i32 %199 to i64
  %sext = shl i64 %k.220, 32
  %202 = ashr exact i64 %sext, 32
  br label %203, !dbg !9730

; <label>:203                                     ; preds = %.lr.ph, %203
  %indvars.iv43 = phi i64 [ %202, %.lr.ph ], [ %indvars.iv.next44, %203 ]
  %indvars.iv = phi i64 [ %201, %.lr.ph ], [ %indvars.iv.next, %203 ]
  %204 = getelementptr inbounds i32** %12, i64 %indvars.iv, !dbg !9731
  %205 = load i32** %204, align 8, !dbg !9731, !tbaa !1498
  %206 = getelementptr inbounds i32* %205, i64 %indvars.iv45, !dbg !9731
  %207 = load i32* %206, align 4, !dbg !9731, !tbaa !1942
  %208 = getelementptr inbounds i32** %200, i64 %indvars.iv, !dbg !9732
  %209 = load i32** %208, align 8, !dbg !9732, !tbaa !1498
  %210 = getelementptr inbounds i32* %209, i64 %indvars.iv45, !dbg !9732
  store i32 %207, i32* %210, align 4, !dbg !9733, !tbaa !1942
  %211 = getelementptr inbounds %struct.macroblock* %6, i64 %4, i32 10, i64 %indvars.iv43, !dbg !9734
  %212 = load i32* %211, align 4, !dbg !9734, !tbaa !1942
  %213 = getelementptr inbounds %struct.RD_DATA* %21, i64 0, i32 11, i64 %indvars.iv43, !dbg !9735
  store i32 %212, i32* %213, align 4, !dbg !9736, !tbaa !1942
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !9730
  %indvars.iv.next44 = add i64 %indvars.iv43, 1, !dbg !9730
  %214 = load i32* %160, align 4, !dbg !9737, !tbaa !1674
  %215 = add nsw i32 %214, 3, !dbg !9738
  %216 = sext i32 %215 to i64, !dbg !9738
  %217 = icmp slt i64 %indvars.iv, %216, !dbg !9738
  br i1 %217, label %203, label %218, !dbg !9730

; <label>:218                                     ; preds = %203
  %.pre96 = load i32* %158, align 4, !dbg !9739, !tbaa !1672
  %indvars.iv.next46 = add i64 %indvars.iv45, 1, !dbg !9727
  %219 = add nsw i32 %.pre96, 3, !dbg !9740
  %220 = sext i32 %219 to i64, !dbg !9740
  %221 = icmp slt i64 %indvars.iv45, %220, !dbg !9740
  br i1 %221, label %.lr.ph, label %.loopexit, !dbg !9727

.loopexit:                                        ; preds = %218, %0
  ret void, !dbg !9741
}
