define void @StoreMV8x8(i32 %dir) #0 {
  tail call void @llvm.dbg.value(metadata i32 %dir, i64 0, metadata !744, metadata !1629), !dbg !4082
  %1 = load %struct.ImageParameters** @img, align 8, !dbg !4083, !tbaa !1498
  %2 = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 6, !dbg !4084
  %3 = load i32* %2, align 4, !dbg !4084, !tbaa !1568
  %4 = icmp eq i32 %3, 1, !dbg !4085
  %5 = zext i1 %4 to i32, !dbg !4085
  tail call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !746, metadata !1629), !dbg !4086
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !745, metadata !1629), !dbg !4087
  br label %6, !dbg !4088

; <label>:6                                       ; preds = %6, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %6 ]
  %7 = getelementptr inbounds [4 x i32]* @part8x8mode, i64 0, i64 %indvars.iv, !dbg !4090
  %8 = load i32* %7, align 4, !dbg !4090, !tbaa !1942
  %9 = getelementptr inbounds [4 x i16]* @part8x8fwref, i64 0, i64 %indvars.iv, !dbg !4092
  %10 = load i16* %9, align 2, !dbg !4092, !tbaa !1699
  %11 = sext i16 %10 to i32, !dbg !4092
  %12 = getelementptr inbounds [4 x i16]* @part8x8bwref, i64 0, i64 %indvars.iv, !dbg !4093
  %13 = load i16* %12, align 2, !dbg !4093, !tbaa !1699
  %14 = sext i16 %13 to i32, !dbg !4093
  %15 = getelementptr inbounds [4 x i16]* @part8x8pdir, i64 0, i64 %indvars.iv, !dbg !4094
  %16 = load i16* %15, align 2, !dbg !4094, !tbaa !1699
  %17 = sext i16 %16 to i32, !dbg !4094
  %18 = trunc i64 %indvars.iv to i32, !dbg !4095
  tail call void @StoreMVBlock8x8(i32 %dir, i32 %18, i32 %8, i32 %11, i32 %14, i32 %17, i32 %5) #10, !dbg !4095
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !4088
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !4088
  br i1 %exitcond, label %19, label %6, !dbg !4088

; <label>:19                                      ; preds = %6
  ret void, !dbg !4096
}
