define void @store_macroblock_parameters(i32 %mode) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !629), !dbg !2730
  %0 = load %struct.ImageParameters** @img, align 8, !dbg !2731, !tbaa !1451
  %current_mb_nr = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 3, !dbg !2731
  %1 = load i32* %current_mb_nr, align 4, !dbg !2731, !tbaa !1458
  %idxprom = sext i32 %1 to i64, !dbg !2731
  %mb_data = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 51, !dbg !2731
  %2 = load %struct.macroblock** %mb_data, align 8, !dbg !2731, !tbaa !1451
  %type = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 6, !dbg !2732
  %3 = load i32* %type, align 4, !dbg !2732, !tbaa !1458
  %cmp = icmp eq i32 %3, 1, !dbg !2732
  store i32 %mode, i32* @best_mode, align 4, !dbg !2733, !tbaa !1458
  %c_ipred_mode = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 20, !dbg !2734
  %4 = load i32* %c_ipred_mode, align 4, !dbg !2734, !tbaa !1458
  store i32 %4, i32* @best_c_imode, align 4, !dbg !2734, !tbaa !1458
  %i16offset = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 85, !dbg !2735
  %5 = load i32* %i16offset, align 4, !dbg !2735, !tbaa !1458
  store i32 %5, i32* @best_i16offset, align 4, !dbg !2735, !tbaa !1458
  %cmp1 = icmp eq i32 %mode, 1, !dbg !2736
  br i1 %cmp1, label %if.then, label %if.end, !dbg !2736

if.then:                                          ; preds = %entry
  %bi_pred_me = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 34, !dbg !2737
  %6 = load i32* %bi_pred_me, align 4, !dbg !2737, !tbaa !1458
  br label %if.end, !dbg !2737

if.end:                                           ; preds = %entry, %if.then
  %storemerge = phi i32 [ %6, %if.then ], [ 0, %entry ]
  store i32 %storemerge, i32* @bi_pred_me, align 4, !dbg !2737, !tbaa !1458
  tail call void @llvm.dbg.value(metadata !60, i64 0, metadata !630), !dbg !2738
  br label %for.body, !dbg !2738

for.body:                                         ; preds = %for.body, %if.end
  %indvars.iv401 = phi i64 [ 0, %if.end ], [ %indvars.iv.next402, %for.body ]
  %arrayidx6 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 14, i64 %indvars.iv401, !dbg !2740
  %7 = load i32* %arrayidx6, align 4, !dbg !2740, !tbaa !1458
  %conv7 = trunc i32 %7 to i16, !dbg !2740
  %arrayidx9 = getelementptr inbounds [4 x i16]* @b8mode, i64 0, i64 %indvars.iv401, !dbg !2740
  store i16 %conv7, i16* %arrayidx9, align 2, !dbg !2740, !tbaa !1540
  %arrayidx11 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 15, i64 %indvars.iv401, !dbg !2742
  %8 = load i32* %arrayidx11, align 4, !dbg !2742, !tbaa !1458
  %conv12 = trunc i32 %8 to i16, !dbg !2742
  %arrayidx14 = getelementptr inbounds [4 x i16]* @b8pdir, i64 0, i64 %indvars.iv401, !dbg !2742
  store i16 %conv12, i16* %arrayidx14, align 2, !dbg !2742, !tbaa !1540
  %indvars.iv.next402 = add i64 %indvars.iv401, 1, !dbg !2738
  %lftr.wideiv403 = trunc i64 %indvars.iv.next402 to i32, !dbg !2738
  %exitcond404 = icmp eq i32 %lftr.wideiv403, 4, !dbg !2738
  br i1 %exitcond404, label %for.body19.lr.ph, label %for.body, !dbg !2738

for.body19.lr.ph:                                 ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !60, i64 0, metadata !632), !dbg !2743
  tail call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !631), !dbg !2743
  %block_y = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 32, !dbg !2743
  %9 = load i32* %block_y, align 4, !dbg !2743, !tbaa !1458
  %block_x21341 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 31, !dbg !2745
  %10 = sext i32 %9 to i64
  %.pre406 = load i32* %block_x21341, align 4, !dbg !2745, !tbaa !1458
  br label %for.body25.lr.ph, !dbg !2743

for.cond43.preheader:                             ; preds = %for.inc40
  tail call void @llvm.dbg.value(metadata !60, i64 0, metadata !631), !dbg !2747
  %ipredmode8x8 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 26, !dbg !2750
  %11 = load i32*** %ipredmode8x8, align 8, !dbg !2750, !tbaa !1451
  br label %for.cond47.preheader, !dbg !2752

for.body25.lr.ph:                                 ; preds = %for.inc40, %for.body19.lr.ph
  %12 = phi i32 [ %.pre406, %for.body19.lr.ph ], [ %18, %for.inc40 ], !dbg !2745
  %indvars.iv399 = phi i64 [ %10, %for.body19.lr.ph ], [ %indvars.iv.next400, %for.inc40 ]
  %k.0349 = phi i32 [ 0, %for.body19.lr.ph ], [ %inc38, %for.inc40 ]
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !630), !dbg !2745
  %13 = sext i32 %12 to i64
  %14 = sext i32 %k.0349 to i64, !dbg !2745
  %ipredmode.phi.trans.insert = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 25
  %.pre408 = load i32*** %ipredmode.phi.trans.insert, align 8, !dbg !2753, !tbaa !1451
  br label %for.body25, !dbg !2745

for.body25:                                       ; preds = %for.body25.lr.ph, %for.body25
  %indvars.iv397 = phi i64 [ %14, %for.body25.lr.ph ], [ %indvars.iv.next398, %for.body25 ], !dbg !2745
  %indvars.iv395 = phi i64 [ %13, %for.body25.lr.ph ], [ %indvars.iv.next396, %for.body25 ]
  %k.1344 = phi i32 [ %k.0349, %for.body25.lr.ph ], [ %inc38, %for.body25 ]
  %arrayidx28 = getelementptr inbounds i32** %.pre408, i64 %indvars.iv395, !dbg !2753
  %15 = load i32** %arrayidx28, align 8, !dbg !2753, !tbaa !1451
  %arrayidx29 = getelementptr inbounds i32* %15, i64 %indvars.iv399, !dbg !2753
  %16 = load i32* %arrayidx29, align 4, !dbg !2753, !tbaa !1458
  %arrayidx31 = getelementptr inbounds [16 x i32]* @b4_ipredmode, i64 0, i64 %indvars.iv397, !dbg !2753
  store i32 %16, i32* %arrayidx31, align 4, !dbg !2753, !tbaa !1458
  %arrayidx33 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 10, i64 %indvars.iv397, !dbg !2755
  %17 = load i32* %arrayidx33, align 4, !dbg !2755, !tbaa !1458
  %arrayidx35 = getelementptr inbounds [16 x i32]* @b4_intra_pred_modes, i64 0, i64 %indvars.iv397, !dbg !2755
  store i32 %17, i32* %arrayidx35, align 4, !dbg !2755, !tbaa !1458
  %indvars.iv.next396 = add i64 %indvars.iv395, 1, !dbg !2745
  %indvars.iv.next398 = add i64 %indvars.iv397, 1, !dbg !2745
  %inc38 = add nsw i32 %k.1344, 1, !dbg !2745
  tail call void @llvm.dbg.value(metadata !{i32 %inc38}, i64 0, metadata !632), !dbg !2745
  %18 = load i32* %block_x21341, align 4, !dbg !2745, !tbaa !1458
  %19 = add nsw i32 %18, 3, !dbg !2745
  %20 = trunc i64 %indvars.iv395 to i32, !dbg !2745
  %cmp23 = icmp slt i32 %20, %19, !dbg !2745
  br i1 %cmp23, label %for.body25, label %for.inc40, !dbg !2745

for.inc40:                                        ; preds = %for.body25
  %.pre407 = load i32* %block_y, align 4, !dbg !2743, !tbaa !1458
  %indvars.iv.next400 = add i64 %indvars.iv399, 1, !dbg !2743
  %21 = add nsw i32 %.pre407, 3, !dbg !2743
  %22 = trunc i64 %indvars.iv399 to i32, !dbg !2743
  %cmp17 = icmp slt i32 %22, %21, !dbg !2743
  br i1 %cmp17, label %for.body25.lr.ph, label %for.cond43.preheader, !dbg !2743

for.cond47.preheader:                             ; preds = %for.inc71, %for.cond43.preheader
  %indvars.iv391 = phi i64 [ 0, %for.cond43.preheader ], [ %indvars.iv.next392, %for.inc71 ], !dbg !2752
  %indvars.iv389 = phi i64 [ 0, %for.cond43.preheader ], [ %indvars.iv.next390, %for.inc71 ]
  br label %for.body50, !dbg !2747

for.cond74.preheader:                             ; preds = %for.inc71
  %pix_x = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 33, !dbg !2756
  %23 = load i32* %pix_x, align 4, !dbg !2756, !tbaa !1458
  %pix_y = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 34, !dbg !2756
  %24 = load i32* %pix_y, align 4, !dbg !2756, !tbaa !1458
  %25 = load %struct.storable_picture** @enc_picture, align 8, !dbg !2756, !tbaa !1451
  %imgY = getelementptr inbounds %struct.storable_picture* %25, i64 0, i32 25, !dbg !2756
  %26 = load i16*** %imgY, align 8, !dbg !2756, !tbaa !1451
  %27 = sext i32 %23 to i64, !dbg !2760
  %28 = sext i32 %24 to i64, !dbg !2760
  br label %for.cond78.preheader, !dbg !2760

for.body50:                                       ; preds = %for.body50.for.body50_crit_edge, %for.cond47.preheader
  %indvars.iv384 = phi i64 [ %indvars.iv391, %for.cond47.preheader ], [ %indvars.iv.next385, %for.body50.for.body50_crit_edge ], !dbg !2747
  %indvars.iv382 = phi i64 [ 0, %for.cond47.preheader ], [ %indvars.iv.next383, %for.body50.for.body50_crit_edge ]
  %29 = load i32* %block_y, align 4, !dbg !2750, !tbaa !1458
  %30 = trunc i64 %indvars.iv382 to i32, !dbg !2750
  %add52 = add nsw i32 %29, %30, !dbg !2750
  %idxprom53 = sext i32 %add52 to i64, !dbg !2750
  %31 = load i32* %block_x21341, align 4, !dbg !2750, !tbaa !1458
  %32 = trunc i64 %indvars.iv389 to i32, !dbg !2750
  %add55 = add nsw i32 %31, %32, !dbg !2750
  %idxprom56 = sext i32 %add55 to i64, !dbg !2750
  %arrayidx57 = getelementptr inbounds i32** %11, i64 %idxprom56, !dbg !2750
  %33 = load i32** %arrayidx57, align 8, !dbg !2750, !tbaa !1451
  %arrayidx58 = getelementptr inbounds i32* %33, i64 %idxprom53, !dbg !2750
  %34 = load i32* %arrayidx58, align 4, !dbg !2750, !tbaa !1458
  %arrayidx62 = getelementptr inbounds [4 x [4 x i32]]* @b8_ipredmode8x8, i64 0, i64 %indvars.iv389, i64 %indvars.iv382, !dbg !2750
  store i32 %34, i32* %arrayidx62, align 4, !dbg !2750, !tbaa !1458
  %arrayidx64 = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 11, i64 %indvars.iv384, !dbg !2761
  %35 = load i32* %arrayidx64, align 4, !dbg !2761, !tbaa !1458
  %arrayidx66 = getelementptr inbounds [16 x i32]* @b8_intra_pred_modes8x8, i64 0, i64 %indvars.iv384, !dbg !2761
  store i32 %35, i32* %arrayidx66, align 4, !dbg !2761, !tbaa !1458
  %indvars.iv.next383 = add i64 %indvars.iv382, 1, !dbg !2747
  %lftr.wideiv386 = trunc i64 %indvars.iv.next383 to i32, !dbg !2747
  %exitcond387 = icmp eq i32 %lftr.wideiv386, 4, !dbg !2747
  br i1 %exitcond387, label %for.inc71, label %for.body50.for.body50_crit_edge, !dbg !2747

for.body50.for.body50_crit_edge:                  ; preds = %for.body50
  %indvars.iv.next385 = add i64 %indvars.iv384, 1, !dbg !2747
  br label %for.body50, !dbg !2747

for.inc71:                                        ; preds = %for.body50
  %indvars.iv.next392 = add i64 %indvars.iv391, 4, !dbg !2752
  %indvars.iv.next390 = add i64 %indvars.iv389, 1, !dbg !2752
  tail call void @llvm.dbg.value(metadata !60, i64 0, metadata !631), !dbg !2747
  %lftr.wideiv393 = trunc i64 %indvars.iv.next390 to i32, !dbg !2752
  %exitcond394 = icmp eq i32 %lftr.wideiv393, 4, !dbg !2752
  br i1 %exitcond394, label %for.cond74.preheader, label %for.cond47.preheader, !dbg !2752

for.cond78.preheader:                             ; preds = %for.inc95, %for.cond74.preheader
  %indvars.iv377 = phi i64 [ 0, %for.cond74.preheader ], [ %indvars.iv.next378, %for.inc95 ]
  %36 = add nsw i64 %28, %indvars.iv377, !dbg !2756
  %arrayidx86 = getelementptr inbounds i16** %26, i64 %36, !dbg !2756
  %37 = load i16** %arrayidx86, align 8, !dbg !2756, !tbaa !1451
  br label %for.body81, !dbg !2762

for.body81:                                       ; preds = %for.body81, %for.cond78.preheader
  %indvars.iv371 = phi i64 [ 0, %for.cond78.preheader ], [ %indvars.iv.next372, %for.body81 ]
  %38 = add nsw i64 %27, %indvars.iv371, !dbg !2756
  %arrayidx87 = getelementptr inbounds i16* %37, i64 %38, !dbg !2756
  %39 = load i16* %arrayidx87, align 2, !dbg !2756, !tbaa !1540
  %arrayidx91 = getelementptr inbounds [16 x [16 x i16]]* @rec_mbY, i64 0, i64 %indvars.iv377, i64 %indvars.iv371, !dbg !2756
  store i16 %39, i16* %arrayidx91, align 2, !dbg !2756, !tbaa !1540
  %indvars.iv.next372 = add i64 %indvars.iv371, 1, !dbg !2762
  %lftr.wideiv374 = trunc i64 %indvars.iv.next372 to i32, !dbg !2762
  %exitcond375 = icmp eq i32 %lftr.wideiv374, 16, !dbg !2762
  br i1 %exitcond375, label %for.inc95, label %for.body81, !dbg !2762

for.inc95:                                        ; preds = %for.body81
  %indvars.iv.next378 = add i64 %indvars.iv377, 1, !dbg !2760
  %lftr.wideiv380 = trunc i64 %indvars.iv.next378 to i32, !dbg !2760
  %exitcond381 = icmp eq i32 %lftr.wideiv380, 16, !dbg !2760
  br i1 %exitcond381, label %for.end97, label %for.cond78.preheader, !dbg !2760

for.end97:                                        ; preds = %for.inc95
  %yuv_format = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 159, !dbg !2763
  %40 = load i32* %yuv_format, align 4, !dbg !2763, !tbaa !1458
  %cmp98 = icmp eq i32 %40, 0, !dbg !2763
  br i1 %cmp98, label %if.end140, label %for.cond101.preheader, !dbg !2763

for.cond101.preheader:                            ; preds = %for.end97
  %mb_cr_size_y332 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 162, !dbg !2764
  %41 = load i32* %mb_cr_size_y332, align 4, !dbg !2764, !tbaa !1458
  %cmp102333 = icmp sgt i32 %41, 0, !dbg !2764
  br i1 %cmp102333, label %for.cond105.preheader.lr.ph, label %if.end140, !dbg !2764

for.cond105.preheader.lr.ph:                      ; preds = %for.cond101.preheader
  %mb_cr_size_x329 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 161, !dbg !2767
  %42 = load i32* %mb_cr_size_x329, align 4, !dbg !2767, !tbaa !1458
  %cmp106330 = icmp sgt i32 %42, 0, !dbg !2767
  %imgUV = getelementptr inbounds %struct.storable_picture* %25, i64 0, i32 30, !dbg !2769
  %pix_c_x120 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 35, !dbg !2771
  %pix_c_y123 = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 36, !dbg !2771
  br label %for.cond105.preheader, !dbg !2764

for.cond105.preheader:                            ; preds = %for.cond105.preheader.lr.ph, %for.inc137
  %indvars.iv369 = phi i64 [ 0, %for.cond105.preheader.lr.ph ], [ %indvars.iv.next370, %for.inc137 ]
  br i1 %cmp106330, label %for.body108.lr.ph, label %for.inc137, !dbg !2767

for.body108.lr.ph:                                ; preds = %for.cond105.preheader
  %43 = load i16**** %imgUV, align 8, !dbg !2769, !tbaa !1451
  %44 = load i16*** %43, align 8, !dbg !2769, !tbaa !1451
  %45 = load i32* %pix_c_x120, align 4, !dbg !2771, !tbaa !1458
  %46 = load i32* %pix_c_y123, align 4, !dbg !2771, !tbaa !1458
  %47 = trunc i64 %indvars.iv369 to i32, !dbg !2771
  %add124 = add nsw i32 %46, %47, !dbg !2771
  %idxprom125 = sext i32 %add124 to i64, !dbg !2771
  %arrayidx127 = getelementptr inbounds i16*** %43, i64 1, !dbg !2771
  %48 = load i16*** %arrayidx127, align 8, !dbg !2771, !tbaa !1451
  %arrayidx128 = getelementptr inbounds i16** %48, i64 %idxprom125, !dbg !2771
  %49 = load i16** %arrayidx128, align 8, !dbg !2771, !tbaa !1451
  %50 = sext i32 %45 to i64, !dbg !2767
  %arrayidx114.phi.trans.insert = getelementptr inbounds i16** %44, i64 %idxprom125
  %.pre409 = load i16** %arrayidx114.phi.trans.insert, align 8, !dbg !2769, !tbaa !1451
  br label %for.body108, !dbg !2767

for.body108:                                      ; preds = %for.body108.lr.ph, %for.body108
  %indvars.iv365 = phi i64 [ 0, %for.body108.lr.ph ], [ %indvars.iv.next366, %for.body108 ]
  %51 = trunc i64 %indvars.iv365 to i32, !dbg !2769
  %add109 = add nsw i32 %45, %51, !dbg !2769
  %idxprom110 = sext i32 %add109 to i64, !dbg !2769
  %arrayidx115 = getelementptr inbounds i16* %.pre409, i64 %idxprom110, !dbg !2769
  %52 = load i16* %arrayidx115, align 2, !dbg !2769, !tbaa !1540
  %arrayidx119 = getelementptr inbounds [16 x [16 x i16]]* @rec_mbU, i64 0, i64 %indvars.iv369, i64 %indvars.iv365, !dbg !2769
  store i16 %52, i16* %arrayidx119, align 2, !dbg !2769, !tbaa !1540
  %53 = add nsw i64 %50, %indvars.iv365, !dbg !2771
  %arrayidx129 = getelementptr inbounds i16* %49, i64 %53, !dbg !2771
  %54 = load i16* %arrayidx129, align 2, !dbg !2771, !tbaa !1540
  %arrayidx133 = getelementptr inbounds [16 x [16 x i16]]* @rec_mbV, i64 0, i64 %indvars.iv369, i64 %indvars.iv365, !dbg !2771
  store i16 %54, i16* %arrayidx133, align 2, !dbg !2771, !tbaa !1540
  %indvars.iv.next366 = add i64 %indvars.iv365, 1, !dbg !2767
  %55 = trunc i64 %indvars.iv.next366 to i32, !dbg !2767
  %cmp106 = icmp slt i32 %55, %42, !dbg !2767
  br i1 %cmp106, label %for.body108, label %for.inc137, !dbg !2767

for.inc137:                                       ; preds = %for.body108, %for.cond105.preheader
  %indvars.iv.next370 = add i64 %indvars.iv369, 1, !dbg !2764
  %56 = trunc i64 %indvars.iv.next370 to i32, !dbg !2764
  %cmp102 = icmp slt i32 %56, %41, !dbg !2764
  br i1 %cmp102, label %for.cond105.preheader, label %if.end140, !dbg !2764

if.end140:                                        ; preds = %for.cond101.preheader, %for.inc137, %for.end97
  %57 = load %struct.InputParameters** @input, align 8, !dbg !2772, !tbaa !1451
  %rdopt = getelementptr inbounds %struct.InputParameters* %57, i64 0, i32 85, !dbg !2772
  %58 = load i32* %rdopt, align 4, !dbg !2772, !tbaa !1458
  %cmp141 = icmp eq i32 %58, 2, !dbg !2772
  br i1 %cmp141, label %land.lhs.true, label %if.end186, !dbg !2772

land.lhs.true:                                    ; preds = %if.end140
  %59 = load i32* %type, align 4, !dbg !2772, !tbaa !1458
  %cmp144 = icmp eq i32 %59, 1, !dbg !2772
  br i1 %cmp144, label %if.end186, label %for.cond147.preheader, !dbg !2772

for.cond147.preheader:                            ; preds = %land.lhs.true
  %NoOfDecoders326 = getelementptr inbounds %struct.InputParameters* %57, i64 0, i32 97, !dbg !2773
  %60 = load i32* %NoOfDecoders326, align 4, !dbg !2773, !tbaa !1458
  %cmp148327 = icmp sgt i32 %60, 0, !dbg !2773
  br i1 %cmp148327, label %for.body150.lr.ph, label %if.end186, !dbg !2773

for.body150.lr.ph:                                ; preds = %for.cond147.preheader
  %61 = load %struct.Decoders** @decs, align 8, !dbg !2776, !tbaa !1451
  %decY = getelementptr inbounds %struct.Decoders* %61, i64 0, i32 1, !dbg !2776
  %decY_best = getelementptr inbounds %struct.Decoders* %61, i64 0, i32 3, !dbg !2776
  br label %for.body157.lr.ph, !dbg !2773

for.body157.lr.ph:                                ; preds = %for.inc183, %for.body150.lr.ph
  %indvars.iv363 = phi i64 [ 0, %for.body150.lr.ph ], [ %indvars.iv.next364, %for.inc183 ]
  tail call void @llvm.dbg.value(metadata !{i32 %24}, i64 0, metadata !631), !dbg !2781
  br label %for.body164.lr.ph, !dbg !2781

for.body164.lr.ph:                                ; preds = %for.inc180, %for.body157.lr.ph
  %indvars.iv361 = phi i64 [ %28, %for.body157.lr.ph ], [ %indvars.iv.next362, %for.inc180 ]
  tail call void @llvm.dbg.value(metadata !{i32 %23}, i64 0, metadata !630), !dbg !2782
  %62 = load i16**** %decY, align 8, !dbg !2776, !tbaa !1451
  %arrayidx168 = getelementptr inbounds i16*** %62, i64 %indvars.iv363, !dbg !2776
  %63 = load i16*** %arrayidx168, align 8, !dbg !2776, !tbaa !1451
  %arrayidx169 = getelementptr inbounds i16** %63, i64 %indvars.iv361, !dbg !2776
  %64 = load i16** %arrayidx169, align 8, !dbg !2776, !tbaa !1451
  %65 = load i16**** %decY_best, align 8, !dbg !2776, !tbaa !1451
  %arrayidx174 = getelementptr inbounds i16*** %65, i64 %indvars.iv363, !dbg !2776
  %66 = load i16*** %arrayidx174, align 8, !dbg !2776, !tbaa !1451
  %arrayidx175 = getelementptr inbounds i16** %66, i64 %indvars.iv361, !dbg !2776
  %67 = load i16** %arrayidx175, align 8, !dbg !2776, !tbaa !1451
  br label %for.body164, !dbg !2782

for.body164:                                      ; preds = %for.body164.lr.ph, %for.body164
  %indvars.iv358 = phi i64 [ %27, %for.body164.lr.ph ], [ %indvars.iv.next359, %for.body164 ]
  %arrayidx170 = getelementptr inbounds i16* %64, i64 %indvars.iv358, !dbg !2776
  %68 = load i16* %arrayidx170, align 2, !dbg !2776, !tbaa !1540
  %arrayidx176 = getelementptr inbounds i16* %67, i64 %indvars.iv358, !dbg !2776
  store i16 %68, i16* %arrayidx176, align 2, !dbg !2776, !tbaa !1540
  %indvars.iv.next359 = add i64 %indvars.iv358, 1, !dbg !2782
  %69 = add nsw i32 %23, 15, !dbg !2782
  %70 = trunc i64 %indvars.iv358 to i32, !dbg !2782
  %cmp162 = icmp slt i32 %70, %69, !dbg !2782
  br i1 %cmp162, label %for.body164, label %for.inc180, !dbg !2782

for.inc180:                                       ; preds = %for.body164
  %indvars.iv.next362 = add i64 %indvars.iv361, 1, !dbg !2781
  %71 = add nsw i32 %24, 15, !dbg !2781
  %72 = trunc i64 %indvars.iv361 to i32, !dbg !2781
  %cmp155 = icmp slt i32 %72, %71, !dbg !2781
  br i1 %cmp155, label %for.body164.lr.ph, label %for.inc183, !dbg !2781

for.inc183:                                       ; preds = %for.inc180
  %indvars.iv.next364 = add i64 %indvars.iv363, 1, !dbg !2773
  %73 = trunc i64 %indvars.iv.next364 to i32, !dbg !2773
  %cmp148 = icmp slt i32 %73, %60, !dbg !2773
  br i1 %cmp148, label %for.body157.lr.ph, label %if.end186, !dbg !2773

if.end186:                                        ; preds = %for.cond147.preheader, %for.inc183, %land.lhs.true, %if.end140
  %tobool.not = icmp ne i32 %mode, 0, !dbg !2783
  %brmerge = or i1 %tobool.not, %cmp, !dbg !2783
  br i1 %brmerge, label %if.then188, label %if.else191, !dbg !2783

if.then188:                                       ; preds = %if.end186
  %74 = load i32***** @cofAC, align 8, !dbg !2784, !tbaa !1451
  tail call void @llvm.dbg.value(metadata !{i32**** %74}, i64 0, metadata !633), !dbg !2784
  %cofAC = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 47, !dbg !2784
  %75 = load i32***** %cofAC, align 8, !dbg !2784, !tbaa !1451
  store i32**** %75, i32***** @cofAC, align 8, !dbg !2784, !tbaa !1451
  store i32**** %74, i32***** %cofAC, align 8, !dbg !2784, !tbaa !1451
  %76 = load i32**** @cofDC, align 8, !dbg !2786, !tbaa !1451
  tail call void @llvm.dbg.value(metadata !{i32*** %76}, i64 0, metadata !637), !dbg !2786
  %77 = load %struct.ImageParameters** @img, align 8, !dbg !2786, !tbaa !1451
  %cofDC = getelementptr inbounds %struct.ImageParameters* %77, i64 0, i32 48, !dbg !2786
  %78 = load i32**** %cofDC, align 8, !dbg !2786, !tbaa !1451
  store i32*** %78, i32**** @cofDC, align 8, !dbg !2786, !tbaa !1451
  store i32*** %76, i32**** %cofDC, align 8, !dbg !2786, !tbaa !1451
  %cbp = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 12, !dbg !2787
  %79 = load i32* %cbp, align 4, !dbg !2787, !tbaa !1458
  store i32 %79, i32* @cbp, align 4, !dbg !2787, !tbaa !1458
  %cbp_blk = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 13, !dbg !2788
  %80 = load i64* %cbp_blk, align 8, !dbg !2788, !tbaa !2282
  %.pre = load %struct.ImageParameters** @img, align 8, !dbg !2789, !tbaa !1451
  %.pre405 = load %struct.storable_picture** @enc_picture, align 8, !dbg !2789, !tbaa !1451
  br label %if.end192, !dbg !2793

if.else191:                                       ; preds = %if.end186
  store i32 0, i32* @cbp, align 4, !dbg !2794, !tbaa !1458
  br label %if.end192

if.end192:                                        ; preds = %if.else191, %if.then188
  %81 = phi %struct.storable_picture* [ %25, %if.else191 ], [ %.pre405, %if.then188 ]
  %82 = phi %struct.ImageParameters* [ %0, %if.else191 ], [ %.pre, %if.then188 ]
  %storemerge315 = phi i64 [ 0, %if.else191 ], [ %80, %if.then188 ]
  store i64 %storemerge315, i64* @cbp_blk, align 8, !dbg !2788, !tbaa !2282
  %luma_transform_size_8x8_flag = getelementptr inbounds %struct.macroblock* %2, i64 %idxprom, i32 32, !dbg !2796
  %83 = load i32* %luma_transform_size_8x8_flag, align 4, !dbg !2796, !tbaa !1458
  store i32 %83, i32* @luma_transform_size_8x8_flag, align 4, !dbg !2796, !tbaa !1458
  tail call void @llvm.dbg.value(metadata !60, i64 0, metadata !631), !dbg !2797
  %block_y201 = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 32, !dbg !2789
  %84 = load i32* %block_y201, align 4, !dbg !2789, !tbaa !1458
  %block_x204 = getelementptr inbounds %struct.ImageParameters* %82, i64 0, i32 31, !dbg !2789
  %85 = load i32* %block_x204, align 4, !dbg !2789, !tbaa !1458
  %ref_idx = getelementptr inbounds %struct.storable_picture* %81, i64 0, i32 32, !dbg !2789
  %86 = load i16**** %ref_idx, align 8, !dbg !2789, !tbaa !1451
  %87 = load i16*** %86, align 8, !dbg !2789, !tbaa !1451
  %88 = sext i32 %85 to i64, !dbg !2797
  %89 = sext i32 %84 to i64, !dbg !2797
  br label %for.cond197.preheader, !dbg !2797

for.cond197.preheader:                            ; preds = %for.inc234, %if.end192
  %indvars.iv353 = phi i64 [ 0, %if.end192 ], [ %indvars.iv.next354, %for.inc234 ]
  %90 = add nsw i64 %89, %indvars.iv353, !dbg !2789
  br label %for.body200, !dbg !2798

for.body200:                                      ; preds = %for.inc231, %for.cond197.preheader
  %indvars.iv = phi i64 [ 0, %for.cond197.preheader ], [ %indvars.iv.next, %for.inc231 ]
  %91 = add nsw i64 %88, %indvars.iv, !dbg !2789
  %arrayidx208 = getelementptr inbounds i16** %87, i64 %91, !dbg !2789
  %92 = load i16** %arrayidx208, align 8, !dbg !2789, !tbaa !1451
  %arrayidx209 = getelementptr inbounds i16* %92, i64 %90, !dbg !2789
  %93 = load i16* %arrayidx209, align 2, !dbg !2789, !tbaa !1540
  %arrayidx213 = getelementptr inbounds [4 x [4 x i16]]* @frefframe, i64 0, i64 %indvars.iv353, i64 %indvars.iv, !dbg !2789
  store i16 %93, i16* %arrayidx213, align 2, !dbg !2789, !tbaa !1540
  br i1 %cmp, label %if.then215, label %for.inc231, !dbg !2799

if.then215:                                       ; preds = %for.body200
  %94 = trunc i64 %indvars.iv353 to i32, !dbg !2800
  %add217 = add nsw i32 %84, %94, !dbg !2800
  %idxprom218 = sext i32 %add217 to i64, !dbg !2800
  %95 = trunc i64 %indvars.iv to i32, !dbg !2800
  %add220 = add nsw i32 %85, %95, !dbg !2800
  %idxprom221 = sext i32 %add220 to i64, !dbg !2800
  %arrayidx223 = getelementptr inbounds i16*** %86, i64 1, !dbg !2800
  %96 = load i16*** %arrayidx223, align 8, !dbg !2800, !tbaa !1451
  %arrayidx224 = getelementptr inbounds i16** %96, i64 %idxprom221, !dbg !2800
  %97 = load i16** %arrayidx224, align 8, !dbg !2800, !tbaa !1451
  %arrayidx225 = getelementptr inbounds i16* %97, i64 %idxprom218, !dbg !2800
  %98 = load i16* %arrayidx225, align 2, !dbg !2800, !tbaa !1540
  %arrayidx229 = getelementptr inbounds [4 x [4 x i16]]* @brefframe, i64 0, i64 %indvars.iv353, i64 %indvars.iv, !dbg !2800
  store i16 %98, i16* %arrayidx229, align 2, !dbg !2800, !tbaa !1540
  br label %for.inc231, !dbg !2802

for.inc231:                                       ; preds = %for.body200, %if.then215
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !2798
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !2798
  %exitcond = icmp eq i32 %lftr.wideiv, 4, !dbg !2798
  br i1 %exitcond, label %for.inc234, label %for.body200, !dbg !2798

for.inc234:                                       ; preds = %for.inc231
  %indvars.iv.next354 = add i64 %indvars.iv353, 1, !dbg !2797
  %lftr.wideiv356 = trunc i64 %indvars.iv.next354 to i32, !dbg !2797
  %exitcond357 = icmp eq i32 %lftr.wideiv356, 4, !dbg !2797
  br i1 %exitcond357, label %for.end236, label %for.cond197.preheader, !dbg !2797

for.end236:                                       ; preds = %for.inc234
  ret void, !dbg !2803
}
