define internal fastcc i32 @compare_constant_rtx(i32 %mode, %struct.rtx_def* %x, %struct.constant_descriptor* nocapture %desc) #0 {
entry:
  %value = alloca %struct.rtx_const, align 8
  call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !1997), !dbg !3638
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %x}, i64 0, metadata !1998), !dbg !3639
  call void @llvm.dbg.value(metadata !{%struct.constant_descriptor* %desc}, i64 0, metadata !1999), !dbg !3640
  %u = getelementptr inbounds %struct.constant_descriptor* %desc, i64 0, i32 3, !dbg !3641
  %0 = bitcast %union.anon.4* %u to i32*, !dbg !3641
  call void @llvm.dbg.value(metadata !{i32* %0}, i64 0, metadata !2000), !dbg !3641
  %1 = getelementptr inbounds %struct.rtx_const* %value, i64 0, i32 0, i64 0, !dbg !3642
  call void @llvm.lifetime.start(i64 136, i8* %1) #7, !dbg !3642
  call void @llvm.dbg.declare(metadata !{%struct.rtx_const* %value}, metadata !2004), !dbg !3642
  call fastcc void @decode_rtx_const(i32 %mode, %struct.rtx_def* %x, %struct.rtx_const* %value) #11, !dbg !3643
  %2 = bitcast %struct.rtx_const* %value to i32*, !dbg !3644
  call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !2002), !dbg !3644
  call void @llvm.dbg.value(metadata !3645, i64 0, metadata !2003), !dbg !3646
  br label %while.cond, !dbg !3647

while.cond:                                       ; preds = %while.body, %entry
  %p.0 = phi i32* [ %0, %entry ], [ %incdec.ptr, %while.body ]
  %strp.0 = phi i32* [ %2, %entry ], [ %incdec.ptr1, %while.body ]
  %len.0 = phi i32 [ 34, %entry ], [ %dec, %while.body ]
  call void @llvm.dbg.value(metadata !{i32 %dec}, i64 0, metadata !2003), !dbg !3647
  %cmp = icmp sgt i32 %len.0, 0, !dbg !3647
  br i1 %cmp, label %while.body, label %cleanup, !dbg !3647

while.body:                                       ; preds = %while.cond
  %dec = add nsw i32 %len.0, -1, !dbg !3647
  %incdec.ptr = getelementptr inbounds i32* %p.0, i64 1, !dbg !3648
  call void @llvm.dbg.value(metadata !{i32* %incdec.ptr}, i64 0, metadata !2000), !dbg !3648
  %3 = load i32* %p.0, align 4, !dbg !3648, !tbaa !2382
  %incdec.ptr1 = getelementptr inbounds i32* %strp.0, i64 1, !dbg !3648
  call void @llvm.dbg.value(metadata !{i32* %incdec.ptr1}, i64 0, metadata !2002), !dbg !3648
  %4 = load i32* %strp.0, align 4, !dbg !3648, !tbaa !2382
  %cmp2 = icmp eq i32 %3, %4, !dbg !3648
  br i1 %cmp2, label %while.cond, label %cleanup, !dbg !3648

cleanup:                                          ; preds = %while.cond, %while.body
  %retval.0 = phi i32 [ 0, %while.body ], [ 1, %while.cond ]
  call void @llvm.lifetime.end(i64 136, i8* %1) #7, !dbg !3649
  ret i32 %retval.0, !dbg !3650
}
