define void @init_timevar() #0 {
entry:
  %0 = load i32* @time_report, align 4, !dbg !217, !tbaa !218
  %tobool = icmp eq i32 %0, 0, !dbg !217
  br i1 %tobool, label %return, label %if.end, !dbg !217

if.end:                                           ; preds = %entry
  tail call void @llvm.memset.p0i8.i64(i8* bitcast ([45 x %struct.timevar_def]* @timevars to i8*), i8 0, i64 1800, i32 16, i1 false), !dbg !221
  store i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 0, i32 2), align 8, !dbg !222, !tbaa !225
  store i8* getelementptr inbounds ([19 x i8]* @.str1, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 1, i32 2), align 8, !dbg !226, !tbaa !225
  store i8* getelementptr inbounds ([11 x i8]* @.str2, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 2, i32 2), align 8, !dbg !227, !tbaa !225
  store i8* getelementptr inbounds ([17 x i8]* @.str3, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 3, i32 2), align 8, !dbg !228, !tbaa !225
  store i8* getelementptr inbounds ([12 x i8]* @.str4, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 4, i32 2), align 8, !dbg !229, !tbaa !225
  store i8* getelementptr inbounds ([14 x i8]* @.str5, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 5, i32 2), align 8, !dbg !230, !tbaa !225
  store i8* getelementptr inbounds ([17 x i8]* @.str6, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 6, i32 2), align 8, !dbg !231, !tbaa !225
  store i8* getelementptr inbounds ([14 x i8]* @.str7, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 7, i32 2), align 8, !dbg !232, !tbaa !225
  store i8* getelementptr inbounds ([17 x i8]* @.str8, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 8, i32 2), align 8, !dbg !233, !tbaa !225
  store i8* getelementptr inbounds ([7 x i8]* @.str9, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 9, i32 2), align 8, !dbg !234, !tbaa !225
  store i8* getelementptr inbounds ([7 x i8]* @.str10, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 10, i32 2), align 8, !dbg !235, !tbaa !225
  store i8* getelementptr inbounds ([9 x i8]* @.str11, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 11, i32 2), align 8, !dbg !236, !tbaa !225
  store i8* getelementptr inbounds ([12 x i8]* @.str12, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 12, i32 2), align 8, !dbg !237, !tbaa !225
  store i8* getelementptr inbounds ([5 x i8]* @.str13, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 13, i32 2), align 8, !dbg !238, !tbaa !225
  store i8* getelementptr inbounds ([4 x i8]* @.str14, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 14, i32 2), align 8, !dbg !239, !tbaa !225
  store i8* getelementptr inbounds ([11 x i8]* @.str15, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 15, i32 2), align 8, !dbg !240, !tbaa !225
  store i8* getelementptr inbounds ([14 x i8]* @.str16, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 16, i32 2), align 8, !dbg !241, !tbaa !225
  store i8* getelementptr inbounds ([6 x i8]* @.str17, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 17, i32 2), align 8, !dbg !242, !tbaa !225
  store i8* getelementptr inbounds ([18 x i8]* @.str18, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 18, i32 2), align 8, !dbg !243, !tbaa !225
  store i8* getelementptr inbounds ([14 x i8]* @.str19, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 19, i32 2), align 8, !dbg !244, !tbaa !225
  store i8* getelementptr inbounds ([9 x i8]* @.str20, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 20, i32 2), align 8, !dbg !245, !tbaa !225
  store i8* getelementptr inbounds ([14 x i8]* @.str21, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 21, i32 2), align 8, !dbg !246, !tbaa !225
  store i8* getelementptr inbounds ([8 x i8]* @.str22, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 22, i32 2), align 8, !dbg !247, !tbaa !225
  store i8* getelementptr inbounds ([15 x i8]* @.str23, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 23, i32 2), align 8, !dbg !248, !tbaa !225
  store i8* getelementptr inbounds ([11 x i8]* @.str24, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 24, i32 2), align 8, !dbg !249, !tbaa !225
  store i8* getelementptr inbounds ([12 x i8]* @.str25, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 25, i32 2), align 8, !dbg !250, !tbaa !225
  store i8* getelementptr inbounds ([13 x i8]* @.str26, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 26, i32 2), align 8, !dbg !251, !tbaa !225
  store i8* getelementptr inbounds ([16 x i8]* @.str27, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 27, i32 2), align 8, !dbg !252, !tbaa !225
  store i8* getelementptr inbounds ([7 x i8]* @.str28, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 28, i32 2), align 8, !dbg !253, !tbaa !225
  store i8* getelementptr inbounds ([16 x i8]* @.str29, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 29, i32 2), align 8, !dbg !254, !tbaa !225
  store i8* getelementptr inbounds ([11 x i8]* @.str30, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 30, i32 2), align 8, !dbg !255, !tbaa !225
  store i8* getelementptr inbounds ([17 x i8]* @.str31, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 31, i32 2), align 8, !dbg !256, !tbaa !225
  store i8* getelementptr inbounds ([13 x i8]* @.str32, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 32, i32 2), align 8, !dbg !257, !tbaa !225
  store i8* getelementptr inbounds ([18 x i8]* @.str33, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 33, i32 2), align 8, !dbg !258, !tbaa !225
  store i8* getelementptr inbounds ([19 x i8]* @.str34, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 34, i32 2), align 8, !dbg !259, !tbaa !225
  store i8* getelementptr inbounds ([15 x i8]* @.str35, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 35, i32 2), align 8, !dbg !260, !tbaa !225
  store i8* getelementptr inbounds ([17 x i8]* @.str36, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 36, i32 2), align 8, !dbg !261, !tbaa !225
  store i8* getelementptr inbounds ([10 x i8]* @.str37, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 37, i32 2), align 8, !dbg !262, !tbaa !225
  store i8* getelementptr inbounds ([15 x i8]* @.str38, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 38, i32 2), align 8, !dbg !263, !tbaa !225
  store i8* getelementptr inbounds ([8 x i8]* @.str39, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 39, i32 2), align 8, !dbg !264, !tbaa !225
  store i8* getelementptr inbounds ([19 x i8]* @.str40, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 40, i32 2), align 8, !dbg !265, !tbaa !225
  store i8* getelementptr inbounds ([17 x i8]* @.str41, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 41, i32 2), align 8, !dbg !266, !tbaa !225
  store i8* getelementptr inbounds ([6 x i8]* @.str42, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 42, i32 2), align 8, !dbg !267, !tbaa !225
  store i8* getelementptr inbounds ([7 x i8]* @.str43, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 43, i32 2), align 8, !dbg !268, !tbaa !225
  store i8* getelementptr inbounds ([20 x i8]* @.str44, i64 0, i64 0), i8** getelementptr inbounds ([45 x %struct.timevar_def]* @timevars, i64 0, i64 44, i32 2), align 8, !dbg !269, !tbaa !225
  store float 0x3EB0C6F7A0000000, float* @clocks_to_msec, align 4, !dbg !270, !tbaa !272
  br label %return, !dbg !270

return:                                           ; preds = %entry, %if.end
  ret void, !dbg !270
}
