define i32 @_ZN6wayobj18makeobstaclebound2EPiiS0_(%class.wayobj* %this, i32* nocapture readonly %bound1p, i32 %bound1l, i32* nocapture %bound2p) #1 align 2 {
  tail call void @llvm.dbg.value(metadata %class.wayobj* %this, i64 0, metadata !308, metadata !383), !dbg !825
  tail call void @llvm.dbg.value(metadata i32* %bound1p, i64 0, metadata !309, metadata !383), !dbg !826
  tail call void @llvm.dbg.value(metadata i32 %bound1l, i64 0, metadata !310, metadata !383), !dbg !827
  tail call void @llvm.dbg.value(metadata i32* %bound2p, i64 0, metadata !311, metadata !383), !dbg !828
  %1 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 8, !dbg !829
  %2 = load i32* %1, align 4, !dbg !829, !tbaa !502
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !315, metadata !383), !dbg !830
  %3 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 18, !dbg !831
  %4 = load %struct.waymapcellt** %3, align 8, !dbg !831, !tbaa !513
  tail call void @llvm.dbg.value(metadata %struct.waymapcellt* %4, i64 0, metadata !316, metadata !383), !dbg !832
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !312, metadata !383), !dbg !833
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !317, metadata !383), !dbg !834
  %5 = icmp sgt i32 %bound1l, 0, !dbg !835
  br i1 %5, label %.lr.ph, label %.loopexit, !dbg !838

.lr.ph:                                           ; preds = %0
  %6 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 27, !dbg !839
  %7 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 21, !dbg !842
  %8 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 17, !dbg !844
  %9 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 26, !dbg !847
  %10 = sext i32 %bound1l to i64, !dbg !838
  %.pre = load i16* %6, align 2, !dbg !839, !tbaa !533
  br label %11, !dbg !838

; <label>:11                                      ; preds = %.lr.ph, %189
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %189 ]
  %bound2l.066 = phi i32 [ 0, %.lr.ph ], [ %bound2l.8., %189 ]
  %12 = getelementptr inbounds i32* %bound1p, i64 %indvars.iv, !dbg !849
  %13 = load i32* %12, align 4, !dbg !849, !tbaa !535
  tail call void @llvm.dbg.value(metadata i32 %13, i64 0, metadata !313, metadata !383), !dbg !850
  %14 = sub nsw i32 %13, %2, !dbg !851
  %15 = add nsw i32 %14, -1, !dbg !852
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !314, metadata !383), !dbg !853
  %16 = sext i32 %15 to i64, !dbg !854
  %17 = getelementptr inbounds %struct.waymapcellt* %4, i64 %16, i32 0, !dbg !855
  %18 = load i16* %17, align 2, !dbg !855, !tbaa !542
  %19 = icmp eq i16 %18, %.pre, !dbg !856
  br i1 %19, label %36, label %20, !dbg !857

; <label>:20                                      ; preds = %11
  %21 = load i16** %8, align 8, !dbg !858, !tbaa !462
  %22 = getelementptr inbounds i16* %21, i64 %16, !dbg !858
  %23 = load i16* %22, align 2, !dbg !858, !tbaa !464
  %24 = icmp sgt i16 %23, 0, !dbg !860
  br i1 %24, label %25, label %31, !dbg !861

; <label>:25                                      ; preds = %20
  %26 = sext i32 %bound2l.066 to i64, !dbg !862
  %27 = getelementptr inbounds i32* %bound2p, i64 %26, !dbg !862
  store i32 %15, i32* %27, align 4, !dbg !864, !tbaa !535
  %28 = add nsw i32 %bound2l.066, 1, !dbg !865
  tail call void @llvm.dbg.value(metadata i32 %28, i64 0, metadata !312, metadata !383), !dbg !833
  store i16 %.pre, i16* %17, align 2, !dbg !866, !tbaa !542
  %29 = load i16* %9, align 2, !dbg !867, !tbaa !556
  %30 = getelementptr inbounds %struct.waymapcellt* %4, i64 %16, i32 1, !dbg !868
  store i16 %29, i16* %30, align 2, !dbg !869, !tbaa !559
  br label %36, !dbg !870

; <label>:31                                      ; preds = %20
  %32 = icmp eq i16 %23, 0, !dbg !871
  br i1 %32, label %33, label %36, !dbg !873

; <label>:33                                      ; preds = %31
  %34 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !874
  store i8 1, i8* %34, align 1, !dbg !876, !tbaa !568
  %35 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !877
  store i32 %15, i32* %35, align 4, !dbg !878, !tbaa !562
  br label %.loopexit, !dbg !879

; <label>:36                                      ; preds = %11, %25, %31
  %bound2l.1 = phi i32 [ %28, %25 ], [ %bound2l.066, %31 ], [ %bound2l.066, %11 ]
  tail call void @llvm.dbg.value(metadata i32 %14, i64 0, metadata !314, metadata !383), !dbg !853
  %37 = sext i32 %14 to i64, !dbg !880
  %38 = getelementptr inbounds %struct.waymapcellt* %4, i64 %37, i32 0, !dbg !882
  %39 = load i16* %38, align 2, !dbg !882, !tbaa !542
  %40 = icmp eq i16 %39, %.pre, !dbg !883
  br i1 %40, label %57, label %41, !dbg !884

; <label>:41                                      ; preds = %36
  %42 = load i16** %8, align 8, !dbg !885, !tbaa !462
  %43 = getelementptr inbounds i16* %42, i64 %37, !dbg !885
  %44 = load i16* %43, align 2, !dbg !885, !tbaa !464
  %45 = icmp sgt i16 %44, 0, !dbg !887
  br i1 %45, label %46, label %52, !dbg !888

; <label>:46                                      ; preds = %41
  %47 = sext i32 %bound2l.1 to i64, !dbg !889
  %48 = getelementptr inbounds i32* %bound2p, i64 %47, !dbg !889
  store i32 %14, i32* %48, align 4, !dbg !891, !tbaa !535
  %49 = add nsw i32 %bound2l.1, 1, !dbg !892
  tail call void @llvm.dbg.value(metadata i32 %49, i64 0, metadata !312, metadata !383), !dbg !833
  store i16 %.pre, i16* %38, align 2, !dbg !893, !tbaa !542
  %50 = load i16* %9, align 2, !dbg !894, !tbaa !556
  %51 = getelementptr inbounds %struct.waymapcellt* %4, i64 %37, i32 1, !dbg !895
  store i16 %50, i16* %51, align 2, !dbg !896, !tbaa !559
  br label %57, !dbg !897

; <label>:52                                      ; preds = %41
  %53 = icmp eq i16 %44, 0, !dbg !898
  br i1 %53, label %54, label %57, !dbg !900

; <label>:54                                      ; preds = %52
  %55 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !901
  store i8 1, i8* %55, align 1, !dbg !903, !tbaa !568
  %56 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !904
  store i32 %14, i32* %56, align 4, !dbg !905, !tbaa !562
  br label %.loopexit, !dbg !906

; <label>:57                                      ; preds = %36, %46, %52
  %bound2l.2 = phi i32 [ %49, %46 ], [ %bound2l.1, %52 ], [ %bound2l.1, %36 ]
  %58 = add nsw i32 %14, 1, !dbg !907
  tail call void @llvm.dbg.value(metadata i32 %58, i64 0, metadata !314, metadata !383), !dbg !853
  %59 = sext i32 %58 to i64, !dbg !908
  %60 = getelementptr inbounds %struct.waymapcellt* %4, i64 %59, i32 0, !dbg !910
  %61 = load i16* %60, align 2, !dbg !910, !tbaa !542
  %62 = icmp eq i16 %61, %.pre, !dbg !911
  br i1 %62, label %79, label %63, !dbg !912

; <label>:63                                      ; preds = %57
  %64 = load i16** %8, align 8, !dbg !913, !tbaa !462
  %65 = getelementptr inbounds i16* %64, i64 %59, !dbg !913
  %66 = load i16* %65, align 2, !dbg !913, !tbaa !464
  %67 = icmp sgt i16 %66, 0, !dbg !915
  br i1 %67, label %68, label %74, !dbg !916

; <label>:68                                      ; preds = %63
  %69 = sext i32 %bound2l.2 to i64, !dbg !917
  %70 = getelementptr inbounds i32* %bound2p, i64 %69, !dbg !917
  store i32 %58, i32* %70, align 4, !dbg !919, !tbaa !535
  %71 = add nsw i32 %bound2l.2, 1, !dbg !920
  tail call void @llvm.dbg.value(metadata i32 %71, i64 0, metadata !312, metadata !383), !dbg !833
  store i16 %.pre, i16* %60, align 2, !dbg !921, !tbaa !542
  %72 = load i16* %9, align 2, !dbg !922, !tbaa !556
  %73 = getelementptr inbounds %struct.waymapcellt* %4, i64 %59, i32 1, !dbg !923
  store i16 %72, i16* %73, align 2, !dbg !924, !tbaa !559
  br label %79, !dbg !925

; <label>:74                                      ; preds = %63
  %75 = icmp eq i16 %66, 0, !dbg !926
  br i1 %75, label %76, label %79, !dbg !928

; <label>:76                                      ; preds = %74
  %77 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !929
  store i8 1, i8* %77, align 1, !dbg !931, !tbaa !568
  %78 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !932
  store i32 %58, i32* %78, align 4, !dbg !933, !tbaa !562
  br label %.loopexit, !dbg !934

; <label>:79                                      ; preds = %57, %68, %74
  %bound2l.3 = phi i32 [ %71, %68 ], [ %bound2l.2, %74 ], [ %bound2l.2, %57 ]
  %80 = add nsw i32 %13, -1, !dbg !935
  tail call void @llvm.dbg.value(metadata i32 %80, i64 0, metadata !314, metadata !383), !dbg !853
  %81 = sext i32 %80 to i64, !dbg !936
  %82 = getelementptr inbounds %struct.waymapcellt* %4, i64 %81, i32 0, !dbg !938
  %83 = load i16* %82, align 2, !dbg !938, !tbaa !542
  %84 = icmp eq i16 %83, %.pre, !dbg !939
  br i1 %84, label %101, label %85, !dbg !940

; <label>:85                                      ; preds = %79
  %86 = load i16** %8, align 8, !dbg !941, !tbaa !462
  %87 = getelementptr inbounds i16* %86, i64 %81, !dbg !941
  %88 = load i16* %87, align 2, !dbg !941, !tbaa !464
  %89 = icmp sgt i16 %88, 0, !dbg !943
  br i1 %89, label %90, label %96, !dbg !944

; <label>:90                                      ; preds = %85
  %91 = sext i32 %bound2l.3 to i64, !dbg !945
  %92 = getelementptr inbounds i32* %bound2p, i64 %91, !dbg !945
  store i32 %80, i32* %92, align 4, !dbg !947, !tbaa !535
  %93 = add nsw i32 %bound2l.3, 1, !dbg !948
  tail call void @llvm.dbg.value(metadata i32 %93, i64 0, metadata !312, metadata !383), !dbg !833
  store i16 %.pre, i16* %82, align 2, !dbg !949, !tbaa !542
  %94 = load i16* %9, align 2, !dbg !950, !tbaa !556
  %95 = getelementptr inbounds %struct.waymapcellt* %4, i64 %81, i32 1, !dbg !951
  store i16 %94, i16* %95, align 2, !dbg !952, !tbaa !559
  br label %101, !dbg !953

; <label>:96                                      ; preds = %85
  %97 = icmp eq i16 %88, 0, !dbg !954
  br i1 %97, label %98, label %101, !dbg !956

; <label>:98                                      ; preds = %96
  %99 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !957
  store i8 1, i8* %99, align 1, !dbg !959, !tbaa !568
  %100 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !960
  store i32 %80, i32* %100, align 4, !dbg !961, !tbaa !562
  br label %.loopexit, !dbg !962

; <label>:101                                     ; preds = %79, %90, %96
  %bound2l.4 = phi i32 [ %93, %90 ], [ %bound2l.3, %96 ], [ %bound2l.3, %79 ]
  %102 = add nsw i32 %13, 1, !dbg !963
  tail call void @llvm.dbg.value(metadata i32 %102, i64 0, metadata !314, metadata !383), !dbg !853
  %103 = sext i32 %102 to i64, !dbg !964
  %104 = getelementptr inbounds %struct.waymapcellt* %4, i64 %103, i32 0, !dbg !966
  %105 = load i16* %104, align 2, !dbg !966, !tbaa !542
  %106 = icmp eq i16 %105, %.pre, !dbg !967
  br i1 %106, label %123, label %107, !dbg !968

; <label>:107                                     ; preds = %101
  %108 = load i16** %8, align 8, !dbg !969, !tbaa !462
  %109 = getelementptr inbounds i16* %108, i64 %103, !dbg !969
  %110 = load i16* %109, align 2, !dbg !969, !tbaa !464
  %111 = icmp sgt i16 %110, 0, !dbg !971
  br i1 %111, label %112, label %118, !dbg !972

; <label>:112                                     ; preds = %107
  %113 = sext i32 %bound2l.4 to i64, !dbg !973
  %114 = getelementptr inbounds i32* %bound2p, i64 %113, !dbg !973
  store i32 %102, i32* %114, align 4, !dbg !975, !tbaa !535
  %115 = add nsw i32 %bound2l.4, 1, !dbg !976
  tail call void @llvm.dbg.value(metadata i32 %115, i64 0, metadata !312, metadata !383), !dbg !833
  store i16 %.pre, i16* %104, align 2, !dbg !977, !tbaa !542
  %116 = load i16* %9, align 2, !dbg !978, !tbaa !556
  %117 = getelementptr inbounds %struct.waymapcellt* %4, i64 %103, i32 1, !dbg !979
  store i16 %116, i16* %117, align 2, !dbg !980, !tbaa !559
  br label %123, !dbg !981

; <label>:118                                     ; preds = %107
  %119 = icmp eq i16 %110, 0, !dbg !982
  br i1 %119, label %120, label %123, !dbg !984

; <label>:120                                     ; preds = %118
  %121 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !985
  store i8 1, i8* %121, align 1, !dbg !987, !tbaa !568
  %122 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !988
  store i32 %102, i32* %122, align 4, !dbg !989, !tbaa !562
  br label %.loopexit, !dbg !990

; <label>:123                                     ; preds = %101, %112, %118
  %bound2l.5 = phi i32 [ %115, %112 ], [ %bound2l.4, %118 ], [ %bound2l.4, %101 ]
  %124 = add nsw i32 %13, %2, !dbg !991
  %125 = add nsw i32 %124, -1, !dbg !992
  tail call void @llvm.dbg.value(metadata i32 %125, i64 0, metadata !314, metadata !383), !dbg !853
  %126 = sext i32 %125 to i64, !dbg !993
  %127 = getelementptr inbounds %struct.waymapcellt* %4, i64 %126, i32 0, !dbg !995
  %128 = load i16* %127, align 2, !dbg !995, !tbaa !542
  %129 = icmp eq i16 %128, %.pre, !dbg !996
  br i1 %129, label %146, label %130, !dbg !997

; <label>:130                                     ; preds = %123
  %131 = load i16** %8, align 8, !dbg !998, !tbaa !462
  %132 = getelementptr inbounds i16* %131, i64 %126, !dbg !998
  %133 = load i16* %132, align 2, !dbg !998, !tbaa !464
  %134 = icmp sgt i16 %133, 0, !dbg !1000
  br i1 %134, label %135, label %141, !dbg !1001

; <label>:135                                     ; preds = %130
  %136 = sext i32 %bound2l.5 to i64, !dbg !1002
  %137 = getelementptr inbounds i32* %bound2p, i64 %136, !dbg !1002
  store i32 %125, i32* %137, align 4, !dbg !1004, !tbaa !535
  %138 = add nsw i32 %bound2l.5, 1, !dbg !1005
  tail call void @llvm.dbg.value(metadata i32 %138, i64 0, metadata !312, metadata !383), !dbg !833
  store i16 %.pre, i16* %127, align 2, !dbg !1006, !tbaa !542
  %139 = load i16* %9, align 2, !dbg !1007, !tbaa !556
  %140 = getelementptr inbounds %struct.waymapcellt* %4, i64 %126, i32 1, !dbg !1008
  store i16 %139, i16* %140, align 2, !dbg !1009, !tbaa !559
  br label %146, !dbg !1010

; <label>:141                                     ; preds = %130
  %142 = icmp eq i16 %133, 0, !dbg !1011
  br i1 %142, label %143, label %146, !dbg !1013

; <label>:143                                     ; preds = %141
  %144 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !1014
  store i8 1, i8* %144, align 1, !dbg !1016, !tbaa !568
  %145 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !1017
  store i32 %125, i32* %145, align 4, !dbg !1018, !tbaa !562
  br label %.loopexit, !dbg !1019

; <label>:146                                     ; preds = %123, %135, %141
  %bound2l.6 = phi i32 [ %138, %135 ], [ %bound2l.5, %141 ], [ %bound2l.5, %123 ]
  tail call void @llvm.dbg.value(metadata i32 %124, i64 0, metadata !314, metadata !383), !dbg !853
  %147 = sext i32 %124 to i64, !dbg !1020
  %148 = getelementptr inbounds %struct.waymapcellt* %4, i64 %147, i32 0, !dbg !1022
  %149 = load i16* %148, align 2, !dbg !1022, !tbaa !542
  %150 = icmp eq i16 %149, %.pre, !dbg !1023
  br i1 %150, label %167, label %151, !dbg !1024

; <label>:151                                     ; preds = %146
  %152 = load i16** %8, align 8, !dbg !1025, !tbaa !462
  %153 = getelementptr inbounds i16* %152, i64 %147, !dbg !1025
  %154 = load i16* %153, align 2, !dbg !1025, !tbaa !464
  %155 = icmp sgt i16 %154, 0, !dbg !1027
  br i1 %155, label %156, label %162, !dbg !1028

; <label>:156                                     ; preds = %151
  %157 = sext i32 %bound2l.6 to i64, !dbg !1029
  %158 = getelementptr inbounds i32* %bound2p, i64 %157, !dbg !1029
  store i32 %124, i32* %158, align 4, !dbg !1031, !tbaa !535
  %159 = add nsw i32 %bound2l.6, 1, !dbg !1032
  tail call void @llvm.dbg.value(metadata i32 %159, i64 0, metadata !312, metadata !383), !dbg !833
  store i16 %.pre, i16* %148, align 2, !dbg !1033, !tbaa !542
  %160 = load i16* %9, align 2, !dbg !1034, !tbaa !556
  %161 = getelementptr inbounds %struct.waymapcellt* %4, i64 %147, i32 1, !dbg !1035
  store i16 %160, i16* %161, align 2, !dbg !1036, !tbaa !559
  br label %167, !dbg !1037

; <label>:162                                     ; preds = %151
  %163 = icmp eq i16 %154, 0, !dbg !1038
  br i1 %163, label %164, label %167, !dbg !1040

; <label>:164                                     ; preds = %162
  %165 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !1041
  store i8 1, i8* %165, align 1, !dbg !1043, !tbaa !568
  %166 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !1044
  store i32 %124, i32* %166, align 4, !dbg !1045, !tbaa !562
  br label %.loopexit, !dbg !1046

; <label>:167                                     ; preds = %146, %156, %162
  %bound2l.7 = phi i32 [ %159, %156 ], [ %bound2l.6, %162 ], [ %bound2l.6, %146 ]
  %168 = add nsw i32 %124, 1, !dbg !1047
  tail call void @llvm.dbg.value(metadata i32 %168, i64 0, metadata !314, metadata !383), !dbg !853
  %169 = sext i32 %168 to i64, !dbg !1048
  %170 = getelementptr inbounds %struct.waymapcellt* %4, i64 %169, i32 0, !dbg !1049
  %171 = load i16* %170, align 2, !dbg !1049, !tbaa !542
  %172 = icmp eq i16 %171, %.pre, !dbg !1050
  br i1 %172, label %189, label %173, !dbg !1051

; <label>:173                                     ; preds = %167
  %174 = load i16** %8, align 8, !dbg !844, !tbaa !462
  %175 = getelementptr inbounds i16* %174, i64 %169, !dbg !844
  %176 = load i16* %175, align 2, !dbg !844, !tbaa !464
  %177 = icmp sgt i16 %176, 0, !dbg !1052
  br i1 %177, label %178, label %184, !dbg !1053

; <label>:178                                     ; preds = %173
  %179 = sext i32 %bound2l.7 to i64, !dbg !1054
  %180 = getelementptr inbounds i32* %bound2p, i64 %179, !dbg !1054
  store i32 %168, i32* %180, align 4, !dbg !1055, !tbaa !535
  %181 = add nsw i32 %bound2l.7, 1, !dbg !1056
  tail call void @llvm.dbg.value(metadata i32 %181, i64 0, metadata !312, metadata !383), !dbg !833
  store i16 %.pre, i16* %170, align 2, !dbg !1057, !tbaa !542
  %182 = load i16* %9, align 2, !dbg !847, !tbaa !556
  %183 = getelementptr inbounds %struct.waymapcellt* %4, i64 %169, i32 1, !dbg !1058
  store i16 %182, i16* %183, align 2, !dbg !1059, !tbaa !559
  br label %189, !dbg !1060

; <label>:184                                     ; preds = %173
  %185 = icmp eq i16 %176, 0, !dbg !1061
  br i1 %185, label %186, label %189, !dbg !1063

; <label>:186                                     ; preds = %184
  %187 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !1064
  store i8 1, i8* %187, align 1, !dbg !1066, !tbaa !568
  %188 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !1067
  store i32 %168, i32* %188, align 4, !dbg !1068, !tbaa !562
  br label %.loopexit, !dbg !1069

; <label>:189                                     ; preds = %167, %178, %184
  %bound2l.8 = phi i32 [ %181, %178 ], [ %bound2l.7, %184 ], [ %bound2l.7, %167 ]
  %190 = load i32* %7, align 4, !dbg !842, !tbaa !744
  %191 = icmp slt i32 %bound2l.8, %190, !dbg !1070
  %192 = add nsw i32 %190, -1, !dbg !1071
  tail call void @llvm.dbg.value(metadata i32 %192, i64 0, metadata !312, metadata !383), !dbg !833
  %bound2l.8. = select i1 %191, i32 %bound2l.8, i32 %192, !dbg !1072
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !838
  %193 = icmp slt i64 %indvars.iv.next, %10, !dbg !835
  br i1 %193, label %11, label %.loopexit, !dbg !838

.loopexit:                                        ; preds = %189, %0, %186, %164, %143, %120, %98, %76, %54, %33
  %.0 = phi i32 [ %bound2l.7, %186 ], [ %bound2l.6, %164 ], [ %bound2l.5, %143 ], [ %bound2l.4, %120 ], [ %bound2l.3, %98 ], [ %bound2l.2, %76 ], [ %bound2l.1, %54 ], [ %bound2l.066, %33 ], [ 0, %0 ], [ %bound2l.8., %189 ]
  ret i32 %.0, !dbg !1073
}
