define i32 @_ZN6wayobj18makeobstaclebound2EPiiS0_(%class.wayobj* %this, i32* nocapture %bound1p, i32 %bound1l, i32* nocapture %bound2p) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.wayobj* %this}, i64 0, metadata !351), !dbg !618
  tail call void @llvm.dbg.value(metadata !{i32* %bound1p}, i64 0, metadata !352), !dbg !618
  tail call void @llvm.dbg.value(metadata !{i32 %bound1l}, i64 0, metadata !353), !dbg !618
  tail call void @llvm.dbg.value(metadata !{i32* %bound2p}, i64 0, metadata !354), !dbg !618
  %maply = getelementptr inbounds %class.wayobj* %this, i64 0, i32 8, !dbg !619
  %0 = load i32* %maply, align 4, !dbg !619, !tbaa !429
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !358), !dbg !619
  %waymap2 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 17, !dbg !620
  %1 = load %struct.waymapcellt** %waymap2, align 8, !dbg !620, !tbaa !460
  tail call void @llvm.dbg.value(metadata !{%struct.waymapcellt* %1}, i64 0, metadata !359), !dbg !620
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !355), !dbg !621
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !360), !dbg !622
  %cmp479 = icmp sgt i32 %bound1l, 0, !dbg !622
  br i1 %cmp479, label %for.body.lr.ph, label %return, !dbg !622

for.body.lr.ph:                                   ; preds = %entry
  %fillnum6 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !624
  %maxboundlength = getelementptr inbounds %class.wayobj* %this, i64 0, i32 20, !dbg !626
  %maparp270 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 16, !dbg !627
  %step282 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 24, !dbg !628
  br label %for.body, !dbg !622

for.body:                                         ; preds = %if.end297, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %if.end297 ]
  %bound2l.0480 = phi i32 [ 0, %for.body.lr.ph ], [ %bound2l.8.sub301, %if.end297 ]
  %arrayidx = getelementptr inbounds i32* %bound1p, i64 %indvars.iv, !dbg !630
  %2 = load i32* %arrayidx, align 4, !dbg !630, !tbaa !429
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !356), !dbg !630
  %sub = sub nsw i32 %2, %0, !dbg !631
  %sub3 = add nsw i32 %sub, -1, !dbg !631
  tail call void @llvm.dbg.value(metadata !{i32 %sub3}, i64 0, metadata !357), !dbg !631
  %idxprom4 = sext i32 %sub3 to i64, !dbg !624
  %fillnum = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom4, i32 0, !dbg !624
  %3 = load i16* %fillnum, align 2, !dbg !624, !tbaa !461
  %4 = load i16* %fillnum6, align 2, !dbg !624, !tbaa !461
  %cmp8 = icmp eq i16 %3, %4, !dbg !624
  br i1 %cmp8, label %if.end29, label %if.then, !dbg !624

if.then:                                          ; preds = %for.body
  %5 = load i16** %maparp270, align 8, !dbg !632, !tbaa !460
  %arrayidx10 = getelementptr inbounds i16* %5, i64 %idxprom4, !dbg !632
  %6 = load i16* %arrayidx10, align 2, !dbg !632, !tbaa !461
  %cmp12 = icmp sgt i16 %6, 0, !dbg !632
  br i1 %cmp12, label %if.then13, label %if.else, !dbg !632

if.then13:                                        ; preds = %if.then
  %idxprom14 = sext i32 %bound2l.0480 to i64, !dbg !633
  %arrayidx15 = getelementptr inbounds i32* %bound2p, i64 %idxprom14, !dbg !633
  store i32 %sub3, i32* %arrayidx15, align 4, !dbg !633, !tbaa !429
  %inc = add nsw i32 %bound2l.0480, 1, !dbg !635
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !355), !dbg !635
  store i16 %4, i16* %fillnum, align 2, !dbg !636, !tbaa !461
  %7 = load i16* %step282, align 2, !dbg !637, !tbaa !461
  %num = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom4, i32 1, !dbg !637
  store i16 %7, i16* %num, align 2, !dbg !637, !tbaa !461
  %.pre = load i16* %fillnum6, align 2, !dbg !638, !tbaa !461
  br label %if.end29, !dbg !639

if.else:                                          ; preds = %if.then
  %cmp26 = icmp eq i16 %6, 0, !dbg !640
  br i1 %cmp26, label %if.then27, label %if.end29, !dbg !640

if.then27:                                        ; preds = %if.else
  %flend = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !641
  store i8 1, i8* %flend, align 1, !dbg !641, !tbaa !497
  %endindex = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !643
  store i32 %sub3, i32* %endindex, align 4, !dbg !643, !tbaa !429
  br label %return, !dbg !644

if.end29:                                         ; preds = %for.body, %if.then13, %if.else
  %8 = phi i16 [ %.pre, %if.then13 ], [ %4, %if.else ], [ %3, %for.body ]
  %bound2l.1 = phi i32 [ %inc, %if.then13 ], [ %bound2l.0480, %if.else ], [ %bound2l.0480, %for.body ]
  tail call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !357), !dbg !645
  %idxprom31 = sext i32 %sub to i64, !dbg !638
  %fillnum33 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom31, i32 0, !dbg !638
  %9 = load i16* %fillnum33, align 2, !dbg !638, !tbaa !461
  %cmp37 = icmp eq i16 %9, %8, !dbg !638
  br i1 %cmp37, label %if.end67, label %if.then38, !dbg !638

if.then38:                                        ; preds = %if.end29
  %10 = load i16** %maparp270, align 8, !dbg !646, !tbaa !460
  %arrayidx41 = getelementptr inbounds i16* %10, i64 %idxprom31, !dbg !646
  %11 = load i16* %arrayidx41, align 2, !dbg !646, !tbaa !461
  %cmp43 = icmp sgt i16 %11, 0, !dbg !646
  br i1 %cmp43, label %if.then44, label %if.else56, !dbg !646

if.then44:                                        ; preds = %if.then38
  %idxprom45 = sext i32 %bound2l.1 to i64, !dbg !647
  %arrayidx46 = getelementptr inbounds i32* %bound2p, i64 %idxprom45, !dbg !647
  store i32 %sub, i32* %arrayidx46, align 4, !dbg !647, !tbaa !429
  %inc47 = add nsw i32 %bound2l.1, 1, !dbg !649
  tail call void @llvm.dbg.value(metadata !{i32 %inc47}, i64 0, metadata !355), !dbg !649
  store i16 %8, i16* %fillnum33, align 2, !dbg !650, !tbaa !461
  %12 = load i16* %step282, align 2, !dbg !651, !tbaa !461
  %num55 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom31, i32 1, !dbg !651
  store i16 %12, i16* %num55, align 2, !dbg !651, !tbaa !461
  %.pre556 = load i16* %fillnum6, align 2, !dbg !652, !tbaa !461
  br label %if.end67, !dbg !653

if.else56:                                        ; preds = %if.then38
  %cmp61 = icmp eq i16 %11, 0, !dbg !654
  br i1 %cmp61, label %if.then62, label %if.end67, !dbg !654

if.then62:                                        ; preds = %if.else56
  %flend63 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !655
  store i8 1, i8* %flend63, align 1, !dbg !655, !tbaa !497
  %endindex64 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !657
  store i32 %sub, i32* %endindex64, align 4, !dbg !657, !tbaa !429
  br label %return, !dbg !658

if.end67:                                         ; preds = %if.end29, %if.then44, %if.else56
  %13 = phi i16 [ %.pre556, %if.then44 ], [ %8, %if.else56 ], [ %8, %if.end29 ]
  %bound2l.2 = phi i32 [ %inc47, %if.then44 ], [ %bound2l.1, %if.else56 ], [ %bound2l.1, %if.end29 ]
  %add = add nsw i32 %sub, 1, !dbg !659
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !357), !dbg !659
  %idxprom69 = sext i32 %add to i64, !dbg !652
  %fillnum71 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom69, i32 0, !dbg !652
  %14 = load i16* %fillnum71, align 2, !dbg !652, !tbaa !461
  %cmp75 = icmp eq i16 %14, %13, !dbg !652
  br i1 %cmp75, label %if.end105, label %if.then76, !dbg !652

if.then76:                                        ; preds = %if.end67
  %15 = load i16** %maparp270, align 8, !dbg !660, !tbaa !460
  %arrayidx79 = getelementptr inbounds i16* %15, i64 %idxprom69, !dbg !660
  %16 = load i16* %arrayidx79, align 2, !dbg !660, !tbaa !461
  %cmp81 = icmp sgt i16 %16, 0, !dbg !660
  br i1 %cmp81, label %if.then82, label %if.else94, !dbg !660

if.then82:                                        ; preds = %if.then76
  %idxprom83 = sext i32 %bound2l.2 to i64, !dbg !661
  %arrayidx84 = getelementptr inbounds i32* %bound2p, i64 %idxprom83, !dbg !661
  store i32 %add, i32* %arrayidx84, align 4, !dbg !661, !tbaa !429
  %inc85 = add nsw i32 %bound2l.2, 1, !dbg !663
  tail call void @llvm.dbg.value(metadata !{i32 %inc85}, i64 0, metadata !355), !dbg !663
  store i16 %13, i16* %fillnum71, align 2, !dbg !664, !tbaa !461
  %17 = load i16* %step282, align 2, !dbg !665, !tbaa !461
  %num93 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom69, i32 1, !dbg !665
  store i16 %17, i16* %num93, align 2, !dbg !665, !tbaa !461
  %.pre557 = load i16* %fillnum6, align 2, !dbg !666, !tbaa !461
  br label %if.end105, !dbg !667

if.else94:                                        ; preds = %if.then76
  %cmp99 = icmp eq i16 %16, 0, !dbg !668
  br i1 %cmp99, label %if.then100, label %if.end105, !dbg !668

if.then100:                                       ; preds = %if.else94
  %flend101 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !669
  store i8 1, i8* %flend101, align 1, !dbg !669, !tbaa !497
  %endindex102 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !671
  store i32 %add, i32* %endindex102, align 4, !dbg !671, !tbaa !429
  br label %return, !dbg !672

if.end105:                                        ; preds = %if.end67, %if.then82, %if.else94
  %18 = phi i16 [ %.pre557, %if.then82 ], [ %13, %if.else94 ], [ %13, %if.end67 ]
  %bound2l.3 = phi i32 [ %inc85, %if.then82 ], [ %bound2l.2, %if.else94 ], [ %bound2l.2, %if.end67 ]
  %sub106 = add nsw i32 %2, -1, !dbg !673
  tail call void @llvm.dbg.value(metadata !{i32 %sub106}, i64 0, metadata !357), !dbg !673
  %idxprom107 = sext i32 %sub106 to i64, !dbg !666
  %fillnum109 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom107, i32 0, !dbg !666
  %19 = load i16* %fillnum109, align 2, !dbg !666, !tbaa !461
  %cmp113 = icmp eq i16 %19, %18, !dbg !666
  br i1 %cmp113, label %if.end143, label %if.then114, !dbg !666

if.then114:                                       ; preds = %if.end105
  %20 = load i16** %maparp270, align 8, !dbg !674, !tbaa !460
  %arrayidx117 = getelementptr inbounds i16* %20, i64 %idxprom107, !dbg !674
  %21 = load i16* %arrayidx117, align 2, !dbg !674, !tbaa !461
  %cmp119 = icmp sgt i16 %21, 0, !dbg !674
  br i1 %cmp119, label %if.then120, label %if.else132, !dbg !674

if.then120:                                       ; preds = %if.then114
  %idxprom121 = sext i32 %bound2l.3 to i64, !dbg !675
  %arrayidx122 = getelementptr inbounds i32* %bound2p, i64 %idxprom121, !dbg !675
  store i32 %sub106, i32* %arrayidx122, align 4, !dbg !675, !tbaa !429
  %inc123 = add nsw i32 %bound2l.3, 1, !dbg !677
  tail call void @llvm.dbg.value(metadata !{i32 %inc123}, i64 0, metadata !355), !dbg !677
  store i16 %18, i16* %fillnum109, align 2, !dbg !678, !tbaa !461
  %22 = load i16* %step282, align 2, !dbg !679, !tbaa !461
  %num131 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom107, i32 1, !dbg !679
  store i16 %22, i16* %num131, align 2, !dbg !679, !tbaa !461
  %.pre558 = load i16* %fillnum6, align 2, !dbg !680, !tbaa !461
  br label %if.end143, !dbg !681

if.else132:                                       ; preds = %if.then114
  %cmp137 = icmp eq i16 %21, 0, !dbg !682
  br i1 %cmp137, label %if.then138, label %if.end143, !dbg !682

if.then138:                                       ; preds = %if.else132
  %flend139 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !683
  store i8 1, i8* %flend139, align 1, !dbg !683, !tbaa !497
  %endindex140 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !685
  store i32 %sub106, i32* %endindex140, align 4, !dbg !685, !tbaa !429
  br label %return, !dbg !686

if.end143:                                        ; preds = %if.end105, %if.then120, %if.else132
  %23 = phi i16 [ %.pre558, %if.then120 ], [ %18, %if.else132 ], [ %18, %if.end105 ]
  %bound2l.4 = phi i32 [ %inc123, %if.then120 ], [ %bound2l.3, %if.else132 ], [ %bound2l.3, %if.end105 ]
  %add144 = add nsw i32 %2, 1, !dbg !687
  tail call void @llvm.dbg.value(metadata !{i32 %add144}, i64 0, metadata !357), !dbg !687
  %idxprom145 = sext i32 %add144 to i64, !dbg !680
  %fillnum147 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom145, i32 0, !dbg !680
  %24 = load i16* %fillnum147, align 2, !dbg !680, !tbaa !461
  %cmp151 = icmp eq i16 %24, %23, !dbg !680
  br i1 %cmp151, label %if.end181, label %if.then152, !dbg !680

if.then152:                                       ; preds = %if.end143
  %25 = load i16** %maparp270, align 8, !dbg !688, !tbaa !460
  %arrayidx155 = getelementptr inbounds i16* %25, i64 %idxprom145, !dbg !688
  %26 = load i16* %arrayidx155, align 2, !dbg !688, !tbaa !461
  %cmp157 = icmp sgt i16 %26, 0, !dbg !688
  br i1 %cmp157, label %if.then158, label %if.else170, !dbg !688

if.then158:                                       ; preds = %if.then152
  %idxprom159 = sext i32 %bound2l.4 to i64, !dbg !689
  %arrayidx160 = getelementptr inbounds i32* %bound2p, i64 %idxprom159, !dbg !689
  store i32 %add144, i32* %arrayidx160, align 4, !dbg !689, !tbaa !429
  %inc161 = add nsw i32 %bound2l.4, 1, !dbg !691
  tail call void @llvm.dbg.value(metadata !{i32 %inc161}, i64 0, metadata !355), !dbg !691
  store i16 %23, i16* %fillnum147, align 2, !dbg !692, !tbaa !461
  %27 = load i16* %step282, align 2, !dbg !693, !tbaa !461
  %num169 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom145, i32 1, !dbg !693
  store i16 %27, i16* %num169, align 2, !dbg !693, !tbaa !461
  %.pre559 = load i16* %fillnum6, align 2, !dbg !694, !tbaa !461
  br label %if.end181, !dbg !695

if.else170:                                       ; preds = %if.then152
  %cmp175 = icmp eq i16 %26, 0, !dbg !696
  br i1 %cmp175, label %if.then176, label %if.end181, !dbg !696

if.then176:                                       ; preds = %if.else170
  %flend177 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !697
  store i8 1, i8* %flend177, align 1, !dbg !697, !tbaa !497
  %endindex178 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !699
  store i32 %add144, i32* %endindex178, align 4, !dbg !699, !tbaa !429
  br label %return, !dbg !700

if.end181:                                        ; preds = %if.end143, %if.then158, %if.else170
  %28 = phi i16 [ %.pre559, %if.then158 ], [ %23, %if.else170 ], [ %23, %if.end143 ]
  %bound2l.5 = phi i32 [ %inc161, %if.then158 ], [ %bound2l.4, %if.else170 ], [ %bound2l.4, %if.end143 ]
  %add182 = add nsw i32 %2, %0, !dbg !701
  %sub183 = add nsw i32 %add182, -1, !dbg !701
  tail call void @llvm.dbg.value(metadata !{i32 %sub183}, i64 0, metadata !357), !dbg !701
  %idxprom184 = sext i32 %sub183 to i64, !dbg !694
  %fillnum186 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom184, i32 0, !dbg !694
  %29 = load i16* %fillnum186, align 2, !dbg !694, !tbaa !461
  %cmp190 = icmp eq i16 %29, %28, !dbg !694
  br i1 %cmp190, label %if.end220, label %if.then191, !dbg !694

if.then191:                                       ; preds = %if.end181
  %30 = load i16** %maparp270, align 8, !dbg !702, !tbaa !460
  %arrayidx194 = getelementptr inbounds i16* %30, i64 %idxprom184, !dbg !702
  %31 = load i16* %arrayidx194, align 2, !dbg !702, !tbaa !461
  %cmp196 = icmp sgt i16 %31, 0, !dbg !702
  br i1 %cmp196, label %if.then197, label %if.else209, !dbg !702

if.then197:                                       ; preds = %if.then191
  %idxprom198 = sext i32 %bound2l.5 to i64, !dbg !703
  %arrayidx199 = getelementptr inbounds i32* %bound2p, i64 %idxprom198, !dbg !703
  store i32 %sub183, i32* %arrayidx199, align 4, !dbg !703, !tbaa !429
  %inc200 = add nsw i32 %bound2l.5, 1, !dbg !705
  tail call void @llvm.dbg.value(metadata !{i32 %inc200}, i64 0, metadata !355), !dbg !705
  store i16 %28, i16* %fillnum186, align 2, !dbg !706, !tbaa !461
  %32 = load i16* %step282, align 2, !dbg !707, !tbaa !461
  %num208 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom184, i32 1, !dbg !707
  store i16 %32, i16* %num208, align 2, !dbg !707, !tbaa !461
  %.pre560 = load i16* %fillnum6, align 2, !dbg !708, !tbaa !461
  br label %if.end220, !dbg !709

if.else209:                                       ; preds = %if.then191
  %cmp214 = icmp eq i16 %31, 0, !dbg !710
  br i1 %cmp214, label %if.then215, label %if.end220, !dbg !710

if.then215:                                       ; preds = %if.else209
  %flend216 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !711
  store i8 1, i8* %flend216, align 1, !dbg !711, !tbaa !497
  %endindex217 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !713
  store i32 %sub183, i32* %endindex217, align 4, !dbg !713, !tbaa !429
  br label %return, !dbg !714

if.end220:                                        ; preds = %if.end181, %if.then197, %if.else209
  %33 = phi i16 [ %.pre560, %if.then197 ], [ %28, %if.else209 ], [ %28, %if.end181 ]
  %bound2l.6 = phi i32 [ %inc200, %if.then197 ], [ %bound2l.5, %if.else209 ], [ %bound2l.5, %if.end181 ]
  tail call void @llvm.dbg.value(metadata !{i32 %add182}, i64 0, metadata !357), !dbg !715
  %idxprom222 = sext i32 %add182 to i64, !dbg !708
  %fillnum224 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom222, i32 0, !dbg !708
  %34 = load i16* %fillnum224, align 2, !dbg !708, !tbaa !461
  %cmp228 = icmp eq i16 %34, %33, !dbg !708
  br i1 %cmp228, label %if.end258, label %if.then229, !dbg !708

if.then229:                                       ; preds = %if.end220
  %35 = load i16** %maparp270, align 8, !dbg !716, !tbaa !460
  %arrayidx232 = getelementptr inbounds i16* %35, i64 %idxprom222, !dbg !716
  %36 = load i16* %arrayidx232, align 2, !dbg !716, !tbaa !461
  %cmp234 = icmp sgt i16 %36, 0, !dbg !716
  br i1 %cmp234, label %if.then235, label %if.else247, !dbg !716

if.then235:                                       ; preds = %if.then229
  %idxprom236 = sext i32 %bound2l.6 to i64, !dbg !717
  %arrayidx237 = getelementptr inbounds i32* %bound2p, i64 %idxprom236, !dbg !717
  store i32 %add182, i32* %arrayidx237, align 4, !dbg !717, !tbaa !429
  %inc238 = add nsw i32 %bound2l.6, 1, !dbg !719
  tail call void @llvm.dbg.value(metadata !{i32 %inc238}, i64 0, metadata !355), !dbg !719
  store i16 %33, i16* %fillnum224, align 2, !dbg !720, !tbaa !461
  %37 = load i16* %step282, align 2, !dbg !721, !tbaa !461
  %num246 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom222, i32 1, !dbg !721
  store i16 %37, i16* %num246, align 2, !dbg !721, !tbaa !461
  %.pre561 = load i16* %fillnum6, align 2, !dbg !722, !tbaa !461
  br label %if.end258, !dbg !723

if.else247:                                       ; preds = %if.then229
  %cmp252 = icmp eq i16 %36, 0, !dbg !724
  br i1 %cmp252, label %if.then253, label %if.end258, !dbg !724

if.then253:                                       ; preds = %if.else247
  %flend254 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !725
  store i8 1, i8* %flend254, align 1, !dbg !725, !tbaa !497
  %endindex255 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !727
  store i32 %add182, i32* %endindex255, align 4, !dbg !727, !tbaa !429
  br label %return, !dbg !728

if.end258:                                        ; preds = %if.end220, %if.then235, %if.else247
  %38 = phi i16 [ %.pre561, %if.then235 ], [ %33, %if.else247 ], [ %33, %if.end220 ]
  %bound2l.7 = phi i32 [ %inc238, %if.then235 ], [ %bound2l.6, %if.else247 ], [ %bound2l.6, %if.end220 ]
  %add260 = add nsw i32 %add182, 1, !dbg !729
  tail call void @llvm.dbg.value(metadata !{i32 %add260}, i64 0, metadata !357), !dbg !729
  %idxprom261 = sext i32 %add260 to i64, !dbg !722
  %fillnum263 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom261, i32 0, !dbg !722
  %39 = load i16* %fillnum263, align 2, !dbg !722, !tbaa !461
  %cmp267 = icmp eq i16 %39, %38, !dbg !722
  br i1 %cmp267, label %if.end297, label %if.then268, !dbg !722

if.then268:                                       ; preds = %if.end258
  %40 = load i16** %maparp270, align 8, !dbg !627, !tbaa !460
  %arrayidx271 = getelementptr inbounds i16* %40, i64 %idxprom261, !dbg !627
  %41 = load i16* %arrayidx271, align 2, !dbg !627, !tbaa !461
  %cmp273 = icmp sgt i16 %41, 0, !dbg !627
  br i1 %cmp273, label %if.then274, label %if.else286, !dbg !627

if.then274:                                       ; preds = %if.then268
  %idxprom275 = sext i32 %bound2l.7 to i64, !dbg !730
  %arrayidx276 = getelementptr inbounds i32* %bound2p, i64 %idxprom275, !dbg !730
  store i32 %add260, i32* %arrayidx276, align 4, !dbg !730, !tbaa !429
  %inc277 = add nsw i32 %bound2l.7, 1, !dbg !731
  tail call void @llvm.dbg.value(metadata !{i32 %inc277}, i64 0, metadata !355), !dbg !731
  store i16 %38, i16* %fillnum263, align 2, !dbg !732, !tbaa !461
  %42 = load i16* %step282, align 2, !dbg !628, !tbaa !461
  %num285 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom261, i32 1, !dbg !628
  store i16 %42, i16* %num285, align 2, !dbg !628, !tbaa !461
  br label %if.end297, !dbg !733

if.else286:                                       ; preds = %if.then268
  %cmp291 = icmp eq i16 %41, 0, !dbg !734
  br i1 %cmp291, label %if.then292, label %if.end297, !dbg !734

if.then292:                                       ; preds = %if.else286
  %flend293 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !735
  store i8 1, i8* %flend293, align 1, !dbg !735, !tbaa !497
  %endindex294 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !737
  store i32 %add260, i32* %endindex294, align 4, !dbg !737, !tbaa !429
  br label %return, !dbg !738

if.end297:                                        ; preds = %if.else286, %if.end258, %if.then274
  %bound2l.8 = phi i32 [ %inc277, %if.then274 ], [ %bound2l.7, %if.end258 ], [ %bound2l.7, %if.else286 ]
  %43 = load i32* %maxboundlength, align 4, !dbg !626, !tbaa !429
  %cmp298 = icmp slt i32 %bound2l.8, %43, !dbg !626
  %sub301 = add nsw i32 %43, -1, !dbg !739
  tail call void @llvm.dbg.value(metadata !{i32 %sub301}, i64 0, metadata !355), !dbg !739
  %bound2l.8.sub301 = select i1 %cmp298, i32 %bound2l.8, i32 %sub301, !dbg !626
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !622
  %44 = trunc i64 %indvars.iv.next to i32, !dbg !622
  %cmp = icmp slt i32 %44, %bound1l, !dbg !622
  br i1 %cmp, label %for.body, label %return, !dbg !622

return:                                           ; preds = %entry, %if.end297, %if.then292, %if.then253, %if.then215, %if.then176, %if.then138, %if.then100, %if.then62, %if.then27
  %retval.0 = phi i32 [ %bound2l.7, %if.then292 ], [ %bound2l.6, %if.then253 ], [ %bound2l.5, %if.then215 ], [ %bound2l.4, %if.then176 ], [ %bound2l.3, %if.then138 ], [ %bound2l.2, %if.then100 ], [ %bound2l.1, %if.then62 ], [ %bound2l.0480, %if.then27 ], [ 0, %entry ], [ %bound2l.8.sub301, %if.end297 ]
  ret i32 %retval.0, !dbg !740
}
