define i32 @_ZN6wayobj10makebound2EPiiS0_(%class.wayobj* %this, i32* nocapture %bound1p, i32 %bound1l, i32* nocapture %bound2p) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.wayobj* %this}, i64 0, metadata !330), !dbg !472
  tail call void @llvm.dbg.value(metadata !{i32* %bound1p}, i64 0, metadata !331), !dbg !472
  tail call void @llvm.dbg.value(metadata !{i32 %bound1l}, i64 0, metadata !332), !dbg !472
  tail call void @llvm.dbg.value(metadata !{i32* %bound2p}, i64 0, metadata !333), !dbg !472
  %maply = getelementptr inbounds %class.wayobj* %this, i64 0, i32 8, !dbg !473
  %0 = load i32* %maply, align 4, !dbg !473, !tbaa !429
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !337), !dbg !473
  %waymap2 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 17, !dbg !474
  %1 = load %struct.waymapcellt** %waymap2, align 8, !dbg !474, !tbaa !460
  tail call void @llvm.dbg.value(metadata !{%struct.waymapcellt* %1}, i64 0, metadata !338), !dbg !474
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !334), !dbg !475
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !339), !dbg !476
  %cmp389 = icmp sgt i32 %bound1l, 0, !dbg !476
  br i1 %cmp389, label %for.body.lr.ph, label %return, !dbg !476

for.body.lr.ph:                                   ; preds = %entry
  %fillnum6 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 25, !dbg !478
  %maxboundlength = getelementptr inbounds %class.wayobj* %this, i64 0, i32 20, !dbg !480
  %maparp236 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 16, !dbg !481
  %step248 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 24, !dbg !482
  %endindex252 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 23, !dbg !484
  br label %for.body, !dbg !476

for.body:                                         ; preds = %if.end258, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %if.end258 ]
  %bound2l.0390 = phi i32 [ 0, %for.body.lr.ph ], [ %bound2l.8.sub262, %if.end258 ]
  %arrayidx = getelementptr inbounds i32* %bound1p, i64 %indvars.iv, !dbg !485
  %2 = load i32* %arrayidx, align 4, !dbg !485, !tbaa !429
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !335), !dbg !485
  %sub = sub nsw i32 %2, %0, !dbg !486
  %sub3 = add nsw i32 %sub, -1, !dbg !486
  tail call void @llvm.dbg.value(metadata !{i32 %sub3}, i64 0, metadata !336), !dbg !486
  %idxprom4 = sext i32 %sub3 to i64, !dbg !478
  %fillnum = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom4, i32 0, !dbg !478
  %3 = load i16* %fillnum, align 2, !dbg !478, !tbaa !461
  %4 = load i16* %fillnum6, align 2, !dbg !478, !tbaa !461
  %cmp8 = icmp eq i16 %3, %4, !dbg !478
  br i1 %cmp8, label %if.end25, label %if.then, !dbg !478

if.then:                                          ; preds = %for.body
  %5 = load i16** %maparp236, align 8, !dbg !487, !tbaa !460
  %arrayidx10 = getelementptr inbounds i16* %5, i64 %idxprom4, !dbg !487
  %6 = load i16* %arrayidx10, align 2, !dbg !487, !tbaa !461
  %cmp12 = icmp eq i16 %6, 0, !dbg !487
  br i1 %cmp12, label %if.then13, label %if.end25, !dbg !487

if.then13:                                        ; preds = %if.then
  %idxprom14 = sext i32 %bound2l.0390 to i64, !dbg !488
  %arrayidx15 = getelementptr inbounds i32* %bound2p, i64 %idxprom14, !dbg !488
  store i32 %sub3, i32* %arrayidx15, align 4, !dbg !488, !tbaa !429
  %inc = add nsw i32 %bound2l.0390, 1, !dbg !490
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !334), !dbg !490
  store i16 %4, i16* %fillnum, align 2, !dbg !491, !tbaa !461
  %7 = load i16* %step248, align 2, !dbg !492, !tbaa !461
  %num = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom4, i32 1, !dbg !492
  store i16 %7, i16* %num, align 2, !dbg !492, !tbaa !461
  %8 = load i32* %endindex252, align 4, !dbg !493, !tbaa !429
  %cmp22 = icmp eq i32 %sub3, %8, !dbg !493
  br i1 %cmp22, label %if.then23, label %if.then13.if.end25_crit_edge, !dbg !493

if.then13.if.end25_crit_edge:                     ; preds = %if.then13
  %.pre = load i16* %fillnum6, align 2, !dbg !494, !tbaa !461
  br label %if.end25, !dbg !493

if.then23:                                        ; preds = %if.then13
  %flend = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !495
  store i8 1, i8* %flend, align 1, !dbg !495, !tbaa !497
  br label %return, !dbg !498

if.end25:                                         ; preds = %if.then13.if.end25_crit_edge, %for.body, %if.then
  %9 = phi i16 [ %.pre, %if.then13.if.end25_crit_edge ], [ %4, %if.then ], [ %3, %for.body ]
  %bound2l.1 = phi i32 [ %inc, %if.then13.if.end25_crit_edge ], [ %bound2l.0390, %if.then ], [ %bound2l.0390, %for.body ]
  tail call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !336), !dbg !499
  %idxprom27 = sext i32 %sub to i64, !dbg !494
  %fillnum29 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom27, i32 0, !dbg !494
  %10 = load i16* %fillnum29, align 2, !dbg !494, !tbaa !461
  %cmp33 = icmp eq i16 %10, %9, !dbg !494
  br i1 %cmp33, label %if.end58, label %if.then34, !dbg !494

if.then34:                                        ; preds = %if.end25
  %11 = load i16** %maparp236, align 8, !dbg !500, !tbaa !460
  %arrayidx37 = getelementptr inbounds i16* %11, i64 %idxprom27, !dbg !500
  %12 = load i16* %arrayidx37, align 2, !dbg !500, !tbaa !461
  %cmp39 = icmp eq i16 %12, 0, !dbg !500
  br i1 %cmp39, label %if.then40, label %if.end58, !dbg !500

if.then40:                                        ; preds = %if.then34
  %idxprom41 = sext i32 %bound2l.1 to i64, !dbg !501
  %arrayidx42 = getelementptr inbounds i32* %bound2p, i64 %idxprom41, !dbg !501
  store i32 %sub, i32* %arrayidx42, align 4, !dbg !501, !tbaa !429
  %inc43 = add nsw i32 %bound2l.1, 1, !dbg !503
  tail call void @llvm.dbg.value(metadata !{i32 %inc43}, i64 0, metadata !334), !dbg !503
  store i16 %9, i16* %fillnum29, align 2, !dbg !504, !tbaa !461
  %13 = load i16* %step248, align 2, !dbg !505, !tbaa !461
  %num51 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom27, i32 1, !dbg !505
  store i16 %13, i16* %num51, align 2, !dbg !505, !tbaa !461
  %14 = load i32* %endindex252, align 4, !dbg !506, !tbaa !429
  %cmp53 = icmp eq i32 %sub, %14, !dbg !506
  br i1 %cmp53, label %if.then54, label %if.then40.if.end58_crit_edge, !dbg !506

if.then40.if.end58_crit_edge:                     ; preds = %if.then40
  %.pre392 = load i16* %fillnum6, align 2, !dbg !507, !tbaa !461
  br label %if.end58, !dbg !506

if.then54:                                        ; preds = %if.then40
  %flend55 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !508
  store i8 1, i8* %flend55, align 1, !dbg !508, !tbaa !497
  br label %return, !dbg !510

if.end58:                                         ; preds = %if.then40.if.end58_crit_edge, %if.end25, %if.then34
  %15 = phi i16 [ %.pre392, %if.then40.if.end58_crit_edge ], [ %9, %if.then34 ], [ %9, %if.end25 ]
  %bound2l.2 = phi i32 [ %inc43, %if.then40.if.end58_crit_edge ], [ %bound2l.1, %if.then34 ], [ %bound2l.1, %if.end25 ]
  %add = add nsw i32 %sub, 1, !dbg !511
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !336), !dbg !511
  %idxprom60 = sext i32 %add to i64, !dbg !507
  %fillnum62 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom60, i32 0, !dbg !507
  %16 = load i16* %fillnum62, align 2, !dbg !507, !tbaa !461
  %cmp66 = icmp eq i16 %16, %15, !dbg !507
  br i1 %cmp66, label %if.end91, label %if.then67, !dbg !507

if.then67:                                        ; preds = %if.end58
  %17 = load i16** %maparp236, align 8, !dbg !512, !tbaa !460
  %arrayidx70 = getelementptr inbounds i16* %17, i64 %idxprom60, !dbg !512
  %18 = load i16* %arrayidx70, align 2, !dbg !512, !tbaa !461
  %cmp72 = icmp eq i16 %18, 0, !dbg !512
  br i1 %cmp72, label %if.then73, label %if.end91, !dbg !512

if.then73:                                        ; preds = %if.then67
  %idxprom74 = sext i32 %bound2l.2 to i64, !dbg !513
  %arrayidx75 = getelementptr inbounds i32* %bound2p, i64 %idxprom74, !dbg !513
  store i32 %add, i32* %arrayidx75, align 4, !dbg !513, !tbaa !429
  %inc76 = add nsw i32 %bound2l.2, 1, !dbg !515
  tail call void @llvm.dbg.value(metadata !{i32 %inc76}, i64 0, metadata !334), !dbg !515
  store i16 %15, i16* %fillnum62, align 2, !dbg !516, !tbaa !461
  %19 = load i16* %step248, align 2, !dbg !517, !tbaa !461
  %num84 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom60, i32 1, !dbg !517
  store i16 %19, i16* %num84, align 2, !dbg !517, !tbaa !461
  %20 = load i32* %endindex252, align 4, !dbg !518, !tbaa !429
  %cmp86 = icmp eq i32 %add, %20, !dbg !518
  br i1 %cmp86, label %if.then87, label %if.then73.if.end91_crit_edge, !dbg !518

if.then73.if.end91_crit_edge:                     ; preds = %if.then73
  %.pre393 = load i16* %fillnum6, align 2, !dbg !519, !tbaa !461
  br label %if.end91, !dbg !518

if.then87:                                        ; preds = %if.then73
  %flend88 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !520
  store i8 1, i8* %flend88, align 1, !dbg !520, !tbaa !497
  br label %return, !dbg !522

if.end91:                                         ; preds = %if.then73.if.end91_crit_edge, %if.end58, %if.then67
  %21 = phi i16 [ %.pre393, %if.then73.if.end91_crit_edge ], [ %15, %if.then67 ], [ %15, %if.end58 ]
  %bound2l.3 = phi i32 [ %inc76, %if.then73.if.end91_crit_edge ], [ %bound2l.2, %if.then67 ], [ %bound2l.2, %if.end58 ]
  %sub92 = add nsw i32 %2, -1, !dbg !523
  tail call void @llvm.dbg.value(metadata !{i32 %sub92}, i64 0, metadata !336), !dbg !523
  %idxprom93 = sext i32 %sub92 to i64, !dbg !519
  %fillnum95 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom93, i32 0, !dbg !519
  %22 = load i16* %fillnum95, align 2, !dbg !519, !tbaa !461
  %cmp99 = icmp eq i16 %22, %21, !dbg !519
  br i1 %cmp99, label %if.end124, label %if.then100, !dbg !519

if.then100:                                       ; preds = %if.end91
  %23 = load i16** %maparp236, align 8, !dbg !524, !tbaa !460
  %arrayidx103 = getelementptr inbounds i16* %23, i64 %idxprom93, !dbg !524
  %24 = load i16* %arrayidx103, align 2, !dbg !524, !tbaa !461
  %cmp105 = icmp eq i16 %24, 0, !dbg !524
  br i1 %cmp105, label %if.then106, label %if.end124, !dbg !524

if.then106:                                       ; preds = %if.then100
  %idxprom107 = sext i32 %bound2l.3 to i64, !dbg !525
  %arrayidx108 = getelementptr inbounds i32* %bound2p, i64 %idxprom107, !dbg !525
  store i32 %sub92, i32* %arrayidx108, align 4, !dbg !525, !tbaa !429
  %inc109 = add nsw i32 %bound2l.3, 1, !dbg !527
  tail call void @llvm.dbg.value(metadata !{i32 %inc109}, i64 0, metadata !334), !dbg !527
  store i16 %21, i16* %fillnum95, align 2, !dbg !528, !tbaa !461
  %25 = load i16* %step248, align 2, !dbg !529, !tbaa !461
  %num117 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom93, i32 1, !dbg !529
  store i16 %25, i16* %num117, align 2, !dbg !529, !tbaa !461
  %26 = load i32* %endindex252, align 4, !dbg !530, !tbaa !429
  %cmp119 = icmp eq i32 %sub92, %26, !dbg !530
  br i1 %cmp119, label %if.then120, label %if.then106.if.end124_crit_edge, !dbg !530

if.then106.if.end124_crit_edge:                   ; preds = %if.then106
  %.pre394 = load i16* %fillnum6, align 2, !dbg !531, !tbaa !461
  br label %if.end124, !dbg !530

if.then120:                                       ; preds = %if.then106
  %flend121 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !532
  store i8 1, i8* %flend121, align 1, !dbg !532, !tbaa !497
  br label %return, !dbg !534

if.end124:                                        ; preds = %if.then106.if.end124_crit_edge, %if.end91, %if.then100
  %27 = phi i16 [ %.pre394, %if.then106.if.end124_crit_edge ], [ %21, %if.then100 ], [ %21, %if.end91 ]
  %bound2l.4 = phi i32 [ %inc109, %if.then106.if.end124_crit_edge ], [ %bound2l.3, %if.then100 ], [ %bound2l.3, %if.end91 ]
  %add125 = add nsw i32 %2, 1, !dbg !535
  tail call void @llvm.dbg.value(metadata !{i32 %add125}, i64 0, metadata !336), !dbg !535
  %idxprom126 = sext i32 %add125 to i64, !dbg !531
  %fillnum128 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom126, i32 0, !dbg !531
  %28 = load i16* %fillnum128, align 2, !dbg !531, !tbaa !461
  %cmp132 = icmp eq i16 %28, %27, !dbg !531
  br i1 %cmp132, label %if.end157, label %if.then133, !dbg !531

if.then133:                                       ; preds = %if.end124
  %29 = load i16** %maparp236, align 8, !dbg !536, !tbaa !460
  %arrayidx136 = getelementptr inbounds i16* %29, i64 %idxprom126, !dbg !536
  %30 = load i16* %arrayidx136, align 2, !dbg !536, !tbaa !461
  %cmp138 = icmp eq i16 %30, 0, !dbg !536
  br i1 %cmp138, label %if.then139, label %if.end157, !dbg !536

if.then139:                                       ; preds = %if.then133
  %idxprom140 = sext i32 %bound2l.4 to i64, !dbg !537
  %arrayidx141 = getelementptr inbounds i32* %bound2p, i64 %idxprom140, !dbg !537
  store i32 %add125, i32* %arrayidx141, align 4, !dbg !537, !tbaa !429
  %inc142 = add nsw i32 %bound2l.4, 1, !dbg !539
  tail call void @llvm.dbg.value(metadata !{i32 %inc142}, i64 0, metadata !334), !dbg !539
  store i16 %27, i16* %fillnum128, align 2, !dbg !540, !tbaa !461
  %31 = load i16* %step248, align 2, !dbg !541, !tbaa !461
  %num150 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom126, i32 1, !dbg !541
  store i16 %31, i16* %num150, align 2, !dbg !541, !tbaa !461
  %32 = load i32* %endindex252, align 4, !dbg !542, !tbaa !429
  %cmp152 = icmp eq i32 %add125, %32, !dbg !542
  br i1 %cmp152, label %if.then153, label %if.then139.if.end157_crit_edge, !dbg !542

if.then139.if.end157_crit_edge:                   ; preds = %if.then139
  %.pre395 = load i16* %fillnum6, align 2, !dbg !543, !tbaa !461
  br label %if.end157, !dbg !542

if.then153:                                       ; preds = %if.then139
  %flend154 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !544
  store i8 1, i8* %flend154, align 1, !dbg !544, !tbaa !497
  br label %return, !dbg !546

if.end157:                                        ; preds = %if.then139.if.end157_crit_edge, %if.end124, %if.then133
  %33 = phi i16 [ %.pre395, %if.then139.if.end157_crit_edge ], [ %27, %if.then133 ], [ %27, %if.end124 ]
  %bound2l.5 = phi i32 [ %inc142, %if.then139.if.end157_crit_edge ], [ %bound2l.4, %if.then133 ], [ %bound2l.4, %if.end124 ]
  %add158 = add nsw i32 %2, %0, !dbg !547
  %sub159 = add nsw i32 %add158, -1, !dbg !547
  tail call void @llvm.dbg.value(metadata !{i32 %sub159}, i64 0, metadata !336), !dbg !547
  %idxprom160 = sext i32 %sub159 to i64, !dbg !543
  %fillnum162 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom160, i32 0, !dbg !543
  %34 = load i16* %fillnum162, align 2, !dbg !543, !tbaa !461
  %cmp166 = icmp eq i16 %34, %33, !dbg !543
  br i1 %cmp166, label %if.end191, label %if.then167, !dbg !543

if.then167:                                       ; preds = %if.end157
  %35 = load i16** %maparp236, align 8, !dbg !548, !tbaa !460
  %arrayidx170 = getelementptr inbounds i16* %35, i64 %idxprom160, !dbg !548
  %36 = load i16* %arrayidx170, align 2, !dbg !548, !tbaa !461
  %cmp172 = icmp eq i16 %36, 0, !dbg !548
  br i1 %cmp172, label %if.then173, label %if.end191, !dbg !548

if.then173:                                       ; preds = %if.then167
  %idxprom174 = sext i32 %bound2l.5 to i64, !dbg !549
  %arrayidx175 = getelementptr inbounds i32* %bound2p, i64 %idxprom174, !dbg !549
  store i32 %sub159, i32* %arrayidx175, align 4, !dbg !549, !tbaa !429
  %inc176 = add nsw i32 %bound2l.5, 1, !dbg !551
  tail call void @llvm.dbg.value(metadata !{i32 %inc176}, i64 0, metadata !334), !dbg !551
  store i16 %33, i16* %fillnum162, align 2, !dbg !552, !tbaa !461
  %37 = load i16* %step248, align 2, !dbg !553, !tbaa !461
  %num184 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom160, i32 1, !dbg !553
  store i16 %37, i16* %num184, align 2, !dbg !553, !tbaa !461
  %38 = load i32* %endindex252, align 4, !dbg !554, !tbaa !429
  %cmp186 = icmp eq i32 %sub159, %38, !dbg !554
  br i1 %cmp186, label %if.then187, label %if.then173.if.end191_crit_edge, !dbg !554

if.then173.if.end191_crit_edge:                   ; preds = %if.then173
  %.pre396 = load i16* %fillnum6, align 2, !dbg !555, !tbaa !461
  br label %if.end191, !dbg !554

if.then187:                                       ; preds = %if.then173
  %flend188 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !556
  store i8 1, i8* %flend188, align 1, !dbg !556, !tbaa !497
  br label %return, !dbg !558

if.end191:                                        ; preds = %if.then173.if.end191_crit_edge, %if.end157, %if.then167
  %39 = phi i16 [ %.pre396, %if.then173.if.end191_crit_edge ], [ %33, %if.then167 ], [ %33, %if.end157 ]
  %bound2l.6 = phi i32 [ %inc176, %if.then173.if.end191_crit_edge ], [ %bound2l.5, %if.then167 ], [ %bound2l.5, %if.end157 ]
  tail call void @llvm.dbg.value(metadata !{i32 %add158}, i64 0, metadata !336), !dbg !559
  %idxprom193 = sext i32 %add158 to i64, !dbg !555
  %fillnum195 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom193, i32 0, !dbg !555
  %40 = load i16* %fillnum195, align 2, !dbg !555, !tbaa !461
  %cmp199 = icmp eq i16 %40, %39, !dbg !555
  br i1 %cmp199, label %if.end224, label %if.then200, !dbg !555

if.then200:                                       ; preds = %if.end191
  %41 = load i16** %maparp236, align 8, !dbg !560, !tbaa !460
  %arrayidx203 = getelementptr inbounds i16* %41, i64 %idxprom193, !dbg !560
  %42 = load i16* %arrayidx203, align 2, !dbg !560, !tbaa !461
  %cmp205 = icmp eq i16 %42, 0, !dbg !560
  br i1 %cmp205, label %if.then206, label %if.end224, !dbg !560

if.then206:                                       ; preds = %if.then200
  %idxprom207 = sext i32 %bound2l.6 to i64, !dbg !561
  %arrayidx208 = getelementptr inbounds i32* %bound2p, i64 %idxprom207, !dbg !561
  store i32 %add158, i32* %arrayidx208, align 4, !dbg !561, !tbaa !429
  %inc209 = add nsw i32 %bound2l.6, 1, !dbg !563
  tail call void @llvm.dbg.value(metadata !{i32 %inc209}, i64 0, metadata !334), !dbg !563
  store i16 %39, i16* %fillnum195, align 2, !dbg !564, !tbaa !461
  %43 = load i16* %step248, align 2, !dbg !565, !tbaa !461
  %num217 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom193, i32 1, !dbg !565
  store i16 %43, i16* %num217, align 2, !dbg !565, !tbaa !461
  %44 = load i32* %endindex252, align 4, !dbg !566, !tbaa !429
  %cmp219 = icmp eq i32 %add158, %44, !dbg !566
  br i1 %cmp219, label %if.then220, label %if.then206.if.end224_crit_edge, !dbg !566

if.then206.if.end224_crit_edge:                   ; preds = %if.then206
  %.pre397 = load i16* %fillnum6, align 2, !dbg !567, !tbaa !461
  br label %if.end224, !dbg !566

if.then220:                                       ; preds = %if.then206
  %flend221 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !568
  store i8 1, i8* %flend221, align 1, !dbg !568, !tbaa !497
  br label %return, !dbg !570

if.end224:                                        ; preds = %if.then206.if.end224_crit_edge, %if.end191, %if.then200
  %45 = phi i16 [ %.pre397, %if.then206.if.end224_crit_edge ], [ %39, %if.then200 ], [ %39, %if.end191 ]
  %bound2l.7 = phi i32 [ %inc209, %if.then206.if.end224_crit_edge ], [ %bound2l.6, %if.then200 ], [ %bound2l.6, %if.end191 ]
  %add226 = add nsw i32 %add158, 1, !dbg !571
  tail call void @llvm.dbg.value(metadata !{i32 %add226}, i64 0, metadata !336), !dbg !571
  %idxprom227 = sext i32 %add226 to i64, !dbg !567
  %fillnum229 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom227, i32 0, !dbg !567
  %46 = load i16* %fillnum229, align 2, !dbg !567, !tbaa !461
  %cmp233 = icmp eq i16 %46, %45, !dbg !567
  br i1 %cmp233, label %if.end258, label %if.then234, !dbg !567

if.then234:                                       ; preds = %if.end224
  %47 = load i16** %maparp236, align 8, !dbg !481, !tbaa !460
  %arrayidx237 = getelementptr inbounds i16* %47, i64 %idxprom227, !dbg !481
  %48 = load i16* %arrayidx237, align 2, !dbg !481, !tbaa !461
  %cmp239 = icmp eq i16 %48, 0, !dbg !481
  br i1 %cmp239, label %if.then240, label %if.end258, !dbg !481

if.then240:                                       ; preds = %if.then234
  %idxprom241 = sext i32 %bound2l.7 to i64, !dbg !572
  %arrayidx242 = getelementptr inbounds i32* %bound2p, i64 %idxprom241, !dbg !572
  store i32 %add226, i32* %arrayidx242, align 4, !dbg !572, !tbaa !429
  %inc243 = add nsw i32 %bound2l.7, 1, !dbg !573
  tail call void @llvm.dbg.value(metadata !{i32 %inc243}, i64 0, metadata !334), !dbg !573
  store i16 %45, i16* %fillnum229, align 2, !dbg !574, !tbaa !461
  %49 = load i16* %step248, align 2, !dbg !482, !tbaa !461
  %num251 = getelementptr inbounds %struct.waymapcellt* %1, i64 %idxprom227, i32 1, !dbg !482
  store i16 %49, i16* %num251, align 2, !dbg !482, !tbaa !461
  %50 = load i32* %endindex252, align 4, !dbg !484, !tbaa !429
  %cmp253 = icmp eq i32 %add226, %50, !dbg !484
  br i1 %cmp253, label %if.then254, label %if.end258, !dbg !484

if.then254:                                       ; preds = %if.then240
  %flend255 = getelementptr inbounds %class.wayobj* %this, i64 0, i32 22, !dbg !575
  store i8 1, i8* %flend255, align 1, !dbg !575, !tbaa !497
  br label %return, !dbg !577

if.end258:                                        ; preds = %if.then240, %if.then234, %if.end224
  %bound2l.8 = phi i32 [ %bound2l.7, %if.end224 ], [ %bound2l.7, %if.then234 ], [ %inc243, %if.then240 ]
  %51 = load i32* %maxboundlength, align 4, !dbg !480, !tbaa !429
  %cmp259 = icmp slt i32 %bound2l.8, %51, !dbg !480
  %sub262 = add nsw i32 %51, -1, !dbg !578
  tail call void @llvm.dbg.value(metadata !{i32 %sub262}, i64 0, metadata !334), !dbg !578
  %bound2l.8.sub262 = select i1 %cmp259, i32 %bound2l.8, i32 %sub262, !dbg !480
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !476
  %52 = trunc i64 %indvars.iv.next to i32, !dbg !476
  %cmp = icmp slt i32 %52, %bound1l, !dbg !476
  br i1 %cmp, label %for.body, label %return, !dbg !476

return:                                           ; preds = %entry, %if.end258, %if.then254, %if.then220, %if.then187, %if.then153, %if.then120, %if.then87, %if.then54, %if.then23
  %retval.0 = phi i32 [ %inc, %if.then23 ], [ %inc43, %if.then54 ], [ %inc76, %if.then87 ], [ %inc109, %if.then120 ], [ %inc142, %if.then153 ], [ %inc176, %if.then187 ], [ %inc209, %if.then220 ], [ %inc243, %if.then254 ], [ 0, %entry ], [ %bound2l.8.sub262, %if.end258 ]
  ret i32 %retval.0, !dbg !579
}
