define linkonce_odr void @_ZN6soplex8DSVector7makeMemEi(%"class.soplex::DSVector"* %this, i32 %n) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DSVector"* %this}, i64 0, metadata !5460), !dbg !6534
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !5461), !dbg !6534
  %m_elem.i = getelementptr inbounds %"class.soplex::DSVector"* %this, i64 0, i32 0, i32 0, !dbg !6535
  %0 = load %"struct.soplex::SVector::Element"** %m_elem.i, align 8, !dbg !6535, !tbaa !5661
  %cmp.i = icmp eq %"struct.soplex::SVector::Element"* %0, null, !dbg !6535
  br i1 %cmp.i, label %_ZNK6soplex7SVector4sizeEv.exit14, label %if.then.i12, !dbg !6535

if.then.i12:                                      ; preds = %entry
  %val.i = getelementptr inbounds %"struct.soplex::SVector::Element"* %0, i64 -1, i32 0, !dbg !6538
  %1 = load double* %val.i, align 8, !dbg !6538, !tbaa !5739
  %conv.i = fptosi double %1 to i32, !dbg !6538
  %idx.i11 = getelementptr inbounds %"struct.soplex::SVector::Element"* %0, i64 -1, i32 1, !dbg !6539
  %2 = load i32* %idx.i11, align 4, !dbg !6539, !tbaa !5732
  br label %_ZNK6soplex7SVector4sizeEv.exit14, !dbg !6539

_ZNK6soplex7SVector4sizeEv.exit14:                ; preds = %entry, %if.then.i12
  %3 = phi %"struct.soplex::SVector::Element"* [ %0, %if.then.i12 ], [ null, %entry ]
  %retval.0.i16 = phi i32 [ %conv.i, %if.then.i12 ], [ 0, %entry ]
  %retval.0.i13 = phi i32 [ %2, %if.then.i12 ], [ 0, %entry ]
  %sub = sub nsw i32 %retval.0.i16, %retval.0.i13, !dbg !6537
  %inc = add nsw i32 %n, 1, !dbg !6537
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !5461), !dbg !6537
  %cmp = icmp slt i32 %sub, %inc, !dbg !6537
  br i1 %cmp, label %if.then, label %if.end, !dbg !6537

if.then:                                          ; preds = %_ZNK6soplex7SVector4sizeEv.exit14
  %cmp.i6 = icmp eq %"struct.soplex::SVector::Element"* %3, null, !dbg !6540
  br i1 %cmp.i6, label %_ZNK6soplex7SVector4sizeEv.exit, label %if.then.i7, !dbg !6540

if.then.i7:                                       ; preds = %if.then
  %idx.i = getelementptr inbounds %"struct.soplex::SVector::Element"* %3, i64 -1, i32 1, !dbg !6542
  %4 = load i32* %idx.i, align 4, !dbg !6542, !tbaa !5732
  br label %_ZNK6soplex7SVector4sizeEv.exit, !dbg !6542

_ZNK6soplex7SVector4sizeEv.exit:                  ; preds = %if.then, %if.then.i7
  %retval.0.i8 = phi i32 [ %4, %if.then.i7 ], [ 0, %if.then ]
  %add = add nsw i32 %retval.0.i8, %inc, !dbg !6541
  tail call void @_ZN6soplex8DSVector6setMaxEi(%"class.soplex::DSVector"* %this, i32 %add) #10, !dbg !6541
  br label %if.end, !dbg !6541

if.end:                                           ; preds = %_ZNK6soplex7SVector4sizeEv.exit, %_ZNK6soplex7SVector4sizeEv.exit14
  ret void, !dbg !6543
}
