define void @_ZNK6soplex9SPxScaler11unscaledLhsERNS_6VectorE(%"class.soplex::SPxScaler"* nocapture readonly %this, %"class.soplex::Vector"* dereferenceable(16) %ulhs) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxScaler"* %this, i64 0, metadata !4037, metadata !5317), !dbg !6015
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %ulhs, i64 0, metadata !4038, metadata !5317), !dbg !6016
  %1 = getelementptr inbounds %"class.soplex::SPxScaler"* %this, i64 0, i32 2, !dbg !6017
  %2 = load %"class.soplex::SPxLP"** %1, align 8, !dbg !6017, !tbaa !5339
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %2, i64 0, metadata !4188, metadata !5317), !dbg !6018
  %3 = getelementptr inbounds %"class.soplex::SPxLP"* %2, i64 0, i32 1, i32 1, i32 0, !dbg !6020
  %4 = tail call dereferenceable(16) %"class.soplex::Vector"* @_ZN6soplex6VectoraSERKS0_(%"class.soplex::Vector"* %ulhs, %"class.soplex::Vector"* dereferenceable(16) %3) #11, !dbg !6022
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !4039, metadata !5317), !dbg !6023
  %5 = load %"class.soplex::SPxLP"** %1, align 8, !dbg !6024, !tbaa !5339
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %5, i64 0, metadata !4081, metadata !5317), !dbg !6026
  %6 = getelementptr inbounds %"class.soplex::SPxLP"* %5, i64 0, i32 1, i32 0, i32 1, i32 4, !dbg !6028
  %7 = load i32* %6, align 4, !dbg !6028, !tbaa !5415
  %8 = icmp sgt i32 %7, 0, !dbg !6032
  br i1 %8, label %.lr.ph, label %._crit_edge, !dbg !6033

.lr.ph:                                           ; preds = %0
  %9 = getelementptr inbounds %"class.soplex::Vector"* %ulhs, i64 0, i32 1, !dbg !6034
  %10 = load double** %9, align 8, !dbg !6034, !tbaa !5801
  %11 = load double* @_ZN6soplex8infinityE, align 8, !dbg !6037, !tbaa !5423
  %12 = fsub double -0.000000e+00, %11, !dbg !6038
  %13 = getelementptr inbounds %"class.soplex::SPxScaler"* %this, i64 0, i32 4, i32 2, !dbg !6039
  %14 = sext i32 %7 to i64, !dbg !6033
  br label %15, !dbg !6033

; <label>:15                                      ; preds = %.lr.ph, %25
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %25 ]
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %ulhs, i64 0, metadata !4165, metadata !5317), !dbg !6041
  %16 = getelementptr inbounds double* %10, i64 %indvars.iv, !dbg !6034
  %17 = load double* %16, align 8, !dbg !6042, !tbaa !5423
  %18 = fcmp ogt double %17, %12, !dbg !6043
  br i1 %18, label %19, label %25, !dbg !6044

; <label>:19                                      ; preds = %15
  %20 = load double** %13, align 8, !dbg !6039, !tbaa !5421
  %21 = getelementptr inbounds double* %20, i64 %indvars.iv, !dbg !6039
  %22 = load double* %21, align 8, !dbg !6045, !tbaa !5423
  %23 = fdiv double 1.000000e+00, %22, !dbg !6046
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %ulhs, i64 0, metadata !4165, metadata !5317), !dbg !6047
  %24 = fmul double %17, %23, !dbg !6049
  store double %24, double* %16, align 8, !dbg !6049, !tbaa !5423
  br label %25, !dbg !6050

; <label>:25                                      ; preds = %15, %19
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !6033
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %5, i64 0, metadata !4081, metadata !5317), !dbg !6026
  %26 = icmp slt i64 %indvars.iv.next, %14, !dbg !6032
  br i1 %26, label %15, label %._crit_edge, !dbg !6033

._crit_edge:                                      ; preds = %25, %0
  ret void, !dbg !6051
}
