define void @_ZN11xercesc_2_512DOMRangeImplC2ERKS0_(%"class.xercesc_2_5::DOMRangeImpl"* nocapture %this, %"class.xercesc_2_5::DOMRangeImpl"* nocapture %other) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMRangeImpl"* %this}, i64 0, metadata !2612), !dbg !4223
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMRangeImpl"* %other}, i64 0, metadata !2613), !dbg !4223
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 0, i32 0, !dbg !4224
  store i32 (...)** bitcast (i8** getelementptr inbounds ([29 x i8*]* @_ZTVN11xercesc_2_512DOMRangeImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !4224, !tbaa !4216
  %fStartContainer = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 1, !dbg !4224
  %fStartContainer2 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 1, !dbg !4224
  %1 = load %"class.xercesc_2_5::DOMNode"** %fStartContainer2, align 8, !dbg !4224, !tbaa !4218
  store %"class.xercesc_2_5::DOMNode"* %1, %"class.xercesc_2_5::DOMNode"** %fStartContainer, align 8, !dbg !4224, !tbaa !4218
  %fStartOffset = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 2, !dbg !4224
  %fStartOffset3 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 2, !dbg !4224
  %2 = load i64* %fStartOffset3, align 8, !dbg !4224, !tbaa !4220
  store i64 %2, i64* %fStartOffset, align 8, !dbg !4224, !tbaa !4220
  %fEndContainer = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 3, !dbg !4224
  %fEndContainer4 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 3, !dbg !4224
  %3 = load %"class.xercesc_2_5::DOMNode"** %fEndContainer4, align 8, !dbg !4224, !tbaa !4218
  store %"class.xercesc_2_5::DOMNode"* %3, %"class.xercesc_2_5::DOMNode"** %fEndContainer, align 8, !dbg !4224, !tbaa !4218
  %fEndOffset = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 4, !dbg !4224
  %fEndOffset5 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 4, !dbg !4224
  %4 = load i64* %fEndOffset5, align 8, !dbg !4224, !tbaa !4220
  store i64 %4, i64* %fEndOffset, align 8, !dbg !4224, !tbaa !4220
  %fCollapsed = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 5, !dbg !4224
  %fCollapsed6 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 5, !dbg !4224
  %5 = load i8* %fCollapsed6, align 1, !dbg !4224, !tbaa !4221, !range !4225
  store i8 %5, i8* %fCollapsed, align 1, !dbg !4224, !tbaa !4221
  %fDocument = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 6, !dbg !4224
  %fDocument7 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 6, !dbg !4224
  %6 = load %"class.xercesc_2_5::DOMDocument"** %fDocument7, align 8, !dbg !4224, !tbaa !4218
  store %"class.xercesc_2_5::DOMDocument"* %6, %"class.xercesc_2_5::DOMDocument"** %fDocument, align 8, !dbg !4224, !tbaa !4218
  %fDetached = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 7, !dbg !4224
  %fDetached8 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 7, !dbg !4224
  %7 = load i8* %fDetached8, align 1, !dbg !4224, !tbaa !4221, !range !4225
  store i8 %7, i8* %fDetached, align 1, !dbg !4224, !tbaa !4221
  %fRemoveChild = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 8, !dbg !4224
  %fRemoveChild11 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 8, !dbg !4224
  %8 = load %"class.xercesc_2_5::DOMNode"** %fRemoveChild11, align 8, !dbg !4224, !tbaa !4218
  store %"class.xercesc_2_5::DOMNode"* %8, %"class.xercesc_2_5::DOMNode"** %fRemoveChild, align 8, !dbg !4224, !tbaa !4218
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %this, i64 0, i32 9, !dbg !4224
  %fMemoryManager12 = getelementptr inbounds %"class.xercesc_2_5::DOMRangeImpl"* %other, i64 0, i32 9, !dbg !4224
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager12, align 8, !dbg !4224, !tbaa !4218
  store %"class.xercesc_2_5::MemoryManager"* %9, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4224, !tbaa !4218
  ret void, !dbg !4226
}
