define %"class.xercesc_2_5::DOMNode"* @_ZN11xercesc_2_512DOMRangeImpl21traverseFullySelectedEPNS_7DOMNodeEi(%"class.xercesc_2_5::DOMRangeImpl"* nocapture %this, %"class.xercesc_2_5::DOMNode"* %n, i32 %how) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMRangeImpl"* %this}, i64 0, metadata !3170), !dbg !5232
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %n}, i64 0, metadata !3171), !dbg !5232
  tail call void @llvm.dbg.value(metadata !{i32 %how}, i64 0, metadata !3172), !dbg !5232
  switch i32 %how, label %sw.epilog [
    i32 2, label %sw.bb
    i32 1, label %return
    i32 3, label %sw.bb3
  ], !dbg !5233

sw.bb:                                            ; preds = %entry
  %0 = bitcast %"class.xercesc_2_5::DOMNode"* %n to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, i1)***, !dbg !5234
  %vtable = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, i1)*** %0, align 8, !dbg !5234, !tbaa !4216
  %vfn = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, i1)** %vtable, i64 13, !dbg !5234
  %1 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, i1)** %vfn, align 8, !dbg !5234
  %call = tail call %"class.xercesc_2_5::DOMNode"* %1(%"class.xercesc_2_5::DOMNode"* %n, i1 zeroext true) #10, !dbg !5234
  br label %return, !dbg !5234

sw.bb3:                                           ; preds = %entry
  %2 = bitcast %"class.xercesc_2_5::DOMNode"* %n to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !5236
  %vtable4 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)*** %2, align 8, !dbg !5236, !tbaa !4216
  %vfn5 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)** %vtable4, i64 5, !dbg !5236
  %3 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*)** %vfn5, align 8, !dbg !5236
  %call6 = tail call %"class.xercesc_2_5::DOMNode"* %3(%"class.xercesc_2_5::DOMNode"* %n) #10, !dbg !5236
  %4 = bitcast %"class.xercesc_2_5::DOMNode"* %call6 to %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, %"class.xercesc_2_5::DOMNode"*)***, !dbg !5236
  %vtable7 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, %"class.xercesc_2_5::DOMNode"*)*** %4, align 8, !dbg !5236, !tbaa !4216
  %vfn8 = getelementptr inbounds %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, %"class.xercesc_2_5::DOMNode"*)** %vtable7, i64 16, !dbg !5236
  %5 = load %"class.xercesc_2_5::DOMNode"* (%"class.xercesc_2_5::DOMNode"*, %"class.xercesc_2_5::DOMNode"*)** %vfn8, align 8, !dbg !5236
  %call9 = tail call %"class.xercesc_2_5::DOMNode"* %5(%"class.xercesc_2_5::DOMNode"* %call6, %"class.xercesc_2_5::DOMNode"* %n) #10, !dbg !5236
  br label %return, !dbg !5237

sw.epilog:                                        ; preds = %entry
  br label %return, !dbg !5238

return:                                           ; preds = %entry, %sw.epilog, %sw.bb3, %sw.bb
  %retval.0 = phi %"class.xercesc_2_5::DOMNode"* [ null, %sw.epilog ], [ null, %sw.bb3 ], [ %call, %sw.bb ], [ %n, %entry ]
  ret %"class.xercesc_2_5::DOMNode"* %retval.0, !dbg !5239
}
