define zeroext i1 @_ZN11xercesc_2_56XMLUri25isWellFormedIPv6ReferenceEPKti(i16* nocapture %addr, i32 %length) #1 align 2 {
entry:
  %counter = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{i16* %addr}, i64 0, metadata !1554), !dbg !4646
  call void @llvm.dbg.value(metadata !{i32 %length}, i64 0, metadata !1555), !dbg !4646
  call void @llvm.dbg.value(metadata !4647, i64 0, metadata !1556), !dbg !4648
  %sub = add nsw i32 %length, -1, !dbg !4649
  call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !1557), !dbg !4649
  %cmp = icmp sgt i32 %length, 2, !dbg !4650
  br i1 %cmp, label %land.lhs.true, label %return, !dbg !4650

land.lhs.true:                                    ; preds = %entry
  %0 = load i16* %addr, align 2, !dbg !4650, !tbaa !2644
  %cmp1 = icmp eq i16 %0, 91, !dbg !4650
  br i1 %cmp1, label %land.lhs.true2, label %return, !dbg !4650

land.lhs.true2:                                   ; preds = %land.lhs.true
  %idxprom = sext i32 %sub to i64, !dbg !4650
  %arrayidx3 = getelementptr inbounds i16* %addr, i64 %idxprom, !dbg !4650
  %1 = load i16* %arrayidx3, align 2, !dbg !4650, !tbaa !2644
  %cmp5 = icmp eq i16 %1, 93, !dbg !4650
  br i1 %cmp5, label %if.end, label %return, !dbg !4650

if.end:                                           ; preds = %land.lhs.true2
  call void @llvm.dbg.declare(metadata !{i32* %counter}, metadata !1558), !dbg !4651
  call void @llvm.dbg.value(metadata !928, i64 0, metadata !1558), !dbg !4651
  store i32 0, i32* %counter, align 4, !dbg !4651, !tbaa !2615
  %call = call i32 @_ZN11xercesc_2_56XMLUri15scanHexSequenceEPKtiiRi(i16* %addr, i32 1, i32 %sub, i32* %counter) #9, !dbg !4652
  call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !1556), !dbg !4652
  %cmp6 = icmp eq i32 %call, -1, !dbg !4653
  br i1 %cmp6, label %return, label %if.else, !dbg !4653

if.else:                                          ; preds = %if.end
  %cmp8 = icmp eq i32 %call, %sub, !dbg !4654
  br i1 %cmp8, label %if.then9, label %if.end12, !dbg !4654

if.then9:                                         ; preds = %if.else
  call void @llvm.dbg.value(metadata !{i32* %counter}, i64 0, metadata !1558), !dbg !4655
  %2 = load i32* %counter, align 4, !dbg !4655, !tbaa !2615
  %cmp10 = icmp eq i32 %2, 8, !dbg !4655
  br label %return, !dbg !4655

if.end12:                                         ; preds = %if.else
  %add = add nsw i32 %call, 1, !dbg !4657
  %cmp13 = icmp slt i32 %add, %sub, !dbg !4657
  br i1 %cmp13, label %land.lhs.true14, label %return, !dbg !4657

land.lhs.true14:                                  ; preds = %if.end12
  %idxprom15 = sext i32 %call to i64, !dbg !4657
  %arrayidx16 = getelementptr inbounds i16* %addr, i64 %idxprom15, !dbg !4657
  %3 = load i16* %arrayidx16, align 2, !dbg !4657, !tbaa !2644
  %cmp18 = icmp eq i16 %3, 58, !dbg !4657
  br i1 %cmp18, label %if.then19, label %return, !dbg !4657

if.then19:                                        ; preds = %land.lhs.true14
  %idxprom21 = sext i32 %add to i64, !dbg !4658
  %arrayidx22 = getelementptr inbounds i16* %addr, i64 %idxprom21, !dbg !4658
  %4 = load i16* %arrayidx22, align 2, !dbg !4658, !tbaa !2644
  %cmp24 = icmp eq i16 %4, 58, !dbg !4658
  call void @llvm.dbg.value(metadata !{i32* %counter}, i64 0, metadata !1558), !dbg !4660
  %5 = load i32* %counter, align 4, !dbg !4660, !tbaa !2615
  br i1 %cmp24, label %if.then25, label %if.else33, !dbg !4658

if.then25:                                        ; preds = %if.then19
  %inc = add nsw i32 %5, 1, !dbg !4660
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1558), !dbg !4660
  store i32 %inc, i32* %counter, align 4, !dbg !4660, !tbaa !2615
  %cmp26 = icmp sgt i32 %5, 7, !dbg !4660
  br i1 %cmp26, label %return, label %if.end28, !dbg !4660

if.end28:                                         ; preds = %if.then25
  %add29 = add nsw i32 %call, 2, !dbg !4662
  call void @llvm.dbg.value(metadata !{i32 %add29}, i64 0, metadata !1556), !dbg !4662
  %cmp30 = icmp eq i32 %add29, %sub, !dbg !4663
  br i1 %cmp30, label %return, label %if.end43, !dbg !4663

if.else33:                                        ; preds = %if.then19
  %cmp34 = icmp eq i32 %5, 6, !dbg !4664
  br i1 %cmp34, label %if.then35, label %return, !dbg !4664

if.then35:                                        ; preds = %if.else33
  %arrayidx16.sum = add i64 %idxprom15, 1, !dbg !4666
  %add.ptr36 = getelementptr inbounds i16* %addr, i64 %arrayidx16.sum, !dbg !4666
  %sub37 = add i32 %length, -2, !dbg !4666
  %sub38 = sub i32 %sub37, %call, !dbg !4666
  %call39 = call zeroext i1 @_ZN11xercesc_2_56XMLUri23isWellFormedIPv4AddressEPKti(i16* %add.ptr36, i32 %sub38) #9, !dbg !4666
  br label %return, !dbg !4666

if.end43:                                         ; preds = %if.end28
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1559), !dbg !4667
  %call44 = call i32 @_ZN11xercesc_2_56XMLUri15scanHexSequenceEPKtiiRi(i16* %addr, i32 %add29, i32 %sub, i32* %counter) #9, !dbg !4668
  call void @llvm.dbg.value(metadata !{i32 %call44}, i64 0, metadata !1556), !dbg !4668
  %cmp45 = icmp eq i32 %call44, -1, !dbg !4669
  br i1 %cmp45, label %return, label %if.else47, !dbg !4669

if.else47:                                        ; preds = %if.end43
  %cmp48 = icmp eq i32 %call44, %sub, !dbg !4670
  br i1 %cmp48, label %return, label %if.end51, !dbg !4670

if.end51:                                         ; preds = %if.else47
  call void @llvm.dbg.value(metadata !{i32* %counter}, i64 0, metadata !1558), !dbg !4671
  %6 = load i32* %counter, align 4, !dbg !4671, !tbaa !2615
  %cmp52 = icmp sgt i32 %6, %inc, !dbg !4671
  %add53 = zext i1 %cmp52 to i32, !dbg !4671
  %cond = add nsw i32 %add53, %call44, !dbg !4671
  call void @llvm.dbg.value(metadata !{i32 %cond}, i64 0, metadata !1560), !dbg !4671
  %idx.ext54 = sext i32 %cond to i64, !dbg !4672
  %add.ptr55 = getelementptr inbounds i16* %addr, i64 %idx.ext54, !dbg !4672
  %sub56 = sub nsw i32 %sub, %cond, !dbg !4672
  %call57 = call zeroext i1 @_ZN11xercesc_2_56XMLUri23isWellFormedIPv4AddressEPKti(i16* %add.ptr55, i32 %sub56) #9, !dbg !4672
  br label %return, !dbg !4672

return:                                           ; preds = %if.else47, %if.end43, %if.end12, %land.lhs.true14, %if.else33, %if.end28, %if.then25, %if.end, %entry, %land.lhs.true, %land.lhs.true2, %if.end51, %if.then35, %if.then9
  %retval.0 = phi i1 [ %cmp10, %if.then9 ], [ %call57, %if.end51 ], [ %call39, %if.then35 ], [ false, %land.lhs.true2 ], [ false, %land.lhs.true ], [ false, %entry ], [ false, %if.end ], [ false, %if.then25 ], [ true, %if.end28 ], [ false, %if.else33 ], [ false, %land.lhs.true14 ], [ false, %if.end12 ], [ false, %if.end43 ], [ true, %if.else47 ]
  ret i1 %retval.0, !dbg !4673
}
