define void @_ZN11xercesc_2_56XMLUri14setQueryStringEPKt(%"class.xercesc_2_5::XMLUri"* nocapture %this, i16* %newQueryString) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %this}, i64 0, metadata !1484), !dbg !4380
  tail call void @llvm.dbg.value(metadata !{i16* %newQueryString}, i64 0, metadata !1485), !dbg !4380
  %tobool = icmp eq i16* %newQueryString, null, !dbg !4381
  br i1 %tobool, label %if.then, label %if.else, !dbg !4381

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %this}, i64 0, metadata !4382), !dbg !4384
  %fQueryString.i = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 7, !dbg !4385
  %0 = load i16** %fQueryString.i, align 8, !dbg !4385, !tbaa !2617
  %tobool2 = icmp eq i16* %0, null, !dbg !4383
  br i1 %tobool2, label %if.end, label %if.then3, !dbg !4383

if.then3:                                         ; preds = %if.then
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 10, !dbg !4386
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4386, !tbaa !2617
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !4386
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %2, align 8, !dbg !4386, !tbaa !2613
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !4386
  %3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !4386
  %4 = bitcast i16* %0 to i8*, !dbg !4386
  tail call void %3(%"class.xercesc_2_5::MemoryManager"* %1, i8* %4) #9, !dbg !4386
  br label %if.end, !dbg !4386

if.end:                                           ; preds = %if.then, %if.then3
  store i16* null, i16** %fQueryString.i, align 8, !dbg !4387, !tbaa !2617
  br label %if.end38, !dbg !4388

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %this}, i64 0, metadata !4389), !dbg !4391
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %this}, i64 0, metadata !4392), !dbg !4394
  %fHost.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 3, !dbg !4395
  %5 = load i16** %fHost.i.i, align 8, !dbg !4395, !tbaa !2617
  %cmp.i = icmp eq i16* %5, null, !dbg !4393
  br i1 %cmp.i, label %if.then6, label %if.else8, !dbg !4390

if.then6:                                         ; preds = %if.else
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !4396
  %6 = bitcast i8* %exception to %"class.xercesc_2_5::MalformedURLException"*, !dbg !4396
  %fMemoryManager7 = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 10, !dbg !4396
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager7, align 8, !dbg !4396, !tbaa !2617
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MalformedURLException"* %6}, i64 0, metadata !4398), !dbg !4399
  tail call void @llvm.dbg.value(metadata !2675, i64 0, metadata !4400), !dbg !4399
  tail call void @llvm.dbg.value(metadata !4401, i64 0, metadata !4402), !dbg !4399
  tail call void @llvm.dbg.value(metadata !4403, i64 0, metadata !4404), !dbg !4399
  tail call void @llvm.dbg.value(metadata !3893, i64 0, metadata !4405), !dbg !4399
  tail call void @llvm.dbg.value(metadata !{i16* %newQueryString}, i64 0, metadata !4406), !dbg !4399
  tail call void @llvm.dbg.value(metadata !2636, i64 0, metadata !4407), !dbg !4399
  tail call void @llvm.dbg.value(metadata !2636, i64 0, metadata !4408), !dbg !4399
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %7}, i64 0, metadata !4409), !dbg !4399
  invoke void @_ZN11xercesc_2_521MalformedURLExceptionC2EPKcjNS_10XMLExcepts5CodesEPKtS6_S6_S6_PNS_13MemoryManagerE(%"class.xercesc_2_5::MalformedURLException"* %6, i8* getelementptr inbounds ([58 x i8]* @.str, i64 0, i64 0), i32 1385, i32 260, i16* getelementptr inbounds ([6 x i16]* @_ZN11xercesc_2_5L12errMsg_QUERYE, i64 0, i64 0), i16* %newQueryString, i16* null, i16* null, %"class.xercesc_2_5::MemoryManager"* %7) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then6
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_521MalformedURLExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::MalformedURLException"*)* @_ZN11xercesc_2_521MalformedURLExceptionD1Ev to i8*)) #10, !dbg !4396
  unreachable, !dbg !4396

lpad:                                             ; preds = %if.then6
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4396
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !4396
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !4396
  tail call void @__cxa_free_exception(i8* %exception) #4, !dbg !4396
  br label %eh.resume, !dbg !4396

if.else8:                                         ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %this}, i64 0, metadata !4410), !dbg !4412
  %fPath.i = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 6, !dbg !4413
  %11 = load i16** %fPath.i, align 8, !dbg !4413, !tbaa !2617
  %tobool10 = icmp eq i16* %11, null, !dbg !4411
  br i1 %tobool10, label %if.then11, label %if.else16, !dbg !4411

if.then11:                                        ; preds = %if.else8
  %exception12 = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !4414
  %12 = bitcast i8* %exception12 to %"class.xercesc_2_5::MalformedURLException"*, !dbg !4414
  %fMemoryManager13 = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 10, !dbg !4414
  %13 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager13, align 8, !dbg !4414, !tbaa !2617
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MalformedURLException"* %12}, i64 0, metadata !4416), !dbg !4417
  tail call void @llvm.dbg.value(metadata !2675, i64 0, metadata !4418), !dbg !4417
  tail call void @llvm.dbg.value(metadata !4419, i64 0, metadata !4420), !dbg !4417
  tail call void @llvm.dbg.value(metadata !4421, i64 0, metadata !4422), !dbg !4417
  tail call void @llvm.dbg.value(metadata !3893, i64 0, metadata !4423), !dbg !4417
  tail call void @llvm.dbg.value(metadata !{i16* %newQueryString}, i64 0, metadata !4424), !dbg !4417
  tail call void @llvm.dbg.value(metadata !2636, i64 0, metadata !4425), !dbg !4417
  tail call void @llvm.dbg.value(metadata !2636, i64 0, metadata !4426), !dbg !4417
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %13}, i64 0, metadata !4427), !dbg !4417
  invoke void @_ZN11xercesc_2_521MalformedURLExceptionC2EPKcjNS_10XMLExcepts5CodesEPKtS6_S6_S6_PNS_13MemoryManagerE(%"class.xercesc_2_5::MalformedURLException"* %12, i8* getelementptr inbounds ([58 x i8]* @.str, i64 0, i64 0), i32 1393, i32 267, i16* getelementptr inbounds ([6 x i16]* @_ZN11xercesc_2_5L12errMsg_QUERYE, i64 0, i64 0), i16* %newQueryString, i16* null, i16* null, %"class.xercesc_2_5::MemoryManager"* %13) #9
          to label %invoke.cont15 unwind label %lpad14

invoke.cont15:                                    ; preds = %if.then11
  tail call void @__cxa_throw(i8* %exception12, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_521MalformedURLExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::MalformedURLException"*)* @_ZN11xercesc_2_521MalformedURLExceptionD1Ev to i8*)) #10, !dbg !4414
  unreachable, !dbg !4414

lpad14:                                           ; preds = %if.then11
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4414
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !4414
  %16 = extractvalue { i8*, i32 } %14, 1, !dbg !4414
  tail call void @__cxa_free_exception(i8* %exception12) #4, !dbg !4414
  br label %eh.resume, !dbg !4414

if.else16:                                        ; preds = %if.else8
  %call17 = tail call zeroext i1 @_ZN11xercesc_2_56XMLUri11isURIStringEPKt(i16* %newQueryString) #9, !dbg !4428
  br i1 %call17, label %if.else23, label %if.then18, !dbg !4428

if.then18:                                        ; preds = %if.else16
  %exception19 = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !4429
  %17 = bitcast i8* %exception19 to %"class.xercesc_2_5::MalformedURLException"*, !dbg !4429
  %fMemoryManager20 = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 10, !dbg !4429
  %18 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager20, align 8, !dbg !4429, !tbaa !2617
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MalformedURLException"* %17}, i64 0, metadata !4431), !dbg !4432
  tail call void @llvm.dbg.value(metadata !2675, i64 0, metadata !4433), !dbg !4432
  tail call void @llvm.dbg.value(metadata !4434, i64 0, metadata !4435), !dbg !4432
  tail call void @llvm.dbg.value(metadata !3802, i64 0, metadata !4436), !dbg !4432
  tail call void @llvm.dbg.value(metadata !3893, i64 0, metadata !4437), !dbg !4432
  tail call void @llvm.dbg.value(metadata !{i16* %newQueryString}, i64 0, metadata !4438), !dbg !4432
  tail call void @llvm.dbg.value(metadata !2636, i64 0, metadata !4439), !dbg !4432
  tail call void @llvm.dbg.value(metadata !2636, i64 0, metadata !4440), !dbg !4432
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %18}, i64 0, metadata !4441), !dbg !4432
  invoke void @_ZN11xercesc_2_521MalformedURLExceptionC2EPKcjNS_10XMLExcepts5CodesEPKtS6_S6_S6_PNS_13MemoryManagerE(%"class.xercesc_2_5::MalformedURLException"* %17, i8* getelementptr inbounds ([58 x i8]* @.str, i64 0, i64 0), i32 1401, i32 262, i16* getelementptr inbounds ([6 x i16]* @_ZN11xercesc_2_5L12errMsg_QUERYE, i64 0, i64 0), i16* %newQueryString, i16* null, i16* null, %"class.xercesc_2_5::MemoryManager"* %18) #9
          to label %invoke.cont22 unwind label %lpad21

invoke.cont22:                                    ; preds = %if.then18
  tail call void @__cxa_throw(i8* %exception19, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_521MalformedURLExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::MalformedURLException"*)* @_ZN11xercesc_2_521MalformedURLExceptionD1Ev to i8*)) #10, !dbg !4429
  unreachable, !dbg !4429

lpad21:                                           ; preds = %if.then18
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4429
  %20 = extractvalue { i8*, i32 } %19, 0, !dbg !4429
  %21 = extractvalue { i8*, i32 } %19, 1, !dbg !4429
  tail call void @__cxa_free_exception(i8* %exception19) #4, !dbg !4429
  br label %eh.resume, !dbg !4429

if.else23:                                        ; preds = %if.else16
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %this}, i64 0, metadata !4442), !dbg !4445
  %fQueryString.i45 = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 7, !dbg !4446
  %22 = load i16** %fQueryString.i45, align 8, !dbg !4446, !tbaa !2617
  %tobool25 = icmp eq i16* %22, null, !dbg !4443
  %fMemoryManager32.pre = getelementptr inbounds %"class.xercesc_2_5::XMLUri"* %this, i64 0, i32 10, !dbg !4447
  br i1 %tobool25, label %lor.lhs.false.i.i, label %if.then26, !dbg !4443

if.then26:                                        ; preds = %if.else23
  %23 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager32.pre, align 8, !dbg !4448, !tbaa !2617
  %24 = bitcast %"class.xercesc_2_5::MemoryManager"* %23 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !4448
  %vtable28 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %24, align 8, !dbg !4448, !tbaa !2613
  %vfn29 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable28, i64 3, !dbg !4448
  %25 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn29, align 8, !dbg !4448
  %26 = bitcast i16* %22 to i8*, !dbg !4448
  tail call void %25(%"class.xercesc_2_5::MemoryManager"* %23, i8* %26) #9, !dbg !4448
  br label %lor.lhs.false.i.i, !dbg !4450

lor.lhs.false.i.i:                                ; preds = %if.else23, %if.then26
  %27 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager32.pre, align 8, !dbg !4447, !tbaa !2617
  tail call void @llvm.dbg.value(metadata !{i16* %newQueryString}, i64 0, metadata !4451), !dbg !4452
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %27}, i64 0, metadata !4453), !dbg !4454
  tail call void @llvm.dbg.value(metadata !2636, i64 0, metadata !4455), !dbg !4456
  tail call void @llvm.dbg.value(metadata !{i16* %newQueryString}, i64 0, metadata !4457), !dbg !4459
  %28 = load i16* %newQueryString, align 2, !dbg !4460, !tbaa !2644
  %cmp1.i.i = icmp eq i16 %28, 0, !dbg !4460
  br i1 %cmp1.i.i, label %_ZN11xercesc_2_59XMLString9replicateEPKtPNS_13MemoryManagerE.exit, label %while.cond.i.i, !dbg !4460

while.cond.i.i:                                   ; preds = %lor.lhs.false.i.i, %while.cond.i.i
  %src.pn.i.i = phi i16* [ %pszTmp.0.i.i, %while.cond.i.i ], [ %newQueryString, %lor.lhs.false.i.i ]
  %pszTmp.0.i.i = getelementptr inbounds i16* %src.pn.i.i, i64 1, !dbg !4461
  %29 = load i16* %pszTmp.0.i.i, align 2, !dbg !4462, !tbaa !2644
  %tobool.i.i = icmp eq i16 %29, 0, !dbg !4462
  br i1 %tobool.i.i, label %while.end.i.i, label %while.cond.i.i, !dbg !4462

while.end.i.i:                                    ; preds = %while.cond.i.i
  %sub.ptr.lhs.cast.i.i = ptrtoint i16* %pszTmp.0.i.i to i64, !dbg !4463
  %sub.ptr.rhs.cast.i.i = ptrtoint i16* %newQueryString to i64, !dbg !4463
  %sub.ptr.sub.i.i = sub i64 2, %sub.ptr.rhs.cast.i.i, !dbg !4463
  %sub.ptr.div7.i11.i = add i64 %sub.ptr.sub.i.i, %sub.ptr.lhs.cast.i.i, !dbg !4463
  %phitmp10.i = and i64 %sub.ptr.div7.i11.i, 8589934590, !dbg !4463
  br label %_ZN11xercesc_2_59XMLString9replicateEPKtPNS_13MemoryManagerE.exit, !dbg !4463

_ZN11xercesc_2_59XMLString9replicateEPKtPNS_13MemoryManagerE.exit: ; preds = %lor.lhs.false.i.i, %while.end.i.i
  %retval.0.i.i = phi i64 [ %phitmp10.i, %while.end.i.i ], [ 2, %lor.lhs.false.i.i ]
  %30 = bitcast %"class.xercesc_2_5::MemoryManager"* %27 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !4464
  %vtable.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %30, align 8, !dbg !4464, !tbaa !2613
  %vfn.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i, i64 2, !dbg !4464
  %31 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i, align 8, !dbg !4464
  %call1.i = tail call i8* %31(%"class.xercesc_2_5::MemoryManager"* %27, i64 %retval.0.i.i) #9, !dbg !4464
  %32 = bitcast i8* %call1.i to i16*, !dbg !4464
  tail call void @llvm.dbg.value(metadata !{i16* %32}, i64 0, metadata !4455), !dbg !4464
  %33 = bitcast i16* %newQueryString to i8*, !dbg !4465
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call1.i, i8* %33, i64 %retval.0.i.i, i32 2, i1 false), !dbg !4465
  store i16* %32, i16** %fQueryString.i45, align 8, !dbg !4447, !tbaa !2617
  br label %if.end38

if.end38:                                         ; preds = %_ZN11xercesc_2_59XMLString9replicateEPKtPNS_13MemoryManagerE.exit, %if.end
  ret void, !dbg !4466

eh.resume:                                        ; preds = %lpad21, %lpad14, %lpad
  %exn.slot.0 = phi i8* [ %20, %lpad21 ], [ %15, %lpad14 ], [ %9, %lpad ]
  %ehselector.slot.0 = phi i32 [ %21, %lpad21 ], [ %16, %lpad14 ], [ %10, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !4396
  %lpad.val39 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !4396
  resume { i8*, i32 } %lpad.val39, !dbg !4396
}
