define %"class.xercesc_2_5::XMLUri"* @_ZN11xercesc_2_56XMLUriaSERKS0_(%"class.xercesc_2_5::XMLUri"* %this, %"class.xercesc_2_5::XMLUri"* nocapture %toAssign) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %this}, i64 0, metadata !1272), !dbg !3444
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLUri"* %toAssign}, i64 0, metadata !1273), !dbg !3444
  invoke void @_ZN11xercesc_2_56XMLUri10initializeERKS0_(%"class.xercesc_2_5::XMLUri"* %this, %"class.xercesc_2_5::XMLUri"* %toAssign) #9
          to label %try.cont unwind label %lpad, !dbg !3445

lpad:                                             ; preds = %entry
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !3445
  %1 = extractvalue { i8*, i32 } %0, 0, !dbg !3445
  %2 = extractvalue { i8*, i32 } %0, 1, !dbg !3445
  %3 = tail call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)) #4, !dbg !3447
  %matches = icmp eq i32 %2, %3, !dbg !3447
  %4 = tail call i8* @__cxa_begin_catch(i8* %1) #4, !dbg !3448
  br i1 %matches, label %catch5, label %catch, !dbg !3447

catch5:                                           ; preds = %lpad
  invoke void @__cxa_rethrow() #10
          to label %unreachable unwind label %lpad7, !dbg !3449

catch:                                            ; preds = %lpad
  invoke void @_ZN11xercesc_2_56XMLUri7cleanUpEv(%"class.xercesc_2_5::XMLUri"* %this) #9
          to label %invoke.cont3 unwind label %lpad2, !dbg !3451

invoke.cont3:                                     ; preds = %catch
  invoke void @__cxa_rethrow() #10
          to label %unreachable unwind label %lpad2, !dbg !3453

lpad2:                                            ; preds = %invoke.cont3, %catch
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3451
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !3451
  %7 = extractvalue { i8*, i32 } %5, 1, !dbg !3451
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !3448

lpad7:                                            ; preds = %catch5
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3449
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !3449
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !3449
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !3454

try.cont:                                         ; preds = %entry
  ret %"class.xercesc_2_5::XMLUri"* %this, !dbg !3455

eh.resume:                                        ; preds = %lpad7, %lpad2
  %ehselector.slot.0 = phi i32 [ %10, %lpad7 ], [ %7, %lpad2 ]
  %exn.slot.0 = phi i8* [ %9, %lpad7 ], [ %6, %lpad2 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !3448
  %lpad.val11 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !3448
  resume { i8*, i32 } %lpad.val11, !dbg !3448

terminate.lpad:                                   ; preds = %lpad7, %lpad2
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3448
  %12 = extractvalue { i8*, i32 } %11, 0, !dbg !3448
  tail call void @__clang_call_terminate(i8* %12) #11, !dbg !3448
  unreachable, !dbg !3448

unreachable:                                      ; preds = %catch5, %invoke.cont3
  unreachable
}
