define void @_ZN10xalanc_1_818FormatterToXMLBase21processingInstructionEPKtS2_(%"class.xalanc_1_8::FormatterToXMLBase"* %this, i16* %target, i16* %data) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXMLBase"* %this}, i64 0, metadata !3203), !dbg !4781
  tail call void @llvm.dbg.value(metadata !{i16* %target}, i64 0, metadata !3204), !dbg !4782
  tail call void @llvm.dbg.value(metadata !{i16* %data}, i64 0, metadata !3205), !dbg !4783
  tail call void @llvm.dbg.value(metadata !{i16* %target}, i64 0, metadata !4784), !dbg !4786
  tail call void @llvm.dbg.value(metadata !{i16* %target}, i64 0, metadata !4787), !dbg !4788
  br label %while.cond.i, !dbg !4789

while.cond.i:                                     ; preds = %while.cond.i, %entry
  %theBufferPointer.0.i = phi i16* [ %target, %entry ], [ %incdec.ptr.i, %while.cond.i ]
  %0 = load i16* %theBufferPointer.0.i, align 2, !dbg !4789, !tbaa !4302
  %cmp.i = icmp eq i16 %0, 0, !dbg !4789
  %incdec.ptr.i = getelementptr inbounds i16* %theBufferPointer.0.i, i64 1, !dbg !4790
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !4787), !dbg !4790
  br i1 %cmp.i, label %_ZN10xalanc_1_86lengthEPKt.exit, label %while.cond.i, !dbg !4789

_ZN10xalanc_1_86lengthEPKt.exit:                  ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %theBufferPointer.0.i to i64, !dbg !4791
  %sub.ptr.rhs.cast.i = ptrtoint i16* %target to i64, !dbg !4791
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !4791
  %sub.ptr.div4.i = lshr exact i64 %sub.ptr.sub.i, 1, !dbg !4791
  %conv1.i = trunc i64 %sub.ptr.div4.i to i32, !dbg !4791
  tail call void @llvm.dbg.value(metadata !{i16* %target}, i64 0, metadata !4792), !dbg !4793
  tail call void @llvm.dbg.value(metadata !{i32 %conv1.i}, i64 0, metadata !4794), !dbg !4795
  tail call void @llvm.dbg.value(metadata !4796, i64 0, metadata !4797), !dbg !4798
  tail call void @llvm.dbg.value(metadata !4799, i64 0, metadata !4800), !dbg !4801
  %cmp.i11 = icmp eq i32 %conv1.i, 5, !dbg !4802
  br i1 %cmp.i11, label %_ZN10xalanc_1_86equalsEPKtjS1_j.exit, label %if.else, !dbg !4802

_ZN10xalanc_1_86equalsEPKtjS1_j.exit:             ; preds = %_ZN10xalanc_1_86lengthEPKt.exit
  %call.i = tail call zeroext i1 @_ZN10xalanc_1_86equalsEPKtS1_j(i16* %target, i16* getelementptr inbounds ([0 x i16]* @_ZN10xalanc_1_817FormatterListener10s_piTargetE, i64 0, i64 0), i32 5) #9, !dbg !4802
  br i1 %call.i, label %while.cond.i15, label %if.else, !dbg !4785

while.cond.i15:                                   ; preds = %_ZN10xalanc_1_86equalsEPKtjS1_j.exit, %while.cond.i15
  %theBufferPointer.0.i12 = phi i16* [ %incdec.ptr.i14, %while.cond.i15 ], [ %data, %_ZN10xalanc_1_86equalsEPKtjS1_j.exit ]
  %1 = load i16* %theBufferPointer.0.i12, align 2, !dbg !4804, !tbaa !4302
  %cmp.i13 = icmp eq i16 %1, 0, !dbg !4804
  %incdec.ptr.i14 = getelementptr inbounds i16* %theBufferPointer.0.i12, i64 1, !dbg !4806
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i14}, i64 0, metadata !4807), !dbg !4806
  br i1 %cmp.i13, label %_ZN10xalanc_1_86lengthEPKt.exit21, label %while.cond.i15, !dbg !4804

_ZN10xalanc_1_86lengthEPKt.exit21:                ; preds = %while.cond.i15
  %sub.ptr.lhs.cast.i16 = ptrtoint i16* %theBufferPointer.0.i12 to i64, !dbg !4808
  %sub.ptr.rhs.cast.i17 = ptrtoint i16* %data to i64, !dbg !4808
  %sub.ptr.sub.i18 = sub i64 %sub.ptr.lhs.cast.i16, %sub.ptr.rhs.cast.i17, !dbg !4808
  %sub.ptr.div4.i19 = lshr exact i64 %sub.ptr.sub.i18, 1, !dbg !4808
  %conv1.i20 = trunc i64 %sub.ptr.div4.i19 to i32, !dbg !4808
  tail call void @llvm.dbg.value(metadata !{i16* %data}, i64 0, metadata !4809), !dbg !4810
  tail call void @llvm.dbg.value(metadata !{i32 %conv1.i20}, i64 0, metadata !4811), !dbg !4812
  tail call void @llvm.dbg.value(metadata !4813, i64 0, metadata !4814), !dbg !4815
  tail call void @llvm.dbg.value(metadata !4816, i64 0, metadata !4817), !dbg !4818
  %cmp.i22 = icmp eq i32 %conv1.i20, 3, !dbg !4819
  br i1 %cmp.i22, label %_ZN10xalanc_1_86equalsEPKtjS1_j.exit26, label %if.else, !dbg !4819

_ZN10xalanc_1_86equalsEPKtjS1_j.exit26:           ; preds = %_ZN10xalanc_1_86lengthEPKt.exit21
  %call.i23 = tail call zeroext i1 @_ZN10xalanc_1_86equalsEPKtS1_j(i16* %data, i16* getelementptr inbounds ([0 x i16]* @_ZN10xalanc_1_817FormatterListener8s_piDataE, i64 0, i64 0), i32 3) #9, !dbg !4819
  br i1 %call.i23, label %if.then, label %if.else, !dbg !4805

if.then:                                          ; preds = %_ZN10xalanc_1_86equalsEPKtjS1_j.exit26
  %m_nextIsRaw = getelementptr inbounds %"class.xalanc_1_8::FormatterToXMLBase"* %this, i64 0, i32 2, !dbg !4820
  store i8 1, i8* %m_nextIsRaw, align 1, !dbg !4820, !tbaa !4175
  br label %if.end, !dbg !4822

if.else:                                          ; preds = %_ZN10xalanc_1_86lengthEPKt.exit21, %_ZN10xalanc_1_86lengthEPKt.exit, %_ZN10xalanc_1_86equalsEPKtjS1_j.exit26, %_ZN10xalanc_1_86equalsEPKtjS1_j.exit
  %2 = bitcast %"class.xalanc_1_8::FormatterToXMLBase"* %this to void (%"class.xalanc_1_8::FormatterToXMLBase"*, i16*, i16*)***, !dbg !4823
  %vtable = load void (%"class.xalanc_1_8::FormatterToXMLBase"*, i16*, i16*)*** %2, align 8, !dbg !4823, !tbaa !4171
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::FormatterToXMLBase"*, i16*, i16*)** %vtable, i64 24, !dbg !4823
  %3 = load void (%"class.xalanc_1_8::FormatterToXMLBase"*, i16*, i16*)** %vfn, align 8, !dbg !4823
  tail call void %3(%"class.xalanc_1_8::FormatterToXMLBase"* %this, i16* %target, i16* %data) #9, !dbg !4823
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !4825
}
