static void
handle_assertion (pfile, str, type)
     cpp_reader *pfile;
     const char *str;
     int type;
{
  size_t count = strlen (str);
  const char *p = strchr (str, '=');

  if (p)
    {
      /* Copy the entire option so we can modify it.  Change the first
	 "=" in the string to a '(', and tack a ')' on the end.  */
      char *buf = (char *) alloca (count + 2);

      memcpy (buf, str, count);
      buf[p - str] = '(';
      buf[count++] = ')';
      buf[count] = '\0';
      str = buf;
    }

  run_directive (pfile, type, str, count);
}
