define zeroext i1 @_ZNK10xalanc_1_819XercesEntityWrapper11isSupportedERKNS_14XalanDOMStringES3_(%"class.xalanc_1_8::XercesEntityWrapper"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"* %feature, %"class.xalanc_1_8::XalanDOMString"* %version) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesEntityWrapper"* %this}, i64 0, metadata !7933), !dbg !8041
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %feature}, i64 0, metadata !7934), !dbg !8042
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %version}, i64 0, metadata !7935), !dbg !8043
  %m_xercesNode = getelementptr inbounds %"class.xalanc_1_8::XercesEntityWrapper"* %this, i64 0, i32 1, !dbg !8044
  %0 = load %"class.xercesc_2_5::DOMEntity"** %m_xercesNode, align 8, !dbg !8044, !tbaa !7984
  %1 = getelementptr inbounds %"class.xercesc_2_5::DOMEntity"* %0, i64 0, i32 0, !dbg !8044
  %call = tail call zeroext i1 @_ZN10xalanc_1_819XercesWrapperHelper11isSupportedEPKN11xercesc_2_57DOMNodeERKNS_14XalanDOMStringES7_(%"class.xercesc_2_5::DOMNode"* %1, %"class.xalanc_1_8::XalanDOMString"* %feature, %"class.xalanc_1_8::XalanDOMString"* %version) #8, !dbg !8044
  ret i1 %call, !dbg !8044
}
