define void @_ZNK10xalanc_1_820FunctionIntersection7executeERNS_21XPathExecutionContextEPNS_9XalanNodeERKSt6vectorINS_10XObjectPtrESaIS6_EEPKN11xercesc_2_57LocatorE(%"class.xalanc_1_8::XObjectPtr"* noalias sret %agg.result, %"class.xalanc_1_8::FunctionIntersection"* %this, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* %context, %"class.std::vector"* nocapture %args, %"class.xercesc_2_5::Locator"* %locator) unnamed_addr #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %theResult = alloca %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionIntersection"* %this}, i64 0, metadata !4197), !dbg !4395
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !4199), !dbg !4396
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %context}, i64 0, metadata !4200), !dbg !4397
  call void @llvm.dbg.value(metadata !{%"class.std::vector"* %args}, i64 0, metadata !4201), !dbg !4398
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"* %locator}, i64 0, metadata !4202), !dbg !4399
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %args}, i64 0, metadata !4400), !dbg !4402
  %_M_finish.i = getelementptr inbounds %"class.std::vector"* %args, i64 0, i32 0, i32 0, i32 1, !dbg !4403
  %0 = load %"class.xalanc_1_8::XObjectPtr"** %_M_finish.i, align 8, !dbg !4403, !tbaa !4404
  %_M_start.i = getelementptr inbounds %"class.std::vector"* %args, i64 0, i32 0, i32 0, i32 0, !dbg !4403
  %1 = load %"class.xalanc_1_8::XObjectPtr"** %_M_start.i, align 8, !dbg !4403, !tbaa !4404
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::XObjectPtr"* %0 to i64, !dbg !4403
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::XObjectPtr"* %1 to i64, !dbg !4403
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !4403
  %cmp = icmp eq i64 %sub.ptr.sub.i, 16, !dbg !4401
  br i1 %cmp, label %if.end, label %if.then, !dbg !4401

if.then:                                          ; preds = %entry
  %2 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)***, !dbg !4406
  %vtable = load void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)*** %2, align 8, !dbg !4406, !tbaa !4382
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vtable, i64 2, !dbg !4406
  %3 = load void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vfn, align 8, !dbg !4406
  %4 = bitcast %"class.xalanc_1_8::FunctionIntersection"* %this to void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::FunctionIntersection"*)***, !dbg !4406
  %vtable2 = load void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::FunctionIntersection"*)*** %4, align 8, !dbg !4406, !tbaa !4382
  %vfn3 = getelementptr inbounds void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::FunctionIntersection"*)** %vtable2, i64 8, !dbg !4406
  %5 = load void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::FunctionIntersection"*)** %vfn3, align 8, !dbg !4406
  call void %5(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp, %"class.xalanc_1_8::FunctionIntersection"* %this) #5, !dbg !4406
  invoke void %3(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, %"class.xalanc_1_8::XalanNode"* %context, %"class.xercesc_2_5::Locator"* %locator) #5
          to label %invoke.cont unwind label %lpad, !dbg !4406

invoke.cont:                                      ; preds = %if.then
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !4408), !dbg !4409
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !4410), !dbg !4413
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4414
  %6 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !4414, !tbaa !4404
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !4422) #7, !dbg !4423
  %tobool.i.i.i.i.i.i = icmp eq i16* %6, null, !dbg !4424
  br i1 %tobool.i.i.i.i.i.i, label %if.end, label %if.then.i.i.i.i.i.i, !dbg !4424

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont
  call void @llvm.dbg.value(metadata !4426, i64 0, metadata !4427) #7, !dbg !4429
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !4430) #7, !dbg !4429
  call void @llvm.dbg.value(metadata !4431, i64 0, metadata !4432) #7, !dbg !4429
  %7 = bitcast i16* %6 to i8*, !dbg !4433
  call void @_ZdlPv(i8* %7) #6, !dbg !4433
  br label %if.end, !dbg !4428

lpad:                                             ; preds = %if.then
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4406
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !4406
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !4406
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !4408), !dbg !4409
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !4410), !dbg !4413
  %_M_start.i.i.i.i.i54 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4414
  %11 = load i16** %_M_start.i.i.i.i.i54, align 8, !dbg !4414, !tbaa !4404
  call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !4422) #7, !dbg !4423
  %tobool.i.i.i.i.i.i55 = icmp eq i16* %11, null, !dbg !4424
  br i1 %tobool.i.i.i.i.i.i55, label %eh.resume, label %if.then.i.i.i.i.i.i56, !dbg !4424

if.then.i.i.i.i.i.i56:                            ; preds = %lpad
  call void @llvm.dbg.value(metadata !4426, i64 0, metadata !4427) #7, !dbg !4429
  call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !4430) #7, !dbg !4429
  call void @llvm.dbg.value(metadata !4431, i64 0, metadata !4432) #7, !dbg !4429
  %12 = bitcast i16* %11 to i8*, !dbg !4433
  call void @_ZdlPv(i8* %12) #6, !dbg !4433
  br label %eh.resume, !dbg !4428

if.end:                                           ; preds = %invoke.cont, %if.then.i.i.i.i.i.i, %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %args}, i64 0, metadata !4435), !dbg !4437
  tail call void @llvm.dbg.value(metadata !4438, i64 0, metadata !4439), !dbg !4437
  %13 = load %"class.xalanc_1_8::XObjectPtr"** %_M_start.i, align 8, !dbg !4440, !tbaa !4404
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %13}, i64 0, metadata !4442), !dbg !4443
  %m_xobjectPtr.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %13, i64 0, i32 0, !dbg !4444
  %14 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i, align 8, !dbg !4444, !tbaa !4404
  %15 = bitcast %"class.xalanc_1_8::XObject"* %14 to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !4436
  %vtable7 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %15, align 8, !dbg !4436, !tbaa !4382
  %vfn8 = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable7, i64 14, !dbg !4436
  %16 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn8, align 8, !dbg !4436
  %call9 = call %"class.xalanc_1_8::NodeRefListBase"* %16(%"class.xalanc_1_8::XObject"* %14) #5, !dbg !4436
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"* %call9}, i64 0, metadata !4203), !dbg !4436
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %args}, i64 0, metadata !4446), !dbg !4448
  tail call void @llvm.dbg.value(metadata !4449, i64 0, metadata !4450), !dbg !4448
  %17 = load %"class.xalanc_1_8::XObjectPtr"** %_M_start.i, align 8, !dbg !4451, !tbaa !4404
  %m_xobjectPtr.i69 = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %17, i64 1, i32 0, !dbg !4452
  %18 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i69, align 8, !dbg !4452, !tbaa !4404
  %19 = bitcast %"class.xalanc_1_8::XObject"* %18 to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !4447
  %vtable12 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %19, align 8, !dbg !4447, !tbaa !4382
  %vfn13 = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable12, i64 14, !dbg !4447
  %20 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn13, align 8, !dbg !4447
  %call14 = call %"class.xalanc_1_8::NodeRefListBase"* %20(%"class.xalanc_1_8::XObject"* %18) #5, !dbg !4447
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"* %call14}, i64 0, metadata !4204), !dbg !4447
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, metadata !4205), !dbg !4453
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4454), !dbg !4455
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !4456), !dbg !4455
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4457), !dbg !4459
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !4460), !dbg !4459
  %m_xpathExecutionContext.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult, i64 0, i32 0, !dbg !4461
  store %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XPathExecutionContext"** %m_xpathExecutionContext.i.i, align 8, !dbg !4461, !tbaa !4404
  %m_mutableNodeRefList.i.i71 = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult, i64 0, i32 1, !dbg !4461
  %21 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to %"class.xalanc_1_8::MutableNodeRefList"* (%"class.xalanc_1_8::XPathExecutionContext"*)***, !dbg !4462
  %vtable.i.i = load %"class.xalanc_1_8::MutableNodeRefList"* (%"class.xalanc_1_8::XPathExecutionContext"*)*** %21, align 8, !dbg !4462, !tbaa !4382
  %vfn.i.i = getelementptr inbounds %"class.xalanc_1_8::MutableNodeRefList"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vtable.i.i, i64 24, !dbg !4462
  %22 = load %"class.xalanc_1_8::MutableNodeRefList"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vfn.i.i, align 8, !dbg !4462
  %call.i.i = call %"class.xalanc_1_8::MutableNodeRefList"* %22(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #5, !dbg !4462
  store %"class.xalanc_1_8::MutableNodeRefList"* %call.i.i, %"class.xalanc_1_8::MutableNodeRefList"** %m_mutableNodeRefList.i.i71, align 8, !dbg !4462, !tbaa !4404
  %23 = bitcast %"class.xalanc_1_8::NodeRefListBase"* %call9 to i32 (%"class.xalanc_1_8::NodeRefListBase"*)***, !dbg !4463
  %vtable15 = load i32 (%"class.xalanc_1_8::NodeRefListBase"*)*** %23, align 8, !dbg !4463, !tbaa !4382
  %vfn16 = getelementptr inbounds i32 (%"class.xalanc_1_8::NodeRefListBase"*)** %vtable15, i64 3, !dbg !4463
  %24 = load i32 (%"class.xalanc_1_8::NodeRefListBase"*)** %vfn16, align 8, !dbg !4463
  %call19 = invoke i32 %24(%"class.xalanc_1_8::NodeRefListBase"* %call9) #5
          to label %for.cond.preheader unwind label %lpad17.nonloopexit, !dbg !4463

for.cond.preheader:                               ; preds = %if.end
  %cmp2072 = icmp eq i32 %call19, 0, !dbg !4464
  br i1 %cmp2072, label %invoke.cont35, label %for.body.lr.ph, !dbg !4464

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %25 = bitcast %"class.xalanc_1_8::NodeRefListBase"* %call9 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)***, !dbg !4465
  %26 = bitcast %"class.xalanc_1_8::NodeRefListBase"* %call14 to i32 (%"class.xalanc_1_8::NodeRefListBase"*, %"class.xalanc_1_8::XalanNode"*)***, !dbg !4466
  br label %for.body, !dbg !4464

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %i.073 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %vtable21 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)*** %25, align 8, !dbg !4465, !tbaa !4382
  %vfn22 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)** %vtable21, i64 2, !dbg !4465
  %27 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)** %vfn22, align 8, !dbg !4465
  %call24 = invoke %"class.xalanc_1_8::XalanNode"* %27(%"class.xalanc_1_8::NodeRefListBase"* %call9, i32 %i.073) #5
          to label %invoke.cont23 unwind label %lpad17.loopexit, !dbg !4465

invoke.cont23:                                    ; preds = %for.body
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call24}, i64 0, metadata !4210), !dbg !4465
  %vtable25 = load i32 (%"class.xalanc_1_8::NodeRefListBase"*, %"class.xalanc_1_8::XalanNode"*)*** %26, align 8, !dbg !4466, !tbaa !4382
  %vfn26 = getelementptr inbounds i32 (%"class.xalanc_1_8::NodeRefListBase"*, %"class.xalanc_1_8::XalanNode"*)** %vtable25, i64 4, !dbg !4466
  %28 = load i32 (%"class.xalanc_1_8::NodeRefListBase"*, %"class.xalanc_1_8::XalanNode"*)** %vfn26, align 8, !dbg !4466
  %call28 = invoke i32 %28(%"class.xalanc_1_8::NodeRefListBase"* %call14, %"class.xalanc_1_8::XalanNode"* %call24) #5
          to label %invoke.cont27 unwind label %lpad17.loopexit, !dbg !4466

invoke.cont27:                                    ; preds = %invoke.cont23
  %cmp29 = icmp eq i32 %call28, -1, !dbg !4466
  br i1 %cmp29, label %for.inc, label %invoke.cont31, !dbg !4466

invoke.cont31:                                    ; preds = %invoke.cont27
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4467), !dbg !4470
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4471), !dbg !4474
  %29 = load %"class.xalanc_1_8::MutableNodeRefList"** %m_mutableNodeRefList.i.i71, align 8, !dbg !4475, !tbaa !4404
  invoke void @_ZN10xalanc_1_818MutableNodeRefList17addNodeInDocOrderEPNS_9XalanNodeERNS_21XPathExecutionContextE(%"class.xalanc_1_8::MutableNodeRefList"* %29, %"class.xalanc_1_8::XalanNode"* %call24, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #5
          to label %for.inc unwind label %lpad17.loopexit, !dbg !4468

lpad17.loopexit:                                  ; preds = %for.body, %invoke.cont23, %invoke.cont31
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4463
  br label %lpad17

lpad17.nonloopexit:                               ; preds = %if.end, %invoke.cont35
  %lpad.nonloopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4463
  br label %lpad17

lpad17:                                           ; preds = %lpad17.nonloopexit, %lpad17.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit, %lpad17.loopexit ], [ %lpad.nonloopexit, %lpad17.nonloopexit ]
  %30 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !4463
  %31 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !4463
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4476), !dbg !4478
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4479), !dbg !4482
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4483), !dbg !4486
  %32 = load %"class.xalanc_1_8::MutableNodeRefList"** %m_mutableNodeRefList.i.i71, align 8, !dbg !4487, !tbaa !4404
  %cmp.i.i.i61 = icmp eq %"class.xalanc_1_8::MutableNodeRefList"* %32, null, !dbg !4487
  br i1 %cmp.i.i.i61, label %eh.resume, label %if.then.i.i.i66, !dbg !4487

if.then.i.i.i66:                                  ; preds = %lpad17
  %33 = load %"class.xalanc_1_8::XPathExecutionContext"** %m_xpathExecutionContext.i.i, align 8, !dbg !4488, !tbaa !4404
  %34 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %33 to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)***, !dbg !4488
  %vtable.i.i.i63 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)*** %34, align 8, !dbg !4488, !tbaa !4382
  %vfn.i.i.i64 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)** %vtable.i.i.i63, i64 25, !dbg !4488
  %35 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)** %vfn.i.i.i64, align 8, !dbg !4488
  %call.i.i.i6567 = invoke zeroext i1 %35(%"class.xalanc_1_8::XPathExecutionContext"* %33, %"class.xalanc_1_8::MutableNodeRefList"* %32) #5
          to label %call.i.i.i65.noexc unwind label %terminate.lpad

call.i.i.i65.noexc:                               ; preds = %if.then.i.i.i66
  store %"class.xalanc_1_8::MutableNodeRefList"* null, %"class.xalanc_1_8::MutableNodeRefList"** %m_mutableNodeRefList.i.i71, align 8, !dbg !4490, !tbaa !4404
  br label %eh.resume, !dbg !4491

for.inc:                                          ; preds = %invoke.cont27, %invoke.cont31
  %inc = add i32 %i.073, 1, !dbg !4464
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !4208), !dbg !4464
  %cmp20 = icmp ult i32 %inc, %call19, !dbg !4464
  br i1 %cmp20, label %for.body, label %invoke.cont35, !dbg !4464

invoke.cont35:                                    ; preds = %for.inc, %for.cond.preheader
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4492), !dbg !4494
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4495), !dbg !4497
  %36 = load %"class.xalanc_1_8::MutableNodeRefList"** %m_mutableNodeRefList.i.i71, align 8, !dbg !4498, !tbaa !4404
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::MutableNodeRefList"* %36}, i64 0, metadata !4499), !dbg !4500
  %m_order.i = getelementptr inbounds %"class.xalanc_1_8::MutableNodeRefList"* %36, i64 0, i32 1, !dbg !4501
  store i32 1, i32* %m_order.i, align 4, !dbg !4501, !tbaa !4503
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !4504), !dbg !4506
  %m_xobjectFactory.i = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, i64 0, i32 1, !dbg !4507
  %37 = load %"class.xalanc_1_8::XObjectFactory"** %m_xobjectFactory.i, align 8, !dbg !4507, !tbaa !4404
  %38 = bitcast %"class.xalanc_1_8::XObjectFactory"* %37 to void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"*)***, !dbg !4505
  %vtable40 = load void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"*)*** %38, align 8, !dbg !4505, !tbaa !4382
  %vfn41 = getelementptr inbounds void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"*)** %vtable40, i64 4, !dbg !4505
  %39 = load void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"*)** %vfn41, align 8, !dbg !4505
  invoke void %39(%"class.xalanc_1_8::XObjectPtr"* sret %agg.result, %"class.xalanc_1_8::XObjectFactory"* %37, %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult) #5
          to label %invoke.cont42 unwind label %lpad17.nonloopexit, !dbg !4505

invoke.cont42:                                    ; preds = %invoke.cont35
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4476), !dbg !4478
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4479), !dbg !4482
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %theResult}, i64 0, metadata !4483), !dbg !4486
  %40 = load %"class.xalanc_1_8::MutableNodeRefList"** %m_mutableNodeRefList.i.i71, align 8, !dbg !4487, !tbaa !4404
  %cmp.i.i.i = icmp eq %"class.xalanc_1_8::MutableNodeRefList"* %40, null, !dbg !4487
  br i1 %cmp.i.i.i, label %_ZN10xalanc_1_821XPathExecutionContext30BorrowReturnMutableNodeRefListD1Ev.exit, label %if.then.i.i.i, !dbg !4487

if.then.i.i.i:                                    ; preds = %invoke.cont42
  %41 = load %"class.xalanc_1_8::XPathExecutionContext"** %m_xpathExecutionContext.i.i, align 8, !dbg !4488, !tbaa !4404
  %42 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %41 to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)***, !dbg !4488
  %vtable.i.i.i = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)*** %42, align 8, !dbg !4488, !tbaa !4382
  %vfn.i.i.i = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)** %vtable.i.i.i, i64 25, !dbg !4488
  %43 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::MutableNodeRefList"*)** %vfn.i.i.i, align 8, !dbg !4488
  %call.i.i.i = call zeroext i1 %43(%"class.xalanc_1_8::XPathExecutionContext"* %41, %"class.xalanc_1_8::MutableNodeRefList"* %40) #5, !dbg !4488
  store %"class.xalanc_1_8::MutableNodeRefList"* null, %"class.xalanc_1_8::MutableNodeRefList"** %m_mutableNodeRefList.i.i71, align 8, !dbg !4490, !tbaa !4404
  br label %_ZN10xalanc_1_821XPathExecutionContext30BorrowReturnMutableNodeRefListD1Ev.exit, !dbg !4491

_ZN10xalanc_1_821XPathExecutionContext30BorrowReturnMutableNodeRefListD1Ev.exit: ; preds = %invoke.cont42, %if.then.i.i.i
  ret void, !dbg !4477

eh.resume:                                        ; preds = %call.i.i.i65.noexc, %lpad17, %if.then.i.i.i.i.i.i56, %lpad
  %ehselector.slot.0 = phi i32 [ %10, %lpad ], [ %10, %if.then.i.i.i.i.i.i56 ], [ %31, %lpad17 ], [ %31, %call.i.i.i65.noexc ]
  %exn.slot.0 = phi i8* [ %9, %lpad ], [ %9, %if.then.i.i.i.i.i.i56 ], [ %30, %lpad17 ], [ %30, %call.i.i.i65.noexc ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !4406
  %lpad.val44 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !4406
  resume { i8*, i32 } %lpad.val44, !dbg !4406

terminate.lpad:                                   ; preds = %if.then.i.i.i66
  %44 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4406
  %45 = extractvalue { i8*, i32 } %44, 0, !dbg !4406
  call void @__clang_call_terminate(i8* %45) #8, !dbg !4406
  unreachable, !dbg !4406
}
