define void @_ZN11xercesc_2_59SAXParser36setExternalNoNamespaceSchemaLocationEPKc(%"class.xercesc_2_5::SAXParser"* nocapture %this, i8* %noNamespaceSchemaLocation) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXParser"* %this}, i64 0, metadata !5834), !dbg !7771
  tail call void @llvm.dbg.value(metadata !{i8* %noNamespaceSchemaLocation}, i64 0, metadata !5835), !dbg !7771
  %fScanner = getelementptr inbounds %"class.xercesc_2_5::SAXParser"* %this, i64 0, i32 17, !dbg !7772
  %0 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !7772, !tbaa !7432
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %0}, i64 0, metadata !7773), !dbg !7774
  tail call void @llvm.dbg.value(metadata !{i8* %noNamespaceSchemaLocation}, i64 0, metadata !7775), !dbg !7774
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 53, !dbg !7776
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !7776, !tbaa !7432
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !7776
  %vtable.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %2, align 8, !dbg !7776, !tbaa !7427
  %vfn.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i, i64 3, !dbg !7776
  %3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i, align 8, !dbg !7776
  %fExternalNoNamespaceSchemaLocation.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 50, !dbg !7776
  %4 = load i16** %fExternalNoNamespaceSchemaLocation.i, align 8, !dbg !7776, !tbaa !7432
  %5 = bitcast i16* %4 to i8*, !dbg !7776
  tail call void %3(%"class.xercesc_2_5::MemoryManager"* %1, i8* %5) #9, !dbg !7776
  %6 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !7778, !tbaa !7432
  %call.i = tail call i16* @_ZN11xercesc_2_59XMLString9transcodeEPKcPNS_13MemoryManagerE(i8* %noNamespaceSchemaLocation, %"class.xercesc_2_5::MemoryManager"* %6) #9, !dbg !7778
  store i16* %call.i, i16** %fExternalNoNamespaceSchemaLocation.i, align 8, !dbg !7778, !tbaa !7432
  ret void, !dbg !7779
}
