define void @_ZN11xercesc_2_59SAXParser11resetErrorsEv(%"class.xercesc_2_5::SAXParser"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXParser"* %this}, i64 0, metadata !6221), !dbg !8487
  %fErrorHandler = getelementptr inbounds %"class.xercesc_2_5::SAXParser"* %this, i64 0, i32 14, !dbg !8488
  %0 = load %"class.xercesc_2_5::ErrorHandler"** %fErrorHandler, align 8, !dbg !8488, !tbaa !7432
  %tobool = icmp eq %"class.xercesc_2_5::ErrorHandler"* %0, null, !dbg !8488
  br i1 %tobool, label %if.end, label %if.then, !dbg !8488

if.then:                                          ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::ErrorHandler"* %0 to void (%"class.xercesc_2_5::ErrorHandler"*)***, !dbg !8489
  %vtable = load void (%"class.xercesc_2_5::ErrorHandler"*)*** %1, align 8, !dbg !8489, !tbaa !7427
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::ErrorHandler"*)** %vtable, i64 5, !dbg !8489
  %2 = load void (%"class.xercesc_2_5::ErrorHandler"*)** %vfn, align 8, !dbg !8489
  tail call void %2(%"class.xercesc_2_5::ErrorHandler"* %0) #9, !dbg !8489
  br label %if.end, !dbg !8489

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !8490
}
