define void @_ZN11xercesc_2_59SAXParser18endEntityReferenceERKNS_13XMLEntityDeclE(%"class.xercesc_2_5::SAXParser"* nocapture %this, %"class.xercesc_2_5::XMLEntityDecl"* %entityDecl) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXParser"* %this}, i64 0, metadata !6005), !dbg !8218
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLEntityDecl"* %entityDecl}, i64 0, metadata !6006), !dbg !8218
  tail call void @llvm.dbg.value(metadata !5495, i64 0, metadata !6007), !dbg !8219
  %fAdvDHCount = getelementptr inbounds %"class.xercesc_2_5::SAXParser"* %this, i64 0, i32 7, !dbg !8219
  %0 = load i32* %fAdvDHCount, align 4, !dbg !8219, !tbaa !7431
  %cmp4 = icmp eq i32 %0, 0, !dbg !8219
  br i1 %cmp4, label %for.end, label %for.body.lr.ph, !dbg !8219

for.body.lr.ph:                                   ; preds = %entry
  %fAdvDHList = getelementptr inbounds %"class.xercesc_2_5::SAXParser"* %this, i64 0, i32 16, !dbg !8220
  br label %for.body, !dbg !8219

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %index.05 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.body ]
  %idxprom = zext i32 %index.05 to i64, !dbg !8220
  %1 = load %"class.xercesc_2_5::XMLDocumentHandler"*** %fAdvDHList, align 8, !dbg !8220, !tbaa !7432
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XMLDocumentHandler"** %1, i64 %idxprom, !dbg !8220
  %2 = load %"class.xercesc_2_5::XMLDocumentHandler"** %arrayidx, align 8, !dbg !8220, !tbaa !7432
  %3 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %2 to void (%"class.xercesc_2_5::XMLDocumentHandler"*, %"class.xercesc_2_5::XMLEntityDecl"*)***, !dbg !8220
  %vtable = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, %"class.xercesc_2_5::XMLEntityDecl"*)*** %3, align 8, !dbg !8220, !tbaa !7427
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*, %"class.xercesc_2_5::XMLEntityDecl"*)** %vtable, i64 7, !dbg !8220
  %4 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, %"class.xercesc_2_5::XMLEntityDecl"*)** %vfn, align 8, !dbg !8220
  tail call void %4(%"class.xercesc_2_5::XMLDocumentHandler"* %2, %"class.xercesc_2_5::XMLEntityDecl"* %entityDecl) #9, !dbg !8220
  %inc = add i32 %index.05, 1, !dbg !8219
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !6007), !dbg !8219
  %5 = load i32* %fAdvDHCount, align 4, !dbg !8219, !tbaa !7431
  %cmp = icmp ult i32 %inc, %5, !dbg !8219
  br i1 %cmp, label %for.body, label %for.end, !dbg !8219

for.end:                                          ; preds = %for.body, %entry
  ret void, !dbg !8221
}
