define void @_ZN11xercesc_2_59SAXParser5errorEjPKtNS_16XMLErrorReporter8ErrTypesES2_S2_S2_ll(%"class.xercesc_2_5::SAXParser"* nocapture %this, i32, i16* nocapture, i32 %errType, i16* %errorText, i16* %systemId, i16* %publicId, i64 %lineNum, i64 %colNum) unnamed_addr #3 align 2 {
entry:
  %toThrow = alloca %"class.xercesc_2_5::SAXParseException", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXParser"* %this}, i64 0, metadata !6227), !dbg !8495
  call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !6228), !dbg !8496
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !6229), !dbg !8497
  call void @llvm.dbg.value(metadata !{i32 %errType}, i64 0, metadata !6230), !dbg !8497
  call void @llvm.dbg.value(metadata !{i16* %errorText}, i64 0, metadata !6231), !dbg !8498
  call void @llvm.dbg.value(metadata !{i16* %systemId}, i64 0, metadata !6232), !dbg !8499
  call void @llvm.dbg.value(metadata !{i16* %publicId}, i64 0, metadata !6233), !dbg !8500
  call void @llvm.dbg.value(metadata !{i64 %lineNum}, i64 0, metadata !6234), !dbg !8501
  call void @llvm.dbg.value(metadata !{i64 %colNum}, i64 0, metadata !6235), !dbg !8502
  %2 = bitcast %"class.xercesc_2_5::SAXParseException"* %toThrow to i8*, !dbg !8503
  call void @llvm.lifetime.start(i64 56, i8* %2) #4, !dbg !8503
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::SAXParseException"* %toThrow}, metadata !6236), !dbg !8504
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::SAXParser"* %this, i64 0, i32 21, !dbg !8503
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !8503, !tbaa !7432
  call void @_ZN11xercesc_2_517SAXParseExceptionC1EPKtS2_S2_llPNS_13MemoryManagerE(%"class.xercesc_2_5::SAXParseException"* %toThrow, i16* %errorText, i16* %publicId, i16* %systemId, i64 %lineNum, i64 %colNum, %"class.xercesc_2_5::MemoryManager"* %3) #9, !dbg !8503
  %fErrorHandler = getelementptr inbounds %"class.xercesc_2_5::SAXParser"* %this, i64 0, i32 14, !dbg !8505
  %4 = load %"class.xercesc_2_5::ErrorHandler"** %fErrorHandler, align 8, !dbg !8505, !tbaa !7432
  %tobool = icmp eq %"class.xercesc_2_5::ErrorHandler"* %4, null, !dbg !8505
  br i1 %tobool, label %if.then, label %if.end, !dbg !8505

if.then:                                          ; preds = %entry
  %cmp = icmp eq i32 %errType, 2, !dbg !8506
  br i1 %cmp, label %if.then3, label %cleanup, !dbg !8506

if.then3:                                         ; preds = %if.then
  %exception = call i8* @__cxa_allocate_exception(i64 56) #4, !dbg !8508
  %5 = bitcast i8* %exception to %"class.xercesc_2_5::SAXParseException"*, !dbg !8508
  invoke void @_ZN11xercesc_2_517SAXParseExceptionC1ERKS0_(%"class.xercesc_2_5::SAXParseException"* %5, %"class.xercesc_2_5::SAXParseException"* %toThrow) #9
          to label %invoke.cont unwind label %lpad, !dbg !8508

invoke.cont:                                      ; preds = %if.then3
  invoke void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_517SAXParseExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::SAXParseException"*)* @_ZN11xercesc_2_517SAXParseExceptionD1Ev to i8*)) #10
          to label %unreachable unwind label %lpad4, !dbg !8508

lpad:                                             ; preds = %if.then3
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8508
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !8508
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !8508
  call void @__cxa_free_exception(i8* %exception) #4, !dbg !8508
  br label %ehcleanup, !dbg !8508

lpad4:                                            ; preds = %if.else16, %if.then11, %if.then6, %invoke.cont
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8508
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !8508
  %11 = extractvalue { i8*, i32 } %9, 1, !dbg !8508
  br label %ehcleanup, !dbg !8508

if.end:                                           ; preds = %entry
  %cmp5 = icmp eq i32 %errType, 0, !dbg !8509
  br i1 %cmp5, label %if.then6, label %if.else9, !dbg !8509

if.then6:                                         ; preds = %if.end
  %12 = bitcast %"class.xercesc_2_5::ErrorHandler"* %4 to void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)***, !dbg !8510
  %vtable = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)*** %12, align 8, !dbg !8510, !tbaa !7427
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vtable, i64 2, !dbg !8510
  %13 = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vfn, align 8, !dbg !8510
  invoke void %13(%"class.xercesc_2_5::ErrorHandler"* %4, %"class.xercesc_2_5::SAXParseException"* %toThrow) #9
          to label %cleanup unwind label %lpad4, !dbg !8510

if.else9:                                         ; preds = %if.end
  %cmp10 = icmp eq i32 %errType, 2, !dbg !8511
  %14 = bitcast %"class.xercesc_2_5::ErrorHandler"* %4 to void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)***, !dbg !8512
  %vtable13 = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)*** %14, align 8, !dbg !8512, !tbaa !7427
  br i1 %cmp10, label %if.then11, label %if.else16, !dbg !8511

if.then11:                                        ; preds = %if.else9
  %vfn14 = getelementptr inbounds void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vtable13, i64 4, !dbg !8512
  %15 = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vfn14, align 8, !dbg !8512
  invoke void %15(%"class.xercesc_2_5::ErrorHandler"* %4, %"class.xercesc_2_5::SAXParseException"* %toThrow) #9
          to label %cleanup unwind label %lpad4, !dbg !8512

if.else16:                                        ; preds = %if.else9
  %vfn19 = getelementptr inbounds void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vtable13, i64 3, !dbg !8513
  %16 = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vfn19, align 8, !dbg !8513
  invoke void %16(%"class.xercesc_2_5::ErrorHandler"* %4, %"class.xercesc_2_5::SAXParseException"* %toThrow) #9
          to label %cleanup unwind label %lpad4, !dbg !8513

cleanup:                                          ; preds = %if.then6, %if.else16, %if.then11, %if.then
  call void @_ZN11xercesc_2_517SAXParseExceptionD1Ev(%"class.xercesc_2_5::SAXParseException"* %toThrow) #9, !dbg !8513
  call void @llvm.lifetime.end(i64 56, i8* %2) #4, !dbg !8514
  ret void, !dbg !8514

ehcleanup:                                        ; preds = %lpad4, %lpad
  %exn.slot.0 = phi i8* [ %10, %lpad4 ], [ %7, %lpad ]
  %ehselector.slot.0 = phi i32 [ %11, %lpad4 ], [ %8, %lpad ]
  invoke void @_ZN11xercesc_2_517SAXParseExceptionD1Ev(%"class.xercesc_2_5::SAXParseException"* %toThrow) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !8514

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !8514
  %lpad.val25 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !8514
  resume { i8*, i32 } %lpad.val25, !dbg !8514

terminate.lpad:                                   ; preds = %ehcleanup
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8514
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !8514
  call void @__clang_call_terminate(i8* %18) #8, !dbg !8514
  unreachable, !dbg !8514

unreachable:                                      ; preds = %invoke.cont
  unreachable
}
