define internal fastcc %struct.basic_block_def* @force_nonfallthru_and_redirect(%struct.edge_def* %e, %struct.basic_block_def* %target) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.edge_def* %e}, i64 0, metadata !1379), !dbg !1866
  tail call void @llvm.dbg.value(metadata !{%struct.basic_block_def* %target}, i64 0, metadata !1380), !dbg !1867
  tail call void @llvm.dbg.value(metadata !1868, i64 0, metadata !1382), !dbg !1869
  %flags = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 6, !dbg !1870
  %0 = load i32* %flags, align 4, !dbg !1870, !tbaa !1533
  %and = and i32 %0, 2, !dbg !1870
  %tobool = icmp eq i32 %and, 0, !dbg !1870
  br i1 %tobool, label %if.else, label %if.then, !dbg !1870

if.then:                                          ; preds = %entry
  tail call void @fancy_abort(i8* getelementptr inbounds ([50 x i8]* @.str, i64 0, i64 0), i32 926, i8* getelementptr inbounds ([31 x i8]* @__FUNCTION__.force_nonfallthru_and_redirect, i64 0, i64 0)) #7, !dbg !1871
  unreachable, !dbg !1871

if.else:                                          ; preds = %entry
  %and2 = and i32 %0, 1, !dbg !1872
  %tobool3 = icmp eq i32 %and2, 0, !dbg !1872
  br i1 %tobool3, label %if.then4, label %if.else5, !dbg !1872

if.then4:                                         ; preds = %if.else
  tail call void @fancy_abort(i8* getelementptr inbounds ([50 x i8]* @.str, i64 0, i64 0), i32 928, i8* getelementptr inbounds ([31 x i8]* @__FUNCTION__.force_nonfallthru_and_redirect, i64 0, i64 0)) #7, !dbg !1873
  unreachable, !dbg !1873

if.else5:                                         ; preds = %if.else
  %src = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 2, !dbg !1874
  %1 = load %struct.basic_block_def** %src, align 8, !dbg !1874, !tbaa !1516
  %cmp = icmp eq %struct.basic_block_def* %1, getelementptr inbounds ([2 x %struct.basic_block_def]* @entry_exit_blocks, i64 0, i64 0), !dbg !1874
  br i1 %cmp, label %if.then6, label %if.end19, !dbg !1874

if.then6:                                         ; preds = %if.else5
  %dest = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 3, !dbg !1875
  %2 = load %struct.basic_block_def** %dest, align 8, !dbg !1875, !tbaa !1516
  %head = getelementptr inbounds %struct.basic_block_def* %2, i64 0, i32 0, !dbg !1875
  %3 = load %struct.rtx_def** %head, align 8, !dbg !1875, !tbaa !1516
  %call = tail call %struct.basic_block_def* @create_basic_block(i32 0, %struct.rtx_def* %3, %struct.rtx_def* null) #8, !dbg !1875
  tail call void @llvm.dbg.value(metadata !{%struct.basic_block_def* %call}, i64 0, metadata !1388), !dbg !1875
  store %struct.basic_block_def* %call, %struct.basic_block_def** %src, align 8, !dbg !1876, !tbaa !1516
  %count = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 8, !dbg !1877
  %4 = load i64* %count, align 8, !dbg !1877, !tbaa !1669
  %count8 = getelementptr inbounds %struct.basic_block_def* %call, i64 0, i32 13, !dbg !1877
  store i64 %4, i64* %count8, align 8, !dbg !1877, !tbaa !1669
  %frequency = getelementptr inbounds %struct.basic_block_def* %call, i64 0, i32 14, !dbg !1878
  %5 = load i32* %frequency, align 4, !dbg !1878, !tbaa !1533
  %probability = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 7, !dbg !1878
  %6 = load i32* %probability, align 4, !dbg !1878, !tbaa !1533
  %mul = mul nsw i32 %6, %5, !dbg !1878
  %add = add nsw i32 %mul, 5000, !dbg !1878
  %div = sdiv i32 %add, 10000, !dbg !1878
  store i32 %div, i32* %frequency, align 4, !dbg !1878, !tbaa !1533
  %loop_depth = getelementptr inbounds %struct.basic_block_def* %call, i64 0, i32 12, !dbg !1879
  store i32 0, i32* %loop_depth, align 4, !dbg !1879, !tbaa !1533
  tail call void @llvm.dbg.value(metadata !1880, i64 0, metadata !1385), !dbg !1881
  %7 = load %struct.edge_def** getelementptr inbounds ([2 x %struct.basic_block_def]* @entry_exit_blocks, i64 0, i64 0, i32 5), align 8, !dbg !1881, !tbaa !1516
  %tobool11333 = icmp eq %struct.edge_def* %7, null, !dbg !1881
  br i1 %tobool11333, label %for.end.loopexit, label %for.body, !dbg !1881

for.cond:                                         ; preds = %for.body
  %8 = load %struct.edge_def** %succ_next14, align 8, !dbg !1881, !tbaa !1516
  %tobool11 = icmp eq %struct.edge_def* %8, null, !dbg !1881
  br i1 %tobool11, label %for.end.loopexit, label %for.body, !dbg !1881

for.body:                                         ; preds = %if.then6, %for.cond
  %9 = phi %struct.edge_def* [ %8, %for.cond ], [ %7, %if.then6 ]
  %pe1.0334 = phi %struct.edge_def** [ %succ_next14, %for.cond ], [ getelementptr inbounds ([2 x %struct.basic_block_def]* @entry_exit_blocks, i64 0, i64 0, i32 5), %if.then6 ]
  %cmp12 = icmp eq %struct.edge_def* %9, %e, !dbg !1883
  %succ_next14 = getelementptr inbounds %struct.edge_def* %9, i64 0, i32 1, !dbg !1881
  tail call void @llvm.dbg.value(metadata !{%struct.edge_def** %succ_next14}, i64 0, metadata !1385), !dbg !1881
  br i1 %cmp12, label %if.then13, label %for.cond, !dbg !1883

if.then13:                                        ; preds = %for.body
  %succ_next = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 1, !dbg !1884
  %10 = load %struct.edge_def** %succ_next, align 8, !dbg !1884, !tbaa !1516
  store %struct.edge_def* %10, %struct.edge_def** %pe1.0334, align 8, !dbg !1884, !tbaa !1516
  br label %for.end, !dbg !1886

for.end.loopexit:                                 ; preds = %for.cond, %if.then6
  %succ_next15.pre = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 1, !dbg !1887
  br label %for.end

for.end:                                          ; preds = %for.end.loopexit, %if.then13
  %succ_next15.pre-phi = phi %struct.edge_def** [ %succ_next15.pre, %for.end.loopexit ], [ %succ_next, %if.then13 ], !dbg !1887
  store %struct.edge_def* null, %struct.edge_def** %succ_next15.pre-phi, align 8, !dbg !1887, !tbaa !1516
  %succ = getelementptr inbounds %struct.basic_block_def* %call, i64 0, i32 5, !dbg !1888
  store %struct.edge_def* %e, %struct.edge_def** %succ, align 8, !dbg !1888, !tbaa !1516
  %call16 = tail call %struct.edge_def* @make_single_succ_edge(%struct.basic_block_def* getelementptr inbounds ([2 x %struct.basic_block_def]* @entry_exit_blocks, i64 0, i64 0), %struct.basic_block_def* %call, i32 1) #6, !dbg !1889
  %.pre = load %struct.basic_block_def** %src, align 8, !dbg !1890, !tbaa !1516
  br label %if.end19, !dbg !1891

if.end19:                                         ; preds = %for.end, %if.else5
  %11 = phi %struct.basic_block_def* [ %.pre, %for.end ], [ %1, %if.else5 ]
  %succ21 = getelementptr inbounds %struct.basic_block_def* %11, i64 0, i32 5, !dbg !1890
  %12 = load %struct.edge_def** %succ21, align 8, !dbg !1890, !tbaa !1516
  %succ_next22 = getelementptr inbounds %struct.edge_def* %12, i64 0, i32 1, !dbg !1890
  %13 = load %struct.edge_def** %succ_next22, align 8, !dbg !1890, !tbaa !1516
  %tobool23 = icmp eq %struct.edge_def* %13, null, !dbg !1890
  br i1 %tobool23, label %if.end198, label %if.then24, !dbg !1890

if.then24:                                        ; preds = %if.end19
  %end = getelementptr inbounds %struct.basic_block_def* %11, i64 0, i32 1, !dbg !1892
  %14 = load %struct.rtx_def** %end, align 8, !dbg !1892, !tbaa !1516
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %14}, i64 0, metadata !1893), !dbg !1894
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %14}, i64 0, metadata !1895), !dbg !1896
  br label %for.cond.outer.i, !dbg !1897

for.cond.outer.i:                                 ; preds = %land.rhs.i, %if.then24
  %insn.pn.ph.i = phi %struct.rtx_def* [ %14, %if.then24 ], [ %insn.addr.0.i, %land.rhs.i ]
  br label %for.cond.i

for.cond.i:                                       ; preds = %land.rhs.i, %for.cond.outer.i
  %insn.pn.i = phi %struct.rtx_def* [ %insn.addr.0.i, %land.rhs.i ], [ %insn.pn.ph.i, %for.cond.outer.i ]
  %insn.addr.0.in.in.i = getelementptr inbounds %struct.rtx_def* %insn.pn.i, i64 0, i32 1, i64 2, !dbg !1897
  %insn.addr.0.in.i = bitcast %union.rtunion_def* %insn.addr.0.in.in.i to %struct.rtx_def**, !dbg !1897
  %insn.addr.0.i = load %struct.rtx_def** %insn.addr.0.in.i, align 8, !dbg !1897
  %tobool.i = icmp eq %struct.rtx_def* %insn.addr.0.i, null, !dbg !1897
  br i1 %tobool.i, label %last_loop_beg_note.exit, label %land.lhs.true.i, !dbg !1897

land.lhs.true.i:                                  ; preds = %for.cond.i
  %15 = bitcast %struct.rtx_def* %insn.addr.0.i to i32*, !dbg !1897
  %bf.load.i = load i32* %15, align 8, !dbg !1897
  %bf.clear.i = and i32 %bf.load.i, 65535, !dbg !1897
  %cmp.i = icmp eq i32 %bf.clear.i, 37, !dbg !1897
  br i1 %cmp.i, label %land.rhs.i, label %last_loop_beg_note.exit, !dbg !1897

land.rhs.i:                                       ; preds = %land.lhs.true.i
  %arrayidx2.i = getelementptr inbounds %struct.rtx_def* %insn.addr.0.i, i64 0, i32 1, i64 4, !dbg !1897
  %rtint.i = bitcast %union.rtunion_def* %arrayidx2.i to i32*, !dbg !1897
  %16 = load i32* %rtint.i, align 4, !dbg !1897, !tbaa !1533
  switch i32 %16, label %for.cond.i [
    i32 -80, label %last_loop_beg_note.exit
    i32 -96, label %for.cond.outer.i
  ]

last_loop_beg_note.exit:                          ; preds = %for.cond.i, %land.lhs.true.i, %land.rhs.i
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %insn.pn.ph.i}, i64 0, metadata !1383), !dbg !1892
  %arrayidx = getelementptr inbounds %struct.rtx_def* %insn.pn.ph.i, i64 0, i32 1, i64 2, !dbg !1899
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**, !dbg !1899
  %17 = load %struct.rtx_def** %rtx, align 8, !dbg !1899, !tbaa !1516
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %17}, i64 0, metadata !1383), !dbg !1899
  %cmp27 = icmp eq %struct.rtx_def* %17, null, !dbg !1900
  br i1 %cmp27, label %if.end67, label %land.lhs.true, !dbg !1900

land.lhs.true:                                    ; preds = %last_loop_beg_note.exit
  %18 = bitcast %struct.rtx_def* %17 to i32*, !dbg !1900
  %bf.load = load i32* %18, align 8, !dbg !1900
  %bf.clear = and i32 %bf.load, 65535, !dbg !1900
  %cmp28 = icmp eq i32 %bf.clear, 36, !dbg !1900
  br i1 %cmp28, label %land.lhs.true29, label %if.end67, !dbg !1900

land.lhs.true29:                                  ; preds = %land.lhs.true
  %arrayidx31 = getelementptr inbounds %struct.rtx_def* %17, i64 0, i32 1, i64 2, !dbg !1900
  %rtx32 = bitcast %union.rtunion_def* %arrayidx31 to %struct.rtx_def**, !dbg !1900
  %19 = load %struct.rtx_def** %rtx32, align 8, !dbg !1900, !tbaa !1516
  %tobool33 = icmp eq %struct.rtx_def* %19, null, !dbg !1900
  br i1 %tobool33, label %if.end67, label %land.lhs.true34, !dbg !1900

land.lhs.true34:                                  ; preds = %land.lhs.true29
  %20 = bitcast %struct.rtx_def* %19 to i32*, !dbg !1900
  %bf.load38 = load i32* %20, align 8, !dbg !1900
  %bf.clear39 = and i32 %bf.load38, 65535, !dbg !1900
  %cmp40 = icmp eq i32 %bf.clear39, 33, !dbg !1900
  br i1 %cmp40, label %land.lhs.true41, label %if.end67, !dbg !1900

land.lhs.true41:                                  ; preds = %land.lhs.true34
  %arrayidx46 = getelementptr inbounds %struct.rtx_def* %19, i64 0, i32 1, i64 3, !dbg !1900
  %rtx47 = bitcast %union.rtunion_def* %arrayidx46 to %struct.rtx_def**, !dbg !1900
  %21 = load %struct.rtx_def** %rtx47, align 8, !dbg !1900, !tbaa !1516
  %22 = bitcast %struct.rtx_def* %21 to i32*, !dbg !1900
  %bf.load48 = load i32* %22, align 8, !dbg !1900
  %bf.clear49 = and i32 %bf.load48, 65535, !dbg !1900
  %bf.clear49.off = add i32 %bf.clear49, -44, !dbg !1900
  %switch = icmp ult i32 %bf.clear49.off, 2, !dbg !1900
  br i1 %switch, label %if.then60, label %if.end67, !dbg !1900

if.then60:                                        ; preds = %land.lhs.true41
  %arrayidx65 = getelementptr inbounds %struct.rtx_def* %19, i64 0, i32 1, i64 2, !dbg !1901
  %rtx66 = bitcast %union.rtunion_def* %arrayidx65 to %struct.rtx_def**, !dbg !1901
  %23 = load %struct.rtx_def** %rtx66, align 8, !dbg !1901, !tbaa !1516
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %23}, i64 0, metadata !1383), !dbg !1901
  br label %if.end67, !dbg !1901

if.end67:                                         ; preds = %land.lhs.true41, %land.lhs.true29, %last_loop_beg_note.exit, %if.then60, %land.lhs.true34, %land.lhs.true
  %note.0 = phi %struct.rtx_def* [ %23, %if.then60 ], [ %17, %land.lhs.true34 ], [ %17, %land.lhs.true29 ], [ %17, %land.lhs.true ], [ null, %last_loop_beg_note.exit ], [ %17, %land.lhs.true41 ]
  %index = getelementptr inbounds %struct.basic_block_def* %11, i64 0, i32 11, !dbg !1902
  %24 = load i32* %index, align 4, !dbg !1902, !tbaa !1533
  %add69 = add nsw i32 %24, 1, !dbg !1902
  %call70 = tail call %struct.basic_block_def* @create_basic_block(i32 %add69, %struct.rtx_def* %note.0, %struct.rtx_def* null) #8, !dbg !1902
  tail call void @llvm.dbg.value(metadata !{%struct.basic_block_def* %call70}, i64 0, metadata !1381), !dbg !1902
  %count71 = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 8, !dbg !1903
  %25 = load i64* %count71, align 8, !dbg !1903, !tbaa !1669
  %count72 = getelementptr inbounds %struct.basic_block_def* %call70, i64 0, i32 13, !dbg !1903
  store i64 %25, i64* %count72, align 8, !dbg !1903, !tbaa !1669
  %26 = load %struct.basic_block_def** %src, align 8, !dbg !1904, !tbaa !1516
  %frequency74 = getelementptr inbounds %struct.basic_block_def* %26, i64 0, i32 14, !dbg !1904
  %27 = load i32* %frequency74, align 4, !dbg !1904, !tbaa !1533
  %probability75 = getelementptr inbounds %struct.edge_def* %e, i64 0, i32 7, !dbg !1904
  %28 = load i32* %probability75, align 4, !dbg !1904, !tbaa !1533
  %mul76 = mul nsw i32 %28, %27, !dbg !1904
  %add77 = add nsw i32 %mul76, 5000, !dbg !1904
  %div78 = sdiv i32 %add77, 10000, !dbg !1904
  %frequency79 = getelementptr inbounds %struct.basic_block_def* %call70, i64 0, i32 14, !dbg !1904
  store i32 %div78, i32* %frequency79, align 4, !dbg !1904, !tbaa !1533
  %loop_depth80 = getelementptr inbounds %struct.basic_block_def* %target, i64 0, i32 12, !dbg !1905
  %29 = load i32* %loop_depth80, align 4, !dbg !1905, !tbaa !1533
  %loop_depth81 = getelementptr inbounds %struct.basic_block_def* %call70, i64 0, i32 12, !dbg !1905
  store i32 %29, i32* %loop_depth81, align 4, !dbg !1905, !tbaa !1533
  %global_live_at_start = getelementptr inbounds %struct.basic_block_def* %target, i64 0, i32 8, !dbg !1906
  %30 = load %struct.bitmap_head_def** %global_live_at_start, align 8, !dbg !1906, !tbaa !1516
  %tobool82 = icmp eq %struct.bitmap_head_def* %30, null, !dbg !1906
  br i1 %tobool82, label %if.end188, label %if.then83, !dbg !1906

if.then83:                                        ; preds = %if.end67
  tail call void @llvm.dbg.value(metadata !1690, i64 0, metadata !1389), !dbg !1907
  tail call void @llvm.dbg.value(metadata !1690, i64 0, metadata !1393), !dbg !1908
  tail call void @llvm.dbg.value(metadata !1693, i64 0, metadata !1395), !dbg !1908
  %31 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 4), align 8, !dbg !1908, !tbaa !1516
  %32 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1908, !tbaa !1516
  %sub.ptr.lhs.cast = ptrtoint i8* %31 to i64, !dbg !1908
  %sub.ptr.rhs.cast = ptrtoint i8* %32 to i64, !dbg !1908
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !1908
  %cmp84 = icmp slt i64 %sub.ptr.sub, 24, !dbg !1908
  br i1 %cmp84, label %if.then86, label %if.end87, !dbg !1908

if.then86:                                        ; preds = %if.then83
  tail call void @_obstack_newchunk(%struct.obstack* @flow_obstack, i32 24) #6, !dbg !1908
  %.pre338 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1908, !tbaa !1516
  br label %if.end87, !dbg !1908

if.end87:                                         ; preds = %if.then86, %if.then83
  %33 = phi i8* [ %.pre338, %if.then86 ], [ %32, %if.then83 ]
  %add.ptr = getelementptr inbounds i8* %33, i64 24, !dbg !1908
  store i8* %add.ptr, i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1908, !tbaa !1516
  tail call void @llvm.dbg.value(metadata !1690, i64 0, metadata !1396), !dbg !1909
  %34 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 2), align 8, !dbg !1909, !tbaa !1516
  tail call void @llvm.dbg.value(metadata !{i8* %34}, i64 0, metadata !1398), !dbg !1909
  %cmp90 = icmp eq i8* %add.ptr, %34, !dbg !1909
  br i1 %cmp90, label %if.then92, label %if.end95, !dbg !1909

if.then92:                                        ; preds = %if.end87
  %bf.load93 = load i8* getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 10), align 8, !dbg !1909
  %bf.set = or i8 %bf.load93, 2, !dbg !1909
  store i8 %bf.set, i8* getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 10), align 8, !dbg !1909
  br label %if.end95, !dbg !1909

if.end95:                                         ; preds = %if.end87, %if.then92
  %sub.ptr.lhs.cast97 = ptrtoint i8* %add.ptr to i64, !dbg !1909
  %35 = load i32* getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 6), align 8, !dbg !1909, !tbaa !1533
  %conv99 = sext i32 %35 to i64, !dbg !1909
  %add100 = add nsw i64 %conv99, %sub.ptr.lhs.cast97, !dbg !1909
  %neg = xor i32 %35, -1, !dbg !1909
  %conv102 = sext i32 %neg to i64, !dbg !1909
  %and103 = and i64 %add100, %conv102, !dbg !1909
  %add.ptr104 = getelementptr inbounds i8* null, i64 %and103, !dbg !1909
  store i8* %add.ptr104, i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1909, !tbaa !1516
  %36 = load %struct._obstack_chunk** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 1), align 8, !dbg !1909, !tbaa !1516
  %sub.ptr.lhs.cast107 = ptrtoint i8* %add.ptr104 to i64, !dbg !1909
  %sub.ptr.rhs.cast108 = ptrtoint %struct._obstack_chunk* %36 to i64, !dbg !1909
  %sub.ptr.sub109 = sub i64 %sub.ptr.lhs.cast107, %sub.ptr.rhs.cast108, !dbg !1909
  %37 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 4), align 8, !dbg !1909, !tbaa !1516
  %sub.ptr.lhs.cast112 = ptrtoint i8* %37 to i64, !dbg !1909
  %sub.ptr.sub114 = sub i64 %sub.ptr.lhs.cast112, %sub.ptr.rhs.cast108, !dbg !1909
  %cmp115 = icmp sgt i64 %sub.ptr.sub109, %sub.ptr.sub114, !dbg !1909
  br i1 %cmp115, label %if.then117, label %if.end120, !dbg !1909

if.then117:                                       ; preds = %if.end95
  store i8* %37, i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1909, !tbaa !1516
  br label %if.end120, !dbg !1909

if.end120:                                        ; preds = %if.then117, %if.end95
  %38 = phi i8* [ %37, %if.then117 ], [ %add.ptr104, %if.end95 ]
  store i8* %38, i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 2), align 8, !dbg !1909, !tbaa !1516
  %39 = bitcast i8* %34 to %struct.bitmap_head_def*, !dbg !1907
  %call123 = tail call %struct.bitmap_head_def* @bitmap_initialize(%struct.bitmap_head_def* %39) #6, !dbg !1907
  %global_live_at_start124 = getelementptr inbounds %struct.basic_block_def* %call70, i64 0, i32 8, !dbg !1907
  store %struct.bitmap_head_def* %call123, %struct.bitmap_head_def** %global_live_at_start124, align 8, !dbg !1907, !tbaa !1516
  tail call void @llvm.dbg.value(metadata !1690, i64 0, metadata !1399), !dbg !1910
  tail call void @llvm.dbg.value(metadata !1690, i64 0, metadata !1401), !dbg !1911
  tail call void @llvm.dbg.value(metadata !1693, i64 0, metadata !1403), !dbg !1911
  %40 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 4), align 8, !dbg !1911, !tbaa !1516
  %41 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1911, !tbaa !1516
  %sub.ptr.lhs.cast130 = ptrtoint i8* %40 to i64, !dbg !1911
  %sub.ptr.rhs.cast131 = ptrtoint i8* %41 to i64, !dbg !1911
  %sub.ptr.sub132 = sub i64 %sub.ptr.lhs.cast130, %sub.ptr.rhs.cast131, !dbg !1911
  %cmp134 = icmp slt i64 %sub.ptr.sub132, 24, !dbg !1911
  br i1 %cmp134, label %if.then136, label %if.end137, !dbg !1911

if.then136:                                       ; preds = %if.end120
  tail call void @_obstack_newchunk(%struct.obstack* @flow_obstack, i32 24) #6, !dbg !1911
  %.pre339 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1911, !tbaa !1516
  br label %if.end137, !dbg !1911

if.end137:                                        ; preds = %if.then136, %if.end120
  %42 = phi i8* [ %.pre339, %if.then136 ], [ %41, %if.end120 ]
  %add.ptr140 = getelementptr inbounds i8* %42, i64 24, !dbg !1911
  store i8* %add.ptr140, i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1911, !tbaa !1516
  tail call void @llvm.dbg.value(metadata !1690, i64 0, metadata !1404), !dbg !1912
  %43 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 2), align 8, !dbg !1912, !tbaa !1516
  tail call void @llvm.dbg.value(metadata !{i8* %43}, i64 0, metadata !1406), !dbg !1912
  %cmp145 = icmp eq i8* %add.ptr140, %43, !dbg !1912
  br i1 %cmp145, label %if.then147, label %if.end152, !dbg !1912

if.then147:                                       ; preds = %if.end137
  %bf.load149 = load i8* getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 10), align 8, !dbg !1912
  %bf.set151 = or i8 %bf.load149, 2, !dbg !1912
  store i8 %bf.set151, i8* getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 10), align 8, !dbg !1912
  br label %if.end152, !dbg !1912

if.end152:                                        ; preds = %if.end137, %if.then147
  %sub.ptr.lhs.cast154 = ptrtoint i8* %add.ptr140 to i64, !dbg !1912
  %44 = load i32* getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 6), align 8, !dbg !1912, !tbaa !1533
  %conv157 = sext i32 %44 to i64, !dbg !1912
  %add158 = add nsw i64 %conv157, %sub.ptr.lhs.cast154, !dbg !1912
  %neg160 = xor i32 %44, -1, !dbg !1912
  %conv161 = sext i32 %neg160 to i64, !dbg !1912
  %and162 = and i64 %add158, %conv161, !dbg !1912
  %add.ptr163 = getelementptr inbounds i8* null, i64 %and162, !dbg !1912
  store i8* %add.ptr163, i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1912, !tbaa !1516
  %45 = load %struct._obstack_chunk** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 1), align 8, !dbg !1912, !tbaa !1516
  %sub.ptr.lhs.cast167 = ptrtoint i8* %add.ptr163 to i64, !dbg !1912
  %sub.ptr.rhs.cast168 = ptrtoint %struct._obstack_chunk* %45 to i64, !dbg !1912
  %sub.ptr.sub169 = sub i64 %sub.ptr.lhs.cast167, %sub.ptr.rhs.cast168, !dbg !1912
  %46 = load i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 4), align 8, !dbg !1912, !tbaa !1516
  %sub.ptr.lhs.cast172 = ptrtoint i8* %46 to i64, !dbg !1912
  %sub.ptr.sub174 = sub i64 %sub.ptr.lhs.cast172, %sub.ptr.rhs.cast168, !dbg !1912
  %cmp175 = icmp sgt i64 %sub.ptr.sub169, %sub.ptr.sub174, !dbg !1912
  br i1 %cmp175, label %if.then177, label %if.end180, !dbg !1912

if.then177:                                       ; preds = %if.end152
  store i8* %46, i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 3), align 8, !dbg !1912, !tbaa !1516
  br label %if.end180, !dbg !1912

if.end180:                                        ; preds = %if.then177, %if.end152
  %47 = phi i8* [ %46, %if.then177 ], [ %add.ptr163, %if.end152 ]
  store i8* %47, i8** getelementptr inbounds (%struct.obstack* @flow_obstack, i64 0, i32 2), align 8, !dbg !1912, !tbaa !1516
  %48 = bitcast i8* %43 to %struct.bitmap_head_def*, !dbg !1910
  %call183 = tail call %struct.bitmap_head_def* @bitmap_initialize(%struct.bitmap_head_def* %48) #6, !dbg !1910
  %global_live_at_end = getelementptr inbounds %struct.basic_block_def* %call70, i64 0, i32 9, !dbg !1910
  store %struct.bitmap_head_def* %call183, %struct.bitmap_head_def** %global_live_at_end, align 8, !dbg !1910, !tbaa !1516
  %49 = load %struct.bitmap_head_def** %global_live_at_start124, align 8, !dbg !1913, !tbaa !1516
  %50 = load %struct.bitmap_head_def** %global_live_at_start, align 8, !dbg !1913, !tbaa !1516
  tail call void @bitmap_copy(%struct.bitmap_head_def* %49, %struct.bitmap_head_def* %50) #6, !dbg !1913
  %51 = load %struct.bitmap_head_def** %global_live_at_end, align 8, !dbg !1914, !tbaa !1516
  %52 = load %struct.bitmap_head_def** %global_live_at_start, align 8, !dbg !1914, !tbaa !1516
  tail call void @bitmap_copy(%struct.bitmap_head_def* %51, %struct.bitmap_head_def* %52) #6, !dbg !1914
  %.pre337 = load %struct.basic_block_def** %src, align 8, !dbg !1915, !tbaa !1516
  br label %if.end188, !dbg !1916

if.end188:                                        ; preds = %if.end67, %if.end180
  %53 = phi %struct.basic_block_def* [ %26, %if.end67 ], [ %.pre337, %if.end180 ]
  %call190 = tail call %struct.edge_def* @make_edge(%struct.basic_block_def* %53, %struct.basic_block_def* %call70, i32 1) #6, !dbg !1915
  tail call void @llvm.dbg.value(metadata !{%struct.edge_def* %call190}, i64 0, metadata !1384), !dbg !1915
  %54 = load i32* %probability75, align 4, !dbg !1917, !tbaa !1533
  %probability192 = getelementptr inbounds %struct.edge_def* %call190, i64 0, i32 7, !dbg !1917
  store i32 %54, i32* %probability192, align 4, !dbg !1917, !tbaa !1533
  %55 = load i64* %count71, align 8, !dbg !1918, !tbaa !1669
  %count194 = getelementptr inbounds %struct.edge_def* %call190, i64 0, i32 8, !dbg !1918
  store i64 %55, i64* %count194, align 8, !dbg !1918, !tbaa !1669
  tail call void @redirect_edge_pred(%struct.edge_def* %e, %struct.basic_block_def* %call70) #6, !dbg !1919
  store i32 10000, i32* %probability75, align 4, !dbg !1920, !tbaa !1533
  tail call void @llvm.dbg.value(metadata !{%struct.basic_block_def* %call70}, i64 0, metadata !1382), !dbg !1921
  br label %if.end198, !dbg !1922

if.end198:                                        ; preds = %if.end19, %if.end188
  %new_bb.0 = phi %struct.basic_block_def* [ %call70, %if.end188 ], [ null, %if.end19 ]
  %jump_block.0 = phi %struct.basic_block_def* [ %call70, %if.end188 ], [ %11, %if.end19 ]
  %56 = load i32* %flags, align 4, !dbg !1923, !tbaa !1533
  %and200 = and i32 %56, -2, !dbg !1923
  store i32 %and200, i32* %flags, align 4, !dbg !1923, !tbaa !1533
  %cmp201 = icmp eq %struct.basic_block_def* %target, getelementptr inbounds ([2 x %struct.basic_block_def]* @entry_exit_blocks, i64 0, i64 1), !dbg !1924
  br i1 %cmp201, label %if.then203, label %if.else212, !dbg !1924

if.then203:                                       ; preds = %if.end198
  %call204 = tail call i32 @ix86_can_use_return_insn_p() #6, !dbg !1925
  %tobool205 = icmp eq i32 %call204, 0, !dbg !1925
  br i1 %tobool205, label %if.else210, label %if.then206, !dbg !1925

if.then206:                                       ; preds = %if.then203
  %call207 = tail call %struct.rtx_def* @gen_return() #6, !dbg !1927
  %end208 = getelementptr inbounds %struct.basic_block_def* %jump_block.0, i64 0, i32 1, !dbg !1927
  %57 = load %struct.rtx_def** %end208, align 8, !dbg !1927, !tbaa !1516
  %call209 = tail call %struct.rtx_def* @emit_jump_insn_after(%struct.rtx_def* %call207, %struct.rtx_def* %57) #6, !dbg !1927
  br label %if.end223, !dbg !1928

if.else210:                                       ; preds = %if.then203
  tail call void @fancy_abort(i8* getelementptr inbounds ([50 x i8]* @.str, i64 0, i64 0), i32 1007, i8* getelementptr inbounds ([31 x i8]* @__FUNCTION__.force_nonfallthru_and_redirect, i64 0, i64 0)) #7, !dbg !1929
  unreachable, !dbg !1929

if.else212:                                       ; preds = %if.end198
  %call213 = tail call %struct.rtx_def* @block_label(%struct.basic_block_def* %target) #8, !dbg !1930
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call213}, i64 0, metadata !1407), !dbg !1930
  %call214 = tail call %struct.rtx_def* @gen_jump(%struct.rtx_def* %call213) #6, !dbg !1931
  %end215 = getelementptr inbounds %struct.basic_block_def* %jump_block.0, i64 0, i32 1, !dbg !1931
  %58 = load %struct.rtx_def** %end215, align 8, !dbg !1931, !tbaa !1516
  %call216 = tail call %struct.rtx_def* @emit_jump_insn_after(%struct.rtx_def* %call214, %struct.rtx_def* %58) #6, !dbg !1931
  %59 = load %struct.rtx_def** %end215, align 8, !dbg !1932, !tbaa !1516
  %60 = getelementptr inbounds %struct.rtx_def* %59, i64 0, i32 1, i64 7, i32 0, !dbg !1932
  %call213.c = ptrtoint %struct.rtx_def* %call213 to i64, !dbg !1932
  store i64 %call213.c, i64* %60, align 8, !dbg !1932, !tbaa !1516
  %arrayidx222 = getelementptr inbounds %struct.rtx_def* %call213, i64 0, i32 1, i64 3, !dbg !1933
  %rtint = bitcast %union.rtunion_def* %arrayidx222 to i32*, !dbg !1933
  %61 = load i32* %rtint, align 4, !dbg !1933, !tbaa !1533
  %inc = add nsw i32 %61, 1, !dbg !1933
  store i32 %inc, i32* %rtint, align 4, !dbg !1933, !tbaa !1533
  br label %if.end223

if.end223:                                        ; preds = %if.else212, %if.then206
  %end224 = getelementptr inbounds %struct.basic_block_def* %jump_block.0, i64 0, i32 1, !dbg !1934
  %62 = load %struct.rtx_def** %end224, align 8, !dbg !1934, !tbaa !1516
  %call225 = tail call %struct.rtx_def* @emit_barrier_after(%struct.rtx_def* %62) #6, !dbg !1934
  %call226 = tail call %struct.edge_def* @redirect_edge_succ_nodup(%struct.edge_def* %e, %struct.basic_block_def* %target) #6, !dbg !1935
  ret %struct.basic_block_def* %new_bb.0, !dbg !1936
}
