define linkonce_odr void @_ZN6soplex9DataArrayIiE6reSizeEi(%"class.soplex::DataArray.0"* nocapture %this, i32 %newsize) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.0"* %this}, i64 0, metadata !5232), !dbg !6463
  tail call void @llvm.dbg.value(metadata !{i32 %newsize}, i64 0, metadata !5233), !dbg !6463
  %themax = getelementptr inbounds %"class.soplex::DataArray.0"* %this, i64 0, i32 1, !dbg !6464
  %0 = load i32* %themax, align 4, !dbg !6464, !tbaa !5533
  %cmp = icmp slt i32 %0, %newsize, !dbg !6464
  br i1 %cmp, label %if.then, label %if.else, !dbg !6464

if.then:                                          ; preds = %entry
  %memFactor = getelementptr inbounds %"class.soplex::DataArray.0"* %this, i64 0, i32 3, !dbg !6465
  %1 = load double* %memFactor, align 8, !dbg !6465, !tbaa !5566
  %conv = sitofp i32 %newsize to double, !dbg !6465
  %mul = fmul double %conv, %1, !dbg !6465
  %conv2 = fptosi double %mul to i32, !dbg !6465
  %call = tail call i64 @_ZN6soplex9DataArrayIiE5reMaxEii(%"class.soplex::DataArray.0"* %this, i32 %conv2, i32 %newsize) #10, !dbg !6465
  br label %if.end7, !dbg !6465

if.else:                                          ; preds = %entry
  %cmp3 = icmp slt i32 %newsize, 0, !dbg !6466
  %thesize = getelementptr inbounds %"class.soplex::DataArray.0"* %this, i64 0, i32 0, !dbg !6467
  br i1 %cmp3, label %if.then4, label %if.else5, !dbg !6466

if.then4:                                         ; preds = %if.else
  store i32 0, i32* %thesize, align 4, !dbg !6467, !tbaa !5533
  br label %if.end7, !dbg !6467

if.else5:                                         ; preds = %if.else
  store i32 %newsize, i32* %thesize, align 4, !dbg !6468, !tbaa !5533
  br label %if.end7

if.end7:                                          ; preds = %if.then4, %if.else5, %if.then
  ret void, !dbg !6469
}
