define internal fastcc %"struct.pov::BBox_Tree_Struct"* @_ZN3povL16create_bbox_nodeEi(i32 %size) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %size}, i64 0, metadata !1165), !dbg !1636
  %call = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 40, i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 1431, i8* getelementptr inbounds ([18 x i8]* @.str6, i64 0, i64 0)) #6, !dbg !1637
  %0 = bitcast i8* %call to %"struct.pov::BBox_Tree_Struct"*, !dbg !1637
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::BBox_Tree_Struct"* %0}, i64 0, metadata !1166), !dbg !1637
  %Infinite = bitcast i8* %call to i16*, !dbg !1638
  store i16 0, i16* %Infinite, align 2, !dbg !1638, !tbaa !1345
  %conv = trunc i32 %size to i16, !dbg !1639
  %Entries = getelementptr inbounds i8* %call, i64 2, !dbg !1639
  %1 = bitcast i8* %Entries to i16*, !dbg !1639
  store i16 %conv, i16* %1, align 2, !dbg !1639, !tbaa !1345
  %BBox = getelementptr inbounds i8* %call, i64 4, !dbg !1640
  tail call void @llvm.dbg.value(metadata !1641, i64 0, metadata !1642), !dbg !1643
  tail call void @llvm.dbg.value(metadata !1641, i64 0, metadata !1644), !dbg !1643
  tail call void @llvm.dbg.value(metadata !1641, i64 0, metadata !1645), !dbg !1643
  tail call void @llvm.dbg.value(metadata !1641, i64 0, metadata !1646), !dbg !1643
  tail call void @llvm.dbg.value(metadata !1641, i64 0, metadata !1647), !dbg !1643
  tail call void @llvm.dbg.value(metadata !1641, i64 0, metadata !1648), !dbg !1643
  %tobool = icmp eq i32 %size, 0, !dbg !1649
  call void @llvm.memset.p0i8.i64(i8* %BBox, i8 0, i64 24, i32 4, i1 false), !dbg !1650
  br i1 %tobool, label %if.else, label %if.then, !dbg !1649

if.then:                                          ; preds = %entry
  %conv1 = sext i32 %size to i64, !dbg !1652
  %mul = shl nsw i64 %conv1, 3, !dbg !1652
  %call2 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %mul, i8* getelementptr inbounds ([53 x i8]* @.str, i64 0, i64 0), i32 1441, i8* getelementptr inbounds ([18 x i8]* @.str6, i64 0, i64 0)) #6, !dbg !1652
  %2 = bitcast i8* %call2 to %"struct.pov::BBox_Tree_Struct"**, !dbg !1652
  %Node = getelementptr inbounds i8* %call, i64 32, !dbg !1652
  %3 = bitcast i8* %Node to %"struct.pov::BBox_Tree_Struct"***, !dbg !1652
  store %"struct.pov::BBox_Tree_Struct"** %2, %"struct.pov::BBox_Tree_Struct"*** %3, align 8, !dbg !1652, !tbaa !1312
  br label %if.end, !dbg !1654

if.else:                                          ; preds = %entry
  %Node3 = getelementptr inbounds i8* %call, i64 32, !dbg !1655
  %4 = bitcast i8* %Node3 to %"struct.pov::BBox_Tree_Struct"***, !dbg !1655
  store %"struct.pov::BBox_Tree_Struct"** null, %"struct.pov::BBox_Tree_Struct"*** %4, align 8, !dbg !1655, !tbaa !1312
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret %"struct.pov::BBox_Tree_Struct"* %0, !dbg !1657
}
