define i32 @CactusInitialiseGH(%struct.cGH* %GH) #1 {
  %param_type = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata %struct.cGH* %GH, i64 0, metadata !73, metadata !83), !dbg !98
  tail call void @llvm.dbg.value(metadata i32* %param_type, i64 0, metadata !74, metadata !83), !dbg !99
  %1 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i32* %param_type) #4, !dbg !100
  %2 = bitcast i8* %1 to i64*, !dbg !101
  %3 = load i64* %2, align 8, !dbg !101, !tbaa !102
  %4 = getelementptr inbounds %struct.cGH* %GH, i64 0, i32 16, !dbg !104
  %5 = bitcast double* %4 to i64*, !dbg !105
  store i64 %3, i64* %5, align 8, !dbg !105, !tbaa !106
  %6 = getelementptr inbounds %struct.cGH* %GH, i64 0, i32 1, !dbg !109
  store i32 0, i32* %6, align 4, !dbg !110, !tbaa !111
  %7 = bitcast %struct.cGH* %GH to i8*, !dbg !112
  %8 = call i32 @CCTKi_ScheduleGHInit(i8* %7) #4, !dbg !113
  %9 = call i32 @CCTKi_InitGHExtensions(%struct.cGH* %GH) #4, !dbg !114
  %10 = call i32 @CCTK_Traverse(%struct.cGH* %GH, i8* getelementptr inbounds ([16 x i8]* @.str2, i64 0, i64 0)) #4, !dbg !115
  call void @CCTKi_FinaliseParamWarn() #4, !dbg !116
  %11 = call i32 @CCTK_Traverse(%struct.cGH* %GH, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !117
  %12 = call i32 @CCTK_Traverse(%struct.cGH* %GH, i8* getelementptr inbounds ([13 x i8]* @.str4, i64 0, i64 0)) #4, !dbg !118
  %13 = call i32 @CCTK_Traverse(%struct.cGH* %GH, i8* getelementptr inbounds ([17 x i8]* @.str5, i64 0, i64 0)) #4, !dbg !119
  %14 = call i32 @CCTK_Traverse(%struct.cGH* %GH, i8* getelementptr inbounds ([14 x i8]* @.str6, i64 0, i64 0)) #4, !dbg !120
  %15 = call i32 @CCTK_Traverse(%struct.cGH* %GH, i8* getelementptr inbounds ([23 x i8]* @.str7, i64 0, i64 0)) #4, !dbg !121
  %16 = call i32 @CCTK_Traverse(%struct.cGH* %GH, i8* getelementptr inbounds ([15 x i8]* @.str8, i64 0, i64 0)) #4, !dbg !122
  ret i32 1, !dbg !123
}
