define linkonce_odr void @_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_(%"class.std::vector"* nocapture %this, %"class.xalanc_1_8::ArenaBlock"** %__position.coerce, %"class.xalanc_1_8::ArenaBlock"** nocapture %__x) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !1208), !dbg !3165
  tail call void @llvm.dbg.declare(metadata !2876, metadata !1209), !dbg !3165
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !1210), !dbg !3165
  %_M_finish = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !3166
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !3166, !tbaa !2883
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !3166
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_end_of_storage, align 8, !dbg !3166, !tbaa !2883
  %cmp = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, %1, !dbg !3166
  br i1 %cmp, label %if.else, label %if.then, !dbg !3166

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !3167), !dbg !3169
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr}, i64 0, metadata !3170), !dbg !3169
  tail call void @llvm.dbg.value(metadata !3030, i64 0, metadata !3171), !dbg !3173
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !3174), !dbg !3173
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr}, i64 0, metadata !3175), !dbg !3173
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, null, !dbg !3176
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, label %new.notnull.i.i, !dbg !3176

new.notnull.i.i:                                  ; preds = %if.then
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %0, i64 -1, !dbg !3168
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %add.ptr, align 8, !dbg !3176, !tbaa !2883
  store %"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::ArenaBlock"** %0, align 8, !dbg !3176, !tbaa !2883
  %.pre = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !3177, !tbaa !2883
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, !dbg !3176

_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %3 = phi %"class.xalanc_1_8::ArenaBlock"** [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %3, i64 1, !dbg !3177
  store %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr, %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !3177, !tbaa !2883
  %4 = load %"class.xalanc_1_8::ArenaBlock"** %__x, align 8, !dbg !3178, !tbaa !2883
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %4}, i64 0, metadata !1211), !dbg !3178
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3179), !dbg !3181
  %add.ptr12 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %3, i64 -1, !dbg !3180
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3182) #8, !dbg !3183
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3184) #8, !dbg !3183
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3185) #8, !dbg !3183
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3186) #8, !dbg !3189
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3190) #8, !dbg !3192
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3193) #8, !dbg !3195
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3196) #8, !dbg !3198
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3199) #8, !dbg !3200
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3201) #8, !dbg !3200
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3202) #8, !dbg !3200
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3203) #8, !dbg !3205
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3206) #8, !dbg !3208
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3209) #8, !dbg !3211
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3212) #8, !dbg !3214
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3215) #8, !dbg !3217
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3218) #8, !dbg !3220
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3221) #8, !dbg !3222
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3223) #8, !dbg !3222
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3224) #8, !dbg !3222
  tail call void @llvm.dbg.value(metadata !3225, i64 0, metadata !3226) #8, !dbg !3227
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3228) #8, !dbg !3230
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3231) #8, !dbg !3230
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3232) #8, !dbg !3230
  %sub.ptr.lhs.cast.i.i.i.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %add.ptr12 to i64, !dbg !3233
  %sub.ptr.rhs.cast.i.i.i.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %__position.coerce to i64, !dbg !3233
  %sub.ptr.sub.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i, !dbg !3233
  %sub.ptr.div.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i, 3, !dbg !3233
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i}, i64 0, metadata !3234) #8, !dbg !3233
  %tobool.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i, 0, !dbg !3235
  br i1 %tobool.i.i.i.i, label %_ZSt13copy_backwardIPPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEES5_ET0_T_S7_S6_.exit, label %if.then.i.i.i.i, !dbg !3235

if.then.i.i.i.i:                                  ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit
  %idx.neg1.pre.i.i.i.i = sub i64 0, %sub.ptr.div.i.i.i.i, !dbg !3236
  %add.ptr2.pre.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %3, i64 %idx.neg1.pre.i.i.i.i, !dbg !3236
  %5 = bitcast %"class.xalanc_1_8::ArenaBlock"** %add.ptr2.pre.i.i.i.i to i8*, !dbg !3237
  %6 = bitcast %"class.xalanc_1_8::ArenaBlock"** %__position.coerce to i8*, !dbg !3237
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %5, i8* %6, i64 %sub.ptr.sub.i.i.i.i, i32 8, i1 false) #8, !dbg !3237
  br label %_ZSt13copy_backwardIPPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEES5_ET0_T_S7_S6_.exit, !dbg !3237

_ZSt13copy_backwardIPPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEES5_ET0_T_S7_S6_.exit: ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, %if.then.i.i.i.i
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3238), !dbg !3240
  store %"class.xalanc_1_8::ArenaBlock"* %4, %"class.xalanc_1_8::ArenaBlock"** %__position.coerce, align 8, !dbg !3239, !tbaa !2883
  br label %if.end70, !dbg !3241

if.else:                                          ; preds = %entry
  %call18 = tail call i64 @_ZNKSt6vectorIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE12_M_check_lenEmPKc(%"class.std::vector"* %this, i64 1, i8* getelementptr inbounds ([22 x i8]* @.str, i64 0, i64 0)) #9, !dbg !3242
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !1216), !dbg !3242
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !3243), !dbg !3245
  %_M_start.i = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !3246
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3248), !dbg !3249
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_start.i}, i64 0, metadata !3250), !dbg !3249
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3251), !dbg !3252
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_start.i}, i64 0, metadata !3253), !dbg !3252
  %7 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i, align 8, !dbg !3252, !tbaa !2883
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3254), !dbg !3255
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3256), !dbg !3257
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3258), !dbg !3261
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3258), !dbg !3261
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %__position.coerce to i64, !dbg !3259
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %7 to i64, !dbg !3259
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !3259
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 3, !dbg !3259
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !1219), !dbg !3244
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !3262), !dbg !3264
  %cmp.i = icmp eq i64 %call18, 0, !dbg !3265
  br i1 %cmp.i, label %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE11_M_allocateEm.exit, label %cond.true.i, !dbg !3265

cond.true.i:                                      ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !3267), !dbg !3268
  tail call void @llvm.dbg.value(metadata !3069, i64 0, metadata !3269), !dbg !3268
  %cmp.i106 = icmp ugt i64 %call18, 2305843009213693951, !dbg !3270
  br i1 %cmp.i106, label %if.then.i107, label %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEE8allocateEmPKv.exit, !dbg !3270

if.then.i107:                                     ; preds = %cond.true.i
  tail call void @_ZSt17__throw_bad_allocv() #11, !dbg !3272
  unreachable, !dbg !3272

_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEE8allocateEmPKv.exit: ; preds = %cond.true.i
  %mul.i = shl i64 %call18, 3, !dbg !3273
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #9, !dbg !3273
  %8 = bitcast i8* %call2.i to %"class.xalanc_1_8::ArenaBlock"**, !dbg !3273
  br label %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE11_M_allocateEm.exit, !dbg !3265

_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE11_M_allocateEm.exit: ; preds = %if.else, %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEE8allocateEmPKv.exit
  %cond.i = phi %"class.xalanc_1_8::ArenaBlock"** [ %8, %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_810ArenaBlockINS1_12AVTPartXPathEEEE8allocateEmPKv.exit ], [ null, %if.else ], !dbg !3265
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !1220), !dbg !3263
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !1221), !dbg !3274
  %add.ptr24 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %cond.i, i64 %sub.ptr.div.i, !dbg !3275
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr24}, i64 0, metadata !3277), !dbg !3278
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !3279), !dbg !3278
  tail call void @llvm.dbg.value(metadata !3030, i64 0, metadata !3280), !dbg !3282
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr24}, i64 0, metadata !3283), !dbg !3282
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !3284), !dbg !3282
  %new.isnull.i.i103 = icmp eq %"class.xalanc_1_8::ArenaBlock"** %add.ptr24, null, !dbg !3285
  br i1 %new.isnull.i.i103, label %invoke.cont, label %new.notnull.i.i104, !dbg !3285

new.notnull.i.i104:                               ; preds = %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE11_M_allocateEm.exit
  %9 = load %"class.xalanc_1_8::ArenaBlock"** %__x, align 8, !dbg !3285, !tbaa !2883
  store %"class.xalanc_1_8::ArenaBlock"* %9, %"class.xalanc_1_8::ArenaBlock"** %add.ptr24, align 8, !dbg !3285, !tbaa !2883
  br label %invoke.cont, !dbg !3285

invoke.cont:                                      ; preds = %new.notnull.i.i104, %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE11_M_allocateEm.exit
  tail call void @llvm.dbg.value(metadata !3286, i64 0, metadata !1221), !dbg !3287
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3288), !dbg !3290
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3291) #8, !dbg !3293
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3294) #8, !dbg !3295
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3296) #8, !dbg !3297
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3298) #8, !dbg !3301
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3302) #8, !dbg !3301
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3303) #8, !dbg !3304
  tail call void @llvm.dbg.value(metadata !3305, i64 0, metadata !3306) #8, !dbg !3304
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3307) #8, !dbg !3309
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3310) #8, !dbg !3309
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3311) #8, !dbg !3312
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3313) #8, !dbg !3315
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3316) #8, !dbg !3315
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3317) #8, !dbg !3318
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3319) #8, !dbg !3321
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3322) #8, !dbg !3321
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3323) #8, !dbg !3321
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3324) #8, !dbg !3327
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3328) #8, !dbg !3330
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3331) #8, !dbg !3333
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3334) #8, !dbg !3336
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3337) #8, !dbg !3338
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3339) #8, !dbg !3338
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3340) #8, !dbg !3338
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3341) #8, !dbg !3344
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3345) #8, !dbg !3347
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3348) #8, !dbg !3350
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3351) #8, !dbg !3353
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3354) #8, !dbg !3356
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3357) #8, !dbg !3359
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3360) #8, !dbg !3361
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3362) #8, !dbg !3361
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3363) #8, !dbg !3361
  tail call void @llvm.dbg.value(metadata !3225, i64 0, metadata !3364) #8, !dbg !3365
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3366) #8, !dbg !3368
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3369) #8, !dbg !3368
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3370) #8, !dbg !3368
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !3371) #8, !dbg !3372
  %tobool.i.i.i.i.i.i.i.i98 = icmp eq i64 %sub.ptr.div.i, 0, !dbg !3373
  br i1 %tobool.i.i.i.i.i.i.i.i98, label %invoke.cont30, label %if.then.i.i.i.i.i.i.i.i99, !dbg !3373

if.then.i.i.i.i.i.i.i.i99:                        ; preds = %invoke.cont
  %10 = bitcast %"class.xalanc_1_8::ArenaBlock"** %cond.i to i8*, !dbg !3374
  %11 = bitcast %"class.xalanc_1_8::ArenaBlock"** %7 to i8*, !dbg !3374
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %10, i8* %11, i64 %sub.ptr.sub.i, i32 8, i1 false) #8, !dbg !3374
  br label %invoke.cont30, !dbg !3374

invoke.cont30:                                    ; preds = %if.then.i.i.i.i.i.i.i.i99, %invoke.cont
  %add.ptr.i.i.i.i.i.i.i.i100.sum = add i64 %sub.ptr.div.i, 1, !dbg !3375
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !1221), !dbg !3375
  tail call void @llvm.dbg.value(metadata !2876, i64 0, metadata !3376), !dbg !3378
  %12 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !3377, !tbaa !2883
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3379) #8, !dbg !3381
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3382) #8, !dbg !3383
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3384) #8, !dbg !3385
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3386) #8, !dbg !3388
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3389) #8, !dbg !3388
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3390) #8, !dbg !3391
  tail call void @llvm.dbg.value(metadata !3305, i64 0, metadata !3392) #8, !dbg !3391
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3393) #8, !dbg !3395
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3396) #8, !dbg !3395
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3397) #8, !dbg !3398
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3399) #8, !dbg !3401
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3402) #8, !dbg !3401
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3403) #8, !dbg !3404
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3405) #8, !dbg !3407
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3408) #8, !dbg !3407
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3409) #8, !dbg !3407
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3410) #8, !dbg !3412
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3413) #8, !dbg !3415
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3416) #8, !dbg !3418
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3419) #8, !dbg !3421
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3422) #8, !dbg !3423
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3424) #8, !dbg !3423
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3425) #8, !dbg !3423
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3426) #8, !dbg !3428
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3429) #8, !dbg !3431
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3432) #8, !dbg !3434
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3435) #8, !dbg !3437
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3438) #8, !dbg !3440
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3441) #8, !dbg !3443
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3444) #8, !dbg !3445
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3446) #8, !dbg !3445
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3447) #8, !dbg !3445
  tail call void @llvm.dbg.value(metadata !3225, i64 0, metadata !3448) #8, !dbg !3449
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3450) #8, !dbg !3452
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !3453) #8, !dbg !3452
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3454) #8, !dbg !3452
  %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %12 to i64, !dbg !3455
  %sub.ptr.sub.i.i.i.i.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i, %sub.ptr.lhs.cast.i, !dbg !3455
  %sub.ptr.div.i.i.i.i.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, 3, !dbg !3455
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i.i.i.i.i}, i64 0, metadata !3456) #8, !dbg !3455
  %tobool.i.i.i.i.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i.i.i.i.i, 0, !dbg !3457
  br i1 %tobool.i.i.i.i.i.i.i.i, label %invoke.cont39, label %if.then.i.i.i.i.i.i.i.i, !dbg !3457

if.then.i.i.i.i.i.i.i.i:                          ; preds = %invoke.cont30
  %incdec.ptr32 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %cond.i, i64 %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !3375
  %13 = bitcast %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32 to i8*, !dbg !3458
  %14 = bitcast %"class.xalanc_1_8::ArenaBlock"** %__position.coerce to i8*, !dbg !3458
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %13, i8* %14, i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, i32 8, i1 false) #8, !dbg !3458
  br label %invoke.cont39, !dbg !3458

invoke.cont39:                                    ; preds = %if.then.i.i.i.i.i.i.i.i, %invoke.cont30
  %incdec.ptr32.sum = add i64 %sub.ptr.div.i.i.i.i.i.i.i.i, %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !3459
  %add.ptr.i.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %cond.i, i64 %incdec.ptr32.sum, !dbg !3459
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i.i.i.i.i.i}, i64 0, metadata !1221), !dbg !3380
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3460) #8, !dbg !3462
  %tobool.i89 = icmp eq %"class.xalanc_1_8::ArenaBlock"** %7, null, !dbg !3463
  br i1 %tobool.i89, label %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE13_M_deallocateEPS4_m.exit91, label %if.then.i90, !dbg !3463

if.then.i90:                                      ; preds = %invoke.cont39
  tail call void @llvm.dbg.value(metadata !3030, i64 0, metadata !3465) #8, !dbg !3467
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3468) #8, !dbg !3467
  tail call void @llvm.dbg.value(metadata !3134, i64 0, metadata !3469) #8, !dbg !3467
  %15 = bitcast %"class.xalanc_1_8::ArenaBlock"** %7 to i8*, !dbg !3470
  tail call void @_ZdlPv(i8* %15) #10, !dbg !3470
  br label %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE13_M_deallocateEPS4_m.exit91, !dbg !3466

_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE13_M_deallocateEPS4_m.exit91: ; preds = %invoke.cont39, %if.then.i90
  store %"class.xalanc_1_8::ArenaBlock"** %cond.i, %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i, align 8, !dbg !3472, !tbaa !2883
  store %"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i.i.i.i.i.i, %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !3473, !tbaa !2883
  %add.ptr67 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %cond.i, i64 %call18, !dbg !3474
  store %"class.xalanc_1_8::ArenaBlock"** %add.ptr67, %"class.xalanc_1_8::ArenaBlock"*** %_M_end_of_storage, align 8, !dbg !3474, !tbaa !2883
  br label %if.end70

if.end70:                                         ; preds = %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEESaIS4_EE13_M_deallocateEPS4_m.exit91, %_ZSt13copy_backwardIPPN10xalanc_1_810ArenaBlockINS0_12AVTPartXPathEEES5_ET0_T_S7_S6_.exit
  ret void, !dbg !3475
}
