define void @cctk_timerstop_(i32* nocapture %ierr, i8* %cctk_str1, i32 %cctk_strlen1) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32* %ierr}, i64 0, metadata !180), !dbg !548
  tail call void @llvm.dbg.value(metadata !{i8* %cctk_str1}, i64 0, metadata !181), !dbg !548
  tail call void @llvm.dbg.value(metadata !{i32 %cctk_strlen1}, i64 0, metadata !182), !dbg !548
  %call = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #8, !dbg !549
  tail call void @llvm.dbg.value(metadata !{i8* %call}, i64 0, metadata !183), !dbg !549
  %call1 = tail call i32 @CCTK_TimerStop(i8* %call) #10, !dbg !550
  store i32 %call1, i32* %ierr, align 4, !dbg !550, !tbaa !359
  tail call void @free(i8* %call) #8, !dbg !551
  ret void, !dbg !552
}
