define i32 @CCTK_TimerPrintData(i8* %timername, i8* %clockname) #1 {
  tail call void @llvm.dbg.value(metadata i8* %timername, i64 0, metadata !267, metadata !354), !dbg !1016
  tail call void @llvm.dbg.value(metadata i8* %clockname, i64 0, metadata !268, metadata !354), !dbg !1017
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !271, metadata !354), !dbg !1018
  %1 = icmp eq i8* %clockname, null, !dbg !1019
  br i1 %1, label %7, label %2, !dbg !1021

; <label>:2                                       ; preds = %0
  %3 = tail call i32 @CCTK_ClockHandle(i8* %clockname) #9, !dbg !1022
  tail call void @llvm.dbg.value(metadata i32 %3, i64 0, metadata !270, metadata !354), !dbg !1024
  %4 = icmp eq i32 %3, -1, !dbg !1025
  br i1 %4, label %5, label %7, !dbg !1027

; <label>:5                                       ; preds = %2
  %6 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 8, i32 1339, i8* getelementptr inbounds ([81 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([40 x i8]* @.str16, i64 0, i64 0), i8* %clockname) #8, !dbg !1028
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !271, metadata !354), !dbg !1018
  br label %7, !dbg !1030

; <label>:7                                       ; preds = %0, %2, %5
  %this_clock.0 = phi i32 [ -1, %5 ], [ %3, %2 ], [ -1, %0 ]
  %retval.0 = phi i32 [ -1, %5 ], [ 0, %2 ], [ 0, %0 ]
  %8 = icmp eq i8* %timername, null, !dbg !1031
  br i1 %8, label %14, label %9, !dbg !1033

; <label>:9                                       ; preds = %7
  %10 = load %struct.cHandledData** @timers, align 8, !dbg !1034, !tbaa !376
  %11 = tail call i32 @Util_GetHandle(%struct.cHandledData* %10, i8* %timername, i8** null) #8, !dbg !1036
  tail call void @llvm.dbg.value(metadata i32 %11, i64 0, metadata !269, metadata !354), !dbg !1037
  %12 = icmp eq i32 %11, -1, !dbg !1038
  br i1 %12, label %.thread, label %14, !dbg !1040

.thread:                                          ; preds = %9
  %13 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 8, i32 1354, i8* getelementptr inbounds ([81 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([40 x i8]* @.str17, i64 0, i64 0), i8* %timername) #8, !dbg !1041
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !271, metadata !354), !dbg !1018
  br label %18, !dbg !1043

; <label>:14                                      ; preds = %7, %9
  %this_timer.0 = phi i32 [ %11, %9 ], [ -1, %7 ]
  %15 = icmp eq i32 %retval.0, 0, !dbg !1044
  br i1 %15, label %16, label %18, !dbg !1043

; <label>:16                                      ; preds = %14
  %17 = tail call i32 @CCTK_TimerPrintDataI(i32 %this_timer.0, i32 %this_clock.0) #9, !dbg !1046
  tail call void @llvm.dbg.value(metadata i32 %17, i64 0, metadata !271, metadata !354), !dbg !1018
  br label %18, !dbg !1048

; <label>:18                                      ; preds = %.thread, %16, %14
  %retval.2 = phi i32 [ %17, %16 ], [ -1, %14 ], [ -1, %.thread ]
  ret i32 %retval.2, !dbg !1049
}
