define i32 @CCTK_TimerPrintData(i8* %timername, i8* %clockname) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %timername}, i64 0, metadata !267), !dbg !703
  tail call void @llvm.dbg.value(metadata !{i8* %clockname}, i64 0, metadata !268), !dbg !703
  tail call void @llvm.dbg.value(metadata !10, i64 0, metadata !271), !dbg !704
  %tobool = icmp eq i8* %clockname, null, !dbg !705
  br i1 %tobool, label %if.end4, label %if.else, !dbg !705

if.else:                                          ; preds = %entry
  %call = tail call i32 @CCTK_ClockHandle(i8* %clockname) #10, !dbg !706
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !270), !dbg !706
  %cmp = icmp eq i32 %call, -1, !dbg !708
  br i1 %cmp, label %if.then2, label %if.end4, !dbg !708

if.then2:                                         ; preds = %if.else
  %call3 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 8, i32 1339, i8* getelementptr inbounds ([69 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([40 x i8]* @.str16, i64 0, i64 0), i8* %clockname) #8, !dbg !709
  tail call void @llvm.dbg.value(metadata !660, i64 0, metadata !271), !dbg !711
  br label %if.end4, !dbg !712

if.end4:                                          ; preds = %entry, %if.else, %if.then2
  %this_clock.0 = phi i32 [ -1, %if.then2 ], [ %call, %if.else ], [ -1, %entry ]
  %retval1.0 = phi i32 [ -1, %if.then2 ], [ 0, %if.else ], [ 0, %entry ]
  %tobool5 = icmp eq i8* %timername, null, !dbg !713
  br i1 %tobool5, label %if.end13, label %if.else7, !dbg !713

if.else7:                                         ; preds = %if.end4
  %0 = load %struct.cHandledData** @timers, align 8, !dbg !714, !tbaa !355
  %call8 = tail call i32 @Util_GetHandle(%struct.cHandledData* %0, i8* %timername, i8** null) #8, !dbg !714
  tail call void @llvm.dbg.value(metadata !{i32 %call8}, i64 0, metadata !269), !dbg !714
  %cmp9 = icmp eq i32 %call8, -1, !dbg !716
  br i1 %cmp9, label %if.end13.thread, label %if.end13, !dbg !716

if.end13.thread:                                  ; preds = %if.else7
  %call11 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 8, i32 1354, i8* getelementptr inbounds ([69 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([40 x i8]* @.str17, i64 0, i64 0), i8* %timername) #8, !dbg !717
  tail call void @llvm.dbg.value(metadata !660, i64 0, metadata !271), !dbg !719
  br label %if.end17, !dbg !720

if.end13:                                         ; preds = %if.end4, %if.else7
  %this_timer.0 = phi i32 [ %call8, %if.else7 ], [ -1, %if.end4 ]
  %cmp14 = icmp eq i32 %retval1.0, 0, !dbg !720
  br i1 %cmp14, label %if.then15, label %if.end17, !dbg !720

if.then15:                                        ; preds = %if.end13
  %call16 = tail call i32 @CCTK_TimerPrintDataI(i32 %this_timer.0, i32 %this_clock.0) #10, !dbg !721
  tail call void @llvm.dbg.value(metadata !{i32 %call16}, i64 0, metadata !271), !dbg !721
  br label %if.end17, !dbg !723

if.end17:                                         ; preds = %if.end13.thread, %if.then15, %if.end13
  %retval1.2 = phi i32 [ %call16, %if.then15 ], [ -1, %if.end13 ], [ -1, %if.end13.thread ]
  ret i32 %retval1.2, !dbg !724
}
