define linkonce_odr void @_ZN10xalanc_1_826XalanEXSLTFunctionDateTimeD0Ev(%"class.xalanc_1_8::XalanEXSLTFunctionDateTime"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionDateTime"* %this}, i64 0, metadata !3732), !dbg !4310
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionDateTime"* %this}, i64 0, metadata !4311), !dbg !4314
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionDateTime"* %this}, i64 0, metadata !4315), !dbg !4317
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanEXSLTFunctionDateTime"* %this, i64 0, i32 0, !dbg !4318
  invoke void @_ZN10xalanc_1_88FunctionD2Ev(%"class.xalanc_1_8::Function"* %0) #6
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::XalanEXSLTFunctionDateTime"* %this to i8*, !dbg !4312
  tail call void @_ZdlPv(i8* %1) #7, !dbg !4312
  ret void, !dbg !4319

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4312
  %3 = bitcast %"class.xalanc_1_8::XalanEXSLTFunctionDateTime"* %this to i8*, !dbg !4312
  tail call void @_ZdlPv(i8* %3) #7, !dbg !4312
  resume { i8*, i32 } %2, !dbg !4312
}
