define void @_ZN6soplex6IdxSet3addEiPKi(%"class.soplex::IdxSet"* nocapture %this, i32 %n, i32* nocapture %i) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::IdxSet"* %this}, i64 0, metadata !91), !dbg !146
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !93), !dbg !146
  tail call void @llvm.dbg.value(metadata !{i32* %i}, i64 0, metadata !94), !dbg !146
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !95), !dbg !147
  %cmp9 = icmp sgt i32 %n, 0, !dbg !147
  %num.i = getelementptr inbounds %"class.soplex::IdxSet"* %this, i64 0, i32 0, !dbg !148
  br i1 %cmp9, label %for.body.lr.ph, label %for.end, !dbg !147

for.body.lr.ph:                                   ; preds = %entry
  %idx = getelementptr inbounds %"class.soplex::IdxSet"* %this, i64 0, i32 2, !dbg !149
  %0 = load i32** %idx, align 8, !dbg !149, !tbaa !136
  br label %for.body, !dbg !147

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.body ]
  %arrayidx = getelementptr inbounds i32* %i, i64 %indvars.iv, !dbg !149
  %1 = load i32* %arrayidx, align 4, !dbg !149, !tbaa !132
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::IdxSet"* %this}, i64 0, metadata !150), !dbg !151
  %2 = load i32* %num.i, align 4, !dbg !148, !tbaa !132
  %3 = trunc i64 %indvars.iv to i32, !dbg !149
  %add = add nsw i32 %2, %3, !dbg !149
  %idxprom2 = sext i32 %add to i64, !dbg !149
  %arrayidx3 = getelementptr inbounds i32* %0, i64 %idxprom2, !dbg !149
  store i32 %1, i32* %arrayidx3, align 4, !dbg !149, !tbaa !132
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !147
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !147
  %exitcond = icmp eq i32 %lftr.wideiv, %n, !dbg !147
  br i1 %exitcond, label %for.end, label %for.body, !dbg !147

for.end:                                          ; preds = %entry, %for.body
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::IdxSet"* %this}, i64 0, metadata !152), !dbg !154
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !155), !dbg !154
  %4 = load i32* %num.i, align 4, !dbg !156, !tbaa !132
  %add.i = add nsw i32 %4, %n, !dbg !156
  store i32 %add.i, i32* %num.i, align 4, !dbg !156, !tbaa !132
  ret void, !dbg !157
}
