define void @DenseMtx_rowIndices(%struct._DenseMtx* %mtx, i32* %pnrow, i32** %prowind) #0 {
entry:
  %cmp = icmp eq %struct._DenseMtx* %mtx, null
  %cmp1 = icmp eq i32* %pnrow, null
  %or.cond = or i1 %cmp, %cmp1
  %cmp3 = icmp eq i32** %prowind, null
  %or.cond11 = or i1 %or.cond, %cmp3
  br i1 %or.cond11, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([59 x i8]* @.str5, i64 0, i64 0), %struct._DenseMtx* %mtx, i32* %pnrow, i32** %prowind) #5
  tail call void @exit(i32 -1) #6
  unreachable

if.end:                                           ; preds = %entry
  %nrow = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 3
  %1 = load i32* %nrow, align 4, !tbaa !3
  store i32 %1, i32* %pnrow, align 4, !tbaa !3
  %rowind = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 7
  %2 = load i32** %rowind, align 8, !tbaa !0
  store i32* %2, i32** %prowind, align 8, !tbaa !0
  ret void
}
