define void @DenseMtx_realEntry(%struct._DenseMtx* readonly %mtx, i32 %irow, i32 %jcol, double* %pValue) #0 {
  tail call void @llvm.dbg.value(metadata %struct._DenseMtx* %mtx, i64 0, metadata !83, metadata !132), !dbg !263
  tail call void @llvm.dbg.value(metadata i32 %irow, i64 0, metadata !84, metadata !132), !dbg !264
  tail call void @llvm.dbg.value(metadata i32 %jcol, i64 0, metadata !85, metadata !132), !dbg !265
  tail call void @llvm.dbg.value(metadata double* %pValue, i64 0, metadata !86, metadata !132), !dbg !266
  %1 = icmp eq %struct._DenseMtx* %mtx, null, !dbg !267
  %2 = icmp eq double* %pValue, null, !dbg !269
  %or.cond = or i1 %1, %2, !dbg !270
  br i1 %or.cond, label %3, label %6, !dbg !270

; <label>:3                                       ; preds = %0
  %4 = load %struct.__sFILE** @__stderrp, align 8, !dbg !271, !tbaa !139
  %5 = tail call i64 @fwrite(i8* getelementptr inbounds ([62 x i8]* @.str9, i64 0, i64 0), i64 61, i64 1, %struct.__sFILE* %4), !dbg !273
  tail call void @exit(i32 -1) #7, !dbg !274
  unreachable, !dbg !274

; <label>:6                                       ; preds = %0
  %7 = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 0, !dbg !275
  %8 = load i32* %7, align 4, !dbg !275, !tbaa !277
  %9 = icmp eq i32 %8, 1, !dbg !278
  br i1 %9, label %13, label %10, !dbg !279

; <label>:10                                      ; preds = %6
  %11 = load %struct.__sFILE** @__stderrp, align 8, !dbg !280, !tbaa !139
  %12 = tail call i64 @fwrite(i8* getelementptr inbounds ([70 x i8]* @.str10, i64 0, i64 0), i64 69, i64 1, %struct.__sFILE* %11), !dbg !282
  tail call void @exit(i32 -1) #7, !dbg !283
  unreachable, !dbg !283

; <label>:13                                      ; preds = %6
  %14 = icmp sgt i32 %irow, -1, !dbg !284
  %.phi.trans.insert3 = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 3
  %.pre4 = load i32* %.phi.trans.insert3, align 4, !dbg !286, !tbaa !175
  %15 = icmp sgt i32 %.pre4, %irow, !dbg !288
  %or.cond6 = and i1 %14, %15, !dbg !289
  br i1 %or.cond6, label %18, label %._crit_edge2, !dbg !289

._crit_edge2:                                     ; preds = %13
  %16 = load %struct.__sFILE** @__stderrp, align 8, !dbg !290, !tbaa !139
  %17 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %16, i8* getelementptr inbounds ([72 x i8]* @.str11, i64 0, i64 0), i32 %irow, i32 %.pre4) #6, !dbg !291
  tail call void @exit(i32 -1) #7, !dbg !292
  unreachable, !dbg !292

; <label>:18                                      ; preds = %13
  %19 = icmp sgt i32 %jcol, -1, !dbg !293
  %.phi.trans.insert = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 4
  %.pre = load i32* %.phi.trans.insert, align 4, !dbg !295, !tbaa !179
  %20 = icmp sgt i32 %.pre, %jcol, !dbg !297
  %or.cond7 = and i1 %19, %20, !dbg !298
  br i1 %or.cond7, label %23, label %._crit_edge, !dbg !298

._crit_edge:                                      ; preds = %18
  %21 = load %struct.__sFILE** @__stderrp, align 8, !dbg !299, !tbaa !139
  %22 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %21, i8* getelementptr inbounds ([72 x i8]* @.str12, i64 0, i64 0), i32 %jcol, i32 %.pre) #6, !dbg !300
  tail call void @exit(i32 -1) #7, !dbg !301
  unreachable, !dbg !301

; <label>:23                                      ; preds = %18
  %24 = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 9, !dbg !302
  %25 = load double** %24, align 8, !dbg !302, !tbaa !249
  %26 = icmp eq double* %25, null, !dbg !304
  br i1 %26, label %27, label %30, !dbg !305

; <label>:27                                      ; preds = %23
  %28 = load %struct.__sFILE** @__stderrp, align 8, !dbg !306, !tbaa !139
  %29 = tail call i64 @fwrite(i8* getelementptr inbounds ([62 x i8]* @.str13, i64 0, i64 0), i64 61, i64 1, %struct.__sFILE* %28), !dbg !308
  tail call void @exit(i32 -1) #7, !dbg !309
  unreachable, !dbg !309

; <label>:30                                      ; preds = %23
  %31 = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 5, !dbg !310
  %32 = load i32* %31, align 4, !dbg !310, !tbaa !191
  %33 = mul nsw i32 %32, %irow, !dbg !311
  %34 = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 6, !dbg !312
  %35 = load i32* %34, align 4, !dbg !312, !tbaa !202
  %36 = mul nsw i32 %35, %jcol, !dbg !313
  %37 = add nsw i32 %36, %33, !dbg !314
  %38 = sext i32 %37 to i64, !dbg !315
  %39 = getelementptr inbounds double* %25, i64 %38, !dbg !315
  %40 = bitcast double* %39 to i64*, !dbg !315
  %41 = load i64* %40, align 8, !dbg !315, !tbaa !316
  %42 = bitcast double* %pValue to i64*, !dbg !318
  store i64 %41, i64* %42, align 8, !dbg !318, !tbaa !316
  ret void, !dbg !319
}
