define %"class.xalanc_1_8::XalanDocument"* @_ZN10xalanc_1_819XercesParserLiaison14createDocumentEPKN11xercesc_2_511DOMDocumentEbbb(%"class.xalanc_1_8::XercesParserLiaison"* %this, %"class.xercesc_2_5::DOMDocument"* %theXercesDocument, i1 zeroext %threadSafe, i1 zeroext %buildWrapper, i1 zeroext %buildMaps) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesParserLiaison"* %this}, i64 0, metadata !14638), !dbg !17213
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %theXercesDocument}, i64 0, metadata !14639), !dbg !17214
  tail call void @llvm.dbg.value(metadata !{i1 %threadSafe}, i64 0, metadata !14640), !dbg !17215
  tail call void @llvm.dbg.value(metadata !{i1 %buildWrapper}, i64 0, metadata !14641), !dbg !17216
  tail call void @llvm.dbg.value(metadata !{i1 %buildMaps}, i64 0, metadata !14642), !dbg !17217
  %call = tail call %"class.xalanc_1_8::XercesDocumentWrapper"* @_ZN10xalanc_1_819XercesParserLiaison16doCreateDocumentEPKN11xercesc_2_511DOMDocumentEbbbb(%"class.xalanc_1_8::XercesParserLiaison"* %this, %"class.xercesc_2_5::DOMDocument"* %theXercesDocument, i1 zeroext %threadSafe, i1 zeroext %buildWrapper, i1 zeroext %buildMaps, i1 zeroext false) #13, !dbg !17218
  %0 = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentWrapper"* %call, i64 0, i32 0, !dbg !17218
  ret %"class.xalanc_1_8::XalanDocument"* %0, !dbg !17218
}
