define linkonce_odr %"class.xalanc_1_8::ElemText"* @_ZN10xalanc_1_818ReusableArenaBlockINS_8ElemTextEE13allocateBlockEv(%"class.xalanc_1_8::ReusableArenaBlock"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %this}, i64 0, metadata !6769), !dbg !7759
  %m_freeBlockCount = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 2, !dbg !7760
  %0 = load i64* %m_freeBlockCount, align 8, !dbg !7760, !tbaa !7182
  %cmp = icmp eq i64 %0, 0, !dbg !7760
  br i1 %cmp, label %if.then, label %if.else, !dbg !7760

if.then:                                          ; preds = %entry
  %1 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, !dbg !7762
  %call = tail call %"class.xalanc_1_8::ElemText"* @_ZN10xalanc_1_810ArenaBlockINS_8ElemTextEE13allocateBlockEv(%"class.xalanc_1_8::ArenaBlock"* %1) #10, !dbg !7762
  br label %return, !dbg !7762

if.else:                                          ; preds = %entry
  %call2 = tail call %"class.xalanc_1_8::ElemText"* @_ZN10xalanc_1_818ReusableArenaBlockINS_8ElemTextEE19getNextFromFreeListEv(%"class.xalanc_1_8::ReusableArenaBlock"* %this) #10, !dbg !7764
  br label %return, !dbg !7764

return:                                           ; preds = %if.else, %if.then
  %retval.0 = phi %"class.xalanc_1_8::ElemText"* [ %call, %if.then ], [ %call2, %if.else ]
  ret %"class.xalanc_1_8::ElemText"* %retval.0, !dbg !7766
}
