define linkonce_odr %"class.xalanc_1_8::ElemText"* @_ZN10xalanc_1_822ReusableArenaAllocatorINS_8ElemTextEE13allocateBlockEv(%"class.xalanc_1_8::ReusableArenaAllocator"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaAllocator"* %this}, i64 0, metadata !6318), !dbg !7227
  %m_lastBlockReferenced = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaAllocator"* %this, i64 0, i32 1, !dbg !7228
  %0 = load %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !7228, !tbaa !7196
  %cmp = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"* %0, null, !dbg !7228
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !7228

lor.lhs.false:                                    ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %0 to i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)***, !dbg !7229
  %vtable = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)*** %1, align 8, !dbg !7229, !tbaa !7195
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vtable, i64 4, !dbg !7229
  %2 = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vfn, align 8, !dbg !7229
  %call = tail call zeroext i1 %2(%"class.xalanc_1_8::ReusableArenaBlock"* %0) #10, !dbg !7229
  br i1 %call, label %if.end26, label %if.then, !dbg !7229

if.then:                                          ; preds = %lor.lhs.false, %entry
  tail call void @llvm.dbg.declare(metadata !7230, metadata !6319), !dbg !7231
  %m_blocks = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaAllocator"* %this, i64 0, i32 0, i32 2, !dbg !7231
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !7232), !dbg !7233
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !7234), !dbg !7237
  %_M_start.i.i = getelementptr inbounds %"class.std::vector"* %m_blocks, i64 0, i32 0, i32 0, i32 0, !dbg !7238
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7241), !dbg !7242
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i}, i64 0, metadata !7243), !dbg !7242
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7244), !dbg !7247
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i}, i64 0, metadata !7248), !dbg !7247
  %3 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i, align 8, !dbg !7247, !tbaa !7196
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7249), !dbg !7250
  tail call void @llvm.dbg.declare(metadata !7240, metadata !6925), !dbg !7250
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7251), !dbg !7254
  tail call void @llvm.dbg.declare(metadata !7240, metadata !6929), !dbg !7254
  tail call void @llvm.dbg.declare(metadata !7230, metadata !6322), !dbg !7255
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !7256), !dbg !7257
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !7258), !dbg !7261
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaAllocator"* %this, i64 0, i32 0, i32 2, i32 0, i32 0, i32 1, !dbg !7262
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7263), !dbg !7264
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !7265), !dbg !7264
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7266), !dbg !7268
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !7269), !dbg !7268
  %4 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i, align 8, !dbg !7268, !tbaa !7196
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7270), !dbg !7271
  tail call void @llvm.dbg.declare(metadata !7240, metadata !6925), !dbg !7271
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7272), !dbg !7274
  tail call void @llvm.dbg.declare(metadata !7240, metadata !6929), !dbg !7274
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7275), !dbg !7277
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7278), !dbg !7279
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7280), !dbg !7282
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7283), !dbg !7284
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7285), !dbg !7288
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7289), !dbg !7291
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7292), !dbg !7293
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7294), !dbg !7295
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7296), !dbg !7298
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7296), !dbg !7298
  %lnot.i45 = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %4, %3, !dbg !7281
  br i1 %lnot.i45, label %if.then20, label %while.body, !dbg !7276

while.body:                                       ; preds = %while.cond.backedge, %if.then
  %i.sroa.0.0.load404246 = phi %"class.xalanc_1_8::ReusableArenaBlock"** [ %4, %if.then ], [ %incdec.ptr.i.i, %while.cond.backedge ]
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7299), !dbg !7302
  tail call void @llvm.dbg.declare(metadata !7240, metadata !6914), !dbg !7303
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7304), !dbg !7306
  %incdec.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %i.sroa.0.0.load404246, i64 -1, !dbg !7307
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7308), !dbg !7309
  %5 = load %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr.i.i, align 8, !dbg !7300, !tbaa !7196
  %6 = load %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !7300, !tbaa !7196
  %cmp8 = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"* %5, %6, !dbg !7300
  br i1 %cmp8, label %while.cond.backedge, label %land.lhs.true, !dbg !7300

while.cond.backedge:                              ; preds = %while.body, %land.lhs.true
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7275), !dbg !7277
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7278), !dbg !7279
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7280), !dbg !7282
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7283), !dbg !7284
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7285), !dbg !7288
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7289), !dbg !7291
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7292), !dbg !7293
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7294), !dbg !7295
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7296), !dbg !7298
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7296), !dbg !7298
  %lnot.i = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr.i.i, %3, !dbg !7281
  br i1 %lnot.i, label %if.then20, label %while.body, !dbg !7276

land.lhs.true:                                    ; preds = %while.body
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7299), !dbg !7302
  tail call void @llvm.dbg.declare(metadata !7240, metadata !6914), !dbg !7303
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7304), !dbg !7306
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7308), !dbg !7309
  %7 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %5 to i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)***, !dbg !7300
  %vtable10 = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)*** %7, align 8, !dbg !7300, !tbaa !7195
  %vfn11 = getelementptr inbounds i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vtable10, i64 4, !dbg !7300
  %8 = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vfn11, align 8, !dbg !7300
  %call12 = tail call zeroext i1 %8(%"class.xalanc_1_8::ReusableArenaBlock"* %5) #10, !dbg !7300
  br i1 %call12, label %while.end, label %while.cond.backedge, !dbg !7300

while.end:                                        ; preds = %land.lhs.true
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7310), !dbg !7313
  tail call void @llvm.dbg.declare(metadata !7240, metadata !6914), !dbg !7314
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7315), !dbg !7317
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7318), !dbg !7319
  %9 = load %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr.i.i, align 8, !dbg !7311, !tbaa !7196
  store %"class.xalanc_1_8::ReusableArenaBlock"* %9, %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !7311, !tbaa !7196
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7320), !dbg !7322
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7323), !dbg !7324
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7325), !dbg !7327
  tail call void @llvm.dbg.value(metadata !7230, i64 0, metadata !7328), !dbg !7330
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7331), !dbg !7332
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7333), !dbg !7334
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7335), !dbg !7337
  tail call void @llvm.dbg.value(metadata !7240, i64 0, metadata !7335), !dbg !7337
  %cmp.i.i = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %i.sroa.0.0.load404246, %3, !dbg !7336
  br i1 %cmp.i.i, label %if.then20, label %if.end26, !dbg !7321

if.then20:                                        ; preds = %if.then, %while.cond.backedge, %while.end
  %call21 = tail call noalias i8* @_Znwm(i64 88) #10, !dbg !7338
  %10 = bitcast i8* %call21 to %"class.xalanc_1_8::ReusableArenaBlock"*, !dbg !7338
  %m_blockSize = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaAllocator"* %this, i64 0, i32 0, i32 1, !dbg !7338
  %11 = load i64* %m_blockSize, align 8, !dbg !7338, !tbaa !7182
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %10}, i64 0, metadata !7340), !dbg !7341
  tail call void @llvm.dbg.value(metadata !{i64 %11}, i64 0, metadata !7342), !dbg !7341
  invoke void @_ZN10xalanc_1_818ReusableArenaBlockINS_8ElemTextEEC2Em(%"class.xalanc_1_8::ReusableArenaBlock"* %10, i64 %11) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then20
  store %"class.xalanc_1_8::ReusableArenaBlock"* %10, %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !7338, !tbaa !7196
  tail call void @_ZNSt6vectorIPN10xalanc_1_818ReusableArenaBlockINS0_8ElemTextEEESaIS4_EE9push_backERKS4_(%"class.std::vector"* %m_blocks, %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced) #10, !dbg !7343
  br label %if.end26, !dbg !7344

lpad:                                             ; preds = %if.then20
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7338
  tail call void @_ZdlPv(i8* %call21) #11, !dbg !7338
  resume { i8*, i32 } %12, !dbg !7338

if.end26:                                         ; preds = %while.end, %lor.lhs.false, %invoke.cont
  %13 = load %"class.xalanc_1_8::ReusableArenaBlock"** %m_lastBlockReferenced, align 8, !dbg !7345, !tbaa !7196
  %14 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %13 to %"class.xalanc_1_8::ElemText"* (%"class.xalanc_1_8::ReusableArenaBlock"*)***, !dbg !7345
  %vtable28 = load %"class.xalanc_1_8::ElemText"* (%"class.xalanc_1_8::ReusableArenaBlock"*)*** %14, align 8, !dbg !7345, !tbaa !7195
  %vfn29 = getelementptr inbounds %"class.xalanc_1_8::ElemText"* (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vtable28, i64 2, !dbg !7345
  %15 = load %"class.xalanc_1_8::ElemText"* (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vfn29, align 8, !dbg !7345
  %call30 = tail call %"class.xalanc_1_8::ElemText"* %15(%"class.xalanc_1_8::ReusableArenaBlock"* %13) #10, !dbg !7345
  ret %"class.xalanc_1_8::ElemText"* %call30, !dbg !7345
}
