define linkonce_odr i64 @_ZNK10xalanc_1_818ReusableArenaBlockINS_8ElemTextEE17getCountAllocatedEv(%"class.xalanc_1_8::ReusableArenaBlock"* nocapture %this) unnamed_addr #8 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %this}, i64 0, metadata !6743), !dbg !7797
  %m_objectCount.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 2, !dbg !7798
  %0 = load i64* %m_objectCount.i, align 8, !dbg !7798, !tbaa !7182
  %m_freeBlockCount = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 2, !dbg !7800
  %1 = load i64* %m_freeBlockCount, align 8, !dbg !7800, !tbaa !7182
  %sub = sub i64 %0, %1, !dbg !7800
  ret i64 %sub, !dbg !7800
}
