define linkonce_odr zeroext i1 @_ZNK10xalanc_1_818ReusableArenaBlockINS_8ElemTextEE14blockAvailableEv(%"class.xalanc_1_8::ReusableArenaBlock"* nocapture %this) unnamed_addr #8 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %this}, i64 0, metadata !6749), !dbg !7792
  %m_freeBlockCount = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 2, !dbg !7793
  %0 = load i64* %m_freeBlockCount, align 8, !dbg !7793, !tbaa !7182
  %cmp = icmp eq i64 %0, 0, !dbg !7793
  br i1 %cmp, label %cond.false, label %cond.end, !dbg !7793

cond.false:                                       ; preds = %entry
  %m_objectCount.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 2, !dbg !7795
  %1 = load i64* %m_objectCount.i, align 8, !dbg !7795, !tbaa !7182
  %m_blockSize.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 3, !dbg !7795
  %2 = load i64* %m_blockSize.i, align 8, !dbg !7795, !tbaa !7182
  %cmp.i = icmp ult i64 %1, %2, !dbg !7795
  br label %cond.end, !dbg !7793

cond.end:                                         ; preds = %entry, %cond.false
  %cond = phi i1 [ %cmp.i, %cond.false ], [ true, %entry ], !dbg !7793
  ret i1 %cond, !dbg !7793
}
