define %"class.xercesc_2_5::SchemaAttDef"* @_ZNK11xercesc_2_518XercesAttGroupInfo9getAttDefEPKti(%"class.xercesc_2_5::XercesAttGroupInfo"* nocapture %this, i16* %baseName, i32 %uriId) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesAttGroupInfo"* %this}, i64 0, metadata !6245), !dbg !7100
  tail call void @llvm.dbg.value(metadata !{i16* %baseName}, i64 0, metadata !6247), !dbg !7100
  tail call void @llvm.dbg.value(metadata !{i32 %uriId}, i64 0, metadata !6248), !dbg !7101
  %fAttributes = getelementptr inbounds %"class.xercesc_2_5::XercesAttGroupInfo"* %this, i64 0, i32 4, !dbg !7102
  %0 = load %"class.xercesc_2_5::RefVectorOf"** %fAttributes, align 8, !dbg !7102, !tbaa !7027
  %tobool = icmp eq %"class.xercesc_2_5::RefVectorOf"* %0, null, !dbg !7102
  br i1 %tobool, label %return, label %if.end, !dbg !7102

if.end:                                           ; preds = %entry
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %0, i64 0, i32 0, i32 2, !dbg !7103
  %1 = load i32* %fCurCount.i, align 4, !dbg !7103, !tbaa !7026
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !6249), !dbg !7104
  tail call void @llvm.dbg.value(metadata !2284, i64 0, metadata !6250), !dbg !7105
  %cmp17 = icmp eq i32 %1, 0, !dbg !7105
  br i1 %cmp17, label %return, label %for.body.lr.ph, !dbg !7105

for.body.lr.ph:                                   ; preds = %if.end
  %cmp.i = icmp eq i16* %baseName, null, !dbg !7106
  br label %for.body, !dbg !7105

for.body:                                         ; preds = %for.inc.for.body_crit_edge, %for.body.lr.ph
  %2 = phi %"class.xercesc_2_5::RefVectorOf"* [ %0, %for.body.lr.ph ], [ %.pre, %for.inc.for.body_crit_edge ]
  %i.018 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc.for.body_crit_edge ]
  %3 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %2, i64 0, i32 0, !dbg !7108
  %call4 = tail call %"class.xercesc_2_5::SchemaAttDef"* @_ZN11xercesc_2_515BaseRefVectorOfINS_12SchemaAttDefEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* %3, i32 %i.018) #8, !dbg !7108
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %call4}, i64 0, metadata !6252), !dbg !7108
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDef"* %call4}, i64 0, metadata !7109), !dbg !7111
  %fAttName.i = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDef"* %call4, i64 0, i32 2, !dbg !7112
  %4 = load %"class.xercesc_2_5::QName"** %fAttName.i, align 8, !dbg !7112, !tbaa !7027
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %4}, i64 0, metadata !6254), !dbg !7110
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %4}, i64 0, metadata !7113), !dbg !7115
  %fURIId.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %4, i64 0, i32 8, !dbg !7116
  %5 = load i32* %fURIId.i, align 4, !dbg !7116, !tbaa !7026
  %cmp7 = icmp eq i32 %5, %uriId, !dbg !7114
  br i1 %cmp7, label %land.lhs.true, label %for.inc, !dbg !7114

land.lhs.true:                                    ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %4}, i64 0, metadata !7117), !dbg !7118
  %fLocalPart.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %4, i64 0, i32 4, !dbg !7119
  %6 = load i16** %fLocalPart.i, align 8, !dbg !7119, !tbaa !7027
  tail call void @llvm.dbg.value(metadata !{i16* %baseName}, i64 0, metadata !7120), !dbg !7121
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !7122), !dbg !7123
  tail call void @llvm.dbg.value(metadata !{i16* %baseName}, i64 0, metadata !7124), !dbg !7125
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !7126), !dbg !7127
  %cmp1.i = icmp eq i16* %6, null, !dbg !7106
  %or.cond.i = or i1 %cmp.i, %cmp1.i, !dbg !7106
  br i1 %or.cond.i, label %if.then.i, label %while.cond.preheader.i, !dbg !7106

while.cond.preheader.i:                           ; preds = %land.lhs.true
  %7 = load i16* %baseName, align 2, !dbg !7128, !tbaa !7078
  %8 = load i16* %6, align 2, !dbg !7128, !tbaa !7078
  %cmp923.i = icmp eq i16 %7, %8, !dbg !7128
  br i1 %cmp923.i, label %while.body.i, label %for.inc, !dbg !7128

if.then.i:                                        ; preds = %land.lhs.true
  br i1 %cmp.i, label %lor.lhs.false3.i, label %land.lhs.true.i, !dbg !7129

land.lhs.true.i:                                  ; preds = %if.then.i
  %9 = load i16* %baseName, align 2, !dbg !7129, !tbaa !7078
  %tobool.i = icmp eq i16 %9, 0, !dbg !7129
  br i1 %tobool.i, label %lor.lhs.false3.i, label %for.inc, !dbg !7129

lor.lhs.false3.i:                                 ; preds = %land.lhs.true.i, %if.then.i
  br i1 %cmp1.i, label %return, label %land.lhs.true5.i, !dbg !7129

land.lhs.true5.i:                                 ; preds = %lor.lhs.false3.i
  %10 = load i16* %6, align 2, !dbg !7129, !tbaa !7078
  %tobool6.i = icmp eq i16 %10, 0, !dbg !7129
  br i1 %tobool6.i, label %return, label %for.inc, !dbg !7129

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %11 = phi i16 [ %12, %if.end12.i ], [ %7, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ %6, %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %baseName, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %11, 0, !dbg !7130
  br i1 %tobool10.i, label %return, label %if.end12.i, !dbg !7130

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !7131
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !7124), !dbg !7131
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !7132
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !7126), !dbg !7132
  %12 = load i16* %incdec.ptr.i, align 2, !dbg !7128, !tbaa !7078
  %13 = load i16* %incdec.ptr13.i, align 2, !dbg !7128, !tbaa !7078
  %cmp9.i = icmp eq i16 %12, %13, !dbg !7128
  br i1 %cmp9.i, label %while.body.i, label %for.inc, !dbg !7128

for.inc:                                          ; preds = %if.end12.i, %while.cond.preheader.i, %land.lhs.true5.i, %land.lhs.true.i, %for.body
  %inc = add i32 %i.018, 1, !dbg !7105
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !6250), !dbg !7105
  %cmp = icmp ult i32 %inc, %1, !dbg !7105
  br i1 %cmp, label %for.inc.for.body_crit_edge, label %return, !dbg !7105

for.inc.for.body_crit_edge:                       ; preds = %for.inc
  %.pre = load %"class.xercesc_2_5::RefVectorOf"** %fAttributes, align 8, !dbg !7108, !tbaa !7027
  br label %for.body, !dbg !7105

return:                                           ; preds = %if.end, %lor.lhs.false3.i, %land.lhs.true5.i, %for.inc, %while.body.i, %entry
  %retval.0 = phi %"class.xercesc_2_5::SchemaAttDef"* [ null, %entry ], [ %call4, %while.body.i ], [ null, %if.end ], [ %call4, %lor.lhs.false3.i ], [ %call4, %land.lhs.true5.i ], [ null, %for.inc ]
  ret %"class.xercesc_2_5::SchemaAttDef"* %retval.0, !dbg !7133
}
