define i16* @_ZN11xercesc_2_59XMLAttDef19getDefAttTypeStringENS0_11DefAttTypesEPNS_13MemoryManagerE(i32 %attrType, %"class.xercesc_2_5::MemoryManager"* %manager) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %attrType}, i64 0, metadata !1183), !dbg !1999
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1184), !dbg !2000
  %0 = icmp ugt i32 %attrType, 8, !dbg !2001
  br i1 %0, label %if.then, label %if.end, !dbg !2001

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !2002
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !2002
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !2003), !dbg !2004
  tail call void @llvm.dbg.value(metadata !1981, i64 0, metadata !2005), !dbg !2004
  tail call void @llvm.dbg.value(metadata !2006, i64 0, metadata !2007), !dbg !2004
  tail call void @llvm.dbg.value(metadata !2008, i64 0, metadata !2009), !dbg !2004
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !2010), !dbg !2004
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([61 x i8]* @.str, i64 0, i64 0), i32 140, i32 10, %"class.xercesc_2_5::MemoryManager"* %manager) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #8, !dbg !2002
  unreachable, !dbg !2002

lpad:                                             ; preds = %if.then
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2002
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !2002
  resume { i8*, i32 } %2, !dbg !2002

if.end:                                           ; preds = %entry
  %idxprom = sext i32 %attrType to i64, !dbg !2011
  %arrayidx = getelementptr inbounds [9 x i16*]* @_ZN11xercesc_2_5L18gDefAttTypeStringsE, i64 0, i64 %idxprom, !dbg !2011
  %3 = load i16** %arrayidx, align 8, !dbg !2011, !tbaa !1989
  ret i16* %3, !dbg !2011
}
