static void
xs_init(pTHX)
{
    char *file = __FILE__;
    dXSUB_SYS;
        newXS("DynaLoader::boot_DynaLoader", boot_DynaLoader, file);
    newXS("Cwd::bootstrap", boot_Cwd, file);
    newXS("Data::Dumper::bootstrap", boot_Data__Dumper, file);
    newXS("Devel::Peek::bootstrap", boot_Devel__Peek, file);
    newXS("Digest::MD5::bootstrap", boot_Digest__MD5, file);
    newXS("IO::bootstrap", boot_IO, file);
    newXS("MIME::Base64::bootstrap", boot_MIME__Base64, file);
    newXS("Sys::Hostname::bootstrap", boot_Sys__Hostname, file);
    newXS("Time::HiRes::bootstrap", boot_Time__HiRes, file);
    newXS("attrs::bootstrap", boot_attrs, file);
    newXS("Storable::bootstrap", boot_Storable, file);
    newXS("HTML::Parser::bootstrap", boot_HTML__Parser, file);
    newXS("MIME::Base64::bootstrap", boot_MIME__Base64, file);
    newXS("Opcode::bootstrap", boot_Opcode, file);

}
