define i32 @_ZN9regwayobj6getwayEP6regobjRPS1_(%class.regwayobj* nocapture readonly %this, %class.regobj* %rend, %class.regobj*** nocapture dereferenceable(8) %wayar) #1 align 2 {
  tail call void @llvm.dbg.value(metadata %class.regwayobj* %this, i64 0, metadata !396, metadata !473), !dbg !639
  tail call void @llvm.dbg.value(metadata %class.regobj* %rend, i64 0, metadata !397, metadata !473), !dbg !640
  tail call void @llvm.dbg.value(metadata %class.regobj*** %wayar, i64 0, metadata !398, metadata !473), !dbg !641
  %1 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 3, !dbg !642
  %2 = load i32* %1, align 4, !dbg !642, !tbaa !501
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !399, metadata !473), !dbg !643
  %3 = sext i32 %2 to i64, !dbg !644
  %4 = shl nsw i64 %3, 3, !dbg !645
  %5 = tail call i8* @malloc(i64 %4) #7, !dbg !646
  %6 = bitcast i8* %5 to %class.regobj**, !dbg !647
  %7 = bitcast %class.regobj*** %wayar to i8**, !dbg !648
  store i8* %5, i8** %7, align 8, !dbg !648, !tbaa !496
  %8 = add nsw i32 %2, -1, !dbg !649
  %9 = sext i32 %8 to i64, !dbg !650
  %10 = getelementptr inbounds %class.regobj** %6, i64 %9, !dbg !650
  store %class.regobj* %rend, %class.regobj** %10, align 8, !dbg !651, !tbaa !496
  tail call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !405, metadata !473), !dbg !652
  %11 = icmp sgt i32 %2, 1, !dbg !653
  br i1 %11, label %.lr.ph6, label %._crit_edge12, !dbg !656

._crit_edge12:                                    ; preds = %0
  %12 = bitcast i8* %5 to i64*
  br label %71, !dbg !656

.lr.ph6:                                          ; preds = %0
  %13 = bitcast i8* %5 to %class.regobj**
  %14 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 4, !dbg !657
  %15 = getelementptr inbounds %class.regobj* %rend, i64 0, i32 5, i32 0, !dbg !663
  %16 = getelementptr inbounds %class.regobj* %rend, i64 0, i32 5, i32 1, !dbg !669
  %indvars.iv814 = add nsw i64 %3, -1, !dbg !656
  %17 = getelementptr inbounds %class.regobj** %13, i64 %indvars.iv814, !dbg !670
  %18 = load %class.regobj** %17, align 8, !dbg !670, !tbaa !496
  tail call void @llvm.dbg.value(metadata %class.regobj* %18, i64 0, metadata !400, metadata !473), !dbg !671
  tail call void @llvm.dbg.value(metadata %class.regobj* null, i64 0, metadata !402, metadata !473), !dbg !672
  tail call void @llvm.dbg.value(metadata float 1.000000e+10, i64 0, metadata !404, metadata !473), !dbg !673
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !406, metadata !473), !dbg !674
  %19 = getelementptr inbounds %class.regobj* %18, i64 0, i32 9, i32 1, !dbg !675
  %20 = load i32* %19, align 4, !dbg !675, !tbaa !579
  %21 = icmp sgt i32 %20, 0, !dbg !676
  br i1 %21, label %.lr.ph, label %.loopexit, !dbg !677

.lr.ph:                                           ; preds = %.lr.ph6, %._crit_edge10
  %22 = phi i32 [ %69, %._crit_edge10 ], [ %20, %.lr.ph6 ]
  %23 = phi %class.regobj* [ %67, %._crit_edge10 ], [ %18, %.lr.ph6 ]
  %indvars.iv816 = phi i64 [ %indvars.iv8, %._crit_edge10 ], [ %indvars.iv814, %.lr.ph6 ]
  %i.0415 = phi i32 [ %62, %._crit_edge10 ], [ %8, %.lr.ph6 ]
  %24 = phi %class.regobj** [ %.pre, %._crit_edge10 ], [ %13, %.lr.ph6 ]
  %25 = getelementptr inbounds %class.regobj* %23, i64 0, i32 9, i32 0, !dbg !678
  %26 = load %class.regobj*** %25, align 8, !dbg !678, !tbaa !525
  %27 = load i32* %14, align 4, !dbg !657, !tbaa !489
  %28 = add nsw i32 %i.0415, -1, !dbg !680
  %29 = sext i32 %22 to i64, !dbg !677
  br label %30, !dbg !677

; <label>:30                                      ; preds = %.lr.ph, %58
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %58 ]
  %mindist2.02 = phi float [ 1.000000e+10, %.lr.ph ], [ %mindist2.1, %58 ]
  %minregionp.01 = phi %class.regobj* [ null, %.lr.ph ], [ %minregionp.1, %58 ]
  %31 = getelementptr inbounds %class.regobj** %26, i64 %indvars.iv, !dbg !678
  %32 = load %class.regobj** %31, align 8, !dbg !681, !tbaa !496
  tail call void @llvm.dbg.value(metadata %class.regobj* %32, i64 0, metadata !401, metadata !473), !dbg !682
  %33 = getelementptr inbounds %class.regobj* %32, i64 0, i32 7, !dbg !683
  %34 = load i32* %33, align 4, !dbg !683, !tbaa !479
  %35 = icmp eq i32 %34, %27, !dbg !684
  br i1 %35, label %36, label %58, !dbg !685

; <label>:36                                      ; preds = %30
  %37 = getelementptr inbounds %class.regobj* %32, i64 0, i32 8, !dbg !686
  %38 = load i32* %37, align 4, !dbg !686, !tbaa !504
  %39 = icmp eq i32 %38, %28, !dbg !687
  br i1 %39, label %40, label %58, !dbg !688

; <label>:40                                      ; preds = %36
  %41 = icmp eq %class.regobj* %minregionp.01, null, !dbg !689
  tail call void @llvm.dbg.value(metadata %class.regobj* %32, i64 0, metadata !425, metadata !473), !dbg !690
  tail call void @llvm.dbg.value(metadata %class.regobj* %rend, i64 0, metadata !426, metadata !473), !dbg !691
  %42 = getelementptr inbounds %class.regobj* %32, i64 0, i32 5, i32 0, !dbg !692
  %43 = load i32* %42, align 4, !dbg !692, !tbaa !693
  %44 = load i32* %15, align 4, !dbg !663, !tbaa !693
  %45 = sub nsw i32 %43, %44, !dbg !694
  %46 = sitofp i32 %45 to float, !dbg !695
  tail call void @llvm.dbg.value(metadata float %46, i64 0, metadata !431, metadata !473), !dbg !696
  %47 = fmul float %46, %46, !dbg !698
  %48 = getelementptr inbounds %class.regobj* %32, i64 0, i32 5, i32 1, !dbg !699
  %49 = load i32* %48, align 4, !dbg !699, !tbaa !700
  %50 = load i32* %16, align 4, !dbg !669, !tbaa !700
  %51 = sub nsw i32 %49, %50, !dbg !701
  %52 = sitofp i32 %51 to float, !dbg !702
  tail call void @llvm.dbg.value(metadata float %52, i64 0, metadata !431, metadata !473), !dbg !703
  %53 = fmul float %52, %52, !dbg !705
  %54 = fadd float %47, %53, !dbg !706
  br i1 %41, label %58, label %55, !dbg !707

; <label>:55                                      ; preds = %40
  tail call void @llvm.dbg.value(metadata float %54, i64 0, metadata !403, metadata !473), !dbg !708
  %56 = fcmp olt float %54, %mindist2.02, !dbg !709
  br i1 %56, label %57, label %58, !dbg !712

; <label>:57                                      ; preds = %55
  tail call void @llvm.dbg.value(metadata float %54, i64 0, metadata !404, metadata !473), !dbg !673
  tail call void @llvm.dbg.value(metadata %class.regobj* %32, i64 0, metadata !402, metadata !473), !dbg !672
  br label %58, !dbg !713

; <label>:58                                      ; preds = %40, %30, %57, %55, %36
  %minregionp.1 = phi %class.regobj* [ %32, %57 ], [ %minregionp.01, %55 ], [ %minregionp.01, %36 ], [ %minregionp.01, %30 ], [ %32, %40 ]
  %mindist2.1 = phi float [ %54, %57 ], [ %mindist2.02, %55 ], [ %mindist2.02, %36 ], [ %mindist2.02, %30 ], [ %54, %40 ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !677
  %59 = icmp slt i64 %indvars.iv.next, %29, !dbg !676
  br i1 %59, label %30, label %._crit_edge, !dbg !677

._crit_edge:                                      ; preds = %58
  %60 = icmp eq %class.regobj* %minregionp.1, null, !dbg !715
  br i1 %60, label %.loopexit, label %61, !dbg !717

; <label>:61                                      ; preds = %._crit_edge
  %62 = add nsw i32 %i.0415, -1, !dbg !718
  %63 = sext i32 %62 to i64, !dbg !719
  %64 = getelementptr inbounds %class.regobj** %24, i64 %63, !dbg !719
  store %class.regobj* %minregionp.1, %class.regobj** %64, align 8, !dbg !720, !tbaa !496
  tail call void @llvm.dbg.value(metadata i32 %62, i64 0, metadata !405, metadata !473), !dbg !652
  %65 = icmp sgt i64 %indvars.iv816, 1, !dbg !653
  br i1 %65, label %._crit_edge10, label %._crit_edge7, !dbg !656

._crit_edge10:                                    ; preds = %61
  %.pre = load %class.regobj*** %wayar, align 8, !dbg !670, !tbaa !496
  %indvars.iv8 = add nsw i64 %indvars.iv816, -1, !dbg !656
  %66 = getelementptr inbounds %class.regobj** %.pre, i64 %indvars.iv8, !dbg !670
  %67 = load %class.regobj** %66, align 8, !dbg !670, !tbaa !496
  tail call void @llvm.dbg.value(metadata %class.regobj* %67, i64 0, metadata !400, metadata !473), !dbg !671
  tail call void @llvm.dbg.value(metadata %class.regobj* null, i64 0, metadata !402, metadata !473), !dbg !672
  tail call void @llvm.dbg.value(metadata float 1.000000e+10, i64 0, metadata !404, metadata !473), !dbg !673
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !406, metadata !473), !dbg !674
  %68 = getelementptr inbounds %class.regobj* %67, i64 0, i32 9, i32 1, !dbg !675
  %69 = load i32* %68, align 4, !dbg !675, !tbaa !579
  %70 = icmp sgt i32 %69, 0, !dbg !676
  br i1 %70, label %.lr.ph, label %.loopexit, !dbg !677

._crit_edge7:                                     ; preds = %61
  %.phi.trans.insert = bitcast %class.regobj*** %wayar to i64**
  %.pre11 = load i64** %.phi.trans.insert, align 8, !dbg !721, !tbaa !496
  br label %71, !dbg !656

; <label>:71                                      ; preds = %._crit_edge12, %._crit_edge7
  %72 = phi i64* [ %.pre11, %._crit_edge7 ], [ %12, %._crit_edge12 ]
  %73 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 8, !dbg !722
  %74 = bitcast %class.regobj** %73 to i64*, !dbg !722
  %75 = load i64* %74, align 8, !dbg !722, !tbaa !600
  store i64 %75, i64* %72, align 8, !dbg !723, !tbaa !496
  br label %.loopexit, !dbg !724

.loopexit:                                        ; preds = %.lr.ph6, %._crit_edge, %._crit_edge10, %71
  %.0 = phi i32 [ %2, %71 ], [ -1, %._crit_edge10 ], [ -1, %._crit_edge ], [ -1, %.lr.ph6 ]
  ret i32 %.0, !dbg !725
}
