define i8* @_ZN11xercesc_2_511DOMNodeImpl11setUserDataEPKtPvPNS_18DOMUserDataHandlerE(%"class.xercesc_2_5::DOMNodeImpl"* %this, i16* %key, i8* %data, %"class.xercesc_2_5::DOMUserDataHandler"* %handler) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNodeImpl"* %this}, i64 0, metadata !2637), !dbg !3535
  tail call void @llvm.dbg.value(metadata !{i16* %key}, i64 0, metadata !2638), !dbg !3535
  tail call void @llvm.dbg.value(metadata !{i8* %data}, i64 0, metadata !2639), !dbg !3535
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMUserDataHandler"* %handler}, i64 0, metadata !2640), !dbg !3535
  %tobool = icmp eq i8* %data, null, !dbg !3536
  %flags.i = getelementptr inbounds %"class.xercesc_2_5::DOMNodeImpl"* %this, i64 0, i32 1, !dbg !3537
  %0 = load i16* %flags.i, align 2, !dbg !3537, !tbaa !3285
  br i1 %tobool, label %land.lhs.true, label %if.end, !dbg !3536

land.lhs.true:                                    ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNodeImpl"* %this}, i64 0, metadata !3539), !dbg !3540
  %and.i = and i16 %0, 512, !dbg !3537
  %cmp.i = icmp eq i16 %and.i, 0, !dbg !3537
  br i1 %cmp.i, label %return, label %if.end, !dbg !3538

if.end:                                           ; preds = %entry, %land.lhs.true
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNodeImpl"* %this}, i64 0, metadata !3541), !dbg !3543
  tail call void @llvm.dbg.value(metadata !3544, i64 0, metadata !3545), !dbg !3543
  %flags.i5 = getelementptr inbounds %"class.xercesc_2_5::DOMNodeImpl"* %this, i64 0, i32 1, !dbg !3546
  %or.i = or i16 %0, 512, !dbg !3546
  store i16 %or.i, i16* %flags.i5, align 2, !dbg !3546, !tbaa !3285
  %call2 = tail call %"class.xercesc_2_5::DOMDocument"* @_ZNK11xercesc_2_511DOMNodeImpl16getOwnerDocumentEv(%"class.xercesc_2_5::DOMNodeImpl"* %this) #9, !dbg !3548
  %1 = bitcast %"class.xercesc_2_5::DOMDocument"* %call2 to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !3548
  %call3 = tail call i8* @_ZN11xercesc_2_515DOMDocumentImpl11setUserDataEPNS_11DOMNodeImplEPKtPvPNS_18DOMUserDataHandlerE(%"class.xercesc_2_5::DOMDocumentImpl"* %1, %"class.xercesc_2_5::DOMNodeImpl"* %this, i16* %key, i8* %data, %"class.xercesc_2_5::DOMUserDataHandler"* %handler) #9, !dbg !3548
  br label %return, !dbg !3548

return:                                           ; preds = %land.lhs.true, %if.end
  %retval.0 = phi i8* [ %call3, %if.end ], [ null, %land.lhs.true ]
  ret i8* %retval.0, !dbg !3549
}
