define void @_ZN12pov_frontend13MessageOutput5FlushEi(%"class.pov_frontend::MessageOutput"* nocapture %this, i32 %stream) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.pov_frontend::MessageOutput"* %this}, i64 0, metadata !735), !dbg !1856
  tail call void @llvm.dbg.value(metadata !{i32 %stream}, i64 0, metadata !736), !dbg !1856
  %idxprom = sext i32 %stream to i64, !dbg !1857
  %arrayidx = getelementptr inbounds %"class.pov_frontend::MessageOutput"* %this, i64 0, i32 1, i64 %idxprom, !dbg !1857
  %0 = load %"class.pov_base::TextStreamBuffer"** %arrayidx, align 8, !dbg !1857, !tbaa !984
  %cmp = icmp eq %"class.pov_base::TextStreamBuffer"* %0, null, !dbg !1857
  br i1 %cmp, label %if.end, label %if.then, !dbg !1857

if.then:                                          ; preds = %entry
  tail call void @_ZN8pov_base16TextStreamBuffer5flushEv(%"class.pov_base::TextStreamBuffer"* %0) #6, !dbg !1858
  br label %if.end, !dbg !1858

if.end:                                           ; preds = %entry, %if.then
  %arrayidx6 = getelementptr inbounds %"class.pov_frontend::MessageOutput"* %this, i64 0, i32 1, i64 7, !dbg !1859
  %1 = load %"class.pov_base::TextStreamBuffer"** %arrayidx6, align 8, !dbg !1859, !tbaa !984
  %cmp7 = icmp eq %"class.pov_base::TextStreamBuffer"* %1, null, !dbg !1859
  br i1 %cmp7, label %if.end11, label %if.then8, !dbg !1859

if.then8:                                         ; preds = %if.end
  tail call void @_ZN8pov_base16TextStreamBuffer5flushEv(%"class.pov_base::TextStreamBuffer"* %1) #6, !dbg !1860
  br label %if.end11, !dbg !1860

if.end11:                                         ; preds = %if.end, %if.then8
  ret void, !dbg !1861
}
