define %union.tree_node* @build_unary_op(i32 %code, %union.tree_node* %xarg, i32 %flag) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %code}, i64 0, metadata !1249), !dbg !3054
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %xarg}, i64 0, metadata !1250), !dbg !3055
  tail call void @llvm.dbg.value(metadata !{i32 %flag}, i64 0, metadata !1251), !dbg !3056
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %xarg}, i64 0, metadata !1252), !dbg !3057
  tail call void @llvm.dbg.value(metadata !2084, i64 0, metadata !1253), !dbg !3058
  %type = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 0, i32 1, !dbg !3059
  %0 = load %union.tree_node** %type, align 8, !dbg !3059, !tbaa !1977
  %code2 = getelementptr inbounds %union.tree_node* %0, i64 0, i32 0, i32 0, i32 2, !dbg !3059
  %1 = bitcast [4 x i8]* %code2 to i32*, !dbg !3059
  %bf.load = load i32* %1, align 8, !dbg !3059
  %bf.clear = and i32 %bf.load, 255, !dbg !3059
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear}, i64 0, metadata !1254), !dbg !3059
  tail call void @llvm.dbg.value(metadata !{i32 %flag}, i64 0, metadata !1256), !dbg !3060
  %cmp = icmp eq i32 %bf.clear, 0, !dbg !3061
  br i1 %cmp, label %if.then, label %if.end, !dbg !3061

if.then:                                          ; preds = %entry
  %2 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3062, !tbaa !1977
  br label %return, !dbg !3062

if.end:                                           ; preds = %entry
  %3 = and i32 %bf.load, 254, !dbg !3063
  %4 = icmp eq i32 %3, 10, !dbg !3063
  tail call void @llvm.dbg.value(metadata !3064, i64 0, metadata !1254), !dbg !3065
  %.bf.clear = select i1 %4, i32 6, i32 %bf.clear, !dbg !3063
  switch i32 %code, label %if.then524 [
    i32 114, label %sw.bb
    i32 77, label %sw.bb16
    i32 90, label %sw.bb29
    i32 80, label %sw.bb49
    i32 126, label %sw.bb62
    i32 96, label %sw.bb75
    i32 121, label %sw.bb360
    i32 127, label %sw.bb90
    i32 128, label %sw.bb113
    i32 130, label %sw.bb140
    i32 132, label %sw.bb140
    i32 129, label %sw.bb140
    i32 131, label %sw.bb140
  ], !dbg !3066

sw.bb:                                            ; preds = %if.end
  %5 = and i32 %.bf.clear, 254, !dbg !3067
  %6 = icmp eq i32 %5, 6, !dbg !3067
  %cmp11 = icmp eq i32 %.bf.clear, 8, !dbg !3067
  %or.cond531 = or i1 %6, %cmp11, !dbg !3067
  br i1 %or.cond531, label %if.else, label %if.then12, !dbg !3067

if.then12:                                        ; preds = %sw.bb
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([34 x i8]* @.str63, i64 0, i64 0)) #9, !dbg !3068
  %7 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3070, !tbaa !1977
  br label %return, !dbg !3070

if.else:                                          ; preds = %sw.bb
  %tobool = icmp eq i32 %flag, 0, !dbg !3071
  br i1 %tobool, label %if.then13, label %if.then524, !dbg !3071

if.then13:                                        ; preds = %if.else
  %call = tail call %union.tree_node* @default_conversion(%union.tree_node* %xarg) #8, !dbg !3072
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call}, i64 0, metadata !1252), !dbg !3072
  br label %if.then524, !dbg !3072

sw.bb16:                                          ; preds = %if.end
  %8 = and i32 %.bf.clear, 254, !dbg !3073
  %9 = icmp eq i32 %8, 6, !dbg !3073
  %cmp21 = icmp eq i32 %.bf.clear, 8, !dbg !3073
  %or.cond533 = or i1 %9, %cmp21, !dbg !3073
  br i1 %or.cond533, label %if.else23, label %if.then22, !dbg !3073

if.then22:                                        ; preds = %sw.bb16
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([35 x i8]* @.str64, i64 0, i64 0)) #9, !dbg !3074
  %10 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3076, !tbaa !1977
  br label %return, !dbg !3076

if.else23:                                        ; preds = %sw.bb16
  %tobool24 = icmp eq i32 %flag, 0, !dbg !3077
  br i1 %tobool24, label %if.then25, label %if.then524, !dbg !3077

if.then25:                                        ; preds = %if.else23
  %call26 = tail call %union.tree_node* @default_conversion(%union.tree_node* %xarg) #8, !dbg !3078
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call26}, i64 0, metadata !1252), !dbg !3078
  br label %if.then524, !dbg !3078

sw.bb29:                                          ; preds = %if.end
  switch i32 %.bf.clear, label %if.then41 [
    i32 8, label %if.then31
    i32 6, label %if.else42
  ], !dbg !3079

if.then31:                                        ; preds = %sw.bb29
  tail call void @llvm.dbg.value(metadata !3080, i64 0, metadata !1249), !dbg !3081
  %11 = load i32* @pedantic, align 4, !dbg !3083, !tbaa !2105
  %tobool32 = icmp eq i32 %11, 0, !dbg !3083
  br i1 %tobool32, label %if.end34, label %if.then33, !dbg !3083

if.then33:                                        ; preds = %if.then31
  tail call void (i8*, ...)* @pedwarn(i8* getelementptr inbounds ([51 x i8]* @.str65, i64 0, i64 0)) #9, !dbg !3084
  br label %if.end34, !dbg !3084

if.end34:                                         ; preds = %if.then31, %if.then33
  %tobool35 = icmp eq i32 %flag, 0, !dbg !3085
  br i1 %tobool35, label %if.then36, label %if.then524, !dbg !3085

if.then36:                                        ; preds = %if.end34
  %call37 = tail call %union.tree_node* @default_conversion(%union.tree_node* %xarg) #8, !dbg !3086
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call37}, i64 0, metadata !1252), !dbg !3086
  br label %if.then524, !dbg !3086

if.then41:                                        ; preds = %sw.bb29
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([38 x i8]* @.str66, i64 0, i64 0)) #9, !dbg !3087
  %12 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3089, !tbaa !1977
  br label %return, !dbg !3089

if.else42:                                        ; preds = %sw.bb29
  %tobool43 = icmp eq i32 %flag, 0, !dbg !3090
  br i1 %tobool43, label %if.then44, label %if.then524, !dbg !3090

if.then44:                                        ; preds = %if.else42
  %call45 = tail call %union.tree_node* @default_conversion(%union.tree_node* %xarg) #8, !dbg !3091
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call45}, i64 0, metadata !1252), !dbg !3091
  br label %if.then524, !dbg !3091

sw.bb49:                                          ; preds = %if.end
  %13 = and i32 %.bf.clear, 254, !dbg !3092
  %14 = icmp eq i32 %13, 6, !dbg !3092
  %cmp54 = icmp eq i32 %.bf.clear, 8, !dbg !3092
  %or.cond535 = or i1 %14, %cmp54, !dbg !3092
  br i1 %or.cond535, label %if.else56, label %if.then55, !dbg !3092

if.then55:                                        ; preds = %sw.bb49
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([27 x i8]* @.str67, i64 0, i64 0)) #9, !dbg !3093
  %15 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3095, !tbaa !1977
  br label %return, !dbg !3095

if.else56:                                        ; preds = %sw.bb49
  %tobool57 = icmp eq i32 %flag, 0, !dbg !3096
  br i1 %tobool57, label %if.then58, label %if.then524, !dbg !3096

if.then58:                                        ; preds = %if.else56
  %call59 = tail call %union.tree_node* @default_conversion(%union.tree_node* %xarg) #8, !dbg !3097
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call59}, i64 0, metadata !1252), !dbg !3097
  br label %if.then524, !dbg !3097

sw.bb62:                                          ; preds = %if.end
  %16 = and i32 %.bf.clear, 254, !dbg !3098
  %17 = icmp eq i32 %16, 6, !dbg !3098
  %cmp67 = icmp eq i32 %.bf.clear, 8, !dbg !3098
  %or.cond537 = or i1 %17, %cmp67, !dbg !3098
  br i1 %or.cond537, label %if.else69, label %if.then68, !dbg !3098

if.then68:                                        ; preds = %sw.bb62
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([35 x i8]* @.str68, i64 0, i64 0)) #9, !dbg !3099
  %18 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3101, !tbaa !1977
  br label %return, !dbg !3101

if.else69:                                        ; preds = %sw.bb62
  %tobool70 = icmp eq i32 %flag, 0, !dbg !3102
  br i1 %tobool70, label %if.then71, label %if.then524, !dbg !3102

if.then71:                                        ; preds = %if.else69
  %call72 = tail call %union.tree_node* @default_conversion(%union.tree_node* %xarg) #8, !dbg !3103
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call72}, i64 0, metadata !1252), !dbg !3103
  br label %if.then524, !dbg !3103

sw.bb75:                                          ; preds = %if.end
  %typecode.0.off = add i32 %.bf.clear, -6, !dbg !3104
  %19 = icmp ugt i32 %typecode.0.off, 1, !dbg !3104
  %cmp79 = icmp ne i32 %.bf.clear, 13, !dbg !3104
  %or.cond539 = and i1 %19, %cmp79, !dbg !3104
  %cmp81 = icmp ne i32 %.bf.clear, 8, !dbg !3104
  %or.cond540 = and i1 %or.cond539, %cmp81, !dbg !3104
  %cmp83 = icmp ne i32 %.bf.clear, 18, !dbg !3104
  %or.cond541 = and i1 %or.cond540, %cmp83, !dbg !3104
  %cmp85 = icmp ne i32 %.bf.clear, 23, !dbg !3104
  %or.cond542 = and i1 %or.cond541, %cmp85, !dbg !3104
  br i1 %or.cond542, label %if.then86, label %if.end87, !dbg !3104

if.then86:                                        ; preds = %sw.bb75
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([46 x i8]* @.str69, i64 0, i64 0)) #9, !dbg !3105
  %20 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3107, !tbaa !1977
  br label %return, !dbg !3107

if.end87:                                         ; preds = %sw.bb75
  %call88 = tail call %union.tree_node* @truthvalue_conversion(%union.tree_node* %xarg) #9, !dbg !3108
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call88}, i64 0, metadata !1252), !dbg !3108
  %call89 = tail call %union.tree_node* @invert_truthvalue(%union.tree_node* %call88) #9, !dbg !3109
  br label %return, !dbg !3109

sw.bb90:                                          ; preds = %if.end
  %code92 = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 0, i32 2, !dbg !3110
  %21 = bitcast [4 x i8]* %code92 to i32*, !dbg !3110
  %bf.load93 = load i32* %21, align 8, !dbg !3110
  %bf.clear94 = and i32 %bf.load93, 255, !dbg !3110
  %cmp95 = icmp eq i32 %bf.clear94, 27, !dbg !3110
  br i1 %cmp95, label %if.then96, label %if.else97, !dbg !3110

if.then96:                                        ; preds = %sw.bb90
  %real = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 2, !dbg !3111
  %22 = bitcast i32* %real to %union.tree_node**, !dbg !3111
  %23 = load %union.tree_node** %22, align 8, !dbg !3111, !tbaa !1977
  br label %return, !dbg !3111

if.else97:                                        ; preds = %sw.bb90
  %cmp104 = icmp eq i32 %bf.clear, 8, !dbg !3112
  br i1 %cmp104, label %if.then105, label %return, !dbg !3112

if.then105:                                       ; preds = %if.else97
  %type109 = getelementptr inbounds %union.tree_node* %0, i64 0, i32 0, i32 0, i32 1, !dbg !3113
  %24 = load %union.tree_node** %type109, align 8, !dbg !3113, !tbaa !1977
  %call110 = tail call %union.tree_node* @build1(i32 127, %union.tree_node* %24, %union.tree_node* %xarg) #9, !dbg !3113
  %call111 = tail call %union.tree_node* @fold(%union.tree_node* %call110) #9, !dbg !3113
  br label %return, !dbg !3113

sw.bb113:                                         ; preds = %if.end
  %code115 = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 0, i32 2, !dbg !3114
  %25 = bitcast [4 x i8]* %code115 to i32*, !dbg !3114
  %bf.load116 = load i32* %25, align 8, !dbg !3114
  %bf.clear117 = and i32 %bf.load116, 255, !dbg !3114
  %cmp118 = icmp eq i32 %bf.clear117, 27, !dbg !3114
  br i1 %cmp118, label %if.then119, label %if.else121, !dbg !3114

if.then119:                                       ; preds = %sw.bb113
  %26 = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 4, !dbg !3115
  %27 = load %union.tree_node** %26, align 8, !dbg !3115, !tbaa !1977
  br label %return, !dbg !3115

if.else121:                                       ; preds = %sw.bb113
  %cmp128 = icmp eq i32 %bf.clear, 8, !dbg !3116
  br i1 %cmp128, label %if.then129, label %if.else136, !dbg !3116

if.then129:                                       ; preds = %if.else121
  %type133 = getelementptr inbounds %union.tree_node* %0, i64 0, i32 0, i32 0, i32 1, !dbg !3117
  %28 = load %union.tree_node** %type133, align 8, !dbg !3117, !tbaa !1977
  %call134 = tail call %union.tree_node* @build1(i32 128, %union.tree_node* %28, %union.tree_node* %xarg) #9, !dbg !3117
  %call135 = tail call %union.tree_node* @fold(%union.tree_node* %call134) #9, !dbg !3117
  br label %return, !dbg !3117

if.else136:                                       ; preds = %if.else121
  %29 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 11), align 8, !dbg !3118, !tbaa !1977
  %call139 = tail call %union.tree_node* @convert(%union.tree_node* %0, %union.tree_node* %29) #9, !dbg !3118
  br label %return, !dbg !3118

sw.bb140:                                         ; preds = %if.end, %if.end, %if.end, %if.end
  %call141 = tail call fastcc %union.tree_node* @unary_complex_lvalue(i32 %code, %union.tree_node* %xarg, i32 0) #8, !dbg !3119
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call141}, i64 0, metadata !1255), !dbg !3119
  %cmp142 = icmp eq %union.tree_node* %call141, null, !dbg !3120
  br i1 %cmp142, label %if.end144, label %return, !dbg !3120

if.end144:                                        ; preds = %sw.bb140
  switch i32 %.bf.clear, label %if.then165 [
    i32 8, label %if.then146
    i32 13, label %if.end172
    i32 7, label %if.end172
    i32 6, label %if.end172
  ], !dbg !3121

if.then146:                                       ; preds = %if.end144
  %30 = load i32* @pedantic, align 4, !dbg !3122, !tbaa !2105
  %tobool149 = icmp eq i32 %30, 0, !dbg !3122
  br i1 %tobool149, label %if.end151, label %if.then150, !dbg !3122

if.then150:                                       ; preds = %if.then146
  tail call void (i8*, ...)* @pedwarn(i8* getelementptr inbounds ([54 x i8]* @.str70, i64 0, i64 0)) #9, !dbg !3123
  br label %if.end151, !dbg !3123

if.end151:                                        ; preds = %if.then146, %if.then150
  %call152 = tail call %union.tree_node* @stabilize_reference(%union.tree_node* %xarg) #9, !dbg !3124
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call152}, i64 0, metadata !1252), !dbg !3124
  %call153 = tail call %union.tree_node* @build_unary_op(i32 127, %union.tree_node* %call152, i32 1) #8, !dbg !3125
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call153}, i64 0, metadata !1257), !dbg !3125
  %call154 = tail call %union.tree_node* @build_unary_op(i32 128, %union.tree_node* %call152, i32 1) #8, !dbg !3126
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call154}, i64 0, metadata !1260), !dbg !3126
  %type156 = getelementptr inbounds %union.tree_node* %call152, i64 0, i32 0, i32 0, i32 1, !dbg !3127
  %31 = load %union.tree_node** %type156, align 8, !dbg !3127, !tbaa !1977
  %call157 = tail call %union.tree_node* @build_unary_op(i32 %code, %union.tree_node* %call153, i32 1) #8, !dbg !3128
  %call158 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 125, %union.tree_node* %31, %union.tree_node* %call157, %union.tree_node* %call154) #9, !dbg !3128
  ret %union.tree_node* %call158, !dbg !3129

if.then165:                                       ; preds = %if.end144
  switch i32 %code, label %if.else170 [
    i32 132, label %if.then169
    i32 130, label %if.then169
  ], !dbg !3130

if.then169:                                       ; preds = %if.then165, %if.then165
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([33 x i8]* @.str71, i64 0, i64 0)) #9, !dbg !3132
  br label %if.end171, !dbg !3132

if.else170:                                       ; preds = %if.then165
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([33 x i8]* @.str72, i64 0, i64 0)) #9, !dbg !3133
  br label %if.end171

if.end171:                                        ; preds = %if.else170, %if.then169
  %32 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3134, !tbaa !1977
  br label %return, !dbg !3134

if.end172:                                        ; preds = %if.end144, %if.end144, %if.end144
  %33 = load %union.tree_node** %type, align 8, !dbg !3135, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %33}, i64 0, metadata !1263), !dbg !3135
  %call175 = tail call %union.tree_node* @get_unwidened(%union.tree_node* %xarg, %union.tree_node* null) #9, !dbg !3136
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call175}, i64 0, metadata !1252), !dbg !3136
  %type177 = getelementptr inbounds %union.tree_node* %call175, i64 0, i32 0, i32 0, i32 1, !dbg !3137
  %34 = load %union.tree_node** %type177, align 8, !dbg !3137, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %34}, i64 0, metadata !1253), !dbg !3137
  %cmp178 = icmp eq i32 %.bf.clear, 13, !dbg !3138
  br i1 %cmp178, label %if.then179, label %if.else231, !dbg !3138

if.then179:                                       ; preds = %if.end172
  %type181 = getelementptr inbounds %union.tree_node* %33, i64 0, i32 0, i32 0, i32 1, !dbg !3139
  %35 = load %union.tree_node** %type181, align 8, !dbg !3139, !tbaa !1977
  %size = getelementptr inbounds %union.tree_node* %35, i64 0, i32 0, i32 2, !dbg !3139
  %36 = bitcast i32* %size to %union.tree_node**, !dbg !3139
  %37 = load %union.tree_node** %36, align 8, !dbg !3139, !tbaa !1977
  %cmp183 = icmp eq %union.tree_node* %37, null, !dbg !3139
  br i1 %cmp183, label %lor.lhs.false184, label %if.else199, !dbg !3139

lor.lhs.false184:                                 ; preds = %if.then179
  %code188 = getelementptr inbounds %union.tree_node* %35, i64 0, i32 0, i32 0, i32 2, !dbg !3139
  %38 = bitcast [4 x i8]* %code188 to i32*, !dbg !3139
  %bf.load189 = load i32* %38, align 8, !dbg !3139
  %bf.clear190 = and i32 %bf.load189, 255, !dbg !3139
  %cmp191 = icmp eq i32 %bf.clear190, 5, !dbg !3139
  br i1 %cmp191, label %if.else199, label %if.then192, !dbg !3139

if.then192:                                       ; preds = %lor.lhs.false184
  switch i32 %code, label %if.else197 [
    i32 132, label %if.then196
    i32 130, label %if.then196
  ], !dbg !3141

if.then196:                                       ; preds = %if.then192, %if.then192
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([42 x i8]* @.str73, i64 0, i64 0)) #9, !dbg !3143
  br label %if.end227, !dbg !3143

if.else197:                                       ; preds = %if.then192
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([42 x i8]* @.str74, i64 0, i64 0)) #9, !dbg !3144
  br label %if.end227

if.else199:                                       ; preds = %if.then179, %lor.lhs.false184
  %39 = load i32* @pedantic, align 4, !dbg !3145, !tbaa !2105
  %40 = load i32* @warn_pointer_arith, align 4, !dbg !3145, !tbaa !2105
  %41 = or i32 %40, %39, !dbg !3145
  %42 = icmp eq i32 %41, 0, !dbg !3145
  br i1 %42, label %if.end227, label %land.lhs.true203, !dbg !3145

land.lhs.true203:                                 ; preds = %if.else199
  %code207 = getelementptr inbounds %union.tree_node* %35, i64 0, i32 0, i32 0, i32 2, !dbg !3145
  %43 = bitcast [4 x i8]* %code207 to i32*, !dbg !3145
  %bf.load208 = load i32* %43, align 8, !dbg !3145
  %bf.clear209 = and i32 %bf.load208, 255, !dbg !3145
  switch i32 %bf.clear209, label %if.end227 [
    i32 23, label %if.then219
    i32 5, label %if.then219
  ], !dbg !3145

if.then219:                                       ; preds = %land.lhs.true203, %land.lhs.true203
  switch i32 %code, label %if.else224 [
    i32 132, label %if.then223
    i32 130, label %if.then223
  ], !dbg !3146

if.then223:                                       ; preds = %if.then219, %if.then219
  tail call void (i8*, ...)* @pedwarn(i8* getelementptr inbounds ([33 x i8]* @.str71, i64 0, i64 0)) #9, !dbg !3148
  br label %if.end227, !dbg !3148

if.else224:                                       ; preds = %if.then219
  tail call void (i8*, ...)* @pedwarn(i8* getelementptr inbounds ([33 x i8]* @.str72, i64 0, i64 0)) #9, !dbg !3149
  br label %if.end227

if.end227:                                        ; preds = %land.lhs.true203, %if.else199, %if.else224, %if.then223, %if.then196, %if.else197
  %44 = load %union.tree_node** %type181, align 8, !dbg !3150, !tbaa !1977
  %call230 = tail call %union.tree_node* @c_size_in_bytes(%union.tree_node* %44) #8, !dbg !3150
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call230}, i64 0, metadata !1261), !dbg !3150
  br label %if.end232, !dbg !3151

if.else231:                                       ; preds = %if.end172
  %45 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 12), align 8, !dbg !3152, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %45}, i64 0, metadata !1261), !dbg !3152
  br label %if.end232

if.end232:                                        ; preds = %if.else231, %if.end227
  %inc.0 = phi %union.tree_node* [ %call230, %if.end227 ], [ %45, %if.else231 ]
  %call233 = tail call %union.tree_node* @convert(%union.tree_node* %34, %union.tree_node* %inc.0) #9, !dbg !3153
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call233}, i64 0, metadata !1261), !dbg !3153
  br label %while.body, !dbg !3154

while.body:                                       ; preds = %land.lhs.true252, %if.end232
  %arg.0 = phi %union.tree_node* [ %call175, %if.end232 ], [ %50, %land.lhs.true252 ]
  %code235 = getelementptr inbounds %union.tree_node* %arg.0, i64 0, i32 0, i32 0, i32 2, !dbg !3155
  %46 = bitcast [4 x i8]* %code235 to i32*, !dbg !3155
  %bf.load236 = load i32* %46, align 8, !dbg !3155
  %bf.clear237 = and i32 %bf.load236, 255, !dbg !3155
  switch i32 %bf.clear237, label %give_up [
    i32 115, label %sw.bb238
    i32 114, label %sw.bb238
    i32 76, label %sw.bb238
    i32 72, label %sw.bb238
    i32 74, label %sw.bb238
    i32 75, label %sw.bb238
    i32 73, label %sw.bb238
  ], !dbg !3155

sw.bb238:                                         ; preds = %while.body, %while.body, %while.body, %while.body, %while.body, %while.body, %while.body
  tail call void @llvm.dbg.value(metadata !3156, i64 0, metadata !3157) #7, !dbg !3159
  %47 = load i32* @pedantic, align 4, !dbg !3160, !tbaa !2105
  %tobool.i = icmp eq i32 %47, 0, !dbg !3160
  br i1 %tobool.i, label %pedantic_lvalue_warning.exit, label %if.then.i, !dbg !3160

if.then.i:                                        ; preds = %sw.bb238
  tail call void (i8*, ...)* @pedwarn(i8* getelementptr inbounds ([49 x i8]* @.str177, i64 0, i64 0)) #9, !dbg !3161
  br label %pedantic_lvalue_warning.exit, !dbg !3163

pedantic_lvalue_warning.exit:                     ; preds = %sw.bb238, %if.then.i
  %type240 = getelementptr inbounds %union.tree_node* %arg.0, i64 0, i32 0, i32 0, i32 1, !dbg !3164
  %48 = load %union.tree_node** %type240, align 8, !dbg !3164, !tbaa !1977
  %code242 = getelementptr inbounds %union.tree_node* %48, i64 0, i32 0, i32 0, i32 2, !dbg !3164
  %49 = bitcast [4 x i8]* %code242 to i32*, !dbg !3164
  %bf.load243 = load i32* %49, align 8, !dbg !3164
  %operands = getelementptr inbounds %union.tree_node* %arg.0, i64 0, i32 0, i32 2, !dbg !3164
  %arrayidx = bitcast i32* %operands to %union.tree_node**, !dbg !3164
  %50 = load %union.tree_node** %arrayidx, align 8, !dbg !3164, !tbaa !1977
  %type246 = getelementptr inbounds %union.tree_node* %50, i64 0, i32 0, i32 0, i32 1, !dbg !3164
  %51 = load %union.tree_node** %type246, align 8, !dbg !3164, !tbaa !1977
  %code248 = getelementptr inbounds %union.tree_node* %51, i64 0, i32 0, i32 0, i32 2, !dbg !3164
  %52 = bitcast [4 x i8]* %code248 to i32*, !dbg !3164
  %bf.load249 = load i32* %52, align 8, !dbg !3164
  %53 = xor i32 %bf.load249, %bf.load243, !dbg !3164
  %54 = and i32 %53, 255, !dbg !3164
  %cmp251 = icmp eq i32 %54, 0, !dbg !3164
  br i1 %cmp251, label %land.lhs.true252, label %if.else273, !dbg !3164

land.lhs.true252:                                 ; preds = %pedantic_lvalue_warning.exit
  %type255 = bitcast %union.tree_node* %48 to %struct.tree_type*, !dbg !3164
  %mode = getelementptr inbounds %struct.tree_type* %type255, i64 0, i32 6, !dbg !3164
  %55 = bitcast [4 x i8]* %mode to i32*, !dbg !3164
  %bf.load256 = load i32* %55, align 4, !dbg !3164
  %type263 = bitcast %union.tree_node* %51 to %struct.tree_type*, !dbg !3164
  %mode264 = getelementptr inbounds %struct.tree_type* %type263, i64 0, i32 6, !dbg !3164
  %56 = bitcast [4 x i8]* %mode264 to i32*, !dbg !3164
  %bf.load265 = load i32* %56, align 4, !dbg !3164
  %bf.lshr710 = xor i32 %bf.load265, %bf.load256, !dbg !3164
  %57 = and i32 %bf.lshr710, 65024, !dbg !3164
  %cmp268 = icmp eq i32 %57, 0, !dbg !3164
  br i1 %cmp268, label %while.body, label %if.else273, !dbg !3164

if.else273:                                       ; preds = %land.lhs.true252, %pedantic_lvalue_warning.exit
  %bf.clear279 = and i32 %bf.load243, 255, !dbg !3165
  %cmp280 = icmp eq i32 %bf.clear279, 11, !dbg !3165
  br i1 %cmp280, label %if.then281, label %if.else283, !dbg !3165

if.then281:                                       ; preds = %if.else273
  %call282 = tail call %union.tree_node* @boolean_increment(i32 %code, %union.tree_node* %arg.0) #9, !dbg !3166
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call282}, i64 0, metadata !1268), !dbg !3166
  br label %if.end302, !dbg !3166

if.else283:                                       ; preds = %if.else273
  %call284 = tail call %union.tree_node* @stabilize_reference(%union.tree_node* %arg.0) #9, !dbg !3167
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call284}, i64 0, metadata !1252), !dbg !3167
  %cmp285 = icmp eq i32 %code, 130, !dbg !3169
  %code.off = add i32 %code, -129, !dbg !3169
  %58 = icmp ult i32 %code.off, 2, !dbg !3169
  br i1 %58, label %if.end291, label %if.else289, !dbg !3169

if.else289:                                       ; preds = %if.else283
  %call290 = tail call %union.tree_node* @save_expr(%union.tree_node* %call284) #9, !dbg !3170
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call290}, i64 0, metadata !1268), !dbg !3170
  br label %if.end291

if.end291:                                        ; preds = %if.else283, %if.else289
  %value.0 = phi %union.tree_node* [ %call290, %if.else289 ], [ %call284, %if.else283 ]
  br i1 %cmp285, label %lor.end, label %lor.rhs, !dbg !3171

lor.rhs:                                          ; preds = %if.end291
  %cmp293 = icmp eq i32 %code, 132, !dbg !3171
  %phitmp = select i1 %cmp293, i32 59, i32 60, !dbg !3171
  br label %lor.end, !dbg !3171

lor.end:                                          ; preds = %lor.rhs, %if.end291
  %59 = phi i32 [ 59, %if.end291 ], [ %phitmp, %lor.rhs ]
  %call294 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 %59, %union.tree_node* %34, %union.tree_node* %value.0, %union.tree_node* %call233) #9, !dbg !3171
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call294}, i64 0, metadata !1264), !dbg !3171
  %side_effects_flag = getelementptr inbounds %union.tree_node* %call294, i64 0, i32 0, i32 0, i32 2, !dbg !3172
  %60 = bitcast [4 x i8]* %side_effects_flag to i32*, !dbg !3172
  %bf.load296 = load i32* %60, align 8, !dbg !3172
  %bf.set = or i32 %bf.load296, 256, !dbg !3172
  store i32 %bf.set, i32* %60, align 8, !dbg !3172
  %call298 = tail call %union.tree_node* @build_modify_expr(%union.tree_node* %call284, i32 115, %union.tree_node* %call294) #8, !dbg !3173
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call298}, i64 0, metadata !1267), !dbg !3173
  %type300 = getelementptr inbounds %union.tree_node* %call284, i64 0, i32 0, i32 0, i32 1, !dbg !3174
  %61 = load %union.tree_node** %type300, align 8, !dbg !3174, !tbaa !1977
  %call301 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 47, %union.tree_node* %61, %union.tree_node* %call298, %union.tree_node* %value.0) #9, !dbg !3174
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call301}, i64 0, metadata !1268), !dbg !3174
  br label %if.end302

if.end302:                                        ; preds = %lor.end, %if.then281
  %value.1 = phi %union.tree_node* [ %call282, %if.then281 ], [ %call301, %lor.end ]
  %used_flag = getelementptr inbounds %union.tree_node* %value.1, i64 0, i32 0, i32 0, i32 2, !dbg !3175
  %62 = bitcast [4 x i8]* %used_flag to i32*, !dbg !3175
  %bf.load304 = load i32* %62, align 8, !dbg !3175
  %bf.set306 = or i32 %bf.load304, 65536, !dbg !3175
  store i32 %bf.set306, i32* %62, align 8, !dbg !3175
  br label %return, !dbg !3176

give_up:                                          ; preds = %while.body
  %cmp308 = icmp eq i32 %code, 130, !dbg !3177
  br i1 %cmp308, label %lor.end311, label %lor.rhs309, !dbg !3177

lor.rhs309:                                       ; preds = %give_up
  %cmp310 = icmp eq i32 %code, 132, !dbg !3177
  %phitmp707 = select i1 %cmp310, i8* getelementptr inbounds ([28 x i8]* @.str75, i64 0, i64 0), i8* getelementptr inbounds ([28 x i8]* @.str76, i64 0, i64 0), !dbg !3177
  br label %lor.end311, !dbg !3177

lor.end311:                                       ; preds = %lor.rhs309, %give_up
  %63 = phi i8* [ getelementptr inbounds ([28 x i8]* @.str75, i64 0, i64 0), %give_up ], [ %phitmp707, %lor.rhs309 ]
  %call313 = tail call i32 @lvalue_or_else(%union.tree_node* %arg.0, i8* %63) #8, !dbg !3177
  %tobool314 = icmp eq i32 %call313, 0, !dbg !3177
  br i1 %tobool314, label %if.then315, label %if.end316, !dbg !3177

if.then315:                                       ; preds = %lor.end311
  %64 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3178, !tbaa !1977
  br label %return, !dbg !3178

if.end316:                                        ; preds = %lor.end311
  %bf.load318 = load i32* %46, align 8, !dbg !3179
  %bf.clear320 = and i32 %bf.load318, 4096, !dbg !3179
  %tobool321 = icmp eq i32 %bf.clear320, 0, !dbg !3179
  br i1 %tobool321, label %if.end328, label %if.then322, !dbg !3179

if.then322:                                       ; preds = %if.end316
  br i1 %cmp308, label %lor.end326, label %lor.rhs324, !dbg !3180

lor.rhs324:                                       ; preds = %if.then322
  %cmp325 = icmp eq i32 %code, 132, !dbg !3180
  %phitmp708 = select i1 %cmp325, i8* getelementptr inbounds ([10 x i8]* @.str77, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @.str78, i64 0, i64 0), !dbg !3180
  br label %lor.end326, !dbg !3180

lor.end326:                                       ; preds = %lor.rhs324, %if.then322
  %65 = phi i8* [ getelementptr inbounds ([10 x i8]* @.str77, i64 0, i64 0), %if.then322 ], [ %phitmp708, %lor.rhs324 ]
  tail call void @readonly_warning(%union.tree_node* %arg.0, i8* %65) #8, !dbg !3180
  br label %if.end328, !dbg !3180

if.end328:                                        ; preds = %if.end316, %lor.end326
  %type330 = getelementptr inbounds %union.tree_node* %arg.0, i64 0, i32 0, i32 0, i32 1, !dbg !3181
  %66 = load %union.tree_node** %type330, align 8, !dbg !3181, !tbaa !1977
  %code332 = getelementptr inbounds %union.tree_node* %66, i64 0, i32 0, i32 0, i32 2, !dbg !3181
  %67 = bitcast [4 x i8]* %code332 to i32*, !dbg !3181
  %bf.load333 = load i32* %67, align 8, !dbg !3181
  %bf.clear334 = and i32 %bf.load333, 255, !dbg !3181
  %cmp335 = icmp eq i32 %bf.clear334, 11, !dbg !3181
  br i1 %cmp335, label %if.then336, label %if.else338, !dbg !3181

if.then336:                                       ; preds = %if.end328
  %call337 = tail call %union.tree_node* @boolean_increment(i32 %code, %union.tree_node* %arg.0) #9, !dbg !3182
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call337}, i64 0, metadata !1255), !dbg !3182
  br label %if.end342, !dbg !3182

if.else338:                                       ; preds = %if.end328
  %call341 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 %code, %union.tree_node* %66, %union.tree_node* %arg.0, %union.tree_node* %call233) #9, !dbg !3183
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call341}, i64 0, metadata !1255), !dbg !3183
  br label %if.end342

if.end342:                                        ; preds = %if.else338, %if.then336
  %val.0 = phi %union.tree_node* [ %call337, %if.then336 ], [ %call341, %if.else338 ]
  %side_effects_flag344 = getelementptr inbounds %union.tree_node* %val.0, i64 0, i32 0, i32 0, i32 2, !dbg !3184
  %68 = bitcast [4 x i8]* %side_effects_flag344 to i32*, !dbg !3184
  %bf.load345 = load i32* %68, align 8, !dbg !3184
  %bf.set347 = or i32 %bf.load345, 256, !dbg !3184
  store i32 %bf.set347, i32* %68, align 8, !dbg !3184
  %call348 = tail call %union.tree_node* @convert(%union.tree_node* %33, %union.tree_node* %val.0) #9, !dbg !3185
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call348}, i64 0, metadata !1255), !dbg !3185
  %code350 = getelementptr inbounds %union.tree_node* %call348, i64 0, i32 0, i32 0, i32 2, !dbg !3186
  %69 = bitcast [4 x i8]* %code350 to i32*, !dbg !3186
  %bf.load351 = load i32* %69, align 8, !dbg !3186
  %bf.clear352 = and i32 %bf.load351, 255, !dbg !3186
  %cmp353 = icmp eq i32 %bf.clear352, %code, !dbg !3186
  br i1 %cmp353, label %return, label %if.then354, !dbg !3186

if.then354:                                       ; preds = %if.end342
  %bf.set358 = or i32 %bf.load351, 262144, !dbg !3187
  store i32 %bf.set358, i32* %69, align 8, !dbg !3187
  br label %return, !dbg !3187

sw.bb360:                                         ; preds = %if.end
  %code362 = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 0, i32 2, !dbg !3188
  %70 = bitcast [4 x i8]* %code362 to i32*, !dbg !3188
  %bf.load363 = load i32* %70, align 8, !dbg !3188
  %bf.clear364 = and i32 %bf.load363, 255, !dbg !3188
  switch i32 %bf.clear364, label %if.end402 [
    i32 41, label %if.then366
    i32 43, label %if.then387
  ], !dbg !3188

if.then366:                                       ; preds = %sw.bb360
  %operands368 = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 2, !dbg !3189
  %arrayidx369 = bitcast i32* %operands368 to %union.tree_node**, !dbg !3189
  %71 = load %union.tree_node** %arrayidx369, align 8, !dbg !3189, !tbaa !1977
  %call370 = tail call i32 @lvalue_p(%union.tree_node* %71) #8, !dbg !3189
  %tobool371 = icmp eq i32 %call370, 0, !dbg !3189
  br i1 %tobool371, label %return, label %if.then372, !dbg !3189

if.then372:                                       ; preds = %if.then366
  %call376 = tail call %union.tree_node* @non_lvalue(%union.tree_node* %71) #9, !dbg !3191
  br label %return, !dbg !3191

if.then387:                                       ; preds = %sw.bb360
  %operands389 = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 2, !dbg !3192
  %arrayidx390 = bitcast i32* %operands389 to %union.tree_node**, !dbg !3192
  %72 = load %union.tree_node** %arrayidx390, align 8, !dbg !3192, !tbaa !1977
  %call391 = tail call i32 @mark_addressable(%union.tree_node* %72) #8, !dbg !3192
  %cmp392 = icmp eq i32 %call391, 0, !dbg !3192
  br i1 %cmp392, label %if.then393, label %if.end394, !dbg !3192

if.then393:                                       ; preds = %if.then387
  %73 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3194, !tbaa !1977
  br label %return, !dbg !3194

if.end394:                                        ; preds = %if.then387
  %74 = load %union.tree_node** %arrayidx390, align 8, !dbg !3195, !tbaa !1977
  %arrayidx400 = getelementptr inbounds i32* %operands389, i64 2, !dbg !3195
  %75 = bitcast i32* %arrayidx400 to %union.tree_node**, !dbg !3195
  %76 = load %union.tree_node** %75, align 8, !dbg !3195, !tbaa !1977
  %call401 = tail call %union.tree_node* @build_binary_op(i32 59, %union.tree_node* %74, %union.tree_node* %76, i32 1) #8, !dbg !3195
  br label %return, !dbg !3195

if.end402:                                        ; preds = %sw.bb360
  %call403 = tail call fastcc %union.tree_node* @unary_complex_lvalue(i32 121, %union.tree_node* %xarg, i32 %flag) #8, !dbg !3196
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call403}, i64 0, metadata !1255), !dbg !3196
  %cmp404 = icmp eq %union.tree_node* %call403, null, !dbg !3197
  br i1 %cmp404, label %if.else406, label %return, !dbg !3197

if.else406:                                       ; preds = %if.end402
  %cmp407 = icmp ne i32 %.bf.clear, 23, !dbg !3198
  %tobool409 = icmp eq i32 %flag, 0, !dbg !3198
  %or.cond = and i1 %cmp407, %tobool409, !dbg !3198
  br i1 %or.cond, label %land.lhs.true410, label %if.end415, !dbg !3198

land.lhs.true410:                                 ; preds = %if.else406
  %call411 = tail call i32 @lvalue_or_else(%union.tree_node* %xarg, i8* getelementptr inbounds ([28 x i8]* @.str79, i64 0, i64 0)) #8, !dbg !3199
  %tobool412 = icmp eq i32 %call411, 0, !dbg !3199
  br i1 %tobool412, label %if.then413, label %if.end415, !dbg !3199

if.then413:                                       ; preds = %land.lhs.true410
  %77 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3200, !tbaa !1977
  br label %return, !dbg !3200

if.end415:                                        ; preds = %if.else406, %land.lhs.true410
  %78 = load %union.tree_node** %type, align 8, !dbg !3201, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %78}, i64 0, metadata !1253), !dbg !3201
  %bf.load420 = load i32* %70, align 8, !dbg !3202
  %bf.clear421 = and i32 %bf.load420, 255, !dbg !3202
  %idxprom709 = zext i32 %bf.clear421 to i64, !dbg !3202
  %arrayidx422 = getelementptr inbounds [256 x i8]* @tree_code_type, i64 0, i64 %idxprom709, !dbg !3202
  %79 = load i8* %arrayidx422, align 1, !dbg !3202, !tbaa !1978
  switch i8 %79, label %if.end464 [
    i8 100, label %land.lhs.true435
    i8 114, label %land.lhs.true435
  ], !dbg !3202

land.lhs.true435:                                 ; preds = %if.end415, %if.end415
  %80 = and i32 %bf.load420, 6144, !dbg !3202
  %81 = icmp eq i32 %80, 0, !dbg !3202
  br i1 %81, label %if.end464, label %if.then448, !dbg !3202

if.then448:                                       ; preds = %land.lhs.true435
  %bf.clear453 = lshr i32 %bf.load420, 12, !dbg !3203
  %bf.clear453.lobit = and i32 %bf.clear453, 1, !dbg !3203
  %bf.clear460 = lshr i32 %bf.load420, 10, !dbg !3203
  %82 = and i32 %bf.clear460, 2, !dbg !3203
  %or = or i32 %bf.clear453.lobit, %82, !dbg !3203
  %call463 = tail call %union.tree_node* @c_build_qualified_type(%union.tree_node* %78, i32 %or) #9, !dbg !3203
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call463}, i64 0, metadata !1253), !dbg !3203
  br label %if.end464, !dbg !3203

if.end464:                                        ; preds = %land.lhs.true435, %if.end415, %if.then448
  %argtype.0 = phi %union.tree_node* [ %call463, %if.then448 ], [ %78, %if.end415 ], [ %78, %land.lhs.true435 ]
  %call465 = tail call %union.tree_node* @build_pointer_type(%union.tree_node* %argtype.0) #9, !dbg !3204
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call465}, i64 0, metadata !1253), !dbg !3204
  %call466 = tail call i32 @mark_addressable(%union.tree_node* %xarg) #8, !dbg !3205
  %cmp467 = icmp eq i32 %call466, 0, !dbg !3205
  br i1 %cmp467, label %if.then469, label %if.end470, !dbg !3205

if.then469:                                       ; preds = %if.end464
  %83 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3206, !tbaa !1977
  br label %return, !dbg !3206

if.end470:                                        ; preds = %if.end464
  %bf.load473 = load i32* %70, align 8, !dbg !3207
  %bf.clear474 = and i32 %bf.load473, 255, !dbg !3207
  %cmp475 = icmp eq i32 %bf.clear474, 39, !dbg !3207
  br i1 %cmp475, label %if.then477, label %if.else498, !dbg !3207

if.then477:                                       ; preds = %if.end470
  %operands479 = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 2, !dbg !3208
  %arrayidx480 = getelementptr inbounds i32* %operands479, i64 2, !dbg !3208
  %84 = bitcast i32* %arrayidx480 to %union.tree_node**, !dbg !3208
  %85 = load %union.tree_node** %84, align 8, !dbg !3208, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %85}, i64 0, metadata !1271), !dbg !3208
  %arrayidx483 = bitcast i32* %operands479 to %union.tree_node**, !dbg !3209
  %86 = load %union.tree_node** %arrayidx483, align 8, !dbg !3209, !tbaa !1977
  %call484 = tail call %union.tree_node* @build_unary_op(i32 121, %union.tree_node* %86, i32 %flag) #8, !dbg !3209
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call484}, i64 0, metadata !1269), !dbg !3209
  %lang_flag_4 = getelementptr inbounds %union.tree_node* %85, i64 0, i32 0, i32 5, !dbg !3210
  %87 = bitcast [8 x i8]* %lang_flag_4 to i64*, !dbg !3210
  %bf.load485 = load i64* %87, align 8, !dbg !3210
  %bf.cast = and i64 %bf.load485, 2199023255552, !dbg !3210
  %cmp488 = icmp eq i64 %bf.cast, 0, !dbg !3210
  br i1 %cmp488, label %if.end492, label %if.then490, !dbg !3210

if.then490:                                       ; preds = %if.then477
  %name = getelementptr inbounds %union.tree_node* %85, i64 0, i32 0, i32 8, !dbg !3211
  %88 = load %union.tree_node** %name, align 8, !dbg !3211, !tbaa !1977
  %id = getelementptr inbounds %union.tree_node* %88, i64 0, i32 0, i32 1, !dbg !3211
  %89 = getelementptr inbounds i8** %id, i64 1, !dbg !3211
  %90 = load i8** %89, align 8, !dbg !3211, !tbaa !1977
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([59 x i8]* @.str80, i64 0, i64 0), i8* %90) #9, !dbg !3211
  %91 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !3213, !tbaa !1977
  br label %return, !dbg !3213

if.end492:                                        ; preds = %if.then477
  %call493 = tail call %union.tree_node* @convert(%union.tree_node* %call465, %union.tree_node* %call484) #9, !dbg !3214
  %call494 = tail call %union.tree_node* @byte_position(%union.tree_node* %85) #9, !dbg !3215
  %call495 = tail call %union.tree_node* @convert(%union.tree_node* %call465, %union.tree_node* %call494) #9, !dbg !3215
  %call496 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 59, %union.tree_node* %call465, %union.tree_node* %call493, %union.tree_node* %call495) #9, !dbg !3215
  %call497 = tail call %union.tree_node* @fold(%union.tree_node* %call496) #9, !dbg !3215
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call497}, i64 0, metadata !1269), !dbg !3215
  br label %if.end500, !dbg !3216

if.else498:                                       ; preds = %if.end470
  %call499 = tail call %union.tree_node* @build1(i32 121, %union.tree_node* %call465, %union.tree_node* %xarg) #9, !dbg !3217
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call499}, i64 0, metadata !1269), !dbg !3217
  br label %if.end500

if.end500:                                        ; preds = %if.else498, %if.end492
  %addr.0 = phi %union.tree_node* [ %call497, %if.end492 ], [ %call499, %if.else498 ]
  %call501 = tail call i32 @staticp(%union.tree_node* %xarg) #9, !dbg !3218
  %tobool502 = icmp eq i32 %call501, 0, !dbg !3218
  br i1 %tobool502, label %return, label %land.lhs.true503, !dbg !3218

land.lhs.true503:                                 ; preds = %if.end500
  %bf.load506 = load i32* %70, align 8, !dbg !3218
  %bf.clear507 = and i32 %bf.load506, 255, !dbg !3218
  %cmp508 = icmp eq i32 %bf.clear507, 30, !dbg !3218
  br i1 %cmp508, label %land.lhs.true510, label %if.then514, !dbg !3218

land.lhs.true510:                                 ; preds = %land.lhs.true503
  %context = getelementptr inbounds %union.tree_node* %xarg, i64 0, i32 0, i32 9, !dbg !3218
  %92 = load %union.tree_node** %context, align 8, !dbg !3218, !tbaa !1977
  %cmp512 = icmp eq %union.tree_node* %92, null, !dbg !3218
  br i1 %cmp512, label %if.then514, label %return, !dbg !3218

if.then514:                                       ; preds = %land.lhs.true510, %land.lhs.true503
  %constant_flag = getelementptr inbounds %union.tree_node* %addr.0, i64 0, i32 0, i32 0, i32 2, !dbg !3219
  %93 = bitcast [4 x i8]* %constant_flag to i32*, !dbg !3219
  %bf.load516 = load i32* %93, align 8, !dbg !3219
  %bf.set518 = or i32 %bf.load516, 512, !dbg !3219
  store i32 %bf.set518, i32* %93, align 8, !dbg !3219
  br label %return, !dbg !3219

if.then524:                                       ; preds = %if.end34, %if.then13, %if.then25, %if.then44, %if.then36, %if.then58, %if.then71, %if.end, %if.else69, %if.else56, %if.else42, %if.else23, %if.else
  %arg.1 = phi %union.tree_node* [ %xarg, %if.end ], [ %xarg, %if.else69 ], [ %call72, %if.then71 ], [ %xarg, %if.else56 ], [ %call59, %if.then58 ], [ %call37, %if.then36 ], [ %xarg, %if.else42 ], [ %call45, %if.then44 ], [ %xarg, %if.else23 ], [ %call26, %if.then25 ], [ %xarg, %if.else ], [ %call, %if.then13 ], [ %xarg, %if.end34 ]
  %code.addr.0 = phi i32 [ %code, %if.end ], [ 126, %if.else69 ], [ 126, %if.then71 ], [ 80, %if.else56 ], [ 80, %if.then58 ], [ 126, %if.then36 ], [ 90, %if.else42 ], [ 90, %if.then44 ], [ 77, %if.else23 ], [ 77, %if.then25 ], [ 114, %if.else ], [ 114, %if.then13 ], [ 126, %if.end34 ]
  %type526 = getelementptr inbounds %union.tree_node* %arg.1, i64 0, i32 0, i32 0, i32 1, !dbg !3220
  %94 = load %union.tree_node** %type526, align 8, !dbg !3220, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %94}, i64 0, metadata !1253), !dbg !3220
  %call528 = tail call %union.tree_node* @build1(i32 %code.addr.0, %union.tree_node* %94, %union.tree_node* %arg.1) #9, !dbg !3221
  %call529 = tail call %union.tree_node* @fold(%union.tree_node* %call528) #9, !dbg !3221
  br label %return, !dbg !3221

return:                                           ; preds = %if.then514, %if.end500, %land.lhs.true510, %if.end402, %if.then366, %if.then354, %if.end342, %sw.bb140, %if.else97, %if.then524, %if.then490, %if.then469, %if.then413, %if.end394, %if.then393, %if.then372, %if.then315, %if.end302, %if.end171, %if.else136, %if.then129, %if.then119, %if.then105, %if.then96, %if.end87, %if.then86, %if.then68, %if.then55, %if.then41, %if.then22, %if.then12, %if.then
  %retval.0 = phi %union.tree_node* [ %2, %if.then ], [ %call529, %if.then524 ], [ %32, %if.end171 ], [ %64, %if.then315 ], [ %value.1, %if.end302 ], [ %27, %if.then119 ], [ %call135, %if.then129 ], [ %call139, %if.else136 ], [ %23, %if.then96 ], [ %call111, %if.then105 ], [ %call376, %if.then372 ], [ %73, %if.then393 ], [ %call401, %if.end394 ], [ %83, %if.then469 ], [ %91, %if.then490 ], [ %77, %if.then413 ], [ %20, %if.then86 ], [ %call89, %if.end87 ], [ %18, %if.then68 ], [ %15, %if.then55 ], [ %12, %if.then41 ], [ %10, %if.then22 ], [ %7, %if.then12 ], [ %xarg, %if.else97 ], [ %call141, %sw.bb140 ], [ %call348, %if.end342 ], [ %call348, %if.then354 ], [ %71, %if.then366 ], [ %call403, %if.end402 ], [ %addr.0, %land.lhs.true510 ], [ %addr.0, %if.end500 ], [ %addr.0, %if.then514 ]
  ret %union.tree_node* %retval.0, !dbg !3129
}
