define %union.tree_node* @c_start_case(%union.tree_node* %exp) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %exp}, i64 0, metadata !1574), !dbg !4726
  %0 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !4727, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %0}, i64 0, metadata !1577), !dbg !4727
  %cmp = icmp eq %union.tree_node* %0, %exp, !dbg !4728
  br i1 %cmp, label %if.end43, label %if.then, !dbg !4728

if.then:                                          ; preds = %entry
  %type1 = getelementptr inbounds %union.tree_node* %exp, i64 0, i32 0, i32 0, i32 1, !dbg !4729
  %1 = load %union.tree_node** %type1, align 8, !dbg !4729, !tbaa !1977
  %code3 = getelementptr inbounds %union.tree_node* %1, i64 0, i32 0, i32 0, i32 2, !dbg !4729
  %2 = bitcast [4 x i8]* %code3 to i32*, !dbg !4729
  %bf.load = load i32* %2, align 8, !dbg !4729
  %bf.clear = and i32 %bf.load, 255, !dbg !4729
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear}, i64 0, metadata !1575), !dbg !4729
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %1}, i64 0, metadata !1577), !dbg !4731
  switch i32 %bf.clear, label %if.then29 [
    i32 6, label %if.else
    i32 10, label %if.else
    i32 11, label %if.else
    i32 12, label %if.else
    i32 0, label %if.else
  ], !dbg !4732

if.then29:                                        ; preds = %if.then
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([31 x i8]* @.str146, i64 0, i64 0)) #9, !dbg !4733
  %3 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 11), align 8, !dbg !4735, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %3}, i64 0, metadata !1574), !dbg !4735
  br label %if.end43, !dbg !4736

if.else:                                          ; preds = %if.then, %if.then, %if.then, %if.then, %if.then
  %4 = getelementptr inbounds %union.tree_node* %1, i64 0, i32 0, i32 15, !dbg !4737
  %5 = load %union.tree_node** %4, align 8, !dbg !4737, !tbaa !1977
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %5}, i64 0, metadata !1576), !dbg !4737
  %6 = load i32* @warn_traditional, align 4, !dbg !4739, !tbaa !2105
  %tobool = icmp eq i32 %6, 0, !dbg !4739
  %7 = load i32* @in_system_header, align 4, !dbg !4739, !tbaa !2105
  %tobool34 = icmp ne i32 %7, 0, !dbg !4739
  %or.cond = or i1 %tobool, %tobool34, !dbg !4739
  br i1 %or.cond, label %if.end, label %land.lhs.true35, !dbg !4739

land.lhs.true35:                                  ; preds = %if.else
  %8 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 7), align 8, !dbg !4739, !tbaa !1977
  %cmp36 = icmp eq %union.tree_node* %5, %8, !dbg !4739
  %9 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 8), align 8, !dbg !4739, !tbaa !1977
  %cmp38 = icmp eq %union.tree_node* %5, %9, !dbg !4739
  %or.cond63 = or i1 %cmp36, %cmp38, !dbg !4739
  br i1 %or.cond63, label %if.then39, label %if.end, !dbg !4739

if.then39:                                        ; preds = %land.lhs.true35
  tail call void (i8*, ...)* @warning(i8* getelementptr inbounds ([57 x i8]* @.str147, i64 0, i64 0)) #9, !dbg !4740
  br label %if.end, !dbg !4740

if.end:                                           ; preds = %land.lhs.true35, %if.else, %if.then39
  %call = tail call %union.tree_node* @default_conversion(%union.tree_node* %exp) #8, !dbg !4741
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call}, i64 0, metadata !1574), !dbg !4741
  br label %if.end43

if.end43:                                         ; preds = %entry, %if.then29, %if.end
  %orig_type.0 = phi %union.tree_node* [ %1, %if.end ], [ %1, %if.then29 ], [ %exp, %entry ]
  %exp.addr.0 = phi %union.tree_node* [ %call, %if.end ], [ %3, %if.then29 ], [ %exp, %entry ]
  %call44 = tail call noalias i8* @xmalloc(i64 24) #9, !dbg !4742
  %10 = bitcast i8* %call44 to %struct.c_switch*, !dbg !4742
  tail call void @llvm.dbg.value(metadata !{%struct.c_switch* %10}, i64 0, metadata !1578), !dbg !4742
  %call45 = tail call %union.tree_node* (i32, ...)* @build_stmt(i32 162, %union.tree_node* %exp.addr.0, %union.tree_node* null, %union.tree_node* %orig_type.0) #9, !dbg !4743
  %switch_stmt = bitcast i8* %call44 to %union.tree_node**, !dbg !4743
  store %union.tree_node* %call45, %union.tree_node** %switch_stmt, align 8, !dbg !4743, !tbaa !1977
  %call46 = tail call %struct.splay_tree_s* @splay_tree_new(i32 (i64, i64)* @case_compare, void (i64)* null, void (i64)* null) #9, !dbg !4744
  %cases = getelementptr inbounds i8* %call44, i64 8, !dbg !4744
  %11 = bitcast i8* %cases to %struct.splay_tree_s**, !dbg !4744
  store %struct.splay_tree_s* %call46, %struct.splay_tree_s** %11, align 8, !dbg !4744, !tbaa !1977
  %12 = load %struct.c_switch** @switch_stack, align 8, !dbg !4745, !tbaa !1977
  %next = getelementptr inbounds i8* %call44, i64 16, !dbg !4745
  %13 = bitcast i8* %next to %struct.c_switch**, !dbg !4745
  store %struct.c_switch* %12, %struct.c_switch** %13, align 8, !dbg !4745, !tbaa !1977
  store %struct.c_switch* %10, %struct.c_switch** @switch_stack, align 8, !dbg !4746, !tbaa !1977
  %call48 = tail call %union.tree_node* @add_stmt(%union.tree_node* %call45) #9, !dbg !4747
  ret %union.tree_node* %call48, !dbg !4747
}
