define linkonce_odr void @_ZN10xalanc_1_814ArenaAllocatorINS_7XStringENS_18ReusableArenaBlockIS1_EEED2Ev(%"class.xalanc_1_8::ArenaAllocator"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !4825), !dbg !5998
  %0 = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 0, !dbg !5999
  store i32 (...)** bitcast (i8** getelementptr inbounds ([8 x i8*]* @_ZTVN10xalanc_1_814ArenaAllocatorINS_7XStringENS_18ReusableArenaBlockIS1_EEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !5999, !tbaa !5022
  invoke void @_ZN10xalanc_1_814ArenaAllocatorINS_7XStringENS_18ReusableArenaBlockIS1_EEE5resetEv(%"class.xalanc_1_8::ArenaAllocator"* %this) #10
          to label %invoke.cont unwind label %lpad, !dbg !6001

invoke.cont:                                      ; preds = %entry
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !6003
  %1 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i.i, align 8, !dbg !6003, !tbaa !5023
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %1}, i64 0, metadata !6010) #6, !dbg !6011
  %tobool.i.i.i.i = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %1, null, !dbg !6012
  br i1 %tobool.i.i.i.i, label %_ZNSt6vectorIPN10xalanc_1_818ReusableArenaBlockINS0_7XStringEEESaIS4_EED1Ev.exit, label %if.then.i.i.i.i, !dbg !6012

if.then.i.i.i.i:                                  ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6013) #6, !dbg !6015
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %1}, i64 0, metadata !6016) #6, !dbg !6015
  tail call void @llvm.dbg.value(metadata !5729, i64 0, metadata !6017) #6, !dbg !6015
  %2 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %1 to i8*, !dbg !6018
  tail call void @_ZdlPv(i8* %2) #11, !dbg !6018
  br label %_ZNSt6vectorIPN10xalanc_1_818ReusableArenaBlockINS0_7XStringEEESaIS4_EED1Ev.exit, !dbg !6014

_ZNSt6vectorIPN10xalanc_1_818ReusableArenaBlockINS0_7XStringEEESaIS4_EED1Ev.exit: ; preds = %invoke.cont, %if.then.i.i.i.i
  ret void, !dbg !6019

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6001
  %_M_start.i.i.i5 = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !6020
  %4 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i.i5, align 8, !dbg !6020, !tbaa !5023
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %4}, i64 0, metadata !6023) #6, !dbg !6024
  %tobool.i.i.i.i6 = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %4, null, !dbg !6025
  br i1 %tobool.i.i.i.i6, label %eh.resume, label %if.then.i.i.i.i7, !dbg !6025

if.then.i.i.i.i7:                                 ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6026) #6, !dbg !6028
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %4}, i64 0, metadata !6029) #6, !dbg !6028
  tail call void @llvm.dbg.value(metadata !5729, i64 0, metadata !6030) #6, !dbg !6028
  %5 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %4 to i8*, !dbg !6031
  tail call void @_ZdlPv(i8* %5) #11, !dbg !6031
  br label %eh.resume, !dbg !6027

eh.resume:                                        ; preds = %if.then.i.i.i.i7, %lpad
  resume { i8*, i32 } %3, !dbg !6019
}
