define linkonce_odr zeroext i1 @_ZNK10xalanc_1_814ArenaAllocatorINS_7XStringENS_18ReusableArenaBlockIS1_EEE10ownsObjectEPKS1_(%"class.xalanc_1_8::ArenaAllocator"* nocapture %this, %"class.xalanc_1_8::XString"* %theObject) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !4828), !dbg !6167
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %theObject}, i64 0, metadata !4830), !dbg !6167
  tail call void @llvm.dbg.value(metadata !5203, i64 0, metadata !4831), !dbg !6168
  tail call void @llvm.dbg.declare(metadata !6169, metadata !4832), !dbg !6170
  %_M_start.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !6171
  %0 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i, align 8, !dbg !6171, !tbaa !5023
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %0}, i64 0, metadata !6174), !dbg !6176
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %0}, i64 0, metadata !6177), !dbg !6178
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6179), !dbg !6178
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6180), !dbg !6176
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6181), !dbg !6182
  tail call void @llvm.dbg.declare(metadata !6057, metadata !4891), !dbg !6182
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6183), !dbg !6184
  tail call void @llvm.dbg.declare(metadata !6057, metadata !4895), !dbg !6184
  tail call void @llvm.dbg.declare(metadata !6169, metadata !4834), !dbg !6185
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !6186
  %1 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i, align 8, !dbg !6186, !tbaa !5023
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %1}, i64 0, metadata !6189), !dbg !6191
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %1}, i64 0, metadata !6192), !dbg !6193
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6194), !dbg !6193
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6195), !dbg !6191
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6196), !dbg !6197
  tail call void @llvm.dbg.declare(metadata !6057, metadata !4891), !dbg !6197
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6198), !dbg !6199
  tail call void @llvm.dbg.declare(metadata !6057, metadata !4895), !dbg !6199
  br label %while.cond, !dbg !6200

while.cond:                                       ; preds = %while.body, %entry
  %i.sroa.0.0.load910 = phi %"class.xalanc_1_8::ReusableArenaBlock"** [ %1, %entry ], [ %incdec.ptr.i.i7, %while.body ]
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6201), !dbg !6203
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6204), !dbg !6205
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6206), !dbg !6208
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6209), !dbg !6210
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6211), !dbg !6213
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6214), !dbg !6216
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6217), !dbg !6218
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6219), !dbg !6220
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6221), !dbg !6223
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6221), !dbg !6223
  %lnot.i = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %i.sroa.0.0.load910, %0, !dbg !6207
  br i1 %lnot.i, label %while.end, label %while.body, !dbg !6202

while.body:                                       ; preds = %while.cond
  tail call void @llvm.dbg.value(metadata !6169, i64 0, metadata !6224), !dbg !6227
  tail call void @llvm.dbg.declare(metadata !6057, metadata !4847), !dbg !6228
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6229), !dbg !6231
  %incdec.ptr.i.i7 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %i.sroa.0.0.load910, i64 -1, !dbg !6232
  tail call void @llvm.dbg.value(metadata !6057, i64 0, metadata !6233), !dbg !6234
  %2 = load %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr.i.i7, align 8, !dbg !6225, !tbaa !5023
  %3 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %2 to i1 (%"class.xalanc_1_8::ReusableArenaBlock"*, %"class.xalanc_1_8::XString"*)***, !dbg !6225
  %vtable = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*, %"class.xalanc_1_8::XString"*)*** %3, align 8, !dbg !6225, !tbaa !5022
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::ReusableArenaBlock"*, %"class.xalanc_1_8::XString"*)** %vtable, i64 6, !dbg !6225
  %4 = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*, %"class.xalanc_1_8::XString"*)** %vfn, align 8, !dbg !6225
  %call4 = tail call zeroext i1 %4(%"class.xalanc_1_8::ReusableArenaBlock"* %2, %"class.xalanc_1_8::XString"* %theObject) #10, !dbg !6225
  br i1 %call4, label %while.end, label %while.cond, !dbg !6225

while.end:                                        ; preds = %while.cond, %while.body
  %fResult.0 = phi i1 [ false, %while.cond ], [ true, %while.body ]
  ret i1 %fResult.0, !dbg !6235
}
