define linkonce_odr zeroext i1 @_ZNK10xalanc_1_818ReusableArenaBlockINS_7XStringEE10ownsObjectEPKS1_(%"class.xalanc_1_8::ReusableArenaBlock"* %this, %"class.xalanc_1_8::XString"* %theObject) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %this}, i64 0, metadata !4632), !dbg !5845
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %theObject}, i64 0, metadata !4633), !dbg !5845
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %theObject}, i64 0, metadata !5846), !dbg !5848
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %theObject}, i64 0, metadata !5849), !dbg !5851
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %theObject}, i64 0, metadata !5852), !dbg !5854
  %m_objectBlock.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 4, !dbg !5853
  %0 = load %"class.xalanc_1_8::XString"** %m_objectBlock.i, align 8, !dbg !5853, !tbaa !5023
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %0}, i64 0, metadata !5855), !dbg !5854
  tail call void @llvm.dbg.value(metadata !5856, i64 0, metadata !5857), !dbg !5854
  %cmp.i.i = icmp ugt %"class.xalanc_1_8::XString"* %0, %theObject, !dbg !5858
  br i1 %cmp.i.i, label %land.end, label %land.lhs.true.i, !dbg !5853

land.lhs.true.i:                                  ; preds = %entry
  %m_objectCount.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 0, i32 2, !dbg !5850
  %1 = load i64* %m_objectCount.i, align 8, !dbg !5850, !tbaa !5009
  %add.ptr.i = getelementptr inbounds %"class.xalanc_1_8::XString"* %0, i64 %1, !dbg !5850
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %add.ptr.i}, i64 0, metadata !5860), !dbg !5851
  tail call void @llvm.dbg.value(metadata !5856, i64 0, metadata !5861), !dbg !5851
  %cmp.i7.i = icmp ugt %"class.xalanc_1_8::XString"* %add.ptr.i, %theObject, !dbg !5862
  br i1 %cmp.i7.i, label %land.rhs, label %land.end, !dbg !5850

land.rhs:                                         ; preds = %land.lhs.true.i
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %this}, i64 0, metadata !5863), !dbg !5864
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %theObject}, i64 0, metadata !5865), !dbg !5864
  %m_freeBlockCount.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 2, !dbg !5866
  %2 = load i64* %m_freeBlockCount.i, align 8, !dbg !5866, !tbaa !5009
  %cmp.i = icmp eq i64 %2, 0, !dbg !5866
  br i1 %cmp.i, label %land.end, label %if.else.i4, !dbg !5866

if.else.i4:                                       ; preds = %land.rhs
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %theObject}, i64 0, metadata !5867), !dbg !5869
  %sub.ptr.lhs.cast.i.i = ptrtoint %"class.xalanc_1_8::XString"* %theObject to i64, !dbg !5870
  %sub.ptr.rhs.cast.i.i = ptrtoint %"class.xalanc_1_8::XString"* %0 to i64, !dbg !5870
  %sub.ptr.sub.i.i = sub i64 %sub.ptr.lhs.cast.i.i, %sub.ptr.rhs.cast.i.i, !dbg !5870
  %sub.ptr.div.i.i = sdiv exact i64 %sub.ptr.sub.i.i, 88, !dbg !5870
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i}, i64 0, metadata !5871), !dbg !5868
  %m_freeList.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"* %this, i64 0, i32 1, !dbg !5872
  %call2.i = tail call zeroext i1 @_ZNK10xalanc_1_811XalanBitmap5isSetEm(%"class.xalanc_1_8::XalanBitmap"* %m_freeList.i, i64 %sub.ptr.div.i.i) #10, !dbg !5872
  %phitmp = xor i1 %call2.i, true, !dbg !5872
  br label %land.end, !dbg !5872

land.end:                                         ; preds = %if.else.i4, %land.rhs, %land.lhs.true.i, %entry
  %3 = phi i1 [ false, %entry ], [ false, %land.lhs.true.i ], [ %phitmp, %if.else.i4 ], [ true, %land.rhs ]
  ret i1 %3, !dbg !5873
}
