define linkonce_odr { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } @_ZSt8for_eachIPN10xalanc_1_87XStringENS0_10ArenaBlockIS1_E13DeleteFunctorEET0_T_S7_S6_(%"class.xalanc_1_8::XString"* %__first, %"class.xalanc_1_8::XString"* %__last, %"class.xalanc_1_8::ArenaBlock"* %__f.coerce0, %"class.xalanc_1_8::ArenaBlockDestroy"* %__f.coerce1) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %__first}, i64 0, metadata !4767), !dbg !5970
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %__last}, i64 0, metadata !4768), !dbg !5970
  tail call void @llvm.dbg.declare(metadata !5771, metadata !4769), !dbg !5970
  %cmp5 = icmp eq %"class.xalanc_1_8::XString"* %__first, %__last, !dbg !5971
  br i1 %cmp5, label %for.end, label %for.body.lr.ph, !dbg !5971

for.body.lr.ph:                                   ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::ArenaBlock"* %__f.coerce0 to i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XString"*)***, !dbg !5974
  br label %for.body, !dbg !5971

for.body:                                         ; preds = %for.body.lr.ph, %_ZNK10xalanc_1_810ArenaBlockINS_7XStringEE13DeleteFunctorclERS1_.exit
  %__first.addr.06 = phi %"class.xalanc_1_8::XString"* [ %__first, %for.body.lr.ph ], [ %incdec.ptr, %_ZNK10xalanc_1_810ArenaBlockINS_7XStringEE13DeleteFunctorclERS1_.exit ]
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5977), !dbg !5978
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %__first.addr.06}, i64 0, metadata !5979), !dbg !5978
  %vtable.i = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XString"*)*** %0, align 8, !dbg !5974, !tbaa !5022
  %vfn.i = getelementptr inbounds i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XString"*)** %vtable.i, i64 7, !dbg !5974
  %1 = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XString"*)** %vfn.i, align 8, !dbg !5974
  %call.i = tail call zeroext i1 %1(%"class.xalanc_1_8::ArenaBlock"* %__f.coerce0, %"class.xalanc_1_8::XString"* %__first.addr.06) #10, !dbg !5974
  br i1 %call.i, label %if.then.i, label %_ZNK10xalanc_1_810ArenaBlockINS_7XStringEE13DeleteFunctorclERS1_.exit, !dbg !5974

if.then.i:                                        ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !5211, i64 0, metadata !5980), !dbg !5983
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %__first.addr.06}, i64 0, metadata !5984), !dbg !5983
  tail call void @_ZN10xalanc_1_87XStringD1Ev(%"class.xalanc_1_8::XString"* %__first.addr.06) #10, !dbg !5985
  br label %_ZNK10xalanc_1_810ArenaBlockINS_7XStringEE13DeleteFunctorclERS1_.exit, !dbg !5986

_ZNK10xalanc_1_810ArenaBlockINS_7XStringEE13DeleteFunctorclERS1_.exit: ; preds = %for.body, %if.then.i
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::XString"* %__first.addr.06, i64 1, !dbg !5971
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XString"* %incdec.ptr}, i64 0, metadata !4767), !dbg !5971
  %cmp = icmp eq %"class.xalanc_1_8::XString"* %incdec.ptr, %__last, !dbg !5971
  br i1 %cmp, label %for.end, label %for.body, !dbg !5971

for.end:                                          ; preds = %_ZNK10xalanc_1_810ArenaBlockINS_7XStringEE13DeleteFunctorclERS1_.exit, %entry
  %.fca.0.insert = insertvalue { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } undef, %"class.xalanc_1_8::ArenaBlock"* %__f.coerce0, 0, !dbg !5987
  %.fca.1.insert = insertvalue { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } %.fca.0.insert, %"class.xalanc_1_8::ArenaBlockDestroy"* %__f.coerce1, 1, !dbg !5987
  ret { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } %.fca.1.insert, !dbg !5987
}
