define void @_ZN11xercesc_2_519DOMNodeIteratorImpl6detachEv(%"class.xercesc_2_5::DOMNodeIteratorImpl"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNodeIteratorImpl"* %this}, i64 0, metadata !1707), !dbg !1813
  %fDetached = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 6, !dbg !1814
  store i8 1, i8* %fDetached, align 1, !dbg !1814, !tbaa !1787
  %fDocument = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 2, !dbg !1815
  %0 = load %"class.xercesc_2_5::DOMDocument"** %fDocument, align 8, !dbg !1815, !tbaa !1784
  %1 = bitcast %"class.xercesc_2_5::DOMDocument"* %0 to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !1815
  %2 = bitcast %"class.xercesc_2_5::DOMDocument"* %0 to void (%"class.xercesc_2_5::DOMDocumentImpl"*, %"class.xercesc_2_5::DOMNodeIteratorImpl"*)***, !dbg !1815
  %vtable = load void (%"class.xercesc_2_5::DOMDocumentImpl"*, %"class.xercesc_2_5::DOMNodeIteratorImpl"*)*** %2, align 8, !dbg !1815, !tbaa !1782
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::DOMDocumentImpl"*, %"class.xercesc_2_5::DOMNodeIteratorImpl"*)** %vtable, i64 85, !dbg !1815
  %3 = load void (%"class.xercesc_2_5::DOMDocumentImpl"*, %"class.xercesc_2_5::DOMNodeIteratorImpl"*)** %vfn, align 8, !dbg !1815
  tail call void %3(%"class.xercesc_2_5::DOMDocumentImpl"* %1, %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this) #7, !dbg !1815
  ret void, !dbg !1816
}
