define void @_ZN11xercesc_2_519DOMNodeIteratorImplC2EPNS_11DOMDocumentEPNS_7DOMNodeEmPNS_13DOMNodeFilterEb(%"class.xercesc_2_5::DOMNodeIteratorImpl"* nocapture %this, %"class.xercesc_2_5::DOMDocument"* %doc, %"class.xercesc_2_5::DOMNode"* %root, i64 %whatToShow, %"class.xercesc_2_5::DOMNodeFilter"* %nodeFilter, i1 zeroext %expandEntityRef) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNodeIteratorImpl"* %this}, i64 0, metadata !1684), !dbg !1775
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %doc}, i64 0, metadata !1686), !dbg !1775
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNode"* %root}, i64 0, metadata !1687), !dbg !1776
  tail call void @llvm.dbg.value(metadata !{i64 %whatToShow}, i64 0, metadata !1688), !dbg !1777
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNodeFilter"* %nodeFilter}, i64 0, metadata !1689), !dbg !1778
  tail call void @llvm.dbg.value(metadata !{i1 %expandEntityRef}, i64 0, metadata !1690), !dbg !1779
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 0, i32 0, !dbg !1780
  store i32 (...)** bitcast (i8** getelementptr inbounds ([12 x i8*]* @_ZTVN11xercesc_2_519DOMNodeIteratorImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1780, !tbaa !1782
  %fRoot = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 1, !dbg !1780
  store %"class.xercesc_2_5::DOMNode"* %root, %"class.xercesc_2_5::DOMNode"** %fRoot, align 8, !dbg !1780, !tbaa !1784
  %fDocument = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 2, !dbg !1780
  store %"class.xercesc_2_5::DOMDocument"* %doc, %"class.xercesc_2_5::DOMDocument"** %fDocument, align 8, !dbg !1780, !tbaa !1784
  %fWhatToShow = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 3, !dbg !1780
  store i64 %whatToShow, i64* %fWhatToShow, align 8, !dbg !1780, !tbaa !1786
  %fNodeFilter = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 4, !dbg !1780
  store %"class.xercesc_2_5::DOMNodeFilter"* %nodeFilter, %"class.xercesc_2_5::DOMNodeFilter"** %fNodeFilter, align 8, !dbg !1780, !tbaa !1784
  %fExpandEntityReferences = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 5, !dbg !1780
  %frombool2 = zext i1 %expandEntityRef to i8, !dbg !1780
  store i8 %frombool2, i8* %fExpandEntityReferences, align 1, !dbg !1780, !tbaa !1787
  %fDetached = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 6, !dbg !1780
  store i8 0, i8* %fDetached, align 1, !dbg !1780, !tbaa !1787
  %fCurrentNode = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 7, !dbg !1780
  store %"class.xercesc_2_5::DOMNode"* null, %"class.xercesc_2_5::DOMNode"** %fCurrentNode, align 8, !dbg !1780, !tbaa !1784
  %fForward = getelementptr inbounds %"class.xercesc_2_5::DOMNodeIteratorImpl"* %this, i64 0, i32 8, !dbg !1780
  store i8 1, i8* %fForward, align 1, !dbg !1780, !tbaa !1787
  ret void, !dbg !1788
}
