define i32 @RBSPtoEBSP(i8* nocapture %streamBuffer, i32 %begin_bytepos, i32 %end_bytepos, i32 %min_num_bytes) #0 {
  tail call void @llvm.dbg.value(metadata i8* %streamBuffer, i64 0, metadata !41, metadata !583), !dbg !609
  tail call void @llvm.dbg.value(metadata i32 %begin_bytepos, i64 0, metadata !42, metadata !583), !dbg !610
  tail call void @llvm.dbg.value(metadata i32 %end_bytepos, i64 0, metadata !43, metadata !583), !dbg !611
  tail call void @llvm.dbg.value(metadata i32 %min_num_bytes, i64 0, metadata !44, metadata !583), !dbg !612
  tail call void @llvm.dbg.value(metadata i32 %begin_bytepos, i64 0, metadata !45, metadata !583), !dbg !613
  %1 = icmp slt i32 %begin_bytepos, %end_bytepos, !dbg !614
  br i1 %1, label %.lr.ph10, label %.preheader, !dbg !617

.lr.ph10:                                         ; preds = %0
  %2 = sext i32 %begin_bytepos to i64
  %3 = add i32 %end_bytepos, -1, !dbg !617
  br label %6, !dbg !617

.preheader1:                                      ; preds = %6
  br i1 %1, label %.lr.ph6, label %.preheader, !dbg !618

.lr.ph6:                                          ; preds = %.preheader1
  %4 = sext i32 %begin_bytepos to i64
  %5 = add i32 %end_bytepos, -1, !dbg !618
  br label %20, !dbg !618

; <label>:6                                       ; preds = %6, %.lr.ph10
  %indvars.iv14 = phi i64 [ %2, %.lr.ph10 ], [ %indvars.iv.next15, %6 ]
  %7 = getelementptr inbounds i8* %streamBuffer, i64 %indvars.iv14, !dbg !620
  %8 = load i8* %7, align 1, !dbg !620, !tbaa !605
  %9 = load i8** @NAL_Payload_buffer, align 8, !dbg !621, !tbaa !622
  %10 = getelementptr inbounds i8* %9, i64 %indvars.iv14, !dbg !621
  store i8 %8, i8* %10, align 1, !dbg !623, !tbaa !605
  %indvars.iv.next15 = add nsw i64 %indvars.iv14, 1, !dbg !617
  %lftr.wideiv16 = trunc i64 %indvars.iv14 to i32, !dbg !617
  %exitcond17 = icmp eq i32 %lftr.wideiv16, %3, !dbg !617
  br i1 %exitcond17, label %.preheader1, label %6, !dbg !617

.preheader:                                       ; preds = %31, %0, %.preheader1
  %j.0.lcssa = phi i32 [ %begin_bytepos, %.preheader1 ], [ %begin_bytepos, %0 ], [ %42, %31 ]
  %11 = add i32 %min_num_bytes, %begin_bytepos, !dbg !624
  %12 = icmp slt i32 %j.0.lcssa, %11, !dbg !625
  br i1 %12, label %.lr.ph, label %59, !dbg !626

.lr.ph:                                           ; preds = %.preheader
  %13 = sext i32 %j.0.lcssa to i64
  %14 = sext i32 %11 to i64, !dbg !626
  %15 = add i32 %11, -1, !dbg !626
  %16 = sub i32 %15, %j.0.lcssa, !dbg !626
  %17 = urem i32 %16, 3, !dbg !626
  %18 = sub i32 %16, %17, !dbg !626
  %19 = add i32 %18, %j.0.lcssa, !dbg !626
  br label %43, !dbg !626

; <label>:20                                      ; preds = %31, %.lr.ph6
  %indvars.iv12 = phi i64 [ %4, %.lr.ph6 ], [ %indvars.iv.next13, %31 ]
  %count.05 = phi i32 [ 0, %.lr.ph6 ], [ %count.2, %31 ]
  %j.04 = phi i32 [ %begin_bytepos, %.lr.ph6 ], [ %42, %31 ]
  %21 = icmp eq i32 %count.05, 2, !dbg !627
  br i1 %21, label %22, label %31, !dbg !631

; <label>:22                                      ; preds = %20
  %23 = load i8** @NAL_Payload_buffer, align 8, !dbg !632, !tbaa !622
  %24 = getelementptr inbounds i8* %23, i64 %indvars.iv12, !dbg !632
  %25 = load i8* %24, align 1, !dbg !632, !tbaa !605
  %26 = icmp ugt i8 %25, 3, !dbg !633
  br i1 %26, label %31, label %27, !dbg !634

; <label>:27                                      ; preds = %22
  %28 = sext i32 %j.04 to i64, !dbg !635
  %29 = getelementptr inbounds i8* %streamBuffer, i64 %28, !dbg !635
  store i8 3, i8* %29, align 1, !dbg !637, !tbaa !605
  %30 = add nsw i32 %j.04, 1, !dbg !638
  tail call void @llvm.dbg.value(metadata i32 %30, i64 0, metadata !46, metadata !583), !dbg !639
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !47, metadata !583), !dbg !640
  br label %31, !dbg !641

; <label>:31                                      ; preds = %27, %22, %20
  %j.1 = phi i32 [ %j.04, %22 ], [ %30, %27 ], [ %j.04, %20 ]
  %count.1 = phi i32 [ 2, %22 ], [ 0, %27 ], [ %count.05, %20 ]
  %32 = load i8** @NAL_Payload_buffer, align 8, !dbg !642, !tbaa !622
  %33 = getelementptr inbounds i8* %32, i64 %indvars.iv12, !dbg !642
  %34 = load i8* %33, align 1, !dbg !642, !tbaa !605
  %35 = sext i32 %j.1 to i64, !dbg !643
  %36 = getelementptr inbounds i8* %streamBuffer, i64 %35, !dbg !643
  store i8 %34, i8* %36, align 1, !dbg !644, !tbaa !605
  %37 = load i8** @NAL_Payload_buffer, align 8, !dbg !645, !tbaa !622
  %38 = getelementptr inbounds i8* %37, i64 %indvars.iv12, !dbg !645
  %39 = load i8* %38, align 1, !dbg !645, !tbaa !605
  %40 = icmp eq i8 %39, 0, !dbg !647
  %41 = add nsw i32 %count.1, 1, !dbg !648
  tail call void @llvm.dbg.value(metadata i32 %41, i64 0, metadata !47, metadata !583), !dbg !640
  %count.2 = select i1 %40, i32 %41, i32 0, !dbg !649
  %42 = add nsw i32 %j.1, 1, !dbg !650
  tail call void @llvm.dbg.value(metadata i32 %42, i64 0, metadata !46, metadata !583), !dbg !639
  %indvars.iv.next13 = add nsw i64 %indvars.iv12, 1, !dbg !618
  %lftr.wideiv = trunc i64 %indvars.iv12 to i32, !dbg !618
  %exitcond = icmp eq i32 %lftr.wideiv, %5, !dbg !618
  br i1 %exitcond, label %.preheader, label %20, !dbg !618

; <label>:43                                      ; preds = %.lr.ph, %43
  %indvars.iv = phi i64 [ %13, %.lr.ph ], [ %indvars.iv.next, %43 ]
  %44 = getelementptr inbounds i8* %streamBuffer, i64 %indvars.iv, !dbg !651
  store i8 0, i8* %44, align 1, !dbg !653, !tbaa !605
  %45 = add nsw i64 %indvars.iv, 1, !dbg !654
  %46 = getelementptr inbounds i8* %streamBuffer, i64 %45, !dbg !655
  store i8 0, i8* %46, align 1, !dbg !656, !tbaa !605
  %47 = add nsw i64 %indvars.iv, 2, !dbg !657
  %48 = getelementptr inbounds i8* %streamBuffer, i64 %47, !dbg !658
  store i8 3, i8* %48, align 1, !dbg !659, !tbaa !605
  %indvars.iv.next = add nsw i64 %indvars.iv, 3, !dbg !626
  %49 = load %struct.ImageParameters** @img, align 8, !dbg !660, !tbaa !622
  %50 = getelementptr inbounds %struct.ImageParameters* %49, i64 0, i32 6, !dbg !661
  %51 = load i32* %50, align 4, !dbg !661, !tbaa !662
  %52 = sext i32 %51 to i64, !dbg !666
  %53 = load %struct.StatParameters** @stats, align 8, !dbg !666, !tbaa !622
  %54 = getelementptr inbounds %struct.StatParameters* %53, i64 0, i32 22, i64 %52, !dbg !666
  %55 = load i32* %54, align 4, !dbg !667, !tbaa !668
  %56 = add nsw i32 %55, 16, !dbg !667
  store i32 %56, i32* %54, align 4, !dbg !667, !tbaa !668
  %57 = icmp slt i64 %indvars.iv.next, %14, !dbg !625
  br i1 %57, label %43, label %._crit_edge, !dbg !626

._crit_edge:                                      ; preds = %43
  %58 = add i32 %19, 3, !dbg !626
  br label %59, !dbg !626

; <label>:59                                      ; preds = %._crit_edge, %.preheader
  %j.2.lcssa = phi i32 [ %58, %._crit_edge ], [ %j.0.lcssa, %.preheader ]
  ret i32 %j.2.lcssa, !dbg !669
}
