define double @_ZN3pov8RGBtoHueEPf(float* nocapture readonly %c) #4 {
  tail call void @llvm.dbg.value(metadata float* %c, i64 0, metadata !868, metadata !1289), !dbg !1651
  %1 = load float* %c, align 4, !dbg !1652, !tbaa !1319
  %2 = fpext float %1 to double, !dbg !1652
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !869, metadata !1289), !dbg !1653
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !914, metadata !1289), !dbg !1654
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !907, metadata !1289), !dbg !1658
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !899, metadata !1289), !dbg !1659
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !915, metadata !1289), !dbg !1660
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !922, metadata !1289), !dbg !1664
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !918, metadata !1289), !dbg !1665
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !869, metadata !1289), !dbg !1653
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !869, metadata !1289), !dbg !1653
  tail call void @llvm.dbg.value(metadata double %2, i64 0, metadata !869, metadata !1289), !dbg !1653
  %3 = getelementptr inbounds float* %c, i64 1, !dbg !1666
  %4 = load float* %3, align 4, !dbg !1666, !tbaa !1319
  %5 = fpext float %4 to double, !dbg !1666
  tail call void @llvm.dbg.value(metadata double %5, i64 0, metadata !870, metadata !1289), !dbg !1667
  %6 = getelementptr inbounds float* %c, i64 2, !dbg !1668
  %7 = load float* %6, align 4, !dbg !1668, !tbaa !1319
  %8 = fpext float %7 to double, !dbg !1668
  tail call void @llvm.dbg.value(metadata double %8, i64 0, metadata !871, metadata !1289), !dbg !1669
  %9 = fcmp olt float %4, %7, !dbg !1670
  %10 = select i1 %9, double %8, double %5, !dbg !1674
  %11 = fcmp olt double %2, %10, !dbg !1675
  %12 = select i1 %11, double %10, double %2, !dbg !1676
  tail call void @llvm.dbg.value(metadata double %12, i64 0, metadata !872, metadata !1289), !dbg !1677
  %13 = fcmp olt float %7, %4, !dbg !1678
  %14 = select i1 %13, double %8, double %5, !dbg !1682
  %15 = fcmp olt double %14, %2, !dbg !1683
  %16 = select i1 %15, double %14, double %2, !dbg !1684
  tail call void @llvm.dbg.value(metadata double %16, i64 0, metadata !873, metadata !1289), !dbg !1685
  tail call void @llvm.dbg.value(metadata double %12, i64 0, metadata !877, metadata !1289), !dbg !1686
  tail call void @llvm.dbg.value(metadata double 3.000000e+00, i64 0, metadata !875, metadata !1289), !dbg !1687
  %17 = fsub double %12, %16, !dbg !1688
  tail call void @llvm.dbg.value(metadata double %17, i64 0, metadata !874, metadata !1289), !dbg !1689
  %18 = fcmp ogt double %17, 0.000000e+00, !dbg !1690
  %19 = fcmp ogt double %12, 0.000000e+00, !dbg !1692
  %or.cond = and i1 %19, %18, !dbg !1693
  br i1 %or.cond, label %20, label %37, !dbg !1693

; <label>:20                                      ; preds = %0
  %21 = fcmp oeq double %2, %12, !dbg !1694
  br i1 %21, label %22, label %25, !dbg !1697

; <label>:22                                      ; preds = %20
  %23 = fsub double %5, %8, !dbg !1698
  %24 = fdiv double %23, %17, !dbg !1699
  tail call void @llvm.dbg.value(metadata double %24, i64 0, metadata !875, metadata !1289), !dbg !1687
  br label %37, !dbg !1700

; <label>:25                                      ; preds = %20
  %26 = fcmp oeq double %5, %12, !dbg !1701
  br i1 %26, label %27, label %31, !dbg !1703

; <label>:27                                      ; preds = %25
  %28 = fsub double %8, %2, !dbg !1704
  %29 = fdiv double %28, %17, !dbg !1705
  %30 = fadd double %29, 2.000000e+00, !dbg !1706
  tail call void @llvm.dbg.value(metadata double %30, i64 0, metadata !875, metadata !1289), !dbg !1687
  br label %37, !dbg !1707

; <label>:31                                      ; preds = %25
  %32 = fcmp oeq double %8, %12, !dbg !1708
  br i1 %32, label %33, label %37, !dbg !1710

; <label>:33                                      ; preds = %31
  %34 = fsub double %2, %5, !dbg !1711
  %35 = fdiv double %34, %17, !dbg !1712
  %36 = fadd double %35, 4.000000e+00, !dbg !1713
  tail call void @llvm.dbg.value(metadata double %36, i64 0, metadata !875, metadata !1289), !dbg !1687
  br label %37, !dbg !1714

; <label>:37                                      ; preds = %22, %31, %33, %27, %0
  %h.0 = phi double [ %24, %22 ], [ %30, %27 ], [ %36, %33 ], [ 3.000000e+00, %31 ], [ 3.000000e+00, %0 ]
  %38 = fmul double %h.0, 6.000000e+01, !dbg !1715
  tail call void @llvm.dbg.value(metadata double %38, i64 0, metadata !875, metadata !1289), !dbg !1687
  %39 = fcmp olt double %38, 0.000000e+00, !dbg !1716
  br i1 %39, label %40, label %42, !dbg !1718

; <label>:40                                      ; preds = %37
  %41 = fadd double %38, 3.600000e+02, !dbg !1719
  tail call void @llvm.dbg.value(metadata double %41, i64 0, metadata !875, metadata !1289), !dbg !1687
  br label %42, !dbg !1720

; <label>:42                                      ; preds = %40, %37
  %h.1 = phi double [ %41, %40 ], [ %38, %37 ]
  %43 = fadd double %h.1, 6.000000e+01, !dbg !1721
  tail call void @llvm.dbg.value(metadata double %43, i64 0, metadata !878, metadata !1289), !dbg !1722
  %44 = fcmp ogt double %43, 3.600000e+02, !dbg !1723
  br i1 %44, label %45, label %47, !dbg !1725

; <label>:45                                      ; preds = %42
  %46 = fadd double %43, -3.600000e+02, !dbg !1726
  tail call void @llvm.dbg.value(metadata double %46, i64 0, metadata !878, metadata !1289), !dbg !1722
  br label %47, !dbg !1727

; <label>:47                                      ; preds = %45, %42
  %w.0 = phi double [ %46, %45 ], [ %43, %42 ]
  %48 = fdiv double %w.0, 3.600000e+02, !dbg !1728
  %49 = fadd double %48, 0.000000e+00, !dbg !1729
  tail call void @llvm.dbg.value(metadata double %49, i64 0, metadata !878, metadata !1289), !dbg !1722
  ret double %49, !dbg !1730
}
