define void @_ZN11xercesc_2_511XercesXPath9serializeERNS_16XSerializeEngineE(%"class.xercesc_2_5::XercesXPath"* %this, %"class.xercesc_2_5::XSerializeEngine"* %serEng) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesXPath"* %this}, i64 0, metadata !7420), !dbg !10182
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !7421), !dbg !10182
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !10183), !dbg !10185
  %fStoreLoad.i = getelementptr inbounds %"class.xercesc_2_5::XSerializeEngine"* %serEng, i64 0, i32 0, !dbg !10186
  %0 = load i16* %fStoreLoad.i, align 2, !dbg !10186, !tbaa !8850
  %cmp.i = icmp eq i16 %0, 0, !dbg !10186
  %fEmptyNamespaceId = getelementptr inbounds %"class.xercesc_2_5::XercesXPath"* %this, i64 0, i32 1, !dbg !10187
  br i1 %cmp.i, label %if.then, label %if.else, !dbg !10184

if.then:                                          ; preds = %entry
  %1 = load i32* %fEmptyNamespaceId, align 4, !dbg !10187, !tbaa !8839
  %call2 = tail call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginelsEj(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i32 %1) #9, !dbg !10187
  %fExpression = getelementptr inbounds %"class.xercesc_2_5::XercesXPath"* %this, i64 0, i32 2, !dbg !10189
  %2 = load i16** %fExpression, align 8, !dbg !10189, !tbaa !8842
  tail call void @_ZN11xercesc_2_516XSerializeEngine11writeStringEPKtib(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i16* %2, i32 0, i1 zeroext false) #9, !dbg !10189
  %fLocationPaths = getelementptr inbounds %"class.xercesc_2_5::XercesXPath"* %this, i64 0, i32 3, !dbg !10190
  %3 = load %"class.xercesc_2_5::RefVectorOf.2"** %fLocationPaths, align 8, !dbg !10190, !tbaa !8842
  tail call void @_ZN11xercesc_2_519XTemplateSerializer11storeObjectEPNS_11RefVectorOfINS_18XercesLocationPathEEERNS_16XSerializeEngineE(%"class.xercesc_2_5::RefVectorOf.2"* %3, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #9, !dbg !10190
  br label %if.end, !dbg !10191

if.else:                                          ; preds = %entry
  %call4 = tail call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginersERj(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i32* %fEmptyNamespaceId) #9, !dbg !10192
  %fExpression5 = getelementptr inbounds %"class.xercesc_2_5::XercesXPath"* %this, i64 0, i32 2, !dbg !10194
  tail call void @_ZN11xercesc_2_516XSerializeEngine10readStringERPtRiS3_b(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i16** %fExpression5, i32* @_ZN11xercesc_2_516XSerializeEngine16defaultBufferLenE, i32* @_ZN11xercesc_2_516XSerializeEngine14defaultDataLenE, i1 zeroext false) #9, !dbg !10194
  %fLocationPaths6 = getelementptr inbounds %"class.xercesc_2_5::XercesXPath"* %this, i64 0, i32 3, !dbg !10195
  tail call void @_ZN11xercesc_2_519XTemplateSerializer10loadObjectEPPNS_11RefVectorOfINS_18XercesLocationPathEEEibRNS_16XSerializeEngineE(%"class.xercesc_2_5::RefVectorOf.2"** %fLocationPaths6, i32 8, i1 zeroext true, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #9, !dbg !10195
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !10196
}
