define linkonce_odr void @_ZN11xercesc_2_514XPathExceptionD0Ev(%"class.xercesc_2_5::XPathException"* %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XPathException"* %this}, i64 0, metadata !8220), !dbg !10627
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XPathException"* %this}, i64 0, metadata !10628), !dbg !10629
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XPathException"* %this}, i64 0, metadata !10630), !dbg !10632
  %0 = getelementptr inbounds %"class.xercesc_2_5::XPathException"* %this, i64 0, i32 0, !dbg !10633
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::XPathException"* %this to i8*, !dbg !10627
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #9, !dbg !10627
  ret void, !dbg !10627

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10627
  %3 = bitcast %"class.xercesc_2_5::XPathException"* %this to i8*, !dbg !10627
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !10627

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !10627

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !10627
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !10627
  tail call void @__clang_call_terminate(i8* %5) #10, !dbg !10627
  unreachable, !dbg !10627
}
