define void @_ZN10xalanc_1_817ElemDecimalFormatD2Ev(%"class.xalanc_1_8::ElemDecimalFormat"* %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemDecimalFormat"* %this}, i64 0, metadata !16940), !dbg !19364
  %0 = getelementptr inbounds %"class.xalanc_1_8::ElemDecimalFormat"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !19365
  store i32 (...)** bitcast (i8** getelementptr inbounds ([33 x i8*]* @_ZTVN10xalanc_1_817ElemDecimalFormatE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !19365, !tbaa !17723
  %m_decimalFormatSymbols = getelementptr inbounds %"class.xalanc_1_8::ElemDecimalFormat"* %this, i64 0, i32 5, !dbg !19366
  invoke void @_ZN10xalanc_1_825XalanDecimalFormatSymbolsD1Ev(%"class.xalanc_1_8::XalanDecimalFormatSymbols"* %m_decimalFormatSymbols) #9
          to label %invoke.cont unwind label %lpad, !dbg !19366

invoke.cont:                                      ; preds = %entry
  %1 = getelementptr inbounds %"class.xalanc_1_8::ElemDecimalFormat"* %this, i64 0, i32 0, !dbg !19366
  tail call void @_ZN10xalanc_1_819ElemTemplateElementD2Ev(%"class.xalanc_1_8::ElemTemplateElement"* %1) #9, !dbg !19366
  ret void, !dbg !19368

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19366
  %3 = getelementptr inbounds %"class.xalanc_1_8::ElemDecimalFormat"* %this, i64 0, i32 0, !dbg !19368
  invoke void @_ZN10xalanc_1_819ElemTemplateElementD2Ev(%"class.xalanc_1_8::ElemTemplateElement"* %3) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !19368

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !19368

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !19368
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !19368
  tail call void @__clang_call_terminate(i8* %5) #11, !dbg !19368
  unreachable, !dbg !19368
}
