define void @CloseAnnexbFile() #0 {
  %1 = load %struct.__sFILE** @f, align 8, !dbg !657, !tbaa !600
  %2 = tail call i32 @fclose(%struct.__sFILE* %1) #7, !dbg !659
  %3 = icmp eq i32 %2, 0, !dbg !659
  br i1 %3, label %5, label %4, !dbg !660

; <label>:4                                       ; preds = %0
  %puts = tail call i32 @puts(i8* getelementptr inbounds ([55 x i8]* @str, i64 0, i64 0)), !dbg !661
  tail call void @exit(i32 -1) #6, !dbg !663
  unreachable, !dbg !663

; <label>:5                                       ; preds = %0
  ret void, !dbg !664
}
