define i32 @_ZN10xalanc_1_830XalanToXercesTranscoderWrapper9transcodeEPKtjPhjRjS4_(%"class.xalanc_1_8::XalanToXercesTranscoderWrapper"* nocapture %this, i16* %theSourceData, i32 %theSourceCount, i8* %theTarget, i32 %theTargetSize, i32* %theSourceCharsTranscoded, i32* nocapture %theTargetBytesUsed) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanToXercesTranscoderWrapper"* %this}, i64 0, metadata !2157), !dbg !2288
  tail call void @llvm.dbg.value(metadata !{i16* %theSourceData}, i64 0, metadata !2158), !dbg !2289
  tail call void @llvm.dbg.value(metadata !{i32 %theSourceCount}, i64 0, metadata !2159), !dbg !2290
  tail call void @llvm.dbg.value(metadata !{i8* %theTarget}, i64 0, metadata !2160), !dbg !2291
  tail call void @llvm.dbg.value(metadata !{i32 %theTargetSize}, i64 0, metadata !2161), !dbg !2292
  tail call void @llvm.dbg.value(metadata !{i32* %theSourceCharsTranscoded}, i64 0, metadata !2162), !dbg !2293
  tail call void @llvm.dbg.value(metadata !{i32* %theTargetBytesUsed}, i64 0, metadata !2163), !dbg !2294
  tail call void @llvm.dbg.value(metadata !258, i64 0, metadata !2164), !dbg !2295
  %m_transcoder = getelementptr inbounds %"class.xalanc_1_8::XalanToXercesTranscoderWrapper"* %this, i64 0, i32 1, !dbg !2296
  %0 = load %"class.xercesc_2_5::XMLTranscoder"** %m_transcoder, align 8, !dbg !2296, !tbaa !2276
  %1 = bitcast %"class.xercesc_2_5::XMLTranscoder"* %0 to i32 (%"class.xercesc_2_5::XMLTranscoder"*, i16*, i32, i8*, i32, i32*, i32)***, !dbg !2296
  %vtable = load i32 (%"class.xercesc_2_5::XMLTranscoder"*, i16*, i32, i8*, i32, i32*, i32)*** %1, align 8, !dbg !2296, !tbaa !2274
  %vfn = getelementptr inbounds i32 (%"class.xercesc_2_5::XMLTranscoder"*, i16*, i32, i8*, i32, i32*, i32)** %vtable, i64 3, !dbg !2296
  %2 = load i32 (%"class.xercesc_2_5::XMLTranscoder"*, i16*, i32, i8*, i32, i32*, i32)** %vfn, align 8, !dbg !2296
  %call = invoke i32 %2(%"class.xercesc_2_5::XMLTranscoder"* %0, i16* %theSourceData, i32 %theSourceCount, i8* %theTarget, i32 %theTargetSize, i32* %theSourceCharsTranscoded, i32 1) #5
          to label %invoke.cont unwind label %lpad, !dbg !2296

invoke.cont:                                      ; preds = %entry
  store i32 %call, i32* %theTargetBytesUsed, align 4, !dbg !2296, !tbaa !2298
  br label %try.cont, !dbg !2299

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast (i8** @_ZTIN11xercesc_2_512XMLExceptionE to i8*), !dbg !2296
  %4 = extractvalue { i8*, i32 } %3, 1, !dbg !2296
  %5 = tail call i32 @llvm.eh.typeid.for(i8* bitcast (i8** @_ZTIN11xercesc_2_512XMLExceptionE to i8*)) #8, !dbg !2299
  %matches = icmp eq i32 %4, %5, !dbg !2299
  br i1 %matches, label %catch, label %eh.resume, !dbg !2299

catch:                                            ; preds = %lpad
  %6 = extractvalue { i8*, i32 } %3, 0, !dbg !2296
  %7 = tail call i8* @__cxa_begin_catch(i8* %6) #8, !dbg !2299
  store i32 0, i32* %theSourceCharsTranscoded, align 4, !dbg !2300, !tbaa !2298
  store i32 0, i32* %theTargetBytesUsed, align 4, !dbg !2302, !tbaa !2298
  tail call void @llvm.dbg.value(metadata !2303, i64 0, metadata !2164), !dbg !2304
  tail call void @__cxa_end_catch(), !dbg !2305
  br label %try.cont, !dbg !2305

try.cont:                                         ; preds = %catch, %invoke.cont
  %theCode.0 = phi i32 [ 0, %invoke.cont ], [ 2, %catch ]
  ret i32 %theCode.0, !dbg !2306

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %3, !dbg !2299
}
