define void @seedMT(i32 %seed) #0 {
entry:
  %or = or i32 %seed, 1
  store i32 0, i32* @left, align 4, !tbaa !0
  store i32 %or, i32* getelementptr inbounds ([625 x i32]* @state, i64 0, i64 0), align 16, !tbaa !0
  br label %for.inc

for.inc:                                          ; preds = %entry, %for.inc
  %j.06 = phi i32 [ 623, %entry ], [ %phitmp, %for.inc ]
  %s.05 = phi i32* [ getelementptr inbounds ([625 x i32]* @state, i64 0, i64 1), %entry ], [ %incdec.ptr1, %for.inc ]
  %x.04 = phi i32 [ %or, %entry ], [ %mul, %for.inc ]
  %mul = mul i32 %x.04, 69069
  %incdec.ptr1 = getelementptr inbounds i32* %s.05, i64 1
  store i32 %mul, i32* %s.05, align 4, !tbaa !0
  %phitmp = add i32 %j.06, -1
  %tobool = icmp eq i32 %phitmp, 0
  br i1 %tobool, label %for.end, label %for.inc

for.end:                                          ; preds = %for.inc
  ret void
}
