define void @_ZN16MACRelayUnitBase14sendPauseFrameEii(%class.MACRelayUnitBase* %this, i32 %portno, i32 %pauseUnits) #0 align 2 {
  %framename = alloca [40 x i8], align 16
  %1 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !tbaa !22
  %2 = icmp eq i32 %1, 0
  br i1 %2, label %3, label %4

; <label>:3                                       ; preds = %0
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([42 x i8]* @.str32, i64 0, i64 0)) #11
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str37, i64 0, i64 0), i32 %portno) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([16 x i8]* @.str33, i64 0, i64 0)) #11
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str37, i64 0, i64 0), i32 %pauseUnits) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([8 x i8]* @.str34, i64 0, i64 0)) #11
  br label %4

; <label>:4                                       ; preds = %0, %3
  %5 = getelementptr inbounds [40 x i8]* %framename, i64 0, i64 0
  call void @llvm.lifetime.start(i64 40, i8* %5) #6
  %6 = getelementptr inbounds %class.MACRelayUnitBase* %this, i64 0, i32 0, i32 0, i32 3
  %7 = load i32* %6, align 4, !tbaa !40
  %8 = getelementptr inbounds %class.MACRelayUnitBase* %this, i64 0, i32 5
  %9 = load i32* %8, align 4, !tbaa !19
  %10 = add nsw i32 %9, 1
  store i32 %10, i32* %8, align 4, !tbaa !19
  %11 = call i32 (i8*, i8*, ...)* @sprintf(i8* %5, i8* getelementptr inbounds ([12 x i8]* @.str35, i64 0, i64 0), i32 %7, i32 %9) #11
  %12 = tail call i8* @_ZN7cObjectnwEm(i64 208) #11
  %13 = bitcast i8* %12 to %class.EtherPauseFrame*
  invoke void @_ZN15EtherPauseFrameC1EPKci(%class.EtherPauseFrame* %13, i8* %5, i32 2002) #11
          to label %14 unwind label %25

; <label>:14                                      ; preds = %4
  %15 = bitcast i8* %12 to void (%class.EtherPauseFrame*, i32)***
  %16 = load void (%class.EtherPauseFrame*, i32)*** %15, align 8, !tbaa !20
  %17 = getelementptr inbounds void (%class.EtherPauseFrame*, i32)** %16, i64 24
  %18 = load void (%class.EtherPauseFrame*, i32)** %17, align 8
  call void %18(%class.EtherPauseFrame* %13, i32 %pauseUnits) #11
  %19 = bitcast i8* %12 to %class.cMessage*
  call void @_ZN8cMessage9setLengthEl(%class.cMessage* %19, i64 192) #11
  %20 = getelementptr inbounds i8* %12, i64 64
  %21 = bitcast i8* %20 to i64*
  %22 = load i64* %21, align 8, !tbaa !44
  %23 = icmp slt i64 %22, 512
  br i1 %23, label %24, label %27

; <label>:24                                      ; preds = %14
  call void @_ZN8cMessage9setLengthEl(%class.cMessage* %19, i64 512) #11
  br label %27

; <label>:25                                      ; preds = %4
  %26 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  call void @_ZdlPv(i8* %12) #12
  resume { i8*, i32 } %26

; <label>:27                                      ; preds = %24, %14
  %28 = getelementptr inbounds %class.MACRelayUnitBase* %this, i64 0, i32 0
  %29 = call i32 @_ZN13cSimpleModule4sendEP8cMessagePKci(%class.cSimpleModule* %28, %class.cMessage* %19, i8* getelementptr inbounds ([14 x i8]* @.str, i64 0, i64 0), i32 %portno) #11
  call void @llvm.lifetime.end(i64 40, i8* %5) #6
  ret void
}
