define void @_ZN16MACRelayUnitBase22handleAndDispatchFrameEP10EtherFramei(%class.MACRelayUnitBase* %this, %class.EtherFrame* %frame, i32 %inputport) #0 align 2 {
  %buf.i = alloca [20 x i8], align 16
  tail call void @llvm.dbg.value(metadata %class.MACRelayUnitBase* %this, i64 0, metadata !4949, metadata !6977), !dbg !7095
  tail call void @llvm.dbg.value(metadata %class.EtherFrame* %frame, i64 0, metadata !4950, metadata !6977), !dbg !7096
  tail call void @llvm.dbg.value(metadata i32 %inputport, i64 0, metadata !4951, metadata !6977), !dbg !7097
  %1 = bitcast %class.EtherFrame* %frame to %class.MACAddress* (%class.EtherFrame*)***, !dbg !7098
  %2 = load %class.MACAddress* (%class.EtherFrame*)*** %1, align 8, !dbg !7098, !tbaa !7099
  %3 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %2, i64 21, !dbg !7098
  %4 = load %class.MACAddress* (%class.EtherFrame*)** %3, align 8, !dbg !7098
  %5 = tail call dereferenceable(16) %class.MACAddress* %4(%class.EtherFrame* %frame) #12, !dbg !7098
  tail call void @_ZN16MACRelayUnitBase22updateTableWithAddressER10MACAddressi(%class.MACRelayUnitBase* %this, %class.MACAddress* dereferenceable(16) %5, i32 %inputport) #12, !dbg !7101
  %6 = load %class.MACAddress* (%class.EtherFrame*)*** %1, align 8, !dbg !7102, !tbaa !7099
  %7 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %6, i64 19, !dbg !7102
  %8 = load %class.MACAddress* (%class.EtherFrame*)** %7, align 8, !dbg !7102
  %9 = tail call dereferenceable(16) %class.MACAddress* %8(%class.EtherFrame* %frame) #12, !dbg !7102
  %10 = tail call zeroext i1 @_ZNK10MACAddress11isBroadcastEv(%class.MACAddress* %9) #12, !dbg !7102
  tail call void @llvm.dbg.declare(metadata [20 x i8]* %buf.i, metadata !5061, metadata !6977), !dbg !7104
  tail call void @llvm.dbg.declare(metadata [20 x i8]* %buf.i, metadata !5061, metadata !6977), !dbg !7108
  tail call void @llvm.dbg.declare(metadata [20 x i8]* %buf.i, metadata !5061, metadata !6977), !dbg !7112
  br i1 %10, label %11, label %26, !dbg !7115

; <label>:11                                      ; preds = %0
  %12 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !dbg !7116, !tbaa !7118
  %13 = icmp eq i32 %12, 0, !dbg !7116
  br i1 %13, label %14, label %25, !dbg !7116

; <label>:14                                      ; preds = %11
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7120
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([30 x i8]* @.str6, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7122
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([30 x i8]* @.str6, i64 0, i64 0)) #12, !dbg !7123
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5044, metadata !6977), !dbg !7124
  %15 = getelementptr inbounds %class.EtherFrame* %frame, i64 0, i32 0, i32 0, !dbg !7126
  %16 = bitcast %class.EtherFrame* %frame to i8* (%class.cObject*)***, !dbg !7126
  %17 = load i8* (%class.cObject*)*** %16, align 8, !dbg !7126, !tbaa !7099
  %18 = getelementptr inbounds i8* (%class.cObject*)** %17, i64 7, !dbg !7126
  %19 = load i8* (%class.cObject*)** %18, align 8, !dbg !7126
  %20 = tail call i8* %19(%class.cObject* %15) #12, !dbg !7126
  %21 = load i8* (%class.cObject*)*** %16, align 8, !dbg !7127, !tbaa !7099
  %22 = getelementptr inbounds i8* (%class.cObject*)** %21, i64 3, !dbg !7127
  %23 = load i8* (%class.cObject*)** %22, align 8, !dbg !7127
  %24 = tail call i8* %23(%class.cObject* %15) #12, !dbg !7127
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([7 x i8]* @.str36, i64 0, i64 0), i8* %20, i8* %24) #12, !dbg !7128
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5038, metadata !6977), !dbg !7129
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5054, metadata !6977), !dbg !7131
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([2 x i8]* @.str22, i64 0, i64 0)) #12, !dbg !7133
  br label %25, !dbg !7116

; <label>:25                                      ; preds = %11, %14
  tail call void @_ZN16MACRelayUnitBase14broadcastFrameEP10EtherFramei(%class.MACRelayUnitBase* %this, %class.EtherFrame* %frame, i32 %inputport) #12, !dbg !7134
  br label %99, !dbg !7135

; <label>:26                                      ; preds = %0
  %27 = load %class.MACAddress* (%class.EtherFrame*)*** %1, align 8, !dbg !7136, !tbaa !7099
  %28 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %27, i64 19, !dbg !7136
  %29 = load %class.MACAddress* (%class.EtherFrame*)** %28, align 8, !dbg !7136
  %30 = tail call dereferenceable(16) %class.MACAddress* %29(%class.EtherFrame* %frame) #12, !dbg !7136
  %31 = tail call i32 @_ZN16MACRelayUnitBase17getPortForAddressER10MACAddress(%class.MACRelayUnitBase* %this, %class.MACAddress* dereferenceable(16) %30) #12, !dbg !7137
  tail call void @llvm.dbg.value(metadata i32 %31, i64 0, metadata !4952, metadata !6977), !dbg !7138
  %32 = icmp eq i32 %31, %inputport, !dbg !7139
  br i1 %32, label %33, label %54, !dbg !7140

; <label>:33                                      ; preds = %26
  %34 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !dbg !7141, !tbaa !7118
  %35 = icmp eq i32 %34, 0, !dbg !7141
  br i1 %35, label %36, label %49, !dbg !7141

; <label>:36                                      ; preds = %33
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7142
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([36 x i8]* @.str7, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7144
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([36 x i8]* @.str7, i64 0, i64 0)) #12, !dbg !7145
  %37 = getelementptr inbounds %class.EtherFrame* %frame, i64 0, i32 0, i32 0, !dbg !7146
  %38 = bitcast %class.EtherFrame* %frame to i8* (%class.cObject*)***, !dbg !7146
  %39 = load i8* (%class.cObject*)*** %38, align 8, !dbg !7146, !tbaa !7099
  %40 = getelementptr inbounds i8* (%class.cObject*)** %39, i64 3, !dbg !7146
  %41 = load i8* (%class.cObject*)** %40, align 8, !dbg !7146
  %42 = tail call i8* %41(%class.cObject* %37) #12, !dbg !7146
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7147
  tail call void @llvm.dbg.value(metadata i8* %42, i64 0, metadata !5051, metadata !6977), !dbg !7149
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %42) #12, !dbg !7150
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7151
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([7 x i8]* @.str8, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7153
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([7 x i8]* @.str8, i64 0, i64 0)) #12, !dbg !7154
  %43 = load %class.MACAddress* (%class.EtherFrame*)*** %1, align 8, !dbg !7155, !tbaa !7099
  %44 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %43, i64 19, !dbg !7155
  %45 = load %class.MACAddress* (%class.EtherFrame*)** %44, align 8, !dbg !7155
  %46 = tail call dereferenceable(16) %class.MACAddress* %45(%class.EtherFrame* %frame) #12, !dbg !7155
  %47 = getelementptr inbounds [20 x i8]* %buf.i, i64 0, i64 0, !dbg !7156
  call void @llvm.lifetime.start(i64 20, i8* %47), !dbg !7156
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5059, metadata !6977), !dbg !7156
  tail call void @llvm.dbg.value(metadata %class.MACAddress* %46, i64 0, metadata !5060, metadata !6977), !dbg !7157
  %48 = call i8* @_ZNK10MACAddress11toHexStringEPc(%class.MACAddress* %46, i8* %47) #12, !dbg !7158
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7159
  call void @llvm.dbg.value(metadata i8* %48, i64 0, metadata !5051, metadata !6977), !dbg !7161
  call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %48) #12, !dbg !7162
  call void @llvm.lifetime.end(i64 20, i8* %47), !dbg !7163
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7164
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([20 x i8]* @.str9, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7166
  call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([20 x i8]* @.str9, i64 0, i64 0)) #12, !dbg !7167
  br label %49, !dbg !7141

; <label>:49                                      ; preds = %36, %33
  %50 = bitcast %class.EtherFrame* %frame to void (%class.EtherFrame*)***, !dbg !7168
  %51 = load void (%class.EtherFrame*)*** %50, align 8, !dbg !7168, !tbaa !7099
  %52 = getelementptr inbounds void (%class.EtherFrame*)** %51, i64 1, !dbg !7168
  %53 = load void (%class.EtherFrame*)** %52, align 8, !dbg !7168
  call void %53(%class.EtherFrame* %frame) #12, !dbg !7168
  br label %99, !dbg !7168

; <label>:54                                      ; preds = %26
  %55 = icmp sgt i32 %31, -1, !dbg !7169
  %56 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !dbg !7170, !tbaa !7118
  %57 = icmp ne i32 %56, 0, !dbg !7170
  br i1 %55, label %58, label %80, !dbg !7171

; <label>:58                                      ; preds = %54
  br i1 %57, label %76, label %59, !dbg !7170

; <label>:59                                      ; preds = %58
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7172
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([15 x i8]* @.str10, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7174
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([15 x i8]* @.str10, i64 0, i64 0)) #12, !dbg !7175
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5044, metadata !6977), !dbg !7176
  %60 = getelementptr inbounds %class.EtherFrame* %frame, i64 0, i32 0, i32 0, !dbg !7178
  %61 = bitcast %class.EtherFrame* %frame to i8* (%class.cObject*)***, !dbg !7178
  %62 = load i8* (%class.cObject*)*** %61, align 8, !dbg !7178, !tbaa !7099
  %63 = getelementptr inbounds i8* (%class.cObject*)** %62, i64 7, !dbg !7178
  %64 = load i8* (%class.cObject*)** %63, align 8, !dbg !7178
  %65 = tail call i8* %64(%class.cObject* %60) #12, !dbg !7178
  %66 = load i8* (%class.cObject*)*** %61, align 8, !dbg !7179, !tbaa !7099
  %67 = getelementptr inbounds i8* (%class.cObject*)** %66, i64 3, !dbg !7179
  %68 = load i8* (%class.cObject*)** %67, align 8, !dbg !7179
  %69 = tail call i8* %68(%class.cObject* %60) #12, !dbg !7179
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([7 x i8]* @.str36, i64 0, i64 0), i8* %65, i8* %69) #12, !dbg !7180
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7181
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([20 x i8]* @.str11, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7183
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([20 x i8]* @.str11, i64 0, i64 0)) #12, !dbg !7184
  %70 = load %class.MACAddress* (%class.EtherFrame*)*** %1, align 8, !dbg !7185, !tbaa !7099
  %71 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %70, i64 19, !dbg !7185
  %72 = load %class.MACAddress* (%class.EtherFrame*)** %71, align 8, !dbg !7185
  %73 = tail call dereferenceable(16) %class.MACAddress* %72(%class.EtherFrame* %frame) #12, !dbg !7185
  %74 = getelementptr inbounds [20 x i8]* %buf.i, i64 0, i64 0, !dbg !7186
  call void @llvm.lifetime.start(i64 20, i8* %74), !dbg !7186
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5059, metadata !6977), !dbg !7186
  tail call void @llvm.dbg.value(metadata %class.MACAddress* %73, i64 0, metadata !5060, metadata !6977), !dbg !7187
  %75 = call i8* @_ZNK10MACAddress11toHexStringEPc(%class.MACAddress* %73, i8* %74) #12, !dbg !7188
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7189
  call void @llvm.dbg.value(metadata i8* %75, i64 0, metadata !5051, metadata !6977), !dbg !7191
  call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %75) #12, !dbg !7192
  call void @llvm.lifetime.end(i64 20, i8* %74), !dbg !7193
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7194
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([10 x i8]* @.str12, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7196
  call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([10 x i8]* @.str12, i64 0, i64 0)) #12, !dbg !7197
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5069, metadata !6977), !dbg !7198
  call void @llvm.dbg.value(metadata i32 %31, i64 0, metadata !5070, metadata !6977), !dbg !7200
  call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str37, i64 0, i64 0), i32 %31) #12, !dbg !7201
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5038, metadata !6977), !dbg !7202
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5054, metadata !6977), !dbg !7204
  call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([2 x i8]* @.str22, i64 0, i64 0)) #12, !dbg !7206
  br label %76, !dbg !7170

; <label>:76                                      ; preds = %58, %59
  %77 = getelementptr inbounds %class.MACRelayUnitBase* %this, i64 0, i32 0, !dbg !7207
  %78 = getelementptr inbounds %class.EtherFrame* %frame, i64 0, i32 0, !dbg !7208
  %79 = call i32 @_ZN13cSimpleModule4sendEP8cMessagePKci(%class.cSimpleModule* %77, %class.cMessage* %78, i8* getelementptr inbounds ([14 x i8]* @.str, i64 0, i64 0), i32 %31) #12, !dbg !7207
  br label %99, !dbg !7209

; <label>:80                                      ; preds = %54
  br i1 %57, label %98, label %81, !dbg !7210

; <label>:81                                      ; preds = %80
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7211
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([14 x i8]* @.str13, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7213
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([14 x i8]* @.str13, i64 0, i64 0)) #12, !dbg !7214
  %82 = load %class.MACAddress* (%class.EtherFrame*)*** %1, align 8, !dbg !7215, !tbaa !7099
  %83 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %82, i64 19, !dbg !7215
  %84 = load %class.MACAddress* (%class.EtherFrame*)** %83, align 8, !dbg !7215
  %85 = tail call dereferenceable(16) %class.MACAddress* %84(%class.EtherFrame* %frame) #12, !dbg !7215
  %86 = getelementptr inbounds [20 x i8]* %buf.i, i64 0, i64 0, !dbg !7216
  call void @llvm.lifetime.start(i64 20, i8* %86), !dbg !7216
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5059, metadata !6977), !dbg !7216
  tail call void @llvm.dbg.value(metadata %class.MACAddress* %85, i64 0, metadata !5060, metadata !6977), !dbg !7217
  %87 = call i8* @_ZNK10MACAddress11toHexStringEPc(%class.MACAddress* %85, i8* %86) #12, !dbg !7218
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7219
  call void @llvm.dbg.value(metadata i8* %87, i64 0, metadata !5051, metadata !6977), !dbg !7221
  call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %87) #12, !dbg !7222
  call void @llvm.lifetime.end(i64 20, i8* %86), !dbg !7223
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5050, metadata !6977), !dbg !7224
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([30 x i8]* @.str14, i64 0, i64 0), i64 0, metadata !5051, metadata !6977), !dbg !7226
  call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([30 x i8]* @.str14, i64 0, i64 0)) #12, !dbg !7227
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5044, metadata !6977), !dbg !7228
  %88 = getelementptr inbounds %class.EtherFrame* %frame, i64 0, i32 0, i32 0, !dbg !7230
  %89 = bitcast %class.EtherFrame* %frame to i8* (%class.cObject*)***, !dbg !7230
  %90 = load i8* (%class.cObject*)*** %89, align 8, !dbg !7230, !tbaa !7099
  %91 = getelementptr inbounds i8* (%class.cObject*)** %90, i64 7, !dbg !7230
  %92 = load i8* (%class.cObject*)** %91, align 8, !dbg !7230
  %93 = call i8* %92(%class.cObject* %88) #12, !dbg !7230
  %94 = load i8* (%class.cObject*)*** %89, align 8, !dbg !7231, !tbaa !7099
  %95 = getelementptr inbounds i8* (%class.cObject*)** %94, i64 3, !dbg !7231
  %96 = load i8* (%class.cObject*)** %95, align 8, !dbg !7231
  %97 = call i8* %96(%class.cObject* %88) #12, !dbg !7231
  call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([7 x i8]* @.str36, i64 0, i64 0), i8* %93, i8* %97) #12, !dbg !7232
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5038, metadata !6977), !dbg !7233
  call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !5054, metadata !6977), !dbg !7235
  call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([2 x i8]* @.str22, i64 0, i64 0)) #12, !dbg !7237
  br label %98, !dbg !7210

; <label>:98                                      ; preds = %80, %81
  call void @_ZN16MACRelayUnitBase14broadcastFrameEP10EtherFramei(%class.MACRelayUnitBase* %this, %class.EtherFrame* %frame, i32 %inputport) #12, !dbg !7238
  br label %99

; <label>:99                                      ; preds = %49, %25, %98, %76
  ret void, !dbg !7239
}
