define linkonce_odr void @_ZNSt8_Rb_treeI10MACAddressSt4pairIKS0_N16MACRelayUnitBase12AddressEntryEESt10_Select1stIS5_ENS3_11MAC_compareESaIS5_EE12_M_erase_auxESt23_Rb_tree_const_iteratorIS5_E(%"class.std::_Rb_tree"* %this, %"struct.std::_Rb_tree_node_base"* %__position.coerce) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !5892), !dbg !7288
  tail call void @llvm.dbg.declare(metadata !6432, metadata !5893), !dbg !7288
  %_M_header = getelementptr inbounds %"class.std::_Rb_tree"* %this, i64 0, i32 0, i32 1, !dbg !7289
  %call = tail call %"struct.std::_Rb_tree_node_base"* @_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_(%"struct.std::_Rb_tree_node_base"* %__position.coerce, %"struct.std::_Rb_tree_node_base"* %_M_header) #10, !dbg !7289
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !7290), !dbg !7292
  tail call void @llvm.dbg.value(metadata !7107, i64 0, metadata !7293), !dbg !7295
  %0 = getelementptr inbounds %"struct.std::_Rb_tree_node_base"* %call, i64 1, !dbg !7296
  %1 = bitcast %"struct.std::_Rb_tree_node_base"* %0 to %class.MACAddress_Base*, !dbg !7296
  tail call void @_ZN15MACAddress_BaseD2Ev(%class.MACAddress_Base* %1) #9
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !7302) #1, !dbg !7304
  tail call void @llvm.dbg.value(metadata !7129, i64 0, metadata !7305) #1, !dbg !7307
  tail call void @llvm.dbg.value(metadata !7134, i64 0, metadata !7308) #1, !dbg !7307
  %2 = bitcast %"struct.std::_Rb_tree_node_base"* %call to i8*, !dbg !7309
  tail call void @_ZdlPv(i8* %2) #10, !dbg !7309
  %_M_node_count = getelementptr inbounds %"class.std::_Rb_tree"* %this, i64 0, i32 0, i32 2, !dbg !7310
  %3 = load i64* %_M_node_count, align 8, !dbg !7310, !tbaa !6309
  %dec = add i64 %3, -1, !dbg !7310
  store i64 %dec, i64* %_M_node_count, align 8, !dbg !7310, !tbaa !6309
  ret void, !dbg !7311
}
