define linkonce_odr { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } @_ZSt8for_eachIPN10xalanc_1_813AVTPartSimpleENS0_10ArenaBlockIS1_E13DeleteFunctorEET0_T_S7_S6_(%"class.xalanc_1_8::AVTPartSimple"* %__first, %"class.xalanc_1_8::AVTPartSimple"* %__last, %"class.xalanc_1_8::ArenaBlock"* %__f.coerce0, %"class.xalanc_1_8::ArenaBlockDestroy"* %__f.coerce1) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AVTPartSimple"* %__first}, i64 0, metadata !2547), !dbg !3417
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AVTPartSimple"* %__last}, i64 0, metadata !2549), !dbg !3417
  tail call void @llvm.dbg.declare(metadata !3393, metadata !2550), !dbg !3417
  %cmp5 = icmp eq %"class.xalanc_1_8::AVTPartSimple"* %__first, %__last, !dbg !3418
  br i1 %cmp5, label %for.end, label %for.body.lr.ph, !dbg !3418

for.body.lr.ph:                                   ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::ArenaBlock"* %__f.coerce0 to i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::AVTPartSimple"*)***, !dbg !3421
  br label %for.body, !dbg !3418

for.body:                                         ; preds = %for.body.lr.ph, %_ZNK10xalanc_1_810ArenaBlockINS_13AVTPartSimpleEE13DeleteFunctorclERS1_.exit
  %__first.addr.06 = phi %"class.xalanc_1_8::AVTPartSimple"* [ %__first, %for.body.lr.ph ], [ %incdec.ptr, %_ZNK10xalanc_1_810ArenaBlockINS_13AVTPartSimpleEE13DeleteFunctorclERS1_.exit ]
  tail call void @llvm.dbg.value(metadata !3393, i64 0, metadata !3424), !dbg !3425
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AVTPartSimple"* %__first.addr.06}, i64 0, metadata !3426), !dbg !3425
  %vtable.i = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::AVTPartSimple"*)*** %0, align 8, !dbg !3421, !tbaa !3113
  %vfn.i = getelementptr inbounds i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::AVTPartSimple"*)** %vtable.i, i64 7, !dbg !3421
  %1 = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::AVTPartSimple"*)** %vfn.i, align 8, !dbg !3421
  %call.i = tail call zeroext i1 %1(%"class.xalanc_1_8::ArenaBlock"* %__f.coerce0, %"class.xalanc_1_8::AVTPartSimple"* %__first.addr.06) #9, !dbg !3421
  br i1 %call.i, label %if.then.i, label %_ZNK10xalanc_1_810ArenaBlockINS_13AVTPartSimpleEE13DeleteFunctorclERS1_.exit, !dbg !3421

if.then.i:                                        ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !3427, i64 0, metadata !3428), !dbg !3431
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AVTPartSimple"* %__first.addr.06}, i64 0, metadata !3432), !dbg !3431
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AVTPartSimple"* %__first.addr.06}, i64 0, metadata !3433), !dbg !3435
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AVTPartSimple"* %__first.addr.06}, i64 0, metadata !3436), !dbg !3439
  %2 = getelementptr inbounds %"class.xalanc_1_8::AVTPartSimple"* %__first.addr.06, i64 0, i32 0, !dbg !3440
  tail call void @_ZN10xalanc_1_87AVTPartD2Ev(%"class.xalanc_1_8::AVTPart"* %2) #9, !dbg !3440
  br label %_ZNK10xalanc_1_810ArenaBlockINS_13AVTPartSimpleEE13DeleteFunctorclERS1_.exit, !dbg !3442

_ZNK10xalanc_1_810ArenaBlockINS_13AVTPartSimpleEE13DeleteFunctorclERS1_.exit: ; preds = %for.body, %if.then.i
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::AVTPartSimple"* %__first.addr.06, i64 1, !dbg !3418
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AVTPartSimple"* %incdec.ptr}, i64 0, metadata !2547), !dbg !3418
  %cmp = icmp eq %"class.xalanc_1_8::AVTPartSimple"* %incdec.ptr, %__last, !dbg !3418
  br i1 %cmp, label %for.end, label %for.body, !dbg !3418

for.end:                                          ; preds = %_ZNK10xalanc_1_810ArenaBlockINS_13AVTPartSimpleEE13DeleteFunctorclERS1_.exit, %entry
  %.fca.0.insert = insertvalue { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } undef, %"class.xalanc_1_8::ArenaBlock"* %__f.coerce0, 0, !dbg !3443
  %.fca.1.insert = insertvalue { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } %.fca.0.insert, %"class.xalanc_1_8::ArenaBlockDestroy"* %__f.coerce1, 1, !dbg !3443
  ret { %"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ArenaBlockDestroy"* } %.fca.1.insert, !dbg !3443
}
