define i32 @Perl_magic_settaint(%struct.sv* nocapture %sv, %struct.magic* nocapture %mg) #0 {
entry:
  %0 = load i32* @PL_localizing, align 4, !tbaa !3
  %tobool = icmp eq i32 %0, 0
  br i1 %tobool, label %if.else3, label %if.then

if.then:                                          ; preds = %entry
  %cmp = icmp eq i32 %0, 1
  %mg_len = getelementptr inbounds %struct.magic* %mg, i64 0, i32 7
  %1 = load i32* %mg_len, align 4, !tbaa !3
  br i1 %cmp, label %if.then1, label %if.else

if.then1:                                         ; preds = %if.then
  %shl = shl i32 %1, 1
  store i32 %shl, i32* %mg_len, align 4, !tbaa !3
  br label %if.end10

if.else:                                          ; preds = %if.then
  %shr = ashr i32 %1, 1
  store i32 %shr, i32* %mg_len, align 4, !tbaa !3
  br label %if.end10

if.else3:                                         ; preds = %entry
  %2 = load i8* @PL_tainted, align 1, !tbaa !1
  %tobool4 = icmp eq i8 %2, 0
  %mg_len6 = getelementptr inbounds %struct.magic* %mg, i64 0, i32 7
  %3 = load i32* %mg_len6, align 4, !tbaa !3
  br i1 %tobool4, label %if.else7, label %if.then5

if.then5:                                         ; preds = %if.else3
  %or = or i32 %3, 1
  store i32 %or, i32* %mg_len6, align 4, !tbaa !3
  br label %if.end10

if.else7:                                         ; preds = %if.else3
  %and = and i32 %3, -2
  store i32 %and, i32* %mg_len6, align 4, !tbaa !3
  br label %if.end10

if.end10:                                         ; preds = %if.then5, %if.else7, %if.then1, %if.else
  ret i32 0
}
