define i32 @CactusBindingsVariables_BenchADM_Initialise() #0 {
  %param_type = alloca i32, align 4
  %param_type1 = alloca i32, align 4
  %param_type3 = alloca i32, align 4
  %1 = tail call i32 (i8*, i8*, i8*, i8*, i8*, i8*, i32, i32, i8*, i8*, i8*, i8*, i32, ...)* @CCTKi_CreateGroup(i8* getelementptr inbounds ([16 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str3, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str4, i64 0, i64 0), i32 3, i32 2, i8* getelementptr inbounds ([5 x i8]* @.str5, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str6, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8]* @.str7, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8]* @.str7, i64 0, i64 0), i32 6, i8* getelementptr inbounds ([8 x i8]* @.str8, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str9, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str10, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str11, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str12, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str13, i64 0, i64 0)) #2
  %2 = icmp eq i32 %1, 1
  br i1 %2, label %3, label %12

; <label>:3                                       ; preds = %0
  %4 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([19 x i8]* @.str14, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i32* %param_type) #2
  %5 = bitcast i8* %4 to i32*
  %6 = load i32* %5, align 4, !tbaa !2
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %10, label %8

; <label>:8                                       ; preds = %3
  %9 = call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 36, i8* getelementptr inbounds ([85 x i8]* @.str16, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i8* getelementptr inbounds ([111 x i8]* @.str17, i64 0, i64 0)) #2
  br label %12

; <label>:10                                      ; preds = %3
  %11 = call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 0, i32 42, i8* getelementptr inbounds ([85 x i8]* @.str16, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i8* getelementptr inbounds ([106 x i8]* @.str18, i64 0, i64 0)) #2
  br label %12

; <label>:12                                      ; preds = %8, %10, %0
  %13 = call i32 (i8*, i8*, i8*, i8*, i8*, i8*, i32, i32, i8*, i8*, i8*, i8*, i32, ...)* @CCTKi_CreateGroup(i8* getelementptr inbounds ([14 x i8]* @.str19, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str3, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str4, i64 0, i64 0), i32 3, i32 3, i8* getelementptr inbounds ([5 x i8]* @.str5, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str6, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8]* @.str7, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8]* @.str7, i64 0, i64 0), i32 6, i8* getelementptr inbounds ([13 x i8]* @.str20, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str21, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str22, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str23, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str24, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str25, i64 0, i64 0)) #2
  %14 = icmp eq i32 %13, 1
  br i1 %14, label %15, label %24

; <label>:15                                      ; preds = %12
  %16 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([19 x i8]* @.str14, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i32* %param_type1) #2
  %17 = bitcast i8* %16 to i32*
  %18 = load i32* %17, align 4, !tbaa !2
  %19 = icmp eq i32 %18, 0
  br i1 %19, label %22, label %20

; <label>:20                                      ; preds = %15
  %21 = call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 72, i8* getelementptr inbounds ([85 x i8]* @.str16, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i8* getelementptr inbounds ([109 x i8]* @.str26, i64 0, i64 0)) #2
  br label %24

; <label>:22                                      ; preds = %15
  %23 = call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 0, i32 78, i8* getelementptr inbounds ([85 x i8]* @.str16, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i8* getelementptr inbounds ([104 x i8]* @.str27, i64 0, i64 0)) #2
  br label %24

; <label>:24                                      ; preds = %20, %22, %12
  %25 = call i32 (i8*, i8*, i8*, i8*, i8*, i8*, i32, i32, i8*, i8*, i8*, i8*, i32, ...)* @CCTKi_CreateGroup(i8* getelementptr inbounds ([12 x i8]* @.str28, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str3, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str4, i64 0, i64 0), i32 3, i32 1, i8* getelementptr inbounds ([5 x i8]* @.str5, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str6, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8]* @.str7, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8]* @.str7, i64 0, i64 0), i32 12, i8* getelementptr inbounds ([9 x i8]* @.str29, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str30, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str31, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str32, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str33, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str34, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str35, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str36, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str37, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str38, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str39, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str40, i64 0, i64 0)) #2
  %26 = icmp eq i32 %25, 1
  br i1 %26, label %27, label %36

; <label>:27                                      ; preds = %24
  %28 = call i8* @CCTK_ParameterGet(i8* getelementptr inbounds ([19 x i8]* @.str14, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i32* %param_type3) #2
  %29 = bitcast i8* %28 to i32*
  %30 = load i32* %29, align 4, !tbaa !2
  %31 = icmp eq i32 %30, 0
  br i1 %31, label %34, label %32

; <label>:32                                      ; preds = %27
  %33 = call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 114, i8* getelementptr inbounds ([85 x i8]* @.str16, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i8* getelementptr inbounds ([107 x i8]* @.str41, i64 0, i64 0)) #2
  br label %36

; <label>:34                                      ; preds = %27
  %35 = call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 0, i32 120, i8* getelementptr inbounds ([85 x i8]* @.str16, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i8* getelementptr inbounds ([102 x i8]* @.str42, i64 0, i64 0)) #2
  br label %36

; <label>:36                                      ; preds = %32, %34, %24
  %37 = call i32 @CCTKi_RegisterFortranWrapper(i8* getelementptr inbounds ([9 x i8]* @.str43, i64 0, i64 0), i32 (i8*, i8*)* @CCTKi_BindingsFortranWrapperBenchADM) #2
  ret i32 0
}
