define linkonce_odr void @_ZN11EtherSwitchD0Ev(%class.EtherSwitch* %this) unnamed_addr #7 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherSwitch* %this, i64 0, metadata !3856, metadata !5099), !dbg !5550
  tail call void @llvm.dbg.value(metadata %class.EtherSwitch* %this, i64 0, metadata !3850, metadata !5099), !dbg !5551
  tail call void @llvm.dbg.value(metadata %class.EtherSwitch* %this, i64 0, metadata !3853, metadata !5099), !dbg !5553
  %1 = getelementptr inbounds %class.EtherSwitch* %this, i64 0, i32 0, !dbg !5555
  invoke void @_ZN15cCompoundModuleD2Ev(%class.cCompoundModule* %1) #9
          to label %_ZN11EtherSwitchD1Ev.exit unwind label %3, !dbg !5555

_ZN11EtherSwitchD1Ev.exit:                        ; preds = %0
  %2 = bitcast %class.EtherSwitch* %this to i8*, !dbg !5556
  tail call void @_ZdlPv(i8* %2) #10, !dbg !5556
  ret void, !dbg !5556

; <label>:3                                       ; preds = %0
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5556
  %5 = bitcast %class.EtherSwitch* %this to i8*, !dbg !5556
  tail call void @_ZdlPv(i8* %5) #10, !dbg !5556
  resume { i8*, i32 } %4, !dbg !5556
}
