define internal void @_ZL20__EtherMAC__mod_codev() #0 {
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 80) #11, !dbg !5343
  %2 = bitcast i8* %1 to %class.cModuleType*, !dbg !5343
  invoke void @_ZN11cModuleTypeC1EPKcS1_PFP7cModuleS1_S3_E(%class.cModuleType* %2, i8* getelementptr inbounds ([9 x i8]* @.str171, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str171, i64 0, i64 0), %class.cModule* (i8*, %class.cModule*)* @_ZL16EtherMAC__createPKcP7cModule) #11
          to label %3 unwind label %5, !dbg !5343

; <label>:3                                       ; preds = %0
  %4 = bitcast i8* %1 to %class.cObject*, !dbg !5343
  tail call void @_ZN7cObject8setOwnerEPS_(%class.cObject* %4, %class.cObject* getelementptr inbounds (%class.cHead* @modtypes, i64 0, i32 0)) #11, !dbg !5343
  ret void, !dbg !5343

; <label>:5                                       ; preds = %0
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5343
  tail call void @_ZdlPv(i8* %1) #12, !dbg !5343
  resume { i8*, i32 } %6, !dbg !5343
}
