define void @_ZN8EtherMAC19scheduleEndTxPeriodEP8cMessage(%class.EtherMAC* %this, %class.cMessage* nocapture %frame) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.EtherMAC* %this}, i64 0, metadata !4962), !dbg !6683
  tail call void @llvm.dbg.value(metadata !{%class.cMessage* %frame}, i64 0, metadata !4963), !dbg !6683
  %0 = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 0, !dbg !6684
  %call = tail call double @_ZNK13cSimpleModule7simTimeEv(%class.cSimpleModule* %0) #11, !dbg !6684
  tail call void @llvm.dbg.value(metadata !{%class.cMessage* %frame}, i64 0, metadata !6685), !dbg !6686
  %len.i = getelementptr inbounds %class.cMessage* %frame, i64 0, i32 3, !dbg !6686
  %1 = load i64* %len.i, align 8, !dbg !6686, !tbaa !5932
  %conv = sitofp i64 %1 to double, !dbg !6684
  %bitTime = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 9, !dbg !6684
  %2 = load double* %bitTime, align 8, !dbg !6684, !tbaa !5436
  %mul = fmul double %conv, %2, !dbg !6684
  %add = fadd double %call, %mul, !dbg !6684
  %endTxMsg = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 26, !dbg !6684
  %3 = load %class.cMessage** %endTxMsg, align 8, !dbg !6684, !tbaa !5362
  %call3 = tail call i32 @_ZN13cSimpleModule10scheduleAtEdP8cMessage(%class.cSimpleModule* %0, double %add, %class.cMessage* %3) #11, !dbg !6684
  %transmitState = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 17, !dbg !6687
  store i32 3, i32* %transmitState, align 4, !dbg !6687, !tbaa !5376
  ret void, !dbg !6688
}
