define void @_ZN8EtherMAC10printStateEv(%class.EtherMAC* %this) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.EtherMAC* %this}, i64 0, metadata !4994), !dbg !6110
  %0 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6111, !tbaa !5376
  %tobool = icmp eq i32 %0, 0, !dbg !6111
  br i1 %tobool, label %cond.false, label %cond.end, !dbg !6111

cond.false:                                       ; preds = %entry
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6112), !dbg !6113
  tail call void @llvm.dbg.value(metadata !6114, i64 0, metadata !6115), !dbg !6113
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([16 x i8]* @.str134, i64 0, i64 0)) #11, !dbg !6116
  br label %cond.end, !dbg !6111

cond.end:                                         ; preds = %entry, %cond.false
  %transmitState = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 17, !dbg !6117
  %1 = load i32* %transmitState, align 4, !dbg !6117, !tbaa !5376
  switch i32 %1, label %sw.epilog [
    i32 1, label %sw.bb
    i32 2, label %sw.bb8
    i32 3, label %sw.bb15
    i32 4, label %sw.bb22
    i32 5, label %sw.bb29
    i32 6, label %sw.bb36
  ], !dbg !6117

sw.bb:                                            ; preds = %cond.end
  %2 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6118, !tbaa !5376
  %tobool2 = icmp eq i32 %2, 0, !dbg !6118
  br i1 %tobool2, label %cond.false4, label %cond.end47, !dbg !6118

cond.false4:                                      ; preds = %sw.bb
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6120), !dbg !6121
  tail call void @llvm.dbg.value(metadata !6122, i64 0, metadata !6123), !dbg !6121
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([14 x i8]* @.str135, i64 0, i64 0)) #11, !dbg !6124
  br label %sw.epilog, !dbg !6118

sw.bb8:                                           ; preds = %cond.end
  %3 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6125, !tbaa !5376
  %tobool9 = icmp eq i32 %3, 0, !dbg !6125
  br i1 %tobool9, label %cond.false11, label %cond.end47, !dbg !6125

cond.false11:                                     ; preds = %sw.bb8
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6126), !dbg !6127
  tail call void @llvm.dbg.value(metadata !6128, i64 0, metadata !6129), !dbg !6127
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([15 x i8]* @.str136, i64 0, i64 0)) #11, !dbg !6130
  br label %sw.epilog, !dbg !6125

sw.bb15:                                          ; preds = %cond.end
  %4 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6131, !tbaa !5376
  %tobool16 = icmp eq i32 %4, 0, !dbg !6131
  br i1 %tobool16, label %cond.false18, label %cond.end47, !dbg !6131

cond.false18:                                     ; preds = %sw.bb15
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6132), !dbg !6133
  tail call void @llvm.dbg.value(metadata !6134, i64 0, metadata !6135), !dbg !6133
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([19 x i8]* @.str137, i64 0, i64 0)) #11, !dbg !6136
  br label %sw.epilog, !dbg !6131

sw.bb22:                                          ; preds = %cond.end
  %5 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6137, !tbaa !5376
  %tobool23 = icmp eq i32 %5, 0, !dbg !6137
  br i1 %tobool23, label %cond.false25, label %cond.end47, !dbg !6137

cond.false25:                                     ; preds = %sw.bb22
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6138), !dbg !6139
  tail call void @llvm.dbg.value(metadata !6140, i64 0, metadata !6141), !dbg !6139
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([14 x i8]* @.str138, i64 0, i64 0)) #11, !dbg !6142
  br label %sw.epilog, !dbg !6137

sw.bb29:                                          ; preds = %cond.end
  %6 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6143, !tbaa !5376
  %tobool30 = icmp eq i32 %6, 0, !dbg !6143
  br i1 %tobool30, label %cond.false32, label %cond.end47, !dbg !6143

cond.false32:                                     ; preds = %sw.bb29
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6144), !dbg !6145
  tail call void @llvm.dbg.value(metadata !6146, i64 0, metadata !6147), !dbg !6145
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([14 x i8]* @.str139, i64 0, i64 0)) #11, !dbg !6148
  br label %sw.epilog, !dbg !6143

sw.bb36:                                          ; preds = %cond.end
  %7 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6149, !tbaa !5376
  %tobool37 = icmp eq i32 %7, 0, !dbg !6149
  br i1 %tobool37, label %cond.false39, label %cond.end47, !dbg !6149

cond.false39:                                     ; preds = %sw.bb36
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6150), !dbg !6151
  tail call void @llvm.dbg.value(metadata !6152, i64 0, metadata !6153), !dbg !6151
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([12 x i8]* @.str140, i64 0, i64 0)) #11, !dbg !6154
  br label %sw.epilog, !dbg !6149

sw.epilog:                                        ; preds = %cond.end, %cond.false39, %cond.false32, %cond.false25, %cond.false18, %cond.false11, %cond.false4
  %.pr = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6155, !tbaa !5376
  %tobool43 = icmp eq i32 %.pr, 0, !dbg !6155
  br i1 %tobool43, label %cond.false45, label %cond.end47, !dbg !6155

cond.false45:                                     ; preds = %sw.epilog
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6156), !dbg !6157
  tail call void @llvm.dbg.value(metadata !6158, i64 0, metadata !6159), !dbg !6157
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([18 x i8]* @.str141, i64 0, i64 0)) #11, !dbg !6160
  br label %cond.end47, !dbg !6155

cond.end47:                                       ; preds = %sw.bb36, %sw.bb29, %sw.bb22, %sw.bb15, %sw.bb8, %sw.bb, %sw.epilog, %cond.false45
  %receiveState = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 18, !dbg !6161
  %8 = load i32* %receiveState, align 4, !dbg !6161, !tbaa !5376
  switch i32 %8, label %sw.epilog70 [
    i32 1, label %sw.bb49
    i32 2, label %sw.bb56
    i32 3, label %sw.bb63
  ], !dbg !6161

sw.bb49:                                          ; preds = %cond.end47
  %9 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6162, !tbaa !5376
  %tobool50 = icmp eq i32 %9, 0, !dbg !6162
  br i1 %tobool50, label %cond.false52, label %cond.end92, !dbg !6162

cond.false52:                                     ; preds = %sw.bb49
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6164), !dbg !6165
  tail call void @llvm.dbg.value(metadata !6166, i64 0, metadata !6167), !dbg !6165
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([14 x i8]* @.str142, i64 0, i64 0)) #11, !dbg !6168
  br label %sw.epilog70, !dbg !6162

sw.bb56:                                          ; preds = %cond.end47
  %10 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6169, !tbaa !5376
  %tobool57 = icmp eq i32 %10, 0, !dbg !6169
  br i1 %tobool57, label %cond.false59, label %cond.end92, !dbg !6169

cond.false59:                                     ; preds = %sw.bb56
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6170), !dbg !6171
  tail call void @llvm.dbg.value(metadata !6172, i64 0, metadata !6173), !dbg !6171
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([16 x i8]* @.str143, i64 0, i64 0)) #11, !dbg !6174
  br label %sw.epilog70, !dbg !6169

sw.bb63:                                          ; preds = %cond.end47
  %11 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6175, !tbaa !5376
  %tobool64 = icmp eq i32 %11, 0, !dbg !6175
  br i1 %tobool64, label %cond.false66, label %cond.end92, !dbg !6175

cond.false66:                                     ; preds = %sw.bb63
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6176), !dbg !6177
  tail call void @llvm.dbg.value(metadata !6178, i64 0, metadata !6179), !dbg !6177
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([19 x i8]* @.str144, i64 0, i64 0)) #11, !dbg !6180
  br label %sw.epilog70, !dbg !6175

sw.epilog70:                                      ; preds = %cond.end47, %cond.false66, %cond.false59, %cond.false52
  %.pr95 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6181, !tbaa !5376
  %tobool71 = icmp eq i32 %.pr95, 0, !dbg !6181
  br i1 %tobool71, label %cond.end76, label %cond.end92, !dbg !6181

cond.end76:                                       ; preds = %sw.epilog70
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6182), !dbg !6183
  tail call void @llvm.dbg.value(metadata !6184, i64 0, metadata !6185), !dbg !6183
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([14 x i8]* @.str145, i64 0, i64 0)) #11, !dbg !6186
  %backoffs = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 21, !dbg !6181
  %12 = load i32* %backoffs, align 4, !dbg !6181, !tbaa !5376
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6187), !dbg !6188
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !6189), !dbg !6188
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str174, i64 0, i64 0), i32 %12) #11, !dbg !6190
  %.pr97.pr = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6192, !tbaa !5376
  %tobool78 = icmp eq i32 %.pr97.pr, 0, !dbg !6192
  br i1 %tobool78, label %cond.end83, label %cond.end92, !dbg !6192

cond.end83:                                       ; preds = %cond.end76
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6193), !dbg !6194
  tail call void @llvm.dbg.value(metadata !6195, i64 0, metadata !6196), !dbg !6194
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([32 x i8]* @.str146, i64 0, i64 0)) #11, !dbg !6197
  %numConcurrentTransmissions = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 22, !dbg !6192
  %13 = load i32* %numConcurrentTransmissions, align 4, !dbg !6192, !tbaa !5376
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6198), !dbg !6199
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !6200), !dbg !6199
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str174, i64 0, i64 0), i32 %13) #11, !dbg !6201
  %.pr99.pr = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6202, !tbaa !5376
  %tobool85 = icmp eq i32 %.pr99.pr, 0, !dbg !6202
  br i1 %tobool85, label %cond.false87, label %cond.end92, !dbg !6202

cond.false87:                                     ; preds = %cond.end83
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6203), !dbg !6204
  tail call void @llvm.dbg.value(metadata !6205, i64 0, metadata !6206), !dbg !6204
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([17 x i8]* @.str147, i64 0, i64 0)) #11, !dbg !6207
  %outputbuffer = getelementptr inbounds %class.EtherMAC* %this, i64 0, i32 24, !dbg !6202
  %call89 = tail call i32 @_ZNK6cQueue6lengthEv(%class.cQueue* %outputbuffer) #11, !dbg !6202
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6208), !dbg !6209
  tail call void @llvm.dbg.value(metadata !{i32 %call89}, i64 0, metadata !6210), !dbg !6209
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str174, i64 0, i64 0), i32 %call89) #11, !dbg !6211
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6212), !dbg !6213
  tail call void @llvm.dbg.value(metadata !5705, i64 0, metadata !6214), !dbg !6213
  tail call void @llvm.dbg.value(metadata !5402, i64 0, metadata !6215), !dbg !6217
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([2 x i8]* @.str67, i64 0, i64 0)) #11, !dbg !6217
  br label %cond.end92, !dbg !6202

cond.end92:                                       ; preds = %sw.bb49, %sw.bb56, %sw.bb63, %sw.epilog70, %cond.end76, %cond.end83, %cond.false87
  ret void, !dbg !6218
}
