define %struct.rtx_def* @gen_rtx_fmt_ue(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtx_def* %arg1) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %code}, i64 0, metadata !323), !dbg !734
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !324), !dbg !735
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %arg0}, i64 0, metadata !325), !dbg !736
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %arg1}, i64 0, metadata !326), !dbg !737
  %call = tail call i8* @ggc_alloc(i64 24) #4, !dbg !738
  %0 = bitcast i8* %call to %struct.rtx_def*, !dbg !738
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !327), !dbg !738
  %1 = bitcast i8* %call to i64*, !dbg !739
  store i64 0, i64* %1, align 8, !dbg !739
  %2 = bitcast i8* %call to i32*, !dbg !740
  %bf.value = and i32 %code, 65535, !dbg !740
  %bf.value2 = shl i32 %mode, 16, !dbg !741
  %bf.shl = and i32 %bf.value2, 16711680, !dbg !741
  %bf.set = or i32 %bf.shl, %bf.value, !dbg !740
  store i32 %bf.set, i32* %2, align 8, !dbg !741
  %fld = getelementptr inbounds i8* %call, i64 8, !dbg !742
  %rtx = bitcast i8* %fld to %struct.rtx_def**, !dbg !742
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !dbg !742, !tbaa !719
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16, !dbg !743
  %rtx7 = bitcast i8* %arrayidx6 to %struct.rtx_def**, !dbg !743
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx7, align 8, !dbg !743, !tbaa !719
  ret %struct.rtx_def* %0, !dbg !744
}
