define %struct.rtx_def* @gen_rtx_fmt_s(i32 %code, i32 %mode, i8* %arg0) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %code}, i64 0, metadata !308), !dbg !711
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !309), !dbg !712
  tail call void @llvm.dbg.value(metadata !{i8* %arg0}, i64 0, metadata !310), !dbg !713
  %call = tail call i8* @ggc_alloc(i64 16) #4, !dbg !714
  %0 = bitcast i8* %call to %struct.rtx_def*, !dbg !714
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !311), !dbg !714
  %1 = bitcast i8* %call to i64*, !dbg !715
  store i64 0, i64* %1, align 8, !dbg !715
  %2 = bitcast i8* %call to i32*, !dbg !716
  %bf.value = and i32 %code, 65535, !dbg !716
  %bf.value2 = shl i32 %mode, 16, !dbg !717
  %bf.shl = and i32 %bf.value2, 16711680, !dbg !717
  %bf.set = or i32 %bf.shl, %bf.value, !dbg !716
  store i32 %bf.set, i32* %2, align 8, !dbg !717
  %fld = getelementptr inbounds i8* %call, i64 8, !dbg !718
  %rtstr = bitcast i8* %fld to i8**, !dbg !718
  store i8* %arg0, i8** %rtstr, align 8, !dbg !718, !tbaa !719
  ret %struct.rtx_def* %0, !dbg !722
}
