define %struct.rtx_def* @gen_rtx_fmt_(i32 %code, i32 %mode) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %code}, i64 0, metadata !560), !dbg !1056
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !561), !dbg !1057
  %call = tail call i8* @ggc_alloc(i64 8) #4, !dbg !1058
  %0 = bitcast i8* %call to %struct.rtx_def*, !dbg !1058
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !562), !dbg !1058
  %1 = bitcast i8* %call to i64*, !dbg !1059
  store i64 0, i64* %1, align 8, !dbg !1059
  %2 = bitcast i8* %call to i32*, !dbg !1060
  %bf.value = and i32 %code, 65535, !dbg !1060
  %bf.value2 = shl i32 %mode, 16, !dbg !1061
  %bf.shl = and i32 %bf.value2, 16711680, !dbg !1061
  %bf.set = or i32 %bf.shl, %bf.value, !dbg !1060
  store i32 %bf.set, i32* %2, align 8, !dbg !1061
  ret %struct.rtx_def* %0, !dbg !1062
}
