define %struct.rtx_def* @gen_rtx_fmt_iuueiee(i32 %code, i32 %mode, i32 %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2, %struct.rtx_def* %arg3, i32 %arg4, %struct.rtx_def* %arg5, %struct.rtx_def* %arg6) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 64) #3
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !3
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx, align 8, !tbaa !0
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtx9 = bitcast i8* %arrayidx8 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx9, align 8, !tbaa !0
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtx12 = bitcast i8* %arrayidx11 to %struct.rtx_def**
  store %struct.rtx_def* %arg3, %struct.rtx_def** %rtx12, align 8, !tbaa !0
  %arrayidx14 = getelementptr inbounds i8* %call, i64 40
  %rtint15 = bitcast i8* %arrayidx14 to i32*
  store i32 %arg4, i32* %rtint15, align 4, !tbaa !3
  %arrayidx17 = getelementptr inbounds i8* %call, i64 48
  %rtx18 = bitcast i8* %arrayidx17 to %struct.rtx_def**
  store %struct.rtx_def* %arg5, %struct.rtx_def** %rtx18, align 8, !tbaa !0
  %arrayidx20 = getelementptr inbounds i8* %call, i64 56
  %rtx21 = bitcast i8* %arrayidx20 to %struct.rtx_def**
  store %struct.rtx_def* %arg6, %struct.rtx_def** %rtx21, align 8, !tbaa !0
  ret %struct.rtx_def* %0
}
