define void @_ZN10xalanc_1_827XercesDOMParsedSourceHelperD2Ev(%"class.xalanc_1_8::XercesDOMParsedSourceHelper"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDOMParsedSourceHelper"* %this}, i64 0, metadata !4965), !dbg !5751
  %0 = getelementptr inbounds %"class.xalanc_1_8::XercesDOMParsedSourceHelper"* %this, i64 0, i32 0, i32 0, !dbg !5752
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN10xalanc_1_827XercesDOMParsedSourceHelperE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !5752, !tbaa !5745
  %m_parserLiaison = getelementptr inbounds %"class.xalanc_1_8::XercesDOMParsedSourceHelper"* %this, i64 0, i32 2, !dbg !5753
  invoke void @_ZN10xalanc_1_819XercesParserLiaisonD1Ev(%"class.xalanc_1_8::XercesParserLiaison"* %m_parserLiaison) #9
          to label %invoke.cont unwind label %lpad, !dbg !5753

invoke.cont:                                      ; preds = %entry
  %m_domSupport = getelementptr inbounds %"class.xalanc_1_8::XercesDOMParsedSourceHelper"* %this, i64 0, i32 1, !dbg !5753
  invoke void @_ZN10xalanc_1_816XercesDOMSupportD1Ev(%"class.xalanc_1_8::XercesDOMSupport"* %m_domSupport) #9
          to label %invoke.cont3 unwind label %lpad2, !dbg !5753

invoke.cont3:                                     ; preds = %invoke.cont
  ret void, !dbg !5755

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5753
  %2 = extractvalue { i8*, i32 } %1, 0, !dbg !5753
  %3 = extractvalue { i8*, i32 } %1, 1, !dbg !5753
  %m_domSupport4 = getelementptr inbounds %"class.xalanc_1_8::XercesDOMParsedSourceHelper"* %this, i64 0, i32 1, !dbg !5755
  invoke void @_ZN10xalanc_1_816XercesDOMSupportD1Ev(%"class.xalanc_1_8::XercesDOMSupport"* %m_domSupport4) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !5755

lpad2:                                            ; preds = %invoke.cont
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5753
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !5753
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !5753
  br label %ehcleanup, !dbg !5753

ehcleanup:                                        ; preds = %lpad, %lpad2
  %exn.slot.0 = phi i8* [ %5, %lpad2 ], [ %2, %lpad ]
  %ehselector.slot.0 = phi i32 [ %6, %lpad2 ], [ %3, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !5755
  %lpad.val7 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !5755
  resume { i8*, i32 } %lpad.val7, !dbg !5755

terminate.lpad:                                   ; preds = %lpad
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5755
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !5755
  tail call void @__clang_call_terminate(i8* %8) #10, !dbg !5755
  unreachable, !dbg !5755
}
