define linkonce_odr %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814XalanDOMString6assignEPKt(%"class.xalanc_1_8::XalanDOMString"* %this, i16* %theSource) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !5144), !dbg !5920
  tail call void @llvm.dbg.value(metadata !{i16* %theSource}, i64 0, metadata !5145), !dbg !5920
  tail call void @_ZN10xalanc_1_814XalanDOMString5eraseEjj(%"class.xalanc_1_8::XalanDOMString"* %this, i32 0, i32 -1) #9, !dbg !5921
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !5922), !dbg !5924
  tail call void @llvm.dbg.value(metadata !{i16* %theSource}, i64 0, metadata !5925), !dbg !5924
  %call.i = tail call i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %theSource) #9, !dbg !5926
  %call2.i = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814XalanDOMString6appendEPKtj(%"class.xalanc_1_8::XalanDOMString"* %this, i16* %theSource, i32 %call.i) #9, !dbg !5926
  ret %"class.xalanc_1_8::XalanDOMString"* %call2.i, !dbg !5923
}
