define %"class.xalanc_1_8::XalanParsedSourceHelper"* @_ZNK10xalanc_1_821XercesDOMParsedSource12createHelperEv(%"class.xalanc_1_8::XercesDOMParsedSource"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDOMParsedSource"* %this}, i64 0, metadata !5133), !dbg !5916
  %call = tail call noalias i8* @_Znwm(i64 288) #9, !dbg !5917
  %0 = bitcast i8* %call to %"class.xalanc_1_8::XercesDOMParsedSourceHelper"*, !dbg !5917
  invoke void @_ZN10xalanc_1_827XercesDOMParsedSourceHelperC2Ev(%"class.xalanc_1_8::XercesDOMParsedSourceHelper"* %0) #9
          to label %invoke.cont unwind label %lpad, !dbg !5917

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to %"class.xalanc_1_8::XalanParsedSourceHelper"*, !dbg !5917
  ret %"class.xalanc_1_8::XalanParsedSourceHelper"* %1, !dbg !5917

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5917
  tail call void @_ZdlPv(i8* %call) #11, !dbg !5917
  resume { i8*, i32 } %2, !dbg !5917
}
