define void @_ZN11xercesc_2_517SAX2XMLReaderImpl5errorEjPKtNS_16XMLErrorReporter8ErrTypesES2_S2_S2_ll(%"class.xercesc_2_5::SAX2XMLReaderImpl"* nocapture %this, i32, i16* nocapture, i32 %errType, i16* %errorText, i16* %systemId, i16* %publicId, i64 %lineNum, i64 %colNum) unnamed_addr #3 align 2 {
entry:
  %toThrow = alloca %"class.xercesc_2_5::SAXParseException", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAX2XMLReaderImpl"* %this}, i64 0, metadata !6818), !dbg !10218
  call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !6819), !dbg !10219
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !6820), !dbg !10220
  call void @llvm.dbg.value(metadata !{i32 %errType}, i64 0, metadata !6821), !dbg !10220
  call void @llvm.dbg.value(metadata !{i16* %errorText}, i64 0, metadata !6822), !dbg !10221
  call void @llvm.dbg.value(metadata !{i16* %systemId}, i64 0, metadata !6823), !dbg !10222
  call void @llvm.dbg.value(metadata !{i16* %publicId}, i64 0, metadata !6824), !dbg !10223
  call void @llvm.dbg.value(metadata !{i64 %lineNum}, i64 0, metadata !6825), !dbg !10224
  call void @llvm.dbg.value(metadata !{i64 %colNum}, i64 0, metadata !6826), !dbg !10225
  %2 = bitcast %"class.xercesc_2_5::SAXParseException"* %toThrow to i8*, !dbg !10226
  call void @llvm.lifetime.start(i64 56, i8* %2) #4, !dbg !10226
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::SAXParseException"* %toThrow}, metadata !6827), !dbg !10227
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::SAX2XMLReaderImpl"* %this, i64 0, i32 30, !dbg !10226
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !10226, !tbaa !8710
  call void @_ZN11xercesc_2_517SAXParseExceptionC1EPKtS2_S2_llPNS_13MemoryManagerE(%"class.xercesc_2_5::SAXParseException"* %toThrow, i16* %errorText, i16* %publicId, i16* %systemId, i64 %lineNum, i64 %colNum, %"class.xercesc_2_5::MemoryManager"* %3) #12, !dbg !10226
  %fErrorHandler = getelementptr inbounds %"class.xercesc_2_5::SAX2XMLReaderImpl"* %this, i64 0, i32 21, !dbg !10228
  %4 = load %"class.xercesc_2_5::ErrorHandler"** %fErrorHandler, align 8, !dbg !10228, !tbaa !8710
  %tobool = icmp eq %"class.xercesc_2_5::ErrorHandler"* %4, null, !dbg !10228
  br i1 %tobool, label %if.then, label %if.end, !dbg !10228

if.then:                                          ; preds = %entry
  %cmp = icmp eq i32 %errType, 2, !dbg !10229
  br i1 %cmp, label %if.then3, label %cleanup, !dbg !10229

if.then3:                                         ; preds = %if.then
  %exception = call i8* @__cxa_allocate_exception(i64 56) #4, !dbg !10231
  %5 = bitcast i8* %exception to %"class.xercesc_2_5::SAXParseException"*, !dbg !10231
  invoke void @_ZN11xercesc_2_517SAXParseExceptionC1ERKS0_(%"class.xercesc_2_5::SAXParseException"* %5, %"class.xercesc_2_5::SAXParseException"* %toThrow) #12
          to label %invoke.cont unwind label %lpad, !dbg !10231

invoke.cont:                                      ; preds = %if.then3
  invoke void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_517SAXParseExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::SAXParseException"*)* @_ZN11xercesc_2_517SAXParseExceptionD1Ev to i8*)) #13
          to label %unreachable unwind label %lpad4, !dbg !10231

lpad:                                             ; preds = %if.then3
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10231
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !10231
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !10231
  call void @__cxa_free_exception(i8* %exception) #4, !dbg !10231
  br label %ehcleanup, !dbg !10231

lpad4:                                            ; preds = %if.else16, %if.then11, %if.then6, %invoke.cont
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10231
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !10231
  %11 = extractvalue { i8*, i32 } %9, 1, !dbg !10231
  br label %ehcleanup, !dbg !10231

if.end:                                           ; preds = %entry
  %cmp5 = icmp eq i32 %errType, 0, !dbg !10232
  br i1 %cmp5, label %if.then6, label %if.else9, !dbg !10232

if.then6:                                         ; preds = %if.end
  %12 = bitcast %"class.xercesc_2_5::ErrorHandler"* %4 to void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)***, !dbg !10233
  %vtable = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)*** %12, align 8, !dbg !10233, !tbaa !8705
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vtable, i64 2, !dbg !10233
  %13 = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vfn, align 8, !dbg !10233
  invoke void %13(%"class.xercesc_2_5::ErrorHandler"* %4, %"class.xercesc_2_5::SAXParseException"* %toThrow) #12
          to label %cleanup unwind label %lpad4, !dbg !10233

if.else9:                                         ; preds = %if.end
  %cmp10 = icmp eq i32 %errType, 2, !dbg !10234
  %14 = bitcast %"class.xercesc_2_5::ErrorHandler"* %4 to void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)***, !dbg !10235
  %vtable13 = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)*** %14, align 8, !dbg !10235, !tbaa !8705
  br i1 %cmp10, label %if.then11, label %if.else16, !dbg !10234

if.then11:                                        ; preds = %if.else9
  %vfn14 = getelementptr inbounds void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vtable13, i64 4, !dbg !10235
  %15 = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vfn14, align 8, !dbg !10235
  invoke void %15(%"class.xercesc_2_5::ErrorHandler"* %4, %"class.xercesc_2_5::SAXParseException"* %toThrow) #12
          to label %cleanup unwind label %lpad4, !dbg !10235

if.else16:                                        ; preds = %if.else9
  %vfn19 = getelementptr inbounds void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vtable13, i64 3, !dbg !10236
  %16 = load void (%"class.xercesc_2_5::ErrorHandler"*, %"class.xercesc_2_5::SAXParseException"*)** %vfn19, align 8, !dbg !10236
  invoke void %16(%"class.xercesc_2_5::ErrorHandler"* %4, %"class.xercesc_2_5::SAXParseException"* %toThrow) #12
          to label %cleanup unwind label %lpad4, !dbg !10236

cleanup:                                          ; preds = %if.then6, %if.else16, %if.then11, %if.then
  call void @_ZN11xercesc_2_517SAXParseExceptionD1Ev(%"class.xercesc_2_5::SAXParseException"* %toThrow) #12, !dbg !10236
  call void @llvm.lifetime.end(i64 56, i8* %2) #4, !dbg !10237
  ret void, !dbg !10237

ehcleanup:                                        ; preds = %lpad4, %lpad
  %exn.slot.0 = phi i8* [ %10, %lpad4 ], [ %7, %lpad ]
  %ehselector.slot.0 = phi i32 [ %11, %lpad4 ], [ %8, %lpad ]
  invoke void @_ZN11xercesc_2_517SAXParseExceptionD1Ev(%"class.xercesc_2_5::SAXParseException"* %toThrow) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !10237

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !10237
  %lpad.val25 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !10237
  resume { i8*, i32 } %lpad.val25, !dbg !10237

terminate.lpad:                                   ; preds = %ehcleanup
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !10237
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !10237
  call void @__clang_call_terminate(i8* %18) #11, !dbg !10237
  unreachable, !dbg !10237

unreachable:                                      ; preds = %invoke.cont
  unreachable
}
