define linkonce_odr void @_ZN11xercesc_2_513ValueVectorOfIjE15removeElementAtEj(%"class.xercesc_2_5::ValueVectorOf.16"* nocapture %this, i32 %removeAt) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.16"* %this}, i64 0, metadata !7274), !dbg !10938
  tail call void @llvm.dbg.value(metadata !{i32 %removeAt}, i64 0, metadata !7275), !dbg !10938
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.16"* %this, i64 0, i32 1, !dbg !10939
  %0 = load i32* %fCurCount, align 4, !dbg !10939, !tbaa !8709
  %cmp = icmp ugt i32 %0, %removeAt, !dbg !10939
  br i1 %cmp, label %if.end, label %if.then, !dbg !10939

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !10940
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !10940
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.16"* %this, i64 0, i32 4, !dbg !10940
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !10940, !tbaa !8710
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !10941), !dbg !10942
  tail call void @llvm.dbg.value(metadata !10931, i64 0, metadata !10943), !dbg !10942
  tail call void @llvm.dbg.value(metadata !10944, i64 0, metadata !10945), !dbg !10942
  tail call void @llvm.dbg.value(metadata !9695, i64 0, metadata !10946), !dbg !10942
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !10947), !dbg !10942
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([76 x i8]* @.str8, i64 0, i64 0), i32 243, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #12
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #13, !dbg !10940
  unreachable, !dbg !10940

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10940
  tail call void @__cxa_free_exception(i8* %exception) #4, !dbg !10940
  resume { i8*, i32 } %3, !dbg !10940

if.end:                                           ; preds = %entry
  %sub = add i32 %0, -1, !dbg !10948
  %4 = icmp ugt i32 %sub, %removeAt, !dbg !10948
  br i1 %4, label %for.body.lr.ph, label %return, !dbg !10948

for.body.lr.ph:                                   ; preds = %if.end
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.16"* %this, i64 0, i32 3, !dbg !10949
  %5 = load i32** %fElemList, align 8, !dbg !10949, !tbaa !8710
  br label %for.body, !dbg !10950

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %index.023 = phi i32 [ %removeAt, %for.body.lr.ph ], [ %add, %for.body ]
  %add = add i32 %index.023, 1, !dbg !10949
  %idxprom = zext i32 %add to i64, !dbg !10949
  %arrayidx = getelementptr inbounds i32* %5, i64 %idxprom, !dbg !10949
  %6 = load i32* %arrayidx, align 4, !dbg !10949, !tbaa !8709
  %idxprom10 = zext i32 %index.023 to i64, !dbg !10949
  %arrayidx12 = getelementptr inbounds i32* %5, i64 %idxprom10, !dbg !10949
  store i32 %6, i32* %arrayidx12, align 4, !dbg !10949, !tbaa !8709
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !7276), !dbg !10950
  %7 = load i32* %fCurCount, align 4, !dbg !10950, !tbaa !8709
  %sub8 = add i32 %7, -1, !dbg !10950
  %cmp9 = icmp ult i32 %add, %sub8, !dbg !10950
  br i1 %cmp9, label %for.body, label %return, !dbg !10950

return:                                           ; preds = %if.end, %for.body
  %storemerge.in = phi i32 [ %0, %if.end ], [ %7, %for.body ]
  %storemerge = add i32 %storemerge.in, -1, !dbg !10951
  store i32 %storemerge, i32* %fCurCount, align 4, !dbg !10952, !tbaa !8709
  ret void, !dbg !10951
}
