define void @_ZN11xercesc_2_517SAX2XMLReaderImplD0Ev(%"class.xercesc_2_5::SAX2XMLReaderImpl"* %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAX2XMLReaderImpl"* %this}, i64 0, metadata !6217), !dbg !8872
  invoke void @_ZN11xercesc_2_517SAX2XMLReaderImplD2Ev(%"class.xercesc_2_5::SAX2XMLReaderImpl"* %this) #12
          to label %invoke.cont unwind label %lpad, !dbg !8873

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xercesc_2_5::SAX2XMLReaderImpl"* %this to i8*, !dbg !8873
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %0) #12, !dbg !8873
  ret void, !dbg !8874

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8873
  %2 = bitcast %"class.xercesc_2_5::SAX2XMLReaderImpl"* %this to i8*, !dbg !8873
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %2) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !8873

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !8873

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8873
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !8873
  tail call void @__clang_call_terminate(i8* %4) #11, !dbg !8873
  unreachable, !dbg !8873
}
