define void @_ZThn32_N11xercesc_2_517SAX2XMLReaderImpl6attDefERKNS_14DTDElementDeclERKNS_9DTDAttDefEb(%"class.xercesc_2_5::SAX2XMLReaderImpl"* nocapture %this, %"class.xercesc_2_5::DTDElementDecl"* nocapture %elemDecl, %"class.xercesc_2_5::DTDAttDef"* %attDef, i1 zeroext %ignoring) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAX2XMLReaderImpl"* %this}, i64 0, metadata !6554), !dbg !9913
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDElementDecl"* %elemDecl}, i64 0, metadata !6555), !dbg !9913
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDef"* %attDef}, i64 0, metadata !6556), !dbg !9914
  tail call void @llvm.dbg.value(metadata !{i1 %ignoring}, i64 0, metadata !6557), !dbg !9915
  %0 = getelementptr inbounds %"class.xercesc_2_5::SAX2XMLReaderImpl"* %this, i64 -1, i32 31, !dbg !9916
  %1 = bitcast %"class.xercesc_2_5::XMLGrammarPool"** %0 to %"class.xercesc_2_5::SAX2XMLReaderImpl"*, !dbg !9916
  tail call void @_ZN11xercesc_2_517SAX2XMLReaderImpl6attDefERKNS_14DTDElementDeclERKNS_9DTDAttDefEb(%"class.xercesc_2_5::SAX2XMLReaderImpl"* %1, %"class.xercesc_2_5::DTDElementDecl"* %elemDecl, %"class.xercesc_2_5::DTDAttDef"* %attDef, i1 zeroext %ignoring) #12, !dbg !9916
  ret void, !dbg !9916
}
