define void @_ZThn32_N11xercesc_2_517SAX2XMLReaderImpl11elementDeclERKNS_14DTDElementDeclEb(%"class.xercesc_2_5::SAX2XMLReaderImpl"* nocapture %this, %"class.xercesc_2_5::DTDElementDecl"* %elemDecl, i1 zeroext %isIgnored) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAX2XMLReaderImpl"* %this}, i64 0, metadata !6609), !dbg !9969
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDElementDecl"* %elemDecl}, i64 0, metadata !6610), !dbg !9969
  tail call void @llvm.dbg.value(metadata !{i1 %isIgnored}, i64 0, metadata !6611), !dbg !9970
  %0 = getelementptr inbounds %"class.xercesc_2_5::SAX2XMLReaderImpl"* %this, i64 -1, i32 31, !dbg !9971
  %1 = bitcast %"class.xercesc_2_5::XMLGrammarPool"** %0 to %"class.xercesc_2_5::SAX2XMLReaderImpl"*, !dbg !9971
  tail call void @_ZN11xercesc_2_517SAX2XMLReaderImpl11elementDeclERKNS_14DTDElementDeclEb(%"class.xercesc_2_5::SAX2XMLReaderImpl"* %1, %"class.xercesc_2_5::DTDElementDecl"* %elemDecl, i1 zeroext %isIgnored) #12, !dbg !9971
  ret void, !dbg !9971
}
