define void @_ZThn8_N11xercesc_2_517SAX2XMLReaderImpl10endElementERKNS_14XMLElementDeclEjbPKt(%"class.xercesc_2_5::SAX2XMLReaderImpl"* %this, %"class.xercesc_2_5::XMLElementDecl"* %elemDecl, i32 %uriId, i1 zeroext %isRoot, i16* %elemPrefix) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAX2XMLReaderImpl"* %this}, i64 0, metadata !6520), !dbg !9803
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLElementDecl"* %elemDecl}, i64 0, metadata !6521), !dbg !9803
  tail call void @llvm.dbg.value(metadata !{i32 %uriId}, i64 0, metadata !6522), !dbg !9804
  tail call void @llvm.dbg.value(metadata !{i1 %isRoot}, i64 0, metadata !6523), !dbg !9805
  tail call void @llvm.dbg.value(metadata !{i16* %elemPrefix}, i64 0, metadata !6524), !dbg !9806
  %0 = getelementptr inbounds %"class.xercesc_2_5::SAX2XMLReaderImpl"* %this, i64 -1, i32 32, i32 2, !dbg !9807
  %1 = bitcast %"class.xercesc_2_5::XMLBuffer"*** %0 to %"class.xercesc_2_5::SAX2XMLReaderImpl"*, !dbg !9807
  tail call void @_ZN11xercesc_2_517SAX2XMLReaderImpl10endElementERKNS_14XMLElementDeclEjbPKt(%"class.xercesc_2_5::SAX2XMLReaderImpl"* %1, %"class.xercesc_2_5::XMLElementDecl"* %elemDecl, i32 %uriId, i1 zeroext %isRoot, i16* %elemPrefix) #12, !dbg !9807
  ret void, !dbg !9807
}
