define void @_ZN11xercesc_2_518MemBufFormatTarget10writeCharsEPKhjPNS_12XMLFormatterE(%"class.xercesc_2_5::MemBufFormatTarget"* nocapture %this, i8* nocapture %toWrite, i32 %count, %"class.xercesc_2_5::XMLFormatter"* nocapture) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemBufFormatTarget"* %this}, i64 0, metadata !221), !dbg !284
  tail call void @llvm.dbg.value(metadata !{i8* %toWrite}, i64 0, metadata !222), !dbg !284
  tail call void @llvm.dbg.value(metadata !{i32 %count}, i64 0, metadata !223), !dbg !285
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLFormatter"* %0}, i64 0, metadata !224), !dbg !286
  %tobool = icmp eq i32 %count, 0, !dbg !287
  br i1 %tobool, label %if.end, label %if.then, !dbg !287

if.then:                                          ; preds = %entry
  tail call void @_ZN11xercesc_2_518MemBufFormatTarget14insureCapacityEj(%"class.xercesc_2_5::MemBufFormatTarget"* %this, i32 %count) #7, !dbg !288
  %fIndex = getelementptr inbounds %"class.xercesc_2_5::MemBufFormatTarget"* %this, i64 0, i32 3, !dbg !290
  %1 = load i32* %fIndex, align 4, !dbg !290, !tbaa !267
  %idxprom = zext i32 %1 to i64, !dbg !290
  %fDataBuf = getelementptr inbounds %"class.xercesc_2_5::MemBufFormatTarget"* %this, i64 0, i32 2, !dbg !290
  %2 = load i8** %fDataBuf, align 8, !dbg !290, !tbaa !265
  %arrayidx = getelementptr inbounds i8* %2, i64 %idxprom, !dbg !290
  %conv = zext i32 %count to i64, !dbg !290
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %arrayidx, i8* %toWrite, i64 %conv, i32 1, i1 false), !dbg !290
  %3 = load i32* %fIndex, align 4, !dbg !291, !tbaa !267
  %add = add i32 %3, %count, !dbg !291
  store i32 %add, i32* %fIndex, align 4, !dbg !291, !tbaa !267
  br label %if.end, !dbg !292

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !293
}
