define internal fastcc void @CheckSteerableParameters(%struct.IOASCIIGH* nocapture %myGH) #1 {
  %1 = load i8** getelementptr inbounds (%struct.anon* @ioasciipriv_, i64 0, i32 10), align 8, !tbaa !13
  %2 = load i32* getelementptr inbounds (%struct.anon* @ioasciipriv_, i64 0, i32 21), align 4, !tbaa !15
  %3 = load i32* getelementptr inbounds (%struct.anon.0* @iorest_, i64 0, i32 37), align 8, !tbaa !16
  %4 = load i8** getelementptr inbounds (%struct.anon.0* @iorest_, i64 0, i32 12), align 8, !tbaa !18
  %5 = getelementptr inbounds %struct.IOASCIIGH* %myGH, i64 0, i32 0
  %6 = load i32* %5, align 4, !tbaa !2
  %7 = icmp sgt i32 %3, 0
  %8 = select i1 %7, i32 %3, i32 -1
  %9 = icmp sgt i32 %2, 0
  %. = select i1 %9, i32 %2, i32 %8
  store i32 %., i32* %5, align 4, !tbaa !2
  %10 = icmp eq i32 %., %6
  br i1 %10, label %20, label %11

; <label>:11                                      ; preds = %0
  %12 = tail call i32 @CCTK_Equals(i8* %4, i8* getelementptr inbounds ([9 x i8]* @.str4, i64 0, i64 0)) #6
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %14, label %17

; <label>:14                                      ; preds = %11
  %15 = tail call i32 @CCTK_Equals(i8* %4, i8* getelementptr inbounds ([5 x i8]* @.str5, i64 0, i64 0)) #6
  %16 = icmp eq i32 %15, 0
  br i1 %16, label %20, label %17

; <label>:17                                      ; preds = %14, %11
  %18 = load i32* %5, align 4, !tbaa !2
  %19 = tail call i32 (i8*, i8*, ...)* @CCTK_VInfo(i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([39 x i8]* @.str6, i64 0, i64 0), i32 %18) #6
  br label %20

; <label>:20                                      ; preds = %14, %0, %17
  %21 = tail call i32 @CCTK_ParameterQueryTimesSet(i8* getelementptr inbounds ([11 x i8]* @.str7, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0)) #6
  %22 = load i32* @CheckSteerableParameters.out1D_vars_lastset, align 4, !tbaa !12
  %23 = icmp eq i32 %21, %22
  br i1 %23, label %70, label %24

; <label>:24                                      ; preds = %20
  %25 = tail call i32 @CCTK_NumVars() #6
  %26 = getelementptr inbounds %struct.IOASCIIGH* %myGH, i64 0, i32 3
  %27 = load i8** %26, align 8, !tbaa !19
  %28 = sext i32 %25 to i64
  %29 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %27, i1 false)
  %30 = tail call i8* @__memset_chk(i8* %27, i32 0, i64 %28, i64 %29) #6
  %31 = load i8** %26, align 8, !tbaa !19
  %32 = tail call i32 @CCTK_TraverseString(i8* %1, void (i32, i8*, i8*)* @SetOutputFlag, i8* %31, i32 3) #6
  %33 = tail call i32 @CCTK_Equals(i8* %4, i8* getelementptr inbounds ([9 x i8]* @.str4, i64 0, i64 0)) #6
  %34 = icmp eq i32 %33, 0
  br i1 %34, label %35, label %.preheader

; <label>:35                                      ; preds = %24
  %36 = tail call i32 @CCTK_Equals(i8* %4, i8* getelementptr inbounds ([5 x i8]* @.str5, i64 0, i64 0)) #6
  %37 = icmp eq i32 %36, 0
  br i1 %37, label %69, label %.preheader

.preheader:                                       ; preds = %35, %24
  %38 = icmp sgt i32 %25, 0
  br i1 %38, label %.lr.ph4, label %._crit_edge5

.lr.ph4:                                          ; preds = %.preheader
  %39 = add i32 %25, -1
  br label %40

; <label>:40                                      ; preds = %._crit_edge11, %.lr.ph4
  %indvars.iv6 = phi i64 [ 0, %.lr.ph4 ], [ %indvars.iv.next7, %._crit_edge11 ]
  %verboselength.02 = phi i32 [ 0, %.lr.ph4 ], [ %verboselength.1, %._crit_edge11 ]
  %41 = load i8** %26, align 8, !tbaa !19
  %42 = getelementptr inbounds i8* %41, i64 %indvars.iv6
  %43 = load i8* %42, align 1, !tbaa !20
  %44 = icmp eq i8 %43, 0
  %.pre = trunc i64 %indvars.iv6 to i32
  br i1 %44, label %._crit_edge11, label %45

; <label>:45                                      ; preds = %40
  %46 = tail call i8* @CCTK_FullName(i32 %.pre) #6
  %47 = tail call i64 @strlen(i8* %46) #6
  %48 = zext i32 %verboselength.02 to i64
  %49 = add nuw nsw i64 %48, 1
  %50 = add i64 %49, %47
  %51 = trunc i64 %50 to i32
  tail call void @free(i8* %46) #7
  br label %._crit_edge11

._crit_edge11:                                    ; preds = %40, %45
  %verboselength.1 = phi i32 [ %51, %45 ], [ %verboselength.02, %40 ]
  %indvars.iv.next7 = add nuw nsw i64 %indvars.iv6, 1
  %exitcond9 = icmp eq i32 %.pre, %39
  br i1 %exitcond9, label %._crit_edge5, label %40

._crit_edge5:                                     ; preds = %._crit_edge11, %.preheader
  %verboselength.0.lcssa = phi i32 [ 0, %.preheader ], [ %verboselength.1, %._crit_edge11 ]
  %52 = add i32 %verboselength.0.lcssa, 34
  %53 = sext i32 %52 to i64
  %54 = tail call i8* @malloc(i64 %53) #6
  %55 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %54, i1 false)
  %56 = tail call i32 (i8*, i32, i64, i8*, ...)* @__sprintf_chk(i8* %54, i32 0, i64 %55, i8* getelementptr inbounds ([34 x i8]* @.str8, i64 0, i64 0)) #6
  br i1 %38, label %.lr.ph, label %._crit_edge

.lr.ph:                                           ; preds = %._crit_edge5
  %57 = add i32 %25, -1
  br label %58

; <label>:58                                      ; preds = %._crit_edge10, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %._crit_edge10 ]
  %59 = load i8** %26, align 8, !tbaa !19
  %60 = getelementptr inbounds i8* %59, i64 %indvars.iv
  %61 = load i8* %60, align 1, !tbaa !20
  %62 = icmp eq i8 %61, 0
  %.pre12 = trunc i64 %indvars.iv to i32
  br i1 %62, label %._crit_edge10, label %63

; <label>:63                                      ; preds = %58
  %64 = tail call i8* @CCTK_FullName(i32 %.pre12) #6
  %65 = tail call i32 (i8*, i32, i64, i8*, ...)* @__sprintf_chk(i8* %54, i32 0, i64 %55, i8* getelementptr inbounds ([6 x i8]* @.str9, i64 0, i64 0), i8* %54, i8* %64) #6
  tail call void @free(i8* %64) #7
  br label %._crit_edge10

._crit_edge10:                                    ; preds = %58, %63
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  %exitcond = icmp eq i32 %.pre12, %57
  br i1 %exitcond, label %._crit_edge, label %58

._crit_edge:                                      ; preds = %._crit_edge10, %._crit_edge5
  %66 = icmp eq i8* %54, null
  br i1 %66, label %69, label %67

; <label>:67                                      ; preds = %._crit_edge
  %68 = tail call i32 @CCTK_Info(i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0), i8* %54) #6
  tail call void @free(i8* %54) #7
  br label %69

; <label>:69                                      ; preds = %._crit_edge, %35, %67
  store i32 %21, i32* @CheckSteerableParameters.out1D_vars_lastset, align 4, !tbaa !12
  br label %70

; <label>:70                                      ; preds = %20, %69
  ret void
}
