define void @_ZN10xalanc_1_817XalanQNameByValueD0Ev(%"class.xalanc_1_8::XalanQNameByValue"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanQNameByValue"* %this}, i64 0, metadata !3438), !dbg !5090
  invoke void @_ZN10xalanc_1_817XalanQNameByValueD2Ev(%"class.xalanc_1_8::XalanQNameByValue"* %this) #9
          to label %invoke.cont unwind label %lpad, !dbg !5091

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::XalanQNameByValue"* %this to i8*, !dbg !5091
  tail call void @_ZdlPv(i8* %0) #10, !dbg !5091
  ret void, !dbg !5092

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5091
  %2 = bitcast %"class.xalanc_1_8::XalanQNameByValue"* %this to i8*, !dbg !5091
  tail call void @_ZdlPv(i8* %2) #10, !dbg !5091
  resume { i8*, i32 } %1, !dbg !5091
}
