static void init_range(t_range *r,int np,int atype,int ptype,real rmin,real rmax)
{
  if (rmin > rmax)
    fatal_error(0,"rmin (%f) > rmax (%f)",rmin,rmax);
  if (np <= 0)
    fatal_error(0,"np (%d) should be > 0",np);
  if ((rmax > rmin) && (np <= 1))
    fatal_error(0,"If rmax > rmin, np should be > 1");
  if ((ptype < 0) || (ptype >= eseNR))
    fatal_error(0,"ptype (%d) should be < %d",ptype,eseNR);
  r->np    = np;
  r->atype = atype;
  r->ptype = ptype;
  r->rmin  = rmin;
  r->rmax  = rmax;
  r->rval  = rmin;
  r->dr    = r->rmax - r->rmin;
}
