static void print_grid(FILE *fp,real energy,int natoms,rvec f[],rvec fshake[],
		       rvec x[],t_block *mols,real mass[])
{
  static bool bFirst = TRUE;
  static char *desc[] = {
    "------------------------------------------------------------------------",
    "In the output from the forcefield scan we have the potential energy,", 
    "then the root mean square force on the atoms, and finally the parameters",
    "in the order they appear in the input file.",
    "------------------------------------------------------------------------" 
  };
  int  i;
  real msf,rmsf;
  
  if (bFirst) {
    for(i=0; (i<asize(desc)); i++)
      fprintf(fp,"%s\n",desc[i]);
    fflush(fp);
    bFirst = FALSE;
  }
  if ((fabs(tol)<GMX_REAL_MIN) || (fabs(energy-epot) < tol)) {
    msf=0;
    for(i=0; (i<natoms); i++)
      msf += iprod(f[i],f[i]);
    rmsf = sqrt(msf/natoms);
    if ((fabs(forcemax)<GMX_REAL_MIN) || (rmsf < forcemax)) 
      print_range(fp,rmsf,energy);
  }
}
