define internal i32 @_ZN3povL14Inside_FractalEPdPNS_13Object_StructE(double* %IPoint, %"struct.pov::Object_Struct"* %Object) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{double* %IPoint}, i64 0, metadata !1098), !dbg !1759
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1099), !dbg !1759
  %0 = bitcast %"struct.pov::Object_Struct"* %Object to %"struct.pov::Fractal_Struct"*, !dbg !1760
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Fractal_Struct"* %0}, i64 0, metadata !1100), !dbg !1760
  %1 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !1761
  %2 = load %"struct.pov::Transform_Struct"** %1, align 8, !dbg !1761, !tbaa !1297
  %cmp = icmp eq %"struct.pov::Transform_Struct"* %2, null, !dbg !1761
  br i1 %cmp, label %if.else, label %if.then, !dbg !1761

if.then:                                          ; preds = %entry
  tail call void @_ZN3pov14MInvTransPointEPdS0_PNS_16Transform_StructE(double* getelementptr inbounds ([3 x double]* @_ZZN3povL14Inside_FractalEPdPNS_13Object_StructEE9New_Point, i64 0, i64 0), double* %IPoint, %"struct.pov::Transform_Struct"* %2) #6, !dbg !1762
  %Iteration_Method = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 2, i32 5, !dbg !1764
  %3 = load %"struct.pov::Interior_Struct"** %Iteration_Method, align 8, !dbg !1764
  %4 = bitcast %"struct.pov::Interior_Struct"* %3 to i32 (double*, %"struct.pov::Fractal_Struct"*)*, !dbg !1764
  %call = tail call i32 %4(double* getelementptr inbounds ([3 x double]* @_ZZN3povL14Inside_FractalEPdPNS_13Object_StructEE9New_Point, i64 0, i64 0), %"struct.pov::Fractal_Struct"* %0) #6, !dbg !1764
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !1102), !dbg !1764
  br label %if.end, !dbg !1765

if.else:                                          ; preds = %entry
  %Iteration_Method2 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 2, i32 5, !dbg !1766
  %5 = load %"struct.pov::Interior_Struct"** %Iteration_Method2, align 8, !dbg !1766
  %6 = bitcast %"struct.pov::Interior_Struct"* %5 to i32 (double*, %"struct.pov::Fractal_Struct"*)*, !dbg !1766
  %call3 = tail call i32 %6(double* %IPoint, %"struct.pov::Fractal_Struct"* %0) #6, !dbg !1766
  tail call void @llvm.dbg.value(metadata !{i32 %call3}, i64 0, metadata !1102), !dbg !1766
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %Result.0 = phi i32 [ %call, %if.then ], [ %call3, %if.else ]
  %Inverted = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 2, !dbg !1768
  %7 = bitcast %"struct.pov::Object_Struct"* %Inverted to i32*, !dbg !1768
  %8 = load i32* %7, align 4, !dbg !1768, !tbaa !1294
  %tobool = icmp eq i32 %8, 0, !dbg !1768
  br i1 %tobool, label %return, label %if.then4, !dbg !1768

if.then4:                                         ; preds = %if.end
  %lnot = icmp eq i32 %Result.0, 0, !dbg !1769
  %conv = zext i1 %lnot to i32, !dbg !1769
  br label %return, !dbg !1769

return:                                           ; preds = %if.end, %if.then4
  %retval.0 = phi i32 [ %conv, %if.then4 ], [ %Result.0, %if.end ]
  ret i32 %retval.0, !dbg !1771
}
