define internal void @_ZN3povL14Fractal_NormalEPdPNS_13Object_StructEPNS_10istk_entryE(double* nocapture %Result, %"struct.pov::Object_Struct"* nocapture readnone, %"struct.pov::istk_entry"* nocapture readonly %Intersect) #3 {
  tail call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1109, metadata !1481), !dbg !2182
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %0, i64 0, metadata !1110, metadata !1481), !dbg !2183
  tail call void @llvm.dbg.value(metadata %"struct.pov::istk_entry"* %Intersect, i64 0, metadata !1111, metadata !1481), !dbg !2184
  %2 = getelementptr inbounds %"struct.pov::istk_entry"* %Intersect, i64 0, i32 2, i64 0, !dbg !2185
  tail call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1035, metadata !1481), !dbg !2186
  tail call void @llvm.dbg.value(metadata double* %2, i64 0, metadata !1036, metadata !1481), !dbg !2188
  %3 = bitcast double* %2 to i64*, !dbg !2189
  %4 = load i64* %3, align 8, !dbg !2189, !tbaa !1526
  %5 = bitcast double* %Result to i64*, !dbg !2190
  store i64 %4, i64* %5, align 8, !dbg !2190, !tbaa !1526
  %6 = getelementptr inbounds %"struct.pov::istk_entry"* %Intersect, i64 0, i32 2, i64 1, !dbg !2191
  %7 = bitcast double* %6 to i64*, !dbg !2191
  %8 = load i64* %7, align 8, !dbg !2191, !tbaa !1526
  %9 = getelementptr inbounds double* %Result, i64 1, !dbg !2192
  %10 = bitcast double* %9 to i64*, !dbg !2193
  store i64 %8, i64* %10, align 8, !dbg !2193, !tbaa !1526
  %11 = getelementptr inbounds %"struct.pov::istk_entry"* %Intersect, i64 0, i32 2, i64 2, !dbg !2194
  %12 = bitcast double* %11 to i64*, !dbg !2194
  %13 = load i64* %12, align 8, !dbg !2194, !tbaa !1526
  %14 = getelementptr inbounds double* %Result, i64 2, !dbg !2195
  %15 = bitcast double* %14 to i64*, !dbg !2196
  store i64 %13, i64* %15, align 8, !dbg !2196, !tbaa !1526
  ret void, !dbg !2197
}
