define void @_ZN3pov13SetUp_FractalEPNS_14Fractal_StructE(%"struct.pov::Fractal_Struct"* %Fractal) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Fractal_Struct"* %Fractal}, i64 0, metadata !1011), !dbg !1338
  %Algebra = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 22, !dbg !1339
  %0 = load i32* %Algebra, align 4, !dbg !1339, !tbaa !1294
  switch i32 %0, label %sw.default30 [
    i32 0, label %sw.bb
    i32 1, label %sw.bb6
  ], !dbg !1339

sw.bb:                                            ; preds = %entry
  %Sub_Type = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 23, !dbg !1340
  %1 = load i32* %Sub_Type, align 4, !dbg !1340, !tbaa !1294
  switch i32 %1, label %sw.default [
    i32 16, label %sw.bb1
    i32 15, label %sw.bb2
  ], !dbg !1340

sw.bb1:                                           ; preds = %sw.bb
  %Iteration_Method = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 26, !dbg !1342
  store i32 (double*, %"struct.pov::Fractal_Struct"*)* @_ZN3pov12Iteration_z3EPdPNS_14Fractal_StructE, i32 (double*, %"struct.pov::Fractal_Struct"*)** %Iteration_Method, align 8, !dbg !1342, !tbaa !1297
  %Normal_Calc_Method = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 25, !dbg !1344
  store void (double*, i32, %"struct.pov::Fractal_Struct"*)* @_ZN3pov14Normal_Calc_z3EPdiPNS_14Fractal_StructE, void (double*, i32, %"struct.pov::Fractal_Struct"*)** %Normal_Calc_Method, align 8, !dbg !1344, !tbaa !1297
  %D_Iteration_Method = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 27, !dbg !1345
  store i32 (double*, %"struct.pov::Fractal_Struct"*, double*)* @_ZN3pov14D_Iteration_z3EPdPNS_14Fractal_StructES0_, i32 (double*, %"struct.pov::Fractal_Struct"*, double*)** %D_Iteration_Method, align 8, !dbg !1345, !tbaa !1297
  br label %sw.epilog, !dbg !1346

sw.bb2:                                           ; preds = %sw.bb
  %Iteration_Method3 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 26, !dbg !1347
  store i32 (double*, %"struct.pov::Fractal_Struct"*)* @_ZN3pov15Iteration_JuliaEPdPNS_14Fractal_StructE, i32 (double*, %"struct.pov::Fractal_Struct"*)** %Iteration_Method3, align 8, !dbg !1347, !tbaa !1297
  %D_Iteration_Method4 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 27, !dbg !1348
  store i32 (double*, %"struct.pov::Fractal_Struct"*, double*)* @_ZN3pov17D_Iteration_JuliaEPdPNS_14Fractal_StructES0_, i32 (double*, %"struct.pov::Fractal_Struct"*, double*)** %D_Iteration_Method4, align 8, !dbg !1348, !tbaa !1297
  %Normal_Calc_Method5 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 25, !dbg !1349
  store void (double*, i32, %"struct.pov::Fractal_Struct"*)* @_ZN3pov17Normal_Calc_JuliaEPdiPNS_14Fractal_StructE, void (double*, i32, %"struct.pov::Fractal_Struct"*)** %Normal_Calc_Method5, align 8, !dbg !1349, !tbaa !1297
  br label %sw.epilog, !dbg !1350

sw.default:                                       ; preds = %sw.bb
  %call = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([56 x i8]* @.str2, i64 0, i64 0)) #6, !dbg !1351
  br label %sw.epilog, !dbg !1352

sw.epilog:                                        ; preds = %sw.default, %sw.bb2, %sw.bb1
  %F_Bound_Method = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 28, !dbg !1353
  store i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)* @_ZN3pov13F_Bound_JuliaEPNS_10Ray_StructEPNS_14Fractal_StructEPdS4_, i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)** %F_Bound_Method, align 8, !dbg !1353, !tbaa !1297
  br label %sw.epilog32, !dbg !1354

sw.bb6:                                           ; preds = %entry
  %Sub_Type7 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 23, !dbg !1355
  %2 = load i32* %Sub_Type7, align 4, !dbg !1355, !tbaa !1294
  switch i32 %2, label %sw.default24 [
    i32 17, label %sw.bb8
    i32 0, label %sw.bb13
    i32 1, label %sw.bb13
    i32 2, label %sw.bb13
    i32 3, label %sw.bb13
    i32 4, label %sw.bb13
    i32 5, label %sw.bb13
    i32 6, label %sw.bb13
    i32 7, label %sw.bb13
    i32 8, label %sw.bb13
    i32 9, label %sw.bb13
    i32 10, label %sw.bb13
    i32 11, label %sw.bb13
    i32 12, label %sw.bb13
    i32 13, label %sw.bb13
    i32 14, label %sw.bb13
    i32 16, label %sw.bb19
  ], !dbg !1355

sw.bb8:                                           ; preds = %sw.bb6
  %Iteration_Method9 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 26, !dbg !1356
  store i32 (double*, %"struct.pov::Fractal_Struct"*)* @_ZN3pov27Iteration_HCompl_ReciprocalEPdPNS_14Fractal_StructE, i32 (double*, %"struct.pov::Fractal_Struct"*)** %Iteration_Method9, align 8, !dbg !1356, !tbaa !1297
  %Normal_Calc_Method10 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 25, !dbg !1358
  store void (double*, i32, %"struct.pov::Fractal_Struct"*)* @_ZN3pov29Normal_Calc_HCompl_ReciprocalEPdiPNS_14Fractal_StructE, void (double*, i32, %"struct.pov::Fractal_Struct"*)** %Normal_Calc_Method10, align 8, !dbg !1358, !tbaa !1297
  %D_Iteration_Method11 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 27, !dbg !1359
  store i32 (double*, %"struct.pov::Fractal_Struct"*, double*)* @_ZN3pov29D_Iteration_HCompl_ReciprocalEPdPNS_14Fractal_StructES0_, i32 (double*, %"struct.pov::Fractal_Struct"*, double*)** %D_Iteration_Method11, align 8, !dbg !1359, !tbaa !1297
  %F_Bound_Method12 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 28, !dbg !1360
  store i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)* @_ZN3pov25F_Bound_HCompl_ReciprocalEPNS_10Ray_StructEPNS_14Fractal_StructEPdS4_, i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)** %F_Bound_Method12, align 8, !dbg !1360, !tbaa !1297
  br label %sw.epilog32, !dbg !1361

sw.bb13:                                          ; preds = %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6, %sw.bb6
  %Iteration_Method14 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 26, !dbg !1362
  store i32 (double*, %"struct.pov::Fractal_Struct"*)* @_ZN3pov21Iteration_HCompl_FuncEPdPNS_14Fractal_StructE, i32 (double*, %"struct.pov::Fractal_Struct"*)** %Iteration_Method14, align 8, !dbg !1362, !tbaa !1297
  %Normal_Calc_Method15 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 25, !dbg !1363
  store void (double*, i32, %"struct.pov::Fractal_Struct"*)* @_ZN3pov23Normal_Calc_HCompl_FuncEPdiPNS_14Fractal_StructE, void (double*, i32, %"struct.pov::Fractal_Struct"*)** %Normal_Calc_Method15, align 8, !dbg !1363, !tbaa !1297
  %D_Iteration_Method16 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 27, !dbg !1364
  store i32 (double*, %"struct.pov::Fractal_Struct"*, double*)* @_ZN3pov23D_Iteration_HCompl_FuncEPdPNS_14Fractal_StructES0_, i32 (double*, %"struct.pov::Fractal_Struct"*, double*)** %D_Iteration_Method16, align 8, !dbg !1364, !tbaa !1297
  %F_Bound_Method17 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 28, !dbg !1365
  store i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)* @_ZN3pov19F_Bound_HCompl_FuncEPNS_10Ray_StructEPNS_14Fractal_StructEPdS4_, i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)** %F_Bound_Method17, align 8, !dbg !1365, !tbaa !1297
  %idxprom = sext i32 %2 to i64, !dbg !1366
  %arrayidx = getelementptr inbounds [15 x void (%"struct.pov::cmplx"*, %"struct.pov::cmplx"*)*]* @_ZN3povL21Complex_Function_ListE, i64 0, i64 %idxprom, !dbg !1366
  %3 = load void (%"struct.pov::cmplx"*, %"struct.pov::cmplx"*)** %arrayidx, align 8, !dbg !1366, !tbaa !1297
  %Complex_Function_Method = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 29, !dbg !1366
  store void (%"struct.pov::cmplx"*, %"struct.pov::cmplx"*)* %3, void (%"struct.pov::cmplx"*, %"struct.pov::cmplx"*)** %Complex_Function_Method, align 8, !dbg !1366, !tbaa !1297
  br label %sw.epilog32, !dbg !1367

sw.bb19:                                          ; preds = %sw.bb6
  %Iteration_Method20 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 26, !dbg !1368
  store i32 (double*, %"struct.pov::Fractal_Struct"*)* @_ZN3pov19Iteration_HCompl_z3EPdPNS_14Fractal_StructE, i32 (double*, %"struct.pov::Fractal_Struct"*)** %Iteration_Method20, align 8, !dbg !1368, !tbaa !1297
  %Normal_Calc_Method21 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 25, !dbg !1369
  store void (double*, i32, %"struct.pov::Fractal_Struct"*)* @_ZN3pov21Normal_Calc_HCompl_z3EPdiPNS_14Fractal_StructE, void (double*, i32, %"struct.pov::Fractal_Struct"*)** %Normal_Calc_Method21, align 8, !dbg !1369, !tbaa !1297
  %D_Iteration_Method22 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 27, !dbg !1370
  store i32 (double*, %"struct.pov::Fractal_Struct"*, double*)* @_ZN3pov21D_Iteration_HCompl_z3EPdPNS_14Fractal_StructES0_, i32 (double*, %"struct.pov::Fractal_Struct"*, double*)** %D_Iteration_Method22, align 8, !dbg !1370, !tbaa !1297
  %F_Bound_Method23 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 28, !dbg !1371
  store i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)* @_ZN3pov17F_Bound_HCompl_z3EPNS_10Ray_StructEPNS_14Fractal_StructEPdS4_, i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)** %F_Bound_Method23, align 8, !dbg !1371, !tbaa !1297
  br label %sw.epilog32, !dbg !1372

sw.default24:                                     ; preds = %sw.bb6
  %Iteration_Method25 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 26, !dbg !1373
  store i32 (double*, %"struct.pov::Fractal_Struct"*)* @_ZN3pov16Iteration_HComplEPdPNS_14Fractal_StructE, i32 (double*, %"struct.pov::Fractal_Struct"*)** %Iteration_Method25, align 8, !dbg !1373, !tbaa !1297
  %Normal_Calc_Method26 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 25, !dbg !1374
  store void (double*, i32, %"struct.pov::Fractal_Struct"*)* @_ZN3pov18Normal_Calc_HComplEPdiPNS_14Fractal_StructE, void (double*, i32, %"struct.pov::Fractal_Struct"*)** %Normal_Calc_Method26, align 8, !dbg !1374, !tbaa !1297
  %D_Iteration_Method27 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 27, !dbg !1375
  store i32 (double*, %"struct.pov::Fractal_Struct"*, double*)* @_ZN3pov18D_Iteration_HComplEPdPNS_14Fractal_StructES0_, i32 (double*, %"struct.pov::Fractal_Struct"*, double*)** %D_Iteration_Method27, align 8, !dbg !1375, !tbaa !1297
  %F_Bound_Method28 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 28, !dbg !1376
  store i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)* @_ZN3pov14F_Bound_HComplEPNS_10Ray_StructEPNS_14Fractal_StructEPdS4_, i32 (%"struct.pov::Ray_Struct"*, %"struct.pov::Fractal_Struct"*, double*, double*)** %F_Bound_Method28, align 8, !dbg !1376, !tbaa !1297
  br label %sw.epilog32, !dbg !1377

sw.default30:                                     ; preds = %entry
  %call31 = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([28 x i8]* @.str3, i64 0, i64 0)) #6, !dbg !1378
  br label %sw.epilog32, !dbg !1379

sw.epilog32:                                      ; preds = %sw.bb8, %sw.bb13, %sw.bb19, %sw.default24, %sw.default30, %sw.epilog
  %n = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Fractal, i64 0, i32 19, !dbg !1380
  %4 = load i32* %n, align 4, !dbg !1380, !tbaa !1294
  tail call void @_ZN3pov24Allocate_Iteration_StackEi(i32 %4) #6, !dbg !1380
  tail call fastcc void @_ZN3povL20Compute_Fractal_BBoxEPNS_14Fractal_StructE(%"struct.pov::Fractal_Struct"* %Fractal) #6, !dbg !1381
  ret void, !dbg !1382
}
