define void @_ZN21XalanFileOutputStream5writeEPKcj(%class.XalanFileOutputStream* nocapture %this, i8* %theString, i32 %theLength) #2 align 2 {
entry:
  %theUTFString = alloca i16*, align 8
  call void @llvm.dbg.value(metadata !{%class.XalanFileOutputStream* %this}, i64 0, metadata !251), !dbg !420
  call void @llvm.dbg.value(metadata !{i8* %theString}, i64 0, metadata !252), !dbg !420
  call void @llvm.dbg.value(metadata !{i32 %theLength}, i64 0, metadata !253), !dbg !420
  call void @llvm.dbg.declare(metadata !{i16** %theUTFString}, metadata !254), !dbg !421
  %call = call i16* @_ZN11xercesc_2_59XMLString9transcodeEPKc(i8* %theString) #10, !dbg !421
  call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !254), !dbg !421
  store i16* %call, i16** %theUTFString, align 8, !dbg !421, !tbaa !304
  call void @llvm.dbg.value(metadata !{%class.XalanFileOutputStream* %this}, i64 0, metadata !422), !dbg !424
  call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !425), !dbg !424
  call void @llvm.dbg.value(metadata !{i32 %theLength}, i64 0, metadata !426), !dbg !424
  %0 = bitcast i16* %call to i8*, !dbg !427
  %mul.i = shl i32 %theLength, 1, !dbg !427
  call void @_ZN21XalanFileOutputStream9writeDataEPKcj(%class.XalanFileOutputStream* %this, i8* %0, i32 %mul.i) #10, !dbg !427
  call void @_ZN11xercesc_2_59XMLString7releaseEPPt(i16** %theUTFString) #10, !dbg !428
  ret void, !dbg !429
}
