int32 gc_compute_closest_cw (gs_t *gs, float32 *feat)
{
  int32 codeid,bst_codeid;
  float64 diff1, diff2, tmp1, tmp2,  min;
  int32 cid;
  float64 min_density;
  /*E_INFO("Compute the closest Code word\n");*/
  min_density = logs3_to_log (S3_LOGPROB_ZERO);

  bst_codeid=0;
  min=MAX_POS_FLOAT64;
  
  for(codeid=0; codeid< gs->n_code ;codeid+=2){
      tmp1=0;
      tmp2=0;

      for(cid=0;cid<gs->n_featlen ; cid++){
	  diff1= feat[cid] - (gs->codeword[codeid][cid]);
	  tmp1+=diff1*diff1;

	  diff2= feat[cid] - (gs->codeword[codeid+1][cid]);
	  tmp2+=diff2*diff2;
      }

      if(tmp1< min){
	min=tmp1;
	bst_codeid=codeid;
      }

      if(tmp2< min){
	min=tmp2;
	bst_codeid=codeid+1;
      }
    }
  return bst_codeid;
}
