define void @_ZN11xercesc_2_56XMLURLD0Ev(%"class.xercesc_2_5::XMLURL"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLURL"* %this}, i64 0, metadata !1376), !dbg !2559
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLURL"* %this}, i64 0, metadata !2560), !dbg !2562
  %0 = getelementptr inbounds %"class.xercesc_2_5::XMLURL"* %this, i64 0, i32 0, !dbg !2563
  store i32 (...)** bitcast (i8** getelementptr inbounds ([4 x i8*]* @_ZTVN11xercesc_2_56XMLURLE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !2563, !tbaa !2179
  invoke void @_ZN11xercesc_2_56XMLURL7cleanupEv(%"class.xercesc_2_5::XMLURL"* %this) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::XMLURL"* %this to i8*, !dbg !2561
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #9, !dbg !2561
  ret void, !dbg !2564

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2561
  %3 = bitcast %"class.xercesc_2_5::XMLURL"* %this to i8*, !dbg !2561
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !2561

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !2561

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2561
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !2561
  tail call void @__clang_call_terminate(i8* %5) #11, !dbg !2561
  unreachable, !dbg !2561
}
