define void @_ZN3pov8incstackEPNS_13istack_structE(%"struct.pov::istack_struct"* nocapture %istk) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %istk}, i64 0, metadata !1006), !dbg !1394
  %top_entry = getelementptr inbounds %"struct.pov::istack_struct"* %istk, i64 0, i32 3, !dbg !1395
  %0 = load i32* %top_entry, align 4, !dbg !1395, !tbaa !1128
  %inc = add i32 %0, 1, !dbg !1395
  store i32 %inc, i32* %top_entry, align 4, !dbg !1395, !tbaa !1128
  %max_entries = getelementptr inbounds %"struct.pov::istack_struct"* %istk, i64 0, i32 2, !dbg !1395
  %1 = load i32* %max_entries, align 4, !dbg !1395, !tbaa !1128
  %cmp = icmp ult i32 %inc, %1, !dbg !1395
  br i1 %cmp, label %if.end, label %if.then, !dbg !1395

if.then:                                          ; preds = %entry
  store i32 %0, i32* %top_entry, align 4, !dbg !1396, !tbaa !1128
  tail call void @llvm.dbg.value(metadata !1398, i64 0, metadata !1399), !dbg !1401
  %2 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 7), align 8, !dbg !1402, !tbaa !1162
  %inc.i = add nsw i64 %2, 1, !dbg !1402
  store i64 %inc.i, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 7), align 8, !dbg !1402, !tbaa !1162
  br label %if.end, !dbg !1403

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !1404
}
