static void pr_nbfp(FILE *fp,real *nbfp,bool bBHAM,int atnr)
{
  int i,j;
  
    if(fp)
    {
        for(i=0; (i<atnr); i++) {
            for(j=0; (j<atnr); j++) {
                fprintf(fp,"%2d - %2d",i,j);
                if (bBHAM)
                    fprintf(fp,"  a=%10g, b=%10g, c=%10g\n",BHAMA(nbfp,atnr,i,j),
                            BHAMB(nbfp,atnr,i,j),BHAMC(nbfp,atnr,i,j));
                else
                    fprintf(fp,"  c6=%10g, c12=%10g\n",C6(nbfp,atnr,i,j),
                            C12(nbfp,atnr,i,j));
            }
        }
    }
}
