static void calc_rffac(FILE *log,int eel,real eps,real Rc,real Temp,
		       real zsq,matrix box,
		       real *kappa,real *epsfac,real *krf,real *crf)
{
  /* Compute constants for Generalized reaction field */
  static bool bFirst=TRUE;
  real   k1,k2,I,vol,rmin;
  
  if ((eel == eelRF) || (eel == eelGRF)) {
    vol     = det(box);
    I       = zsq/vol;
    if (eel == eelGRF) {
      /* Consistency check */
      if (Temp <= 0.0)
	fatal_error(0,"Temperature is %f while using"
		    " Generalized Reaction Field\n",Temp);
      /* Ionic strength (only needed for eelGRF */
      *kappa  = sqrt(2*I/(EPSILON0*eps*BOLTZ*Temp));
    }
    else
      *kappa = 0;

    /* eps == 0 signals infinite dielectric */
    if (fabs(eps) < GMX_REAL_MIN) {
      *krf = 1/(2*Rc*Rc*Rc);
      *crf = 0;
    }
    else {
      k1      = (1+*kappa*Rc);
      k2      = eps*sqr((real)(*kappa*Rc));
      
      *krf    = (((eps-1)*k1+k2)/((2*eps+1)*k1+2*k2)/(Rc*Rc*Rc));
      *crf    = 1/Rc + *krf*Rc*Rc;
    }
    *epsfac = ONE_4PI_EPS0;
    rmin    = pow(*krf*2.0,-1.0/3.0);
    
    if (bFirst) {
        if (eel == eelGRF)
            please_cite(log,"Tironi95a");
        if(log)
        {
            fprintf(log,"%s:\n"
                    "epsRF = %10g, I   = %10g, volume = %10g, kappa  = %10g\n"
                    "rc    = %10g, krf = %10g, crf    = %10g, epsfac = %10g\n",
                    eel_names[eel],eps,I,vol,*kappa,Rc,*krf,*crf,*epsfac);
            fprintf(log,
                    "The electrostatics potential has its minimum at rc = %g\n",
                    rmin);
        }
      bFirst=FALSE;
    }
  }
  else {
    /* If we're not using a reaction field, set the factor to 0
     * and multiply the dielectric constant by 1/eps
     */
    *kappa  = 0.0;
    *krf    = 0.0;
    *crf    = 0.0;
    if (fabs(eps)<GMX_REAL_MIN)
      eps = 1;
    *epsfac = ONE_4PI_EPS0/eps;
  } 
}
