define void @_ZN10xalanc_1_827XalanDefaultDocumentBuilderD2Ev(%"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this}, i64 0, metadata !4863), !dbg !5045
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !5046
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN10xalanc_1_827XalanDefaultDocumentBuilderE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !5046, !tbaa !5029
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 4, i32 0, i32 0, i32 0, i32 0, !dbg !5047
  %1 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !5047, !tbaa !5039
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !5059) #9, !dbg !5060
  %tobool.i.i.i.i.i.i = icmp eq i16* %1, null, !dbg !5061
  br i1 %tobool.i.i.i.i.i.i, label %invoke.cont, label %if.then.i.i.i.i.i.i, !dbg !5061

if.then.i.i.i.i.i.i:                              ; preds = %entry
  tail call void @llvm.dbg.value(metadata !5063, i64 0, metadata !5064) #9, !dbg !5066
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !5067) #9, !dbg !5066
  tail call void @llvm.dbg.value(metadata !5068, i64 0, metadata !5069) #9, !dbg !5066
  %2 = bitcast i16* %1 to i8*, !dbg !5070
  tail call void @_ZdlPv(i8* %2) #10, !dbg !5070
  br label %invoke.cont, !dbg !5065

invoke.cont:                                      ; preds = %if.then.i.i.i.i.i.i, %entry
  %m_contentHandler = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 3, !dbg !5057
  invoke void @_ZN10xalanc_1_829XalanSourceTreeContentHandlerD1Ev(%"class.xalanc_1_8::XalanSourceTreeContentHandler"* %m_contentHandler) #7
          to label %invoke.cont3 unwind label %ehcleanup, !dbg !5057

invoke.cont3:                                     ; preds = %invoke.cont
  %m_parserLiaison = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 2, !dbg !5072
  invoke void @_ZN10xalanc_1_828XalanSourceTreeParserLiaisonD1Ev(%"class.xalanc_1_8::XalanSourceTreeParserLiaison"* %m_parserLiaison) #7
          to label %invoke.cont7 unwind label %lpad6, !dbg !5072

invoke.cont7:                                     ; preds = %invoke.cont3
  %m_domSupport = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 1, !dbg !5072
  invoke void @_ZN10xalanc_1_825XalanSourceTreeDOMSupportD1Ev(%"class.xalanc_1_8::XalanSourceTreeDOMSupport"* %m_domSupport) #7
          to label %invoke.cont11 unwind label %lpad10, !dbg !5072

invoke.cont11:                                    ; preds = %invoke.cont7
  %3 = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 0, i32 0, !dbg !5073
  tail call void @_ZN10xalanc_1_817XalanParsedSourceD2Ev(%"class.xalanc_1_8::XalanParsedSource"* %3) #7, !dbg !5073
  ret void, !dbg !5072

lpad6:                                            ; preds = %invoke.cont3
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5072
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !5072
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !5072
  br label %ehcleanup12, !dbg !5072

ehcleanup:                                        ; preds = %invoke.cont
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5057
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !5057
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !5057
  %m_parserLiaison8 = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 2, !dbg !5072
  invoke void @_ZN10xalanc_1_828XalanSourceTreeParserLiaisonD1Ev(%"class.xalanc_1_8::XalanSourceTreeParserLiaison"* %m_parserLiaison8) #7
          to label %ehcleanup12 unwind label %terminate.lpad, !dbg !5072

lpad10:                                           ; preds = %invoke.cont7
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5072
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !5072
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !5072
  br label %ehcleanup15, !dbg !5072

ehcleanup12:                                      ; preds = %ehcleanup, %lpad6
  %exn.slot.1 = phi i8* [ %5, %lpad6 ], [ %8, %ehcleanup ]
  %ehselector.slot.1 = phi i32 [ %6, %lpad6 ], [ %9, %ehcleanup ]
  %m_domSupport13 = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 1, !dbg !5072
  invoke void @_ZN10xalanc_1_825XalanSourceTreeDOMSupportD1Ev(%"class.xalanc_1_8::XalanSourceTreeDOMSupport"* %m_domSupport13) #7
          to label %ehcleanup15 unwind label %terminate.lpad, !dbg !5072

ehcleanup15:                                      ; preds = %ehcleanup12, %lpad10
  %exn.slot.2 = phi i8* [ %11, %lpad10 ], [ %exn.slot.1, %ehcleanup12 ]
  %ehselector.slot.2 = phi i32 [ %12, %lpad10 ], [ %ehselector.slot.1, %ehcleanup12 ]
  %13 = getelementptr inbounds %"class.xalanc_1_8::XalanDefaultDocumentBuilder"* %this, i64 0, i32 0, i32 0, !dbg !5073
  invoke void @_ZN10xalanc_1_817XalanParsedSourceD2Ev(%"class.xalanc_1_8::XalanParsedSource"* %13) #7
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup15
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.2, 0, !dbg !5072
  %lpad.val17 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.2, 1, !dbg !5072
  resume { i8*, i32 } %lpad.val17, !dbg !5072

terminate.lpad:                                   ; preds = %ehcleanup15, %ehcleanup12, %ehcleanup
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5072
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !5072
  tail call void @__clang_call_terminate(i8* %15) #8, !dbg !5072
  unreachable, !dbg !5072
}
