define void @rc_update_pict(i32 %nbits) #0 {
  tail call void @llvm.dbg.value(metadata i32 %nbits, i64 0, metadata !74, metadata !1021), !dbg !1730
  %1 = load i32* @R, align 4, !dbg !1731, !tbaa !946
  %2 = sub nsw i32 %1, %nbits, !dbg !1731
  store i32 %2, i32* @R, align 4, !dbg !1731, !tbaa !946
  %3 = sitofp i32 %nbits to double, !dbg !1732
  %4 = load double* @bit_rate, align 8, !dbg !1733, !tbaa !952
  %5 = load double* @frame_rate, align 8, !dbg !1734, !tbaa !952
  %6 = fdiv double %4, %5, !dbg !1735
  %7 = fsub double %3, %6, !dbg !1736
  %8 = load double* @CurrentBufferFullness, align 8, !dbg !1737, !tbaa !952
  %9 = fadd double %8, %7, !dbg !1737
  store double %9, double* @CurrentBufferFullness, align 8, !dbg !1737, !tbaa !952
  %10 = fsub double %6, %3, !dbg !1738
  %11 = fptosi double %10 to i64, !dbg !1739
  %12 = load i64* @LowerBound, align 8, !dbg !1740, !tbaa !1090
  %13 = add nsw i64 %11, %12, !dbg !1740
  store i64 %13, i64* @LowerBound, align 8, !dbg !1740, !tbaa !1090
  %14 = load i64* @UpperBound1, align 8, !dbg !1741, !tbaa !1090
  %15 = add nsw i64 %11, %14, !dbg !1741
  store i64 %15, i64* @UpperBound1, align 8, !dbg !1741, !tbaa !1090
  %16 = sitofp i64 %15 to double, !dbg !1742
  %17 = fmul double %16, 9.000000e-01, !dbg !1743
  %18 = fptosi double %17 to i64, !dbg !1744
  store i64 %18, i64* @UpperBound2, align 8, !dbg !1745, !tbaa !1090
  ret void, !dbg !1746
}
