define linkonce_odr void @_ZN11xercesc_2_56CMLeafC1EPNS_5QNameEjbPNS_13MemoryManagerE(%"class.xercesc_2_5::CMLeaf"* nocapture %this, %"class.xercesc_2_5::QName"* %element, i32 %position, i1 zeroext %adopt, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMLeaf"* %this}, i64 0, metadata !3466), !dbg !4804
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %element}, i64 0, metadata !3467), !dbg !4804
  tail call void @llvm.dbg.value(metadata !{i32 %position}, i64 0, metadata !3468), !dbg !4805
  tail call void @llvm.dbg.value(metadata !{i1 %adopt}, i64 0, metadata !3469), !dbg !4806
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !3470), !dbg !4807
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMLeaf"* %this}, i64 0, metadata !4808), !dbg !4810
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %element}, i64 0, metadata !4811), !dbg !4810
  tail call void @llvm.dbg.value(metadata !{i32 %position}, i64 0, metadata !4812), !dbg !4813
  tail call void @llvm.dbg.value(metadata !{i1 %adopt}, i64 0, metadata !4814), !dbg !4815
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !4816), !dbg !4817
  tail call void @llvm.dbg.value(metadata !1992, i64 0, metadata !4818) #10, !dbg !4820
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !4821) #10, !dbg !4822
  %0 = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 0, i32 0, !dbg !4823
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 0, i32 1, !dbg !4823
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !4823, !tbaa !4129
  %fType.i.i = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 0, i32 2, !dbg !4823
  store i32 0, i32* %fType.i.i, align 4, !dbg !4823, !tbaa !4283
  %fFirstPos.i.i = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 0, i32 3, !dbg !4823
  %fMaxStates.i.i = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 0, i32 5, !dbg !4823
  %1 = bitcast %"class.xercesc_2_5::CMStateSet"** %fFirstPos.i.i to i8*, !dbg !4823
  tail call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 16, i32 8, i1 false) #10, !dbg !4823
  store i32 -1, i32* %fMaxStates.i.i, align 4, !dbg !4823, !tbaa !4244
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_56CMLeafE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !4819, !tbaa !4125
  %fElement.i = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 1, !dbg !4819
  store %"class.xercesc_2_5::QName"* null, %"class.xercesc_2_5::QName"** %fElement.i, align 8, !dbg !4819, !tbaa !4129
  %fPosition.i = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 2, !dbg !4819
  store i32 %position, i32* %fPosition.i, align 4, !dbg !4819, !tbaa !4244
  %fAdopt.i = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 3, !dbg !4819
  %frombool2.i = zext i1 %adopt to i8, !dbg !4819
  store i8 %frombool2.i, i8* %fAdopt.i, align 1, !dbg !4819, !tbaa !4201
  %tobool3.i = icmp eq %"class.xercesc_2_5::QName"* %element, null, !dbg !4825
  br i1 %tobool3.i, label %if.then.i, label %if.else.i, !dbg !4825

if.then.i:                                        ; preds = %entry
  %call.i = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 64, %"class.xercesc_2_5::MemoryManager"* %manager) #12
          to label %invoke.cont.i unwind label %lpad.i, !dbg !4827

invoke.cont.i:                                    ; preds = %if.then.i
  %2 = bitcast i8* %call.i to %"class.xercesc_2_5::QName"*, !dbg !4827
  %3 = load i32* @_ZN11xercesc_2_514XMLElementDecl15fgInvalidElemIdE, align 4, !dbg !4827, !tbaa !4244
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !4827, !tbaa !4129
  invoke void @_ZN11xercesc_2_55QNameC1EPKtS2_jPNS_13MemoryManagerE(%"class.xercesc_2_5::QName"* %2, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni15fgZeroLenStringE, i64 0, i64 0), i32 %3, %"class.xercesc_2_5::MemoryManager"* %4) #12
          to label %invoke.cont6.i unwind label %lpad5.i, !dbg !4827

invoke.cont6.i:                                   ; preds = %invoke.cont.i
  store %"class.xercesc_2_5::QName"* %2, %"class.xercesc_2_5::QName"** %fElement.i, align 8, !dbg !4827, !tbaa !4129
  store i8 1, i8* %fAdopt.i, align 1, !dbg !4829, !tbaa !4201
  br label %_ZN11xercesc_2_56CMLeafC2EPNS_5QNameEjbPNS_13MemoryManagerE.exit, !dbg !4830

lpad.i:                                           ; preds = %if.then.i
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4827
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !4827
  %7 = extractvalue { i8*, i32 } %5, 1, !dbg !4827
  br label %ehcleanup.i, !dbg !4827

lpad5.i:                                          ; preds = %invoke.cont.i
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4827
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !4827
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !4827
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call.i, %"class.xercesc_2_5::MemoryManager"* %manager) #12
          to label %ehcleanup.i unwind label %terminate.lpad.i, !dbg !4827

if.else.i:                                        ; preds = %entry
  store %"class.xercesc_2_5::QName"* %element, %"class.xercesc_2_5::QName"** %fElement.i, align 8, !dbg !4831, !tbaa !4129
  br label %_ZN11xercesc_2_56CMLeafC2EPNS_5QNameEjbPNS_13MemoryManagerE.exit

ehcleanup.i:                                      ; preds = %lpad5.i, %lpad.i
  %exn.slot.0.i = phi i8* [ %9, %lpad5.i ], [ %6, %lpad.i ]
  %ehselector.slot.0.i = phi i32 [ %10, %lpad5.i ], [ %7, %lpad.i ]
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_56CMNodeE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !4833, !tbaa !4125
  %11 = load %"class.xercesc_2_5::CMStateSet"** %fFirstPos.i.i, align 8, !dbg !4835, !tbaa !4129
  %isnull.i = icmp eq %"class.xercesc_2_5::CMStateSet"* %11, null, !dbg !4835
  br i1 %isnull.i, label %delete.end.i, label %delete.notnull.i, !dbg !4835

delete.notnull.i:                                 ; preds = %ehcleanup.i
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMStateSet"* %11}, i64 0, metadata !4836), !dbg !4837
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMStateSet"* %11}, i64 0, metadata !4838), !dbg !4840
  %fByteArray.i.i.i = getelementptr inbounds %"class.xercesc_2_5::CMStateSet"* %11, i64 0, i32 4, !dbg !4841
  %12 = load i8** %fByteArray.i.i.i, align 8, !dbg !4841, !tbaa !4129
  %tobool.i.i.i = icmp eq i8* %12, null, !dbg !4841
  br i1 %tobool.i.i.i, label %invoke.cont.i2, label %if.then.i.i.i, !dbg !4841

if.then.i.i.i:                                    ; preds = %delete.notnull.i
  %fMemoryManager.i.i.i = getelementptr inbounds %"class.xercesc_2_5::CMStateSet"* %11, i64 0, i32 5, !dbg !4842
  %13 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i.i, align 8, !dbg !4842, !tbaa !4129
  %14 = bitcast %"class.xercesc_2_5::MemoryManager"* %13 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !4842
  %vtable.i.i.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %14, align 8, !dbg !4842, !tbaa !4125
  %vfn.i.i.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i.i, i64 3, !dbg !4842
  %15 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i.i, align 8, !dbg !4842
  invoke void %15(%"class.xercesc_2_5::MemoryManager"* %13, i8* %12) #12
          to label %invoke.cont.i2 unwind label %lpad.i4

invoke.cont.i2:                                   ; preds = %if.then.i.i.i, %delete.notnull.i
  %16 = bitcast %"class.xercesc_2_5::CMStateSet"* %11 to i8*, !dbg !4835
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %16) #12
          to label %delete.end.i unwind label %terminate.lpad.i

delete.end.i:                                     ; preds = %invoke.cont.i2, %ehcleanup.i
  %fLastPos.i = getelementptr inbounds %"class.xercesc_2_5::CMLeaf"* %this, i64 0, i32 0, i32 4, !dbg !4843
  %17 = load %"class.xercesc_2_5::CMStateSet"** %fLastPos.i, align 8, !dbg !4843, !tbaa !4129
  %isnull3.i = icmp eq %"class.xercesc_2_5::CMStateSet"* %17, null, !dbg !4843
  br i1 %isnull3.i, label %eh.resume.i, label %delete.notnull4.i, !dbg !4843

delete.notnull4.i:                                ; preds = %delete.end.i
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMStateSet"* %17}, i64 0, metadata !4844), !dbg !4845
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::CMStateSet"* %17}, i64 0, metadata !4846), !dbg !4848
  %fByteArray.i.i10.i = getelementptr inbounds %"class.xercesc_2_5::CMStateSet"* %17, i64 0, i32 4, !dbg !4849
  %18 = load i8** %fByteArray.i.i10.i, align 8, !dbg !4849, !tbaa !4129
  %tobool.i.i11.i = icmp eq i8* %18, null, !dbg !4849
  br i1 %tobool.i.i11.i, label %invoke.cont6.i3, label %if.then.i.i15.i, !dbg !4849

if.then.i.i15.i:                                  ; preds = %delete.notnull4.i
  %fMemoryManager.i.i12.i = getelementptr inbounds %"class.xercesc_2_5::CMStateSet"* %17, i64 0, i32 5, !dbg !4850
  %19 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i12.i, align 8, !dbg !4850, !tbaa !4129
  %20 = bitcast %"class.xercesc_2_5::MemoryManager"* %19 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !4850
  %vtable.i.i13.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %20, align 8, !dbg !4850, !tbaa !4125
  %vfn.i.i14.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i13.i, i64 3, !dbg !4850
  %21 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i14.i, align 8, !dbg !4850
  invoke void %21(%"class.xercesc_2_5::MemoryManager"* %19, i8* %18) #12
          to label %invoke.cont6.i3 unwind label %lpad5.i5

invoke.cont6.i3:                                  ; preds = %if.then.i.i15.i, %delete.notnull4.i
  %22 = bitcast %"class.xercesc_2_5::CMStateSet"* %17 to i8*, !dbg !4843
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %22) #12
          to label %eh.resume.i unwind label %terminate.lpad.i

lpad.i4:                                          ; preds = %if.then.i.i.i
  %23 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4835
  %24 = extractvalue { i8*, i32 } %23, 0, !dbg !4835
  %25 = extractvalue { i8*, i32 } %23, 1, !dbg !4835
  %26 = bitcast %"class.xercesc_2_5::CMStateSet"* %11 to i8*, !dbg !4835
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %26) #12
          to label %eh.resume.i9 unwind label %terminate.lpad.i10, !dbg !4835

lpad5.i5:                                         ; preds = %if.then.i.i15.i
  %27 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4843
  %28 = extractvalue { i8*, i32 } %27, 0, !dbg !4843
  %29 = extractvalue { i8*, i32 } %27, 1, !dbg !4843
  %30 = bitcast %"class.xercesc_2_5::CMStateSet"* %17 to i8*, !dbg !4843
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %30) #12
          to label %eh.resume.i9 unwind label %terminate.lpad.i10, !dbg !4843

eh.resume.i9:                                     ; preds = %lpad5.i5, %lpad.i4
  %exn.slot.0.i6 = phi i8* [ %28, %lpad5.i5 ], [ %24, %lpad.i4 ]
  %ehselector.slot.0.i7 = phi i32 [ %29, %lpad5.i5 ], [ %25, %lpad.i4 ]
  %lpad.val.i8 = insertvalue { i8*, i32 } undef, i8* %exn.slot.0.i6, 0, !dbg !4835
  %lpad.val9.i = insertvalue { i8*, i32 } %lpad.val.i8, i32 %ehselector.slot.0.i7, 1, !dbg !4835
  br label %terminate.lpad.i.body

terminate.lpad.i10:                               ; preds = %lpad5.i5, %lpad.i4
  %31 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4835
  %32 = extractvalue { i8*, i32 } %31, 0, !dbg !4835
  tail call void @__clang_call_terminate(i8* %32) #11, !dbg !4835
  unreachable, !dbg !4835

eh.resume.i:                                      ; preds = %delete.end.i, %invoke.cont6.i3
  %lpad.val.i = insertvalue { i8*, i32 } undef, i8* %exn.slot.0.i, 0, !dbg !4834
  %lpad.val12.i = insertvalue { i8*, i32 } %lpad.val.i, i32 %ehselector.slot.0.i, 1, !dbg !4834
  resume { i8*, i32 } %lpad.val12.i, !dbg !4834

terminate.lpad.i:                                 ; preds = %invoke.cont6.i3, %invoke.cont.i2, %lpad5.i
  %33 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4827
  br label %terminate.lpad.i.body

terminate.lpad.i.body:                            ; preds = %eh.resume.i9, %terminate.lpad.i
  %eh.lpad-body = phi { i8*, i32 } [ %33, %terminate.lpad.i ], [ %lpad.val9.i, %eh.resume.i9 ]
  %34 = extractvalue { i8*, i32 } %eh.lpad-body, 0, !dbg !4827
  tail call void @__clang_call_terminate(i8* %34) #11, !dbg !4827
  unreachable, !dbg !4827

_ZN11xercesc_2_56CMLeafC2EPNS_5QNameEjbPNS_13MemoryManagerE.exit: ; preds = %invoke.cont6.i, %if.else.i
  ret void, !dbg !4809
}
