define void @CloseSparePicture() #0 {
entry:
  %0 = load %struct.Bitstream** getelementptr inbounds (%struct.spare_picture_struct* @seiSparePicturePayload, i64 0, i32 3), align 8, !dbg !1058, !tbaa !926
  %streamBuffer = getelementptr inbounds %struct.Bitstream* %0, i64 0, i32 9, !dbg !1058
  %1 = load i8** %streamBuffer, align 8, !dbg !1058, !tbaa !926
  %tobool = icmp eq i8* %1, null, !dbg !1058
  br i1 %tobool, label %if.end, label %if.then, !dbg !1058

if.then:                                          ; preds = %entry
  tail call void @free(i8* %1) #8, !dbg !1059
  %.pre = load %struct.Bitstream** getelementptr inbounds (%struct.spare_picture_struct* @seiSparePicturePayload, i64 0, i32 3), align 8, !dbg !1060, !tbaa !926
  br label %if.end, !dbg !1059

if.end:                                           ; preds = %entry, %if.then
  %2 = phi %struct.Bitstream* [ %0, %entry ], [ %.pre, %if.then ]
  %streamBuffer2 = getelementptr inbounds %struct.Bitstream* %2, i64 0, i32 9, !dbg !1060
  store i8* null, i8** %streamBuffer2, align 8, !dbg !1060, !tbaa !926
  %3 = load %struct.Bitstream** getelementptr inbounds (%struct.spare_picture_struct* @seiSparePicturePayload, i64 0, i32 3), align 8, !dbg !1061, !tbaa !926
  %tobool3 = icmp eq %struct.Bitstream* %3, null, !dbg !1061
  br i1 %tobool3, label %if.end5, label %if.then4, !dbg !1061

if.then4:                                         ; preds = %if.end
  %4 = bitcast %struct.Bitstream* %3 to i8*, !dbg !1062
  tail call void @free(i8* %4) #8, !dbg !1062
  br label %if.end5, !dbg !1062

if.end5:                                          ; preds = %if.end, %if.then4
  store %struct.Bitstream* null, %struct.Bitstream** getelementptr inbounds (%struct.spare_picture_struct* @seiSparePicturePayload, i64 0, i32 3), align 8, !dbg !1063, !tbaa !926
  store i32 0, i32* getelementptr inbounds (%struct.spare_picture_struct* @seiSparePicturePayload, i64 0, i32 1), align 4, !dbg !1064, !tbaa !937
  store i32 0, i32* getelementptr inbounds (%struct.spare_picture_struct* @seiSparePicturePayload, i64 0, i32 0), align 8, !dbg !1065, !tbaa !937
  ret void, !dbg !1066
}
