define void @FinalizeSubseqInfo(i32 %currLayer) #0 {
  %sym = alloca %struct.syntaxelement, align 8
  tail call void @llvm.dbg.value(metadata i32 %currLayer, i64 0, metadata !228, metadata !931), !dbg !1646
  %1 = bitcast %struct.syntaxelement* %sym to i8*, !dbg !1647
  call void @llvm.lifetime.start(i64 48, i8* %1) #7, !dbg !1647
  %2 = sext i32 %currLayer to i64, !dbg !1648
  %3 = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %2, i32 5, !dbg !1649
  %4 = load %struct.Bitstream** %3, align 8, !dbg !1649, !tbaa !1572
  tail call void @llvm.dbg.value(metadata %struct.Bitstream* %4, i64 0, metadata !230, metadata !931), !dbg !1650
  %5 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 0, !dbg !1651
  store i32 0, i32* %5, align 8, !dbg !1652, !tbaa !1249
  %6 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 8, !dbg !1653
  store void (i32, i32, i32*, i32*)* @ue_linfo, void (i32, i32, i32*, i32*)** %6, align 8, !dbg !1654, !tbaa !1253
  %7 = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %2, i32 0, !dbg !1655
  %8 = load i32* %7, align 16, !dbg !1655, !tbaa !1553
  %9 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 1, !dbg !1656
  store i32 %8, i32* %9, align 4, !dbg !1657, !tbaa !1256
  tail call void @llvm.dbg.value(metadata %struct.syntaxelement* %sym, i64 0, metadata !229, metadata !931), !dbg !1658
  %10 = call i32 @writeSyntaxElement2Buf_UVLC(%struct.syntaxelement* %sym, %struct.Bitstream* %4) #8, !dbg !1659
  %11 = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %2, i32 1, !dbg !1660
  %12 = load i32* %11, align 4, !dbg !1660, !tbaa !1559
  store i32 %12, i32* %9, align 4, !dbg !1661, !tbaa !1256
  call void @llvm.dbg.value(metadata %struct.syntaxelement* %sym, i64 0, metadata !229, metadata !931), !dbg !1658
  %13 = call i32 @writeSyntaxElement2Buf_UVLC(%struct.syntaxelement* %sym, %struct.Bitstream* %4) #8, !dbg !1662
  %14 = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %2, i32 2, !dbg !1663
  %15 = load i32* %14, align 8, !dbg !1663, !tbaa !1562
  %16 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 5, !dbg !1664
  store i32 %15, i32* %16, align 4, !dbg !1665, !tbaa !1666
  %17 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 3, !dbg !1667
  store i32 1, i32* %17, align 4, !dbg !1668, !tbaa !1669
  call void @llvm.dbg.value(metadata %struct.syntaxelement* %sym, i64 0, metadata !229, metadata !931), !dbg !1658
  %18 = call i32 @writeSyntaxElement2Buf_Fixed(%struct.syntaxelement* %sym, %struct.Bitstream* %4) #8, !dbg !1670
  %19 = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %2, i32 3, !dbg !1671
  %20 = load i32* %19, align 4, !dbg !1671, !tbaa !1565
  store i32 %20, i32* %9, align 4, !dbg !1672, !tbaa !1256
  call void @llvm.dbg.value(metadata %struct.syntaxelement* %sym, i64 0, metadata !229, metadata !931), !dbg !1658
  %21 = call i32 @writeSyntaxElement2Buf_UVLC(%struct.syntaxelement* %sym, %struct.Bitstream* %4) #8, !dbg !1673
  %22 = getelementptr inbounds %struct.Bitstream* %4, i64 0, i32 1, !dbg !1674
  %23 = load i32* %22, align 4, !dbg !1674, !tbaa !1138
  %24 = icmp eq i32 %23, 8, !dbg !1676
  br i1 %24, label %._crit_edge, label %25, !dbg !1677

._crit_edge:                                      ; preds = %0
  %.pre = getelementptr inbounds %struct.Bitstream* %4, i64 0, i32 0, !dbg !1678
  br label %45, !dbg !1677

; <label>:25                                      ; preds = %0
  %26 = getelementptr inbounds %struct.Bitstream* %4, i64 0, i32 2, !dbg !1679
  %27 = load i8* %26, align 1, !dbg !1681, !tbaa !1128
  %28 = shl i8 %27, 1, !dbg !1681
  %29 = or i8 %28, 1, !dbg !1682
  store i8 %29, i8* %26, align 1, !dbg !1682, !tbaa !1128
  %30 = add nsw i32 %23, -1, !dbg !1683
  store i32 %30, i32* %22, align 4, !dbg !1683, !tbaa !1138
  %31 = icmp eq i32 %30, 0, !dbg !1684
  br i1 %31, label %36, label %32, !dbg !1686

; <label>:32                                      ; preds = %25
  %33 = zext i8 %29 to i32, !dbg !1687
  %34 = shl i32 %33, %30, !dbg !1687
  %35 = trunc i32 %34 to i8, !dbg !1687
  store i8 %35, i8* %26, align 1, !dbg !1687, !tbaa !1128
  br label %36, !dbg !1688

; <label>:36                                      ; preds = %25, %32
  %37 = phi i8 [ %29, %25 ], [ %35, %32 ]
  store i32 8, i32* %22, align 4, !dbg !1689, !tbaa !1138
  %38 = getelementptr inbounds %struct.Bitstream* %4, i64 0, i32 0, !dbg !1690
  %39 = load i32* %38, align 4, !dbg !1691, !tbaa !1111
  %40 = add nsw i32 %39, 1, !dbg !1691
  store i32 %40, i32* %38, align 4, !dbg !1691, !tbaa !1111
  %41 = sext i32 %39 to i64, !dbg !1692
  %42 = getelementptr inbounds %struct.Bitstream* %4, i64 0, i32 9, !dbg !1693
  %43 = load i8** %42, align 8, !dbg !1693, !tbaa !1130
  %44 = getelementptr inbounds i8* %43, i64 %41, !dbg !1692
  store i8 %37, i8* %44, align 1, !dbg !1694, !tbaa !977
  store i8 0, i8* %26, align 1, !dbg !1695, !tbaa !1128
  br label %45, !dbg !1696

; <label>:45                                      ; preds = %._crit_edge, %36
  %.pre-phi = phi i32* [ %.pre, %._crit_edge ], [ %38, %36 ], !dbg !1678
  %46 = load i32* %.pre-phi, align 4, !dbg !1678, !tbaa !1111
  %47 = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %2, i32 4, !dbg !1697
  store i32 %46, i32* %47, align 16, !dbg !1698, !tbaa !1568
  call void @llvm.lifetime.end(i64 48, i8* %1) #7, !dbg !1699
  ret void, !dbg !1699
}
