define void @FinalizeSubseqInfo(i32 %currLayer) #0 {
entry:
  %sym = alloca %struct.syntaxelement, align 8
  call void @llvm.dbg.value(metadata !{i32 %currLayer}, i64 0, metadata !224), !dbg !1266
  %0 = bitcast %struct.syntaxelement* %sym to i8*, !dbg !1267
  call void @llvm.lifetime.start(i64 48, i8* %0) #6, !dbg !1267
  call void @llvm.dbg.declare(metadata !{%struct.syntaxelement* %sym}, metadata !225), !dbg !1267
  %idxprom = sext i32 %currLayer to i64, !dbg !1268
  %data = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %idxprom, i32 5, !dbg !1268
  %1 = load %struct.Bitstream** %data, align 8, !dbg !1268, !tbaa !926
  call void @llvm.dbg.value(metadata !{%struct.Bitstream* %1}, i64 0, metadata !226), !dbg !1268
  %type = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 0, !dbg !1269
  store i32 0, i32* %type, align 8, !dbg !1269, !tbaa !937
  %mapping = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 8, !dbg !1270
  store void (i32, i32, i32*, i32*)* @ue_linfo, void (i32, i32, i32*, i32*)** %mapping, align 8, !dbg !1270, !tbaa !926
  %subseq_layer_num = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %idxprom, i32 0, !dbg !1271
  %2 = load i32* %subseq_layer_num, align 16, !dbg !1271, !tbaa !937
  %value1 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 1, !dbg !1271
  store i32 %2, i32* %value1, align 4, !dbg !1271, !tbaa !937
  %call = call i32 @writeSyntaxElement2Buf_UVLC(%struct.syntaxelement* %sym, %struct.Bitstream* %1) #8, !dbg !1272
  %subseq_id = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %idxprom, i32 1, !dbg !1273
  %3 = load i32* %subseq_id, align 4, !dbg !1273, !tbaa !937
  store i32 %3, i32* %value1, align 4, !dbg !1273, !tbaa !937
  %call6 = call i32 @writeSyntaxElement2Buf_UVLC(%struct.syntaxelement* %sym, %struct.Bitstream* %1) #8, !dbg !1274
  %last_picture_flag = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %idxprom, i32 2, !dbg !1275
  %4 = load i32* %last_picture_flag, align 8, !dbg !1275, !tbaa !937
  %bitpattern = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 5, !dbg !1275
  store i32 %4, i32* %bitpattern, align 4, !dbg !1275, !tbaa !937
  %len = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 3, !dbg !1276
  store i32 1, i32* %len, align 4, !dbg !1276, !tbaa !937
  %call9 = call i32 @writeSyntaxElement2Buf_Fixed(%struct.syntaxelement* %sym, %struct.Bitstream* %1) #8, !dbg !1277
  %stored_frame_cnt = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %idxprom, i32 3, !dbg !1278
  %5 = load i32* %stored_frame_cnt, align 4, !dbg !1278, !tbaa !937
  store i32 %5, i32* %value1, align 4, !dbg !1278, !tbaa !937
  %call13 = call i32 @writeSyntaxElement2Buf_UVLC(%struct.syntaxelement* %sym, %struct.Bitstream* %1) #8, !dbg !1279
  %bits_to_go = getelementptr inbounds %struct.Bitstream* %1, i64 0, i32 1, !dbg !1280
  %6 = load i32* %bits_to_go, align 4, !dbg !1280, !tbaa !937
  %cmp = icmp eq i32 %6, 8, !dbg !1280
  br i1 %cmp, label %entry.if.end33_crit_edge, label %if.then, !dbg !1280

entry.if.end33_crit_edge:                         ; preds = %entry
  %byte_pos34.pre = getelementptr inbounds %struct.Bitstream* %1, i64 0, i32 0, !dbg !1281
  br label %if.end33, !dbg !1280

if.then:                                          ; preds = %entry
  %byte_buf = getelementptr inbounds %struct.Bitstream* %1, i64 0, i32 2, !dbg !1282
  %7 = load i8* %byte_buf, align 1, !dbg !1282, !tbaa !927
  %shl = shl i8 %7, 1, !dbg !1282
  %or = or i8 %shl, 1, !dbg !1284
  store i8 %or, i8* %byte_buf, align 1, !dbg !1284, !tbaa !927
  %dec = add nsw i32 %6, -1, !dbg !1285
  store i32 %dec, i32* %bits_to_go, align 4, !dbg !1285, !tbaa !937
  %cmp20 = icmp eq i32 %dec, 0, !dbg !1286
  br i1 %cmp20, label %if.end, label %if.then22, !dbg !1286

if.then22:                                        ; preds = %if.then
  %conv25 = zext i8 %or to i32, !dbg !1286
  %shl26 = shl i32 %conv25, %dec, !dbg !1286
  %conv27 = trunc i32 %shl26 to i8, !dbg !1286
  store i8 %conv27, i8* %byte_buf, align 1, !dbg !1286, !tbaa !927
  br label %if.end, !dbg !1286

if.end:                                           ; preds = %if.then, %if.then22
  %8 = phi i8 [ %or, %if.then ], [ %conv27, %if.then22 ]
  store i32 8, i32* %bits_to_go, align 4, !dbg !1287, !tbaa !937
  %byte_pos = getelementptr inbounds %struct.Bitstream* %1, i64 0, i32 0, !dbg !1288
  %9 = load i32* %byte_pos, align 4, !dbg !1288, !tbaa !937
  %inc = add nsw i32 %9, 1, !dbg !1288
  store i32 %inc, i32* %byte_pos, align 4, !dbg !1288, !tbaa !937
  %idxprom30 = sext i32 %9 to i64, !dbg !1288
  %streamBuffer = getelementptr inbounds %struct.Bitstream* %1, i64 0, i32 9, !dbg !1288
  %10 = load i8** %streamBuffer, align 8, !dbg !1288, !tbaa !926
  %arrayidx31 = getelementptr inbounds i8* %10, i64 %idxprom30, !dbg !1288
  store i8 %8, i8* %arrayidx31, align 1, !dbg !1288, !tbaa !927
  store i8 0, i8* %byte_buf, align 1, !dbg !1289, !tbaa !927
  br label %if.end33, !dbg !1290

if.end33:                                         ; preds = %entry.if.end33_crit_edge, %if.end
  %byte_pos34.pre-phi = phi i32* [ %byte_pos34.pre, %entry.if.end33_crit_edge ], [ %byte_pos, %if.end ], !dbg !1281
  %11 = load i32* %byte_pos34.pre-phi, align 4, !dbg !1281, !tbaa !937
  %payloadSize = getelementptr inbounds [2 x %struct.subseq_information_struct]* @seiSubseqInfo, i64 0, i64 %idxprom, i32 4, !dbg !1281
  store i32 %11, i32* %payloadSize, align 16, !dbg !1281, !tbaa !937
  call void @llvm.lifetime.end(i64 48, i8* %0) #6, !dbg !1291
  ret void, !dbg !1291
}
