define void @FinalizeUser_data_unregistered() #0 {
  %sym = alloca %struct.syntaxelement, align 8
  %1 = bitcast %struct.syntaxelement* %sym to i8*, !dbg !2213
  call void @llvm.lifetime.start(i64 48, i8* %1) #7, !dbg !2213
  %2 = load %struct.Bitstream** getelementptr inbounds (%struct.user_data_unregistered_information_struct* @seiUser_data_unregistered, i64 0, i32 2), align 8, !dbg !2214, !tbaa !2162
  tail call void @llvm.dbg.value(metadata %struct.Bitstream* %2, i64 0, metadata !287, metadata !931), !dbg !2215
  %3 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 0, !dbg !2216
  store i32 0, i32* %3, align 8, !dbg !2217, !tbaa !1249
  %4 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 8, !dbg !2218
  store void (i32, i32, i32*, i32*)* @ue_linfo, void (i32, i32, i32*, i32*)** %4, align 8, !dbg !2219, !tbaa !1253
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !285, metadata !931), !dbg !2220
  %5 = load i32* getelementptr inbounds (%struct.user_data_unregistered_information_struct* @seiUser_data_unregistered, i64 0, i32 1), align 8, !dbg !2221, !tbaa !2197
  %6 = icmp sgt i32 %5, 0, !dbg !2224
  br i1 %6, label %.lr.ph, label %._crit_edge, !dbg !2225

.lr.ph:                                           ; preds = %0
  %7 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 5, !dbg !2226
  %8 = getelementptr inbounds %struct.syntaxelement* %sym, i64 0, i32 3, !dbg !2228
  br label %9, !dbg !2225

; <label>:9                                       ; preds = %.lr.ph, %9
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %9 ]
  %10 = load i8** getelementptr inbounds (%struct.user_data_unregistered_information_struct* @seiUser_data_unregistered, i64 0, i32 0), align 8, !dbg !2229, !tbaa !2178
  %11 = getelementptr inbounds i8* %10, i64 %indvars.iv, !dbg !2230
  %12 = load i8* %11, align 1, !dbg !2230, !tbaa !977
  %13 = sext i8 %12 to i32, !dbg !2230
  store i32 %13, i32* %7, align 4, !dbg !2231, !tbaa !1666
  store i32 8, i32* %8, align 4, !dbg !2232, !tbaa !1669
  call void @llvm.dbg.value(metadata %struct.syntaxelement* %sym, i64 0, metadata !286, metadata !931), !dbg !2233
  %14 = call i32 @writeSyntaxElement2Buf_Fixed(%struct.syntaxelement* %sym, %struct.Bitstream* %2) #8, !dbg !2234
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2225
  %15 = load i32* getelementptr inbounds (%struct.user_data_unregistered_information_struct* @seiUser_data_unregistered, i64 0, i32 1), align 8, !dbg !2221, !tbaa !2197
  %16 = sext i32 %15 to i64, !dbg !2224
  %17 = icmp slt i64 %indvars.iv.next, %16, !dbg !2224
  br i1 %17, label %9, label %._crit_edge, !dbg !2225

._crit_edge:                                      ; preds = %9, %0
  %18 = getelementptr inbounds %struct.Bitstream* %2, i64 0, i32 1, !dbg !2235
  %19 = load i32* %18, align 4, !dbg !2235, !tbaa !1138
  %20 = icmp eq i32 %19, 8, !dbg !2237
  br i1 %20, label %._crit_edge2, label %21, !dbg !2238

._crit_edge2:                                     ; preds = %._crit_edge
  %.pre = getelementptr inbounds %struct.Bitstream* %2, i64 0, i32 0, !dbg !2239
  br label %41, !dbg !2238

; <label>:21                                      ; preds = %._crit_edge
  %22 = getelementptr inbounds %struct.Bitstream* %2, i64 0, i32 2, !dbg !2240
  %23 = load i8* %22, align 1, !dbg !2242, !tbaa !1128
  %24 = shl i8 %23, 1, !dbg !2242
  %25 = or i8 %24, 1, !dbg !2243
  store i8 %25, i8* %22, align 1, !dbg !2243, !tbaa !1128
  %26 = add nsw i32 %19, -1, !dbg !2244
  store i32 %26, i32* %18, align 4, !dbg !2244, !tbaa !1138
  %27 = icmp eq i32 %26, 0, !dbg !2245
  br i1 %27, label %32, label %28, !dbg !2247

; <label>:28                                      ; preds = %21
  %29 = zext i8 %25 to i32, !dbg !2248
  %30 = shl i32 %29, %26, !dbg !2248
  %31 = trunc i32 %30 to i8, !dbg !2248
  store i8 %31, i8* %22, align 1, !dbg !2248, !tbaa !1128
  br label %32, !dbg !2249

; <label>:32                                      ; preds = %21, %28
  %33 = phi i8 [ %25, %21 ], [ %31, %28 ]
  store i32 8, i32* %18, align 4, !dbg !2250, !tbaa !1138
  %34 = getelementptr inbounds %struct.Bitstream* %2, i64 0, i32 0, !dbg !2251
  %35 = load i32* %34, align 4, !dbg !2252, !tbaa !1111
  %36 = add nsw i32 %35, 1, !dbg !2252
  store i32 %36, i32* %34, align 4, !dbg !2252, !tbaa !1111
  %37 = sext i32 %35 to i64, !dbg !2253
  %38 = getelementptr inbounds %struct.Bitstream* %2, i64 0, i32 9, !dbg !2254
  %39 = load i8** %38, align 8, !dbg !2254, !tbaa !1130
  %40 = getelementptr inbounds i8* %39, i64 %37, !dbg !2253
  store i8 %33, i8* %40, align 1, !dbg !2255, !tbaa !977
  store i8 0, i8* %22, align 1, !dbg !2256, !tbaa !1128
  br label %41, !dbg !2257

; <label>:41                                      ; preds = %._crit_edge2, %32
  %.pre-phi = phi i32* [ %.pre, %._crit_edge2 ], [ %34, %32 ], !dbg !2239
  %42 = load i32* %.pre-phi, align 4, !dbg !2239, !tbaa !1111
  store i32 %42, i32* getelementptr inbounds (%struct.user_data_unregistered_information_struct* @seiUser_data_unregistered, i64 0, i32 3), align 8, !dbg !2258, !tbaa !2194
  call void @llvm.lifetime.end(i64 48, i8* %1) #7, !dbg !2259
  ret void, !dbg !2259
}
