define i32 @HaveAggregationSEI() #3 {
entry:
  %0 = load i32* getelementptr inbounds ([2 x %struct.sei_struct]* @sei_message, i64 0, i64 1, i32 0), align 8, !tbaa !1
  %tobool = icmp eq i32 %0, 0
  br i1 %tobool, label %if.end, label %land.lhs.true

land.lhs.true:                                    ; preds = %entry
  %1 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %type = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 6
  %2 = load i32* %type, align 4, !tbaa !3
  %cmp = icmp eq i32 %2, 1
  %3 = load i32* @seiHasSubseqInfo, align 4, !tbaa !1
  %tobool1 = icmp eq i32 %3, 0
  %or.cond = and i1 %cmp, %tobool1
  br i1 %or.cond, label %if.end3, label %return

if.end:                                           ; preds = %entry
  %.old = load i32* @seiHasSubseqInfo, align 4, !tbaa !1
  %tobool1.old = icmp eq i32 %.old, 0
  br i1 %tobool1.old, label %if.end3, label %return

if.end3:                                          ; preds = %land.lhs.true, %if.end
  %4 = load i32* @seiHasSubseqLayerInfo, align 4, !tbaa !1
  %tobool4 = icmp eq i32 %4, 0
  br i1 %tobool4, label %if.end8, label %land.lhs.true5

land.lhs.true5:                                   ; preds = %if.end3
  %5 = load %struct.ImageParameters** @img, align 8, !tbaa !0
  %number = getelementptr inbounds %struct.ImageParameters* %5, i64 0, i32 0
  %6 = load i32* %number, align 4, !tbaa !3
  %cmp6 = icmp ne i32 %6, 0
  %7 = load i32* @seiHasSubseqChar, align 4, !tbaa !1
  %tobool9 = icmp eq i32 %7, 0
  %or.cond28 = and i1 %cmp6, %tobool9
  %8 = load i32* @seiHasSceneInformation, align 4, !tbaa !1
  %tobool12 = icmp eq i32 %8, 0
  %or.cond30 = and i1 %or.cond28, %tobool12
  %.old33 = load i32* @seiHasPanScanRectInfo, align 4, !tbaa !1
  %tobool15.old = icmp eq i32 %.old33, 0
  %or.cond36 = and i1 %or.cond30, %tobool15.old
  %9 = load i32* @seiHasUser_data_unregistered_info, align 4, !tbaa !1
  %tobool18 = icmp eq i32 %9, 0
  %or.cond38 = and i1 %or.cond36, %tobool18
  %.old41 = load i32* @seiHasUser_data_registered_itu_t_t35_info, align 4, !tbaa !1
  %tobool21.old = icmp eq i32 %.old41, 0
  %or.cond44 = and i1 %or.cond38, %tobool21.old
  br i1 %or.cond44, label %if.end23, label %return

if.end8:                                          ; preds = %if.end3
  %.old27 = load i32* @seiHasSubseqChar, align 4, !tbaa !1
  %.old29 = load i32* @seiHasSceneInformation, align 4, !tbaa !1
  %10 = or i32 %.old29, %.old27
  %11 = load i32* @seiHasPanScanRectInfo, align 4, !tbaa !1
  %12 = or i32 %10, %11
  %.old37 = load i32* @seiHasUser_data_unregistered_info, align 4, !tbaa !1
  %13 = or i32 %12, %.old37
  %14 = load i32* @seiHasUser_data_registered_itu_t_t35_info, align 4, !tbaa !1
  %15 = or i32 %13, %14
  %16 = icmp eq i32 %15, 0
  br i1 %16, label %if.end23, label %return

if.end23:                                         ; preds = %land.lhs.true5, %if.end8
  %17 = load i32* @seiHasRandomAccess_info, align 4, !tbaa !1
  %not.tobool24 = icmp ne i32 %17, 0
  %. = zext i1 %not.tobool24 to i32
  br label %return

return:                                           ; preds = %land.lhs.true5, %if.end23, %if.end8, %if.end, %land.lhs.true
  %retval.0 = phi i32 [ 1, %land.lhs.true ], [ 1, %if.end ], [ 1, %land.lhs.true5 ], [ 1, %if.end8 ], [ %., %if.end23 ]
  ret i32 %retval.0
}
