void insert(int *ipointer, int **mast1p, int **mast2p, int *i1,
	    int *i2, int *ifree, int *nzs_){

  /*   inserts a new nonzero matrix position into the data structure */

  int idof1,idof2,istart,*mast1=NULL,*mast2=NULL;

  mast1=*mast1p;
  mast2=*mast2p;

  if(*i1<*i2){
    idof1=*i1;
    idof2=*i2;
  }
  else{
    idof1=*i2;
    idof2=*i1;
  }

  if(ipointer[idof2-1]==0){
    ++*ifree;
    if(*ifree>*nzs_){
      *nzs_=(int)(1.1**nzs_);
      RENEW(mast1,int,*nzs_);
      RENEW(mast2,int,*nzs_);
      printf("reallocation: nzs_=%d\n\n",*nzs_);
    }
    ipointer[idof2-1]=*ifree;
    mast1[*ifree-1]=idof1;
    mast2[*ifree-1]=0;
  }
  else{
    istart=ipointer[idof2-1];
    while(1){
      if(mast1[istart-1]==idof1) break;
      if(mast2[istart-1]==0){
	++*ifree;
	if(*ifree>*nzs_){
	  *nzs_=(int)(1.1**nzs_);
	  RENEW(mast1,int,*nzs_);
	  RENEW(mast2,int,*nzs_);
	  printf("reallocation: nzs_=%d\n\n",*nzs_);
	}
	mast2[istart-1]=*ifree;
	mast1[*ifree-1]=idof1;
	mast2[*ifree-1]=0;
	break;
      }
      else{
	istart=mast2[istart-1];
      }
    }
  }

  *mast1p=mast1;
  *mast2p=mast2;
  
  return;

}
