define void @_ZN11xercesc_2_513XMLStringPool8flushAllEv(%"class.xercesc_2_5::XMLStringPool"* nocapture %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLStringPool"* %this}, i64 0, metadata !1327), !dbg !2380
  %fCurId = getelementptr inbounds %"class.xercesc_2_5::XMLStringPool"* %this, i64 0, i32 5, !dbg !2381
  store i32 1, i32* %fCurId, align 4, !dbg !2381, !tbaa !2255
  %fHashTable = getelementptr inbounds %"class.xercesc_2_5::XMLStringPool"* %this, i64 0, i32 3, !dbg !2382
  %0 = load %"class.xercesc_2_5::RefHashTableOf"** %fHashTable, align 8, !dbg !2382, !tbaa !2258
  tail call void @_ZN11xercesc_2_514RefHashTableOfINS_13XMLStringPool8PoolElemEE9removeAllEv(%"class.xercesc_2_5::RefHashTableOf"* %0) #7, !dbg !2382
  ret void, !dbg !2383
}
