define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfINS_13XMLStringPool8PoolElemEE3putEPvPS2_(%"class.xercesc_2_5::RefHashTableOf"* nocapture %this, i8* %key, %"class.xercesc_2_5::XMLStringPool::PoolElem"* %valueToAdopt) #1 align 2 {
entry:
  %hashVal = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %this}, i64 0, metadata !1378), !dbg !2437
  call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !1380), !dbg !2437
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLStringPool::PoolElem"* %valueToAdopt}, i64 0, metadata !1381), !dbg !2437
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 3, !dbg !2438
  %0 = load i32* %fHashModulus, align 4, !dbg !2438, !tbaa !2255
  %mul = mul i32 %0, 3, !dbg !2438
  %div = lshr i32 %mul, 2, !dbg !2438
  call void @llvm.dbg.value(metadata !{i32 %div}, i64 0, metadata !1382), !dbg !2438
  %fCount = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 5, !dbg !2439
  %1 = load i32* %fCount, align 4, !dbg !2439, !tbaa !2255
  %cmp = icmp ult i32 %1, %div, !dbg !2439
  br i1 %cmp, label %if.end, label %if.then, !dbg !2439

if.then:                                          ; preds = %entry
  call void @_ZN11xercesc_2_514RefHashTableOfINS_13XMLStringPool8PoolElemEE6rehashEv(%"class.xercesc_2_5::RefHashTableOf"* %this) #7, !dbg !2440
  br label %if.end, !dbg !2440

if.end:                                           ; preds = %entry, %if.then
  call void @llvm.dbg.declare(metadata !{i32* %hashVal}, metadata !1386), !dbg !2441
  %call = call %"struct.xercesc_2_5::RefHashTableBucketElem"* @_ZN11xercesc_2_514RefHashTableOfINS_13XMLStringPool8PoolElemEE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf"* %this, i8* %key, i32* %hashVal) #7, !dbg !2442
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %call}, i64 0, metadata !1387), !dbg !2442
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem"* %call, null, !dbg !2443
  br i1 %tobool, label %invoke.cont10, label %if.then2, !dbg !2443

if.then2:                                         ; preds = %if.end
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 1, !dbg !2444
  %2 = load i8* %fAdoptedElems, align 1, !dbg !2444, !tbaa !2391, !range !2392
  %tobool3 = icmp eq i8 %2, 0, !dbg !2444
  %fData7.pre = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"* %call, i64 0, i32 0, !dbg !2446
  br i1 %tobool3, label %if.end6, label %if.then4, !dbg !2444

if.then4:                                         ; preds = %if.then2
  %3 = load %"class.xercesc_2_5::XMLStringPool::PoolElem"** %fData7.pre, align 8, !dbg !2447, !tbaa !2258
  %isnull = icmp eq %"class.xercesc_2_5::XMLStringPool::PoolElem"* %3, null, !dbg !2447
  br i1 %isnull, label %if.end6, label %delete.notnull, !dbg !2447

delete.notnull:                                   ; preds = %if.then4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLStringPool::PoolElem"* %3}, i64 0, metadata !2448), !dbg !2449
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::XMLStringPool::PoolElem"* %3, i64 0, i32 2, !dbg !2450
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !2450, !tbaa !2258
  %5 = bitcast %"class.xercesc_2_5::MemoryManager"* %4 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !2450
  %vtable.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %5, align 8, !dbg !2450, !tbaa !2278
  %vfn.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i, i64 3, !dbg !2450
  %6 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i, align 8, !dbg !2450
  %fString.i = getelementptr inbounds %"class.xercesc_2_5::XMLStringPool::PoolElem"* %3, i64 0, i32 1, !dbg !2450
  %7 = load i16** %fString.i, align 8, !dbg !2450, !tbaa !2258
  %8 = bitcast i16* %7 to i8*, !dbg !2450
  invoke void %6(%"class.xercesc_2_5::MemoryManager"* %4, i8* %8) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %delete.notnull
  %9 = bitcast %"class.xercesc_2_5::XMLStringPool::PoolElem"* %3 to i8*, !dbg !2447
  call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %9) #7, !dbg !2447
  br label %if.end6, !dbg !2447

lpad:                                             ; preds = %delete.notnull
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2447
  %11 = bitcast %"class.xercesc_2_5::XMLStringPool::PoolElem"* %3 to i8*, !dbg !2447
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %11) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !2447

if.end6:                                          ; preds = %if.then2, %if.then4, %invoke.cont
  store %"class.xercesc_2_5::XMLStringPool::PoolElem"* %valueToAdopt, %"class.xercesc_2_5::XMLStringPool::PoolElem"** %fData7.pre, align 8, !dbg !2446, !tbaa !2258
  %fKey = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"* %call, i64 0, i32 2, !dbg !2451
  store i8* %key, i8** %fKey, align 8, !dbg !2451, !tbaa !2258
  br label %if.end15, !dbg !2452

invoke.cont10:                                    ; preds = %if.end
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 0, !dbg !2453
  %12 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2453, !tbaa !2258
  %call8 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 24, %"class.xercesc_2_5::MemoryManager"* %12) #7, !dbg !2453
  %13 = bitcast i8* %call8 to %"struct.xercesc_2_5::RefHashTableBucketElem"*, !dbg !2453
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !1386), !dbg !2453
  %14 = load i32* %hashVal, align 4, !dbg !2453, !tbaa !2255
  %idxprom = zext i32 %14 to i64, !dbg !2453
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 2, !dbg !2453
  %15 = load %"struct.xercesc_2_5::RefHashTableBucketElem"*** %fBucketList, align 8, !dbg !2453, !tbaa !2258
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"** %15, i64 %idxprom, !dbg !2453
  %16 = load %"struct.xercesc_2_5::RefHashTableBucketElem"** %arrayidx, align 8, !dbg !2453, !tbaa !2258
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %13}, i64 0, metadata !2455), !dbg !2456
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !2457), !dbg !2456
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLStringPool::PoolElem"* %valueToAdopt}, i64 0, metadata !2458), !dbg !2456
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %16}, i64 0, metadata !2459), !dbg !2456
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %13}, i64 0, metadata !2460), !dbg !2463
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !2464), !dbg !2463
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLStringPool::PoolElem"* %valueToAdopt}, i64 0, metadata !2465), !dbg !2463
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %16}, i64 0, metadata !2466), !dbg !2463
  %fData.i.i = bitcast i8* %call8 to %"class.xercesc_2_5::XMLStringPool::PoolElem"**, !dbg !2467
  store %"class.xercesc_2_5::XMLStringPool::PoolElem"* %valueToAdopt, %"class.xercesc_2_5::XMLStringPool::PoolElem"** %fData.i.i, align 8, !dbg !2467, !tbaa !2258
  %fNext.i.i = getelementptr inbounds i8* %call8, i64 8, !dbg !2467
  %17 = bitcast i8* %fNext.i.i to %"struct.xercesc_2_5::RefHashTableBucketElem"**, !dbg !2467
  store %"struct.xercesc_2_5::RefHashTableBucketElem"* %16, %"struct.xercesc_2_5::RefHashTableBucketElem"** %17, align 8, !dbg !2467, !tbaa !2258
  %fKey.i.i = getelementptr inbounds i8* %call8, i64 16, !dbg !2467
  %18 = bitcast i8* %fKey.i.i to i8**, !dbg !2467
  store i8* %key, i8** %18, align 8, !dbg !2467, !tbaa !2258
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %13}, i64 0, metadata !1387), !dbg !2453
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !1386), !dbg !2468
  %19 = load %"struct.xercesc_2_5::RefHashTableBucketElem"*** %fBucketList, align 8, !dbg !2468, !tbaa !2258
  %arrayidx14 = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"** %19, i64 %idxprom, !dbg !2468
  store %"struct.xercesc_2_5::RefHashTableBucketElem"* %13, %"struct.xercesc_2_5::RefHashTableBucketElem"** %arrayidx14, align 8, !dbg !2468, !tbaa !2258
  br label %if.end15

if.end15:                                         ; preds = %invoke.cont10, %if.end6
  %20 = load i32* %fCount, align 4, !dbg !2469, !tbaa !2255
  %inc = add i32 %20, 1, !dbg !2469
  store i32 %inc, i32* %fCount, align 4, !dbg !2469, !tbaa !2255
  ret void, !dbg !2470

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %10, !dbg !2447

terminate.lpad:                                   ; preds = %lpad
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2447
  %22 = extractvalue { i8*, i32 } %21, 0, !dbg !2447
  call void @__clang_call_terminate(i8* %22) #8, !dbg !2447
  unreachable, !dbg !2447
}
