define void @_ZN3pov25POV_Std_Display_Plot_RectEiiiijjjj(i32 %x1, i32 %y1, i32 %x2, i32 %y2, i32 %r, i32 %g, i32 %b, i32 %a) #0 {
  tail call void @llvm.dbg.value(metadata i32 %x1, i64 0, metadata !125, metadata !603), !dbg !677
  tail call void @llvm.dbg.value(metadata i32 %y1, i64 0, metadata !126, metadata !603), !dbg !678
  tail call void @llvm.dbg.value(metadata i32 %x2, i64 0, metadata !127, metadata !603), !dbg !679
  tail call void @llvm.dbg.value(metadata i32 %y2, i64 0, metadata !128, metadata !603), !dbg !680
  tail call void @llvm.dbg.value(metadata i32 %r, i64 0, metadata !129, metadata !603), !dbg !681
  tail call void @llvm.dbg.value(metadata i32 %g, i64 0, metadata !130, metadata !603), !dbg !682
  tail call void @llvm.dbg.value(metadata i32 %b, i64 0, metadata !131, metadata !603), !dbg !683
  tail call void @llvm.dbg.value(metadata i32 %a, i64 0, metadata !132, metadata !603), !dbg !684
  tail call void @llvm.dbg.value(metadata i32 %y1, i64 0, metadata !134, metadata !603), !dbg !685
  %1 = icmp sgt i32 %y1, %y2, !dbg !686
  br i1 %1, label %._crit_edge3, label %.preheader.lr.ph, !dbg !689

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %x1, %x2, !dbg !690
  %3 = load double* @_ZN3povL19Display_Width_ScaleE, align 8, !dbg !694, !tbaa !609
  %4 = load double* @_ZN3povL20Display_Height_ScaleE, align 8, !dbg !696, !tbaa !609
  br label %.preheader, !dbg !689

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %y.02 = phi i32 [ %y1, %.preheader.lr.ph ], [ %24, %._crit_edge ]
  br i1 %2, label %._crit_edge, label %.lr.ph, !dbg !697

.lr.ph:                                           ; preds = %.preheader
  %5 = sitofp i32 %y.02 to double, !dbg !698
  %6 = fmul double %5, %4, !dbg !699
  %7 = fptosi double %6 to i32, !dbg !700
  %.pre = load i32* @_ZN3povL6Prev_YE, align 4, !dbg !701, !tbaa !617
  br label %8, !dbg !697

; <label>:8                                       ; preds = %_ZN3pov20POV_Std_Display_PlotEiijjjj.exit, %.lr.ph
  %9 = phi i32 [ %.pre, %.lr.ph ], [ %17, %_ZN3pov20POV_Std_Display_PlotEiijjjj.exit ], !dbg !702
  %x.01 = phi i32 [ %x1, %.lr.ph ], [ %22, %_ZN3pov20POV_Std_Display_PlotEiijjjj.exit ]
  tail call void @llvm.dbg.value(metadata i32 %22, i64 0, metadata !108, metadata !603), !dbg !702
  tail call void @llvm.dbg.value(metadata i32 %24, i64 0, metadata !109, metadata !603), !dbg !703
  tail call void @llvm.dbg.value(metadata i32 %r, i64 0, metadata !110, metadata !603), !dbg !704
  tail call void @llvm.dbg.value(metadata i32 %g, i64 0, metadata !111, metadata !603), !dbg !705
  tail call void @llvm.dbg.value(metadata i32 %b, i64 0, metadata !112, metadata !603), !dbg !706
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !113, metadata !603), !dbg !707
  %10 = sitofp i32 %x.01 to double, !dbg !708
  %11 = fmul double %10, %3, !dbg !709
  %12 = fptosi double %11 to i32, !dbg !710
  tail call void @llvm.dbg.value(metadata i32 %12, i64 0, metadata !114, metadata !603), !dbg !711
  tail call void @llvm.dbg.value(metadata i32 %7, i64 0, metadata !115, metadata !603), !dbg !712
  tail call void @llvm.dbg.declare(metadata !2, metadata !117, metadata !603), !dbg !713
  %13 = icmp sgt i32 %7, %9, !dbg !714
  br i1 %13, label %14, label %._crit_edge.i, !dbg !715

._crit_edge.i:                                    ; preds = %8
  %.pre.i = load i32* @_ZN3povL6Prev_XE, align 4, !dbg !716, !tbaa !617
  br label %16, !dbg !715

; <label>:14                                      ; preds = %8
  %15 = add nsw i32 %9, 1, !dbg !717
  store i32 %15, i32* @_ZN3povL6Prev_YE, align 4, !dbg !717, !tbaa !617
  store i32 0, i32* @_ZN3povL6Prev_XE, align 4, !dbg !718, !tbaa !617
  br label %16, !dbg !719

; <label>:16                                      ; preds = %14, %._crit_edge.i
  %17 = phi i32 [ %9, %._crit_edge.i ], [ %15, %14 ]
  %18 = phi i32 [ %.pre.i, %._crit_edge.i ], [ 0, %14 ], !dbg !720
  %19 = icmp sgt i32 %12, %18, !dbg !721
  br i1 %19, label %20, label %_ZN3pov20POV_Std_Display_PlotEiijjjj.exit, !dbg !722

; <label>:20                                      ; preds = %16
  %21 = add nsw i32 %18, 1, !dbg !723
  store i32 %21, i32* @_ZN3povL6Prev_XE, align 4, !dbg !723, !tbaa !617
  br label %_ZN3pov20POV_Std_Display_PlotEiijjjj.exit, !dbg !724

_ZN3pov20POV_Std_Display_PlotEiijjjj.exit:        ; preds = %16, %20
  %22 = add nsw i32 %x.01, 1, !dbg !725
  tail call void @llvm.dbg.value(metadata i32 %22, i64 0, metadata !133, metadata !603), !dbg !726
  %23 = icmp slt i32 %x.01, %x2, !dbg !690
  br i1 %23, label %8, label %._crit_edge, !dbg !697

._crit_edge:                                      ; preds = %_ZN3pov20POV_Std_Display_PlotEiijjjj.exit, %.preheader
  %24 = add nsw i32 %y.02, 1, !dbg !727
  tail call void @llvm.dbg.value(metadata i32 %24, i64 0, metadata !134, metadata !603), !dbg !685
  %25 = icmp slt i32 %y.02, %y2, !dbg !686
  br i1 %25, label %.preheader, label %._crit_edge3, !dbg !689

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret void, !dbg !728
}
