define void @_ZN10xalanc_1_825XercesCDATASectionWrapperD0Ev(%"class.xalanc_1_8::XercesCDATASectionWrapper"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesCDATASectionWrapper"* %this}, i64 0, metadata !7979), !dbg !8134
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesCDATASectionWrapper"* %this}, i64 0, metadata !8135), !dbg !8137
  %0 = getelementptr inbounds %"class.xalanc_1_8::XercesCDATASectionWrapper"* %this, i64 0, i32 0, !dbg !8138
  invoke void @_ZN10xalanc_1_817XalanCDATASectionD2Ev(%"class.xalanc_1_8::XalanCDATASection"* %0) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::XercesCDATASectionWrapper"* %this to i8*, !dbg !8136
  tail call void @_ZdlPv(i8* %1) #8, !dbg !8136
  ret void, !dbg !8140

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8136
  %3 = bitcast %"class.xalanc_1_8::XercesCDATASectionWrapper"* %this to i8*, !dbg !8136
  tail call void @_ZdlPv(i8* %3) #8, !dbg !8136
  resume { i8*, i32 } %2, !dbg !8136
}
