define void @_ZN10xalanc_1_811ElemForEachD2Ev(%"class.xalanc_1_8::ElemForEach"* %this) unnamed_addr #2 align 2 {
invoke.cont4:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemForEach"* %this}, i64 0, metadata !13050), !dbg !14992
  %0 = getelementptr inbounds %"class.xalanc_1_8::ElemForEach"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !14993
  store i32 (...)** bitcast (i8** getelementptr inbounds ([34 x i8*]* @_ZTVN10xalanc_1_811ElemForEachE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !14993, !tbaa !14800
  %_M_start.i = getelementptr inbounds %"class.xalanc_1_8::ElemForEach"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !14994
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !14999), !dbg !15000
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"*** %_M_start.i}, i64 0, metadata !15001), !dbg !15000
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15002), !dbg !15005
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"*** %_M_start.i}, i64 0, metadata !15006), !dbg !15005
  %1 = load %"class.xalanc_1_8::ElemSort"*** %_M_start.i, align 8, !dbg !15005, !tbaa !14859
  %_M_finish.i = getelementptr inbounds %"class.xalanc_1_8::ElemForEach"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !15007
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15010), !dbg !15011
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"*** %_M_finish.i}, i64 0, metadata !15012), !dbg !15011
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15013), !dbg !15015
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"*** %_M_finish.i}, i64 0, metadata !15016), !dbg !15015
  %2 = load %"class.xalanc_1_8::ElemSort"*** %_M_finish.i, align 8, !dbg !15015, !tbaa !14859
  tail call void @llvm.dbg.declare(metadata !14998, metadata !14199), !dbg !15017
  tail call void @llvm.dbg.declare(metadata !14998, metadata !14201), !dbg !15017
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15018), !dbg !15022
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15023), !dbg !15024
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15025), !dbg !15028
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15025), !dbg !15028
  %cmp.i8.i = icmp eq %"class.xalanc_1_8::ElemSort"** %1, %2, !dbg !15026
  br i1 %cmp.i8.i, label %invoke.cont10, label %for.body.i, !dbg !15019

for.body.i:                                       ; preds = %invoke.cont4, %_ZNK10xalanc_1_813DeleteFunctorINS_8ElemSortEEclEPKS1_.exit.i
  %__first.sroa.0.0.load679.i = phi %"class.xalanc_1_8::ElemSort"** [ %incdec.ptr.i.i, %_ZNK10xalanc_1_813DeleteFunctorINS_8ElemSortEEclEPKS1_.exit.i ], [ %1, %invoke.cont4 ]
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15029), !dbg !15031
  %3 = load %"class.xalanc_1_8::ElemSort"** %__first.sroa.0.0.load679.i, align 8, !dbg !15030, !tbaa !14859
  tail call void @llvm.dbg.value(metadata !15032, i64 0, metadata !15033), !dbg !15034
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"* %3}, i64 0, metadata !15035), !dbg !15034
  %isnull.i.i = icmp eq %"class.xalanc_1_8::ElemSort"* %3, null, !dbg !15036
  br i1 %isnull.i.i, label %_ZNK10xalanc_1_813DeleteFunctorINS_8ElemSortEEclEPKS1_.exit.i, label %delete.notnull.i.i, !dbg !15036

delete.notnull.i.i:                               ; preds = %for.body.i
  %4 = bitcast %"class.xalanc_1_8::ElemSort"* %3 to void (%"class.xalanc_1_8::ElemSort"*)***, !dbg !15036
  %vtable.i.i = load void (%"class.xalanc_1_8::ElemSort"*)*** %4, align 8, !dbg !15036, !tbaa !14800
  %vfn.i.i = getelementptr inbounds void (%"class.xalanc_1_8::ElemSort"*)** %vtable.i.i, i64 1, !dbg !15036
  %5 = load void (%"class.xalanc_1_8::ElemSort"*)** %vfn.i.i, align 8, !dbg !15036
  invoke void %5(%"class.xalanc_1_8::ElemSort"* %3) #9
          to label %_ZNK10xalanc_1_813DeleteFunctorINS_8ElemSortEEclEPKS1_.exit.i unwind label %lpad

_ZNK10xalanc_1_813DeleteFunctorINS_8ElemSortEEclEPKS1_.exit.i: ; preds = %delete.notnull.i.i, %for.body.i
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15038), !dbg !15040
  %incdec.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::ElemSort"** %__first.sroa.0.0.load679.i, i64 1, !dbg !15041
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15018), !dbg !15022
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15023), !dbg !15024
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15025), !dbg !15028
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15025), !dbg !15028
  %cmp.i.i = icmp eq %"class.xalanc_1_8::ElemSort"** %incdec.ptr.i.i, %2, !dbg !15026
  br i1 %cmp.i.i, label %invoke.cont10thread-pre-split, label %for.body.i, !dbg !15019

invoke.cont10thread-pre-split:                    ; preds = %_ZNK10xalanc_1_813DeleteFunctorINS_8ElemSortEEclEPKS1_.exit.i
  %.pr = load %"class.xalanc_1_8::ElemSort"*** %_M_start.i, align 8, !dbg !15043, !tbaa !14859
  br label %invoke.cont10

invoke.cont10:                                    ; preds = %invoke.cont10thread-pre-split, %invoke.cont4
  %6 = phi %"class.xalanc_1_8::ElemSort"** [ %.pr, %invoke.cont10thread-pre-split ], [ %1, %invoke.cont4 ], !dbg !15043
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"** %6}, i64 0, metadata !15047) #7, !dbg !15048
  %tobool.i.i.i.i19 = icmp eq %"class.xalanc_1_8::ElemSort"** %6, null, !dbg !15049
  br i1 %tobool.i.i.i.i19, label %invoke.cont13, label %if.then.i.i.i.i20, !dbg !15049

if.then.i.i.i.i20:                                ; preds = %invoke.cont10
  tail call void @llvm.dbg.value(metadata !14968, i64 0, metadata !15050) #7, !dbg !15052
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"** %6}, i64 0, metadata !15053) #7, !dbg !15052
  tail call void @llvm.dbg.value(metadata !14932, i64 0, metadata !15054) #7, !dbg !15052
  %7 = bitcast %"class.xalanc_1_8::ElemSort"** %6 to i8*, !dbg !15055
  tail call void @_ZdlPv(i8* %7) #10, !dbg !15055
  br label %invoke.cont13, !dbg !15051

invoke.cont13:                                    ; preds = %if.then.i.i.i.i20, %invoke.cont10
  %8 = getelementptr inbounds %"class.xalanc_1_8::ElemForEach"* %this, i64 0, i32 0, !dbg !15056
  tail call void @_ZN10xalanc_1_819ElemTemplateElementD2Ev(%"class.xalanc_1_8::ElemTemplateElement"* %8) #9, !dbg !15056
  ret void, !dbg !15056

lpad:                                             ; preds = %delete.notnull.i.i
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14996
  %10 = load %"class.xalanc_1_8::ElemSort"*** %_M_start.i, align 8, !dbg !15057, !tbaa !14859
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"** %10}, i64 0, metadata !15060) #7, !dbg !15061
  %tobool.i.i.i.i = icmp eq %"class.xalanc_1_8::ElemSort"** %10, null, !dbg !15062
  br i1 %tobool.i.i.i.i, label %ehcleanup, label %if.then.i.i.i.i, !dbg !15062

if.then.i.i.i.i:                                  ; preds = %lpad
  tail call void @llvm.dbg.value(metadata !14968, i64 0, metadata !15063) #7, !dbg !15065
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemSort"** %10}, i64 0, metadata !15066) #7, !dbg !15065
  tail call void @llvm.dbg.value(metadata !14932, i64 0, metadata !15067) #7, !dbg !15065
  %11 = bitcast %"class.xalanc_1_8::ElemSort"** %10 to i8*, !dbg !15068
  tail call void @_ZdlPv(i8* %11) #10, !dbg !15068
  br label %ehcleanup, !dbg !15064

ehcleanup:                                        ; preds = %if.then.i.i.i.i, %lpad
  %12 = getelementptr inbounds %"class.xalanc_1_8::ElemForEach"* %this, i64 0, i32 0, !dbg !15056
  invoke void @_ZN10xalanc_1_819ElemTemplateElementD2Ev(%"class.xalanc_1_8::ElemTemplateElement"* %12) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !15056

eh.resume:                                        ; preds = %ehcleanup
  resume { i8*, i32 } %9, !dbg !15056

terminate.lpad:                                   ; preds = %ehcleanup
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !15056
  %14 = extractvalue { i8*, i32 } %13, 0, !dbg !15056
  tail call void @__clang_call_terminate(i8* %14) #11, !dbg !15056
  unreachable, !dbg !15056
}
