define internal fastcc void @scan_rtx_address(%struct.rtx_def* %insn, %struct.rtx_def** %loc, i32 %class, i32 %action) #0 {
entry:
  %cmp = icmp eq i32 %action, 5
  br i1 %cmp, label %for.end545, label %if.end

if.end:                                           ; preds = %tailrecurse.backedge, %entry
  %bf.clear76.in.in.in.in = phi %struct.rtx_def** [ %loc.tr.be, %tailrecurse.backedge ], [ %loc, %entry ]
  %class.tr75 = phi i32 [ 12, %tailrecurse.backedge ], [ %class, %entry ]
  %loc.tr74 = phi %struct.rtx_def** [ %loc.tr.be, %tailrecurse.backedge ], [ %loc, %entry ]
  %bf.clear76.in.in.in = load %struct.rtx_def** %bf.clear76.in.in.in.in, align 8
  %bf.clear76.in.in = bitcast %struct.rtx_def* %bf.clear76.in.in.in to i32*
  %bf.clear76.in = load i32* %bf.clear76.in.in, align 8
  %bf.clear76 = and i32 %bf.clear76.in, 65535
  switch i32 %bf.clear76, label %sw.epilog.loopexit [
    i32 75, label %sw.bb
    i32 99, label %sw.epilog
    i32 98, label %sw.epilog
    i32 101, label %sw.epilog
    i32 97, label %sw.epilog
    i32 96, label %sw.epilog
    i32 100, label %sw.epilog
    i32 66, label %sw.bb496
    i32 61, label %sw.bb502
  ]

sw.bb:                                            ; preds = %if.end
  %fld = getelementptr inbounds %struct.rtx_def* %bf.clear76.in.in.in, i64 0, i32 1
  %rtx = bitcast [1 x %union.rtunion_def]* %fld to %struct.rtx_def**
  %0 = load %struct.rtx_def** %rtx, align 8, !tbaa !0
  %arrayidx2 = getelementptr inbounds %struct.rtx_def* %bf.clear76.in.in.in, i64 0, i32 1, i64 1
  %rtx3 = bitcast %union.rtunion_def* %arrayidx2 to %struct.rtx_def**
  %1 = load %struct.rtx_def** %rtx3, align 8, !tbaa !0
  %2 = bitcast %struct.rtx_def* %0 to i32*
  %bf.load4 = load i32* %2, align 8
  %bf.clear5 = and i32 %bf.load4, 65535
  %3 = bitcast %struct.rtx_def* %1 to i32*
  %bf.load6 = load i32* %3, align 8
  %cmp10 = icmp eq i32 %bf.clear5, 63
  br i1 %cmp10, label %if.then11, label %if.end17

if.then11:                                        ; preds = %sw.bb
  %arrayidx13 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0
  %rtx14 = bitcast %union.rtunion_def* %arrayidx13 to %struct.rtx_def**
  %4 = load %struct.rtx_def** %rtx14, align 8, !tbaa !0
  %5 = bitcast %struct.rtx_def* %4 to i32*
  %bf.load15 = load i32* %5, align 8
  %bf.clear16 = and i32 %bf.load15, 65535
  br label %if.end17

if.end17:                                         ; preds = %if.then11, %sw.bb
  %code0.0 = phi i32 [ %bf.clear16, %if.then11 ], [ %bf.clear5, %sw.bb ]
  %op0.0 = phi %struct.rtx_def* [ %4, %if.then11 ], [ %0, %sw.bb ]
  %bf.clear19 = and i32 %bf.load6, 65535
  %cmp20 = icmp eq i32 %bf.clear19, 63
  br i1 %cmp20, label %if.then21, label %if.end27

if.then21:                                        ; preds = %if.end17
  %arrayidx23 = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, i64 0
  %rtx24 = bitcast %union.rtunion_def* %arrayidx23 to %struct.rtx_def**
  %6 = load %struct.rtx_def** %rtx24, align 8, !tbaa !0
  %7 = bitcast %struct.rtx_def* %6 to i32*
  %bf.load25 = load i32* %7, align 8
  br label %if.end27

if.end27:                                         ; preds = %if.then21, %if.end17
  %code1.0.in = phi i32 [ %bf.load25, %if.then21 ], [ %bf.load6, %if.end17 ]
  %op1.0 = phi %struct.rtx_def* [ %6, %if.then21 ], [ %1, %if.end17 ]
  %code1.0 = and i32 %code1.0.in, 65535
  switch i32 %code0.0, label %lor.lhs.false34 [
    i32 122, label %if.end488
    i32 121, label %if.end488
    i32 120, label %if.end488
    i32 78, label %if.end488
  ]

lor.lhs.false34:                                  ; preds = %if.end27
  %cmp35 = icmp eq i32 %code1.0, 66
  br i1 %cmp35, label %if.end488, label %if.else

if.else:                                          ; preds = %lor.lhs.false34
  switch i32 %code1.0, label %lor.lhs.false50 [
    i32 122, label %if.end488
    i32 121, label %if.end488
    i32 120, label %if.end488
    i32 78, label %if.end488
  ]

lor.lhs.false50:                                  ; preds = %if.else
  switch i32 %code0.0, label %if.else71 [
    i32 66, label %if.end488
    i32 68, label %if.end491
    i32 67, label %if.end491
    i32 58, label %if.end491
    i32 54, label %if.end491
  ]

if.else71:                                        ; preds = %lor.lhs.false50
  switch i32 %code1.0, label %if.else83 [
    i32 68, label %if.end491
    i32 67, label %if.end491
    i32 58, label %if.end491
    i32 54, label %if.end491
  ]

if.else83:                                        ; preds = %if.else71
  %cmp84 = icmp eq i32 %code0.0, 61
  %cmp85 = icmp eq i32 %code1.0, 61
  %or.cond = and i1 %cmp84, %cmp85
  br i1 %or.cond, label %if.then86, label %if.else462

if.then86:                                        ; preds = %if.else83
  %arrayidx88 = getelementptr inbounds %struct.rtx_def* %op0.0, i64 0, i32 1, i64 0
  %rtuint = bitcast %union.rtunion_def* %arrayidx88 to i32*
  %8 = load i32* %rtuint, align 4, !tbaa !3
  %cmp89 = icmp ult i32 %8, 7
  %.off = add i32 %8, -37
  %9 = icmp ult i32 %.off, 8
  %or.cond48 = or i1 %cmp89, %9
  br i1 %or.cond48, label %land.lhs.true125, label %lor.lhs.false100

lor.lhs.false100:                                 ; preds = %if.then86
  %idxprom = zext i32 %8 to i64
  %10 = load i16** @reg_renumber, align 8, !tbaa !0
  %arrayidx104 = getelementptr inbounds i16* %10, i64 %idxprom
  %11 = load i16* %arrayidx104, align 2, !tbaa !10
  %.off36 = add i16 %11, -37
  %12 = icmp ult i16 %.off36, 8
  %cmp123 = icmp ult i16 %11, 7
  %or.cond28 = or i1 %12, %cmp123
  br i1 %or.cond28, label %land.lhs.true125, label %lor.lhs.false100.if.else183_crit_edge

lor.lhs.false100.if.else183_crit_edge:            ; preds = %lor.lhs.false100
  %arrayidx185.phi.trans.insert = getelementptr inbounds %struct.rtx_def* %op1.0, i64 0, i32 1, i64 0
  %rtuint186.phi.trans.insert = bitcast %union.rtunion_def* %arrayidx185.phi.trans.insert to i32*
  %.pre97 = load i32* %rtuint186.phi.trans.insert, align 4, !tbaa !3
  br label %if.else183

land.lhs.true125:                                 ; preds = %lor.lhs.false100, %if.then86
  %arrayidx127 = getelementptr inbounds %struct.rtx_def* %op1.0, i64 0, i32 1, i64 0
  %rtuint128 = bitcast %union.rtunion_def* %arrayidx127 to i32*
  %13 = load i32* %rtuint128, align 4, !tbaa !3
  switch i32 %13, label %lor.lhs.false143 [
    i32 20, label %if.end453
    i32 16, label %if.end453
    i32 7, label %if.end453
    i32 6, label %if.end453
    i32 5, label %if.end453
    i32 4, label %if.end453
    i32 3, label %if.end453
    i32 2, label %if.end453
    i32 1, label %if.end453
    i32 0, label %if.end453
  ]

lor.lhs.false143:                                 ; preds = %land.lhs.true125
  %.off45 = add i32 %13, -37
  %14 = icmp ult i32 %.off45, 8
  br i1 %14, label %if.end453, label %lor.lhs.false155

lor.lhs.false155:                                 ; preds = %lor.lhs.false143
  %idxprom159 = zext i32 %13 to i64
  %15 = load i16** @reg_renumber, align 8, !tbaa !0
  %arrayidx160 = getelementptr inbounds i16* %15, i64 %idxprom159
  %16 = load i16* %arrayidx160, align 2, !tbaa !10
  %.off46 = add i16 %16, -37
  %17 = icmp ult i16 %.off46, 8
  %cmp180 = icmp ult i16 %16, 8
  %or.cond29 = or i1 %17, %cmp180
  br i1 %or.cond29, label %if.end453, label %if.else183

if.else183:                                       ; preds = %lor.lhs.false100.if.else183_crit_edge, %lor.lhs.false155
  %18 = phi i32 [ %13, %lor.lhs.false155 ], [ %.pre97, %lor.lhs.false100.if.else183_crit_edge ]
  %19 = phi i16* [ %15, %lor.lhs.false155 ], [ %10, %lor.lhs.false100.if.else183_crit_edge ]
  %cmp187 = icmp ult i32 %18, 7
  %.off37 = add i32 %18, -37
  %20 = icmp ult i32 %.off37, 8
  %or.cond50 = or i1 %cmp187, %20
  br i1 %or.cond50, label %land.lhs.true228, label %lor.lhs.false201

lor.lhs.false201:                                 ; preds = %if.else183
  %idxprom205 = zext i32 %18 to i64
  %arrayidx206 = getelementptr inbounds i16* %19, i64 %idxprom205
  %21 = load i16* %arrayidx206, align 2, !tbaa !10
  %.off38 = add i16 %21, -37
  %22 = icmp ult i16 %.off38, 8
  %cmp226 = icmp ult i16 %21, 7
  %or.cond30 = or i1 %22, %cmp226
  br i1 %or.cond30, label %land.lhs.true228, label %if.else286

land.lhs.true228:                                 ; preds = %lor.lhs.false201, %if.else183
  switch i32 %8, label %lor.lhs.false246 [
    i32 20, label %if.end453
    i32 16, label %if.end453
    i32 7, label %if.end453
    i32 6, label %if.end453
    i32 5, label %if.end453
    i32 4, label %if.end453
    i32 3, label %if.end453
    i32 2, label %if.end453
    i32 1, label %if.end453
    i32 0, label %if.end453
  ]

lor.lhs.false246:                                 ; preds = %land.lhs.true228
  br i1 %9, label %if.end453, label %lor.lhs.false258

lor.lhs.false258:                                 ; preds = %lor.lhs.false246
  %idxprom262 = zext i32 %8 to i64
  %arrayidx263 = getelementptr inbounds i16* %19, i64 %idxprom262
  %23 = load i16* %arrayidx263, align 2, !tbaa !10
  %.off44 = add i16 %23, -37
  %24 = icmp ult i16 %.off44, 8
  %cmp283 = icmp ult i16 %23, 8
  %or.cond31 = or i1 %24, %cmp283
  br i1 %or.cond31, label %if.end453, label %if.else286

if.else286:                                       ; preds = %lor.lhs.false258, %lor.lhs.false201
  switch i32 %18, label %lor.lhs.false304 [
    i32 20, label %if.end453
    i32 16, label %if.end453
    i32 7, label %if.end453
    i32 6, label %if.end453
    i32 5, label %if.end453
    i32 4, label %if.end453
    i32 3, label %if.end453
    i32 2, label %if.end453
    i32 1, label %if.end453
    i32 0, label %if.end453
  ]

lor.lhs.false304:                                 ; preds = %if.else286
  br i1 %20, label %if.end453, label %lor.lhs.false316

lor.lhs.false316:                                 ; preds = %lor.lhs.false304
  %idxprom320 = zext i32 %18 to i64
  %arrayidx321 = getelementptr inbounds i16* %19, i64 %idxprom320
  %25 = load i16* %arrayidx321, align 2, !tbaa !10
  %.off40 = add i16 %25, -37
  %26 = icmp ult i16 %.off40, 8
  %cmp341 = icmp ult i16 %25, 8
  %or.cond32 = or i1 %26, %cmp341
  br i1 %or.cond32, label %if.end453, label %if.else344

if.else344:                                       ; preds = %lor.lhs.false316
  switch i32 %8, label %lor.lhs.false362 [
    i32 20, label %if.end453
    i32 16, label %if.end453
    i32 7, label %if.end453
    i32 6, label %if.end453
    i32 5, label %if.end453
    i32 4, label %if.end453
    i32 3, label %if.end453
    i32 2, label %if.end453
    i32 1, label %if.end453
    i32 0, label %if.end453
  ]

lor.lhs.false362:                                 ; preds = %if.else344
  br i1 %9, label %if.end453, label %lor.lhs.false374

lor.lhs.false374:                                 ; preds = %lor.lhs.false362
  %idxprom378 = zext i32 %8 to i64
  %arrayidx379 = getelementptr inbounds i16* %19, i64 %idxprom378
  %27 = load i16* %arrayidx379, align 2, !tbaa !10
  %.off42 = add i16 %27, -37
  %28 = icmp ult i16 %.off42, 8
  %cmp399 = icmp ult i16 %27, 8
  %or.cond33 = or i1 %28, %cmp399
  %or.cond34 = or i1 %or.cond33, %cmp187
  br i1 %or.cond34, label %if.end453, label %lor.lhs.false438

lor.lhs.false438:                                 ; preds = %lor.lhs.false374
  %cmp445 = icmp ult i16 %25, 7
  %. = zext i1 %cmp445 to i32
  br label %if.end453

if.end453:                                        ; preds = %lor.lhs.false374, %lor.lhs.false438, %if.else344, %if.else344, %if.else344, %if.else344, %if.else344, %if.else344, %if.else344, %if.else344, %if.else344, %if.else344, %if.else286, %if.else286, %if.else286, %if.else286, %if.else286, %if.else286, %if.else286, %if.else286, %if.else286, %if.else286, %land.lhs.true228, %land.lhs.true228, %land.lhs.true228, %land.lhs.true228, %land.lhs.true228, %land.lhs.true228, %land.lhs.true228, %land.lhs.true228, %land.lhs.true228, %land.lhs.true228, %land.lhs.true125, %land.lhs.true125, %land.lhs.true125, %land.lhs.true125, %land.lhs.true125, %land.lhs.true125, %land.lhs.true125, %land.lhs.true125, %land.lhs.true125, %land.lhs.true125, %lor.lhs.false362, %lor.lhs.false304, %lor.lhs.false316, %lor.lhs.false246, %lor.lhs.false258, %lor.lhs.false143, %lor.lhs.false155
  %index_op.0 = phi i32 [ 0, %lor.lhs.false155 ], [ 0, %lor.lhs.false143 ], [ 0, %land.lhs.true125 ], [ 1, %lor.lhs.false258 ], [ 1, %lor.lhs.false246 ], [ 1, %land.lhs.true228 ], [ 0, %lor.lhs.false316 ], [ 0, %lor.lhs.false304 ], [ 0, %if.else286 ], [ 1, %lor.lhs.false374 ], [ 1, %lor.lhs.false362 ], [ 1, %if.else344 ], [ 0, %land.lhs.true125 ], [ 0, %land.lhs.true125 ], [ 0, %land.lhs.true125 ], [ 0, %land.lhs.true125 ], [ 0, %land.lhs.true125 ], [ 0, %land.lhs.true125 ], [ 0, %land.lhs.true125 ], [ 0, %land.lhs.true125 ], [ 0, %land.lhs.true125 ], [ 1, %land.lhs.true228 ], [ 1, %land.lhs.true228 ], [ 1, %land.lhs.true228 ], [ 1, %land.lhs.true228 ], [ 1, %land.lhs.true228 ], [ 1, %land.lhs.true228 ], [ 1, %land.lhs.true228 ], [ 1, %land.lhs.true228 ], [ 1, %land.lhs.true228 ], [ 0, %if.else286 ], [ 0, %if.else286 ], [ 0, %if.else286 ], [ 0, %if.else286 ], [ 0, %if.else286 ], [ 0, %if.else286 ], [ 0, %if.else286 ], [ 0, %if.else286 ], [ 0, %if.else286 ], [ 1, %if.else344 ], [ 1, %if.else344 ], [ 1, %if.else344 ], [ 1, %if.else344 ], [ 1, %if.else344 ], [ 1, %if.else344 ], [ 1, %if.else344 ], [ 1, %if.else344 ], [ 1, %if.else344 ], [ %., %lor.lhs.false438 ]
  %idxprom4542 = zext i32 %index_op.0 to i64
  %arrayidx456 = getelementptr inbounds %struct.rtx_def* %bf.clear76.in.in.in, i64 0, i32 1, i64 %idxprom4542
  %rtx457 = bitcast %union.rtunion_def* %arrayidx456 to %struct.rtx_def**
  %29 = xor i32 %index_op.0, 1
  %idxprom4583 = zext i32 %29 to i64
  %arrayidx460 = getelementptr inbounds %struct.rtx_def* %bf.clear76.in.in.in, i64 0, i32 1, i64 %idxprom4583
  %rtx461 = bitcast %union.rtunion_def* %arrayidx460 to %struct.rtx_def**
  br label %if.end488

if.else462:                                       ; preds = %if.else83
  br i1 %cmp84, label %if.end488, label %if.else472

if.else472:                                       ; preds = %if.else462
  %rtx3. = select i1 %cmp85, %struct.rtx_def** %rtx3, %struct.rtx_def** null
  %rtx. = select i1 %cmp85, %struct.rtx_def** %rtx, %struct.rtx_def** null
  br label %if.end488

if.end488:                                        ; preds = %lor.lhs.false50, %if.else472, %if.else462, %if.else, %if.else, %if.else, %if.else, %lor.lhs.false34, %if.end27, %if.end27, %if.end27, %if.end27, %if.end453
  %locI.0 = phi %struct.rtx_def** [ %rtx457, %if.end453 ], [ %rtx, %if.end27 ], [ %rtx, %if.end27 ], [ %rtx, %if.end27 ], [ %rtx, %if.end27 ], [ %rtx, %lor.lhs.false34 ], [ %rtx3, %if.else ], [ %rtx3, %if.else ], [ %rtx3, %if.else ], [ %rtx3, %if.else ], [ %rtx3, %lor.lhs.false50 ], [ %rtx, %if.else462 ], [ %rtx3., %if.else472 ]
  %locB.0 = phi %struct.rtx_def** [ %rtx461, %if.end453 ], [ %rtx3, %if.end27 ], [ %rtx3, %if.end27 ], [ %rtx3, %if.end27 ], [ %rtx3, %if.end27 ], [ %rtx3, %lor.lhs.false34 ], [ %rtx, %if.else ], [ %rtx, %if.else ], [ %rtx, %if.else ], [ %rtx, %if.else ], [ %rtx, %lor.lhs.false50 ], [ %rtx3, %if.else462 ], [ %rtx., %if.else472 ]
  %tobool489 = icmp eq %struct.rtx_def** %locI.0, null
  br i1 %tobool489, label %if.end491, label %if.then490

if.then490:                                       ; preds = %if.end488
  tail call fastcc void @scan_rtx_address(%struct.rtx_def* %insn, %struct.rtx_def** %locI.0, i32 10, i32 %action) #6
  br label %if.end491

if.end491:                                        ; preds = %lor.lhs.false50, %lor.lhs.false50, %lor.lhs.false50, %lor.lhs.false50, %if.else71, %if.else71, %if.else71, %if.else71, %if.end488, %if.then490
  %locB.027 = phi %struct.rtx_def** [ %locB.0, %if.end488 ], [ %locB.0, %if.then490 ], [ %rtx, %if.else71 ], [ %rtx, %if.else71 ], [ %rtx, %if.else71 ], [ %rtx, %if.else71 ], [ %rtx3, %lor.lhs.false50 ], [ %rtx3, %lor.lhs.false50 ], [ %rtx3, %lor.lhs.false50 ], [ %rtx3, %lor.lhs.false50 ]
  %tobool492 = icmp eq %struct.rtx_def** %locB.027, null
  br i1 %tobool492, label %for.end545, label %tailrecurse.backedge

sw.bb496:                                         ; preds = %if.end
  %arrayidx498 = getelementptr inbounds %struct.rtx_def* %bf.clear76.in.in.in, i64 0, i32 1, i64 0
  %rtx499 = bitcast %union.rtunion_def* %arrayidx498 to %struct.rtx_def**
  br label %tailrecurse.backedge

tailrecurse.backedge:                             ; preds = %if.end491, %sw.bb496
  %loc.tr.be = phi %struct.rtx_def** [ %rtx499, %sw.bb496 ], [ %locB.027, %if.end491 ]
  br label %if.end

sw.bb502:                                         ; preds = %if.end
  tail call fastcc void @scan_rtx_reg(%struct.rtx_def* %insn, %struct.rtx_def** %loc.tr74, i32 %class.tr75, i32 %action, i32 0, i32 0) #6
  br label %for.end545

sw.epilog.loopexit:                               ; preds = %if.end
  br label %sw.epilog

sw.epilog:                                        ; preds = %if.end, %if.end, %if.end, %if.end, %if.end, %if.end, %sw.epilog.loopexit
  %action.addr.0 = phi i32 [ %action, %sw.epilog.loopexit ], [ 0, %if.end ], [ 0, %if.end ], [ 0, %if.end ], [ 0, %if.end ], [ 0, %if.end ], [ 0, %if.end ]
  %idxprom5031 = zext i32 %bf.clear76 to i64
  %arrayidx504 = getelementptr inbounds [153 x i8*]* @rtx_format, i64 0, i64 %idxprom5031
  %30 = load i8** %arrayidx504, align 8, !tbaa !0
  %arrayidx506 = getelementptr inbounds [153 x i8]* @rtx_length, i64 0, i64 %idxprom5031
  %31 = load i8* %arrayidx506, align 1, !tbaa !1
  %cmp50855 = icmp eq i8 %31, 0
  br i1 %cmp50855, label %for.end545, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %sw.epilog
  %32 = zext i8 %31 to i64
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.cond.backedge
  %indvars.iv77 = phi i64 [ %32, %for.body.lr.ph ], [ %indvars.iv.next78, %for.cond.backedge ]
  %indvars.iv.next78 = add i64 %indvars.iv77, -1
  %arrayidx511 = getelementptr inbounds i8* %30, i64 %indvars.iv.next78
  %33 = load i8* %arrayidx511, align 1, !tbaa !1
  switch i8 %33, label %for.cond.backedge [
    i8 101, label %if.then515
    i8 69, label %if.then526
  ]

for.cond.backedge:                                ; preds = %if.then526, %for.body534, %for.body, %if.then515
  %34 = trunc i64 %indvars.iv.next78 to i32
  %cmp508 = icmp sgt i32 %34, 0
  br i1 %cmp508, label %for.body, label %for.end545

if.then515:                                       ; preds = %for.body
  %arrayidx518 = getelementptr inbounds %struct.rtx_def* %bf.clear76.in.in.in, i64 0, i32 1, i64 %indvars.iv.next78
  %rtx519 = bitcast %union.rtunion_def* %arrayidx518 to %struct.rtx_def**
  tail call fastcc void @scan_rtx_address(%struct.rtx_def* %insn, %struct.rtx_def** %rtx519, i32 %class.tr75, i32 %action.addr.0) #6
  br label %for.cond.backedge

if.then526:                                       ; preds = %for.body
  %arrayidx529 = getelementptr inbounds %struct.rtx_def* %bf.clear76.in.in.in, i64 0, i32 1, i64 %indvars.iv.next78
  %rtvec = bitcast %union.rtunion_def* %arrayidx529 to %struct.rtvec_def**
  %35 = load %struct.rtvec_def** %rtvec, align 8, !tbaa !0
  %num_elem = getelementptr inbounds %struct.rtvec_def* %35, i64 0, i32 0
  %36 = load i32* %num_elem, align 4, !tbaa !3
  %cmp53252 = icmp sgt i32 %36, 0
  br i1 %cmp53252, label %for.body534.lr.ph, label %for.cond.backedge

for.body534.lr.ph:                                ; preds = %if.then526
  %37 = sext i32 %36 to i64
  br label %for.body534

for.body534:                                      ; preds = %for.body534.for.body534_crit_edge, %for.body534.lr.ph
  %38 = phi %struct.rtvec_def* [ %35, %for.body534.lr.ph ], [ %.pre, %for.body534.for.body534_crit_edge ]
  %indvars.iv = phi i64 [ %37, %for.body534.lr.ph ], [ %indvars.iv.next, %for.body534.for.body534_crit_edge ]
  %indvars.iv.next = add i64 %indvars.iv, -1
  %arrayidx540 = getelementptr inbounds %struct.rtvec_def* %38, i64 0, i32 1, i64 %indvars.iv.next
  tail call fastcc void @scan_rtx_address(%struct.rtx_def* %insn, %struct.rtx_def** %arrayidx540, i32 %class.tr75, i32 %action.addr.0) #6
  %39 = trunc i64 %indvars.iv.next to i32
  %cmp532 = icmp sgt i32 %39, 0
  br i1 %cmp532, label %for.body534.for.body534_crit_edge, label %for.cond.backedge

for.body534.for.body534_crit_edge:                ; preds = %for.body534
  %.pre = load %struct.rtvec_def** %rtvec, align 8, !tbaa !0
  br label %for.body534

for.end545:                                       ; preds = %entry, %if.end491, %sw.epilog, %for.cond.backedge, %sw.bb502
  ret void
}
