define internal i32 @compare_blocks(i8* nocapture %v1, i8* nocapture %v2) #6 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %v1}, i64 0, metadata !1796), !dbg !2667
  tail call void @llvm.dbg.value(metadata !{i8* %v2}, i64 0, metadata !1797), !dbg !2668
  %0 = bitcast i8* %v1 to %union.tree_node**, !dbg !2669
  %1 = load %union.tree_node** %0, align 8, !dbg !2669, !tbaa !1854
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %1}, i64 0, metadata !1798), !dbg !2669
  %2 = bitcast i8* %v2 to %union.tree_node**, !dbg !2670
  %3 = load %union.tree_node** %2, align 8, !dbg !2670, !tbaa !1854
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %3}, i64 0, metadata !1799), !dbg !2670
  %abstract_origin = getelementptr inbounds %union.tree_node* %1, i64 0, i32 0, i32 6, !dbg !2671
  %4 = bitcast %union.anon* %abstract_origin to %union.tree_node**, !dbg !2671
  %5 = load %union.tree_node** %4, align 8, !dbg !2671, !tbaa !1854
  %abstract_origin2 = getelementptr inbounds %union.tree_node* %3, i64 0, i32 0, i32 6, !dbg !2672
  %6 = bitcast %union.anon* %abstract_origin2 to %union.tree_node**, !dbg !2672
  %7 = load %union.tree_node** %6, align 8, !dbg !2672, !tbaa !1854
  %cmp = icmp eq %union.tree_node* %5, %7, !dbg !2673
  br i1 %cmp, label %return, label %if.end, !dbg !2673

if.end:                                           ; preds = %entry
  %cmp3 = icmp ult %union.tree_node* %5, %7, !dbg !2674
  %cond = select i1 %cmp3, i32 -1, i32 1, !dbg !2674
  br label %return, !dbg !2674

return:                                           ; preds = %entry, %if.end
  %retval.0 = phi i32 [ %cond, %if.end ], [ 0, %entry ]
  ret i32 %retval.0, !dbg !2675
}
