define internal fastcc void @copy_insn_list(%struct.rtx_def* %insns, %struct.inline_remap* %map, %struct.rtx_def* %static_chain_value) #0 {
entry:
  %sequence = alloca [3 x %struct.rtx_def*], align 16
  %tobool746 = icmp eq %struct.rtx_def* %insns, null
  br i1 %tobool746, label %for.end572, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %entry
  %orig_asm_operands_vector = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 12
  %inline_target = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 11
  %reg_map = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 4
  %const_equiv_varray = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 9
  %insn_map = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 6
  %integrating = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 0
  %last_pc_value = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 20
  %local_return_label = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 15
  %arrayidx402 = getelementptr inbounds [3 x %struct.rtx_def*]* %sequence, i64 0, i64 0
  %arrayidx403 = getelementptr inbounds [3 x %struct.rtx_def*]* %sequence, i64 0, i64 1
  %arrayidx404 = getelementptr inbounds [3 x %struct.rtx_def*]* %sequence, i64 0, i64 2
  %label_map.i = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 5
  %const_age = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 10
  %block_map = getelementptr inbounds %struct.inline_remap* %map, i64 0, i32 3
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %if.end562
  %static_chain_value.addr.0754 = phi %struct.rtx_def* [ %static_chain_value, %for.body.lr.ph ], [ %static_chain_value.addr.2743, %if.end562 ]
  %insn.0749 = phi %struct.rtx_def* [ %insns, %for.body.lr.ph ], [ %115, %if.end562 ]
  %static_chain_mem.0747 = phi %struct.rtx_def* [ null, %for.body.lr.ph ], [ %static_chain_mem.2742, %if.end562 ]
  store %struct.rtvec_def* null, %struct.rtvec_def** %orig_asm_operands_vector, align 8, !tbaa !0
  %0 = bitcast %struct.rtx_def* %insn.0749 to i32*
  %bf.load = load i32* %0, align 8
  %bf.clear = and i32 %bf.load, 65535
  switch i32 %bf.clear, label %sw.default [
    i32 32, label %sw.bb
    i32 33, label %sw.bb329
    i32 34, label %sw.bb367
    i32 36, label %sw.bb446
    i32 35, label %sw.bb457
    i32 37, label %sw.bb459
  ]

sw.bb:                                            ; preds = %for.body
  %arrayidx = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 3
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**
  %1 = load %struct.rtx_def** %rtx, align 8, !tbaa !0
  %2 = load i8* getelementptr inbounds ([153 x i8]* @rtx_class, i64 0, i64 32), align 1, !tbaa !1
  %cmp = icmp eq i8 %2, 105
  %3 = bitcast %struct.rtx_def* %1 to i32*
  br i1 %cmp, label %cond.true, label %cond.end20

cond.true:                                        ; preds = %sw.bb
  %bf.load8 = load i32* %3, align 8
  %bf.clear9 = and i32 %bf.load8, 65535
  %cmp10 = icmp eq i32 %bf.clear9, 47
  br i1 %cmp10, label %cond.end20, label %cond.false

cond.false:                                       ; preds = %cond.true
  %call = call %struct.rtx_def* @single_set_2(%struct.rtx_def* %insn.0749, %struct.rtx_def* %1) #7
  br label %cond.end20

cond.end20:                                       ; preds = %sw.bb, %cond.true, %cond.false
  %cond21 = phi %struct.rtx_def* [ %1, %cond.true ], [ %call, %cond.false ], [ null, %sw.bb ]
  %bf.load22 = load i32* %3, align 8
  %bf.clear23 = and i32 %bf.load22, 65535
  %cmp24 = icmp eq i32 %bf.clear23, 48
  br i1 %cmp24, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %cond.end20
  %arrayidx27 = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, i64 0
  %rtx28 = bitcast %union.rtunion_def* %arrayidx27 to %struct.rtx_def**
  %4 = load %struct.rtx_def** %rtx28, align 8, !tbaa !0
  %5 = bitcast %struct.rtx_def* %4 to i32*
  %bf.load29 = load i32* %5, align 8
  %6 = and i32 %bf.load29, 1073807359
  %7 = icmp eq i32 %6, 1073741885
  br i1 %7, label %if.end562, label %if.end

if.end:                                           ; preds = %land.lhs.true, %cond.end20
  %8 = load %struct.rtx_def** %inline_target, align 8, !tbaa !0
  %cmp40 = icmp ne %struct.rtx_def* %8, null
  %cmp43 = icmp eq %struct.rtx_def* %cond21, null
  %or.cond720 = or i1 %cmp40, %cmp43
  br i1 %or.cond720, label %if.else133, label %land.lhs.true45

land.lhs.true45:                                  ; preds = %if.end
  %fld46 = getelementptr inbounds %struct.rtx_def* %cond21, i64 0, i32 1
  %rtx48 = bitcast [1 x %union.rtunion_def]* %fld46 to %struct.rtx_def**
  %9 = load %struct.rtx_def** %rtx48, align 8, !tbaa !0
  %10 = bitcast %struct.rtx_def* %9 to i32*
  %bf.load49 = load i32* %10, align 8
  %11 = and i32 %bf.load49, 1073807359
  %12 = icmp eq i32 %11, 1073741885
  br i1 %12, label %if.then61, label %land.lhs.true137

if.then61:                                        ; preds = %land.lhs.true45
  %arrayidx63 = getelementptr inbounds %struct.rtx_def* %cond21, i64 0, i32 1, i64 1
  %rtx64 = bitcast %union.rtunion_def* %arrayidx63 to %struct.rtx_def**
  %13 = load %struct.rtx_def** %rtx64, align 8, !tbaa !0
  %call65 = call i32 @volatile_refs_p(%struct.rtx_def* %13) #7
  %tobool66 = icmp eq i32 %call65, 0
  br i1 %tobool66, label %if.else, label %if.then67

if.then67:                                        ; preds = %if.then61
  %call68 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %1, %struct.inline_remap* %map, i32 0) #8
  %call69 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call68) #7
  %14 = bitcast %struct.rtx_def* %call69 to i32*
  %bf.load70 = load i32* %14, align 8
  %bf.clear71 = and i32 %bf.load70, 65535
  %idxprom72719 = zext i32 %bf.clear71 to i64
  %arrayidx73 = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom72719
  %15 = load i8* %arrayidx73, align 1, !tbaa !1
  %cmp75 = icmp eq i8 %15, 105
  br i1 %cmp75, label %cond.true77, label %if.then101

cond.true77:                                      ; preds = %if.then67
  %arrayidx79 = getelementptr inbounds %struct.rtx_def* %call69, i64 0, i32 1, i64 3
  %rtx80 = bitcast %union.rtunion_def* %arrayidx79 to %struct.rtx_def**
  %16 = load %struct.rtx_def** %rtx80, align 8, !tbaa !0
  %17 = bitcast %struct.rtx_def* %16 to i32*
  %bf.load81 = load i32* %17, align 8
  %bf.clear82 = and i32 %bf.load81, 65535
  %cmp83 = icmp eq i32 %bf.clear82, 47
  br i1 %cmp83, label %cond.end97, label %cond.false89

cond.false89:                                     ; preds = %cond.true77
  %call93 = call %struct.rtx_def* @single_set_2(%struct.rtx_def* %call69, %struct.rtx_def* %16) #7
  br label %cond.end97

cond.end97:                                       ; preds = %cond.true77, %cond.false89
  %cond98 = phi %struct.rtx_def* [ %call93, %cond.false89 ], [ %16, %cond.true77 ]
  %cmp99 = icmp eq %struct.rtx_def* %cond98, null
  br i1 %cmp99, label %if.then101, label %if.end102

if.then101:                                       ; preds = %if.then67, %cond.end97
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str15, i64 0, i64 0), i32 1373, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.copy_insn_list, i64 0, i64 0)) #9
  unreachable

if.end102:                                        ; preds = %cond.end97
  %arrayidx104 = getelementptr inbounds %struct.rtx_def* %cond98, i64 0, i32 1, i64 0
  %rtx105 = bitcast %union.rtunion_def* %arrayidx104 to %struct.rtx_def**
  %18 = load %struct.rtx_def** %rtx105, align 8, !tbaa !0
  %19 = bitcast %struct.rtx_def* %18 to i32*
  %bf.load106 = load i32* %19, align 8
  %bf.lshr107 = lshr i32 %bf.load106, 16
  %bf.clear108 = and i32 %bf.lshr107, 255
  %call109 = call %struct.rtx_def* @gen_reg_rtx(i32 %bf.clear108) #7
  %20 = getelementptr inbounds %union.rtunion_def* %arrayidx104, i64 0, i32 0
  %call109.c = ptrtoint %struct.rtx_def* %call109 to i64
  store i64 %call109.c, i64* %20, align 8, !tbaa !0
  br label %if.end328

if.else:                                          ; preds = %if.then61
  %21 = load %struct.rtx_def** %rtx48, align 8, !tbaa !0
  %22 = load %struct.rtx_def** %rtx64, align 8, !tbaa !0
  %call119 = call i32 @rtx_equal_p(%struct.rtx_def* %21, %struct.rtx_def* %22) #7
  %tobool120 = icmp eq i32 %call119, 0
  br i1 %tobool120, label %if.end562, label %land.lhs.true121

land.lhs.true121:                                 ; preds = %if.else
  %arrayidx123 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 6
  %rtx124 = bitcast %union.rtunion_def* %arrayidx123 to %struct.rtx_def**
  %23 = load %struct.rtx_def** %rtx124, align 8, !tbaa !0
  %cmp125 = icmp eq %struct.rtx_def* %23, null
  br i1 %cmp125, label %if.end562, label %if.then127

if.then127:                                       ; preds = %land.lhs.true121
  %call128 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %1, %struct.inline_remap* %map, i32 0) #8
  %call129 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call128) #7
  br label %if.end328

if.else133:                                       ; preds = %if.end
  %cmp135 = icmp eq %struct.rtx_def* %8, null
  %cmp140 = icmp eq i32 %bf.clear23, 49
  %or.cond = and i1 %cmp135, %cmp140
  br i1 %or.cond, label %land.lhs.true142, label %if.else159

land.lhs.true137:                                 ; preds = %land.lhs.true45
  %cmp140.old = icmp eq i32 %bf.clear23, 49
  br i1 %cmp140.old, label %land.lhs.true142, label %if.else159

land.lhs.true142:                                 ; preds = %if.else133, %land.lhs.true137
  %arrayidx144 = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, i64 0
  %rtx145 = bitcast %union.rtunion_def* %arrayidx144 to %struct.rtx_def**
  %24 = load %struct.rtx_def** %rtx145, align 8, !tbaa !0
  %25 = bitcast %struct.rtx_def* %24 to i32*
  %bf.load146 = load i32* %25, align 8
  %26 = and i32 %bf.load146, 1073807359
  %27 = icmp eq i32 %26, 1073741885
  br i1 %27, label %if.end562, label %if.else159

if.else159:                                       ; preds = %land.lhs.true142, %land.lhs.true137, %if.else133
  %cmp160.not = icmp eq %struct.rtx_def* %static_chain_value.addr.0754, null
  %or.cond723 = or i1 %cmp160.not, %cmp43
  br i1 %or.cond723, label %if.else249, label %land.lhs.true165

land.lhs.true165:                                 ; preds = %if.else159
  %28 = load %struct.rtx_def** @static_chain_incoming_rtx, align 8, !tbaa !0
  %29 = bitcast %struct.rtx_def* %28 to i32*
  %bf.load166 = load i32* %29, align 8
  %bf.clear167 = and i32 %bf.load166, 65535
  %cmp168 = icmp eq i32 %bf.clear167, 66
  br i1 %cmp168, label %land.lhs.true170, label %land.lhs.true203

land.lhs.true170:                                 ; preds = %land.lhs.true165
  %fld171 = getelementptr inbounds %struct.rtx_def* %cond21, i64 0, i32 1
  %rtx173 = bitcast [1 x %union.rtunion_def]* %fld171 to %struct.rtx_def**
  %30 = load %struct.rtx_def** %rtx173, align 8, !tbaa !0
  %31 = bitcast %struct.rtx_def* %30 to i32*
  %bf.load174 = load i32* %31, align 8
  %bf.clear175 = and i32 %bf.load174, 65535
  %cmp176 = icmp eq i32 %bf.clear175, 61
  br i1 %cmp176, label %land.lhs.true178, label %if.else197.land.lhs.true203_crit_edge

land.lhs.true178:                                 ; preds = %land.lhs.true170
  %arrayidx180 = getelementptr inbounds %struct.rtx_def* %cond21, i64 0, i32 1, i64 1
  %rtx181 = bitcast %union.rtunion_def* %arrayidx180 to %struct.rtx_def**
  %32 = load %struct.rtx_def** %rtx181, align 8, !tbaa !0
  %arrayidx183 = getelementptr inbounds %struct.rtx_def* %28, i64 0, i32 1, i64 0
  %rtx184 = bitcast %union.rtunion_def* %arrayidx183 to %struct.rtx_def**
  %33 = load %struct.rtx_def** %rtx184, align 8, !tbaa !0
  %call185 = call i32 @rtx_equal_p(%struct.rtx_def* %32, %struct.rtx_def* %33) #7
  %tobool186 = icmp eq i32 %call185, 0
  br i1 %tobool186, label %if.else197.land.lhs.true203_crit_edge, label %if.then187

if.then187:                                       ; preds = %land.lhs.true178
  %34 = load %struct.rtx_def** @static_chain_incoming_rtx, align 8, !tbaa !0
  %35 = bitcast %struct.rtx_def* %34 to i32*
  %bf.load188 = load i32* %35, align 8
  %bf.lshr189 = lshr i32 %bf.load188, 16
  %bf.clear190 = and i32 %bf.lshr189, 255
  %36 = load %struct.rtx_def** %rtx173, align 8, !tbaa !0
  %call194 = call %struct.rtx_def* @gen_rtx_MEM(i32 %bf.clear190, %struct.rtx_def* %36) #7
  %call195 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %1, %struct.inline_remap* %map, i32 0) #8
  %call196 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call195) #7
  br label %if.end328

if.else197.land.lhs.true203_crit_edge:            ; preds = %land.lhs.true170, %land.lhs.true178
  %.pre = load %struct.rtx_def** @static_chain_incoming_rtx, align 8, !tbaa !0
  br label %land.lhs.true203

land.lhs.true203:                                 ; preds = %land.lhs.true165, %if.else197.land.lhs.true203_crit_edge
  %37 = phi %struct.rtx_def* [ %.pre, %if.else197.land.lhs.true203_crit_edge ], [ %28, %land.lhs.true165 ]
  %arrayidx205 = getelementptr inbounds %struct.rtx_def* %cond21, i64 0, i32 1, i64 0
  %rtx206 = bitcast %union.rtunion_def* %arrayidx205 to %struct.rtx_def**
  %38 = load %struct.rtx_def** %rtx206, align 8, !tbaa !0
  %call207 = call i32 @rtx_equal_p(%struct.rtx_def* %38, %struct.rtx_def* %37) #7
  %tobool208 = icmp eq i32 %call207, 0
  br i1 %tobool208, label %lor.lhs.false, label %if.end562

lor.lhs.false:                                    ; preds = %land.lhs.true203
  %tobool209 = icmp eq %struct.rtx_def* %static_chain_mem.0747, null
  br i1 %tobool209, label %land.lhs.true223, label %land.lhs.true210

land.lhs.true210:                                 ; preds = %lor.lhs.false
  %39 = load %struct.rtx_def** %rtx206, align 8, !tbaa !0
  %call214 = call i32 @rtx_equal_p(%struct.rtx_def* %39, %struct.rtx_def* %static_chain_mem.0747) #7
  %tobool215 = icmp eq i32 %call214, 0
  br i1 %tobool215, label %land.lhs.true223, label %if.end562

land.lhs.true223:                                 ; preds = %lor.lhs.false, %land.lhs.true210
  %arrayidx225 = getelementptr inbounds %struct.rtx_def* %cond21, i64 0, i32 1, i64 1
  %rtx226 = bitcast %union.rtunion_def* %arrayidx225 to %struct.rtx_def**
  %40 = load %struct.rtx_def** %rtx226, align 8, !tbaa !0
  %41 = load %struct.rtx_def** @static_chain_incoming_rtx, align 8, !tbaa !0
  %call227 = call i32 @rtx_equal_p(%struct.rtx_def* %40, %struct.rtx_def* %41) #7
  %tobool228 = icmp eq i32 %call227, 0
  br i1 %tobool228, label %lor.lhs.false229, label %if.then237

lor.lhs.false229:                                 ; preds = %land.lhs.true223
  br i1 %tobool209, label %if.else249, label %land.lhs.true231

land.lhs.true231:                                 ; preds = %lor.lhs.false229
  %42 = load %struct.rtx_def** %rtx226, align 8, !tbaa !0
  %call235 = call i32 @rtx_equal_p(%struct.rtx_def* %42, %struct.rtx_def* %static_chain_mem.0747) #7
  %tobool236 = icmp eq i32 %call235, 0
  br i1 %tobool236, label %if.else249, label %if.then237

if.then237:                                       ; preds = %land.lhs.true231, %land.lhs.true223
  %43 = load %struct.rtx_def** %rtx206, align 8, !tbaa !0
  %call241 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %43, %struct.inline_remap* %map, i32 1) #8
  %call242 = call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %call241, %struct.rtx_def* %static_chain_value.addr.0754) #7
  %44 = load %struct.rtx_def** @static_chain_incoming_rtx, align 8, !tbaa !0
  %45 = bitcast %struct.rtx_def* %44 to i32*
  %bf.load243 = load i32* %45, align 8
  %bf.clear244 = and i32 %bf.load243, 65535
  %cmp245 = icmp eq i32 %bf.clear244, 66
  %static_chain_value.addr.0. = select i1 %cmp245, %struct.rtx_def* %static_chain_value.addr.0754, %struct.rtx_def* null
  br label %if.end328

if.else249:                                       ; preds = %if.else159, %land.lhs.true231, %lor.lhs.false229
  br i1 %cmp43, label %if.else320, label %land.lhs.true252

land.lhs.true252:                                 ; preds = %if.else249
  %fld253 = getelementptr inbounds %struct.rtx_def* %cond21, i64 0, i32 1
  %rtx255 = bitcast [1 x %union.rtunion_def]* %fld253 to %struct.rtx_def**
  %46 = load %struct.rtx_def** %rtx255, align 8, !tbaa !0
  %47 = load %struct.rtx_def** getelementptr inbounds ([11 x %struct.rtx_def*]* @global_rtl, i64 0, i64 7), align 8, !tbaa !0
  %call256 = call i32 @rtx_equal_p(%struct.rtx_def* %46, %struct.rtx_def* %47) #7
  %tobool257 = icmp eq i32 %call256, 0
  br i1 %tobool257, label %if.else320, label %if.then258

if.then258:                                       ; preds = %land.lhs.true252
  %48 = load %struct.rtx_def** %rtx255, align 8, !tbaa !0
  %arrayidx263 = getelementptr inbounds %struct.rtx_def* %48, i64 0, i32 1, i64 0
  %rtuint = bitcast %union.rtunion_def* %arrayidx263 to i32*
  %49 = load i32* %rtuint, align 4, !tbaa !3
  %idxprom264 = zext i32 %49 to i64
  %50 = load %struct.rtx_def*** %reg_map, align 8, !tbaa !0
  %arrayidx265 = getelementptr inbounds %struct.rtx_def** %50, i64 %idxprom264
  %51 = load %struct.rtx_def** %arrayidx265, align 8, !tbaa !0
  %arrayidx267 = getelementptr inbounds %struct.rtx_def* %51, i64 0, i32 1, i64 0
  %rtuint268 = bitcast %union.rtunion_def* %arrayidx267 to i32*
  %52 = load i32* %rtuint268, align 4, !tbaa !3
  %idxprom269 = zext i32 %52 to i64
  %53 = load %struct.varray_head_tag** %const_equiv_varray, align 8, !tbaa !0
  %rtx271 = getelementptr inbounds %struct.varray_head_tag* %53, i64 0, i32 4, i32 0, i64 %idxprom269, i32 0
  %54 = load %struct.rtx_def** %rtx271, align 8, !tbaa !0
  %55 = load %struct.rtx_def** getelementptr inbounds ([11 x %struct.rtx_def*]* @global_rtl, i64 0, i64 7), align 8, !tbaa !0
  %call272 = call i32 @rtx_equal_p(%struct.rtx_def* %54, %struct.rtx_def* %55) #7
  %tobool273 = icmp eq i32 %call272, 0
  br i1 %tobool273, label %if.else275, label %if.end302

if.else275:                                       ; preds = %if.then258
  %56 = bitcast %struct.rtx_def* %54 to i32*
  %bf.load276 = load i32* %56, align 8
  %bf.clear277 = and i32 %bf.load276, 65535
  %cmp278 = icmp eq i32 %bf.clear277, 75
  br i1 %cmp278, label %land.lhs.true280, label %if.else300

land.lhs.true280:                                 ; preds = %if.else275
  %fld281 = getelementptr inbounds %struct.rtx_def* %54, i64 0, i32 1
  %rtx283 = bitcast [1 x %union.rtunion_def]* %fld281 to %struct.rtx_def**
  %57 = load %struct.rtx_def** %rtx283, align 8, !tbaa !0
  %58 = load %struct.rtx_def** getelementptr inbounds ([11 x %struct.rtx_def*]* @global_rtl, i64 0, i64 7), align 8, !tbaa !0
  %call284 = call i32 @rtx_equal_p(%struct.rtx_def* %57, %struct.rtx_def* %58) #7
  %tobool285 = icmp eq i32 %call284, 0
  br i1 %tobool285, label %if.else300, label %land.lhs.true286

land.lhs.true286:                                 ; preds = %land.lhs.true280
  %arrayidx288 = getelementptr inbounds %struct.rtx_def* %54, i64 0, i32 1, i64 1
  %rtx289 = bitcast %union.rtunion_def* %arrayidx288 to %struct.rtx_def**
  %59 = load %struct.rtx_def** %rtx289, align 8, !tbaa !0
  %60 = bitcast %struct.rtx_def* %59 to i32*
  %bf.load290 = load i32* %60, align 8
  %bf.clear291 = and i32 %bf.load290, 65535
  %cmp292 = icmp eq i32 %bf.clear291, 54
  br i1 %cmp292, label %if.then294, label %if.else300

if.then294:                                       ; preds = %land.lhs.true286
  %rtwint = getelementptr inbounds %struct.rtx_def* %59, i64 0, i32 1, i64 0, i32 0
  %61 = load i64* %rtwint, align 8, !tbaa !6
  br label %if.end302

if.else300:                                       ; preds = %land.lhs.true280, %land.lhs.true286, %if.else275
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str15, i64 0, i64 0), i32 1474, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.copy_insn_list, i64 0, i64 0)) #9
  unreachable

if.end302:                                        ; preds = %if.then258, %if.then294
  %offset.0 = phi i64 [ %61, %if.then294 ], [ 0, %if.then258 ]
  %arrayidx304 = getelementptr inbounds %struct.rtx_def* %cond21, i64 0, i32 1, i64 1
  %rtx305 = bitcast %union.rtunion_def* %arrayidx304 to %struct.rtx_def**
  %62 = load %struct.rtx_def** %rtx305, align 8, !tbaa !0
  %63 = load %struct.rtx_def** getelementptr inbounds ([11 x %struct.rtx_def*]* @global_rtl, i64 0, i64 2), align 8, !tbaa !0
  %call306 = call i32 @rtx_equal_p(%struct.rtx_def* %62, %struct.rtx_def* %63) #7
  %tobool307 = icmp eq i32 %call306, 0
  %64 = load %struct.rtx_def** %rtx305, align 8, !tbaa !0
  br i1 %tobool307, label %if.else312, label %if.end318

if.else312:                                       ; preds = %if.end302
  %sub = sub nsw i64 0, %offset.0
  %call316 = call %struct.rtx_def* @plus_constant_wide(%struct.rtx_def* %64, i64 %sub) #7
  %call317 = call %struct.rtx_def* @force_operand(%struct.rtx_def* %call316, %struct.rtx_def* null) #7
  br label %if.end318

if.end318:                                        ; preds = %if.end302, %if.else312
  %temp.0 = phi %struct.rtx_def* [ %call317, %if.else312 ], [ %64, %if.end302 ]
  %65 = load %struct.rtx_def** getelementptr inbounds ([11 x %struct.rtx_def*]* @global_rtl, i64 0, i64 7), align 8, !tbaa !0
  %call319 = call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %65, %struct.rtx_def* %temp.0) #7
  br label %if.end328

if.else320:                                       ; preds = %land.lhs.true252, %if.else249
  %call321 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %1, %struct.inline_remap* %map, i32 0) #8
  %call322 = call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call321) #7
  br label %if.end328

if.end328:                                        ; preds = %if.then237, %if.end318, %if.else320, %if.then187, %if.end102, %if.then127
  %copy.0 = phi %struct.rtx_def* [ %call69, %if.end102 ], [ %call129, %if.then127 ], [ %call196, %if.then187 ], [ %call319, %if.end318 ], [ %call322, %if.else320 ], [ %call242, %if.then237 ]
  %static_chain_mem.1 = phi %struct.rtx_def* [ %static_chain_mem.0747, %if.end102 ], [ %static_chain_mem.0747, %if.then127 ], [ %call194, %if.then187 ], [ %static_chain_mem.0747, %if.end318 ], [ %static_chain_mem.0747, %if.else320 ], [ %static_chain_mem.0747, %if.then237 ]
  %static_chain_value.addr.1 = phi %struct.rtx_def* [ %static_chain_value.addr.0754, %if.end102 ], [ %static_chain_value.addr.0754, %if.then127 ], [ %static_chain_value.addr.0754, %if.then187 ], [ %static_chain_value.addr.0754, %if.end318 ], [ %static_chain_value.addr.0754, %if.else320 ], [ %static_chain_value.addr.0., %if.then237 ]
  call void @try_constants(%struct.rtx_def* %copy.0, %struct.inline_remap* %map) #8
  br label %sw.epilog

sw.bb329:                                         ; preds = %for.body
  %66 = load i32* %integrating, align 4, !tbaa !3
  %tobool330 = icmp eq i32 %66, 0
  br i1 %tobool330, label %if.else343, label %land.lhs.true331

land.lhs.true331:                                 ; preds = %sw.bb329
  %call332 = call i32 @returnjump_p(%struct.rtx_def* %insn.0749) #7
  %tobool333 = icmp eq i32 %call332, 0
  br i1 %tobool333, label %if.else343, label %if.then334

if.then334:                                       ; preds = %land.lhs.true331
  %67 = load %struct.rtx_def** %local_return_label, align 8, !tbaa !0
  %cmp335 = icmp eq %struct.rtx_def* %67, null
  br i1 %cmp335, label %if.then337, label %if.end340

if.then337:                                       ; preds = %if.then334
  %call338 = call %struct.rtx_def* @gen_label_rtx() #7
  store %struct.rtx_def* %call338, %struct.rtx_def** %local_return_label, align 8, !tbaa !0
  br label %if.end340

if.end340:                                        ; preds = %if.then337, %if.then334
  %68 = phi %struct.rtx_def* [ %call338, %if.then337 ], [ %67, %if.then334 ]
  %call342 = call %struct.rtx_def* @gen_jump(%struct.rtx_def* %68) #7
  br label %if.end348

if.else343:                                       ; preds = %land.lhs.true331, %sw.bb329
  %arrayidx345 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 3
  %rtx346 = bitcast %union.rtunion_def* %arrayidx345 to %struct.rtx_def**
  %69 = load %struct.rtx_def** %rtx346, align 8, !tbaa !0
  %call347 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %69, %struct.inline_remap* %map, i32 0) #8
  br label %if.end348

if.end348:                                        ; preds = %if.else343, %if.end340
  %pattern.0 = phi %struct.rtx_def* [ %call342, %if.end340 ], [ %call347, %if.else343 ]
  %call349 = call %struct.rtx_def* @emit_jump_insn(%struct.rtx_def* %pattern.0) #7
  call void @try_constants(%struct.rtx_def* %call349, %struct.inline_remap* %map) #8
  %call350 = call i32 @any_condjump_p(%struct.rtx_def* %insn.0749) #7
  %tobool351 = icmp eq i32 %call350, 0
  br i1 %tobool351, label %sw.epilog, label %land.lhs.true352

land.lhs.true352:                                 ; preds = %if.end348
  %call353 = call i32 @onlyjump_p(%struct.rtx_def* %insn.0749) #7
  %tobool354 = icmp eq i32 %call353, 0
  br i1 %tobool354, label %sw.epilog, label %land.lhs.true355

land.lhs.true355:                                 ; preds = %land.lhs.true352
  %70 = load %struct.rtx_def** %last_pc_value, align 8, !tbaa !0
  %tobool356 = icmp eq %struct.rtx_def* %70, null
  br i1 %tobool356, label %sw.epilog, label %if.then357

if.then357:                                       ; preds = %land.lhs.true355
  %71 = load %struct.rtx_def** getelementptr inbounds ([11 x %struct.rtx_def*]* @global_rtl, i64 0, i64 0), align 8, !tbaa !0
  %cmp359 = icmp eq %struct.rtx_def* %70, %71
  br i1 %cmp359, label %if.then361, label %if.else363

if.then361:                                       ; preds = %if.then357
  %call362 = call %struct.rtx_def* @delete_related_insns(%struct.rtx_def* %call349) #7
  br label %if.end562

if.else363:                                       ; preds = %if.then357
  %call364 = call %struct.rtx_def* @emit_barrier() #7
  br label %sw.epilog

sw.bb367:                                         ; preds = %for.body
  %arrayidx369 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 3
  %rtx370 = bitcast %union.rtunion_def* %arrayidx369 to %struct.rtx_def**
  %72 = load %struct.rtx_def** %rtx370, align 8, !tbaa !0
  %73 = bitcast %struct.rtx_def* %72 to i32*
  %bf.load371 = load i32* %73, align 8
  %bf.clear372 = and i32 %bf.load371, 65535
  %cmp373 = icmp eq i32 %bf.clear372, 141
  br i1 %cmp373, label %for.body379, label %if.end407

for.body379:                                      ; preds = %for.inc, %sw.bb367
  %74 = phi %struct.rtx_def* [ %72, %sw.bb367 ], [ %76, %for.inc ]
  %indvars.iv756 = phi i64 [ 0, %sw.bb367 ], [ %indvars.iv.next757, %for.inc ]
  %arrayidx381 = getelementptr inbounds [3 x %struct.rtx_def*]* %sequence, i64 0, i64 %indvars.iv756
  store %struct.rtx_def* null, %struct.rtx_def** %arrayidx381, align 8, !tbaa !0
  %arrayidx387 = getelementptr inbounds %struct.rtx_def* %74, i64 0, i32 1, i64 %indvars.iv756
  %rtx388 = bitcast %union.rtunion_def* %arrayidx387 to %struct.rtx_def**
  %75 = load %struct.rtx_def** %rtx388, align 8, !tbaa !0
  %tobool389 = icmp eq %struct.rtx_def* %75, null
  br i1 %tobool389, label %for.inc, label %if.then390

if.then390:                                       ; preds = %for.body379
  call void @start_sequence() #7
  call fastcc void @copy_insn_list(%struct.rtx_def* %75, %struct.inline_remap* %map, %struct.rtx_def* %static_chain_value.addr.0754) #8
  %call391 = call %struct.rtx_def* @get_insns() #7
  store %struct.rtx_def* %call391, %struct.rtx_def** %arrayidx381, align 8, !tbaa !0
  call void @end_sequence() #7
  br label %for.inc

for.inc:                                          ; preds = %for.body379, %if.then390
  %indvars.iv.next757 = add i64 %indvars.iv756, 1
  %lftr.wideiv758 = trunc i64 %indvars.iv.next757 to i32
  %exitcond759 = icmp eq i32 %lftr.wideiv758, 3
  %76 = load %struct.rtx_def** %rtx370, align 8, !tbaa !0
  br i1 %exitcond759, label %for.end, label %for.body379

for.end:                                          ; preds = %for.inc
  %arrayidx399 = getelementptr inbounds %struct.rtx_def* %76, i64 0, i32 1, i64 3
  %rtx400 = bitcast %union.rtunion_def* %arrayidx399 to %struct.rtx_def**
  %77 = load %struct.rtx_def** %rtx400, align 8, !tbaa !0
  %call401 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %77, %struct.inline_remap* %map, i32 0) #8
  %78 = load %struct.rtx_def** %arrayidx402, align 16, !tbaa !0
  %79 = load %struct.rtx_def** %arrayidx403, align 8, !tbaa !0
  %80 = load %struct.rtx_def** %arrayidx404, align 16, !tbaa !0
  %call405 = call %struct.rtx_def* @gen_rtx_fmt_uuuu(i32 141, i32 0, %struct.rtx_def* %78, %struct.rtx_def* %79, %struct.rtx_def* %80, %struct.rtx_def* %call401) #7
  %call406 = call %struct.rtx_def* @emit_call_insn(%struct.rtx_def* %call405) #7
  br label %sw.epilog

if.end407:                                        ; preds = %sw.bb367
  %call411 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %72, %struct.inline_remap* %map, i32 0) #8
  %call412 = call %struct.rtx_def* @emit_call_insn(%struct.rtx_def* %call411) #7
  %bf.load413 = load i32* %0, align 8
  %bf.clear415 = and i32 %bf.load413, 16777216
  %81 = bitcast %struct.rtx_def* %call412 to i32*
  %bf.load416 = load i32* %81, align 8
  %bf.clear417 = and i32 %bf.load416, -16777217
  %bf.set = or i32 %bf.clear417, %bf.clear415
  store i32 %bf.set, i32* %81, align 8
  %bf.load418 = load i32* %0, align 8
  %bf.clear420 = and i32 %bf.load418, 67108864
  %bf.clear424 = and i32 %bf.set, -67108865
  %bf.set425 = or i32 %bf.clear424, %bf.clear420
  store i32 %bf.set425, i32* %81, align 8
  %arrayidx427 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 7
  %rtx428 = bitcast %union.rtunion_def* %arrayidx427 to %struct.rtx_def**
  %82 = load %struct.rtx_def** %rtx428, align 8, !tbaa !0
  %call429 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %82, %struct.inline_remap* %map, i32 0) #8
  %83 = getelementptr inbounds %struct.rtx_def* %call412, i64 0, i32 1, i64 7, i32 0
  %call429.c = ptrtoint %struct.rtx_def* %call429 to i64
  store i64 %call429.c, i64* %83, align 8, !tbaa !0
  call void @try_constants(%struct.rtx_def* %call412, %struct.inline_remap* %map) #8
  br label %for.body436

for.body436:                                      ; preds = %for.body436, %if.end407
  %indvars.iv = phi i64 [ 0, %if.end407 ], [ %indvars.iv.next, %for.body436 ]
  %84 = load %struct.varray_head_tag** %const_equiv_varray, align 8, !tbaa !0
  %rtx442 = getelementptr inbounds %struct.varray_head_tag* %84, i64 0, i32 4, i32 0, i64 %indvars.iv, i32 0
  store %struct.rtx_def* null, %struct.rtx_def** %rtx442, align 8, !tbaa !0
  %indvars.iv.next = add i64 %indvars.iv, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32
  %exitcond = icmp eq i32 %lftr.wideiv, 53
  br i1 %exitcond, label %sw.epilog, label %for.body436

sw.bb446:                                         ; preds = %for.body
  %arrayidx448 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 5
  %rtint = bitcast %union.rtunion_def* %arrayidx448 to i32*
  %85 = load i32* %rtint, align 4, !tbaa !3
  %idxprom.i = sext i32 %85 to i64
  %86 = load %struct.rtx_def*** %label_map.i, align 8, !tbaa !0
  %arrayidx.i = getelementptr inbounds %struct.rtx_def** %86, i64 %idxprom.i
  %87 = load %struct.rtx_def** %arrayidx.i, align 8, !tbaa !0
  %cmp.i = icmp eq %struct.rtx_def* %87, null
  br i1 %cmp.i, label %if.then.i, label %get_label_from_map.exit

if.then.i:                                        ; preds = %sw.bb446
  %call.i = call %struct.rtx_def* @gen_label_rtx() #7
  %88 = load %struct.rtx_def*** %label_map.i, align 8, !tbaa !0
  %arrayidx3.i = getelementptr inbounds %struct.rtx_def** %88, i64 %idxprom.i
  store %struct.rtx_def* %call.i, %struct.rtx_def** %arrayidx3.i, align 8, !tbaa !0
  br label %get_label_from_map.exit

get_label_from_map.exit:                          ; preds = %sw.bb446, %if.then.i
  %x.0.i = phi %struct.rtx_def* [ %call.i, %if.then.i ], [ %87, %sw.bb446 ]
  %call450 = call %struct.rtx_def* @emit_label(%struct.rtx_def* %x.0.i) #7
  %arrayidx452 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 6
  %rtstr = bitcast %union.rtunion_def* %arrayidx452 to i8**
  %89 = load i8** %rtstr, align 8, !tbaa !0
  %90 = getelementptr inbounds %struct.rtx_def* %call450, i64 0, i32 1, i64 6, i32 0
  %.c717 = ptrtoint i8* %89 to i64
  store i64 %.c717, i64* %90, align 8, !tbaa !0
  %91 = load i32* %const_age, align 4, !tbaa !3
  %inc456 = add i32 %91, 1
  store i32 %inc456, i32* %const_age, align 4, !tbaa !3
  br label %sw.epilog

sw.bb457:                                         ; preds = %for.body
  %call458 = call %struct.rtx_def* @emit_barrier() #7
  br label %sw.epilog

sw.bb459:                                         ; preds = %for.body
  %arrayidx461 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 4
  %rtint462 = bitcast %union.rtunion_def* %arrayidx461 to i32*
  %92 = load i32* %rtint462, align 4, !tbaa !3
  switch i32 %92, label %if.then497 [
    i32 -88, label %if.then465
    i32 -91, label %if.end562
    i32 -87, label %if.end562
    i32 -99, label %if.end562
  ]

if.then465:                                       ; preds = %sw.bb459
  %arrayidx467 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 5
  %rtint468 = bitcast %union.rtunion_def* %arrayidx467 to i32*
  %93 = load i32* %rtint468, align 4, !tbaa !3
  %idxprom.i728 = sext i32 %93 to i64
  %94 = load %struct.rtx_def*** %label_map.i, align 8, !tbaa !0
  %arrayidx.i730 = getelementptr inbounds %struct.rtx_def** %94, i64 %idxprom.i728
  %95 = load %struct.rtx_def** %arrayidx.i730, align 8, !tbaa !0
  %cmp.i731 = icmp eq %struct.rtx_def* %95, null
  br i1 %cmp.i731, label %if.then.i734, label %get_label_from_map.exit736

if.then.i734:                                     ; preds = %if.then465
  %call.i732 = call %struct.rtx_def* @gen_label_rtx() #7
  %96 = load %struct.rtx_def*** %label_map.i, align 8, !tbaa !0
  %arrayidx3.i733 = getelementptr inbounds %struct.rtx_def** %96, i64 %idxprom.i728
  store %struct.rtx_def* %call.i732, %struct.rtx_def** %arrayidx3.i733, align 8, !tbaa !0
  br label %get_label_from_map.exit736

get_label_from_map.exit736:                       ; preds = %if.then465, %if.then.i734
  %x.0.i735 = phi %struct.rtx_def* [ %call.i732, %if.then.i734 ], [ %95, %if.then465 ]
  %call470 = call %struct.rtx_def* @emit_label(%struct.rtx_def* %x.0.i735) #7
  %arrayidx472 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 3
  %rtstr473 = bitcast %union.rtunion_def* %arrayidx472 to i8**
  %97 = load i8** %rtstr473, align 8, !tbaa !0
  %98 = getelementptr inbounds %struct.rtx_def* %call470, i64 0, i32 1, i64 6, i32 0
  %.c716 = ptrtoint i8* %97 to i64
  store i64 %.c716, i64* %98, align 8, !tbaa !0
  %99 = load i32* %const_age, align 4, !tbaa !3
  %inc478 = add i32 %99, 1
  store i32 %inc478, i32* %const_age, align 4, !tbaa !3
  br label %sw.epilog

if.then497:                                       ; preds = %sw.bb459
  %arrayidx499 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 3
  %rtstr500 = bitcast %union.rtunion_def* %arrayidx499 to i8**
  %100 = load i8** %rtstr500, align 8, !tbaa !0
  %call504 = call %struct.rtx_def* @emit_note(i8* %100, i32 %92) #7
  %tobool505 = icmp eq %struct.rtx_def* %call504, null
  br i1 %tobool505, label %if.end562, label %land.lhs.true506

land.lhs.true506:                                 ; preds = %if.then497
  %arrayidx508 = getelementptr inbounds %struct.rtx_def* %call504, i64 0, i32 1, i64 4
  %rtint509 = bitcast %union.rtunion_def* %arrayidx508 to i32*
  %101 = load i32* %rtint509, align 4, !tbaa !3
  %.off = add i32 %101, 98
  %switch = icmp ult i32 %.off, 2
  br i1 %switch, label %land.lhs.true518, label %land.lhs.true539

land.lhs.true518:                                 ; preds = %land.lhs.true506
  %rttree = bitcast %union.rtunion_def* %arrayidx499 to %union.tree_node**
  %102 = load %union.tree_node** %rttree, align 8, !tbaa !0
  %tobool521 = icmp eq %union.tree_node* %102, null
  br i1 %tobool521, label %sw.epilog, label %if.then522

if.then522:                                       ; preds = %land.lhs.true518
  %103 = bitcast %union.tree_node* %102 to i8*
  %104 = load %struct.varray_head_tag** %block_map, align 8, !tbaa !0
  %data526 = getelementptr inbounds %struct.varray_head_tag* %104, i64 0, i32 4
  %105 = bitcast %union.varray_data_tag* %data526 to i8*
  %elements_used = getelementptr inbounds %struct.varray_head_tag* %104, i64 0, i32 1
  %106 = load i64* %elements_used, align 8, !tbaa !6
  %call529 = call i8* @bsearch(i8* %103, i8* %105, i64 %106, i64 8, i32 (i8*, i8*)* @find_block) #7
  %tobool530 = icmp eq i8* %call529, null
  br i1 %tobool530, label %if.then531, label %if.else532

if.then531:                                       ; preds = %if.then522
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str15, i64 0, i64 0), i32 1671, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.copy_insn_list, i64 0, i64 0)) #9
  unreachable

if.else532:                                       ; preds = %if.then522
  %107 = bitcast i8* %call529 to %union.tree_node**
  %108 = load %union.tree_node** %107, align 8, !tbaa !0
  %109 = getelementptr inbounds %struct.rtx_def* %call504, i64 0, i32 1, i64 3, i32 0
  %.c = ptrtoint %union.tree_node* %108 to i64
  store i64 %.c, i64* %109, align 8, !tbaa !0
  br label %sw.epilog

land.lhs.true539:                                 ; preds = %land.lhs.true506
  %cmp543 = icmp eq i32 %101, -79
  br i1 %cmp543, label %if.then545, label %if.then558

if.then545:                                       ; preds = %land.lhs.true539
  %rtx548 = bitcast %union.rtunion_def* %arrayidx499 to %struct.rtx_def**
  %110 = load %struct.rtx_def** %rtx548, align 8, !tbaa !0
  %call549 = call %struct.rtx_def* @copy_rtx_and_substitute(%struct.rtx_def* %110, %struct.inline_remap* %map, i32 0) #8
  %111 = getelementptr inbounds %struct.rtx_def* %call504, i64 0, i32 1, i64 3, i32 0
  %call549.c = ptrtoint %struct.rtx_def* %call549 to i64
  store i64 %call549.c, i64* %111, align 8, !tbaa !0
  br label %sw.epilog

sw.default:                                       ; preds = %for.body
  call void @fancy_abort(i8* getelementptr inbounds ([53 x i8]* @.str15, i64 0, i64 0), i32 1686, i8* getelementptr inbounds ([15 x i8]* @__FUNCTION__.copy_insn_list, i64 0, i64 0)) #9
  unreachable

sw.epilog:                                        ; preds = %land.lhs.true518, %for.body436, %land.lhs.true355, %land.lhs.true352, %if.end348, %if.then545, %if.else532, %if.else363, %get_label_from_map.exit736, %sw.bb457, %get_label_from_map.exit, %for.end, %if.end328
  %copy.1 = phi %struct.rtx_def* [ %call470, %get_label_from_map.exit736 ], [ %call504, %if.else532 ], [ %call504, %if.then545 ], [ %call458, %sw.bb457 ], [ %call450, %get_label_from_map.exit ], [ %call406, %for.end ], [ %call349, %if.else363 ], [ %call349, %land.lhs.true355 ], [ %call349, %land.lhs.true352 ], [ %call349, %if.end348 ], [ %copy.0, %if.end328 ], [ %call412, %for.body436 ], [ %call504, %land.lhs.true518 ]
  %static_chain_mem.2 = phi %struct.rtx_def* [ %static_chain_mem.0747, %get_label_from_map.exit736 ], [ %static_chain_mem.0747, %if.else532 ], [ %static_chain_mem.0747, %if.then545 ], [ %static_chain_mem.0747, %sw.bb457 ], [ %static_chain_mem.0747, %get_label_from_map.exit ], [ %static_chain_mem.0747, %for.end ], [ %static_chain_mem.0747, %if.else363 ], [ %static_chain_mem.0747, %land.lhs.true355 ], [ %static_chain_mem.0747, %land.lhs.true352 ], [ %static_chain_mem.0747, %if.end348 ], [ %static_chain_mem.1, %if.end328 ], [ %static_chain_mem.0747, %for.body436 ], [ %static_chain_mem.0747, %land.lhs.true518 ]
  %static_chain_value.addr.2 = phi %struct.rtx_def* [ %static_chain_value.addr.0754, %get_label_from_map.exit736 ], [ %static_chain_value.addr.0754, %if.else532 ], [ %static_chain_value.addr.0754, %if.then545 ], [ %static_chain_value.addr.0754, %sw.bb457 ], [ %static_chain_value.addr.0754, %get_label_from_map.exit ], [ %static_chain_value.addr.0754, %for.end ], [ %static_chain_value.addr.0754, %if.else363 ], [ %static_chain_value.addr.0754, %land.lhs.true355 ], [ %static_chain_value.addr.0754, %land.lhs.true352 ], [ %static_chain_value.addr.0754, %if.end348 ], [ %static_chain_value.addr.1, %if.end328 ], [ %static_chain_value.addr.0754, %for.body436 ], [ %static_chain_value.addr.0754, %land.lhs.true518 ]
  %tobool557 = icmp eq %struct.rtx_def* %copy.1, null
  br i1 %tobool557, label %if.end562, label %if.then558

if.then558:                                       ; preds = %land.lhs.true539, %sw.epilog
  %static_chain_value.addr.2768 = phi %struct.rtx_def* [ %static_chain_value.addr.2, %sw.epilog ], [ %static_chain_value.addr.0754, %land.lhs.true539 ]
  %static_chain_mem.2767 = phi %struct.rtx_def* [ %static_chain_mem.2, %sw.epilog ], [ %static_chain_mem.0747, %land.lhs.true539 ]
  %copy.1766 = phi %struct.rtx_def* [ %copy.1, %sw.epilog ], [ %call504, %land.lhs.true539 ]
  %112 = bitcast %struct.rtx_def* %copy.1766 to i32*
  %bf.load559 = load i32* %112, align 8
  %bf.set561 = or i32 %bf.load559, 1073741824
  store i32 %bf.set561, i32* %112, align 8
  br label %if.end562

if.end562:                                        ; preds = %land.lhs.true, %land.lhs.true142, %if.then497, %sw.bb459, %sw.bb459, %sw.bb459, %land.lhs.true210, %land.lhs.true203, %if.else, %land.lhs.true121, %if.then361, %sw.epilog, %if.then558
  %static_chain_value.addr.2743 = phi %struct.rtx_def* [ %static_chain_value.addr.2, %sw.epilog ], [ %static_chain_value.addr.2768, %if.then558 ], [ %static_chain_value.addr.0754, %if.then361 ], [ %static_chain_value.addr.0754, %land.lhs.true121 ], [ %static_chain_value.addr.0754, %if.else ], [ %static_chain_value.addr.0754, %land.lhs.true203 ], [ %static_chain_value.addr.0754, %land.lhs.true210 ], [ %static_chain_value.addr.0754, %land.lhs.true ], [ %static_chain_value.addr.0754, %land.lhs.true142 ], [ %static_chain_value.addr.0754, %sw.bb459 ], [ %static_chain_value.addr.0754, %sw.bb459 ], [ %static_chain_value.addr.0754, %sw.bb459 ], [ %static_chain_value.addr.0754, %if.then497 ]
  %static_chain_mem.2742 = phi %struct.rtx_def* [ %static_chain_mem.2, %sw.epilog ], [ %static_chain_mem.2767, %if.then558 ], [ %static_chain_mem.0747, %if.then361 ], [ %static_chain_mem.0747, %land.lhs.true121 ], [ %static_chain_mem.0747, %if.else ], [ %static_chain_mem.0747, %land.lhs.true203 ], [ %static_chain_mem.0747, %land.lhs.true210 ], [ %static_chain_mem.0747, %land.lhs.true ], [ %static_chain_mem.0747, %land.lhs.true142 ], [ %static_chain_mem.0747, %sw.bb459 ], [ %static_chain_mem.0747, %sw.bb459 ], [ %static_chain_mem.0747, %sw.bb459 ], [ %static_chain_mem.0747, %if.then497 ]
  %copy.1741 = phi %struct.rtx_def* [ null, %sw.epilog ], [ %copy.1766, %if.then558 ], [ null, %if.then361 ], [ null, %land.lhs.true121 ], [ null, %if.else ], [ null, %land.lhs.true203 ], [ null, %land.lhs.true210 ], [ null, %land.lhs.true ], [ null, %land.lhs.true142 ], [ null, %sw.bb459 ], [ null, %sw.bb459 ], [ null, %sw.bb459 ], [ null, %if.then497 ]
  %fld563 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1
  %rtint565 = bitcast [1 x %union.rtunion_def]* %fld563 to i32*
  %113 = load i32* %rtint565, align 4, !tbaa !3
  %idxprom566 = sext i32 %113 to i64
  %114 = load %struct.rtx_def*** %insn_map, align 8, !tbaa !0
  %arrayidx567 = getelementptr inbounds %struct.rtx_def** %114, i64 %idxprom566
  store %struct.rtx_def* %copy.1741, %struct.rtx_def** %arrayidx567, align 8, !tbaa !0
  %arrayidx570 = getelementptr inbounds %struct.rtx_def* %insn.0749, i64 0, i32 1, i64 2
  %rtx571 = bitcast %union.rtunion_def* %arrayidx570 to %struct.rtx_def**
  %115 = load %struct.rtx_def** %rtx571, align 8, !tbaa !0
  %tobool = icmp eq %struct.rtx_def* %115, null
  br i1 %tobool, label %for.end572, label %for.body

for.end572:                                       ; preds = %if.end562, %entry
  ret void
}
