define %struct.rtx_def* @get_hard_reg_initial_reg(%struct.function* nocapture %fun, %struct.rtx_def* %reg) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.function* %fun}, i64 0, metadata !1579), !dbg !2951
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %reg}, i64 0, metadata !1580), !dbg !2952
  %hard_reg_initial_vals = getelementptr inbounds %struct.function* %fun, i64 0, i32 17, !dbg !2953
  %0 = load %struct.initial_value_struct** %hard_reg_initial_vals, align 8, !dbg !2953, !tbaa !1854
  tail call void @llvm.dbg.value(metadata !{%struct.initial_value_struct* %0}, i64 0, metadata !1581), !dbg !2953
  %cmp = icmp eq %struct.initial_value_struct* %0, null, !dbg !2954
  br i1 %cmp, label %return, label %for.cond.preheader, !dbg !2954

for.cond.preheader:                               ; preds = %entry
  %num_entries = getelementptr inbounds %struct.initial_value_struct* %0, i64 0, i32 0, !dbg !2955
  %1 = load i32* %num_entries, align 4, !dbg !2955, !tbaa !1874
  %cmp112 = icmp sgt i32 %1, 0, !dbg !2955
  br i1 %cmp112, label %for.body.lr.ph, label %return, !dbg !2955

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %entries = getelementptr inbounds %struct.initial_value_struct* %0, i64 0, i32 2, !dbg !2957
  br label %for.body, !dbg !2955

for.cond:                                         ; preds = %for.body
  %2 = load i32* %num_entries, align 4, !dbg !2955, !tbaa !1874
  %3 = trunc i64 %indvars.iv.next to i32, !dbg !2955
  %cmp1 = icmp slt i32 %3, %2, !dbg !2955
  br i1 %cmp1, label %for.body, label %return, !dbg !2955

for.body:                                         ; preds = %for.body.lr.ph, %for.cond
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.cond ]
  %4 = load %struct.initial_value_pair** %entries, align 8, !dbg !2957, !tbaa !1854
  %pseudo = getelementptr inbounds %struct.initial_value_pair* %4, i64 %indvars.iv, i32 1, !dbg !2957
  %5 = load %struct.rtx_def** %pseudo, align 8, !dbg !2957, !tbaa !1854
  %call = tail call i32 @rtx_equal_p(%struct.rtx_def* %5, %struct.rtx_def* %reg) #8, !dbg !2957
  %tobool = icmp eq i32 %call, 0, !dbg !2957
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !2955
  br i1 %tobool, label %for.cond, label %if.then2, !dbg !2957

if.then2:                                         ; preds = %for.body
  %6 = load %struct.initial_value_pair** %entries, align 8, !dbg !2958, !tbaa !1854
  %hard_reg = getelementptr inbounds %struct.initial_value_pair* %6, i64 %indvars.iv, i32 0, !dbg !2958
  %7 = load %struct.rtx_def** %hard_reg, align 8, !dbg !2958, !tbaa !1854
  br label %return, !dbg !2958

return:                                           ; preds = %for.cond.preheader, %for.cond, %entry, %if.then2
  %retval.0 = phi %struct.rtx_def* [ %7, %if.then2 ], [ null, %entry ], [ null, %for.cond ], [ null, %for.cond.preheader ]
  ret %struct.rtx_def* %retval.0, !dbg !2959
}
