define linkonce_odr %"class.xalanc_1_8::NameSpace"* @_ZNSt20__copy_move_backwardILb0ELb0ESt26random_access_iterator_tagE13__copy_move_bIPN10xalanc_1_89NameSpaceES5_EET0_T_S7_S6_(%"class.xalanc_1_8::NameSpace"* %__first, %"class.xalanc_1_8::NameSpace"* %__last, %"class.xalanc_1_8::NameSpace"* %__result) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NameSpace"* %__first}, i64 0, metadata !4631), !dbg !9548
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NameSpace"* %__last}, i64 0, metadata !4632), !dbg !9548
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NameSpace"* %__result}, i64 0, metadata !4633), !dbg !9548
  %sub.ptr.lhs.cast = ptrtoint %"class.xalanc_1_8::NameSpace"* %__last to i64, !dbg !9549
  %sub.ptr.rhs.cast = ptrtoint %"class.xalanc_1_8::NameSpace"* %__first to i64, !dbg !9549
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !9549
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div}, i64 0, metadata !4634), !dbg !9549
  %cmp4 = icmp sgt i64 %sub.ptr.sub, 0, !dbg !9549
  br i1 %cmp4, label %for.body.lr.ph, label %for.end, !dbg !9549

for.body.lr.ph:                                   ; preds = %entry
  %sub.ptr.div = ashr exact i64 %sub.ptr.sub, 6, !dbg !9549
  %0 = sub i64 0, %sub.ptr.div, !dbg !9549
  %1 = icmp sgt i64 %0, -1
  %smax = select i1 %1, i64 %0, i64 -1
  %2 = add i64 %sub.ptr.div, %smax, !dbg !9549
  %3 = xor i64 %2, -1, !dbg !9549
  br label %for.body, !dbg !9549

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %__n.07 = phi i64 [ %sub.ptr.div, %for.body.lr.ph ], [ %dec, %for.body ]
  %__result.addr.06 = phi %"class.xalanc_1_8::NameSpace"* [ %__result, %for.body.lr.ph ], [ %incdec.ptr, %for.body ]
  %__last.addr.05 = phi %"class.xalanc_1_8::NameSpace"* [ %__last, %for.body.lr.ph ], [ %incdec.ptr1, %for.body ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::NameSpace"* %__result.addr.06, i64 -1, !dbg !9551
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NameSpace"* %scevgep}, i64 0, metadata !4633), !dbg !9551
  %incdec.ptr1 = getelementptr inbounds %"class.xalanc_1_8::NameSpace"* %__last.addr.05, i64 -1, !dbg !9551
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NameSpace"* %incdec.ptr1}, i64 0, metadata !4632), !dbg !9551
  %call = tail call %"class.xalanc_1_8::NameSpace"* @_ZN10xalanc_1_89NameSpaceaSERKS0_(%"class.xalanc_1_8::NameSpace"* %incdec.ptr, %"class.xalanc_1_8::NameSpace"* %incdec.ptr1) #10, !dbg !9551
  %dec = add nsw i64 %__n.07, -1, !dbg !9549
  tail call void @llvm.dbg.value(metadata !{i64 %dec}, i64 0, metadata !4634), !dbg !9549
  %cmp = icmp sgt i64 %dec, 0, !dbg !9549
  br i1 %cmp, label %for.body, label %for.cond.for.end_crit_edge, !dbg !9549

for.cond.for.end_crit_edge:                       ; preds = %for.body
  %scevgep = getelementptr %"class.xalanc_1_8::NameSpace"* %__result, i64 %3
  br label %for.end, !dbg !9549

for.end:                                          ; preds = %for.cond.for.end_crit_edge, %entry
  %__result.addr.0.lcssa = phi %"class.xalanc_1_8::NameSpace"* [ %scevgep, %for.cond.for.end_crit_edge ], [ %__result, %entry ]
  ret %"class.xalanc_1_8::NameSpace"* %__result.addr.0.lcssa, !dbg !9552
}
