define noalias %struct.gauge_file* @r_serial_i(i8* %filename) #0 {
entry:
  %byterevflag = alloca i32, align 4
  %call = call %struct.gauge_file* @setup_input_gauge_file(i8* %filename) #8
  %header = getelementptr inbounds %struct.gauge_file* %call, i64 0, i32 1
  %0 = load %struct.gauge_header** %header, align 8, !tbaa !3
  %parallel = getelementptr inbounds %struct.gauge_file* %call, i64 0, i32 5
  store i32 0, i32* %parallel, align 4, !tbaa !0
  %1 = load i32* @this_node, align 4, !tbaa !0
  %cmp = icmp eq i32 %1, 0
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %call1 = call %struct._IO_FILE* @fopen(i8* %filename, i8* getelementptr inbounds ([3 x i8]* @.str99, i64 0, i64 0)) #9
  %cmp2 = icmp eq %struct._IO_FILE* %call1, null
  br i1 %cmp2, label %if.then3, label %if.end

if.then3:                                         ; preds = %if.then
  %2 = load i32* @this_node, align 4, !tbaa !0
  %call4 = call i32* @__errno_location() #10
  %3 = load i32* %call4, align 4, !tbaa !0
  %call5 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([50 x i8]* @.str100, i64 0, i64 0), i32 %2, i8* %filename, i32 %3) #9
  %4 = load %struct._IO_FILE** @stdout, align 8, !tbaa !3
  %call6 = call i32 @fflush(%struct._IO_FILE* %4) #9
  call void @terminate(i32 1) #9
  br label %if.end

if.end:                                           ; preds = %if.then3, %if.then
  %fp7 = getelementptr inbounds %struct.gauge_file* %call, i64 0, i32 0
  store %struct._IO_FILE* %call1, %struct._IO_FILE** %fp7, align 8, !tbaa !3
  %call8 = call i32 @read_gauge_hdr(%struct.gauge_file* %call, i32 0) #8
  store i32 %call8, i32* %byterevflag, align 4, !tbaa !0
  br label %if.end10

if.else:                                          ; preds = %entry
  %fp9 = getelementptr inbounds %struct.gauge_file* %call, i64 0, i32 0
  store %struct._IO_FILE* null, %struct._IO_FILE** %fp9, align 8, !tbaa !3
  br label %if.end10

if.end10:                                         ; preds = %if.else, %if.end
  %5 = bitcast i32* %byterevflag to i8*
  call void @broadcast_bytes(i8* %5, i32 4) #9
  %6 = load i32* %byterevflag, align 4, !tbaa !0
  %byterevflag11 = getelementptr inbounds %struct.gauge_file* %call, i64 0, i32 3
  store i32 %6, i32* %byterevflag11, align 4, !tbaa !0
  %7 = bitcast %struct.gauge_header* %0 to i8*
  call void @broadcast_bytes(i8* %7, i32 92) #9
  call void @read_site_list(i32 0, %struct.gauge_file* %call) #8
  ret %struct.gauge_file* %call
}
