define void @_ZN11xercesc_2_510ParenTokenC2EtPNS_5TokenEiPNS_13MemoryManagerE(%"class.xercesc_2_5::ParenToken"* %this, i16 zeroext %tokType, %"class.xercesc_2_5::Token"* %tok, i32 %noParen, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParenToken"* %this}, i64 0, metadata !711), !dbg !958
  tail call void @llvm.dbg.value(metadata !{i16 %tokType}, i64 0, metadata !714), !dbg !958
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %tok}, i64 0, metadata !715), !dbg !959
  tail call void @llvm.dbg.value(metadata !{i32 %noParen}, i64 0, metadata !716), !dbg !959
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !717), !dbg !959
  %0 = getelementptr inbounds %"class.xercesc_2_5::ParenToken"* %this, i64 0, i32 0, !dbg !960
  tail call void @_ZN11xercesc_2_55TokenC2EtPNS_13MemoryManagerE(%"class.xercesc_2_5::Token"* %0, i16 zeroext %tokType, %"class.xercesc_2_5::MemoryManager"* %manager) #8, !dbg !960
  %1 = getelementptr inbounds %"class.xercesc_2_5::ParenToken"* %this, i64 0, i32 0, i32 0, !dbg !960
  store i32 (...)** bitcast (i8** getelementptr inbounds ([21 x i8*]* @_ZTVN11xercesc_2_510ParenTokenE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !960, !tbaa !962
  %fNoParen = getelementptr inbounds %"class.xercesc_2_5::ParenToken"* %this, i64 0, i32 1, !dbg !960
  store i32 %noParen, i32* %fNoParen, align 4, !dbg !960, !tbaa !964
  %fChild = getelementptr inbounds %"class.xercesc_2_5::ParenToken"* %this, i64 0, i32 2, !dbg !960
  store %"class.xercesc_2_5::Token"* %tok, %"class.xercesc_2_5::Token"** %fChild, align 8, !dbg !960, !tbaa !966
  ret void, !dbg !967
}
