define void @_ZN11xercesc_2_510ParenTokenD0Ev(%"class.xercesc_2_5::ParenToken"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParenToken"* %this}, i64 0, metadata !720), !dbg !968
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParenToken"* %this}, i64 0, metadata !969), !dbg !970
  %0 = getelementptr inbounds %"class.xercesc_2_5::ParenToken"* %this, i64 0, i32 0, !dbg !971
  invoke void @_ZN11xercesc_2_55TokenD2Ev(%"class.xercesc_2_5::Token"* %0) #8
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::ParenToken"* %this to i8*, !dbg !968
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #8, !dbg !968
  ret void, !dbg !973

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !968
  %3 = bitcast %"class.xercesc_2_5::ParenToken"* %this to i8*, !dbg !968
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #8
          to label %eh.resume unwind label %terminate.lpad, !dbg !968

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !968

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !968
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !968
  tail call void @__clang_call_terminate(i8* %5) #9, !dbg !968
  unreachable, !dbg !968
}
