define linkonce_odr void @_ZN11xercesc_2_55Token11mergeRangesEPKS0_(%"class.xercesc_2_5::Token"* nocapture %this, %"class.xercesc_2_5::Token"* nocapture) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %this}, i64 0, metadata !916), !dbg !1011
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %0}, i64 0, metadata !917), !dbg !1011
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #10, !dbg !1012
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !1012
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::Token"* %this, i64 0, i32 2, !dbg !1012
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !1012, !tbaa !966
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %1}, i64 0, metadata !1013), !dbg !1014
  tail call void @llvm.dbg.value(metadata !1004, i64 0, metadata !1015), !dbg !1014
  tail call void @llvm.dbg.value(metadata !1016, i64 0, metadata !1017), !dbg !1014
  tail call void @llvm.dbg.value(metadata !1008, i64 0, metadata !1018), !dbg !1014
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !1019), !dbg !1014
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %1, i8* getelementptr inbounds ([75 x i8]* @.str, i64 0, i64 0), i32 275, i32 287, %"class.xercesc_2_5::MemoryManager"* %2) #8
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #11, !dbg !1012
  unreachable, !dbg !1012

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1012
  tail call void @__cxa_free_exception(i8* %exception) #10, !dbg !1012
  resume { i8*, i32 } %3, !dbg !1012
}
