define linkonce_odr void @_ZN11xercesc_2_512SAXExceptionD0Ev(%"class.xercesc_2_5::SAXException"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXException"* %this}, i64 0, metadata !5231), !dbg !10304
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXException"* %this}, i64 0, metadata !10305), !dbg !10307
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXException"* %this}, i64 0, metadata !10308), !dbg !10310
  %0 = getelementptr inbounds %"class.xercesc_2_5::SAXException"* %this, i64 0, i32 0, !dbg !10311
  store i32 (...)** bitcast (i8** getelementptr inbounds ([5 x i8*]* @_ZTVN11xercesc_2_512SAXExceptionE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !10311, !tbaa !6035
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::SAXException"* %this, i64 0, i32 2, !dbg !10312
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !10312, !tbaa !6037
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !10312
  %vtable.i.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %2, align 8, !dbg !10312, !tbaa !6035
  %vfn.i.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i, i64 3, !dbg !10312
  %3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i, align 8, !dbg !10312
  %fMsg.i.i = getelementptr inbounds %"class.xercesc_2_5::SAXException"* %this, i64 0, i32 1, !dbg !10312
  %4 = load i16** %fMsg.i.i, align 8, !dbg !10312, !tbaa !6037
  %5 = bitcast i16* %4 to i8*, !dbg !10312
  invoke void %3(%"class.xercesc_2_5::MemoryManager"* %1, i8* %5) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %6 = bitcast %"class.xercesc_2_5::SAXException"* %this to i8*, !dbg !10306
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %6) #11, !dbg !10306
  ret void, !dbg !10313

lpad:                                             ; preds = %entry
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10306
  %8 = bitcast %"class.xercesc_2_5::SAXException"* %this to i8*, !dbg !10306
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %8) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !10306

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %7, !dbg !10306

terminate.lpad:                                   ; preds = %lpad
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !10306
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !10306
  tail call void @__clang_call_terminate(i8* %10) #13, !dbg !10306
  unreachable, !dbg !10306
}
