define %"class.xercesc_2_5::DatatypeValidator"* @_ZN11xercesc_2_525NOTATIONDatatypeValidator11newInstanceEPNS_14RefHashTableOfINS_12KVStringPairEEEPNS_16RefArrayVectorOfItEEiPNS_13MemoryManagerE(%"class.xercesc_2_5::NOTATIONDatatypeValidator"* %this, %"class.xercesc_2_5::RefHashTableOf"* %facets, %"class.xercesc_2_5::RefArrayVectorOf"* %enums, i32 %finalSet, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NOTATIONDatatypeValidator"* %this}, i64 0, metadata !1621), !dbg !2706
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %facets}, i64 0, metadata !1622), !dbg !2707
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefArrayVectorOf"* %enums}, i64 0, metadata !1623), !dbg !2708
  tail call void @llvm.dbg.value(metadata !{i32 %finalSet}, i64 0, metadata !1624), !dbg !2709
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1625), !dbg !2710
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 128, %"class.xercesc_2_5::MemoryManager"* %manager) #9, !dbg !2711
  %0 = bitcast i8* %call to %"class.xercesc_2_5::NOTATIONDatatypeValidator"*, !dbg !2711
  %1 = getelementptr inbounds %"class.xercesc_2_5::NOTATIONDatatypeValidator"* %this, i64 0, i32 0, i32 0, !dbg !2711
  invoke void @_ZN11xercesc_2_525NOTATIONDatatypeValidatorC2EPNS_17DatatypeValidatorEPNS_14RefHashTableOfINS_12KVStringPairEEEPNS_16RefArrayVectorOfItEEiPNS_13MemoryManagerE(%"class.xercesc_2_5::NOTATIONDatatypeValidator"* %0, %"class.xercesc_2_5::DatatypeValidator"* %1, %"class.xercesc_2_5::RefHashTableOf"* %facets, %"class.xercesc_2_5::RefArrayVectorOf"* %enums, i32 %finalSet, %"class.xercesc_2_5::MemoryManager"* %manager) #9
          to label %invoke.cont unwind label %lpad, !dbg !2711

invoke.cont:                                      ; preds = %entry
  %2 = bitcast i8* %call to %"class.xercesc_2_5::DatatypeValidator"*, !dbg !2711
  ret %"class.xercesc_2_5::DatatypeValidator"* %2, !dbg !2711

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2711
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %manager) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !2711

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %3, !dbg !2711

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2711
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !2711
  tail call void @__clang_call_terminate(i8* %5) #10, !dbg !2711
  unreachable, !dbg !2711
}
