define linkonce_odr zeroext i1 @_ZN11xercesc_2_517DatatypeValidator17isSubstitutableByEPKS0_(%"class.xercesc_2_5::DatatypeValidator"* %this, %"class.xercesc_2_5::DatatypeValidator"* %toCheck) unnamed_addr #7 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %this}, i64 0, metadata !1990), !dbg !2853
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %toCheck}, i64 0, metadata !1992), !dbg !2853
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %toCheck}, i64 0, metadata !1993), !dbg !2854
  %cmp5 = icmp eq %"class.xercesc_2_5::DatatypeValidator"* %toCheck, null, !dbg !2855
  br i1 %cmp5, label %return, label %while.body, !dbg !2855

while.body:                                       ; preds = %entry, %if.end
  %dv.06 = phi %"class.xercesc_2_5::DatatypeValidator"* [ %0, %if.end ], [ %toCheck, %entry ]
  %cmp2 = icmp eq %"class.xercesc_2_5::DatatypeValidator"* %dv.06, %this, !dbg !2856
  br i1 %cmp2, label %return, label %if.end, !dbg !2856

if.end:                                           ; preds = %while.body
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %dv.06}, i64 0, metadata !2858), !dbg !2860
  %fBaseValidator.i = getelementptr inbounds %"class.xercesc_2_5::DatatypeValidator"* %dv.06, i64 0, i32 8, !dbg !2861
  %0 = load %"class.xercesc_2_5::DatatypeValidator"** %fBaseValidator.i, align 8, !dbg !2861, !tbaa !2765
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %0}, i64 0, metadata !1993), !dbg !2859
  %cmp = icmp eq %"class.xercesc_2_5::DatatypeValidator"* %0, null, !dbg !2855
  br i1 %cmp, label %return, label %while.body, !dbg !2855

return:                                           ; preds = %if.end, %while.body, %entry
  %retval.0 = phi i1 [ false, %entry ], [ true, %while.body ], [ false, %if.end ]
  ret i1 %retval.0, !dbg !2862
}
