define linkonce_odr void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %this, i16 zeroext %toAppend) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %this}, i64 0, metadata !2032), !dbg !2150
  tail call void @llvm.dbg.value(metadata !{i16 %toAppend}, i64 0, metadata !2035), !dbg !2150
  %fIndex = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %this, i64 0, i32 1, !dbg !2151
  %0 = load i32* %fIndex, align 4, !dbg !2151, !tbaa !2116
  %fCapacity = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %this, i64 0, i32 2, !dbg !2151
  %1 = load i32* %fCapacity, align 4, !dbg !2151, !tbaa !2116
  %cmp = icmp eq i32 %0, %1, !dbg !2151
  br i1 %cmp, label %if.then, label %if.end, !dbg !2151

if.then:                                          ; preds = %entry
  tail call void @_ZN11xercesc_2_59XMLBuffer6expandEv(%"class.xercesc_2_5::XMLBuffer"* %this) #9, !dbg !2153
  %.pre = load i32* %fIndex, align 4, !dbg !2154, !tbaa !2116
  br label %if.end, !dbg !2153

if.end:                                           ; preds = %if.then, %entry
  %2 = phi i32 [ %.pre, %if.then ], [ %0, %entry ]
  %inc = add i32 %2, 1, !dbg !2154
  store i32 %inc, i32* %fIndex, align 4, !dbg !2154, !tbaa !2116
  %idxprom = zext i32 %2 to i64, !dbg !2154
  %fBuffer = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %this, i64 0, i32 4, !dbg !2154
  %3 = load i16** %fBuffer, align 8, !dbg !2154, !tbaa !2096
  %arrayidx = getelementptr inbounds i16* %3, i64 %idxprom, !dbg !2154
  store i16 %toAppend, i16* %arrayidx, align 2, !dbg !2154, !tbaa !2143
  ret void, !dbg !2155
}
