define void @_ZNK11xercesc_2_515ContentSpecNode10formatSpecERNS_9XMLBufferE(%"class.xercesc_2_5::ContentSpecNode"* %this, %"class.xercesc_2_5::XMLBuffer"* %bufToFill) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %this}, i64 0, metadata !1942), !dbg !2137
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %bufToFill}, i64 0, metadata !1943), !dbg !2137
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %bufToFill}, i64 0, metadata !2138), !dbg !2140
  %fIndex.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %bufToFill, i64 0, i32 1, !dbg !2141
  store i32 0, i32* %fIndex.i, align 4, !dbg !2141, !tbaa !2116
  %fBuffer.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %bufToFill, i64 0, i32 4, !dbg !2142
  %0 = load i16** %fBuffer.i, align 8, !dbg !2142, !tbaa !2096
  store i16 0, i16* %0, align 2, !dbg !2142, !tbaa !2143
  %fType = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"* %this, i64 0, i32 6, !dbg !2144
  %1 = load i32* %fType, align 4, !dbg !2144, !tbaa !2115
  %cmp = icmp eq i32 %1, 0, !dbg !2144
  br i1 %cmp, label %if.then, label %if.end, !dbg !2144

if.then:                                          ; preds = %entry
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %bufToFill, i16 zeroext 40) #9, !dbg !2145
  br label %if.end, !dbg !2145

if.end:                                           ; preds = %if.then, %entry
  tail call fastcc void @_ZN11xercesc_2_5L10formatNodeEPKNS_15ContentSpecNodeENS0_9NodeTypesERNS_9XMLBufferE(%"class.xercesc_2_5::ContentSpecNode"* %this, i32 -1, %"class.xercesc_2_5::XMLBuffer"* %bufToFill) #9, !dbg !2146
  %2 = load i32* %fType, align 4, !dbg !2147, !tbaa !2115
  %cmp3 = icmp eq i32 %2, 0, !dbg !2147
  br i1 %cmp3, label %if.then4, label %if.end5, !dbg !2147

if.then4:                                         ; preds = %if.end
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEt(%"class.xercesc_2_5::XMLBuffer"* %bufToFill, i16 zeroext 41) #9, !dbg !2148
  br label %if.end5, !dbg !2148

if.end5:                                          ; preds = %if.then4, %if.end
  ret void, !dbg !2149
}
