define i8* @_ZN19EtherCtrlDescriptor21getFieldStructPointerEii(%class.EtherCtrlDescriptor* nocapture readonly %this, i32 %field, i32 %i) unnamed_addr #1 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherCtrlDescriptor* %this, i64 0, metadata !2073, metadata !3395), !dbg !3658
  tail call void @llvm.dbg.value(metadata i32 %field, i64 0, metadata !2074, metadata !3395), !dbg !3659
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !2075, metadata !3395), !dbg !3660
  %1 = getelementptr inbounds %class.EtherCtrlDescriptor* %this, i64 0, i32 0, i32 1, !dbg !3661
  %2 = bitcast i8** %1 to %class.EtherCtrl**, !dbg !3661
  %3 = load %class.EtherCtrl** %2, align 8, !dbg !3661, !tbaa !3544
  tail call void @llvm.dbg.value(metadata %class.EtherCtrl* %3, i64 0, metadata !2076, metadata !3395), !dbg !3662
  switch i32 %field, label %18 [
    i32 0, label %4
    i32 1, label %11
  ], !dbg !3663

; <label>:4                                       ; preds = %0
  %5 = bitcast %class.EtherCtrl* %3 to %class.MACAddress* (%class.EtherCtrl*)***, !dbg !3664
  %6 = load %class.MACAddress* (%class.EtherCtrl*)*** %5, align 8, !dbg !3664, !tbaa !3398
  %7 = getelementptr inbounds %class.MACAddress* (%class.EtherCtrl*)** %6, i64 5, !dbg !3664
  %8 = load %class.MACAddress* (%class.EtherCtrl*)** %7, align 8, !dbg !3664
  %9 = tail call dereferenceable(16) %class.MACAddress* %8(%class.EtherCtrl* %3) #9, !dbg !3664
  %10 = bitcast %class.MACAddress* %9 to i8*, !dbg !3666
  br label %18, !dbg !3667

; <label>:11                                      ; preds = %0
  %12 = bitcast %class.EtherCtrl* %3 to %class.MACAddress* (%class.EtherCtrl*)***, !dbg !3668
  %13 = load %class.MACAddress* (%class.EtherCtrl*)*** %12, align 8, !dbg !3668, !tbaa !3398
  %14 = getelementptr inbounds %class.MACAddress* (%class.EtherCtrl*)** %13, i64 7, !dbg !3668
  %15 = load %class.MACAddress* (%class.EtherCtrl*)** %14, align 8, !dbg !3668
  %16 = tail call dereferenceable(16) %class.MACAddress* %15(%class.EtherCtrl* %3) #9, !dbg !3668
  %17 = bitcast %class.MACAddress* %16 to i8*, !dbg !3669
  br label %18, !dbg !3670

; <label>:18                                      ; preds = %0, %11, %4
  %.0 = phi i8* [ %17, %11 ], [ %10, %4 ], [ null, %0 ]
  ret i8* %.0, !dbg !3671
}
