define void @_ZN9EtherCtrlD2Ev(%class.EtherCtrl* %this) unnamed_addr #1 align 2 {
  %1 = getelementptr inbounds %class.EtherCtrl* %this, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ([19 x i8*]* @_ZTV9EtherCtrl, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !tbaa !2
  %2 = getelementptr inbounds %class.EtherCtrl* %this, i64 0, i32 2, i32 0
  invoke void @_ZN15MACAddress_BaseD2Ev(%class.MACAddress_Base* %2) #8
          to label %_ZN10MACAddressD1Ev.exit unwind label %4

_ZN10MACAddressD1Ev.exit:                         ; preds = %0
  %3 = getelementptr inbounds %class.EtherCtrl* %this, i64 0, i32 1, i32 0
  invoke void @_ZN15MACAddress_BaseD2Ev(%class.MACAddress_Base* %3) #8
          to label %_ZN10MACAddressD1Ev.exit2 unwind label %9

_ZN10MACAddressD1Ev.exit2:                        ; preds = %_ZN10MACAddressD1Ev.exit
  ret void

; <label>:4                                       ; preds = %0
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %6 = extractvalue { i8*, i32 } %5, 0
  %7 = extractvalue { i8*, i32 } %5, 1
  %8 = getelementptr inbounds %class.EtherCtrl* %this, i64 0, i32 1, i32 0
  invoke void @_ZN15MACAddress_BaseD2Ev(%class.MACAddress_Base* %8) #8
          to label %_ZN10MACAddressD1Ev.exit3 unwind label %15

; <label>:9                                       ; preds = %_ZN10MACAddressD1Ev.exit
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %11 = extractvalue { i8*, i32 } %10, 0
  %12 = extractvalue { i8*, i32 } %10, 1
  br label %_ZN10MACAddressD1Ev.exit3

_ZN10MACAddressD1Ev.exit3:                        ; preds = %4, %9
  %.01 = phi i8* [ %11, %9 ], [ %6, %4 ]
  %.0 = phi i32 [ %12, %9 ], [ %7, %4 ]
  %13 = insertvalue { i8*, i32 } undef, i8* %.01, 0
  %14 = insertvalue { i8*, i32 } %13, i32 %.0, 1
  resume { i8*, i32 } %14

; <label>:15                                      ; preds = %4
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null
  %17 = extractvalue { i8*, i32 } %16, 0
  tail call void @__clang_call_terminate(i8* %17) #9
  unreachable
}
