define linkonce_odr void @_ZN6soplex9DataArrayIbEC2Eiid(%"class.soplex::DataArray.5"* nocapture %this, i32 %p_size, i32 %p_max, double %p_fac) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray.5"* %this}, i64 0, metadata !8683), !dbg !9716
  tail call void @llvm.dbg.value(metadata !{i32 %p_size}, i64 0, metadata !8684), !dbg !9716
  tail call void @llvm.dbg.value(metadata !{i32 %p_max}, i64 0, metadata !8685), !dbg !9716
  tail call void @llvm.dbg.value(metadata !{double %p_fac}, i64 0, metadata !8686), !dbg !9716
  %data = getelementptr inbounds %"class.soplex::DataArray.5"* %this, i64 0, i32 2, !dbg !9717
  store i8* null, i8** %data, align 8, !dbg !9717, !tbaa !8887
  %memFactor = getelementptr inbounds %"class.soplex::DataArray.5"* %this, i64 0, i32 3, !dbg !9717
  store double %p_fac, double* %memFactor, align 8, !dbg !9717, !tbaa !9264
  %cmp = icmp slt i32 %p_size, 0, !dbg !9718
  %cond = select i1 %cmp, i32 0, i32 %p_size, !dbg !9718
  %thesize = getelementptr inbounds %"class.soplex::DataArray.5"* %this, i64 0, i32 0, !dbg !9718
  store i32 %cond, i32* %thesize, align 4, !dbg !9718, !tbaa !8999
  %cmp3 = icmp slt i32 %cond, %p_max, !dbg !9720
  br i1 %cmp3, label %if.then, label %if.else, !dbg !9720

if.then:                                          ; preds = %entry
  %themax = getelementptr inbounds %"class.soplex::DataArray.5"* %this, i64 0, i32 1, !dbg !9721
  store i32 %p_max, i32* %themax, align 4, !dbg !9721, !tbaa !8999
  br label %if.end, !dbg !9721

if.else:                                          ; preds = %entry
  %cmp5 = icmp eq i32 %cond, 0, !dbg !9722
  %.cond = select i1 %cmp5, i32 1, i32 %cond, !dbg !9722
  %themax11 = getelementptr inbounds %"class.soplex::DataArray.5"* %this, i64 0, i32 1, !dbg !9722
  store i32 %.cond, i32* %themax11, align 4, !dbg !9722, !tbaa !8999
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %0 = phi i32 [ %.cond, %if.else ], [ %p_max, %if.then ]
  tail call void @llvm.dbg.value(metadata !{i8** %data}, i64 0, metadata !9723), !dbg !9725
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !9726), !dbg !9725
  %cmp.i = icmp eq i32 %0, 0, !dbg !9727
  %1 = sext i32 %0 to i64, !dbg !9729
  %conv.i = select i1 %cmp.i, i64 1, i64 %1, !dbg !9729
  %call.i = tail call noalias i8* @malloc(i64 %conv.i) #14, !dbg !9729
  store i8* %call.i, i8** %data, align 8, !dbg !9729, !tbaa !8887
  %cmp1.i = icmp eq i8* %call.i, null, !dbg !9730
  br i1 %cmp1.i, label %if.then2.i, label %_ZN6soplex9spx_allocIPbEEvRT_i.exit, !dbg !9730

if.then2.i:                                       ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !9731, i64 0, metadata !9732), !dbg !9735
  tail call void @llvm.dbg.value(metadata !9736, i64 0, metadata !9737), !dbg !9735
  tail call void @llvm.dbg.value(metadata !9736, i64 0, metadata !9738) #1, !dbg !9740
  %call1.i.i = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* @_ZSt4cerr, i8* getelementptr inbounds ([22 x i8]* @.str, i64 0, i64 0), i64 21) #13, !dbg !9739
  tail call void @llvm.dbg.value(metadata !9731, i64 0, metadata !9741), !dbg !9742
  tail call void @llvm.dbg.value(metadata !9743, i64 0, metadata !9744), !dbg !9742
  tail call void @llvm.dbg.value(metadata !9731, i64 0, metadata !9745), !dbg !9747
  %vtable.i.i = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8**), align 8, !dbg !9748, !tbaa !8876
  %vbase.offset.ptr.i.i = getelementptr i8* %vtable.i.i, i64 -24, !dbg !9748
  %2 = bitcast i8* %vbase.offset.ptr.i.i to i64*, !dbg !9748
  %vbase.offset.i.i = load i64* %2, align 8, !dbg !9748
  tail call void @llvm.dbg.value(metadata !9750, i64 0, metadata !9751), !dbg !9752
  %add.ptr.i.sum.i = add i64 %vbase.offset.i.i, 240, !dbg !9753
  %_M_ctype.i.i = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8*), i64 %add.ptr.i.sum.i, !dbg !9753
  %3 = bitcast i8* %_M_ctype.i.i to %"class.std::ctype"**, !dbg !9753
  %4 = load %"class.std::ctype"** %3, align 8, !dbg !9753, !tbaa !8887
  tail call void @llvm.dbg.value(metadata !{%"class.std::ctype"* %4}, i64 0, metadata !9755), !dbg !9756
  %tobool.i.i = icmp eq %"class.std::ctype"* %4, null, !dbg !9757
  br i1 %tobool.i.i, label %if.then.i.i, label %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit.i, !dbg !9757

if.then.i.i:                                      ; preds = %if.then2.i
  tail call void @_ZSt16__throw_bad_castv() #16, !dbg !9759
  unreachable, !dbg !9759

_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit.i:  ; preds = %if.then2.i
  %call2.i.i = tail call signext i8 @_ZNKSt5ctypeIcE5widenEc(%"class.std::ctype"* %4, i8 signext 10) #13, !dbg !9753
  %call1.i9.i = tail call %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* @_ZSt4cerr, i8 signext %call2.i.i) #13, !dbg !9748
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call1.i9.i}, i64 0, metadata !9760), !dbg !9761
  %call.i.i = tail call %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %call1.i9.i) #13, !dbg !9762
  tail call void @abort() #17, !dbg !9764
  unreachable, !dbg !9764

_ZN6soplex9spx_allocIPbEEvRT_i.exit:              ; preds = %if.end
  ret void, !dbg !9765
}
