define linkonce_odr void @_ZN6soplex6SoPlex11changeUpperENS_8SPxColIdEd(%"class.soplex::SoPlex"* %this, %"class.soplex::SPxColId"* nocapture readonly %p_id, double %p_newUpper) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !6836, metadata !7753), !dbg !8196
  tail call void @llvm.dbg.declare(metadata %"class.soplex::SPxColId"* %p_id, metadata !6837, metadata !8103), !dbg !8197
  tail call void @llvm.dbg.value(metadata double %p_newUpper, i64 0, metadata !6838, metadata !7753), !dbg !8198
  %1 = bitcast %"class.soplex::SoPlex"* %this to void (%"class.soplex::SoPlex"*, i32, double)***, !dbg !8199
  %2 = load void (%"class.soplex::SoPlex"*, i32, double)*** %1, align 8, !dbg !8199, !tbaa !7759
  %3 = getelementptr inbounds void (%"class.soplex::SoPlex"*, i32, double)** %2, i64 32, !dbg !8199
  %4 = load void (%"class.soplex::SoPlex"*, i32, double)** %3, align 8, !dbg !8199
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %p_id, i64 0, metadata !6815, metadata !7753), !dbg !8200
  %5 = getelementptr inbounds %"class.soplex::SPxColId"* %p_id, i64 0, i32 0, i32 0, !dbg !8202
  %6 = load i32* %5, align 4, !dbg !8202
  %7 = ashr i32 %6, 8, !dbg !8202
  %8 = icmp slt i32 %7, 0, !dbg !8206
  br i1 %8, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, label %9, !dbg !8207

; <label>:9                                       ; preds = %0
  %10 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 3, !dbg !8208
  %11 = load i32* %10, align 4, !dbg !8208, !tbaa !8117
  %12 = icmp slt i32 %7, %11, !dbg !8210
  br i1 %12, label %13, label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, !dbg !8211

; <label>:13                                      ; preds = %9
  %14 = sext i32 %7 to i64, !dbg !8212
  %15 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 0, !dbg !8212
  %16 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %15, align 8, !dbg !8212, !tbaa !8121
  %17 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %16, i64 %14, i32 1, !dbg !8213
  %18 = load i32* %17, align 4, !dbg !8213, !tbaa !8123
  br label %_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit, !dbg !8211

_ZNK6soplex5SPxLP6numberERKNS_8SPxColIdE.exit:    ; preds = %0, %9, %13
  %19 = phi i32 [ %18, %13 ], [ -1, %9 ], [ -1, %0 ], !dbg !8211
  tail call void %4(%"class.soplex::SoPlex"* %this, i32 %19, double %p_newUpper) #12, !dbg !8199
  ret void, !dbg !8214
}
