define linkonce_odr void @_ZN6soplex9spx_allocIPiEEvRT_i(i32** nocapture %p, i32 %n) #5 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32** %p}, i64 0, metadata !8787), !dbg !9823
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !8788), !dbg !9823
  %cmp = icmp eq i32 %n, 0, !dbg !9824
  %0 = sext i32 %n to i64, !dbg !9826
  %.op = shl nsw i64 %0, 2, !dbg !9826
  %mul = select i1 %cmp, i64 4, i64 %.op, !dbg !9826
  %call = tail call noalias i8* @malloc(i64 %mul) #14, !dbg !9826
  %1 = bitcast i8* %call to i32*, !dbg !9826
  store i32* %1, i32** %p, align 8, !dbg !9826, !tbaa !8887
  %cmp1 = icmp eq i8* %call, null, !dbg !9827
  br i1 %cmp1, label %if.then2, label %if.end5, !dbg !9827

if.then2:                                         ; preds = %entry
  tail call void @llvm.dbg.value(metadata !9731, i64 0, metadata !9828), !dbg !9831
  tail call void @llvm.dbg.value(metadata !9736, i64 0, metadata !9832), !dbg !9831
  tail call void @llvm.dbg.value(metadata !9736, i64 0, metadata !9833) #1, !dbg !9835
  %call1.i = tail call %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* @_ZSt4cerr, i8* getelementptr inbounds ([22 x i8]* @.str, i64 0, i64 0), i64 21) #13, !dbg !9834
  tail call void @llvm.dbg.value(metadata !9731, i64 0, metadata !9836), !dbg !9837
  tail call void @llvm.dbg.value(metadata !9743, i64 0, metadata !9838), !dbg !9837
  tail call void @llvm.dbg.value(metadata !9731, i64 0, metadata !9839), !dbg !9841
  %vtable.i = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8**), align 8, !dbg !9842, !tbaa !8876
  %vbase.offset.ptr.i = getelementptr i8* %vtable.i, i64 -24, !dbg !9842
  %2 = bitcast i8* %vbase.offset.ptr.i to i64*, !dbg !9842
  %vbase.offset.i = load i64* %2, align 8, !dbg !9842
  tail call void @llvm.dbg.value(metadata !9750, i64 0, metadata !9843), !dbg !9844
  %add.ptr.i.sum = add i64 %vbase.offset.i, 240, !dbg !9845
  %_M_ctype.i = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cerr to i8*), i64 %add.ptr.i.sum, !dbg !9845
  %3 = bitcast i8* %_M_ctype.i to %"class.std::ctype"**, !dbg !9845
  %4 = load %"class.std::ctype"** %3, align 8, !dbg !9845, !tbaa !8887
  tail call void @llvm.dbg.value(metadata !{%"class.std::ctype"* %4}, i64 0, metadata !9846), !dbg !9847
  %tobool.i = icmp eq %"class.std::ctype"* %4, null, !dbg !9848
  br i1 %tobool.i, label %if.then.i, label %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit, !dbg !9848

if.then.i:                                        ; preds = %if.then2
  tail call void @_ZSt16__throw_bad_castv() #16, !dbg !9849
  unreachable, !dbg !9849

_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit:    ; preds = %if.then2
  %call2.i = tail call signext i8 @_ZNKSt5ctypeIcE5widenEc(%"class.std::ctype"* %4, i8 signext 10) #13, !dbg !9845
  %call1.i9 = tail call %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* @_ZSt4cerr, i8 signext %call2.i) #13, !dbg !9842
  tail call void @llvm.dbg.value(metadata !{%"class.std::basic_ostream"* %call1.i9}, i64 0, metadata !9850), !dbg !9851
  %call.i = tail call %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %call1.i9) #13, !dbg !9852
  tail call void @abort() #17, !dbg !9853
  unreachable, !dbg !9853

if.end5:                                          ; preds = %entry
  ret void, !dbg !9854
}
