define void @push_pawn(i32 %target, i32 %is_ep) #0 {
entry:
  %tobool = icmp eq i32 %is_ep, 0
  br i1 %tobool, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %0 = load i32* @gfrom, align 4, !tbaa !0
  %idxprom = sext i32 %0 to i64
  %arrayidx = getelementptr inbounds [144 x i32]* @board, i64 0, i64 %idxprom
  %1 = load i32* %arrayidx, align 4, !tbaa !0
  %cmp = icmp eq i32 %1, 1
  br i1 %cmp, label %if.then1, label %if.else

if.then1:                                         ; preds = %if.then
  tail call void @add_capture(i32 %target, i32 2, i32 0, i32 1) #3
  br label %return

if.else:                                          ; preds = %if.then
  tail call void @add_capture(i32 %target, i32 1, i32 0, i32 1) #3
  br label %return

if.end:                                           ; preds = %entry
  %idxprom2 = sext i32 %target to i64
  %arrayidx3 = getelementptr inbounds [144 x i32]* @board, i64 0, i64 %idxprom2
  %2 = load i32* %arrayidx3, align 4, !tbaa !0
  %3 = load i32* @gfrom, align 4, !tbaa !0
  %idxprom4 = sext i32 %3 to i64
  %arrayidx5 = getelementptr inbounds [144 x i32]* @board, i64 0, i64 %idxprom4
  %4 = load i32* %arrayidx5, align 4, !tbaa !0
  switch i32 %4, label %if.else26 [
    i32 1, label %land.lhs.true
    i32 2, label %land.lhs.true18
  ]

land.lhs.true:                                    ; preds = %if.end
  %arrayidx8 = getelementptr inbounds [144 x i32]* @Xrank, i64 0, i64 %idxprom4
  %5 = load i32* %arrayidx8, align 4, !tbaa !0
  %cmp9 = icmp eq i32 %5, 7
  br i1 %cmp9, label %if.then10, label %if.else26

if.then10:                                        ; preds = %land.lhs.true
  tail call void @add_capture(i32 %target, i32 %2, i32 9, i32 0) #3
  tail call void @add_capture(i32 %target, i32 %2, i32 7, i32 0) #3
  tail call void @add_capture(i32 %target, i32 %2, i32 11, i32 0) #3
  tail call void @add_capture(i32 %target, i32 %2, i32 3, i32 0) #3
  %6 = load i32* @Variant, align 4, !tbaa !0
  %cmp11 = icmp eq i32 %6, 3
  br i1 %cmp11, label %if.then12, label %return

if.then12:                                        ; preds = %if.then10
  tail call void @add_capture(i32 %target, i32 %2, i32 5, i32 0) #3
  br label %return

land.lhs.true18:                                  ; preds = %if.end
  %arrayidx20 = getelementptr inbounds [144 x i32]* @Xrank, i64 0, i64 %idxprom4
  %7 = load i32* %arrayidx20, align 4, !tbaa !0
  %cmp21 = icmp eq i32 %7, 2
  br i1 %cmp21, label %if.then22, label %if.else26

if.then22:                                        ; preds = %land.lhs.true18
  tail call void @add_capture(i32 %target, i32 %2, i32 10, i32 0) #3
  tail call void @add_capture(i32 %target, i32 %2, i32 8, i32 0) #3
  tail call void @add_capture(i32 %target, i32 %2, i32 12, i32 0) #3
  tail call void @add_capture(i32 %target, i32 %2, i32 4, i32 0) #3
  %8 = load i32* @Variant, align 4, !tbaa !0
  %cmp23 = icmp eq i32 %8, 3
  br i1 %cmp23, label %if.then24, label %return

if.then24:                                        ; preds = %if.then22
  tail call void @add_capture(i32 %target, i32 %2, i32 6, i32 0) #3
  br label %return

if.else26:                                        ; preds = %if.end, %land.lhs.true, %land.lhs.true18
  tail call void @add_capture(i32 %target, i32 %2, i32 0, i32 0) #3
  br label %return

return:                                           ; preds = %if.then22, %if.then24, %if.then10, %if.then12, %if.else26, %if.else, %if.then1
  ret void
}
