define void @try_drop(i32 %ptype) #0 {
  tail call void @llvm.dbg.value(metadata i32 %ptype, i64 0, metadata !90, metadata !145), !dbg !1459
  %1 = load i32* @numb_moves, align 4, !dbg !1460, !tbaa !163
  %2 = sext i32 %1 to i64, !dbg !1461
  %3 = load %struct.move_s** @genfor, align 8, !dbg !1461, !tbaa !769
  %4 = getelementptr inbounds %struct.move_s* %3, i64 %2, i32 0, !dbg !1462
  store i32 0, i32* %4, align 4, !dbg !1463, !tbaa !152
  %5 = load i32* @gfrom, align 4, !dbg !1464, !tbaa !163
  %6 = load i32* @numb_moves, align 4, !dbg !1465, !tbaa !163
  %7 = sext i32 %6 to i64, !dbg !1466
  %8 = getelementptr inbounds %struct.move_s* %3, i64 %7, i32 1, !dbg !1467
  store i32 %5, i32* %8, align 4, !dbg !1468, !tbaa !159
  %9 = load i32* @numb_moves, align 4, !dbg !1469, !tbaa !163
  %10 = sext i32 %9 to i64, !dbg !1470
  %11 = getelementptr inbounds %struct.move_s* %3, i64 %10, i32 2, !dbg !1471
  store i32 13, i32* %11, align 4, !dbg !1472, !tbaa !235
  %12 = load i32* @numb_moves, align 4, !dbg !1473, !tbaa !163
  %13 = sext i32 %12 to i64, !dbg !1474
  %14 = getelementptr inbounds %struct.move_s* %3, i64 %13, i32 4, !dbg !1475
  store i32 0, i32* %14, align 4, !dbg !1476, !tbaa !167
  %15 = load i32* @numb_moves, align 4, !dbg !1477, !tbaa !163
  %16 = sext i32 %15 to i64, !dbg !1478
  %17 = getelementptr inbounds %struct.move_s* %3, i64 %16, i32 3, !dbg !1479
  store i32 %ptype, i32* %17, align 4, !dbg !1480, !tbaa !228
  %18 = load i32* @numb_moves, align 4, !dbg !1481, !tbaa !163
  %19 = sext i32 %18 to i64, !dbg !1482
  %20 = getelementptr inbounds %struct.move_s* %3, i64 %19, i32 5, !dbg !1483
  store i32 0, i32* %20, align 4, !dbg !1484, !tbaa !1456
  %21 = load i32* @numb_moves, align 4, !dbg !1485, !tbaa !163
  %22 = add nsw i32 %21, 1, !dbg !1485
  store i32 %22, i32* @numb_moves, align 4, !dbg !1485, !tbaa !163
  ret void, !dbg !1486
}
