define void @_ZNK10xalanc_1_83AVT10doEvaluateERNS_14XalanDOMStringEPNS_9XalanNodeERKNS_14PrefixResolverERNS_21XPathExecutionContextE(%"class.xalanc_1_8::AVT"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"* %buf, %"class.xalanc_1_8::XalanNode"* %contextNode, %"class.xalanc_1_8::PrefixResolver"* %prefixResolver, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AVT"* %this}, i64 0, metadata !1960), !dbg !4689
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %buf}, i64 0, metadata !1962), !dbg !4690
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %contextNode}, i64 0, metadata !1963), !dbg !4691
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::PrefixResolver"* %prefixResolver}, i64 0, metadata !1964), !dbg !4692
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !1965), !dbg !4693
  %m_partsSize = getelementptr inbounds %"class.xalanc_1_8::AVT"* %this, i64 0, i32 2, !dbg !4694
  %0 = load i64* %m_partsSize, align 8, !dbg !4694, !tbaa !3166
  %cmp = icmp eq i64 %0, 0, !dbg !4694
  br i1 %cmp, label %if.end, label %for.body.lr.ph, !dbg !4694

for.body.lr.ph:                                   ; preds = %entry
  %m_parts = getelementptr inbounds %"class.xalanc_1_8::AVT"* %this, i64 0, i32 1, !dbg !4695
  br label %for.body, !dbg !4697

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %i.07 = phi i64 [ 0, %for.body.lr.ph ], [ %inc, %for.body ]
  %1 = load %"class.xalanc_1_8::AVTPart"*** %m_parts, align 8, !dbg !4695, !tbaa !2584
  %arrayidx = getelementptr inbounds %"class.xalanc_1_8::AVTPart"** %1, i64 %i.07, !dbg !4695
  %2 = load %"class.xalanc_1_8::AVTPart"** %arrayidx, align 8, !dbg !4695, !tbaa !2584
  %3 = bitcast %"class.xalanc_1_8::AVTPart"* %2 to void (%"class.xalanc_1_8::AVTPart"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xalanc_1_8::XPathExecutionContext"*)***, !dbg !4695
  %vtable = load void (%"class.xalanc_1_8::AVTPart"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xalanc_1_8::XPathExecutionContext"*)*** %3, align 8, !dbg !4695, !tbaa !2608
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::AVTPart"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xalanc_1_8::XPathExecutionContext"*)** %vtable, i64 2, !dbg !4695
  %4 = load void (%"class.xalanc_1_8::AVTPart"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::PrefixResolver"*, %"class.xalanc_1_8::XPathExecutionContext"*)** %vfn, align 8, !dbg !4695
  tail call void %4(%"class.xalanc_1_8::AVTPart"* %2, %"class.xalanc_1_8::XalanDOMString"* %buf, %"class.xalanc_1_8::XalanNode"* %contextNode, %"class.xalanc_1_8::PrefixResolver"* %prefixResolver, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext) #10, !dbg !4695
  %inc = add i64 %i.07, 1, !dbg !4697
  tail call void @llvm.dbg.value(metadata !{i64 %inc}, i64 0, metadata !1966), !dbg !4697
  %5 = load i64* %m_partsSize, align 8, !dbg !4697, !tbaa !3166
  %cmp3 = icmp ult i64 %inc, %5, !dbg !4697
  br i1 %cmp3, label %for.body, label %if.end, !dbg !4697

if.end:                                           ; preds = %for.body, %entry
  ret void, !dbg !4698
}
