define internal fastcc void @yyerror(i8* %msgid) #0 {
entry:
  %0 = load i32* @last_token, align 4, !tbaa !6
  %cmp = icmp eq i32 %0, 67
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([19 x i8]* @.str66, i64 0, i64 0), i8* %msgid) #6
  br label %if.end33

if.else:                                          ; preds = %entry
  %1 = and i32 %0, -2
  %2 = icmp eq i32 %1, 58
  br i1 %2, label %if.then3, label %if.else13

if.then3:                                         ; preds = %if.else
  %cmp1 = icmp eq i32 %0, 58
  %3 = load %union.tree_node** bitcast (%union.YYSTYPE* @yylval to %union.tree_node**), align 8, !tbaa !4
  %int_cst4 = getelementptr inbounds %union.tree_node* %3, i64 0, i32 0, i32 2
  %low = bitcast i32* %int_cst4 to i64*
  %4 = load i64* %low, align 8, !tbaa !7
  %conv = trunc i64 %4 to i32
  %cond = select i1 %cmp1, i8* getelementptr inbounds ([1 x i8]* @.str67, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8]* @.str68, i64 0, i64 0)
  %cmp7 = icmp ult i32 %conv, 256
  br i1 %cmp7, label %land.lhs.true, label %if.else12

land.lhs.true:                                    ; preds = %if.then3
  %and = and i64 %4, 255
  %arrayidx = getelementptr inbounds [256 x i16]* @_sch_istable, i64 0, i64 %and
  %5 = load i16* %arrayidx, align 2, !tbaa !5
  %and10 = and i16 %5, 172
  %tobool = icmp eq i16 %and10, 0
  br i1 %tobool, label %if.else12, label %if.then11

if.then11:                                        ; preds = %land.lhs.true
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([17 x i8]* @.str69, i64 0, i64 0), i8* %msgid, i8* %cond, i32 %conv) #6
  br label %if.end33

if.else12:                                        ; preds = %land.lhs.true, %if.then3
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([19 x i8]* @.str70, i64 0, i64 0), i8* %msgid, i8* %cond, i32 %conv) #6
  br label %if.end33

if.else13:                                        ; preds = %if.else
  %.off = add i32 %0, -61
  %6 = icmp ult i32 %.off, 2
  br i1 %6, label %if.then19, label %if.else20

if.then19:                                        ; preds = %if.else13
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([26 x i8]* @.str71, i64 0, i64 0), i8* %msgid) #6
  br label %if.end33

if.else20:                                        ; preds = %if.else13
  switch i32 %0, label %if.else28 [
    i32 57, label %if.then23
    i32 56, label %if.then27
  ]

if.then23:                                        ; preds = %if.else20
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([27 x i8]* @.str72, i64 0, i64 0), i8* %msgid) #6
  br label %if.end33

if.then27:                                        ; preds = %if.else20
  %7 = load %union.tree_node** bitcast (%union.YYSTYPE* @yylval to %union.tree_node**), align 8, !tbaa !4
  %id = getelementptr inbounds %union.tree_node* %7, i64 0, i32 0, i32 1
  %8 = getelementptr inbounds i8** %id, i64 1
  %9 = load i8** %8, align 8, !tbaa !4
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([15 x i8]* @.str73, i64 0, i64 0), i8* %msgid, i8* %9) #6
  br label %if.end33

if.else28:                                        ; preds = %if.else20
  %call = tail call i8* @cpp_type2name(i32 %0) #6
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([21 x i8]* @.str74, i64 0, i64 0), i8* %msgid, i8* %call) #6
  br label %if.end33

if.end33:                                         ; preds = %if.else12, %if.then11, %if.then23, %if.else28, %if.then27, %if.then19, %if.then
  ret void
}
