define internal void @_ZN3povL14Destroy_HFieldEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %Object) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1467, metadata !1893), !dbg !2787
  %1 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !2788
  %2 = load %"struct.pov::Transform_Struct"** %1, align 8, !dbg !2788, !tbaa !1911
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %2) #6, !dbg !2789
  %3 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 6, !dbg !2790
  %4 = bitcast %"struct.pov::Object_Struct"** %3 to %"struct.pov::HField_Data_Struct"**, !dbg !2790
  %5 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2790, !tbaa !1944
  %6 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %5, i64 0, i32 0, !dbg !2792
  %7 = load i32* %6, align 4, !dbg !2793, !tbaa !2739
  %8 = add nsw i32 %7, -1, !dbg !2793
  store i32 %8, i32* %6, align 4, !dbg !2793, !tbaa !2739
  %9 = icmp eq i32 %8, 0, !dbg !2794
  br i1 %9, label %10, label %110, !dbg !2795

; <label>:10                                      ; preds = %0
  %11 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %5, i64 0, i32 11, !dbg !2796
  %12 = load i16*** %11, align 8, !dbg !2796, !tbaa !2332
  %13 = icmp eq i16** %12, null, !dbg !2799
  br i1 %13, label %40, label %.preheader2, !dbg !2800

.preheader2:                                      ; preds = %10
  %14 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %5, i64 0, i32 4, !dbg !2801
  %15 = load i32* %14, align 4, !dbg !2801, !tbaa !2510
  %16 = icmp sgt i32 %15, -2, !dbg !2805
  br i1 %16, label %.lr.ph11, label %._crit_edge12, !dbg !2806

.lr.ph11:                                         ; preds = %.preheader2, %._crit_edge21
  %17 = phi i16** [ %.pre, %._crit_edge21 ], [ %12, %.preheader2 ]
  %indvars.iv19 = phi i64 [ %indvars.iv.next20, %._crit_edge21 ], [ 0, %.preheader2 ]
  %18 = phi %"struct.pov::HField_Data_Struct"* [ %29, %._crit_edge21 ], [ %5, %.preheader2 ]
  %19 = getelementptr inbounds i16** %17, i64 %indvars.iv19, !dbg !2807
  %20 = load i16** %19, align 8, !dbg !2807, !tbaa !1984
  %21 = icmp eq i16* %20, null, !dbg !2810
  br i1 %21, label %28, label %22, !dbg !2811

; <label>:22                                      ; preds = %.lr.ph11
  %23 = bitcast i16* %20 to i8*, !dbg !2812
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %23, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1424) #6, !dbg !2812
  %24 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2812, !tbaa !1944
  %25 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %24, i64 0, i32 11, !dbg !2812
  %26 = load i16*** %25, align 8, !dbg !2812, !tbaa !2332
  %27 = getelementptr inbounds i16** %26, i64 %indvars.iv19, !dbg !2812
  store i16* null, i16** %27, align 8, !dbg !2812, !tbaa !1984
  %.pre22 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2815, !tbaa !1944
  br label %28, !dbg !2816

; <label>:28                                      ; preds = %.lr.ph11, %22
  %29 = phi %"struct.pov::HField_Data_Struct"* [ %18, %.lr.ph11 ], [ %.pre22, %22 ], !dbg !2806
  %30 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %29, i64 0, i32 4, !dbg !2801
  %31 = load i32* %30, align 4, !dbg !2801, !tbaa !2510
  %32 = add nsw i32 %31, 1, !dbg !2805
  %33 = sext i32 %32 to i64, !dbg !2805
  %34 = icmp slt i64 %indvars.iv19, %33, !dbg !2805
  br i1 %34, label %._crit_edge21, label %._crit_edge12, !dbg !2806

._crit_edge21:                                    ; preds = %28
  %indvars.iv.next20 = add nuw i64 %indvars.iv19, 1, !dbg !2806
  %.phi.trans.insert = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %29, i64 0, i32 11
  %.pre = load i16*** %.phi.trans.insert, align 8, !dbg !2817, !tbaa !2332
  br label %.lr.ph11, !dbg !2806

._crit_edge12:                                    ; preds = %28, %.preheader2
  %.lcssa4 = phi %"struct.pov::HField_Data_Struct"* [ %5, %.preheader2 ], [ %29, %28 ]
  %35 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %.lcssa4, i64 0, i32 11, !dbg !2818
  %36 = bitcast i16*** %35 to i8**, !dbg !2818
  %37 = load i8** %36, align 8, !dbg !2818, !tbaa !2332
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %37, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1428) #6, !dbg !2818
  %38 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2818, !tbaa !1944
  %39 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %38, i64 0, i32 11, !dbg !2818
  store i16** null, i16*** %39, align 8, !dbg !2818, !tbaa !2332
  br label %40, !dbg !2820

; <label>:40                                      ; preds = %10, %._crit_edge12
  %.in = phi %"struct.pov::HField_Data_Struct"* [ %5, %10 ], [ %38, %._crit_edge12 ]
  %41 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %.in, i64 0, i32 12, !dbg !2821
  %42 = load [3 x i16]*** %41, align 8, !dbg !2821, !tbaa !2525
  %43 = icmp eq [3 x i16]** %42, null, !dbg !2823
  br i1 %43, label %74, label %.preheader1, !dbg !2824

.preheader1:                                      ; preds = %40
  %44 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %.in, i64 0, i32 2, !dbg !2825
  %45 = load i32* %44, align 4, !dbg !2825, !tbaa !2829
  %46 = icmp sgt i32 %45, 0, !dbg !2830
  br i1 %46, label %.lr.ph7.preheader, label %._crit_edge8, !dbg !2831

.lr.ph7.preheader:                                ; preds = %.preheader1
  %47 = bitcast [3 x i16]** %42 to i8**, !dbg !2832
  %48 = load i8** %47, align 8, !dbg !2832, !tbaa !1984
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %48, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1435) #6, !dbg !2832
  %49 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2832, !tbaa !1944
  %50 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %49, i64 0, i32 12, !dbg !2832
  %51 = load [3 x i16]*** %50, align 8, !dbg !2832, !tbaa !2525
  store [3 x i16]* null, [3 x i16]** %51, align 8, !dbg !2832, !tbaa !1984
  %52 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2835, !tbaa !1944
  %53 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %52, i64 0, i32 2, !dbg !2825
  %54 = load i32* %53, align 4, !dbg !2825, !tbaa !2829
  %55 = icmp sgt i32 %54, 1, !dbg !2830
  br i1 %55, label %._crit_edge23, label %._crit_edge8, !dbg !2831

._crit_edge23:                                    ; preds = %.lr.ph7.preheader, %._crit_edge23
  %56 = phi %"struct.pov::HField_Data_Struct"* [ %64, %._crit_edge23 ], [ %52, %.lr.ph7.preheader ]
  %indvars.iv.next1835 = phi i64 [ %indvars.iv.next18, %._crit_edge23 ], [ 1, %.lr.ph7.preheader ]
  %.phi.trans.insert24 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %56, i64 0, i32 12
  %.pre25 = load [3 x i16]*** %.phi.trans.insert24, align 8, !dbg !2832, !tbaa !2525
  %57 = getelementptr inbounds [3 x i16]** %.pre25, i64 %indvars.iv.next1835, !dbg !2832
  %58 = bitcast [3 x i16]** %57 to i8**, !dbg !2832
  %59 = load i8** %58, align 8, !dbg !2832, !tbaa !1984
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %59, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1435) #6, !dbg !2832
  %60 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2832, !tbaa !1944
  %61 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %60, i64 0, i32 12, !dbg !2832
  %62 = load [3 x i16]*** %61, align 8, !dbg !2832, !tbaa !2525
  %63 = getelementptr inbounds [3 x i16]** %62, i64 %indvars.iv.next1835, !dbg !2832
  store [3 x i16]* null, [3 x i16]** %63, align 8, !dbg !2832, !tbaa !1984
  %indvars.iv.next18 = add nuw nsw i64 %indvars.iv.next1835, 1, !dbg !2831
  %64 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2835, !tbaa !1944
  %65 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %64, i64 0, i32 2, !dbg !2825
  %66 = load i32* %65, align 4, !dbg !2825, !tbaa !2829
  %67 = sext i32 %66 to i64, !dbg !2830
  %68 = icmp slt i64 %indvars.iv.next18, %67, !dbg !2830
  br i1 %68, label %._crit_edge23, label %._crit_edge8, !dbg !2831

._crit_edge8:                                     ; preds = %.lr.ph7.preheader, %._crit_edge23, %.preheader1
  %.lcssa3 = phi %"struct.pov::HField_Data_Struct"* [ %.in, %.preheader1 ], [ %52, %.lr.ph7.preheader ], [ %64, %._crit_edge23 ]
  %69 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %.lcssa3, i64 0, i32 12, !dbg !2836
  %70 = bitcast [3 x i16]*** %69 to i8**, !dbg !2836
  %71 = load i8** %70, align 8, !dbg !2836, !tbaa !2525
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %71, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1438) #6, !dbg !2836
  %72 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2836, !tbaa !1944
  %73 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %72, i64 0, i32 12, !dbg !2836
  store [3 x i16]** null, [3 x i16]*** %73, align 8, !dbg !2836, !tbaa !2525
  br label %74, !dbg !2838

; <label>:74                                      ; preds = %40, %._crit_edge8
  %.in29 = phi %"struct.pov::HField_Data_Struct"* [ %.in, %40 ], [ %72, %._crit_edge8 ]
  %75 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %.in29, i64 0, i32 14, !dbg !2839
  %76 = load %"struct.pov::HField_Block_Struct"*** %75, align 8, !dbg !2839, !tbaa !2057
  %77 = icmp eq %"struct.pov::HField_Block_Struct"** %76, null, !dbg !2841
  br i1 %77, label %108, label %.preheader, !dbg !2842

.preheader:                                       ; preds = %74
  %78 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %.in29, i64 0, i32 8, !dbg !2843
  %79 = load i32* %78, align 4, !dbg !2843, !tbaa !2052
  %80 = icmp sgt i32 %79, 0, !dbg !2847
  br i1 %80, label %.lr.ph.preheader, label %._crit_edge, !dbg !2848

.lr.ph.preheader:                                 ; preds = %.preheader
  %81 = bitcast %"struct.pov::HField_Block_Struct"** %76 to i8**, !dbg !2849
  %82 = load i8** %81, align 8, !dbg !2849, !tbaa !1984
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %82, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1445) #6, !dbg !2849
  %83 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2849, !tbaa !1944
  %84 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %83, i64 0, i32 14, !dbg !2849
  %85 = load %"struct.pov::HField_Block_Struct"*** %84, align 8, !dbg !2849, !tbaa !2057
  store %"struct.pov::HField_Block_Struct"* null, %"struct.pov::HField_Block_Struct"** %85, align 8, !dbg !2849, !tbaa !1984
  %86 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2852, !tbaa !1944
  %87 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %86, i64 0, i32 8, !dbg !2843
  %88 = load i32* %87, align 4, !dbg !2843, !tbaa !2052
  %89 = icmp sgt i32 %88, 1, !dbg !2847
  br i1 %89, label %._crit_edge26, label %._crit_edge, !dbg !2848

._crit_edge26:                                    ; preds = %.lr.ph.preheader, %._crit_edge26
  %90 = phi %"struct.pov::HField_Data_Struct"* [ %98, %._crit_edge26 ], [ %86, %.lr.ph.preheader ]
  %indvars.iv.next34 = phi i64 [ %indvars.iv.next, %._crit_edge26 ], [ 1, %.lr.ph.preheader ]
  %.phi.trans.insert27 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %90, i64 0, i32 14
  %.pre28 = load %"struct.pov::HField_Block_Struct"*** %.phi.trans.insert27, align 8, !dbg !2849, !tbaa !2057
  %91 = getelementptr inbounds %"struct.pov::HField_Block_Struct"** %.pre28, i64 %indvars.iv.next34, !dbg !2849
  %92 = bitcast %"struct.pov::HField_Block_Struct"** %91 to i8**, !dbg !2849
  %93 = load i8** %92, align 8, !dbg !2849, !tbaa !1984
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %93, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1445) #6, !dbg !2849
  %94 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2849, !tbaa !1944
  %95 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %94, i64 0, i32 14, !dbg !2849
  %96 = load %"struct.pov::HField_Block_Struct"*** %95, align 8, !dbg !2849, !tbaa !2057
  %97 = getelementptr inbounds %"struct.pov::HField_Block_Struct"** %96, i64 %indvars.iv.next34, !dbg !2849
  store %"struct.pov::HField_Block_Struct"* null, %"struct.pov::HField_Block_Struct"** %97, align 8, !dbg !2849, !tbaa !1984
  %indvars.iv.next = add nuw nsw i64 %indvars.iv.next34, 1, !dbg !2848
  %98 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2852, !tbaa !1944
  %99 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %98, i64 0, i32 8, !dbg !2843
  %100 = load i32* %99, align 4, !dbg !2843, !tbaa !2052
  %101 = sext i32 %100 to i64, !dbg !2847
  %102 = icmp slt i64 %indvars.iv.next, %101, !dbg !2847
  br i1 %102, label %._crit_edge26, label %._crit_edge, !dbg !2848

._crit_edge:                                      ; preds = %.lr.ph.preheader, %._crit_edge26, %.preheader
  %.lcssa = phi %"struct.pov::HField_Data_Struct"* [ %.in29, %.preheader ], [ %86, %.lr.ph.preheader ], [ %98, %._crit_edge26 ]
  %103 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %.lcssa, i64 0, i32 14, !dbg !2853
  %104 = bitcast %"struct.pov::HField_Block_Struct"*** %103 to i8**, !dbg !2853
  %105 = load i8** %104, align 8, !dbg !2853, !tbaa !2057
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %105, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1448) #6, !dbg !2853
  %106 = load %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2853, !tbaa !1944
  %107 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %106, i64 0, i32 14, !dbg !2853
  store %"struct.pov::HField_Block_Struct"** null, %"struct.pov::HField_Block_Struct"*** %107, align 8, !dbg !2853, !tbaa !2057
  br label %108, !dbg !2855

; <label>:108                                     ; preds = %74, %._crit_edge
  %.in30 = phi %"struct.pov::HField_Data_Struct"* [ %.in29, %74 ], [ %106, %._crit_edge ]
  %109 = bitcast %"struct.pov::HField_Data_Struct"* %.in30 to i8*
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %109, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1451) #6, !dbg !2856
  store %"struct.pov::HField_Data_Struct"* null, %"struct.pov::HField_Data_Struct"** %4, align 8, !dbg !2856, !tbaa !1944
  br label %110, !dbg !2858

; <label>:110                                     ; preds = %108, %0
  %111 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !2859
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %111, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1454) #6, !dbg !2859
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* null, i64 0, metadata !1467, metadata !1893), !dbg !2787
  ret void, !dbg !2861
}
