define internal fastcc i32 @_ZN3povL17add_single_normalEPPtiiiiiiiiPd(i16** nocapture readonly %data, i32 %xsize, i32 %zsize, i32 %x0, i32 %z0, i32 %x1, i32 %z1, i32 %x2, i32 %z2, double* nocapture %N) #2 {
  %Nt = alloca [3 x double], align 16
  tail call void @llvm.dbg.value(metadata i16** %data, i64 0, metadata !1352, metadata !1893), !dbg !4252
  tail call void @llvm.dbg.value(metadata i32 %xsize, i64 0, metadata !1353, metadata !1893), !dbg !4253
  tail call void @llvm.dbg.value(metadata i32 %zsize, i64 0, metadata !1354, metadata !1893), !dbg !4254
  tail call void @llvm.dbg.value(metadata i32 %x0, i64 0, metadata !1355, metadata !1893), !dbg !4255
  tail call void @llvm.dbg.value(metadata i32 %z0, i64 0, metadata !1356, metadata !1893), !dbg !4256
  tail call void @llvm.dbg.value(metadata i32 %x1, i64 0, metadata !1357, metadata !1893), !dbg !4257
  tail call void @llvm.dbg.value(metadata i32 %z1, i64 0, metadata !1358, metadata !1893), !dbg !4258
  tail call void @llvm.dbg.value(metadata i32 %x2, i64 0, metadata !1359, metadata !1893), !dbg !4259
  tail call void @llvm.dbg.value(metadata i32 %z2, i64 0, metadata !1360, metadata !1893), !dbg !4260
  tail call void @llvm.dbg.value(metadata double* %N, i64 0, metadata !1361, metadata !1893), !dbg !4261
  tail call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !1362, metadata !1893), !dbg !4262
  tail call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !1363, metadata !1893), !dbg !4263
  tail call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !1364, metadata !1893), !dbg !4264
  tail call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !1365, metadata !1893), !dbg !4265
  tail call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !1366, metadata !1893), !dbg !4266
  tail call void @llvm.dbg.declare(metadata [3 x double]* %Nt, metadata !1367, metadata !1893), !dbg !4267
  %1 = or i32 %z0, %x0, !dbg !4268
  %2 = or i32 %1, %x1, !dbg !4268
  %3 = or i32 %2, %z1, !dbg !4268
  %4 = or i32 %3, %x2, !dbg !4268
  %5 = or i32 %4, %z2, !dbg !4268
  %6 = icmp slt i32 %5, 0, !dbg !4268
  %7 = icmp sgt i32 %x0, %xsize, !dbg !4270
  %or.cond = or i1 %7, %6, !dbg !4268
  %8 = icmp sgt i32 %z0, %zsize, !dbg !4271
  %or.cond10 = or i1 %8, %or.cond, !dbg !4268
  %9 = icmp sgt i32 %x1, %xsize, !dbg !4272
  %or.cond11 = or i1 %9, %or.cond10, !dbg !4268
  %10 = icmp sgt i32 %z1, %zsize, !dbg !4273
  %or.cond12 = or i1 %10, %or.cond11, !dbg !4268
  %11 = icmp sgt i32 %x2, %xsize, !dbg !4274
  %or.cond13 = or i1 %11, %or.cond12, !dbg !4268
  %12 = icmp sgt i32 %z2, %zsize, !dbg !4275
  %or.cond14 = or i1 %12, %or.cond13, !dbg !4268
  br i1 %or.cond14, label %78, label %13, !dbg !4268

; <label>:13                                      ; preds = %0
  %14 = sitofp i32 %x0 to double, !dbg !4276
  %15 = sext i32 %x0 to i64, !dbg !4278
  %16 = sext i32 %z0 to i64, !dbg !4278
  %17 = getelementptr inbounds i16** %data, i64 %16, !dbg !4278
  %18 = load i16** %17, align 8, !dbg !4278, !tbaa !1984
  %19 = getelementptr inbounds i16* %18, i64 %15, !dbg !4278
  %20 = load i16* %19, align 2, !dbg !4278, !tbaa !2333
  %21 = uitofp i16 %20 to double, !dbg !4278
  %22 = sitofp i32 %z0 to double, !dbg !4279
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1455, metadata !1893), !dbg !4280
  tail call void @llvm.dbg.value(metadata double %14, i64 0, metadata !1456, metadata !1893), !dbg !4282
  tail call void @llvm.dbg.value(metadata double %21, i64 0, metadata !1457, metadata !1893), !dbg !4283
  tail call void @llvm.dbg.value(metadata double %22, i64 0, metadata !1458, metadata !1893), !dbg !4284
  tail call void @llvm.dbg.value(metadata double %14, i64 0, metadata !1362, metadata !2359), !dbg !4262
  tail call void @llvm.dbg.value(metadata double %21, i64 0, metadata !1362, metadata !2360), !dbg !4262
  tail call void @llvm.dbg.value(metadata double %22, i64 0, metadata !1362, metadata !2361), !dbg !4262
  %23 = sitofp i32 %x1 to double, !dbg !4285
  %24 = sext i32 %x1 to i64, !dbg !4286
  %25 = sext i32 %z1 to i64, !dbg !4286
  %26 = getelementptr inbounds i16** %data, i64 %25, !dbg !4286
  %27 = load i16** %26, align 8, !dbg !4286, !tbaa !1984
  %28 = getelementptr inbounds i16* %27, i64 %24, !dbg !4286
  %29 = load i16* %28, align 2, !dbg !4286, !tbaa !2333
  %30 = uitofp i16 %29 to double, !dbg !4286
  %31 = sitofp i32 %z1 to double, !dbg !4287
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1455, metadata !1893), !dbg !4288
  tail call void @llvm.dbg.value(metadata double %23, i64 0, metadata !1456, metadata !1893), !dbg !4290
  tail call void @llvm.dbg.value(metadata double %30, i64 0, metadata !1457, metadata !1893), !dbg !4291
  tail call void @llvm.dbg.value(metadata double %31, i64 0, metadata !1458, metadata !1893), !dbg !4292
  tail call void @llvm.dbg.value(metadata double %23, i64 0, metadata !1363, metadata !2359), !dbg !4263
  tail call void @llvm.dbg.value(metadata double %30, i64 0, metadata !1363, metadata !2360), !dbg !4263
  tail call void @llvm.dbg.value(metadata double %31, i64 0, metadata !1363, metadata !2361), !dbg !4263
  %32 = sitofp i32 %x2 to double, !dbg !4293
  %33 = sext i32 %x2 to i64, !dbg !4294
  %34 = sext i32 %z2 to i64, !dbg !4294
  %35 = getelementptr inbounds i16** %data, i64 %34, !dbg !4294
  %36 = load i16** %35, align 8, !dbg !4294, !tbaa !1984
  %37 = getelementptr inbounds i16* %36, i64 %33, !dbg !4294
  %38 = load i16* %37, align 2, !dbg !4294, !tbaa !2333
  %39 = uitofp i16 %38 to double, !dbg !4294
  %40 = sitofp i32 %z2 to double, !dbg !4295
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1455, metadata !1893), !dbg !4296
  tail call void @llvm.dbg.value(metadata double %32, i64 0, metadata !1456, metadata !1893), !dbg !4298
  tail call void @llvm.dbg.value(metadata double %39, i64 0, metadata !1457, metadata !1893), !dbg !4299
  tail call void @llvm.dbg.value(metadata double %40, i64 0, metadata !1458, metadata !1893), !dbg !4300
  tail call void @llvm.dbg.value(metadata double %32, i64 0, metadata !1364, metadata !2359), !dbg !4264
  tail call void @llvm.dbg.value(metadata double %39, i64 0, metadata !1364, metadata !2360), !dbg !4264
  tail call void @llvm.dbg.value(metadata double %40, i64 0, metadata !1364, metadata !2361), !dbg !4264
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1154, metadata !1893), !dbg !4301
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1155, metadata !1893), !dbg !4303
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1156, metadata !1893), !dbg !4304
  %41 = fsub double %32, %14, !dbg !4305
  tail call void @llvm.dbg.value(metadata double %41, i64 0, metadata !1365, metadata !2359), !dbg !4265
  %42 = fsub double %39, %21, !dbg !4306
  tail call void @llvm.dbg.value(metadata double %42, i64 0, metadata !1365, metadata !2360), !dbg !4265
  %43 = fsub double %40, %22, !dbg !4307
  tail call void @llvm.dbg.value(metadata double %43, i64 0, metadata !1365, metadata !2361), !dbg !4265
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1154, metadata !1893), !dbg !4308
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1155, metadata !1893), !dbg !4310
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1156, metadata !1893), !dbg !4311
  %44 = fsub double %23, %14, !dbg !4312
  tail call void @llvm.dbg.value(metadata double %44, i64 0, metadata !1366, metadata !2359), !dbg !4266
  %45 = fsub double %30, %21, !dbg !4313
  tail call void @llvm.dbg.value(metadata double %45, i64 0, metadata !1366, metadata !2360), !dbg !4266
  %46 = fsub double %31, %22, !dbg !4314
  tail call void @llvm.dbg.value(metadata double %46, i64 0, metadata !1366, metadata !2361), !dbg !4266
  %47 = getelementptr inbounds [3 x double]* %Nt, i64 0, i64 0, !dbg !4315
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1370, metadata !1893), !dbg !4316
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1371, metadata !1893), !dbg !4318
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1372, metadata !1893), !dbg !4319
  tail call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !1373, metadata !1893), !dbg !4320
  %48 = fmul double %46, %42, !dbg !4321
  %49 = fmul double %43, %45, !dbg !4322
  %50 = fsub double %48, %49, !dbg !4323
  %51 = fmul double %44, %43, !dbg !4324
  %52 = fmul double %46, %41, !dbg !4325
  %53 = fsub double %51, %52, !dbg !4326
  %54 = fmul double %41, %45, !dbg !4327
  %55 = fmul double %44, %42, !dbg !4328
  %56 = fsub double %54, %55, !dbg !4329
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1263, metadata !1893), !dbg !4330
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1264, metadata !1893), !dbg !4332
  store double %50, double* %47, align 16, !dbg !4333, !tbaa !1952
  %57 = getelementptr inbounds [3 x double]* %Nt, i64 0, i64 1, !dbg !4334
  store double %53, double* %57, align 8, !dbg !4335, !tbaa !1952
  %58 = getelementptr inbounds [3 x double]* %Nt, i64 0, i64 2, !dbg !4336
  store double %56, double* %58, align 16, !dbg !4337, !tbaa !1952
  call fastcc void @_ZN3povL9normalizeEPdS0_(double* %47, double* %47) #6, !dbg !4338
  %59 = bitcast [3 x double]* %Nt to <2 x double>*, !dbg !4339
  %60 = load <2 x double>* %59, align 16, !dbg !4339, !tbaa !1952
  %61 = extractelement <2 x double> %60, i32 1, !dbg !4343
  %62 = fcmp olt double %61, 0.000000e+00, !dbg !4343
  br i1 %62, label %63, label %._crit_edge, !dbg !4344

._crit_edge:                                      ; preds = %13
  %.pre15 = load double* %58, align 16, !dbg !4345, !tbaa !1952
  br label %68, !dbg !4344

; <label>:63                                      ; preds = %13
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1376, metadata !1893), !dbg !4347
  tail call void @llvm.dbg.value(metadata double -1.000000e+00, i64 0, metadata !1377, metadata !1893), !dbg !4348
  %64 = fsub <2 x double> <double -0.000000e+00, double -0.000000e+00>, %60, !dbg !4339
  %65 = bitcast [3 x double]* %Nt to <2 x double>*, !dbg !4339
  store <2 x double> %64, <2 x double>* %65, align 16, !dbg !4339, !tbaa !1952
  %66 = load double* %58, align 16, !dbg !4349, !tbaa !1952
  %67 = fsub double -0.000000e+00, %66, !dbg !4349
  store double %67, double* %58, align 16, !dbg !4349, !tbaa !1952
  br label %68, !dbg !4350

; <label>:68                                      ; preds = %._crit_edge, %63
  %69 = phi double [ %.pre15, %._crit_edge ], [ %67, %63 ]
  %70 = phi <2 x double> [ %60, %._crit_edge ], [ %64, %63 ]
  tail call void @llvm.dbg.value(metadata double* %N, i64 0, metadata !1380, metadata !1893), !dbg !4351
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1381, metadata !1893), !dbg !4352
  %71 = bitcast double* %N to <2 x double>*, !dbg !4353
  %72 = load <2 x double>* %71, align 8, !dbg !4353, !tbaa !1952
  %73 = fadd <2 x double> %70, %72, !dbg !4353
  %74 = bitcast double* %N to <2 x double>*, !dbg !4353
  store <2 x double> %73, <2 x double>* %74, align 8, !dbg !4353, !tbaa !1952
  %75 = getelementptr inbounds double* %N, i64 2, !dbg !4354
  %76 = load double* %75, align 8, !dbg !4355, !tbaa !1952
  %77 = fadd double %69, %76, !dbg !4355
  store double %77, double* %75, align 8, !dbg !4355, !tbaa !1952
  br label %78, !dbg !4356

; <label>:78                                      ; preds = %0, %68
  %.0 = phi i32 [ 1, %68 ], [ 0, %0 ]
  ret i32 %.0, !dbg !4357
}
