define internal void @_ZN3povL13Rotate_HFieldEPNS_13Object_StructEPdPNS_16Transform_StructE(%"struct.pov::Object_Struct"* %Object, double* nocapture, %"struct.pov::Transform_Struct"* %Trans) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1110), !dbg !2024
  tail call void @llvm.dbg.value(metadata !{double* %0}, i64 0, metadata !1111), !dbg !2024
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Transform_Struct"* %Trans}, i64 0, metadata !1112), !dbg !2024
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !2025), !dbg !2027
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Transform_Struct"* %Trans}, i64 0, metadata !2028), !dbg !2027
  %1 = bitcast %"struct.pov::Object_Struct"* %Object to %"struct.pov::HField_Struct"*, !dbg !2029
  %2 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !2029
  %3 = load %"struct.pov::Transform_Struct"** %2, align 8, !dbg !2029, !tbaa !1550
  tail call void @_ZN3pov18Compose_TransformsEPNS_16Transform_StructES1_(%"struct.pov::Transform_Struct"* %3, %"struct.pov::Transform_Struct"* %Trans) #7, !dbg !2029
  tail call void @_ZN3pov19Compute_HField_BBoxEPNS_13HField_StructE(%"struct.pov::HField_Struct"* %1) #7, !dbg !2030
  ret void, !dbg !2031
}
