define void @_ZN3pov14Compute_HFieldEPNS_13HField_StructEPNS_12Image_StructE(%"struct.pov::HField_Struct"* nocapture %HField, %"struct.pov::Image_Struct"* %Image) #0 {
  %N.i = alloca [3 x double], align 16
  %y.i = alloca double, align 8
  %ymin.sroa.0.i = alloca i64, align 8
  %ymax.sroa.0.i = alloca i64, align 8
  tail call void @llvm.dbg.value(metadata %"struct.pov::HField_Struct"* %HField, i64 0, metadata !1015, metadata !1893), !dbg !2862
  tail call void @llvm.dbg.value(metadata %"struct.pov::Image_Struct"* %Image, i64 0, metadata !1016, metadata !1893), !dbg !2863
  %1 = getelementptr inbounds %"struct.pov::Image_Struct"* %Image, i64 0, i32 5, !dbg !2864
  %2 = load i32* %1, align 4, !dbg !2864, !tbaa !2865
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !1019, metadata !1893), !dbg !2867
  %3 = getelementptr inbounds %"struct.pov::Image_Struct"* %Image, i64 0, i32 6, !dbg !2868
  %4 = load i32* %3, align 4, !dbg !2868, !tbaa !2869
  tail call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !1020, metadata !1893), !dbg !2870
  %5 = sext i32 %4 to i64, !dbg !2871
  %6 = shl nsw i64 %5, 3, !dbg !2871
  %7 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %6, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 894, i8* getelementptr inbounds ([13 x i8]* @.str1, i64 0, i64 0)) #6, !dbg !2871
  %8 = getelementptr inbounds %"struct.pov::HField_Struct"* %HField, i64 0, i32 16, !dbg !2872
  %9 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !2872, !tbaa !1944
  %10 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %9, i64 0, i32 11, !dbg !2873
  %11 = bitcast i16*** %10 to i8**, !dbg !2874
  store i8* %7, i8** %11, align 8, !dbg !2874, !tbaa !2332
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1018, metadata !1893), !dbg !2875
  tail call void @llvm.dbg.declare(metadata [3 x double]* %N.i, metadata !1346, metadata !1893), !dbg !2876
  %12 = icmp sgt i32 %4, 0, !dbg !2880
  br i1 %12, label %.lr.ph27, label %._crit_edge22, !dbg !2883

.lr.ph27:                                         ; preds = %0
  %13 = sext i32 %2 to i64, !dbg !2884
  %14 = shl nsw i64 %13, 1, !dbg !2884
  %15 = add i32 %4, -1, !dbg !2883
  br label %19, !dbg !2883

.preheader:                                       ; preds = %19
  br i1 %12, label %.lr.ph21, label %._crit_edge22, !dbg !2886

.lr.ph21:                                         ; preds = %.preheader
  %16 = icmp sgt i32 %2, 0, !dbg !2888
  %17 = add i32 %4, -1, !dbg !2893
  %18 = add i32 %2, -1, !dbg !2886
  br label %26, !dbg !2886

; <label>:19                                      ; preds = %19, %.lr.ph27
  %indvars.iv42 = phi i64 [ 0, %.lr.ph27 ], [ %indvars.iv.next43, %19 ]
  %20 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %14, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 898, i8* getelementptr inbounds ([13 x i8]* @.str1, i64 0, i64 0)) #6, !dbg !2884
  %21 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !2895, !tbaa !1944
  %22 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %21, i64 0, i32 11, !dbg !2896
  %23 = load i16*** %22, align 8, !dbg !2896, !tbaa !2332
  %24 = getelementptr inbounds i16** %23, i64 %indvars.iv42, !dbg !2897
  %25 = bitcast i16** %24 to i8**, !dbg !2898
  store i8* %20, i8** %25, align 8, !dbg !2898, !tbaa !1984
  %indvars.iv.next43 = add nuw nsw i64 %indvars.iv42, 1, !dbg !2883
  %lftr.wideiv44 = trunc i64 %indvars.iv42 to i32, !dbg !2883
  %exitcond45 = icmp eq i32 %lftr.wideiv44, %15, !dbg !2883
  br i1 %exitcond45, label %.preheader, label %19, !dbg !2883

; <label>:26                                      ; preds = %._crit_edge, %.lr.ph21
  %indvars.iv38 = phi i64 [ 0, %.lr.ph21 ], [ %indvars.iv.next39, %._crit_edge ]
  %27 = phi i16 [ 0, %.lr.ph21 ], [ %.lcssa15, %._crit_edge ]
  %28 = phi i16 [ -1, %.lr.ph21 ], [ %.lcssa14, %._crit_edge ]
  tail call void @_ZN3pov12Do_CooperateEi(i32 0) #6, !dbg !2899
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1017, metadata !1893), !dbg !2900
  %29 = trunc i64 %indvars.iv38 to i32, !dbg !2901
  br i1 %16, label %.lr.ph, label %._crit_edge, !dbg !2902

.lr.ph:                                           ; preds = %26
  %30 = sub i32 %17, %29, !dbg !2901
  br label %31, !dbg !2902

; <label>:31                                      ; preds = %31, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %31 ]
  %32 = phi i16 [ %27, %.lr.ph ], [ %45, %31 ]
  %33 = phi i16 [ %28, %.lr.ph ], [ %43, %31 ]
  %34 = trunc i64 %indvars.iv to i32, !dbg !2903
  %35 = tail call zeroext i16 @_ZN3pov15image_height_atEPNS_12Image_StructEii(%"struct.pov::Image_Struct"* %Image, i32 %34, i32 %30) #6, !dbg !2903
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1023, metadata !1893), !dbg !2904
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1515, metadata !1893), !dbg !2905
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1523, metadata !1893), !dbg !2909
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1519, metadata !1893), !dbg !2910
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1514, metadata !1893), !dbg !2911
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1508, metadata !1893), !dbg !2915
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1500, metadata !1893), !dbg !2916
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1023, metadata !1893), !dbg !2904
  tail call void @llvm.dbg.value(metadata i16 %35, i64 0, metadata !1023, metadata !1893), !dbg !2904
  %36 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !2917, !tbaa !1944
  %37 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %36, i64 0, i32 11, !dbg !2918
  %38 = load i16*** %37, align 8, !dbg !2918, !tbaa !2332
  %39 = getelementptr inbounds i16** %38, i64 %indvars.iv38, !dbg !2919
  %40 = load i16** %39, align 8, !dbg !2919, !tbaa !1984
  %41 = getelementptr inbounds i16* %40, i64 %indvars.iv, !dbg !2919
  store i16 %35, i16* %41, align 2, !dbg !2920, !tbaa !2333
  %42 = icmp ult i16 %35, %33, !dbg !2921
  %43 = select i1 %42, i16 %35, i16 %33, !dbg !2922
  tail call void @llvm.dbg.value(metadata i16 %43, i64 0, metadata !1021, metadata !1893), !dbg !2923
  tail call void @llvm.dbg.value(metadata i16 %43, i64 0, metadata !1515, metadata !1893), !dbg !2924
  tail call void @llvm.dbg.value(metadata i16 %43, i64 0, metadata !1507, metadata !1893), !dbg !2925
  tail call void @llvm.dbg.value(metadata i16 %43, i64 0, metadata !1499, metadata !1893), !dbg !2926
  tail call void @llvm.dbg.value(metadata i16 %43, i64 0, metadata !1021, metadata !1893), !dbg !2923
  tail call void @llvm.dbg.value(metadata i16 %43, i64 0, metadata !1021, metadata !1893), !dbg !2923
  tail call void @llvm.dbg.value(metadata i16 %43, i64 0, metadata !1021, metadata !1893), !dbg !2923
  %44 = icmp ult i16 %32, %35, !dbg !2927
  %45 = select i1 %44, i16 %35, i16 %32, !dbg !2928
  tail call void @llvm.dbg.value(metadata i16 %45, i64 0, metadata !1022, metadata !1893), !dbg !2929
  tail call void @llvm.dbg.value(metadata i16 %45, i64 0, metadata !1514, metadata !1893), !dbg !2930
  tail call void @llvm.dbg.value(metadata i16 %45, i64 0, metadata !1522, metadata !1893), !dbg !2931
  tail call void @llvm.dbg.value(metadata i16 %45, i64 0, metadata !1518, metadata !1893), !dbg !2932
  tail call void @llvm.dbg.value(metadata i16 %45, i64 0, metadata !1022, metadata !1893), !dbg !2929
  tail call void @llvm.dbg.value(metadata i16 %45, i64 0, metadata !1022, metadata !1893), !dbg !2929
  tail call void @llvm.dbg.value(metadata i16 %45, i64 0, metadata !1022, metadata !1893), !dbg !2929
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2902
  %exitcond37 = icmp eq i32 %34, %18, !dbg !2902
  br i1 %exitcond37, label %._crit_edge, label %31, !dbg !2902

._crit_edge:                                      ; preds = %31, %26
  %.lcssa15 = phi i16 [ %27, %26 ], [ %45, %31 ]
  %.lcssa14 = phi i16 [ %28, %26 ], [ %43, %31 ]
  %indvars.iv.next39 = add nuw nsw i64 %indvars.iv38, 1, !dbg !2886
  %exitcond41 = icmp eq i32 %17, %29, !dbg !2886
  br i1 %exitcond41, label %._crit_edge22, label %26, !dbg !2886

._crit_edge22:                                    ; preds = %._crit_edge, %0, %.preheader
  %.lcssa17 = phi i16 [ 0, %.preheader ], [ 0, %0 ], [ %.lcssa15, %._crit_edge ]
  %.lcssa16 = phi i16 [ -1, %.preheader ], [ -1, %0 ], [ %.lcssa14, %._crit_edge ]
  %46 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !2933, !tbaa !1944
  %47 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %46, i64 0, i32 5, !dbg !2934
  store i16 %.lcssa16, i16* %47, align 2, !dbg !2935, !tbaa !2064
  %48 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %46, i64 0, i32 6, !dbg !2936
  store i16 %.lcssa17, i16* %48, align 2, !dbg !2937, !tbaa !2069
  %49 = uitofp i16 %.lcssa16 to double, !dbg !2938
  tail call void @llvm.dbg.value(metadata double %49, i64 0, metadata !1198, metadata !1893), !dbg !2939
  tail call void @llvm.dbg.value(metadata double %49, i64 0, metadata !1490, metadata !1893), !dbg !2943
  tail call void @llvm.dbg.value(metadata double %49, i64 0, metadata !1486, metadata !1893), !dbg !2944
  %50 = getelementptr inbounds %"struct.pov::HField_Struct"* %HField, i64 0, i32 14, i64 1, !dbg !2945
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1487, metadata !1893), !dbg !2946
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1491, metadata !1893), !dbg !2947
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1199, metadata !1893), !dbg !2948
  %51 = load double* %50, align 8, !dbg !2949, !tbaa !1952
  %52 = fcmp olt double %49, %51, !dbg !2950
  %53 = select i1 %52, double %51, double %49, !dbg !2951
  %54 = fadd double %53, -1.000000e-03, !dbg !2952
  store double %54, double* %50, align 8, !dbg !2953, !tbaa !1952
  %55 = uitofp i16 %.lcssa17 to double, !dbg !2954
  %56 = fadd double %55, 1.000000e-03, !dbg !2955
  %57 = getelementptr inbounds %"struct.pov::HField_Struct"* %HField, i64 0, i32 15, i64 1, !dbg !2956
  store double %56, double* %57, align 8, !dbg !2957, !tbaa !1952
  %58 = getelementptr inbounds %"struct.pov::HField_Struct"* %HField, i64 0, i32 13, !dbg !2958
  %59 = load i32* %58, align 4, !dbg !2958, !tbaa !2301
  %60 = and i32 %59, 8, !dbg !2958
  %61 = icmp eq i32 %60, 0, !dbg !2958
  br i1 %61, label %122, label %62, !dbg !2959

; <label>:62                                      ; preds = %._crit_edge22
  %63 = add i32 %2, -1, !dbg !2960
  %64 = add i32 %4, -1, !dbg !2961
  %65 = bitcast [3 x double]* %N.i to i8*, !dbg !2962
  call void @llvm.lifetime.start(i64 24, i8* %65), !dbg !2962
  tail call void @llvm.dbg.value(metadata %"struct.pov::HField_Struct"* %HField, i64 0, metadata !1340, metadata !1893), !dbg !2962
  tail call void @llvm.dbg.value(metadata i32 %63, i64 0, metadata !1341, metadata !1893), !dbg !2963
  tail call void @llvm.dbg.value(metadata i32 %64, i64 0, metadata !1342, metadata !1893), !dbg !2964
  %66 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %46, i64 0, i32 11, !dbg !2965
  %67 = load i16*** %66, align 8, !dbg !2965, !tbaa !2332
  tail call void @llvm.dbg.value(metadata i16** %67, i64 0, metadata !1347, metadata !1893), !dbg !2966
  %68 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %46, i64 0, i32 2, !dbg !2967
  store i32 %4, i32* %68, align 4, !dbg !2968, !tbaa !2829
  %69 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %6, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 812, i8* getelementptr inbounds ([21 x i8]* @.str3, i64 0, i64 0)) #6, !dbg !2969
  %70 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !2970, !tbaa !1944
  %71 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %70, i64 0, i32 12, !dbg !2971
  %72 = bitcast [3 x i16]*** %71 to i8**, !dbg !2972
  store i8* %69, i8** %72, align 8, !dbg !2972, !tbaa !2525
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1343, metadata !1893), !dbg !2973
  %73 = icmp slt i32 %4, 1, !dbg !2974
  br i1 %73, label %_ZN3povL19smooth_height_fieldEPNS_13HField_StructEii.exit, label %.lr.ph7.i1, !dbg !2977

.lr.ph7.i1:                                       ; preds = %62
  %74 = sext i32 %2 to i64, !dbg !2978
  %75 = mul nsw i64 %74, 6, !dbg !2978
  br label %80, !dbg !2977

.lr.ph3.i:                                        ; preds = %80
  %76 = icmp slt i32 %2, 1, !dbg !2980
  %77 = getelementptr inbounds [3 x double]* %N.i, i64 0, i64 0, !dbg !2986
  %78 = getelementptr inbounds [3 x double]* %N.i, i64 0, i64 1, !dbg !2988
  %79 = getelementptr inbounds [3 x double]* %N.i, i64 0, i64 2, !dbg !2990
  br label %87, !dbg !2991

; <label>:80                                      ; preds = %80, %.lr.ph7.i1
  %indvars.iv12.i3 = phi i64 [ %indvars.iv.next13.i4, %80 ], [ 0, %.lr.ph7.i1 ], !dbg !2992
  %81 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %75, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 816, i8* getelementptr inbounds ([21 x i8]* @.str3, i64 0, i64 0)) #6, !dbg !2978
  %82 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !2993, !tbaa !1944
  %83 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %82, i64 0, i32 12, !dbg !2994
  %84 = load [3 x i16]*** %83, align 8, !dbg !2994, !tbaa !2525
  %85 = getelementptr inbounds [3 x i16]** %84, i64 %indvars.iv12.i3, !dbg !2995
  %86 = bitcast [3 x i16]** %85 to i8**, !dbg !2996
  store i8* %81, i8** %86, align 8, !dbg !2996, !tbaa !1984
  %indvars.iv.next13.i4 = add nuw nsw i64 %indvars.iv12.i3, 1, !dbg !2977
  %lftr.wideiv34 = trunc i64 %indvars.iv12.i3 to i32, !dbg !2977
  %exitcond35 = icmp eq i32 %lftr.wideiv34, %64, !dbg !2977
  br i1 %exitcond35, label %.lr.ph3.i, label %80, !dbg !2977

; <label>:87                                      ; preds = %._crit_edge.i8, %.lr.ph3.i
  %indvars.iv8.i = phi i64 [ %indvars.iv.next9.pre-phi.i, %._crit_edge.i8 ], [ 0, %.lr.ph3.i ], !dbg !2992
  %i.12.i = phi i32 [ %.pre17.i, %._crit_edge.i8 ], [ 0, %.lr.ph3.i ], !dbg !2992
  tail call void @_ZN3pov12Do_CooperateEi(i32 0) #6, !dbg !2997
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1344, metadata !1893), !dbg !2998
  %.pre17.i = add nuw nsw i32 %i.12.i, 1, !dbg !2999
  br i1 %76, label %._crit_edge16.i, label %.lr.ph.i5, !dbg !3000

._crit_edge16.i:                                  ; preds = %87
  %.pre18.i = trunc i64 %indvars.iv8.i to i32, !dbg !2991
  br label %._crit_edge.i8, !dbg !3000

.lr.ph.i5:                                        ; preds = %87
  %88 = add nsw i32 %i.12.i, -1, !dbg !3001
  %89 = trunc i64 %indvars.iv8.i to i32, !dbg !3002
  br label %90, !dbg !3000

; <label>:90                                      ; preds = %104, %.lr.ph.i5
  %indvars.iv.i6 = phi i64 [ %indvars.iv.next.i7, %104 ], [ 0, %.lr.ph.i5 ], !dbg !2992
  %j.01.i = phi i32 [ %91, %104 ], [ 0, %.lr.ph.i5 ], !dbg !2992
  tail call void @llvm.dbg.value(metadata double* %77, i64 0, metadata !1455, metadata !1893), !dbg !3003
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1456, metadata !1893), !dbg !3004
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1457, metadata !1893), !dbg !3005
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1458, metadata !1893), !dbg !3006
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1345, metadata !1893), !dbg !3007
  %indvars.iv.next.i7 = add nuw nsw i64 %indvars.iv.i6, 1, !dbg !3000
  %91 = add nuw nsw i32 %j.01.i, 1, !dbg !3008
  %92 = trunc i64 %indvars.iv.i6 to i32, !dbg !3002
  call void @llvm.memset.p0i8.i64(i8* %65, i8 0, i64 24, i32 16, i1 false), !dbg !3009
  %93 = call fastcc i32 @_ZN3povL17add_single_normalEPPtiiiiiiiiPd(i16** %67, i32 %63, i32 %64, i32 %92, i32 %89, i32 %91, i32 %89, i32 %92, i32 %.pre17.i, double* %77) #6, !dbg !3002
  tail call void @llvm.dbg.value(metadata i32 %93, i64 0, metadata !1345, metadata !1893), !dbg !3007
  %94 = add nsw i32 %j.01.i, -1, !dbg !3010
  %95 = call fastcc i32 @_ZN3povL17add_single_normalEPPtiiiiiiiiPd(i16** %67, i32 %63, i32 %64, i32 %92, i32 %89, i32 %92, i32 %.pre17.i, i32 %94, i32 %89, double* %77) #6, !dbg !3011
  %96 = add nsw i32 %95, %93, !dbg !3012
  tail call void @llvm.dbg.value(metadata i32 %96, i64 0, metadata !1345, metadata !1893), !dbg !3007
  %97 = call fastcc i32 @_ZN3povL17add_single_normalEPPtiiiiiiiiPd(i16** %67, i32 %63, i32 %64, i32 %92, i32 %89, i32 %94, i32 %89, i32 %92, i32 %88, double* %77) #6, !dbg !3013
  %98 = add nsw i32 %96, %97, !dbg !3014
  tail call void @llvm.dbg.value(metadata i32 %98, i64 0, metadata !1345, metadata !1893), !dbg !3007
  %99 = call fastcc i32 @_ZN3povL17add_single_normalEPPtiiiiiiiiPd(i16** %67, i32 %63, i32 %64, i32 %92, i32 %89, i32 %92, i32 %88, i32 %91, i32 %89, double* %77) #6, !dbg !3015
  %100 = sub i32 0, %99, !dbg !3016
  %101 = icmp eq i32 %98, %100, !dbg !3016
  br i1 %101, label %102, label %104, !dbg !3018

; <label>:102                                     ; preds = %90
  %103 = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([41 x i8]* @.str4, i64 0, i64 0), i32 %89, i32 %92) #6, !dbg !3019
  br label %104, !dbg !3021

; <label>:104                                     ; preds = %102, %90
  call fastcc void @_ZN3povL9normalizeEPdS0_(double* %77, double* %77) #6, !dbg !3022
  %105 = load double* %77, align 16, !dbg !3023, !tbaa !1952
  %106 = fmul double %105, 3.276700e+04, !dbg !3024
  %107 = fptosi double %106 to i16, !dbg !3025
  %108 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !3026, !tbaa !1944
  %109 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %108, i64 0, i32 12, !dbg !3027
  %110 = load [3 x i16]*** %109, align 8, !dbg !3027, !tbaa !2525
  %111 = getelementptr inbounds [3 x i16]** %110, i64 %indvars.iv8.i, !dbg !3028
  %112 = load [3 x i16]** %111, align 8, !dbg !3028, !tbaa !1984
  %113 = getelementptr inbounds [3 x i16]* %112, i64 %indvars.iv.i6, i64 0, !dbg !3028
  store i16 %107, i16* %113, align 2, !dbg !3029, !tbaa !2333
  %114 = load double* %78, align 8, !dbg !3030, !tbaa !1952
  %115 = fmul double %114, 3.276700e+04, !dbg !3031
  %116 = fptosi double %115 to i16, !dbg !3032
  %117 = getelementptr inbounds [3 x i16]* %112, i64 %indvars.iv.i6, i64 1, !dbg !3033
  store i16 %116, i16* %117, align 2, !dbg !3034, !tbaa !2333
  %118 = load double* %79, align 16, !dbg !3035, !tbaa !1952
  %119 = fmul double %118, 3.276700e+04, !dbg !3036
  %120 = fptosi double %119 to i16, !dbg !3037
  %121 = getelementptr inbounds [3 x i16]* %112, i64 %indvars.iv.i6, i64 2, !dbg !3038
  store i16 %120, i16* %121, align 2, !dbg !3039, !tbaa !2333
  tail call void @llvm.dbg.value(metadata i32 %91, i64 0, metadata !1344, metadata !1893), !dbg !2998
  %exitcond33 = icmp eq i32 %92, %63, !dbg !3000
  br i1 %exitcond33, label %._crit_edge.i8, label %90, !dbg !3000

._crit_edge.i8:                                   ; preds = %104, %._crit_edge16.i
  %lftr.wideiv10.pre-phi.i = phi i32 [ %.pre18.i, %._crit_edge16.i ], [ %89, %104 ], !dbg !2991
  %indvars.iv.next9.pre-phi.i = add nuw nsw i64 %indvars.iv8.i, 1, !dbg !2991
  tail call void @llvm.dbg.value(metadata i32 %.pre17.i, i64 0, metadata !1343, metadata !1893), !dbg !2973
  %exitcond11.i = icmp eq i32 %lftr.wideiv10.pre-phi.i, %64, !dbg !2991
  br i1 %exitcond11.i, label %_ZN3povL19smooth_height_fieldEPNS_13HField_StructEii.exit, label %87, !dbg !2991

_ZN3povL19smooth_height_fieldEPNS_13HField_StructEii.exit: ; preds = %._crit_edge.i8, %62
  call void @llvm.lifetime.end(i64 24, i8* %65), !dbg !3040
  %.pre = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !3041, !tbaa !1944
  %.pre46 = load i32* %58, align 4, !dbg !3042, !tbaa !2301
  br label %122, !dbg !3045

; <label>:122                                     ; preds = %._crit_edge22, %_ZN3povL19smooth_height_fieldEPNS_13HField_StructEii.exit
  %123 = phi i32 [ %59, %._crit_edge22 ], [ %.pre46, %_ZN3povL19smooth_height_fieldEPNS_13HField_StructEii.exit ]
  %124 = phi %"struct.pov::HField_Data_Struct"* [ %46, %._crit_edge22 ], [ %.pre, %_ZN3povL19smooth_height_fieldEPNS_13HField_StructEii.exit ]
  %125 = add nsw i32 %2, -2, !dbg !3046
  %126 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %124, i64 0, i32 3, !dbg !3047
  store i32 %125, i32* %126, align 4, !dbg !3048, !tbaa !2505
  %127 = add nsw i32 %4, -2, !dbg !3049
  %128 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %124, i64 0, i32 4, !dbg !3050
  store i32 %127, i32* %128, align 4, !dbg !3051, !tbaa !2510
  %129 = bitcast double* %y.i to i8*, !dbg !3052
  call void @llvm.lifetime.start(i64 8, i8* %129), !dbg !3052
  %130 = bitcast i64* %ymin.sroa.0.i to i8*, !dbg !3052
  call void @llvm.lifetime.start(i64 8, i8* %130), !dbg !3052
  %131 = bitcast i64* %ymax.sroa.0.i to i8*, !dbg !3052
  call void @llvm.lifetime.start(i64 8, i8* %131), !dbg !3052
  tail call void @llvm.dbg.value(metadata %"struct.pov::HField_Struct"* %HField, i64 0, metadata !1391, metadata !1893), !dbg !3052
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1259, metadata !1893), !dbg !3053
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1414, metadata !1893), !dbg !3057
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1410, metadata !1893), !dbg !3058
  %132 = sitofp i32 %125 to double, !dbg !3059
  %133 = tail call double @sqrt(double %132) #7, !dbg !3060
  %134 = fptosi double %133 to i32, !dbg !3061
  tail call void @llvm.dbg.value(metadata i32 %134, i64 0, metadata !1260, metadata !1893), !dbg !3062
  tail call void @llvm.dbg.value(metadata i32 %134, i64 0, metadata !1415, metadata !1893), !dbg !3063
  tail call void @llvm.dbg.value(metadata i32 %134, i64 0, metadata !1411, metadata !1893), !dbg !3064
  %135 = icmp sgt i32 %134, 1, !dbg !3065
  %136 = select i1 %135, i32 %134, i32 1, !dbg !3066
  tail call void @llvm.dbg.value(metadata i32 %136, i64 0, metadata !1394, metadata !1893), !dbg !3067
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1259, metadata !1893), !dbg !3068
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1414, metadata !1893), !dbg !3072
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1410, metadata !1893), !dbg !3073
  %137 = sitofp i32 %127 to double, !dbg !3074
  %138 = tail call double @sqrt(double %137) #7, !dbg !3075
  %139 = fptosi double %138 to i32, !dbg !3076
  tail call void @llvm.dbg.value(metadata i32 %139, i64 0, metadata !1260, metadata !1893), !dbg !3077
  tail call void @llvm.dbg.value(metadata i32 %139, i64 0, metadata !1415, metadata !1893), !dbg !3078
  tail call void @llvm.dbg.value(metadata i32 %139, i64 0, metadata !1411, metadata !1893), !dbg !3079
  %140 = icmp sgt i32 %139, 1, !dbg !3080
  %141 = select i1 %140, i32 %139, i32 1, !dbg !3081
  tail call void @llvm.dbg.value(metadata i32 %141, i64 0, metadata !1395, metadata !1893), !dbg !3082
  %142 = sitofp i32 %2 to double, !dbg !3083
  %143 = sitofp i32 %136 to double, !dbg !3084
  %144 = fdiv double %142, %143, !dbg !3085
  %145 = tail call double @ceil(double %144) #7, !dbg !3086
  %146 = fptosi double %145 to i32, !dbg !3086
  tail call void @llvm.dbg.value(metadata i32 %146, i64 0, metadata !1396, metadata !1893), !dbg !3087
  %147 = sitofp i32 %4 to double, !dbg !3088
  %148 = sitofp i32 %141 to double, !dbg !3089
  %149 = fdiv double %147, %148, !dbg !3090
  %150 = tail call double @ceil(double %149) #7, !dbg !3091
  %151 = fptosi double %150 to i32, !dbg !3091
  tail call void @llvm.dbg.value(metadata i32 %151, i64 0, metadata !1397, metadata !1893), !dbg !3092
  %152 = mul nsw i32 %146, %136, !dbg !3093
  %153 = icmp slt i32 %152, %2, !dbg !3095
  %154 = zext i1 %153 to i32, !dbg !3096
  %..i = add i32 %154, %136, !dbg !3096
  %155 = mul nsw i32 %151, %141, !dbg !3097
  %156 = icmp slt i32 %155, %4, !dbg !3099
  %157 = zext i1 %156 to i32, !dbg !3100
  %nz.0.i = add nsw i32 %157, %141, !dbg !3100
  %158 = and i32 %123, 1024, !dbg !3042
  %159 = icmp eq i32 %158, 0, !dbg !3042
  br i1 %159, label %163, label %160, !dbg !3101

; <label>:160                                     ; preds = %122
  %161 = icmp eq i32 %..i, 1, !dbg !3102
  %162 = icmp eq i32 %nz.0.i, 1, !dbg !3103
  %or.cond.i = and i1 %161, %162, !dbg !3104
  br i1 %or.cond.i, label %163, label %202, !dbg !3104

; <label>:163                                     ; preds = %160, %122
  %164 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 8, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1002, i8* getelementptr inbounds ([20 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !3105
  %165 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !3107, !tbaa !1944
  %166 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %165, i64 0, i32 14, !dbg !3108
  %167 = bitcast %"struct.pov::HField_Block_Struct"*** %166 to i8**, !dbg !3109
  store i8* %164, i8** %167, align 8, !dbg !3109, !tbaa !2057
  %168 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 32, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1004, i8* getelementptr inbounds ([20 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !3110
  %169 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !3111, !tbaa !1944
  %170 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %169, i64 0, i32 14, !dbg !3112
  %171 = bitcast %"struct.pov::HField_Block_Struct"*** %170 to i8***, !dbg !3112
  %172 = load i8*** %171, align 8, !dbg !3112, !tbaa !2057
  store i8* %168, i8** %172, align 8, !dbg !3113, !tbaa !1984
  %173 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !3114, !tbaa !1944
  %174 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %173, i64 0, i32 14, !dbg !3115
  %175 = load %"struct.pov::HField_Block_Struct"*** %174, align 8, !dbg !3115, !tbaa !2057
  %176 = load %"struct.pov::HField_Block_Struct"** %175, align 8, !dbg !3116, !tbaa !1984
  %177 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %176, i64 0, i32 0, !dbg !3117
  store i32 0, i32* %177, align 4, !dbg !3118, !tbaa !2129
  %178 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %173, i64 0, i32 3, !dbg !3119
  %179 = load i32* %178, align 4, !dbg !3119, !tbaa !2505
  %180 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %176, i64 0, i32 1, !dbg !3120
  store i32 %179, i32* %180, align 4, !dbg !3121, !tbaa !2118
  %181 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %176, i64 0, i32 2, !dbg !3122
  store i32 0, i32* %181, align 4, !dbg !3123, !tbaa !2152
  %182 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %173, i64 0, i32 4, !dbg !3124
  %183 = load i32* %182, align 4, !dbg !3124, !tbaa !2510
  %184 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %176, i64 0, i32 3, !dbg !3125
  store i32 %183, i32* %184, align 4, !dbg !3126, !tbaa !2143
  %185 = bitcast double* %50 to i64*, !dbg !3127
  %186 = load i64* %185, align 8, !dbg !3127, !tbaa !1952
  %187 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %176, i64 0, i32 4, !dbg !3128
  %188 = bitcast double* %187 to i64*, !dbg !3129
  store i64 %186, i64* %188, align 8, !dbg !3129, !tbaa !2200
  %189 = bitcast double* %57 to i64*, !dbg !3130
  %190 = load i64* %189, align 8, !dbg !3130, !tbaa !1952
  %191 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %176, i64 0, i32 5, !dbg !3131
  %192 = bitcast double* %191 to i64*, !dbg !3132
  store i64 %190, i64* %192, align 8, !dbg !3132, !tbaa !2195
  %193 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %173, i64 0, i32 7, !dbg !3133
  store i32 1, i32* %193, align 4, !dbg !3134, !tbaa !2049
  %194 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %173, i64 0, i32 8, !dbg !3135
  store i32 1, i32* %194, align 4, !dbg !3136, !tbaa !2052
  %195 = add nsw i32 %179, 2, !dbg !3137
  %196 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %173, i64 0, i32 9, !dbg !3138
  store i32 %195, i32* %196, align 4, !dbg !3139, !tbaa !2080
  %197 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %173, i64 0, i32 6, !dbg !3140
  %198 = load i16* %197, align 2, !dbg !3140, !tbaa !2069
  %199 = zext i16 %198 to i32, !dbg !3141
  %200 = add nuw nsw i32 %199, 2, !dbg !3142
  %201 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %173, i64 0, i32 10, !dbg !3143
  store i32 %200, i32* %201, align 4, !dbg !3144, !tbaa !2084
  br label %_ZN3povL19build_hfield_blocksEPNS_13HField_StructE.exit, !dbg !3145

; <label>:202                                     ; preds = %160
  %203 = sext i32 %nz.0.i to i64, !dbg !3146
  %204 = shl nsw i64 %203, 3, !dbg !3146
  %205 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %204, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1029, i8* getelementptr inbounds ([20 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !3146
  %206 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !3147, !tbaa !1944
  %207 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %206, i64 0, i32 14, !dbg !3148
  %208 = bitcast %"struct.pov::HField_Block_Struct"*** %207 to i8**, !dbg !3149
  store i8* %205, i8** %208, align 8, !dbg !3149, !tbaa !2057
  %209 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %206, i64 0, i32 7, !dbg !3150
  store i32 %..i, i32* %209, align 4, !dbg !3151, !tbaa !2049
  %210 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %206, i64 0, i32 8, !dbg !3152
  store i32 %nz.0.i, i32* %210, align 4, !dbg !3153, !tbaa !2052
  %211 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %206, i64 0, i32 9, !dbg !3154
  store i32 %146, i32* %211, align 4, !dbg !3155, !tbaa !2080
  %212 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %206, i64 0, i32 10, !dbg !3156
  store i32 %151, i32* %212, align 4, !dbg !3157, !tbaa !2084
  %213 = load double* %50, align 8, !dbg !3158, !tbaa !1952
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1393, metadata !1893), !dbg !3159
  %214 = icmp sgt i32 %nz.0.i, 0, !dbg !3160
  br i1 %214, label %.lr.ph11.i, label %_ZN3povL19build_hfield_blocksEPNS_13HField_StructE.exit, !dbg !3163

.lr.ph11.i:                                       ; preds = %202
  %215 = sext i32 %..i to i64, !dbg !3164
  %216 = shl nsw i64 %215, 5, !dbg !3164
  %217 = icmp sgt i32 %..i, 0, !dbg !3166
  %218 = sext i32 %146 to i64, !dbg !3163
  %219 = sext i32 %151 to i64, !dbg !3163
  %220 = bitcast i64* %ymin.sroa.0.i to double*, !dbg !3169
  %221 = bitcast i64* %ymax.sroa.0.i to double*, !dbg !3179
  %222 = add nsw i64 %215, -1, !dbg !3163
  br label %223, !dbg !3163

; <label>:223                                     ; preds = %._crit_edge8.i, %.lr.ph11.i
  %indvars.iv20.i = phi i64 [ 0, %.lr.ph11.i ], [ %indvars.iv.next21.pre-phi.i, %._crit_edge8.i ], !dbg !3182
  %indvars.iv.i = phi i32 [ 0, %.lr.ph11.i ], [ %indvars.iv.next.i, %._crit_edge8.i ], !dbg !3182
  %224 = sext i32 %indvars.iv.i to i64, !dbg !3182
  tail call void @_ZN3pov12Do_CooperateEi(i32 1) #6, !dbg !3183
  %225 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %216, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 1045, i8* getelementptr inbounds ([20 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !3164
  %226 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !3184, !tbaa !1944
  %227 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %226, i64 0, i32 14, !dbg !3185
  %228 = load %"struct.pov::HField_Block_Struct"*** %227, align 8, !dbg !3185, !tbaa !2057
  %229 = getelementptr inbounds %"struct.pov::HField_Block_Struct"** %228, i64 %indvars.iv20.i, !dbg !3186
  %230 = bitcast %"struct.pov::HField_Block_Struct"** %229 to i8**, !dbg !3187
  store i8* %225, i8** %230, align 8, !dbg !3187, !tbaa !1984
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1392, metadata !1893), !dbg !3188
  br i1 %217, label %.lr.ph7.i, label %._crit_edge22.i, !dbg !3189

._crit_edge22.i:                                  ; preds = %223
  %.pre.i = add nuw nsw i64 %indvars.iv20.i, 1, !dbg !3163
  br label %._crit_edge8.i, !dbg !3189

.lr.ph7.i:                                        ; preds = %223
  %231 = mul nsw i64 %indvars.iv20.i, %219, !dbg !3190
  %232 = load %"struct.pov::HField_Data_Struct"** %8, align 8, !dbg !3191, !tbaa !1944
  %233 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %232, i64 0, i32 3, !dbg !3192
  %234 = add nuw nsw i64 %indvars.iv20.i, 1, !dbg !3193
  %235 = mul nsw i64 %234, %219, !dbg !3194
  %236 = add nsw i64 %235, -1, !dbg !3195
  %237 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %232, i64 0, i32 4, !dbg !3196
  %238 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %232, i64 0, i32 14, !dbg !3197
  %239 = load %"struct.pov::HField_Block_Struct"*** %238, align 8, !dbg !3197, !tbaa !2057
  %240 = getelementptr inbounds %"struct.pov::HField_Block_Struct"** %239, i64 %indvars.iv20.i, !dbg !3198
  %241 = load %"struct.pov::HField_Block_Struct"** %240, align 8, !dbg !3198, !tbaa !1984
  %242 = trunc i64 %236 to i32, !dbg !3199
  %243 = trunc i64 %231 to i32, !dbg !3200
  %244 = getelementptr inbounds %"struct.pov::HField_Data_Struct"* %232, i64 0, i32 11, !dbg !3201
  br label %245, !dbg !3189

; <label>:245                                     ; preds = %._crit_edge4.i, %.lr.ph7.i
  %indvars.iv18.i = phi i64 [ 0, %.lr.ph7.i ], [ %indvars.iv.next19.i, %._crit_edge4.i ], !dbg !3182
  %indvars.iv14.i = phi i32 [ 0, %.lr.ph7.i ], [ %indvars.iv.next15.i, %._crit_edge4.i ], !dbg !3182
  %246 = mul nsw i64 %indvars.iv18.i, %218, !dbg !3202
  %indvars.iv.next19.i = add nuw nsw i64 %indvars.iv18.i, 1, !dbg !3189
  %247 = mul nsw i64 %indvars.iv.next19.i, %218, !dbg !3203
  %248 = add nsw i64 %247, -1, !dbg !3204
  tail call void @llvm.dbg.value(metadata i32* %233, i64 0, metadata !1245, metadata !1893), !dbg !3205
  tail call void @llvm.dbg.value(metadata i32* %233, i64 0, metadata !1253, metadata !1893), !dbg !3207
  tail call void @llvm.dbg.value(metadata i32* %233, i64 0, metadata !1259, metadata !1893), !dbg !3209
  %249 = load i32* %233, align 4, !dbg !3211, !tbaa !2706
  %250 = sext i32 %249 to i64, !dbg !3212
  %251 = icmp slt i64 %250, %248, !dbg !3212
  %252 = trunc i64 %248 to i32, !dbg !3213
  %253 = select i1 %251, i32 %249, i32 %252, !dbg !3213
  tail call void @llvm.dbg.value(metadata i32 %253, i64 0, metadata !1401, metadata !1893), !dbg !3214
  tail call void @llvm.dbg.value(metadata i32* %237, i64 0, metadata !1245, metadata !1893), !dbg !3215
  tail call void @llvm.dbg.value(metadata i32* %237, i64 0, metadata !1253, metadata !1893), !dbg !3217
  tail call void @llvm.dbg.value(metadata i32* %237, i64 0, metadata !1259, metadata !1893), !dbg !3219
  %254 = load i32* %237, align 4, !dbg !3221, !tbaa !2706
  %255 = sext i32 %254 to i64, !dbg !3222
  %256 = icmp slt i64 %255, %236, !dbg !3222
  %257 = select i1 %256, i32 %254, i32 %242, !dbg !3199
  tail call void @llvm.dbg.value(metadata i32 %257, i64 0, metadata !1403, metadata !1893), !dbg !3223
  tail call void @llvm.dbg.value(metadata double 2.000000e+10, i64 0, metadata !1405, metadata !1893), !dbg !3224
  store i64 4761044086503243776, i64* %ymin.sroa.0.i, align 8, !dbg !3225
  tail call void @llvm.dbg.value(metadata double -2.000000e+10, i64 0, metadata !1406, metadata !1893), !dbg !3226
  store i64 -4462327950351532032, i64* %ymax.sroa.0.i, align 8, !dbg !3227
  %258 = add nsw i32 %253, 1, !dbg !3228
  %259 = sext i32 %258 to i64, !dbg !3229
  %260 = icmp sgt i64 %246, %259, !dbg !3229
  br i1 %260, label %._crit_edge4.i, label %.preheader.lr.ph.i, !dbg !3230

.preheader.lr.ph.i:                               ; preds = %245
  %261 = sext i32 %indvars.iv14.i to i64, !dbg !3182
  %262 = add nsw i32 %257, 1, !dbg !3231
  %263 = sext i32 %262 to i64, !dbg !3232
  %264 = icmp sgt i64 %231, %263, !dbg !3232
  br label %.preheader.i, !dbg !3230

.preheader.i:                                     ; preds = %._crit_edge.i, %.preheader.lr.ph.i
  %265 = phi double [ %289, %._crit_edge.i ], [ -2.000000e+10, %.preheader.lr.ph.i ], !dbg !3182
  %266 = phi double [ %290, %._crit_edge.i ], [ 2.000000e+10, %.preheader.lr.ph.i ], !dbg !3182
  %267 = phi double [ %291, %._crit_edge.i ], [ -2.000000e+10, %.preheader.lr.ph.i ], !dbg !3182
  %268 = phi double [ %292, %._crit_edge.i ], [ 2.000000e+10, %.preheader.lr.ph.i ], !dbg !3182
  %indvars.iv16.i = phi i64 [ %indvars.iv.next17.i, %._crit_edge.i ], [ %261, %.preheader.lr.ph.i ], !dbg !3182
  br i1 %264, label %._crit_edge.i, label %.lr.ph.i, !dbg !3233

.lr.ph.i:                                         ; preds = %.preheader.i
  %269 = load i16*** %244, align 8, !dbg !3201, !tbaa !2332
  br label %270, !dbg !3233

; <label>:270                                     ; preds = %270, %.lr.ph.i
  %271 = phi double [ %288, %270 ], [ %267, %.lr.ph.i ], !dbg !3201
  %272 = phi double [ %287, %270 ], [ %268, %.lr.ph.i ], !dbg !3201
  %indvars.iv12.i = phi i64 [ %indvars.iv.next13.i, %270 ], [ %224, %.lr.ph.i ], !dbg !3182
  %273 = getelementptr inbounds i16** %269, i64 %indvars.iv12.i, !dbg !3201
  %274 = load i16** %273, align 8, !dbg !3201, !tbaa !1984
  %275 = getelementptr inbounds i16* %274, i64 %indvars.iv16.i, !dbg !3201
  %276 = load i16* %275, align 2, !dbg !3201, !tbaa !2333
  %277 = uitofp i16 %276 to double, !dbg !3201
  tail call void @llvm.dbg.value(metadata double %277, i64 0, metadata !1404, metadata !1893), !dbg !3234
  store double %277, double* %y.i, align 8, !dbg !3235
  tail call void @llvm.dbg.value(metadata double* %y.i, i64 0, metadata !1404, metadata !1893), !dbg !3234
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1405, metadata !1893), !dbg !3224
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1183, metadata !1893), !dbg !3236
  tail call void @llvm.dbg.value(metadata double* %y.i, i64 0, metadata !1184, metadata !1893), !dbg !3237
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1191, metadata !1893), !dbg !3238
  tail call void @llvm.dbg.value(metadata double* %y.i, i64 0, metadata !1192, metadata !1893), !dbg !3239
  tail call void @llvm.dbg.value(metadata double* %y.i, i64 0, metadata !1198, metadata !1893), !dbg !3240
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1199, metadata !1893), !dbg !3242
  %278 = fcmp olt double %277, %272, !dbg !3243
  %279 = select i1 %278, double* %y.i, double* %220, !dbg !3169
  %280 = bitcast double* %279 to i64*, !dbg !3244
  %281 = load i64* %280, align 8, !dbg !3244, !tbaa !1952
  store i64 %281, i64* %ymin.sroa.0.i, align 8, !dbg !3245
  tail call void @llvm.dbg.value(metadata double* %y.i, i64 0, metadata !1404, metadata !1893), !dbg !3234
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1406, metadata !1893), !dbg !3226
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1486, metadata !1893), !dbg !3246
  tail call void @llvm.dbg.value(metadata double* %y.i, i64 0, metadata !1487, metadata !1893), !dbg !3247
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1490, metadata !1893), !dbg !3248
  tail call void @llvm.dbg.value(metadata double* %y.i, i64 0, metadata !1491, metadata !1893), !dbg !3249
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1198, metadata !1893), !dbg !3250
  tail call void @llvm.dbg.value(metadata double* %y.i, i64 0, metadata !1199, metadata !1893), !dbg !3252
  %282 = fcmp olt double %271, %277, !dbg !3253
  %283 = select i1 %282, double* %y.i, double* %221, !dbg !3179
  %284 = bitcast double* %283 to i64*, !dbg !3254
  %285 = load i64* %284, align 8, !dbg !3254, !tbaa !1952
  store i64 %285, i64* %ymax.sroa.0.i, align 8, !dbg !3255
  %286 = icmp slt i64 %indvars.iv12.i, %263, !dbg !3232
  %indvars.iv.next13.i = add nsw i64 %indvars.iv12.i, 1, !dbg !3233
  %287 = bitcast i64 %281 to double, !dbg !3182
  %288 = bitcast i64 %285 to double, !dbg !3182
  br i1 %286, label %270, label %._crit_edge.i, !dbg !3233

._crit_edge.i:                                    ; preds = %270, %.preheader.i
  %289 = phi double [ %265, %.preheader.i ], [ %288, %270 ], !dbg !3182
  %290 = phi double [ %266, %.preheader.i ], [ %287, %270 ], !dbg !3182
  %291 = phi double [ %267, %.preheader.i ], [ %288, %270 ], !dbg !3182
  %292 = phi double [ %268, %.preheader.i ], [ %287, %270 ], !dbg !3182
  %293 = icmp slt i64 %indvars.iv16.i, %259, !dbg !3229
  %indvars.iv.next17.i = add nsw i64 %indvars.iv16.i, 1, !dbg !3230
  br i1 %293, label %.preheader.i, label %._crit_edge4.i, !dbg !3230

._crit_edge4.i:                                   ; preds = %._crit_edge.i, %245
  %294 = phi double [ -2.000000e+10, %245 ], [ %289, %._crit_edge.i ], !dbg !3182
  %295 = phi double [ 2.000000e+10, %245 ], [ %290, %._crit_edge.i ], !dbg !3182
  %296 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %241, i64 %indvars.iv18.i, i32 0, !dbg !3256
  %297 = trunc i64 %246 to i32, !dbg !3257
  store i32 %297, i32* %296, align 4, !dbg !3257, !tbaa !2129
  %298 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %241, i64 %indvars.iv18.i, i32 1, !dbg !3258
  store i32 %253, i32* %298, align 4, !dbg !3259, !tbaa !2118
  %299 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %241, i64 %indvars.iv18.i, i32 2, !dbg !3260
  store i32 %243, i32* %299, align 4, !dbg !3200, !tbaa !2152
  %300 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %241, i64 %indvars.iv18.i, i32 3, !dbg !3261
  store i32 %257, i32* %300, align 4, !dbg !3262, !tbaa !2143
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1405, metadata !1893), !dbg !3224
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1407, metadata !1893), !dbg !3263
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1486, metadata !1893), !dbg !3264
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1487, metadata !1893), !dbg !3266
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1490, metadata !1893), !dbg !3267
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1491, metadata !1893), !dbg !3269
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1198, metadata !1893), !dbg !3270
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1199, metadata !1893), !dbg !3272
  %301 = fcmp olt double %295, %213, !dbg !3273
  %302 = select i1 %301, double %213, double %295, !dbg !3274
  %303 = getelementptr inbounds %"struct.pov::HField_Block_Struct"* %241, i64 %indvars.iv18.i, i32 4, !dbg !3275
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1406, metadata !1893), !dbg !3226
  %304 = insertelement <2 x double> undef, double %302, i32 0, !dbg !3276
  %305 = insertelement <2 x double> %304, double %294, i32 1, !dbg !3276
  %306 = fadd <2 x double> %305, <double -1.000000e-03, double 1.000000e-03>, !dbg !3276
  %307 = bitcast double* %303 to <2 x double>*, !dbg !3277
  store <2 x double> %306, <2 x double>* %307, align 8, !dbg !3277, !tbaa !1952
  %indvars.iv.next15.i = add i32 %indvars.iv14.i, %146, !dbg !3189
  %exitcond = icmp eq i64 %indvars.iv18.i, %222, !dbg !3189
  br i1 %exitcond, label %._crit_edge8.i, label %245, !dbg !3189

._crit_edge8.i:                                   ; preds = %._crit_edge4.i, %._crit_edge22.i
  %indvars.iv.next21.pre-phi.i = phi i64 [ %.pre.i, %._crit_edge22.i ], [ %234, %._crit_edge4.i ], !dbg !3163
  %308 = icmp slt i64 %indvars.iv.next21.pre-phi.i, %203, !dbg !3160
  %indvars.iv.next.i = add i32 %indvars.iv.i, %151, !dbg !3163
  br i1 %308, label %223, label %_ZN3povL19build_hfield_blocksEPNS_13HField_StructE.exit, !dbg !3163

_ZN3povL19build_hfield_blocksEPNS_13HField_StructE.exit: ; preds = %._crit_edge8.i, %163, %202
  call void @llvm.lifetime.end(i64 8, i8* %129), !dbg !3278
  call void @llvm.lifetime.end(i64 8, i8* %130), !dbg !3278
  call void @llvm.lifetime.end(i64 8, i8* %131), !dbg !3278
  ret void, !dbg !3279
}
