define internal void @_ZN3povL16Transform_HFieldEPNS_13Object_StructEPNS_16Transform_StructE(%"struct.pov::Object_Struct"* %Object, %"struct.pov::Transform_Struct"* %Trans) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1437, metadata !1893), !dbg !2774
  tail call void @llvm.dbg.value(metadata %"struct.pov::Transform_Struct"* %Trans, i64 0, metadata !1438, metadata !1893), !dbg !2775
  %1 = bitcast %"struct.pov::Object_Struct"* %Object to %"struct.pov::HField_Struct"*, !dbg !2776
  %2 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !2777
  %3 = load %"struct.pov::Transform_Struct"** %2, align 8, !dbg !2777, !tbaa !1911
  tail call void @_ZN3pov18Compose_TransformsEPNS_16Transform_StructES1_(%"struct.pov::Transform_Struct"* %3, %"struct.pov::Transform_Struct"* %Trans) #6, !dbg !2778
  tail call void @_ZN3pov19Compute_HField_BBoxEPNS_13HField_StructE(%"struct.pov::HField_Struct"* %1) #6, !dbg !2779
  ret void, !dbg !2780
}
