define void @_ZN3pov10spec_qsortEPviiPFiS0_S0_E(i8* %array, i32 %nitems, i32 %size, i32 (i8*, i8*)* %cmp) #0 {
  tail call void @llvm.dbg.value(metadata i8* %array, i64 0, metadata !33, metadata !351), !dbg !352
  tail call void @llvm.dbg.value(metadata i32 %nitems, i64 0, metadata !34, metadata !351), !dbg !353
  tail call void @llvm.dbg.value(metadata i32 %size, i64 0, metadata !35, metadata !351), !dbg !354
  tail call void @llvm.dbg.value(metadata i32 (i8*, i8*)* %cmp, i64 0, metadata !36, metadata !351), !dbg !355
  %1 = sext i32 %size to i64, !dbg !356
  %2 = add nsw i32 %nitems, -1, !dbg !357
  %3 = mul nsw i32 %2, %size, !dbg !358
  tail call fastcc void @_ZN3povL9spec_sortEPcmiiPFiPvS1_E(i8* %array, i64 %1, i32 0, i32 %3, i32 (i8*, i8*)* %cmp) #2, !dbg !359
  ret void, !dbg !360
}
