define void @expand_end_case_type(%union.tree_node* nocapture %orig_index, %union.tree_node* %orig_type) #0 {
entry:
  %before_case = alloca %struct.rtx_def*, align 8
  %end = alloca %struct.rtx_def*, align 8
  %0 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt = getelementptr inbounds %struct.function* %0, i64 0, i32 1
  %1 = load %struct.stmt_status** %stmt, align 8, !tbaa !0
  %x_case_stack = getelementptr inbounds %struct.stmt_status* %1, i64 0, i32 4
  %2 = load %struct.nesting** %x_case_stack, align 8, !tbaa !0
  %cmp = icmp eq %struct.nesting* %2, null
  br i1 %cmp, label %return, label %if.end

if.end:                                           ; preds = %entry
  %call = call %struct.rtx_def* @gen_label_rtx() #7
  %data = getelementptr inbounds %struct.nesting* %2, i64 0, i32 4
  %index_expr1 = getelementptr inbounds %struct.nesting* %2, i64 0, i32 4, i32 0, i32 3
  %3 = load %struct.nesting** %index_expr1, align 8
  %4 = bitcast %struct.nesting* %3 to %union.tree_node*
  %type = getelementptr inbounds %struct.nesting* %3, i64 0, i32 1
  %5 = load %struct.nesting** %type, align 8
  %6 = bitcast %struct.nesting* %5 to %union.tree_node*
  %unsigned_flag = getelementptr inbounds %struct.nesting* %5, i64 0, i32 2
  %bf.load = load i32* %unsigned_flag, align 8
  %bf.lshr = lshr i32 %bf.load, 13
  %bf.clear = and i32 %bf.lshr, 1
  %cmp3 = icmp eq %union.tree_node* %orig_type, null
  br i1 %cmp3, label %if.then4, label %if.end7

if.then4:                                         ; preds = %if.end
  %type6 = getelementptr inbounds %union.tree_node* %orig_index, i64 0, i32 0, i32 0, i32 1
  %7 = load %union.tree_node** %type6, align 8, !tbaa !0
  br label %if.end7

if.end7:                                          ; preds = %if.then4, %if.end
  %orig_type.addr.0 = phi %union.tree_node* [ %7, %if.then4 ], [ %orig_type, %if.end ]
  call void @do_pending_stack_adjust() #7
  call fastcc void @check_seenlabel() #9
  %8 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !tbaa !0
  %cmp8 = icmp eq %union.tree_node* %6, %8
  br i1 %cmp8, label %if.else424, label %if.then9

if.then9:                                         ; preds = %if.end7
  %default_label12 = getelementptr inbounds %struct.nesting* %2, i64 0, i32 4, i32 0, i32 2
  %9 = load %struct.rtx_def** %default_label12, align 8
  %tobool = icmp eq %struct.rtx_def* %9, null
  br i1 %tobool, label %land.lhs.true, label %if.end37

land.lhs.true:                                    ; preds = %if.then9
  %code = getelementptr inbounds %union.tree_node* %orig_type.addr.0, i64 0, i32 0, i32 0, i32 2
  %10 = bitcast [4 x i8]* %code to i32*
  %bf.load14 = load i32* %10, align 8
  %bf.clear15 = and i32 %bf.load14, 255
  %cmp16 = icmp eq i32 %bf.clear15, 10
  br i1 %cmp16, label %land.lhs.true17, label %if.then29

land.lhs.true17:                                  ; preds = %land.lhs.true
  %code19 = getelementptr inbounds %struct.nesting* %3, i64 0, i32 2
  %bf.load20 = load i32* %code19, align 8
  %bf.clear21 = and i32 %bf.load20, 255
  %cmp22 = icmp eq i32 %bf.clear21, 25
  br i1 %cmp22, label %if.then29, label %if.end24

if.end24:                                         ; preds = %land.lhs.true17
  call void @check_for_full_enumeration_handling(%union.tree_node* %orig_type.addr.0) #9
  %.pr.pre = load %struct.rtx_def** %default_label12, align 8
  %cmp28 = icmp eq %struct.rtx_def* %.pr.pre, null
  br i1 %cmp28, label %if.then29, label %if.end37

if.then29:                                        ; preds = %land.lhs.true, %land.lhs.true17, %if.end24
  %call30 = call %union.tree_node* @build_decl(i32 31, %union.tree_node* null, %union.tree_node* null) #7
  %call30.c = bitcast %union.tree_node* %call30 to %struct.rtx_def*
  store %struct.rtx_def* %call30.c, %struct.rtx_def** %default_label12, align 8, !tbaa !0
  call void @expand_label(%union.tree_node* %call30) #9
  %.pre729 = load %struct.rtx_def** %default_label12, align 8
  br label %if.end37

if.end37:                                         ; preds = %if.then9, %if.then29, %if.end24
  %11 = phi %struct.rtx_def* [ %9, %if.then9 ], [ %.pre729, %if.then29 ], [ %.pr.pre, %if.end24 ]
  %12 = bitcast %struct.rtx_def* %11 to %union.tree_node*
  %call41 = call %struct.rtx_def* @label_rtx(%union.tree_node* %12) #9
  %call42 = call %struct.rtx_def* @get_last_insn() #7
  store %struct.rtx_def* %call42, %struct.rtx_def** %before_case, align 8, !tbaa !0
  %case_list = getelementptr inbounds %struct.nesting* %2, i64 0, i32 4, i32 0, i32 1
  %13 = bitcast %struct.rtx_def** %case_list to %struct.case_node**
  %14 = load %struct.rtx_def** %case_list, align 8
  %15 = bitcast %struct.rtx_def* %14 to %struct.case_node*
  %tobool45 = icmp eq %struct.rtx_def* %14, null
  br i1 %tobool45, label %if.end159, label %land.lhs.true46

land.lhs.true46:                                  ; preds = %if.end37
  %left = bitcast %struct.rtx_def* %14 to %struct.case_node**
  %16 = load %struct.case_node** %left, align 8, !tbaa !0
  %tobool50 = icmp eq %struct.case_node* %16, null
  br i1 %tobool50, label %while.body.i.preheader, label %if.end59

if.end59:                                         ; preds = %land.lhs.true46
  %call55 = call fastcc %struct.case_node* @case_tree2list(%struct.case_node* %15, %struct.case_node* null) #9
  %call55.c = bitcast %struct.case_node* %call55 to %struct.rtx_def*
  store %struct.rtx_def* %call55.c, %struct.rtx_def** %case_list, align 8, !tbaa !0
  %tobool73.i = icmp eq %struct.case_node* %call55, null
  br i1 %tobool73.i, label %if.end159, label %while.body.i.preheader

while.body.i.preheader:                           ; preds = %land.lhs.true46, %if.end59
  %17 = phi %struct.rtx_def* [ %call55.c, %if.end59 ], [ %14, %land.lhs.true46 ]
  %18 = bitcast %struct.rtx_def* %17 to %struct.case_node*
  br label %while.body.i

while.body.i:                                     ; preds = %while.body.i.preheader, %while.end.i
  %node.074.i = phi %struct.case_node* [ %21, %while.end.i ], [ %18, %while.body.i.preheader ]
  %code_label.i = getelementptr inbounds %struct.case_node* %node.074.i, i64 0, i32 5
  %19 = load %union.tree_node** %code_label.i, align 8, !tbaa !0
  %call.i = call %struct.rtx_def* @label_rtx(%union.tree_node* %19) #7
  %call1.i = call %struct.rtx_def* @next_real_insn(%struct.rtx_def* %call.i) #7
  %arrayidx.i = getelementptr inbounds %struct.rtx_def* %call1.i, i64 0, i32 1, i64 3
  %rtx.i = bitcast %union.rtunion_def* %arrayidx.i to %struct.rtx_def**
  %right71.i = getelementptr inbounds %struct.case_node* %node.074.i, i64 0, i32 1
  %20 = load %struct.case_node** %right71.i, align 8, !tbaa !0
  %cmp72.i = icmp eq %struct.case_node* %20, null
  br i1 %cmp72.i, label %while.end.thread.i, label %land.lhs.true.lr.ph.i

land.lhs.true.lr.ph.i:                            ; preds = %while.body.i
  %high.i = getelementptr inbounds %struct.case_node* %node.074.i, i64 0, i32 4
  %cmp7.i = icmp eq %struct.rtx_def* %call1.i, null
  br label %land.lhs.true.i

land.lhs.true.i:                                  ; preds = %while.body43.i, %land.lhs.true.lr.ph.i
  %21 = phi %struct.case_node* [ %20, %land.lhs.true.lr.ph.i ], [ %35, %while.body43.i ]
  %code_label3.i = getelementptr inbounds %struct.case_node* %21, i64 0, i32 5
  %22 = load %union.tree_node** %code_label3.i, align 8, !tbaa !0
  %call4.i = call %struct.rtx_def* @label_rtx(%union.tree_node* %22) #7
  %call5.i = call %struct.rtx_def* @next_real_insn(%struct.rtx_def* %call4.i) #7
  %cmp6.i = icmp eq %struct.rtx_def* %call5.i, %call1.i
  br i1 %cmp6.i, label %land.lhs.true28.i, label %lor.lhs.false.i

lor.lhs.false.i:                                  ; preds = %land.lhs.true.i
  %cmp9.i = icmp eq %struct.rtx_def* %call5.i, null
  %or.cond.i = or i1 %cmp7.i, %cmp9.i
  br i1 %or.cond.i, label %while.end.i, label %land.lhs.true10.i

land.lhs.true10.i:                                ; preds = %lor.lhs.false.i
  %call11.i = call i32 @simplejump_p(%struct.rtx_def* %call1.i) #7
  %tobool12.i = icmp eq i32 %call11.i, 0
  br i1 %tobool12.i, label %while.end.i, label %land.lhs.true13.i

land.lhs.true13.i:                                ; preds = %land.lhs.true10.i
  %call14.i = call i32 @simplejump_p(%struct.rtx_def* %call5.i) #7
  %tobool15.i = icmp eq i32 %call14.i, 0
  br i1 %tobool15.i, label %while.end.i, label %land.lhs.true16.i

land.lhs.true16.i:                                ; preds = %land.lhs.true13.i
  %23 = load %struct.rtx_def** %rtx.i, align 8, !tbaa !0
  %arrayidx18.i = getelementptr inbounds %struct.rtx_def* %23, i64 0, i32 1, i64 1
  %rtx19.i = bitcast %union.rtunion_def* %arrayidx18.i to %struct.rtx_def**
  %24 = load %struct.rtx_def** %rtx19.i, align 8, !tbaa !0
  %arrayidx21.i = getelementptr inbounds %struct.rtx_def* %call5.i, i64 0, i32 1, i64 3
  %rtx22.i = bitcast %union.rtunion_def* %arrayidx21.i to %struct.rtx_def**
  %25 = load %struct.rtx_def** %rtx22.i, align 8, !tbaa !0
  %arrayidx24.i = getelementptr inbounds %struct.rtx_def* %25, i64 0, i32 1, i64 1
  %rtx25.i = bitcast %union.rtunion_def* %arrayidx24.i to %struct.rtx_def**
  %26 = load %struct.rtx_def** %rtx25.i, align 8, !tbaa !0
  %call26.i = call i32 @rtx_equal_p(%struct.rtx_def* %24, %struct.rtx_def* %26) #7
  %tobool27.i = icmp eq i32 %call26.i, 0
  br i1 %tobool27.i, label %while.end.i, label %land.lhs.true28.i

land.lhs.true28.i:                                ; preds = %land.lhs.true16.i, %land.lhs.true.i
  %low.i = getelementptr inbounds %struct.case_node* %21, i64 0, i32 3
  %27 = load %union.tree_node** %low.i, align 8, !tbaa !0
  %28 = load %union.tree_node** %high.i, align 8, !tbaa !0
  %type.i = getelementptr inbounds %union.tree_node* %28, i64 0, i32 0, i32 0, i32 1
  %29 = load %union.tree_node** %type.i, align 8, !tbaa !0
  %30 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 12), align 8, !tbaa !0
  %call30.i = call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 59, %union.tree_node* %29, %union.tree_node* %28, %union.tree_node* %30) #7
  %call31.i = call %union.tree_node* @fold(%union.tree_node* %call30.i) #7
  %call32.i = call i32 @tree_int_cst_equal(%union.tree_node* %27, %union.tree_node* %call31.i) #7
  %tobool33.i = icmp eq i32 %call32.i, 0
  br i1 %tobool33.i, label %while.end.i, label %land.rhs.i

land.rhs.i:                                       ; preds = %land.lhs.true28.i
  %31 = load %union.tree_node** %high.i, align 8, !tbaa !0
  %type37.i = getelementptr inbounds %union.tree_node* %31, i64 0, i32 0, i32 0, i32 1
  %32 = load %union.tree_node** %type37.i, align 8, !tbaa !0
  %33 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 12), align 8, !tbaa !0
  %call39.i = call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 59, %union.tree_node* %32, %union.tree_node* %31, %union.tree_node* %33) #7
  %call40.i = call %union.tree_node* @fold(%union.tree_node* %call39.i) #7
  %call41.i = call i32 @tree_int_cst_lt(%union.tree_node* %31, %union.tree_node* %call40.i) #7
  %tobool42.i = icmp eq i32 %call41.i, 0
  br i1 %tobool42.i, label %while.end.i, label %while.body43.i

while.body43.i:                                   ; preds = %land.rhs.i
  %high44.i = getelementptr inbounds %struct.case_node* %21, i64 0, i32 4
  %34 = load %union.tree_node** %high44.i, align 8, !tbaa !0
  store %union.tree_node* %34, %union.tree_node** %high.i, align 8, !tbaa !0
  %right.i = getelementptr inbounds %struct.case_node* %21, i64 0, i32 1
  %35 = load %struct.case_node** %right.i, align 8, !tbaa !0
  %cmp.i = icmp eq %struct.case_node* %35, null
  br i1 %cmp.i, label %while.end.thread.i, label %land.lhs.true.i

while.end.thread.i:                               ; preds = %while.body.i, %while.body43.i
  store %struct.case_node* null, %struct.case_node** %right71.i, align 8, !tbaa !0
  br label %group_case_nodes.exit

while.end.i:                                      ; preds = %land.rhs.i, %land.lhs.true28.i, %land.lhs.true16.i, %land.lhs.true13.i, %land.lhs.true10.i, %lor.lhs.false.i
  store %struct.case_node* %21, %struct.case_node** %right71.i, align 8, !tbaa !0
  %tobool.i = icmp eq %struct.case_node* %21, null
  br i1 %tobool.i, label %group_case_nodes.exit, label %while.body.i

group_case_nodes.exit:                            ; preds = %while.end.i, %while.end.thread.i
  %.pr.pr = load %struct.rtx_def** %case_list, align 8
  %tobool66700 = icmp eq %struct.rtx_def* %.pr.pr, null
  br i1 %tobool66700, label %if.end159, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %group_case_nodes.exit
  %36 = bitcast %struct.rtx_def* %.pr.pr to %struct.case_node*
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %if.end147
  %minval.0704 = phi %union.tree_node* [ null, %for.body.lr.ph ], [ %minval.2, %if.end147 ]
  %maxval.0703 = phi %union.tree_node* [ null, %for.body.lr.ph ], [ %maxval.1, %if.end147 ]
  %n.0702 = phi %struct.case_node* [ %36, %for.body.lr.ph ], [ %55, %if.end147 ]
  %count.0701 = phi i32 [ 0, %for.body.lr.ph ], [ %inc153.inc, %if.end147 ]
  %low = getelementptr inbounds %struct.case_node* %n.0702, i64 0, i32 3
  %37 = load %union.tree_node** %low, align 8, !tbaa !0
  %code68 = getelementptr inbounds %union.tree_node* %37, i64 0, i32 0, i32 0, i32 2
  %38 = bitcast [4 x i8]* %code68 to i32*
  %bf.load69 = load i32* %38, align 8
  %bf.clear70 = and i32 %bf.load69, 255
  %cmp71 = icmp eq i32 %bf.clear70, 25
  br i1 %cmp71, label %if.end73, label %if.then72

if.then72:                                        ; preds = %for.body
  call void @fancy_abort(i8* getelementptr inbounds ([48 x i8]* @.str, i64 0, i64 0), i32 5336, i8* getelementptr inbounds ([21 x i8]* @__FUNCTION__.expand_end_case_type, i64 0, i64 0)) #8
  unreachable

if.end73:                                         ; preds = %for.body
  %high = getelementptr inbounds %struct.case_node* %n.0702, i64 0, i32 4
  %39 = load %union.tree_node** %high, align 8, !tbaa !0
  %code75 = getelementptr inbounds %union.tree_node* %39, i64 0, i32 0, i32 0, i32 2
  %40 = bitcast [4 x i8]* %code75 to i32*
  %bf.load76 = load i32* %40, align 8
  %bf.clear77 = and i32 %bf.load76, 255
  %cmp78 = icmp eq i32 %bf.clear77, 25
  br i1 %cmp78, label %if.end80, label %if.then79

if.then79:                                        ; preds = %if.end73
  call void @fancy_abort(i8* getelementptr inbounds ([48 x i8]* @.str, i64 0, i64 0), i32 5338, i8* getelementptr inbounds ([21 x i8]* @__FUNCTION__.expand_end_case_type, i64 0, i64 0)) #8
  unreachable

if.end80:                                         ; preds = %if.end73
  %call82 = call %union.tree_node* @convert(%union.tree_node* %6, %union.tree_node* %37) #7
  store %union.tree_node* %call82, %union.tree_node** %low, align 8, !tbaa !0
  %41 = load %union.tree_node** %high, align 8, !tbaa !0
  %call85 = call %union.tree_node* @convert(%union.tree_node* %6, %union.tree_node* %41) #7
  store %union.tree_node* %call85, %union.tree_node** %high, align 8, !tbaa !0
  %cmp87 = icmp eq i32 %count.0701, 0
  %42 = load %union.tree_node** %low, align 8, !tbaa !0
  br i1 %cmp87, label %if.end147, label %if.else

if.else:                                          ; preds = %if.end80
  %int_cst92 = getelementptr inbounds %union.tree_node* %42, i64 0, i32 0, i32 2
  %high93 = getelementptr inbounds i32* %int_cst92, i64 2
  %43 = bitcast i32* %high93 to i64*
  %44 = load i64* %43, align 8, !tbaa !3
  %int_cst95 = getelementptr inbounds %union.tree_node* %minval.0704, i64 0, i32 0, i32 2
  %high96 = getelementptr inbounds i32* %int_cst95, i64 2
  %45 = bitcast i32* %high96 to i64*
  %46 = load i64* %45, align 8, !tbaa !3
  %cmp97 = icmp slt i64 %44, %46
  br i1 %cmp97, label %if.then115, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %if.else
  %cmp105 = icmp eq i64 %44, %46
  br i1 %cmp105, label %land.lhs.true106, label %if.end117

land.lhs.true106:                                 ; preds = %lor.lhs.false
  %low110 = bitcast i32* %int_cst92 to i64*
  %47 = load i64* %low110, align 8, !tbaa !3
  %low113 = bitcast i32* %int_cst95 to i64*
  %48 = load i64* %low113, align 8, !tbaa !3
  %cmp114 = icmp ult i64 %47, %48
  br i1 %cmp114, label %if.then115, label %if.end117

if.then115:                                       ; preds = %land.lhs.true106, %if.else
  br label %if.end117

if.end117:                                        ; preds = %if.then115, %land.lhs.true106, %lor.lhs.false
  %minval.1 = phi %union.tree_node* [ %42, %if.then115 ], [ %minval.0704, %land.lhs.true106 ], [ %minval.0704, %lor.lhs.false ]
  %int_cst119 = getelementptr inbounds %union.tree_node* %maxval.0703, i64 0, i32 0, i32 2
  %high120 = getelementptr inbounds i32* %int_cst119, i64 2
  %49 = bitcast i32* %high120 to i64*
  %50 = load i64* %49, align 8, !tbaa !3
  %int_cst123 = getelementptr inbounds %union.tree_node* %call85, i64 0, i32 0, i32 2
  %high124 = getelementptr inbounds i32* %int_cst123, i64 2
  %51 = bitcast i32* %high124 to i64*
  %52 = load i64* %51, align 8, !tbaa !3
  %cmp125 = icmp slt i64 %50, %52
  br i1 %cmp125, label %if.then144, label %lor.lhs.false126

lor.lhs.false126:                                 ; preds = %if.end117
  %cmp134 = icmp eq i64 %50, %52
  br i1 %cmp134, label %land.lhs.true135, label %if.end147

land.lhs.true135:                                 ; preds = %lor.lhs.false126
  %low138 = bitcast i32* %int_cst119 to i64*
  %53 = load i64* %low138, align 8, !tbaa !3
  %low142 = bitcast i32* %int_cst123 to i64*
  %54 = load i64* %low142, align 8, !tbaa !3
  %cmp143 = icmp ult i64 %53, %54
  br i1 %cmp143, label %if.then144, label %if.end147

if.then144:                                       ; preds = %land.lhs.true135, %if.end117
  br label %if.end147

if.end147:                                        ; preds = %if.end80, %lor.lhs.false126, %land.lhs.true135, %if.then144
  %maxval.1 = phi %union.tree_node* [ %call85, %if.then144 ], [ %maxval.0703, %land.lhs.true135 ], [ %maxval.0703, %lor.lhs.false126 ], [ %call85, %if.end80 ]
  %minval.2 = phi %union.tree_node* [ %minval.1, %if.then144 ], [ %minval.1, %land.lhs.true135 ], [ %minval.1, %lor.lhs.false126 ], [ %42, %if.end80 ]
  %call150 = call i32 @tree_int_cst_equal(%union.tree_node* %42, %union.tree_node* %call85) #7
  %tobool151 = icmp eq i32 %call150, 0
  %inc153.inc.v = select i1 %tobool151, i32 2, i32 1
  %inc153.inc = add i32 %inc153.inc.v, %count.0701
  %right = getelementptr inbounds %struct.case_node* %n.0702, i64 0, i32 1
  %55 = load %struct.case_node** %right, align 8, !tbaa !0
  %tobool66 = icmp eq %struct.case_node* %55, null
  br i1 %tobool66, label %for.end, label %for.body

for.end:                                          ; preds = %if.end147
  %cmp155 = icmp eq i32 %inc153.inc, 0
  br i1 %cmp155, label %if.end159, label %if.then156

if.then156:                                       ; preds = %for.end
  %call157 = call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 60, %union.tree_node* %6, %union.tree_node* %maxval.1, %union.tree_node* %minval.2) #7
  %call158 = call %union.tree_node* @fold(%union.tree_node* %call157) #7
  br label %if.end159

if.end159:                                        ; preds = %if.end37, %if.end59, %group_case_nodes.exit, %for.end, %if.then156
  %cmp155743 = phi i1 [ false, %if.then156 ], [ true, %for.end ], [ true, %group_case_nodes.exit ], [ true, %if.end59 ], [ true, %if.end37 ]
  %count.0.lcssa742 = phi i32 [ %inc153.inc, %if.then156 ], [ 0, %for.end ], [ 0, %group_case_nodes.exit ], [ 0, %if.end59 ], [ 0, %if.end37 ]
  %maxval.0.lcssa741 = phi %union.tree_node* [ %maxval.1, %if.then156 ], [ %maxval.1, %for.end ], [ null, %group_case_nodes.exit ], [ null, %if.end59 ], [ null, %if.end37 ]
  %minval.0.lcssa740 = phi %union.tree_node* [ %minval.2, %if.then156 ], [ %minval.2, %for.end ], [ null, %group_case_nodes.exit ], [ null, %if.end59 ], [ null, %if.end37 ]
  %range.0 = phi %union.tree_node* [ %call158, %if.then156 ], [ null, %for.end ], [ null, %group_case_nodes.exit ], [ null, %if.end59 ], [ null, %if.end37 ]
  %56 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt.i = getelementptr inbounds %struct.function* %56, i64 0, i32 1
  %57 = load %struct.stmt_status** %stmt.i, align 8, !tbaa !0
  %x_block_stack.i = getelementptr inbounds %struct.stmt_status* %57, i64 0, i32 0
  %58 = load %struct.nesting** %x_block_stack.i, align 8, !tbaa !0
  %tobool.i659 = icmp eq %struct.nesting* %58, null
  br i1 %tobool.i659, label %end_cleanup_deferral.exit, label %if.then.i

if.then.i:                                        ; preds = %if.end159
  %conditional_code.i = getelementptr inbounds %struct.nesting* %58, i64 0, i32 4, i32 0, i32 10
  %59 = load i32* %conditional_code.i, align 4, !tbaa !4
  %dec.i = add nsw i32 %59, -1
  store i32 %dec.i, i32* %conditional_code.i, align 4, !tbaa !4
  br label %end_cleanup_deferral.exit

end_cleanup_deferral.exit:                        ; preds = %if.end159, %if.then.i
  br i1 %cmp155743, label %if.then161, label %if.else163

if.then161:                                       ; preds = %end_cleanup_deferral.exit
  %60 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !0
  %call162 = call %struct.rtx_def* @expand_expr(%union.tree_node* %4, %struct.rtx_def* %60, i32 0, i32 0) #7
  call void @emit_queue() #7
  call void @emit_jump(%struct.rtx_def* %call41) #9
  br label %if.end415

if.else163:                                       ; preds = %end_cleanup_deferral.exit
  %call164 = call i32 @case_values_threshold() #7
  %cmp165 = icmp ult i32 %count.0.lcssa742, %call164
  br i1 %cmp165, label %if.then195, label %lor.lhs.false166

lor.lhs.false166:                                 ; preds = %if.else163
  %mul = mul i32 %count.0.lcssa742, 10
  %conv = zext i32 %mul to i64
  %call167 = call i32 @compare_tree_int(%union.tree_node* %range.0, i64 %conv) #7
  %cmp168 = icmp sgt i32 %call167, 0
  br i1 %cmp168, label %if.then195, label %lor.lhs.false170

lor.lhs.false170:                                 ; preds = %lor.lhs.false166
  %call171 = call i32 @compare_tree_int(%union.tree_node* %range.0, i64 0) #7
  %cmp172 = icmp slt i32 %call171, 0
  br i1 %cmp172, label %if.then195, label %lor.lhs.false174

lor.lhs.false174:                                 ; preds = %lor.lhs.false170
  %code176 = getelementptr inbounds %struct.nesting* %3, i64 0, i32 2
  %bf.load177 = load i32* %code176, align 8
  %bf.clear178 = and i32 %bf.load177, 255
  switch i32 %bf.clear178, label %if.else308 [
    i32 25, label %if.then195
    i32 47, label %land.lhs.true188
  ]

land.lhs.true188:                                 ; preds = %lor.lhs.false174
  %arrayidx = getelementptr inbounds %struct.nesting* %3, i64 0, i32 4, i32 0, i32 1
  %61 = load %struct.rtx_def** %arrayidx, align 8
  %62 = getelementptr inbounds %struct.rtx_def* %61, i64 1, i32 0
  %63 = bitcast [4 x i8]* %62 to i32*
  %bf.load191 = load i32* %63, align 8
  %bf.clear192 = and i32 %bf.load191, 255
  %cmp193 = icmp eq i32 %bf.clear192, 25
  br i1 %cmp193, label %if.then195, label %if.else308

if.then195:                                       ; preds = %lor.lhs.false174, %land.lhs.true188, %lor.lhs.false170, %lor.lhs.false166, %if.else163
  %call196 = call %struct.rtx_def* @expand_expr(%union.tree_node* %4, %struct.rtx_def* null, i32 0, i32 0) #7
  %64 = bitcast %struct.rtx_def* %call196 to i32*
  %bf.load197 = load i32* %64, align 8
  %bf.lshr198 = lshr i32 %bf.load197, 16
  %bf.clear199 = and i32 %bf.lshr198, 255
  %idxprom656 = zext i32 %bf.clear199 to i64
  %arrayidx200 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom656
  %65 = load i32* %arrayidx200, align 4, !tbaa !9
  %cmp201 = icmp eq i32 %65, 1
  br i1 %cmp201, label %land.lhs.true203, label %if.end227

land.lhs.true203:                                 ; preds = %if.then195
  %call207 = call i32 @have_insn_for(i32 74, i32 %bf.clear199) #7
  %tobool208 = icmp eq i32 %call207, 0
  br i1 %tobool208, label %if.then209, label %if.end227

if.then209:                                       ; preds = %land.lhs.true203
  %bf.load210 = load i32* %64, align 8
  %bf.lshr211 = lshr i32 %bf.load210, 16
  %bf.clear212 = and i32 %bf.lshr211, 255
  %cmp214686 = icmp eq i32 %bf.clear212, 0
  br i1 %cmp214686, label %if.end227, label %for.body216

for.body216:                                      ; preds = %if.then209, %for.inc222
  %wider_mode.0687 = phi i32 [ %conv225, %for.inc222 ], [ %bf.clear212, %if.then209 ]
  %call217 = call i32 @have_insn_for(i32 74, i32 %wider_mode.0687) #7
  %tobool218 = icmp eq i32 %call217, 0
  br i1 %tobool218, label %for.inc222, label %if.then219

if.then219:                                       ; preds = %for.body216
  %call220 = call %struct.rtx_def* @convert_to_mode(i32 %wider_mode.0687, %struct.rtx_def* %call196, i32 %bf.clear) #7
  br label %if.end227

for.inc222:                                       ; preds = %for.body216
  %idxprom223658 = zext i32 %wider_mode.0687 to i64
  %arrayidx224 = getelementptr inbounds [59 x i8]* @mode_wider_mode, i64 0, i64 %idxprom223658
  %66 = load i8* %arrayidx224, align 1, !tbaa !1
  %conv225 = zext i8 %66 to i32
  %cmp214 = icmp eq i8 %66, 0
  br i1 %cmp214, label %if.end227, label %for.body216

if.end227:                                        ; preds = %if.then209, %for.inc222, %land.lhs.true203, %if.then219, %if.then195
  %index.0 = phi %struct.rtx_def* [ %call196, %land.lhs.true203 ], [ %call220, %if.then219 ], [ %call196, %if.then195 ], [ %call196, %for.inc222 ], [ %call196, %if.then209 ]
  call void @emit_queue() #7
  call void @do_pending_stack_adjust() #7
  %call228 = call %struct.rtx_def* @protect_from_queue(%struct.rtx_def* %index.0, i32 0) #7
  %67 = bitcast %struct.rtx_def* %call228 to i32*
  %bf.load229 = load i32* %67, align 8
  %bf.clear230 = and i32 %bf.load229, 65535
  %cmp231 = icmp eq i32 %bf.clear230, 66
  br i1 %cmp231, label %if.then233, label %if.end235

if.then233:                                       ; preds = %if.end227
  %call234 = call %struct.rtx_def* @copy_to_reg(%struct.rtx_def* %call228) #7
  %.phi.trans.insert = bitcast %struct.rtx_def* %call234 to i32*
  %bf.load236.pre = load i32* %.phi.trans.insert, align 8
  br label %if.end235

if.end235:                                        ; preds = %if.then233, %if.end227
  %bf.load236 = phi i32 [ %bf.load236.pre, %if.then233 ], [ %bf.load229, %if.end227 ]
  %index.1 = phi %struct.rtx_def* [ %call234, %if.then233 ], [ %call228, %if.end227 ]
  %bf.clear237 = and i32 %bf.load236, 65535
  %cmp238 = icmp eq i32 %bf.clear237, 54
  %code249.phi.trans.insert = getelementptr inbounds %struct.nesting* %3, i64 0, i32 2
  %bf.load250.pre = load i32* %code249.phi.trans.insert, align 8
  br i1 %cmp238, label %if.then247, label %lor.lhs.false240

lor.lhs.false240:                                 ; preds = %if.end235
  %bf.clear244 = and i32 %bf.load250.pre, 255
  %cmp245 = icmp eq i32 %bf.clear244, 25
  br i1 %cmp245, label %if.then247, label %if.else289

if.then247:                                       ; preds = %if.end235, %lor.lhs.false240
  %bf.clear251 = and i32 %bf.load250.pre, 255
  %cmp252 = icmp eq i32 %bf.clear251, 25
  br i1 %cmp252, label %if.end265, label %if.then254

if.then254:                                       ; preds = %if.then247
  %rtwint = getelementptr inbounds %struct.rtx_def* %index.1, i64 0, i32 1, i64 0, i32 0
  %68 = load i64* %rtwint, align 8, !tbaa !3
  %tobool256 = icmp eq i32 %bf.clear, 0
  %phitmp657 = icmp slt i64 %68, 0
  %phitmp657. = and i1 %tobool256, %phitmp657
  %conv262 = sext i1 %phitmp657. to i64
  %call263 = call %union.tree_node* @build_int_2_wide(i64 %68, i64 %conv262) #7
  %call264 = call %union.tree_node* @convert(%union.tree_node* %6, %union.tree_node* %call263) #7
  br label %if.end265

if.end265:                                        ; preds = %if.then247, %if.then254
  %index_expr.0 = phi %union.tree_node* [ %call264, %if.then254 ], [ %4, %if.then247 ]
  %69 = load %struct.rtx_def** %case_list, align 8
  %tobool270681 = icmp eq %struct.rtx_def* %69, null
  br i1 %tobool270681, label %if.else287, label %for.body271.lr.ph

for.body271.lr.ph:                                ; preds = %if.end265
  %70 = bitcast %struct.rtx_def* %69 to %struct.case_node*
  br label %for.body271

for.body271:                                      ; preds = %for.inc281, %for.body271.lr.ph
  %n.1682 = phi %struct.case_node* [ %70, %for.body271.lr.ph ], [ %73, %for.inc281 ]
  %low272 = getelementptr inbounds %struct.case_node* %n.1682, i64 0, i32 3
  %71 = load %union.tree_node** %low272, align 8, !tbaa !0
  %call273 = call i32 @tree_int_cst_lt(%union.tree_node* %index_expr.0, %union.tree_node* %71) #7
  %tobool274 = icmp eq i32 %call273, 0
  br i1 %tobool274, label %land.lhs.true275, label %for.inc281

land.lhs.true275:                                 ; preds = %for.body271
  %high276 = getelementptr inbounds %struct.case_node* %n.1682, i64 0, i32 4
  %72 = load %union.tree_node** %high276, align 8, !tbaa !0
  %call277 = call i32 @tree_int_cst_lt(%union.tree_node* %72, %union.tree_node* %index_expr.0) #7
  %tobool278 = icmp eq i32 %call277, 0
  br i1 %tobool278, label %if.then285, label %for.inc281

for.inc281:                                       ; preds = %land.lhs.true275, %for.body271
  %right282 = getelementptr inbounds %struct.case_node* %n.1682, i64 0, i32 1
  %73 = load %struct.case_node** %right282, align 8, !tbaa !0
  %tobool270 = icmp eq %struct.case_node* %73, null
  br i1 %tobool270, label %if.else287, label %for.body271

if.then285:                                       ; preds = %land.lhs.true275
  %code_label = getelementptr inbounds %struct.case_node* %n.1682, i64 0, i32 5
  %74 = load %union.tree_node** %code_label, align 8, !tbaa !0
  %call286 = call %struct.rtx_def* @label_rtx(%union.tree_node* %74) #9
  call void @emit_jump(%struct.rtx_def* %call286) #9
  br label %if.end415

if.else287:                                       ; preds = %if.end265, %for.inc281
  call void @emit_jump(%struct.rtx_def* %call41) #9
  br label %if.end415

if.else289:                                       ; preds = %lor.lhs.false240
  %code291 = getelementptr inbounds %union.tree_node* %orig_type.addr.0, i64 0, i32 0, i32 0, i32 2
  %75 = bitcast [4 x i8]* %code291 to i32*
  %bf.load292 = load i32* %75, align 8
  %bf.clear293 = and i32 %bf.load292, 255
  %cmp294 = icmp eq i32 %bf.clear293, 10
  br i1 %cmp294, label %land.end, label %land.rhs

land.rhs:                                         ; preds = %if.else289
  %76 = load %struct.rtx_def** %case_list, align 8
  %77 = bitcast %struct.rtx_def* %76 to %struct.case_node*
  %78 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 13), align 8, !tbaa !0
  %high.i660 = getelementptr inbounds %struct.rtx_def* %76, i64 2
  %79 = bitcast %struct.rtx_def* %high.i660 to %union.tree_node**
  %80 = load %union.tree_node** %79, align 8, !tbaa !0
  %type.i661 = getelementptr inbounds %union.tree_node* %80, i64 0, i32 0, i32 0, i32 1
  %81 = load %union.tree_node** %type.i661, align 8, !tbaa !0
  %call.i662 = call %union.tree_node* @build_int_2_wide(i64 127, i64 0) #7
  %call1.i663 = call %union.tree_node* @convert(%union.tree_node* %81, %union.tree_node* %call.i662) #7
  %.b.i = load i1* @cost_table_initialized, align 1
  br i1 %.b.i, label %for.body33.lr.ph.i, label %if.then.i664

if.then.i664:                                     ; preds = %land.rhs
  store i1 true, i1* @cost_table_initialized, align 1
  br label %for.body.i

for.body.i:                                       ; preds = %for.inc.i, %if.then.i664
  %indvars.iv145.i = phi i64 [ 0, %if.then.i664 ], [ %indvars.iv.next146.pre-phi.i, %for.inc.i ]
  %idxprom140.i = and i64 %indvars.iv145.i, 4294967295
  %arrayidx.i665 = getelementptr inbounds [256 x i16]* @_sch_istable, i64 0, i64 %idxprom140.i
  %82 = load i16* %arrayidx.i665, align 2, !tbaa !6
  %conv.i = zext i16 %82 to i32
  %and2.i = and i32 %conv.i, 140
  %tobool3.i = icmp eq i32 %and2.i, 0
  br i1 %tobool3.i, label %if.else.i, label %if.then4.i

if.then4.i:                                       ; preds = %for.body.i
  %83 = add nsw i64 %indvars.iv145.i, 1
  %arrayidx6.i = getelementptr inbounds [129 x i16]* @cost_table_, i64 0, i64 %83
  store i16 16, i16* %arrayidx6.i, align 2, !tbaa !6
  br label %for.inc.i

if.else.i:                                        ; preds = %for.body.i
  %and11.i = and i32 %conv.i, 32
  %tobool12.i666 = icmp eq i32 %and11.i, 0
  br i1 %tobool12.i666, label %if.else17.i, label %if.then13.i

if.then13.i:                                      ; preds = %if.else.i
  %84 = add nsw i64 %indvars.iv145.i, 1
  %arrayidx16.i = getelementptr inbounds [129 x i16]* @cost_table_, i64 0, i64 %84
  store i16 8, i16* %arrayidx16.i, align 2, !tbaa !6
  br label %for.inc.i

if.else17.i:                                      ; preds = %if.else.i
  %and22.i = and i32 %conv.i, 2
  %tobool23.i = icmp eq i32 %and22.i, 0
  %indvars.iv.next146.pre.i = add i64 %indvars.iv145.i, 1
  br i1 %tobool23.i, label %for.inc.i, label %if.then24.i

if.then24.i:                                      ; preds = %if.else17.i
  %arrayidx27.i = getelementptr inbounds [129 x i16]* @cost_table_, i64 0, i64 %indvars.iv.next146.pre.i
  store i16 -1, i16* %arrayidx27.i, align 2, !tbaa !6
  br label %for.inc.i

for.inc.i:                                        ; preds = %if.then24.i, %if.else17.i, %if.then13.i, %if.then4.i
  %indvars.iv.next146.pre-phi.i = phi i64 [ %83, %if.then4.i ], [ %indvars.iv.next146.pre.i, %if.then24.i ], [ %84, %if.then13.i ], [ %indvars.iv.next146.pre.i, %if.else17.i ]
  %lftr.wideiv.i = trunc i64 %indvars.iv.next146.pre-phi.i to i32
  %exitcond.i = icmp eq i32 %lftr.wideiv.i, 128
  br i1 %exitcond.i, label %for.cond31.preheader.i, label %for.body.i

for.cond31.preheader.i:                           ; preds = %for.inc.i
  store i16 8, i16* getelementptr inbounds ([129 x i16]* @cost_table_, i64 0, i64 33), align 2, !tbaa !6
  store i16 4, i16* getelementptr inbounds ([129 x i16]* @cost_table_, i64 0, i64 10), align 4, !tbaa !6
  store i16 4, i16* getelementptr inbounds ([129 x i16]* @cost_table_, i64 0, i64 1), align 2, !tbaa !6
  store i16 2, i16* getelementptr inbounds ([129 x i16]* @cost_table_, i64 0, i64 11), align 2, !tbaa !6
  store i16 1, i16* getelementptr inbounds ([129 x i16]* @cost_table_, i64 0, i64 13), align 2, !tbaa !6
  store i16 1, i16* getelementptr inbounds ([129 x i16]* @cost_table_, i64 0, i64 12), align 8, !tbaa !6
  store i16 1, i16* getelementptr inbounds ([129 x i16]* @cost_table_, i64 0, i64 9), align 2, !tbaa !6
  %tobool32142.i = icmp eq %struct.rtx_def* %76, null
  br i1 %tobool32142.i, label %land.end, label %for.body33.lr.ph.i

for.body33.lr.ph.i:                               ; preds = %for.cond31.preheader.i, %land.rhs
  %int_cst37.i = getelementptr inbounds %union.tree_node* %78, i64 0, i32 0, i32 2
  %high38.i = getelementptr inbounds i32* %int_cst37.i, i64 2
  %85 = bitcast i32* %high38.i to i64*
  %86 = load i64* %85, align 8, !tbaa !3
  %low56.i = bitcast i32* %int_cst37.i to i64*
  %int_cst61.i = getelementptr inbounds %union.tree_node* %call1.i663, i64 0, i32 0, i32 2
  %high62.i = getelementptr inbounds i32* %int_cst61.i, i64 2
  %87 = bitcast i32* %high62.i to i64*
  %low82.i = bitcast i32* %int_cst61.i to i64*
  br label %for.body33.i

for.body33.i:                                     ; preds = %for.inc116.i, %for.body33.lr.ph.i
  %n.0143.i = phi %struct.case_node* [ %77, %for.body33.lr.ph.i ], [ %103, %for.inc116.i ]
  %low.i667 = getelementptr inbounds %struct.case_node* %n.0143.i, i64 0, i32 3
  %88 = load %union.tree_node** %low.i667, align 8, !tbaa !0
  %int_cst34.i = getelementptr inbounds %union.tree_node* %88, i64 0, i32 0, i32 2
  %high35.i = getelementptr inbounds i32* %int_cst34.i, i64 2
  %89 = bitcast i32* %high35.i to i64*
  %90 = load i64* %89, align 8, !tbaa !3
  %cmp39.i = icmp slt i64 %90, %86
  br i1 %cmp39.i, label %land.end, label %lor.lhs.false.i668

lor.lhs.false.i668:                               ; preds = %for.body33.i
  %cmp48.i = icmp eq i64 %90, %86
  br i1 %cmp48.i, label %land.lhs.true.i669, label %lor.lhs.false59.i

land.lhs.true.i669:                               ; preds = %lor.lhs.false.i668
  %low53.i = bitcast i32* %int_cst34.i to i64*
  %91 = load i64* %low53.i, align 8, !tbaa !3
  %92 = load i64* %low56.i, align 8, !tbaa !3
  %cmp57.i = icmp ult i64 %91, %92
  br i1 %cmp57.i, label %land.end, label %lor.lhs.false59.i

lor.lhs.false59.i:                                ; preds = %land.lhs.true.i669, %lor.lhs.false.i668
  %93 = load i64* %87, align 8, !tbaa !3
  %high63.i = getelementptr inbounds %struct.case_node* %n.0143.i, i64 0, i32 4
  %94 = load %union.tree_node** %high63.i, align 8, !tbaa !0
  %int_cst65.i = getelementptr inbounds %union.tree_node* %94, i64 0, i32 0, i32 2
  %high66.i = getelementptr inbounds i32* %int_cst65.i, i64 2
  %95 = bitcast i32* %high66.i to i64*
  %96 = load i64* %95, align 8, !tbaa !3
  %cmp67.i = icmp slt i64 %93, %96
  br i1 %cmp67.i, label %land.end, label %lor.lhs.false69.i

lor.lhs.false69.i:                                ; preds = %lor.lhs.false59.i
  %cmp77.i = icmp eq i64 %93, %96
  br i1 %cmp77.i, label %land.lhs.true79.i, label %lor.lhs.false69.if.end90_crit_edge.i

lor.lhs.false69.if.end90_crit_edge.i:             ; preds = %lor.lhs.false69.i
  %low101.phi.trans.insert.i = bitcast i32* %int_cst65.i to i64*
  %.pre.i = load i64* %low101.phi.trans.insert.i, align 8, !tbaa !3
  br label %if.end90.i

land.lhs.true79.i:                                ; preds = %lor.lhs.false69.i
  %97 = load i64* %low82.i, align 8, !tbaa !3
  %low86.i = bitcast i32* %int_cst65.i to i64*
  %98 = load i64* %low86.i, align 8, !tbaa !3
  %cmp87.i = icmp ult i64 %97, %98
  br i1 %cmp87.i, label %land.end, label %if.end90.i

if.end90.i:                                       ; preds = %land.lhs.true79.i, %lor.lhs.false69.if.end90_crit_edge.i
  %99 = phi i64 [ %.pre.i, %lor.lhs.false69.if.end90_crit_edge.i ], [ %98, %land.lhs.true79.i ]
  %low94.i = bitcast i32* %int_cst34.i to i64*
  %100 = load i64* %low94.i, align 8, !tbaa !3
  %sext.i = shl i64 %100, 32
  %101 = ashr exact i64 %sext.i, 32
  br label %for.cond96.i

for.cond96.i:                                     ; preds = %for.body104.i, %if.end90.i
  %indvars.iv.i = phi i64 [ %indvars.iv.next.i, %for.body104.i ], [ %101, %if.end90.i ]
  %cmp102.i = icmp sgt i64 %indvars.iv.i, %99
  br i1 %cmp102.i, label %for.inc116.i, label %for.body104.i

for.body104.i:                                    ; preds = %for.cond96.i
  %indvars.iv.next.i = add i64 %indvars.iv.i, 1
  %arrayidx107.i = getelementptr inbounds [129 x i16]* @cost_table_, i64 0, i64 %indvars.iv.next.i
  %102 = load i16* %arrayidx107.i, align 2, !tbaa !6
  %cmp109.i = icmp slt i16 %102, 0
  br i1 %cmp109.i, label %land.end, label %for.cond96.i

for.inc116.i:                                     ; preds = %for.cond96.i
  %right.i670 = getelementptr inbounds %struct.case_node* %n.0143.i, i64 0, i32 1
  %103 = load %struct.case_node** %right.i670, align 8, !tbaa !0
  %tobool32.i = icmp eq %struct.case_node* %103, null
  br i1 %tobool32.i, label %land.end, label %for.body33.i

land.end:                                         ; preds = %for.inc116.i, %land.lhs.true79.i, %lor.lhs.false59.i, %land.lhs.true.i669, %for.body33.i, %for.body104.i, %for.cond31.preheader.i, %if.else289
  %104 = phi i32 [ 0, %if.else289 ], [ 1, %for.cond31.preheader.i ], [ 0, %for.body104.i ], [ 1, %for.inc116.i ], [ 0, %land.lhs.true79.i ], [ 0, %lor.lhs.false59.i ], [ 0, %land.lhs.true.i669 ], [ 0, %for.body33.i ]
  store i32 %104, i32* @use_cost_table, align 4, !tbaa !4
  call fastcc void @balance_case_nodes(%struct.case_node** %13, %struct.case_node* null) #9
  %105 = load %struct.rtx_def** %case_list, align 8
  %106 = bitcast %struct.rtx_def* %105 to %struct.case_node*
  call fastcc void @emit_case_nodes(%struct.rtx_def* %index.1, %struct.case_node* %106, %struct.rtx_def* %call41, %union.tree_node* %6) #9
  call fastcc void @emit_jump_if_reachable(%struct.rtx_def* %call41) #9
  br label %if.end415

if.else308:                                       ; preds = %lor.lhs.false174, %land.lhs.true188
  %call309 = call i32 @try_casesi(%union.tree_node* %6, %union.tree_node* %4, %union.tree_node* %minval.0.lcssa740, %union.tree_node* %range.0, %struct.rtx_def* %call, %struct.rtx_def* %call41) #7
  %tobool310 = icmp eq i32 %call309, 0
  br i1 %tobool310, label %if.then311, label %if.end329

if.then311:                                       ; preds = %if.else308
  %107 = getelementptr inbounds %struct.nesting* %2, i64 0, i32 4, i32 0, i32 4
  %108 = load %union.tree_node** %107, align 8, !tbaa !0
  %109 = load i32* @optimize_size, align 4, !tbaa !4
  %tobool314 = icmp eq i32 %109, 0
  br i1 %tobool314, label %land.lhs.true315, label %if.end324

land.lhs.true315:                                 ; preds = %if.then311
  %call316 = call i32 @compare_tree_int(%union.tree_node* %minval.0.lcssa740, i64 0) #7
  %cmp317 = icmp sgt i32 %call316, 0
  br i1 %cmp317, label %land.lhs.true319, label %if.end324

land.lhs.true319:                                 ; preds = %land.lhs.true315
  %call320 = call i32 @compare_tree_int(%union.tree_node* %minval.0.lcssa740, i64 3) #7
  %cmp321 = icmp slt i32 %call320, 0
  %110 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 11), align 8, !tbaa !0
  %maxval.0.range.0 = select i1 %cmp321, %union.tree_node* %maxval.0.lcssa741, %union.tree_node* %range.0
  %.minval.0 = select i1 %cmp321, %union.tree_node* %110, %union.tree_node* %minval.0.lcssa740
  br label %if.end324

if.end324:                                        ; preds = %land.lhs.true319, %if.then311, %land.lhs.true315
  %range.1 = phi %union.tree_node* [ %range.0, %if.then311 ], [ %range.0, %land.lhs.true315 ], [ %maxval.0.range.0, %land.lhs.true319 ]
  %minval.3 = phi %union.tree_node* [ %minval.0.lcssa740, %if.then311 ], [ %minval.0.lcssa740, %land.lhs.true315 ], [ %.minval.0, %land.lhs.true319 ]
  %call325 = call i32 @try_tablejump(%union.tree_node* %108, %union.tree_node* %4, %union.tree_node* %minval.3, %union.tree_node* %range.1, %struct.rtx_def* %call, %struct.rtx_def* %call41) #7
  %tobool326 = icmp eq i32 %call325, 0
  br i1 %tobool326, label %if.then327, label %if.end329

if.then327:                                       ; preds = %if.end324
  call void @fancy_abort(i8* getelementptr inbounds ([48 x i8]* @.str, i64 0, i64 0), i32 5490, i8* getelementptr inbounds ([21 x i8]* @__FUNCTION__.expand_end_case_type, i64 0, i64 0)) #8
  unreachable

if.end329:                                        ; preds = %if.end324, %if.else308
  %index_type.0 = phi %union.tree_node* [ %6, %if.else308 ], [ %108, %if.end324 ]
  %range.2 = phi %union.tree_node* [ %range.0, %if.else308 ], [ %range.1, %if.end324 ]
  %minval.4 = phi %union.tree_node* [ %minval.0.lcssa740, %if.else308 ], [ %minval.3, %if.end324 ]
  %call330 = call i64 @tree_low_cst(%union.tree_node* %range.2, i32 0) #7
  %add = add nsw i64 %call330, 1
  %conv331 = trunc i64 %add to i32
  %sext = shl i64 %add, 32
  %mul333 = ashr exact i64 %sext, 29
  %111 = alloca i8, i64 %mul333, align 1
  %112 = bitcast i8* %111 to %struct.rtx_def**
  call void @llvm.memset.p0i8.i64(i8* %111, i8 0, i64 %mul333, i32 1, i1 false)
  %113 = load %struct.rtx_def** %case_list, align 8
  %tobool340692 = icmp eq %struct.rtx_def* %113, null
  br i1 %tobool340692, label %for.cond367.preheader, label %for.body341.lr.ph

for.body341.lr.ph:                                ; preds = %if.end329
  %114 = bitcast %struct.rtx_def* %113 to %struct.case_node*
  br label %for.body341

for.cond367.preheader:                            ; preds = %for.inc364, %if.end329
  %cmp368688 = icmp sgt i32 %conv331, 0
  br i1 %cmp368688, label %for.body370.lr.ph, label %for.end385

for.body370.lr.ph:                                ; preds = %for.cond367.preheader
  %115 = trunc i64 %call330 to i32
  %116 = add i32 %115, 1
  br label %for.body370

for.body341:                                      ; preds = %for.body341.lr.ph, %for.inc364
  %n.2693 = phi %struct.case_node* [ %114, %for.body341.lr.ph ], [ %123, %for.inc364 ]
  %low342 = getelementptr inbounds %struct.case_node* %n.2693, i64 0, i32 3
  %117 = load %union.tree_node** %low342, align 8, !tbaa !0
  %call343 = call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 60, %union.tree_node* %index_type.0, %union.tree_node* %117, %union.tree_node* %minval.4) #7
  %call344 = call %union.tree_node* @fold(%union.tree_node* %call343) #7
  %call345 = call i64 @tree_low_cst(%union.tree_node* %call344, i32 1) #7
  %high346 = getelementptr inbounds %struct.case_node* %n.2693, i64 0, i32 4
  %118 = load %union.tree_node** %high346, align 8, !tbaa !0
  %call347 = call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 60, %union.tree_node* %index_type.0, %union.tree_node* %118, %union.tree_node* %minval.4) #7
  %call348 = call %union.tree_node* @fold(%union.tree_node* %call347) #7
  %call349 = call i64 @tree_low_cst(%union.tree_node* %call348, i32 1) #7
  %cmp352690 = icmp sgt i64 %call345, %call349
  br i1 %cmp352690, label %for.inc364, label %for.body354.lr.ph

for.body354.lr.ph:                                ; preds = %for.body341
  %code_label357 = getelementptr inbounds %struct.case_node* %n.2693, i64 0, i32 5
  br label %for.body354

for.body354:                                      ; preds = %for.body354, %for.body354.lr.ph
  %i350.0691 = phi i64 [ %call345, %for.body354.lr.ph ], [ %inc362, %for.body354 ]
  %119 = load i32* @target_flags, align 4, !tbaa !4
  %and = lshr i32 %119, 25
  %120 = and i32 %and, 1
  %121 = or i32 %120, 4
  %122 = load %union.tree_node** %code_label357, align 8, !tbaa !0
  %call358 = call %struct.rtx_def* @label_rtx(%union.tree_node* %122) #9
  %call359 = call %struct.rtx_def* @gen_rtx_fmt_u00(i32 67, i32 %121, %struct.rtx_def* %call358) #7
  %arrayidx360 = getelementptr inbounds %struct.rtx_def** %112, i64 %i350.0691
  store %struct.rtx_def* %call359, %struct.rtx_def** %arrayidx360, align 8, !tbaa !0
  %inc362 = add nsw i64 %i350.0691, 1
  %cmp352 = icmp slt i64 %i350.0691, %call349
  br i1 %cmp352, label %for.body354, label %for.inc364

for.inc364:                                       ; preds = %for.body354, %for.body341
  %right365 = getelementptr inbounds %struct.case_node* %n.2693, i64 0, i32 1
  %123 = load %struct.case_node** %right365, align 8, !tbaa !0
  %tobool340 = icmp eq %struct.case_node* %123, null
  br i1 %tobool340, label %for.cond367.preheader, label %for.body341

for.body370:                                      ; preds = %for.inc383, %for.body370.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body370.lr.ph ], [ %indvars.iv.next, %for.inc383 ]
  %arrayidx372 = getelementptr inbounds %struct.rtx_def** %112, i64 %indvars.iv
  %124 = load %struct.rtx_def** %arrayidx372, align 8, !tbaa !0
  %cmp373 = icmp eq %struct.rtx_def* %124, null
  br i1 %cmp373, label %if.then375, label %for.inc383

if.then375:                                       ; preds = %for.body370
  %125 = load i32* @target_flags, align 4, !tbaa !4
  %and376 = lshr i32 %125, 25
  %126 = and i32 %and376, 1
  %127 = or i32 %126, 4
  %call379 = call %struct.rtx_def* @gen_rtx_fmt_u00(i32 67, i32 %127, %struct.rtx_def* %call41) #7
  store %struct.rtx_def* %call379, %struct.rtx_def** %arrayidx372, align 8, !tbaa !0
  br label %for.inc383

for.inc383:                                       ; preds = %for.body370, %if.then375
  %indvars.iv.next = add i64 %indvars.iv, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %116
  br i1 %exitcond, label %for.end385, label %for.body370

for.end385:                                       ; preds = %for.inc383, %for.cond367.preheader
  %call386 = call %struct.rtx_def* @emit_label(%struct.rtx_def* %call) #7
  %128 = load i32* @flag_pic, align 4, !tbaa !4
  %tobool387 = icmp eq i32 %128, 0
  %129 = load i32* @target_flags, align 4, !tbaa !4
  br i1 %tobool387, label %if.else402, label %lor.end393

lor.end393:                                       ; preds = %for.end385
  %and395 = lshr i32 %129, 25
  %130 = and i32 %and395, 1
  %131 = or i32 %130, 4
  %call398 = call %struct.rtx_def* @gen_rtx_fmt_u00(i32 67, i32 %131, %struct.rtx_def* %call) #7
  %call399 = call %struct.rtvec_def* @gen_rtvec_v(i32 %conv331, %struct.rtx_def** %112) #7
  %132 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !0
  %call400 = call %struct.rtx_def* @gen_rtx_fmt_eEee0(i32 45, i32 4, %struct.rtx_def* %call398, %struct.rtvec_def* %call399, %struct.rtx_def* %132, %struct.rtx_def* %132) #7
  %call401 = call %struct.rtx_def* @emit_jump_insn(%struct.rtx_def* %call400) #7
  br label %if.end412

if.else402:                                       ; preds = %for.end385
  %and389 = lshr i32 %129, 25
  %133 = and i32 %and389, 1
  %134 = or i32 %133, 4
  %call409 = call %struct.rtvec_def* @gen_rtvec_v(i32 %conv331, %struct.rtx_def** %112) #7
  %call410 = call %struct.rtx_def* @gen_rtx_fmt_E(i32 44, i32 %134, %struct.rtvec_def* %call409) #7
  %call411 = call %struct.rtx_def* @emit_jump_insn(%struct.rtx_def* %call410) #7
  br label %if.end412

if.end412:                                        ; preds = %if.else402, %lor.end393
  %call413 = call %struct.rtx_def* @emit_barrier() #7
  br label %if.end415

if.end415:                                        ; preds = %if.end412, %if.then285, %if.else287, %land.end, %if.then161
  %135 = load %struct.rtx_def** %before_case, align 8, !tbaa !0
  %arrayidx417 = getelementptr inbounds %struct.rtx_def* %135, i64 0, i32 1, i64 2
  %rtx = bitcast %union.rtunion_def* %arrayidx417 to %struct.rtx_def**
  %136 = load %struct.rtx_def** %rtx, align 8, !tbaa !0
  store %struct.rtx_def* %136, %struct.rtx_def** %before_case, align 8, !tbaa !0
  %call418 = call %struct.rtx_def* @get_last_insn() #7
  store %struct.rtx_def* %call418, %struct.rtx_def** %end, align 8, !tbaa !0
  %call419 = call zeroext i1 @squeeze_notes(%struct.rtx_def** %before_case, %struct.rtx_def** %end) #7
  br i1 %call419, label %if.then420, label %if.end421

if.then420:                                       ; preds = %if.end415
  call void @fancy_abort(i8* getelementptr inbounds ([48 x i8]* @.str, i64 0, i64 0), i32 5547, i8* getelementptr inbounds ([21 x i8]* @__FUNCTION__.expand_end_case_type, i64 0, i64 0)) #8
  unreachable

if.end421:                                        ; preds = %if.end415
  %137 = load %struct.rtx_def** %before_case, align 8, !tbaa !0
  %138 = load %struct.rtx_def** %end, align 8, !tbaa !0
  %start = bitcast %union.anon.3* %data to %struct.rtx_def**
  %139 = load %struct.rtx_def** %start, align 8, !tbaa !0
  call void @reorder_insns(%struct.rtx_def* %137, %struct.rtx_def* %138, %struct.rtx_def* %139) #7
  br label %if.end425

if.else424:                                       ; preds = %if.end7
  %140 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt.i671 = getelementptr inbounds %struct.function* %140, i64 0, i32 1
  %141 = load %struct.stmt_status** %stmt.i671, align 8, !tbaa !0
  %x_block_stack.i672 = getelementptr inbounds %struct.stmt_status* %141, i64 0, i32 0
  %142 = load %struct.nesting** %x_block_stack.i672, align 8, !tbaa !0
  %tobool.i673 = icmp eq %struct.nesting* %142, null
  br i1 %tobool.i673, label %if.end425, label %if.then.i676

if.then.i676:                                     ; preds = %if.else424
  %conditional_code.i674 = getelementptr inbounds %struct.nesting* %142, i64 0, i32 4, i32 0, i32 10
  %143 = load i32* %conditional_code.i674, align 4, !tbaa !4
  %dec.i675 = add nsw i32 %143, -1
  store i32 %dec.i675, i32* %conditional_code.i674, align 4, !tbaa !4
  br label %if.end425

if.end425:                                        ; preds = %if.then.i676, %if.else424, %if.end421
  %exit_label = getelementptr inbounds %struct.nesting* %2, i64 0, i32 3
  %144 = load %struct.rtx_def** %exit_label, align 8, !tbaa !0
  %tobool426 = icmp eq %struct.rtx_def* %144, null
  br i1 %tobool426, label %if.end430, label %if.then427

if.then427:                                       ; preds = %if.end425
  %call429 = call %struct.rtx_def* @emit_label(%struct.rtx_def* %144) #7
  br label %if.end430

if.end430:                                        ; preds = %if.end425, %if.then427
  %145 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt431 = getelementptr inbounds %struct.function* %145, i64 0, i32 1
  %146 = load %struct.stmt_status** %stmt431, align 8, !tbaa !0
  %x_case_stack432 = getelementptr inbounds %struct.stmt_status* %146, i64 0, i32 4
  %147 = load %struct.nesting** %x_case_stack432, align 8, !tbaa !0
  %case_list435 = getelementptr inbounds %struct.nesting* %147, i64 0, i32 4, i32 0, i32 1
  %148 = load %struct.rtx_def** %case_list435, align 8
  %149 = bitcast %struct.rtx_def* %148 to %struct.case_node*
  call fastcc void @free_case_nodes(%struct.case_node* %149) #9
  %150 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt436 = getelementptr inbounds %struct.function* %150, i64 0, i32 1
  %151 = load %struct.stmt_status** %stmt436, align 8, !tbaa !0
  %x_case_stack437 = getelementptr inbounds %struct.stmt_status* %151, i64 0, i32 4
  %152 = load %struct.nesting** %x_case_stack437, align 8, !tbaa !0
  br label %do.body438

do.body438:                                       ; preds = %do.cond.do.body438_crit_edge, %if.end430
  %153 = phi %struct.stmt_status* [ %.pre732, %do.cond.do.body438_crit_edge ], [ %151, %if.end430 ]
  %x_nesting_stack = getelementptr inbounds %struct.stmt_status* %153, i64 0, i32 5
  %154 = load %struct.nesting** %x_nesting_stack, align 8, !tbaa !0
  %x_loop_stack = getelementptr inbounds %struct.stmt_status* %153, i64 0, i32 3
  %155 = load %struct.nesting** %x_loop_stack, align 8, !tbaa !0
  %cmp441 = icmp eq %struct.nesting* %155, %154
  br i1 %cmp441, label %if.then443, label %if.end448

if.then443:                                       ; preds = %do.body438
  %next = getelementptr inbounds %struct.nesting* %154, i64 0, i32 1
  %156 = load %struct.nesting** %next, align 8, !tbaa !0
  store %struct.nesting* %156, %struct.nesting** %x_loop_stack, align 8, !tbaa !0
  %.pre = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt449.phi.trans.insert = getelementptr inbounds %struct.function* %.pre, i64 0, i32 1
  %.pre719 = load %struct.stmt_status** %stmt449.phi.trans.insert, align 8, !tbaa !0
  br label %if.end448

if.end448:                                        ; preds = %if.then443, %do.body438
  %157 = phi %struct.stmt_status* [ %.pre719, %if.then443 ], [ %153, %do.body438 ]
  %x_cond_stack = getelementptr inbounds %struct.stmt_status* %157, i64 0, i32 2
  %158 = load %struct.nesting** %x_cond_stack, align 8, !tbaa !0
  %cmp450 = icmp eq %struct.nesting* %158, %154
  br i1 %cmp450, label %if.then452, label %if.end458

if.then452:                                       ; preds = %if.end448
  %next455 = getelementptr inbounds %struct.nesting* %154, i64 0, i32 1
  %159 = load %struct.nesting** %next455, align 8, !tbaa !0
  store %struct.nesting* %159, %struct.nesting** %x_cond_stack, align 8, !tbaa !0
  %.pre720 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt459.phi.trans.insert = getelementptr inbounds %struct.function* %.pre720, i64 0, i32 1
  %.pre721 = load %struct.stmt_status** %stmt459.phi.trans.insert, align 8, !tbaa !0
  br label %if.end458

if.end458:                                        ; preds = %if.then452, %if.end448
  %160 = phi %struct.stmt_status* [ %.pre721, %if.then452 ], [ %157, %if.end448 ]
  %x_block_stack = getelementptr inbounds %struct.stmt_status* %160, i64 0, i32 0
  %161 = load %struct.nesting** %x_block_stack, align 8, !tbaa !0
  %cmp460 = icmp eq %struct.nesting* %161, %154
  br i1 %cmp460, label %if.then462, label %if.end468

if.then462:                                       ; preds = %if.end458
  %next465 = getelementptr inbounds %struct.nesting* %154, i64 0, i32 1
  %162 = load %struct.nesting** %next465, align 8, !tbaa !0
  store %struct.nesting* %162, %struct.nesting** %x_block_stack, align 8, !tbaa !0
  %.pre722 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt469.phi.trans.insert = getelementptr inbounds %struct.function* %.pre722, i64 0, i32 1
  %.pre723 = load %struct.stmt_status** %stmt469.phi.trans.insert, align 8, !tbaa !0
  br label %if.end468

if.end468:                                        ; preds = %if.then462, %if.end458
  %163 = phi %struct.stmt_status* [ %.pre723, %if.then462 ], [ %160, %if.end458 ]
  %x_stack_block_stack = getelementptr inbounds %struct.stmt_status* %163, i64 0, i32 1
  %164 = load %struct.nesting** %x_stack_block_stack, align 8, !tbaa !0
  %cmp470 = icmp eq %struct.nesting* %164, %154
  br i1 %cmp470, label %if.then472, label %if.end478

if.then472:                                       ; preds = %if.end468
  %next475 = getelementptr inbounds %struct.nesting* %154, i64 0, i32 1
  %165 = load %struct.nesting** %next475, align 8, !tbaa !0
  store %struct.nesting* %165, %struct.nesting** %x_stack_block_stack, align 8, !tbaa !0
  %.pre724 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt479.phi.trans.insert = getelementptr inbounds %struct.function* %.pre724, i64 0, i32 1
  %.pre725 = load %struct.stmt_status** %stmt479.phi.trans.insert, align 8, !tbaa !0
  br label %if.end478

if.end478:                                        ; preds = %if.then472, %if.end468
  %166 = phi %struct.stmt_status* [ %.pre725, %if.then472 ], [ %163, %if.end468 ]
  %x_case_stack480 = getelementptr inbounds %struct.stmt_status* %166, i64 0, i32 4
  %167 = load %struct.nesting** %x_case_stack480, align 8, !tbaa !0
  %cmp481 = icmp eq %struct.nesting* %167, %154
  br i1 %cmp481, label %if.then483, label %if.end489

if.then483:                                       ; preds = %if.end478
  %next486 = getelementptr inbounds %struct.nesting* %154, i64 0, i32 1
  %168 = load %struct.nesting** %next486, align 8, !tbaa !0
  store %struct.nesting* %168, %struct.nesting** %x_case_stack480, align 8, !tbaa !0
  %.pre726 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt490.phi.trans.insert = getelementptr inbounds %struct.function* %.pre726, i64 0, i32 1
  %.pre727 = load %struct.stmt_status** %stmt490.phi.trans.insert, align 8, !tbaa !0
  br label %if.end489

if.end489:                                        ; preds = %if.then483, %if.end478
  %169 = phi %struct.stmt_status* [ %.pre727, %if.then483 ], [ %166, %if.end478 ]
  %x_nesting_stack491 = getelementptr inbounds %struct.stmt_status* %169, i64 0, i32 5
  %170 = load %struct.nesting** %x_nesting_stack491, align 8, !tbaa !0
  %depth = getelementptr inbounds %struct.nesting* %170, i64 0, i32 2
  %171 = load i32* %depth, align 4, !tbaa !4
  %sub = add nsw i32 %171, -1
  %x_nesting_depth = getelementptr inbounds %struct.stmt_status* %169, i64 0, i32 6
  store i32 %sub, i32* %x_nesting_depth, align 4, !tbaa !4
  %all = getelementptr inbounds %struct.nesting* %154, i64 0, i32 0
  %172 = load %struct.nesting** %all, align 8, !tbaa !0
  store %struct.nesting* %172, %struct.nesting** %x_nesting_stack491, align 8, !tbaa !0
  %173 = bitcast %struct.nesting* %154 to i8*
  %174 = load %struct._obstack_chunk** getelementptr inbounds (%struct.obstack* @stmt_obstack, i64 0, i32 1), align 8, !tbaa !0
  %175 = bitcast %struct._obstack_chunk* %174 to %struct.nesting*
  %cmp495 = icmp ugt %struct.nesting* %154, %175
  %176 = load i8** getelementptr inbounds (%struct.obstack* @stmt_obstack, i64 0, i32 4), align 8, !tbaa !0
  %cmp498 = icmp ult i8* %173, %176
  %or.cond = and i1 %cmp495, %cmp498
  br i1 %or.cond, label %if.then500, label %if.else501

if.then500:                                       ; preds = %if.end489
  store i8* %173, i8** getelementptr inbounds (%struct.obstack* @stmt_obstack, i64 0, i32 2), align 8, !tbaa !0
  store i8* %173, i8** getelementptr inbounds (%struct.obstack* @stmt_obstack, i64 0, i32 3), align 8, !tbaa !0
  br label %do.cond

if.else501:                                       ; preds = %if.end489
  call void @obstack_free(%struct.obstack* @stmt_obstack, i8* %173) #7
  br label %do.cond

do.cond:                                          ; preds = %if.then500, %if.else501
  %cmp503 = icmp eq %struct.nesting* %154, %152
  br i1 %cmp503, label %do.end506, label %do.cond.do.body438_crit_edge

do.cond.do.body438_crit_edge:                     ; preds = %do.cond
  %.pre731 = load %struct.function** @cfun, align 8, !tbaa !0
  %stmt439.phi.trans.insert = getelementptr inbounds %struct.function* %.pre731, i64 0, i32 1
  %.pre732 = load %struct.stmt_status** %stmt439.phi.trans.insert, align 8, !tbaa !0
  br label %do.body438

do.end506:                                        ; preds = %do.cond
  call void @free_temp_slots() #7
  br label %return

return:                                           ; preds = %entry, %do.end506
  ret void
}
