define i32 @expand_exit_loop(%struct.nesting* %whichloop) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.nesting* %whichloop}, i64 0, metadata !1637), !dbg !3435
  %0 = load %struct.function** @cfun, align 8, !dbg !3436, !tbaa !2438
  %stmt = getelementptr inbounds %struct.function* %0, i64 0, i32 1, !dbg !3436
  %1 = load %struct.stmt_status** %stmt, align 8, !dbg !3436, !tbaa !2438
  %x_last_expr_type = getelementptr inbounds %struct.stmt_status* %1, i64 0, i32 8, !dbg !3436
  store %union.tree_node* null, %union.tree_node** %x_last_expr_type, align 8, !dbg !3436, !tbaa !2438
  %cmp = icmp eq %struct.nesting* %whichloop, null, !dbg !3437
  br i1 %cmp, label %if.end, label %if.end4, !dbg !3437

if.end:                                           ; preds = %entry
  %2 = load %struct.function** @cfun, align 8, !dbg !3438, !tbaa !2438
  %stmt1 = getelementptr inbounds %struct.function* %2, i64 0, i32 1, !dbg !3438
  %3 = load %struct.stmt_status** %stmt1, align 8, !dbg !3438, !tbaa !2438
  %x_loop_stack = getelementptr inbounds %struct.stmt_status* %3, i64 0, i32 3, !dbg !3438
  %4 = load %struct.nesting** %x_loop_stack, align 8, !dbg !3438, !tbaa !2438
  tail call void @llvm.dbg.value(metadata !{%struct.nesting* %4}, i64 0, metadata !1637), !dbg !3438
  %cmp2 = icmp eq %struct.nesting* %4, null, !dbg !3439
  br i1 %cmp2, label %return, label %if.end4, !dbg !3439

if.end4:                                          ; preds = %entry, %if.end
  %whichloop.addr.08 = phi %struct.nesting* [ %4, %if.end ], [ %whichloop, %entry ]
  %5 = getelementptr inbounds %struct.nesting* %whichloop.addr.08, i64 0, i32 4, i32 0, i32 1, !dbg !3440
  %6 = load %struct.rtx_def** %5, align 8, !dbg !3440, !tbaa !2438
  tail call fastcc void @expand_goto_internal(%union.tree_node* null, %struct.rtx_def* %6, %struct.rtx_def* null) #10, !dbg !3440
  br label %return, !dbg !3441

return:                                           ; preds = %if.end, %if.end4
  %retval.0 = phi i32 [ 1, %if.end4 ], [ 0, %if.end ]
  ret i32 %retval.0, !dbg !3441
}
