define %"class.xalanc_1_8::FunctionSystemProperty"* @_ZNK10xalanc_1_822FunctionSystemProperty5cloneEv(%"class.xalanc_1_8::FunctionSystemProperty"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionSystemProperty"* %this}, i64 0, metadata !3930), !dbg !5205
  %call = tail call noalias i8* @_Znwm(i64 200) #10, !dbg !5206
  %0 = bitcast i8* %call to %"class.xalanc_1_8::FunctionSystemProperty"*, !dbg !5206
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionSystemProperty"* %0}, i64 0, metadata !5207), !dbg !5208
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionSystemProperty"* %this}, i64 0, metadata !5209), !dbg !5208
  invoke void @_ZN10xalanc_1_822FunctionSystemPropertyC2ERKS0_(%"class.xalanc_1_8::FunctionSystemProperty"* %0, %"class.xalanc_1_8::FunctionSystemProperty"* %this) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  ret %"class.xalanc_1_8::FunctionSystemProperty"* %0, !dbg !5206

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5206
  tail call void @_ZdlPv(i8* %call) #9, !dbg !5206
  resume { i8*, i32 } %1, !dbg !5206
}
