void p_graph(FILE *log,char *title,t_graph *g)
{
  int i,j;

    if(log)
    {
        fprintf(log,"graph:  %s\n",title);
        fprintf(log,"maxbond:%d\n",g->maxbond);
        fprintf(log,"nnodes: %d\n",g->nnodes);
        fprintf(log,"nbound: %d\n",g->nbound);
        fprintf(log,"start:  %d\n",g->start);
        fprintf(log,"end:    %d\n",g->end);
        fprintf(log," atom shiftx shifty shiftz nedg   e1   e2 etc.\n");
        for(i=0; (i<g->nnodes); i++)
            if (g->nedge[i] > 0) {
                fprintf(log,"%5d%7d%7d%7d%5d",g->start+i+1,g->ishift[i][XX],g->ishift[i][YY],
                        g->ishift[i][ZZ],g->nedge[i]);
                for(j=0; (j<g->nedge[i]); j++)
                    fprintf(log,"%5u",g->edge[i][j]+1);
                fprintf(log,"\n");
            }
                fflush(log);
    }
}
