define i8* @_Z35EtherFrameWithLLCDescriptor__createv() #0 {
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 64) #8
  %2 = bitcast i8* %1 to %class.cObject*
  invoke void @_ZN7cObjectC2Ev(%class.cObject* %2) #8
          to label %3 unwind label %7

; <label>:3                                       ; preds = %0
  %4 = getelementptr inbounds i8* %1, i64 56
  %5 = bitcast i8* %4 to i8**
  store i8* null, i8** %5, align 8, !tbaa !10
  %6 = bitcast i8* %1 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ([27 x i8*]* @_ZTV27EtherFrameWithLLCDescriptor, i64 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8, !tbaa !2
  ret i8* %1

; <label>:7                                       ; preds = %0
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  tail call void @_ZdlPv(i8* %1) #9
  resume { i8*, i32 } %8
}
