define i8* @_Z35EtherFrameWithLLCDescriptor__createv() #0 {
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 64) #9, !dbg !6405
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3940, metadata !5761), !dbg !6406
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3936, metadata !5761), !dbg !6408
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3682, metadata !5761), !dbg !6410
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !4398, metadata !5761), !dbg !6412
  %2 = bitcast i8* %1 to %class.cObject*, !dbg !6414
  invoke void @_ZN7cObjectC2Ev(%class.cObject* %2) #9
          to label %3 unwind label %7, !dbg !6415

; <label>:3                                       ; preds = %0
  %4 = getelementptr inbounds i8* %1, i64 56, !dbg !6416
  %5 = bitcast i8* %4 to i8**, !dbg !6416
  store i8* null, i8** %5, align 8, !dbg !6417, !tbaa !5894
  %6 = bitcast i8* %1 to i32 (...)***, !dbg !6418
  store i32 (...)** bitcast (i8** getelementptr inbounds ([27 x i8*]* @_ZTV27EtherFrameWithLLCDescriptor, i64 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8, !dbg !6418, !tbaa !5778
  ret i8* %1, !dbg !6405

; <label>:7                                       ; preds = %0
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6405
  tail call void @_ZdlPv(i8* %1) #10, !dbg !6405
  resume { i8*, i32 } %8, !dbg !6405
}
