define internal void @_ZL29__EthernetIIFrame__class_codev() #2 {
entry:
  %call = tail call i8* @_ZN7cObjectnwEm(i64 64) #9, !dbg !4669
  %0 = bitcast i8* %call to %class.cClassRegister*, !dbg !4669
  invoke void @_ZN14cClassRegisterC1EPKcPFPvvE(%class.cClassRegister* %0, i8* getelementptr inbounds ([16 x i8]* @.str37, i64 0, i64 0), i8* ()* @_Z23EthernetIIFrame__createv) #9
          to label %invoke.cont unwind label %lpad, !dbg !4669

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to %class.cObject*, !dbg !4669
  tail call void @_ZN7cObject8setOwnerEPS_(%class.cObject* %1, %class.cObject* getelementptr inbounds (%class.cHead* @classes, i64 0, i32 0)) #9, !dbg !4669
  ret void, !dbg !4669

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4669
  tail call void @_ZdlPv(i8* %call) #10, !dbg !4669
  resume { i8*, i32 } %2, !dbg !4669
}
