define linkonce_odr void @_ZN17cStructDescriptorC2ERKS_(%class.cStructDescriptor* %this, %class.cStructDescriptor* nocapture readonly dereferenceable(64) %cs) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.cStructDescriptor* %this, i64 0, metadata !4433, metadata !5761), !dbg !7506
  tail call void @llvm.dbg.value(metadata %class.cStructDescriptor* %cs, i64 0, metadata !4434, metadata !5761), !dbg !7507
  %1 = getelementptr inbounds %class.cStructDescriptor* %this, i64 0, i32 0, !dbg !7508
  tail call void @_ZN7cObjectC2Ev(%class.cObject* %1) #9, !dbg !7509
  %2 = getelementptr inbounds %class.cStructDescriptor* %this, i64 0, i32 0, i32 0, !dbg !7508
  store i32 (...)** bitcast (i8** getelementptr inbounds ([27 x i8*]* @_ZTV17cStructDescriptor, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !7508, !tbaa !5778
  %3 = getelementptr inbounds %class.cStructDescriptor* %cs, i64 0, i32 0, i32 1, !dbg !7510
  %4 = load i8** %3, align 8, !dbg !7510, !tbaa !5798
  %5 = icmp eq i8* %4, null, !dbg !7510
  %..i = select i1 %5, i8* getelementptr inbounds ([1 x i8]* @.str28, i64 0, i64 0), i8* %4, !dbg !7510
  invoke void @_ZN7cObject7setNameEPKc(%class.cObject* %1, i8* %..i) #9
          to label %6 unwind label %7, !dbg !7513

; <label>:6                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %class.cStructDescriptor* %this, i64 0, metadata !4437, metadata !5761), !dbg !7514
  tail call void @llvm.dbg.value(metadata %class.cStructDescriptor* %cs, i64 0, metadata !4438, metadata !5761), !dbg !7516
  invoke void @_ZNK7cObject16copyNotSupportedEv(%class.cObject* %1) #9
          to label %_ZN17cStructDescriptoraSERKS_.exit unwind label %7, !dbg !7517

_ZN17cStructDescriptoraSERKS_.exit:               ; preds = %6
  ret void, !dbg !7518

; <label>:7                                       ; preds = %6, %0
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7519
  invoke void @_ZN7cObjectD2Ev(%class.cObject* %1) #9
          to label %9 unwind label %10, !dbg !7519

; <label>:9                                       ; preds = %7
  resume { i8*, i32 } %8, !dbg !7519

; <label>:10                                      ; preds = %7
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7519
  %12 = extractvalue { i8*, i32 } %11, 0, !dbg !7519
  tail call void @__clang_call_terminate(i8* %12) #11, !dbg !7519
  unreachable, !dbg !7519
}
