define i8* @_ZN20EtherFrameDescriptor21getFieldStructPointerEii(%class.EtherFrameDescriptor* nocapture %this, i32 %field, i32 %i) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.EtherFrameDescriptor* %this}, i64 0, metadata !3284), !dbg !4653
  tail call void @llvm.dbg.value(metadata !{i32 %field}, i64 0, metadata !3285), !dbg !4653
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !3286), !dbg !4653
  %p = getelementptr inbounds %class.EtherFrameDescriptor* %this, i64 0, i32 0, i32 1, !dbg !4654
  %0 = load i8** %p, align 8, !dbg !4654, !tbaa !4556
  %1 = bitcast i8* %0 to %class.EtherFrame*, !dbg !4654
  tail call void @llvm.dbg.value(metadata !{%class.EtherFrame* %1}, i64 0, metadata !3287), !dbg !4654
  switch i32 %field, label %return [
    i32 0, label %sw.bb
    i32 1, label %sw.bb2
  ], !dbg !4655

sw.bb:                                            ; preds = %entry
  %2 = bitcast i8* %0 to %class.MACAddress* (%class.EtherFrame*)***, !dbg !4656
  %vtable = load %class.MACAddress* (%class.EtherFrame*)*** %2, align 8, !dbg !4656, !tbaa !4540
  %vfn = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %vtable, i64 19, !dbg !4656
  %3 = load %class.MACAddress* (%class.EtherFrame*)** %vfn, align 8, !dbg !4656
  %call = tail call %class.MACAddress* %3(%class.EtherFrame* %1) #9, !dbg !4656
  %4 = bitcast %class.MACAddress* %call to i8*, !dbg !4656
  br label %return, !dbg !4656

sw.bb2:                                           ; preds = %entry
  %5 = bitcast i8* %0 to %class.MACAddress* (%class.EtherFrame*)***, !dbg !4658
  %vtable3 = load %class.MACAddress* (%class.EtherFrame*)*** %5, align 8, !dbg !4658, !tbaa !4540
  %vfn4 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %vtable3, i64 21, !dbg !4658
  %6 = load %class.MACAddress* (%class.EtherFrame*)** %vfn4, align 8, !dbg !4658
  %call5 = tail call %class.MACAddress* %6(%class.EtherFrame* %1) #9, !dbg !4658
  %7 = bitcast %class.MACAddress* %call5 to i8*, !dbg !4658
  br label %return, !dbg !4658

return:                                           ; preds = %entry, %sw.bb2, %sw.bb
  %retval.0 = phi i8* [ %7, %sw.bb2 ], [ %4, %sw.bb ], [ null, %entry ]
  ret i8* %retval.0, !dbg !4659
}
