define zeroext i1 @_ZN25EtherPauseFrameDescriptor16getFieldAsStringEiiPci(%class.EtherPauseFrameDescriptor* nocapture readonly %this, i32 %field, i32 %i, i8* %resultbuf, i32 %bufsize) unnamed_addr #0 align 2 {
  %1 = icmp slt i32 %field, 2
  br i1 %1, label %13, label %2

; <label>:2                                       ; preds = %0
  %3 = getelementptr inbounds %class.EtherPauseFrameDescriptor* %this, i64 0, i32 0, i32 0, i32 1
  %4 = bitcast i8** %3 to %class.EtherPauseFrame**
  %5 = load %class.EtherPauseFrame** %4, align 8, !tbaa !10
  %cond = icmp eq i32 %field, 2
  br i1 %cond, label %6, label %13

; <label>:6                                       ; preds = %2
  %7 = bitcast %class.EtherPauseFrame* %5 to i32 (%class.EtherPauseFrame*)***
  %8 = load i32 (%class.EtherPauseFrame*)*** %7, align 8, !tbaa !2
  %9 = getelementptr inbounds i32 (%class.EtherPauseFrame*)** %8, i64 23
  %10 = load i32 (%class.EtherPauseFrame*)** %9, align 8
  %11 = tail call i32 %10(%class.EtherPauseFrame* %5) #8
  %12 = sext i32 %11 to i64
  tail call void @_ZN17cStructDescriptor11long2stringElPci(i64 %12, i8* %resultbuf, i32 %bufsize) #8
  br label %13

; <label>:13                                      ; preds = %0, %2, %6
  %.0 = phi i1 [ true, %6 ], [ false, %2 ], [ false, %0 ]
  ret i1 %.0
}
