define linkonce_odr i8* @_ZNK7cObject8fullNameEv(%class.cObject* nocapture %this) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.cObject* %this}, i64 0, metadata !4442), !dbg !5384
  tail call void @llvm.dbg.value(metadata !{%class.cObject* %this}, i64 0, metadata !5385), !dbg !5388
  %namestr.i = getelementptr inbounds %class.cObject* %this, i64 0, i32 1, !dbg !5389
  %0 = load i8** %namestr.i, align 8, !dbg !5389, !tbaa !4556
  %tobool.i = icmp eq i8* %0, null, !dbg !5389
  %..i = select i1 %tobool.i, i8* getelementptr inbounds ([1 x i8]* @.str39, i64 0, i64 0), i8* %0, !dbg !5389
  ret i8* %..i, !dbg !5386
}
