define linkonce_odr %class.cObject* @_ZNK18EtherFrameWithSNAP3dupEv(%class.EtherFrameWithSNAP* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.EtherFrameWithSNAP* %this}, i64 0, metadata !4433), !dbg !5392
  %call = tail call i8* @_ZN7cObjectnwEm(i64 216) #9, !dbg !5392
  %0 = bitcast i8* %call to %class.EtherFrameWithSNAP*, !dbg !5392
  invoke void @_ZN18EtherFrameWithSNAPC2ERKS_(%class.EtherFrameWithSNAP* %0, %class.EtherFrameWithSNAP* %this) #9
          to label %invoke.cont unwind label %lpad, !dbg !5392

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to %class.cObject*, !dbg !5392
  ret %class.cObject* %1, !dbg !5392

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5392
  tail call void @_ZdlPv(i8* %call) #10, !dbg !5392
  resume { i8*, i32 } %2, !dbg !5392
}
