define i8* @concat_copy2(i8* %first, ...) #0 {
  %args = alloca [1 x %struct.__va_list_tag], align 16
  tail call void @llvm.dbg.value(metadata i8* %first, i64 0, metadata !46, metadata !94), !dbg !132
  tail call void @llvm.dbg.declare(metadata [1 x %struct.__va_list_tag]* %args, metadata !47, metadata !94), !dbg !133
  %1 = bitcast [1 x %struct.__va_list_tag]* %args to i8*, !dbg !133
  call void @llvm.va_start(i8* %1), !dbg !133
  %2 = load i8** @libiberty_concat_ptr, align 8, !dbg !134, !tbaa !136
  %3 = icmp eq i8* %first, null, !dbg !138
  br i1 %3, label %vconcat_copy.exit, label %.lr.ph.i, !dbg !138

.lr.ph.i:                                         ; preds = %0
  %4 = getelementptr inbounds [1 x %struct.__va_list_tag]* %args, i64 0, i64 0, i32 0, !dbg !140
  %5 = getelementptr inbounds [1 x %struct.__va_list_tag]* %args, i64 0, i64 0, i32 3, !dbg !140
  %6 = getelementptr inbounds [1 x %struct.__va_list_tag]* %args, i64 0, i64 0, i32 2, !dbg !140
  br label %7, !dbg !138

; <label>:7                                       ; preds = %22, %.lr.ph.i
  %end.02.i = phi i8* [ %2, %.lr.ph.i ], [ %11, %22 ], !dbg !141
  %arg.01.i = phi i8* [ %first, %.lr.ph.i ], [ %24, %22 ], !dbg !141
  %8 = call i64 @strlen(i8* %arg.01.i) #6, !dbg !142
  call void @llvm.dbg.value(metadata i64 %8, i64 0, metadata !84, metadata !94) #2, !dbg !143
  %9 = call i64 @llvm.objectsize.i64.p0i8(i8* %end.02.i, i1 false) #2, !dbg !144
  %10 = call i8* @__memcpy_chk(i8* %end.02.i, i8* %arg.01.i, i64 %8, i64 %9) #6, !dbg !144
  %11 = getelementptr inbounds i8* %end.02.i, i64 %8, !dbg !145
  call void @llvm.dbg.value(metadata i8* %11, i64 0, metadata !82, metadata !94) #2, !dbg !146
  %12 = load i32* %4, align 16, !dbg !140
  %13 = icmp ult i32 %12, 41, !dbg !140
  br i1 %13, label %14, label %19, !dbg !140

; <label>:14                                      ; preds = %7
  %15 = load i8** %5, align 16, !dbg !140
  %16 = sext i32 %12 to i64, !dbg !140
  %17 = getelementptr i8* %15, i64 %16, !dbg !140
  %18 = add i32 %12, 8, !dbg !140
  store i32 %18, i32* %4, align 16, !dbg !140
  br label %22, !dbg !140

; <label>:19                                      ; preds = %7
  %20 = load i8** %6, align 8, !dbg !140
  %21 = getelementptr i8* %20, i64 8, !dbg !140
  store i8* %21, i8** %6, align 8, !dbg !140
  br label %22, !dbg !140

; <label>:22                                      ; preds = %19, %14
  %.in.i = phi i8* [ %17, %14 ], [ %20, %19 ], !dbg !141
  %23 = bitcast i8* %.in.i to i8**, !dbg !140
  %24 = load i8** %23, align 8, !dbg !140
  call void @llvm.dbg.value(metadata i8* %24, i64 0, metadata !83, metadata !94) #2, !dbg !147
  %25 = icmp eq i8* %24, null, !dbg !138
  br i1 %25, label %vconcat_copy.exit, label %7, !dbg !138

vconcat_copy.exit:                                ; preds = %22, %0
  %end.0.lcssa.i = phi i8* [ %2, %0 ], [ %11, %22 ], !dbg !141
  store i8 0, i8* %end.0.lcssa.i, align 1, !dbg !148, !tbaa !126
  call void @llvm.va_end(i8* %1), !dbg !149
  %26 = load i8** @libiberty_concat_ptr, align 8, !dbg !150, !tbaa !136
  ret i8* %26, !dbg !151
}
