define linkonce_odr i32 @_ZNK6soplex5SPxLP6numberERKNS_5SPxIdE(%"class.soplex::SPxLP"* nocapture readonly %this, %"class.soplex::SPxId"* nocapture readonly dereferenceable(4) %id) #4 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !5569, metadata !7037), !dbg !7470
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %id, i64 0, metadata !5571, metadata !7037), !dbg !7471
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %id, i64 0, metadata !5574, metadata !7037), !dbg !7472
  %1 = getelementptr inbounds %"class.soplex::SPxId"* %id, i64 0, i32 0, i32 0, !dbg !7474
  %2 = load i32* %1, align 4, !dbg !7474
  %3 = shl i32 %2, 24, !dbg !7474
  %4 = icmp eq i32 %3, 0, !dbg !7474
  br i1 %4, label %_ZNK6soplex5SPxId4typeEv.exit.thread, label %_ZNK6soplex5SPxId4typeEv.exit, !dbg !7474

_ZNK6soplex5SPxId4typeEv.exit:                    ; preds = %0
  %5 = ashr i32 %3, 31, !dbg !7475
  %6 = or i32 %5, 1, !dbg !7475
  %7 = icmp eq i32 %6, 1, !dbg !7476
  br i1 %7, label %8, label %_ZNK6soplex5SPxId4typeEv.exit.thread, !dbg !7477

; <label>:8                                       ; preds = %_ZNK6soplex5SPxId4typeEv.exit
  %9 = ashr i32 %2, 8, !dbg !7478
  %10 = icmp slt i32 %9, 0, !dbg !7482
  br i1 %10, label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, label %11, !dbg !7483

; <label>:11                                      ; preds = %8
  %12 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 3, !dbg !7484
  %13 = load i32* %12, align 4, !dbg !7484, !tbaa !7486
  %14 = icmp slt i32 %9, %13, !dbg !7487
  br i1 %14, label %15, label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, !dbg !7488

; <label>:15                                      ; preds = %11
  %16 = sext i32 %9 to i64, !dbg !7489
  %17 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 0, !dbg !7489
  %18 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %17, align 8, !dbg !7489, !tbaa !7402
  %19 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %18, i64 %16, i32 1, !dbg !7490
  %20 = load i32* %19, align 4, !dbg !7490, !tbaa !7491
  br label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, !dbg !7488

_ZNK6soplex5SPxId4typeEv.exit.thread:             ; preds = %0, %_ZNK6soplex5SPxId4typeEv.exit
  %21 = ashr i32 %2, 8, !dbg !7494
  %22 = icmp slt i32 %21, 0, !dbg !7498
  br i1 %22, label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, label %23, !dbg !7499

; <label>:23                                      ; preds = %_ZNK6soplex5SPxId4typeEv.exit.thread
  %24 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 3, !dbg !7500
  %25 = load i32* %24, align 4, !dbg !7500, !tbaa !7486
  %26 = icmp slt i32 %21, %25, !dbg !7502
  br i1 %26, label %27, label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, !dbg !7503

; <label>:27                                      ; preds = %23
  %28 = sext i32 %21 to i64, !dbg !7504
  %29 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 0, !dbg !7504
  %30 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %29, align 8, !dbg !7504, !tbaa !7402
  %31 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %30, i64 %28, i32 1, !dbg !7505
  %32 = load i32* %31, align 4, !dbg !7505, !tbaa !7491
  br label %_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit, !dbg !7503

_ZNK6soplex8LPColSet6numberERKNS_7DataKeyE.exit:  ; preds = %27, %23, %_ZNK6soplex5SPxId4typeEv.exit.thread, %15, %11, %8
  %33 = phi i32 [ %20, %15 ], [ -1, %11 ], [ -1, %8 ], [ %32, %27 ], [ -1, %23 ], [ -1, %_ZNK6soplex5SPxId4typeEv.exit.thread ], !dbg !7477
  ret i32 %33, !dbg !7506
}
