define internal fastcc void @_ZN3povL20SearchThroughObjectsEPNS_13Object_StructEPNS_19Light_Source_StructEb(%"struct.pov::Object_Struct"* %Object, %"struct.pov::Light_Source_Struct"* %Light, i1 zeroext %count) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1506), !dbg !2063
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Light_Source_Struct"* %Light}, i64 0, metadata !1507), !dbg !2063
  tail call void @llvm.dbg.value(metadata !{i1 %count}, i64 0, metadata !1508), !dbg !2063
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1509), !dbg !2064
  %cmp26 = icmp eq %"struct.pov::Object_Struct"* %Object, null, !dbg !2064
  br i1 %cmp26, label %for.end, label %for.body.lr.ph, !dbg !2064

for.body.lr.ph:                                   ; preds = %entry
  %conv9 = zext i1 %count to i32, !dbg !2066
  br label %for.body, !dbg !2064

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %Sib.027 = phi %"struct.pov::Object_Struct"* [ %Object, %for.body.lr.ph ], [ %3, %for.inc ]
  %Flags = getelementptr inbounds %"struct.pov::Object_Struct"* %Sib.027, i64 0, i32 13, !dbg !2069
  %0 = load i32* %Flags, align 4, !dbg !2069, !tbaa !1674
  %conv = zext i32 %0 to i64, !dbg !2069
  %and = and i64 %conv, 524288, !dbg !2069
  %tobool = icmp eq i64 %and, 0, !dbg !2069
  %Type10.phi.trans.insert = getelementptr inbounds %"struct.pov::Object_Struct"* %Sib.027, i64 0, i32 1
  %.pre = load i32* %Type10.phi.trans.insert, align 4, !dbg !2070, !tbaa !1674
  br i1 %tobool, label %if.else, label %land.lhs.true, !dbg !2069

land.lhs.true:                                    ; preds = %for.body
  %and1 = and i32 %.pre, 32, !dbg !2069
  %tobool2 = icmp eq i32 %and1, 0, !dbg !2069
  br i1 %tobool2, label %if.then, label %if.else, !dbg !2069

if.then:                                          ; preds = %land.lhs.true
  %and5 = and i64 %conv, 131072, !dbg !2071
  %tobool6 = icmp eq i64 %and5, 0, !dbg !2071
  br i1 %tobool6, label %if.then7, label %if.end, !dbg !2071

if.then7:                                         ; preds = %if.then
  tail call fastcc void @_ZN3povL20ShootPhotonsAtObjectEPNS_13Object_StructEPNS_19Light_Source_StructEi(%"struct.pov::Object_Struct"* %Sib.027, %"struct.pov::Light_Source_Struct"* %Light, i32 %conv9) #8, !dbg !2066
  br label %if.end, !dbg !2066

if.end:                                           ; preds = %if.then, %if.then7
  tail call void @_ZN3pov12Do_CooperateEi(i32 1) #8, !dbg !2072
  tail call void @_ZN3pov16Check_User_AbortEi(i32 0) #8, !dbg !2073
  br label %for.inc, !dbg !2074

if.else:                                          ; preds = %for.body, %land.lhs.true
  %and11 = and i32 %.pre, 4, !dbg !2070
  %tobool12 = icmp eq i32 %and11, 0, !dbg !2070
  br i1 %tobool12, label %for.inc, label %if.then13, !dbg !2070

if.then13:                                        ; preds = %if.else
  %Children = getelementptr inbounds %"struct.pov::Object_Struct"* %Sib.027, i64 1, !dbg !2075
  %1 = bitcast %"struct.pov::Object_Struct"* %Children to %"struct.pov::Object_Struct"**, !dbg !2075
  %2 = load %"struct.pov::Object_Struct"** %1, align 8, !dbg !2075, !tbaa !1709
  tail call fastcc void @_ZN3povL20SearchThroughObjectsEPNS_13Object_StructEPNS_19Light_Source_StructEb(%"struct.pov::Object_Struct"* %2, %"struct.pov::Light_Source_Struct"* %Light, i1 zeroext %count) #8, !dbg !2075
  br label %for.inc, !dbg !2077

for.inc:                                          ; preds = %if.else, %if.end, %if.then13
  %Sibling = getelementptr inbounds %"struct.pov::Object_Struct"* %Sib.027, i64 0, i32 2, !dbg !2064
  %3 = load %"struct.pov::Object_Struct"** %Sibling, align 8, !dbg !2064, !tbaa !1709
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %3}, i64 0, metadata !1509), !dbg !2064
  %cmp = icmp eq %"struct.pov::Object_Struct"* %3, null, !dbg !2064
  br i1 %cmp, label %for.end, label %for.body, !dbg !2064

for.end:                                          ; preds = %for.inc, %entry
  ret void, !dbg !2078
}
