define void @free_global_buffers() #0 {
  %1 = load i8** bitcast (i32** @last_P_no_frm to i8**), align 8, !dbg !4756, !tbaa !1439
  tail call void @free(i8* %1) #8, !dbg !4757
  %2 = load i8** bitcast (i32** @last_P_no_fld to i8**), align 8, !dbg !4758, !tbaa !1439
  tail call void @free(i8* %2) #8, !dbg !4759
  tail call void @free_orig_planes() #8, !dbg !4760
  %3 = load %struct.InputParameters** @input, align 8, !dbg !4761, !tbaa !1439
  %4 = getelementptr inbounds %struct.InputParameters* %3, i64 0, i32 46, !dbg !4763
  %5 = load i32* %4, align 4, !dbg !4763, !tbaa !4537
  %6 = icmp eq i32 %5, 0, !dbg !4761
  br i1 %6, label %7, label %15, !dbg !4764

; <label>:7                                       ; preds = %0
  %8 = getelementptr inbounds %struct.InputParameters* %3, i64 0, i32 47, !dbg !4765
  %9 = load i32* %8, align 4, !dbg !4765, !tbaa !4540
  %10 = icmp eq i32 %9, 0, !dbg !4766
  br i1 %10, label %11, label %15, !dbg !4767

; <label>:11                                      ; preds = %7
  %12 = getelementptr inbounds %struct.InputParameters* %3, i64 0, i32 15, !dbg !4768
  %13 = load i32* %12, align 4, !dbg !4768, !tbaa !4544
  %14 = icmp eq i32 %13, 0, !dbg !4769
  br i1 %14, label %19, label %15, !dbg !4770

; <label>:15                                      ; preds = %11, %7, %0
  %16 = load i32**** @wp_weight, align 8, !dbg !4771, !tbaa !1439
  tail call void @free_mem3Dint(i32*** %16, i32 6) #7, !dbg !4773
  %17 = load i32**** @wp_offset, align 8, !dbg !4774, !tbaa !1439
  tail call void @free_mem3Dint(i32*** %17, i32 6) #7, !dbg !4775
  %18 = load i32***** @wbp_weight, align 8, !dbg !4776, !tbaa !1439
  tail call void @free_mem4Dint(i32**** %18, i32 6, i32 15) #7, !dbg !4777
  %.pre = load %struct.InputParameters** @input, align 8, !dbg !4778, !tbaa !1439
  br label %19, !dbg !4780

; <label>:19                                      ; preds = %11, %15
  %20 = phi %struct.InputParameters* [ %3, %11 ], [ %.pre, %15 ]
  %21 = getelementptr inbounds %struct.InputParameters* %20, i64 0, i32 34, !dbg !4781
  %22 = load i32* %21, align 4, !dbg !4781, !tbaa !1540
  %23 = icmp eq i32 %22, 0, !dbg !4782
  br i1 %23, label %24, label %28, !dbg !4783

; <label>:24                                      ; preds = %19
  %25 = getelementptr inbounds %struct.InputParameters* %20, i64 0, i32 54, !dbg !4784
  %26 = load i32* %25, align 4, !dbg !4784, !tbaa !1608
  %27 = icmp sgt i32 %26, 0, !dbg !4785
  br i1 %27, label %28, label %31, !dbg !4786

; <label>:28                                      ; preds = %19, %24
  %29 = load i16**** @direct_ref_idx, align 8, !dbg !4787, !tbaa !1439
  tail call void @free_mem3Dshort(i16*** %29, i32 2) #7, !dbg !4789
  %30 = load i16*** @direct_pdir, align 8, !dbg !4790, !tbaa !1439
  tail call void @free_mem2Dshort(i16** %30) #7, !dbg !4791
  br label %31, !dbg !4792

; <label>:31                                      ; preds = %28, %24
  %32 = load i32*** @img4Y_tmp, align 8, !dbg !4793, !tbaa !1439
  tail call void @free_mem2Dint(i32** %32) #7, !dbg !4794
  %33 = load %struct.ImageParameters** @img, align 8, !dbg !4795, !tbaa !1439
  %34 = getelementptr inbounds %struct.ImageParameters* %33, i64 0, i32 25, !dbg !4796
  %35 = load i32*** %34, align 8, !dbg !4796, !tbaa !2396
  tail call void @free_mem2Dint(i32** %35) #7, !dbg !4797
  %36 = load %struct.ImageParameters** @img, align 8, !dbg !4798, !tbaa !1439
  %37 = getelementptr inbounds %struct.ImageParameters* %36, i64 0, i32 26, !dbg !4799
  %38 = load i32*** %37, align 8, !dbg !4799, !tbaa !2393
  tail call void @free_mem2Dint(i32** %38) #7, !dbg !4800
  %39 = load %struct.ImageParameters** @img, align 8, !dbg !4801, !tbaa !1439
  %40 = getelementptr inbounds %struct.ImageParameters* %39, i64 0, i32 51, !dbg !4802
  %41 = bitcast %struct.macroblock** %40 to i8**, !dbg !4802
  %42 = load i8** %41, align 8, !dbg !4802, !tbaa !2308
  tail call void @free(i8* %42) #8, !dbg !4803
  %43 = load i32*** getelementptr inbounds (%struct.RD_DATA* @rddata_top_frame_mb, i64 0, i32 10), align 8, !dbg !4804, !tbaa !2710
  tail call void @free_mem2Dint(i32** %43) #7, !dbg !4805
  %44 = load %struct.InputParameters** @input, align 8, !dbg !4806, !tbaa !1439
  %45 = getelementptr inbounds %struct.InputParameters* %44, i64 0, i32 24, !dbg !4808
  %46 = load i32* %45, align 4, !dbg !4808, !tbaa !2315
  %47 = icmp eq i32 %46, 0, !dbg !4806
  br i1 %47, label %53, label %48, !dbg !4809

; <label>:48                                      ; preds = %31
  %49 = load %struct.ImageParameters** @img, align 8, !dbg !4810, !tbaa !1439
  %50 = getelementptr inbounds %struct.ImageParameters* %49, i64 0, i32 54, !dbg !4812
  %51 = bitcast i32** %50 to i8**, !dbg !4812
  %52 = load i8** %51, align 8, !dbg !4812, !tbaa !2324
  tail call void @free(i8* %52) #8, !dbg !4813
  %.pre8 = load %struct.InputParameters** @input, align 8, !dbg !4814, !tbaa !1439
  br label %53, !dbg !4816

; <label>:53                                      ; preds = %31, %48
  %54 = phi %struct.InputParameters* [ %44, %31 ], [ %.pre8, %48 ]
  %55 = getelementptr inbounds %struct.InputParameters* %54, i64 0, i32 85, !dbg !4817
  %56 = load i32* %55, align 4, !dbg !4817, !tbaa !3397
  %57 = icmp eq i32 %56, 2, !dbg !4818
  br i1 %57, label %58, label %168, !dbg !4819

; <label>:58                                      ; preds = %53
  %59 = load i8**** bitcast (%struct.Decoders** @decs to i8****), align 8, !dbg !4820, !tbaa !1439
  %60 = load i8*** %59, align 8, !dbg !4822, !tbaa !4823
  %61 = load i8** %60, align 8, !dbg !4820, !tbaa !1439
  tail call void @free(i8* %61) #8, !dbg !4824
  %62 = load i8*** bitcast (%struct.Decoders** @decs to i8***), align 8, !dbg !4825, !tbaa !1439
  %63 = load i8** %62, align 8, !dbg !4826, !tbaa !4823
  tail call void @free(i8* %63) #8, !dbg !4827
  %64 = load %struct.Decoders** @decs, align 8, !dbg !4828, !tbaa !1439
  %65 = getelementptr inbounds %struct.Decoders* %64, i64 0, i32 4, !dbg !4829
  %66 = bitcast i16*** %65 to i8***, !dbg !4829
  %67 = load i8*** %66, align 8, !dbg !4829, !tbaa !4830
  %68 = load i8** %67, align 8, !dbg !4828, !tbaa !1439
  tail call void @free(i8* %68) #8, !dbg !4831
  %69 = load %struct.Decoders** @decs, align 8, !dbg !4832, !tbaa !1439
  %70 = getelementptr inbounds %struct.Decoders* %69, i64 0, i32 4, !dbg !4833
  %71 = bitcast i16*** %70 to i8**, !dbg !4833
  %72 = load i8** %71, align 8, !dbg !4833, !tbaa !4830
  tail call void @free(i8* %72) #8, !dbg !4834
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !480, metadata !1429), !dbg !4835
  %73 = load %struct.InputParameters** @input, align 8, !dbg !4836, !tbaa !1439
  %74 = getelementptr inbounds %struct.InputParameters* %73, i64 0, i32 97, !dbg !4839
  %75 = load i32* %74, align 4, !dbg !4839, !tbaa !4599
  %76 = icmp sgt i32 %75, 0, !dbg !4840
  br i1 %76, label %.lr.ph4, label %._crit_edge5, !dbg !4841

.lr.ph4:                                          ; preds = %58, %._crit_edge
  %indvars.iv6 = phi i64 [ %indvars.iv.next7, %._crit_edge ], [ 0, %58 ]
  %77 = load %struct.Decoders** @decs, align 8, !dbg !4842, !tbaa !1439
  %78 = getelementptr inbounds %struct.Decoders* %77, i64 0, i32 1, !dbg !4844
  %79 = load i16**** %78, align 8, !dbg !4844, !tbaa !4845
  %80 = getelementptr inbounds i16*** %79, i64 %indvars.iv6, !dbg !4842
  %81 = bitcast i16*** %80 to i8***, !dbg !4842
  %82 = load i8*** %81, align 8, !dbg !4842, !tbaa !1439
  %83 = load i8** %82, align 8, !dbg !4842, !tbaa !1439
  tail call void @free(i8* %83) #8, !dbg !4846
  %84 = load %struct.Decoders** @decs, align 8, !dbg !4847, !tbaa !1439
  %85 = getelementptr inbounds %struct.Decoders* %84, i64 0, i32 1, !dbg !4848
  %86 = load i16**** %85, align 8, !dbg !4848, !tbaa !4845
  %87 = getelementptr inbounds i16*** %86, i64 %indvars.iv6, !dbg !4847
  %88 = bitcast i16*** %87 to i8**, !dbg !4847
  %89 = load i8** %88, align 8, !dbg !4847, !tbaa !1439
  tail call void @free(i8* %89) #8, !dbg !4849
  %90 = load %struct.Decoders** @decs, align 8, !dbg !4850, !tbaa !1439
  %91 = getelementptr inbounds %struct.Decoders* %90, i64 0, i32 3, !dbg !4851
  %92 = load i16**** %91, align 8, !dbg !4851, !tbaa !4852
  %93 = getelementptr inbounds i16*** %92, i64 %indvars.iv6, !dbg !4850
  %94 = bitcast i16*** %93 to i8***, !dbg !4850
  %95 = load i8*** %94, align 8, !dbg !4850, !tbaa !1439
  %96 = load i8** %95, align 8, !dbg !4850, !tbaa !1439
  tail call void @free(i8* %96) #8, !dbg !4853
  %97 = load %struct.Decoders** @decs, align 8, !dbg !4854, !tbaa !1439
  %98 = getelementptr inbounds %struct.Decoders* %97, i64 0, i32 3, !dbg !4855
  %99 = load i16**** %98, align 8, !dbg !4855, !tbaa !4852
  %100 = getelementptr inbounds i16*** %99, i64 %indvars.iv6, !dbg !4854
  %101 = bitcast i16*** %100 to i8**, !dbg !4854
  %102 = load i8** %101, align 8, !dbg !4854, !tbaa !1439
  tail call void @free(i8* %102) #8, !dbg !4856
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !479, metadata !1429), !dbg !4857
  %103 = load %struct.ImageParameters** @img, align 8, !dbg !4858, !tbaa !1439
  %104 = getelementptr inbounds %struct.ImageParameters* %103, i64 0, i32 9, !dbg !4861
  %105 = load i32* %104, align 4, !dbg !4861, !tbaa !2124
  %106 = icmp sgt i32 %105, -1, !dbg !4862
  br i1 %106, label %.lr.ph, label %._crit_edge, !dbg !4863

.lr.ph:                                           ; preds = %.lr.ph4, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %.lr.ph ], [ 0, %.lr.ph4 ]
  %107 = load %struct.Decoders** @decs, align 8, !dbg !4864, !tbaa !1439
  %108 = getelementptr inbounds %struct.Decoders* %107, i64 0, i32 2, !dbg !4866
  %109 = load i16***** %108, align 8, !dbg !4866, !tbaa !4604
  %110 = getelementptr inbounds i16**** %109, i64 %indvars.iv6, !dbg !4864
  %111 = load i16**** %110, align 8, !dbg !4864, !tbaa !1439
  %112 = getelementptr inbounds i16*** %111, i64 %indvars.iv, !dbg !4864
  %113 = bitcast i16*** %112 to i8***, !dbg !4864
  %114 = load i8*** %113, align 8, !dbg !4864, !tbaa !1439
  %115 = load i8** %114, align 8, !dbg !4864, !tbaa !1439
  tail call void @free(i8* %115) #8, !dbg !4867
  %116 = load %struct.Decoders** @decs, align 8, !dbg !4868, !tbaa !1439
  %117 = getelementptr inbounds %struct.Decoders* %116, i64 0, i32 2, !dbg !4869
  %118 = load i16***** %117, align 8, !dbg !4869, !tbaa !4604
  %119 = getelementptr inbounds i16**** %118, i64 %indvars.iv6, !dbg !4868
  %120 = load i16**** %119, align 8, !dbg !4868, !tbaa !1439
  %121 = getelementptr inbounds i16*** %120, i64 %indvars.iv, !dbg !4868
  %122 = bitcast i16*** %121 to i8**, !dbg !4868
  %123 = load i8** %122, align 8, !dbg !4868, !tbaa !1439
  tail call void @free(i8* %123) #8, !dbg !4870
  %indvars.iv.next = add nuw i64 %indvars.iv, 1, !dbg !4863
  %124 = load %struct.ImageParameters** @img, align 8, !dbg !4858, !tbaa !1439
  %125 = getelementptr inbounds %struct.ImageParameters* %124, i64 0, i32 9, !dbg !4861
  %126 = load i32* %125, align 4, !dbg !4861, !tbaa !2124
  %127 = sext i32 %126 to i64, !dbg !4862
  %128 = icmp slt i64 %indvars.iv, %127, !dbg !4862
  br i1 %128, label %.lr.ph, label %._crit_edge, !dbg !4863

._crit_edge:                                      ; preds = %.lr.ph, %.lr.ph4
  %129 = load %struct.Decoders** @decs, align 8, !dbg !4871, !tbaa !1439
  %130 = getelementptr inbounds %struct.Decoders* %129, i64 0, i32 2, !dbg !4872
  %131 = load i16***** %130, align 8, !dbg !4872, !tbaa !4604
  %132 = getelementptr inbounds i16**** %131, i64 %indvars.iv6, !dbg !4871
  %133 = bitcast i16**** %132 to i8**, !dbg !4871
  %134 = load i8** %133, align 8, !dbg !4871, !tbaa !1439
  tail call void @free(i8* %134) #8, !dbg !4873
  %indvars.iv.next7 = add nuw nsw i64 %indvars.iv6, 1, !dbg !4841
  %135 = load %struct.InputParameters** @input, align 8, !dbg !4836, !tbaa !1439
  %136 = getelementptr inbounds %struct.InputParameters* %135, i64 0, i32 97, !dbg !4839
  %137 = load i32* %136, align 4, !dbg !4839, !tbaa !4599
  %138 = sext i32 %137 to i64, !dbg !4840
  %139 = icmp slt i64 %indvars.iv.next7, %138, !dbg !4840
  br i1 %139, label %.lr.ph4, label %._crit_edge5, !dbg !4841

._crit_edge5:                                     ; preds = %._crit_edge, %58
  %140 = load %struct.Decoders** @decs, align 8, !dbg !4874, !tbaa !1439
  %141 = getelementptr inbounds %struct.Decoders* %140, i64 0, i32 1, !dbg !4875
  %142 = bitcast i16**** %141 to i8**, !dbg !4875
  %143 = load i8** %142, align 8, !dbg !4875, !tbaa !4845
  tail call void @free(i8* %143) #8, !dbg !4876
  %144 = load %struct.Decoders** @decs, align 8, !dbg !4877, !tbaa !1439
  %145 = getelementptr inbounds %struct.Decoders* %144, i64 0, i32 3, !dbg !4878
  %146 = bitcast i16**** %145 to i8**, !dbg !4878
  %147 = load i8** %146, align 8, !dbg !4878, !tbaa !4852
  tail call void @free(i8* %147) #8, !dbg !4879
  %148 = load %struct.Decoders** @decs, align 8, !dbg !4880, !tbaa !1439
  %149 = getelementptr inbounds %struct.Decoders* %148, i64 0, i32 2, !dbg !4881
  %150 = bitcast i16***** %149 to i8**, !dbg !4881
  %151 = load i8** %150, align 8, !dbg !4881, !tbaa !4604
  tail call void @free(i8* %151) #8, !dbg !4882
  %152 = load %struct.Decoders** @decs, align 8, !dbg !4883, !tbaa !1439
  %153 = getelementptr inbounds %struct.Decoders* %152, i64 0, i32 5, !dbg !4884
  %154 = load i8*** %153, align 8, !dbg !4884, !tbaa !4885
  %155 = load i8** %154, align 8, !dbg !4883, !tbaa !1439
  tail call void @free(i8* %155) #8, !dbg !4886
  %156 = load %struct.Decoders** @decs, align 8, !dbg !4887, !tbaa !1439
  %157 = getelementptr inbounds %struct.Decoders* %156, i64 0, i32 5, !dbg !4888
  %158 = bitcast i8*** %157 to i8**, !dbg !4888
  %159 = load i8** %158, align 8, !dbg !4888, !tbaa !4885
  tail call void @free(i8* %159) #8, !dbg !4889
  %160 = load %struct.Decoders** @decs, align 8, !dbg !4890, !tbaa !1439
  %161 = getelementptr inbounds %struct.Decoders* %160, i64 0, i32 6, !dbg !4891
  %162 = load i8*** %161, align 8, !dbg !4891, !tbaa !4892
  %163 = load i8** %162, align 8, !dbg !4890, !tbaa !1439
  tail call void @free(i8* %163) #8, !dbg !4893
  %164 = load %struct.Decoders** @decs, align 8, !dbg !4894, !tbaa !1439
  %165 = getelementptr inbounds %struct.Decoders* %164, i64 0, i32 6, !dbg !4895
  %166 = bitcast i8*** %165 to i8**, !dbg !4895
  %167 = load i8** %166, align 8, !dbg !4895, !tbaa !4892
  tail call void @free(i8* %167) #8, !dbg !4896
  %.pre9 = load %struct.InputParameters** @input, align 8, !dbg !4897, !tbaa !1439
  br label %168, !dbg !4899

; <label>:168                                     ; preds = %._crit_edge5, %53
  %169 = phi %struct.InputParameters* [ %.pre9, %._crit_edge5 ], [ %54, %53 ]
  %170 = getelementptr inbounds %struct.InputParameters* %169, i64 0, i32 98, !dbg !4900
  %171 = load i32* %170, align 4, !dbg !4900, !tbaa !4669
  %172 = icmp eq i32 %171, 0, !dbg !4897
  br i1 %172, label %180, label %173, !dbg !4901

; <label>:173                                     ; preds = %168
  %174 = load i8*** @pixel_map, align 8, !dbg !4902, !tbaa !1439
  %175 = load i8** %174, align 8, !dbg !4902, !tbaa !1439
  tail call void @free(i8* %175) #8, !dbg !4904
  %176 = load i8** bitcast (i8*** @pixel_map to i8**), align 8, !dbg !4905, !tbaa !1439
  tail call void @free(i8* %176) #8, !dbg !4906
  %177 = load i8*** @refresh_map, align 8, !dbg !4907, !tbaa !1439
  %178 = load i8** %177, align 8, !dbg !4907, !tbaa !1439
  tail call void @free(i8* %178) #8, !dbg !4908
  %179 = load i8** bitcast (i8*** @refresh_map to i8**), align 8, !dbg !4909, !tbaa !1439
  tail call void @free(i8* %179) #8, !dbg !4910
  br label %180, !dbg !4911

; <label>:180                                     ; preds = %168, %173
  %181 = load %struct.seq_parameter_set_rbsp_t** @active_sps, align 8, !dbg !4912, !tbaa !1439
  %182 = getelementptr inbounds %struct.seq_parameter_set_rbsp_t* %181, i64 0, i32 25, !dbg !4914
  %183 = load i32* %182, align 4, !dbg !4914, !tbaa !2120
  %184 = icmp eq i32 %183, 0, !dbg !4912
  br i1 %184, label %185, label %193, !dbg !4915

; <label>:185                                     ; preds = %180
  %186 = load i16*** @imgY_com, align 8, !dbg !4916, !tbaa !1439
  tail call void @free_mem2Dpel(i16** %186) #7, !dbg !4918
  %187 = load %struct.ImageParameters** @img, align 8, !dbg !4919, !tbaa !1439
  %188 = getelementptr inbounds %struct.ImageParameters* %187, i64 0, i32 159, !dbg !4921
  %189 = load i32* %188, align 4, !dbg !4921, !tbaa !2006
  %190 = icmp eq i32 %189, 0, !dbg !4922
  br i1 %190, label %193, label %191, !dbg !4923

; <label>:191                                     ; preds = %185
  %192 = load i16**** @imgUV_com, align 8, !dbg !4924, !tbaa !1439
  tail call void @free_mem3Dpel(i16*** %192, i32 2) #7, !dbg !4926
  br label %193, !dbg !4927

; <label>:193                                     ; preds = %185, %180, %191
  %194 = load %struct.ImageParameters** @img, align 8, !dbg !4928, !tbaa !1439
  %195 = getelementptr inbounds %struct.ImageParameters* %194, i64 0, i32 28, !dbg !4929
  %196 = load i32**** %195, align 8, !dbg !4929, !tbaa !1993
  %197 = getelementptr inbounds %struct.ImageParameters* %194, i64 0, i32 111, !dbg !4930
  %198 = load i32* %197, align 4, !dbg !4930, !tbaa !2297
  tail call void @free_mem3Dint(i32*** %196, i32 %198) #7, !dbg !4931
  %199 = load %struct.InputParameters** @input, align 8, !dbg !4932, !tbaa !1439
  %200 = getelementptr inbounds %struct.InputParameters* %199, i64 0, i32 134, !dbg !4934
  %201 = load i32* %200, align 4, !dbg !4934, !tbaa !1516
  %202 = icmp eq i32 %201, 0, !dbg !4932
  br i1 %202, label %204, label %203, !dbg !4935

; <label>:203                                     ; preds = %193
  tail call void (...)* @free_mem_FME() #7, !dbg !4936
  %.pre10 = load %struct.InputParameters** @input, align 8, !dbg !4938, !tbaa !1439
  br label %204, !dbg !4940

; <label>:204                                     ; preds = %193, %203
  %205 = phi %struct.InputParameters* [ %199, %193 ], [ %.pre10, %203 ]
  %206 = getelementptr inbounds %struct.InputParameters* %205, i64 0, i32 127, !dbg !4941
  %207 = load i32* %206, align 4, !dbg !4941, !tbaa !1510
  %208 = icmp eq i32 %207, 0, !dbg !4938
  br i1 %208, label %210, label %209, !dbg !4942

; <label>:209                                     ; preds = %204
  tail call void (...)* @rc_free() #7, !dbg !4943
  br label %210, !dbg !4945

; <label>:210                                     ; preds = %204, %209
  ret void, !dbg !4946
}
