define void @free_img() #0 {
entry:
  tail call void (...)* @CloseSEIMessages() #6
  %0 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %pred_mv = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 70
  %1 = load i16******* %pred_mv, align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %1) #7
  %2 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %all_mv = getelementptr inbounds %struct.ImageParameters* %2, i64 0, i32 71
  %3 = load i16******* %all_mv, align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %3) #7
  %4 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %BiPredMotionEstimation = getelementptr inbounds %struct.InputParameters* %4, i64 0, i32 39
  %5 = load i32* %BiPredMotionEstimation, align 4, !tbaa !0
  %tobool = icmp eq i32 %5, 0
  br i1 %tobool, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %6 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %bipred_mv1 = getelementptr inbounds %struct.ImageParameters* %6, i64 0, i32 72
  %7 = load i16******* %bipred_mv1, align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %7) #7
  %8 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %bipred_mv2 = getelementptr inbounds %struct.ImageParameters* %8, i64 0, i32 73
  %9 = load i16******* %bipred_mv2, align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %9) #7
  br label %if.end

if.end:                                           ; preds = %entry, %if.then
  %10 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %cofAC = getelementptr inbounds %struct.ImageParameters* %10, i64 0, i32 47
  %11 = load i32***** %cofAC, align 8, !tbaa !3
  tail call void @free_mem_ACcoeff(i32**** %11) #7
  %12 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %cofDC = getelementptr inbounds %struct.ImageParameters* %12, i64 0, i32 48
  %13 = load i32**** %cofDC, align 8, !tbaa !3
  tail call void @free_mem_DCcoeff(i32*** %13) #7
  %14 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %MbInterlace = getelementptr inbounds %struct.InputParameters* %14, i64 0, i32 92
  %15 = load i32* %MbInterlace, align 4, !tbaa !0
  %tobool1 = icmp eq i32 %15, 0
  br i1 %tobool1, label %if.end7, label %if.then2

if.then2:                                         ; preds = %if.end
  %16 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_top_frame_mb, i64 0, i32 15), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %16) #7
  %17 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_top_frame_mb, i64 0, i32 16), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %17) #7
  %18 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_bot_frame_mb, i64 0, i32 15), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %18) #7
  %19 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_bot_frame_mb, i64 0, i32 16), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %19) #7
  %20 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_top_field_mb, i64 0, i32 15), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %20) #7
  %21 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_top_field_mb, i64 0, i32 16), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %21) #7
  %22 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_bot_field_mb, i64 0, i32 15), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %22) #7
  %23 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_bot_field_mb, i64 0, i32 16), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %23) #7
  %24 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %BiPredMotionEstimation3 = getelementptr inbounds %struct.InputParameters* %24, i64 0, i32 39
  %25 = load i32* %BiPredMotionEstimation3, align 4, !tbaa !0
  %tobool4 = icmp eq i32 %25, 0
  br i1 %tobool4, label %if.end6, label %if.then5

if.then5:                                         ; preds = %if.then2
  %26 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_top_frame_mb, i64 0, i32 17), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %26) #7
  %27 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_top_frame_mb, i64 0, i32 18), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %27) #7
  %28 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_bot_frame_mb, i64 0, i32 17), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %28) #7
  %29 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_bot_frame_mb, i64 0, i32 18), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %29) #7
  %30 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_top_field_mb, i64 0, i32 17), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %30) #7
  %31 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_top_field_mb, i64 0, i32 18), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %31) #7
  %32 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_bot_field_mb, i64 0, i32 17), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %32) #7
  %33 = load i16******* getelementptr inbounds (%struct.RD_DATA* @rddata_bot_field_mb, i64 0, i32 18), align 8, !tbaa !3
  tail call void @free_mem_mv(i16****** %33) #7
  br label %if.end6

if.end6:                                          ; preds = %if.then2, %if.then5
  %34 = load i32***** getelementptr inbounds (%struct.RD_DATA* @rddata_top_frame_mb, i64 0, i32 4), align 8, !tbaa !3
  tail call void @free_mem_ACcoeff(i32**** %34) #7
  %35 = load i32**** getelementptr inbounds (%struct.RD_DATA* @rddata_top_frame_mb, i64 0, i32 5), align 8, !tbaa !3
  tail call void @free_mem_DCcoeff(i32*** %35) #7
  %36 = load i32***** getelementptr inbounds (%struct.RD_DATA* @rddata_bot_frame_mb, i64 0, i32 4), align 8, !tbaa !3
  tail call void @free_mem_ACcoeff(i32**** %36) #7
  %37 = load i32**** getelementptr inbounds (%struct.RD_DATA* @rddata_bot_frame_mb, i64 0, i32 5), align 8, !tbaa !3
  tail call void @free_mem_DCcoeff(i32*** %37) #7
  %38 = load i32***** getelementptr inbounds (%struct.RD_DATA* @rddata_top_field_mb, i64 0, i32 4), align 8, !tbaa !3
  tail call void @free_mem_ACcoeff(i32**** %38) #7
  %39 = load i32**** getelementptr inbounds (%struct.RD_DATA* @rddata_top_field_mb, i64 0, i32 5), align 8, !tbaa !3
  tail call void @free_mem_DCcoeff(i32*** %39) #7
  %40 = load i32***** getelementptr inbounds (%struct.RD_DATA* @rddata_bot_field_mb, i64 0, i32 4), align 8, !tbaa !3
  tail call void @free_mem_ACcoeff(i32**** %40) #7
  %41 = load i32**** getelementptr inbounds (%struct.RD_DATA* @rddata_bot_field_mb, i64 0, i32 5), align 8, !tbaa !3
  tail call void @free_mem_DCcoeff(i32*** %41) #7
  br label %if.end7

if.end7:                                          ; preds = %if.end, %if.end6
  %42 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %max_imgpel_value = getelementptr inbounds %struct.ImageParameters* %42, i64 0, i32 155
  %43 = load i32* %max_imgpel_value, align 4, !tbaa !0
  %max_imgpel_value_uv = getelementptr inbounds %struct.ImageParameters* %42, i64 0, i32 156
  %44 = load i32* %max_imgpel_value_uv, align 4, !tbaa !0
  %cmp = icmp sgt i32 %43, %44
  %quad = getelementptr inbounds %struct.ImageParameters* %42, i64 0, i32 53
  %45 = load i32** %quad, align 8, !tbaa !3
  br i1 %cmp, label %if.then8, label %if.else

if.then8:                                         ; preds = %if.end7
  %add = add nsw i32 %43, 1
  %idx.ext = sext i32 %add to i64
  %idx.neg = sub i64 0, %idx.ext
  %add.ptr = getelementptr inbounds i32* %45, i64 %idx.neg
  %46 = bitcast i32* %add.ptr to i8*
  tail call void @free(i8* %46) #6
  br label %if.end16

if.else:                                          ; preds = %if.end7
  %add12 = add nsw i32 %44, 1
  %idx.ext13 = sext i32 %add12 to i64
  %idx.neg14 = sub i64 0, %idx.ext13
  %add.ptr15 = getelementptr inbounds i32* %45, i64 %idx.neg14
  %47 = bitcast i32* %add.ptr15 to i8*
  tail call void @free(i8* %47) #6
  br label %if.end16

if.end16:                                         ; preds = %if.else, %if.then8
  %48 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %MbInterlace17 = getelementptr inbounds %struct.InputParameters* %48, i64 0, i32 92
  %49 = load i32* %MbInterlace17, align 4, !tbaa !0
  %tobool18 = icmp eq i32 %49, 0
  br i1 %tobool18, label %if.end20, label %if.then19

if.then19:                                        ; preds = %if.end16
  %50 = load i32*** getelementptr inbounds (%struct.RD_DATA* @rddata_bot_frame_mb, i64 0, i32 10), align 8, !tbaa !3
  tail call void @free_mem2Dint(i32** %50) #6
  %51 = load i32*** getelementptr inbounds (%struct.RD_DATA* @rddata_top_field_mb, i64 0, i32 10), align 8, !tbaa !3
  tail call void @free_mem2Dint(i32** %51) #6
  %52 = load i32*** getelementptr inbounds (%struct.RD_DATA* @rddata_bot_field_mb, i64 0, i32 10), align 8, !tbaa !3
  tail call void @free_mem2Dint(i32** %52) #6
  br label %if.end20

if.end20:                                         ; preds = %if.end16, %if.then19
  ret void
}
