define i32 @init_global_buffers() #0 {
entry:
  %0 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %max_num_references = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 9
  %1 = load i32* %max_num_references, align 4, !tbaa !0
  %mul = shl nsw i32 %1, 1
  %conv = sext i32 %mul to i64
  %mul1 = shl nsw i64 %conv, 2
  %call = tail call noalias i8* @malloc(i64 %mul1) #6
  %2 = bitcast i8* %call to i32*
  store i32* %2, i32** @last_P_no_frm, align 8, !tbaa !3
  %cmp = icmp eq i8* %call, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  tail call void @no_mem_exit(i8* getelementptr inbounds ([31 x i8]* @.str89, i64 0, i64 0)) #6
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  %3 = load %struct.seq_parameter_set_rbsp_t** @active_sps, align 8, !tbaa !3
  %frame_mbs_only_flag = getelementptr inbounds %struct.seq_parameter_set_rbsp_t* %3, i64 0, i32 25
  %4 = load i32* %frame_mbs_only_flag, align 4, !tbaa !1
  %tobool = icmp eq i32 %4, 0
  br i1 %tobool, label %if.then3, label %if.end13

if.then3:                                         ; preds = %if.end
  %5 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %max_num_references4 = getelementptr inbounds %struct.ImageParameters* %5, i64 0, i32 9
  %6 = load i32* %max_num_references4, align 4, !tbaa !0
  %mul5 = shl nsw i32 %6, 2
  %conv6 = sext i32 %mul5 to i64
  %mul7 = shl nsw i64 %conv6, 2
  %call8 = tail call noalias i8* @malloc(i64 %mul7) #6
  %7 = bitcast i8* %call8 to i32*
  store i32* %7, i32** @last_P_no_fld, align 8, !tbaa !3
  %cmp9 = icmp eq i8* %call8, null
  br i1 %cmp9, label %if.then11, label %if.end13

if.then11:                                        ; preds = %if.then3
  tail call void @no_mem_exit(i8* getelementptr inbounds ([31 x i8]* @.str89, i64 0, i64 0)) #6
  br label %if.end13

if.end13:                                         ; preds = %if.end, %if.then3, %if.then11
  %call14 = tail call i32 @init_orig_buffers() #7
  %8 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %WeightedPrediction = getelementptr inbounds %struct.InputParameters* %8, i64 0, i32 46
  %9 = load i32* %WeightedPrediction, align 4, !tbaa !0
  %tobool15 = icmp eq i32 %9, 0
  br i1 %tobool15, label %lor.lhs.false, label %if.then19

lor.lhs.false:                                    ; preds = %if.end13
  %WeightedBiprediction = getelementptr inbounds %struct.InputParameters* %8, i64 0, i32 47
  %10 = load i32* %WeightedBiprediction, align 4, !tbaa !0
  %tobool16 = icmp eq i32 %10, 0
  br i1 %tobool16, label %lor.lhs.false17, label %if.then19

lor.lhs.false17:                                  ; preds = %lor.lhs.false
  %GenerateMultiplePPS = getelementptr inbounds %struct.InputParameters* %8, i64 0, i32 15
  %11 = load i32* %GenerateMultiplePPS, align 4, !tbaa !0
  %tobool18 = icmp eq i32 %11, 0
  br i1 %tobool18, label %if.end26, label %if.then19

if.then19:                                        ; preds = %lor.lhs.false17, %lor.lhs.false, %if.end13
  %call20 = tail call i32 @get_mem3Dint(i32**** @wp_weight, i32 6, i32 15, i32 3) #6
  %add21 = add nsw i32 %call20, %call14
  %call22 = tail call i32 @get_mem3Dint(i32**** @wp_offset, i32 6, i32 15, i32 3) #6
  %add23 = add nsw i32 %add21, %call22
  %call24 = tail call i32 @get_mem4Dint(i32***** @wbp_weight, i32 6, i32 15, i32 15, i32 3) #6
  %add25 = add nsw i32 %add23, %call24
  %.pre = load %struct.InputParameters** @input, align 8, !tbaa !3
  br label %if.end26

if.end26:                                         ; preds = %lor.lhs.false17, %if.then19
  %12 = phi %struct.InputParameters* [ %.pre, %if.then19 ], [ %8, %lor.lhs.false17 ]
  %memory_size.0 = phi i32 [ %add25, %if.then19 ], [ %call14, %lor.lhs.false17 ]
  %successive_Bframe = getelementptr inbounds %struct.InputParameters* %12, i64 0, i32 34
  %13 = load i32* %successive_Bframe, align 4, !tbaa !0
  %cmp27 = icmp eq i32 %13, 0
  br i1 %cmp27, label %lor.lhs.false29, label %if.then32

lor.lhs.false29:                                  ; preds = %if.end26
  %BRefPictures = getelementptr inbounds %struct.InputParameters* %12, i64 0, i32 54
  %14 = load i32* %BRefPictures, align 4, !tbaa !0
  %cmp30 = icmp sgt i32 %14, 0
  br i1 %cmp30, label %if.then32, label %if.end42

if.then32:                                        ; preds = %if.end26, %lor.lhs.false29
  %15 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %width = getelementptr inbounds %struct.ImageParameters* %15, i64 0, i32 13
  %16 = load i32* %width, align 4, !tbaa !0
  %div = sdiv i32 %16, 4
  %height = getelementptr inbounds %struct.ImageParameters* %15, i64 0, i32 15
  %17 = load i32* %height, align 4, !tbaa !0
  %div33 = sdiv i32 %17, 4
  %call34 = tail call i32 @get_mem3Dshort(i16**** @direct_ref_idx, i32 2, i32 %div, i32 %div33) #6
  %add35 = add nsw i32 %call34, %memory_size.0
  %18 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %width36 = getelementptr inbounds %struct.ImageParameters* %18, i64 0, i32 13
  %19 = load i32* %width36, align 4, !tbaa !0
  %div37 = sdiv i32 %19, 4
  %height38 = getelementptr inbounds %struct.ImageParameters* %18, i64 0, i32 15
  %20 = load i32* %height38, align 4, !tbaa !0
  %div39 = sdiv i32 %20, 4
  %call40 = tail call i32 @get_mem2Dshort(i16*** @direct_pdir, i32 %div37, i32 %div39) #6
  %add41 = add nsw i32 %add35, %call40
  br label %if.end42

if.end42:                                         ; preds = %if.then32, %lor.lhs.false29
  %memory_size.1 = phi i32 [ %add41, %if.then32 ], [ %memory_size.0, %lor.lhs.false29 ]
  %21 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %height43 = getelementptr inbounds %struct.ImageParameters* %21, i64 0, i32 15
  %22 = load i32* %height43, align 4, !tbaa !0
  %add44 = add nsw i32 %22, 8
  %width45 = getelementptr inbounds %struct.ImageParameters* %21, i64 0, i32 13
  %23 = load i32* %width45, align 4, !tbaa !0
  %add46 = shl i32 %23, 2
  %mul47 = add i32 %add46, 32
  %call48 = tail call i32 @get_mem2Dint(i32*** @img4Y_tmp, i32 %add44, i32 %mul47) #6
  %add49 = add nsw i32 %call48, %memory_size.1
  %24 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %rdopt = getelementptr inbounds %struct.InputParameters* %24, i64 0, i32 85
  %25 = load i32* %rdopt, align 4, !tbaa !0
  %cmp50 = icmp eq i32 %25, 2
  br i1 %cmp50, label %if.then52, label %if.end95

if.then52:                                        ; preds = %if.end42
  %26 = load %struct.Decoders** @decs, align 8, !tbaa !3
  %resY = getelementptr inbounds %struct.Decoders* %26, i64 0, i32 0
  %call53 = tail call i32 @get_mem2Dint(i32*** %resY, i32 16, i32 16) #6
  %add54 = add nsw i32 %call53, %add49
  %27 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %NoOfDecoders = getelementptr inbounds %struct.InputParameters* %27, i64 0, i32 97
  %28 = load i32* %NoOfDecoders, align 4, !tbaa !0
  %conv55 = sext i32 %28 to i64
  %call56 = tail call noalias i8* @calloc(i64 %conv55, i64 8) #6
  %29 = bitcast i8* %call56 to i16****
  %30 = load %struct.Decoders** @decs, align 8, !tbaa !3
  %decref = getelementptr inbounds %struct.Decoders* %30, i64 0, i32 2
  store i16**** %29, i16***** %decref, align 8, !tbaa !3
  %cmp57 = icmp eq i8* %call56, null
  br i1 %cmp57, label %if.then59, label %for.cond.preheader

if.then59:                                        ; preds = %if.then52
  tail call void @no_mem_exit(i8* getelementptr inbounds ([28 x i8]* @.str90, i64 0, i64 0)) #6
  br label %for.cond.preheader

for.cond.preheader:                               ; preds = %if.then59, %if.then52
  %31 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %NoOfDecoders61152 = getelementptr inbounds %struct.InputParameters* %31, i64 0, i32 97
  %32 = load i32* %NoOfDecoders61152, align 4, !tbaa !0
  %cmp62153 = icmp sgt i32 %32, 0
  br i1 %cmp62153, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond.preheader, %for.body
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body ], [ 0, %for.cond.preheader ]
  %memory_size.2155 = phi i32 [ %add70, %for.body ], [ %add54, %for.cond.preheader ]
  %33 = load %struct.Decoders** @decs, align 8, !tbaa !3
  %decref64 = getelementptr inbounds %struct.Decoders* %33, i64 0, i32 2
  %34 = load i16***** %decref64, align 8, !tbaa !3
  %arrayidx = getelementptr inbounds i16**** %34, i64 %indvars.iv
  %35 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %max_num_references65 = getelementptr inbounds %struct.ImageParameters* %35, i64 0, i32 9
  %36 = load i32* %max_num_references65, align 4, !tbaa !0
  %add66 = add nsw i32 %36, 1
  %height67 = getelementptr inbounds %struct.ImageParameters* %35, i64 0, i32 15
  %37 = load i32* %height67, align 4, !tbaa !0
  %width68 = getelementptr inbounds %struct.ImageParameters* %35, i64 0, i32 13
  %38 = load i32* %width68, align 4, !tbaa !0
  %call69 = tail call i32 @get_mem3Dpel(i16**** %arrayidx, i32 %add66, i32 %37, i32 %38) #6
  %add70 = add nsw i32 %call69, %memory_size.2155
  %indvars.iv.next = add i64 %indvars.iv, 1
  %39 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %NoOfDecoders61 = getelementptr inbounds %struct.InputParameters* %39, i64 0, i32 97
  %40 = load i32* %NoOfDecoders61, align 4, !tbaa !0
  %41 = trunc i64 %indvars.iv.next to i32
  %cmp62 = icmp slt i32 %41, %40
  br i1 %cmp62, label %for.body, label %for.end

for.end:                                          ; preds = %for.body, %for.cond.preheader
  %memory_size.2.lcssa = phi i32 [ %add54, %for.cond.preheader ], [ %add70, %for.body ]
  %42 = load %struct.Decoders** @decs, align 8, !tbaa !3
  %RefBlock = getelementptr inbounds %struct.Decoders* %42, i64 0, i32 4
  %call71 = tail call i32 @get_mem2Dpel(i16*** %RefBlock, i32 4, i32 4) #6
  %add72 = add nsw i32 %call71, %memory_size.2.lcssa
  %43 = load %struct.Decoders** @decs, align 8, !tbaa !3
  %decY = getelementptr inbounds %struct.Decoders* %43, i64 0, i32 1
  %44 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %NoOfDecoders73 = getelementptr inbounds %struct.InputParameters* %44, i64 0, i32 97
  %45 = load i32* %NoOfDecoders73, align 4, !tbaa !0
  %46 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %height74 = getelementptr inbounds %struct.ImageParameters* %46, i64 0, i32 15
  %47 = load i32* %height74, align 4, !tbaa !0
  %width75 = getelementptr inbounds %struct.ImageParameters* %46, i64 0, i32 13
  %48 = load i32* %width75, align 4, !tbaa !0
  %call76 = tail call i32 @get_mem3Dpel(i16**** %decY, i32 %45, i32 %47, i32 %48) #6
  %add77 = add nsw i32 %add72, %call76
  %49 = load %struct.Decoders** @decs, align 8, !tbaa !3
  %decY_best = getelementptr inbounds %struct.Decoders* %49, i64 0, i32 3
  %50 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %NoOfDecoders78 = getelementptr inbounds %struct.InputParameters* %50, i64 0, i32 97
  %51 = load i32* %NoOfDecoders78, align 4, !tbaa !0
  %52 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %height79 = getelementptr inbounds %struct.ImageParameters* %52, i64 0, i32 15
  %53 = load i32* %height79, align 4, !tbaa !0
  %width80 = getelementptr inbounds %struct.ImageParameters* %52, i64 0, i32 13
  %54 = load i32* %width80, align 4, !tbaa !0
  %call81 = tail call i32 @get_mem3Dpel(i16**** %decY_best, i32 %51, i32 %53, i32 %54) #6
  %add82 = add nsw i32 %add77, %call81
  %55 = load %struct.Decoders** @decs, align 8, !tbaa !3
  %status_map = getelementptr inbounds %struct.Decoders* %55, i64 0, i32 5
  %56 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %height83 = getelementptr inbounds %struct.ImageParameters* %56, i64 0, i32 15
  %57 = load i32* %height83, align 4, !tbaa !0
  %div84 = sdiv i32 %57, 16
  %width85 = getelementptr inbounds %struct.ImageParameters* %56, i64 0, i32 13
  %58 = load i32* %width85, align 4, !tbaa !0
  %div86 = sdiv i32 %58, 16
  %call87 = tail call i32 @get_mem2D(i8*** %status_map, i32 %div84, i32 %div86) #6
  %add88 = add nsw i32 %add82, %call87
  %59 = load %struct.Decoders** @decs, align 8, !tbaa !3
  %dec_mb_mode = getelementptr inbounds %struct.Decoders* %59, i64 0, i32 6
  %60 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %width89 = getelementptr inbounds %struct.ImageParameters* %60, i64 0, i32 13
  %61 = load i32* %width89, align 4, !tbaa !0
  %div90 = sdiv i32 %61, 16
  %height91 = getelementptr inbounds %struct.ImageParameters* %60, i64 0, i32 15
  %62 = load i32* %height91, align 4, !tbaa !0
  %div92 = sdiv i32 %62, 16
  %call93 = tail call i32 @get_mem2D(i8*** %dec_mb_mode, i32 %div90, i32 %div92) #6
  %add94 = add nsw i32 %add88, %call93
  %.pre156 = load %struct.InputParameters** @input, align 8, !tbaa !3
  br label %if.end95

if.end95:                                         ; preds = %for.end, %if.end42
  %63 = phi %struct.InputParameters* [ %.pre156, %for.end ], [ %24, %if.end42 ]
  %memory_size.3 = phi i32 [ %add94, %for.end ], [ %add49, %if.end42 ]
  %RestrictRef = getelementptr inbounds %struct.InputParameters* %63, i64 0, i32 98
  %64 = load i32* %RestrictRef, align 4, !tbaa !0
  %tobool96 = icmp eq i32 %64, 0
  br i1 %tobool96, label %if.end108, label %if.then97

if.then97:                                        ; preds = %if.end95
  %65 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %height98 = getelementptr inbounds %struct.ImageParameters* %65, i64 0, i32 15
  %66 = load i32* %height98, align 4, !tbaa !0
  %width99 = getelementptr inbounds %struct.ImageParameters* %65, i64 0, i32 13
  %67 = load i32* %width99, align 4, !tbaa !0
  %call100 = tail call i32 @get_mem2D(i8*** @pixel_map, i32 %66, i32 %67) #6
  %add101 = add nsw i32 %call100, %memory_size.3
  %68 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %height102 = getelementptr inbounds %struct.ImageParameters* %68, i64 0, i32 15
  %69 = load i32* %height102, align 4, !tbaa !0
  %div103 = sdiv i32 %69, 8
  %width104 = getelementptr inbounds %struct.ImageParameters* %68, i64 0, i32 13
  %70 = load i32* %width104, align 4, !tbaa !0
  %div105 = sdiv i32 %70, 8
  %call106 = tail call i32 @get_mem2D(i8*** @refresh_map, i32 %div103, i32 %div105) #6
  %add107 = add nsw i32 %add101, %call106
  br label %if.end108

if.end108:                                        ; preds = %if.end95, %if.then97
  %memory_size.4 = phi i32 [ %add107, %if.then97 ], [ %memory_size.3, %if.end95 ]
  %71 = load %struct.seq_parameter_set_rbsp_t** @active_sps, align 8, !tbaa !3
  %frame_mbs_only_flag109 = getelementptr inbounds %struct.seq_parameter_set_rbsp_t* %71, i64 0, i32 25
  %72 = load i32* %frame_mbs_only_flag109, align 4, !tbaa !1
  %tobool110 = icmp eq i32 %72, 0
  br i1 %tobool110, label %if.then111, label %if.end122

if.then111:                                       ; preds = %if.end108
  %73 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %height112 = getelementptr inbounds %struct.ImageParameters* %73, i64 0, i32 15
  %74 = load i32* %height112, align 4, !tbaa !0
  %width113 = getelementptr inbounds %struct.ImageParameters* %73, i64 0, i32 13
  %75 = load i32* %width113, align 4, !tbaa !0
  %call114 = tail call i32 @get_mem2Dpel(i16*** @imgY_com, i32 %74, i32 %75) #6
  %add115 = add nsw i32 %call114, %memory_size.4
  %76 = load %struct.ImageParameters** @img, align 8, !tbaa !3
  %yuv_format = getelementptr inbounds %struct.ImageParameters* %76, i64 0, i32 159
  %77 = load i32* %yuv_format, align 4, !tbaa !0
  %cmp116 = icmp eq i32 %77, 0
  br i1 %cmp116, label %if.end122, label %if.then118

if.then118:                                       ; preds = %if.then111
  %height_cr = getelementptr inbounds %struct.ImageParameters* %76, i64 0, i32 16
  %78 = load i32* %height_cr, align 4, !tbaa !0
  %width_cr = getelementptr inbounds %struct.ImageParameters* %76, i64 0, i32 14
  %79 = load i32* %width_cr, align 4, !tbaa !0
  %call119 = tail call i32 @get_mem3Dpel(i16**** @imgUV_com, i32 2, i32 %78, i32 %79) #6
  %add120 = add nsw i32 %call119, %add115
  br label %if.end122

if.end122:                                        ; preds = %if.then111, %if.end108, %if.then118
  %memory_size.5 = phi i32 [ %add120, %if.then118 ], [ %memory_size.4, %if.end108 ], [ %add115, %if.then111 ]
  %80 = load %struct.InputParameters** @input, align 8, !tbaa !3
  %FMEnable = getelementptr inbounds %struct.InputParameters* %80, i64 0, i32 134
  %81 = load i32* %FMEnable, align 4, !tbaa !0
  %tobool123 = icmp eq i32 %81, 0
  br i1 %tobool123, label %if.end127, label %if.then124

if.then124:                                       ; preds = %if.end122
  %call125 = tail call i32 (...)* @get_mem_FME() #6
  %add126 = add nsw i32 %call125, %memory_size.5
  %.pre157 = load %struct.InputParameters** @input, align 8, !tbaa !3
  br label %if.end127

if.end127:                                        ; preds = %if.end122, %if.then124
  %82 = phi %struct.InputParameters* [ %.pre157, %if.then124 ], [ %80, %if.end122 ]
  %memory_size.6 = phi i32 [ %add126, %if.then124 ], [ %memory_size.5, %if.end122 ]
  %RCEnable = getelementptr inbounds %struct.InputParameters* %82, i64 0, i32 127
  %83 = load i32* %RCEnable, align 4, !tbaa !0
  %tobool128 = icmp eq i32 %83, 0
  br i1 %tobool128, label %if.end130, label %if.then129

if.then129:                                       ; preds = %if.end127
  tail call void (...)* @rc_alloc() #6
  br label %if.end130

if.end130:                                        ; preds = %if.end127, %if.then129
  ret i32 %memory_size.6
}
