define linkonce_odr void @_ZN10xalanc_1_821doAppendToLastSiblingINS_36XalanSourceTreeProcessingInstructionEEEvPNS_9XalanNodeEPT_(%"class.xalanc_1_8::XalanNode"* %theLastSibling, %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %theNewSibling) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theLastSibling}, i64 0, metadata !3294), !dbg !3964
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %theNewSibling}, i64 0, metadata !3295), !dbg !3965
  %0 = bitcast %"class.xalanc_1_8::XalanNode"* %theLastSibling to i32 (%"class.xalanc_1_8::XalanNode"*)***, !dbg !3966
  %vtable = load i32 (%"class.xalanc_1_8::XalanNode"*)*** %0, align 8, !dbg !3966, !tbaa !3495
  %vfn = getelementptr inbounds i32 (%"class.xalanc_1_8::XalanNode"*)** %vtable, i64 4, !dbg !3966
  %1 = load i32 (%"class.xalanc_1_8::XalanNode"*)** %vfn, align 8, !dbg !3966
  %call = tail call i32 %1(%"class.xalanc_1_8::XalanNode"* %theLastSibling) #4, !dbg !3966
  switch i32 %call, label %sw.default [
    i32 8, label %sw.bb
    i32 1, label %sw.bb2
    i32 7, label %sw.bb4
    i32 3, label %sw.bb6
  ], !dbg !3966

sw.bb:                                            ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theLastSibling}, i64 0, metadata !3967), !dbg !3970
  %2 = bitcast %"class.xalanc_1_8::XalanNode"* %theLastSibling to %"class.xalanc_1_8::XalanSourceTreeComment"*, !dbg !3971
  tail call void @_ZN10xalanc_1_822XalanSourceTreeComment17appendSiblingNodeEPNS_36XalanSourceTreeProcessingInstructionE(%"class.xalanc_1_8::XalanSourceTreeComment"* %2, %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %theNewSibling) #4, !dbg !3968
  br label %sw.epilog, !dbg !3972

sw.bb2:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theLastSibling}, i64 0, metadata !3973), !dbg !3975
  %3 = bitcast %"class.xalanc_1_8::XalanNode"* %theLastSibling to %"class.xalanc_1_8::XalanSourceTreeElement"*, !dbg !3976
  tail call void @_ZN10xalanc_1_822XalanSourceTreeElement17appendSiblingNodeEPNS_36XalanSourceTreeProcessingInstructionE(%"class.xalanc_1_8::XalanSourceTreeElement"* %3, %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %theNewSibling) #4, !dbg !3974
  br label %sw.epilog, !dbg !3977

sw.bb4:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theLastSibling}, i64 0, metadata !3978), !dbg !3980
  %4 = bitcast %"class.xalanc_1_8::XalanNode"* %theLastSibling to %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"*, !dbg !3981
  tail call void @_ZN10xalanc_1_836XalanSourceTreeProcessingInstruction17appendSiblingNodeEPS0_(%"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %4, %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %theNewSibling) #4, !dbg !3979
  br label %sw.epilog, !dbg !3982

sw.bb6:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theLastSibling}, i64 0, metadata !3983), !dbg !3985
  %5 = bitcast %"class.xalanc_1_8::XalanNode"* %theLastSibling to %"class.xalanc_1_8::XalanSourceTreeText"*, !dbg !3986
  tail call void @_ZN10xalanc_1_819XalanSourceTreeText17appendSiblingNodeEPNS_36XalanSourceTreeProcessingInstructionE(%"class.xalanc_1_8::XalanSourceTreeText"* %5, %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %theNewSibling) #4, !dbg !3984
  br label %sw.epilog, !dbg !3987

sw.default:                                       ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 16) #5, !dbg !3988
  %6 = bitcast i8* %exception to %"class.xalanc_1_8::XalanDOMException"*, !dbg !3988
  invoke void @_ZN10xalanc_1_817XalanDOMExceptionC1ENS0_13ExceptionCodeE(%"class.xalanc_1_8::XalanDOMException"* %6, i32 3) #4
          to label %invoke.cont unwind label %lpad, !dbg !3988

invoke.cont:                                      ; preds = %sw.default
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN10xalanc_1_817XalanDOMExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XalanDOMException"*)* @_ZN10xalanc_1_817XalanDOMExceptionD1Ev to i8*)) #6, !dbg !3988
  unreachable, !dbg !3988

lpad:                                             ; preds = %sw.default
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3988
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !3988
  resume { i8*, i32 } %7, !dbg !3988

sw.epilog:                                        ; preds = %sw.bb6, %sw.bb4, %sw.bb2, %sw.bb
  ret void, !dbg !3989
}
