define linkonce_odr void @_ZN10xalanc_1_815doAppendSiblingINS_22XalanSourceTreeCommentEEEvPT_RPNS_9XalanNodeES5_(%"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling, %"class.xalanc_1_8::XalanNode"** nocapture %theNextSiblingSlot, %"class.xalanc_1_8::XalanNode"* %theNewSibling) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling}, i64 0, metadata !3416), !dbg !3553
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot}, i64 0, metadata !3417), !dbg !3554
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theNewSibling}, i64 0, metadata !3418), !dbg !3555
  %0 = bitcast %"class.xalanc_1_8::XalanNode"* %theNewSibling to i32 (%"class.xalanc_1_8::XalanNode"*)***, !dbg !3556
  %vtable = load i32 (%"class.xalanc_1_8::XalanNode"*)*** %0, align 8, !dbg !3556, !tbaa !3495
  %vfn = getelementptr inbounds i32 (%"class.xalanc_1_8::XalanNode"*)** %vtable, i64 4, !dbg !3556
  %1 = load i32 (%"class.xalanc_1_8::XalanNode"*)** %vfn, align 8, !dbg !3556
  %call = tail call i32 %1(%"class.xalanc_1_8::XalanNode"* %theNewSibling) #4, !dbg !3556
  switch i32 %call, label %sw.default [
    i32 8, label %sw.bb
    i32 1, label %sw.bb2
    i32 7, label %sw.bb4
    i32 3, label %sw.bb6
  ], !dbg !3556

sw.bb:                                            ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theNewSibling}, i64 0, metadata !3557), !dbg !3560
  %2 = bitcast %"class.xalanc_1_8::XalanNode"* %theNewSibling to %"class.xalanc_1_8::XalanSourceTreeComment"*, !dbg !3561
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling}, i64 0, metadata !3562), !dbg !3563
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot}, i64 0, metadata !3564), !dbg !3565
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeComment"* %2}, i64 0, metadata !3566), !dbg !3567
  %3 = load %"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot, align 8, !dbg !3568, !tbaa !3510
  %cmp.i19 = icmp eq %"class.xalanc_1_8::XalanNode"* %3, null, !dbg !3568
  br i1 %cmp.i19, label %if.then.i21, label %if.else.i23, !dbg !3568

if.then.i21:                                      ; preds = %sw.bb
  store %"class.xalanc_1_8::XalanNode"* %theNewSibling, %"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot, align 8, !dbg !3569, !tbaa !3510
  %cmp1.i20 = icmp eq %"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling, null, !dbg !3571
  br i1 %cmp1.i20, label %sw.epilog, label %if.then2.i22, !dbg !3571

if.then2.i22:                                     ; preds = %if.then.i21
  tail call void @_ZN10xalanc_1_822XalanSourceTreeComment18setPreviousSiblingEPS0_(%"class.xalanc_1_8::XalanSourceTreeComment"* %2, %"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling) #4, !dbg !3572
  br label %sw.epilog, !dbg !3574

if.else.i23:                                      ; preds = %sw.bb
  tail call void @_ZN10xalanc_1_815doAppendSiblingINS_22XalanSourceTreeCommentEEEvPNS_9XalanNodeEPT_(%"class.xalanc_1_8::XalanNode"* %3, %"class.xalanc_1_8::XalanSourceTreeComment"* %2) #4, !dbg !3575
  br label %sw.epilog

sw.bb2:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theNewSibling}, i64 0, metadata !3577), !dbg !3579
  %4 = bitcast %"class.xalanc_1_8::XalanNode"* %theNewSibling to %"class.xalanc_1_8::XalanSourceTreeElement"*, !dbg !3580
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling}, i64 0, metadata !3581), !dbg !3582
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot}, i64 0, metadata !3583), !dbg !3584
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeElement"* %4}, i64 0, metadata !3585), !dbg !3586
  %5 = load %"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot, align 8, !dbg !3587, !tbaa !3510
  %cmp.i24 = icmp eq %"class.xalanc_1_8::XalanNode"* %5, null, !dbg !3587
  br i1 %cmp.i24, label %if.then.i26, label %if.else.i28, !dbg !3587

if.then.i26:                                      ; preds = %sw.bb2
  store %"class.xalanc_1_8::XalanNode"* %theNewSibling, %"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot, align 8, !dbg !3588, !tbaa !3510
  %cmp1.i25 = icmp eq %"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling, null, !dbg !3590
  br i1 %cmp1.i25, label %sw.epilog, label %if.then2.i27, !dbg !3590

if.then2.i27:                                     ; preds = %if.then.i26
  tail call void @_ZN10xalanc_1_822XalanSourceTreeElement18setPreviousSiblingEPNS_22XalanSourceTreeCommentE(%"class.xalanc_1_8::XalanSourceTreeElement"* %4, %"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling) #4, !dbg !3591
  br label %sw.epilog, !dbg !3593

if.else.i28:                                      ; preds = %sw.bb2
  tail call void @_ZN10xalanc_1_815doAppendSiblingINS_22XalanSourceTreeElementEEEvPNS_9XalanNodeEPT_(%"class.xalanc_1_8::XalanNode"* %5, %"class.xalanc_1_8::XalanSourceTreeElement"* %4) #4, !dbg !3594
  br label %sw.epilog

sw.bb4:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theNewSibling}, i64 0, metadata !3596), !dbg !3598
  %6 = bitcast %"class.xalanc_1_8::XalanNode"* %theNewSibling to %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"*, !dbg !3599
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling}, i64 0, metadata !3600), !dbg !3601
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot}, i64 0, metadata !3602), !dbg !3603
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %6}, i64 0, metadata !3604), !dbg !3605
  %7 = load %"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot, align 8, !dbg !3606, !tbaa !3510
  %cmp.i29 = icmp eq %"class.xalanc_1_8::XalanNode"* %7, null, !dbg !3606
  br i1 %cmp.i29, label %if.then.i31, label %if.else.i33, !dbg !3606

if.then.i31:                                      ; preds = %sw.bb4
  store %"class.xalanc_1_8::XalanNode"* %theNewSibling, %"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot, align 8, !dbg !3607, !tbaa !3510
  %cmp1.i30 = icmp eq %"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling, null, !dbg !3609
  br i1 %cmp1.i30, label %sw.epilog, label %if.then2.i32, !dbg !3609

if.then2.i32:                                     ; preds = %if.then.i31
  tail call void @_ZN10xalanc_1_836XalanSourceTreeProcessingInstruction18setPreviousSiblingEPNS_22XalanSourceTreeCommentE(%"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %6, %"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling) #4, !dbg !3610
  br label %sw.epilog, !dbg !3612

if.else.i33:                                      ; preds = %sw.bb4
  tail call void @_ZN10xalanc_1_815doAppendSiblingINS_36XalanSourceTreeProcessingInstructionEEEvPNS_9XalanNodeEPT_(%"class.xalanc_1_8::XalanNode"* %7, %"class.xalanc_1_8::XalanSourceTreeProcessingInstruction"* %6) #4, !dbg !3613
  br label %sw.epilog

sw.bb6:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theNewSibling}, i64 0, metadata !3615), !dbg !3617
  %8 = bitcast %"class.xalanc_1_8::XalanNode"* %theNewSibling to %"class.xalanc_1_8::XalanSourceTreeText"*, !dbg !3618
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling}, i64 0, metadata !3619), !dbg !3620
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot}, i64 0, metadata !3621), !dbg !3622
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeText"* %8}, i64 0, metadata !3623), !dbg !3624
  %9 = load %"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot, align 8, !dbg !3625, !tbaa !3510
  %cmp.i = icmp eq %"class.xalanc_1_8::XalanNode"* %9, null, !dbg !3625
  br i1 %cmp.i, label %if.then.i, label %if.else.i, !dbg !3625

if.then.i:                                        ; preds = %sw.bb6
  store %"class.xalanc_1_8::XalanNode"* %theNewSibling, %"class.xalanc_1_8::XalanNode"** %theNextSiblingSlot, align 8, !dbg !3626, !tbaa !3510
  %cmp1.i = icmp eq %"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling, null, !dbg !3628
  br i1 %cmp1.i, label %sw.epilog, label %if.then2.i, !dbg !3628

if.then2.i:                                       ; preds = %if.then.i
  tail call void @_ZN10xalanc_1_819XalanSourceTreeText18setPreviousSiblingEPNS_22XalanSourceTreeCommentE(%"class.xalanc_1_8::XalanSourceTreeText"* %8, %"class.xalanc_1_8::XalanSourceTreeComment"* %thePreviousSibling) #4, !dbg !3629
  br label %sw.epilog, !dbg !3631

if.else.i:                                        ; preds = %sw.bb6
  tail call void @_ZN10xalanc_1_815doAppendSiblingINS_19XalanSourceTreeTextEEEvPNS_9XalanNodeEPT_(%"class.xalanc_1_8::XalanNode"* %9, %"class.xalanc_1_8::XalanSourceTreeText"* %8) #4, !dbg !3632
  br label %sw.epilog

sw.default:                                       ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 16) #5, !dbg !3634
  %10 = bitcast i8* %exception to %"class.xalanc_1_8::XalanDOMException"*, !dbg !3634
  invoke void @_ZN10xalanc_1_817XalanDOMExceptionC1ENS0_13ExceptionCodeE(%"class.xalanc_1_8::XalanDOMException"* %10, i32 3) #4
          to label %invoke.cont unwind label %lpad, !dbg !3634

invoke.cont:                                      ; preds = %sw.default
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN10xalanc_1_817XalanDOMExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XalanDOMException"*)* @_ZN10xalanc_1_817XalanDOMExceptionD1Ev to i8*)) #6, !dbg !3634
  unreachable, !dbg !3634

lpad:                                             ; preds = %sw.default
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3634
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !3634
  resume { i8*, i32 } %11, !dbg !3634

sw.epilog:                                        ; preds = %if.else.i, %if.then2.i, %if.then.i, %if.else.i33, %if.then2.i32, %if.then.i31, %if.else.i28, %if.then2.i27, %if.then.i26, %if.else.i23, %if.then2.i22, %if.then.i21
  ret void, !dbg !3635
}
