define void @HMMERBanner(%struct.__sFILE* nocapture %fp, i8* %banner) #0 {
  tail call void @llvm.dbg.value(metadata %struct.__sFILE* %fp, i64 0, metadata !90, metadata !204), !dbg !205
  tail call void @llvm.dbg.value(metadata i8* %banner, i64 0, metadata !91, metadata !204), !dbg !206
  %1 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i8* %banner) #6, !dbg !207
  %2 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([12 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !208
  %3 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([70 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !209
  %4 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %fp, i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([62 x i8]* @.str6, i64 0, i64 0)) #6, !dbg !210
  %5 = tail call i64 @fwrite(i8* getelementptr inbounds ([73 x i8]* @.str7, i64 0, i64 0), i64 72, i64 1, %struct.__sFILE* %fp), !dbg !211
  ret void, !dbg !212
}
