define void @HMMERBanner(%struct._IO_FILE* nocapture %fp, i8* %banner) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %fp}, i64 0, metadata !100), !dbg !190
  tail call void @llvm.dbg.value(metadata !{i8* %banner}, i64 0, metadata !101), !dbg !190
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i8* %banner) #7, !dbg !191
  %call1 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([12 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str4, i64 0, i64 0)) #7, !dbg !192
  %call2 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([70 x i8]* @.str5, i64 0, i64 0)) #7, !dbg !193
  %call3 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %fp, i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([62 x i8]* @.str6, i64 0, i64 0)) #7, !dbg !194
  %0 = tail call i64 @fwrite(i8* getelementptr inbounds ([73 x i8]* @.str7, i64 0, i64 0), i64 72, i64 1, %struct._IO_FILE* %fp), !dbg !195
  ret void, !dbg !196
}
