define %struct.rtx_def* @gen_lowpart_if_possible(i32 %mode, %struct.rtx_def* %x) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !531), !dbg !1778
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %x}, i64 0, metadata !532), !dbg !1779
  %call = tail call %struct.rtx_def* @gen_lowpart_common(i32 %mode, %struct.rtx_def* %x) #7, !dbg !1780
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !533), !dbg !1780
  %tobool = icmp eq %struct.rtx_def* %call, null, !dbg !1781
  br i1 %tobool, label %if.else, label %return, !dbg !1781

if.else:                                          ; preds = %entry
  %0 = bitcast %struct.rtx_def* %x to i32*, !dbg !1782
  %bf.load = load i32* %0, align 8, !dbg !1782
  %bf.clear = and i32 %bf.load, 65535, !dbg !1782
  %cmp = icmp eq i32 %bf.clear, 66, !dbg !1782
  br i1 %cmp, label %if.then1, label %return, !dbg !1782

if.then1:                                         ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !340, i64 0, metadata !534), !dbg !1783
  %call2 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %x, i32 %mode, i64 0, i32 0, i32 1) #7, !dbg !1784
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call2}, i64 0, metadata !536), !dbg !1784
  %arrayidx = getelementptr inbounds %struct.rtx_def* %call2, i64 0, i32 1, i64 0, !dbg !1785
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**, !dbg !1785
  %1 = load %struct.rtx_def** %rtx, align 8, !dbg !1785, !tbaa !1677
  %call3 = tail call i32 @memory_address_p(i32 %mode, %struct.rtx_def* %1) #7, !dbg !1785
  %tobool4 = icmp eq i32 %call3, 0, !dbg !1785
  %.call2 = select i1 %tobool4, %struct.rtx_def* null, %struct.rtx_def* %call2, !dbg !1786
  br label %return, !dbg !1786

return:                                           ; preds = %if.else, %if.then1, %entry
  %retval.0 = phi %struct.rtx_def* [ %call, %entry ], [ %.call2, %if.then1 ], [ null, %if.else ]
  ret %struct.rtx_def* %retval.0, !dbg !1787
}
