define internal fastcc void @record_jump_cond(i32 %code, i32 %mode, %struct.rtx_def* %op0, %struct.rtx_def* %op1) #0 {
entry:
  %cmp = icmp eq i32 %code, 103
  br i1 %cmp, label %land.lhs.true, label %if.end68

land.lhs.true:                                    ; preds = %entry
  %0 = bitcast %struct.rtx_def* %op0 to i32*
  %bf.load = load i32* %0, align 8
  %bf.clear = and i32 %bf.load, 65535
  %cmp1 = icmp eq i32 %bf.clear, 63
  br i1 %cmp1, label %land.lhs.true2, label %land.lhs.true26

land.lhs.true2:                                   ; preds = %land.lhs.true
  %bf.lshr = lshr i32 %bf.load, 16
  %bf.clear4 = and i32 %bf.lshr, 255
  %idxprom8 = zext i32 %bf.clear4 to i64
  %arrayidx = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom8
  %1 = load i8* %arrayidx, align 1, !tbaa !1
  %arrayidx5 = getelementptr inbounds %struct.rtx_def* %op0, i64 0, i32 1, i64 0
  %rtx = bitcast %union.rtunion_def* %arrayidx5 to %struct.rtx_def**
  %2 = load %struct.rtx_def** %rtx, align 8, !tbaa !0
  %3 = bitcast %struct.rtx_def* %2 to i32*
  %bf.load6 = load i32* %3, align 8
  %bf.lshr7 = lshr i32 %bf.load6, 16
  %bf.clear8 = and i32 %bf.lshr7, 255
  %idxprom99 = zext i32 %bf.clear8 to i64
  %arrayidx10 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom99
  %4 = load i8* %arrayidx10, align 1, !tbaa !1
  %cmp12 = icmp ugt i8 %1, %4
  br i1 %cmp12, label %if.then, label %land.lhs.true26

if.then:                                          ; preds = %land.lhs.true2
  %call = tail call %struct.rtx_def* @gen_lowpart_if_possible(i32 %bf.clear8, %struct.rtx_def* %op1) #7
  %5 = load %struct.rtx_def** %rtx, align 8, !tbaa !0
  %tobool = icmp eq %struct.rtx_def* %call, null
  br i1 %tobool, label %cond.false, label %cond.end

cond.false:                                       ; preds = %if.then
  %call23 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %bf.clear8, %struct.rtx_def* %op1, i32 0) #6
  br label %cond.end

cond.end:                                         ; preds = %if.then, %cond.false
  %cond = phi %struct.rtx_def* [ %call23, %cond.false ], [ %call, %if.then ]
  tail call fastcc void @record_jump_cond(i32 103, i32 %mode, %struct.rtx_def* %5, %struct.rtx_def* %cond) #7
  br label %land.lhs.true26

land.lhs.true26:                                  ; preds = %land.lhs.true2, %cond.end, %land.lhs.true
  %6 = bitcast %struct.rtx_def* %op1 to i32*
  %bf.load27 = load i32* %6, align 8
  %bf.clear28 = and i32 %bf.load27, 65535
  %cmp29 = icmp eq i32 %bf.clear28, 63
  br i1 %cmp29, label %land.lhs.true31, label %if.end68

land.lhs.true31:                                  ; preds = %land.lhs.true26
  %bf.lshr33 = lshr i32 %bf.load27, 16
  %bf.clear34 = and i32 %bf.lshr33, 255
  %idxprom356 = zext i32 %bf.clear34 to i64
  %arrayidx36 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom356
  %7 = load i8* %arrayidx36, align 1, !tbaa !1
  %arrayidx39 = getelementptr inbounds %struct.rtx_def* %op1, i64 0, i32 1, i64 0
  %rtx40 = bitcast %union.rtunion_def* %arrayidx39 to %struct.rtx_def**
  %8 = load %struct.rtx_def** %rtx40, align 8, !tbaa !0
  %9 = bitcast %struct.rtx_def* %8 to i32*
  %bf.load41 = load i32* %9, align 8
  %bf.lshr42 = lshr i32 %bf.load41, 16
  %bf.clear43 = and i32 %bf.lshr42, 255
  %idxprom447 = zext i32 %bf.clear43 to i64
  %arrayidx45 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom447
  %10 = load i8* %arrayidx45, align 1, !tbaa !1
  %cmp47 = icmp ugt i8 %7, %10
  br i1 %cmp47, label %if.then49, label %if.end68

if.then49:                                        ; preds = %land.lhs.true31
  %call58 = tail call %struct.rtx_def* @gen_lowpart_if_possible(i32 %bf.clear43, %struct.rtx_def* %op0) #7
  %11 = load %struct.rtx_def** %rtx40, align 8, !tbaa !0
  %tobool62 = icmp eq %struct.rtx_def* %call58, null
  br i1 %tobool62, label %cond.false64, label %cond.end66

cond.false64:                                     ; preds = %if.then49
  %call65 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %bf.clear43, %struct.rtx_def* %op0, i32 0) #6
  br label %cond.end66

cond.end66:                                       ; preds = %if.then49, %cond.false64
  %cond67 = phi %struct.rtx_def* [ %call65, %cond.false64 ], [ %call58, %if.then49 ]
  tail call fastcc void @record_jump_cond(i32 103, i32 %mode, %struct.rtx_def* %11, %struct.rtx_def* %cond67) #7
  br label %if.end68

if.end68:                                         ; preds = %entry, %cond.end66, %land.lhs.true31, %land.lhs.true26
  %cmp69 = icmp eq i32 %code, 102
  %12 = bitcast %struct.rtx_def* %op0 to i32*
  br i1 %cmp69, label %land.lhs.true71, label %if.end164

land.lhs.true71:                                  ; preds = %if.end68
  %bf.load72 = load i32* %12, align 8
  %bf.clear73 = and i32 %bf.load72, 65535
  %cmp74 = icmp eq i32 %bf.clear73, 63
  br i1 %cmp74, label %land.lhs.true76, label %land.lhs.true119

land.lhs.true76:                                  ; preds = %land.lhs.true71
  %call77 = tail call i32 @subreg_lowpart_p(%struct.rtx_def* %op0) #6
  %tobool78 = icmp eq i32 %call77, 0
  br i1 %tobool78, label %land.lhs.true119, label %land.lhs.true79

land.lhs.true79:                                  ; preds = %land.lhs.true76
  %bf.load80 = load i32* %12, align 8
  %bf.lshr81 = lshr i32 %bf.load80, 16
  %bf.clear82 = and i32 %bf.lshr81, 255
  %idxprom834 = zext i32 %bf.clear82 to i64
  %arrayidx84 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom834
  %13 = load i8* %arrayidx84, align 1, !tbaa !1
  %arrayidx87 = getelementptr inbounds %struct.rtx_def* %op0, i64 0, i32 1, i64 0
  %rtx88 = bitcast %union.rtunion_def* %arrayidx87 to %struct.rtx_def**
  %14 = load %struct.rtx_def** %rtx88, align 8, !tbaa !0
  %15 = bitcast %struct.rtx_def* %14 to i32*
  %bf.load89 = load i32* %15, align 8
  %bf.lshr90 = lshr i32 %bf.load89, 16
  %bf.clear91 = and i32 %bf.lshr90, 255
  %idxprom925 = zext i32 %bf.clear91 to i64
  %arrayidx93 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom925
  %16 = load i8* %arrayidx93, align 1, !tbaa !1
  %cmp95 = icmp ult i8 %13, %16
  br i1 %cmp95, label %if.then97, label %land.lhs.true119

if.then97:                                        ; preds = %land.lhs.true79
  %call106 = tail call %struct.rtx_def* @gen_lowpart_if_possible(i32 %bf.clear91, %struct.rtx_def* %op1) #7
  %17 = load %struct.rtx_def** %rtx88, align 8, !tbaa !0
  %tobool110 = icmp eq %struct.rtx_def* %call106, null
  br i1 %tobool110, label %cond.false112, label %cond.end114

cond.false112:                                    ; preds = %if.then97
  %call113 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %bf.clear91, %struct.rtx_def* %op1, i32 0) #6
  br label %cond.end114

cond.end114:                                      ; preds = %if.then97, %cond.false112
  %cond115 = phi %struct.rtx_def* [ %call113, %cond.false112 ], [ %call106, %if.then97 ]
  tail call fastcc void @record_jump_cond(i32 102, i32 %mode, %struct.rtx_def* %17, %struct.rtx_def* %cond115) #7
  br label %land.lhs.true119

land.lhs.true119:                                 ; preds = %land.lhs.true76, %cond.end114, %land.lhs.true79, %land.lhs.true71
  %18 = bitcast %struct.rtx_def* %op1 to i32*
  %bf.load120 = load i32* %18, align 8
  %bf.clear121 = and i32 %bf.load120, 65535
  %cmp122 = icmp eq i32 %bf.clear121, 63
  br i1 %cmp122, label %land.lhs.true124, label %if.end164

land.lhs.true124:                                 ; preds = %land.lhs.true119
  %call125 = tail call i32 @subreg_lowpart_p(%struct.rtx_def* %op1) #6
  %tobool126 = icmp eq i32 %call125, 0
  br i1 %tobool126, label %if.end164, label %land.lhs.true127

land.lhs.true127:                                 ; preds = %land.lhs.true124
  %bf.load128 = load i32* %18, align 8
  %bf.lshr129 = lshr i32 %bf.load128, 16
  %bf.clear130 = and i32 %bf.lshr129, 255
  %idxprom1312 = zext i32 %bf.clear130 to i64
  %arrayidx132 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom1312
  %19 = load i8* %arrayidx132, align 1, !tbaa !1
  %arrayidx135 = getelementptr inbounds %struct.rtx_def* %op1, i64 0, i32 1, i64 0
  %rtx136 = bitcast %union.rtunion_def* %arrayidx135 to %struct.rtx_def**
  %20 = load %struct.rtx_def** %rtx136, align 8, !tbaa !0
  %21 = bitcast %struct.rtx_def* %20 to i32*
  %bf.load137 = load i32* %21, align 8
  %bf.lshr138 = lshr i32 %bf.load137, 16
  %bf.clear139 = and i32 %bf.lshr138, 255
  %idxprom1403 = zext i32 %bf.clear139 to i64
  %arrayidx141 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom1403
  %22 = load i8* %arrayidx141, align 1, !tbaa !1
  %cmp143 = icmp ult i8 %19, %22
  br i1 %cmp143, label %if.then145, label %if.end164

if.then145:                                       ; preds = %land.lhs.true127
  %call154 = tail call %struct.rtx_def* @gen_lowpart_if_possible(i32 %bf.clear139, %struct.rtx_def* %op0) #7
  %23 = load %struct.rtx_def** %rtx136, align 8, !tbaa !0
  %tobool158 = icmp eq %struct.rtx_def* %call154, null
  br i1 %tobool158, label %cond.false160, label %cond.end162

cond.false160:                                    ; preds = %if.then145
  %call161 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %bf.clear139, %struct.rtx_def* %op0, i32 0) #6
  br label %cond.end162

cond.end162:                                      ; preds = %if.then145, %cond.false160
  %cond163 = phi %struct.rtx_def* [ %call161, %cond.false160 ], [ %call154, %if.then145 ]
  tail call fastcc void @record_jump_cond(i32 102, i32 %mode, %struct.rtx_def* %23, %struct.rtx_def* %cond163) #7
  br label %if.end164

if.end164:                                        ; preds = %if.end68, %land.lhs.true127, %land.lhs.true124, %land.lhs.true119, %cond.end162
  store i1 false, i1* @do_not_record, align 1
  store i1 false, i1* @hash_arg_in_memory, align 1
  %bf.load165 = load i32* %12, align 8
  %bf.clear166 = and i32 %bf.load165, 65535
  %cmp167 = icmp eq i32 %bf.clear166, 61
  br i1 %cmp167, label %land.lhs.true169, label %cond.false190

land.lhs.true169:                                 ; preds = %if.end164
  %arrayidx171 = getelementptr inbounds %struct.rtx_def* %op0, i64 0, i32 1, i64 0
  %rtuint = bitcast %union.rtunion_def* %arrayidx171 to i32*
  %24 = load i32* %rtuint, align 4, !tbaa !4
  %cmp172 = icmp ugt i32 %24, 52
  br i1 %cmp172, label %cond.true174, label %cond.false190

cond.true174:                                     ; preds = %land.lhs.true169
  %25 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp178 = icmp eq i32 %24, %25
  %26 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool181 = icmp ne %struct.cse_reg_info* %26, null
  %or.cond = and i1 %cmp178, %tobool181
  br i1 %or.cond, label %cond.end188, label %cond.false183

cond.false183:                                    ; preds = %cond.true174
  %call187 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %24) #7
  br label %cond.end188

cond.end188:                                      ; preds = %cond.true174, %cond.false183
  %cond189 = phi %struct.cse_reg_info* [ %call187, %cond.false183 ], [ %26, %cond.true174 ]
  %reg_qty = getelementptr inbounds %struct.cse_reg_info* %cond189, i64 0, i32 3
  %27 = load i32* %reg_qty, align 4, !tbaa !4
  %add = add i32 %27, 7808
  br label %cond.end192

cond.false190:                                    ; preds = %land.lhs.true169, %if.end164
  %call191 = tail call fastcc i32 @canon_hash(%struct.rtx_def* %op0, i32 %mode) #7
  br label %cond.end192

cond.end192:                                      ; preds = %cond.false190, %cond.end188
  %cond193 = phi i32 [ %add, %cond.end188 ], [ %call191, %cond.false190 ]
  %and = and i32 %cond193, 31
  %.b781 = load i1* @hash_arg_in_memory, align 1
  %.b779 = load i1* @do_not_record, align 1
  br i1 %.b779, label %return, label %if.end196

if.end196:                                        ; preds = %cond.end192
  store i1 false, i1* @do_not_record, align 1
  store i1 false, i1* @hash_arg_in_memory, align 1
  %28 = bitcast %struct.rtx_def* %op1 to i32*
  %bf.load197 = load i32* %28, align 8
  %bf.clear198 = and i32 %bf.load197, 65535
  %cmp199 = icmp eq i32 %bf.clear198, 61
  br i1 %cmp199, label %land.lhs.true201, label %cond.false225

land.lhs.true201:                                 ; preds = %if.end196
  %arrayidx203 = getelementptr inbounds %struct.rtx_def* %op1, i64 0, i32 1, i64 0
  %rtuint204 = bitcast %union.rtunion_def* %arrayidx203 to i32*
  %29 = load i32* %rtuint204, align 4, !tbaa !4
  %cmp205 = icmp ugt i32 %29, 52
  br i1 %cmp205, label %cond.true207, label %cond.false225

cond.true207:                                     ; preds = %land.lhs.true201
  %30 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp211 = icmp eq i32 %29, %30
  %31 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool214 = icmp ne %struct.cse_reg_info* %31, null
  %or.cond604 = and i1 %cmp211, %tobool214
  br i1 %or.cond604, label %cond.end221, label %cond.false216

cond.false216:                                    ; preds = %cond.true207
  %call220 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %29) #7
  br label %cond.end221

cond.end221:                                      ; preds = %cond.true207, %cond.false216
  %cond222 = phi %struct.cse_reg_info* [ %call220, %cond.false216 ], [ %31, %cond.true207 ]
  %reg_qty223 = getelementptr inbounds %struct.cse_reg_info* %cond222, i64 0, i32 3
  %32 = load i32* %reg_qty223, align 4, !tbaa !4
  %add224 = add i32 %32, 7808
  br label %cond.end227

cond.false225:                                    ; preds = %land.lhs.true201, %if.end196
  %call226 = tail call fastcc i32 @canon_hash(%struct.rtx_def* %op1, i32 %mode) #7
  br label %cond.end227

cond.end227:                                      ; preds = %cond.false225, %cond.end221
  %cond228 = phi i32 [ %add224, %cond.end221 ], [ %call226, %cond.false225 ]
  %and229 = and i32 %cond228, 31
  %.b780 = load i1* @hash_arg_in_memory, align 1
  %.b = load i1* @do_not_record, align 1
  br i1 %.b, label %return, label %if.end232

if.end232:                                        ; preds = %cond.end227
  %call233 = tail call fastcc %struct.table_elt* @lookup(%struct.rtx_def* %op0, i32 %and, i32 %mode) #7
  %call234 = tail call fastcc %struct.table_elt* @lookup(%struct.rtx_def* %op1, i32 %and229, i32 %mode) #7
  %cmp235 = icmp eq %struct.table_elt* %call233, null
  %cmp238 = icmp eq %struct.table_elt* %call234, null
  %or.cond10 = or i1 %cmp235, %cmp238
  br i1 %or.cond10, label %lor.lhs.false, label %land.lhs.true240

land.lhs.true240:                                 ; preds = %if.end232
  %first_same_value = getelementptr inbounds %struct.table_elt* %call233, i64 0, i32 6
  %33 = load %struct.table_elt** %first_same_value, align 8, !tbaa !0
  %first_same_value241 = getelementptr inbounds %struct.table_elt* %call234, i64 0, i32 6
  %34 = load %struct.table_elt** %first_same_value241, align 8, !tbaa !0
  %cmp242 = icmp eq %struct.table_elt* %33, %34
  %cmp244 = icmp eq %struct.rtx_def* %op0, %op1
  %or.cond11 = or i1 %cmp242, %cmp244
  br i1 %or.cond11, label %return, label %lor.lhs.false246

lor.lhs.false:                                    ; preds = %if.end232
  %cmp244.old = icmp eq %struct.rtx_def* %op0, %op1
  br i1 %cmp244.old, label %return, label %lor.lhs.false246

lor.lhs.false246:                                 ; preds = %land.lhs.true240, %lor.lhs.false
  %call247 = tail call i32 @rtx_equal_p(%struct.rtx_def* %op0, %struct.rtx_def* %op1) #6
  %tobool248 = icmp eq i32 %call247, 0
  br i1 %tobool248, label %if.end250, label %return

if.end250:                                        ; preds = %lor.lhs.false246
  br i1 %cmp, label %lor.lhs.false253, label %if.then277

lor.lhs.false253:                                 ; preds = %if.end250
  %bf.load254 = load i32* %12, align 8
  %bf.lshr255 = lshr i32 %bf.load254, 16
  %bf.clear256 = and i32 %bf.lshr255, 255
  %idxprom2571 = zext i32 %bf.clear256 to i64
  %arrayidx258 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom2571
  %35 = load i32* %arrayidx258, align 4, !tbaa !6
  switch i32 %35, label %if.end515 [
    i32 2, label %if.then277
    i32 6, label %if.then277
    i32 8, label %if.then277
  ]

if.then277:                                       ; preds = %lor.lhs.false253, %lor.lhs.false253, %lor.lhs.false253, %if.end250
  %bf.load278 = load i32* %28, align 8
  %bf.clear279 = and i32 %bf.load278, 65535
  %cmp280 = icmp eq i32 %bf.clear279, 61
  br i1 %cmp280, label %lor.lhs.false301, label %if.then282

if.then282:                                       ; preds = %if.then277
  %call283 = tail call fastcc %struct.rtx_def* @equiv_constant(%struct.rtx_def* %op1) #7
  br label %lor.lhs.false301

lor.lhs.false301:                                 ; preds = %if.then277, %if.then282
  %op1.addr.0 = phi %struct.rtx_def* [ %call283, %if.then282 ], [ %op1, %if.then277 ]
  %bf.load302 = load i32* %12, align 8
  %bf.clear303 = and i32 %bf.load302, 65535
  %cmp304 = icmp ne i32 %bf.clear303, 61
  %cmp307 = icmp eq %struct.rtx_def* %op1.addr.0, null
  %or.cond12 = or i1 %cmp304, %cmp307
  br i1 %or.cond12, label %return, label %if.end310

if.end310:                                        ; preds = %lor.lhs.false301
  br i1 %cmp235, label %if.then313, label %if.end427

if.then313:                                       ; preds = %if.end310
  %call314 = tail call fastcc i32 @insert_regs(%struct.rtx_def* %op0, %struct.table_elt* null, i32 0) #7
  %tobool315 = icmp eq i32 %call314, 0
  br i1 %tobool315, label %if.end424, label %if.then316

if.then316:                                       ; preds = %if.then313
  tail call fastcc void @rehash_using_reg(%struct.rtx_def* %op0) #7
  %bf.load317 = load i32* %12, align 8
  %bf.clear318 = and i32 %bf.load317, 65535
  %cmp319 = icmp eq i32 %bf.clear318, 61
  br i1 %cmp319, label %land.lhs.true321, label %cond.false345

land.lhs.true321:                                 ; preds = %if.then316
  %arrayidx323 = getelementptr inbounds %struct.rtx_def* %op0, i64 0, i32 1, i64 0
  %rtuint324 = bitcast %union.rtunion_def* %arrayidx323 to i32*
  %36 = load i32* %rtuint324, align 4, !tbaa !4
  %cmp325 = icmp ugt i32 %36, 52
  br i1 %cmp325, label %cond.true327, label %cond.false345

cond.true327:                                     ; preds = %land.lhs.true321
  %37 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp331 = icmp eq i32 %36, %37
  %38 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool334 = icmp ne %struct.cse_reg_info* %38, null
  %or.cond605 = and i1 %cmp331, %tobool334
  br i1 %or.cond605, label %cond.end341, label %cond.false336

cond.false336:                                    ; preds = %cond.true327
  %call340 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %36) #7
  br label %cond.end341

cond.end341:                                      ; preds = %cond.true327, %cond.false336
  %cond342 = phi %struct.cse_reg_info* [ %call340, %cond.false336 ], [ %38, %cond.true327 ]
  %reg_qty343 = getelementptr inbounds %struct.cse_reg_info* %cond342, i64 0, i32 3
  %39 = load i32* %reg_qty343, align 4, !tbaa !4
  %add344 = add i32 %39, 7808
  br label %cond.end347

cond.false345:                                    ; preds = %land.lhs.true321, %if.then316
  %call346 = tail call fastcc i32 @canon_hash(%struct.rtx_def* %op0, i32 %mode) #7
  br label %cond.end347

cond.end347:                                      ; preds = %cond.false345, %cond.end341
  %cond348 = phi i32 [ %add344, %cond.end341 ], [ %call346, %cond.false345 ]
  %and349 = and i32 %cond348, 31
  %40 = bitcast %struct.rtx_def* %op1.addr.0 to i32*
  %bf.load350 = load i32* %40, align 8
  %bf.clear351 = and i32 %bf.load350, 65535
  switch i32 %bf.clear351, label %cond.false418 [
    i32 67, label %if.end424
    i32 68, label %if.end424
    i32 54, label %if.end424
    i32 55, label %if.end424
    i32 58, label %if.end424
    i32 134, label %if.end424
    i32 56, label %if.end424
    i32 140, label %if.end424
    i32 61, label %land.lhs.true394
  ]

land.lhs.true394:                                 ; preds = %cond.end347
  %arrayidx396 = getelementptr inbounds %struct.rtx_def* %op1.addr.0, i64 0, i32 1, i64 0
  %rtuint397 = bitcast %union.rtunion_def* %arrayidx396 to i32*
  %41 = load i32* %rtuint397, align 4, !tbaa !4
  %cmp398 = icmp ugt i32 %41, 52
  br i1 %cmp398, label %cond.true400, label %cond.false418

cond.true400:                                     ; preds = %land.lhs.true394
  %42 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp404 = icmp eq i32 %41, %42
  %43 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool407 = icmp ne %struct.cse_reg_info* %43, null
  %or.cond606 = and i1 %cmp404, %tobool407
  br i1 %or.cond606, label %cond.end414, label %cond.false409

cond.false409:                                    ; preds = %cond.true400
  %call413 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %41) #7
  br label %cond.end414

cond.end414:                                      ; preds = %cond.true400, %cond.false409
  %cond415 = phi %struct.cse_reg_info* [ %call413, %cond.false409 ], [ %43, %cond.true400 ]
  %reg_qty416 = getelementptr inbounds %struct.cse_reg_info* %cond415, i64 0, i32 3
  %44 = load i32* %reg_qty416, align 4, !tbaa !4
  %add417 = add i32 %44, 7808
  br label %cond.end420

cond.false418:                                    ; preds = %cond.end347, %land.lhs.true394
  %call419 = tail call fastcc i32 @canon_hash(%struct.rtx_def* %op1.addr.0, i32 %mode) #7
  br label %cond.end420

cond.end420:                                      ; preds = %cond.false418, %cond.end414
  %cond421 = phi i32 [ %add417, %cond.end414 ], [ %call419, %cond.false418 ]
  %and422 = and i32 %cond421, 31
  br label %if.end424

if.end424:                                        ; preds = %cond.end347, %cond.end347, %cond.end347, %cond.end347, %cond.end347, %cond.end347, %cond.end347, %cond.end347, %if.then313, %cond.end420
  %op1_hash.0 = phi i32 [ %and229, %cond.end347 ], [ %and422, %cond.end420 ], [ %and229, %if.then313 ], [ %and229, %cond.end347 ], [ %and229, %cond.end347 ], [ %and229, %cond.end347 ], [ %and229, %cond.end347 ], [ %and229, %cond.end347 ], [ %and229, %cond.end347 ], [ %and229, %cond.end347 ]
  %op0_hash.0 = phi i32 [ %and349, %cond.end347 ], [ %and349, %cond.end420 ], [ %and, %if.then313 ], [ %and349, %cond.end347 ], [ %and349, %cond.end347 ], [ %and349, %cond.end347 ], [ %and349, %cond.end347 ], [ %and349, %cond.end347 ], [ %and349, %cond.end347 ], [ %and349, %cond.end347 ]
  %call425 = tail call fastcc %struct.table_elt* @insert(%struct.rtx_def* %op0, %struct.table_elt* null, i32 %op0_hash.0, i32 %mode) #7
  %conv426 = zext i1 %.b781 to i8
  %in_memory = getelementptr inbounds %struct.table_elt* %call425, i64 0, i32 11
  store i8 %conv426, i8* %in_memory, align 1, !tbaa !1
  br label %if.end427

if.end427:                                        ; preds = %if.end424, %if.end310
  %op1_hash.1 = phi i32 [ %op1_hash.0, %if.end424 ], [ %and229, %if.end310 ]
  %arrayidx429 = getelementptr inbounds %struct.rtx_def* %op0, i64 0, i32 1, i64 0
  %rtuint430 = bitcast %union.rtunion_def* %arrayidx429 to i32*
  %45 = load i32* %rtuint430, align 4, !tbaa !4
  %46 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp431 = icmp eq i32 %45, %46
  %47 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool434 = icmp ne %struct.cse_reg_info* %47, null
  %or.cond607 = and i1 %cmp431, %tobool434
  br i1 %or.cond607, label %cond.end441, label %cond.false436

cond.false436:                                    ; preds = %if.end427
  %call440 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %45) #7
  br label %cond.end441

cond.end441:                                      ; preds = %if.end427, %cond.false436
  %cond442 = phi %struct.cse_reg_info* [ %call440, %cond.false436 ], [ %47, %if.end427 ]
  %reg_qty443 = getelementptr inbounds %struct.cse_reg_info* %cond442, i64 0, i32 3
  %48 = load i32* %reg_qty443, align 4, !tbaa !4
  %idxprom444 = sext i32 %48 to i64
  %49 = load %struct.qty_table_elem** @qty_table, align 8, !tbaa !0
  %comparison_code = getelementptr inbounds %struct.qty_table_elem* %49, i64 %idxprom444, i32 7
  store i32 %code, i32* %comparison_code, align 4, !tbaa !11
  %50 = bitcast %struct.rtx_def* %op1.addr.0 to i32*
  %bf.load446 = load i32* %50, align 8
  %bf.clear447 = and i32 %bf.load446, 65535
  %cmp448 = icmp eq i32 %bf.clear447, 61
  br i1 %cmp448, label %if.then450, label %if.else

if.then450:                                       ; preds = %cond.end441
  %call451 = tail call fastcc %struct.table_elt* @lookup(%struct.rtx_def* %op1.addr.0, i32 %op1_hash.1, i32 %mode) #7
  %cmp452 = icmp eq %struct.table_elt* %call451, null
  br i1 %cmp452, label %if.then454, label %if.end495

if.then454:                                       ; preds = %if.then450
  %call455 = tail call fastcc i32 @insert_regs(%struct.rtx_def* %op1.addr.0, %struct.table_elt* null, i32 0) #7
  %tobool456 = icmp eq i32 %call455, 0
  br i1 %tobool456, label %if.end491, label %if.then457

if.then457:                                       ; preds = %if.then454
  tail call fastcc void @rehash_using_reg(%struct.rtx_def* %op1.addr.0) #7
  %bf.load458 = load i32* %50, align 8
  %bf.clear459 = and i32 %bf.load458, 65535
  %cmp460 = icmp eq i32 %bf.clear459, 61
  br i1 %cmp460, label %land.lhs.true462, label %cond.false486

land.lhs.true462:                                 ; preds = %if.then457
  %arrayidx464 = getelementptr inbounds %struct.rtx_def* %op1.addr.0, i64 0, i32 1, i64 0
  %rtuint465 = bitcast %union.rtunion_def* %arrayidx464 to i32*
  %51 = load i32* %rtuint465, align 4, !tbaa !4
  %cmp466 = icmp ugt i32 %51, 52
  br i1 %cmp466, label %cond.true468, label %cond.false486

cond.true468:                                     ; preds = %land.lhs.true462
  %52 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp472 = icmp eq i32 %51, %52
  %53 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool475 = icmp ne %struct.cse_reg_info* %53, null
  %or.cond608 = and i1 %cmp472, %tobool475
  br i1 %or.cond608, label %cond.end482, label %cond.false477

cond.false477:                                    ; preds = %cond.true468
  %call481 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %51) #7
  br label %cond.end482

cond.end482:                                      ; preds = %cond.true468, %cond.false477
  %cond483 = phi %struct.cse_reg_info* [ %call481, %cond.false477 ], [ %53, %cond.true468 ]
  %reg_qty484 = getelementptr inbounds %struct.cse_reg_info* %cond483, i64 0, i32 3
  %54 = load i32* %reg_qty484, align 4, !tbaa !4
  %add485 = add i32 %54, 7808
  br label %cond.end488

cond.false486:                                    ; preds = %land.lhs.true462, %if.then457
  %call487 = tail call fastcc i32 @canon_hash(%struct.rtx_def* %op1.addr.0, i32 %mode) #7
  br label %cond.end488

cond.end488:                                      ; preds = %cond.false486, %cond.end482
  %cond489 = phi i32 [ %add485, %cond.end482 ], [ %call487, %cond.false486 ]
  %and490 = and i32 %cond489, 31
  br label %if.end491

if.end491:                                        ; preds = %if.then454, %cond.end488
  %op1_hash.2 = phi i32 [ %and490, %cond.end488 ], [ %op1_hash.1, %if.then454 ]
  %call492 = tail call fastcc %struct.table_elt* @insert(%struct.rtx_def* %op1.addr.0, %struct.table_elt* null, i32 %op1_hash.2, i32 %mode) #7
  %conv493 = zext i1 %.b780 to i8
  %in_memory494 = getelementptr inbounds %struct.table_elt* %call492, i64 0, i32 11
  store i8 %conv493, i8* %in_memory494, align 1, !tbaa !1
  br label %if.end495

if.end495:                                        ; preds = %if.end491, %if.then450
  %comparison_const = getelementptr inbounds %struct.qty_table_elem* %49, i64 %idxprom444, i32 2
  store %struct.rtx_def* null, %struct.rtx_def** %comparison_const, align 8, !tbaa !0
  %arrayidx497 = getelementptr inbounds %struct.rtx_def* %op1.addr.0, i64 0, i32 1, i64 0
  %rtuint498 = bitcast %union.rtunion_def* %arrayidx497 to i32*
  %55 = load i32* %rtuint498, align 4, !tbaa !4
  %56 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp499 = icmp eq i32 %55, %56
  %57 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool502 = icmp ne %struct.cse_reg_info* %57, null
  %or.cond609 = and i1 %cmp499, %tobool502
  br i1 %or.cond609, label %cond.end509, label %cond.false504

cond.false504:                                    ; preds = %if.end495
  %call508 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %55) #7
  br label %cond.end509

cond.end509:                                      ; preds = %if.end495, %cond.false504
  %cond510 = phi %struct.cse_reg_info* [ %call508, %cond.false504 ], [ %57, %if.end495 ]
  %reg_qty511 = getelementptr inbounds %struct.cse_reg_info* %cond510, i64 0, i32 3
  %58 = load i32* %reg_qty511, align 4, !tbaa !4
  %comparison_qty = getelementptr inbounds %struct.qty_table_elem* %49, i64 %idxprom444, i32 3
  store i32 %58, i32* %comparison_qty, align 4, !tbaa !4
  br label %return

if.else:                                          ; preds = %cond.end441
  %comparison_const512 = getelementptr inbounds %struct.qty_table_elem* %49, i64 %idxprom444, i32 2
  store %struct.rtx_def* %op1.addr.0, %struct.rtx_def** %comparison_const512, align 8, !tbaa !0
  %comparison_qty513 = getelementptr inbounds %struct.qty_table_elem* %49, i64 %idxprom444, i32 3
  store i32 -1, i32* %comparison_qty513, align 4, !tbaa !4
  br label %return

if.end515:                                        ; preds = %lor.lhs.false253
  br i1 %cmp235, label %if.then518, label %if.end559

if.then518:                                       ; preds = %if.end515
  %call519 = tail call fastcc i32 @insert_regs(%struct.rtx_def* %op0, %struct.table_elt* null, i32 0) #7
  %tobool520 = icmp eq i32 %call519, 0
  br i1 %tobool520, label %if.end555, label %if.then521

if.then521:                                       ; preds = %if.then518
  tail call fastcc void @rehash_using_reg(%struct.rtx_def* %op0) #7
  %bf.load522 = load i32* %12, align 8
  %bf.clear523 = and i32 %bf.load522, 65535
  %cmp524 = icmp eq i32 %bf.clear523, 61
  br i1 %cmp524, label %land.lhs.true526, label %cond.false550

land.lhs.true526:                                 ; preds = %if.then521
  %arrayidx528 = getelementptr inbounds %struct.rtx_def* %op0, i64 0, i32 1, i64 0
  %rtuint529 = bitcast %union.rtunion_def* %arrayidx528 to i32*
  %59 = load i32* %rtuint529, align 4, !tbaa !4
  %cmp530 = icmp ugt i32 %59, 52
  br i1 %cmp530, label %cond.true532, label %cond.false550

cond.true532:                                     ; preds = %land.lhs.true526
  %60 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp536 = icmp eq i32 %59, %60
  %61 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool539 = icmp ne %struct.cse_reg_info* %61, null
  %or.cond610 = and i1 %cmp536, %tobool539
  br i1 %or.cond610, label %cond.end546, label %cond.false541

cond.false541:                                    ; preds = %cond.true532
  %call545 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %59) #7
  br label %cond.end546

cond.end546:                                      ; preds = %cond.true532, %cond.false541
  %cond547 = phi %struct.cse_reg_info* [ %call545, %cond.false541 ], [ %61, %cond.true532 ]
  %reg_qty548 = getelementptr inbounds %struct.cse_reg_info* %cond547, i64 0, i32 3
  %62 = load i32* %reg_qty548, align 4, !tbaa !4
  %add549 = add i32 %62, 7808
  br label %cond.end552

cond.false550:                                    ; preds = %land.lhs.true526, %if.then521
  %call551 = tail call fastcc i32 @canon_hash(%struct.rtx_def* %op0, i32 %mode) #7
  br label %cond.end552

cond.end552:                                      ; preds = %cond.false550, %cond.end546
  %cond553 = phi i32 [ %add549, %cond.end546 ], [ %call551, %cond.false550 ]
  %and554 = and i32 %cond553, 31
  br label %if.end555

if.end555:                                        ; preds = %if.then518, %cond.end552
  %op0_hash.1 = phi i32 [ %and554, %cond.end552 ], [ %and, %if.then518 ]
  %call556 = tail call fastcc %struct.table_elt* @insert(%struct.rtx_def* %op0, %struct.table_elt* null, i32 %op0_hash.1, i32 %mode) #7
  %conv557 = zext i1 %.b781 to i8
  %in_memory558 = getelementptr inbounds %struct.table_elt* %call556, i64 0, i32 11
  store i8 %conv557, i8* %in_memory558, align 1, !tbaa !1
  br label %if.end559

if.end559:                                        ; preds = %if.end555, %if.end515
  %op0_elt.0 = phi %struct.table_elt* [ %call556, %if.end555 ], [ %call233, %if.end515 ]
  br i1 %cmp238, label %if.then562, label %if.end603

if.then562:                                       ; preds = %if.end559
  %call563 = tail call fastcc i32 @insert_regs(%struct.rtx_def* %op1, %struct.table_elt* null, i32 0) #7
  %tobool564 = icmp eq i32 %call563, 0
  br i1 %tobool564, label %if.end599, label %if.then565

if.then565:                                       ; preds = %if.then562
  tail call fastcc void @rehash_using_reg(%struct.rtx_def* %op1) #7
  %bf.load566 = load i32* %28, align 8
  %bf.clear567 = and i32 %bf.load566, 65535
  %cmp568 = icmp eq i32 %bf.clear567, 61
  br i1 %cmp568, label %land.lhs.true570, label %cond.false594

land.lhs.true570:                                 ; preds = %if.then565
  %arrayidx572 = getelementptr inbounds %struct.rtx_def* %op1, i64 0, i32 1, i64 0
  %rtuint573 = bitcast %union.rtunion_def* %arrayidx572 to i32*
  %63 = load i32* %rtuint573, align 4, !tbaa !4
  %cmp574 = icmp ugt i32 %63, 52
  br i1 %cmp574, label %cond.true576, label %cond.false594

cond.true576:                                     ; preds = %land.lhs.true570
  %64 = load i32* @cached_regno, align 4, !tbaa !4
  %cmp580 = icmp eq i32 %63, %64
  %65 = load %struct.cse_reg_info** @cached_cse_reg_info, align 8, !tbaa !0
  %tobool583 = icmp ne %struct.cse_reg_info* %65, null
  %or.cond611 = and i1 %cmp580, %tobool583
  br i1 %or.cond611, label %cond.end590, label %cond.false585

cond.false585:                                    ; preds = %cond.true576
  %call589 = tail call fastcc %struct.cse_reg_info* @get_cse_reg_info(i32 %63) #7
  br label %cond.end590

cond.end590:                                      ; preds = %cond.true576, %cond.false585
  %cond591 = phi %struct.cse_reg_info* [ %call589, %cond.false585 ], [ %65, %cond.true576 ]
  %reg_qty592 = getelementptr inbounds %struct.cse_reg_info* %cond591, i64 0, i32 3
  %66 = load i32* %reg_qty592, align 4, !tbaa !4
  %add593 = add i32 %66, 7808
  br label %cond.end596

cond.false594:                                    ; preds = %land.lhs.true570, %if.then565
  %call595 = tail call fastcc i32 @canon_hash(%struct.rtx_def* %op1, i32 %mode) #7
  br label %cond.end596

cond.end596:                                      ; preds = %cond.false594, %cond.end590
  %cond597 = phi i32 [ %add593, %cond.end590 ], [ %call595, %cond.false594 ]
  %and598 = and i32 %cond597, 31
  br label %if.end599

if.end599:                                        ; preds = %if.then562, %cond.end596
  %op1_hash.3 = phi i32 [ %and598, %cond.end596 ], [ %and229, %if.then562 ]
  %call600 = tail call fastcc %struct.table_elt* @insert(%struct.rtx_def* %op1, %struct.table_elt* null, i32 %op1_hash.3, i32 %mode) #7
  %conv601 = zext i1 %.b780 to i8
  %in_memory602 = getelementptr inbounds %struct.table_elt* %call600, i64 0, i32 11
  store i8 %conv601, i8* %in_memory602, align 1, !tbaa !1
  br label %if.end603

if.end603:                                        ; preds = %if.end599, %if.end559
  %op1_elt.0 = phi %struct.table_elt* [ %call600, %if.end599 ], [ %call234, %if.end559 ]
  tail call fastcc void @merge_equiv_classes(%struct.table_elt* %op0_elt.0, %struct.table_elt* %op1_elt.0) #7
  store %struct.table_elt* %op0_elt.0, %struct.table_elt** @last_jump_equiv_class, align 8, !tbaa !0
  br label %return

return:                                           ; preds = %lor.lhs.false301, %lor.lhs.false246, %cond.end509, %if.else, %land.lhs.true240, %lor.lhs.false, %cond.end227, %cond.end192, %if.end603
  ret void
}
