define %struct.rtx_def* @sign_expand_binop(i32 %mode, %struct.optab* %uoptab, %struct.optab* %soptab, %struct.rtx_def* %op0, %struct.rtx_def* %op1, %struct.rtx_def* %target, i32 %unsignedp, i32 %methods) #0 {
entry:
  %wide_soptab = alloca %struct.optab, align 8
  call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !1973), !dbg !3578
  call void @llvm.dbg.value(metadata !{%struct.optab* %uoptab}, i64 0, metadata !1974), !dbg !3579
  call void @llvm.dbg.value(metadata !{%struct.optab* %soptab}, i64 0, metadata !1975), !dbg !3579
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %op0}, i64 0, metadata !1976), !dbg !3580
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %op1}, i64 0, metadata !1977), !dbg !3580
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %target}, i64 0, metadata !1978), !dbg !3580
  call void @llvm.dbg.value(metadata !{i32 %unsignedp}, i64 0, metadata !1979), !dbg !3581
  call void @llvm.dbg.value(metadata !{i32 %methods}, i64 0, metadata !1980), !dbg !3582
  %tobool = icmp ne i32 %unsignedp, 0, !dbg !3583
  %cond = select i1 %tobool, %struct.optab* %uoptab, %struct.optab* %soptab, !dbg !3583
  call void @llvm.dbg.value(metadata !{%struct.optab* %cond}, i64 0, metadata !1982), !dbg !3583
  %0 = bitcast %struct.optab* %wide_soptab to i8*, !dbg !3584
  call void @llvm.lifetime.start(i64 952, i8* %0) #4, !dbg !3584
  call void @llvm.dbg.declare(metadata !{%struct.optab* %wide_soptab}, metadata !1983), !dbg !3584
  %call = call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %cond, %struct.rtx_def* %op0, %struct.rtx_def* %op1, %struct.rtx_def* %target, i32 %unsignedp, i32 0) #8, !dbg !3585
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !1981), !dbg !3585
  %tobool1 = icmp ne %struct.rtx_def* %call, null, !dbg !3586
  %cmp = icmp eq i32 %methods, 0, !dbg !3586
  %or.cond = or i1 %tobool1, %cmp, !dbg !3586
  br i1 %or.cond, label %cleanup, label %if.end, !dbg !3586

if.end:                                           ; preds = %entry
  %1 = bitcast %struct.optab* %soptab to i8*, !dbg !3587
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %0, i8* %1, i64 952, i32 8, i1 false), !dbg !3587, !tbaa.struct !3588
  %idxprom = sext i32 %mode to i64, !dbg !3589
  %insn_code = getelementptr inbounds %struct.optab* %wide_soptab, i64 0, i32 1, i64 %idxprom, i32 0, !dbg !3589
  store i32 1317, i32* %insn_code, align 8, !dbg !3589, !tbaa !2696
  %libfunc = getelementptr inbounds %struct.optab* %wide_soptab, i64 0, i32 1, i64 %idxprom, i32 1, !dbg !3590
  store %struct.rtx_def* null, %struct.rtx_def** %libfunc, align 8, !dbg !3590, !tbaa !2642
  %call5 = call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %wide_soptab, %struct.rtx_def* %op0, %struct.rtx_def* %op1, %struct.rtx_def* %target, i32 %unsignedp, i32 2) #8, !dbg !3591
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call5}, i64 0, metadata !1981), !dbg !3591
  %cmp6.not = icmp ne %struct.rtx_def* %call5, null, !dbg !3592
  %tobool.not = xor i1 %tobool, true, !dbg !3592
  %brmerge = or i1 %cmp6.not, %tobool.not, !dbg !3592
  br i1 %brmerge, label %if.end10, label %if.then8, !dbg !3592

if.then8:                                         ; preds = %if.end
  %call9 = call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %uoptab, %struct.rtx_def* %op0, %struct.rtx_def* %op1, %struct.rtx_def* %target, i32 %unsignedp, i32 2) #8, !dbg !3593
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call9}, i64 0, metadata !1981), !dbg !3593
  br label %if.end10, !dbg !3593

if.end10:                                         ; preds = %if.end, %if.then8
  %temp.0 = phi %struct.rtx_def* [ %call9, %if.then8 ], [ %call5, %if.end ]
  %tobool11 = icmp ne %struct.rtx_def* %temp.0, null, !dbg !3594
  %cmp13 = icmp eq i32 %methods, 2, !dbg !3594
  %or.cond76 = or i1 %tobool11, %cmp13, !dbg !3594
  br i1 %or.cond76, label %cleanup, label %if.end15, !dbg !3594

if.end15:                                         ; preds = %if.end10
  %call16 = call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %cond, %struct.rtx_def* %op0, %struct.rtx_def* %op1, %struct.rtx_def* %target, i32 %unsignedp, i32 1) #8, !dbg !3595
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call16}, i64 0, metadata !1981), !dbg !3595
  %tobool17 = icmp ne %struct.rtx_def* %call16, null, !dbg !3596
  %cmp19 = icmp eq i32 %methods, 1, !dbg !3596
  %or.cond77 = or i1 %tobool17, %cmp19, !dbg !3596
  br i1 %or.cond77, label %cleanup, label %if.end21, !dbg !3596

if.end21:                                         ; preds = %if.end15
  %call22 = call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %wide_soptab, %struct.rtx_def* %op0, %struct.rtx_def* %op1, %struct.rtx_def* %target, i32 %unsignedp, i32 %methods) #8, !dbg !3597
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call22}, i64 0, metadata !1981), !dbg !3597
  %cmp23.not = icmp ne %struct.rtx_def* %call22, null, !dbg !3598
  %brmerge79 = or i1 %cmp23.not, %tobool.not, !dbg !3598
  br i1 %brmerge79, label %cleanup, label %if.then27, !dbg !3598

if.then27:                                        ; preds = %if.end21
  %call28 = call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %uoptab, %struct.rtx_def* %op0, %struct.rtx_def* %op1, %struct.rtx_def* %target, i32 %unsignedp, i32 %methods) #8, !dbg !3599
  br label %cleanup, !dbg !3599

cleanup:                                          ; preds = %if.end21, %if.end15, %if.end10, %entry, %if.then27
  %retval.0 = phi %struct.rtx_def* [ %call28, %if.then27 ], [ %call, %entry ], [ %temp.0, %if.end10 ], [ %call16, %if.end15 ], [ %call22, %if.end21 ]
  call void @llvm.lifetime.end(i64 952, i8* %0) #4, !dbg !3600
  ret %struct.rtx_def* %retval.0, !dbg !3600
}
