define double @_ZN3pov16POVFPU_GetGlobalEj(i32 %k) #6 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %k}, i64 0, metadata !178), !dbg !617
  %0 = load i32* @_ZN3pov16POVFPU_GlobalCntE, align 4, !dbg !618, !tbaa !498
  %cmp = icmp ugt i32 %0, %k, !dbg !618
  br i1 %cmp, label %if.end, label %return, !dbg !618

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %k to i64, !dbg !619
  %1 = load double** @_ZN3pov14POVFPU_GlobalsE, align 8, !dbg !619, !tbaa !493
  %arrayidx = getelementptr inbounds double* %1, i64 %idxprom, !dbg !619
  %2 = load double* %arrayidx, align 8, !dbg !619, !tbaa !521
  br label %return, !dbg !619

return:                                           ; preds = %entry, %if.end
  %retval.0 = phi double [ %2, %if.end ], [ 0.000000e+00, %entry ]
  ret double %retval.0, !dbg !620
}
