define internal fastcc void @PUGH_InitializeMemory(i8* %initialize_memory, i32 %vtype, i32 %bytes, i8* %data) #1 {
  tail call void @llvm.dbg.value(metadata i8* %initialize_memory, i64 0, metadata !521, metadata !539), !dbg !1128
  tail call void @llvm.dbg.value(metadata i32 %vtype, i64 0, metadata !522, metadata !539), !dbg !1129
  tail call void @llvm.dbg.value(metadata i32 %bytes, i64 0, metadata !523, metadata !539), !dbg !1130
  tail call void @llvm.dbg.value(metadata i8* %data, i64 0, metadata !524, metadata !539), !dbg !1131
  %1 = tail call i32 @CCTK_Equals(i8* %initialize_memory, i8* getelementptr inbounds ([5 x i8]* @.str25, i64 0, i64 0)) #7, !dbg !1132
  %2 = icmp eq i32 %1, 0, !dbg !1132
  br i1 %2, label %7, label %3, !dbg !1134

; <label>:3                                       ; preds = %0
  %4 = sext i32 %bytes to i64, !dbg !1135
  %5 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %data, i1 false), !dbg !1135
  %6 = tail call i8* @__memset_chk(i8* %data, i32 0, i64 %4, i64 %5) #7, !dbg !1135
  br label %26, !dbg !1137

; <label>:7                                       ; preds = %0
  %8 = tail call i32 @CCTK_Equals(i8* %initialize_memory, i8* getelementptr inbounds ([4 x i8]* @.str26, i64 0, i64 0)) #7, !dbg !1138
  %9 = icmp eq i32 %8, 0, !dbg !1138
  br i1 %9, label %21, label %10, !dbg !1140

; <label>:10                                      ; preds = %7
  %11 = tail call i8* @CCTK_VarTypeName(i32 %vtype) #7, !dbg !1141
  tail call void @llvm.dbg.value(metadata i8* %11, i64 0, metadata !525, metadata !539), !dbg !1143
  %12 = tail call i32 @strncmp(i8* %11, i8* getelementptr inbounds ([19 x i8]* @.str27, i64 0, i64 0), i64 18) #7, !dbg !1144
  %13 = icmp eq i32 %12, 0, !dbg !1146
  br i1 %13, label %17, label %14, !dbg !1147

; <label>:14                                      ; preds = %10
  %15 = tail call i32 @strncmp(i8* %11, i8* getelementptr inbounds ([22 x i8]* @.str28, i64 0, i64 0), i64 22) #7, !dbg !1148
  %16 = icmp eq i32 %15, 0, !dbg !1149
  br i1 %16, label %17, label %26, !dbg !1150

; <label>:17                                      ; preds = %14, %10
  %18 = sext i32 %bytes to i64, !dbg !1151
  %19 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %data, i1 false), !dbg !1151
  %20 = tail call i8* @__memset_chk(i8* %data, i32 -1, i64 %18, i64 %19) #7, !dbg !1151
  br label %26, !dbg !1153

; <label>:21                                      ; preds = %7
  %22 = tail call i32 @CCTK_Equals(i8* %initialize_memory, i8* getelementptr inbounds ([5 x i8]* @.str18, i64 0, i64 0)) #7, !dbg !1154
  %23 = icmp eq i32 %22, 0, !dbg !1154
  br i1 %23, label %24, label %26, !dbg !1156

; <label>:24                                      ; preds = %21
  %25 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 0, i32 964, i8* getelementptr inbounds ([74 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([73 x i8]* @.str29, i64 0, i64 0), i8* %initialize_memory) #7, !dbg !1157
  br label %26, !dbg !1159

; <label>:26                                      ; preds = %21, %17, %14, %24, %3
  ret void, !dbg !1160
}
