define linkonce_odr %"class.xercesc_2_5::DatatypeValidator"* @_ZN11xercesc_2_524BooleanDatatypeValidator11newInstanceEPNS_14RefHashTableOfINS_12KVStringPairEEEPNS_16RefArrayVectorOfItEEiPNS_13MemoryManagerE(%"class.xercesc_2_5::BooleanDatatypeValidator"* %this, %"class.xercesc_2_5::RefHashTableOf"* %facets, %"class.xercesc_2_5::RefArrayVectorOf"* %enums, i32 %finalSet, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BooleanDatatypeValidator"* %this}, i64 0, metadata !3060), !dbg !4143
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %facets}, i64 0, metadata !3061), !dbg !4144
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefArrayVectorOf"* %enums}, i64 0, metadata !3062), !dbg !4145
  tail call void @llvm.dbg.value(metadata !{i32 %finalSet}, i64 0, metadata !3063), !dbg !4146
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !3064), !dbg !4147
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 104, %"class.xercesc_2_5::MemoryManager"* %manager) #11, !dbg !4148
  %0 = bitcast i8* %call to %"class.xercesc_2_5::BooleanDatatypeValidator"*, !dbg !4148
  %1 = getelementptr inbounds %"class.xercesc_2_5::BooleanDatatypeValidator"* %this, i64 0, i32 0, !dbg !4148
  invoke void @_ZN11xercesc_2_524BooleanDatatypeValidatorC2EPNS_17DatatypeValidatorEPNS_14RefHashTableOfINS_12KVStringPairEEEPNS_16RefArrayVectorOfItEEiPNS_13MemoryManagerE(%"class.xercesc_2_5::BooleanDatatypeValidator"* %0, %"class.xercesc_2_5::DatatypeValidator"* %1, %"class.xercesc_2_5::RefHashTableOf"* %facets, %"class.xercesc_2_5::RefArrayVectorOf"* %enums, i32 %finalSet, %"class.xercesc_2_5::MemoryManager"* %manager) #11
          to label %invoke.cont unwind label %lpad, !dbg !4148

invoke.cont:                                      ; preds = %entry
  %2 = bitcast i8* %call to %"class.xercesc_2_5::DatatypeValidator"*, !dbg !4148
  ret %"class.xercesc_2_5::DatatypeValidator"* %2, !dbg !4148

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4148
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %manager) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !4148

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %3, !dbg !4148

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4148
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !4148
  tail call void @__clang_call_terminate(i8* %5) #12, !dbg !4148
  unreachable, !dbg !4148
}
