define i32 @_ZN11xercesc_2_524BooleanDatatypeValidator7compareEPKtS2_PNS_13MemoryManagerE(%"class.xercesc_2_5::BooleanDatatypeValidator"* nocapture %this, i16* %lValue, i16* %rValue, %"class.xercesc_2_5::MemoryManager"* nocapture) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BooleanDatatypeValidator"* %this}, i64 0, metadata !2787), !dbg !3965
  tail call void @llvm.dbg.value(metadata !{i16* %lValue}, i64 0, metadata !2788), !dbg !3965
  tail call void @llvm.dbg.value(metadata !{i16* %rValue}, i64 0, metadata !2789), !dbg !3966
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %0}, i64 0, metadata !2790), !dbg !3967
  tail call void @llvm.dbg.value(metadata !{i16* %lValue}, i64 0, metadata !3968), !dbg !3970
  tail call void @llvm.dbg.value(metadata !3971, i64 0, metadata !3972), !dbg !3973
  tail call void @llvm.dbg.value(metadata !{i16* %lValue}, i64 0, metadata !3974), !dbg !3975
  tail call void @llvm.dbg.value(metadata !3971, i64 0, metadata !3976), !dbg !3977
  %cmp.i = icmp eq i16* %lValue, null, !dbg !3978
  br i1 %cmp.i, label %return, label %while.cond.preheader.i, !dbg !3978

while.cond.preheader.i:                           ; preds = %entry
  %1 = load i16* %lValue, align 2, !dbg !3979, !tbaa !3769
  switch i16 %1, label %return [
    i16 102, label %while.body.i
    i16 48, label %while.body.i136
    i16 116, label %while.body.i85
    i16 49, label %while.body.i68
  ], !dbg !3979

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %2 = phi i16 [ %3, %if.end12.i ], [ 102, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 0, i64 0), %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %lValue, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %2, 0, !dbg !3980
  br i1 %tobool10.i, label %if.then, label %if.end12.i, !dbg !3980

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !3981
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !3974), !dbg !3981
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !3982
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !3976), !dbg !3982
  %3 = load i16* %incdec.ptr.i, align 2, !dbg !3979, !tbaa !3769
  %4 = load i16* %incdec.ptr13.i, align 2, !dbg !3979, !tbaa !3769
  %cmp9.i = icmp eq i16 %3, %4, !dbg !3979
  br i1 %cmp9.i, label %while.body.i, label %return, !dbg !3979

while.body.i136:                                  ; preds = %while.cond.preheader.i, %if.end12.i140
  %5 = phi i16 [ %6, %if.end12.i140 ], [ 48, %while.cond.preheader.i ]
  %psz2.025.i133 = phi i16* [ %incdec.ptr13.i138, %if.end12.i140 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 2, i64 0), %while.cond.preheader.i ]
  %psz1.024.i134 = phi i16* [ %incdec.ptr.i137, %if.end12.i140 ], [ %lValue, %while.cond.preheader.i ]
  %tobool10.i135 = icmp eq i16 %5, 0, !dbg !3983
  br i1 %tobool10.i135, label %if.then, label %if.end12.i140, !dbg !3983

if.end12.i140:                                    ; preds = %while.body.i136
  %incdec.ptr.i137 = getelementptr inbounds i16* %psz1.024.i134, i64 1, !dbg !3985
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i137}, i64 0, metadata !3986), !dbg !3985
  %incdec.ptr13.i138 = getelementptr inbounds i16* %psz2.025.i133, i64 1, !dbg !3987
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i138}, i64 0, metadata !3988), !dbg !3987
  %6 = load i16* %incdec.ptr.i137, align 2, !dbg !3989, !tbaa !3769
  %7 = load i16* %incdec.ptr13.i138, align 2, !dbg !3989, !tbaa !3769
  %cmp9.i139 = icmp eq i16 %6, %7, !dbg !3989
  br i1 %cmp9.i139, label %while.body.i136, label %while.cond.preheader.i77, !dbg !3989

if.then:                                          ; preds = %while.body.i, %while.body.i136
  tail call void @llvm.dbg.value(metadata !{i16* %rValue}, i64 0, metadata !3990), !dbg !3993
  tail call void @llvm.dbg.value(metadata !3971, i64 0, metadata !3994), !dbg !3995
  tail call void @llvm.dbg.value(metadata !{i16* %rValue}, i64 0, metadata !3996), !dbg !3997
  tail call void @llvm.dbg.value(metadata !3971, i64 0, metadata !3998), !dbg !3999
  %cmp.i109 = icmp eq i16* %rValue, null, !dbg !4000
  br i1 %cmp.i109, label %return, label %while.cond.preheader.i111, !dbg !4000

while.cond.preheader.i111:                        ; preds = %if.then
  %8 = load i16* %rValue, align 2, !dbg !4001, !tbaa !3769
  switch i16 %8, label %return [
    i16 102, label %while.body.i119
    i16 48, label %while.body.i102
  ], !dbg !4001

while.body.i119:                                  ; preds = %while.cond.preheader.i111, %if.end12.i123
  %9 = phi i16 [ %10, %if.end12.i123 ], [ 102, %while.cond.preheader.i111 ]
  %psz2.025.i116 = phi i16* [ %incdec.ptr13.i121, %if.end12.i123 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 0, i64 0), %while.cond.preheader.i111 ]
  %psz1.024.i117 = phi i16* [ %incdec.ptr.i120, %if.end12.i123 ], [ %rValue, %while.cond.preheader.i111 ]
  %tobool10.i118 = icmp eq i16 %9, 0, !dbg !4002
  br i1 %tobool10.i118, label %return, label %if.end12.i123, !dbg !4002

if.end12.i123:                                    ; preds = %while.body.i119
  %incdec.ptr.i120 = getelementptr inbounds i16* %psz1.024.i117, i64 1, !dbg !4003
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i120}, i64 0, metadata !3996), !dbg !4003
  %incdec.ptr13.i121 = getelementptr inbounds i16* %psz2.025.i116, i64 1, !dbg !4004
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i121}, i64 0, metadata !3998), !dbg !4004
  %10 = load i16* %incdec.ptr.i120, align 2, !dbg !4001, !tbaa !3769
  %11 = load i16* %incdec.ptr13.i121, align 2, !dbg !4001, !tbaa !3769
  %cmp9.i122 = icmp eq i16 %10, %11, !dbg !4001
  br i1 %cmp9.i122, label %while.body.i119, label %return, !dbg !4001

while.body.i102:                                  ; preds = %while.cond.preheader.i111, %if.end12.i106
  %12 = phi i16 [ %13, %if.end12.i106 ], [ 48, %while.cond.preheader.i111 ]
  %psz2.025.i99 = phi i16* [ %incdec.ptr13.i104, %if.end12.i106 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 2, i64 0), %while.cond.preheader.i111 ]
  %psz1.024.i100 = phi i16* [ %incdec.ptr.i103, %if.end12.i106 ], [ %rValue, %while.cond.preheader.i111 ]
  %tobool10.i101 = icmp eq i16 %12, 0, !dbg !4005
  br i1 %tobool10.i101, label %return, label %if.end12.i106, !dbg !4005

if.end12.i106:                                    ; preds = %while.body.i102
  %incdec.ptr.i103 = getelementptr inbounds i16* %psz1.024.i100, i64 1, !dbg !4007
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i103}, i64 0, metadata !4008), !dbg !4007
  %incdec.ptr13.i104 = getelementptr inbounds i16* %psz2.025.i99, i64 1, !dbg !4009
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i104}, i64 0, metadata !4010), !dbg !4009
  %13 = load i16* %incdec.ptr.i103, align 2, !dbg !4011, !tbaa !3769
  %14 = load i16* %incdec.ptr13.i104, align 2, !dbg !4011, !tbaa !3769
  %cmp9.i105 = icmp eq i16 %13, %14, !dbg !4011
  br i1 %cmp9.i105, label %while.body.i102, label %return, !dbg !4011

while.cond.preheader.i77:                         ; preds = %if.end12.i140
  tail call void @llvm.dbg.value(metadata !{i16* %lValue}, i64 0, metadata !4012), !dbg !4014
  tail call void @llvm.dbg.value(metadata !4015, i64 0, metadata !4016), !dbg !4017
  tail call void @llvm.dbg.value(metadata !{i16* %lValue}, i64 0, metadata !4018), !dbg !4019
  tail call void @llvm.dbg.value(metadata !4015, i64 0, metadata !4020), !dbg !4021
  switch i16 %1, label %return [
    i16 116, label %while.body.i85
    i16 49, label %while.body.i68
  ], !dbg !4022

while.body.i85:                                   ; preds = %while.cond.preheader.i, %while.cond.preheader.i77, %if.end12.i89
  %15 = phi i16 [ %16, %if.end12.i89 ], [ 116, %while.cond.preheader.i77 ], [ 116, %while.cond.preheader.i ]
  %psz2.025.i82 = phi i16* [ %incdec.ptr13.i87, %if.end12.i89 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 1, i64 0), %while.cond.preheader.i77 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 1, i64 0), %while.cond.preheader.i ]
  %psz1.024.i83 = phi i16* [ %incdec.ptr.i86, %if.end12.i89 ], [ %lValue, %while.cond.preheader.i77 ], [ %lValue, %while.cond.preheader.i ]
  %tobool10.i84 = icmp eq i16 %15, 0, !dbg !4023
  br i1 %tobool10.i84, label %if.then10, label %if.end12.i89, !dbg !4023

if.end12.i89:                                     ; preds = %while.body.i85
  %incdec.ptr.i86 = getelementptr inbounds i16* %psz1.024.i83, i64 1, !dbg !4024
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i86}, i64 0, metadata !4018), !dbg !4024
  %incdec.ptr13.i87 = getelementptr inbounds i16* %psz2.025.i82, i64 1, !dbg !4025
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i87}, i64 0, metadata !4020), !dbg !4025
  %16 = load i16* %incdec.ptr.i86, align 2, !dbg !4022, !tbaa !3769
  %17 = load i16* %incdec.ptr13.i87, align 2, !dbg !4022, !tbaa !3769
  %cmp9.i88 = icmp eq i16 %16, %17, !dbg !4022
  br i1 %cmp9.i88, label %while.body.i85, label %return, !dbg !4022

while.body.i68:                                   ; preds = %while.cond.preheader.i, %while.cond.preheader.i77, %if.end12.i72
  %18 = phi i16 [ %19, %if.end12.i72 ], [ 49, %while.cond.preheader.i77 ], [ 49, %while.cond.preheader.i ]
  %psz2.025.i65 = phi i16* [ %incdec.ptr13.i70, %if.end12.i72 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 3, i64 0), %while.cond.preheader.i77 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 3, i64 0), %while.cond.preheader.i ]
  %psz1.024.i66 = phi i16* [ %incdec.ptr.i69, %if.end12.i72 ], [ %lValue, %while.cond.preheader.i77 ], [ %lValue, %while.cond.preheader.i ]
  %tobool10.i67 = icmp eq i16 %18, 0, !dbg !4026
  br i1 %tobool10.i67, label %if.then10, label %if.end12.i72, !dbg !4026

if.end12.i72:                                     ; preds = %while.body.i68
  %incdec.ptr.i69 = getelementptr inbounds i16* %psz1.024.i66, i64 1, !dbg !4028
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i69}, i64 0, metadata !4029), !dbg !4028
  %incdec.ptr13.i70 = getelementptr inbounds i16* %psz2.025.i65, i64 1, !dbg !4030
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i70}, i64 0, metadata !4031), !dbg !4030
  %19 = load i16* %incdec.ptr.i69, align 2, !dbg !4032, !tbaa !3769
  %20 = load i16* %incdec.ptr13.i70, align 2, !dbg !4032, !tbaa !3769
  %cmp9.i71 = icmp eq i16 %19, %20, !dbg !4032
  br i1 %cmp9.i71, label %while.body.i68, label %return, !dbg !4032

if.then10:                                        ; preds = %while.body.i85, %while.body.i68
  tail call void @llvm.dbg.value(metadata !{i16* %rValue}, i64 0, metadata !4033), !dbg !4036
  tail call void @llvm.dbg.value(metadata !4015, i64 0, metadata !4037), !dbg !4038
  tail call void @llvm.dbg.value(metadata !{i16* %rValue}, i64 0, metadata !4039), !dbg !4040
  tail call void @llvm.dbg.value(metadata !4015, i64 0, metadata !4041), !dbg !4042
  %cmp.i41 = icmp eq i16* %rValue, null, !dbg !4043
  br i1 %cmp.i41, label %return, label %while.cond.preheader.i43, !dbg !4043

while.cond.preheader.i43:                         ; preds = %if.then10
  %21 = load i16* %rValue, align 2, !dbg !4044, !tbaa !3769
  switch i16 %21, label %return [
    i16 116, label %while.body.i51
    i16 49, label %while.body.i34
  ], !dbg !4044

while.body.i51:                                   ; preds = %while.cond.preheader.i43, %if.end12.i55
  %22 = phi i16 [ %23, %if.end12.i55 ], [ 116, %while.cond.preheader.i43 ]
  %psz2.025.i48 = phi i16* [ %incdec.ptr13.i53, %if.end12.i55 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 1, i64 0), %while.cond.preheader.i43 ]
  %psz1.024.i49 = phi i16* [ %incdec.ptr.i52, %if.end12.i55 ], [ %rValue, %while.cond.preheader.i43 ]
  %tobool10.i50 = icmp eq i16 %22, 0, !dbg !4045
  br i1 %tobool10.i50, label %return, label %if.end12.i55, !dbg !4045

if.end12.i55:                                     ; preds = %while.body.i51
  %incdec.ptr.i52 = getelementptr inbounds i16* %psz1.024.i49, i64 1, !dbg !4046
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i52}, i64 0, metadata !4039), !dbg !4046
  %incdec.ptr13.i53 = getelementptr inbounds i16* %psz2.025.i48, i64 1, !dbg !4047
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i53}, i64 0, metadata !4041), !dbg !4047
  %23 = load i16* %incdec.ptr.i52, align 2, !dbg !4044, !tbaa !3769
  %24 = load i16* %incdec.ptr13.i53, align 2, !dbg !4044, !tbaa !3769
  %cmp9.i54 = icmp eq i16 %23, %24, !dbg !4044
  br i1 %cmp9.i54, label %while.body.i51, label %return, !dbg !4044

while.body.i34:                                   ; preds = %while.cond.preheader.i43, %if.end12.i38
  %25 = phi i16 [ %26, %if.end12.i38 ], [ 49, %while.cond.preheader.i43 ]
  %psz2.025.i31 = phi i16* [ %incdec.ptr13.i36, %if.end12.i38 ], [ getelementptr inbounds ([4 x [32 x i16]]* @_ZN11xercesc_2_5L12fgValueSpaceE, i64 0, i64 3, i64 0), %while.cond.preheader.i43 ]
  %psz1.024.i32 = phi i16* [ %incdec.ptr.i35, %if.end12.i38 ], [ %rValue, %while.cond.preheader.i43 ]
  %tobool10.i33 = icmp eq i16 %25, 0, !dbg !4048
  br i1 %tobool10.i33, label %return, label %if.end12.i38, !dbg !4048

if.end12.i38:                                     ; preds = %while.body.i34
  %incdec.ptr.i35 = getelementptr inbounds i16* %psz1.024.i32, i64 1, !dbg !4050
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i35}, i64 0, metadata !4051), !dbg !4050
  %incdec.ptr13.i36 = getelementptr inbounds i16* %psz2.025.i31, i64 1, !dbg !4052
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i36}, i64 0, metadata !4053), !dbg !4052
  %26 = load i16* %incdec.ptr.i35, align 2, !dbg !4054, !tbaa !3769
  %27 = load i16* %incdec.ptr13.i36, align 2, !dbg !4054, !tbaa !3769
  %cmp9.i37 = icmp eq i16 %26, %27, !dbg !4054
  br i1 %cmp9.i37, label %while.body.i34, label %return, !dbg !4054

return:                                           ; preds = %while.cond.preheader.i43, %while.cond.preheader.i, %while.cond.preheader.i77, %while.cond.preheader.i111, %if.end12.i55, %if.end12.i, %if.end12.i89, %if.end12.i123, %if.end12.i72, %while.body.i51, %if.end12.i38, %while.body.i34, %while.body.i119, %if.end12.i106, %while.body.i102, %if.then10, %entry, %if.then
  %retval.0 = phi i32 [ 1, %if.then ], [ 1, %entry ], [ 1, %if.then10 ], [ 1, %if.end12.i106 ], [ 0, %while.body.i102 ], [ 0, %while.body.i119 ], [ 1, %if.end12.i38 ], [ 0, %while.body.i34 ], [ 0, %while.body.i51 ], [ 1, %if.end12.i72 ], [ 1, %if.end12.i123 ], [ 1, %if.end12.i89 ], [ 1, %if.end12.i ], [ 1, %if.end12.i55 ], [ 1, %while.cond.preheader.i111 ], [ 1, %while.cond.preheader.i77 ], [ 1, %while.cond.preheader.i ], [ 1, %while.cond.preheader.i43 ]
  ret i32 %retval.0, !dbg !4055
}
