define i32 @IVL_sum(%struct._IVL* %ivl) #0 {
entry:
  %jsize = alloca i32, align 4
  %jind = alloca i32*, align 8
  call void @llvm.dbg.value(metadata !{%struct._IVL* %ivl}, i64 0, metadata !70), !dbg !268
  call void @llvm.dbg.declare(metadata !{i32* %jsize}, metadata !72), !dbg !269
  call void @llvm.dbg.declare(metadata !{i32** %jind}, metadata !74), !dbg !270
  %cmp = icmp eq %struct._IVL* %ivl, null, !dbg !271
  br i1 %cmp, label %if.then, label %for.cond.preheader, !dbg !271

for.cond.preheader:                               ; preds = %entry
  %nlist = getelementptr inbounds %struct._IVL* %ivl, i64 0, i32 2, !dbg !272
  %0 = load i32* %nlist, align 4, !dbg !272, !tbaa !203
  %cmp112 = icmp sgt i32 %0, 0, !dbg !272
  br i1 %cmp112, label %for.body, label %for.end, !dbg !272

if.then:                                          ; preds = %entry
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !274, !tbaa !196
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([41 x i8]* @.str4, i64 0, i64 0), %struct._IVL* null) #5, !dbg !274
  call void @exit(i32 -1) #6, !dbg !276
  unreachable, !dbg !276

for.body:                                         ; preds = %for.cond.preheader, %for.inc
  %sum.014 = phi i32 [ %sum.1, %for.inc ], [ 0, %for.cond.preheader ]
  %j.013 = phi i32 [ %inc, %for.inc ], [ 0, %for.cond.preheader ]
  call void @IVL_listAndSize(%struct._IVL* %ivl, i32 %j.013, i32* %jsize, i32** %jind) #5, !dbg !277
  call void @llvm.dbg.value(metadata !{i32* %jsize}, i64 0, metadata !72), !dbg !279
  %2 = load i32* %jsize, align 4, !dbg !279, !tbaa !203
  %cmp2 = icmp sgt i32 %2, 0, !dbg !279
  br i1 %cmp2, label %if.then3, label %for.inc, !dbg !279

if.then3:                                         ; preds = %for.body
  call void @llvm.dbg.value(metadata !{i32** %jind}, i64 0, metadata !74), !dbg !280
  %3 = load i32** %jind, align 8, !dbg !280, !tbaa !196
  %call4 = call i32 @IVsum(i32 %2, i32* %3) #5, !dbg !280
  %add = add nsw i32 %call4, %sum.014, !dbg !280
  call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !73), !dbg !280
  br label %for.inc, !dbg !282

for.inc:                                          ; preds = %for.body, %if.then3
  %sum.1 = phi i32 [ %add, %if.then3 ], [ %sum.014, %for.body ]
  %inc = add nsw i32 %j.013, 1, !dbg !272
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !71), !dbg !272
  %4 = load i32* %nlist, align 4, !dbg !272, !tbaa !203
  %cmp1 = icmp slt i32 %inc, %4, !dbg !272
  br i1 %cmp1, label %for.body, label %for.end, !dbg !272

for.end:                                          ; preds = %for.inc, %for.cond.preheader
  %sum.0.lcssa = phi i32 [ 0, %for.cond.preheader ], [ %sum.1, %for.inc ]
  ret i32 %sum.0.lcssa, !dbg !283
}
