define %struct._IVL* @IVL_expand(%struct._IVL* %ivl, %struct._IV* %eqmapIV) #0 {
  %nlist2 = alloca i32, align 4
  %size = alloca i32, align 4
  %list = alloca i32*, align 8
  %map = alloca i32*, align 8
  tail call void @llvm.dbg.value(metadata %struct._IVL* %ivl, i64 0, metadata !178, metadata !199), !dbg !776
  tail call void @llvm.dbg.value(metadata %struct._IV* %eqmapIV, i64 0, metadata !179, metadata !199), !dbg !777
  %1 = icmp eq %struct._IVL* %ivl, null, !dbg !778
  %2 = icmp eq %struct._IV* %eqmapIV, null, !dbg !780
  %or.cond = or i1 %1, %2, !dbg !781
  br i1 %or.cond, label %3, label %6, !dbg !781

; <label>:3                                       ; preds = %0
  %4 = load %struct.__sFILE** @__stderrp, align 8, !dbg !782, !tbaa !206
  %5 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %4, i8* getelementptr inbounds ([47 x i8]* @.str12, i64 0, i64 0), %struct._IVL* %ivl, %struct._IV* %eqmapIV) #5, !dbg !784
  tail call void @exit(i32 -1) #6, !dbg !785
  unreachable, !dbg !785

; <label>:6                                       ; preds = %0
  %7 = getelementptr inbounds %struct._IVL* %ivl, i64 0, i32 2, !dbg !786
  %8 = load i32* %7, align 4, !dbg !786, !tbaa !214
  tail call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !185, metadata !199), !dbg !787
  tail call void @llvm.dbg.value(metadata i32* %nlist2, i64 0, metadata !186, metadata !199), !dbg !788
  tail call void @llvm.dbg.value(metadata i32** %map, i64 0, metadata !192, metadata !199), !dbg !789
  call void @IV_sizeAndEntries(%struct._IV* %eqmapIV, i32* %nlist2, i32** %map) #5, !dbg !790
  %9 = call i32 @IV_max(%struct._IV* %eqmapIV) #5, !dbg !791
  %10 = add nsw i32 %9, 1, !dbg !792
  call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !187, metadata !199), !dbg !793
  %11 = call i32* @IVinit(i32 %10, i32 -1) #5, !dbg !794
  call void @llvm.dbg.value(metadata i32* %11, i64 0, metadata !189, metadata !199), !dbg !795
  call void @llvm.dbg.value(metadata i32* %nlist2, i64 0, metadata !186, metadata !199), !dbg !788
  %12 = load i32* %nlist2, align 4, !dbg !796, !tbaa !267
  %13 = call i32* @IVinit(i32 %12, i32 -1) #5, !dbg !797
  call void @llvm.dbg.value(metadata i32* %13, i64 0, metadata !190, metadata !199), !dbg !798
  call void @llvm.dbg.value(metadata i32* %nlist2, i64 0, metadata !186, metadata !199), !dbg !788
  %14 = load i32* %nlist2, align 4, !dbg !799, !tbaa !267
  %15 = icmp sgt i32 %14, 0, !dbg !801
  br i1 %15, label %.lr.ph20, label %._crit_edge21, !dbg !803

.lr.ph20:                                         ; preds = %6
  %16 = load i32** %map, align 8, !dbg !804, !tbaa !206
  %17 = sext i32 %14 to i64
  br label %18, !dbg !803

; <label>:18                                      ; preds = %.lr.ph20, %27
  %indvars.iv27 = phi i64 [ %17, %.lr.ph20 ], [ %indvars.iv.next28, %27 ]
  %indvars.iv.next28 = add nsw i64 %indvars.iv27, -1, !dbg !803
  call void @llvm.dbg.value(metadata i32** %map, i64 0, metadata !192, metadata !199), !dbg !789
  %19 = getelementptr inbounds i32* %16, i64 %indvars.iv.next28, !dbg !804
  %20 = load i32* %19, align 4, !dbg !804, !tbaa !267
  call void @llvm.dbg.value(metadata i32 %20, i64 0, metadata !183, metadata !199), !dbg !807
  %21 = icmp sgt i32 %20, -1, !dbg !808
  %22 = icmp slt i32 %20, %10, !dbg !809
  %or.cond2 = and i1 %21, %22, !dbg !810
  br i1 %or.cond2, label %27, label %23, !dbg !810

; <label>:23                                      ; preds = %18
  %24 = trunc i64 %indvars.iv.next28 to i32, !dbg !811
  %25 = load %struct.__sFILE** @__stderrp, align 8, !dbg !811, !tbaa !206
  %26 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %25, i8* getelementptr inbounds ([74 x i8]* @.str13, i64 0, i64 0), %struct._IVL* %ivl, %struct._IV* %eqmapIV, i32 %8, i32 %10, i32 %24, i32 %20) #5, !dbg !813
  call void @exit(i32 -1) #6, !dbg !814
  unreachable, !dbg !814

; <label>:27                                      ; preds = %18
  %28 = sext i32 %20 to i64, !dbg !815
  %29 = getelementptr inbounds i32* %11, i64 %28, !dbg !815
  %30 = load i32* %29, align 4, !dbg !815, !tbaa !267
  %31 = getelementptr inbounds i32* %13, i64 %indvars.iv.next28, !dbg !816
  store i32 %30, i32* %31, align 4, !dbg !817, !tbaa !267
  %32 = trunc i64 %indvars.iv.next28 to i32, !dbg !818
  store i32 %32, i32* %29, align 4, !dbg !818, !tbaa !267
  %33 = icmp sgt i64 %indvars.iv27, 1, !dbg !801
  br i1 %33, label %18, label %._crit_edge21, !dbg !803

._crit_edge21:                                    ; preds = %27, %6
  %34 = call %struct._IVL* @IVL_new() #5, !dbg !819
  call void @llvm.dbg.value(metadata %struct._IVL* %34, i64 0, metadata !194, metadata !199), !dbg !820
  call void @IVL_init1(%struct._IVL* %34, i32 1, i32 %8) #5, !dbg !821
  call void @llvm.dbg.value(metadata i32* %nlist2, i64 0, metadata !186, metadata !199), !dbg !788
  %35 = load i32* %nlist2, align 4, !dbg !822, !tbaa !267
  %36 = call i32* @IVinit(i32 %35, i32 -1) #5, !dbg !823
  call void @llvm.dbg.value(metadata i32* %36, i64 0, metadata !193, metadata !199), !dbg !824
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !182, metadata !199), !dbg !825
  %37 = icmp sgt i32 %8, 0, !dbg !826
  br i1 %37, label %.lr.ph15, label %._crit_edge16, !dbg !829

.lr.ph15:                                         ; preds = %._crit_edge21
  %38 = add i32 %8, -1, !dbg !829
  br label %39, !dbg !829

; <label>:39                                      ; preds = %._crit_edge11, %.lr.ph15
  %ilist.013 = phi i32 [ 0, %.lr.ph15 ], [ %60, %._crit_edge11 ]
  call void @llvm.dbg.value(metadata i32* %size, i64 0, metadata !188, metadata !199), !dbg !830
  call void @llvm.dbg.value(metadata i32** %list, i64 0, metadata !191, metadata !199), !dbg !831
  call void @IVL_listAndSize(%struct._IVL* %ivl, i32 %ilist.013, i32* %size, i32** %list) #5, !dbg !832
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !181, metadata !199), !dbg !834
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !180, metadata !199), !dbg !835
  call void @llvm.dbg.value(metadata i32* %size, i64 0, metadata !188, metadata !199), !dbg !830
  %40 = load i32* %size, align 4, !dbg !836, !tbaa !267
  %41 = icmp sgt i32 %40, 0, !dbg !839
  br i1 %41, label %.lr.ph10, label %._crit_edge11, !dbg !840

.lr.ph10:                                         ; preds = %39
  %.pre = load i32** %list, align 8, !dbg !841, !tbaa !206
  br label %42, !dbg !840

; <label>:42                                      ; preds = %.lr.ph10, %56
  %43 = phi i32 [ %40, %.lr.ph10 ], [ %57, %56 ]
  %indvars.iv25 = phi i64 [ 0, %.lr.ph10 ], [ %indvars.iv.next26, %56 ]
  %count.08 = phi i32 [ 0, %.lr.ph10 ], [ %count.1.lcssa, %56 ]
  call void @llvm.dbg.value(metadata i32** %list, i64 0, metadata !191, metadata !199), !dbg !831
  %44 = getelementptr inbounds i32* %.pre, i64 %indvars.iv25, !dbg !841
  %45 = load i32* %44, align 4, !dbg !841, !tbaa !267
  call void @llvm.dbg.value(metadata i32 %45, i64 0, metadata !183, metadata !199), !dbg !807
  %46 = sext i32 %45 to i64, !dbg !843
  %47 = getelementptr inbounds i32* %11, i64 %46, !dbg !843
  %kk.04 = load i32* %47, align 4, !dbg !843
  %48 = icmp eq i32 %kk.04, -1, !dbg !845
  br i1 %48, label %56, label %.lr.ph, !dbg !847

.lr.ph:                                           ; preds = %42
  %49 = sext i32 %count.08 to i64
  br label %50, !dbg !847

; <label>:50                                      ; preds = %.lr.ph, %50
  %indvars.iv = phi i64 [ %49, %.lr.ph ], [ %indvars.iv.next, %50 ]
  %kk.06 = phi i32 [ %kk.04, %.lr.ph ], [ %kk.0, %50 ]
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !847
  %51 = getelementptr inbounds i32* %36, i64 %indvars.iv, !dbg !848
  store i32 %kk.06, i32* %51, align 4, !dbg !850, !tbaa !267
  %52 = sext i32 %kk.06 to i64, !dbg !851
  %53 = getelementptr inbounds i32* %13, i64 %52, !dbg !851
  %kk.0 = load i32* %53, align 4, !dbg !843
  %54 = icmp eq i32 %kk.0, -1, !dbg !845
  br i1 %54, label %._crit_edge, label %50, !dbg !847

._crit_edge:                                      ; preds = %50
  %55 = trunc i64 %indvars.iv.next to i32, !dbg !847
  %.pre29 = load i32* %size, align 4, !dbg !836, !tbaa !267
  br label %56, !dbg !847

; <label>:56                                      ; preds = %._crit_edge, %42
  %57 = phi i32 [ %.pre29, %._crit_edge ], [ %43, %42 ], !dbg !840
  %count.1.lcssa = phi i32 [ %55, %._crit_edge ], [ %count.08, %42 ]
  %indvars.iv.next26 = add nuw nsw i64 %indvars.iv25, 1, !dbg !840
  call void @llvm.dbg.value(metadata i32* %size, i64 0, metadata !188, metadata !199), !dbg !830
  %58 = sext i32 %57 to i64, !dbg !839
  %59 = icmp slt i64 %indvars.iv.next26, %58, !dbg !839
  br i1 %59, label %42, label %._crit_edge11, !dbg !840

._crit_edge11:                                    ; preds = %56, %39
  %count.0.lcssa = phi i32 [ 0, %39 ], [ %count.1.lcssa, %56 ]
  call void @IVL_setList(%struct._IVL* %34, i32 %ilist.013, i32 %count.0.lcssa, i32* %36) #5, !dbg !852
  %60 = add nuw nsw i32 %ilist.013, 1, !dbg !853
  call void @llvm.dbg.value(metadata i32 %60, i64 0, metadata !182, metadata !199), !dbg !825
  %exitcond = icmp eq i32 %ilist.013, %38, !dbg !829
  br i1 %exitcond, label %._crit_edge16, label %39, !dbg !829

._crit_edge16:                                    ; preds = %._crit_edge11, %._crit_edge21
  call void @IVfree(i32* %11) #5, !dbg !854
  call void @IVfree(i32* %13) #5, !dbg !855
  call void @IVfree(i32* %36) #5, !dbg !856
  ret %struct._IVL* %34, !dbg !857
}
