define internal fastcc i32 @qty_sugg_compare(i32 %q1, i32 %q2) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %q1}, i64 0, metadata !641), !dbg !1516
  tail call void @llvm.dbg.value(metadata !{i32 %q2}, i64 0, metadata !642), !dbg !1516
  %idxprom = sext i32 %q1 to i64, !dbg !1517
  %0 = load i16** @qty_phys_num_copy_sugg, align 8, !dbg !1517, !tbaa !936
  %arrayidx = getelementptr inbounds i16* %0, i64 %idxprom, !dbg !1517
  %1 = load i16* %arrayidx, align 2, !dbg !1517, !tbaa !1150
  %tobool = icmp eq i16 %1, 0, !dbg !1517
  br i1 %tobool, label %cond.false, label %cond.true, !dbg !1517

cond.true:                                        ; preds = %entry
  %conv = sext i16 %1 to i32, !dbg !1517
  br label %cond.end, !dbg !1517

cond.false:                                       ; preds = %entry
  %2 = load i16** @qty_phys_num_sugg, align 8, !dbg !1517, !tbaa !936
  %arrayidx5 = getelementptr inbounds i16* %2, i64 %idxprom, !dbg !1517
  %3 = load i16* %arrayidx5, align 2, !dbg !1517, !tbaa !1150
  %conv6 = sext i16 %3 to i32, !dbg !1517
  %mul = mul nsw i32 %conv6, 53, !dbg !1517
  br label %cond.end, !dbg !1517

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %conv, %cond.true ], [ %mul, %cond.false ], !dbg !1517
  %idxprom7 = sext i32 %q2 to i64, !dbg !1517
  %arrayidx8 = getelementptr inbounds i16* %0, i64 %idxprom7, !dbg !1517
  %4 = load i16* %arrayidx8, align 2, !dbg !1517, !tbaa !1150
  %tobool10 = icmp eq i16 %4, 0, !dbg !1517
  br i1 %tobool10, label %cond.false15, label %cond.true11, !dbg !1517

cond.true11:                                      ; preds = %cond.end
  %conv9 = sext i16 %4 to i32, !dbg !1517
  br label %cond.end20, !dbg !1517

cond.false15:                                     ; preds = %cond.end
  %5 = load i16** @qty_phys_num_sugg, align 8, !dbg !1517, !tbaa !936
  %arrayidx17 = getelementptr inbounds i16* %5, i64 %idxprom7, !dbg !1517
  %6 = load i16* %arrayidx17, align 2, !dbg !1517, !tbaa !1150
  %conv18 = sext i16 %6 to i32, !dbg !1517
  %mul19 = mul nsw i32 %conv18, 53, !dbg !1517
  br label %cond.end20, !dbg !1517

cond.end20:                                       ; preds = %cond.false15, %cond.true11
  %cond21 = phi i32 [ %conv9, %cond.true11 ], [ %mul19, %cond.false15 ], !dbg !1517
  tail call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !643), !dbg !1517
  %cmp = icmp eq i32 %cond, %cond21, !dbg !1518
  br i1 %cmp, label %if.end, label %if.then, !dbg !1518

if.then:                                          ; preds = %cond.end20
  %sub = sub nsw i32 %cond, %cond21, !dbg !1517
  br label %return, !dbg !1519

if.end:                                           ; preds = %cond.end20
  %7 = load %struct.qty** @qty, align 8, !dbg !1520, !tbaa !936
  %n_refs = getelementptr inbounds %struct.qty* %7, i64 %idxprom7, i32 0, !dbg !1520
  %8 = load i32* %n_refs, align 4, !dbg !1520, !tbaa !933
  %conv25 = sext i32 %8 to i64, !dbg !1520
  %call = tail call i32 @floor_log2_wide(i64 %conv25) #7, !dbg !1520
  %9 = load %struct.qty** @qty, align 8, !dbg !1520, !tbaa !936
  %freq = getelementptr inbounds %struct.qty* %9, i64 %idxprom7, i32 1, !dbg !1520
  %10 = load i32* %freq, align 4, !dbg !1520, !tbaa !933
  %size = getelementptr inbounds %struct.qty* %9, i64 %idxprom7, i32 4, !dbg !1520
  %11 = load i32* %size, align 4, !dbg !1520, !tbaa !933
  %mul28 = mul i32 %call, 10, !dbg !1520
  %mul31 = mul i32 %mul28, %10, !dbg !1520
  %mul32 = mul i32 %mul31, %11, !dbg !1520
  %death = getelementptr inbounds %struct.qty* %9, i64 %idxprom7, i32 3, !dbg !1520
  %12 = load i32* %death, align 4, !dbg !1520, !tbaa !933
  %birth = getelementptr inbounds %struct.qty* %9, i64 %idxprom7, i32 2, !dbg !1520
  %13 = load i32* %birth, align 4, !dbg !1520, !tbaa !933
  %sub37 = sub nsw i32 %12, %13, !dbg !1520
  %div = sdiv i32 %mul32, %sub37, !dbg !1520
  %n_refs40 = getelementptr inbounds %struct.qty* %9, i64 %idxprom, i32 0, !dbg !1520
  %14 = load i32* %n_refs40, align 4, !dbg !1520, !tbaa !933
  %conv41 = sext i32 %14 to i64, !dbg !1520
  %call42 = tail call i32 @floor_log2_wide(i64 %conv41) #7, !dbg !1520
  %15 = load %struct.qty** @qty, align 8, !dbg !1520, !tbaa !936
  %freq45 = getelementptr inbounds %struct.qty* %15, i64 %idxprom, i32 1, !dbg !1520
  %16 = load i32* %freq45, align 4, !dbg !1520, !tbaa !933
  %size49 = getelementptr inbounds %struct.qty* %15, i64 %idxprom, i32 4, !dbg !1520
  %17 = load i32* %size49, align 4, !dbg !1520, !tbaa !933
  %mul46 = mul i32 %call42, 10, !dbg !1520
  %mul50 = mul i32 %mul46, %16, !dbg !1520
  %mul51 = mul i32 %mul50, %17, !dbg !1520
  %death54 = getelementptr inbounds %struct.qty* %15, i64 %idxprom, i32 3, !dbg !1520
  %18 = load i32* %death54, align 4, !dbg !1520, !tbaa !933
  %birth57 = getelementptr inbounds %struct.qty* %15, i64 %idxprom, i32 2, !dbg !1520
  %19 = load i32* %birth57, align 4, !dbg !1520, !tbaa !933
  %sub58 = sub nsw i32 %18, %19, !dbg !1520
  %div59 = sdiv i32 %mul51, %sub58, !dbg !1520
  %sub60 = sub nsw i32 %div, %div59, !dbg !1520
  br label %return, !dbg !1520

return:                                           ; preds = %if.end, %if.then
  %retval.0 = phi i32 [ %sub, %if.then ], [ %sub60, %if.end ]
  ret i32 %retval.0, !dbg !1521
}
