void
DisplayPlan7Matrix(char *dsq, int L, struct plan7_s *hmm, struct dpmatrix_s *mx)
{
  int i;
  int k;

  printf("         *      ");
  for (i=1;i<=L;i++) printf("    %c      ",Alphabet[(int)dsq[i]]);
  printf("\nN    ");
  for (i=0;i<=L;i++) PrintIscore(mx->xmx[i][XMN]);
  for (k=1;k<=hmm->M;k++) {
    printf("\nM%-3d ",k);
    for (i=0;i<=L;i++) PrintIscore(mx->mmx[i][k]);
  }
  for (k=1;k<hmm->M;k++) {
    printf("\nI%-3d ",k);
    for (i=0;i<=L;i++) PrintIscore(mx->imx[i][k]);
  }
  printf("\nE    ");
  for (i=0;i<=L;i++) PrintIscore(mx->xmx[i][XME]);
  printf("\nC    ");
  for (i=0;i<=L;i++) PrintIscore(mx->xmx[i][XMC]);
  printf("\nJ    ");
  for (i=0;i<=L;i++) PrintIscore(mx->xmx[i][XMJ]);
  printf("\nB    ");
  for (i=0;i<=L;i++) PrintIscore(mx->xmx[i][XMB]);
  for (k=2;k<hmm->M;k++) {
    printf("\nD%-3d ",k);
    for (i=0;i<=L;i++) PrintIscore(mx->dmx[i][k]);
  }
  printf("\n\n");  
}
