void check_multi_int(FILE *log,t_commrec *mcr,int val,char *name)
{
  int  *ibuf,p;
  bool bCompatible;

  if(log)
      fprintf(log,"Multi-checking %s... ",name);
  
  snew(ibuf,mcr->nnodes);
  ibuf[mcr->nodeid] = val;
  if((mcr) && PAR(mcr))
    gmx_sumi(mcr->nnodes,ibuf,mcr);
  
  bCompatible = TRUE;
  for(p=1; p<mcr->nnodes; p++)
    bCompatible = bCompatible && (ibuf[p-1] == ibuf[p]);
  
  if(log)
  {
      if (bCompatible) 
          fprintf(log,"OK\n");
      else {
          fprintf(log,"\n%s is not equal for all subsystems\n",name);
          for(p=0; p<mcr->nnodes; p++)
              fprintf(log,"  subsystem %d: %d\n",p,ibuf[p]);
          fatal_error(0,"The %d subsystems are not compatible\n",mcr->nnodes);
      }
  }
  
  sfree(ibuf);
}
