define void @InpMtx_vector(%struct._InpMtx* %inpmtx, i32 %id, i32* %pnent, i32** %pindices) #0 {
  tail call void @llvm.dbg.value(metadata %struct._InpMtx* %inpmtx, i64 0, metadata !100, metadata !159), !dbg !323
  tail call void @llvm.dbg.value(metadata i32 %id, i64 0, metadata !101, metadata !159), !dbg !324
  tail call void @llvm.dbg.value(metadata i32* %pnent, i64 0, metadata !102, metadata !159), !dbg !325
  tail call void @llvm.dbg.value(metadata i32** %pindices, i64 0, metadata !103, metadata !159), !dbg !326
  %1 = icmp eq %struct._InpMtx* %inpmtx, null, !dbg !327
  br i1 %1, label %2, label %5, !dbg !329

; <label>:2                                       ; preds = %0
  %3 = load %struct.__sFILE** @__stderrp, align 8, !dbg !330, !tbaa !166
  %4 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %3, i8* getelementptr inbounds ([56 x i8]* @.str14, i64 0, i64 0), %struct._InpMtx* null, i32 %id, i32* %pnent, i32** %pindices) #5, !dbg !332
  tail call void @exit(i32 -1) #6, !dbg !333
  unreachable, !dbg !333

; <label>:5                                       ; preds = %0
  %6 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 1, !dbg !334
  %7 = load i32* %6, align 4, !dbg !334, !tbaa !189
  %8 = icmp eq i32 %7, 3, !dbg !334
  br i1 %8, label %12, label %9, !dbg !336

; <label>:9                                       ; preds = %5
  %10 = load %struct.__sFILE** @__stderrp, align 8, !dbg !337, !tbaa !166
  %11 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %10, i8* getelementptr inbounds ([56 x i8]* @.str14, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %id, i32* %pnent, i32** %pindices) #5, !dbg !339
  tail call void @exit(i32 -1) #6, !dbg !340
  unreachable, !dbg !340

; <label>:12                                      ; preds = %5
  %13 = icmp eq i32* %pnent, null, !dbg !341
  %14 = icmp eq i32** %pindices, null, !dbg !343
  %or.cond = or i1 %13, %14, !dbg !344
  br i1 %or.cond, label %15, label %18, !dbg !344

; <label>:15                                      ; preds = %12
  %16 = load %struct.__sFILE** @__stderrp, align 8, !dbg !345, !tbaa !166
  %17 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %16, i8* getelementptr inbounds ([83 x i8]* @.str15, i64 0, i64 0), %struct._InpMtx* %inpmtx, i32 %id, i32* %pnent, i32** %pindices, i32* %pnent, i32** %pindices) #5, !dbg !347
  tail call void @exit(i32 -1) #6, !dbg !348
  unreachable, !dbg !348

; <label>:18                                      ; preds = %12
  %19 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 11, !dbg !349
  %20 = tail call i32 @IV_findValueAscending(%struct._IV* %19, i32 %id) #5, !dbg !350
  tail call void @llvm.dbg.value(metadata i32 %20, i64 0, metadata !104, metadata !159), !dbg !351
  %21 = icmp eq i32 %20, -1, !dbg !352
  br i1 %21, label %22, label %23, !dbg !354

; <label>:22                                      ; preds = %18
  store i32 0, i32* %pnent, align 4, !dbg !355, !tbaa !357
  br label %37, !dbg !358

; <label>:23                                      ; preds = %18
  %24 = sext i32 %20 to i64, !dbg !359
  %25 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 12, i32 3, !dbg !361
  %26 = load i32** %25, align 8, !dbg !361, !tbaa !362
  %27 = getelementptr inbounds i32* %26, i64 %24, !dbg !359
  %28 = load i32* %27, align 4, !dbg !359, !tbaa !357
  store i32 %28, i32* %pnent, align 4, !dbg !363, !tbaa !357
  %29 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 13, i32 3, !dbg !364
  %30 = load i32** %29, align 8, !dbg !364, !tbaa !365
  %31 = getelementptr inbounds i32* %30, i64 %24, !dbg !366
  %32 = load i32* %31, align 4, !dbg !366, !tbaa !357
  tail call void @llvm.dbg.value(metadata i32 %32, i64 0, metadata !105, metadata !159), !dbg !367
  %33 = getelementptr inbounds %struct._InpMtx* %inpmtx, i64 0, i32 7, i32 3, !dbg !368
  %34 = load i32** %33, align 8, !dbg !368, !tbaa !369
  %35 = sext i32 %32 to i64, !dbg !370
  %36 = getelementptr inbounds i32* %34, i64 %35, !dbg !370
  br label %37

; <label>:37                                      ; preds = %23, %22
  %storemerge = phi i32* [ %36, %23 ], [ null, %22 ]
  store i32* %storemerge, i32** %pindices, align 8, !dbg !371, !tbaa !166
  ret void, !dbg !372
}
