define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfIjED2Ev(%"class.xercesc_2_5::RefHashTableOf.54"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.54"* %this}, i64 0, metadata !13470), !dbg !19759
  tail call void @_ZN11xercesc_2_514RefHashTableOfIjE9removeAllEv(%"class.xercesc_2_5::RefHashTableOf.54"* %this) #13, !dbg !19760
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.54"* %this, i64 0, i32 0, !dbg !19762
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !19762, !tbaa !15305
  %1 = bitcast %"class.xercesc_2_5::MemoryManager"* %0 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !19762
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %1, align 8, !dbg !19762, !tbaa !15299
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !19762
  %2 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !19762
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.54"* %this, i64 0, i32 2, !dbg !19762
  %3 = load %"struct.xercesc_2_5::RefHashTableBucketElem.55"*** %fBucketList, align 8, !dbg !19762, !tbaa !15305
  %4 = bitcast %"struct.xercesc_2_5::RefHashTableBucketElem.55"** %3 to i8*, !dbg !19762
  tail call void %2(%"class.xercesc_2_5::MemoryManager"* %0, i8* %4) #13, !dbg !19762
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.54"* %this, i64 0, i32 6, !dbg !19763
  %5 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !19763, !tbaa !15305
  %isnull = icmp eq %"class.xercesc_2_5::HashBase"* %5, null, !dbg !19763
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !19763

delete.notnull:                                   ; preds = %entry
  %6 = bitcast %"class.xercesc_2_5::HashBase"* %5 to void (%"class.xercesc_2_5::HashBase"*)***, !dbg !19763
  %vtable2 = load void (%"class.xercesc_2_5::HashBase"*)*** %6, align 8, !dbg !19763, !tbaa !15299
  %vfn3 = getelementptr inbounds void (%"class.xercesc_2_5::HashBase"*)** %vtable2, i64 3, !dbg !19763
  %7 = load void (%"class.xercesc_2_5::HashBase"*)** %vfn3, align 8, !dbg !19763
  tail call void %7(%"class.xercesc_2_5::HashBase"* %5) #13, !dbg !19763
  br label %delete.end, !dbg !19763

delete.end:                                       ; preds = %delete.notnull, %entry
  ret void, !dbg !19764
}
