define void @_ZN11xercesc_2_512IGXMLScanner15resizeElemStateEv(%"class.xercesc_2_5::IGXMLScanner"* nocapture %this) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IGXMLScanner"* %this}, i64 0, metadata !12876), !dbg !19107
  %fElemStateSize = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 3, !dbg !19108
  %0 = load i32* %fElemStateSize, align 4, !dbg !19108, !tbaa !15304
  %mul = shl i32 %0, 1, !dbg !19108
  tail call void @llvm.dbg.value(metadata !{i32 %mul}, i64 0, metadata !12877), !dbg !19108
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 53, !dbg !19109
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !19109, !tbaa !15305
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %1 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !19109
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %2, align 8, !dbg !19109, !tbaa !15299
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !19109
  %3 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !19109
  %conv = zext i32 %mul to i64, !dbg !19109
  %mul2 = shl nuw nsw i64 %conv, 2, !dbg !19109
  %call = tail call i8* %3(%"class.xercesc_2_5::MemoryManager"* %1, i64 %mul2) #13, !dbg !19109
  %4 = bitcast i8* %call to i32*, !dbg !19109
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !12878), !dbg !19109
  tail call void @llvm.dbg.value(metadata !6508, i64 0, metadata !12879), !dbg !19110
  %5 = load i32* %fElemStateSize, align 4, !dbg !19111, !tbaa !15304
  %cmp32 = icmp eq i32 %5, 0, !dbg !19111
  br i1 %cmp32, label %for.cond6.preheader, label %for.body.lr.ph, !dbg !19111

for.body.lr.ph:                                   ; preds = %entry
  %fElemState = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 4, !dbg !19113
  %6 = load i32** %fElemState, align 8, !dbg !19113, !tbaa !15305
  br label %for.body, !dbg !19111

for.cond6.preheader:                              ; preds = %for.body, %entry
  %index.0.lcssa = phi i32 [ 0, %entry ], [ %inc, %for.body ]
  %cmp730 = icmp ult i32 %index.0.lcssa, %mul, !dbg !19114
  br i1 %cmp730, label %for.body8.lr.ph, label %for.end13, !dbg !19114

for.body8.lr.ph:                                  ; preds = %for.cond6.preheader
  %7 = zext i32 %index.0.lcssa to i64
  %8 = shl i32 %0, 1, !dbg !19114
  %9 = shl nuw nsw i64 %7, 2, !dbg !19114
  %scevgep = getelementptr i8* %call, i64 %9
  %10 = add i32 %8, -1, !dbg !19114
  %11 = sub i32 %10, %index.0.lcssa, !dbg !19114
  %12 = zext i32 %11 to i64
  %13 = shl nuw nsw i64 %12, 2, !dbg !19114
  %14 = add i64 %13, 4, !dbg !19114
  call void @llvm.memset.p0i8.i64(i8* %scevgep, i8 0, i64 %14, i32 4, i1 false), !dbg !19116
  br label %for.end13, !dbg !19114

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %index.033 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.body ]
  %idxprom = zext i32 %index.033 to i64, !dbg !19113
  %arrayidx = getelementptr inbounds i32* %6, i64 %idxprom, !dbg !19113
  %15 = load i32* %arrayidx, align 4, !dbg !19113, !tbaa !15304
  %arrayidx5 = getelementptr inbounds i32* %4, i64 %idxprom, !dbg !19113
  store i32 %15, i32* %arrayidx5, align 4, !dbg !19113, !tbaa !15304
  %inc = add i32 %index.033, 1, !dbg !19111
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !12879), !dbg !19111
  %16 = load i32* %fElemStateSize, align 4, !dbg !19111, !tbaa !15304
  %cmp = icmp ult i32 %inc, %16, !dbg !19111
  br i1 %cmp, label %for.body, label %for.cond6.preheader, !dbg !19111

for.end13:                                        ; preds = %for.cond6.preheader, %for.body8.lr.ph
  %17 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !19117, !tbaa !15305
  %18 = bitcast %"class.xercesc_2_5::MemoryManager"* %17 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !19117
  %vtable15 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %18, align 8, !dbg !19117, !tbaa !15299
  %vfn16 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable15, i64 3, !dbg !19117
  %19 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn16, align 8, !dbg !19117
  %fElemState17 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 4, !dbg !19117
  %20 = load i32** %fElemState17, align 8, !dbg !19117, !tbaa !15305
  %21 = bitcast i32* %20 to i8*, !dbg !19117
  tail call void %19(%"class.xercesc_2_5::MemoryManager"* %17, i8* %21) #13, !dbg !19117
  store i32* %4, i32** %fElemState17, align 8, !dbg !19118, !tbaa !15305
  store i32 %mul, i32* %fElemStateSize, align 4, !dbg !19119, !tbaa !15304
  ret void, !dbg !19120
}
