define void @_ZN8EtherBus13handleMessageEP8cMessage(%class.EtherBus* %this, %class.cMessage* %msg) unnamed_addr #0 align 2 {
  %1 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 12
  %2 = load i32* %1, align 4, !tbaa !32
  %3 = icmp eq i32 %2, -1
  br i1 %3, label %94, label %4

; <label>:4                                       ; preds = %0
  %5 = tail call %class.cGate* @_ZNK8cMessage11arrivalGateEv(%class.cMessage* %msg) #11
  %6 = getelementptr inbounds %class.cGate* %5, i64 0, i32 2
  %7 = load i32* %6, align 4, !tbaa !35
  %8 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !tbaa !29
  %9 = icmp eq i32 %8, 0
  br i1 %9, label %10, label %21

; <label>:10                                      ; preds = %4
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([7 x i8]* @.str23, i64 0, i64 0)) #11
  %11 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0
  %12 = bitcast %class.cMessage* %msg to i8* (%class.cObject*)***
  %13 = load i8* (%class.cObject*)*** %12, align 8, !tbaa !10
  %14 = getelementptr inbounds i8* (%class.cObject*)** %13, i64 7
  %15 = load i8* (%class.cObject*)** %14, align 8
  %16 = tail call i8* %15(%class.cObject* %11) #11
  %17 = load i8* (%class.cObject*)*** %12, align 8, !tbaa !10
  %18 = getelementptr inbounds i8* (%class.cObject*)** %17, i64 3
  %19 = load i8* (%class.cObject*)** %18, align 8
  %20 = tail call i8* %19(%class.cObject* %11) #11
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([7 x i8]* @.str40, i64 0, i64 0), i8* %16, i8* %20) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([17 x i8]* @.str24, i64 0, i64 0)) #11
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str38, i64 0, i64 0), i32 %7) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([2 x i8]* @.str15, i64 0, i64 0)) #11
  br label %21

; <label>:21                                      ; preds = %4, %10
  %22 = icmp sgt i32 %7, 0
  br i1 %22, label %23, label %._crit_edge

._crit_edge:                                      ; preds = %21
  %.pre5 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 3
  br label %59

; <label>:23                                      ; preds = %21
  %24 = tail call i8* @_ZN7cObjectnwEm(i64 168) #11
  %25 = bitcast i8* %24 to %class.cMessage*
  invoke void @_ZN8cMessageC1EPKcilib(%class.cMessage* %25, i8* getelementptr inbounds ([9 x i8]* @.str25, i64 0, i64 0), i32 0, i64 1, i32 0, i1 zeroext false) #11
          to label %26 unwind label %55

; <label>:26                                      ; preds = %23
  %27 = add nsw i32 %7, -1
  %28 = sext i32 %27 to i64
  %29 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 2
  %30 = load %struct.BusTap** %29, align 8, !tbaa !24
  %31 = getelementptr inbounds %struct.BusTap* %30, i64 %28
  %32 = getelementptr inbounds i8* %24, i64 104
  %33 = bitcast i8* %32 to %struct.BusTap**
  store %struct.BusTap* %31, %struct.BusTap** %33, align 8, !tbaa !36
  %34 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 3
  %35 = load i32* %34, align 4, !tbaa !19
  %36 = add nsw i32 %35, -1
  %37 = icmp slt i32 %7, %36
  br i1 %37, label %38, label %45

; <label>:38                                      ; preds = %26
  %39 = bitcast %class.cMessage* %msg to %class.cObject* (%class.cMessage*)***
  %40 = load %class.cObject* (%class.cMessage*)*** %39, align 8, !tbaa !10
  %41 = getelementptr inbounds %class.cObject* (%class.cMessage*)** %40, i64 2
  %42 = load %class.cObject* (%class.cMessage*)** %41, align 8
  %43 = tail call %class.cObject* %42(%class.cMessage* %msg) #11
  %44 = bitcast %class.cObject* %43 to %class.cMessage*
  br label %45

; <label>:45                                      ; preds = %26, %38
  %46 = phi %class.cMessage* [ %44, %38 ], [ %msg, %26 ]
  tail call void @_ZN8cMessage11encapsulateEPS_(%class.cMessage* %25, %class.cMessage* %46) #11
  %47 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 0
  %48 = tail call double @_ZNK13cSimpleModule7simTimeEv(%class.cSimpleModule* %47) #11
  %49 = sext i32 %7 to i64
  %50 = load %struct.BusTap** %29, align 8, !tbaa !24
  %51 = getelementptr inbounds %struct.BusTap* %50, i64 %49, i32 2, i64 0
  %52 = load double* %51, align 8, !tbaa !25
  %53 = fadd double %48, %52
  %54 = tail call i32 @_ZN13cSimpleModule10scheduleAtEdP8cMessage(%class.cSimpleModule* %47, double %53, %class.cMessage* %25) #11
  br label %59

; <label>:55                                      ; preds = %23
  %56 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %57 = extractvalue { i8*, i32 } %56, 0
  %58 = extractvalue { i8*, i32 } %56, 1
  tail call void @_ZdlPv(i8* %24) #12
  br label %166

; <label>:59                                      ; preds = %._crit_edge, %45
  %.pre-phi = phi i32* [ %.pre5, %._crit_edge ], [ %34, %45 ]
  %60 = load i32* %.pre-phi, align 4, !tbaa !19
  %61 = add nsw i32 %60, -1
  %62 = icmp slt i32 %7, %61
  br i1 %62, label %63, label %86

; <label>:63                                      ; preds = %59
  %64 = tail call i8* @_ZN7cObjectnwEm(i64 168) #11
  %65 = bitcast i8* %64 to %class.cMessage*
  invoke void @_ZN8cMessageC1EPKcilib(%class.cMessage* %65, i8* getelementptr inbounds ([11 x i8]* @.str26, i64 0, i64 0), i32 1, i64 1, i32 0, i1 zeroext false) #11
          to label %66 unwind label %82

; <label>:66                                      ; preds = %63
  %67 = add nsw i32 %7, 1
  %68 = sext i32 %67 to i64
  %69 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 2
  %70 = load %struct.BusTap** %69, align 8, !tbaa !24
  %71 = getelementptr inbounds %struct.BusTap* %70, i64 %68
  %72 = getelementptr inbounds i8* %64, i64 104
  %73 = bitcast i8* %72 to %struct.BusTap**
  store %struct.BusTap* %71, %struct.BusTap** %73, align 8, !tbaa !36
  tail call void @_ZN8cMessage11encapsulateEPS_(%class.cMessage* %65, %class.cMessage* %msg) #11
  %74 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 0
  %75 = tail call double @_ZNK13cSimpleModule7simTimeEv(%class.cSimpleModule* %74) #11
  %76 = sext i32 %7 to i64
  %77 = load %struct.BusTap** %69, align 8, !tbaa !24
  %78 = getelementptr inbounds %struct.BusTap* %77, i64 %76, i32 2, i64 1
  %79 = load double* %78, align 8, !tbaa !25
  %80 = fadd double %75, %79
  %81 = tail call i32 @_ZN13cSimpleModule10scheduleAtEdP8cMessage(%class.cSimpleModule* %74, double %80, %class.cMessage* %65) #11
  %.pre = load i32* %.pre-phi, align 4, !tbaa !19
  br label %86

; <label>:82                                      ; preds = %63
  %83 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %84 = extractvalue { i8*, i32 } %83, 0
  %85 = extractvalue { i8*, i32 } %83, 1
  tail call void @_ZdlPv(i8* %64) #12
  br label %166

; <label>:86                                      ; preds = %66, %59
  %87 = phi i32 [ %.pre, %66 ], [ %60, %59 ]
  %88 = icmp eq i32 %87, 1
  br i1 %88, label %89, label %165

; <label>:89                                      ; preds = %86
  %90 = bitcast %class.cMessage* %msg to void (%class.cMessage*)***
  %91 = load void (%class.cMessage*)*** %90, align 8, !tbaa !10
  %92 = getelementptr inbounds void (%class.cMessage*)** %91, i64 1
  %93 = load void (%class.cMessage*)** %92, align 8
  tail call void %93(%class.cMessage* %msg) #11
  br label %165

; <label>:94                                      ; preds = %0
  %95 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 1
  %96 = load i32* %95, align 4, !tbaa !37
  %97 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 8
  %98 = bitcast i8** %97 to i32**
  %99 = load i32** %98, align 8, !tbaa !36
  %100 = load i32* %99, align 4, !tbaa !26
  %101 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !tbaa !29
  %102 = icmp eq i32 %101, 0
  br i1 %102, label %103, label %114

; <label>:103                                     ; preds = %94
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([7 x i8]* @.str27, i64 0, i64 0)) #11
  %104 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0
  %105 = bitcast %class.cMessage* %msg to i8* (%class.cObject*)***
  %106 = load i8* (%class.cObject*)*** %105, align 8, !tbaa !10
  %107 = getelementptr inbounds i8* (%class.cObject*)** %106, i64 7
  %108 = load i8* (%class.cObject*)** %107, align 8
  %109 = tail call i8* %108(%class.cObject* %104) #11
  %110 = load i8* (%class.cObject*)*** %105, align 8, !tbaa !10
  %111 = getelementptr inbounds i8* (%class.cObject*)** %110, i64 3
  %112 = load i8* (%class.cObject*)** %111, align 8
  %113 = tail call i8* %112(%class.cObject* %104) #11
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([7 x i8]* @.str40, i64 0, i64 0), i8* %109, i8* %113) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([9 x i8]* @.str28, i64 0, i64 0)) #11
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str38, i64 0, i64 0), i32 %100) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([21 x i8]* @.str29, i64 0, i64 0)) #11
  br label %114

; <label>:114                                     ; preds = %94, %103
  %115 = icmp eq i32 %96, 0
  br i1 %115, label %116, label %118

; <label>:116                                     ; preds = %114
  %117 = icmp eq i32 %100, 0
  br i1 %117, label %123, label %125

; <label>:118                                     ; preds = %114
  %119 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 3
  %120 = load i32* %119, align 4, !tbaa !19
  %121 = add nsw i32 %120, -1
  %122 = icmp eq i32 %100, %121
  br i1 %122, label %123, label %125

; <label>:123                                     ; preds = %116, %118
  %124 = tail call %class.cMessage* @_ZN8cMessage11decapsulateEv(%class.cMessage* %msg) #11
  br label %134

; <label>:125                                     ; preds = %116, %118
  %126 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 7
  %127 = load %class.cMessage** %126, align 8, !tbaa !38
  %128 = bitcast %class.cMessage* %127 to %class.cObject* (%class.cMessage*)***
  %129 = load %class.cObject* (%class.cMessage*)*** %128, align 8, !tbaa !10
  %130 = getelementptr inbounds %class.cObject* (%class.cMessage*)** %129, i64 2
  %131 = load %class.cObject* (%class.cMessage*)** %130, align 8
  %132 = tail call %class.cObject* %131(%class.cMessage* %127) #11
  %133 = bitcast %class.cObject* %132 to %class.cMessage*
  br label %134

; <label>:134                                     ; preds = %125, %123
  %135 = phi i1 [ true, %123 ], [ false, %125 ]
  %136 = phi %class.cMessage* [ %124, %123 ], [ %133, %125 ]
  %137 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 0
  %138 = tail call i32 @_ZN13cSimpleModule4sendEP8cMessagePKci(%class.cSimpleModule* %137, %class.cMessage* %136, i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0), i32 %100) #11
  %139 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !tbaa !29
  %140 = icmp ne i32 %139, 0
  br i1 %135, label %141, label %148

; <label>:141                                     ; preds = %134
  br i1 %140, label %143, label %142

; <label>:142                                     ; preds = %141
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([20 x i8]* @.str30, i64 0, i64 0)) #11
  br label %143

; <label>:143                                     ; preds = %142, %141
  %144 = bitcast %class.cMessage* %msg to void (%class.cMessage*)***
  %145 = load void (%class.cMessage*)*** %144, align 8, !tbaa !10
  %146 = getelementptr inbounds void (%class.cMessage*)** %145, i64 1
  %147 = load void (%class.cMessage*)** %146, align 8
  tail call void %147(%class.cMessage* %msg) #11
  br label %165

; <label>:148                                     ; preds = %134
  br i1 %140, label %150, label %149

; <label>:149                                     ; preds = %148
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([25 x i8]* @.str31, i64 0, i64 0)) #11
  br label %150

; <label>:150                                     ; preds = %148, %149
  %.v = select i1 %115, i32 -1, i32 1
  %151 = add i32 %100, %.v
  %152 = sext i32 %151 to i64
  %153 = getelementptr inbounds %class.EtherBus* %this, i64 0, i32 2
  %154 = load %struct.BusTap** %153, align 8, !tbaa !24
  %155 = getelementptr inbounds %struct.BusTap* %154, i64 %152
  %156 = bitcast i8** %97 to %struct.BusTap**
  store %struct.BusTap* %155, %struct.BusTap** %156, align 8, !tbaa !36
  %157 = tail call double @_ZNK13cSimpleModule7simTimeEv(%class.cSimpleModule* %137) #11
  %158 = sext i32 %96 to i64
  %159 = sext i32 %100 to i64
  %160 = load %struct.BusTap** %153, align 8, !tbaa !24
  %161 = getelementptr inbounds %struct.BusTap* %160, i64 %159, i32 2, i64 %158
  %162 = load double* %161, align 8, !tbaa !25
  %163 = fadd double %157, %162
  %164 = tail call i32 @_ZN13cSimpleModule10scheduleAtEdP8cMessage(%class.cSimpleModule* %137, double %163, %class.cMessage* %msg) #11
  br label %165

; <label>:165                                     ; preds = %86, %150, %143, %89
  ret void

; <label>:166                                     ; preds = %82, %55
  %.04 = phi i32 [ %85, %82 ], [ %58, %55 ]
  %.0 = phi i8* [ %84, %82 ], [ %57, %55 ]
  %167 = insertvalue { i8*, i32 } undef, i8* %.0, 0
  %168 = insertvalue { i8*, i32 } %167, i32 %.04, 1
  resume { i8*, i32 } %168
}
