define linkonce_odr %"class.xalanc_1_8::XStringCached"* @_ZN10xalanc_1_814ArenaAllocatorINS_13XStringCachedENS_18ReusableArenaBlockIS1_EEE13allocateBlockEv(%"class.xalanc_1_8::ArenaAllocator"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::ReusableArenaBlock"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !4986), !dbg !6092
  %m_blocks = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, !dbg !6093
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !6095), !dbg !6096
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !6097), !dbg !6100
  %_M_start.i.i = getelementptr inbounds %"class.std::vector"* %m_blocks, i64 0, i32 0, i32 0, i32 0, !dbg !6101
  %0 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i.i, align 8, !dbg !6101, !tbaa !5094
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %0}, i64 0, metadata !6102), !dbg !6105
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %0}, i64 0, metadata !6106), !dbg !6107
  tail call void @llvm.dbg.value(metadata !6108, i64 0, metadata !6109), !dbg !6107
  tail call void @llvm.dbg.value(metadata !6108, i64 0, metadata !6110), !dbg !6105
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !6111), !dbg !6113
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !6114
  %1 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i, align 8, !dbg !6114, !tbaa !5094
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %1}, i64 0, metadata !6115), !dbg !6117
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %1}, i64 0, metadata !6118), !dbg !6119
  tail call void @llvm.dbg.value(metadata !6108, i64 0, metadata !6120), !dbg !6119
  tail call void @llvm.dbg.value(metadata !6108, i64 0, metadata !6121), !dbg !6117
  tail call void @llvm.dbg.value(metadata !6108, i64 0, metadata !6122), !dbg !6123
  tail call void @llvm.dbg.value(metadata !6108, i64 0, metadata !6124), !dbg !6125
  tail call void @llvm.dbg.value(metadata !6108, i64 0, metadata !6126), !dbg !6128
  tail call void @llvm.dbg.value(metadata !6108, i64 0, metadata !6126), !dbg !6128
  %cmp.i.i = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %0, %1, !dbg !6127
  br i1 %cmp.i.i, label %if.then, label %lor.lhs.false, !dbg !6093

lor.lhs.false:                                    ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !6129), !dbg !6131
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !6132), !dbg !6135
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6136), !dbg !6138
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !6139), !dbg !6138
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6140), !dbg !6142
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !6143), !dbg !6142
  tail call void @llvm.dbg.value(metadata !6144, i64 0, metadata !6145), !dbg !6146
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6147), !dbg !6146
  %add.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %1, i64 -1, !dbg !6148
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr.i.i}, i64 0, metadata !6150), !dbg !6152
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr.i.i}, i64 0, metadata !6153), !dbg !6154
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6155), !dbg !6154
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6156), !dbg !6152
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6157), !dbg !6158
  %2 = load %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr.i.i, align 8, !dbg !6130, !tbaa !5094
  %3 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %2 to i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)***, !dbg !6130
  %vtable = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)*** %3, align 8, !dbg !6130, !tbaa !5093
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vtable, i64 4, !dbg !6130
  %4 = load i1 (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vfn, align 8, !dbg !6130
  %call4 = call zeroext i1 %4(%"class.xalanc_1_8::ReusableArenaBlock"* %2) #10, !dbg !6130
  br i1 %call4, label %if.end, label %if.then, !dbg !6130

if.then:                                          ; preds = %lor.lhs.false, %entry
  %call8 = call noalias i8* @_Znwm(i64 88) #10, !dbg !6159
  %5 = bitcast i8* %call8 to %"class.xalanc_1_8::ReusableArenaBlock"*, !dbg !6159
  %m_blockSize = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 1, !dbg !6159
  %6 = load i64* %m_blockSize, align 8, !dbg !6159, !tbaa !5080
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %5}, i64 0, metadata !6161), !dbg !6162
  call void @llvm.dbg.value(metadata !{i64 %6}, i64 0, metadata !6163), !dbg !6162
  invoke void @_ZN10xalanc_1_818ReusableArenaBlockINS_13XStringCachedEEC2Em(%"class.xalanc_1_8::ReusableArenaBlock"* %5, i64 %6) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  store %"class.xalanc_1_8::ReusableArenaBlock"* %5, %"class.xalanc_1_8::ReusableArenaBlock"** %ref.tmp, align 8, !dbg !6159, !tbaa !5094
  call void @_ZNSt6vectorIPN10xalanc_1_818ReusableArenaBlockINS0_13XStringCachedEEESaIS4_EE9push_backERKS4_(%"class.std::vector"* %m_blocks, %"class.xalanc_1_8::ReusableArenaBlock"** %ref.tmp) #10, !dbg !6159
  br label %if.end, !dbg !6164

lpad:                                             ; preds = %if.then
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6159
  call void @_ZdlPv(i8* %call8) #11, !dbg !6159
  resume { i8*, i32 } %7, !dbg !6159

if.end:                                           ; preds = %lor.lhs.false, %invoke.cont
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !6165), !dbg !6167
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_blocks}, i64 0, metadata !6168), !dbg !6170
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6171), !dbg !6173
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !6174), !dbg !6173
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6175), !dbg !6177
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i}, i64 0, metadata !6178), !dbg !6177
  %8 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish.i.i, align 8, !dbg !6177, !tbaa !5094
  tail call void @llvm.dbg.value(metadata !6144, i64 0, metadata !6179), !dbg !6180
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6181), !dbg !6180
  %add.ptr.i.i17 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %8, i64 -1, !dbg !6182
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr.i.i17}, i64 0, metadata !6183), !dbg !6185
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr.i.i17}, i64 0, metadata !6186), !dbg !6187
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6188), !dbg !6187
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6189), !dbg !6185
  tail call void @llvm.dbg.value(metadata !5133, i64 0, metadata !6190), !dbg !6191
  %9 = load %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr.i.i17, align 8, !dbg !6166, !tbaa !5094
  %10 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"* %9 to %"class.xalanc_1_8::XStringCached"* (%"class.xalanc_1_8::ReusableArenaBlock"*)***, !dbg !6166
  %vtable11 = load %"class.xalanc_1_8::XStringCached"* (%"class.xalanc_1_8::ReusableArenaBlock"*)*** %10, align 8, !dbg !6166, !tbaa !5093
  %vfn12 = getelementptr inbounds %"class.xalanc_1_8::XStringCached"* (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vtable11, i64 2, !dbg !6166
  %11 = load %"class.xalanc_1_8::XStringCached"* (%"class.xalanc_1_8::ReusableArenaBlock"*)** %vfn12, align 8, !dbg !6166
  %call13 = call %"class.xalanc_1_8::XStringCached"* %11(%"class.xalanc_1_8::ReusableArenaBlock"* %9) #10, !dbg !6166
  ret %"class.xalanc_1_8::XStringCached"* %call13, !dbg !6166
}
