define noalias %"class.xalanc_1_8::XalanNode"* @_ZN10xalanc_1_828XercesEntityReferenceWrapper12replaceChildEPNS_9XalanNodeES2_(%"class.xalanc_1_8::XercesEntityReferenceWrapper"* nocapture %this, %"class.xalanc_1_8::XalanNode"* nocapture, %"class.xalanc_1_8::XalanNode"* nocapture) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesEntityReferenceWrapper"* %this}, i64 0, metadata !7874), !dbg !7982
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %0}, i64 0, metadata !7875), !dbg !7983
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %1}, i64 0, metadata !7876), !dbg !7984
  %exception = tail call i8* @__cxa_allocate_exception(i64 16) #10, !dbg !7985
  %2 = bitcast i8* %exception to %"class.xalanc_1_8::XercesDOMWrapperException"*, !dbg !7985
  invoke void @_ZN10xalanc_1_825XercesDOMWrapperExceptionC1ENS_17XalanDOMException13ExceptionCodeE(%"class.xalanc_1_8::XercesDOMWrapperException"* %2, i32 3) #8
          to label %invoke.cont unwind label %lpad, !dbg !7985

invoke.cont:                                      ; preds = %entry
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN10xalanc_1_825XercesDOMWrapperExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XercesDOMWrapperException"*)* @_ZN10xalanc_1_825XercesDOMWrapperExceptionD1Ev to i8*)) #12, !dbg !7985
  unreachable, !dbg !7985

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7985
  tail call void @__cxa_free_exception(i8* %exception) #10, !dbg !7985
  resume { i8*, i32 } %3, !dbg !7985
}
