define %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_828XercesEntityReferenceWrapper11getNodeNameEv(%"class.xalanc_1_8::XercesEntityReferenceWrapper"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesEntityReferenceWrapper"* %this}, i64 0, metadata !7831), !dbg !7951
  %m_navigator = getelementptr inbounds %"class.xalanc_1_8::XercesEntityReferenceWrapper"* %this, i64 0, i32 2, !dbg !7952
  %ref = load %"class.xalanc_1_8::XercesWrapperNavigator"** %m_navigator, align 8, !dbg !7952, !tbaa !7940
  %m_xercesNode = getelementptr inbounds %"class.xalanc_1_8::XercesEntityReferenceWrapper"* %this, i64 0, i32 1, !dbg !7952
  %0 = load %"class.xercesc_2_5::DOMEntityReference"** %m_xercesNode, align 8, !dbg !7952, !tbaa !7939
  %1 = getelementptr inbounds %"class.xercesc_2_5::DOMEntityReference"* %0, i64 0, i32 0, !dbg !7952
  %2 = bitcast %"class.xercesc_2_5::DOMEntityReference"* %0 to i16* (%"class.xercesc_2_5::DOMNode"*)***, !dbg !7952
  %vtable = load i16* (%"class.xercesc_2_5::DOMNode"*)*** %2, align 8, !dbg !7952, !tbaa !7937
  %vfn = getelementptr inbounds i16* (%"class.xercesc_2_5::DOMNode"*)** %vtable, i64 2, !dbg !7952
  %3 = load i16* (%"class.xercesc_2_5::DOMNode"*)** %vfn, align 8, !dbg !7952
  %call = tail call i16* %3(%"class.xercesc_2_5::DOMNode"* %1) #8, !dbg !7952
  %call2 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_822XercesWrapperNavigator15getPooledStringEPKt(%"class.xalanc_1_8::XercesWrapperNavigator"* %ref, i16* %call) #8, !dbg !7952
  ret %"class.xalanc_1_8::XalanDOMString"* %call2, !dbg !7952
}
