define linkonce_odr %"struct.xercesc_2_5::ValueHashTableBucketElem"* @_ZN11xercesc_2_516ValueHashTableOfIbE14findBucketElemEPKvRj(%"class.xercesc_2_5::ValueHashTableOf"* nocapture %this, i8* %key, i32* nocapture %hashVal) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueHashTableOf"* %this}, i64 0, metadata !7184), !dbg !8185
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !7185), !dbg !8185
  tail call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !7186), !dbg !8185
  %fHash = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 3, !dbg !8186
  %0 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !8186, !tbaa !7209
  %1 = bitcast %"class.xercesc_2_5::HashBase"* %0 to i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)***, !dbg !8186
  %vtable = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)*** %1, align 8, !dbg !8186, !tbaa !7222
  %2 = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)** %vtable, align 8, !dbg !8186
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 2, !dbg !8186
  %3 = load i32* %fHashModulus, align 4, !dbg !8186, !tbaa !7208
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 0, !dbg !8186
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !8186, !tbaa !7209
  %call = tail call i32 %2(%"class.xercesc_2_5::HashBase"* %0, i8* %key, i32 %3, %"class.xercesc_2_5::MemoryManager"* %4) #10, !dbg !8186
  store i32 %call, i32* %hashVal, align 4, !dbg !8186, !tbaa !7208
  %5 = load i32* %fHashModulus, align 4, !dbg !8187, !tbaa !7208
  %cmp = icmp ugt i32 %call, %5, !dbg !8187
  br i1 %cmp, label %if.then, label %if.end, !dbg !8187

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #7, !dbg !8188
  %6 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !8188
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !8188, !tbaa !7209
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %6}, i64 0, metadata !8189), !dbg !8190
  tail call void @llvm.dbg.value(metadata !8177, i64 0, metadata !8191), !dbg !8190
  tail call void @llvm.dbg.value(metadata !8192, i64 0, metadata !8193), !dbg !8190
  tail call void @llvm.dbg.value(metadata !7915, i64 0, metadata !8194), !dbg !8190
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %7}, i64 0, metadata !8195), !dbg !8190
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %6, i8* getelementptr inbounds ([79 x i8]* @.str4, i64 0, i64 0), i32 260, i32 49, %"class.xercesc_2_5::MemoryManager"* %7) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #11, !dbg !8188
  unreachable, !dbg !8188

lpad:                                             ; preds = %if.then
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8188
  tail call void @__cxa_free_exception(i8* %exception) #7, !dbg !8188
  resume { i8*, i32 } %8, !dbg !8188

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %call to i64, !dbg !8196
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 1, !dbg !8196
  %9 = load %"struct.xercesc_2_5::ValueHashTableBucketElem"*** %fBucketList, align 8, !dbg !8196, !tbaa !7209
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::ValueHashTableBucketElem"** %9, i64 %idxprom, !dbg !8196
  %curElem.016 = load %"struct.xercesc_2_5::ValueHashTableBucketElem"** %arrayidx, align 8, !dbg !8196
  %tobool17 = icmp eq %"struct.xercesc_2_5::ValueHashTableBucketElem"* %curElem.016, null, !dbg !8197
  br i1 %tobool17, label %return, label %while.body, !dbg !8197

while.cond:                                       ; preds = %while.body
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::ValueHashTableBucketElem"* %curElem.018, i64 0, i32 1, !dbg !8198
  %curElem.0 = load %"struct.xercesc_2_5::ValueHashTableBucketElem"** %fNext, align 8, !dbg !8196
  %tobool = icmp eq %"struct.xercesc_2_5::ValueHashTableBucketElem"* %curElem.0, null, !dbg !8197
  br i1 %tobool, label %return, label %while.body, !dbg !8197

while.body:                                       ; preds = %if.end, %while.cond
  %curElem.018 = phi %"struct.xercesc_2_5::ValueHashTableBucketElem"* [ %curElem.0, %while.cond ], [ %curElem.016, %if.end ]
  %10 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !8200, !tbaa !7209
  %11 = bitcast %"class.xercesc_2_5::HashBase"* %10 to i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)***, !dbg !8200
  %vtable5 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)*** %11, align 8, !dbg !8200, !tbaa !7222
  %vfn6 = getelementptr inbounds i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vtable5, i64 1, !dbg !8200
  %12 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vfn6, align 8, !dbg !8200
  %fKey = getelementptr inbounds %"struct.xercesc_2_5::ValueHashTableBucketElem"* %curElem.018, i64 0, i32 2, !dbg !8200
  %13 = load i8** %fKey, align 8, !dbg !8200, !tbaa !7209
  %call7 = tail call zeroext i1 %12(%"class.xercesc_2_5::HashBase"* %10, i8* %key, i8* %13) #10, !dbg !8200
  br i1 %call7, label %return, label %while.cond, !dbg !8200

return:                                           ; preds = %while.cond, %while.body, %if.end
  %retval.0 = phi %"struct.xercesc_2_5::ValueHashTableBucketElem"* [ null, %if.end ], [ %curElem.018, %while.body ], [ null, %while.cond ]
  ret %"struct.xercesc_2_5::ValueHashTableBucketElem"* %retval.0, !dbg !8201
}
