define zeroext i1 @_ZN11xercesc_2_510ValueStore8containsEPKNS_13FieldValueMapE(%"class.xercesc_2_5::ValueStore"* nocapture %this, %"class.xercesc_2_5::FieldValueMap"* nocapture %other) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStore"* %this}, i64 0, metadata !5871), !dbg !7463
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FieldValueMap"* %other}, i64 0, metadata !5872), !dbg !7463
  %fValueTuples = getelementptr inbounds %"class.xercesc_2_5::ValueStore"* %this, i64 0, i32 4, !dbg !7464
  %0 = load %"class.xercesc_2_5::RefVectorOf.5"** %fValueTuples, align 8, !dbg !7464, !tbaa !7209
  %tobool = icmp eq %"class.xercesc_2_5::RefVectorOf.5"* %0, null, !dbg !7464
  br i1 %tobool, label %return, label %if.then, !dbg !7464

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FieldValueMap"* %other}, i64 0, metadata !7465), !dbg !7467
  %fFields.i = getelementptr inbounds %"class.xercesc_2_5::FieldValueMap"* %other, i64 0, i32 0, !dbg !7468
  %1 = load %"class.xercesc_2_5::ValueVectorOf"** %fFields.i, align 8, !dbg !7468, !tbaa !7209
  %tobool.i = icmp eq %"class.xercesc_2_5::ValueVectorOf"* %1, null, !dbg !7468
  br i1 %tobool.i, label %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit, label %if.then.i, !dbg !7468

if.then.i:                                        ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %1}, i64 0, metadata !7469), !dbg !7471
  %fCurCount.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %1, i64 0, i32 1, !dbg !7472
  %2 = load i32* %fCurCount.i.i, align 4, !dbg !7472, !tbaa !7208
  br label %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit, !dbg !7470

_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit:     ; preds = %if.then, %if.then.i
  %retval.0.i = phi i32 [ %2, %if.then.i ], [ 0, %if.then ]
  tail call void @llvm.dbg.value(metadata !{i32 %retval.0.i}, i64 0, metadata !5873), !dbg !7466
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.5"* %0, i64 0, i32 0, i32 2, !dbg !7473
  %3 = load i32* %fCurCount.i, align 4, !dbg !7473, !tbaa !7208
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !5875), !dbg !7475
  tail call void @llvm.dbg.value(metadata !5621, i64 0, metadata !5876), !dbg !7476
  %cmp66 = icmp eq i32 %3, 0, !dbg !7476
  br i1 %cmp66, label %return, label %for.body.lr.ph, !dbg !7476

for.body.lr.ph:                                   ; preds = %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit
  %cmp1063 = icmp eq i32 %retval.0.i, 0, !dbg !7477
  %fValidators.i = getelementptr inbounds %"class.xercesc_2_5::FieldValueMap"* %other, i64 0, i32 1, !dbg !7478
  %fValues.i = getelementptr inbounds %"class.xercesc_2_5::FieldValueMap"* %other, i64 0, i32 2, !dbg !7481
  br label %for.body, !dbg !7476

for.body:                                         ; preds = %for.inc22.for.body_crit_edge, %for.body.lr.ph
  %4 = phi %"class.xercesc_2_5::RefVectorOf.5"* [ %0, %for.body.lr.ph ], [ %.pre, %for.inc22.for.body_crit_edge ]
  %i.067 = phi i32 [ 0, %for.body.lr.ph ], [ %inc23, %for.inc22.for.body_crit_edge ]
  %5 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.5"* %4, i64 0, i32 0, !dbg !7483
  %call5 = tail call %"class.xercesc_2_5::FieldValueMap"* @_ZN11xercesc_2_515BaseRefVectorOfINS_13FieldValueMapEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.6"* %5, i32 %i.067) #10, !dbg !7483
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FieldValueMap"* %call5}, i64 0, metadata !5878), !dbg !7483
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FieldValueMap"* %call5}, i64 0, metadata !7484), !dbg !7486
  %fFields.i41 = getelementptr inbounds %"class.xercesc_2_5::FieldValueMap"* %call5, i64 0, i32 0, !dbg !7487
  %6 = load %"class.xercesc_2_5::ValueVectorOf"** %fFields.i41, align 8, !dbg !7487, !tbaa !7209
  %tobool.i42 = icmp eq %"class.xercesc_2_5::ValueVectorOf"* %6, null, !dbg !7487
  br i1 %tobool.i42, label %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit46, label %if.then.i44, !dbg !7487

if.then.i44:                                      ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %6}, i64 0, metadata !7488), !dbg !7490
  %fCurCount.i.i43 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %6, i64 0, i32 1, !dbg !7491
  %7 = load i32* %fCurCount.i.i43, align 4, !dbg !7491, !tbaa !7208
  br label %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit46, !dbg !7489

_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit46:   ; preds = %for.body, %if.then.i44
  %retval.0.i45 = phi i32 [ %7, %if.then.i44 ], [ 0, %for.body ]
  %cmp7 = icmp eq i32 %retval.0.i, %retval.0.i45, !dbg !7485
  br i1 %cmp7, label %for.cond9.preheader, label %for.inc22, !dbg !7485

for.cond9.preheader:                              ; preds = %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit46
  br i1 %cmp1063, label %return, label %for.body11.lr.ph, !dbg !7477

for.body11.lr.ph:                                 ; preds = %for.cond9.preheader
  %fValidators.i51 = getelementptr inbounds %"class.xercesc_2_5::FieldValueMap"* %call5, i64 0, i32 1, !dbg !7492
  %fValues.i57 = getelementptr inbounds %"class.xercesc_2_5::FieldValueMap"* %call5, i64 0, i32 2, !dbg !7494
  br label %for.body11, !dbg !7477

for.cond9:                                        ; preds = %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit
  %cmp10 = icmp ult i32 %inc, %retval.0.i, !dbg !7477
  br i1 %cmp10, label %for.body11, label %return, !dbg !7477

for.body11:                                       ; preds = %for.body11.lr.ph, %for.cond9
  %j.064 = phi i32 [ 0, %for.body11.lr.ph ], [ %inc, %for.cond9 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FieldValueMap"* %call5}, i64 0, metadata !7496), !dbg !7497
  tail call void @llvm.dbg.value(metadata !{i32 %j.064}, i64 0, metadata !7498), !dbg !7497
  %8 = load %"class.xercesc_2_5::ValueVectorOf.0"** %fValidators.i51, align 8, !dbg !7492, !tbaa !7209
  %tobool.i52 = icmp eq %"class.xercesc_2_5::ValueVectorOf.0"* %8, null, !dbg !7492
  br i1 %tobool.i52, label %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit56, label %if.then.i54, !dbg !7492

if.then.i54:                                      ; preds = %for.body11
  %call.i53 = tail call %"class.xercesc_2_5::DatatypeValidator"** @_ZN11xercesc_2_513ValueVectorOfIPNS_17DatatypeValidatorEE9elementAtEj(%"class.xercesc_2_5::ValueVectorOf.0"* %8, i32 %j.064) #10, !dbg !7499
  %9 = load %"class.xercesc_2_5::DatatypeValidator"** %call.i53, align 8, !dbg !7499, !tbaa !7209
  br label %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit56, !dbg !7499

_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit56: ; preds = %for.body11, %if.then.i54
  %retval.0.i55 = phi %"class.xercesc_2_5::DatatypeValidator"* [ %9, %if.then.i54 ], [ null, %for.body11 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FieldValueMap"* %call5}, i64 0, metadata !7500), !dbg !7501
  tail call void @llvm.dbg.value(metadata !{i32 %j.064}, i64 0, metadata !7502), !dbg !7501
  %10 = load %"class.xercesc_2_5::RefArrayVectorOf"** %fValues.i57, align 8, !dbg !7494, !tbaa !7209
  %tobool.i58 = icmp eq %"class.xercesc_2_5::RefArrayVectorOf"* %10, null, !dbg !7494
  br i1 %tobool.i58, label %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit62, label %if.then.i60, !dbg !7494

if.then.i60:                                      ; preds = %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit56
  %11 = getelementptr inbounds %"class.xercesc_2_5::RefArrayVectorOf"* %10, i64 0, i32 0, !dbg !7503
  %call.i59 = tail call i16* @_ZN11xercesc_2_515BaseRefVectorOfItE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.4"* %11, i32 %j.064) #10, !dbg !7503
  br label %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit62, !dbg !7503

_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit62: ; preds = %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit56, %if.then.i60
  %retval.0.i61 = phi i16* [ %call.i59, %if.then.i60 ], [ null, %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit56 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FieldValueMap"* %other}, i64 0, metadata !7504), !dbg !7505
  tail call void @llvm.dbg.value(metadata !{i32 %j.064}, i64 0, metadata !7506), !dbg !7505
  %12 = load %"class.xercesc_2_5::ValueVectorOf.0"** %fValidators.i, align 8, !dbg !7478, !tbaa !7209
  %tobool.i47 = icmp eq %"class.xercesc_2_5::ValueVectorOf.0"* %12, null, !dbg !7478
  br i1 %tobool.i47, label %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit, label %if.then.i49, !dbg !7478

if.then.i49:                                      ; preds = %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit62
  %call.i48 = tail call %"class.xercesc_2_5::DatatypeValidator"** @_ZN11xercesc_2_513ValueVectorOfIPNS_17DatatypeValidatorEE9elementAtEj(%"class.xercesc_2_5::ValueVectorOf.0"* %12, i32 %j.064) #10, !dbg !7507
  %13 = load %"class.xercesc_2_5::DatatypeValidator"** %call.i48, align 8, !dbg !7507, !tbaa !7209
  br label %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit, !dbg !7507

_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit: ; preds = %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit62, %if.then.i49
  %retval.0.i50 = phi %"class.xercesc_2_5::DatatypeValidator"* [ %13, %if.then.i49 ], [ null, %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit62 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FieldValueMap"* %other}, i64 0, metadata !7508), !dbg !7509
  tail call void @llvm.dbg.value(metadata !{i32 %j.064}, i64 0, metadata !7510), !dbg !7509
  %14 = load %"class.xercesc_2_5::RefArrayVectorOf"** %fValues.i, align 8, !dbg !7481, !tbaa !7209
  %tobool.i38 = icmp eq %"class.xercesc_2_5::RefArrayVectorOf"* %14, null, !dbg !7481
  br i1 %tobool.i38, label %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit, label %if.then.i39, !dbg !7481

if.then.i39:                                      ; preds = %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit
  %15 = getelementptr inbounds %"class.xercesc_2_5::RefArrayVectorOf"* %14, i64 0, i32 0, !dbg !7511
  %call.i = tail call i16* @_ZN11xercesc_2_515BaseRefVectorOfItE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.4"* %15, i32 %j.064) #10, !dbg !7511
  br label %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit, !dbg !7511

_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit: ; preds = %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit, %if.then.i39
  %retval.0.i40 = phi i16* [ %call.i, %if.then.i39 ], [ null, %_ZNK11xercesc_2_513FieldValueMap22getDatatypeValidatorAtEj.exit ]
  %call16 = tail call zeroext i1 @_ZN11xercesc_2_510ValueStore13isDuplicateOfEPNS_17DatatypeValidatorEPKtS2_S4_(%"class.xercesc_2_5::ValueStore"* %this, %"class.xercesc_2_5::DatatypeValidator"* %retval.0.i55, i16* %retval.0.i61, %"class.xercesc_2_5::DatatypeValidator"* %retval.0.i50, i16* %retval.0.i40) #10, !dbg !7482
  %inc = add i32 %j.064, 1, !dbg !7477
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !5882), !dbg !7477
  br i1 %call16, label %for.cond9, label %for.inc22, !dbg !7482

for.inc22:                                        ; preds = %_ZNK11xercesc_2_513FieldValueMap10getValueAtEj.exit, %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit46
  %inc23 = add i32 %i.067, 1, !dbg !7476
  tail call void @llvm.dbg.value(metadata !{i32 %inc23}, i64 0, metadata !5876), !dbg !7476
  %cmp = icmp ult i32 %inc23, %3, !dbg !7476
  br i1 %cmp, label %for.inc22.for.body_crit_edge, label %return, !dbg !7476

for.inc22.for.body_crit_edge:                     ; preds = %for.inc22
  %.pre = load %"class.xercesc_2_5::RefVectorOf.5"** %fValueTuples, align 8, !dbg !7483, !tbaa !7209
  br label %for.body, !dbg !7476

return:                                           ; preds = %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit, %for.inc22, %for.cond9, %for.cond9.preheader, %entry
  %retval.0 = phi i1 [ false, %entry ], [ true, %for.cond9.preheader ], [ true, %for.cond9 ], [ false, %for.inc22 ], [ false, %_ZNK11xercesc_2_513FieldValueMap4sizeEv.exit ]
  ret i1 %retval.0, !dbg !7512
}
