define void @_ZN10xalanc_1_817AttributeListImpl5clearEv(%"class.xalanc_1_8::AttributeListImpl"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeListImpl"* %this}, i64 0, metadata !1567), !dbg !5384
  %m_cacheVector = getelementptr inbounds %"class.xalanc_1_8::AttributeListImpl"* %this, i64 0, i32 2, !dbg !5385
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_cacheVector}, i64 0, metadata !5386), !dbg !5387
  %_M_finish.i = getelementptr inbounds %"class.xalanc_1_8::AttributeListImpl"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !5388
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !5389), !dbg !5390
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntry"*** %_M_finish.i}, i64 0, metadata !5391), !dbg !5390
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !5392), !dbg !5394
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntry"*** %_M_finish.i}, i64 0, metadata !5395), !dbg !5394
  %0 = load %"class.xalanc_1_8::AttributeVectorEntry"*** %_M_finish.i, align 8, !dbg !5394, !tbaa !4007
  %_M_start.i14 = getelementptr inbounds %"class.xalanc_1_8::AttributeListImpl"* %this, i64 0, i32 1, i32 0, i32 0, i32 0, !dbg !5396
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !5397), !dbg !5398
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntry"*** %_M_start.i14}, i64 0, metadata !5399), !dbg !5398
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !5400), !dbg !5402
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntry"*** %_M_start.i14}, i64 0, metadata !5403), !dbg !5402
  %1 = load %"class.xalanc_1_8::AttributeVectorEntry"*** %_M_start.i14, align 8, !dbg !5402, !tbaa !4007
  %_M_finish.i15 = getelementptr inbounds %"class.xalanc_1_8::AttributeListImpl"* %this, i64 0, i32 1, i32 0, i32 0, i32 1, !dbg !5388
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !5389), !dbg !5390
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntry"*** %_M_finish.i15}, i64 0, metadata !5391), !dbg !5390
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !5392), !dbg !5394
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntry"*** %_M_finish.i15}, i64 0, metadata !5395), !dbg !5394
  %2 = load %"class.xalanc_1_8::AttributeVectorEntry"*** %_M_finish.i15, align 8, !dbg !5394, !tbaa !4007
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_cacheVector}, i64 0, metadata !5404), !dbg !5405
  tail call void @llvm.dbg.declare(metadata !3998, metadata !2976), !dbg !5405
  tail call void @llvm.dbg.declare(metadata !3998, metadata !2977), !dbg !5405
  tail call void @llvm.dbg.declare(metadata !3998, metadata !2978), !dbg !5406
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_cacheVector}, i64 0, metadata !5407), !dbg !5410
  tail call void @llvm.dbg.declare(metadata !3998, metadata !2984), !dbg !5410
  tail call void @llvm.dbg.declare(metadata !3998, metadata !2985), !dbg !5410
  tail call void @llvm.dbg.declare(metadata !3998, metadata !2986), !dbg !5411
  tail call void @_ZNSt6vectorIPN10xalanc_1_820AttributeVectorEntryESaIS2_EE15_M_range_insertIN9__gnu_cxx17__normal_iteratorIPS2_S4_EEEEvS9_T_SA_St20forward_iterator_tag(%"class.std::vector"* %m_cacheVector, %"class.xalanc_1_8::AttributeVectorEntry"** %0, %"class.xalanc_1_8::AttributeVectorEntry"** %1, %"class.xalanc_1_8::AttributeVectorEntry"** %2) #9, !dbg !5412
  %3 = load %"class.xalanc_1_8::AttributeVectorEntry"*** %_M_start.i14, align 8, !dbg !5413, !tbaa !4007
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::AttributeVectorEntry"** %3}, i64 0, metadata !5416), !dbg !5417
  store %"class.xalanc_1_8::AttributeVectorEntry"** %3, %"class.xalanc_1_8::AttributeVectorEntry"*** %_M_finish.i15, align 8, !dbg !5418, !tbaa !4007
  ret void, !dbg !5419
}
