define linkonce_odr %"class.xalanc_1_8::AttributeVectorEntry"** @_ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_820AttributeVectorEntryESt6vectorIS4_SaIS4_EEEENS2_18NameCompareFunctorEET_SB_SB_T0_St26random_access_iterator_tag(%"class.xalanc_1_8::AttributeVectorEntry"** %__first.coerce, %"class.xalanc_1_8::AttributeVectorEntry"** %__last.coerce, i16* %__pred.coerce) #0 {
entry:
  %__pred = alloca %"struct.xalanc_1_8::NameCompareFunctor", align 8
  call void @llvm.dbg.declare(metadata !3998, metadata !2909), !dbg !6949
  call void @llvm.dbg.declare(metadata !3998, metadata !2910), !dbg !6949
  %coerce.dive2 = getelementptr %"struct.xalanc_1_8::NameCompareFunctor"* %__pred, i64 0, i32 0
  store i16* %__pred.coerce, i16** %coerce.dive2, align 8
  call void @llvm.dbg.declare(metadata !{%"struct.xalanc_1_8::NameCompareFunctor"* %__pred}, metadata !2911), !dbg !6950
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6951), !dbg !6953
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6954), !dbg !6955
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6956), !dbg !6958
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6956), !dbg !6958
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::AttributeVectorEntry"** %__last.coerce to i64, !dbg !6957
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::AttributeVectorEntry"** %__first.coerce to i64, !dbg !6957
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !6957
  %shr = ashr i64 %sub.ptr.sub.i, 5, !dbg !6952
  call void @llvm.dbg.value(metadata !{i64 %shr}, i64 0, metadata !2913), !dbg !6952
  %cmp109 = icmp sgt i64 %shr, 0, !dbg !6959
  br i1 %cmp109, label %for.body, label %for.end, !dbg !6959

for.body:                                         ; preds = %entry, %if.end19
  %__trip_count.0111 = phi i64 [ %dec, %if.end19 ], [ %shr, %entry ]
  %__first.sroa.0.0.load104105110 = phi %"class.xalanc_1_8::AttributeVectorEntry"** [ %incdec.ptr.i74, %if.end19 ], [ %__first.coerce, %entry ]
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6961), !dbg !6964
  %0 = load %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104105110, align 8, !dbg !6962, !tbaa !4007
  %call4 = call zeroext i1 @_ZNK10xalanc_1_818NameCompareFunctorclEPKNS_20AttributeVectorEntryE(%"struct.xalanc_1_8::NameCompareFunctor"* %__pred, %"class.xalanc_1_8::AttributeVectorEntry"* %0) #9, !dbg !6962
  br i1 %call4, label %return, label %if.end, !dbg !6962

if.end:                                           ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6965), !dbg !6967
  %incdec.ptr.i61 = getelementptr inbounds %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104105110, i64 1, !dbg !6968
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6969), !dbg !6971
  %1 = load %"class.xalanc_1_8::AttributeVectorEntry"** %incdec.ptr.i61, align 8, !dbg !6970, !tbaa !4007
  %call7 = call zeroext i1 @_ZNK10xalanc_1_818NameCompareFunctorclEPKNS_20AttributeVectorEntryE(%"struct.xalanc_1_8::NameCompareFunctor"* %__pred, %"class.xalanc_1_8::AttributeVectorEntry"* %1) #9, !dbg !6970
  br i1 %call7, label %return, label %if.end9, !dbg !6970

if.end9:                                          ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6972), !dbg !6974
  %incdec.ptr.i76 = getelementptr inbounds %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104105110, i64 2, !dbg !6975
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6976), !dbg !6978
  %2 = load %"class.xalanc_1_8::AttributeVectorEntry"** %incdec.ptr.i76, align 8, !dbg !6977, !tbaa !4007
  %call12 = call zeroext i1 @_ZNK10xalanc_1_818NameCompareFunctorclEPKNS_20AttributeVectorEntryE(%"struct.xalanc_1_8::NameCompareFunctor"* %__pred, %"class.xalanc_1_8::AttributeVectorEntry"* %2) #9, !dbg !6977
  br i1 %call12, label %return, label %if.end14, !dbg !6977

if.end14:                                         ; preds = %if.end9
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6979), !dbg !6981
  %incdec.ptr.i79 = getelementptr inbounds %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104105110, i64 3, !dbg !6982
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6983), !dbg !6985
  %3 = load %"class.xalanc_1_8::AttributeVectorEntry"** %incdec.ptr.i79, align 8, !dbg !6984, !tbaa !4007
  %call17 = call zeroext i1 @_ZNK10xalanc_1_818NameCompareFunctorclEPKNS_20AttributeVectorEntryE(%"struct.xalanc_1_8::NameCompareFunctor"* %__pred, %"class.xalanc_1_8::AttributeVectorEntry"* %3) #9, !dbg !6984
  br i1 %call17, label %return, label %if.end19, !dbg !6984

if.end19:                                         ; preds = %if.end14
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6986), !dbg !6988
  %incdec.ptr.i74 = getelementptr inbounds %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104105110, i64 4, !dbg !6989
  %dec = add nsw i64 %__trip_count.0111, -1, !dbg !6959
  call void @llvm.dbg.value(metadata !{i64 %dec}, i64 0, metadata !2913), !dbg !6959
  %cmp = icmp sgt i64 %dec, 0, !dbg !6959
  br i1 %cmp, label %for.body, label %for.end, !dbg !6959

for.end:                                          ; preds = %if.end19, %entry
  %__first.sroa.0.0.load104105.lcssa = phi %"class.xalanc_1_8::AttributeVectorEntry"** [ %__first.coerce, %entry ], [ %incdec.ptr.i74, %if.end19 ]
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6990), !dbg !6992
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6993), !dbg !6994
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6995), !dbg !6997
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6995), !dbg !6997
  %sub.ptr.rhs.cast.i70 = ptrtoint %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104105.lcssa to i64, !dbg !6996
  %sub.ptr.sub.i71 = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i70, !dbg !6996
  %sub.ptr.div.i72 = ashr exact i64 %sub.ptr.sub.i71, 3, !dbg !6996
  switch i64 %sub.ptr.div.i72, label %sw.default [
    i64 3, label %sw.bb
    i64 2, label %sw.bb27
    i64 1, label %sw.bb33
  ], !dbg !6991

sw.bb:                                            ; preds = %for.end
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !6998), !dbg !7001
  %4 = load %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104105.lcssa, align 8, !dbg !6999, !tbaa !4007
  %call23 = call zeroext i1 @_ZNK10xalanc_1_818NameCompareFunctorclEPKNS_20AttributeVectorEntryE(%"struct.xalanc_1_8::NameCompareFunctor"* %__pred, %"class.xalanc_1_8::AttributeVectorEntry"* %4) #9, !dbg !6999
  br i1 %call23, label %return, label %if.end25, !dbg !6999

if.end25:                                         ; preds = %sw.bb
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !7002), !dbg !7004
  %incdec.ptr.i64 = getelementptr inbounds %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104105.lcssa, i64 1, !dbg !7005
  br label %sw.bb27, !dbg !7003

sw.bb27:                                          ; preds = %for.end, %if.end25
  %__first.sroa.0.0.load104106 = phi %"class.xalanc_1_8::AttributeVectorEntry"** [ %__first.sroa.0.0.load104105.lcssa, %for.end ], [ %incdec.ptr.i64, %if.end25 ]
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !7006), !dbg !7008
  %5 = load %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104106, align 8, !dbg !7007, !tbaa !4007
  %call29 = call zeroext i1 @_ZNK10xalanc_1_818NameCompareFunctorclEPKNS_20AttributeVectorEntryE(%"struct.xalanc_1_8::NameCompareFunctor"* %__pred, %"class.xalanc_1_8::AttributeVectorEntry"* %5) #9, !dbg !7007
  br i1 %call29, label %return, label %if.end31, !dbg !7007

if.end31:                                         ; preds = %sw.bb27
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !7009), !dbg !7011
  %incdec.ptr.i59 = getelementptr inbounds %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104106, i64 1, !dbg !7012
  br label %sw.bb33, !dbg !7010

sw.bb33:                                          ; preds = %for.end, %if.end31
  %__first.sroa.0.0.load104107 = phi %"class.xalanc_1_8::AttributeVectorEntry"** [ %__first.sroa.0.0.load104105.lcssa, %for.end ], [ %incdec.ptr.i59, %if.end31 ]
  tail call void @llvm.dbg.value(metadata !3998, i64 0, metadata !7013), !dbg !7015
  %6 = load %"class.xalanc_1_8::AttributeVectorEntry"** %__first.sroa.0.0.load104107, align 8, !dbg !7014, !tbaa !4007
  %call35 = call zeroext i1 @_ZNK10xalanc_1_818NameCompareFunctorclEPKNS_20AttributeVectorEntryE(%"struct.xalanc_1_8::NameCompareFunctor"* %__pred, %"class.xalanc_1_8::AttributeVectorEntry"* %6) #9, !dbg !7014
  br i1 %call35, label %return, label %sw.default, !dbg !7014

sw.default:                                       ; preds = %sw.bb33, %for.end
  br label %return, !dbg !7016

return:                                           ; preds = %if.end14, %if.end9, %if.end, %for.body, %sw.bb33, %sw.bb27, %sw.bb, %sw.default
  %retval.sroa.0.0 = phi %"class.xalanc_1_8::AttributeVectorEntry"** [ %__last.coerce, %sw.default ], [ %__first.sroa.0.0.load104105.lcssa, %sw.bb ], [ %__first.sroa.0.0.load104106, %sw.bb27 ], [ %__first.sroa.0.0.load104107, %sw.bb33 ], [ %incdec.ptr.i79, %if.end14 ], [ %incdec.ptr.i76, %if.end9 ], [ %incdec.ptr.i61, %if.end ], [ %__first.sroa.0.0.load104105110, %for.body ]
  ret %"class.xalanc_1_8::AttributeVectorEntry"** %retval.sroa.0.0, !dbg !7017
}
