define void @_ZN3pov14extract_colorsEPfPhS1_S1_S1_Pd(float* %Colour, i8* nocapture %Red, i8* nocapture %Green, i8* nocapture %Blue, i8* nocapture %Alpha, double* nocapture %grey) #2 {
  %ColourG = alloca [5 x float], align 16
  tail call void @llvm.dbg.value(metadata float* %Colour, i64 0, metadata !111, metadata !614), !dbg !663
  tail call void @llvm.dbg.value(metadata i8* %Red, i64 0, metadata !112, metadata !614), !dbg !664
  tail call void @llvm.dbg.value(metadata i8* %Green, i64 0, metadata !113, metadata !614), !dbg !665
  tail call void @llvm.dbg.value(metadata i8* %Blue, i64 0, metadata !114, metadata !614), !dbg !666
  tail call void @llvm.dbg.value(metadata i8* %Alpha, i64 0, metadata !115, metadata !614), !dbg !667
  tail call void @llvm.dbg.value(metadata double* %grey, i64 0, metadata !116, metadata !614), !dbg !668
  tail call void @llvm.dbg.declare(metadata [5 x float]* %ColourG, metadata !117, metadata !614), !dbg !669
  %1 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 0, !dbg !670
  call void @_ZN3pov11Clip_ColourEPfS0_(float* %1, float* %Colour) #6, !dbg !671
  call void @_ZN3pov13gamma_correctEPf(float* %1) #6, !dbg !672
  %2 = load i8* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 2), align 1, !dbg !673, !tbaa !675
  %3 = icmp eq i8 %2, 71, !dbg !676
  %4 = load float* %1, align 16, !dbg !677, !tbaa !636
  %5 = fpext float %4 to double, !dbg !677
  %6 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 1
  %7 = load float* %6, align 4
  %8 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 2
  %9 = load float* %8, align 8
  br i1 %3, label %10, label %22, !dbg !679

; <label>:10                                      ; preds = %0
  %11 = fmul double %5, 2.970000e-01, !dbg !680
  %12 = fpext float %7 to double, !dbg !680
  %13 = fmul double %12, 5.890000e-01, !dbg !680
  %14 = fadd double %11, %13, !dbg !680
  %15 = fpext float %9 to double, !dbg !680
  %16 = fmul double %15, 1.140000e-01, !dbg !680
  %17 = fadd double %14, %16, !dbg !680
  %18 = fmul double %5, %17, !dbg !681
  store double %18, double* %grey, align 8, !dbg !682, !tbaa !683
  %19 = load double* @_ZN3pov6maxclrE, align 8, !dbg !684, !tbaa !683
  %20 = fmul double %19, %18, !dbg !685
  %21 = fptoui double %20 to i8, !dbg !686
  store i8 %21, i8* %Blue, align 1, !dbg !687, !tbaa !688
  store i8 %21, i8* %Green, align 1, !dbg !689, !tbaa !688
  store i8 %21, i8* %Red, align 1, !dbg !690, !tbaa !688
  br label %40, !dbg !691

; <label>:22                                      ; preds = %0
  %23 = load double* @_ZN3pov6maxclrE, align 8, !dbg !692, !tbaa !683
  %24 = fmul double %5, %23, !dbg !694
  %25 = fptoui double %24 to i8, !dbg !695
  store i8 %25, i8* %Red, align 1, !dbg !696, !tbaa !688
  %26 = fpext float %7 to double, !dbg !697
  %27 = load double* @_ZN3pov6maxclrE, align 8, !dbg !698, !tbaa !683
  %28 = fmul double %26, %27, !dbg !699
  %29 = fptoui double %28 to i8, !dbg !700
  store i8 %29, i8* %Green, align 1, !dbg !701, !tbaa !688
  %30 = fpext float %9 to double, !dbg !702
  %31 = load double* @_ZN3pov6maxclrE, align 8, !dbg !703, !tbaa !683
  %32 = fmul double %30, %31, !dbg !704
  %33 = fptoui double %32 to i8, !dbg !705
  store i8 %33, i8* %Blue, align 1, !dbg !706, !tbaa !688
  %34 = getelementptr inbounds [5 x float]* %ColourG, i64 0, i64 4, !dbg !707
  %35 = load float* %34, align 16, !dbg !707, !tbaa !636
  %36 = fpext float %35 to double, !dbg !707
  %37 = load double* @_ZN3pov6maxclrE, align 8, !dbg !708, !tbaa !683
  %38 = fmul double %36, %37, !dbg !709
  %39 = fptoui double %38 to i8, !dbg !710
  store i8 %39, i8* %Alpha, align 1, !dbg !711, !tbaa !688
  br label %40

; <label>:40                                      ; preds = %22, %10
  ret void, !dbg !712
}
