define void @_ZN10xalanc_1_826XalanSourceTreeElementNANSC2ERKS0_b(%"class.xalanc_1_8::XalanSourceTreeElementNANS"* %this, %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %theSource, i1 zeroext %deep) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeElementNANS"* %this}, i64 0, metadata !2169), !dbg !2217
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeElementNANS"* %theSource}, i64 0, metadata !2170), !dbg !2218
  tail call void @llvm.dbg.value(metadata !{i1 %deep}, i64 0, metadata !2171), !dbg !2219
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %this, i64 0, i32 0, !dbg !2220
  %1 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %theSource, i64 0, i32 0, !dbg !2220
  tail call void @_ZN10xalanc_1_824XalanSourceTreeElementNAC2ERKS0_b(%"class.xalanc_1_8::XalanSourceTreeElementNA"* %0, %"class.xalanc_1_8::XalanSourceTreeElementNA"* %1, i1 zeroext %deep) #6, !dbg !2220
  %2 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !2220
  store i32 (...)** bitcast (i8** getelementptr inbounds ([44 x i8*]* @_ZTVN10xalanc_1_826XalanSourceTreeElementNANSE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !2220, !tbaa !2203
  %3 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %this, i64 0, i32 1, !dbg !2220
  %m_localName = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %theSource, i64 0, i32 1, !dbg !2220
  %ref = load %"class.xalanc_1_8::XalanDOMString"** %m_localName, align 8, !dbg !2220, !tbaa !2205
  store %"class.xalanc_1_8::XalanDOMString"* %ref, %"class.xalanc_1_8::XalanDOMString"** %3, align 8, !dbg !2220, !tbaa !2205
  %4 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %this, i64 0, i32 2, !dbg !2220
  %m_prefix = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %theSource, i64 0, i32 2, !dbg !2220
  %ref2 = load %"class.xalanc_1_8::XalanDOMString"** %m_prefix, align 8, !dbg !2220, !tbaa !2205
  store %"class.xalanc_1_8::XalanDOMString"* %ref2, %"class.xalanc_1_8::XalanDOMString"** %4, align 8, !dbg !2220, !tbaa !2205
  %5 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %this, i64 0, i32 3, !dbg !2220
  %m_namespaceURI = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementNANS"* %theSource, i64 0, i32 3, !dbg !2220
  %ref3 = load %"class.xalanc_1_8::XalanDOMString"** %m_namespaceURI, align 8, !dbg !2220, !tbaa !2205
  store %"class.xalanc_1_8::XalanDOMString"* %ref3, %"class.xalanc_1_8::XalanDOMString"** %5, align 8, !dbg !2220, !tbaa !2205
  ret void, !dbg !2221
}
