define void @_ZN10xalanc_1_820FormatterToXML_UTF1617writeParentTagEndEv(%"class.xalanc_1_8::FormatterToXML_UTF16"* %this) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF16"* %this}, i64 0, metadata !2999), !dbg !4395
  %0 = getelementptr inbounds %"class.xalanc_1_8::FormatterToXML_UTF16"* %this, i64 0, i32 0, !dbg !4396
  %call = tail call zeroext i1 @_ZN10xalanc_1_818FormatterToXMLBase21markParentForChildrenEv(%"class.xalanc_1_8::FormatterToXMLBase"* %0) #11, !dbg !4396
  br i1 %call, label %if.then, label %if.end, !dbg !4396

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF16"* %this}, i64 0, metadata !4397), !dbg !4400
  tail call void @llvm.dbg.value(metadata !4217, i64 0, metadata !4401), !dbg !4400
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToXML_UTF16"* %this}, i64 0, metadata !4402), !dbg !4404
  tail call void @llvm.dbg.value(metadata !4112, i64 0, metadata !4405), !dbg !4406
  %m_bufferRemaining.i.i = getelementptr inbounds %"class.xalanc_1_8::FormatterToXML_UTF16"* %this, i64 0, i32 3, !dbg !4407
  %1 = load i32* %m_bufferRemaining.i.i, align 4, !dbg !4407, !tbaa !3951
  %cmp4.i.i = icmp eq i32 %1, 0, !dbg !4407
  br i1 %cmp4.i.i, label %if.then5.i.i, label %_ZN10xalanc_1_820FormatterToXML_UTF165writeEt.exit, !dbg !4407

if.then5.i.i:                                     ; preds = %if.then
  %2 = bitcast %"class.xalanc_1_8::FormatterToXML_UTF16"* %this to void (%"class.xalanc_1_8::FormatterToXML_UTF16"*)***, !dbg !4408
  %vtable6.i.i = load void (%"class.xalanc_1_8::FormatterToXML_UTF16"*)*** %2, align 8, !dbg !4408, !tbaa !3947
  %vfn7.i.i = getelementptr inbounds void (%"class.xalanc_1_8::FormatterToXML_UTF16"*)** %vtable6.i.i, i64 22, !dbg !4408
  %3 = load void (%"class.xalanc_1_8::FormatterToXML_UTF16"*)** %vfn7.i.i, align 8, !dbg !4408
  tail call void %3(%"class.xalanc_1_8::FormatterToXML_UTF16"* %this) #11, !dbg !4408
  %.pre = load i32* %m_bufferRemaining.i.i, align 4, !dbg !4409, !tbaa !3951
  br label %_ZN10xalanc_1_820FormatterToXML_UTF165writeEt.exit, !dbg !4410

_ZN10xalanc_1_820FormatterToXML_UTF165writeEt.exit: ; preds = %if.then, %if.then5.i.i
  %4 = phi i32 [ %1, %if.then ], [ %.pre, %if.then5.i.i ]
  %m_bufferPosition.i.i = getelementptr inbounds %"class.xalanc_1_8::FormatterToXML_UTF16"* %this, i64 0, i32 2, !dbg !4411
  %m_bufferPosition.promoted.i.i = load i16** %m_bufferPosition.i.i, align 8, !dbg !4412, !tbaa !3949
  store i16 62, i16* %m_bufferPosition.promoted.i.i, align 2, !dbg !4411, !tbaa !3977
  %scevgep.i.i = getelementptr i16* %m_bufferPosition.promoted.i.i, i64 1, !dbg !4413
  store i16* %scevgep.i.i, i16** %m_bufferPosition.i.i, align 8, !dbg !4412, !tbaa !3949
  %sub.i.i = add i32 %4, -1, !dbg !4409
  store i32 %sub.i.i, i32* %m_bufferRemaining.i.i, align 4, !dbg !4409, !tbaa !3951
  br label %if.end, !dbg !4414

if.end:                                           ; preds = %_ZN10xalanc_1_820FormatterToXML_UTF165writeEt.exit, %entry
  ret void, !dbg !4415
}
