define linkonce_odr void @_ZNSt6vectorIbSaIbEE13_M_insert_auxESt13_Bit_iteratorb(%"class.std::vector.0"* nocapture %this, i64* %__position.coerce0, i32 %__position.coerce1, i1 zeroext %__x) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !3405), !dbg !5843
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3406), !dbg !5843
  tail call void @llvm.dbg.value(metadata !{i1 %__x}, i64 0, metadata !3407), !dbg !5843
  %_M_p = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, i32 0, i32 0, !dbg !5844
  %0 = load i64** %_M_p, align 8, !dbg !5844, !tbaa !3949
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !5844
  %1 = load i64** %_M_end_of_storage, align 8, !dbg !5844, !tbaa !3949
  %cmp = icmp eq i64* %0, %1, !dbg !5844
  br i1 %cmp, label %if.else, label %if.then, !dbg !5844

if.then:                                          ; preds = %entry
  %agg.tmp3.sroa.1.8.idx54 = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, i32 0, i32 1, !dbg !5845
  %agg.tmp3.sroa.1.8.copyload = load i32* %agg.tmp3.sroa.1.8.idx54, align 8, !dbg !5845
  tail call void @llvm.dbg.value(metadata !5774, i64 0, metadata !5847), !dbg !5849
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3704), !dbg !5850
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5851), !dbg !5853
  tail call void @llvm.dbg.value(metadata !5774, i64 0, metadata !5854), !dbg !5853
  tail call void @llvm.dbg.value(metadata !5774, i64 0, metadata !5855), !dbg !5857
  %conv.i.i.i = zext i32 %agg.tmp3.sroa.1.8.copyload to i64, !dbg !5858
  %add.i.i.i = add nsw i64 %conv.i.i.i, 1, !dbg !5858
  tail call void @llvm.dbg.value(metadata !{i64 %add.i.i.i}, i64 0, metadata !5859), !dbg !5858
  %div.i.i.i = lshr i64 %add.i.i.i, 6, !dbg !5860
  %storemerge.i.i.i = getelementptr inbounds i64* %0, i64 %div.i.i.i, !dbg !5861
  %add.i.i.i.tr = trunc i64 %add.i.i.i to i32, !dbg !5862
  %conv4.i.i.i = and i32 %add.i.i.i.tr, 63, !dbg !5862
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3710) #3, !dbg !5863
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3711) #3, !dbg !5863
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3712) #3, !dbg !5863
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3456) #3, !dbg !5864
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !5867
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3456) #3, !dbg !5869
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !5871
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3716) #3, !dbg !5873
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3717) #3, !dbg !5873
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3718) #3, !dbg !5873
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3470) #3, !dbg !5874
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !5876
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3470) #3, !dbg !5878
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !5880
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3470) #3, !dbg !5882
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !5884
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3721) #3, !dbg !5886
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3722) #3, !dbg !5886
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3723) #3, !dbg !5886
  tail call void @llvm.dbg.value(metadata !4739, i64 0, metadata !5887) #3, !dbg !5888
  %call.i.i.i = tail call { i64*, i32 } @_ZNSt20__copy_move_backwardILb0ELb0ESt26random_access_iterator_tagE13__copy_move_bISt13_Bit_iteratorS3_EET0_T_S5_S4_(i64* %__position.coerce0, i32 %__position.coerce1, i64* %0, i32 %agg.tmp3.sroa.1.8.copyload, i64* %storemerge.i.i.i, i32 %conv4.i.i.i) #13, !dbg !5889
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5890), !dbg !5892
  %sh_prom.i = zext i32 %__position.coerce1 to i64, !dbg !5893
  %shl.i = shl i64 1, %sh_prom.i, !dbg !5893
  tail call void @llvm.dbg.value(metadata !4454, i64 0, metadata !5894), !dbg !5895
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5896), !dbg !5895
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i}, i64 0, metadata !5897), !dbg !5895
  tail call void @llvm.dbg.value(metadata !4454, i64 0, metadata !5898), !dbg !5900
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5901), !dbg !5900
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i}, i64 0, metadata !5902), !dbg !5900
  tail call void @llvm.dbg.value(metadata !4454, i64 0, metadata !5903), !dbg !5904
  tail call void @llvm.dbg.value(metadata !{i1 %__x}, i64 0, metadata !5905), !dbg !5904
  br i1 %__x, label %if.then.i62, label %if.else.i, !dbg !5906

if.then.i62:                                      ; preds = %if.then
  %2 = load i64* %__position.coerce0, align 8, !dbg !5907, !tbaa !4458
  %or.i = or i64 %2, %shl.i, !dbg !5907
  br label %_ZNSt14_Bit_referenceaSEb.exit, !dbg !5907

if.else.i:                                        ; preds = %if.then
  %neg.i = xor i64 %shl.i, -1, !dbg !5908
  %3 = load i64* %__position.coerce0, align 8, !dbg !5908, !tbaa !4458
  %and.i = and i64 %3, %neg.i, !dbg !5908
  br label %_ZNSt14_Bit_referenceaSEb.exit

_ZNSt14_Bit_referenceaSEb.exit:                   ; preds = %if.then.i62, %if.else.i
  %storemerge = phi i64 [ %and.i, %if.else.i ], [ %or.i, %if.then.i62 ]
  store i64 %storemerge, i64* %__position.coerce0, align 8, !dbg !5907, !tbaa !4458
  %4 = load i32* %agg.tmp3.sroa.1.8.idx54, align 4, !dbg !5909, !tbaa !3951
  %inc.i.i89 = add i32 %4, 1, !dbg !5909
  store i32 %inc.i.i89, i32* %agg.tmp3.sroa.1.8.idx54, align 4, !dbg !5909, !tbaa !3951
  %cmp.i.i90 = icmp eq i32 %4, 63, !dbg !5909
  br i1 %cmp.i.i90, label %if.then.i.i92, label %if.end, !dbg !5909

if.then.i.i92:                                    ; preds = %_ZNSt14_Bit_referenceaSEb.exit
  store i32 0, i32* %agg.tmp3.sroa.1.8.idx54, align 4, !dbg !5912, !tbaa !3951
  %5 = load i64** %_M_p, align 8, !dbg !5913, !tbaa !3949
  %incdec.ptr.i.i91 = getelementptr inbounds i64* %5, i64 1, !dbg !5913
  store i64* %incdec.ptr.i.i91, i64** %_M_p, align 8, !dbg !5913, !tbaa !3949
  br label %if.end, !dbg !5914

if.else:                                          ; preds = %entry
  %call17 = tail call i64 @_ZNKSt6vectorIbSaIbEE12_M_check_lenEmPKc(%"class.std::vector.0"* %this, i64 1, i8* getelementptr inbounds ([28 x i8]* @.str, i64 0, i64 0)) #11, !dbg !5915
  tail call void @llvm.dbg.value(metadata !{i64 %call17}, i64 0, metadata !3408), !dbg !5915
  tail call void @llvm.dbg.value(metadata !{i64 %call17}, i64 0, metadata !5916), !dbg !5918
  tail call void @llvm.dbg.value(metadata !{i64 %call17}, i64 0, metadata !5919), !dbg !5922
  %sub.i.i = add i64 %call17, 63, !dbg !5923
  %div.i.i = lshr i64 %sub.i.i, 6, !dbg !5923
  tail call void @llvm.dbg.value(metadata !{i64 %div.i.i}, i64 0, metadata !5925), !dbg !5926
  tail call void @llvm.dbg.value(metadata !5927, i64 0, metadata !5928), !dbg !5926
  %mul.i.i = shl nuw nsw i64 %div.i.i, 3, !dbg !5929
  %call2.i.i = tail call noalias i8* @_Znwm(i64 %mul.i.i) #11, !dbg !5929
  %6 = bitcast i8* %call2.i.i to i64*, !dbg !5929
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !3414), !dbg !5917
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3415), !dbg !5931
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !5932), !dbg !5933
  %retval.sroa.0.0.idx.i103 = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !5934
  %retval.sroa.0.0.copyload.i104 = load i64** %retval.sroa.0.0.idx.i103, align 8, !dbg !5934
  %retval.sroa.1.8.idx2.i105 = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 1, !dbg !5934
  tail call void @llvm.dbg.value(metadata !4424, i64 0, metadata !5935), !dbg !5936
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5937), !dbg !5936
  tail call void @llvm.dbg.value(metadata !4424, i64 0, metadata !5938), !dbg !5940
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5941), !dbg !5940
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !5942), !dbg !5944
  tail call void @llvm.dbg.value(metadata !4424, i64 0, metadata !5935), !dbg !5936
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5937), !dbg !5936
  tail call void @llvm.dbg.value(metadata !4424, i64 0, metadata !5938), !dbg !5940
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5941), !dbg !5940
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5942), !dbg !5944
  tail call void @llvm.dbg.value(metadata !{i32 %__position.coerce1}, i64 0, metadata !5945), !dbg !5944
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5946), !dbg !5947
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !5948), !dbg !5947
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !5949), !dbg !5947
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !5950), !dbg !5952
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !5953), !dbg !5952
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !5954), !dbg !5952
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !5955), !dbg !5957
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !5958), !dbg !5957
  tail call void @llvm.dbg.value(metadata !5959, i64 0, metadata !5960) #3, !dbg !5961
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3524) #3, !dbg !5961
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3525) #3, !dbg !5961
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3526) #3, !dbg !5962
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !5963) #3, !dbg !5965
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5966) #3, !dbg !5965
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !5967) #3, !dbg !5965
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !5968) #3, !dbg !5971
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !5972) #3, !dbg !5974
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5975) #3, !dbg !5977
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5978) #3, !dbg !5980
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !5981) #3, !dbg !5982
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5983) #3, !dbg !5982
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !5984) #3, !dbg !5982
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !5985) #3, !dbg !5988
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !5989) #3, !dbg !5991
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5992) #3, !dbg !5994
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !5995) #3, !dbg !5997
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !5998) #3, !dbg !6000
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !6001) #3, !dbg !6003
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !6004) #3, !dbg !6005
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !6006) #3, !dbg !6005
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !6007) #3, !dbg !6005
  tail call void @llvm.dbg.value(metadata !6008, i64 0, metadata !6009) #3, !dbg !6010
  tail call void @llvm.dbg.value(metadata !{i64* %retval.sroa.0.0.copyload.i104}, i64 0, metadata !6011) #3, !dbg !6013
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !6014) #3, !dbg !6013
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !6015) #3, !dbg !6013
  %sub.ptr.lhs.cast.i.i.i.i.i = ptrtoint i64* %__position.coerce0 to i64, !dbg !6016
  %sub.ptr.rhs.cast.i.i.i.i.i = ptrtoint i64* %retval.sroa.0.0.copyload.i104 to i64, !dbg !6016
  %sub.ptr.sub.i.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i.i, !dbg !6016
  %sub.ptr.div.i.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i.i, 3, !dbg !6016
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i.i}, i64 0, metadata !6017) #3, !dbg !6016
  %tobool.i.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i.i, 0, !dbg !6018
  br i1 %tobool.i.i.i.i.i, label %_ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator.exit, label %if.then.i.i.i.i.i, !dbg !6018

if.then.i.i.i.i.i:                                ; preds = %if.else
  %7 = bitcast i64* %retval.sroa.0.0.copyload.i104 to i8*, !dbg !6019
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %call2.i.i, i8* %7, i64 %sub.ptr.sub.i.i.i.i.i, i32 8, i1 false) #3, !dbg !6019
  br label %_ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator.exit, !dbg !6019

_ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator.exit: ; preds = %if.else, %if.then.i.i.i.i.i
  %add.ptr.i.i.i.i.i = getelementptr inbounds i64* %6, i64 %sub.ptr.div.i.i.i.i.i, !dbg !6020
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr.i.i.i.i.i}, i64 0, metadata !6021) #3, !dbg !5964
  tail call void @llvm.dbg.value(metadata !4424, i64 0, metadata !6022) #3, !dbg !6024
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !6025) #3, !dbg !6024
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6026) #3, !dbg !6024
  tail call void @llvm.dbg.value(metadata !4424, i64 0, metadata !6027) #3, !dbg !6029
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !6030) #3, !dbg !6029
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6031) #3, !dbg !6029
  tail call void @llvm.dbg.value(metadata !{i64* %__position.coerce0}, i64 0, metadata !6032) #3, !dbg !6034
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6035) #3, !dbg !6034
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !6036) #3, !dbg !6037
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr.i.i.i.i.i}, i64 0, metadata !6038) #3, !dbg !6037
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6039) #3, !dbg !6037
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !6040) #3, !dbg !6042
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr.i.i.i.i.i}, i64 0, metadata !6043) #3, !dbg !6042
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6044) #3, !dbg !6042
  tail call void @llvm.dbg.value(metadata !{i64* %add.ptr.i.i.i.i.i}, i64 0, metadata !6045) #3, !dbg !6047
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6048) #3, !dbg !6047
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3540) #3, !dbg !6049
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3541) #3, !dbg !6049
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3542) #3, !dbg !6049
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3556) #3, !dbg !6050
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3559) #3, !dbg !6053
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3556) #3, !dbg !6055
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3559) #3, !dbg !6057
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3563) #3, !dbg !6059
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3564) #3, !dbg !6059
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3565) #3, !dbg !6059
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3568) #3, !dbg !6060
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3559) #3, !dbg !6063
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3568) #3, !dbg !6065
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3559) #3, !dbg !6067
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3470) #3, !dbg !6069
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !6071
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3571) #3, !dbg !6073
  tail call void @llvm.dbg.declare(metadata !4424, metadata !3572) #3, !dbg !6073
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3573) #3, !dbg !6073
  tail call void @llvm.dbg.value(metadata !4739, i64 0, metadata !6074) #3, !dbg !6075
  %call.i.i.i.i = tail call { i64*, i32 } @_ZNSt11__copy_moveILb0ELb0ESt26random_access_iterator_tagE8__copy_mISt19_Bit_const_iteratorSt13_Bit_iteratorEET0_T_S6_S5_(i64* %__position.coerce0, i32 0, i64* %__position.coerce0, i32 %__position.coerce1, i64* %add.ptr.i.i.i.i.i, i32 0) #13, !dbg !6076
  %8 = extractvalue { i64*, i32 } %call.i.i.i.i, 0, !dbg !5931
  %9 = extractvalue { i64*, i32 } %call.i.i.i.i, 1, !dbg !5931
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !6077), !dbg !6079
  tail call void @llvm.dbg.value(metadata !5811, i64 0, metadata !6080), !dbg !6079
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3743), !dbg !6081
  %inc.i.i = add i32 %9, 1, !dbg !6082
  %cmp.i.i = icmp eq i32 %9, 63, !dbg !6082
  %incdec.ptr.i.i = getelementptr inbounds i64* %8, i64 1, !dbg !6084
  %.inc.i.i = select i1 %cmp.i.i, i32 0, i32 %inc.i.i, !dbg !6082
  %incdec.ptr.i.i. = select i1 %cmp.i.i, i64* %incdec.ptr.i.i, i64* %8, !dbg !6082
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !6085), !dbg !6086
  %sh_prom.i76 = zext i32 %9 to i64, !dbg !6087
  %shl.i77 = shl i64 1, %sh_prom.i76, !dbg !6087
  tail call void @llvm.dbg.value(metadata !4454, i64 0, metadata !6088), !dbg !6089
  tail call void @llvm.dbg.value(metadata !{i64* %8}, i64 0, metadata !6090), !dbg !6089
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i77}, i64 0, metadata !6091), !dbg !6089
  tail call void @llvm.dbg.value(metadata !4454, i64 0, metadata !6092), !dbg !6094
  tail call void @llvm.dbg.value(metadata !{i64* %8}, i64 0, metadata !6095), !dbg !6094
  tail call void @llvm.dbg.value(metadata !{i64 %shl.i77}, i64 0, metadata !6096), !dbg !6094
  tail call void @llvm.dbg.value(metadata !4454, i64 0, metadata !6097), !dbg !6098
  tail call void @llvm.dbg.value(metadata !{i1 %__x}, i64 0, metadata !6099), !dbg !6098
  br i1 %__x, label %if.then.i68, label %if.else.i72, !dbg !6100

if.then.i68:                                      ; preds = %_ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator.exit
  %10 = load i64* %8, align 8, !dbg !6101, !tbaa !4458
  %or.i67 = or i64 %10, %shl.i77, !dbg !6101
  br label %_ZNSt14_Bit_referenceaSEb.exit73, !dbg !6101

if.else.i72:                                      ; preds = %_ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator.exit
  %neg.i69 = xor i64 %shl.i77, -1, !dbg !6102
  %11 = load i64* %8, align 8, !dbg !6102, !tbaa !4458
  %and.i71 = and i64 %11, %neg.i69, !dbg !6102
  br label %_ZNSt14_Bit_referenceaSEb.exit73

_ZNSt14_Bit_referenceaSEb.exit73:                 ; preds = %if.then.i68, %if.else.i72
  %storemerge122 = phi i64 [ %and.i71, %if.else.i72 ], [ %or.i67, %if.then.i68 ]
  store i64 %storemerge122, i64* %8, align 8, !dbg !6101, !tbaa !4458
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !6103), !dbg !6105
  %retval.sroa.0.0.copyload.i = load i64** %_M_p, align 8, !dbg !6106
  %retval.sroa.1.8.idx2.i = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, i32 0, i32 1, !dbg !6106
  %retval.sroa.1.8.copyload.i = load i32* %retval.sroa.1.8.idx2.i, align 8, !dbg !6106
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3438) #3, !dbg !6107
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3440) #3, !dbg !6107
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3441) #3, !dbg !6107
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3456) #3, !dbg !6108
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !6111
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3456) #3, !dbg !6113
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !6115
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3465) #3, !dbg !6117
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3466) #3, !dbg !6117
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3467) #3, !dbg !6117
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3470) #3, !dbg !6118
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !6121
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3470) #3, !dbg !6123
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !6125
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3470) #3, !dbg !6127
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3459) #3, !dbg !6129
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3473) #3, !dbg !6131
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3474) #3, !dbg !6131
  tail call void @llvm.dbg.declare(metadata !5771, metadata !3475) #3, !dbg !6131
  tail call void @llvm.dbg.value(metadata !4739, i64 0, metadata !6132) #3, !dbg !6133
  %call.i.i.i60 = tail call { i64*, i32 } @_ZNSt11__copy_moveILb0ELb0ESt26random_access_iterator_tagE8__copy_mISt13_Bit_iteratorS3_EET0_T_S5_S4_(i64* %__position.coerce0, i32 %__position.coerce1, i64* %retval.sroa.0.0.copyload.i, i32 %retval.sroa.1.8.copyload.i, i64* %incdec.ptr.i.i., i32 %.inc.i.i) #13, !dbg !6134
  %12 = extractvalue { i64*, i32 } %call.i.i.i60, 0, !dbg !6104
  %13 = extractvalue { i64*, i32 } %call.i.i.i60, 1, !dbg !6104
  store i64* %12, i64** %_M_p, align 8, !dbg !6104
  store i32 %13, i32* %retval.sroa.1.8.idx2.i, align 8, !dbg !6104
  %14 = load i64** %retval.sroa.0.0.idx.i103, align 8, !dbg !6135, !tbaa !3949
  %tobool.i = icmp eq i64* %14, null, !dbg !6135
  br i1 %tobool.i, label %_ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv.exit, label %if.then.i, !dbg !6135

if.then.i:                                        ; preds = %_ZNSt14_Bit_referenceaSEb.exit73
  tail call void @llvm.dbg.value(metadata !6137, i64 0, metadata !6138) #3, !dbg !6140
  tail call void @llvm.dbg.value(metadata !{i64* %14}, i64 0, metadata !6141) #3, !dbg !6140
  tail call void @llvm.dbg.value(metadata !5677, i64 0, metadata !6142) #3, !dbg !6140
  %15 = bitcast i64* %14 to i8*, !dbg !6143
  tail call void @_ZdlPv(i8* %15) #13, !dbg !6143
  br label %_ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv.exit, !dbg !6139

_ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv.exit: ; preds = %_ZNSt14_Bit_referenceaSEb.exit73, %if.then.i
  tail call void @llvm.dbg.value(metadata !{i64 %call17}, i64 0, metadata !6145), !dbg !6147
  %add.ptr = getelementptr inbounds i64* %6, i64 %div.i.i, !dbg !6146
  store i64* %add.ptr, i64** %_M_end_of_storage, align 8, !dbg !6146, !tbaa !3949
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !6148), !dbg !6150
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !6151), !dbg !6150
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6152), !dbg !6150
  tail call void @llvm.dbg.value(metadata !5771, i64 0, metadata !6153), !dbg !6155
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !6156), !dbg !6155
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6157), !dbg !6155
  tail call void @llvm.dbg.value(metadata !{i64* %6}, i64 0, metadata !6158), !dbg !6160
  tail call void @llvm.dbg.value(metadata !201, i64 0, metadata !6161), !dbg !6160
  store i64* %6, i64** %retval.sroa.0.0.idx.i103, align 8, !dbg !6149
  store i32 0, i32* %retval.sroa.1.8.idx2.i105, align 8, !dbg !6149
  br label %if.end

if.end:                                           ; preds = %if.then.i.i92, %_ZNSt14_Bit_referenceaSEb.exit, %_ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv.exit
  ret void, !dbg !6162
}
