define linkonce_odr void @_ZN11xercesc_2_519RefHash2KeysTableOfINS_8XSObjectEED2Ev(%"class.xercesc_2_5::RefHash2KeysTableOf.22"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.22"* %this}, i64 0, metadata !5788), !dbg !6467
  tail call void @_ZN11xercesc_2_519RefHash2KeysTableOfINS_8XSObjectEE9removeAllEv(%"class.xercesc_2_5::RefHash2KeysTableOf.22"* %this) #8, !dbg !6468
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.22"* %this, i64 0, i32 0, !dbg !6470
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !6470, !tbaa !6188
  %1 = bitcast %"class.xercesc_2_5::MemoryManager"* %0 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !6470
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %1, align 8, !dbg !6470, !tbaa !6192
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !6470
  %2 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !6470
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.22"* %this, i64 0, i32 2, !dbg !6470
  %3 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.31"*** %fBucketList, align 8, !dbg !6470, !tbaa !6188
  %4 = bitcast %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.31"** %3 to i8*, !dbg !6470
  tail call void %2(%"class.xercesc_2_5::MemoryManager"* %0, i8* %4) #8, !dbg !6470
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.22"* %this, i64 0, i32 4, !dbg !6471
  %5 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !6471, !tbaa !6188
  %isnull = icmp eq %"class.xercesc_2_5::HashBase"* %5, null, !dbg !6471
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !6471

delete.notnull:                                   ; preds = %entry
  %6 = bitcast %"class.xercesc_2_5::HashBase"* %5 to void (%"class.xercesc_2_5::HashBase"*)***, !dbg !6471
  %vtable2 = load void (%"class.xercesc_2_5::HashBase"*)*** %6, align 8, !dbg !6471, !tbaa !6192
  %vfn3 = getelementptr inbounds void (%"class.xercesc_2_5::HashBase"*)** %vtable2, i64 3, !dbg !6471
  %7 = load void (%"class.xercesc_2_5::HashBase"*)** %vfn3, align 8, !dbg !6471
  tail call void %7(%"class.xercesc_2_5::HashBase"* %5) #8, !dbg !6471
  br label %delete.end, !dbg !6471

delete.end:                                       ; preds = %delete.notnull, %entry
  ret void, !dbg !6472
}
