define zeroext i16 @UMVPelY_14(i16** nocapture readonly %Pic, i32 %y, i32 %x, i32 %height, i32 %width) #2 {
  tail call void @llvm.dbg.value(metadata i16** %Pic, i64 0, metadata !75, metadata !635), !dbg !802
  tail call void @llvm.dbg.value(metadata i32 %y, i64 0, metadata !76, metadata !635), !dbg !803
  tail call void @llvm.dbg.value(metadata i32 %x, i64 0, metadata !77, metadata !635), !dbg !804
  tail call void @llvm.dbg.value(metadata i32 %height, i64 0, metadata !78, metadata !635), !dbg !805
  tail call void @llvm.dbg.value(metadata i32 %width, i64 0, metadata !79, metadata !635), !dbg !806
  %1 = shl i32 %width, 2, !dbg !807
  %2 = add i32 %1, 28, !dbg !807
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !80, metadata !635), !dbg !808
  %3 = shl i32 %height, 2, !dbg !809
  %4 = add i32 %3, 28, !dbg !809
  tail call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !81, metadata !635), !dbg !810
  %5 = add nsw i32 %x, 16, !dbg !811
  tail call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !77, metadata !635), !dbg !804
  %6 = add nsw i32 %y, 16, !dbg !812
  tail call void @llvm.dbg.value(metadata i32 %6, i64 0, metadata !76, metadata !635), !dbg !803
  %7 = icmp slt i32 %x, -16, !dbg !813
  br i1 %7, label %8, label %34, !dbg !815

; <label>:8                                       ; preds = %0
  %9 = icmp slt i32 %y, -16, !dbg !816
  br i1 %9, label %10, label %18, !dbg !819

; <label>:10                                      ; preds = %8
  %11 = and i32 %5, 3, !dbg !820
  %12 = zext i32 %11 to i64, !dbg !821
  %13 = and i32 %6, 3, !dbg !822
  %14 = zext i32 %13 to i64, !dbg !821
  %15 = getelementptr inbounds i16** %Pic, i64 %14, !dbg !821
  %16 = load i16** %15, align 8, !dbg !821, !tbaa !643
  %17 = getelementptr inbounds i16* %16, i64 %12, !dbg !821
  br label %87, !dbg !823

; <label>:18                                      ; preds = %8
  %19 = icmp sgt i32 %6, %4, !dbg !824
  %20 = and i32 %5, 3, !dbg !826
  %21 = zext i32 %20 to i64, !dbg !827
  br i1 %19, label %22, label %29, !dbg !828

; <label>:22                                      ; preds = %18
  %23 = and i32 %6, 3, !dbg !829
  %24 = or i32 %4, %23, !dbg !830
  %25 = sext i32 %24 to i64, !dbg !827
  %26 = getelementptr inbounds i16** %Pic, i64 %25, !dbg !827
  %27 = load i16** %26, align 8, !dbg !827, !tbaa !643
  %28 = getelementptr inbounds i16* %27, i64 %21, !dbg !827
  br label %87, !dbg !831

; <label>:29                                      ; preds = %18
  %30 = sext i32 %6 to i64, !dbg !832
  %31 = getelementptr inbounds i16** %Pic, i64 %30, !dbg !832
  %32 = load i16** %31, align 8, !dbg !832, !tbaa !643
  %33 = getelementptr inbounds i16* %32, i64 %21, !dbg !832
  br label %87, !dbg !833

; <label>:34                                      ; preds = %0
  %35 = icmp sgt i32 %5, %2, !dbg !834
  %36 = icmp slt i32 %y, -16, !dbg !836
  br i1 %35, label %37, label %64, !dbg !839

; <label>:37                                      ; preds = %34
  br i1 %36, label %38, label %47, !dbg !840

; <label>:38                                      ; preds = %37
  %39 = and i32 %5, 3, !dbg !841
  %40 = or i32 %2, %39, !dbg !842
  %41 = sext i32 %40 to i64, !dbg !843
  %42 = and i32 %6, 3, !dbg !844
  %43 = zext i32 %42 to i64, !dbg !843
  %44 = getelementptr inbounds i16** %Pic, i64 %43, !dbg !843
  %45 = load i16** %44, align 8, !dbg !843, !tbaa !643
  %46 = getelementptr inbounds i16* %45, i64 %41, !dbg !843
  br label %87, !dbg !845

; <label>:47                                      ; preds = %37
  %48 = icmp sgt i32 %6, %4, !dbg !846
  %49 = and i32 %5, 3, !dbg !848
  %50 = or i32 %2, %49, !dbg !849
  %51 = sext i32 %50 to i64, !dbg !850
  br i1 %48, label %52, label %59, !dbg !851

; <label>:52                                      ; preds = %47
  %53 = and i32 %6, 3, !dbg !852
  %54 = or i32 %4, %53, !dbg !853
  %55 = sext i32 %54 to i64, !dbg !850
  %56 = getelementptr inbounds i16** %Pic, i64 %55, !dbg !850
  %57 = load i16** %56, align 8, !dbg !850, !tbaa !643
  %58 = getelementptr inbounds i16* %57, i64 %51, !dbg !850
  br label %87, !dbg !854

; <label>:59                                      ; preds = %47
  %60 = sext i32 %6 to i64, !dbg !855
  %61 = getelementptr inbounds i16** %Pic, i64 %60, !dbg !855
  %62 = load i16** %61, align 8, !dbg !855, !tbaa !643
  %63 = getelementptr inbounds i16* %62, i64 %51, !dbg !855
  br label %87, !dbg !856

; <label>:64                                      ; preds = %34
  br i1 %36, label %65, label %72, !dbg !857

; <label>:65                                      ; preds = %64
  %66 = sext i32 %5 to i64, !dbg !858
  %67 = and i32 %6, 3, !dbg !860
  %68 = zext i32 %67 to i64, !dbg !858
  %69 = getelementptr inbounds i16** %Pic, i64 %68, !dbg !858
  %70 = load i16** %69, align 8, !dbg !858, !tbaa !643
  %71 = getelementptr inbounds i16* %70, i64 %66, !dbg !858
  br label %87, !dbg !861

; <label>:72                                      ; preds = %64
  %73 = icmp sgt i32 %6, %4, !dbg !862
  %74 = sext i32 %5 to i64, !dbg !864
  br i1 %73, label %75, label %82, !dbg !865

; <label>:75                                      ; preds = %72
  %76 = and i32 %6, 3, !dbg !866
  %77 = or i32 %4, %76, !dbg !867
  %78 = sext i32 %77 to i64, !dbg !864
  %79 = getelementptr inbounds i16** %Pic, i64 %78, !dbg !864
  %80 = load i16** %79, align 8, !dbg !864, !tbaa !643
  %81 = getelementptr inbounds i16* %80, i64 %74, !dbg !864
  br label %87, !dbg !868

; <label>:82                                      ; preds = %72
  %83 = sext i32 %6 to i64, !dbg !869
  %84 = getelementptr inbounds i16** %Pic, i64 %83, !dbg !869
  %85 = load i16** %84, align 8, !dbg !869, !tbaa !643
  %86 = getelementptr inbounds i16* %85, i64 %74, !dbg !869
  br label %87, !dbg !870

; <label>:87                                      ; preds = %82, %75, %65, %59, %52, %38, %29, %22, %10
  %.0.in = phi i16* [ %17, %10 ], [ %28, %22 ], [ %33, %29 ], [ %46, %38 ], [ %58, %52 ], [ %63, %59 ], [ %71, %65 ], [ %81, %75 ], [ %86, %82 ]
  %.0 = load i16* %.0.in, align 2, !dbg !821
  ret i16 %.0, !dbg !871
}
