define %union.tree_node* @fname_decl(i32 %rid, %union.tree_node* %id) #0 {
for.body.lr.ph:
  br label %for.body

for.cond:                                         ; preds = %for.body
  %idxprom = zext i32 %inc to i64
  %decl1 = getelementptr inbounds [4 x %struct.fname_var_t]* @fname_vars, i64 0, i64 %idxprom, i32 0
  %0 = load %union.tree_node*** %decl1, align 16, !tbaa !3
  %tobool = icmp eq %union.tree_node** %0, null
  br i1 %tobool, label %for.end, label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.cond
  %decl146 = phi %union.tree_node*** [ getelementptr inbounds ([4 x %struct.fname_var_t]* @fname_vars, i64 0, i64 0, i32 0), %for.body.lr.ph ], [ %decl1, %for.cond ]
  %idxprom45 = phi i64 [ 0, %for.body.lr.ph ], [ %idxprom, %for.cond ]
  %ix.044 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.cond ]
  %rid4 = getelementptr inbounds [4 x %struct.fname_var_t]* @fname_vars, i64 0, i64 %idxprom45, i32 1
  %1 = load i32* %rid4, align 8, !tbaa !0
  %cmp = icmp eq i32 %1, %rid
  %inc = add i32 %ix.044, 1
  br i1 %cmp, label %for.end, label %for.cond

for.end:                                          ; preds = %for.cond, %for.body
  %decl1.lcssa = phi %union.tree_node*** [ %decl146, %for.body ], [ %decl1, %for.cond ]
  %idxprom.lcssa = phi i64 [ %idxprom45, %for.body ], [ %idxprom, %for.cond ]
  %ix.0.lcssa = phi i32 [ %ix.044, %for.body ], [ %inc, %for.cond ]
  %2 = load %union.tree_node*** %decl1.lcssa, align 16, !tbaa !3
  %3 = load %union.tree_node** %2, align 8, !tbaa !3
  %tobool8 = icmp eq %union.tree_node* %3, null
  br i1 %tobool8, label %if.then9, label %if.end26

if.then9:                                         ; preds = %for.end
  %call = tail call %struct.stmt_tree_s* @current_stmt_tree() #8
  %x_last_stmt = getelementptr inbounds %struct.stmt_tree_s* %call, i64 0, i32 0
  %4 = load %union.tree_node** %x_last_stmt, align 8, !tbaa !3
  %5 = load %union.tree_node* (%union.tree_node*, i32)** @make_fname_decl, align 8, !tbaa !3
  %pretty = getelementptr inbounds [4 x %struct.fname_var_t]* @fname_vars, i64 0, i64 %idxprom.lcssa, i32 2
  %6 = load i32* %pretty, align 4, !tbaa !0
  %call12 = tail call %union.tree_node* %5(%union.tree_node* %id, i32 %6) #8
  %call13 = tail call %struct.stmt_tree_s* @current_stmt_tree() #8
  %x_last_stmt14 = getelementptr inbounds %struct.stmt_tree_s* %call13, i64 0, i32 0
  %7 = load %union.tree_node** %x_last_stmt14, align 8, !tbaa !3
  %cmp15 = icmp eq %union.tree_node* %7, %4
  br i1 %cmp15, label %if.end22, label %if.then16

if.then16:                                        ; preds = %if.then9
  %chain = getelementptr inbounds %union.tree_node* %4, i64 0, i32 0, i32 0, i32 0
  %8 = load %union.tree_node** %chain, align 8, !tbaa !3
  store %union.tree_node* null, %union.tree_node** %chain, align 8, !tbaa !3
  %call19 = tail call %struct.stmt_tree_s* @current_stmt_tree() #8
  %x_last_stmt20 = getelementptr inbounds %struct.stmt_tree_s* %call19, i64 0, i32 0
  store %union.tree_node* %4, %union.tree_node** %x_last_stmt20, align 8, !tbaa !3
  %9 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 30), align 16, !tbaa !3
  %call21 = tail call %union.tree_node* @tree_cons(%union.tree_node* %call12, %union.tree_node* %8, %union.tree_node* %9) #8
  store %union.tree_node* %call21, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 30), align 16, !tbaa !3
  br label %if.end22

if.end22:                                         ; preds = %if.then9, %if.then16
  %10 = load %union.tree_node*** %decl1.lcssa, align 16, !tbaa !3
  store %union.tree_node* %call12, %union.tree_node** %10, align 8, !tbaa !3
  br label %if.end26

if.end26:                                         ; preds = %for.end, %if.end22
  %decl.0 = phi %union.tree_node* [ %3, %for.end ], [ %call12, %if.end22 ]
  %tobool27 = icmp ne i32 %ix.0.lcssa, 0
  %11 = load %union.tree_node** @current_function_decl, align 8, !tbaa !3
  %tobool28 = icmp ne %union.tree_node* %11, null
  %or.cond = or i1 %tobool27, %tobool28
  br i1 %or.cond, label %if.end30, label %if.then29

if.then29:                                        ; preds = %if.end26
  tail call void (%union.tree_node*, i8*, ...)* @pedwarn_with_decl(%union.tree_node* %decl.0, i8* getelementptr inbounds ([46 x i8]* @.str3, i64 0, i64 0)) #8
  br label %if.end30

if.end30:                                         ; preds = %if.then29, %if.end26
  ret %union.tree_node* %decl.0
}
