define void @_ZN11xercesc_2_517VecAttributesImplD2Ev(%"class.xercesc_2_5::VecAttributesImpl"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::VecAttributesImpl"* %this}, i64 0, metadata !3777), !dbg !4698
  %0 = getelementptr inbounds %"class.xercesc_2_5::VecAttributesImpl"* %this, i64 0, i32 0, i32 0, !dbg !4699
  store i32 (...)** bitcast (i8** getelementptr inbounds ([16 x i8*]* @_ZTVN11xercesc_2_517VecAttributesImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !4699, !tbaa !4682
  %fAdopt = getelementptr inbounds %"class.xercesc_2_5::VecAttributesImpl"* %this, i64 0, i32 1, !dbg !4700
  %1 = load i8* %fAdopt, align 1, !dbg !4700, !tbaa !4684, !range !4694
  %tobool = icmp eq i8 %1, 0, !dbg !4700
  br i1 %tobool, label %if.end, label %if.then, !dbg !4700

if.then:                                          ; preds = %entry
  %fVector = getelementptr inbounds %"class.xercesc_2_5::VecAttributesImpl"* %this, i64 0, i32 3, !dbg !4701
  %2 = load %"class.xercesc_2_5::RefVectorOf"** %fVector, align 8, !dbg !4701, !tbaa !4696
  %isnull = icmp eq %"class.xercesc_2_5::RefVectorOf"* %2, null, !dbg !4701
  br i1 %isnull, label %if.end, label %delete.notnull, !dbg !4701

delete.notnull:                                   ; preds = %if.then
  %3 = bitcast %"class.xercesc_2_5::RefVectorOf"* %2 to void (%"class.xercesc_2_5::RefVectorOf"*)***, !dbg !4701
  %vtable = load void (%"class.xercesc_2_5::RefVectorOf"*)*** %3, align 8, !dbg !4701, !tbaa !4682
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::RefVectorOf"*)** %vtable, i64 1, !dbg !4701
  %4 = load void (%"class.xercesc_2_5::RefVectorOf"*)** %vfn, align 8, !dbg !4701
  tail call void %4(%"class.xercesc_2_5::RefVectorOf"* %2) #10, !dbg !4701
  br label %if.end

if.end:                                           ; preds = %delete.notnull, %entry, %if.then
  ret void, !dbg !4702
}
