define i16* @_ZNK11xercesc_2_517VecAttributesImpl7getTypeEj(%"class.xercesc_2_5::VecAttributesImpl"* nocapture %this, i32 %index) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::VecAttributesImpl"* %this}, i64 0, metadata !3796), !dbg !4747
  tail call void @llvm.dbg.value(metadata !{i32 %index}, i64 0, metadata !3797), !dbg !4747
  %fCount = getelementptr inbounds %"class.xercesc_2_5::VecAttributesImpl"* %this, i64 0, i32 2, !dbg !4748
  %0 = load i32* %fCount, align 4, !dbg !4748, !tbaa !4705
  %cmp = icmp ugt i32 %0, %index, !dbg !4748
  br i1 %cmp, label %if.end, label %return, !dbg !4748

if.end:                                           ; preds = %entry
  %fVector = getelementptr inbounds %"class.xercesc_2_5::VecAttributesImpl"* %this, i64 0, i32 3, !dbg !4749
  %1 = load %"class.xercesc_2_5::RefVectorOf"** %fVector, align 8, !dbg !4749, !tbaa !4696
  %2 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %1, i64 0, i32 0, !dbg !4749
  %call = tail call %"class.xercesc_2_5::XMLAttr"* @_ZNK11xercesc_2_515BaseRefVectorOfINS_7XMLAttrEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* %2, i32 %index) #10, !dbg !4749
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttr"* %call}, i64 0, metadata !4750), !dbg !4751
  %fType.i = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"* %call, i64 0, i32 1, !dbg !4752
  %3 = load i32* %fType.i, align 4, !dbg !4752, !tbaa !4753
  %4 = load %"class.xercesc_2_5::RefVectorOf"** %fVector, align 8, !dbg !4754, !tbaa !4696
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf"* %4, i64 0, i32 0, i32 5, !dbg !4755
  %5 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !4755, !tbaa !4696
  %call5 = tail call i16* @_ZN11xercesc_2_59XMLAttDef16getAttTypeStringENS0_8AttTypesEPNS_13MemoryManagerE(i32 %3, %"class.xercesc_2_5::MemoryManager"* %5) #10, !dbg !4754
  br label %return, !dbg !4754

return:                                           ; preds = %entry, %if.end
  %retval.0 = phi i16* [ %call5, %if.end ], [ null, %entry ]
  ret i16* %retval.0, !dbg !4758
}
