define void @cctk_enablegroupcomm_(i32* nocapture %ierror, %struct.cGH* %GH, i8* %cctk_str1, i32 %cctk_strlen1) #1 {
  tail call void @llvm.dbg.value(metadata i32* %ierror, i64 0, metadata !274, metadata !346), !dbg !584
  tail call void @llvm.dbg.value(metadata %struct.cGH* %GH, i64 0, metadata !275, metadata !346), !dbg !585
  tail call void @llvm.dbg.value(metadata i8* %cctk_str1, i64 0, metadata !276, metadata !346), !dbg !586
  tail call void @llvm.dbg.value(metadata i32 %cctk_strlen1, i64 0, metadata !277, metadata !346), !dbg !586
  %1 = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #5, !dbg !587
  tail call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !278, metadata !346), !dbg !587
  %2 = load i32 (%struct.cGH*, i8*)** @CCTK_EnableGroupComm, align 8, !dbg !588, !tbaa !360
  %3 = tail call i32 %2(%struct.cGH* %GH, i8* %1) #5, !dbg !588
  store i32 %3, i32* %ierror, align 4, !dbg !589, !tbaa !353
  tail call void @free(i8* %1) #6, !dbg !590
  ret void, !dbg !591
}
