define i32 @CCTKi_DummySyncGroup(%struct.cGH* nocapture %GH, i8* nocapture %group) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cGH* %GH}, i64 0, metadata !184), !dbg !473
  tail call void @llvm.dbg.value(metadata !{i8* %group}, i64 0, metadata !185), !dbg !473
  tail call void @llvm.dbg.value(metadata !{%struct.cGH* %GH}, i64 0, metadata !184), !dbg !474
  tail call void @llvm.dbg.value(metadata !{i8* %group}, i64 0, metadata !185), !dbg !474
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !474, !tbaa !354
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([20 x i8]* @.str19, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8]* @.str20, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @.str4, i64 0, i64 0)) #5, !dbg !474
  ret i32 0, !dbg !474
}
