define i32 @CCTK_OverloadAbort(i32 (%struct.cGH*, i32)* %func) #1 {
  %1 = icmp eq i32 (%struct.cGH*, i32)* %func, null
  %2 = load i32* @CCTK_OverloadAbort.overloaded, align 4, !tbaa !2
  br i1 %1, label %9, label %3

; <label>:3                                       ; preds = %0
  %4 = icmp slt i32 %2, 2
  br i1 %4, label %5, label %7

; <label>:5                                       ; preds = %3
  store i32 (%struct.cGH*, i32)* %func, i32 (%struct.cGH*, i32)** @CCTK_Abort, align 8, !tbaa !6
  %6 = add nsw i32 %2, 1
  store i32 %6, i32* @CCTK_OverloadAbort.overloaded, align 4, !tbaa !2
  br label %9

; <label>:7                                       ; preds = %3
  %8 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 1, i32 75, i8* getelementptr inbounds ([97 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([59 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @.str3, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @.str14, i64 0, i64 0)) #4
  br label %9

; <label>:9                                       ; preds = %0, %5, %7
  %return_code.0 = phi i32 [ %6, %5 ], [ 0, %7 ], [ %2, %0 ]
  ret i32 %return_code.0
}
