define void @c_init_decl_processing() #0 {
entry:
  tail call void @c_parse_init() #9, !dbg !3355
  store %union.tree_node* null, %union.tree_node** @current_function_decl, align 8, !dbg !3356, !tbaa !2183
  store %union.tree_node* null, %union.tree_node** @named_labels, align 8, !dbg !3357, !tbaa !2183
  store %struct.binding_level* null, %struct.binding_level** @current_binding_level, align 8, !dbg !3358, !tbaa !2183
  store %struct.binding_level* null, %struct.binding_level** @free_binding_level, align 8, !dbg !3359, !tbaa !2183
  tail call void @pushlevel(i32 0) #11, !dbg !3360
  %0 = load %struct.binding_level** @current_binding_level, align 8, !dbg !3361, !tbaa !2183
  store %struct.binding_level* %0, %struct.binding_level** @global_binding_level, align 8, !dbg !3361, !tbaa !2183
  %1 = load i32* @flag_signed_char, align 4, !dbg !3362, !tbaa !2191
  tail call void @build_common_tree_nodes(i32 %1) #9, !dbg !3362
  tail call void @c_common_nodes_and_builtins() #9, !dbg !3363
  %2 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 5), align 8, !dbg !3364, !tbaa !2183
  store %union.tree_node* %2, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 16), align 8, !dbg !3364, !tbaa !2183
  %3 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 12), align 8, !dbg !3365, !tbaa !2183
  store %union.tree_node* %3, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 17), align 8, !dbg !3365, !tbaa !2183
  %4 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 11), align 8, !dbg !3366, !tbaa !2183
  store %union.tree_node* %4, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 18), align 8, !dbg !3366, !tbaa !2183
  %call = tail call %union.tree_node* @make_unsigned_type(i32 8) #9, !dbg !3367
  store %union.tree_node* %call, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 19), align 8, !dbg !3367, !tbaa !2183
  %code = getelementptr inbounds %union.tree_node* %call, i64 0, i32 0, i32 0, i32 2, !dbg !3368
  %5 = bitcast [4 x i8]* %code to i32*, !dbg !3368
  %bf.load = load i32* %5, align 8, !dbg !3368
  %bf.clear = and i32 %bf.load, -256, !dbg !3368
  %bf.set = or i32 %bf.clear, 11, !dbg !3368
  store i32 %bf.set, i32* %5, align 8, !dbg !3368
  %call1 = tail call %union.tree_node* @build_int_2_wide(i64 1, i64 0) #9, !dbg !3369
  %6 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 19), align 8, !dbg !3369, !tbaa !2183
  %7 = getelementptr inbounds %union.tree_node* %6, i64 0, i32 0, i32 13, !dbg !3369
  store %union.tree_node* %call1, %union.tree_node** %7, align 8, !dbg !3369, !tbaa !2183
  %8 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 19), align 8, !dbg !3370, !tbaa !2183
  %9 = getelementptr inbounds %union.tree_node* %8, i64 0, i32 0, i32 13, !dbg !3370
  %10 = load %union.tree_node** %9, align 8, !dbg !3370, !tbaa !2183
  %type5 = getelementptr inbounds %union.tree_node* %10, i64 0, i32 0, i32 0, i32 1, !dbg !3370
  store %union.tree_node* %8, %union.tree_node** %type5, align 8, !dbg !3370, !tbaa !2183
  %11 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 19), align 8, !dbg !3371, !tbaa !2183
  %type6 = bitcast %union.tree_node* %11 to %struct.tree_type*, !dbg !3371
  %precision = getelementptr inbounds %struct.tree_type* %type6, i64 0, i32 6, !dbg !3371
  %12 = bitcast [4 x i8]* %precision to i32*, !dbg !3371
  %bf.load7 = load i32* %12, align 4, !dbg !3371
  %bf.clear8 = and i32 %bf.load7, -512, !dbg !3371
  %bf.set9 = or i32 %bf.clear8, 1, !dbg !3371
  store i32 %bf.set9, i32* %12, align 4, !dbg !3371
  %call10 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([6 x i8]* @.str156, i64 0, i64 0)) #9, !dbg !3372
  %13 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 19), align 8, !dbg !3372, !tbaa !2183
  %call11 = tail call %union.tree_node* @build_decl(i32 33, %union.tree_node* %call10, %union.tree_node* %13) #9, !dbg !3372
  %call12 = tail call %union.tree_node* @pushdecl(%union.tree_node* %call11) #11, !dbg !3372
  %call13 = tail call %union.tree_node* @build_int_2_wide(i64 0, i64 0) #9, !dbg !3373
  store %union.tree_node* %call13, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 21), align 8, !dbg !3373, !tbaa !2183
  %14 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 19), align 8, !dbg !3374, !tbaa !2183
  %type15 = getelementptr inbounds %union.tree_node* %call13, i64 0, i32 0, i32 0, i32 1, !dbg !3374
  store %union.tree_node* %14, %union.tree_node** %type15, align 8, !dbg !3374, !tbaa !2183
  %call16 = tail call %union.tree_node* @build_int_2_wide(i64 1, i64 0) #9, !dbg !3375
  store %union.tree_node* %call16, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 20), align 8, !dbg !3375, !tbaa !2183
  %15 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 19), align 8, !dbg !3376, !tbaa !2183
  %type18 = getelementptr inbounds %union.tree_node* %call16, i64 0, i32 0, i32 0, i32 1, !dbg !3376
  store %union.tree_node* %15, %union.tree_node** %type18, align 8, !dbg !3376, !tbaa !2183
  %16 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 32), align 8, !dbg !3377, !tbaa !2183
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %16}, i64 0, metadata !1458), !dbg !3377
  %17 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 28), align 8, !dbg !3378, !tbaa !2183
  %call19 = tail call %union.tree_node* @build_function_type(%union.tree_node* %17, %union.tree_node* %16) #9, !dbg !3378
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call19}, i64 0, metadata !1459), !dbg !3378
  %18 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 28), align 8, !dbg !3379, !tbaa !2183
  %call20 = tail call %union.tree_node* @tree_cons(%union.tree_node* null, %union.tree_node* %18, %union.tree_node* %16) #9, !dbg !3380
  %call21 = tail call %union.tree_node* @build_function_type(%union.tree_node* %18, %union.tree_node* %call20) #9, !dbg !3380
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call21}, i64 0, metadata !1460), !dbg !3380
  %19 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 24), align 8, !dbg !3381, !tbaa !2183
  %type22 = bitcast %union.tree_node* %19 to %struct.tree_type*, !dbg !3381
  %precision23 = getelementptr inbounds %struct.tree_type* %type22, i64 0, i32 6, !dbg !3381
  %20 = bitcast [4 x i8]* %precision23 to i32*, !dbg !3381
  %bf.load24 = load i32* %20, align 4, !dbg !3381
  %bf.clear25 = and i32 %bf.load24, 511, !dbg !3381
  %21 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 7), align 8, !dbg !3381, !tbaa !2183
  %type26 = bitcast %union.tree_node* %21 to %struct.tree_type*, !dbg !3381
  %precision27 = getelementptr inbounds %struct.tree_type* %type26, i64 0, i32 6, !dbg !3381
  %22 = bitcast [4 x i8]* %precision27 to i32*, !dbg !3381
  %bf.load28 = load i32* %22, align 4, !dbg !3381
  %bf.clear29 = and i32 %bf.load28, 511, !dbg !3381
  %cmp = icmp eq i32 %bf.clear25, %bf.clear29, !dbg !3381
  br i1 %cmp, label %if.end41, label %if.else, !dbg !3381

if.else:                                          ; preds = %entry
  %23 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 5), align 8, !dbg !3382, !tbaa !2183
  %type34 = bitcast %union.tree_node* %23 to %struct.tree_type*, !dbg !3382
  %precision35 = getelementptr inbounds %struct.tree_type* %type34, i64 0, i32 6, !dbg !3382
  %24 = bitcast [4 x i8]* %precision35 to i32*, !dbg !3382
  %bf.load36 = load i32* %24, align 4, !dbg !3382
  %bf.clear37 = and i32 %bf.load36, 511, !dbg !3382
  %cmp38 = icmp eq i32 %bf.clear25, %bf.clear37, !dbg !3382
  br i1 %cmp38, label %if.end41, label %if.end41.thread, !dbg !3382

if.end41.thread:                                  ; preds = %if.else
  call void @llvm.memset.p0i8.i64(i8* bitcast (%union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 23) to i8*), i8 0, i64 16, i32 8, i1 false), !dbg !3383
  br label %if.end50, !dbg !3384

if.end41:                                         ; preds = %if.else, %entry
  %storemerge91 = phi %union.tree_node* [ %21, %entry ], [ %23, %if.else ]
  %storemerge89.in = phi %union.tree_node** [ getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 8), %entry ], [ getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 6), %if.else ]
  store %union.tree_node* %storemerge91, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 23), align 8, !dbg !3385, !tbaa !2183
  %storemerge89 = load %union.tree_node** %storemerge89.in, align 8, !dbg !3387
  store %union.tree_node* %storemerge89, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 24), align 8, !dbg !3389, !tbaa !2183
  %cmp42 = icmp eq %union.tree_node* %storemerge91, null, !dbg !3384
  br i1 %cmp42, label %if.end50, label %if.then43, !dbg !3384

if.then43:                                        ; preds = %if.end41
  %call44 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([14 x i8]* @.str157, i64 0, i64 0)) #9, !dbg !3390
  %25 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 23), align 8, !dbg !3390, !tbaa !2183
  %call45 = tail call %union.tree_node* @build_decl(i32 33, %union.tree_node* %call44, %union.tree_node* %25) #9, !dbg !3390
  %call46 = tail call %union.tree_node* @pushdecl(%union.tree_node* %call45) #11, !dbg !3390
  %call47 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([15 x i8]* @.str158, i64 0, i64 0)) #9, !dbg !3392
  %26 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 24), align 8, !dbg !3392, !tbaa !2183
  %call48 = tail call %union.tree_node* @build_decl(i32 33, %union.tree_node* %call47, %union.tree_node* %26) #9, !dbg !3392
  %call49 = tail call %union.tree_node* @pushdecl(%union.tree_node* %call48) #11, !dbg !3392
  %.pre = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 24), align 8, !dbg !3393, !tbaa !2183
  %.pre92 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 7), align 8, !dbg !3393, !tbaa !2183
  br label %if.end50, !dbg !3394

if.end50:                                         ; preds = %if.end41.thread, %if.end41, %if.then43
  %27 = phi %union.tree_node* [ %21, %if.end41.thread ], [ %21, %if.end41 ], [ %.pre92, %if.then43 ]
  %28 = phi %union.tree_node* [ %19, %if.end41.thread ], [ %19, %if.end41 ], [ %.pre, %if.then43 ]
  %type51 = bitcast %union.tree_node* %28 to %struct.tree_type*, !dbg !3393
  %precision52 = getelementptr inbounds %struct.tree_type* %type51, i64 0, i32 6, !dbg !3393
  %29 = bitcast [4 x i8]* %precision52 to i32*, !dbg !3393
  %bf.load53 = load i32* %29, align 4, !dbg !3393
  %bf.clear54 = shl i32 %bf.load53, 1, !dbg !3393
  %mul = and i32 %bf.clear54, 1022, !dbg !3393
  %type55 = bitcast %union.tree_node* %27 to %struct.tree_type*, !dbg !3393
  %precision56 = getelementptr inbounds %struct.tree_type* %type55, i64 0, i32 6, !dbg !3393
  %30 = bitcast [4 x i8]* %precision56 to i32*, !dbg !3393
  %bf.load57 = load i32* %30, align 4, !dbg !3393
  %bf.clear58 = and i32 %bf.load57, 511, !dbg !3393
  %cmp59 = icmp eq i32 %mul, %bf.clear58, !dbg !3393
  br i1 %cmp59, label %if.end75, label %if.else61, !dbg !3393

if.else61:                                        ; preds = %if.end50
  %31 = load %union.tree_node** getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 9), align 8, !dbg !3395, !tbaa !2183
  %type67 = bitcast %union.tree_node* %31 to %struct.tree_type*, !dbg !3395
  %precision68 = getelementptr inbounds %struct.tree_type* %type67, i64 0, i32 6, !dbg !3395
  %32 = bitcast [4 x i8]* %precision68 to i32*, !dbg !3395
  %bf.load69 = load i32* %32, align 4, !dbg !3395
  %bf.clear70 = and i32 %bf.load69, 511, !dbg !3395
  %cmp71 = icmp eq i32 %mul, %bf.clear70, !dbg !3395
  br i1 %cmp71, label %if.end75, label %if.end75.thread, !dbg !3395

if.end75.thread:                                  ; preds = %if.else61
  call void @llvm.memset.p0i8.i64(i8* bitcast (%union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 25) to i8*), i8 0, i64 16, i32 8, i1 false), !dbg !3396
  br label %if.end84, !dbg !3397

if.end75:                                         ; preds = %if.else61, %if.end50
  %storemerge90 = phi %union.tree_node* [ %27, %if.end50 ], [ %31, %if.else61 ]
  %storemerge.in = phi %union.tree_node** [ getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 8), %if.end50 ], [ getelementptr inbounds ([11 x %union.tree_node*]* @integer_types, i64 0, i64 10), %if.else61 ]
  store %union.tree_node* %storemerge90, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 25), align 8, !dbg !3398, !tbaa !2183
  %storemerge = load %union.tree_node** %storemerge.in, align 8, !dbg !3400
  store %union.tree_node* %storemerge, %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 26), align 8, !dbg !3402, !tbaa !2183
  %cmp76 = icmp eq %union.tree_node* %storemerge90, null, !dbg !3397
  br i1 %cmp76, label %if.end84, label %if.then77, !dbg !3397

if.then77:                                        ; preds = %if.end75
  %call78 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([14 x i8]* @.str159, i64 0, i64 0)) #9, !dbg !3403
  %33 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 25), align 8, !dbg !3403, !tbaa !2183
  %call79 = tail call %union.tree_node* @build_decl(i32 33, %union.tree_node* %call78, %union.tree_node* %33) #9, !dbg !3403
  %call80 = tail call %union.tree_node* @pushdecl(%union.tree_node* %call79) #11, !dbg !3403
  %call81 = tail call %union.tree_node* @get_identifier(i8* getelementptr inbounds ([15 x i8]* @.str160, i64 0, i64 0)) #9, !dbg !3405
  %34 = load %union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 26), align 8, !dbg !3405, !tbaa !2183
  %call82 = tail call %union.tree_node* @build_decl(i32 33, %union.tree_node* %call81, %union.tree_node* %34) #9, !dbg !3405
  %call83 = tail call %union.tree_node* @pushdecl(%union.tree_node* %call82) #11, !dbg !3405
  br label %if.end84, !dbg !3406

if.end84:                                         ; preds = %if.end75.thread, %if.end75, %if.then77
  %35 = load i32* @pedantic, align 4, !dbg !3407, !tbaa !2191
  store i32 %35, i32* @pedantic_lvalues, align 4, !dbg !3407, !tbaa !2191
  store %union.tree_node* (%union.tree_node*, i32)* @c_make_fname_decl, %union.tree_node* (%union.tree_node*, i32)** @make_fname_decl, align 8, !dbg !3408, !tbaa !2183
  tail call void @start_fname_decls() #9, !dbg !3409
  store void (%union.tree_node*)* @finish_incomplete_decl, void (%union.tree_node*)** @incomplete_decl_finalize_hook, align 8, !dbg !3410, !tbaa !2183
  tail call void @ggc_add_tree_root(%union.tree_node** getelementptr inbounds ([32 x %union.tree_node*]* @c_global_trees, i64 0, i64 0), i32 32) #9, !dbg !3411
  tail call void @ggc_add_root(i8* bitcast (%struct.stmt_tree_s* @c_stmt_tree to i8*), i32 1, i32 32, void (i8*)* @mark_stmt_tree) #9, !dbg !3412
  tail call void @ggc_add_tree_root(%union.tree_node** @c_scope_stmt_stack, i32 1) #9, !dbg !3413
  tail call void @ggc_add_tree_root(%union.tree_node** @named_labels, i32 1) #9, !dbg !3414
  tail call void @ggc_add_tree_root(%union.tree_node** @shadowed_labels, i32 1) #9, !dbg !3415
  tail call void @ggc_add_root(i8* bitcast (%struct.binding_level** @current_binding_level to i8*), i32 1, i32 8, void (i8*)* @mark_binding_level) #9, !dbg !3416
  tail call void @ggc_add_root(i8* bitcast (%struct.binding_level** @label_level_chain to i8*), i32 1, i32 8, void (i8*)* @mark_binding_level) #9, !dbg !3417
  tail call void @ggc_add_tree_root(%union.tree_node** @static_ctors, i32 1) #9, !dbg !3418
  tail call void @ggc_add_tree_root(%union.tree_node** @static_dtors, i32 1) #9, !dbg !3419
  ret void, !dbg !3420
}
