define %union.tree_node* @lookup_name_current_level(%union.tree_node* %name) #4 {
entry:
  %0 = load %struct.binding_level** @current_binding_level, align 8, !tbaa !0
  %1 = load %struct.binding_level** @global_binding_level, align 8, !tbaa !0
  %cmp = icmp eq %struct.binding_level* %0, %1
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %global_value = getelementptr inbounds %union.tree_node* %name, i64 0, i32 0, i32 6
  %2 = bitcast %union.anon* %global_value to %union.tree_node**
  %3 = load %union.tree_node** %2, align 8, !tbaa !0
  br label %return

if.end:                                           ; preds = %entry
  %4 = getelementptr inbounds %union.tree_node* %name, i64 0, i32 0, i32 7
  %5 = load %union.tree_node** %4, align 8, !tbaa !0
  %cmp1 = icmp eq %union.tree_node* %5, null
  br i1 %cmp1, label %return, label %if.end3

if.end3:                                          ; preds = %if.end
  %names = getelementptr inbounds %struct.binding_level* %0, i64 0, i32 0
  %t.012 = load %union.tree_node** %names, align 8
  %tobool13 = icmp eq %union.tree_node* %t.012, null
  br i1 %tobool13, label %return, label %for.body

for.cond:                                         ; preds = %for.body
  %chain = getelementptr inbounds %union.tree_node* %t.014, i64 0, i32 0, i32 0, i32 0
  %t.0 = load %union.tree_node** %chain, align 8
  %tobool = icmp eq %union.tree_node* %t.0, null
  br i1 %tobool, label %return, label %for.body

for.body:                                         ; preds = %if.end3, %for.cond
  %t.014 = phi %union.tree_node* [ %t.0, %for.cond ], [ %t.012, %if.end3 ]
  %name4 = getelementptr inbounds %union.tree_node* %t.014, i64 0, i32 0, i32 8
  %6 = load %union.tree_node** %name4, align 8, !tbaa !0
  %cmp5 = icmp eq %union.tree_node* %6, %name
  br i1 %cmp5, label %return, label %for.cond

return:                                           ; preds = %if.end3, %for.body, %for.cond, %if.end, %if.then
  %retval.0 = phi %union.tree_node* [ %3, %if.then ], [ null, %if.end ], [ null, %if.end3 ], [ %t.014, %for.body ], [ null, %for.cond ]
  ret %union.tree_node* %retval.0
}
