bool read_next_frame(int status,t_trxframe *fr)
{
  real pt;
  int  ct;
  bool bOK,bRet,bMissingData=FALSE,bSkip=FALSE;

  bRet = FALSE;
  pt=fr->time; 

  do {
    clear_trxframe(fr,FALSE);
    fr->tppf = fr->tpf;
    fr->tpf  = fr->time;
    
    switch (gmx_fio_getftp(status)) {
    case efTRJ:
    case efTRR:
    case efMTX:
      bRet = gmx_next_frame(status,fr);
      break;
    case efG96:
      read_g96_conf(gmx_fio_getfp(status),NULL,fr);
      bRet = (fr->natoms > 0);
      break;
    case efG87:
      bRet = xyz_next_x(gmx_fio_getfp(status),&fr->time,fr->natoms,fr->x,fr->box);
      fr->bTime = bRet;
      fr->bX    = bRet;
      fr->bBox  = bRet;
      break;
    case efXTC:
      bRet = read_next_xtc(status,fr->natoms,&fr->step,&fr->time,fr->box,
			   fr->x,&fr->prec,&bOK);
      fr->bPrec = bRet;
      fr->bStep = bRet;
      fr->bTime = bRet;
      fr->bX    = bRet;
      fr->bBox  = bRet;
      break;
    case efPDB:
      bRet = pdb_next_x(gmx_fio_getfp(status),fr);
      break;
    case efGRO:
      bRet = gro_next_x_or_v(gmx_fio_getfp(status),fr);
      break;
    default:
      fatal_error(0,"DEATH HORROR in read_next_frame ftp=%s,status=%d",
		  ftp2ext(gmx_fio_getftp(status)),status);
    }
    
    if (bRet) {
      bMissingData = ((fr->flags & TRX_NEED_X && !fr->bX) ||
		      (fr->flags & TRX_NEED_V && !fr->bV) ||
		      (fr->flags & TRX_NEED_F && !fr->bF));
      bSkip = FALSE;
      if (!bMissingData) {
	ct=check_times2(fr->time,fr->t0,fr->tpf,fr->tppf);
	if (ct == 0 || (fr->flags & TRX_DONT_SKIP && ct<0)) {
	  printcount2(fr->time,fr->t0,fr->tpf,fr->tppf);
	  init_pbc(fr->box);  
	} else if (ct > 0)
	  bRet = FALSE;
	else {
	  printcount2(fr->time,fr->t0,fr->tpf,fr->tppf);
	  bSkip = TRUE;
	}
      }
    }
    
  } while (bRet && (bMissingData || bSkip));
  
  if (!bRet) {
    printlast(pt);
    if (fr->not_ok)
      printincomp(fr);
  }
  
  return bRet;
}
