int read_first_frame(int *status,char *fn,t_trxframe *fr,int flags)
{
  int  fp;
  bool bFirst,bOK;

  clear_trxframe(fr,TRUE);
  fr->flags = flags;

  bFirst = TRUE;
  INITCOUNT;
  
  fp = *status =gmx_fio_open(fn,"r");
  switch (gmx_fio_getftp(fp)) {
  case efTRJ:
  case efTRR:
  case efMTX:
    break;
  case efG96:
    /* Can not rewind a compressed file, so open it twice */
    read_g96_conf(gmx_fio_getfp(fp),fn,fr);
    gmx_fio_close(fp);
    clear_trxframe(fr,FALSE);
    if (flags & (TRX_READ_X | TRX_NEED_X))
      snew(fr->x,fr->natoms);
    if (flags & (TRX_READ_V | TRX_NEED_V))
      snew(fr->v,fr->natoms);
    fp = *status =gmx_fio_open(fn,"r");
    break;
  case efG87:
    fr->natoms=xyz_first_x(gmx_fio_getfp(fp),&fr->time,&fr->x,fr->box);
    if (fr->natoms) {
      fr->bTime = TRUE;
      fr->bX    = TRUE;
      fr->bBox  = TRUE;
      printcount(fr->time);
    }
    bFirst = FALSE;
    break;
  case efXTC:
    if (read_first_xtc(fp,&fr->natoms,&fr->step,&fr->time,fr->box,&fr->x,
		       &fr->prec,&bOK) == 0)
      fatal_error(0,"No XTC!\n");
    fr->bPrec = TRUE;
    fr->bStep = TRUE;
    fr->bTime = TRUE;
    fr->bX    = TRUE;
    fr->bBox  = TRUE;
    printcount(fr->time);
    bFirst = FALSE;
    break;
  case efPDB:
    pdb_first_x(gmx_fio_getfp(fp),fr);
    if (fr->natoms)
      printcount(fr->time);
    bFirst = FALSE;
    break;
  case efGRO:
    if (gro_first_x_or_v(gmx_fio_getfp(fp),fr))
      printcount(fr->time);
    bFirst = FALSE;
    break;
  default:
    fatal_error(0,"Not supported in read_first_frame: %s",fn);
    break;
  }
  
  if (bFirst || 
      (!(fr->flags & TRX_DONT_SKIP) && (check_times(fr->time) < 0)))
    /* Read a frame when no frame was read or the first was skipped */
    if (!read_next_frame(*status,fr))
      return FALSE;
  fr->t0 = fr->time;
  
  return (fr->natoms > 0);
}
