define %"class.xercesc_2_5::Token"* @_ZN11xercesc_2_510RegxParser16processModifiersEv(%"class.xercesc_2_5::RegxParser"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RegxParser"* %this}, i64 0, metadata !2227), !dbg !4013
  tail call void @llvm.dbg.value(metadata !2048, i64 0, metadata !2228), !dbg !4014
  tail call void @llvm.dbg.value(metadata !2048, i64 0, metadata !2229), !dbg !4015
  tail call void @llvm.dbg.value(metadata !3665, i64 0, metadata !2230), !dbg !4016
  %fOffset = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 4, !dbg !4017
  %0 = load i32* %fOffset, align 4, !dbg !4017, !tbaa !3271
  %fStringLen = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 7, !dbg !4017
  %1 = load i32* %fStringLen, align 4, !dbg !4017, !tbaa !3271
  %cmp98 = icmp slt i32 %0, %1, !dbg !4017
  br i1 %cmp98, label %while.body.lr.ph, label %while.end, !dbg !4017

while.body.lr.ph:                                 ; preds = %entry
  %fString = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 10, !dbg !4018
  %.pre111 = load i16** %fString, align 8, !dbg !4018, !tbaa !3278
  br label %while.body, !dbg !4017

while.body:                                       ; preds = %while.body.lr.ph, %if.end
  %2 = phi i16* [ %.pre111, %while.body.lr.ph ], [ %6, %if.end ], !dbg !4018
  %3 = phi i32 [ %0, %while.body.lr.ph ], [ %inc, %if.end ]
  %add.099 = phi i32 [ 0, %while.body.lr.ph ], [ %or, %if.end ]
  %idxprom = sext i32 %3 to i64, !dbg !4018
  %arrayidx = getelementptr inbounds i16* %2, i64 %idxprom, !dbg !4018
  %4 = load i16* %arrayidx, align 2, !dbg !4018, !tbaa !3280
  %call = tail call i32 @_ZN11xercesc_2_517RegularExpression14getOptionValueEt(i16 zeroext %4) #9, !dbg !4018
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !2231), !dbg !4018
  %5 = load i32* %fOffset, align 4, !dbg !4019, !tbaa !3271
  %idxprom4 = sext i32 %5 to i64, !dbg !4019
  %6 = load i16** %fString, align 8, !dbg !4019, !tbaa !3278
  %arrayidx6 = getelementptr inbounds i16* %6, i64 %idxprom4, !dbg !4019
  %7 = load i16* %arrayidx6, align 2, !dbg !4019, !tbaa !3280
  %conv = zext i16 %7 to i32, !dbg !4019
  tail call void @llvm.dbg.value(metadata !{i32 %conv}, i64 0, metadata !2230), !dbg !4019
  %cmp7 = icmp eq i32 %call, 0, !dbg !4020
  br i1 %cmp7, label %while.endsplit, label %if.end, !dbg !4020

if.end:                                           ; preds = %while.body
  %or = or i32 %call, %add.099, !dbg !4021
  tail call void @llvm.dbg.value(metadata !{i32 %or}, i64 0, metadata !2228), !dbg !4021
  %inc = add nsw i32 %5, 1, !dbg !4022
  store i32 %inc, i32* %fOffset, align 4, !dbg !4022, !tbaa !3271
  %8 = load i32* %fStringLen, align 4, !dbg !4017, !tbaa !3271
  %cmp = icmp slt i32 %inc, %8, !dbg !4017
  br i1 %cmp, label %while.body, label %while.end, !dbg !4017

while.endsplit:                                   ; preds = %while.body
  %.pre = load i32* %fStringLen, align 4, !dbg !4023, !tbaa !3271
  br label %while.end

while.end:                                        ; preds = %if.end, %while.endsplit, %entry
  %9 = phi i32 [ %1, %entry ], [ %.pre, %while.endsplit ], [ %8, %if.end ]
  %10 = phi i32 [ %0, %entry ], [ %5, %while.endsplit ], [ %inc, %if.end ]
  %add.0.lcssa = phi i32 [ 0, %entry ], [ %add.099, %while.endsplit ], [ %or, %if.end ]
  %ch.1 = phi i32 [ -1, %entry ], [ %conv, %while.endsplit ], [ %conv, %if.end ]
  %cmp11 = icmp slt i32 %10, %9, !dbg !4023
  br i1 %cmp11, label %if.end13, label %if.then12, !dbg !4023

if.then12:                                        ; preds = %while.end
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #8, !dbg !4024
  %11 = bitcast i8* %exception to %"class.xercesc_2_5::ParseException"*, !dbg !4024
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 1, !dbg !4024
  %12 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4024, !tbaa !3278
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParseException"* %11}, i64 0, metadata !4025), !dbg !4026
  tail call void @llvm.dbg.value(metadata !3350, i64 0, metadata !4027), !dbg !4026
  tail call void @llvm.dbg.value(metadata !4028, i64 0, metadata !4029), !dbg !4026
  tail call void @llvm.dbg.value(metadata !4030, i64 0, metadata !4031), !dbg !4026
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %12}, i64 0, metadata !4032), !dbg !4026
  invoke void @_ZN11xercesc_2_514ParseExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ParseException"* %11, i8* getelementptr inbounds ([62 x i8]* @.str, i64 0, i64 0), i32 745, i32 120, %"class.xercesc_2_5::MemoryManager"* %12) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then12
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_514ParseExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ParseException"*)* @_ZN11xercesc_2_514ParseExceptionD1Ev to i8*)) #11, !dbg !4024
  unreachable, !dbg !4024

lpad:                                             ; preds = %if.then12
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4024
  %14 = extractvalue { i8*, i32 } %13, 0, !dbg !4024
  %15 = extractvalue { i8*, i32 } %13, 1, !dbg !4024
  tail call void @__cxa_free_exception(i8* %exception) #8, !dbg !4024
  br label %eh.resume, !dbg !4024

if.end13:                                         ; preds = %while.end
  %cmp14 = icmp eq i32 %ch.1, 45, !dbg !4033
  br i1 %cmp14, label %while.cond18.preheader, label %if.end50, !dbg !4033

while.cond18.preheader:                           ; preds = %if.end13
  %storemerge91 = add nsw i32 %10, 1, !dbg !4034
  store i32 %storemerge91, i32* %fOffset, align 4, !dbg !4035, !tbaa !3271
  %cmp2192 = icmp slt i32 %storemerge91, %9, !dbg !4036
  br i1 %cmp2192, label %while.body22.lr.ph, label %while.end40, !dbg !4036

while.body22.lr.ph:                               ; preds = %while.cond18.preheader
  %fString26 = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 10, !dbg !4037
  %.pre110 = load i16** %fString26, align 8, !dbg !4037, !tbaa !3278
  br label %while.body22, !dbg !4036

while.cond18:                                     ; preds = %while.body22
  %storemerge = add nsw i32 %19, 1, !dbg !4034
  store i32 %storemerge, i32* %fOffset, align 4, !dbg !4035, !tbaa !3271
  %16 = load i32* %fStringLen, align 4, !dbg !4036, !tbaa !3271
  %cmp21 = icmp slt i32 %storemerge, %16, !dbg !4036
  br i1 %cmp21, label %while.body22, label %while.end40, !dbg !4036

while.body22:                                     ; preds = %while.body22.lr.ph, %while.cond18
  %17 = phi i16* [ %.pre110, %while.body22.lr.ph ], [ %20, %while.cond18 ], !dbg !4037
  %storemerge94 = phi i32 [ %storemerge91, %while.body22.lr.ph ], [ %storemerge, %while.cond18 ]
  %mask.093 = phi i32 [ 0, %while.body22.lr.ph ], [ %or37, %while.cond18 ]
  %idxprom25 = sext i32 %storemerge94 to i64, !dbg !4037
  %arrayidx27 = getelementptr inbounds i16* %17, i64 %idxprom25, !dbg !4037
  %18 = load i16* %arrayidx27, align 2, !dbg !4037, !tbaa !3280
  %call28 = tail call i32 @_ZN11xercesc_2_517RegularExpression14getOptionValueEt(i16 zeroext %18) #9, !dbg !4037
  tail call void @llvm.dbg.value(metadata !{i32 %call28}, i64 0, metadata !2233), !dbg !4037
  %19 = load i32* %fOffset, align 4, !dbg !4038, !tbaa !3271
  %idxprom30 = sext i32 %19 to i64, !dbg !4038
  %20 = load i16** %fString26, align 8, !dbg !4038, !tbaa !3278
  %arrayidx32 = getelementptr inbounds i16* %20, i64 %idxprom30, !dbg !4038
  %21 = load i16* %arrayidx32, align 2, !dbg !4038, !tbaa !3280
  %conv33 = zext i16 %21 to i32, !dbg !4038
  tail call void @llvm.dbg.value(metadata !{i32 %conv33}, i64 0, metadata !2230), !dbg !4038
  %cmp34 = icmp eq i32 %call28, 0, !dbg !4039
  %or37 = or i32 %call28, %mask.093, !dbg !4040
  tail call void @llvm.dbg.value(metadata !{i32 %or37}, i64 0, metadata !2229), !dbg !4040
  br i1 %cmp34, label %while.end40split, label %while.cond18, !dbg !4039

while.end40split:                                 ; preds = %while.body22
  %.pre109 = load i32* %fStringLen, align 4, !dbg !4041, !tbaa !3271
  br label %while.end40

while.end40:                                      ; preds = %while.cond18, %while.end40split, %while.cond18.preheader
  %22 = phi i32 [ %9, %while.cond18.preheader ], [ %.pre109, %while.end40split ], [ %16, %while.cond18 ]
  %23 = phi i32 [ %storemerge91, %while.cond18.preheader ], [ %19, %while.end40split ], [ %storemerge, %while.cond18 ]
  %mask.0.lcssa = phi i32 [ 0, %while.cond18.preheader ], [ %mask.093, %while.end40split ], [ %or37, %while.cond18 ]
  %ch.3 = phi i32 [ 45, %while.cond18.preheader ], [ %conv33, %while.end40split ], [ %conv33, %while.cond18 ]
  %cmp43 = icmp slt i32 %23, %22, !dbg !4041
  br i1 %cmp43, label %if.end50, label %if.then44, !dbg !4041

if.then44:                                        ; preds = %while.end40
  %exception45 = tail call i8* @__cxa_allocate_exception(i64 48) #8, !dbg !4042
  %24 = bitcast i8* %exception45 to %"class.xercesc_2_5::ParseException"*, !dbg !4042
  %fMemoryManager46 = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 1, !dbg !4042
  %25 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager46, align 8, !dbg !4042, !tbaa !3278
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParseException"* %24}, i64 0, metadata !4043), !dbg !4044
  tail call void @llvm.dbg.value(metadata !3350, i64 0, metadata !4045), !dbg !4044
  tail call void @llvm.dbg.value(metadata !4046, i64 0, metadata !4047), !dbg !4044
  tail call void @llvm.dbg.value(metadata !4030, i64 0, metadata !4048), !dbg !4044
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %25}, i64 0, metadata !4049), !dbg !4044
  invoke void @_ZN11xercesc_2_514ParseExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ParseException"* %24, i8* getelementptr inbounds ([62 x i8]* @.str, i64 0, i64 0), i32 762, i32 120, %"class.xercesc_2_5::MemoryManager"* %25) #9
          to label %invoke.cont48 unwind label %lpad47

invoke.cont48:                                    ; preds = %if.then44
  tail call void @__cxa_throw(i8* %exception45, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_514ParseExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ParseException"*)* @_ZN11xercesc_2_514ParseExceptionD1Ev to i8*)) #11, !dbg !4042
  unreachable, !dbg !4042

lpad47:                                           ; preds = %if.then44
  %26 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4042
  %27 = extractvalue { i8*, i32 } %26, 0, !dbg !4042
  %28 = extractvalue { i8*, i32 } %26, 1, !dbg !4042
  tail call void @__cxa_free_exception(i8* %exception45) #8, !dbg !4042
  br label %eh.resume, !dbg !4042

if.end50:                                         ; preds = %while.end40, %if.end13
  %29 = phi i32 [ %23, %while.end40 ], [ %10, %if.end13 ]
  %ch.4 = phi i32 [ %ch.3, %while.end40 ], [ %ch.1, %if.end13 ]
  %mask.1 = phi i32 [ %mask.0.lcssa, %while.end40 ], [ 0, %if.end13 ]
  tail call void @llvm.dbg.value(metadata !3587, i64 0, metadata !2236), !dbg !4050
  switch i32 %ch.4, label %if.else72 [
    i32 58, label %if.then52
    i32 41, label %if.then66
  ], !dbg !4051

if.then52:                                        ; preds = %if.end50
  %inc54 = add nsw i32 %29, 1, !dbg !4052
  store i32 %inc54, i32* %fOffset, align 4, !dbg !4052, !tbaa !3271
  tail call void @_ZN11xercesc_2_510RegxParser11processNextEv(%"class.xercesc_2_5::RegxParser"* %this) #9, !dbg !4054
  %fTokenFactory = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 12, !dbg !4055
  %30 = load %"class.xercesc_2_5::TokenFactory"** %fTokenFactory, align 8, !dbg !4055, !tbaa !3278
  %call55 = tail call %"class.xercesc_2_5::Token"* @_ZN11xercesc_2_510RegxParser9parseRegxEb(%"class.xercesc_2_5::RegxParser"* %this, i1 zeroext false) #9, !dbg !4055
  %call56 = tail call %"class.xercesc_2_5::ModifierToken"* @_ZN11xercesc_2_512TokenFactory19createModifierGroupEPNS_5TokenEii(%"class.xercesc_2_5::TokenFactory"* %30, %"class.xercesc_2_5::Token"* %call55, i32 %add.0.lcssa, i32 %mask.1) #9, !dbg !4055
  %fState = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 8, !dbg !4056
  %31 = load i16* %fState, align 2, !dbg !4056, !tbaa !3280
  %cmp58 = icmp eq i16 %31, 7, !dbg !4056
  br i1 %cmp58, label %if.end64, label %if.then59, !dbg !4056

if.then59:                                        ; preds = %if.then52
  %exception60 = tail call i8* @__cxa_allocate_exception(i64 48) #8, !dbg !4057
  %32 = bitcast i8* %exception60 to %"class.xercesc_2_5::ParseException"*, !dbg !4057
  %fMemoryManager61 = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 1, !dbg !4057
  %33 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager61, align 8, !dbg !4057, !tbaa !3278
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParseException"* %32}, i64 0, metadata !4058), !dbg !4059
  tail call void @llvm.dbg.value(metadata !3350, i64 0, metadata !4060), !dbg !4059
  tail call void @llvm.dbg.value(metadata !4061, i64 0, metadata !4062), !dbg !4059
  tail call void @llvm.dbg.value(metadata !3797, i64 0, metadata !4063), !dbg !4059
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %33}, i64 0, metadata !4064), !dbg !4059
  invoke void @_ZN11xercesc_2_514ParseExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ParseException"* %32, i8* getelementptr inbounds ([62 x i8]* @.str, i64 0, i64 0), i32 774, i32 119, %"class.xercesc_2_5::MemoryManager"* %33) #9
          to label %invoke.cont63 unwind label %lpad62

invoke.cont63:                                    ; preds = %if.then59
  tail call void @__cxa_throw(i8* %exception60, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_514ParseExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ParseException"*)* @_ZN11xercesc_2_514ParseExceptionD1Ev to i8*)) #11, !dbg !4057
  unreachable, !dbg !4057

lpad62:                                           ; preds = %if.then59
  %34 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4057
  %35 = extractvalue { i8*, i32 } %34, 0, !dbg !4057
  %36 = extractvalue { i8*, i32 } %34, 1, !dbg !4057
  tail call void @__cxa_free_exception(i8* %exception60) #8, !dbg !4057
  br label %eh.resume, !dbg !4057

if.end64:                                         ; preds = %if.then52
  tail call void @_ZN11xercesc_2_510RegxParser11processNextEv(%"class.xercesc_2_5::RegxParser"* %this) #9, !dbg !4065
  br label %if.end78, !dbg !4066

if.then66:                                        ; preds = %if.end50
  %inc68 = add nsw i32 %29, 1, !dbg !4067
  store i32 %inc68, i32* %fOffset, align 4, !dbg !4067, !tbaa !3271
  tail call void @_ZN11xercesc_2_510RegxParser11processNextEv(%"class.xercesc_2_5::RegxParser"* %this) #9, !dbg !4069
  %fTokenFactory69 = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 12, !dbg !4070
  %37 = load %"class.xercesc_2_5::TokenFactory"** %fTokenFactory69, align 8, !dbg !4070, !tbaa !3278
  %call70 = tail call %"class.xercesc_2_5::Token"* @_ZN11xercesc_2_510RegxParser9parseRegxEb(%"class.xercesc_2_5::RegxParser"* %this, i1 zeroext false) #9, !dbg !4070
  %call71 = tail call %"class.xercesc_2_5::ModifierToken"* @_ZN11xercesc_2_512TokenFactory19createModifierGroupEPNS_5TokenEii(%"class.xercesc_2_5::TokenFactory"* %37, %"class.xercesc_2_5::Token"* %call70, i32 %add.0.lcssa, i32 %mask.1) #9, !dbg !4070
  br label %if.end78

if.else72:                                        ; preds = %if.end50
  %exception73 = tail call i8* @__cxa_allocate_exception(i64 48) #8, !dbg !4071
  %38 = bitcast i8* %exception73 to %"class.xercesc_2_5::ParseException"*, !dbg !4071
  %fMemoryManager74 = getelementptr inbounds %"class.xercesc_2_5::RegxParser"* %this, i64 0, i32 1, !dbg !4071
  %39 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager74, align 8, !dbg !4071, !tbaa !3278
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParseException"* %38}, i64 0, metadata !4073), !dbg !4074
  tail call void @llvm.dbg.value(metadata !3350, i64 0, metadata !4075), !dbg !4074
  tail call void @llvm.dbg.value(metadata !4076, i64 0, metadata !4077), !dbg !4074
  tail call void @llvm.dbg.value(metadata !4078, i64 0, metadata !4079), !dbg !4074
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %39}, i64 0, metadata !4080), !dbg !4074
  invoke void @_ZN11xercesc_2_514ParseExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ParseException"* %38, i8* getelementptr inbounds ([62 x i8]* @.str, i64 0, i64 0), i32 785, i32 121, %"class.xercesc_2_5::MemoryManager"* %39) #9
          to label %invoke.cont76 unwind label %lpad75

invoke.cont76:                                    ; preds = %if.else72
  tail call void @__cxa_throw(i8* %exception73, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_514ParseExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ParseException"*)* @_ZN11xercesc_2_514ParseExceptionD1Ev to i8*)) #11, !dbg !4071
  unreachable, !dbg !4071

lpad75:                                           ; preds = %if.else72
  %40 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4071
  %41 = extractvalue { i8*, i32 } %40, 0, !dbg !4071
  %42 = extractvalue { i8*, i32 } %40, 1, !dbg !4071
  tail call void @__cxa_free_exception(i8* %exception73) #8, !dbg !4071
  br label %eh.resume, !dbg !4071

if.end78:                                         ; preds = %if.then66, %if.end64
  %call56.pn = phi %"class.xercesc_2_5::ModifierToken"* [ %call56, %if.end64 ], [ %call71, %if.then66 ]
  %tok.0 = getelementptr inbounds %"class.xercesc_2_5::ModifierToken"* %call56.pn, i64 0, i32 0, !dbg !4055
  ret %"class.xercesc_2_5::Token"* %tok.0, !dbg !4081

eh.resume:                                        ; preds = %lpad75, %lpad62, %lpad47, %lpad
  %exn.slot.0 = phi i8* [ %14, %lpad ], [ %27, %lpad47 ], [ %35, %lpad62 ], [ %41, %lpad75 ]
  %ehselector.slot.0 = phi i32 [ %15, %lpad ], [ %28, %lpad47 ], [ %36, %lpad62 ], [ %42, %lpad75 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !4024
  %lpad.val79 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !4024
  resume { i8*, i32 } %lpad.val79, !dbg !4024
}
