define i32 @wrf_num_bytes_between_(i8* %a, i8* %b, i32* nocapture %n) #0 {
  tail call void @llvm.dbg.value(metadata i8* %a, i64 0, metadata !12, metadata !37), !dbg !38
  tail call void @llvm.dbg.value(metadata i8* %b, i64 0, metadata !13, metadata !37), !dbg !39
  tail call void @llvm.dbg.value(metadata i32* %n, i64 0, metadata !14, metadata !37), !dbg !40
  %1 = ptrtoint i8* %a to i64, !dbg !41
  %2 = ptrtoint i8* %b to i64, !dbg !41
  %3 = sub i64 %1, %2, !dbg !41
  %4 = trunc i64 %3 to i32, !dbg !42
  %5 = icmp slt i32 %4, 0, !dbg !43
  %6 = sub nsw i32 0, %4, !dbg !45
  %. = select i1 %5, i32 %6, i32 %4, !dbg !46
  store i32 %., i32* %n, align 4, !dbg !47, !tbaa !48
  ret i32 undef, !dbg !52
}
