define linkonce_odr %"struct.xercesc_2_5::RefHashTableBucketElem.3"* @_ZN11xercesc_2_514RefHashTableOfINS_17DatatypeValidatorEE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf.2"* nocapture %this, i8* %key, i32* nocapture %hashVal) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.2"* %this}, i64 0, metadata !7783), !dbg !11074
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !7784), !dbg !11074
  tail call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !7785), !dbg !11074
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.2"* %this, i64 0, i32 6, !dbg !11075
  %0 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !11075, !tbaa !8230
  %1 = bitcast %"class.xercesc_2_5::HashBase"* %0 to i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)***, !dbg !11075
  %vtable = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)*** %1, align 8, !dbg !11075, !tbaa !8228
  %2 = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)** %vtable, align 8, !dbg !11075
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.2"* %this, i64 0, i32 3, !dbg !11075
  %3 = load i32* %fHashModulus, align 4, !dbg !11075, !tbaa !8256
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.2"* %this, i64 0, i32 0, !dbg !11075
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11075, !tbaa !8230
  %call = tail call i32 %2(%"class.xercesc_2_5::HashBase"* %0, i8* %key, i32 %3, %"class.xercesc_2_5::MemoryManager"* %4) #10, !dbg !11075
  store i32 %call, i32* %hashVal, align 4, !dbg !11075, !tbaa !8256
  %5 = load i32* %fHashModulus, align 4, !dbg !11076, !tbaa !8256
  %cmp = icmp ugt i32 %call, %5, !dbg !11076
  br i1 %cmp, label %if.then, label %if.end, !dbg !11076

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #9, !dbg !11077
  %6 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !11077
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11077, !tbaa !8230
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %6}, i64 0, metadata !11078), !dbg !11079
  tail call void @llvm.dbg.value(metadata !10777, i64 0, metadata !11080), !dbg !11079
  tail call void @llvm.dbg.value(metadata !10865, i64 0, metadata !11081), !dbg !11079
  tail call void @llvm.dbg.value(metadata !10781, i64 0, metadata !11082), !dbg !11079
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %7}, i64 0, metadata !11083), !dbg !11079
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %6, i8* getelementptr inbounds ([77 x i8]* @.str1, i64 0, i64 0), i32 529, i32 49, %"class.xercesc_2_5::MemoryManager"* %7) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #12, !dbg !11077
  unreachable, !dbg !11077

lpad:                                             ; preds = %if.then
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11077
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !11077
  resume { i8*, i32 } %8, !dbg !11077

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %call to i64, !dbg !11084
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.2"* %this, i64 0, i32 2, !dbg !11084
  %9 = load %"struct.xercesc_2_5::RefHashTableBucketElem.3"*** %fBucketList, align 8, !dbg !11084, !tbaa !8230
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.3"** %9, i64 %idxprom, !dbg !11084
  %curElem.016 = load %"struct.xercesc_2_5::RefHashTableBucketElem.3"** %arrayidx, align 8, !dbg !11084
  %tobool17 = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.3"* %curElem.016, null, !dbg !11085
  br i1 %tobool17, label %return, label %while.body, !dbg !11085

while.cond:                                       ; preds = %while.body
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.3"* %curElem.018, i64 0, i32 1, !dbg !11086
  %curElem.0 = load %"struct.xercesc_2_5::RefHashTableBucketElem.3"** %fNext, align 8, !dbg !11084
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.3"* %curElem.0, null, !dbg !11085
  br i1 %tobool, label %return, label %while.body, !dbg !11085

while.body:                                       ; preds = %if.end, %while.cond
  %curElem.018 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.3"* [ %curElem.0, %while.cond ], [ %curElem.016, %if.end ]
  %10 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !11088, !tbaa !8230
  %11 = bitcast %"class.xercesc_2_5::HashBase"* %10 to i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)***, !dbg !11088
  %vtable5 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)*** %11, align 8, !dbg !11088, !tbaa !8228
  %vfn6 = getelementptr inbounds i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vtable5, i64 1, !dbg !11088
  %12 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vfn6, align 8, !dbg !11088
  %fKey = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.3"* %curElem.018, i64 0, i32 2, !dbg !11088
  %13 = load i8** %fKey, align 8, !dbg !11088, !tbaa !8230
  %call7 = tail call zeroext i1 %12(%"class.xercesc_2_5::HashBase"* %10, i8* %key, i8* %13) #10, !dbg !11088
  br i1 %call7, label %return, label %while.cond, !dbg !11088

return:                                           ; preds = %while.cond, %while.body, %if.end
  %retval.0 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.3"* [ null, %if.end ], [ %curElem.018, %while.body ], [ null, %while.cond ]
  ret %"struct.xercesc_2_5::RefHashTableBucketElem.3"* %retval.0, !dbg !11089
}
