define void @_ZN11xercesc_2_522UnionDatatypeValidatorD0Ev(%"class.xercesc_2_5::UnionDatatypeValidator"* %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::UnionDatatypeValidator"* %this}, i64 0, metadata !7465), !dbg !8720
  invoke void @_ZN11xercesc_2_522UnionDatatypeValidatorD2Ev(%"class.xercesc_2_5::UnionDatatypeValidator"* %this) #10
          to label %invoke.cont unwind label %lpad, !dbg !8721

invoke.cont:                                      ; preds = %entry
  %0 = getelementptr inbounds %"class.xercesc_2_5::UnionDatatypeValidator"* %this, i64 0, i32 0, i64 0, !dbg !8721
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %0) #10, !dbg !8721
  ret void, !dbg !8722

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8721
  %2 = getelementptr inbounds %"class.xercesc_2_5::UnionDatatypeValidator"* %this, i64 0, i32 0, i64 0, !dbg !8721
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %2) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !8721

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !8721

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8721
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !8721
  tail call void @__clang_call_terminate(i8* %4) #9, !dbg !8721
  unreachable, !dbg !8721
}
