define linkonce_odr void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_12KVStringPairEED2Ev(%"class.xercesc_2_5::RefHashTableOfEnumerator"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %this}, i64 0, metadata !7902), !dbg !9370
  %0 = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 0, i32 0, !dbg !9371
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_524RefHashTableOfEnumeratorINS_12KVStringPairEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !9371, !tbaa !8716
  %fAdopted = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 1, !dbg !9372
  %1 = load i8* %fAdopted, align 1, !dbg !9372, !tbaa !8718, !range !8731
  %tobool = icmp eq i8 %1, 0, !dbg !9372
  br i1 %tobool, label %if.end, label %if.then, !dbg !9372

if.then:                                          ; preds = %entry
  %fToEnum = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator"* %this, i64 0, i32 4, !dbg !9374
  %2 = load %"class.xercesc_2_5::RefHashTableOf.0"** %fToEnum, align 8, !dbg !9374, !tbaa !8732
  %isnull = icmp eq %"class.xercesc_2_5::RefHashTableOf.0"* %2, null, !dbg !9374
  br i1 %isnull, label %if.end, label %delete.notnull, !dbg !9374

delete.notnull:                                   ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.0"* %2}, i64 0, metadata !9375), !dbg !9376
  invoke void @_ZN11xercesc_2_514RefHashTableOfINS_12KVStringPairEED2Ev(%"class.xercesc_2_5::RefHashTableOf.0"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %delete.notnull
  %3 = bitcast %"class.xercesc_2_5::RefHashTableOf.0"* %2 to i8*, !dbg !9374
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #10
          to label %if.end unwind label %lpad2, !dbg !9374

lpad:                                             ; preds = %delete.notnull
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9374
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !9374
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !9374
  %7 = bitcast %"class.xercesc_2_5::RefHashTableOf.0"* %2 to i8*, !dbg !9374
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %7) #10
          to label %ehcleanup unwind label %terminate.lpad, !dbg !9374

lpad2:                                            ; preds = %invoke.cont
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9374
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !9374
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !9374
  br label %ehcleanup, !dbg !9374

if.end:                                           ; preds = %entry, %if.then, %invoke.cont
  ret void, !dbg !9377

ehcleanup:                                        ; preds = %lpad, %lpad2
  %exn.slot.0 = phi i8* [ %9, %lpad2 ], [ %5, %lpad ]
  %ehselector.slot.0 = phi i32 [ %10, %lpad2 ], [ %6, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !9377
  %lpad.val6 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !9377
  resume { i8*, i32 } %lpad.val6, !dbg !9377

terminate.lpad:                                   ; preds = %lpad
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9374
  %12 = extractvalue { i8*, i32 } %11, 0, !dbg !9374
  tail call void @__clang_call_terminate(i8* %12) #9, !dbg !9374
  unreachable, !dbg !9374
}
