define zeroext i8 @Get_Reference_Pixel(i16** nocapture readonly %imY, i32 %y_pos, i32 %x_pos) #4 {
  %tmp_res = alloca [6 x i32], align 16
  tail call void @llvm.dbg.value(metadata i16** %imY, i64 0, metadata !147, metadata !762), !dbg !1019
  tail call void @llvm.dbg.value(metadata i32 %y_pos, i64 0, metadata !148, metadata !762), !dbg !1020
  tail call void @llvm.dbg.value(metadata i32 %x_pos, i64 0, metadata !149, metadata !762), !dbg !1021
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !156, metadata !762), !dbg !1022
  tail call void @llvm.dbg.declare(metadata [6 x i32]* %tmp_res, metadata !161, metadata !762), !dbg !1023
  %1 = and i32 %x_pos, 3, !dbg !1024
  tail call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !150, metadata !762), !dbg !1025
  %2 = and i32 %y_pos, 3, !dbg !1026
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !152, metadata !762), !dbg !1027
  %3 = sub nsw i32 %x_pos, %1, !dbg !1028
  %4 = sdiv i32 %3, 4, !dbg !1029
  tail call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !149, metadata !762), !dbg !1021
  %5 = sub nsw i32 %y_pos, %2, !dbg !1030
  %6 = sdiv i32 %5, 4, !dbg !1031
  tail call void @llvm.dbg.value(metadata i32 %6, i64 0, metadata !148, metadata !762), !dbg !1020
  %7 = load %struct.ImageParameters** @img, align 8, !dbg !1032, !tbaa !769
  %8 = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 13, !dbg !1033
  %9 = load i32* %8, align 4, !dbg !1033, !tbaa !1034
  %10 = add nsw i32 %9, -1, !dbg !1035
  tail call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !154, metadata !762), !dbg !1036
  %11 = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 15, !dbg !1037
  %12 = load i32* %11, align 4, !dbg !1037, !tbaa !1038
  %13 = add nsw i32 %12, -1, !dbg !1039
  tail call void @llvm.dbg.value(metadata i32 %13, i64 0, metadata !155, metadata !762), !dbg !1040
  %14 = or i32 %x_pos, %y_pos, !dbg !1041
  %15 = and i32 %14, 3, !dbg !1041
  %16 = icmp eq i32 %15, 0, !dbg !1041
  br i1 %16, label %17, label %30, !dbg !1041

; <label>:17                                      ; preds = %0
  %18 = icmp slt i32 %10, %4, !dbg !1043
  %19 = select i1 %18, i32 %10, i32 %4, !dbg !1043
  %20 = icmp slt i32 %19, 0, !dbg !1043
  %phitmp7 = sext i32 %19 to i64, !dbg !1043
  %.phitmp7 = select i1 %20, i64 0, i64 %phitmp7, !dbg !1043
  %21 = icmp slt i32 %13, %6, !dbg !1045
  %22 = select i1 %21, i32 %13, i32 %6, !dbg !1045
  %23 = icmp slt i32 %22, 0, !dbg !1045
  %phitmp8 = sext i32 %22 to i64, !dbg !1045
  %24 = select i1 %23, i64 0, i64 %phitmp8, !dbg !1045
  %25 = getelementptr inbounds i16** %imY, i64 %24, !dbg !1046
  %26 = load i16** %25, align 8, !dbg !1046, !tbaa !769
  %27 = getelementptr inbounds i16* %26, i64 %.phitmp7, !dbg !1046
  %28 = load i16* %27, align 2, !dbg !1046, !tbaa !823
  %29 = zext i16 %28 to i32, !dbg !1046
  tail call void @llvm.dbg.value(metadata i32 %29, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313, !dbg !1047

; <label>:30                                      ; preds = %0
  %31 = icmp eq i32 %2, 0, !dbg !1048
  br i1 %31, label %32, label %80, !dbg !1049

; <label>:32                                      ; preds = %30
  %33 = icmp slt i32 %13, %6, !dbg !1051
  %34 = select i1 %33, i32 %13, i32 %6, !dbg !1051
  %35 = icmp slt i32 %34, 0, !dbg !1051
  %phitmp5 = sext i32 %34 to i64, !dbg !1051
  %.phitmp5 = select i1 %35, i64 0, i64 %phitmp5, !dbg !1051
  tail call void @llvm.dbg.value(metadata i32 -2, i64 0, metadata !151, metadata !762), !dbg !1054
  %36 = getelementptr inbounds i16** %imY, i64 %.phitmp5, !dbg !1055
  %37 = load i16** %36, align 8, !dbg !1055, !tbaa !769
  br label %38, !dbg !1059

; <label>:38                                      ; preds = %38, %32
  %indvars.iv = phi i64 [ -2, %32 ], [ %indvars.iv.next, %38 ]
  %result.053 = phi i32 [ 0, %32 ], [ %51, %38 ]
  %x.052 = phi i32 [ -2, %32 ], [ %52, %38 ]
  %39 = add nsw i32 %x.052, %4, !dbg !1060
  %40 = icmp sle i32 %9, %39, !dbg !1060
  %. = select i1 %40, i32 %10, i32 %39, !dbg !1060
  %41 = icmp slt i32 %., 0, !dbg !1060
  %42 = sext i32 %. to i64, !dbg !1055
  %43 = select i1 %41, i64 0, i64 %42, !dbg !1055
  %44 = getelementptr inbounds i16* %37, i64 %43, !dbg !1055
  %45 = load i16* %44, align 2, !dbg !1055, !tbaa !823
  %46 = zext i16 %45 to i32, !dbg !1055
  %47 = add nsw i64 %indvars.iv, 2, !dbg !1061
  %48 = getelementptr inbounds [6 x i32]* @Get_Reference_Pixel.COEF, i64 0, i64 %47, !dbg !1062
  %49 = load i32* %48, align 4, !dbg !1062, !tbaa !778
  %50 = mul nsw i32 %46, %49, !dbg !1063
  %51 = add nsw i32 %50, %result.053, !dbg !1064
  tail call void @llvm.dbg.value(metadata i32 %51, i64 0, metadata !156, metadata !762), !dbg !1022
  %indvars.iv.next = add nsw i64 %indvars.iv, 1, !dbg !1059
  %52 = add nsw i32 %x.052, 1, !dbg !1065
  tail call void @llvm.dbg.value(metadata i32 %52, i64 0, metadata !151, metadata !762), !dbg !1054
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !1059
  br i1 %exitcond, label %53, label %38, !dbg !1059

; <label>:53                                      ; preds = %38
  %54 = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 155, !dbg !1066
  %55 = load i32* %54, align 4, !dbg !1066, !tbaa !1067
  %56 = add nsw i32 %51, 16, !dbg !1066
  %57 = sdiv i32 %56, 32, !dbg !1066
  %58 = icmp slt i32 %55, %57, !dbg !1066
  %.10 = select i1 %58, i32 %55, i32 %57, !dbg !1066
  %59 = icmp slt i32 %.10, 0, !dbg !1066
  %..10 = select i1 %59, i32 0, i32 %.10, !dbg !1066
  tail call void @llvm.dbg.value(metadata i32 %..10, i64 0, metadata !156, metadata !762), !dbg !1022
  switch i32 %1, label %313 [
    i32 1, label %60
    i32 3, label %69
  ], !dbg !1068

; <label>:60                                      ; preds = %53
  %61 = icmp slt i32 %10, %4, !dbg !1069
  %62 = select i1 %61, i32 %10, i32 %4, !dbg !1069
  %63 = icmp slt i32 %62, 0, !dbg !1069
  %phitmp6 = sext i32 %62 to i64, !dbg !1069
  %.phitmp6 = select i1 %63, i64 0, i64 %phitmp6, !dbg !1069
  %64 = getelementptr inbounds i16* %37, i64 %.phitmp6, !dbg !1072
  %65 = load i16* %64, align 2, !dbg !1072, !tbaa !823
  %66 = zext i16 %65 to i32, !dbg !1072
  %67 = add nsw i32 %66, %..10, !dbg !1073
  %68 = sdiv i32 %67, 2, !dbg !1074
  tail call void @llvm.dbg.value(metadata i32 %68, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313, !dbg !1075

; <label>:69                                      ; preds = %53
  %70 = add nsw i32 %4, 1, !dbg !1076
  %71 = icmp sle i32 %9, %70, !dbg !1076
  %.12 = select i1 %71, i32 %10, i32 %70, !dbg !1076
  %72 = icmp slt i32 %.12, 0, !dbg !1076
  %73 = sext i32 %.12 to i64, !dbg !1079
  %74 = select i1 %72, i64 0, i64 %73, !dbg !1079
  %75 = getelementptr inbounds i16* %37, i64 %74, !dbg !1079
  %76 = load i16* %75, align 2, !dbg !1079, !tbaa !823
  %77 = zext i16 %76 to i32, !dbg !1079
  %78 = add nsw i32 %77, %..10, !dbg !1080
  %79 = sdiv i32 %78, 2, !dbg !1081
  tail call void @llvm.dbg.value(metadata i32 %79, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313, !dbg !1082

; <label>:80                                      ; preds = %30
  switch i32 %1, label %191 [
    i32 0, label %81
    i32 2, label %.preheader51
  ], !dbg !1083

; <label>:81                                      ; preds = %80
  %82 = icmp slt i32 %10, %4, !dbg !1084
  %83 = select i1 %82, i32 %10, i32 %4, !dbg !1084
  %84 = icmp slt i32 %83, 0, !dbg !1084
  %phitmp3 = sext i32 %83 to i64, !dbg !1084
  %.phitmp3 = select i1 %84, i64 0, i64 %phitmp3, !dbg !1084
  tail call void @llvm.dbg.value(metadata i32 -2, i64 0, metadata !153, metadata !762), !dbg !1087
  br label %85, !dbg !1088

; <label>:85                                      ; preds = %85, %81
  %indvars.iv92 = phi i64 [ -2, %81 ], [ %indvars.iv.next93, %85 ]
  %result.164 = phi i32 [ 0, %81 ], [ %100, %85 ]
  %y.063 = phi i32 [ -2, %81 ], [ %101, %85 ]
  %86 = add nsw i32 %y.063, %6, !dbg !1090
  %87 = icmp sle i32 %12, %86, !dbg !1090
  %.14 = select i1 %87, i32 %13, i32 %86, !dbg !1090
  %88 = icmp slt i32 %.14, 0, !dbg !1090
  %89 = sext i32 %.14 to i64, !dbg !1093
  %90 = select i1 %88, i64 0, i64 %89, !dbg !1093
  %91 = getelementptr inbounds i16** %imY, i64 %90, !dbg !1093
  %92 = load i16** %91, align 8, !dbg !1093, !tbaa !769
  %93 = getelementptr inbounds i16* %92, i64 %.phitmp3, !dbg !1093
  %94 = load i16* %93, align 2, !dbg !1093, !tbaa !823
  %95 = zext i16 %94 to i32, !dbg !1093
  %96 = add nsw i64 %indvars.iv92, 2, !dbg !1094
  %97 = getelementptr inbounds [6 x i32]* @Get_Reference_Pixel.COEF, i64 0, i64 %96, !dbg !1095
  %98 = load i32* %97, align 4, !dbg !1095, !tbaa !778
  %99 = mul nsw i32 %95, %98, !dbg !1096
  %100 = add nsw i32 %99, %result.164, !dbg !1097
  tail call void @llvm.dbg.value(metadata i32 %100, i64 0, metadata !156, metadata !762), !dbg !1022
  %indvars.iv.next93 = add nsw i64 %indvars.iv92, 1, !dbg !1088
  %101 = add nsw i32 %y.063, 1, !dbg !1098
  tail call void @llvm.dbg.value(metadata i32 %101, i64 0, metadata !153, metadata !762), !dbg !1087
  %exitcond94 = icmp eq i64 %indvars.iv.next93, 4, !dbg !1088
  br i1 %exitcond94, label %102, label %85, !dbg !1088

; <label>:102                                     ; preds = %85
  %103 = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 155, !dbg !1099
  %104 = load i32* %103, align 4, !dbg !1099, !tbaa !1067
  %105 = add nsw i32 %100, 16, !dbg !1099
  %106 = sdiv i32 %105, 32, !dbg !1099
  %107 = icmp slt i32 %104, %106, !dbg !1099
  %.16 = select i1 %107, i32 %104, i32 %106, !dbg !1099
  %108 = icmp slt i32 %.16, 0, !dbg !1099
  %..16 = select i1 %108, i32 0, i32 %.16, !dbg !1099
  tail call void @llvm.dbg.value(metadata i32 %..16, i64 0, metadata !156, metadata !762), !dbg !1022
  switch i32 %2, label %313 [
    i32 1, label %109
    i32 3, label %120
  ], !dbg !1100

; <label>:109                                     ; preds = %102
  %110 = icmp slt i32 %13, %6, !dbg !1101
  %111 = select i1 %110, i32 %13, i32 %6, !dbg !1101
  %112 = icmp slt i32 %111, 0, !dbg !1101
  %phitmp4 = sext i32 %111 to i64, !dbg !1101
  %.phitmp4 = select i1 %112, i64 0, i64 %phitmp4, !dbg !1101
  %113 = getelementptr inbounds i16** %imY, i64 %.phitmp4, !dbg !1104
  %114 = load i16** %113, align 8, !dbg !1104, !tbaa !769
  %115 = getelementptr inbounds i16* %114, i64 %.phitmp3, !dbg !1104
  %116 = load i16* %115, align 2, !dbg !1104, !tbaa !823
  %117 = zext i16 %116 to i32, !dbg !1104
  %118 = add nsw i32 %117, %..16, !dbg !1105
  %119 = sdiv i32 %118, 2, !dbg !1106
  tail call void @llvm.dbg.value(metadata i32 %119, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313, !dbg !1107

; <label>:120                                     ; preds = %102
  %121 = add nsw i32 %6, 1, !dbg !1108
  %122 = icmp sle i32 %12, %121, !dbg !1108
  %.18 = select i1 %122, i32 %13, i32 %121, !dbg !1108
  %123 = icmp slt i32 %.18, 0, !dbg !1108
  %124 = sext i32 %.18 to i64, !dbg !1111
  %125 = select i1 %123, i64 0, i64 %124, !dbg !1111
  %126 = getelementptr inbounds i16** %imY, i64 %125, !dbg !1111
  %127 = load i16** %126, align 8, !dbg !1111, !tbaa !769
  %128 = getelementptr inbounds i16* %127, i64 %.phitmp3, !dbg !1111
  %129 = load i16* %128, align 2, !dbg !1111, !tbaa !823
  %130 = zext i16 %129 to i32, !dbg !1111
  %131 = add nsw i32 %130, %..16, !dbg !1112
  %132 = sdiv i32 %131, 2, !dbg !1113
  tail call void @llvm.dbg.value(metadata i32 %132, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313, !dbg !1114

.preheader51:                                     ; preds = %80, %155
  %indvars.iv101 = phi i64 [ %indvars.iv.next102, %155 ], [ -2, %80 ]
  %y.169 = phi i32 [ %158, %155 ], [ -2, %80 ]
  %133 = add nsw i32 %y.169, %6, !dbg !1115
  %134 = icmp sle i32 %12, %133, !dbg !1115
  %.20 = select i1 %134, i32 %13, i32 %133, !dbg !1115
  %135 = icmp slt i32 %.20, 0, !dbg !1115
  tail call void @llvm.dbg.value(metadata i32 -2, i64 0, metadata !151, metadata !762), !dbg !1054
  %136 = sext i32 %.20 to i64, !dbg !1121
  %137 = select i1 %135, i64 0, i64 %136, !dbg !1121
  %138 = getelementptr inbounds i16** %imY, i64 %137, !dbg !1121
  %139 = load i16** %138, align 8, !dbg !1121, !tbaa !769
  br label %140, !dbg !1125

; <label>:140                                     ; preds = %140, %.preheader51
  %indvars.iv98 = phi i64 [ -2, %.preheader51 ], [ %indvars.iv.next99, %140 ]
  %result.268 = phi i32 [ 0, %.preheader51 ], [ %153, %140 ]
  %x.167 = phi i32 [ -2, %.preheader51 ], [ %154, %140 ]
  %141 = add nsw i32 %x.167, %4, !dbg !1126
  %142 = icmp sle i32 %9, %141, !dbg !1126
  %.22 = select i1 %142, i32 %10, i32 %141, !dbg !1126
  %143 = icmp slt i32 %.22, 0, !dbg !1126
  %144 = sext i32 %.22 to i64, !dbg !1121
  %145 = select i1 %143, i64 0, i64 %144, !dbg !1121
  %146 = getelementptr inbounds i16* %139, i64 %145, !dbg !1121
  %147 = load i16* %146, align 2, !dbg !1121, !tbaa !823
  %148 = zext i16 %147 to i32, !dbg !1121
  %149 = add nsw i64 %indvars.iv98, 2, !dbg !1127
  %150 = getelementptr inbounds [6 x i32]* @Get_Reference_Pixel.COEF, i64 0, i64 %149, !dbg !1128
  %151 = load i32* %150, align 4, !dbg !1128, !tbaa !778
  %152 = mul nsw i32 %148, %151, !dbg !1129
  %153 = add nsw i32 %152, %result.268, !dbg !1130
  tail call void @llvm.dbg.value(metadata i32 %153, i64 0, metadata !156, metadata !762), !dbg !1022
  %indvars.iv.next99 = add nsw i64 %indvars.iv98, 1, !dbg !1125
  %154 = add nsw i32 %x.167, 1, !dbg !1131
  tail call void @llvm.dbg.value(metadata i32 %154, i64 0, metadata !151, metadata !762), !dbg !1054
  %exitcond100 = icmp eq i64 %indvars.iv.next99, 4, !dbg !1125
  br i1 %exitcond100, label %155, label %140, !dbg !1125

; <label>:155                                     ; preds = %140
  %156 = add nsw i64 %indvars.iv101, 2, !dbg !1132
  %157 = getelementptr inbounds [6 x i32]* %tmp_res, i64 0, i64 %156, !dbg !1133
  store i32 %153, i32* %157, align 4, !dbg !1134, !tbaa !778
  %indvars.iv.next102 = add nsw i64 %indvars.iv101, 1, !dbg !1135
  %158 = add nsw i32 %y.169, 1, !dbg !1136
  tail call void @llvm.dbg.value(metadata i32 %158, i64 0, metadata !153, metadata !762), !dbg !1087
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !156, metadata !762), !dbg !1022
  %exitcond103 = icmp eq i64 %indvars.iv.next102, 4, !dbg !1135
  br i1 %exitcond103, label %.preheader50, label %.preheader51, !dbg !1135

.preheader50:                                     ; preds = %155, %.preheader50
  %indvars.iv95 = phi i64 [ %indvars.iv.next96, %.preheader50 ], [ -2, %155 ]
  %result.366 = phi i32 [ %165, %.preheader50 ], [ 0, %155 ]
  %159 = add nsw i64 %indvars.iv95, 2, !dbg !1137
  %160 = getelementptr inbounds [6 x i32]* %tmp_res, i64 0, i64 %159, !dbg !1141
  %161 = load i32* %160, align 4, !dbg !1141, !tbaa !778
  %162 = getelementptr inbounds [6 x i32]* @Get_Reference_Pixel.COEF, i64 0, i64 %159, !dbg !1142
  %163 = load i32* %162, align 4, !dbg !1142, !tbaa !778
  %164 = mul nsw i32 %163, %161, !dbg !1143
  %165 = add nsw i32 %164, %result.366, !dbg !1144
  tail call void @llvm.dbg.value(metadata i32 %165, i64 0, metadata !156, metadata !762), !dbg !1022
  %indvars.iv.next96 = add nsw i64 %indvars.iv95, 1, !dbg !1145
  %exitcond97 = icmp eq i64 %indvars.iv.next96, 4, !dbg !1145
  br i1 %exitcond97, label %166, label %.preheader50, !dbg !1145

; <label>:166                                     ; preds = %.preheader50
  %167 = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 155, !dbg !1146
  %168 = load i32* %167, align 4, !dbg !1146, !tbaa !1067
  %169 = add nsw i32 %165, 512, !dbg !1146
  %170 = sdiv i32 %169, 1024, !dbg !1146
  %171 = icmp slt i32 %168, %170, !dbg !1146
  %.24 = select i1 %171, i32 %168, i32 %170, !dbg !1146
  %172 = icmp slt i32 %.24, 0, !dbg !1146
  %..24 = select i1 %172, i32 0, i32 %.24, !dbg !1146
  tail call void @llvm.dbg.value(metadata i32 %..24, i64 0, metadata !156, metadata !762), !dbg !1022
  switch i32 %2, label %313 [
    i32 1, label %173
    i32 3, label %182
  ], !dbg !1147

; <label>:173                                     ; preds = %166
  %174 = getelementptr inbounds [6 x i32]* %tmp_res, i64 0, i64 2, !dbg !1148
  %175 = load i32* %174, align 8, !dbg !1148, !tbaa !778
  %176 = add nsw i32 %175, 16, !dbg !1148
  %177 = sdiv i32 %176, 32, !dbg !1148
  %178 = icmp slt i32 %168, %177, !dbg !1148
  %.26 = select i1 %178, i32 %168, i32 %177, !dbg !1148
  %179 = icmp slt i32 %.26, 0, !dbg !1148
  %..26 = select i1 %179, i32 0, i32 %.26, !dbg !1148
  %180 = add nsw i32 %..26, %..24, !dbg !1151
  %181 = sdiv i32 %180, 2, !dbg !1152
  tail call void @llvm.dbg.value(metadata i32 %181, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313, !dbg !1153

; <label>:182                                     ; preds = %166
  %183 = getelementptr inbounds [6 x i32]* %tmp_res, i64 0, i64 3, !dbg !1154
  %184 = load i32* %183, align 4, !dbg !1154, !tbaa !778
  %185 = add nsw i32 %184, 16, !dbg !1154
  %186 = sdiv i32 %185, 32, !dbg !1154
  %187 = icmp slt i32 %168, %186, !dbg !1154
  %.28 = select i1 %187, i32 %168, i32 %186, !dbg !1154
  %188 = icmp slt i32 %.28, 0, !dbg !1154
  %..28 = select i1 %188, i32 0, i32 %.28, !dbg !1154
  %189 = add nsw i32 %..28, %..24, !dbg !1157
  %190 = sdiv i32 %189, 2, !dbg !1158
  tail call void @llvm.dbg.value(metadata i32 %190, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313, !dbg !1159

; <label>:191                                     ; preds = %80
  %192 = icmp eq i32 %2, 2, !dbg !1160
  br i1 %192, label %.preheader49, label %252, !dbg !1162

.preheader49:                                     ; preds = %191, %215
  %indvars.iv83 = phi i64 [ %indvars.iv.next84, %215 ], [ -2, %191 ]
  %x.258 = phi i32 [ %218, %215 ], [ -2, %191 ]
  %193 = add nsw i32 %x.258, %4, !dbg !1163
  %194 = icmp sle i32 %9, %193, !dbg !1163
  %.30 = select i1 %194, i32 %10, i32 %193, !dbg !1163
  %195 = icmp slt i32 %.30, 0, !dbg !1163
  tail call void @llvm.dbg.value(metadata i32 -2, i64 0, metadata !153, metadata !762), !dbg !1087
  %196 = sext i32 %.30 to i64, !dbg !1168
  %197 = select i1 %195, i64 0, i64 %196, !dbg !1168
  br label %198, !dbg !1172

; <label>:198                                     ; preds = %198, %.preheader49
  %indvars.iv80 = phi i64 [ -2, %.preheader49 ], [ %indvars.iv.next81, %198 ]
  %result.457 = phi i32 [ 0, %.preheader49 ], [ %213, %198 ]
  %y.356 = phi i32 [ -2, %.preheader49 ], [ %214, %198 ]
  %199 = add nsw i32 %y.356, %6, !dbg !1173
  %200 = icmp sle i32 %12, %199, !dbg !1173
  %.32 = select i1 %200, i32 %13, i32 %199, !dbg !1173
  %201 = icmp slt i32 %.32, 0, !dbg !1173
  %202 = sext i32 %.32 to i64, !dbg !1168
  %203 = select i1 %201, i64 0, i64 %202, !dbg !1168
  %204 = getelementptr inbounds i16** %imY, i64 %203, !dbg !1168
  %205 = load i16** %204, align 8, !dbg !1168, !tbaa !769
  %206 = getelementptr inbounds i16* %205, i64 %197, !dbg !1168
  %207 = load i16* %206, align 2, !dbg !1168, !tbaa !823
  %208 = zext i16 %207 to i32, !dbg !1168
  %209 = add nsw i64 %indvars.iv80, 2, !dbg !1174
  %210 = getelementptr inbounds [6 x i32]* @Get_Reference_Pixel.COEF, i64 0, i64 %209, !dbg !1175
  %211 = load i32* %210, align 4, !dbg !1175, !tbaa !778
  %212 = mul nsw i32 %208, %211, !dbg !1176
  %213 = add nsw i32 %212, %result.457, !dbg !1177
  tail call void @llvm.dbg.value(metadata i32 %213, i64 0, metadata !156, metadata !762), !dbg !1022
  %indvars.iv.next81 = add nsw i64 %indvars.iv80, 1, !dbg !1172
  %214 = add nsw i32 %y.356, 1, !dbg !1178
  tail call void @llvm.dbg.value(metadata i32 %214, i64 0, metadata !153, metadata !762), !dbg !1087
  %exitcond82 = icmp eq i64 %indvars.iv.next81, 4, !dbg !1172
  br i1 %exitcond82, label %215, label %198, !dbg !1172

; <label>:215                                     ; preds = %198
  %216 = add nsw i64 %indvars.iv83, 2, !dbg !1179
  %217 = getelementptr inbounds [6 x i32]* %tmp_res, i64 0, i64 %216, !dbg !1180
  store i32 %213, i32* %217, align 4, !dbg !1181, !tbaa !778
  %indvars.iv.next84 = add nsw i64 %indvars.iv83, 1, !dbg !1182
  %218 = add nsw i32 %x.258, 1, !dbg !1183
  tail call void @llvm.dbg.value(metadata i32 %218, i64 0, metadata !151, metadata !762), !dbg !1054
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !156, metadata !762), !dbg !1022
  %exitcond85 = icmp eq i64 %indvars.iv.next84, 4, !dbg !1182
  br i1 %exitcond85, label %.preheader, label %.preheader49, !dbg !1182

.preheader:                                       ; preds = %215, %.preheader
  %indvars.iv77 = phi i64 [ %indvars.iv.next78, %.preheader ], [ -2, %215 ]
  %result.555 = phi i32 [ %225, %.preheader ], [ 0, %215 ]
  %219 = add nsw i64 %indvars.iv77, 2, !dbg !1184
  %220 = getelementptr inbounds [6 x i32]* %tmp_res, i64 0, i64 %219, !dbg !1188
  %221 = load i32* %220, align 4, !dbg !1188, !tbaa !778
  %222 = getelementptr inbounds [6 x i32]* @Get_Reference_Pixel.COEF, i64 0, i64 %219, !dbg !1189
  %223 = load i32* %222, align 4, !dbg !1189, !tbaa !778
  %224 = mul nsw i32 %223, %221, !dbg !1190
  %225 = add nsw i32 %224, %result.555, !dbg !1191
  tail call void @llvm.dbg.value(metadata i32 %225, i64 0, metadata !156, metadata !762), !dbg !1022
  %indvars.iv.next78 = add nsw i64 %indvars.iv77, 1, !dbg !1192
  %exitcond79 = icmp eq i64 %indvars.iv.next78, 4, !dbg !1192
  br i1 %exitcond79, label %226, label %.preheader, !dbg !1192

; <label>:226                                     ; preds = %.preheader
  %227 = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 155, !dbg !1193
  %228 = load i32* %227, align 4, !dbg !1193, !tbaa !1067
  %229 = add nsw i32 %225, 512, !dbg !1193
  %230 = sdiv i32 %229, 1024, !dbg !1193
  %231 = icmp slt i32 %228, %230, !dbg !1193
  %.34 = select i1 %231, i32 %228, i32 %230, !dbg !1193
  %232 = icmp slt i32 %.34, 0, !dbg !1193
  %..34 = select i1 %232, i32 0, i32 %.34, !dbg !1193
  tail call void @llvm.dbg.value(metadata i32 %..34, i64 0, metadata !156, metadata !762), !dbg !1022
  %233 = icmp eq i32 %1, 1, !dbg !1194
  br i1 %233, label %234, label %243, !dbg !1196

; <label>:234                                     ; preds = %226
  %235 = getelementptr inbounds [6 x i32]* %tmp_res, i64 0, i64 2, !dbg !1197
  %236 = load i32* %235, align 8, !dbg !1197, !tbaa !778
  %237 = add nsw i32 %236, 16, !dbg !1197
  %238 = sdiv i32 %237, 32, !dbg !1197
  %239 = icmp slt i32 %228, %238, !dbg !1197
  %.36 = select i1 %239, i32 %228, i32 %238, !dbg !1197
  %240 = icmp slt i32 %.36, 0, !dbg !1197
  %..36 = select i1 %240, i32 0, i32 %.36, !dbg !1197
  %241 = add nsw i32 %..36, %..34, !dbg !1199
  %242 = sdiv i32 %241, 2, !dbg !1200
  tail call void @llvm.dbg.value(metadata i32 %242, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313, !dbg !1201

; <label>:243                                     ; preds = %226
  %244 = getelementptr inbounds [6 x i32]* %tmp_res, i64 0, i64 3, !dbg !1202
  %245 = load i32* %244, align 4, !dbg !1202, !tbaa !778
  %246 = add nsw i32 %245, 16, !dbg !1202
  %247 = sdiv i32 %246, 32, !dbg !1202
  %248 = icmp slt i32 %228, %247, !dbg !1202
  %.38 = select i1 %248, i32 %228, i32 %247, !dbg !1202
  %249 = icmp slt i32 %.38, 0, !dbg !1202
  %..38 = select i1 %249, i32 0, i32 %.38, !dbg !1202
  %250 = add nsw i32 %..38, %..34, !dbg !1204
  %251 = sdiv i32 %250, 2, !dbg !1205
  tail call void @llvm.dbg.value(metadata i32 %251, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313

; <label>:252                                     ; preds = %191
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !156, metadata !762), !dbg !1022
  %not. = icmp ne i32 %2, 1, !dbg !1206
  %253 = zext i1 %not. to i32, !dbg !1206
  %254 = add nsw i32 %6, %253, !dbg !1206
  tail call void @llvm.dbg.value(metadata i32 %254, i64 0, metadata !160, metadata !762), !dbg !1208
  %255 = icmp slt i32 %13, %254, !dbg !1209
  %256 = select i1 %255, i32 %13, i32 %254, !dbg !1209
  %257 = icmp slt i32 %256, 0, !dbg !1209
  tail call void @llvm.dbg.value(metadata i32 -2, i64 0, metadata !151, metadata !762), !dbg !1054
  %258 = sext i32 %256 to i64, !dbg !1210
  %259 = select i1 %257, i64 0, i64 %258, !dbg !1210
  %260 = getelementptr inbounds i16** %imY, i64 %259, !dbg !1210
  %261 = load i16** %260, align 8, !dbg !1210, !tbaa !769
  br label %262, !dbg !1214

; <label>:262                                     ; preds = %262, %252
  %indvars.iv89 = phi i64 [ -2, %252 ], [ %indvars.iv.next90, %262 ]
  %result.662 = phi i32 [ 0, %252 ], [ %275, %262 ]
  %x.461 = phi i32 [ -2, %252 ], [ %276, %262 ]
  %263 = add nsw i32 %x.461, %4, !dbg !1215
  %264 = icmp sle i32 %9, %263, !dbg !1215
  %.41 = select i1 %264, i32 %10, i32 %263, !dbg !1215
  %265 = icmp slt i32 %.41, 0, !dbg !1215
  %266 = sext i32 %.41 to i64, !dbg !1210
  %267 = select i1 %265, i64 0, i64 %266, !dbg !1210
  %268 = getelementptr inbounds i16* %261, i64 %267, !dbg !1210
  %269 = load i16* %268, align 2, !dbg !1210, !tbaa !823
  %270 = zext i16 %269 to i32, !dbg !1210
  %271 = add nsw i64 %indvars.iv89, 2, !dbg !1216
  %272 = getelementptr inbounds [6 x i32]* @Get_Reference_Pixel.COEF, i64 0, i64 %271, !dbg !1217
  %273 = load i32* %272, align 4, !dbg !1217, !tbaa !778
  %274 = mul nsw i32 %270, %273, !dbg !1218
  %275 = add nsw i32 %274, %result.662, !dbg !1219
  tail call void @llvm.dbg.value(metadata i32 %275, i64 0, metadata !156, metadata !762), !dbg !1022
  %indvars.iv.next90 = add nsw i64 %indvars.iv89, 1, !dbg !1214
  %276 = add nsw i32 %x.461, 1, !dbg !1220
  tail call void @llvm.dbg.value(metadata i32 %276, i64 0, metadata !151, metadata !762), !dbg !1054
  %exitcond91 = icmp eq i64 %indvars.iv.next90, 4, !dbg !1214
  br i1 %exitcond91, label %277, label %262, !dbg !1214

; <label>:277                                     ; preds = %262
  %278 = getelementptr inbounds %struct.ImageParameters* %7, i64 0, i32 155, !dbg !1221
  %279 = load i32* %278, align 4, !dbg !1221, !tbaa !1067
  %280 = add nsw i32 %275, 16, !dbg !1221
  %281 = sdiv i32 %280, 32, !dbg !1221
  %282 = icmp slt i32 %279, %281, !dbg !1221
  %.43 = select i1 %282, i32 %279, i32 %281, !dbg !1221
  %283 = icmp slt i32 %.43, 0, !dbg !1221
  tail call void @llvm.dbg.value(metadata i32 %..43, i64 0, metadata !157, metadata !762), !dbg !1222
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !156, metadata !762), !dbg !1022
  %not.2 = icmp ne i32 %1, 1, !dbg !1223
  %284 = zext i1 %not.2 to i32, !dbg !1223
  %285 = add nsw i32 %4, %284, !dbg !1223
  tail call void @llvm.dbg.value(metadata i32 %285, i64 0, metadata !159, metadata !762), !dbg !1224
  %286 = icmp slt i32 %10, %285, !dbg !1225
  %287 = select i1 %286, i32 %10, i32 %285, !dbg !1225
  %288 = icmp slt i32 %287, 0, !dbg !1225
  %phitmp = sext i32 %287 to i64, !dbg !1225
  %.phitmp = select i1 %288, i64 0, i64 %phitmp, !dbg !1225
  tail call void @llvm.dbg.value(metadata i32 -2, i64 0, metadata !153, metadata !762), !dbg !1087
  br label %289, !dbg !1226

; <label>:289                                     ; preds = %289, %277
  %indvars.iv86 = phi i64 [ -2, %277 ], [ %indvars.iv.next87, %289 ]
  %result.760 = phi i32 [ 0, %277 ], [ %304, %289 ]
  %y.459 = phi i32 [ -2, %277 ], [ %305, %289 ]
  %290 = add nsw i32 %y.459, %6, !dbg !1228
  %291 = icmp sle i32 %12, %290, !dbg !1228
  %.45 = select i1 %291, i32 %13, i32 %290, !dbg !1228
  %292 = icmp slt i32 %.45, 0, !dbg !1228
  %293 = sext i32 %.45 to i64, !dbg !1231
  %294 = select i1 %292, i64 0, i64 %293, !dbg !1231
  %295 = getelementptr inbounds i16** %imY, i64 %294, !dbg !1231
  %296 = load i16** %295, align 8, !dbg !1231, !tbaa !769
  %297 = getelementptr inbounds i16* %296, i64 %.phitmp, !dbg !1231
  %298 = load i16* %297, align 2, !dbg !1231, !tbaa !823
  %299 = zext i16 %298 to i32, !dbg !1231
  %300 = add nsw i64 %indvars.iv86, 2, !dbg !1232
  %301 = getelementptr inbounds [6 x i32]* @Get_Reference_Pixel.COEF, i64 0, i64 %300, !dbg !1233
  %302 = load i32* %301, align 4, !dbg !1233, !tbaa !778
  %303 = mul nsw i32 %299, %302, !dbg !1234
  %304 = add nsw i32 %303, %result.760, !dbg !1235
  tail call void @llvm.dbg.value(metadata i32 %304, i64 0, metadata !156, metadata !762), !dbg !1022
  %indvars.iv.next87 = add nsw i64 %indvars.iv86, 1, !dbg !1226
  %305 = add nsw i32 %y.459, 1, !dbg !1236
  tail call void @llvm.dbg.value(metadata i32 %305, i64 0, metadata !153, metadata !762), !dbg !1087
  %exitcond88 = icmp eq i64 %indvars.iv.next87, 4, !dbg !1226
  br i1 %exitcond88, label %306, label %289, !dbg !1226

; <label>:306                                     ; preds = %289
  %..43 = select i1 %283, i32 0, i32 %.43, !dbg !1221
  %307 = add nsw i32 %304, 16, !dbg !1237
  %308 = sdiv i32 %307, 32, !dbg !1237
  %309 = icmp slt i32 %279, %308, !dbg !1237
  %.47 = select i1 %309, i32 %279, i32 %308, !dbg !1237
  %310 = icmp slt i32 %.47, 0, !dbg !1237
  %..47 = select i1 %310, i32 0, i32 %.47, !dbg !1237
  tail call void @llvm.dbg.value(metadata i32 %..47, i64 0, metadata !158, metadata !762), !dbg !1238
  %311 = add nsw i32 %..47, %..43, !dbg !1239
  %312 = sdiv i32 %311, 2, !dbg !1240
  tail call void @llvm.dbg.value(metadata i32 %312, i64 0, metadata !156, metadata !762), !dbg !1022
  br label %313

; <label>:313                                     ; preds = %166, %102, %53, %69, %60, %182, %173, %234, %243, %306, %109, %120, %17
  %result.8 = phi i32 [ %29, %17 ], [ %68, %60 ], [ %79, %69 ], [ %119, %109 ], [ %132, %120 ], [ %181, %173 ], [ %190, %182 ], [ %242, %234 ], [ %251, %243 ], [ %312, %306 ], [ %..10, %53 ], [ %..16, %102 ], [ %..24, %166 ]
  %314 = trunc i32 %result.8 to i8, !dbg !1241
  ret i8 %314, !dbg !1242
}
