define linkonce_odr void @_ZNSt6vectorIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_(%"class.std::vector"* nocapture %this, %"class.xalanc_1_8::ArenaBlock"** %__position.coerce, %"class.xalanc_1_8::ArenaBlock"** nocapture %__x) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !3039), !dbg !3856
  tail call void @llvm.dbg.declare(metadata !3507, metadata !3040), !dbg !3856
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !3041), !dbg !3856
  %_M_finish = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !3857
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !3857, !tbaa !3516
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !3857
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_end_of_storage, align 8, !dbg !3857, !tbaa !3516
  %cmp = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, %1, !dbg !3857
  br i1 %cmp, label %if.else, label %if.then, !dbg !3857

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !3858), !dbg !3860
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr}, i64 0, metadata !3861), !dbg !3860
  tail call void @llvm.dbg.value(metadata !3728, i64 0, metadata !3862), !dbg !3864
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !3865), !dbg !3864
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr}, i64 0, metadata !3866), !dbg !3864
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, null, !dbg !3867
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, label %new.notnull.i.i, !dbg !3867

new.notnull.i.i:                                  ; preds = %if.then
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %0, i64 -1, !dbg !3859
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %add.ptr, align 8, !dbg !3867, !tbaa !3516
  store %"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::ArenaBlock"** %0, align 8, !dbg !3867, !tbaa !3516
  %.pre = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !3868, !tbaa !3516
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, !dbg !3867

_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %3 = phi %"class.xalanc_1_8::ArenaBlock"** [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %3, i64 1, !dbg !3868
  store %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr, %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !3868, !tbaa !3516
  %4 = load %"class.xalanc_1_8::ArenaBlock"** %__x, align 8, !dbg !3869, !tbaa !3516
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %4}, i64 0, metadata !3042), !dbg !3869
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3870), !dbg !3872
  %add.ptr12 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %3, i64 -1, !dbg !3871
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3873) #8, !dbg !3874
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3875) #8, !dbg !3874
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3876) #8, !dbg !3874
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3877) #8, !dbg !3880
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3881) #8, !dbg !3883
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3884) #8, !dbg !3886
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3887) #8, !dbg !3889
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3890) #8, !dbg !3891
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3892) #8, !dbg !3891
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3893) #8, !dbg !3891
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3894) #8, !dbg !3896
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3897) #8, !dbg !3899
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3900) #8, !dbg !3902
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3903) #8, !dbg !3905
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3906) #8, !dbg !3908
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3909) #8, !dbg !3911
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3912) #8, !dbg !3913
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3914) #8, !dbg !3913
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3915) #8, !dbg !3913
  tail call void @llvm.dbg.value(metadata !3916, i64 0, metadata !3917) #8, !dbg !3918
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3919) #8, !dbg !3921
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr12}, i64 0, metadata !3922) #8, !dbg !3921
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %3}, i64 0, metadata !3923) #8, !dbg !3921
  %sub.ptr.lhs.cast.i.i.i.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %add.ptr12 to i64, !dbg !3924
  %sub.ptr.rhs.cast.i.i.i.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %__position.coerce to i64, !dbg !3924
  %sub.ptr.sub.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i, !dbg !3924
  %sub.ptr.div.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i, 3, !dbg !3924
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i}, i64 0, metadata !3925) #8, !dbg !3924
  %tobool.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i, 0, !dbg !3926
  br i1 %tobool.i.i.i.i, label %_ZSt13copy_backwardIPPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEES5_ET0_T_S7_S6_.exit, label %if.then.i.i.i.i, !dbg !3926

if.then.i.i.i.i:                                  ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit
  %idx.neg1.pre.i.i.i.i = sub i64 0, %sub.ptr.div.i.i.i.i, !dbg !3927
  %add.ptr2.pre.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %3, i64 %idx.neg1.pre.i.i.i.i, !dbg !3927
  %5 = bitcast %"class.xalanc_1_8::ArenaBlock"** %add.ptr2.pre.i.i.i.i to i8*, !dbg !3928
  %6 = bitcast %"class.xalanc_1_8::ArenaBlock"** %__position.coerce to i8*, !dbg !3928
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %5, i8* %6, i64 %sub.ptr.sub.i.i.i.i, i32 8, i1 false) #8, !dbg !3928
  br label %_ZSt13copy_backwardIPPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEES5_ET0_T_S7_S6_.exit, !dbg !3928

_ZSt13copy_backwardIPPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEES5_ET0_T_S7_S6_.exit: ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, %if.then.i.i.i.i
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3929), !dbg !3931
  store %"class.xalanc_1_8::ArenaBlock"* %4, %"class.xalanc_1_8::ArenaBlock"** %__position.coerce, align 8, !dbg !3930, !tbaa !3516
  br label %if.end70, !dbg !3932

if.else:                                          ; preds = %entry
  %call18 = tail call i64 @_ZNKSt6vectorIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE12_M_check_lenEmPKc(%"class.std::vector"* %this, i64 1, i8* getelementptr inbounds ([22 x i8]* @.str, i64 0, i64 0)) #9, !dbg !3933
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !3047), !dbg !3933
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !3934), !dbg !3936
  %_M_start.i = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !3937
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3938), !dbg !3939
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_start.i}, i64 0, metadata !3940), !dbg !3939
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3941), !dbg !3943
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_start.i}, i64 0, metadata !3944), !dbg !3943
  %7 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i, align 8, !dbg !3943, !tbaa !3516
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3945), !dbg !3946
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3947), !dbg !3948
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3949), !dbg !3952
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3949), !dbg !3952
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %__position.coerce to i64, !dbg !3950
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %7 to i64, !dbg !3950
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !3950
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 3, !dbg !3950
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !3050), !dbg !3935
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !3953), !dbg !3955
  %cmp.i = icmp eq i64 %call18, 0, !dbg !3956
  br i1 %cmp.i, label %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE11_M_allocateEm.exit, label %cond.true.i, !dbg !3956

cond.true.i:                                      ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !3958), !dbg !3959
  tail call void @llvm.dbg.value(metadata !3768, i64 0, metadata !3960), !dbg !3959
  %cmp.i106 = icmp ugt i64 %call18, 2305843009213693951, !dbg !3961
  br i1 %cmp.i106, label %if.then.i107, label %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEE8allocateEmPKv.exit, !dbg !3961

if.then.i107:                                     ; preds = %cond.true.i
  tail call void @_ZSt17__throw_bad_allocv() #11, !dbg !3963
  unreachable, !dbg !3963

_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEE8allocateEmPKv.exit: ; preds = %cond.true.i
  %mul.i = shl i64 %call18, 3, !dbg !3964
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #9, !dbg !3964
  %8 = bitcast i8* %call2.i to %"class.xalanc_1_8::ArenaBlock"**, !dbg !3964
  br label %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE11_M_allocateEm.exit, !dbg !3956

_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE11_M_allocateEm.exit: ; preds = %if.else, %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEE8allocateEmPKv.exit
  %cond.i = phi %"class.xalanc_1_8::ArenaBlock"** [ %8, %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_810ArenaBlockINS1_36XalanSourceTreeProcessingInstructionEEEE8allocateEmPKv.exit ], [ null, %if.else ], !dbg !3956
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3051), !dbg !3954
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3052), !dbg !3965
  %add.ptr24 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %cond.i, i64 %sub.ptr.div.i, !dbg !3966
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr24}, i64 0, metadata !3968), !dbg !3969
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !3970), !dbg !3969
  tail call void @llvm.dbg.value(metadata !3728, i64 0, metadata !3971), !dbg !3973
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr24}, i64 0, metadata !3974), !dbg !3973
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__x}, i64 0, metadata !3975), !dbg !3973
  %new.isnull.i.i103 = icmp eq %"class.xalanc_1_8::ArenaBlock"** %add.ptr24, null, !dbg !3976
  br i1 %new.isnull.i.i103, label %invoke.cont, label %new.notnull.i.i104, !dbg !3976

new.notnull.i.i104:                               ; preds = %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE11_M_allocateEm.exit
  %9 = load %"class.xalanc_1_8::ArenaBlock"** %__x, align 8, !dbg !3976, !tbaa !3516
  store %"class.xalanc_1_8::ArenaBlock"* %9, %"class.xalanc_1_8::ArenaBlock"** %add.ptr24, align 8, !dbg !3976, !tbaa !3516
  br label %invoke.cont, !dbg !3976

invoke.cont:                                      ; preds = %new.notnull.i.i104, %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE11_M_allocateEm.exit
  tail call void @llvm.dbg.value(metadata !3977, i64 0, metadata !3052), !dbg !3978
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !3979), !dbg !3981
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3982) #8, !dbg !3984
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3985) #8, !dbg !3986
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3987) #8, !dbg !3988
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3989) #8, !dbg !3992
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !3993) #8, !dbg !3992
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !3994) #8, !dbg !3995
  tail call void @llvm.dbg.value(metadata !3996, i64 0, metadata !3997) #8, !dbg !3995
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !3998) #8, !dbg !4000
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4001) #8, !dbg !4000
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !4002) #8, !dbg !4003
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4004) #8, !dbg !4006
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4007) #8, !dbg !4006
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !4008) #8, !dbg !4009
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4010) #8, !dbg !4012
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4013) #8, !dbg !4012
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !4014) #8, !dbg !4012
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4015) #8, !dbg !4018
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4019) #8, !dbg !4021
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4022) #8, !dbg !4024
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4025) #8, !dbg !4027
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4028) #8, !dbg !4029
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4030) #8, !dbg !4029
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !4031) #8, !dbg !4029
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4032) #8, !dbg !4035
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4036) #8, !dbg !4038
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4039) #8, !dbg !4041
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4042) #8, !dbg !4044
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !4045) #8, !dbg !4047
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !4048) #8, !dbg !4050
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4051) #8, !dbg !4052
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4053) #8, !dbg !4052
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !4054) #8, !dbg !4052
  tail call void @llvm.dbg.value(metadata !3916, i64 0, metadata !4055) #8, !dbg !4056
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4057) #8, !dbg !4059
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4060) #8, !dbg !4059
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %cond.i}, i64 0, metadata !4061) #8, !dbg !4059
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !4062) #8, !dbg !4063
  %tobool.i.i.i.i.i.i.i.i98 = icmp eq i64 %sub.ptr.div.i, 0, !dbg !4064
  br i1 %tobool.i.i.i.i.i.i.i.i98, label %invoke.cont30, label %if.then.i.i.i.i.i.i.i.i99, !dbg !4064

if.then.i.i.i.i.i.i.i.i99:                        ; preds = %invoke.cont
  %10 = bitcast %"class.xalanc_1_8::ArenaBlock"** %cond.i to i8*, !dbg !4065
  %11 = bitcast %"class.xalanc_1_8::ArenaBlock"** %7 to i8*, !dbg !4065
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %10, i8* %11, i64 %sub.ptr.sub.i, i32 8, i1 false) #8, !dbg !4065
  br label %invoke.cont30, !dbg !4065

invoke.cont30:                                    ; preds = %if.then.i.i.i.i.i.i.i.i99, %invoke.cont
  %add.ptr.i.i.i.i.i.i.i.i100.sum = add i64 %sub.ptr.div.i, 1, !dbg !4066
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !3052), !dbg !4066
  tail call void @llvm.dbg.value(metadata !3507, i64 0, metadata !4067), !dbg !4069
  %12 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !4068, !tbaa !3516
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4070) #8, !dbg !4072
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4073) #8, !dbg !4074
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4075) #8, !dbg !4076
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4077) #8, !dbg !4079
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4080) #8, !dbg !4079
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4081) #8, !dbg !4082
  tail call void @llvm.dbg.value(metadata !3996, i64 0, metadata !4083) #8, !dbg !4082
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4084) #8, !dbg !4086
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4087) #8, !dbg !4086
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4088) #8, !dbg !4089
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4090) #8, !dbg !4092
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4093) #8, !dbg !4092
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4094) #8, !dbg !4095
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4096) #8, !dbg !4098
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4099) #8, !dbg !4098
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4100) #8, !dbg !4098
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4101) #8, !dbg !4103
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4104) #8, !dbg !4106
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4107) #8, !dbg !4109
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4110) #8, !dbg !4112
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4113) #8, !dbg !4114
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4115) #8, !dbg !4114
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4116) #8, !dbg !4114
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4117) #8, !dbg !4119
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4120) #8, !dbg !4122
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4123) #8, !dbg !4125
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4126) #8, !dbg !4128
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4129) #8, !dbg !4131
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4132) #8, !dbg !4134
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4135) #8, !dbg !4136
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4137) #8, !dbg !4136
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4138) #8, !dbg !4136
  tail call void @llvm.dbg.value(metadata !3916, i64 0, metadata !4139) #8, !dbg !4140
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %__position.coerce}, i64 0, metadata !4141) #8, !dbg !4143
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %12}, i64 0, metadata !4144) #8, !dbg !4143
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32}, i64 0, metadata !4145) #8, !dbg !4143
  %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i = ptrtoint %"class.xalanc_1_8::ArenaBlock"** %12 to i64, !dbg !4146
  %sub.ptr.sub.i.i.i.i.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i, %sub.ptr.lhs.cast.i, !dbg !4146
  %sub.ptr.div.i.i.i.i.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, 3, !dbg !4146
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i.i.i.i.i}, i64 0, metadata !4147) #8, !dbg !4146
  %tobool.i.i.i.i.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i.i.i.i.i, 0, !dbg !4148
  br i1 %tobool.i.i.i.i.i.i.i.i, label %invoke.cont39, label %if.then.i.i.i.i.i.i.i.i, !dbg !4148

if.then.i.i.i.i.i.i.i.i:                          ; preds = %invoke.cont30
  %incdec.ptr32 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %cond.i, i64 %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !4066
  %13 = bitcast %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr32 to i8*, !dbg !4149
  %14 = bitcast %"class.xalanc_1_8::ArenaBlock"** %__position.coerce to i8*, !dbg !4149
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %13, i8* %14, i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, i32 8, i1 false) #8, !dbg !4149
  br label %invoke.cont39, !dbg !4149

invoke.cont39:                                    ; preds = %if.then.i.i.i.i.i.i.i.i, %invoke.cont30
  %incdec.ptr32.sum = add i64 %sub.ptr.div.i.i.i.i.i.i.i.i, %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !4150
  %add.ptr.i.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %cond.i, i64 %incdec.ptr32.sum, !dbg !4150
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i.i.i.i.i.i}, i64 0, metadata !3052), !dbg !4071
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4151) #8, !dbg !4153
  %tobool.i89 = icmp eq %"class.xalanc_1_8::ArenaBlock"** %7, null, !dbg !4154
  br i1 %tobool.i89, label %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE13_M_deallocateEPS4_m.exit91, label %if.then.i90, !dbg !4154

if.then.i90:                                      ; preds = %invoke.cont39
  tail call void @llvm.dbg.value(metadata !3728, i64 0, metadata !4156) #8, !dbg !4158
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %7}, i64 0, metadata !4159) #8, !dbg !4158
  tail call void @llvm.dbg.value(metadata !3833, i64 0, metadata !4160) #8, !dbg !4158
  %15 = bitcast %"class.xalanc_1_8::ArenaBlock"** %7 to i8*, !dbg !4161
  tail call void @_ZdlPv(i8* %15) #10, !dbg !4161
  br label %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE13_M_deallocateEPS4_m.exit91, !dbg !4157

_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE13_M_deallocateEPS4_m.exit91: ; preds = %invoke.cont39, %if.then.i90
  store %"class.xalanc_1_8::ArenaBlock"** %cond.i, %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i, align 8, !dbg !4163, !tbaa !3516
  store %"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i.i.i.i.i.i, %"class.xalanc_1_8::ArenaBlock"*** %_M_finish, align 8, !dbg !4164, !tbaa !3516
  %add.ptr67 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %cond.i, i64 %call18, !dbg !4165
  store %"class.xalanc_1_8::ArenaBlock"** %add.ptr67, %"class.xalanc_1_8::ArenaBlock"*** %_M_end_of_storage, align 8, !dbg !4165, !tbaa !3516
  br label %if.end70

if.end70:                                         ; preds = %_ZNSt12_Vector_baseIPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEESaIS4_EE13_M_deallocateEPS4_m.exit91, %_ZSt13copy_backwardIPPN10xalanc_1_810ArenaBlockINS0_36XalanSourceTreeProcessingInstructionEEES5_ET0_T_S7_S6_.exit
  ret void, !dbg !4166
}
