define %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_823XalanDOMStringAllocator6createEjt(%"class.xalanc_1_8::XalanDOMStringAllocator"* nocapture %this, i32 %theCount, i16 zeroext %theChar) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMStringAllocator"* %this}, i64 0, metadata !2356), !dbg !3400
  tail call void @llvm.dbg.value(metadata !{i32 %theCount}, i64 0, metadata !2357), !dbg !3401
  tail call void @llvm.dbg.value(metadata !{i16 %theChar}, i64 0, metadata !2358), !dbg !3402
  %m_allocator = getelementptr inbounds %"class.xalanc_1_8::XalanDOMStringAllocator"* %this, i64 0, i32 0, !dbg !3403
  %call = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814ArenaAllocatorINS_14XalanDOMStringENS_10ArenaBlockIS1_EEE13allocateBlockEv(%"class.xalanc_1_8::ArenaAllocator"* %m_allocator) #9, !dbg !3403
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call}, i64 0, metadata !2359), !dbg !3403
  %new.isnull = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call, null, !dbg !3404
  br i1 %new.isnull, label %new.cont, label %new.notnull, !dbg !3404

new.notnull:                                      ; preds = %entry
  tail call void @_ZN10xalanc_1_814XalanDOMStringC1Ejt(%"class.xalanc_1_8::XalanDOMString"* %call, i32 %theCount, i16 zeroext %theChar) #9, !dbg !3404
  br label %new.cont, !dbg !3404

new.cont:                                         ; preds = %new.notnull, %entry
  %0 = phi %"class.xalanc_1_8::XalanDOMString"* [ %call, %new.notnull ], [ null, %entry ], !dbg !3404
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !2360), !dbg !3404
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %m_allocator}, i64 0, metadata !3405), !dbg !3407
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call}, i64 0, metadata !3408), !dbg !3407
  %_M_finish.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMStringAllocator"* %this, i64 0, i32 0, i32 2, i32 0, i32 0, i32 1, !dbg !3409
  tail call void @llvm.dbg.value(metadata !3191, i64 0, metadata !3412), !dbg !3413
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i}, i64 0, metadata !3414), !dbg !3413
  tail call void @llvm.dbg.value(metadata !3191, i64 0, metadata !3415), !dbg !3416
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i}, i64 0, metadata !3417), !dbg !3416
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i, align 8, !dbg !3416, !tbaa !3198
  tail call void @llvm.dbg.value(metadata !3199, i64 0, metadata !3418), !dbg !3419
  tail call void @llvm.dbg.value(metadata !3191, i64 0, metadata !3420), !dbg !3419
  %add.ptr.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %1, i64 -1, !dbg !3421
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i}, i64 0, metadata !3422), !dbg !3424
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i}, i64 0, metadata !3425), !dbg !3423
  tail call void @llvm.dbg.value(metadata !3191, i64 0, metadata !3426), !dbg !3423
  tail call void @llvm.dbg.value(metadata !3191, i64 0, metadata !3427), !dbg !3424
  tail call void @llvm.dbg.value(metadata !3191, i64 0, metadata !3428), !dbg !3429
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i, align 8, !dbg !3411, !tbaa !3198
  %3 = bitcast %"class.xalanc_1_8::ArenaBlock"* %2 to void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !3411
  %vtable.i = load void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XalanDOMString"*)*** %3, align 8, !dbg !3411, !tbaa !3150
  %vfn.i = getelementptr inbounds void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i, i64 3, !dbg !3411
  %4 = load void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i, align 8, !dbg !3411
  tail call void %4(%"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::XalanDOMString"* %call) #9, !dbg !3411
  ret %"class.xalanc_1_8::XalanDOMString"* %0, !dbg !3430
}
