define void @BlosumWeights(i8** nocapture %aseqs, i32 %nseq, i32 %alen, float %maxid, float* %wgt) #0 {
entry:
  %c = alloca i32*, align 8
  %nc = alloca i32, align 4
  call void @SingleLinkCluster(i8** %aseqs, i32 %nseq, i32 undef, float %maxid, i32** %c, i32* %nc) #6
  call void @FSet(float* %wgt, i32 %nseq, float 1.000000e+00) #5
  %0 = load i32* %nc, align 4, !tbaa !4
  %conv = sext i32 %0 to i64
  %mul = shl nsw i64 %conv, 2
  %call = call i8* @sre_malloc(i8* getelementptr inbounds ([52 x i8]* @.str1, i64 0, i64 0), i32 403, i64 %mul) #5
  %1 = bitcast i8* %call to i32*
  %cmp50 = icmp sgt i32 %0, 0
  br i1 %cmp50, label %for.body.lr.ph, label %for.cond2.preheader

for.body.lr.ph:                                   ; preds = %entry
  %2 = icmp sgt i32 %0, 1
  %.op = add i32 %0, -1
  %3 = zext i32 %.op to i64
  %.op58 = shl nuw nsw i64 %3, 2
  %.op58.op = add i64 %.op58, 4
  %4 = select i1 %2, i64 %.op58.op, i64 4
  call void @llvm.memset.p0i8.i64(i8* %call, i8 0, i64 %4, i32 4, i1 false)
  br label %for.cond2.preheader

for.cond2.preheader:                              ; preds = %for.body.lr.ph, %entry
  %cmp348 = icmp sgt i32 %nseq, 0
  br i1 %cmp348, label %for.body5.lr.ph, label %for.cond14.preheader.for.end29_crit_edge

for.body5.lr.ph:                                  ; preds = %for.cond2.preheader
  %5 = load i32** %c, align 8, !tbaa !3
  br label %for.body5

for.cond14.preheader:                             ; preds = %for.body5
  br i1 %cmp348, label %for.body17.lr.ph, label %for.cond14.preheader.for.end29_crit_edge

for.cond14.preheader.for.end29_crit_edge:         ; preds = %for.cond2.preheader, %for.cond14.preheader
  %.pre = load i32** %c, align 8, !tbaa !3
  br label %for.end29

for.body17.lr.ph:                                 ; preds = %for.cond14.preheader
  %6 = load i32** %c, align 8, !tbaa !3
  br label %for.body17

for.body5:                                        ; preds = %for.body5, %for.body5.lr.ph
  %indvars.iv52 = phi i64 [ 0, %for.body5.lr.ph ], [ %indvars.iv.next53, %for.body5 ]
  %arrayidx7 = getelementptr inbounds i32* %5, i64 %indvars.iv52
  %7 = load i32* %arrayidx7, align 4, !tbaa !4
  %idxprom8 = sext i32 %7 to i64
  %arrayidx9 = getelementptr inbounds i32* %1, i64 %idxprom8
  %8 = load i32* %arrayidx9, align 4, !tbaa !4
  %inc10 = add nsw i32 %8, 1
  store i32 %inc10, i32* %arrayidx9, align 4, !tbaa !4
  %indvars.iv.next53 = add i64 %indvars.iv52, 1
  %lftr.wideiv54 = trunc i64 %indvars.iv.next53 to i32
  %exitcond55 = icmp eq i32 %lftr.wideiv54, %nseq
  br i1 %exitcond55, label %for.cond14.preheader, label %for.body5

for.body17:                                       ; preds = %for.body17, %for.body17.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body17.lr.ph ], [ %indvars.iv.next, %for.body17 ]
  %arrayidx19 = getelementptr inbounds i32* %6, i64 %indvars.iv
  %9 = load i32* %arrayidx19, align 4, !tbaa !4
  %idxprom20 = sext i32 %9 to i64
  %arrayidx21 = getelementptr inbounds i32* %1, i64 %idxprom20
  %10 = load i32* %arrayidx21, align 4, !tbaa !4
  %conv22 = sitofp i32 %10 to float
  %conv24 = fdiv float 1.000000e+00, %conv22
  %arrayidx26 = getelementptr inbounds float* %wgt, i64 %indvars.iv
  store float %conv24, float* %arrayidx26, align 4, !tbaa !0
  %indvars.iv.next = add i64 %indvars.iv, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %nseq
  br i1 %exitcond, label %for.end29, label %for.body17

for.end29:                                        ; preds = %for.body17, %for.cond14.preheader.for.end29_crit_edge
  %11 = phi i32* [ %.pre, %for.cond14.preheader.for.end29_crit_edge ], [ %6, %for.body17 ]
  call void @free(i8* %call) #5
  %12 = bitcast i32* %11 to i8*
  call void @free(i8* %12) #5
  ret void
}
