define void @_ZN10xalanc_1_814VariablesStack11findXObjectERKNS_10XalanQNameERNS_26StylesheetExecutionContextEbbRb(%"class.xalanc_1_8::XObjectPtr"* noalias nocapture sret %agg.result, %"class.xalanc_1_8::VariablesStack"* nocapture %this, %"class.xalanc_1_8::XalanQName"* %name, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i1 zeroext %fIsParam, i1 zeroext %fSearchGlobalSpace, i8* nocapture %fNameFound) #0 align 2 {
entry:
  %var = alloca %"class.xalanc_1_8::ElemVariable"*, align 8
  %theNewValue = alloca %"class.xalanc_1_8::XObjectPtr", align 8
  %ref.tmp40 = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %ref.tmp53 = alloca %"class.xalanc_1_8::XObjectPtr", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::VariablesStack"* %this}, i64 0, metadata !8042), !dbg !10091
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanQName"* %name}, i64 0, metadata !8043), !dbg !10092
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !8044), !dbg !10093
  call void @llvm.dbg.value(metadata !{i1 %fIsParam}, i64 0, metadata !8045), !dbg !10094
  call void @llvm.dbg.value(metadata !{i1 %fSearchGlobalSpace}, i64 0, metadata !8046), !dbg !10095
  call void @llvm.dbg.value(metadata !{i8* %fNameFound}, i64 0, metadata !8047), !dbg !10096
  %call = call i64 @_ZN10xalanc_1_814VariablesStack9findEntryERKNS_10XalanQNameEbb(%"class.xalanc_1_8::VariablesStack"* %this, %"class.xalanc_1_8::XalanQName"* %name, i1 zeroext %fIsParam, i1 zeroext %fSearchGlobalSpace) #10, !dbg !10097
  call void @llvm.dbg.value(metadata !{i64 %call}, i64 0, metadata !8048), !dbg !10097
  %_M_finish.i = getelementptr inbounds %"class.xalanc_1_8::VariablesStack"* %this, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !10098
  %0 = load %"class.xalanc_1_8::VariablesStack::StackEntry"** %_M_finish.i, align 8, !dbg !10098, !tbaa !9500
  %_M_start.i = getelementptr inbounds %"class.xalanc_1_8::VariablesStack"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !10098
  %1 = load %"class.xalanc_1_8::VariablesStack::StackEntry"** %_M_start.i, align 8, !dbg !10098, !tbaa !9500
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::VariablesStack::StackEntry"* %0 to i64, !dbg !10098
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::VariablesStack::StackEntry"* %1 to i64, !dbg !10098
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !10098
  %sub.ptr.div.i = sdiv exact i64 %sub.ptr.sub.i, 40, !dbg !10098
  %cmp = icmp eq i64 %call, %sub.ptr.div.i, !dbg !10099
  br i1 %cmp, label %if.then, label %if.else, !dbg !10099

if.then:                                          ; preds = %entry
  store i8 0, i8* %fNameFound, align 1, !dbg !10100, !tbaa !9491
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !10102), !dbg !10104
  call void @llvm.dbg.value(metadata !9727, i64 0, metadata !10105), !dbg !10104
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !10106), !dbg !10108
  call void @llvm.dbg.value(metadata !9727, i64 0, metadata !10109), !dbg !10108
  %m_xobjectPtr.i.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %agg.result, i64 0, i32 0, !dbg !10110
  store %"class.xalanc_1_8::XObject"* null, %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i, align 8, !dbg !10110, !tbaa !9500
  call void @_ZN10xalanc_1_827XalanReferenceCountedObject12addReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* null) #10, !dbg !10111
  br label %return, !dbg !10103

if.else:                                          ; preds = %entry
  store i8 1, i8* %fNameFound, align 1, !dbg !10112, !tbaa !9491
  tail call void @llvm.dbg.value(metadata !{i64 %call}, i64 0, metadata !10113), !dbg !10115
  %m_xobjectPtr.i = getelementptr inbounds %"class.xalanc_1_8::VariablesStack::StackEntry"* %1, i64 %call, i32 2, i32 0, !dbg !10116
  %2 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i, align 8, !dbg !10116, !tbaa !9500
  %cmp.i = icmp eq %"class.xalanc_1_8::XObject"* %2, null, !dbg !10116
  br i1 %cmp.i, label %if.else11, label %if.then10, !dbg !10117

if.then10:                                        ; preds = %if.else
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !10118), !dbg !10121
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !10122), !dbg !10124
  %m_xobjectPtr.i.i91 = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %agg.result, i64 0, i32 0, !dbg !10125
  store %"class.xalanc_1_8::XObject"* %2, %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i91, align 8, !dbg !10125, !tbaa !9500
  %3 = bitcast %"class.xalanc_1_8::XObject"* %2 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !10126
  call void @_ZN10xalanc_1_827XalanReferenceCountedObject12addReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %3) #10, !dbg !10126
  br label %return, !dbg !10119

if.else11:                                        ; preds = %if.else
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::ElemVariable"** %var}, metadata !8053), !dbg !10127
  tail call void @llvm.dbg.value(metadata !{i64 %call}, i64 0, metadata !10128), !dbg !10129
  %m_variable.i = getelementptr inbounds %"class.xalanc_1_8::VariablesStack::StackEntry"* %1, i64 %call, i32 3, !dbg !10130
  %4 = load %"class.xalanc_1_8::ElemVariable"** %m_variable.i, align 8, !dbg !10130, !tbaa !9500
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"* %4}, i64 0, metadata !8053), !dbg !10127
  store %"class.xalanc_1_8::ElemVariable"* %4, %"class.xalanc_1_8::ElemVariable"** %var, align 8, !dbg !10127, !tbaa !9500
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, metadata !8055), !dbg !10132
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10133), !dbg !10134
  call void @llvm.dbg.value(metadata !9727, i64 0, metadata !10135), !dbg !10134
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10136), !dbg !10138
  call void @llvm.dbg.value(metadata !9727, i64 0, metadata !10139), !dbg !10138
  %m_xobjectPtr.i.i97 = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %theNewValue, i64 0, i32 0, !dbg !10140
  store %"class.xalanc_1_8::XObject"* null, %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i97, align 8, !dbg !10140, !tbaa !9500
  call void @_ZN10xalanc_1_827XalanReferenceCountedObject12addReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* null) #10, !dbg !10141
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"** %var}, i64 0, metadata !8053), !dbg !10142
  %cmp15 = icmp eq %"class.xalanc_1_8::ElemVariable"* %4, null, !dbg !10142
  br i1 %cmp15, label %if.end73, label %if.then16, !dbg !10142

if.then16:                                        ; preds = %if.else11
  %5 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)***, !dbg !10143
  %vtable = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)*** %5, align 8, !dbg !10143, !tbaa !10144
  %vfn = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vtable, i64 51, !dbg !10143
  %6 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vfn, align 8, !dbg !10143
  %call17 = invoke %"class.xalanc_1_8::XalanNode"* %6(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #10
          to label %invoke.cont32 unwind label %lpad, !dbg !10143

invoke.cont32:                                    ; preds = %if.then16
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call17}, i64 0, metadata !8056), !dbg !10143
  %m_guardStack = getelementptr inbounds %"class.xalanc_1_8::VariablesStack"* %this, i64 0, i32 4, !dbg !10145
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %m_guardStack}, i64 0, metadata !10146), !dbg !10147
  %_M_start.i98 = getelementptr inbounds %"class.std::vector.23"* %m_guardStack, i64 0, i32 0, i32 0, i32 0, !dbg !10148
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10151), !dbg !10152
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"*** %_M_start.i98}, i64 0, metadata !10153), !dbg !10152
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10154), !dbg !10157
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"*** %_M_start.i98}, i64 0, metadata !10158), !dbg !10157
  %7 = load %"class.xalanc_1_8::ElemVariable"*** %_M_start.i98, align 8, !dbg !10157, !tbaa !9500
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %m_guardStack}, i64 0, metadata !10159), !dbg !10160
  %_M_finish.i104 = getelementptr inbounds %"class.xalanc_1_8::VariablesStack"* %this, i64 0, i32 4, i32 0, i32 0, i32 1, !dbg !10161
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10163), !dbg !10164
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"*** %_M_finish.i104}, i64 0, metadata !10165), !dbg !10164
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10166), !dbg !10168
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"*** %_M_finish.i104}, i64 0, metadata !10169), !dbg !10168
  %8 = load %"class.xalanc_1_8::ElemVariable"*** %_M_finish.i104, align 8, !dbg !10168, !tbaa !9500
  call void @llvm.dbg.declare(metadata !10150, metadata !8686) #8, !dbg !10170
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"** %var}, i64 0, metadata !10171) #8, !dbg !10172
  %call.i = call %"class.xalanc_1_8::ElemVariable"** @_ZSt6__findIN9__gnu_cxx17__normal_iteratorIPPKN10xalanc_1_812ElemVariableESt6vectorIS5_SaIS5_EEEES5_ET_SB_SB_RKT0_St26random_access_iterator_tag(%"class.xalanc_1_8::ElemVariable"** %7, %"class.xalanc_1_8::ElemVariable"** %8, %"class.xalanc_1_8::ElemVariable"** %var) #11, !dbg !10173
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %m_guardStack}, i64 0, metadata !10159), !dbg !10160
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10163), !dbg !10164
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"*** %_M_finish.i104}, i64 0, metadata !10165), !dbg !10164
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10166), !dbg !10168
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"*** %_M_finish.i104}, i64 0, metadata !10169), !dbg !10168
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10175), !dbg !10176
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10177), !dbg !10178
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10179), !dbg !10182
  tail call void @llvm.dbg.value(metadata !10150, i64 0, metadata !10179), !dbg !10182
  %cmp.i116 = icmp eq %"class.xalanc_1_8::ElemVariable"** %call.i, %8, !dbg !10180
  br i1 %cmp.i116, label %if.end, label %if.then37, !dbg !10145

if.then37:                                        ; preds = %invoke.cont32
  %9 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)***, !dbg !10183
  %vtable38 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)*** %9, align 8, !dbg !10183, !tbaa !10144
  %vfn39 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vtable38, i64 2, !dbg !10183
  %10 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vfn39, align 8, !dbg !10183
  invoke void @_ZN10xalanc_1_818XalanMessageLoader10getMessageENS_13XalanMessages5CodesE(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp40, i32 155) #10
          to label %invoke.cont41 unwind label %lpad, !dbg !10185

invoke.cont41:                                    ; preds = %if.then37
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"** %var}, i64 0, metadata !8053), !dbg !10186
  %11 = getelementptr inbounds %"class.xalanc_1_8::ElemVariable"* %4, i64 0, i32 0, !dbg !10186
  %12 = bitcast %"class.xalanc_1_8::ElemVariable"* %4 to %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)***, !dbg !10186
  %vtable42 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)*** %12, align 8, !dbg !10186, !tbaa !10144
  %vfn43 = getelementptr inbounds %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vtable42, i64 4, !dbg !10186
  %13 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vfn43, align 8, !dbg !10186
  %call46 = invoke %"class.xercesc_2_5::Locator"* %13(%"class.xalanc_1_8::ElemTemplateElement"* %11) #10
          to label %invoke.cont45 unwind label %lpad44, !dbg !10186

invoke.cont45:                                    ; preds = %invoke.cont41
  invoke void %10(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp40, %"class.xalanc_1_8::XalanNode"* %call17, %"class.xercesc_2_5::Locator"* %call46) #10
          to label %invoke.cont47 unwind label %lpad44, !dbg !10186

invoke.cont47:                                    ; preds = %invoke.cont45
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp40}, i64 0, metadata !10187), !dbg !10188
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp40}, i64 0, metadata !10189), !dbg !10192
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp40, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !10193
  %14 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !10193, !tbaa !9500
  call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !10201) #8, !dbg !10202
  %tobool.i.i.i.i.i.i = icmp eq i16* %14, null, !dbg !10203
  br i1 %tobool.i.i.i.i.i.i, label %if.end, label %if.then.i.i.i.i.i.i, !dbg !10203

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont47
  call void @llvm.dbg.value(metadata !10205, i64 0, metadata !10206) #8, !dbg !10208
  call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !10209) #8, !dbg !10208
  call void @llvm.dbg.value(metadata !9510, i64 0, metadata !10210) #8, !dbg !10208
  %15 = bitcast i16* %14 to i8*, !dbg !10211
  call void @_ZdlPv(i8* %15) #11, !dbg !10211
  br label %if.end, !dbg !10207

lpad:                                             ; preds = %invoke.cont51, %_ZN10xalanc_1_814VariablesStack10StackEntry8activateEv.exit, %if.end73, %if.end, %if.then37, %if.then16
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10143
  %17 = extractvalue { i8*, i32 } %16, 0, !dbg !10143
  %18 = extractvalue { i8*, i32 } %16, 1, !dbg !10143
  br label %ehcleanup75, !dbg !10143

lpad44:                                           ; preds = %invoke.cont45, %invoke.cont41
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10186
  %20 = extractvalue { i8*, i32 } %19, 0, !dbg !10186
  %21 = extractvalue { i8*, i32 } %19, 1, !dbg !10186
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp40}, i64 0, metadata !10187), !dbg !10188
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp40}, i64 0, metadata !10189), !dbg !10192
  %_M_start.i.i.i.i.i117 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp40, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !10193
  %22 = load i16** %_M_start.i.i.i.i.i117, align 8, !dbg !10193, !tbaa !9500
  call void @llvm.dbg.value(metadata !{i16* %22}, i64 0, metadata !10201) #8, !dbg !10202
  %tobool.i.i.i.i.i.i118 = icmp eq i16* %22, null, !dbg !10203
  br i1 %tobool.i.i.i.i.i.i118, label %ehcleanup75, label %if.then.i.i.i.i.i.i119, !dbg !10203

if.then.i.i.i.i.i.i119:                           ; preds = %lpad44
  call void @llvm.dbg.value(metadata !10205, i64 0, metadata !10206) #8, !dbg !10208
  call void @llvm.dbg.value(metadata !{i16* %22}, i64 0, metadata !10209) #8, !dbg !10208
  call void @llvm.dbg.value(metadata !9510, i64 0, metadata !10210) #8, !dbg !10208
  %23 = bitcast i16* %22 to i8*, !dbg !10211
  call void @_ZdlPv(i8* %23) #11, !dbg !10211
  br label %ehcleanup75, !dbg !10207

if.end:                                           ; preds = %invoke.cont32, %if.then.i.i.i.i.i.i, %invoke.cont47
  invoke void @_ZNSt6vectorIPKN10xalanc_1_812ElemVariableESaIS3_EE9push_backERKS3_(%"class.std::vector.23"* %m_guardStack, %"class.xalanc_1_8::ElemVariable"** %var) #10
          to label %invoke.cont51 unwind label %lpad, !dbg !10213

invoke.cont51:                                    ; preds = %if.end
  call void @llvm.dbg.declare(metadata !10214, metadata !8059), !dbg !10215
  call void @llvm.dbg.value(metadata !10214, i64 0, metadata !10216), !dbg !10217
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !10218), !dbg !10217
  call void @llvm.dbg.value(metadata !10214, i64 0, metadata !10219), !dbg !10222
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !10223), !dbg !10222
  %24 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*)***, !dbg !10224
  %vtable.i.i121 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*)*** %24, align 8, !dbg !10224, !tbaa !10144
  %vfn.i.i122 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vtable.i.i121, i64 89, !dbg !10224
  %25 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vfn.i.i122, align 8, !dbg !10224
  invoke void %25(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #10
          to label %invoke.cont52 unwind label %lpad

invoke.cont52:                                    ; preds = %invoke.cont51
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"** %var}, i64 0, metadata !8053), !dbg !10226
  %26 = load %"class.xalanc_1_8::ElemVariable"** %var, align 8, !dbg !10226, !tbaa !9500
  invoke void @_ZNK10xalanc_1_812ElemVariable8getValueERNS_26StylesheetExecutionContextEPNS_9XalanNodeE(%"class.xalanc_1_8::XObjectPtr"* sret %ref.tmp53, %"class.xalanc_1_8::ElemVariable"* %26, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* %call17) #10
          to label %invoke.cont55 unwind label %lpad54, !dbg !10226

invoke.cont55:                                    ; preds = %invoke.cont52
  %call58 = invoke %"class.xalanc_1_8::XObjectPtr"* @_ZN10xalanc_1_810XObjectPtraSERKS0_(%"class.xalanc_1_8::XObjectPtr"* %theNewValue, %"class.xalanc_1_8::XObjectPtr"* %ref.tmp53) #10
          to label %invoke.cont57 unwind label %lpad56, !dbg !10226

invoke.cont57:                                    ; preds = %invoke.cont55
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %ref.tmp53}, i64 0, metadata !10227), !dbg !10228
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %ref.tmp53}, i64 0, metadata !10229), !dbg !10231
  %m_xobjectPtr.i.i114 = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %ref.tmp53, i64 0, i32 0, !dbg !10232
  %27 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i114, align 8, !dbg !10232, !tbaa !9500
  %28 = bitcast %"class.xalanc_1_8::XObject"* %27 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !10232
  invoke void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %28) #10
          to label %invoke.cont62 unwind label %lpad54

invoke.cont62:                                    ; preds = %invoke.cont57
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %m_guardStack}, i64 0, metadata !10233), !dbg !10235
  %29 = load %"class.xalanc_1_8::ElemVariable"*** %_M_finish.i104, align 8, !dbg !10236, !tbaa !9500
  %incdec.ptr.i = getelementptr inbounds %"class.xalanc_1_8::ElemVariable"** %29, i64 -1, !dbg !10236
  store %"class.xalanc_1_8::ElemVariable"** %incdec.ptr.i, %"class.xalanc_1_8::ElemVariable"*** %_M_finish.i104, align 8, !dbg !10236, !tbaa !9500
  tail call void @llvm.dbg.value(metadata !{i64 %call}, i64 0, metadata !10238), !dbg !10240
  %30 = load %"class.xalanc_1_8::VariablesStack::StackEntry"** %_M_start.i, align 8, !dbg !10241, !tbaa !9500
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10242), !dbg !10243
  %m_value.i108 = getelementptr inbounds %"class.xalanc_1_8::VariablesStack::StackEntry"* %30, i64 %call, i32 2, !dbg !10244
  %call.i109 = invoke %"class.xalanc_1_8::XObjectPtr"* @_ZN10xalanc_1_810XObjectPtraSERKS0_(%"class.xalanc_1_8::XObjectPtr"* %m_value.i108, %"class.xalanc_1_8::XObjectPtr"* %theNewValue) #10
          to label %invoke.cont66 unwind label %lpad54

invoke.cont66:                                    ; preds = %invoke.cont62
  tail call void @llvm.dbg.value(metadata !{i64 %call}, i64 0, metadata !10246), !dbg !10248
  %31 = load %"class.xalanc_1_8::VariablesStack::StackEntry"** %_M_start.i, align 8, !dbg !10249, !tbaa !9500
  %m_type.i = getelementptr inbounds %"class.xalanc_1_8::VariablesStack::StackEntry"* %31, i64 %call, i32 0, !dbg !10250
  %32 = load i32* %m_type.i, align 4, !dbg !10250, !tbaa !9716
  %cmp.i105 = icmp eq i32 %32, 2, !dbg !10250
  br i1 %cmp.i105, label %if.then.i, label %_ZN10xalanc_1_814VariablesStack10StackEntry8activateEv.exit, !dbg !10250

if.then.i:                                        ; preds = %invoke.cont66
  store i32 3, i32* %m_type.i, align 4, !dbg !10251, !tbaa !9716
  br label %_ZN10xalanc_1_814VariablesStack10StackEntry8activateEv.exit, !dbg !10253

_ZN10xalanc_1_814VariablesStack10StackEntry8activateEv.exit: ; preds = %invoke.cont66, %if.then.i
  call void @llvm.dbg.value(metadata !10214, i64 0, metadata !10254), !dbg !10256
  call void @llvm.dbg.value(metadata !10214, i64 0, metadata !10257), !dbg !10260
  %vtable.i.i101 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*)*** %24, align 8, !dbg !10261, !tbaa !10144
  %vfn.i.i102 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vtable.i.i101, i64 90, !dbg !10261
  %33 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vfn.i.i102, align 8, !dbg !10261
  invoke void %33(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #10
          to label %if.end73 unwind label %lpad

lpad54:                                           ; preds = %invoke.cont57, %invoke.cont62, %invoke.cont52
  %34 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10226
  %35 = extractvalue { i8*, i32 } %34, 0, !dbg !10226
  %36 = extractvalue { i8*, i32 } %34, 1, !dbg !10226
  br label %ehcleanup, !dbg !10226

lpad56:                                           ; preds = %invoke.cont55
  %37 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10226
  %38 = extractvalue { i8*, i32 } %37, 0, !dbg !10226
  %39 = extractvalue { i8*, i32 } %37, 1, !dbg !10226
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %ref.tmp53}, i64 0, metadata !10227), !dbg !10228
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %ref.tmp53}, i64 0, metadata !10229), !dbg !10231
  %m_xobjectPtr.i.i95 = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %ref.tmp53, i64 0, i32 0, !dbg !10232
  %40 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i95, align 8, !dbg !10232, !tbaa !9500
  %41 = bitcast %"class.xalanc_1_8::XObject"* %40 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !10232
  invoke void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %41) #10
          to label %ehcleanup unwind label %terminate.lpad

ehcleanup:                                        ; preds = %lpad56, %lpad54
  %ehselector.slot.0 = phi i32 [ %36, %lpad54 ], [ %39, %lpad56 ]
  %exn.slot.0 = phi i8* [ %35, %lpad54 ], [ %38, %lpad56 ]
  call void @llvm.dbg.value(metadata !10214, i64 0, metadata !10263), !dbg !10265
  call void @llvm.dbg.value(metadata !10214, i64 0, metadata !10266), !dbg !10268
  %vtable.i.i = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*)*** %24, align 8, !dbg !10269, !tbaa !10144
  %vfn.i.i = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vtable.i.i, i64 90, !dbg !10269
  %42 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vfn.i.i, align 8, !dbg !10269
  invoke void %42(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #10
          to label %ehcleanup75 unwind label %terminate.lpad

if.end73:                                         ; preds = %_ZN10xalanc_1_814VariablesStack10StackEntry8activateEv.exit, %if.else11
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !10270), !dbg !10272
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10273), !dbg !10272
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !10274), !dbg !10276
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10277), !dbg !10276
  %m_xobjectPtr.i.i90 = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %agg.result, i64 0, i32 0, !dbg !10278
  %43 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i97, align 8, !dbg !10278, !tbaa !9500
  store %"class.xalanc_1_8::XObject"* %43, %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i90, align 8, !dbg !10278, !tbaa !9500
  %44 = bitcast %"class.xalanc_1_8::XObject"* %43 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !10279
  invoke void @_ZN10xalanc_1_827XalanReferenceCountedObject12addReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %44) #10
          to label %invoke.cont74 unwind label %lpad

invoke.cont74:                                    ; preds = %if.end73
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10280), !dbg !10282
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10283), !dbg !10285
  %45 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i97, align 8, !dbg !10286, !tbaa !9500
  %46 = bitcast %"class.xalanc_1_8::XObject"* %45 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !10286
  call void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %46) #10, !dbg !10286
  br label %return

ehcleanup75:                                      ; preds = %ehcleanup, %if.then.i.i.i.i.i.i119, %lpad44, %lpad
  %ehselector.slot.1 = phi i32 [ %18, %lpad ], [ %21, %lpad44 ], [ %21, %if.then.i.i.i.i.i.i119 ], [ %ehselector.slot.0, %ehcleanup ]
  %exn.slot.1 = phi i8* [ %17, %lpad ], [ %20, %lpad44 ], [ %20, %if.then.i.i.i.i.i.i119 ], [ %exn.slot.0, %ehcleanup ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10287), !dbg !10289
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %theNewValue}, i64 0, metadata !10290), !dbg !10292
  %47 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i97, align 8, !dbg !10293, !tbaa !9500
  %48 = bitcast %"class.xalanc_1_8::XObject"* %47 to %"class.xalanc_1_8::XalanReferenceCountedObject"*, !dbg !10293
  invoke void @_ZN10xalanc_1_827XalanReferenceCountedObject15removeReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* %48) #10
          to label %eh.resume unwind label %terminate.lpad

return:                                           ; preds = %invoke.cont74, %if.then10, %if.then
  ret void, !dbg !10294

eh.resume:                                        ; preds = %ehcleanup75
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.1, 0, !dbg !10288
  %lpad.val77 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.1, 1, !dbg !10288
  resume { i8*, i32 } %lpad.val77, !dbg !10288

terminate.lpad:                                   ; preds = %lpad56, %ehcleanup, %ehcleanup75
  %49 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !10186
  %50 = extractvalue { i8*, i32 } %49, 0, !dbg !10186
  call void @__clang_call_terminate(i8* %50) #12, !dbg !10186
  unreachable, !dbg !10186
}
