define void @_ZN10xalanc_1_814VariablesStackD2Ev(%"class.xalanc_1_8::VariablesStack"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::VariablesStack"* %this}, i64 0, metadata !7957), !dbg !9599
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::VariablesStack"* %this, i64 0, i32 5, i32 0, i32 0, i32 0, !dbg !9600
  %0 = load %"class.xalanc_1_8::ElemTemplateElement"*** %_M_start.i.i.i, align 8, !dbg !9600, !tbaa !9500
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"** %0}, i64 0, metadata !9605) #8, !dbg !9606
  %tobool.i.i.i.i = icmp eq %"class.xalanc_1_8::ElemTemplateElement"** %0, null, !dbg !9607
  br i1 %tobool.i.i.i.i, label %invoke.cont, label %if.then.i.i.i.i, !dbg !9607

if.then.i.i.i.i:                                  ; preds = %entry
  tail call void @llvm.dbg.value(metadata !9505, i64 0, metadata !9608) #8, !dbg !9610
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"** %0}, i64 0, metadata !9611) #8, !dbg !9610
  tail call void @llvm.dbg.value(metadata !9510, i64 0, metadata !9612) #8, !dbg !9610
  %1 = bitcast %"class.xalanc_1_8::ElemTemplateElement"** %0 to i8*, !dbg !9613
  tail call void @_ZdlPv(i8* %1) #11, !dbg !9613
  br label %invoke.cont, !dbg !9609

invoke.cont:                                      ; preds = %if.then.i.i.i.i, %entry
  %_M_start.i.i.i9 = getelementptr inbounds %"class.xalanc_1_8::VariablesStack"* %this, i64 0, i32 4, i32 0, i32 0, i32 0, !dbg !9614
  %2 = load %"class.xalanc_1_8::ElemVariable"*** %_M_start.i.i.i9, align 8, !dbg !9614, !tbaa !9500
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"** %2}, i64 0, metadata !9617) #8, !dbg !9618
  %tobool.i.i.i.i10 = icmp eq %"class.xalanc_1_8::ElemVariable"** %2, null, !dbg !9619
  br i1 %tobool.i.i.i.i10, label %invoke.cont3, label %if.then.i.i.i.i11, !dbg !9619

if.then.i.i.i.i11:                                ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !9524, i64 0, metadata !9620) #8, !dbg !9622
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemVariable"** %2}, i64 0, metadata !9623) #8, !dbg !9622
  tail call void @llvm.dbg.value(metadata !9510, i64 0, metadata !9624) #8, !dbg !9622
  %3 = bitcast %"class.xalanc_1_8::ElemVariable"** %2 to i8*, !dbg !9625
  tail call void @_ZdlPv(i8* %3) #11, !dbg !9625
  br label %invoke.cont3, !dbg !9621

invoke.cont3:                                     ; preds = %if.then.i.i.i.i11, %invoke.cont
  %m_stack = getelementptr inbounds %"class.xalanc_1_8::VariablesStack"* %this, i64 0, i32 0, !dbg !9626
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %m_stack}, i64 0, metadata !9627), !dbg !9628
  tail call void @_ZNSt6vectorIN10xalanc_1_814VariablesStack10StackEntryESaIS2_EED2Ev(%"class.std::vector"* %m_stack) #10, !dbg !9629
  ret void, !dbg !9626
}
