define void @_ZN10xalanc_1_814VariablesStack10StackEntryC2EPKNS_19ElemTemplateElementE(%"class.xalanc_1_8::VariablesStack::StackEntry"* nocapture %this, %"class.xalanc_1_8::ElemTemplateElement"* %elem) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::VariablesStack::StackEntry"* %this}, i64 0, metadata !8135), !dbg !10476
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %elem}, i64 0, metadata !8136), !dbg !10476
  %m_type = getelementptr inbounds %"class.xalanc_1_8::VariablesStack::StackEntry"* %this, i64 0, i32 0, !dbg !10477
  store i32 4, i32* %m_type, align 4, !dbg !10477, !tbaa !9716
  %m_qname = getelementptr inbounds %"class.xalanc_1_8::VariablesStack::StackEntry"* %this, i64 0, i32 1, !dbg !10477
  tail call void @llvm.dbg.value(metadata !9727, i64 0, metadata !10478), !dbg !10479
  tail call void @llvm.dbg.value(metadata !9727, i64 0, metadata !10480), !dbg !10482
  %0 = bitcast %"class.xalanc_1_8::XalanQName"** %m_qname to i8*, !dbg !10483
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 16, i32 8, i1 false), !dbg !10484
  tail call void @_ZN10xalanc_1_827XalanReferenceCountedObject12addReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* null) #10, !dbg !10483
  %m_variable = getelementptr inbounds %"class.xalanc_1_8::VariablesStack::StackEntry"* %this, i64 0, i32 3, !dbg !10477
  store %"class.xalanc_1_8::ElemVariable"* null, %"class.xalanc_1_8::ElemVariable"** %m_variable, align 8, !dbg !10477, !tbaa !9500
  %m_element = getelementptr inbounds %"class.xalanc_1_8::VariablesStack::StackEntry"* %this, i64 0, i32 4, !dbg !10477
  store %"class.xalanc_1_8::ElemTemplateElement"* %elem, %"class.xalanc_1_8::ElemTemplateElement"** %m_element, align 8, !dbg !10477, !tbaa !9500
  ret void, !dbg !10485
}
