define linkonce_odr i64 @_ZNKSt6vectorIPKN10xalanc_1_812ElemVariableESaIS3_EE12_M_check_lenEmPKc(%"class.std::vector.23"* nocapture %this, i64 %__n, i8* %__s) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %this}, i64 0, metadata !8588), !dbg !10878
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !8590), !dbg !10878
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !10879), !dbg !10881
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !8590), !dbg !10882
  tail call void @llvm.dbg.value(metadata !{i8* %__s}, i64 0, metadata !8591), !dbg !10878
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %this}, i64 0, metadata !10883), !dbg !10884
  %_M_finish.i25 = getelementptr inbounds %"class.std::vector.23"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !10885
  %0 = load %"class.xalanc_1_8::ElemVariable"*** %_M_finish.i25, align 8, !dbg !10885, !tbaa !9500
  %_M_start.i26 = getelementptr inbounds %"class.std::vector.23"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !10885
  %1 = load %"class.xalanc_1_8::ElemVariable"*** %_M_start.i26, align 8, !dbg !10885, !tbaa !9500
  %sub.ptr.lhs.cast.i27 = ptrtoint %"class.xalanc_1_8::ElemVariable"** %0 to i64, !dbg !10885
  %sub.ptr.rhs.cast.i28 = ptrtoint %"class.xalanc_1_8::ElemVariable"** %1 to i64, !dbg !10885
  %sub.ptr.sub.i29 = sub i64 %sub.ptr.lhs.cast.i27, %sub.ptr.rhs.cast.i28, !dbg !10885
  %sub.ptr.div.i30 = ashr exact i64 %sub.ptr.sub.i29, 3, !dbg !10885
  %sub = sub i64 2305843009213693951, %sub.ptr.div.i30, !dbg !10882
  %cmp = icmp ult i64 %sub, %__n, !dbg !10882
  br i1 %cmp, label %if.then, label %if.end, !dbg !10882

if.then:                                          ; preds = %entry
  tail call void @_ZSt20__throw_length_errorPKc(i8* %__s) #13, !dbg !10887
  unreachable, !dbg !10887

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %this}, i64 0, metadata !10888), !dbg !10889
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %this}, i64 0, metadata !10888), !dbg !10889
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i30}, i64 0, metadata !10890), !dbg !10881
  %cmp.i = icmp ult i64 %sub.ptr.div.i30, %__n, !dbg !10891
  %.sroa.speculated = select i1 %cmp.i, i64 %__n, i64 %sub.ptr.div.i30, !dbg !10880
  %uadd = tail call { i64, i1 } @llvm.uadd.with.overflow.i64(i64 %sub.ptr.div.i30, i64 %.sroa.speculated), !dbg !10880
  %2 = extractvalue { i64, i1 } %uadd, 0, !dbg !10880
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !8592), !dbg !10880
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.23"* %this}, i64 0, metadata !10893), !dbg !10895
  %cmp7 = extractvalue { i64, i1 } %uadd, 1, !dbg !10894
  %cmp9 = icmp ugt i64 %2, 2305843009213693951, !dbg !10894
  %or.cond = or i1 %cmp7, %cmp9, !dbg !10894
  %cond = select i1 %or.cond, i64 2305843009213693951, i64 %2, !dbg !10894
  ret i64 %cond, !dbg !10894
}
