define void @_ZN11xercesc_2_522QNameDatatypeValidatorD0Ev(%"class.xercesc_2_5::QNameDatatypeValidator"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QNameDatatypeValidator"* %this}, i64 0, metadata !1532), !dbg !1768
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QNameDatatypeValidator"* %this}, i64 0, metadata !1769), !dbg !1771
  %0 = getelementptr inbounds %"class.xercesc_2_5::QNameDatatypeValidator"* %this, i64 0, i32 0, !dbg !1772
  invoke void @_ZN11xercesc_2_523AbstractStringValidatorD2Ev(%"class.xercesc_2_5::AbstractStringValidator"* %0) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::QNameDatatypeValidator"* %this to i8*, !dbg !1770
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #7, !dbg !1770
  ret void, !dbg !1770

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1770
  %3 = bitcast %"class.xercesc_2_5::QNameDatatypeValidator"* %this to i8*, !dbg !1770
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !1770

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !1770

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1770
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !1770
  tail call void @__clang_call_terminate(i8* %5) #8, !dbg !1770
  unreachable, !dbg !1770
}
