define i32 @IOBasic_ScalarOutputGH(%struct.cGH* %GH) #1 {
  tail call void @llvm.dbg.value(metadata %struct.cGH* %GH, i64 0, metadata !96, metadata !173), !dbg !174
  %1 = tail call i8* @CCTK_GHExtension(%struct.cGH* %GH, i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0)) #5, !dbg !175
  %2 = bitcast i8* %1 to %struct.IOBASIC_GH*, !dbg !176
  tail call void @llvm.dbg.value(metadata %struct.IOBASIC_GH* %2, i64 0, metadata !101, metadata !173), !dbg !177
  tail call fastcc void @CheckSteerableParameters(%struct.IOBASIC_GH* %2) #6, !dbg !178
  %3 = bitcast i8* %1 to i32*, !dbg !179
  %4 = load i32* %3, align 4, !dbg !179, !tbaa !181
  %5 = icmp slt i32 %4, 1, !dbg !187
  br i1 %5, label %.loopexit, label %.preheader, !dbg !188

.preheader:                                       ; preds = %0
  %6 = tail call i32 @CCTK_NumVars() #5, !dbg !189
  %7 = icmp sgt i32 %6, 0, !dbg !192
  br i1 %7, label %.lr.ph, label %.loopexit, !dbg !193

.lr.ph:                                           ; preds = %.preheader
  %8 = getelementptr inbounds %struct.cGH* %GH, i64 0, i32 1, !dbg !194
  %9 = getelementptr inbounds i8* %1, i64 40, !dbg !198
  %10 = bitcast i8* %9 to i32**, !dbg !198
  br label %11, !dbg !193

; <label>:11                                      ; preds = %.lr.ph, %30
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %30 ]
  %retval.02 = phi i32 [ 0, %.lr.ph ], [ %retval.1, %30 ]
  %12 = trunc i64 %indvars.iv to i32, !dbg !199
  %13 = tail call i32 @IOBasic_TimeForScalarOutput(%struct.cGH* %GH, i32 %12) #6, !dbg !199
  %14 = icmp eq i32 %13, 0, !dbg !199
  br i1 %14, label %30, label %15, !dbg !201

; <label>:15                                      ; preds = %11
  %16 = tail call i8* @CCTK_VarName(i32 %12) #5, !dbg !202
  tail call void @llvm.dbg.value(metadata i8* %16, i64 0, metadata !100, metadata !173), !dbg !203
  %17 = tail call i32 @CCTK_GroupTypeFromVarI(i32 %12) #5, !dbg !204
  %18 = icmp eq i32 %17, 1, !dbg !206
  br i1 %18, label %19, label %21, !dbg !207

; <label>:19                                      ; preds = %15
  %20 = tail call i32 @IOBasic_WriteScalarGS(%struct.cGH* %GH, i32 %12, i8* %16) #5, !dbg !208
  tail call void @llvm.dbg.value(metadata i32 %20, i64 0, metadata !97, metadata !173), !dbg !210
  br label %23, !dbg !211

; <label>:21                                      ; preds = %15
  %22 = tail call i32 @IOBasic_WriteScalarGA(%struct.cGH* %GH, i32 %12, i8* %16) #5, !dbg !212
  tail call void @llvm.dbg.value(metadata i32 %22, i64 0, metadata !97, metadata !173), !dbg !210
  br label %23

; <label>:23                                      ; preds = %21, %19
  %i.0 = phi i32 [ %20, %19 ], [ %22, %21 ]
  %24 = icmp eq i32 %i.0, 0, !dbg !214
  br i1 %24, label %25, label %30, !dbg !215

; <label>:25                                      ; preds = %23
  %26 = load i32* %8, align 4, !dbg !194, !tbaa !216
  %27 = load i32** %10, align 8, !dbg !198, !tbaa !219
  %28 = getelementptr inbounds i32* %27, i64 %indvars.iv, !dbg !220
  store i32 %26, i32* %28, align 4, !dbg !221, !tbaa !222
  %29 = add nsw i32 %retval.02, 1, !dbg !223
  tail call void @llvm.dbg.value(metadata i32 %29, i64 0, metadata !99, metadata !173), !dbg !224
  br label %30, !dbg !225

; <label>:30                                      ; preds = %11, %23, %25
  %retval.1 = phi i32 [ %29, %25 ], [ %retval.02, %23 ], [ %retval.02, %11 ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !193
  %31 = tail call i32 @CCTK_NumVars() #5, !dbg !189
  %32 = sext i32 %31 to i64, !dbg !192
  %33 = icmp slt i64 %indvars.iv.next, %32, !dbg !192
  br i1 %33, label %11, label %.loopexit, !dbg !193

.loopexit:                                        ; preds = %30, %.preheader, %0
  %.0 = phi i32 [ 0, %0 ], [ 0, %.preheader ], [ %retval.1, %30 ]
  ret i32 %.0, !dbg !226
}
