define void @A2_clearData(%struct._A2* %mtx) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._A2* %mtx}, i64 0, metadata !32), !dbg !55
  %cmp = icmp eq %struct._A2* %mtx, null, !dbg !56
  br i1 %cmp, label %if.then, label %if.end, !dbg !56

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !57, !tbaa !40
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([46 x i8]* @.str3, i64 0, i64 0), %struct._A2* null) #6, !dbg !57
  tail call void @exit(i32 -1) #7, !dbg !59
  unreachable, !dbg !59

if.end:                                           ; preds = %entry
  %nowned = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 5, !dbg !60
  %1 = load i32* %nowned, align 4, !dbg !60, !tbaa !51
  %cmp1 = icmp sgt i32 %1, 0, !dbg !60
  br i1 %cmp1, label %land.lhs.true, label %if.end5, !dbg !60

land.lhs.true:                                    ; preds = %if.end
  %entries = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 6, !dbg !60
  %2 = load double** %entries, align 8, !dbg !60, !tbaa !40
  %cmp2 = icmp eq double* %2, null, !dbg !60
  br i1 %cmp2, label %if.end5, label %if.then3, !dbg !60

if.then3:                                         ; preds = %land.lhs.true
  tail call void @DVfree(double* %2) #6, !dbg !61
  br label %if.end5, !dbg !63

if.end5:                                          ; preds = %land.lhs.true, %if.then3, %if.end
  tail call void @A2_setDefaultFields(%struct._A2* %mtx) #8, !dbg !64
  ret void, !dbg !65
}
