define internal noalias %union.tree_node* @handle_no_instrument_function_attribute(%union.tree_node** nocapture %node, %union.tree_node* nocapture %name, %union.tree_node* nocapture %args, i32 %flags, i8* nocapture %no_add_attrs) #0 {
entry:
  %0 = load %union.tree_node** %node, align 8, !tbaa !0
  %code = getelementptr inbounds %union.tree_node* %0, i64 0, i32 0, i32 0, i32 2
  %1 = bitcast [4 x i8]* %code to i32*
  %bf.load = load i32* %1, align 8
  %bf.clear = and i32 %bf.load, 255
  %cmp = icmp eq i32 %bf.clear, 30
  br i1 %cmp, label %if.else, label %if.then

if.then:                                          ; preds = %entry
  %id = getelementptr inbounds %union.tree_node* %name, i64 0, i32 0, i32 1
  %2 = getelementptr inbounds i8** %id, i64 1
  %3 = load i8** %2, align 8, !tbaa !0
  tail call void (%union.tree_node*, i8*, ...)* @error_with_decl(%union.tree_node* %0, i8* getelementptr inbounds ([41 x i8]* @.str32, i64 0, i64 0), i8* %3) #4
  store i8 1, i8* %no_add_attrs, align 1, !tbaa !4
  br label %if.end10

if.else:                                          ; preds = %entry
  %initial = getelementptr inbounds %union.tree_node* %0, i64 0, i32 0, i32 12
  %4 = load %union.tree_node** %initial, align 8, !tbaa !0
  %tobool = icmp eq %union.tree_node* %4, null
  br i1 %tobool, label %if.else6, label %if.then2

if.then2:                                         ; preds = %if.else
  %id4 = getelementptr inbounds %union.tree_node* %name, i64 0, i32 0, i32 1
  %5 = getelementptr inbounds i8** %id4, i64 1
  %6 = load i8** %5, align 8, !tbaa !0
  tail call void (%union.tree_node*, i8*, ...)* @error_with_decl(%union.tree_node* %0, i8* getelementptr inbounds ([42 x i8]* @.str33, i64 0, i64 0), i8* %6) #4
  store i8 1, i8* %no_add_attrs, align 1, !tbaa !4
  br label %if.end10

if.else6:                                         ; preds = %if.else
  %no_instrument_function_entry_exit = getelementptr inbounds %union.tree_node* %0, i64 0, i32 0, i32 5
  %7 = bitcast [8 x i8]* %no_instrument_function_entry_exit to i64*
  %bf.load8 = load i64* %7, align 8
  %bf.set = or i64 %bf.load8, 33554432
  store i64 %bf.set, i64* %7, align 8
  br label %if.end10

if.end10:                                         ; preds = %if.then2, %if.else6, %if.then
  ret %union.tree_node* null
}
