define internal noalias %union.tree_node* @handle_always_inline_attribute(%union.tree_node** nocapture %node, %union.tree_node* nocapture %name, %union.tree_node* nocapture %args, i32 %flags, i8* nocapture %no_add_attrs) #0 {
entry:
  %0 = load %union.tree_node** %node, align 8, !tbaa !0
  %code = getelementptr inbounds %union.tree_node* %0, i64 0, i32 0, i32 0, i32 2
  %1 = bitcast [4 x i8]* %code to i32*
  %bf.load = load i32* %1, align 8
  %bf.clear = and i32 %bf.load, 255
  %cmp = icmp eq i32 %bf.clear, 30
  br i1 %cmp, label %if.end, label %if.else

if.else:                                          ; preds = %entry
  %id = getelementptr inbounds %union.tree_node* %name, i64 0, i32 0, i32 1
  %2 = getelementptr inbounds i8** %id, i64 1
  %3 = load i8** %2, align 8, !tbaa !0
  tail call void (i8*, ...)* @warning(i8* getelementptr inbounds ([23 x i8]* @.str4, i64 0, i64 0), i8* %3) #4
  store i8 1, i8* %no_add_attrs, align 1, !tbaa !4
  br label %if.end

if.end:                                           ; preds = %entry, %if.else
  ret %union.tree_node* null
}
