define internal fastcc void @compare_lists(i32* nocapture %k1, i32* nocapture %k2, i32* nocapture %t1, i32* nocapture %t2, i32 %len1, i32 %len2, float* nocapture %ret_sc) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !210, i64 0, metadata !142), !dbg !211
  tail call void @llvm.dbg.value(metadata !210, i64 0, metadata !141), !dbg !211
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !143), !dbg !212
  %cmp6 = icmp sgt i32 %len1, 0, !dbg !212
  br i1 %cmp6, label %for.body, label %for.cond9.preheader, !dbg !212

for.cond9.preheader:                              ; preds = %for.inc, %entry
  %tot.0.lcssa = phi float [ 0.000000e+00, %entry ], [ %conv1, %for.inc ]
  %id.0.lcssa = phi float [ 0.000000e+00, %entry ], [ %id.1, %for.inc ]
  %cmp101 = icmp sgt i32 %len2, 0, !dbg !214
  br i1 %cmp101, label %for.body12, label %for.end29, !dbg !214

for.body:                                         ; preds = %entry, %for.inc
  %indvars.iv12 = phi i64 [ %indvars.iv.next13, %for.inc ], [ 0, %entry ]
  %tot.08 = phi float [ %conv1, %for.inc ], [ 0.000000e+00, %entry ]
  %id.07 = phi float [ %id.1, %for.inc ], [ 0.000000e+00, %entry ]
  %conv1 = fadd float %tot.08, 1.000000e+00, !dbg !216
  tail call void @llvm.dbg.value(metadata !{float %conv1}, i64 0, metadata !142), !dbg !216
  %arrayidx = getelementptr inbounds i32* %t1, i64 %indvars.iv12, !dbg !218
  %0 = load i32* %arrayidx, align 4, !dbg !218, !tbaa !189
  %arrayidx3 = getelementptr inbounds i32* %k1, i64 %indvars.iv12, !dbg !218
  %1 = load i32* %arrayidx3, align 4, !dbg !218, !tbaa !189
  %cmp4 = icmp eq i32 %0, %1, !dbg !218
  br i1 %cmp4, label %if.then, label %for.inc, !dbg !218

if.then:                                          ; preds = %for.body
  %conv8 = fadd float %id.07, 1.000000e+00, !dbg !218
  tail call void @llvm.dbg.value(metadata !{float %conv8}, i64 0, metadata !141), !dbg !218
  br label %for.inc, !dbg !218

for.inc:                                          ; preds = %for.body, %if.then
  %id.1 = phi float [ %conv8, %if.then ], [ %id.07, %for.body ]
  %indvars.iv.next13 = add i64 %indvars.iv12, 1, !dbg !212
  %lftr.wideiv14 = trunc i64 %indvars.iv.next13 to i32, !dbg !212
  %exitcond15 = icmp eq i32 %lftr.wideiv14, %len1, !dbg !212
  br i1 %exitcond15, label %for.cond9.preheader, label %for.body, !dbg !212

for.body12:                                       ; preds = %for.cond9.preheader, %for.inc27
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc27 ], [ 0, %for.cond9.preheader ]
  %tot.13 = phi float [ %conv15, %for.inc27 ], [ %tot.0.lcssa, %for.cond9.preheader ]
  %id.22 = phi float [ %id.3, %for.inc27 ], [ %id.0.lcssa, %for.cond9.preheader ]
  %conv15 = fadd float %tot.13, 1.000000e+00, !dbg !219
  tail call void @llvm.dbg.value(metadata !{float %conv15}, i64 0, metadata !142), !dbg !219
  %arrayidx17 = getelementptr inbounds i32* %k2, i64 %indvars.iv, !dbg !221
  %2 = load i32* %arrayidx17, align 4, !dbg !221, !tbaa !189
  %arrayidx19 = getelementptr inbounds i32* %t2, i64 %indvars.iv, !dbg !221
  %3 = load i32* %arrayidx19, align 4, !dbg !221, !tbaa !189
  %cmp20 = icmp eq i32 %2, %3, !dbg !221
  br i1 %cmp20, label %if.then22, label %for.inc27, !dbg !221

if.then22:                                        ; preds = %for.body12
  %conv25 = fadd float %id.22, 1.000000e+00, !dbg !221
  tail call void @llvm.dbg.value(metadata !{float %conv25}, i64 0, metadata !141), !dbg !221
  br label %for.inc27, !dbg !221

for.inc27:                                        ; preds = %for.body12, %if.then22
  %id.3 = phi float [ %conv25, %if.then22 ], [ %id.22, %for.body12 ]
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !214
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !214
  %exitcond = icmp eq i32 %lftr.wideiv, %len2, !dbg !214
  br i1 %exitcond, label %for.end29, label %for.body12, !dbg !214

for.end29:                                        ; preds = %for.inc27, %for.cond9.preheader
  %tot.1.lcssa = phi float [ %tot.0.lcssa, %for.cond9.preheader ], [ %conv15, %for.inc27 ]
  %id.2.lcssa = phi float [ %id.0.lcssa, %for.cond9.preheader ], [ %id.3, %for.inc27 ]
  %div = fdiv float %id.2.lcssa, %tot.1.lcssa, !dbg !222
  store float %div, float* %ret_sc, align 4, !dbg !222, !tbaa !195
  ret void
}
