define i8* @MajorityRuleConsensus(i8** nocapture %aseq, i32 %nseq, i32 %alen) #0 {
entry:
  %count = alloca [27 x i32], align 16
  %0 = bitcast [27 x i32]* %count to i8*
  call void @llvm.dbg.value(metadata !{i8** %aseq}, i64 0, metadata !107), !dbg !316
  call void @llvm.dbg.value(metadata !{i32 %nseq}, i64 0, metadata !108), !dbg !316
  call void @llvm.dbg.value(metadata !{i32 %alen}, i64 0, metadata !109), !dbg !316
  call void @llvm.lifetime.start(i64 108, i8* %0) #5, !dbg !317
  call void @llvm.dbg.declare(metadata !{[27 x i32]* %count}, metadata !111), !dbg !317
  %add = add nsw i32 %alen, 1, !dbg !318
  %conv = sext i32 %add to i64, !dbg !318
  %call = call i8* @sre_malloc(i8* getelementptr inbounds ([55 x i8]* @.str, i64 0, i64 0), i32 485, i64 %conv) #9, !dbg !318
  call void @llvm.dbg.value(metadata !{i8* %call}, i64 0, metadata !110), !dbg !318
  call void @llvm.dbg.value(metadata !18, i64 0, metadata !117), !dbg !319
  call void @llvm.dbg.value(metadata !18, i64 0, metadata !116), !dbg !319
  %cmp91 = icmp sgt i32 %alen, 0, !dbg !319
  br i1 %cmp91, label %for.cond2.preheader.lr.ph, label %for.end63, !dbg !319

for.cond2.preheader.lr.ph:                        ; preds = %entry
  %cmp786 = icmp sgt i32 %nseq, 0, !dbg !320
  %arrayidx33 = getelementptr inbounds [27 x i32]* %count, i64 0, i64 26, !dbg !321
  %conv35 = sitofp i32 %nseq to float, !dbg !321
  br label %for.cond2.preheader, !dbg !319

for.cond2.preheader:                              ; preds = %for.inc61, %for.cond2.preheader.lr.ph
  %indvars.iv98 = phi i64 [ 0, %for.cond2.preheader.lr.ph ], [ %indvars.iv.next99, %for.inc61 ]
  %spos.092 = phi i32 [ 0, %for.cond2.preheader.lr.ph ], [ %spos.1, %for.inc61 ]
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 108, i32 16, i1 false), !dbg !322
  br i1 %cmp786, label %for.body9.lr.ph, label %for.end32, !dbg !320

for.body9.lr.ph:                                  ; preds = %for.cond2.preheader
  %call16 = call i16** @__ctype_b_loc() #11, !dbg !324
  br label %for.body9, !dbg !320

for.body9:                                        ; preds = %for.inc30, %for.body9.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body9.lr.ph ], [ %indvars.iv.next, %for.inc30 ]
  %arrayidx12 = getelementptr inbounds i8** %aseq, i64 %indvars.iv, !dbg !324
  %1 = load i8** %arrayidx12, align 8, !dbg !324, !tbaa !186
  %arrayidx13 = getelementptr inbounds i8* %1, i64 %indvars.iv98, !dbg !324
  %2 = load i8* %arrayidx13, align 1, !dbg !324, !tbaa !187
  %idxprom15 = sext i8 %2 to i64, !dbg !324
  %3 = load i16** %call16, align 8, !dbg !324, !tbaa !186
  %arrayidx17 = getelementptr inbounds i16* %3, i64 %idxprom15, !dbg !324
  %4 = load i16* %arrayidx17, align 2, !dbg !324, !tbaa !325
  %and = and i16 %4, 1024, !dbg !324
  %tobool = icmp eq i16 %and, 0, !dbg !324
  br i1 %tobool, label %if.else, label %if.then, !dbg !324

if.then:                                          ; preds = %for.body9
  %conv14 = sext i8 %2 to i32, !dbg !324
  %call24 = call i32 @toupper(i32 %conv14) #9, !dbg !326
  call void @llvm.dbg.value(metadata !{i32 %call24}, i64 0, metadata !122), !dbg !326
  call void @llvm.dbg.value(metadata !{i32 %call24}, i64 0, metadata !119), !dbg !328
  %sub = add nsw i32 %call24, -65, !dbg !329
  %idxprom25 = sext i32 %sub to i64, !dbg !329
  %arrayidx26 = getelementptr inbounds [27 x i32]* %count, i64 0, i64 %idxprom25, !dbg !329
  %5 = load i32* %arrayidx26, align 4, !dbg !329, !tbaa !189
  %inc27 = add nsw i32 %5, 1, !dbg !329
  store i32 %inc27, i32* %arrayidx26, align 4, !dbg !329, !tbaa !189
  br label %for.inc30, !dbg !330

if.else:                                          ; preds = %for.body9
  %6 = load i32* %arrayidx33, align 8, !dbg !331, !tbaa !189
  %inc29 = add nsw i32 %6, 1, !dbg !331
  store i32 %inc29, i32* %arrayidx33, align 8, !dbg !331, !tbaa !189
  br label %for.inc30

for.inc30:                                        ; preds = %if.then, %if.else
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !320
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !320
  %exitcond = icmp eq i32 %lftr.wideiv, %nseq, !dbg !320
  br i1 %exitcond, label %for.cond6.for.end32_crit_edge, label %for.body9, !dbg !320

for.cond6.for.end32_crit_edge:                    ; preds = %for.inc30
  %.pre = load i32* %arrayidx33, align 8, !dbg !321, !tbaa !189
  %phitmp = sitofp i32 %.pre to float, !dbg !320
  br label %for.end32, !dbg !320

for.end32:                                        ; preds = %for.cond6.for.end32_crit_edge, %for.cond2.preheader
  %7 = phi float [ %phitmp, %for.cond6.for.end32_crit_edge ], [ 0.000000e+00, %for.cond2.preheader ]
  %div = fdiv float %7, %conv35, !dbg !321
  %cmp37 = fcmp ugt float %div, 5.000000e-01, !dbg !321
  br i1 %cmp37, label %for.inc61, label %for.body43, !dbg !321

for.body43:                                       ; preds = %for.end32, %for.body43
  %indvars.iv94 = phi i64 [ %indvars.iv.next95, %for.body43 ], [ 0, %for.end32 ]
  %bestx.090 = phi i32 [ %x.1.bestx.0, %for.body43 ], [ -1, %for.end32 ]
  %max.089 = phi i32 [ %.max.0, %for.body43 ], [ -1, %for.end32 ]
  %arrayidx45 = getelementptr inbounds [27 x i32]* %count, i64 0, i64 %indvars.iv94, !dbg !333
  %8 = load i32* %arrayidx45, align 4, !dbg !333, !tbaa !189
  %cmp46 = icmp sgt i32 %8, %max.089, !dbg !333
  call void @llvm.dbg.value(metadata !{i32 %8}, i64 0, metadata !120), !dbg !336
  call void @llvm.dbg.value(metadata !338, i64 0, metadata !121), !dbg !336
  %.max.0 = select i1 %cmp46, i32 %8, i32 %max.089, !dbg !333
  %9 = trunc i64 %indvars.iv94 to i32, !dbg !333
  %x.1.bestx.0 = select i1 %cmp46, i32 %9, i32 %bestx.090, !dbg !333
  %indvars.iv.next95 = add i64 %indvars.iv94, 1, !dbg !339
  %lftr.wideiv96 = trunc i64 %indvars.iv.next95 to i32, !dbg !339
  %exitcond97 = icmp eq i32 %lftr.wideiv96, 26, !dbg !339
  br i1 %exitcond97, label %for.end54, label %for.body43, !dbg !339

for.end54:                                        ; preds = %for.body43
  %add55 = add nsw i32 %x.1.bestx.0, 65, !dbg !340
  %conv56 = trunc i32 %add55 to i8, !dbg !340
  %inc57 = add nsw i32 %spos.092, 1, !dbg !340
  call void @llvm.dbg.value(metadata !{i32 %inc57}, i64 0, metadata !117), !dbg !340
  %idxprom58 = sext i32 %spos.092 to i64, !dbg !340
  %arrayidx59 = getelementptr inbounds i8* %call, i64 %idxprom58, !dbg !340
  store i8 %conv56, i8* %arrayidx59, align 1, !dbg !340, !tbaa !187
  br label %for.inc61, !dbg !341

for.inc61:                                        ; preds = %for.end32, %for.end54
  %spos.1 = phi i32 [ %inc57, %for.end54 ], [ %spos.092, %for.end32 ]
  %indvars.iv.next99 = add i64 %indvars.iv98, 1, !dbg !319
  %lftr.wideiv100 = trunc i64 %indvars.iv.next99 to i32, !dbg !319
  %exitcond101 = icmp eq i32 %lftr.wideiv100, %alen, !dbg !319
  br i1 %exitcond101, label %for.end63, label %for.cond2.preheader, !dbg !319

for.end63:                                        ; preds = %for.inc61, %entry
  %spos.0.lcssa = phi i32 [ 0, %entry ], [ %spos.1, %for.inc61 ]
  %idxprom64 = sext i32 %spos.0.lcssa to i64, !dbg !342
  %arrayidx65 = getelementptr inbounds i8* %call, i64 %idxprom64, !dbg !342
  store i8 0, i8* %arrayidx65, align 1, !dbg !342, !tbaa !187
  call void @llvm.lifetime.end(i64 108, i8* %0) #5, !dbg !343
  ret i8* %call, !dbg !343
}
