void print_nsb(FILE *fp,char *title,t_nsborder *nsb)
{
  int i;

    if(fp)
    {
        fprintf(fp,"%s\n",title);
        fprintf(fp,"nsb->nodeid:     %5d\n",nsb->nodeid);
        fprintf(fp,"nsb->nnodes:  %5d\n",nsb->nnodes);
        fprintf(fp,"nsb->cgtotal: %5d\n",nsb->cgtotal);
        fprintf(fp,"nsb->natoms:  %5d\n",nsb->natoms);
        fprintf(fp,"nsb->shift:   %5d\n",nsb->shift);
        fprintf(fp,"nsb->bshift:  %5d\n",nsb->bshift);
        
        fprintf(fp,"Nodeid   index  homenr  cgload  workload\n");
        for(i=0; (i<nsb->nnodes); i++)
            fprintf(fp,"%6d%8d%8d%8d%10d\n",i,
                    nsb->index[i],nsb->homenr[i],nsb->cgload[i],nsb->workload[i]);
        fprintf(fp,"\n");
    }
}
