define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfINS_10XMLRefInfoEEC2EjPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHashTableOf"* nocapture %this, i32 %modulus, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %this}, i64 0, metadata !2215), !dbg !2930
  tail call void @llvm.dbg.value(metadata !{i32 %modulus}, i64 0, metadata !2216), !dbg !2931
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !2217), !dbg !2932
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 0, !dbg !2933
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2933, !tbaa !2506
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 1, !dbg !2933
  store i8 1, i8* %fAdoptedElems, align 1, !dbg !2933, !tbaa !2534
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 2, !dbg !2933
  store %"struct.xercesc_2_5::RefHashTableBucketElem"** null, %"struct.xercesc_2_5::RefHashTableBucketElem"*** %fBucketList, align 8, !dbg !2933, !tbaa !2506
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 3, !dbg !2933
  store i32 %modulus, i32* %fHashModulus, align 4, !dbg !2933, !tbaa !2560
  %fInitialModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 4, !dbg !2933
  store i32 %modulus, i32* %fInitialModulus, align 4, !dbg !2933, !tbaa !2560
  %fCount = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 5, !dbg !2933
  store i32 0, i32* %fCount, align 4, !dbg !2933, !tbaa !2560
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 6, !dbg !2933
  store %"class.xercesc_2_5::HashBase"* null, %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !2933, !tbaa !2506
  tail call void @_ZN11xercesc_2_514RefHashTableOfINS_10XMLRefInfoEE10initializeEj(%"class.xercesc_2_5::RefHashTableOf"* %this, i32 %modulus) #11, !dbg !2934
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2936, !tbaa !2506
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 8, %"class.xercesc_2_5::MemoryManager"* %0) #11, !dbg !2936
  %1 = bitcast i8* %call to %"class.xercesc_2_5::HashXMLCh"*, !dbg !2936
  invoke void @_ZN11xercesc_2_59HashXMLChC1Ev(%"class.xercesc_2_5::HashXMLCh"* %1) #11
          to label %invoke.cont unwind label %lpad, !dbg !2936

invoke.cont:                                      ; preds = %entry
  %2 = bitcast i8* %call to %"class.xercesc_2_5::HashBase"*, !dbg !2936
  store %"class.xercesc_2_5::HashBase"* %2, %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !2936, !tbaa !2506
  ret void, !dbg !2937

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2936
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !2936

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %3, !dbg !2936

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2936
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !2936
  tail call void @__clang_call_terminate(i8* %5) #12, !dbg !2936
  unreachable, !dbg !2936
}
