define i32 @CCTK_OutputVarAs(%struct.cGH* %GH, i8* %var, i8* %alias) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cGH* %GH}, i64 0, metadata !105), !dbg !303
  tail call void @llvm.dbg.value(metadata !{i8* %var}, i64 0, metadata !106), !dbg !303
  tail call void @llvm.dbg.value(metadata !{i8* %alias}, i64 0, metadata !107), !dbg !303
  %0 = load i32* @num_methods, align 4, !dbg !304, !tbaa !251
  %cmp = icmp sgt i32 %0, 0, !dbg !304
  br i1 %cmp, label %for.body, label %if.end7, !dbg !304

for.body:                                         ; preds = %entry, %for.inc
  %handle.014 = phi i32 [ %inc6, %for.inc ], [ 0, %entry ]
  %retval1.013 = phi i32 [ %retval1.1, %for.inc ], [ 0, %entry ]
  %1 = load %struct.cHandledData** @IOMethods, align 8, !dbg !305, !tbaa !235
  %call = tail call i8* @Util_GetHandledData(%struct.cHandledData* %1, i32 %handle.014) #6, !dbg !305
  %tobool = icmp eq i8* %call, null, !dbg !309
  br i1 %tobool, label %for.inc, label %land.lhs.true, !dbg !309

land.lhs.true:                                    ; preds = %for.body
  %OutputVarAs = getelementptr inbounds i8* %call, i64 24, !dbg !309
  %2 = bitcast i8* %OutputVarAs to i32 (%struct.cGH*, i8*, i8*)**, !dbg !309
  %3 = load i32 (%struct.cGH*, i8*, i8*)** %2, align 8, !dbg !309, !tbaa !235
  %call3 = tail call i32 %3(%struct.cGH* %GH, i8* %var, i8* %alias) #6, !dbg !309
  %cmp4 = icmp eq i32 %call3, 0, !dbg !309
  %inc = zext i1 %cmp4 to i32, !dbg !309
  %inc.retval1.0 = add nsw i32 %inc, %retval1.013, !dbg !309
  br label %for.inc, !dbg !309

for.inc:                                          ; preds = %land.lhs.true, %for.body
  %retval1.1 = phi i32 [ %retval1.013, %for.body ], [ %inc.retval1.0, %land.lhs.true ]
  %inc6 = add nsw i32 %handle.014, 1, !dbg !310
  tail call void @llvm.dbg.value(metadata !{i32 %inc6}, i64 0, metadata !108), !dbg !310
  %4 = load i32* @num_methods, align 4, !dbg !310, !tbaa !251
  %cmp2 = icmp slt i32 %inc6, %4, !dbg !310
  br i1 %cmp2, label %for.body, label %if.end7, !dbg !310

if.end7:                                          ; preds = %for.inc, %entry
  %retval1.2 = phi i32 [ -1, %entry ], [ %retval1.1, %for.inc ]
  ret i32 %retval1.2, !dbg !311
}
