define i32 @CCTK_RegisterIOMethodOutputVarAs(i32 %handle, i32 (%struct.cGH*, i8*, i8*)* %OutputVarAs) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %handle}, i64 0, metadata !88), !dbg !279
  tail call void @llvm.dbg.value(metadata !{i32 (%struct.cGH*, i8*, i8*)* %OutputVarAs}, i64 0, metadata !89), !dbg !280
  %0 = load %struct.cHandledData** @IOMethods, align 8, !dbg !281, !tbaa !235
  %call = tail call i8* @Util_GetHandledData(%struct.cHandledData* %0, i32 %handle) #6, !dbg !281
  %tobool = icmp ne i8* %call, null, !dbg !282
  br i1 %tobool, label %if.then, label %if.end, !dbg !282

if.then:                                          ; preds = %entry
  %OutputVarAs1 = getelementptr inbounds i8* %call, i64 24, !dbg !283
  %1 = bitcast i8* %OutputVarAs1 to i32 (%struct.cGH*, i8*, i8*)**, !dbg !283
  store i32 (%struct.cGH*, i8*, i8*)* %OutputVarAs, i32 (%struct.cGH*, i8*, i8*)** %1, align 8, !dbg !283, !tbaa !235
  br label %if.end, !dbg !285

if.end:                                           ; preds = %if.then, %entry
  %not.tobool = xor i1 %tobool, true, !dbg !286
  %cond = sext i1 %not.tobool to i32, !dbg !286
  ret i32 %cond, !dbg !286
}
