define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfINS_17RangeTokenElemMapEE9removeAllEv(%"class.xercesc_2_5::RefHashTableOf"* nocapture %this) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %this}, i64 0, metadata !2114), !dbg !2824
  tail call void @llvm.dbg.value(metadata !510, i64 0, metadata !2115), !dbg !2825
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 3, !dbg !2825
  %0 = load i32* %fHashModulus, align 4, !dbg !2825, !tbaa !2238
  %cmp19 = icmp eq i32 %0, 0, !dbg !2825
  br i1 %cmp19, label %for.end, label %for.body.lr.ph, !dbg !2825

for.body.lr.ph:                                   ; preds = %entry
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 2, !dbg !2826
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 1, !dbg !2827
  br label %for.body, !dbg !2825

for.body:                                         ; preds = %for.body.lr.ph, %while.end
  %1 = phi i32 [ %0, %for.body.lr.ph ], [ %9, %while.end ]
  %buckInd.020 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %while.end ]
  %idxprom = zext i32 %buckInd.020 to i64, !dbg !2826
  %2 = load %"struct.xercesc_2_5::RefHashTableBucketElem"*** %fBucketList, align 8, !dbg !2826, !tbaa !2251
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"** %2, i64 %idxprom, !dbg !2826
  %3 = load %"struct.xercesc_2_5::RefHashTableBucketElem"** %arrayidx, align 8, !dbg !2826, !tbaa !2251
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %3}, i64 0, metadata !2117), !dbg !2826
  %tobool17 = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem"* %3, null, !dbg !2829
  br i1 %tobool17, label %while.end, label %while.body, !dbg !2829

while.body:                                       ; preds = %for.body, %delete.notnull5
  %curElem.018 = phi %"struct.xercesc_2_5::RefHashTableBucketElem"* [ %4, %delete.notnull5 ], [ %3, %for.body ]
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"* %curElem.018, i64 0, i32 1, !dbg !2830
  %4 = load %"struct.xercesc_2_5::RefHashTableBucketElem"** %fNext, align 8, !dbg !2830, !tbaa !2251
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %4}, i64 0, metadata !2119), !dbg !2830
  %5 = load i8* %fAdoptedElems, align 1, !dbg !2827, !tbaa !2246, !range !2366
  %tobool2 = icmp eq i8 %5, 0, !dbg !2827
  br i1 %tobool2, label %delete.notnull5, label %if.then, !dbg !2827

if.then:                                          ; preds = %while.body
  %fData = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"* %curElem.018, i64 0, i32 0, !dbg !2831
  %6 = load %"class.xercesc_2_5::RangeTokenElemMap"** %fData, align 8, !dbg !2831, !tbaa !2251
  %isnull = icmp eq %"class.xercesc_2_5::RangeTokenElemMap"* %6, null, !dbg !2831
  br i1 %isnull, label %delete.notnull5, label %delete.notnull, !dbg !2831

delete.notnull:                                   ; preds = %if.then
  %7 = bitcast %"class.xercesc_2_5::RangeTokenElemMap"* %6 to i8*, !dbg !2831
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %7) #7, !dbg !2831
  br label %delete.notnull5, !dbg !2831

delete.notnull5:                                  ; preds = %delete.notnull, %if.then, %while.body
  %8 = bitcast %"struct.xercesc_2_5::RefHashTableBucketElem"* %curElem.018 to i8*, !dbg !2832
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %8) #7, !dbg !2832
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem"* %4, null, !dbg !2829
  br i1 %tobool, label %while.cond.while.end_crit_edge, label %while.body, !dbg !2829

while.cond.while.end_crit_edge:                   ; preds = %delete.notnull5
  %.pre = load %"struct.xercesc_2_5::RefHashTableBucketElem"*** %fBucketList, align 8, !dbg !2833, !tbaa !2251
  %.pre21 = load i32* %fHashModulus, align 4, !dbg !2825, !tbaa !2238
  br label %while.end, !dbg !2829

while.end:                                        ; preds = %while.cond.while.end_crit_edge, %for.body
  %9 = phi i32 [ %.pre21, %while.cond.while.end_crit_edge ], [ %1, %for.body ], !dbg !2833
  %10 = phi %"struct.xercesc_2_5::RefHashTableBucketElem"** [ %.pre, %while.cond.while.end_crit_edge ], [ %2, %for.body ]
  %arrayidx9 = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"** %10, i64 %idxprom, !dbg !2833
  store %"struct.xercesc_2_5::RefHashTableBucketElem"* null, %"struct.xercesc_2_5::RefHashTableBucketElem"** %arrayidx9, align 8, !dbg !2833, !tbaa !2251
  %inc = add i32 %buckInd.020, 1, !dbg !2825
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !2115), !dbg !2825
  %cmp = icmp ult i32 %inc, %9, !dbg !2825
  br i1 %cmp, label %for.body, label %for.end, !dbg !2825

for.end:                                          ; preds = %while.end, %entry
  %fCount = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %this, i64 0, i32 5, !dbg !2834
  store i32 0, i32* %fCount, align 4, !dbg !2834, !tbaa !2238
  ret void, !dbg !2835
}
