define void @_ZN11xercesc_2_513RangeTokenMap13setRangeTokenEPKtPNS_10RangeTokenEb(%"class.xercesc_2_5::RangeTokenMap"* nocapture %this, i16* %keyword, %"class.xercesc_2_5::RangeToken"* %tok, i1 zeroext %complement) #3 align 2 {
entry:
  %hashVal.i13 = alloca i32, align 4
  %hashVal.i = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeTokenMap"* %this}, i64 0, metadata !1692), !dbg !2484
  call void @llvm.dbg.value(metadata !{i16* %keyword}, i64 0, metadata !1693), !dbg !2484
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeToken"* %tok}, i64 0, metadata !1694), !dbg !2485
  call void @llvm.dbg.value(metadata !{i1 %complement}, i64 0, metadata !1695), !dbg !2485
  %fTokenRegistry = getelementptr inbounds %"class.xercesc_2_5::RangeTokenMap"* %this, i64 0, i32 1, !dbg !2486
  %0 = load %"class.xercesc_2_5::RefHashTableOf"** %fTokenRegistry, align 8, !dbg !2486, !tbaa !2251
  %cmp = icmp eq %"class.xercesc_2_5::RefHashTableOf"* %0, null, !dbg !2486
  br i1 %cmp, label %if.end9, label %if.end, !dbg !2486

if.end:                                           ; preds = %entry
  %1 = bitcast i16* %keyword to i8*, !dbg !2487
  %2 = bitcast i32* %hashVal.i to i8*, !dbg !2488
  call void @llvm.lifetime.start(i64 4, i8* %2), !dbg !2488
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %0}, i64 0, metadata !2489), !dbg !2488
  call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !2490), !dbg !2488
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i}, metadata !2084), !dbg !2491
  %call.i = call %"struct.xercesc_2_5::RefHashTableBucketElem"* @_ZNK11xercesc_2_514RefHashTableOfINS_17RangeTokenElemMapEE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf"* %0, i8* %1, i32* %hashVal.i) #7, !dbg !2492
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %call.i}, i64 0, metadata !2493), !dbg !2492
  %cmp.i = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem"* %call.i, null, !dbg !2494
  call void @llvm.lifetime.end(i64 4, i8* %2), !dbg !2494
  br i1 %cmp.i, label %if.else, label %if.then3, !dbg !2487

if.then3:                                         ; preds = %if.end
  %3 = load %"class.xercesc_2_5::RefHashTableOf"** %fTokenRegistry, align 8, !dbg !2495, !tbaa !2251
  %4 = bitcast i32* %hashVal.i13 to i8*, !dbg !2497
  call void @llvm.lifetime.start(i64 4, i8* %4), !dbg !2497
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %3}, i64 0, metadata !2498), !dbg !2497
  call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !2499), !dbg !2497
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i13}, metadata !2078), !dbg !2500
  %call.i14 = call %"struct.xercesc_2_5::RefHashTableBucketElem"* @_ZN11xercesc_2_514RefHashTableOfINS_17RangeTokenElemMapEE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf"* %3, i8* %1, i32* %hashVal.i13) #7, !dbg !2501
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem"* %call.i14}, i64 0, metadata !2502), !dbg !2501
  %tobool.i = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem"* %call.i14, null, !dbg !2503
  br i1 %tobool.i, label %_ZN11xercesc_2_514RefHashTableOfINS_17RangeTokenElemMapEE3getEPKv.exit, label %if.end.i, !dbg !2503

if.end.i:                                         ; preds = %if.then3
  %fData.i = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem"* %call.i14, i64 0, i32 0, !dbg !2504
  %5 = load %"class.xercesc_2_5::RangeTokenElemMap"** %fData.i, align 8, !dbg !2504, !tbaa !2251
  br label %_ZN11xercesc_2_514RefHashTableOfINS_17RangeTokenElemMapEE3getEPKv.exit, !dbg !2504

_ZN11xercesc_2_514RefHashTableOfINS_17RangeTokenElemMapEE3getEPKv.exit: ; preds = %if.then3, %if.end.i
  %retval.0.i = phi %"class.xercesc_2_5::RangeTokenElemMap"* [ %5, %if.end.i ], [ null, %if.then3 ]
  call void @llvm.lifetime.end(i64 4, i8* %4), !dbg !2505
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeTokenElemMap"* %retval.0.i}, i64 0, metadata !2506), !dbg !2507
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeToken"* %tok}, i64 0, metadata !2508), !dbg !2507
  tail call void @llvm.dbg.value(metadata !{i1 %complement}, i64 0, metadata !2509), !dbg !2510
  br i1 %complement, label %if.then.i, label %if.else.i, !dbg !2511

if.then.i:                                        ; preds = %_ZN11xercesc_2_514RefHashTableOfINS_17RangeTokenElemMapEE3getEPKv.exit
  %fNRange.i = getelementptr inbounds %"class.xercesc_2_5::RangeTokenElemMap"* %retval.0.i, i64 0, i32 2, !dbg !2512
  store %"class.xercesc_2_5::RangeToken"* %tok, %"class.xercesc_2_5::RangeToken"** %fNRange.i, align 8, !dbg !2512, !tbaa !2251
  br label %if.end9, !dbg !2512

if.else.i:                                        ; preds = %_ZN11xercesc_2_514RefHashTableOfINS_17RangeTokenElemMapEE3getEPKv.exit
  %fRange.i = getelementptr inbounds %"class.xercesc_2_5::RangeTokenElemMap"* %retval.0.i, i64 0, i32 1, !dbg !2513
  store %"class.xercesc_2_5::RangeToken"* %tok, %"class.xercesc_2_5::RangeToken"** %fRange.i, align 8, !dbg !2513, !tbaa !2251
  br label %if.end9

if.else:                                          ; preds = %if.end
  %exception = call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !2514
  %6 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !2514
  %7 = load %"class.xercesc_2_5::RefHashTableOf"** %fTokenRegistry, align 8, !dbg !2514, !tbaa !2251
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %7}, i64 0, metadata !2516), !dbg !2517
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf"* %7, i64 0, i32 0, !dbg !2518
  %8 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !2518, !tbaa !2251
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %6}, i64 0, metadata !2519), !dbg !2520
  call void @llvm.dbg.value(metadata !2401, i64 0, metadata !2521), !dbg !2520
  call void @llvm.dbg.value(metadata !2522, i64 0, metadata !2523), !dbg !2520
  call void @llvm.dbg.value(metadata !2524, i64 0, metadata !2525), !dbg !2520
  call void @llvm.dbg.value(metadata !{i16* %keyword}, i64 0, metadata !2526), !dbg !2520
  call void @llvm.dbg.value(metadata !2408, i64 0, metadata !2527), !dbg !2520
  call void @llvm.dbg.value(metadata !2408, i64 0, metadata !2528), !dbg !2520
  call void @llvm.dbg.value(metadata !2408, i64 0, metadata !2529), !dbg !2520
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %8}, i64 0, metadata !2530), !dbg !2520
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPKtS6_S6_S6_PNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %6, i8* getelementptr inbounds ([65 x i8]* @.str, i64 0, i64 0), i32 313, i32 282, i16* %keyword, i16* null, i16* null, i16* null, %"class.xercesc_2_5::MemoryManager"* %8) #7
          to label %invoke.cont8 unwind label %lpad

invoke.cont8:                                     ; preds = %if.else
  call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #9, !dbg !2514
  unreachable, !dbg !2514

lpad:                                             ; preds = %if.else
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2514
  call void @__cxa_free_exception(i8* %exception) #6, !dbg !2514
  resume { i8*, i32 } %9, !dbg !2514

if.end9:                                          ; preds = %if.else.i, %if.then.i, %entry
  ret void, !dbg !2531
}
