define i32 @_ZNK11xercesc_2_519BinFileOutputStream6curPosEv(%"class.xercesc_2_5::BinFileOutputStream"* nocapture %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BinFileOutputStream"* %this}, i64 0, metadata !308), !dbg !397
  %fSource = getelementptr inbounds %"class.xercesc_2_5::BinFileOutputStream"* %this, i64 0, i32 1, !dbg !398
  %0 = load i8** %fSource, align 8, !dbg !398, !tbaa !351
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BinFileOutputStream"* %this, i64 0, i32 2, !dbg !398
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !398, !tbaa !351
  %call = tail call i32 @_ZN11xercesc_2_516XMLPlatformUtils10curFilePosEPvPNS_13MemoryManagerE(i8* %0, %"class.xercesc_2_5::MemoryManager"* %1) #5, !dbg !398
  ret i32 %call, !dbg !398
}
