define i32 @XalanXPathAPITerminate() #2 {
entry:
  %.b = load i1* @_ZL12fInitialized, align 1
  br i1 %.b, label %if.else, label %return, !dbg !12778

if.else:                                          ; preds = %entry
  %.b9 = load i1* @_ZL11fTerminated, align 1
  br i1 %.b9, label %return, label %if.else5, !dbg !12779

if.else5:                                         ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !84, i64 0, metadata !7051), !dbg !12780
  %0 = load %"class.xalanc_1_8::XalanSourceTreeInit"** @_ZL17theSourceTreeInit, align 8, !dbg !12781, !tbaa !12759
  %isnull = icmp eq %"class.xalanc_1_8::XalanSourceTreeInit"* %0, null, !dbg !12781
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !12781

delete.notnull:                                   ; preds = %if.else5
  invoke void @_ZN10xalanc_1_819XalanSourceTreeInitD1Ev(%"class.xalanc_1_8::XalanSourceTreeInit"* %0) #7
          to label %invoke.cont unwind label %lpad, !dbg !12781

invoke.cont:                                      ; preds = %delete.notnull
  %1 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeInit"* %0, i64 0, i32 0, i32 0, i32 0, !dbg !12781
  tail call void @_ZdlPv(i8* %1) #8, !dbg !12781
  br label %delete.end, !dbg !12781

delete.end:                                       ; preds = %invoke.cont, %if.else5
  store %"class.xalanc_1_8::XalanSourceTreeInit"* null, %"class.xalanc_1_8::XalanSourceTreeInit"** @_ZL17theSourceTreeInit, align 8, !dbg !12783, !tbaa !12759
  invoke void @_ZN10xalanc_1_814XPathEvaluator9terminateEv() #7
          to label %invoke.cont7 unwind label %lpad6, !dbg !12784

invoke.cont7:                                     ; preds = %delete.end
  invoke void @_ZN11xercesc_2_516XMLPlatformUtils9TerminateEv() #7
          to label %invoke.cont8 unwind label %lpad6, !dbg !12785

invoke.cont8:                                     ; preds = %invoke.cont7
  store i1 true, i1* @_ZL11fTerminated, align 1
  br label %return, !dbg !12786

lpad:                                             ; preds = %delete.notnull
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !12781
  %3 = extractvalue { i8*, i32 } %2, 0, !dbg !12781
  %4 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeInit"* %0, i64 0, i32 0, i32 0, i32 0, !dbg !12781
  tail call void @_ZdlPv(i8* %4) #8, !dbg !12781
  br label %catch, !dbg !12781

lpad6:                                            ; preds = %invoke.cont7, %delete.end
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !12784
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !12784
  br label %catch, !dbg !12784

catch:                                            ; preds = %lpad6, %lpad
  %exn.slot.0 = phi i8* [ %6, %lpad6 ], [ %3, %lpad ]
  %7 = tail call i8* @__cxa_begin_catch(i8* %exn.slot.0) #6, !dbg !12786
  tail call void @llvm.dbg.value(metadata !12787, i64 0, metadata !7051), !dbg !12788
  tail call void @__cxa_end_catch(), !dbg !12790
  br label %return, !dbg !12790

return:                                           ; preds = %invoke.cont8, %catch, %if.else, %entry
  %retval.0 = phi i32 [ 5, %entry ], [ 2, %if.else ], [ 0, %invoke.cont8 ], [ 4, %catch ]
  ret i32 %retval.0, !dbg !12791
}
