define internal i32 @arc_hash(i8* nocapture %arcp) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %arcp}, i64 0, metadata !713), !dbg !727
  %larger = getelementptr inbounds i8* %arcp, i64 20, !dbg !728
  %0 = bitcast i8* %larger to i32*, !dbg !728
  %1 = load i32* %0, align 4, !dbg !728, !tbaa !718
  %sub = add nsw i32 %1, -1, !dbg !728
  %mul = mul nsw i32 %sub, %1, !dbg !728
  %div = sdiv i32 %mul, 2, !dbg !728
  %smaller = getelementptr inbounds i8* %arcp, i64 16, !dbg !728
  %2 = bitcast i8* %smaller to i32*, !dbg !728
  %3 = load i32* %2, align 4, !dbg !728, !tbaa !718
  %add = add nsw i32 %3, %div, !dbg !728
  ret i32 %add, !dbg !728
}
