define i32 @IOBasic_WriteInfo(%struct.cGH* %GH, i32 %vindex) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cGH* %GH}, i64 0, metadata !54), !dbg !112
  tail call void @llvm.dbg.value(metadata !{i32 %vindex}, i64 0, metadata !55), !dbg !112
  tail call void @llvm.dbg.declare(metadata !113, metadata !103), !dbg !114
  %call = tail call i8* @CCTK_GHExtension(%struct.cGH* %GH, i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0)) #5, !dbg !115
  %idxprom = sext i32 %vindex to i64, !dbg !116
  %info_reductions = getelementptr inbounds i8* %call, i64 48, !dbg !116
  %0 = bitcast i8* %info_reductions to %struct.IOBASIC_REDUCTIONLIST**, !dbg !116
  %1 = load %struct.IOBASIC_REDUCTIONLIST** %0, align 8, !dbg !116, !tbaa !117
  %reductions = getelementptr inbounds %struct.IOBASIC_REDUCTIONLIST* %1, i64 %idxprom, i32 1, !dbg !116
  %2 = load %struct.IOBASIC_REDUCTION** %reductions, align 8, !dbg !116, !tbaa !117
  tail call void @llvm.dbg.value(metadata !{%struct.IOBASIC_REDUCTION* %2}, i64 0, metadata !102), !dbg !116
  %call1 = tail call i32 @CCTK_GroupIndexFromVarI(i32 %vindex) #5, !dbg !120
  %call2 = tail call i32 @CCTK_QueryGroupStorageI(%struct.cGH* %GH, i32 %call1) #5, !dbg !120
  %tobool = icmp eq i32 %call2, 0, !dbg !120
  br i1 %tobool, label %if.then, label %if.end, !dbg !120

if.then:                                          ; preds = %entry
  %call3 = tail call i8* @CCTK_FullName(i32 %vindex) #5, !dbg !121
  tail call void @llvm.dbg.value(metadata !{i8* %call3}, i64 0, metadata !57), !dbg !121
  %call4 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 85, i8* getelementptr inbounds ([67 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([56 x i8]* @.str2, i64 0, i64 0), i8* %call3) #5, !dbg !123
  tail call void @free(i8* %call3) #5, !dbg !124
  %tobool5209 = icmp eq %struct.IOBASIC_REDUCTION* %2, null, !dbg !125
  br i1 %tobool5209, label %return, label %while.body, !dbg !125

while.body:                                       ; preds = %if.then, %while.body
  %reduction.0210 = phi %struct.IOBASIC_REDUCTION* [ %3, %while.body ], [ %2, %if.then ]
  %is_valid = getelementptr inbounds %struct.IOBASIC_REDUCTION* %reduction.0210, i64 0, i32 2, !dbg !126
  store i8 0, i8* %is_valid, align 1, !dbg !126, !tbaa !118
  %next = getelementptr inbounds %struct.IOBASIC_REDUCTION* %reduction.0210, i64 0, i32 4, !dbg !128
  %3 = load %struct.IOBASIC_REDUCTION** %next, align 8, !dbg !128, !tbaa !117
  tail call void @llvm.dbg.value(metadata !{%struct.IOBASIC_REDUCTION* %3}, i64 0, metadata !102), !dbg !128
  %tobool5 = icmp eq %struct.IOBASIC_REDUCTION* %3, null, !dbg !125
  br i1 %tobool5, label %return, label %while.body, !dbg !125

if.end:                                           ; preds = %entry
  %call6 = tail call i32 @CCTK_GroupTypeFromVarI(i32 %vindex) #5, !dbg !129
  %cmp = icmp eq i32 %call6, 1, !dbg !129
  br i1 %cmp, label %if.then7, label %while.cond123.preheader, !dbg !129

while.cond123.preheader:                          ; preds = %if.end
  %tobool124212 = icmp eq %struct.IOBASIC_REDUCTION* %2, null, !dbg !130
  br i1 %tobool124212, label %return, label %while.body125, !dbg !130

if.then7:                                         ; preds = %if.end
  %is_valid8 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 2, !dbg !132
  store i8 1, i8* %is_valid8, align 1, !dbg !132, !tbaa !118
  %call9 = tail call i8* @CCTK_VarDataPtrI(%struct.cGH* %GH, i32 0, i32 %vindex) #5, !dbg !134
  tail call void @llvm.dbg.value(metadata !{i8* %call9}, i64 0, metadata !101), !dbg !134
  %call10 = tail call i32 @CCTK_VarTypeI(i32 %vindex) #5, !dbg !135
  tail call void @llvm.dbg.value(metadata !{i32 %call10}, i64 0, metadata !56), !dbg !135
  switch i32 %call10, label %if.else106 [
    i32 1, label %if.then12
    i32 2, label %if.then15
    i32 6, label %if.then21
    i32 10, label %if.then26
    i32 3, label %if.then37
    i32 4, label %if.then43
    i32 5, label %if.then49
    i32 7, label %if.then55
    i32 11, label %if.then61
    i32 8, label %if.then74
    i32 12, label %if.then79
    i32 9, label %if.then90
    i32 13, label %if.then96
  ], !dbg !136

if.then12:                                        ; preds = %if.then7
  %4 = load i8* %call9, align 1, !dbg !137, !tbaa !118
  %conv = uitofp i8 %4 to double, !dbg !137
  %value = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !137
  store double %conv, double* %value, align 8, !dbg !137, !tbaa !139
  br label %return, !dbg !140

if.then15:                                        ; preds = %if.then7
  %5 = bitcast i8* %call9 to i32*, !dbg !141
  %6 = load i32* %5, align 4, !dbg !141, !tbaa !143
  %conv16 = sitofp i32 %6 to double, !dbg !141
  %value17 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !141
  store double %conv16, double* %value17, align 8, !dbg !141, !tbaa !139
  br label %return, !dbg !144

if.then21:                                        ; preds = %if.then7
  %7 = bitcast i8* %call9 to double*, !dbg !145
  %8 = load double* %7, align 8, !dbg !145, !tbaa !139
  %value22 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !145
  store double %8, double* %value22, align 8, !dbg !145, !tbaa !139
  br label %return, !dbg !147

if.then26:                                        ; preds = %if.then7
  %9 = bitcast i8* %call9 to double*, !dbg !148
  %10 = load double* %9, align 8, !dbg !148, !tbaa !139
  %value28 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !148
  store double %10, double* %value28, align 8, !dbg !148, !tbaa !139
  %arrayidx29 = getelementptr inbounds i8* %call9, i64 8, !dbg !150
  %11 = bitcast i8* %arrayidx29 to double*, !dbg !150
  %12 = load double* %11, align 8, !dbg !150, !tbaa !139
  %next30 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 4, !dbg !150
  %13 = load %struct.IOBASIC_REDUCTION** %next30, align 8, !dbg !150, !tbaa !117
  %value31 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %13, i64 0, i32 3, !dbg !150
  store double %12, double* %value31, align 8, !dbg !150, !tbaa !139
  %is_valid33 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %13, i64 0, i32 2, !dbg !151
  store i8 1, i8* %is_valid33, align 1, !dbg !151, !tbaa !118
  br label %return, !dbg !152

if.then37:                                        ; preds = %if.then7
  %14 = bitcast i8* %call9 to i16*, !dbg !153
  %15 = load i16* %14, align 2, !dbg !153, !tbaa !155
  %conv38 = sitofp i16 %15 to double, !dbg !153
  %value39 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !153
  store double %conv38, double* %value39, align 8, !dbg !153, !tbaa !139
  br label %return, !dbg !156

if.then43:                                        ; preds = %if.then7
  %16 = bitcast i8* %call9 to i32*, !dbg !157
  %17 = load i32* %16, align 4, !dbg !157, !tbaa !143
  %conv44 = sitofp i32 %17 to double, !dbg !157
  %value45 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !157
  store double %conv44, double* %value45, align 8, !dbg !157, !tbaa !139
  br label %return, !dbg !159

if.then49:                                        ; preds = %if.then7
  %18 = bitcast i8* %call9 to i64*, !dbg !160
  %19 = load i64* %18, align 8, !dbg !160, !tbaa !162
  %conv50 = sitofp i64 %19 to double, !dbg !160
  %value51 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !160
  store double %conv50, double* %value51, align 8, !dbg !160, !tbaa !139
  br label %return, !dbg !163

if.then55:                                        ; preds = %if.then7
  %20 = bitcast i8* %call9 to float*, !dbg !164
  %21 = load float* %20, align 4, !dbg !164, !tbaa !166
  %conv56 = fpext float %21 to double, !dbg !164
  %value57 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !164
  store double %conv56, double* %value57, align 8, !dbg !164, !tbaa !139
  br label %return, !dbg !167

if.then61:                                        ; preds = %if.then7
  %22 = bitcast i8* %call9 to float*, !dbg !168
  %23 = load float* %22, align 4, !dbg !168, !tbaa !166
  %conv63 = fpext float %23 to double, !dbg !168
  %value64 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !168
  store double %conv63, double* %value64, align 8, !dbg !168, !tbaa !139
  %arrayidx65 = getelementptr inbounds i8* %call9, i64 4, !dbg !170
  %24 = bitcast i8* %arrayidx65 to float*, !dbg !170
  %25 = load float* %24, align 4, !dbg !170, !tbaa !166
  %conv66 = fpext float %25 to double, !dbg !170
  %next67 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 4, !dbg !170
  %26 = load %struct.IOBASIC_REDUCTION** %next67, align 8, !dbg !170, !tbaa !117
  %value68 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %26, i64 0, i32 3, !dbg !170
  store double %conv66, double* %value68, align 8, !dbg !170, !tbaa !139
  %is_valid70 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %26, i64 0, i32 2, !dbg !171
  store i8 1, i8* %is_valid70, align 1, !dbg !171, !tbaa !118
  br label %return, !dbg !172

if.then74:                                        ; preds = %if.then7
  %27 = bitcast i8* %call9 to double*, !dbg !173
  %28 = load double* %27, align 8, !dbg !173, !tbaa !139
  %value75 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !173
  store double %28, double* %value75, align 8, !dbg !173, !tbaa !139
  br label %return, !dbg !175

if.then79:                                        ; preds = %if.then7
  %29 = bitcast i8* %call9 to double*, !dbg !176
  %30 = load double* %29, align 8, !dbg !176, !tbaa !139
  %value81 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !176
  store double %30, double* %value81, align 8, !dbg !176, !tbaa !139
  %arrayidx82 = getelementptr inbounds i8* %call9, i64 8, !dbg !178
  %31 = bitcast i8* %arrayidx82 to double*, !dbg !178
  %32 = load double* %31, align 8, !dbg !178, !tbaa !139
  %next83 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 4, !dbg !178
  %33 = load %struct.IOBASIC_REDUCTION** %next83, align 8, !dbg !178, !tbaa !117
  %value84 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %33, i64 0, i32 3, !dbg !178
  store double %32, double* %value84, align 8, !dbg !178, !tbaa !139
  %is_valid86 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %33, i64 0, i32 2, !dbg !179
  store i8 1, i8* %is_valid86, align 1, !dbg !179, !tbaa !118
  br label %return, !dbg !180

if.then90:                                        ; preds = %if.then7
  %34 = bitcast i8* %call9 to x86_fp80*, !dbg !181
  %35 = load x86_fp80* %34, align 16, !dbg !181, !tbaa !183
  %conv91 = fptrunc x86_fp80 %35 to double, !dbg !181
  %value92 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !181
  store double %conv91, double* %value92, align 8, !dbg !181, !tbaa !139
  br label %return, !dbg !184

if.then96:                                        ; preds = %if.then7
  %36 = bitcast i8* %call9 to x86_fp80*, !dbg !185
  %37 = load x86_fp80* %36, align 16, !dbg !185, !tbaa !183
  %conv98 = fptrunc x86_fp80 %37 to double, !dbg !185
  %value99 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 3, !dbg !185
  store double %conv98, double* %value99, align 8, !dbg !185, !tbaa !139
  %arrayidx100 = getelementptr inbounds i8* %call9, i64 16, !dbg !187
  %38 = bitcast i8* %arrayidx100 to x86_fp80*, !dbg !187
  %39 = load x86_fp80* %38, align 16, !dbg !187, !tbaa !183
  %conv101 = fptrunc x86_fp80 %39 to double, !dbg !187
  %next102 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %2, i64 0, i32 4, !dbg !187
  %40 = load %struct.IOBASIC_REDUCTION** %next102, align 8, !dbg !187, !tbaa !117
  %value103 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %40, i64 0, i32 3, !dbg !187
  store double %conv101, double* %value103, align 8, !dbg !187, !tbaa !139
  %is_valid105 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %40, i64 0, i32 2, !dbg !188
  store i8 1, i8* %is_valid105, align 1, !dbg !188, !tbaa !118
  br label %return, !dbg !189

if.else106:                                       ; preds = %if.then7
  %call107 = tail call i32 @CCTK_Warn(i32 3, i32 180, i8* getelementptr inbounds ([67 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([41 x i8]* @.str3, i64 0, i64 0)) #5, !dbg !190
  store i8 0, i8* %is_valid8, align 1, !dbg !192, !tbaa !118
  br label %return

while.body125:                                    ; preds = %while.cond123.preheader, %if.end136
  %reduction.1213 = phi %struct.IOBASIC_REDUCTION* [ %44, %if.end136 ], [ %2, %while.cond123.preheader ]
  %handle = getelementptr inbounds %struct.IOBASIC_REDUCTION* %reduction.1213, i64 0, i32 0, !dbg !193
  %41 = load i32* %handle, align 4, !dbg !193, !tbaa !143
  %value126 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %reduction.1213, i64 0, i32 3, !dbg !193
  %42 = bitcast double* %value126 to i8*, !dbg !193
  %call127 = tail call i32 (%struct.cGH*, i32, i32, i32, i32, i8*, i32, ...)* @CCTK_Reduce(%struct.cGH* %GH, i32 0, i32 %41, i32 1, i32 6, i8* %42, i32 1, i32 %vindex) #5, !dbg !193
  %cmp128 = icmp eq i32 %call127, 0, !dbg !193
  %conv130 = zext i1 %cmp128 to i8, !dbg !193
  %is_valid131 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %reduction.1213, i64 0, i32 2, !dbg !193
  store i8 %conv130, i8* %is_valid131, align 1, !dbg !193, !tbaa !118
  br i1 %cmp128, label %if.end136, label %if.then134, !dbg !195

if.then134:                                       ; preds = %while.body125
  %name = getelementptr inbounds %struct.IOBASIC_REDUCTION* %reduction.1213, i64 0, i32 1, !dbg !196
  %43 = load i8** %name, align 8, !dbg !196, !tbaa !117
  %call135 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 1, i32 195, i8* getelementptr inbounds ([67 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([52 x i8]* @.str4, i64 0, i64 0), i8* %43) #5, !dbg !196
  br label %if.end136, !dbg !198

if.end136:                                        ; preds = %if.then134, %while.body125
  %next137 = getelementptr inbounds %struct.IOBASIC_REDUCTION* %reduction.1213, i64 0, i32 4, !dbg !199
  %44 = load %struct.IOBASIC_REDUCTION** %next137, align 8, !dbg !199, !tbaa !117
  tail call void @llvm.dbg.value(metadata !{%struct.IOBASIC_REDUCTION* %44}, i64 0, metadata !102), !dbg !199
  %tobool124 = icmp eq %struct.IOBASIC_REDUCTION* %44, null, !dbg !130
  br i1 %tobool124, label %return, label %while.body125, !dbg !130

return:                                           ; preds = %while.cond123.preheader, %if.end136, %if.then, %while.body, %if.then15, %if.then26, %if.then43, %if.then55, %if.then74, %if.then90, %if.else106, %if.then96, %if.then79, %if.then61, %if.then49, %if.then37, %if.then21, %if.then12
  %retval.0 = phi i32 [ 0, %if.then12 ], [ 0, %if.then21 ], [ 0, %if.then37 ], [ 0, %if.then49 ], [ 0, %if.then61 ], [ 0, %if.then79 ], [ 0, %if.then96 ], [ 0, %if.else106 ], [ 0, %if.then90 ], [ 0, %if.then74 ], [ 0, %if.then55 ], [ 0, %if.then43 ], [ 0, %if.then26 ], [ 0, %if.then15 ], [ -1, %while.body ], [ -1, %if.then ], [ 0, %if.end136 ], [ 0, %while.cond123.preheader ]
  ret i32 %retval.0, !dbg !200
}
