define float @CCTK_Cmplx8Abs(<2 x float> %complex_number.coerce) #3 {
entry:
  tail call void @llvm.dbg.declare(metadata !241, metadata !41), !dbg !245
  %complex_number.sroa.0.0.vec.extract = extractelement <2 x float> %complex_number.coerce, i32 0, !dbg !245
  %conv = fpext float %complex_number.sroa.0.0.vec.extract to double, !dbg !245
  %complex_number.sroa.0.4.vec.extract = extractelement <2 x float> %complex_number.coerce, i32 1, !dbg !245
  %conv1 = fpext float %complex_number.sroa.0.4.vec.extract to double, !dbg !245
  %call = tail call double @hypot(double %conv, double %conv1) #7, !dbg !245
  %conv2 = fptrunc double %call to float, !dbg !245
  ret float %conv2, !dbg !245
}
