define { double, double } @CCTK_Cmplx16Div(double %a.coerce0, double %a.coerce1, double %b.coerce0, double %b.coerce1) #0 {
  %1 = fmul double %b.coerce0, %b.coerce0
  %2 = fmul double %b.coerce1, %b.coerce1
  %3 = fadd double %1, %2
  %4 = fmul double %a.coerce0, %b.coerce0
  %5 = fmul double %a.coerce1, %b.coerce1
  %6 = fadd double %4, %5
  %7 = fdiv double %6, %3
  %8 = fmul double %a.coerce1, %b.coerce0
  %9 = fmul double %a.coerce0, %b.coerce1
  %10 = fsub double %8, %9
  %11 = fdiv double %10, %3
  %12 = insertvalue { double, double } undef, double %7, 0
  %13 = insertvalue { double, double } %12, double %11, 1
  ret { double, double } %13
}
