define <2 x float> @CCTK_Cmplx8Mul(<2 x float> %a.coerce, <2 x float> %b.coerce) #0 {
entry:
  tail call void @llvm.dbg.declare(metadata !241, metadata !56), !dbg !248
  tail call void @llvm.dbg.declare(metadata !241, metadata !57), !dbg !248
  tail call void @llvm.dbg.declare(metadata !241, metadata !58), !dbg !248
  %a.sroa.0.0.vec.extract = extractelement <2 x float> %a.coerce, i32 0, !dbg !248
  %b.sroa.0.0.vec.extract = extractelement <2 x float> %b.coerce, i32 0, !dbg !248
  %mul = fmul float %a.sroa.0.0.vec.extract, %b.sroa.0.0.vec.extract, !dbg !248
  %a.sroa.0.4.vec.extract = extractelement <2 x float> %a.coerce, i32 1, !dbg !248
  %b.sroa.0.4.vec.extract = extractelement <2 x float> %b.coerce, i32 1, !dbg !248
  %mul3 = fmul float %a.sroa.0.4.vec.extract, %b.sroa.0.4.vec.extract, !dbg !248
  %sub = fsub float %mul, %mul3, !dbg !248
  %mul7 = fmul float %a.sroa.0.4.vec.extract, %b.sroa.0.0.vec.extract, !dbg !248
  %mul10 = fmul float %a.sroa.0.0.vec.extract, %b.sroa.0.4.vec.extract, !dbg !248
  %add = fadd float %mul7, %mul10, !dbg !248
  %retval.sroa.0.0.vec.insert = insertelement <2 x float> undef, float %sub, i32 0, !dbg !248
  %retval.sroa.0.4.vec.insert = insertelement <2 x float> %retval.sroa.0.0.vec.insert, float %add, i32 1, !dbg !248
  ret <2 x float> %retval.sroa.0.4.vec.insert, !dbg !248
}
