define void @CCTK_Cmplx32Mul(%struct.CCTK_COMPLEX32* noalias nocapture sret %agg.result, %struct.CCTK_COMPLEX32* byval nocapture readonly align 16 %a, %struct.CCTK_COMPLEX32* byval nocapture readonly align 16 %b) #3 {
  %1 = getelementptr inbounds %struct.CCTK_COMPLEX32* %a, i64 0, i32 0
  %2 = load x86_fp80* %1, align 16, !tbaa !2
  %3 = getelementptr inbounds %struct.CCTK_COMPLEX32* %b, i64 0, i32 0
  %4 = load x86_fp80* %3, align 16, !tbaa !2
  %5 = fmul x86_fp80 %2, %4
  %6 = getelementptr inbounds %struct.CCTK_COMPLEX32* %a, i64 0, i32 1
  %7 = load x86_fp80* %6, align 16, !tbaa !7
  %8 = getelementptr inbounds %struct.CCTK_COMPLEX32* %b, i64 0, i32 1
  %9 = load x86_fp80* %8, align 16, !tbaa !7
  %10 = fmul x86_fp80 %7, %9
  %11 = fsub x86_fp80 %5, %10
  %12 = fmul x86_fp80 %4, %7
  %13 = fmul x86_fp80 %2, %9
  %14 = fadd x86_fp80 %12, %13
  %15 = getelementptr inbounds %struct.CCTK_COMPLEX32* %agg.result, i64 0, i32 0
  store x86_fp80 %11, x86_fp80* %15, align 16
  %16 = getelementptr inbounds %struct.CCTK_COMPLEX32* %agg.result, i64 0, i32 1
  store x86_fp80 %14, x86_fp80* %16, align 16
  ret void
}
