define void @_ZN11xercesc_2_525DateTimeDatatypeValidatorC2EPNS_17DatatypeValidatorEPNS_14RefHashTableOfINS_12KVStringPairEEEPNS_16RefArrayVectorOfItEEiPNS_13MemoryManagerE(%"class.xercesc_2_5::DateTimeDatatypeValidator"* %this, %"class.xercesc_2_5::DatatypeValidator"* %baseValidator, %"class.xercesc_2_5::RefHashTableOf"* %facets, %"class.xercesc_2_5::RefArrayVectorOf"* %enums, i32 %finalSet, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DateTimeDatatypeValidator"* %this}, i64 0, metadata !1724), !dbg !1857
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %baseValidator}, i64 0, metadata !1725), !dbg !1858
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %facets}, i64 0, metadata !1726), !dbg !1859
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefArrayVectorOf"* %enums}, i64 0, metadata !1727), !dbg !1860
  tail call void @llvm.dbg.value(metadata !{i32 %finalSet}, i64 0, metadata !1728), !dbg !1861
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1729), !dbg !1862
  %0 = getelementptr inbounds %"class.xercesc_2_5::DateTimeDatatypeValidator"* %this, i64 0, i32 0, !dbg !1863
  tail call void @_ZN11xercesc_2_517DateTimeValidatorC2EPNS_17DatatypeValidatorEPNS_14RefHashTableOfINS_12KVStringPairEEEiNS1_13ValidatorTypeEPNS_13MemoryManagerE(%"class.xercesc_2_5::DateTimeValidator"* %0, %"class.xercesc_2_5::DatatypeValidator"* %baseValidator, %"class.xercesc_2_5::RefHashTableOf"* %facets, i32 %finalSet, i32 12, %"class.xercesc_2_5::MemoryManager"* %manager) #8, !dbg !1863
  %1 = bitcast %"class.xercesc_2_5::DateTimeDatatypeValidator"* %this to i8***, !dbg !1863
  store i8** getelementptr inbounds ([28 x i8*]* @_ZTVN11xercesc_2_525DateTimeDatatypeValidatorE, i64 0, i64 2), i8*** %1, align 8, !dbg !1863, !tbaa !1846
  %2 = getelementptr inbounds %"class.xercesc_2_5::DateTimeDatatypeValidator"* %this, i64 0, i32 0, i32 0, !dbg !1864
  invoke void @_ZN11xercesc_2_529AbstractNumericFacetValidator4initEPNS_16RefArrayVectorOfItEEPNS_13MemoryManagerE(%"class.xercesc_2_5::AbstractNumericFacetValidator"* %2, %"class.xercesc_2_5::RefArrayVectorOf"* %enums, %"class.xercesc_2_5::MemoryManager"* %manager) #8
          to label %invoke.cont unwind label %lpad, !dbg !1864

invoke.cont:                                      ; preds = %entry
  ret void, !dbg !1866

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1864
  invoke void @_ZN11xercesc_2_517DateTimeValidatorD2Ev(%"class.xercesc_2_5::DateTimeValidator"* %0) #8
          to label %eh.resume unwind label %terminate.lpad, !dbg !1866

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %3, !dbg !1866

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1866
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !1866
  tail call void @__clang_call_terminate(i8* %5) #9, !dbg !1866
  unreachable, !dbg !1866
}
