define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_10SchemaInfoEE12setElementAtEPS1_j(%"class.xercesc_2_5::BaseRefVectorOf"* nocapture %this, %"class.xercesc_2_5::SchemaInfo"* %toSet, i32 %setAt) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %this}, i64 0, metadata !2055), !dbg !3078
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaInfo"* %toSet}, i64 0, metadata !2056), !dbg !3078
  tail call void @llvm.dbg.value(metadata !{i32 %setAt}, i64 0, metadata !2057), !dbg !3078
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 2, !dbg !3079
  %0 = load i32* %fCurCount, align 4, !dbg !3079, !tbaa !2619
  %cmp = icmp ugt i32 %0, %setAt, !dbg !3079
  br i1 %cmp, label %if.end, label %if.then, !dbg !3079

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !3080
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !3080
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 5, !dbg !3080
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !3080, !tbaa !2620
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !3081), !dbg !3082
  tail call void @llvm.dbg.value(metadata !2953, i64 0, metadata !3083), !dbg !3082
  tail call void @llvm.dbg.value(metadata !3084, i64 0, metadata !3085), !dbg !3082
  tail call void @llvm.dbg.value(metadata !2957, i64 0, metadata !3086), !dbg !3082
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !3087), !dbg !3082
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str1, i64 0, i64 0), i32 107, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #6
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #8, !dbg !3080
  unreachable, !dbg !3080

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3080
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !3080
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !3080
  tail call void @__cxa_free_exception(i8* %exception) #4, !dbg !3080
  br label %eh.resume, !dbg !3080

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 1, !dbg !3088
  %6 = load i8* %fAdoptedElems, align 1, !dbg !3088, !tbaa !2615, !range !2672
  %tobool = icmp eq i8 %6, 0, !dbg !3088
  %idxprom7.pre = zext i32 %setAt to i64, !dbg !3089
  %fElemList8.pre = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !3089
  br i1 %tobool, label %if.end6, label %if.then2, !dbg !3088

if.then2:                                         ; preds = %if.end
  %7 = load %"class.xercesc_2_5::SchemaInfo"*** %fElemList8.pre, align 8, !dbg !3090, !tbaa !2620
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"** %7, i64 %idxprom7.pre, !dbg !3090
  %8 = load %"class.xercesc_2_5::SchemaInfo"** %arrayidx, align 8, !dbg !3090, !tbaa !2620
  %isnull = icmp eq %"class.xercesc_2_5::SchemaInfo"* %8, null, !dbg !3090
  br i1 %isnull, label %if.end6, label %delete.notnull, !dbg !3090

delete.notnull:                                   ; preds = %if.then2
  invoke void @_ZN11xercesc_2_510SchemaInfoD2Ev(%"class.xercesc_2_5::SchemaInfo"* %8) #6
          to label %invoke.cont4 unwind label %lpad3, !dbg !3090

invoke.cont4:                                     ; preds = %delete.notnull
  %9 = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"* %8, i64 0, i32 0, !dbg !3090
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %9) #6, !dbg !3090
  br label %if.end6, !dbg !3090

lpad3:                                            ; preds = %delete.notnull
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3090
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !3090
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !3090
  %13 = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"* %8, i64 0, i32 0, !dbg !3090
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %13) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !3090

if.end6:                                          ; preds = %if.end, %if.then2, %invoke.cont4
  %14 = load %"class.xercesc_2_5::SchemaInfo"*** %fElemList8.pre, align 8, !dbg !3089, !tbaa !2620
  %arrayidx9 = getelementptr inbounds %"class.xercesc_2_5::SchemaInfo"** %14, i64 %idxprom7.pre, !dbg !3089
  store %"class.xercesc_2_5::SchemaInfo"* %toSet, %"class.xercesc_2_5::SchemaInfo"** %arrayidx9, align 8, !dbg !3089, !tbaa !2620
  ret void, !dbg !3091

eh.resume:                                        ; preds = %lpad3, %lpad
  %exn.slot.0 = phi i8* [ %4, %lpad ], [ %11, %lpad3 ]
  %ehselector.slot.0 = phi i32 [ %5, %lpad ], [ %12, %lpad3 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !3080
  %lpad.val10 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !3080
  resume { i8*, i32 } %lpad.val10, !dbg !3080

terminate.lpad:                                   ; preds = %lpad3
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3090
  %16 = extractvalue { i8*, i32 } %15, 0, !dbg !3090
  tail call void @__clang_call_terminate(i8* %16) #7, !dbg !3090
  unreachable, !dbg !3090
}
