define void @_ZN3pov19Translate_SkysphereEPNS_16Skysphere_StructEPd(%"struct.pov::Skysphere_Struct"* nocapture %Skysphere, double* %Vector) #1 {
entry:
  %Trans = alloca %"struct.pov::Transform_Struct", align 8
  call void @llvm.dbg.value(metadata !{%"struct.pov::Skysphere_Struct"* %Skysphere}, i64 0, metadata !943), !dbg !1825
  call void @llvm.dbg.value(metadata !{double* %Vector}, i64 0, metadata !944), !dbg !1825
  %0 = bitcast %"struct.pov::Transform_Struct"* %Trans to i8*, !dbg !1826
  call void @llvm.lifetime.start(i64 256, i8* %0) #4, !dbg !1826
  call void @llvm.dbg.declare(metadata !{%"struct.pov::Transform_Struct"* %Trans}, metadata !945), !dbg !1826
  call void @_ZN3pov29Compute_Translation_TransformEPNS_16Transform_StructEPd(%"struct.pov::Transform_Struct"* %Trans, double* %Vector) #7, !dbg !1827
  call void @_ZN3pov19Transform_SkysphereEPNS_16Skysphere_StructEPNS_16Transform_StructE(%"struct.pov::Skysphere_Struct"* %Skysphere, %"struct.pov::Transform_Struct"* %Trans) #7, !dbg !1828
  call void @llvm.lifetime.end(i64 256, i8* %0) #4, !dbg !1829
  ret void, !dbg !1829
}
