define void @_ZN3pov20Do_Finite_AtmosphereEPNS_10Ray_StructEPNS_10istk_entryEPfi(%"struct.pov::Ray_Struct"* %Ray, %"struct.pov::istk_entry"* %Intersection, float* %Colour, i32 %Light_Ray_Flag) #1 {
  %Temp.i = alloca [3 x double], align 16
  %Cr.i = alloca [5 x float], align 16
  %Media_List = alloca [2 x %"struct.pov::Media_Struct"*], align 16
  tail call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %Ray, i64 0, metadata !861, metadata !1510), !dbg !1680
  tail call void @llvm.dbg.value(metadata %"struct.pov::istk_entry"* %Intersection, i64 0, metadata !862, metadata !1510), !dbg !1681
  tail call void @llvm.dbg.value(metadata float* %Colour, i64 0, metadata !863, metadata !1510), !dbg !1682
  tail call void @llvm.dbg.value(metadata i32 %Light_Ray_Flag, i64 0, metadata !864, metadata !1510), !dbg !1683
  tail call void @llvm.dbg.declare(metadata [2 x %"struct.pov::Media_Struct"*]* %Media_List, metadata !865, metadata !1510), !dbg !1684
  %1 = icmp eq i32 %Light_Ray_Flag, 0, !dbg !1685
  tail call void @llvm.dbg.declare(metadata [3 x double]* %Temp.i, metadata !1083, metadata !1510), !dbg !1687
  tail call void @llvm.dbg.declare(metadata [5 x float]* %Cr.i, metadata !1084, metadata !1510), !dbg !1690
  tail call void @llvm.dbg.declare(metadata [3 x double]* %Temp.i, metadata !975, metadata !1510), !dbg !1691
  br i1 %1, label %2, label %226, !dbg !1700

; <label>:2                                       ; preds = %0
  %3 = bitcast [3 x double]* %Temp.i to i8*, !dbg !1701
  call void @llvm.lifetime.start(i64 24, i8* %3), !dbg !1701
  %4 = bitcast [5 x float]* %Cr.i to i8*, !dbg !1701
  call void @llvm.lifetime.start(i64 20, i8* %4), !dbg !1701
  tail call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %Ray, i64 0, metadata !1069, metadata !1510), !dbg !1701
  tail call void @llvm.dbg.value(metadata %"struct.pov::istk_entry"* %Intersection, i64 0, metadata !1070, metadata !1510), !dbg !1702
  tail call void @llvm.dbg.value(metadata float* %Colour, i64 0, metadata !1071, metadata !1510), !dbg !1703
  tail call void @llvm.dbg.declare(metadata [5 x float]* undef, metadata !1085, metadata !1510), !dbg !1704
  %5 = load %"struct.pov::Rainbow_Struct"** getelementptr inbounds (%"struct.pov::Frame_Struct"* @_ZN3pov5FrameE, i64 0, i32 14), align 8, !dbg !1705, !tbaa !1707
  %6 = icmp eq %"struct.pov::Rainbow_Struct"* %5, null, !dbg !1708
  br i1 %6, label %_ZN3povL10do_rainbowEPNS_10Ray_StructEPNS_10istk_entryEPf.exit, label %.lr.ph.i, !dbg !1709

.lr.ph.i:                                         ; preds = %2
  %7 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1710
  %8 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 1, !dbg !1716
  %9 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 2, !dbg !1718
  %10 = getelementptr inbounds [3 x double]* %Temp.i, i64 0, i64 0, !dbg !1719
  %11 = getelementptr inbounds [3 x double]* %Temp.i, i64 0, i64 1, !dbg !1726
  %12 = getelementptr inbounds [5 x float]* %Cr.i, i64 0, i64 0, !dbg !1728
  %13 = getelementptr inbounds %"struct.pov::istk_entry"* %Intersection, i64 0, i32 0, !dbg !1729
  %14 = getelementptr inbounds [5 x float]* %Cr.i, i64 0, i64 4, !dbg !1730
  %15 = getelementptr inbounds [5 x float]* %Cr.i, i64 0, i64 3, !dbg !1731
  %16 = getelementptr inbounds float* %Colour, i64 1, !dbg !1732
  %17 = getelementptr inbounds [5 x float]* %Cr.i, i64 0, i64 1, !dbg !1733
  %18 = getelementptr inbounds float* %Colour, i64 2, !dbg !1734
  %19 = getelementptr inbounds [5 x float]* %Cr.i, i64 0, i64 2, !dbg !1735
  %20 = bitcast double* %11 to i8*, !dbg !1736
  br label %21, !dbg !1737

; <label>:21                                      ; preds = %204, %.lr.ph.i
  %Rainbow.08.i = phi %"struct.pov::Rainbow_Struct"* [ %5, %.lr.ph.i ], [ %Rainbow.0.i, %204 ], !dbg !1738
  %n.07.i = phi i32 [ 0, %.lr.ph.i ], [ %n.1.i, %204 ], !dbg !1738
  %22 = phi float [ 0.000000e+00, %.lr.ph.i ], [ %209, %204 ], !dbg !1738
  %23 = phi float [ 0.000000e+00, %.lr.ph.i ], [ %208, %204 ], !dbg !1738
  %24 = phi float [ 0.000000e+00, %.lr.ph.i ], [ %207, %204 ], !dbg !1738
  %25 = phi float [ 1.000000e+00, %.lr.ph.i ], [ %206, %204 ], !dbg !1738
  %26 = phi float [ 1.000000e+00, %.lr.ph.i ], [ %205, %204 ], !dbg !1738
  %27 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 10, !dbg !1739
  %28 = load %"struct.pov::Pigment_Struct"** %27, align 8, !dbg !1739, !tbaa !1740
  %29 = icmp eq %"struct.pov::Pigment_Struct"* %28, null, !dbg !1742
  br i1 %29, label %204, label %30, !dbg !1743

; <label>:30                                      ; preds = %21
  %31 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 0, !dbg !1744
  %32 = load double* %31, align 8, !dbg !1744, !tbaa !1745
  %33 = fcmp une double %32, 0.000000e+00, !dbg !1746
  br i1 %33, label %34, label %204, !dbg !1747

; <label>:34                                      ; preds = %30
  %35 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 3, !dbg !1748
  %36 = load double* %35, align 8, !dbg !1748, !tbaa !1749
  %37 = fcmp une double %36, 0.000000e+00, !dbg !1750
  br i1 %37, label %38, label %204, !dbg !1751

; <label>:38                                      ; preds = %34
  %39 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 9, i64 0, !dbg !1752
  call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !1003, metadata !1510), !dbg !1753
  call void @llvm.dbg.value(metadata double* %39, i64 0, metadata !1004, metadata !1510), !dbg !1754
  %40 = load double* %7, align 8, !dbg !1755, !tbaa !1608
  %41 = load double* %39, align 8, !dbg !1756, !tbaa !1608
  %42 = load double* %8, align 8, !dbg !1716, !tbaa !1608
  %43 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 9, i64 1, !dbg !1757
  %44 = load double* %43, align 8, !dbg !1757, !tbaa !1608
  %45 = load double* %9, align 8, !dbg !1718, !tbaa !1608
  %46 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 9, i64 2, !dbg !1758
  %47 = load double* %46, align 8, !dbg !1758, !tbaa !1608
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1002, metadata !1510), !dbg !1759
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1077, metadata !1510), !dbg !1760
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1077, metadata !1510), !dbg !1760
  %48 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 8, i64 0, !dbg !1761
  call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !1003, metadata !1510), !dbg !1762
  call void @llvm.dbg.value(metadata double* %48, i64 0, metadata !1004, metadata !1510), !dbg !1764
  %49 = load double* %48, align 8, !dbg !1765, !tbaa !1608
  %50 = insertelement <2 x double> undef, double %40, i32 0, !dbg !1766
  %51 = insertelement <2 x double> %50, double %40, i32 1, !dbg !1766
  %52 = insertelement <2 x double> undef, double %41, i32 0, !dbg !1766
  %53 = insertelement <2 x double> %52, double %49, i32 1, !dbg !1766
  %54 = fmul <2 x double> %51, %53, !dbg !1766
  %55 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 8, i64 1, !dbg !1767
  %56 = load double* %55, align 8, !dbg !1767, !tbaa !1608
  %57 = insertelement <2 x double> undef, double %42, i32 0, !dbg !1768
  %58 = insertelement <2 x double> %57, double %42, i32 1, !dbg !1768
  %59 = insertelement <2 x double> undef, double %44, i32 0, !dbg !1768
  %60 = insertelement <2 x double> %59, double %56, i32 1, !dbg !1768
  %61 = fmul <2 x double> %58, %60, !dbg !1768
  %62 = fadd <2 x double> %54, %61, !dbg !1769
  %63 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 8, i64 2, !dbg !1770
  %64 = load double* %63, align 8, !dbg !1770, !tbaa !1608
  %65 = insertelement <2 x double> undef, double %45, i32 0, !dbg !1771
  %66 = insertelement <2 x double> %65, double %45, i32 1, !dbg !1771
  %67 = insertelement <2 x double> undef, double %47, i32 0, !dbg !1771
  %68 = insertelement <2 x double> %67, double %64, i32 1, !dbg !1771
  %69 = fmul <2 x double> %66, %68, !dbg !1771
  %70 = fadd <2 x double> %62, %69, !dbg !1772
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1002, metadata !1510), !dbg !1773
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1078, metadata !1510), !dbg !1774
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1078, metadata !1510), !dbg !1774
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1078, metadata !1510), !dbg !1774
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1078, metadata !1510), !dbg !1774
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1009, metadata !1510), !dbg !1775
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1009, metadata !1510), !dbg !1777
  %71 = fmul <2 x double> %70, %70, !dbg !1779
  %72 = extractelement <2 x double> %71, i32 0, !dbg !1780
  %73 = extractelement <2 x double> %71, i32 1, !dbg !1780
  %74 = fadd double %72, %73, !dbg !1780
  call void @llvm.dbg.value(metadata double %74, i64 0, metadata !1079, metadata !1510), !dbg !1781
  %75 = fcmp ogt double %74, 0.000000e+00, !dbg !1782
  %76 = extractelement <2 x double> %70, i32 1, !dbg !1784
  br i1 %75, label %77, label %80, !dbg !1784

; <label>:77                                      ; preds = %38
  %78 = call double @sqrt(double %74) #7, !dbg !1785
  call void @llvm.dbg.value(metadata double %78, i64 0, metadata !1079, metadata !1510), !dbg !1781
  %79 = fdiv double %76, %78, !dbg !1787
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !1078, metadata !1510), !dbg !1774
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !1002, metadata !1510), !dbg !1773
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !1078, metadata !1510), !dbg !1774
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !1078, metadata !1510), !dbg !1774
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !1078, metadata !1510), !dbg !1774
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !1078, metadata !1510), !dbg !1774
  br label %80, !dbg !1788

; <label>:80                                      ; preds = %77, %38
  %81 = phi double [ %79, %77 ], [ %76, %38 ], !dbg !1738
  %82 = call double @acos(double %81) #7, !dbg !1789
  %83 = call double @fabs(double %82) #7, !dbg !1790
  call void @llvm.dbg.value(metadata double %83, i64 0, metadata !1080, metadata !1510), !dbg !1791
  %84 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 4, !dbg !1792
  %85 = load double* %84, align 8, !dbg !1792, !tbaa !1793
  %86 = fcmp ugt double %83, %85, !dbg !1794
  br i1 %86, label %204, label %87, !dbg !1795

; <label>:87                                      ; preds = %80
  %88 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 7, i64 0, !dbg !1796
  call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !1003, metadata !1510), !dbg !1797
  call void @llvm.dbg.value(metadata double* %88, i64 0, metadata !1004, metadata !1510), !dbg !1799
  %89 = load double* %88, align 8, !dbg !1800, !tbaa !1608
  %90 = fmul double %40, %89, !dbg !1801
  %91 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 7, i64 1, !dbg !1802
  %92 = load double* %91, align 8, !dbg !1802, !tbaa !1608
  %93 = fmul double %42, %92, !dbg !1803
  %94 = fadd double %90, %93, !dbg !1804
  %95 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 7, i64 2, !dbg !1805
  %96 = load double* %95, align 8, !dbg !1805, !tbaa !1608
  %97 = fmul double %45, %96, !dbg !1806
  %98 = fadd double %94, %97, !dbg !1807
  call void @llvm.dbg.value(metadata double %98, i64 0, metadata !1002, metadata !1510), !dbg !1808
  call void @llvm.dbg.value(metadata double %98, i64 0, metadata !1073, metadata !1510), !dbg !1809
  call void @llvm.dbg.value(metadata double %98, i64 0, metadata !1073, metadata !1510), !dbg !1809
  %99 = fcmp ult double %98, 0.000000e+00, !dbg !1810
  br i1 %99, label %204, label %100, !dbg !1811

; <label>:100                                     ; preds = %87
  %101 = call double @acos(double %98) #7, !dbg !1812
  %102 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 2, !dbg !1813
  %103 = load double* %102, align 8, !dbg !1813, !tbaa !1814
  %104 = fsub double %101, %103, !dbg !1815
  %105 = fdiv double %104, %36, !dbg !1816
  call void @llvm.dbg.value(metadata double %105, i64 0, metadata !1076, metadata !1510), !dbg !1817
  %106 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 1, !dbg !1818
  %107 = load double* %106, align 8, !dbg !1818, !tbaa !1820
  %108 = fcmp ogt double %107, 0.000000e+00, !dbg !1821
  br i1 %108, label %109, label %118, !dbg !1822

; <label>:109                                     ; preds = %100
  %110 = call i32 @_ZN3pov8POV_RANDEv() #6, !dbg !1823
  %111 = sitofp i32 %110 to double, !dbg !1823
  %112 = fmul double %111, 0x3F0000200040021E, !dbg !1823
  %113 = fmul double %112, 2.000000e+00, !dbg !1825
  %114 = fadd double %113, -1.000000e+00, !dbg !1826
  %115 = load double* %106, align 8, !dbg !1827, !tbaa !1820
  %116 = fmul double %115, %114, !dbg !1828
  %117 = fadd double %105, %116, !dbg !1829
  call void @llvm.dbg.value(metadata double %117, i64 0, metadata !1076, metadata !1510), !dbg !1817
  br label %118, !dbg !1830

; <label>:118                                     ; preds = %109, %100
  %index.0.i = phi double [ %117, %109 ], [ %105, %100 ], !dbg !1738
  %119 = fcmp oge double %index.0.i, 0.000000e+00, !dbg !1831
  %120 = fcmp ole double %index.0.i, 9.999999e-01, !dbg !1832
  %or.cond.i = and i1 %119, %120, !dbg !1833
  br i1 %or.cond.i, label %121, label %204, !dbg !1833

; <label>:121                                     ; preds = %118
  call void @llvm.dbg.value(metadata double* %10, i64 0, metadata !1139, metadata !1510), !dbg !1834
  call void @llvm.dbg.value(metadata double %index.0.i, i64 0, metadata !1140, metadata !1510), !dbg !1835
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1141, metadata !1510), !dbg !1836
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1142, metadata !1510), !dbg !1837
  store double %index.0.i, double* %10, align 16, !dbg !1838, !tbaa !1608
  call void @llvm.memset.p0i8.i64(i8* %20, i8 0, i64 16, i32 8, i1 false), !dbg !1839
  %122 = load %"struct.pov::Pigment_Struct"** %27, align 8, !dbg !1736, !tbaa !1740
  %123 = call i32 @_ZN3pov15Compute_PigmentEPfPNS_14Pigment_StructEPdPNS_10istk_entryE(float* %12, %"struct.pov::Pigment_Struct"* %122, double* %10, %"struct.pov::istk_entry"* %Intersection) #6, !dbg !1840
  %124 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 6, !dbg !1841
  %125 = load double* %124, align 8, !dbg !1841, !tbaa !1843
  %126 = fcmp ogt double %125, 0.000000e+00, !dbg !1844
  br i1 %126, label %127, label %138, !dbg !1845

; <label>:127                                     ; preds = %121
  %128 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 5, !dbg !1846
  %129 = load double* %128, align 8, !dbg !1846, !tbaa !1847
  %130 = fcmp ogt double %83, %129, !dbg !1848
  br i1 %130, label %131, label %138, !dbg !1849

; <label>:131                                     ; preds = %127
  %132 = fsub double %83, %129, !dbg !1850
  %133 = fdiv double %132, %125, !dbg !1852
  call void @llvm.dbg.value(metadata double %133, i64 0, metadata !1081, metadata !1510), !dbg !1853
  %134 = fmul double %133, 2.000000e+00, !dbg !1854
  %135 = fsub double 3.000000e+00, %134, !dbg !1855
  %136 = fmul double %133, %135, !dbg !1856
  %137 = fmul double %133, %136, !dbg !1857
  call void @llvm.dbg.value(metadata double %137, i64 0, metadata !1081, metadata !1510), !dbg !1853
  br label %138, !dbg !1858

; <label>:138                                     ; preds = %131, %127, %121
  %fade.0.i = phi double [ %137, %131 ], [ 0.000000e+00, %127 ], [ 0.000000e+00, %121 ], !dbg !1738
  %139 = load double* %13, align 8, !dbg !1729, !tbaa !1859
  %140 = fsub double -0.000000e+00, %139, !dbg !1861
  %141 = load double* %31, align 8, !dbg !1862, !tbaa !1745
  %142 = fdiv double %140, %141, !dbg !1863
  %143 = call double @exp(double %142) #7, !dbg !1864
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1044, metadata !1510), !dbg !1866
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1096, metadata !1510), !dbg !1870
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1092, metadata !1510), !dbg !1871
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %143, i64 0, metadata !1074, metadata !1510), !dbg !1865
  %144 = load float* %14, align 16, !dbg !1730, !tbaa !1544
  %145 = fpext float %144 to double, !dbg !1730
  %146 = fsub double 1.000000e+00, %145, !dbg !1872
  %147 = fmul double %fade.0.i, %146, !dbg !1873
  %148 = fadd double %145, %147, !dbg !1874
  call void @llvm.dbg.value(metadata double %148, i64 0, metadata !1045, metadata !1510), !dbg !1875
  call void @llvm.dbg.value(metadata double %148, i64 0, metadata !1097, metadata !1510), !dbg !1876
  call void @llvm.dbg.value(metadata double %148, i64 0, metadata !1093, metadata !1510), !dbg !1877
  %149 = fcmp olt double %143, %148, !dbg !1878
  %150 = select i1 %149, double %148, double %143, !dbg !1879
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1044, metadata !1510), !dbg !1866
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1096, metadata !1510), !dbg !1870
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1092, metadata !1510), !dbg !1871
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1074, metadata !1510), !dbg !1865
  call void @llvm.dbg.value(metadata double %150, i64 0, metadata !1074, metadata !1510), !dbg !1865
  %151 = fsub double 1.000000e+00, %150, !dbg !1880
  call void @llvm.dbg.value(metadata double %151, i64 0, metadata !1075, metadata !1510), !dbg !1881
  %152 = load float* %15, align 4, !dbg !1731, !tbaa !1544
  %153 = fpext float %152 to double, !dbg !1731
  %154 = fmul double %153, %151, !dbg !1882
  call void @llvm.dbg.value(metadata double %154, i64 0, metadata !1082, metadata !1510), !dbg !1883
  %155 = load float* %Colour, align 4, !dbg !1884, !tbaa !1544
  %156 = fpext float %155 to double, !dbg !1884
  %157 = fmul double %156, %150, !dbg !1885
  %158 = fsub double 1.000000e+00, %154, !dbg !1886
  %159 = load float* %12, align 16, !dbg !1887, !tbaa !1544
  %160 = fpext float %159 to double, !dbg !1887
  %161 = fmul double %160, %154, !dbg !1888
  %162 = fadd double %158, %161, !dbg !1889
  %163 = fmul double %157, %162, !dbg !1890
  %164 = fmul double %160, %151, !dbg !1891
  %165 = fadd double %164, %163, !dbg !1892
  %166 = fpext float %22 to double, !dbg !1893
  %167 = fadd double %166, %165, !dbg !1893
  %168 = fptrunc double %167 to float, !dbg !1893
  call void @llvm.dbg.value(metadata float %168, i64 0, metadata !1085, metadata !1576), !dbg !1704
  %169 = load float* %16, align 4, !dbg !1732, !tbaa !1544
  %170 = fpext float %169 to double, !dbg !1732
  %171 = fmul double %170, %150, !dbg !1894
  %172 = load float* %17, align 4, !dbg !1733, !tbaa !1544
  %173 = fpext float %172 to double, !dbg !1733
  %174 = fmul double %173, %154, !dbg !1895
  %175 = fadd double %158, %174, !dbg !1896
  %176 = fmul double %171, %175, !dbg !1897
  %177 = fmul double %173, %151, !dbg !1898
  %178 = fadd double %177, %176, !dbg !1899
  %179 = fpext float %23 to double, !dbg !1900
  %180 = fadd double %179, %178, !dbg !1900
  %181 = fptrunc double %180 to float, !dbg !1900
  call void @llvm.dbg.value(metadata float %181, i64 0, metadata !1085, metadata !1642), !dbg !1704
  %182 = load float* %18, align 4, !dbg !1734, !tbaa !1544
  %183 = fpext float %182 to double, !dbg !1734
  %184 = fmul double %150, %183, !dbg !1901
  %185 = load float* %19, align 8, !dbg !1735, !tbaa !1544
  %186 = fpext float %185 to double, !dbg !1735
  %187 = fmul double %154, %186, !dbg !1902
  %188 = fadd double %158, %187, !dbg !1903
  %189 = fmul double %184, %188, !dbg !1904
  %190 = fmul double %151, %186, !dbg !1905
  %191 = fadd double %190, %189, !dbg !1906
  %192 = fpext float %24 to double, !dbg !1907
  %193 = fadd double %192, %191, !dbg !1907
  %194 = fptrunc double %193 to float, !dbg !1907
  call void @llvm.dbg.value(metadata float %194, i64 0, metadata !1085, metadata !1645), !dbg !1704
  %195 = fmul double %153, %150, !dbg !1908
  %196 = fpext float %25 to double, !dbg !1909
  %197 = fmul double %196, %195, !dbg !1909
  %198 = fptrunc double %197 to float, !dbg !1909
  call void @llvm.dbg.value(metadata float %198, i64 0, metadata !1085, metadata !1647), !dbg !1704
  %199 = fmul double %145, %150, !dbg !1910
  %200 = fpext float %26 to double, !dbg !1911
  %201 = fmul double %200, %199, !dbg !1911
  %202 = fptrunc double %201 to float, !dbg !1911
  call void @llvm.dbg.value(metadata float %202, i64 0, metadata !1085, metadata !1649), !dbg !1704
  %203 = add nsw i32 %n.07.i, 1, !dbg !1912
  call void @llvm.dbg.value(metadata i32 %203, i64 0, metadata !1072, metadata !1510), !dbg !1913
  br label %204, !dbg !1914

; <label>:204                                     ; preds = %138, %118, %87, %80, %34, %30, %21
  %205 = phi float [ %202, %138 ], [ %26, %118 ], [ %26, %87 ], [ %26, %80 ], [ %26, %34 ], [ %26, %30 ], [ %26, %21 ], !dbg !1738
  %206 = phi float [ %198, %138 ], [ %25, %118 ], [ %25, %87 ], [ %25, %80 ], [ %25, %34 ], [ %25, %30 ], [ %25, %21 ], !dbg !1738
  %207 = phi float [ %194, %138 ], [ %24, %118 ], [ %24, %87 ], [ %24, %80 ], [ %24, %34 ], [ %24, %30 ], [ %24, %21 ], !dbg !1738
  %208 = phi float [ %181, %138 ], [ %23, %118 ], [ %23, %87 ], [ %23, %80 ], [ %23, %34 ], [ %23, %30 ], [ %23, %21 ], !dbg !1738
  %209 = phi float [ %168, %138 ], [ %22, %118 ], [ %22, %87 ], [ %22, %80 ], [ %22, %34 ], [ %22, %30 ], [ %22, %21 ], !dbg !1738
  %n.1.i = phi i32 [ %203, %138 ], [ %n.07.i, %118 ], [ %n.07.i, %87 ], [ %n.07.i, %80 ], [ %n.07.i, %34 ], [ %n.07.i, %30 ], [ %n.07.i, %21 ], !dbg !1738
  %210 = getelementptr inbounds %"struct.pov::Rainbow_Struct"* %Rainbow.08.i, i64 0, i32 11, !dbg !1915
  %Rainbow.0.i = load %"struct.pov::Rainbow_Struct"** %210, align 8, !dbg !1916
  %211 = icmp eq %"struct.pov::Rainbow_Struct"* %Rainbow.0.i, null, !dbg !1917
  br i1 %211, label %._crit_edge.i, label %21, !dbg !1737

._crit_edge.i:                                    ; preds = %204
  %212 = icmp sgt i32 %n.1.i, 0, !dbg !1918
  br i1 %212, label %213, label %_ZN3povL10do_rainbowEPNS_10Ray_StructEPNS_10istk_entryEPf.exit, !dbg !1919

; <label>:213                                     ; preds = %._crit_edge.i
  %214 = sitofp i32 %n.1.i to double, !dbg !1920
  %215 = fdiv double 1.000000e+00, %214, !dbg !1921
  %216 = fptrunc double %215 to float, !dbg !1922
  call void @llvm.dbg.value(metadata float %216, i64 0, metadata !1087, metadata !1510), !dbg !1923
  %217 = fmul float %209, %216, !dbg !1924
  store float %217, float* %Colour, align 4, !dbg !1925, !tbaa !1544
  %218 = fmul float %208, %216, !dbg !1926
  store float %218, float* %16, align 4, !dbg !1927, !tbaa !1544
  %219 = fmul float %207, %216, !dbg !1928
  store float %219, float* %18, align 4, !dbg !1929, !tbaa !1544
  %220 = getelementptr inbounds float* %Colour, i64 3, !dbg !1930
  %221 = load float* %220, align 4, !dbg !1931, !tbaa !1544
  %222 = fmul float %206, %221, !dbg !1931
  store float %222, float* %220, align 4, !dbg !1931, !tbaa !1544
  %223 = getelementptr inbounds float* %Colour, i64 4, !dbg !1932
  %224 = load float* %223, align 4, !dbg !1933, !tbaa !1544
  %225 = fmul float %205, %224, !dbg !1933
  store float %225, float* %223, align 4, !dbg !1933, !tbaa !1544
  br label %_ZN3povL10do_rainbowEPNS_10Ray_StructEPNS_10istk_entryEPf.exit, !dbg !1934

_ZN3povL10do_rainbowEPNS_10Ray_StructEPNS_10istk_entryEPf.exit: ; preds = %2, %._crit_edge.i, %213
  call void @llvm.lifetime.end(i64 24, i8* %3), !dbg !1935
  call void @llvm.lifetime.end(i64 20, i8* %4), !dbg !1935
  br label %226, !dbg !1936

; <label>:226                                     ; preds = %0, %_ZN3povL10do_rainbowEPNS_10Ray_StructEPNS_10istk_entryEPf.exit
  %227 = load i64* bitcast (%"struct.pov::Media_Struct"** getelementptr inbounds (%"struct.pov::Frame_Struct"* @_ZN3pov5FrameE, i64 0, i32 12) to i64*), align 8, !dbg !1937, !tbaa !1938
  %228 = bitcast [2 x %"struct.pov::Media_Struct"*]* %Media_List to i64*, !dbg !1939
  store i64 %227, i64* %228, align 16, !dbg !1939, !tbaa !1625
  %229 = getelementptr inbounds [2 x %"struct.pov::Media_Struct"*]* %Media_List, i64 0, i64 1, !dbg !1940
  store %"struct.pov::Media_Struct"* null, %"struct.pov::Media_Struct"** %229, align 8, !dbg !1941, !tbaa !1625
  %230 = getelementptr inbounds [2 x %"struct.pov::Media_Struct"*]* %Media_List, i64 0, i64 0, !dbg !1942
  call void @_ZN3pov14Simulate_MediaEPPNS_12Media_StructEPNS_10Ray_StructEPNS_10istk_entryEPfi(%"struct.pov::Media_Struct"** %230, %"struct.pov::Ray_Struct"* %Ray, %"struct.pov::istk_entry"* %Intersection, float* %Colour, i32 %Light_Ray_Flag) #6, !dbg !1943
  call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %Ray, i64 0, metadata !948, metadata !1510), !dbg !1944
  call void @llvm.dbg.value(metadata %"struct.pov::istk_entry"* %Intersection, i64 0, metadata !949, metadata !1510), !dbg !1945
  call void @llvm.dbg.value(metadata float* %Colour, i64 0, metadata !950, metadata !1510), !dbg !1946
  call void @llvm.dbg.value(metadata i32 %Light_Ray_Flag, i64 0, metadata !951, metadata !1510), !dbg !1947
  call void @llvm.dbg.declare(metadata [5 x float]* undef, metadata !955, metadata !1510), !dbg !1948
  call void @llvm.dbg.declare(metadata [5 x float]* undef, metadata !956, metadata !1510), !dbg !1949
  call void @llvm.dbg.declare(metadata [5 x float]* undef, metadata !957, metadata !1510), !dbg !1950
  %231 = load %"struct.pov::Fog_Struct"** getelementptr inbounds (%"struct.pov::Frame_Struct"* @_ZN3pov5FrameE, i64 0, i32 13), align 8, !dbg !1951, !tbaa !1953
  %232 = icmp eq %"struct.pov::Fog_Struct"* %231, null, !dbg !1954
  call void @llvm.dbg.declare(metadata [3 x double]* %Temp.i, metadata !1054, metadata !1510), !dbg !1955
  br i1 %232, label %_ZN3povL6do_fogEPNS_10Ray_StructEPNS_10istk_entryEPfi.exit, label %.lr.ph.i1, !dbg !1957

.lr.ph.i1:                                        ; preds = %226
  %233 = getelementptr inbounds %"struct.pov::istk_entry"* %Intersection, i64 0, i32 0, !dbg !1958
  %234 = bitcast [3 x double]* %Temp.i to i8*, !dbg !1959
  %235 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 0, !dbg !1960
  %236 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1961
  %237 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 1, !dbg !1962
  %238 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 1, !dbg !1964
  %239 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 2, !dbg !1965
  %240 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 2, !dbg !1966
  %241 = getelementptr inbounds [3 x double]* %Temp.i, i64 0, i64 0, !dbg !1967
  %242 = getelementptr inbounds [3 x double]* %Temp.i, i64 0, i64 1, !dbg !1970
  %243 = getelementptr inbounds [3 x double]* %Temp.i, i64 0, i64 2, !dbg !1972
  br label %244, !dbg !1973

; <label>:244                                     ; preds = %489, %.lr.ph.i1
  %Fog.012.i = phi %"struct.pov::Fog_Struct"* [ %231, %.lr.ph.i1 ], [ %Fog.0.i, %489 ], !dbg !1974
  %245 = phi float [ 0.000000e+00, %.lr.ph.i1 ], [ %495, %489 ], !dbg !1974
  %246 = phi float [ 0.000000e+00, %.lr.ph.i1 ], [ %494, %489 ], !dbg !1974
  %247 = phi float [ 0.000000e+00, %.lr.ph.i1 ], [ %493, %489 ], !dbg !1974
  %248 = phi float [ 1.000000e+00, %.lr.ph.i1 ], [ %492, %489 ], !dbg !1974
  %249 = phi float [ 1.000000e+00, %.lr.ph.i1 ], [ %491, %489 ], !dbg !1974
  %250 = phi float [ 1.000000e+00, %.lr.ph.i1 ], [ %490, %489 ], !dbg !1974
  %251 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 1, !dbg !1975
  %252 = load double* %251, align 8, !dbg !1975, !tbaa !1976
  %253 = call double @fabs(double %252) #7, !dbg !1978
  %254 = fcmp ogt double %253, 1.000000e-07, !dbg !1979
  br i1 %254, label %255, label %489, !dbg !1980

; <label>:255                                     ; preds = %244
  %256 = load double* %233, align 8, !dbg !1958, !tbaa !1859
  call void @llvm.dbg.value(metadata double %256, i64 0, metadata !954, metadata !1510), !dbg !1981
  %257 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 0, !dbg !1982
  %258 = load i32* %257, align 4, !dbg !1982, !tbaa !1983
  %cond.i = icmp eq i32 %258, 2, !dbg !1984
  call void @llvm.lifetime.start(i64 24, i8* %234), !dbg !1959
  br i1 %cond.i, label %259, label %383, !dbg !1984

; <label>:259                                     ; preds = %255
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !964, metadata !1510), !dbg !1959
  call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !976, metadata !1510), !dbg !1985
  call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !977, metadata !1510), !dbg !1986
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !984, metadata !1510), !dbg !1987
  call void @llvm.dbg.value(metadata double* %235, i64 0, metadata !985, metadata !1510), !dbg !1988
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !986, metadata !1510), !dbg !1989
  call void @llvm.dbg.value(metadata double* %236, i64 0, metadata !987, metadata !1510), !dbg !1990
  %260 = load double* %235, align 8, !dbg !1991, !tbaa !1608
  %261 = load double* %236, align 8, !dbg !1992, !tbaa !1608
  %262 = fmul double %261, 0.000000e+00, !dbg !1993
  %263 = fadd double %260, %262, !dbg !1994
  call void @llvm.dbg.value(metadata double %263, i64 0, metadata !976, metadata !1995), !dbg !1985
  %264 = load double* %237, align 8, !dbg !1962, !tbaa !1608
  %265 = load double* %238, align 8, !dbg !1964, !tbaa !1608
  %266 = fmul double %265, 0.000000e+00, !dbg !1996
  %267 = fadd double %264, %266, !dbg !1997
  call void @llvm.dbg.value(metadata double %267, i64 0, metadata !976, metadata !1998), !dbg !1985
  %268 = load double* %239, align 8, !dbg !1965, !tbaa !1608
  %269 = load double* %240, align 8, !dbg !1966, !tbaa !1608
  %270 = fmul double %269, 0.000000e+00, !dbg !1999
  %271 = fadd double %268, %270, !dbg !2000
  call void @llvm.dbg.value(metadata double %271, i64 0, metadata !976, metadata !2001), !dbg !1985
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !992, metadata !1510), !dbg !2002
  call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !993, metadata !1510), !dbg !2004
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !994, metadata !1510), !dbg !2005
  call void @llvm.dbg.value(metadata double %256, i64 0, metadata !995, metadata !1510), !dbg !2006
  call void @llvm.dbg.value(metadata double* %236, i64 0, metadata !996, metadata !1510), !dbg !2007
  %272 = fmul double %256, %261, !dbg !2008
  %273 = fadd double %272, %263, !dbg !2009
  call void @llvm.dbg.value(metadata double %273, i64 0, metadata !977, metadata !1995), !dbg !1986
  %274 = fmul double %256, %265, !dbg !2010
  %275 = fadd double %274, %267, !dbg !2011
  call void @llvm.dbg.value(metadata double %275, i64 0, metadata !977, metadata !1998), !dbg !1986
  %276 = fmul double %256, %269, !dbg !2012
  %277 = fadd double %276, %271, !dbg !2013
  call void @llvm.dbg.value(metadata double %277, i64 0, metadata !977, metadata !2001), !dbg !1986
  %278 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 5, i64 0, !dbg !2014
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1003, metadata !1510), !dbg !2015
  call void @llvm.dbg.value(metadata double* %278, i64 0, metadata !1004, metadata !1510), !dbg !2017
  %279 = load double* %278, align 8, !dbg !2018, !tbaa !1608
  %280 = fmul double %263, %279, !dbg !2019
  %281 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 5, i64 1, !dbg !2020
  %282 = load double* %281, align 8, !dbg !2020, !tbaa !1608
  %283 = fmul double %267, %282, !dbg !2021
  %284 = fadd double %280, %283, !dbg !2022
  %285 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 5, i64 2, !dbg !2023
  %286 = load double* %285, align 8, !dbg !2023, !tbaa !1608
  %287 = fmul double %271, %286, !dbg !2024
  %288 = fadd double %284, %287, !dbg !2025
  call void @llvm.dbg.value(metadata double %288, i64 0, metadata !1002, metadata !1510), !dbg !2026
  call void @llvm.dbg.value(metadata double %288, i64 0, metadata !972, metadata !1510), !dbg !2027
  call void @llvm.dbg.value(metadata double %288, i64 0, metadata !972, metadata !1510), !dbg !2027
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1003, metadata !1510), !dbg !2028
  call void @llvm.dbg.value(metadata double* %278, i64 0, metadata !1004, metadata !1510), !dbg !2030
  %289 = fmul double %273, %279, !dbg !2031
  %290 = fmul double %275, %282, !dbg !2032
  %291 = fadd double %289, %290, !dbg !2033
  %292 = fmul double %277, %286, !dbg !2034
  %293 = fadd double %291, %292, !dbg !2035
  call void @llvm.dbg.value(metadata double %293, i64 0, metadata !1002, metadata !1510), !dbg !2036
  call void @llvm.dbg.value(metadata double %293, i64 0, metadata !973, metadata !1510), !dbg !2037
  call void @llvm.dbg.value(metadata double %293, i64 0, metadata !973, metadata !1510), !dbg !2037
  %294 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 3, !dbg !2038
  %295 = load double* %294, align 8, !dbg !2038, !tbaa !2039
  %296 = fsub double %288, %295, !dbg !2040
  %297 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 2, !dbg !2041
  %298 = load double* %297, align 8, !dbg !2041, !tbaa !2042
  %299 = fdiv double %296, %298, !dbg !2043
  call void @llvm.dbg.value(metadata double %299, i64 0, metadata !970, metadata !1510), !dbg !2044
  %300 = fsub double %293, %295, !dbg !2045
  %301 = fdiv double %300, %298, !dbg !2046
  call void @llvm.dbg.value(metadata double %301, i64 0, metadata !971, metadata !1510), !dbg !2047
  %302 = fcmp ugt double %299, 0.000000e+00, !dbg !2048
  %303 = fcmp ole double %301, 0.000000e+00, !dbg !2050
  br i1 %302, label %310, label %304, !dbg !2053

; <label>:304                                     ; preds = %259
  br i1 %303, label %329, label %305, !dbg !2054

; <label>:305                                     ; preds = %304
  %306 = call double @atan(double %301) #7, !dbg !2055
  %307 = fsub double %306, %299, !dbg !2057
  %308 = fsub double %301, %299, !dbg !2058
  %309 = fdiv double %307, %308, !dbg !2059
  call void @llvm.dbg.value(metadata double %309, i64 0, metadata !968, metadata !1510), !dbg !2060
  br label %329, !dbg !2061

; <label>:310                                     ; preds = %259
  br i1 %303, label %311, label %316, !dbg !2062

; <label>:311                                     ; preds = %310
  %312 = call double @atan(double %299) #7, !dbg !2064
  %313 = fsub double %312, %301, !dbg !2067
  %314 = fsub double %299, %301, !dbg !2068
  %315 = fdiv double %313, %314, !dbg !2069
  call void @llvm.dbg.value(metadata double %315, i64 0, metadata !968, metadata !1510), !dbg !2060
  br label %329, !dbg !2070

; <label>:316                                     ; preds = %310
  %317 = fsub double %299, %301, !dbg !2071
  call void @llvm.dbg.value(metadata double %317, i64 0, metadata !969, metadata !1510), !dbg !2073
  %318 = call double @fabs(double %317) #7, !dbg !2074
  %319 = fcmp ogt double %318, 1.000000e-07, !dbg !2076
  br i1 %319, label %320, label %325, !dbg !2077

; <label>:320                                     ; preds = %316
  %321 = call double @atan(double %299) #7, !dbg !2078
  %322 = call double @atan(double %301) #7, !dbg !2080
  %323 = fsub double %321, %322, !dbg !2081
  %324 = fdiv double %323, %317, !dbg !2082
  call void @llvm.dbg.value(metadata double %324, i64 0, metadata !968, metadata !1510), !dbg !2060
  br label %329, !dbg !2083

; <label>:325                                     ; preds = %316
  call void @llvm.dbg.value(metadata double %299, i64 0, metadata !1009, metadata !1510), !dbg !2084
  %326 = fmul double %299, %299, !dbg !2087
  %327 = fadd double %326, 1.000000e+00, !dbg !2088
  %328 = fdiv double 1.000000e+00, %327, !dbg !2089
  call void @llvm.dbg.value(metadata double %328, i64 0, metadata !968, metadata !1510), !dbg !2060
  br label %329, !dbg !2061

; <label>:329                                     ; preds = %325, %320, %311, %305, %304
  %fog_density.0.i.i = phi double [ %309, %305 ], [ %315, %311 ], [ %324, %320 ], [ %328, %325 ], [ 1.000000e+00, %304 ], !dbg !2061
  %330 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 6, !dbg !2090
  %331 = load %"struct.pov::Turb_Struct"** %330, align 8, !dbg !2090, !tbaa !2091
  %332 = icmp eq %"struct.pov::Turb_Struct"* %331, null, !dbg !2092
  br i1 %332, label %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i, label %333, !dbg !2093

; <label>:333                                     ; preds = %329
  call void @llvm.dbg.value(metadata double* %241, i64 0, metadata !1014, metadata !1510), !dbg !2094
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1015, metadata !1510), !dbg !2095
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1016, metadata !1510), !dbg !2096
  %334 = fadd double %263, %273, !dbg !2097
  %335 = fmul double %334, 5.000000e-01, !dbg !2098
  store double %335, double* %241, align 16, !dbg !2099, !tbaa !1608
  %336 = fadd double %267, %275, !dbg !2100
  %337 = fmul double %336, 5.000000e-01, !dbg !2101
  store double %337, double* %242, align 8, !dbg !2102, !tbaa !1608
  %338 = fadd double %271, %277, !dbg !2103
  %339 = fmul double %338, 5.000000e-01, !dbg !2104
  store double %339, double* %243, align 16, !dbg !2105, !tbaa !1608
  %340 = getelementptr inbounds %"struct.pov::Turb_Struct"* %331, i64 0, i32 3, i64 0, !dbg !2106
  call void @llvm.dbg.value(metadata double* %241, i64 0, metadata !1021, metadata !1510), !dbg !2107
  call void @llvm.dbg.value(metadata double* %340, i64 0, metadata !1022, metadata !1510), !dbg !2109
  %341 = load double* %340, align 8, !dbg !2110, !tbaa !1608
  %342 = fmul double %335, %341, !dbg !2111
  store double %342, double* %241, align 16, !dbg !2111, !tbaa !1608
  %343 = getelementptr inbounds %"struct.pov::Turb_Struct"* %331, i64 0, i32 3, i64 1, !dbg !2112
  %344 = load double* %343, align 8, !dbg !2112, !tbaa !1608
  %345 = fmul double %337, %344, !dbg !2113
  store double %345, double* %242, align 8, !dbg !2113, !tbaa !1608
  %346 = getelementptr inbounds %"struct.pov::Turb_Struct"* %331, i64 0, i32 3, i64 2, !dbg !2114
  %347 = load double* %346, align 8, !dbg !2114, !tbaa !1608
  %348 = fmul double %339, %347, !dbg !2115
  store double %348, double* %243, align 16, !dbg !2115, !tbaa !1608
  %349 = fsub double -0.000000e+00, %256, !dbg !2116
  %350 = load double* %251, align 8, !dbg !2117, !tbaa !1976
  %351 = fdiv double %349, %350, !dbg !2118
  %352 = call double @exp(double %351) #7, !dbg !2119
  call void @llvm.dbg.value(metadata double %352, i64 0, metadata !974, metadata !1510), !dbg !2120
  call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !1045, metadata !1510), !dbg !2121
  call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !1037, metadata !1510), !dbg !2125
  call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !1029, metadata !1510), !dbg !2126
  %353 = call double @_ZN3pov10TurbulenceEPdPNS_11Turb_StructEPNS_14Pattern_StructE(double* %241, %"struct.pov::Turb_Struct"* %331, %"struct.pov::Pattern_Struct"* null) #6, !dbg !2127
  %354 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 7, !dbg !2128
  %355 = load float* %354, align 4, !dbg !2128, !tbaa !2129
  %356 = fpext float %355 to double, !dbg !2130
  %357 = fmul double %353, %356, !dbg !2131
  call void @llvm.dbg.value(metadata double %357, i64 0, metadata !1044, metadata !1510), !dbg !2132
  call void @llvm.dbg.value(metadata double %357, i64 0, metadata !1038, metadata !1510), !dbg !2133
  call void @llvm.dbg.value(metadata double %357, i64 0, metadata !1030, metadata !1510), !dbg !2134
  %358 = fcmp olt double %357, 1.000000e+00, !dbg !2135
  %359 = select i1 %358, double %357, double 1.000000e+00, !dbg !2136
  %360 = fmul double %352, %359, !dbg !2137
  %361 = fsub double 1.000000e+00, %360, !dbg !2138
  %362 = fmul double %256, %361, !dbg !2139
  call void @llvm.dbg.value(metadata double %362, i64 0, metadata !965, metadata !1510), !dbg !2140
  %.pre26.i = load double* %251, align 8, !dbg !2141, !tbaa !1976
  br label %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i, !dbg !2142

_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i: ; preds = %333, %329
  %363 = phi double [ %.pre26.i, %333 ], [ %252, %329 ], !dbg !1974
  %.0.i5.i = phi double [ %362, %333 ], [ %256, %329 ], !dbg !2061
  %364 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 0, !dbg !2143
  call void @llvm.dbg.value(metadata float* undef, i64 0, metadata !944, metadata !1510), !dbg !2144
  call void @llvm.dbg.value(metadata float* %364, i64 0, metadata !945, metadata !1510), !dbg !2146
  %365 = bitcast float* %364 to i32*, !dbg !2147
  %366 = load i32* %365, align 4, !dbg !2147, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %366, i64 0, metadata !955, metadata !1576), !dbg !1948
  %367 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 1, !dbg !2148
  %368 = bitcast float* %367 to i32*, !dbg !2148
  %369 = load i32* %368, align 4, !dbg !2148, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %369, i64 0, metadata !955, metadata !1642), !dbg !1948
  %370 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 2, !dbg !2149
  %371 = bitcast float* %370 to i32*, !dbg !2149
  %372 = load i32* %371, align 4, !dbg !2149, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %372, i64 0, metadata !955, metadata !1645), !dbg !1948
  %373 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 3, !dbg !2150
  %374 = bitcast float* %373 to i32*, !dbg !2150
  %375 = load i32* %374, align 4, !dbg !2150, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %375, i64 0, metadata !955, metadata !1647), !dbg !1948
  %376 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 4, !dbg !2151
  %377 = bitcast float* %376 to i32*, !dbg !2151
  %378 = load i32* %377, align 4, !dbg !2151, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %378, i64 0, metadata !955, metadata !1649), !dbg !1948
  %379 = fmul double %fog_density.0.i.i, %.0.i5.i, !dbg !2152
  %380 = fsub double -0.000000e+00, %379, !dbg !2152
  %381 = fdiv double %380, %363, !dbg !2153
  %382 = call double @exp(double %381) #7, !dbg !2154
  call void @llvm.lifetime.end(i64 24, i8* %234), !dbg !2155
  call void @llvm.dbg.value(metadata double %382, i64 0, metadata !952, metadata !1510), !dbg !2156
  br label %444, !dbg !2157

; <label>:383                                     ; preds = %255
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1049, metadata !1510), !dbg !2158
  %384 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 6, !dbg !2159
  %385 = load %"struct.pov::Turb_Struct"** %384, align 8, !dbg !2159, !tbaa !2091
  %386 = icmp eq %"struct.pov::Turb_Struct"* %385, null, !dbg !2161
  br i1 %386, label %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i, label %387, !dbg !2162

; <label>:387                                     ; preds = %383
  %388 = fmul double %256, 5.000000e-01, !dbg !2163
  %389 = fadd double %388, 0.000000e+00, !dbg !2165
  call void @llvm.dbg.value(metadata double %389, i64 0, metadata !1049, metadata !1510), !dbg !2158
  call void @llvm.dbg.value(metadata double* %241, i64 0, metadata !984, metadata !1510), !dbg !2166
  call void @llvm.dbg.value(metadata double* %235, i64 0, metadata !985, metadata !1510), !dbg !2168
  call void @llvm.dbg.value(metadata double %389, i64 0, metadata !986, metadata !1510), !dbg !2169
  call void @llvm.dbg.value(metadata double* %236, i64 0, metadata !987, metadata !1510), !dbg !2170
  %390 = load double* %235, align 8, !dbg !2171, !tbaa !1608
  %391 = load double* %236, align 8, !dbg !2172, !tbaa !1608
  %392 = fmul double %389, %391, !dbg !2173
  %393 = fadd double %390, %392, !dbg !2174
  store double %393, double* %241, align 16, !dbg !2175, !tbaa !1608
  %394 = load double* %237, align 8, !dbg !2176, !tbaa !1608
  %395 = load double* %238, align 8, !dbg !2177, !tbaa !1608
  %396 = fmul double %389, %395, !dbg !2178
  %397 = fadd double %394, %396, !dbg !2179
  store double %397, double* %242, align 8, !dbg !2180, !tbaa !1608
  %398 = load double* %239, align 8, !dbg !2181, !tbaa !1608
  %399 = load double* %240, align 8, !dbg !2182, !tbaa !1608
  %400 = fmul double %389, %399, !dbg !2183
  %401 = fadd double %398, %400, !dbg !2184
  store double %401, double* %243, align 16, !dbg !2185, !tbaa !1608
  %402 = getelementptr inbounds %"struct.pov::Turb_Struct"* %385, i64 0, i32 3, i64 0, !dbg !2186
  call void @llvm.dbg.value(metadata double* %241, i64 0, metadata !1021, metadata !1510), !dbg !2187
  call void @llvm.dbg.value(metadata double* %402, i64 0, metadata !1022, metadata !1510), !dbg !2189
  %403 = load double* %402, align 8, !dbg !2190, !tbaa !1608
  %404 = fmul double %393, %403, !dbg !2191
  store double %404, double* %241, align 16, !dbg !2191, !tbaa !1608
  %405 = getelementptr inbounds %"struct.pov::Turb_Struct"* %385, i64 0, i32 3, i64 1, !dbg !2192
  %406 = load double* %405, align 8, !dbg !2192, !tbaa !1608
  %407 = fmul double %397, %406, !dbg !2193
  store double %407, double* %242, align 8, !dbg !2193, !tbaa !1608
  %408 = getelementptr inbounds %"struct.pov::Turb_Struct"* %385, i64 0, i32 3, i64 2, !dbg !2194
  %409 = load double* %408, align 8, !dbg !2194, !tbaa !1608
  %410 = fmul double %401, %409, !dbg !2195
  store double %410, double* %243, align 16, !dbg !2195, !tbaa !1608
  %411 = fsub double -0.000000e+00, %256, !dbg !2196
  %412 = load double* %251, align 8, !dbg !2197, !tbaa !1976
  %413 = fdiv double %411, %412, !dbg !2198
  %414 = call double @exp(double %413) #7, !dbg !2199
  call void @llvm.dbg.value(metadata double %414, i64 0, metadata !1053, metadata !1510), !dbg !2200
  call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !1045, metadata !1510), !dbg !2201
  call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !1037, metadata !1510), !dbg !2205
  call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !1029, metadata !1510), !dbg !2206
  %415 = call double @_ZN3pov10TurbulenceEPdPNS_11Turb_StructEPNS_14Pattern_StructE(double* %241, %"struct.pov::Turb_Struct"* %385, %"struct.pov::Pattern_Struct"* null) #6, !dbg !2207
  %416 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 7, !dbg !2208
  %417 = load float* %416, align 4, !dbg !2208, !tbaa !2129
  %418 = fpext float %417 to double, !dbg !2209
  %419 = fmul double %415, %418, !dbg !2210
  call void @llvm.dbg.value(metadata double %419, i64 0, metadata !1044, metadata !1510), !dbg !2211
  call void @llvm.dbg.value(metadata double %419, i64 0, metadata !1038, metadata !1510), !dbg !2212
  call void @llvm.dbg.value(metadata double %419, i64 0, metadata !1030, metadata !1510), !dbg !2213
  %420 = fcmp olt double %419, 1.000000e+00, !dbg !2214
  %421 = select i1 %420, double %419, double 1.000000e+00, !dbg !2215
  %422 = fmul double %414, %421, !dbg !2216
  %423 = fsub double 1.000000e+00, %422, !dbg !2217
  %424 = fmul double %256, %423, !dbg !2218
  call void @llvm.dbg.value(metadata double %424, i64 0, metadata !1050, metadata !1510), !dbg !2219
  %.pre.i = load double* %251, align 8, !dbg !2220, !tbaa !1976
  br label %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i, !dbg !2221

_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i: ; preds = %387, %383
  %425 = phi double [ %.pre.i, %387 ], [ %252, %383 ], !dbg !1974
  %.0.i.i = phi double [ %424, %387 ], [ %256, %383 ], !dbg !2222
  %426 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 0, !dbg !2223
  call void @llvm.dbg.value(metadata float* undef, i64 0, metadata !944, metadata !1510), !dbg !2224
  call void @llvm.dbg.value(metadata float* %426, i64 0, metadata !945, metadata !1510), !dbg !2226
  %427 = bitcast float* %426 to i32*, !dbg !2227
  %428 = load i32* %427, align 4, !dbg !2227, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %428, i64 0, metadata !955, metadata !1576), !dbg !1948
  %429 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 1, !dbg !2228
  %430 = bitcast float* %429 to i32*, !dbg !2228
  %431 = load i32* %430, align 4, !dbg !2228, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %431, i64 0, metadata !955, metadata !1642), !dbg !1948
  %432 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 2, !dbg !2229
  %433 = bitcast float* %432 to i32*, !dbg !2229
  %434 = load i32* %433, align 4, !dbg !2229, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %434, i64 0, metadata !955, metadata !1645), !dbg !1948
  %435 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 3, !dbg !2230
  %436 = bitcast float* %435 to i32*, !dbg !2230
  %437 = load i32* %436, align 4, !dbg !2230, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %437, i64 0, metadata !955, metadata !1647), !dbg !1948
  %438 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 4, i64 4, !dbg !2231
  %439 = bitcast float* %438 to i32*, !dbg !2231
  %440 = load i32* %439, align 4, !dbg !2231, !tbaa !1544
  call void @llvm.dbg.value(metadata i32 %440, i64 0, metadata !955, metadata !1649), !dbg !1948
  %441 = fsub double -0.000000e+00, %.0.i.i, !dbg !2232
  %442 = fdiv double %441, %425, !dbg !2233
  %443 = call double @exp(double %442) #7, !dbg !2234
  call void @llvm.lifetime.end(i64 24, i8* %234), !dbg !2235
  call void @llvm.dbg.value(metadata double %443, i64 0, metadata !952, metadata !1510), !dbg !2156
  br label %444, !dbg !2236

; <label>:444                                     ; preds = %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i, %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i
  %445 = phi i32 [ %378, %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], [ %440, %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], !dbg !1974
  %446 = phi i32 [ %375, %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], [ %437, %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], !dbg !1974
  %447 = phi i32 [ %372, %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], [ %434, %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], !dbg !1974
  %448 = phi i32 [ %369, %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], [ %431, %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], !dbg !1974
  %449 = phi i32 [ %366, %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], [ %428, %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], !dbg !1974
  %att.0.i = phi double [ %382, %_ZN3povL10ground_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], [ %443, %_ZN3povL12constant_fogEPNS_10Ray_StructEddPNS_10Fog_StructEPf.exit.i ], !dbg !1974
  %450 = bitcast i32 %445 to float, !dbg !2237
  %451 = fpext float %450 to double, !dbg !2237
  %452 = fcmp olt double %att.0.i, %451, !dbg !2239
  call void @llvm.dbg.value(metadata double %451, i64 0, metadata !952, metadata !1510), !dbg !2156
  %att.1.i = select i1 %452, double %451, double %att.0.i, !dbg !2240
  %453 = bitcast i32 %446 to float, !dbg !2241
  %454 = fpext float %453 to double, !dbg !2241
  %455 = fsub double 1.000000e+00, %454, !dbg !2242
  %456 = bitcast i32 %449 to float, !dbg !2243
  %457 = fmul float %453, %456, !dbg !2244
  %458 = fpext float %457 to double, !dbg !2245
  %459 = fadd double %455, %458, !dbg !2246
  %460 = fmul double %att.1.i, %459, !dbg !2247
  %461 = fpext float %248 to double, !dbg !2248
  %462 = fmul double %461, %460, !dbg !2248
  %463 = fptrunc double %462 to float, !dbg !2248
  call void @llvm.dbg.value(metadata float %463, i64 0, metadata !956, metadata !1576), !dbg !1949
  %464 = bitcast i32 %448 to float, !dbg !2249
  %465 = fmul float %453, %464, !dbg !2250
  %466 = fpext float %465 to double, !dbg !2251
  %467 = fadd double %455, %466, !dbg !2252
  %468 = fmul double %att.1.i, %467, !dbg !2253
  %469 = fpext float %249 to double, !dbg !2254
  %470 = fmul double %469, %468, !dbg !2254
  %471 = fptrunc double %470 to float, !dbg !2254
  call void @llvm.dbg.value(metadata float %471, i64 0, metadata !956, metadata !1642), !dbg !1949
  %472 = bitcast i32 %447 to float, !dbg !2255
  %473 = fmul float %453, %472, !dbg !2256
  %474 = fpext float %473 to double, !dbg !2257
  %475 = fadd double %455, %474, !dbg !2258
  %476 = fmul double %475, %att.1.i, !dbg !2259
  %477 = fpext float %250 to double, !dbg !2260
  %478 = fmul double %477, %476, !dbg !2260
  %479 = fptrunc double %478 to float, !dbg !2260
  call void @llvm.dbg.value(metadata float %479, i64 0, metadata !956, metadata !1645), !dbg !1949
  br i1 %1, label %480, label %489, !dbg !2261

; <label>:480                                     ; preds = %444
  %481 = fsub double 1.000000e+00, %att.1.i, !dbg !2262
  call void @llvm.dbg.value(metadata double %481, i64 0, metadata !953, metadata !1510), !dbg !2265
  %482 = fptrunc double %481 to float, !dbg !2266
  call void @llvm.dbg.value(metadata float* undef, i64 0, metadata !1062, metadata !1510), !dbg !2267
  call void @llvm.dbg.value(metadata float %482, i64 0, metadata !1063, metadata !1510), !dbg !2269
  call void @llvm.dbg.value(metadata float* undef, i64 0, metadata !1064, metadata !1510), !dbg !2270
  %483 = fmul float %456, %482, !dbg !2271
  %484 = fadd float %245, %483, !dbg !2272
  call void @llvm.dbg.value(metadata float %484, i64 0, metadata !957, metadata !1576), !dbg !1950
  %485 = fmul float %464, %482, !dbg !2273
  %486 = fadd float %246, %485, !dbg !2274
  call void @llvm.dbg.value(metadata float %486, i64 0, metadata !957, metadata !1642), !dbg !1950
  %487 = fmul float %472, %482, !dbg !2275
  %488 = fadd float %247, %487, !dbg !2276
  call void @llvm.dbg.value(metadata float %488, i64 0, metadata !957, metadata !1645), !dbg !1950
  br label %489, !dbg !2277

; <label>:489                                     ; preds = %480, %444, %244
  %490 = phi float [ %479, %444 ], [ %250, %244 ], [ %479, %480 ], !dbg !1974
  %491 = phi float [ %471, %444 ], [ %249, %244 ], [ %471, %480 ], !dbg !1974
  %492 = phi float [ %463, %444 ], [ %248, %244 ], [ %463, %480 ], !dbg !1974
  %493 = phi float [ %247, %444 ], [ %247, %244 ], [ %488, %480 ], !dbg !1974
  %494 = phi float [ %246, %444 ], [ %246, %244 ], [ %486, %480 ], !dbg !1974
  %495 = phi float [ %245, %444 ], [ %245, %244 ], [ %484, %480 ], !dbg !1974
  %496 = getelementptr inbounds %"struct.pov::Fog_Struct"* %Fog.012.i, i64 0, i32 8, !dbg !2278
  %Fog.0.i = load %"struct.pov::Fog_Struct"** %496, align 8, !dbg !2279
  %497 = icmp eq %"struct.pov::Fog_Struct"* %Fog.0.i, null, !dbg !2280
  br i1 %497, label %._crit_edge.i2, label %244, !dbg !1973

._crit_edge.i2:                                   ; preds = %489
  %498 = load float* %Colour, align 4, !dbg !2281, !tbaa !1544
  %499 = fmul float %492, %498, !dbg !2282
  %500 = fadd float %495, %499, !dbg !2283
  store float %500, float* %Colour, align 4, !dbg !2284, !tbaa !1544
  %501 = getelementptr inbounds float* %Colour, i64 1, !dbg !2285
  %502 = load float* %501, align 4, !dbg !2285, !tbaa !1544
  %503 = fmul float %491, %502, !dbg !2286
  %504 = fadd float %494, %503, !dbg !2287
  store float %504, float* %501, align 4, !dbg !2288, !tbaa !1544
  %505 = getelementptr inbounds float* %Colour, i64 2, !dbg !2289
  %506 = load float* %505, align 4, !dbg !2289, !tbaa !1544
  %507 = fmul float %490, %506, !dbg !2290
  %508 = fadd float %493, %507, !dbg !2291
  store float %508, float* %505, align 4, !dbg !2292, !tbaa !1544
  %509 = fpext float %492 to double, !dbg !2293
  %510 = fmul double %509, 2.970000e-01, !dbg !2293
  %511 = fpext float %491 to double, !dbg !2293
  %512 = fmul double %511, 5.890000e-01, !dbg !2293
  %513 = fadd double %512, %510, !dbg !2293
  %514 = fpext float %490 to double, !dbg !2293
  %515 = fmul double %514, 1.140000e-01, !dbg !2293
  %516 = fadd double %515, %513, !dbg !2293
  %517 = getelementptr inbounds float* %Colour, i64 4, !dbg !2294
  %518 = load float* %517, align 4, !dbg !2295, !tbaa !1544
  %519 = fpext float %518 to double, !dbg !2295
  %520 = fmul double %516, %519, !dbg !2295
  %521 = fptrunc double %520 to float, !dbg !2295
  store float %521, float* %517, align 4, !dbg !2295, !tbaa !1544
  br label %_ZN3povL6do_fogEPNS_10Ray_StructEPNS_10istk_entryEPfi.exit, !dbg !2296

_ZN3povL6do_fogEPNS_10Ray_StructEPNS_10istk_entryEPfi.exit: ; preds = %226, %._crit_edge.i2
  ret void, !dbg !2297
}
