define void @_ZN3pov19Transform_SkysphereEPNS_16Skysphere_StructEPNS_16Transform_StructE(%"struct.pov::Skysphere_Struct"* nocapture %Skysphere, %"struct.pov::Transform_Struct"* %Trans) #1 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Skysphere_Struct"* %Skysphere, i64 0, metadata !938, metadata !1510), !dbg !2526
  tail call void @llvm.dbg.value(metadata %"struct.pov::Transform_Struct"* %Trans, i64 0, metadata !939, metadata !1510), !dbg !2527
  %1 = getelementptr inbounds %"struct.pov::Skysphere_Struct"* %Skysphere, i64 0, i32 2, !dbg !2528
  %2 = load %"struct.pov::Transform_Struct"** %1, align 8, !dbg !2528, !tbaa !1595
  %3 = icmp eq %"struct.pov::Transform_Struct"* %2, null, !dbg !2530
  br i1 %3, label %4, label %6, !dbg !2531

; <label>:4                                       ; preds = %0
  %5 = tail call %"struct.pov::Transform_Struct"* @_ZN3pov16Create_TransformEv() #6, !dbg !2532
  store %"struct.pov::Transform_Struct"* %5, %"struct.pov::Transform_Struct"** %1, align 8, !dbg !2534, !tbaa !1595
  br label %6, !dbg !2535

; <label>:6                                       ; preds = %4, %0
  %7 = phi %"struct.pov::Transform_Struct"* [ %5, %4 ], [ %2, %0 ]
  tail call void @_ZN3pov18Compose_TransformsEPNS_16Transform_StructES1_(%"struct.pov::Transform_Struct"* %7, %"struct.pov::Transform_Struct"* %Trans) #6, !dbg !2536
  ret void, !dbg !2537
}
