define zeroext i1 @_ZNK11xercesc_2_511DOM_Element13hasAttributesEv(%"class.xercesc_2_5::DOM_Element"* nocapture %this) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_Element"* %this}, i64 0, metadata !1231), !dbg !1300
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_Element"* %this, i64 0, i32 0, i32 0, !dbg !1301
  %0 = load %"class.xercesc_2_5::NodeImpl"** %fImpl, align 8, !dbg !1301, !tbaa !1260
  %1 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to %"class.xercesc_2_5::ElementImpl"*, !dbg !1301
  %2 = bitcast %"class.xercesc_2_5::NodeImpl"* %0 to i1 (%"class.xercesc_2_5::ElementImpl"*)***, !dbg !1301
  %vtable = load i1 (%"class.xercesc_2_5::ElementImpl"*)*** %2, align 8, !dbg !1301, !tbaa !1263
  %vfn = getelementptr inbounds i1 (%"class.xercesc_2_5::ElementImpl"*)** %vtable, i64 44, !dbg !1301
  %3 = load i1 (%"class.xercesc_2_5::ElementImpl"*)** %vfn, align 8, !dbg !1301
  %call = tail call zeroext i1 %3(%"class.xercesc_2_5::ElementImpl"* %1) #4, !dbg !1301
  ret i1 %call, !dbg !1301
}
