define void @reload_cse_regs(%struct.rtx_def* %first) #0 {
entry:
  %live.i = alloca i64, align 8
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %first}, i64 0, metadata !1925), !dbg !5500
  call fastcc void @reload_cse_regs_1(%struct.rtx_def* %first) #10, !dbg !5501
  %0 = bitcast i64* %live.i to i8*, !dbg !5502
  call void @llvm.lifetime.start(i64 8, i8* %0) #4, !dbg !5502
  call void @llvm.dbg.value(metadata !3619, i64 0, metadata !5504) #4, !dbg !5502
  call void @llvm.dbg.value(metadata !1063, i64 0, metadata !5505) #4, !dbg !5506
  %1 = load i8* @double_reg_address_ok, align 1, !dbg !5507, !tbaa !3225
  %tobool.i = icmp eq i8 %1, 0, !dbg !5507
  br i1 %tobool.i, label %for.cond.preheader.i, label %for.body.i4, !dbg !5507

for.cond.preheader.i:                             ; preds = %entry
  %2 = load i64* getelementptr inbounds ([25 x i64]* @reg_class_contents, i64 0, i64 10), align 8, !dbg !5508, !tbaa !3277
  br label %for.body.i, !dbg !5510

for.body.i:                                       ; preds = %for.inc.i, %for.cond.preheader.i
  %indvars.iv1176.i = phi i64 [ 0, %for.cond.preheader.i ], [ %indvars.iv.next1177.i, %for.inc.i ]
  %first_index_reg.01157.i = phi i32 [ -1, %for.cond.preheader.i ], [ %first_index_reg.2.i, %for.inc.i ]
  %last_index_reg.01156.i = phi i32 [ 0, %for.cond.preheader.i ], [ %last_index_reg.1.i, %for.inc.i ]
  %shl.i = shl i64 1, %indvars.iv1176.i, !dbg !5508
  %and.i = and i64 %shl.i, %2, !dbg !5508
  %tobool2.i = icmp eq i64 %and.i, 0, !dbg !5508
  br i1 %tobool2.i, label %for.inc.i, label %if.then3.i, !dbg !5508

if.then3.i:                                       ; preds = %for.body.i
  %cmp4.i = icmp eq i32 %first_index_reg.01157.i, -1, !dbg !5511
  call void @llvm.dbg.value(metadata !3766, i64 0, metadata !5504) #4, !dbg !5513
  %3 = trunc i64 %indvars.iv1176.i to i32, !dbg !5511
  %r.0.first_index_reg.0.i = select i1 %cmp4.i, i32 %3, i32 %first_index_reg.01157.i, !dbg !5511
  call void @llvm.dbg.value(metadata !3766, i64 0, metadata !5505) #4, !dbg !5514
  br label %for.inc.i, !dbg !5515

for.inc.i:                                        ; preds = %if.then3.i, %for.body.i
  %last_index_reg.1.i = phi i32 [ %3, %if.then3.i ], [ %last_index_reg.01156.i, %for.body.i ]
  %first_index_reg.2.i = phi i32 [ %r.0.first_index_reg.0.i, %if.then3.i ], [ %first_index_reg.01157.i, %for.body.i ]
  %indvars.iv.next1177.i = add i64 %indvars.iv1176.i, 1, !dbg !5510
  %lftr.wideiv40 = trunc i64 %indvars.iv.next1177.i to i32, !dbg !5510
  %exitcond41 = icmp eq i32 %lftr.wideiv40, 53, !dbg !5510
  br i1 %exitcond41, label %for.end.i, label %for.body.i, !dbg !5510

for.end.i:                                        ; preds = %for.inc.i
  %cmp9.i = icmp eq i32 %first_index_reg.2.i, -1, !dbg !5516
  br i1 %cmp9.i, label %for.body.i4, label %if.end12.i, !dbg !5516

if.end12.i:                                       ; preds = %for.end.i
  %call.i = call i32 @get_first_label_num() #8, !dbg !5517
  call void @llvm.dbg.value(metadata !{i32 %call.i}, i64 0, metadata !5518) #4, !dbg !5517
  %call13.i = call i32 @max_label_num() #8, !dbg !5519
  %sub.i = sub nsw i32 %call13.i, %call.i, !dbg !5519
  call void @llvm.dbg.value(metadata !{i32 %sub.i}, i64 0, metadata !5520) #4, !dbg !5519
  %conv14.i = sext i32 %sub.i to i64, !dbg !5521
  %mul.i = shl nsw i64 %conv14.i, 3, !dbg !5521
  %call15.i = call noalias i8* @xmalloc(i64 %mul.i) #8, !dbg !5521
  %4 = bitcast i8* %call15.i to i64*, !dbg !5521
  call void @llvm.dbg.value(metadata !{i64* %4}, i64 0, metadata !5522) #4, !dbg !5521
  call void @llvm.dbg.value(metadata !3605, i64 0, metadata !5523) #4, !dbg !5524
  call void @llvm.dbg.value(metadata !3605, i64 0, metadata !2011), !dbg !5524
  call void @llvm.dbg.value(metadata !3605, i64 0, metadata !5523), !dbg !5525
  %5 = load i32* @n_basic_blocks, align 4, !dbg !5526, !tbaa !3224
  %cmp181153.i = icmp sgt i32 %5, 0, !dbg !5526
  br i1 %cmp181153.i, label %for.body20.lr.ph.i, label %for.end39.i, !dbg !5526

for.body20.lr.ph.i:                               ; preds = %if.end12.i
  %6 = sext i32 %5 to i64
  br label %for.body20.i, !dbg !5526

for.body20.i:                                     ; preds = %for.cond17.backedge.i, %for.body20.lr.ph.i
  %ever_live_at_start.0.load1109.i = phi i64 [ 0, %for.body20.lr.ph.i ], [ %ever_live_at_start.0.load11091182.i, %for.cond17.backedge.i ]
  %indvars.iv1174.i = phi i64 [ %6, %for.body20.lr.ph.i ], [ %indvars.iv.next1175.i, %for.cond17.backedge.i ]
  %indvars.iv.next1175.i = add i64 %indvars.iv1174.i, -1, !dbg !5526
  %7 = load %struct.varray_head_tag** @basic_block_info, align 8, !dbg !5527, !tbaa !3248
  %data.i = getelementptr inbounds %struct.varray_head_tag* %7, i64 0, i32 4, !dbg !5527
  %bb.i = bitcast %union.varray_data_tag* %data.i to [1 x %struct.basic_block_def*]*, !dbg !5527
  %arrayidx.i = getelementptr inbounds [1 x %struct.basic_block_def*]* %bb.i, i64 0, i64 %indvars.iv.next1175.i, !dbg !5527
  %8 = load %struct.basic_block_def** %arrayidx.i, align 8, !dbg !5527, !tbaa !3248
  %head.i = getelementptr inbounds %struct.basic_block_def* %8, i64 0, i32 0, !dbg !5527
  %9 = load %struct.rtx_def** %head.i, align 8, !dbg !5527, !tbaa !3248
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %9}, i64 0, metadata !5528) #4, !dbg !5527
  %10 = bitcast %struct.rtx_def* %9 to i32*, !dbg !5529
  %bf.load.i = load i32* %10, align 8, !dbg !5529
  %bf.clear.i = and i32 %bf.load.i, 65535, !dbg !5529
  %cmp21.i = icmp eq i32 %bf.clear.i, 36, !dbg !5529
  br i1 %cmp21.i, label %do.body.i, label %for.cond17.backedge.i, !dbg !5529

for.cond17.backedge.i:                            ; preds = %do.body.i, %for.body20.i
  %ever_live_at_start.0.load11091182.i = phi i64 [ %ever_live_at_start.0.load1109.i, %for.body20.i ], [ %or.i, %do.body.i ]
  %11 = trunc i64 %indvars.iv.next1175.i to i32, !dbg !5526
  %cmp18.i = icmp sgt i32 %11, 0, !dbg !5526
  br i1 %cmp18.i, label %for.body20.i, label %for.end39.i, !dbg !5526

do.body.i:                                        ; preds = %for.body20.i
  call void @llvm.dbg.declare(metadata !{i64* %live.i}, metadata !2013) #4, !dbg !5530
  call void @llvm.dbg.value(metadata !3605, i64 0, metadata !5531) #4, !dbg !5532
  call void @llvm.dbg.value(metadata !3605, i64 0, metadata !2013), !dbg !5532
  store i64 0, i64* %live.i, align 8, !dbg !5532, !tbaa !3277
  %global_live_at_start.i = getelementptr inbounds %struct.basic_block_def* %8, i64 0, i32 8, !dbg !5532
  %12 = load %struct.bitmap_head_def** %global_live_at_start.i, align 8, !dbg !5532, !tbaa !3248
  call void @reg_set_to_hard_reg_set(i64* %live.i, %struct.bitmap_head_def* %12) #8, !dbg !5532
  %13 = load %struct.varray_head_tag** @basic_block_info, align 8, !dbg !5534, !tbaa !3248
  %data29.i = getelementptr inbounds %struct.varray_head_tag* %13, i64 0, i32 4, !dbg !5534
  %bb30.i = bitcast %union.varray_data_tag* %data29.i to [1 x %struct.basic_block_def*]*, !dbg !5534
  %arrayidx31.i = getelementptr inbounds [1 x %struct.basic_block_def*]* %bb30.i, i64 0, i64 %indvars.iv.next1175.i, !dbg !5534
  %14 = load %struct.basic_block_def** %arrayidx31.i, align 8, !dbg !5534, !tbaa !3248
  %global_live_at_start32.i = getelementptr inbounds %struct.basic_block_def* %14, i64 0, i32 8, !dbg !5534
  %15 = load %struct.bitmap_head_def** %global_live_at_start32.i, align 8, !dbg !5534, !tbaa !3248
  call void @compute_use_by_pseudos(i64* %live.i, %struct.bitmap_head_def* %15) #8, !dbg !5534
  call void @llvm.dbg.value(metadata !{i64* %live.i}, i64 0, metadata !5531) #4, !dbg !5535
  call void @llvm.dbg.value(metadata !{i64* %live.i}, i64 0, metadata !2013), !dbg !5535
  %16 = load i64* %live.i, align 8, !dbg !5535, !tbaa !3277
  %arrayidx33.i = getelementptr inbounds %struct.rtx_def* %9, i64 0, i32 1, i64 5, !dbg !5535
  %rtint.i = bitcast %union.rtunion_def* %arrayidx33.i to i32*, !dbg !5535
  %17 = load i32* %rtint.i, align 4, !dbg !5535, !tbaa !3224
  %sub34.i = sub nsw i32 %17, %call.i, !dbg !5535
  %idxprom35.i = sext i32 %sub34.i to i64, !dbg !5535
  %arrayidx36.i = getelementptr inbounds i64* %4, i64 %idxprom35.i, !dbg !5535
  store i64 %16, i64* %arrayidx36.i, align 8, !dbg !5535, !tbaa !3277
  call void @llvm.dbg.value(metadata !{i64* %live.i}, i64 0, metadata !5531) #4, !dbg !5525
  %or.i = or i64 %16, %ever_live_at_start.0.load1109.i, !dbg !5525
  call void @llvm.dbg.value(metadata !{i64 %or.i}, i64 0, metadata !5523) #4, !dbg !5525
  call void @llvm.dbg.value(metadata !{i64 %or.i}, i64 0, metadata !2011), !dbg !5525
  call void @llvm.dbg.value(metadata !{i64 %or.i}, i64 0, metadata !5523), !dbg !5525
  br label %for.cond17.backedge.i, !dbg !5536

for.end39.i:                                      ; preds = %for.cond17.backedge.i, %if.end12.i
  %ever_live_at_start.i.0.load2426 = phi i64 [ 0, %if.end12.i ], [ %ever_live_at_start.0.load11091182.i, %for.cond17.backedge.i ]
  store i32 0, i32* @reload_combine_ruid, align 4, !dbg !5537, !tbaa !3224
  call void @llvm.dbg.value(metadata !1063, i64 0, metadata !5538) #4, !dbg !5537
  call void @llvm.dbg.value(metadata !1063, i64 0, metadata !5539) #4, !dbg !5540
  br label %for.body43.i, !dbg !5540

for.body43.i:                                     ; preds = %for.body43.i, %for.end39.i
  %indvars.iv1170.i = phi i64 [ 0, %for.end39.i ], [ %indvars.iv.next1171.i, %for.body43.i ]
  %store_ruid.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %indvars.iv1170.i, i32 3, !dbg !5542
  store i32 0, i32* %store_ruid.i, align 8, !dbg !5542, !tbaa !3224
  %arrayidx47.i = getelementptr inbounds [53 x i8]* @fixed_regs, i64 0, i64 %indvars.iv1170.i, !dbg !5544
  %18 = load i8* %arrayidx47.i, align 1, !dbg !5544, !tbaa !3225
  %tobool48.i = icmp eq i8 %18, 0, !dbg !5544
  %use_index.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %indvars.iv1170.i, i32 1, !dbg !5545
  %..i = select i1 %tobool48.i, i32 6, i32 -1
  store i32 %..i, i32* %use_index.i, align 8, !dbg !5546, !tbaa !3224
  %indvars.iv.next1171.i = add i64 %indvars.iv1170.i, 1, !dbg !5540
  %lftr.wideiv38 = trunc i64 %indvars.iv.next1171.i to i32, !dbg !5540
  %exitcond39 = icmp eq i32 %lftr.wideiv38, 53, !dbg !5540
  br i1 %exitcond39, label %for.end58.i, label %for.body43.i, !dbg !5540

for.end58.i:                                      ; preds = %for.body43.i
  %call59.i = call %struct.rtx_def* @get_last_insn() #8, !dbg !5547
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call59.i}, i64 0, metadata !5528) #4, !dbg !5547
  %tobool611145.i = icmp eq %struct.rtx_def* %call59.i, null, !dbg !5547
  br i1 %tobool611145.i, label %for.end906.i, label %for.body62.lr.ph.i, !dbg !5547

for.body62.lr.ph.i:                               ; preds = %for.end58.i
  %cmp3811124.i = icmp sgt i32 %first_index_reg.2.i, %last_index_reg.1.i, !dbg !5548
  %19 = sext i32 %first_index_reg.2.i to i64
  br label %for.body62.i, !dbg !5547

for.body62.i:                                     ; preds = %for.inc902.i, %for.body62.lr.ph.i
  %insn.01147.i = phi %struct.rtx_def* [ %call59.i, %for.body62.lr.ph.i ], [ %140, %for.inc902.i ]
  %last_label_ruid.01146.i = phi i32 [ 0, %for.body62.lr.ph.i ], [ %last_label_ruid.1.i, %for.inc902.i ]
  %20 = bitcast %struct.rtx_def* %insn.01147.i to i32*, !dbg !5549
  %bf.load63.i = load i32* %20, align 8, !dbg !5549
  %bf.clear64.i = and i32 %bf.load63.i, 65535, !dbg !5549
  switch i32 %bf.clear64.i, label %if.end90.i [
    i32 36, label %if.then67.i
    i32 35, label %for.body77.i
  ], !dbg !5549

if.then67.i:                                      ; preds = %for.body62.i
  %21 = load i32* @reload_combine_ruid, align 4, !dbg !5550, !tbaa !3224
  call void @llvm.dbg.value(metadata !{i32 %21}, i64 0, metadata !5538) #4, !dbg !5550
  br label %if.end90.i, !dbg !5550

for.body77.i:                                     ; preds = %for.body62.i, %for.inc86.i
  %indvars.iv.i = phi i64 [ %indvars.iv.next.i, %for.inc86.i ], [ 0, %for.body62.i ]
  %arrayidx79.i = getelementptr inbounds [53 x i8]* @fixed_regs, i64 0, i64 %indvars.iv.i, !dbg !5551
  %22 = load i8* %arrayidx79.i, align 1, !dbg !5551, !tbaa !3225
  %tobool80.i = icmp eq i8 %22, 0, !dbg !5551
  br i1 %tobool80.i, label %if.then81.i, label %for.inc86.i, !dbg !5551

if.then81.i:                                      ; preds = %for.body77.i
  %use_index84.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %indvars.iv.i, i32 1, !dbg !5553
  store i32 6, i32* %use_index84.i, align 8, !dbg !5553, !tbaa !3224
  br label %for.inc86.i, !dbg !5553

for.inc86.i:                                      ; preds = %if.then81.i, %for.body77.i
  %indvars.iv.next.i = add i64 %indvars.iv.i, 1, !dbg !5554
  %lftr.wideiv = trunc i64 %indvars.iv.next.i to i32, !dbg !5554
  %exitcond = icmp eq i32 %lftr.wideiv, 53, !dbg !5554
  br i1 %exitcond, label %if.end90.loopexit.i, label %for.body77.i, !dbg !5554

if.end90.loopexit.i:                              ; preds = %for.inc86.i
  %bf.load91.pre.i = load i32* %20, align 8, !dbg !5555
  br label %if.end90.i

if.end90.i:                                       ; preds = %if.end90.loopexit.i, %if.then67.i, %for.body62.i
  %bf.load91.i = phi i32 [ %bf.load63.i, %if.then67.i ], [ %bf.load63.i, %for.body62.i ], [ %bf.load91.pre.i, %if.end90.loopexit.i ]
  %last_label_ruid.1.i = phi i32 [ %21, %if.then67.i ], [ %last_label_ruid.01146.i, %for.body62.i ], [ %last_label_ruid.01146.i, %if.end90.loopexit.i ]
  %bf.clear92.i = and i32 %bf.load91.i, 65535, !dbg !5555
  %idxprom931076.i = zext i32 %bf.clear92.i to i64, !dbg !5555
  %arrayidx94.i = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom931076.i, !dbg !5555
  %23 = load i8* %arrayidx94.i, align 1, !dbg !5555, !tbaa !3225
  %cmp96.i = icmp eq i8 %23, 105, !dbg !5555
  br i1 %cmp96.i, label %if.end99.i, label %for.inc902.i, !dbg !5555

if.end99.i:                                       ; preds = %if.end90.i
  %24 = load i32* @reload_combine_ruid, align 4, !dbg !5556, !tbaa !3224
  %inc100.i = add nsw i32 %24, 1, !dbg !5556
  store i32 %inc100.i, i32* @reload_combine_ruid, align 4, !dbg !5556, !tbaa !3224
  %bf.load101.i = load i32* %20, align 8, !dbg !5557
  %bf.clear102.i = and i32 %bf.load101.i, 65535, !dbg !5557
  %idxprom1031077.i = zext i32 %bf.clear102.i to i64, !dbg !5557
  %arrayidx104.i = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom1031077.i, !dbg !5557
  %25 = load i8* %arrayidx104.i, align 1, !dbg !5557, !tbaa !3225
  %cmp106.i = icmp eq i8 %25, 105, !dbg !5557
  %arrayidx109.i = getelementptr inbounds %struct.rtx_def* %insn.01147.i, i64 0, i32 1, i64 3, !dbg !5557
  %rtx.i = bitcast %union.rtunion_def* %arrayidx109.i to %struct.rtx_def**, !dbg !5557
  br i1 %cmp106.i, label %cond.true.i, label %if.end640.i, !dbg !5557

cond.true.i:                                      ; preds = %if.end99.i
  %26 = load %struct.rtx_def** %rtx.i, align 8, !dbg !5557, !tbaa !3248
  %27 = bitcast %struct.rtx_def* %26 to i32*, !dbg !5557
  %bf.load110.i = load i32* %27, align 8, !dbg !5557
  %bf.clear111.i = and i32 %bf.load110.i, 65535, !dbg !5557
  %cmp112.i = icmp eq i32 %bf.clear111.i, 47, !dbg !5557
  br i1 %cmp112.i, label %cond.end123.i, label %cond.false.i, !dbg !5557

cond.false.i:                                     ; preds = %cond.true.i
  %call121.i = call %struct.rtx_def* @single_set_2(%struct.rtx_def* %insn.01147.i, %struct.rtx_def* %26) #8, !dbg !5557
  br label %cond.end123.i, !dbg !5557

cond.end123.i:                                    ; preds = %cond.false.i, %cond.true.i
  %cond124.i = phi %struct.rtx_def* [ %call121.i, %cond.false.i ], [ %26, %cond.true.i ], !dbg !5557
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %cond124.i}, i64 0, metadata !5558) #4, !dbg !5557
  %cmp125.i = icmp eq %struct.rtx_def* %cond124.i, null, !dbg !5559
  br i1 %cmp125.i, label %if.end640.i, label %land.lhs.true.i, !dbg !5559

land.lhs.true.i:                                  ; preds = %cond.end123.i
  %fld127.i = getelementptr inbounds %struct.rtx_def* %cond124.i, i64 0, i32 1, !dbg !5559
  %rtx129.i = bitcast [1 x %union.rtunion_def]* %fld127.i to %struct.rtx_def**, !dbg !5559
  %28 = load %struct.rtx_def** %rtx129.i, align 8, !dbg !5559, !tbaa !3248
  %29 = bitcast %struct.rtx_def* %28 to i32*, !dbg !5559
  %bf.load130.i = load i32* %29, align 8, !dbg !5559
  %bf.clear131.i = and i32 %bf.load130.i, 65535, !dbg !5559
  %cmp132.i = icmp eq i32 %bf.clear131.i, 61, !dbg !5559
  br i1 %cmp132.i, label %land.lhs.true134.i, label %if.end640.i, !dbg !5559

land.lhs.true134.i:                               ; preds = %land.lhs.true.i
  %arrayidx139.i = getelementptr inbounds %struct.rtx_def* %28, i64 0, i32 1, i64 0, !dbg !5559
  %rtuint.i = bitcast %union.rtunion_def* %arrayidx139.i to i32*, !dbg !5559
  %30 = load i32* %rtuint.i, align 4, !dbg !5559, !tbaa !3224
  %.off1113.i = add i32 %30, -8, !dbg !5559
  %31 = icmp ult i32 %.off1113.i, 8, !dbg !5559
  %.off1114.i = add i32 %30, -21, !dbg !5559
  %32 = icmp ult i32 %.off1114.i, 8, !dbg !5559
  %or.cond.i = or i1 %31, %32, !dbg !5559
  %.off1115.i = add i32 %30, -45, !dbg !5559
  %33 = icmp ult i32 %.off1115.i, 8, !dbg !5559
  %or.cond1119.i = or i1 %or.cond.i, %33, !dbg !5559
  %.off1116.i = add i32 %30, -29, !dbg !5559
  %34 = icmp ult i32 %.off1116.i, 8, !dbg !5559
  %or.cond1121.i = or i1 %or.cond1119.i, %34, !dbg !5559
  %bf.lshr.i = lshr i32 %bf.load130.i, 16, !dbg !5559
  %bf.clear209.i = and i32 %bf.lshr.i, 255, !dbg !5559
  br i1 %or.cond1121.i, label %cond.true204.i, label %cond.false225.i, !dbg !5559

cond.true204.i:                                   ; preds = %land.lhs.true134.i
  %idxprom2101091.i = zext i32 %bf.clear209.i to i64, !dbg !5559
  %arrayidx211.i = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom2101091.i, !dbg !5559
  %35 = load i32* %arrayidx211.i, align 4, !dbg !5559, !tbaa !3286
  %cmp212.i = icmp eq i32 %35, 5, !dbg !5559
  br i1 %cmp212.i, label %if.end640.i, label %lor.rhs.i, !dbg !5559

lor.rhs.i:                                        ; preds = %cond.true204.i
  %cmp222.i = icmp eq i32 %35, 6, !dbg !5559
  %phitmp1092.i = select i1 %cmp222.i, i32 2, i32 1, !dbg !5559
  br label %cond.end272.i, !dbg !5559

cond.false225.i:                                  ; preds = %land.lhs.true134.i
  switch i32 %bf.clear209.i, label %cond.false251.i [
    i32 18, label %cond.true234.i
    i32 24, label %cond.true247.i
  ], !dbg !5559

cond.true234.i:                                   ; preds = %cond.false225.i
  %36 = load i32* @target_flags, align 4, !dbg !5559, !tbaa !3224
  %and235.i = lshr i32 %36, 25, !dbg !5559
  %37 = and i32 %and235.i, 1, !dbg !5559
  %38 = xor i32 %37, 3, !dbg !5559
  br label %cond.end272.i, !dbg !5559

cond.true247.i:                                   ; preds = %cond.false225.i
  %39 = load i32* @target_flags, align 4, !dbg !5559, !tbaa !3224
  %and248.i = lshr i32 %39, 24, !dbg !5559
  %40 = and i32 %and248.i, 2, !dbg !5559
  %41 = xor i32 %40, 6, !dbg !5559
  br label %cond.end272.i, !dbg !5559

cond.false251.i:                                  ; preds = %cond.false225.i
  %idxprom2581083.i = zext i32 %bf.clear209.i to i64, !dbg !5559
  %arrayidx259.i = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom2581083.i, !dbg !5559
  %42 = load i8* %arrayidx259.i, align 1, !dbg !5559, !tbaa !3225
  %conv260.i = zext i8 %42 to i32, !dbg !5559
  %43 = load i32* @target_flags, align 4, !dbg !5559, !tbaa !3224
  %and261.i = lshr i32 %43, 23, !dbg !5559
  %44 = and i32 %and261.i, 4, !dbg !5559
  %45 = add i32 %44, 4, !dbg !5559
  %add.i = add i32 %conv260.i, -1, !dbg !5559
  %sub264.i = add i32 %add.i, %45, !dbg !5559
  %div.i = sdiv i32 %sub264.i, %45, !dbg !5559
  br label %cond.end272.i, !dbg !5559

cond.end272.i:                                    ; preds = %cond.false251.i, %cond.true247.i, %cond.true234.i, %lor.rhs.i
  %cond273.i = phi i32 [ %38, %cond.true234.i ], [ %41, %cond.true247.i ], [ %div.i, %cond.false251.i ], [ %phitmp1092.i, %lor.rhs.i ], !dbg !5559
  %cmp274.i = icmp eq i32 %cond273.i, 1, !dbg !5559
  br i1 %cmp274.i, label %land.lhs.true276.i, label %if.end640.i, !dbg !5559

land.lhs.true276.i:                               ; preds = %cond.end272.i
  %arrayidx278.i = getelementptr inbounds %struct.rtx_def* %cond124.i, i64 0, i32 1, i64 1, !dbg !5559
  %rtx279.i = bitcast %union.rtunion_def* %arrayidx278.i to %struct.rtx_def**, !dbg !5559
  %46 = load %struct.rtx_def** %rtx279.i, align 8, !dbg !5559, !tbaa !3248
  %47 = bitcast %struct.rtx_def* %46 to i32*, !dbg !5559
  %bf.load280.i = load i32* %47, align 8, !dbg !5559
  %bf.clear281.i = and i32 %bf.load280.i, 65535, !dbg !5559
  %cmp282.i = icmp eq i32 %bf.clear281.i, 75, !dbg !5559
  br i1 %cmp282.i, label %land.lhs.true284.i, label %if.end640.i, !dbg !5559

land.lhs.true284.i:                               ; preds = %land.lhs.true276.i
  %arrayidx289.i = getelementptr inbounds %struct.rtx_def* %46, i64 0, i32 1, i64 1, !dbg !5559
  %rtx290.i = bitcast %union.rtunion_def* %arrayidx289.i to %struct.rtx_def**, !dbg !5559
  %48 = load %struct.rtx_def** %rtx290.i, align 8, !dbg !5559, !tbaa !3248
  %49 = bitcast %struct.rtx_def* %48 to i32*, !dbg !5559
  %bf.load291.i = load i32* %49, align 8, !dbg !5559
  %bf.clear292.i = and i32 %bf.load291.i, 65535, !dbg !5559
  %cmp293.i = icmp eq i32 %bf.clear292.i, 61, !dbg !5559
  br i1 %cmp293.i, label %land.lhs.true295.i, label %if.end640.i, !dbg !5559

land.lhs.true295.i:                               ; preds = %land.lhs.true284.i
  %arrayidx300.i = getelementptr inbounds %struct.rtx_def* %46, i64 0, i32 1, i64 0, !dbg !5560
  %rtx301.i = bitcast %union.rtunion_def* %arrayidx300.i to %struct.rtx_def**, !dbg !5560
  %50 = load %struct.rtx_def** %rtx301.i, align 8, !dbg !5560, !tbaa !3248
  %call305.i = call i32 @rtx_equal_p(%struct.rtx_def* %50, %struct.rtx_def* %28) #8, !dbg !5560
  %tobool306.i = icmp eq i32 %call305.i, 0, !dbg !5560
  br i1 %tobool306.i, label %if.end640.i, label %land.lhs.true307.i, !dbg !5560

land.lhs.true307.i:                               ; preds = %land.lhs.true295.i
  %51 = load %struct.rtx_def** %rtx129.i, align 8, !dbg !5560, !tbaa !3248
  %arrayidx312.i = getelementptr inbounds %struct.rtx_def* %51, i64 0, i32 1, i64 0, !dbg !5560
  %rtuint313.i = bitcast %union.rtunion_def* %arrayidx312.i to i32*, !dbg !5560
  %52 = load i32* %rtuint313.i, align 4, !dbg !5560, !tbaa !3224
  %idxprom314.i = zext i32 %52 to i64, !dbg !5560
  %use_ruid.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %idxprom314.i, i32 4, !dbg !5560
  %53 = load i32* %use_ruid.i, align 4, !dbg !5560, !tbaa !3224
  %cmp316.i = icmp slt i32 %last_label_ruid.1.i, %53, !dbg !5560
  br i1 %cmp316.i, label %if.then318.i, label %if.end640.i, !dbg !5560

if.then318.i:                                     ; preds = %land.lhs.true307.i
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %51}, i64 0, metadata !5561) #4, !dbg !5562
  %54 = load %struct.rtx_def** %rtx279.i, align 8, !dbg !5563, !tbaa !3248
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %54}, i64 0, metadata !5564) #4, !dbg !5563
  %arrayidx326.i = getelementptr inbounds %struct.rtx_def* %54, i64 0, i32 1, i64 1, !dbg !5565
  %rtx327.i = bitcast %union.rtunion_def* %arrayidx326.i to %struct.rtx_def**, !dbg !5565
  %55 = load %struct.rtx_def** %rtx327.i, align 8, !dbg !5565, !tbaa !3248
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %55}, i64 0, metadata !5566) #4, !dbg !5565
  %call328.i = call %struct.rtx_def* @prev_nonnote_insn(%struct.rtx_def* %insn.01147.i) #8, !dbg !5567
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call328.i}, i64 0, metadata !5568) #4, !dbg !5567
  %tobool329.i = icmp eq %struct.rtx_def* %call328.i, null, !dbg !5569
  br i1 %tobool329.i, label %cond.end361.i, label %cond.true330.i, !dbg !5569

cond.true330.i:                                   ; preds = %if.then318.i
  %56 = bitcast %struct.rtx_def* %call328.i to i32*, !dbg !5569
  %bf.load331.i = load i32* %56, align 8, !dbg !5569
  %bf.clear332.i = and i32 %bf.load331.i, 65535, !dbg !5569
  %idxprom3331090.i = zext i32 %bf.clear332.i to i64, !dbg !5569
  %arrayidx334.i = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom3331090.i, !dbg !5569
  %57 = load i8* %arrayidx334.i, align 1, !dbg !5569, !tbaa !3225
  %cmp336.i = icmp eq i8 %57, 105, !dbg !5569
  br i1 %cmp336.i, label %cond.true338.i, label %cond.end361.i, !dbg !5569

cond.true338.i:                                   ; preds = %cond.true330.i
  %arrayidx340.i = getelementptr inbounds %struct.rtx_def* %call328.i, i64 0, i32 1, i64 3, !dbg !5569
  %rtx341.i = bitcast %union.rtunion_def* %arrayidx340.i to %struct.rtx_def**, !dbg !5569
  %58 = load %struct.rtx_def** %rtx341.i, align 8, !dbg !5569, !tbaa !3248
  %59 = bitcast %struct.rtx_def* %58 to i32*, !dbg !5569
  %bf.load342.i = load i32* %59, align 8, !dbg !5569
  %bf.clear343.i = and i32 %bf.load342.i, 65535, !dbg !5569
  %cmp344.i = icmp eq i32 %bf.clear343.i, 47, !dbg !5569
  br i1 %cmp344.i, label %cond.end361.i, label %cond.false350.i, !dbg !5569

cond.false350.i:                                  ; preds = %cond.true338.i
  %call354.i = call %struct.rtx_def* @single_set_2(%struct.rtx_def* %call328.i, %struct.rtx_def* %58) #8, !dbg !5569
  br label %cond.end361.i, !dbg !5569

cond.end361.i:                                    ; preds = %cond.false350.i, %cond.true338.i, %cond.true330.i, %if.then318.i
  %cond362.i = phi %struct.rtx_def* [ %call354.i, %cond.false350.i ], [ null, %cond.true330.i ], [ null, %if.then318.i ], [ %58, %cond.true338.i ], !dbg !5569
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %cond362.i}, i64 0, metadata !5570) #4, !dbg !5569
  %60 = load i32* %rtuint313.i, align 4, !dbg !5571, !tbaa !3224
  call void @llvm.dbg.value(metadata !{i32 %60}, i64 0, metadata !5572) #4, !dbg !5571
  call void @llvm.dbg.value(metadata !3917, i64 0, metadata !5573) #4, !dbg !5574
  call void @llvm.dbg.value(metadata !3917, i64 0, metadata !5575) #4, !dbg !5576
  %61 = load i64* getelementptr inbounds ([25 x i64]* @reg_class_contents, i64 0, i64 10), align 8, !dbg !5577, !tbaa !3277
  %sh_prom366.i = zext i32 %60 to i64, !dbg !5577
  %shl367.i = shl i64 1, %sh_prom366.i, !dbg !5577
  %and368.i = and i64 %shl367.i, %61, !dbg !5577
  %tobool369.i = icmp eq i64 %and368.i, 0, !dbg !5577
  br i1 %tobool369.i, label %lor.lhs.false370.i, label %if.end502.i, !dbg !5577

lor.lhs.false370.i:                               ; preds = %cond.end361.i
  %arrayidx372.i = getelementptr inbounds %struct.rtx_def* %55, i64 0, i32 1, i64 0, !dbg !5577
  %rtuint373.i = bitcast %union.rtunion_def* %arrayidx372.i to i32*, !dbg !5577
  %62 = load i32* %rtuint373.i, align 4, !dbg !5577, !tbaa !3224
  %sh_prom374.i = zext i32 %62 to i64, !dbg !5577
  %shl375.i = shl i64 1, %sh_prom374.i, !dbg !5577
  %and376.i = and i64 %shl375.i, %61, !dbg !5577
  %tobool377.not.i = icmp ne i64 %and376.i, 0, !dbg !5577
  %brmerge.i = or i1 %tobool377.not.i, %cmp3811124.i, !dbg !5577
  %.mux.i = select i1 %tobool377.not.i, %struct.rtx_def* %51, %struct.rtx_def* null, !dbg !5577
  %.mux1183.i = select i1 %tobool377.not.i, %struct.rtx_def* %54, %struct.rtx_def* null, !dbg !5577
  br i1 %brmerge.i, label %if.end502.i, label %for.body383.lr.ph.i, !dbg !5577

for.body383.lr.ph.i:                              ; preds = %lor.lhs.false370.i
  %use_ruid400.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %sh_prom366.i, i32 4, !dbg !5578
  %63 = bitcast %struct.rtx_def* %51 to i32*, !dbg !5578
  %64 = load i32* @target_flags, align 4, !dbg !5578, !tbaa !3224
  %and472.i = lshr i32 %64, 23, !dbg !5578
  %65 = and i32 %and472.i, 4, !dbg !5578
  %66 = add i32 %65, 4, !dbg !5578
  %and452.i = lshr i32 %64, 25, !dbg !5578
  %67 = and i32 %and452.i, 1, !dbg !5578
  %68 = xor i32 %67, 3, !dbg !5578
  %and462.i = lshr i32 %64, 24, !dbg !5578
  %69 = and i32 %and462.i, 2, !dbg !5578
  %70 = xor i32 %69, 6, !dbg !5578
  %add475.i32 = or i32 %65, 3, !dbg !5578
  br label %for.body383.i, !dbg !5548

for.body383.i:                                    ; preds = %for.inc499.i, %for.body383.lr.ph.i
  %indvars.iv1159.i = phi i64 [ %indvars.iv.next1160.i, %for.inc499.i ], [ %19, %for.body383.lr.ph.i ]
  %i.11125.i = phi i32 [ %inc500.i, %for.inc499.i ], [ %first_index_reg.2.i, %for.body383.lr.ph.i ]
  %71 = trunc i64 %indvars.iv1159.i to i32, !dbg !5578
  %sh_prom384.i = and i64 %indvars.iv1159.i, 4294967295, !dbg !5578
  %shl385.i = shl i64 1, %sh_prom384.i, !dbg !5578
  %and386.i = and i64 %shl385.i, %61, !dbg !5578
  %tobool387.i = icmp eq i64 %and386.i, 0, !dbg !5578
  br i1 %tobool387.i, label %for.inc499.i, label %land.lhs.true388.i, !dbg !5578

land.lhs.true388.i:                               ; preds = %for.body383.i
  %use_index391.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %indvars.iv1159.i, i32 1, !dbg !5578
  %72 = load i32* %use_index391.i, align 8, !dbg !5578, !tbaa !3224
  %cmp392.i = icmp eq i32 %72, 6, !dbg !5578
  br i1 %cmp392.i, label %land.lhs.true394.i, label %for.inc499.i, !dbg !5578

land.lhs.true394.i:                               ; preds = %land.lhs.true388.i
  %store_ruid397.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %indvars.iv1159.i, i32 3, !dbg !5578
  %73 = load i32* %store_ruid397.i, align 8, !dbg !5578, !tbaa !3224
  %74 = load i32* %use_ruid400.i, align 4, !dbg !5578, !tbaa !3224
  %cmp401.i = icmp sgt i32 %73, %74, !dbg !5578
  br i1 %cmp401.i, label %for.inc499.i, label %land.lhs.true403.i, !dbg !5578

land.lhs.true403.i:                               ; preds = %land.lhs.true394.i
  %i.1.off.i = add i32 %71, -8, !dbg !5578
  %75 = icmp ult i32 %i.1.off.i, 8, !dbg !5578
  %i.1.off1084.i = add i32 %71, -21, !dbg !5578
  %76 = icmp ult i32 %i.1.off1084.i, 8, !dbg !5578
  %or.cond1097.i = or i1 %75, %76, !dbg !5578
  %i.1.off1085.i = add i32 %71, -45, !dbg !5578
  %77 = icmp ult i32 %i.1.off1085.i, 8, !dbg !5578
  %or.cond1099.i = or i1 %or.cond1097.i, %77, !dbg !5578
  %i.1.off1086.i = add i32 %71, -29, !dbg !5578
  %78 = icmp ult i32 %i.1.off1086.i, 8, !dbg !5578
  %or.cond1101.i = or i1 %or.cond1099.i, %78, !dbg !5578
  %bf.load428.i = load i32* %63, align 8, !dbg !5578
  %bf.lshr429.i = lshr i32 %bf.load428.i, 16, !dbg !5578
  %bf.clear430.i = and i32 %bf.lshr429.i, 255, !dbg !5578
  br i1 %or.cond1101.i, label %cond.true427.i, label %cond.false445.i, !dbg !5578

cond.true427.i:                                   ; preds = %land.lhs.true403.i
  %idxprom4311088.i = zext i32 %bf.clear430.i to i64, !dbg !5578
  %arrayidx432.i = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom4311088.i, !dbg !5578
  %79 = load i32* %arrayidx432.i, align 4, !dbg !5578, !tbaa !3286
  %cmp433.i = icmp eq i32 %79, 5, !dbg !5578
  br i1 %cmp433.i, label %for.inc499.i, label %lor.rhs435.i, !dbg !5578

lor.rhs435.i:                                     ; preds = %cond.true427.i
  %cmp441.i = icmp eq i32 %79, 6, !dbg !5578
  %phitmp1089.i = select i1 %cmp441.i, i32 2, i32 1, !dbg !5578
  br label %cond.end485.i, !dbg !5578

cond.false445.i:                                  ; preds = %land.lhs.true403.i
  switch i32 %bf.clear430.i, label %cond.false465.i [
    i32 18, label %cond.end485.i
    i32 24, label %cond.true461.i
  ], !dbg !5578

cond.true461.i:                                   ; preds = %cond.false445.i
  br label %cond.end485.i, !dbg !5578

cond.false465.i:                                  ; preds = %cond.false445.i
  %idxprom4691087.i = zext i32 %bf.clear430.i to i64, !dbg !5578
  %arrayidx470.i = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom4691087.i, !dbg !5578
  %80 = load i8* %arrayidx470.i, align 1, !dbg !5578, !tbaa !3225
  %conv471.i = zext i8 %80 to i32, !dbg !5578
  %sub476.i = add i32 %add475.i32, %conv471.i, !dbg !5578
  %div480.i = sdiv i32 %sub476.i, %66, !dbg !5578
  br label %cond.end485.i, !dbg !5578

cond.end485.i:                                    ; preds = %cond.false465.i, %cond.true461.i, %cond.false445.i, %lor.rhs435.i
  %cond486.i = phi i32 [ %70, %cond.true461.i ], [ %div480.i, %cond.false465.i ], [ %phitmp1089.i, %lor.rhs435.i ], [ %68, %cond.false445.i ], !dbg !5578
  %cmp487.i = icmp eq i32 %cond486.i, 1, !dbg !5578
  br i1 %cmp487.i, label %if.then489.i, label %for.inc499.i, !dbg !5578

if.then489.i:                                     ; preds = %cond.end485.i
  %call493.i = call %struct.rtx_def* @gen_rtx_REG(i32 %bf.clear430.i, i32 %i.11125.i) #8, !dbg !5579
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call493.i}, i64 0, metadata !5580) #4, !dbg !5579
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call493.i}, i64 0, metadata !5573) #4, !dbg !5581
  %bf.load494.i = load i32* %63, align 8, !dbg !5582
  %bf.lshr495.i = lshr i32 %bf.load494.i, 16, !dbg !5582
  %bf.clear496.i = and i32 %bf.lshr495.i, 255, !dbg !5582
  %call497.i = call %struct.rtx_def* @gen_rtx_fmt_ee(i32 75, i32 %bf.clear496.i, %struct.rtx_def* %call493.i, %struct.rtx_def* %55) #8, !dbg !5582
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call497.i}, i64 0, metadata !5575) #4, !dbg !5582
  br label %if.end502.i, !dbg !5583

for.inc499.i:                                     ; preds = %cond.end485.i, %cond.true427.i, %land.lhs.true394.i, %land.lhs.true388.i, %for.body383.i
  %indvars.iv.next1160.i = add i64 %indvars.iv1159.i, 1, !dbg !5548
  %inc500.i = add nsw i32 %i.11125.i, 1, !dbg !5548
  call void @llvm.dbg.value(metadata !{i32 %inc500.i}, i64 0, metadata !5584) #4, !dbg !5548
  %cmp381.i = icmp slt i32 %71, %last_index_reg.1.i, !dbg !5548
  br i1 %cmp381.i, label %for.body383.i, label %if.end502.i, !dbg !5548

if.end502.i:                                      ; preds = %for.inc499.i, %if.then489.i, %lor.lhs.false370.i, %cond.end361.i
  %const_reg.0.i = phi %struct.rtx_def* [ %call493.i, %if.then489.i ], [ %.mux.i, %lor.lhs.false370.i ], [ %51, %cond.end361.i ], [ null, %for.inc499.i ]
  %reg_sum.0.i = phi %struct.rtx_def* [ %call497.i, %if.then489.i ], [ %.mux1183.i, %lor.lhs.false370.i ], [ %54, %cond.end361.i ], [ null, %for.inc499.i ]
  %cmp503.i = icmp eq %struct.rtx_def* %cond362.i, null, !dbg !5585
  br i1 %cmp503.i, label %if.end640.i, label %land.lhs.true505.i, !dbg !5585

land.lhs.true505.i:                               ; preds = %if.end502.i
  %arrayidx507.i = getelementptr inbounds %struct.rtx_def* %cond362.i, i64 0, i32 1, i64 1, !dbg !5585
  %rtx508.i = bitcast %union.rtunion_def* %arrayidx507.i to %struct.rtx_def**, !dbg !5585
  %81 = load %struct.rtx_def** %rtx508.i, align 8, !dbg !5585, !tbaa !3248
  %82 = bitcast %struct.rtx_def* %81 to i32*, !dbg !5585
  %bf.load509.i = load i32* %82, align 8, !dbg !5585
  %bf.clear510.i = and i32 %bf.load509.i, 65535, !dbg !5585
  %cmp511.i = icmp eq i32 %bf.clear510.i, 54, !dbg !5585
  br i1 %cmp511.i, label %land.lhs.true513.i, label %if.end640.i, !dbg !5585

land.lhs.true513.i:                               ; preds = %land.lhs.true505.i
  %arrayidx515.i = getelementptr inbounds %struct.rtx_def* %cond362.i, i64 0, i32 1, i64 0, !dbg !5586
  %rtx516.i = bitcast %union.rtunion_def* %arrayidx515.i to %struct.rtx_def**, !dbg !5586
  %83 = load %struct.rtx_def** %rtx516.i, align 8, !dbg !5586, !tbaa !3248
  %call517.i = call i32 @rtx_equal_p(%struct.rtx_def* %83, %struct.rtx_def* %51) #8, !dbg !5586
  %tobool518.i = icmp eq i32 %call517.i, 0, !dbg !5586
  br i1 %tobool518.i, label %if.end640.i, label %land.lhs.true519.i, !dbg !5586

land.lhs.true519.i:                               ; preds = %land.lhs.true513.i
  %use_index522.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %sh_prom366.i, i32 1, !dbg !5586
  %84 = load i32* %use_index522.i, align 8, !dbg !5586, !tbaa !3224
  %cmp523.i = icmp sgt i32 %84, -1, !dbg !5586
  br i1 %cmp523.i, label %land.lhs.true525.i, label %if.end640.i, !dbg !5586

land.lhs.true525.i:                               ; preds = %land.lhs.true519.i
  %arrayidx527.i = getelementptr inbounds %struct.rtx_def* %55, i64 0, i32 1, i64 0, !dbg !5586
  %rtuint528.i = bitcast %union.rtunion_def* %arrayidx527.i to i32*, !dbg !5586
  %85 = load i32* %rtuint528.i, align 4, !dbg !5586, !tbaa !3224
  %idxprom529.i = zext i32 %85 to i64, !dbg !5586
  %store_ruid531.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %idxprom529.i, i32 3, !dbg !5586
  %86 = load i32* %store_ruid531.i, align 8, !dbg !5586, !tbaa !3224
  %use_ruid534.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %sh_prom366.i, i32 4, !dbg !5586
  %87 = load i32* %use_ruid534.i, align 4, !dbg !5586, !tbaa !3224
  %cmp535.i = icmp sgt i32 %86, %87, !dbg !5586
  %cmp538.i = icmp eq %struct.rtx_def* %reg_sum.0.i, null, !dbg !5586
  %or.cond1102.i = or i1 %cmp535.i, %cmp538.i, !dbg !5586
  br i1 %or.cond1102.i, label %if.end640.i, label %if.then540.i, !dbg !5586

if.then540.i:                                     ; preds = %land.lhs.true525.i
  %call545.i = call i32 @validate_change(%struct.rtx_def* %call328.i, %struct.rtx_def** %rtx516.i, %struct.rtx_def* %const_reg.0.i, i32 1) #8, !dbg !5587
  %offset.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %sh_prom366.i, i32 2, !dbg !5588
  %88 = load %struct.rtx_def** %offset.i, align 8, !dbg !5588, !tbaa !3248
  %89 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !5588, !tbaa !3248
  %cmp548.i = icmp eq %struct.rtx_def* %88, %89, !dbg !5588
  br i1 %cmp548.i, label %if.end568.i, label %if.then550.i, !dbg !5588

if.then550.i:                                     ; preds = %if.then540.i
  %90 = load %struct.rtx_def** %rtx508.i, align 8, !dbg !5589, !tbaa !3248
  %rtwint.i = getelementptr inbounds %struct.rtx_def* %90, i64 0, i32 1, i64 0, i32 0, !dbg !5589
  %91 = load i64* %rtwint.i, align 8, !dbg !5589, !tbaa !3277
  %rtwint564.i = getelementptr inbounds %struct.rtx_def* %88, i64 0, i32 1, i64 0, i32 0, !dbg !5589
  %92 = load i64* %rtwint564.i, align 8, !dbg !5589, !tbaa !3277
  %add565.i = add nsw i64 %92, %91, !dbg !5589
  %call566.i = call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %add565.i) #8, !dbg !5589
  %call567.i = call i32 @validate_change(%struct.rtx_def* %call328.i, %struct.rtx_def** %rtx508.i, %struct.rtx_def* %call566.i, i32 1) #8, !dbg !5589
  br label %if.end568.i, !dbg !5589

if.end568.i:                                      ; preds = %if.then550.i, %if.then540.i
  %93 = load i32* %use_index522.i, align 8, !dbg !5590, !tbaa !3224
  call void @llvm.dbg.value(metadata !{i32 %93}, i64 0, metadata !5592) #4, !dbg !5590
  %cmp5731127.i = icmp slt i32 %93, 6, !dbg !5590
  br i1 %cmp5731127.i, label %for.body575.lr.ph.i, label %for.end590.i, !dbg !5590

for.body575.lr.ph.i:                              ; preds = %if.end568.i
  %94 = sext i32 %93 to i64
  br label %for.body575.i, !dbg !5590

for.body575.i:                                    ; preds = %for.body575.i, %for.body575.lr.ph.i
  %indvars.iv1161.i = phi i64 [ %94, %for.body575.lr.ph.i ], [ %indvars.iv.next1162.i, %for.body575.i ]
  %insn580.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %sh_prom366.i, i32 0, i64 %indvars.iv1161.i, i32 0, !dbg !5593
  %95 = load %struct.rtx_def** %insn580.i, align 8, !dbg !5593, !tbaa !3248
  %usep.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %sh_prom366.i, i32 0, i64 %indvars.iv1161.i, i32 1, !dbg !5593
  %96 = load %struct.rtx_def*** %usep.i, align 8, !dbg !5593, !tbaa !3248
  %call586.i = call %struct.rtx_def* @copy_rtx(%struct.rtx_def* %reg_sum.0.i) #8, !dbg !5594
  %call587.i = call i32 @validate_change(%struct.rtx_def* %95, %struct.rtx_def** %96, %struct.rtx_def* %call586.i, i32 1) #8, !dbg !5594
  %indvars.iv.next1162.i = add i64 %indvars.iv1161.i, 1, !dbg !5590
  %97 = trunc i64 %indvars.iv.next1162.i to i32, !dbg !5590
  %cmp573.i = icmp slt i32 %97, 6, !dbg !5590
  br i1 %cmp573.i, label %for.body575.i, label %for.end590.i, !dbg !5590

for.end590.i:                                     ; preds = %for.body575.i, %if.end568.i
  %call591.i = call i32 @apply_change_group() #8, !dbg !5595
  %tobool592.i = icmp eq i32 %call591.i, 0, !dbg !5595
  br i1 %tobool592.i, label %if.end640.i, label %if.then593.i, !dbg !5595

if.then593.i:                                     ; preds = %for.end590.i
  %call594.i = call %struct.rtx_def* @delete_insn(%struct.rtx_def* %insn.01147.i) #8, !dbg !5596
  %98 = load %struct.rtx_def** %offset.i, align 8, !dbg !5597, !tbaa !3248
  %99 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !5597, !tbaa !3248
  %cmp598.i = icmp eq %struct.rtx_def* %98, %99, !dbg !5597
  br i1 %cmp598.i, label %if.end628.i, label %if.then600.i, !dbg !5597

if.then600.i:                                     ; preds = %if.then593.i
  %arrayidx602.i = getelementptr inbounds %struct.rtx_def* %call328.i, i64 0, i32 1, i64 6, !dbg !5598
  %rtx603.i = bitcast %union.rtunion_def* %arrayidx602.i to %struct.rtx_def**, !dbg !5598
  call void @llvm.dbg.value(metadata !{%struct.rtx_def** %rtx603.i}, i64 0, metadata !5600) #4, !dbg !5598
  %100 = load %struct.rtx_def** %rtx603.i, align 8, !dbg !5598, !tbaa !3248
  %tobool60511291143.i = icmp eq %struct.rtx_def* %100, null, !dbg !5598
  br i1 %tobool60511291143.i, label %if.end628.i, label %for.body606.lr.ph.i, !dbg !5598

for.cond604.outer.loopexit.i:                     ; preds = %for.body606.i
  %tobool6051129.i = icmp eq %struct.rtx_def* %104, null, !dbg !5598
  br i1 %tobool6051129.i, label %if.end628.i, label %for.body606.lr.ph.i, !dbg !5598

for.body606.lr.ph.i:                              ; preds = %if.then600.i, %for.cond604.outer.loopexit.i
  %101 = phi %struct.rtx_def* [ %104, %for.cond604.outer.loopexit.i ], [ %100, %if.then600.i ]
  %np.0.ph1144.i = phi %struct.rtx_def** [ %rtx621.i, %for.cond604.outer.loopexit.i ], [ %rtx603.i, %if.then600.i ]
  br label %for.body606.i, !dbg !5598

for.body606.i:                                    ; preds = %if.then618.i, %for.body606.lr.ph.i
  %102 = phi %struct.rtx_def* [ %101, %for.body606.lr.ph.i ], [ %104, %if.then618.i ]
  %103 = bitcast %struct.rtx_def* %102 to i32*, !dbg !5601
  %bf.load607.i = load i32* %103, align 8, !dbg !5601
  %bf.lshr608.i = lshr i32 %bf.load607.i, 16, !dbg !5601
  %bf.clear609.i = and i32 %bf.lshr608.i, 255, !dbg !5601
  %bf.clear609.off.i = add i32 %bf.clear609.i, -3, !dbg !5601
  %switch.i = icmp ult i32 %bf.clear609.off.i, 2, !dbg !5601
  %arrayidx620.i = getelementptr inbounds %struct.rtx_def* %102, i64 0, i32 1, i64 1, !dbg !5603
  %rtx621.i = bitcast %union.rtunion_def* %arrayidx620.i to %struct.rtx_def**, !dbg !5603
  %104 = load %struct.rtx_def** %rtx621.i, align 8, !dbg !5603, !tbaa !3248
  br i1 %switch.i, label %if.then618.i, label %for.cond604.outer.loopexit.i, !dbg !5601

if.then618.i:                                     ; preds = %for.body606.i
  store %struct.rtx_def* %104, %struct.rtx_def** %np.0.ph1144.i, align 8, !dbg !5603, !tbaa !3248
  %tobool605.i = icmp eq %struct.rtx_def* %104, null, !dbg !5598
  br i1 %tobool605.i, label %if.end628.i, label %for.body606.i, !dbg !5598

if.end628.i:                                      ; preds = %for.cond604.outer.loopexit.i, %if.then618.i, %if.then600.i, %if.then593.i
  store i32 6, i32* %use_index522.i, align 8, !dbg !5604, !tbaa !3224
  %105 = load i32* @reload_combine_ruid, align 4, !dbg !5605, !tbaa !3224
  %arrayidx633.i = getelementptr inbounds %struct.rtx_def* %const_reg.0.i, i64 0, i32 1, i64 0, !dbg !5605
  %rtuint634.i = bitcast %union.rtunion_def* %arrayidx633.i to i32*, !dbg !5605
  %106 = load i32* %rtuint634.i, align 4, !dbg !5605, !tbaa !3224
  %idxprom635.i = zext i32 %106 to i64, !dbg !5605
  %store_ruid637.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %idxprom635.i, i32 3, !dbg !5605
  store i32 %105, i32* %store_ruid637.i, align 8, !dbg !5605, !tbaa !3224
  br label %for.inc902.i, !dbg !5606

if.end640.i:                                      ; preds = %for.end590.i, %land.lhs.true525.i, %land.lhs.true519.i, %land.lhs.true513.i, %land.lhs.true505.i, %if.end502.i, %land.lhs.true307.i, %land.lhs.true295.i, %land.lhs.true284.i, %land.lhs.true276.i, %cond.end272.i, %cond.true204.i, %land.lhs.true.i, %cond.end123.i, %if.end99.i
  %107 = load %struct.rtx_def** %rtx.i, align 8, !dbg !5607, !tbaa !3248
  call void @note_stores(%struct.rtx_def* %107, void (%struct.rtx_def*, %struct.rtx_def*, i8*)* @reload_combine_note_store, i8* null) #8, !dbg !5607
  %bf.load644.i = load i32* %20, align 8, !dbg !5608
  %bf.clear645.i = and i32 %bf.load644.i, 65535, !dbg !5608
  switch i32 %bf.clear645.i, label %if.end859.i [
    i32 34, label %for.cond649.preheader.i
    i32 33, label %land.lhs.true810.i
  ], !dbg !5608

for.cond649.preheader.i:                          ; preds = %if.end640.i
  %108 = load i32* @reload_combine_ruid, align 4, !dbg !5609, !tbaa !3224
  br label %for.body652.i, !dbg !5612

for.body652.i:                                    ; preds = %for.inc664.i, %for.cond649.preheader.i
  %indvars.iv1166.i = phi i64 [ 0, %for.cond649.preheader.i ], [ %indvars.iv.next1167.i, %for.inc664.i ]
  %arrayidx654.i = getelementptr inbounds [53 x i8]* @call_used_regs, i64 0, i64 %indvars.iv1166.i, !dbg !5613
  %109 = load i8* %arrayidx654.i, align 1, !dbg !5613, !tbaa !3225
  %tobool655.i = icmp eq i8 %109, 0, !dbg !5613
  br i1 %tobool655.i, label %for.inc664.i, label %if.then656.i, !dbg !5613

if.then656.i:                                     ; preds = %for.body652.i
  %use_index659.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %indvars.iv1166.i, i32 1, !dbg !5614
  store i32 6, i32* %use_index659.i, align 8, !dbg !5614, !tbaa !3224
  %store_ruid662.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %indvars.iv1166.i, i32 3, !dbg !5609
  store i32 %108, i32* %store_ruid662.i, align 8, !dbg !5609, !tbaa !3224
  br label %for.inc664.i, !dbg !5615

for.inc664.i:                                     ; preds = %if.then656.i, %for.body652.i
  %indvars.iv.next1167.i = add i64 %indvars.iv1166.i, 1, !dbg !5612
  %lftr.wideiv36 = trunc i64 %indvars.iv.next1167.i to i32, !dbg !5612
  %exitcond37 = icmp eq i32 %lftr.wideiv36, 53, !dbg !5612
  br i1 %exitcond37, label %for.end666.i, label %for.body652.i, !dbg !5612

for.end666.i:                                     ; preds = %for.inc664.i
  %arrayidx668.i = getelementptr inbounds %struct.rtx_def* %insn.01147.i, i64 0, i32 1, i64 7, !dbg !5616
  %link.0.in1135.i = bitcast %union.rtunion_def* %arrayidx668.i to %struct.rtx_def**, !dbg !5616
  %link.01136.i = load %struct.rtx_def** %link.0.in1135.i, align 8, !dbg !5616
  %tobool6711137.i = icmp eq %struct.rtx_def* %link.01136.i, null, !dbg !5616
  br i1 %tobool6711137.i, label %if.end859.i, label %for.body672.i, !dbg !5616

for.body672.i:                                    ; preds = %for.end666.i, %for.inc800.i
  %link.01138.i = phi %struct.rtx_def* [ %link.0.i, %for.inc800.i ], [ %link.01136.i, %for.end666.i ]
  %fld673.i = getelementptr inbounds %struct.rtx_def* %link.01138.i, i64 0, i32 1, !dbg !5617
  %rtx675.i = bitcast [1 x %union.rtunion_def]* %fld673.i to %struct.rtx_def**, !dbg !5617
  %110 = load %struct.rtx_def** %rtx675.i, align 8, !dbg !5617, !tbaa !3248
  %arrayidx677.i = getelementptr inbounds %struct.rtx_def* %110, i64 0, i32 1, i64 0, !dbg !5617
  %rtx678.i = bitcast %union.rtunion_def* %arrayidx677.i to %struct.rtx_def**, !dbg !5617
  %111 = load %struct.rtx_def** %rtx678.i, align 8, !dbg !5617, !tbaa !3248
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %111}, i64 0, metadata !5618) #4, !dbg !5617
  %112 = bitcast %struct.rtx_def* %111 to i32*, !dbg !5619
  %bf.load679.i = load i32* %112, align 8, !dbg !5619
  %bf.clear680.i = and i32 %bf.load679.i, 65535, !dbg !5619
  %cmp681.i = icmp eq i32 %bf.clear680.i, 61, !dbg !5619
  br i1 %cmp681.i, label %if.then683.i, label %for.inc800.i, !dbg !5619

if.then683.i:                                     ; preds = %for.body672.i
  %arrayidx686.i = getelementptr inbounds %struct.rtx_def* %111, i64 0, i32 1, i64 0, !dbg !5620
  %rtuint687.i = bitcast %union.rtunion_def* %arrayidx686.i to i32*, !dbg !5620
  %113 = load i32* %rtuint687.i, align 4, !dbg !5620, !tbaa !3224
  call void @llvm.dbg.value(metadata !{i32 %113}, i64 0, metadata !5621) #4, !dbg !5620
  %.off.i = add i32 %113, -8, !dbg !5622
  %114 = icmp ult i32 %.off.i, 8, !dbg !5622
  %.off1078.i = add i32 %113, -21, !dbg !5622
  %115 = icmp ult i32 %.off1078.i, 8, !dbg !5622
  %or.cond1104.i = or i1 %114, %115, !dbg !5622
  %.off1079.i = add i32 %113, -45, !dbg !5622
  %116 = icmp ult i32 %.off1079.i, 8, !dbg !5622
  %or.cond1106.i = or i1 %or.cond1104.i, %116, !dbg !5622
  %.off1080.i = add i32 %113, -29, !dbg !5622
  %117 = icmp ult i32 %.off1080.i, 8, !dbg !5622
  %or.cond1108.i = or i1 %or.cond1106.i, %117, !dbg !5622
  %bf.lshr713.i = lshr i32 %bf.load679.i, 16, !dbg !5622
  %bf.clear714.i = and i32 %bf.lshr713.i, 255, !dbg !5622
  br i1 %or.cond1108.i, label %cond.true711.i, label %cond.false729.i, !dbg !5622

cond.true711.i:                                   ; preds = %if.then683.i
  %idxprom7151082.i = zext i32 %bf.clear714.i to i64, !dbg !5622
  %arrayidx716.i = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom7151082.i, !dbg !5622
  %118 = load i32* %arrayidx716.i, align 4, !dbg !5622, !tbaa !3286
  %cmp717.i = icmp eq i32 %118, 5, !dbg !5622
  br i1 %cmp717.i, label %cond.end769.i, label %lor.rhs719.i, !dbg !5622

lor.rhs719.i:                                     ; preds = %cond.true711.i
  %cmp725.i = icmp eq i32 %118, 6, !dbg !5622
  %phitmp.i = select i1 %cmp725.i, i32 2, i32 1, !dbg !5622
  br label %cond.end769.i, !dbg !5622

cond.false729.i:                                  ; preds = %if.then683.i
  switch i32 %bf.clear714.i, label %cond.false749.i [
    i32 18, label %cond.true735.i
    i32 24, label %cond.true745.i
  ], !dbg !5622

cond.true735.i:                                   ; preds = %cond.false729.i
  %119 = load i32* @target_flags, align 4, !dbg !5622, !tbaa !3224
  %and736.i = lshr i32 %119, 25, !dbg !5622
  %120 = and i32 %and736.i, 1, !dbg !5622
  %121 = xor i32 %120, 3, !dbg !5622
  br label %cond.end769.i, !dbg !5622

cond.true745.i:                                   ; preds = %cond.false729.i
  %122 = load i32* @target_flags, align 4, !dbg !5622, !tbaa !3224
  %and746.i = lshr i32 %122, 24, !dbg !5622
  %123 = and i32 %and746.i, 2, !dbg !5622
  %124 = xor i32 %123, 6, !dbg !5622
  br label %cond.end769.i, !dbg !5622

cond.false749.i:                                  ; preds = %cond.false729.i
  %idxprom7531081.i = zext i32 %bf.clear714.i to i64, !dbg !5622
  %arrayidx754.i = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom7531081.i, !dbg !5622
  %125 = load i8* %arrayidx754.i, align 1, !dbg !5622, !tbaa !3225
  %conv755.i = zext i8 %125 to i32, !dbg !5622
  %126 = load i32* @target_flags, align 4, !dbg !5622, !tbaa !3224
  %and756.i = lshr i32 %126, 23, !dbg !5622
  %127 = and i32 %and756.i, 4, !dbg !5622
  %128 = add i32 %127, 4, !dbg !5622
  %add759.i = add i32 %conv755.i, -1, !dbg !5622
  %sub760.i = add i32 %add759.i, %128, !dbg !5622
  %div764.i = sdiv i32 %sub760.i, %128, !dbg !5622
  br label %cond.end769.i, !dbg !5622

cond.end769.i:                                    ; preds = %cond.false749.i, %cond.true745.i, %cond.true735.i, %lor.rhs719.i, %cond.true711.i
  %cond770.i = phi i32 [ %121, %cond.true735.i ], [ %124, %cond.true745.i ], [ %div764.i, %cond.false749.i ], [ 2, %cond.true711.i ], [ %phitmp.i, %lor.rhs719.i ], !dbg !5622
  call void @llvm.dbg.value(metadata !{i32 %cond770.i}, i64 0, metadata !5623) #4, !dbg !5622
  %add771.i = add i32 %113, -1, !dbg !5624
  %sub772.i = add i32 %add771.i, %cond770.i, !dbg !5624
  call void @llvm.dbg.value(metadata !{i32 %sub772.i}, i64 0, metadata !5625) #4, !dbg !5624
  call void @llvm.dbg.value(metadata !{i32 %113}, i64 0, metadata !5626) #4, !dbg !5627
  %cmp7741132.i = icmp ugt i32 %113, %sub772.i, !dbg !5627
  br i1 %cmp7741132.i, label %for.inc800.i, label %for.body776.i.preheader, !dbg !5627

for.body776.i.preheader:                          ; preds = %cond.end769.i
  %129 = bitcast %struct.rtx_def* %110 to i32*, !dbg !5629
  br label %for.body776.i, !dbg !5629

for.body776.i:                                    ; preds = %for.body776.i.preheader, %for.inc796.i
  %i684.01133.i = phi i32 [ %inc797.i, %for.inc796.i ], [ %113, %for.body776.i.preheader ]
  %bf.load780.i = load i32* %129, align 8, !dbg !5629
  %bf.clear781.i = and i32 %bf.load780.i, 65535, !dbg !5629
  %cmp782.i = icmp eq i32 %bf.clear781.i, 49, !dbg !5629
  %idxprom785.i = zext i32 %i684.01133.i to i64, !dbg !5630
  %use_index787.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %idxprom785.i, i32 1, !dbg !5630
  br i1 %cmp782.i, label %if.then784.i, label %if.else791.i, !dbg !5629

if.then784.i:                                     ; preds = %for.body776.i
  store i32 6, i32* %use_index787.i, align 8, !dbg !5630, !tbaa !3224
  %store_ruid790.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %idxprom785.i, i32 3, !dbg !5632
  store i32 %108, i32* %store_ruid790.i, align 8, !dbg !5632, !tbaa !3224
  br label %for.inc796.i, !dbg !5633

if.else791.i:                                     ; preds = %for.body776.i
  store i32 -1, i32* %use_index787.i, align 8, !dbg !5634, !tbaa !3224
  br label %for.inc796.i

for.inc796.i:                                     ; preds = %if.else791.i, %if.then784.i
  %inc797.i = add i32 %i684.01133.i, 1, !dbg !5627
  call void @llvm.dbg.value(metadata !{i32 %inc797.i}, i64 0, metadata !5626) #4, !dbg !5627
  %cmp774.i = icmp ugt i32 %inc797.i, %sub772.i, !dbg !5627
  br i1 %cmp774.i, label %for.inc800.i, label %for.body776.i, !dbg !5627

for.inc800.i:                                     ; preds = %for.inc796.i, %cond.end769.i, %for.body672.i
  %arrayidx802.i = getelementptr inbounds %struct.rtx_def* %link.01138.i, i64 0, i32 1, i64 1, !dbg !5635
  %link.0.in.i = bitcast %union.rtunion_def* %arrayidx802.i to %struct.rtx_def**, !dbg !5616
  %link.0.i = load %struct.rtx_def** %link.0.in.i, align 8, !dbg !5616
  %tobool671.i = icmp eq %struct.rtx_def* %link.0.i, null, !dbg !5616
  br i1 %tobool671.i, label %if.end859.i, label %for.body672.i, !dbg !5616

land.lhs.true810.i:                               ; preds = %if.end640.i
  %130 = load %struct.rtx_def** %rtx.i, align 8, !dbg !5636, !tbaa !3248
  %131 = bitcast %struct.rtx_def* %130 to i32*, !dbg !5636
  %bf.load814.i = load i32* %131, align 8, !dbg !5636
  %bf.clear815.i = and i32 %bf.load814.i, 65535, !dbg !5636
  %cmp816.i = icmp eq i32 %bf.clear815.i, 51, !dbg !5636
  br i1 %cmp816.i, label %if.end859.i, label %if.then818.i, !dbg !5636

if.then818.i:                                     ; preds = %land.lhs.true810.i
  %call820.i = call i32 @condjump_p(%struct.rtx_def* %insn.01147.i) #8, !dbg !5637
  %tobool821.i = icmp eq i32 %call820.i, 0, !dbg !5637
  br i1 %tobool821.i, label %lor.lhs.false822.i, label %land.lhs.true825.i, !dbg !5637

lor.lhs.false822.i:                               ; preds = %if.then818.i
  %call823.i = call i32 @condjump_in_parallel_p(%struct.rtx_def* %insn.01147.i) #8, !dbg !5637
  %tobool824.i = icmp eq i32 %call823.i, 0, !dbg !5637
  br i1 %tobool824.i, label %if.end841.i, label %land.lhs.true825.i, !dbg !5637

land.lhs.true825.i:                               ; preds = %lor.lhs.false822.i, %if.then818.i
  %arrayidx827.i = getelementptr inbounds %struct.rtx_def* %insn.01147.i, i64 0, i32 1, i64 7, !dbg !5637
  %rtx828.i = bitcast %union.rtunion_def* %arrayidx827.i to %struct.rtx_def**, !dbg !5637
  %132 = load %struct.rtx_def** %rtx828.i, align 8, !dbg !5637, !tbaa !3248
  %tobool829.i = icmp eq %struct.rtx_def* %132, null, !dbg !5637
  br i1 %tobool829.i, label %if.end841.i, label %if.then830.i, !dbg !5637

if.then830.i:                                     ; preds = %land.lhs.true825.i
  %arrayidx835.i = getelementptr inbounds %struct.rtx_def* %132, i64 0, i32 1, i64 5, !dbg !5638
  %rtint836.i = bitcast %union.rtunion_def* %arrayidx835.i to i32*, !dbg !5638
  %133 = load i32* %rtint836.i, align 4, !dbg !5638, !tbaa !3224
  %sub837.i = sub nsw i32 %133, %call.i, !dbg !5638
  %idxprom838.i = sext i32 %sub837.i to i64, !dbg !5638
  %arrayidx839.i = getelementptr inbounds i64* %4, i64 %idxprom838.i, !dbg !5638
  call void @llvm.dbg.value(metadata !{i64* %arrayidx839.i}, i64 0, metadata !5639) #4, !dbg !5638
  %live819.0.i.sroa.speculate.load.if.then830.i = load i64* %arrayidx839.i, align 8, !dbg !5638, !tbaa !3277
  br label %if.end841.i, !dbg !5638

if.end841.i:                                      ; preds = %if.then830.i, %land.lhs.true825.i, %lor.lhs.false822.i
  %live819.0.i.sroa.speculated = phi i64 [ %live819.0.i.sroa.speculate.load.if.then830.i, %if.then830.i ], [ %ever_live_at_start.i.0.load2426, %lor.lhs.false822.i ], [ %ever_live_at_start.i.0.load2426, %land.lhs.true825.i ]
  call void @llvm.dbg.value(metadata !5640, i64 0, metadata !5584) #4, !dbg !5641
  br label %for.body845.i, !dbg !5641

for.body845.i:                                    ; preds = %for.inc855.i, %if.end841.i
  %indvars.iv1164.i = phi i64 [ 52, %if.end841.i ], [ %indvars.iv.next1165.i, %for.inc855.i ]
  %134 = trunc i64 %indvars.iv1164.i to i32, !dbg !5643
  %shl847.i = shl i64 1, %indvars.iv1164.i, !dbg !5643
  %and848.i = and i64 %shl847.i, %live819.0.i.sroa.speculated, !dbg !5643
  %tobool849.i = icmp eq i64 %and848.i, 0, !dbg !5643
  br i1 %tobool849.i, label %for.inc855.i, label %if.then850.i, !dbg !5643

if.then850.i:                                     ; preds = %for.body845.i
  %use_index853.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %indvars.iv1164.i, i32 1, !dbg !5644
  store i32 -1, i32* %use_index853.i, align 8, !dbg !5644, !tbaa !3224
  br label %for.inc855.i, !dbg !5644

for.inc855.i:                                     ; preds = %if.then850.i, %for.body845.i
  %indvars.iv.next1165.i = add i64 %indvars.iv1164.i, -1, !dbg !5641
  %cmp843.i = icmp sgt i32 %134, 0, !dbg !5641
  br i1 %cmp843.i, label %for.body845.i, label %if.end859.i, !dbg !5641

if.end859.i:                                      ; preds = %for.inc800.i, %for.inc855.i, %land.lhs.true810.i, %for.end666.i, %if.end640.i
  call fastcc void @reload_combine_note_use(%struct.rtx_def** %rtx.i, %struct.rtx_def* %insn.01147.i) #8, !dbg !5645
  %arrayidx864.i = getelementptr inbounds %struct.rtx_def* %insn.01147.i, i64 0, i32 1, i64 6, !dbg !5646
  %note.0.in1139.i = bitcast %union.rtunion_def* %arrayidx864.i to %struct.rtx_def**, !dbg !5646
  %note.01140.i = load %struct.rtx_def** %note.0.in1139.i, align 8, !dbg !5646
  %tobool8671141.i = icmp eq %struct.rtx_def* %note.01140.i, null, !dbg !5646
  br i1 %tobool8671141.i, label %for.inc902.i, label %for.body868.i, !dbg !5646

for.body868.i:                                    ; preds = %if.end859.i, %for.inc897.i
  %note.01142.i = phi %struct.rtx_def* [ %note.0.i, %for.inc897.i ], [ %note.01140.i, %if.end859.i ]
  %135 = bitcast %struct.rtx_def* %note.01142.i to i32*, !dbg !5647
  %bf.load869.i = load i32* %135, align 8, !dbg !5647
  %bf.clear871.i = and i32 %bf.load869.i, 16711680, !dbg !5647
  %cmp872.i = icmp eq i32 %bf.clear871.i, 131072, !dbg !5647
  br i1 %cmp872.i, label %land.lhs.true874.i, label %for.inc897.i, !dbg !5647

land.lhs.true874.i:                               ; preds = %for.body868.i
  %arrayidx876.i = getelementptr inbounds %struct.rtx_def* %note.01142.i, i64 0, i32 1, i64 0, !dbg !5647
  %rtx877.i = bitcast %union.rtunion_def* %arrayidx876.i to %struct.rtx_def**, !dbg !5647
  %136 = load %struct.rtx_def** %rtx877.i, align 8, !dbg !5647, !tbaa !3248
  %137 = bitcast %struct.rtx_def* %136 to i32*, !dbg !5647
  %bf.load878.i = load i32* %137, align 8, !dbg !5647
  %bf.clear879.i = and i32 %bf.load878.i, 65535, !dbg !5647
  %cmp880.i = icmp eq i32 %bf.clear879.i, 61, !dbg !5647
  br i1 %cmp880.i, label %if.then882.i, label %for.inc897.i, !dbg !5647

if.then882.i:                                     ; preds = %land.lhs.true874.i
  %arrayidx888.i = getelementptr inbounds %struct.rtx_def* %136, i64 0, i32 1, i64 0, !dbg !5648
  %rtuint889.i = bitcast %union.rtunion_def* %arrayidx888.i to i32*, !dbg !5648
  %138 = load i32* %rtuint889.i, align 4, !dbg !5648, !tbaa !3224
  call void @llvm.dbg.value(metadata !{i32 %138}, i64 0, metadata !5649) #4, !dbg !5648
  %139 = load i32* @reload_combine_ruid, align 4, !dbg !5650, !tbaa !3224
  %idxprom890.i = sext i32 %138 to i64, !dbg !5650
  %store_ruid892.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %idxprom890.i, i32 3, !dbg !5650
  store i32 %139, i32* %store_ruid892.i, align 8, !dbg !5650, !tbaa !3224
  %use_index895.i = getelementptr inbounds [53 x %struct.anon.5]* @reg_state, i64 0, i64 %idxprom890.i, i32 1, !dbg !5651
  store i32 -1, i32* %use_index895.i, align 8, !dbg !5651, !tbaa !3224
  br label %for.inc897.i, !dbg !5652

for.inc897.i:                                     ; preds = %if.then882.i, %land.lhs.true874.i, %for.body868.i
  %arrayidx899.i = getelementptr inbounds %struct.rtx_def* %note.01142.i, i64 0, i32 1, i64 1, !dbg !5646
  %note.0.in.i = bitcast %union.rtunion_def* %arrayidx899.i to %struct.rtx_def**, !dbg !5646
  %note.0.i = load %struct.rtx_def** %note.0.in.i, align 8, !dbg !5646
  %tobool867.i = icmp eq %struct.rtx_def* %note.0.i, null, !dbg !5646
  br i1 %tobool867.i, label %for.inc902.i, label %for.body868.i, !dbg !5646

for.inc902.i:                                     ; preds = %for.inc897.i, %if.end859.i, %if.end628.i, %if.end90.i
  %arrayidx904.i = getelementptr inbounds %struct.rtx_def* %insn.01147.i, i64 0, i32 1, i64 1, !dbg !5547
  %rtx905.i = bitcast %union.rtunion_def* %arrayidx904.i to %struct.rtx_def**, !dbg !5547
  %140 = load %struct.rtx_def** %rtx905.i, align 8, !dbg !5547, !tbaa !3248
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %140}, i64 0, metadata !5528) #4, !dbg !5547
  %tobool61.i = icmp eq %struct.rtx_def* %140, null, !dbg !5547
  br i1 %tobool61.i, label %for.end906.i, label %for.body62.i, !dbg !5547

for.end906.i:                                     ; preds = %for.inc902.i, %for.end58.i
  call void @free(i8* %call15.i) #8, !dbg !5653
  br label %for.body.i4, !dbg !5653

for.body.i4:                                      ; preds = %for.end906.i, %for.end.i, %entry, %for.body.i4
  %indvars.iv482.i = phi i64 [ %indvars.iv.next483.i, %for.body.i4 ], [ 52, %entry ], [ 52, %for.end.i ], [ 52, %for.end906.i ]
  %arrayidx.i3 = getelementptr inbounds [53 x i32]* @reg_set_luid, i64 0, i64 %indvars.iv482.i, !dbg !5654
  store i32 0, i32* %arrayidx.i3, align 4, !dbg !5654, !tbaa !3224
  %indvars.iv.next483.i = add i64 %indvars.iv482.i, -1, !dbg !5657
  %141 = trunc i64 %indvars.iv482.i to i32, !dbg !5657
  %cmp.i = icmp sgt i32 %141, 0, !dbg !5657
  br i1 %cmp.i, label %for.body.i4, label %for.end.i5, !dbg !5657

for.end.i5:                                       ; preds = %for.body.i4
  store i32 0, i32* @move2add_last_label_luid, align 4, !dbg !5658, !tbaa !3224
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %first}, i64 0, metadata !5659) #4, !dbg !5660
  store i32 2, i32* @move2add_luid, align 4, !dbg !5660, !tbaa !3224
  %tobool478.i = icmp eq %struct.rtx_def* %first, null, !dbg !5660
  br i1 %tobool478.i, label %reload_cse_move2add.exit, label %for.body2.i, !dbg !5660

for.body2.i:                                      ; preds = %for.end.i5, %for.inc372.i
  %insn.0480.i = phi %struct.rtx_def* [ %192, %for.inc372.i ], [ %first, %for.end.i5 ]
  %storemerge479.i = phi i32 [ %inc376.i, %for.inc372.i ], [ 2, %for.end.i5 ]
  %142 = bitcast %struct.rtx_def* %insn.0480.i to i32*, !dbg !5661
  %bf.load.i6 = load i32* %142, align 8, !dbg !5661
  %bf.clear.i7 = and i32 %bf.load.i6, 65535, !dbg !5661
  %cmp3.i = icmp eq i32 %bf.clear.i7, 36, !dbg !5661
  br i1 %cmp3.i, label %if.then.i, label %if.end.i, !dbg !5661

if.then.i:                                        ; preds = %for.body2.i
  store i32 %storemerge479.i, i32* @move2add_last_label_luid, align 4, !dbg !5662, !tbaa !3224
  %inc.i = add nsw i32 %storemerge479.i, 1, !dbg !5664
  store i32 %inc.i, i32* @move2add_luid, align 4, !dbg !5664, !tbaa !3224
  br label %for.inc372.i, !dbg !5665

if.end.i:                                         ; preds = %for.body2.i
  %idxprom6466.i = zext i32 %bf.clear.i7 to i64, !dbg !5666
  %arrayidx7.i = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom6466.i, !dbg !5666
  %143 = load i8* %arrayidx7.i, align 1, !dbg !5666, !tbaa !3225
  %cmp8.i = icmp eq i8 %143, 105, !dbg !5666
  br i1 %cmp8.i, label %if.end11.i, label %for.inc372.i, !dbg !5666

if.end11.i:                                       ; preds = %if.end.i
  %arrayidx12.i = getelementptr inbounds %struct.rtx_def* %insn.0480.i, i64 0, i32 1, i64 3, !dbg !5667
  %rtx.i8 = bitcast %union.rtunion_def* %arrayidx12.i to %struct.rtx_def**, !dbg !5667
  %144 = load %struct.rtx_def** %rtx.i8, align 8, !dbg !5667, !tbaa !3248
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %144}, i64 0, metadata !5668) #4, !dbg !5667
  %145 = bitcast %struct.rtx_def* %144 to i32*, !dbg !5669
  %bf.load13.i = load i32* %145, align 8, !dbg !5669
  %bf.clear14.i = and i32 %bf.load13.i, 65535, !dbg !5669
  %cmp15.i = icmp eq i32 %bf.clear14.i, 47, !dbg !5669
  br i1 %cmp15.i, label %land.lhs.true.i9, label %if.end309.i, !dbg !5669

land.lhs.true.i9:                                 ; preds = %if.end11.i
  %fld17.i = getelementptr inbounds %struct.rtx_def* %144, i64 0, i32 1, !dbg !5669
  %rtx19.i = bitcast [1 x %union.rtunion_def]* %fld17.i to %struct.rtx_def**, !dbg !5669
  %146 = load %struct.rtx_def** %rtx19.i, align 8, !dbg !5669, !tbaa !3248
  %147 = bitcast %struct.rtx_def* %146 to i32*, !dbg !5669
  %bf.load20.i = load i32* %147, align 8, !dbg !5669
  %bf.clear21.i = and i32 %bf.load20.i, 65535, !dbg !5669
  %cmp22.i = icmp eq i32 %bf.clear21.i, 61, !dbg !5669
  br i1 %cmp22.i, label %if.then24.i, label %if.end309.i, !dbg !5669

if.then24.i:                                      ; preds = %land.lhs.true.i9
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %146}, i64 0, metadata !5670) #4, !dbg !5671
  %arrayidx29.i = getelementptr inbounds %struct.rtx_def* %146, i64 0, i32 1, i64 0, !dbg !5672
  %rtuint.i10 = bitcast %union.rtunion_def* %arrayidx29.i to i32*, !dbg !5672
  %148 = load i32* %rtuint.i10, align 4, !dbg !5672, !tbaa !3224
  call void @llvm.dbg.value(metadata !{i32 %148}, i64 0, metadata !5673) #4, !dbg !5672
  %arrayidx31.i11 = getelementptr inbounds %struct.rtx_def* %144, i64 0, i32 1, i64 1, !dbg !5674
  %rtx32.i = bitcast %union.rtunion_def* %arrayidx31.i11 to %struct.rtx_def**, !dbg !5674
  %149 = load %struct.rtx_def** %rtx32.i, align 8, !dbg !5674, !tbaa !3248
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %149}, i64 0, metadata !5675) #4, !dbg !5674
  %idxprom33.i = sext i32 %148 to i64, !dbg !5676
  %arrayidx34.i = getelementptr inbounds [53 x i32]* @reg_set_luid, i64 0, i64 %idxprom33.i, !dbg !5676
  %150 = load i32* %arrayidx34.i, align 4, !dbg !5676, !tbaa !3224
  %151 = load i32* @move2add_last_label_luid, align 4, !dbg !5676, !tbaa !3224
  %cmp35.i = icmp sgt i32 %150, %151, !dbg !5676
  br i1 %cmp35.i, label %land.lhs.true37.i, label %if.end309.i, !dbg !5676

land.lhs.true37.i:                                ; preds = %if.then24.i
  %bf.lshr.i12 = lshr i32 %bf.load20.i, 16, !dbg !5676
  %bf.clear39.i = and i32 %bf.lshr.i12, 255, !dbg !5676
  %idxprom40467.i = zext i32 %bf.clear39.i to i64, !dbg !5676
  %arrayidx41.i = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom40467.i, !dbg !5676
  %152 = load i8* %arrayidx41.i, align 1, !dbg !5676, !tbaa !3225
  %arrayidx44.i = getelementptr inbounds [53 x i32]* @reg_mode, i64 0, i64 %idxprom33.i, !dbg !5676
  %153 = load i32* %arrayidx44.i, align 4, !dbg !5676, !tbaa !3770
  %idxprom45.i = sext i32 %153 to i64, !dbg !5676
  %arrayidx46.i = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom45.i, !dbg !5676
  %154 = load i8* %arrayidx46.i, align 1, !dbg !5676, !tbaa !3225
  %155 = icmp ugt i8 %152, %154, !dbg !5676
  br i1 %155, label %if.end309.i, label %if.then63.i, !dbg !5676

if.then63.i:                                      ; preds = %land.lhs.true37.i
  %156 = bitcast %struct.rtx_def* %149 to i32*, !dbg !5677
  %bf.load64.i = load i32* %156, align 8, !dbg !5677
  %bf.clear65.i = and i32 %bf.load64.i, 65535, !dbg !5677
  switch i32 %bf.clear65.i, label %if.end309.i [
    i32 54, label %land.lhs.true68.i
    i32 61, label %land.lhs.true121.i
  ], !dbg !5677

land.lhs.true68.i:                                ; preds = %if.then63.i
  %arrayidx70.i = getelementptr inbounds [53 x i32]* @reg_base_reg, i64 0, i64 %idxprom33.i, !dbg !5677
  %157 = load i32* %arrayidx70.i, align 4, !dbg !5677, !tbaa !3224
  %cmp71.i = icmp slt i32 %157, 0, !dbg !5677
  br i1 %cmp71.i, label %if.then73.i, label %if.end309.i, !dbg !5677

if.then73.i:                                      ; preds = %land.lhs.true68.i
  call void @llvm.dbg.value(metadata !1063, i64 0, metadata !5678) #4, !dbg !5679
  %rtwint.i13 = getelementptr inbounds %struct.rtx_def* %149, i64 0, i32 1, i64 0, i32 0, !dbg !5680
  %158 = load i64* %rtwint.i13, align 8, !dbg !5680, !tbaa !3277
  %arrayidx80.i = getelementptr inbounds [53 x i64]* @reg_offset, i64 0, i64 %idxprom33.i, !dbg !5680
  %159 = load i64* %arrayidx80.i, align 8, !dbg !5680, !tbaa !3277
  %sub.i14 = sub nsw i64 %158, %159, !dbg !5680
  %call.i15 = call fastcc i64 @sext_for_mode(i32 %bf.clear39.i, i64 %sub.i14) #8, !dbg !5680
  %call81.i = call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %call.i15) #8, !dbg !5680
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call81.i}, i64 0, metadata !5681) #4, !dbg !5680
  %160 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !5682, !tbaa !3248
  %cmp82.i = icmp eq %struct.rtx_def* %call81.i, %160, !dbg !5682
  br i1 %cmp82.i, label %if.then84.i, label %if.else.i, !dbg !5682

if.then84.i:                                      ; preds = %if.then73.i
  %call88.i = call i32 @validate_change(%struct.rtx_def* %insn.0480.i, %struct.rtx_def** %rtx32.i, %struct.rtx_def* %146, i32 0) #8, !dbg !5683
  call void @llvm.dbg.value(metadata !{i32 %call88.i}, i64 0, metadata !5678) #4, !dbg !5683
  br label %if.end103.i, !dbg !5683

if.else.i:                                        ; preds = %if.then73.i
  %call89.i = call i32 @rtx_cost(%struct.rtx_def* %call81.i, i32 75) #8, !dbg !5684
  %call90.i = call i32 @rtx_cost(%struct.rtx_def* %149, i32 47) #8, !dbg !5684
  %cmp91.i = icmp slt i32 %call89.i, %call90.i, !dbg !5684
  br i1 %cmp91.i, label %land.lhs.true93.i, label %if.end103.i, !dbg !5684

land.lhs.true93.i:                                ; preds = %if.else.i
  %call94.i = call i32 @have_add2_insn(%struct.rtx_def* %146, %struct.rtx_def* %call81.i) #8, !dbg !5685
  %tobool95.i = icmp eq i32 %call94.i, 0, !dbg !5685
  br i1 %tobool95.i, label %if.end103.i, label %if.then96.i, !dbg !5685

if.then96.i:                                      ; preds = %land.lhs.true93.i
  %call100.i = call %struct.rtx_def* @gen_add2_insn(%struct.rtx_def* %146, %struct.rtx_def* %call81.i) #8, !dbg !5686
  %call101.i = call i32 @validate_change(%struct.rtx_def* %insn.0480.i, %struct.rtx_def** %rtx.i8, %struct.rtx_def* %call100.i, i32 0) #8, !dbg !5686
  call void @llvm.dbg.value(metadata !{i32 %call101.i}, i64 0, metadata !5678) #4, !dbg !5686
  br label %if.end103.i, !dbg !5686

if.end103.i:                                      ; preds = %if.then96.i, %land.lhs.true93.i, %if.else.i, %if.then84.i
  %161 = load i32* @move2add_luid, align 4, !dbg !5687, !tbaa !3224
  store i32 %161, i32* %arrayidx34.i, align 4, !dbg !5687, !tbaa !3224
  %bf.load106.i = load i32* %147, align 8, !dbg !5688
  %bf.lshr107.i = lshr i32 %bf.load106.i, 16, !dbg !5688
  %bf.clear108.i = and i32 %bf.lshr107.i, 255, !dbg !5688
  store i32 %bf.clear108.i, i32* %arrayidx44.i, align 4, !dbg !5688, !tbaa !3770
  %162 = load i64* %rtwint.i13, align 8, !dbg !5689, !tbaa !3277
  store i64 %162, i64* %arrayidx80.i, align 8, !dbg !5689, !tbaa !3277
  br label %for.inc372.i, !dbg !5690

land.lhs.true121.i:                               ; preds = %if.then63.i
  %arrayidx125.i = getelementptr inbounds %struct.rtx_def* %149, i64 0, i32 1, i64 0, !dbg !5691
  %rtuint126.i = bitcast %union.rtunion_def* %arrayidx125.i to i32*, !dbg !5691
  %163 = load i32* %rtuint126.i, align 4, !dbg !5691, !tbaa !3224
  %idxprom127.i = zext i32 %163 to i64, !dbg !5691
  %arrayidx128.i = getelementptr inbounds [53 x i32]* @reg_set_luid, i64 0, i64 %idxprom127.i, !dbg !5691
  %164 = load i32* %arrayidx128.i, align 4, !dbg !5691, !tbaa !3224
  %cmp129.i = icmp eq i32 %150, %164, !dbg !5691
  br i1 %cmp129.i, label %land.lhs.true131.i, label %if.end309.i, !dbg !5691

land.lhs.true131.i:                               ; preds = %land.lhs.true121.i
  %arrayidx133.i = getelementptr inbounds [53 x i32]* @reg_base_reg, i64 0, i64 %idxprom33.i, !dbg !5691
  %165 = load i32* %arrayidx133.i, align 4, !dbg !5691, !tbaa !3224
  %arrayidx138.i = getelementptr inbounds [53 x i32]* @reg_base_reg, i64 0, i64 %idxprom127.i, !dbg !5691
  %166 = load i32* %arrayidx138.i, align 4, !dbg !5691, !tbaa !3224
  %cmp139.i = icmp eq i32 %165, %166, !dbg !5691
  br i1 %cmp139.i, label %land.lhs.true141.i, label %if.end309.i, !dbg !5691

land.lhs.true141.i:                               ; preds = %land.lhs.true131.i
  %arrayidx152.i = getelementptr inbounds [53 x i32]* @reg_mode, i64 0, i64 %idxprom127.i, !dbg !5691
  %167 = load i32* %arrayidx152.i, align 4, !dbg !5691, !tbaa !3770
  %idxprom153.i = sext i32 %167 to i64, !dbg !5691
  %arrayidx154.i = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom153.i, !dbg !5691
  %168 = load i8* %arrayidx154.i, align 1, !dbg !5691, !tbaa !3225
  %169 = icmp ugt i8 %152, %168, !dbg !5691
  br i1 %169, label %if.end309.i, label %if.then175.i, !dbg !5691

if.then175.i:                                     ; preds = %land.lhs.true141.i
  %call176.i = call %struct.rtx_def* @next_nonnote_insn(%struct.rtx_def* %insn.0480.i) #8, !dbg !5692
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call176.i}, i64 0, metadata !5693) #4, !dbg !5692
  call void @llvm.dbg.value(metadata !3917, i64 0, metadata !5694) #4, !dbg !5695
  %tobool177.i = icmp eq %struct.rtx_def* %call176.i, null, !dbg !5696
  br i1 %tobool177.i, label %if.end309.i, label %if.then178.i, !dbg !5696

if.then178.i:                                     ; preds = %if.then175.i
  %170 = bitcast %struct.rtx_def* %call176.i to i32*, !dbg !5697
  %bf.load179.i = load i32* %170, align 8, !dbg !5697
  %bf.clear180.i = and i32 %bf.load179.i, 65535, !dbg !5697
  %idxprom181469.i = zext i32 %bf.clear180.i to i64, !dbg !5697
  %arrayidx182.i = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom181469.i, !dbg !5697
  %171 = load i8* %arrayidx182.i, align 1, !dbg !5697, !tbaa !3225
  %cmp184.i = icmp eq i8 %171, 105, !dbg !5697
  br i1 %cmp184.i, label %cond.true.i16, label %if.end309.i, !dbg !5697

cond.true.i16:                                    ; preds = %if.then178.i
  %arrayidx187.i = getelementptr inbounds %struct.rtx_def* %call176.i, i64 0, i32 1, i64 3, !dbg !5697
  %rtx188.i = bitcast %union.rtunion_def* %arrayidx187.i to %struct.rtx_def**, !dbg !5697
  %172 = load %struct.rtx_def** %rtx188.i, align 8, !dbg !5697, !tbaa !3248
  %173 = bitcast %struct.rtx_def* %172 to i32*, !dbg !5697
  %bf.load189.i = load i32* %173, align 8, !dbg !5697
  %bf.clear190.i = and i32 %bf.load189.i, 65535, !dbg !5697
  %cmp191.i = icmp eq i32 %bf.clear190.i, 47, !dbg !5697
  br i1 %cmp191.i, label %if.end204.i, label %cond.false.i17, !dbg !5697

cond.false.i17:                                   ; preds = %cond.true.i16
  %call200.i = call %struct.rtx_def* @single_set_2(%struct.rtx_def* %call176.i, %struct.rtx_def* %172) #8, !dbg !5697
  br label %if.end204.i, !dbg !5697

if.end204.i:                                      ; preds = %cond.false.i17, %cond.true.i16
  %set.0.i = phi %struct.rtx_def* [ %call200.i, %cond.false.i17 ], [ %172, %cond.true.i16 ]
  %tobool205.i = icmp eq %struct.rtx_def* %set.0.i, null, !dbg !5698
  br i1 %tobool205.i, label %if.end309.i, label %land.lhs.true206.i, !dbg !5698

land.lhs.true206.i:                               ; preds = %if.end204.i
  %fld207.i = getelementptr inbounds %struct.rtx_def* %set.0.i, i64 0, i32 1, !dbg !5698
  %rtx209.i = bitcast [1 x %union.rtunion_def]* %fld207.i to %struct.rtx_def**, !dbg !5698
  %174 = load %struct.rtx_def** %rtx209.i, align 8, !dbg !5698, !tbaa !3248
  %cmp210.i = icmp eq %struct.rtx_def* %174, %146, !dbg !5698
  br i1 %cmp210.i, label %land.lhs.true212.i, label %if.end309.i, !dbg !5698

land.lhs.true212.i:                               ; preds = %land.lhs.true206.i
  %arrayidx214.i = getelementptr inbounds %struct.rtx_def* %set.0.i, i64 0, i32 1, i64 1, !dbg !5698
  %rtx215.i = bitcast %union.rtunion_def* %arrayidx214.i to %struct.rtx_def**, !dbg !5698
  %175 = load %struct.rtx_def** %rtx215.i, align 8, !dbg !5698, !tbaa !3248
  %176 = bitcast %struct.rtx_def* %175 to i32*, !dbg !5698
  %bf.load216.i = load i32* %176, align 8, !dbg !5698
  %bf.clear217.i = and i32 %bf.load216.i, 65535, !dbg !5698
  %cmp218.i = icmp eq i32 %bf.clear217.i, 75, !dbg !5698
  br i1 %cmp218.i, label %land.lhs.true220.i, label %if.end309.i, !dbg !5698

land.lhs.true220.i:                               ; preds = %land.lhs.true212.i
  %fld224.i = getelementptr inbounds %struct.rtx_def* %175, i64 0, i32 1, !dbg !5698
  %rtx226.i = bitcast [1 x %union.rtunion_def]* %fld224.i to %struct.rtx_def**, !dbg !5698
  %177 = load %struct.rtx_def** %rtx226.i, align 8, !dbg !5698, !tbaa !3248
  %cmp227.i = icmp eq %struct.rtx_def* %177, %146, !dbg !5698
  br i1 %cmp227.i, label %land.lhs.true229.i, label %if.end309.i, !dbg !5698

land.lhs.true229.i:                               ; preds = %land.lhs.true220.i
  %arrayidx234.i = getelementptr inbounds %struct.rtx_def* %175, i64 0, i32 1, i64 1, !dbg !5698
  %rtx235.i = bitcast %union.rtunion_def* %arrayidx234.i to %struct.rtx_def**, !dbg !5698
  %178 = load %struct.rtx_def** %rtx235.i, align 8, !dbg !5698, !tbaa !3248
  %179 = bitcast %struct.rtx_def* %178 to i32*, !dbg !5698
  %bf.load236.i = load i32* %179, align 8, !dbg !5698
  %bf.clear237.i = and i32 %bf.load236.i, 65535, !dbg !5698
  %cmp238.i = icmp eq i32 %bf.clear237.i, 54, !dbg !5698
  br i1 %cmp238.i, label %if.then240.i, label %if.end309.i, !dbg !5698

if.then240.i:                                     ; preds = %land.lhs.true229.i
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %178}, i64 0, metadata !5699) #4, !dbg !5700
  %rtwint249.i = getelementptr inbounds %struct.rtx_def* %178, i64 0, i32 1, i64 0, i32 0, !dbg !5701
  %180 = load i64* %rtwint249.i, align 8, !dbg !5701, !tbaa !3277
  call void @llvm.dbg.value(metadata !{i64 %180}, i64 0, metadata !5702) #4, !dbg !5701
  %181 = load i32* %rtuint126.i, align 4, !dbg !5703, !tbaa !3224
  %idxprom253.i = zext i32 %181 to i64, !dbg !5703
  %arrayidx254.i = getelementptr inbounds [53 x i64]* @reg_offset, i64 0, i64 %idxprom253.i, !dbg !5703
  %182 = load i64* %arrayidx254.i, align 8, !dbg !5703, !tbaa !3277
  call void @llvm.dbg.value(metadata !{i64 %182}, i64 0, metadata !5704) #4, !dbg !5703
  %arrayidx256.i = getelementptr inbounds [53 x i64]* @reg_offset, i64 0, i64 %idxprom33.i, !dbg !5705
  %183 = load i64* %arrayidx256.i, align 8, !dbg !5705, !tbaa !3277
  call void @llvm.dbg.value(metadata !{i64 %183}, i64 0, metadata !5706) #4, !dbg !5705
  %bf.load258.i = load i32* %147, align 8, !dbg !5707
  %bf.lshr259.i = lshr i32 %bf.load258.i, 16, !dbg !5707
  %bf.clear260.i = and i32 %bf.lshr259.i, 255, !dbg !5707
  %add.i18 = add nsw i64 %182, %180, !dbg !5707
  %sub261.i = sub nsw i64 %add.i18, %183, !dbg !5707
  %call262.i = call fastcc i64 @sext_for_mode(i32 %bf.clear260.i, i64 %sub261.i) #8, !dbg !5707
  %call263.i = call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %call262.i) #8, !dbg !5707
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call263.i}, i64 0, metadata !5708) #4, !dbg !5707
  call void @llvm.dbg.value(metadata !1063, i64 0, metadata !5709) #4, !dbg !5710
  %184 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !5711, !tbaa !3248
  %cmp265.i = icmp eq %struct.rtx_def* %call263.i, %184, !dbg !5711
  br i1 %cmp265.i, label %if.then267.i, label %if.else272.i, !dbg !5711

if.then267.i:                                     ; preds = %if.then240.i
  %call271.i = call i32 @validate_change(%struct.rtx_def* %call176.i, %struct.rtx_def** %rtx215.i, %struct.rtx_def* %146, i32 0) #8, !dbg !5712
  call void @llvm.dbg.value(metadata !{i32 %call271.i}, i64 0, metadata !5709) #4, !dbg !5712
  br label %if.end288.i, !dbg !5712

if.else272.i:                                     ; preds = %if.then240.i
  %call273.i = call i32 @rtx_cost(%struct.rtx_def* %call263.i, i32 75) #8, !dbg !5713
  %call274.i = call i32 @rtx_cost(%struct.rtx_def* %178, i32 47) #8, !dbg !5714
  %add275.i = add nsw i32 %call274.i, 4, !dbg !5714
  %cmp276.i = icmp slt i32 %call273.i, %add275.i, !dbg !5714
  br i1 %cmp276.i, label %land.lhs.true278.i, label %if.end292.i, !dbg !5714

land.lhs.true278.i:                               ; preds = %if.else272.i
  %call279.i = call i32 @have_add2_insn(%struct.rtx_def* %146, %struct.rtx_def* %call263.i) #8, !dbg !5715
  %tobool280.i = icmp eq i32 %call279.i, 0, !dbg !5715
  br i1 %tobool280.i, label %if.end292.i, label %if.then281.i, !dbg !5715

if.then281.i:                                     ; preds = %land.lhs.true278.i
  %call285.i = call %struct.rtx_def* @gen_add2_insn(%struct.rtx_def* %146, %struct.rtx_def* %call263.i) #8, !dbg !5716
  %call286.i = call i32 @validate_change(%struct.rtx_def* %call176.i, %struct.rtx_def** %rtx188.i, %struct.rtx_def* %call285.i, i32 0) #8, !dbg !5716
  call void @llvm.dbg.value(metadata !{i32 %call286.i}, i64 0, metadata !5709) #4, !dbg !5716
  br label %if.end288.i, !dbg !5716

if.end288.i:                                      ; preds = %if.then281.i, %if.then267.i
  %success264.0.i = phi i32 [ %call271.i, %if.then267.i ], [ %call286.i, %if.then281.i ]
  %tobool289.i = icmp eq i32 %success264.0.i, 0, !dbg !5717
  br i1 %tobool289.i, label %if.end292.i, label %if.then290.i, !dbg !5717

if.then290.i:                                     ; preds = %if.end288.i
  %call291.i = call %struct.rtx_def* @delete_insn(%struct.rtx_def* %insn.0480.i) #8, !dbg !5718
  br label %if.end292.i, !dbg !5718

if.end292.i:                                      ; preds = %if.then290.i, %if.end288.i, %land.lhs.true278.i, %if.else272.i
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call176.i}, i64 0, metadata !5659) #4, !dbg !5719
  %bf.load293.i = load i32* %147, align 8, !dbg !5720
  %bf.lshr294.i = lshr i32 %bf.load293.i, 16, !dbg !5720
  %bf.clear295.i = and i32 %bf.lshr294.i, 255, !dbg !5720
  store i32 %bf.clear295.i, i32* %arrayidx44.i, align 4, !dbg !5720, !tbaa !3770
  %bf.load298.i = load i32* %147, align 8, !dbg !5721
  %bf.lshr299.i = lshr i32 %bf.load298.i, 16, !dbg !5721
  %bf.clear300.i = and i32 %bf.lshr299.i, 255, !dbg !5721
  %call302.i = call fastcc i64 @sext_for_mode(i32 %bf.clear300.i, i64 %add.i18) #8, !dbg !5721
  store i64 %call302.i, i64* %arrayidx256.i, align 8, !dbg !5721, !tbaa !3277
  br label %for.inc372.i, !dbg !5722

if.end309.i:                                      ; preds = %land.lhs.true229.i, %land.lhs.true220.i, %land.lhs.true212.i, %land.lhs.true206.i, %if.end204.i, %if.then178.i, %if.then175.i, %land.lhs.true141.i, %land.lhs.true131.i, %land.lhs.true121.i, %land.lhs.true68.i, %if.then63.i, %land.lhs.true37.i, %if.then24.i, %land.lhs.true.i9, %if.end11.i
  %arrayidx311.i = getelementptr inbounds %struct.rtx_def* %insn.0480.i, i64 0, i32 1, i64 6, !dbg !5723
  %note.0.in473.i = bitcast %union.rtunion_def* %arrayidx311.i to %struct.rtx_def**, !dbg !5723
  %note.0474.i = load %struct.rtx_def** %note.0.in473.i, align 8, !dbg !5723
  %tobool314475.i = icmp eq %struct.rtx_def* %note.0474.i, null, !dbg !5723
  br i1 %tobool314475.i, label %for.end348.i, label %for.body315.i, !dbg !5723

for.body315.i:                                    ; preds = %if.end309.i, %for.inc344.i
  %note.0476.i = phi %struct.rtx_def* [ %note.0.i20, %for.inc344.i ], [ %note.0474.i, %if.end309.i ]
  %185 = bitcast %struct.rtx_def* %note.0476.i to i32*, !dbg !5724
  %bf.load316.i = load i32* %185, align 8, !dbg !5724
  %bf.clear318.i = and i32 %bf.load316.i, 16711680, !dbg !5724
  %cmp319.i = icmp eq i32 %bf.clear318.i, 131072, !dbg !5724
  br i1 %cmp319.i, label %land.lhs.true321.i, label %for.inc344.i, !dbg !5724

land.lhs.true321.i:                               ; preds = %for.body315.i
  %arrayidx323.i = getelementptr inbounds %struct.rtx_def* %note.0476.i, i64 0, i32 1, i64 0, !dbg !5724
  %rtx324.i = bitcast %union.rtunion_def* %arrayidx323.i to %struct.rtx_def**, !dbg !5724
  %186 = load %struct.rtx_def** %rtx324.i, align 8, !dbg !5724, !tbaa !3248
  %187 = bitcast %struct.rtx_def* %186 to i32*, !dbg !5724
  %bf.load325.i = load i32* %187, align 8, !dbg !5724
  %bf.clear326.i = and i32 %bf.load325.i, 65535, !dbg !5724
  %cmp327.i = icmp eq i32 %bf.clear326.i, 61, !dbg !5724
  br i1 %cmp327.i, label %if.then329.i, label %for.inc344.i, !dbg !5724

if.then329.i:                                     ; preds = %land.lhs.true321.i
  %arrayidx335.i = getelementptr inbounds %struct.rtx_def* %186, i64 0, i32 1, i64 0, !dbg !5725
  %rtuint336.i = bitcast %union.rtunion_def* %arrayidx335.i to i32*, !dbg !5725
  %188 = load i32* %rtuint336.i, align 4, !dbg !5725, !tbaa !3224
  call void @llvm.dbg.value(metadata !{i32 %188}, i64 0, metadata !5726) #4, !dbg !5725
  %cmp337.i = icmp slt i32 %188, 53, !dbg !5727
  br i1 %cmp337.i, label %if.then339.i, label %for.inc344.i, !dbg !5727

if.then339.i:                                     ; preds = %if.then329.i
  %idxprom340.i = sext i32 %188 to i64, !dbg !5728
  %arrayidx341.i = getelementptr inbounds [53 x i32]* @reg_set_luid, i64 0, i64 %idxprom340.i, !dbg !5728
  store i32 0, i32* %arrayidx341.i, align 4, !dbg !5728, !tbaa !3224
  br label %for.inc344.i, !dbg !5728

for.inc344.i:                                     ; preds = %if.then339.i, %if.then329.i, %land.lhs.true321.i, %for.body315.i
  %arrayidx346.i = getelementptr inbounds %struct.rtx_def* %note.0476.i, i64 0, i32 1, i64 1, !dbg !5723
  %note.0.in.i19 = bitcast %union.rtunion_def* %arrayidx346.i to %struct.rtx_def**, !dbg !5723
  %note.0.i20 = load %struct.rtx_def** %note.0.in.i19, align 8, !dbg !5723
  %tobool314.i = icmp eq %struct.rtx_def* %note.0.i20, null, !dbg !5723
  br i1 %tobool314.i, label %for.end348.i, label %for.body315.i, !dbg !5723

for.end348.i:                                     ; preds = %for.inc344.i, %if.end309.i
  %189 = load %struct.rtx_def** %rtx.i8, align 8, !dbg !5729, !tbaa !3248
  call void @note_stores(%struct.rtx_def* %189, void (%struct.rtx_def*, %struct.rtx_def*, i8*)* @move2add_note_store, i8* null) #8, !dbg !5729
  %bf.load352.i = load i32* %142, align 8, !dbg !5730
  %bf.clear353.i = and i32 %bf.load352.i, 65535, !dbg !5730
  %cmp354.i = icmp eq i32 %bf.clear353.i, 34, !dbg !5730
  br i1 %cmp354.i, label %for.body360.i, label %for.inc372.i, !dbg !5730

for.body360.i:                                    ; preds = %for.end348.i, %for.inc368.i
  %indvars.iv.i21 = phi i64 [ %indvars.iv.next.i22, %for.inc368.i ], [ 52, %for.end348.i ]
  %arrayidx362.i = getelementptr inbounds [53 x i8]* @call_used_regs, i64 0, i64 %indvars.iv.i21, !dbg !5731
  %190 = load i8* %arrayidx362.i, align 1, !dbg !5731, !tbaa !3225
  %tobool363.i = icmp eq i8 %190, 0, !dbg !5731
  br i1 %tobool363.i, label %for.inc368.i, label %if.then364.i, !dbg !5731

if.then364.i:                                     ; preds = %for.body360.i
  %arrayidx366.i = getelementptr inbounds [53 x i32]* @reg_set_luid, i64 0, i64 %indvars.iv.i21, !dbg !5735
  store i32 0, i32* %arrayidx366.i, align 4, !dbg !5735, !tbaa !3224
  br label %for.inc368.i, !dbg !5735

for.inc368.i:                                     ; preds = %if.then364.i, %for.body360.i
  %indvars.iv.next.i22 = add i64 %indvars.iv.i21, -1, !dbg !5736
  %191 = trunc i64 %indvars.iv.i21 to i32, !dbg !5736
  %cmp358.i = icmp sgt i32 %191, 0, !dbg !5736
  br i1 %cmp358.i, label %for.body360.i, label %for.inc372.i, !dbg !5736

for.inc372.i:                                     ; preds = %for.inc368.i, %for.end348.i, %if.end292.i, %if.end103.i, %if.end.i, %if.then.i
  %insn.1.i = phi %struct.rtx_def* [ %insn.0480.i, %if.then.i ], [ %insn.0480.i, %if.end103.i ], [ %call176.i, %if.end292.i ], [ %insn.0480.i, %if.end.i ], [ %insn.0480.i, %for.end348.i ], [ %insn.0480.i, %for.inc368.i ]
  %arrayidx374.i = getelementptr inbounds %struct.rtx_def* %insn.1.i, i64 0, i32 1, i64 2, !dbg !5660
  %rtx375.i = bitcast %union.rtunion_def* %arrayidx374.i to %struct.rtx_def**, !dbg !5660
  %192 = load %struct.rtx_def** %rtx375.i, align 8, !dbg !5660, !tbaa !3248
  call void @llvm.dbg.value(metadata !{%struct.rtx_def* %192}, i64 0, metadata !5659) #4, !dbg !5660
  %193 = load i32* @move2add_luid, align 4, !dbg !5660, !tbaa !3224
  %inc376.i = add nsw i32 %193, 1, !dbg !5660
  store i32 %inc376.i, i32* @move2add_luid, align 4, !dbg !5660, !tbaa !3224
  %tobool.i23 = icmp eq %struct.rtx_def* %192, null, !dbg !5660
  br i1 %tobool.i23, label %reload_cse_move2add.exit, label %for.body2.i, !dbg !5660

reload_cse_move2add.exit:                         ; preds = %for.inc372.i, %for.end.i5
  %194 = load i32* @flag_expensive_optimizations, align 4, !dbg !5737, !tbaa !3224
  %tobool = icmp eq i32 %194, 0, !dbg !5737
  br i1 %tobool, label %if.end, label %if.then, !dbg !5737

if.then:                                          ; preds = %reload_cse_move2add.exit
  call fastcc void @reload_cse_regs_1(%struct.rtx_def* %first) #10, !dbg !5738
  br label %if.end, !dbg !5738

if.end:                                           ; preds = %reload_cse_move2add.exit, %if.then
  ret void, !dbg !5739
}
