define %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_811ElemElement25getParentDefaultNamespaceEv(%"class.xalanc_1_8::ElemElement"* %this) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemElement"* %this}, i64 0, metadata !17028), !dbg !18454
  %0 = getelementptr inbounds %"class.xalanc_1_8::ElemElement"* %this, i64 0, i32 0, i32 0, !dbg !18455
  %1 = bitcast %"class.xalanc_1_8::ElemElement"* %this to %"class.xalanc_1_8::ElemTemplateElement"* (%"class.xalanc_1_8::ElemTemplateElement"*)***, !dbg !18455
  %vtable = load %"class.xalanc_1_8::ElemTemplateElement"* (%"class.xalanc_1_8::ElemTemplateElement"*)*** %1, align 8, !dbg !18455, !tbaa !17708
  %vfn = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vtable, i64 23, !dbg !18455
  %2 = load %"class.xalanc_1_8::ElemTemplateElement"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vfn, align 8, !dbg !18455
  %call = tail call %"class.xalanc_1_8::ElemTemplateElement"* %2(%"class.xalanc_1_8::ElemTemplateElement"* %0) #8, !dbg !18455
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %call}, i64 0, metadata !17029), !dbg !18455
  %cmp = icmp eq %"class.xalanc_1_8::ElemTemplateElement"* %call, null, !dbg !18456
  br i1 %cmp, label %return, label %if.else, !dbg !18456

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %call}, i64 0, metadata !18457), !dbg !18459
  %m_namespacesHandler.i = getelementptr inbounds %"class.xalanc_1_8::ElemTemplateElement"* %call, i64 0, i32 2, !dbg !18460
  %call3 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_817NamespacesHandler12getNamespaceERKNS_14XalanDOMStringE(%"class.xalanc_1_8::NamespacesHandler"* %m_namespacesHandler.i, %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_819ElemTemplateElement13s_emptyStringE) #8, !dbg !18458
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call3}, i64 0, metadata !17031), !dbg !18458
  %cmp4 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call3, null, !dbg !18461
  %_ZN10xalanc_1_819ElemTemplateElement13s_emptyStringE.call3 = select i1 %cmp4, %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_819ElemTemplateElement13s_emptyStringE, %"class.xalanc_1_8::XalanDOMString"* %call3, !dbg !18462
  br label %return, !dbg !18462

return:                                           ; preds = %if.else, %entry
  %retval.0 = phi %"class.xalanc_1_8::XalanDOMString"* [ @_ZN10xalanc_1_819ElemTemplateElement13s_emptyStringE, %entry ], [ %_ZN10xalanc_1_819ElemTemplateElement13s_emptyStringE.call3, %if.else ]
  ret %"class.xalanc_1_8::XalanDOMString"* %retval.0, !dbg !18464
}
