void
Perl_vwarner(pTHX_ U32  err, const char* pat, va_list* args)
{
    if (ckDEAD(err)) {
	SV *msv = vmess(pat, args);
	STRLEN msglen;
	char *message = SvPV(msv, msglen);
	I32 utf8 = SvUTF8(msv);

#ifdef USE_5005THREADS
	DEBUG_S(PerlIO_printf(Perl_debug_log, "croak: 0x%"UVxf" %s", PTR2UV(thr), message));
#endif /* USE_5005THREADS */
	if (PL_diehook) {
	    assert(message);
	    S_vdie_common(aTHX_ message, msglen, utf8);
	}
	if (PL_in_eval) {
	    PL_restartop = die_where(message, msglen);
	    SvFLAGS(ERRSV) |= utf8;
	    JMPENV_JUMP(3);
	}
	write_to_stderr(message, msglen);
	my_failure_exit();
    }
    else {
	Perl_vwarn(aTHX_ pat, args);
    }
}
