define i64 @PerlIOBase_unread(%struct._PerlIO** %f, i8* %vbuf, i64 %count) #1 {
entry:
  %call = tail call i64 @Perl_PerlIO_tell(%struct._PerlIO** %f) #10
  %call1 = tail call %struct._PerlIO** @PerlIO_push(%struct._PerlIO** %f, %struct._PerlIO_funcs* @PerlIO_pending, i8* getelementptr inbounds ([2 x i8]* @.str34, i64 0, i64 0), %struct.sv* null) #10
  %0 = load %struct._PerlIO** %f, align 8, !tbaa !3
  %1 = getelementptr inbounds %struct._PerlIO* %0, i64 2, i32 0
  %call.c = inttoptr i64 %call to %struct._PerlIO*
  store %struct._PerlIO* %call.c, %struct._PerlIO** %1, align 8, !tbaa !4
  %call2 = tail call i64 @PerlIOBuf_unread(%struct._PerlIO** %f, i8* %vbuf, i64 %count) #10
  ret i64 %call2
}
