define i64 @PerlIOCrlf_binmode(%struct._PerlIO** %f) #1 {
entry:
  %0 = load %struct._PerlIO** %f, align 8, !tbaa !3
  %flags = getelementptr inbounds %struct._PerlIO* %0, i64 0, i32 2
  %1 = load i32* %flags, align 4, !tbaa !0
  %and = and i32 %1, 16384
  %tobool = icmp eq i32 %and, 0
  br i1 %tobool, label %if.end4, label %if.then

if.then:                                          ; preds = %entry
  %and2 = and i32 %1, -16385
  store i32 %and2, i32* %flags, align 4, !tbaa !0
  %tab = getelementptr inbounds %struct._PerlIO* %0, i64 0, i32 1
  %2 = load %struct._PerlIO_funcs** %tab, align 8, !tbaa !3
  %cmp = icmp eq %struct._PerlIO_funcs* %2, @PerlIO_crlf
  br i1 %cmp, label %if.then3, label %if.end4

if.then3:                                         ; preds = %if.then
  tail call void @PerlIO_pop(%struct._PerlIO** %f) #10
  br label %if.end4

if.end4:                                          ; preds = %entry, %if.then, %if.then3
  ret i64 0
}
