define i64 @PerlIOBuf_get_cnt(%struct._PerlIO** %f) #1 {
entry:
  %0 = load %struct._PerlIO** %f, align 8, !tbaa !3
  %buf = getelementptr inbounds %struct._PerlIO* %0, i64 1
  %1 = bitcast %struct._PerlIO* %buf to i8**
  %2 = load i8** %1, align 8, !tbaa !3
  %tobool = icmp eq i8* %2, null
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %call = tail call i8* @Perl_PerlIO_get_base(%struct._PerlIO** %f) #10
  %.pre = load %struct._PerlIO** %f, align 8, !tbaa !3
  br label %if.end

if.end:                                           ; preds = %entry, %if.then
  %3 = phi %struct._PerlIO* [ %0, %entry ], [ %.pre, %if.then ]
  %flags = getelementptr inbounds %struct._PerlIO* %3, i64 0, i32 2
  %4 = load i32* %flags, align 4, !tbaa !0
  %and = and i32 %4, 262144
  %tobool1 = icmp eq i32 %and, 0
  br i1 %tobool1, label %return, label %if.then2

if.then2:                                         ; preds = %if.end
  %end = getelementptr inbounds %struct._PerlIO* %0, i64 1, i32 1
  %5 = load %struct._PerlIO_funcs** %end, align 8
  %ptr = getelementptr inbounds %struct._PerlIO* %0, i64 1, i32 2
  %6 = bitcast i32* %ptr to i8**
  %7 = load i8** %6, align 8, !tbaa !3
  %sub.ptr.lhs.cast = ptrtoint %struct._PerlIO_funcs* %5 to i64
  %sub.ptr.rhs.cast = ptrtoint i8* %7 to i64
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
  br label %return

return:                                           ; preds = %if.end, %if.then2
  %retval.0 = phi i64 [ %sub.ptr.sub, %if.then2 ], [ 0, %if.end ]
  ret i64 %retval.0
}
