define void @Perl_PerlIO_clearerr(%struct._PerlIO** %f) #1 {
entry:
  %tobool = icmp eq %struct._PerlIO** %f, null
  br i1 %tobool, label %if.else8, label %land.lhs.true

land.lhs.true:                                    ; preds = %entry
  %0 = load %struct._PerlIO** %f, align 8, !tbaa !3
  %tobool1 = icmp eq %struct._PerlIO* %0, null
  br i1 %tobool1, label %if.else8, label %if.then

if.then:                                          ; preds = %land.lhs.true
  %tab2 = getelementptr inbounds %struct._PerlIO* %0, i64 0, i32 1
  %1 = load %struct._PerlIO_funcs** %tab2, align 8, !tbaa !3
  %tobool3 = icmp eq %struct._PerlIO_funcs* %1, null
  br i1 %tobool3, label %if.else, label %land.lhs.true4

land.lhs.true4:                                   ; preds = %if.then
  %Clearerr = getelementptr inbounds %struct._PerlIO_funcs* %1, i64 0, i32 21
  %2 = load void (%struct._PerlIO**)** %Clearerr, align 8, !tbaa !3
  %tobool5 = icmp eq void (%struct._PerlIO**)* %2, null
  br i1 %tobool5, label %if.else, label %if.then6

if.then6:                                         ; preds = %land.lhs.true4
  tail call void %2(%struct._PerlIO** %f) #9
  br label %if.end9

if.else:                                          ; preds = %land.lhs.true4, %if.then
  tail call void @PerlIOBase_clearerr(%struct._PerlIO** %f) #10
  br label %if.end9

if.else8:                                         ; preds = %land.lhs.true, %entry
  %call = tail call i32* @__errno_location() #9
  store i32 9, i32* %call, align 4, !tbaa !0
  br label %if.end9

if.end9:                                          ; preds = %if.then6, %if.else, %if.else8
  ret void
}
