void inl0302(
	            int nri,
	            int iinr[],
	            int jindex[],
	            int jjnr[],
	            int shift[],
	           real shiftvec[],
	           real fshift[],
	            int gid[],
	           real pos[],
	           real faction[],
	            int type[],
	            int ntype,
	           real nbfp[],
	           real Vnb[],
	           real tabscale,
	           real VFtab[],
	           real lambda,
	           real *dvdlambda,
	            int typeB[],
	           real Alpha,
	           real defsigma6)
{
  int        ii;
  int        k;
  int        n;
  int        nj0;
  int        nj1;
  int        is3;
  int        ggid;
  int        ii3;
  int        n0;
  int        n1;
  int        nnn;
  real       c6a;
  real       c12a;
  real       c6b;
  real       c12b;
  real       rt;
  real       eps;
  real       eps2;
  real       Y;
  real       F;
  real       Geps;
  real       Heps2;
  real       Fp;
  real       VV;
  real       FF;
  real       dvdl;
  real       L1;
  real       L12;
  real       lam2;
  real       sigma6a;
  real       sigma6b;
  real       rA;
  real       rB;
  real       rfour;
  real       rsix;
  real       rinva;
  real       rinvb;
  real       rinv5a;
  real       rinv5b;
  real       Fa;
  real       Fb;
  real       vnbtot;
  real       VVDa;
  real       VVDb;
  real       FFDa;
  real       FFDb;
  real       VVRa;
  real       VVRb;
  real       FFRa;
  real       FFRb;
  int        j3;
  int        jnr;
  real       shX;
  real       shY;
  real       shZ;
  const real nul  =  0.0000000000000000;
  const real one  =  1.0000000000000000;
  const real two  =  2.0000000000000000;
  const real onesixth  =  0.1666666666666667;
  const real onethird  =  0.3333333333333333;
  real       ix1;
  real       iy1;
  real       iz1;
  int        ntiA;
  int        ntiB;
  int        tjA;
  int        tjB;
  real       fix1;
  real       fiy1;
  real       fiz1;
  real       jx1;
  real       jy1;
  real       jz1;
  real       dx11;
  real       dy11;
  real       dz11;
  real       rsq11;
  real       rinv11;
  real       r11;
  real       fs11;
  real       tx11;
  real       ty11;
  real       tz11;

  dvdl              = nul;
  L1                = one - lambda;
  lam2              = lambda*lambda;
  L12               = L1*L1;

  for(n=0; (n<nri); n++) {
    is3               = 3*shift[n];
    shX               = shiftvec[is3];
    shY               = shiftvec[is3+1];
    shZ               = shiftvec[is3+2];
    ii                = iinr[n];
    ii3               = 3*ii;
    vnbtot            = nul;
    nj0               = jindex[n];
    nj1               = jindex[n+1];
    ix1               = shX + pos[ii3];
    iy1               = shY + pos[ii3+1];
    iz1               = shZ + pos[ii3+2];
    ntiA              = 2*ntype*type[ii];
    ntiB              = 2*ntype*typeB[ii];
    fix1              = nul;
    fiy1              = nul;
    fiz1              = nul;
    for(k=nj0; (k<nj1); k++) {
      jnr               = jjnr[k];
      j3                = 3*jnr;
      jx1               = pos[j3];
      jy1               = pos[j3+1];
      jz1               = pos[j3+2];
      dx11              = ix1 - jx1;
      dy11              = iy1 - jy1;
      dz11              = iz1 - jz1;
      rsq11             = dx11*dx11+dy11*dy11+dz11*dz11;
      rinv11            = 1.0/sqrt(rsq11);
      r11               = rsq11*rinv11;
      tjA               = ntiA+2*type[jnr];
      tjB               = ntiB+2*typeB[jnr];
      c6a               = nbfp[tjA];
      c6b               = nbfp[tjB];
      c12a              = nbfp[tjA+1];
      c12b              = nbfp[tjB+1];
      if((c6a > 0) && (c12a > 0)) {
        sigma6a           = c12a/c6a;
      } else {
        sigma6a           = defsigma6;
      }
      if((c6b > 0) && (c12b > 0)) {
        sigma6b           = c12b/c6b;
      } else {
        sigma6b           = defsigma6;
      }
      rfour             = rsq11*rsq11;
      rsix              = rfour*rsq11;
      if((c6a > 0) || (c12a > 0)) {
        rA                = pow(Alpha*sigma6a*lam2+rsix,onesixth);
        rinva             = 1.0/rA;
        rinv5a            = rinva*rinva;
        rinv5a            = rinv5a*rinv5a*rinva;
        rt                = rA*tabscale;
        n0                = rt;
        eps               = rt-n0;
        eps2              = eps*eps;
        n1                = 8*n0;
        nnn               = n1;
        Y                 = VFtab[nnn];
        F                 = VFtab[nnn+1];
        Geps              = eps*VFtab[nnn+2];
        Heps2             = eps2*VFtab[nnn+3];
        Fp                = F+Geps+Heps2;
        VV                = Y+eps*Fp;
        FF                = Fp+Geps+two*Heps2;
        VVDa              = c6a*VV;
        FFDa              = c6a*tabscale*FF;
        nnn               = n1+4;
        Y                 = VFtab[nnn];
        F                 = VFtab[nnn+1];
        Geps              = eps*VFtab[nnn+2];
        Heps2             = eps2*VFtab[nnn+3];
        Fp                = F+Geps+Heps2;
        VV                = Y+eps*Fp;
        FF                = Fp+Geps+two*Heps2;
        VVRa              = c12a*VV;
        FFRa              = c12a*tabscale*FF;
      } else {
        VVDa              = 0;
        FFDa              = 0;
        VVRa              = 0;
        FFRa              = 0;
        rinv5a            = 0;
      }
      if((c6b > 0) || (c12b > 0)) {
        rB                = pow(Alpha*sigma6b*L12+rsix,onesixth);
        rinvb             = 1.0/rB;
        rinv5b            = rinvb*rinvb;
        rinv5b            = rinv5b*rinv5b*rinvb;
        rt                = rB*tabscale;
        n0                = rt;
        eps               = rt-n0;
        eps2              = eps*eps;
        n1                = 8*n0;
        nnn               = n1;
        Y                 = VFtab[nnn];
        F                 = VFtab[nnn+1];
        Geps              = eps*VFtab[nnn+2];
        Heps2             = eps2*VFtab[nnn+3];
        Fp                = F+Geps+Heps2;
        VV                = Y+eps*Fp;
        FF                = Fp+Geps+two*Heps2;
        VVDb              = c6b*VV;
        FFDb              = c6b*tabscale*FF;
        nnn               = n1+4;
        Y                 = VFtab[nnn];
        F                 = VFtab[nnn+1];
        Geps              = eps*VFtab[nnn+2];
        Heps2             = eps2*VFtab[nnn+3];
        Fp                = F+Geps+Heps2;
        VV                = Y+eps*Fp;
        FF                = Fp+Geps+two*Heps2;
        VVRb              = c12b*VV;
        FFRb              = c12b*tabscale*FF;
      } else {
        VVDb              = 0;
        FFDb              = 0;
        VVRb              = 0;
        FFRb              = 0;
        rinv5b            = 0;
      }
      vnbtot            = vnbtot + lambda*(VVDb+VVRb)+L1*(VVDa+VVRa);
      Fa                = -(FFDa+FFRa);
      Fb                = -(FFDb+FFRb);
      fs11              = (L1*Fa*rinv5a + lambda*Fb*rinv5b)*rfour;
      dvdl              = 
        dvdl + VVDb+VVRb-VVDa-VVRa+onethird*Alpha*lambda*L1*(Fb*sigma6b*rinv5b-Fa*sigma6a*rinv5a);
      tx11              = dx11*fs11;
      ty11              = dy11*fs11;
      tz11              = dz11*fs11;
      fix1              = fix1 + tx11;
      fiy1              = fiy1 + ty11;
      fiz1              = fiz1 + tz11;
      faction[j3]       = faction[j3]-tx11;
      faction[j3+1]     = faction[j3+1]-ty11;
      faction[j3+2]     = faction[j3+2]-tz11;
    }
    faction[ii3]      = faction[ii3] + fix1;
    faction[ii3+1]    = faction[ii3+1] + fiy1;
    faction[ii3+2]    = faction[ii3+2] + fiz1;
    fshift[is3]       = fshift[is3] + fix1;
    fshift[is3+1]     = fshift[is3+1] + fiy1;
    fshift[is3+2]     = fshift[is3+2] + fiz1;
    ggid              = gid[n];
    Vnb[ggid]         = Vnb[ggid] + vnbtot;
  }
  *dvdlambda        = *dvdlambda + dvdl;
}
