define void @LBM_showGridStatistics(double* nocapture %grid) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{double* %grid}, i64 0, metadata !224), !dbg !524
  tail call void @llvm.dbg.value(metadata !32, i64 0, metadata !225), !dbg !525
  tail call void @llvm.dbg.value(metadata !32, i64 0, metadata !226), !dbg !525
  tail call void @llvm.dbg.value(metadata !32, i64 0, metadata !227), !dbg !525
  tail call void @llvm.dbg.value(metadata !526, i64 0, metadata !231), !dbg !527
  tail call void @llvm.dbg.value(metadata !528, i64 0, metadata !232), !dbg !527
  tail call void @llvm.dbg.value(metadata !526, i64 0, metadata !234), !dbg !529
  tail call void @llvm.dbg.value(metadata !528, i64 0, metadata !235), !dbg !529
  tail call void @llvm.dbg.value(metadata !425, i64 0, metadata !237), !dbg !530
  tail call void @llvm.dbg.value(metadata !32, i64 0, metadata !238), !dbg !531
  br label %for.body, !dbg !531

for.body:                                         ; preds = %entry, %for.inc
  %indvars.iv = phi i64 [ 0, %entry ], [ %indvars.iv.next, %for.inc ]
  %mass.0356 = phi double [ 0.000000e+00, %entry ], [ %add77, %for.inc ]
  %nObstacleCells.0355 = phi i32 [ 0, %entry ], [ %nObstacleCells.1, %for.inc ]
  %maxRho.0354 = phi double [ -1.000000e+30, %entry ], [ %maxRho.1, %for.inc ]
  %minRho.0353 = phi double [ 1.000000e+30, %entry ], [ %minRho.1, %for.inc ]
  %nAccelCells.0352 = phi i32 [ 0, %entry ], [ %nAccelCells.2, %for.inc ]
  %maxU2.0351 = phi double [ -1.000000e+30, %entry ], [ %maxU2.1, %for.inc ]
  %minU2.0350 = phi double [ 1.000000e+30, %entry ], [ %minU2.2, %for.inc ]
  %nFluidCells.0349 = phi i32 [ 0, %entry ], [ %nFluidCells.2, %for.inc ]
  %arrayidx = getelementptr inbounds double* %grid, i64 %indvars.iv, !dbg !533
  %0 = load double* %arrayidx, align 8, !dbg !533, !tbaa !329
  %1 = or i64 %indvars.iv, 1, !dbg !533
  %arrayidx3 = getelementptr inbounds double* %grid, i64 %1, !dbg !533
  %2 = load double* %arrayidx3, align 8, !dbg !533, !tbaa !329
  %add4 = fadd double %0, %2, !dbg !533
  %3 = or i64 %indvars.iv, 2, !dbg !533
  %arrayidx7 = getelementptr inbounds double* %grid, i64 %3, !dbg !533
  %4 = load double* %arrayidx7, align 8, !dbg !533, !tbaa !329
  %add8 = fadd double %add4, %4, !dbg !533
  %5 = or i64 %indvars.iv, 3, !dbg !533
  %arrayidx11 = getelementptr inbounds double* %grid, i64 %5, !dbg !533
  %6 = load double* %arrayidx11, align 8, !dbg !533, !tbaa !329
  %add12 = fadd double %add8, %6, !dbg !533
  %7 = add nsw i64 %indvars.iv, 4, !dbg !533
  %arrayidx15 = getelementptr inbounds double* %grid, i64 %7, !dbg !533
  %8 = load double* %arrayidx15, align 8, !dbg !533, !tbaa !329
  %add16 = fadd double %add12, %8, !dbg !533
  %9 = add nsw i64 %indvars.iv, 5, !dbg !533
  %arrayidx19 = getelementptr inbounds double* %grid, i64 %9, !dbg !533
  %10 = load double* %arrayidx19, align 8, !dbg !533, !tbaa !329
  %add20 = fadd double %add16, %10, !dbg !533
  %11 = add nsw i64 %indvars.iv, 6, !dbg !533
  %arrayidx23 = getelementptr inbounds double* %grid, i64 %11, !dbg !533
  %12 = load double* %arrayidx23, align 8, !dbg !533, !tbaa !329
  %add24 = fadd double %add20, %12, !dbg !533
  %13 = add nsw i64 %indvars.iv, 7, !dbg !533
  %arrayidx27 = getelementptr inbounds double* %grid, i64 %13, !dbg !533
  %14 = load double* %arrayidx27, align 8, !dbg !533, !tbaa !329
  %add28 = fadd double %add24, %14, !dbg !533
  %15 = add nsw i64 %indvars.iv, 8, !dbg !533
  %arrayidx31 = getelementptr inbounds double* %grid, i64 %15, !dbg !533
  %16 = load double* %arrayidx31, align 8, !dbg !533, !tbaa !329
  %add32 = fadd double %add28, %16, !dbg !533
  %17 = add nsw i64 %indvars.iv, 9, !dbg !533
  %arrayidx35 = getelementptr inbounds double* %grid, i64 %17, !dbg !533
  %18 = load double* %arrayidx35, align 8, !dbg !533, !tbaa !329
  %add36 = fadd double %add32, %18, !dbg !533
  %19 = add nsw i64 %indvars.iv, 10, !dbg !533
  %arrayidx39 = getelementptr inbounds double* %grid, i64 %19, !dbg !533
  %20 = load double* %arrayidx39, align 8, !dbg !533, !tbaa !329
  %add40 = fadd double %add36, %20, !dbg !533
  %21 = add nsw i64 %indvars.iv, 11, !dbg !533
  %arrayidx43 = getelementptr inbounds double* %grid, i64 %21, !dbg !533
  %22 = load double* %arrayidx43, align 8, !dbg !533, !tbaa !329
  %add44 = fadd double %add40, %22, !dbg !533
  %23 = add nsw i64 %indvars.iv, 12, !dbg !533
  %arrayidx47 = getelementptr inbounds double* %grid, i64 %23, !dbg !533
  %24 = load double* %arrayidx47, align 8, !dbg !533, !tbaa !329
  %add48 = fadd double %add44, %24, !dbg !533
  %25 = add nsw i64 %indvars.iv, 13, !dbg !533
  %arrayidx51 = getelementptr inbounds double* %grid, i64 %25, !dbg !533
  %26 = load double* %arrayidx51, align 8, !dbg !533, !tbaa !329
  %add52 = fadd double %add48, %26, !dbg !533
  %27 = add nsw i64 %indvars.iv, 14, !dbg !533
  %arrayidx55 = getelementptr inbounds double* %grid, i64 %27, !dbg !533
  %28 = load double* %arrayidx55, align 8, !dbg !533, !tbaa !329
  %add56 = fadd double %add52, %28, !dbg !533
  %29 = add nsw i64 %indvars.iv, 15, !dbg !533
  %arrayidx59 = getelementptr inbounds double* %grid, i64 %29, !dbg !533
  %30 = load double* %arrayidx59, align 8, !dbg !533, !tbaa !329
  %add60 = fadd double %add56, %30, !dbg !533
  %31 = add nsw i64 %indvars.iv, 16, !dbg !533
  %arrayidx63 = getelementptr inbounds double* %grid, i64 %31, !dbg !533
  %32 = load double* %arrayidx63, align 8, !dbg !533, !tbaa !329
  %add64 = fadd double %add60, %32, !dbg !533
  %33 = add nsw i64 %indvars.iv, 17, !dbg !533
  %arrayidx67 = getelementptr inbounds double* %grid, i64 %33, !dbg !533
  %34 = load double* %arrayidx67, align 8, !dbg !533, !tbaa !329
  %add68 = fadd double %add64, %34, !dbg !533
  %35 = add nsw i64 %indvars.iv, 18, !dbg !533
  %arrayidx71 = getelementptr inbounds double* %grid, i64 %35, !dbg !533
  %36 = load double* %arrayidx71, align 8, !dbg !533, !tbaa !329
  %add72 = fadd double %add68, %36, !dbg !533
  tail call void @llvm.dbg.value(metadata !{double %add72}, i64 0, metadata !236), !dbg !533
  %cmp73 = fcmp olt double %add72, %minRho.0353, !dbg !535
  tail call void @llvm.dbg.value(metadata !{double %add72}, i64 0, metadata !234), !dbg !535
  %minRho.1 = select i1 %cmp73, double %add72, double %minRho.0353, !dbg !535
  %cmp74 = fcmp ogt double %add72, %maxRho.0354, !dbg !536
  tail call void @llvm.dbg.value(metadata !{double %add72}, i64 0, metadata !235), !dbg !536
  %maxRho.1 = select i1 %cmp74, double %add72, double %maxRho.0354, !dbg !536
  %add77 = fadd double %mass.0356, %add72, !dbg !537
  tail call void @llvm.dbg.value(metadata !{double %add77}, i64 0, metadata !237), !dbg !537
  %37 = add nsw i64 %indvars.iv, 19, !dbg !538
  %arrayidx80 = getelementptr inbounds double* %grid, i64 %37, !dbg !538
  %38 = bitcast double* %arrayidx80 to i32*, !dbg !538
  %39 = load i32* %38, align 4, !dbg !538, !tbaa !349
  %and = and i32 %39, 1, !dbg !538
  %tobool = icmp eq i32 %and, 0, !dbg !538
  br i1 %tobool, label %if.else, label %if.then81, !dbg !538

if.then81:                                        ; preds = %for.body
  %inc = add nsw i32 %nObstacleCells.0355, 1, !dbg !539
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !225), !dbg !539
  br label %for.inc, !dbg !541

if.else:                                          ; preds = %for.body
  %and85 = lshr i32 %39, 1, !dbg !542
  %and85.lobit = and i32 %and85, 1, !dbg !542
  %40 = xor i32 %and85.lobit, 1, !dbg !542
  %nFluidCells.1 = add nsw i32 %40, %nFluidCells.0349, !dbg !542
  %nAccelCells.1 = add nsw i32 %and85.lobit, %nAccelCells.0352, !dbg !542
  %sub = fsub double %6, %8, !dbg !544
  %add101 = fadd double %sub, %14, !dbg !544
  %sub105 = fsub double %add101, %16, !dbg !544
  %add109 = fadd double %sub105, %18, !dbg !544
  %sub113 = fsub double %add109, %20, !dbg !544
  %add117 = fadd double %sub113, %30, !dbg !544
  %add121 = fadd double %add117, %32, !dbg !544
  %sub125 = fsub double %add121, %34, !dbg !544
  %sub129 = fsub double %sub125, %36, !dbg !544
  tail call void @llvm.dbg.value(metadata !{double %sub129}, i64 0, metadata !228), !dbg !544
  %sub136 = fsub double %2, %4, !dbg !545
  %add140 = fadd double %sub136, %14, !dbg !545
  %add144 = fadd double %add140, %16, !dbg !545
  %sub148 = fsub double %add144, %18, !dbg !545
  %sub152 = fsub double %sub148, %20, !dbg !545
  %add156 = fadd double %sub152, %22, !dbg !545
  %add160 = fadd double %add156, %24, !dbg !545
  %sub164 = fsub double %add160, %26, !dbg !545
  %sub168 = fsub double %sub164, %28, !dbg !545
  tail call void @llvm.dbg.value(metadata !{double %sub168}, i64 0, metadata !229), !dbg !545
  %sub175 = fsub double %10, %12, !dbg !546
  %add179 = fadd double %sub175, %22, !dbg !546
  %sub183 = fsub double %add179, %24, !dbg !546
  %add187 = fadd double %sub183, %26, !dbg !546
  %sub191 = fsub double %add187, %28, !dbg !546
  %add195 = fadd double %sub191, %30, !dbg !546
  %sub199 = fsub double %add195, %32, !dbg !546
  %add203 = fadd double %sub199, %34, !dbg !546
  %sub207 = fsub double %add203, %36, !dbg !546
  tail call void @llvm.dbg.value(metadata !{double %sub207}, i64 0, metadata !230), !dbg !546
  %mul = fmul double %sub129, %sub129, !dbg !547
  %mul208 = fmul double %sub168, %sub168, !dbg !547
  %add209 = fadd double %mul208, %mul, !dbg !547
  %mul210 = fmul double %sub207, %sub207, !dbg !547
  %add211 = fadd double %mul210, %add209, !dbg !547
  %mul212 = fmul double %add72, %add72, !dbg !547
  %div = fdiv double %add211, %mul212, !dbg !547
  tail call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !233), !dbg !547
  %cmp213 = fcmp olt double %div, %minU2.0350, !dbg !548
  tail call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !231), !dbg !548
  %minU2.1 = select i1 %cmp213, double %div, double %minU2.0350, !dbg !548
  %cmp216 = fcmp ogt double %div, %maxU2.0351, !dbg !549
  br i1 %cmp216, label %if.then217, label %for.inc, !dbg !549

if.then217:                                       ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !232), !dbg !549
  br label %for.inc, !dbg !549

for.inc:                                          ; preds = %if.then81, %if.then217, %if.else
  %nFluidCells.2 = phi i32 [ %nFluidCells.0349, %if.then81 ], [ %nFluidCells.1, %if.then217 ], [ %nFluidCells.1, %if.else ]
  %minU2.2 = phi double [ %minU2.0350, %if.then81 ], [ %minU2.1, %if.then217 ], [ %minU2.1, %if.else ]
  %maxU2.1 = phi double [ %maxU2.0351, %if.then81 ], [ %div, %if.then217 ], [ %maxU2.0351, %if.else ]
  %nAccelCells.2 = phi i32 [ %nAccelCells.0352, %if.then81 ], [ %nAccelCells.1, %if.then217 ], [ %nAccelCells.1, %if.else ]
  %nObstacleCells.1 = phi i32 [ %inc, %if.then81 ], [ %nObstacleCells.0355, %if.then217 ], [ %nObstacleCells.0355, %if.else ]
  %indvars.iv.next = add i64 %indvars.iv, 20, !dbg !531
  %41 = trunc i64 %indvars.iv.next to i32, !dbg !531
  %cmp = icmp slt i32 %41, 26000000, !dbg !531
  br i1 %cmp, label %for.body, label %for.end, !dbg !531

for.end:                                          ; preds = %for.inc
  %call = tail call double @sqrt(double %minU2.2) #5, !dbg !550
  %call221 = tail call double @sqrt(double %maxU2.1) #5, !dbg !550
  %call222 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([138 x i8]* @.str3, i64 0, i64 0), i32 %nObstacleCells.1, i32 %nAccelCells.2, i32 %nFluidCells.2, double %minRho.1, double %maxRho.1, double %add77, double %call, double %call221) #5, !dbg !550
  ret void, !dbg !551
}
