define internal i32 @_ZN3povL22All_Cone_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE(%"struct.pov::Object_Struct"* %Object, %"struct.pov::Ray_Struct"* %Ray, %"struct.pov::istack_struct"* %Depth_Stack) #0 {
  %P.i = alloca [3 x double], align 16
  %D.i = alloca [3 x double], align 16
  %IPoint = alloca [3 x double], align 16
  %I = alloca [4 x %"struct.pov::Cone_Intersection_Structure"], align 16
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !961, metadata !1443), !dbg !1444
  tail call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %Ray, i64 0, metadata !962, metadata !1443), !dbg !1445
  tail call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !963, metadata !1443), !dbg !1446
  tail call void @llvm.dbg.declare(metadata [3 x double]* %IPoint, metadata !967, metadata !1443), !dbg !1447
  %1 = bitcast [4 x %"struct.pov::Cone_Intersection_Structure"]* %I to i8*, !dbg !1448
  call void @llvm.lifetime.start(i64 64, i8* %1) #5, !dbg !1448
  tail call void @llvm.dbg.declare(metadata [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, metadata !968, metadata !1443), !dbg !1449
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !964, metadata !1443), !dbg !1450
  %2 = bitcast [3 x double]* %P.i to i8*, !dbg !1451
  call void @llvm.lifetime.start(i64 24, i8* %2), !dbg !1451
  %3 = bitcast [3 x double]* %D.i to i8*, !dbg !1451
  call void @llvm.lifetime.start(i64 24, i8* %3), !dbg !1451
  tail call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %Ray, i64 0, metadata !977, metadata !1443), !dbg !1451
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !980, metadata !1443), !dbg !1454
  tail call void @llvm.dbg.value(metadata i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 20), i64 0, metadata !997, metadata !1443), !dbg !1455
  %4 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 20), align 8, !dbg !1457, !tbaa !1458
  %5 = add nsw i64 %4, 1, !dbg !1457
  store i64 %5, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 20), align 8, !dbg !1457, !tbaa !1458
  %6 = getelementptr inbounds [3 x double]* %P.i, i64 0, i64 0, !dbg !1462
  %7 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 0, !dbg !1463
  %8 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !1464
  %9 = load %"struct.pov::Transform_Struct"** %8, align 8, !dbg !1464, !tbaa !1465
  call void @_ZN3pov14MInvTransPointEPdS0_PNS_16Transform_StructE(double* %6, double* %7, %"struct.pov::Transform_Struct"* %9) #6, !dbg !1472
  %10 = getelementptr inbounds [3 x double]* %D.i, i64 0, i64 0, !dbg !1473
  %11 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1474
  %12 = load %"struct.pov::Transform_Struct"** %8, align 8, !dbg !1475, !tbaa !1465
  call void @_ZN3pov18MInvTransDirectionEPdS0_PNS_16Transform_StructE(double* %10, double* %11, %"struct.pov::Transform_Struct"* %12) #6, !dbg !1476
  call void @llvm.dbg.value(metadata double* %10, i64 0, metadata !1127, metadata !1443) #5, !dbg !1477
  %13 = bitcast [3 x double]* %D.i to <2 x double>*, !dbg !1479
  %14 = load <2 x double>* %13, align 16, !dbg !1479, !tbaa !1480
  %15 = extractelement <2 x double> %14, i32 0, !dbg !1481
  %16 = fmul double %15, %15, !dbg !1481
  %17 = extractelement <2 x double> %14, i32 1, !dbg !1482
  %18 = fmul double %17, %17, !dbg !1482
  %19 = fadd double %16, %18, !dbg !1483
  %20 = getelementptr inbounds [3 x double]* %D.i, i64 0, i64 2, !dbg !1484
  %21 = load double* %20, align 16, !dbg !1484, !tbaa !1480
  %22 = fmul double %21, %21, !dbg !1485
  %23 = fadd double %19, %22, !dbg !1486
  %24 = call double @sqrt(double %23) #7, !dbg !1487
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !1126, metadata !1443), !dbg !1488
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !987, metadata !1443), !dbg !1489
  call void @llvm.dbg.value(metadata double* %10, i64 0, metadata !1132, metadata !1443), !dbg !1490
  call void @llvm.dbg.value(metadata double %24, i64 0, metadata !1133, metadata !1443), !dbg !1492
  %25 = fdiv double 1.000000e+00, %24, !dbg !1493
  call void @llvm.dbg.value(metadata double %25, i64 0, metadata !1134, metadata !1443), !dbg !1494
  %26 = insertelement <2 x double> undef, double %25, i32 0, !dbg !1495
  %27 = insertelement <2 x double> %26, double %25, i32 1, !dbg !1495
  %28 = fmul <2 x double> %27, %14, !dbg !1495
  %29 = bitcast [3 x double]* %D.i to <2 x double>*, !dbg !1495
  store <2 x double> %28, <2 x double>* %29, align 16, !dbg !1495, !tbaa !1480
  %30 = fmul double %21, %25, !dbg !1496
  store double %30, double* %20, align 16, !dbg !1496, !tbaa !1480
  %31 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 13, !dbg !1497
  %32 = load i32* %31, align 4, !dbg !1497, !tbaa !1499
  %33 = and i32 %32, 16, !dbg !1497
  %34 = icmp eq i32 %33, 0, !dbg !1497
  %35 = fmul <2 x double> %28, %28, !dbg !1500
  %36 = extractelement <2 x double> %35, i32 0, !dbg !1502
  %37 = extractelement <2 x double> %35, i32 1, !dbg !1502
  %38 = fadd double %36, %37, !dbg !1502
  br i1 %34, label %89, label %39, !dbg !1503

; <label>:39                                      ; preds = %0
  call void @llvm.dbg.value(metadata double %38, i64 0, metadata !981, metadata !1443), !dbg !1504
  %40 = fcmp ogt double %38, 1.000000e-07, !dbg !1505
  br i1 %40, label %41, label %173, !dbg !1507

; <label>:41                                      ; preds = %39
  %42 = load double* %6, align 16, !dbg !1508, !tbaa !1480
  %43 = extractelement <2 x double> %28, i32 0, !dbg !1510
  %44 = fmul double %43, %42, !dbg !1510
  %45 = getelementptr inbounds [3 x double]* %P.i, i64 0, i64 1, !dbg !1511
  %46 = load double* %45, align 8, !dbg !1511, !tbaa !1480
  %47 = extractelement <2 x double> %28, i32 1, !dbg !1512
  %48 = fmul double %47, %46, !dbg !1512
  %49 = fadd double %44, %48, !dbg !1513
  call void @llvm.dbg.value(metadata double %49, i64 0, metadata !982, metadata !1443), !dbg !1514
  %50 = fmul double %42, %42, !dbg !1515
  %51 = fmul double %46, %46, !dbg !1516
  %52 = fadd double %50, %51, !dbg !1517
  %53 = fadd double %52, -1.000000e+00, !dbg !1518
  call void @llvm.dbg.value(metadata double %53, i64 0, metadata !983, metadata !1443), !dbg !1519
  %54 = fmul double %49, %49, !dbg !1520
  %55 = fmul double %38, %53, !dbg !1521
  %56 = fsub double %54, %55, !dbg !1522
  call void @llvm.dbg.value(metadata double %56, i64 0, metadata !988, metadata !1443), !dbg !1523
  %57 = fcmp ult double %56, 0.000000e+00, !dbg !1524
  br i1 %57, label %173, label %58, !dbg !1526

; <label>:58                                      ; preds = %41
  %59 = call double @sqrt(double %56) #7, !dbg !1527
  call void @llvm.dbg.value(metadata double %59, i64 0, metadata !988, metadata !1443), !dbg !1523
  %60 = fsub double -0.000000e+00, %49, !dbg !1529
  %61 = fsub double %59, %49, !dbg !1530
  %62 = fdiv double %61, %38, !dbg !1531
  call void @llvm.dbg.value(metadata double %62, i64 0, metadata !985, metadata !1443), !dbg !1532
  %63 = fsub double %60, %59, !dbg !1533
  %64 = fdiv double %63, %38, !dbg !1534
  call void @llvm.dbg.value(metadata double %64, i64 0, metadata !986, metadata !1443), !dbg !1535
  %65 = getelementptr inbounds [3 x double]* %P.i, i64 0, i64 2, !dbg !1536
  %66 = load double* %65, align 16, !dbg !1536, !tbaa !1480
  %67 = fmul double %30, %62, !dbg !1537
  %68 = fadd double %67, %66, !dbg !1538
  call void @llvm.dbg.value(metadata double %68, i64 0, metadata !984, metadata !1443), !dbg !1539
  %69 = fcmp ogt double %62, 1.000000e-06, !dbg !1540
  %70 = fcmp olt double %62, 1.000000e+07, !dbg !1542
  %or.cond.i = and i1 %69, %70, !dbg !1543
  %71 = fcmp oge double %68, 0.000000e+00, !dbg !1544
  %or.cond3.i = and i1 %or.cond.i, %71, !dbg !1543
  %72 = fcmp ole double %68, 1.000000e+00, !dbg !1545
  %or.cond5.i = and i1 %72, %or.cond3.i, !dbg !1543
  br i1 %or.cond5.i, label %73, label %77, !dbg !1543

; <label>:73                                      ; preds = %58
  %74 = fdiv double %62, %24, !dbg !1546
  %75 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 0, i32 0, !dbg !1548
  store double %74, double* %75, align 16, !dbg !1549, !tbaa !1550
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !980, metadata !1443), !dbg !1454
  %76 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 0, i32 1, !dbg !1552
  store i32 3, i32* %76, align 8, !dbg !1553, !tbaa !1554
  br label %77, !dbg !1555

; <label>:77                                      ; preds = %73, %58
  %i.0.i = phi i32 [ 1, %73 ], [ 0, %58 ], !dbg !1556
  %78 = fmul double %30, %64, !dbg !1557
  %79 = fadd double %66, %78, !dbg !1558
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !984, metadata !1443), !dbg !1539
  %80 = fcmp ogt double %64, 1.000000e-06, !dbg !1559
  %or.cond7.i = and i1 %70, %80, !dbg !1561
  %81 = fcmp oge double %79, 0.000000e+00, !dbg !1562
  %or.cond9.i = and i1 %or.cond7.i, %81, !dbg !1561
  %82 = fcmp ole double %79, 1.000000e+00, !dbg !1563
  %or.cond11.i = and i1 %82, %or.cond9.i, !dbg !1561
  br i1 %or.cond11.i, label %83, label %173, !dbg !1561

; <label>:83                                      ; preds = %77
  %84 = fdiv double %64, %24, !dbg !1564
  %85 = zext i32 %i.0.i to i64, !dbg !1566
  %86 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %85, i32 0, !dbg !1567
  store double %84, double* %86, align 16, !dbg !1568, !tbaa !1550
  %87 = add nuw nsw i32 %i.0.i, 1, !dbg !1569
  call void @llvm.dbg.value(metadata i32 %87, i64 0, metadata !980, metadata !1443), !dbg !1454
  %88 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %85, i32 1, !dbg !1570
  store i32 3, i32* %88, align 8, !dbg !1571, !tbaa !1554
  br label %173, !dbg !1572

; <label>:89                                      ; preds = %0
  %90 = fmul double %30, %30, !dbg !1573
  %91 = fsub double %38, %90, !dbg !1575
  call void @llvm.dbg.value(metadata double %91, i64 0, metadata !981, metadata !1443), !dbg !1504
  %92 = load double* %6, align 16, !dbg !1576, !tbaa !1480
  %93 = extractelement <2 x double> %28, i32 0, !dbg !1577
  %94 = fmul double %93, %92, !dbg !1577
  %95 = getelementptr inbounds [3 x double]* %P.i, i64 0, i64 1, !dbg !1578
  %96 = load double* %95, align 8, !dbg !1578, !tbaa !1480
  %97 = extractelement <2 x double> %28, i32 1, !dbg !1579
  %98 = fmul double %97, %96, !dbg !1579
  %99 = fadd double %94, %98, !dbg !1580
  %100 = getelementptr inbounds [3 x double]* %P.i, i64 0, i64 2, !dbg !1581
  %101 = load double* %100, align 16, !dbg !1581, !tbaa !1480
  %102 = fmul double %30, %101, !dbg !1582
  %103 = fsub double %99, %102, !dbg !1583
  call void @llvm.dbg.value(metadata double %103, i64 0, metadata !982, metadata !1443), !dbg !1514
  %104 = fmul double %92, %92, !dbg !1584
  %105 = fmul double %96, %96, !dbg !1585
  %106 = fadd double %104, %105, !dbg !1586
  %107 = fmul double %101, %101, !dbg !1587
  %108 = fsub double %106, %107, !dbg !1588
  call void @llvm.dbg.value(metadata double %108, i64 0, metadata !983, metadata !1443), !dbg !1519
  %109 = call double @fabs(double %91) #7, !dbg !1589
  %110 = fcmp olt double %109, 1.000000e-07, !dbg !1591
  br i1 %110, label %111, label %131, !dbg !1592

; <label>:111                                     ; preds = %89
  %112 = call double @fabs(double %103) #7, !dbg !1593
  %113 = fcmp ogt double %112, 1.000000e-07, !dbg !1596
  br i1 %113, label %114, label %173, !dbg !1597

; <label>:114                                     ; preds = %111
  %115 = fmul double %108, -5.000000e-01, !dbg !1598
  %116 = fdiv double %115, %103, !dbg !1600
  call void @llvm.dbg.value(metadata double %116, i64 0, metadata !985, metadata !1443), !dbg !1532
  %117 = fmul double %30, %116, !dbg !1601
  %118 = fadd double %101, %117, !dbg !1602
  call void @llvm.dbg.value(metadata double %118, i64 0, metadata !984, metadata !1443), !dbg !1539
  %119 = fcmp ogt double %116, 1.000000e-06, !dbg !1603
  %120 = fcmp olt double %116, 1.000000e+07, !dbg !1605
  %or.cond13.i = and i1 %119, %120, !dbg !1606
  br i1 %or.cond13.i, label %121, label %173, !dbg !1606

; <label>:121                                     ; preds = %114
  %122 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 8, !dbg !1607
  %123 = bitcast %"struct.pov::Light_Source_Struct"** %122 to double*, !dbg !1607
  %124 = load double* %123, align 8, !dbg !1607, !tbaa !1608
  %125 = fcmp oge double %118, %124, !dbg !1609
  %126 = fcmp ole double %118, 1.000000e+00, !dbg !1610
  %or.cond15.i = and i1 %126, %125, !dbg !1611
  br i1 %or.cond15.i, label %127, label %173, !dbg !1611

; <label>:127                                     ; preds = %121
  %128 = fdiv double %116, %24, !dbg !1612
  %129 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 0, i32 0, !dbg !1614
  store double %128, double* %129, align 16, !dbg !1615, !tbaa !1550
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !980, metadata !1443), !dbg !1454
  %130 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 0, i32 1, !dbg !1616
  store i32 3, i32* %130, align 8, !dbg !1617, !tbaa !1554
  br label %173, !dbg !1618

; <label>:131                                     ; preds = %89
  %132 = fmul double %103, %103, !dbg !1619
  %133 = fmul double %91, %108, !dbg !1621
  %134 = fsub double %132, %133, !dbg !1622
  call void @llvm.dbg.value(metadata double %134, i64 0, metadata !988, metadata !1443), !dbg !1523
  %135 = fcmp ult double %134, 0.000000e+00, !dbg !1623
  br i1 %135, label %173, label %136, !dbg !1625

; <label>:136                                     ; preds = %131
  %137 = call double @sqrt(double %134) #7, !dbg !1626
  call void @llvm.dbg.value(metadata double %137, i64 0, metadata !988, metadata !1443), !dbg !1523
  %138 = fsub double -0.000000e+00, %103, !dbg !1628
  %139 = fsub double %138, %137, !dbg !1629
  %140 = fdiv double %139, %91, !dbg !1630
  call void @llvm.dbg.value(metadata double %140, i64 0, metadata !985, metadata !1443), !dbg !1532
  %141 = fsub double %137, %103, !dbg !1631
  %142 = fdiv double %141, %91, !dbg !1632
  call void @llvm.dbg.value(metadata double %142, i64 0, metadata !986, metadata !1443), !dbg !1535
  %143 = fmul double %30, %140, !dbg !1633
  %144 = fadd double %101, %143, !dbg !1634
  call void @llvm.dbg.value(metadata double %144, i64 0, metadata !984, metadata !1443), !dbg !1539
  %145 = fcmp ogt double %140, 1.000000e-06, !dbg !1635
  %146 = fcmp olt double %140, 1.000000e+07, !dbg !1637
  %or.cond17.i = and i1 %145, %146, !dbg !1638
  br i1 %or.cond17.i, label %147, label %157, !dbg !1638

; <label>:147                                     ; preds = %136
  %148 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 8, !dbg !1639
  %149 = bitcast %"struct.pov::Light_Source_Struct"** %148 to double*, !dbg !1639
  %150 = load double* %149, align 8, !dbg !1639, !tbaa !1608
  %151 = fcmp oge double %144, %150, !dbg !1640
  %152 = fcmp ole double %144, 1.000000e+00, !dbg !1641
  %or.cond19.i = and i1 %152, %151, !dbg !1642
  br i1 %or.cond19.i, label %153, label %157, !dbg !1642

; <label>:153                                     ; preds = %147
  %154 = fdiv double %140, %24, !dbg !1643
  %155 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 0, i32 0, !dbg !1645
  store double %154, double* %155, align 16, !dbg !1646, !tbaa !1550
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !980, metadata !1443), !dbg !1454
  %156 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 0, i32 1, !dbg !1647
  store i32 3, i32* %156, align 8, !dbg !1648, !tbaa !1554
  br label %157, !dbg !1649

; <label>:157                                     ; preds = %153, %147, %136
  %i.1.i = phi i32 [ 1, %153 ], [ 0, %147 ], [ 0, %136 ], !dbg !1556
  %158 = fmul double %30, %142, !dbg !1650
  %159 = fadd double %101, %158, !dbg !1651
  call void @llvm.dbg.value(metadata double %159, i64 0, metadata !984, metadata !1443), !dbg !1539
  %160 = fcmp ogt double %142, 1.000000e-06, !dbg !1652
  %or.cond21.i = and i1 %146, %160, !dbg !1654
  br i1 %or.cond21.i, label %161, label %173, !dbg !1654

; <label>:161                                     ; preds = %157
  %162 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 8, !dbg !1655
  %163 = bitcast %"struct.pov::Light_Source_Struct"** %162 to double*, !dbg !1655
  %164 = load double* %163, align 8, !dbg !1655, !tbaa !1608
  %165 = fcmp oge double %159, %164, !dbg !1656
  %166 = fcmp ole double %159, 1.000000e+00, !dbg !1657
  %or.cond23.i = and i1 %166, %165, !dbg !1658
  br i1 %or.cond23.i, label %167, label %173, !dbg !1658

; <label>:167                                     ; preds = %161
  %168 = fdiv double %142, %24, !dbg !1659
  %169 = zext i32 %i.1.i to i64, !dbg !1661
  %170 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %169, i32 0, !dbg !1662
  store double %168, double* %170, align 16, !dbg !1663, !tbaa !1550
  %171 = add nuw nsw i32 %i.1.i, 1, !dbg !1664
  call void @llvm.dbg.value(metadata i32 %171, i64 0, metadata !980, metadata !1443), !dbg !1454
  %172 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %169, i32 1, !dbg !1665
  store i32 3, i32* %172, align 8, !dbg !1666, !tbaa !1554
  br label %173, !dbg !1667

; <label>:173                                     ; preds = %167, %161, %157, %131, %127, %121, %114, %111, %83, %77, %41, %39
  %i.2.i = phi i32 [ %87, %83 ], [ %i.0.i, %77 ], [ 0, %41 ], [ 0, %39 ], [ 1, %127 ], [ 0, %121 ], [ 0, %114 ], [ 0, %111 ], [ %171, %167 ], [ %i.1.i, %161 ], [ %i.1.i, %157 ], [ 0, %131 ], !dbg !1556
  %174 = and i32 %32, 2, !dbg !1668
  %175 = icmp eq i32 %174, 0, !dbg !1668
  br i1 %175, label %230, label %176, !dbg !1670

; <label>:176                                     ; preds = %173
  %177 = call double @fabs(double %30) #7, !dbg !1671
  %178 = fcmp ogt double %177, 1.000000e-07, !dbg !1672
  br i1 %178, label %179, label %230, !dbg !1673

; <label>:179                                     ; preds = %176
  %180 = getelementptr inbounds [3 x double]* %P.i, i64 0, i64 2, !dbg !1674
  %181 = load double* %180, align 16, !dbg !1674, !tbaa !1480
  %182 = fsub double 1.000000e+00, %181, !dbg !1676
  %183 = fdiv double %182, %30, !dbg !1677
  call void @llvm.dbg.value(metadata double %183, i64 0, metadata !988, metadata !1443), !dbg !1523
  %184 = bitcast [3 x double]* %P.i to <2 x double>*, !dbg !1678
  %185 = load <2 x double>* %184, align 16, !dbg !1678, !tbaa !1480
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !981, metadata !1443), !dbg !1504
  %186 = insertelement <2 x double> undef, double %183, i32 0, !dbg !1679
  %187 = insertelement <2 x double> %186, double %183, i32 1, !dbg !1679
  %188 = fmul <2 x double> %187, %28, !dbg !1679
  %189 = fadd <2 x double> %188, %185, !dbg !1680
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !982, metadata !1443), !dbg !1514
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1003, metadata !1443), !dbg !1681
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1003, metadata !1443), !dbg !1684
  %190 = fmul <2 x double> %189, %189, !dbg !1686
  %191 = extractelement <2 x double> %190, i32 0, !dbg !1687
  %192 = extractelement <2 x double> %190, i32 1, !dbg !1687
  %193 = fadd double %191, %192, !dbg !1687
  %194 = fcmp ole double %193, 1.000000e+00, !dbg !1688
  %195 = fcmp ogt double %183, 1.000000e-06, !dbg !1689
  %or.cond25.i = and i1 %195, %194, !dbg !1690
  %196 = fcmp olt double %183, 1.000000e+07, !dbg !1691
  %or.cond27.i = and i1 %196, %or.cond25.i, !dbg !1690
  br i1 %or.cond27.i, label %197, label %203, !dbg !1690

; <label>:197                                     ; preds = %179
  %198 = fdiv double %183, %24, !dbg !1692
  %199 = sext i32 %i.2.i to i64, !dbg !1694
  %200 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %199, i32 0, !dbg !1695
  store double %198, double* %200, align 16, !dbg !1696, !tbaa !1550
  %201 = add nsw i32 %i.2.i, 1, !dbg !1697
  call void @llvm.dbg.value(metadata i32 %201, i64 0, metadata !980, metadata !1443), !dbg !1454
  %202 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %199, i32 1, !dbg !1698
  store i32 2, i32* %202, align 8, !dbg !1699, !tbaa !1554
  br label %203, !dbg !1700

; <label>:203                                     ; preds = %197, %179
  %i.3.i = phi i32 [ %201, %197 ], [ %i.2.i, %179 ], !dbg !1556
  %204 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 8, !dbg !1701
  %205 = bitcast %"struct.pov::Light_Source_Struct"** %204 to double*, !dbg !1701
  %206 = load double* %205, align 8, !dbg !1701, !tbaa !1608
  %207 = fsub double %206, %181, !dbg !1702
  %208 = fdiv double %207, %30, !dbg !1703
  call void @llvm.dbg.value(metadata double %208, i64 0, metadata !988, metadata !1443), !dbg !1523
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !981, metadata !1443), !dbg !1504
  %209 = insertelement <2 x double> undef, double %208, i32 0, !dbg !1704
  %210 = insertelement <2 x double> %209, double %208, i32 1, !dbg !1704
  %211 = fmul <2 x double> %28, %210, !dbg !1704
  %212 = fadd <2 x double> %185, %211, !dbg !1705
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !982, metadata !1443), !dbg !1514
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1003, metadata !1443), !dbg !1706
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1003, metadata !1443), !dbg !1709
  %213 = fmul <2 x double> %212, %212, !dbg !1711
  %214 = extractelement <2 x double> %213, i32 0, !dbg !1712
  %215 = extractelement <2 x double> %213, i32 1, !dbg !1712
  %216 = fadd double %214, %215, !dbg !1712
  br i1 %34, label %217, label %219, !dbg !1713

; <label>:217                                     ; preds = %203
  call void @llvm.dbg.value(metadata double %206, i64 0, metadata !1003, metadata !1443), !dbg !1714
  %218 = fmul double %206, %206, !dbg !1716
  br label %219, !dbg !1713

; <label>:219                                     ; preds = %217, %203
  %220 = phi double [ %218, %217 ], [ 1.000000e+00, %203 ], !dbg !1713
  %221 = fcmp ole double %216, %220, !dbg !1717
  %222 = fcmp ogt double %208, 1.000000e-06, !dbg !1718
  %or.cond29.i = and i1 %222, %221, !dbg !1719
  %223 = fcmp olt double %208, 1.000000e+07, !dbg !1720
  %or.cond31.i = and i1 %223, %or.cond29.i, !dbg !1719
  br i1 %or.cond31.i, label %.thread, label %230, !dbg !1719

.thread:                                          ; preds = %219
  %224 = fdiv double %208, %24, !dbg !1721
  %225 = sext i32 %i.3.i to i64, !dbg !1723
  %226 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %225, i32 0, !dbg !1724
  store double %224, double* %226, align 16, !dbg !1725, !tbaa !1550
  %227 = add nsw i32 %i.3.i, 1, !dbg !1726
  call void @llvm.dbg.value(metadata i32 %227, i64 0, metadata !980, metadata !1443), !dbg !1454
  %228 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %225, i32 1, !dbg !1727
  store i32 1, i32* %228, align 8, !dbg !1728, !tbaa !1554
  %229 = icmp eq i32 %227, 0, !dbg !1729
  br label %_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit, !dbg !1731

; <label>:230                                     ; preds = %219, %176, %173
  %i.4.i = phi i32 [ %i.3.i, %219 ], [ %i.2.i, %176 ], [ %i.2.i, %173 ], !dbg !1556
  %231 = icmp eq i32 %i.4.i, 0, !dbg !1729
  br i1 %231, label %_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit.thread, label %_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit, !dbg !1731

_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit.thread: ; preds = %230
  call void @llvm.lifetime.end(i64 24, i8* %2), !dbg !1732
  call void @llvm.lifetime.end(i64 24, i8* %3), !dbg !1732
  call void @llvm.dbg.value(metadata i32 %i.4.i, i64 0, metadata !965, metadata !1443), !dbg !1733
  call void @llvm.dbg.declare(metadata [3 x double]* %P.i, metadata !989, metadata !1443), !dbg !1734
  call void @llvm.dbg.declare(metadata [3 x double]* %D.i, metadata !990, metadata !1443), !dbg !1735
  br label %.loopexit, !dbg !1736

_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit: ; preds = %230, %.thread
  %232 = phi i1 [ %229, %.thread ], [ false, %230 ]
  %i.4.i1 = phi i32 [ %227, %.thread ], [ %i.4.i, %230 ]
  call void @llvm.dbg.value(metadata i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 21), i64 0, metadata !997, metadata !1443), !dbg !1737
  %233 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 21), align 8, !dbg !1740, !tbaa !1458
  %234 = add nsw i64 %233, 1, !dbg !1740
  store i64 %234, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 21), align 8, !dbg !1740, !tbaa !1458
  call void @llvm.lifetime.end(i64 24, i8* %2), !dbg !1732
  call void @llvm.lifetime.end(i64 24, i8* %3), !dbg !1732
  call void @llvm.dbg.value(metadata i32 %i.4.i, i64 0, metadata !965, metadata !1443), !dbg !1733
  call void @llvm.dbg.declare(metadata [3 x double]* %P.i, metadata !989, metadata !1443), !dbg !1734
  call void @llvm.dbg.declare(metadata [3 x double]* %D.i, metadata !990, metadata !1443), !dbg !1735
  br i1 %232, label %.loopexit, label %.lr.ph, !dbg !1736

.lr.ph:                                           ; preds = %_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit
  %235 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 0, !dbg !1741
  %236 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 1, !dbg !1746
  %237 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 2, !dbg !1748
  %238 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 2, !dbg !1749
  %239 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 2, !dbg !1750
  %240 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 7, !dbg !1751
  %241 = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 3, !dbg !1753
  %242 = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 1, !dbg !1757
  %243 = bitcast [3 x double]* %IPoint to i64*, !dbg !1758
  %244 = bitcast double* %236 to i64*, !dbg !1760
  %245 = bitcast double* %239 to i64*, !dbg !1761
  %246 = add i32 %i.4.i1, -1, !dbg !1762
  br label %247, !dbg !1762

; <label>:247                                     ; preds = %284, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %284 ]
  %Intersection_Found.04 = phi i32 [ 0, %.lr.ph ], [ %Intersection_Found.1, %284 ]
  %248 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %indvars.iv, i32 0, !dbg !1763
  %249 = load double* %248, align 16, !dbg !1763, !tbaa !1550
  tail call void @llvm.dbg.value(metadata double* %235, i64 0, metadata !1010, metadata !1443), !dbg !1764
  tail call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !1011, metadata !1443), !dbg !1765
  tail call void @llvm.dbg.value(metadata double %249, i64 0, metadata !1012, metadata !1443), !dbg !1766
  tail call void @llvm.dbg.value(metadata double* %11, i64 0, metadata !1013, metadata !1443), !dbg !1767
  %250 = bitcast %"struct.pov::Ray_Struct"* %Ray to <2 x double>*, !dbg !1768
  %251 = load <2 x double>* %250, align 8, !dbg !1768, !tbaa !1480
  %252 = bitcast double* %11 to <2 x double>*, !dbg !1769
  %253 = load <2 x double>* %252, align 8, !dbg !1769, !tbaa !1480
  %254 = insertelement <2 x double> undef, double %249, i32 0, !dbg !1770
  %255 = insertelement <2 x double> %254, double %249, i32 1, !dbg !1770
  %256 = fmul <2 x double> %255, %253, !dbg !1770
  %257 = fadd <2 x double> %251, %256, !dbg !1771
  %258 = bitcast [3 x double]* %IPoint to <2 x double>*, !dbg !1772
  store <2 x double> %257, <2 x double>* %258, align 16, !dbg !1772, !tbaa !1480
  %259 = load double* %237, align 8, !dbg !1748, !tbaa !1480
  %260 = load double* %238, align 8, !dbg !1749, !tbaa !1480
  %261 = fmul double %249, %260, !dbg !1773
  %262 = fadd double %259, %261, !dbg !1774
  store double %262, double* %239, align 16, !dbg !1775, !tbaa !1480
  %263 = load %"struct.pov::Object_Struct"** %240, align 8, !dbg !1751, !tbaa !1776
  %264 = call zeroext i1 @_ZN3pov13Point_In_ClipEPdPNS_13Object_StructE(double* %235, %"struct.pov::Object_Struct"* %263) #6, !dbg !1778
  br i1 %264, label %265, label %284, !dbg !1779

; <label>:265                                     ; preds = %247
  %266 = getelementptr inbounds [4 x %"struct.pov::Cone_Intersection_Structure"]* %I, i64 0, i64 %indvars.iv, i32 1, !dbg !1780
  %267 = load i32* %266, align 8, !dbg !1780, !tbaa !1554
  call void @llvm.dbg.value(metadata double* %235, i64 0, metadata !1019, metadata !1443), !dbg !1781
  call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1020, metadata !1443), !dbg !1782
  call void @llvm.dbg.value(metadata i32 %267, i64 0, metadata !1021, metadata !1443), !dbg !1783
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1022, metadata !1443), !dbg !1784
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1028, metadata !1443), !dbg !1785
  %268 = load i32* %241, align 4, !dbg !1753, !tbaa !1786
  %269 = zext i32 %268 to i64, !dbg !1788
  %270 = load %"struct.pov::istk_entry"** %242, align 8, !dbg !1757, !tbaa !1789
  %271 = getelementptr inbounds %"struct.pov::istk_entry"* %270, i64 %269, i32 0, !dbg !1790
  store double %249, double* %271, align 8, !dbg !1791, !tbaa !1792
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1028, metadata !1443), !dbg !1794
  %272 = getelementptr inbounds %"struct.pov::istk_entry"* %270, i64 %269, i32 5, !dbg !1796
  store %"struct.pov::Object_Struct"* %Object, %"struct.pov::Object_Struct"** %272, align 8, !dbg !1797, !tbaa !1798
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1028, metadata !1443), !dbg !1799
  %273 = getelementptr inbounds %"struct.pov::istk_entry"* %270, i64 %269, i32 6, !dbg !1801
  store i32 %267, i32* %273, align 4, !dbg !1802, !tbaa !1803
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1028, metadata !1443), !dbg !1804
  %274 = getelementptr inbounds %"struct.pov::istk_entry"* %270, i64 %269, i32 1, i64 0, !dbg !1806
  call void @llvm.dbg.value(metadata double* %274, i64 0, metadata !1112, metadata !1443), !dbg !1807
  call void @llvm.dbg.value(metadata double* %235, i64 0, metadata !1113, metadata !1443), !dbg !1808
  %275 = load i64* %243, align 16, !dbg !1758, !tbaa !1480
  %276 = bitcast double* %274 to i64*, !dbg !1809
  store i64 %275, i64* %276, align 8, !dbg !1809, !tbaa !1480
  %277 = load i64* %244, align 8, !dbg !1760, !tbaa !1480
  %278 = getelementptr inbounds %"struct.pov::istk_entry"* %270, i64 %269, i32 1, i64 1, !dbg !1810
  %279 = bitcast double* %278 to i64*, !dbg !1811
  store i64 %277, i64* %279, align 8, !dbg !1811, !tbaa !1480
  %280 = load i64* %245, align 16, !dbg !1761, !tbaa !1480
  %281 = getelementptr inbounds %"struct.pov::istk_entry"* %270, i64 %269, i32 1, i64 2, !dbg !1812
  %282 = bitcast double* %281 to i64*, !dbg !1813
  store i64 %280, i64* %282, align 8, !dbg !1813, !tbaa !1480
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1028, metadata !1443), !dbg !1814
  %283 = getelementptr inbounds %"struct.pov::istk_entry"* %270, i64 %269, i32 18, !dbg !1816
  store i8* null, i8** %283, align 8, !dbg !1817, !tbaa !1818
  call void @_ZN3pov8incstackEPNS_13istack_structE(%"struct.pov::istack_struct"* %Depth_Stack) #6, !dbg !1819
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !964, metadata !1443), !dbg !1450
  br label %284, !dbg !1820

; <label>:284                                     ; preds = %247, %265
  %Intersection_Found.1 = phi i32 [ 1, %265 ], [ %Intersection_Found.04, %247 ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !1762
  %lftr.wideiv = trunc i64 %indvars.iv to i32, !dbg !1762
  %exitcond = icmp eq i32 %lftr.wideiv, %246, !dbg !1762
  br i1 %exitcond, label %.loopexit, label %247, !dbg !1762

.loopexit:                                        ; preds = %284, %_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit.thread, %_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit
  %Intersection_Found.2 = phi i32 [ 0, %_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit ], [ 0, %_ZN3povL14intersect_coneEPNS_10Ray_StructEPNS_11Cone_StructEPNS_27Cone_Intersection_StructureE.exit.thread ], [ %Intersection_Found.1, %284 ]
  call void @llvm.lifetime.end(i64 64, i8* %1) #5, !dbg !1821
  ret i32 %Intersection_Found.2, !dbg !1821
}
