define void @_ZN3pov11Warn_CompatEiPKc(i32 %f, i8* %syn) #0 {
entry:
  %isNotText = alloca [7 x i8], align 1
  %mayNotText = alloca [11 x i8], align 1
  call void @llvm.dbg.value(metadata !{i32 %f}, i64 0, metadata !2172), !dbg !10124
  call void @llvm.dbg.value(metadata !{i8* %syn}, i64 0, metadata !2173), !dbg !10124
  call void @llvm.dbg.declare(metadata !{[7 x i8]* %isNotText}, metadata !2174), !dbg !10125
  %0 = getelementptr inbounds [7 x i8]* %isNotText, i64 0, i64 0, !dbg !10125
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %0, i8* getelementptr inbounds ([7 x i8]* @_ZZN3pov11Warn_CompatEiPKcE9isNotText, i64 0, i64 0), i64 7, i32 1, i1 false), !dbg !10125
  call void @llvm.dbg.declare(metadata !{[11 x i8]* %mayNotText}, metadata !2178), !dbg !10126
  %1 = getelementptr inbounds [11 x i8]* %mayNotText, i64 0, i64 0, !dbg !10126
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %1, i8* getelementptr inbounds ([11 x i8]* @_ZZN3pov11Warn_CompatEiPKcE10mayNotText, i64 0, i64 0), i64 11, i32 1, i1 false), !dbg !10126
  %tobool = icmp eq i32 %f, 0, !dbg !10127
  call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !2182), !dbg !10128
  call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !2182), !dbg !10130
  %text.0 = select i1 %tobool, i8* %1, i8* %0, !dbg !10127
  %call = call i32 (i32, i8*, ...)* @_ZN3pov7WarningEjPKcz(i32 0, i8* getelementptr inbounds ([136 x i8]* @.str66, i64 0, i64 0), i8* %syn, i8* %text.0) #9, !dbg !10132
  ret void, !dbg !10133
}
