define internal fastcc void @_ZN3povL21Set_CSG_Children_FlagEPNS_13Object_StructEjjj(%"struct.pov::Object_Struct"* nocapture readonly %Object, i32 %f, i32 %flag, i32 %set_flag) #5 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !4126, metadata !4736), !dbg !12326
  tail call void @llvm.dbg.value(metadata i32 %f, i64 0, metadata !4127, metadata !4736), !dbg !12327
  tail call void @llvm.dbg.value(metadata i32 %flag, i64 0, metadata !4128, metadata !4736), !dbg !12328
  tail call void @llvm.dbg.value(metadata i32 %set_flag, i64 0, metadata !4129, metadata !4736), !dbg !12329
  %1 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !12330
  %2 = bitcast %"struct.pov::Object_Struct"* %1 to %"struct.pov::Object_Struct"**, !dbg !12330
  %Sib.02 = load %"struct.pov::Object_Struct"** %2, align 8, !dbg !12330
  %3 = icmp eq %"struct.pov::Object_Struct"* %Sib.02, null, !dbg !12332
  br i1 %3, label %._crit_edge, label %.lr.ph, !dbg !12334

.lr.ph:                                           ; preds = %0
  %4 = xor i32 %flag, -1, !dbg !12335
  br label %5, !dbg !12334

; <label>:5                                       ; preds = %.lr.ph, %20
  %Sib.03 = phi %"struct.pov::Object_Struct"* [ %Sib.02, %.lr.ph ], [ %Sib.0, %20 ]
  %6 = getelementptr inbounds %"struct.pov::Object_Struct"* %Sib.03, i64 0, i32 13, !dbg !12341
  %7 = load i32* %6, align 4, !dbg !12341, !tbaa !8790
  %8 = and i32 %7, %set_flag, !dbg !12341
  %9 = icmp eq i32 %8, 0, !dbg !12341
  br i1 %9, label %10, label %20, !dbg !12342

; <label>:10                                      ; preds = %5
  %11 = getelementptr inbounds %"struct.pov::Object_Struct"* %Sib.03, i64 0, i32 0, !dbg !12343
  %12 = load %"struct.pov::Method_Struct"** %11, align 8, !dbg !12343, !tbaa !9836
  %13 = icmp eq %"struct.pov::Method_Struct"* %12, @_ZN3pov24CSG_Intersection_MethodsE, !dbg !12344
  %14 = icmp eq %"struct.pov::Method_Struct"* %12, @_ZN3pov17CSG_Merge_MethodsE, !dbg !12345
  %or.cond = or i1 %13, %14, !dbg !12346
  %15 = icmp eq %"struct.pov::Method_Struct"* %12, @_ZN3pov17CSG_Union_MethodsE, !dbg !12347
  %or.cond1 = or i1 %15, %or.cond, !dbg !12346
  br i1 %or.cond1, label %16, label %17, !dbg !12346

; <label>:16                                      ; preds = %10
  tail call fastcc void @_ZN3povL21Set_CSG_Children_FlagEPNS_13Object_StructEjjj(%"struct.pov::Object_Struct"* %Sib.03, i32 %f, i32 %flag, i32 %set_flag) #9, !dbg !12348
  br label %20, !dbg !12350

; <label>:17                                      ; preds = %10
  %18 = and i32 %7, %4, !dbg !12351
  %19 = or i32 %18, %f, !dbg !12352
  store i32 %19, i32* %6, align 4, !dbg !12353, !tbaa !8790
  br label %20

; <label>:20                                      ; preds = %5, %17, %16
  %21 = getelementptr inbounds %"struct.pov::Object_Struct"* %Sib.03, i64 0, i32 2, !dbg !12354
  %Sib.0 = load %"struct.pov::Object_Struct"** %21, align 8, !dbg !12330
  %22 = icmp eq %"struct.pov::Object_Struct"* %Sib.0, null, !dbg !12332
  br i1 %22, label %._crit_edge, label %5, !dbg !12334

._crit_edge:                                      ; preds = %20, %0
  ret void, !dbg !12355
}
