define void @_ZN3pov11Parse_CommaEv() #0 {
  tail call void @_ZN3pov9Get_TokenEv() #9, !dbg !12382
  %1 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !12383, !tbaa !4968
  %2 = icmp eq i32 %1, 126, !dbg !12385
  br i1 %2, label %4, label %3, !dbg !12386

; <label>:3                                       ; preds = %0
  tail call void @_ZN3pov11Unget_TokenEv() #9, !dbg !12387
  br label %4, !dbg !12389

; <label>:4                                       ; preds = %0, %3
  ret void, !dbg !12390
}
