define internal fastcc void @_ZN3povL19Global_Setting_WarnEv() #0 {
entry:
  %0 = load i8** getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 5), align 8, !dbg !10134, !tbaa !4088
  %call = tail call i64 @strlen(i8* %0) #12, !dbg !10134
  %add = add i64 %call, 80, !dbg !10134
  %call1 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %add, i8* getelementptr inbounds ([54 x i8]* @.str, i64 0, i64 0), i32 9220, i8* getelementptr inbounds ([30 x i8]* @.str49, i64 0, i64 0)) #9, !dbg !10134
  tail call void @llvm.dbg.value(metadata !{i8* %call1}, i64 0, metadata !2396), !dbg !10134
  %1 = load i32* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 28), align 8, !dbg !10135, !tbaa !4092
  %cmp = icmp sgt i32 %1, 299, !dbg !10135
  br i1 %cmp, label %if.then, label %if.end, !dbg !10135

if.then:                                          ; preds = %entry
  %2 = bitcast i8* %call1 to i16*, !dbg !10136
  store i16 39, i16* %2, align 1, !dbg !10136
  %3 = load i8** getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 5), align 8, !dbg !10138, !tbaa !4088
  %call3 = tail call i8* @strcat(i8* %call1, i8* %3) #11, !dbg !10138
  %strlen = tail call i64 @strlen(i8* %call1), !dbg !10139
  %endptr = getelementptr i8* %call1, i64 %strlen, !dbg !10139
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %endptr, i8* getelementptr inbounds ([49 x i8]* @.str109, i64 0, i64 0), i64 49, i32 1, i1 false), !dbg !10139
  %call5 = tail call i32 (i8*, ...)* @_ZN3pov13PossibleErrorEPKcz(i8* %call1) #9, !dbg !10140
  br label %if.end, !dbg !10141

if.end:                                           ; preds = %if.then, %entry
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %call1, i8* getelementptr inbounds ([54 x i8]* @.str, i64 0, i64 0), i32 9230) #9, !dbg !10142
  tail call void @llvm.dbg.value(metadata !4131, i64 0, metadata !2396), !dbg !10142
  ret void, !dbg !10144
}
