define internal fastcc %"struct.pov::Object_Struct"* @_ZN3povL15Parse_Object_IdEv() #0 {
while.body:
  tail call void @llvm.dbg.value(metadata !818, i64 0, metadata !2559), !dbg !10207
  tail call void @_ZN3pov9Get_TokenEv() #9, !dbg !10208
  %0 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !10208, !tbaa !4092
  %cond = icmp eq i32 %0, 190, !dbg !10208
  br i1 %cond, label %sw.bb, label %sw.default, !dbg !10208

sw.bb:                                            ; preds = %while.body
  tail call void @_ZN3pov10Warn_StateEii(i32 190, i32 191) #9, !dbg !10210
  %1 = load i8** getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 10), align 8, !dbg !10212, !tbaa !4088
  %2 = bitcast i8* %1 to %"struct.pov::Object_Struct"*, !dbg !10212
  %call = tail call %"struct.pov::Object_Struct"* @_ZN3pov11Copy_ObjectEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %2) #9, !dbg !10212
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %call}, i64 0, metadata !2557), !dbg !10212
  tail call void @_ZN3pov17Parse_Object_ModsEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %call) #9, !dbg !10213
  tail call void @llvm.dbg.value(metadata !4220, i64 0, metadata !2559), !dbg !10214
  br label %while.end, !dbg !10215

sw.default:                                       ; preds = %while.body
  tail call void @llvm.dbg.value(metadata !4693, i64 0, metadata !2557), !dbg !10216
  tail call void @_ZN3pov11Unget_TokenEv() #9, !dbg !10217
  tail call void @llvm.dbg.value(metadata !4220, i64 0, metadata !2559), !dbg !10218
  br label %while.end, !dbg !10219

while.end:                                        ; preds = %sw.bb, %sw.default
  %Object.0.be = phi %"struct.pov::Object_Struct"* [ %call, %sw.bb ], [ null, %sw.default ]
  ret %"struct.pov::Object_Struct"* %Object.0.be, !dbg !10220
}
