define void @_ZN3pov18Destroy_Ident_DataEPvi(i8* %Data, i32 %Type) #0 {
  tail call void @llvm.dbg.value(metadata i8* %Data, i64 0, metadata !3260, metadata !4736), !dbg !13243
  tail call void @llvm.dbg.value(metadata i32 %Type, i64 0, metadata !3261, metadata !4736), !dbg !13244
  %1 = icmp eq i8* %Data, null, !dbg !13245
  br i1 %1, label %_ZN3pov14Destroy_ColourEPA5_f.exit, label %2, !dbg !13247

; <label>:2                                       ; preds = %0
  switch i32 %Type, label %84 [
    i32 92, label %11
    i32 67, label %12
    i32 452, label %13
    i32 453, label %14
    i32 10, label %15
    i32 200, label %16
    i32 412, label %16
    i32 249, label %18
    i32 148, label %20
    i32 411, label %21
    i32 422, label %23
    i32 451, label %25
    i32 239, label %27
    i32 190, label %29
    i32 124, label %31
    i32 326, label %31
    i32 328, label %31
    i32 329, label %31
    i32 327, label %31
    i32 446, label %31
    i32 252, label %33
    i32 117, label %35
    i32 335, label %37
    i32 336, label %39
    i32 337, label %41
    i32 427, label %43
    i32 428, label %43
    i32 371, label %45
    i32 431, label %.preheader
    i32 429, label %59
    i32 433, label %60
    i32 487, label %80
    i32 488, label %80
    i32 504, label %82
  ], !dbg !13248

.preheader:                                       ; preds = %2
  %3 = getelementptr inbounds i8* %Data, i64 8, !dbg !13249
  %4 = bitcast i8* %3 to i32*, !dbg !13249
  %5 = load i32* %4, align 4, !dbg !13249, !tbaa !13173
  %6 = icmp sgt i32 %5, 0, !dbg !13253
  %7 = getelementptr inbounds i8* %Data, i64 56, !dbg !13254
  %8 = bitcast i8* %7 to i8***, !dbg !13254
  br i1 %6, label %.lr.ph, label %._crit_edge, !dbg !13256

.lr.ph:                                           ; preds = %.preheader
  %9 = getelementptr inbounds i8* %Data, i64 4, !dbg !13257
  %10 = bitcast i8* %9 to i32*, !dbg !13257
  br label %46, !dbg !13256

; <label>:11                                      ; preds = %2
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([64 x i8]* @.str193, i64 0, i64 0), i32 860) #9, !dbg !13258
  tail call void @llvm.dbg.value(metadata [5 x float]* null, i64 0, metadata !4074, metadata !4736), !dbg !13262
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13258

; <label>:12                                      ; preds = %2
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([64 x i8]* @.str193, i64 0, i64 0), i32 842) #9, !dbg !13263
  tail call void @llvm.dbg.value(metadata [3 x double]* null, i64 0, metadata !4079, metadata !4736), !dbg !13267
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13263

; <label>:13                                      ; preds = %2
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([64 x i8]* @.str193, i64 0, i64 0), i32 848) #9, !dbg !13268
  tail call void @llvm.dbg.value(metadata [2 x double]* null, i64 0, metadata !4084, metadata !4736), !dbg !13272
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13268

; <label>:14                                      ; preds = %2
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([64 x i8]* @.str193, i64 0, i64 0), i32 854) #9, !dbg !13273
  tail call void @llvm.dbg.value(metadata [4 x double]* null, i64 0, metadata !4089, metadata !4736), !dbg !13277
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13273

; <label>:15                                      ; preds = %2
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([64 x i8]* @.str193, i64 0, i64 0), i32 836) #9, !dbg !13278
  tail call void @llvm.dbg.value(metadata double* null, i64 0, metadata !4092, metadata !4736), !dbg !13282
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13278

; <label>:16                                      ; preds = %2, %2
  %17 = bitcast i8* %Data to %"struct.pov::Pigment_Struct"*, !dbg !13283
  tail call void @_ZN3pov15Destroy_PigmentEPNS_14Pigment_StructE(%"struct.pov::Pigment_Struct"* %17) #9, !dbg !13284
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13285

; <label>:18                                      ; preds = %2
  %19 = bitcast i8* %Data to %"struct.pov::Tnormal_Struct"*, !dbg !13286
  tail call void @_ZN3pov15Destroy_TnormalEPNS_14Tnormal_StructE(%"struct.pov::Tnormal_Struct"* %19) #9, !dbg !13287
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13288

; <label>:20                                      ; preds = %2
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 8185) #9, !dbg !13289
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3260, metadata !4736), !dbg !13243
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13289

; <label>:21                                      ; preds = %2
  %22 = bitcast i8* %Data to %"struct.pov::Media_Struct"*, !dbg !13292
  tail call void @_ZN3pov13Destroy_MediaEPNS_12Media_StructE(%"struct.pov::Media_Struct"* %22) #9, !dbg !13293
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13294

; <label>:23                                      ; preds = %2
  %24 = bitcast i8* %Data to %"struct.pov::Interior_Struct"*, !dbg !13295
  tail call void @_ZN3pov16Destroy_InteriorEPNS_15Interior_StructE(%"struct.pov::Interior_Struct"* %24) #9, !dbg !13296
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13297

; <label>:25                                      ; preds = %2
  %26 = bitcast i8* %Data to %"struct.pov::Material_Struct"*, !dbg !13298
  tail call void @_ZN3pov16Destroy_MaterialEPNS_15Material_StructE(%"struct.pov::Material_Struct"* %26) #9, !dbg !13299
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13300

; <label>:27                                      ; preds = %2
  %28 = bitcast i8* %Data to %"struct.pov::Texture_Struct"*, !dbg !13301
  tail call void @_ZN3pov16Destroy_TexturesEPNS_14Texture_StructE(%"struct.pov::Texture_Struct"* %28) #9, !dbg !13302
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13303

; <label>:29                                      ; preds = %2
  %30 = bitcast i8* %Data to %"struct.pov::Object_Struct"*, !dbg !13304
  tail call void @_ZN3pov14Destroy_ObjectEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %30) #9, !dbg !13305
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13306

; <label>:31                                      ; preds = %2, %2, %2, %2, %2, %2
  %32 = bitcast i8* %Data to %"struct.pov::Blend_Map_Struct"*, !dbg !13307
  tail call void @_ZN3pov17Destroy_Blend_MapEPNS_16Blend_Map_StructE(%"struct.pov::Blend_Map_Struct"* %32) #9, !dbg !13308
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13309

; <label>:33                                      ; preds = %2
  %34 = bitcast i8* %Data to %"struct.pov::Transform_Struct"*, !dbg !13310
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %34) #9, !dbg !13311
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13312

; <label>:35                                      ; preds = %2
  %36 = bitcast i8* %Data to %"struct.pov::Camera_Struct"*, !dbg !13313
  tail call void @_ZN3pov14Destroy_CameraEPNS_13Camera_StructE(%"struct.pov::Camera_Struct"* %36) #9, !dbg !13314
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13315

; <label>:37                                      ; preds = %2
  %38 = bitcast i8* %Data to %"struct.pov::Rainbow_Struct"*, !dbg !13316
  tail call void @_ZN3pov15Destroy_RainbowEPNS_14Rainbow_StructE(%"struct.pov::Rainbow_Struct"* %38) #9, !dbg !13317
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13318

; <label>:39                                      ; preds = %2
  %40 = bitcast i8* %Data to %"struct.pov::Fog_Struct"*, !dbg !13319
  tail call void @_ZN3pov11Destroy_FogEPNS_10Fog_StructE(%"struct.pov::Fog_Struct"* %40) #9, !dbg !13320
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13321

; <label>:41                                      ; preds = %2
  %42 = bitcast i8* %Data to %"struct.pov::Skysphere_Struct"*, !dbg !13322
  tail call void @_ZN3pov17Destroy_SkysphereEPNS_16Skysphere_StructE(%"struct.pov::Skysphere_Struct"* %42) #9, !dbg !13323
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13324

; <label>:43                                      ; preds = %2, %2
  %44 = bitcast i8* %Data to %"struct.pov::Pov_Macro_Struct"*, !dbg !13325
  tail call void @_ZN3pov13Destroy_MacroEPNS_16Pov_Macro_StructE(%"struct.pov::Pov_Macro_Struct"* %44) #9, !dbg !13326
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13327

; <label>:45                                      ; preds = %2
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 8230) #9, !dbg !13328
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3260, metadata !4736), !dbg !13243
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13330

; <label>:46                                      ; preds = %.lr.ph, %46
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %46 ]
  %47 = load i8*** %8, align 8, !dbg !13254, !tbaa !13177
  %48 = getelementptr inbounds i8** %47, i64 %indvars.iv, !dbg !13331
  %49 = load i8** %48, align 8, !dbg !13331, !tbaa !4702
  %50 = load i32* %10, align 4, !dbg !13257, !tbaa !13188
  tail call void @_ZN3pov18Destroy_Ident_DataEPvi(i8* %49, i32 %50) #9, !dbg !13332
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !13256
  %51 = load i32* %4, align 4, !dbg !13249, !tbaa !13173
  %52 = sext i32 %51 to i64, !dbg !13253
  %53 = icmp slt i64 %indvars.iv.next, %52, !dbg !13253
  br i1 %53, label %46, label %._crit_edge, !dbg !13256

._crit_edge:                                      ; preds = %46, %.preheader
  %54 = load i8*** %8, align 8, !dbg !13333, !tbaa !13177
  %55 = icmp eq i8** %54, null, !dbg !13335
  br i1 %55, label %58, label %56, !dbg !13336

; <label>:56                                      ; preds = %._crit_edge
  %57 = bitcast i8** %54 to i8*, !dbg !13337
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %57, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 8239) #9, !dbg !13337
  store i8** null, i8*** %8, align 8, !dbg !13337, !tbaa !13177
  br label %58, !dbg !13337

; <label>:58                                      ; preds = %._crit_edge, %56
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 8240) #9, !dbg !13339
  tail call void @llvm.dbg.value(metadata %"struct.pov::Pov_Array_Struct"* null, i64 0, metadata !3263, metadata !4736), !dbg !13341
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13342

; <label>:59                                      ; preds = %2
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 8243) #9, !dbg !13343
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3260, metadata !4736), !dbg !13243
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13345

; <label>:60                                      ; preds = %2
  %61 = bitcast i8* %Data to %"class.pov_base::ITextStream"**, !dbg !13346
  %62 = load %"class.pov_base::ITextStream"** %61, align 8, !dbg !13346, !tbaa !13348
  %63 = icmp eq %"class.pov_base::ITextStream"* %62, null, !dbg !13350
  br i1 %63, label %69, label %64, !dbg !13351

; <label>:64                                      ; preds = %60
  %65 = bitcast %"class.pov_base::ITextStream"* %62 to void (%"class.pov_base::ITextStream"*)***, !dbg !13352
  %66 = load void (%"class.pov_base::ITextStream"*)*** %65, align 8, !dbg !13352, !tbaa !13353
  %67 = getelementptr inbounds void (%"class.pov_base::ITextStream"*)** %66, i64 1, !dbg !13352
  %68 = load void (%"class.pov_base::ITextStream"*)** %67, align 8, !dbg !13352
  tail call void %68(%"class.pov_base::ITextStream"* %62) #9, !dbg !13352
  br label %69, !dbg !13352

; <label>:69                                      ; preds = %60, %64
  %70 = getelementptr inbounds i8* %Data, i64 8, !dbg !13355
  %71 = bitcast i8* %70 to %"class.pov_base::OTextStream"**, !dbg !13355
  %72 = load %"class.pov_base::OTextStream"** %71, align 8, !dbg !13355, !tbaa !13357
  %73 = icmp eq %"class.pov_base::OTextStream"* %72, null, !dbg !13358
  br i1 %73, label %79, label %74, !dbg !13359

; <label>:74                                      ; preds = %69
  %75 = bitcast %"class.pov_base::OTextStream"* %72 to void (%"class.pov_base::OTextStream"*)***, !dbg !13360
  %76 = load void (%"class.pov_base::OTextStream"*)*** %75, align 8, !dbg !13360, !tbaa !13353
  %77 = getelementptr inbounds void (%"class.pov_base::OTextStream"*)** %76, i64 1, !dbg !13360
  %78 = load void (%"class.pov_base::OTextStream"*)** %77, align 8, !dbg !13360
  tail call void %78(%"class.pov_base::OTextStream"* %72) #9, !dbg !13360
  br label %79, !dbg !13360

; <label>:79                                      ; preds = %69, %74
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %Data, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 8251) #9, !dbg !13361
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3260, metadata !4736), !dbg !13243
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13363

; <label>:80                                      ; preds = %2, %2
  %81 = bitcast i8* %Data to i32*, !dbg !13364
  tail call void @_ZN3pov16Destroy_FunctionEPj(i32* %81) #9, !dbg !13365
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13366

; <label>:82                                      ; preds = %2
  %83 = bitcast i8* %Data to %"struct.pov::Spline_Struct"*, !dbg !13367
  tail call void @_ZN3pov14Destroy_SplineEPNS_13Spline_StructE(%"struct.pov::Spline_Struct"* %83) #9, !dbg !13368
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13369

; <label>:84                                      ; preds = %2
  %85 = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([54 x i8]* @.str37, i64 0, i64 0), i32 %Type) #9, !dbg !13370
  br label %_ZN3pov14Destroy_ColourEPA5_f.exit, !dbg !13371

_ZN3pov14Destroy_ColourEPA5_f.exit:               ; preds = %15, %14, %13, %12, %11, %20, %0, %84, %82, %80, %79, %59, %58, %45, %43, %41, %39, %37, %35, %33, %31, %29, %27, %25, %23, %21, %18, %16
  ret void, !dbg !13372
}
