define i32 @GKIStoreKey(%struct.GKI* nocapture %hash, i8* %key) #0 {
  tail call void @llvm.dbg.value(metadata %struct.GKI* %hash, i64 0, metadata !42, metadata !93), !dbg !167
  tail call void @llvm.dbg.value(metadata i8* %key, i64 0, metadata !43, metadata !93), !dbg !168
  %1 = tail call fastcc i32 @gki_hashvalue(%struct.GKI* %hash, i8* %key) #6, !dbg !169
  tail call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !44, metadata !93), !dbg !170
  %2 = sext i32 %1 to i64, !dbg !171
  %3 = getelementptr inbounds %struct.GKI* %hash, i64 0, i32 0, !dbg !172
  %4 = load %struct.gki_elem*** %3, align 8, !dbg !172, !tbaa !118
  %5 = getelementptr inbounds %struct.gki_elem** %4, i64 %2, !dbg !171
  %6 = bitcast %struct.gki_elem** %5 to i64*, !dbg !171
  %7 = load i64* %6, align 8, !dbg !171, !tbaa !126
  %8 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([61 x i8]* @.str, i64 0, i64 0), i32 189, i64 24) #7, !dbg !173
  %9 = load %struct.gki_elem*** %3, align 8, !dbg !174, !tbaa !118
  %10 = getelementptr inbounds %struct.gki_elem** %9, i64 %2, !dbg !175
  %11 = bitcast %struct.gki_elem** %10 to i8**, !dbg !176
  store i8* %8, i8** %11, align 8, !dbg !176, !tbaa !126
  %12 = tail call i64 @strlen(i8* %key) #7, !dbg !177
  %13 = add i64 %12, 1, !dbg !177
  %14 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([61 x i8]* @.str, i64 0, i64 0), i32 190, i64 %13) #7, !dbg !177
  %15 = load %struct.gki_elem*** %3, align 8, !dbg !178, !tbaa !118
  %16 = getelementptr inbounds %struct.gki_elem** %15, i64 %2, !dbg !179
  %17 = load %struct.gki_elem** %16, align 8, !dbg !179, !tbaa !126
  %18 = getelementptr inbounds %struct.gki_elem* %17, i64 0, i32 0, !dbg !180
  store i8* %14, i8** %18, align 8, !dbg !181, !tbaa !153
  %19 = load %struct.gki_elem** %16, align 8, !dbg !182, !tbaa !126
  %20 = getelementptr inbounds %struct.gki_elem* %19, i64 0, i32 0, !dbg !182
  %21 = load i8** %20, align 8, !dbg !182, !tbaa !153
  %22 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %21, i1 false), !dbg !182
  %23 = tail call i8* @__strcpy_chk(i8* %21, i8* %key, i64 %22) #7, !dbg !182
  %24 = getelementptr inbounds %struct.GKI* %hash, i64 0, i32 3, !dbg !183
  %25 = load i32* %24, align 4, !dbg !183, !tbaa !131
  %26 = load %struct.gki_elem*** %3, align 8, !dbg !184, !tbaa !118
  %27 = getelementptr inbounds %struct.gki_elem** %26, i64 %2, !dbg !185
  %28 = load %struct.gki_elem** %27, align 8, !dbg !185, !tbaa !126
  %29 = getelementptr inbounds %struct.gki_elem* %28, i64 0, i32 1, !dbg !186
  store i32 %25, i32* %29, align 4, !dbg !187, !tbaa !188
  %30 = getelementptr inbounds %struct.gki_elem* %28, i64 0, i32 2, !dbg !189
  %31 = bitcast %struct.gki_elem** %30 to i64*, !dbg !190
  store i64 %7, i64* %31, align 8, !dbg !190, !tbaa !149
  %32 = add nsw i32 %25, 1, !dbg !191
  store i32 %32, i32* %24, align 4, !dbg !191, !tbaa !131
  %33 = getelementptr inbounds %struct.GKI* %hash, i64 0, i32 2, !dbg !192
  %34 = load i32* %33, align 4, !dbg !192, !tbaa !114
  %35 = mul nsw i32 %34, 3, !dbg !194
  %36 = icmp slt i32 %25, %35, !dbg !195
  br i1 %36, label %81, label %37, !dbg !196

; <label>:37                                      ; preds = %0
  %38 = getelementptr inbounds %struct.GKI* %hash, i64 0, i32 1, !dbg !197
  %39 = load i32* %38, align 4, !dbg !197, !tbaa !104
  %40 = icmp slt i32 %39, 3, !dbg !198
  br i1 %40, label %41, label %81, !dbg !199

; <label>:41                                      ; preds = %37
  %42 = add nsw i32 %39, 1, !dbg !200
  %43 = tail call fastcc %struct.GKI* @gki_alloc(i32 %42) #7, !dbg !202
  tail call void @llvm.dbg.value(metadata %struct.GKI* %43, i64 0, metadata !78, metadata !93) #8, !dbg !203
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !79, metadata !93) #8, !dbg !204
  %44 = load i32* %33, align 4, !dbg !205, !tbaa !114
  %45 = icmp sgt i32 %44, 0, !dbg !208
  br i1 %45, label %.lr.ph4.i, label %gki_upsize.exit, !dbg !209

.lr.ph4.i:                                        ; preds = %41
  %46 = getelementptr inbounds %struct.GKI* %43, i64 0, i32 0, !dbg !210
  %47 = sext i32 %44 to i64
  %48 = add nsw i64 %47, -1, !dbg !209
  br label %49, !dbg !209

; <label>:49                                      ; preds = %._crit_edge.i, %.lr.ph4.i
  %indvars.iv.i = phi i64 [ 0, %.lr.ph4.i ], [ %indvars.iv.next.i, %._crit_edge.i ], !dbg !213
  %50 = load %struct.gki_elem*** %3, align 8, !dbg !214, !tbaa !118
  %51 = getelementptr inbounds %struct.gki_elem** %50, i64 %indvars.iv.i, !dbg !215
  %52 = load %struct.gki_elem** %51, align 8, !dbg !215, !tbaa !126
  tail call void @llvm.dbg.value(metadata %struct.gki_elem* %52, i64 0, metadata !80, metadata !93) #8, !dbg !216
  %53 = icmp eq %struct.gki_elem* %52, null, !dbg !217
  br i1 %53, label %._crit_edge.i, label %.lr.ph.i, !dbg !218

.lr.ph.i:                                         ; preds = %49
  %.pre.i = load %struct.gki_elem*** %46, align 8, !dbg !210, !tbaa !118
  br label %54, !dbg !218

; <label>:54                                      ; preds = %54, %.lr.ph.i
  %55 = phi %struct.gki_elem** [ %.pre.i, %.lr.ph.i ], [ %65, %54 ], !dbg !219
  %optr.01.i = phi %struct.gki_elem* [ %52, %.lr.ph.i ], [ %64, %54 ], !dbg !213
  %56 = getelementptr inbounds %struct.gki_elem* %optr.01.i, i64 0, i32 0, !dbg !219
  %57 = load i8** %56, align 8, !dbg !219, !tbaa !153
  %58 = tail call fastcc i32 @gki_hashvalue(%struct.GKI* %43, i8* %57) #7, !dbg !220
  tail call void @llvm.dbg.value(metadata i32 %58, i64 0, metadata !82, metadata !93) #8, !dbg !221
  %59 = sext i32 %58 to i64, !dbg !222
  %60 = getelementptr inbounds %struct.gki_elem** %55, i64 %59, !dbg !222
  %61 = bitcast %struct.gki_elem** %60 to i64*, !dbg !222
  %62 = load i64* %61, align 8, !dbg !222, !tbaa !126
  store %struct.gki_elem* %optr.01.i, %struct.gki_elem** %60, align 8, !dbg !223, !tbaa !126
  %63 = getelementptr inbounds %struct.gki_elem* %optr.01.i, i64 0, i32 2, !dbg !224
  %64 = load %struct.gki_elem** %63, align 8, !dbg !224, !tbaa !149
  tail call void @llvm.dbg.value(metadata %struct.gki_elem* %64, i64 0, metadata !80, metadata !93) #8, !dbg !216
  %65 = load %struct.gki_elem*** %46, align 8, !dbg !225, !tbaa !118
  %66 = getelementptr inbounds %struct.gki_elem** %65, i64 %59, !dbg !226
  %67 = load %struct.gki_elem** %66, align 8, !dbg !226, !tbaa !126
  %68 = getelementptr inbounds %struct.gki_elem* %67, i64 0, i32 2, !dbg !227
  %69 = bitcast %struct.gki_elem** %68 to i64*, !dbg !228
  store i64 %62, i64* %69, align 8, !dbg !228, !tbaa !149
  %70 = icmp eq %struct.gki_elem* %64, null, !dbg !217
  br i1 %70, label %._crit_edge.i, label %54, !dbg !218

._crit_edge.i:                                    ; preds = %54, %49
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !209
  %exitcond = icmp eq i64 %indvars.iv.i, %48, !dbg !209
  br i1 %exitcond, label %gki_upsize.exit, label %49, !dbg !209

gki_upsize.exit:                                  ; preds = %._crit_edge.i, %41
  %71 = bitcast %struct.GKI* %hash to i8**, !dbg !229
  %72 = load i8** %71, align 8, !dbg !229, !tbaa !118
  tail call void @free(i8* %72) #7, !dbg !230
  %73 = getelementptr inbounds %struct.GKI* %43, i64 0, i32 1, !dbg !231
  %74 = load i32* %73, align 4, !dbg !231, !tbaa !104
  store i32 %74, i32* %38, align 4, !dbg !232, !tbaa !104
  %75 = getelementptr inbounds %struct.GKI* %43, i64 0, i32 2, !dbg !233
  %76 = load i32* %75, align 4, !dbg !233, !tbaa !114
  store i32 %76, i32* %33, align 4, !dbg !234, !tbaa !114
  %77 = bitcast %struct.GKI* %43 to i64*, !dbg !235
  %78 = load i64* %77, align 8, !dbg !235, !tbaa !118
  %79 = bitcast %struct.GKI* %hash to i64*, !dbg !236
  store i64 %78, i64* %79, align 8, !dbg !236, !tbaa !118
  %80 = bitcast %struct.GKI* %43 to i8*, !dbg !237
  tail call void @free(i8* %80) #7, !dbg !238
  %.pre = load i32* %24, align 4, !dbg !239, !tbaa !131
  br label %81, !dbg !213

; <label>:81                                      ; preds = %0, %gki_upsize.exit, %37
  %82 = phi i32 [ %32, %0 ], [ %.pre, %gki_upsize.exit ], [ %32, %37 ]
  %83 = add nsw i32 %82, -1, !dbg !240
  ret i32 %83, !dbg !241
}
