define void @_ZN6soplex8SPxBasis11removedColsEPi(%"class.soplex::SPxBasis"* %this, i32* nocapture %perm) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %this}, i64 0, metadata !6835), !dbg !8061
  tail call void @llvm.dbg.value(metadata !{i32* %perm}, i64 0, metadata !6836), !dbg !8061
  %thesize.i.i = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 18, i32 1, i32 0, !dbg !8062
  %0 = load i32* %thesize.i.i, align 4, !dbg !8062, !tbaa !7253
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !6838), !dbg !8065
  %theLP = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 1, !dbg !8066
  %1 = load %"class.soplex::SoPlex"** %theLP, align 8, !dbg !8066, !tbaa !7242
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %1}, i64 0, metadata !8067), !dbg !8068
  %therep.i = getelementptr inbounds %"class.soplex::SoPlex"* %1, i64 0, i32 4, !dbg !8069
  %2 = load i32* %therep.i, align 4, !dbg !8069, !tbaa !7334
  %cmp = icmp eq i32 %2, 1, !dbg !8066
  br i1 %cmp, label %for.cond.preheader, label %if.else18, !dbg !8066

for.cond.preheader:                               ; preds = %entry
  %cmp390 = icmp sgt i32 %0, 0, !dbg !8070
  br i1 %cmp390, label %for.body.lr.ph, label %if.end49, !dbg !8070

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %data.i.i88 = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 18, i32 1, i32 2, !dbg !8073
  %thestatus.i80 = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 17, !dbg !8078
  %matrixIsSetup.i.i81 = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 4, !dbg !8080
  %factorized.i.i82 = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 6, !dbg !8080
  br label %for.body, !dbg !8070

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.inc ]
  %arrayidx = getelementptr inbounds i32* %perm, i64 %indvars.iv, !dbg !8082
  %3 = load i32* %arrayidx, align 4, !dbg !8082, !tbaa !7253
  %cmp4 = icmp slt i32 %3, 0, !dbg !8082
  %4 = load i32** %data.i.i88, align 8, !dbg !8073, !tbaa !7242
  %arrayidx.i.i89 = getelementptr inbounds i32* %4, i64 %indvars.iv, !dbg !8073
  %5 = load i32* %arrayidx.i.i89, align 4, !dbg !8075, !tbaa !7358
  br i1 %cmp4, label %if.then5, label %if.else, !dbg !8082

if.then5:                                         ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !7353, i64 0, metadata !8083), !dbg !8084
  tail call void @llvm.dbg.value(metadata !7353, i64 0, metadata !8085), !dbg !8086
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %1}, i64 0, metadata !8087), !dbg !8088
  tail call void @llvm.dbg.value(metadata !{i32 %5}, i64 0, metadata !8089), !dbg !8088
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %1}, i64 0, metadata !8090), !dbg !8092
  %cmp.i85 = icmp sgt i32 %5, 0, !dbg !8091
  br i1 %cmp.i85, label %if.then10, label %for.inc, !dbg !8075

if.then10:                                        ; preds = %if.then5
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %this}, i64 0, metadata !8093), !dbg !8094
  tail call void @llvm.dbg.value(metadata !7490, i64 0, metadata !8095), !dbg !8094
  store i32 -2, i32* %thestatus.i80, align 4, !dbg !8078, !tbaa !7387
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %this}, i64 0, metadata !8096), !dbg !8097
  store i8 0, i8* %matrixIsSetup.i.i81, align 1, !dbg !8080, !tbaa !7288
  store i8 0, i8* %factorized.i.i82, align 1, !dbg !8080, !tbaa !7288
  br label %for.inc, !dbg !8079

if.else:                                          ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !7353, i64 0, metadata !8098), !dbg !8100
  tail call void @llvm.dbg.value(metadata !7353, i64 0, metadata !8101), !dbg !8103
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !8098), !dbg !8100
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !8101), !dbg !8103
  %idxprom.i.i74 = sext i32 %3 to i64, !dbg !8104
  %arrayidx.i.i76 = getelementptr inbounds i32* %4, i64 %idxprom.i.i74, !dbg !8104
  store i32 %5, i32* %arrayidx.i.i76, align 4, !dbg !8099, !tbaa !7358
  br label %for.inc

for.inc:                                          ; preds = %if.then5, %if.else, %if.then10
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !8070
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !8070
  %exitcond = icmp eq i32 %lftr.wideiv, %0, !dbg !8070
  br i1 %exitcond, label %if.end49, label %for.body, !dbg !8070

if.else18:                                        ; preds = %entry
  %matrixIsSetup = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 4, !dbg !8105
  store i8 0, i8* %matrixIsSetup, align 1, !dbg !8105, !tbaa !7288
  %factorized = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 6, !dbg !8105
  store i8 0, i8* %factorized, align 1, !dbg !8105, !tbaa !7288
  tail call void @llvm.dbg.value(metadata !6775, i64 0, metadata !6837), !dbg !8107
  %cmp2093 = icmp sgt i32 %0, 0, !dbg !8107
  br i1 %cmp2093, label %for.body21.lr.ph, label %if.end49, !dbg !8107

for.body21.lr.ph:                                 ; preds = %if.else18
  %data.i.i72 = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 18, i32 1, i32 2, !dbg !8109
  %thestatus.i = getelementptr inbounds %"class.soplex::SPxBasis"* %this, i64 0, i32 17, !dbg !8115
  br label %for.body21, !dbg !8107

for.body21:                                       ; preds = %for.inc46, %for.body21.lr.ph
  %indvars.iv95 = phi i64 [ 0, %for.body21.lr.ph ], [ %indvars.iv.next96, %for.inc46 ]
  %arrayidx23 = getelementptr inbounds i32* %perm, i64 %indvars.iv95, !dbg !8117
  %6 = load i32* %arrayidx23, align 4, !dbg !8117, !tbaa !7253
  %7 = trunc i64 %indvars.iv95 to i32, !dbg !8117
  %cmp24 = icmp eq i32 %6, %7, !dbg !8117
  br i1 %cmp24, label %for.inc46, label %if.then25, !dbg !8117

if.then25:                                        ; preds = %for.body21
  %cmp28 = icmp slt i32 %6, 0, !dbg !8118
  %8 = load i32** %data.i.i72, align 8, !dbg !8109, !tbaa !7242
  %arrayidx.i.i73 = getelementptr inbounds i32* %8, i64 %indvars.iv95, !dbg !8109
  %9 = load i32* %arrayidx.i.i73, align 4, !dbg !8111, !tbaa !7358
  br i1 %cmp28, label %if.then29, label %if.else37, !dbg !8118

if.then29:                                        ; preds = %if.then25
  tail call void @llvm.dbg.value(metadata !7353, i64 0, metadata !8119), !dbg !8120
  tail call void @llvm.dbg.value(metadata !7353, i64 0, metadata !8121), !dbg !8122
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %1}, i64 0, metadata !8123), !dbg !8124
  tail call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !8125), !dbg !8124
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %1}, i64 0, metadata !8126), !dbg !8128
  %mul.i = mul nsw i32 %2, %9, !dbg !8127
  %cmp.i = icmp sgt i32 %mul.i, 0, !dbg !8127
  br i1 %cmp.i, label %for.inc46, label %if.then35, !dbg !8111

if.then35:                                        ; preds = %if.then29
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %this}, i64 0, metadata !8129), !dbg !8130
  tail call void @llvm.dbg.value(metadata !7490, i64 0, metadata !8131), !dbg !8130
  store i32 -2, i32* %thestatus.i, align 4, !dbg !8115, !tbaa !7387
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxBasis"* %this}, i64 0, metadata !8132), !dbg !8134
  store i8 0, i8* %matrixIsSetup, align 1, !dbg !8135, !tbaa !7288
  store i8 0, i8* %factorized, align 1, !dbg !8135, !tbaa !7288
  br label %for.inc46, !dbg !8116

if.else37:                                        ; preds = %if.then25
  tail call void @llvm.dbg.value(metadata !7353, i64 0, metadata !8136), !dbg !8138
  tail call void @llvm.dbg.value(metadata !7353, i64 0, metadata !8139), !dbg !8141
  tail call void @llvm.dbg.value(metadata !{i32 %6}, i64 0, metadata !8136), !dbg !8138
  tail call void @llvm.dbg.value(metadata !{i32 %6}, i64 0, metadata !8139), !dbg !8141
  %idxprom.i.i = sext i32 %6 to i64, !dbg !8142
  %arrayidx.i.i = getelementptr inbounds i32* %8, i64 %idxprom.i.i, !dbg !8142
  store i32 %9, i32* %arrayidx.i.i, align 4, !dbg !8137, !tbaa !7358
  br label %for.inc46

for.inc46:                                        ; preds = %if.then29, %for.body21, %if.then35, %if.else37
  %indvars.iv.next96 = add i64 %indvars.iv95, 1, !dbg !8107
  %lftr.wideiv97 = trunc i64 %indvars.iv.next96 to i32, !dbg !8107
  %exitcond98 = icmp eq i32 %lftr.wideiv97, %0, !dbg !8107
  br i1 %exitcond98, label %if.end49, label %for.body21, !dbg !8107

if.end49:                                         ; preds = %if.else18, %for.inc46, %for.cond.preheader, %for.inc
  tail call void @_ZN6soplex8SPxBasis5reDimEv(%"class.soplex::SPxBasis"* %this) #10, !dbg !8143
  ret void, !dbg !8144
}
