define linkonce_odr hidden %"class.std::__1::basic_streambuf"* @_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__ob, i8* %__op, i8* %__oe, %"class.std::__1::ios_base"* nocapture dereferenceable(136) %__iob, i8 signext %__fl) #0 {
  %__sp = alloca %"class.std::__1::basic_string", align 8
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !5436, metadata !6491), !dbg !7819
  tail call void @llvm.dbg.declare(metadata %"class.std::__1::ostreambuf_iterator"* undef, metadata !5436, metadata !6491), !dbg !7819
  tail call void @llvm.dbg.value(metadata i8* %__ob, i64 0, metadata !5437, metadata !6491), !dbg !7820
  tail call void @llvm.dbg.value(metadata i8* %__op, i64 0, metadata !5438, metadata !6491), !dbg !7821
  tail call void @llvm.dbg.value(metadata i8* %__oe, i64 0, metadata !5439, metadata !6491), !dbg !7822
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !5440, metadata !6491), !dbg !7823
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !5441, metadata !6491), !dbg !7824
  tail call void @llvm.dbg.value(metadata %"struct.std::__1::nullptr_t"* undef, i64 0, metadata !5453, metadata !6491), !dbg !7825
  tail call void @llvm.dbg.value(metadata i64 -1, i64 0, metadata !5455, metadata !6491), !dbg !7829
  tail call void @llvm.dbg.value(metadata %"struct.std::__1::nullptr_t"* undef, i64 0, metadata !5458, metadata !6491), !dbg !7830
  tail call void @llvm.dbg.value(metadata i64 -1, i64 0, metadata !5459, metadata !6491), !dbg !7832
  %1 = icmp eq %"class.std::__1::basic_streambuf"* %__s.coerce, null, !dbg !7833
  br i1 %1, label %52, label %2, !dbg !7834

; <label>:2                                       ; preds = %0
  %3 = ptrtoint i8* %__oe to i64, !dbg !7835
  %4 = ptrtoint i8* %__ob to i64, !dbg !7835
  %5 = sub i64 %3, %4, !dbg !7835
  tail call void @llvm.dbg.value(metadata i64 %5, i64 0, metadata !5442, metadata !6491), !dbg !7836
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !5471, metadata !6491), !dbg !7837
  %6 = getelementptr inbounds %"class.std::__1::ios_base"* %__iob, i64 0, i32 3, !dbg !7839
  %7 = load i64* %6, align 8, !dbg !7839, !tbaa !7840
  tail call void @llvm.dbg.value(metadata i64 %7, i64 0, metadata !5443, metadata !6491), !dbg !7841
  %8 = icmp sgt i64 %7, %5, !dbg !7842
  %9 = sub nsw i64 %7, %5, !dbg !7844
  tail call void @llvm.dbg.value(metadata i64 %9, i64 0, metadata !5443, metadata !6491), !dbg !7841
  %__ns.0 = select i1 %8, i64 %9, i64 0, !dbg !7845
  %10 = ptrtoint i8* %__op to i64, !dbg !7846
  %11 = sub i64 %10, %4, !dbg !7846
  tail call void @llvm.dbg.value(metadata i64 %11, i64 0, metadata !5444, metadata !6491), !dbg !7847
  %12 = icmp sgt i64 %11, 0, !dbg !7848
  br i1 %12, label %13, label %20, !dbg !7850

; <label>:13                                      ; preds = %2
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !5475, metadata !6491), !dbg !7851
  tail call void @llvm.dbg.value(metadata i8* %__ob, i64 0, metadata !5476, metadata !6491), !dbg !7855
  tail call void @llvm.dbg.value(metadata i64 %11, i64 0, metadata !5477, metadata !6491), !dbg !7856
  %14 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !7857
  %15 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %14, align 8, !dbg !7857, !tbaa !6745
  %16 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %15, i64 12, !dbg !7857
  %17 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %16, align 8, !dbg !7857
  %18 = tail call i64 %17(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__ob, i64 %11) #9, !dbg !7857
  %19 = icmp eq i64 %18, %11, !dbg !7858
  br i1 %19, label %20, label %52, !dbg !7859

; <label>:20                                      ; preds = %13, %2
  %21 = icmp sgt i64 %__ns.0, 0, !dbg !7860
  br i1 %21, label %22, label %.thread, !dbg !7861

; <label>:22                                      ; preds = %20
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5445, metadata !6491), !dbg !7862
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5480, metadata !6491), !dbg !7863
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !5482, metadata !6491), !dbg !7865
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !5483, metadata !6491), !dbg !7866
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5486, metadata !6491), !dbg !7867
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !5487, metadata !6491), !dbg !7869
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !5488, metadata !6491), !dbg !7870
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEmc(%"class.std::__1::basic_string"* %__sp, i64 %__ns.0, i8 signext %__fl) #9, !dbg !7871
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5445, metadata !6491), !dbg !7862
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5506, metadata !6491), !dbg !7873
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5517, metadata !6491), !dbg !7876
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5520, metadata !6491), !dbg !7878
  %23 = bitcast %"class.std::__1::basic_string"* %__sp to i8*, !dbg !7880
  %24 = load i8* %23, align 8, !dbg !7880, !tbaa !7881
  %25 = and i8 %24, 1, !dbg !7882
  %26 = icmp eq i8 %25, 0, !dbg !7882
  br i1 %26, label %30, label %27, !dbg !7883

; <label>:27                                      ; preds = %22
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5531, metadata !6491), !dbg !7884
  %28 = getelementptr inbounds %"class.std::__1::basic_string"* %__sp, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2, !dbg !7886
  %29 = load i8** %28, align 8, !dbg !7886, !tbaa !7887
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit, !dbg !7883

; <label>:30                                      ; preds = %22
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !5534, metadata !6491), !dbg !7889
  %31 = bitcast %"class.std::__1::basic_string"* %__sp to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*, !dbg !7891
  %32 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %31, i64 0, i32 1, i64 0, !dbg !7892
  tail call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !5537, metadata !6491), !dbg !7893
  tail call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !5543, metadata !6491), !dbg !7895
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit, !dbg !7883

_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit: ; preds = %27, %30
  %33 = phi i8* [ %29, %27 ], [ %32, %30 ], !dbg !7883
  tail call void @llvm.dbg.value(metadata i8* %33, i64 0, metadata !5514, metadata !6491), !dbg !7897
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !5475, metadata !6491), !dbg !7899
  call void @llvm.dbg.value(metadata i8* %33, i64 0, metadata !5476, metadata !6491), !dbg !7901
  call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !5477, metadata !6491), !dbg !7902
  %34 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !7903
  %35 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %34, align 8, !dbg !7903, !tbaa !6745
  %36 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %35, i64 12, !dbg !7903
  %37 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %36, align 8, !dbg !7903
  %38 = invoke i64 %37(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %33, i64 %__ns.0) #9
          to label %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit unwind label %40, !dbg !7903

_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit: ; preds = %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit
  %39 = icmp eq i64 %38, %__ns.0, !dbg !7904
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev(%"class.std::__1::basic_string"* %__sp) #9, !dbg !7905
  br i1 %39, label %.thread, label %52, !dbg !7906

; <label>:40                                      ; preds = %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit
  %41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7907
  invoke void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev(%"class.std::__1::basic_string"* %__sp) #9
          to label %53 unwind label %54, !dbg !7905

.thread:                                          ; preds = %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit, %20
  %42 = sub i64 %3, %10, !dbg !7908
  call void @llvm.dbg.value(metadata i64 %42, i64 0, metadata !5444, metadata !6491), !dbg !7847
  %43 = icmp sgt i64 %42, 0, !dbg !7909
  br i1 %43, label %44, label %51, !dbg !7911

; <label>:44                                      ; preds = %.thread
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !5475, metadata !6491), !dbg !7912
  call void @llvm.dbg.value(metadata i8* %__op, i64 0, metadata !5476, metadata !6491), !dbg !7916
  call void @llvm.dbg.value(metadata i64 %42, i64 0, metadata !5477, metadata !6491), !dbg !7917
  %45 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !7918
  %46 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %45, align 8, !dbg !7918, !tbaa !6745
  %47 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %46, i64 12, !dbg !7918
  %48 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %47, align 8, !dbg !7918
  %49 = call i64 %48(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__op, i64 %42) #9, !dbg !7918
  %50 = icmp eq i64 %49, %42, !dbg !7919
  br i1 %50, label %51, label %52, !dbg !7920

; <label>:51                                      ; preds = %44, %.thread
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !5546, metadata !6491), !dbg !7921
  tail call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !5548, metadata !6491), !dbg !7923
  store i64 0, i64* %6, align 8, !dbg !7924, !tbaa !7840
  br label %52, !dbg !7925

; <label>:52                                      ; preds = %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit, %44, %13, %0, %51
  %.sroa.0.1 = phi %"class.std::__1::basic_streambuf"* [ %__s.coerce, %51 ], [ null, %0 ], [ null, %13 ], [ null, %44 ], [ null, %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit ]
  ret %"class.std::__1::basic_streambuf"* %.sroa.0.1, !dbg !7926

; <label>:53                                      ; preds = %40
  resume { i8*, i32 } %41, !dbg !7905

; <label>:54                                      ; preds = %40
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7905
  %56 = extractvalue { i8*, i32 } %55, 0, !dbg !7905
  call void @__clang_call_terminate(i8* %56) #10, !dbg !7905
  unreachable, !dbg !7905
}
