define void @BPG_setDefaultFields(%struct._BPG* %bpg) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._BPG* %bpg}, i64 0, metadata !60), !dbg !76
  %cmp = icmp eq %struct._BPG* %bpg, null, !dbg !77
  br i1 %cmp, label %if.then, label %if.end, !dbg !77

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !78, !tbaa !71
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([68 x i8]* @.str2, i64 0, i64 0), %struct._BPG* null) #6, !dbg !78
  tail call void @exit(i32 -1) #7, !dbg !80
  unreachable, !dbg !80

if.end:                                           ; preds = %entry
  %1 = bitcast %struct._BPG* %bpg to i8*, !dbg !81
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 16, i32 4, i1 false), !dbg !82
  ret void, !dbg !81
}
