define zeroext i1 @_ZN10xalanc_1_826XalanInMemoryMessageLoader7loadMsgENS_13XalanMessages5CodesEPtj(%"class.xalanc_1_8::XalanInMemoryMessageLoader"* nocapture %this, i32 %msgToLoad, i16* %toFill, i32 %maxChars) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanInMemoryMessageLoader"* %this}, i64 0, metadata !1667), !dbg !1943
  tail call void @llvm.dbg.value(metadata !{i32 %msgToLoad}, i64 0, metadata !1670), !dbg !1944
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !1671), !dbg !1945
  tail call void @llvm.dbg.value(metadata !{i32 %maxChars}, i64 0, metadata !1672), !dbg !1946
  %cmp = icmp eq i16* %toFill, null, !dbg !1947
  br i1 %cmp, label %return, label %if.else, !dbg !1947

if.else:                                          ; preds = %entry
  %call = tail call i32 @_ZN10xalanc_1_817XalanMsgContainer13getNumbOfMsgsEv() #6, !dbg !1948
  %cmp2 = icmp ult i32 %call, %msgToLoad, !dbg !1948
  br i1 %cmp2, label %if.then3, label %if.else11, !dbg !1948

if.then3:                                         ; preds = %if.else
  %m_size.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanInMemoryMessageLoader"* %this, i64 0, i32 1, i32 1, !dbg !1949
  %0 = load i32* %m_size.i.i, align 4, !dbg !1949, !tbaa !1952
  %add = add i32 %0, 1, !dbg !1951
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !1673), !dbg !1951
  %_M_start.i.i.i42 = getelementptr inbounds %"class.xalanc_1_8::XalanInMemoryMessageLoader"* %this, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, !dbg !1955
  %1 = load i16** %_M_start.i.i.i42, align 8, !dbg !1955, !tbaa !1961
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !1962), !dbg !1965
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !1966), !dbg !1967
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !1969), !dbg !1967
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !1970), !dbg !1965
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !1971), !dbg !1975
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !1976), !dbg !1977
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !1978), !dbg !1977
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !1979), !dbg !1975
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !1980), !dbg !1981
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !1982), !dbg !1983
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !1984), !dbg !1987
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !1984), !dbg !1987
  tail call void @llvm.dbg.value(metadata !1988, i64 0, metadata !1989), !dbg !1990
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !1991), !dbg !1997
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !1998), !dbg !1999
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !2000), !dbg !1999
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !2001), !dbg !1997
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !2002), !dbg !2006
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !2007), !dbg !2008
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !2009), !dbg !2008
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !2010), !dbg !2006
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !2011), !dbg !2012
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !2013), !dbg !2014
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !2015), !dbg !2017
  tail call void @llvm.dbg.value(metadata !1968, i64 0, metadata !2015), !dbg !2017
  tail call void @llvm.dbg.value(metadata !1988, i64 0, metadata !2018), !dbg !2019
  %cmp9 = icmp ult i32 %add, %maxChars, !dbg !1996
  %cond = select i1 %cmp9, i32 %add, i32 %maxChars, !dbg !1996
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2020) #4, !dbg !2021
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2022) #4, !dbg !2025
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2026) #4, !dbg !2029
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2030) #4, !dbg !2033
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2034) #4, !dbg !2036
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2037) #4, !dbg !2038
  tail call void @llvm.dbg.value(metadata !2039, i64 0, metadata !2040) #4, !dbg !2041
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2042) #4, !dbg !2044
  tail call void @llvm.dbg.value(metadata !{i64 %idx.ext}, i64 0, metadata !2045) #4, !dbg !2046
  %tobool.i.i.i.i.i38 = icmp eq i32 %cond, 0, !dbg !2047
  br i1 %tobool.i.i.i.i.i38, label %return, label %if.then.i.i.i.i.i39, !dbg !2047

if.then.i.i.i.i.i39:                              ; preds = %if.then3
  %_M_finish.i.i.i43 = getelementptr inbounds %"class.xalanc_1_8::XalanInMemoryMessageLoader"* %this, i64 0, i32 1, i32 0, i32 0, i32 0, i32 1, !dbg !1973
  %2 = load i16** %_M_finish.i.i.i43, align 8, !dbg !1973, !tbaa !1961
  %cmp.i.i.i44 = icmp eq i16* %1, %2, !dbg !1985
  %idx.ext = zext i32 %cond to i64, !dbg !1996
  %add.ptr.idx = shl nuw nsw i64 %idx.ext, 1, !dbg !2046
  %3 = bitcast i16* %toFill to i8*, !dbg !2048
  %4 = bitcast i16* %1 to i8*, !dbg !2048
  %5 = select i1 %cmp.i.i.i44, i8* bitcast (i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE to i8*), i8* %4, !dbg !2048
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %3, i8* %5, i64 %add.ptr.idx, i32 2, i1 false) #4, !dbg !2048
  br label %return, !dbg !2048

if.else11:                                        ; preds = %if.else
  %call12 = tail call i16* @_ZN10xalanc_1_817XalanMsgContainer10getMessageEj(i32 %msgToLoad) #6, !dbg !2049
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !1676), !dbg !2049
  %call14 = tail call i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %call12) #6, !dbg !2050
  %add15 = add i32 %call14, 1, !dbg !2050
  tail call void @llvm.dbg.value(metadata !{i32 %add15}, i64 0, metadata !1679), !dbg !2050
  %cmp16 = icmp ult i32 %add15, %maxChars, !dbg !2051
  %cond20 = select i1 %cmp16, i32 %add15, i32 %maxChars, !dbg !2051
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2052) #4, !dbg !2053
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2054) #4, !dbg !2055
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2056) #4, !dbg !2058
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2059) #4, !dbg !2058
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2060) #4, !dbg !2062
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2063) #4, !dbg !2065
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2066) #4, !dbg !2068
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2069) #4, !dbg !2068
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2070) #4, !dbg !2072
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2073) #4, !dbg !2076
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2077) #4, !dbg !2079
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2080) #4, !dbg !2082
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2083) #4, !dbg !2084
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2085) #4, !dbg !2084
  tail call void @llvm.dbg.value(metadata !2039, i64 0, metadata !2086) #4, !dbg !2087
  tail call void @llvm.dbg.value(metadata !{i16* %call12}, i64 0, metadata !2088) #4, !dbg !2090
  tail call void @llvm.dbg.value(metadata !{i16* %toFill}, i64 0, metadata !2091) #4, !dbg !2090
  tail call void @llvm.dbg.value(metadata !{i64 %idx.ext21}, i64 0, metadata !2092) #4, !dbg !2093
  %tobool.i.i.i.i.i = icmp eq i32 %cond20, 0, !dbg !2094
  br i1 %tobool.i.i.i.i.i, label %return, label %if.then.i.i.i.i.i, !dbg !2094

if.then.i.i.i.i.i:                                ; preds = %if.else11
  %idx.ext21 = zext i32 %cond20 to i64, !dbg !2051
  %add.ptr22.idx = shl nuw nsw i64 %idx.ext21, 1, !dbg !2093
  %6 = bitcast i16* %toFill to i8*, !dbg !2095
  %7 = bitcast i16* %call12 to i8*, !dbg !2095
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %6, i8* %7, i64 %add.ptr22.idx, i32 2, i1 false) #4, !dbg !2095
  br label %return, !dbg !2095

return:                                           ; preds = %if.then.i.i.i.i.i, %if.else11, %if.then.i.i.i.i.i39, %if.then3, %entry
  %retval.0 = phi i1 [ false, %entry ], [ true, %if.then3 ], [ true, %if.then.i.i.i.i.i39 ], [ true, %if.else11 ], [ true, %if.then.i.i.i.i.i ]
  ret i1 %retval.0, !dbg !2096
}
