static int rd_pascal_set(int **set)
{
  char buf[STRLEN+1];
  char *bb[STRLEN],*ptr;
  int   i,j,nb,ns,ne;
  
  fprintf(stderr,"Give a set of numbers (eg.: 1..8,13,17..21)\n");
  fgets(buf,STRLEN,stdin);
  
  nb=0;
  bb[nb++]=buf;
  for(i=0; (i<(int)strlen(buf)); i++)
    if (buf[i] == ',') {
      buf[i] = '\0';
      if (buf[i+1] != '\0')
	bb[nb++] = &(buf[i+1]);
    }
  ns=0;
  for(i=0; (i<nb); i++) {
    if ((ptr=strstr(bb[i],"..")) != NULL) {
      ptr[0]=' ', ptr[1]=' ';
      sscanf(bb[i],"%d %d",&nb,&ne);
      for(j=nb; (j<=ne); j++)
	(*set)[ns++]=j;
    }
    else {
      sscanf(bb[i],"%d",&nb);
      (*set)[ns++]=nb;
    }
  }
  fprintf(stderr,"\nI found the following set:\n");
  for(i=0; (i<ns); i++)
    fprintf(stderr,"%4d ",(*set)[i]);
  fprintf(stderr,"\n\n");
  
  return ns;
}
