define linkonce_odr noalias %"class.xalanc_1_8::XalanEXSLTFunctionTrailing"* @_ZNK10xalanc_1_826XalanEXSLTFunctionTrailing5cloneEv(%"class.xalanc_1_8::XalanEXSLTFunctionTrailing"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionTrailing"* %this}, i64 0, metadata !4527), !dbg !5592
  %call = tail call noalias i8* @_Znwm(i64 8) #6, !dbg !5593
  %0 = bitcast i8* %call to %"class.xalanc_1_8::XalanEXSLTFunctionTrailing"*, !dbg !5593
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionTrailing"* %0}, i64 0, metadata !5594), !dbg !5595
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionTrailing"* %this}, i64 0, metadata !5596), !dbg !5595
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionTrailing"* %0}, i64 0, metadata !5597), !dbg !5598
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionTrailing"* %this}, i64 0, metadata !5599), !dbg !5598
  tail call void @llvm.dbg.value(metadata !5556, i64 0, metadata !5600), !dbg !5601
  %1 = bitcast i8* %call to i32 (...)***, !dbg !5598
  store i32 (...)** bitcast (i8** getelementptr inbounds ([11 x i8*]* @_ZTVN10xalanc_1_826XalanEXSLTFunctionTrailingE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !5598, !tbaa !5124
  ret %"class.xalanc_1_8::XalanEXSLTFunctionTrailing"* %0, !dbg !5593
}
