define linkonce_odr void @_ZNSt6vectorIPN10xalanc_1_88XNodeSetESaIS2_EE9push_backERKS2_(%"class.std::vector.132"* nocapture %this, %"class.xalanc_1_8::XNodeSet"** nocapture %__x) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.132"* %this}, i64 0, metadata !14104), !dbg !15396
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"** %__x}, i64 0, metadata !14105), !dbg !15396
  %_M_finish = getelementptr inbounds %"class.std::vector.132"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !15397
  %0 = load %"class.xalanc_1_8::XNodeSet"*** %_M_finish, align 8, !dbg !15397, !tbaa !14948
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector.132"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !15397
  %1 = load %"class.xalanc_1_8::XNodeSet"*** %_M_end_of_storage, align 8, !dbg !15397, !tbaa !14948
  %cmp = icmp eq %"class.xalanc_1_8::XNodeSet"** %0, %1, !dbg !15397
  br i1 %cmp, label %if.else, label %if.then, !dbg !15397

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"** %0}, i64 0, metadata !15398), !dbg !15401
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"** %__x}, i64 0, metadata !15402), !dbg !15401
  tail call void @llvm.dbg.value(metadata !14998, i64 0, metadata !15403), !dbg !15406
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"** %0}, i64 0, metadata !15407), !dbg !15406
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"** %__x}, i64 0, metadata !15408), !dbg !15406
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::XNodeSet"** %0, null, !dbg !15409
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_88XNodeSetEEE9constructIS3_EEvRS4_PS3_RKT_.exit, label %new.notnull.i.i, !dbg !15409

new.notnull.i.i:                                  ; preds = %if.then
  %2 = load %"class.xalanc_1_8::XNodeSet"** %__x, align 8, !dbg !15409, !tbaa !14948
  store %"class.xalanc_1_8::XNodeSet"* %2, %"class.xalanc_1_8::XNodeSet"** %0, align 8, !dbg !15409, !tbaa !14948
  %.pre = load %"class.xalanc_1_8::XNodeSet"*** %_M_finish, align 8, !dbg !15411, !tbaa !14948
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_88XNodeSetEEE9constructIS3_EEvRS4_PS3_RKT_.exit, !dbg !15409

_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_88XNodeSetEEE9constructIS3_EEvRS4_PS3_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %3 = phi %"class.xalanc_1_8::XNodeSet"** [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::XNodeSet"** %3, i64 1, !dbg !15411
  store %"class.xalanc_1_8::XNodeSet"** %incdec.ptr, %"class.xalanc_1_8::XNodeSet"*** %_M_finish, align 8, !dbg !15411, !tbaa !14948
  br label %if.end, !dbg !15412

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.132"* %this}, i64 0, metadata !15413), !dbg !15415
  tail call void @llvm.dbg.value(metadata !15416, i64 0, metadata !15417), !dbg !15420
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"*** %_M_finish}, i64 0, metadata !15421), !dbg !15420
  tail call void @llvm.dbg.value(metadata !15416, i64 0, metadata !15422), !dbg !15423
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"*** %_M_finish}, i64 0, metadata !15424), !dbg !15423
  tail call void @_ZNSt6vectorIPN10xalanc_1_88XNodeSetESaIS2_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS2_S4_EERKS2_(%"class.std::vector.132"* %this, %"class.xalanc_1_8::XNodeSet"** %0, %"class.xalanc_1_8::XNodeSet"** %__x) #8, !dbg !15414
  br label %if.end

if.end:                                           ; preds = %if.else, %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_88XNodeSetEEE9constructIS3_EEvRS4_PS3_RKT_.exit
  ret void, !dbg !15425
}
