define i32 @_ZN10xalanc_1_816XalanTransformer11parseSourceERKNS_15XSLTInputSourceERPKNS_17XalanParsedSourceEb(%"class.xalanc_1_8::XalanTransformer"* %this, %"class.xalanc_1_8::XSLTInputSource"* %theInputSource, %"class.xalanc_1_8::XalanParsedSource"** nocapture %theParsedSource, i1 zeroext %useXercesDOM) #4 align 2 {
entry:
  %ref.tmp = alloca i8, align 1
  %ref.tmp73 = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanTransformer"* %this}, i64 0, metadata !70919), !dbg !87126
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLTInputSource"* %theInputSource}, i64 0, metadata !70920), !dbg !87127
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanParsedSource"** %theParsedSource}, i64 0, metadata !70921), !dbg !87128
  call void @llvm.dbg.value(metadata !{i1 %useXercesDOM}, i64 0, metadata !70922), !dbg !87129
  %m_errorMessage = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 6, !dbg !87130
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.26"* %m_errorMessage}, i64 0, metadata !87131), !dbg !87132
  %_M_start.i = getelementptr inbounds %"class.std::vector.26"* %m_errorMessage, i64 0, i32 0, i32 0, i32 0, !dbg !87133
  %0 = load i8** %_M_start.i, align 8, !dbg !87133, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.26"* %m_errorMessage}, i64 0, metadata !87135), !dbg !87136
  tail call void @llvm.dbg.value(metadata !{i8* %0}, i64 0, metadata !87137), !dbg !87136
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 6, i32 0, i32 0, i32 1, !dbg !87138
  store i8* %0, i8** %_M_finish.i.i, align 8, !dbg !87139, !tbaa !86691
  store i8 0, i8* %ref.tmp, align 1, !dbg !87140, !tbaa !86692
  call void @_ZNSt6vectorIcSaIcEE9push_backERKc(%"class.std::vector.26"* %m_errorMessage, i8* %ref.tmp) #11, !dbg !87140
  call void @llvm.dbg.value(metadata !1218, i64 0, metadata !70923), !dbg !87141
  %m_parsedSources = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 2, !dbg !87142
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %m_parsedSources}, i64 0, metadata !87144), !dbg !87145
  %_M_finish.i = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !87146
  %1 = load %"class.xalanc_1_8::XalanParsedSource"*** %_M_finish.i, align 8, !dbg !87146, !tbaa !86691
  %_M_start.i95 = getelementptr inbounds %"class.std::vector.0"* %m_parsedSources, i64 0, i32 0, i32 0, i32 0, !dbg !87146
  %2 = load %"class.xalanc_1_8::XalanParsedSource"*** %_M_start.i95, align 8, !dbg !87146, !tbaa !86691
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::XalanParsedSource"** %1 to i64, !dbg !87146
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::XalanParsedSource"** %2 to i64, !dbg !87146
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !87146
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 3, !dbg !87146
  %add = add i64 %sub.ptr.div.i, 1, !dbg !87142
  invoke void @_ZNSt6vectorIPKN10xalanc_1_817XalanParsedSourceESaIS3_EE7reserveEm(%"class.std::vector.0"* %m_parsedSources, i64 %add) #11
          to label %invoke.cont4 unwind label %lpad, !dbg !87142

invoke.cont4:                                     ; preds = %entry
  br i1 %useXercesDOM, label %if.then, label %if.else, !dbg !87148

if.then:                                          ; preds = %invoke.cont4
  %call6 = invoke noalias i8* @_Znwm(i64 216) #11
          to label %invoke.cont5 unwind label %lpad, !dbg !87149

invoke.cont5:                                     ; preds = %if.then
  %3 = bitcast i8* %call6 to %"class.xalanc_1_8::XercesDOMParsedSource"*, !dbg !87149
  %4 = getelementptr inbounds %"class.xalanc_1_8::XSLTInputSource"* %theInputSource, i64 0, i32 0, !dbg !87149
  %m_useValidation = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 7, !dbg !87149
  %5 = load i8* %m_useValidation, align 1, !dbg !87149, !tbaa !86720, !range !87151
  %tobool7 = icmp ne i8 %5, 0, !dbg !87149
  %m_errorHandler = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 9, !dbg !87149
  %6 = load %"class.xercesc_2_5::ErrorHandler"** %m_errorHandler, align 8, !dbg !87149, !tbaa !86691
  %m_entityResolver = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 8, !dbg !87149
  %7 = load %"class.xercesc_2_5::EntityResolver"** %m_entityResolver, align 8, !dbg !87149, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanTransformer"* %this}, i64 0, metadata !87152), !dbg !87154
  %m_size.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 10, i32 1, !dbg !87155
  %8 = load i32* %m_size.i.i, align 4, !dbg !87155, !tbaa !87159
  %cmp.i.i = icmp eq i32 %8, 0, !dbg !87155
  br i1 %cmp.i.i, label %invoke.cont9, label %cond.false.i, !dbg !87157

cond.false.i:                                     ; preds = %invoke.cont5
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 10, i32 0, i32 0, i32 0, i32 0, !dbg !87160
  %9 = load i16** %_M_start.i.i.i.i, align 8, !dbg !87160, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !87165), !dbg !87168
  tail call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !87169), !dbg !87170
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87172), !dbg !87170
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87173), !dbg !87168
  %_M_finish.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 10, i32 0, i32 0, i32 0, i32 1, !dbg !87174
  %10 = load i16** %_M_finish.i.i.i.i, align 8, !dbg !87174, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !87177), !dbg !87179
  tail call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !87180), !dbg !87181
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87182), !dbg !87181
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87183), !dbg !87179
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87184), !dbg !87185
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87186), !dbg !87187
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87188), !dbg !87191
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87188), !dbg !87191
  %cmp.i.i.i.i = icmp eq i16* %9, %10, !dbg !87189
  tail call void @llvm.dbg.value(metadata !87192, i64 0, metadata !87193), !dbg !87194
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i = select i1 %cmp.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %9, !dbg !87163
  br label %invoke.cont9, !dbg !87157

invoke.cont9:                                     ; preds = %cond.false.i, %invoke.cont5
  %cond.i = phi i16* [ %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i, %cond.false.i ], [ null, %invoke.cont5 ], !dbg !87157
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanTransformer"* %this}, i64 0, metadata !87195), !dbg !87197
  %m_size.i.i96 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 11, i32 1, !dbg !87198
  %11 = load i32* %m_size.i.i96, align 4, !dbg !87198, !tbaa !87159
  %cmp.i.i97 = icmp eq i32 %11, 0, !dbg !87198
  br i1 %cmp.i.i97, label %invoke.cont11, label %cond.false.i102, !dbg !87199

cond.false.i102:                                  ; preds = %invoke.cont9
  %_M_start.i.i.i.i98 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 11, i32 0, i32 0, i32 0, i32 0, !dbg !87201
  %12 = load i16** %_M_start.i.i.i.i98, align 8, !dbg !87201, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !87204), !dbg !87206
  tail call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !87207), !dbg !87208
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87209), !dbg !87208
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87210), !dbg !87206
  %_M_finish.i.i.i.i99 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 11, i32 0, i32 0, i32 0, i32 1, !dbg !87211
  %13 = load i16** %_M_finish.i.i.i.i99, align 8, !dbg !87211, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !87213), !dbg !87215
  tail call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !87216), !dbg !87217
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87218), !dbg !87217
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87219), !dbg !87215
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87220), !dbg !87221
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87222), !dbg !87223
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87224), !dbg !87226
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87224), !dbg !87226
  %cmp.i.i.i.i100 = icmp eq i16* %12, %13, !dbg !87225
  tail call void @llvm.dbg.value(metadata !87192, i64 0, metadata !87227), !dbg !87228
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i101 = select i1 %cmp.i.i.i.i100, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %12, !dbg !87203
  br label %invoke.cont11, !dbg !87199

invoke.cont11:                                    ; preds = %cond.false.i102, %invoke.cont9
  %cond.i103 = phi i16* [ %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i101, %cond.false.i102 ], [ null, %invoke.cont9 ], !dbg !87199
  invoke void @_ZN10xalanc_1_821XercesDOMParsedSourceC1ERKN11xercesc_2_511InputSourceEbPNS1_12ErrorHandlerEPNS1_14EntityResolverEPKtSA_(%"class.xalanc_1_8::XercesDOMParsedSource"* %3, %"class.xercesc_2_5::InputSource"* %4, i1 zeroext %tobool7, %"class.xercesc_2_5::ErrorHandler"* %6, %"class.xercesc_2_5::EntityResolver"* %7, i16* %cond.i, i16* %cond.i103) #11
          to label %if.end unwind label %lpad8, !dbg !87196

lpad:                                             ; preds = %if.end, %if.else, %if.then, %entry
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast (i8** @_ZTIN10xalanc_1_812XSLExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN11xercesc_2_517SAXParseExceptionE to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_512SAXExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN11xercesc_2_512XMLExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN10xalanc_1_817XalanDOMExceptionE to i8*), !dbg !87142
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !87142
  %16 = extractvalue { i8*, i32 } %14, 1, !dbg !87142
  br label %catch.dispatch, !dbg !87142

lpad8:                                            ; preds = %invoke.cont11
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
          catch i8* bitcast (i8** @_ZTIN10xalanc_1_812XSLExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN11xercesc_2_517SAXParseExceptionE to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_512SAXExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN11xercesc_2_512XMLExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN10xalanc_1_817XalanDOMExceptionE to i8*), !dbg !87153
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !87153
  %19 = extractvalue { i8*, i32 } %17, 1, !dbg !87153
  call void @_ZdlPv(i8* %call6) #12, !dbg !87196
  br label %catch.dispatch, !dbg !87196

if.else:                                          ; preds = %invoke.cont4
  %call15 = invoke noalias i8* @_Znwm(i64 296) #11
          to label %invoke.cont14 unwind label %lpad, !dbg !87229

invoke.cont14:                                    ; preds = %if.else
  %20 = bitcast i8* %call15 to %"class.xalanc_1_8::XalanDefaultParsedSource"*, !dbg !87229
  %21 = getelementptr inbounds %"class.xalanc_1_8::XSLTInputSource"* %theInputSource, i64 0, i32 0, !dbg !87229
  %m_useValidation16 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 7, !dbg !87229
  %22 = load i8* %m_useValidation16, align 1, !dbg !87229, !tbaa !86720, !range !87151
  %tobool17 = icmp ne i8 %22, 0, !dbg !87229
  %m_errorHandler18 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 9, !dbg !87229
  %23 = load %"class.xercesc_2_5::ErrorHandler"** %m_errorHandler18, align 8, !dbg !87229, !tbaa !86691
  %m_entityResolver19 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 8, !dbg !87229
  %24 = load %"class.xercesc_2_5::EntityResolver"** %m_entityResolver19, align 8, !dbg !87229, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanTransformer"* %this}, i64 0, metadata !87231), !dbg !87233
  %m_size.i.i104 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 10, i32 1, !dbg !87234
  %25 = load i32* %m_size.i.i104, align 4, !dbg !87234, !tbaa !87159
  %cmp.i.i105 = icmp eq i32 %25, 0, !dbg !87234
  br i1 %cmp.i.i105, label %invoke.cont21, label %cond.false.i110, !dbg !87235

cond.false.i110:                                  ; preds = %invoke.cont14
  %_M_start.i.i.i.i106 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 10, i32 0, i32 0, i32 0, i32 0, !dbg !87236
  %26 = load i16** %_M_start.i.i.i.i106, align 8, !dbg !87236, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{i16* %26}, i64 0, metadata !87239), !dbg !87241
  tail call void @llvm.dbg.value(metadata !{i16* %26}, i64 0, metadata !87242), !dbg !87243
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87244), !dbg !87243
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87245), !dbg !87241
  %_M_finish.i.i.i.i107 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 10, i32 0, i32 0, i32 0, i32 1, !dbg !87246
  %27 = load i16** %_M_finish.i.i.i.i107, align 8, !dbg !87246, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{i16* %27}, i64 0, metadata !87248), !dbg !87250
  tail call void @llvm.dbg.value(metadata !{i16* %27}, i64 0, metadata !87251), !dbg !87252
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87253), !dbg !87252
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87254), !dbg !87250
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87255), !dbg !87256
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87257), !dbg !87258
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87259), !dbg !87261
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87259), !dbg !87261
  %cmp.i.i.i.i108 = icmp eq i16* %26, %27, !dbg !87260
  tail call void @llvm.dbg.value(metadata !87192, i64 0, metadata !87262), !dbg !87263
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i109 = select i1 %cmp.i.i.i.i108, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %26, !dbg !87238
  br label %invoke.cont21, !dbg !87235

invoke.cont21:                                    ; preds = %cond.false.i110, %invoke.cont14
  %cond.i111 = phi i16* [ %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i109, %cond.false.i110 ], [ null, %invoke.cont14 ], !dbg !87235
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanTransformer"* %this}, i64 0, metadata !87264), !dbg !87266
  %m_size.i.i113 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 11, i32 1, !dbg !87267
  %28 = load i32* %m_size.i.i113, align 4, !dbg !87267, !tbaa !87159
  %cmp.i.i114 = icmp eq i32 %28, 0, !dbg !87267
  br i1 %cmp.i.i114, label %invoke.cont23, label %cond.false.i119, !dbg !87268

cond.false.i119:                                  ; preds = %invoke.cont21
  %_M_start.i.i.i.i115 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 11, i32 0, i32 0, i32 0, i32 0, !dbg !87269
  %29 = load i16** %_M_start.i.i.i.i115, align 8, !dbg !87269, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{i16* %29}, i64 0, metadata !87272), !dbg !87274
  tail call void @llvm.dbg.value(metadata !{i16* %29}, i64 0, metadata !87275), !dbg !87276
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87277), !dbg !87276
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87278), !dbg !87274
  %_M_finish.i.i.i.i116 = getelementptr inbounds %"class.xalanc_1_8::XalanTransformer"* %this, i64 0, i32 11, i32 0, i32 0, i32 0, i32 1, !dbg !87279
  %30 = load i16** %_M_finish.i.i.i.i116, align 8, !dbg !87279, !tbaa !86691
  tail call void @llvm.dbg.value(metadata !{i16* %30}, i64 0, metadata !87281), !dbg !87283
  tail call void @llvm.dbg.value(metadata !{i16* %30}, i64 0, metadata !87284), !dbg !87285
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87286), !dbg !87285
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87287), !dbg !87283
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87288), !dbg !87289
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87290), !dbg !87291
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87292), !dbg !87294
  tail call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87292), !dbg !87294
  %cmp.i.i.i.i117 = icmp eq i16* %29, %30, !dbg !87293
  tail call void @llvm.dbg.value(metadata !87192, i64 0, metadata !87295), !dbg !87296
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i118 = select i1 %cmp.i.i.i.i117, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %29, !dbg !87271
  br label %invoke.cont23, !dbg !87268

invoke.cont23:                                    ; preds = %cond.false.i119, %invoke.cont21
  %cond.i120 = phi i16* [ %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i118, %cond.false.i119 ], [ null, %invoke.cont21 ], !dbg !87268
  invoke void @_ZN10xalanc_1_824XalanDefaultParsedSourceC1ERKN11xercesc_2_511InputSourceEbPNS1_12ErrorHandlerEPNS1_14EntityResolverEPKtSA_(%"class.xalanc_1_8::XalanDefaultParsedSource"* %20, %"class.xercesc_2_5::InputSource"* %21, i1 zeroext %tobool17, %"class.xercesc_2_5::ErrorHandler"* %23, %"class.xercesc_2_5::EntityResolver"* %24, i16* %cond.i111, i16* %cond.i120) #11
          to label %if.end unwind label %lpad20, !dbg !87265

lpad20:                                           ; preds = %invoke.cont23
  %31 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
          catch i8* bitcast (i8** @_ZTIN10xalanc_1_812XSLExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN11xercesc_2_517SAXParseExceptionE to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_512SAXExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN11xercesc_2_512XMLExceptionE to i8*)
          catch i8* bitcast (i8** @_ZTIN10xalanc_1_817XalanDOMExceptionE to i8*), !dbg !87232
  %32 = extractvalue { i8*, i32 } %31, 0, !dbg !87232
  %33 = extractvalue { i8*, i32 } %31, 1, !dbg !87232
  call void @_ZdlPv(i8* %call15) #12, !dbg !87265
  br label %catch.dispatch, !dbg !87265

catch.dispatch:                                   ; preds = %lpad20, %lpad8, %lpad
  %ehselector.slot.0 = phi i32 [ %16, %lpad ], [ %19, %lpad8 ], [ %33, %lpad20 ]
  %exn.slot.0 = phi i8* [ %15, %lpad ], [ %18, %lpad8 ], [ %32, %lpad20 ]
  %34 = call i32 @llvm.eh.typeid.for(i8* bitcast (i8** @_ZTIN10xalanc_1_812XSLExceptionE to i8*)) #3, !dbg !87297
  %matches = icmp eq i32 %ehselector.slot.0, %34, !dbg !87297
  br i1 %matches, label %catch69, label %catch.fallthrough, !dbg !87297

catch69:                                          ; preds = %catch.dispatch
  %35 = call i8* @__cxa_begin_catch(i8* %exn.slot.0) #3, !dbg !87298
  %exn.byref72 = bitcast i8* %35 to %"class.xalanc_1_8::XSLException"*, !dbg !87298
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XSLException"* %exn.byref72}, i64 0, metadata !70928), !dbg !87298
  invoke void @_ZNK10xalanc_1_812XSLException13defaultFormatEv(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp73, %"class.xalanc_1_8::XSLException"* %exn.byref72) #11
          to label %invoke.cont75 unwind label %lpad74, !dbg !87299

invoke.cont75:                                    ; preds = %catch69
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp73}, i64 0, metadata !87301), !dbg !87302
  call void @llvm.dbg.value(metadata !{%"class.std::vector.26"* %m_errorMessage}, i64 0, metadata !87303), !dbg !87304
  call void @llvm.dbg.value(metadata !87305, i64 0, metadata !87306), !dbg !87307
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp73}, i64 0, metadata !87308), !dbg !87310
  %_M_start.i.i.i.i122 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp73, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !87311
  %36 = load i16** %_M_start.i.i.i.i122, align 8, !dbg !87311, !tbaa !86691
  call void @llvm.dbg.value(metadata !{i16* %36}, i64 0, metadata !87314), !dbg !87316
  call void @llvm.dbg.value(metadata !{i16* %36}, i64 0, metadata !87317), !dbg !87318
  call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87319), !dbg !87318
  call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87320), !dbg !87316
  %_M_finish.i.i.i.i123 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp73, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !87321
  %37 = load i16** %_M_finish.i.i.i.i123, align 8, !dbg !87321, !tbaa !86691
  call void @llvm.dbg.value(metadata !{i16* %37}, i64 0, metadata !87323), !dbg !87325
  call void @llvm.dbg.value(metadata !{i16* %37}, i64 0, metadata !87326), !dbg !87327
  call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87328), !dbg !87327
  call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87329), !dbg !87325
  call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87330), !dbg !87331
  call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87332), !dbg !87333
  call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87334), !dbg !87336
  call void @llvm.dbg.value(metadata !87171, i64 0, metadata !87334), !dbg !87336
  %cmp.i.i.i.i124 = icmp eq i16* %36, %37, !dbg !87335
  call void @llvm.dbg.value(metadata !87192, i64 0, metadata !87337), !dbg !87338
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i125 = select i1 %cmp.i.i.i.i124, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %36, !dbg !87313
  %call1.i126 = invoke zeroext i1 @_ZN10xalanc_1_824TranscodeToLocalCodePageEPKtRSt6vectorIcSaIcEEb(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i125, %"class.std::vector.26"* %m_errorMessage, i1 zeroext true) #11
          to label %invoke.cont78 unwind label %lpad77

invoke.cont78:                                    ; preds = %invoke.cont75
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp73}, i64 0, metadata !87339), !dbg !87340
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp73}, i64 0, metadata !87341), !dbg !87343
  %38 = load i16** %_M_start.i.i.i.i122, align 8, !dbg !87344, !tbaa !86691
  call void @llvm.dbg.value(metadata !{i16* %38}, i64 0, metadata !87348) #3, !dbg !87349
  %tobool.i.i.i.i.i.i128 = icmp eq i16* %38, null, !dbg !87350
  br i1 %tobool.i.i.i.i.i.i128, label %invoke.cont80, label %if.then.i.i.i.i.i.i129, !dbg !87350

if.then.i.i.i.i.i.i129:                           ; preds = %invoke.cont78
  call void @llvm.dbg.value(metadata !86740, i64 0, metadata !87351) #3, !dbg !87353
  call void @llvm.dbg.value(metadata !{i16* %38}, i64 0, metadata !87354) #3, !dbg !87353
  call void @llvm.dbg.value(metadata !86745, i64 0, metadata !87355) #3, !dbg !87353
  %39 = bitcast i16* %38 to i8*, !dbg !87356
  call void @_ZdlPv(i8* %39) #12, !dbg !87356
  br label %invoke.cont80, !dbg !87352

invoke.cont80:                                    ; preds = %if.then.i.i.i.i.i.i129, %invoke.cont78
  call void @llvm.dbg.value(metadata !87357, i64 0, metadata !70923), !dbg !87358
  call void @__cxa_end_catch(), !dbg !87359
  br label %try.cont, !dbg !87360

try.cont:                                         ; preds = %if.end, %invoke.cont80, %invoke.cont67, %invoke.cont58, %invoke.cont47, %invoke.cont37
  %theResult.0 = phi i32 [ 0, %if.end ], [ -1, %invoke.cont80 ], [ -2, %invoke.cont67 ], [ -2, %invoke.cont58 ], [ -3, %invoke.cont47 ], [ -4, %invoke.cont37 ]
  ret i32 %theResult.0, !dbg !87361

catch.fallthrough:                                ; preds = %catch.dispatch
  %40 = call i32 @llvm.eh.typeid.for(i8* bitcast (i8** @_ZTIN11xercesc_2_517SAXParseExceptionE to i8*)) #3, !dbg !87297
  %matches28 = icmp eq i32 %ehselector.slot.0, %40, !dbg !87297
  br i1 %matches28, label %catch61, label %catch.fallthrough29, !dbg !87297

catch61:                                          ; preds = %catch.fallthrough
  %41 = call i8* @__cxa_begin_catch(i8* %exn.slot.0) #3, !dbg !87362
  %exn.byref64 = bitcast i8* %41 to %"class.xercesc_2_5::SAXParseException"*, !dbg !87362
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXParseException"* %exn.byref64}, i64 0, metadata !70927), !dbg !87362
  invoke void @_ZN10xalanc_1_823FormatSAXParseExceptionERKN11xercesc_2_517SAXParseExceptionERSt6vectorIcSaIcEE(%"class.xercesc_2_5::SAXParseException"* %exn.byref64, %"class.std::vector.26"* %m_errorMessage) #11
          to label %invoke.cont67 unwind label %lpad66, !dbg !87363

invoke.cont67:                                    ; preds = %catch61
  call void @llvm.dbg.value(metadata !87365, i64 0, metadata !70923), !dbg !87366
  call void @__cxa_end_catch(), !dbg !87367
  br label %try.cont, !dbg !87298

catch.fallthrough29:                              ; preds = %catch.fallthrough
  %42 = call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_512SAXExceptionE to i8*)) #3, !dbg !87297
  %matches30 = icmp eq i32 %ehselector.slot.0, %42, !dbg !87297
  br i1 %matches30, label %catch50, label %catch.fallthrough31, !dbg !87297

catch50:                                          ; preds = %catch.fallthrough29
  %43 = call i8* @__cxa_begin_catch(i8* %exn.slot.0) #3, !dbg !87368
  %exn.byref53 = bitcast i8* %43 to %"class.xercesc_2_5::SAXException"*, !dbg !87368
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SAXException"* %exn.byref53}, i64 0, metadata !70926), !dbg !87368
  %44 = bitcast i8* %43 to i16* (%"class.xercesc_2_5::SAXException"*)***, !dbg !87369
  %vtable = load i16* (%"class.xercesc_2_5::SAXException"*)*** %44, align 8, !dbg !87369, !tbaa !86614
  %vfn = getelementptr inbounds i16* (%"class.xercesc_2_5::SAXException"*)** %vtable, i64 2, !dbg !87369
  %45 = load i16* (%"class.xercesc_2_5::SAXException"*)** %vfn, align 8, !dbg !87369
  %call56 = invoke i16* %45(%"class.xercesc_2_5::SAXException"* %exn.byref53) #11
          to label %invoke.cont55 unwind label %lpad54, !dbg !87369

invoke.cont55:                                    ; preds = %catch50
  %call59 = invoke zeroext i1 @_ZN10xalanc_1_824TranscodeToLocalCodePageEPKtRSt6vectorIcSaIcEEb(i16* %call56, %"class.std::vector.26"* %m_errorMessage, i1 zeroext true) #11
          to label %invoke.cont58 unwind label %lpad54, !dbg !87369

invoke.cont58:                                    ; preds = %invoke.cont55
  call void @llvm.dbg.value(metadata !87365, i64 0, metadata !70923), !dbg !87371
  call void @__cxa_end_catch(), !dbg !87372
  br label %try.cont, !dbg !87362

catch.fallthrough31:                              ; preds = %catch.fallthrough29
  %46 = call i32 @llvm.eh.typeid.for(i8* bitcast (i8** @_ZTIN11xercesc_2_512XMLExceptionE to i8*)) #3, !dbg !87297
  %matches32 = icmp eq i32 %ehselector.slot.0, %46, !dbg !87297
  br i1 %matches32, label %catch39, label %catch.fallthrough33, !dbg !87297

catch39:                                          ; preds = %catch.fallthrough31
  %47 = call i8* @__cxa_begin_catch(i8* %exn.slot.0) #3, !dbg !87373
  %fMsg.i = getelementptr inbounds i8* %47, i64 32, !dbg !87374
  %48 = bitcast i8* %fMsg.i to i16**, !dbg !87374
  %49 = load i16** %48, align 8, !dbg !87374, !tbaa !86691
  %call48 = invoke zeroext i1 @_ZN10xalanc_1_824TranscodeToLocalCodePageEPKtRSt6vectorIcSaIcEEb(i16* %49, %"class.std::vector.26"* %m_errorMessage, i1 zeroext true) #11
          to label %invoke.cont47 unwind label %lpad43, !dbg !87376

invoke.cont47:                                    ; preds = %catch39
  call void @llvm.dbg.value(metadata !87378, i64 0, metadata !70923), !dbg !87379
  call void @__cxa_end_catch(), !dbg !87380
  br label %try.cont, !dbg !87368

catch.fallthrough33:                              ; preds = %catch.fallthrough31
  %50 = call i32 @llvm.eh.typeid.for(i8* bitcast (i8** @_ZTIN10xalanc_1_817XalanDOMExceptionE to i8*)) #3, !dbg !87297
  %matches34 = icmp eq i32 %ehselector.slot.0, %50, !dbg !87297
  br i1 %matches34, label %catch, label %eh.resume, !dbg !87297

catch:                                            ; preds = %catch.fallthrough33
  %51 = call i8* @__cxa_begin_catch(i8* %exn.slot.0) #3, !dbg !87297
  %exn.byref = bitcast i8* %51 to %"class.xalanc_1_8::XalanDOMException"*, !dbg !87297
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMException"* %exn.byref}, i64 0, metadata !70924), !dbg !87297
  invoke void @_ZN10xalanc_1_823FormatXalanDOMExceptionERKNS_17XalanDOMExceptionERSt6vectorIcSaIcEE(%"class.xalanc_1_8::XalanDOMException"* %exn.byref, %"class.std::vector.26"* %m_errorMessage) #11
          to label %invoke.cont37 unwind label %lpad36, !dbg !87381

invoke.cont37:                                    ; preds = %catch
  call void @llvm.dbg.value(metadata !87383, i64 0, metadata !70923), !dbg !87384
  call void @__cxa_end_catch(), !dbg !87385
  br label %try.cont, !dbg !87373

if.end:                                           ; preds = %invoke.cont23, %invoke.cont11
  %storemerge.in = phi i8* [ %call6, %invoke.cont11 ], [ %call15, %invoke.cont23 ]
  %storemerge = bitcast i8* %storemerge.in to %"class.xalanc_1_8::XalanParsedSource"*, !dbg !87265
  store %"class.xalanc_1_8::XalanParsedSource"* %storemerge, %"class.xalanc_1_8::XalanParsedSource"** %theParsedSource, align 8, !dbg !87196, !tbaa !86691
  invoke void @_ZNSt6vectorIPKN10xalanc_1_817XalanParsedSourceESaIS3_EE9push_backERKS3_(%"class.std::vector.0"* %m_parsedSources, %"class.xalanc_1_8::XalanParsedSource"** %theParsedSource) #11
          to label %try.cont unwind label %lpad, !dbg !87386

lpad36:                                           ; preds = %catch
  %52 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !87381
  %53 = extractvalue { i8*, i32 } %52, 0, !dbg !87381
  %54 = extractvalue { i8*, i32 } %52, 1, !dbg !87381
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !87373

lpad43:                                           ; preds = %catch39
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !87376
  %56 = extractvalue { i8*, i32 } %55, 0, !dbg !87376
  %57 = extractvalue { i8*, i32 } %55, 1, !dbg !87376
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !87368

lpad54:                                           ; preds = %invoke.cont55, %catch50
  %58 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !87369
  %59 = extractvalue { i8*, i32 } %58, 0, !dbg !87369
  %60 = extractvalue { i8*, i32 } %58, 1, !dbg !87369
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !87362

lpad66:                                           ; preds = %catch61
  %61 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !87363
  %62 = extractvalue { i8*, i32 } %61, 0, !dbg !87363
  %63 = extractvalue { i8*, i32 } %61, 1, !dbg !87363
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !87298

lpad74:                                           ; preds = %catch69
  %64 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !87299
  %65 = extractvalue { i8*, i32 } %64, 0, !dbg !87299
  %66 = extractvalue { i8*, i32 } %64, 1, !dbg !87299
  br label %ehcleanup, !dbg !87299

lpad77:                                           ; preds = %invoke.cont75
  %67 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !87299
  %68 = extractvalue { i8*, i32 } %67, 0, !dbg !87299
  %69 = extractvalue { i8*, i32 } %67, 1, !dbg !87299
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp73}, i64 0, metadata !87339), !dbg !87340
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp73}, i64 0, metadata !87341), !dbg !87343
  %70 = load i16** %_M_start.i.i.i.i122, align 8, !dbg !87344, !tbaa !86691
  call void @llvm.dbg.value(metadata !{i16* %70}, i64 0, metadata !87348) #3, !dbg !87349
  %tobool.i.i.i.i.i.i = icmp eq i16* %70, null, !dbg !87350
  br i1 %tobool.i.i.i.i.i.i, label %ehcleanup, label %if.then.i.i.i.i.i.i, !dbg !87350

if.then.i.i.i.i.i.i:                              ; preds = %lpad77
  call void @llvm.dbg.value(metadata !86740, i64 0, metadata !87351) #3, !dbg !87353
  call void @llvm.dbg.value(metadata !{i16* %70}, i64 0, metadata !87354) #3, !dbg !87353
  call void @llvm.dbg.value(metadata !86745, i64 0, metadata !87355) #3, !dbg !87353
  %71 = bitcast i16* %70 to i8*, !dbg !87356
  call void @_ZdlPv(i8* %71) #12, !dbg !87356
  br label %ehcleanup, !dbg !87352

ehcleanup:                                        ; preds = %if.then.i.i.i.i.i.i, %lpad77, %lpad74
  %ehselector.slot.1 = phi i32 [ %66, %lpad74 ], [ %69, %lpad77 ], [ %69, %if.then.i.i.i.i.i.i ]
  %exn.slot.1 = phi i8* [ %65, %lpad74 ], [ %68, %lpad77 ], [ %68, %if.then.i.i.i.i.i.i ]
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !87360

eh.resume:                                        ; preds = %ehcleanup, %lpad66, %lpad54, %lpad43, %lpad36, %catch.fallthrough33
  %ehselector.slot.2 = phi i32 [ %ehselector.slot.1, %ehcleanup ], [ %63, %lpad66 ], [ %60, %lpad54 ], [ %57, %lpad43 ], [ %54, %lpad36 ], [ %ehselector.slot.0, %catch.fallthrough33 ]
  %exn.slot.2 = phi i8* [ %exn.slot.1, %ehcleanup ], [ %62, %lpad66 ], [ %59, %lpad54 ], [ %56, %lpad43 ], [ %53, %lpad36 ], [ %exn.slot.0, %catch.fallthrough33 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.2, 0, !dbg !87297
  %lpad.val85 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.2, 1, !dbg !87297
  resume { i8*, i32 } %lpad.val85, !dbg !87297

terminate.lpad:                                   ; preds = %ehcleanup, %lpad66, %lpad54, %lpad43, %lpad36
  %72 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !87373
  %73 = extractvalue { i8*, i32 } %72, 0, !dbg !87373
  call void @__clang_call_terminate(i8* %73) #13, !dbg !87373
  unreachable, !dbg !87373
}
