define void @_ZN10xalanc_1_816XalanTransformer9terminateEv() #4 align 2 {
entry:
  tail call void @_ZN10xalanc_1_824XalanExtensionsInstaller15uninstallGlobalEv() #11, !dbg !87066
  tail call void @_ZN10xalanc_1_834XalanEXSLTCommonFunctionsInstaller15uninstallGlobalEv() #11, !dbg !87067
  tail call void @_ZN10xalanc_1_835XalanEXSLTDynamicFunctionsInstaller15uninstallGlobalEv() #11, !dbg !87068
  tail call void @_ZN10xalanc_1_832XalanEXSLTMathFunctionsInstaller15uninstallGlobalEv() #11, !dbg !87069
  tail call void @_ZN10xalanc_1_831XalanEXSLTSetFunctionsInstaller15uninstallGlobalEv() #11, !dbg !87070
  tail call void @_ZN10xalanc_1_834XalanEXSLTStringFunctionsInstaller15uninstallGlobalEv() #11, !dbg !87071
  tail call void @_ZN10xalanc_1_836XalanEXSLTDateTimeFunctionsInstaller15uninstallGlobalEv() #11, !dbg !87072
  %0 = load %"class.xalanc_1_8::XSLTInputSource"** @_ZN10xalanc_1_816XalanTransformer18s_emptyInputSourceE, align 8, !dbg !87073, !tbaa !86691
  %isnull = icmp eq %"class.xalanc_1_8::XSLTInputSource"* %0, null, !dbg !87073
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !87073

delete.notnull:                                   ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::XSLTInputSource"* %0 to void (%"class.xalanc_1_8::XSLTInputSource"*)***, !dbg !87073
  %vtable = load void (%"class.xalanc_1_8::XSLTInputSource"*)*** %1, align 8, !dbg !87073, !tbaa !86614
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::XSLTInputSource"*)** %vtable, i64 1, !dbg !87073
  %2 = load void (%"class.xalanc_1_8::XSLTInputSource"*)** %vfn, align 8, !dbg !87073
  tail call void %2(%"class.xalanc_1_8::XSLTInputSource"* %0) #11, !dbg !87073
  br label %delete.end, !dbg !87073

delete.end:                                       ; preds = %delete.notnull, %entry
  %3 = load %"class.xalanc_1_8::XSLTInit"** @_ZN10xalanc_1_816XalanTransformer10s_xsltInitE, align 8, !dbg !87074, !tbaa !86691
  %isnull1 = icmp eq %"class.xalanc_1_8::XSLTInit"* %3, null, !dbg !87074
  br i1 %isnull1, label %delete.end3, label %delete.notnull2, !dbg !87074

delete.notnull2:                                  ; preds = %delete.end
  invoke void @_ZN10xalanc_1_88XSLTInitD1Ev(%"class.xalanc_1_8::XSLTInit"* %3) #11
          to label %invoke.cont unwind label %lpad, !dbg !87074

invoke.cont:                                      ; preds = %delete.notnull2
  %4 = getelementptr inbounds %"class.xalanc_1_8::XSLTInit"* %3, i64 0, i32 0, i32 0, i32 0, !dbg !87074
  tail call void @_ZdlPv(i8* %4) #12, !dbg !87074
  br label %delete.end3, !dbg !87074

delete.end3:                                      ; preds = %invoke.cont, %delete.end
  store %"class.xalanc_1_8::XSLTInputSource"* null, %"class.xalanc_1_8::XSLTInputSource"** @_ZN10xalanc_1_816XalanTransformer18s_emptyInputSourceE, align 8, !dbg !87075, !tbaa !86691
  store %"class.xalanc_1_8::XSLTInit"* null, %"class.xalanc_1_8::XSLTInit"** @_ZN10xalanc_1_816XalanTransformer10s_xsltInitE, align 8, !dbg !87076, !tbaa !86691
  ret void, !dbg !87077

lpad:                                             ; preds = %delete.notnull2
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !87074
  %6 = getelementptr inbounds %"class.xalanc_1_8::XSLTInit"* %3, i64 0, i32 0, i32 0, i32 0, !dbg !87074
  tail call void @_ZdlPv(i8* %6) #12, !dbg !87074
  resume { i8*, i32 } %5, !dbg !87074
}
