define i32 @_ZN3pov14D_Iteration_z3EPdPNS_14Fractal_StructES0_(double* nocapture %point, %"struct.pov::Fractal_Struct"* nocapture %Julia, double* nocapture %Dist) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{double* %point}, i64 0, metadata !864), !dbg !1058
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Fractal_Struct"* %Julia}, i64 0, metadata !865), !dbg !1058
  tail call void @llvm.dbg.value(metadata !{double* %Dist}, i64 0, metadata !866), !dbg !1058
  %0 = load double* %point, align 8, !dbg !1059, !tbaa !1018
  %1 = load double** @_ZN3pov2SxE, align 8, !dbg !1059, !tbaa !1021
  store double %0, double* %1, align 8, !dbg !1059, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %0}, i64 0, metadata !874), !dbg !1059
  %arrayidx5 = getelementptr inbounds double* %point, i64 1, !dbg !1060
  %2 = load double* %arrayidx5, align 8, !dbg !1060, !tbaa !1018
  %3 = load double** @_ZN3pov2SyE, align 8, !dbg !1060, !tbaa !1021
  store double %2, double* %3, align 8, !dbg !1060, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %2}, i64 0, metadata !875), !dbg !1060
  %arrayidx7 = getelementptr inbounds double* %point, i64 2, !dbg !1061
  %4 = load double* %arrayidx7, align 8, !dbg !1061, !tbaa !1018
  %5 = load double** @_ZN3pov2SzE, align 8, !dbg !1061, !tbaa !1021
  store double %4, double* %5, align 8, !dbg !1061, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %4}, i64 0, metadata !876), !dbg !1061
  %SliceDist = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 17, !dbg !1062
  %6 = load double* %SliceDist, align 8, !dbg !1062, !tbaa !1018
  %arrayidx9 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 16, i64 0, !dbg !1062
  %7 = load double* %arrayidx9, align 8, !dbg !1062, !tbaa !1018
  %mul = fmul double %0, %7, !dbg !1062
  %sub = fsub double %6, %mul, !dbg !1062
  %arrayidx11 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 16, i64 1, !dbg !1062
  %8 = load double* %arrayidx11, align 8, !dbg !1062, !tbaa !1018
  %mul12 = fmul double %2, %8, !dbg !1062
  %sub13 = fsub double %sub, %mul12, !dbg !1062
  %arrayidx15 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 16, i64 2, !dbg !1062
  %9 = load double* %arrayidx15, align 8, !dbg !1062, !tbaa !1018
  %mul16 = fmul double %4, %9, !dbg !1062
  %sub17 = fsub double %sub13, %mul16, !dbg !1062
  %arrayidx19 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 16, i64 3, !dbg !1062
  %10 = load double* %arrayidx19, align 8, !dbg !1062, !tbaa !1018
  %div = fdiv double %sub17, %10, !dbg !1062
  %11 = load double** @_ZN3pov2SwE, align 8, !dbg !1062, !tbaa !1021
  store double %div, double* %11, align 8, !dbg !1062, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !877), !dbg !1062
  %Exit_Value21 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 18, !dbg !1063
  %12 = load double* %Exit_Value21, align 8, !dbg !1063, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %12}, i64 0, metadata !880), !dbg !1063
  tail call void @llvm.dbg.value(metadata !1026, i64 0, metadata !867), !dbg !1064
  %n = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 19, !dbg !1064
  %13 = load i32* %n, align 4, !dbg !1064, !tbaa !1029
  %cmp228 = icmp slt i32 %13, 1, !dbg !1064
  br i1 %cmp228, label %for.end136, label %for.body.lr.ph, !dbg !1064

for.body.lr.ph:                                   ; preds = %entry
  %arrayidx112 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 15, i64 0, !dbg !1066
  %arrayidx118 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 15, i64 1, !dbg !1068
  %arrayidx124 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 15, i64 2, !dbg !1069
  %arrayidx130 = getelementptr inbounds %"struct.pov::Fractal_Struct"* %Julia, i64 0, i32 15, i64 3, !dbg !1070
  br label %for.body, !dbg !1064

for.body:                                         ; preds = %if.end, %for.body.lr.ph
  %indvars.iv239 = phi i64 [ %indvars.iv.next240, %if.end ], [ 1, %for.body.lr.ph ]
  %indvars.iv234 = phi i32 [ %indvars.iv.next235, %if.end ], [ 1, %for.body.lr.ph ], !dbg !1071
  %w.0232 = phi double [ %add131, %if.end ], [ %div, %for.body.lr.ph ]
  %z.0231 = phi double [ %add125, %if.end ], [ %4, %for.body.lr.ph ]
  %y.0230 = phi double [ %add119, %if.end ], [ %2, %for.body.lr.ph ]
  %x.0229 = phi double [ %add113, %if.end ], [ %0, %for.body.lr.ph ]
  %mul22 = fmul double %y.0230, %y.0230, !dbg !1074
  %mul23 = fmul double %z.0231, %z.0231, !dbg !1074
  %add = fadd double %mul22, %mul23, !dbg !1074
  %mul24 = fmul double %w.0232, %w.0232, !dbg !1074
  %add25 = fadd double %add, %mul24, !dbg !1074
  tail call void @llvm.dbg.value(metadata !{double %add25}, i64 0, metadata !870), !dbg !1074
  %mul26 = fmul double %x.0229, %x.0229, !dbg !1075
  tail call void @llvm.dbg.value(metadata !{double %mul26}, i64 0, metadata !879), !dbg !1075
  %add27 = fadd double %mul26, %add25, !dbg !1076
  tail call void @llvm.dbg.value(metadata !{double %add27}, i64 0, metadata !869), !dbg !1076
  %cmp28 = fcmp ogt double %add27, %12, !dbg !1076
  br i1 %cmp28, label %if.then, label %if.end, !dbg !1076

if.then:                                          ; preds = %for.body
  %14 = load double* %1, align 8, !dbg !1077, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %14}, i64 0, metadata !874), !dbg !1077
  %15 = load double* %3, align 8, !dbg !1078, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %15}, i64 0, metadata !875), !dbg !1078
  %16 = load double* %5, align 8, !dbg !1079, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %16}, i64 0, metadata !876), !dbg !1079
  %17 = load double* %11, align 8, !dbg !1080, !tbaa !1018
  tail call void @llvm.dbg.value(metadata !{double %17}, i64 0, metadata !877), !dbg !1080
  tail call void @llvm.dbg.value(metadata !1081, i64 0, metadata !881), !dbg !1082
  tail call void @llvm.dbg.value(metadata !1026, i64 0, metadata !868), !dbg !1071
  %cmp34216 = icmp sgt i32 %indvars.iv234, 1, !dbg !1071
  br i1 %cmp34216, label %for.body35, label %for.end, !dbg !1071

for.body35:                                       ; preds = %if.then, %for.body35
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body35 ], [ 1, %if.then ]
  %Pow.0222 = phi double [ %div95, %for.body35 ], [ 0x3FD5555555555555, %if.then ]
  %w.1220 = phi double [ %add94, %for.body35 ], [ %17, %if.then ]
  %z.1219 = phi double [ %sub79, %for.body35 ], [ %16, %if.then ]
  %y.1218 = phi double [ %add64, %for.body35 ], [ %15, %if.then ]
  %x.1217 = phi double [ %sub49, %for.body35 ], [ %14, %if.then ]
  %arrayidx36 = getelementptr inbounds double* %1, i64 %indvars.iv, !dbg !1083
  %18 = load double* %arrayidx36, align 8, !dbg !1083, !tbaa !1018
  %mul37 = fmul double %x.1217, %18, !dbg !1083
  %arrayidx39 = getelementptr inbounds double* %3, i64 %indvars.iv, !dbg !1083
  %19 = load double* %arrayidx39, align 8, !dbg !1083, !tbaa !1018
  %mul40 = fmul double %y.1218, %19, !dbg !1083
  %sub41 = fsub double %mul37, %mul40, !dbg !1083
  %arrayidx43 = getelementptr inbounds double* %5, i64 %indvars.iv, !dbg !1083
  %20 = load double* %arrayidx43, align 8, !dbg !1083, !tbaa !1018
  %mul44 = fmul double %z.1219, %20, !dbg !1083
  %sub45 = fsub double %sub41, %mul44, !dbg !1083
  %arrayidx47 = getelementptr inbounds double* %11, i64 %indvars.iv, !dbg !1083
  %21 = load double* %arrayidx47, align 8, !dbg !1083, !tbaa !1018
  %mul48 = fmul double %w.1220, %21, !dbg !1083
  %sub49 = fsub double %sub45, %mul48, !dbg !1083
  tail call void @llvm.dbg.value(metadata !{double %sub49}, i64 0, metadata !871), !dbg !1083
  %mul52 = fmul double %x.1217, %19, !dbg !1085
  %mul55 = fmul double %y.1218, %18, !dbg !1085
  %add56 = fadd double %mul55, %mul52, !dbg !1085
  %mul59 = fmul double %z.1219, %21, !dbg !1085
  %sub60 = fsub double %add56, %mul59, !dbg !1085
  %mul63 = fmul double %w.1220, %20, !dbg !1085
  %add64 = fadd double %mul63, %sub60, !dbg !1085
  tail call void @llvm.dbg.value(metadata !{double %add64}, i64 0, metadata !872), !dbg !1085
  %mul67 = fmul double %x.1217, %20, !dbg !1086
  %mul70 = fmul double %y.1218, %21, !dbg !1086
  %add71 = fadd double %mul67, %mul70, !dbg !1086
  %mul74 = fmul double %z.1219, %18, !dbg !1086
  %add75 = fadd double %mul74, %add71, !dbg !1086
  %mul78 = fmul double %w.1220, %19, !dbg !1086
  %sub79 = fsub double %add75, %mul78, !dbg !1086
  tail call void @llvm.dbg.value(metadata !{double %sub79}, i64 0, metadata !873), !dbg !1086
  %mul82 = fmul double %x.1217, %21, !dbg !1087
  %mul85 = fmul double %y.1218, %20, !dbg !1087
  %sub86 = fsub double %mul82, %mul85, !dbg !1087
  %mul89 = fmul double %z.1219, %19, !dbg !1087
  %add90 = fadd double %mul89, %sub86, !dbg !1087
  %mul93 = fmul double %w.1220, %18, !dbg !1087
  %add94 = fadd double %mul93, %add90, !dbg !1087
  tail call void @llvm.dbg.value(metadata !{double %add94}, i64 0, metadata !877), !dbg !1087
  tail call void @llvm.dbg.value(metadata !{double %sub49}, i64 0, metadata !874), !dbg !1088
  tail call void @llvm.dbg.value(metadata !{double %add64}, i64 0, metadata !875), !dbg !1089
  tail call void @llvm.dbg.value(metadata !{double %sub79}, i64 0, metadata !876), !dbg !1090
  %div95 = fdiv double %Pow.0222, 3.000000e+00, !dbg !1091
  tail call void @llvm.dbg.value(metadata !{double %div95}, i64 0, metadata !881), !dbg !1091
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1071
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !1071
  %exitcond = icmp eq i32 %lftr.wideiv, %indvars.iv234, !dbg !1071
  br i1 %exitcond, label %for.end, label %for.body35, !dbg !1071

for.end:                                          ; preds = %for.body35, %if.then
  %Pow.0.lcssa = phi double [ 0x3FD5555555555555, %if.then ], [ %div95, %for.body35 ]
  %w.1.lcssa = phi double [ %17, %if.then ], [ %add94, %for.body35 ]
  %z.1.lcssa = phi double [ %16, %if.then ], [ %sub79, %for.body35 ]
  %y.1.lcssa = phi double [ %15, %if.then ], [ %add64, %for.body35 ]
  %x.1.lcssa = phi double [ %14, %if.then ], [ %sub49, %for.body35 ]
  %mul96 = fmul double %x.1.lcssa, %x.1.lcssa, !dbg !1092
  %mul97 = fmul double %y.1.lcssa, %y.1.lcssa, !dbg !1092
  %add98 = fadd double %mul96, %mul97, !dbg !1092
  %mul99 = fmul double %z.1.lcssa, %z.1.lcssa, !dbg !1092
  %add100 = fadd double %add98, %mul99, !dbg !1092
  %mul101 = fmul double %w.1.lcssa, %w.1.lcssa, !dbg !1092
  %add102 = fadd double %add100, %mul101, !dbg !1092
  %div103 = fdiv double %add27, %add102, !dbg !1092
  %call = tail call double @sqrt(double %div103) #5, !dbg !1092
  %mul104 = fmul double %Pow.0.lcssa, %call, !dbg !1092
  %call105 = tail call double @log(double %add27) #5, !dbg !1092
  %mul106 = fmul double %mul104, %call105, !dbg !1092
  br label %return, !dbg !1093

if.end:                                           ; preds = %for.body
  %mul107 = fmul double %mul26, 3.000000e+00, !dbg !1094
  %sub108 = fsub double %mul107, %add25, !dbg !1094
  tail call void @llvm.dbg.value(metadata !{double %sub108}, i64 0, metadata !878), !dbg !1094
  %mul109 = fmul double %add25, 3.000000e+00, !dbg !1066
  %sub110 = fsub double %mul26, %mul109, !dbg !1066
  %mul111 = fmul double %x.0229, %sub110, !dbg !1066
  %22 = load double* %arrayidx112, align 8, !dbg !1066, !tbaa !1018
  %add113 = fadd double %mul111, %22, !dbg !1066
  tail call void @llvm.dbg.value(metadata !{double %add113}, i64 0, metadata !874), !dbg !1066
  %arrayidx115 = getelementptr inbounds double* %1, i64 %indvars.iv239, !dbg !1066
  store double %add113, double* %arrayidx115, align 8, !dbg !1066, !tbaa !1018
  %mul116 = fmul double %y.0230, %sub108, !dbg !1068
  %23 = load double* %arrayidx118, align 8, !dbg !1068, !tbaa !1018
  %add119 = fadd double %mul116, %23, !dbg !1068
  tail call void @llvm.dbg.value(metadata !{double %add119}, i64 0, metadata !875), !dbg !1068
  %arrayidx121 = getelementptr inbounds double* %3, i64 %indvars.iv239, !dbg !1068
  store double %add119, double* %arrayidx121, align 8, !dbg !1068, !tbaa !1018
  %mul122 = fmul double %z.0231, %sub108, !dbg !1069
  %24 = load double* %arrayidx124, align 8, !dbg !1069, !tbaa !1018
  %add125 = fadd double %mul122, %24, !dbg !1069
  tail call void @llvm.dbg.value(metadata !{double %add125}, i64 0, metadata !876), !dbg !1069
  %arrayidx127 = getelementptr inbounds double* %5, i64 %indvars.iv239, !dbg !1069
  store double %add125, double* %arrayidx127, align 8, !dbg !1069, !tbaa !1018
  %mul128 = fmul double %w.0232, %sub108, !dbg !1070
  %25 = load double* %arrayidx130, align 8, !dbg !1070, !tbaa !1018
  %add131 = fadd double %mul128, %25, !dbg !1070
  tail call void @llvm.dbg.value(metadata !{double %add131}, i64 0, metadata !877), !dbg !1070
  %arrayidx133 = getelementptr inbounds double* %11, i64 %indvars.iv239, !dbg !1070
  store double %add131, double* %arrayidx133, align 8, !dbg !1070, !tbaa !1018
  %indvars.iv.next240 = add i64 %indvars.iv239, 1, !dbg !1064
  %indvars.iv.next235 = add i32 %indvars.iv234, 1, !dbg !1064
  tail call void @llvm.dbg.value(metadata !{i32 %indvars.iv.next235}, i64 0, metadata !867), !dbg !1064
  %26 = trunc i64 %indvars.iv239 to i32, !dbg !1064
  %cmp = icmp slt i32 %26, %13, !dbg !1064
  br i1 %cmp, label %for.body, label %for.end136, !dbg !1064

for.end136:                                       ; preds = %if.end, %entry
  %27 = load double* @_ZN3pov9PrecisionE, align 8, !dbg !1095, !tbaa !1018
  br label %return, !dbg !1096

return:                                           ; preds = %for.end136, %for.end
  %storemerge = phi double [ %27, %for.end136 ], [ %mul106, %for.end ]
  %retval.0 = phi i32 [ 1, %for.end136 ], [ 0, %for.end ]
  store double %storemerge, double* %Dist, align 8, !dbg !1092, !tbaa !1018
  ret i32 %retval.0, !dbg !1096
}
