define double @_ZN3pov19f_kummer_surface_v2EPdj(double* nocapture %ptr, i32) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{double* %ptr}, i64 0, metadata !1100), !dbg !2128
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !1101), !dbg !2128
  %1 = load double* %ptr, align 8, !dbg !2129, !tbaa !1656
  %mul = fmul double %1, %1, !dbg !2129
  tail call void @llvm.dbg.value(metadata !{double %mul}, i64 0, metadata !1103), !dbg !2129
  %arrayidx2 = getelementptr inbounds double* %ptr, i64 1, !dbg !2129
  %2 = load double* %arrayidx2, align 8, !dbg !2129, !tbaa !1656
  %mul4 = fmul double %2, %2, !dbg !2129
  tail call void @llvm.dbg.value(metadata !{double %mul4}, i64 0, metadata !1104), !dbg !2129
  %arrayidx5 = getelementptr inbounds double* %ptr, i64 2, !dbg !2129
  %3 = load double* %arrayidx5, align 8, !dbg !2129, !tbaa !1656
  %mul7 = fmul double %3, %3, !dbg !2129
  tail call void @llvm.dbg.value(metadata !{double %mul7}, i64 0, metadata !1105), !dbg !2129
  %mul8 = fmul double %mul, %mul, !dbg !2130
  %mul9 = fmul double %mul4, %mul4, !dbg !2130
  %add = fadd double %mul8, %mul9, !dbg !2130
  %mul10 = fmul double %mul7, %mul7, !dbg !2130
  %add11 = fadd double %add, %mul10, !dbg !2130
  %arrayidx12 = getelementptr inbounds double* %ptr, i64 4, !dbg !2130
  %4 = load double* %arrayidx12, align 8, !dbg !2130, !tbaa !1656
  %add13 = fadd double %mul, %mul4, !dbg !2130
  %add14 = fadd double %add13, %mul7, !dbg !2130
  %mul15 = fmul double %4, %add14, !dbg !2130
  %add16 = fadd double %add11, %mul15, !dbg !2130
  %arrayidx17 = getelementptr inbounds double* %ptr, i64 5, !dbg !2130
  %5 = load double* %arrayidx17, align 8, !dbg !2130, !tbaa !1656
  %mul18 = fmul double %mul, %mul4, !dbg !2130
  %mul19 = fmul double %mul, %mul7, !dbg !2130
  %add20 = fadd double %mul18, %mul19, !dbg !2130
  %mul21 = fmul double %mul4, %mul7, !dbg !2130
  %add22 = fadd double %mul21, %add20, !dbg !2130
  %mul23 = fmul double %5, %add22, !dbg !2130
  %add24 = fadd double %add16, %mul23, !dbg !2130
  %arrayidx25 = getelementptr inbounds double* %ptr, i64 6, !dbg !2130
  %6 = load double* %arrayidx25, align 8, !dbg !2130, !tbaa !1656
  %mul27 = fmul double %1, %6, !dbg !2130
  %mul29 = fmul double %2, %mul27, !dbg !2130
  %mul31 = fmul double %3, %mul29, !dbg !2130
  %add32 = fadd double %add24, %mul31, !dbg !2130
  %sub = fadd double %add32, -1.000000e+00, !dbg !2130
  tail call void @llvm.dbg.value(metadata !1718, i64 0, metadata !2131), !dbg !2133
  %arrayidx34 = getelementptr inbounds double* %ptr, i64 3, !dbg !2132
  %7 = load double* %arrayidx34, align 8, !dbg !2132, !tbaa !1656
  %8 = fmul double %7, %sub, !dbg !2132
  %mul35 = fsub double -0.000000e+00, %8, !dbg !2132
  %cmp.i = fcmp ogt double %8, 1.000000e+01, !dbg !2134
  %9 = select i1 %cmp.i, double -1.000000e+01, double %mul35, !dbg !2135
  %cmp.i63 = fcmp olt double %9, 1.000000e+01, !dbg !2135
  %.sroa.speculated = select i1 %cmp.i63, double %9, double 1.000000e+01, !dbg !2132
  ret double %.sroa.speculated, !dbg !2132
}
