define double @_ZN3pov22f_lemniscate_of_geronoEPdj(double* nocapture readonly %ptr, i32) #1 {
  tail call void @llvm.dbg.value(metadata double* %ptr, i64 0, metadata !1429, metadata !2347), !dbg !4233
  tail call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !1430, metadata !2347), !dbg !4234
  %2 = load double* %ptr, align 8, !dbg !4235, !tbaa !2351
  %3 = fmul double %2, %2, !dbg !4236
  tail call void @llvm.dbg.value(metadata double %3, i64 0, metadata !1432, metadata !2347), !dbg !4237
  %4 = getelementptr inbounds double* %ptr, i64 1, !dbg !4238
  %5 = load double* %4, align 8, !dbg !4238, !tbaa !2351
  %6 = fmul double %5, %5, !dbg !4239
  tail call void @llvm.dbg.value(metadata double %6, i64 0, metadata !1433, metadata !2347), !dbg !4240
  %7 = getelementptr inbounds double* %ptr, i64 2, !dbg !4241
  %8 = load double* %7, align 8, !dbg !4241, !tbaa !2351
  %9 = fmul double %8, %8, !dbg !4242
  tail call void @llvm.dbg.value(metadata double %9, i64 0, metadata !1434, metadata !2347), !dbg !4243
  %10 = fmul double %3, %3, !dbg !4244
  %11 = fsub double %10, %3, !dbg !4245
  %12 = fadd double %6, %11, !dbg !4246
  %13 = fadd double %9, %12, !dbg !4247
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1805, metadata !2347), !dbg !4248
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1812, metadata !2347), !dbg !4252
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1808, metadata !2347), !dbg !4253
  %14 = getelementptr inbounds double* %ptr, i64 3, !dbg !4254
  %15 = load double* %14, align 8, !dbg !4254, !tbaa !2351
  %16 = fmul double %15, %13, !dbg !4255
  %17 = fsub double -0.000000e+00, %16, !dbg !4255
  %18 = fcmp ogt double %16, 1.000000e+01, !dbg !4256
  %19 = select i1 %18, double -1.000000e+01, double %17, !dbg !4260
  %20 = fcmp olt double %19, 1.000000e+01, !dbg !4261
  %21 = select i1 %20, double %19, double 1.000000e+01, !dbg !4262
  ret double %21, !dbg !4263
}
