define double @_ZN3pov11f_ridged_mfEPdj(double* nocapture %ptr, i32 %fn) #2 {
entry:
  %V1 = alloca [3 x double], align 16
  %TPat = alloca %"struct.pov::Pattern_Struct", align 8
  call void @llvm.dbg.value(metadata !{double* %ptr}, i64 0, metadata !1274), !dbg !2382
  call void @llvm.dbg.value(metadata !{i32 %fn}, i64 0, metadata !1275), !dbg !2382
  %call = call %"struct.pov::FunctionCode"* @_ZN3pov18POVFPU_GetFunctionEj(i32 %fn) #10, !dbg !2383
  call void @llvm.dbg.value(metadata !{%"struct.pov::FunctionCode"* %call}, i64 0, metadata !1276), !dbg !2383
  call void @llvm.dbg.declare(metadata !{[3 x double]* %V1}, metadata !1326), !dbg !2384
  %0 = bitcast %"struct.pov::Pattern_Struct"* %TPat to i8*, !dbg !2385
  call void @llvm.lifetime.start(i64 160, i8* %0) #6, !dbg !2385
  call void @llvm.dbg.declare(metadata !{%"struct.pov::Pattern_Struct"* %TPat}, metadata !1327), !dbg !2385
  %arrayidx = getelementptr inbounds double* %ptr, i64 8, !dbg !2386
  %1 = load double* %arrayidx, align 8, !dbg !2386, !tbaa !1656
  %conv = fptosi double %1 to i32, !dbg !2386
  call void @llvm.dbg.value(metadata !{i32 %conv}, i64 0, metadata !1328), !dbg !2386
  %and = shl i32 %conv, 4, !dbg !2387
  %and.tr = trunc i32 %and to i16, !dbg !2387
  %conv1 = and i16 %and.tr, 48, !dbg !2387
  %Flags = getelementptr inbounds %"struct.pov::Pattern_Struct"* %TPat, i64 0, i32 2, !dbg !2387
  store i16 %conv1, i16* %Flags, align 4, !dbg !2387, !tbaa !2031
  %2 = load double* %ptr, align 8, !dbg !2388, !tbaa !1656
  %arrayidx3 = getelementptr inbounds [3 x double]* %V1, i64 0, i64 0, !dbg !2388
  store double %2, double* %arrayidx3, align 16, !dbg !2388, !tbaa !1656
  %arrayidx4 = getelementptr inbounds double* %ptr, i64 1, !dbg !2389
  %3 = load double* %arrayidx4, align 8, !dbg !2389, !tbaa !1656
  %arrayidx5 = getelementptr inbounds [3 x double]* %V1, i64 0, i64 1, !dbg !2389
  store double %3, double* %arrayidx5, align 8, !dbg !2389, !tbaa !1656
  %arrayidx6 = getelementptr inbounds double* %ptr, i64 2, !dbg !2390
  %4 = load double* %arrayidx6, align 8, !dbg !2390, !tbaa !1656
  %arrayidx7 = getelementptr inbounds [3 x double]* %V1, i64 0, i64 2, !dbg !2390
  store double %4, double* %arrayidx7, align 16, !dbg !2390, !tbaa !1656
  %private_data = getelementptr inbounds %"struct.pov::FunctionCode"* %call, i64 0, i32 14, !dbg !2391
  %5 = load i8** %private_data, align 8, !dbg !2391, !tbaa !2392
  %cmp = icmp eq i8* %5, null, !dbg !2391
  br i1 %cmp, label %if.then, label %if.else, !dbg !2391

if.then:                                          ; preds = %entry
  %arrayidx8 = getelementptr inbounds double* %ptr, i64 5, !dbg !2393
  %6 = load double* %arrayidx8, align 8, !dbg !2393, !tbaa !1656
  %add = fadd double %6, 1.000000e+00, !dbg !2393
  %mul = fmul double %add, 8.000000e+00, !dbg !2393
  %conv9 = fptoui double %mul to i64, !dbg !2393
  %call10 = call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %conv9, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 995, i8* getelementptr inbounds ([15 x i8]* @.str1, i64 0, i64 0)) #10, !dbg !2393
  %7 = bitcast i8* %call10 to double*, !dbg !2393
  call void @llvm.dbg.value(metadata !{double* %7}, i64 0, metadata !1320), !dbg !2393
  call void @llvm.dbg.value(metadata !1738, i64 0, metadata !1321), !dbg !2395
  call void @llvm.dbg.value(metadata !18, i64 0, metadata !1325), !dbg !2396
  %8 = load double* %arrayidx8, align 8, !dbg !2396, !tbaa !1656
  %cmp13116 = fcmp ult double %8, 0.000000e+00, !dbg !2396
  br i1 %cmp13116, label %for.end, label %for.body.lr.ph, !dbg !2396

for.body.lr.ph:                                   ; preds = %if.then
  %arrayidx14 = getelementptr inbounds double* %ptr, i64 3, !dbg !2398
  %arrayidx17 = getelementptr inbounds double* %ptr, i64 4, !dbg !2400
  br label %for.body, !dbg !2396

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %indvars.iv119 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next120, %for.body ]
  %freq.0118 = phi double [ 1.000000e+00, %for.body.lr.ph ], [ %mul18, %for.body ]
  %9 = load double* %arrayidx14, align 8, !dbg !2398, !tbaa !1656
  %sub = fsub double -0.000000e+00, %9, !dbg !2398
  %call15 = call double @pow(double %freq.0118, double %sub) #8, !dbg !2398
  %arrayidx16 = getelementptr inbounds double* %7, i64 %indvars.iv119, !dbg !2398
  store double %call15, double* %arrayidx16, align 8, !dbg !2398, !tbaa !1656
  %10 = load double* %arrayidx17, align 8, !dbg !2400, !tbaa !1656
  %mul18 = fmul double %freq.0118, %10, !dbg !2400
  call void @llvm.dbg.value(metadata !{double %mul18}, i64 0, metadata !1321), !dbg !2400
  %indvars.iv.next120 = add i64 %indvars.iv119, 1, !dbg !2396
  %11 = trunc i64 %indvars.iv.next120 to i32, !dbg !2396
  %conv11 = sitofp i32 %11 to double, !dbg !2396
  %12 = load double* %arrayidx8, align 8, !dbg !2396, !tbaa !1656
  %cmp13 = fcmp ugt double %conv11, %12, !dbg !2396
  br i1 %cmp13, label %for.end, label %for.body, !dbg !2396

for.end:                                          ; preds = %for.body, %if.then
  store i8* %call10, i8** %private_data, align 8, !dbg !2401, !tbaa !2392
  br label %if.end, !dbg !2402

if.else:                                          ; preds = %entry
  %13 = bitcast i8* %5 to double*, !dbg !2403
  call void @llvm.dbg.value(metadata !{double* %13}, i64 0, metadata !1320), !dbg !2403
  br label %if.end

if.end:                                           ; preds = %if.else, %for.end
  %ea.0 = phi double* [ %7, %for.end ], [ %13, %if.else ]
  %call21 = call double @_ZN3pov5NoiseEPdPNS_14Pattern_StructE(double* %arrayidx3, %"struct.pov::Pattern_Struct"* %TPat) #10, !dbg !2405
  %mul22 = fmul double %call21, 2.000000e+00, !dbg !2405
  %sub23 = fadd double %mul22, -1.000000e+00, !dbg !2405
  call void @llvm.dbg.value(metadata !{double %sub23}, i64 0, metadata !1322), !dbg !2405
  %cmp24 = fcmp olt double %sub23, 0.000000e+00, !dbg !2406
  br i1 %cmp24, label %if.then25, label %if.end27, !dbg !2406

if.then25:                                        ; preds = %if.end
  %sub26 = fsub double -0.000000e+00, %sub23, !dbg !2407
  call void @llvm.dbg.value(metadata !{double %sub26}, i64 0, metadata !1322), !dbg !2407
  br label %if.end27, !dbg !2407

if.end27:                                         ; preds = %if.then25, %if.end
  %signal.0 = phi double [ %sub26, %if.then25 ], [ %sub23, %if.end ]
  %arrayidx28 = getelementptr inbounds double* %ptr, i64 6, !dbg !2408
  %14 = load double* %arrayidx28, align 8, !dbg !2408, !tbaa !1656
  %sub29 = fsub double %14, %signal.0, !dbg !2408
  call void @llvm.dbg.value(metadata !{double %sub29}, i64 0, metadata !1322), !dbg !2408
  %mul30 = fmul double %sub29, %sub29, !dbg !2409
  call void @llvm.dbg.value(metadata !{double %mul30}, i64 0, metadata !1322), !dbg !2409
  call void @llvm.dbg.value(metadata !{double %mul30}, i64 0, metadata !1324), !dbg !2410
  call void @llvm.dbg.value(metadata !1738, i64 0, metadata !1323), !dbg !2411
  call void @llvm.dbg.value(metadata !2041, i64 0, metadata !1325), !dbg !2412
  %arrayidx33 = getelementptr inbounds double* %ptr, i64 5, !dbg !2412
  %15 = load double* %arrayidx33, align 8, !dbg !2412, !tbaa !1656
  %cmp34112 = fcmp ogt double %15, 1.000000e+00, !dbg !2412
  br i1 %cmp34112, label %for.body35.lr.ph, label %for.end71, !dbg !2412

for.body35.lr.ph:                                 ; preds = %if.end27
  %arrayidx36 = getelementptr inbounds double* %ptr, i64 4, !dbg !2414
  %arrayidx45 = getelementptr inbounds double* %ptr, i64 7, !dbg !2416
  br label %for.body35, !dbg !2412

for.body35:                                       ; preds = %for.body35.lr.ph, %if.end60
  %indvars.iv = phi i64 [ 1, %for.body35.lr.ph ], [ %indvars.iv.next, %if.end60 ]
  %result.0114 = phi double [ %mul30, %for.body35.lr.ph ], [ %add68, %if.end60 ]
  %signal.1113 = phi double [ %mul30, %for.body35.lr.ph ], [ %mul64, %if.end60 ]
  %16 = load double* %arrayidx36, align 8, !dbg !2414, !tbaa !1656
  %17 = load double* %arrayidx3, align 16, !dbg !2414, !tbaa !1656
  %mul38 = fmul double %16, %17, !dbg !2414
  store double %mul38, double* %arrayidx3, align 16, !dbg !2414, !tbaa !1656
  %18 = load double* %arrayidx5, align 8, !dbg !2417, !tbaa !1656
  %mul41 = fmul double %16, %18, !dbg !2417
  store double %mul41, double* %arrayidx5, align 8, !dbg !2417, !tbaa !1656
  %19 = load double* %arrayidx7, align 16, !dbg !2418, !tbaa !1656
  %mul44 = fmul double %16, %19, !dbg !2418
  store double %mul44, double* %arrayidx7, align 16, !dbg !2418, !tbaa !1656
  %20 = load double* %arrayidx45, align 8, !dbg !2416, !tbaa !1656
  %mul46 = fmul double %signal.1113, %20, !dbg !2416
  call void @llvm.dbg.value(metadata !{double %mul46}, i64 0, metadata !1323), !dbg !2416
  %cmp47 = fcmp ogt double %mul46, 1.000000e+00, !dbg !2419
  call void @llvm.dbg.value(metadata !1738, i64 0, metadata !1323), !dbg !2420
  %weight.0 = select i1 %cmp47, double 1.000000e+00, double %mul46, !dbg !2419
  %cmp50 = fcmp olt double %weight.0, 0.000000e+00, !dbg !2421
  call void @llvm.dbg.value(metadata !2422, i64 0, metadata !1323), !dbg !2423
  %weight.1 = select i1 %cmp50, double 0.000000e+00, double %weight.0, !dbg !2421
  %call54 = call double @_ZN3pov5NoiseEPdPNS_14Pattern_StructE(double* %arrayidx3, %"struct.pov::Pattern_Struct"* %TPat) #10, !dbg !2424
  %mul55 = fmul double %call54, 2.000000e+00, !dbg !2424
  %sub56 = fadd double %mul55, -1.000000e+00, !dbg !2424
  call void @llvm.dbg.value(metadata !{double %sub56}, i64 0, metadata !1322), !dbg !2424
  %cmp57 = fcmp olt double %sub56, 0.000000e+00, !dbg !2425
  br i1 %cmp57, label %if.then58, label %if.end60, !dbg !2425

if.then58:                                        ; preds = %for.body35
  %sub59 = fsub double -0.000000e+00, %sub56, !dbg !2426
  call void @llvm.dbg.value(metadata !{double %sub59}, i64 0, metadata !1322), !dbg !2426
  br label %if.end60, !dbg !2426

if.end60:                                         ; preds = %if.then58, %for.body35
  %signal.2 = phi double [ %sub59, %if.then58 ], [ %sub56, %for.body35 ]
  %21 = load double* %arrayidx28, align 8, !dbg !2427, !tbaa !1656
  %sub62 = fsub double %21, %signal.2, !dbg !2427
  call void @llvm.dbg.value(metadata !{double %sub62}, i64 0, metadata !1322), !dbg !2427
  %mul63 = fmul double %sub62, %sub62, !dbg !2428
  call void @llvm.dbg.value(metadata !{double %mul63}, i64 0, metadata !1322), !dbg !2428
  %mul64 = fmul double %weight.1, %mul63, !dbg !2429
  call void @llvm.dbg.value(metadata !{double %mul64}, i64 0, metadata !1322), !dbg !2429
  %arrayidx66 = getelementptr inbounds double* %ea.0, i64 %indvars.iv, !dbg !2430
  %22 = load double* %arrayidx66, align 8, !dbg !2430, !tbaa !1656
  %mul67 = fmul double %22, %mul64, !dbg !2430
  %add68 = fadd double %result.0114, %mul67, !dbg !2430
  call void @llvm.dbg.value(metadata !{double %add68}, i64 0, metadata !1324), !dbg !2430
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !2412
  %23 = trunc i64 %indvars.iv.next to i32, !dbg !2412
  %conv32 = sitofp i32 %23 to double, !dbg !2412
  %24 = load double* %arrayidx33, align 8, !dbg !2412, !tbaa !1656
  %cmp34 = fcmp olt double %conv32, %24, !dbg !2412
  br i1 %cmp34, label %for.body35, label %for.end71, !dbg !2412

for.end71:                                        ; preds = %if.end60, %if.end27
  %result.0.lcssa = phi double [ %mul30, %if.end27 ], [ %add68, %if.end60 ]
  call void @llvm.lifetime.end(i64 160, i8* %0) #6, !dbg !2431
  ret double %result.0.lcssa, !dbg !2431
}
