define double @_ZN3pov9f_enneperEPdj(double* nocapture %ptr, i32) #0 {
  tail call void @llvm.dbg.value(metadata double* %ptr, i64 0, metadata !1250, metadata !2347), !dbg !3189
  tail call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !1251, metadata !2347), !dbg !3190
  %2 = load double* %ptr, align 8, !dbg !3191, !tbaa !2351
  %3 = fmul double %2, %2, !dbg !3192
  tail call void @llvm.dbg.value(metadata double %3, i64 0, metadata !1254, metadata !2347), !dbg !3193
  %4 = getelementptr inbounds double* %ptr, i64 1, !dbg !3194
  %5 = load double* %4, align 8, !dbg !3194, !tbaa !2351
  %6 = fmul double %5, %5, !dbg !3195
  tail call void @llvm.dbg.value(metadata double %6, i64 0, metadata !1255, metadata !2347), !dbg !3196
  %7 = getelementptr inbounds double* %ptr, i64 2, !dbg !3197
  %8 = load double* %7, align 8, !dbg !3197, !tbaa !2351
  %9 = fmul double %8, %8, !dbg !3198
  tail call void @llvm.dbg.value(metadata double %9, i64 0, metadata !1256, metadata !2347), !dbg !3199
  %10 = tail call double @fabs(double %8) #7, !dbg !3200
  %11 = fcmp olt double %10, 2.000000e-01, !dbg !3202
  br i1 %11, label %12, label %13, !dbg !3203

; <label>:12                                      ; preds = %1
  store double 2.000000e-01, double* %7, align 8, !dbg !3204, !tbaa !2351
  br label %13, !dbg !3205

; <label>:13                                      ; preds = %12, %1
  %14 = phi double [ 2.000000e-01, %12 ], [ %8, %1 ]
  %15 = fsub double %6, %3, !dbg !3206
  %16 = fmul double %14, 2.000000e+00, !dbg !3207
  %17 = fdiv double %15, %16, !dbg !3208
  %18 = fmul double %9, 2.000000e+00, !dbg !3209
  %19 = fdiv double %18, 9.000000e+00, !dbg !3210
  %20 = fadd double %17, %19, !dbg !3211
  %21 = fadd double %20, 0.000000e+00, !dbg !3212
  tail call void @llvm.dbg.value(metadata double %21, i64 0, metadata !1252, metadata !2347), !dbg !3213
  %22 = fmul double %14, 4.000000e+00, !dbg !3214
  %23 = fdiv double %15, %22, !dbg !3215
  %24 = fadd double %3, %6, !dbg !3216
  %25 = fmul double %9, 0.000000e+00, !dbg !3217
  %26 = fadd double %24, %25, !dbg !3218
  %27 = fmul double %26, 0.000000e+00, !dbg !3219
  %28 = fsub double %23, %27, !dbg !3220
  %29 = fadd double %28, 0.000000e+00, !dbg !3221
  tail call void @llvm.dbg.value(metadata double %29, i64 0, metadata !1253, metadata !2347), !dbg !3222
  %30 = fmul double %21, %21, !dbg !3223
  %31 = fmul double %21, %30, !dbg !3224
  %32 = fmul double %29, 6.000000e+00, !dbg !3225
  %33 = fmul double %29, %32, !dbg !3226
  %34 = fsub double %31, %33, !dbg !3227
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1805, metadata !2347), !dbg !3228
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1812, metadata !2347), !dbg !3232
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1808, metadata !2347), !dbg !3233
  %35 = getelementptr inbounds double* %ptr, i64 3, !dbg !3234
  %36 = load double* %35, align 8, !dbg !3234, !tbaa !2351
  %37 = fmul double %36, %34, !dbg !3235
  %38 = fsub double -0.000000e+00, %37, !dbg !3235
  %39 = fcmp ogt double %37, 1.000000e+01, !dbg !3236
  %40 = select i1 %39, double -1.000000e+01, double %38, !dbg !3240
  %41 = fcmp olt double %40, 1.000000e+01, !dbg !3241
  %42 = select i1 %41, double %40, double 1.000000e+01, !dbg !3242
  ret double %42, !dbg !3243
}
