define double @_ZN3pov11f_strophoidEPdj(double* nocapture readonly %ptr, i32) #1 {
  tail call void @llvm.dbg.value(metadata double* %ptr, i64 0, metadata !1653, metadata !2347), !dbg !5569
  tail call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !1654, metadata !2347), !dbg !5570
  %2 = load double* %ptr, align 8, !dbg !5571, !tbaa !2351
  %3 = fmul double %2, %2, !dbg !5572
  tail call void @llvm.dbg.value(metadata double %3, i64 0, metadata !1657, metadata !2347), !dbg !5573
  %4 = getelementptr inbounds double* %ptr, i64 6, !dbg !5574
  %5 = load double* %4, align 8, !dbg !5574, !tbaa !2351
  %6 = fmul double %5, %5, !dbg !5575
  tail call void @llvm.dbg.value(metadata double %6, i64 0, metadata !1656, metadata !2347), !dbg !5576
  %7 = getelementptr inbounds double* %ptr, i64 5, !dbg !5577
  %8 = load double* %7, align 8, !dbg !5577, !tbaa !2351
  %9 = fsub double %8, %2, !dbg !5578
  %10 = getelementptr inbounds double* %ptr, i64 1, !dbg !5579
  %11 = load double* %10, align 8, !dbg !5579, !tbaa !2351
  %12 = fmul double %11, %11, !dbg !5580
  %13 = getelementptr inbounds double* %ptr, i64 2, !dbg !5581
  %14 = load double* %13, align 8, !dbg !5581, !tbaa !2351
  %15 = fmul double %14, %14, !dbg !5582
  %16 = fadd double %12, %15, !dbg !5583
  %17 = fmul double %9, %16, !dbg !5584
  %18 = getelementptr inbounds double* %ptr, i64 4, !dbg !5585
  %19 = load double* %18, align 8, !dbg !5585, !tbaa !2351
  %20 = fmul double %6, %19, !dbg !5586
  %21 = fmul double %3, %20, !dbg !5587
  %22 = fsub double %17, %21, !dbg !5588
  %23 = fmul double %3, %6, !dbg !5589
  %24 = fmul double %2, %23, !dbg !5590
  %25 = fsub double %22, %24, !dbg !5591
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1805, metadata !2347), !dbg !5592
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1812, metadata !2347), !dbg !5596
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1808, metadata !2347), !dbg !5597
  %26 = getelementptr inbounds double* %ptr, i64 3, !dbg !5598
  %27 = load double* %26, align 8, !dbg !5598, !tbaa !2351
  %28 = fmul double %27, %25, !dbg !5599
  %29 = fsub double -0.000000e+00, %28, !dbg !5599
  %30 = fcmp ogt double %28, 1.000000e+01, !dbg !5600
  %31 = select i1 %30, double -1.000000e+01, double %29, !dbg !5604
  %32 = fcmp olt double %31, 1.000000e+01, !dbg !5605
  %33 = select i1 %32, double %31, double 1.000000e+01, !dbg !5606
  ret double %33, !dbg !5607
}
