define double @_ZN3pov18f_cross_ellipsoidsEPdj(double* nocapture readonly %ptr, i32) #1 {
  tail call void @llvm.dbg.value(metadata double* %ptr, i64 0, metadata !1189, metadata !2347), !dbg !2830
  tail call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !1190, metadata !2347), !dbg !2831
  %2 = load double* %ptr, align 8, !dbg !2832, !tbaa !2351
  %3 = fmul double %2, %2, !dbg !2833
  tail call void @llvm.dbg.value(metadata double %3, i64 0, metadata !1192, metadata !2347), !dbg !2834
  %4 = getelementptr inbounds double* %ptr, i64 1, !dbg !2835
  %5 = load double* %4, align 8, !dbg !2835, !tbaa !2351
  %6 = fmul double %5, %5, !dbg !2836
  tail call void @llvm.dbg.value(metadata double %6, i64 0, metadata !1193, metadata !2347), !dbg !2837
  %7 = getelementptr inbounds double* %ptr, i64 2, !dbg !2838
  %8 = load double* %7, align 8, !dbg !2838, !tbaa !2351
  %9 = fmul double %8, %8, !dbg !2839
  tail call void @llvm.dbg.value(metadata double %9, i64 0, metadata !1194, metadata !2347), !dbg !2840
  %10 = getelementptr inbounds double* %ptr, i64 3, !dbg !2841
  %11 = load double* %10, align 8, !dbg !2841, !tbaa !2351
  %12 = fmul double %3, %11, !dbg !2842
  %13 = fmul double %6, %11, !dbg !2843
  %14 = getelementptr inbounds double* %ptr, i64 4, !dbg !2844
  %15 = load double* %14, align 8, !dbg !2844, !tbaa !2351
  %16 = insertelement <2 x double> undef, double %12, i32 0, !dbg !2845
  %17 = insertelement <2 x double> %16, double %12, i32 1, !dbg !2845
  %18 = insertelement <2 x double> undef, double %13, i32 0, !dbg !2845
  %19 = insertelement <2 x double> %18, double %6, i32 1, !dbg !2845
  %20 = fadd <2 x double> %17, %19, !dbg !2845
  %21 = fmul double %9, %11, !dbg !2846
  %22 = insertelement <2 x double> undef, double %9, i32 0, !dbg !2847
  %23 = insertelement <2 x double> %22, double %21, i32 1, !dbg !2847
  %24 = fadd <2 x double> %23, %20, !dbg !2847
  %25 = insertelement <2 x double> undef, double %15, i32 0, !dbg !2848
  %26 = insertelement <2 x double> %25, double %15, i32 1, !dbg !2848
  %27 = fmul <2 x double> %24, %26, !dbg !2848
  %28 = fsub <2 x double> <double -0.000000e+00, double -0.000000e+00>, %27, !dbg !2848
  %29 = call <2 x double> @llvm.exp.v2f64(<2 x double> %28), !dbg !2849
  %30 = extractelement <2 x double> %29, i32 0, !dbg !2850
  %31 = extractelement <2 x double> %29, i32 1, !dbg !2850
  %32 = fcmp olt double %30, %31, !dbg !2850
  %33 = select i1 %32, double %31, double %30, !dbg !2854
  %34 = fadd double %3, %13, !dbg !2855
  %35 = fadd double %21, %34, !dbg !2856
  %36 = fmul double %15, %35, !dbg !2857
  %37 = fsub double -0.000000e+00, %36, !dbg !2857
  %38 = tail call double @exp(double %37) #7, !dbg !2858
  tail call void @llvm.dbg.value(metadata double %38, i64 0, metadata !1805, metadata !2347), !dbg !2859
  tail call void @llvm.dbg.value(metadata double %38, i64 0, metadata !1798, metadata !2347), !dbg !2863
  tail call void @llvm.dbg.value(metadata double %38, i64 0, metadata !1790, metadata !2347), !dbg !2864
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1191, metadata !2347), !dbg !2865
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1789, metadata !2347), !dbg !2866
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1797, metadata !2347), !dbg !2867
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1804, metadata !2347), !dbg !2868
  %39 = fcmp olt double %33, %38, !dbg !2869
  %40 = select i1 %39, double %38, double %33, !dbg !2870
  tail call void @llvm.dbg.value(metadata double %40, i64 0, metadata !1191, metadata !2347), !dbg !2865
  %41 = getelementptr inbounds double* %ptr, i64 6, !dbg !2871
  %42 = load double* %41, align 8, !dbg !2871, !tbaa !2351
  %43 = getelementptr inbounds double* %ptr, i64 5, !dbg !2872
  %44 = load double* %43, align 8, !dbg !2872, !tbaa !2351
  %45 = fmul double %40, %44, !dbg !2873
  %46 = fsub double %42, %45, !dbg !2874
  ret double %46, !dbg !2875
}
