define double @_ZN3pov19f_kummer_surface_v2EPdj(double* nocapture readonly %ptr, i32) #1 {
  tail call void @llvm.dbg.value(metadata double* %ptr, i64 0, metadata !1421, metadata !2347), !dbg !4182
  tail call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !1422, metadata !2347), !dbg !4183
  %2 = load double* %ptr, align 8, !dbg !4184, !tbaa !2351
  %3 = fmul double %2, %2, !dbg !4185
  tail call void @llvm.dbg.value(metadata double %3, i64 0, metadata !1424, metadata !2347), !dbg !4186
  %4 = getelementptr inbounds double* %ptr, i64 1, !dbg !4187
  %5 = load double* %4, align 8, !dbg !4187, !tbaa !2351
  %6 = fmul double %5, %5, !dbg !4188
  tail call void @llvm.dbg.value(metadata double %6, i64 0, metadata !1425, metadata !2347), !dbg !4189
  %7 = getelementptr inbounds double* %ptr, i64 2, !dbg !4190
  %8 = load double* %7, align 8, !dbg !4190, !tbaa !2351
  %9 = fmul double %8, %8, !dbg !4191
  tail call void @llvm.dbg.value(metadata double %9, i64 0, metadata !1426, metadata !2347), !dbg !4192
  %10 = fmul double %3, %3, !dbg !4193
  %11 = fmul double %6, %6, !dbg !4194
  %12 = fadd double %10, %11, !dbg !4195
  %13 = fmul double %9, %9, !dbg !4196
  %14 = fadd double %12, %13, !dbg !4197
  %15 = getelementptr inbounds double* %ptr, i64 4, !dbg !4198
  %16 = load double* %15, align 8, !dbg !4198, !tbaa !2351
  %17 = fadd double %3, %6, !dbg !4199
  %18 = fadd double %17, %9, !dbg !4200
  %19 = fmul double %16, %18, !dbg !4201
  %20 = fadd double %14, %19, !dbg !4202
  %21 = getelementptr inbounds double* %ptr, i64 5, !dbg !4203
  %22 = load double* %21, align 8, !dbg !4203, !tbaa !2351
  %23 = fmul double %3, %6, !dbg !4204
  %24 = fmul double %3, %9, !dbg !4205
  %25 = fadd double %23, %24, !dbg !4206
  %26 = fmul double %6, %9, !dbg !4207
  %27 = fadd double %26, %25, !dbg !4208
  %28 = fmul double %22, %27, !dbg !4209
  %29 = fadd double %20, %28, !dbg !4210
  %30 = getelementptr inbounds double* %ptr, i64 6, !dbg !4211
  %31 = load double* %30, align 8, !dbg !4211, !tbaa !2351
  %32 = fmul double %2, %31, !dbg !4212
  %33 = fmul double %5, %32, !dbg !4213
  %34 = fmul double %8, %33, !dbg !4214
  %35 = fadd double %29, %34, !dbg !4215
  %36 = fadd double %35, -1.000000e+00, !dbg !4216
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1805, metadata !2347), !dbg !4217
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1812, metadata !2347), !dbg !4221
  tail call void @llvm.dbg.value(metadata double 1.000000e+01, i64 0, metadata !1808, metadata !2347), !dbg !4222
  %37 = getelementptr inbounds double* %ptr, i64 3, !dbg !4223
  %38 = load double* %37, align 8, !dbg !4223, !tbaa !2351
  %39 = fmul double %38, %36, !dbg !4224
  %40 = fsub double -0.000000e+00, %39, !dbg !4224
  %41 = fcmp ogt double %39, 1.000000e+01, !dbg !4225
  %42 = select i1 %41, double -1.000000e+01, double %40, !dbg !4229
  %43 = fcmp olt double %42, 1.000000e+01, !dbg !4230
  %44 = select i1 %43, double %42, double 1.000000e+01, !dbg !4231
  ret double %44, !dbg !4232
}
