define double @_ZN3pov7f_ridgeEPdj(double* nocapture %ptr, i32) #2 {
entry:
  %EPoint = alloca [3 x double], align 16
  %temp = alloca [3 x double], align 16
  %TPat = alloca %"struct.pov::Pattern_Struct", align 8
  call void @llvm.dbg.value(metadata !{double* %ptr}, i64 0, metadata !1252), !dbg !2323
  call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !1253), !dbg !2323
  call void @llvm.dbg.declare(metadata !{[3 x double]* %EPoint}, metadata !1254), !dbg !2324
  %arrayinit.begin = getelementptr inbounds [3 x double]* %EPoint, i64 0, i64 0, !dbg !2324
  %1 = load double* %ptr, align 8, !dbg !2324, !tbaa !1656
  store double %1, double* %arrayinit.begin, align 16, !dbg !2324, !tbaa !1656
  %arrayinit.element = getelementptr inbounds [3 x double]* %EPoint, i64 0, i64 1, !dbg !2324
  %arrayidx1 = getelementptr inbounds double* %ptr, i64 1, !dbg !2324
  %2 = load double* %arrayidx1, align 8, !dbg !2324, !tbaa !1656
  store double %2, double* %arrayinit.element, align 8, !dbg !2324, !tbaa !1656
  %arrayinit.element2 = getelementptr inbounds [3 x double]* %EPoint, i64 0, i64 2, !dbg !2324
  %arrayidx3 = getelementptr inbounds double* %ptr, i64 2, !dbg !2324
  %3 = load double* %arrayidx3, align 8, !dbg !2324, !tbaa !1656
  store double %3, double* %arrayinit.element2, align 16, !dbg !2324, !tbaa !1656
  call void @llvm.dbg.value(metadata !1738, i64 0, metadata !1263), !dbg !2325
  call void @llvm.dbg.declare(metadata !{[3 x double]* %temp}, metadata !1268), !dbg !2326
  %4 = bitcast %"struct.pov::Pattern_Struct"* %TPat to i8*, !dbg !2327
  call void @llvm.lifetime.start(i64 160, i8* %4) #6, !dbg !2327
  call void @llvm.dbg.declare(metadata !{%"struct.pov::Pattern_Struct"* %TPat}, metadata !1270), !dbg !2327
  %arrayidx4 = getelementptr inbounds double* %ptr, i64 8, !dbg !2328
  %5 = load double* %arrayidx4, align 8, !dbg !2328, !tbaa !1656
  %conv = fptosi double %5 to i32, !dbg !2328
  call void @llvm.dbg.value(metadata !{i32 %conv}, i64 0, metadata !1271), !dbg !2328
  %and = shl i32 %conv, 4, !dbg !2329
  %and.tr = trunc i32 %and to i16, !dbg !2329
  %conv5 = and i16 %and.tr, 48, !dbg !2329
  %Flags = getelementptr inbounds %"struct.pov::Pattern_Struct"* %TPat, i64 0, i32 2, !dbg !2329
  store i16 %conv5, i16* %Flags, align 4, !dbg !2329, !tbaa !2031
  %arrayidx6 = getelementptr inbounds double* %ptr, i64 3, !dbg !2330
  %6 = load double* %arrayidx6, align 8, !dbg !2330, !tbaa !1656
  call void @llvm.dbg.value(metadata !{double %6}, i64 0, metadata !1258), !dbg !2330
  call void @llvm.dbg.value(metadata !{double %6}, i64 0, metadata !1256), !dbg !2330
  %arrayidx7 = getelementptr inbounds double* %ptr, i64 4, !dbg !2331
  %7 = load double* %arrayidx7, align 8, !dbg !2331, !tbaa !1656
  %conv8 = fptosi double %7 to i32, !dbg !2331
  call void @llvm.dbg.value(metadata !{i32 %conv8}, i64 0, metadata !1269), !dbg !2331
  %arrayidx9 = getelementptr inbounds double* %ptr, i64 5, !dbg !2332
  %8 = load double* %arrayidx9, align 8, !dbg !2332, !tbaa !1656
  call void @llvm.dbg.value(metadata !{double %8}, i64 0, metadata !1259), !dbg !2332
  call void @llvm.dbg.value(metadata !{double %8}, i64 0, metadata !1257), !dbg !2332
  %arrayidx10 = getelementptr inbounds double* %ptr, i64 6, !dbg !2333
  %9 = load double* %arrayidx10, align 8, !dbg !2333, !tbaa !1656
  call void @llvm.dbg.value(metadata !{double %9}, i64 0, metadata !1264), !dbg !2333
  call void @llvm.dbg.value(metadata !{double %9}, i64 0, metadata !2334), !dbg !2336
  call void @llvm.dbg.value(metadata !{double %9}, i64 0, metadata !1264), !dbg !2335
  call void @llvm.dbg.value(metadata !{double %9}, i64 0, metadata !1264), !dbg !2337
  call void @llvm.dbg.value(metadata !{double %9}, i64 0, metadata !1264), !dbg !2338
  call void @llvm.dbg.value(metadata !{double %9}, i64 0, metadata !1264), !dbg !2341
  %arrayidx11 = getelementptr inbounds double* %ptr, i64 7, !dbg !2343
  %10 = load double* %arrayidx11, align 8, !dbg !2343, !tbaa !1656
  call void @llvm.dbg.value(metadata !{double %10}, i64 0, metadata !1265), !dbg !2343
  call void @llvm.dbg.value(metadata !{double %10}, i64 0, metadata !2344), !dbg !2346
  call void @llvm.dbg.value(metadata !{double %10}, i64 0, metadata !1265), !dbg !2347
  call void @llvm.dbg.value(metadata !{double %10}, i64 0, metadata !1265), !dbg !2348
  call void @llvm.dbg.value(metadata !{double %10}, i64 0, metadata !1265), !dbg !2349
  %sub = fsub double 1.000000e+00, %10, !dbg !2345
  call void @llvm.dbg.value(metadata !{double %sub}, i64 0, metadata !2350), !dbg !2346
  %cmp.i = fcmp olt double %10, %sub, !dbg !2351
  %.sroa.speculated89 = select i1 %cmp.i, double %sub, double %10, !dbg !2345
  %div = fdiv double 1.000000e+00, %.sroa.speculated89, !dbg !2345
  call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !1267), !dbg !2345
  %sub12 = fsub double 1.000000e+00, %9, !dbg !2335
  call void @llvm.dbg.value(metadata !{double %sub12}, i64 0, metadata !2352), !dbg !2336
  %cmp.i85 = fcmp olt double %9, %sub12, !dbg !2353
  %.sroa.speculated = select i1 %cmp.i85, double %sub12, double %9, !dbg !2335
  %div15 = fdiv double 1.000000e+00, %.sroa.speculated, !dbg !2335
  call void @llvm.dbg.value(metadata !{double %div15}, i64 0, metadata !1266), !dbg !2335
  %conv17 = sitofp i32 %conv8 to double, !dbg !2354
  %sub18 = fsub double %7, %conv17, !dbg !2354
  call void @llvm.dbg.value(metadata !{double %sub18}, i64 0, metadata !1262), !dbg !2354
  %call19 = call double @_ZN3pov5NoiseEPdPNS_14Pattern_StructE(double* %arrayinit.begin, %"struct.pov::Pattern_Struct"* %TPat) #10, !dbg !2347
  %sub20 = fsub double %call19, %10, !dbg !2347
  %call21 = call double @fabs(double %sub20) #9, !dbg !2347
  %mul = fmul double %div, %call21, !dbg !2347
  call void @llvm.dbg.value(metadata !{double %mul}, i64 0, metadata !1261), !dbg !2347
  %sub22 = fsub double %mul, %9, !dbg !2337
  call void @llvm.dbg.value(metadata !{double %sub22}, i64 0, metadata !1260), !dbg !2337
  call void @llvm.dbg.value(metadata !2355, i64 0, metadata !1255), !dbg !2356
  %cmp100 = icmp slt i32 %conv8, 2, !dbg !2356
  br i1 %cmp100, label %for.end, label %for.body.lr.ph, !dbg !2356

for.body.lr.ph:                                   ; preds = %entry
  %arraydecay23 = getelementptr inbounds [3 x double]* %temp, i64 0, i64 0, !dbg !2357
  %arrayidx4.i81 = getelementptr inbounds [3 x double]* %temp, i64 0, i64 1, !dbg !2358
  %arrayidx7.i84 = getelementptr inbounds [3 x double]* %temp, i64 0, i64 2, !dbg !2360
  br label %for.body, !dbg !2356

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %i.0105 = phi i32 [ 2, %for.body.lr.ph ], [ %inc, %for.body ]
  %l.0104 = phi double [ %6, %for.body.lr.ph ], [ %mul33, %for.body ]
  %o.0103 = phi double [ %8, %for.body.lr.ph ], [ %mul34, %for.body ]
  %value.0102 = phi double [ %sub22, %for.body.lr.ph ], [ %add, %for.body ]
  %tot.0101 = phi double [ 1.000000e+00, %for.body.lr.ph ], [ %add32, %for.body ]
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay23}, i64 0, metadata !2361), !dbg !2362
  tail call void @llvm.dbg.value(metadata !{double* %arrayinit.begin}, i64 0, metadata !2363), !dbg !2362
  tail call void @llvm.dbg.value(metadata !{double %l.0.lcssa}, i64 0, metadata !2364), !dbg !2362
  %11 = load double* %arrayinit.begin, align 16, !dbg !2365, !tbaa !1656
  %mul.i78 = fmul double %l.0104, %11, !dbg !2365
  store double %mul.i78, double* %arraydecay23, align 16, !dbg !2365, !tbaa !1656
  %12 = load double* %arrayinit.element, align 8, !dbg !2358, !tbaa !1656
  %mul3.i80 = fmul double %l.0104, %12, !dbg !2358
  store double %mul3.i80, double* %arrayidx4.i81, align 8, !dbg !2358, !tbaa !1656
  %13 = load double* %arrayinit.element2, align 16, !dbg !2360, !tbaa !1656
  %mul6.i83 = fmul double %l.0104, %13, !dbg !2360
  store double %mul6.i83, double* %arrayidx7.i84, align 16, !dbg !2360, !tbaa !1656
  %call26 = call double @_ZN3pov5NoiseEPdPNS_14Pattern_StructE(double* %arraydecay23, %"struct.pov::Pattern_Struct"* %TPat) #10, !dbg !2348
  %sub27 = fsub double %call26, %10, !dbg !2348
  %call28 = call double @fabs(double %sub27) #9, !dbg !2348
  %mul29 = fmul double %div, %call28, !dbg !2348
  call void @llvm.dbg.value(metadata !{double %mul29}, i64 0, metadata !1261), !dbg !2348
  %sub30 = fsub double %mul29, %9, !dbg !2338
  %mul31 = fmul double %o.0103, %sub30, !dbg !2338
  %add = fadd double %value.0102, %mul31, !dbg !2338
  call void @llvm.dbg.value(metadata !{double %add}, i64 0, metadata !1260), !dbg !2338
  %add32 = fadd double %tot.0101, %o.0103, !dbg !2366
  call void @llvm.dbg.value(metadata !{double %add32}, i64 0, metadata !1263), !dbg !2366
  %mul33 = fmul double %6, %l.0104, !dbg !2367
  call void @llvm.dbg.value(metadata !{double %mul33}, i64 0, metadata !1258), !dbg !2367
  %mul34 = fmul double %8, %o.0103, !dbg !2368
  call void @llvm.dbg.value(metadata !{double %mul34}, i64 0, metadata !1259), !dbg !2368
  %inc = add nsw i32 %i.0105, 1, !dbg !2356
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1255), !dbg !2356
  %exitcond = icmp eq i32 %i.0105, %conv8, !dbg !2356
  br i1 %exitcond, label %for.end, label %for.body, !dbg !2356

for.end:                                          ; preds = %for.body, %entry
  %l.0.lcssa = phi double [ %6, %entry ], [ %mul33, %for.body ]
  %o.0.lcssa = phi double [ %8, %entry ], [ %mul34, %for.body ]
  %value.0.lcssa = phi double [ %sub22, %entry ], [ %add, %for.body ]
  %tot.0.lcssa = phi double [ 1.000000e+00, %entry ], [ %add32, %for.body ]
  %cmp35 = fcmp une double %sub18, 0.000000e+00, !dbg !2369
  br i1 %cmp35, label %if.then, label %if.end, !dbg !2369

if.then:                                          ; preds = %for.end
  %arraydecay36 = getelementptr inbounds [3 x double]* %temp, i64 0, i64 0, !dbg !2370
  tail call void @llvm.dbg.value(metadata !{double* %arraydecay36}, i64 0, metadata !2371), !dbg !2372
  tail call void @llvm.dbg.value(metadata !{double* %arrayinit.begin}, i64 0, metadata !2373), !dbg !2372
  tail call void @llvm.dbg.value(metadata !{double %l.0.lcssa}, i64 0, metadata !2374), !dbg !2372
  %14 = load double* %arrayinit.begin, align 16, !dbg !2375, !tbaa !1656
  %mul.i = fmul double %l.0.lcssa, %14, !dbg !2375
  store double %mul.i, double* %arraydecay36, align 16, !dbg !2375, !tbaa !1656
  %15 = load double* %arrayinit.element, align 8, !dbg !2376, !tbaa !1656
  %mul3.i = fmul double %l.0.lcssa, %15, !dbg !2376
  %arrayidx4.i = getelementptr inbounds [3 x double]* %temp, i64 0, i64 1, !dbg !2376
  store double %mul3.i, double* %arrayidx4.i, align 8, !dbg !2376, !tbaa !1656
  %16 = load double* %arrayinit.element2, align 16, !dbg !2377, !tbaa !1656
  %mul6.i = fmul double %l.0.lcssa, %16, !dbg !2377
  %arrayidx7.i = getelementptr inbounds [3 x double]* %temp, i64 0, i64 2, !dbg !2377
  store double %mul6.i, double* %arrayidx7.i, align 16, !dbg !2377, !tbaa !1656
  %call39 = call double @_ZN3pov5NoiseEPdPNS_14Pattern_StructE(double* %arraydecay36, %"struct.pov::Pattern_Struct"* %TPat) #10, !dbg !2349
  %sub40 = fsub double %call39, %10, !dbg !2349
  %call41 = call double @fabs(double %sub40) #9, !dbg !2349
  %mul42 = fmul double %div, %call41, !dbg !2349
  call void @llvm.dbg.value(metadata !{double %mul42}, i64 0, metadata !1261), !dbg !2349
  %sub43 = fsub double %mul42, %9, !dbg !2341
  %mul44 = fmul double %o.0.lcssa, %sub43, !dbg !2341
  %mul45 = fmul double %sub18, %mul44, !dbg !2341
  %add46 = fadd double %value.0.lcssa, %mul45, !dbg !2341
  call void @llvm.dbg.value(metadata !{double %add46}, i64 0, metadata !1260), !dbg !2341
  %mul47 = fmul double %sub18, %o.0.lcssa, !dbg !2378
  %add48 = fadd double %tot.0.lcssa, %mul47, !dbg !2378
  call void @llvm.dbg.value(metadata !{double %add48}, i64 0, metadata !1263), !dbg !2378
  br label %if.end, !dbg !2379

if.end:                                           ; preds = %if.then, %for.end
  %tot.1 = phi double [ %add48, %if.then ], [ %tot.0.lcssa, %for.end ]
  %value.1 = phi double [ %add46, %if.then ], [ %value.0.lcssa, %for.end ]
  %mul49 = fmul double %div15, %value.1, !dbg !2380
  %div50 = fdiv double %mul49, %tot.1, !dbg !2380
  call void @llvm.lifetime.end(i64 160, i8* %4) #6, !dbg !2381
  ret double %div50, !dbg !2381
}
