define double @_ZN3pov7f_torusEPdj(double* nocapture %ptr, i32) #0 {
  tail call void @llvm.dbg.value(metadata double* %ptr, i64 0, metadata !1679, metadata !2347), !dbg !5687
  tail call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !1680, metadata !2347), !dbg !5688
  %2 = load double* %ptr, align 8, !dbg !5689, !tbaa !2351
  %3 = fmul double %2, %2, !dbg !5690
  %4 = getelementptr inbounds double* %ptr, i64 2, !dbg !5691
  %5 = load double* %4, align 8, !dbg !5691, !tbaa !2351
  %6 = fmul double %5, %5, !dbg !5692
  %7 = fadd double %3, %6, !dbg !5693
  %8 = tail call double @sqrt(double %7) #7, !dbg !5694
  %9 = getelementptr inbounds double* %ptr, i64 3, !dbg !5695
  %10 = load double* %9, align 8, !dbg !5695, !tbaa !2351
  %11 = fsub double %8, %10, !dbg !5696
  store double %11, double* %ptr, align 8, !dbg !5697, !tbaa !2351
  %12 = getelementptr inbounds double* %ptr, i64 4, !dbg !5698
  %13 = load double* %12, align 8, !dbg !5698, !tbaa !2351
  %14 = fmul double %11, %11, !dbg !5699
  %15 = getelementptr inbounds double* %ptr, i64 1, !dbg !5700
  %16 = load double* %15, align 8, !dbg !5700, !tbaa !2351
  %17 = fmul double %16, %16, !dbg !5701
  %18 = fadd double %14, %17, !dbg !5702
  %19 = tail call double @sqrt(double %18) #7, !dbg !5703
  %20 = fsub double %19, %13, !dbg !5704
  ret double %20, !dbg !5705
}
