define i32* @_ZN3pov21Parse_FunctionContentEv() #0 {
entry:
  %function = alloca %"struct.pov::FunctionCode", align 8
  %f = alloca %"class.pov::FNCode", align 8
  %call = call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 4, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 229, i8* getelementptr inbounds ([12 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !879
  %0 = bitcast i8* %call to i32*, !dbg !879
  call void @llvm.dbg.value(metadata !{i32* %0}, i64 0, metadata !740), !dbg !879
  call void @llvm.dbg.value(metadata !868, i64 0, metadata !741), !dbg !880
  %1 = bitcast %"struct.pov::FunctionCode"* %function to i8*, !dbg !881
  call void @llvm.lifetime.start(i64 1200, i8* %1) #3, !dbg !881
  call void @llvm.dbg.declare(metadata !{%"struct.pov::FunctionCode"* %function}, metadata !742), !dbg !881
  call void @llvm.dbg.declare(metadata !{%"class.pov::FNCode"* %f}, metadata !743), !dbg !882
  call void @_ZN3pov6FNCodeC1EPNS_12FunctionCodeEbPc(%"class.pov::FNCode"* %f, %"struct.pov::FunctionCode"* %function, i1 zeroext false, i8* null) #4, !dbg !882
  %call1 = call %"struct.pov::ExprNodeStruct"* @_ZN3pov24FNSyntax_ParseExpressionEv() #4, !dbg !883
  call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"* %call1}, i64 0, metadata !741), !dbg !883
  call void @_ZN3pov6FNCode7CompileEPNS_14ExprNodeStructE(%"class.pov::FNCode"* %f, %"struct.pov::ExprNodeStruct"* %call1) #4, !dbg !884
  call void @_ZN3pov25FNSyntax_DeleteExpressionEPNS_14ExprNodeStructE(%"struct.pov::ExprNodeStruct"* %call1) #4, !dbg !885
  %call2 = call i32 @_ZN3pov18POVFPU_AddFunctionEPNS_12FunctionCodeE(%"struct.pov::FunctionCode"* %function) #4, !dbg !886
  store i32 %call2, i32* %0, align 4, !dbg !886, !tbaa !854
  call void @llvm.lifetime.end(i64 1200, i8* %1) #3, !dbg !887
  ret i32* %0, !dbg !887
}
