define linkonce_odr zeroext i1 @_ZNK10xalanc_1_814ArenaAllocatorINS_19XalanSourceTreeTextENS_10ArenaBlockIS1_EEE10ownsObjectEPKS1_(%"class.xalanc_1_8::ArenaAllocator"* nocapture %this, %"class.xalanc_1_8::XalanSourceTreeText"* %theObject) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !3523), !dbg !4403
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeText"* %theObject}, i64 0, metadata !3525), !dbg !4403
  tail call void @llvm.dbg.value(metadata !4404, i64 0, metadata !3526), !dbg !4405
  tail call void @llvm.dbg.declare(metadata !4406, metadata !3527), !dbg !4407
  %_M_start.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !4408
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i.i, align 8, !dbg !4408, !tbaa !3695
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !4411), !dbg !4413
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !4414), !dbg !4415
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4416), !dbg !4415
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4417), !dbg !4413
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4418), !dbg !4419
  tail call void @llvm.dbg.declare(metadata !3729, metadata !3564), !dbg !4419
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4420), !dbg !4423
  tail call void @llvm.dbg.declare(metadata !3729, metadata !3568), !dbg !4423
  tail call void @llvm.dbg.declare(metadata !4406, metadata !3529), !dbg !4424
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !4425
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i, align 8, !dbg !4425, !tbaa !3695
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !4428), !dbg !4430
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !4431), !dbg !4432
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4433), !dbg !4432
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4434), !dbg !4430
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4435), !dbg !4436
  tail call void @llvm.dbg.declare(metadata !3729, metadata !3564), !dbg !4436
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4437), !dbg !4439
  tail call void @llvm.dbg.declare(metadata !3729, metadata !3568), !dbg !4439
  br label %while.cond, !dbg !4440

while.cond:                                       ; preds = %while.body, %entry
  %i.sroa.0.0.load910 = phi %"class.xalanc_1_8::ArenaBlock"** [ %1, %entry ], [ %incdec.ptr.i.i7, %while.body ]
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4441), !dbg !4443
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4444), !dbg !4445
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4446), !dbg !4448
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4449), !dbg !4450
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4451), !dbg !4453
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4454), !dbg !4456
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4457), !dbg !4458
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4459), !dbg !4460
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4461), !dbg !4463
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4461), !dbg !4463
  %lnot.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %i.sroa.0.0.load910, %0, !dbg !4447
  br i1 %lnot.i, label %while.end, label %while.body, !dbg !4442

while.body:                                       ; preds = %while.cond
  tail call void @llvm.dbg.value(metadata !4406, i64 0, metadata !4464), !dbg !4467
  tail call void @llvm.dbg.declare(metadata !3729, metadata !3541), !dbg !4468
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4469), !dbg !4471
  %incdec.ptr.i.i7 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %i.sroa.0.0.load910, i64 -1, !dbg !4472
  tail call void @llvm.dbg.value(metadata !3729, i64 0, metadata !4473), !dbg !4474
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr.i.i7, align 8, !dbg !4465, !tbaa !3695
  %3 = bitcast %"class.xalanc_1_8::ArenaBlock"* %2 to i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XalanSourceTreeText"*)***, !dbg !4465
  %vtable = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XalanSourceTreeText"*)*** %3, align 8, !dbg !4465, !tbaa !3642
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XalanSourceTreeText"*)** %vtable, i64 6, !dbg !4465
  %4 = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::XalanSourceTreeText"*)** %vfn, align 8, !dbg !4465
  %call4 = tail call zeroext i1 %4(%"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::XalanSourceTreeText"* %theObject) #9, !dbg !4465
  br i1 %call4, label %while.end, label %while.cond, !dbg !4465

while.end:                                        ; preds = %while.cond, %while.body
  %fResult.0 = phi i1 [ false, %while.cond ], [ true, %while.body ]
  ret i1 %fResult.0, !dbg !4475
}
