define void @_ZN11xercesc_2_517BlockRangeFactoryC2Ev(%"class.xercesc_2_5::BlockRangeFactory"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BlockRangeFactory"* %this}, i64 0, metadata !194), !dbg !1252
  %0 = getelementptr inbounds %"class.xercesc_2_5::BlockRangeFactory"* %this, i64 0, i32 0, !dbg !1253
  tail call void @_ZN11xercesc_2_512RangeFactoryC2Ev(%"class.xercesc_2_5::RangeFactory"* %0) #4, !dbg !1253
  %1 = getelementptr inbounds %"class.xercesc_2_5::BlockRangeFactory"* %this, i64 0, i32 0, i32 0, !dbg !1253
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_517BlockRangeFactoryE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !1253, !tbaa !1255
  %fRangesCreated = getelementptr inbounds %"class.xercesc_2_5::BlockRangeFactory"* %this, i64 0, i32 1, !dbg !1253
  store i8 0, i8* %fRangesCreated, align 1, !dbg !1253, !tbaa !1257
  %fKeywordsInitialized = getelementptr inbounds %"class.xercesc_2_5::BlockRangeFactory"* %this, i64 0, i32 2, !dbg !1253
  store i8 0, i8* %fKeywordsInitialized, align 1, !dbg !1253, !tbaa !1257
  ret void, !dbg !1259
}
