define void @_ZN11xercesc_2_517BlockRangeFactoryD0Ev(%"class.xercesc_2_5::BlockRangeFactory"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BlockRangeFactory"* %this}, i64 0, metadata !199), !dbg !1260
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BlockRangeFactory"* %this}, i64 0, metadata !1261), !dbg !1262
  %0 = getelementptr inbounds %"class.xercesc_2_5::BlockRangeFactory"* %this, i64 0, i32 0, !dbg !1263
  invoke void @_ZN11xercesc_2_512RangeFactoryD2Ev(%"class.xercesc_2_5::RangeFactory"* %0) #4
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::BlockRangeFactory"* %this to i8*, !dbg !1260
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #4, !dbg !1260
  ret void, !dbg !1265

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1260
  %3 = bitcast %"class.xercesc_2_5::BlockRangeFactory"* %this to i8*, !dbg !1260
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #4
          to label %eh.resume unwind label %terminate.lpad, !dbg !1260

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !1260

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1260
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !1260
  tail call void @__clang_call_terminate(i8* %5) #5, !dbg !1260
  unreachable, !dbg !1260
}
