define i32 @true_regnum(%struct.rtx_def* nocapture %x) #0 {
entry:
  %0 = bitcast %struct.rtx_def* %x to i32*
  %bf.load = load i32* %0, align 8
  %bf.clear = and i32 %bf.load, 65535
  switch i32 %bf.clear, label %return [
    i32 61, label %if.then
    i32 63, label %if.then23
  ]

if.then:                                          ; preds = %entry
  %arrayidx = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 0
  %rtuint = bitcast %union.rtunion_def* %arrayidx to i32*
  %1 = load i32* %rtuint, align 4, !tbaa !0
  %cmp1 = icmp ugt i32 %1, 52
  br i1 %cmp1, label %land.lhs.true, label %return

land.lhs.true:                                    ; preds = %if.then
  %idxprom = zext i32 %1 to i64
  %2 = load i16** @reg_renumber, align 8, !tbaa !3
  %arrayidx5 = getelementptr inbounds i16* %2, i64 %idxprom
  %3 = load i16* %arrayidx5, align 2, !tbaa !5
  %cmp6 = icmp sgt i16 %3, -1
  %conv = sext i16 %3 to i32
  %conv. = select i1 %cmp6, i32 %conv, i32 %1
  ret i32 %conv.

if.then23:                                        ; preds = %entry
  %fld24 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1
  %rtx = bitcast [1 x %union.rtunion_def]* %fld24 to %struct.rtx_def**
  %4 = load %struct.rtx_def** %rtx, align 8, !tbaa !3
  %call = tail call i32 @true_regnum(%struct.rtx_def* %4) #8
  %5 = icmp ult i32 %call, 53
  br i1 %5, label %if.then31, label %return

if.then31:                                        ; preds = %if.then23
  %6 = load %struct.rtx_def** %rtx, align 8, !tbaa !3
  %arrayidx36 = getelementptr inbounds %struct.rtx_def* %6, i64 0, i32 1, i64 0
  %rtuint37 = bitcast %union.rtunion_def* %arrayidx36 to i32*
  %7 = load i32* %rtuint37, align 4, !tbaa !0
  %8 = bitcast %struct.rtx_def* %6 to i32*
  %bf.load41 = load i32* %8, align 8
  %bf.lshr = lshr i32 %bf.load41, 16
  %bf.clear42 = and i32 %bf.lshr, 255
  %arrayidx44 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 1
  %rtuint45 = bitcast %union.rtunion_def* %arrayidx44 to i32*
  %9 = load i32* %rtuint45, align 4, !tbaa !0
  %bf.load46 = load i32* %0, align 8
  %bf.lshr47 = lshr i32 %bf.load46, 16
  %bf.clear48 = and i32 %bf.lshr47, 255
  %call49 = tail call i32 @subreg_regno_offset(i32 %7, i32 %bf.clear42, i32 %9, i32 %bf.clear48) #7
  %add = add i32 %call49, %call
  br label %return

return:                                           ; preds = %if.then, %if.then23, %entry, %if.then31
  %retval.0 = phi i32 [ %add, %if.then31 ], [ -1, %entry ], [ -1, %if.then23 ], [ %1, %if.then ]
  ret i32 %retval.0
}
