define %"struct.pov::ComTexData_Struct"* @_ZN3pov13NewComTexDataEv() #0 {
entry:
  %0 = load %"struct.pov::ComTexData_Struct"** @_ZN3pov22ComputeTextureFreePoolE, align 8, !dbg !3622, !tbaa !2295
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ComTexData_Struct"* %0}, i64 0, metadata !1118), !dbg !3622
  %cmp = icmp eq %"struct.pov::ComTexData_Struct"* %0, null, !dbg !3623
  br i1 %cmp, label %if.else, label %if.then, !dbg !3623

if.then:                                          ; preds = %entry
  %previous = getelementptr inbounds %"struct.pov::ComTexData_Struct"* %0, i64 0, i32 0, !dbg !3624
  %1 = load %"struct.pov::ComTexData_Struct"** %previous, align 8, !dbg !3624, !tbaa !2295
  %cmp1 = icmp eq %"struct.pov::ComTexData_Struct"* %1, null, !dbg !3624
  %next5.pre = getelementptr inbounds %"struct.pov::ComTexData_Struct"* %0, i64 0, i32 1, !dbg !3626
  br i1 %cmp1, label %if.end, label %if.then2, !dbg !3624

if.then2:                                         ; preds = %if.then
  %2 = load %"struct.pov::ComTexData_Struct"** %next5.pre, align 8, !dbg !3627, !tbaa !2295
  %next4 = getelementptr inbounds %"struct.pov::ComTexData_Struct"* %1, i64 0, i32 1, !dbg !3627
  store %"struct.pov::ComTexData_Struct"* %2, %"struct.pov::ComTexData_Struct"** %next4, align 8, !dbg !3627, !tbaa !2295
  br label %if.end, !dbg !3627

if.end:                                           ; preds = %if.then, %if.then2
  %3 = load %"struct.pov::ComTexData_Struct"** %next5.pre, align 8, !dbg !3626, !tbaa !2295
  %cmp6 = icmp eq %"struct.pov::ComTexData_Struct"* %3, null, !dbg !3626
  br i1 %cmp6, label %if.end11, label %if.then7, !dbg !3626

if.then7:                                         ; preds = %if.end
  %4 = load %"struct.pov::ComTexData_Struct"** %previous, align 8, !dbg !3628, !tbaa !2295
  %previous10 = getelementptr inbounds %"struct.pov::ComTexData_Struct"* %3, i64 0, i32 0, !dbg !3628
  store %"struct.pov::ComTexData_Struct"* %4, %"struct.pov::ComTexData_Struct"** %previous10, align 8, !dbg !3628, !tbaa !2295
  br label %if.end11, !dbg !3628

if.end11:                                         ; preds = %if.end, %if.then7
  %5 = load %"struct.pov::ComTexData_Struct"** @_ZN3pov22ComputeTextureFreePoolE, align 8, !dbg !3629, !tbaa !2295
  %cmp12 = icmp eq %"struct.pov::ComTexData_Struct"* %0, %5, !dbg !3629
  br i1 %cmp12, label %if.then13, label %if.end16, !dbg !3629

if.then13:                                        ; preds = %if.end11
  %6 = load %"struct.pov::ComTexData_Struct"** %next5.pre, align 8, !dbg !3630, !tbaa !2295
  store %"struct.pov::ComTexData_Struct"* %6, %"struct.pov::ComTexData_Struct"** @_ZN3pov22ComputeTextureFreePoolE, align 8, !dbg !3630, !tbaa !2295
  br label %if.end16, !dbg !3630

if.else:                                          ; preds = %entry
  %call = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 5616, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6246, i8* getelementptr inbounds ([21 x i8]* @.str8, i64 0, i64 0)) #7, !dbg !3631
  %7 = bitcast i8* %call to %"struct.pov::ComTexData_Struct"*, !dbg !3631
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ComTexData_Struct"* %7}, i64 0, metadata !1118), !dbg !3631
  %8 = load i32* @_ZN3pov22ComputeTexturePoolSizeE, align 4, !dbg !3633, !tbaa !2301
  %inc = add nsw i32 %8, 1, !dbg !3633
  store i32 %inc, i32* @_ZN3pov22ComputeTexturePoolSizeE, align 4, !dbg !3633, !tbaa !2301
  br label %if.end16

if.end16:                                         ; preds = %if.end11, %if.then13, %if.else
  %ctd.0 = phi %"struct.pov::ComTexData_Struct"* [ %0, %if.then13 ], [ %0, %if.end11 ], [ %7, %if.else ]
  %previous17 = getelementptr inbounds %"struct.pov::ComTexData_Struct"* %ctd.0, i64 0, i32 0, !dbg !3634
  store %"struct.pov::ComTexData_Struct"* null, %"struct.pov::ComTexData_Struct"** %previous17, align 8, !dbg !3634, !tbaa !2295
  %9 = load %"struct.pov::ComTexData_Struct"** @_ZN3pov22ComputeTextureUsedPoolE, align 8, !dbg !3635, !tbaa !2295
  %next18 = getelementptr inbounds %"struct.pov::ComTexData_Struct"* %ctd.0, i64 0, i32 1, !dbg !3635
  store %"struct.pov::ComTexData_Struct"* %9, %"struct.pov::ComTexData_Struct"** %next18, align 8, !dbg !3635, !tbaa !2295
  %10 = load %"struct.pov::ComTexData_Struct"** @_ZN3pov22ComputeTextureUsedPoolE, align 8, !dbg !3636, !tbaa !2295
  %cmp19 = icmp eq %"struct.pov::ComTexData_Struct"* %10, null, !dbg !3636
  br i1 %cmp19, label %if.end22, label %if.then20, !dbg !3636

if.then20:                                        ; preds = %if.end16
  %previous21 = getelementptr inbounds %"struct.pov::ComTexData_Struct"* %10, i64 0, i32 0, !dbg !3637
  store %"struct.pov::ComTexData_Struct"* %ctd.0, %"struct.pov::ComTexData_Struct"** %previous21, align 8, !dbg !3637, !tbaa !2295
  br label %if.end22, !dbg !3637

if.end22:                                         ; preds = %if.end16, %if.then20
  store %"struct.pov::ComTexData_Struct"* %ctd.0, %"struct.pov::ComTexData_Struct"** @_ZN3pov22ComputeTextureUsedPoolE, align 8, !dbg !3638, !tbaa !2295
  ret %"struct.pov::ComTexData_Struct"* %ctd.0, !dbg !3639
}
