define void @_ZN3pov22ResizeMediaMallocPoolsEl(i64 %newSize) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %newSize}, i64 0, metadata !1086), !dbg !3595
  %0 = load i32* getelementptr inbounds (%"struct.pov::Frame_Struct"* @_ZN3pov5FrameE, i64 0, i32 3), align 8, !dbg !3596, !tbaa !2301
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !1088), !dbg !3596
  %cmp = icmp eq i32 %0, 0, !dbg !3597
  %. = select i1 %cmp, i32 2, i32 %0, !dbg !3597
  tail call void @llvm.dbg.value(metadata !{i32 %.}, i64 0, metadata !1088), !dbg !3597
  %1 = load i64* @_ZN3pov19MediaMallocPoolSizeE, align 8, !dbg !3598, !tbaa !2311
  %2 = load i64* @_ZN3pov19TotalMallocPoolSizeE, align 8, !dbg !3598, !tbaa !2311
  %sub = sub nsw i64 %2, %1, !dbg !3598
  store i64 %sub, i64* @_ZN3pov19TotalMallocPoolSizeE, align 8, !dbg !3598, !tbaa !2311
  %3 = load i64** @_ZN3pov23ShadowMediaListPoolSizeE, align 8, !dbg !3599, !tbaa !2295
  %4 = bitcast i64* %3 to i8*, !dbg !3599
  %mul = shl i64 %newSize, 3, !dbg !3599
  %call = tail call i8* @_ZN3pov11pov_reallocEPvmPKciS2_(i8* %4, i64 %mul, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6144, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !3599
  %5 = bitcast i8* %call to i64*, !dbg !3599
  store i64* %5, i64** @_ZN3pov23ShadowMediaListPoolSizeE, align 8, !dbg !3599, !tbaa !2295
  %6 = load i64** @_ZN3pov25LightingMediaListPoolSizeE, align 8, !dbg !3600, !tbaa !2295
  %7 = bitcast i64* %6 to i8*, !dbg !3600
  %call2 = tail call i8* @_ZN3pov11pov_reallocEPvmPKciS2_(i8* %7, i64 %mul, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6145, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !3600
  %8 = bitcast i8* %call2 to i64*, !dbg !3600
  store i64* %8, i64** @_ZN3pov25LightingMediaListPoolSizeE, align 8, !dbg !3600, !tbaa !2295
  %9 = load i64** @_ZN3pov21MediaIntervalPoolSizeE, align 8, !dbg !3601, !tbaa !2295
  %10 = bitcast i64* %9 to i8*, !dbg !3601
  %call4 = tail call i8* @_ZN3pov11pov_reallocEPvmPKciS2_(i8* %10, i64 %mul, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6146, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !3601
  %11 = bitcast i8* %call4 to i64*, !dbg !3601
  store i64* %11, i64** @_ZN3pov21MediaIntervalPoolSizeE, align 8, !dbg !3601, !tbaa !2295
  %12 = load %"struct.pov::Media_Struct"**** @_ZN3pov19ShadowMediaListPoolE, align 8, !dbg !3602, !tbaa !2295
  %13 = bitcast %"struct.pov::Media_Struct"*** %12 to i8*, !dbg !3602
  %call6 = tail call i8* @_ZN3pov11pov_reallocEPvmPKciS2_(i8* %13, i64 %mul, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6147, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !3602
  %14 = bitcast i8* %call6 to %"struct.pov::Media_Struct"***, !dbg !3602
  store %"struct.pov::Media_Struct"*** %14, %"struct.pov::Media_Struct"**** @_ZN3pov19ShadowMediaListPoolE, align 8, !dbg !3602, !tbaa !2295
  %15 = load %"struct.pov::Media_Struct"**** @_ZN3pov21LightingMediaListPoolE, align 8, !dbg !3603, !tbaa !2295
  %16 = bitcast %"struct.pov::Media_Struct"*** %15 to i8*, !dbg !3603
  %call8 = tail call i8* @_ZN3pov11pov_reallocEPvmPKciS2_(i8* %16, i64 %mul, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6148, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !3603
  %17 = bitcast i8* %call8 to %"struct.pov::Media_Struct"***, !dbg !3603
  store %"struct.pov::Media_Struct"*** %17, %"struct.pov::Media_Struct"**** @_ZN3pov21LightingMediaListPoolE, align 8, !dbg !3603, !tbaa !2295
  %18 = load %"struct.pov::Light_List_Struct"*** @_ZN3pov18MediaLightListPoolE, align 8, !dbg !3604, !tbaa !2295
  %19 = bitcast %"struct.pov::Light_List_Struct"** %18 to i8*, !dbg !3604
  %call10 = tail call i8* @_ZN3pov11pov_reallocEPvmPKciS2_(i8* %19, i64 %mul, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6149, i8* getelementptr inbounds ([11 x i8]* @.str4, i64 0, i64 0)) #7, !dbg !3604
  %20 = bitcast i8* %call10 to %"struct.pov::Light_List_Struct"**, !dbg !3604
  store %"struct.pov::Light_List_Struct"** %20, %"struct.pov::Light_List_Struct"*** @_ZN3pov18MediaLightListPoolE, align 8, !dbg !3604, !tbaa !2295
  %21 = load %"struct.pov::Lit_Interval_Struct"*** @_ZN3pov20MediaLitIntervalPoolE, align 8, !dbg !3605, !tbaa !2295
  %22 = bitcast %"struct.pov::Lit_Interval_Struct"** %21 to i8*, !dbg !3605
  %call12 = tail call i8* @_ZN3pov11pov_reallocEPvmPKciS2_(i8* %22, i64 %mul, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6150, i8* getelementptr inbounds ([13 x i8]* @.str5, i64 0, i64 0)) #7, !dbg !3605
  %23 = bitcast i8* %call12 to %"struct.pov::Lit_Interval_Struct"**, !dbg !3605
  store %"struct.pov::Lit_Interval_Struct"** %23, %"struct.pov::Lit_Interval_Struct"*** @_ZN3pov20MediaLitIntervalPoolE, align 8, !dbg !3605, !tbaa !2295
  %24 = load %"struct.pov::Media_Interval_Struct"*** @_ZN3pov17MediaIntervalPoolE, align 8, !dbg !3606, !tbaa !2295
  %25 = bitcast %"struct.pov::Media_Interval_Struct"** %24 to i8*, !dbg !3606
  %call14 = tail call i8* @_ZN3pov11pov_reallocEPvmPKciS2_(i8* %25, i64 %mul, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6151, i8* getelementptr inbounds ([16 x i8]* @.str6, i64 0, i64 0)) #7, !dbg !3606
  %26 = bitcast i8* %call14 to %"struct.pov::Media_Interval_Struct"**, !dbg !3606
  store %"struct.pov::Media_Interval_Struct"** %26, %"struct.pov::Media_Interval_Struct"*** @_ZN3pov17MediaIntervalPoolE, align 8, !dbg !3606, !tbaa !2295
  %27 = load i64* @_ZN3pov17MaxMediaPoolDepthE, align 8, !dbg !3607, !tbaa !2311
  %sext = shl i64 %27, 32, !dbg !3607
  %conv1575 = ashr exact i64 %sext, 32, !dbg !3607
  %cmp1676 = icmp slt i64 %conv1575, %newSize, !dbg !3607
  br i1 %cmp1676, label %for.body.lr.ph, label %entry.for.end_crit_edge, !dbg !3607

entry.for.end_crit_edge:                          ; preds = %entry
  %.pre = load i64* @_ZN3pov19MediaMallocPoolSizeE, align 8, !dbg !3609, !tbaa !2311
  br label %for.end, !dbg !3607

for.body.lr.ph:                                   ; preds = %entry
  %conv25 = sext i32 %. to i64, !dbg !3610
  %mul26 = shl nsw i64 %conv25, 5, !dbg !3610
  %mul30 = shl nsw i32 %., 1, !dbg !3612
  %add74 = or i32 %mul30, 1, !dbg !3612
  %conv31 = sext i32 %add74 to i64, !dbg !3612
  %mul32 = shl nsw i64 %conv31, 5, !dbg !3612
  %add48 = add i64 %mul26, 1120, !dbg !3613
  %add49 = add i64 %add48, %mul32, !dbg !3613
  %sext79 = shl i64 %27, 32
  %28 = ashr exact i64 %sext79, 32
  br label %for.body, !dbg !3607

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %indvars.iv = phi i64 [ %28, %for.body.lr.ph ], [ %indvars.iv.next, %for.body ]
  %call17 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 80, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6156, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !3614
  %29 = bitcast i8* %call17 to %"struct.pov::Media_Struct"**, !dbg !3614
  %30 = load %"struct.pov::Media_Struct"**** @_ZN3pov19ShadowMediaListPoolE, align 8, !dbg !3614, !tbaa !2295
  %arrayidx = getelementptr inbounds %"struct.pov::Media_Struct"*** %30, i64 %indvars.iv, !dbg !3614
  store %"struct.pov::Media_Struct"** %29, %"struct.pov::Media_Struct"*** %arrayidx, align 8, !dbg !3614, !tbaa !2295
  %31 = load i64** @_ZN3pov23ShadowMediaListPoolSizeE, align 8, !dbg !3615, !tbaa !2295
  %arrayidx19 = getelementptr inbounds i64* %31, i64 %indvars.iv, !dbg !3615
  store i64 10, i64* %arrayidx19, align 8, !dbg !3615, !tbaa !2311
  %call20 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 80, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6158, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #7, !dbg !3616
  %32 = bitcast i8* %call20 to %"struct.pov::Media_Struct"**, !dbg !3616
  %33 = load %"struct.pov::Media_Struct"**** @_ZN3pov21LightingMediaListPoolE, align 8, !dbg !3616, !tbaa !2295
  %arrayidx22 = getelementptr inbounds %"struct.pov::Media_Struct"*** %33, i64 %indvars.iv, !dbg !3616
  store %"struct.pov::Media_Struct"** %32, %"struct.pov::Media_Struct"*** %arrayidx22, align 8, !dbg !3616, !tbaa !2295
  %34 = load i64** @_ZN3pov25LightingMediaListPoolSizeE, align 8, !dbg !3617, !tbaa !2295
  %arrayidx24 = getelementptr inbounds i64* %34, i64 %indvars.iv, !dbg !3617
  store i64 10, i64* %arrayidx24, align 8, !dbg !3617, !tbaa !2311
  %call27 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %mul26, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6160, i8* getelementptr inbounds ([11 x i8]* @.str4, i64 0, i64 0)) #7, !dbg !3610
  %35 = bitcast i8* %call27 to %"struct.pov::Light_List_Struct"*, !dbg !3610
  %36 = load %"struct.pov::Light_List_Struct"*** @_ZN3pov18MediaLightListPoolE, align 8, !dbg !3610, !tbaa !2295
  %arrayidx29 = getelementptr inbounds %"struct.pov::Light_List_Struct"** %36, i64 %indvars.iv, !dbg !3610
  store %"struct.pov::Light_List_Struct"* %35, %"struct.pov::Light_List_Struct"** %arrayidx29, align 8, !dbg !3610, !tbaa !2295
  %call33 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %mul32, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6161, i8* getelementptr inbounds ([13 x i8]* @.str5, i64 0, i64 0)) #7, !dbg !3612
  %37 = bitcast i8* %call33 to %"struct.pov::Lit_Interval_Struct"*, !dbg !3612
  %38 = load %"struct.pov::Lit_Interval_Struct"*** @_ZN3pov20MediaLitIntervalPoolE, align 8, !dbg !3612, !tbaa !2295
  %arrayidx35 = getelementptr inbounds %"struct.pov::Lit_Interval_Struct"** %38, i64 %indvars.iv, !dbg !3612
  store %"struct.pov::Lit_Interval_Struct"* %37, %"struct.pov::Lit_Interval_Struct"** %arrayidx35, align 8, !dbg !3612, !tbaa !2295
  %call36 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 960, i8* getelementptr inbounds ([57 x i8]* @.str, i64 0, i64 0), i32 6162, i8* getelementptr inbounds ([16 x i8]* @.str6, i64 0, i64 0)) #7, !dbg !3618
  %39 = bitcast i8* %call36 to %"struct.pov::Media_Interval_Struct"*, !dbg !3618
  %40 = load %"struct.pov::Media_Interval_Struct"*** @_ZN3pov17MediaIntervalPoolE, align 8, !dbg !3618, !tbaa !2295
  %arrayidx38 = getelementptr inbounds %"struct.pov::Media_Interval_Struct"** %40, i64 %indvars.iv, !dbg !3618
  store %"struct.pov::Media_Interval_Struct"* %39, %"struct.pov::Media_Interval_Struct"** %arrayidx38, align 8, !dbg !3618, !tbaa !2295
  %41 = load i64** @_ZN3pov21MediaIntervalPoolSizeE, align 8, !dbg !3619, !tbaa !2295
  %arrayidx40 = getelementptr inbounds i64* %41, i64 %indvars.iv, !dbg !3619
  store i64 10, i64* %arrayidx40, align 8, !dbg !3619, !tbaa !2311
  %42 = load i64* @_ZN3pov19MediaMallocPoolSizeE, align 8, !dbg !3613, !tbaa !2311
  %add50 = add i64 %add49, %42, !dbg !3613
  store i64 %add50, i64* @_ZN3pov19MediaMallocPoolSizeE, align 8, !dbg !3613, !tbaa !2311
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !3607
  %exitcond = icmp eq i64 %indvars.iv.next, %newSize, !dbg !3607
  br i1 %exitcond, label %for.end, label %for.body, !dbg !3607

for.end:                                          ; preds = %for.body, %entry.for.end_crit_edge
  %43 = phi i64 [ %.pre, %entry.for.end_crit_edge ], [ %add50, %for.body ]
  store i64 %newSize, i64* @_ZN3pov17MaxMediaPoolDepthE, align 8, !dbg !3620, !tbaa !2311
  %44 = load i64* @_ZN3pov19TotalMallocPoolSizeE, align 8, !dbg !3609, !tbaa !2311
  %add51 = add nsw i64 %44, %43, !dbg !3609
  store i64 %add51, i64* @_ZN3pov19TotalMallocPoolSizeE, align 8, !dbg !3609, !tbaa !2311
  ret void, !dbg !3621
}
