define internal fastcc void @_ZN3povL22Dispersion_Element_HueEPfii(float* nocapture %Hue, i32 %elem, i32 %nelems) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{float* %Hue}, i64 0, metadata !1575), !dbg !6347
  tail call void @llvm.dbg.value(metadata !{i32 %elem}, i64 0, metadata !1576), !dbg !6347
  tail call void @llvm.dbg.value(metadata !{i32 %nelems}, i64 0, metadata !1577), !dbg !6347
  %sub = add nsw i32 %elem, -1, !dbg !6348
  %conv = sitofp i32 %sub to float, !dbg !6348
  %sub1 = add nsw i32 %nelems, -1, !dbg !6348
  %conv2 = sitofp i32 %sub1 to float, !dbg !6348
  %div = fdiv float %conv, %conv2, !dbg !6348
  %conv3 = fpext float %div to double, !dbg !6348
  %mul = fmul double %conv3, 9.340000e-01, !dbg !6348
  %sub4 = fsub double 9.640000e-01, %mul, !dbg !6348
  %conv5 = fptrunc double %sub4 to float, !dbg !6348
  tail call void @llvm.dbg.value(metadata !{float %conv5}, i64 0, metadata !1578), !dbg !6348
  %conv6 = fpext float %conv5 to double, !dbg !6349
  %sub7 = fadd double %conv6, -2.800000e-01, !dbg !6349
  %mul8 = fmul double %sub7, 4.000000e+00, !dbg !6349
  tail call void @llvm.dbg.value(metadata !{double %mul8}, i64 0, metadata !6350), !dbg !6351
  %mul.i = fmul double %mul8, %mul8, !dbg !6352
  %sub9 = fsub double 1.000000e+00, %mul.i, !dbg !6349
  %mul10 = fmul double %sub9, 9.800000e-01, !dbg !6349
  %conv11 = fptrunc double %mul10 to float, !dbg !6349
  tail call void @llvm.dbg.value(metadata !{float %conv11}, i64 0, metadata !1581), !dbg !6349
  %cmp = fcmp olt float %conv11, 0.000000e+00, !dbg !6353
  tail call void @llvm.dbg.value(metadata !2823, i64 0, metadata !1581), !dbg !6353
  %b.0 = select i1 %cmp, float 0.000000e+00, float %conv11, !dbg !6353
  %arrayidx = getelementptr inbounds float* %Hue, i64 2, !dbg !6354
  store float %b.0, float* %arrayidx, align 4, !dbg !6354, !tbaa !2644
  %sub13 = fadd double %conv6, -5.700000e-01, !dbg !6355
  %mul14 = fmul double %sub13, 4.500000e+00, !dbg !6355
  tail call void @llvm.dbg.value(metadata !{double %mul14}, i64 0, metadata !6356), !dbg !6357
  %mul.i53 = fmul double %mul14, %mul14, !dbg !6358
  %sub16 = fsub double 1.100000e+00, %mul.i53, !dbg !6355
  %mul17 = fmul double %sub16, 9.700000e-01, !dbg !6355
  %conv18 = fptrunc double %mul17 to float, !dbg !6355
  tail call void @llvm.dbg.value(metadata !{float %conv18}, i64 0, metadata !1580), !dbg !6355
  %cmp19 = fcmp olt float %conv18, 0.000000e+00, !dbg !6359
  tail call void @llvm.dbg.value(metadata !2823, i64 0, metadata !1580), !dbg !6359
  %g.0 = select i1 %cmp19, float 0.000000e+00, float %conv18, !dbg !6359
  %arrayidx22 = getelementptr inbounds float* %Hue, i64 1, !dbg !6360
  store float %g.0, float* %arrayidx22, align 4, !dbg !6360, !tbaa !2644
  %sub24 = fadd double %conv6, -7.500000e-01, !dbg !6361
  %mul25 = fmul double %sub24, 5.000000e+00, !dbg !6361
  tail call void @llvm.dbg.value(metadata !{double %mul25}, i64 0, metadata !6362), !dbg !6363
  %mul.i52 = fmul double %mul25, %mul25, !dbg !6364
  %sub27 = fsub double 1.150000e+00, %mul.i52, !dbg !6361
  %conv28 = fptrunc double %sub27 to float, !dbg !6361
  tail call void @llvm.dbg.value(metadata !{float %conv28}, i64 0, metadata !1579), !dbg !6361
  %cmp29 = fcmp olt float %conv28, 0.000000e+00, !dbg !6365
  br i1 %cmp29, label %if.then30, label %if.end37, !dbg !6365

if.then30:                                        ; preds = %entry
  %sub32 = fadd double %conv6, -1.200000e-01, !dbg !6366
  %mul33 = fmul double %sub32, 4.000000e+00, !dbg !6366
  tail call void @llvm.dbg.value(metadata !{double %mul33}, i64 0, metadata !6368), !dbg !6369
  %mul.i51 = fmul double %mul33, %mul33, !dbg !6370
  %sub35 = fsub double 1.200000e-01, %mul.i51, !dbg !6366
  %conv36 = fptrunc double %sub35 to float, !dbg !6366
  tail call void @llvm.dbg.value(metadata !{float %conv36}, i64 0, metadata !1579), !dbg !6366
  br label %if.end37, !dbg !6371

if.end37:                                         ; preds = %if.then30, %entry
  %r.0 = phi float [ %conv36, %if.then30 ], [ %conv28, %entry ]
  %cmp38 = fcmp olt float %r.0, 0.000000e+00, !dbg !6372
  tail call void @llvm.dbg.value(metadata !2823, i64 0, metadata !1579), !dbg !6373
  %r.1 = select i1 %cmp38, float 0.000000e+00, float %r.0, !dbg !6372
  store float %r.1, float* %Hue, align 4, !dbg !6375, !tbaa !2644
  ret void, !dbg !6376
}
