define internal fastcc void @_ZN3povL18block_light_sourceEPNS_19Light_Source_StructEdPNS_10Ray_StructES3_PdPf(%"struct.pov::Light_Source_Struct"* %Light, double %Depth, %"struct.pov::Ray_Struct"* nocapture %Light_Source_Ray, %"struct.pov::Ray_Struct"* %Eye_Ray, double* %P, float* %Colour) #0 {
entry:
  %Blocking_Object.i = alloca %"struct.pov::Object_Struct"*, align 8
  %Bounded_Intersection.i = alloca %"struct.pov::istk_entry", align 8
  %Temp_Intersection.i = alloca %"struct.pov::istk_entry", align 8
  %New_Depth = alloca double, align 8
  %Isection = alloca %"struct.pov::istk_entry", align 8
  %New_Ray = alloca %"struct.pov::Ray_Struct", align 8
  call void @llvm.dbg.value(metadata !{%"struct.pov::Light_Source_Struct"* %Light}, i64 0, metadata !1170), !dbg !3279
  call void @llvm.dbg.value(metadata !{double %Depth}, i64 0, metadata !1171), !dbg !3279
  call void @llvm.dbg.value(metadata !{%"struct.pov::Ray_Struct"* %Light_Source_Ray}, i64 0, metadata !1172), !dbg !3279
  call void @llvm.dbg.value(metadata !{%"struct.pov::Ray_Struct"* %Eye_Ray}, i64 0, metadata !1173), !dbg !3279
  call void @llvm.dbg.value(metadata !{double* %P}, i64 0, metadata !1174), !dbg !3279
  call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !1175), !dbg !3279
  call void @llvm.dbg.declare(metadata !{double* %New_Depth}, metadata !1176), !dbg !3280
  %0 = bitcast %"struct.pov::istk_entry"* %Isection to i8*, !dbg !3281
  call void @llvm.lifetime.start(i64 200, i8* %0) #6, !dbg !3281
  call void @llvm.dbg.declare(metadata !{%"struct.pov::istk_entry"* %Isection}, metadata !1177), !dbg !3281
  %1 = bitcast %"struct.pov::Ray_Struct"* %New_Ray to i8*, !dbg !3282
  call void @llvm.lifetime.start(i64 856, i8* %1) #6, !dbg !3282
  call void @llvm.dbg.declare(metadata !{%"struct.pov::Ray_Struct"* %New_Ray}, metadata !1178), !dbg !3282
  %Flags = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 13, !dbg !3283
  %2 = load i32* %Flags, align 4, !dbg !3283, !tbaa !2301
  store i32 %2, i32* getelementptr inbounds (%"struct.pov::photon_options_struct"* @_ZN3pov13photonOptionsE, i64 0, i32 25), align 8, !dbg !3283, !tbaa !2301
  call void @llvm.dbg.value(metadata !{double %Depth}, i64 0, metadata !1176), !dbg !3284
  store double %Depth, double* %New_Depth, align 8, !dbg !3284, !tbaa !2552
  %3 = bitcast %"struct.pov::Ray_Struct"* %Light_Source_Ray to i8*, !dbg !3285
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %1, i8* %3, i64 856, i32 8, i1 false), !dbg !3285, !tbaa.struct !3286
  %Optimisiation_Flags = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 3, !dbg !3287
  store i32 1, i32* %Optimisiation_Flags, align 4, !dbg !3287, !tbaa !2301
  %Area_Light = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 28, !dbg !3288
  %4 = load i8* %Area_Light, align 1, !dbg !3288, !tbaa !2296
  %tobool = icmp eq i8 %4, 0, !dbg !3288
  br i1 %tobool, label %if.else, label %land.lhs.true, !dbg !3288

land.lhs.true:                                    ; preds = %entry
  %5 = load i32* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 13), align 8, !dbg !3288, !tbaa !2301
  %and = and i32 %5, 8, !dbg !3288
  %tobool1 = icmp eq i32 %and, 0, !dbg !3288
  br i1 %tobool1, label %if.else, label %if.then, !dbg !3288

if.then:                                          ; preds = %land.lhs.true
  call fastcc void @_ZN3povL16block_area_lightEPNS_19Light_Source_StructEPdPNS_10Ray_StructES4_S2_Pfiiiii(%"struct.pov::Light_Source_Struct"* %Light, double* %New_Depth, %"struct.pov::Ray_Struct"* %New_Ray, %"struct.pov::Ray_Struct"* %Eye_Ray, double* %P, float* %Colour, i32 0, i32 0, i32 0, i32 0, i32 0) #7, !dbg !3289
  br label %if.end14, !dbg !3291

if.else:                                          ; preds = %land.lhs.true, %entry
  %6 = load i32* getelementptr inbounds (%"struct.pov::OPTIONS_STRUCT"* @_ZN3pov4optsE, i64 0, i32 0), align 8, !dbg !3292, !tbaa !2301
  %and3 = and i32 %6, 4096, !dbg !3292
  %tobool4 = icmp eq i32 %and3, 0, !dbg !3292
  br i1 %tobool4, label %if.else13, label %land.lhs.true5, !dbg !3292

land.lhs.true5:                                   ; preds = %if.else
  %Light_Type = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 27, !dbg !3292
  %7 = load i8* %Light_Type, align 1, !dbg !3292, !tbaa !2296
  %cmp = icmp eq i8 %7, 4, !dbg !3292
  br i1 %cmp, label %if.else13, label %land.lhs.true7, !dbg !3292

land.lhs.true7:                                   ; preds = %land.lhs.true5
  %Parallel = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 33, !dbg !3292
  %8 = load i8* %Parallel, align 1, !dbg !3292, !tbaa !2296
  %tobool8 = icmp eq i8 %8, 0, !dbg !3292
  br i1 %tobool8, label %land.lhs.true9, label %if.else13, !dbg !3292

land.lhs.true9:                                   ; preds = %land.lhs.true7
  %Type = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 1, !dbg !3292
  %9 = load i32* %Type, align 4, !dbg !3292, !tbaa !2301
  %and10 = and i32 %9, 4096, !dbg !3292
  %cmp11 = icmp eq i32 %and10, 0, !dbg !3292
  br i1 %cmp11, label %if.then12, label %if.else13, !dbg !3292

if.then12:                                        ; preds = %land.lhs.true9
  %10 = bitcast %"struct.pov::Object_Struct"** %Blocking_Object.i to i8*, !dbg !3294
  call void @llvm.lifetime.start(i64 8, i8* %10), !dbg !3294
  call void @llvm.dbg.value(metadata !{%"struct.pov::Light_Source_Struct"* %Light}, i64 0, metadata !3297), !dbg !3294
  call void @llvm.dbg.value(metadata !{double* %New_Depth}, i64 0, metadata !3298), !dbg !3294
  call void @llvm.dbg.value(metadata !{%"struct.pov::Ray_Struct"* %New_Ray}, i64 0, metadata !3299), !dbg !3294
  call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !3300), !dbg !3294
  call void @llvm.dbg.declare(metadata !3106, metadata !1282), !dbg !3301
  call void @llvm.dbg.declare(metadata !{%"struct.pov::Object_Struct"** %Blocking_Object.i}, metadata !1283), !dbg !3302
  %11 = bitcast %"struct.pov::istk_entry"* %Bounded_Intersection.i to i8*, !dbg !3303
  call void @llvm.lifetime.start(i64 200, i8* %11) #6, !dbg !3303
  call void @llvm.dbg.declare(metadata !{%"struct.pov::istk_entry"* %Bounded_Intersection.i}, metadata !1286), !dbg !3303
  %12 = bitcast %"struct.pov::istk_entry"* %Temp_Intersection.i to i8*, !dbg !3303
  call void @llvm.lifetime.start(i64 200, i8* %12) #6, !dbg !3303
  call void @llvm.dbg.declare(metadata !{%"struct.pov::istk_entry"* %Temp_Intersection.i}, metadata !1287), !dbg !3303
  call void @llvm.dbg.value(metadata !3304, i64 0, metadata !3305), !dbg !3306
  %Projected_Through_Object.i = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 42, !dbg !3307
  %13 = load %"struct.pov::Object_Struct"** %Projected_Through_Object.i, align 8, !dbg !3307, !tbaa !2295
  %cmp.i = icmp eq %"struct.pov::Object_Struct"* %13, null, !dbg !3307
  br i1 %cmp.i, label %if.end18.i, label %if.then.i, !dbg !3307

if.then.i:                                        ; preds = %if.then12
  %call.i = call zeroext i1 @_ZN3pov12IntersectionEPNS_10istk_entryEPNS_13Object_StructEPNS_10Ray_StructE(%"struct.pov::istk_entry"* %Temp_Intersection.i, %"struct.pov::Object_Struct"* %13, %"struct.pov::Ray_Struct"* %New_Ray) #7, !dbg !3308
  br i1 %call.i, label %if.then2.i, label %if.else10.i, !dbg !3308

if.then2.i:                                       ; preds = %if.then.i
  %Depth.i = getelementptr inbounds %"struct.pov::istk_entry"* %Temp_Intersection.i, i64 0, i32 0, !dbg !3310
  %14 = load double* %Depth.i, align 8, !dbg !3310, !tbaa !2552
  call void @llvm.dbg.value(metadata !{double* %New_Depth}, i64 0, metadata !1176), !dbg !3310
  %15 = load double* %New_Depth, align 8, !dbg !3310, !tbaa !2552
  %sub.i = fsub double %14, %15, !dbg !3310
  %cmp3.i = fcmp olt double %sub.i, 0.000000e+00, !dbg !3310
  br i1 %cmp3.i, label %if.then4.i, label %if.else.i, !dbg !3310

if.then4.i:                                       ; preds = %if.then2.i
  %call6.i = call double @fabs(double %14) #9, !dbg !3312
  %sub7.i = fsub double %15, %call6.i, !dbg !3312
  %add.i = fadd double %sub7.i, 1.000000e-03, !dbg !3312
  call void @llvm.dbg.value(metadata !{double %add.i}, i64 0, metadata !3305), !dbg !3312
  %16 = load i8* %Light_Type, align 1, !dbg !3314, !tbaa !2296
  %cmp15.i = icmp eq i8 %16, 3, !dbg !3314
  br i1 %cmp15.i, label %if.end14, label %if.end18.i, !dbg !3314

if.else.i:                                        ; preds = %if.then2.i
  %arrayidx.i = getelementptr inbounds float* %Colour, i64 2, !dbg !3315
  store float 0.000000e+00, float* %arrayidx.i, align 4, !dbg !3315, !tbaa !2644
  %arrayidx8.i = getelementptr inbounds float* %Colour, i64 1, !dbg !3315
  store float 0.000000e+00, float* %arrayidx8.i, align 4, !dbg !3315, !tbaa !2644
  store float 0.000000e+00, float* %Colour, align 4, !dbg !3315, !tbaa !2644
  br label %if.end14, !dbg !3317

if.else10.i:                                      ; preds = %if.then.i
  %arrayidx11.i = getelementptr inbounds float* %Colour, i64 2, !dbg !3318
  store float 0.000000e+00, float* %arrayidx11.i, align 4, !dbg !3318, !tbaa !2644
  %arrayidx12.i = getelementptr inbounds float* %Colour, i64 1, !dbg !3318
  store float 0.000000e+00, float* %arrayidx12.i, align 4, !dbg !3318, !tbaa !2644
  store float 0.000000e+00, float* %Colour, align 4, !dbg !3318, !tbaa !2644
  br label %if.end14, !dbg !3320

if.end18.i:                                       ; preds = %if.then4.i, %if.then12
  %Projected_Depth.0.i = phi double [ %add.i, %if.then4.i ], [ 0.000000e+00, %if.then12 ]
  %call19.i = call %"struct.pov::istack_struct"* @_ZN3pov11open_istackEv() #7, !dbg !3321
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %call19.i}, i64 0, metadata !3322), !dbg !3321
  call void @llvm.dbg.value(metadata !208, i64 0, metadata !3323), !dbg !3324
  %Shadow_Cached_Object.i = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 41, !dbg !3325
  %17 = load %"struct.pov::Object_Struct"** %Shadow_Cached_Object.i, align 8, !dbg !3325, !tbaa !2295
  %cmp20.i = icmp eq %"struct.pov::Object_Struct"* %17, null, !dbg !3325
  br i1 %cmp20.i, label %if.end54.i, label %if.then21.i, !dbg !3325

if.then21.i:                                      ; preds = %if.end18.i
  call void @llvm.dbg.value(metadata !3326, i64 0, metadata !3327), !dbg !3330
  %18 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 107), align 8, !dbg !3331, !tbaa !2311
  %inc.i.i = add nsw i64 %18, 1, !dbg !3331
  store i64 %inc.i.i, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 107), align 8, !dbg !3331, !tbaa !2311
  %Bound.i = getelementptr inbounds %"struct.pov::Object_Struct"* %17, i64 0, i32 6, !dbg !3332
  %19 = load %"struct.pov::Object_Struct"** %Bound.i, align 8, !dbg !3332, !tbaa !2295
  %call23.i = call zeroext i1 @_ZN3pov12Ray_In_BoundEPNS_10Ray_StructEPNS_13Object_StructE(%"struct.pov::Ray_Struct"* %New_Ray, %"struct.pov::Object_Struct"* %19) #7, !dbg !3332
  br i1 %call23.i, label %if.then24.i, label %if.end54.i, !dbg !3332

if.then24.i:                                      ; preds = %if.then21.i
  %20 = load %"struct.pov::Object_Struct"** %Shadow_Cached_Object.i, align 8, !dbg !3333, !tbaa !2295
  %Methods.i = getelementptr inbounds %"struct.pov::Object_Struct"* %20, i64 0, i32 0, !dbg !3333
  %21 = load %"struct.pov::Method_Struct"** %Methods.i, align 8, !dbg !3333, !tbaa !2295
  %All_Intersections_Method.i = getelementptr inbounds %"struct.pov::Method_Struct"* %21, i64 0, i32 0, !dbg !3333
  %22 = load i32 (%"struct.pov::Object_Struct"*, %"struct.pov::Ray_Struct"*, %"struct.pov::istack_struct"*)** %All_Intersections_Method.i, align 8, !dbg !3333, !tbaa !2295
  %call27.i = call i32 %22(%"struct.pov::Object_Struct"* %20, %"struct.pov::Ray_Struct"* %New_Ray, %"struct.pov::istack_struct"* %call19.i) #7, !dbg !3333
  %tobool.i = icmp eq i32 %call27.i, 0, !dbg !3333
  br i1 %tobool.i, label %if.end54.i, label %while.cond.i.preheader, !dbg !3333

while.cond.i.preheader:                           ; preds = %if.then24.i
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %call19.i}, i64 0, metadata !3335), !dbg !3338
  %top_entry.i.i = getelementptr inbounds %"struct.pov::istack_struct"* %call19.i, i64 0, i32 3, !dbg !3339
  %23 = load i32* %top_entry.i.i, align 4, !dbg !3339, !tbaa !2301
  %cmp.i.i39 = icmp eq i32 %23, 0, !dbg !3339
  br i1 %cmp.i.i39, label %if.end54.i, label %_ZN3pov9pop_entryEPNS_13istack_structE.exit.i.lr.ph, !dbg !3339

_ZN3pov9pop_entryEPNS_13istack_structE.exit.i.lr.ph: ; preds = %while.cond.i.preheader
  %istack.i.i = getelementptr inbounds %"struct.pov::istack_struct"* %call19.i, i64 0, i32 1, !dbg !3339
  br label %_ZN3pov9pop_entryEPNS_13istack_structE.exit.i, !dbg !3339

_ZN3pov9pop_entryEPNS_13istack_structE.exit.i:    ; preds = %while.cond.i.backedge, %_ZN3pov9pop_entryEPNS_13istack_structE.exit.i.lr.ph
  %24 = phi i32 [ %23, %_ZN3pov9pop_entryEPNS_13istack_structE.exit.i.lr.ph ], [ %28, %while.cond.i.backedge ]
  %dec.i.i = add i32 %24, -1, !dbg !3339
  store i32 %dec.i.i, i32* %top_entry.i.i, align 4, !dbg !3339, !tbaa !2301
  %idxprom.i.i = zext i32 %dec.i.i to i64, !dbg !3339
  %25 = load %"struct.pov::istk_entry"** %istack.i.i, align 8, !dbg !3339, !tbaa !2295
  %arrayidx.i.i = getelementptr inbounds %"struct.pov::istk_entry"* %25, i64 %idxprom.i.i, !dbg !3339
  call void @llvm.dbg.value(metadata !{%"struct.pov::istk_entry"* %arrayidx.i.i}, i64 0, metadata !3341), !dbg !3336
  %cmp30.i = icmp eq %"struct.pov::istk_entry"* %arrayidx.i.i, null, !dbg !3336
  br i1 %cmp30.i, label %if.end54.i, label %while.body.i, !dbg !3336

while.body.i:                                     ; preds = %_ZN3pov9pop_entryEPNS_13istack_structE.exit.i
  %Object.i = getelementptr inbounds %"struct.pov::istk_entry"* %25, i64 %idxprom.i.i, i32 5, !dbg !3342
  %26 = load %"struct.pov::Object_Struct"** %Object.i, align 8, !dbg !3342, !tbaa !2295
  %Flags.i = getelementptr inbounds %"struct.pov::Object_Struct"* %26, i64 0, i32 13, !dbg !3342
  %27 = load i32* %Flags.i, align 4, !dbg !3342, !tbaa !2301
  %and.i = and i32 %27, 1, !dbg !3342
  %tobool32.i = icmp eq i32 %and.i, 0, !dbg !3342
  br i1 %tobool32.i, label %land.lhs.true.i, label %while.cond.i.backedge, !dbg !3342

while.cond.i.backedge:                            ; preds = %if.then43.i.while.cond.i.backedge_crit_edge, %while.body.i, %land.lhs.true.i
  %28 = phi i32 [ %.pre42, %if.then43.i.while.cond.i.backedge_crit_edge ], [ %dec.i.i, %while.body.i ], [ %dec.i.i, %land.lhs.true.i ]
  call void @llvm.dbg.value(metadata !{%"struct.pov::istack_struct"* %call19.i}, i64 0, metadata !3335), !dbg !3338
  %cmp.i.i = icmp eq i32 %28, 0, !dbg !3339
  br i1 %cmp.i.i, label %if.end54.i, label %_ZN3pov9pop_entryEPNS_13istack_structE.exit.i, !dbg !3339

land.lhs.true.i:                                  ; preds = %while.body.i
  %Depth33.i = getelementptr inbounds %"struct.pov::istk_entry"* %arrayidx.i.i, i64 0, i32 0, !dbg !3342
  %29 = load double* %Depth33.i, align 8, !dbg !3342, !tbaa !2552
  call void @llvm.dbg.value(metadata !{double* %New_Depth}, i64 0, metadata !1176), !dbg !3342
  %30 = load double* %New_Depth, align 8, !dbg !3342, !tbaa !2552
  %sub34.i = fadd double %30, -1.000000e-03, !dbg !3342
  %cmp35.i = fcmp olt double %29, %sub34.i, !dbg !3342
  %sub38.i = fsub double %30, %29, !dbg !3342
  %cmp39.i = fcmp ogt double %sub38.i, %Projected_Depth.0.i, !dbg !3342
  %or.cond.i = and i1 %cmp35.i, %cmp39.i, !dbg !3342
  %cmp42.i = fcmp ogt double %29, 1.000000e-03, !dbg !3342
  %or.cond243.i = and i1 %or.cond.i, %cmp42.i, !dbg !3342
  br i1 %or.cond243.i, label %if.then43.i, label %while.cond.i.backedge, !dbg !3342

if.then43.i:                                      ; preds = %land.lhs.true.i
  %call44.i = call fastcc i32 @_ZN3povL11do_blockingEPNS_10istk_entryEPNS_10Ray_StructEPfPNS_13istack_structE(%"struct.pov::istk_entry"* %arrayidx.i.i, %"struct.pov::Ray_Struct"* %New_Ray, float* %Colour, %"struct.pov::istack_struct"* %call19.i) #7, !dbg !3344
  %tobool45.i = icmp eq i32 %call44.i, 0, !dbg !3344
  br i1 %tobool45.i, label %if.then43.i.while.cond.i.backedge_crit_edge, label %if.then52.i, !dbg !3344

if.then43.i.while.cond.i.backedge_crit_edge:      ; preds = %if.then43.i
  %.pre42 = load i32* %top_entry.i.i, align 4, !dbg !3339, !tbaa !2301
  br label %while.cond.i.backedge, !dbg !3344

if.then52.i:                                      ; preds = %if.then43.i
  call void @llvm.dbg.value(metadata !2354, i64 0, metadata !3323), !dbg !3346
  call void @llvm.dbg.value(metadata !3348, i64 0, metadata !3349), !dbg !3351
  %31 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 105), align 8, !dbg !3352, !tbaa !2311
  %inc.i247.i = add nsw i64 %31, 1, !dbg !3352
  store i64 %inc.i247.i, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 105), align 8, !dbg !3352, !tbaa !2311
  call void @_ZN3pov12close_istackEPNS_13istack_structE(%"struct.pov::istack_struct"* %call19.i) #7, !dbg !3353
  br label %if.end14, !dbg !3355

if.end54.i:                                       ; preds = %while.cond.i.preheader, %_ZN3pov9pop_entryEPNS_13istack_structE.exit.i, %while.cond.i.backedge, %if.then21.i, %if.then24.i, %if.end18.i
  %arrayidx55.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 1, i64 0, !dbg !3356
  %32 = load double* %arrayidx55.i, align 8, !dbg !3356, !tbaa !2552
  %sub56.i = fsub double -0.000000e+00, %32, !dbg !3356
  %arrayidx59.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 1, i64 1, !dbg !3357
  %33 = load double* %arrayidx59.i, align 8, !dbg !3357, !tbaa !2552
  %sub60.i = fsub double -0.000000e+00, %33, !dbg !3357
  %arrayidx63.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 1, i64 2, !dbg !3358
  %34 = load double* %arrayidx63.i, align 8, !dbg !3358, !tbaa !2552
  %sub64.i = fsub double -0.000000e+00, %34, !dbg !3358
  %call67.i = call double @fabs(double %sub56.i) #9, !dbg !3359
  call void @llvm.dbg.value(metadata !{double %call67.i}, i64 0, metadata !3360), !dbg !3359
  %call69.i = call double @fabs(double %sub60.i) #9, !dbg !3361
  call void @llvm.dbg.value(metadata !{double %call69.i}, i64 0, metadata !3362), !dbg !3361
  %call71.i = call double @fabs(double %sub64.i) #9, !dbg !3363
  call void @llvm.dbg.value(metadata !{double %call71.i}, i64 0, metadata !3364), !dbg !3363
  %cmp72.i = fcmp ogt double %call67.i, %call69.i, !dbg !3365
  %cmp74.i = fcmp ogt double %call67.i, %call71.i, !dbg !3365
  %or.cond244.i = and i1 %cmp72.i, %cmp74.i, !dbg !3365
  br i1 %or.cond244.i, label %if.then75.i, label %if.else87.i, !dbg !3365

if.then75.i:                                      ; preds = %if.end54.i
  %not.cmp77.i = fcmp uge double %32, -0.000000e+00, !dbg !3366
  %..i = zext i1 %not.cmp77.i to i64, !dbg !3366
  %mul.i = fmul double %33, -3.200000e+04, !dbg !3369
  %div.i = fdiv double %mul.i, %call67.i, !dbg !3369
  %mul84.i = fmul double %34, -3.200000e+04, !dbg !3370
  %div85.i = fdiv double %mul84.i, %call67.i, !dbg !3370
  br label %if.end118.i, !dbg !3371

if.else87.i:                                      ; preds = %if.end54.i
  %cmp88.i = fcmp ogt double %call69.i, %call71.i, !dbg !3372
  br i1 %cmp88.i, label %if.then89.i, label %if.else103.i, !dbg !3372

if.then89.i:                                      ; preds = %if.else87.i
  %cmp91.i = fcmp olt double %33, -0.000000e+00, !dbg !3374
  %.245.i = select i1 %cmp91.i, i64 2, i64 3, !dbg !3376
  %mul96.i = fmul double %32, -3.200000e+04, !dbg !3378
  %div97.i = fdiv double %mul96.i, %call69.i, !dbg !3378
  %mul100.i = fmul double %34, -3.200000e+04, !dbg !3379
  %div101.i = fdiv double %mul100.i, %call69.i, !dbg !3379
  br label %if.end118.i, !dbg !3380

if.else103.i:                                     ; preds = %if.else87.i
  %cmp105.i = fcmp olt double %34, -0.000000e+00, !dbg !3381
  %.246.i = select i1 %cmp105.i, i64 4, i64 5, !dbg !3383
  %mul110.i = fmul double %32, -3.200000e+04, !dbg !3385
  %div111.i = fdiv double %mul110.i, %call71.i, !dbg !3385
  %mul114.i = fmul double %33, -3.200000e+04, !dbg !3386
  %div115.i = fdiv double %mul114.i, %call71.i, !dbg !3386
  br label %if.end118.i

if.end118.i:                                      ; preds = %if.else103.i, %if.then89.i, %if.then75.i
  %axis.3.i = phi i64 [ %..i, %if.then75.i ], [ %.245.i, %if.then89.i ], [ %.246.i, %if.else103.i ]
  %v.0.in.i = phi double [ %div85.i, %if.then75.i ], [ %div101.i, %if.then89.i ], [ %div115.i, %if.else103.i ]
  %u.0.in.i = phi double [ %div.i, %if.then75.i ], [ %div97.i, %if.then89.i ], [ %div111.i, %if.else103.i ]
  %u.0.i = fptosi double %u.0.in.i to i32, !dbg !3369
  %v.0.i = fptosi double %v.0.in.i to i32, !dbg !3370
  %arrayidx119.i = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 44, i64 %axis.3.i, !dbg !3387
  %35 = load %"struct.pov::Project_Tree_Node_Struct"** %arrayidx119.i, align 8, !dbg !3387, !tbaa !2295
  %cmp120.i = icmp eq %"struct.pov::Project_Tree_Node_Struct"* %35, null, !dbg !3387
  br i1 %cmp120.i, label %if.then121.i, label %while.body125.i.preheader, !dbg !3387

while.body125.i.preheader:                        ; preds = %if.end118.i
  %Object126.i = getelementptr inbounds %"struct.pov::istk_entry"* %Bounded_Intersection.i, i64 0, i32 5, !dbg !3388
  %Depth127.i = getelementptr inbounds %"struct.pov::istk_entry"* %Bounded_Intersection.i, i64 0, i32 0, !dbg !3390
  %arraydecay.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 0, !dbg !3391
  %arraydecay166.i = getelementptr inbounds %"struct.pov::istk_entry"* %Bounded_Intersection.i, i64 0, i32 1, i64 0, !dbg !3391
  %arrayidx2.i.i = getelementptr inbounds %"struct.pov::istk_entry"* %Bounded_Intersection.i, i64 0, i32 1, i64 1, !dbg !3393
  %arrayidx3.i.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 1, !dbg !3393
  %arrayidx4.i.i = getelementptr inbounds %"struct.pov::istk_entry"* %Bounded_Intersection.i, i64 0, i32 1, i64 2, !dbg !3394
  %arrayidx5.i.i = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 2, !dbg !3394
  %arrayidx147.i = getelementptr inbounds float* %Colour, i64 1, !dbg !3395
  %arrayidx152.i = getelementptr inbounds float* %Colour, i64 2, !dbg !3397
  call void @llvm.dbg.value(metadata !{double* %New_Depth}, i64 0, metadata !1176), !dbg !3390
  %.pre = load double* %New_Depth, align 8, !dbg !3390, !tbaa !2552
  br label %while.body125.i, !dbg !3398

if.then121.i:                                     ; preds = %if.end118.i
  call void @_ZN3pov12close_istackEPNS_13istack_structE(%"struct.pov::istack_struct"* %call19.i) #7, !dbg !3400
  br label %if.end14, !dbg !3402

while.body125.i:                                  ; preds = %while.body125.i.preheader, %if.end163.i
  %36 = phi %"struct.pov::Project_Tree_Node_Struct"* [ %.pre41, %if.end163.i ], [ %35, %while.body125.i.preheader ]
  %37 = phi double [ %sub165.i, %if.end163.i ], [ %.pre, %while.body125.i.preheader ]
  %Not_Found_Shadow.0.i = phi i32 [ 0, %if.end163.i ], [ 1, %while.body125.i.preheader ]
  call void @llvm.dbg.value(metadata !3326, i64 0, metadata !3403), !dbg !3398
  %38 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 107), align 8, !dbg !3404, !tbaa !2311
  %inc.i248.i = add nsw i64 %38, 1, !dbg !3404
  store i64 %inc.i248.i, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 107), align 8, !dbg !3404, !tbaa !2311
  store %"struct.pov::Object_Struct"* null, %"struct.pov::Object_Struct"** %Object126.i, align 8, !dbg !3388, !tbaa !2295
  call void @llvm.dbg.value(metadata !{double* %New_Depth}, i64 0, metadata !1176), !dbg !3390
  store double %37, double* %Depth127.i, align 8, !dbg !3390, !tbaa !2552
  %call131.i = call i32 @_ZN3pov20Intersect_Light_TreeEPNS_10Ray_StructEPNS_24Project_Tree_Node_StructEiiPNS_10istk_entryEPPNS_13Object_StructEPNS_19Light_Source_StructE(%"struct.pov::Ray_Struct"* %New_Ray, %"struct.pov::Project_Tree_Node_Struct"* %36, i32 %u.0.i, i32 %v.0.i, %"struct.pov::istk_entry"* %Bounded_Intersection.i, %"struct.pov::Object_Struct"** %Blocking_Object.i, %"struct.pov::Light_Source_Struct"* %Light) #7, !dbg !3405
  %tobool132.i = icmp eq i32 %call131.i, 0, !dbg !3405
  br i1 %tobool132.i, label %if.end173.i, label %if.then133.i, !dbg !3405

if.then133.i:                                     ; preds = %while.body125.i
  %39 = load double* %Depth127.i, align 8, !dbg !3406, !tbaa !2552
  call void @llvm.dbg.value(metadata !{double* %New_Depth}, i64 0, metadata !1176), !dbg !3406
  %40 = load double* %New_Depth, align 8, !dbg !3406, !tbaa !2552
  %sub135.i = fsub double %40, %Projected_Depth.0.i, !dbg !3406
  %cmp136.i = fcmp ogt double %39, %sub135.i, !dbg !3406
  br i1 %cmp136.i, label %if.end173.i, label %if.end138.i, !dbg !3406

if.end138.i:                                      ; preds = %if.then133.i
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"** %Blocking_Object.i}, i64 0, metadata !3407), !dbg !3408
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"** %Blocking_Object.i}, i64 0, metadata !1283), !dbg !3408
  %41 = load %"struct.pov::Object_Struct"** %Blocking_Object.i, align 8, !dbg !3408, !tbaa !2295
  %42 = load %"struct.pov::Object_Struct"** %Shadow_Cached_Object.i, align 8, !dbg !3408, !tbaa !2295
  %cmp140.i = icmp eq %"struct.pov::Object_Struct"* %41, %42, !dbg !3408
  br i1 %cmp140.i, label %if.end163.i, label %if.then141.i, !dbg !3408

if.then141.i:                                     ; preds = %if.end138.i
  call void @llvm.dbg.value(metadata !3409, i64 0, metadata !3410), !dbg !3412
  %43 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 106), align 8, !dbg !3413, !tbaa !2311
  %inc.i249.i = add nsw i64 %43, 1, !dbg !3413
  store i64 %inc.i249.i, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 106), align 8, !dbg !3413, !tbaa !2311
  call fastcc void @_ZN3povL17filter_shadow_rayEPNS_10istk_entryEPNS_10Ray_StructEPf(%"struct.pov::istk_entry"* %Bounded_Intersection.i, %"struct.pov::Ray_Struct"* %New_Ray, float* %Colour) #7, !dbg !3414
  %44 = load float* %Colour, align 4, !dbg !3415, !tbaa !2644
  %fabsf.i = call float @fabsf(float %44) #4, !dbg !3415
  %45 = fpext float %fabsf.i to double, !dbg !3415
  %cmp145.i = fcmp olt double %45, 1.000000e-07, !dbg !3415
  br i1 %cmp145.i, label %land.lhs.true146.i, label %if.end163.i, !dbg !3415

land.lhs.true146.i:                               ; preds = %if.then141.i
  %46 = load float* %arrayidx147.i, align 4, !dbg !3395, !tbaa !2644
  %fabsf241.i = call float @fabsf(float %46) #4, !dbg !3395
  %47 = fpext float %fabsf241.i to double, !dbg !3395
  %cmp150.i = fcmp olt double %47, 1.000000e-07, !dbg !3395
  br i1 %cmp150.i, label %land.lhs.true151.i, label %if.end163.i, !dbg !3395

land.lhs.true151.i:                               ; preds = %land.lhs.true146.i
  %48 = load float* %arrayidx152.i, align 4, !dbg !3397, !tbaa !2644
  %fabsf242.i = call float @fabsf(float %48) #4, !dbg !3397
  %49 = fpext float %fabsf242.i to double, !dbg !3397
  %cmp155.i = fcmp olt double %49, 1.000000e-07, !dbg !3397
  br i1 %cmp155.i, label %land.lhs.true156.i, label %if.end163.i, !dbg !3397

land.lhs.true156.i:                               ; preds = %land.lhs.true151.i
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"** %Blocking_Object.i}, i64 0, metadata !3407), !dbg !3397
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"** %Blocking_Object.i}, i64 0, metadata !1283), !dbg !3397
  %50 = load %"struct.pov::Object_Struct"** %Blocking_Object.i, align 8, !dbg !3397, !tbaa !2295
  %Flags157.i = getelementptr inbounds %"struct.pov::Object_Struct"* %50, i64 0, i32 13, !dbg !3397
  %51 = load i32* %Flags157.i, align 4, !dbg !3397, !tbaa !2301
  %and159.i = and i32 %51, 128, !dbg !3397
  %tobool160.i = icmp eq i32 %and159.i, 0, !dbg !3397
  br i1 %tobool160.i, label %if.end163.i, label %while.end169.i, !dbg !3397

if.end163.i:                                      ; preds = %land.lhs.true156.i, %land.lhs.true151.i, %land.lhs.true146.i, %if.then141.i, %if.end138.i
  %52 = load double* %Depth127.i, align 8, !dbg !3416, !tbaa !2552
  call void @llvm.dbg.value(metadata !{double* %New_Depth}, i64 0, metadata !1176), !dbg !3416
  %53 = load double* %New_Depth, align 8, !dbg !3416, !tbaa !2552
  %sub165.i = fsub double %53, %52, !dbg !3416
  call void @llvm.dbg.value(metadata !{double %sub165.i}, i64 0, metadata !1176), !dbg !3416
  store double %sub165.i, double* %New_Depth, align 8, !dbg !3416, !tbaa !2552
  call void @llvm.dbg.value(metadata !{double* %arraydecay.i}, i64 0, metadata !3417), !dbg !3418
  call void @llvm.dbg.value(metadata !{double* %arraydecay166.i}, i64 0, metadata !3419), !dbg !3418
  %54 = load double* %arraydecay166.i, align 8, !dbg !3420, !tbaa !2552
  store double %54, double* %arraydecay.i, align 8, !dbg !3420, !tbaa !2552
  %55 = load double* %arrayidx2.i.i, align 8, !dbg !3393, !tbaa !2552
  store double %55, double* %arrayidx3.i.i, align 8, !dbg !3393, !tbaa !2552
  %56 = load double* %arrayidx4.i.i, align 8, !dbg !3394, !tbaa !2552
  store double %56, double* %arrayidx5.i.i, align 8, !dbg !3394, !tbaa !2552
  call void @llvm.dbg.value(metadata !208, i64 0, metadata !3421), !dbg !3422
  %.pre41 = load %"struct.pov::Project_Tree_Node_Struct"** %arrayidx119.i, align 8, !dbg !3405, !tbaa !2295
  br label %while.body125.i, !dbg !3423

while.end169.i:                                   ; preds = %land.lhs.true156.i
  %tobool170.i = icmp eq i32 %Not_Found_Shadow.0.i, 0, !dbg !3424
  br i1 %tobool170.i, label %if.end173.i, label %if.then171.i, !dbg !3424

if.then171.i:                                     ; preds = %while.end169.i
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"** %Blocking_Object.i}, i64 0, metadata !3407), !dbg !3425
  call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"** %Blocking_Object.i}, i64 0, metadata !1283), !dbg !3425
  store %"struct.pov::Object_Struct"* %50, %"struct.pov::Object_Struct"** %Shadow_Cached_Object.i, align 8, !dbg !3425, !tbaa !2295
  br label %if.end173.i, !dbg !3427

if.end173.i:                                      ; preds = %while.body125.i, %if.then133.i, %if.then171.i, %while.end169.i
  call void @_ZN3pov12close_istackEPNS_13istack_structE(%"struct.pov::istack_struct"* %call19.i) #7, !dbg !3428
  br label %if.end14, !dbg !3428

if.else13:                                        ; preds = %land.lhs.true7, %land.lhs.true5, %if.else, %land.lhs.true9
  call fastcc void @_ZN3povL17block_point_lightEPNS_19Light_Source_StructEPdPNS_10Ray_StructEPf(%"struct.pov::Light_Source_Struct"* %Light, double* %New_Depth, %"struct.pov::Ray_Struct"* %New_Ray, float* %Colour) #7, !dbg !3429
  br label %if.end14

if.end14:                                         ; preds = %if.end173.i, %if.then121.i, %if.then52.i, %if.else10.i, %if.else.i, %if.then4.i, %if.else13, %if.then
  call void @llvm.dbg.value(metadata !{double* %New_Depth}, i64 0, metadata !1176), !dbg !3431
  %57 = load double* %New_Depth, align 8, !dbg !3431, !tbaa !2552
  %cmp15 = fcmp ogt double %57, 1.000000e-03, !dbg !3431
  br i1 %cmp15, label %land.lhs.true16, label %if.end22, !dbg !3431

land.lhs.true16:                                  ; preds = %if.end14
  %Media_Interaction = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 39, !dbg !3431
  %58 = load i32* %Media_Interaction, align 4, !dbg !3431, !tbaa !2301
  %tobool17 = icmp eq i32 %58, 0, !dbg !3431
  br i1 %tobool17, label %if.end22, label %land.lhs.true18, !dbg !3431

land.lhs.true18:                                  ; preds = %land.lhs.true16
  %Media_Attenuation = getelementptr inbounds %"struct.pov::Light_Source_Struct"* %Light, i64 0, i32 38, !dbg !3431
  %59 = load i32* %Media_Attenuation, align 4, !dbg !3431, !tbaa !2301
  %tobool19 = icmp eq i32 %59, 0, !dbg !3431
  br i1 %tobool19, label %if.end22, label %if.then20, !dbg !3431

if.then20:                                        ; preds = %land.lhs.true18
  %Depth21 = getelementptr inbounds %"struct.pov::istk_entry"* %Isection, i64 0, i32 0, !dbg !3432
  store double %57, double* %Depth21, align 8, !dbg !3432, !tbaa !2552
  %Object = getelementptr inbounds %"struct.pov::istk_entry"* %Isection, i64 0, i32 5, !dbg !3434
  store %"struct.pov::Object_Struct"* null, %"struct.pov::Object_Struct"** %Object, align 8, !dbg !3434, !tbaa !2295
  call fastcc void @_ZN3povL23do_light_ray_atmosphereEPNS_10Ray_StructEPNS_10istk_entryEPfi(%"struct.pov::Ray_Struct"* %New_Ray, %"struct.pov::istk_entry"* %Isection, float* %Colour, i32 0) #7, !dbg !3435
  br label %if.end22, !dbg !3436

if.end22:                                         ; preds = %land.lhs.true18, %land.lhs.true16, %if.then20, %if.end14
  call void @llvm.lifetime.end(i64 856, i8* %1) #6, !dbg !3437
  call void @llvm.lifetime.end(i64 200, i8* %0) #6, !dbg !3437
  ret void, !dbg !3437
}
