define zeroext i1 @_ZNK11xercesc_2_516SchemaAttDefList7isEmptyEv(%"class.xercesc_2_5::SchemaAttDefList"* nocapture %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaAttDefList"* %this}, i64 0, metadata !6504), !dbg !7182
  %fList = getelementptr inbounds %"class.xercesc_2_5::SchemaAttDefList"* %this, i64 0, i32 2, !dbg !7183
  %0 = load %"class.xercesc_2_5::RefHash2KeysTableOf"** %fList, align 8, !dbg !7183, !tbaa !7148
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf"* %0}, i64 0, metadata !7184), !dbg !7185
  tail call void @llvm.dbg.value(metadata !2314, i64 0, metadata !7186), !dbg !7187
  %fHashModulus.i = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf"* %0, i64 0, i32 3, !dbg !7187
  %1 = load i32* %fHashModulus.i, align 4, !dbg !7187, !tbaa !7168
  %cmp5.i = icmp eq i32 %1, 0, !dbg !7187
  br i1 %cmp5.i, label %_ZNK11xercesc_2_519RefHash2KeysTableOfINS_12SchemaAttDefEE7isEmptyEv.exit, label %for.body.lr.ph.i, !dbg !7187

for.body.lr.ph.i:                                 ; preds = %entry
  %fBucketList.i = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf"* %0, i64 0, i32 2, !dbg !7188
  %2 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem"*** %fBucketList.i, align 8, !dbg !7188, !tbaa !7148
  br label %for.body.i, !dbg !7187

for.cond.i:                                       ; preds = %for.body.i
  %cmp.i = icmp ult i32 %inc.i, %1, !dbg !7187
  br i1 %cmp.i, label %for.body.i, label %_ZNK11xercesc_2_519RefHash2KeysTableOfINS_12SchemaAttDefEE7isEmptyEv.exit, !dbg !7187

for.body.i:                                       ; preds = %for.cond.i, %for.body.lr.ph.i
  %buckInd.06.i = phi i32 [ 0, %for.body.lr.ph.i ], [ %inc.i, %for.cond.i ]
  %idxprom.i = zext i32 %buckInd.06.i to i64, !dbg !7188
  %arrayidx.i = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem"** %2, i64 %idxprom.i, !dbg !7188
  %3 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem"** %arrayidx.i, align 8, !dbg !7188, !tbaa !7148
  %cmp2.i = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem"* %3, null, !dbg !7188
  %inc.i = add i32 %buckInd.06.i, 1, !dbg !7187
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i}, i64 0, metadata !7186), !dbg !7187
  br i1 %cmp2.i, label %for.cond.i, label %_ZNK11xercesc_2_519RefHash2KeysTableOfINS_12SchemaAttDefEE7isEmptyEv.exit, !dbg !7188

_ZNK11xercesc_2_519RefHash2KeysTableOfINS_12SchemaAttDefEE7isEmptyEv.exit: ; preds = %for.cond.i, %for.body.i, %entry
  %retval.0.i = phi i1 [ true, %entry ], [ true, %for.cond.i ], [ false, %for.body.i ]
  ret i1 %retval.0.i, !dbg !7183
}
