define void @emit_local_var(%union.tree_node* %decl) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %decl}, i64 0, metadata !1137), !dbg !1375
  %rtl = getelementptr inbounds %union.tree_node* %decl, i64 0, i32 0, i32 17, !dbg !1376
  %0 = load %struct.rtx_def** %rtl, align 8, !dbg !1376, !tbaa !1245
  %cmp = icmp eq %struct.rtx_def* %0, null, !dbg !1376
  br i1 %cmp, label %if.then, label %if.end8, !dbg !1376

if.then:                                          ; preds = %entry
  %lang_flag_4 = getelementptr inbounds %union.tree_node* %decl, i64 0, i32 0, i32 5, !dbg !1377
  %1 = bitcast [8 x i8]* %lang_flag_4 to i64*, !dbg !1377
  %bf.load = load i64* %1, align 8, !dbg !1377
  %bf.cast = and i64 %bf.load, 2199023255552, !dbg !1377
  %tobool = icmp eq i64 %bf.cast, 0, !dbg !1377
  br i1 %tobool, label %if.else, label %if.then3, !dbg !1377

if.then3:                                         ; preds = %if.then
  %assembler_name = getelementptr inbounds %union.tree_node* %decl, i64 0, i32 0, i32 14, !dbg !1379
  %2 = load %union.tree_node** %assembler_name, align 8, !dbg !1379, !tbaa !1245
  %cmp5 = icmp eq %union.tree_node* %2, null, !dbg !1379
  br i1 %cmp5, label %cond.false, label %cond.end, !dbg !1379

cond.false:                                       ; preds = %if.then3
  %3 = load void (%union.tree_node*)** @lang_set_decl_assembler_name, align 8, !dbg !1380, !tbaa !1245
  tail call void %3(%union.tree_node* %decl) #6, !dbg !1380
  %.pre = load %union.tree_node** %assembler_name, align 8, !dbg !1380, !tbaa !1245
  br label %cond.end, !dbg !1380

cond.end:                                         ; preds = %if.then3, %cond.false
  %4 = phi %union.tree_node* [ %2, %if.then3 ], [ %.pre, %cond.false ]
  %id = getelementptr inbounds %union.tree_node* %4, i64 0, i32 0, i32 1, !dbg !1380
  %5 = getelementptr inbounds i8** %id, i64 1, !dbg !1380
  %6 = load i8** %5, align 8, !dbg !1380, !tbaa !1245
  tail call void @rest_of_decl_compilation(%union.tree_node* %decl, i8* %6, i32 0, i32 0) #6, !dbg !1380
  br label %if.end8, !dbg !1380

if.else:                                          ; preds = %if.then
  tail call void @expand_decl(%union.tree_node* %decl) #6, !dbg !1381
  br label %if.end8

if.end8:                                          ; preds = %entry, %cond.end, %if.else
  %call = tail call i32 @stmts_are_full_exprs_p() #6, !dbg !1382
  %tobool9 = icmp eq i32 %call, 0, !dbg !1382
  br i1 %tobool9, label %if.end11, label %if.then10, !dbg !1382

if.then10:                                        ; preds = %if.end8
  tail call void @expand_start_target_temps() #6, !dbg !1383
  br label %if.end11, !dbg !1383

if.end11:                                         ; preds = %if.end8, %if.then10
  tail call void @expand_decl_init(%union.tree_node* %decl) #6, !dbg !1384
  %call12 = tail call i32 @stmts_are_full_exprs_p() #6, !dbg !1385
  %tobool13 = icmp eq i32 %call12, 0, !dbg !1385
  br i1 %tobool13, label %if.end15, label %if.then14, !dbg !1385

if.then14:                                        ; preds = %if.end11
  tail call void @expand_end_target_temps() #6, !dbg !1386
  br label %if.end15, !dbg !1386

if.end15:                                         ; preds = %if.end11, %if.then14
  ret void, !dbg !1387
}
