define i32 @CactusDefaultShutdown(%struct.tFleshConfig* nocapture readonly %config) #1 {
  tail call void @llvm.dbg.value(metadata %struct.tFleshConfig* %config, i64 0, metadata !63, metadata !73), !dbg !74
  %1 = load i32 (%struct.cGH*)** @CCTK_MyProc, align 8, !dbg !75, !tbaa !76
  %2 = getelementptr inbounds %struct.tFleshConfig* %config, i64 0, i32 1, !dbg !80
  %3 = load %struct.cGH*** %2, align 8, !dbg !80, !tbaa !81
  %4 = load %struct.cGH** %3, align 8, !dbg !84, !tbaa !76
  %5 = tail call i32 %1(%struct.cGH* %4) #5, !dbg !75
  tail call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !64, metadata !73), !dbg !85
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !65, metadata !73), !dbg !86
  %6 = getelementptr inbounds %struct.tFleshConfig* %config, i64 0, i32 2, !dbg !87
  %7 = load i32* %6, align 4, !dbg !87, !tbaa !90
  %8 = icmp eq i32 %7, 0, !dbg !91
  br i1 %8, label %._crit_edge, label %.lr.ph5, !dbg !92

.preheader:                                       ; preds = %.lr.ph5
  %phitmp = icmp eq i32 %15, 0, !dbg !92
  br i1 %phitmp, label %._crit_edge, label %.lr.ph, !dbg !93

.lr.ph5:                                          ; preds = %0, %.lr.ph5
  %conv_level.03 = phi i32 [ %14, %.lr.ph5 ], [ 0, %0 ]
  %9 = zext i32 %conv_level.03 to i64, !dbg !95
  %10 = load %struct.cGH*** %2, align 8, !dbg !97, !tbaa !81
  %11 = getelementptr inbounds %struct.cGH** %10, i64 %9, !dbg !95
  %12 = load %struct.cGH** %11, align 8, !dbg !95, !tbaa !76
  %13 = tail call i32 @CCTK_Traverse(%struct.cGH* %12, i8* getelementptr inbounds ([15 x i8]* @.str, i64 0, i64 0)) #5, !dbg !98
  %14 = add nuw i32 %conv_level.03, 1, !dbg !99
  tail call void @llvm.dbg.value(metadata i32 %14, i64 0, metadata !65, metadata !73), !dbg !86
  %15 = load i32* %6, align 4, !dbg !87, !tbaa !90
  %16 = icmp ult i32 %14, %15, !dbg !91
  br i1 %16, label %.lr.ph5, label %.preheader, !dbg !92

.lr.ph:                                           ; preds = %.preheader, %.lr.ph
  %conv_level.12 = phi i32 [ %22, %.lr.ph ], [ 0, %.preheader ]
  %17 = zext i32 %conv_level.12 to i64, !dbg !100
  %18 = load %struct.cGH*** %2, align 8, !dbg !103, !tbaa !81
  %19 = getelementptr inbounds %struct.cGH** %18, i64 %17, !dbg !100
  %20 = load %struct.cGH** %19, align 8, !dbg !100, !tbaa !76
  %21 = tail call i32 @CCTK_Traverse(%struct.cGH* %20, i8* getelementptr inbounds ([14 x i8]* @.str1, i64 0, i64 0)) #5, !dbg !104
  %22 = add nuw i32 %conv_level.12, 1, !dbg !105
  tail call void @llvm.dbg.value(metadata i32 %22, i64 0, metadata !65, metadata !73), !dbg !86
  %23 = load i32* %6, align 4, !dbg !106, !tbaa !90
  %24 = icmp ult i32 %22, %23, !dbg !107
  br i1 %24, label %.lr.ph, label %._crit_edge, !dbg !93

._crit_edge:                                      ; preds = %.lr.ph, %0, %.preheader
  %25 = icmp eq i32 %5, 0, !dbg !108
  br i1 %25, label %26, label %27, !dbg !110

; <label>:26                                      ; preds = %._crit_edge
  %puts = tail call i32 @puts(i8* getelementptr inbounds ([81 x i8]* @str, i64 0, i64 0)), !dbg !111
  %puts1 = tail call i32 @puts(i8* getelementptr inbounds ([6 x i8]* @str5, i64 0, i64 0)), !dbg !113
  br label %27, !dbg !114

; <label>:27                                      ; preds = %26, %._crit_edge
  ret i32 0, !dbg !115
}
