define void @dict_free(%struct.dict_t* %d) #0 {
entry:
  %tobool = icmp eq %struct.dict_t* %d, null
  br i1 %tobool, label %if.end50, label %for.cond.preheader

for.cond.preheader:                               ; preds = %entry
  %n_word = getelementptr inbounds %struct.dict_t* %d, i64 0, i32 7
  %0 = load i32* %n_word, align 4, !tbaa !3
  %cmp80 = icmp sgt i32 %0, 0
  %word1 = getelementptr inbounds %struct.dict_t* %d, i64 0, i32 4
  br i1 %cmp80, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond.preheader, %for.inc
  %indvars.iv82 = phi i64 [ %indvars.iv.next83, %for.inc ], [ 0, %for.cond.preheader ]
  %1 = load %struct.dictword_t** %word1, align 8, !tbaa !0
  %word2 = getelementptr inbounds %struct.dictword_t* %1, i64 %indvars.iv82, i32 0
  %2 = load i8** %word2, align 8, !tbaa !0
  %tobool3 = icmp eq i8* %2, null
  br i1 %tobool3, label %if.end, label %if.then4

if.then4:                                         ; preds = %for.body
  tail call void @ckd_free(i8* %2) #6
  br label %if.end

if.end:                                           ; preds = %for.body, %if.then4
  %ciphone = getelementptr inbounds %struct.dictword_t* %1, i64 %indvars.iv82, i32 1
  %3 = load i8** %ciphone, align 8, !tbaa !0
  %tobool6 = icmp eq i8* %3, null
  br i1 %tobool6, label %if.end9, label %if.then7

if.then7:                                         ; preds = %if.end
  tail call void @ckd_free(i8* %3) #6
  br label %if.end9

if.end9:                                          ; preds = %if.end, %if.then7
  %comp = getelementptr inbounds %struct.dictword_t* %1, i64 %indvars.iv82, i32 6
  %4 = load i32** %comp, align 8, !tbaa !0
  %tobool10 = icmp eq i32* %4, null
  br i1 %tobool10, label %for.inc, label %if.then11

if.then11:                                        ; preds = %if.end9
  %5 = bitcast i32* %4 to i8*
  tail call void @ckd_free(i8* %5) #6
  br label %for.inc

for.inc:                                          ; preds = %if.end9, %if.then11
  %indvars.iv.next83 = add i64 %indvars.iv82, 1
  %6 = load i32* %n_word, align 4, !tbaa !3
  %7 = trunc i64 %indvars.iv.next83 to i32
  %cmp = icmp slt i32 %7, %6
  br i1 %cmp, label %for.body, label %for.end

for.end:                                          ; preds = %for.cond.preheader, %for.inc
  %8 = load %struct.dictword_t** %word1, align 8, !tbaa !0
  %tobool15 = icmp eq %struct.dictword_t* %8, null
  br i1 %tobool15, label %for.cond19.preheader, label %if.then16

if.then16:                                        ; preds = %for.end
  %9 = bitcast %struct.dictword_t* %8 to i8*
  tail call void @ckd_free(i8* %9) #6
  br label %for.cond19.preheader

for.cond19.preheader:                             ; preds = %for.end, %if.then16
  %n_ciphone = getelementptr inbounds %struct.dict_t* %d, i64 0, i32 3
  %10 = load i32* %n_ciphone, align 4, !tbaa !3
  %cmp2078 = icmp sgt i32 %10, 0
  br i1 %cmp2078, label %for.body21.lr.ph, label %for.end32

for.body21.lr.ph:                                 ; preds = %for.cond19.preheader
  %ciphone_str = getelementptr inbounds %struct.dict_t* %d, i64 0, i32 2
  br label %for.body21

for.body21:                                       ; preds = %for.inc30, %for.body21.lr.ph
  %11 = phi i32 [ %10, %for.body21.lr.ph ], [ %14, %for.inc30 ]
  %indvars.iv = phi i64 [ 0, %for.body21.lr.ph ], [ %indvars.iv.next, %for.inc30 ]
  %12 = load i8*** %ciphone_str, align 8, !tbaa !0
  %arrayidx23 = getelementptr inbounds i8** %12, i64 %indvars.iv
  %13 = load i8** %arrayidx23, align 8, !tbaa !0
  %tobool24 = icmp eq i8* %13, null
  br i1 %tobool24, label %for.inc30, label %if.then25

if.then25:                                        ; preds = %for.body21
  tail call void @ckd_free(i8* %13) #6
  %.pre = load i32* %n_ciphone, align 4, !tbaa !3
  br label %for.inc30

for.inc30:                                        ; preds = %for.body21, %if.then25
  %14 = phi i32 [ %11, %for.body21 ], [ %.pre, %if.then25 ]
  %indvars.iv.next = add i64 %indvars.iv, 1
  %15 = trunc i64 %indvars.iv.next to i32
  %cmp20 = icmp slt i32 %15, %14
  br i1 %cmp20, label %for.body21, label %for.end32

for.end32:                                        ; preds = %for.inc30, %for.cond19.preheader
  %comp_head = getelementptr inbounds %struct.dict_t* %d, i64 0, i32 10
  %16 = load i32** %comp_head, align 8, !tbaa !0
  %tobool33 = icmp eq i32* %16, null
  br i1 %tobool33, label %if.end36, label %if.then34

if.then34:                                        ; preds = %for.end32
  %17 = bitcast i32* %16 to i8*
  tail call void @ckd_free(i8* %17) #6
  br label %if.end36

if.end36:                                         ; preds = %for.end32, %if.then34
  %ciphone_str37 = getelementptr inbounds %struct.dict_t* %d, i64 0, i32 2
  %18 = load i8*** %ciphone_str37, align 8, !tbaa !0
  %tobool38 = icmp eq i8** %18, null
  br i1 %tobool38, label %if.end41, label %if.then39

if.then39:                                        ; preds = %if.end36
  %19 = bitcast i8** %18 to i8*
  tail call void @ckd_free(i8* %19) #6
  br label %if.end41

if.end41:                                         ; preds = %if.end36, %if.then39
  %pht = getelementptr inbounds %struct.dict_t* %d, i64 0, i32 1
  %20 = load %struct.hash_table_t** %pht, align 8, !tbaa !0
  %tobool42 = icmp eq %struct.hash_table_t* %20, null
  br i1 %tobool42, label %if.end45, label %if.then43

if.then43:                                        ; preds = %if.end41
  tail call void @hash_free(%struct.hash_table_t* %20) #6
  br label %if.end45

if.end45:                                         ; preds = %if.end41, %if.then43
  %ht = getelementptr inbounds %struct.dict_t* %d, i64 0, i32 5
  %21 = load %struct.hash_table_t** %ht, align 8, !tbaa !0
  %tobool46 = icmp eq %struct.hash_table_t* %21, null
  br i1 %tobool46, label %if.end49, label %if.then47

if.then47:                                        ; preds = %if.end45
  tail call void @hash_free(%struct.hash_table_t* %21) #6
  br label %if.end49

if.end49:                                         ; preds = %if.end45, %if.then47
  %22 = bitcast %struct.dict_t* %d to i8*
  tail call void @ckd_free(i8* %22) #6
  br label %if.end50

if.end50:                                         ; preds = %entry, %if.end49
  ret void
}
