define void @_ZN11xercesc_2_512DocumentImplD2Ev(%"class.xercesc_2_5::DocumentImpl"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DocumentImpl"* %this}, i64 0, metadata !4742), !dbg !5854
  %0 = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !5855
  store i32 (...)** bitcast (i8** getelementptr inbounds ([76 x i8*]* @_ZTVN11xercesc_2_512DocumentImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !5855, !tbaa !5816
  %iterators = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 5, !dbg !5856
  %1 = load %"class.xercesc_2_5::RefVectorOf"** %iterators, align 8, !dbg !5856, !tbaa !5820
  %cmp = icmp eq %"class.xercesc_2_5::RefVectorOf"* %1, null, !dbg !5856
  br i1 %cmp, label %if.end, label %delete.notnull, !dbg !5856

delete.notnull:                                   ; preds = %entry
  %2 = bitcast %"class.xercesc_2_5::RefVectorOf"* %1 to void (%"class.xercesc_2_5::RefVectorOf"*)***, !dbg !5858
  %vtable = load void (%"class.xercesc_2_5::RefVectorOf"*)*** %2, align 8, !dbg !5858, !tbaa !5816
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::RefVectorOf"*)** %vtable, i64 1, !dbg !5858
  %3 = load void (%"class.xercesc_2_5::RefVectorOf"*)** %vfn, align 8, !dbg !5858
  invoke void %3(%"class.xercesc_2_5::RefVectorOf"* %1) #9
          to label %if.end unwind label %lpad, !dbg !5858

lpad:                                             ; preds = %delete.notnull43, %invoke.cont38, %invoke.cont30, %delete.notnull17, %delete.notnull7, %delete.notnull
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5858
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !5858
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !5858
  br label %ehcleanup, !dbg !5858

if.end:                                           ; preds = %entry, %delete.notnull
  %treeWalkers = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 6, !dbg !5860
  %7 = load %"class.xercesc_2_5::RefVectorOf.0"** %treeWalkers, align 8, !dbg !5860, !tbaa !5820
  %cmp3 = icmp eq %"class.xercesc_2_5::RefVectorOf.0"* %7, null, !dbg !5860
  br i1 %cmp3, label %if.end12, label %delete.notnull7, !dbg !5860

delete.notnull7:                                  ; preds = %if.end
  %8 = bitcast %"class.xercesc_2_5::RefVectorOf.0"* %7 to void (%"class.xercesc_2_5::RefVectorOf.0"*)***, !dbg !5861
  %vtable8 = load void (%"class.xercesc_2_5::RefVectorOf.0"*)*** %8, align 8, !dbg !5861, !tbaa !5816
  %vfn9 = getelementptr inbounds void (%"class.xercesc_2_5::RefVectorOf.0"*)** %vtable8, i64 1, !dbg !5861
  %9 = load void (%"class.xercesc_2_5::RefVectorOf.0"*)** %vfn9, align 8, !dbg !5861
  invoke void %9(%"class.xercesc_2_5::RefVectorOf.0"* %7) #9
          to label %if.end12 unwind label %lpad, !dbg !5861

if.end12:                                         ; preds = %if.end, %delete.notnull7
  %ranges = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 8, !dbg !5863
  %10 = load %"class.xercesc_2_5::RefVectorOf.2"** %ranges, align 8, !dbg !5863, !tbaa !5820
  %cmp13 = icmp eq %"class.xercesc_2_5::RefVectorOf.2"* %10, null, !dbg !5863
  br i1 %cmp13, label %if.end23, label %delete.notnull17, !dbg !5863

delete.notnull17:                                 ; preds = %if.end12
  %11 = bitcast %"class.xercesc_2_5::RefVectorOf.2"* %10 to void (%"class.xercesc_2_5::RefVectorOf.2"*)***, !dbg !5864
  %vtable18 = load void (%"class.xercesc_2_5::RefVectorOf.2"*)*** %11, align 8, !dbg !5864, !tbaa !5816
  %vfn19 = getelementptr inbounds void (%"class.xercesc_2_5::RefVectorOf.2"*)** %vtable18, i64 1, !dbg !5864
  %12 = load void (%"class.xercesc_2_5::RefVectorOf.2"*)** %vfn19, align 8, !dbg !5864
  invoke void %12(%"class.xercesc_2_5::RefVectorOf.2"* %10) #9
          to label %delete.end21 unwind label %lpad, !dbg !5864

delete.end21:                                     ; preds = %delete.notnull17
  store %"class.xercesc_2_5::RefVectorOf.2"* null, %"class.xercesc_2_5::RefVectorOf.2"** %ranges, align 8, !dbg !5866, !tbaa !5820
  br label %if.end23, !dbg !5867

if.end23:                                         ; preds = %if.end12, %delete.end21
  %userData = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 7, !dbg !5868
  %13 = load %"class.xercesc_2_5::RefHashTableOf"** %userData, align 8, !dbg !5868, !tbaa !5820
  %tobool = icmp eq %"class.xercesc_2_5::RefHashTableOf"* %13, null, !dbg !5868
  br i1 %tobool, label %if.end34, label %delete.notnull28, !dbg !5868

delete.notnull28:                                 ; preds = %if.end23
  tail call void @llvm.dbg.value(metadata !5869, i64 0, metadata !5870), !dbg !5873
  %flags.i = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 0, i32 0, i32 0, i32 2, !dbg !5874
  %14 = load i16* %flags.i, align 2, !dbg !5874, !tbaa !5876
  %15 = load i16* @_ZN11xercesc_2_58NodeImpl8USERDATAE, align 2, !dbg !5874, !tbaa !5876
  %neg.i = xor i16 %15, -1, !dbg !5874
  %and.i = and i16 %14, %neg.i, !dbg !5874
  store i16 %and.i, i16* %flags.i, align 2, !dbg !5874, !tbaa !5876
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf"* %13}, i64 0, metadata !5877), !dbg !5879
  invoke void @_ZN11xercesc_2_514RefHashTableOfIvED2Ev(%"class.xercesc_2_5::RefHashTableOf"* %13) #9
          to label %invoke.cont30 unwind label %lpad29

invoke.cont30:                                    ; preds = %delete.notnull28
  %16 = bitcast %"class.xercesc_2_5::RefHashTableOf"* %13 to i8*, !dbg !5878
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %16) #9
          to label %if.end34 unwind label %lpad, !dbg !5878

lpad29:                                           ; preds = %delete.notnull28
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5878
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !5878
  %19 = extractvalue { i8*, i32 } %17, 1, !dbg !5878
  %20 = bitcast %"class.xercesc_2_5::RefHashTableOf"* %13 to i8*, !dbg !5878
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %20) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !5878

if.end34:                                         ; preds = %if.end23, %invoke.cont30
  %namePool = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 3, !dbg !5880
  %21 = load %"class.xercesc_2_5::DStringPool"** %namePool, align 8, !dbg !5880, !tbaa !5820
  %isnull35 = icmp eq %"class.xercesc_2_5::DStringPool"* %21, null, !dbg !5880
  br i1 %isnull35, label %delete.end41, label %delete.notnull36, !dbg !5880

delete.notnull36:                                 ; preds = %if.end34
  invoke void @_ZN11xercesc_2_511DStringPoolD1Ev(%"class.xercesc_2_5::DStringPool"* %21) #9
          to label %invoke.cont38 unwind label %lpad37, !dbg !5880

invoke.cont38:                                    ; preds = %delete.notnull36
  %22 = bitcast %"class.xercesc_2_5::DStringPool"* %21 to i8*, !dbg !5880
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %22) #9
          to label %delete.end41 unwind label %lpad, !dbg !5880

delete.end41:                                     ; preds = %invoke.cont38, %if.end34
  %fNodeIDMap = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 4, !dbg !5881
  %23 = load %"class.xercesc_2_5::NodeIDMap"** %fNodeIDMap, align 8, !dbg !5881, !tbaa !5820
  %isnull42 = icmp eq %"class.xercesc_2_5::NodeIDMap"* %23, null, !dbg !5881
  br i1 %isnull42, label %delete.end47, label %delete.notnull43, !dbg !5881

delete.notnull43:                                 ; preds = %delete.end41
  %24 = bitcast %"class.xercesc_2_5::NodeIDMap"* %23 to void (%"class.xercesc_2_5::NodeIDMap"*)***, !dbg !5881
  %vtable44 = load void (%"class.xercesc_2_5::NodeIDMap"*)*** %24, align 8, !dbg !5881, !tbaa !5816
  %vfn45 = getelementptr inbounds void (%"class.xercesc_2_5::NodeIDMap"*)** %vtable44, i64 1, !dbg !5881
  %25 = load void (%"class.xercesc_2_5::NodeIDMap"*)** %vfn45, align 8, !dbg !5881
  invoke void %25(%"class.xercesc_2_5::NodeIDMap"* %23) #9
          to label %delete.end47 unwind label %lpad, !dbg !5881

delete.end47:                                     ; preds = %delete.notnull43, %delete.end41
  %26 = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 0, i32 0, !dbg !5882
  tail call void @_ZN11xercesc_2_59ChildNodeD2Ev(%"class.xercesc_2_5::ChildNode"* %26) #9, !dbg !5882
  ret void, !dbg !5884

lpad37:                                           ; preds = %delete.notnull36
  %27 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5880
  %28 = extractvalue { i8*, i32 } %27, 0, !dbg !5880
  %29 = extractvalue { i8*, i32 } %27, 1, !dbg !5880
  %30 = bitcast %"class.xercesc_2_5::DStringPool"* %21 to i8*, !dbg !5880
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %30) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !5880

ehcleanup:                                        ; preds = %lpad37, %lpad29, %lpad
  %exn.slot.0 = phi i8* [ %5, %lpad ], [ %28, %lpad37 ], [ %18, %lpad29 ]
  %ehselector.slot.0 = phi i32 [ %6, %lpad ], [ %29, %lpad37 ], [ %19, %lpad29 ]
  %31 = getelementptr inbounds %"class.xercesc_2_5::DocumentImpl"* %this, i64 0, i32 0, i32 0, !dbg !5885
  invoke void @_ZN11xercesc_2_59ChildNodeD2Ev(%"class.xercesc_2_5::ChildNode"* %31) #9
          to label %eh.resume unwind label %terminate.lpad

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !5884
  %lpad.val49 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !5884
  resume { i8*, i32 } %lpad.val49, !dbg !5884

terminate.lpad:                                   ; preds = %ehcleanup, %lpad37, %lpad29
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5878
  %33 = extractvalue { i8*, i32 } %32, 0, !dbg !5878
  tail call void @__clang_call_terminate(i8* %33) #10, !dbg !5878
  unreachable, !dbg !5878
}
