define void @_ZN11xercesc_2_512DocumentImpl18reinitDocumentImplEv() #2 align 2 {
entry:
  %0 = load %"class.xercesc_2_5::DOMString"** @_ZN11xercesc_2_5L3namE, align 8, !dbg !5901, !tbaa !5820
  %isnull = icmp eq %"class.xercesc_2_5::DOMString"* %0, null, !dbg !5901
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !5901

delete.notnull:                                   ; preds = %entry
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %0) #9
          to label %invoke.cont unwind label %lpad, !dbg !5901

invoke.cont:                                      ; preds = %delete.notnull
  %1 = bitcast %"class.xercesc_2_5::DOMString"* %0 to i8*, !dbg !5901
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #9, !dbg !5901
  br label %delete.end, !dbg !5901

delete.end:                                       ; preds = %invoke.cont, %entry
  store %"class.xercesc_2_5::DOMString"* null, %"class.xercesc_2_5::DOMString"** @_ZN11xercesc_2_5L3namE, align 8, !dbg !5902, !tbaa !5820
  ret void, !dbg !5903

lpad:                                             ; preds = %delete.notnull
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5901
  %3 = bitcast %"class.xercesc_2_5::DOMString"* %0 to i8*, !dbg !5901
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !5901

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !5901

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5901
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !5901
  tail call void @__clang_call_terminate(i8* %5) #10, !dbg !5901
  unreachable, !dbg !5901
}
