define void @_ZN6soplex11SPxHybridPR10setEpsilonEd(%"class.soplex::SPxHybridPR"* %this, double %eps) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxHybridPR"* %this}, i64 0, metadata !7360), !dbg !7731
  tail call void @llvm.dbg.value(metadata !{double %eps}, i64 0, metadata !7361), !dbg !7731
  %0 = getelementptr inbounds %"class.soplex::SPxHybridPR"* %this, i64 0, i32 1, i32 0, !dbg !7732
  %1 = bitcast %"class.soplex::SPxPricer"* %0 to void (%"class.soplex::SPxPricer"*, double)***, !dbg !7732
  %vtable = load void (%"class.soplex::SPxPricer"*, double)*** %1, align 8, !dbg !7732, !tbaa !7706
  %vfn = getelementptr inbounds void (%"class.soplex::SPxPricer"*, double)** %vtable, i64 5, !dbg !7732
  %2 = load void (%"class.soplex::SPxPricer"*, double)** %vfn, align 8, !dbg !7732
  tail call void %2(%"class.soplex::SPxPricer"* %0, double %eps) #13, !dbg !7732
  %3 = getelementptr inbounds %"class.soplex::SPxHybridPR"* %this, i64 0, i32 3, i32 0, !dbg !7733
  %4 = bitcast %"class.soplex::SPxPricer"* %3 to void (%"class.soplex::SPxPricer"*, double)***, !dbg !7733
  %vtable2 = load void (%"class.soplex::SPxPricer"*, double)*** %4, align 8, !dbg !7733, !tbaa !7706
  %vfn3 = getelementptr inbounds void (%"class.soplex::SPxPricer"*, double)** %vtable2, i64 5, !dbg !7733
  %5 = load void (%"class.soplex::SPxPricer"*, double)** %vfn3, align 8, !dbg !7733
  tail call void %5(%"class.soplex::SPxPricer"* %3, double %eps) #13, !dbg !7733
  %6 = getelementptr inbounds %"class.soplex::SPxHybridPR"* %this, i64 0, i32 2, i32 0, !dbg !7734
  %7 = bitcast %"class.soplex::SPxPricer"* %6 to void (%"class.soplex::SPxPricer"*, double)***, !dbg !7734
  %vtable4 = load void (%"class.soplex::SPxPricer"*, double)*** %7, align 8, !dbg !7734, !tbaa !7706
  %vfn5 = getelementptr inbounds void (%"class.soplex::SPxPricer"*, double)** %vtable4, i64 5, !dbg !7734
  %8 = load void (%"class.soplex::SPxPricer"*, double)** %vfn5, align 8, !dbg !7734
  tail call void %8(%"class.soplex::SPxPricer"* %6, double %eps) #13, !dbg !7734
  ret void, !dbg !7735
}
