void
quantum_frac_approx(int *a, int *b, int width)
{
  float f = (float) *a / *b;
  float g=f;
  int i, num2=0, den2=1, num1=1, den1=0, num=0, den=0;
 
  do
    {
      i = (int) (g+0.000005);
      
      g -= i-0.000005;
      g = 1.0/g;

      if (i * den1 + den2 > 1<<width)
	break;

      num = i * num1 + num2;
      den = i * den1 + den2;

      num2 = num1;
      den2 = den1;
      num1 = num;
      den1 = den;
#if !defined(SPEC_CPU)
    } while(fabs(((double) num / den) - f) > 1.0 / (2 * (1 << width)));
#else
    } while(fabsf(((float) num / den) - f) > 1.0 / (2 * (1 << width)));
