define zeroext i1 @_ZN11xercesc_2_517XObjectComparator12isEquivalentEPNS_14XercesNodeTestES2_(%"class.xercesc_2_5::XercesNodeTest"* %lValue, %"class.xercesc_2_5::XercesNodeTest"* %rValue) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesNodeTest"* %lValue}, i64 0, metadata !8821), !dbg !10617
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XercesNodeTest"* %rValue}, i64 0, metadata !8822), !dbg !10618
  %cmp = icmp eq %"class.xercesc_2_5::XercesNodeTest"* %lValue, %rValue, !dbg !10619
  br i1 %cmp, label %return, label %if.end, !dbg !10619

if.end:                                           ; preds = %entry
  %tobool = icmp ne %"class.xercesc_2_5::XercesNodeTest"* %lValue, null, !dbg !10619
  %tobool1 = icmp eq %"class.xercesc_2_5::XercesNodeTest"* %rValue, null, !dbg !10619
  %or.cond20 = xor i1 %tobool, %tobool1, !dbg !10619
  br i1 %or.cond20, label %if.end6, label %return, !dbg !10619

if.end6:                                          ; preds = %if.end
  %fType = getelementptr inbounds %"class.xercesc_2_5::XercesNodeTest"* %lValue, i64 0, i32 1, !dbg !10620
  %0 = load i16* %fType, align 2, !dbg !10620, !tbaa !9959
  %fType7 = getelementptr inbounds %"class.xercesc_2_5::XercesNodeTest"* %rValue, i64 0, i32 1, !dbg !10620
  %1 = load i16* %fType7, align 2, !dbg !10620, !tbaa !9959
  %cmp9 = icmp eq i16 %0, %1, !dbg !10620
  br i1 %cmp9, label %land.rhs, label %return, !dbg !10620

land.rhs:                                         ; preds = %if.end6
  %fName = getelementptr inbounds %"class.xercesc_2_5::XercesNodeTest"* %lValue, i64 0, i32 2, !dbg !10621
  %2 = load %"class.xercesc_2_5::QName"** %fName, align 8, !dbg !10621, !tbaa !9839
  %fName10 = getelementptr inbounds %"class.xercesc_2_5::XercesNodeTest"* %rValue, i64 0, i32 2, !dbg !10621
  %3 = load %"class.xercesc_2_5::QName"** %fName10, align 8, !dbg !10621, !tbaa !9839
  %call = tail call zeroext i1 @_ZN11xercesc_2_517XObjectComparator12isEquivalentEPNS_5QNameES2_(%"class.xercesc_2_5::QName"* %2, %"class.xercesc_2_5::QName"* %3) #10, !dbg !10621
  br label %return

return:                                           ; preds = %if.end, %if.end6, %land.rhs, %entry
  %retval.0 = phi i1 [ true, %entry ], [ false, %if.end ], [ false, %if.end6 ], [ %call, %land.rhs ]
  ret i1 %retval.0, !dbg !10622
}
