define zeroext i1 @_ZN11xercesc_2_517XObjectComparator12isEquivalentEPNS_12KVStringPairES2_(%"class.xercesc_2_5::KVStringPair"* %lValue, %"class.xercesc_2_5::KVStringPair"* %rValue) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::KVStringPair"* %lValue}, i64 0, metadata !8807), !dbg !10561
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::KVStringPair"* %rValue}, i64 0, metadata !8808), !dbg !10562
  %cmp = icmp eq %"class.xercesc_2_5::KVStringPair"* %lValue, %rValue, !dbg !10563
  br i1 %cmp, label %return, label %if.end, !dbg !10563

if.end:                                           ; preds = %entry
  %tobool = icmp ne %"class.xercesc_2_5::KVStringPair"* %lValue, null, !dbg !10563
  %tobool1 = icmp eq %"class.xercesc_2_5::KVStringPair"* %rValue, null, !dbg !10563
  %or.cond19 = xor i1 %tobool, %tobool1, !dbg !10563
  br i1 %or.cond19, label %if.end6, label %return, !dbg !10563

if.end6:                                          ; preds = %if.end
  %fKey = getelementptr inbounds %"class.xercesc_2_5::KVStringPair"* %lValue, i64 0, i32 2, !dbg !10564
  %0 = load i16** %fKey, align 8, !dbg !10564, !tbaa !9839
  %fKey7 = getelementptr inbounds %"class.xercesc_2_5::KVStringPair"* %rValue, i64 0, i32 2, !dbg !10564
  %1 = load i16** %fKey7, align 8, !dbg !10564, !tbaa !9839
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !10565), !dbg !10566
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !10567), !dbg !10568
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !10569), !dbg !10570
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !10571), !dbg !10572
  %cmp.i = icmp eq i16* %0, null, !dbg !10573
  %cmp1.i = icmp eq i16* %1, null, !dbg !10573
  %or.cond.i = or i1 %cmp.i, %cmp1.i, !dbg !10573
  br i1 %or.cond.i, label %if.then.i, label %while.cond.preheader.i, !dbg !10573

while.cond.preheader.i:                           ; preds = %if.end6
  %2 = load i16* %0, align 2, !dbg !10574, !tbaa !9959
  %3 = load i16* %1, align 2, !dbg !10574, !tbaa !9959
  %cmp923.i = icmp eq i16 %2, %3, !dbg !10574
  br i1 %cmp923.i, label %while.body.i, label %return, !dbg !10574

if.then.i:                                        ; preds = %if.end6
  br i1 %cmp.i, label %lor.lhs.false3.i, label %land.lhs.true.i, !dbg !10575

land.lhs.true.i:                                  ; preds = %if.then.i
  %4 = load i16* %0, align 2, !dbg !10575, !tbaa !9959
  %tobool.i = icmp eq i16 %4, 0, !dbg !10575
  br i1 %tobool.i, label %lor.lhs.false3.i, label %return, !dbg !10575

lor.lhs.false3.i:                                 ; preds = %land.lhs.true.i, %if.then.i
  br i1 %cmp1.i, label %land.rhs, label %land.lhs.true5.i, !dbg !10575

land.lhs.true5.i:                                 ; preds = %lor.lhs.false3.i
  %5 = load i16* %1, align 2, !dbg !10575, !tbaa !9959
  %tobool6.i = icmp eq i16 %5, 0, !dbg !10575
  br i1 %tobool6.i, label %land.rhs, label %return, !dbg !10575

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %6 = phi i16 [ %7, %if.end12.i ], [ %2, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ %1, %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %0, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %6, 0, !dbg !10576
  br i1 %tobool10.i, label %land.rhs, label %if.end12.i, !dbg !10576

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !10577
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !10569), !dbg !10577
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !10578
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !10571), !dbg !10578
  %7 = load i16* %incdec.ptr.i, align 2, !dbg !10574, !tbaa !9959
  %8 = load i16* %incdec.ptr13.i, align 2, !dbg !10574, !tbaa !9959
  %cmp9.i = icmp eq i16 %7, %8, !dbg !10574
  br i1 %cmp9.i, label %while.body.i, label %return, !dbg !10574

land.rhs:                                         ; preds = %while.body.i, %lor.lhs.false3.i, %land.lhs.true5.i
  %fValue = getelementptr inbounds %"class.xercesc_2_5::KVStringPair"* %lValue, i64 0, i32 4, !dbg !10579
  %9 = load i16** %fValue, align 8, !dbg !10579, !tbaa !9839
  %fValue8 = getelementptr inbounds %"class.xercesc_2_5::KVStringPair"* %rValue, i64 0, i32 4, !dbg !10579
  %10 = load i16** %fValue8, align 8, !dbg !10579, !tbaa !9839
  tail call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !10580), !dbg !10581
  tail call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !10582), !dbg !10583
  tail call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !10584), !dbg !10585
  tail call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !10586), !dbg !10587
  %cmp.i20 = icmp eq i16* %9, null, !dbg !10588
  %cmp1.i21 = icmp eq i16* %10, null, !dbg !10588
  %or.cond.i22 = or i1 %cmp.i20, %cmp1.i21, !dbg !10588
  br i1 %or.cond.i22, label %if.then.i25, label %while.cond.preheader.i24, !dbg !10588

while.cond.preheader.i24:                         ; preds = %land.rhs
  %11 = load i16* %9, align 2, !dbg !10589, !tbaa !9959
  %12 = load i16* %10, align 2, !dbg !10589, !tbaa !9959
  %cmp923.i23 = icmp eq i16 %11, %12, !dbg !10589
  br i1 %cmp923.i23, label %while.body.i35, label %return, !dbg !10589

if.then.i25:                                      ; preds = %land.rhs
  br i1 %cmp.i20, label %lor.lhs.false3.i28, label %land.lhs.true.i27, !dbg !10590

land.lhs.true.i27:                                ; preds = %if.then.i25
  %13 = load i16* %9, align 2, !dbg !10590, !tbaa !9959
  %tobool.i26 = icmp eq i16 %13, 0, !dbg !10590
  br i1 %tobool.i26, label %lor.lhs.false3.i28, label %return, !dbg !10590

lor.lhs.false3.i28:                               ; preds = %land.lhs.true.i27, %if.then.i25
  br i1 %cmp1.i21, label %if.else.i31, label %land.lhs.true5.i30, !dbg !10590

land.lhs.true5.i30:                               ; preds = %lor.lhs.false3.i28
  %14 = load i16* %10, align 2, !dbg !10590, !tbaa !9959
  %tobool6.i29 = icmp eq i16 %14, 0, !dbg !10590
  br i1 %tobool6.i29, label %if.else.i31, label %return, !dbg !10590

if.else.i31:                                      ; preds = %land.lhs.true5.i30, %lor.lhs.false3.i28
  br label %return, !dbg !10591

while.body.i35:                                   ; preds = %while.cond.preheader.i24, %if.end12.i39
  %15 = phi i16 [ %16, %if.end12.i39 ], [ %11, %while.cond.preheader.i24 ]
  %psz2.025.i32 = phi i16* [ %incdec.ptr13.i37, %if.end12.i39 ], [ %10, %while.cond.preheader.i24 ]
  %psz1.024.i33 = phi i16* [ %incdec.ptr.i36, %if.end12.i39 ], [ %9, %while.cond.preheader.i24 ]
  %tobool10.i34 = icmp eq i16 %15, 0, !dbg !10592
  br i1 %tobool10.i34, label %return, label %if.end12.i39, !dbg !10592

if.end12.i39:                                     ; preds = %while.body.i35
  %incdec.ptr.i36 = getelementptr inbounds i16* %psz1.024.i33, i64 1, !dbg !10593
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i36}, i64 0, metadata !10584), !dbg !10593
  %incdec.ptr13.i37 = getelementptr inbounds i16* %psz2.025.i32, i64 1, !dbg !10594
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i37}, i64 0, metadata !10586), !dbg !10594
  %16 = load i16* %incdec.ptr.i36, align 2, !dbg !10589, !tbaa !9959
  %17 = load i16* %incdec.ptr13.i37, align 2, !dbg !10589, !tbaa !9959
  %cmp9.i38 = icmp eq i16 %16, %17, !dbg !10589
  br i1 %cmp9.i38, label %while.body.i35, label %return, !dbg !10589

return:                                           ; preds = %if.end12.i, %if.end12.i39, %while.body.i35, %while.cond.preheader.i, %land.lhs.true5.i, %land.lhs.true.i, %if.else.i31, %land.lhs.true5.i30, %land.lhs.true.i27, %while.cond.preheader.i24, %if.end, %entry
  %retval.0 = phi i1 [ true, %entry ], [ false, %if.end ], [ true, %if.else.i31 ], [ false, %land.lhs.true.i27 ], [ false, %land.lhs.true5.i30 ], [ false, %while.cond.preheader.i24 ], [ false, %land.lhs.true.i ], [ false, %land.lhs.true5.i ], [ false, %while.cond.preheader.i ], [ false, %if.end12.i39 ], [ true, %while.body.i35 ], [ false, %if.end12.i ]
  ret i1 %retval.0, !dbg !10595
}
