define zeroext i1 @_ZN11xercesc_2_517XObjectComparator12isEquivalentEPNS_13DTDAttDefListES2_(%"class.xercesc_2_5::DTDAttDefList"* %lValue, %"class.xercesc_2_5::DTDAttDefList"* %rValue) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDefList"* %lValue}, i64 0, metadata !8759), !dbg !10301
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDefList"* %rValue}, i64 0, metadata !8760), !dbg !10302
  %cmp = icmp eq %"class.xercesc_2_5::DTDAttDefList"* %lValue, %rValue, !dbg !10303
  br i1 %cmp, label %return, label %if.end, !dbg !10303

if.end:                                           ; preds = %entry
  %tobool = icmp ne %"class.xercesc_2_5::DTDAttDefList"* %lValue, null, !dbg !10303
  %tobool1 = icmp eq %"class.xercesc_2_5::DTDAttDefList"* %rValue, null, !dbg !10303
  %or.cond15 = xor i1 %tobool, %tobool1, !dbg !10303
  br i1 %or.cond15, label %if.end6, label %return, !dbg !10303

if.end6:                                          ; preds = %if.end
  %fList = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %lValue, i64 0, i32 2, !dbg !10304
  %0 = load %"class.xercesc_2_5::RefHashTableOf.37"** %fList, align 8, !dbg !10304, !tbaa !9839
  %fList7 = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %rValue, i64 0, i32 2, !dbg !10304
  %1 = load %"class.xercesc_2_5::RefHashTableOf.37"** %fList7, align 8, !dbg !10304, !tbaa !9839
  %call = tail call zeroext i1 @_ZN11xercesc_2_519XTemplateComparator12isEquivalentEPNS_14RefHashTableOfINS_9DTDAttDefEEES4_(%"class.xercesc_2_5::RefHashTableOf.37"* %0, %"class.xercesc_2_5::RefHashTableOf.37"* %1) #10, !dbg !10304
  br label %return, !dbg !10304

return:                                           ; preds = %if.end, %entry, %if.end6
  %retval.0 = phi i1 [ %call, %if.end6 ], [ true, %entry ], [ false, %if.end ]
  ret i1 %retval.0, !dbg !10305
}
