define linkonce_odr %"class.xercesc_2_5::XMLException"* @_ZNK11xercesc_2_516RuntimeException9duplicateEv(%"class.xercesc_2_5::RuntimeException"* %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %this}, i64 0, metadata !9031), !dbg !10768
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RuntimeException"* %this, i64 0, i32 0, i32 5, !dbg !10768
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !10768, !tbaa !9839
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 48, %"class.xercesc_2_5::MemoryManager"* %0) #10, !dbg !10768
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %this}, i64 0, metadata !10769), !dbg !10770
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %this}, i64 0, metadata !10771), !dbg !10772
  %1 = bitcast i8* %call to %"class.xercesc_2_5::XMLException"*, !dbg !10772
  %2 = getelementptr inbounds %"class.xercesc_2_5::RuntimeException"* %this, i64 0, i32 0, !dbg !10772
  invoke void @_ZN11xercesc_2_512XMLExceptionC2ERKS0_(%"class.xercesc_2_5::XMLException"* %1, %"class.xercesc_2_5::XMLException"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %3 = bitcast i8* %call to i32 (...)***, !dbg !10772
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_516RuntimeExceptionE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8, !dbg !10772, !tbaa !9895
  ret %"class.xercesc_2_5::XMLException"* %1, !dbg !10768

lpad:                                             ; preds = %entry
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10768
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !10768

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %4, !dbg !10768

terminate.lpad:                                   ; preds = %lpad
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !10768
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !10768
  tail call void @__clang_call_terminate(i8* %6) #9, !dbg !10768
  unreachable, !dbg !10768
}
