define linkonce_odr void @_ZN10xalanc_1_814XalanDOMStringD1Ev(%"class.xalanc_1_8::XalanDOMString"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !3434), !dbg !3554
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !3555), !dbg !3558
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3559
  %0 = load i16** %_M_start.i.i.i.i, align 8, !dbg !3559, !tbaa !3567
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3569) #4, !dbg !3570
  %tobool.i.i.i.i.i = icmp eq i16* %0, null, !dbg !3571
  br i1 %tobool.i.i.i.i.i, label %_ZN10xalanc_1_814XalanDOMStringD2Ev.exit, label %if.then.i.i.i.i.i, !dbg !3571

if.then.i.i.i.i.i:                                ; preds = %entry
  tail call void @llvm.dbg.value(metadata !3573, i64 0, metadata !3574) #4, !dbg !3576
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3577) #4, !dbg !3576
  tail call void @llvm.dbg.value(metadata !3578, i64 0, metadata !3579) #4, !dbg !3576
  %1 = bitcast i16* %0 to i8*, !dbg !3580
  tail call void @_ZdlPv(i8* %1) #7, !dbg !3580
  br label %_ZN10xalanc_1_814XalanDOMStringD2Ev.exit, !dbg !3575

_ZN10xalanc_1_814XalanDOMStringD2Ev.exit:         ; preds = %entry, %if.then.i.i.i.i.i
  ret void, !dbg !3582
}
