define noalias %"class.xalanc_1_8::FunctionSubstringAfter"* @_ZNK10xalanc_1_822FunctionSubstringAfter5cloneEv(%"class.xalanc_1_8::FunctionSubstringAfter"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionSubstringAfter"* %this}, i64 0, metadata !3290), !dbg !3762
  %call = tail call noalias i8* @_Znwm(i64 8) #6, !dbg !3763
  %0 = bitcast i8* %call to %"class.xalanc_1_8::FunctionSubstringAfter"*, !dbg !3763
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionSubstringAfter"* %0}, i64 0, metadata !3764), !dbg !3765
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionSubstringAfter"* %this}, i64 0, metadata !3766), !dbg !3765
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionSubstringAfter"* %0}, i64 0, metadata !3767), !dbg !3770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionSubstringAfter"* %this}, i64 0, metadata !3771), !dbg !3770
  tail call void @llvm.dbg.value(metadata !3772, i64 0, metadata !3773), !dbg !3774
  %1 = bitcast i8* %call to i32 (...)***, !dbg !3770
  store i32 (...)** bitcast (i8** getelementptr inbounds ([11 x i8*]* @_ZTVN10xalanc_1_822FunctionSubstringAfterE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !3770, !tbaa !3541
  ret %"class.xalanc_1_8::FunctionSubstringAfter"* %0, !dbg !3763
}
