define void @_ZN10xalanc_1_831XPathConstructionContextDefaultD0Ev(%"class.xalanc_1_8::XPathConstructionContextDefault"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathConstructionContextDefault"* %this}, i64 0, metadata !3014), !dbg !3177
  invoke void @_ZN10xalanc_1_831XPathConstructionContextDefaultD2Ev(%"class.xalanc_1_8::XPathConstructionContextDefault"* %this) #7
          to label %invoke.cont unwind label %lpad, !dbg !3178

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::XPathConstructionContextDefault"* %this to i8*, !dbg !3178
  tail call void @_ZdlPv(i8* %0) #10, !dbg !3178
  ret void, !dbg !3179

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3178
  %2 = bitcast %"class.xalanc_1_8::XPathConstructionContextDefault"* %this to i8*, !dbg !3178
  tail call void @_ZdlPv(i8* %2) #10, !dbg !3178
  resume { i8*, i32 } %1, !dbg !3178
}
