void init_parts(FILE *log,t_commrec *cr,
		t_parm *parm,t_topology *top,
		rvec **x,rvec **v,t_mdatoms **mdatoms,
		t_nsborder *nsb,int list, bool *bParallelDummies,
		t_comm_dummies *dummycomm)
{
  ld_data(cr->left,cr->right,parm,nsb,top,x,v);
  if (cr->nodeid != 0)
    mv_data(cr->left,cr->right,parm,nsb,top,*x,*v);

  /* Make sure the random seeds are different on each node */
  parm->ir.ld_seed += cr->nodeid;

  mdsplit_top(log,top,cr,nsb,bParallelDummies,dummycomm);

  if (list && log) {
    if (list&LIST_SCALARS) 
      print_nsb(log,"Listing Scalars",nsb);
      if (list&LIST_PARM)
          write_parm(log,"parameters of the run",cr->nodeid,parm);
      if (list&LIST_X)
          pr_rvecs(log,0,int_title("x",0),*x,nsb->natoms);
      if (list&LIST_V)
          pr_rvecs(log,0,int_title("v",0),*v,nsb->natoms);
      if (list&LIST_TOP)
          pr_top(log,0,int_title("topology",cr->nodeid),top);
      fflush(log);
  }
  *mdatoms=atoms2md(log,&(top->atoms),parm->ir.opts.nFreeze,
		    parm->ir.eI==eiBD,parm->ir.delta_t,
		    parm->ir.bd_fric,parm->ir.opts.tau_t,
		    parm->ir.efep!=efepNO,FALSE);
}
