define void @Tree_fillNewToOldPerm(%struct._Tree* %tree, i32* %newToOld) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._Tree* %tree}, i64 0, metadata !21), !dbg !40
  tail call void @llvm.dbg.value(metadata !{i32* %newToOld}, i64 0, metadata !22), !dbg !41
  %cmp = icmp eq %struct._Tree* %tree, null, !dbg !42
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !42

lor.lhs.false:                                    ; preds = %entry
  %n = getelementptr inbounds %struct._Tree* %tree, i64 0, i32 0, !dbg !42
  %0 = load i32* %n, align 4, !dbg !42, !tbaa !43
  %cmp1 = icmp slt i32 %0, 1, !dbg !42
  %cmp3 = icmp eq i32* %newToOld, null, !dbg !42
  %or.cond = or i1 %cmp1, %cmp3, !dbg !42
  br i1 %or.cond, label %if.then, label %if.end, !dbg !42

if.then:                                          ; preds = %lor.lhs.false, %entry
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !46, !tbaa !48
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([58 x i8]* @.str, i64 0, i64 0), %struct._Tree* %tree, i32* %newToOld) #5, !dbg !46
  tail call void @exit(i32 -1) #6, !dbg !49
  unreachable, !dbg !49

if.end:                                           ; preds = %lor.lhs.false
  %call4 = tail call i32 @Tree_postOTfirst(%struct._Tree* %tree) #5, !dbg !50
  tail call void @llvm.dbg.value(metadata !{i32 %call4}, i64 0, metadata !24), !dbg !50
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !23), !dbg !50
  %cmp515 = icmp eq i32 %call4, -1, !dbg !50
  br i1 %cmp515, label %for.end, label %for.body, !dbg !50

for.body:                                         ; preds = %if.end, %for.body
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body ], [ 0, %if.end ]
  %v.017 = phi i32 [ %call6, %for.body ], [ %call4, %if.end ]
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !50
  %arrayidx = getelementptr inbounds i32* %newToOld, i64 %indvars.iv, !dbg !52
  store i32 %v.017, i32* %arrayidx, align 4, !dbg !52, !tbaa !43
  %call6 = tail call i32 @Tree_postOTnext(%struct._Tree* %tree, i32 %v.017) #5, !dbg !54
  tail call void @llvm.dbg.value(metadata !{i32 %call6}, i64 0, metadata !24), !dbg !54
  %cmp5 = icmp eq i32 %call6, -1, !dbg !50
  br i1 %cmp5, label %for.end, label %for.body, !dbg !50

for.end:                                          ; preds = %for.body, %if.end
  ret void, !dbg !55
}
