define void @CCTKi_CommandLineListThorns() #1 {
entry:
  %0 = load i32 (%struct.cGH*)** @CCTK_MyProc, align 8, !dbg !260, !tbaa !129
  %call = tail call i32 %0(%struct.cGH* null) #6, !dbg !260
  %cmp = icmp eq i32 %call, 0, !dbg !260
  br i1 %cmp, label %if.then, label %if.end, !dbg !260

if.then:                                          ; preds = %entry
  %puts = tail call i32 @puts(i8* getelementptr inbounds ([45 x i8]* @str, i64 0, i64 0)), !dbg !261
  %1 = load %struct._IO_FILE** @stdout, align 8, !dbg !263, !tbaa !129
  %call2 = tail call i32 @CCTKi_PrintThorns(%struct._IO_FILE* %1, i8* getelementptr inbounds ([6 x i8]* @.str14, i64 0, i64 0), i32 0) #6, !dbg !263
  %puts5 = tail call i32 @puts(i8* getelementptr inbounds ([45 x i8]* @str47, i64 0, i64 0)), !dbg !264
  br label %if.end, !dbg !265

if.end:                                           ; preds = %if.then, %entry
  %2 = load i32 (%struct.cGH*, i32)** @CCTK_Exit, align 8, !dbg !266, !tbaa !129
  %call4 = tail call i32 %2(%struct.cGH* null, i32 1) #6, !dbg !266
  ret void, !dbg !267
}
