define i16* @_ZN11xercesc_2_513XMLRecognizer15nameForEncodingENS0_9EncodingsEPNS_13MemoryManagerE(i32 %theEncoding, %"class.xercesc_2_5::MemoryManager"* %manager) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %theEncoding}, i64 0, metadata !588), !dbg !875
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !589), !dbg !876
  %cmp = icmp sgt i32 %theEncoding, 8, !dbg !877
  br i1 %cmp, label %if.then, label %if.end, !dbg !877

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #9, !dbg !878
  %0 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !878
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %0}, i64 0, metadata !879), !dbg !880
  tail call void @llvm.dbg.value(metadata !881, i64 0, metadata !882), !dbg !880
  tail call void @llvm.dbg.value(metadata !883, i64 0, metadata !884), !dbg !880
  tail call void @llvm.dbg.value(metadata !885, i64 0, metadata !886), !dbg !880
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !887), !dbg !880
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %0, i8* getelementptr inbounds ([65 x i8]* @.str, i64 0, i64 0), i32 296, i32 112, %"class.xercesc_2_5::MemoryManager"* %manager) #8
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #10, !dbg !878
  unreachable, !dbg !878

lpad:                                             ; preds = %if.then
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !878
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !878
  resume { i8*, i32 } %1, !dbg !878

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %theEncoding to i64, !dbg !888
  %arrayidx = getelementptr inbounds [8 x i16*]* @_ZN11xercesc_2_5L16gEncodingNameMapE, i64 0, i64 %idxprom, !dbg !888
  %2 = load i16** %arrayidx, align 8, !dbg !888, !tbaa !889
  ret i16* %2, !dbg !888
}
