define linkonce_odr %"class.xercesc_2_5::XercesLocationPath"* @_ZN11xercesc_2_515BaseRefVectorOfINS_18XercesLocationPathEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.11"* nocapture %this, i32 %getAt) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.11"* %this}, i64 0, metadata !10839), !dbg !12146
  tail call void @llvm.dbg.value(metadata !{i32 %getAt}, i64 0, metadata !10841), !dbg !12146
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.11"* %this, i64 0, i32 2, !dbg !12147
  %0 = load i32* %fCurCount, align 4, !dbg !12147, !tbaa !11832
  %cmp = icmp ugt i32 %0, %getAt, !dbg !12147
  br i1 %cmp, label %if.end, label %if.then, !dbg !12147

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !12149
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !12149
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.11"* %this, i64 0, i32 5, !dbg !12149
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !12149, !tbaa !11844
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !12150), !dbg !12151
  tail call void @llvm.dbg.value(metadata !11927, i64 0, metadata !12152), !dbg !12151
  tail call void @llvm.dbg.value(metadata !11929, i64 0, metadata !12153), !dbg !12151
  tail call void @llvm.dbg.value(metadata !11855, i64 0, metadata !12154), !dbg !12151
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !12155), !dbg !12151
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str4, i64 0, i64 0), i32 289, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #10, !dbg !12149
  unreachable, !dbg !12149

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12149
  tail call void @__cxa_free_exception(i8* %exception) #4, !dbg !12149
  resume { i8*, i32 } %3, !dbg !12149

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %getAt to i64, !dbg !12156
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.11"* %this, i64 0, i32 4, !dbg !12156
  %4 = load %"class.xercesc_2_5::XercesLocationPath"*** %fElemList, align 8, !dbg !12156, !tbaa !11844
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XercesLocationPath"** %4, i64 %idxprom, !dbg !12156
  %5 = load %"class.xercesc_2_5::XercesLocationPath"** %arrayidx, align 8, !dbg !12156, !tbaa !11844
  ret %"class.xercesc_2_5::XercesLocationPath"* %5, !dbg !12156
}
