define linkonce_odr void @_ZN11xercesc_2_519RefHash2KeysTableOfINS_12SchemaAttDefEED2Ev(%"class.xercesc_2_5::RefHash2KeysTableOf"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf"* %this}, i64 0, metadata !11233), !dbg !14798
  tail call void @_ZN11xercesc_2_519RefHash2KeysTableOfINS_12SchemaAttDefEE9removeAllEv(%"class.xercesc_2_5::RefHash2KeysTableOf"* %this) #9, !dbg !14799
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf"* %this, i64 0, i32 0, !dbg !14801
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !14801, !tbaa !11844
  %1 = bitcast %"class.xercesc_2_5::MemoryManager"* %0 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !14801
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %1, align 8, !dbg !14801, !tbaa !12275
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !14801
  %2 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !14801
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf"* %this, i64 0, i32 2, !dbg !14801
  %3 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem"*** %fBucketList, align 8, !dbg !14801, !tbaa !11844
  %4 = bitcast %"struct.xercesc_2_5::RefHash2KeysTableBucketElem"** %3 to i8*, !dbg !14801
  tail call void %2(%"class.xercesc_2_5::MemoryManager"* %0, i8* %4) #9, !dbg !14801
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf"* %this, i64 0, i32 4, !dbg !14802
  %5 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !14802, !tbaa !11844
  %isnull = icmp eq %"class.xercesc_2_5::HashBase"* %5, null, !dbg !14802
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !14802

delete.notnull:                                   ; preds = %entry
  %6 = bitcast %"class.xercesc_2_5::HashBase"* %5 to void (%"class.xercesc_2_5::HashBase"*)***, !dbg !14802
  %vtable2 = load void (%"class.xercesc_2_5::HashBase"*)*** %6, align 8, !dbg !14802, !tbaa !12275
  %vfn3 = getelementptr inbounds void (%"class.xercesc_2_5::HashBase"*)** %vtable2, i64 3, !dbg !14802
  %7 = load void (%"class.xercesc_2_5::HashBase"*)** %vfn3, align 8, !dbg !14802
  tail call void %7(%"class.xercesc_2_5::HashBase"* %5) #9, !dbg !14802
  br label %delete.end, !dbg !14802

delete.end:                                       ; preds = %delete.notnull, %entry
  ret void, !dbg !14803
}
