define zeroext i1 @_ZN11xercesc_2_519XTemplateComparator12isEquivalentEPNS_10NameIdPoolINS_13DTDEntityDeclEEES4_(%"class.xercesc_2_5::NameIdPool.62"* %lValue, %"class.xercesc_2_5::NameIdPool.62"* %rValue) #3 align 2 {
entry:
  %lEnum = alloca %"class.xercesc_2_5::NameIdPoolEnumerator.64", align 8
  %rEnum = alloca %"class.xercesc_2_5::NameIdPoolEnumerator.64", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.62"* %lValue}, i64 0, metadata !9562), !dbg !13653
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.62"* %rValue}, i64 0, metadata !9563), !dbg !13654
  %cmp = icmp eq %"class.xercesc_2_5::NameIdPool.62"* %lValue, %rValue, !dbg !13655
  br i1 %cmp, label %return, label %if.end, !dbg !13655

if.end:                                           ; preds = %entry
  %tobool = icmp ne %"class.xercesc_2_5::NameIdPool.62"* %lValue, null, !dbg !13655
  %tobool1 = icmp eq %"class.xercesc_2_5::NameIdPool.62"* %rValue, null, !dbg !13655
  %or.cond43 = xor i1 %tobool, %tobool1, !dbg !13655
  br i1 %or.cond43, label %invoke.cont8, label %return, !dbg !13655

invoke.cont8:                                     ; preds = %if.end
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum}, metadata !9564), !dbg !13656
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.62"* %lValue}, i64 0, metadata !13657), !dbg !13658
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPool.62"* %lValue, i64 0, i32 0, !dbg !13659
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !13659, !tbaa !11844
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum}, i64 0, metadata !13660), !dbg !13661
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.62"* %lValue}, i64 0, metadata !13662), !dbg !13663
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %0}, i64 0, metadata !13664), !dbg !13665
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum}, i64 0, metadata !13666), !dbg !13669
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.62"* %lValue}, i64 0, metadata !13670), !dbg !13671
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %0}, i64 0, metadata !13672), !dbg !13673
  %1 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum, i64 0, i32 0, i32 0, !dbg !13674
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !13674, !tbaa !12275
  %fCurIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum, i64 0, i32 1, !dbg !13674
  %fToEnum.i.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum, i64 0, i32 2, !dbg !13674
  store %"class.xercesc_2_5::NameIdPool.62"* %lValue, %"class.xercesc_2_5::NameIdPool.62"** %fToEnum.i.i, align 8, !dbg !13674, !tbaa !11844
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum, i64 0, i32 3, !dbg !13674
  store %"class.xercesc_2_5::MemoryManager"* %0, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !13674, !tbaa !11844
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum}, i64 0, metadata !13675), !dbg !13678
  %fIdCounter.i.i.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPool.62"* %lValue, i64 0, i32 4, !dbg !13679
  %2 = load i32* %fIdCounter.i.i.i, align 4, !dbg !13679, !tbaa !11832
  %tobool.i.i.i = icmp ne i32 %2, 0, !dbg !13679
  %cond.i.i.i = zext i1 %tobool.i.i.i to i32, !dbg !13679
  store i32 %cond.i.i.i, i32* %fCurIndex.i.i, align 8, !dbg !13679, !tbaa !11832
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum}, metadata !9565), !dbg !13680
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.62"* %rValue}, i64 0, metadata !13681), !dbg !13682
  %fMemoryManager.i44 = getelementptr inbounds %"class.xercesc_2_5::NameIdPool.62"* %rValue, i64 0, i32 0, !dbg !13683
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i44, align 8, !dbg !13683, !tbaa !11844
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum}, i64 0, metadata !13684), !dbg !13685
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.62"* %rValue}, i64 0, metadata !13686), !dbg !13687
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !13688), !dbg !13689
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum}, i64 0, metadata !13690), !dbg !13692
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool.62"* %rValue}, i64 0, metadata !13693), !dbg !13694
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !13695), !dbg !13696
  %4 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum, i64 0, i32 0, i32 0, !dbg !13697
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8, !dbg !13697, !tbaa !12275
  %fCurIndex.i.i49 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum, i64 0, i32 1, !dbg !13697
  %fToEnum.i.i50 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum, i64 0, i32 2, !dbg !13697
  store %"class.xercesc_2_5::NameIdPool.62"* %rValue, %"class.xercesc_2_5::NameIdPool.62"** %fToEnum.i.i50, align 8, !dbg !13697, !tbaa !11844
  %fMemoryManager.i.i51 = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum, i64 0, i32 3, !dbg !13697
  store %"class.xercesc_2_5::MemoryManager"* %3, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i51, align 8, !dbg !13697, !tbaa !11844
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum}, i64 0, metadata !13698), !dbg !13700
  %fIdCounter.i.i.i52 = getelementptr inbounds %"class.xercesc_2_5::NameIdPool.62"* %rValue, i64 0, i32 4, !dbg !13701
  %5 = load i32* %fIdCounter.i.i.i52, align 4, !dbg !13701, !tbaa !11832
  %tobool.i.i.i53 = icmp ne i32 %5, 0, !dbg !13701
  %cond.i.i.i54 = zext i1 %tobool.i.i.i53 to i32, !dbg !13701
  store i32 %cond.i.i.i54, i32* %fCurIndex.i.i49, align 8, !dbg !13701, !tbaa !11832
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum}, i64 0, metadata !13702), !dbg !13704
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum}, i64 0, metadata !13702), !dbg !13704
  %cmp14 = icmp eq i32 %2, %5, !dbg !13703
  br i1 %cmp14, label %for.cond.preheader, label %return, !dbg !13703

for.cond.preheader:                               ; preds = %invoke.cont8
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum}, i64 0, metadata !13705), !dbg !13707
  %cmp1956 = icmp sgt i32 %2, 0, !dbg !13706
  br i1 %cmp1956, label %for.body, label %return, !dbg !13706

for.cond:                                         ; preds = %invoke.cont22
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum}, i64 0, metadata !13705), !dbg !13707
  %6 = load %"class.xercesc_2_5::NameIdPool.62"** %fToEnum.i.i, align 8, !dbg !13708, !tbaa !11844
  %fIdCounter.i = getelementptr inbounds %"class.xercesc_2_5::NameIdPool.62"* %6, i64 0, i32 4, !dbg !13708
  %7 = load i32* %fIdCounter.i, align 4, !dbg !13708, !tbaa !11832
  %cmp19 = icmp slt i32 %inc, %7, !dbg !13706
  br i1 %cmp19, label %for.body, label %return, !dbg !13706

for.body:                                         ; preds = %for.cond.preheader, %for.cond
  %i.057 = phi i32 [ %inc, %for.cond ], [ 0, %for.cond.preheader ]
  %call21 = invoke %"class.xercesc_2_5::DTDEntityDecl"* @_ZN11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE11nextElementEv(%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %lEnum) #9
          to label %invoke.cont20 unwind label %eh.resume, !dbg !13709

invoke.cont20:                                    ; preds = %for.body
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %call21}, i64 0, metadata !9568), !dbg !13709
  %call23 = invoke %"class.xercesc_2_5::DTDEntityDecl"* @_ZN11xercesc_2_520NameIdPoolEnumeratorINS_13DTDEntityDeclEE11nextElementEv(%"class.xercesc_2_5::NameIdPoolEnumerator.64"* %rEnum) #9
          to label %invoke.cont22 unwind label %eh.resume, !dbg !13710

invoke.cont22:                                    ; preds = %invoke.cont20
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %call23}, i64 0, metadata !9570), !dbg !13710
  %call25 = call zeroext i1 @_ZN11xercesc_2_517XObjectComparator12isEquivalentEPNS_13DTDEntityDeclES2_(%"class.xercesc_2_5::DTDEntityDecl"* %call21, %"class.xercesc_2_5::DTDEntityDecl"* %call23) #9, !dbg !13711
  %inc = add nsw i32 %i.057, 1, !dbg !13706
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !9566), !dbg !13706
  br i1 %call25, label %for.cond, label %return, !dbg !13711

return:                                           ; preds = %for.cond.preheader, %invoke.cont22, %for.cond, %invoke.cont8, %if.end, %entry
  %retval.1 = phi i1 [ true, %entry ], [ false, %if.end ], [ false, %invoke.cont8 ], [ true, %for.cond.preheader ], [ false, %invoke.cont22 ], [ true, %for.cond ]
  ret i1 %retval.1, !dbg !13712

eh.resume:                                        ; preds = %invoke.cont20, %for.body
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13703
  resume { i8*, i32 } %8, !dbg !13712
}
