define zeroext i1 @_ZN11xercesc_2_519XTemplateComparator12isEquivalentEPNS_19RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEEES7_(%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue, %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue) #3 align 2 {
entry:
  %hashVal.i90 = alloca i32, align 4
  %hashVal.i = alloca i32, align 4
  %lEnum = alloca %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58", align 8
  %rEnum = alloca %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58", align 8
  %key1 = alloca i16*, align 8
  %key2 = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue}, i64 0, metadata !9525), !dbg !13390
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue}, i64 0, metadata !9526), !dbg !13391
  %cmp = icmp eq %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue, %rValue, !dbg !13392
  br i1 %cmp, label %return, label %if.end, !dbg !13392

if.end:                                           ; preds = %entry
  %tobool = icmp ne %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue, null, !dbg !13392
  %tobool1 = icmp eq %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue, null, !dbg !13392
  %or.cond60 = xor i1 %tobool, %tobool1, !dbg !13392
  br i1 %or.cond60, label %if.end6, label %return, !dbg !13392

if.end6:                                          ; preds = %if.end
  %0 = bitcast %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum to i8*, !dbg !13393
  call void @llvm.lifetime.start(i64 48, i8* %0) #4, !dbg !13393
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum}, metadata !9527), !dbg !13393
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue}, i64 0, metadata !13394), !dbg !13395
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue, i64 0, i32 0, !dbg !13396
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !13396, !tbaa !11844
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum}, i64 0, metadata !13398), !dbg !13399
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue}, i64 0, metadata !13400), !dbg !13399
  call void @llvm.dbg.value(metadata !12196, i64 0, metadata !13401), !dbg !13402
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %1}, i64 0, metadata !13403), !dbg !13404
  call void @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEEC2EPNS_19RefHash2KeysTableOfIS4_EEbPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum, %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue, i1 zeroext false, %"class.xercesc_2_5::MemoryManager"* %1) #9, !dbg !13405
  call void @llvm.dbg.value(metadata !3125, i64 0, metadata !9528), !dbg !13407
  %fCurElem.i = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum, i64 0, i32 2, !dbg !13408
  %fCurHash.i = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum, i64 0, i32 3, !dbg !13408
  %fToEnum.i = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum, i64 0, i32 4, !dbg !13408
  br label %while.cond, !dbg !13409

while.cond:                                       ; preds = %invoke.cont8, %if.end6
  %lItemNumber.0 = phi i32 [ 0, %if.end6 ], [ %inc, %invoke.cont8 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum}, i64 0, metadata !13410), !dbg !13411
  %2 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"** %fCurElem.i, align 8, !dbg !13408, !tbaa !11844
  %tobool.i = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %2, null, !dbg !13408
  br i1 %tobool.i, label %land.lhs.true.i, label %while.body, !dbg !13408

land.lhs.true.i:                                  ; preds = %while.cond
  %3 = load i32* %fCurHash.i, align 8, !dbg !13408, !tbaa !11832
  %4 = load %"class.xercesc_2_5::RefHash2KeysTableOf.56"** %fToEnum.i, align 8, !dbg !13408, !tbaa !11844
  %fHashModulus.i = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %4, i64 0, i32 3, !dbg !13408
  %5 = load i32* %fHashModulus.i, align 4, !dbg !13408, !tbaa !11832
  %cmp.i = icmp eq i32 %3, %5, !dbg !13408
  br i1 %cmp.i, label %while.end, label %while.body, !dbg !13408

while.body:                                       ; preds = %while.cond, %land.lhs.true.i
  %call9 = invoke %"class.xercesc_2_5::ValueVectorOf.0"* @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE11nextElementEv(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum) #9
          to label %invoke.cont8 unwind label %lpad.loopexit99, !dbg !13412

invoke.cont8:                                     ; preds = %while.body
  %inc = add nsw i32 %lItemNumber.0, 1, !dbg !13414
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !9528), !dbg !13414
  br label %while.cond, !dbg !13415

lpad.loopexit99:                                  ; preds = %while.body
  %lpad.loopexit101 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13409
  br label %lpad

lpad.nonloopexit100:                              ; preds = %while.end, %cleanup
  %lpad.nonloopexit102 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13409
  br label %lpad

lpad:                                             ; preds = %lpad.nonloopexit100, %lpad.loopexit99
  %lpad.phi103 = phi { i8*, i32 } [ %lpad.loopexit101, %lpad.loopexit99 ], [ %lpad.nonloopexit102, %lpad.nonloopexit100 ]
  %6 = extractvalue { i8*, i32 } %lpad.phi103, 0, !dbg !13409
  %7 = extractvalue { i8*, i32 } %lpad.phi103, 1, !dbg !13409
  br label %ehcleanup, !dbg !13409

while.end:                                        ; preds = %land.lhs.true.i
  %8 = bitcast %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum to i8*, !dbg !13416
  call void @llvm.lifetime.start(i64 48, i8* %8) #4, !dbg !13416
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum}, metadata !9529), !dbg !13416
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue}, i64 0, metadata !13417), !dbg !13418
  %fMemoryManager.i61 = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue, i64 0, i32 0, !dbg !13419
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i61, align 8, !dbg !13419, !tbaa !11844
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum}, i64 0, metadata !13420), !dbg !13421
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue}, i64 0, metadata !13422), !dbg !13421
  call void @llvm.dbg.value(metadata !12196, i64 0, metadata !13423), !dbg !13424
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %9}, i64 0, metadata !13425), !dbg !13426
  invoke void @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEEC2EPNS_19RefHash2KeysTableOfIS4_EEbPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum, %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue, i1 zeroext false, %"class.xercesc_2_5::MemoryManager"* %9) #9
          to label %while.cond13.preheader unwind label %lpad.nonloopexit100

while.cond13.preheader:                           ; preds = %while.end
  %fCurElem.i62 = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum, i64 0, i32 2, !dbg !13427
  %fCurHash.i64 = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum, i64 0, i32 3, !dbg !13427
  %fToEnum.i65 = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum, i64 0, i32 4, !dbg !13427
  br label %while.cond13, !dbg !13429

while.cond13:                                     ; preds = %while.cond13.preheader, %invoke.cont18
  %rItemNumber.0 = phi i32 [ %inc20, %invoke.cont18 ], [ 0, %while.cond13.preheader ]
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum}, i64 0, metadata !13430), !dbg !13429
  %10 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"** %fCurElem.i62, align 8, !dbg !13427, !tbaa !11844
  %tobool.i63 = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %10, null, !dbg !13427
  br i1 %tobool.i63, label %land.lhs.true.i68, label %while.body17, !dbg !13427

land.lhs.true.i68:                                ; preds = %while.cond13
  %11 = load i32* %fCurHash.i64, align 8, !dbg !13427, !tbaa !11832
  %12 = load %"class.xercesc_2_5::RefHash2KeysTableOf.56"** %fToEnum.i65, align 8, !dbg !13427, !tbaa !11844
  %fHashModulus.i66 = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %12, i64 0, i32 3, !dbg !13427
  %13 = load i32* %fHashModulus.i66, align 4, !dbg !13427, !tbaa !11832
  %cmp.i67 = icmp eq i32 %11, %13, !dbg !13427
  br i1 %cmp.i67, label %while.end21, label %while.body17, !dbg !13427

while.body17:                                     ; preds = %while.cond13, %land.lhs.true.i68
  %call19 = invoke %"class.xercesc_2_5::ValueVectorOf.0"* @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE11nextElementEv(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum) #9
          to label %invoke.cont18 unwind label %lpad14.nonloopexit, !dbg !13431

invoke.cont18:                                    ; preds = %while.body17
  %inc20 = add nsw i32 %rItemNumber.0, 1, !dbg !13433
  call void @llvm.dbg.value(metadata !{i32 %inc20}, i64 0, metadata !9530), !dbg !13433
  br label %while.cond13, !dbg !13434

lpad14.loopexit:                                  ; preds = %while.body29, %invoke.cont33, %invoke.cont30, %invoke.cont31
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13428
  br label %lpad14

lpad14.nonloopexit:                               ; preds = %while.body17
  %lpad.nonloopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !13428
  br label %lpad14

lpad14:                                           ; preds = %lpad14.nonloopexit, %lpad14.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit, %lpad14.loopexit ], [ %lpad.nonloopexit, %lpad14.nonloopexit ]
  %14 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !13428
  %15 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !13428
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum}, i64 0, metadata !13435), !dbg !13437
  invoke void @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEED2Ev(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum) #9
          to label %ehcleanup unwind label %terminate.lpad

while.end21:                                      ; preds = %land.lhs.true.i68
  %cmp22 = icmp eq i32 %lItemNumber.0, %rItemNumber.0, !dbg !13438
  br i1 %cmp22, label %if.end24, label %cleanup, !dbg !13438

if.end24:                                         ; preds = %while.end21
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum}, i64 0, metadata !13439) #4, !dbg !13441
  store i32 -1, i32* %fCurHash.i, align 8, !dbg !13442, !tbaa !11832
  store %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* null, %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"** %fCurElem.i, align 8, !dbg !13443, !tbaa !11844
  call void @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE8findNextEv(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum) #11, !dbg !13444
  %16 = bitcast i16** %key1 to i8**, !dbg !13445
  %17 = bitcast i32* %hashVal.i to i8*, !dbg !13446
  %18 = bitcast i32* %hashVal.i90 to i8*, !dbg !13448
  br label %while.cond26, !dbg !13450

while.cond26:                                     ; preds = %invoke.cont35, %if.end24
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum}, i64 0, metadata !13451), !dbg !13452
  %19 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"** %fCurElem.i, align 8, !dbg !13453, !tbaa !11844
  %tobool.i77 = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %19, null, !dbg !13453
  br i1 %tobool.i77, label %land.lhs.true.i82, label %while.body29, !dbg !13453

land.lhs.true.i82:                                ; preds = %while.cond26
  %20 = load i32* %fCurHash.i, align 8, !dbg !13453, !tbaa !11832
  %21 = load %"class.xercesc_2_5::RefHash2KeysTableOf.56"** %fToEnum.i, align 8, !dbg !13453, !tbaa !11844
  %fHashModulus.i80 = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.56"* %21, i64 0, i32 3, !dbg !13453
  %22 = load i32* %fHashModulus.i80, align 4, !dbg !13453, !tbaa !11832
  %cmp.i81 = icmp eq i32 %20, %22, !dbg !13453
  br i1 %cmp.i81, label %cleanup, label %while.body29, !dbg !13453

while.body29:                                     ; preds = %while.cond26, %land.lhs.true.i82
  call void @llvm.dbg.declare(metadata !{i16** %key1}, metadata !9531), !dbg !13454
  call void @llvm.dbg.declare(metadata !{i32* %key2}, metadata !9533), !dbg !13455
  invoke void @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE14nextElementKeyERPvRi(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum, i8** %16, i32* %key2) #9
          to label %invoke.cont30 unwind label %lpad14.loopexit, !dbg !13445

invoke.cont30:                                    ; preds = %while.body29
  call void @llvm.dbg.value(metadata !{i16** %key1}, i64 0, metadata !9531), !dbg !13447
  %23 = load i16** %key1, align 8, !dbg !13447, !tbaa !11844
  %24 = bitcast i16* %23 to i8*, !dbg !13447
  call void @llvm.dbg.value(metadata !{i32* %key2}, i64 0, metadata !9533), !dbg !13447
  %25 = load i32* %key2, align 4, !dbg !13447, !tbaa !11832
  call void @llvm.lifetime.start(i64 4, i8* %17), !dbg !13446
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue}, i64 0, metadata !13456), !dbg !13446
  call void @llvm.dbg.value(metadata !{i8* %24}, i64 0, metadata !13457), !dbg !13446
  call void @llvm.dbg.value(metadata !{i32 %25}, i64 0, metadata !13458), !dbg !13446
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i}, metadata !9803), !dbg !13459
  %call.i89 = invoke %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* @_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE14findBucketElemEPKviRj(%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %lValue, i8* %24, i32 %25, i32* %hashVal.i) #9
          to label %call.i.noexc unwind label %lpad14.loopexit

call.i.noexc:                                     ; preds = %invoke.cont30
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %call.i89}, i64 0, metadata !13460), !dbg !13461
  %tobool.i86 = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %call.i89, null, !dbg !13462
  br i1 %tobool.i86, label %invoke.cont31, label %if.end.i87, !dbg !13462

if.end.i87:                                       ; preds = %call.i.noexc
  %fData.i = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %call.i89, i64 0, i32 0, !dbg !13463
  %26 = load %"class.xercesc_2_5::ValueVectorOf.0"** %fData.i, align 8, !dbg !13463, !tbaa !11844
  br label %invoke.cont31, !dbg !13463

invoke.cont31:                                    ; preds = %if.end.i87, %call.i.noexc
  %retval.0.i88 = phi %"class.xercesc_2_5::ValueVectorOf.0"* [ %26, %if.end.i87 ], [ null, %call.i.noexc ]
  call void @llvm.lifetime.end(i64 4, i8* %17), !dbg !13464
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.0"* %retval.0.i88}, i64 0, metadata !9534), !dbg !13447
  call void @llvm.dbg.value(metadata !{i16** %key1}, i64 0, metadata !9531), !dbg !13449
  call void @llvm.dbg.value(metadata !{i32* %key2}, i64 0, metadata !9533), !dbg !13449
  call void @llvm.lifetime.start(i64 4, i8* %18), !dbg !13448
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue}, i64 0, metadata !13465), !dbg !13448
  call void @llvm.dbg.value(metadata !{i8* %24}, i64 0, metadata !13466), !dbg !13448
  call void @llvm.dbg.value(metadata !{i32 %25}, i64 0, metadata !13467), !dbg !13448
  call void @llvm.dbg.declare(metadata !{i32* %hashVal.i90}, metadata !9803), !dbg !13468
  %call.i96 = invoke %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* @_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE14findBucketElemEPKviRj(%"class.xercesc_2_5::RefHash2KeysTableOf.56"* %rValue, i8* %24, i32 %25, i32* %hashVal.i90) #9
          to label %call.i.noexc95 unwind label %lpad14.loopexit

call.i.noexc95:                                   ; preds = %invoke.cont31
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %call.i96}, i64 0, metadata !13469), !dbg !13470
  %tobool.i91 = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %call.i96, null, !dbg !13471
  br i1 %tobool.i91, label %invoke.cont33, label %if.end.i93, !dbg !13471

if.end.i93:                                       ; preds = %call.i.noexc95
  %fData.i92 = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.57"* %call.i96, i64 0, i32 0, !dbg !13472
  %27 = load %"class.xercesc_2_5::ValueVectorOf.0"** %fData.i92, align 8, !dbg !13472, !tbaa !11844
  br label %invoke.cont33, !dbg !13472

invoke.cont33:                                    ; preds = %if.end.i93, %call.i.noexc95
  %retval.0.i94 = phi %"class.xercesc_2_5::ValueVectorOf.0"* [ %27, %if.end.i93 ], [ null, %call.i.noexc95 ]
  call void @llvm.lifetime.end(i64 4, i8* %18), !dbg !13473
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.0"* %retval.0.i94}, i64 0, metadata !9537), !dbg !13449
  %call36 = invoke zeroext i1 @_ZN11xercesc_2_519XTemplateComparator12isEquivalentEPNS_13ValueVectorOfIPNS_17SchemaElementDeclEEES5_(%"class.xercesc_2_5::ValueVectorOf.0"* %retval.0.i88, %"class.xercesc_2_5::ValueVectorOf.0"* %retval.0.i94) #9
          to label %invoke.cont35 unwind label %lpad14.loopexit, !dbg !13474

invoke.cont35:                                    ; preds = %invoke.cont33
  br i1 %call36, label %while.cond26, label %cleanup, !dbg !13474

cleanup:                                          ; preds = %land.lhs.true.i82, %invoke.cont35, %while.end21
  %retval.0 = phi i1 [ false, %while.end21 ], [ true, %land.lhs.true.i82 ], [ false, %invoke.cont35 ]
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum}, i64 0, metadata !13475), !dbg !13477
  invoke void @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEED2Ev(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %rEnum) #9
          to label %invoke.cont40 unwind label %lpad.nonloopexit100

invoke.cont40:                                    ; preds = %cleanup
  call void @llvm.lifetime.end(i64 48, i8* %8) #4, !dbg !13436
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum}, i64 0, metadata !13435), !dbg !13437
  call void @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEED2Ev(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum) #9, !dbg !13478
  call void @llvm.lifetime.end(i64 48, i8* %0) #4, !dbg !13436
  br label %return

ehcleanup:                                        ; preds = %lpad14, %lpad
  %exn.slot.0 = phi i8* [ %6, %lpad ], [ %14, %lpad14 ]
  %ehselector.slot.0 = phi i32 [ %7, %lpad ], [ %15, %lpad14 ]
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum}, i64 0, metadata !13435), !dbg !13437
  invoke void @_ZN11xercesc_2_529RefHash2KeysTableOfEnumeratorINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEED2Ev(%"class.xercesc_2_5::RefHash2KeysTableOfEnumerator.58"* %lEnum) #9
          to label %eh.resume unwind label %terminate.lpad

return:                                           ; preds = %if.end, %entry, %invoke.cont40
  %retval.1 = phi i1 [ %retval.0, %invoke.cont40 ], [ true, %entry ], [ false, %if.end ]
  ret i1 %retval.1, !dbg !13436

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !13436
  %lpad.val46 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !13436
  resume { i8*, i32 } %lpad.val46, !dbg !13436

terminate.lpad:                                   ; preds = %lpad14, %ehcleanup
  %28 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !13436
  %29 = extractvalue { i8*, i32 } %28, 0, !dbg !13436
  call void @__clang_call_terminate(i8* %29) #8, !dbg !13436
  unreachable, !dbg !13436
}
