define linkonce_odr zeroext i1 @_ZNK11xercesc_2_520NameIdPoolEnumeratorINS_15XMLNotationDeclEE15hasMoreElementsEv(%"class.xercesc_2_5::NameIdPoolEnumerator.68"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPoolEnumerator.68"* %this}, i64 0, metadata !11091), !dbg !14686
  %fCurIndex = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.68"* %this, i64 0, i32 1, !dbg !14687
  %0 = load i32* %fCurIndex, align 4, !dbg !14687, !tbaa !11832
  %tobool = icmp eq i32 %0, 0, !dbg !14687
  br i1 %tobool, label %return, label %lor.lhs.false, !dbg !14687

lor.lhs.false:                                    ; preds = %entry
  %fToEnum = getelementptr inbounds %"class.xercesc_2_5::NameIdPoolEnumerator.68"* %this, i64 0, i32 2, !dbg !14687
  %1 = load %"class.xercesc_2_5::NameIdPool.66"** %fToEnum, align 8, !dbg !14687, !tbaa !11844
  %fIdCounter = getelementptr inbounds %"class.xercesc_2_5::NameIdPool.66"* %1, i64 0, i32 4, !dbg !14687
  %2 = load i32* %fIdCounter, align 4, !dbg !14687, !tbaa !11832
  %not.cmp = icmp ule i32 %0, %2, !dbg !14687
  ret i1 %not.cmp, !dbg !14687

return:                                           ; preds = %entry
  ret i1 false, !dbg !14688
}
