define linkonce_odr void @_ZN11xercesc_2_518XMLRegisterCleanup15registerCleanupEPFvvE(%"class.xercesc_2_5::XMLRegisterCleanup"* %this, void ()* %cleanupFn) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLRegisterCleanup"* %this}, i64 0, metadata !1307), !dbg !1877
  tail call void @llvm.dbg.value(metadata !{void ()* %cleanupFn}, i64 0, metadata !1309), !dbg !1877
  %m_cleanupFn = getelementptr inbounds %"class.xercesc_2_5::XMLRegisterCleanup"* %this, i64 0, i32 0, !dbg !1878
  store void ()* %cleanupFn, void ()** %m_cleanupFn, align 8, !dbg !1878, !tbaa !1696
  %0 = load %"class.xercesc_2_5::XMLMutex"** @_ZN11xercesc_2_520gXMLCleanupListMutexE, align 8, !dbg !1880, !tbaa !1696
  tail call void @_ZN11xercesc_2_58XMLMutex4lockEv(%"class.xercesc_2_5::XMLMutex"* %0) #8, !dbg !1880
  %m_nextCleanup = getelementptr inbounds %"class.xercesc_2_5::XMLRegisterCleanup"* %this, i64 0, i32 1, !dbg !1881
  %1 = load %"class.xercesc_2_5::XMLRegisterCleanup"** %m_nextCleanup, align 8, !dbg !1881, !tbaa !1696
  %tobool = icmp eq %"class.xercesc_2_5::XMLRegisterCleanup"* %1, null, !dbg !1881
  br i1 %tobool, label %land.lhs.true, label %if.end9, !dbg !1881

land.lhs.true:                                    ; preds = %entry
  %m_prevCleanup = getelementptr inbounds %"class.xercesc_2_5::XMLRegisterCleanup"* %this, i64 0, i32 2, !dbg !1881
  %2 = load %"class.xercesc_2_5::XMLRegisterCleanup"** %m_prevCleanup, align 8, !dbg !1881, !tbaa !1696
  %tobool2 = icmp eq %"class.xercesc_2_5::XMLRegisterCleanup"* %2, null, !dbg !1881
  br i1 %tobool2, label %if.then, label %if.end9, !dbg !1881

if.then:                                          ; preds = %land.lhs.true
  %3 = load %"class.xercesc_2_5::XMLRegisterCleanup"** @_ZN11xercesc_2_515gXMLCleanupListE, align 8, !dbg !1882, !tbaa !1696
  store %"class.xercesc_2_5::XMLRegisterCleanup"* %3, %"class.xercesc_2_5::XMLRegisterCleanup"** %m_nextCleanup, align 8, !dbg !1882, !tbaa !1696
  store %"class.xercesc_2_5::XMLRegisterCleanup"* %this, %"class.xercesc_2_5::XMLRegisterCleanup"** @_ZN11xercesc_2_515gXMLCleanupListE, align 8, !dbg !1884, !tbaa !1696
  %4 = load %"class.xercesc_2_5::XMLRegisterCleanup"** %m_nextCleanup, align 8, !dbg !1885, !tbaa !1696
  %tobool5 = icmp eq %"class.xercesc_2_5::XMLRegisterCleanup"* %4, null, !dbg !1885
  br i1 %tobool5, label %if.end9, label %if.then6, !dbg !1885

if.then6:                                         ; preds = %if.then
  %m_prevCleanup8 = getelementptr inbounds %"class.xercesc_2_5::XMLRegisterCleanup"* %4, i64 0, i32 2, !dbg !1886
  store %"class.xercesc_2_5::XMLRegisterCleanup"* %this, %"class.xercesc_2_5::XMLRegisterCleanup"** %m_prevCleanup8, align 8, !dbg !1886, !tbaa !1696
  br label %if.end9, !dbg !1886

if.end9:                                          ; preds = %if.then, %land.lhs.true, %entry, %if.then6
  %5 = load %"class.xercesc_2_5::XMLMutex"** @_ZN11xercesc_2_520gXMLCleanupListMutexE, align 8, !dbg !1887, !tbaa !1696
  tail call void @_ZN11xercesc_2_58XMLMutex6unlockEv(%"class.xercesc_2_5::XMLMutex"* %5) #8, !dbg !1887
  ret void, !dbg !1888
}
