define internal void @_ZL22__EtherEncap__mod_codev() #2 {
entry:
  %call = tail call i8* @_ZN7cObjectnwEm(i64 80) #9, !dbg !4816
  %0 = bitcast i8* %call to %class.cModuleType*, !dbg !4816
  invoke void @_ZN11cModuleTypeC1EPKcS1_PFP7cModuleS1_S3_E(%class.cModuleType* %0, i8* getelementptr inbounds ([11 x i8]* @.str30, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @.str30, i64 0, i64 0), %class.cModule* (i8*, %class.cModule*)* @_ZL18EtherEncap__createPKcP7cModule) #9
          to label %invoke.cont unwind label %lpad, !dbg !4816

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to %class.cObject*, !dbg !4816
  tail call void @_ZN7cObject8setOwnerEPS_(%class.cObject* %1, %class.cObject* getelementptr inbounds (%class.cHead* @modtypes, i64 0, i32 0)) #9, !dbg !4816
  ret void, !dbg !4816

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4816
  tail call void @_ZdlPv(i8* %call) #10, !dbg !4816
  resume { i8*, i32 } %2, !dbg !4816
}
