define void @_ZN10EtherEncap28processPacketFromHigherLayerEP8cMessage(%class.EtherEncap* %this, %class.cMessage* %msg) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherEncap* %this, i64 0, metadata !4078, metadata !5468), !dbg !5599
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !4079, metadata !5468), !dbg !5600
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !4151, metadata !5468), !dbg !5601
  %1 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 3, !dbg !5604
  %2 = load i64* %1, align 8, !dbg !5604, !tbaa !5605
  %3 = icmp sgt i64 %2, 12000, !dbg !5606
  br i1 %3, label %4, label %7, !dbg !5607

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds %class.EtherEncap* %this, i64 0, i32 0, !dbg !5608
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !4151, metadata !5468), !dbg !5609
  %6 = sdiv i64 %2, 8, !dbg !5611
  tail call void (%class.cSimpleModule*, i8*, ...)* @_ZNK13cSimpleModule5errorEPKcz(%class.cSimpleModule* %5, i8* getelementptr inbounds ([81 x i8]* @.str6, i64 0, i64 0), i64 %6, i32 1500) #10, !dbg !5608
  br label %7, !dbg !5608

; <label>:7                                       ; preds = %4, %0
  %8 = getelementptr inbounds %class.EtherEncap* %this, i64 0, i32 2, !dbg !5612
  %9 = load i64* %8, align 8, !dbg !5613, !tbaa !5614
  %10 = add nsw i64 %9, 1, !dbg !5613
  store i64 %10, i64* %8, align 8, !dbg !5613, !tbaa !5614
  %11 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !dbg !5615, !tbaa !5616
  %12 = icmp eq i32 %11, 0, !dbg !5615
  br i1 %12, label %13, label %..thread_crit_edge, !dbg !5615

..thread_crit_edge:                               ; preds = %7
  %.pre = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0, i32 1, !dbg !5618
  br label %.thread, !dbg !5615

; <label>:13                                      ; preds = %7
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4156, metadata !5468), !dbg !5620
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([36 x i8]* @.str7, i64 0, i64 0), i64 0, metadata !4157, metadata !5468), !dbg !5622
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([36 x i8]* @.str7, i64 0, i64 0)) #10, !dbg !5623
  %14 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0, i32 1, !dbg !5624
  %15 = load i8** %14, align 8, !dbg !5624, !tbaa !5570
  %16 = icmp eq i8* %15, null, !dbg !5624
  %..i = select i1 %16, i8* getelementptr inbounds ([1 x i8]* @.str25, i64 0, i64 0), i8* %15, !dbg !5624
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4156, metadata !5468), !dbg !5626
  tail call void @llvm.dbg.value(metadata i8* %..i, i64 0, metadata !4157, metadata !5468), !dbg !5628
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i) #10, !dbg !5629
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4156, metadata !5468), !dbg !5630
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([11 x i8]* @.str8, i64 0, i64 0), i64 0, metadata !4157, metadata !5468), !dbg !5632
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([11 x i8]* @.str8, i64 0, i64 0)) #10, !dbg !5633
  %.pr = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !dbg !5634, !tbaa !5616
  %17 = icmp eq i32 %.pr, 0, !dbg !5634
  br i1 %17, label %_ZNK11cSimulation6moduleEi.exit, label %.thread, !dbg !5634

_ZNK11cSimulation6moduleEi.exit:                  ; preds = %13
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4156, metadata !5468), !dbg !5635
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([11 x i8]* @.str9, i64 0, i64 0), i64 0, metadata !4157, metadata !5468), !dbg !5637
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([11 x i8]* @.str9, i64 0, i64 0)) #10, !dbg !5638
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !4171, metadata !5468), !dbg !5639
  %18 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 9, !dbg !5641
  %19 = load i32* %18, align 4, !dbg !5641, !tbaa !5642
  tail call void @llvm.dbg.value(metadata %class.cSimulation* @simulation, i64 0, metadata !4166, metadata !5468), !dbg !5643
  tail call void @llvm.dbg.value(metadata i32 %19, i64 0, metadata !4168, metadata !5468), !dbg !5645
  %20 = sext i32 %19 to i64, !dbg !5646
  %21 = load %class.cModule*** getelementptr inbounds (%class.cSimulation* @simulation, i64 0, i32 3), align 8, !dbg !5646, !tbaa !5647
  %22 = getelementptr inbounds %class.cModule** %21, i64 %20, !dbg !5646
  %23 = load %class.cModule** %22, align 8, !dbg !5646, !tbaa !5584
  %24 = bitcast %class.cModule* %23 to i8* (%class.cModule*)***, !dbg !5652
  %25 = load i8* (%class.cModule*)*** %24, align 8, !dbg !5652, !tbaa !5487
  %26 = getelementptr inbounds i8* (%class.cModule*)** %25, i64 4, !dbg !5652
  %27 = load i8* (%class.cModule*)** %26, align 8, !dbg !5652
  %28 = tail call i8* %27(%class.cModule* %23) #10, !dbg !5652
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4156, metadata !5468), !dbg !5653
  tail call void @llvm.dbg.value(metadata i8* %28, i64 0, metadata !4157, metadata !5468), !dbg !5655
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %28) #10, !dbg !5656
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4156, metadata !5468), !dbg !5657
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([5 x i8]* @.str10, i64 0, i64 0), i64 0, metadata !4157, metadata !5468), !dbg !5659
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([5 x i8]* @.str10, i64 0, i64 0)) #10, !dbg !5660
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !4174, metadata !5468), !dbg !5661
  %29 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 14, !dbg !5663
  %30 = load double* %29, align 8, !dbg !5663, !tbaa !5664
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4162, metadata !5468), !dbg !5665
  tail call void @llvm.dbg.value(metadata double %30, i64 0, metadata !4163, metadata !5468), !dbg !5667
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str26, i64 0, i64 0), double %30) #10, !dbg !5668
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4156, metadata !5468), !dbg !5669
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([18 x i8]* @.str11, i64 0, i64 0), i64 0, metadata !4157, metadata !5468), !dbg !5671
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([18 x i8]* @.str11, i64 0, i64 0)) #10, !dbg !5672
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !4177, metadata !5468), !dbg !5673
  %31 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 13, !dbg !5675
  %32 = load double* %31, align 8, !dbg !5675, !tbaa !5676
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4162, metadata !5468), !dbg !5677
  tail call void @llvm.dbg.value(metadata double %32, i64 0, metadata !4163, metadata !5468), !dbg !5679
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str26, i64 0, i64 0), double %32) #10, !dbg !5680
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !4156, metadata !5468), !dbg !5681
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([2 x i8]* @.str12, i64 0, i64 0), i64 0, metadata !4157, metadata !5468), !dbg !5683
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([2 x i8]* @.str12, i64 0, i64 0)) #10, !dbg !5684
  br label %.thread, !dbg !5634

.thread:                                          ; preds = %..thread_crit_edge, %13, %_ZNK11cSimulation6moduleEi.exit
  %.pre-phi = phi i8** [ %.pre, %..thread_crit_edge ], [ %14, %13 ], [ %14, %_ZNK11cSimulation6moduleEi.exit ], !dbg !5618
  %33 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0, !dbg !5685
  %34 = tail call %class.cMessage30* @_Z14check_and_castIP10cMessage30ET_P7cObject(%class.cObject* %33) #10, !dbg !5685
  tail call void @llvm.dbg.value(metadata %class.cMessage30* %34, i64 0, metadata !4180, metadata !5468), !dbg !5686
  %35 = getelementptr inbounds %class.cMessage30* %34, i64 0, i32 1, !dbg !5688
  %36 = load %class.cPolymorphic** %35, align 8, !dbg !5688, !tbaa !5689
  tail call void @llvm.dbg.value(metadata %class.cPolymorphic* %36, i64 0, metadata !4181, metadata !5468), !dbg !5691
  store %class.cPolymorphic* null, %class.cPolymorphic** %35, align 8, !dbg !5692, !tbaa !5689
  %37 = tail call %class.EtherCtrl* @_Z14check_and_castIP9EtherCtrlET_P12cPolymorphic(%class.cPolymorphic* %36) #10, !dbg !5693
  tail call void @llvm.dbg.value(metadata %class.EtherCtrl* %37, i64 0, metadata !4080, metadata !5468), !dbg !5694
  %38 = tail call i8* @_ZN7cObjectnwEm(i64 208) #10, !dbg !5695
  %39 = bitcast i8* %38 to %class.EthernetIIFrame*, !dbg !5695
  tail call void @llvm.dbg.value(metadata %class.cObject* %33, i64 0, metadata !4148, metadata !5468), !dbg !5696
  %40 = load i8** %.pre-phi, align 8, !dbg !5618, !tbaa !5570
  %41 = icmp eq i8* %40, null, !dbg !5618
  %..i1 = select i1 %41, i8* getelementptr inbounds ([1 x i8]* @.str25, i64 0, i64 0), i8* %40, !dbg !5618
  invoke void @_ZN15EthernetIIFrameC1EPKci(%class.EthernetIIFrame* %39, i8* %..i1, i32 2001) #10
          to label %42 unwind label %82, !dbg !5697

; <label>:42                                      ; preds = %.thread
  tail call void @llvm.dbg.value(metadata %class.EthernetIIFrame* %39, i64 0, metadata !4081, metadata !5468), !dbg !5698
  %43 = bitcast i8* %38 to %class.EtherFrame*, !dbg !5699
  %44 = bitcast i8* %38 to void (%class.EtherFrame*, %class.MACAddress*)***, !dbg !5699
  %45 = load void (%class.EtherFrame*, %class.MACAddress*)*** %44, align 8, !dbg !5699, !tbaa !5487
  %46 = getelementptr inbounds void (%class.EtherFrame*, %class.MACAddress*)** %45, i64 22, !dbg !5699
  %47 = load void (%class.EtherFrame*, %class.MACAddress*)** %46, align 8, !dbg !5699
  %48 = bitcast %class.EtherCtrl* %37 to %class.MACAddress* (%class.EtherCtrl*)***, !dbg !5700
  %49 = load %class.MACAddress* (%class.EtherCtrl*)*** %48, align 8, !dbg !5700, !tbaa !5487
  %50 = getelementptr inbounds %class.MACAddress* (%class.EtherCtrl*)** %49, i64 5, !dbg !5700
  %51 = load %class.MACAddress* (%class.EtherCtrl*)** %50, align 8, !dbg !5700
  %52 = tail call dereferenceable(16) %class.MACAddress* %51(%class.EtherCtrl* %37) #10, !dbg !5700
  tail call void %47(%class.EtherFrame* %43, %class.MACAddress* dereferenceable(16) %52) #10, !dbg !5699
  %53 = load void (%class.EtherFrame*, %class.MACAddress*)*** %44, align 8, !dbg !5701, !tbaa !5487
  %54 = getelementptr inbounds void (%class.EtherFrame*, %class.MACAddress*)** %53, i64 20, !dbg !5701
  %55 = load void (%class.EtherFrame*, %class.MACAddress*)** %54, align 8, !dbg !5701
  %56 = load %class.MACAddress* (%class.EtherCtrl*)*** %48, align 8, !dbg !5702, !tbaa !5487
  %57 = getelementptr inbounds %class.MACAddress* (%class.EtherCtrl*)** %56, i64 7, !dbg !5702
  %58 = load %class.MACAddress* (%class.EtherCtrl*)** %57, align 8, !dbg !5702
  %59 = tail call dereferenceable(16) %class.MACAddress* %58(%class.EtherCtrl* %37) #10, !dbg !5702
  tail call void %55(%class.EtherFrame* %43, %class.MACAddress* dereferenceable(16) %59) #10, !dbg !5701
  %60 = bitcast i8* %38 to void (%class.EthernetIIFrame*, i32)***, !dbg !5703
  %61 = load void (%class.EthernetIIFrame*, i32)*** %60, align 8, !dbg !5703, !tbaa !5487
  %62 = getelementptr inbounds void (%class.EthernetIIFrame*, i32)** %61, i64 24, !dbg !5703
  %63 = load void (%class.EthernetIIFrame*, i32)** %62, align 8, !dbg !5703
  %64 = bitcast %class.EtherCtrl* %37 to i32 (%class.EtherCtrl*)***, !dbg !5704
  %65 = load i32 (%class.EtherCtrl*)*** %64, align 8, !dbg !5704, !tbaa !5487
  %66 = getelementptr inbounds i32 (%class.EtherCtrl*)** %65, i64 9, !dbg !5704
  %67 = load i32 (%class.EtherCtrl*)** %66, align 8, !dbg !5704
  %68 = tail call i32 %67(%class.EtherCtrl* %37) #10, !dbg !5704
  tail call void %63(%class.EthernetIIFrame* %39, i32 %68) #10, !dbg !5703
  %69 = bitcast i8* %38 to %class.cMessage*, !dbg !5705
  tail call void @_ZN8cMessage9setLengthEl(%class.cMessage* %69, i64 144) #10, !dbg !5705
  %70 = icmp eq %class.EtherCtrl* %37, null, !dbg !5706
  br i1 %70, label %76, label %71, !dbg !5706

; <label>:71                                      ; preds = %42
  %72 = bitcast %class.EtherCtrl* %37 to void (%class.EtherCtrl*)***, !dbg !5706
  %73 = load void (%class.EtherCtrl*)*** %72, align 8, !dbg !5706, !tbaa !5487
  %74 = getelementptr inbounds void (%class.EtherCtrl*)** %73, i64 1, !dbg !5706
  %75 = load void (%class.EtherCtrl*)** %74, align 8, !dbg !5706
  tail call void %75(%class.EtherCtrl* %37) #10, !dbg !5706
  br label %76, !dbg !5706

; <label>:76                                      ; preds = %71, %42
  tail call void @_ZN8cMessage11encapsulateEPS_(%class.cMessage* %69, %class.cMessage* %msg) #10, !dbg !5707
  tail call void @llvm.dbg.value(metadata %class.cMessage* %69, i64 0, metadata !4151, metadata !5468), !dbg !5708
  %77 = getelementptr inbounds i8* %38, i64 64, !dbg !5711
  %78 = bitcast i8* %77 to i64*, !dbg !5711
  %79 = load i64* %78, align 8, !dbg !5711, !tbaa !5605
  %80 = icmp slt i64 %79, 512, !dbg !5712
  br i1 %80, label %81, label %84, !dbg !5713

; <label>:81                                      ; preds = %76
  tail call void @_ZN8cMessage9setLengthEl(%class.cMessage* %69, i64 512) #10, !dbg !5714
  br label %84, !dbg !5714

; <label>:82                                      ; preds = %.thread
  %83 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5715
  tail call void @_ZdlPv(i8* %38) #11, !dbg !5695
  resume { i8*, i32 } %83, !dbg !5695

; <label>:84                                      ; preds = %81, %76
  %85 = getelementptr inbounds %class.EtherEncap* %this, i64 0, i32 0, !dbg !5716
  %86 = tail call i32 @_ZN13cSimpleModule4sendEP8cMessagePKci(%class.cSimpleModule* %85, %class.cMessage* %69, i8* getelementptr inbounds ([14 x i8]* @.str13, i64 0, i64 0), i32 -1) #10, !dbg !5716
  ret void, !dbg !5715
}
