define void @_ZN10EtherEncap6finishEv(%class.EtherEncap* %this) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherEncap* %this, i64 0, metadata !4103, metadata !5468), !dbg !5864
  %1 = getelementptr inbounds %class.EtherEncap* %this, i64 0, i32 0, i32 0, !dbg !5865
  %2 = tail call dereferenceable(120) %class.cPar* @_ZN7cModule3parEPKc(%class.cModule* %1, i8* getelementptr inbounds ([13 x i8]* @.str21, i64 0, i64 0)) #10, !dbg !5865
  %3 = tail call zeroext i1 @_ZN4cPar9boolValueEv(%class.cPar* %2) #10, !dbg !5865
  br i1 %3, label %4, label %12, !dbg !5867

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds %class.EtherEncap* %this, i64 0, i32 0, !dbg !5868
  %6 = getelementptr inbounds %class.EtherEncap* %this, i64 0, i32 2, !dbg !5870
  %7 = load i64* %6, align 8, !dbg !5870, !tbaa !5614
  %8 = sitofp i64 %7 to double, !dbg !5870
  tail call void @_ZN13cSimpleModule12recordScalarEPKcd(%class.cSimpleModule* %5, i8* getelementptr inbounds ([26 x i8]* @.str22, i64 0, i64 0), double %8) #10, !dbg !5868
  %9 = getelementptr inbounds %class.EtherEncap* %this, i64 0, i32 3, !dbg !5871
  %10 = load i64* %9, align 8, !dbg !5871, !tbaa !5765
  %11 = sitofp i64 %10 to double, !dbg !5871
  tail call void @_ZN13cSimpleModule12recordScalarEPKcd(%class.cSimpleModule* %5, i8* getelementptr inbounds ([16 x i8]* @.str23, i64 0, i64 0), double %11) #10, !dbg !5872
  br label %12, !dbg !5873

; <label>:12                                      ; preds = %4, %0
  ret void, !dbg !5874
}
