define linkonce_odr %class.cObject* @_ZNK6cWatch3dupEv(%class.cWatch* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.cWatch* %this}, i64 0, metadata !4742), !dbg !5077
  %call = tail call i8* @_ZN7cObjectnwEm(i64 72) #9, !dbg !5078
  %0 = bitcast i8* %call to %class.cWatch*, !dbg !5078
  invoke void @_ZN6cWatchC1ERKS_(%class.cWatch* %0, %class.cWatch* %this) #9
          to label %invoke.cont unwind label %lpad, !dbg !5078

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to %class.cObject*, !dbg !5078
  ret %class.cObject* %1, !dbg !5078

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5078
  tail call void @_ZdlPv(i8* %call) #10, !dbg !5078
  resume { i8*, i32 } %2, !dbg !5078
}
