define void @_ZN11xercesc_2_515ComplexTypeInfo30checkUniqueParticleAttributionEPNS_13SchemaGrammarEPNS_15GrammarResolverEPNS_13XMLStringPoolEPNS_12XMLValidatorE(%"class.xercesc_2_5::ComplexTypeInfo"* %this, %"class.xercesc_2_5::SchemaGrammar"* %pGrammar, %"class.xercesc_2_5::GrammarResolver"* %pGrammarResolver, %"class.xercesc_2_5::XMLStringPool"* %pStringPool, %"class.xercesc_2_5::XMLValidator"* %pValidator) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ComplexTypeInfo"* %this}, i64 0, metadata !7384), !dbg !9497
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaGrammar"* %pGrammar}, i64 0, metadata !7385), !dbg !9497
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::GrammarResolver"* %pGrammarResolver}, i64 0, metadata !7386), !dbg !9498
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLStringPool"* %pStringPool}, i64 0, metadata !7387), !dbg !9499
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLValidator"* %pValidator}, i64 0, metadata !7388), !dbg !9500
  %fContentSpec = getelementptr inbounds %"class.xercesc_2_5::ComplexTypeInfo"* %this, i64 0, i32 18, !dbg !9501
  %0 = load %"class.xercesc_2_5::ContentSpecNode"** %fContentSpec, align 8, !dbg !9501, !tbaa !8916
  %tobool = icmp eq %"class.xercesc_2_5::ContentSpecNode"* %0, null, !dbg !9501
  br i1 %tobool, label %if.end11, label %if.then, !dbg !9501

if.then:                                          ; preds = %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::ComplexTypeInfo"* %this, i64 0, i32 30, !dbg !9502
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !9502, !tbaa !8916
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 64, %"class.xercesc_2_5::MemoryManager"* %1) #11, !dbg !9502
  %2 = bitcast i8* %call to %"class.xercesc_2_5::ContentSpecNode"*, !dbg !9502
  %3 = load %"class.xercesc_2_5::ContentSpecNode"** %fContentSpec, align 8, !dbg !9502, !tbaa !8916
  invoke void @_ZN11xercesc_2_515ContentSpecNodeC1ERKS0_(%"class.xercesc_2_5::ContentSpecNode"* %2, %"class.xercesc_2_5::ContentSpecNode"* %3) #11
          to label %invoke.cont unwind label %lpad, !dbg !9502

invoke.cont:                                      ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %2}, i64 0, metadata !7389), !dbg !9502
  %call4 = tail call %"class.xercesc_2_5::XMLContentModel"* @_ZN11xercesc_2_515ComplexTypeInfo16makeContentModelEbPNS_15ContentSpecNodeE(%"class.xercesc_2_5::ComplexTypeInfo"* %this, i1 zeroext true, %"class.xercesc_2_5::ContentSpecNode"* %2) #11, !dbg !9503
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLContentModel"* %call4}, i64 0, metadata !7391), !dbg !9503
  %tobool5 = icmp eq %"class.xercesc_2_5::XMLContentModel"* %call4, null, !dbg !9504
  br i1 %tobool5, label %if.end, label %if.then6, !dbg !9504

if.then6:                                         ; preds = %invoke.cont
  %4 = bitcast %"class.xercesc_2_5::XMLContentModel"* %call4 to void (%"class.xercesc_2_5::XMLContentModel"*, %"class.xercesc_2_5::SchemaGrammar"*, %"class.xercesc_2_5::GrammarResolver"*, %"class.xercesc_2_5::XMLStringPool"*, %"class.xercesc_2_5::XMLValidator"*, i32*)***, !dbg !9505
  %vtable = load void (%"class.xercesc_2_5::XMLContentModel"*, %"class.xercesc_2_5::SchemaGrammar"*, %"class.xercesc_2_5::GrammarResolver"*, %"class.xercesc_2_5::XMLStringPool"*, %"class.xercesc_2_5::XMLValidator"*, i32*)*** %4, align 8, !dbg !9505, !tbaa !8907
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XMLContentModel"*, %"class.xercesc_2_5::SchemaGrammar"*, %"class.xercesc_2_5::GrammarResolver"*, %"class.xercesc_2_5::XMLStringPool"*, %"class.xercesc_2_5::XMLValidator"*, i32*)** %vtable, i64 4, !dbg !9505
  %5 = load void (%"class.xercesc_2_5::XMLContentModel"*, %"class.xercesc_2_5::SchemaGrammar"*, %"class.xercesc_2_5::GrammarResolver"*, %"class.xercesc_2_5::XMLStringPool"*, %"class.xercesc_2_5::XMLValidator"*, i32*)** %vfn, align 8, !dbg !9505
  %fContentSpecOrgURI = getelementptr inbounds %"class.xercesc_2_5::ComplexTypeInfo"* %this, i64 0, i32 26, !dbg !9505
  %6 = load i32** %fContentSpecOrgURI, align 8, !dbg !9505, !tbaa !8916
  tail call void %5(%"class.xercesc_2_5::XMLContentModel"* %call4, %"class.xercesc_2_5::SchemaGrammar"* %pGrammar, %"class.xercesc_2_5::GrammarResolver"* %pGrammarResolver, %"class.xercesc_2_5::XMLStringPool"* %pStringPool, %"class.xercesc_2_5::XMLValidator"* %pValidator, i32* %6) #11, !dbg !9505
  %7 = bitcast %"class.xercesc_2_5::XMLContentModel"* %call4 to void (%"class.xercesc_2_5::XMLContentModel"*)***, !dbg !9507
  %vtable7 = load void (%"class.xercesc_2_5::XMLContentModel"*)*** %7, align 8, !dbg !9507, !tbaa !8907
  %vfn8 = getelementptr inbounds void (%"class.xercesc_2_5::XMLContentModel"*)** %vtable7, i64 1, !dbg !9507
  %8 = load void (%"class.xercesc_2_5::XMLContentModel"*)** %vfn8, align 8, !dbg !9507
  tail call void %8(%"class.xercesc_2_5::XMLContentModel"* %call4) #11, !dbg !9507
  br label %if.end, !dbg !9507

lpad:                                             ; preds = %if.then
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9502
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %1) #11
          to label %eh.resume unwind label %terminate.lpad, !dbg !9502

if.end:                                           ; preds = %invoke.cont, %if.then6
  %fSpecNodesToDelete = getelementptr inbounds %"class.xercesc_2_5::ComplexTypeInfo"* %this, i64 0, i32 22, !dbg !9508
  %10 = load %"class.xercesc_2_5::RefVectorOf.10"** %fSpecNodesToDelete, align 8, !dbg !9508, !tbaa !8916
  %11 = getelementptr inbounds %"class.xercesc_2_5::RefVectorOf.10"* %10, i64 0, i32 0, !dbg !9508
  %12 = bitcast %"class.xercesc_2_5::RefVectorOf.10"* %10 to void (%"class.xercesc_2_5::BaseRefVectorOf.11"*)***, !dbg !9508
  %vtable9 = load void (%"class.xercesc_2_5::BaseRefVectorOf.11"*)*** %12, align 8, !dbg !9508, !tbaa !8907
  %vfn10 = getelementptr inbounds void (%"class.xercesc_2_5::BaseRefVectorOf.11"*)** %vtable9, i64 3, !dbg !9508
  %13 = load void (%"class.xercesc_2_5::BaseRefVectorOf.11"*)** %vfn10, align 8, !dbg !9508
  tail call void %13(%"class.xercesc_2_5::BaseRefVectorOf.11"* %11) #11, !dbg !9508
  br label %if.end11, !dbg !9509

if.end11:                                         ; preds = %entry, %if.end
  ret void, !dbg !9510

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %9, !dbg !9502

terminate.lpad:                                   ; preds = %lpad
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9502
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !9502
  tail call void @__clang_call_terminate(i8* %15) #10, !dbg !9502
  unreachable, !dbg !9502
}
