define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_15ContentSpecNodeEE12setElementAtEPS1_j(%"class.xercesc_2_5::BaseRefVectorOf.11"* nocapture %this, %"class.xercesc_2_5::ContentSpecNode"* %toSet, i32 %setAt) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.11"* %this}, i64 0, metadata !7692), !dbg !10416
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ContentSpecNode"* %toSet}, i64 0, metadata !7693), !dbg !10416
  tail call void @llvm.dbg.value(metadata !{i32 %setAt}, i64 0, metadata !7694), !dbg !10416
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.11"* %this, i64 0, i32 2, !dbg !10417
  %0 = load i32* %fCurCount, align 4, !dbg !10417, !tbaa !8987
  %cmp = icmp ugt i32 %0, %setAt, !dbg !10417
  br i1 %cmp, label %if.end, label %if.then, !dbg !10417

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #5, !dbg !10418
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !10418
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.11"* %this, i64 0, i32 5, !dbg !10418
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !10418, !tbaa !8916
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !10419), !dbg !10420
  tail call void @llvm.dbg.value(metadata !10421, i64 0, metadata !10422), !dbg !10420
  tail call void @llvm.dbg.value(metadata !10423, i64 0, metadata !10424), !dbg !10420
  tail call void @llvm.dbg.value(metadata !10425, i64 0, metadata !10426), !dbg !10420
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !10427), !dbg !10420
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str2, i64 0, i64 0), i32 107, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #11
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #12, !dbg !10418
  unreachable, !dbg !10418

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10418
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !10418
  resume { i8*, i32 } %3, !dbg !10418

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.11"* %this, i64 0, i32 1, !dbg !10428
  %4 = load i8* %fAdoptedElems, align 1, !dbg !10428, !tbaa !8911, !range !8913
  %tobool = icmp eq i8 %4, 0, !dbg !10428
  %idxprom4.pre = zext i32 %setAt to i64, !dbg !10429
  %fElemList5.pre = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.11"* %this, i64 0, i32 4, !dbg !10429
  br i1 %tobool, label %if.end3, label %if.then2, !dbg !10428

if.then2:                                         ; preds = %if.end
  %5 = load %"class.xercesc_2_5::ContentSpecNode"*** %fElemList5.pre, align 8, !dbg !10430, !tbaa !8916
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"** %5, i64 %idxprom4.pre, !dbg !10430
  %6 = load %"class.xercesc_2_5::ContentSpecNode"** %arrayidx, align 8, !dbg !10430, !tbaa !8916
  %isnull = icmp eq %"class.xercesc_2_5::ContentSpecNode"* %6, null, !dbg !10430
  br i1 %isnull, label %if.end3, label %delete.notnull, !dbg !10430

delete.notnull:                                   ; preds = %if.then2
  %7 = bitcast %"class.xercesc_2_5::ContentSpecNode"* %6 to void (%"class.xercesc_2_5::ContentSpecNode"*)***, !dbg !10430
  %vtable = load void (%"class.xercesc_2_5::ContentSpecNode"*)*** %7, align 8, !dbg !10430, !tbaa !8907
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::ContentSpecNode"*)** %vtable, i64 1, !dbg !10430
  %8 = load void (%"class.xercesc_2_5::ContentSpecNode"*)** %vfn, align 8, !dbg !10430
  tail call void %8(%"class.xercesc_2_5::ContentSpecNode"* %6) #11, !dbg !10430
  br label %if.end3, !dbg !10430

if.end3:                                          ; preds = %if.end, %if.then2, %delete.notnull
  %9 = load %"class.xercesc_2_5::ContentSpecNode"*** %fElemList5.pre, align 8, !dbg !10429, !tbaa !8916
  %arrayidx6 = getelementptr inbounds %"class.xercesc_2_5::ContentSpecNode"** %9, i64 %idxprom4.pre, !dbg !10429
  store %"class.xercesc_2_5::ContentSpecNode"* %toSet, %"class.xercesc_2_5::ContentSpecNode"** %arrayidx6, align 8, !dbg !10429, !tbaa !8916
  ret void, !dbg !10431
}
