define i32 @_ZNK11xercesc_2_518SimpleContentModel15validateContentEPPNS_5QNameEjj(%"class.xercesc_2_5::SimpleContentModel"* %this, %"class.xercesc_2_5::QName"** nocapture %children, i32 %childCount, i32) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SimpleContentModel"* %this}, i64 0, metadata !1954), !dbg !2827
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"** %children}, i64 0, metadata !1957), !dbg !2827
  tail call void @llvm.dbg.value(metadata !{i32 %childCount}, i64 0, metadata !1958), !dbg !2828
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !1959), !dbg !2829
  %fOp = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 3, !dbg !2830
  %1 = load i32* %fOp, align 4, !dbg !2830, !tbaa !2831
  %and = and i32 %1, 15, !dbg !2830
  switch i32 %and, label %sw.default [
    i32 0, label %sw.bb
    i32 1, label %sw.bb23
    i32 2, label %sw.bb55
    i32 3, label %sw.bb93
    i32 4, label %sw.bb137
    i32 5, label %sw.bb185
  ], !dbg !2830

sw.bb:                                            ; preds = %entry
  %tobool = icmp eq i32 %childCount, 0, !dbg !2834
  br i1 %tobool, label %return, label %if.end, !dbg !2834

if.end:                                           ; preds = %sw.bb
  %fDTD = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 4, !dbg !2836
  %2 = load i8* %fDTD, align 1, !dbg !2836, !tbaa !2837, !range !2838
  %tobool2 = icmp eq i8 %2, 0, !dbg !2836
  %3 = load %"class.xercesc_2_5::QName"** %children, align 8, !dbg !2839, !tbaa !2841
  br i1 %tobool2, label %if.else, label %if.then3, !dbg !2836

if.then3:                                         ; preds = %if.end
  %call = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %3) #7, !dbg !2839
  %fFirstChild = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !2839
  %4 = load %"class.xercesc_2_5::QName"** %fFirstChild, align 8, !dbg !2839, !tbaa !2841
  %call4 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %4) #7, !dbg !2839
  tail call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !2842), !dbg !2843
  tail call void @llvm.dbg.value(metadata !{i16* %call4}, i64 0, metadata !2844), !dbg !2845
  tail call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !2846), !dbg !2847
  tail call void @llvm.dbg.value(metadata !{i16* %call4}, i64 0, metadata !2848), !dbg !2849
  %cmp.i = icmp eq i16* %call, null, !dbg !2850
  %cmp1.i = icmp eq i16* %call4, null, !dbg !2850
  %or.cond.i = or i1 %cmp.i, %cmp1.i, !dbg !2850
  br i1 %or.cond.i, label %if.then.i, label %while.cond.preheader.i, !dbg !2850

while.cond.preheader.i:                           ; preds = %if.then3
  %5 = load i16* %call, align 2, !dbg !2851, !tbaa !2852
  %6 = load i16* %call4, align 2, !dbg !2851, !tbaa !2852
  %cmp923.i = icmp eq i16 %5, %6, !dbg !2851
  br i1 %cmp923.i, label %while.body.i, label %return, !dbg !2851

if.then.i:                                        ; preds = %if.then3
  br i1 %cmp.i, label %lor.lhs.false3.i, label %land.lhs.true.i, !dbg !2853

land.lhs.true.i:                                  ; preds = %if.then.i
  %7 = load i16* %call, align 2, !dbg !2853, !tbaa !2852
  %tobool.i = icmp eq i16 %7, 0, !dbg !2853
  br i1 %tobool.i, label %lor.lhs.false3.i, label %return, !dbg !2853

lor.lhs.false3.i:                                 ; preds = %land.lhs.true.i, %if.then.i
  br i1 %cmp1.i, label %if.end19, label %land.lhs.true5.i, !dbg !2853

land.lhs.true5.i:                                 ; preds = %lor.lhs.false3.i
  %8 = load i16* %call4, align 2, !dbg !2853, !tbaa !2852
  %tobool6.i = icmp eq i16 %8, 0, !dbg !2853
  br i1 %tobool6.i, label %if.end19, label %return, !dbg !2853

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %9 = phi i16 [ %10, %if.end12.i ], [ %5, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ %call4, %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %call, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %9, 0, !dbg !2855
  br i1 %tobool10.i, label %if.end19, label %if.end12.i, !dbg !2855

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !2857
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !2846), !dbg !2857
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !2858
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !2848), !dbg !2858
  %10 = load i16* %incdec.ptr.i, align 2, !dbg !2851, !tbaa !2852
  %11 = load i16* %incdec.ptr13.i, align 2, !dbg !2851, !tbaa !2852
  %cmp9.i = icmp eq i16 %10, %11, !dbg !2851
  br i1 %cmp9.i, label %while.body.i, label %return, !dbg !2851

if.else:                                          ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %3}, i64 0, metadata !2859), !dbg !2862
  %fURIId.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %3, i64 0, i32 8, !dbg !2863
  %12 = load i32* %fURIId.i, align 4, !dbg !2863, !tbaa !2864
  %fFirstChild10 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !2865
  %13 = load %"class.xercesc_2_5::QName"** %fFirstChild10, align 8, !dbg !2865, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %13}, i64 0, metadata !2866), !dbg !2867
  %fURIId.i650 = getelementptr inbounds %"class.xercesc_2_5::QName"* %13, i64 0, i32 8, !dbg !2868
  %14 = load i32* %fURIId.i650, align 4, !dbg !2868, !tbaa !2864
  %cmp = icmp eq i32 %12, %14, !dbg !2865
  br i1 %cmp, label %lor.lhs.false, label %return, !dbg !2865

lor.lhs.false:                                    ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %3}, i64 0, metadata !2869), !dbg !2871
  %fLocalPart.i649 = getelementptr inbounds %"class.xercesc_2_5::QName"* %3, i64 0, i32 4, !dbg !2872
  %15 = load i16** %fLocalPart.i649, align 8, !dbg !2872, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %13}, i64 0, metadata !2874), !dbg !2876
  %fLocalPart.i648 = getelementptr inbounds %"class.xercesc_2_5::QName"* %13, i64 0, i32 4, !dbg !2877
  %16 = load i16** %fLocalPart.i648, align 8, !dbg !2877, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{i16* %15}, i64 0, metadata !2878), !dbg !2879
  tail call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !2880), !dbg !2881
  tail call void @llvm.dbg.value(metadata !{i16* %15}, i64 0, metadata !2882), !dbg !2883
  tail call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !2884), !dbg !2885
  %cmp.i626 = icmp eq i16* %15, null, !dbg !2886
  %cmp1.i627 = icmp eq i16* %16, null, !dbg !2886
  %or.cond.i628 = or i1 %cmp.i626, %cmp1.i627, !dbg !2886
  br i1 %or.cond.i628, label %if.then.i631, label %while.cond.preheader.i630, !dbg !2886

while.cond.preheader.i630:                        ; preds = %lor.lhs.false
  %17 = load i16* %15, align 2, !dbg !2887, !tbaa !2852
  %18 = load i16* %16, align 2, !dbg !2887, !tbaa !2852
  %cmp923.i629 = icmp eq i16 %17, %18, !dbg !2887
  br i1 %cmp923.i629, label %while.body.i641, label %return, !dbg !2887

if.then.i631:                                     ; preds = %lor.lhs.false
  br i1 %cmp.i626, label %lor.lhs.false3.i634, label %land.lhs.true.i633, !dbg !2888

land.lhs.true.i633:                               ; preds = %if.then.i631
  %19 = load i16* %15, align 2, !dbg !2888, !tbaa !2852
  %tobool.i632 = icmp eq i16 %19, 0, !dbg !2888
  br i1 %tobool.i632, label %lor.lhs.false3.i634, label %return, !dbg !2888

lor.lhs.false3.i634:                              ; preds = %land.lhs.true.i633, %if.then.i631
  br i1 %cmp1.i627, label %if.end19, label %land.lhs.true5.i636, !dbg !2888

land.lhs.true5.i636:                              ; preds = %lor.lhs.false3.i634
  %20 = load i16* %16, align 2, !dbg !2888, !tbaa !2852
  %tobool6.i635 = icmp eq i16 %20, 0, !dbg !2888
  br i1 %tobool6.i635, label %if.end19, label %return, !dbg !2888

while.body.i641:                                  ; preds = %while.cond.preheader.i630, %if.end12.i645
  %21 = phi i16 [ %22, %if.end12.i645 ], [ %17, %while.cond.preheader.i630 ]
  %psz2.025.i638 = phi i16* [ %incdec.ptr13.i643, %if.end12.i645 ], [ %16, %while.cond.preheader.i630 ]
  %psz1.024.i639 = phi i16* [ %incdec.ptr.i642, %if.end12.i645 ], [ %15, %while.cond.preheader.i630 ]
  %tobool10.i640 = icmp eq i16 %21, 0, !dbg !2889
  br i1 %tobool10.i640, label %if.end19, label %if.end12.i645, !dbg !2889

if.end12.i645:                                    ; preds = %while.body.i641
  %incdec.ptr.i642 = getelementptr inbounds i16* %psz1.024.i639, i64 1, !dbg !2890
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i642}, i64 0, metadata !2882), !dbg !2890
  %incdec.ptr13.i643 = getelementptr inbounds i16* %psz2.025.i638, i64 1, !dbg !2891
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i643}, i64 0, metadata !2884), !dbg !2891
  %22 = load i16* %incdec.ptr.i642, align 2, !dbg !2887, !tbaa !2852
  %23 = load i16* %incdec.ptr13.i643, align 2, !dbg !2887, !tbaa !2852
  %cmp9.i644 = icmp eq i16 %22, %23, !dbg !2887
  br i1 %cmp9.i644, label %while.body.i641, label %return, !dbg !2887

if.end19:                                         ; preds = %while.body.i, %while.body.i641, %lor.lhs.false3.i634, %land.lhs.true5.i636, %lor.lhs.false3.i, %land.lhs.true5.i
  %cmp20 = icmp ugt i32 %childCount, 1, !dbg !2892
  br i1 %cmp20, label %return, label %sw.epilog, !dbg !2892

sw.bb23:                                          ; preds = %entry
  %cmp24 = icmp eq i32 %childCount, 1, !dbg !2893
  br i1 %cmp24, label %if.then25, label %if.end51, !dbg !2893

if.then25:                                        ; preds = %sw.bb23
  %fDTD26 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 4, !dbg !2894
  %24 = load i8* %fDTD26, align 1, !dbg !2894, !tbaa !2837, !range !2838
  %tobool27 = icmp eq i8 %24, 0, !dbg !2894
  %25 = load %"class.xercesc_2_5::QName"** %children, align 8, !dbg !2896, !tbaa !2841
  br i1 %tobool27, label %if.else36, label %if.then28, !dbg !2894

if.then28:                                        ; preds = %if.then25
  %call30 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %25) #7, !dbg !2896
  %fFirstChild31 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !2896
  %26 = load %"class.xercesc_2_5::QName"** %fFirstChild31, align 8, !dbg !2896, !tbaa !2841
  %call32 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %26) #7, !dbg !2896
  tail call void @llvm.dbg.value(metadata !{i16* %call30}, i64 0, metadata !2898), !dbg !2899
  tail call void @llvm.dbg.value(metadata !{i16* %call32}, i64 0, metadata !2900), !dbg !2901
  tail call void @llvm.dbg.value(metadata !{i16* %call30}, i64 0, metadata !2902), !dbg !2903
  tail call void @llvm.dbg.value(metadata !{i16* %call32}, i64 0, metadata !2904), !dbg !2905
  %cmp.i604 = icmp eq i16* %call30, null, !dbg !2906
  %cmp1.i605 = icmp eq i16* %call32, null, !dbg !2906
  %or.cond.i606 = or i1 %cmp.i604, %cmp1.i605, !dbg !2906
  br i1 %or.cond.i606, label %if.then.i609, label %while.cond.preheader.i608, !dbg !2906

while.cond.preheader.i608:                        ; preds = %if.then28
  %27 = load i16* %call30, align 2, !dbg !2907, !tbaa !2852
  %28 = load i16* %call32, align 2, !dbg !2907, !tbaa !2852
  %cmp923.i607 = icmp eq i16 %27, %28, !dbg !2907
  br i1 %cmp923.i607, label %while.body.i619, label %return, !dbg !2907

if.then.i609:                                     ; preds = %if.then28
  br i1 %cmp.i604, label %lor.lhs.false3.i612, label %land.lhs.true.i611, !dbg !2908

land.lhs.true.i611:                               ; preds = %if.then.i609
  %29 = load i16* %call30, align 2, !dbg !2908, !tbaa !2852
  %tobool.i610 = icmp eq i16 %29, 0, !dbg !2908
  br i1 %tobool.i610, label %lor.lhs.false3.i612, label %return, !dbg !2908

lor.lhs.false3.i612:                              ; preds = %land.lhs.true.i611, %if.then.i609
  br i1 %cmp1.i605, label %if.end51, label %land.lhs.true5.i614, !dbg !2908

land.lhs.true5.i614:                              ; preds = %lor.lhs.false3.i612
  %30 = load i16* %call32, align 2, !dbg !2908, !tbaa !2852
  %tobool6.i613 = icmp eq i16 %30, 0, !dbg !2908
  br i1 %tobool6.i613, label %if.end51, label %return, !dbg !2908

while.body.i619:                                  ; preds = %while.cond.preheader.i608, %if.end12.i623
  %31 = phi i16 [ %32, %if.end12.i623 ], [ %27, %while.cond.preheader.i608 ]
  %psz2.025.i616 = phi i16* [ %incdec.ptr13.i621, %if.end12.i623 ], [ %call32, %while.cond.preheader.i608 ]
  %psz1.024.i617 = phi i16* [ %incdec.ptr.i620, %if.end12.i623 ], [ %call30, %while.cond.preheader.i608 ]
  %tobool10.i618 = icmp eq i16 %31, 0, !dbg !2909
  br i1 %tobool10.i618, label %if.end51, label %if.end12.i623, !dbg !2909

if.end12.i623:                                    ; preds = %while.body.i619
  %incdec.ptr.i620 = getelementptr inbounds i16* %psz1.024.i617, i64 1, !dbg !2910
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i620}, i64 0, metadata !2902), !dbg !2910
  %incdec.ptr13.i621 = getelementptr inbounds i16* %psz2.025.i616, i64 1, !dbg !2911
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i621}, i64 0, metadata !2904), !dbg !2911
  %32 = load i16* %incdec.ptr.i620, align 2, !dbg !2907, !tbaa !2852
  %33 = load i16* %incdec.ptr13.i621, align 2, !dbg !2907, !tbaa !2852
  %cmp9.i622 = icmp eq i16 %32, %33, !dbg !2907
  br i1 %cmp9.i622, label %while.body.i619, label %return, !dbg !2907

if.else36:                                        ; preds = %if.then25
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %25}, i64 0, metadata !2912), !dbg !2915
  %fURIId.i603 = getelementptr inbounds %"class.xercesc_2_5::QName"* %25, i64 0, i32 8, !dbg !2916
  %34 = load i32* %fURIId.i603, align 4, !dbg !2916, !tbaa !2864
  %fFirstChild39 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !2917
  %35 = load %"class.xercesc_2_5::QName"** %fFirstChild39, align 8, !dbg !2917, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %35}, i64 0, metadata !2918), !dbg !2919
  %fURIId.i602 = getelementptr inbounds %"class.xercesc_2_5::QName"* %35, i64 0, i32 8, !dbg !2920
  %36 = load i32* %fURIId.i602, align 4, !dbg !2920, !tbaa !2864
  %cmp41 = icmp eq i32 %34, %36, !dbg !2917
  br i1 %cmp41, label %lor.lhs.false42, label %return, !dbg !2917

lor.lhs.false42:                                  ; preds = %if.else36
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %25}, i64 0, metadata !2921), !dbg !2923
  %fLocalPart.i601 = getelementptr inbounds %"class.xercesc_2_5::QName"* %25, i64 0, i32 4, !dbg !2924
  %37 = load i16** %fLocalPart.i601, align 8, !dbg !2924, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %35}, i64 0, metadata !2925), !dbg !2927
  %fLocalPart.i600 = getelementptr inbounds %"class.xercesc_2_5::QName"* %35, i64 0, i32 4, !dbg !2928
  %38 = load i16** %fLocalPart.i600, align 8, !dbg !2928, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{i16* %37}, i64 0, metadata !2929), !dbg !2930
  tail call void @llvm.dbg.value(metadata !{i16* %38}, i64 0, metadata !2931), !dbg !2932
  tail call void @llvm.dbg.value(metadata !{i16* %37}, i64 0, metadata !2933), !dbg !2934
  tail call void @llvm.dbg.value(metadata !{i16* %38}, i64 0, metadata !2935), !dbg !2936
  %cmp.i578 = icmp eq i16* %37, null, !dbg !2937
  %cmp1.i579 = icmp eq i16* %38, null, !dbg !2937
  %or.cond.i580 = or i1 %cmp.i578, %cmp1.i579, !dbg !2937
  br i1 %or.cond.i580, label %if.then.i583, label %while.cond.preheader.i582, !dbg !2937

while.cond.preheader.i582:                        ; preds = %lor.lhs.false42
  %39 = load i16* %37, align 2, !dbg !2938, !tbaa !2852
  %40 = load i16* %38, align 2, !dbg !2938, !tbaa !2852
  %cmp923.i581 = icmp eq i16 %39, %40, !dbg !2938
  br i1 %cmp923.i581, label %while.body.i593, label %return, !dbg !2938

if.then.i583:                                     ; preds = %lor.lhs.false42
  br i1 %cmp.i578, label %lor.lhs.false3.i586, label %land.lhs.true.i585, !dbg !2939

land.lhs.true.i585:                               ; preds = %if.then.i583
  %41 = load i16* %37, align 2, !dbg !2939, !tbaa !2852
  %tobool.i584 = icmp eq i16 %41, 0, !dbg !2939
  br i1 %tobool.i584, label %lor.lhs.false3.i586, label %return, !dbg !2939

lor.lhs.false3.i586:                              ; preds = %land.lhs.true.i585, %if.then.i583
  br i1 %cmp1.i579, label %if.end51, label %land.lhs.true5.i588, !dbg !2939

land.lhs.true5.i588:                              ; preds = %lor.lhs.false3.i586
  %42 = load i16* %38, align 2, !dbg !2939, !tbaa !2852
  %tobool6.i587 = icmp eq i16 %42, 0, !dbg !2939
  br i1 %tobool6.i587, label %if.end51, label %return, !dbg !2939

while.body.i593:                                  ; preds = %while.cond.preheader.i582, %if.end12.i597
  %43 = phi i16 [ %44, %if.end12.i597 ], [ %39, %while.cond.preheader.i582 ]
  %psz2.025.i590 = phi i16* [ %incdec.ptr13.i595, %if.end12.i597 ], [ %38, %while.cond.preheader.i582 ]
  %psz1.024.i591 = phi i16* [ %incdec.ptr.i594, %if.end12.i597 ], [ %37, %while.cond.preheader.i582 ]
  %tobool10.i592 = icmp eq i16 %43, 0, !dbg !2940
  br i1 %tobool10.i592, label %if.end51, label %if.end12.i597, !dbg !2940

if.end12.i597:                                    ; preds = %while.body.i593
  %incdec.ptr.i594 = getelementptr inbounds i16* %psz1.024.i591, i64 1, !dbg !2941
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i594}, i64 0, metadata !2933), !dbg !2941
  %incdec.ptr13.i595 = getelementptr inbounds i16* %psz2.025.i590, i64 1, !dbg !2942
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i595}, i64 0, metadata !2935), !dbg !2942
  %44 = load i16* %incdec.ptr.i594, align 2, !dbg !2938, !tbaa !2852
  %45 = load i16* %incdec.ptr13.i595, align 2, !dbg !2938, !tbaa !2852
  %cmp9.i596 = icmp eq i16 %44, %45, !dbg !2938
  br i1 %cmp9.i596, label %while.body.i593, label %return, !dbg !2938

if.end51:                                         ; preds = %while.body.i619, %while.body.i593, %lor.lhs.false3.i586, %land.lhs.true5.i588, %lor.lhs.false3.i612, %land.lhs.true5.i614, %sw.bb23
  %cmp52 = icmp ugt i32 %childCount, 1, !dbg !2943
  br i1 %cmp52, label %return, label %sw.epilog, !dbg !2943

sw.bb55:                                          ; preds = %entry
  %cmp56 = icmp eq i32 %childCount, 0, !dbg !2944
  br i1 %cmp56, label %sw.epilog, label %if.then57, !dbg !2944

if.then57:                                        ; preds = %sw.bb55
  %fDTD58 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 4, !dbg !2945
  %46 = load i8* %fDTD58, align 1, !dbg !2945, !tbaa !2837, !range !2838
  %tobool59 = icmp eq i8 %46, 0, !dbg !2945
  tail call void @llvm.dbg.value(metadata !1831, i64 0, metadata !1960), !dbg !2947
  %fFirstChild76 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !2950
  br i1 %tobool59, label %for.body72.lr.ph, label %for.body, !dbg !2945

for.body72.lr.ph:                                 ; preds = %if.then57
  %47 = load %"class.xercesc_2_5::QName"** %fFirstChild76, align 8, !dbg !2950, !tbaa !2841
  %fURIId.i554 = getelementptr inbounds %"class.xercesc_2_5::QName"* %47, i64 0, i32 8, !dbg !2954
  %48 = load i32* %fURIId.i554, align 4, !dbg !2954, !tbaa !2864
  %fLocalPart.i552 = getelementptr inbounds %"class.xercesc_2_5::QName"* %47, i64 0, i32 4, !dbg !2955
  br label %for.body72, !dbg !2957

for.body:                                         ; preds = %if.then57, %for.inc
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc ], [ 0, %if.then57 ]
  %index.0669 = phi i32 [ %inc, %for.inc ], [ 0, %if.then57 ]
  %arrayidx62 = getelementptr inbounds %"class.xercesc_2_5::QName"** %children, i64 %indvars.iv, !dbg !2958
  %49 = load %"class.xercesc_2_5::QName"** %arrayidx62, align 8, !dbg !2958, !tbaa !2841
  %call63 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %49) #7, !dbg !2958
  %50 = load %"class.xercesc_2_5::QName"** %fFirstChild76, align 8, !dbg !2958, !tbaa !2841
  %call65 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %50) #7, !dbg !2958
  tail call void @llvm.dbg.value(metadata !{i16* %call63}, i64 0, metadata !2960), !dbg !2961
  tail call void @llvm.dbg.value(metadata !{i16* %call65}, i64 0, metadata !2962), !dbg !2963
  tail call void @llvm.dbg.value(metadata !{i16* %call63}, i64 0, metadata !2964), !dbg !2965
  tail call void @llvm.dbg.value(metadata !{i16* %call65}, i64 0, metadata !2966), !dbg !2967
  %cmp.i556 = icmp eq i16* %call63, null, !dbg !2968
  %cmp1.i557 = icmp eq i16* %call65, null, !dbg !2968
  %or.cond.i558 = or i1 %cmp.i556, %cmp1.i557, !dbg !2968
  br i1 %or.cond.i558, label %if.then.i561, label %while.cond.preheader.i560, !dbg !2968

while.cond.preheader.i560:                        ; preds = %for.body
  %51 = load i16* %call63, align 2, !dbg !2969, !tbaa !2852
  %52 = load i16* %call65, align 2, !dbg !2969, !tbaa !2852
  %cmp923.i559 = icmp eq i16 %51, %52, !dbg !2969
  br i1 %cmp923.i559, label %while.body.i571, label %return, !dbg !2969

if.then.i561:                                     ; preds = %for.body
  br i1 %cmp.i556, label %lor.lhs.false3.i564, label %land.lhs.true.i563, !dbg !2970

land.lhs.true.i563:                               ; preds = %if.then.i561
  %53 = load i16* %call63, align 2, !dbg !2970, !tbaa !2852
  %tobool.i562 = icmp eq i16 %53, 0, !dbg !2970
  br i1 %tobool.i562, label %lor.lhs.false3.i564, label %return, !dbg !2970

lor.lhs.false3.i564:                              ; preds = %land.lhs.true.i563, %if.then.i561
  br i1 %cmp1.i557, label %for.inc, label %land.lhs.true5.i566, !dbg !2970

land.lhs.true5.i566:                              ; preds = %lor.lhs.false3.i564
  %54 = load i16* %call65, align 2, !dbg !2970, !tbaa !2852
  %tobool6.i565 = icmp eq i16 %54, 0, !dbg !2970
  br i1 %tobool6.i565, label %for.inc, label %return, !dbg !2970

while.body.i571:                                  ; preds = %while.cond.preheader.i560, %if.end12.i575
  %55 = phi i16 [ %56, %if.end12.i575 ], [ %51, %while.cond.preheader.i560 ]
  %psz2.025.i568 = phi i16* [ %incdec.ptr13.i573, %if.end12.i575 ], [ %call65, %while.cond.preheader.i560 ]
  %psz1.024.i569 = phi i16* [ %incdec.ptr.i572, %if.end12.i575 ], [ %call63, %while.cond.preheader.i560 ]
  %tobool10.i570 = icmp eq i16 %55, 0, !dbg !2971
  br i1 %tobool10.i570, label %for.inc, label %if.end12.i575, !dbg !2971

if.end12.i575:                                    ; preds = %while.body.i571
  %incdec.ptr.i572 = getelementptr inbounds i16* %psz1.024.i569, i64 1, !dbg !2972
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i572}, i64 0, metadata !2964), !dbg !2972
  %incdec.ptr13.i573 = getelementptr inbounds i16* %psz2.025.i568, i64 1, !dbg !2973
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i573}, i64 0, metadata !2966), !dbg !2973
  %56 = load i16* %incdec.ptr.i572, align 2, !dbg !2969, !tbaa !2852
  %57 = load i16* %incdec.ptr13.i573, align 2, !dbg !2969, !tbaa !2852
  %cmp9.i574 = icmp eq i16 %56, %57, !dbg !2969
  br i1 %cmp9.i574, label %while.body.i571, label %return, !dbg !2969

for.inc:                                          ; preds = %while.body.i571, %lor.lhs.false3.i564, %land.lhs.true5.i566
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !2947
  %inc = add i32 %index.0669, 1, !dbg !2947
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1960), !dbg !2947
  %58 = trunc i64 %indvars.iv.next to i32, !dbg !2947
  %cmp61 = icmp ult i32 %58, %childCount, !dbg !2947
  br i1 %cmp61, label %for.body, label %sw.epilog, !dbg !2947

for.body72:                                       ; preds = %for.body72.lr.ph, %for.inc88
  %index.1661 = phi i32 [ 0, %for.body72.lr.ph ], [ %inc89, %for.inc88 ]
  %idxprom73 = zext i32 %index.1661 to i64, !dbg !2974
  %arrayidx74 = getelementptr inbounds %"class.xercesc_2_5::QName"** %children, i64 %idxprom73, !dbg !2974
  %59 = load %"class.xercesc_2_5::QName"** %arrayidx74, align 8, !dbg !2974, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %59}, i64 0, metadata !2975), !dbg !2976
  %fURIId.i555 = getelementptr inbounds %"class.xercesc_2_5::QName"* %59, i64 0, i32 8, !dbg !2977
  %60 = load i32* %fURIId.i555, align 4, !dbg !2977, !tbaa !2864
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %47}, i64 0, metadata !2978), !dbg !2979
  %cmp78 = icmp eq i32 %60, %48, !dbg !2950
  br i1 %cmp78, label %lor.lhs.false79, label %return, !dbg !2950

lor.lhs.false79:                                  ; preds = %for.body72
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %59}, i64 0, metadata !2980), !dbg !2982
  %fLocalPart.i553 = getelementptr inbounds %"class.xercesc_2_5::QName"* %59, i64 0, i32 4, !dbg !2983
  %61 = load i16** %fLocalPart.i553, align 8, !dbg !2983, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %47}, i64 0, metadata !2984), !dbg !2985
  %62 = load i16** %fLocalPart.i552, align 8, !dbg !2955, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{i16* %61}, i64 0, metadata !2986), !dbg !2987
  tail call void @llvm.dbg.value(metadata !{i16* %62}, i64 0, metadata !2988), !dbg !2989
  tail call void @llvm.dbg.value(metadata !{i16* %61}, i64 0, metadata !2990), !dbg !2991
  tail call void @llvm.dbg.value(metadata !{i16* %62}, i64 0, metadata !2992), !dbg !2993
  %cmp.i530 = icmp eq i16* %61, null, !dbg !2994
  %cmp1.i531 = icmp eq i16* %62, null, !dbg !2994
  %or.cond.i532 = or i1 %cmp.i530, %cmp1.i531, !dbg !2994
  br i1 %or.cond.i532, label %if.then.i535, label %while.cond.preheader.i534, !dbg !2994

while.cond.preheader.i534:                        ; preds = %lor.lhs.false79
  %63 = load i16* %61, align 2, !dbg !2995, !tbaa !2852
  %64 = load i16* %62, align 2, !dbg !2995, !tbaa !2852
  %cmp923.i533 = icmp eq i16 %63, %64, !dbg !2995
  br i1 %cmp923.i533, label %while.body.i545, label %return, !dbg !2995

if.then.i535:                                     ; preds = %lor.lhs.false79
  br i1 %cmp.i530, label %lor.lhs.false3.i538, label %land.lhs.true.i537, !dbg !2996

land.lhs.true.i537:                               ; preds = %if.then.i535
  %65 = load i16* %61, align 2, !dbg !2996, !tbaa !2852
  %tobool.i536 = icmp eq i16 %65, 0, !dbg !2996
  br i1 %tobool.i536, label %lor.lhs.false3.i538, label %return, !dbg !2996

lor.lhs.false3.i538:                              ; preds = %land.lhs.true.i537, %if.then.i535
  br i1 %cmp1.i531, label %for.inc88, label %land.lhs.true5.i540, !dbg !2996

land.lhs.true5.i540:                              ; preds = %lor.lhs.false3.i538
  %66 = load i16* %62, align 2, !dbg !2996, !tbaa !2852
  %tobool6.i539 = icmp eq i16 %66, 0, !dbg !2996
  br i1 %tobool6.i539, label %for.inc88, label %return, !dbg !2996

while.body.i545:                                  ; preds = %while.cond.preheader.i534, %if.end12.i549
  %67 = phi i16 [ %68, %if.end12.i549 ], [ %63, %while.cond.preheader.i534 ]
  %psz2.025.i542 = phi i16* [ %incdec.ptr13.i547, %if.end12.i549 ], [ %62, %while.cond.preheader.i534 ]
  %psz1.024.i543 = phi i16* [ %incdec.ptr.i546, %if.end12.i549 ], [ %61, %while.cond.preheader.i534 ]
  %tobool10.i544 = icmp eq i16 %67, 0, !dbg !2997
  br i1 %tobool10.i544, label %for.inc88, label %if.end12.i549, !dbg !2997

if.end12.i549:                                    ; preds = %while.body.i545
  %incdec.ptr.i546 = getelementptr inbounds i16* %psz1.024.i543, i64 1, !dbg !2998
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i546}, i64 0, metadata !2990), !dbg !2998
  %incdec.ptr13.i547 = getelementptr inbounds i16* %psz2.025.i542, i64 1, !dbg !2999
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i547}, i64 0, metadata !2992), !dbg !2999
  %68 = load i16* %incdec.ptr.i546, align 2, !dbg !2995, !tbaa !2852
  %69 = load i16* %incdec.ptr13.i547, align 2, !dbg !2995, !tbaa !2852
  %cmp9.i548 = icmp eq i16 %68, %69, !dbg !2995
  br i1 %cmp9.i548, label %while.body.i545, label %return, !dbg !2995

for.inc88:                                        ; preds = %while.body.i545, %lor.lhs.false3.i538, %land.lhs.true5.i540
  %inc89 = add i32 %index.1661, 1, !dbg !2957
  tail call void @llvm.dbg.value(metadata !{i32 %inc89}, i64 0, metadata !1960), !dbg !2957
  %cmp71 = icmp ult i32 %inc89, %childCount, !dbg !2957
  br i1 %cmp71, label %for.body72, label %sw.epilog, !dbg !2957

sw.bb93:                                          ; preds = %entry
  %cmp94 = icmp eq i32 %childCount, 0, !dbg !3000
  br i1 %cmp94, label %return, label %if.end96, !dbg !3000

if.end96:                                         ; preds = %sw.bb93
  %fDTD97 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 4, !dbg !3001
  %70 = load i8* %fDTD97, align 1, !dbg !3001, !tbaa !2837, !range !2838
  %tobool98 = icmp eq i8 %70, 0, !dbg !3001
  tail call void @llvm.dbg.value(metadata !1831, i64 0, metadata !1960), !dbg !3002
  %fFirstChild121 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !3005
  br i1 %tobool98, label %for.body117.lr.ph, label %for.body102, !dbg !3001

for.body117.lr.ph:                                ; preds = %if.end96
  %71 = load %"class.xercesc_2_5::QName"** %fFirstChild121, align 8, !dbg !3005, !tbaa !2841
  %fURIId.i506 = getelementptr inbounds %"class.xercesc_2_5::QName"* %71, i64 0, i32 8, !dbg !3009
  %72 = load i32* %fURIId.i506, align 4, !dbg !3009, !tbaa !2864
  %fLocalPart.i504 = getelementptr inbounds %"class.xercesc_2_5::QName"* %71, i64 0, i32 4, !dbg !3010
  br label %for.body117, !dbg !3012

for.body102:                                      ; preds = %if.end96, %for.inc111
  %indvars.iv706 = phi i64 [ %indvars.iv.next707, %for.inc111 ], [ 0, %if.end96 ]
  %index.2685 = phi i32 [ %inc112, %for.inc111 ], [ 0, %if.end96 ]
  %arrayidx104 = getelementptr inbounds %"class.xercesc_2_5::QName"** %children, i64 %indvars.iv706, !dbg !3013
  %73 = load %"class.xercesc_2_5::QName"** %arrayidx104, align 8, !dbg !3013, !tbaa !2841
  %call105 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %73) #7, !dbg !3013
  %74 = load %"class.xercesc_2_5::QName"** %fFirstChild121, align 8, !dbg !3013, !tbaa !2841
  %call107 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %74) #7, !dbg !3013
  tail call void @llvm.dbg.value(metadata !{i16* %call105}, i64 0, metadata !3015), !dbg !3016
  tail call void @llvm.dbg.value(metadata !{i16* %call107}, i64 0, metadata !3017), !dbg !3018
  tail call void @llvm.dbg.value(metadata !{i16* %call105}, i64 0, metadata !3019), !dbg !3020
  tail call void @llvm.dbg.value(metadata !{i16* %call107}, i64 0, metadata !3021), !dbg !3022
  %cmp.i508 = icmp eq i16* %call105, null, !dbg !3023
  %cmp1.i509 = icmp eq i16* %call107, null, !dbg !3023
  %or.cond.i510 = or i1 %cmp.i508, %cmp1.i509, !dbg !3023
  br i1 %or.cond.i510, label %if.then.i513, label %while.cond.preheader.i512, !dbg !3023

while.cond.preheader.i512:                        ; preds = %for.body102
  %75 = load i16* %call105, align 2, !dbg !3024, !tbaa !2852
  %76 = load i16* %call107, align 2, !dbg !3024, !tbaa !2852
  %cmp923.i511 = icmp eq i16 %75, %76, !dbg !3024
  br i1 %cmp923.i511, label %while.body.i523, label %return, !dbg !3024

if.then.i513:                                     ; preds = %for.body102
  br i1 %cmp.i508, label %lor.lhs.false3.i516, label %land.lhs.true.i515, !dbg !3025

land.lhs.true.i515:                               ; preds = %if.then.i513
  %77 = load i16* %call105, align 2, !dbg !3025, !tbaa !2852
  %tobool.i514 = icmp eq i16 %77, 0, !dbg !3025
  br i1 %tobool.i514, label %lor.lhs.false3.i516, label %return, !dbg !3025

lor.lhs.false3.i516:                              ; preds = %land.lhs.true.i515, %if.then.i513
  br i1 %cmp1.i509, label %for.inc111, label %land.lhs.true5.i518, !dbg !3025

land.lhs.true5.i518:                              ; preds = %lor.lhs.false3.i516
  %78 = load i16* %call107, align 2, !dbg !3025, !tbaa !2852
  %tobool6.i517 = icmp eq i16 %78, 0, !dbg !3025
  br i1 %tobool6.i517, label %for.inc111, label %return, !dbg !3025

while.body.i523:                                  ; preds = %while.cond.preheader.i512, %if.end12.i527
  %79 = phi i16 [ %80, %if.end12.i527 ], [ %75, %while.cond.preheader.i512 ]
  %psz2.025.i520 = phi i16* [ %incdec.ptr13.i525, %if.end12.i527 ], [ %call107, %while.cond.preheader.i512 ]
  %psz1.024.i521 = phi i16* [ %incdec.ptr.i524, %if.end12.i527 ], [ %call105, %while.cond.preheader.i512 ]
  %tobool10.i522 = icmp eq i16 %79, 0, !dbg !3026
  br i1 %tobool10.i522, label %for.inc111, label %if.end12.i527, !dbg !3026

if.end12.i527:                                    ; preds = %while.body.i523
  %incdec.ptr.i524 = getelementptr inbounds i16* %psz1.024.i521, i64 1, !dbg !3027
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i524}, i64 0, metadata !3019), !dbg !3027
  %incdec.ptr13.i525 = getelementptr inbounds i16* %psz2.025.i520, i64 1, !dbg !3028
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i525}, i64 0, metadata !3021), !dbg !3028
  %80 = load i16* %incdec.ptr.i524, align 2, !dbg !3024, !tbaa !2852
  %81 = load i16* %incdec.ptr13.i525, align 2, !dbg !3024, !tbaa !2852
  %cmp9.i526 = icmp eq i16 %80, %81, !dbg !3024
  br i1 %cmp9.i526, label %while.body.i523, label %return, !dbg !3024

for.inc111:                                       ; preds = %while.body.i523, %lor.lhs.false3.i516, %land.lhs.true5.i518
  %indvars.iv.next707 = add i64 %indvars.iv706, 1, !dbg !3002
  %inc112 = add i32 %index.2685, 1, !dbg !3002
  tail call void @llvm.dbg.value(metadata !{i32 %inc112}, i64 0, metadata !1960), !dbg !3002
  %82 = trunc i64 %indvars.iv.next707 to i32, !dbg !3002
  %cmp101 = icmp ult i32 %82, %childCount, !dbg !3002
  br i1 %cmp101, label %for.body102, label %sw.epilog, !dbg !3002

for.body117:                                      ; preds = %for.body117.lr.ph, %for.inc133
  %index.3677 = phi i32 [ 0, %for.body117.lr.ph ], [ %inc134, %for.inc133 ]
  %idxprom118 = zext i32 %index.3677 to i64, !dbg !3029
  %arrayidx119 = getelementptr inbounds %"class.xercesc_2_5::QName"** %children, i64 %idxprom118, !dbg !3029
  %83 = load %"class.xercesc_2_5::QName"** %arrayidx119, align 8, !dbg !3029, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %83}, i64 0, metadata !3030), !dbg !3031
  %fURIId.i507 = getelementptr inbounds %"class.xercesc_2_5::QName"* %83, i64 0, i32 8, !dbg !3032
  %84 = load i32* %fURIId.i507, align 4, !dbg !3032, !tbaa !2864
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %71}, i64 0, metadata !3033), !dbg !3034
  %cmp123 = icmp eq i32 %84, %72, !dbg !3005
  br i1 %cmp123, label %lor.lhs.false124, label %return, !dbg !3005

lor.lhs.false124:                                 ; preds = %for.body117
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %83}, i64 0, metadata !3035), !dbg !3037
  %fLocalPart.i505 = getelementptr inbounds %"class.xercesc_2_5::QName"* %83, i64 0, i32 4, !dbg !3038
  %85 = load i16** %fLocalPart.i505, align 8, !dbg !3038, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %71}, i64 0, metadata !3039), !dbg !3040
  %86 = load i16** %fLocalPart.i504, align 8, !dbg !3010, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{i16* %85}, i64 0, metadata !3041), !dbg !3042
  tail call void @llvm.dbg.value(metadata !{i16* %86}, i64 0, metadata !3043), !dbg !3044
  tail call void @llvm.dbg.value(metadata !{i16* %85}, i64 0, metadata !3045), !dbg !3046
  tail call void @llvm.dbg.value(metadata !{i16* %86}, i64 0, metadata !3047), !dbg !3048
  %cmp.i482 = icmp eq i16* %85, null, !dbg !3049
  %cmp1.i483 = icmp eq i16* %86, null, !dbg !3049
  %or.cond.i484 = or i1 %cmp.i482, %cmp1.i483, !dbg !3049
  br i1 %or.cond.i484, label %if.then.i487, label %while.cond.preheader.i486, !dbg !3049

while.cond.preheader.i486:                        ; preds = %lor.lhs.false124
  %87 = load i16* %85, align 2, !dbg !3050, !tbaa !2852
  %88 = load i16* %86, align 2, !dbg !3050, !tbaa !2852
  %cmp923.i485 = icmp eq i16 %87, %88, !dbg !3050
  br i1 %cmp923.i485, label %while.body.i497, label %return, !dbg !3050

if.then.i487:                                     ; preds = %lor.lhs.false124
  br i1 %cmp.i482, label %lor.lhs.false3.i490, label %land.lhs.true.i489, !dbg !3051

land.lhs.true.i489:                               ; preds = %if.then.i487
  %89 = load i16* %85, align 2, !dbg !3051, !tbaa !2852
  %tobool.i488 = icmp eq i16 %89, 0, !dbg !3051
  br i1 %tobool.i488, label %lor.lhs.false3.i490, label %return, !dbg !3051

lor.lhs.false3.i490:                              ; preds = %land.lhs.true.i489, %if.then.i487
  br i1 %cmp1.i483, label %for.inc133, label %land.lhs.true5.i492, !dbg !3051

land.lhs.true5.i492:                              ; preds = %lor.lhs.false3.i490
  %90 = load i16* %86, align 2, !dbg !3051, !tbaa !2852
  %tobool6.i491 = icmp eq i16 %90, 0, !dbg !3051
  br i1 %tobool6.i491, label %for.inc133, label %return, !dbg !3051

while.body.i497:                                  ; preds = %while.cond.preheader.i486, %if.end12.i501
  %91 = phi i16 [ %92, %if.end12.i501 ], [ %87, %while.cond.preheader.i486 ]
  %psz2.025.i494 = phi i16* [ %incdec.ptr13.i499, %if.end12.i501 ], [ %86, %while.cond.preheader.i486 ]
  %psz1.024.i495 = phi i16* [ %incdec.ptr.i498, %if.end12.i501 ], [ %85, %while.cond.preheader.i486 ]
  %tobool10.i496 = icmp eq i16 %91, 0, !dbg !3052
  br i1 %tobool10.i496, label %for.inc133, label %if.end12.i501, !dbg !3052

if.end12.i501:                                    ; preds = %while.body.i497
  %incdec.ptr.i498 = getelementptr inbounds i16* %psz1.024.i495, i64 1, !dbg !3053
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i498}, i64 0, metadata !3045), !dbg !3053
  %incdec.ptr13.i499 = getelementptr inbounds i16* %psz2.025.i494, i64 1, !dbg !3054
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i499}, i64 0, metadata !3047), !dbg !3054
  %92 = load i16* %incdec.ptr.i498, align 2, !dbg !3050, !tbaa !2852
  %93 = load i16* %incdec.ptr13.i499, align 2, !dbg !3050, !tbaa !2852
  %cmp9.i500 = icmp eq i16 %92, %93, !dbg !3050
  br i1 %cmp9.i500, label %while.body.i497, label %return, !dbg !3050

for.inc133:                                       ; preds = %while.body.i497, %lor.lhs.false3.i490, %land.lhs.true5.i492
  %inc134 = add i32 %index.3677, 1, !dbg !3012
  tail call void @llvm.dbg.value(metadata !{i32 %inc134}, i64 0, metadata !1960), !dbg !3012
  %cmp116 = icmp ult i32 %inc134, %childCount, !dbg !3012
  br i1 %cmp116, label %for.body117, label %sw.epilog, !dbg !3012

sw.bb137:                                         ; preds = %entry
  %tobool138 = icmp eq i32 %childCount, 0, !dbg !3055
  br i1 %tobool138, label %return, label %if.end140, !dbg !3055

if.end140:                                        ; preds = %sw.bb137
  %fDTD141 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 4, !dbg !3056
  %94 = load i8* %fDTD141, align 1, !dbg !3056, !tbaa !2837, !range !2838
  %tobool142 = icmp eq i8 %94, 0, !dbg !3056
  %95 = load %"class.xercesc_2_5::QName"** %children, align 8, !dbg !3057, !tbaa !2841
  br i1 %tobool142, label %if.else155, label %if.then143, !dbg !3056

if.then143:                                       ; preds = %if.end140
  %call145 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %95) #7, !dbg !3057
  %fFirstChild146 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !3057
  %96 = load %"class.xercesc_2_5::QName"** %fFirstChild146, align 8, !dbg !3057, !tbaa !2841
  %call147 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %96) #7, !dbg !3057
  tail call void @llvm.dbg.value(metadata !{i16* %call145}, i64 0, metadata !3059), !dbg !3060
  tail call void @llvm.dbg.value(metadata !{i16* %call147}, i64 0, metadata !3061), !dbg !3062
  tail call void @llvm.dbg.value(metadata !{i16* %call145}, i64 0, metadata !3063), !dbg !3064
  tail call void @llvm.dbg.value(metadata !{i16* %call147}, i64 0, metadata !3065), !dbg !3066
  %cmp.i460 = icmp eq i16* %call145, null, !dbg !3067
  %cmp1.i461 = icmp eq i16* %call147, null, !dbg !3067
  %or.cond.i462 = or i1 %cmp.i460, %cmp1.i461, !dbg !3067
  br i1 %or.cond.i462, label %if.then.i465, label %while.cond.preheader.i464, !dbg !3067

while.cond.preheader.i464:                        ; preds = %if.then143
  %97 = load i16* %call145, align 2, !dbg !3068, !tbaa !2852
  %98 = load i16* %call147, align 2, !dbg !3068, !tbaa !2852
  %cmp923.i463 = icmp eq i16 %97, %98, !dbg !3068
  br i1 %cmp923.i463, label %while.body.i475, label %land.lhs.true, !dbg !3068

if.then.i465:                                     ; preds = %if.then143
  br i1 %cmp.i460, label %lor.lhs.false3.i468, label %land.lhs.true.i467, !dbg !3069

land.lhs.true.i467:                               ; preds = %if.then.i465
  %99 = load i16* %call145, align 2, !dbg !3069, !tbaa !2852
  %tobool.i466 = icmp eq i16 %99, 0, !dbg !3069
  br i1 %tobool.i466, label %lor.lhs.false3.i468, label %land.lhs.true, !dbg !3069

lor.lhs.false3.i468:                              ; preds = %land.lhs.true.i467, %if.then.i465
  br i1 %cmp1.i461, label %if.end181, label %land.lhs.true5.i470, !dbg !3069

land.lhs.true5.i470:                              ; preds = %lor.lhs.false3.i468
  %100 = load i16* %call147, align 2, !dbg !3069, !tbaa !2852
  %tobool6.i469 = icmp eq i16 %100, 0, !dbg !3069
  br i1 %tobool6.i469, label %if.end181, label %land.lhs.true, !dbg !3069

while.body.i475:                                  ; preds = %while.cond.preheader.i464, %if.end12.i479
  %101 = phi i16 [ %102, %if.end12.i479 ], [ %97, %while.cond.preheader.i464 ]
  %psz2.025.i472 = phi i16* [ %incdec.ptr13.i477, %if.end12.i479 ], [ %call147, %while.cond.preheader.i464 ]
  %psz1.024.i473 = phi i16* [ %incdec.ptr.i476, %if.end12.i479 ], [ %call145, %while.cond.preheader.i464 ]
  %tobool10.i474 = icmp eq i16 %101, 0, !dbg !3070
  br i1 %tobool10.i474, label %if.end181, label %if.end12.i479, !dbg !3070

if.end12.i479:                                    ; preds = %while.body.i475
  %incdec.ptr.i476 = getelementptr inbounds i16* %psz1.024.i473, i64 1, !dbg !3071
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i476}, i64 0, metadata !3063), !dbg !3071
  %incdec.ptr13.i477 = getelementptr inbounds i16* %psz2.025.i472, i64 1, !dbg !3072
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i477}, i64 0, metadata !3065), !dbg !3072
  %102 = load i16* %incdec.ptr.i476, align 2, !dbg !3068, !tbaa !2852
  %103 = load i16* %incdec.ptr13.i477, align 2, !dbg !3068, !tbaa !2852
  %cmp9.i478 = icmp eq i16 %102, %103, !dbg !3068
  br i1 %cmp9.i478, label %while.body.i475, label %land.lhs.true, !dbg !3068

land.lhs.true:                                    ; preds = %if.end12.i479, %land.lhs.true.i467, %land.lhs.true5.i470, %while.cond.preheader.i464
  %104 = load %"class.xercesc_2_5::QName"** %children, align 8, !dbg !3073, !tbaa !2841
  %call150 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %104) #7, !dbg !3073
  %fSecondChild = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 2, !dbg !3073
  %105 = load %"class.xercesc_2_5::QName"** %fSecondChild, align 8, !dbg !3073, !tbaa !2841
  %call151 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %105) #7, !dbg !3073
  tail call void @llvm.dbg.value(metadata !{i16* %call150}, i64 0, metadata !3074), !dbg !3075
  tail call void @llvm.dbg.value(metadata !{i16* %call151}, i64 0, metadata !3076), !dbg !3077
  tail call void @llvm.dbg.value(metadata !{i16* %call150}, i64 0, metadata !3078), !dbg !3079
  tail call void @llvm.dbg.value(metadata !{i16* %call151}, i64 0, metadata !3080), !dbg !3081
  %cmp.i438 = icmp eq i16* %call150, null, !dbg !3082
  %cmp1.i439 = icmp eq i16* %call151, null, !dbg !3082
  %or.cond.i440 = or i1 %cmp.i438, %cmp1.i439, !dbg !3082
  br i1 %or.cond.i440, label %if.then.i443, label %while.cond.preheader.i442, !dbg !3082

while.cond.preheader.i442:                        ; preds = %land.lhs.true
  %106 = load i16* %call150, align 2, !dbg !3083, !tbaa !2852
  %107 = load i16* %call151, align 2, !dbg !3083, !tbaa !2852
  %cmp923.i441 = icmp eq i16 %106, %107, !dbg !3083
  br i1 %cmp923.i441, label %while.body.i453, label %return, !dbg !3083

if.then.i443:                                     ; preds = %land.lhs.true
  br i1 %cmp.i438, label %lor.lhs.false3.i446, label %land.lhs.true.i445, !dbg !3084

land.lhs.true.i445:                               ; preds = %if.then.i443
  %108 = load i16* %call150, align 2, !dbg !3084, !tbaa !2852
  %tobool.i444 = icmp eq i16 %108, 0, !dbg !3084
  br i1 %tobool.i444, label %lor.lhs.false3.i446, label %return, !dbg !3084

lor.lhs.false3.i446:                              ; preds = %land.lhs.true.i445, %if.then.i443
  br i1 %cmp1.i439, label %if.end181, label %land.lhs.true5.i448, !dbg !3084

land.lhs.true5.i448:                              ; preds = %lor.lhs.false3.i446
  %109 = load i16* %call151, align 2, !dbg !3084, !tbaa !2852
  %tobool6.i447 = icmp eq i16 %109, 0, !dbg !3084
  br i1 %tobool6.i447, label %if.end181, label %return, !dbg !3084

while.body.i453:                                  ; preds = %while.cond.preheader.i442, %if.end12.i457
  %110 = phi i16 [ %111, %if.end12.i457 ], [ %106, %while.cond.preheader.i442 ]
  %psz2.025.i450 = phi i16* [ %incdec.ptr13.i455, %if.end12.i457 ], [ %call151, %while.cond.preheader.i442 ]
  %psz1.024.i451 = phi i16* [ %incdec.ptr.i454, %if.end12.i457 ], [ %call150, %while.cond.preheader.i442 ]
  %tobool10.i452 = icmp eq i16 %110, 0, !dbg !3085
  br i1 %tobool10.i452, label %if.end181, label %if.end12.i457, !dbg !3085

if.end12.i457:                                    ; preds = %while.body.i453
  %incdec.ptr.i454 = getelementptr inbounds i16* %psz1.024.i451, i64 1, !dbg !3086
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i454}, i64 0, metadata !3078), !dbg !3086
  %incdec.ptr13.i455 = getelementptr inbounds i16* %psz2.025.i450, i64 1, !dbg !3087
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i455}, i64 0, metadata !3080), !dbg !3087
  %111 = load i16* %incdec.ptr.i454, align 2, !dbg !3083, !tbaa !2852
  %112 = load i16* %incdec.ptr13.i455, align 2, !dbg !3083, !tbaa !2852
  %cmp9.i456 = icmp eq i16 %111, %112, !dbg !3083
  br i1 %cmp9.i456, label %while.body.i453, label %return, !dbg !3083

if.else155:                                       ; preds = %if.end140
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %95}, i64 0, metadata !3088), !dbg !3091
  %fURIId.i437 = getelementptr inbounds %"class.xercesc_2_5::QName"* %95, i64 0, i32 8, !dbg !3092
  %113 = load i32* %fURIId.i437, align 4, !dbg !3092, !tbaa !2864
  %fFirstChild158 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !3093
  %114 = load %"class.xercesc_2_5::QName"** %fFirstChild158, align 8, !dbg !3093, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %114}, i64 0, metadata !3094), !dbg !3095
  %fURIId.i436 = getelementptr inbounds %"class.xercesc_2_5::QName"* %114, i64 0, i32 8, !dbg !3096
  %115 = load i32* %fURIId.i436, align 4, !dbg !3096, !tbaa !2864
  %cmp160 = icmp eq i32 %113, %115, !dbg !3093
  br i1 %cmp160, label %lor.lhs.false161, label %land.lhs.true167, !dbg !3093

lor.lhs.false161:                                 ; preds = %if.else155
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %95}, i64 0, metadata !3097), !dbg !3099
  %fLocalPart.i435 = getelementptr inbounds %"class.xercesc_2_5::QName"* %95, i64 0, i32 4, !dbg !3100
  %116 = load i16** %fLocalPart.i435, align 8, !dbg !3100, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %114}, i64 0, metadata !3101), !dbg !3103
  %fLocalPart.i434 = getelementptr inbounds %"class.xercesc_2_5::QName"* %114, i64 0, i32 4, !dbg !3104
  %117 = load i16** %fLocalPart.i434, align 8, !dbg !3104, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{i16* %116}, i64 0, metadata !3105), !dbg !3106
  tail call void @llvm.dbg.value(metadata !{i16* %117}, i64 0, metadata !3107), !dbg !3108
  tail call void @llvm.dbg.value(metadata !{i16* %116}, i64 0, metadata !3109), !dbg !3110
  tail call void @llvm.dbg.value(metadata !{i16* %117}, i64 0, metadata !3111), !dbg !3112
  %cmp.i412 = icmp eq i16* %116, null, !dbg !3113
  %cmp1.i413 = icmp eq i16* %117, null, !dbg !3113
  %or.cond.i414 = or i1 %cmp.i412, %cmp1.i413, !dbg !3113
  br i1 %or.cond.i414, label %if.then.i417, label %while.cond.preheader.i416, !dbg !3113

while.cond.preheader.i416:                        ; preds = %lor.lhs.false161
  %118 = load i16* %116, align 2, !dbg !3114, !tbaa !2852
  %119 = load i16* %117, align 2, !dbg !3114, !tbaa !2852
  %cmp923.i415 = icmp eq i16 %118, %119, !dbg !3114
  br i1 %cmp923.i415, label %while.body.i427, label %land.lhs.true167, !dbg !3114

if.then.i417:                                     ; preds = %lor.lhs.false161
  br i1 %cmp.i412, label %lor.lhs.false3.i420, label %land.lhs.true.i419, !dbg !3115

land.lhs.true.i419:                               ; preds = %if.then.i417
  %120 = load i16* %116, align 2, !dbg !3115, !tbaa !2852
  %tobool.i418 = icmp eq i16 %120, 0, !dbg !3115
  br i1 %tobool.i418, label %lor.lhs.false3.i420, label %land.lhs.true167, !dbg !3115

lor.lhs.false3.i420:                              ; preds = %land.lhs.true.i419, %if.then.i417
  br i1 %cmp1.i413, label %if.end181, label %land.lhs.true5.i422, !dbg !3115

land.lhs.true5.i422:                              ; preds = %lor.lhs.false3.i420
  %121 = load i16* %117, align 2, !dbg !3115, !tbaa !2852
  %tobool6.i421 = icmp eq i16 %121, 0, !dbg !3115
  br i1 %tobool6.i421, label %if.end181, label %land.lhs.true167, !dbg !3115

while.body.i427:                                  ; preds = %while.cond.preheader.i416, %if.end12.i431
  %122 = phi i16 [ %123, %if.end12.i431 ], [ %118, %while.cond.preheader.i416 ]
  %psz2.025.i424 = phi i16* [ %incdec.ptr13.i429, %if.end12.i431 ], [ %117, %while.cond.preheader.i416 ]
  %psz1.024.i425 = phi i16* [ %incdec.ptr.i428, %if.end12.i431 ], [ %116, %while.cond.preheader.i416 ]
  %tobool10.i426 = icmp eq i16 %122, 0, !dbg !3116
  br i1 %tobool10.i426, label %if.end181, label %if.end12.i431, !dbg !3116

if.end12.i431:                                    ; preds = %while.body.i427
  %incdec.ptr.i428 = getelementptr inbounds i16* %psz1.024.i425, i64 1, !dbg !3117
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i428}, i64 0, metadata !3109), !dbg !3117
  %incdec.ptr13.i429 = getelementptr inbounds i16* %psz2.025.i424, i64 1, !dbg !3118
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i429}, i64 0, metadata !3111), !dbg !3118
  %123 = load i16* %incdec.ptr.i428, align 2, !dbg !3114, !tbaa !2852
  %124 = load i16* %incdec.ptr13.i429, align 2, !dbg !3114, !tbaa !2852
  %cmp9.i430 = icmp eq i16 %123, %124, !dbg !3114
  br i1 %cmp9.i430, label %while.body.i427, label %land.lhs.true167, !dbg !3114

land.lhs.true167:                                 ; preds = %if.end12.i431, %while.cond.preheader.i416, %land.lhs.true5.i422, %land.lhs.true.i419, %if.else155
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %95}, i64 0, metadata !3119), !dbg !3121
  %fSecondChild170 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 2, !dbg !3122
  %125 = load %"class.xercesc_2_5::QName"** %fSecondChild170, align 8, !dbg !3122, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %125}, i64 0, metadata !3123), !dbg !3124
  %fURIId.i410 = getelementptr inbounds %"class.xercesc_2_5::QName"* %125, i64 0, i32 8, !dbg !3125
  %126 = load i32* %fURIId.i410, align 4, !dbg !3125, !tbaa !2864
  %cmp172 = icmp eq i32 %113, %126, !dbg !3122
  br i1 %cmp172, label %lor.lhs.false173, label %return, !dbg !3122

lor.lhs.false173:                                 ; preds = %land.lhs.true167
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %95}, i64 0, metadata !3126), !dbg !3128
  %fLocalPart.i409 = getelementptr inbounds %"class.xercesc_2_5::QName"* %95, i64 0, i32 4, !dbg !3129
  %127 = load i16** %fLocalPart.i409, align 8, !dbg !3129, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %125}, i64 0, metadata !3130), !dbg !3132
  %fLocalPart.i408 = getelementptr inbounds %"class.xercesc_2_5::QName"* %125, i64 0, i32 4, !dbg !3133
  %128 = load i16** %fLocalPart.i408, align 8, !dbg !3133, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{i16* %127}, i64 0, metadata !3134), !dbg !3135
  tail call void @llvm.dbg.value(metadata !{i16* %128}, i64 0, metadata !3136), !dbg !3137
  tail call void @llvm.dbg.value(metadata !{i16* %127}, i64 0, metadata !3138), !dbg !3139
  tail call void @llvm.dbg.value(metadata !{i16* %128}, i64 0, metadata !3140), !dbg !3141
  %cmp.i386 = icmp eq i16* %127, null, !dbg !3142
  %cmp1.i387 = icmp eq i16* %128, null, !dbg !3142
  %or.cond.i388 = or i1 %cmp.i386, %cmp1.i387, !dbg !3142
  br i1 %or.cond.i388, label %if.then.i391, label %while.cond.preheader.i390, !dbg !3142

while.cond.preheader.i390:                        ; preds = %lor.lhs.false173
  %129 = load i16* %127, align 2, !dbg !3143, !tbaa !2852
  %130 = load i16* %128, align 2, !dbg !3143, !tbaa !2852
  %cmp923.i389 = icmp eq i16 %129, %130, !dbg !3143
  br i1 %cmp923.i389, label %while.body.i401, label %return, !dbg !3143

if.then.i391:                                     ; preds = %lor.lhs.false173
  br i1 %cmp.i386, label %lor.lhs.false3.i394, label %land.lhs.true.i393, !dbg !3144

land.lhs.true.i393:                               ; preds = %if.then.i391
  %131 = load i16* %127, align 2, !dbg !3144, !tbaa !2852
  %tobool.i392 = icmp eq i16 %131, 0, !dbg !3144
  br i1 %tobool.i392, label %lor.lhs.false3.i394, label %return, !dbg !3144

lor.lhs.false3.i394:                              ; preds = %land.lhs.true.i393, %if.then.i391
  br i1 %cmp1.i387, label %if.end181, label %land.lhs.true5.i396, !dbg !3144

land.lhs.true5.i396:                              ; preds = %lor.lhs.false3.i394
  %132 = load i16* %128, align 2, !dbg !3144, !tbaa !2852
  %tobool6.i395 = icmp eq i16 %132, 0, !dbg !3144
  br i1 %tobool6.i395, label %if.end181, label %return, !dbg !3144

while.body.i401:                                  ; preds = %while.cond.preheader.i390, %if.end12.i405
  %133 = phi i16 [ %134, %if.end12.i405 ], [ %129, %while.cond.preheader.i390 ]
  %psz2.025.i398 = phi i16* [ %incdec.ptr13.i403, %if.end12.i405 ], [ %128, %while.cond.preheader.i390 ]
  %psz1.024.i399 = phi i16* [ %incdec.ptr.i402, %if.end12.i405 ], [ %127, %while.cond.preheader.i390 ]
  %tobool10.i400 = icmp eq i16 %133, 0, !dbg !3145
  br i1 %tobool10.i400, label %if.end181, label %if.end12.i405, !dbg !3145

if.end12.i405:                                    ; preds = %while.body.i401
  %incdec.ptr.i402 = getelementptr inbounds i16* %psz1.024.i399, i64 1, !dbg !3146
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i402}, i64 0, metadata !3138), !dbg !3146
  %incdec.ptr13.i403 = getelementptr inbounds i16* %psz2.025.i398, i64 1, !dbg !3147
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i403}, i64 0, metadata !3140), !dbg !3147
  %134 = load i16* %incdec.ptr.i402, align 2, !dbg !3143, !tbaa !2852
  %135 = load i16* %incdec.ptr13.i403, align 2, !dbg !3143, !tbaa !2852
  %cmp9.i404 = icmp eq i16 %134, %135, !dbg !3143
  br i1 %cmp9.i404, label %while.body.i401, label %return, !dbg !3143

if.end181:                                        ; preds = %while.body.i475, %while.body.i453, %while.body.i427, %while.body.i401, %lor.lhs.false3.i394, %land.lhs.true5.i396, %lor.lhs.false3.i420, %land.lhs.true5.i422, %lor.lhs.false3.i446, %land.lhs.true5.i448, %lor.lhs.false3.i468, %land.lhs.true5.i470
  %cmp182 = icmp ugt i32 %childCount, 1, !dbg !3148
  br i1 %cmp182, label %return, label %sw.epilog, !dbg !3148

sw.bb185:                                         ; preds = %entry
  switch i32 %childCount, label %if.else236 [
    i32 0, label %return
    i32 2, label %if.then190
  ], !dbg !3149

if.then190:                                       ; preds = %sw.bb185
  %fDTD191 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 4, !dbg !3150
  %136 = load i8* %fDTD191, align 1, !dbg !3150, !tbaa !2837, !range !2838
  %tobool192 = icmp eq i8 %136, 0, !dbg !3150
  %137 = load %"class.xercesc_2_5::QName"** %children, align 8, !dbg !3152, !tbaa !2841
  br i1 %tobool192, label %if.else208, label %if.then193, !dbg !3150

if.then193:                                       ; preds = %if.then190
  %call195 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %137) #7, !dbg !3152
  %fFirstChild196 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !3152
  %138 = load %"class.xercesc_2_5::QName"** %fFirstChild196, align 8, !dbg !3152, !tbaa !2841
  %call197 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %138) #7, !dbg !3152
  tail call void @llvm.dbg.value(metadata !{i16* %call195}, i64 0, metadata !3154), !dbg !3155
  tail call void @llvm.dbg.value(metadata !{i16* %call197}, i64 0, metadata !3156), !dbg !3157
  tail call void @llvm.dbg.value(metadata !{i16* %call195}, i64 0, metadata !3158), !dbg !3159
  tail call void @llvm.dbg.value(metadata !{i16* %call197}, i64 0, metadata !3160), !dbg !3161
  %cmp.i364 = icmp eq i16* %call195, null, !dbg !3162
  %cmp1.i365 = icmp eq i16* %call197, null, !dbg !3162
  %or.cond.i366 = or i1 %cmp.i364, %cmp1.i365, !dbg !3162
  br i1 %or.cond.i366, label %if.then.i369, label %while.cond.preheader.i368, !dbg !3162

while.cond.preheader.i368:                        ; preds = %if.then193
  %139 = load i16* %call195, align 2, !dbg !3163, !tbaa !2852
  %140 = load i16* %call197, align 2, !dbg !3163, !tbaa !2852
  %cmp923.i367 = icmp eq i16 %139, %140, !dbg !3163
  br i1 %cmp923.i367, label %while.body.i379, label %return, !dbg !3163

if.then.i369:                                     ; preds = %if.then193
  br i1 %cmp.i364, label %lor.lhs.false3.i372, label %land.lhs.true.i371, !dbg !3164

land.lhs.true.i371:                               ; preds = %if.then.i369
  %141 = load i16* %call195, align 2, !dbg !3164, !tbaa !2852
  %tobool.i370 = icmp eq i16 %141, 0, !dbg !3164
  br i1 %tobool.i370, label %lor.lhs.false3.i372, label %return, !dbg !3164

lor.lhs.false3.i372:                              ; preds = %land.lhs.true.i371, %if.then.i369
  br i1 %cmp1.i365, label %if.end200, label %land.lhs.true5.i374, !dbg !3164

land.lhs.true5.i374:                              ; preds = %lor.lhs.false3.i372
  %142 = load i16* %call197, align 2, !dbg !3164, !tbaa !2852
  %tobool6.i373 = icmp eq i16 %142, 0, !dbg !3164
  br i1 %tobool6.i373, label %if.end200, label %return, !dbg !3164

while.body.i379:                                  ; preds = %while.cond.preheader.i368, %if.end12.i383
  %143 = phi i16 [ %144, %if.end12.i383 ], [ %139, %while.cond.preheader.i368 ]
  %psz2.025.i376 = phi i16* [ %incdec.ptr13.i381, %if.end12.i383 ], [ %call197, %while.cond.preheader.i368 ]
  %psz1.024.i377 = phi i16* [ %incdec.ptr.i380, %if.end12.i383 ], [ %call195, %while.cond.preheader.i368 ]
  %tobool10.i378 = icmp eq i16 %143, 0, !dbg !3165
  br i1 %tobool10.i378, label %if.end200, label %if.end12.i383, !dbg !3165

if.end12.i383:                                    ; preds = %while.body.i379
  %incdec.ptr.i380 = getelementptr inbounds i16* %psz1.024.i377, i64 1, !dbg !3166
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i380}, i64 0, metadata !3158), !dbg !3166
  %incdec.ptr13.i381 = getelementptr inbounds i16* %psz2.025.i376, i64 1, !dbg !3167
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i381}, i64 0, metadata !3160), !dbg !3167
  %144 = load i16* %incdec.ptr.i380, align 2, !dbg !3163, !tbaa !2852
  %145 = load i16* %incdec.ptr13.i381, align 2, !dbg !3163, !tbaa !2852
  %cmp9.i382 = icmp eq i16 %144, %145, !dbg !3163
  br i1 %cmp9.i382, label %while.body.i379, label %return, !dbg !3163

if.end200:                                        ; preds = %while.body.i379, %lor.lhs.false3.i372, %land.lhs.true5.i374
  %arrayidx201 = getelementptr inbounds %"class.xercesc_2_5::QName"** %children, i64 1, !dbg !3168
  %146 = load %"class.xercesc_2_5::QName"** %arrayidx201, align 8, !dbg !3168, !tbaa !2841
  %call202 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %146) #7, !dbg !3168
  %fSecondChild203 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 2, !dbg !3168
  %147 = load %"class.xercesc_2_5::QName"** %fSecondChild203, align 8, !dbg !3168, !tbaa !2841
  %call204 = tail call i16* @_ZN11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %147) #7, !dbg !3168
  tail call void @llvm.dbg.value(metadata !{i16* %call202}, i64 0, metadata !3169), !dbg !3170
  tail call void @llvm.dbg.value(metadata !{i16* %call204}, i64 0, metadata !3171), !dbg !3172
  tail call void @llvm.dbg.value(metadata !{i16* %call202}, i64 0, metadata !3173), !dbg !3174
  tail call void @llvm.dbg.value(metadata !{i16* %call204}, i64 0, metadata !3175), !dbg !3176
  %cmp.i342 = icmp eq i16* %call202, null, !dbg !3177
  %cmp1.i343 = icmp eq i16* %call204, null, !dbg !3177
  %or.cond.i344 = or i1 %cmp.i342, %cmp1.i343, !dbg !3177
  br i1 %or.cond.i344, label %if.then.i347, label %while.cond.preheader.i346, !dbg !3177

while.cond.preheader.i346:                        ; preds = %if.end200
  %148 = load i16* %call202, align 2, !dbg !3178, !tbaa !2852
  %149 = load i16* %call204, align 2, !dbg !3178, !tbaa !2852
  %cmp923.i345 = icmp eq i16 %148, %149, !dbg !3178
  br i1 %cmp923.i345, label %while.body.i357, label %return, !dbg !3178

if.then.i347:                                     ; preds = %if.end200
  br i1 %cmp.i342, label %lor.lhs.false3.i350, label %land.lhs.true.i349, !dbg !3179

land.lhs.true.i349:                               ; preds = %if.then.i347
  %150 = load i16* %call202, align 2, !dbg !3179, !tbaa !2852
  %tobool.i348 = icmp eq i16 %150, 0, !dbg !3179
  br i1 %tobool.i348, label %lor.lhs.false3.i350, label %return, !dbg !3179

lor.lhs.false3.i350:                              ; preds = %land.lhs.true.i349, %if.then.i347
  br i1 %cmp1.i343, label %sw.epilog, label %land.lhs.true5.i352, !dbg !3179

land.lhs.true5.i352:                              ; preds = %lor.lhs.false3.i350
  %151 = load i16* %call204, align 2, !dbg !3179, !tbaa !2852
  %tobool6.i351 = icmp eq i16 %151, 0, !dbg !3179
  br i1 %tobool6.i351, label %sw.epilog, label %return, !dbg !3179

while.body.i357:                                  ; preds = %while.cond.preheader.i346, %if.end12.i361
  %152 = phi i16 [ %153, %if.end12.i361 ], [ %148, %while.cond.preheader.i346 ]
  %psz2.025.i354 = phi i16* [ %incdec.ptr13.i359, %if.end12.i361 ], [ %call204, %while.cond.preheader.i346 ]
  %psz1.024.i355 = phi i16* [ %incdec.ptr.i358, %if.end12.i361 ], [ %call202, %while.cond.preheader.i346 ]
  %tobool10.i356 = icmp eq i16 %152, 0, !dbg !3180
  br i1 %tobool10.i356, label %sw.epilog, label %if.end12.i361, !dbg !3180

if.end12.i361:                                    ; preds = %while.body.i357
  %incdec.ptr.i358 = getelementptr inbounds i16* %psz1.024.i355, i64 1, !dbg !3181
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i358}, i64 0, metadata !3173), !dbg !3181
  %incdec.ptr13.i359 = getelementptr inbounds i16* %psz2.025.i354, i64 1, !dbg !3182
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i359}, i64 0, metadata !3175), !dbg !3182
  %153 = load i16* %incdec.ptr.i358, align 2, !dbg !3178, !tbaa !2852
  %154 = load i16* %incdec.ptr13.i359, align 2, !dbg !3178, !tbaa !2852
  %cmp9.i360 = icmp eq i16 %153, %154, !dbg !3178
  br i1 %cmp9.i360, label %while.body.i357, label %return, !dbg !3178

if.else208:                                       ; preds = %if.then190
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %137}, i64 0, metadata !3183), !dbg !3186
  %fURIId.i341 = getelementptr inbounds %"class.xercesc_2_5::QName"* %137, i64 0, i32 8, !dbg !3187
  %155 = load i32* %fURIId.i341, align 4, !dbg !3187, !tbaa !2864
  %fFirstChild211 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 1, !dbg !3188
  %156 = load %"class.xercesc_2_5::QName"** %fFirstChild211, align 8, !dbg !3188, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %156}, i64 0, metadata !3189), !dbg !3190
  %fURIId.i340 = getelementptr inbounds %"class.xercesc_2_5::QName"* %156, i64 0, i32 8, !dbg !3191
  %157 = load i32* %fURIId.i340, align 4, !dbg !3191, !tbaa !2864
  %cmp213 = icmp eq i32 %155, %157, !dbg !3188
  br i1 %cmp213, label %lor.lhs.false214, label %return, !dbg !3188

lor.lhs.false214:                                 ; preds = %if.else208
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %137}, i64 0, metadata !3192), !dbg !3194
  %fLocalPart.i339 = getelementptr inbounds %"class.xercesc_2_5::QName"* %137, i64 0, i32 4, !dbg !3195
  %158 = load i16** %fLocalPart.i339, align 8, !dbg !3195, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %156}, i64 0, metadata !3196), !dbg !3198
  %fLocalPart.i338 = getelementptr inbounds %"class.xercesc_2_5::QName"* %156, i64 0, i32 4, !dbg !3199
  %159 = load i16** %fLocalPart.i338, align 8, !dbg !3199, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{i16* %158}, i64 0, metadata !3200), !dbg !3201
  tail call void @llvm.dbg.value(metadata !{i16* %159}, i64 0, metadata !3202), !dbg !3203
  tail call void @llvm.dbg.value(metadata !{i16* %158}, i64 0, metadata !3204), !dbg !3205
  tail call void @llvm.dbg.value(metadata !{i16* %159}, i64 0, metadata !3206), !dbg !3207
  %cmp.i316 = icmp eq i16* %158, null, !dbg !3208
  %cmp1.i317 = icmp eq i16* %159, null, !dbg !3208
  %or.cond.i318 = or i1 %cmp.i316, %cmp1.i317, !dbg !3208
  br i1 %or.cond.i318, label %if.then.i321, label %while.cond.preheader.i320, !dbg !3208

while.cond.preheader.i320:                        ; preds = %lor.lhs.false214
  %160 = load i16* %158, align 2, !dbg !3209, !tbaa !2852
  %161 = load i16* %159, align 2, !dbg !3209, !tbaa !2852
  %cmp923.i319 = icmp eq i16 %160, %161, !dbg !3209
  br i1 %cmp923.i319, label %while.body.i331, label %return, !dbg !3209

if.then.i321:                                     ; preds = %lor.lhs.false214
  br i1 %cmp.i316, label %lor.lhs.false3.i324, label %land.lhs.true.i323, !dbg !3210

land.lhs.true.i323:                               ; preds = %if.then.i321
  %162 = load i16* %158, align 2, !dbg !3210, !tbaa !2852
  %tobool.i322 = icmp eq i16 %162, 0, !dbg !3210
  br i1 %tobool.i322, label %lor.lhs.false3.i324, label %return, !dbg !3210

lor.lhs.false3.i324:                              ; preds = %land.lhs.true.i323, %if.then.i321
  br i1 %cmp1.i317, label %if.end221, label %land.lhs.true5.i326, !dbg !3210

land.lhs.true5.i326:                              ; preds = %lor.lhs.false3.i324
  %163 = load i16* %159, align 2, !dbg !3210, !tbaa !2852
  %tobool6.i325 = icmp eq i16 %163, 0, !dbg !3210
  br i1 %tobool6.i325, label %if.end221, label %return, !dbg !3210

while.body.i331:                                  ; preds = %while.cond.preheader.i320, %if.end12.i335
  %164 = phi i16 [ %165, %if.end12.i335 ], [ %160, %while.cond.preheader.i320 ]
  %psz2.025.i328 = phi i16* [ %incdec.ptr13.i333, %if.end12.i335 ], [ %159, %while.cond.preheader.i320 ]
  %psz1.024.i329 = phi i16* [ %incdec.ptr.i332, %if.end12.i335 ], [ %158, %while.cond.preheader.i320 ]
  %tobool10.i330 = icmp eq i16 %164, 0, !dbg !3211
  br i1 %tobool10.i330, label %if.end221, label %if.end12.i335, !dbg !3211

if.end12.i335:                                    ; preds = %while.body.i331
  %incdec.ptr.i332 = getelementptr inbounds i16* %psz1.024.i329, i64 1, !dbg !3212
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i332}, i64 0, metadata !3204), !dbg !3212
  %incdec.ptr13.i333 = getelementptr inbounds i16* %psz2.025.i328, i64 1, !dbg !3213
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i333}, i64 0, metadata !3206), !dbg !3213
  %165 = load i16* %incdec.ptr.i332, align 2, !dbg !3209, !tbaa !2852
  %166 = load i16* %incdec.ptr13.i333, align 2, !dbg !3209, !tbaa !2852
  %cmp9.i334 = icmp eq i16 %165, %166, !dbg !3209
  br i1 %cmp9.i334, label %while.body.i331, label %return, !dbg !3209

if.end221:                                        ; preds = %while.body.i331, %lor.lhs.false3.i324, %land.lhs.true5.i326
  %arrayidx222 = getelementptr inbounds %"class.xercesc_2_5::QName"** %children, i64 1, !dbg !3214
  %167 = load %"class.xercesc_2_5::QName"** %arrayidx222, align 8, !dbg !3214, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %167}, i64 0, metadata !3215), !dbg !3216
  %fURIId.i315 = getelementptr inbounds %"class.xercesc_2_5::QName"* %167, i64 0, i32 8, !dbg !3217
  %168 = load i32* %fURIId.i315, align 4, !dbg !3217, !tbaa !2864
  %fSecondChild224 = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 2, !dbg !3218
  %169 = load %"class.xercesc_2_5::QName"** %fSecondChild224, align 8, !dbg !3218, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %169}, i64 0, metadata !3219), !dbg !3220
  %fURIId.i314 = getelementptr inbounds %"class.xercesc_2_5::QName"* %169, i64 0, i32 8, !dbg !3221
  %170 = load i32* %fURIId.i314, align 4, !dbg !3221, !tbaa !2864
  %cmp226 = icmp eq i32 %168, %170, !dbg !3218
  br i1 %cmp226, label %lor.lhs.false227, label %return, !dbg !3218

lor.lhs.false227:                                 ; preds = %if.end221
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %167}, i64 0, metadata !3222), !dbg !3224
  %fLocalPart.i313 = getelementptr inbounds %"class.xercesc_2_5::QName"* %167, i64 0, i32 4, !dbg !3225
  %171 = load i16** %fLocalPart.i313, align 8, !dbg !3225, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %169}, i64 0, metadata !3226), !dbg !3228
  %fLocalPart.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %169, i64 0, i32 4, !dbg !3229
  %172 = load i16** %fLocalPart.i, align 8, !dbg !3229, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{i16* %171}, i64 0, metadata !3230), !dbg !3231
  tail call void @llvm.dbg.value(metadata !{i16* %172}, i64 0, metadata !3232), !dbg !3233
  tail call void @llvm.dbg.value(metadata !{i16* %171}, i64 0, metadata !3234), !dbg !3235
  tail call void @llvm.dbg.value(metadata !{i16* %172}, i64 0, metadata !3236), !dbg !3237
  %cmp.i291 = icmp eq i16* %171, null, !dbg !3238
  %cmp1.i292 = icmp eq i16* %172, null, !dbg !3238
  %or.cond.i293 = or i1 %cmp.i291, %cmp1.i292, !dbg !3238
  br i1 %or.cond.i293, label %if.then.i296, label %while.cond.preheader.i295, !dbg !3238

while.cond.preheader.i295:                        ; preds = %lor.lhs.false227
  %173 = load i16* %171, align 2, !dbg !3239, !tbaa !2852
  %174 = load i16* %172, align 2, !dbg !3239, !tbaa !2852
  %cmp923.i294 = icmp eq i16 %173, %174, !dbg !3239
  br i1 %cmp923.i294, label %while.body.i306, label %return, !dbg !3239

if.then.i296:                                     ; preds = %lor.lhs.false227
  br i1 %cmp.i291, label %lor.lhs.false3.i299, label %land.lhs.true.i298, !dbg !3240

land.lhs.true.i298:                               ; preds = %if.then.i296
  %175 = load i16* %171, align 2, !dbg !3240, !tbaa !2852
  %tobool.i297 = icmp eq i16 %175, 0, !dbg !3240
  br i1 %tobool.i297, label %lor.lhs.false3.i299, label %return, !dbg !3240

lor.lhs.false3.i299:                              ; preds = %land.lhs.true.i298, %if.then.i296
  br i1 %cmp1.i292, label %sw.epilog, label %land.lhs.true5.i301, !dbg !3240

land.lhs.true5.i301:                              ; preds = %lor.lhs.false3.i299
  %176 = load i16* %172, align 2, !dbg !3240, !tbaa !2852
  %tobool6.i300 = icmp eq i16 %176, 0, !dbg !3240
  br i1 %tobool6.i300, label %sw.epilog, label %return, !dbg !3240

while.body.i306:                                  ; preds = %while.cond.preheader.i295, %if.end12.i310
  %177 = phi i16 [ %178, %if.end12.i310 ], [ %173, %while.cond.preheader.i295 ]
  %psz2.025.i303 = phi i16* [ %incdec.ptr13.i308, %if.end12.i310 ], [ %172, %while.cond.preheader.i295 ]
  %psz1.024.i304 = phi i16* [ %incdec.ptr.i307, %if.end12.i310 ], [ %171, %while.cond.preheader.i295 ]
  %tobool10.i305 = icmp eq i16 %177, 0, !dbg !3241
  br i1 %tobool10.i305, label %sw.epilog, label %if.end12.i310, !dbg !3241

if.end12.i310:                                    ; preds = %while.body.i306
  %incdec.ptr.i307 = getelementptr inbounds i16* %psz1.024.i304, i64 1, !dbg !3242
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i307}, i64 0, metadata !3234), !dbg !3242
  %incdec.ptr13.i308 = getelementptr inbounds i16* %psz2.025.i303, i64 1, !dbg !3243
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i308}, i64 0, metadata !3236), !dbg !3243
  %178 = load i16* %incdec.ptr.i307, align 2, !dbg !3239, !tbaa !2852
  %179 = load i16* %incdec.ptr13.i308, align 2, !dbg !3239, !tbaa !2852
  %cmp9.i309 = icmp eq i16 %178, %179, !dbg !3239
  br i1 %cmp9.i309, label %while.body.i306, label %return, !dbg !3239

if.else236:                                       ; preds = %sw.bb185
  %cmp237 = icmp ugt i32 %childCount, 2, !dbg !3244
  %.childCount = select i1 %cmp237, i32 2, i32 %childCount, !dbg !3246
  br label %return, !dbg !3246

sw.default:                                       ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #5, !dbg !3248
  %180 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !3248
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::SimpleContentModel"* %this, i64 0, i32 5, !dbg !3248
  %181 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !3248, !tbaa !2841
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %180}, i64 0, metadata !3249), !dbg !3250
  tail call void @llvm.dbg.value(metadata !3251, i64 0, metadata !3252), !dbg !3250
  tail call void @llvm.dbg.value(metadata !3253, i64 0, metadata !3254), !dbg !3250
  tail call void @llvm.dbg.value(metadata !3255, i64 0, metadata !3256), !dbg !3250
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %181}, i64 0, metadata !3257), !dbg !3250
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %180, i8* getelementptr inbounds ([70 x i8]* @.str, i64 0, i64 0), i32 340, i32 22, %"class.xercesc_2_5::MemoryManager"* %181) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %sw.default
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #8, !dbg !3248
  unreachable, !dbg !3248

lpad:                                             ; preds = %sw.default
  %182 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3248
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !3248
  resume { i8*, i32 } %182, !dbg !3248

sw.epilog:                                        ; preds = %while.body.i357, %while.body.i306, %for.inc111, %for.inc133, %for.inc, %for.inc88, %lor.lhs.false3.i299, %land.lhs.true5.i301, %lor.lhs.false3.i350, %land.lhs.true5.i352, %sw.bb55, %if.end181, %if.end51, %if.end19
  br label %return, !dbg !3258

return:                                           ; preds = %if.end12.i383, %if.end12.i361, %if.end12.i335, %if.end12.i310, %if.end12.i457, %if.end12.i405, %while.cond.preheader.i512, %land.lhs.true5.i518, %land.lhs.true.i515, %if.end12.i527, %while.cond.preheader.i486, %land.lhs.true5.i492, %land.lhs.true.i489, %for.body117, %if.end12.i501, %while.cond.preheader.i560, %land.lhs.true5.i566, %land.lhs.true.i563, %if.end12.i575, %while.cond.preheader.i534, %land.lhs.true5.i540, %land.lhs.true.i537, %for.body72, %if.end12.i549, %if.end12.i623, %if.end12.i597, %if.end12.i, %if.end12.i645, %while.cond.preheader.i295, %land.lhs.true5.i301, %land.lhs.true.i298, %while.cond.preheader.i320, %land.lhs.true5.i326, %land.lhs.true.i323, %while.cond.preheader.i346, %land.lhs.true5.i352, %land.lhs.true.i349, %while.cond.preheader.i368, %land.lhs.true5.i374, %land.lhs.true.i371, %while.cond.preheader.i390, %land.lhs.true5.i396, %land.lhs.true.i393, %while.cond.preheader.i442, %land.lhs.true5.i448, %land.lhs.true.i445, %while.cond.preheader.i582, %land.lhs.true5.i588, %land.lhs.true.i585, %while.cond.preheader.i608, %land.lhs.true5.i614, %land.lhs.true.i611, %while.cond.preheader.i630, %land.lhs.true5.i636, %land.lhs.true.i633, %while.cond.preheader.i, %land.lhs.true5.i, %land.lhs.true.i, %if.else236, %if.end221, %if.else208, %sw.bb185, %if.end181, %land.lhs.true167, %sw.bb137, %sw.bb93, %if.end51, %if.else36, %if.end19, %if.else, %sw.bb, %sw.epilog
  %retval.0 = phi i32 [ -1, %sw.epilog ], [ 0, %sw.bb ], [ 0, %if.else ], [ 1, %if.end19 ], [ 0, %if.else36 ], [ 1, %if.end51 ], [ 0, %sw.bb93 ], [ 0, %sw.bb137 ], [ 0, %land.lhs.true167 ], [ 1, %if.end181 ], [ 0, %sw.bb185 ], [ 0, %if.else208 ], [ 1, %if.end221 ], [ %.childCount, %if.else236 ], [ 0, %land.lhs.true.i ], [ 0, %land.lhs.true5.i ], [ 0, %while.cond.preheader.i ], [ 0, %land.lhs.true.i633 ], [ 0, %land.lhs.true5.i636 ], [ 0, %while.cond.preheader.i630 ], [ 0, %land.lhs.true.i611 ], [ 0, %land.lhs.true5.i614 ], [ 0, %while.cond.preheader.i608 ], [ 0, %land.lhs.true.i585 ], [ 0, %land.lhs.true5.i588 ], [ 0, %while.cond.preheader.i582 ], [ 0, %land.lhs.true.i445 ], [ 0, %land.lhs.true5.i448 ], [ 0, %while.cond.preheader.i442 ], [ 0, %land.lhs.true.i393 ], [ 0, %land.lhs.true5.i396 ], [ 0, %while.cond.preheader.i390 ], [ 0, %land.lhs.true.i371 ], [ 0, %land.lhs.true5.i374 ], [ 0, %while.cond.preheader.i368 ], [ 1, %land.lhs.true.i349 ], [ 1, %land.lhs.true5.i352 ], [ 1, %while.cond.preheader.i346 ], [ 0, %land.lhs.true.i323 ], [ 0, %land.lhs.true5.i326 ], [ 0, %while.cond.preheader.i320 ], [ 1, %land.lhs.true.i298 ], [ 1, %land.lhs.true5.i301 ], [ 1, %while.cond.preheader.i295 ], [ 0, %if.end12.i645 ], [ 0, %if.end12.i ], [ 0, %if.end12.i597 ], [ 0, %if.end12.i623 ], [ %index.1661, %if.end12.i549 ], [ %index.1661, %for.body72 ], [ %index.1661, %land.lhs.true.i537 ], [ %index.1661, %land.lhs.true5.i540 ], [ %index.1661, %while.cond.preheader.i534 ], [ %index.0669, %if.end12.i575 ], [ %index.0669, %land.lhs.true.i563 ], [ %index.0669, %land.lhs.true5.i566 ], [ %index.0669, %while.cond.preheader.i560 ], [ %index.3677, %if.end12.i501 ], [ %index.3677, %for.body117 ], [ %index.3677, %land.lhs.true.i489 ], [ %index.3677, %land.lhs.true5.i492 ], [ %index.3677, %while.cond.preheader.i486 ], [ %index.2685, %if.end12.i527 ], [ %index.2685, %land.lhs.true.i515 ], [ %index.2685, %land.lhs.true5.i518 ], [ %index.2685, %while.cond.preheader.i512 ], [ 0, %if.end12.i405 ], [ 0, %if.end12.i457 ], [ 1, %if.end12.i310 ], [ 0, %if.end12.i335 ], [ 1, %if.end12.i361 ], [ 0, %if.end12.i383 ]
  ret i32 %retval.0, !dbg !3259
}
