define void @_ZN10MACAddressC1Ev(%class.MACAddress* %this) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.MACAddress* %this, i64 0, metadata !1522, metadata !2864), !dbg !2875
  tail call void @llvm.dbg.value(metadata %class.MACAddress* %this, i64 0, metadata !1518, metadata !2864), !dbg !2876
  %1 = getelementptr inbounds %class.MACAddress* %this, i64 0, i32 0, !dbg !2878
  tail call void @_ZN15MACAddress_BaseC2Ev(%class.MACAddress_Base* %1) #13, !dbg !2879
  %2 = getelementptr inbounds %class.MACAddress* %this, i64 0, i32 0, i32 0, !dbg !2878
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTV10MACAddress, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !2878, !tbaa !2868
  %3 = getelementptr inbounds %class.MACAddress* %this, i64 0, i32 1, i64 0, !dbg !2880
  tail call void @llvm.memset.p0i8.i64(i8* %3, i8 0, i64 6, i32 1, i1 false), !dbg !2881
  ret void, !dbg !2882
}
