define void @_ZN11xercesc_2_517EncodingValidatorD2Ev(%"class.xercesc_2_5::EncodingValidator"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::EncodingValidator"* %this}, i64 0, metadata !805), !dbg !1477
  %fEncodingRegistry = getelementptr inbounds %"class.xercesc_2_5::EncodingValidator"* %this, i64 0, i32 0, !dbg !1478
  %0 = load %"class.xercesc_2_5::ValueHashTableOf"** %fEncodingRegistry, align 8, !dbg !1478, !tbaa !1457
  %isnull = icmp eq %"class.xercesc_2_5::ValueHashTableOf"* %0, null, !dbg !1478
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !1478

delete.notnull:                                   ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueHashTableOf"* %0}, i64 0, metadata !1480), !dbg !1481
  invoke void @_ZN11xercesc_2_516ValueHashTableOfIbED2Ev(%"class.xercesc_2_5::ValueHashTableOf"* %0) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %delete.notnull
  %1 = bitcast %"class.xercesc_2_5::ValueHashTableOf"* %0 to i8*, !dbg !1478
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #7, !dbg !1478
  br label %delete.end, !dbg !1478

delete.end:                                       ; preds = %invoke.cont, %entry
  store %"class.xercesc_2_5::ValueHashTableOf"* null, %"class.xercesc_2_5::ValueHashTableOf"** %fEncodingRegistry, align 8, !dbg !1482, !tbaa !1457
  ret void, !dbg !1483

lpad:                                             ; preds = %delete.notnull
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1478
  %3 = bitcast %"class.xercesc_2_5::ValueHashTableOf"* %0 to i8*, !dbg !1478
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !1478

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !1478

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1478
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !1478
  tail call void @__clang_call_terminate(i8* %5) #8, !dbg !1478
  unreachable, !dbg !1478
}
