define void @_ZN6soplex9CLUFactor13updateNoClearEiPKdPKii(%"class.soplex::CLUFactor"* %this, i32 %p_col, double* nocapture readonly %p_work, i32* nocapture readonly %p_idx, i32 %num) #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor"* %this, i64 0, metadata !916, metadata !1756), !dbg !1838
  tail call void @llvm.dbg.value(metadata i32 %p_col, i64 0, metadata !917, metadata !1756), !dbg !1839
  tail call void @llvm.dbg.value(metadata double* %p_work, i64 0, metadata !918, metadata !1756), !dbg !1840
  tail call void @llvm.dbg.value(metadata i32* %p_idx, i64 0, metadata !919, metadata !1756), !dbg !1841
  tail call void @llvm.dbg.value(metadata i32 %num, i64 0, metadata !920, metadata !1756), !dbg !1842
  %1 = sext i32 %p_col to i64, !dbg !1843
  %2 = getelementptr inbounds double* %p_work, i64 %1, !dbg !1843
  %3 = load double* %2, align 8, !dbg !1843, !tbaa !1763
  %4 = fdiv double 1.000000e+00, %3, !dbg !1844
  tail call void @llvm.dbg.value(metadata double %4, i64 0, metadata !927, metadata !1756), !dbg !1845
  %5 = tail call i32 @_ZN6soplex9CLUFactor8makeLvecEii(%"class.soplex::CLUFactor"* %this, i32 %num, i32 %p_col) #4, !dbg !1846
  tail call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !921, metadata !1756), !dbg !1847
  %6 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 10, i32 1, !dbg !1848
  %7 = load double** %6, align 8, !dbg !1848, !tbaa !1773
  tail call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !925, metadata !1756), !dbg !1849
  %8 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 10, i32 2, !dbg !1850
  %9 = load i32** %8, align 8, !dbg !1850, !tbaa !1788
  tail call void @llvm.dbg.value(metadata i32* %9, i64 0, metadata !924, metadata !1756), !dbg !1851
  %i.05 = add i32 %num, -1, !dbg !1852
  %10 = sext i32 %i.05 to i64, !dbg !1854
  %11 = getelementptr inbounds i32* %p_idx, i64 %10, !dbg !1854
  %12 = load i32* %11, align 4, !dbg !1854, !tbaa !1794
  tail call void @llvm.dbg.value(metadata i32 %12, i64 0, metadata !923, metadata !1756), !dbg !1856
  %13 = icmp eq i32 %12, %p_col, !dbg !1857
  %14 = sext i32 %5 to i64, !dbg !1858
  %15 = getelementptr inbounds i32* %9, i64 %14, !dbg !1858
  br i1 %13, label %30, label %.lr.ph9, !dbg !1859

.lr.ph9:                                          ; preds = %0, %.lr.ph9
  %indvars.iv22 = phi i64 [ %indvars.iv.next23, %.lr.ph9 ], [ %14, %0 ]
  %indvars.iv19 = phi i64 [ %indvars.iv.next20, %.lr.ph9 ], [ %10, %0 ]
  %16 = phi i32* [ %27, %.lr.ph9 ], [ %15, %0 ]
  %17 = phi i32 [ %25, %.lr.ph9 ], [ %12, %0 ]
  %i.07 = phi i32 [ %i.0, %.lr.ph9 ], [ %i.05, %0 ]
  store i32 %17, i32* %16, align 4, !dbg !1860, !tbaa !1794
  %18 = sext i32 %17 to i64, !dbg !1862
  %19 = getelementptr inbounds double* %p_work, i64 %18, !dbg !1862
  %20 = load double* %19, align 8, !dbg !1862, !tbaa !1763
  %21 = fmul double %4, %20, !dbg !1863
  %22 = getelementptr inbounds double* %7, i64 %indvars.iv22, !dbg !1864
  store double %21, double* %22, align 8, !dbg !1865, !tbaa !1763
  %indvars.iv.next23 = add nsw i64 %indvars.iv22, 1, !dbg !1859
  %i.0 = add nsw i32 %i.07, -1, !dbg !1852
  %23 = sext i32 %i.0 to i64, !dbg !1854
  %24 = getelementptr inbounds i32* %p_idx, i64 %23, !dbg !1854
  %25 = load i32* %24, align 4, !dbg !1854, !tbaa !1794
  tail call void @llvm.dbg.value(metadata i32 %25, i64 0, metadata !923, metadata !1756), !dbg !1856
  %26 = icmp eq i32 %25, %p_col, !dbg !1857
  %27 = getelementptr inbounds i32* %9, i64 %indvars.iv.next23, !dbg !1858
  %indvars.iv.next20 = add i64 %indvars.iv19, -1, !dbg !1859
  br i1 %26, label %._crit_edge10, label %.lr.ph9, !dbg !1859

._crit_edge10:                                    ; preds = %.lr.ph9
  %28 = trunc i64 %indvars.iv.next23 to i32, !dbg !1859
  %29 = trunc i64 %indvars.iv19 to i32, !dbg !1859
  br label %30, !dbg !1859

; <label>:30                                      ; preds = %._crit_edge10, %0
  %.lcssa1 = phi i32* [ %27, %._crit_edge10 ], [ %15, %0 ]
  %.lcssa = phi i64 [ %indvars.iv.next23, %._crit_edge10 ], [ %14, %0 ]
  %ll.0.lcssa = phi i32 [ %28, %._crit_edge10 ], [ %5, %0 ]
  %i.0.in.lcssa = phi i32 [ %29, %._crit_edge10 ], [ %num, %0 ]
  store i32 %p_col, i32* %.lcssa1, align 4, !dbg !1866, !tbaa !1794
  %31 = fsub double 1.000000e+00, %4, !dbg !1867
  %32 = getelementptr inbounds double* %7, i64 %.lcssa, !dbg !1868
  store double %31, double* %32, align 8, !dbg !1869, !tbaa !1763
  %33 = add i32 %i.0.in.lcssa, -2, !dbg !1870
  tail call void @llvm.dbg.value(metadata i32 %33, i64 0, metadata !922, metadata !1756), !dbg !1872
  %34 = icmp sgt i32 %33, -1, !dbg !1873
  br i1 %34, label %.lr.ph, label %._crit_edge, !dbg !1875

.lr.ph:                                           ; preds = %30
  %35 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 4, !dbg !1876
  %36 = sext i32 %ll.0.lcssa to i64
  %37 = sext i32 %33 to i64
  br label %38, !dbg !1875

; <label>:38                                      ; preds = %.lr.ph, %51
  %indvars.iv17 = phi i64 [ %37, %.lr.ph ], [ %indvars.iv.next18, %51 ]
  %indvars.iv = phi i64 [ %36, %.lr.ph ], [ %indvars.iv.next, %51 ]
  %indvars.iv.next = add nsw i64 %indvars.iv, 1, !dbg !1875
  %39 = getelementptr inbounds i32* %p_idx, i64 %indvars.iv17, !dbg !1879
  %40 = load i32* %39, align 4, !dbg !1879, !tbaa !1794
  tail call void @llvm.dbg.value(metadata i32 %40, i64 0, metadata !923, metadata !1756), !dbg !1856
  %41 = getelementptr inbounds i32* %9, i64 %indvars.iv.next, !dbg !1880
  store i32 %40, i32* %41, align 4, !dbg !1881, !tbaa !1794
  %42 = sext i32 %40 to i64, !dbg !1882
  %43 = getelementptr inbounds double* %p_work, i64 %42, !dbg !1882
  %44 = load double* %43, align 8, !dbg !1882, !tbaa !1763
  %45 = fmul double %4, %44, !dbg !1883
  tail call void @llvm.dbg.value(metadata double %45, i64 0, metadata !926, metadata !1756), !dbg !1884
  %46 = getelementptr inbounds double* %7, i64 %indvars.iv.next, !dbg !1885
  store double %45, double* %46, align 8, !dbg !1886, !tbaa !1763
  %47 = tail call double @fabs(double %45) #5, !dbg !1887
  %48 = load double* %35, align 8, !dbg !1876, !tbaa !1829
  %49 = fcmp ogt double %47, %48, !dbg !1888
  br i1 %49, label %50, label %51, !dbg !1889

; <label>:50                                      ; preds = %38
  store double %47, double* %35, align 8, !dbg !1890, !tbaa !1829
  br label %51, !dbg !1891

; <label>:51                                      ; preds = %38, %50
  %52 = icmp sgt i64 %indvars.iv17, 0, !dbg !1873
  %indvars.iv.next18 = add nsw i64 %indvars.iv17, -1, !dbg !1875
  br i1 %52, label %38, label %._crit_edge, !dbg !1875

._crit_edge:                                      ; preds = %51, %30
  %53 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 0, !dbg !1892
  store i32 0, i32* %53, align 4, !dbg !1893, !tbaa !1836
  ret void, !dbg !1894
}
