define internal fastcc i32 @consec_sets_invariant_p(%struct.loop* %loop, %struct.rtx_def* nocapture %reg, i32 %n_sets, %struct.rtx_def* nocapture %insn) #0 {
entry:
  %aux = getelementptr inbounds %struct.loop* %loop, i64 0, i32 22
  %0 = load i8** %aux, align 8, !tbaa !4
  %arrayidx = getelementptr inbounds %struct.rtx_def* %reg, i64 0, i32 1, i64 0
  %rtuint = bitcast %union.rtunion_def* %arrayidx to i32*
  %1 = load i32* %rtuint, align 4, !tbaa !3
  %idxprom = zext i32 %1 to i64
  %array = getelementptr inbounds i8* %0, i64 192
  %2 = bitcast i8* %array to %struct.loop_reg**
  %3 = load %struct.loop_reg** %2, align 8, !tbaa !4
  %set_in_loop = getelementptr inbounds %struct.loop_reg* %3, i64 %idxprom, i32 0
  %4 = load i32* %set_in_loop, align 4, !tbaa !3
  %cmp = icmp eq i32 %n_sets, 127
  br i1 %cmp, label %return, label %if.end

if.end:                                           ; preds = %entry
  store i32 0, i32* %set_in_loop, align 4, !tbaa !3
  br label %while.cond.outer

while.cond.outer:                                 ; preds = %if.end147.thread212, %if.end147.thread, %if.end147, %if.end
  %count.0.ph.in = phi i32 [ %n_sets, %if.end ], [ %count.0.ph, %if.end147 ], [ %count.0.ph, %if.end147.thread ], [ %count.0.ph, %if.end147.thread212 ]
  %value.0.ph = phi i32 [ 0, %if.end ], [ %or143.value.0, %if.end147 ], [ %or143.value.0231, %if.end147.thread ], [ %or, %if.end147.thread212 ]
  %p.0.ph = phi %struct.rtx_def* [ %insn, %if.end ], [ %p.1.ph, %if.end147 ], [ %p.1.ph, %if.end147.thread ], [ %p.1.ph, %if.end147.thread212 ]
  %count.0.ph = add nsw i32 %count.0.ph.in, -1
  %cmp7 = icmp sgt i32 %count.0.ph, 0
  br label %while.cond

while.cond:                                       ; preds = %while.cond.outer, %if.else151
  %value.0 = phi i32 [ %value.1211, %if.else151 ], [ %value.0.ph, %while.cond.outer ]
  %p.0 = phi %struct.rtx_def* [ %p.1207210, %if.else151 ], [ %p.0.ph, %while.cond.outer ]
  br i1 %cmp7, label %while.body, label %while.end

while.body:                                       ; preds = %while.cond
  %arrayidx9 = getelementptr inbounds %struct.rtx_def* %p.0, i64 0, i32 1, i64 2
  %rtx = bitcast %union.rtunion_def* %arrayidx9 to %struct.rtx_def**
  %5 = load %struct.rtx_def** %rtx, align 8, !tbaa !4
  %6 = bitcast %struct.rtx_def* %5 to i32*
  %bf.load = load i32* %6, align 8
  %bf.clear = and i32 %bf.load, 65535
  %cmp10 = icmp eq i32 %bf.clear, 32
  br i1 %cmp10, label %land.lhs.true, label %if.else151

land.lhs.true:                                    ; preds = %while.body
  %call = tail call %struct.rtx_def* @find_reg_note(%struct.rtx_def* %5, i32 7, %struct.rtx_def* null) #8
  %tobool = icmp eq %struct.rtx_def* %call, null
  br i1 %tobool, label %land.lhs.true17, label %if.then11

if.then11:                                        ; preds = %land.lhs.true
  %arrayidx13 = getelementptr inbounds %struct.rtx_def* %call, i64 0, i32 1, i64 0
  %rtx14 = bitcast %union.rtunion_def* %arrayidx13 to %struct.rtx_def**
  %7 = load %struct.rtx_def** %rtx14, align 8, !tbaa !4
  br label %land.lhs.true17

land.lhs.true17:                                  ; preds = %land.lhs.true, %if.then11
  %p.1.ph = phi %struct.rtx_def* [ %5, %land.lhs.true ], [ %7, %if.then11 ]
  %8 = bitcast %struct.rtx_def* %p.1.ph to i32*
  %bf.load18 = load i32* %8, align 8
  %bf.clear19 = and i32 %bf.load18, 65535
  %idxprom20205 = zext i32 %bf.clear19 to i64
  %arrayidx21 = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom20205
  %9 = load i8* %arrayidx21, align 1, !tbaa !1
  %cmp22 = icmp eq i8 %9, 105
  br i1 %cmp22, label %cond.true, label %if.then154

cond.true:                                        ; preds = %land.lhs.true17
  %arrayidx25 = getelementptr inbounds %struct.rtx_def* %p.1.ph, i64 0, i32 1, i64 3
  %rtx26 = bitcast %union.rtunion_def* %arrayidx25 to %struct.rtx_def**
  %10 = load %struct.rtx_def** %rtx26, align 8, !tbaa !4
  %11 = bitcast %struct.rtx_def* %10 to i32*
  %bf.load27 = load i32* %11, align 8
  %bf.clear28 = and i32 %bf.load27, 65535
  %cmp29 = icmp eq i32 %bf.clear28, 47
  br i1 %cmp29, label %cond.end40, label %cond.false

cond.false:                                       ; preds = %cond.true
  %call38 = tail call %struct.rtx_def* @single_set_2(%struct.rtx_def* %p.1.ph, %struct.rtx_def* %10) #8
  br label %cond.end40

cond.end40:                                       ; preds = %cond.true, %cond.false
  %cond41 = phi %struct.rtx_def* [ %call38, %cond.false ], [ %10, %cond.true ]
  %tobool42 = icmp eq %struct.rtx_def* %cond41, null
  br i1 %tobool42, label %if.else151, label %land.lhs.true43

land.lhs.true43:                                  ; preds = %cond.end40
  %fld44 = getelementptr inbounds %struct.rtx_def* %cond41, i64 0, i32 1
  %rtx46 = bitcast [1 x %union.rtunion_def]* %fld44 to %struct.rtx_def**
  %12 = load %struct.rtx_def** %rtx46, align 8, !tbaa !4
  %13 = bitcast %struct.rtx_def* %12 to i32*
  %bf.load47 = load i32* %13, align 8
  %bf.clear48 = and i32 %bf.load47, 65535
  %cmp49 = icmp eq i32 %bf.clear48, 61
  br i1 %cmp49, label %land.lhs.true51, label %if.else151

land.lhs.true51:                                  ; preds = %land.lhs.true43
  %arrayidx56 = getelementptr inbounds %struct.rtx_def* %12, i64 0, i32 1, i64 0
  %rtuint57 = bitcast %union.rtunion_def* %arrayidx56 to i32*
  %14 = load i32* %rtuint57, align 4, !tbaa !3
  %cmp58 = icmp eq i32 %14, %1
  br i1 %cmp58, label %if.then60, label %if.else151

if.then60:                                        ; preds = %land.lhs.true51
  %arrayidx62 = getelementptr inbounds %struct.rtx_def* %cond41, i64 0, i32 1, i64 1
  %rtx63 = bitcast %union.rtunion_def* %arrayidx62 to %struct.rtx_def**
  %15 = load %struct.rtx_def** %rtx63, align 8, !tbaa !4
  %call64 = tail call i32 @loop_invariant_p(%struct.loop* %loop, %struct.rtx_def* %15) #10
  %cmp65 = icmp eq i32 %call64, 0
  br i1 %cmp65, label %if.else, label %if.end147.thread212

if.end147.thread212:                              ; preds = %if.then60
  %or = or i32 %call64, %value.0
  br label %while.cond.outer

if.else:                                          ; preds = %if.then60
  %call68 = tail call %struct.rtx_def* @find_reg_note(%struct.rtx_def* %p.1.ph, i32 4, %struct.rtx_def* null) #8
  %tobool69 = icmp eq %struct.rtx_def* %call68, null
  br i1 %tobool69, label %if.else151, label %if.then70

if.then70:                                        ; preds = %if.else
  %arrayidx72 = getelementptr inbounds %struct.rtx_def* %call68, i64 0, i32 1, i64 0
  %rtx73 = bitcast %union.rtunion_def* %arrayidx72 to %struct.rtx_def**
  %16 = load %struct.rtx_def** %rtx73, align 8, !tbaa !4
  %17 = bitcast %struct.rtx_def* %16 to i32*
  %bf.load74 = load i32* %17, align 8
  %bf.clear75 = and i32 %bf.load74, 65535
  switch i32 %bf.clear75, label %lor.rhs [
    i32 67, label %if.end147.thread
    i32 68, label %if.end147.thread
    i32 54, label %if.end147.thread
    i32 55, label %if.end147.thread
    i32 58, label %if.end147.thread
    i32 134, label %if.end147.thread
    i32 56, label %if.end147.thread
    i32 140, label %if.end147.thread
  ]

lor.rhs:                                          ; preds = %if.then70
  %call133 = tail call %struct.rtx_def* @find_reg_note(%struct.rtx_def* %p.1.ph, i32 6, %struct.rtx_def* null) #8
  %tobool134 = icmp eq %struct.rtx_def* %call133, null
  br i1 %tobool134, label %if.else151, label %if.end147

if.end147.thread:                                 ; preds = %if.then70, %if.then70, %if.then70, %if.then70, %if.then70, %if.then70, %if.then70, %if.then70
  %or143.value.0231 = or i32 %value.0, 1
  br label %while.cond.outer

if.end147:                                        ; preds = %lor.rhs
  %18 = load %struct.rtx_def** %rtx73, align 8, !tbaa !4
  %call138 = tail call i32 @loop_invariant_p(%struct.loop* %loop, %struct.rtx_def* %18) #10
  %tobool139 = icmp ne i32 %call138, 0
  %lor.ext = zext i1 %tobool139 to i32
  %or143 = select i1 %tobool139, i32 %lor.ext, i32 0
  %or143.value.0 = or i32 %or143, %value.0
  br i1 %tobool139, label %while.cond.outer, label %if.else151

if.else151:                                       ; preds = %lor.rhs, %if.end147, %while.body, %cond.end40, %land.lhs.true43, %land.lhs.true51, %if.else
  %value.1211 = phi i32 [ %or143.value.0, %if.end147 ], [ %value.0, %if.else ], [ %value.0, %land.lhs.true51 ], [ %value.0, %land.lhs.true43 ], [ %value.0, %cond.end40 ], [ %value.0, %while.body ], [ %value.0, %lor.rhs ]
  %p.1207210 = phi %struct.rtx_def* [ %p.1.ph, %if.end147 ], [ %p.1.ph, %if.else ], [ %p.1.ph, %land.lhs.true51 ], [ %p.1.ph, %land.lhs.true43 ], [ %p.1.ph, %cond.end40 ], [ %5, %while.body ], [ %p.1.ph, %lor.rhs ]
  %cmp152 = icmp eq i32 %bf.clear, 37
  br i1 %cmp152, label %while.cond, label %if.then154

if.then154:                                       ; preds = %if.else151, %land.lhs.true17
  %19 = load %struct.loop_reg** %2, align 8, !tbaa !4
  %set_in_loop158 = getelementptr inbounds %struct.loop_reg* %19, i64 %idxprom, i32 0
  store i32 %4, i32* %set_in_loop158, align 4, !tbaa !3
  br label %return

while.end:                                        ; preds = %while.cond
  %20 = load %struct.loop_reg** %2, align 8, !tbaa !4
  %set_in_loop164 = getelementptr inbounds %struct.loop_reg* %20, i64 %idxprom, i32 0
  store i32 %4, i32* %set_in_loop164, align 4, !tbaa !3
  %and = and i32 %value.0, 2
  %add204 = or i32 %and, 1
  br label %return

return:                                           ; preds = %entry, %while.end, %if.then154
  %retval.0 = phi i32 [ 0, %if.then154 ], [ %add204, %while.end ], [ 0, %entry ]
  ret i32 %retval.0
}
