define void @debug_ivs(%struct.loop* %loop) #0 {
entry:
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !4
  %tobool.i = icmp eq %struct.loop* %loop, null
  %tobool1.i = icmp eq %struct._IO_FILE* %0, null
  %or.cond.i = or i1 %tobool.i, %tobool1.i
  br i1 %or.cond.i, label %loop_ivs_dump.exit, label %if.end.i

if.end.i:                                         ; preds = %entry
  %aux.i = getelementptr inbounds %struct.loop* %loop, i64 0, i32 22
  %1 = load i8** %aux.i, align 8, !tbaa !4
  %list.i = getelementptr inbounds i8* %1, i64 224
  %2 = bitcast i8* %list.i to %struct.iv_class**
  %bl.04.i = load %struct.iv_class** %2, align 8
  %tobool25.i = icmp eq %struct.iv_class* %bl.04.i, null
  br i1 %tobool25.i, label %for.end.i, label %for.body.i

for.body.i:                                       ; preds = %if.end.i, %for.body.i
  %bl.07.i = phi %struct.iv_class* [ %bl.0.i, %for.body.i ], [ %bl.04.i, %if.end.i ]
  %iv_num.06.i = phi i32 [ %inc.i, %for.body.i ], [ 0, %if.end.i ]
  %inc.i = add nsw i32 %iv_num.06.i, 1
  %next.i = getelementptr inbounds %struct.iv_class* %bl.07.i, i64 0, i32 9
  %bl.0.i = load %struct.iv_class** %next.i, align 8
  %tobool2.i = icmp eq %struct.iv_class* %bl.0.i, null
  br i1 %tobool2.i, label %for.end.i, label %for.body.i

for.end.i:                                        ; preds = %for.body.i, %if.end.i
  %iv_num.0.lcssa.i = phi i32 [ 0, %if.end.i ], [ %inc.i, %for.body.i ]
  %num.i = getelementptr inbounds %struct.loop* %loop, i64 0, i32 0
  %3 = load i32* %num.i, align 4, !tbaa !3
  %call.i = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([24 x i8]* @.str32, i64 0, i64 0), i32 %3, i32 %iv_num.0.lcssa.i) #8
  %4 = load i8** %aux.i, align 8, !tbaa !4
  %list5.i = getelementptr inbounds i8* %4, i64 224
  %5 = bitcast i8* %list5.i to %struct.iv_class**
  %bl.11.i = load %struct.iv_class** %5, align 8
  %tobool72.i = icmp eq %struct.iv_class* %bl.11.i, null
  br i1 %tobool72.i, label %loop_ivs_dump.exit, label %for.body8.i

for.body8.i:                                      ; preds = %for.end.i, %for.body8.i
  %bl.13.i = phi %struct.iv_class* [ %bl.1.i, %for.body8.i ], [ %bl.11.i, %for.end.i ]
  tail call fastcc void @loop_iv_class_dump(%struct.iv_class* %bl.13.i, %struct._IO_FILE* %0) #8
  %call9.i = tail call i32 @fputc(i32 10, %struct._IO_FILE* %0) #8
  %next11.i = getelementptr inbounds %struct.iv_class* %bl.13.i, i64 0, i32 9
  %bl.1.i = load %struct.iv_class** %next11.i, align 8
  %tobool7.i = icmp eq %struct.iv_class* %bl.1.i, null
  br i1 %tobool7.i, label %loop_ivs_dump.exit, label %for.body8.i

loop_ivs_dump.exit:                               ; preds = %for.body8.i, %entry, %for.end.i
  ret void
}
