define void @for_each_insn_in_loop(%struct.loop* %loop, %struct.rtx_def* (%struct.loop*, %struct.rtx_def*, i32, i32)* nocapture %fncall) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.loop* %loop}, i64 0, metadata !1408), !dbg !4445
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* (%struct.loop*, %struct.rtx_def*, i32, i32)* %fncall}, i64 0, metadata !1409), !dbg !4446
  tail call void @llvm.dbg.value(metadata !907, i64 0, metadata !1410), !dbg !4447
  tail call void @llvm.dbg.value(metadata !907, i64 0, metadata !1411), !dbg !4448
  tail call void @llvm.dbg.value(metadata !907, i64 0, metadata !1412), !dbg !4449
  tail call void @llvm.dbg.value(metadata !907, i64 0, metadata !1413), !dbg !4450
  %scan_start = getelementptr inbounds %struct.loop* %loop, i64 0, i32 29, !dbg !4451
  %0 = load %struct.rtx_def** %scan_start, align 8, !dbg !4451, !tbaa !2982
  %call = tail call %struct.rtx_def* @prev_nonnote_insn(%struct.rtx_def* %0) #8, !dbg !4451
  %start = getelementptr inbounds %struct.loop* %loop, i64 0, i32 26, !dbg !4451
  %1 = load %struct.rtx_def** %start, align 8, !dbg !4451, !tbaa !2982
  %call1 = tail call %struct.rtx_def* @prev_nonnote_insn(%struct.rtx_def* %1) #8, !dbg !4451
  %cmp = icmp eq %struct.rtx_def* %call, %call1, !dbg !4451
  br i1 %cmp, label %if.end, label %if.then, !dbg !4451

if.then:                                          ; preds = %entry
  %2 = load %struct.rtx_def** %scan_start, align 8, !dbg !4452, !tbaa !2982
  %call3 = tail call i32 @back_branch_in_range_p(%struct.loop* %loop, %struct.rtx_def* %2) #8, !dbg !4452
  tail call void @llvm.dbg.value(metadata !{i32 %call3}, i64 0, metadata !1411), !dbg !4452
  br label %if.end, !dbg !4452

if.end:                                           ; preds = %entry, %if.then
  %maybe_multiple.0 = phi i32 [ %call3, %if.then ], [ 0, %entry ]
  %3 = load %struct.rtx_def** %scan_start, align 8, !dbg !4453, !tbaa !2982
  tail call void @llvm.dbg.value(metadata !{%struct.loop* %loop}, i64 0, metadata !4454), !dbg !4455
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %3}, i64 0, metadata !4456), !dbg !4457
  %arrayidx.i = getelementptr inbounds %struct.rtx_def* %3, i64 0, i32 1, i64 2, !dbg !4458
  %rtx.i = bitcast %union.rtunion_def* %arrayidx.i to %struct.rtx_def**, !dbg !4458
  %4 = load %struct.rtx_def** %rtx.i, align 8, !dbg !4458, !tbaa !2982
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %4}, i64 0, metadata !4456), !dbg !4458
  %end.i = getelementptr inbounds %struct.loop* %loop, i64 0, i32 27, !dbg !4459
  %5 = load %struct.rtx_def** %end.i, align 8, !dbg !4459, !tbaa !2982
  %cmp.i = icmp eq %struct.rtx_def* %4, %5, !dbg !4459
  br i1 %cmp.i, label %if.then.i, label %next_insn_in_loop.exit, !dbg !4459

if.then.i:                                        ; preds = %if.end
  %top.i = getelementptr inbounds %struct.loop* %loop, i64 0, i32 28, !dbg !4460
  %6 = load %struct.rtx_def** %top.i, align 8, !dbg !4460, !tbaa !2982
  br label %next_insn_in_loop.exit

next_insn_in_loop.exit:                           ; preds = %if.end, %if.then.i
  %insn.addr.0.i = phi %struct.rtx_def* [ %4, %if.end ], [ %6, %if.then.i ]
  %cmp4.i = icmp eq %struct.rtx_def* %insn.addr.0.i, %3, !dbg !4461
  tail call void @llvm.dbg.value(metadata !3133, i64 0, metadata !4456), !dbg !4462
  %.insn.addr.0.i = select i1 %cmp4.i, %struct.rtx_def* null, %struct.rtx_def* %insn.addr.0.i, !dbg !4461
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %.insn.addr.0.i}, i64 0, metadata !1414), !dbg !4453
  %cmp6248 = icmp eq %struct.rtx_def* %.insn.addr.0.i, null, !dbg !4453
  br i1 %cmp6248, label %for.end169, label %for.body.lr.ph, !dbg !4453

for.body.lr.ph:                                   ; preds = %next_insn_in_loop.exit
  %top62 = getelementptr inbounds %struct.loop* %loop, i64 0, i32 28, !dbg !4463
  %exit_labels = getelementptr inbounds %struct.loop* %loop, i64 0, i32 31, !dbg !4464
  %cont = getelementptr inbounds %struct.loop* %loop, i64 0, i32 24, !dbg !4466
  br label %for.body, !dbg !4453

for.body:                                         ; preds = %for.body.lr.ph, %next_insn_in_loop.exit239
  %p.0255 = phi %struct.rtx_def* [ %.insn.addr.0.i, %for.body.lr.ph ], [ %.insn.addr.0.i238, %next_insn_in_loop.exit239 ]
  %loop_depth.0253 = phi i32 [ 0, %for.body.lr.ph ], [ %loop_depth.1, %next_insn_in_loop.exit239 ]
  %past_loop_latch.0252 = phi i32 [ 0, %for.body.lr.ph ], [ %past_loop_latch.1, %next_insn_in_loop.exit239 ]
  %maybe_multiple.1251 = phi i32 [ %maybe_multiple.0, %for.body.lr.ph ], [ %maybe_multiple.2, %next_insn_in_loop.exit239 ]
  %not_every_iteration.0249 = phi i32 [ 0, %for.body.lr.ph ], [ %not_every_iteration.2, %next_insn_in_loop.exit239 ]
  %call7 = tail call %struct.rtx_def* %fncall(%struct.loop* %loop, %struct.rtx_def* %p.0255, i32 %not_every_iteration.0249, i32 %maybe_multiple.1251) #8, !dbg !4467
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call7}, i64 0, metadata !1414), !dbg !4467
  %7 = bitcast %struct.rtx_def* %call7 to i32*, !dbg !4468
  %bf.load = load i32* %7, align 8, !dbg !4468
  %bf.clear = and i32 %bf.load, 65535, !dbg !4468
  %cmp8 = icmp eq i32 %bf.clear, 36, !dbg !4468
  br i1 %cmp8, label %while.body.preheader, label %if.end54, !dbg !4468

while.body.preheader:                             ; preds = %for.body
  %arrayidx240 = getelementptr inbounds %struct.rtx_def* %call7, i64 0, i32 1, i64 2, !dbg !4469
  %rtx241 = bitcast %union.rtunion_def* %arrayidx240 to %struct.rtx_def**, !dbg !4469
  %8 = load %struct.rtx_def** %rtx241, align 8, !dbg !4469, !tbaa !2982
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %8}, i64 0, metadata !1415), !dbg !4469
  %9 = load %struct.rtx_def** %scan_start, align 8, !dbg !4471, !tbaa !2982
  %cmp11242 = icmp eq %struct.rtx_def* %8, %9, !dbg !4471
  br i1 %cmp11242, label %if.end54.loopexit, label %if.end13, !dbg !4471

if.end13:                                         ; preds = %while.body.backedge, %while.body.preheader
  %10 = phi %struct.rtx_def* [ %9, %while.body.preheader ], [ %16, %while.body.backedge ]
  %11 = phi %struct.rtx_def* [ %8, %while.body.preheader ], [ %15, %while.body.backedge ]
  %12 = load %struct.rtx_def** %end.i, align 8, !dbg !4472, !tbaa !2982
  %cmp14 = icmp eq %struct.rtx_def* %11, %12, !dbg !4472
  br i1 %cmp14, label %if.then15, label %if.end24, !dbg !4472

if.then15:                                        ; preds = %if.end13
  %13 = load %struct.rtx_def** %top62, align 8, !dbg !4473, !tbaa !2982
  %cmp16 = icmp eq %struct.rtx_def* %13, null, !dbg !4473
  %cmp21 = icmp eq %struct.rtx_def* %13, %10, !dbg !4475
  %or.cond = or i1 %cmp16, %cmp21, !dbg !4473
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %13}, i64 0, metadata !1415), !dbg !4476
  br i1 %or.cond, label %if.end54.loopexit, label %if.end24, !dbg !4473

if.end24:                                         ; preds = %if.then15, %if.end13
  %insn.1 = phi %struct.rtx_def* [ %11, %if.end13 ], [ %13, %if.then15 ]
  %14 = bitcast %struct.rtx_def* %insn.1 to i32*, !dbg !4477
  %bf.load25 = load i32* %14, align 8, !dbg !4477
  %bf.clear26 = and i32 %bf.load25, 65535, !dbg !4477
  %cmp27 = icmp eq i32 %bf.clear26, 33, !dbg !4477
  br i1 %cmp27, label %land.lhs.true, label %while.body.backedge, !dbg !4477

while.body.backedge:                              ; preds = %land.lhs.true46, %lor.lhs.false, %if.end24, %land.lhs.true, %land.lhs.true40
  %arrayidx = getelementptr inbounds %struct.rtx_def* %insn.1, i64 0, i32 1, i64 2, !dbg !4469
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**, !dbg !4469
  %15 = load %struct.rtx_def** %rtx, align 8, !dbg !4469, !tbaa !2982
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %11}, i64 0, metadata !1415), !dbg !4469
  %16 = load %struct.rtx_def** %scan_start, align 8, !dbg !4471, !tbaa !2982
  %cmp11 = icmp eq %struct.rtx_def* %15, %16, !dbg !4471
  br i1 %cmp11, label %if.end54.loopexit, label %if.end13, !dbg !4471

land.lhs.true:                                    ; preds = %if.end24
  %arrayidx29 = getelementptr inbounds %struct.rtx_def* %insn.1, i64 0, i32 1, i64 3, !dbg !4477
  %rtx30 = bitcast %union.rtunion_def* %arrayidx29 to %struct.rtx_def**, !dbg !4477
  %17 = load %struct.rtx_def** %rtx30, align 8, !dbg !4477, !tbaa !2982
  %18 = bitcast %struct.rtx_def* %17 to i32*, !dbg !4477
  %bf.load31 = load i32* %18, align 8, !dbg !4477
  %bf.clear32 = and i32 %bf.load31, 65535, !dbg !4477
  %cmp33 = icmp eq i32 %bf.clear32, 51, !dbg !4477
  br i1 %cmp33, label %while.body.backedge, label %land.lhs.true34, !dbg !4477

land.lhs.true34:                                  ; preds = %land.lhs.true
  %call35 = tail call i32 @any_condjump_p(%struct.rtx_def* %insn.1) #8, !dbg !4478
  %tobool = icmp eq i32 %call35, 0, !dbg !4478
  br i1 %tobool, label %if.end54.loopexit, label %lor.lhs.false, !dbg !4478

lor.lhs.false:                                    ; preds = %land.lhs.true34
  %arrayidx37 = getelementptr inbounds %struct.rtx_def* %insn.1, i64 0, i32 1, i64 7, !dbg !4478
  %rtx38 = bitcast %union.rtunion_def* %arrayidx37 to %struct.rtx_def**, !dbg !4478
  %19 = load %struct.rtx_def** %rtx38, align 8, !dbg !4478, !tbaa !2982
  %cmp39 = icmp eq %struct.rtx_def* %19, null, !dbg !4478
  br i1 %cmp39, label %while.body.backedge, label %land.lhs.true40, !dbg !4478

land.lhs.true40:                                  ; preds = %lor.lhs.false
  %20 = load %struct.rtx_def** %scan_start, align 8, !dbg !4478, !tbaa !2982
  %cmp45 = icmp eq %struct.rtx_def* %19, %20, !dbg !4478
  br i1 %cmp45, label %while.body.backedge, label %land.lhs.true46, !dbg !4478

land.lhs.true46:                                  ; preds = %land.lhs.true40
  %call50 = tail call i32 @loop_insn_first_p(%struct.rtx_def* %call7, %struct.rtx_def* %19) #10, !dbg !4479
  %tobool51 = icmp eq i32 %call50, 0, !dbg !4479
  br i1 %tobool51, label %if.end54.loopexit, label %while.body.backedge, !dbg !4479

if.end54.loopexit:                                ; preds = %while.body.backedge, %if.then15, %land.lhs.true46, %land.lhs.true34, %while.body.preheader
  %maybe_multiple.2.ph = phi i32 [ 0, %while.body.preheader ], [ 0, %if.then15 ], [ 1, %land.lhs.true46 ], [ 1, %land.lhs.true34 ], [ 0, %while.body.backedge ]
  %bf.load55.pre = load i32* %7, align 8, !dbg !4463
  br label %if.end54

if.end54:                                         ; preds = %if.end54.loopexit, %for.body
  %bf.load55 = phi i32 [ %bf.load, %for.body ], [ %bf.load55.pre, %if.end54.loopexit ]
  %maybe_multiple.2 = phi i32 [ %maybe_multiple.1251, %for.body ], [ %maybe_multiple.2.ph, %if.end54.loopexit ]
  %bf.clear56 = and i32 %bf.load55, 65535, !dbg !4463
  %cmp57 = icmp eq i32 %bf.clear56, 33, !dbg !4463
  br i1 %cmp57, label %land.lhs.true58, label %if.else104, !dbg !4463

land.lhs.true58:                                  ; preds = %if.end54
  %arrayidx60 = getelementptr inbounds %struct.rtx_def* %call7, i64 0, i32 1, i64 7, !dbg !4463
  %rtx61 = bitcast %union.rtunion_def* %arrayidx60 to %struct.rtx_def**, !dbg !4463
  %21 = load %struct.rtx_def** %rtx61, align 8, !dbg !4463, !tbaa !2982
  %22 = load %struct.rtx_def** %top62, align 8, !dbg !4463, !tbaa !2982
  %cmp63 = icmp eq %struct.rtx_def* %21, %22, !dbg !4463
  br i1 %cmp63, label %land.lhs.true64, label %if.then85, !dbg !4463

land.lhs.true64:                                  ; preds = %land.lhs.true58
  %arrayidx66 = getelementptr inbounds %struct.rtx_def* %call7, i64 0, i32 1, i64 2, !dbg !4463
  %rtx67 = bitcast %union.rtunion_def* %arrayidx66 to %struct.rtx_def**, !dbg !4463
  %23 = load %struct.rtx_def** %rtx67, align 8, !dbg !4463, !tbaa !2982
  %arrayidx69 = getelementptr inbounds %struct.rtx_def* %23, i64 0, i32 1, i64 2, !dbg !4463
  %rtx70 = bitcast %union.rtunion_def* %arrayidx69 to %struct.rtx_def**, !dbg !4463
  %24 = load %struct.rtx_def** %rtx70, align 8, !dbg !4463, !tbaa !2982
  %25 = load %struct.rtx_def** %end.i, align 8, !dbg !4463, !tbaa !2982
  %cmp72 = icmp eq %struct.rtx_def* %24, %25, !dbg !4463
  br i1 %cmp72, label %land.lhs.true73, label %lor.lhs.false76, !dbg !4463

land.lhs.true73:                                  ; preds = %land.lhs.true64
  %call74 = tail call i32 @any_uncondjump_p(%struct.rtx_def* %call7) #8, !dbg !4480
  %tobool75 = icmp eq i32 %call74, 0, !dbg !4480
  br i1 %tobool75, label %land.lhs.true73.lor.lhs.false76_crit_edge, label %if.else104, !dbg !4480

land.lhs.true73.lor.lhs.false76_crit_edge:        ; preds = %land.lhs.true73
  %.pre = load %struct.rtx_def** %rtx67, align 8, !dbg !4480, !tbaa !2982
  %.pre260 = load %struct.rtx_def** %end.i, align 8, !dbg !4480, !tbaa !2982
  br label %lor.lhs.false76, !dbg !4480

lor.lhs.false76:                                  ; preds = %land.lhs.true73.lor.lhs.false76_crit_edge, %land.lhs.true64
  %26 = phi %struct.rtx_def* [ %.pre260, %land.lhs.true73.lor.lhs.false76_crit_edge ], [ %25, %land.lhs.true64 ]
  %27 = phi %struct.rtx_def* [ %.pre, %land.lhs.true73.lor.lhs.false76_crit_edge ], [ %23, %land.lhs.true64 ]
  %cmp81 = icmp eq %struct.rtx_def* %27, %26, !dbg !4480
  br i1 %cmp81, label %land.lhs.true82, label %if.then85, !dbg !4480

land.lhs.true82:                                  ; preds = %lor.lhs.false76
  %call83 = tail call i32 @any_condjump_p(%struct.rtx_def* %call7) #8, !dbg !4481
  %tobool84 = icmp eq i32 %call83, 0, !dbg !4481
  br i1 %tobool84, label %if.then85, label %if.else104, !dbg !4481

if.then85:                                        ; preds = %land.lhs.true82, %lor.lhs.false76, %land.lhs.true58
  tail call void @llvm.dbg.value(metadata !3133, i64 0, metadata !1419), !dbg !4482
  %label.0243 = load %struct.rtx_def** %exit_labels, align 8, !dbg !4464
  %tobool87244 = icmp eq %struct.rtx_def* %label.0243, null, !dbg !4464
  br i1 %tobool87244, label %for.end, label %for.body88.lr.ph, !dbg !4464

for.body88.lr.ph:                                 ; preds = %if.then85
  %28 = load %struct.rtx_def** %rtx61, align 8, !dbg !4483, !tbaa !2982
  br label %for.body88, !dbg !4464

for.body88:                                       ; preds = %for.inc, %for.body88.lr.ph
  %label.0245 = phi %struct.rtx_def* [ %label.0243, %for.body88.lr.ph ], [ %label.0, %for.inc ]
  %fld89 = getelementptr inbounds %struct.rtx_def* %label.0245, i64 0, i32 1, !dbg !4483
  %rtx91 = bitcast [1 x %union.rtunion_def]* %fld89 to %struct.rtx_def**, !dbg !4483
  %29 = load %struct.rtx_def** %rtx91, align 8, !dbg !4483, !tbaa !2982
  %cmp95 = icmp eq %struct.rtx_def* %29, %28, !dbg !4483
  br i1 %cmp95, label %for.end, label %for.inc, !dbg !4483

for.inc:                                          ; preds = %for.body88
  %arrayidx99 = getelementptr inbounds %struct.rtx_def* %label.0245, i64 0, i32 1, i64 1, !dbg !4464
  %rtx100 = bitcast %union.rtunion_def* %arrayidx99 to %struct.rtx_def**, !dbg !4464
  %label.0 = load %struct.rtx_def** %rtx100, align 8, !dbg !4464
  %tobool87 = icmp eq %struct.rtx_def* %label.0, null, !dbg !4464
  br i1 %tobool87, label %for.end, label %for.body88, !dbg !4464

for.end:                                          ; preds = %for.inc, %for.body88, %if.then85
  %tobool87.lcssa = phi i32 [ 1, %if.then85 ], [ %not_every_iteration.0249, %for.body88 ], [ 1, %for.inc ]
  tail call void @llvm.dbg.value(metadata !3234, i64 0, metadata !1410), !dbg !4484
  %bf.load137.pre = load i32* %7, align 8, !dbg !4485
  br label %if.end136, !dbg !4486

if.else104:                                       ; preds = %land.lhs.true82, %land.lhs.true73, %if.end54
  %bf.load105 = load i32* %7, align 8, !dbg !4487
  %bf.clear106 = and i32 %bf.load105, 65535, !dbg !4487
  %cmp107 = icmp eq i32 %bf.clear106, 37, !dbg !4487
  br i1 %cmp107, label %if.then108, label %if.end136, !dbg !4487

if.then108:                                       ; preds = %if.else104
  %arrayidx110 = getelementptr inbounds %struct.rtx_def* %call7, i64 0, i32 1, i64 4, !dbg !4488
  %rtint = bitcast %union.rtunion_def* %arrayidx110 to i32*, !dbg !4488
  %30 = load i32* %rtint, align 4, !dbg !4488, !tbaa !2973
  %.off = add i32 %30, 94, !dbg !4488
  %switch = icmp ult i32 %.off, 2, !dbg !4488
  %cmp118 = icmp eq i32 %loop_depth.0253, 0, !dbg !4488
  %or.cond228 = and i1 %switch, %cmp118, !dbg !4488
  br i1 %or.cond228, label %if.end136, label %if.else120, !dbg !4488

if.else120:                                       ; preds = %if.then108
  switch i32 %30, label %if.end136 [
    i32 -96, label %if.then125
    i32 -95, label %if.then131
  ], !dbg !4490

if.then125:                                       ; preds = %if.else120
  %inc = add nsw i32 %loop_depth.0253, 1, !dbg !4491
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1413), !dbg !4491
  br label %if.end136, !dbg !4491

if.then131:                                       ; preds = %if.else120
  %dec = add nsw i32 %loop_depth.0253, -1, !dbg !4492
  tail call void @llvm.dbg.value(metadata !{i32 %dec}, i64 0, metadata !1413), !dbg !4492
  br label %if.end136, !dbg !4492

if.end136:                                        ; preds = %if.then108, %for.end, %if.else120, %if.else104, %if.then125, %if.then131
  %bf.load155 = phi i32 [ %bf.load105, %if.then125 ], [ %bf.load105, %if.then131 ], [ %bf.load105, %if.else104 ], [ %bf.load137.pre, %for.end ], [ %bf.load105, %if.else120 ], [ %bf.load105, %if.then108 ]
  %not_every_iteration.1 = phi i32 [ %not_every_iteration.0249, %if.then125 ], [ %not_every_iteration.0249, %if.then131 ], [ %not_every_iteration.0249, %if.else104 ], [ %tobool87.lcssa, %for.end ], [ %not_every_iteration.0249, %if.else120 ], [ 0, %if.then108 ]
  %loop_depth.1 = phi i32 [ %inc, %if.then125 ], [ %dec, %if.then131 ], [ %loop_depth.0253, %if.else104 ], [ %loop_depth.0253, %for.end ], [ %loop_depth.0253, %if.else120 ], [ 0, %if.then108 ]
  %bf.clear138 = and i32 %bf.load155, 65535, !dbg !4485
  %cmp139 = icmp eq i32 %bf.clear138, 33, !dbg !4485
  br i1 %cmp139, label %land.lhs.true140, label %if.end150, !dbg !4485

land.lhs.true140:                                 ; preds = %if.end136
  %arrayidx142 = getelementptr inbounds %struct.rtx_def* %call7, i64 0, i32 1, i64 7, !dbg !4485
  %rtx143 = bitcast %union.rtunion_def* %arrayidx142 to %struct.rtx_def**, !dbg !4485
  %31 = load %struct.rtx_def** %rtx143, align 8, !dbg !4485, !tbaa !2982
  %32 = load %struct.rtx_def** %start, align 8, !dbg !4485, !tbaa !2982
  %arrayidx146 = getelementptr inbounds %struct.rtx_def* %32, i64 0, i32 1, i64 2, !dbg !4485
  %rtx147 = bitcast %union.rtunion_def* %arrayidx146 to %struct.rtx_def**, !dbg !4485
  %33 = load %struct.rtx_def** %rtx147, align 8, !dbg !4485, !tbaa !2982
  %cmp148 = icmp eq %struct.rtx_def* %31, %33, !dbg !4485
  tail call void @llvm.dbg.value(metadata !3234, i64 0, metadata !1412), !dbg !4493
  %.past_loop_latch.0 = select i1 %cmp148, i32 1, i32 %past_loop_latch.0252, !dbg !4485
  br label %if.end150, !dbg !4485

if.end150:                                        ; preds = %land.lhs.true140, %if.end136
  %past_loop_latch.1 = phi i32 [ %past_loop_latch.0252, %if.end136 ], [ %.past_loop_latch.0, %land.lhs.true140 ]
  %tobool151 = icmp ne i32 %not_every_iteration.1, 0, !dbg !4494
  %tobool153 = icmp eq i32 %past_loop_latch.1, 0, !dbg !4494
  %or.cond227 = and i1 %tobool151, %tobool153, !dbg !4494
  %cmp157 = icmp eq i32 %bf.clear138, 36, !dbg !4494
  %or.cond261 = and i1 %or.cond227, %cmp157, !dbg !4494
  br i1 %or.cond261, label %land.lhs.true158, label %for.inc167, !dbg !4494

land.lhs.true158:                                 ; preds = %if.end150
  %34 = load %struct.rtx_def** %end.i, align 8, !dbg !4495, !tbaa !2982
  %call160 = tail call i32 @no_labels_between_p(%struct.rtx_def* %call7, %struct.rtx_def* %34) #8, !dbg !4495
  %tobool161 = icmp eq i32 %call160, 0, !dbg !4495
  br i1 %tobool161, label %for.inc167, label %land.lhs.true162, !dbg !4495

land.lhs.true162:                                 ; preds = %land.lhs.true158
  %35 = load %struct.rtx_def** %cont, align 8, !dbg !4466, !tbaa !2982
  %call163 = tail call i32 @loop_insn_first_p(%struct.rtx_def* %call7, %struct.rtx_def* %35) #10, !dbg !4466
  %tobool164 = icmp eq i32 %call163, 0, !dbg !4466
  tail call void @llvm.dbg.value(metadata !907, i64 0, metadata !1410), !dbg !4496
  %not_every_iteration.1. = select i1 %tobool164, i32 %not_every_iteration.1, i32 0, !dbg !4466
  br label %for.inc167, !dbg !4466

for.inc167:                                       ; preds = %land.lhs.true158, %if.end150, %land.lhs.true162
  %not_every_iteration.2 = phi i32 [ %not_every_iteration.1., %land.lhs.true162 ], [ %not_every_iteration.1, %if.end150 ], [ %not_every_iteration.1, %land.lhs.true158 ]
  tail call void @llvm.dbg.value(metadata !{%struct.loop* %loop}, i64 0, metadata !4497), !dbg !4499
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call7}, i64 0, metadata !4500), !dbg !4501
  %arrayidx.i229 = getelementptr inbounds %struct.rtx_def* %call7, i64 0, i32 1, i64 2, !dbg !4502
  %rtx.i230 = bitcast %union.rtunion_def* %arrayidx.i229 to %struct.rtx_def**, !dbg !4502
  %36 = load %struct.rtx_def** %rtx.i230, align 8, !dbg !4502, !tbaa !2982
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %36}, i64 0, metadata !4500), !dbg !4502
  %37 = load %struct.rtx_def** %end.i, align 8, !dbg !4503, !tbaa !2982
  %cmp.i232 = icmp eq %struct.rtx_def* %36, %37, !dbg !4503
  br i1 %cmp.i232, label %if.then.i234, label %next_insn_in_loop.exit239, !dbg !4503

if.then.i234:                                     ; preds = %for.inc167
  %38 = load %struct.rtx_def** %top62, align 8, !dbg !4504, !tbaa !2982
  br label %next_insn_in_loop.exit239

next_insn_in_loop.exit239:                        ; preds = %for.inc167, %if.then.i234
  %insn.addr.0.i235 = phi %struct.rtx_def* [ %38, %if.then.i234 ], [ %36, %for.inc167 ]
  %39 = load %struct.rtx_def** %scan_start, align 8, !dbg !4505, !tbaa !2982
  %cmp4.i237 = icmp eq %struct.rtx_def* %insn.addr.0.i235, %39, !dbg !4505
  tail call void @llvm.dbg.value(metadata !3133, i64 0, metadata !4500), !dbg !4506
  %.insn.addr.0.i238 = select i1 %cmp4.i237, %struct.rtx_def* null, %struct.rtx_def* %insn.addr.0.i235, !dbg !4505
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %.insn.addr.0.i238}, i64 0, metadata !1414), !dbg !4498
  %cmp6 = icmp eq %struct.rtx_def* %.insn.addr.0.i238, null, !dbg !4453
  br i1 %cmp6, label %for.end169, label %for.body, !dbg !4453

for.end169:                                       ; preds = %next_insn_in_loop.exit239, %next_insn_in_loop.exit
  ret void, !dbg !4507
}
