define %struct.rtx_def* @adjust_automodify_address_1(%struct.rtx_def* %memref, i32 %mode, %struct.rtx_def* %addr, i64 %offset, i32 %validate) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %memref}, i64 0, metadata !1498), !dbg !2904
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !1499), !dbg !2905
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %addr}, i64 0, metadata !1500), !dbg !2906
  tail call void @llvm.dbg.value(metadata !{i64 %offset}, i64 0, metadata !1501), !dbg !2907
  tail call void @llvm.dbg.value(metadata !{i32 %validate}, i64 0, metadata !1502), !dbg !2908
  %call = tail call fastcc %struct.rtx_def* @change_address_1(%struct.rtx_def* %memref, i32 0, %struct.rtx_def* %addr, i32 %validate) #10, !dbg !2909
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !1498), !dbg !2909
  %call1 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %call, i32 %mode, i64 %offset, i32 %validate, i32 0) #10, !dbg !2910
  ret %struct.rtx_def* %call1, !dbg !2910
}
