define %struct.rtx_def* @gen_label_rtx() #0 {
entry:
  %0 = load i32* @label_num, align 4, !dbg !2955, !tbaa !2263
  %inc = add nsw i32 %0, 1, !dbg !2955
  store i32 %inc, i32* @label_num, align 4, !dbg !2955, !tbaa !2263
  %call = tail call %struct.rtx_def* @gen_rtx_fmt_iuu00iss(i32 36, i32 0, i32 0, %struct.rtx_def* null, %struct.rtx_def* null, i32 %0, i8* null, i8* null) #9, !dbg !2955
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !1540), !dbg !2955
  %arrayidx = getelementptr inbounds %struct.rtx_def* %call, i64 0, i32 1, i64 3, !dbg !2956
  %rtint = bitcast %union.rtunion_def* %arrayidx to i32*, !dbg !2956
  store i32 0, i32* %rtint, align 4, !dbg !2956, !tbaa !2263
  %1 = getelementptr inbounds %struct.rtx_def* %call, i64 0, i32 1, i64 7, i32 0, !dbg !2957
  store i64 0, i64* %1, align 8, !dbg !2957, !tbaa !2272
  ret %struct.rtx_def* %call, !dbg !2958
}
