define internal fastcc %struct.rtx_def* @gen_const_vector_0(i32 %mode) #0 {
entry:
  %idxprom = sext i32 %mode to i64
  %arrayidx = getelementptr inbounds [59 x i8]* @mode_unit_size, i64 0, i64 %idxprom
  %0 = load i8* %arrayidx, align 1, !tbaa !1
  %cmp = icmp eq i8 %0, 0
  br i1 %cmp, label %cond.end, label %cond.false

cond.false:                                       ; preds = %entry
  %arrayidx3 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom
  %1 = load i8* %arrayidx3, align 1, !tbaa !1
  %div28 = udiv i8 %1, %0
  %div = zext i8 %div28 to i32
  br label %cond.end

cond.end:                                         ; preds = %entry, %cond.false
  %cond = phi i32 [ %div, %cond.false ], [ 0, %entry ]
  %arrayidx9 = getelementptr inbounds [59 x i32]* @inner_mode_array, i64 0, i64 %idxprom
  %2 = load i32* %arrayidx9, align 4, !tbaa !7
  %call = tail call %struct.rtvec_def* @rtvec_alloc(i32 %cond) #8
  %idxprom10 = sext i32 %2 to i64
  %arrayidx11 = getelementptr inbounds [3 x [59 x %struct.rtx_def*]]* @const_tiny_rtx, i64 0, i64 0, i64 %idxprom10
  %3 = load %struct.rtx_def** %arrayidx11, align 8, !tbaa !4
  %tobool = icmp eq %struct.rtx_def* %3, null
  br i1 %tobool, label %if.then, label %for.cond.preheader

for.cond.preheader:                               ; preds = %cond.end
  %cmp1229 = icmp eq i32 %cond, 0
  br i1 %cmp1229, label %for.end, label %for.body

if.then:                                          ; preds = %cond.end
  tail call void @fancy_abort(i8* getelementptr inbounds ([52 x i8]* @.str, i64 0, i64 0), i32 4941, i8* getelementptr inbounds ([19 x i8]* @__FUNCTION__.gen_const_vector_0, i64 0, i64 0)) #10
  unreachable

for.body:                                         ; preds = %for.cond.preheader, %for.body.for.body_crit_edge
  %4 = phi %struct.rtx_def* [ %.pre, %for.body.for.body_crit_edge ], [ %3, %for.cond.preheader ]
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body.for.body_crit_edge ], [ 0, %for.cond.preheader ]
  %arrayidx17 = getelementptr inbounds %struct.rtvec_def* %call, i64 0, i32 1, i64 %indvars.iv
  store %struct.rtx_def* %4, %struct.rtx_def** %arrayidx17, align 8, !tbaa !4
  %indvars.iv.next = add i64 %indvars.iv, 1
  %5 = trunc i64 %indvars.iv.next to i32
  %cmp12 = icmp slt i32 %5, %cond
  br i1 %cmp12, label %for.body.for.body_crit_edge, label %for.end

for.body.for.body_crit_edge:                      ; preds = %for.body
  %.pre = load %struct.rtx_def** %arrayidx11, align 8, !tbaa !4
  br label %for.body

for.end:                                          ; preds = %for.body, %for.cond.preheader
  %call18 = tail call %struct.rtx_def* @gen_rtx_fmt_E(i32 56, i32 %mode, %struct.rtvec_def* %call) #8
  ret %struct.rtx_def* %call18
}
