define %struct.rtx_def* @offset_address(%struct.rtx_def* %memref, %struct.rtx_def* %offset, i64 %pow2) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %memref}, i64 0, metadata !1507), !dbg !2911
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %offset}, i64 0, metadata !1508), !dbg !2912
  tail call void @llvm.dbg.value(metadata !{i64 %pow2}, i64 0, metadata !1509), !dbg !2913
  %fld = getelementptr inbounds %struct.rtx_def* %memref, i64 0, i32 1, !dbg !2914
  %rtx = bitcast [1 x %union.rtunion_def]* %fld to %struct.rtx_def**, !dbg !2914
  %0 = load %struct.rtx_def** %rtx, align 8, !dbg !2914, !tbaa !2272
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !1511), !dbg !2914
  %1 = load i32* @target_flags, align 4, !dbg !2915, !tbaa !2263
  %and = lshr i32 %1, 25, !dbg !2915
  %2 = and i32 %and, 1, !dbg !2915
  %3 = or i32 %2, 4, !dbg !2915
  %call = tail call %struct.rtx_def* @simplify_gen_binary(i32 75, i32 %3, %struct.rtx_def* %0, %struct.rtx_def* %offset) #9, !dbg !2915
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !1510), !dbg !2915
  %4 = bitcast %struct.rtx_def* %memref to i32*, !dbg !2916
  %bf.load = load i32* %4, align 8, !dbg !2916
  %bf.lshr = lshr i32 %bf.load, 16, !dbg !2916
  %bf.clear = and i32 %bf.lshr, 255, !dbg !2916
  %call1 = tail call i32 @memory_address_p(i32 %bf.clear, %struct.rtx_def* %call) #9, !dbg !2916
  %tobool2 = icmp eq i32 %call1, 0, !dbg !2916
  br i1 %tobool2, label %land.lhs.true, label %if.end, !dbg !2916

land.lhs.true:                                    ; preds = %entry
  %5 = bitcast %struct.rtx_def* %0 to i32*, !dbg !2916
  %bf.load3 = load i32* %5, align 8, !dbg !2916
  %bf.clear4 = and i32 %bf.load3, 65535, !dbg !2916
  %cmp = icmp eq i32 %bf.clear4, 75, !dbg !2916
  br i1 %cmp, label %land.lhs.true5, label %if.end, !dbg !2916

land.lhs.true5:                                   ; preds = %land.lhs.true
  %arrayidx7 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !2916
  %rtx8 = bitcast %union.rtunion_def* %arrayidx7 to %struct.rtx_def**, !dbg !2916
  %6 = load %struct.rtx_def** %rtx8, align 8, !dbg !2916, !tbaa !2272
  %7 = load %struct.rtx_def** @pic_offset_table_rtx, align 8, !dbg !2916, !tbaa !2272
  %cmp9 = icmp eq %struct.rtx_def* %6, %7, !dbg !2916
  br i1 %cmp9, label %if.then, label %if.end, !dbg !2916

if.then:                                          ; preds = %land.lhs.true5
  %bf.lshr11 = lshr i32 %bf.load3, 16, !dbg !2917
  %bf.clear12 = and i32 %bf.lshr11, 255, !dbg !2917
  %call13 = tail call %struct.rtx_def* @force_reg(i32 %bf.clear12, %struct.rtx_def* %0) #9, !dbg !2917
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call13}, i64 0, metadata !1511), !dbg !2917
  %8 = load i32* @target_flags, align 4, !dbg !2919, !tbaa !2263
  %and14 = lshr i32 %8, 25, !dbg !2919
  %9 = and i32 %and14, 1, !dbg !2919
  %10 = or i32 %9, 4, !dbg !2919
  %call17 = tail call %struct.rtx_def* @simplify_gen_binary(i32 75, i32 %10, %struct.rtx_def* %call13, %struct.rtx_def* %offset) #9, !dbg !2919
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call17}, i64 0, metadata !1510), !dbg !2919
  br label %if.end, !dbg !2920

if.end:                                           ; preds = %entry, %if.then, %land.lhs.true5, %land.lhs.true
  %new.0 = phi %struct.rtx_def* [ %call, %entry ], [ %call17, %if.then ], [ %call, %land.lhs.true5 ], [ %call, %land.lhs.true ]
  %11 = load %struct.rtx_def** %rtx, align 8, !dbg !2921, !tbaa !2272
  tail call void @update_temp_slot_address(%struct.rtx_def* %11, %struct.rtx_def* %new.0) #9, !dbg !2921
  %call21 = tail call fastcc %struct.rtx_def* @change_address_1(%struct.rtx_def* %memref, i32 0, %struct.rtx_def* %new.0, i32 1) #10, !dbg !2922
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call21}, i64 0, metadata !1510), !dbg !2922
  %arrayidx23 = getelementptr inbounds %struct.rtx_def* %memref, i64 0, i32 1, i64 1, !dbg !2923
  %rtmem = bitcast %union.rtunion_def* %arrayidx23 to %struct.mem_attrs**, !dbg !2923
  %12 = load %struct.mem_attrs** %rtmem, align 8, !dbg !2923, !tbaa !2272
  %cmp24 = icmp eq %struct.mem_attrs* %12, null, !dbg !2923
  br i1 %cmp24, label %cond.end49, label %cond.true44, !dbg !2923

cond.true44:                                      ; preds = %if.end
  %alias = getelementptr inbounds %struct.mem_attrs* %12, i64 0, i32 0, !dbg !2923
  %13 = load i64* %alias, align 8, !dbg !2923, !tbaa !2269
  %expr = getelementptr inbounds %struct.mem_attrs* %12, i64 0, i32 1, !dbg !2923
  %14 = load %union.tree_node** %expr, align 8, !dbg !2923, !tbaa !2272
  %align = getelementptr inbounds %struct.mem_attrs* %12, i64 0, i32 4, !dbg !2923
  %15 = load i32* %align, align 4, !dbg !2923, !tbaa !2263
  %phitmp = zext i32 %15 to i64, !dbg !2923
  br label %cond.end49, !dbg !2923

cond.end49:                                       ; preds = %if.end, %cond.true44
  %16 = phi %struct.mem_attrs* [ %12, %cond.true44 ], [ null, %if.end ]
  %cond39109 = phi %union.tree_node* [ %14, %cond.true44 ], [ null, %if.end ]
  %cond28105108 = phi i64 [ %13, %cond.true44 ], [ 0, %if.end ]
  %cond50 = phi i64 [ %phitmp, %cond.true44 ], [ 8, %if.end ]
  %mul = shl i64 %pow2, 3, !dbg !2923
  %cmp51 = icmp ult i64 %cond50, %mul, !dbg !2923
  br i1 %cmp51, label %cond.true53, label %cond.end70, !dbg !2923

cond.true53:                                      ; preds = %cond.end49
  %cmp57 = icmp eq %struct.mem_attrs* %16, null, !dbg !2923
  br i1 %cmp57, label %cond.end70, label %cond.true59, !dbg !2923

cond.true59:                                      ; preds = %cond.true53
  %align63 = getelementptr inbounds %struct.mem_attrs* %16, i64 0, i32 4, !dbg !2923
  %17 = load i32* %align63, align 4, !dbg !2923, !tbaa !2263
  %phitmp103 = zext i32 %17 to i64, !dbg !2923
  br label %cond.end70, !dbg !2923

cond.end70:                                       ; preds = %cond.end49, %cond.true59, %cond.true53
  %cond71 = phi i64 [ %phitmp103, %cond.true59 ], [ 8, %cond.true53 ], [ %mul, %cond.end49 ], !dbg !2923
  %conv72 = trunc i64 %cond71 to i32, !dbg !2923
  %18 = bitcast %struct.rtx_def* %call21 to i32*, !dbg !2923
  %bf.load73 = load i32* %18, align 8, !dbg !2923
  %bf.lshr74 = lshr i32 %bf.load73, 16, !dbg !2923
  %bf.clear75 = and i32 %bf.lshr74, 255, !dbg !2923
  %call76 = tail call fastcc %struct.mem_attrs* @get_mem_attrs(i64 %cond28105108, %union.tree_node* %cond39109, %struct.rtx_def* null, %struct.rtx_def* null, i32 %conv72, i32 %bf.clear75) #10, !dbg !2923
  %19 = getelementptr inbounds %struct.rtx_def* %call21, i64 0, i32 1, i64 1, i32 0, !dbg !2923
  %call76.c = ptrtoint %struct.mem_attrs* %call76 to i64, !dbg !2923
  store i64 %call76.c, i64* %19, align 8, !dbg !2923, !tbaa !2272
  ret %struct.rtx_def* %call21, !dbg !2924
}
