define internal void @cb_define(%struct.cpp_reader* %pfile, i32 %line, %struct.cpp_hashnode* %node) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_reader* %pfile}, i64 0, metadata !1185), !dbg !1388
  tail call void @llvm.dbg.value(metadata !{i32 %line}, i64 0, metadata !1186), !dbg !1389
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_hashnode* %node}, i64 0, metadata !1187), !dbg !1390
  %0 = load %struct.gcc_debug_hooks** @debug_hooks, align 8, !dbg !1391, !tbaa !1273
  %define = getelementptr inbounds %struct.gcc_debug_hooks* %0, i64 0, i32 2, !dbg !1391
  %1 = load void (i32, i8*)** %define, align 8, !dbg !1391, !tbaa !1273
  %2 = load %struct.line_map** @map, align 8, !dbg !1391, !tbaa !1273
  %to_line = getelementptr inbounds %struct.line_map* %2, i64 0, i32 1, !dbg !1391
  %3 = load i32* %to_line, align 4, !dbg !1391, !tbaa !1278
  %add = add i32 %3, %line, !dbg !1391
  %from_line = getelementptr inbounds %struct.line_map* %2, i64 0, i32 2, !dbg !1391
  %4 = load i32* %from_line, align 4, !dbg !1391, !tbaa !1278
  %sub = sub i32 %add, %4, !dbg !1391
  %call = tail call i8* @cpp_macro_definition(%struct.cpp_reader* %pfile, %struct.cpp_hashnode* %node) #8, !dbg !1392
  tail call void %1(i32 %sub, i8* %call) #8, !dbg !1392
  ret void, !dbg !1393
}
