define internal void @cb_undef(%struct.cpp_reader* nocapture %pfile, i32 %line, %struct.cpp_hashnode* nocapture %node) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_reader* %pfile}, i64 0, metadata !1180), !dbg !1394
  tail call void @llvm.dbg.value(metadata !{i32 %line}, i64 0, metadata !1181), !dbg !1395
  tail call void @llvm.dbg.value(metadata !{%struct.cpp_hashnode* %node}, i64 0, metadata !1182), !dbg !1396
  %0 = load %struct.gcc_debug_hooks** @debug_hooks, align 8, !dbg !1397, !tbaa !1273
  %undef = getelementptr inbounds %struct.gcc_debug_hooks* %0, i64 0, i32 3, !dbg !1397
  %1 = load void (i32, i8*)** %undef, align 8, !dbg !1397, !tbaa !1273
  %2 = load %struct.line_map** @map, align 8, !dbg !1397, !tbaa !1273
  %to_line = getelementptr inbounds %struct.line_map* %2, i64 0, i32 1, !dbg !1397
  %3 = load i32* %to_line, align 4, !dbg !1397, !tbaa !1278
  %add = add i32 %3, %line, !dbg !1397
  %from_line = getelementptr inbounds %struct.line_map* %2, i64 0, i32 2, !dbg !1397
  %4 = load i32* %from_line, align 4, !dbg !1397, !tbaa !1278
  %sub = sub i32 %add, %4, !dbg !1397
  %str = getelementptr inbounds %struct.cpp_hashnode* %node, i64 0, i32 0, i32 1, !dbg !1397
  %5 = load i8** %str, align 8, !dbg !1397, !tbaa !1273
  tail call void %1(i32 %sub, i8* %5) #8, !dbg !1397
  ret void, !dbg !1398
}
