define void @FNorm(float* nocapture %vec, i32 %n) #0 {
  tail call void @llvm.dbg.value(metadata float* %vec, i64 0, metadata !164, metadata !206), !dbg !497
  tail call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !165, metadata !206), !dbg !498
  tail call void @llvm.dbg.value(metadata float* %vec, i64 0, metadata !50, metadata !206), !dbg !499
  tail call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !51, metadata !206), !dbg !501
  tail call void @llvm.dbg.value(metadata float 0.000000e+00, i64 0, metadata !52, metadata !206), !dbg !502
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !53, metadata !206), !dbg !503
  %1 = icmp sgt i32 %n, 0, !dbg !504
  br i1 %1, label %.lr.ph.i, label %.loopexit, !dbg !505

FSum.exit.thread.preheader:                       ; preds = %FSum.exit
  br i1 %1, label %.lr.ph4, label %.loopexit, !dbg !506

.lr.ph4:                                          ; preds = %FSum.exit.thread.preheader
  %2 = sitofp i32 %n to float, !dbg !509
  %3 = fdiv float 1.000000e+00, %2, !dbg !511
  %4 = add i32 %n, -1, !dbg !506
  br label %FSum.exit.thread, !dbg !506

.lr.ph.i:                                         ; preds = %0
  %5 = add i32 %n, -1, !dbg !505
  br label %6, !dbg !505

; <label>:6                                       ; preds = %6, %.lr.ph.i
  %indvars.iv.i = phi i64 [ 0, %.lr.ph.i ], [ %indvars.iv.next.i, %6 ], !dbg !512
  %sum.01.i = phi float [ 0.000000e+00, %.lr.ph.i ], [ %9, %6 ], !dbg !512
  %7 = getelementptr inbounds float* %vec, i64 %indvars.iv.i, !dbg !513
  %8 = load float* %7, align 4, !dbg !513, !tbaa !232
  %9 = fadd float %sum.01.i, %8, !dbg !514
  tail call void @llvm.dbg.value(metadata float %9, i64 0, metadata !52, metadata !206), !dbg !502
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !505
  %lftr.wideiv9 = trunc i64 %indvars.iv.i to i32, !dbg !505
  %exitcond10 = icmp eq i32 %lftr.wideiv9, %5, !dbg !505
  br i1 %exitcond10, label %FSum.exit, label %6, !dbg !505

FSum.exit:                                        ; preds = %6
  tail call void @llvm.dbg.value(metadata float %9, i64 0, metadata !167, metadata !206), !dbg !515
  %10 = fcmp une float %9, 0.000000e+00, !dbg !516
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !166, metadata !206), !dbg !517
  br i1 %10, label %.lr.ph, label %FSum.exit.thread.preheader, !dbg !518

.lr.ph:                                           ; preds = %FSum.exit, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %.lr.ph ], [ 0, %FSum.exit ]
  %11 = getelementptr inbounds float* %vec, i64 %indvars.iv, !dbg !519
  %12 = load float* %11, align 4, !dbg !522, !tbaa !232
  %13 = fdiv float %12, %9, !dbg !522
  store float %13, float* %11, align 4, !dbg !522, !tbaa !232
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !523
  %lftr.wideiv = trunc i64 %indvars.iv to i32, !dbg !523
  %exitcond = icmp eq i32 %lftr.wideiv, %5, !dbg !523
  br i1 %exitcond, label %.loopexit, label %.lr.ph, !dbg !523

FSum.exit.thread:                                 ; preds = %FSum.exit.thread, %.lr.ph4
  %indvars.iv5 = phi i64 [ 0, %.lr.ph4 ], [ %indvars.iv.next6, %FSum.exit.thread ]
  %14 = getelementptr inbounds float* %vec, i64 %indvars.iv5, !dbg !524
  store float %3, float* %14, align 4, !dbg !525, !tbaa !232
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !506
  %lftr.wideiv7 = trunc i64 %indvars.iv5 to i32, !dbg !506
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %4, !dbg !506
  br i1 %exitcond8, label %.loopexit, label %FSum.exit.thread, !dbg !506

.loopexit:                                        ; preds = %FSum.exit.thread, %.lr.ph, %0, %FSum.exit.thread.preheader
  ret void, !dbg !526
}
