static void low_rotate_conf(int natom,rvec *x,real alfa, real beta,real gamma)
{
  int  i;
  rvec x_old;
  
  for (i=0; i<natom; i++) { 
    copy_rvec(x[i],x_old);
    /*calculate new x[i] by rotation alfa around the x-axis*/
    x[i][XX]=x_old[XX];
    x[i][YY]=x_old[YY]*cos(alfa)+x_old[ZZ]*sin(alfa);
    x[i][ZZ]=x_old[ZZ]*cos(alfa)-x_old[YY]*sin(alfa);
    copy_rvec(x[i],x_old);
    /*calculate new x[i] by rotation beta around the y-axis*/
    x[i][XX]=x_old[XX]*cos(beta)-x_old[ZZ]*sin(beta);
    x[i][YY]=x_old[YY];
    x[i][ZZ]=x_old[ZZ]*cos(beta)+x_old[XX]*sin(beta);
    copy_rvec(x[i],x_old);
    /*calculate new x[i] by rotation gamma around the z-axis*/
    x[i][XX]=x_old[XX]*cos(gamma)+x_old[YY]*sin(gamma);
    x[i][YY]=x_old[YY]*cos(gamma)-x_old[XX]*sin(gamma);
    x[i][ZZ]=x_old[ZZ];
  }
}
