PP(pp_gelem)
{
    GV *gv;
    SV *sv;
    SV *tmpRef;
    char *elem;
    dSP;
    STRLEN n_a;

    sv = POPs;
    elem = SvPV(sv, n_a);
    gv = (GV*)POPs;
    tmpRef = Nullsv;
    sv = Nullsv;
    if (elem) {
	/* elem will always be NUL terminated.  */
	const char *elem2 = elem + 1;
	switch (*elem) {
	case 'A':
	    if (strEQ(elem2, "RRAY"))
		tmpRef = (SV*)GvAV(gv);
	    break;
	case 'C':
	    if (strEQ(elem2, "ODE"))
		tmpRef = (SV*)GvCVu(gv);
	    break;
	case 'F':
	    if (strEQ(elem2, "ILEHANDLE")) {
		/* finally deprecated in 5.8.0 */
		deprecate("*glob{FILEHANDLE}");
		tmpRef = (SV*)GvIOp(gv);
	    }
	    else
		if (strEQ(elem2, "ORMAT"))
		    tmpRef = (SV*)GvFORM(gv);
	    break;
	case 'G':
	    if (strEQ(elem2, "LOB"))
		tmpRef = (SV*)gv;
	    break;
	case 'H':
	    if (strEQ(elem2, "ASH"))
		tmpRef = (SV*)GvHV(gv);
	    break;
	case 'I':
	    if (*elem2 == 'O' && !elem[2])
		tmpRef = (SV*)GvIOp(gv);
	    break;
	case 'N':
	    if (strEQ(elem2, "AME"))
		sv = newSVpvn(GvNAME(gv), GvNAMELEN(gv));
	    break;
	case 'P':
	    if (strEQ(elem2, "ACKAGE")) {
		char *name = HvNAME(GvSTASH(gv));
		sv = newSVpv(name ? name : "__ANON__", 0);
	    }
	    break;
	case 'S':
	    if (strEQ(elem2, "CALAR"))
		tmpRef = GvSV(gv);
	    break;
	}
    }
    if (tmpRef)
	sv = newRV(tmpRef);
    if (sv)
	sv_2mortal(sv);
    else
	sv = &PL_sv_undef;
    XPUSHs(sv);
    RETURN;
}
