PP(pp_rindex)
{
    dSP; dTARGET;
    SV *big;
    SV *little;
    SV *temp = Nullsv;
    STRLEN blen;
    STRLEN llen;
    I32 offset;
    I32 retval;
    char *tmps;
    char *tmps2;
    I32 arybase = PL_curcop->cop_arybase;
    int big_utf8;
    int little_utf8;

    if (MAXARG >= 3)
	offset = POPi;
    little = POPs;
    big = POPs;
    big_utf8 = DO_UTF8(big);
    little_utf8 = DO_UTF8(little);
    if (big_utf8 ^ little_utf8) {
	/* One needs to be upgraded.  */
	SV *bytes = little_utf8 ? big : little;
	STRLEN len;
	char *p = SvPV(bytes, len);

	temp = newSVpvn(p, len);

	if (PL_encoding) {
	    sv_recode_to_utf8(temp, PL_encoding);
	} else {
	    sv_utf8_upgrade(temp);
	}
	if (little_utf8) {
	    big = temp;
	    big_utf8 = TRUE;
	} else {
	    little = temp;
	}
    }
    tmps2 = SvPV(little, llen);
    tmps = SvPV(big, blen);

    if (MAXARG < 3)
	offset = blen;
    else {
	if (offset > 0 && big_utf8)
	    sv_pos_u2b(big, &offset, 0);
	offset = offset - arybase + llen;
    }
    if (offset < 0)
	offset = 0;
    else if (offset > (I32)blen)
	offset = blen;
    if (!(tmps2 = rninstr(tmps,  tmps  + offset,
			  tmps2, tmps2 + llen)))
	retval = -1;
    else
	retval = tmps2 - tmps;
    if (retval > 0 && big_utf8)
	sv_pos_b2u(big, &retval);
    if (temp)
	SvREFCNT_dec(temp);
    PUSHi(retval + arybase);
    RETURN;
}
