define void @_ZN6soplex9CLUFactor4Temp5clearEv(%"class.soplex::CLUFactor::Temp"* nocapture %this) #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor::Temp"* %this, i64 0, metadata !2418, metadata !3824), !dbg !4118
  %1 = getelementptr inbounds %"class.soplex::CLUFactor::Temp"* %this, i64 0, i32 0, !dbg !4119
  %2 = load i32** %1, align 8, !dbg !4119, !tbaa !4035
  %3 = icmp eq i32* %2, null, !dbg !4121
  br i1 %3, label %6, label %4, !dbg !4122

; <label>:4                                       ; preds = %0
  %5 = bitcast i32* %2 to i8*
  tail call void @llvm.dbg.value(metadata i32** %1, i64 0, metadata !2773, metadata !3824) #9, !dbg !4123
  tail call void @free(i8* %5) #13, !dbg !4125
  store i32* null, i32** %1, align 8, !dbg !4126, !tbaa !3872
  br label %6, !dbg !4127

; <label>:6                                       ; preds = %0, %4
  %7 = getelementptr inbounds %"class.soplex::CLUFactor::Temp"* %this, i64 0, i32 2, !dbg !4128
  %8 = load i32** %7, align 8, !dbg !4128, !tbaa !3949
  %9 = icmp eq i32* %8, null, !dbg !4130
  br i1 %9, label %12, label %10, !dbg !4131

; <label>:10                                      ; preds = %6
  %11 = bitcast i32* %8 to i8*
  tail call void @llvm.dbg.value(metadata i32** %7, i64 0, metadata !2773, metadata !3824) #9, !dbg !4132
  tail call void @free(i8* %11) #13, !dbg !4134
  store i32* null, i32** %7, align 8, !dbg !4135, !tbaa !3872
  br label %12, !dbg !4136

; <label>:12                                      ; preds = %6, %10
  %13 = getelementptr inbounds %"class.soplex::CLUFactor::Temp"* %this, i64 0, i32 1, !dbg !4137
  %14 = load double** %13, align 8, !dbg !4137, !tbaa !3854
  %15 = icmp eq double* %14, null, !dbg !4139
  br i1 %15, label %18, label %16, !dbg !4140

; <label>:16                                      ; preds = %12
  %17 = bitcast double* %14 to i8*
  tail call void @llvm.dbg.value(metadata double** %13, i64 0, metadata !2795, metadata !3824) #9, !dbg !4141
  tail call void @free(i8* %17) #13, !dbg !4143
  store double* null, double** %13, align 8, !dbg !4144, !tbaa !3872
  br label %18, !dbg !4145

; <label>:18                                      ; preds = %12, %16
  %19 = getelementptr inbounds %"class.soplex::CLUFactor::Temp"* %this, i64 0, i32 6, !dbg !4146
  %20 = load %"class.soplex::CLUFactor::Pring"** %19, align 8, !dbg !4146, !tbaa !4148
  %21 = icmp eq %"class.soplex::CLUFactor::Pring"* %20, null, !dbg !4149
  br i1 %21, label %24, label %22, !dbg !4150

; <label>:22                                      ; preds = %18
  %23 = bitcast %"class.soplex::CLUFactor::Pring"* %20 to i8*
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor::Pring"** %19, i64 0, metadata !2803, metadata !3824) #9, !dbg !4151
  tail call void @free(i8* %23) #13, !dbg !4153
  store %"class.soplex::CLUFactor::Pring"* null, %"class.soplex::CLUFactor::Pring"** %19, align 8, !dbg !4154, !tbaa !3872
  br label %24, !dbg !4155

; <label>:24                                      ; preds = %18, %22
  %25 = getelementptr inbounds %"class.soplex::CLUFactor::Temp"* %this, i64 0, i32 7, !dbg !4156
  %26 = load %"class.soplex::CLUFactor::Pring"** %25, align 8, !dbg !4156, !tbaa !4158
  %27 = icmp eq %"class.soplex::CLUFactor::Pring"* %26, null, !dbg !4159
  br i1 %27, label %30, label %28, !dbg !4160

; <label>:28                                      ; preds = %24
  %29 = bitcast %"class.soplex::CLUFactor::Pring"* %26 to i8*
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor::Pring"** %25, i64 0, metadata !2803, metadata !3824) #9, !dbg !4161
  tail call void @free(i8* %29) #13, !dbg !4163
  store %"class.soplex::CLUFactor::Pring"* null, %"class.soplex::CLUFactor::Pring"** %25, align 8, !dbg !4164, !tbaa !3872
  br label %30, !dbg !4165

; <label>:30                                      ; preds = %24, %28
  %31 = getelementptr inbounds %"class.soplex::CLUFactor::Temp"* %this, i64 0, i32 8, !dbg !4166
  %32 = load %"class.soplex::CLUFactor::Pring"** %31, align 8, !dbg !4166, !tbaa !4168
  %33 = icmp eq %"class.soplex::CLUFactor::Pring"* %32, null, !dbg !4169
  br i1 %33, label %36, label %34, !dbg !4170

; <label>:34                                      ; preds = %30
  %35 = bitcast %"class.soplex::CLUFactor::Pring"* %32 to i8*
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor::Pring"** %31, i64 0, metadata !2803, metadata !3824) #9, !dbg !4171
  tail call void @free(i8* %35) #13, !dbg !4173
  store %"class.soplex::CLUFactor::Pring"* null, %"class.soplex::CLUFactor::Pring"** %31, align 8, !dbg !4174, !tbaa !3872
  br label %36, !dbg !4175

; <label>:36                                      ; preds = %30, %34
  %37 = getelementptr inbounds %"class.soplex::CLUFactor::Temp"* %this, i64 0, i32 9, !dbg !4176
  %38 = load %"class.soplex::CLUFactor::Pring"** %37, align 8, !dbg !4176, !tbaa !4178
  %39 = icmp eq %"class.soplex::CLUFactor::Pring"* %38, null, !dbg !4179
  br i1 %39, label %42, label %40, !dbg !4180

; <label>:40                                      ; preds = %36
  %41 = bitcast %"class.soplex::CLUFactor::Pring"* %38 to i8*
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor::Pring"** %37, i64 0, metadata !2803, metadata !3824) #9, !dbg !4181
  tail call void @free(i8* %41) #13, !dbg !4183
  store %"class.soplex::CLUFactor::Pring"* null, %"class.soplex::CLUFactor::Pring"** %37, align 8, !dbg !4184, !tbaa !3872
  br label %42, !dbg !4185

; <label>:42                                      ; preds = %36, %40
  ret void, !dbg !4186
}
