define zeroext i1 @_ZNK6soplex9CLUFactor12isConsistentEv(%"class.soplex::CLUFactor"* readonly %this) #5 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::CLUFactor"* %this, i64 0, metadata !2725, metadata !3824), !dbg !7264
  %1 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 0, !dbg !7265
  %2 = load i32* %1, align 4, !dbg !7265, !tbaa !4807
  %3 = icmp eq i32 %2, 0, !dbg !7265
  br i1 %3, label %4, label %.loopexit, !dbg !7267

; <label>:4                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !2726, metadata !3824), !dbg !7268
  %5 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 1, !dbg !7269
  %6 = getelementptr inbounds %"struct.soplex::CLUFactor::U::Col"* %5, i64 0, i32 0, !dbg !7271
  %7 = getelementptr inbounds %"struct.soplex::CLUFactor::U::Col"* %5, i64 0, i32 0, i32 0, !dbg !7272
  br label %8, !dbg !7273

; <label>:8                                       ; preds = %8, %4
  %ring.0.in = phi %"struct.soplex::CLUFactor::Dring"** [ %7, %4 ], [ %10, %8 ]
  %ring.0 = load %"struct.soplex::CLUFactor::Dring"** %ring.0.in, align 8, !dbg !7272
  %9 = icmp eq %"struct.soplex::CLUFactor::Dring"* %ring.0, %6, !dbg !7274
  %10 = getelementptr inbounds %"struct.soplex::CLUFactor::Dring"* %ring.0, i64 0, i32 0, !dbg !7276
  br i1 %9, label %11, label %8, !dbg !7277

; <label>:11                                      ; preds = %8
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !2726, metadata !3824), !dbg !7268
  %12 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 0, !dbg !7278
  %13 = getelementptr inbounds %"struct.soplex::CLUFactor::U::Row"* %12, i64 0, i32 0, !dbg !7280
  %14 = getelementptr inbounds %"struct.soplex::CLUFactor::U::Row"* %12, i64 0, i32 0, i32 0, !dbg !7281
  br label %15, !dbg !7282

; <label>:15                                      ; preds = %15, %11
  %ring.1.in = phi %"struct.soplex::CLUFactor::Dring"** [ %14, %11 ], [ %17, %15 ]
  %ring.1 = load %"struct.soplex::CLUFactor::Dring"** %ring.1.in, align 8, !dbg !7281
  %16 = icmp eq %"struct.soplex::CLUFactor::Dring"* %ring.1, %13, !dbg !7283
  %17 = getelementptr inbounds %"struct.soplex::CLUFactor::Dring"* %ring.1, i64 0, i32 0, !dbg !7285
  br i1 %16, label %.preheader5, label %15, !dbg !7286

.preheader5:                                      ; preds = %15
  %18 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 1, !dbg !7287
  %19 = load i32* %18, align 4, !dbg !7290, !tbaa !4200
  %20 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 16, i32 7, !dbg !7293
  %21 = load %"class.soplex::CLUFactor::Pring"** %20, align 8, !dbg !7293, !tbaa !5640
  %22 = icmp eq %"class.soplex::CLUFactor::Pring"* %21, null, !dbg !7295
  br i1 %22, label %.loopexit, label %23, !dbg !7296

; <label>:23                                      ; preds = %.preheader5
  %24 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 16, i32 9, !dbg !7297
  %25 = load %"class.soplex::CLUFactor::Pring"** %24, align 8, !dbg !7297, !tbaa !5660
  %26 = icmp eq %"class.soplex::CLUFactor::Pring"* %25, null, !dbg !7298
  br i1 %26, label %.loopexit, label %.preheader, !dbg !7299

.preheader:                                       ; preds = %23
  %27 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 16, i32 3, !dbg !7300
  %28 = load i32* %27, align 4, !dbg !7300, !tbaa !4885
  %29 = icmp sgt i32 %19, %28, !dbg !7303
  br i1 %29, label %.lr.ph, label %.loopexit, !dbg !7304

.lr.ph:                                           ; preds = %.preheader
  %30 = sub nsw i32 %19, %28, !dbg !7305
  %31 = sext i32 %30 to i64, !dbg !7304
  br label %32, !dbg !7304

; <label>:32                                      ; preds = %.lr.ph, %44
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %44 ]
  %33 = getelementptr inbounds %"class.soplex::CLUFactor::Pring"* %25, i64 %indvars.iv, i32 0, !dbg !7306
  %34 = getelementptr inbounds %"class.soplex::CLUFactor::Pring"* %25, i64 %indvars.iv, !dbg !7309
  br label %35, !dbg !7311

; <label>:35                                      ; preds = %35, %32
  %pring.0.in = phi %"class.soplex::CLUFactor::Pring"** [ %33, %32 ], [ %37, %35 ]
  %pring.0 = load %"class.soplex::CLUFactor::Pring"** %pring.0.in, align 8, !dbg !7306
  %36 = icmp eq %"class.soplex::CLUFactor::Pring"* %pring.0, %34, !dbg !7312
  %37 = getelementptr inbounds %"class.soplex::CLUFactor::Pring"* %pring.0, i64 0, i32 0, !dbg !7313
  br i1 %36, label %38, label %35, !dbg !7314

; <label>:38                                      ; preds = %35
  %39 = getelementptr inbounds %"class.soplex::CLUFactor::Pring"* %21, i64 %indvars.iv, i32 0, !dbg !7315
  %40 = getelementptr inbounds %"class.soplex::CLUFactor::Pring"* %21, i64 %indvars.iv, !dbg !7317
  br label %41, !dbg !7319

; <label>:41                                      ; preds = %41, %38
  %pring.1.in = phi %"class.soplex::CLUFactor::Pring"** [ %39, %38 ], [ %43, %41 ]
  %pring.1 = load %"class.soplex::CLUFactor::Pring"** %pring.1.in, align 8, !dbg !7315
  %42 = icmp eq %"class.soplex::CLUFactor::Pring"* %pring.1, %40, !dbg !7320
  %43 = getelementptr inbounds %"class.soplex::CLUFactor::Pring"* %pring.1, i64 0, i32 0, !dbg !7321
  br i1 %42, label %44, label %41, !dbg !7322

; <label>:44                                      ; preds = %41
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !7304
  %45 = icmp slt i64 %indvars.iv.next, %31, !dbg !7303
  br i1 %45, label %32, label %.loopexit, !dbg !7304

.loopexit:                                        ; preds = %44, %.preheader, %.preheader5, %23, %0
  ret i1 true, !dbg !7323
}
