define linkonce_odr hidden %"class.std::__1::basic_streambuf"* @_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__ob, i8* %__op, i8* %__oe, %"class.std::__1::ios_base"* nocapture dereferenceable(136) %__iob, i8 signext %__fl) #2 {
  %__sp = alloca %"class.std::__1::basic_string", align 8
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !2835, metadata !3824), !dbg !7415
  tail call void @llvm.dbg.declare(metadata %"class.std::__1::ostreambuf_iterator"* undef, metadata !2835, metadata !3824), !dbg !7415
  tail call void @llvm.dbg.value(metadata i8* %__ob, i64 0, metadata !2836, metadata !3824), !dbg !7416
  tail call void @llvm.dbg.value(metadata i8* %__op, i64 0, metadata !2837, metadata !3824), !dbg !7417
  tail call void @llvm.dbg.value(metadata i8* %__oe, i64 0, metadata !2838, metadata !3824), !dbg !7418
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !2839, metadata !3824), !dbg !7419
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !2840, metadata !3824), !dbg !7420
  tail call void @llvm.dbg.value(metadata %"struct.std::__1::nullptr_t"* undef, i64 0, metadata !2852, metadata !3824), !dbg !7421
  tail call void @llvm.dbg.value(metadata i64 -1, i64 0, metadata !2854, metadata !3824), !dbg !7425
  tail call void @llvm.dbg.value(metadata %"struct.std::__1::nullptr_t"* undef, i64 0, metadata !2857, metadata !3824), !dbg !7426
  tail call void @llvm.dbg.value(metadata i64 -1, i64 0, metadata !2858, metadata !3824), !dbg !7428
  %1 = icmp eq %"class.std::__1::basic_streambuf"* %__s.coerce, null, !dbg !7429
  br i1 %1, label %52, label %2, !dbg !7430

; <label>:2                                       ; preds = %0
  %3 = ptrtoint i8* %__oe to i64, !dbg !7431
  %4 = ptrtoint i8* %__ob to i64, !dbg !7431
  %5 = sub i64 %3, %4, !dbg !7431
  tail call void @llvm.dbg.value(metadata i64 %5, i64 0, metadata !2841, metadata !3824), !dbg !7432
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !2870, metadata !3824), !dbg !7433
  %6 = getelementptr inbounds %"class.std::__1::ios_base"* %__iob, i64 0, i32 3, !dbg !7435
  %7 = load i64* %6, align 8, !dbg !7435, !tbaa !7436
  tail call void @llvm.dbg.value(metadata i64 %7, i64 0, metadata !2842, metadata !3824), !dbg !7437
  %8 = icmp sgt i64 %7, %5, !dbg !7438
  %9 = sub nsw i64 %7, %5, !dbg !7440
  tail call void @llvm.dbg.value(metadata i64 %9, i64 0, metadata !2842, metadata !3824), !dbg !7437
  %__ns.0 = select i1 %8, i64 %9, i64 0, !dbg !7441
  %10 = ptrtoint i8* %__op to i64, !dbg !7442
  %11 = sub i64 %10, %4, !dbg !7442
  tail call void @llvm.dbg.value(metadata i64 %11, i64 0, metadata !2843, metadata !3824), !dbg !7443
  %12 = icmp sgt i64 %11, 0, !dbg !7444
  br i1 %12, label %13, label %20, !dbg !7446

; <label>:13                                      ; preds = %2
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !2874, metadata !3824), !dbg !7447
  tail call void @llvm.dbg.value(metadata i8* %__ob, i64 0, metadata !2875, metadata !3824), !dbg !7451
  tail call void @llvm.dbg.value(metadata i64 %11, i64 0, metadata !2876, metadata !3824), !dbg !7452
  %14 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !7453
  %15 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %14, align 8, !dbg !7453, !tbaa !3888
  %16 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %15, i64 12, !dbg !7453
  %17 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %16, align 8, !dbg !7453
  %18 = tail call i64 %17(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__ob, i64 %11) #10, !dbg !7453
  %19 = icmp eq i64 %18, %11, !dbg !7454
  br i1 %19, label %20, label %52, !dbg !7455

; <label>:20                                      ; preds = %13, %2
  %21 = icmp sgt i64 %__ns.0, 0, !dbg !7456
  br i1 %21, label %22, label %.thread, !dbg !7457

; <label>:22                                      ; preds = %20
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2844, metadata !3824), !dbg !7458
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2879, metadata !3824), !dbg !7459
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !2881, metadata !3824), !dbg !7461
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !2882, metadata !3824), !dbg !7462
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2885, metadata !3824), !dbg !7463
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !2886, metadata !3824), !dbg !7465
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !2887, metadata !3824), !dbg !7466
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEmc(%"class.std::__1::basic_string"* %__sp, i64 %__ns.0, i8 signext %__fl) #10, !dbg !7467
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2844, metadata !3824), !dbg !7458
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2905, metadata !3824), !dbg !7469
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2916, metadata !3824), !dbg !7472
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2919, metadata !3824), !dbg !7474
  %23 = bitcast %"class.std::__1::basic_string"* %__sp to i8*, !dbg !7476
  %24 = load i8* %23, align 8, !dbg !7476, !tbaa !7477
  %25 = and i8 %24, 1, !dbg !7478
  %26 = icmp eq i8 %25, 0, !dbg !7478
  br i1 %26, label %30, label %27, !dbg !7479

; <label>:27                                      ; preds = %22
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2930, metadata !3824), !dbg !7480
  %28 = getelementptr inbounds %"class.std::__1::basic_string"* %__sp, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2, !dbg !7482
  %29 = load i8** %28, align 8, !dbg !7482, !tbaa !7483
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit, !dbg !7479

; <label>:30                                      ; preds = %22
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2933, metadata !3824), !dbg !7485
  %31 = bitcast %"class.std::__1::basic_string"* %__sp to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*, !dbg !7487
  %32 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %31, i64 0, i32 1, i64 0, !dbg !7488
  tail call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !2936, metadata !3824), !dbg !7489
  tail call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !2942, metadata !3824), !dbg !7491
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit, !dbg !7479

_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit: ; preds = %27, %30
  %33 = phi i8* [ %29, %27 ], [ %32, %30 ], !dbg !7479
  tail call void @llvm.dbg.value(metadata i8* %33, i64 0, metadata !2913, metadata !3824), !dbg !7493
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !2874, metadata !3824), !dbg !7495
  call void @llvm.dbg.value(metadata i8* %33, i64 0, metadata !2875, metadata !3824), !dbg !7497
  call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !2876, metadata !3824), !dbg !7498
  %34 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !7499
  %35 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %34, align 8, !dbg !7499, !tbaa !3888
  %36 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %35, i64 12, !dbg !7499
  %37 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %36, align 8, !dbg !7499
  %38 = invoke i64 %37(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %33, i64 %__ns.0) #10
          to label %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit unwind label %40, !dbg !7499

_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit: ; preds = %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit
  %39 = icmp eq i64 %38, %__ns.0, !dbg !7500
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev(%"class.std::__1::basic_string"* %__sp) #10, !dbg !7501
  br i1 %39, label %.thread, label %52, !dbg !7502

; <label>:40                                      ; preds = %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit
  %41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7503
  invoke void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev(%"class.std::__1::basic_string"* %__sp) #10
          to label %53 unwind label %54, !dbg !7501

.thread:                                          ; preds = %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit, %20
  %42 = sub i64 %3, %10, !dbg !7504
  call void @llvm.dbg.value(metadata i64 %42, i64 0, metadata !2843, metadata !3824), !dbg !7443
  %43 = icmp sgt i64 %42, 0, !dbg !7505
  br i1 %43, label %44, label %51, !dbg !7507

; <label>:44                                      ; preds = %.thread
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !2874, metadata !3824), !dbg !7508
  call void @llvm.dbg.value(metadata i8* %__op, i64 0, metadata !2875, metadata !3824), !dbg !7512
  call void @llvm.dbg.value(metadata i64 %42, i64 0, metadata !2876, metadata !3824), !dbg !7513
  %45 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !7514
  %46 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %45, align 8, !dbg !7514, !tbaa !3888
  %47 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %46, i64 12, !dbg !7514
  %48 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %47, align 8, !dbg !7514
  %49 = call i64 %48(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__op, i64 %42) #10, !dbg !7514
  %50 = icmp eq i64 %49, %42, !dbg !7515
  br i1 %50, label %51, label %52, !dbg !7516

; <label>:51                                      ; preds = %44, %.thread
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !2945, metadata !3824), !dbg !7517
  tail call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !2947, metadata !3824), !dbg !7519
  store i64 0, i64* %6, align 8, !dbg !7520, !tbaa !7436
  br label %52, !dbg !7521

; <label>:52                                      ; preds = %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit, %44, %13, %0, %51
  %.sroa.0.1 = phi %"class.std::__1::basic_streambuf"* [ %__s.coerce, %51 ], [ null, %0 ], [ null, %13 ], [ null, %44 ], [ null, %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit ]
  ret %"class.std::__1::basic_streambuf"* %.sroa.0.1, !dbg !7522

; <label>:53                                      ; preds = %40
  resume { i8*, i32 } %41, !dbg !7501

; <label>:54                                      ; preds = %40
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7501
  %56 = extractvalue { i8*, i32 } %55, 0, !dbg !7501
  call void @__clang_call_terminate(i8* %56) #11, !dbg !7501
  unreachable, !dbg !7501
}
