define i32 @DV_readFromBinaryFile(%struct._DV* %dv, %struct._IO_FILE* %fp) #0 {
entry:
  %size = alloca i32, align 4
  %cmp = icmp eq %struct._DV* %dv, null
  %cmp1 = icmp eq %struct._IO_FILE* %fp, null
  %or.cond = or i1 %cmp, %cmp1
  br i1 %or.cond, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([58 x i8]* @.str9, i64 0, i64 0), %struct._DV* %dv, %struct._IO_FILE* %fp) #5
  br label %return

if.end:                                           ; preds = %entry
  call void @DV_clearData(%struct._DV* %dv) #5
  %1 = bitcast i32* %size to i8*
  %call2 = call i64 @fread(i8* %1, i64 4, i64 1, %struct._IO_FILE* %fp) #5
  %conv = trunc i64 %call2 to i32
  %cmp3 = icmp eq i32 %conv, 1
  br i1 %cmp3, label %if.end7, label %if.then5

if.then5:                                         ; preds = %if.end
  %2 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call6 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([73 x i8]* @.str10, i64 0, i64 0), %struct._DV* %dv, %struct._IO_FILE* %fp, i32 %conv, i32 1) #5
  br label %return

if.end7:                                          ; preds = %if.end
  %3 = load i32* %size, align 4, !tbaa !3
  call void @DV_init(%struct._DV* %dv, i32 %3, double* null) #5
  %call8 = call double* @DV_entries(%struct._DV* %dv) #5
  %4 = bitcast double* %call8 to i8*
  %conv9 = sext i32 %3 to i64
  %call10 = call i64 @fread(i8* %4, i64 8, i64 %conv9, %struct._IO_FILE* %fp) #5
  %conv11 = trunc i64 %call10 to i32
  %cmp12 = icmp eq i32 %conv11, %3
  br i1 %cmp12, label %return, label %if.then14

if.then14:                                        ; preds = %if.end7
  %5 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call15 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %5, i8* getelementptr inbounds ([74 x i8]* @.str11, i64 0, i64 0), %struct._DV* %dv, %struct._IO_FILE* %fp, i32 %3, i32 %conv11, i32 %3) #5
  br label %return

return:                                           ; preds = %if.end7, %if.then14, %if.then5, %if.then
  %retval.0 = phi i32 [ 0, %if.then ], [ 0, %if.then5 ], [ 0, %if.then14 ], [ 1, %if.end7 ]
  ret i32 %retval.0
}
