define internal %"struct.pov::Prism_Struct"* @_ZN3povL10Copy_PrismEPNS_13Object_StructE(%"struct.pov::Object_Struct"* nocapture %Object) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Object_Struct"* %Object}, i64 0, metadata !1096), !dbg !2124
  %call = tail call %"struct.pov::Prism_Struct"* @_ZN3pov12Create_PrismEv() #7, !dbg !2125
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::Prism_Struct"* %call}, i64 0, metadata !1097), !dbg !2125
  %Trans = getelementptr inbounds %"struct.pov::Prism_Struct"* %call, i64 0, i32 10, !dbg !2126
  %0 = load %"struct.pov::Transform_Struct"** %Trans, align 8, !dbg !2126, !tbaa !1332
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %0) #7, !dbg !2126
  %1 = bitcast %"struct.pov::Prism_Struct"* %call to i8*, !dbg !2127
  %2 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !2127
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %1, i8* %2, i64 232, i32 8, i1 false), !dbg !2127, !tbaa.struct !2128
  %3 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !2129
  %4 = load %"struct.pov::Transform_Struct"** %3, align 8, !dbg !2129, !tbaa !1332
  %call2 = tail call %"struct.pov::Transform_Struct"* @_ZN3pov14Copy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %4) #7, !dbg !2129
  store %"struct.pov::Transform_Struct"* %call2, %"struct.pov::Transform_Struct"** %Trans, align 8, !dbg !2129, !tbaa !1332
  %Spline = getelementptr inbounds %"struct.pov::Prism_Struct"* %call, i64 0, i32 23, !dbg !2130
  %5 = load %"struct.pov::Prism_Spline_Struct"** %Spline, align 8, !dbg !2130, !tbaa !1332
  %References = getelementptr inbounds %"struct.pov::Prism_Spline_Struct"* %5, i64 0, i32 0, !dbg !2130
  %6 = load i32* %References, align 4, !dbg !2130, !tbaa !1329
  %inc = add nsw i32 %6, 1, !dbg !2130
  store i32 %inc, i32* %References, align 4, !dbg !2130, !tbaa !1329
  %Number = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !2131
  %7 = bitcast %"struct.pov::Object_Struct"* %Number to i32*, !dbg !2131
  %8 = load i32* %7, align 4, !dbg !2131, !tbaa !1329
  %add = add nsw i32 %8, 2, !dbg !2131
  %conv = sext i32 %add to i64, !dbg !2131
  %mul = mul i64 %conv, 24, !dbg !2131
  %call4 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %mul, i8* getelementptr inbounds ([54 x i8]* @.str, i64 0, i64 0), i32 1189, i8* getelementptr inbounds ([24 x i8]* @.str4, i64 0, i64 0)) #7, !dbg !2131
  %9 = bitcast i8* %call4 to %"struct.pov::Prism_Intersection_Structure"*, !dbg !2131
  %Intersections = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 9, !dbg !2131
  %10 = bitcast %"struct.pov::Bounding_Box_Struct"* %Intersections to %"struct.pov::Prism_Intersection_Structure"**, !dbg !2131
  store %"struct.pov::Prism_Intersection_Structure"* %9, %"struct.pov::Prism_Intersection_Structure"** %10, align 8, !dbg !2131, !tbaa !1332
  ret %"struct.pov::Prism_Struct"* %call, !dbg !2132
}
