define void @_ZN3pov13Compute_PrismEPNS_12Prism_StructEPA2_d(%"struct.pov::Prism_Struct"* %Prism, [2 x double]* %P) #0 {
  %x = alloca [4 x double], align 16
  %y = alloca [4 x double], align 16
  %xmin.sroa.0 = alloca i64, align 8
  %xmax.sroa.0 = alloca i64, align 8
  %ymin.sroa.0 = alloca i64, align 8
  %ymax.sroa.0 = alloca i64, align 8
  %c = alloca [3 x double], align 16
  %r = alloca [2 x double], align 16
  tail call void @llvm.dbg.value(metadata %"struct.pov::Prism_Struct"* %Prism, i64 0, metadata !997, metadata !1629), !dbg !1730
  tail call void @llvm.dbg.value(metadata [2 x double]* %P, i64 0, metadata !998, metadata !1629), !dbg !1731
  tail call void @llvm.dbg.declare(metadata [4 x double]* %x, metadata !1005, metadata !1629), !dbg !1732
  tail call void @llvm.dbg.declare(metadata [4 x double]* %y, metadata !1008, metadata !1629), !dbg !1733
  tail call void @llvm.dbg.declare(metadata [3 x double]* %c, metadata !1013, metadata !1629), !dbg !1734
  tail call void @llvm.dbg.declare(metadata [2 x double]* %r, metadata !1014, metadata !1629), !dbg !1735
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1015, metadata !1629), !dbg !1736
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1016, metadata !1629), !dbg !1737
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1017, metadata !1629), !dbg !1738
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1018, metadata !1629), !dbg !1739
  tail call void @llvm.dbg.declare(metadata [2 x double]* undef, metadata !1019, metadata !1629), !dbg !1740
  %1 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 23, !dbg !1741
  %2 = load %"struct.pov::Prism_Spline_Struct"** %1, align 8, !dbg !1741, !tbaa !1743
  %3 = icmp eq %"struct.pov::Prism_Spline_Struct"* %2, null, !dbg !1744
  br i1 %3, label %4, label %16, !dbg !1745

; <label>:4                                       ; preds = %0
  %5 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 16, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1559, i8* getelementptr inbounds ([25 x i8]* @.str2, i64 0, i64 0)) #6, !dbg !1746
  %6 = bitcast %"struct.pov::Prism_Spline_Struct"** %1 to i8**, !dbg !1748
  store i8* %5, i8** %6, align 8, !dbg !1748, !tbaa !1743
  %7 = bitcast i8* %5 to i32*, !dbg !1749
  store i32 1, i32* %7, align 4, !dbg !1750, !tbaa !1751
  %8 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 14, !dbg !1753
  %9 = load i32* %8, align 4, !dbg !1753, !tbaa !1669
  %10 = sext i32 %9 to i64, !dbg !1753
  %11 = mul nsw i64 %10, 120, !dbg !1753
  %12 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %11, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1563, i8* getelementptr inbounds ([25 x i8]* @.str2, i64 0, i64 0)) #6, !dbg !1753
  %13 = load %"struct.pov::Prism_Spline_Struct"** %1, align 8, !dbg !1754, !tbaa !1743
  %14 = getelementptr inbounds %"struct.pov::Prism_Spline_Struct"* %13, i64 0, i32 1, !dbg !1755
  %15 = bitcast %"struct.pov::Prism_Spline_Entry_Struct"** %14 to i8**, !dbg !1756
  store i8* %12, i8** %15, align 8, !dbg !1756, !tbaa !1757
  br label %18, !dbg !1758

; <label>:16                                      ; preds = %0
  %17 = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([36 x i8]* @.str3, i64 0, i64 0)) #6, !dbg !1759
  %.pre60 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 14, !dbg !1761
  br label %18

; <label>:18                                      ; preds = %16, %4
  %.pre-phi = phi i32* [ %.pre60, %16 ], [ %8, %4 ], !dbg !1761
  %19 = load i32* %.pre-phi, align 4, !dbg !1761, !tbaa !1669
  %20 = add nsw i32 %19, 2, !dbg !1761
  %21 = sext i32 %20 to i64, !dbg !1761
  %22 = mul nsw i64 %21, 24, !dbg !1761
  %23 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 %22, i8* getelementptr inbounds ([66 x i8]* @.str, i64 0, i64 0), i32 1574, i8* getelementptr inbounds ([24 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !1761
  %24 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 24, !dbg !1762
  %25 = bitcast %"struct.pov::Prism_Intersection_Structure"** %24 to i8**, !dbg !1763
  store i8* %23, i8** %25, align 8, !dbg !1763, !tbaa !1764
  tail call void @llvm.dbg.value(metadata double -2.000000e+10, i64 0, metadata !1012, metadata !1629), !dbg !1765
  store i64 -4462327950351532032, i64* %ymax.sroa.0, align 8, !dbg !1766
  tail call void @llvm.dbg.value(metadata double -2.000000e+10, i64 0, metadata !1010, metadata !1629), !dbg !1767
  store i64 -4462327950351532032, i64* %xmax.sroa.0, align 8, !dbg !1768
  tail call void @llvm.dbg.value(metadata double 2.000000e+10, i64 0, metadata !1011, metadata !1629), !dbg !1769
  store i64 4761044086503243776, i64* %ymin.sroa.0, align 8, !dbg !1770
  tail call void @llvm.dbg.value(metadata double 2.000000e+10, i64 0, metadata !1009, metadata !1629), !dbg !1771
  store i64 4761044086503243776, i64* %xmin.sroa.0, align 8, !dbg !1772
  %26 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 15, !dbg !1773
  %27 = load i32* %26, align 4, !dbg !1773, !tbaa !1674
  switch i32 %27, label %.preheader3 [
    i32 1, label %28
    i32 2, label %31
    i32 3, label %31
  ], !dbg !1774

; <label>:28                                      ; preds = %18
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1222, metadata !1629), !dbg !1775
  tail call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1778), !dbg !1740
  %29 = bitcast [2 x double]* %P to <2 x i64>*, !dbg !1779
  %30 = load <2 x i64>* %29, align 8, !dbg !1779, !tbaa !1780
  tail call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1781), !dbg !1740
  br label %.preheader3, !dbg !1782

; <label>:31                                      ; preds = %18, %18
  %32 = getelementptr inbounds [2 x double]* %P, i64 1, i64 0, !dbg !1783
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1222, metadata !1629), !dbg !1784
  tail call void @llvm.dbg.value(metadata double* %32, i64 0, metadata !1223, metadata !1629), !dbg !1786
  tail call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1778), !dbg !1740
  %33 = bitcast double* %32 to <2 x i64>*, !dbg !1787
  %34 = load <2 x i64>* %33, align 8, !dbg !1787, !tbaa !1780
  tail call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1781), !dbg !1740
  br label %.preheader3, !dbg !1788

.preheader3:                                      ; preds = %18, %31, %28
  %35 = phi <2 x i64> [ %30, %28 ], [ %34, %31 ], [ undef, %18 ]
  %36 = load i32* %.pre-phi, align 4, !dbg !1789, !tbaa !1669
  %37 = icmp sgt i32 %36, 1, !dbg !1792
  br i1 %37, label %.lr.ph16, label %473, !dbg !1793

.lr.ph16:                                         ; preds = %.preheader3
  %38 = getelementptr inbounds [3 x double]* %c, i64 0, i64 0, !dbg !1794
  %39 = getelementptr inbounds [3 x double]* %c, i64 0, i64 1, !dbg !1798
  %40 = getelementptr inbounds [3 x double]* %c, i64 0, i64 2, !dbg !1799
  %41 = bitcast double* %40 to i64*, !dbg !1800
  %42 = getelementptr inbounds [2 x double]* %r, i64 0, i64 0, !dbg !1801
  %43 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1802
  %44 = getelementptr inbounds [4 x double]* %x, i64 0, i64 1, !dbg !1803
  %45 = getelementptr inbounds [4 x double]* %x, i64 0, i64 2, !dbg !1804
  %46 = getelementptr inbounds [4 x double]* %x, i64 0, i64 3, !dbg !1805
  %47 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1806
  %48 = getelementptr inbounds [4 x double]* %y, i64 0, i64 1, !dbg !1807
  %49 = getelementptr inbounds [4 x double]* %y, i64 0, i64 2, !dbg !1808
  %50 = getelementptr inbounds [4 x double]* %y, i64 0, i64 3, !dbg !1809
  %51 = bitcast i64* %xmin.sroa.0 to double*, !dbg !1810
  %52 = bitcast i64* %xmax.sroa.0 to double*, !dbg !1814
  %53 = bitcast i64* %ymin.sroa.0 to double*, !dbg !1818
  %54 = bitcast i64* %ymax.sroa.0 to double*, !dbg !1822
  br label %55, !dbg !1793

; <label>:55                                      ; preds = %.lr.ph16, %466
  %.pre3356 = phi double [ undef, %.lr.ph16 ], [ %.pre3357, %466 ]
  %.pre3252 = phi double [ undef, %.lr.ph16 ], [ %.pre3253, %466 ]
  %.pre3148 = phi double [ undef, %.lr.ph16 ], [ %.pre3149, %466 ]
  %.pre3044 = phi double [ undef, %.lr.ph16 ], [ %.pre3045, %466 ]
  %56 = phi double [ -2.000000e+10, %.lr.ph16 ], [ %387, %466 ]
  %57 = phi double [ 2.000000e+10, %.lr.ph16 ], [ %386, %466 ]
  %58 = phi double [ -2.000000e+10, %.lr.ph16 ], [ %385, %466 ]
  %59 = phi double [ 2.000000e+10, %.lr.ph16 ], [ %384, %466 ]
  %60 = phi double [ undef, %.lr.ph16 ], [ %300, %466 ]
  %61 = phi double [ undef, %.lr.ph16 ], [ %299, %466 ]
  %62 = phi double [ undef, %.lr.ph16 ], [ %302, %466 ]
  %63 = phi double [ undef, %.lr.ph16 ], [ %301, %466 ]
  %64 = phi i32 [ %27, %.lr.ph16 ], [ %383, %466 ]
  %indvars.iv27 = phi i64 [ 0, %.lr.ph16 ], [ %indvars.iv.next28, %466 ]
  %65 = phi i32 [ %36, %.lr.ph16 ], [ %469, %466 ]
  %i.015 = phi i32 [ 0, %.lr.ph16 ], [ %468, %466 ]
  %66 = phi <2 x i64> [ undef, %.lr.ph16 ], [ %224, %466 ]
  %67 = phi <2 x i64> [ undef, %.lr.ph16 ], [ %225, %466 ]
  %68 = phi <2 x i64> [ undef, %.lr.ph16 ], [ %226, %466 ]
  %69 = phi <2 x i64> [ undef, %.lr.ph16 ], [ %227, %466 ]
  %70 = phi <2 x i64> [ %35, %.lr.ph16 ], [ %467, %466 ]
  %71 = add nsw i32 %i.015, 1, !dbg !1826
  call void @llvm.dbg.value(metadata i32 %71, i64 0, metadata !1002, metadata !1629), !dbg !1827
  %72 = add nsw i32 %i.015, 2, !dbg !1828
  call void @llvm.dbg.value(metadata i32 %72, i64 0, metadata !1003, metadata !1629), !dbg !1829
  %73 = add nsw i32 %i.015, 3, !dbg !1830
  call void @llvm.dbg.value(metadata i32 %73, i64 0, metadata !1004, metadata !1629), !dbg !1831
  switch i32 %64, label %217 [
    i32 1, label %74
    i32 2, label %96
    i32 3, label %127
    i32 4, label %172
  ], !dbg !1832

; <label>:74                                      ; preds = %55
  %75 = icmp slt i32 %71, %65, !dbg !1833
  br i1 %75, label %78, label %76, !dbg !1836

; <label>:76                                      ; preds = %74
  %77 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([67 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !1837
  br label %78, !dbg !1839

; <label>:78                                      ; preds = %74, %76
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1015, metadata !1778), !dbg !1736
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1016, metadata !1778), !dbg !1737
  %79 = sext i32 %i.015 to i64, !dbg !1840
  %80 = getelementptr inbounds [2 x double]* %P, i64 %79, i64 0, !dbg !1840
  %81 = sext i32 %71 to i64, !dbg !1841
  %82 = getelementptr inbounds [2 x double]* %P, i64 %81, i64 0, !dbg !1841
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1017, metadata !1778), !dbg !1738
  %83 = bitcast double* %80 to <2 x double>*, !dbg !1840
  %84 = load <2 x double>* %83, align 8, !dbg !1840, !tbaa !1780
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1018, metadata !1778), !dbg !1739
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1015, metadata !1781), !dbg !1736
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1016, metadata !1781), !dbg !1737
  %85 = bitcast double* %82 to <2 x double>*, !dbg !1841
  %86 = load <2 x double>* %85, align 8, !dbg !1841, !tbaa !1780
  %87 = fsub <2 x double> %86, %84, !dbg !1842
  %88 = bitcast <2 x double> %87 to <2 x i64>, !dbg !1843
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1017, metadata !1781), !dbg !1738
  %89 = bitcast <2 x double> %84 to <2 x i64>
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1018, metadata !1781), !dbg !1739
  %90 = extractelement <2 x double> %84, i32 0, !dbg !1844
  store double %90, double* %45, align 16, !dbg !1844, !tbaa !1780
  %91 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1845
  store double %90, double* %91, align 16, !dbg !1845, !tbaa !1780
  %92 = extractelement <2 x double> %86, i32 0, !dbg !1846
  store double %92, double* %46, align 8, !dbg !1846, !tbaa !1780
  store double %92, double* %44, align 8, !dbg !1847, !tbaa !1780
  %93 = extractelement <2 x double> %84, i32 1, !dbg !1848
  store double %93, double* %49, align 16, !dbg !1848, !tbaa !1780
  %94 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1849
  store double %93, double* %94, align 16, !dbg !1849, !tbaa !1780
  %95 = extractelement <2 x double> %86, i32 1, !dbg !1850
  store double %95, double* %50, align 8, !dbg !1850, !tbaa !1780
  store double %95, double* %48, align 8, !dbg !1851, !tbaa !1780
  br label %219, !dbg !1852

; <label>:96                                      ; preds = %55
  %97 = icmp slt i32 %72, %65, !dbg !1853
  br i1 %97, label %100, label %98, !dbg !1855

; <label>:98                                      ; preds = %96
  %99 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([25 x i8]* @.str6, i64 0, i64 0)) #6, !dbg !1856
  br label %100, !dbg !1858

; <label>:100                                     ; preds = %96, %98
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1015, metadata !1778), !dbg !1736
  %101 = sext i32 %i.015 to i64, !dbg !1859
  %102 = getelementptr inbounds [2 x double]* %P, i64 %101, i64 0, !dbg !1859
  %103 = sext i32 %71 to i64, !dbg !1860
  %104 = getelementptr inbounds [2 x double]* %P, i64 %103, i64 0, !dbg !1860
  %105 = sext i32 %72 to i64, !dbg !1861
  %106 = getelementptr inbounds [2 x double]* %P, i64 %105, i64 0, !dbg !1861
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1016, metadata !1778), !dbg !1737
  %107 = bitcast double* %102 to <2 x double>*, !dbg !1859
  %108 = load <2 x double>* %107, align 8, !dbg !1859, !tbaa !1780
  %109 = fmul <2 x double> %108, <double 5.000000e-01, double 5.000000e-01>, !dbg !1862
  %110 = bitcast double* %106 to <2 x double>*, !dbg !1861
  %111 = load <2 x double>* %110, align 8, !dbg !1861, !tbaa !1780
  %112 = fmul <2 x double> %111, <double 5.000000e-01, double 5.000000e-01>, !dbg !1863
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1017, metadata !1778), !dbg !1738
  %113 = bitcast double* %104 to <2 x double>*, !dbg !1860
  %114 = load <2 x double>* %113, align 8, !dbg !1860, !tbaa !1780
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1018, metadata !1778), !dbg !1739
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !1015, metadata !1781), !dbg !1736
  %115 = fsub <2 x double> %109, %114, !dbg !1864
  %116 = fadd <2 x double> %115, %112, !dbg !1865
  %117 = bitcast <2 x double> %116 to <2 x i64>, !dbg !1866
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1016, metadata !1781), !dbg !1737
  %118 = fsub <2 x double> %112, %109, !dbg !1867
  %119 = bitcast <2 x double> %118 to <2 x i64>, !dbg !1868
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1017, metadata !1781), !dbg !1738
  %120 = bitcast <2 x double> %114 to <2 x i64>
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1018, metadata !1781), !dbg !1739
  %121 = extractelement <2 x double> %114, i32 0, !dbg !1869
  store double %121, double* %45, align 16, !dbg !1869, !tbaa !1780
  %122 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1870
  store double %121, double* %122, align 16, !dbg !1870, !tbaa !1780
  %123 = extractelement <2 x double> %111, i32 0, !dbg !1871
  store double %123, double* %46, align 8, !dbg !1871, !tbaa !1780
  store double %123, double* %44, align 8, !dbg !1872, !tbaa !1780
  %124 = extractelement <2 x double> %114, i32 1, !dbg !1873
  store double %124, double* %49, align 16, !dbg !1873, !tbaa !1780
  %125 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1874
  store double %124, double* %125, align 16, !dbg !1874, !tbaa !1780
  %126 = extractelement <2 x double> %111, i32 1, !dbg !1875
  store double %126, double* %50, align 8, !dbg !1875, !tbaa !1780
  store double %126, double* %48, align 8, !dbg !1876, !tbaa !1780
  br label %219, !dbg !1877

; <label>:127                                     ; preds = %55
  %128 = icmp slt i32 %73, %65, !dbg !1878
  br i1 %128, label %131, label %129, !dbg !1880

; <label>:129                                     ; preds = %127
  %130 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([25 x i8]* @.str6, i64 0, i64 0)) #6, !dbg !1881
  br label %131, !dbg !1883

; <label>:131                                     ; preds = %127, %129
  %132 = sext i32 %i.015 to i64, !dbg !1884
  %133 = getelementptr inbounds [2 x double]* %P, i64 %132, i64 0, !dbg !1884
  %134 = sext i32 %71 to i64, !dbg !1885
  %135 = getelementptr inbounds [2 x double]* %P, i64 %134, i64 0, !dbg !1885
  %136 = sext i32 %72 to i64, !dbg !1886
  %137 = getelementptr inbounds [2 x double]* %P, i64 %136, i64 0, !dbg !1886
  %138 = sext i32 %73 to i64, !dbg !1887
  %139 = getelementptr inbounds [2 x double]* %P, i64 %138, i64 0, !dbg !1887
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1015, metadata !1778), !dbg !1736
  %140 = bitcast double* %135 to <2 x double>*, !dbg !1885
  %141 = load <2 x double>* %140, align 8, !dbg !1885, !tbaa !1780
  %142 = bitcast double* %133 to <2 x double>*, !dbg !1884
  %143 = load <2 x double>* %142, align 8, !dbg !1884, !tbaa !1780
  %144 = bitcast double* %137 to <2 x double>*, !dbg !1886
  %145 = load <2 x double>* %144, align 8, !dbg !1886, !tbaa !1780
  %146 = bitcast double* %139 to <2 x double>*, !dbg !1887
  %147 = load <2 x double>* %146, align 8, !dbg !1887, !tbaa !1780
  %148 = fmul <2 x double> %147, <double 5.000000e-01, double 5.000000e-01>, !dbg !1888
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1016, metadata !1778), !dbg !1737
  %149 = fmul <2 x double> %143, <double -5.000000e-01, double -5.000000e-01>, !dbg !1889
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1017, metadata !1778), !dbg !1738
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1018, metadata !1778), !dbg !1739
  %150 = fmul <2 x double> %141, <double 1.500000e+00, double 1.500000e+00>, !dbg !1890
  %151 = fadd <2 x double> %149, %150, !dbg !1891
  %152 = fmul <2 x double> %145, <double 1.500000e+00, double 1.500000e+00>, !dbg !1892
  %153 = fsub <2 x double> %151, %152, !dbg !1893
  %154 = fadd <2 x double> %153, %148, !dbg !1894
  %155 = bitcast <2 x double> %154 to <2 x i64>, !dbg !1895
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1015, metadata !1781), !dbg !1736
  %156 = fmul <2 x double> %141, <double 2.500000e+00, double 2.500000e+00>, !dbg !1896
  %157 = fsub <2 x double> %143, %156, !dbg !1897
  %158 = fmul <2 x double> %145, <double 2.000000e+00, double 2.000000e+00>, !dbg !1898
  %159 = fadd <2 x double> %157, %158, !dbg !1899
  %160 = fsub <2 x double> %159, %148, !dbg !1900
  %161 = bitcast <2 x double> %160 to <2 x i64>, !dbg !1901
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1016, metadata !1781), !dbg !1737
  %162 = fmul <2 x double> %145, <double 5.000000e-01, double 5.000000e-01>, !dbg !1902
  %163 = fadd <2 x double> %149, %162, !dbg !1903
  %164 = bitcast <2 x double> %163 to <2 x i64>, !dbg !1904
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1017, metadata !1781), !dbg !1738
  %165 = bitcast <2 x double> %141 to <2 x i64>
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1018, metadata !1781), !dbg !1739
  %166 = extractelement <2 x double> %141, i32 0, !dbg !1905
  store double %166, double* %45, align 16, !dbg !1905, !tbaa !1780
  %167 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1906
  store double %166, double* %167, align 16, !dbg !1906, !tbaa !1780
  %168 = extractelement <2 x double> %145, i32 0, !dbg !1907
  store double %168, double* %46, align 8, !dbg !1907, !tbaa !1780
  store double %168, double* %44, align 8, !dbg !1908, !tbaa !1780
  %169 = extractelement <2 x double> %141, i32 1, !dbg !1909
  store double %169, double* %49, align 16, !dbg !1909, !tbaa !1780
  %170 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1910
  store double %169, double* %170, align 16, !dbg !1910, !tbaa !1780
  %171 = extractelement <2 x double> %145, i32 1, !dbg !1911
  store double %171, double* %50, align 8, !dbg !1911, !tbaa !1780
  store double %171, double* %48, align 8, !dbg !1912, !tbaa !1780
  br label %219, !dbg !1913

; <label>:172                                     ; preds = %55
  %173 = icmp slt i32 %73, %65, !dbg !1914
  br i1 %173, label %176, label %174, !dbg !1916

; <label>:174                                     ; preds = %172
  %175 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([67 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !1917
  br label %176, !dbg !1919

; <label>:176                                     ; preds = %172, %174
  %177 = sext i32 %i.015 to i64, !dbg !1920
  %178 = getelementptr inbounds [2 x double]* %P, i64 %177, i64 0, !dbg !1920
  %179 = sext i32 %71 to i64, !dbg !1921
  %180 = getelementptr inbounds [2 x double]* %P, i64 %179, i64 0, !dbg !1921
  %181 = sext i32 %72 to i64, !dbg !1922
  %182 = getelementptr inbounds [2 x double]* %P, i64 %181, i64 0, !dbg !1922
  %183 = sext i32 %73 to i64, !dbg !1923
  %184 = getelementptr inbounds [2 x double]* %P, i64 %183, i64 0, !dbg !1923
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1015, metadata !1778), !dbg !1736
  %185 = bitcast double* %182 to <2 x double>*, !dbg !1922
  %186 = load <2 x double>* %185, align 8, !dbg !1922, !tbaa !1780
  %187 = bitcast double* %180 to <2 x double>*, !dbg !1921
  %188 = load <2 x double>* %187, align 8, !dbg !1921, !tbaa !1780
  %189 = fmul <2 x double> %188, <double 3.000000e+00, double 3.000000e+00>, !dbg !1924
  %190 = bitcast double* %184 to <2 x double>*, !dbg !1923
  %191 = load <2 x double>* %190, align 8, !dbg !1923, !tbaa !1780
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1016, metadata !1778), !dbg !1737
  %192 = fmul <2 x double> %186, <double 3.000000e+00, double 3.000000e+00>, !dbg !1925
  %193 = fmul <2 x double> %191, <double 3.000000e+00, double 3.000000e+00>, !dbg !1926
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1017, metadata !1778), !dbg !1738
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1018, metadata !1778), !dbg !1739
  %194 = bitcast double* %178 to <2 x double>*, !dbg !1920
  %195 = load <2 x double>* %194, align 8, !dbg !1920, !tbaa !1780
  %196 = fsub <2 x double> %195, %189, !dbg !1927
  %197 = fadd <2 x double> %196, %192, !dbg !1928
  %198 = fsub <2 x double> %197, %191, !dbg !1929
  %199 = bitcast <2 x double> %198 to <2 x i64>, !dbg !1930
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1015, metadata !1781), !dbg !1736
  %200 = fmul <2 x double> %186, <double 6.000000e+00, double 6.000000e+00>, !dbg !1931
  %201 = fsub <2 x double> %189, %200, !dbg !1932
  %202 = fadd <2 x double> %201, %193, !dbg !1933
  %203 = bitcast <2 x double> %202 to <2 x i64>, !dbg !1934
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1016, metadata !1781), !dbg !1737
  %204 = fsub <2 x double> %192, %193, !dbg !1935
  %205 = bitcast <2 x double> %204 to <2 x i64>, !dbg !1936
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1017, metadata !1781), !dbg !1738
  %206 = bitcast <2 x double> %191 to <2 x i64>
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1018, metadata !1781), !dbg !1739
  %207 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !1937
  %208 = extractelement <2 x double> %195, i32 0, !dbg !1937
  store double %208, double* %207, align 16, !dbg !1937, !tbaa !1780
  %209 = extractelement <2 x double> %188, i32 0, !dbg !1938
  store double %209, double* %44, align 8, !dbg !1938, !tbaa !1780
  %210 = extractelement <2 x double> %186, i32 0, !dbg !1939
  store double %210, double* %45, align 16, !dbg !1939, !tbaa !1780
  %211 = extractelement <2 x double> %191, i32 0, !dbg !1940
  store double %211, double* %46, align 8, !dbg !1940, !tbaa !1780
  %212 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !1941
  %213 = extractelement <2 x double> %195, i32 1, !dbg !1941
  store double %213, double* %212, align 16, !dbg !1941, !tbaa !1780
  %214 = extractelement <2 x double> %188, i32 1, !dbg !1942
  store double %214, double* %48, align 8, !dbg !1942, !tbaa !1780
  %215 = extractelement <2 x double> %186, i32 1, !dbg !1943
  store double %215, double* %49, align 16, !dbg !1943, !tbaa !1780
  %216 = extractelement <2 x double> %191, i32 1, !dbg !1944
  store double %216, double* %50, align 8, !dbg !1944, !tbaa !1780
  br label %219, !dbg !1945

; <label>:217                                     ; preds = %55
  %218 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([40 x i8]* @.str7, i64 0, i64 0)) #6, !dbg !1946
  br label %219, !dbg !1947

; <label>:219                                     ; preds = %217, %176, %131, %100, %78
  %.pre3358 = phi double [ %.pre3356, %217 ], [ %215, %176 ], [ %169, %131 ], [ %124, %100 ], [ %93, %78 ]
  %.pre3254 = phi double [ %.pre3252, %217 ], [ %216, %176 ], [ %171, %131 ], [ %126, %100 ], [ %95, %78 ]
  %.pre3150 = phi double [ %.pre3148, %217 ], [ %213, %176 ], [ %169, %131 ], [ %124, %100 ], [ %93, %78 ]
  %.pre3046 = phi double [ %.pre3044, %217 ], [ %214, %176 ], [ %171, %131 ], [ %126, %100 ], [ %95, %78 ]
  %220 = phi double [ %61, %217 ], [ %216, %176 ], [ %171, %131 ], [ %126, %100 ], [ %95, %78 ]
  %221 = phi double [ %60, %217 ], [ %215, %176 ], [ %169, %131 ], [ %124, %100 ], [ %93, %78 ]
  %222 = phi double [ %63, %217 ], [ %214, %176 ], [ %171, %131 ], [ %126, %100 ], [ %95, %78 ]
  %223 = phi double [ %62, %217 ], [ %213, %176 ], [ %169, %131 ], [ %124, %100 ], [ %93, %78 ]
  %224 = phi <2 x i64> [ %66, %217 ], [ %199, %176 ], [ %155, %131 ], [ zeroinitializer, %100 ], [ zeroinitializer, %78 ]
  %225 = phi <2 x i64> [ %67, %217 ], [ %203, %176 ], [ %161, %131 ], [ %117, %100 ], [ zeroinitializer, %78 ]
  %226 = phi <2 x i64> [ %68, %217 ], [ %205, %176 ], [ %164, %131 ], [ %119, %100 ], [ %88, %78 ]
  %227 = phi <2 x i64> [ %69, %217 ], [ %206, %176 ], [ %165, %131 ], [ %120, %100 ], [ %89, %78 ]
  %228 = load %"struct.pov::Prism_Spline_Struct"** %1, align 8, !dbg !1948, !tbaa !1743
  %229 = getelementptr inbounds %"struct.pov::Prism_Spline_Struct"* %228, i64 0, i32 1, !dbg !1949
  %230 = load %"struct.pov::Prism_Spline_Entry_Struct"** %229, align 8, !dbg !1949, !tbaa !1757
  %231 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %230, i64 %indvars.iv27, i32 7, i64 0, !dbg !1950
  tail call void @llvm.dbg.value(metadata double* %231, i64 0, metadata !1222, metadata !1629), !dbg !1951
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1223, metadata !1629), !dbg !1953
  %232 = bitcast double* %231 to <2 x i64>*, !dbg !1954
  store <2 x i64> %224, <2 x i64>* %232, align 8, !dbg !1954, !tbaa !1780
  %233 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %230, i64 %indvars.iv27, i32 8, i64 0, !dbg !1955
  tail call void @llvm.dbg.value(metadata double* %233, i64 0, metadata !1222, metadata !1629), !dbg !1956
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1223, metadata !1629), !dbg !1958
  %234 = bitcast double* %233 to <2 x i64>*, !dbg !1959
  store <2 x i64> %225, <2 x i64>* %234, align 8, !dbg !1959, !tbaa !1780
  %235 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %230, i64 %indvars.iv27, i32 9, i64 0, !dbg !1960
  tail call void @llvm.dbg.value(metadata double* %235, i64 0, metadata !1222, metadata !1629), !dbg !1961
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1223, metadata !1629), !dbg !1963
  %236 = bitcast double* %235 to <2 x i64>*, !dbg !1964
  store <2 x i64> %226, <2 x i64>* %236, align 8, !dbg !1964, !tbaa !1780
  %237 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %230, i64 %indvars.iv27, i32 10, i64 0, !dbg !1965
  tail call void @llvm.dbg.value(metadata double* %237, i64 0, metadata !1222, metadata !1629), !dbg !1966
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1223, metadata !1629), !dbg !1968
  %238 = bitcast double* %237 to <2 x i64>*, !dbg !1969
  store <2 x i64> %227, <2 x i64>* %238, align 8, !dbg !1969, !tbaa !1780
  %239 = load i32* %26, align 4, !dbg !1970, !tbaa !1674
  %240 = and i32 %239, -2, !dbg !1971
  %switch = icmp eq i32 %240, 2, !dbg !1971
  br i1 %switch, label %241, label %298, !dbg !1971

; <label>:241                                     ; preds = %219
  %242 = extractelement <2 x i64> %224, i32 0, !dbg !1972
  %243 = bitcast i64 %242 to double, !dbg !1972
  %244 = fmul double %243, 3.000000e+00, !dbg !1973
  store double %244, double* %38, align 16, !dbg !1974, !tbaa !1780
  %245 = extractelement <2 x i64> %225, i32 0, !dbg !1975
  %246 = bitcast i64 %245 to double, !dbg !1975
  %247 = fmul double %246, 2.000000e+00, !dbg !1976
  store double %247, double* %39, align 8, !dbg !1977, !tbaa !1780
  %248 = extractelement <2 x i64> %226, i32 0, !dbg !1800
  store i64 %248, i64* %41, align 16, !dbg !1800, !tbaa !1780
  %249 = call i32 @_ZN3pov16Solve_PolynomialEiPdS0_id(i32 2, double* %38, double* %42, i32 0, double 0.000000e+00) #6, !dbg !1978
  call void @llvm.dbg.value(metadata i32 %249, i64 0, metadata !1000, metadata !1629), !dbg !1979
  %250 = icmp eq i32 %249, 0, !dbg !1980
  br i1 %250, label %._crit_edge11, label %.lr.ph10, !dbg !1981

.lr.ph10:                                         ; preds = %241
  %251 = bitcast i64 %248 to double, !dbg !1982
  %252 = extractelement <2 x i64> %227, i32 0, !dbg !1986
  %253 = bitcast i64 %252 to double, !dbg !1986
  %254 = sext i32 %249 to i64
  br label %255, !dbg !1981

; <label>:255                                     ; preds = %.lr.ph10, %.backedge2
  %indvars.iv23 = phi i64 [ %254, %.lr.ph10 ], [ %indvars.iv.next24, %.backedge2 ]
  %indvars.iv.next24 = add nsw i64 %indvars.iv23, -1, !dbg !1981
  %256 = getelementptr inbounds [2 x double]* %r, i64 0, i64 %indvars.iv.next24, !dbg !1987
  %257 = load double* %256, align 8, !dbg !1987, !tbaa !1780
  %258 = fcmp ult double %257, 0.000000e+00, !dbg !1988
  %259 = fcmp ugt double %257, 1.000000e+00, !dbg !1989
  %or.cond = or i1 %258, %259, !dbg !1990
  br i1 %or.cond, label %.backedge2, label %260, !dbg !1990

; <label>:260                                     ; preds = %255
  %261 = fmul double %243, %257, !dbg !1991
  %262 = fadd double %246, %261, !dbg !1992
  %263 = fmul double %257, %262, !dbg !1993
  %264 = fadd double %251, %263, !dbg !1994
  %265 = fmul double %257, %264, !dbg !1995
  %266 = fadd double %253, %265, !dbg !1996
  %267 = getelementptr inbounds [4 x double]* %x, i64 0, i64 %indvars.iv.next24, !dbg !1997
  store double %266, double* %267, align 8, !dbg !1998, !tbaa !1780
  br label %.backedge2, !dbg !1999

.backedge2:                                       ; preds = %260, %255
  %268 = trunc i64 %indvars.iv.next24 to i32, !dbg !1980
  %269 = icmp eq i32 %268, 0, !dbg !1980
  br i1 %269, label %._crit_edge11, label %255, !dbg !1981

._crit_edge11:                                    ; preds = %.backedge2, %241
  %270 = extractelement <2 x i64> %224, i32 1, !dbg !2000
  %271 = bitcast i64 %270 to double, !dbg !2000
  %272 = fmul double %271, 3.000000e+00, !dbg !2001
  store double %272, double* %38, align 16, !dbg !2002, !tbaa !1780
  %273 = extractelement <2 x i64> %225, i32 1, !dbg !2003
  %274 = bitcast i64 %273 to double, !dbg !2003
  %275 = fmul double %274, 2.000000e+00, !dbg !2004
  store double %275, double* %39, align 8, !dbg !2005, !tbaa !1780
  %276 = extractelement <2 x i64> %226, i32 1, !dbg !2006
  store i64 %276, i64* %41, align 16, !dbg !2006, !tbaa !1780
  %277 = call i32 @_ZN3pov16Solve_PolynomialEiPdS0_id(i32 2, double* %38, double* %42, i32 0, double 0.000000e+00) #6, !dbg !2007
  call void @llvm.dbg.value(metadata i32 %277, i64 0, metadata !1000, metadata !1629), !dbg !1979
  %278 = icmp eq i32 %277, 0, !dbg !2008
  br i1 %278, label %.loopexit, label %.lr.ph13, !dbg !2009

.lr.ph13:                                         ; preds = %._crit_edge11
  %279 = bitcast i64 %276 to double, !dbg !2010
  %280 = extractelement <2 x i64> %227, i32 1, !dbg !2014
  %281 = bitcast i64 %280 to double, !dbg !2014
  %282 = sext i32 %277 to i64
  br label %283, !dbg !2009

; <label>:283                                     ; preds = %.lr.ph13, %.backedge
  %indvars.iv25 = phi i64 [ %282, %.lr.ph13 ], [ %indvars.iv.next26, %.backedge ]
  %indvars.iv.next26 = add nsw i64 %indvars.iv25, -1, !dbg !2009
  %284 = getelementptr inbounds [2 x double]* %r, i64 0, i64 %indvars.iv.next26, !dbg !2015
  %285 = load double* %284, align 8, !dbg !2015, !tbaa !1780
  %286 = fcmp ult double %285, 0.000000e+00, !dbg !2016
  %287 = fcmp ugt double %285, 1.000000e+00, !dbg !2017
  %or.cond1 = or i1 %286, %287, !dbg !2018
  br i1 %or.cond1, label %.backedge, label %288, !dbg !2018

; <label>:288                                     ; preds = %283
  %289 = fmul double %271, %285, !dbg !2019
  %290 = fadd double %274, %289, !dbg !2020
  %291 = fmul double %285, %290, !dbg !2021
  %292 = fadd double %279, %291, !dbg !2022
  %293 = fmul double %285, %292, !dbg !2023
  %294 = fadd double %281, %293, !dbg !2024
  %295 = getelementptr inbounds [4 x double]* %y, i64 0, i64 %indvars.iv.next26, !dbg !2025
  store double %294, double* %295, align 8, !dbg !2026, !tbaa !1780
  br label %.backedge, !dbg !2027

.backedge:                                        ; preds = %288, %283
  %296 = trunc i64 %indvars.iv.next26 to i32, !dbg !2008
  %297 = icmp eq i32 %296, 0, !dbg !2008
  br i1 %297, label %..loopexit_crit_edge, label %283, !dbg !2009

..loopexit_crit_edge:                             ; preds = %.backedge
  %.pre30.pre = load double* %48, align 8, !dbg !2028, !tbaa !1780
  %.pre31.pre = load double* %47, align 16, !dbg !2032, !tbaa !1780
  %.pre32.pre = load double* %50, align 8, !dbg !2033, !tbaa !1780
  %.pre33.pre = load double* %49, align 16, !dbg !2037, !tbaa !1780
  br label %.loopexit, !dbg !2009

.loopexit:                                        ; preds = %..loopexit_crit_edge, %._crit_edge11
  %.pre33 = phi double [ %.pre33.pre, %..loopexit_crit_edge ], [ %.pre3358, %._crit_edge11 ], !dbg !2038
  %.pre32 = phi double [ %.pre32.pre, %..loopexit_crit_edge ], [ %.pre3254, %._crit_edge11 ], !dbg !2038
  %.pre31 = phi double [ %.pre31.pre, %..loopexit_crit_edge ], [ %.pre3150, %._crit_edge11 ], !dbg !2038
  %.pre30 = phi double [ %.pre30.pre, %..loopexit_crit_edge ], [ %.pre3046, %._crit_edge11 ], !dbg !2038
  %.pre = load %"struct.pov::Prism_Spline_Struct"** %1, align 8, !dbg !2038, !tbaa !1743
  %.phi.trans.insert = getelementptr inbounds %"struct.pov::Prism_Spline_Struct"* %.pre, i64 0, i32 1
  %.pre29 = load %"struct.pov::Prism_Spline_Entry_Struct"** %.phi.trans.insert, align 8, !dbg !2039, !tbaa !1757
  br label %298

; <label>:298                                     ; preds = %.loopexit, %219
  %.pre3357 = phi double [ %.pre33, %.loopexit ], [ %.pre3358, %219 ]
  %.pre3253 = phi double [ %.pre32, %.loopexit ], [ %.pre3254, %219 ]
  %.pre3149 = phi double [ %.pre31, %.loopexit ], [ %.pre3150, %219 ]
  %.pre3045 = phi double [ %.pre30, %.loopexit ], [ %.pre3046, %219 ]
  %299 = phi double [ %.pre32, %.loopexit ], [ %220, %219 ], !dbg !2040
  %300 = phi double [ %.pre33, %.loopexit ], [ %221, %219 ], !dbg !2040
  %301 = phi double [ %.pre30, %.loopexit ], [ %222, %219 ], !dbg !2040
  %302 = phi double [ %.pre31, %.loopexit ], [ %223, %219 ], !dbg !2040
  %303 = phi %"struct.pov::Prism_Spline_Entry_Struct"* [ %.pre29, %.loopexit ], [ %230, %219 ]
  tail call void @llvm.dbg.value(metadata double* %43, i64 0, metadata !1230, metadata !1629), !dbg !2040
  tail call void @llvm.dbg.value(metadata double* %44, i64 0, metadata !1231, metadata !1629), !dbg !2042
  tail call void @llvm.dbg.value(metadata double* %43, i64 0, metadata !1238, metadata !1629), !dbg !2043
  tail call void @llvm.dbg.value(metadata double* %44, i64 0, metadata !1239, metadata !1629), !dbg !2045
  tail call void @llvm.dbg.value(metadata double* %44, i64 0, metadata !1245, metadata !1629), !dbg !2046
  tail call void @llvm.dbg.value(metadata double* %43, i64 0, metadata !1246, metadata !1629), !dbg !2048
  %304 = load double* %44, align 8, !dbg !2049, !tbaa !1780
  %305 = load double* %43, align 16, !dbg !2050, !tbaa !1780
  %306 = fcmp olt double %304, %305, !dbg !2051
  %307 = select i1 %306, double* %44, double* %43, !dbg !2052
  tail call void @llvm.dbg.value(metadata double* %45, i64 0, metadata !1230, metadata !1629), !dbg !2053
  tail call void @llvm.dbg.value(metadata double* %46, i64 0, metadata !1231, metadata !1629), !dbg !2055
  tail call void @llvm.dbg.value(metadata double* %45, i64 0, metadata !1238, metadata !1629), !dbg !2056
  tail call void @llvm.dbg.value(metadata double* %46, i64 0, metadata !1239, metadata !1629), !dbg !2058
  tail call void @llvm.dbg.value(metadata double* %46, i64 0, metadata !1245, metadata !1629), !dbg !2059
  tail call void @llvm.dbg.value(metadata double* %45, i64 0, metadata !1246, metadata !1629), !dbg !2061
  %308 = load double* %46, align 8, !dbg !2062, !tbaa !1780
  %309 = load double* %45, align 16, !dbg !2063, !tbaa !1780
  %310 = fcmp olt double %308, %309, !dbg !2064
  %311 = select i1 %310, double* %46, double* %45, !dbg !2065
  tail call void @llvm.dbg.value(metadata double* %307, i64 0, metadata !1230, metadata !1629), !dbg !2066
  tail call void @llvm.dbg.value(metadata double* %311, i64 0, metadata !1231, metadata !1629), !dbg !2068
  tail call void @llvm.dbg.value(metadata double* %307, i64 0, metadata !1238, metadata !1629), !dbg !2069
  tail call void @llvm.dbg.value(metadata double* %311, i64 0, metadata !1239, metadata !1629), !dbg !2071
  tail call void @llvm.dbg.value(metadata double* %311, i64 0, metadata !1245, metadata !1629), !dbg !2072
  tail call void @llvm.dbg.value(metadata double* %307, i64 0, metadata !1246, metadata !1629), !dbg !2074
  %312 = load double* %311, align 8, !dbg !2075, !tbaa !1780
  %313 = load double* %307, align 8, !dbg !2076, !tbaa !1780
  %314 = fcmp olt double %312, %313, !dbg !2077
  %315 = select i1 %314, double* %311, double* %307, !dbg !2078
  %316 = bitcast double* %315 to i64*, !dbg !2079
  %317 = load i64* %316, align 8, !dbg !2079, !tbaa !1780
  %318 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %303, i64 %indvars.iv27, !dbg !2080
  %319 = bitcast %"struct.pov::Prism_Spline_Entry_Struct"* %318 to i64*, !dbg !2081
  store i64 %317, i64* %319, align 8, !dbg !2081, !tbaa !2082
  tail call void @llvm.dbg.value(metadata double* %43, i64 0, metadata !1249, metadata !1629), !dbg !2084
  tail call void @llvm.dbg.value(metadata double* %44, i64 0, metadata !1250, metadata !1629), !dbg !2086
  tail call void @llvm.dbg.value(metadata double* %43, i64 0, metadata !1253, metadata !1629), !dbg !2087
  tail call void @llvm.dbg.value(metadata double* %44, i64 0, metadata !1254, metadata !1629), !dbg !2089
  tail call void @llvm.dbg.value(metadata double* %43, i64 0, metadata !1245, metadata !1629), !dbg !2090
  tail call void @llvm.dbg.value(metadata double* %44, i64 0, metadata !1246, metadata !1629), !dbg !2092
  %320 = fcmp olt double %305, %304, !dbg !2093
  %321 = select i1 %320, double* %44, double* %43, !dbg !2094
  tail call void @llvm.dbg.value(metadata double* %45, i64 0, metadata !1249, metadata !1629), !dbg !2095
  tail call void @llvm.dbg.value(metadata double* %46, i64 0, metadata !1250, metadata !1629), !dbg !2097
  tail call void @llvm.dbg.value(metadata double* %45, i64 0, metadata !1253, metadata !1629), !dbg !2098
  tail call void @llvm.dbg.value(metadata double* %46, i64 0, metadata !1254, metadata !1629), !dbg !2100
  tail call void @llvm.dbg.value(metadata double* %45, i64 0, metadata !1245, metadata !1629), !dbg !2101
  tail call void @llvm.dbg.value(metadata double* %46, i64 0, metadata !1246, metadata !1629), !dbg !2103
  %322 = fcmp olt double %309, %308, !dbg !2104
  %323 = select i1 %322, double* %46, double* %45, !dbg !2105
  tail call void @llvm.dbg.value(metadata double* %321, i64 0, metadata !1249, metadata !1629), !dbg !2106
  tail call void @llvm.dbg.value(metadata double* %323, i64 0, metadata !1250, metadata !1629), !dbg !2108
  tail call void @llvm.dbg.value(metadata double* %321, i64 0, metadata !1253, metadata !1629), !dbg !2109
  tail call void @llvm.dbg.value(metadata double* %323, i64 0, metadata !1254, metadata !1629), !dbg !2111
  tail call void @llvm.dbg.value(metadata double* %321, i64 0, metadata !1245, metadata !1629), !dbg !2112
  tail call void @llvm.dbg.value(metadata double* %323, i64 0, metadata !1246, metadata !1629), !dbg !2114
  %324 = load double* %321, align 8, !dbg !2115, !tbaa !1780
  %325 = load double* %323, align 8, !dbg !2116, !tbaa !1780
  %326 = fcmp olt double %324, %325, !dbg !2117
  %327 = select i1 %326, double* %323, double* %321, !dbg !2118
  %328 = bitcast double* %327 to i64*, !dbg !2119
  %329 = load i64* %328, align 8, !dbg !2119, !tbaa !1780
  %330 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %303, i64 %indvars.iv27, i32 5, !dbg !2120
  %331 = bitcast double* %330 to i64*, !dbg !2121
  store i64 %329, i64* %331, align 8, !dbg !2121, !tbaa !2122
  %332 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %303, i64 %indvars.iv27, i32 2, !dbg !2123
  %333 = bitcast double* %332 to i64*, !dbg !2124
  store i64 %329, i64* %333, align 8, !dbg !2124, !tbaa !2125
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1230, metadata !1629), !dbg !2126
  tail call void @llvm.dbg.value(metadata double* %48, i64 0, metadata !1231, metadata !1629), !dbg !2127
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1238, metadata !1629), !dbg !2128
  tail call void @llvm.dbg.value(metadata double* %48, i64 0, metadata !1239, metadata !1629), !dbg !2129
  tail call void @llvm.dbg.value(metadata double* %48, i64 0, metadata !1245, metadata !1629), !dbg !2130
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1246, metadata !1629), !dbg !2131
  %334 = fcmp olt double %301, %302, !dbg !2132
  %335 = select i1 %334, double* %48, double* %47, !dbg !2133
  tail call void @llvm.dbg.value(metadata double* %49, i64 0, metadata !1230, metadata !1629), !dbg !2134
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1231, metadata !1629), !dbg !2135
  tail call void @llvm.dbg.value(metadata double* %49, i64 0, metadata !1238, metadata !1629), !dbg !2136
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1239, metadata !1629), !dbg !2137
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1245, metadata !1629), !dbg !2138
  tail call void @llvm.dbg.value(metadata double* %49, i64 0, metadata !1246, metadata !1629), !dbg !2139
  %336 = fcmp olt double %299, %300, !dbg !2140
  %337 = select i1 %336, double* %50, double* %49, !dbg !2141
  tail call void @llvm.dbg.value(metadata double* %335, i64 0, metadata !1230, metadata !1629), !dbg !2142
  tail call void @llvm.dbg.value(metadata double* %337, i64 0, metadata !1231, metadata !1629), !dbg !2144
  tail call void @llvm.dbg.value(metadata double* %335, i64 0, metadata !1238, metadata !1629), !dbg !2145
  tail call void @llvm.dbg.value(metadata double* %337, i64 0, metadata !1239, metadata !1629), !dbg !2147
  tail call void @llvm.dbg.value(metadata double* %337, i64 0, metadata !1245, metadata !1629), !dbg !2148
  tail call void @llvm.dbg.value(metadata double* %335, i64 0, metadata !1246, metadata !1629), !dbg !2150
  %338 = load double* %337, align 8, !dbg !2151, !tbaa !1780
  %339 = load double* %335, align 8, !dbg !2152, !tbaa !1780
  %340 = fcmp olt double %338, %339, !dbg !2153
  %341 = select i1 %340, double* %337, double* %335, !dbg !2154
  %342 = bitcast double* %341 to i64*, !dbg !2155
  %343 = load i64* %342, align 8, !dbg !2155, !tbaa !1780
  %344 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %303, i64 %indvars.iv27, i32 4, !dbg !2156
  %345 = bitcast double* %344 to i64*, !dbg !2157
  store i64 %343, i64* %345, align 8, !dbg !2157, !tbaa !2158
  %346 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %303, i64 %indvars.iv27, i32 1, !dbg !2159
  %347 = bitcast double* %346 to i64*, !dbg !2160
  store i64 %343, i64* %347, align 8, !dbg !2160, !tbaa !2161
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1249, metadata !1629), !dbg !2162
  tail call void @llvm.dbg.value(metadata double* %48, i64 0, metadata !1250, metadata !1629), !dbg !2164
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1253, metadata !1629), !dbg !2165
  tail call void @llvm.dbg.value(metadata double* %48, i64 0, metadata !1254, metadata !1629), !dbg !2167
  tail call void @llvm.dbg.value(metadata double* %47, i64 0, metadata !1245, metadata !1629), !dbg !2168
  tail call void @llvm.dbg.value(metadata double* %48, i64 0, metadata !1246, metadata !1629), !dbg !2170
  %348 = fcmp olt double %302, %301, !dbg !2171
  %349 = select i1 %348, double* %48, double* %47, !dbg !2172
  tail call void @llvm.dbg.value(metadata double* %49, i64 0, metadata !1249, metadata !1629), !dbg !2173
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1250, metadata !1629), !dbg !2175
  tail call void @llvm.dbg.value(metadata double* %49, i64 0, metadata !1253, metadata !1629), !dbg !2176
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1254, metadata !1629), !dbg !2178
  tail call void @llvm.dbg.value(metadata double* %49, i64 0, metadata !1245, metadata !1629), !dbg !2179
  tail call void @llvm.dbg.value(metadata double* %50, i64 0, metadata !1246, metadata !1629), !dbg !2181
  %350 = fcmp olt double %300, %299, !dbg !2182
  %351 = select i1 %350, double* %50, double* %49, !dbg !2183
  tail call void @llvm.dbg.value(metadata double* %349, i64 0, metadata !1249, metadata !1629), !dbg !2184
  tail call void @llvm.dbg.value(metadata double* %351, i64 0, metadata !1250, metadata !1629), !dbg !2186
  tail call void @llvm.dbg.value(metadata double* %349, i64 0, metadata !1253, metadata !1629), !dbg !2187
  tail call void @llvm.dbg.value(metadata double* %351, i64 0, metadata !1254, metadata !1629), !dbg !2189
  tail call void @llvm.dbg.value(metadata double* %349, i64 0, metadata !1245, metadata !1629), !dbg !2190
  tail call void @llvm.dbg.value(metadata double* %351, i64 0, metadata !1246, metadata !1629), !dbg !2192
  %352 = load double* %349, align 8, !dbg !2193, !tbaa !1780
  %353 = load double* %351, align 8, !dbg !2194, !tbaa !1780
  %354 = fcmp olt double %352, %353, !dbg !2195
  %355 = select i1 %354, double* %351, double* %349, !dbg !2196
  %356 = bitcast double* %355 to i64*, !dbg !2197
  %357 = load i64* %356, align 8, !dbg !2197, !tbaa !1780
  %358 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %303, i64 %indvars.iv27, i32 6, !dbg !2198
  %359 = bitcast double* %358 to i64*, !dbg !2199
  store i64 %357, i64* %359, align 8, !dbg !2199, !tbaa !2200
  %360 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %303, i64 %indvars.iv27, i32 3, !dbg !2201
  %361 = bitcast double* %360 to i64*, !dbg !2202
  store i64 %357, i64* %361, align 8, !dbg !2202, !tbaa !2203
  %362 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %303, i64 %indvars.iv27, i32 0, !dbg !2204
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1009, metadata !1629), !dbg !1771
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1230, metadata !1629), !dbg !2205
  tail call void @llvm.dbg.value(metadata double* %362, i64 0, metadata !1231, metadata !1629), !dbg !2206
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1238, metadata !1629), !dbg !2207
  tail call void @llvm.dbg.value(metadata double* %362, i64 0, metadata !1239, metadata !1629), !dbg !2208
  tail call void @llvm.dbg.value(metadata double* %362, i64 0, metadata !1245, metadata !1629), !dbg !2209
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1246, metadata !1629), !dbg !2210
  %363 = bitcast i64 %317 to double
  %364 = fcmp olt double %363, %59, !dbg !2211
  %365 = select i1 %364, double* %362, double* %51, !dbg !2212
  %366 = bitcast double* %365 to i64*, !dbg !2213
  %367 = load i64* %366, align 8, !dbg !2213, !tbaa !1780
  store i64 %367, i64* %xmin.sroa.0, align 8, !dbg !2214
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1010, metadata !1629), !dbg !1767
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1249, metadata !1629), !dbg !2215
  tail call void @llvm.dbg.value(metadata double* %332, i64 0, metadata !1250, metadata !1629), !dbg !2216
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1253, metadata !1629), !dbg !2217
  tail call void @llvm.dbg.value(metadata double* %332, i64 0, metadata !1254, metadata !1629), !dbg !2218
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1245, metadata !1629), !dbg !2219
  tail call void @llvm.dbg.value(metadata double* %332, i64 0, metadata !1246, metadata !1629), !dbg !2220
  %368 = bitcast i64 %329 to double
  %369 = fcmp olt double %58, %368, !dbg !2221
  %370 = select i1 %369, double* %332, double* %52, !dbg !2222
  %371 = bitcast double* %370 to i64*, !dbg !2223
  %372 = load i64* %371, align 8, !dbg !2223, !tbaa !1780
  store i64 %372, i64* %xmax.sroa.0, align 8, !dbg !2224
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1011, metadata !1629), !dbg !1769
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1230, metadata !1629), !dbg !2225
  tail call void @llvm.dbg.value(metadata double* %346, i64 0, metadata !1231, metadata !1629), !dbg !2226
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1238, metadata !1629), !dbg !2227
  tail call void @llvm.dbg.value(metadata double* %346, i64 0, metadata !1239, metadata !1629), !dbg !2228
  tail call void @llvm.dbg.value(metadata double* %346, i64 0, metadata !1245, metadata !1629), !dbg !2229
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1246, metadata !1629), !dbg !2230
  %373 = bitcast i64 %343 to double
  %374 = fcmp olt double %373, %57, !dbg !2231
  %375 = select i1 %374, double* %346, double* %53, !dbg !2232
  %376 = bitcast double* %375 to i64*, !dbg !2233
  %377 = load i64* %376, align 8, !dbg !2233, !tbaa !1780
  store i64 %377, i64* %ymin.sroa.0, align 8, !dbg !2234
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1012, metadata !1629), !dbg !1765
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1249, metadata !1629), !dbg !2235
  tail call void @llvm.dbg.value(metadata double* %360, i64 0, metadata !1250, metadata !1629), !dbg !2236
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1253, metadata !1629), !dbg !2237
  tail call void @llvm.dbg.value(metadata double* %360, i64 0, metadata !1254, metadata !1629), !dbg !2238
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1245, metadata !1629), !dbg !2239
  tail call void @llvm.dbg.value(metadata double* %360, i64 0, metadata !1246, metadata !1629), !dbg !2240
  %378 = bitcast i64 %357 to double
  %379 = fcmp olt double %56, %378, !dbg !2241
  %380 = select i1 %379, double* %360, double* %54, !dbg !2242
  %381 = bitcast double* %380 to i64*, !dbg !2243
  %382 = load i64* %381, align 8, !dbg !2243, !tbaa !1780
  store i64 %382, i64* %ymax.sroa.0, align 8, !dbg !2244
  %indvars.iv.next28 = add nuw i64 %indvars.iv27, 1, !dbg !1793
  %383 = load i32* %26, align 4, !dbg !2245, !tbaa !1674
  %384 = bitcast i64 %367 to double
  %385 = bitcast i64 %372 to double
  %386 = bitcast i64 %377 to double
  %387 = bitcast i64 %382 to double
  switch i32 %383, label %466 [
    i32 1, label %388
    i32 2, label %413
    i32 3, label %439
    i32 4, label %465
  ], !dbg !2246

; <label>:388                                     ; preds = %298
  %389 = sext i32 %71 to i64, !dbg !2247
  %390 = getelementptr inbounds [2 x double]* %P, i64 %389, i64 0, !dbg !2247
  %391 = load double* %390, align 8, !dbg !2247, !tbaa !1780
  %392 = extractelement <2 x i64> %70, i32 0, !dbg !2250
  %393 = bitcast i64 %392 to double, !dbg !2250
  %394 = fsub double %391, %393, !dbg !2251
  %395 = call double @fabs(double %394) #7, !dbg !2252
  %396 = fcmp olt double %395, 1.000000e-07, !dbg !2253
  br i1 %396, label %397, label %466, !dbg !2254

; <label>:397                                     ; preds = %388
  %398 = getelementptr inbounds [2 x double]* %P, i64 %389, i64 1, !dbg !2255
  %399 = load double* %398, align 8, !dbg !2255, !tbaa !1780
  %400 = extractelement <2 x i64> %70, i32 1, !dbg !2256
  %401 = bitcast i64 %400 to double, !dbg !2256
  %402 = fsub double %399, %401, !dbg !2257
  %403 = call double @fabs(double %402) #7, !dbg !2258
  %404 = fcmp olt double %403, 1.000000e-07, !dbg !2259
  br i1 %404, label %405, label %466, !dbg !2260

; <label>:405                                     ; preds = %397
  call void @llvm.dbg.value(metadata i32 %71, i64 0, metadata !999, metadata !1629), !dbg !2261
  %406 = load i32* %.pre-phi, align 4, !dbg !2262, !tbaa !1669
  %407 = icmp slt i32 %72, %406, !dbg !2265
  br i1 %407, label %408, label %466, !dbg !2266

; <label>:408                                     ; preds = %405
  %409 = sext i32 %72 to i64, !dbg !2267
  %410 = getelementptr inbounds [2 x double]* %P, i64 %409, i64 0, !dbg !2267
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1222, metadata !1629), !dbg !2269
  tail call void @llvm.dbg.value(metadata double* %410, i64 0, metadata !1223, metadata !1629), !dbg !2271
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1778), !dbg !1740
  %411 = bitcast double* %410 to <2 x i64>*, !dbg !2272
  %412 = load <2 x i64>* %411, align 8, !dbg !2272, !tbaa !1780
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1781), !dbg !1740
  br label %466, !dbg !2273

; <label>:413                                     ; preds = %298
  %414 = sext i32 %72 to i64, !dbg !2274
  %415 = getelementptr inbounds [2 x double]* %P, i64 %414, i64 0, !dbg !2274
  %416 = load double* %415, align 8, !dbg !2274, !tbaa !1780
  %417 = extractelement <2 x i64> %70, i32 0, !dbg !2276
  %418 = bitcast i64 %417 to double, !dbg !2276
  %419 = fsub double %416, %418, !dbg !2277
  %420 = call double @fabs(double %419) #7, !dbg !2278
  %421 = fcmp olt double %420, 1.000000e-07, !dbg !2279
  br i1 %421, label %422, label %466, !dbg !2280

; <label>:422                                     ; preds = %413
  %423 = getelementptr inbounds [2 x double]* %P, i64 %414, i64 1, !dbg !2281
  %424 = load double* %423, align 8, !dbg !2281, !tbaa !1780
  %425 = extractelement <2 x i64> %70, i32 1, !dbg !2282
  %426 = bitcast i64 %425 to double, !dbg !2282
  %427 = fsub double %424, %426, !dbg !2283
  %428 = call double @fabs(double %427) #7, !dbg !2284
  %429 = fcmp olt double %428, 1.000000e-07, !dbg !2285
  br i1 %429, label %430, label %466, !dbg !2286

; <label>:430                                     ; preds = %422
  call void @llvm.dbg.value(metadata i32 %72, i64 0, metadata !999, metadata !1629), !dbg !2261
  %431 = add nsw i32 %i.015, 4, !dbg !2287
  %432 = load i32* %.pre-phi, align 4, !dbg !2290, !tbaa !1669
  %433 = icmp slt i32 %431, %432, !dbg !2291
  br i1 %433, label %434, label %466, !dbg !2292

; <label>:434                                     ; preds = %430
  %435 = sext i32 %431 to i64, !dbg !2293
  %436 = getelementptr inbounds [2 x double]* %P, i64 %435, i64 0, !dbg !2293
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1222, metadata !1629), !dbg !2295
  tail call void @llvm.dbg.value(metadata double* %436, i64 0, metadata !1223, metadata !1629), !dbg !2297
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1778), !dbg !1740
  %437 = bitcast double* %436 to <2 x i64>*, !dbg !2298
  %438 = load <2 x i64>* %437, align 8, !dbg !2298, !tbaa !1780
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1781), !dbg !1740
  br label %466, !dbg !2299

; <label>:439                                     ; preds = %298
  %440 = sext i32 %72 to i64, !dbg !2300
  %441 = getelementptr inbounds [2 x double]* %P, i64 %440, i64 0, !dbg !2300
  %442 = load double* %441, align 8, !dbg !2300, !tbaa !1780
  %443 = extractelement <2 x i64> %70, i32 0, !dbg !2302
  %444 = bitcast i64 %443 to double, !dbg !2302
  %445 = fsub double %442, %444, !dbg !2303
  %446 = call double @fabs(double %445) #7, !dbg !2304
  %447 = fcmp olt double %446, 1.000000e-07, !dbg !2305
  br i1 %447, label %448, label %466, !dbg !2306

; <label>:448                                     ; preds = %439
  %449 = getelementptr inbounds [2 x double]* %P, i64 %440, i64 1, !dbg !2307
  %450 = load double* %449, align 8, !dbg !2307, !tbaa !1780
  %451 = extractelement <2 x i64> %70, i32 1, !dbg !2308
  %452 = bitcast i64 %451 to double, !dbg !2308
  %453 = fsub double %450, %452, !dbg !2309
  %454 = call double @fabs(double %453) #7, !dbg !2310
  %455 = fcmp olt double %454, 1.000000e-07, !dbg !2311
  br i1 %455, label %456, label %466, !dbg !2312

; <label>:456                                     ; preds = %448
  call void @llvm.dbg.value(metadata i32 %73, i64 0, metadata !999, metadata !1629), !dbg !2261
  %457 = add nsw i32 %i.015, 5, !dbg !2313
  %458 = load i32* %.pre-phi, align 4, !dbg !2316, !tbaa !1669
  %459 = icmp slt i32 %457, %458, !dbg !2317
  br i1 %459, label %460, label %466, !dbg !2318

; <label>:460                                     ; preds = %456
  %461 = sext i32 %457 to i64, !dbg !2319
  %462 = getelementptr inbounds [2 x double]* %P, i64 %461, i64 0, !dbg !2319
  tail call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1222, metadata !1629), !dbg !2321
  tail call void @llvm.dbg.value(metadata double* %462, i64 0, metadata !1223, metadata !1629), !dbg !2323
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1778), !dbg !1740
  %463 = bitcast double* %462 to <2 x i64>*, !dbg !2324
  %464 = load <2 x i64>* %463, align 8, !dbg !2324, !tbaa !1780
  call void @llvm.dbg.value(metadata i64 undef, i64 0, metadata !1019, metadata !1781), !dbg !1740
  br label %466, !dbg !2325

; <label>:465                                     ; preds = %298
  call void @llvm.dbg.value(metadata i32 %73, i64 0, metadata !999, metadata !1629), !dbg !2261
  br label %466, !dbg !2326

; <label>:466                                     ; preds = %465, %298, %405, %408, %397, %388, %430, %434, %422, %413, %456, %460, %448, %439
  %i.1 = phi i32 [ %i.015, %298 ], [ %73, %465 ], [ %73, %460 ], [ %73, %456 ], [ %i.015, %448 ], [ %i.015, %439 ], [ %72, %434 ], [ %72, %430 ], [ %i.015, %422 ], [ %i.015, %413 ], [ %71, %408 ], [ %71, %405 ], [ %i.015, %397 ], [ %i.015, %388 ]
  %467 = phi <2 x i64> [ %70, %298 ], [ %70, %465 ], [ %464, %460 ], [ %70, %456 ], [ %70, %448 ], [ %70, %439 ], [ %438, %434 ], [ %70, %430 ], [ %70, %422 ], [ %70, %413 ], [ %412, %408 ], [ %70, %405 ], [ %70, %397 ], [ %70, %388 ]
  %468 = add nsw i32 %i.1, 1, !dbg !2327
  call void @llvm.dbg.value(metadata i32 %468, i64 0, metadata !999, metadata !1629), !dbg !2261
  %469 = load i32* %.pre-phi, align 4, !dbg !1789, !tbaa !1669
  %470 = add nsw i32 %469, -1, !dbg !2328
  %471 = icmp slt i32 %468, %470, !dbg !1792
  br i1 %471, label %55, label %._crit_edge17, !dbg !1793

._crit_edge17:                                    ; preds = %466
  %472 = trunc i64 %indvars.iv.next28 to i32, !dbg !1793
  br label %473, !dbg !1793

; <label>:473                                     ; preds = %._crit_edge17, %.preheader3
  %474 = phi i64 [ %382, %._crit_edge17 ], [ -4462327950351532032, %.preheader3 ]
  %475 = phi i64 [ %377, %._crit_edge17 ], [ 4761044086503243776, %.preheader3 ]
  %476 = phi i64 [ %372, %._crit_edge17 ], [ -4462327950351532032, %.preheader3 ]
  %477 = phi i64 [ %367, %._crit_edge17 ], [ 4761044086503243776, %.preheader3 ]
  %478 = phi i32 [ %472, %._crit_edge17 ], [ 0, %.preheader3 ]
  store i32 %478, i32* %.pre-phi, align 4, !dbg !2329, !tbaa !1669
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1009, metadata !1629), !dbg !1771
  %479 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 25, !dbg !2330
  %480 = bitcast double* %479 to i64*, !dbg !2331
  store i64 %477, i64* %480, align 8, !dbg !2331, !tbaa !2332
  %481 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 19, !dbg !2333
  %482 = bitcast double* %481 to i64*, !dbg !2334
  store i64 %477, i64* %482, align 8, !dbg !2334, !tbaa !1687
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1010, metadata !1629), !dbg !1767
  %483 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 27, !dbg !2335
  %484 = bitcast double* %483 to i64*, !dbg !2336
  store i64 %476, i64* %484, align 8, !dbg !2336, !tbaa !2337
  %485 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 21, !dbg !2338
  %486 = bitcast double* %485 to i64*, !dbg !2339
  store i64 %476, i64* %486, align 8, !dbg !2339, !tbaa !1696
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1011, metadata !1629), !dbg !1769
  %487 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 26, !dbg !2340
  %488 = bitcast double* %487 to i64*, !dbg !2341
  store i64 %475, i64* %488, align 8, !dbg !2341, !tbaa !2342
  %489 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 20, !dbg !2343
  %490 = bitcast double* %489 to i64*, !dbg !2344
  store i64 %475, i64* %490, align 8, !dbg !2344, !tbaa !1693
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1012, metadata !1629), !dbg !1765
  %491 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 28, !dbg !2345
  %492 = bitcast double* %491 to i64*, !dbg !2346
  store i64 %474, i64* %492, align 8, !dbg !2346, !tbaa !2347
  %493 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 22, !dbg !2348
  %494 = bitcast double* %493 to i64*, !dbg !2349
  store i64 %474, i64* %494, align 8, !dbg !2349, !tbaa !1704
  %495 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 16, !dbg !2350
  %496 = load i32* %495, align 4, !dbg !2350, !tbaa !1677
  %497 = icmp eq i32 %496, 2, !dbg !2352
  %498 = bitcast i64 %477 to double
  %499 = bitcast i64 %476 to double
  %500 = bitcast i64 %475 to double
  %501 = bitcast i64 %474 to double
  br i1 %497, label %.preheader, label %650, !dbg !2353

.preheader:                                       ; preds = %473
  %502 = icmp sgt i32 %478, 0, !dbg !2354
  br i1 %502, label %.lr.ph, label %.preheader._crit_edge, !dbg !2358

.preheader._crit_edge:                            ; preds = %.preheader
  %.phi.trans.insert34 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 17
  %.pre35 = load double* %.phi.trans.insert34, align 8, !dbg !2359, !tbaa !1690
  %.phi.trans.insert36 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 18
  %.pre37 = load double* %.phi.trans.insert36, align 8, !dbg !2360, !tbaa !1700
  %.pre62 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !2361
  %.pre65 = getelementptr inbounds [4 x double]* %x, i64 0, i64 1, !dbg !2362
  %.pre67 = getelementptr inbounds [4 x double]* %x, i64 0, i64 2, !dbg !2363
  %.pre69 = getelementptr inbounds [4 x double]* %x, i64 0, i64 3, !dbg !2364
  %.pre71 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !2365
  %.pre73 = getelementptr inbounds [4 x double]* %y, i64 0, i64 1, !dbg !2366
  %.pre75 = getelementptr inbounds [4 x double]* %y, i64 0, i64 2, !dbg !2367
  %.pre77 = getelementptr inbounds [4 x double]* %y, i64 0, i64 3, !dbg !2368
  br label %599, !dbg !2358

.lr.ph:                                           ; preds = %.preheader
  %503 = load %"struct.pov::Prism_Spline_Struct"** %1, align 8, !dbg !2369, !tbaa !1743
  %504 = getelementptr inbounds %"struct.pov::Prism_Spline_Struct"* %503, i64 0, i32 1, !dbg !2371
  %505 = load %"struct.pov::Prism_Spline_Entry_Struct"** %504, align 8, !dbg !2371, !tbaa !1757
  %506 = getelementptr inbounds %"struct.pov::Prism_Struct"* %Prism, i64 0, i32 17, !dbg !2372
  %507 = getelementptr inbounds [4 x double]* %x, i64 0, i64 0, !dbg !2373
  %508 = bitcast double* %506 to <2 x double>*, !dbg !2372
  %509 = load <2 x double>* %508, align 8, !dbg !2372, !tbaa !1780
  %510 = getelementptr inbounds [4 x double]* %x, i64 0, i64 1, !dbg !2374
  %511 = getelementptr inbounds [4 x double]* %x, i64 0, i64 2, !dbg !2375
  %512 = getelementptr inbounds [4 x double]* %x, i64 0, i64 3, !dbg !2376
  %513 = getelementptr inbounds [4 x double]* %y, i64 0, i64 0, !dbg !2377
  %514 = getelementptr inbounds [4 x double]* %y, i64 0, i64 1, !dbg !2378
  %515 = getelementptr inbounds [4 x double]* %y, i64 0, i64 2, !dbg !2379
  %516 = getelementptr inbounds [4 x double]* %y, i64 0, i64 3, !dbg !2380
  %517 = sext i32 %478 to i64, !dbg !2358
  br label %518, !dbg !2358

; <label>:518                                     ; preds = %.lr.ph, %518
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %518 ]
  %519 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %505, i64 %indvars.iv, i32 0, !dbg !2381
  %520 = load double* %519, align 8, !dbg !2381, !tbaa !2082
  %521 = insertelement <2 x double> undef, double %520, i32 0, !dbg !2382
  %522 = insertelement <2 x double> %521, double %520, i32 1, !dbg !2382
  %523 = fmul <2 x double> %522, %509, !dbg !2382
  %524 = bitcast [4 x double]* %x to <2 x double>*, !dbg !2383
  store <2 x double> %523, <2 x double>* %524, align 16, !dbg !2383, !tbaa !1780
  %525 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %505, i64 %indvars.iv, i32 2, !dbg !2384
  %526 = load double* %525, align 8, !dbg !2384, !tbaa !2125
  %527 = insertelement <2 x double> undef, double %526, i32 0, !dbg !2385
  %528 = insertelement <2 x double> %527, double %526, i32 1, !dbg !2385
  %529 = fmul <2 x double> %528, %509, !dbg !2385
  %530 = bitcast double* %511 to <2 x double>*, !dbg !2386
  store <2 x double> %529, <2 x double>* %530, align 16, !dbg !2386, !tbaa !1780
  tail call void @llvm.dbg.value(metadata double* %507, i64 0, metadata !1230, metadata !1629), !dbg !2387
  tail call void @llvm.dbg.value(metadata double* %510, i64 0, metadata !1231, metadata !1629), !dbg !2389
  tail call void @llvm.dbg.value(metadata double* %507, i64 0, metadata !1238, metadata !1629), !dbg !2390
  tail call void @llvm.dbg.value(metadata double* %510, i64 0, metadata !1239, metadata !1629), !dbg !2392
  tail call void @llvm.dbg.value(metadata double* %510, i64 0, metadata !1245, metadata !1629), !dbg !2393
  tail call void @llvm.dbg.value(metadata double* %507, i64 0, metadata !1246, metadata !1629), !dbg !2395
  %531 = extractelement <2 x double> %523, i32 0, !dbg !2396
  %532 = extractelement <2 x double> %523, i32 1, !dbg !2396
  %533 = fcmp olt double %532, %531, !dbg !2396
  %534 = select i1 %533, double* %510, double* %507, !dbg !2397
  tail call void @llvm.dbg.value(metadata double* %511, i64 0, metadata !1230, metadata !1629), !dbg !2398
  tail call void @llvm.dbg.value(metadata double* %512, i64 0, metadata !1231, metadata !1629), !dbg !2400
  tail call void @llvm.dbg.value(metadata double* %511, i64 0, metadata !1238, metadata !1629), !dbg !2401
  tail call void @llvm.dbg.value(metadata double* %512, i64 0, metadata !1239, metadata !1629), !dbg !2403
  tail call void @llvm.dbg.value(metadata double* %512, i64 0, metadata !1245, metadata !1629), !dbg !2404
  tail call void @llvm.dbg.value(metadata double* %511, i64 0, metadata !1246, metadata !1629), !dbg !2406
  %535 = extractelement <2 x double> %529, i32 0, !dbg !2407
  %536 = extractelement <2 x double> %529, i32 1, !dbg !2407
  %537 = fcmp olt double %536, %535, !dbg !2407
  %538 = select i1 %537, double* %512, double* %511, !dbg !2408
  tail call void @llvm.dbg.value(metadata double* %534, i64 0, metadata !1230, metadata !1629), !dbg !2409
  tail call void @llvm.dbg.value(metadata double* %538, i64 0, metadata !1231, metadata !1629), !dbg !2411
  tail call void @llvm.dbg.value(metadata double* %534, i64 0, metadata !1238, metadata !1629), !dbg !2412
  tail call void @llvm.dbg.value(metadata double* %538, i64 0, metadata !1239, metadata !1629), !dbg !2414
  tail call void @llvm.dbg.value(metadata double* %538, i64 0, metadata !1245, metadata !1629), !dbg !2415
  tail call void @llvm.dbg.value(metadata double* %534, i64 0, metadata !1246, metadata !1629), !dbg !2417
  %539 = load double* %538, align 8, !dbg !2418, !tbaa !1780
  %540 = load double* %534, align 8, !dbg !2419, !tbaa !1780
  %541 = fcmp olt double %539, %540, !dbg !2420
  %542 = select i1 %541, double* %538, double* %534, !dbg !2421
  %543 = bitcast double* %542 to i64*, !dbg !2422
  %544 = load i64* %543, align 8, !dbg !2422, !tbaa !1780
  tail call void @llvm.dbg.value(metadata double* %507, i64 0, metadata !1249, metadata !1629), !dbg !2423
  tail call void @llvm.dbg.value(metadata double* %510, i64 0, metadata !1250, metadata !1629), !dbg !2425
  tail call void @llvm.dbg.value(metadata double* %507, i64 0, metadata !1253, metadata !1629), !dbg !2426
  tail call void @llvm.dbg.value(metadata double* %510, i64 0, metadata !1254, metadata !1629), !dbg !2428
  tail call void @llvm.dbg.value(metadata double* %507, i64 0, metadata !1245, metadata !1629), !dbg !2429
  tail call void @llvm.dbg.value(metadata double* %510, i64 0, metadata !1246, metadata !1629), !dbg !2431
  %545 = fcmp olt double %531, %532, !dbg !2432
  %546 = select i1 %545, double* %510, double* %507, !dbg !2433
  tail call void @llvm.dbg.value(metadata double* %511, i64 0, metadata !1249, metadata !1629), !dbg !2434
  tail call void @llvm.dbg.value(metadata double* %512, i64 0, metadata !1250, metadata !1629), !dbg !2436
  tail call void @llvm.dbg.value(metadata double* %511, i64 0, metadata !1253, metadata !1629), !dbg !2437
  tail call void @llvm.dbg.value(metadata double* %512, i64 0, metadata !1254, metadata !1629), !dbg !2439
  tail call void @llvm.dbg.value(metadata double* %511, i64 0, metadata !1245, metadata !1629), !dbg !2440
  tail call void @llvm.dbg.value(metadata double* %512, i64 0, metadata !1246, metadata !1629), !dbg !2442
  %547 = fcmp olt double %535, %536, !dbg !2443
  %548 = select i1 %547, double* %512, double* %511, !dbg !2444
  tail call void @llvm.dbg.value(metadata double* %546, i64 0, metadata !1249, metadata !1629), !dbg !2445
  tail call void @llvm.dbg.value(metadata double* %548, i64 0, metadata !1250, metadata !1629), !dbg !2447
  tail call void @llvm.dbg.value(metadata double* %546, i64 0, metadata !1253, metadata !1629), !dbg !2448
  tail call void @llvm.dbg.value(metadata double* %548, i64 0, metadata !1254, metadata !1629), !dbg !2450
  tail call void @llvm.dbg.value(metadata double* %546, i64 0, metadata !1245, metadata !1629), !dbg !2451
  tail call void @llvm.dbg.value(metadata double* %548, i64 0, metadata !1246, metadata !1629), !dbg !2453
  %549 = load double* %546, align 8, !dbg !2454, !tbaa !1780
  %550 = load double* %548, align 8, !dbg !2455, !tbaa !1780
  %551 = fcmp olt double %549, %550, !dbg !2456
  %552 = select i1 %551, double* %548, double* %546, !dbg !2457
  %553 = bitcast double* %552 to i64*, !dbg !2458
  %554 = load i64* %553, align 8, !dbg !2458, !tbaa !1780
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1009, metadata !1629), !dbg !1771
  %555 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %505, i64 %indvars.iv, !dbg !2459
  %556 = bitcast %"struct.pov::Prism_Spline_Entry_Struct"* %555 to i64*, !dbg !2460
  store i64 %544, i64* %556, align 8, !dbg !2460, !tbaa !2082
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1010, metadata !1629), !dbg !1767
  %557 = bitcast double* %525 to i64*, !dbg !2461
  store i64 %554, i64* %557, align 8, !dbg !2461, !tbaa !2125
  %558 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %505, i64 %indvars.iv, i32 1, !dbg !2462
  %559 = load double* %558, align 8, !dbg !2462, !tbaa !2161
  %560 = insertelement <2 x double> undef, double %559, i32 0, !dbg !2463
  %561 = insertelement <2 x double> %560, double %559, i32 1, !dbg !2463
  %562 = fmul <2 x double> %561, %509, !dbg !2463
  %563 = bitcast [4 x double]* %y to <2 x double>*, !dbg !2464
  store <2 x double> %562, <2 x double>* %563, align 16, !dbg !2464, !tbaa !1780
  %564 = getelementptr inbounds %"struct.pov::Prism_Spline_Entry_Struct"* %505, i64 %indvars.iv, i32 3, !dbg !2465
  %565 = load double* %564, align 8, !dbg !2465, !tbaa !2203
  %566 = insertelement <2 x double> undef, double %565, i32 0, !dbg !2466
  %567 = insertelement <2 x double> %566, double %565, i32 1, !dbg !2466
  %568 = fmul <2 x double> %567, %509, !dbg !2466
  %569 = bitcast double* %515 to <2 x double>*, !dbg !2467
  store <2 x double> %568, <2 x double>* %569, align 16, !dbg !2467, !tbaa !1780
  tail call void @llvm.dbg.value(metadata double* %513, i64 0, metadata !1230, metadata !1629), !dbg !2468
  tail call void @llvm.dbg.value(metadata double* %514, i64 0, metadata !1231, metadata !1629), !dbg !2470
  tail call void @llvm.dbg.value(metadata double* %513, i64 0, metadata !1238, metadata !1629), !dbg !2471
  tail call void @llvm.dbg.value(metadata double* %514, i64 0, metadata !1239, metadata !1629), !dbg !2473
  tail call void @llvm.dbg.value(metadata double* %514, i64 0, metadata !1245, metadata !1629), !dbg !2474
  tail call void @llvm.dbg.value(metadata double* %513, i64 0, metadata !1246, metadata !1629), !dbg !2476
  %570 = extractelement <2 x double> %562, i32 0, !dbg !2477
  %571 = extractelement <2 x double> %562, i32 1, !dbg !2477
  %572 = fcmp olt double %571, %570, !dbg !2477
  %573 = select i1 %572, double* %514, double* %513, !dbg !2478
  tail call void @llvm.dbg.value(metadata double* %515, i64 0, metadata !1230, metadata !1629), !dbg !2479
  tail call void @llvm.dbg.value(metadata double* %516, i64 0, metadata !1231, metadata !1629), !dbg !2481
  tail call void @llvm.dbg.value(metadata double* %515, i64 0, metadata !1238, metadata !1629), !dbg !2482
  tail call void @llvm.dbg.value(metadata double* %516, i64 0, metadata !1239, metadata !1629), !dbg !2484
  tail call void @llvm.dbg.value(metadata double* %516, i64 0, metadata !1245, metadata !1629), !dbg !2485
  tail call void @llvm.dbg.value(metadata double* %515, i64 0, metadata !1246, metadata !1629), !dbg !2487
  %574 = extractelement <2 x double> %568, i32 0, !dbg !2488
  %575 = extractelement <2 x double> %568, i32 1, !dbg !2488
  %576 = fcmp olt double %575, %574, !dbg !2488
  %577 = select i1 %576, double* %516, double* %515, !dbg !2489
  tail call void @llvm.dbg.value(metadata double* %573, i64 0, metadata !1230, metadata !1629), !dbg !2490
  tail call void @llvm.dbg.value(metadata double* %577, i64 0, metadata !1231, metadata !1629), !dbg !2492
  tail call void @llvm.dbg.value(metadata double* %573, i64 0, metadata !1238, metadata !1629), !dbg !2493
  tail call void @llvm.dbg.value(metadata double* %577, i64 0, metadata !1239, metadata !1629), !dbg !2495
  tail call void @llvm.dbg.value(metadata double* %577, i64 0, metadata !1245, metadata !1629), !dbg !2496
  tail call void @llvm.dbg.value(metadata double* %573, i64 0, metadata !1246, metadata !1629), !dbg !2498
  %578 = load double* %577, align 8, !dbg !2499, !tbaa !1780
  %579 = load double* %573, align 8, !dbg !2500, !tbaa !1780
  %580 = fcmp olt double %578, %579, !dbg !2501
  %581 = select i1 %580, double* %577, double* %573, !dbg !2502
  %582 = bitcast double* %581 to i64*, !dbg !2503
  %583 = load i64* %582, align 8, !dbg !2503, !tbaa !1780
  tail call void @llvm.dbg.value(metadata double* %513, i64 0, metadata !1249, metadata !1629), !dbg !2504
  tail call void @llvm.dbg.value(metadata double* %514, i64 0, metadata !1250, metadata !1629), !dbg !2506
  tail call void @llvm.dbg.value(metadata double* %513, i64 0, metadata !1253, metadata !1629), !dbg !2507
  tail call void @llvm.dbg.value(metadata double* %514, i64 0, metadata !1254, metadata !1629), !dbg !2509
  tail call void @llvm.dbg.value(metadata double* %513, i64 0, metadata !1245, metadata !1629), !dbg !2510
  tail call void @llvm.dbg.value(metadata double* %514, i64 0, metadata !1246, metadata !1629), !dbg !2512
  %584 = fcmp olt double %570, %571, !dbg !2513
  %585 = select i1 %584, double* %514, double* %513, !dbg !2514
  tail call void @llvm.dbg.value(metadata double* %515, i64 0, metadata !1249, metadata !1629), !dbg !2515
  tail call void @llvm.dbg.value(metadata double* %516, i64 0, metadata !1250, metadata !1629), !dbg !2517
  tail call void @llvm.dbg.value(metadata double* %515, i64 0, metadata !1253, metadata !1629), !dbg !2518
  tail call void @llvm.dbg.value(metadata double* %516, i64 0, metadata !1254, metadata !1629), !dbg !2520
  tail call void @llvm.dbg.value(metadata double* %515, i64 0, metadata !1245, metadata !1629), !dbg !2521
  tail call void @llvm.dbg.value(metadata double* %516, i64 0, metadata !1246, metadata !1629), !dbg !2523
  %586 = fcmp olt double %574, %575, !dbg !2524
  %587 = select i1 %586, double* %516, double* %515, !dbg !2525
  tail call void @llvm.dbg.value(metadata double* %585, i64 0, metadata !1249, metadata !1629), !dbg !2526
  tail call void @llvm.dbg.value(metadata double* %587, i64 0, metadata !1250, metadata !1629), !dbg !2528
  tail call void @llvm.dbg.value(metadata double* %585, i64 0, metadata !1253, metadata !1629), !dbg !2529
  tail call void @llvm.dbg.value(metadata double* %587, i64 0, metadata !1254, metadata !1629), !dbg !2531
  tail call void @llvm.dbg.value(metadata double* %585, i64 0, metadata !1245, metadata !1629), !dbg !2532
  tail call void @llvm.dbg.value(metadata double* %587, i64 0, metadata !1246, metadata !1629), !dbg !2534
  %588 = load double* %585, align 8, !dbg !2535, !tbaa !1780
  %589 = load double* %587, align 8, !dbg !2536, !tbaa !1780
  %590 = fcmp olt double %588, %589, !dbg !2537
  %591 = select i1 %590, double* %587, double* %585, !dbg !2538
  %592 = bitcast double* %591 to i64*, !dbg !2539
  %593 = load i64* %592, align 8, !dbg !2539, !tbaa !1780
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1011, metadata !1629), !dbg !1769
  %594 = bitcast double* %558 to i64*, !dbg !2540
  store i64 %583, i64* %594, align 8, !dbg !2540, !tbaa !2161
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1012, metadata !1629), !dbg !1765
  %595 = bitcast double* %564 to i64*, !dbg !2541
  store i64 %593, i64* %595, align 8, !dbg !2541, !tbaa !2203
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2358
  %596 = icmp slt i64 %indvars.iv.next, %517, !dbg !2354
  br i1 %596, label %518, label %._crit_edge, !dbg !2358

._crit_edge:                                      ; preds = %518
  store i64 %544, i64* %xmin.sroa.0, align 8, !dbg !2542
  store i64 %554, i64* %xmax.sroa.0, align 8, !dbg !2543
  store i64 %583, i64* %ymin.sroa.0, align 8, !dbg !2544
  store i64 %593, i64* %ymax.sroa.0, align 8, !dbg !2545
  %597 = extractelement <2 x double> %509, i32 0, !dbg !2358
  %598 = extractelement <2 x double> %509, i32 1, !dbg !2358
  br label %599, !dbg !2358

; <label>:599                                     ; preds = %.preheader._crit_edge, %._crit_edge
  %.pre-phi78 = phi double* [ %.pre77, %.preheader._crit_edge ], [ %516, %._crit_edge ], !dbg !2368
  %.pre-phi76 = phi double* [ %.pre75, %.preheader._crit_edge ], [ %515, %._crit_edge ], !dbg !2367
  %.pre-phi74 = phi double* [ %.pre73, %.preheader._crit_edge ], [ %514, %._crit_edge ], !dbg !2366
  %.pre-phi72 = phi double* [ %.pre71, %.preheader._crit_edge ], [ %513, %._crit_edge ], !dbg !2365
  %.pre-phi70 = phi double* [ %.pre69, %.preheader._crit_edge ], [ %512, %._crit_edge ], !dbg !2364
  %.pre-phi68 = phi double* [ %.pre67, %.preheader._crit_edge ], [ %511, %._crit_edge ], !dbg !2363
  %.pre-phi66 = phi double* [ %.pre65, %.preheader._crit_edge ], [ %510, %._crit_edge ], !dbg !2362
  %.pre-phi63 = phi double* [ %.pre62, %.preheader._crit_edge ], [ %507, %._crit_edge ], !dbg !2361
  %600 = phi double [ %.pre37, %.preheader._crit_edge ], [ %598, %._crit_edge ]
  %601 = phi double [ %.pre35, %.preheader._crit_edge ], [ %597, %._crit_edge ]
  %602 = fmul double %498, %601, !dbg !2546
  store double %602, double* %.pre-phi63, align 16, !dbg !2547, !tbaa !1780
  %603 = fmul double %498, %600, !dbg !2548
  store double %603, double* %.pre-phi66, align 8, !dbg !2549, !tbaa !1780
  %604 = fmul double %499, %601, !dbg !2550
  store double %604, double* %.pre-phi68, align 16, !dbg !2551, !tbaa !1780
  %605 = fmul double %499, %600, !dbg !2552
  store double %605, double* %.pre-phi70, align 8, !dbg !2553, !tbaa !1780
  tail call void @llvm.dbg.value(metadata double* %.pre-phi63, i64 0, metadata !1230, metadata !1629), !dbg !2554
  tail call void @llvm.dbg.value(metadata double* %.pre-phi66, i64 0, metadata !1231, metadata !1629), !dbg !2556
  tail call void @llvm.dbg.value(metadata double* %.pre-phi63, i64 0, metadata !1238, metadata !1629), !dbg !2557
  tail call void @llvm.dbg.value(metadata double* %.pre-phi66, i64 0, metadata !1239, metadata !1629), !dbg !2559
  tail call void @llvm.dbg.value(metadata double* %.pre-phi66, i64 0, metadata !1245, metadata !1629), !dbg !2560
  tail call void @llvm.dbg.value(metadata double* %.pre-phi63, i64 0, metadata !1246, metadata !1629), !dbg !2562
  %606 = fcmp olt double %603, %602, !dbg !2563
  %607 = select i1 %606, double* %.pre-phi66, double* %.pre-phi63, !dbg !2564
  tail call void @llvm.dbg.value(metadata double* %.pre-phi68, i64 0, metadata !1230, metadata !1629), !dbg !2565
  tail call void @llvm.dbg.value(metadata double* %.pre-phi70, i64 0, metadata !1231, metadata !1629), !dbg !2567
  tail call void @llvm.dbg.value(metadata double* %.pre-phi68, i64 0, metadata !1238, metadata !1629), !dbg !2568
  tail call void @llvm.dbg.value(metadata double* %.pre-phi70, i64 0, metadata !1239, metadata !1629), !dbg !2570
  tail call void @llvm.dbg.value(metadata double* %.pre-phi70, i64 0, metadata !1245, metadata !1629), !dbg !2571
  tail call void @llvm.dbg.value(metadata double* %.pre-phi68, i64 0, metadata !1246, metadata !1629), !dbg !2573
  %608 = fcmp olt double %605, %604, !dbg !2574
  %609 = select i1 %608, double* %.pre-phi70, double* %.pre-phi68, !dbg !2575
  tail call void @llvm.dbg.value(metadata double* %607, i64 0, metadata !1230, metadata !1629), !dbg !2576
  tail call void @llvm.dbg.value(metadata double* %609, i64 0, metadata !1231, metadata !1629), !dbg !2578
  tail call void @llvm.dbg.value(metadata double* %607, i64 0, metadata !1238, metadata !1629), !dbg !2579
  tail call void @llvm.dbg.value(metadata double* %609, i64 0, metadata !1239, metadata !1629), !dbg !2581
  tail call void @llvm.dbg.value(metadata double* %609, i64 0, metadata !1245, metadata !1629), !dbg !2582
  tail call void @llvm.dbg.value(metadata double* %607, i64 0, metadata !1246, metadata !1629), !dbg !2584
  %610 = load double* %609, align 8, !dbg !2585, !tbaa !1780
  %611 = load double* %607, align 8, !dbg !2586, !tbaa !1780
  %612 = fcmp olt double %610, %611, !dbg !2587
  %613 = select i1 %612, double* %609, double* %607, !dbg !2588
  %614 = bitcast double* %613 to i64*, !dbg !2589
  %615 = load i64* %614, align 8, !dbg !2589, !tbaa !1780
  store i64 %615, i64* %xmin.sroa.0, align 8, !dbg !2590
  tail call void @llvm.dbg.value(metadata double* %.pre-phi63, i64 0, metadata !1249, metadata !1629), !dbg !2591
  tail call void @llvm.dbg.value(metadata double* %.pre-phi66, i64 0, metadata !1250, metadata !1629), !dbg !2593
  tail call void @llvm.dbg.value(metadata double* %.pre-phi63, i64 0, metadata !1253, metadata !1629), !dbg !2594
  tail call void @llvm.dbg.value(metadata double* %.pre-phi66, i64 0, metadata !1254, metadata !1629), !dbg !2596
  tail call void @llvm.dbg.value(metadata double* %.pre-phi63, i64 0, metadata !1245, metadata !1629), !dbg !2597
  tail call void @llvm.dbg.value(metadata double* %.pre-phi66, i64 0, metadata !1246, metadata !1629), !dbg !2599
  %616 = fcmp olt double %602, %603, !dbg !2600
  %617 = select i1 %616, double* %.pre-phi66, double* %.pre-phi63, !dbg !2601
  tail call void @llvm.dbg.value(metadata double* %.pre-phi68, i64 0, metadata !1249, metadata !1629), !dbg !2602
  tail call void @llvm.dbg.value(metadata double* %.pre-phi70, i64 0, metadata !1250, metadata !1629), !dbg !2604
  tail call void @llvm.dbg.value(metadata double* %.pre-phi68, i64 0, metadata !1253, metadata !1629), !dbg !2605
  tail call void @llvm.dbg.value(metadata double* %.pre-phi70, i64 0, metadata !1254, metadata !1629), !dbg !2607
  tail call void @llvm.dbg.value(metadata double* %.pre-phi68, i64 0, metadata !1245, metadata !1629), !dbg !2608
  tail call void @llvm.dbg.value(metadata double* %.pre-phi70, i64 0, metadata !1246, metadata !1629), !dbg !2610
  %618 = fcmp olt double %604, %605, !dbg !2611
  %619 = select i1 %618, double* %.pre-phi70, double* %.pre-phi68, !dbg !2612
  tail call void @llvm.dbg.value(metadata double* %617, i64 0, metadata !1249, metadata !1629), !dbg !2613
  tail call void @llvm.dbg.value(metadata double* %619, i64 0, metadata !1250, metadata !1629), !dbg !2615
  tail call void @llvm.dbg.value(metadata double* %617, i64 0, metadata !1253, metadata !1629), !dbg !2616
  tail call void @llvm.dbg.value(metadata double* %619, i64 0, metadata !1254, metadata !1629), !dbg !2618
  tail call void @llvm.dbg.value(metadata double* %617, i64 0, metadata !1245, metadata !1629), !dbg !2619
  tail call void @llvm.dbg.value(metadata double* %619, i64 0, metadata !1246, metadata !1629), !dbg !2621
  %620 = load double* %617, align 8, !dbg !2622, !tbaa !1780
  %621 = load double* %619, align 8, !dbg !2623, !tbaa !1780
  %622 = fcmp olt double %620, %621, !dbg !2624
  %623 = select i1 %622, double* %619, double* %617, !dbg !2625
  %624 = bitcast double* %623 to i64*, !dbg !2626
  %625 = load i64* %624, align 8, !dbg !2626, !tbaa !1780
  store i64 %625, i64* %xmax.sroa.0, align 8, !dbg !2627
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1009, metadata !1629), !dbg !1771
  store i64 %615, i64* %482, align 8, !dbg !2628, !tbaa !1687
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1010, metadata !1629), !dbg !1767
  store i64 %625, i64* %486, align 8, !dbg !2629, !tbaa !1696
  %626 = fmul double %500, %601, !dbg !2630
  store double %626, double* %.pre-phi72, align 16, !dbg !2631, !tbaa !1780
  %627 = fmul double %500, %600, !dbg !2632
  store double %627, double* %.pre-phi74, align 8, !dbg !2633, !tbaa !1780
  %628 = fmul double %501, %601, !dbg !2634
  store double %628, double* %.pre-phi76, align 16, !dbg !2635, !tbaa !1780
  %629 = fmul double %501, %600, !dbg !2636
  store double %629, double* %.pre-phi78, align 8, !dbg !2637, !tbaa !1780
  tail call void @llvm.dbg.value(metadata double* %.pre-phi72, i64 0, metadata !1230, metadata !1629), !dbg !2638
  tail call void @llvm.dbg.value(metadata double* %.pre-phi74, i64 0, metadata !1231, metadata !1629), !dbg !2640
  tail call void @llvm.dbg.value(metadata double* %.pre-phi72, i64 0, metadata !1238, metadata !1629), !dbg !2641
  tail call void @llvm.dbg.value(metadata double* %.pre-phi74, i64 0, metadata !1239, metadata !1629), !dbg !2643
  tail call void @llvm.dbg.value(metadata double* %.pre-phi74, i64 0, metadata !1245, metadata !1629), !dbg !2644
  tail call void @llvm.dbg.value(metadata double* %.pre-phi72, i64 0, metadata !1246, metadata !1629), !dbg !2646
  %630 = fcmp olt double %627, %626, !dbg !2647
  %631 = select i1 %630, double* %.pre-phi74, double* %.pre-phi72, !dbg !2648
  tail call void @llvm.dbg.value(metadata double* %.pre-phi76, i64 0, metadata !1230, metadata !1629), !dbg !2649
  tail call void @llvm.dbg.value(metadata double* %.pre-phi78, i64 0, metadata !1231, metadata !1629), !dbg !2651
  tail call void @llvm.dbg.value(metadata double* %.pre-phi76, i64 0, metadata !1238, metadata !1629), !dbg !2652
  tail call void @llvm.dbg.value(metadata double* %.pre-phi78, i64 0, metadata !1239, metadata !1629), !dbg !2654
  tail call void @llvm.dbg.value(metadata double* %.pre-phi78, i64 0, metadata !1245, metadata !1629), !dbg !2655
  tail call void @llvm.dbg.value(metadata double* %.pre-phi76, i64 0, metadata !1246, metadata !1629), !dbg !2657
  %632 = fcmp olt double %629, %628, !dbg !2658
  %633 = select i1 %632, double* %.pre-phi78, double* %.pre-phi76, !dbg !2659
  tail call void @llvm.dbg.value(metadata double* %631, i64 0, metadata !1230, metadata !1629), !dbg !2660
  tail call void @llvm.dbg.value(metadata double* %633, i64 0, metadata !1231, metadata !1629), !dbg !2662
  tail call void @llvm.dbg.value(metadata double* %631, i64 0, metadata !1238, metadata !1629), !dbg !2663
  tail call void @llvm.dbg.value(metadata double* %633, i64 0, metadata !1239, metadata !1629), !dbg !2665
  tail call void @llvm.dbg.value(metadata double* %633, i64 0, metadata !1245, metadata !1629), !dbg !2666
  tail call void @llvm.dbg.value(metadata double* %631, i64 0, metadata !1246, metadata !1629), !dbg !2668
  %634 = load double* %633, align 8, !dbg !2669, !tbaa !1780
  %635 = load double* %631, align 8, !dbg !2670, !tbaa !1780
  %636 = fcmp olt double %634, %635, !dbg !2671
  %637 = select i1 %636, double* %633, double* %631, !dbg !2672
  %638 = bitcast double* %637 to i64*, !dbg !2673
  %639 = load i64* %638, align 8, !dbg !2673, !tbaa !1780
  store i64 %639, i64* %ymin.sroa.0, align 8, !dbg !2674
  tail call void @llvm.dbg.value(metadata double* %.pre-phi72, i64 0, metadata !1249, metadata !1629), !dbg !2675
  tail call void @llvm.dbg.value(metadata double* %.pre-phi74, i64 0, metadata !1250, metadata !1629), !dbg !2677
  tail call void @llvm.dbg.value(metadata double* %.pre-phi72, i64 0, metadata !1253, metadata !1629), !dbg !2678
  tail call void @llvm.dbg.value(metadata double* %.pre-phi74, i64 0, metadata !1254, metadata !1629), !dbg !2680
  tail call void @llvm.dbg.value(metadata double* %.pre-phi72, i64 0, metadata !1245, metadata !1629), !dbg !2681
  tail call void @llvm.dbg.value(metadata double* %.pre-phi74, i64 0, metadata !1246, metadata !1629), !dbg !2683
  %640 = fcmp olt double %626, %627, !dbg !2684
  %641 = select i1 %640, double* %.pre-phi74, double* %.pre-phi72, !dbg !2685
  tail call void @llvm.dbg.value(metadata double* %.pre-phi76, i64 0, metadata !1249, metadata !1629), !dbg !2686
  tail call void @llvm.dbg.value(metadata double* %.pre-phi78, i64 0, metadata !1250, metadata !1629), !dbg !2688
  tail call void @llvm.dbg.value(metadata double* %.pre-phi76, i64 0, metadata !1253, metadata !1629), !dbg !2689
  tail call void @llvm.dbg.value(metadata double* %.pre-phi78, i64 0, metadata !1254, metadata !1629), !dbg !2691
  tail call void @llvm.dbg.value(metadata double* %.pre-phi76, i64 0, metadata !1245, metadata !1629), !dbg !2692
  tail call void @llvm.dbg.value(metadata double* %.pre-phi78, i64 0, metadata !1246, metadata !1629), !dbg !2694
  %642 = fcmp olt double %628, %629, !dbg !2695
  %643 = select i1 %642, double* %.pre-phi78, double* %.pre-phi76, !dbg !2696
  tail call void @llvm.dbg.value(metadata double* %641, i64 0, metadata !1249, metadata !1629), !dbg !2697
  tail call void @llvm.dbg.value(metadata double* %643, i64 0, metadata !1250, metadata !1629), !dbg !2699
  tail call void @llvm.dbg.value(metadata double* %641, i64 0, metadata !1253, metadata !1629), !dbg !2700
  tail call void @llvm.dbg.value(metadata double* %643, i64 0, metadata !1254, metadata !1629), !dbg !2702
  tail call void @llvm.dbg.value(metadata double* %641, i64 0, metadata !1245, metadata !1629), !dbg !2703
  tail call void @llvm.dbg.value(metadata double* %643, i64 0, metadata !1246, metadata !1629), !dbg !2705
  %644 = load double* %641, align 8, !dbg !2706, !tbaa !1780
  %645 = load double* %643, align 8, !dbg !2707, !tbaa !1780
  %646 = fcmp olt double %644, %645, !dbg !2708
  %647 = select i1 %646, double* %643, double* %641, !dbg !2709
  %648 = bitcast double* %647 to i64*, !dbg !2710
  %649 = load i64* %648, align 8, !dbg !2710, !tbaa !1780
  store i64 %649, i64* %ymax.sroa.0, align 8, !dbg !2711
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1011, metadata !1629), !dbg !1769
  store i64 %639, i64* %490, align 8, !dbg !2712, !tbaa !1693
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1012, metadata !1629), !dbg !1765
  store i64 %649, i64* %494, align 8, !dbg !2713, !tbaa !1704
  br label %650, !dbg !2714

; <label>:650                                     ; preds = %599, %473
  ret void, !dbg !2715
}
