define void @_ZN11xercesc_2_513DOMNodeVector4initEPNS_11DOMDocumentEm(%"class.xercesc_2_5::DOMNodeVector"* nocapture %this, %"class.xercesc_2_5::DOMDocument"* %doc, i64 %size) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMNodeVector"* %this}, i64 0, metadata !1557), !dbg !1613
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMDocument"* %doc}, i64 0, metadata !1558), !dbg !1613
  tail call void @llvm.dbg.value(metadata !{i64 %size}, i64 0, metadata !1559), !dbg !1613
  %0 = bitcast %"class.xercesc_2_5::DOMDocument"* %doc to %"class.xercesc_2_5::DOMDocumentImpl"*, !dbg !1614
  %mul = shl i64 %size, 3, !dbg !1614
  %call = tail call i8* @_ZN11xercesc_2_515DOMDocumentImpl8allocateEm(%"class.xercesc_2_5::DOMDocumentImpl"* %0, i64 %mul) #6, !dbg !1614
  %1 = bitcast i8* %call to %"class.xercesc_2_5::DOMNode"**, !dbg !1614
  %data = getelementptr inbounds %"class.xercesc_2_5::DOMNodeVector"* %this, i64 0, i32 0, !dbg !1614
  store %"class.xercesc_2_5::DOMNode"** %1, %"class.xercesc_2_5::DOMNode"*** %data, align 8, !dbg !1614, !tbaa !1615
  tail call void @llvm.dbg.value(metadata !1618, i64 0, metadata !1560), !dbg !1619
  %cmp7 = icmp eq i64 %size, 0, !dbg !1619
  br i1 %cmp7, label %for.end, label %for.body, !dbg !1619

for.body:                                         ; preds = %entry, %for.body.for.body_crit_edge
  %2 = phi %"class.xercesc_2_5::DOMNode"** [ %.pre, %for.body.for.body_crit_edge ], [ %1, %entry ]
  %i.08 = phi i64 [ %inc, %for.body.for.body_crit_edge ], [ 0, %entry ]
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DOMNode"** %2, i64 %i.08, !dbg !1621
  store %"class.xercesc_2_5::DOMNode"* null, %"class.xercesc_2_5::DOMNode"** %arrayidx, align 8, !dbg !1621, !tbaa !1615
  %inc = add i64 %i.08, 1, !dbg !1619
  tail call void @llvm.dbg.value(metadata !{i64 %inc}, i64 0, metadata !1560), !dbg !1619
  %exitcond = icmp eq i64 %inc, %size, !dbg !1619
  br i1 %exitcond, label %for.end, label %for.body.for.body_crit_edge, !dbg !1619

for.body.for.body_crit_edge:                      ; preds = %for.body
  %.pre = load %"class.xercesc_2_5::DOMNode"*** %data, align 8, !dbg !1621, !tbaa !1615
  br label %for.body, !dbg !1619

for.end:                                          ; preds = %for.body, %entry
  %allocatedSize = getelementptr inbounds %"class.xercesc_2_5::DOMNodeVector"* %this, i64 0, i32 1, !dbg !1622
  store i64 %size, i64* %allocatedSize, align 8, !dbg !1622, !tbaa !1623
  %nextFreeSlot = getelementptr inbounds %"class.xercesc_2_5::DOMNodeVector"* %this, i64 0, i32 2, !dbg !1624
  store i64 0, i64* %nextFreeSlot, align 8, !dbg !1624, !tbaa !1623
  ret void, !dbg !1625
}
