define linkonce_odr zeroext i1 @_ZNK10xalanc_1_814ArenaAllocatorINS_16ElemAttributeSetENS_10ArenaBlockIS1_EEE10ownsObjectEPKS1_(%"class.xalanc_1_8::ArenaAllocator"* nocapture %this, %"class.xalanc_1_8::ElemAttributeSet"* %theObject) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !6717), !dbg !7530
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemAttributeSet"* %theObject}, i64 0, metadata !6719), !dbg !7530
  tail call void @llvm.dbg.value(metadata !7531, i64 0, metadata !6720), !dbg !7532
  tail call void @llvm.dbg.declare(metadata !7533, metadata !6722), !dbg !7534
  %_M_start.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !7535
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i.i, align 8, !dbg !7535, !tbaa !6888
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !7538), !dbg !7540
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %0}, i64 0, metadata !7541), !dbg !7542
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7543), !dbg !7542
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7544), !dbg !7540
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7545), !dbg !7546
  tail call void @llvm.dbg.declare(metadata !6920, metadata !6759), !dbg !7546
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7547), !dbg !7550
  tail call void @llvm.dbg.declare(metadata !6920, metadata !6763), !dbg !7550
  tail call void @llvm.dbg.declare(metadata !7533, metadata !6724), !dbg !7551
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !7552
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i, align 8, !dbg !7552, !tbaa !6888
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !7555), !dbg !7557
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %1}, i64 0, metadata !7558), !dbg !7559
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7560), !dbg !7559
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7561), !dbg !7557
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7562), !dbg !7563
  tail call void @llvm.dbg.declare(metadata !6920, metadata !6759), !dbg !7563
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7564), !dbg !7566
  tail call void @llvm.dbg.declare(metadata !6920, metadata !6763), !dbg !7566
  br label %while.cond, !dbg !7567

while.cond:                                       ; preds = %while.body, %entry
  %i.sroa.0.0.load910 = phi %"class.xalanc_1_8::ArenaBlock"** [ %1, %entry ], [ %incdec.ptr.i.i7, %while.body ]
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7568), !dbg !7570
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7571), !dbg !7572
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7573), !dbg !7575
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7576), !dbg !7577
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7578), !dbg !7580
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7581), !dbg !7583
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7584), !dbg !7585
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7586), !dbg !7587
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7588), !dbg !7590
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7588), !dbg !7590
  %lnot.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %i.sroa.0.0.load910, %0, !dbg !7574
  br i1 %lnot.i, label %while.end, label %while.body, !dbg !7569

while.body:                                       ; preds = %while.cond
  tail call void @llvm.dbg.value(metadata !7533, i64 0, metadata !7591), !dbg !7594
  tail call void @llvm.dbg.declare(metadata !6920, metadata !6736), !dbg !7595
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7596), !dbg !7598
  %incdec.ptr.i.i7 = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %i.sroa.0.0.load910, i64 -1, !dbg !7599
  tail call void @llvm.dbg.value(metadata !6920, i64 0, metadata !7600), !dbg !7601
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr.i.i7, align 8, !dbg !7592, !tbaa !6888
  %3 = bitcast %"class.xalanc_1_8::ArenaBlock"* %2 to i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemAttributeSet"*)***, !dbg !7592
  %vtable = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemAttributeSet"*)*** %3, align 8, !dbg !7592, !tbaa !6837
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemAttributeSet"*)** %vtable, i64 6, !dbg !7592
  %4 = load i1 (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemAttributeSet"*)** %vfn, align 8, !dbg !7592
  %call4 = tail call zeroext i1 %4(%"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::ElemAttributeSet"* %theObject) #9, !dbg !7592
  br i1 %call4, label %while.end, label %while.cond, !dbg !7592

while.end:                                        ; preds = %while.cond, %while.body
  %fResult.0 = phi i1 [ false, %while.cond ], [ true, %while.body ]
  ret i1 %fResult.0, !dbg !7602
}
