define internal fastcc void @do_SUBST(%struct.rtx_def** %into, %struct.rtx_def* %newval) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def** %into}, i64 0, metadata !1590), !dbg !2842
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %newval}, i64 0, metadata !1591), !dbg !2842
  %0 = load %struct.rtx_def** %into, align 8, !dbg !2843, !tbaa !1685
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !1593), !dbg !2843
  %cmp = icmp eq %struct.rtx_def* %0, %newval, !dbg !2844
  br i1 %cmp, label %return, label %if.end, !dbg !2844

if.end:                                           ; preds = %entry
  %1 = bitcast %struct.rtx_def* %0 to i32*, !dbg !2845
  %bf.load = load i32* %1, align 8, !dbg !2845
  %bf.lshr = lshr i32 %bf.load, 16, !dbg !2845
  %bf.clear = and i32 %bf.lshr, 255, !dbg !2845
  %idxprom61 = zext i32 %bf.clear to i64, !dbg !2845
  %arrayidx = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom61, !dbg !2845
  %2 = load i32* %arrayidx, align 4, !dbg !2845, !tbaa !1835
  %cmp1 = icmp eq i32 %2, 1, !dbg !2845
  br i1 %cmp1, label %land.lhs.true, label %if.end37, !dbg !2845

land.lhs.true:                                    ; preds = %if.end
  %3 = bitcast %struct.rtx_def* %newval to i32*, !dbg !2845
  %bf.load2 = load i32* %3, align 8, !dbg !2845
  %bf.clear3 = and i32 %bf.load2, 65535, !dbg !2845
  %cmp4 = icmp eq i32 %bf.clear3, 54, !dbg !2845
  br i1 %cmp4, label %if.then5, label %if.end37, !dbg !2845

if.then5:                                         ; preds = %land.lhs.true
  %rtwint = getelementptr inbounds %struct.rtx_def* %newval, i64 0, i32 1, i64 0, i32 0, !dbg !2846
  %4 = load i64* %rtwint, align 8, !dbg !2846, !tbaa !1815
  %call = tail call i64 @trunc_int_for_mode(i64 %4, i32 %bf.clear) #7, !dbg !2846
  %cmp13 = icmp eq i64 %4, %call, !dbg !2846
  br i1 %cmp13, label %if.end15, label %if.then14, !dbg !2846

if.then14:                                        ; preds = %if.then5
  tail call void @fancy_abort(i8* getelementptr inbounds ([51 x i8]* @.str2, i64 0, i64 0), i32 439, i8* getelementptr inbounds ([9 x i8]* @__FUNCTION__.do_SUBST, i64 0, i64 0)) #9, !dbg !2848
  unreachable, !dbg !2848

if.end15:                                         ; preds = %if.then5
  %bf.load16 = load i32* %1, align 8, !dbg !2849
  %bf.clear17 = and i32 %bf.load16, 65535, !dbg !2849
  switch i32 %bf.clear17, label %if.end37 [
    i32 63, label %land.lhs.true19
    i32 121, label %land.lhs.true28
  ], !dbg !2849

land.lhs.true19:                                  ; preds = %if.end15
  %arrayidx21 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !2849
  %rtx = bitcast %union.rtunion_def* %arrayidx21 to %struct.rtx_def**, !dbg !2849
  %5 = load %struct.rtx_def** %rtx, align 8, !dbg !2849, !tbaa !1685
  %6 = bitcast %struct.rtx_def* %5 to i32*, !dbg !2849
  %bf.load22 = load i32* %6, align 8, !dbg !2849
  %bf.clear23 = and i32 %bf.load22, 65535, !dbg !2849
  %cmp24 = icmp eq i32 %bf.clear23, 54, !dbg !2849
  br i1 %cmp24, label %if.then35, label %if.end37, !dbg !2849

land.lhs.true28:                                  ; preds = %if.end15
  %arrayidx30 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !2849
  %rtx31 = bitcast %union.rtunion_def* %arrayidx30 to %struct.rtx_def**, !dbg !2849
  %7 = load %struct.rtx_def** %rtx31, align 8, !dbg !2849, !tbaa !1685
  %8 = bitcast %struct.rtx_def* %7 to i32*, !dbg !2849
  %bf.load32 = load i32* %8, align 8, !dbg !2849
  %bf.clear33 = and i32 %bf.load32, 65535, !dbg !2849
  %cmp34 = icmp eq i32 %bf.clear33, 54, !dbg !2849
  br i1 %cmp34, label %if.then35, label %if.end37, !dbg !2849

if.then35:                                        ; preds = %land.lhs.true28, %land.lhs.true19
  tail call void @fancy_abort(i8* getelementptr inbounds ([51 x i8]* @.str2, i64 0, i64 0), i32 451, i8* getelementptr inbounds ([9 x i8]* @__FUNCTION__.do_SUBST, i64 0, i64 0)) #9, !dbg !2850
  unreachable, !dbg !2850

if.end37:                                         ; preds = %if.end15, %land.lhs.true19, %land.lhs.true28, %land.lhs.true, %if.end
  %9 = load %struct.undo** getelementptr inbounds (%struct.undobuf* @undobuf, i64 0, i32 1), align 8, !dbg !2851, !tbaa !1685
  %tobool = icmp eq %struct.undo* %9, null, !dbg !2851
  br i1 %tobool, label %if.else, label %if.then38, !dbg !2851

if.then38:                                        ; preds = %if.end37
  tail call void @llvm.dbg.value(metadata !{%struct.undo* %9}, i64 0, metadata !1592), !dbg !2852
  %next = getelementptr inbounds %struct.undo* %9, i64 0, i32 0, !dbg !2852
  %10 = load %struct.undo** %next, align 8, !dbg !2852, !tbaa !1685
  store %struct.undo* %10, %struct.undo** getelementptr inbounds (%struct.undobuf* @undobuf, i64 0, i32 1), align 8, !dbg !2852, !tbaa !1685
  br label %if.end40, !dbg !2852

if.else:                                          ; preds = %if.end37
  %call39 = tail call noalias i8* @xmalloc(i64 32) #7, !dbg !2853
  %11 = bitcast i8* %call39 to %struct.undo*, !dbg !2853
  tail call void @llvm.dbg.value(metadata !{%struct.undo* %11}, i64 0, metadata !1592), !dbg !2853
  br label %if.end40

if.end40:                                         ; preds = %if.else, %if.then38
  %buf.0 = phi %struct.undo* [ %9, %if.then38 ], [ %11, %if.else ]
  %is_int = getelementptr inbounds %struct.undo* %buf.0, i64 0, i32 1, !dbg !2854
  store i32 0, i32* %is_int, align 4, !dbg !2854, !tbaa !1676
  %r = getelementptr inbounds %struct.undo* %buf.0, i64 0, i32 3, i32 0, !dbg !2855
  store %struct.rtx_def** %into, %struct.rtx_def*** %r, align 8, !dbg !2855, !tbaa !1685
  %r41 = getelementptr inbounds %struct.undo* %buf.0, i64 0, i32 2, i32 0, !dbg !2856
  store %struct.rtx_def* %0, %struct.rtx_def** %r41, align 8, !dbg !2856, !tbaa !1685
  store %struct.rtx_def* %newval, %struct.rtx_def** %into, align 8, !dbg !2857, !tbaa !1685
  %12 = load %struct.undo** getelementptr inbounds (%struct.undobuf* @undobuf, i64 0, i32 0), align 8, !dbg !2858, !tbaa !1685
  %next42 = getelementptr inbounds %struct.undo* %buf.0, i64 0, i32 0, !dbg !2858
  store %struct.undo* %12, %struct.undo** %next42, align 8, !dbg !2858, !tbaa !1685
  store %struct.undo* %buf.0, %struct.undo** getelementptr inbounds (%struct.undobuf* @undobuf, i64 0, i32 0), align 8, !dbg !2858, !tbaa !1685
  br label %return, !dbg !2858

return:                                           ; preds = %entry, %if.end40
  ret void, !dbg !2858
}
