define internal fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %x, i32 %in_code) #0 {
entry:
  %cmp22 = icmp eq i32 %in_code, 74
  %cond = select i1 %cmp22, i32 47, i32 %in_code
  %.phi.trans.insert = bitcast %struct.rtx_def* %x to i32*
  %bf.load.pre = load i32* %.phi.trans.insert, align 8
  br label %tailrecurse

tailrecurse:                                      ; preds = %if.then638, %entry
  %bf.load = phi i32 [ %bf.load.pre, %entry ], [ %bf.load640, %if.then638 ]
  %x.tr = phi %struct.rtx_def* [ %x, %entry ], [ %call639, %if.then638 ]
  %bf.clear = and i32 %bf.load, 65535
  %bf.lshr = lshr i32 %bf.load, 16
  %bf.clear2 = and i32 %bf.lshr, 255
  %idxprom900 = zext i32 %bf.clear2 to i64
  %arrayidx = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom900
  %0 = load i16* %arrayidx, align 2, !tbaa !5
  %conv = zext i16 %0 to i32
  switch i32 %bf.clear, label %lor.lhs.false11 [
    i32 76, label %cond.end28
    i32 75, label %cond.end28
    i32 66, label %cond.end28
    i32 74, label %land.lhs.true
  ]

lor.lhs.false11:                                  ; preds = %tailrecurse
  %idxprom12901 = zext i32 %bf.clear to i64
  %arrayidx13 = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom12901
  %1 = load i8* %arrayidx13, align 1, !tbaa !1
  %cmp15 = icmp eq i8 %1, 60
  br i1 %cmp15, label %land.lhs.true, label %cond.false21

land.lhs.true:                                    ; preds = %tailrecurse, %lor.lhs.false11
  %arrayidx17 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1, i64 1
  %rtx = bitcast %union.rtunion_def* %arrayidx17 to %struct.rtx_def**
  %2 = load %struct.rtx_def** %rtx, align 8, !tbaa !3
  %3 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !3
  %cmp18 = icmp eq %struct.rtx_def* %2, %3
  br i1 %cmp18, label %cond.end28, label %cond.false21

cond.false21:                                     ; preds = %land.lhs.true, %lor.lhs.false11
  br label %cond.end28

cond.end28:                                       ; preds = %tailrecurse, %tailrecurse, %tailrecurse, %land.lhs.true, %cond.false21
  %cond29 = phi i32 [ 66, %tailrecurse ], [ 74, %land.lhs.true ], [ %cond, %cond.false21 ], [ 66, %tailrecurse ], [ 66, %tailrecurse ]
  switch i32 %bf.clear, label %if.end706 [
    i32 87, label %sw.bb
    i32 83, label %sw.bb68
    i32 90, label %sw.bb462
    i32 89, label %sw.bb492
    i32 63, label %sw.bb609
  ]

sw.bb:                                            ; preds = %cond.end28
  %cmp30 = icmp eq i32 %in_code, 66
  br i1 %cmp30, label %land.lhs.true32, label %if.end706

land.lhs.true32:                                  ; preds = %sw.bb
  %arrayidx34 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1, i64 1
  %rtx35 = bitcast %union.rtunion_def* %arrayidx34 to %struct.rtx_def**
  %4 = load %struct.rtx_def** %rtx35, align 8, !tbaa !3
  %5 = bitcast %struct.rtx_def* %4 to i32*
  %bf.load36 = load i32* %5, align 8
  %bf.clear37 = and i32 %bf.load36, 65535
  %cmp38 = icmp eq i32 %bf.clear37, 54
  br i1 %cmp38, label %land.lhs.true40, label %if.end706

land.lhs.true40:                                  ; preds = %land.lhs.true32
  %rtwint = getelementptr inbounds %struct.rtx_def* %4, i64 0, i32 1, i64 0, i32 0
  %6 = load i64* %rtwint, align 8, !tbaa !6
  %7 = icmp ult i64 %6, 64
  br i1 %7, label %if.then, label %if.end706

if.then:                                          ; preds = %land.lhs.true40
  %arrayidx58 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1, i64 0
  %rtx59 = bitcast %union.rtunion_def* %arrayidx58 to %struct.rtx_def**
  %8 = load %struct.rtx_def** %rtx59, align 8, !tbaa !3
  %call = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %8, i32 %cond29) #7
  %9 = load %struct.rtx_def** %rtx35, align 8, !tbaa !3
  %rtwint65 = getelementptr inbounds %struct.rtx_def* %9, i64 0, i32 1, i64 0, i32 0
  %10 = load i64* %rtwint65, align 8, !tbaa !6
  %shl = shl i64 1, %10
  %call66 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %shl) #6
  %call67 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 78, i32 %bf.clear2, %struct.rtx_def* %call, %struct.rtx_def* %call66) #6
  br label %sw.epilog

sw.bb68:                                          ; preds = %cond.end28
  %arrayidx70 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1, i64 1
  %rtx71 = bitcast %union.rtunion_def* %arrayidx70 to %struct.rtx_def**
  %11 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %12 = bitcast %struct.rtx_def* %11 to i32*
  %bf.load72 = load i32* %12, align 8
  %bf.clear73 = and i32 %bf.load72, 65535
  %cmp74 = icmp eq i32 %bf.clear73, 54
  br i1 %cmp74, label %if.end77, label %if.end706

if.end77:                                         ; preds = %sw.bb68
  %arrayidx79 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1, i64 0
  %rtx80 = bitcast %union.rtunion_def* %arrayidx79 to %struct.rtx_def**
  %13 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %14 = bitcast %struct.rtx_def* %13 to i32*
  %bf.load81 = load i32* %14, align 8
  %bf.clear82 = and i32 %bf.load81, 65535
  %cmp83 = icmp eq i32 %bf.clear82, 90
  br i1 %cmp83, label %land.lhs.true85, label %if.else

land.lhs.true85:                                  ; preds = %if.end77
  %rtwint91 = getelementptr inbounds %struct.rtx_def* %11, i64 0, i32 1, i64 0, i32 0
  %15 = load i64* %rtwint91, align 8, !tbaa !6
  %add = add nsw i64 %15, 1
  %call92 = tail call i32 @exact_log2_wide(i64 %add) #6
  %cmp93 = icmp sgt i32 %call92, -1
  %16 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  br i1 %cmp93, label %if.then95, label %land.lhs.true85.if.else_crit_edge

land.lhs.true85.if.else_crit_edge:                ; preds = %land.lhs.true85
  %.phi.trans.insert1036 = bitcast %struct.rtx_def* %16 to i32*
  %bf.load116.pre = load i32* %.phi.trans.insert1036, align 8
  br label %if.else

if.then95:                                        ; preds = %land.lhs.true85
  %arrayidx100 = getelementptr inbounds %struct.rtx_def* %16, i64 0, i32 1, i64 0
  %rtx101 = bitcast %union.rtunion_def* %arrayidx100 to %struct.rtx_def**
  %17 = load %struct.rtx_def** %rtx101, align 8, !tbaa !3
  %call102 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %17, i32 %cond29) #7
  %18 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx107 = getelementptr inbounds %struct.rtx_def* %18, i64 0, i32 1, i64 1
  %rtx108 = bitcast %union.rtunion_def* %arrayidx107 to %struct.rtx_def**
  %19 = load %struct.rtx_def** %rtx108, align 8, !tbaa !3
  %conv109 = sext i32 %call92 to i64
  %conv111 = zext i1 %cmp22 to i32
  %call112 = tail call fastcc %struct.rtx_def* @make_extraction(i32 %bf.clear2, %struct.rtx_def* %call102, i64 0, %struct.rtx_def* %19, i64 %conv109, i32 1, i32 0, i32 %conv111) #7
  br label %sw.epilog

if.else:                                          ; preds = %land.lhs.true85.if.else_crit_edge, %if.end77
  %bf.load116 = phi i32 [ %bf.load116.pre, %land.lhs.true85.if.else_crit_edge ], [ %bf.load81, %if.end77 ]
  %20 = phi %struct.rtx_def* [ %16, %land.lhs.true85.if.else_crit_edge ], [ %13, %if.end77 ]
  %bf.clear117 = and i32 %bf.load116, 65535
  %cmp118 = icmp eq i32 %bf.clear117, 63
  br i1 %cmp118, label %land.lhs.true120, label %if.else180

land.lhs.true120:                                 ; preds = %if.else
  %call124 = tail call i32 @subreg_lowpart_p(%struct.rtx_def* %20) #6
  %tobool = icmp eq i32 %call124, 0
  br i1 %tobool, label %if.else180, label %land.lhs.true125

land.lhs.true125:                                 ; preds = %land.lhs.true120
  %21 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx130 = getelementptr inbounds %struct.rtx_def* %21, i64 0, i32 1, i64 0
  %rtx131 = bitcast %union.rtunion_def* %arrayidx130 to %struct.rtx_def**
  %22 = load %struct.rtx_def** %rtx131, align 8, !tbaa !3
  %23 = bitcast %struct.rtx_def* %22 to i32*
  %bf.load132 = load i32* %23, align 8
  %bf.clear133 = and i32 %bf.load132, 65535
  %cmp134 = icmp eq i32 %bf.clear133, 90
  br i1 %cmp134, label %land.lhs.true136, label %if.else180

land.lhs.true136:                                 ; preds = %land.lhs.true125
  %24 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %rtwint142 = getelementptr inbounds %struct.rtx_def* %24, i64 0, i32 1, i64 0, i32 0
  %25 = load i64* %rtwint142, align 8, !tbaa !6
  %add143 = add nsw i64 %25, 1
  %call144 = tail call i32 @exact_log2_wide(i64 %add143) #6
  %cmp145 = icmp sgt i32 %call144, -1
  br i1 %cmp145, label %if.then147, label %if.else180

if.then147:                                       ; preds = %land.lhs.true136
  %26 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx152 = getelementptr inbounds %struct.rtx_def* %26, i64 0, i32 1, i64 0
  %rtx153 = bitcast %union.rtunion_def* %arrayidx152 to %struct.rtx_def**
  %27 = load %struct.rtx_def** %rtx153, align 8, !tbaa !3
  %arrayidx155 = getelementptr inbounds %struct.rtx_def* %27, i64 0, i32 1, i64 0
  %rtx156 = bitcast %union.rtunion_def* %arrayidx155 to %struct.rtx_def**
  %28 = load %struct.rtx_def** %rtx156, align 8, !tbaa !3
  %call157 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %28, i32 %cond29) #7
  %29 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx162 = getelementptr inbounds %struct.rtx_def* %29, i64 0, i32 1, i64 0
  %rtx163 = bitcast %union.rtunion_def* %arrayidx162 to %struct.rtx_def**
  %30 = load %struct.rtx_def** %rtx163, align 8, !tbaa !3
  %31 = bitcast %struct.rtx_def* %30 to i32*
  %bf.load164 = load i32* %31, align 8
  %bf.lshr165 = lshr i32 %bf.load164, 16
  %bf.clear166 = and i32 %bf.lshr165, 255
  %arrayidx174 = getelementptr inbounds %struct.rtx_def* %30, i64 0, i32 1, i64 1
  %rtx175 = bitcast %union.rtunion_def* %arrayidx174 to %struct.rtx_def**
  %32 = load %struct.rtx_def** %rtx175, align 8, !tbaa !3
  %conv176 = sext i32 %call144 to i64
  %conv178 = zext i1 %cmp22 to i32
  %call179 = tail call fastcc %struct.rtx_def* @make_extraction(i32 %bf.clear166, %struct.rtx_def* %call157, i64 0, %struct.rtx_def* %32, i64 %conv176, i32 1, i32 0, i32 %conv178) #7
  br label %sw.epilog

if.else180:                                       ; preds = %land.lhs.true136, %land.lhs.true120, %land.lhs.true125, %if.else
  %33 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %34 = bitcast %struct.rtx_def* %33 to i32*
  %bf.load184 = load i32* %34, align 8
  %bf.clear185 = and i32 %bf.load184, 65535
  %bf.clear185.off = add i32 %bf.clear185, -84
  %switch = icmp ult i32 %bf.clear185.off, 2
  br i1 %switch, label %land.lhs.true196, label %if.else257

land.lhs.true196:                                 ; preds = %if.else180
  %fld200 = getelementptr inbounds %struct.rtx_def* %33, i64 0, i32 1
  %rtx202 = bitcast [1 x %union.rtunion_def]* %fld200 to %struct.rtx_def**
  %35 = load %struct.rtx_def** %rtx202, align 8, !tbaa !3
  %36 = bitcast %struct.rtx_def* %35 to i32*
  %bf.load203 = load i32* %36, align 8
  %bf.clear204 = and i32 %bf.load203, 65535
  %cmp205 = icmp eq i32 %bf.clear204, 90
  br i1 %cmp205, label %land.lhs.true207, label %if.else257

land.lhs.true207:                                 ; preds = %land.lhs.true196
  %arrayidx212 = getelementptr inbounds %struct.rtx_def* %33, i64 0, i32 1, i64 1
  %rtx213 = bitcast %union.rtunion_def* %arrayidx212 to %struct.rtx_def**
  %37 = load %struct.rtx_def** %rtx213, align 8, !tbaa !3
  %38 = bitcast %struct.rtx_def* %37 to i32*
  %bf.load214 = load i32* %38, align 8
  %bf.clear215 = and i32 %bf.load214, 65535
  %cmp216 = icmp eq i32 %bf.clear215, 90
  br i1 %cmp216, label %land.lhs.true218, label %if.else257

land.lhs.true218:                                 ; preds = %land.lhs.true207
  %39 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %rtwint224 = getelementptr inbounds %struct.rtx_def* %39, i64 0, i32 1, i64 0, i32 0
  %40 = load i64* %rtwint224, align 8, !tbaa !6
  %add225 = add nsw i64 %40, 1
  %call226 = tail call i32 @exact_log2_wide(i64 %add225) #6
  %cmp227 = icmp sgt i32 %call226, -1
  %41 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %42 = bitcast %struct.rtx_def* %41 to i32*
  %bf.load233 = load i32* %42, align 8
  br i1 %cmp227, label %if.then229, label %if.else257

if.then229:                                       ; preds = %land.lhs.true218
  %bf.clear234 = and i32 %bf.load233, 65535
  %arrayidx239 = getelementptr inbounds %struct.rtx_def* %41, i64 0, i32 1, i64 0
  %rtx240 = bitcast %union.rtunion_def* %arrayidx239 to %struct.rtx_def**
  %43 = load %struct.rtx_def** %rtx240, align 8, !tbaa !3
  %44 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %call244 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 83, i32 %bf.clear2, %struct.rtx_def* %43, %struct.rtx_def* %44) #6
  %45 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx249 = getelementptr inbounds %struct.rtx_def* %45, i64 0, i32 1, i64 1
  %rtx250 = bitcast %union.rtunion_def* %arrayidx249 to %struct.rtx_def**
  %46 = load %struct.rtx_def** %rtx250, align 8, !tbaa !3
  %47 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %call254 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 83, i32 %bf.clear2, %struct.rtx_def* %46, %struct.rtx_def* %47) #6
  %call255 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 %bf.clear234, i32 %bf.clear2, %struct.rtx_def* %call244, %struct.rtx_def* %call254) #6
  %call256 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %call255, i32 %in_code) #7
  br label %sw.epilog

if.else257:                                       ; preds = %land.lhs.true218, %if.else180, %land.lhs.true207, %land.lhs.true196
  %bf.load261 = phi i32 [ %bf.load184, %if.else180 ], [ %bf.load184, %land.lhs.true207 ], [ %bf.load184, %land.lhs.true196 ], [ %bf.load233, %land.lhs.true218 ]
  %48 = phi %struct.rtx_def* [ %33, %if.else180 ], [ %33, %land.lhs.true207 ], [ %33, %land.lhs.true196 ], [ %41, %land.lhs.true218 ]
  %bf.clear262 = and i32 %bf.load261, 65535
  %cmp263 = icmp eq i32 %bf.clear262, 88
  br i1 %cmp263, label %land.lhs.true265, label %if.else324

land.lhs.true265:                                 ; preds = %if.else257
  %arrayidx270 = getelementptr inbounds %struct.rtx_def* %48, i64 0, i32 1, i64 1
  %rtx271 = bitcast %union.rtunion_def* %arrayidx270 to %struct.rtx_def**
  %49 = load %struct.rtx_def** %rtx271, align 8, !tbaa !3
  %50 = bitcast %struct.rtx_def* %49 to i32*
  %bf.load272 = load i32* %50, align 8
  %bf.clear273 = and i32 %bf.load272, 65535
  %cmp274 = icmp eq i32 %bf.clear273, 54
  br i1 %cmp274, label %land.lhs.true276, label %if.else324

land.lhs.true276:                                 ; preds = %land.lhs.true265
  %51 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %rtwint282 = getelementptr inbounds %struct.rtx_def* %51, i64 0, i32 1, i64 0, i32 0
  %52 = load i64* %rtwint282, align 8, !tbaa !6
  %add283 = add nsw i64 %52, 1
  %call284 = tail call i32 @exact_log2_wide(i64 %add283) #6
  %cmp285 = icmp sgt i32 %call284, -1
  br i1 %cmp285, label %land.lhs.true287, label %land.lhs.true276.if.else324_crit_edge

land.lhs.true276.if.else324_crit_edge:            ; preds = %land.lhs.true276
  %.pre1041 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  br label %if.else324

land.lhs.true287:                                 ; preds = %land.lhs.true276
  %conv288 = sext i32 %call284 to i64
  %53 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx293 = getelementptr inbounds %struct.rtx_def* %53, i64 0, i32 1, i64 1
  %rtx294 = bitcast %union.rtunion_def* %arrayidx293 to %struct.rtx_def**
  %54 = load %struct.rtx_def** %rtx294, align 8, !tbaa !3
  %rtwint297 = getelementptr inbounds %struct.rtx_def* %54, i64 0, i32 1, i64 0, i32 0
  %55 = load i64* %rtwint297, align 8, !tbaa !6
  %cmp298 = icmp sgt i64 %conv288, %55
  br i1 %cmp298, label %if.else324, label %if.then300

if.then300:                                       ; preds = %land.lhs.true287
  %arrayidx305 = getelementptr inbounds %struct.rtx_def* %53, i64 0, i32 1, i64 0
  %rtx306 = bitcast %union.rtunion_def* %arrayidx305 to %struct.rtx_def**
  %56 = load %struct.rtx_def** %rtx306, align 8, !tbaa !3
  %call307 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %56, i32 %cond29) #7
  %conv310 = zext i16 %0 to i64
  %57 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx315 = getelementptr inbounds %struct.rtx_def* %57, i64 0, i32 1, i64 1
  %rtx316 = bitcast %union.rtunion_def* %arrayidx315 to %struct.rtx_def**
  %58 = load %struct.rtx_def** %rtx316, align 8, !tbaa !3
  %rtwint319 = getelementptr inbounds %struct.rtx_def* %58, i64 0, i32 1, i64 0, i32 0
  %59 = load i64* %rtwint319, align 8, !tbaa !6
  %sub = sub nsw i64 %conv310, %59
  %conv322 = zext i1 %cmp22 to i32
  %call323 = tail call fastcc %struct.rtx_def* @make_extraction(i32 %bf.clear2, %struct.rtx_def* %call307, i64 %sub, %struct.rtx_def* null, i64 %conv288, i32 1, i32 0, i32 %conv322) #7
  br label %sw.epilog

if.else324:                                       ; preds = %land.lhs.true287, %land.lhs.true276.if.else324_crit_edge, %land.lhs.true265, %if.else257
  %60 = phi %struct.rtx_def* [ %.pre1041, %land.lhs.true276.if.else324_crit_edge ], [ %48, %land.lhs.true265 ], [ %48, %if.else257 ], [ %53, %land.lhs.true287 ]
  %61 = bitcast %struct.rtx_def* %60 to i32*
  %bf.load328 = load i32* %61, align 8
  %bf.clear329 = and i32 %bf.load328, 65535
  %cmp330 = icmp eq i32 %bf.clear329, 90
  br i1 %cmp330, label %land.lhs.true332, label %if.else415

land.lhs.true332:                                 ; preds = %if.else324
  %call333 = tail call i32 @have_insn_for(i32 90, i32 %bf.clear2) #6
  %tobool334 = icmp eq i32 %call333, 0
  br i1 %tobool334, label %land.lhs.true335, label %if.else415

land.lhs.true335:                                 ; preds = %land.lhs.true332
  %call336 = tail call i32 @have_insn_for(i32 89, i32 %bf.clear2) #6
  %tobool337 = icmp eq i32 %call336, 0
  br i1 %tobool337, label %if.else415, label %land.lhs.true338

land.lhs.true338:                                 ; preds = %land.lhs.true335
  %62 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx343 = getelementptr inbounds %struct.rtx_def* %62, i64 0, i32 1, i64 1
  %rtx344 = bitcast %union.rtunion_def* %arrayidx343 to %struct.rtx_def**
  %63 = load %struct.rtx_def** %rtx344, align 8, !tbaa !3
  %64 = bitcast %struct.rtx_def* %63 to i32*
  %bf.load345 = load i32* %64, align 8
  %bf.clear346 = and i32 %bf.load345, 65535
  %cmp347 = icmp eq i32 %bf.clear346, 54
  br i1 %cmp347, label %land.lhs.true349, label %if.else415

land.lhs.true349:                                 ; preds = %land.lhs.true338
  %rtwint358 = getelementptr inbounds %struct.rtx_def* %63, i64 0, i32 1, i64 0, i32 0
  %65 = load i64* %rtwint358, align 8, !tbaa !6
  %66 = icmp ult i64 %65, 64
  %cmp374 = icmp ult i16 %0, 65
  %or.cond909 = and i1 %66, %cmp374
  br i1 %or.cond909, label %if.then376, label %if.else415

if.then376:                                       ; preds = %land.lhs.true349
  %arrayidx378 = getelementptr inbounds [59 x i64]* @mode_mask_array, i64 0, i64 %idxprom900
  %67 = load i64* %arrayidx378, align 8, !tbaa !6
  %shr = lshr i64 %67, %65
  %68 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %rtwint393 = getelementptr inbounds %struct.rtx_def* %68, i64 0, i32 1, i64 0, i32 0
  %69 = load i64* %rtwint393, align 8, !tbaa !6
  %neg = xor i64 %shr, -1
  %and = and i64 %69, %neg
  %cmp394 = icmp eq i64 %and, 0
  br i1 %cmp394, label %if.then396, label %if.end706

if.then396:                                       ; preds = %if.then376
  %arrayidx404 = getelementptr inbounds %struct.rtx_def* %62, i64 0, i32 1, i64 0
  %rtx405 = bitcast %union.rtunion_def* %arrayidx404 to %struct.rtx_def**
  %70 = load %struct.rtx_def** %rtx405, align 8, !tbaa !3
  %call406 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %70, i32 %cond29) #7
  %71 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %arrayidx411 = getelementptr inbounds %struct.rtx_def* %71, i64 0, i32 1, i64 1
  %rtx412 = bitcast %union.rtunion_def* %arrayidx411 to %struct.rtx_def**
  %72 = load %struct.rtx_def** %rtx412, align 8, !tbaa !3
  %call413 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 89, i32 %bf.clear2, %struct.rtx_def* %call406, %struct.rtx_def* %72) #6
  tail call fastcc void @do_SUBST(%struct.rtx_def** %rtx80, %struct.rtx_def* %call413) #7
  br label %if.end706

if.else415:                                       ; preds = %land.lhs.true349, %land.lhs.true338, %land.lhs.true335, %land.lhs.true332, %if.else324
  %73 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %rtwint421 = getelementptr inbounds %struct.rtx_def* %73, i64 0, i32 1, i64 0, i32 0
  %74 = load i64* %rtwint421, align 8, !tbaa !6
  %add422 = add nsw i64 %74, 1
  %call423 = tail call i32 @exact_log2_wide(i64 %add422) #6
  %cmp424 = icmp sgt i32 %call423, -1
  br i1 %cmp424, label %if.then426, label %if.else435

if.then426:                                       ; preds = %if.else415
  %75 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %call430 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %75, i32 %cond29) #7
  %conv431 = sext i32 %call423 to i64
  %conv433 = zext i1 %cmp22 to i32
  %call434 = tail call fastcc %struct.rtx_def* @make_extraction(i32 %bf.clear2, %struct.rtx_def* %call430, i64 0, %struct.rtx_def* null, i64 %conv431, i32 1, i32 0, i32 %conv433) #7
  br label %sw.epilog

if.else435:                                       ; preds = %if.else415
  br i1 %cmp22, label %land.lhs.true438, label %if.end706

land.lhs.true438:                                 ; preds = %if.else435
  %76 = load %struct.rtx_def** %rtx71, align 8, !tbaa !3
  %rtwint444 = getelementptr inbounds %struct.rtx_def* %76, i64 0, i32 1, i64 0, i32 0
  %77 = load i64* %rtwint444, align 8, !tbaa !6
  %call445 = tail call i32 @exact_log2_wide(i64 %77) #6
  %cmp446 = icmp sgt i32 %call445, -1
  br i1 %cmp446, label %if.then448, label %if.end706

if.then448:                                       ; preds = %land.lhs.true438
  %78 = load %struct.rtx_def** %rtx80, align 8, !tbaa !3
  %call452 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %78, i32 %cond29) #7
  %conv453 = sext i32 %call445 to i64
  %call454 = tail call fastcc %struct.rtx_def* @make_extraction(i32 %bf.clear2, %struct.rtx_def* %call452, i64 %conv453, %struct.rtx_def* null, i64 1, i32 1, i32 0, i32 1) #7
  br label %sw.epilog

sw.bb462:                                         ; preds = %cond.end28
  %call463 = tail call i32 @have_insn_for(i32 89, i32 %bf.clear2) #6
  %tobool464 = icmp eq i32 %call463, 0
  br i1 %tobool464, label %sw.bb492, label %land.lhs.true465

land.lhs.true465:                                 ; preds = %sw.bb462
  %call466 = tail call i32 @have_insn_for(i32 90, i32 %bf.clear2) #6
  %tobool467 = icmp eq i32 %call466, 0
  %cmp469 = icmp ult i16 %0, 65
  %or.cond910 = and i1 %tobool467, %cmp469
  br i1 %or.cond910, label %land.lhs.true471, label %sw.bb492

land.lhs.true471:                                 ; preds = %land.lhs.true465
  %fld472 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1
  %rtx474 = bitcast [1 x %union.rtunion_def]* %fld472 to %struct.rtx_def**
  %79 = load %struct.rtx_def** %rtx474, align 8, !tbaa !3
  %call475 = tail call fastcc i64 @nonzero_bits(%struct.rtx_def* %79, i32 %bf.clear2) #7
  %sub476 = add nsw i32 %conv, -1
  %shl477 = shl i32 1, %sub476
  %conv478 = sext i32 %shl477 to i64
  %and479 = and i64 %call475, %conv478
  %cmp480 = icmp eq i64 %and479, 0
  br i1 %cmp480, label %if.then482, label %sw.bb492

if.then482:                                       ; preds = %land.lhs.true471
  %80 = load %struct.rtx_def** %rtx474, align 8, !tbaa !3
  %call486 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %80, i32 %cond29) #7
  %arrayidx488 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1, i64 1
  %rtx489 = bitcast %union.rtunion_def* %arrayidx488 to %struct.rtx_def**
  %81 = load %struct.rtx_def** %rtx489, align 8, !tbaa !3
  %call490 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 89, i32 %bf.clear2, %struct.rtx_def* %call486, %struct.rtx_def* %81) #6
  br label %sw.epilog

sw.bb492:                                         ; preds = %cond.end28, %land.lhs.true471, %land.lhs.true465, %sw.bb462
  %bf.clear991 = phi i32 [ 90, %sw.bb462 ], [ 90, %land.lhs.true465 ], [ 90, %land.lhs.true471 ], [ 89, %cond.end28 ]
  %fld493 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1
  %rtx495 = bitcast [1 x %union.rtunion_def]* %fld493 to %struct.rtx_def**
  %82 = load %struct.rtx_def** %rtx495, align 8, !tbaa !3
  %arrayidx497 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1, i64 1
  %rtx498 = bitcast %union.rtunion_def* %arrayidx497 to %struct.rtx_def**
  %83 = load %struct.rtx_def** %rtx498, align 8, !tbaa !3
  %84 = bitcast %struct.rtx_def* %83 to i32*
  %bf.load499 = load i32* %84, align 8
  %bf.clear500 = and i32 %bf.load499, 65535
  %cmp501 = icmp eq i32 %bf.clear500, 54
  %85 = bitcast %struct.rtx_def* %82 to i32*
  %bf.load504 = load i32* %85, align 8
  br i1 %cmp501, label %land.lhs.true503, label %if.end553

land.lhs.true503:                                 ; preds = %sw.bb492
  %bf.clear505 = and i32 %bf.load504, 65535
  %cmp506 = icmp eq i32 %bf.clear505, 87
  br i1 %cmp506, label %land.lhs.true508, label %if.end553

land.lhs.true508:                                 ; preds = %land.lhs.true503
  %arrayidx510 = getelementptr inbounds %struct.rtx_def* %82, i64 0, i32 1, i64 1
  %rtx511 = bitcast %union.rtunion_def* %arrayidx510 to %struct.rtx_def**
  %86 = load %struct.rtx_def** %rtx511, align 8, !tbaa !3
  %87 = bitcast %struct.rtx_def* %86 to i32*
  %bf.load512 = load i32* %87, align 8
  %bf.clear513 = and i32 %bf.load512, 65535
  %cmp514 = icmp eq i32 %bf.clear513, 54
  br i1 %cmp514, label %land.lhs.true516, label %if.end553

land.lhs.true516:                                 ; preds = %land.lhs.true508
  %rtwint519 = getelementptr inbounds %struct.rtx_def* %83, i64 0, i32 1, i64 0, i32 0
  %88 = load i64* %rtwint519, align 8, !tbaa !6
  %rtwint525 = getelementptr inbounds %struct.rtx_def* %86, i64 0, i32 1, i64 0, i32 0
  %89 = load i64* %rtwint525, align 8, !tbaa !6
  %cmp526 = icmp slt i64 %88, %89
  br i1 %cmp526, label %if.end553, label %if.then528

if.then528:                                       ; preds = %land.lhs.true516
  %arrayidx530 = getelementptr inbounds %struct.rtx_def* %82, i64 0, i32 1, i64 0
  %rtx531 = bitcast %union.rtunion_def* %arrayidx530 to %struct.rtx_def**
  %90 = load %struct.rtx_def** %rtx531, align 8, !tbaa !3
  %call532 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %90, i32 %cond29) #7
  %91 = load i64* %rtwint519, align 8, !tbaa !6
  %92 = load %struct.rtx_def** %rtx511, align 8, !tbaa !3
  %rtwint541 = getelementptr inbounds %struct.rtx_def* %92, i64 0, i32 1, i64 0, i32 0
  %93 = load i64* %rtwint541, align 8, !tbaa !6
  %sub542 = sub nsw i64 %91, %93
  %conv543 = zext i16 %0 to i64
  %sub547 = sub nsw i64 %conv543, %91
  %cmp548 = icmp eq i32 %bf.clear991, 90
  %conv549 = zext i1 %cmp548 to i32
  %conv551 = zext i1 %cmp22 to i32
  %call552 = tail call fastcc %struct.rtx_def* @make_extraction(i32 %bf.clear2, %struct.rtx_def* %call532, i64 %sub542, %struct.rtx_def* null, i64 %sub547, i32 %conv549, i32 0, i32 %conv551) #7
  br label %sw.epilog

if.end553:                                        ; preds = %sw.bb492, %land.lhs.true516, %land.lhs.true508, %land.lhs.true503
  %bf.clear555 = and i32 %bf.load504, 65535
  %idxprom556906 = zext i32 %bf.clear555 to i64
  %arrayidx557 = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom556906
  %94 = load i8* %arrayidx557, align 1, !tbaa !1
  %cmp559 = icmp eq i8 %94, 111
  br i1 %cmp559, label %if.end706, label %land.lhs.true561

land.lhs.true561:                                 ; preds = %if.end553
  %cmp564 = icmp eq i32 %bf.clear555, 63
  br i1 %cmp564, label %land.lhs.true566, label %land.lhs.true577

land.lhs.true566:                                 ; preds = %land.lhs.true561
  %arrayidx568 = getelementptr inbounds %struct.rtx_def* %82, i64 0, i32 1, i64 0
  %rtx569 = bitcast %union.rtunion_def* %arrayidx568 to %struct.rtx_def**
  %95 = load %struct.rtx_def** %rtx569, align 8, !tbaa !3
  %96 = bitcast %struct.rtx_def* %95 to i32*
  %bf.load570 = load i32* %96, align 8
  %bf.clear571 = and i32 %bf.load570, 65535
  %idxprom572907 = zext i32 %bf.clear571 to i64
  %arrayidx573 = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom572907
  %97 = load i8* %arrayidx573, align 1, !tbaa !1
  %cmp575 = icmp eq i8 %97, 111
  %cmp501.not = xor i1 %cmp501, true
  %brmerge = or i1 %cmp575, %cmp501.not
  br i1 %brmerge, label %if.end706, label %land.lhs.true582

land.lhs.true577:                                 ; preds = %land.lhs.true561
  br i1 %cmp501, label %land.lhs.true582, label %if.end706

land.lhs.true582:                                 ; preds = %land.lhs.true566, %land.lhs.true577
  %rtwint585 = getelementptr inbounds %struct.rtx_def* %83, i64 0, i32 1, i64 0, i32 0
  %98 = load i64* %rtwint585, align 8, !tbaa !6
  %cmp586 = icmp slt i64 %98, 64
  br i1 %cmp586, label %land.lhs.true588, label %if.end706

land.lhs.true588:                                 ; preds = %land.lhs.true582
  %conv592 = trunc i64 %98 to i32
  %call593 = tail call fastcc %struct.rtx_def* @extract_left_shift(%struct.rtx_def* %82, i32 %conv592) #7
  %cmp594 = icmp eq %struct.rtx_def* %call593, null
  br i1 %cmp594, label %if.end706, label %if.then596

if.then596:                                       ; preds = %land.lhs.true588
  %call597 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %call593, i32 %cond29) #7
  %conv598 = zext i16 %0 to i64
  %99 = load i64* %rtwint585, align 8, !tbaa !6
  %sub602 = sub nsw i64 %conv598, %99
  %cmp603 = icmp eq i32 %bf.clear991, 90
  %conv604 = zext i1 %cmp603 to i32
  %conv606 = zext i1 %cmp22 to i32
  %call607 = tail call fastcc %struct.rtx_def* @make_extraction(i32 %bf.clear2, %struct.rtx_def* %call597, i64 0, %struct.rtx_def* null, i64 %sub602, i32 %conv604, i32 0, i32 %conv606) #7
  br label %sw.epilog

sw.bb609:                                         ; preds = %cond.end28
  %arrayidx611 = getelementptr inbounds %struct.rtx_def* %x.tr, i64 0, i32 1, i64 0
  %rtx612 = bitcast %union.rtunion_def* %arrayidx611 to %struct.rtx_def**
  %100 = load %struct.rtx_def** %rtx612, align 8, !tbaa !3
  %call613 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %100, i32 %in_code) #7
  %101 = bitcast %struct.rtx_def* %call613 to i32*
  %bf.load614 = load i32* %101, align 8
  %102 = load %struct.rtx_def** %rtx612, align 8, !tbaa !3
  %103 = bitcast %struct.rtx_def* %102 to i32*
  %bf.load619 = load i32* %103, align 8
  %104 = xor i32 %bf.load619, %bf.load614
  %105 = and i32 %104, 65535
  %cmp621 = icmp eq i32 %105, 0
  br i1 %cmp621, label %if.end647, label %land.lhs.true623

land.lhs.true623:                                 ; preds = %sw.bb609
  %arrayidx625 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom900
  %106 = load i8* %arrayidx625, align 1, !tbaa !1
  %bf.lshr628 = lshr i32 %bf.load614, 16
  %bf.clear629 = and i32 %bf.lshr628, 255
  %idxprom630905 = zext i32 %bf.clear629 to i64
  %arrayidx631 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom630905
  %107 = load i8* %arrayidx631, align 1, !tbaa !1
  %cmp633 = icmp ult i8 %106, %107
  br i1 %cmp633, label %land.lhs.true635, label %if.end647

land.lhs.true635:                                 ; preds = %land.lhs.true623
  %call636 = tail call i32 @subreg_lowpart_p(%struct.rtx_def* %x.tr) #6
  %tobool637 = icmp eq i32 %call636, 0
  br i1 %tobool637, label %land.lhs.true635.if.end647_crit_edge, label %if.then638

land.lhs.true635.if.end647_crit_edge:             ; preds = %land.lhs.true635
  %bf.load648.pre = load i32* %101, align 8
  br label %if.end647

if.then638:                                       ; preds = %land.lhs.true635
  %call639 = tail call fastcc %struct.rtx_def* @force_to_mode(%struct.rtx_def* %call613, i32 %bf.clear2, i64 -1, %struct.rtx_def* null, i32 0) #7
  %108 = bitcast %struct.rtx_def* %call639 to i32*
  %bf.load640 = load i32* %108, align 8
  %bf.clear641 = and i32 %bf.load640, 65535
  %cmp642 = icmp eq i32 %bf.clear641, 63
  br i1 %cmp642, label %return, label %tailrecurse

if.end647:                                        ; preds = %land.lhs.true635.if.end647_crit_edge, %sw.bb609, %land.lhs.true623
  %bf.load648 = phi i32 [ %bf.load648.pre, %land.lhs.true635.if.end647_crit_edge ], [ %bf.load614, %sw.bb609 ], [ %bf.load614, %land.lhs.true623 ]
  %bf.clear649 = and i32 %bf.load648, 65535
  %bf.clear649.off = add i32 %bf.clear649, -120
  %switch911 = icmp ult i32 %bf.clear649.off, 2
  br i1 %switch911, label %land.lhs.true657, label %if.end706

land.lhs.true657:                                 ; preds = %if.end647
  %call658 = tail call i32 @subreg_lowpart_p(%struct.rtx_def* %x.tr) #6
  %tobool659 = icmp eq i32 %call658, 0
  br i1 %tobool659, label %if.end706, label %if.then660

if.then660:                                       ; preds = %land.lhs.true657
  %arrayidx662 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom900
  %109 = load i8* %arrayidx662, align 1, !tbaa !1
  %bf.load664 = load i32* %101, align 8
  %bf.lshr665 = lshr i32 %bf.load664, 16
  %bf.clear666 = and i32 %bf.lshr665, 255
  %idxprom667903 = zext i32 %bf.clear666 to i64
  %arrayidx668 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom667903
  %110 = load i8* %arrayidx668, align 1, !tbaa !1
  %cmp670 = icmp ugt i8 %109, %110
  %arrayidx691.phi.trans.insert = getelementptr inbounds %struct.rtx_def* %call613, i64 0, i32 1, i64 0
  %rtx692.phi.trans.insert = bitcast %union.rtunion_def* %arrayidx691.phi.trans.insert to %struct.rtx_def**
  %.pre1045 = load %struct.rtx_def** %rtx692.phi.trans.insert, align 8, !tbaa !3
  br i1 %cmp670, label %if.then687, label %lor.lhs.false672

lor.lhs.false672:                                 ; preds = %if.then660
  %111 = bitcast %struct.rtx_def* %.pre1045 to i32*
  %bf.load679 = load i32* %111, align 8
  %bf.lshr680 = lshr i32 %bf.load679, 16
  %bf.clear681 = and i32 %bf.lshr680, 255
  %idxprom682904 = zext i32 %bf.clear681 to i64
  %arrayidx683 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom682904
  %112 = load i8* %arrayidx683, align 1, !tbaa !1
  %cmp685 = icmp ugt i8 %109, %112
  br i1 %cmp685, label %if.then687, label %if.else694

if.then687:                                       ; preds = %if.then660, %lor.lhs.false672
  %bf.clear689 = and i32 %bf.load664, 65535
  %call693 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 %bf.clear689, i32 %bf.clear2, %struct.rtx_def* %.pre1045) #6
  br label %return

if.else694:                                       ; preds = %lor.lhs.false672
  %call698 = tail call fastcc %struct.rtx_def* @gen_lowpart_for_combine(i32 %bf.clear2, %struct.rtx_def* %.pre1045) #7
  br label %return

sw.epilog:                                        ; preds = %if.then596, %if.then95, %if.then229, %if.then448, %if.then426, %if.then300, %if.then147, %if.then, %if.then528, %if.then482
  %bf.clear990 = phi i32 [ %bf.clear991, %if.then528 ], [ %bf.clear991, %if.then596 ], [ 90, %if.then482 ], [ 83, %if.then95 ], [ 83, %if.then147 ], [ 83, %if.then229 ], [ 83, %if.then300 ], [ 83, %if.then426 ], [ 83, %if.then448 ], [ 87, %if.then ]
  %new.0 = phi %struct.rtx_def* [ %call552, %if.then528 ], [ %call607, %if.then596 ], [ %call490, %if.then482 ], [ %call112, %if.then95 ], [ %call179, %if.then147 ], [ %call256, %if.then229 ], [ %call323, %if.then300 ], [ %call434, %if.then426 ], [ %call454, %if.then448 ], [ %call67, %if.then ]
  %tobool701 = icmp eq %struct.rtx_def* %new.0, null
  br i1 %tobool701, label %if.end706, label %if.then702

if.then702:                                       ; preds = %sw.epilog
  %call703 = tail call fastcc %struct.rtx_def* @gen_lowpart_for_combine(i32 %bf.clear2, %struct.rtx_def* %new.0) #7
  %113 = bitcast %struct.rtx_def* %call703 to i32*
  %bf.load704 = load i32* %113, align 8
  %bf.clear705 = and i32 %bf.load704, 65535
  br label %if.end706

if.end706:                                        ; preds = %land.lhs.true566, %cond.end28, %if.end647, %sw.bb, %land.lhs.true32, %land.lhs.true40, %if.then376, %if.then396, %if.else435, %land.lhs.true438, %sw.bb68, %if.end553, %land.lhs.true577, %land.lhs.true582, %land.lhs.true588, %land.lhs.true657, %sw.epilog, %if.then702
  %code.0 = phi i32 [ %bf.clear705, %if.then702 ], [ %bf.clear990, %sw.epilog ], [ 63, %land.lhs.true657 ], [ %bf.clear991, %land.lhs.true566 ], [ %bf.clear991, %land.lhs.true588 ], [ %bf.clear991, %land.lhs.true582 ], [ %bf.clear991, %land.lhs.true577 ], [ %bf.clear991, %if.end553 ], [ 83, %sw.bb68 ], [ 83, %land.lhs.true438 ], [ 83, %if.else435 ], [ 83, %if.then396 ], [ 83, %if.then376 ], [ 87, %land.lhs.true40 ], [ 87, %land.lhs.true32 ], [ 87, %sw.bb ], [ 63, %if.end647 ], [ %bf.clear, %cond.end28 ]
  %x.addr.0 = phi %struct.rtx_def* [ %call703, %if.then702 ], [ %x.tr, %sw.epilog ], [ %x.tr, %land.lhs.true657 ], [ %x.tr, %land.lhs.true566 ], [ %x.tr, %land.lhs.true588 ], [ %x.tr, %land.lhs.true582 ], [ %x.tr, %land.lhs.true577 ], [ %x.tr, %if.end553 ], [ %x.tr, %sw.bb68 ], [ %x.tr, %land.lhs.true438 ], [ %x.tr, %if.else435 ], [ %x.tr, %if.then396 ], [ %x.tr, %if.then376 ], [ %x.tr, %land.lhs.true40 ], [ %x.tr, %land.lhs.true32 ], [ %x.tr, %sw.bb ], [ %x.tr, %if.end647 ], [ %x.tr, %cond.end28 ]
  %idxprom707902 = zext i32 %code.0 to i64
  %arrayidx708 = getelementptr inbounds [153 x i8*]* @rtx_format, i64 0, i64 %idxprom707902
  %114 = load i8** %arrayidx708, align 8, !tbaa !3
  %arrayidx710 = getelementptr inbounds [153 x i8]* @rtx_length, i64 0, i64 %idxprom707902
  %115 = load i8* %arrayidx710, align 1, !tbaa !1
  %cmp712914 = icmp eq i8 %115, 0
  br i1 %cmp712914, label %return, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %if.end706
  %conv711 = zext i8 %115 to i32
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.inc ]
  %arrayidx715 = getelementptr inbounds i8* %114, i64 %indvars.iv
  %116 = load i8* %arrayidx715, align 1, !tbaa !1
  %cmp717 = icmp eq i8 %116, 101
  br i1 %cmp717, label %if.then719, label %for.inc

if.then719:                                       ; preds = %for.body
  %arrayidx722 = getelementptr inbounds %struct.rtx_def* %x.addr.0, i64 0, i32 1, i64 %indvars.iv
  %rtx723 = bitcast %union.rtunion_def* %arrayidx722 to %struct.rtx_def**
  %117 = load %struct.rtx_def** %rtx723, align 8, !tbaa !3
  %call724 = tail call fastcc %struct.rtx_def* @make_compound_operation(%struct.rtx_def* %117, i32 %cond29) #7
  tail call fastcc void @do_SUBST(%struct.rtx_def** %rtx723, %struct.rtx_def* %call724) #7
  br label %for.inc

for.inc:                                          ; preds = %for.body, %if.then719
  %indvars.iv.next = add i64 %indvars.iv, 1
  %118 = trunc i64 %indvars.iv.next to i32
  %cmp712 = icmp slt i32 %118, %conv711
  br i1 %cmp712, label %for.body, label %return

return:                                           ; preds = %if.then638, %if.end706, %for.inc, %if.then687, %if.else694
  %retval.0 = phi %struct.rtx_def* [ %call693, %if.then687 ], [ %call698, %if.else694 ], [ %x.addr.0, %for.inc ], [ %x.addr.0, %if.end706 ], [ %call639, %if.then638 ]
  ret %struct.rtx_def* %retval.0
}
