define internal fastcc %struct.rtx_def* @make_extraction(i32 %mode, %struct.rtx_def* %inner, i64 %pos, %struct.rtx_def* %pos_rtx, i64 %len, i32 %unsignedp, i32 %in_dest, i32 %in_compare) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !973), !dbg !3628
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %inner}, i64 0, metadata !974), !dbg !3629
  tail call void @llvm.dbg.value(metadata !{i64 %pos}, i64 0, metadata !975), !dbg !3630
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %pos_rtx}, i64 0, metadata !976), !dbg !3631
  tail call void @llvm.dbg.value(metadata !{i64 %len}, i64 0, metadata !977), !dbg !3632
  tail call void @llvm.dbg.value(metadata !{i32 %unsignedp}, i64 0, metadata !978), !dbg !3633
  tail call void @llvm.dbg.value(metadata !{i32 %in_dest}, i64 0, metadata !979), !dbg !3634
  tail call void @llvm.dbg.value(metadata !{i32 %in_compare}, i64 0, metadata !980), !dbg !3634
  %0 = bitcast %struct.rtx_def* %inner to i32*, !dbg !3635
  %bf.load = load i32* %0, align 8, !dbg !3635
  %bf.lshr = lshr i32 %bf.load, 16, !dbg !3635
  %bf.clear = and i32 %bf.lshr, 255, !dbg !3635
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear}, i64 0, metadata !981), !dbg !3635
  %1 = load i32* @byte_mode, align 4, !dbg !3636, !tbaa !1716
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !983), !dbg !3636
  %2 = load i32* @word_mode, align 4, !dbg !3637, !tbaa !1716
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !984), !dbg !3637
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !985), !dbg !3638
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !986), !dbg !3639
  %conv = trunc i64 %len to i32, !dbg !3640
  %call = tail call i32 @mode_for_size(i32 %conv, i32 1, i32 1) #7, !dbg !3640
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !987), !dbg !3640
  tail call void @llvm.dbg.value(metadata !318, i64 0, metadata !988), !dbg !3641
  tail call void @llvm.dbg.value(metadata !1750, i64 0, metadata !989), !dbg !3642
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %pos_rtx}, i64 0, metadata !990), !dbg !3643
  %bf.load1 = load i32* %0, align 8, !dbg !3644
  %bf.clear2 = and i32 %bf.load1, 65535, !dbg !3644
  switch i32 %bf.clear2, label %if.end28 [
    i32 48, label %if.then
    i32 63, label %land.lhs.true
  ], !dbg !3644

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !1938, i64 0, metadata !988), !dbg !3645
  %arrayidx = getelementptr inbounds %struct.rtx_def* %inner, i64 0, i32 1, i64 0, !dbg !3645
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**, !dbg !3645
  %3 = load %struct.rtx_def** %rtx, align 8, !dbg !3645, !tbaa !1685
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %3}, i64 0, metadata !974), !dbg !3645
  br label %if.end28, !dbg !3645

land.lhs.true:                                    ; preds = %entry
  %call8 = tail call i32 @subreg_lowpart_p(%struct.rtx_def* %inner) #7, !dbg !3646
  %tobool = icmp eq i32 %call8, 0, !dbg !3646
  br i1 %tobool, label %if.end28, label %if.then9, !dbg !3646

if.then9:                                         ; preds = %land.lhs.true
  %arrayidx11 = getelementptr inbounds %struct.rtx_def* %inner, i64 0, i32 1, i64 0, !dbg !3647
  %rtx12 = bitcast %union.rtunion_def* %arrayidx11 to %struct.rtx_def**, !dbg !3647
  %4 = load %struct.rtx_def** %rtx12, align 8, !dbg !3647, !tbaa !1685
  %5 = bitcast %struct.rtx_def* %4 to i32*, !dbg !3647
  %bf.load13 = load i32* %5, align 8, !dbg !3647
  %bf.clear14 = and i32 %bf.load13, 65535, !dbg !3647
  %cmp15 = icmp eq i32 %bf.clear14, 66, !dbg !3647
  br i1 %cmp15, label %if.then17, label %if.end28, !dbg !3647

if.then17:                                        ; preds = %if.then9
  %bf.lshr22 = lshr i32 %bf.load13, 16, !dbg !3649
  %bf.clear23 = and i32 %bf.lshr22, 255, !dbg !3649
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear23}, i64 0, metadata !981), !dbg !3649
  br label %if.end28, !dbg !3649

if.end28:                                         ; preds = %if.then9, %if.then17, %land.lhs.true, %entry, %if.then
  %spans_byte.0 = phi i32 [ 1, %if.then ], [ 0, %entry ], [ 0, %land.lhs.true ], [ 0, %if.then17 ], [ 0, %if.then9 ]
  %is_mode.1 = phi i32 [ %bf.clear, %if.then ], [ %bf.clear, %entry ], [ %bf.clear, %land.lhs.true ], [ %bf.clear23, %if.then17 ], [ %bf.clear, %if.then9 ]
  %inner.addr.0 = phi %struct.rtx_def* [ %3, %if.then ], [ %inner, %entry ], [ %inner, %land.lhs.true ], [ %4, %if.then17 ], [ %4, %if.then9 ]
  %6 = bitcast %struct.rtx_def* %inner.addr.0 to i32*, !dbg !3650
  %bf.load29 = load i32* %6, align 8, !dbg !3650
  %bf.lshr30 = lshr i32 %bf.load29, 16, !dbg !3650
  %bf.clear31 = and i32 %bf.lshr30, 255, !dbg !3650
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear31}, i64 0, metadata !982), !dbg !3650
  %tobool32 = icmp ne %struct.rtx_def* %pos_rtx, null, !dbg !3651
  br i1 %tobool32, label %land.lhs.true33, label %if.end41, !dbg !3651

land.lhs.true33:                                  ; preds = %if.end28
  %7 = bitcast %struct.rtx_def* %pos_rtx to i32*, !dbg !3651
  %bf.load34 = load i32* %7, align 8, !dbg !3651
  %bf.clear35 = and i32 %bf.load34, 65535, !dbg !3651
  %cmp36 = icmp eq i32 %bf.clear35, 54, !dbg !3651
  br i1 %cmp36, label %if.then38, label %if.end41, !dbg !3651

if.then38:                                        ; preds = %land.lhs.true33
  %rtwint = getelementptr inbounds %struct.rtx_def* %pos_rtx, i64 0, i32 1, i64 0, i32 0, !dbg !3652
  %8 = load i64* %rtwint, align 8, !dbg !3652, !tbaa !1815
  tail call void @llvm.dbg.value(metadata !{i64 %8}, i64 0, metadata !975), !dbg !3652
  tail call void @llvm.dbg.value(metadata !1750, i64 0, metadata !976), !dbg !3652
  br label %if.end41, !dbg !3652

if.end41:                                         ; preds = %if.then38, %land.lhs.true33, %if.end28
  %pos_rtx.addr.0 = phi %struct.rtx_def* [ null, %if.then38 ], [ %pos_rtx, %land.lhs.true33 ], [ null, %if.end28 ]
  %pos.addr.0 = phi i64 [ %8, %if.then38 ], [ %pos, %land.lhs.true33 ], [ %pos, %if.end28 ]
  %cmp42 = icmp eq i32 %call, 51, !dbg !3653
  br i1 %cmp42, label %if.end204, label %land.lhs.true44, !dbg !3653

land.lhs.true44:                                  ; preds = %if.end41
  %tobool45 = icmp eq i32 %spans_byte.0, 0, !dbg !3653
  %cmp47 = icmp eq i32 %bf.clear31, %call, !dbg !3653
  %or.cond = or i1 %tobool45, %cmp47, !dbg !3653
  %cmp50 = icmp eq %struct.rtx_def* %pos_rtx.addr.0, null, !dbg !3653
  %or.cond721 = and i1 %or.cond, %cmp50, !dbg !3653
  br i1 %or.cond721, label %land.lhs.true52, label %if.end204, !dbg !3653

land.lhs.true52:                                  ; preds = %land.lhs.true44
  %9 = load i32* @target_flags, align 4, !dbg !3653, !tbaa !1676
  %and = lshr i32 %9, 20, !dbg !3653
  %10 = and i32 %and, 32, !dbg !3653
  %11 = add i32 %10, 32, !dbg !3653
  %conv54689 = zext i32 %11 to i64, !dbg !3653
  %rem = srem i64 %pos.addr.0, %conv54689, !dbg !3653
  %cmp55 = icmp eq i64 %rem, 0, !dbg !3653
  br i1 %cmp55, label %land.lhs.true57, label %lor.lhs.false71, !dbg !3653

land.lhs.true57:                                  ; preds = %land.lhs.true52
  %bf.clear59 = and i32 %bf.load29, 65535, !dbg !3653
  %cmp60 = icmp eq i32 %bf.clear59, 66, !dbg !3653
  br i1 %cmp60, label %lor.lhs.false71, label %land.lhs.true62, !dbg !3653

land.lhs.true62:                                  ; preds = %land.lhs.true57
  %tobool63 = icmp eq i32 %in_dest, 0, !dbg !3653
  br i1 %tobool63, label %if.then105, label %lor.lhs.false, !dbg !3653

lor.lhs.false:                                    ; preds = %land.lhs.true62
  %cmp66 = icmp eq i32 %bf.clear59, 61, !dbg !3653
  br i1 %cmp66, label %land.lhs.true68, label %lor.lhs.false71, !dbg !3653

land.lhs.true68:                                  ; preds = %lor.lhs.false
  %call69 = tail call i32 @have_insn_for(i32 64, i32 %call) #7, !dbg !3654
  %tobool70 = icmp eq i32 %call69, 0, !dbg !3654
  %bf.load72.pre = load i32* %6, align 8, !dbg !3654
  br i1 %tobool70, label %lor.lhs.false71, label %if.then105, !dbg !3654

lor.lhs.false71:                                  ; preds = %land.lhs.true68, %land.lhs.true57, %lor.lhs.false, %land.lhs.true52
  %bf.load72 = phi i32 [ %bf.load29, %land.lhs.true57 ], [ %bf.load29, %lor.lhs.false ], [ %bf.load29, %land.lhs.true52 ], [ %bf.load72.pre, %land.lhs.true68 ]
  %bf.clear73 = and i32 %bf.load72, 65535, !dbg !3654
  %cmp74.not = icmp eq i32 %bf.clear73, 66, !dbg !3654
  br i1 %cmp74.not, label %land.lhs.true79, label %if.end204, !dbg !3654

land.lhs.true79:                                  ; preds = %lor.lhs.false71
  %rem80685 = and i64 %pos.addr.0, 7, !dbg !3654
  %cmp81 = icmp eq i64 %rem80685, 0, !dbg !3654
  br i1 %cmp81, label %land.lhs.true83, label %if.end204, !dbg !3654

land.lhs.true83:                                  ; preds = %land.lhs.true79
  %idxprom686 = zext i32 %bf.clear31 to i64, !dbg !3654
  %arrayidx84 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom686, !dbg !3654
  %12 = load i16* %arrayidx84, align 2, !dbg !3654, !tbaa !1811
  %idxprom86 = sext i32 %call to i64, !dbg !3654
  %arrayidx87 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom86, !dbg !3654
  %13 = load i16* %arrayidx87, align 2, !dbg !3654, !tbaa !1811
  %cmp89 = icmp ult i16 %12, %13, !dbg !3654
  br i1 %cmp89, label %if.end204, label %land.lhs.true91, !dbg !3654

land.lhs.true91:                                  ; preds = %land.lhs.true83
  br i1 %cmp47, label %if.then105, label %lor.lhs.false94, !dbg !3654

lor.lhs.false94:                                  ; preds = %land.lhs.true91
  %arrayidx96 = getelementptr inbounds %struct.rtx_def* %inner.addr.0, i64 0, i32 1, i64 0, !dbg !3655
  %rtx97 = bitcast %union.rtunion_def* %arrayidx96 to %struct.rtx_def**, !dbg !3655
  %14 = load %struct.rtx_def** %rtx97, align 8, !dbg !3655, !tbaa !1685
  %call98 = tail call i32 @mode_dependent_address_p(%struct.rtx_def* %14) #7, !dbg !3655
  %tobool99 = icmp eq i32 %call98, 0, !dbg !3655
  br i1 %tobool99, label %land.lhs.true100, label %if.end204, !dbg !3655

land.lhs.true100:                                 ; preds = %lor.lhs.false94
  %bf.load101 = load i32* %6, align 8, !dbg !3655
  %bf.clear103 = and i32 %bf.load101, 134217728, !dbg !3655
  %tobool104 = icmp eq i32 %bf.clear103, 0, !dbg !3655
  br i1 %tobool104, label %if.then105, label %if.end204, !dbg !3655

if.then105:                                       ; preds = %land.lhs.true68, %land.lhs.true62, %land.lhs.true100, %land.lhs.true91
  %bf.load106 = phi i32 [ %bf.load29, %land.lhs.true62 ], [ %bf.load101, %land.lhs.true100 ], [ %bf.load72, %land.lhs.true91 ], [ %bf.load72.pre, %land.lhs.true68 ]
  %bf.clear107 = and i32 %bf.load106, 65535, !dbg !3656
  switch i32 %bf.clear107, label %if.else134 [
    i32 66, label %if.then110
    i32 61, label %if.then117
  ], !dbg !3656

if.then110:                                       ; preds = %if.then105
  %div = sdiv i64 %pos.addr.0, 8, !dbg !3657
  tail call void @llvm.dbg.value(metadata !{i64 %div}, i64 0, metadata !992), !dbg !3657
  %call111 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %inner.addr.0, i32 %call, i64 %div, i32 0, i32 1) #7, !dbg !3658
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call111}, i64 0, metadata !989), !dbg !3658
  br label %if.end140, !dbg !3659

if.then117:                                       ; preds = %if.then105
  br i1 %cmp47, label %if.end140, label %if.then120, !dbg !3660

if.then120:                                       ; preds = %if.then117
  %15 = load i32* @target_flags, align 4, !dbg !3661, !tbaa !1676
  %and121 = and i32 %15, 33554432, !dbg !3661
  %16 = lshr exact i32 %and121, 20, !dbg !3661
  %17 = add i32 %16, 32, !dbg !3661
  %conv124687 = zext i32 %17 to i64, !dbg !3661
  %div125 = sdiv i64 %pos.addr.0, %conv124687, !dbg !3661
  tail call void @llvm.dbg.value(metadata !{i64 %div125}, i64 0, metadata !995), !dbg !3661
  %18 = lshr exact i32 %and121, 23, !dbg !3662
  %19 = add i32 %18, 4, !dbg !3662
  %conv129688 = zext i32 %19 to i64, !dbg !3662
  %mul = mul nsw i64 %conv129688, %div125, !dbg !3662
  tail call void @llvm.dbg.value(metadata !{i64 %mul}, i64 0, metadata !995), !dbg !3662
  %conv130 = trunc i64 %mul to i32, !dbg !3663
  %call131 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %call, %struct.rtx_def* %inner.addr.0, i32 %conv130) #7, !dbg !3663
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call131}, i64 0, metadata !989), !dbg !3663
  br label %if.end140, !dbg !3664

if.else134:                                       ; preds = %if.then105
  %cmp135 = icmp ugt i64 %len, 63, !dbg !3665
  br i1 %cmp135, label %cond.end, label %cond.false, !dbg !3665

cond.false:                                       ; preds = %if.else134
  %shl = shl i64 1, %len, !dbg !3665
  %sub = add i64 %shl, -1, !dbg !3665
  br label %cond.end, !dbg !3665

cond.end:                                         ; preds = %if.else134, %cond.false
  %cond137 = phi i64 [ %sub, %cond.false ], [ -1, %if.else134 ], !dbg !3665
  %call138 = tail call fastcc %struct.rtx_def* @force_to_mode(%struct.rtx_def* %inner.addr.0, i32 %call, i64 %cond137, %struct.rtx_def* null, i32 0) #8, !dbg !3665
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call138}, i64 0, metadata !989), !dbg !3665
  br label %if.end140

if.end140:                                        ; preds = %if.then117, %cond.end, %if.then120, %if.then110
  %new.0 = phi %struct.rtx_def* [ %call111, %if.then110 ], [ %call131, %if.then120 ], [ %call138, %cond.end ], [ %inner.addr.0, %if.then117 ]
  %tobool141 = icmp eq i32 %in_dest, 0, !dbg !3666
  br i1 %tobool141, label %if.end161, label %if.then142, !dbg !3666

if.then142:                                       ; preds = %if.end140
  %20 = bitcast %struct.rtx_def* %new.0 to i32*, !dbg !3667
  %bf.load143 = load i32* %20, align 8, !dbg !3667
  %bf.clear144 = and i32 %bf.load143, 65535, !dbg !3667
  switch i32 %bf.clear144, label %cond.true153 [
    i32 66, label %return
    i32 63, label %cond.false155
  ], !dbg !3667

cond.true153:                                     ; preds = %if.then142
  %21 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !3668, !tbaa !1685
  %call154 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 %call, %struct.rtx_def* %21) #7, !dbg !3668
  br label %return, !dbg !3668

cond.false155:                                    ; preds = %if.then142
  %call156 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 64, i32 0, %struct.rtx_def* %new.0) #7, !dbg !3669
  br label %return, !dbg !3669

if.end161:                                        ; preds = %if.end140
  %cmp162 = icmp eq i32 %call, %mode, !dbg !3670
  br i1 %cmp162, label %return, label %if.end165, !dbg !3670

if.end165:                                        ; preds = %if.end161
  %22 = bitcast %struct.rtx_def* %new.0 to i32*, !dbg !3671
  %bf.load166 = load i32* %22, align 8, !dbg !3671
  %bf.clear167 = and i32 %bf.load166, 65535, !dbg !3671
  %cmp168 = icmp eq i32 %bf.clear167, 54, !dbg !3671
  br i1 %cmp168, label %if.then170, label %if.end176, !dbg !3671

if.then170:                                       ; preds = %if.end165
  %rtwint173 = getelementptr inbounds %struct.rtx_def* %new.0, i64 0, i32 1, i64 0, i32 0, !dbg !3672
  %23 = load i64* %rtwint173, align 8, !dbg !3672, !tbaa !1815
  %call174 = tail call i64 @trunc_int_for_mode(i64 %23, i32 %mode) #7, !dbg !3672
  %call175 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %call174) #7, !dbg !3672
  br label %return, !dbg !3672

if.end176:                                        ; preds = %if.end165
  %24 = load i32* @flag_expensive_optimizations, align 4, !dbg !3673, !tbaa !1676
  %tobool177 = icmp eq i32 %24, 0, !dbg !3673
  br i1 %tobool177, label %if.end200, label %land.lhs.true178, !dbg !3673

land.lhs.true178:                                 ; preds = %if.end176
  %idxprom179 = sext i32 %call to i64, !dbg !3673
  %arrayidx180 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom179, !dbg !3673
  %25 = load i16* %arrayidx180, align 2, !dbg !3673, !tbaa !1811
  %cmp182 = icmp ult i16 %25, 65, !dbg !3673
  br i1 %cmp182, label %land.lhs.true184, label %if.end200, !dbg !3673

land.lhs.true184:                                 ; preds = %land.lhs.true178
  %call185 = tail call fastcc i64 @nonzero_bits(%struct.rtx_def* %new.0, i32 %call) #8, !dbg !3674
  %arrayidx187 = getelementptr inbounds [59 x i64]* @mode_mask_array, i64 0, i64 %idxprom179, !dbg !3674
  %26 = load i64* %arrayidx187, align 8, !dbg !3674, !tbaa !1815
  %shr = lshr i64 %26, 1, !dbg !3674
  %neg = xor i64 %shr, -1, !dbg !3674
  %and188 = and i64 %call185, %neg, !dbg !3674
  %cmp189 = icmp eq i64 %and188, 0, !dbg !3674
  br i1 %cmp189, label %if.then191, label %if.end200, !dbg !3674

if.then191:                                       ; preds = %land.lhs.true184
  %call192 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 121, i32 %mode, %struct.rtx_def* %new.0) #7, !dbg !3675
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call192}, i64 0, metadata !998), !dbg !3675
  %call193 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 120, i32 %mode, %struct.rtx_def* %new.0) #7, !dbg !3676
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call193}, i64 0, metadata !1000), !dbg !3676
  %call194 = tail call i32 @rtx_cost(%struct.rtx_def* %call192, i32 47) #7, !dbg !3677
  %call195 = tail call i32 @rtx_cost(%struct.rtx_def* %call193, i32 47) #7, !dbg !3677
  %cmp196 = icmp sgt i32 %call194, %call195, !dbg !3677
  %call193.call192 = select i1 %cmp196, %struct.rtx_def* %call193, %struct.rtx_def* %call192, !dbg !3678
  br label %return, !dbg !3678

if.end200:                                        ; preds = %if.end176, %land.lhs.true184, %land.lhs.true178
  %tobool201 = icmp ne i32 %unsignedp, 0, !dbg !3679
  %cond202 = select i1 %tobool201, i32 121, i32 120, !dbg !3679
  %call203 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 %cond202, i32 %mode, %struct.rtx_def* %new.0) #7, !dbg !3679
  br label %return, !dbg !3679

if.end204:                                        ; preds = %lor.lhs.false71, %land.lhs.true44, %land.lhs.true100, %lor.lhs.false94, %land.lhs.true83, %if.end41, %land.lhs.true79
  %cmp205 = icmp eq %struct.rtx_def* %pos_rtx.addr.0, null, !dbg !3680
  %cmp208 = icmp eq i64 %pos.addr.0, 0, !dbg !3680
  %or.cond690 = and i1 %cmp205, %cmp208, !dbg !3680
  %tobool211 = icmp eq i32 %in_dest, 0, !dbg !3680
  %or.cond691 = and i1 %or.cond690, %tobool211, !dbg !3680
  %tobool213 = icmp eq i32 %in_compare, 0, !dbg !3680
  %or.cond692 = and i1 %or.cond691, %tobool213, !dbg !3680
  %tobool215 = icmp eq i32 %spans_byte.0, 0, !dbg !3680
  %or.cond693 = and i1 %or.cond692, %tobool215, !dbg !3680
  %or.cond693.not = xor i1 %or.cond693, true, !dbg !3680
  %tobool217 = icmp eq i32 %unsignedp, 0, !dbg !3680
  %or.cond694 = or i1 %tobool217, %or.cond693.not, !dbg !3680
  br i1 %or.cond694, label %if.end219, label %return, !dbg !3680

if.end219:                                        ; preds = %if.end204
  br i1 %tobool215, label %land.lhs.true221, label %if.end242, !dbg !3681

land.lhs.true221:                                 ; preds = %if.end219
  %bf.load222 = load i32* %6, align 8, !dbg !3681
  %bf.clear223 = and i32 %bf.load222, 65535, !dbg !3681
  %cmp224 = icmp eq i32 %bf.clear223, 66, !dbg !3681
  br i1 %cmp224, label %land.lhs.true226, label %if.end242, !dbg !3681

land.lhs.true226:                                 ; preds = %land.lhs.true221
  br i1 %cmp205, label %land.lhs.true229, label %lor.lhs.false235, !dbg !3681

land.lhs.true229:                                 ; preds = %land.lhs.true226
  %add = add i64 %pos.addr.0, %len, !dbg !3681
  %idxprom230723 = zext i32 %is_mode.1 to i64, !dbg !3681
  %arrayidx231 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom230723, !dbg !3681
  %27 = load i16* %arrayidx231, align 2, !dbg !3681, !tbaa !1811
  %conv232 = zext i16 %27 to i64, !dbg !3681
  %cmp233 = icmp ugt i64 %add, %conv232, !dbg !3681
  br i1 %cmp233, label %return, label %if.end242, !dbg !3681

lor.lhs.false235:                                 ; preds = %land.lhs.true226
  %cmp239 = icmp eq i64 %len, 1, !dbg !3681
  br i1 %cmp239, label %if.end242, label %return, !dbg !3681

if.end242:                                        ; preds = %land.lhs.true229, %lor.lhs.false235, %if.end219, %land.lhs.true221
  %tobool243 = icmp ne i32 %in_dest, 0, !dbg !3682
  br i1 %tobool243, label %land.lhs.true244, label %if.end252, !dbg !3682

land.lhs.true244:                                 ; preds = %if.end242
  %call245 = tail call i32 @mode_for_extraction(i32 0, i32 -1) #7, !dbg !3682
  %cmp246 = icmp eq i32 %call245, 59, !dbg !3682
  br i1 %cmp246, label %if.end276, label %if.then248, !dbg !3682

if.then248:                                       ; preds = %land.lhs.true244
  %call249 = tail call i32 @mode_for_extraction(i32 0, i32 0) #7, !dbg !3683
  tail call void @llvm.dbg.value(metadata !{i32 %call249}, i64 0, metadata !984), !dbg !3683
  %call250 = tail call i32 @mode_for_extraction(i32 0, i32 2) #7, !dbg !3685
  tail call void @llvm.dbg.value(metadata !{i32 %call250}, i64 0, metadata !985), !dbg !3685
  %call251 = tail call i32 @mode_for_extraction(i32 0, i32 3) #7, !dbg !3686
  tail call void @llvm.dbg.value(metadata !{i32 %call251}, i64 0, metadata !986), !dbg !3686
  br label %if.end276, !dbg !3687

if.end252:                                        ; preds = %if.end242
  br i1 %tobool217, label %land.lhs.true268, label %land.lhs.true256, !dbg !3688

land.lhs.true256:                                 ; preds = %if.end252
  %call257 = tail call i32 @mode_for_extraction(i32 2, i32 -1) #7, !dbg !3689
  %cmp258 = icmp eq i32 %call257, 59, !dbg !3689
  br i1 %cmp258, label %if.end276, label %if.then260, !dbg !3689

if.then260:                                       ; preds = %land.lhs.true256
  %call261 = tail call i32 @mode_for_extraction(i32 2, i32 1) #7, !dbg !3690
  tail call void @llvm.dbg.value(metadata !{i32 %call261}, i64 0, metadata !984), !dbg !3690
  %call262 = tail call i32 @mode_for_extraction(i32 2, i32 3) #7, !dbg !3692
  tail call void @llvm.dbg.value(metadata !{i32 %call262}, i64 0, metadata !985), !dbg !3692
  %call263 = tail call i32 @mode_for_extraction(i32 2, i32 0) #7, !dbg !3693
  tail call void @llvm.dbg.value(metadata !{i32 %call263}, i64 0, metadata !986), !dbg !3693
  br label %if.end276, !dbg !3694

land.lhs.true268:                                 ; preds = %if.end252
  %call269 = tail call i32 @mode_for_extraction(i32 1, i32 -1) #7, !dbg !3695
  %cmp270 = icmp eq i32 %call269, 59, !dbg !3695
  br i1 %cmp270, label %if.end276, label %if.then272, !dbg !3695

if.then272:                                       ; preds = %land.lhs.true268
  %call273 = tail call i32 @mode_for_extraction(i32 1, i32 1) #7, !dbg !3696
  tail call void @llvm.dbg.value(metadata !{i32 %call273}, i64 0, metadata !984), !dbg !3696
  %call274 = tail call i32 @mode_for_extraction(i32 1, i32 3) #7, !dbg !3698
  tail call void @llvm.dbg.value(metadata !{i32 %call274}, i64 0, metadata !985), !dbg !3698
  %call275 = tail call i32 @mode_for_extraction(i32 1, i32 0) #7, !dbg !3699
  tail call void @llvm.dbg.value(metadata !{i32 %call275}, i64 0, metadata !986), !dbg !3699
  br label %if.end276, !dbg !3700

if.end276:                                        ; preds = %if.then260, %land.lhs.true256, %land.lhs.true244, %if.then248, %land.lhs.true268, %if.then272
  %extraction_mode.2 = phi i32 [ %call275, %if.then272 ], [ %2, %land.lhs.true268 ], [ %call251, %if.then248 ], [ %2, %land.lhs.true244 ], [ %2, %land.lhs.true256 ], [ %call263, %if.then260 ]
  %pos_mode.2 = phi i32 [ %call274, %if.then272 ], [ %2, %land.lhs.true268 ], [ %call250, %if.then248 ], [ %2, %land.lhs.true244 ], [ %2, %land.lhs.true256 ], [ %call262, %if.then260 ]
  %wanted_inner_reg_mode.2 = phi i32 [ %call273, %if.then272 ], [ %2, %land.lhs.true268 ], [ %call249, %if.then248 ], [ %2, %land.lhs.true244 ], [ %2, %land.lhs.true256 ], [ %call261, %if.then260 ]
  %cmp277 = icmp eq i32 %mode, 0, !dbg !3701
  br i1 %cmp277, label %if.end289, label %land.lhs.true279, !dbg !3701

land.lhs.true279:                                 ; preds = %if.end276
  %idxprom280 = sext i32 %extraction_mode.2 to i64, !dbg !3701
  %arrayidx281 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom280, !dbg !3701
  %28 = load i8* %arrayidx281, align 1, !dbg !3701, !tbaa !1677
  %idxprom283 = sext i32 %mode to i64, !dbg !3701
  %arrayidx284 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom283, !dbg !3701
  %29 = load i8* %arrayidx284, align 1, !dbg !3701, !tbaa !1677
  %cmp286 = icmp ult i8 %28, %29, !dbg !3701
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !986), !dbg !3702
  %mode.extraction_mode.2 = select i1 %cmp286, i32 %mode, i32 %extraction_mode.2, !dbg !3701
  br label %if.end289, !dbg !3701

if.end289:                                        ; preds = %land.lhs.true279, %if.end276
  %extraction_mode.3 = phi i32 [ %extraction_mode.2, %if.end276 ], [ %mode.extraction_mode.2, %land.lhs.true279 ]
  %tobool290 = icmp ne %struct.rtx_def* %pos_rtx.addr.0, null, !dbg !3703
  br i1 %tobool290, label %land.lhs.true291, label %if.end313, !dbg !3703

land.lhs.true291:                                 ; preds = %if.end289
  %30 = bitcast %struct.rtx_def* %pos_rtx.addr.0 to i32*, !dbg !3703
  %bf.load292 = load i32* %30, align 8, !dbg !3703
  %bf.lshr293 = lshr i32 %bf.load292, 16, !dbg !3703
  %bf.clear294 = and i32 %bf.lshr293, 255, !dbg !3703
  %cmp295 = icmp eq i32 %bf.clear294, 0, !dbg !3703
  br i1 %cmp295, label %if.end313, label %land.lhs.true297, !dbg !3703

land.lhs.true297:                                 ; preds = %land.lhs.true291
  %idxprom298 = sext i32 %pos_mode.2 to i64, !dbg !3703
  %arrayidx299 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom298, !dbg !3703
  %31 = load i8* %arrayidx299, align 1, !dbg !3703, !tbaa !1677
  %idxprom304684 = zext i32 %bf.clear294 to i64, !dbg !3703
  %arrayidx305 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom304684, !dbg !3703
  %32 = load i8* %arrayidx305, align 1, !dbg !3703, !tbaa !1677
  %cmp307 = icmp ult i8 %31, %32, !dbg !3703
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear294}, i64 0, metadata !985), !dbg !3704
  %bf.clear294.pos_mode.2 = select i1 %cmp307, i32 %bf.clear294, i32 %pos_mode.2, !dbg !3703
  br label %if.end313, !dbg !3703

if.end313:                                        ; preds = %land.lhs.true291, %if.end289, %land.lhs.true297
  %pos_mode.3 = phi i32 [ %bf.clear294.pos_mode.2, %land.lhs.true297 ], [ %pos_mode.2, %if.end289 ], [ %pos_mode.2, %land.lhs.true291 ]
  %bf.load314 = load i32* %6, align 8, !dbg !3705
  %bf.clear315 = and i32 %bf.load314, 65535, !dbg !3705
  %cmp316 = icmp eq i32 %bf.clear315, 66, !dbg !3705
  br i1 %cmp316, label %if.else319, label %if.end335, !dbg !3705

if.else319:                                       ; preds = %if.end313
  %cmp320 = icmp eq i32 %bf.clear31, %1, !dbg !3706
  br i1 %cmp320, label %if.end335, label %land.lhs.true322, !dbg !3706

land.lhs.true322:                                 ; preds = %if.else319
  %arrayidx324 = getelementptr inbounds %struct.rtx_def* %inner.addr.0, i64 0, i32 1, i64 0, !dbg !3707
  %rtx325 = bitcast %union.rtunion_def* %arrayidx324 to %struct.rtx_def**, !dbg !3707
  %33 = load %struct.rtx_def** %rtx325, align 8, !dbg !3707, !tbaa !1685
  %call326 = tail call i32 @mode_dependent_address_p(%struct.rtx_def* %33) #7, !dbg !3707
  %tobool327 = icmp eq i32 %call326, 0, !dbg !3707
  br i1 %tobool327, label %lor.lhs.false328, label %if.then333, !dbg !3707

lor.lhs.false328:                                 ; preds = %land.lhs.true322
  %bf.load329 = load i32* %6, align 8, !dbg !3707
  %bf.clear331 = and i32 %bf.load329, 134217728, !dbg !3707
  %tobool332 = icmp eq i32 %bf.clear331, 0, !dbg !3707
  br i1 %tobool332, label %if.end335, label %if.then333, !dbg !3707

if.then333:                                       ; preds = %lor.lhs.false328, %land.lhs.true322
  tail call void @llvm.dbg.value(metadata !{i32 %extraction_mode.3}, i64 0, metadata !983), !dbg !3708
  br label %if.end335, !dbg !3708

if.end335:                                        ; preds = %if.end313, %lor.lhs.false328, %if.else319, %if.then333
  %wanted_inner_mode.0 = phi i32 [ %extraction_mode.3, %if.then333 ], [ %1, %lor.lhs.false328 ], [ %1, %if.else319 ], [ %wanted_inner_reg_mode.2, %if.end313 ]
  tail call void @llvm.dbg.value(metadata !{i64 %pos.addr.0}, i64 0, metadata !991), !dbg !3709
  %cmp336 = icmp eq i32 %wanted_inner_mode.0, 0, !dbg !3710
  br i1 %cmp336, label %if.else389, label %land.lhs.true338, !dbg !3710

land.lhs.true338:                                 ; preds = %if.end335
  %idxprom339 = sext i32 %wanted_inner_mode.0 to i64, !dbg !3710
  %arrayidx340 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom339, !dbg !3710
  %34 = load i8* %arrayidx340, align 1, !dbg !3710, !tbaa !1677
  %idxprom342722 = zext i32 %is_mode.1 to i64, !dbg !3710
  %arrayidx343 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom342722, !dbg !3710
  %35 = load i8* %arrayidx343, align 1, !dbg !3710, !tbaa !1677
  %cmp345 = icmp ult i8 %34, %35, !dbg !3710
  br i1 %cmp345, label %land.lhs.true347, label %if.else389, !dbg !3710

land.lhs.true347:                                 ; preds = %land.lhs.true338
  %bf.load348 = load i32* %6, align 8, !dbg !3710
  %bf.clear349 = and i32 %bf.load348, 65535, !dbg !3710
  %cmp350 = icmp eq i32 %bf.clear349, 66, !dbg !3710
  br i1 %cmp350, label %land.lhs.true352, label %if.else389, !dbg !3710

land.lhs.true352:                                 ; preds = %land.lhs.true347
  %cmp353 = icmp eq i32 %bf.clear31, %wanted_inner_mode.0, !dbg !3710
  br i1 %cmp353, label %if.then366, label %lor.lhs.false355, !dbg !3710

lor.lhs.false355:                                 ; preds = %land.lhs.true352
  %arrayidx357 = getelementptr inbounds %struct.rtx_def* %inner.addr.0, i64 0, i32 1, i64 0, !dbg !3711
  %rtx358 = bitcast %union.rtunion_def* %arrayidx357 to %struct.rtx_def**, !dbg !3711
  %36 = load %struct.rtx_def** %rtx358, align 8, !dbg !3711, !tbaa !1685
  %call359 = tail call i32 @mode_dependent_address_p(%struct.rtx_def* %36) #7, !dbg !3711
  %tobool360 = icmp eq i32 %call359, 0, !dbg !3711
  br i1 %tobool360, label %land.lhs.true361, label %if.else389, !dbg !3711

land.lhs.true361:                                 ; preds = %lor.lhs.false355
  %bf.load362 = load i32* %6, align 8, !dbg !3711
  %bf.clear364 = and i32 %bf.load362, 134217728, !dbg !3711
  %tobool365 = icmp eq i32 %bf.clear364, 0, !dbg !3711
  br i1 %tobool365, label %if.then366, label %if.else389, !dbg !3711

if.then366:                                       ; preds = %land.lhs.true361, %land.lhs.true352
  tail call void @llvm.dbg.value(metadata !318, i64 0, metadata !1001), !dbg !3712
  br i1 %cmp205, label %if.then370, label %if.end379, !dbg !3713

if.then370:                                       ; preds = %if.then366
  %div371 = sdiv i64 %pos.addr.0, 8, !dbg !3714
  %conv374 = trunc i64 %div371 to i32, !dbg !3714
  tail call void @llvm.dbg.value(metadata !{i32 %conv374}, i64 0, metadata !1001), !dbg !3714
  %arrayidx376 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom339, !dbg !3716
  %37 = load i16* %arrayidx376, align 2, !dbg !3716, !tbaa !1811
  %conv377 = zext i16 %37 to i64, !dbg !3716
  %rem378 = srem i64 %pos.addr.0, %conv377, !dbg !3716
  tail call void @llvm.dbg.value(metadata !{i64 %rem378}, i64 0, metadata !975), !dbg !3716
  br label %if.end379, !dbg !3717

if.end379:                                        ; preds = %if.then370, %if.then366
  %pos.addr.1 = phi i64 [ %rem378, %if.then370 ], [ %pos.addr.0, %if.then366 ]
  %offset367.0 = phi i32 [ %conv374, %if.then370 ], [ 0, %if.then366 ]
  %cmp380 = icmp eq i32 %offset367.0, 0, !dbg !3718
  %or.cond698 = and i1 %cmp380, %cmp353, !dbg !3718
  br i1 %or.cond698, label %if.end426, label %if.then385, !dbg !3718

if.then385:                                       ; preds = %if.end379
  %conv386 = sext i32 %offset367.0 to i64, !dbg !3719
  %call387 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %inner.addr.0, i32 %wanted_inner_mode.0, i64 %conv386, i32 0, i32 1) #7, !dbg !3719
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call387}, i64 0, metadata !974), !dbg !3719
  br label %if.end426, !dbg !3719

if.else389:                                       ; preds = %lor.lhs.false355, %land.lhs.true338, %if.end335, %land.lhs.true361, %land.lhs.true347
  %bf.load390 = load i32* %6, align 8, !dbg !3720
  %bf.clear391 = and i32 %bf.load390, 65535, !dbg !3720
  %cmp392 = icmp eq i32 %bf.clear391, 66, !dbg !3720
  br i1 %cmp392, label %if.end426, label %if.then394, !dbg !3720

if.then394:                                       ; preds = %if.else389
  %bf.lshr396 = lshr i32 %bf.load390, 16, !dbg !3721
  %bf.clear397 = and i32 %bf.lshr396, 255, !dbg !3721
  %cmp398 = icmp eq i32 %bf.clear397, %wanted_inner_mode.0, !dbg !3721
  br i1 %cmp398, label %if.end411, label %land.lhs.true400, !dbg !3721

land.lhs.true400:                                 ; preds = %if.then394
  br i1 %tobool290, label %return, label %lor.lhs.false403, !dbg !3721

lor.lhs.false403:                                 ; preds = %land.lhs.true400
  %add404 = add i64 %pos.addr.0, %len, !dbg !3721
  %idxprom405 = sext i32 %wanted_inner_mode.0 to i64, !dbg !3721
  %arrayidx406 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom405, !dbg !3721
  %38 = load i16* %arrayidx406, align 2, !dbg !3721, !tbaa !1811
  %conv407 = zext i16 %38 to i64, !dbg !3721
  %cmp408 = icmp ugt i64 %add404, %conv407, !dbg !3721
  br i1 %cmp408, label %return, label %lor.lhs.false413, !dbg !3721

if.end411:                                        ; preds = %if.then394
  br i1 %tobool290, label %cond.end422, label %if.end411.lor.lhs.false413_crit_edge, !dbg !3723

if.end411.lor.lhs.false413_crit_edge:             ; preds = %if.end411
  %add414.pre = add i64 %pos.addr.0, %len, !dbg !3723
  br label %lor.lhs.false413, !dbg !3723

lor.lhs.false413:                                 ; preds = %if.end411.lor.lhs.false413_crit_edge, %lor.lhs.false403
  %add414.pre-phi = phi i64 [ %add414.pre, %if.end411.lor.lhs.false413_crit_edge ], [ %add404, %lor.lhs.false403 ], !dbg !3723
  %cmp415 = icmp ugt i64 %add414.pre-phi, 63, !dbg !3723
  br i1 %cmp415, label %cond.end422, label %cond.false418, !dbg !3723

cond.false418:                                    ; preds = %lor.lhs.false413
  %shl419 = shl i64 1, %len, !dbg !3723
  %sub420 = add i64 %shl419, -1, !dbg !3723
  %shl421 = shl i64 %sub420, %pos.addr.0, !dbg !3723
  br label %cond.end422, !dbg !3723

cond.end422:                                      ; preds = %if.end411, %lor.lhs.false413, %cond.false418
  %cond423 = phi i64 [ %shl421, %cond.false418 ], [ -1, %lor.lhs.false413 ], [ -1, %if.end411 ], !dbg !3723
  %call424 = tail call fastcc %struct.rtx_def* @force_to_mode(%struct.rtx_def* %inner.addr.0, i32 %wanted_inner_mode.0, i64 %cond423, %struct.rtx_def* null, i32 0) #8, !dbg !3723
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call424}, i64 0, metadata !974), !dbg !3723
  br label %if.end426, !dbg !3724

if.end426:                                        ; preds = %if.end379, %if.else389, %cond.end422, %if.then385
  %pos.addr.2 = phi i64 [ %pos.addr.1, %if.then385 ], [ %pos.addr.0, %cond.end422 ], [ %pos.addr.0, %if.else389 ], [ %pos.addr.1, %if.end379 ]
  %inner.addr.1 = phi %struct.rtx_def* [ %call387, %if.then385 ], [ %call424, %cond.end422 ], [ %inner.addr.0, %if.else389 ], [ %inner.addr.0, %if.end379 ]
  br i1 %tobool290, label %land.lhs.true429, label %if.end497, !dbg !3725

land.lhs.true429:                                 ; preds = %if.end426
  %idxprom430 = sext i32 %pos_mode.3 to i64, !dbg !3725
  %arrayidx431 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom430, !dbg !3725
  %39 = load i8* %arrayidx431, align 1, !dbg !3725, !tbaa !1677
  %40 = bitcast %struct.rtx_def* %pos_rtx.addr.0 to i32*, !dbg !3725
  %bf.load433 = load i32* %40, align 8, !dbg !3725
  %bf.lshr434 = lshr i32 %bf.load433, 16, !dbg !3725
  %bf.clear435 = and i32 %bf.lshr434, 255, !dbg !3725
  %idxprom436681 = zext i32 %bf.clear435 to i64, !dbg !3725
  %arrayidx437 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom436681, !dbg !3725
  %41 = load i8* %arrayidx437, align 1, !dbg !3725, !tbaa !1677
  %cmp439 = icmp ugt i8 %39, %41, !dbg !3725
  br i1 %cmp439, label %if.then441, label %land.lhs.true482, !dbg !3725

if.then441:                                       ; preds = %land.lhs.true429
  %call443 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 121, i32 %pos_mode.3, %struct.rtx_def* %pos_rtx.addr.0) #7, !dbg !3726
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call443}, i64 0, metadata !1003), !dbg !3726
  %42 = load i32* @flag_expensive_optimizations, align 4, !dbg !3727, !tbaa !1676
  %tobool444 = icmp eq i32 %42, 0, !dbg !3727
  br i1 %tobool444, label %if.end497, label %land.lhs.true445, !dbg !3727

land.lhs.true445:                                 ; preds = %if.then441
  %bf.load446 = load i32* %40, align 8, !dbg !3727
  %bf.lshr447 = lshr i32 %bf.load446, 16, !dbg !3727
  %bf.clear448 = and i32 %bf.lshr447, 255, !dbg !3727
  %idxprom449682 = zext i32 %bf.clear448 to i64, !dbg !3727
  %arrayidx450 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom449682, !dbg !3727
  %43 = load i16* %arrayidx450, align 2, !dbg !3727, !tbaa !1811
  %cmp452 = icmp ult i16 %43, 65, !dbg !3727
  br i1 %cmp452, label %land.lhs.true454, label %if.end497, !dbg !3727

land.lhs.true454:                                 ; preds = %land.lhs.true445
  %call458 = tail call fastcc i64 @nonzero_bits(%struct.rtx_def* %pos_rtx.addr.0, i32 %bf.clear448) #8, !dbg !3728
  %bf.load459 = load i32* %40, align 8, !dbg !3728
  %bf.lshr460 = lshr i32 %bf.load459, 16, !dbg !3728
  %bf.clear461 = and i32 %bf.lshr460, 255, !dbg !3728
  %idxprom462683 = zext i32 %bf.clear461 to i64, !dbg !3728
  %arrayidx463 = getelementptr inbounds [59 x i64]* @mode_mask_array, i64 0, i64 %idxprom462683, !dbg !3728
  %44 = load i64* %arrayidx463, align 8, !dbg !3728, !tbaa !1815
  %shr464 = lshr i64 %44, 1, !dbg !3728
  %neg465 = xor i64 %shr464, -1, !dbg !3728
  %and466 = and i64 %call458, %neg465, !dbg !3728
  %cmp467 = icmp eq i64 %and466, 0, !dbg !3728
  br i1 %cmp467, label %if.then469, label %if.end497, !dbg !3728

if.then469:                                       ; preds = %land.lhs.true454
  %call471 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 120, i32 %pos_mode.3, %struct.rtx_def* %pos_rtx.addr.0) #7, !dbg !3729
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call471}, i64 0, metadata !1005), !dbg !3729
  %call472 = tail call i32 @rtx_cost(%struct.rtx_def* %call471, i32 47) #7, !dbg !3730
  %call473 = tail call i32 @rtx_cost(%struct.rtx_def* %call443, i32 47) #7, !dbg !3730
  %cmp474 = icmp slt i32 %call472, %call473, !dbg !3730
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call471}, i64 0, metadata !1003), !dbg !3731
  %call471.call443 = select i1 %cmp474, %struct.rtx_def* %call471, %struct.rtx_def* %call443, !dbg !3730
  br label %if.end497, !dbg !3730

land.lhs.true482:                                 ; preds = %land.lhs.true429
  %cmp492 = icmp ult i8 %39, %41, !dbg !3732
  br i1 %cmp492, label %if.then494, label %if.end516, !dbg !3732

if.then494:                                       ; preds = %land.lhs.true482
  %call495 = tail call fastcc %struct.rtx_def* @gen_lowpart_for_combine(i32 %pos_mode.3, %struct.rtx_def* %pos_rtx.addr.0) #8, !dbg !3733
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call495}, i64 0, metadata !976), !dbg !3733
  br label %if.end497, !dbg !3733

if.end497:                                        ; preds = %if.then469, %if.end426, %land.lhs.true445, %land.lhs.true454, %if.then441, %if.then494
  %pos_rtx.addr.1 = phi %struct.rtx_def* [ %call495, %if.then494 ], [ %call443, %land.lhs.true454 ], [ %call443, %land.lhs.true445 ], [ %call443, %if.then441 ], [ %call471.call443, %if.then469 ], [ null, %if.end426 ]
  %cmp498 = icmp eq %struct.rtx_def* %pos_rtx.addr.1, null, !dbg !3734
  %brmerge699.demorgan = and i1 %cmp498, %tobool32, !dbg !3734
  br i1 %brmerge699.demorgan, label %land.lhs.true503, label %if.else510, !dbg !3734

land.lhs.true503:                                 ; preds = %if.end497
  %rtwint506 = getelementptr inbounds %struct.rtx_def* %pos_rtx, i64 0, i32 1, i64 0, i32 0, !dbg !3734
  %45 = load i64* %rtwint506, align 8, !dbg !3734, !tbaa !1815
  %cmp507 = icmp eq i64 %45, %pos.addr.2, !dbg !3734
  %pos_rtx.mux = select i1 %cmp507, %struct.rtx_def* %pos_rtx, %struct.rtx_def* %pos_rtx.addr.1, !dbg !3734
  br i1 %cmp507, label %if.end516, label %if.then513, !dbg !3734

if.else510:                                       ; preds = %if.end497
  br i1 %cmp498, label %if.then513, label %if.end516, !dbg !3735

if.then513:                                       ; preds = %land.lhs.true503, %if.else510
  %call514 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %pos.addr.2) #7, !dbg !3736
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call514}, i64 0, metadata !976), !dbg !3736
  br label %if.end516, !dbg !3736

if.end516:                                        ; preds = %land.lhs.true482, %land.lhs.true503, %if.else510, %if.then513
  %pos_rtx.addr.2 = phi %struct.rtx_def* [ %call514, %if.then513 ], [ %pos_rtx.addr.1, %if.else510 ], [ %pos_rtx.mux, %land.lhs.true503 ], [ %pos_rtx.addr.0, %land.lhs.true482 ]
  %tobool517 = icmp ne i32 %unsignedp, 0, !dbg !3737
  %cond518 = select i1 %tobool517, i32 133, i32 132, !dbg !3737
  %call519 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %len) #7, !dbg !3738
  %call520 = tail call %struct.rtx_def* @gen_rtx_fmt_eee(i32 %cond518, i32 %extraction_mode.3, %struct.rtx_def* %inner.addr.1, %struct.rtx_def* %call519, %struct.rtx_def* %pos_rtx.addr.2) #7, !dbg !3738
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call520}, i64 0, metadata !989), !dbg !3738
  br i1 %tobool243, label %return, label %if.then522, !dbg !3739

if.then522:                                       ; preds = %if.end516
  %call523 = tail call fastcc %struct.rtx_def* @gen_lowpart_for_combine(i32 %mode, %struct.rtx_def* %call520) #8, !dbg !3740
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call523}, i64 0, metadata !989), !dbg !3740
  br label %return, !dbg !3740

return:                                           ; preds = %if.end516, %if.then522, %land.lhs.true400, %lor.lhs.false403, %land.lhs.true229, %lor.lhs.false235, %if.end204, %if.then191, %if.end161, %cond.false155, %cond.true153, %if.then142, %if.end200, %if.then170
  %retval.0 = phi %struct.rtx_def* [ %call175, %if.then170 ], [ %call203, %if.end200 ], [ %new.0, %if.then142 ], [ %call154, %cond.true153 ], [ %call156, %cond.false155 ], [ %new.0, %if.end161 ], [ %call193.call192, %if.then191 ], [ null, %if.end204 ], [ null, %lor.lhs.false235 ], [ null, %land.lhs.true229 ], [ null, %lor.lhs.false403 ], [ null, %land.lhs.true400 ], [ %call520, %if.end516 ], [ %call523, %if.then522 ]
  ret %struct.rtx_def* %retval.0, !dbg !3741
}
