define void @_ZN6soplex9SLUFactor17solveRight4updateERNS_8SSVectorERKNS_7SVectorE(%"class.soplex::SLUFactor"* %this, %"class.soplex::SSVector"* dereferenceable(64) %x, %"class.soplex::SVector"* dereferenceable(8) %b) unnamed_addr #0 align 2 {
  %f = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata %"class.soplex::SLUFactor"* %this, i64 0, metadata !2576, metadata !3893), !dbg !4072
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2577, metadata !3893), !dbg !4073
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %b, i64 0, metadata !2578, metadata !3893), !dbg !4074
  tail call void @_ZN6soplex8SSVector5clearEv(%"class.soplex::SSVector"* %x) #11, !dbg !4075
  %1 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 3, !dbg !4076
  %2 = tail call dereferenceable(64) %"class.soplex::SSVector"* @_ZN6soplex8SSVectoraSERKNS_7SVectorE(%"class.soplex::SSVector"* %1, %"class.soplex::SVector"* dereferenceable(8) %b) #11, !dbg !4077
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %b, i64 0, metadata !2753, metadata !3893), !dbg !4078
  %3 = getelementptr inbounds %"class.soplex::SVector"* %b, i64 0, i32 0, !dbg !4080
  %4 = load %"struct.soplex::SVector::Element"** %3, align 8, !dbg !4080, !tbaa !4082
  %5 = icmp eq %"struct.soplex::SVector::Element"* %4, null, !dbg !4084
  br i1 %5, label %_ZNK6soplex7SVector4sizeEv.exit, label %6, !dbg !4085

; <label>:6                                       ; preds = %0
  %7 = getelementptr inbounds %"struct.soplex::SVector::Element"* %4, i64 -1, i32 1, !dbg !4086
  %8 = load i32* %7, align 4, !dbg !4086, !tbaa !4087
  br label %_ZNK6soplex7SVector4sizeEv.exit, !dbg !4089

_ZNK6soplex7SVector4sizeEv.exit:                  ; preds = %0, %6
  %.0.i = phi i32 [ %8, %6 ], [ 0, %0 ], !dbg !4090
  tail call void @llvm.dbg.value(metadata i32 %.0.i, i64 0, metadata !2580, metadata !3893), !dbg !4091
  %9 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 1, !dbg !4092
  %10 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 1, i32 10, i32 8, !dbg !4094
  %11 = load i32* %10, align 4, !dbg !4094, !tbaa !4095
  %12 = icmp eq i32 %11, 0, !dbg !4106
  br i1 %12, label %13, label %29, !dbg !4107

; <label>:13                                      ; preds = %_ZNK6soplex7SVector4sizeEv.exit
  %14 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 3, !dbg !4108
  %15 = load double* %14, align 8, !dbg !4108, !tbaa !3920
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2720, metadata !3893), !dbg !4110
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2741, metadata !3893), !dbg !4112
  %16 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 2, !dbg !4114
  %17 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 0, i32 0, i32 1, !dbg !4115
  %18 = load double** %17, align 8, !dbg !4115, !tbaa !3901
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2724, metadata !3893), !dbg !4116
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2741, metadata !3893), !dbg !4118
  store i8 0, i8* %16, align 1, !dbg !4120, !tbaa !3935
  %19 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 1, i32 2, !dbg !4121
  %20 = load i32** %19, align 8, !dbg !4121, !tbaa !3937
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %1, i64 0, metadata !2720, metadata !3893), !dbg !4122
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %1, i64 0, metadata !2741, metadata !3893), !dbg !4124
  %21 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 3, i32 2, !dbg !4126
  %22 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 3, i32 0, i32 0, i32 1, !dbg !4127
  %23 = load double** %22, align 8, !dbg !4127, !tbaa !3901
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %1, i64 0, metadata !2724, metadata !3893), !dbg !4128
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %1, i64 0, metadata !2741, metadata !3893), !dbg !4130
  store i8 0, i8* %21, align 1, !dbg !4132, !tbaa !3935
  %24 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 3, i32 1, i32 2, !dbg !4133
  %25 = load i32** %24, align 8, !dbg !4133, !tbaa !3937
  %26 = tail call i32 @_ZN6soplex9CLUFactor18vSolveRight4updateEdPdPiS1_S2_iS1_S2_S2_(%"class.soplex::CLUFactor"* %9, double %15, double* %18, i32* %20, double* %23, i32* %25, i32 %.0.i, double* null, i32* null, i32* null) #11, !dbg !4134
  tail call void @llvm.dbg.value(metadata i32 %26, i64 0, metadata !2579, metadata !3893), !dbg !4135
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2734, metadata !3893), !dbg !4136
  tail call void @llvm.dbg.value(metadata i32 %26, i64 0, metadata !2735, metadata !3893), !dbg !4138
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2741, metadata !3893), !dbg !4139
  %27 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 1, i32 0, !dbg !4141
  store i32 %26, i32* %27, align 4, !dbg !4142, !tbaa !3943
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2738, metadata !3893), !dbg !4143
  store i8 1, i8* %16, align 1, !dbg !4145, !tbaa !3935
  %28 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 6, !dbg !4146
  tail call void @_ZN6soplex8SSVector16setup_and_assignERS0_(%"class.soplex::SSVector"* %28, %"class.soplex::SSVector"* dereferenceable(64) %x) #11, !dbg !4146
  br label %52, !dbg !4147

; <label>:29                                      ; preds = %_ZNK6soplex7SVector4sizeEv.exit
  %30 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 7, !dbg !4148
  tail call void @_ZN6soplex8SSVector5clearEv(%"class.soplex::SSVector"* %30) #11, !dbg !4148
  %31 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 3, !dbg !4150
  %32 = load double* %31, align 8, !dbg !4150, !tbaa !3920
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2720, metadata !3893), !dbg !4151
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2741, metadata !3893), !dbg !4153
  %33 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 2, !dbg !4155
  %34 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 0, i32 0, i32 1, !dbg !4156
  %35 = load double** %34, align 8, !dbg !4156, !tbaa !3901
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2724, metadata !3893), !dbg !4157
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2741, metadata !3893), !dbg !4159
  store i8 0, i8* %33, align 1, !dbg !4161, !tbaa !3935
  %36 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 1, i32 2, !dbg !4162
  %37 = load i32** %36, align 8, !dbg !4162, !tbaa !3937
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %1, i64 0, metadata !2720, metadata !3893), !dbg !4163
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %1, i64 0, metadata !2741, metadata !3893), !dbg !4165
  %38 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 3, i32 2, !dbg !4167
  %39 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 3, i32 0, i32 0, i32 1, !dbg !4168
  %40 = load double** %39, align 8, !dbg !4168, !tbaa !3901
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %1, i64 0, metadata !2724, metadata !3893), !dbg !4169
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %1, i64 0, metadata !2741, metadata !3893), !dbg !4171
  store i8 0, i8* %38, align 1, !dbg !4173, !tbaa !3935
  %41 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 3, i32 1, i32 2, !dbg !4174
  %42 = load i32** %41, align 8, !dbg !4174, !tbaa !3937
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %30, i64 0, metadata !2720, metadata !3893), !dbg !4175
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %30, i64 0, metadata !2741, metadata !3893), !dbg !4177
  %43 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 7, i32 2, !dbg !4179
  %44 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 7, i32 0, i32 0, i32 1, !dbg !4180
  %45 = load double** %44, align 8, !dbg !4180, !tbaa !3901
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %30, i64 0, metadata !2724, metadata !3893), !dbg !4181
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %30, i64 0, metadata !2741, metadata !3893), !dbg !4183
  store i8 0, i8* %43, align 1, !dbg !4185, !tbaa !3935
  %46 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 7, i32 1, i32 2, !dbg !4186
  %47 = load i32** %46, align 8, !dbg !4186, !tbaa !3937
  tail call void @llvm.dbg.value(metadata i32* %f, i64 0, metadata !2581, metadata !3893), !dbg !4187
  %48 = call i32 @_ZN6soplex9CLUFactor18vSolveRight4updateEdPdPiS1_S2_iS1_S2_S2_(%"class.soplex::CLUFactor"* %9, double %32, double* %35, i32* %37, double* %40, i32* %42, i32 %.0.i, double* %45, i32* %f, i32* %47) #11, !dbg !4188
  call void @llvm.dbg.value(metadata i32 %48, i64 0, metadata !2579, metadata !3893), !dbg !4135
  call void @llvm.dbg.value(metadata i32* %f, i64 0, metadata !2581, metadata !3893), !dbg !4187
  %49 = load i32* %f, align 4, !dbg !4189, !tbaa !4190
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %30, i64 0, metadata !2734, metadata !3893), !dbg !4191
  tail call void @llvm.dbg.value(metadata i32 %49, i64 0, metadata !2735, metadata !3893), !dbg !4193
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %30, i64 0, metadata !2741, metadata !3893), !dbg !4194
  %50 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 7, i32 1, i32 0, !dbg !4196
  store i32 %49, i32* %50, align 4, !dbg !4197, !tbaa !3943
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %30, i64 0, metadata !2738, metadata !3893), !dbg !4198
  store i8 1, i8* %43, align 1, !dbg !4200, !tbaa !3935
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2734, metadata !3893), !dbg !4201
  tail call void @llvm.dbg.value(metadata i32 %48, i64 0, metadata !2735, metadata !3893), !dbg !4203
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2741, metadata !3893), !dbg !4204
  %51 = getelementptr inbounds %"class.soplex::SSVector"* %x, i64 0, i32 1, i32 0, !dbg !4206
  store i32 %48, i32* %51, align 4, !dbg !4207, !tbaa !3943
  tail call void @llvm.dbg.value(metadata %"class.soplex::SSVector"* %x, i64 0, metadata !2738, metadata !3893), !dbg !4208
  store i8 1, i8* %33, align 1, !dbg !4210, !tbaa !3935
  br label %52

; <label>:52                                      ; preds = %29, %13
  %53 = getelementptr inbounds %"class.soplex::SLUFactor"* %this, i64 0, i32 4, !dbg !4211
  store i32 1, i32* %53, align 4, !dbg !4212, !tbaa !4213
  ret void, !dbg !4217
}
