define void @FrontMtx_splitUpperMatrices(%struct._FrontMtx* %frontmtx, i32 %msglvl, %struct._IO_FILE* %msgFile) #0 {
entry:
  %entUJ = alloca double*, align 8
  %entUJK = alloca double*, align 8
  %inc1 = alloca i32, align 4
  %inc2 = alloca i32, align 4
  %ncolJ = alloca i32, align 4
  %ncolUJ = alloca i32, align 4
  %ncolUJK = alloca i32, align 4
  %nentUJ = alloca i32, align 4
  %nentUJK = alloca i32, align 4
  %nrowUJ = alloca i32, align 4
  %nrowUJK = alloca i32, align 4
  %colindJ = alloca i32*, align 8
  %colindUJ = alloca i32*, align 8
  %colindUJK = alloca i32*, align 8
  %indicesUJ = alloca i32*, align 8
  %indicesUJK = alloca i32*, align 8
  %rowindUJ = alloca i32*, align 8
  %rowindUJK = alloca i32*, align 8
  %sizesUJ = alloca i32*, align 8
  %sizesUJK = alloca i32*, align 8
  %cmp = icmp eq %struct._FrontMtx* %frontmtx, null
  br i1 %cmp, label %if.then, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %entry
  %cmp1 = icmp sgt i32 %msglvl, 0
  %cmp2 = icmp eq %struct._IO_FILE* %msgFile, null
  %or.cond = and i1 %cmp1, %cmp2
  br i1 %or.cond, label %if.then, label %if.end

if.then:                                          ; preds = %lor.lhs.false, %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), %struct._FrontMtx* %frontmtx, i32 %msglvl, %struct._IO_FILE* %msgFile) #5
  call void @exit(i32 -1) #6
  unreachable

if.end:                                           ; preds = %lor.lhs.false
  %call3 = call i32 @FrontMtx_nfront(%struct._FrontMtx* %frontmtx) #5
  %call4 = call i32 @FrontMtx_neqns(%struct._FrontMtx* %frontmtx) #5
  %upperhash5 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 24
  %1 = load %struct._I2Ohash** %upperhash5, align 8, !tbaa !0
  %manager6 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 25
  %2 = load %struct._SubMtxManager** %manager6, align 8, !tbaa !0
  %call7 = call i32* @IVinit(i32 %call4, i32 -1) #5
  %call8 = call i32* @IVinit(i32 %call4, i32 -1) #5
  %cmp9456 = icmp sgt i32 %call3, 0
  br i1 %cmp9456, label %for.body, label %for.end28

for.body:                                         ; preds = %if.end, %for.inc26
  %J.0457 = phi i32 [ %inc27, %for.inc26 ], [ 0, %if.end ]
  %call10 = call i32 @FrontMtx_frontSize(%struct._FrontMtx* %frontmtx, i32 %J.0457) #5
  %cmp11 = icmp sgt i32 %call10, 0
  br i1 %cmp11, label %if.then12, label %for.inc26

if.then12:                                        ; preds = %for.body
  call void @FrontMtx_columnIndices(%struct._FrontMtx* %frontmtx, i32 %J.0457, i32* %ncolJ, i32** %colindJ) #5
  %3 = load i32* %ncolJ, align 4, !tbaa !3
  %cmp13 = icmp sgt i32 %3, 0
  br i1 %cmp13, label %land.lhs.true14, label %for.inc26

land.lhs.true14:                                  ; preds = %if.then12
  %4 = load i32** %colindJ, align 8, !tbaa !0
  %cmp15 = icmp eq i32* %4, null
  br i1 %cmp15, label %for.inc26, label %for.body19

for.body19:                                       ; preds = %land.lhs.true14, %for.body19
  %indvars.iv465 = phi i64 [ %indvars.iv.next466, %for.body19 ], [ 0, %land.lhs.true14 ]
  %arrayidx = getelementptr inbounds i32* %4, i64 %indvars.iv465
  %5 = load i32* %arrayidx, align 4, !tbaa !3
  %idxprom20 = sext i32 %5 to i64
  %arrayidx21 = getelementptr inbounds i32* %call7, i64 %idxprom20
  store i32 %J.0457, i32* %arrayidx21, align 4, !tbaa !3
  %arrayidx23 = getelementptr inbounds i32* %call8, i64 %idxprom20
  %6 = trunc i64 %indvars.iv465 to i32
  store i32 %6, i32* %arrayidx23, align 4, !tbaa !3
  %indvars.iv.next466 = add i64 %indvars.iv465, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next466 to i32
  %exitcond467 = icmp eq i32 %lftr.wideiv, %call10
  br i1 %exitcond467, label %for.inc26, label %for.body19

for.inc26:                                        ; preds = %for.body19, %land.lhs.true14, %for.body, %if.then12
  %inc27 = add nsw i32 %J.0457, 1
  %exitcond468 = icmp eq i32 %inc27, %call3
  br i1 %exitcond468, label %for.end28, label %for.body

for.end28:                                        ; preds = %for.inc26, %if.end
  %cmp29 = icmp sgt i32 %msglvl, 2
  br i1 %cmp29, label %if.then30, label %for.cond35.preheader

if.then30:                                        ; preds = %for.end28
  %7 = call i64 @fwrite(i8* getelementptr inbounds ([12 x i8]* @.str1, i64 0, i64 0), i64 11, i64 1, %struct._IO_FILE* %msgFile)
  call void @IVfprintf(%struct._IO_FILE* %msgFile, i32 %call4, i32* %call7) #5
  %8 = call i64 @fwrite(i8* getelementptr inbounds ([12 x i8]* @.str2, i64 0, i64 0), i64 11, i64 1, %struct._IO_FILE* %msgFile)
  call void @IVfprintf(%struct._IO_FILE* %msgFile, i32 %call4, i32* %call8) #5
  %call33 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  br label %for.cond35.preheader

for.cond35.preheader:                             ; preds = %if.then30, %for.end28
  br i1 %cmp9456, label %for.body37, label %for.end255

for.cond46.preheader:                             ; preds = %for.inc43
  br i1 %cmp9456, label %for.body48.lr.ph, label %for.end255

for.body48.lr.ph:                                 ; preds = %for.cond46.preheader
  %type167 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 2
  br label %for.body48

for.body37:                                       ; preds = %for.cond35.preheader, %for.inc43
  %J.1453 = phi i32 [ %inc44, %for.inc43 ], [ 0, %for.cond35.preheader ]
  %call38 = call %struct._SubMtx* @FrontMtx_upperMtx(%struct._FrontMtx* %frontmtx, i32 %J.1453, i32 %J.1453) #5
  %cmp39 = icmp eq %struct._SubMtx* %call38, null
  br i1 %cmp39, label %for.inc43, label %if.then40

if.then40:                                        ; preds = %for.body37
  %9 = load %struct._I2Ohash** %upperhash5, align 8, !tbaa !0
  %10 = bitcast %struct._SubMtx* %call38 to i8*
  call void @I2Ohash_insert(%struct._I2Ohash* %9, i32 %J.1453, i32 %J.1453, i8* %10) #5
  br label %for.inc43

for.inc43:                                        ; preds = %for.body37, %if.then40
  %inc44 = add nsw i32 %J.1453, 1
  %exitcond464 = icmp eq i32 %inc44, %call3
  br i1 %exitcond464, label %for.cond46.preheader, label %for.body37

for.body48:                                       ; preds = %for.inc253, %for.body48.lr.ph
  %count.0451 = phi i32 [ undef, %for.body48.lr.ph ], [ %count.7, %for.inc253 ]
  %offset.0450 = phi i32 [ undef, %for.body48.lr.ph ], [ %offset.6, %for.inc253 ]
  %J.2447 = phi i32 [ 0, %for.body48.lr.ph ], [ %inc254, %for.inc253 ]
  %call49 = call %struct._SubMtx* @FrontMtx_upperMtx(%struct._FrontMtx* %frontmtx, i32 %J.2447, i32 %call3) #5
  br i1 %cmp29, label %if.then51, label %if.end54

if.then51:                                        ; preds = %for.body48
  %call52 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %msgFile, i8* getelementptr inbounds ([26 x i8]* @.str3, i64 0, i64 0), i32 %J.2447, %struct._SubMtx* %call49) #5
  %call53 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  br label %if.end54

if.end54:                                         ; preds = %if.then51, %for.body48
  %cmp55 = icmp eq %struct._SubMtx* %call49, null
  br i1 %cmp55, label %for.inc253, label %if.then56

if.then56:                                        ; preds = %if.end54
  br i1 %cmp29, label %if.then58, label %if.end67.critedge

if.then58:                                        ; preds = %if.then56
  %call59 = call i32 @SubMtx_writeForHumanEye(%struct._SubMtx* %call49, %struct._IO_FILE* %msgFile) #5
  %call60 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  call void @SubMtx_columnIndices(%struct._SubMtx* %call49, i32* %ncolUJ, i32** %colindUJ) #5
  call void @SubMtx_rowIndices(%struct._SubMtx* %call49, i32* %nrowUJ, i32** %rowindUJ) #5
  %11 = call i64 @fwrite(i8* getelementptr inbounds ([24 x i8]* @.str4, i64 0, i64 0), i64 23, i64 1, %struct._IO_FILE* %msgFile)
  %12 = load i32* %ncolUJ, align 4, !tbaa !3
  %13 = load i32** %colindUJ, align 8, !tbaa !0
  call void @IVfprintf(%struct._IO_FILE* %msgFile, i32 %12, i32* %13) #5
  %14 = call i64 @fwrite(i8* getelementptr inbounds ([22 x i8]* @.str5, i64 0, i64 0), i64 21, i64 1, %struct._IO_FILE* %msgFile)
  %15 = load i32* %nrowUJ, align 4, !tbaa !3
  %16 = load i32** %rowindUJ, align 8, !tbaa !0
  call void @IVfprintf(%struct._IO_FILE* %msgFile, i32 %15, i32* %16) #5
  %call66 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  br label %if.end67

if.end67.critedge:                                ; preds = %if.then56
  call void @SubMtx_columnIndices(%struct._SubMtx* %call49, i32* %ncolUJ, i32** %colindUJ) #5
  call void @SubMtx_rowIndices(%struct._SubMtx* %call49, i32* %nrowUJ, i32** %rowindUJ) #5
  br label %if.end67

if.end67:                                         ; preds = %if.end67.critedge, %if.then58
  %17 = load i32** %colindUJ, align 8, !tbaa !0
  %18 = load i32* %17, align 4, !tbaa !3
  %idxprom69 = sext i32 %18 to i64
  %arrayidx70 = getelementptr inbounds i32* %call7, i64 %idxprom69
  %19 = load i32* %arrayidx70, align 4, !tbaa !3
  %20 = load i32* %ncolUJ, align 4, !tbaa !3
  %sub = add nsw i32 %20, -1
  %idxprom71 = sext i32 %sub to i64
  %arrayidx72 = getelementptr inbounds i32* %17, i64 %idxprom71
  %21 = load i32* %arrayidx72, align 4, !tbaa !3
  %idxprom73 = sext i32 %21 to i64
  %arrayidx74 = getelementptr inbounds i32* %call7, i64 %idxprom73
  %22 = load i32* %arrayidx74, align 4, !tbaa !3
  %cmp75 = icmp eq i32 %19, %22
  br i1 %cmp75, label %if.then76, label %if.else

if.then76:                                        ; preds = %if.end67
  br i1 %cmp29, label %if.then78, label %if.end81

if.then78:                                        ; preds = %if.then76
  %call79 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %msgFile, i8* getelementptr inbounds ([29 x i8]* @.str6, i64 0, i64 0), i32 %J.2447, i32 %19) #5
  %call80 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  br label %if.end81

if.end81:                                         ; preds = %if.then78, %if.then76
  %23 = load i32* %nrowUJ, align 4, !tbaa !3
  %24 = load i32** %rowindUJ, align 8, !tbaa !0
  call void @IVramp(i32 %23, i32* %24, i32 0, i32 1) #5
  %25 = load i32* %ncolUJ, align 4, !tbaa !3
  %cmp83444 = icmp sgt i32 %25, 0
  br i1 %cmp83444, label %for.body84.lr.ph, label %for.end93

for.body84.lr.ph:                                 ; preds = %if.end81
  %26 = load i32** %colindUJ, align 8, !tbaa !0
  br label %for.body84

for.body84:                                       ; preds = %for.body84.lr.ph, %for.body84
  %indvars.iv462 = phi i64 [ 0, %for.body84.lr.ph ], [ %indvars.iv.next463, %for.body84 ]
  %arrayidx86 = getelementptr inbounds i32* %26, i64 %indvars.iv462
  %27 = load i32* %arrayidx86, align 4, !tbaa !3
  %idxprom87 = sext i32 %27 to i64
  %arrayidx88 = getelementptr inbounds i32* %call8, i64 %idxprom87
  %28 = load i32* %arrayidx88, align 4, !tbaa !3
  store i32 %28, i32* %arrayidx86, align 4, !tbaa !3
  %indvars.iv.next463 = add i64 %indvars.iv462, 1
  %29 = load i32* %ncolUJ, align 4, !tbaa !3
  %30 = trunc i64 %indvars.iv.next463 to i32
  %cmp83 = icmp slt i32 %30, %29
  br i1 %cmp83, label %for.body84, label %for.end93

for.end93:                                        ; preds = %for.body84, %if.end81
  %type = getelementptr inbounds %struct._SubMtx* %call49, i64 0, i32 0
  %31 = load i32* %type, align 4, !tbaa !3
  %mode = getelementptr inbounds %struct._SubMtx* %call49, i64 0, i32 1
  %32 = load i32* %mode, align 4, !tbaa !3
  %nrow = getelementptr inbounds %struct._SubMtx* %call49, i64 0, i32 4
  %33 = load i32* %nrow, align 4, !tbaa !3
  %ncol = getelementptr inbounds %struct._SubMtx* %call49, i64 0, i32 5
  %34 = load i32* %ncol, align 4, !tbaa !3
  %nent = getelementptr inbounds %struct._SubMtx* %call49, i64 0, i32 6
  %35 = load i32* %nent, align 4, !tbaa !3
  call void @SubMtx_setFields(%struct._SubMtx* %call49, i32 %31, i32 %32, i32 %J.2447, i32 %19, i32 %33, i32 %34, i32 %35) #5
  br i1 %cmp29, label %if.then95, label %if.end99

if.then95:                                        ; preds = %for.end93
  %call96 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %msgFile, i8* getelementptr inbounds ([27 x i8]* @.str7, i64 0, i64 0), i32 %J.2447, i32 %19) #5
  %call97 = call i32 @SubMtx_writeForHumanEye(%struct._SubMtx* %call49, %struct._IO_FILE* %msgFile) #5
  %call98 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  br label %if.end99

if.end99:                                         ; preds = %if.then95, %for.end93
  %36 = bitcast %struct._SubMtx* %call49 to i8*
  call void @I2Ohash_insert(%struct._I2Ohash* %1, i32 %J.2447, i32 %19, i8* %36) #5
  br label %for.inc253

if.else:                                          ; preds = %if.end67
  %call100 = call i32 @FrontMtx_frontSize(%struct._FrontMtx* %frontmtx, i32 %J.2447) #5
  %mode101 = getelementptr inbounds %struct._SubMtx* %call49, i64 0, i32 1
  %37 = load i32* %mode101, align 4, !tbaa !3
  switch i32 %37, label %if.end110 [
    i32 1, label %if.then103
    i32 3, label %if.then107
  ]

if.then103:                                       ; preds = %if.else
  call void @SubMtx_denseInfo(%struct._SubMtx* %call49, i32* %nrowUJ, i32* %ncolUJ, i32* %inc1, i32* %inc2, double** %entUJ) #5
  br label %if.end110

if.then107:                                       ; preds = %if.else
  call void @SubMtx_sparseColumnsInfo(%struct._SubMtx* %call49, i32* %ncolUJ, i32* %nentUJ, i32** %sizesUJ, i32** %indicesUJ, double** %entUJ) #5
  %38 = load i32** %sizesUJ, align 8, !tbaa !0
  %39 = load i32* %38, align 4, !tbaa !3
  br label %if.end110

if.end110:                                        ; preds = %if.else, %if.then107, %if.then103
  %offset.1 = phi i32 [ %offset.0450, %if.then103 ], [ 0, %if.then107 ], [ %offset.0450, %if.else ]
  %count.1 = phi i32 [ %count.0451, %if.then103 ], [ %39, %if.then107 ], [ %count.0451, %if.else ]
  %40 = load i32* %ncolUJ, align 4, !tbaa !3
  %cmp115436 = icmp slt i32 %40, 1
  br i1 %cmp115436, label %for.end250, label %for.body116.lr.ph

for.body116.lr.ph:                                ; preds = %if.end110
  %41 = load i32** %colindUJ, align 8, !tbaa !0
  %42 = load i32* %41, align 4, !tbaa !3
  %idxprom112 = sext i32 %42 to i64
  %arrayidx113 = getelementptr inbounds i32* %call7, i64 %idxprom112
  %43 = load i32* %arrayidx113, align 4, !tbaa !3
  %type153 = getelementptr inbounds %struct._SubMtx* %call49, i64 0, i32 0
  %mul176 = shl i32 %call100, 1
  br label %for.body116

for.body116:                                      ; preds = %for.inc248.thread, %for.body116.lr.ph
  %44 = phi i32 [ %40, %for.body116.lr.ph ], [ %101, %for.inc248.thread ]
  %indvars.iv460 = phi i64 [ 1, %for.body116.lr.ph ], [ %indvars.iv.next461472, %for.inc248.thread ]
  %count.2442 = phi i32 [ %count.1, %for.body116.lr.ph ], [ %count.6.ph, %for.inc248.thread ]
  %first.0441 = phi i32 [ 0, %for.body116.lr.ph ], [ %first.1, %for.inc248.thread ]
  %offset.2438 = phi i32 [ %offset.1, %for.body116.lr.ph ], [ %offset.5, %for.inc248.thread ]
  %K.0437 = phi i32 [ %43, %for.body116.lr.ph ], [ %K.1, %for.inc248.thread ]
  %45 = trunc i64 %indvars.iv460 to i32
  br i1 %cmp29, label %if.then118, label %if.end131

if.then118:                                       ; preds = %for.body116
  %call119 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %msgFile, i8* getelementptr inbounds ([12 x i8]* @.str8, i64 0, i64 0), i32 %45) #5
  %46 = load i32* %ncolUJ, align 4, !tbaa !3
  %cmp120 = icmp slt i32 %45, %46
  br i1 %cmp120, label %if.then121, label %if.end129

if.then121:                                       ; preds = %if.then118
  %47 = load i32** %colindUJ, align 8, !tbaa !0
  %arrayidx123 = getelementptr inbounds i32* %47, i64 %indvars.iv460
  %48 = load i32* %arrayidx123, align 4, !tbaa !3
  %idxprom126 = sext i32 %48 to i64
  %arrayidx127 = getelementptr inbounds i32* %call7, i64 %idxprom126
  %49 = load i32* %arrayidx127, align 4, !tbaa !3
  %call128 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %msgFile, i8* getelementptr inbounds ([18 x i8]* @.str9, i64 0, i64 0), i32 %48, i32 %49) #5
  br label %if.end129

if.end129:                                        ; preds = %if.then121, %if.then118
  %call130 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  %.pre = load i32* %ncolUJ, align 4, !tbaa !3
  br label %if.end131

if.end131:                                        ; preds = %for.body116, %if.end129
  %50 = phi i32 [ %.pre, %if.end129 ], [ %44, %for.body116 ]
  %cmp132 = icmp eq i32 %45, %50
  br i1 %cmp132, label %if.then139, label %lor.lhs.false133

lor.lhs.false133:                                 ; preds = %if.end131
  %51 = load i32** %colindUJ, align 8, !tbaa !0
  %arrayidx135 = getelementptr inbounds i32* %51, i64 %indvars.iv460
  %52 = load i32* %arrayidx135, align 4, !tbaa !3
  %idxprom136 = sext i32 %52 to i64
  %arrayidx137 = getelementptr inbounds i32* %call7, i64 %idxprom136
  %53 = load i32* %arrayidx137, align 4, !tbaa !3
  %cmp138 = icmp eq i32 %K.0437, %53
  br i1 %cmp138, label %if.end238, label %if.then139

if.then139:                                       ; preds = %lor.lhs.false133, %if.end131
  %sub140 = sub nsw i32 %45, %first.0441
  store i32 %sub140, i32* %ncolUJK, align 4, !tbaa !3
  %54 = load i32* %mode101, align 4, !tbaa !3
  switch i32 %54, label %if.then139.if.end152_crit_edge [
    i32 1, label %if.then143
    i32 3, label %if.then147
  ]

if.then139.if.end152_crit_edge:                   ; preds = %if.then139
  %.pre470 = load i32* %nentUJK, align 4, !tbaa !3
  br label %if.end152

if.then143:                                       ; preds = %if.then139
  %mul = mul nsw i32 %sub140, %call100
  store i32 %mul, i32* %nentUJK, align 4, !tbaa !3
  br label %if.end152

if.then147:                                       ; preds = %if.then139
  %cmp148 = icmp eq i32 %count.2442, 0
  br i1 %cmp148, label %no_entries, label %if.end150

if.end150:                                        ; preds = %if.then147
  store i32 %count.2442, i32* %nentUJK, align 4, !tbaa !3
  br label %if.end152

if.end152:                                        ; preds = %if.then139.if.end152_crit_edge, %if.end150, %if.then143
  %55 = phi i32 [ %.pre470, %if.then139.if.end152_crit_edge ], [ %count.2442, %if.end150 ], [ %mul, %if.then143 ]
  %56 = load i32* %type153, align 4, !tbaa !3
  %57 = load i32* %mode101, align 4, !tbaa !3
  %call155 = call i32 @SubMtx_nbytesNeeded(i32 %56, i32 %57, i32 %call100, i32 %sub140, i32 %55) #5
  br i1 %cmp29, label %if.then157, label %if.end160

if.then157:                                       ; preds = %if.end152
  %58 = load i32* %ncolUJK, align 4, !tbaa !3
  %59 = load i32* %nentUJK, align 4, !tbaa !3
  %call158 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %msgFile, i8* getelementptr inbounds ([36 x i8]* @.str10, i64 0, i64 0), i32 %58, i32 %59, i32 %call155) #5
  %call159 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  br label %if.end160

if.end160:                                        ; preds = %if.then157, %if.end152
  %call161 = call %struct._SubMtx* @SubMtxManager_newObjectOfSizeNbytes(%struct._SubMtxManager* %2, i32 %call155) #5
  %60 = load i32* %type153, align 4, !tbaa !3
  %61 = load i32* %mode101, align 4, !tbaa !3
  %62 = load i32* %ncolUJK, align 4, !tbaa !3
  %63 = load i32* %nentUJK, align 4, !tbaa !3
  call void @SubMtx_init(%struct._SubMtx* %call161, i32 %60, i32 %61, i32 %J.2447, i32 %K.0437, i32 %call100, i32 %62, i32 %63) #5
  %64 = load i32* %mode101, align 4, !tbaa !3
  switch i32 %64, label %if.end206 [
    i32 1, label %if.then166
    i32 3, label %if.then185
  ]

if.then166:                                       ; preds = %if.end160
  call void @SubMtx_denseInfo(%struct._SubMtx* %call161, i32* %nrowUJK, i32* %ncolUJK, i32* %inc1, i32* %inc2, double** %entUJK) #5
  %65 = load i32* %type167, align 4, !tbaa !3
  switch i32 %65, label %if.end206 [
    i32 1, label %if.then169
    i32 2, label %if.then174
  ]

if.then169:                                       ; preds = %if.then166
  %66 = load i32* %nentUJK, align 4, !tbaa !3
  %67 = load double** %entUJK, align 8, !tbaa !0
  %68 = load double** %entUJ, align 8, !tbaa !0
  %mul170 = mul nsw i32 %first.0441, %call100
  %idx.ext = sext i32 %mul170 to i64
  %add.ptr = getelementptr inbounds double* %68, i64 %idx.ext
  call void @DVcopy(i32 %66, double* %67, double* %add.ptr) #5
  br label %if.end206

if.then174:                                       ; preds = %if.then166
  %69 = load i32* %nentUJK, align 4, !tbaa !3
  %mul175 = shl nsw i32 %69, 1
  %70 = load double** %entUJK, align 8, !tbaa !0
  %71 = load double** %entUJ, align 8, !tbaa !0
  %mul177 = mul i32 %mul176, %first.0441
  %idx.ext178 = sext i32 %mul177 to i64
  %add.ptr179 = getelementptr inbounds double* %71, i64 %idx.ext178
  call void @DVcopy(i32 %mul175, double* %70, double* %add.ptr179) #5
  br label %if.end206

if.then185:                                       ; preds = %if.end160
  call void @SubMtx_sparseColumnsInfo(%struct._SubMtx* %call161, i32* %ncolUJK, i32* %nentUJK, i32** %sizesUJK, i32** %indicesUJK, double** %entUJK) #5
  %72 = load i32* %ncolUJK, align 4, !tbaa !3
  %73 = load i32** %sizesUJK, align 8, !tbaa !0
  %74 = load i32** %sizesUJ, align 8, !tbaa !0
  %idx.ext186 = sext i32 %first.0441 to i64
  %add.ptr187 = getelementptr inbounds i32* %74, i64 %idx.ext186
  call void @IVcopy(i32 %72, i32* %73, i32* %add.ptr187) #5
  %75 = load i32* %nentUJK, align 4, !tbaa !3
  %76 = load i32** %indicesUJK, align 8, !tbaa !0
  %77 = load i32** %indicesUJ, align 8, !tbaa !0
  %idx.ext188 = sext i32 %offset.2438 to i64
  %add.ptr189 = getelementptr inbounds i32* %77, i64 %idx.ext188
  call void @IVcopy(i32 %75, i32* %76, i32* %add.ptr189) #5
  %78 = load i32* %type167, align 4, !tbaa !3
  switch i32 %78, label %if.end204 [
    i32 1, label %if.then192
    i32 2, label %if.then198
  ]

if.then192:                                       ; preds = %if.then185
  %79 = load i32* %nentUJK, align 4, !tbaa !3
  %80 = load double** %entUJK, align 8, !tbaa !0
  %81 = load double** %entUJ, align 8, !tbaa !0
  %add.ptr194 = getelementptr inbounds double* %81, i64 %idx.ext188
  call void @DVcopy(i32 %79, double* %80, double* %add.ptr194) #5
  br label %if.end204

if.then198:                                       ; preds = %if.then185
  %82 = load i32* %nentUJK, align 4, !tbaa !3
  %mul199 = shl nsw i32 %82, 1
  %83 = load double** %entUJK, align 8, !tbaa !0
  %84 = load double** %entUJ, align 8, !tbaa !0
  %mul200 = shl nsw i32 %offset.2438, 1
  %idx.ext201 = sext i32 %mul200 to i64
  %add.ptr202 = getelementptr inbounds double* %84, i64 %idx.ext201
  call void @DVcopy(i32 %mul199, double* %83, double* %add.ptr202) #5
  br label %if.end204

if.end204:                                        ; preds = %if.then185, %if.then198, %if.then192
  %85 = load i32* %nentUJK, align 4, !tbaa !3
  %add = add nsw i32 %85, %offset.2438
  br label %if.end206

if.end206:                                        ; preds = %if.end160, %if.then166, %if.end204, %if.then169, %if.then174
  %offset.3 = phi i32 [ %offset.2438, %if.then169 ], [ %offset.2438, %if.then174 ], [ %add, %if.end204 ], [ %offset.2438, %if.then166 ], [ %offset.2438, %if.end160 ]
  %count.3 = phi i32 [ %count.2442, %if.then169 ], [ %count.2442, %if.then174 ], [ 0, %if.end204 ], [ %count.2442, %if.then166 ], [ %count.2442, %if.end160 ]
  br i1 %cmp29, label %if.then208, label %if.end211

if.then208:                                       ; preds = %if.end206
  %86 = call i64 @fwrite(i8* getelementptr inbounds ([33 x i8]* @.str11, i64 0, i64 0), i64 32, i64 1, %struct._IO_FILE* %msgFile)
  %call210 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  br label %if.end211

if.end211:                                        ; preds = %if.then208, %if.end206
  call void @SubMtx_rowIndices(%struct._SubMtx* %call161, i32* %nrowUJK, i32** %rowindUJK) #5
  %87 = load i32** %rowindUJK, align 8, !tbaa !0
  call void @IVramp(i32 %call100, i32* %87, i32 0, i32 1) #5
  call void @SubMtx_columnIndices(%struct._SubMtx* %call161, i32* %ncolUJK, i32** %colindUJK) #5
  %88 = load i32* %ncolUJK, align 4, !tbaa !3
  %cmp213433 = icmp sgt i32 %88, 0
  br i1 %cmp213433, label %for.body214.lr.ph, label %for.end224

for.body214.lr.ph:                                ; preds = %if.end211
  %89 = load i32** %colindUJ, align 8, !tbaa !0
  %90 = load i32** %colindUJK, align 8, !tbaa !0
  %91 = sext i32 %first.0441 to i64
  br label %for.body214

for.body214:                                      ; preds = %for.body214.lr.ph, %for.body214
  %indvars.iv458 = phi i64 [ %91, %for.body214.lr.ph ], [ %indvars.iv.next459, %for.body214 ]
  %indvars.iv = phi i64 [ 0, %for.body214.lr.ph ], [ %indvars.iv.next, %for.body214 ]
  %arrayidx216 = getelementptr inbounds i32* %89, i64 %indvars.iv458
  %92 = load i32* %arrayidx216, align 4, !tbaa !3
  %idxprom217 = sext i32 %92 to i64
  %arrayidx218 = getelementptr inbounds i32* %call8, i64 %idxprom217
  %93 = load i32* %arrayidx218, align 4, !tbaa !3
  %arrayidx220 = getelementptr inbounds i32* %90, i64 %indvars.iv
  store i32 %93, i32* %arrayidx220, align 4, !tbaa !3
  %indvars.iv.next = add i64 %indvars.iv, 1
  %indvars.iv.next459 = add i64 %indvars.iv458, 1
  %94 = load i32* %ncolUJK, align 4, !tbaa !3
  %95 = trunc i64 %indvars.iv.next to i32
  %cmp213 = icmp slt i32 %95, %94
  br i1 %cmp213, label %for.body214, label %for.end224

for.end224:                                       ; preds = %for.body214, %if.end211
  br i1 %cmp29, label %if.then226, label %if.end230

if.then226:                                       ; preds = %for.end224
  %call227 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %msgFile, i8* getelementptr inbounds ([27 x i8]* @.str7, i64 0, i64 0), i32 %J.2447, i32 %K.0437) #5
  %call228 = call i32 @SubMtx_writeForHumanEye(%struct._SubMtx* %call161, %struct._IO_FILE* %msgFile) #5
  %call229 = call i32 @fflush(%struct._IO_FILE* %msgFile) #5
  br label %if.end230

if.end230:                                        ; preds = %if.then226, %for.end224
  %96 = bitcast %struct._SubMtx* %call161 to i8*
  call void @I2Ohash_insert(%struct._I2Ohash* %1, i32 %J.2447, i32 %K.0437, i8* %96) #5
  %.pre469 = load i32* %ncolUJ, align 4, !tbaa !3
  br label %no_entries

no_entries:                                       ; preds = %if.then147, %if.end230
  %97 = phi i32 [ %.pre469, %if.end230 ], [ %50, %if.then147 ]
  %offset.4 = phi i32 [ %offset.3, %if.end230 ], [ %offset.2438, %if.then147 ]
  %count.4 = phi i32 [ %count.3, %if.end230 ], [ 0, %if.then147 ]
  %cmp231 = icmp slt i32 %45, %97
  br i1 %cmp231, label %if.then232, label %if.end238

if.then232:                                       ; preds = %no_entries
  %98 = load i32** %colindUJ, align 8, !tbaa !0
  %arrayidx234 = getelementptr inbounds i32* %98, i64 %indvars.iv460
  %99 = load i32* %arrayidx234, align 4, !tbaa !3
  %idxprom235 = sext i32 %99 to i64
  %arrayidx236 = getelementptr inbounds i32* %call7, i64 %idxprom235
  %100 = load i32* %arrayidx236, align 4, !tbaa !3
  br label %if.end238

if.end238:                                        ; preds = %lor.lhs.false133, %no_entries, %if.then232
  %101 = phi i32 [ %97, %if.then232 ], [ %97, %no_entries ], [ %50, %lor.lhs.false133 ]
  %K.1 = phi i32 [ %100, %if.then232 ], [ %K.0437, %no_entries ], [ %K.0437, %lor.lhs.false133 ]
  %offset.5 = phi i32 [ %offset.4, %if.then232 ], [ %offset.4, %no_entries ], [ %offset.2438, %lor.lhs.false133 ]
  %first.1 = phi i32 [ %45, %if.then232 ], [ %45, %no_entries ], [ %first.0441, %lor.lhs.false133 ]
  %count.5 = phi i32 [ %count.4, %if.then232 ], [ %count.4, %no_entries ], [ %count.2442, %lor.lhs.false133 ]
  %cmp239 = icmp slt i32 %45, %101
  br i1 %cmp239, label %land.lhs.true240, label %for.end250

land.lhs.true240:                                 ; preds = %if.end238
  %102 = load i32* %mode101, align 4, !tbaa !3
  %cmp242 = icmp eq i32 %102, 3
  br i1 %cmp242, label %if.then243, label %for.inc248.thread

if.then243:                                       ; preds = %land.lhs.true240
  %103 = load i32** %sizesUJ, align 8, !tbaa !0
  %arrayidx245 = getelementptr inbounds i32* %103, i64 %indvars.iv460
  %104 = load i32* %arrayidx245, align 4, !tbaa !3
  %add246 = add nsw i32 %104, %count.5
  br label %for.inc248.thread

for.inc248.thread:                                ; preds = %land.lhs.true240, %if.then243
  %count.6.ph = phi i32 [ %count.5, %land.lhs.true240 ], [ %add246, %if.then243 ]
  %indvars.iv.next461472 = add i64 %indvars.iv460, 1
  br label %for.body116

for.end250:                                       ; preds = %if.end238, %if.end110
  %count.2.lcssa = phi i32 [ %count.1, %if.end110 ], [ %count.5, %if.end238 ]
  %offset.2.lcssa = phi i32 [ %offset.1, %if.end110 ], [ %offset.5, %if.end238 ]
  call void @SubMtxManager_releaseObject(%struct._SubMtxManager* %2, %struct._SubMtx* %call49) #5
  br label %for.inc253

for.inc253:                                       ; preds = %if.end54, %for.end250, %if.end99
  %offset.6 = phi i32 [ %offset.0450, %if.end99 ], [ %offset.2.lcssa, %for.end250 ], [ %offset.0450, %if.end54 ]
  %count.7 = phi i32 [ %count.0451, %if.end99 ], [ %count.2.lcssa, %for.end250 ], [ %count.0451, %if.end54 ]
  %inc254 = add nsw i32 %J.2447, 1
  %exitcond = icmp eq i32 %inc254, %call3
  br i1 %exitcond, label %for.end255, label %for.body48

for.end255:                                       ; preds = %for.cond35.preheader, %for.inc253, %for.cond46.preheader
  call void @IVfree(i32* %call7) #5
  call void @IVfree(i32* %call8) #5
  ret void
}
