define i32* @ETree_vtxToFront(%struct._ETree* %etree) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._ETree* %etree}, i64 0, metadata !83), !dbg !188
  %cmp = icmp eq %struct._ETree* %etree, null, !dbg !189
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !189

lor.lhs.false:                                    ; preds = %entry
  %vtxToFrontIV = getelementptr inbounds %struct._ETree* %etree, i64 0, i32 5, !dbg !189
  %0 = load %struct._IV** %vtxToFrontIV, align 8, !dbg !189, !tbaa !116
  %cmp1 = icmp eq %struct._IV* %0, null, !dbg !189
  br i1 %cmp1, label %if.then, label %if.end, !dbg !189

if.then:                                          ; preds = %lor.lhs.false, %entry
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !190, !tbaa !116
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([50 x i8]* @.str12, i64 0, i64 0), %struct._ETree* %etree) #5, !dbg !190
  tail call void @exit(i32 -1) #6, !dbg !192
  unreachable, !dbg !192

if.end:                                           ; preds = %lor.lhs.false
  %call3 = tail call i32* @IV_entries(%struct._IV* %0) #5, !dbg !193
  ret i32* %call3, !dbg !193
}
