define linkonce_odr void @_ZN6soplex9DataArrayINS_13DataHashTableINS_7NameSet4NameENS_7DataKeyEE7ElementIS3_S4_EEEC2ERKS8_(%"class.soplex::DataArray"* nocapture %this, %"class.soplex::DataArray"* nocapture %old) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray"* %this}, i64 0, metadata !3225), !dbg !4869
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray"* %old}, i64 0, metadata !3226), !dbg !4869
  %thesize = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 0, !dbg !4870
  %thesize2 = getelementptr inbounds %"class.soplex::DataArray"* %old, i64 0, i32 0, !dbg !4870
  %0 = load i32* %thesize2, align 4, !dbg !4870, !tbaa !3494
  store i32 %0, i32* %thesize, align 4, !dbg !4870, !tbaa !3494
  %themax = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 1, !dbg !4870
  %themax3 = getelementptr inbounds %"class.soplex::DataArray"* %old, i64 0, i32 1, !dbg !4870
  %1 = load i32* %themax3, align 4, !dbg !4870, !tbaa !3494
  store i32 %1, i32* %themax, align 4, !dbg !4870, !tbaa !3494
  %data = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 2, !dbg !4870
  store %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"* null, %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"** %data, align 8, !dbg !4870, !tbaa !3479
  %memFactor = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 3, !dbg !4870
  %memFactor4 = getelementptr inbounds %"class.soplex::DataArray"* %old, i64 0, i32 3, !dbg !4870
  %2 = load double* %memFactor4, align 8, !dbg !4870, !tbaa !3502
  store double %2, double* %memFactor, align 8, !dbg !4870, !tbaa !3502
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray"* %this}, i64 0, metadata !4871), !dbg !4874
  tail call void @_ZN6soplex9spx_allocIPNS_13DataHashTableINS_7NameSet4NameENS_7DataKeyEE7ElementIS3_S4_EEEEvRT_i(%"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"** %data, i32 %1) #11, !dbg !4872
  %3 = load i32* %thesize, align 4, !dbg !4875, !tbaa !3494
  %tobool = icmp eq i32 %3, 0, !dbg !4875
  br i1 %tobool, label %if.end, label %if.then, !dbg !4875

if.then:                                          ; preds = %entry
  %4 = load %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"** %data, align 8, !dbg !4876, !tbaa !3479
  %5 = bitcast %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"* %4 to i8*, !dbg !4876
  %data8 = getelementptr inbounds %"class.soplex::DataArray"* %old, i64 0, i32 2, !dbg !4876
  %6 = load %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"** %data8, align 8, !dbg !4876, !tbaa !3479
  %7 = bitcast %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"* %6 to i8*, !dbg !4876
  %conv = sext i32 %3 to i64, !dbg !4876
  %mul = shl nsw i64 %conv, 4, !dbg !4876
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %5, i8* %7, i64 %mul, i32 8, i1 false), !dbg !4876
  br label %if.end, !dbg !4876

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !4877
}
