define void @_ZN6soplex7NameSet6removeENS_7DataKeyE(%"class.soplex::NameSet"* nocapture %this, %"class.soplex::DataKey"* nocapture readonly %p_key) #0 align 2 {
  %1 = alloca %"class.soplex::NameSet::Name", align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::NameSet"* %this, i64 0, metadata !2163, metadata !3688), !dbg !4364
  tail call void @llvm.dbg.declare(metadata %"class.soplex::DataKey"* %p_key, metadata !2164, metadata !4365), !dbg !4366
  %2 = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 4, !dbg !4367
  %3 = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 0, !dbg !4368
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataSet"* %3, i64 0, metadata !2640, metadata !3688), !dbg !4369
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !2641, metadata !3688), !dbg !4371
  %4 = getelementptr inbounds %"class.soplex::DataKey"* %p_key, i64 0, i32 0, !dbg !4372
  %5 = load i32* %4, align 4, !dbg !4372
  %6 = ashr i32 %5, 8, !dbg !4372
  %7 = sext i32 %6 to i64, !dbg !4373
  %8 = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 0, i32 0, !dbg !4373
  %9 = load %"struct.soplex::DataSet<int>::Item"** %8, align 8, !dbg !4373, !tbaa !3906
  %10 = getelementptr inbounds %"struct.soplex::DataSet<int>::Item"* %9, i64 %7, i32 0, !dbg !4374
  %11 = load i32* %10, align 4, !dbg !4368, !tbaa !3804
  %12 = sext i32 %11 to i64, !dbg !4375
  %13 = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 1, !dbg !4375
  %14 = load i8** %13, align 8, !dbg !4375, !tbaa !3796
  %15 = getelementptr inbounds i8* %14, i64 %12, !dbg !4375
  tail call void @llvm.dbg.value(metadata %"class.soplex::NameSet::Name"* %1, i64 0, metadata !2265, metadata !3688), !dbg !4376
  tail call void @llvm.dbg.value(metadata i8* %15, i64 0, metadata !2267, metadata !3688), !dbg !4378
  tail call void @llvm.dbg.value(metadata %"class.soplex::NameSet::Name"* %1, i64 0, metadata !2270, metadata !3688), !dbg !4379
  tail call void @llvm.dbg.value(metadata i8* %15, i64 0, metadata !2271, metadata !3688), !dbg !4381
  %16 = getelementptr inbounds %"class.soplex::NameSet::Name"* %1, i64 0, i32 0, !dbg !4382
  store i8* %15, i8** %16, align 8, !dbg !4382, !tbaa !3711
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataHashTable"* %2, i64 0, metadata !2617, metadata !3688), !dbg !4383
  tail call void @llvm.dbg.value(metadata %"class.soplex::NameSet::Name"* %1, i64 0, metadata !2618, metadata !3688), !dbg !4385
  %17 = call i32 @_ZNK6soplex13DataHashTableINS_7NameSet4NameENS_7DataKeyEE5indexERKS2_(%"class.soplex::DataHashTable"* %2, %"class.soplex::NameSet::Name"* dereferenceable(8) %1) #10, !dbg !4386
  call void @llvm.dbg.value(metadata i32 %17, i64 0, metadata !2614, metadata !3688), !dbg !4387
  %18 = sext i32 %17 to i64, !dbg !4389
  %19 = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 4, i32 0, i32 2, !dbg !4389
  %20 = load %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"** %19, align 8, !dbg !4389, !tbaa !3840
  %21 = getelementptr inbounds %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"* %20, i64 %18, i32 2, !dbg !4390
  store i32 1, i32* %21, align 4, !dbg !4391, !tbaa !3843
  %22 = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 4, i32 2, !dbg !4392
  %23 = load i32* %22, align 4, !dbg !4393, !tbaa !3849
  %24 = add nsw i32 %23, -1, !dbg !4393
  store i32 %24, i32* %22, align 4, !dbg !4393, !tbaa !3849
  call void @_ZN6soplex7DataSetIiE6removeERKNS_7DataKeyE(%"class.soplex::DataSet"* %3, %"class.soplex::DataKey"* dereferenceable(4) %p_key) #10, !dbg !4394
  ret void, !dbg !4395
}
