define void @_ZN6soplex7NameSetD2Ev(%"class.soplex::NameSet"* nocapture %this) unnamed_addr #2 align 2 {
invoke.cont3:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::NameSet"* %this}, i64 0, metadata !1801), !dbg !4246
  %mem = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 1, !dbg !4247
  tail call void @llvm.dbg.value(metadata !{i8** %mem}, i64 0, metadata !4249) #1, !dbg !4250
  %0 = load i8** %mem, align 8, !dbg !4251, !tbaa !3479
  tail call void @free(i8* %0) #13, !dbg !4251
  store i8* null, i8** %mem, align 8, !dbg !4252, !tbaa !3479
  %data.i.i.i.i = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 4, i32 0, i32 2, !dbg !4253
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"** %data.i.i.i.i}, i64 0, metadata !4258) #1, !dbg !4259
  %1 = load %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"** %data.i.i.i.i, align 8, !dbg !4260, !tbaa !3479
  %2 = bitcast %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"* %1 to i8*, !dbg !4260
  tail call void @free(i8* %2) #13, !dbg !4260
  store %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"* null, %"class.soplex::DataHashTable<soplex::NameSet::Name, soplex::DataKey>::Element"** %data.i.i.i.i, align 8, !dbg !4261, !tbaa !3479
  %theitem.i.i = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 0, i32 0, !dbg !4262
  tail call void @llvm.dbg.value(metadata !{%"struct.soplex::DataSet<int>::Item"** %theitem.i.i}, i64 0, metadata !4265) #1, !dbg !4266
  %3 = load %"struct.soplex::DataSet<int>::Item"** %theitem.i.i, align 8, !dbg !4267, !tbaa !3479
  %4 = bitcast %"struct.soplex::DataSet<int>::Item"* %3 to i8*, !dbg !4267
  tail call void @free(i8* %4) #13, !dbg !4267
  store %"struct.soplex::DataSet<int>::Item"* null, %"struct.soplex::DataSet<int>::Item"** %theitem.i.i, align 8, !dbg !4268, !tbaa !3479
  %thekey.i.i = getelementptr inbounds %"class.soplex::NameSet"* %this, i64 0, i32 0, i32 1, !dbg !4269
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataKey"** %thekey.i.i}, i64 0, metadata !4270) #1, !dbg !4271
  %5 = load %"class.soplex::DataKey"** %thekey.i.i, align 8, !dbg !4272, !tbaa !3479
  %6 = getelementptr inbounds %"class.soplex::DataKey"* %5, i64 0, i32 0, i64 0, !dbg !4272
  tail call void @free(i8* %6) #13, !dbg !4272
  store %"class.soplex::DataKey"* null, %"class.soplex::DataKey"** %thekey.i.i, align 8, !dbg !4273, !tbaa !3479
  ret void, !dbg !4264
}
