define i32 @_ZN3pov15Compute_PigmentEPfPNS_14Pigment_StructEPdPNS_10istk_entryE(float* %Colour, %"struct.pov::Pigment_Struct"* %Pigment, double* %EPoint, %"struct.pov::istk_entry"* %Intersect) #0 {
entry:
  %LC.i = alloca [5 x float], align 16
  %TPoint = alloca [3 x double], align 16
  %Cur = alloca %"struct.pov::Blend_Map_Entry"*, align 8
  %Prev = alloca %"struct.pov::Blend_Map_Entry"*, align 8
  %Temp_Colour = alloca [5 x float], align 16
  %UV_Coords = alloca [2 x double], align 16
  call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !871), !dbg !1151
  call void @llvm.dbg.value(metadata !{%"struct.pov::Pigment_Struct"* %Pigment}, i64 0, metadata !872), !dbg !1151
  call void @llvm.dbg.value(metadata !{double* %EPoint}, i64 0, metadata !873), !dbg !1151
  call void @llvm.dbg.value(metadata !{%"struct.pov::istk_entry"* %Intersect}, i64 0, metadata !874), !dbg !1151
  call void @llvm.dbg.declare(metadata !{[3 x double]* %TPoint}, metadata !876), !dbg !1152
  call void @llvm.dbg.declare(metadata !{%"struct.pov::Blend_Map_Entry"** %Cur}, metadata !879), !dbg !1153
  call void @llvm.dbg.declare(metadata !{%"struct.pov::Blend_Map_Entry"** %Prev}, metadata !880), !dbg !1153
  call void @llvm.dbg.declare(metadata !{[5 x float]* %Temp_Colour}, metadata !881), !dbg !1154
  %Blend_Map1 = getelementptr inbounds %"struct.pov::Pigment_Struct"* %Pigment, i64 0, i32 9, !dbg !1155
  %0 = load %"struct.pov::Blend_Map_Struct"** %Blend_Map1, align 8, !dbg !1155, !tbaa !1034
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Struct"* %0}, i64 0, metadata !882), !dbg !1155
  call void @llvm.dbg.declare(metadata !{[2 x double]* %UV_Coords}, metadata !883), !dbg !1156
  %Type = getelementptr inbounds %"struct.pov::Pigment_Struct"* %Pigment, i64 0, i32 0, !dbg !1157
  %1 = load i16* %Type, align 2, !dbg !1157, !tbaa !1055
  %conv = zext i16 %1 to i32, !dbg !1157
  %cmp = icmp ult i16 %1, 5, !dbg !1157
  br i1 %cmp, label %if.then, label %if.end40, !dbg !1157

if.then:                                          ; preds = %entry
  call void @llvm.dbg.value(metadata !1125, i64 0, metadata !875), !dbg !1158
  switch i32 %conv, label %sw.default [
    i32 0, label %sw.bb
    i32 1, label %sw.bb4
    i32 2, label %sw.bb6
    i32 3, label %sw.bb9
    i32 4, label %sw.bb33
  ], !dbg !1160

sw.bb:                                            ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !1161), !dbg !1164
  tail call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1165), !dbg !1164
  tail call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1166), !dbg !1164
  tail call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1167), !dbg !1164
  %2 = bitcast float* %Colour to i8*, !dbg !1168
  call void @llvm.memset.p0i8.i64(i8* %2, i8 0, i64 20, i32 4, i1 false), !dbg !1169
  br label %return, !dbg !1168

sw.bb4:                                           ; preds = %if.then
  %arraydecay = getelementptr inbounds %"struct.pov::Pigment_Struct"* %Pigment, i64 0, i32 11, i64 0, !dbg !1170
  tail call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !1171), !dbg !1172
  tail call void @llvm.dbg.value(metadata !{float* %arraydecay}, i64 0, metadata !1173), !dbg !1172
  %3 = load float* %arraydecay, align 4, !dbg !1174, !tbaa !1063
  store float %3, float* %Colour, align 4, !dbg !1174, !tbaa !1063
  %arrayidx2.i189 = getelementptr inbounds %"struct.pov::Pigment_Struct"* %Pigment, i64 0, i32 11, i64 1, !dbg !1175
  %4 = load float* %arrayidx2.i189, align 4, !dbg !1175, !tbaa !1063
  %arrayidx3.i190 = getelementptr inbounds float* %Colour, i64 1, !dbg !1175
  store float %4, float* %arrayidx3.i190, align 4, !dbg !1175, !tbaa !1063
  %arrayidx4.i191 = getelementptr inbounds %"struct.pov::Pigment_Struct"* %Pigment, i64 0, i32 11, i64 2, !dbg !1176
  %5 = load float* %arrayidx4.i191, align 4, !dbg !1176, !tbaa !1063
  %arrayidx5.i192 = getelementptr inbounds float* %Colour, i64 2, !dbg !1176
  store float %5, float* %arrayidx5.i192, align 4, !dbg !1176, !tbaa !1063
  %arrayidx6.i193 = getelementptr inbounds %"struct.pov::Pigment_Struct"* %Pigment, i64 0, i32 11, i64 3, !dbg !1177
  %6 = load float* %arrayidx6.i193, align 4, !dbg !1177, !tbaa !1063
  %arrayidx7.i194 = getelementptr inbounds float* %Colour, i64 3, !dbg !1177
  store float %6, float* %arrayidx7.i194, align 4, !dbg !1177, !tbaa !1063
  %arrayidx8.i195 = getelementptr inbounds %"struct.pov::Pigment_Struct"* %Pigment, i64 0, i32 11, i64 4, !dbg !1178
  %7 = load float* %arrayidx8.i195, align 4, !dbg !1178, !tbaa !1063
  %arrayidx9.i196 = getelementptr inbounds float* %Colour, i64 4, !dbg !1178
  store float %7, float* %arrayidx9.i196, align 4, !dbg !1178, !tbaa !1063
  br label %return, !dbg !1179

sw.bb6:                                           ; preds = %if.then
  %arraydecay7 = getelementptr inbounds [3 x double]* %TPoint, i64 0, i64 0, !dbg !1180
  %8 = bitcast %"struct.pov::Pigment_Struct"* %Pigment to %"struct.pov::Pattern_Struct"*, !dbg !1180
  call void @_ZN3pov11Warp_EPointEPdS0_PNS_14Pattern_StructE(double* %arraydecay7, double* %EPoint, %"struct.pov::Pattern_Struct"* %8) #5, !dbg !1180
  %9 = bitcast [5 x float]* %LC.i to i8*, !dbg !1181
  call void @llvm.lifetime.start(i64 20, i8* %9), !dbg !1181
  call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !1183), !dbg !1181
  call void @llvm.dbg.value(metadata !{%"struct.pov::Pigment_Struct"* %Pigment}, i64 0, metadata !1184), !dbg !1181
  call void @llvm.dbg.value(metadata !{double* %arraydecay7}, i64 0, metadata !1185), !dbg !1181
  call void @llvm.dbg.value(metadata !{%"struct.pov::istk_entry"* %Intersect}, i64 0, metadata !1186), !dbg !1181
  call void @llvm.dbg.declare(metadata !{[5 x float]* %LC.i}, metadata !921), !dbg !1187
  %10 = load %"struct.pov::Blend_Map_Struct"** %Blend_Map1, align 8, !dbg !1188, !tbaa !1034
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Struct"* %10}, i64 0, metadata !1189), !dbg !1188
  call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1190), !dbg !1191
  call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !1192), !dbg !1194
  call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1195), !dbg !1194
  call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1196), !dbg !1194
  call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1197), !dbg !1194
  %arrayidx1.i.i = getelementptr inbounds float* %Colour, i64 1, !dbg !1198
  %arrayidx2.i.i = getelementptr inbounds float* %Colour, i64 2, !dbg !1199
  %arrayidx3.i.i = getelementptr inbounds float* %Colour, i64 3, !dbg !1200
  %arrayidx4.i.i = getelementptr inbounds float* %Colour, i64 4, !dbg !1201
  call void @llvm.dbg.value(metadata !77, i64 0, metadata !1202), !dbg !1203
  %Number_Of_Entries.i = getelementptr inbounds %"struct.pov::Blend_Map_Struct"* %10, i64 0, i32 1, !dbg !1203
  %11 = bitcast float* %Colour to i8*, !dbg !1203
  call void @llvm.memset.p0i8.i64(i8* %11, i8 0, i64 20, i32 4, i1 false), !dbg !1198
  %12 = load i16* %Number_Of_Entries.i, align 2, !dbg !1203, !tbaa !1055
  %cmp.i221 = icmp sgt i16 %12, 0, !dbg !1203
  br i1 %cmp.i221, label %for.body.i.lr.ph, label %_ZN3povL19Do_Average_PigmentsEPfPNS_14Pigment_StructEPdPNS_10istk_entryE.exit, !dbg !1203

for.body.i.lr.ph:                                 ; preds = %sw.bb6
  %Blend_Map_Entries.i = getelementptr inbounds %"struct.pov::Blend_Map_Struct"* %10, i64 0, i32 4, !dbg !1205
  %arraydecay.i = getelementptr inbounds [5 x float]* %LC.i, i64 0, i64 0, !dbg !1207
  %arrayidx7.i218 = getelementptr inbounds [5 x float]* %LC.i, i64 0, i64 1, !dbg !1208
  %arrayidx11.i = getelementptr inbounds [5 x float]* %LC.i, i64 0, i64 2, !dbg !1209
  %arrayidx15.i = getelementptr inbounds [5 x float]* %LC.i, i64 0, i64 3, !dbg !1210
  %arrayidx19.i = getelementptr inbounds [5 x float]* %LC.i, i64 0, i64 4, !dbg !1211
  br label %for.body.i, !dbg !1203

for.body.i:                                       ; preds = %for.body.i.lr.ph, %for.body.i
  %indvars.iv = phi i64 [ 0, %for.body.i.lr.ph ], [ %indvars.iv.next, %for.body.i ]
  %Total.0.i223 = phi float [ 0.000000e+00, %for.body.i.lr.ph ], [ %add23.i, %for.body.i ]
  %13 = load %"struct.pov::Blend_Map_Entry"** %Blend_Map_Entries.i, align 8, !dbg !1205, !tbaa !1034
  %value.i = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %13, i64 %indvars.iv, i32 0, !dbg !1205
  %14 = load float* %value.i, align 4, !dbg !1205, !tbaa !1063
  call void @llvm.dbg.value(metadata !{float %14}, i64 0, metadata !1212), !dbg !1205
  %Vals.i = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %13, i64 %indvars.iv, i32 2, !dbg !1207
  %Pigment4.i = bitcast %union.anon* %Vals.i to %"struct.pov::Pigment_Struct"**, !dbg !1207
  %15 = load %"struct.pov::Pigment_Struct"** %Pigment4.i, align 8, !dbg !1207, !tbaa !1034
  %call.i = call i32 @_ZN3pov15Compute_PigmentEPfPNS_14Pigment_StructEPdPNS_10istk_entryE(float* %arraydecay.i, %"struct.pov::Pigment_Struct"* %15, double* %arraydecay7, %"struct.pov::istk_entry"* %Intersect) #5, !dbg !1207
  %16 = load float* %arraydecay.i, align 16, !dbg !1213, !tbaa !1063
  %mul.i = fmul float %14, %16, !dbg !1213
  %17 = load float* %Colour, align 4, !dbg !1213, !tbaa !1063
  %add.i = fadd float %17, %mul.i, !dbg !1213
  store float %add.i, float* %Colour, align 4, !dbg !1213, !tbaa !1063
  %18 = load float* %arrayidx7.i218, align 4, !dbg !1208, !tbaa !1063
  %mul8.i = fmul float %14, %18, !dbg !1208
  %19 = load float* %arrayidx1.i.i, align 4, !dbg !1208, !tbaa !1063
  %add10.i = fadd float %19, %mul8.i, !dbg !1208
  store float %add10.i, float* %arrayidx1.i.i, align 4, !dbg !1208, !tbaa !1063
  %20 = load float* %arrayidx11.i, align 8, !dbg !1209, !tbaa !1063
  %mul12.i = fmul float %14, %20, !dbg !1209
  %21 = load float* %arrayidx2.i.i, align 4, !dbg !1209, !tbaa !1063
  %add14.i = fadd float %21, %mul12.i, !dbg !1209
  store float %add14.i, float* %arrayidx2.i.i, align 4, !dbg !1209, !tbaa !1063
  %22 = load float* %arrayidx15.i, align 4, !dbg !1210, !tbaa !1063
  %mul16.i = fmul float %14, %22, !dbg !1210
  %23 = load float* %arrayidx3.i.i, align 4, !dbg !1210, !tbaa !1063
  %add18.i = fadd float %23, %mul16.i, !dbg !1210
  store float %add18.i, float* %arrayidx3.i.i, align 4, !dbg !1210, !tbaa !1063
  %24 = load float* %arrayidx19.i, align 16, !dbg !1211, !tbaa !1063
  %mul20.i = fmul float %14, %24, !dbg !1211
  %25 = load float* %arrayidx4.i.i, align 4, !dbg !1211, !tbaa !1063
  %add22.i = fadd float %25, %mul20.i, !dbg !1211
  store float %add22.i, float* %arrayidx4.i.i, align 4, !dbg !1211, !tbaa !1063
  %add23.i = fadd float %Total.0.i223, %14, !dbg !1214
  call void @llvm.dbg.value(metadata !{float %add23.i}, i64 0, metadata !1190), !dbg !1214
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1203
  %26 = load i16* %Number_Of_Entries.i, align 2, !dbg !1203, !tbaa !1055
  %conv.i = sext i16 %26 to i32, !dbg !1203
  %27 = trunc i64 %indvars.iv.next to i32, !dbg !1203
  %cmp.i = icmp slt i32 %27, %conv.i, !dbg !1203
  br i1 %cmp.i, label %for.body.i, label %_ZN3povL19Do_Average_PigmentsEPfPNS_14Pigment_StructEPdPNS_10istk_entryE.exit, !dbg !1203

_ZN3povL19Do_Average_PigmentsEPfPNS_14Pigment_StructEPdPNS_10istk_entryE.exit: ; preds = %for.body.i, %sw.bb6
  %28 = phi float [ 0.000000e+00, %sw.bb6 ], [ %add22.i, %for.body.i ]
  %29 = phi float [ 0.000000e+00, %sw.bb6 ], [ %add18.i, %for.body.i ]
  %30 = phi float [ 0.000000e+00, %sw.bb6 ], [ %add14.i, %for.body.i ]
  %31 = phi float [ 0.000000e+00, %sw.bb6 ], [ %add10.i, %for.body.i ]
  %32 = phi float [ 0.000000e+00, %sw.bb6 ], [ %add.i, %for.body.i ]
  %Total.0.i.lcssa = phi float [ 0.000000e+00, %sw.bb6 ], [ %add23.i, %for.body.i ]
  %div.i = fdiv float %32, %Total.0.i.lcssa, !dbg !1215
  store float %div.i, float* %Colour, align 4, !dbg !1215, !tbaa !1063
  %div26.i = fdiv float %31, %Total.0.i.lcssa, !dbg !1216
  store float %div26.i, float* %arrayidx1.i.i, align 4, !dbg !1216, !tbaa !1063
  %div28.i = fdiv float %30, %Total.0.i.lcssa, !dbg !1217
  store float %div28.i, float* %arrayidx2.i.i, align 4, !dbg !1217, !tbaa !1063
  %div30.i = fdiv float %29, %Total.0.i.lcssa, !dbg !1218
  store float %div30.i, float* %arrayidx3.i.i, align 4, !dbg !1218, !tbaa !1063
  %div32.i = fdiv float %28, %Total.0.i.lcssa, !dbg !1219
  store float %div32.i, float* %arrayidx4.i.i, align 4, !dbg !1219, !tbaa !1063
  call void @llvm.lifetime.end(i64 20, i8* %9), !dbg !1220
  br label %return, !dbg !1221

sw.bb9:                                           ; preds = %if.then
  %cmp10 = icmp eq %"struct.pov::istk_entry"* %Intersect, null, !dbg !1222
  br i1 %cmp10, label %if.then11, label %if.end, !dbg !1222

if.then11:                                        ; preds = %sw.bb9
  %call = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([71 x i8]* @.str5, i64 0, i64 0)) #5, !dbg !1223
  %.pre = load %"struct.pov::Blend_Map_Struct"** %Blend_Map1, align 8, !dbg !1224, !tbaa !1034
  br label %if.end, !dbg !1223

if.end:                                           ; preds = %if.then11, %sw.bb9
  %33 = phi %"struct.pov::Blend_Map_Struct"* [ %.pre, %if.then11 ], [ %0, %sw.bb9 ]
  %Blend_Map_Entries = getelementptr inbounds %"struct.pov::Blend_Map_Struct"* %33, i64 0, i32 4, !dbg !1224
  %34 = load %"struct.pov::Blend_Map_Entry"** %Blend_Map_Entries, align 8, !dbg !1224, !tbaa !1034
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"* %34}, i64 0, metadata !879), !dbg !1224
  store %"struct.pov::Blend_Map_Entry"* %34, %"struct.pov::Blend_Map_Entry"** %Cur, align 8, !dbg !1224, !tbaa !1034
  %Type13 = getelementptr inbounds %"struct.pov::Blend_Map_Struct"* %0, i64 0, i32 3, !dbg !1225
  %35 = load i8* %Type13, align 1, !dbg !1225, !tbaa !1035
  %cmp15 = icmp eq i8 %35, 5, !dbg !1225
  br i1 %cmp15, label %if.then16, label %if.else, !dbg !1225

if.then16:                                        ; preds = %if.end
  call void @llvm.dbg.value(metadata !1125, i64 0, metadata !875), !dbg !1226
  %Vals = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %34, i64 0, i32 2, !dbg !1228
  %arraydecay18 = bitcast %union.anon* %Vals to float*, !dbg !1228
  tail call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !1229), !dbg !1230
  tail call void @llvm.dbg.value(metadata !{float* %arraydecay18}, i64 0, metadata !1231), !dbg !1230
  %36 = load float* %arraydecay18, align 4, !dbg !1232, !tbaa !1063
  store float %36, float* %Colour, align 4, !dbg !1232, !tbaa !1063
  %arrayidx2.i205 = getelementptr inbounds float* %arraydecay18, i64 1, !dbg !1233
  %37 = load float* %arrayidx2.i205, align 4, !dbg !1233, !tbaa !1063
  %arrayidx3.i206 = getelementptr inbounds float* %Colour, i64 1, !dbg !1233
  store float %37, float* %arrayidx3.i206, align 4, !dbg !1233, !tbaa !1063
  %arrayidx4.i207 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %34, i64 0, i32 2, i32 0, i64 1, !dbg !1234
  %38 = bitcast double* %arrayidx4.i207 to float*, !dbg !1234
  %39 = load float* %38, align 4, !dbg !1234, !tbaa !1063
  %arrayidx5.i208 = getelementptr inbounds float* %Colour, i64 2, !dbg !1234
  store float %39, float* %arrayidx5.i208, align 4, !dbg !1234, !tbaa !1063
  %arrayidx6.i209 = getelementptr inbounds float* %arraydecay18, i64 3, !dbg !1235
  %40 = load float* %arrayidx6.i209, align 4, !dbg !1235, !tbaa !1063
  %arrayidx7.i210 = getelementptr inbounds float* %Colour, i64 3, !dbg !1235
  store float %40, float* %arrayidx7.i210, align 4, !dbg !1235, !tbaa !1063
  %arrayidx8.i211 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %34, i64 0, i32 2, i32 1, !dbg !1236
  %41 = bitcast [8 x i8]* %arrayidx8.i211 to float*, !dbg !1236
  %42 = load float* %41, align 4, !dbg !1236, !tbaa !1063
  %arrayidx9.i212 = getelementptr inbounds float* %Colour, i64 4, !dbg !1236
  store float %42, float* %arrayidx9.i212, align 4, !dbg !1236, !tbaa !1063
  br label %return, !dbg !1237

if.else:                                          ; preds = %if.end
  %Object = getelementptr inbounds %"struct.pov::istk_entry"* %Intersect, i64 0, i32 5, !dbg !1238
  %43 = load %"struct.pov::Object_Struct"** %Object, align 8, !dbg !1238, !tbaa !1034
  %Methods = getelementptr inbounds %"struct.pov::Object_Struct"* %43, i64 0, i32 0, !dbg !1238
  %44 = load %"struct.pov::Method_Struct"** %Methods, align 8, !dbg !1238, !tbaa !1034
  %UVCoord_Method = getelementptr inbounds %"struct.pov::Method_Struct"* %44, i64 0, i32 3, !dbg !1238
  %45 = load void (double*, %"struct.pov::Object_Struct"*, %"struct.pov::istk_entry"*)** %UVCoord_Method, align 8, !dbg !1238, !tbaa !1034
  %arraydecay19 = getelementptr inbounds [2 x double]* %UV_Coords, i64 0, i64 0, !dbg !1238
  call void %45(double* %arraydecay19, %"struct.pov::Object_Struct"* %43, %"struct.pov::istk_entry"* %Intersect) #5, !dbg !1238
  %46 = load double* %arraydecay19, align 16, !dbg !1240, !tbaa !1241
  %arrayidx22 = getelementptr inbounds [3 x double]* %TPoint, i64 0, i64 0, !dbg !1240
  store double %46, double* %arrayidx22, align 16, !dbg !1240, !tbaa !1241
  %arrayidx23 = getelementptr inbounds [2 x double]* %UV_Coords, i64 0, i64 1, !dbg !1242
  %47 = load double* %arrayidx23, align 8, !dbg !1242, !tbaa !1241
  %arrayidx24 = getelementptr inbounds [3 x double]* %TPoint, i64 0, i64 1, !dbg !1242
  store double %47, double* %arrayidx24, align 8, !dbg !1242, !tbaa !1241
  %arrayidx25 = getelementptr inbounds [3 x double]* %TPoint, i64 0, i64 2, !dbg !1243
  store double 0.000000e+00, double* %arrayidx25, align 16, !dbg !1243, !tbaa !1241
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Cur}, i64 0, metadata !879), !dbg !1244
  %48 = load %"struct.pov::Blend_Map_Entry"** %Cur, align 8, !dbg !1244, !tbaa !1034
  %Vals26 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %48, i64 0, i32 2, !dbg !1244
  %Pigment27 = bitcast %union.anon* %Vals26 to %"struct.pov::Pigment_Struct"**, !dbg !1244
  %49 = load %"struct.pov::Pigment_Struct"** %Pigment27, align 8, !dbg !1244, !tbaa !1034
  %call29 = call i32 @_ZN3pov15Compute_PigmentEPfPNS_14Pigment_StructEPdPNS_10istk_entryE(float* %Colour, %"struct.pov::Pigment_Struct"* %49, double* %arrayidx22, %"struct.pov::istk_entry"* %Intersect) #5, !dbg !1244
  ret i32 1, !dbg !1244

sw.bb33:                                          ; preds = %if.then
  %arraydecay34 = getelementptr inbounds [3 x double]* %TPoint, i64 0, i64 0, !dbg !1245
  %50 = bitcast %"struct.pov::Pigment_Struct"* %Pigment to %"struct.pov::Pattern_Struct"*, !dbg !1245
  call void @_ZN3pov11Warp_EPointEPdS0_PNS_14Pattern_StructE(double* %arraydecay34, double* %EPoint, %"struct.pov::Pattern_Struct"* %50) #5, !dbg !1245
  tail call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !1246), !dbg !1248
  tail call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1249), !dbg !1248
  tail call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1250), !dbg !1248
  tail call void @llvm.dbg.value(metadata !1028, i64 0, metadata !1251), !dbg !1248
  %51 = bitcast float* %Colour to i8*, !dbg !1252
  call void @llvm.memset.p0i8.i64(i8* %51, i8 0, i64 20, i32 4, i1 false), !dbg !1253
  %call36 = call i32 @_ZN3pov9image_mapEPdPNS_14Pigment_StructEPf(double* %arraydecay34, %"struct.pov::Pigment_Struct"* %Pigment, float* %Colour) #5, !dbg !1252
  call void @llvm.dbg.value(metadata !{i32 %call36}, i64 0, metadata !875), !dbg !1252
  br label %return, !dbg !1254

sw.default:                                       ; preds = %if.then
  %call39 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([36 x i8]* @.str6, i64 0, i64 0), i32 %conv) #5, !dbg !1255
  br label %return, !dbg !1256

if.end40:                                         ; preds = %entry
  call void @llvm.dbg.value(metadata !77, i64 0, metadata !875), !dbg !1257
  %arraydecay41 = getelementptr inbounds [3 x double]* %TPoint, i64 0, i64 0, !dbg !1258
  %52 = bitcast %"struct.pov::Pigment_Struct"* %Pigment to %"struct.pov::Pattern_Struct"*, !dbg !1258
  call void @_ZN3pov11Warp_EPointEPdS0_PNS_14Pattern_StructE(double* %arraydecay41, double* %EPoint, %"struct.pov::Pattern_Struct"* %52) #5, !dbg !1258
  %call43 = call double @_ZN3pov13Evaluate_TPatEPNS_14Pattern_StructEPdPNS_10istk_entryE(%"struct.pov::Pattern_Struct"* %52, double* %arraydecay41, %"struct.pov::istk_entry"* %Intersect) #5, !dbg !1259
  call void @llvm.dbg.value(metadata !{double %call43}, i64 0, metadata !877), !dbg !1259
  call void @_ZN3pov16Search_Blend_MapEdPNS_16Blend_Map_StructEPPNS_15Blend_Map_EntryES4_(double %call43, %"struct.pov::Blend_Map_Struct"* %0, %"struct.pov::Blend_Map_Entry"** %Prev, %"struct.pov::Blend_Map_Entry"** %Cur) #5, !dbg !1260
  %Type44 = getelementptr inbounds %"struct.pov::Blend_Map_Struct"* %0, i64 0, i32 3, !dbg !1261
  %53 = load i8* %Type44, align 1, !dbg !1261, !tbaa !1035
  %cmp46 = icmp eq i8 %53, 5, !dbg !1261
  br i1 %cmp46, label %if.then47, label %if.else51, !dbg !1261

if.then47:                                        ; preds = %if.end40
  call void @llvm.dbg.value(metadata !1125, i64 0, metadata !875), !dbg !1262
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Cur}, i64 0, metadata !879), !dbg !1264
  %54 = load %"struct.pov::Blend_Map_Entry"** %Cur, align 8, !dbg !1264, !tbaa !1034
  %Vals48 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %54, i64 0, i32 2, !dbg !1264
  %arraydecay50 = bitcast %union.anon* %Vals48 to float*, !dbg !1264
  tail call void @llvm.dbg.value(metadata !{float* %Colour}, i64 0, metadata !1265), !dbg !1266
  tail call void @llvm.dbg.value(metadata !{float* %arraydecay50}, i64 0, metadata !1267), !dbg !1266
  %55 = load float* %arraydecay50, align 4, !dbg !1268, !tbaa !1063
  store float %55, float* %Colour, align 4, !dbg !1268, !tbaa !1063
  %arrayidx2.i197 = getelementptr inbounds float* %arraydecay50, i64 1, !dbg !1269
  %56 = load float* %arrayidx2.i197, align 4, !dbg !1269, !tbaa !1063
  %arrayidx3.i198 = getelementptr inbounds float* %Colour, i64 1, !dbg !1269
  store float %56, float* %arrayidx3.i198, align 4, !dbg !1269, !tbaa !1063
  %arrayidx4.i199 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %54, i64 0, i32 2, i32 0, i64 1, !dbg !1270
  %57 = bitcast double* %arrayidx4.i199 to float*, !dbg !1270
  %58 = load float* %57, align 4, !dbg !1270, !tbaa !1063
  %arrayidx5.i200 = getelementptr inbounds float* %Colour, i64 2, !dbg !1270
  store float %58, float* %arrayidx5.i200, align 4, !dbg !1270, !tbaa !1063
  %arrayidx6.i201 = getelementptr inbounds float* %arraydecay50, i64 3, !dbg !1271
  %59 = load float* %arrayidx6.i201, align 4, !dbg !1271, !tbaa !1063
  %arrayidx7.i202 = getelementptr inbounds float* %Colour, i64 3, !dbg !1271
  store float %59, float* %arrayidx7.i202, align 4, !dbg !1271, !tbaa !1063
  %arrayidx8.i203 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %54, i64 0, i32 2, i32 1, !dbg !1272
  %60 = bitcast [8 x i8]* %arrayidx8.i203 to float*, !dbg !1272
  %61 = load float* %60, align 4, !dbg !1272, !tbaa !1063
  %arrayidx9.i204 = getelementptr inbounds float* %Colour, i64 4, !dbg !1272
  store float %61, float* %arrayidx9.i204, align 4, !dbg !1272, !tbaa !1063
  br label %if.end60, !dbg !1273

if.else51:                                        ; preds = %if.end40
  call void @_ZN3pov11Warp_EPointEPdS0_PNS_14Pattern_StructE(double* %arraydecay41, double* %EPoint, %"struct.pov::Pattern_Struct"* %52) #5, !dbg !1274
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Cur}, i64 0, metadata !879), !dbg !1276
  %62 = load %"struct.pov::Blend_Map_Entry"** %Cur, align 8, !dbg !1276, !tbaa !1034
  %Vals53 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %62, i64 0, i32 2, !dbg !1276
  %Pigment54 = bitcast %union.anon* %Vals53 to %"struct.pov::Pigment_Struct"**, !dbg !1276
  %63 = load %"struct.pov::Pigment_Struct"** %Pigment54, align 8, !dbg !1276, !tbaa !1034
  %call56 = call i32 @_ZN3pov15Compute_PigmentEPfPNS_14Pigment_StructEPdPNS_10istk_entryE(float* %Colour, %"struct.pov::Pigment_Struct"* %63, double* %arraydecay41, %"struct.pov::istk_entry"* %Intersect) #5, !dbg !1276
  call void @llvm.dbg.value(metadata !1125, i64 0, metadata !875), !dbg !1277
  %not.tobool57 = icmp ne i32 %call56, 0, !dbg !1276
  %. = zext i1 %not.tobool57 to i32, !dbg !1276
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Cur}, i64 0, metadata !879), !dbg !1279
  %.pre224 = load %"struct.pov::Blend_Map_Entry"** %Cur, align 8, !dbg !1279, !tbaa !1034
  br label %if.end60, !dbg !1276

if.end60:                                         ; preds = %if.else51, %if.then47
  %64 = phi %"struct.pov::Blend_Map_Entry"* [ %54, %if.then47 ], [ %.pre224, %if.else51 ]
  %Colour_Found.1 = phi i32 [ 1, %if.then47 ], [ %., %if.else51 ]
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Prev}, i64 0, metadata !880), !dbg !1279
  %65 = load %"struct.pov::Blend_Map_Entry"** %Prev, align 8, !dbg !1279, !tbaa !1034
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Cur}, i64 0, metadata !879), !dbg !1279
  %cmp61 = icmp eq %"struct.pov::Blend_Map_Entry"* %65, %64, !dbg !1279
  br i1 %cmp61, label %return, label %if.then62, !dbg !1279

if.then62:                                        ; preds = %if.end60
  %66 = load i8* %Type44, align 1, !dbg !1280, !tbaa !1035
  %cmp65 = icmp eq i8 %66, 5, !dbg !1280
  %arraydecay67 = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 0, !dbg !1282
  %Vals68 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %65, i64 0, i32 2, !dbg !1282
  br i1 %cmp65, label %if.then66, label %if.else71, !dbg !1280

if.then66:                                        ; preds = %if.then62
  call void @llvm.dbg.value(metadata !1125, i64 0, metadata !875), !dbg !1284
  %arraydecay70 = bitcast %union.anon* %Vals68 to float*, !dbg !1282
  tail call void @llvm.dbg.value(metadata !{float* %arraydecay67}, i64 0, metadata !1285), !dbg !1286
  tail call void @llvm.dbg.value(metadata !{float* %arraydecay70}, i64 0, metadata !1287), !dbg !1286
  %67 = load float* %arraydecay70, align 4, !dbg !1288, !tbaa !1063
  store float %67, float* %arraydecay67, align 16, !dbg !1288, !tbaa !1063
  %arrayidx2.i = getelementptr inbounds float* %arraydecay70, i64 1, !dbg !1289
  %68 = load float* %arrayidx2.i, align 4, !dbg !1289, !tbaa !1063
  %arrayidx3.i = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 1, !dbg !1289
  store float %68, float* %arrayidx3.i, align 4, !dbg !1289, !tbaa !1063
  %arrayidx4.i = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %65, i64 0, i32 2, i32 0, i64 1, !dbg !1290
  %69 = bitcast double* %arrayidx4.i to float*, !dbg !1290
  %70 = load float* %69, align 4, !dbg !1290, !tbaa !1063
  %arrayidx5.i = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 2, !dbg !1290
  store float %70, float* %arrayidx5.i, align 8, !dbg !1290, !tbaa !1063
  %arrayidx6.i = getelementptr inbounds float* %arraydecay70, i64 3, !dbg !1291
  %71 = load float* %arrayidx6.i, align 4, !dbg !1291, !tbaa !1063
  %arrayidx7.i = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 3, !dbg !1291
  store float %71, float* %arrayidx7.i, align 4, !dbg !1291, !tbaa !1063
  %arrayidx8.i = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %65, i64 0, i32 2, i32 1, !dbg !1292
  %72 = bitcast [8 x i8]* %arrayidx8.i to float*, !dbg !1292
  %73 = load float* %72, align 4, !dbg !1292, !tbaa !1063
  %arrayidx9.i = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 4, !dbg !1292
  store float %73, float* %arrayidx9.i, align 16, !dbg !1292, !tbaa !1063
  br label %if.end80, !dbg !1293

if.else71:                                        ; preds = %if.then62
  %Pigment74 = bitcast %union.anon* %Vals68 to %"struct.pov::Pigment_Struct"**, !dbg !1294
  %74 = load %"struct.pov::Pigment_Struct"** %Pigment74, align 8, !dbg !1294, !tbaa !1034
  %call76 = call i32 @_ZN3pov15Compute_PigmentEPfPNS_14Pigment_StructEPdPNS_10istk_entryE(float* %arraydecay67, %"struct.pov::Pigment_Struct"* %74, double* %arraydecay41, %"struct.pov::istk_entry"* %Intersect) #5, !dbg !1294
  %tobool77 = icmp eq i32 %call76, 0, !dbg !1294
  call void @llvm.dbg.value(metadata !1125, i64 0, metadata !875), !dbg !1296
  %Colour_Found.1. = select i1 %tobool77, i32 %Colour_Found.1, i32 1, !dbg !1294
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Prev}, i64 0, metadata !880), !dbg !1298
  %.pre225 = load %"struct.pov::Blend_Map_Entry"** %Prev, align 8, !dbg !1298, !tbaa !1034
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Cur}, i64 0, metadata !879), !dbg !1298
  %.pre226 = load %"struct.pov::Blend_Map_Entry"** %Cur, align 8, !dbg !1298, !tbaa !1034
  %.pre227 = load float* %arraydecay67, align 16, !dbg !1299, !tbaa !1063
  %arrayidx95.phi.trans.insert = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 1
  %.pre228 = load float* %arrayidx95.phi.trans.insert, align 4, !dbg !1300, !tbaa !1063
  %arrayidx105.phi.trans.insert = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 2
  %.pre229 = load float* %arrayidx105.phi.trans.insert, align 8, !dbg !1301, !tbaa !1063
  %arrayidx115.phi.trans.insert = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 3
  %.pre230 = load float* %arrayidx115.phi.trans.insert, align 4, !dbg !1302, !tbaa !1063
  %arrayidx125.phi.trans.insert = getelementptr inbounds [5 x float]* %Temp_Colour, i64 0, i64 4
  %.pre231 = load float* %arrayidx125.phi.trans.insert, align 16, !dbg !1303, !tbaa !1063
  br label %if.end80, !dbg !1294

if.end80:                                         ; preds = %if.else71, %if.then66
  %75 = phi float [ %73, %if.then66 ], [ %.pre231, %if.else71 ]
  %76 = phi float [ %71, %if.then66 ], [ %.pre230, %if.else71 ]
  %77 = phi float [ %70, %if.then66 ], [ %.pre229, %if.else71 ]
  %78 = phi float [ %68, %if.then66 ], [ %.pre228, %if.else71 ]
  %79 = phi float [ %67, %if.then66 ], [ %.pre227, %if.else71 ]
  %80 = phi %"struct.pov::Blend_Map_Entry"* [ %64, %if.then66 ], [ %.pre226, %if.else71 ]
  %81 = phi %"struct.pov::Blend_Map_Entry"* [ %65, %if.then66 ], [ %.pre225, %if.else71 ]
  %Colour_Found.2 = phi i32 [ 1, %if.then66 ], [ %Colour_Found.1., %if.else71 ]
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Prev}, i64 0, metadata !880), !dbg !1298
  %value81 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %81, i64 0, i32 0, !dbg !1298
  %82 = load float* %value81, align 4, !dbg !1298, !tbaa !1063
  %conv82 = fpext float %82 to double, !dbg !1298
  %sub = fsub double %call43, %conv82, !dbg !1298
  call void @llvm.dbg.value(metadata !{%"struct.pov::Blend_Map_Entry"** %Cur}, i64 0, metadata !879), !dbg !1298
  %value83 = getelementptr inbounds %"struct.pov::Blend_Map_Entry"* %80, i64 0, i32 0, !dbg !1298
  %83 = load float* %value83, align 4, !dbg !1298, !tbaa !1063
  %sub85 = fsub float %83, %82, !dbg !1298
  %conv86 = fpext float %sub85 to double, !dbg !1298
  %div = fdiv double %sub, %conv86, !dbg !1298
  call void @llvm.dbg.value(metadata !{double %div}, i64 0, metadata !878), !dbg !1298
  %conv88 = fpext float %79 to double, !dbg !1299
  %84 = load float* %Colour, align 4, !dbg !1299, !tbaa !1063
  %sub91 = fsub float %84, %79, !dbg !1299
  %conv92 = fpext float %sub91 to double, !dbg !1299
  %mul = fmul double %div, %conv92, !dbg !1299
  %add = fadd double %conv88, %mul, !dbg !1299
  %conv93 = fptrunc double %add to float, !dbg !1299
  store float %conv93, float* %Colour, align 4, !dbg !1299, !tbaa !1063
  %conv96 = fpext float %78 to double, !dbg !1300
  %arrayidx97 = getelementptr inbounds float* %Colour, i64 1, !dbg !1300
  %85 = load float* %arrayidx97, align 4, !dbg !1300, !tbaa !1063
  %sub99 = fsub float %85, %78, !dbg !1300
  %conv100 = fpext float %sub99 to double, !dbg !1300
  %mul101 = fmul double %div, %conv100, !dbg !1300
  %add102 = fadd double %conv96, %mul101, !dbg !1300
  %conv103 = fptrunc double %add102 to float, !dbg !1300
  store float %conv103, float* %arrayidx97, align 4, !dbg !1300, !tbaa !1063
  %conv106 = fpext float %77 to double, !dbg !1301
  %arrayidx107 = getelementptr inbounds float* %Colour, i64 2, !dbg !1301
  %86 = load float* %arrayidx107, align 4, !dbg !1301, !tbaa !1063
  %sub109 = fsub float %86, %77, !dbg !1301
  %conv110 = fpext float %sub109 to double, !dbg !1301
  %mul111 = fmul double %div, %conv110, !dbg !1301
  %add112 = fadd double %conv106, %mul111, !dbg !1301
  %conv113 = fptrunc double %add112 to float, !dbg !1301
  store float %conv113, float* %arrayidx107, align 4, !dbg !1301, !tbaa !1063
  %conv116 = fpext float %76 to double, !dbg !1302
  %arrayidx117 = getelementptr inbounds float* %Colour, i64 3, !dbg !1302
  %87 = load float* %arrayidx117, align 4, !dbg !1302, !tbaa !1063
  %sub119 = fsub float %87, %76, !dbg !1302
  %conv120 = fpext float %sub119 to double, !dbg !1302
  %mul121 = fmul double %div, %conv120, !dbg !1302
  %add122 = fadd double %conv116, %mul121, !dbg !1302
  %conv123 = fptrunc double %add122 to float, !dbg !1302
  store float %conv123, float* %arrayidx117, align 4, !dbg !1302, !tbaa !1063
  %conv126 = fpext float %75 to double, !dbg !1303
  %arrayidx127 = getelementptr inbounds float* %Colour, i64 4, !dbg !1303
  %88 = load float* %arrayidx127, align 4, !dbg !1303, !tbaa !1063
  %sub129 = fsub float %88, %75, !dbg !1303
  %conv130 = fpext float %sub129 to double, !dbg !1303
  %mul131 = fmul double %div, %conv130, !dbg !1303
  %add132 = fadd double %conv126, %mul131, !dbg !1303
  %conv133 = fptrunc double %add132 to float, !dbg !1303
  store float %conv133, float* %arrayidx127, align 4, !dbg !1303, !tbaa !1063
  br label %return, !dbg !1304

return:                                           ; preds = %if.end80, %if.end60, %sw.bb, %sw.bb4, %_ZN3povL19Do_Average_PigmentsEPfPNS_14Pigment_StructEPdPNS_10istk_entryE.exit, %sw.bb33, %sw.default, %if.then16
  %retval.0 = phi i32 [ 1, %sw.default ], [ %call36, %sw.bb33 ], [ 1, %if.then16 ], [ 1, %_ZN3povL19Do_Average_PigmentsEPfPNS_14Pigment_StructEPdPNS_10istk_entryE.exit ], [ 1, %sw.bb4 ], [ 1, %sw.bb ], [ %Colour_Found.2, %if.end80 ], [ %Colour_Found.1, %if.end60 ]
  ret i32 %retval.0, !dbg !1305
}
