define void @unary_bin_max_encode(%struct.EncodingEnvironment* %eep_dp, i32 %symbol, %struct.BiContextType* %ctx, i32 %ctx_offset, i32 %max_symbol) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.EncodingEnvironment* %eep_dp}, i64 0, metadata !527), !dbg !1498
  tail call void @llvm.dbg.value(metadata !{i32 %symbol}, i64 0, metadata !528), !dbg !1499
  tail call void @llvm.dbg.value(metadata !{%struct.BiContextType* %ctx}, i64 0, metadata !529), !dbg !1500
  tail call void @llvm.dbg.value(metadata !{i32 %ctx_offset}, i64 0, metadata !530), !dbg !1501
  tail call void @llvm.dbg.value(metadata !{i32 %max_symbol}, i64 0, metadata !531), !dbg !1502
  %cmp = icmp eq i32 %symbol, 0, !dbg !1503
  br i1 %cmp, label %if.then, label %if.else, !dbg !1503

if.then:                                          ; preds = %entry
  tail call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext 0, %struct.BiContextType* %ctx) #6, !dbg !1504
  br label %return, !dbg !1506

if.else:                                          ; preds = %entry
  tail call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext 1, %struct.BiContextType* %ctx) #6, !dbg !1507
  tail call void @llvm.dbg.value(metadata !{i32 %symbol}, i64 0, metadata !532), !dbg !1509
  %idx.ext = sext i32 %ctx_offset to i64, !dbg !1510
  %add.ptr = getelementptr inbounds %struct.BiContextType* %ctx, i64 %idx.ext, !dbg !1510
  tail call void @llvm.dbg.value(metadata !{%struct.BiContextType* %add.ptr}, i64 0, metadata !533), !dbg !1510
  %dec11 = add i32 %symbol, -1, !dbg !1511
  tail call void @llvm.dbg.value(metadata !{i32 %dec11}, i64 0, metadata !532), !dbg !1511
  %cmp112 = icmp eq i32 %dec11, 0, !dbg !1511
  br i1 %cmp112, label %while.end, label %while.body, !dbg !1511

while.body:                                       ; preds = %if.else, %while.body
  %dec13 = phi i32 [ %dec, %while.body ], [ %dec11, %if.else ]
  tail call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext 1, %struct.BiContextType* %add.ptr) #6, !dbg !1512
  %dec = add i32 %dec13, -1, !dbg !1511
  tail call void @llvm.dbg.value(metadata !{i32 %dec13}, i64 0, metadata !532), !dbg !1511
  %cmp1 = icmp eq i32 %dec, 0, !dbg !1511
  br i1 %cmp1, label %while.end, label %while.body, !dbg !1511

while.end:                                        ; preds = %while.body, %if.else
  %cmp2 = icmp ult i32 %symbol, %max_symbol, !dbg !1513
  br i1 %cmp2, label %if.then3, label %return, !dbg !1513

if.then3:                                         ; preds = %while.end
  tail call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext 0, %struct.BiContextType* %add.ptr) #6, !dbg !1514
  br label %return, !dbg !1514

return:                                           ; preds = %if.then3, %while.end, %if.then
  ret void, !dbg !1515
}
