define void @unary_exp_golomb_level_encode(%struct.EncodingEnvironment* %eep_dp, i32 %symbol, %struct.BiContextType* %ctx) #0 {
  tail call void @llvm.dbg.value(metadata %struct.EncodingEnvironment* %eep_dp, i64 0, metadata !548, metadata !1011), !dbg !2634
  tail call void @llvm.dbg.value(metadata i32 %symbol, i64 0, metadata !549, metadata !1011), !dbg !2635
  tail call void @llvm.dbg.value(metadata %struct.BiContextType* %ctx, i64 0, metadata !550, metadata !1011), !dbg !2636
  tail call void @llvm.dbg.value(metadata i32 13, i64 0, metadata !553, metadata !1011), !dbg !2637
  %1 = icmp eq i32 %symbol, 0, !dbg !2638
  br i1 %1, label %2, label %3, !dbg !2640

; <label>:2                                       ; preds = %0
  tail call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext 0, %struct.BiContextType* %ctx) #6, !dbg !2641
  br label %16, !dbg !2643

; <label>:3                                       ; preds = %0
  tail call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext 1, %struct.BiContextType* %ctx) #6, !dbg !2644
  tail call void @llvm.dbg.value(metadata i32 %symbol, i64 0, metadata !551, metadata !1011), !dbg !2646
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !552, metadata !1011), !dbg !2647
  %4 = add i32 %symbol, -1, !dbg !2648
  tail call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !551, metadata !1011), !dbg !2646
  %5 = icmp eq i32 %4, 0, !dbg !2649
  br i1 %5, label %.critedge, label %.lr.ph, !dbg !2650

.lr.ph:                                           ; preds = %3, %9
  %6 = phi i32 [ %10, %9 ], [ %4, %3 ]
  %k.01 = phi i32 [ %7, %9 ], [ 1, %3 ]
  %7 = add nuw nsw i32 %k.01, 1, !dbg !2651
  tail call void @llvm.dbg.value(metadata i32 %7, i64 0, metadata !552, metadata !1011), !dbg !2647
  %8 = icmp ult i32 %7, 14, !dbg !2652
  br i1 %8, label %9, label %.critedge, !dbg !2653

; <label>:9                                       ; preds = %.lr.ph
  tail call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext 1, %struct.BiContextType* %ctx) #6, !dbg !2654
  %10 = add i32 %6, -1, !dbg !2648
  tail call void @llvm.dbg.value(metadata i32 %10, i64 0, metadata !551, metadata !1011), !dbg !2646
  %11 = icmp eq i32 %10, 0, !dbg !2649
  br i1 %11, label %.critedge, label %.lr.ph, !dbg !2650

.critedge:                                        ; preds = %.lr.ph, %9, %3
  %12 = icmp ult i32 %symbol, 13, !dbg !2655
  br i1 %12, label %13, label %14, !dbg !2657

; <label>:13                                      ; preds = %.critedge
  tail call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext 0, %struct.BiContextType* %ctx) #6, !dbg !2658
  br label %16, !dbg !2658

; <label>:14                                      ; preds = %.critedge
  %15 = add i32 %symbol, -13, !dbg !2659
  tail call void @exp_golomb_encode_eq_prob(%struct.EncodingEnvironment* %eep_dp, i32 %15, i32 0) #7, !dbg !2660
  br label %16

; <label>:16                                      ; preds = %14, %13, %2
  ret void, !dbg !2661
}
