define void @write_and_store_CBP_block_bit(%struct.macroblock* nocapture %currMB, %struct.EncodingEnvironment* %eep_dp, i32 %type, i32 %cbp_bit) #0 {
entry:
  %block_a = alloca %struct.pix_pos, align 4
  %block_b = alloca %struct.pix_pos, align 4
  call void @llvm.dbg.value(metadata !{%struct.macroblock* %currMB}, i64 0, metadata !451), !dbg !1580
  call void @llvm.dbg.value(metadata !{%struct.EncodingEnvironment* %eep_dp}, i64 0, metadata !452), !dbg !1580
  call void @llvm.dbg.value(metadata !{i32 %type}, i64 0, metadata !453), !dbg !1580
  call void @llvm.dbg.value(metadata !{i32 %cbp_bit}, i64 0, metadata !454), !dbg !1580
  %type.off = add i32 %type, -1, !dbg !1581
  %cmp5 = icmp eq i32 %type, 4, !dbg !1581
  %0 = icmp ult i32 %type.off, 5, !dbg !1581
  %cmp7 = icmp eq i32 %type, 0, !dbg !1582
  switch i32 %type, label %land.end38 [
    i32 7, label %land.end15.thread
    i32 8, label %land.rhs35
    i32 6, label %land.rhs35
    i32 9, label %land.rhs35
  ], !dbg !1583

land.end15.thread:                                ; preds = %entry
  %1 = load %struct.ImageParameters** @img, align 8, !dbg !1583, !tbaa !989
  %is_v_block = getelementptr inbounds %struct.ImageParameters* %1, i64 0, i32 21, !dbg !1583
  %2 = load i32* %is_v_block, align 4, !dbg !1583, !tbaa !984
  %lnot = icmp eq i32 %2, 0, !dbg !1583
  %tobool14 = icmp ne i32 %2, 0, !dbg !1584
  br label %land.end38, !dbg !1585

land.rhs35:                                       ; preds = %entry, %entry, %entry
  %3 = load %struct.ImageParameters** @img, align 8, !dbg !1586, !tbaa !989
  %is_v_block29 = getelementptr inbounds %struct.ImageParameters* %3, i64 0, i32 21, !dbg !1586
  %4 = load i32* %is_v_block29, align 4, !dbg !1586, !tbaa !984
  %lnot31 = icmp eq i32 %4, 0, !dbg !1586
  %tobool37 = icmp ne i32 %4, 0, !dbg !1587
  br label %land.end38

land.end38:                                       ; preds = %entry, %land.end15.thread, %land.rhs35
  %5 = phi i1 [ %lnot31, %land.rhs35 ], [ false, %land.end15.thread ], [ false, %entry ]
  %6 = phi i1 [ false, %land.rhs35 ], [ %tobool14, %land.end15.thread ], [ false, %entry ]
  %7 = phi i1 [ false, %land.rhs35 ], [ %lnot, %land.end15.thread ], [ false, %entry ]
  %8 = phi i1 [ %tobool37, %land.rhs35 ], [ false, %land.end15.thread ], [ false, %entry ]
  %brmerge = or i1 %0, %7, !dbg !1588
  %brmerge361 = or i1 %brmerge, %6, !dbg !1588
  %9 = load %struct.ImageParameters** @img, align 8, !dbg !1588, !tbaa !989
  br i1 %brmerge361, label %cond.true50, label %cond.end52, !dbg !1588

cond.true50:                                      ; preds = %land.end38
  %subblock_y = getelementptr inbounds %struct.ImageParameters* %9, i64 0, i32 19, !dbg !1588
  %10 = load i32* %subblock_y, align 4, !dbg !1588, !tbaa !984
  call void @llvm.dbg.value(metadata !{i32 %cond375}, i64 0, metadata !462), !dbg !1588
  %subblock_x = getelementptr inbounds %struct.ImageParameters* %9, i64 0, i32 18, !dbg !1589
  %11 = load i32* %subblock_x, align 4, !dbg !1589, !tbaa !984
  br label %cond.end52, !dbg !1589

cond.end52:                                       ; preds = %land.end38, %cond.true50
  %cond375 = phi i32 [ %10, %cond.true50 ], [ 0, %land.end38 ]
  %cond53 = phi i32 [ %11, %cond.true50 ], [ 0, %land.end38 ], !dbg !1589
  call void @llvm.dbg.value(metadata !{i32 %cond53}, i64 0, metadata !463), !dbg !1589
  %brmerge364 = or i1 %cmp7, %0, !dbg !1590
  %brmerge365 = or i1 %brmerge364, %5, !dbg !1590
  %is_intra_block = getelementptr inbounds %struct.ImageParameters* %9, i64 0, i32 20, !dbg !1591
  %12 = load i32* %is_intra_block, align 4, !dbg !1591, !tbaa !984
  %tobool76 = icmp ne i32 %12, 0, !dbg !1591
  %cond77 = zext i1 %tobool76 to i32, !dbg !1591
  call void @llvm.dbg.value(metadata !{i32 %cond77}, i64 0, metadata !465), !dbg !1591
  call void @llvm.dbg.value(metadata !{i32 %cond77}, i64 0, metadata !466), !dbg !1592
  call void @llvm.dbg.value(metadata !{i32 %cond77}, i64 0, metadata !467), !dbg !1593
  call void @llvm.dbg.value(metadata !45, i64 0, metadata !469), !dbg !1594
  call void @llvm.dbg.value(metadata !45, i64 0, metadata !470), !dbg !1595
  call void @llvm.dbg.declare(metadata !{%struct.pix_pos* %block_a}, metadata !471), !dbg !1596
  call void @llvm.dbg.declare(metadata !{%struct.pix_pos* %block_b}, metadata !472), !dbg !1596
  %current_mb_nr = getelementptr inbounds %struct.ImageParameters* %9, i64 0, i32 3, !dbg !1597
  %13 = load i32* %current_mb_nr, align 4, !dbg !1597, !tbaa !984
  br i1 %brmerge364, label %if.then, label %if.else, !dbg !1599

if.then:                                          ; preds = %cond.end52
  call void @getLuma4x4Neighbour(i32 %13, i32 %cond53, i32 %cond375, i32 -1, i32 0, %struct.pix_pos* %block_a) #6, !dbg !1597
  %14 = load %struct.ImageParameters** @img, align 8, !dbg !1600, !tbaa !989
  %current_mb_nr81 = getelementptr inbounds %struct.ImageParameters* %14, i64 0, i32 3, !dbg !1600
  %15 = load i32* %current_mb_nr81, align 4, !dbg !1600, !tbaa !984
  call void @getLuma4x4Neighbour(i32 %15, i32 %cond53, i32 %cond375, i32 0, i32 -1, %struct.pix_pos* %block_b) #6, !dbg !1600
  br i1 %0, label %if.then83, label %if.end118, !dbg !1601

if.then83:                                        ; preds = %if.then
  %available = getelementptr inbounds %struct.pix_pos* %block_a, i64 0, i32 0, !dbg !1602
  %16 = load i32* %available, align 4, !dbg !1602, !tbaa !984
  %tobool84 = icmp eq i32 %16, 0, !dbg !1602
  br i1 %tobool84, label %if.end, label %if.then85, !dbg !1602

if.then85:                                        ; preds = %if.then83
  %y = getelementptr inbounds %struct.pix_pos* %block_a, i64 0, i32 3, !dbg !1604
  %17 = load i32* %y, align 4, !dbg !1604, !tbaa !984
  %mul = shl i32 %17, 2, !dbg !1604
  %x = getelementptr inbounds %struct.pix_pos* %block_a, i64 0, i32 2, !dbg !1604
  %18 = load i32* %x, align 4, !dbg !1604, !tbaa !984
  %add = add nsw i32 %mul, %18, !dbg !1604
  call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !469), !dbg !1604
  br label %if.end, !dbg !1604

if.end:                                           ; preds = %if.then83, %if.then85
  %bit_pos_a.0 = phi i32 [ %add, %if.then85 ], [ 0, %if.then83 ]
  %available86 = getelementptr inbounds %struct.pix_pos* %block_b, i64 0, i32 0, !dbg !1605
  %19 = load i32* %available86, align 4, !dbg !1605, !tbaa !984
  %tobool87 = icmp eq i32 %19, 0, !dbg !1605
  br i1 %tobool87, label %if.end118, label %if.then88, !dbg !1605

if.then88:                                        ; preds = %if.end
  %y89 = getelementptr inbounds %struct.pix_pos* %block_b, i64 0, i32 3, !dbg !1606
  %20 = load i32* %y89, align 4, !dbg !1606, !tbaa !984
  %mul90 = shl i32 %20, 2, !dbg !1606
  %x91 = getelementptr inbounds %struct.pix_pos* %block_b, i64 0, i32 2, !dbg !1606
  %21 = load i32* %x91, align 4, !dbg !1606, !tbaa !984
  %add92 = add nsw i32 %mul90, %21, !dbg !1606
  call void @llvm.dbg.value(metadata !{i32 %add92}, i64 0, metadata !470), !dbg !1606
  br label %if.end118, !dbg !1606

if.else:                                          ; preds = %cond.end52
  call void @getChroma4x4Neighbour(i32 %13, i32 %cond53, i32 %cond375, i32 -1, i32 0, %struct.pix_pos* %block_a) #6, !dbg !1607
  %22 = load %struct.ImageParameters** @img, align 8, !dbg !1609, !tbaa !989
  %current_mb_nr96 = getelementptr inbounds %struct.ImageParameters* %22, i64 0, i32 3, !dbg !1609
  %23 = load i32* %current_mb_nr96, align 4, !dbg !1609, !tbaa !984
  call void @getChroma4x4Neighbour(i32 %23, i32 %cond53, i32 %cond375, i32 0, i32 -1, %struct.pix_pos* %block_b) #6, !dbg !1609
  %brmerge368 = or i1 %7, %6, !dbg !1610
  br i1 %brmerge368, label %if.then100, label %if.end118, !dbg !1610

if.then100:                                       ; preds = %if.else
  %available101 = getelementptr inbounds %struct.pix_pos* %block_a, i64 0, i32 0, !dbg !1611
  %24 = load i32* %available101, align 4, !dbg !1611, !tbaa !984
  %tobool102 = icmp eq i32 %24, 0, !dbg !1611
  br i1 %tobool102, label %if.end108, label %if.then103, !dbg !1611

if.then103:                                       ; preds = %if.then100
  %y104 = getelementptr inbounds %struct.pix_pos* %block_a, i64 0, i32 3, !dbg !1613
  %25 = load i32* %y104, align 4, !dbg !1613, !tbaa !984
  %mul105 = shl i32 %25, 1, !dbg !1613
  %x106 = getelementptr inbounds %struct.pix_pos* %block_a, i64 0, i32 2, !dbg !1613
  %26 = load i32* %x106, align 4, !dbg !1613, !tbaa !984
  %add107 = add nsw i32 %mul105, %26, !dbg !1613
  call void @llvm.dbg.value(metadata !{i32 %add107}, i64 0, metadata !469), !dbg !1613
  br label %if.end108, !dbg !1613

if.end108:                                        ; preds = %if.then100, %if.then103
  %bit_pos_a.1 = phi i32 [ %add107, %if.then103 ], [ 0, %if.then100 ]
  %available109 = getelementptr inbounds %struct.pix_pos* %block_b, i64 0, i32 0, !dbg !1614
  %27 = load i32* %available109, align 4, !dbg !1614, !tbaa !984
  %tobool110 = icmp eq i32 %27, 0, !dbg !1614
  br i1 %tobool110, label %if.end118, label %if.then111, !dbg !1614

if.then111:                                       ; preds = %if.end108
  %y112 = getelementptr inbounds %struct.pix_pos* %block_b, i64 0, i32 3, !dbg !1615
  %28 = load i32* %y112, align 4, !dbg !1615, !tbaa !984
  %mul113 = shl i32 %28, 1, !dbg !1615
  %x114 = getelementptr inbounds %struct.pix_pos* %block_b, i64 0, i32 2, !dbg !1615
  %29 = load i32* %x114, align 4, !dbg !1615, !tbaa !984
  %add115 = add nsw i32 %mul113, %29, !dbg !1615
  call void @llvm.dbg.value(metadata !{i32 %add115}, i64 0, metadata !470), !dbg !1615
  br label %if.end118, !dbg !1615

if.end118:                                        ; preds = %if.else, %if.end, %if.end108, %if.then111, %if.then, %if.then88
  %bit_pos_a.2 = phi i32 [ %bit_pos_a.0, %if.then88 ], [ %bit_pos_a.0, %if.end ], [ 0, %if.then ], [ %bit_pos_a.1, %if.then111 ], [ %bit_pos_a.1, %if.end108 ], [ 0, %if.else ]
  %bit_pos_b.0 = phi i32 [ %add92, %if.then88 ], [ 0, %if.end ], [ 0, %if.then ], [ %add115, %if.then111 ], [ 0, %if.end108 ], [ 0, %if.else ]
  br i1 %cmp7, label %cond.end151, label %cond.false121, !dbg !1616

cond.false121:                                    ; preds = %if.end118
  br i1 %0, label %cond.true123, label %cond.false127, !dbg !1616

cond.true123:                                     ; preds = %cond.false121
  %mul124 = shl nsw i32 %cond375, 2, !dbg !1616
  %add125360 = or i32 %mul124, 1, !dbg !1616
  %add126 = add nsw i32 %add125360, %cond53, !dbg !1616
  br label %cond.end151, !dbg !1616

cond.false127:                                    ; preds = %cond.false121
  %brmerge369 = or i1 %5, %8, !dbg !1616
  %.mux = select i1 %5, i32 17, i32 18, !dbg !1616
  br i1 %brmerge369, label %cond.end151, label %cond.false133, !dbg !1616

cond.false133:                                    ; preds = %cond.false127
  %mul136 = shl nsw i32 %cond375, 1, !dbg !1616
  br i1 %7, label %cond.true135, label %cond.false139, !dbg !1616

cond.true135:                                     ; preds = %cond.false133
  %add137 = add nsw i32 %mul136, 19, !dbg !1616
  %add138 = add nsw i32 %add137, %cond53, !dbg !1616
  br label %cond.end151, !dbg !1616

cond.false139:                                    ; preds = %cond.false133
  %add141 = add nsw i32 %mul136, 23, !dbg !1616
  %add142 = add nsw i32 %add141, %cond53, !dbg !1616
  br label %cond.end151, !dbg !1616

cond.end151:                                      ; preds = %cond.false127, %cond.true123, %cond.false139, %cond.true135, %if.end118
  %cond152 = phi i32 [ 0, %if.end118 ], [ %add126, %cond.true123 ], [ %.mux, %cond.false127 ], [ %add138, %cond.true135 ], [ %add142, %cond.false139 ], !dbg !1616
  call void @llvm.dbg.value(metadata !{i32 %cond152}, i64 0, metadata !464), !dbg !1616
  %tobool153 = icmp eq i32 %cbp_bit, 0, !dbg !1617
  br i1 %tobool153, label %if.end208, label %if.then154, !dbg !1617

if.then154:                                       ; preds = %cond.end151
  switch i32 %type, label %if.else187 [
    i32 2, label %if.then157
    i32 3, label %if.then177
  ], !dbg !1618

if.then157:                                       ; preds = %if.then154
  %shl = shl i32 1, %cond152, !dbg !1620
  %cbp_bits = getelementptr inbounds %struct.macroblock* %currMB, i64 0, i32 16, !dbg !1620
  %30 = load i64* %cbp_bits, align 8, !dbg !1620, !tbaa !1622
  %add159 = add nsw i32 %cond152, 1, !dbg !1623
  %shl160 = shl i32 1, %add159, !dbg !1623
  %add164 = add nsw i32 %cond152, 4, !dbg !1624
  %shl165 = shl i32 1, %add164, !dbg !1624
  %add169 = add nsw i32 %cond152, 5, !dbg !1625
  %shl170 = shl i32 1, %add169, !dbg !1625
  %or379 = or i32 %shl160, %shl, !dbg !1620
  %or163380 = or i32 %or379, %shl165, !dbg !1623
  %or168381 = or i32 %or163380, %shl170, !dbg !1624
  %or168 = sext i32 %or168381 to i64, !dbg !1624
  %or173 = or i64 %or168, %30, !dbg !1625
  store i64 %or173, i64* %cbp_bits, align 8, !dbg !1625, !tbaa !1622
  br label %if.end208, !dbg !1626

if.then177:                                       ; preds = %if.then154
  %shl178 = shl i32 1, %cond152, !dbg !1627
  %cbp_bits180 = getelementptr inbounds %struct.macroblock* %currMB, i64 0, i32 16, !dbg !1627
  %31 = load i64* %cbp_bits180, align 8, !dbg !1627, !tbaa !1622
  %add182 = add nsw i32 %cond152, 1, !dbg !1629
  %shl183 = shl i32 1, %add182, !dbg !1629
  %or181378 = or i32 %shl183, %shl178, !dbg !1627
  %or181 = sext i32 %or181378 to i64, !dbg !1627
  %or186 = or i64 %or181, %31, !dbg !1629
  store i64 %or186, i64* %cbp_bits180, align 8, !dbg !1629, !tbaa !1622
  br label %if.end208, !dbg !1630

if.else187:                                       ; preds = %if.then154
  %shl191 = shl i32 1, %cond152, !dbg !1631
  %conv192 = sext i32 %shl191 to i64, !dbg !1631
  %cbp_bits193 = getelementptr inbounds %struct.macroblock* %currMB, i64 0, i32 16, !dbg !1631
  %32 = load i64* %cbp_bits193, align 8, !dbg !1631, !tbaa !1622
  %or194 = or i64 %32, %conv192, !dbg !1631
  store i64 %or194, i64* %cbp_bits193, align 8, !dbg !1631, !tbaa !1622
  br i1 %cmp5, label %if.then190, label %if.end208, !dbg !1633

if.then190:                                       ; preds = %if.else187
  %add195 = add nsw i32 %cond152, 4, !dbg !1634
  %shl196 = shl i32 1, %add195, !dbg !1634
  %conv197 = sext i32 %shl196 to i64, !dbg !1634
  %or199 = or i64 %or194, %conv197, !dbg !1634
  store i64 %or199, i64* %cbp_bits193, align 8, !dbg !1634, !tbaa !1622
  br label %if.end208, !dbg !1635

if.end208:                                        ; preds = %cond.end151, %if.then157, %if.then190, %if.else187, %if.then177
  %33 = zext i1 %cmp7 to i32, !dbg !1636
  %.mux371 = xor i32 %33, 1, !dbg !1636
  %.mux371.mux = select i1 %brmerge364, i32 %.mux371, i32 17, !dbg !1636
  %brmerge373 = or i1 %brmerge365, %8, !dbg !1636
  %.mux371.mux.mux = select i1 %brmerge365, i32 %.mux371.mux, i32 18, !dbg !1636
  br i1 %brmerge373, label %cond.end229, label %cond.false220, !dbg !1636

cond.false220:                                    ; preds = %if.end208
  %cond222 = select i1 %7, i32 19, i32 23, !dbg !1636
  br label %cond.end229, !dbg !1636

cond.end229:                                      ; preds = %if.end208, %cond.false220
  %cond230 = phi i32 [ %.mux371.mux.mux, %if.end208 ], [ %cond222, %cond.false220 ], !dbg !1636
  call void @llvm.dbg.value(metadata !{i32 %cond230}, i64 0, metadata !464), !dbg !1636
  %cmp231 = icmp eq i32 %type, 2, !dbg !1637
  br i1 %cmp231, label %if.end287, label %if.then233, !dbg !1637

if.then233:                                       ; preds = %cond.end229
  %available234 = getelementptr inbounds %struct.pix_pos* %block_b, i64 0, i32 0, !dbg !1638
  %34 = load i32* %available234, align 4, !dbg !1638, !tbaa !984
  %tobool235 = icmp eq i32 %34, 0, !dbg !1638
  br i1 %tobool235, label %if.end252, label %if.then236, !dbg !1638

if.then236:                                       ; preds = %if.then233
  %mb_addr = getelementptr inbounds %struct.pix_pos* %block_b, i64 0, i32 1, !dbg !1640
  %35 = load i32* %mb_addr, align 4, !dbg !1640, !tbaa !984
  %idxprom = sext i32 %35 to i64, !dbg !1640
  %36 = load %struct.ImageParameters** @img, align 8, !dbg !1640, !tbaa !989
  %mb_data = getelementptr inbounds %struct.ImageParameters* %36, i64 0, i32 51, !dbg !1640
  %37 = load %struct.macroblock** %mb_data, align 8, !dbg !1640, !tbaa !989
  %mb_type = getelementptr inbounds %struct.macroblock* %37, i64 %idxprom, i32 8, !dbg !1640
  %38 = load i32* %mb_type, align 4, !dbg !1640, !tbaa !984
  %cmp237 = icmp eq i32 %38, 14, !dbg !1640
  br i1 %cmp237, label %if.end252, label %if.else240, !dbg !1640

if.else240:                                       ; preds = %if.then236
  %cbp_bits245 = getelementptr inbounds %struct.macroblock* %37, i64 %idxprom, i32 16, !dbg !1642
  %39 = load i64* %cbp_bits245, align 8, !dbg !1642, !tbaa !1622
  %add246 = add nsw i32 %cond230, %bit_pos_b.0, !dbg !1642
  %shl247 = shl i32 1, %add246, !dbg !1642
  %conv248 = sext i32 %shl247 to i64, !dbg !1642
  %and = and i64 %39, %conv248, !dbg !1642
  %sh_prom = zext i32 %add246 to i64, !dbg !1642
  %shr = lshr i64 %and, %sh_prom, !dbg !1642
  %conv250 = trunc i64 %shr to i32, !dbg !1642
  call void @llvm.dbg.value(metadata !{i32 %conv250}, i64 0, metadata !466), !dbg !1642
  br label %if.end252

if.end252:                                        ; preds = %if.then236, %if.then233, %if.else240
  %upper_bit.0 = phi i32 [ %conv250, %if.else240 ], [ %cond77, %if.then233 ], [ 1, %if.then236 ]
  %available253 = getelementptr inbounds %struct.pix_pos* %block_a, i64 0, i32 0, !dbg !1643
  %40 = load i32* %available253, align 4, !dbg !1643, !tbaa !984
  %tobool254 = icmp eq i32 %40, 0, !dbg !1643
  br i1 %tobool254, label %if.end252.if.end279_crit_edge, label %if.then255, !dbg !1643

if.end252.if.end279_crit_edge:                    ; preds = %if.end252
  %.pre382 = load %struct.ImageParameters** @img, align 8, !dbg !1644, !tbaa !989
  br label %if.end279, !dbg !1643

if.then255:                                       ; preds = %if.end252
  %mb_addr256 = getelementptr inbounds %struct.pix_pos* %block_a, i64 0, i32 1, !dbg !1645
  %41 = load i32* %mb_addr256, align 4, !dbg !1645, !tbaa !984
  %idxprom257 = sext i32 %41 to i64, !dbg !1645
  %42 = load %struct.ImageParameters** @img, align 8, !dbg !1645, !tbaa !989
  %mb_data258 = getelementptr inbounds %struct.ImageParameters* %42, i64 0, i32 51, !dbg !1645
  %43 = load %struct.macroblock** %mb_data258, align 8, !dbg !1645, !tbaa !989
  %mb_type260 = getelementptr inbounds %struct.macroblock* %43, i64 %idxprom257, i32 8, !dbg !1645
  %44 = load i32* %mb_type260, align 4, !dbg !1645, !tbaa !984
  %cmp261 = icmp eq i32 %44, 14, !dbg !1645
  br i1 %cmp261, label %if.end279, label %if.else264, !dbg !1645

if.else264:                                       ; preds = %if.then255
  %cbp_bits269 = getelementptr inbounds %struct.macroblock* %43, i64 %idxprom257, i32 16, !dbg !1647
  %45 = load i64* %cbp_bits269, align 8, !dbg !1647, !tbaa !1622
  %add270 = add nsw i32 %cond230, %bit_pos_a.2, !dbg !1647
  %shl271 = shl i32 1, %add270, !dbg !1647
  %conv272 = sext i32 %shl271 to i64, !dbg !1647
  %and273 = and i64 %45, %conv272, !dbg !1647
  %sh_prom275 = zext i32 %add270 to i64, !dbg !1647
  %shr276 = lshr i64 %and273, %sh_prom275, !dbg !1647
  %conv277 = trunc i64 %shr276 to i32, !dbg !1647
  call void @llvm.dbg.value(metadata !{i32 %conv277}, i64 0, metadata !467), !dbg !1647
  br label %if.end279

if.end279:                                        ; preds = %if.end252.if.end279_crit_edge, %if.then255, %if.else264
  %46 = phi %struct.ImageParameters* [ %42, %if.else264 ], [ %.pre382, %if.end252.if.end279_crit_edge ], [ %42, %if.then255 ]
  %left_bit.0 = phi i32 [ %conv277, %if.else264 ], [ %cond77, %if.end252.if.end279_crit_edge ], [ 1, %if.then255 ]
  %mul280 = shl i32 %upper_bit.0, 1, !dbg !1648
  %add281 = add nsw i32 %left_bit.0, %mul280, !dbg !1648
  call void @llvm.dbg.value(metadata !{i32 %add281}, i64 0, metadata !468), !dbg !1648
  %conv282 = trunc i32 %cbp_bit to i16, !dbg !1644
  %idxprom283 = sext i32 %type to i64, !dbg !1644
  %arrayidx284 = getelementptr inbounds [10 x i32]* @type2ctx_bcbp, i64 0, i64 %idxprom283, !dbg !1644
  %47 = load i32* %arrayidx284, align 4, !dbg !1644, !tbaa !984
  %idxprom285 = sext i32 %47 to i64, !dbg !1644
  %currentSlice = getelementptr inbounds %struct.ImageParameters* %46, i64 0, i32 50, !dbg !1644
  %48 = load %struct.Slice** %currentSlice, align 8, !dbg !1644, !tbaa !989
  %tex_ctx = getelementptr inbounds %struct.Slice* %48, i64 0, i32 8, !dbg !1644
  %49 = load %struct.TextureInfoContexts** %tex_ctx, align 8, !dbg !1644, !tbaa !989
  %idx.ext = sext i32 %add281 to i64, !dbg !1644
  %add.ptr = getelementptr inbounds %struct.TextureInfoContexts* %49, i64 0, i32 3, i64 %idxprom285, i64 %idx.ext, !dbg !1644
  call void @biari_encode_symbol(%struct.EncodingEnvironment* %eep_dp, i16 signext %conv282, %struct.BiContextType* %add.ptr) #6, !dbg !1644
  br label %if.end287, !dbg !1649

if.end287:                                        ; preds = %cond.end229, %if.end279
  ret void, !dbg !1650
}
