int
SetAutocuts(struct threshold_s *thresh, struct plan7_s *hmm)
{
  if (thresh->autocut == CUT_GA) {
    if (! (hmm->flags & PLAN7_GA)) return 0;
    thresh->globT = hmm->ga1;
    thresh->domT  = hmm->ga2;
    thresh->globE = thresh->domE = FLT_MAX;
  } else if (thresh->autocut == CUT_NC) {
    if (! (hmm->flags & PLAN7_NC)) return 0;
    thresh->globT = hmm->nc1;
    thresh->domT  = hmm->nc2;
    thresh->globE = thresh->domE = FLT_MAX;
  } else if (thresh->autocut == CUT_TC) {
    if (! (hmm->flags & PLAN7_TC)) return 0;
    thresh->globT = hmm->tc1;
    thresh->domT  = hmm->tc2;
    thresh->globE = thresh->domE = FLT_MAX;
  }
  return 1;
}
