int32 bio_fread_1d (void **buf, int32 el_sz, int32 *n_el, FILE *fp, int32 sw, uint32 *ck)
{
    if ((el_sz != 1) && (el_sz != 2) && (el_sz != 4))
	E_FATAL("Unsupported elemsize: %d\n", el_sz);
    
    /* Read 1-d array size */
    if (bio_fread (n_el, sizeof(int32), 1, fp, sw, ck) != 1)
	E_FATAL("fread(arraysize) failed\n");
    if (*n_el <= 0)
	E_FATAL("Bad arraysize: %d\n", *n_el);
    
    /* Allocate memory for array data */
    *buf = (void *) ckd_calloc (*n_el, el_sz);

    /* Read array data */
    if (bio_fread (*buf, el_sz, *n_el, fp, sw, ck) != *n_el)
	E_FATAL("fread(arraydata) failed\n");

    return *n_el;
}
