define void @_ZN10xalanc_1_824ExtensionFunctionHandler12callFunctionERKNS_14XalanDOMStringERKSt6vectorIPvSaIS5_EE(%"class.xalanc_1_8::XObjectPtr"* noalias nocapture sret %agg.result, %"class.xalanc_1_8::ExtensionFunctionHandler"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"* nocapture, %"class.std::vector.3"* nocapture) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ExtensionFunctionHandler"* %this}, i64 0, metadata !3163), !dbg !4255
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %0}, i64 0, metadata !3164), !dbg !4256
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.3"* %1}, i64 0, metadata !3165), !dbg !4257
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !4258), !dbg !4260
  tail call void @llvm.dbg.value(metadata !4261, i64 0, metadata !4262), !dbg !4260
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %agg.result}, i64 0, metadata !4263), !dbg !4266
  tail call void @llvm.dbg.value(metadata !4261, i64 0, metadata !4267), !dbg !4266
  %m_xobjectPtr.i.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %agg.result, i64 0, i32 0, !dbg !4268
  store %"class.xalanc_1_8::XObject"* null, %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i.i, align 8, !dbg !4268, !tbaa !3984
  tail call void @_ZN10xalanc_1_827XalanReferenceCountedObject12addReferenceEPS0_(%"class.xalanc_1_8::XalanReferenceCountedObject"* null) #9, !dbg !4269
  ret void, !dbg !4259
}
