define void @_ZN10xalanc_1_824ExtensionFunctionHandlerC2ERKNS_14XalanDOMStringE(%"class.xalanc_1_8::ExtensionFunctionHandler"* %this, %"class.xalanc_1_8::XalanDOMString"* %namespaceUri) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ExtensionFunctionHandler"* %this}, i64 0, metadata !3068), !dbg !3980
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %namespaceUri}, i64 0, metadata !3071), !dbg !3980
  %0 = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 0, !dbg !3981
  store i32 (...)** bitcast (i8** getelementptr inbounds ([9 x i8*]* @_ZTVN10xalanc_1_824ExtensionFunctionHandlerE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !3981, !tbaa !3982
  %m_namespaceUri = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 1, !dbg !3981
  tail call void @_ZN10xalanc_1_814XalanDOMStringC1ERKS0_jj(%"class.xalanc_1_8::XalanDOMString"* %m_namespaceUri, %"class.xalanc_1_8::XalanDOMString"* %namespaceUri, i32 0, i32 -1) #9, !dbg !3981
  %m_scriptLang = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 2, !dbg !3981
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_scriptLang) #9
          to label %invoke.cont unwind label %lpad, !dbg !3981

invoke.cont:                                      ; preds = %entry
  %m_scriptSrc = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 3, !dbg !3981
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_scriptSrc) #9
          to label %invoke.cont3 unwind label %lpad2, !dbg !3981

invoke.cont3:                                     ; preds = %invoke.cont
  %m_scriptSrcURL = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 4, !dbg !3981
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_scriptSrcURL) #9
          to label %invoke.cont7 unwind label %ehcleanup, !dbg !3981

invoke.cont7:                                     ; preds = %invoke.cont3
  %m_javaObject = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 5, !dbg !3981
  store i8* null, i8** %m_javaObject, align 8, !dbg !3981, !tbaa !3984
  %_M_header.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 6, i32 0, i32 0, i32 1, !dbg !3986
  %_M_left.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 6, i32 0, i32 0, i32 1, i32 2, !dbg !3994
  %1 = bitcast %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i to i8*, !dbg !3994
  tail call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 40, i32 4, i1 false) #6, !dbg !3998
  store %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i, %"struct.std::_Rb_tree_node_base"** %_M_left.i.i.i.i.i.i.i, align 8, !dbg !3994, !tbaa !3984
  %_M_right.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 6, i32 0, i32 0, i32 1, i32 3, !dbg !3999
  store %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i, %"struct.std::_Rb_tree_node_base"** %_M_right.i.i.i.i.i.i.i, align 8, !dbg !3999, !tbaa !3984
  %m_componentStarted = getelementptr inbounds %"class.xalanc_1_8::ExtensionFunctionHandler"* %this, i64 0, i32 7, !dbg !3981
  store i8 0, i8* %m_componentStarted, align 1, !dbg !3981, !tbaa !4000
  ret void, !dbg !4001

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3981
  %3 = extractvalue { i8*, i32 } %2, 0, !dbg !3981
  %4 = extractvalue { i8*, i32 } %2, 1, !dbg !3981
  br label %ehcleanup12, !dbg !3981

lpad2:                                            ; preds = %invoke.cont
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3981
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !3981
  %7 = extractvalue { i8*, i32 } %5, 1, !dbg !3981
  br label %ehcleanup10, !dbg !3981

ehcleanup:                                        ; preds = %invoke.cont3
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3981
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !3981
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !3981
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_scriptSrc}, i64 0, metadata !4002), !dbg !4003
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_scriptSrc}, i64 0, metadata !4004), !dbg !4007
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_scriptSrc, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4008
  %11 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !4008, !tbaa !3984
  tail call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !4016) #6, !dbg !4017
  %tobool.i.i.i.i.i.i = icmp eq i16* %11, null, !dbg !4018
  br i1 %tobool.i.i.i.i.i.i, label %ehcleanup10, label %if.then.i.i.i.i.i.i, !dbg !4018

if.then.i.i.i.i.i.i:                              ; preds = %ehcleanup
  tail call void @llvm.dbg.value(metadata !4020, i64 0, metadata !4021) #6, !dbg !4023
  tail call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !4024) #6, !dbg !4023
  tail call void @llvm.dbg.value(metadata !4025, i64 0, metadata !4026) #6, !dbg !4023
  %12 = bitcast i16* %11 to i8*, !dbg !4027
  tail call void @_ZdlPv(i8* %12) #10, !dbg !4027
  br label %ehcleanup10, !dbg !4022

ehcleanup10:                                      ; preds = %if.then.i.i.i.i.i.i, %ehcleanup, %lpad2
  %exn.slot.1 = phi i8* [ %6, %lpad2 ], [ %9, %ehcleanup ], [ %9, %if.then.i.i.i.i.i.i ]
  %ehselector.slot.1 = phi i32 [ %7, %lpad2 ], [ %10, %ehcleanup ], [ %10, %if.then.i.i.i.i.i.i ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_scriptLang}, i64 0, metadata !4002), !dbg !4003
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_scriptLang}, i64 0, metadata !4004), !dbg !4007
  %_M_start.i.i.i.i.i15 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_scriptLang, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4008
  %13 = load i16** %_M_start.i.i.i.i.i15, align 8, !dbg !4008, !tbaa !3984
  tail call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !4016) #6, !dbg !4017
  %tobool.i.i.i.i.i.i16 = icmp eq i16* %13, null, !dbg !4018
  br i1 %tobool.i.i.i.i.i.i16, label %ehcleanup12, label %if.then.i.i.i.i.i.i17, !dbg !4018

if.then.i.i.i.i.i.i17:                            ; preds = %ehcleanup10
  tail call void @llvm.dbg.value(metadata !4020, i64 0, metadata !4021) #6, !dbg !4023
  tail call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !4024) #6, !dbg !4023
  tail call void @llvm.dbg.value(metadata !4025, i64 0, metadata !4026) #6, !dbg !4023
  %14 = bitcast i16* %13 to i8*, !dbg !4027
  tail call void @_ZdlPv(i8* %14) #10, !dbg !4027
  br label %ehcleanup12, !dbg !4022

ehcleanup12:                                      ; preds = %if.then.i.i.i.i.i.i17, %ehcleanup10, %lpad
  %exn.slot.2 = phi i8* [ %3, %lpad ], [ %exn.slot.1, %ehcleanup10 ], [ %exn.slot.1, %if.then.i.i.i.i.i.i17 ]
  %ehselector.slot.2 = phi i32 [ %4, %lpad ], [ %ehselector.slot.1, %ehcleanup10 ], [ %ehselector.slot.1, %if.then.i.i.i.i.i.i17 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_namespaceUri}, i64 0, metadata !4002), !dbg !4003
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_namespaceUri}, i64 0, metadata !4004), !dbg !4007
  %_M_start.i.i.i.i.i19 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_namespaceUri, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4008
  %15 = load i16** %_M_start.i.i.i.i.i19, align 8, !dbg !4008, !tbaa !3984
  tail call void @llvm.dbg.value(metadata !{i16* %15}, i64 0, metadata !4016) #6, !dbg !4017
  %tobool.i.i.i.i.i.i20 = icmp eq i16* %15, null, !dbg !4018
  br i1 %tobool.i.i.i.i.i.i20, label %eh.resume, label %if.then.i.i.i.i.i.i21, !dbg !4018

if.then.i.i.i.i.i.i21:                            ; preds = %ehcleanup12
  tail call void @llvm.dbg.value(metadata !4020, i64 0, metadata !4021) #6, !dbg !4023
  tail call void @llvm.dbg.value(metadata !{i16* %15}, i64 0, metadata !4024) #6, !dbg !4023
  tail call void @llvm.dbg.value(metadata !4025, i64 0, metadata !4026) #6, !dbg !4023
  %16 = bitcast i16* %15 to i8*, !dbg !4027
  tail call void @_ZdlPv(i8* %16) #10, !dbg !4027
  br label %eh.resume, !dbg !4022

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i21, %ehcleanup12
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.2, 0, !dbg !4001
  %lpad.val14 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.2, 1, !dbg !4001
  resume { i8*, i32 } %lpad.val14, !dbg !4001
}
