define void @_ZN6soplex5SPxLP10removeRowsEPiiS1_(%"class.soplex::SPxLP"* %this, i32* %nums, i32 %n, i32* %perm) unnamed_addr #0 align 2 {
  %p = alloca %"class.soplex::DataArray.0", align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4175, metadata !6064), !dbg !8053
  tail call void @llvm.dbg.value(metadata i32* %nums, i64 0, metadata !4176, metadata !6064), !dbg !8054
  tail call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !4177, metadata !6064), !dbg !8055
  tail call void @llvm.dbg.value(metadata i32* %perm, i64 0, metadata !4178, metadata !6064), !dbg !8056
  %1 = icmp eq i32* %perm, null, !dbg !8057
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4500, metadata !6064), !dbg !8058
  %2 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 4, !dbg !8060
  %3 = load i32* %2, align 4, !dbg !8060, !tbaa !6324
  br i1 %1, label %6, label %.preheader1, !dbg !8064

.preheader1:                                      ; preds = %0
  %4 = icmp sgt i32 %3, 0, !dbg !8065
  br i1 %4, label %.lr.ph4, label %.preheader, !dbg !8067

.lr.ph4:                                          ; preds = %.preheader1
  %5 = sext i32 %3 to i64
  br label %17, !dbg !8067

; <label>:6                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !4179, metadata !6064), !dbg !8068
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !5002, metadata !6064), !dbg !8069
  tail call void @llvm.dbg.value(metadata i32 %3, i64 0, metadata !5004, metadata !6064), !dbg !8071
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !5005, metadata !6064), !dbg !8072
  tail call void @llvm.dbg.value(metadata double 1.200000e+00, i64 0, metadata !5006, metadata !6064), !dbg !8073
  call void @_ZN6soplex9DataArrayIiEC2Eiid(%"class.soplex::DataArray.0"* %p, i32 %3, i32 0, double 1.200000e+00) #11, !dbg !8074
  %7 = bitcast %"class.soplex::SPxLP"* %this to void (%"class.soplex::SPxLP"*, i32*, i32, i32*)***, !dbg !8075
  %8 = load void (%"class.soplex::SPxLP"*, i32*, i32, i32*)*** %7, align 8, !dbg !8075, !tbaa !6478
  %9 = getelementptr inbounds void (%"class.soplex::SPxLP"*, i32*, i32, i32*)** %8, i64 12, !dbg !8075
  %10 = load void (%"class.soplex::SPxLP"*, i32*, i32, i32*)** %9, align 8, !dbg !8075
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !4179, metadata !6064), !dbg !8068
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !5241, metadata !6064), !dbg !8076
  %11 = getelementptr inbounds %"class.soplex::DataArray.0"* %p, i64 0, i32 2, !dbg !8078
  %12 = load i32** %11, align 8, !dbg !8078, !tbaa !6679
  %13 = bitcast i32* %12 to i8*
  invoke void %10(%"class.soplex::SPxLP"* %this, i32* %nums, i32 %n, i32* %12) #11
          to label %14 unwind label %33, !dbg !8075

; <label>:14                                      ; preds = %6
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !4179, metadata !6064), !dbg !8068
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !5230, metadata !6064) #4, !dbg !8079
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !5233, metadata !6064) #4, !dbg !8081
  tail call void @llvm.dbg.value(metadata i32** %11, i64 0, metadata !5238, metadata !6064) #4, !dbg !8083
  tail call void @free(i8* %13) #13, !dbg !8085
  store i32* null, i32** %11, align 8, !dbg !8086, !tbaa !6835
  br label %32

.preheader:                                       ; preds = %17, %.preheader1
  %15 = icmp eq i32 %n, 0, !dbg !8087
  br i1 %15, label %._crit_edge, label %.lr.ph, !dbg !8088

.lr.ph:                                           ; preds = %.preheader
  %16 = sext i32 %n to i64
  br label %21, !dbg !8088

; <label>:17                                      ; preds = %.lr.ph4, %17
  %indvars.iv5 = phi i64 [ %5, %.lr.ph4 ], [ %indvars.iv.next6, %17 ]
  %indvars.iv.next6 = add nsw i64 %indvars.iv5, -1, !dbg !8067
  %18 = getelementptr inbounds i32* %perm, i64 %indvars.iv.next6, !dbg !8089
  %19 = trunc i64 %indvars.iv.next6 to i32, !dbg !8090
  store i32 %19, i32* %18, align 4, !dbg !8090, !tbaa !6326
  %20 = icmp sgt i64 %indvars.iv5, 1, !dbg !8065
  br i1 %20, label %17, label %.preheader, !dbg !8067

; <label>:21                                      ; preds = %.lr.ph, %21
  %indvars.iv = phi i64 [ %16, %.lr.ph ], [ %indvars.iv.next, %21 ]
  %indvars.iv.next = add nsw i64 %indvars.iv, -1, !dbg !8088
  %22 = getelementptr inbounds i32* %nums, i64 %indvars.iv.next, !dbg !8091
  %23 = load i32* %22, align 4, !dbg !8091, !tbaa !6326
  %24 = sext i32 %23 to i64, !dbg !8092
  %25 = getelementptr inbounds i32* %perm, i64 %24, !dbg !8092
  store i32 -1, i32* %25, align 4, !dbg !8093, !tbaa !6326
  %26 = trunc i64 %indvars.iv.next to i32, !dbg !8087
  %27 = icmp eq i32 %26, 0, !dbg !8087
  br i1 %27, label %._crit_edge, label %21, !dbg !8088

._crit_edge:                                      ; preds = %21, %.preheader
  %28 = bitcast %"class.soplex::SPxLP"* %this to void (%"class.soplex::SPxLP"*, i32*)***, !dbg !8094
  %29 = load void (%"class.soplex::SPxLP"*, i32*)*** %28, align 8, !dbg !8094, !tbaa !6478
  %30 = getelementptr inbounds void (%"class.soplex::SPxLP"*, i32*)** %29, i64 10, !dbg !8094
  %31 = load void (%"class.soplex::SPxLP"*, i32*)** %30, align 8, !dbg !8094
  tail call void %31(%"class.soplex::SPxLP"* %this, i32* %perm) #11, !dbg !8094
  br label %32, !dbg !8095

; <label>:32                                      ; preds = %._crit_edge, %14
  ret void, !dbg !8095

; <label>:33                                      ; preds = %6
  %34 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8096
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !5230, metadata !6064) #4, !dbg !8097
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.0"* %p, i64 0, metadata !5233, metadata !6064) #4, !dbg !8099
  tail call void @llvm.dbg.value(metadata i32** %11, i64 0, metadata !5238, metadata !6064) #4, !dbg !8101
  tail call void @free(i8* %13) #13, !dbg !8103
  resume { i8*, i32 } %34, !dbg !8104
}
