define void @_ZN6soplex5SPxLP11changeLowerEid(%"class.soplex::SPxLP"* nocapture readonly %this, i32 %i, double %newLower) unnamed_addr #5 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4246, metadata !6064), !dbg !8398
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4247, metadata !6064), !dbg !8399
  tail call void @llvm.dbg.value(metadata double %newLower, i64 0, metadata !4248, metadata !6064), !dbg !8400
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4782, metadata !6064), !dbg !8401
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4579, metadata !6064), !dbg !8403
  %1 = sext i32 %i to i64, !dbg !8405
  %2 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 1, i32 0, i32 1, !dbg !8405
  %3 = load double** %2, align 8, !dbg !8405, !tbaa !6076
  %4 = getelementptr inbounds double* %3, i64 %1, !dbg !8405
  store double %newLower, double* %4, align 8, !dbg !8406, !tbaa !6082
  ret void, !dbg !8407
}
