define void @_ZN6soplex5SPxLP5clearEv(%"class.soplex::SPxLP"* %this) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4230, metadata !6064), !dbg !8358
  %1 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, !dbg !8359
  tail call void @_ZN6soplex8LPRowSet5clearEv(%"class.soplex::LPRowSet"* %1) #11, !dbg !8360
  %2 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, !dbg !8361
  tail call void @_ZN6soplex8LPColSet5clearEv(%"class.soplex::LPColSet"* %2) #11, !dbg !8362
  %3 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 3, !dbg !8363
  store i32 1, i32* %3, align 4, !dbg !8364, !tbaa !6202
  ret void, !dbg !8365
}
