define void @_ZN6soplex5SPxLP9changeObjERKNS_6VectorE(%"class.soplex::SPxLP"* %this, %"class.soplex::Vector"* dereferenceable(16) %newObj) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4233, metadata !6064), !dbg !8366
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %newObj, i64 0, metadata !4234, metadata !6064), !dbg !8367
  %1 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 3, i32 0, !dbg !8368
  %2 = tail call dereferenceable(16) %"class.soplex::Vector"* @_ZN6soplex6VectoraSERKS0_(%"class.soplex::Vector"* %1, %"class.soplex::Vector"* dereferenceable(16) %newObj) #11, !dbg !8370
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4460, metadata !6064), !dbg !8371
  %3 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 3, !dbg !8373
  %4 = load i32* %3, align 4, !dbg !8373, !tbaa !6202
  %5 = sitofp i32 %4 to double, !dbg !8374
  %6 = tail call dereferenceable(16) %"class.soplex::Vector"* @_ZN6soplex6VectormLEd(%"class.soplex::Vector"* %1, double %5) #11, !dbg !8375
  ret void, !dbg !8376
}
