define void @_ZN6soplex5SPxLP13changeElementEiid(%"class.soplex::SPxLP"* %this, i32 %i, i32 %j, double %val) unnamed_addr #0 align 2 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca double, align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4334, metadata !6064), !dbg !8756
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4335, metadata !6064), !dbg !8757
  store i32 %i, i32* %1, align 4, !tbaa !6326
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !4336, metadata !6064), !dbg !8758
  store i32 %j, i32* %2, align 4, !tbaa !6326
  tail call void @llvm.dbg.value(metadata double %val, i64 0, metadata !4337, metadata !6064), !dbg !8759
  store double %val, double* %3, align 8, !tbaa !6082
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !4335, metadata !6064), !dbg !8757
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4682, metadata !6064), !dbg !8760
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4683, metadata !6064), !dbg !8762
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4607, metadata !6064), !dbg !8763
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4634, metadata !6064), !dbg !8765
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4639, metadata !6064), !dbg !8767
  %4 = sext i32 %i to i64, !dbg !8769
  %5 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 1, !dbg !8769
  %6 = load %"class.soplex::DataKey"** %5, align 8, !dbg !8769, !tbaa !6113
  %7 = getelementptr inbounds %"class.soplex::DataKey"* %6, i64 %4, i32 0, !dbg !8770
  %8 = load i32* %7, align 4, !dbg !8770
  %9 = ashr i32 %8, 8, !dbg !8770
  %10 = sext i32 %9 to i64, !dbg !8771
  %11 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 0, !dbg !8771
  %12 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %11, align 8, !dbg !8771, !tbaa !6117
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !4336, metadata !6064), !dbg !8758
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4666, metadata !6064), !dbg !8772
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !4667, metadata !6064), !dbg !8774
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !4566, metadata !6064), !dbg !8775
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !4634, metadata !6064), !dbg !8777
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !4639, metadata !6064), !dbg !8779
  %13 = sext i32 %j to i64, !dbg !8781
  %14 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 1, !dbg !8781
  %15 = load %"class.soplex::DataKey"** %14, align 8, !dbg !8781, !tbaa !6113
  %16 = getelementptr inbounds %"class.soplex::DataKey"* %15, i64 %13, i32 0, !dbg !8782
  %17 = load i32* %16, align 4, !dbg !8782
  %18 = ashr i32 %17, 8, !dbg !8782
  %19 = sext i32 %18 to i64, !dbg !8783
  %20 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 0, !dbg !8783
  %21 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %20, align 8, !dbg !8783, !tbaa !6117
  %22 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %21, i64 %19, i32 0, i32 0, !dbg !8784
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4339, metadata !6064), !dbg !8785
  tail call void @llvm.dbg.value(metadata double* %3, i64 0, metadata !4337, metadata !6064), !dbg !8759
  %23 = load double* @_ZN6soplex5Param9s_epsilonE, align 8, !dbg !8786, !tbaa !6082
  tail call void @llvm.dbg.value(metadata double %val, i64 0, metadata !4826, metadata !6064) #4, !dbg !8789
  tail call void @llvm.dbg.value(metadata double %23, i64 0, metadata !4827, metadata !6064) #4, !dbg !8791
  %24 = tail call double @fabs(double %val) #14, !dbg !8792
  %25 = fcmp ogt double %24, %23, !dbg !8793
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !4336, metadata !6064), !dbg !8758
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !4741, metadata !6064), !dbg !8794
  %26 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %12, i64 %10, i32 0, i32 0, i32 0, !dbg !8798
  %27 = load %"struct.soplex::SVector::Element"** %26, align 8, !dbg !8798, !tbaa !6367
  %28 = icmp eq %"struct.soplex::SVector::Element"* %27, null, !dbg !8799
  br i1 %28, label %_ZNK6soplex7SVector6numberEi.exit27, label %_ZNK6soplex7SVector4sizeEv.exit.i23, !dbg !8800

_ZNK6soplex7SVector4sizeEv.exit.i23:              ; preds = %0
  %29 = getelementptr inbounds %"struct.soplex::SVector::Element"* %27, i64 -1, i32 1, !dbg !8801
  %30 = load i32* %29, align 4, !dbg !8801, !tbaa !6372
  tail call void @llvm.dbg.value(metadata i32 %30, i64 0, metadata !4742, metadata !6064), !dbg !8803
  %31 = sext i32 %30 to i64, !dbg !8804
  %32 = getelementptr inbounds %"struct.soplex::SVector::Element"* %27, i64 %31, !dbg !8804
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %32, i64 0, metadata !4745, metadata !6064), !dbg !8805
  br label %33, !dbg !8806

; <label>:33                                      ; preds = %36, %_ZNK6soplex7SVector4sizeEv.exit.i23
  %n.0.i24 = phi i32 [ %30, %_ZNK6soplex7SVector4sizeEv.exit.i23 ], [ %34, %36 ], !dbg !8807
  %e.0.i25 = phi %"struct.soplex::SVector::Element"* [ %32, %_ZNK6soplex7SVector4sizeEv.exit.i23 ], [ %37, %36 ], !dbg !8807
  %34 = add nsw i32 %n.0.i24, -1, !dbg !8808
  tail call void @llvm.dbg.value(metadata i32 %34, i64 0, metadata !4742, metadata !6064), !dbg !8803
  %35 = icmp eq i32 %n.0.i24, 0, !dbg !8809
  br i1 %35, label %_ZNK6soplex7SVector6numberEi.exit27, label %36, !dbg !8806

; <label>:36                                      ; preds = %33
  %37 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i25, i64 -1, !dbg !8810
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %37, i64 0, metadata !4745, metadata !6064), !dbg !8805
  %38 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i25, i64 -1, i32 1, !dbg !8811
  %39 = load i32* %38, align 4, !dbg !8811, !tbaa !6372
  %40 = icmp eq i32 %39, %j, !dbg !8812
  br i1 %40, label %_ZNK6soplex7SVector6numberEi.exit27, label %33, !dbg !8813

_ZNK6soplex7SVector6numberEi.exit27:              ; preds = %33, %36, %0
  %.0.i26 = phi i32 [ -1, %0 ], [ -1, %33 ], [ %34, %36 ], !dbg !8807
  %41 = icmp sgt i32 %.0.i26, -1, !dbg !8814
  br i1 %25, label %42, label %91, !dbg !8815

; <label>:42                                      ; preds = %_ZNK6soplex7SVector6numberEi.exit27
  br i1 %41, label %43, label %78, !dbg !8816

; <label>:43                                      ; preds = %42
  tail call void @llvm.dbg.value(metadata double* %3, i64 0, metadata !4337, metadata !6064), !dbg !8759
  %44 = bitcast double* %3 to i64*, !dbg !8817
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !4336, metadata !6064), !dbg !8758
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !4741, metadata !6064), !dbg !8819
  br i1 %28, label %_ZNK6soplex7SVector6numberEi.exit22, label %_ZNK6soplex7SVector4sizeEv.exit.i18, !dbg !8821

_ZNK6soplex7SVector4sizeEv.exit.i18:              ; preds = %43
  %45 = getelementptr inbounds %"struct.soplex::SVector::Element"* %27, i64 -1, i32 1, !dbg !8822
  %46 = load i32* %45, align 4, !dbg !8822, !tbaa !6372
  tail call void @llvm.dbg.value(metadata i32 %46, i64 0, metadata !4742, metadata !6064), !dbg !8824
  %47 = sext i32 %46 to i64, !dbg !8825
  %48 = getelementptr inbounds %"struct.soplex::SVector::Element"* %27, i64 %47, !dbg !8825
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %48, i64 0, metadata !4745, metadata !6064), !dbg !8826
  br label %49, !dbg !8827

; <label>:49                                      ; preds = %52, %_ZNK6soplex7SVector4sizeEv.exit.i18
  %n.0.i19 = phi i32 [ %46, %_ZNK6soplex7SVector4sizeEv.exit.i18 ], [ %50, %52 ], !dbg !8828
  %e.0.i20 = phi %"struct.soplex::SVector::Element"* [ %48, %_ZNK6soplex7SVector4sizeEv.exit.i18 ], [ %53, %52 ], !dbg !8828
  %50 = add nsw i32 %n.0.i19, -1, !dbg !8829
  tail call void @llvm.dbg.value(metadata i32 %50, i64 0, metadata !4742, metadata !6064), !dbg !8824
  %51 = icmp eq i32 %n.0.i19, 0, !dbg !8830
  br i1 %51, label %_ZNK6soplex7SVector6numberEi.exit22, label %52, !dbg !8827

; <label>:52                                      ; preds = %49
  %53 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i20, i64 -1, !dbg !8831
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %53, i64 0, metadata !4745, metadata !6064), !dbg !8826
  %54 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i20, i64 -1, i32 1, !dbg !8832
  %55 = load i32* %54, align 4, !dbg !8832, !tbaa !6372
  %56 = icmp eq i32 %55, %j, !dbg !8833
  br i1 %56, label %_ZNK6soplex7SVector6numberEi.exit22, label %49, !dbg !8834

_ZNK6soplex7SVector6numberEi.exit22:              ; preds = %49, %52, %43
  %.0.i21 = phi i32 [ -1, %43 ], [ -1, %49 ], [ %50, %52 ], !dbg !8828
  tail call void @llvm.dbg.value(metadata i32 %.0.i21, i64 0, metadata !4651, metadata !6064), !dbg !8835
  %57 = sext i32 %.0.i21 to i64, !dbg !8837
  %58 = getelementptr inbounds %"struct.soplex::SVector::Element"* %27, i64 %57, i32 0, !dbg !8838
  store double %val, double* %58, align 8, !dbg !8839, !tbaa !6082
  tail call void @llvm.dbg.value(metadata double* %3, i64 0, metadata !4337, metadata !6064), !dbg !8759
  %59 = load i64* %44, align 8, !dbg !8840, !tbaa !6082
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !4335, metadata !6064), !dbg !8757
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4740, metadata !6064), !dbg !8841
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4741, metadata !6064), !dbg !8843
  %60 = getelementptr inbounds %"class.soplex::SVector"* %22, i64 0, i32 0, !dbg !8844
  %61 = load %"struct.soplex::SVector::Element"** %60, align 8, !dbg !8844, !tbaa !6367
  %62 = icmp eq %"struct.soplex::SVector::Element"* %61, null, !dbg !8845
  br i1 %62, label %_ZNK6soplex7SVector6numberEi.exit17, label %_ZNK6soplex7SVector4sizeEv.exit.i13, !dbg !8846

_ZNK6soplex7SVector4sizeEv.exit.i13:              ; preds = %_ZNK6soplex7SVector6numberEi.exit22
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4520, metadata !6064), !dbg !8847
  %63 = getelementptr inbounds %"struct.soplex::SVector::Element"* %61, i64 -1, i32 1, !dbg !8849
  %64 = load i32* %63, align 4, !dbg !8849, !tbaa !6372
  tail call void @llvm.dbg.value(metadata i32 %64, i64 0, metadata !4742, metadata !6064), !dbg !8850
  %65 = sext i32 %64 to i64, !dbg !8851
  %66 = getelementptr inbounds %"struct.soplex::SVector::Element"* %61, i64 %65, !dbg !8851
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %66, i64 0, metadata !4745, metadata !6064), !dbg !8852
  br label %67, !dbg !8853

; <label>:67                                      ; preds = %70, %_ZNK6soplex7SVector4sizeEv.exit.i13
  %n.0.i14 = phi i32 [ %64, %_ZNK6soplex7SVector4sizeEv.exit.i13 ], [ %68, %70 ], !dbg !8854
  %e.0.i15 = phi %"struct.soplex::SVector::Element"* [ %66, %_ZNK6soplex7SVector4sizeEv.exit.i13 ], [ %71, %70 ], !dbg !8854
  %68 = add nsw i32 %n.0.i14, -1, !dbg !8855
  tail call void @llvm.dbg.value(metadata i32 %68, i64 0, metadata !4742, metadata !6064), !dbg !8850
  %69 = icmp eq i32 %n.0.i14, 0, !dbg !8856
  br i1 %69, label %_ZNK6soplex7SVector6numberEi.exit17, label %70, !dbg !8853

; <label>:70                                      ; preds = %67
  %71 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i15, i64 -1, !dbg !8857
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %71, i64 0, metadata !4745, metadata !6064), !dbg !8852
  %72 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i15, i64 -1, i32 1, !dbg !8858
  %73 = load i32* %72, align 4, !dbg !8858, !tbaa !6372
  %74 = icmp eq i32 %73, %i, !dbg !8859
  br i1 %74, label %_ZNK6soplex7SVector6numberEi.exit17, label %67, !dbg !8860

_ZNK6soplex7SVector6numberEi.exit17:              ; preds = %67, %70, %_ZNK6soplex7SVector6numberEi.exit22
  %.0.i16 = phi i32 [ -1, %_ZNK6soplex7SVector6numberEi.exit22 ], [ -1, %67 ], [ %68, %70 ], !dbg !8854
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4650, metadata !6064), !dbg !8861
  tail call void @llvm.dbg.value(metadata i32 %.0.i16, i64 0, metadata !4651, metadata !6064), !dbg !8863
  %75 = sext i32 %.0.i16 to i64, !dbg !8864
  %76 = getelementptr inbounds %"struct.soplex::SVector::Element"* %61, i64 %75, i32 0, !dbg !8865
  %77 = bitcast double* %76 to i64*, !dbg !8866
  store i64 %59, i64* %77, align 8, !dbg !8866, !tbaa !6082
  br label %129, !dbg !8867

; <label>:78                                      ; preds = %42
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !4335, metadata !6064), !dbg !8757
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !4336, metadata !6064), !dbg !8758
  tail call void @llvm.dbg.value(metadata double* %3, i64 0, metadata !4337, metadata !6064), !dbg !8759
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4600, metadata !6064), !dbg !8868
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !4601, metadata !6064), !dbg !8871
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !4602, metadata !6064), !dbg !8872
  tail call void @llvm.dbg.value(metadata double* %3, i64 0, metadata !4603, metadata !6064), !dbg !8873
  %79 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, !dbg !8874
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4607, metadata !6064), !dbg !8875
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4634, metadata !6064), !dbg !8877
  tail call void @llvm.dbg.value(metadata i32 %i, i64 0, metadata !4639, metadata !6064), !dbg !8879
  %80 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %12, i64 %10, i32 0, i32 0, !dbg !8881
  call void @_ZN6soplex5SVSet4add2ERNS_7SVectorEiPKiPKd(%"class.soplex::SVSet"* %79, %"class.soplex::SVector"* dereferenceable(8) %80, i32 1, i32* %2, double* %3) #11, !dbg !8874
  call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !4336, metadata !6064), !dbg !8758
  %81 = load i32* %2, align 4, !dbg !8882, !tbaa !6326
  call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !4335, metadata !6064), !dbg !8757
  call void @llvm.dbg.value(metadata double* %3, i64 0, metadata !4337, metadata !6064), !dbg !8759
  call void @llvm.dbg.value(metadata i32 %81, i64 0, metadata !4559, metadata !6064), !dbg !8883
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !4560, metadata !6064), !dbg !8885
  call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !4561, metadata !6064), !dbg !8886
  call void @llvm.dbg.value(metadata double* %3, i64 0, metadata !4562, metadata !6064), !dbg !8887
  %82 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, !dbg !8888
  call void @llvm.dbg.value(metadata i32 %81, i64 0, metadata !4566, metadata !6064), !dbg !8889
  call void @llvm.dbg.value(metadata i32 %81, i64 0, metadata !4634, metadata !6064), !dbg !8891
  call void @llvm.dbg.value(metadata i32 %81, i64 0, metadata !4639, metadata !6064), !dbg !8893
  %83 = sext i32 %81 to i64, !dbg !8895
  %84 = load %"class.soplex::DataKey"** %14, align 8, !dbg !8895, !tbaa !6113
  %85 = getelementptr inbounds %"class.soplex::DataKey"* %84, i64 %83, i32 0, !dbg !8896
  %86 = load i32* %85, align 4, !dbg !8896
  %87 = ashr i32 %86, 8, !dbg !8896
  %88 = sext i32 %87 to i64, !dbg !8897
  %89 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %20, align 8, !dbg !8897, !tbaa !6117
  %90 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %89, i64 %88, i32 0, i32 0, !dbg !8898
  call void @_ZN6soplex5SVSet4add2ERNS_7SVectorEiPKiPKd(%"class.soplex::SVSet"* %82, %"class.soplex::SVector"* dereferenceable(8) %90, i32 1, i32* %1, double* %3) #11, !dbg !8888
  br label %129

; <label>:91                                      ; preds = %_ZNK6soplex7SVector6numberEi.exit27
  br i1 %41, label %92, label %129, !dbg !8899

; <label>:92                                      ; preds = %91
  tail call void @llvm.dbg.value(metadata i32* %2, i64 0, metadata !4336, metadata !6064), !dbg !8758
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !4741, metadata !6064), !dbg !8900
  %.pre.i128 = getelementptr inbounds %"struct.soplex::SVector::Element"* %27, i64 -1, i32 1, !dbg !8904
  br i1 %28, label %_ZNK6soplex7SVector4sizeEv.exit.thread.i2, label %_ZNK6soplex7SVector4sizeEv.exit.i8, !dbg !8907

_ZNK6soplex7SVector4sizeEv.exit.i8:               ; preds = %92
  %93 = load i32* %.pre.i128, align 4, !dbg !8908, !tbaa !6372
  tail call void @llvm.dbg.value(metadata i32 %93, i64 0, metadata !4742, metadata !6064), !dbg !8910
  %94 = sext i32 %93 to i64, !dbg !8911
  %95 = getelementptr inbounds %"struct.soplex::SVector::Element"* %27, i64 %94, !dbg !8911
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %95, i64 0, metadata !4745, metadata !6064), !dbg !8912
  br label %96, !dbg !8913

; <label>:96                                      ; preds = %99, %_ZNK6soplex7SVector4sizeEv.exit.i8
  %n.0.i9 = phi i32 [ %93, %_ZNK6soplex7SVector4sizeEv.exit.i8 ], [ %97, %99 ], !dbg !8914
  %e.0.i10 = phi %"struct.soplex::SVector::Element"* [ %95, %_ZNK6soplex7SVector4sizeEv.exit.i8 ], [ %100, %99 ], !dbg !8914
  %97 = add nsw i32 %n.0.i9, -1, !dbg !8915
  tail call void @llvm.dbg.value(metadata i32 %97, i64 0, metadata !4742, metadata !6064), !dbg !8910
  %98 = icmp eq i32 %n.0.i9, 0, !dbg !8916
  br i1 %98, label %_ZNK6soplex7SVector6numberEi.exit12, label %99, !dbg !8913

; <label>:99                                      ; preds = %96
  %100 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i10, i64 -1, !dbg !8917
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %100, i64 0, metadata !4745, metadata !6064), !dbg !8912
  %101 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i10, i64 -1, i32 1, !dbg !8918
  %102 = load i32* %101, align 4, !dbg !8918, !tbaa !6372
  %103 = icmp eq i32 %102, %j, !dbg !8919
  br i1 %103, label %_ZNK6soplex7SVector6numberEi.exit12, label %96, !dbg !8920

_ZNK6soplex7SVector4sizeEv.exit.thread.i2:        ; preds = %92
  tail call void @llvm.dbg.value(metadata i32 %phitmp.i3, i64 0, metadata !4643, metadata !6064) #4, !dbg !8921
  store i32 -1, i32* %.pre.i128, align 4, !dbg !8922, !tbaa !6372
  br label %_ZN6soplex7SVector6removeEi.exit7, !dbg !8923

_ZNK6soplex7SVector6numberEi.exit12:              ; preds = %99, %96
  %.0.i11.ph = phi i32 [ %97, %99 ], [ -1, %96 ]
  tail call void @llvm.dbg.value(metadata i32 %.0.i11.ph, i64 0, metadata !4737, metadata !6064) #4, !dbg !8925
  %phitmp.i3 = add i32 %93, -1, !dbg !8926
  tail call void @llvm.dbg.value(metadata i32 %phitmp.i3, i64 0, metadata !4643, metadata !6064) #4, !dbg !8921
  store i32 %phitmp.i3, i32* %.pre.i128, align 4, !dbg !8922, !tbaa !6372
  %phitmp3.i4 = sext i32 %phitmp.i3 to i64, !dbg !8928
  br label %_ZN6soplex7SVector6removeEi.exit7, !dbg !8928

_ZN6soplex7SVector6removeEi.exit7:                ; preds = %_ZNK6soplex7SVector4sizeEv.exit.thread.i2, %_ZNK6soplex7SVector6numberEi.exit12
  %.0.i1129 = phi i32 [ %.0.i11.ph, %_ZNK6soplex7SVector6numberEi.exit12 ], [ -1, %_ZNK6soplex7SVector4sizeEv.exit.thread.i2 ]
  %104 = phi %"struct.soplex::SVector::Element"* [ %27, %_ZNK6soplex7SVector6numberEi.exit12 ], [ null, %_ZNK6soplex7SVector4sizeEv.exit.thread.i2 ]
  %.0.i1.i5 = phi i64 [ %phitmp3.i4, %_ZNK6soplex7SVector6numberEi.exit12 ], [ 0, %_ZNK6soplex7SVector4sizeEv.exit.thread.i2 ], !dbg !8929
  %.pn.i6 = sext i32 %.0.i1129 to i64, !dbg !8930
  %105 = getelementptr inbounds %"struct.soplex::SVector::Element"* %104, i64 %.pn.i6, !dbg !8930
  %106 = getelementptr inbounds %"struct.soplex::SVector::Element"* %104, i64 %.0.i1.i5, !dbg !8931
  %107 = bitcast %"struct.soplex::SVector::Element"* %105 to i8*, !dbg !8932
  %108 = bitcast %"struct.soplex::SVector::Element"* %106 to i8*, !dbg !8932
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %107, i8* %108, i64 16, i32 8, i1 false) #4, !dbg !8932, !tbaa.struct !7665
  tail call void @llvm.dbg.value(metadata i32* %1, i64 0, metadata !4335, metadata !6064), !dbg !8757
  %109 = load i32* %1, align 4, !dbg !8933, !tbaa !6326
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4740, metadata !6064), !dbg !8934
  tail call void @llvm.dbg.value(metadata i32 %109, i64 0, metadata !4741, metadata !6064), !dbg !8936
  %110 = getelementptr inbounds %"class.soplex::SVector"* %22, i64 0, i32 0, !dbg !8937
  %111 = load %"struct.soplex::SVector::Element"** %110, align 8, !dbg !8937, !tbaa !6367
  %112 = icmp eq %"struct.soplex::SVector::Element"* %111, null, !dbg !8938
  %.pre.i33 = getelementptr inbounds %"struct.soplex::SVector::Element"* %111, i64 -1, i32 1, !dbg !8939
  br i1 %112, label %_ZNK6soplex7SVector4sizeEv.exit.thread.i, label %_ZNK6soplex7SVector4sizeEv.exit.i, !dbg !8942

_ZNK6soplex7SVector4sizeEv.exit.i:                ; preds = %_ZN6soplex7SVector6removeEi.exit7
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4520, metadata !6064), !dbg !8943
  %113 = load i32* %.pre.i33, align 4, !dbg !8945, !tbaa !6372
  tail call void @llvm.dbg.value(metadata i32 %113, i64 0, metadata !4742, metadata !6064), !dbg !8946
  %114 = sext i32 %113 to i64, !dbg !8947
  %115 = getelementptr inbounds %"struct.soplex::SVector::Element"* %111, i64 %114, !dbg !8947
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %115, i64 0, metadata !4745, metadata !6064), !dbg !8948
  br label %116, !dbg !8949

; <label>:116                                     ; preds = %119, %_ZNK6soplex7SVector4sizeEv.exit.i
  %n.0.i = phi i32 [ %113, %_ZNK6soplex7SVector4sizeEv.exit.i ], [ %117, %119 ], !dbg !8950
  %e.0.i = phi %"struct.soplex::SVector::Element"* [ %115, %_ZNK6soplex7SVector4sizeEv.exit.i ], [ %120, %119 ], !dbg !8950
  %117 = add nsw i32 %n.0.i, -1, !dbg !8951
  tail call void @llvm.dbg.value(metadata i32 %117, i64 0, metadata !4742, metadata !6064), !dbg !8946
  %118 = icmp eq i32 %n.0.i, 0, !dbg !8952
  br i1 %118, label %_ZNK6soplex7SVector6numberEi.exit, label %119, !dbg !8949

; <label>:119                                     ; preds = %116
  %120 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i, i64 -1, !dbg !8953
  tail call void @llvm.dbg.value(metadata %"struct.soplex::SVector::Element"* %120, i64 0, metadata !4745, metadata !6064), !dbg !8948
  %121 = getelementptr inbounds %"struct.soplex::SVector::Element"* %e.0.i, i64 -1, i32 1, !dbg !8954
  %122 = load i32* %121, align 4, !dbg !8954, !tbaa !6372
  %123 = icmp eq i32 %122, %109, !dbg !8955
  br i1 %123, label %_ZNK6soplex7SVector6numberEi.exit, label %116, !dbg !8956

_ZNK6soplex7SVector4sizeEv.exit.thread.i:         ; preds = %_ZN6soplex7SVector6removeEi.exit7
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4642, metadata !6064) #4, !dbg !8957
  tail call void @llvm.dbg.value(metadata i32 %phitmp.i, i64 0, metadata !4643, metadata !6064) #4, !dbg !8958
  store i32 -1, i32* %.pre.i33, align 4, !dbg !8959, !tbaa !6372
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4520, metadata !6064) #4, !dbg !8960
  br label %_ZN6soplex7SVector6removeEi.exit, !dbg !8962

_ZNK6soplex7SVector6numberEi.exit:                ; preds = %119, %116
  %.0.i.ph = phi i32 [ %117, %119 ], [ -1, %116 ]
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4736, metadata !6064) #4, !dbg !8963
  tail call void @llvm.dbg.value(metadata i32 %.0.i.ph, i64 0, metadata !4737, metadata !6064) #4, !dbg !8964
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4520, metadata !6064) #4, !dbg !8965
  %phitmp.i = add i32 %113, -1, !dbg !8967
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4642, metadata !6064) #4, !dbg !8957
  tail call void @llvm.dbg.value(metadata i32 %phitmp.i, i64 0, metadata !4643, metadata !6064) #4, !dbg !8958
  store i32 %phitmp.i, i32* %.pre.i33, align 4, !dbg !8959, !tbaa !6372
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %22, i64 0, metadata !4520, metadata !6064) #4, !dbg !8960
  %phitmp3.i = sext i32 %phitmp.i to i64, !dbg !8968
  br label %_ZN6soplex7SVector6removeEi.exit, !dbg !8968

_ZN6soplex7SVector6removeEi.exit:                 ; preds = %_ZNK6soplex7SVector4sizeEv.exit.thread.i, %_ZNK6soplex7SVector6numberEi.exit
  %.0.i34 = phi i32 [ %.0.i.ph, %_ZNK6soplex7SVector6numberEi.exit ], [ -1, %_ZNK6soplex7SVector4sizeEv.exit.thread.i ]
  %124 = phi %"struct.soplex::SVector::Element"* [ %111, %_ZNK6soplex7SVector6numberEi.exit ], [ null, %_ZNK6soplex7SVector4sizeEv.exit.thread.i ]
  %.0.i1.i = phi i64 [ %phitmp3.i, %_ZNK6soplex7SVector6numberEi.exit ], [ 0, %_ZNK6soplex7SVector4sizeEv.exit.thread.i ], !dbg !8969
  %.pn.i = sext i32 %.0.i34 to i64, !dbg !8970
  %125 = getelementptr inbounds %"struct.soplex::SVector::Element"* %124, i64 %.pn.i, !dbg !8970
  %126 = getelementptr inbounds %"struct.soplex::SVector::Element"* %124, i64 %.0.i1.i, !dbg !8971
  %127 = bitcast %"struct.soplex::SVector::Element"* %125 to i8*, !dbg !8972
  %128 = bitcast %"struct.soplex::SVector::Element"* %126 to i8*, !dbg !8972
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %127, i8* %128, i64 16, i32 8, i1 false) #4, !dbg !8972, !tbaa.struct !7665
  br label %129, !dbg !8973

; <label>:129                                     ; preds = %91, %_ZN6soplex7SVector6removeEi.exit, %_ZNK6soplex7SVector6numberEi.exit17, %78
  ret void, !dbg !8974
}
