define void @_ZN6soplex5SPxLP8doAddRowERKNS_5LPRowE(%"class.soplex::SPxLP"* %this, %"class.soplex::LPRow"* dereferenceable(32) %row) #0 align 2 {
  %k.i1 = alloca %"class.soplex::DataKey", align 4
  %k.i = alloca %"class.soplex::DataKey", align 4
  %idx = alloca i32, align 4
  %val = alloca double, align 8
  %empty = alloca %"class.soplex::LPCol", align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !3948, metadata !6064), !dbg !6316
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRow"* %row, i64 0, metadata !3950, metadata !6064), !dbg !6317
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4500, metadata !6064), !dbg !6318
  %1 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, i32 0, i32 1, i32 4, !dbg !6320
  %2 = load i32* %1, align 4, !dbg !6320, !tbaa !6324
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !3951, metadata !6064), !dbg !6325
  store i32 %2, i32* %idx, align 4, !dbg !6325, !tbaa !6326
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4503, metadata !6064), !dbg !6327
  %3 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 4, !dbg !6329
  %4 = load i32* %3, align 4, !dbg !6329, !tbaa !6324
  tail call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !3952, metadata !6064), !dbg !6333
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRow"* %row, i64 0, metadata !4506, metadata !6064), !dbg !6334
  %5 = getelementptr inbounds %"class.soplex::LPRow"* %row, i64 0, i32 2, i32 0, !dbg !6336
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %5, i64 0, metadata !3953, metadata !6064), !dbg !6337
  %6 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 1, !dbg !6338
  %7 = bitcast %"class.soplex::DataKey"* %k.i to i8*, !dbg !6339
  call void @llvm.lifetime.start(i64 4, i8* %7), !dbg !6339
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRowSet"* %6, i64 0, metadata !4510, metadata !6064), !dbg !6339
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRow"* %row, i64 0, metadata !4511, metadata !6064), !dbg !6341
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i, i64 0, metadata !4512, metadata !6064), !dbg !6342
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i, i64 0, metadata !4425, metadata !6064), !dbg !6343
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i, i64 0, metadata !4428, metadata !6064), !dbg !6345
  %8 = getelementptr inbounds %"class.soplex::DataKey"* %k.i, i64 0, i32 0, !dbg !6347
  store i32 -256, i32* %8, align 4, !dbg !6348
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i, i64 0, metadata !4512, metadata !6064), !dbg !6342
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRowSet"* %6, i64 0, metadata !4515, metadata !6064), !dbg !6349
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i, i64 0, metadata !4516, metadata !6064), !dbg !6351
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRow"* %row, i64 0, metadata !4517, metadata !6064), !dbg !6352
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRow"* %row, i64 0, metadata !4809, metadata !6064), !dbg !6353
  %9 = getelementptr inbounds %"class.soplex::LPRow"* %row, i64 0, i32 0, !dbg !6355
  %10 = load double* %9, align 8, !dbg !6355, !tbaa !6087
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRow"* %row, i64 0, metadata !4506, metadata !6064), !dbg !6356
  tail call void @llvm.dbg.value(metadata %"class.soplex::LPRow"* %row, i64 0, metadata !4812, metadata !6064), !dbg !6358
  %11 = getelementptr inbounds %"class.soplex::LPRow"* %row, i64 0, i32 1, !dbg !6360
  %12 = load double* %11, align 8, !dbg !6360, !tbaa !6102
  call void @_ZN6soplex8LPRowSet3addERNS_7DataKeyEdRKNS_7SVectorEd(%"class.soplex::LPRowSet"* %6, %"class.soplex::DataKey"* dereferenceable(4) %k.i, double %10, %"class.soplex::SVector"* dereferenceable(8) %5, double %12) #11, !dbg !6361
  call void @llvm.lifetime.end(i64 4, i8* %7), !dbg !6362
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %5, i64 0, metadata !4520, metadata !6064), !dbg !6363
  %13 = getelementptr inbounds %"class.soplex::SVector"* %5, i64 0, i32 0, !dbg !6365
  %14 = load %"struct.soplex::SVector::Element"** %13, align 8, !dbg !6365, !tbaa !6367
  %15 = icmp eq %"struct.soplex::SVector::Element"* %14, null, !dbg !6369
  br i1 %15, label %_ZNK6soplex7SVector4sizeEv.exit._crit_edge, label %_ZNK6soplex7SVector4sizeEv.exit.preheader, !dbg !6370

_ZNK6soplex7SVector4sizeEv.exit.preheader:        ; preds = %0
  %16 = getelementptr inbounds %"struct.soplex::SVector::Element"* %14, i64 -1, i32 1, !dbg !6371
  %17 = load i32* %16, align 4, !dbg !6371, !tbaa !6372
  %18 = icmp sgt i32 %17, 0, !dbg !6374
  br i1 %18, label %.lr.ph5, label %_ZNK6soplex7SVector4sizeEv.exit._crit_edge, !dbg !6375

.lr.ph5:                                          ; preds = %_ZNK6soplex7SVector4sizeEv.exit.preheader
  %19 = bitcast double* %val to i64*, !dbg !6376
  %20 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, !dbg !6377
  %21 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 1, !dbg !6379
  %22 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, i32 0, i32 1, i32 0, !dbg !6383
  %23 = bitcast %"class.soplex::LPCol"* %empty to i8*, !dbg !6384
  %24 = load i64* bitcast (double* @_ZN6soplex8infinityE to i64*), align 8, !dbg !6385, !tbaa !6082
  %25 = bitcast %"class.soplex::LPCol"* %empty to i64*, !dbg !6388
  %26 = getelementptr inbounds %"class.soplex::LPCol"* %empty, i64 0, i32 1, !dbg !6389
  %27 = getelementptr inbounds %"class.soplex::LPCol"* %empty, i64 0, i32 3, !dbg !6390
  %28 = bitcast double* %26 to i8*, !dbg !6390
  %29 = getelementptr inbounds %"class.soplex::SPxLP"* %this, i64 0, i32 2, !dbg !6391
  %30 = bitcast %"class.soplex::DataKey"* %k.i1 to i8*, !dbg !6393
  %31 = getelementptr inbounds %"class.soplex::DataKey"* %k.i1, i64 0, i32 0, !dbg !6395
  %32 = getelementptr inbounds %"class.soplex::LPCol"* %empty, i64 0, i32 2, !dbg !6398
  %33 = getelementptr inbounds %"class.soplex::LPCol"* %empty, i64 0, i32 3, i32 0, !dbg !6401
  %34 = getelementptr inbounds %"class.soplex::LPCol"* %empty, i64 0, i32 0, !dbg !6403
  %35 = sext i32 %17 to i64
  br label %36, !dbg !6375

; <label>:36                                      ; preds = %_ZNK6soplex7SVector4sizeEv.exit._crit_edge6, %.lr.ph5
  %37 = phi %"struct.soplex::SVector::Element"* [ %14, %.lr.ph5 ], [ %.pre, %_ZNK6soplex7SVector4sizeEv.exit._crit_edge6 ]
  %indvars.iv = phi i64 [ %35, %.lr.ph5 ], [ %indvars.iv.next, %_ZNK6soplex7SVector4sizeEv.exit._crit_edge6 ]
  %indvars.iv.next = add nsw i64 %indvars.iv, -1, !dbg !6375
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %5, i64 0, metadata !4523, metadata !6064), !dbg !6405
  %38 = getelementptr inbounds %"struct.soplex::SVector::Element"* %37, i64 %indvars.iv.next, i32 0, !dbg !6407
  %39 = bitcast double* %38 to i64*, !dbg !6407
  %40 = load i64* %39, align 8, !dbg !6407, !tbaa !6408
  store i64 %40, i64* %19, align 8, !dbg !6376, !tbaa !6082
  tail call void @llvm.dbg.value(metadata %"class.soplex::SVector"* %5, i64 0, metadata !4527, metadata !6064), !dbg !6409
  %41 = getelementptr inbounds %"struct.soplex::SVector::Element"* %37, i64 %indvars.iv.next, i32 1, !dbg !6411
  %42 = load i32* %41, align 4, !dbg !6411, !tbaa !6372
  call void @llvm.dbg.value(metadata i32 %42, i64 0, metadata !3959, metadata !6064), !dbg !6412
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4503, metadata !6064), !dbg !6413
  %43 = load i32* %3, align 4, !dbg !6415, !tbaa !6324
  %44 = icmp slt i32 %42, %43, !dbg !6419
  br i1 %44, label %_ZNK6soplex7SVector4sizeEv.exit, label %45, !dbg !6420

; <label>:45                                      ; preds = %36
  call void @llvm.lifetime.start(i64 40, i8* %23) #4, !dbg !6384
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !3960, metadata !6064), !dbg !6421
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4531, metadata !6064), !dbg !6422
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !4532, metadata !6064), !dbg !6423
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4535, metadata !6064), !dbg !6424
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !4536, metadata !6064), !dbg !6425
  store i64 %24, i64* %25, align 8, !dbg !6388, !tbaa !6184
  call void @llvm.memset.p0i8.i64(i8* %28, i8 0, i64 16, i32 8, i1 false), !dbg !6426
  call void @_ZN6soplex8DSVectorC1Ei(%"class.soplex::DSVector"* %27, i32 0) #11, !dbg !6390
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4503, metadata !6064), !dbg !6427
  %46 = load i32* %3, align 4, !dbg !6429, !tbaa !6324
  %47 = icmp sgt i32 %46, %42, !dbg !6433
  br i1 %47, label %._crit_edge, label %.lr.ph, !dbg !6434

.lr.ph:                                           ; preds = %45, %51
  %k.02 = phi i32 [ %52, %51 ], [ %46, %45 ]
  call void @llvm.lifetime.start(i64 4, i8* %30), !dbg !6393
  call void @llvm.dbg.value(metadata %"class.soplex::LPColSet"* %29, i64 0, metadata !4539, metadata !6064), !dbg !6393
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4540, metadata !6064), !dbg !6435
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i1, i64 0, metadata !4541, metadata !6064), !dbg !6436
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i1, i64 0, metadata !4425, metadata !6064), !dbg !6437
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i1, i64 0, metadata !4428, metadata !6064), !dbg !6438
  store i32 -256, i32* %31, align 4, !dbg !6439
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i1, i64 0, metadata !4541, metadata !6064), !dbg !6436
  call void @llvm.dbg.value(metadata %"class.soplex::LPColSet"* %29, i64 0, metadata !4544, metadata !6064), !dbg !6440
  call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %k.i1, i64 0, metadata !4545, metadata !6064), !dbg !6441
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4546, metadata !6064), !dbg !6442
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4821, metadata !6064), !dbg !6443
  %48 = load double* %32, align 8, !dbg !6398, !tbaa !6226
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4818, metadata !6064), !dbg !6444
  %49 = load double* %26, align 8, !dbg !6446, !tbaa !6198
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4569, metadata !6064), !dbg !6447
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4815, metadata !6064), !dbg !6448
  %50 = load double* %34, align 8, !dbg !6403, !tbaa !6184
  invoke void @_ZN6soplex8LPColSet3addERNS_7DataKeyEddRKNS_7SVectorEd(%"class.soplex::LPColSet"* %29, %"class.soplex::DataKey"* dereferenceable(4) %k.i1, double %48, double %49, %"class.soplex::SVector"* dereferenceable(8) %33, double %50) #11
          to label %51 unwind label %54, !dbg !6449

; <label>:51                                      ; preds = %.lr.ph
  call void @llvm.lifetime.end(i64 4, i8* %30), !dbg !6450
  %52 = add nsw i32 %k.02, 1, !dbg !6451
  call void @llvm.dbg.value(metadata i32 %52, i64 0, metadata !3963, metadata !6064), !dbg !6452
  %53 = icmp slt i32 %k.02, %42, !dbg !6433
  br i1 %53, label %.lr.ph, label %._crit_edge, !dbg !6434

; <label>:54                                      ; preds = %.lr.ph
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6453
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4552, metadata !6064), !dbg !6454
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4555, metadata !6064), !dbg !6456
  invoke void @_ZN6soplex8DSVectorD1Ev(%"class.soplex::DSVector"* %27) #11
          to label %_ZN6soplex5LPColD1Ev.exit unwind label %74, !dbg !6458

._crit_edge:                                      ; preds = %51, %45
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !3960, metadata !6064), !dbg !6421
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4552, metadata !6064), !dbg !6460
  call void @llvm.dbg.value(metadata %"class.soplex::LPCol"* %empty, i64 0, metadata !4555, metadata !6064), !dbg !6462
  call void @_ZN6soplex8DSVectorD1Ev(%"class.soplex::DSVector"* %27) #11, !dbg !6464
  call void @llvm.lifetime.end(i64 40, i8* %23) #4, !dbg !6465
  br label %_ZNK6soplex7SVector4sizeEv.exit, !dbg !6466

_ZNK6soplex7SVector4sizeEv.exit:                  ; preds = %36, %._crit_edge
  call void @llvm.dbg.value(metadata i32* %idx, i64 0, metadata !3951, metadata !6064), !dbg !6325
  call void @llvm.dbg.value(metadata double* %val, i64 0, metadata !3956, metadata !6064), !dbg !6376
  call void @llvm.dbg.value(metadata i32 %42, i64 0, metadata !4559, metadata !6064), !dbg !6467
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !4560, metadata !6064), !dbg !6468
  call void @llvm.dbg.value(metadata i32* %idx, i64 0, metadata !4561, metadata !6064), !dbg !6469
  call void @llvm.dbg.value(metadata double* %val, i64 0, metadata !4562, metadata !6064), !dbg !6470
  call void @llvm.dbg.value(metadata i32 %42, i64 0, metadata !4566, metadata !6064), !dbg !6471
  call void @llvm.dbg.value(metadata i32 %42, i64 0, metadata !4634, metadata !6064), !dbg !6472
  call void @llvm.dbg.value(metadata i32 %42, i64 0, metadata !4639, metadata !6064), !dbg !6473
  %56 = sext i32 %42 to i64, !dbg !6379
  %57 = load %"class.soplex::DataKey"** %21, align 8, !dbg !6379, !tbaa !6113
  %58 = getelementptr inbounds %"class.soplex::DataKey"* %57, i64 %56, i32 0, !dbg !6474
  %59 = load i32* %58, align 4, !dbg !6474
  %60 = ashr i32 %59, 8, !dbg !6474
  %61 = sext i32 %60 to i64, !dbg !6383
  %62 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %22, align 8, !dbg !6383, !tbaa !6117
  %63 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %62, i64 %61, i32 0, i32 0, !dbg !6475
  call void @_ZN6soplex5SVSet4add2ERNS_7SVectorEiPKiPKd(%"class.soplex::SVSet"* %20, %"class.soplex::SVector"* dereferenceable(8) %63, i32 1, i32* %idx, double* %val) #11, !dbg !6377
  %64 = icmp sgt i64 %indvars.iv, 1, !dbg !6374
  br i1 %64, label %_ZNK6soplex7SVector4sizeEv.exit._crit_edge6, label %_ZNK6soplex7SVector4sizeEv.exit._crit_edge, !dbg !6375

_ZNK6soplex7SVector4sizeEv.exit._crit_edge6:      ; preds = %_ZNK6soplex7SVector4sizeEv.exit
  %.pre = load %"struct.soplex::SVector::Element"** %13, align 8, !dbg !6476, !tbaa !6367
  br label %36, !dbg !6375

_ZNK6soplex7SVector4sizeEv.exit._crit_edge:       ; preds = %_ZNK6soplex7SVector4sizeEv.exit, %0, %_ZNK6soplex7SVector4sizeEv.exit.preheader
  %65 = bitcast %"class.soplex::SPxLP"* %this to void (%"class.soplex::SPxLP"*, i32)***, !dbg !6477
  %66 = load void (%"class.soplex::SPxLP"*, i32)*** %65, align 8, !dbg !6477, !tbaa !6478
  %67 = getelementptr inbounds void (%"class.soplex::SPxLP"*, i32)** %66, i64 57, !dbg !6477
  %68 = load void (%"class.soplex::SPxLP"*, i32)** %67, align 8, !dbg !6477
  call void %68(%"class.soplex::SPxLP"* %this, i32 1) #11, !dbg !6477
  %69 = load void (%"class.soplex::SPxLP"*, i32)*** %65, align 8, !dbg !6480, !tbaa !6478
  %70 = getelementptr inbounds void (%"class.soplex::SPxLP"*, i32)** %69, i64 58, !dbg !6480
  %71 = load void (%"class.soplex::SPxLP"*, i32)** %70, align 8, !dbg !6480
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4503, metadata !6064), !dbg !6481
  %72 = load i32* %3, align 4, !dbg !6483, !tbaa !6324
  %73 = sub nsw i32 %72, %4, !dbg !6487
  call void %71(%"class.soplex::SPxLP"* %this, i32 %73) #11, !dbg !6480
  ret void, !dbg !6488

_ZN6soplex5LPColD1Ev.exit:                        ; preds = %54
  resume { i8*, i32 } %55, !dbg !6465

; <label>:74                                      ; preds = %54
  %75 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !6465
  %76 = extractvalue { i8*, i32 } %75, 0, !dbg !6465
  call void @__clang_call_terminate(i8* %76) #12, !dbg !6465
  unreachable, !dbg !6465
}
