define linkonce_odr void @_ZN6soplex5SPxLP10removeRowsEPi(%"class.soplex::SPxLP"* %this, i32* %perm) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxLP"* %this, i64 0, metadata !4865, metadata !6064), !dbg !9269
  tail call void @llvm.dbg.value(metadata i32* %perm, i64 0, metadata !4866, metadata !6064), !dbg !9270
  %1 = bitcast %"class.soplex::SPxLP"* %this to void (%"class.soplex::SPxLP"*, i32*)***, !dbg !9271
  %2 = load void (%"class.soplex::SPxLP"*, i32*)*** %1, align 8, !dbg !9271, !tbaa !6478
  %3 = getelementptr inbounds void (%"class.soplex::SPxLP"*, i32*)** %2, i64 55, !dbg !9271
  %4 = load void (%"class.soplex::SPxLP"*, i32*)** %3, align 8, !dbg !9271
  tail call void %4(%"class.soplex::SPxLP"* %this, i32* %perm) #11, !dbg !9271
  ret void, !dbg !9272
}
