define linkonce_odr void @_ZN6soplex5SPxLP9removeRowEi(%"class.soplex::SPxLP"* %this, i32 %i) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxLP"* %this}, i64 0, metadata !5784), !dbg !9061
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !5785), !dbg !9061
  %0 = bitcast %"class.soplex::SPxLP"* %this to void (%"class.soplex::SPxLP"*, i32)***, !dbg !9062
  %vtable = load void (%"class.soplex::SPxLP"*, i32)*** %0, align 8, !dbg !9062, !tbaa !6768
  %vfn = getelementptr inbounds void (%"class.soplex::SPxLP"*, i32)** %vtable, i64 53, !dbg !9062
  %1 = load void (%"class.soplex::SPxLP"*, i32)** %vfn, align 8, !dbg !9062
  tail call void %1(%"class.soplex::SPxLP"* %this, i32 %i) #12, !dbg !9062
  ret void, !dbg !9063
}
