define void @flush_dpb() #1 {
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !246, metadata !1408), !dbg !4849
  %1 = load i32* getelementptr inbounds (%struct.decoded_picture_buffer* @dpb, i64 0, i32 4), align 4, !dbg !4850, !tbaa !1459
  %2 = icmp eq i32 %1, 0, !dbg !4853
  br i1 %2, label %.preheader1, label %.lr.ph4, !dbg !4854

.lr.ph4:                                          ; preds = %0, %.lr.ph4
  %i.02 = phi i32 [ %7, %.lr.ph4 ], [ 0, %0 ]
  %3 = zext i32 %i.02 to i64, !dbg !4855
  %4 = load %struct.frame_store*** getelementptr inbounds (%struct.decoded_picture_buffer* @dpb, i64 0, i32 0), align 8, !dbg !4857, !tbaa !1469
  %5 = getelementptr inbounds %struct.frame_store** %4, i64 %3, !dbg !4855
  %6 = load %struct.frame_store** %5, align 8, !dbg !4855, !tbaa !1389
  tail call fastcc void @unmark_for_reference(%struct.frame_store* %6) #9, !dbg !4858
  %7 = add nuw i32 %i.02, 1, !dbg !4859
  tail call void @llvm.dbg.value(metadata i32 %7, i64 0, metadata !246, metadata !1408), !dbg !4849
  %8 = load i32* getelementptr inbounds (%struct.decoded_picture_buffer* @dpb, i64 0, i32 4), align 4, !dbg !4850, !tbaa !1459
  %9 = icmp ult i32 %7, %8, !dbg !4853
  br i1 %9, label %.lr.ph4, label %.preheader1, !dbg !4854

.preheader1:                                      ; preds = %0, %.lr.ph4, %.preheader1
  %10 = tail call fastcc i32 @remove_unused_frame_from_dpb() #9, !dbg !4860
  %11 = icmp eq i32 %10, 0, !dbg !4861
  br i1 %11, label %.preheader, label %.preheader1, !dbg !4861

.preheader:                                       ; preds = %.preheader1
  %12 = load i32* getelementptr inbounds (%struct.decoded_picture_buffer* @dpb, i64 0, i32 4), align 4, !dbg !4862, !tbaa !1459
  %13 = icmp eq i32 %12, 0, !dbg !4863
  br i1 %13, label %._crit_edge, label %.lr.ph, !dbg !4863

.lr.ph:                                           ; preds = %.preheader, %.lr.ph
  tail call fastcc void @output_one_frame_from_dpb() #9, !dbg !4864
  %14 = load i32* getelementptr inbounds (%struct.decoded_picture_buffer* @dpb, i64 0, i32 4), align 4, !dbg !4862, !tbaa !1459
  %15 = icmp eq i32 %14, 0, !dbg !4863
  br i1 %15, label %._crit_edge, label %.lr.ph, !dbg !4863

._crit_edge:                                      ; preds = %.lr.ph, %.preheader
  store i32 -2147483648, i32* getelementptr inbounds (%struct.decoded_picture_buffer* @dpb, i64 0, i32 7), align 8, !dbg !4866, !tbaa !1535
  ret void, !dbg !4867
}
