define void @init_mbaff_lists() #1 {
  tail call void @llvm.dbg.value(metadata i32 2, i64 0, metadata !198, metadata !1408), !dbg !2751
  br label %.preheader1, !dbg !2752

.preheader1:                                      ; preds = %11, %0
  %indvars.iv14 = phi i64 [ 2, %0 ], [ %indvars.iv.next15, %11 ]
  %1 = getelementptr inbounds [6 x %struct.storable_picture**]* @listX, i64 0, i64 %indvars.iv14, !dbg !2754
  br label %8, !dbg !2760

.preheader:                                       ; preds = %11
  %2 = load i64* bitcast ([6 x i32]* @listXsize to i64*), align 16, !dbg !2761
  %3 = trunc i64 %2 to i32, !dbg !2761
  %4 = icmp sgt i32 %3, 0, !dbg !2764
  %5 = lshr i64 %2, 32
  %6 = trunc i64 %5 to i32
  br i1 %4, label %.lr.ph5, label %._crit_edge6, !dbg !2765

.lr.ph5:                                          ; preds = %.preheader
  %sext = shl i64 %2, 32, !dbg !2765
  %7 = ashr exact i64 %sext, 32, !dbg !2765
  br label %13, !dbg !2765

; <label>:8                                       ; preds = %8, %.preheader1
  %indvars.iv12 = phi i64 [ 0, %.preheader1 ], [ %indvars.iv.next13, %8 ]
  %9 = load %struct.storable_picture*** %1, align 8, !dbg !2754, !tbaa !1389
  %10 = getelementptr inbounds %struct.storable_picture** %9, i64 %indvars.iv12, !dbg !2754
  store %struct.storable_picture* null, %struct.storable_picture** %10, align 8, !dbg !2766, !tbaa !1389
  %indvars.iv.next13 = add nuw nsw i64 %indvars.iv12, 1, !dbg !2760
  %exitcond = icmp eq i64 %indvars.iv.next13, 33, !dbg !2760
  br i1 %exitcond, label %11, label %8, !dbg !2760

; <label>:11                                      ; preds = %8
  %12 = getelementptr inbounds [6 x i32]* @listXsize, i64 0, i64 %indvars.iv14, !dbg !2767
  store i32 0, i32* %12, align 4, !dbg !2768, !tbaa !1532
  %indvars.iv.next15 = add nuw nsw i64 %indvars.iv14, 1, !dbg !2752
  %exitcond16 = icmp eq i64 %indvars.iv.next15, 6, !dbg !2752
  br i1 %exitcond16, label %.preheader, label %.preheader1, !dbg !2752

; <label>:13                                      ; preds = %.lr.ph5, %13
  %indvars.iv10 = phi i64 [ 0, %.lr.ph5 ], [ %indvars.iv.next11, %13 ]
  %14 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 0), align 16, !dbg !2769, !tbaa !1389
  %15 = getelementptr inbounds %struct.storable_picture** %14, i64 %indvars.iv10, !dbg !2769
  %16 = load %struct.storable_picture** %15, align 8, !dbg !2769, !tbaa !1389
  %17 = getelementptr inbounds %struct.storable_picture* %16, i64 0, i32 38, !dbg !2771
  %18 = bitcast %struct.storable_picture** %17 to i64*, !dbg !2771
  %19 = load i64* %18, align 8, !dbg !2771, !tbaa !2772
  %20 = trunc i64 %indvars.iv10 to i32, !dbg !2773
  %21 = shl nsw i32 %20, 1, !dbg !2773
  %22 = sext i32 %21 to i64, !dbg !2774
  %23 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 2), align 16, !dbg !2774, !tbaa !1389
  %24 = getelementptr inbounds %struct.storable_picture** %23, i64 %22, !dbg !2774
  %25 = bitcast %struct.storable_picture** %24 to i64*, !dbg !2775
  store i64 %19, i64* %25, align 8, !dbg !2775, !tbaa !1389
  %26 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 0), align 16, !dbg !2776, !tbaa !1389
  %27 = getelementptr inbounds %struct.storable_picture** %26, i64 %indvars.iv10, !dbg !2776
  %28 = load %struct.storable_picture** %27, align 8, !dbg !2776, !tbaa !1389
  %29 = getelementptr inbounds %struct.storable_picture* %28, i64 0, i32 39, !dbg !2777
  %30 = bitcast %struct.storable_picture** %29 to i64*, !dbg !2777
  %31 = load i64* %30, align 8, !dbg !2777, !tbaa !2778
  %32 = or i32 %21, 1, !dbg !2779
  %33 = sext i32 %32 to i64, !dbg !2780
  %34 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 2), align 16, !dbg !2780, !tbaa !1389
  %35 = getelementptr inbounds %struct.storable_picture** %34, i64 %33, !dbg !2780
  %36 = bitcast %struct.storable_picture** %35 to i64*, !dbg !2781
  store i64 %31, i64* %36, align 8, !dbg !2781, !tbaa !1389
  %37 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 0), align 16, !dbg !2782, !tbaa !1389
  %38 = getelementptr inbounds %struct.storable_picture** %37, i64 %indvars.iv10, !dbg !2782
  %39 = load %struct.storable_picture** %38, align 8, !dbg !2782, !tbaa !1389
  %40 = getelementptr inbounds %struct.storable_picture* %39, i64 0, i32 39, !dbg !2783
  %41 = bitcast %struct.storable_picture** %40 to i64*, !dbg !2783
  %42 = load i64* %41, align 8, !dbg !2783, !tbaa !2778
  %43 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 4), align 16, !dbg !2784, !tbaa !1389
  %44 = getelementptr inbounds %struct.storable_picture** %43, i64 %22, !dbg !2784
  %45 = bitcast %struct.storable_picture** %44 to i64*, !dbg !2785
  store i64 %42, i64* %45, align 8, !dbg !2785, !tbaa !1389
  %46 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 0), align 16, !dbg !2786, !tbaa !1389
  %47 = getelementptr inbounds %struct.storable_picture** %46, i64 %indvars.iv10, !dbg !2786
  %48 = load %struct.storable_picture** %47, align 8, !dbg !2786, !tbaa !1389
  %49 = getelementptr inbounds %struct.storable_picture* %48, i64 0, i32 38, !dbg !2787
  %50 = bitcast %struct.storable_picture** %49 to i64*, !dbg !2787
  %51 = load i64* %50, align 8, !dbg !2787, !tbaa !2772
  %52 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 4), align 16, !dbg !2788, !tbaa !1389
  %53 = getelementptr inbounds %struct.storable_picture** %52, i64 %33, !dbg !2788
  %54 = bitcast %struct.storable_picture** %53 to i64*, !dbg !2789
  store i64 %51, i64* %54, align 8, !dbg !2789, !tbaa !1389
  %indvars.iv.next11 = add nuw nsw i64 %indvars.iv10, 1, !dbg !2765
  %55 = icmp slt i64 %indvars.iv.next11, %7, !dbg !2764
  br i1 %55, label %13, label %._crit_edge6, !dbg !2765

._crit_edge6:                                     ; preds = %13, %.preheader
  %56 = shl nsw i32 %3, 1, !dbg !2790
  store i32 %56, i32* getelementptr inbounds ([6 x i32]* @listXsize, i64 0, i64 4), align 16, !dbg !2791, !tbaa !1532
  store i32 %56, i32* getelementptr inbounds ([6 x i32]* @listXsize, i64 0, i64 2), align 8, !dbg !2792, !tbaa !1532
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !198, metadata !1408), !dbg !2751
  %57 = icmp sgt i32 %6, 0, !dbg !2793
  br i1 %57, label %.lr.ph, label %._crit_edge, !dbg !2796

.lr.ph:                                           ; preds = %._crit_edge6
  %58 = ashr i64 %2, 32, !dbg !2796
  br label %59, !dbg !2796

; <label>:59                                      ; preds = %.lr.ph, %59
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %59 ]
  %60 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 1), align 8, !dbg !2797, !tbaa !1389
  %61 = getelementptr inbounds %struct.storable_picture** %60, i64 %indvars.iv, !dbg !2797
  %62 = load %struct.storable_picture** %61, align 8, !dbg !2797, !tbaa !1389
  %63 = getelementptr inbounds %struct.storable_picture* %62, i64 0, i32 38, !dbg !2799
  %64 = bitcast %struct.storable_picture** %63 to i64*, !dbg !2799
  %65 = load i64* %64, align 8, !dbg !2799, !tbaa !2772
  %66 = trunc i64 %indvars.iv to i32, !dbg !2800
  %67 = shl nsw i32 %66, 1, !dbg !2800
  %68 = sext i32 %67 to i64, !dbg !2801
  %69 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 3), align 8, !dbg !2801, !tbaa !1389
  %70 = getelementptr inbounds %struct.storable_picture** %69, i64 %68, !dbg !2801
  %71 = bitcast %struct.storable_picture** %70 to i64*, !dbg !2802
  store i64 %65, i64* %71, align 8, !dbg !2802, !tbaa !1389
  %72 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 1), align 8, !dbg !2803, !tbaa !1389
  %73 = getelementptr inbounds %struct.storable_picture** %72, i64 %indvars.iv, !dbg !2803
  %74 = load %struct.storable_picture** %73, align 8, !dbg !2803, !tbaa !1389
  %75 = getelementptr inbounds %struct.storable_picture* %74, i64 0, i32 39, !dbg !2804
  %76 = bitcast %struct.storable_picture** %75 to i64*, !dbg !2804
  %77 = load i64* %76, align 8, !dbg !2804, !tbaa !2778
  %78 = or i32 %67, 1, !dbg !2805
  %79 = sext i32 %78 to i64, !dbg !2806
  %80 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 3), align 8, !dbg !2806, !tbaa !1389
  %81 = getelementptr inbounds %struct.storable_picture** %80, i64 %79, !dbg !2806
  %82 = bitcast %struct.storable_picture** %81 to i64*, !dbg !2807
  store i64 %77, i64* %82, align 8, !dbg !2807, !tbaa !1389
  %83 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 1), align 8, !dbg !2808, !tbaa !1389
  %84 = getelementptr inbounds %struct.storable_picture** %83, i64 %indvars.iv, !dbg !2808
  %85 = load %struct.storable_picture** %84, align 8, !dbg !2808, !tbaa !1389
  %86 = getelementptr inbounds %struct.storable_picture* %85, i64 0, i32 39, !dbg !2809
  %87 = bitcast %struct.storable_picture** %86 to i64*, !dbg !2809
  %88 = load i64* %87, align 8, !dbg !2809, !tbaa !2778
  %89 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 5), align 8, !dbg !2810, !tbaa !1389
  %90 = getelementptr inbounds %struct.storable_picture** %89, i64 %68, !dbg !2810
  %91 = bitcast %struct.storable_picture** %90 to i64*, !dbg !2811
  store i64 %88, i64* %91, align 8, !dbg !2811, !tbaa !1389
  %92 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 1), align 8, !dbg !2812, !tbaa !1389
  %93 = getelementptr inbounds %struct.storable_picture** %92, i64 %indvars.iv, !dbg !2812
  %94 = load %struct.storable_picture** %93, align 8, !dbg !2812, !tbaa !1389
  %95 = getelementptr inbounds %struct.storable_picture* %94, i64 0, i32 38, !dbg !2813
  %96 = bitcast %struct.storable_picture** %95 to i64*, !dbg !2813
  %97 = load i64* %96, align 8, !dbg !2813, !tbaa !2772
  %98 = load %struct.storable_picture*** getelementptr inbounds ([6 x %struct.storable_picture**]* @listX, i64 0, i64 5), align 8, !dbg !2814, !tbaa !1389
  %99 = getelementptr inbounds %struct.storable_picture** %98, i64 %79, !dbg !2814
  %100 = bitcast %struct.storable_picture** %99 to i64*, !dbg !2815
  store i64 %97, i64* %100, align 8, !dbg !2815, !tbaa !1389
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2796
  %101 = icmp slt i64 %indvars.iv.next, %58, !dbg !2793
  br i1 %101, label %59, label %._crit_edge, !dbg !2796

._crit_edge:                                      ; preds = %59, %._crit_edge6
  %102 = shl nuw nsw i64 %5, 1, !dbg !2816
  %103 = trunc i64 %102 to i32, !dbg !2816
  store i32 %103, i32* getelementptr inbounds ([6 x i32]* @listXsize, i64 0, i64 5), align 4, !dbg !2817, !tbaa !1532
  store i32 %103, i32* getelementptr inbounds ([6 x i32]* @listXsize, i64 0, i64 3), align 4, !dbg !2818, !tbaa !1532
  ret void, !dbg !2819
}
