define i32 @is_short_ref(%struct.storable_picture* nocapture %s) #4 {
entry:
  %used_for_reference = getelementptr inbounds %struct.storable_picture* %s, i64 0, i32 15
  %0 = load i32* %used_for_reference, align 4, !tbaa !3
  %tobool = icmp eq i32 %0, 0
  br i1 %tobool, label %land.end, label %land.rhs

land.rhs:                                         ; preds = %entry
  %is_long_term = getelementptr inbounds %struct.storable_picture* %s, i64 0, i32 14
  %1 = load i32* %is_long_term, align 4, !tbaa !3
  %lnot = icmp eq i32 %1, 0
  br label %land.end

land.end:                                         ; preds = %entry, %land.rhs
  %2 = phi i1 [ false, %entry ], [ %lnot, %land.rhs ]
  %land.ext = zext i1 %2 to i32
  ret i32 %land.ext
}
