define i32 @CCTK_ScheduleTraverse(i8* %where, i8* %GH, i32 (i8*, %struct.cFunctionData*, i8*)* %CallFunction) #1 {
  tail call void @llvm.dbg.value(metadata i8* %where, i64 0, metadata !233, metadata !498), !dbg !911
  tail call void @llvm.dbg.value(metadata i8* %GH, i64 0, metadata !234, metadata !498), !dbg !912
  tail call void @llvm.dbg.value(metadata i32 (i8*, %struct.cFunctionData*, i8*)* %CallFunction, i64 0, metadata !235, metadata !498), !dbg !913
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !237, metadata !498), !dbg !914
  tail call void @llvm.dbg.value(metadata i8* %where, i64 0, metadata !238, metadata !498), !dbg !915
  br label %1, !dbg !916

; <label>:1                                       ; preds = %3, %0
  %current.0 = phi i8* [ %where, %0 ], [ %4, %3 ]
  %2 = load i8* %current.0, align 1, !dbg !918, !tbaa !572
  switch i8 %2, label %3 [
    i8 0, label %5
    i8 36, label %.critedge
  ], !dbg !920

; <label>:3                                       ; preds = %1
  %4 = getelementptr inbounds i8* %current.0, i64 1, !dbg !921
  tail call void @llvm.dbg.value(metadata i8* %4, i64 0, metadata !238, metadata !498), !dbg !915
  br label %1, !dbg !922

.critedge:                                        ; preds = %1
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !237, metadata !498), !dbg !914
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !236, metadata !498), !dbg !923
  tail call fastcc void @ScheduleTraverse(i8* %where, i8* %GH, i32 (i8*, %struct.cFunctionData*, i8*)* %CallFunction) #9, !dbg !924
  br label %.thread2, !dbg !927

; <label>:5                                       ; preds = %1
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !236, metadata !498), !dbg !923
  %6 = load i32* @CCTK_ScheduleTraverse.current_length, align 4, !dbg !928, !tbaa !873
  %7 = zext i32 %6 to i64, !dbg !928
  %8 = tail call i64 @strlen(i8* %where) #8, !dbg !931
  %9 = add i64 %8, 7, !dbg !932
  %10 = icmp ult i64 %7, %9, !dbg !933
  br i1 %10, label %11, label %._crit_edge, !dbg !934

._crit_edge:                                      ; preds = %5
  %.pre = load i8** @CCTK_ScheduleTraverse.current_point, align 8, !dbg !935, !tbaa !593
  br label %18, !dbg !934

; <label>:11                                      ; preds = %5
  %12 = trunc i64 %9 to i32, !dbg !938
  store i32 %12, i32* @CCTK_ScheduleTraverse.current_length, align 4, !dbg !940, !tbaa !873
  %13 = load i8** @CCTK_ScheduleTraverse.current_point, align 8, !dbg !941, !tbaa !593
  %14 = and i64 %9, 4294967295, !dbg !942
  %15 = tail call i8* @realloc(i8* %13, i64 %14) #8, !dbg !943
  tail call void @llvm.dbg.value(metadata i8* %15, i64 0, metadata !239, metadata !498), !dbg !944
  %16 = icmp eq i8* %15, null, !dbg !945
  br i1 %16, label %.thread2, label %17, !dbg !947

; <label>:17                                      ; preds = %11
  store i8* %15, i8** @CCTK_ScheduleTraverse.current_point, align 8, !dbg !948, !tbaa !593
  br label %18, !dbg !950

; <label>:18                                      ; preds = %._crit_edge, %17
  %19 = phi i8* [ %.pre, %._crit_edge ], [ %15, %17 ]
  %20 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %19, i1 false), !dbg !935
  %21 = tail call i32 (i8*, i32, i64, i8*, ...)* @__sprintf_chk(i8* %19, i32 0, i64 %20, i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i8* %where, i8* getelementptr inbounds ([6 x i8]* @.str6, i64 0, i64 0)) #8, !dbg !935
  %22 = load i8** @CCTK_ScheduleTraverse.current_point, align 8, !dbg !951, !tbaa !593
  tail call fastcc void @ScheduleTraverse(i8* %22, i8* %GH, i32 (i8*, %struct.cFunctionData*, i8*)* %CallFunction) #9, !dbg !952
  tail call fastcc void @ScheduleTraverse(i8* %where, i8* %GH, i32 (i8*, %struct.cFunctionData*, i8*)* %CallFunction) #9, !dbg !953
  %23 = load i8** @CCTK_ScheduleTraverse.current_point, align 8, !dbg !954, !tbaa !593
  %24 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %23, i1 false), !dbg !954
  %25 = tail call i32 (i8*, i32, i64, i8*, ...)* @__sprintf_chk(i8* %23, i32 0, i64 %24, i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i8* %where, i8* getelementptr inbounds ([5 x i8]* @.str7, i64 0, i64 0)) #8, !dbg !954
  %26 = load i8** @CCTK_ScheduleTraverse.current_point, align 8, !dbg !955, !tbaa !593
  tail call fastcc void @ScheduleTraverse(i8* %26, i8* %GH, i32 (i8*, %struct.cFunctionData*, i8*)* %CallFunction) #9, !dbg !956
  br label %.thread2, !dbg !957

.thread2:                                         ; preds = %11, %18, %.critedge
  %retcode.1 = phi i32 [ 0, %.critedge ], [ 0, %18 ], [ 1, %11 ]
  ret i32 %retcode.1, !dbg !958
}
