define internal fastcc void @PrintDelimiterLine(i8 signext %delimiter, %struct.cTimerData* nocapture readonly %timer) #1 {
  %1 = getelementptr inbounds %struct.cTimerData* %timer, i64 0, i32 0
  %2 = load i32* %1, align 4, !tbaa !48
  %3 = icmp sgt i32 %2, 0
  br i1 %3, label %.lr.ph5, label %.lr.ph

.lr.ph5:                                          ; preds = %0
  %4 = getelementptr inbounds %struct.cTimerData* %timer, i64 0, i32 1
  %5 = load %struct.cTimerVal** %4, align 8, !tbaa !46
  %6 = sext i32 %2 to i64
  br label %11

.preheader:                                       ; preds = %11
  %7 = trunc i64 %21 to i32
  %8 = icmp sgt i32 %7, 0
  br i1 %8, label %.lr.ph, label %._crit_edge

.lr.ph:                                           ; preds = %0, %.preheader
  %len.0.lcssa6 = phi i32 [ %7, %.preheader ], [ 58, %0 ]
  %9 = sext i8 %delimiter to i32
  %10 = add i32 %len.0.lcssa6, -1
  br label %23

; <label>:11                                      ; preds = %.lr.ph5, %11
  %indvars.iv = phi i64 [ 0, %.lr.ph5 ], [ %indvars.iv.next, %11 ]
  %len.03 = phi i64 [ 58, %.lr.ph5 ], [ %21, %11 ]
  %12 = getelementptr inbounds %struct.cTimerVal* %5, i64 %indvars.iv, i32 1
  %13 = load i8** %12, align 8, !tbaa !51
  %14 = tail call i64 @strlen(i8* %13) #8
  %15 = getelementptr inbounds %struct.cTimerVal* %5, i64 %indvars.iv, i32 2
  %16 = load i8** %15, align 8, !tbaa !52
  %17 = tail call i64 @strlen(i8* %16) #8
  %18 = and i64 %len.03, 4294967295
  %19 = add nuw nsw i64 %18, 6
  %20 = add i64 %19, %14
  %21 = add i64 %20, %17
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  %22 = icmp slt i64 %indvars.iv.next, %6
  br i1 %22, label %11, label %.preheader

; <label>:23                                      ; preds = %23, %.lr.ph
  %i.11 = phi i32 [ 0, %.lr.ph ], [ %25, %23 ]
  %24 = tail call i32 @putchar(i32 %9) #8
  %25 = add nuw nsw i32 %i.11, 1
  %exitcond = icmp eq i32 %i.11, %10
  br i1 %exitcond, label %._crit_edge, label %23

._crit_edge:                                      ; preds = %23, %.preheader
  %26 = tail call i32 @putchar(i32 10) #8
  ret void
}
