define i32 @ValidateModifiers(%struct.T_SCHED_MODIFIER* %modifier) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.T_SCHED_MODIFIER* %modifier}, i64 0, metadata !283), !dbg !639
  tail call void @llvm.dbg.value(metadata !37, i64 0, metadata !284), !dbg !640
  %tobool13 = icmp eq %struct.T_SCHED_MODIFIER* %modifier, null, !dbg !641
  br i1 %tobool13, label %for.end, label %for.body, !dbg !641

for.body:                                         ; preds = %entry, %for.inc
  %modifier.addr.015 = phi %struct.T_SCHED_MODIFIER* [ %3, %for.inc ], [ %modifier, %entry ]
  %retval1.014 = phi i32 [ %retval1.1, %for.inc ], [ 0, %entry ]
  %type2 = getelementptr inbounds %struct.T_SCHED_MODIFIER* %modifier.addr.015, i64 0, i32 1, !dbg !643
  %0 = load i32* %type2, align 4, !dbg !643, !tbaa !489
  %cmp = icmp eq i32 %0, 3, !dbg !643
  br i1 %cmp, label %if.then, label %for.inc, !dbg !643

if.then:                                          ; preds = %for.body
  %argument = getelementptr inbounds %struct.T_SCHED_MODIFIER* %modifier.addr.015, i64 0, i32 2, !dbg !645
  %1 = load i8** %argument, align 8, !dbg !645, !tbaa !504
  %call = tail call i32 @CCTK_VarIndex(i8* %1) #8, !dbg !645
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !285), !dbg !645
  %call3 = tail call i32 @CCTK_VarTypeI(i32 %call) #8, !dbg !647
  tail call void @llvm.dbg.value(metadata !{i32 %call3}, i64 0, metadata !286), !dbg !647
  %cmp4 = icmp eq i32 %call3, 2, !dbg !648
  br i1 %cmp4, label %for.inc, label %if.then5, !dbg !648

if.then5:                                         ; preds = %if.then
  %2 = load i8** %argument, align 8, !dbg !649, !tbaa !504
  %call7 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 0, i32 1345, i8* getelementptr inbounds ([74 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([51 x i8]* @.str62, i64 0, i64 0), i8* %2) #8, !dbg !649
  tail call void @llvm.dbg.value(metadata !651, i64 0, metadata !284), !dbg !652
  br label %for.inc, !dbg !653

for.inc:                                          ; preds = %if.then, %for.body, %if.then5
  %retval1.1 = phi i32 [ -1, %if.then5 ], [ %retval1.014, %if.then ], [ %retval1.014, %for.body ]
  %next = getelementptr inbounds %struct.T_SCHED_MODIFIER* %modifier.addr.015, i64 0, i32 0, !dbg !641
  %3 = load %struct.T_SCHED_MODIFIER** %next, align 8, !dbg !641, !tbaa !504
  tail call void @llvm.dbg.value(metadata !{%struct.T_SCHED_MODIFIER* %3}, i64 0, metadata !283), !dbg !641
  %tobool = icmp eq %struct.T_SCHED_MODIFIER* %3, null, !dbg !641
  br i1 %tobool, label %for.end, label %for.body, !dbg !641

for.end:                                          ; preds = %for.inc, %entry
  %retval1.0.lcssa = phi i32 [ 0, %entry ], [ %retval1.1, %for.inc ]
  ret i32 %retval1.0.lcssa, !dbg !654
}
