define %struct.rtx_def* @force_reg(i32 %mode, %struct.rtx_def* %x) #1 {
entry:
  %0 = bitcast %struct.rtx_def* %x to i32*
  %bf.load = load i32* %0, align 8
  %bf.clear = and i32 %bf.load, 65535
  %cmp = icmp eq i32 %bf.clear, 61
  br i1 %cmp, label %return, label %if.end

if.end:                                           ; preds = %entry
  %call = tail call i32 @general_operand(%struct.rtx_def* %x, i32 %mode) #4
  %tobool = icmp eq i32 %call, 0
  br i1 %tobool, label %if.else, label %if.then1

if.then1:                                         ; preds = %if.end
  %call2 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %mode) #4
  %call3 = tail call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %call2, %struct.rtx_def* %x) #4
  br label %if.end14

if.else:                                          ; preds = %if.end
  %call4 = tail call %struct.rtx_def* @force_operand(%struct.rtx_def* %x, %struct.rtx_def* null) #4
  %1 = bitcast %struct.rtx_def* %call4 to i32*
  %bf.load5 = load i32* %1, align 8
  %bf.clear6 = and i32 %bf.load5, 65535
  %cmp7 = icmp eq i32 %bf.clear6, 61
  br i1 %cmp7, label %if.then8, label %if.else10

if.then8:                                         ; preds = %if.else
  %call9 = tail call %struct.rtx_def* @get_last_insn() #4
  br label %if.end14

if.else10:                                        ; preds = %if.else
  %call11 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %mode) #4
  %call12 = tail call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %call11, %struct.rtx_def* %call4) #4
  br label %if.end14

if.end14:                                         ; preds = %if.then8, %if.else10, %if.then1
  %insn.0 = phi %struct.rtx_def* [ %call3, %if.then1 ], [ %call9, %if.then8 ], [ %call12, %if.else10 ]
  %temp.0 = phi %struct.rtx_def* [ %call2, %if.then1 ], [ %call4, %if.then8 ], [ %call11, %if.else10 ]
  %bf.load15 = load i32* %0, align 8
  %bf.clear16 = and i32 %bf.load15, 65535
  switch i32 %bf.clear16, label %return [
    i32 67, label %land.lhs.true
    i32 68, label %land.lhs.true
    i32 54, label %land.lhs.true
    i32 55, label %land.lhs.true
    i32 58, label %land.lhs.true
    i32 134, label %land.lhs.true
    i32 56, label %land.lhs.true
    i32 140, label %land.lhs.true
  ]

land.lhs.true:                                    ; preds = %if.end14, %if.end14, %if.end14, %if.end14, %if.end14, %if.end14, %if.end14, %if.end14
  %2 = bitcast %struct.rtx_def* %insn.0 to i32*
  %bf.load45 = load i32* %2, align 8
  %bf.clear46 = and i32 %bf.load45, 65535
  %idxprom99 = zext i32 %bf.clear46 to i64
  %arrayidx = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom99
  %3 = load i8* %arrayidx, align 1, !tbaa !1
  %cmp47 = icmp eq i8 %3, 105
  br i1 %cmp47, label %cond.true, label %return

cond.true:                                        ; preds = %land.lhs.true
  %arrayidx49 = getelementptr inbounds %struct.rtx_def* %insn.0, i64 0, i32 1, i64 3
  %rtx = bitcast %union.rtunion_def* %arrayidx49 to %struct.rtx_def**
  %4 = load %struct.rtx_def** %rtx, align 8, !tbaa !3
  %5 = bitcast %struct.rtx_def* %4 to i32*
  %bf.load50 = load i32* %5, align 8
  %bf.clear51 = and i32 %bf.load50, 65535
  %cmp52 = icmp eq i32 %bf.clear51, 47
  br i1 %cmp52, label %cond.end63, label %cond.false

cond.false:                                       ; preds = %cond.true
  %call61 = tail call %struct.rtx_def* @single_set_2(%struct.rtx_def* %insn.0, %struct.rtx_def* %4) #4
  br label %cond.end63

cond.end63:                                       ; preds = %cond.true, %cond.false
  %cond64 = phi %struct.rtx_def* [ %call61, %cond.false ], [ %4, %cond.true ]
  %cmp65 = icmp eq %struct.rtx_def* %cond64, null
  br i1 %cmp65, label %return, label %land.lhs.true67

land.lhs.true67:                                  ; preds = %cond.end63
  %arrayidx69 = getelementptr inbounds %struct.rtx_def* %cond64, i64 0, i32 1, i64 0
  %rtx70 = bitcast %union.rtunion_def* %arrayidx69 to %struct.rtx_def**
  %6 = load %struct.rtx_def** %rtx70, align 8, !tbaa !3
  %cmp71 = icmp eq %struct.rtx_def* %6, %temp.0
  br i1 %cmp71, label %if.then73, label %return

if.then73:                                        ; preds = %land.lhs.true67
  %call74 = tail call %struct.rtx_def* @set_unique_reg_note(%struct.rtx_def* %insn.0, i32 4, %struct.rtx_def* %x) #4
  br label %return

return:                                           ; preds = %land.lhs.true, %land.lhs.true67, %if.then73, %cond.end63, %if.end14, %entry
  %retval.0 = phi %struct.rtx_def* [ %x, %entry ], [ %temp.0, %if.end14 ], [ %temp.0, %cond.end63 ], [ %temp.0, %if.then73 ], [ %temp.0, %land.lhs.true67 ], [ %temp.0, %land.lhs.true ]
  ret %struct.rtx_def* %retval.0
}
