define void @ChvList_init(%struct._ChvList* %chvlist, i32 %nlist, i32* %counts, i32 %lockflag, i8* %flags) #0 {
  tail call void @llvm.dbg.value(metadata %struct._ChvList* %chvlist, i64 0, metadata !63, metadata !73), !dbg !74
  tail call void @llvm.dbg.value(metadata i32 %nlist, i64 0, metadata !64, metadata !73), !dbg !75
  tail call void @llvm.dbg.value(metadata i32* %counts, i64 0, metadata !65, metadata !73), !dbg !76
  tail call void @llvm.dbg.value(metadata i32 %lockflag, i64 0, metadata !66, metadata !73), !dbg !77
  tail call void @llvm.dbg.value(metadata i8* %flags, i64 0, metadata !67, metadata !73), !dbg !78
  %1 = icmp eq %struct._ChvList* %chvlist, null, !dbg !79
  %2 = icmp slt i32 %nlist, 1, !dbg !81
  %or.cond = or i1 %1, %2, !dbg !82
  %3 = icmp ugt i32 %lockflag, 1, !dbg !82
  %4 = or i1 %or.cond, %3, !dbg !82
  br i1 %4, label %5, label %8, !dbg !82

; <label>:5                                       ; preds = %0
  %6 = load %struct.__sFILE** @__stderrp, align 8, !dbg !83, !tbaa !85
  %7 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %6, i8* getelementptr inbounds ([58 x i8]* @.str, i64 0, i64 0), %struct._ChvList* %chvlist, i32 %nlist, i32* %counts, i32 %lockflag, i8* %flags) #5, !dbg !89
  tail call void @exit(i32 -1) #6, !dbg !90
  unreachable, !dbg !90

; <label>:8                                       ; preds = %0
  tail call void @ChvList_clearData(%struct._ChvList* %chvlist) #5, !dbg !91
  %9 = getelementptr inbounds %struct._ChvList* %chvlist, i64 0, i32 0, !dbg !92
  store i32 %nlist, i32* %9, align 4, !dbg !93, !tbaa !94
  %10 = icmp sgt i32 %nlist, 0, !dbg !97
  br i1 %10, label %11, label %21, !dbg !99

; <label>:11                                      ; preds = %8
  %12 = sext i32 %nlist to i64, !dbg !100
  %13 = shl nsw i64 %12, 3, !dbg !100
  %14 = tail call i8* @malloc(i64 %13) #5, !dbg !100
  %15 = getelementptr inbounds %struct._ChvList* %chvlist, i64 0, i32 1, !dbg !100
  %16 = bitcast %struct._Chv*** %15 to i8**, !dbg !100
  store i8* %14, i8** %16, align 8, !dbg !100, !tbaa !103
  %17 = icmp eq i8* %14, null, !dbg !100
  br i1 %17, label %18, label %.lr.ph, !dbg !104

; <label>:18                                      ; preds = %11
  %19 = load %struct.__sFILE** @__stderrp, align 8, !dbg !105, !tbaa !85
  %20 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %19, i8* getelementptr inbounds ([49 x i8]* @.str1, i64 0, i64 0), i64 %13, i32 61, i8* getelementptr inbounds ([93 x i8]* @.str2, i64 0, i64 0)) #5, !dbg !105
  tail call void @exit(i32 -1) #6, !dbg !105
  unreachable, !dbg !105

; <label>:21                                      ; preds = %8
  %22 = icmp eq i32 %nlist, 0, !dbg !107
  br i1 %22, label %.preheader, label %27, !dbg !97

.preheader:                                       ; preds = %21
  %23 = getelementptr inbounds %struct._ChvList* %chvlist, i64 0, i32 1, !dbg !109
  store %struct._Chv** null, %struct._Chv*** %23, align 8, !dbg !109, !tbaa !103
  br label %._crit_edge

.lr.ph:                                           ; preds = %11
  %24 = bitcast i8* %14 to %struct._Chv**
  %25 = getelementptr inbounds %struct._ChvList* %chvlist, i64 0, i32 1, !dbg !111
  %26 = add i32 %nlist, -1, !dbg !115
  store %struct._Chv* null, %struct._Chv** %24, align 8, !dbg !116, !tbaa !85
  %exitcond8 = icmp eq i32 %26, 0, !dbg !115
  br i1 %exitcond8, label %._crit_edge, label %._crit_edge7, !dbg !115

; <label>:27                                      ; preds = %21
  %28 = load %struct.__sFILE** @__stderrp, align 8, !dbg !117, !tbaa !85
  %29 = sext i32 %nlist to i64, !dbg !117
  %30 = shl nsw i64 %29, 3, !dbg !117
  %31 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %28, i8* getelementptr inbounds ([47 x i8]* @.str3, i64 0, i64 0), i64 %30, i32 61, i8* getelementptr inbounds ([93 x i8]* @.str2, i64 0, i64 0)) #5, !dbg !117
  tail call void @exit(i32 -1) #6, !dbg !117
  unreachable, !dbg !117

._crit_edge7:                                     ; preds = %.lr.ph, %._crit_edge7
  %indvars.iv9 = phi i64 [ %indvars.iv.next, %._crit_edge7 ], [ 0, %.lr.ph ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv9, 1, !dbg !115
  %.pre = load %struct._Chv*** %25, align 8, !dbg !111, !tbaa !103
  %32 = getelementptr inbounds %struct._Chv** %.pre, i64 %indvars.iv.next, !dbg !119
  store %struct._Chv* null, %struct._Chv** %32, align 8, !dbg !116, !tbaa !85
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !115
  %exitcond = icmp eq i32 %lftr.wideiv, %26, !dbg !115
  br i1 %exitcond, label %._crit_edge, label %._crit_edge7, !dbg !115

._crit_edge:                                      ; preds = %.lr.ph, %._crit_edge7, %.preheader
  %33 = icmp eq i32* %counts, null, !dbg !120
  br i1 %33, label %37, label %34, !dbg !122

; <label>:34                                      ; preds = %._crit_edge
  %35 = tail call i32* @IVinit(i32 %nlist, i32 0) #5, !dbg !123
  %36 = getelementptr inbounds %struct._ChvList* %chvlist, i64 0, i32 2, !dbg !125
  store i32* %35, i32** %36, align 8, !dbg !126, !tbaa !127
  tail call void @IVcopy(i32 %nlist, i32* %35, i32* %counts) #5, !dbg !128
  br label %37, !dbg !129

; <label>:37                                      ; preds = %._crit_edge, %34
  %38 = icmp sgt i32 %lockflag, 0, !dbg !130
  br i1 %38, label %39, label %42, !dbg !132

; <label>:39                                      ; preds = %37
  %40 = tail call %struct._Lock* @Lock_new() #5, !dbg !133
  %41 = getelementptr inbounds %struct._ChvList* %chvlist, i64 0, i32 3, !dbg !135
  store %struct._Lock* %40, %struct._Lock** %41, align 8, !dbg !136, !tbaa !137
  tail call void @Lock_init(%struct._Lock* %40, i32 %lockflag) #5, !dbg !138
  br label %42, !dbg !139

; <label>:42                                      ; preds = %39, %37
  %43 = icmp eq i8* %flags, null, !dbg !140
  br i1 %43, label %47, label %44, !dbg !142

; <label>:44                                      ; preds = %42
  %45 = tail call i8* @CVinit(i32 %nlist, i8 signext 78) #5, !dbg !143
  %46 = getelementptr inbounds %struct._ChvList* %chvlist, i64 0, i32 4, !dbg !145
  store i8* %45, i8** %46, align 8, !dbg !146, !tbaa !147
  tail call void @CVcopy(i32 %nlist, i8* %45, i8* %flags) #5, !dbg !148
  br label %47, !dbg !149

; <label>:47                                      ; preds = %42, %44
  ret void, !dbg !150
}
