define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_12ValueStackOfIiEEE12setElementAtEPS2_j(%"class.xercesc_2_5::BaseRefVectorOf"* nocapture %this, %"class.xercesc_2_5::ValueStackOf"* %toSet, i32 %setAt) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %this}, i64 0, metadata !5218), !dbg !6024
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStackOf"* %toSet}, i64 0, metadata !5219), !dbg !6024
  tail call void @llvm.dbg.value(metadata !{i32 %setAt}, i64 0, metadata !5220), !dbg !6024
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 2, !dbg !6025
  %0 = load i32* %fCurCount, align 4, !dbg !6025, !tbaa !5452
  %cmp = icmp ugt i32 %0, %setAt, !dbg !6025
  br i1 %cmp, label %if.end, label %if.then, !dbg !6025

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #4, !dbg !6026
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !6026
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 5, !dbg !6026
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !6026, !tbaa !5454
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !6027), !dbg !6028
  tail call void @llvm.dbg.value(metadata !5610, i64 0, metadata !6029), !dbg !6028
  tail call void @llvm.dbg.value(metadata !6030, i64 0, metadata !6031), !dbg !6028
  tail call void @llvm.dbg.value(metadata !5614, i64 0, metadata !6032), !dbg !6028
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !6033), !dbg !6028
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str3, i64 0, i64 0), i32 107, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #10, !dbg !6026
  unreachable, !dbg !6026

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6026
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !6026
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !6026
  tail call void @__cxa_free_exception(i8* %exception) #4, !dbg !6026
  br label %eh.resume, !dbg !6026

if.end:                                           ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 1, !dbg !6034
  %6 = load i8* %fAdoptedElems, align 1, !dbg !6034, !tbaa !5544, !range !6035
  %tobool = icmp eq i8 %6, 0, !dbg !6034
  %idxprom7.pre = zext i32 %setAt to i64, !dbg !6036
  %fElemList8.pre = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !6036
  br i1 %tobool, label %if.end6, label %if.then2, !dbg !6034

if.then2:                                         ; preds = %if.end
  %7 = load %"class.xercesc_2_5::ValueStackOf"*** %fElemList8.pre, align 8, !dbg !6037, !tbaa !5454
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"** %7, i64 %idxprom7.pre, !dbg !6037
  %8 = load %"class.xercesc_2_5::ValueStackOf"** %arrayidx, align 8, !dbg !6037, !tbaa !5454
  %isnull = icmp eq %"class.xercesc_2_5::ValueStackOf"* %8, null, !dbg !6037
  br i1 %isnull, label %if.end6, label %delete.notnull, !dbg !6037

delete.notnull:                                   ; preds = %if.then2
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStackOf"* %8}, i64 0, metadata !6038), !dbg !6039
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStackOf"* %8}, i64 0, metadata !6040), !dbg !6043
  %fMemoryManager.i.i.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"* %8, i64 0, i32 1, i32 4, !dbg !6044
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i.i.i, align 8, !dbg !6044, !tbaa !5454
  %10 = bitcast %"class.xercesc_2_5::MemoryManager"* %9 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !6044
  %vtable.i.i.i.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %10, align 8, !dbg !6044, !tbaa !5450
  %vfn.i.i.i.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i.i.i.i, i64 3, !dbg !6044
  %11 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i.i.i.i, align 8, !dbg !6044
  %fElemList2.i.i.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"* %8, i64 0, i32 1, i32 3, !dbg !6044
  %12 = load i32** %fElemList2.i.i.i.i, align 8, !dbg !6044, !tbaa !5454
  %13 = bitcast i32* %12 to i8*, !dbg !6044
  invoke void %11(%"class.xercesc_2_5::MemoryManager"* %9, i8* %13) #9
          to label %invoke.cont4 unwind label %lpad3

invoke.cont4:                                     ; preds = %delete.notnull
  %14 = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"* %8, i64 0, i32 0, i64 0, !dbg !6037
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %14) #9, !dbg !6037
  br label %if.end6, !dbg !6037

lpad3:                                            ; preds = %delete.notnull
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6037
  %16 = extractvalue { i8*, i32 } %15, 0, !dbg !6037
  %17 = extractvalue { i8*, i32 } %15, 1, !dbg !6037
  %18 = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"* %8, i64 0, i32 0, i64 0, !dbg !6037
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %18) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !6037

if.end6:                                          ; preds = %if.end, %if.then2, %invoke.cont4
  %19 = load %"class.xercesc_2_5::ValueStackOf"*** %fElemList8.pre, align 8, !dbg !6036, !tbaa !5454
  %arrayidx9 = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"** %19, i64 %idxprom7.pre, !dbg !6036
  store %"class.xercesc_2_5::ValueStackOf"* %toSet, %"class.xercesc_2_5::ValueStackOf"** %arrayidx9, align 8, !dbg !6036, !tbaa !5454
  ret void, !dbg !6049

eh.resume:                                        ; preds = %lpad3, %lpad
  %exn.slot.0 = phi i8* [ %4, %lpad ], [ %16, %lpad3 ]
  %ehselector.slot.0 = phi i32 [ %5, %lpad ], [ %17, %lpad3 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !6026
  %lpad.val10 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !6026
  resume { i8*, i32 } %lpad.val10, !dbg !6026

terminate.lpad:                                   ; preds = %lpad3
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !6037
  %21 = extractvalue { i8*, i32 } %20, 0, !dbg !6037
  tail call void @__clang_call_terminate(i8* %21) #8, !dbg !6037
  unreachable, !dbg !6037
}
