define internal fastcc void @print_stack(%struct._IO_FILE* %file, %struct.stack_def* nocapture %s) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %file}, i64 0, metadata !1405), !dbg !1921
  tail call void @llvm.dbg.value(metadata !{%struct.stack_def* %s}, i64 0, metadata !1406), !dbg !1922
  %tobool = icmp eq %struct._IO_FILE* %file, null, !dbg !1923
  br i1 %tobool, label %if.end13, label %if.end, !dbg !1923

if.end:                                           ; preds = %entry
  %top = getelementptr inbounds %struct.stack_def* %s, i64 0, i32 0, !dbg !1924
  %0 = load i32* %top, align 4, !dbg !1924, !tbaa !1565
  switch i32 %0, label %if.else6 [
    i32 -2, label %if.then1
    i32 -1, label %if.then4
  ], !dbg !1924

if.then1:                                         ; preds = %if.end
  %1 = tail call i64 @fwrite(i8* getelementptr inbounds ([15 x i8]* @.str13, i64 0, i64 0), i64 14, i64 1, %struct._IO_FILE* %file), !dbg !1925
  br label %if.end13, !dbg !1925

if.then4:                                         ; preds = %if.end
  %2 = tail call i64 @fwrite(i8* getelementptr inbounds ([7 x i8]* @.str14, i64 0, i64 0), i64 6, i64 1, %struct._IO_FILE* %file), !dbg !1926
  br label %if.end13, !dbg !1926

if.else6:                                         ; preds = %if.end
  %3 = tail call i64 @fwrite(i8* getelementptr inbounds ([3 x i8]* @.str15, i64 0, i64 0), i64 2, i64 1, %struct._IO_FILE* %file), !dbg !1927
  tail call void @llvm.dbg.value(metadata !438, i64 0, metadata !1407), !dbg !1928
  %4 = load i32* %top, align 4, !dbg !1928, !tbaa !1565
  %cmp922 = icmp slt i32 %4, 0, !dbg !1928
  br i1 %cmp922, label %for.end, label %for.body, !dbg !1928

for.body:                                         ; preds = %if.else6, %for.body
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body ], [ 0, %if.else6 ]
  %arrayidx = getelementptr inbounds %struct.stack_def* %s, i64 0, i32 2, i64 %indvars.iv, !dbg !1930
  %5 = load i8* %arrayidx, align 1, !dbg !1930, !tbaa !1561
  %conv = zext i8 %5 to i32, !dbg !1930
  %call10 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %file, i8* getelementptr inbounds ([4 x i8]* @.str16, i64 0, i64 0), i32 %conv) #7, !dbg !1930
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1928
  %6 = load i32* %top, align 4, !dbg !1928, !tbaa !1565
  %7 = trunc i64 %indvars.iv to i32, !dbg !1928
  %cmp9 = icmp slt i32 %7, %6, !dbg !1928
  br i1 %cmp9, label %for.body, label %for.end, !dbg !1928

for.end:                                          ; preds = %for.body, %if.else6
  %8 = tail call i64 @fwrite(i8* getelementptr inbounds ([3 x i8]* @.str17, i64 0, i64 0), i64 2, i64 1, %struct._IO_FILE* %file), !dbg !1931
  br label %if.end13

if.end13:                                         ; preds = %entry, %if.then4, %for.end, %if.then1
  ret void, !dbg !1932
}
