define internal fastcc i32 @swap_rtx_condition(%struct.rtx_def* %insn) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %insn}, i64 0, metadata !1236), !dbg !2518
  %arrayidx = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 3, !dbg !2519
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**, !dbg !2519
  %0 = load %struct.rtx_def** %rtx, align 8, !dbg !2519, !tbaa !1563
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %0}, i64 0, metadata !1237), !dbg !2519
  %1 = bitcast %struct.rtx_def* %0 to i32*, !dbg !2520
  %bf.load = load i32* %1, align 8, !dbg !2520
  %bf.clear = and i32 %bf.load, 65535, !dbg !2520
  %cmp = icmp eq i32 %bf.clear, 47, !dbg !2520
  br i1 %cmp, label %land.lhs.true, label %if.end19, !dbg !2520

land.lhs.true:                                    ; preds = %entry
  %arrayidx2 = getelementptr inbounds %struct.rtx_def* %0, i64 0, i32 1, i64 0, !dbg !2520
  %rtx3 = bitcast %union.rtunion_def* %arrayidx2 to %struct.rtx_def**, !dbg !2520
  %2 = load %struct.rtx_def** %rtx3, align 8, !dbg !2520, !tbaa !1563
  %3 = bitcast %struct.rtx_def* %2 to i32*, !dbg !2520
  %bf.load4 = load i32* %3, align 8, !dbg !2520
  %bf.clear5 = and i32 %bf.load4, 65535, !dbg !2520
  %cmp6 = icmp eq i32 %bf.clear5, 61, !dbg !2520
  br i1 %cmp6, label %land.lhs.true7, label %if.end19, !dbg !2520

land.lhs.true7:                                   ; preds = %land.lhs.true
  %arrayidx12 = getelementptr inbounds %struct.rtx_def* %2, i64 0, i32 1, i64 0, !dbg !2520
  %rtuint = bitcast %union.rtunion_def* %arrayidx12 to i32*, !dbg !2520
  %4 = load i32* %rtuint, align 4, !dbg !2520, !tbaa !1565
  %cmp13 = icmp eq i32 %4, 17, !dbg !2520
  br i1 %cmp13, label %if.then, label %if.end19, !dbg !2520

if.then:                                          ; preds = %land.lhs.true7
  %call = tail call fastcc %struct.rtx_def* @next_flags_user(%struct.rtx_def* %insn) #8, !dbg !2521
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call}, i64 0, metadata !1236), !dbg !2521
  %cmp14 = icmp eq %struct.rtx_def* %call, null, !dbg !2523
  br i1 %cmp14, label %return, label %if.end, !dbg !2523

if.end:                                           ; preds = %if.then
  %arrayidx17 = getelementptr inbounds %struct.rtx_def* %call, i64 0, i32 1, i64 3, !dbg !2524
  %rtx18 = bitcast %union.rtunion_def* %arrayidx17 to %struct.rtx_def**, !dbg !2524
  %5 = load %struct.rtx_def** %rtx18, align 8, !dbg !2524, !tbaa !1563
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %5}, i64 0, metadata !1237), !dbg !2524
  %.phi.trans.insert = bitcast %struct.rtx_def* %5 to i32*
  %bf.load20.pre = load i32* %.phi.trans.insert, align 8, !dbg !2525
  br label %if.end19, !dbg !2526

if.end19:                                         ; preds = %if.end, %land.lhs.true7, %land.lhs.true, %entry
  %bf.load20 = phi i32 [ %bf.load20.pre, %if.end ], [ %bf.load, %land.lhs.true7 ], [ %bf.load, %land.lhs.true ], [ %bf.load, %entry ]
  %insn.addr.0 = phi %struct.rtx_def* [ %call, %if.end ], [ %insn, %land.lhs.true7 ], [ %insn, %land.lhs.true ], [ %insn, %entry ]
  %pat.0 = phi %struct.rtx_def* [ %5, %if.end ], [ %0, %land.lhs.true7 ], [ %0, %land.lhs.true ], [ %0, %entry ]
  %bf.clear21 = and i32 %bf.load20, 65535, !dbg !2525
  %cmp22 = icmp eq i32 %bf.clear21, 47, !dbg !2525
  br i1 %cmp22, label %land.lhs.true23, label %if.end96, !dbg !2525

land.lhs.true23:                                  ; preds = %if.end19
  %arrayidx25 = getelementptr inbounds %struct.rtx_def* %pat.0, i64 0, i32 1, i64 1, !dbg !2525
  %rtx26 = bitcast %union.rtunion_def* %arrayidx25 to %struct.rtx_def**, !dbg !2525
  %6 = load %struct.rtx_def** %rtx26, align 8, !dbg !2525, !tbaa !1563
  %7 = bitcast %struct.rtx_def* %6 to i32*, !dbg !2525
  %bf.load27 = load i32* %7, align 8, !dbg !2525
  %bf.clear28 = and i32 %bf.load27, 65535, !dbg !2525
  %cmp29 = icmp eq i32 %bf.clear28, 42, !dbg !2525
  br i1 %cmp29, label %land.lhs.true30, label %if.end96, !dbg !2525

land.lhs.true30:                                  ; preds = %land.lhs.true23
  %arrayidx35 = getelementptr inbounds %struct.rtx_def* %6, i64 0, i32 1, i64 1, !dbg !2525
  %rtint = bitcast %union.rtunion_def* %arrayidx35 to i32*, !dbg !2525
  %8 = load i32* %rtint, align 4, !dbg !2525, !tbaa !1565
  %cmp36 = icmp eq i32 %8, 9, !dbg !2525
  br i1 %cmp36, label %if.then37, label %if.end96, !dbg !2525

if.then37:                                        ; preds = %land.lhs.true30
  %arrayidx39 = getelementptr inbounds %struct.rtx_def* %pat.0, i64 0, i32 1, i64 0, !dbg !2527
  %rtx40 = bitcast %union.rtunion_def* %arrayidx39 to %struct.rtx_def**, !dbg !2527
  %9 = load %struct.rtx_def** %rtx40, align 8, !dbg !2527, !tbaa !1563
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %9}, i64 0, metadata !1238), !dbg !2527
  br label %while.cond, !dbg !2528

while.cond:                                       ; preds = %if.end53, %if.then37
  %insn.addr.1 = phi %struct.rtx_def* [ %insn.addr.0, %if.then37 ], [ %12, %if.end53 ]
  %10 = load %struct.basic_block_def** @current_block, align 8, !dbg !2528, !tbaa !1563
  %end = getelementptr inbounds %struct.basic_block_def* %10, i64 0, i32 1, !dbg !2528
  %11 = load %struct.rtx_def** %end, align 8, !dbg !2528, !tbaa !1563
  %cmp41 = icmp eq %struct.rtx_def* %insn.addr.1, %11, !dbg !2528
  br i1 %cmp41, label %while.end, label %while.body, !dbg !2528

while.body:                                       ; preds = %while.cond
  %arrayidx43 = getelementptr inbounds %struct.rtx_def* %insn.addr.1, i64 0, i32 1, i64 2, !dbg !2529
  %rtx44 = bitcast %union.rtunion_def* %arrayidx43 to %struct.rtx_def**, !dbg !2529
  %12 = load %struct.rtx_def** %rtx44, align 8, !dbg !2529, !tbaa !1563
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %12}, i64 0, metadata !1236), !dbg !2529
  %13 = bitcast %struct.rtx_def* %12 to i32*, !dbg !2531
  %bf.load45 = load i32* %13, align 8, !dbg !2531
  %bf.clear46 = and i32 %bf.load45, 65535, !dbg !2531
  %idxprom164 = zext i32 %bf.clear46 to i64, !dbg !2531
  %arrayidx47 = getelementptr inbounds [153 x i8]* @rtx_class, i64 0, i64 %idxprom164, !dbg !2531
  %14 = load i8* %arrayidx47, align 1, !dbg !2531, !tbaa !1561
  %cmp48 = icmp eq i8 %14, 105, !dbg !2531
  br i1 %cmp48, label %land.lhs.true50, label %if.end53, !dbg !2531

land.lhs.true50:                                  ; preds = %while.body
  %call51 = tail call i32 @reg_mentioned_p(%struct.rtx_def* %9, %struct.rtx_def* %12) #7, !dbg !2531
  %tobool = icmp eq i32 %call51, 0, !dbg !2531
  br i1 %tobool, label %land.lhs.true50.if.end53_crit_edge, label %while.end, !dbg !2531

land.lhs.true50.if.end53_crit_edge:               ; preds = %land.lhs.true50
  %bf.load54.pre = load i32* %13, align 8, !dbg !2532
  br label %if.end53, !dbg !2531

if.end53:                                         ; preds = %land.lhs.true50.if.end53_crit_edge, %while.body
  %bf.load54 = phi i32 [ %bf.load54.pre, %land.lhs.true50.if.end53_crit_edge ], [ %bf.load45, %while.body ]
  %bf.clear55 = and i32 %bf.load54, 65535, !dbg !2532
  %cmp56 = icmp eq i32 %bf.clear55, 34, !dbg !2532
  br i1 %cmp56, label %return, label %while.cond, !dbg !2532

while.end:                                        ; preds = %land.lhs.true50, %while.cond
  %insn.addr.2 = phi %struct.rtx_def* [ %12, %land.lhs.true50 ], [ %insn.addr.1, %while.cond ]
  %arrayidx61 = getelementptr inbounds %struct.rtx_def* %insn.addr.2, i64 0, i32 1, i64 3, !dbg !2533
  %rtx62 = bitcast %union.rtunion_def* %arrayidx61 to %struct.rtx_def**, !dbg !2533
  %15 = load %struct.rtx_def** %rtx62, align 8, !dbg !2533, !tbaa !1563
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %15}, i64 0, metadata !1237), !dbg !2533
  %16 = bitcast %struct.rtx_def* %15 to i32*, !dbg !2534
  %bf.load63 = load i32* %16, align 8, !dbg !2534
  %bf.clear64 = and i32 %bf.load63, 65535, !dbg !2534
  %cmp65 = icmp eq i32 %bf.clear64, 47, !dbg !2534
  br i1 %cmp65, label %lor.lhs.false, label %return, !dbg !2534

lor.lhs.false:                                    ; preds = %while.end
  %arrayidx68 = getelementptr inbounds %struct.rtx_def* %15, i64 0, i32 1, i64 1, !dbg !2534
  %rtx69 = bitcast %union.rtunion_def* %arrayidx68 to %struct.rtx_def**, !dbg !2534
  %17 = load %struct.rtx_def** %rtx69, align 8, !dbg !2534, !tbaa !1563
  %18 = bitcast %struct.rtx_def* %17 to i32*, !dbg !2534
  %bf.load70 = load i32* %18, align 8, !dbg !2534
  %bf.clear71 = and i32 %bf.load70, 65535, !dbg !2534
  %cmp72 = icmp eq i32 %bf.clear71, 42, !dbg !2534
  br i1 %cmp72, label %lor.lhs.false74, label %return, !dbg !2534

lor.lhs.false74:                                  ; preds = %lor.lhs.false
  %arrayidx79 = getelementptr inbounds %struct.rtx_def* %17, i64 0, i32 1, i64 1, !dbg !2534
  %rtint80 = bitcast %union.rtunion_def* %arrayidx79 to i32*, !dbg !2534
  %19 = load i32* %rtint80, align 4, !dbg !2534, !tbaa !1565
  %cmp81 = icmp eq i32 %19, 10, !dbg !2534
  br i1 %cmp81, label %lor.lhs.false83, label %return, !dbg !2534

lor.lhs.false83:                                  ; preds = %lor.lhs.false74
  %call84 = tail call i32 @dead_or_set_p(%struct.rtx_def* %insn.addr.2, %struct.rtx_def* %9) #7, !dbg !2535
  %tobool85 = icmp eq i32 %call84, 0, !dbg !2535
  br i1 %tobool85, label %return, label %if.end87, !dbg !2535

if.end87:                                         ; preds = %lor.lhs.false83
  %call88 = tail call fastcc %struct.rtx_def* @next_flags_user(%struct.rtx_def* %insn.addr.2) #8, !dbg !2536
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call88}, i64 0, metadata !1236), !dbg !2536
  %cmp89 = icmp eq %struct.rtx_def* %call88, null, !dbg !2537
  br i1 %cmp89, label %return, label %if.end92, !dbg !2537

if.end92:                                         ; preds = %if.end87
  %arrayidx94 = getelementptr inbounds %struct.rtx_def* %call88, i64 0, i32 1, i64 3, !dbg !2538
  %rtx95 = bitcast %union.rtunion_def* %arrayidx94 to %struct.rtx_def**, !dbg !2538
  %20 = load %struct.rtx_def** %rtx95, align 8, !dbg !2538, !tbaa !1563
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %20}, i64 0, metadata !1237), !dbg !2538
  br label %if.end96, !dbg !2539

if.end96:                                         ; preds = %if.end92, %land.lhs.true30, %land.lhs.true23, %if.end19
  %insn.addr.3 = phi %struct.rtx_def* [ %call88, %if.end92 ], [ %insn.addr.0, %land.lhs.true30 ], [ %insn.addr.0, %land.lhs.true23 ], [ %insn.addr.0, %if.end19 ]
  %pat.1 = phi %struct.rtx_def* [ %20, %if.end92 ], [ %pat.0, %land.lhs.true30 ], [ %pat.0, %land.lhs.true23 ], [ %pat.0, %if.end19 ]
  %call97 = tail call fastcc i32 @swap_rtx_condition_1(%struct.rtx_def* %pat.1) #8, !dbg !2540
  %tobool98 = icmp eq i32 %call97, 0, !dbg !2540
  br i1 %tobool98, label %return, label %if.then99, !dbg !2540

if.then99:                                        ; preds = %if.end96
  tail call void @llvm.dbg.value(metadata !438, i64 0, metadata !1240), !dbg !2541
  %arrayidx101 = getelementptr inbounds %struct.rtx_def* %insn.addr.3, i64 0, i32 1, i64 4, !dbg !2542
  %rtint102 = bitcast %union.rtunion_def* %arrayidx101 to i32*, !dbg !2542
  store i32 -1, i32* %rtint102, align 4, !dbg !2542, !tbaa !1565
  %call111 = tail call i32 @recog_memoized_1(%struct.rtx_def* %insn.addr.3) #7, !dbg !2543
  %cmp112 = icmp eq i32 %call111, -1, !dbg !2543
  br i1 %cmp112, label %if.then128, label %if.else, !dbg !2543

if.else:                                          ; preds = %if.then99
  %21 = load %struct.rtx_def** @ix86_flags_rtx, align 8, !dbg !2544, !tbaa !1563
  %call115 = tail call i32 @dead_or_set_p(%struct.rtx_def* %insn.addr.3, %struct.rtx_def* %21) #7, !dbg !2544
  %tobool116 = icmp eq i32 %call115, 0, !dbg !2544
  br i1 %tobool116, label %if.then117, label %return, !dbg !2544

if.then117:                                       ; preds = %if.else
  %call118 = tail call fastcc %struct.rtx_def* @next_flags_user(%struct.rtx_def* %insn.addr.3) #8, !dbg !2545
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call118}, i64 0, metadata !1236), !dbg !2545
  %tobool119 = icmp eq %struct.rtx_def* %call118, null, !dbg !2547
  br i1 %tobool119, label %if.then128, label %lor.lhs.false120, !dbg !2547

lor.lhs.false120:                                 ; preds = %if.then117
  %call121 = tail call fastcc i32 @swap_rtx_condition(%struct.rtx_def* %call118) #8, !dbg !2547
  %tobool122 = icmp eq i32 %call121, 0, !dbg !2547
  br i1 %tobool122, label %if.then128, label %return, !dbg !2547

if.then128:                                       ; preds = %if.then117, %lor.lhs.false120, %if.then99
  %call129 = tail call fastcc i32 @swap_rtx_condition_1(%struct.rtx_def* %pat.1) #8, !dbg !2548
  br label %return, !dbg !2550

return:                                           ; preds = %if.end53, %if.end96, %if.else, %lor.lhs.false120, %if.end87, %while.end, %lor.lhs.false, %lor.lhs.false74, %lor.lhs.false83, %if.then, %if.then128
  %retval.0 = phi i32 [ 0, %if.then128 ], [ 0, %if.then ], [ 0, %lor.lhs.false83 ], [ 0, %lor.lhs.false74 ], [ 0, %lor.lhs.false ], [ 0, %while.end ], [ 0, %if.end87 ], [ 1, %lor.lhs.false120 ], [ 1, %if.else ], [ 0, %if.end96 ], [ 0, %if.end53 ]
  ret i32 %retval.0, !dbg !2551
}
