define %"class.xalanc_1_8::XalanSourceTreeElement"* @_ZN10xalanc_1_823XalanSourceTreeDocument17createElementNodeEPKtRKN11xercesc_2_513AttributeListERKNS_14PrefixResolverEPNS_9XalanNodeESB_SB_b(%"class.xalanc_1_8::XalanSourceTreeDocument"* %this, i16* %tagName, %"class.xercesc_2_5::AttributeList"* %attrs, %"class.xalanc_1_8::PrefixResolver"* %thePrefixResolver, %"class.xalanc_1_8::XalanNode"* %theParentNode, %"class.xalanc_1_8::XalanNode"* %thePreviousSibling, %"class.xalanc_1_8::XalanNode"* %theNextSibling, i1 zeroext %fAddXMLNamespaceAttribute) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeDocument"* %this}, i64 0, metadata !14993), !dbg !18887
  tail call void @llvm.dbg.value(metadata !{i16* %tagName}, i64 0, metadata !14994), !dbg !18888
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AttributeList"* %attrs}, i64 0, metadata !14995), !dbg !18889
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::PrefixResolver"* %thePrefixResolver}, i64 0, metadata !14996), !dbg !18890
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theParentNode}, i64 0, metadata !14997), !dbg !18891
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %thePreviousSibling}, i64 0, metadata !14998), !dbg !18892
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theNextSibling}, i64 0, metadata !14999), !dbg !18893
  %frombool = zext i1 %fAddXMLNamespaceAttribute to i8
  tail call void @llvm.dbg.value(metadata !{i1 %fAddXMLNamespaceAttribute}, i64 0, metadata !15000), !dbg !18894
  %0 = bitcast %"class.xercesc_2_5::AttributeList"* %attrs to i32 (%"class.xercesc_2_5::AttributeList"*)***, !dbg !18895
  %vtable = load i32 (%"class.xercesc_2_5::AttributeList"*)*** %0, align 8, !dbg !18895, !tbaa !17982
  %vfn = getelementptr inbounds i32 (%"class.xercesc_2_5::AttributeList"*)** %vtable, i64 2, !dbg !18895
  %1 = load i32 (%"class.xercesc_2_5::AttributeList"*)** %vfn, align 8, !dbg !18895
  %call = tail call i32 %1(%"class.xercesc_2_5::AttributeList"* %attrs) #14, !dbg !18895
  %conv = zext i32 %call to i64, !dbg !18895
  tail call void @llvm.dbg.value(metadata !{i64 %conv}, i64 0, metadata !15001), !dbg !18895
  br i1 %fAddXMLNamespaceAttribute, label %if.then, label %if.end7, !dbg !18896

if.then:                                          ; preds = %entry
  %call3 = tail call fastcc zeroext i1 @_ZN10xalanc_1_8L24hasXMLNamespaceAttributeERKN11xercesc_2_513AttributeListE(%"class.xercesc_2_5::AttributeList"* %attrs) #14, !dbg !18897
  %2 = zext i1 %call3 to i64, !dbg !18897
  %inc = xor i64 %2, 1, !dbg !18897
  %conv.inc = add i64 %inc, %conv, !dbg !18897
  %.frombool = select i1 %call3, i8 0, i8 %frombool, !dbg !18897
  br label %if.end7, !dbg !18897

if.end7:                                          ; preds = %if.then, %entry
  %theAttributeCount.0 = phi i64 [ %conv, %entry ], [ %conv.inc, %if.then ]
  %fAddXMLNamespaceAttribute.addr.0 = phi i8 [ %frombool, %entry ], [ %.frombool, %if.then ]
  %cmp8 = icmp eq i64 %theAttributeCount.0, 0, !dbg !18899
  br i1 %cmp8, label %cond.end, label %cond.false, !dbg !18899

cond.false:                                       ; preds = %if.end7
  %m_attributesVector = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeDocument"* %this, i64 0, i32 15, !dbg !18899
  %call9 = tail call %"class.xalanc_1_8::XalanSourceTreeAttr"** @_ZN10xalanc_1_819XalanArrayAllocatorIPNS_19XalanSourceTreeAttrEE8allocateEm(%"class.xalanc_1_8::XalanArrayAllocator"* %m_attributesVector, i64 %theAttributeCount.0) #14, !dbg !18899
  br label %cond.end, !dbg !18899

cond.end:                                         ; preds = %if.end7, %cond.false
  %cond = phi %"class.xalanc_1_8::XalanSourceTreeAttr"** [ %call9, %cond.false ], [ null, %if.end7 ], !dbg !18899
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeAttr"** %cond}, i64 0, metadata !15002), !dbg !18899
  %call10 = tail call %"class.xalanc_1_8::XalanSourceTreeElement"* @_ZN10xalanc_1_823XalanSourceTreeDocument17createElementNodeEPKtPPNS_19XalanSourceTreeAttrEmPNS_9XalanNodeES7_S7_RKNS_14PrefixResolverE(%"class.xalanc_1_8::XalanSourceTreeDocument"* %this, i16* %tagName, %"class.xalanc_1_8::XalanSourceTreeAttr"** %cond, i64 %theAttributeCount.0, %"class.xalanc_1_8::XalanNode"* %theParentNode, %"class.xalanc_1_8::XalanNode"* %thePreviousSibling, %"class.xalanc_1_8::XalanNode"* %theNextSibling, %"class.xalanc_1_8::PrefixResolver"* %thePrefixResolver) #14, !dbg !18900
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeElement"* %call10}, i64 0, metadata !15003), !dbg !18900
  tail call void @llvm.dbg.value(metadata !18379, i64 0, metadata !15004), !dbg !18901
  %tobool11 = icmp eq i8 %fAddXMLNamespaceAttribute.addr.0, 0, !dbg !18902
  br i1 %tobool11, label %if.end26, label %if.then14, !dbg !18902

if.then14:                                        ; preds = %cond.end
  %m_attributeNSAllocator = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeDocument"* %this, i64 0, i32 4, !dbg !18903
  %m_namesStringPool = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeDocument"* %this, i64 0, i32 13, !dbg !18905
  %3 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_811DOMServices20s_XMLNamespacePrefixE, align 8, !dbg !18905
  %call15 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_818XalanDOMStringPool3getERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMStringPool"* %m_namesStringPool, %"class.xalanc_1_8::XalanDOMString"* %3) #14, !dbg !18905
  %4 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_811DOMServices11s_XMLStringE, align 8, !dbg !18906
  %call17 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_818XalanDOMStringPool3getERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMStringPool"* %m_namesStringPool, %"class.xalanc_1_8::XalanDOMString"* %4) #14, !dbg !18906
  %5 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_811DOMServices23s_XMLNamespacePrefixURIE, align 8, !dbg !18907
  %call19 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_818XalanDOMStringPool3getERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMStringPool"* %m_namesStringPool, %"class.xalanc_1_8::XalanDOMString"* %5) #14, !dbg !18907
  %6 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_811DOMServices14s_XMLNamespaceE, align 8, !dbg !18908
  %call21 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_818XalanDOMStringPool3getERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMStringPool"* %m_namesStringPool, %"class.xalanc_1_8::XalanDOMString"* %6) #14, !dbg !18908
  %m_valuesStringPool = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeDocument"* %this, i64 0, i32 14, !dbg !18909
  %7 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_811DOMServices17s_XMLNamespaceURIE, align 8, !dbg !18909
  %call22 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_818XalanDOMStringPool3getERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMStringPool"* %m_valuesStringPool, %"class.xalanc_1_8::XalanDOMString"* %7) #14, !dbg !18909
  %m_nextIndexValue = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeDocument"* %this, i64 0, i32 16, !dbg !18909
  %8 = load i64* %m_nextIndexValue, align 8, !dbg !18909, !tbaa !18000
  %inc23 = add i64 %8, 1, !dbg !18909
  store i64 %inc23, i64* %m_nextIndexValue, align 8, !dbg !18909, !tbaa !18000
  %call24 = tail call %"class.xalanc_1_8::XalanSourceTreeAttrNS"* @_ZN10xalanc_1_835XalanSourceTreeAttributeNSAllocator6createERKNS_14XalanDOMStringES3_S3_S3_S3_PNS_22XalanSourceTreeElementEm(%"class.xalanc_1_8::XalanSourceTreeAttributeNSAllocator"* %m_attributeNSAllocator, %"class.xalanc_1_8::XalanDOMString"* %call15, %"class.xalanc_1_8::XalanDOMString"* %call17, %"class.xalanc_1_8::XalanDOMString"* %call19, %"class.xalanc_1_8::XalanDOMString"* %call21, %"class.xalanc_1_8::XalanDOMString"* %call22, %"class.xalanc_1_8::XalanSourceTreeElement"* %call10, i64 %8) #14, !dbg !18909
  %9 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeAttrNS"* %call24, i64 0, i32 0, !dbg !18909
  store %"class.xalanc_1_8::XalanSourceTreeAttr"* %9, %"class.xalanc_1_8::XalanSourceTreeAttr"** %cond, align 8, !dbg !18909, !tbaa !17956
  tail call void @llvm.dbg.value(metadata !18796, i64 0, metadata !15004), !dbg !18910
  br label %if.end26, !dbg !18911

if.end26:                                         ; preds = %cond.end, %if.then14
  %theIndex.0 = phi i64 [ 1, %if.then14 ], [ 0, %cond.end ]
  %call27 = tail call i64 @_ZN10xalanc_1_823XalanSourceTreeDocument16createAttributesEPPNS_19XalanSourceTreeAttrERKN11xercesc_2_513AttributeListEmPNS_22XalanSourceTreeElementEbPKNS_14PrefixResolverE(%"class.xalanc_1_8::XalanSourceTreeDocument"* %this, %"class.xalanc_1_8::XalanSourceTreeAttr"** %cond, %"class.xercesc_2_5::AttributeList"* %attrs, i64 %theIndex.0, %"class.xalanc_1_8::XalanSourceTreeElement"* %call10, i1 zeroext true, %"class.xalanc_1_8::PrefixResolver"* %thePrefixResolver) #14, !dbg !18912
  tail call void @llvm.dbg.value(metadata !{i64 %call27}, i64 0, metadata !15004), !dbg !18912
  %call28 = tail call i64 @_ZN10xalanc_1_823XalanSourceTreeDocument16createAttributesEPPNS_19XalanSourceTreeAttrERKN11xercesc_2_513AttributeListEmPNS_22XalanSourceTreeElementEbPKNS_14PrefixResolverE(%"class.xalanc_1_8::XalanSourceTreeDocument"* %this, %"class.xalanc_1_8::XalanSourceTreeAttr"** %cond, %"class.xercesc_2_5::AttributeList"* %attrs, i64 %call27, %"class.xalanc_1_8::XalanSourceTreeElement"* %call10, i1 zeroext false, %"class.xalanc_1_8::PrefixResolver"* %thePrefixResolver) #14, !dbg !18913
  tail call void @llvm.dbg.value(metadata !{i64 %call28}, i64 0, metadata !15004), !dbg !18913
  ret %"class.xalanc_1_8::XalanSourceTreeElement"* %call10, !dbg !18914
}
