define linkonce_odr void @_ZN10xalanc_1_814XalanDOMStringD1Ev(%"class.xalanc_1_8::XalanDOMString"* nocapture %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !17895), !dbg !17943
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %this}, i64 0, metadata !17944), !dbg !17947
  %_M_start.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !17948
  %0 = load i16** %_M_start.i.i.i.i, align 8, !dbg !17948, !tbaa !17956
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !17959) #2, !dbg !17960
  %tobool.i.i.i.i.i = icmp eq i16* %0, null, !dbg !17961
  br i1 %tobool.i.i.i.i.i, label %_ZN10xalanc_1_814XalanDOMStringD2Ev.exit, label %if.then.i.i.i.i.i, !dbg !17961

if.then.i.i.i.i.i:                                ; preds = %entry
  tail call void @llvm.dbg.value(metadata !17963, i64 0, metadata !17964) #2, !dbg !17966
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !17967) #2, !dbg !17966
  tail call void @llvm.dbg.value(metadata !17968, i64 0, metadata !17969) #2, !dbg !17966
  %1 = bitcast i16* %0 to i8*, !dbg !17970
  tail call void @_ZdlPv(i8* %1) #13, !dbg !17970
  br label %_ZN10xalanc_1_814XalanDOMStringD2Ev.exit, !dbg !17965

_ZN10xalanc_1_814XalanDOMStringD2Ev.exit:         ; preds = %entry, %if.then.i.i.i.i.i
  ret void, !dbg !17972
}
