define linkonce_odr %"struct.std::_Deque_iterator.164"* @_ZNSt15_Deque_iteratorIN10xalanc_1_814XalanDOMStringERKS1_PS2_EpLEl(%"struct.std::_Deque_iterator.164"* %this, i64 %__n) #12 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.164"* %this}, i64 0, metadata !17390), !dbg !23731
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !17391), !dbg !23731
  %_M_cur = getelementptr inbounds %"struct.std::_Deque_iterator.164"* %this, i64 0, i32 0, !dbg !23732
  %0 = load %"class.xalanc_1_8::XalanDOMString"** %_M_cur, align 8, !dbg !23732, !tbaa !17956
  %_M_first = getelementptr inbounds %"struct.std::_Deque_iterator.164"* %this, i64 0, i32 1, !dbg !23732
  %1 = load %"class.xalanc_1_8::XalanDOMString"** %_M_first, align 8, !dbg !23732, !tbaa !17956
  %sub.ptr.lhs.cast = ptrtoint %"class.xalanc_1_8::XalanDOMString"* %0 to i64, !dbg !23732
  %sub.ptr.rhs.cast = ptrtoint %"class.xalanc_1_8::XalanDOMString"* %1 to i64, !dbg !23732
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !23732
  %sub.ptr.div = ashr exact i64 %sub.ptr.sub, 5, !dbg !23732
  %add = add nsw i64 %sub.ptr.div, %__n, !dbg !23732
  tail call void @llvm.dbg.value(metadata !{i64 %add}, i64 0, metadata !17392), !dbg !23732
  %cmp = icmp sgt i64 %add, -1, !dbg !23733
  br i1 %cmp, label %land.lhs.true, label %cond.false, !dbg !23733

land.lhs.true:                                    ; preds = %entry
  tail call void @llvm.dbg.value(metadata !22557, i64 0, metadata !23734), !dbg !23736
  %cmp2 = icmp slt i64 %add, 16, !dbg !23733
  br i1 %cmp2, label %if.then, label %cond.true, !dbg !23733

if.then:                                          ; preds = %land.lhs.true
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %0, i64 %__n, !dbg !23737
  br label %if.end, !dbg !23737

cond.true:                                        ; preds = %land.lhs.true
  tail call void @llvm.dbg.value(metadata !22557, i64 0, metadata !23738), !dbg !23741
  %div = sdiv i64 %add, 16, !dbg !23740
  br label %cond.end, !dbg !23740

cond.false:                                       ; preds = %entry
  tail call void @llvm.dbg.value(metadata !22557, i64 0, metadata !23742), !dbg !23745
  %sub6 = lshr i64 %add, 4, !dbg !23744
  %sub1024 = or i64 %sub6, -1152921504606846976, !dbg !23744
  br label %cond.end, !dbg !23744

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i64 [ %div, %cond.true ], [ %sub1024, %cond.false ], !dbg !23744
  tail call void @llvm.dbg.value(metadata !{i64 %cond}, i64 0, metadata !17393), !dbg !23744
  %_M_node = getelementptr inbounds %"struct.std::_Deque_iterator.164"* %this, i64 0, i32 3, !dbg !23746
  %2 = load %"class.xalanc_1_8::XalanDOMString"*** %_M_node, align 8, !dbg !23746, !tbaa !17956
  %add.ptr11 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"** %2, i64 %cond, !dbg !23746
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Deque_iterator.164"* %this}, i64 0, metadata !23747), !dbg !23748
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %add.ptr11}, i64 0, metadata !23749), !dbg !23748
  store %"class.xalanc_1_8::XalanDOMString"** %add.ptr11, %"class.xalanc_1_8::XalanDOMString"*** %_M_node, align 8, !dbg !23750, !tbaa !17956
  %3 = load %"class.xalanc_1_8::XalanDOMString"** %add.ptr11, align 8, !dbg !23751, !tbaa !17956
  store %"class.xalanc_1_8::XalanDOMString"* %3, %"class.xalanc_1_8::XalanDOMString"** %_M_first, align 8, !dbg !23751, !tbaa !17956
  tail call void @llvm.dbg.value(metadata !22557, i64 0, metadata !23752), !dbg !23755
  %add.ptr.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %3, i64 16, !dbg !23754
  %_M_last.i = getelementptr inbounds %"struct.std::_Deque_iterator.164"* %this, i64 0, i32 2, !dbg !23754
  store %"class.xalanc_1_8::XalanDOMString"* %add.ptr.i, %"class.xalanc_1_8::XalanDOMString"** %_M_last.i, align 8, !dbg !23754, !tbaa !17956
  tail call void @llvm.dbg.value(metadata !22557, i64 0, metadata !23756), !dbg !23759
  %mul = shl nsw i64 %cond, 4, !dbg !23758
  %sub14 = sub nsw i64 %add, %mul, !dbg !23758
  %add.ptr15 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %3, i64 %sub14, !dbg !23758
  br label %if.end

if.end:                                           ; preds = %cond.end, %if.then
  %storemerge = phi %"class.xalanc_1_8::XalanDOMString"* [ %add.ptr15, %cond.end ], [ %add.ptr, %if.then ]
  store %"class.xalanc_1_8::XalanDOMString"* %storemerge, %"class.xalanc_1_8::XalanDOMString"** %_M_cur, align 8, !dbg !23737, !tbaa !17956
  ret %"struct.std::_Deque_iterator.164"* %this, !dbg !23760
}
