; ModuleID = '../../SPEC_CPU2006v1.1/benchspec/CPU2006/450.soplex/src/spxid.cc'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

%"class.soplex::SPxColId" = type { %"class.soplex::DataKey" }
%"class.soplex::DataKey" = type { i32 }
%"class.soplex::SPxId" = type { %"class.soplex::DataKey" }
%"class.soplex::SPxRowId" = type { %"class.soplex::DataKey" }

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN6soplex8SPxColIdC2ERKNS_7DataKeyE(%"class.soplex::SPxColId"* nocapture %this, %"class.soplex::DataKey"* nocapture readonly dereferenceable(4) %p_key) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %this, i64 0, metadata !118, metadata !160), !dbg !161
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !120, metadata !160), !dbg !162
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !154, metadata !160), !dbg !163
  %1 = getelementptr inbounds %"class.soplex::SPxColId"* %this, i64 0, i32 0, i32 0, !dbg !165
  %2 = getelementptr inbounds %"class.soplex::DataKey"* %p_key, i64 0, i32 0, !dbg !166
  %3 = load i32* %2, align 4, !dbg !166
  %4 = and i32 %3, 255, !dbg !166
  %5 = load i32* %1, align 4, !dbg !165
  %6 = and i32 %5, -256, !dbg !165
  %7 = or i32 %6, %4, !dbg !165
  store i32 %7, i32* %1, align 4, !dbg !165
  %8 = load i32* %2, align 4, !dbg !167
  %9 = and i32 %8, -256, !dbg !168
  %10 = or i32 %9, 1, !dbg !169
  store i32 %10, i32* %1, align 4, !dbg !169
  ret void, !dbg !171
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN6soplex8SPxColIdC1ERKNS_7DataKeyE(%"class.soplex::SPxColId"* nocapture %this, %"class.soplex::DataKey"* nocapture readonly dereferenceable(4) %p_key) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %this, i64 0, metadata !123, metadata !160), !dbg !172
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !124, metadata !160), !dbg !173
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %this, i64 0, metadata !118, metadata !160), !dbg !174
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !120, metadata !160), !dbg !176
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !154, metadata !160), !dbg !177
  %1 = getelementptr inbounds %"class.soplex::SPxColId"* %this, i64 0, i32 0, i32 0, !dbg !179
  %2 = getelementptr inbounds %"class.soplex::DataKey"* %p_key, i64 0, i32 0, !dbg !180
  %3 = load i32* %2, align 4, !dbg !180
  %4 = and i32 %3, 255, !dbg !180
  %5 = load i32* %1, align 4, !dbg !179
  %6 = and i32 %5, -256, !dbg !179
  %7 = or i32 %6, %4, !dbg !179
  store i32 %7, i32* %1, align 4, !dbg !179
  %8 = load i32* %2, align 4, !dbg !181
  %9 = and i32 %8, -256, !dbg !182
  %10 = or i32 %9, 1, !dbg !183
  store i32 %10, i32* %1, align 4, !dbg !183
  ret void, !dbg !184
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN6soplex8SPxColIdC2ERKNS_5SPxIdE(%"class.soplex::SPxColId"* nocapture %this, %"class.soplex::SPxId"* nocapture readonly dereferenceable(4) %p_key) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %this, i64 0, metadata !127, metadata !160), !dbg !185
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %p_key, i64 0, metadata !128, metadata !160), !dbg !186
  %1 = getelementptr inbounds %"class.soplex::SPxColId"* %this, i64 0, i32 0, i32 0, !dbg !187
  %2 = getelementptr inbounds %"class.soplex::SPxId"* %p_key, i64 0, i32 0, i32 0, !dbg !189
  %3 = load i32* %2, align 4, !dbg !189
  %4 = and i32 %3, 255, !dbg !189
  %5 = load i32* %1, align 4, !dbg !187
  %6 = and i32 %5, -256, !dbg !187
  %7 = or i32 %6, %4, !dbg !187
  store i32 %7, i32* %1, align 4, !dbg !187
  %8 = load i32* %2, align 4, !dbg !190
  %9 = and i32 %8, -256, !dbg !191
  %10 = or i32 %9, 1, !dbg !192
  store i32 %10, i32* %1, align 4, !dbg !192
  ret void, !dbg !194
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN6soplex8SPxColIdC1ERKNS_5SPxIdE(%"class.soplex::SPxColId"* nocapture %this, %"class.soplex::SPxId"* nocapture readonly dereferenceable(4) %p_key) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %this, i64 0, metadata !131, metadata !160), !dbg !195
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %p_key, i64 0, metadata !132, metadata !160), !dbg !196
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxColId"* %this, i64 0, metadata !127, metadata !160), !dbg !197
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %p_key, i64 0, metadata !128, metadata !160), !dbg !199
  %1 = getelementptr inbounds %"class.soplex::SPxColId"* %this, i64 0, i32 0, i32 0, !dbg !200
  %2 = getelementptr inbounds %"class.soplex::SPxId"* %p_key, i64 0, i32 0, i32 0, !dbg !202
  %3 = load i32* %2, align 4, !dbg !202
  %4 = and i32 %3, 255, !dbg !202
  %5 = load i32* %1, align 4, !dbg !200
  %6 = and i32 %5, -256, !dbg !200
  %7 = or i32 %6, %4, !dbg !200
  store i32 %7, i32* %1, align 4, !dbg !200
  %8 = load i32* %2, align 4, !dbg !203
  %9 = and i32 %8, -256, !dbg !204
  %10 = or i32 %9, 1, !dbg !205
  store i32 %10, i32* %1, align 4, !dbg !205
  ret void, !dbg !206
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN6soplex8SPxRowIdC2ERKNS_7DataKeyE(%"class.soplex::SPxRowId"* nocapture %this, %"class.soplex::DataKey"* nocapture readonly dereferenceable(4) %p_key) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %this, i64 0, metadata !135, metadata !160), !dbg !207
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !137, metadata !160), !dbg !208
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !154, metadata !160), !dbg !209
  %1 = getelementptr inbounds %"class.soplex::SPxRowId"* %this, i64 0, i32 0, i32 0, !dbg !211
  %2 = getelementptr inbounds %"class.soplex::DataKey"* %p_key, i64 0, i32 0, !dbg !212
  %3 = load i32* %2, align 4, !dbg !212
  %4 = and i32 %3, 255, !dbg !212
  %5 = load i32* %1, align 4, !dbg !211
  %6 = and i32 %5, -256, !dbg !211
  %7 = or i32 %6, %4, !dbg !211
  store i32 %7, i32* %1, align 4, !dbg !211
  %8 = load i32* %2, align 4, !dbg !213
  %9 = or i32 %8, 255, !dbg !214
  store i32 %9, i32* %1, align 4, !dbg !214
  ret void, !dbg !216
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN6soplex8SPxRowIdC1ERKNS_7DataKeyE(%"class.soplex::SPxRowId"* nocapture %this, %"class.soplex::DataKey"* nocapture readonly dereferenceable(4) %p_key) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %this, i64 0, metadata !140, metadata !160), !dbg !217
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !141, metadata !160), !dbg !218
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %this, i64 0, metadata !135, metadata !160), !dbg !219
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !137, metadata !160), !dbg !221
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataKey"* %p_key, i64 0, metadata !154, metadata !160), !dbg !222
  %1 = getelementptr inbounds %"class.soplex::SPxRowId"* %this, i64 0, i32 0, i32 0, !dbg !224
  %2 = getelementptr inbounds %"class.soplex::DataKey"* %p_key, i64 0, i32 0, !dbg !225
  %3 = load i32* %2, align 4, !dbg !225
  %4 = and i32 %3, 255, !dbg !225
  %5 = load i32* %1, align 4, !dbg !224
  %6 = and i32 %5, -256, !dbg !224
  %7 = or i32 %6, %4, !dbg !224
  store i32 %7, i32* %1, align 4, !dbg !224
  %8 = load i32* %2, align 4, !dbg !226
  %9 = or i32 %8, 255, !dbg !227
  store i32 %9, i32* %1, align 4, !dbg !227
  ret void, !dbg !228
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN6soplex8SPxRowIdC2ERKNS_5SPxIdE(%"class.soplex::SPxRowId"* nocapture %this, %"class.soplex::SPxId"* nocapture readonly dereferenceable(4) %p_key) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %this, i64 0, metadata !144, metadata !160), !dbg !229
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %p_key, i64 0, metadata !145, metadata !160), !dbg !230
  %1 = getelementptr inbounds %"class.soplex::SPxRowId"* %this, i64 0, i32 0, i32 0, !dbg !231
  %2 = getelementptr inbounds %"class.soplex::SPxId"* %p_key, i64 0, i32 0, i32 0, !dbg !233
  %3 = load i32* %2, align 4, !dbg !233
  %4 = and i32 %3, 255, !dbg !233
  %5 = load i32* %1, align 4, !dbg !231
  %6 = and i32 %5, -256, !dbg !231
  %7 = or i32 %6, %4, !dbg !231
  store i32 %7, i32* %1, align 4, !dbg !231
  %8 = load i32* %2, align 4, !dbg !234
  %9 = or i32 %8, 255, !dbg !235
  store i32 %9, i32* %1, align 4, !dbg !235
  ret void, !dbg !237
}

; Function Attrs: nounwind optsize ssp uwtable
define void @_ZN6soplex8SPxRowIdC1ERKNS_5SPxIdE(%"class.soplex::SPxRowId"* nocapture %this, %"class.soplex::SPxId"* nocapture readonly dereferenceable(4) %p_key) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %this, i64 0, metadata !148, metadata !160), !dbg !238
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %p_key, i64 0, metadata !149, metadata !160), !dbg !239
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxRowId"* %this, i64 0, metadata !144, metadata !160), !dbg !240
  tail call void @llvm.dbg.value(metadata %"class.soplex::SPxId"* %p_key, i64 0, metadata !145, metadata !160), !dbg !242
  %1 = getelementptr inbounds %"class.soplex::SPxRowId"* %this, i64 0, i32 0, i32 0, !dbg !243
  %2 = getelementptr inbounds %"class.soplex::SPxId"* %p_key, i64 0, i32 0, i32 0, !dbg !245
  %3 = load i32* %2, align 4, !dbg !245
  %4 = and i32 %3, 255, !dbg !245
  %5 = load i32* %1, align 4, !dbg !243
  %6 = and i32 %5, -256, !dbg !243
  %7 = or i32 %6, %4, !dbg !243
  store i32 %7, i32* %1, align 4, !dbg !243
  %8 = load i32* %2, align 4, !dbg !246
  %9 = or i32 %8, 255, !dbg !247
  store i32 %9, i32* %1, align 4, !dbg !247
  ret void, !dbg !248
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind optsize ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+ssse3,+cx16,+sse,+sse2,+sse3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!156, !157, !158}
!llvm.ident = !{!159}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "Apple LLVM version 7.0.0 (clang-700.1.76)", isOptimized: true, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !9, subprograms: !115, globals: !155, imports: !155)
!1 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/450.soplex/src/spxid.cc", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "Type", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 92, size: 32, align: 32, elements: !5, identifier: "_ZTSN6soplex5SPxId4TypeE")
!4 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/450.soplex/src/spxid.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!5 = !{!6, !7, !8}
!6 = !DIEnumerator(name: "ROW_ID", value: -1)
!7 = !DIEnumerator(name: "INVALID", value: 0)
!8 = !DIEnumerator(name: "COL_ID", value: 1)
!9 = !{!10, !29, !57, !3, !102}
!10 = !DICompositeType(tag: DW_TAG_class_type, name: "SPxColId", scope: !11, file: !4, line: 40, size: 32, align: 32, elements: !13, identifier: "_ZTSN6soplex8SPxColIdE")
!11 = !DINamespace(name: "soplex", scope: null, file: !12, line: 28)
!12 = !DIFile(filename: "../../SPEC_CPU2006v1.1/benchspec/CPU2006/450.soplex/src/datakey.h", directory: "/Users/vaspol/Documents/classes/EECS583/ClassProject/source_extraction_scripts")
!13 = !{!14, !15, !19, !24}
!14 = !DIDerivedType(tag: DW_TAG_inheritance, scope: !"_ZTSN6soplex8SPxColIdE", baseType: !"_ZTSN6soplex7DataKeyE", flags: DIFlagPublic)
!15 = !DISubprogram(name: "SPxColId", scope: !"_ZTSN6soplex8SPxColIdE", file: !4, line: 44, type: !16, isLocal: false, isDefinition: false, scopeLine: 44, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!16 = !DISubroutineType(types: !17)
!17 = !{null, !18}
!18 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN6soplex8SPxColIdE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!19 = !DISubprogram(name: "SPxColId", scope: !"_ZTSN6soplex8SPxColIdE", file: !4, line: 47, type: !20, isLocal: false, isDefinition: false, scopeLine: 47, flags: DIFlagPublic | DIFlagExplicit | DIFlagPrototyped, isOptimized: true)
!20 = !DISubroutineType(types: !21)
!21 = !{null, !18, !22}
!22 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !23)
!23 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !"_ZTSN6soplex7DataKeyE")
!24 = !DISubprogram(name: "SPxColId", scope: !"_ZTSN6soplex8SPxColIdE", file: !4, line: 49, type: !25, isLocal: false, isDefinition: false, scopeLine: 49, flags: DIFlagPublic | DIFlagExplicit | DIFlagPrototyped, isOptimized: true)
!25 = !DISubroutineType(types: !26)
!26 = !{null, !18, !27}
!27 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !28)
!28 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !"_ZTSN6soplex5SPxIdE")
!29 = !DICompositeType(tag: DW_TAG_class_type, name: "DataKey", scope: !11, file: !12, line: 50, size: 32, align: 32, elements: !30, identifier: "_ZTSN6soplex7DataKeyE")
!30 = !{!31, !33, !34, !38, !42, !43, !46, !47, !50, !54}
!31 = !DIDerivedType(tag: DW_TAG_member, name: "info", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 54, baseType: !32, size: 8, align: 32, flags: DIFlagPublic)
!32 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!33 = !DIDerivedType(tag: DW_TAG_member, name: "idx", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 55, baseType: !32, size: 24, align: 32, offset: 8, flags: DIFlagPublic)
!34 = !DISubprogram(name: "getIdx", linkageName: "_ZNK6soplex7DataKey6getIdxEv", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 59, type: !35, isLocal: false, isDefinition: false, scopeLine: 59, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!35 = !DISubroutineType(types: !36)
!36 = !{!32, !37}
!37 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!38 = !DISubprogram(name: "setIdx", linkageName: "_ZN6soplex7DataKey6setIdxEi", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 64, type: !39, isLocal: false, isDefinition: false, scopeLine: 64, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!39 = !DISubroutineType(types: !40)
!40 = !{null, !41, !32}
!41 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN6soplex7DataKeyE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!42 = !DISubprogram(name: "isValid", linkageName: "_ZNK6soplex7DataKey7isValidEv", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 69, type: !35, isLocal: false, isDefinition: false, scopeLine: 69, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!43 = !DISubprogram(name: "inValidate", linkageName: "_ZN6soplex7DataKey10inValidateEv", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 74, type: !44, isLocal: false, isDefinition: false, scopeLine: 74, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!44 = !DISubroutineType(types: !45)
!45 = !{null, !41}
!46 = !DISubprogram(name: "DataKey", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 80, type: !44, isLocal: false, isDefinition: false, scopeLine: 80, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!47 = !DISubprogram(name: "DataKey", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 85, type: !48, isLocal: false, isDefinition: false, scopeLine: 85, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!48 = !DISubroutineType(types: !49)
!49 = !{null, !41, !32, !32}
!50 = !DISubprogram(name: "operator=", linkageName: "_ZN6soplex7DataKeyaSERKS0_", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 91, type: !51, isLocal: false, isDefinition: false, scopeLine: 91, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!51 = !DISubroutineType(types: !52)
!52 = !{!53, !41, !22}
!53 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !"_ZTSN6soplex7DataKeyE")
!54 = !DISubprogram(name: "DataKey", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 99, type: !55, isLocal: false, isDefinition: false, scopeLine: 99, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!55 = !DISubroutineType(types: !56)
!56 = !{null, !41, !22}
!57 = !DICompositeType(tag: DW_TAG_class_type, name: "SPxId", scope: !11, file: !4, line: 88, size: 32, align: 32, elements: !58, identifier: "_ZTSN6soplex5SPxIdE")
!58 = !{!59, !60, !64, !68, !72, !73, !74, !78, !83, !88, !89, !92, !95, !98, !99}
!59 = !DIDerivedType(tag: DW_TAG_inheritance, scope: !"_ZTSN6soplex5SPxIdE", baseType: !"_ZTSN6soplex7DataKeyE", flags: DIFlagPublic)
!60 = !DISubprogram(name: "type", linkageName: "_ZNK6soplex5SPxId4typeEv", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 100, type: !61, isLocal: false, isDefinition: false, scopeLine: 100, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!61 = !DISubroutineType(types: !62)
!62 = !{!"_ZTSN6soplex5SPxId4TypeE", !63}
!63 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !28, size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!64 = !DISubprogram(name: "isValid", linkageName: "_ZNK6soplex5SPxId7isValidEv", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 105, type: !65, isLocal: false, isDefinition: false, scopeLine: 105, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!65 = !DISubroutineType(types: !66)
!66 = !{!67, !63}
!67 = !DIBasicType(name: "bool", size: 8, align: 8, encoding: DW_ATE_boolean)
!68 = !DISubprogram(name: "inValidate", linkageName: "_ZN6soplex5SPxId10inValidateEv", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 110, type: !69, isLocal: false, isDefinition: false, scopeLine: 110, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!69 = !DISubroutineType(types: !70)
!70 = !{null, !71}
!71 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN6soplex5SPxIdE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!72 = !DISubprogram(name: "isSPxRowId", linkageName: "_ZNK6soplex5SPxId10isSPxRowIdEv", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 115, type: !65, isLocal: false, isDefinition: false, scopeLine: 115, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!73 = !DISubprogram(name: "isSPxColId", linkageName: "_ZNK6soplex5SPxId10isSPxColIdEv", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 120, type: !65, isLocal: false, isDefinition: false, scopeLine: 120, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!74 = !DISubprogram(name: "operator=", linkageName: "_ZN6soplex5SPxIdaSERKS0_", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 125, type: !75, isLocal: false, isDefinition: false, scopeLine: 125, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!75 = !DISubroutineType(types: !76)
!76 = !{!77, !71, !27}
!77 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !"_ZTSN6soplex5SPxIdE")
!78 = !DISubprogram(name: "operator=", linkageName: "_ZN6soplex5SPxIdaSERKNS_8SPxColIdE", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 132, type: !79, isLocal: false, isDefinition: false, scopeLine: 132, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!79 = !DISubroutineType(types: !80)
!80 = !{!77, !71, !81}
!81 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !82)
!82 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !"_ZTSN6soplex8SPxColIdE")
!83 = !DISubprogram(name: "operator=", linkageName: "_ZN6soplex5SPxIdaSERKNS_8SPxRowIdE", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 139, type: !84, isLocal: false, isDefinition: false, scopeLine: 139, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!84 = !DISubroutineType(types: !85)
!85 = !{!77, !71, !86}
!86 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !87)
!87 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !"_ZTSN6soplex8SPxRowIdE")
!88 = !DISubprogram(name: "SPxId", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 146, type: !69, isLocal: false, isDefinition: false, scopeLine: 146, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!89 = !DISubprogram(name: "SPxId", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 150, type: !90, isLocal: false, isDefinition: false, scopeLine: 150, flags: DIFlagPublic | DIFlagExplicit | DIFlagPrototyped, isOptimized: true)
!90 = !DISubroutineType(types: !91)
!91 = !{null, !71, !81}
!92 = !DISubprogram(name: "SPxId", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 154, type: !93, isLocal: false, isDefinition: false, scopeLine: 154, flags: DIFlagPublic | DIFlagExplicit | DIFlagPrototyped, isOptimized: true)
!93 = !DISubroutineType(types: !94)
!94 = !{null, !71, !86}
!95 = !DISubprogram(name: "operator==", linkageName: "_ZN6soplex5SPxIdeqERKS0_", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 158, type: !96, isLocal: false, isDefinition: false, scopeLine: 158, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!96 = !DISubroutineType(types: !97)
!97 = !{!32, !71, !27}
!98 = !DISubprogram(name: "operator!=", linkageName: "_ZN6soplex5SPxIdneERKS0_", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 163, type: !96, isLocal: false, isDefinition: false, scopeLine: 163, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!99 = !DISubprogram(name: "operator<", linkageName: "_ZN6soplex5SPxIdltERKS0_", scope: !"_ZTSN6soplex5SPxIdE", file: !4, line: 168, type: !100, isLocal: false, isDefinition: false, scopeLine: 168, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!100 = !DISubroutineType(types: !101)
!101 = !{!67, !71, !27}
!102 = !DICompositeType(tag: DW_TAG_class_type, name: "SPxRowId", scope: !11, file: !4, line: 58, size: 32, align: 32, elements: !103, identifier: "_ZTSN6soplex8SPxRowIdE")
!103 = !{!104, !105, !109, !112}
!104 = !DIDerivedType(tag: DW_TAG_inheritance, scope: !"_ZTSN6soplex8SPxRowIdE", baseType: !"_ZTSN6soplex7DataKeyE", flags: DIFlagPublic)
!105 = !DISubprogram(name: "SPxRowId", scope: !"_ZTSN6soplex8SPxRowIdE", file: !4, line: 62, type: !106, isLocal: false, isDefinition: false, scopeLine: 62, flags: DIFlagPublic | DIFlagPrototyped, isOptimized: true)
!106 = !DISubroutineType(types: !107)
!107 = !{null, !108}
!108 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN6soplex8SPxRowIdE", size: 64, align: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!109 = !DISubprogram(name: "SPxRowId", scope: !"_ZTSN6soplex8SPxRowIdE", file: !4, line: 65, type: !110, isLocal: false, isDefinition: false, scopeLine: 65, flags: DIFlagPublic | DIFlagExplicit | DIFlagPrototyped, isOptimized: true)
!110 = !DISubroutineType(types: !111)
!111 = !{null, !108, !22}
!112 = !DISubprogram(name: "SPxRowId", scope: !"_ZTSN6soplex8SPxRowIdE", file: !4, line: 67, type: !113, isLocal: false, isDefinition: false, scopeLine: 67, flags: DIFlagPublic | DIFlagExplicit | DIFlagPrototyped, isOptimized: true)
!113 = !DISubroutineType(types: !114)
!114 = !{null, !108, !27}
!115 = !{!116, !121, !125, !129, !133, !138, !142, !146, !150}
!116 = !DISubprogram(name: "SPxColId", linkageName: "_ZN6soplex8SPxColIdC2ERKNS_7DataKeyE", scope: !"_ZTSN6soplex8SPxColIdE", file: !1, line: 24, type: !20, isLocal: false, isDefinition: true, scopeLine: 26, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.soplex::SPxColId"*, %"class.soplex::DataKey"*)* @_ZN6soplex8SPxColIdC2ERKNS_7DataKeyE, declaration: !19, variables: !117)
!117 = !{!118, !120}
!118 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !116, type: !119, flags: DIFlagArtificial | DIFlagObjectPointer)
!119 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN6soplex8SPxColIdE", size: 64, align: 64)
!120 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p_key", arg: 2, scope: !116, file: !1, line: 24, type: !22)
!121 = !DISubprogram(name: "SPxColId", linkageName: "_ZN6soplex8SPxColIdC1ERKNS_7DataKeyE", scope: !"_ZTSN6soplex8SPxColIdE", file: !1, line: 24, type: !20, isLocal: false, isDefinition: true, scopeLine: 26, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.soplex::SPxColId"*, %"class.soplex::DataKey"*)* @_ZN6soplex8SPxColIdC1ERKNS_7DataKeyE, declaration: !19, variables: !122)
!122 = !{!123, !124}
!123 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !121, type: !119, flags: DIFlagArtificial | DIFlagObjectPointer)
!124 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p_key", arg: 2, scope: !121, file: !1, line: 24, type: !22)
!125 = !DISubprogram(name: "SPxColId", linkageName: "_ZN6soplex8SPxColIdC2ERKNS_5SPxIdE", scope: !"_ZTSN6soplex8SPxColIdE", file: !1, line: 30, type: !25, isLocal: false, isDefinition: true, scopeLine: 32, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.soplex::SPxColId"*, %"class.soplex::SPxId"*)* @_ZN6soplex8SPxColIdC2ERKNS_5SPxIdE, declaration: !24, variables: !126)
!126 = !{!127, !128}
!127 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !125, type: !119, flags: DIFlagArtificial | DIFlagObjectPointer)
!128 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p_key", arg: 2, scope: !125, file: !1, line: 30, type: !27)
!129 = !DISubprogram(name: "SPxColId", linkageName: "_ZN6soplex8SPxColIdC1ERKNS_5SPxIdE", scope: !"_ZTSN6soplex8SPxColIdE", file: !1, line: 30, type: !25, isLocal: false, isDefinition: true, scopeLine: 32, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.soplex::SPxColId"*, %"class.soplex::SPxId"*)* @_ZN6soplex8SPxColIdC1ERKNS_5SPxIdE, declaration: !24, variables: !130)
!130 = !{!131, !132}
!131 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !129, type: !119, flags: DIFlagArtificial | DIFlagObjectPointer)
!132 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p_key", arg: 2, scope: !129, file: !1, line: 30, type: !27)
!133 = !DISubprogram(name: "SPxRowId", linkageName: "_ZN6soplex8SPxRowIdC2ERKNS_7DataKeyE", scope: !"_ZTSN6soplex8SPxRowIdE", file: !1, line: 38, type: !110, isLocal: false, isDefinition: true, scopeLine: 40, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.soplex::SPxRowId"*, %"class.soplex::DataKey"*)* @_ZN6soplex8SPxRowIdC2ERKNS_7DataKeyE, declaration: !109, variables: !134)
!134 = !{!135, !137}
!135 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !133, type: !136, flags: DIFlagArtificial | DIFlagObjectPointer)
!136 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN6soplex8SPxRowIdE", size: 64, align: 64)
!137 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p_key", arg: 2, scope: !133, file: !1, line: 38, type: !22)
!138 = !DISubprogram(name: "SPxRowId", linkageName: "_ZN6soplex8SPxRowIdC1ERKNS_7DataKeyE", scope: !"_ZTSN6soplex8SPxRowIdE", file: !1, line: 38, type: !110, isLocal: false, isDefinition: true, scopeLine: 40, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.soplex::SPxRowId"*, %"class.soplex::DataKey"*)* @_ZN6soplex8SPxRowIdC1ERKNS_7DataKeyE, declaration: !109, variables: !139)
!139 = !{!140, !141}
!140 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !138, type: !136, flags: DIFlagArtificial | DIFlagObjectPointer)
!141 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p_key", arg: 2, scope: !138, file: !1, line: 38, type: !22)
!142 = !DISubprogram(name: "SPxRowId", linkageName: "_ZN6soplex8SPxRowIdC2ERKNS_5SPxIdE", scope: !"_ZTSN6soplex8SPxRowIdE", file: !1, line: 44, type: !113, isLocal: false, isDefinition: true, scopeLine: 46, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.soplex::SPxRowId"*, %"class.soplex::SPxId"*)* @_ZN6soplex8SPxRowIdC2ERKNS_5SPxIdE, declaration: !112, variables: !143)
!143 = !{!144, !145}
!144 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !142, type: !136, flags: DIFlagArtificial | DIFlagObjectPointer)
!145 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p_key", arg: 2, scope: !142, file: !1, line: 44, type: !27)
!146 = !DISubprogram(name: "SPxRowId", linkageName: "_ZN6soplex8SPxRowIdC1ERKNS_5SPxIdE", scope: !"_ZTSN6soplex8SPxRowIdE", file: !1, line: 44, type: !113, isLocal: false, isDefinition: true, scopeLine: 46, flags: DIFlagPrototyped, isOptimized: true, function: void (%"class.soplex::SPxRowId"*, %"class.soplex::SPxId"*)* @_ZN6soplex8SPxRowIdC1ERKNS_5SPxIdE, declaration: !112, variables: !147)
!147 = !{!148, !149}
!148 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !146, type: !136, flags: DIFlagArtificial | DIFlagObjectPointer)
!149 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p_key", arg: 2, scope: !146, file: !1, line: 44, type: !27)
!150 = !DISubprogram(name: "DataKey", linkageName: "_ZN6soplex7DataKeyC2ERKS0_", scope: !"_ZTSN6soplex7DataKeyE", file: !12, line: 99, type: !55, isLocal: false, isDefinition: true, scopeLine: 102, flags: DIFlagPrototyped, isOptimized: true, declaration: !54, variables: !151)
!151 = !{!152, !154}
!152 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "this", arg: 1, scope: !150, type: !153, flags: DIFlagArtificial | DIFlagObjectPointer)
!153 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !"_ZTSN6soplex7DataKeyE", size: 64, align: 64)
!154 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "old", arg: 2, scope: !150, file: !12, line: 99, type: !22)
!155 = !{}
!156 = !{i32 2, !"Dwarf Version", i32 2}
!157 = !{i32 2, !"Debug Info Version", i32 700000003}
!158 = !{i32 1, !"PIC Level", i32 2}
!159 = !{!"Apple LLVM version 7.0.0 (clang-700.1.76)"}
!160 = !DIExpression()
!161 = !DILocation(line: 0, scope: !116)
!162 = !DILocation(line: 24, column: 35, scope: !116)
!163 = !DILocation(line: 99, column: 27, scope: !150, inlinedAt: !164)
!164 = distinct !DILocation(line: 25, column: 6, scope: !116)
!165 = !DILocation(line: 100, column: 9, scope: !150, inlinedAt: !164)
!166 = !DILocation(line: 100, column: 18, scope: !150, inlinedAt: !164)
!167 = !DILocation(line: 101, column: 17, scope: !150, inlinedAt: !164)
!168 = !DILocation(line: 101, column: 9, scope: !150, inlinedAt: !164)
!169 = !DILocation(line: 27, column: 9, scope: !170)
!170 = distinct !DILexicalBlock(scope: !116, file: !1, line: 26, column: 1)
!171 = !DILocation(line: 28, column: 1, scope: !116)
!172 = !DILocation(line: 0, scope: !121)
!173 = !DILocation(line: 24, column: 35, scope: !121)
!174 = !DILocation(line: 0, scope: !116, inlinedAt: !175)
!175 = distinct !DILocation(line: 26, column: 1, scope: !121)
!176 = !DILocation(line: 24, column: 35, scope: !116, inlinedAt: !175)
!177 = !DILocation(line: 99, column: 27, scope: !150, inlinedAt: !178)
!178 = distinct !DILocation(line: 25, column: 6, scope: !116, inlinedAt: !175)
!179 = !DILocation(line: 100, column: 9, scope: !150, inlinedAt: !178)
!180 = !DILocation(line: 100, column: 18, scope: !150, inlinedAt: !178)
!181 = !DILocation(line: 101, column: 17, scope: !150, inlinedAt: !178)
!182 = !DILocation(line: 101, column: 9, scope: !150, inlinedAt: !178)
!183 = !DILocation(line: 27, column: 9, scope: !170, inlinedAt: !175)
!184 = !DILocation(line: 28, column: 1, scope: !121)
!185 = !DILocation(line: 0, scope: !125)
!186 = !DILocation(line: 30, column: 33, scope: !125)
!187 = !DILocation(line: 100, column: 9, scope: !150, inlinedAt: !188)
!188 = distinct !DILocation(line: 31, column: 6, scope: !125)
!189 = !DILocation(line: 100, column: 18, scope: !150, inlinedAt: !188)
!190 = !DILocation(line: 101, column: 17, scope: !150, inlinedAt: !188)
!191 = !DILocation(line: 101, column: 9, scope: !150, inlinedAt: !188)
!192 = !DILocation(line: 35, column: 9, scope: !193)
!193 = distinct !DILexicalBlock(scope: !125, file: !1, line: 32, column: 1)
!194 = !DILocation(line: 36, column: 1, scope: !125)
!195 = !DILocation(line: 0, scope: !129)
!196 = !DILocation(line: 30, column: 33, scope: !129)
!197 = !DILocation(line: 0, scope: !125, inlinedAt: !198)
!198 = distinct !DILocation(line: 32, column: 1, scope: !129)
!199 = !DILocation(line: 30, column: 33, scope: !125, inlinedAt: !198)
!200 = !DILocation(line: 100, column: 9, scope: !150, inlinedAt: !201)
!201 = distinct !DILocation(line: 31, column: 6, scope: !125, inlinedAt: !198)
!202 = !DILocation(line: 100, column: 18, scope: !150, inlinedAt: !201)
!203 = !DILocation(line: 101, column: 17, scope: !150, inlinedAt: !201)
!204 = !DILocation(line: 101, column: 9, scope: !150, inlinedAt: !201)
!205 = !DILocation(line: 35, column: 9, scope: !193, inlinedAt: !198)
!206 = !DILocation(line: 36, column: 1, scope: !129)
!207 = !DILocation(line: 0, scope: !133)
!208 = !DILocation(line: 38, column: 35, scope: !133)
!209 = !DILocation(line: 99, column: 27, scope: !150, inlinedAt: !210)
!210 = distinct !DILocation(line: 39, column: 6, scope: !133)
!211 = !DILocation(line: 100, column: 9, scope: !150, inlinedAt: !210)
!212 = !DILocation(line: 100, column: 18, scope: !150, inlinedAt: !210)
!213 = !DILocation(line: 101, column: 17, scope: !150, inlinedAt: !210)
!214 = !DILocation(line: 41, column: 9, scope: !215)
!215 = distinct !DILexicalBlock(scope: !133, file: !1, line: 40, column: 1)
!216 = !DILocation(line: 42, column: 1, scope: !133)
!217 = !DILocation(line: 0, scope: !138)
!218 = !DILocation(line: 38, column: 35, scope: !138)
!219 = !DILocation(line: 0, scope: !133, inlinedAt: !220)
!220 = distinct !DILocation(line: 40, column: 1, scope: !138)
!221 = !DILocation(line: 38, column: 35, scope: !133, inlinedAt: !220)
!222 = !DILocation(line: 99, column: 27, scope: !150, inlinedAt: !223)
!223 = distinct !DILocation(line: 39, column: 6, scope: !133, inlinedAt: !220)
!224 = !DILocation(line: 100, column: 9, scope: !150, inlinedAt: !223)
!225 = !DILocation(line: 100, column: 18, scope: !150, inlinedAt: !223)
!226 = !DILocation(line: 101, column: 17, scope: !150, inlinedAt: !223)
!227 = !DILocation(line: 41, column: 9, scope: !215, inlinedAt: !220)
!228 = !DILocation(line: 42, column: 1, scope: !138)
!229 = !DILocation(line: 0, scope: !142)
!230 = !DILocation(line: 44, column: 33, scope: !142)
!231 = !DILocation(line: 100, column: 9, scope: !150, inlinedAt: !232)
!232 = distinct !DILocation(line: 45, column: 6, scope: !142)
!233 = !DILocation(line: 100, column: 18, scope: !150, inlinedAt: !232)
!234 = !DILocation(line: 101, column: 17, scope: !150, inlinedAt: !232)
!235 = !DILocation(line: 49, column: 9, scope: !236)
!236 = distinct !DILexicalBlock(scope: !142, file: !1, line: 46, column: 1)
!237 = !DILocation(line: 50, column: 1, scope: !142)
!238 = !DILocation(line: 0, scope: !146)
!239 = !DILocation(line: 44, column: 33, scope: !146)
!240 = !DILocation(line: 0, scope: !142, inlinedAt: !241)
!241 = distinct !DILocation(line: 46, column: 1, scope: !146)
!242 = !DILocation(line: 44, column: 33, scope: !142, inlinedAt: !241)
!243 = !DILocation(line: 100, column: 9, scope: !150, inlinedAt: !244)
!244 = distinct !DILocation(line: 45, column: 6, scope: !142, inlinedAt: !241)
!245 = !DILocation(line: 100, column: 18, scope: !150, inlinedAt: !244)
!246 = !DILocation(line: 101, column: 17, scope: !150, inlinedAt: !244)
!247 = !DILocation(line: 49, column: 9, scope: !236, inlinedAt: !241)
!248 = !DILocation(line: 50, column: 1, scope: !146)
