define %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_811DOMServices21getNamespaceForPrefixERKNS_14XalanDOMStringERKNS_12XalanElementE(%"class.xalanc_1_8::XalanDOMString"* %prefix, %"class.xalanc_1_8::XalanElement"* %namespaceContext) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !3282), !dbg !6091
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanElement"* %namespaceContext}, i64 0, metadata !3283), !dbg !6092
  tail call void @llvm.dbg.value(metadata !6093, i64 0, metadata !3284), !dbg !6094
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6095), !dbg !6097
  tail call void @llvm.dbg.value(metadata !4215, i64 0, metadata !6098), !dbg !6099
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6100), !dbg !6102
  tail call void @llvm.dbg.value(metadata !4215, i64 0, metadata !6103), !dbg !6104
  %call.i.i = tail call zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsERKS0_S2_(%"class.xalanc_1_8::XalanDOMString"* %prefix, %"class.xalanc_1_8::XalanDOMString"* @_ZL11s_XMLString) #8, !dbg !6105
  br i1 %call.i.i, label %if.end50, label %if.else, !dbg !6096

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6106), !dbg !6108
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6109), !dbg !6112
  %m_size.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %prefix, i64 0, i32 1, !dbg !6113
  %0 = load i32* %m_size.i.i, align 4, !dbg !6113, !tbaa !4226
  %cmp.i.i = icmp eq i32 %0, 0, !dbg !6113
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %1}, i64 0, metadata !3289), !dbg !6115
  %cmp271 = icmp eq %"class.xalanc_1_8::XalanElement"* %namespaceContext, null, !dbg !6116
  br i1 %cmp271, label %if.end50, label %land.rhs.lr.ph, !dbg !6116

land.rhs.lr.ph:                                   ; preds = %if.else
  %1 = getelementptr inbounds %"class.xalanc_1_8::XalanElement"* %namespaceContext, i64 0, i32 0, !dbg !6115
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %prefix, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !6117
  %_M_finish.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %prefix, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !6128
  br label %land.rhs, !dbg !6116

land.rhs:                                         ; preds = %land.rhs.lr.ph, %if.end48
  %parent.072 = phi %"class.xalanc_1_8::XalanNode"* [ %1, %land.rhs.lr.ph ], [ %call49, %if.end48 ]
  %2 = bitcast %"class.xalanc_1_8::XalanNode"* %parent.072 to i32 (%"class.xalanc_1_8::XalanNode"*)***, !dbg !6130
  %vtable = load i32 (%"class.xalanc_1_8::XalanNode"*)*** %2, align 8, !dbg !6130, !tbaa !5122
  %vfn = getelementptr inbounds i32 (%"class.xalanc_1_8::XalanNode"*)** %vtable, i64 4, !dbg !6130
  %3 = load i32 (%"class.xalanc_1_8::XalanNode"*)** %vfn, align 8, !dbg !6130
  %call4 = tail call i32 %3(%"class.xalanc_1_8::XalanNode"* %parent.072) #8, !dbg !6130
  tail call void @llvm.dbg.value(metadata !{i32 %call4}, i64 0, metadata !3288), !dbg !6130
  switch i32 %call4, label %if.end50 [
    i32 1, label %if.then8
    i32 5, label %if.end48
  ], !dbg !6130

if.then8:                                         ; preds = %land.rhs
  %4 = bitcast %"class.xalanc_1_8::XalanNode"* %parent.072 to %"class.xalanc_1_8::XalanNamedNodeMap"* (%"class.xalanc_1_8::XalanNode"*)***, !dbg !6131
  %vtable9 = load %"class.xalanc_1_8::XalanNamedNodeMap"* (%"class.xalanc_1_8::XalanNode"*)*** %4, align 8, !dbg !6131, !tbaa !5122
  %vfn10 = getelementptr inbounds %"class.xalanc_1_8::XalanNamedNodeMap"* (%"class.xalanc_1_8::XalanNode"*)** %vtable9, i64 11, !dbg !6131
  %5 = load %"class.xalanc_1_8::XalanNamedNodeMap"* (%"class.xalanc_1_8::XalanNode"*)** %vfn10, align 8, !dbg !6131
  %call11 = tail call %"class.xalanc_1_8::XalanNamedNodeMap"* %5(%"class.xalanc_1_8::XalanNode"* %parent.072) #8, !dbg !6131
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNamedNodeMap"* %call11}, i64 0, metadata !3290), !dbg !6131
  %6 = bitcast %"class.xalanc_1_8::XalanNamedNodeMap"* %call11 to i32 (%"class.xalanc_1_8::XalanNamedNodeMap"*)***, !dbg !6132
  %vtable12 = load i32 (%"class.xalanc_1_8::XalanNamedNodeMap"*)*** %6, align 8, !dbg !6132, !tbaa !5122
  %vfn13 = getelementptr inbounds i32 (%"class.xalanc_1_8::XalanNamedNodeMap"*)** %vtable12, i64 5, !dbg !6132
  %7 = load i32 (%"class.xalanc_1_8::XalanNamedNodeMap"*)** %vfn13, align 8, !dbg !6132
  %call14 = tail call i32 %7(%"class.xalanc_1_8::XalanNamedNodeMap"* %call11) #8, !dbg !6132
  tail call void @llvm.dbg.value(metadata !{i32 %call14}, i64 0, metadata !3294), !dbg !6132
  tail call void @llvm.dbg.value(metadata !54, i64 0, metadata !3295), !dbg !6133
  %cmp1569 = icmp eq i32 %call14, 0, !dbg !6133
  br i1 %cmp1569, label %if.end48, label %for.body.lr.ph, !dbg !6133

for.body.lr.ph:                                   ; preds = %if.then8
  %8 = bitcast %"class.xalanc_1_8::XalanNamedNodeMap"* %call11 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNamedNodeMap"*, i32)***, !dbg !6134
  br label %for.body, !dbg !6133

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %i.070 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %vtable16 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNamedNodeMap"*, i32)*** %8, align 8, !dbg !6134, !tbaa !5122
  %vfn17 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNamedNodeMap"*, i32)** %vtable16, i64 3, !dbg !6134
  %9 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNamedNodeMap"*, i32)** %vfn17, align 8, !dbg !6134
  %call18 = tail call %"class.xalanc_1_8::XalanNode"* %9(%"class.xalanc_1_8::XalanNamedNodeMap"* %call11, i32 %i.070) #8, !dbg !6134
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call18}, i64 0, metadata !3297), !dbg !6134
  %10 = bitcast %"class.xalanc_1_8::XalanNode"* %call18 to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)***, !dbg !6135
  %vtable19 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)*** %10, align 8, !dbg !6135, !tbaa !5122
  %vfn20 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)** %vtable19, i64 2, !dbg !6135
  %11 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)** %vfn20, align 8, !dbg !6135
  %call21 = tail call %"class.xalanc_1_8::XalanDOMString"* %11(%"class.xalanc_1_8::XalanNode"* %call18) #8, !dbg !6135
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !3300), !dbg !6135
  br i1 %cmp.i.i, label %if.then24, label %if.else32, !dbg !6136

if.then24:                                        ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6137), !dbg !6140
  tail call void @llvm.dbg.value(metadata !4357, i64 0, metadata !6141), !dbg !6142
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6143), !dbg !6145
  tail call void @llvm.dbg.value(metadata !4357, i64 0, metadata !6146), !dbg !6147
  %call.i.i66 = tail call zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsERKS0_S2_(%"class.xalanc_1_8::XalanDOMString"* %call21, %"class.xalanc_1_8::XalanDOMString"* @_ZL14s_XMLNamespace) #8, !dbg !6148
  br i1 %call.i.i66, label %if.then28, label %for.inc, !dbg !6138

if.then28:                                        ; preds = %if.then24
  %vtable29 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)*** %10, align 8, !dbg !6149, !tbaa !5122
  %vfn30 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)** %vtable29, i64 3, !dbg !6149
  %12 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)** %vfn30, align 8, !dbg !6149
  %call31 = tail call %"class.xalanc_1_8::XalanDOMString"* %12(%"class.xalanc_1_8::XalanNode"* %call18) #8, !dbg !6149
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call31}, i64 0, metadata !3284), !dbg !6149
  br label %if.end48, !dbg !6151

if.else32:                                        ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6152), !dbg !6154
  tail call void @llvm.dbg.value(metadata !4392, i64 0, metadata !6155), !dbg !6156
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6157), !dbg !6159
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6160), !dbg !6162
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call21, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !6163
  %13 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !6163, !tbaa !4189
  tail call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !6166), !dbg !6168
  tail call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !6169), !dbg !6170
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6171), !dbg !6170
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6172), !dbg !6168
  %_M_finish.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call21, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !6173
  %14 = load i16** %_M_finish.i.i.i.i.i, align 8, !dbg !6173, !tbaa !4189
  tail call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !6175), !dbg !6177
  tail call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !6178), !dbg !6179
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6180), !dbg !6179
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6181), !dbg !6177
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6182), !dbg !6183
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6184), !dbg !6185
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6186), !dbg !6188
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6186), !dbg !6188
  %cmp.i.i.i.i.i = icmp eq i16* %13, %14, !dbg !6187
  tail call void @llvm.dbg.value(metadata !5188, i64 0, metadata !6189), !dbg !6190
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i = select i1 %cmp.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %13, !dbg !6165
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6191), !dbg !6193
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6194), !dbg !6196
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6197), !dbg !6199
  %m_size.i.i.i11.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call21, i64 0, i32 1, !dbg !6200
  %15 = load i32* %m_size.i.i.i11.i, align 4, !dbg !6200, !tbaa !4226
  tail call void @llvm.dbg.value(metadata !4392, i64 0, metadata !6201), !dbg !6203
  tail call void @llvm.dbg.value(metadata !4392, i64 0, metadata !6204), !dbg !6206
  %16 = load i16** getelementptr inbounds (%"class.xalanc_1_8::XalanDOMString"* @_ZL27s_XMLNamespaceWithSeparator, i64 0, i32 0, i32 0, i32 0, i32 0), align 8, !dbg !6207, !tbaa !4189
  tail call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !6210), !dbg !6212
  tail call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !6213), !dbg !6214
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6215), !dbg !6214
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6216), !dbg !6212
  %17 = load i16** getelementptr inbounds (%"class.xalanc_1_8::XalanDOMString"* @_ZL27s_XMLNamespaceWithSeparator, i64 0, i32 0, i32 0, i32 0, i32 1), align 8, !dbg !6217, !tbaa !4189
  tail call void @llvm.dbg.value(metadata !{i16* %17}, i64 0, metadata !6219), !dbg !6221
  tail call void @llvm.dbg.value(metadata !{i16* %17}, i64 0, metadata !6222), !dbg !6223
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6224), !dbg !6223
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6225), !dbg !6221
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6226), !dbg !6227
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6228), !dbg !6229
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6230), !dbg !6232
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6230), !dbg !6232
  %cmp.i.i.i.i9.i = icmp eq i16* %16, %17, !dbg !6231
  tail call void @llvm.dbg.value(metadata !5188, i64 0, metadata !6233), !dbg !6234
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i = select i1 %cmp.i.i.i.i9.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %16, !dbg !6209
  tail call void @llvm.dbg.value(metadata !4392, i64 0, metadata !6235), !dbg !6237
  tail call void @llvm.dbg.value(metadata !4392, i64 0, metadata !6238), !dbg !6240
  tail call void @llvm.dbg.value(metadata !4392, i64 0, metadata !6241), !dbg !6243
  %18 = load i32* getelementptr inbounds (%"class.xalanc_1_8::XalanDOMString"* @_ZL27s_XMLNamespaceWithSeparator, i64 0, i32 1), align 8, !dbg !6244, !tbaa !4226
  %call4.i = tail call zeroext i1 @_ZN10xalanc_1_810startsWithEPKtjS1_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i, i32 %15, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i10.i, i32 %18) #8, !dbg !6236
  br i1 %call4.i, label %if.then36, label %for.inc, !dbg !6153

if.then36:                                        ; preds = %if.else32
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6245), !dbg !6246
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call21}, i64 0, metadata !6247), !dbg !6249
  %19 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !6250, !tbaa !4189
  tail call void @llvm.dbg.value(metadata !{i16* %19}, i64 0, metadata !6253), !dbg !6255
  tail call void @llvm.dbg.value(metadata !{i16* %19}, i64 0, metadata !6256), !dbg !6257
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6258), !dbg !6257
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6259), !dbg !6255
  %20 = load i16** %_M_finish.i.i.i.i.i, align 8, !dbg !6260, !tbaa !4189
  tail call void @llvm.dbg.value(metadata !{i16* %20}, i64 0, metadata !6262), !dbg !6264
  tail call void @llvm.dbg.value(metadata !{i16* %20}, i64 0, metadata !6265), !dbg !6266
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6267), !dbg !6266
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6268), !dbg !6264
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6269), !dbg !6270
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6271), !dbg !6272
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6273), !dbg !6275
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6273), !dbg !6275
  %cmp.i.i.i.i = icmp eq i16* %19, %20, !dbg !6274
  tail call void @llvm.dbg.value(metadata !5188, i64 0, metadata !6276), !dbg !6277
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i = select i1 %cmp.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %19, !dbg !6252
  %21 = load i32* @_ZL33s_XMLNamespaceWithSeparatorLength, align 4, !dbg !6126, !tbaa !4226
  %idx.ext = zext i32 %21 to i64, !dbg !6126
  %add.ptr = getelementptr inbounds i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i, i64 %idx.ext, !dbg !6126
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6278), !dbg !6279
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr}, i64 0, metadata !6280), !dbg !6281
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr}, i64 0, metadata !6282), !dbg !6283
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6284), !dbg !6285
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6286), !dbg !6287
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr}, i64 0, metadata !6288), !dbg !6289
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6290), !dbg !6291
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr}, i64 0, metadata !6292), !dbg !6293
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %prefix}, i64 0, metadata !6294), !dbg !6295
  %22 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !6117, !tbaa !4189
  tail call void @llvm.dbg.value(metadata !{i16* %22}, i64 0, metadata !6296), !dbg !6298
  tail call void @llvm.dbg.value(metadata !{i16* %22}, i64 0, metadata !6299), !dbg !6300
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6301), !dbg !6300
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6302), !dbg !6298
  %23 = load i16** %_M_finish.i.i.i.i.i.i.i, align 8, !dbg !6128, !tbaa !4189
  tail call void @llvm.dbg.value(metadata !{i16* %23}, i64 0, metadata !6303), !dbg !6305
  tail call void @llvm.dbg.value(metadata !{i16* %23}, i64 0, metadata !6306), !dbg !6307
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6308), !dbg !6307
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6309), !dbg !6305
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6310), !dbg !6311
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6312), !dbg !6313
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6314), !dbg !6316
  tail call void @llvm.dbg.value(metadata !5168, i64 0, metadata !6314), !dbg !6316
  %cmp.i.i.i.i.i.i.i = icmp eq i16* %22, %23, !dbg !6315
  tail call void @llvm.dbg.value(metadata !5188, i64 0, metadata !6317), !dbg !6318
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i = select i1 %cmp.i.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %22, !dbg !6119
  tail call void @llvm.dbg.value(metadata !{i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i}, i64 0, metadata !6319), !dbg !6320
  tail call void @llvm.dbg.value(metadata !{i16* %add.ptr}, i64 0, metadata !6321), !dbg !6322
  %call.i.i.i.i = tail call i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i) #8, !dbg !6323
  %call1.i1.i.i.i = tail call i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %add.ptr) #8, !dbg !6323
  %call2.i.i.i.i = tail call zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsEPKtjS2_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i, i32 %call.i.i.i.i, i16* %add.ptr, i32 %call1.i1.i.i.i) #8, !dbg !6323
  br i1 %call2.i.i.i.i, label %if.then41, label %for.inc, !dbg !6126

if.then41:                                        ; preds = %if.then36
  %vtable42 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)*** %10, align 8, !dbg !6324, !tbaa !5122
  %vfn43 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)** %vtable42, i64 3, !dbg !6324
  %24 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanNode"*)** %vfn43, align 8, !dbg !6324
  %call44 = tail call %"class.xalanc_1_8::XalanDOMString"* %24(%"class.xalanc_1_8::XalanNode"* %call18) #8, !dbg !6324
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call44}, i64 0, metadata !3284), !dbg !6324
  br label %if.end48, !dbg !6326

for.inc:                                          ; preds = %if.then24, %if.then36, %if.else32
  %inc = add i32 %i.070, 1, !dbg !6133
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !3295), !dbg !6133
  %cmp15 = icmp ult i32 %inc, %call14, !dbg !6133
  br i1 %cmp15, label %for.body, label %if.end48, !dbg !6133

if.end48:                                         ; preds = %if.then8, %for.inc, %land.rhs, %if.then28, %if.then41
  %theNamespace.1 = phi %"class.xalanc_1_8::XalanDOMString"* [ %call31, %if.then28 ], [ %call44, %if.then41 ], [ null, %land.rhs ], [ null, %for.inc ], [ null, %if.then8 ]
  %call49 = tail call %"class.xalanc_1_8::XalanNode"* @_ZN10xalanc_1_811DOMServices15getParentOfNodeERKNS_9XalanNodeE(%"class.xalanc_1_8::XalanNode"* %parent.072) #8, !dbg !6327
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call49}, i64 0, metadata !3289), !dbg !6327
  %cmp2 = icmp ne %"class.xalanc_1_8::XalanNode"* %call49, null, !dbg !6116
  %cmp3 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %theNamespace.1, null, !dbg !6116
  %or.cond = and i1 %cmp2, %cmp3, !dbg !6116
  br i1 %or.cond, label %land.rhs, label %if.end50, !dbg !6116

if.end50:                                         ; preds = %if.else, %land.rhs, %if.end48, %entry
  %theNamespace.2 = phi %"class.xalanc_1_8::XalanDOMString"* [ @_ZL17s_XMLNamespaceURI, %entry ], [ null, %if.else ], [ null, %land.rhs ], [ %theNamespace.1, %if.end48 ]
  ret %"class.xalanc_1_8::XalanDOMString"* %theNamespace.2, !dbg !6328
}
