define void @_ZN10xalanc_1_811DOMServices11getNodeDataERKNS_12XalanElementERNS_17FormatterListenerEMS4_FvPKtjE(%"class.xalanc_1_8::XalanElement"* %element, %"class.xalanc_1_8::FormatterListener"* %formatterListener, i64 %function.coerce0, i64 %function.coerce1) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanElement"* %element}, i64 0, metadata !3267), !dbg !5771
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterListener"* %formatterListener}, i64 0, metadata !3268), !dbg !5772
  tail call void @llvm.dbg.declare(metadata !5674, metadata !3269), !dbg !5773
  %0 = bitcast %"class.xalanc_1_8::XalanElement"* %element to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanElement"*)***, !dbg !5774
  %vtable = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanElement"*)*** %0, align 8, !dbg !5774, !tbaa !5122
  %vfn = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanElement"*)** %vtable, i64 7, !dbg !5774
  %1 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanElement"*)** %vfn, align 8, !dbg !5774
  %call = tail call %"class.xalanc_1_8::XalanNode"* %1(%"class.xalanc_1_8::XalanElement"* %element) #8, !dbg !5774
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call}, i64 0, metadata !5775), !dbg !5776
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterListener"* %formatterListener}, i64 0, metadata !5777), !dbg !5778
  tail call void @llvm.dbg.declare(metadata !5674, metadata !3717), !dbg !5779
  %cmp.i6 = icmp eq %"class.xalanc_1_8::XalanNode"* %call, null, !dbg !5780
  br i1 %cmp.i6, label %_ZN10xalanc_1_815getChildrenDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit, label %while.body.i, !dbg !5780

while.body.i:                                     ; preds = %entry, %_ZN10xalanc_1_812getChildDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit
  %firstChild.addr.0.i7 = phi %"class.xalanc_1_8::XalanNode"* [ %call.i, %_ZN10xalanc_1_812getChildDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit ], [ %call, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7}, i64 0, metadata !5781), !dbg !5784
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterListener"* %formatterListener}, i64 0, metadata !5785), !dbg !5786
  tail call void @llvm.dbg.declare(metadata !5674, metadata !3703), !dbg !5787
  %2 = bitcast %"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7 to i32 (%"class.xalanc_1_8::XalanNode"*)***, !dbg !5788
  %vtable.i2 = load i32 (%"class.xalanc_1_8::XalanNode"*)*** %2, align 8, !dbg !5788, !tbaa !5122
  %vfn.i3 = getelementptr inbounds i32 (%"class.xalanc_1_8::XalanNode"*)** %vtable.i2, i64 4, !dbg !5788
  %3 = load i32 (%"class.xalanc_1_8::XalanNode"*)** %vfn.i3, align 8, !dbg !5788
  %call.i4 = tail call i32 %3(%"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7) #8, !dbg !5788
  tail call void @llvm.dbg.value(metadata !{i32 %call.i4}, i64 0, metadata !5789), !dbg !5788
  %cmp.i5 = icmp eq i32 %call.i4, 1, !dbg !5790
  br i1 %cmp.i5, label %if.then.i, label %if.else.i, !dbg !5790

if.then.i:                                        ; preds = %while.body.i
  %4 = bitcast %"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7 to %"class.xalanc_1_8::XalanElement"*, !dbg !5791
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanElement"* %4}, i64 0, metadata !5792), !dbg !5791
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanElement"* %4}, i64 0, metadata !5793), !dbg !5795
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterListener"* %formatterListener}, i64 0, metadata !5796), !dbg !5797
  tail call void @llvm.dbg.declare(metadata !5674, metadata !3269), !dbg !5798
  %5 = bitcast %"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanElement"*)***, !dbg !5799
  %vtable.i22.i = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanElement"*)*** %5, align 8, !dbg !5799, !tbaa !5122
  %vfn.i23.i = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanElement"*)** %vtable.i22.i, i64 7, !dbg !5799
  %6 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanElement"*)** %vfn.i23.i, align 8, !dbg !5799
  %call.i24.i = tail call %"class.xalanc_1_8::XalanNode"* %6(%"class.xalanc_1_8::XalanElement"* %4) #8, !dbg !5799
  tail call void @_ZN10xalanc_1_815getChildrenDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE(%"class.xalanc_1_8::XalanNode"* %call.i24.i, %"class.xalanc_1_8::FormatterListener"* %formatterListener, i64 %function.coerce0, i64 %function.coerce1) #8, !dbg !5799
  br label %_ZN10xalanc_1_812getChildDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit, !dbg !5800

if.else.i:                                        ; preds = %while.body.i
  %call.off.i = add i32 %call.i4, -3, !dbg !5801
  %7 = icmp ult i32 %call.off.i, 2, !dbg !5801
  br i1 %7, label %if.then4.i, label %_ZN10xalanc_1_812getChildDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit, !dbg !5801

if.then4.i:                                       ; preds = %if.else.i
  %8 = bitcast %"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7 to %"class.xalanc_1_8::XalanText"*, !dbg !5802
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanText"* %8}, i64 0, metadata !5803), !dbg !5802
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanText"* %8}, i64 0, metadata !5804), !dbg !5806
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterListener"* %formatterListener}, i64 0, metadata !5807), !dbg !5808
  tail call void @llvm.dbg.declare(metadata !5674, metadata !3742), !dbg !5809
  %9 = bitcast %"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7 to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanText"*)***, !dbg !5810
  %vtable.i.i = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanText"*)*** %9, align 8, !dbg !5810, !tbaa !5122
  %vfn.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanText"*)** %vtable.i.i, i64 28, !dbg !5810
  %10 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanText"*)** %vfn.i.i, align 8, !dbg !5810
  %call.i.i = tail call %"class.xalanc_1_8::XalanDOMString"* %10(%"class.xalanc_1_8::XalanText"* %8) #8, !dbg !5810
  tail call void @_ZN10xalanc_1_811DOMServices8sendDataERNS_17FormatterListenerEMS1_FvPKtjERKNS_14XalanDOMStringE(%"class.xalanc_1_8::FormatterListener"* %formatterListener, i64 %function.coerce0, i64 %function.coerce1, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #8, !dbg !5810
  br label %_ZN10xalanc_1_812getChildDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit, !dbg !5811

_ZN10xalanc_1_812getChildDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit: ; preds = %if.then.i, %if.else.i, %if.then4.i
  %11 = bitcast %"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)***, !dbg !5812
  %vtable.i = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)*** %11, align 8, !dbg !5812, !tbaa !5122
  %vfn.i = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vtable.i, i64 10, !dbg !5812
  %12 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vfn.i, align 8, !dbg !5812
  %call.i = tail call %"class.xalanc_1_8::XalanNode"* %12(%"class.xalanc_1_8::XalanNode"* %firstChild.addr.0.i7) #8, !dbg !5812
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call.i}, i64 0, metadata !5775), !dbg !5812
  %cmp.i = icmp eq %"class.xalanc_1_8::XalanNode"* %call.i, null, !dbg !5780
  br i1 %cmp.i, label %_ZN10xalanc_1_815getChildrenDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit, label %while.body.i, !dbg !5780

_ZN10xalanc_1_815getChildrenDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit: ; preds = %_ZN10xalanc_1_812getChildDataEPKNS_9XalanNodeERNS_17FormatterListenerEMS3_FvPKtjE.exit, %entry
  ret void, !dbg !5813
}
