define void @_ZN6soplex9CLUFactor11solveUleft2EPdS1_S1_S1_(%"class.soplex::CLUFactor"* nocapture %this, double* nocapture %p_work1, double* nocapture %vec1, double* nocapture %p_work2, double* nocapture %vec2) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::CLUFactor"* %this}, i64 0, metadata !2544), !dbg !3126
  tail call void @llvm.dbg.value(metadata !{double* %p_work1}, i64 0, metadata !2545), !dbg !3127
  tail call void @llvm.dbg.value(metadata !{double* %vec1}, i64 0, metadata !2546), !dbg !3127
  tail call void @llvm.dbg.value(metadata !{double* %p_work2}, i64 0, metadata !2547), !dbg !3127
  tail call void @llvm.dbg.value(metadata !{double* %vec2}, i64 0, metadata !2548), !dbg !3127
  %orig = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 8, i32 0, !dbg !3128
  %0 = load i32** %orig, align 8, !dbg !3128, !tbaa !2753
  tail call void @llvm.dbg.value(metadata !{i32* %0}, i64 0, metadata !2555), !dbg !3128
  %orig2 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 9, i32 0, !dbg !3129
  %1 = load i32** %orig2, align 8, !dbg !3129, !tbaa !2753
  tail call void @llvm.dbg.value(metadata !{i32* %1}, i64 0, metadata !2556), !dbg !3129
  %idx4 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 0, i32 5, !dbg !3130
  %2 = load i32** %idx4, align 8, !dbg !3130, !tbaa !2753
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !2557), !dbg !3130
  %val7 = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 0, i32 4, !dbg !3131
  %3 = load double** %val7, align 8, !dbg !3131, !tbaa !2753
  tail call void @llvm.dbg.value(metadata !{double* %3}, i64 0, metadata !2561), !dbg !3131
  %len = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 0, i32 7, !dbg !3132
  %4 = load i32** %len, align 8, !dbg !3132, !tbaa !2753
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !2558), !dbg !3132
  %start = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 12, i32 0, i32 6, !dbg !3133
  %5 = load i32** %start, align 8, !dbg !3133, !tbaa !2753
  tail call void @llvm.dbg.value(metadata !{i32* %5}, i64 0, metadata !2559), !dbg !3133
  tail call void @llvm.dbg.value(metadata !1902, i64 0, metadata !2551), !dbg !3134
  %thedim = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 1, !dbg !3134
  %6 = load i32* %thedim, align 4, !dbg !3134, !tbaa !2749
  %cmp186 = icmp sgt i32 %6, 0, !dbg !3134
  br i1 %cmp186, label %for.body.lr.ph, label %for.end111, !dbg !3134

for.body.lr.ph:                                   ; preds = %entry
  %diag = getelementptr inbounds %"class.soplex::CLUFactor"* %this, i64 0, i32 11, !dbg !3135
  br label %for.body, !dbg !3134

for.body:                                         ; preds = %for.body.lr.ph, %for.inc110
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.inc110 ]
  %arrayidx = getelementptr inbounds i32* %1, i64 %indvars.iv, !dbg !3136
  %7 = load i32* %arrayidx, align 4, !dbg !3136, !tbaa !2749
  tail call void @llvm.dbg.value(metadata !{i32 %7}, i64 0, metadata !2554), !dbg !3136
  %arrayidx13 = getelementptr inbounds i32* %0, i64 %indvars.iv, !dbg !3137
  %8 = load i32* %arrayidx13, align 4, !dbg !3137, !tbaa !2749
  tail call void @llvm.dbg.value(metadata !{i32 %8}, i64 0, metadata !2553), !dbg !3137
  %idxprom14 = sext i32 %7 to i64, !dbg !3138
  %arrayidx15 = getelementptr inbounds double* %vec1, i64 %idxprom14, !dbg !3138
  %9 = load double* %arrayidx15, align 8, !dbg !3138, !tbaa !2758
  tail call void @llvm.dbg.value(metadata !{double %9}, i64 0, metadata !2549), !dbg !3138
  %arrayidx17 = getelementptr inbounds double* %vec2, i64 %idxprom14, !dbg !3139
  %10 = load double* %arrayidx17, align 8, !dbg !3139, !tbaa !2758
  tail call void @llvm.dbg.value(metadata !{double %10}, i64 0, metadata !2550), !dbg !3139
  %cmp18 = fcmp une double %9, 0.000000e+00, !dbg !3140
  %cmp19 = fcmp une double %10, 0.000000e+00, !dbg !3140
  %or.cond = and i1 %cmp18, %cmp19, !dbg !3140
  br i1 %or.cond, label %if.then, label %if.else, !dbg !3140

if.then:                                          ; preds = %for.body
  %idxprom20 = sext i32 %8 to i64, !dbg !3135
  %11 = load double** %diag, align 8, !dbg !3135, !tbaa !2753
  %arrayidx21 = getelementptr inbounds double* %11, i64 %idxprom20, !dbg !3135
  %12 = load double* %arrayidx21, align 8, !dbg !3135, !tbaa !2758
  %mul = fmul double %9, %12, !dbg !3135
  tail call void @llvm.dbg.value(metadata !{double %mul}, i64 0, metadata !2549), !dbg !3135
  %mul25 = fmul double %10, %12, !dbg !3141
  tail call void @llvm.dbg.value(metadata !{double %mul25}, i64 0, metadata !2550), !dbg !3141
  %arrayidx27 = getelementptr inbounds double* %p_work1, i64 %idxprom20, !dbg !3142
  store double %mul, double* %arrayidx27, align 8, !dbg !3142, !tbaa !2758
  %arrayidx29 = getelementptr inbounds double* %p_work2, i64 %idxprom20, !dbg !3143
  store double %mul25, double* %arrayidx29, align 8, !dbg !3143, !tbaa !2758
  %arrayidx31 = getelementptr inbounds i32* %5, i64 %idxprom20, !dbg !3144
  %13 = load i32* %arrayidx31, align 4, !dbg !3144, !tbaa !2749
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !2552), !dbg !3144
  %idxprom32 = sext i32 %13 to i64, !dbg !3145
  tail call void @llvm.dbg.value(metadata !{i32* %arrayidx33}, i64 0, metadata !2560), !dbg !3145
  tail call void @llvm.dbg.value(metadata !{double* %arrayidx35}, i64 0, metadata !2562), !dbg !3146
  %arrayidx37 = getelementptr inbounds i32* %4, i64 %idxprom20, !dbg !3147
  %14 = load i32* %arrayidx37, align 4, !dbg !3147, !tbaa !2749
  tail call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !2563), !dbg !3147
  %cmp39182 = icmp eq i32 %14, 0, !dbg !3147
  br i1 %cmp39182, label %for.inc110, label %for.body40.lr.ph, !dbg !3147

for.body40.lr.ph:                                 ; preds = %if.then
  %arrayidx35 = getelementptr inbounds double* %3, i64 %idxprom32, !dbg !3146
  %arrayidx33 = getelementptr inbounds i32* %2, i64 %idxprom32, !dbg !3145
  br label %for.body40, !dbg !3147

for.body40:                                       ; preds = %for.body40.lr.ph, %for.body40
  %m.0185 = phi i32 [ %14, %for.body40.lr.ph ], [ %dec, %for.body40 ]
  %val.0184 = phi double* [ %arrayidx35, %for.body40.lr.ph ], [ %incdec.ptr, %for.body40 ]
  %idx.0183 = phi i32* [ %arrayidx33, %for.body40.lr.ph ], [ %incdec.ptr48, %for.body40 ]
  %15 = load double* %val.0184, align 8, !dbg !3148, !tbaa !2758
  %mul41 = fmul double %mul, %15, !dbg !3148
  %16 = load i32* %idx.0183, align 4, !dbg !3148, !tbaa !2749
  %idxprom42 = sext i32 %16 to i64, !dbg !3148
  %arrayidx43 = getelementptr inbounds double* %vec1, i64 %idxprom42, !dbg !3148
  %17 = load double* %arrayidx43, align 8, !dbg !3148, !tbaa !2758
  %sub = fsub double %17, %mul41, !dbg !3148
  store double %sub, double* %arrayidx43, align 8, !dbg !3148, !tbaa !2758
  %incdec.ptr = getelementptr inbounds double* %val.0184, i64 1, !dbg !3150
  tail call void @llvm.dbg.value(metadata !{double* %incdec.ptr}, i64 0, metadata !2562), !dbg !3150
  %18 = load double* %val.0184, align 8, !dbg !3150, !tbaa !2758
  %mul44 = fmul double %mul25, %18, !dbg !3150
  %arrayidx46 = getelementptr inbounds double* %vec2, i64 %idxprom42, !dbg !3150
  %19 = load double* %arrayidx46, align 8, !dbg !3150, !tbaa !2758
  %sub47 = fsub double %19, %mul44, !dbg !3150
  store double %sub47, double* %arrayidx46, align 8, !dbg !3150, !tbaa !2758
  %incdec.ptr48 = getelementptr inbounds i32* %idx.0183, i64 1, !dbg !3151
  tail call void @llvm.dbg.value(metadata !{i32* %incdec.ptr48}, i64 0, metadata !2560), !dbg !3151
  %dec = add nsw i32 %m.0185, -1, !dbg !3147
  tail call void @llvm.dbg.value(metadata !{i32 %dec}, i64 0, metadata !2563), !dbg !3147
  %cmp39 = icmp eq i32 %dec, 0, !dbg !3147
  br i1 %cmp39, label %for.inc110, label %for.body40, !dbg !3147

if.else:                                          ; preds = %for.body
  br i1 %cmp18, label %if.then50, label %if.else78, !dbg !3152

if.then50:                                        ; preds = %if.else
  %idxprom51 = sext i32 %8 to i64, !dbg !3153
  %20 = load double** %diag, align 8, !dbg !3153, !tbaa !2753
  %arrayidx53 = getelementptr inbounds double* %20, i64 %idxprom51, !dbg !3153
  %21 = load double* %arrayidx53, align 8, !dbg !3153, !tbaa !2758
  %mul54 = fmul double %9, %21, !dbg !3153
  tail call void @llvm.dbg.value(metadata !{double %mul54}, i64 0, metadata !2549), !dbg !3153
  %arrayidx56 = getelementptr inbounds double* %p_work1, i64 %idxprom51, !dbg !3154
  store double %mul54, double* %arrayidx56, align 8, !dbg !3154, !tbaa !2758
  %arrayidx58 = getelementptr inbounds i32* %5, i64 %idxprom51, !dbg !3155
  %22 = load i32* %arrayidx58, align 4, !dbg !3155, !tbaa !2749
  tail call void @llvm.dbg.value(metadata !{i32 %22}, i64 0, metadata !2552), !dbg !3155
  %idxprom59 = sext i32 %22 to i64, !dbg !3156
  tail call void @llvm.dbg.value(metadata !{i32* %arrayidx60}, i64 0, metadata !2560), !dbg !3156
  tail call void @llvm.dbg.value(metadata !{double* %arrayidx62}, i64 0, metadata !2562), !dbg !3157
  %arrayidx65 = getelementptr inbounds i32* %4, i64 %idxprom51, !dbg !3158
  %23 = load i32* %arrayidx65, align 4, !dbg !3158, !tbaa !2749
  tail call void @llvm.dbg.value(metadata !{i32 %23}, i64 0, metadata !2568), !dbg !3158
  %cmp67177 = icmp eq i32 %23, 0, !dbg !3158
  br i1 %cmp67177, label %for.inc110, label %for.body68.lr.ph, !dbg !3158

for.body68.lr.ph:                                 ; preds = %if.then50
  %arrayidx62 = getelementptr inbounds double* %3, i64 %idxprom59, !dbg !3157
  %arrayidx60 = getelementptr inbounds i32* %2, i64 %idxprom59, !dbg !3156
  br label %for.body68, !dbg !3158

for.body68:                                       ; preds = %for.body68.lr.ph, %for.body68
  %m63.0180 = phi i32 [ %23, %for.body68.lr.ph ], [ %dec76, %for.body68 ]
  %val.1179 = phi double* [ %arrayidx62, %for.body68.lr.ph ], [ %incdec.ptr69, %for.body68 ]
  %idx.1178 = phi i32* [ %arrayidx60, %for.body68.lr.ph ], [ %incdec.ptr71, %for.body68 ]
  %incdec.ptr69 = getelementptr inbounds double* %val.1179, i64 1, !dbg !3159
  tail call void @llvm.dbg.value(metadata !{double* %incdec.ptr69}, i64 0, metadata !2562), !dbg !3159
  %24 = load double* %val.1179, align 8, !dbg !3159, !tbaa !2758
  %mul70 = fmul double %mul54, %24, !dbg !3159
  %incdec.ptr71 = getelementptr inbounds i32* %idx.1178, i64 1, !dbg !3159
  tail call void @llvm.dbg.value(metadata !{i32* %incdec.ptr71}, i64 0, metadata !2560), !dbg !3159
  %25 = load i32* %idx.1178, align 4, !dbg !3159, !tbaa !2749
  %idxprom72 = sext i32 %25 to i64, !dbg !3159
  %arrayidx73 = getelementptr inbounds double* %vec1, i64 %idxprom72, !dbg !3159
  %26 = load double* %arrayidx73, align 8, !dbg !3159, !tbaa !2758
  %sub74 = fsub double %26, %mul70, !dbg !3159
  store double %sub74, double* %arrayidx73, align 8, !dbg !3159, !tbaa !2758
  %dec76 = add nsw i32 %m63.0180, -1, !dbg !3158
  tail call void @llvm.dbg.value(metadata !{i32 %dec76}, i64 0, metadata !2568), !dbg !3158
  %cmp67 = icmp eq i32 %dec76, 0, !dbg !3158
  br i1 %cmp67, label %for.inc110, label %for.body68, !dbg !3158

if.else78:                                        ; preds = %if.else
  br i1 %cmp19, label %if.then80, label %for.inc110, !dbg !3160

if.then80:                                        ; preds = %if.else78
  %idxprom81 = sext i32 %8 to i64, !dbg !3161
  %27 = load double** %diag, align 8, !dbg !3161, !tbaa !2753
  %arrayidx83 = getelementptr inbounds double* %27, i64 %idxprom81, !dbg !3161
  %28 = load double* %arrayidx83, align 8, !dbg !3161, !tbaa !2758
  %mul84 = fmul double %10, %28, !dbg !3161
  tail call void @llvm.dbg.value(metadata !{double %mul84}, i64 0, metadata !2550), !dbg !3161
  %arrayidx86 = getelementptr inbounds double* %p_work2, i64 %idxprom81, !dbg !3162
  store double %mul84, double* %arrayidx86, align 8, !dbg !3162, !tbaa !2758
  %arrayidx88 = getelementptr inbounds i32* %5, i64 %idxprom81, !dbg !3163
  %29 = load i32* %arrayidx88, align 4, !dbg !3163, !tbaa !2749
  tail call void @llvm.dbg.value(metadata !{i32 %29}, i64 0, metadata !2552), !dbg !3163
  %idxprom89 = sext i32 %29 to i64, !dbg !3164
  tail call void @llvm.dbg.value(metadata !{i32* %arrayidx90}, i64 0, metadata !2560), !dbg !3164
  tail call void @llvm.dbg.value(metadata !{double* %arrayidx92}, i64 0, metadata !2562), !dbg !3165
  %arrayidx95 = getelementptr inbounds i32* %4, i64 %idxprom81, !dbg !3166
  %30 = load i32* %arrayidx95, align 4, !dbg !3166, !tbaa !2749
  tail call void @llvm.dbg.value(metadata !{i32 %30}, i64 0, metadata !2571), !dbg !3166
  %cmp97172 = icmp eq i32 %30, 0, !dbg !3166
  br i1 %cmp97172, label %for.inc110, label %for.body98.lr.ph, !dbg !3166

for.body98.lr.ph:                                 ; preds = %if.then80
  %arrayidx92 = getelementptr inbounds double* %3, i64 %idxprom89, !dbg !3165
  %arrayidx90 = getelementptr inbounds i32* %2, i64 %idxprom89, !dbg !3164
  br label %for.body98, !dbg !3166

for.body98:                                       ; preds = %for.body98.lr.ph, %for.body98
  %m93.0175 = phi i32 [ %30, %for.body98.lr.ph ], [ %dec106, %for.body98 ]
  %val.2174 = phi double* [ %arrayidx92, %for.body98.lr.ph ], [ %incdec.ptr99, %for.body98 ]
  %idx.2173 = phi i32* [ %arrayidx90, %for.body98.lr.ph ], [ %incdec.ptr101, %for.body98 ]
  %incdec.ptr99 = getelementptr inbounds double* %val.2174, i64 1, !dbg !3167
  tail call void @llvm.dbg.value(metadata !{double* %incdec.ptr99}, i64 0, metadata !2562), !dbg !3167
  %31 = load double* %val.2174, align 8, !dbg !3167, !tbaa !2758
  %mul100 = fmul double %mul84, %31, !dbg !3167
  %incdec.ptr101 = getelementptr inbounds i32* %idx.2173, i64 1, !dbg !3167
  tail call void @llvm.dbg.value(metadata !{i32* %incdec.ptr101}, i64 0, metadata !2560), !dbg !3167
  %32 = load i32* %idx.2173, align 4, !dbg !3167, !tbaa !2749
  %idxprom102 = sext i32 %32 to i64, !dbg !3167
  %arrayidx103 = getelementptr inbounds double* %vec2, i64 %idxprom102, !dbg !3167
  %33 = load double* %arrayidx103, align 8, !dbg !3167, !tbaa !2758
  %sub104 = fsub double %33, %mul100, !dbg !3167
  store double %sub104, double* %arrayidx103, align 8, !dbg !3167, !tbaa !2758
  %dec106 = add nsw i32 %m93.0175, -1, !dbg !3166
  tail call void @llvm.dbg.value(metadata !{i32 %dec106}, i64 0, metadata !2571), !dbg !3166
  %cmp97 = icmp eq i32 %dec106, 0, !dbg !3166
  br i1 %cmp97, label %for.inc110, label %for.body98, !dbg !3166

for.inc110:                                       ; preds = %if.then, %for.body40, %if.then50, %for.body68, %if.then80, %for.body98, %if.else78
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !3134
  %34 = trunc i64 %indvars.iv.next to i32, !dbg !3134
  %cmp = icmp slt i32 %34, %6, !dbg !3134
  br i1 %cmp, label %for.body, label %for.end111, !dbg !3134

for.end111:                                       ; preds = %for.inc110, %entry
  ret void, !dbg !3168
}
