define i8* @Util_StringListNext(%struct.uStringList* nocapture %this, i32 %flag) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.uStringList* %this}, i64 0, metadata !47), !dbg !113
  tail call void @llvm.dbg.value(metadata !{i32 %flag}, i64 0, metadata !48), !dbg !113
  %tobool = icmp eq i32 %flag, 0, !dbg !114
  br i1 %tobool, label %entry.if.end_crit_edge, label %if.then, !dbg !114

entry.if.end_crit_edge:                           ; preds = %entry
  %current2.phi.trans.insert = getelementptr inbounds %struct.uStringList* %this, i64 0, i32 3
  %.pre = load %struct.iInternalStringList** %current2.phi.trans.insert, align 8, !dbg !115, !tbaa !64
  br label %if.end, !dbg !114

if.then:                                          ; preds = %entry
  %head = getelementptr inbounds %struct.uStringList* %this, i64 0, i32 2, !dbg !116
  %0 = load %struct.iInternalStringList** %head, align 8, !dbg !116, !tbaa !64
  %current = getelementptr inbounds %struct.uStringList* %this, i64 0, i32 3, !dbg !116
  store %struct.iInternalStringList* %0, %struct.iInternalStringList** %current, align 8, !dbg !116, !tbaa !64
  br label %if.end, !dbg !118

if.end:                                           ; preds = %entry.if.end_crit_edge, %if.then
  %1 = phi %struct.iInternalStringList* [ %.pre, %entry.if.end_crit_edge ], [ %0, %if.then ]
  %tobool3 = icmp eq %struct.iInternalStringList* %1, null, !dbg !115
  br i1 %tobool3, label %if.end8, label %if.then4, !dbg !115

if.then4:                                         ; preds = %if.end
  %current2 = getelementptr inbounds %struct.uStringList* %this, i64 0, i32 3, !dbg !115
  %string = getelementptr inbounds %struct.iInternalStringList* %1, i64 0, i32 1, !dbg !119
  %2 = load i8** %string, align 8, !dbg !119, !tbaa !64
  tail call void @llvm.dbg.value(metadata !{i8* %2}, i64 0, metadata !49), !dbg !119
  %next = getelementptr inbounds %struct.iInternalStringList* %1, i64 0, i32 0, !dbg !121
  %3 = load %struct.iInternalStringList** %next, align 8, !dbg !121, !tbaa !64
  store %struct.iInternalStringList* %3, %struct.iInternalStringList** %current2, align 8, !dbg !121, !tbaa !64
  br label %if.end8, !dbg !122

if.end8:                                          ; preds = %if.end, %if.then4
  %retval1.0 = phi i8* [ %2, %if.then4 ], [ null, %if.end ]
  ret i8* %retval1.0, !dbg !123
}
