define void @_ZN10xalanc_1_831XercesLiaisonXalanDOMStringPoolD0Ev(%"class.xalanc_1_8::XercesLiaisonXalanDOMStringPool"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesLiaisonXalanDOMStringPool"* %this}, i64 0, metadata !2612), !dbg !2676
  invoke void @_ZN10xalanc_1_831XercesLiaisonXalanDOMStringPoolD2Ev(%"class.xalanc_1_8::XercesLiaisonXalanDOMStringPool"* %this) #5
          to label %invoke.cont unwind label %lpad, !dbg !2677

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::XercesLiaisonXalanDOMStringPool"* %this to i8*, !dbg !2677
  tail call void @_ZdlPv(i8* %0) #8, !dbg !2677
  ret void, !dbg !2678

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2677
  %2 = bitcast %"class.xalanc_1_8::XercesLiaisonXalanDOMStringPool"* %this to i8*, !dbg !2677
  tail call void @_ZdlPv(i8* %2) #8, !dbg !2677
  resume { i8*, i32 } %1, !dbg !2677
}
