; ModuleID = '../../SPEC/benchspec/CPU2006/473.astar/src/Random.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZL5y1rnd = internal unnamed_addr global i32 1023, align 4
@_ZL5y2rnd = internal unnamed_addr global i32 11, align 4
@_ZL5y3rnd = internal unnamed_addr global i32 3007, align 4

; Function Attrs: nounwind optsize uwtable
define float @_Z8myrandomv() #0 {
entry:
  %0 = load i32* @_ZL5y1rnd, align 4, !dbg !52, !tbaa !53
  %mul = mul nsw i32 %0, 171, !dbg !52
  %rem = srem i32 %mul, 30269, !dbg !52
  store i32 %rem, i32* @_ZL5y1rnd, align 4, !dbg !52, !tbaa !53
  %1 = load i32* @_ZL5y2rnd, align 4, !dbg !56, !tbaa !53
  %mul1 = mul nsw i32 %1, 172, !dbg !56
  %rem2 = srem i32 %mul1, 30307, !dbg !56
  store i32 %rem2, i32* @_ZL5y2rnd, align 4, !dbg !56, !tbaa !53
  %2 = load i32* @_ZL5y3rnd, align 4, !dbg !57, !tbaa !53
  %mul3 = mul nsw i32 %2, 170, !dbg !57
  %rem4 = srem i32 %mul3, 30323, !dbg !57
  store i32 %rem4, i32* @_ZL5y3rnd, align 4, !dbg !57, !tbaa !53
  %conv = sitofp i32 %rem to float, !dbg !58
  tail call void @llvm.dbg.value(metadata !{float %conv}, i64 0, metadata !11), !dbg !58
  %mul5 = fmul float %conv, 0x3F01522A20000000, !dbg !59
  tail call void @llvm.dbg.value(metadata !{float %mul5}, i64 0, metadata !11), !dbg !59
  %conv6 = sitofp i32 %rem2 to float, !dbg !60
  tail call void @llvm.dbg.value(metadata !{float %conv6}, i64 0, metadata !12), !dbg !60
  %mul7 = fmul float %conv6, 0x3F014C9AE0000000, !dbg !61
  tail call void @llvm.dbg.value(metadata !{float %mul7}, i64 0, metadata !12), !dbg !61
  %conv8 = sitofp i32 %rem4 to float, !dbg !62
  tail call void @llvm.dbg.value(metadata !{float %conv8}, i64 0, metadata !13), !dbg !62
  %mul9 = fmul float %conv8, 0x3F014A44A0000000, !dbg !63
  tail call void @llvm.dbg.value(metadata !{float %mul9}, i64 0, metadata !13), !dbg !63
  %add = fadd float %mul5, %mul7, !dbg !64
  %add10 = fadd float %mul9, %add, !dbg !64
  %conv13 = fptosi float %add10 to i32, !dbg !64
  %conv14 = sitofp i32 %conv13 to float, !dbg !64
  %sub = fsub float %add10, %conv14, !dbg !64
  ret float %sub, !dbg !64
}

; Function Attrs: nounwind optsize uwtable
define float @_Z8myrandomff(float %lo, float %hi) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{float %lo}, i64 0, metadata !18), !dbg !65
  tail call void @llvm.dbg.value(metadata !{float %hi}, i64 0, metadata !19), !dbg !65
  %sub = fsub float %hi, %lo, !dbg !66
  %call = tail call float @_Z8myrandomv() #2, !dbg !66
  %mul = fmul float %sub, %call, !dbg !66
  %add = fadd float %mul, %lo, !dbg !66
  ret float %add, !dbg !66
}

; Function Attrs: nounwind optsize uwtable
define i32 @_Z8myrandomii(i32 %lo, i32 %hi) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %lo}, i64 0, metadata !27), !dbg !67
  tail call void @llvm.dbg.value(metadata !{i32 %hi}, i64 0, metadata !28), !dbg !67
  %sub = sub i32 1, %lo, !dbg !68
  %add = add i32 %sub, %hi, !dbg !68
  %conv = sitofp i32 %add to float, !dbg !68
  %call = tail call float @_Z8myrandomv() #2, !dbg !68
  %mul = fmul float %conv, %call, !dbg !68
  %conv1 = fptosi float %mul to i32, !dbg !68
  %add2 = add nsw i32 %conv1, %lo, !dbg !68
  ret i32 %add2, !dbg !68
}

; Function Attrs: nounwind optsize uwtable
define i32 @_Z7random1i(i32 %max) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %max}, i64 0, metadata !33), !dbg !69
  %call = tail call float @_Z8myrandomv() #2, !dbg !70
  %conv = sitofp i32 %max to float, !dbg !70
  %mul = fmul float %conv, %call, !dbg !70
  %conv1 = fptosi float %mul to i32, !dbg !70
  ret i32 %conv1, !dbg !70
}

; Function Attrs: nounwind optsize uwtable
define void @_Z10initrandomv() #0 {
entry:
  store i32 1023, i32* @_ZL5y1rnd, align 4, !dbg !71, !tbaa !53
  store i32 11, i32* @_ZL5y2rnd, align 4, !dbg !72, !tbaa !53
  store i32 3007, i32* @_ZL5y3rnd, align 4, !dbg !73, !tbaa !53
  ret void, !dbg !74
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { optsize }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !37, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/Random.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/473.astar/src/Random.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !14, metadata !20, metadata !29, metadata !34}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"myrandom", metadata !"myrandom", metadata !"_Z8myrandomv", i32 20, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, float ()* @_Z8myrandomv, null, null, metadata !10, i32 21} ; [ DW_TAG_subprogram ] [line 20] [def] [scope 21] [myrandom]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/Random.cpp]
!6 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8}
!8 = metadata !{i32 786454, metadata !1, null, metadata !"rnumt", i32 57, i64 0, i64 0, i64 0, i32 0, metadata !9} ; [ DW_TAG_typedef ] [rnumt] [line 57, size 0, align 0, offset 0] [from float]
!9 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!10 = metadata !{metadata !11, metadata !12, metadata !13}
!11 = metadata !{i32 786688, metadata !4, metadata !"x1", metadata !5, i32 22, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [x1] [line 22]
!12 = metadata !{i32 786688, metadata !4, metadata !"x2", metadata !5, i32 22, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [x2] [line 22]
!13 = metadata !{i32 786688, metadata !4, metadata !"x3", metadata !5, i32 22, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [x3] [line 22]
!14 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"myrandom", metadata !"myrandom", metadata !"_Z8myrandomff", i32 44, metadata !15, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, float (float, float)* @_Z8myrandomff, null, null, metadata !17, i32 45} ; [ DW_TAG_subprogram ] [line 44] [def] [scope 45] [myrandom]
!15 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !16, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!16 = metadata !{metadata !8, metadata !8, metadata !8}
!17 = metadata !{metadata !18, metadata !19}
!18 = metadata !{i32 786689, metadata !14, metadata !"lo", metadata !5, i32 16777260, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [lo] [line 44]
!19 = metadata !{i32 786689, metadata !14, metadata !"hi", metadata !5, i32 33554476, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [hi] [line 44]
!20 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"myrandom", metadata !"myrandom", metadata !"_Z8myrandomii", i32 49, metadata !21, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32, i32)* @_Z8myrandomii, null, null, metadata !26, i32 50} ; [ DW_TAG_subprogram ] [line 49] [def] [scope 50] [myrandom]
!21 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{metadata !23, metadata !23, metadata !23}
!23 = metadata !{i32 786454, metadata !1, null, metadata !"i32", i32 28, i64 0, i64 0, i64 0, i32 0, metadata !24} ; [ DW_TAG_typedef ] [i32] [line 28, size 0, align 0, offset 0] [from int32_t]
!24 = metadata !{i32 786454, metadata !1, null, metadata !"int32_t", i32 38, i64 0, i64 0, i64 0, i32 0, metadata !25} ; [ DW_TAG_typedef ] [int32_t] [line 38, size 0, align 0, offset 0] [from int]
!25 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!26 = metadata !{metadata !27, metadata !28}
!27 = metadata !{i32 786689, metadata !20, metadata !"lo", metadata !5, i32 16777265, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [lo] [line 49]
!28 = metadata !{i32 786689, metadata !20, metadata !"hi", metadata !5, i32 33554481, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [hi] [line 49]
!29 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"random1", metadata !"random1", metadata !"_Z7random1i", i32 54, metadata !30, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32)* @_Z7random1i, null, null, metadata !32, i32 55} ; [ DW_TAG_subprogram ] [line 54] [def] [scope 55] [random1]
!30 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !31, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!31 = metadata !{metadata !23, metadata !23}
!32 = metadata !{metadata !33}
!33 = metadata !{i32 786689, metadata !29, metadata !"max", metadata !5, i32 16777270, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [max] [line 54]
!34 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"initrandom", metadata !"initrandom", metadata !"_Z10initrandomv", i32 59, metadata !35, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void ()* @_Z10initrandomv, null, null, metadata !2, i32 60} ; [ DW_TAG_subprogram ] [line 59] [def] [scope 60] [initrandom]
!35 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !36, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!36 = metadata !{null}
!37 = metadata !{metadata !38, metadata !40, metadata !41, metadata !42, metadata !43, metadata !44, metadata !45, metadata !47, metadata !48, metadata !49, metadata !50, metadata !51}
!38 = metadata !{i32 786484, i32 0, metadata !5, metadata !"k1rnd", metadata !"k1rnd", metadata !"k1rnd", metadata !5, i32 12, metadata !39, i32 1, i32 1, i32 171, null} ; [ DW_TAG_variable ] [k1rnd] [line 12] [local] [def]
!39 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !23} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from i32]
!40 = metadata !{i32 786484, i32 0, metadata !5, metadata !"m1rnd", metadata !"m1rnd", metadata !"m1rnd", metadata !5, i32 6, metadata !39, i32 1, i32 1, i32 30269, null} ; [ DW_TAG_variable ] [m1rnd] [line 6] [local] [def]
!41 = metadata !{i32 786484, i32 0, metadata !5, metadata !"k2rnd", metadata !"k2rnd", metadata !"k2rnd", metadata !5, i32 13, metadata !39, i32 1, i32 1, i32 172, null} ; [ DW_TAG_variable ] [k2rnd] [line 13] [local] [def]
!42 = metadata !{i32 786484, i32 0, metadata !5, metadata !"m2rnd", metadata !"m2rnd", metadata !"m2rnd", metadata !5, i32 7, metadata !39, i32 1, i32 1, i32 30307, null} ; [ DW_TAG_variable ] [m2rnd] [line 7] [local] [def]
!43 = metadata !{i32 786484, i32 0, metadata !5, metadata !"k3rnd", metadata !"k3rnd", metadata !"k3rnd", metadata !5, i32 14, metadata !39, i32 1, i32 1, i32 170, null} ; [ DW_TAG_variable ] [k3rnd] [line 14] [local] [def]
!44 = metadata !{i32 786484, i32 0, metadata !5, metadata !"m3rnd", metadata !"m3rnd", metadata !"m3rnd", metadata !5, i32 8, metadata !39, i32 1, i32 1, i32 30323, null} ; [ DW_TAG_variable ] [m3rnd] [line 8] [local] [def]
!45 = metadata !{i32 786484, i32 0, metadata !5, metadata !"invm1rnd", metadata !"invm1rnd", metadata !"invm1rnd", metadata !5, i32 9, metadata !46, i32 1, i32 1, float 0x3F01522A20000000, null} ; [ DW_TAG_variable ] [invm1rnd] [line 9] [local] [def]
!46 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from rnumt]
!47 = metadata !{i32 786484, i32 0, metadata !5, metadata !"invm2rnd", metadata !"invm2rnd", metadata !"invm2rnd", metadata !5, i32 10, metadata !46, i32 1, i32 1, float 0x3F014C9AE0000000, null} ; [ DW_TAG_variable ] [invm2rnd] [line 10] [local] [def]
!48 = metadata !{i32 786484, i32 0, metadata !5, metadata !"invm3rnd", metadata !"invm3rnd", metadata !"invm3rnd", metadata !5, i32 11, metadata !46, i32 1, i32 1, float 0x3F014A44A0000000, null} ; [ DW_TAG_variable ] [invm3rnd] [line 11] [local] [def]
!49 = metadata !{i32 786484, i32 0, null, metadata !"y3rnd", metadata !"y3rnd", metadata !"_ZL5y3rnd", metadata !5, i32 18, metadata !23, i32 1, i32 1, i32* @_ZL5y3rnd, null} ; [ DW_TAG_variable ] [y3rnd] [line 18] [local] [def]
!50 = metadata !{i32 786484, i32 0, null, metadata !"y2rnd", metadata !"y2rnd", metadata !"_ZL5y2rnd", metadata !5, i32 17, metadata !23, i32 1, i32 1, i32* @_ZL5y2rnd, null} ; [ DW_TAG_variable ] [y2rnd] [line 17] [local] [def]
!51 = metadata !{i32 786484, i32 0, null, metadata !"y1rnd", metadata !"y1rnd", metadata !"_ZL5y1rnd", metadata !5, i32 16, metadata !23, i32 1, i32 1, i32* @_ZL5y1rnd, null} ; [ DW_TAG_variable ] [y1rnd] [line 16] [local] [def]
!52 = metadata !{i32 24, i32 0, metadata !4, null}
!53 = metadata !{metadata !"int", metadata !54}
!54 = metadata !{metadata !"omnipotent char", metadata !55}
!55 = metadata !{metadata !"Simple C/C++ TBAA"}
!56 = metadata !{i32 25, i32 0, metadata !4, null}
!57 = metadata !{i32 26, i32 0, metadata !4, null}
!58 = metadata !{i32 28, i32 0, metadata !4, null}
!59 = metadata !{i32 29, i32 0, metadata !4, null}
!60 = metadata !{i32 31, i32 0, metadata !4, null}
!61 = metadata !{i32 32, i32 0, metadata !4, null}
!62 = metadata !{i32 34, i32 0, metadata !4, null}
!63 = metadata !{i32 35, i32 0, metadata !4, null}
!64 = metadata !{i32 38, i32 0, metadata !4, null}
!65 = metadata !{i32 44, i32 0, metadata !14, null}
!66 = metadata !{i32 46, i32 0, metadata !14, null}
!67 = metadata !{i32 49, i32 0, metadata !20, null}
!68 = metadata !{i32 51, i32 0, metadata !20, null}
!69 = metadata !{i32 54, i32 0, metadata !29, null}
!70 = metadata !{i32 56, i32 0, metadata !29, null}
!71 = metadata !{i32 61, i32 0, metadata !34, null}
!72 = metadata !{i32 62, i32 0, metadata !34, null}
!73 = metadata !{i32 63, i32 0, metadata !34, null}
!74 = metadata !{i32 64, i32 0, metadata !34, null}
