; ModuleID = '../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%class.regwayobj = type { i32 (...)**, %class.flexarray, %class.flexarray, i32, i32, %class.regmngobj*, i8, %class.regobj*, %class.regobj* }
%class.flexarray = type { %class.regobj**, i32, i32 }
%class.regobj = type { i32, i8, i8, %class.regmngobj*, i32, %struct.pointt, i32, i32, i32, %class.flexarray }
%class.regmngobj = type { i16*, i16, i32, i32, i8, i32, %class.regobj**, i8*, [256 x i8], i32, i32, float, i32, i32, i32, i32, %class.largesolidarray }
%class.largesolidarray = type { %class.regobj**, %class.flexstack, %class.flexarray.0, %class.flexarray.0, i32, i32 }
%class.flexstack = type { i32*, i32, i32 }
%class.flexarray.0 = type { i32*, i32, i32 }
%struct.pointt = type { i32, i32 }

@_ZTV9regwayobj = unnamed_addr constant [5 x i8*] [i8* null, i8* bitcast ({ i8*, i8* }* @_ZTI9regwayobj to i8*), i8* bitcast (i1 (%class.regwayobj*, %class.regobj*, %class.regobj*)* @_ZN9regwayobj12isaddtoboundEP6regobjS1_ to i8*), i8* bitcast (void (%class.regwayobj*, %class.regmngobj*)* @_ZN9regwayobj6createEP9regmngobj to i8*), i8* bitcast (void (%class.regwayobj*)* @_ZN9regwayobj7destroyEv to i8*)]
@_ZTVN10__cxxabiv117__class_type_infoE = external global i8*
@_ZTS9regwayobj = constant [11 x i8] c"9regwayobj\00"
@_ZTI9regwayobj = unnamed_addr constant { i8*, i8* } { i8* bitcast (i8** getelementptr inbounds (i8** @_ZTVN10__cxxabiv117__class_type_infoE, i64 2) to i8*), i8* getelementptr inbounds ([11 x i8]* @_ZTS9regwayobj, i32 0, i32 0) }

; Function Attrs: nounwind optsize readonly uwtable
define zeroext i1 @_ZN9regwayobj12isaddtoboundEP6regobjS1_(%class.regwayobj* nocapture %this, %class.regobj* nocapture %initialregionp, %class.regobj* nocapture %regionp) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.regwayobj* %this}, i64 0, metadata !124), !dbg !232
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %initialregionp}, i64 0, metadata !127), !dbg !232
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %regionp}, i64 0, metadata !128), !dbg !232
  %fillnum = getelementptr inbounds %class.regobj* %regionp, i64 0, i32 7, !dbg !233
  %0 = load i32* %fillnum, align 4, !dbg !233, !tbaa !234
  %regfillnum = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 4, !dbg !233
  %1 = load i32* %regfillnum, align 4, !dbg !233, !tbaa !234
  %not.cmp = icmp ne i32 %0, %1, !dbg !237
  ret i1 %not.cmp, !dbg !238
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind optsize uwtable
define void @_ZN9regwayobj10addtoboundER9flexarrayIP6regobjES2_(%class.regwayobj* nocapture %this, %class.flexarray* nocapture %barp, %class.regobj* %regionp) #2 align 2 {
entry:
  %regionp.addr = alloca %class.regobj*, align 8
  call void @llvm.dbg.value(metadata !{%class.regwayobj* %this}, i64 0, metadata !131), !dbg !239
  call void @llvm.dbg.value(metadata !{%class.flexarray* %barp}, i64 0, metadata !132), !dbg !239
  call void @llvm.dbg.value(metadata !{%class.regobj* %regionp}, i64 0, metadata !133), !dbg !239
  store %class.regobj* %regionp, %class.regobj** %regionp.addr, align 8, !tbaa !240
  call void @llvm.dbg.declare(metadata !{%class.regobj** %regionp.addr}, metadata !133), !dbg !239
  %regfillnum = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 4, !dbg !241
  %0 = load i32* %regfillnum, align 4, !dbg !241, !tbaa !234
  %fillnum = getelementptr inbounds %class.regobj* %regionp, i64 0, i32 7, !dbg !241
  store i32 %0, i32* %fillnum, align 4, !dbg !241, !tbaa !234
  %filltact = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 3, !dbg !242
  %1 = load i32* %filltact, align 4, !dbg !242, !tbaa !234
  call void @llvm.dbg.value(metadata !{%class.regobj** %regionp.addr}, i64 0, metadata !133), !dbg !242
  %waydist = getelementptr inbounds %class.regobj* %regionp, i64 0, i32 8, !dbg !242
  store i32 %1, i32* %waydist, align 4, !dbg !242, !tbaa !234
  call void @llvm.dbg.value(metadata !{%class.regobj** %regionp.addr}, i64 0, metadata !133), !dbg !243
  %rend = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 7, !dbg !243
  %2 = load %class.regobj** %rend, align 8, !dbg !243, !tbaa !240
  %cmp = icmp eq %class.regobj* %2, %regionp, !dbg !243
  br i1 %cmp, label %if.then, label %if.end, !dbg !243

if.then:                                          ; preds = %entry
  %flend = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 6, !dbg !244
  store i8 1, i8* %flend, align 1, !dbg !244, !tbaa !245
  br label %if.end, !dbg !244

if.end:                                           ; preds = %if.then, %entry
  call void @_ZN9flexarrayIP6regobjE3addERKS1_(%class.flexarray* %barp, %class.regobj** %regionp.addr) #7, !dbg !246
  ret void, !dbg !247
}

; Function Attrs: nounwind optsize uwtable
define linkonce_odr void @_ZN9flexarrayIP6regobjE3addERKS1_(%class.flexarray* nocapture %this, %class.regobj** nocapture %e) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %this}, i64 0, metadata !210), !dbg !248
  tail call void @llvm.dbg.value(metadata !{%class.regobj** %e}, i64 0, metadata !211), !dbg !248
  %elemqu = getelementptr inbounds %class.flexarray* %this, i64 0, i32 1, !dbg !249
  %0 = load i32* %elemqu, align 4, !dbg !249, !tbaa !234
  %maxelemqu = getelementptr inbounds %class.flexarray* %this, i64 0, i32 2, !dbg !249
  %1 = load i32* %maxelemqu, align 4, !dbg !249, !tbaa !234
  %cmp = icmp eq i32 %0, %1, !dbg !249
  br i1 %cmp, label %if.then, label %if.end, !dbg !249

if.then:                                          ; preds = %entry
  tail call void @_ZN9flexarrayIP6regobjE8doublingEb(%class.flexarray* %this, i1 zeroext true) #7, !dbg !249
  %.pre = load i32* %elemqu, align 4, !dbg !250, !tbaa !234
  br label %if.end, !dbg !249

if.end:                                           ; preds = %if.then, %entry
  %2 = phi i32 [ %.pre, %if.then ], [ %0, %entry ]
  %3 = load %class.regobj** %e, align 8, !dbg !250, !tbaa !240
  %idxprom = sext i32 %2 to i64, !dbg !250
  %ep = getelementptr inbounds %class.flexarray* %this, i64 0, i32 0, !dbg !250
  %4 = load %class.regobj*** %ep, align 8, !dbg !250, !tbaa !240
  %arrayidx = getelementptr inbounds %class.regobj** %4, i64 %idxprom, !dbg !250
  store %class.regobj* %3, %class.regobj** %arrayidx, align 8, !dbg !250, !tbaa !240
  %inc = add nsw i32 %2, 1, !dbg !251
  store i32 %inc, i32* %elemqu, align 4, !dbg !251, !tbaa !234
  ret void, !dbg !252
}

; Function Attrs: optsize uwtable
define void @_ZN9regwayobj10makebound2ER9flexarrayIP6regobjES4_(%class.regwayobj* %this, %class.flexarray* nocapture %b1arp, %class.flexarray* nocapture %b2arp) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.regwayobj* %this}, i64 0, metadata !136), !dbg !253
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b1arp}, i64 0, metadata !137), !dbg !253
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b2arp}, i64 0, metadata !138), !dbg !253
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b2arp}, i64 0, metadata !254), !dbg !256
  %elemqu.i = getelementptr inbounds %class.flexarray* %b2arp, i64 0, i32 1, !dbg !257
  store i32 0, i32* %elemqu.i, align 4, !dbg !257, !tbaa !234
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !140), !dbg !258
  %elemqu = getelementptr inbounds %class.flexarray* %b1arp, i64 0, i32 1, !dbg !258
  %0 = load i32* %elemqu, align 4, !dbg !258, !tbaa !234
  %cmp26 = icmp sgt i32 %0, 0, !dbg !258
  br i1 %cmp26, label %for.body.lr.ph, label %for.end11, !dbg !258

for.body.lr.ph:                                   ; preds = %entry
  %ep.i = getelementptr inbounds %class.flexarray* %b1arp, i64 0, i32 0, !dbg !260
  %1 = bitcast %class.regwayobj* %this to i1 (%class.regwayobj*, %class.regobj*, %class.regobj*)***, !dbg !263
  br label %for.body, !dbg !258

for.body:                                         ; preds = %for.inc9, %for.body.lr.ph
  %2 = phi i32 [ %0, %for.body.lr.ph ], [ %11, %for.inc9 ]
  %indvars.iv28 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next29, %for.inc9 ]
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %b1arp}, i64 0, metadata !266), !dbg !267
  tail call void @llvm.dbg.value(metadata !268, i64 0, metadata !269), !dbg !267
  %3 = load %class.regobj*** %ep.i, align 8, !dbg !260, !tbaa !240
  %arrayidx.i = getelementptr inbounds %class.regobj** %3, i64 %indvars.iv28, !dbg !260
  %4 = load %class.regobj** %arrayidx.i, align 8, !dbg !261, !tbaa !240
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %4}, i64 0, metadata !141), !dbg !261
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !139), !dbg !270
  %elemqu3 = getelementptr inbounds %class.regobj* %4, i64 0, i32 9, i32 1, !dbg !270
  %5 = load i32* %elemqu3, align 4, !dbg !270, !tbaa !234
  %cmp424 = icmp sgt i32 %5, 0, !dbg !270
  br i1 %cmp424, label %for.body5.lr.ph, label %for.inc9, !dbg !270

for.body5.lr.ph:                                  ; preds = %for.body
  %ep.i22 = getelementptr inbounds %class.regobj* %4, i64 0, i32 9, i32 0, !dbg !271
  br label %for.body5, !dbg !270

for.body5:                                        ; preds = %for.body5.lr.ph, %for.inc
  %indvars.iv = phi i64 [ 0, %for.body5.lr.ph ], [ %indvars.iv.next, %for.inc ]
  tail call void @llvm.dbg.value(metadata !268, i64 0, metadata !273), !dbg !274
  %6 = load %class.regobj*** %ep.i22, align 8, !dbg !271, !tbaa !240
  %arrayidx.i23 = getelementptr inbounds %class.regobj** %6, i64 %indvars.iv, !dbg !271
  %7 = load %class.regobj** %arrayidx.i23, align 8, !dbg !272, !tbaa !240
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %7}, i64 0, metadata !142), !dbg !272
  %vtable = load i1 (%class.regwayobj*, %class.regobj*, %class.regobj*)*** %1, align 8, !dbg !263, !tbaa !275
  %8 = load i1 (%class.regwayobj*, %class.regobj*, %class.regobj*)** %vtable, align 8, !dbg !263
  %call8 = tail call zeroext i1 %8(%class.regwayobj* %this, %class.regobj* %4, %class.regobj* %7) #7, !dbg !263
  br i1 %call8, label %if.then, label %for.inc, !dbg !263

if.then:                                          ; preds = %for.body5
  tail call void @_ZN9regwayobj10addtoboundER9flexarrayIP6regobjES2_(%class.regwayobj* %this, %class.flexarray* %b2arp, %class.regobj* %7) #7, !dbg !276
  br label %for.inc, !dbg !276

for.inc:                                          ; preds = %for.body5, %if.then
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !270
  %9 = load i32* %elemqu3, align 4, !dbg !270, !tbaa !234
  %10 = trunc i64 %indvars.iv.next to i32, !dbg !270
  %cmp4 = icmp slt i32 %10, %9, !dbg !270
  br i1 %cmp4, label %for.body5, label %for.cond2.for.inc9_crit_edge, !dbg !270

for.cond2.for.inc9_crit_edge:                     ; preds = %for.inc
  %.pre = load i32* %elemqu, align 4, !dbg !258, !tbaa !234
  br label %for.inc9, !dbg !270

for.inc9:                                         ; preds = %for.cond2.for.inc9_crit_edge, %for.body
  %11 = phi i32 [ %.pre, %for.cond2.for.inc9_crit_edge ], [ %2, %for.body ], !dbg !258
  %indvars.iv.next29 = add i64 %indvars.iv28, 1, !dbg !258
  %12 = trunc i64 %indvars.iv.next29 to i32, !dbg !258
  %cmp = icmp slt i32 %12, %11, !dbg !258
  br i1 %cmp, label %for.body, label %for.end11, !dbg !258

for.end11:                                        ; preds = %for.inc9, %entry
  ret void, !dbg !277
}

; Function Attrs: optsize uwtable
define zeroext i1 @_ZN9regwayobj4fillEP6regobjS1_(%class.regwayobj* %this, %class.regobj* %rstart, %class.regobj* %rend) #3 align 2 {
entry:
  %rstart.addr = alloca %class.regobj*, align 8
  call void @llvm.dbg.value(metadata !{%class.regwayobj* %this}, i64 0, metadata !145), !dbg !278
  call void @llvm.dbg.value(metadata !{%class.regobj* %rstart}, i64 0, metadata !146), !dbg !278
  store %class.regobj* %rstart, %class.regobj** %rstart.addr, align 8, !tbaa !240
  call void @llvm.dbg.declare(metadata !{%class.regobj** %rstart.addr}, metadata !146), !dbg !278
  call void @llvm.dbg.value(metadata !{%class.regobj* %rend}, i64 0, metadata !147), !dbg !278
  %flend = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 6, !dbg !279
  store i8 0, i8* %flend, align 1, !dbg !279, !tbaa !245
  %rend2 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 7, !dbg !280
  store %class.regobj* %rend, %class.regobj** %rend2, align 8, !dbg !280, !tbaa !240
  call void @llvm.dbg.value(metadata !{%class.regobj** %rstart.addr}, i64 0, metadata !146), !dbg !281
  %rstart3 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 8, !dbg !281
  store %class.regobj* %rstart, %class.regobj** %rstart3, align 8, !dbg !281, !tbaa !240
  %regmngp = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 5, !dbg !282
  %0 = load %class.regmngobj** %regmngp, align 8, !dbg !282, !tbaa !240
  %call = call i32 @_ZN9regmngobj13getregfillnumEv(%class.regmngobj* %0) #7, !dbg !282
  %regfillnum = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 4, !dbg !282
  store i32 %call, i32* %regfillnum, align 4, !dbg !282, !tbaa !234
  call void @llvm.dbg.value(metadata !{%class.regobj** %rstart.addr}, i64 0, metadata !146), !dbg !283
  %fillnum = getelementptr inbounds %class.regobj* %rstart, i64 0, i32 7, !dbg !283
  store i32 %call, i32* %fillnum, align 4, !dbg !283, !tbaa !234
  call void @llvm.dbg.value(metadata !{%class.regobj** %rstart.addr}, i64 0, metadata !146), !dbg !284
  %waydist = getelementptr inbounds %class.regobj* %rstart, i64 0, i32 8, !dbg !284
  store i32 0, i32* %waydist, align 4, !dbg !284, !tbaa !234
  %bound1arp = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 1, !dbg !285
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %bound1arp}, i64 0, metadata !286), !dbg !287
  %elemqu.i = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 1, i32 1, !dbg !288
  store i32 0, i32* %elemqu.i, align 4, !dbg !288, !tbaa !234
  call void @_ZN9flexarrayIP6regobjE3addERKS1_(%class.flexarray* %bound1arp, %class.regobj** %rstart.addr) #7, !dbg !289
  call void @llvm.dbg.value(metadata !290, i64 0, metadata !150), !dbg !291
  %filltact = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 3, !dbg !292
  call void @llvm.dbg.value(metadata !293, i64 0, metadata !148), !dbg !294
  store i32 1, i32* %filltact, align 4, !dbg !295, !tbaa !234
  %bound2arp13 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 2, !dbg !297
  %elemqu = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 2, i32 1, !dbg !299
  br label %land.rhs, !dbg !301

land.rhs:                                         ; preds = %entry, %if.end
  %flodd.021 = phi i1 [ false, %entry ], [ %newflodd.0, %if.end ]
  %1 = load i8* %flend, align 1, !dbg !301, !tbaa !245, !range !302
  %cmp7 = icmp eq i8 %1, 0, !dbg !301
  br i1 %cmp7, label %while.body, label %while.end

while.body:                                       ; preds = %land.rhs
  br i1 %flodd.021, label %if.else, label %if.then, !dbg !303

if.then:                                          ; preds = %while.body
  call void @_ZN9regwayobj10makebound2ER9flexarrayIP6regobjES4_(%class.regwayobj* %this, %class.flexarray* %bound1arp, %class.flexarray* %bound2arp13) #7, !dbg !304
  call void @llvm.dbg.value(metadata !305, i64 0, metadata !149), !dbg !306
  br label %if.end, !dbg !307

if.else:                                          ; preds = %while.body
  call void @_ZN9regwayobj10makebound2ER9flexarrayIP6regobjES4_(%class.regwayobj* %this, %class.flexarray* %bound2arp13, %class.flexarray* %bound1arp) #7, !dbg !297
  call void @llvm.dbg.value(metadata !293, i64 0, metadata !149), !dbg !308
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %newflodd.0 = phi i1 [ true, %if.then ], [ false, %if.else ]
  %boundl.1.in = phi i32* [ %elemqu, %if.then ], [ %elemqu.i, %if.else ]
  %boundl.1 = load i32* %boundl.1.in, align 4, !dbg !299
  %2 = load i32* %filltact, align 4, !dbg !295, !tbaa !234
  %inc = add nsw i32 %2, 1, !dbg !295
  %phitmp = icmp eq i32 %boundl.1, 0, !dbg !309
  store i32 %inc, i32* %filltact, align 4, !dbg !295, !tbaa !234
  br i1 %phitmp, label %if.end.while.end_crit_edge, label %land.rhs, !dbg !301

if.end.while.end_crit_edge:                       ; preds = %if.end
  %.pre = load i8* %flend, align 1, !dbg !310, !tbaa !245
  br label %while.end, !dbg !301

while.end:                                        ; preds = %if.end.while.end_crit_edge, %land.rhs
  %3 = phi i8 [ %.pre, %if.end.while.end_crit_edge ], [ %1, %land.rhs ]
  %tobool20 = icmp ne i8 %3, 0, !dbg !310
  ret i1 %tobool20, !dbg !310
}

; Function Attrs: optsize
declare i32 @_ZN9regmngobj13getregfillnumEv(%class.regmngobj*) #4

; Function Attrs: nounwind optsize uwtable
define i32 @_ZN9regwayobj6getwayEP6regobjRPS1_(%class.regwayobj* nocapture %this, %class.regobj* %rend, %class.regobj*** nocapture %wayar) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.regwayobj* %this}, i64 0, metadata !153), !dbg !311
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %rend}, i64 0, metadata !154), !dbg !311
  tail call void @llvm.dbg.value(metadata !{%class.regobj*** %wayar}, i64 0, metadata !155), !dbg !311
  %filltact = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 3, !dbg !312
  %0 = load i32* %filltact, align 4, !dbg !312, !tbaa !234
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !156), !dbg !312
  %conv = sext i32 %0 to i64, !dbg !313
  %mul = shl nsw i64 %conv, 3, !dbg !313
  %call = tail call noalias i8* @malloc(i64 %mul) #8, !dbg !313
  %1 = bitcast i8* %call to %class.regobj**, !dbg !313
  store %class.regobj** %1, %class.regobj*** %wayar, align 8, !dbg !313, !tbaa !240
  %sub = add i32 %0, -1, !dbg !314
  %idxprom = sext i32 %sub to i64, !dbg !314
  %arrayidx = getelementptr inbounds %class.regobj** %1, i64 %idxprom, !dbg !314
  store %class.regobj* %rend, %class.regobj** %arrayidx, align 8, !dbg !314, !tbaa !240
  tail call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !164), !dbg !315
  %cmp59 = icmp sgt i32 %sub, 0, !dbg !315
  br i1 %cmp59, label %for.body.lr.ph, label %for.end30, !dbg !315

for.body.lr.ph:                                   ; preds = %entry
  %regfillnum = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 4, !dbg !317
  %x2.i = getelementptr inbounds %class.regobj* %rend, i64 0, i32 5, i32 0, !dbg !321
  %y5.i = getelementptr inbounds %class.regobj* %rend, i64 0, i32 5, i32 1, !dbg !326
  br label %for.body, !dbg !315

for.body:                                         ; preds = %if.end25.for.body_crit_edge, %for.body.lr.ph
  %2 = phi %class.regobj* [ %rend, %for.body.lr.ph ], [ %.pre66, %if.end25.for.body_crit_edge ]
  %3 = phi %class.regobj** [ %1, %for.body.lr.ph ], [ %.pre65, %if.end25.for.body_crit_edge ]
  %indvars.iv61 = phi i64 [ %idxprom, %for.body.lr.ph ], [ %indvars.iv.next62, %if.end25.for.body_crit_edge ]
  %i.060 = phi i32 [ %sub, %for.body.lr.ph ], [ %sub26, %if.end25.for.body_crit_edge ]
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %2}, i64 0, metadata !157), !dbg !327
  tail call void @llvm.dbg.value(metadata !328, i64 0, metadata !159), !dbg !329
  tail call void @llvm.dbg.value(metadata !330, i64 0, metadata !163), !dbg !331
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !165), !dbg !332
  %elemqu = getelementptr inbounds %class.regobj* %2, i64 0, i32 9, i32 1, !dbg !332
  %4 = load i32* %elemqu, align 4, !dbg !332, !tbaa !234
  %cmp655 = icmp sgt i32 %4, 0, !dbg !332
  br i1 %cmp655, label %for.body7.lr.ph, label %return, !dbg !332

for.body7.lr.ph:                                  ; preds = %for.body
  %ep.i = getelementptr inbounds %class.regobj* %2, i64 0, i32 9, i32 0, !dbg !333
  %5 = load %class.regobj*** %ep.i, align 8, !dbg !333, !tbaa !240
  %6 = load i32* %regfillnum, align 4, !dbg !317, !tbaa !234
  %sub11 = add nsw i32 %i.060, -1, !dbg !335
  br label %for.body7, !dbg !332

for.body7:                                        ; preds = %for.body7.lr.ph, %for.inc
  %indvars.iv = phi i64 [ 0, %for.body7.lr.ph ], [ %indvars.iv.next, %for.inc ]
  %mindist2.057 = phi float [ 1.000000e+10, %for.body7.lr.ph ], [ %mindist2.1, %for.inc ]
  %minregionp.056 = phi %class.regobj* [ null, %for.body7.lr.ph ], [ %minregionp.1, %for.inc ]
  tail call void @llvm.dbg.value(metadata !268, i64 0, metadata !336), !dbg !337
  %arrayidx.i = getelementptr inbounds %class.regobj** %5, i64 %indvars.iv, !dbg !333
  %7 = load %class.regobj** %arrayidx.i, align 8, !dbg !334, !tbaa !240
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %7}, i64 0, metadata !158), !dbg !334
  %fillnum = getelementptr inbounds %class.regobj* %7, i64 0, i32 7, !dbg !317
  %8 = load i32* %fillnum, align 4, !dbg !317, !tbaa !234
  %cmp10 = icmp eq i32 %8, %6, !dbg !317
  br i1 %cmp10, label %if.then, label %for.inc, !dbg !317

if.then:                                          ; preds = %for.body7
  %waydist = getelementptr inbounds %class.regobj* %7, i64 0, i32 8, !dbg !335
  %9 = load i32* %waydist, align 4, !dbg !335, !tbaa !234
  %cmp12 = icmp eq i32 %9, %sub11, !dbg !335
  br i1 %cmp12, label %if.then13, label %for.inc, !dbg !335

if.then13:                                        ; preds = %if.then
  %cmp14 = icmp eq %class.regobj* %minregionp.056, null, !dbg !338
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %7}, i64 0, metadata !339), !dbg !340
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %rend}, i64 0, metadata !341), !dbg !340
  %x.i = getelementptr inbounds %class.regobj* %7, i64 0, i32 5, i32 0, !dbg !321
  %10 = load i32* %x.i, align 4, !dbg !321, !tbaa !234
  %11 = load i32* %x2.i, align 4, !dbg !321, !tbaa !234
  %sub.i = sub nsw i32 %10, %11, !dbg !321
  %conv.i = sitofp i32 %sub.i to float, !dbg !321
  tail call void @llvm.dbg.value(metadata !{float %conv.i}, i64 0, metadata !342), !dbg !343
  %mul.i.i = fmul float %conv.i, %conv.i, !dbg !344
  %y.i = getelementptr inbounds %class.regobj* %7, i64 0, i32 5, i32 1, !dbg !326
  %12 = load i32* %y.i, align 4, !dbg !326, !tbaa !234
  %13 = load i32* %y5.i, align 4, !dbg !326, !tbaa !234
  %sub6.i = sub nsw i32 %12, %13, !dbg !326
  %conv7.i = sitofp i32 %sub6.i to float, !dbg !326
  tail call void @llvm.dbg.value(metadata !{float %conv7.i}, i64 0, metadata !346), !dbg !347
  %mul.i11.i = fmul float %conv7.i, %conv7.i, !dbg !348
  %add.i = fadd float %mul.i.i, %mul.i11.i, !dbg !326
  br i1 %cmp14, label %for.inc, label %if.else, !dbg !338

if.else:                                          ; preds = %if.then13
  tail call void @llvm.dbg.value(metadata !{float %add.i}, i64 0, metadata !160), !dbg !349
  %cmp18 = fcmp olt float %add.i, %mindist2.057, !dbg !351
  br i1 %cmp18, label %if.then19, label %for.inc, !dbg !351

if.then19:                                        ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{float %add.i}, i64 0, metadata !163), !dbg !352
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %7}, i64 0, metadata !159), !dbg !354
  br label %for.inc, !dbg !355

for.inc:                                          ; preds = %if.then13, %for.body7, %if.then19, %if.else, %if.then
  %minregionp.1 = phi %class.regobj* [ %7, %if.then19 ], [ %minregionp.056, %if.else ], [ %minregionp.056, %if.then ], [ %minregionp.056, %for.body7 ], [ %7, %if.then13 ]
  %mindist2.1 = phi float [ %add.i, %if.then19 ], [ %mindist2.057, %if.else ], [ %mindist2.057, %if.then ], [ %mindist2.057, %for.body7 ], [ %add.i, %if.then13 ]
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !332
  %14 = trunc i64 %indvars.iv.next to i32, !dbg !332
  %cmp6 = icmp slt i32 %14, %4, !dbg !332
  br i1 %cmp6, label %for.body7, label %for.end, !dbg !332

for.end:                                          ; preds = %for.inc
  %cmp23 = icmp eq %class.regobj* %minregionp.1, null, !dbg !356
  br i1 %cmp23, label %return, label %if.end25, !dbg !356

if.end25:                                         ; preds = %for.end
  %sub26 = add nsw i32 %i.060, -1, !dbg !357
  %idxprom27 = sext i32 %sub26 to i64, !dbg !357
  %arrayidx28 = getelementptr inbounds %class.regobj** %3, i64 %idxprom27, !dbg !357
  store %class.regobj* %minregionp.1, %class.regobj** %arrayidx28, align 8, !dbg !357, !tbaa !240
  tail call void @llvm.dbg.value(metadata !{i32 %sub26}, i64 0, metadata !164), !dbg !315
  %cmp = icmp sgt i32 %sub26, 0, !dbg !315
  %indvars.iv.next62 = add i64 %indvars.iv61, -1, !dbg !315
  %.pre65 = load %class.regobj*** %wayar, align 8, !dbg !327, !tbaa !240
  br i1 %cmp, label %if.end25.for.body_crit_edge, label %for.end30, !dbg !315

if.end25.for.body_crit_edge:                      ; preds = %if.end25
  %arrayidx4.phi.trans.insert = getelementptr inbounds %class.regobj** %.pre65, i64 %indvars.iv.next62
  %.pre66 = load %class.regobj** %arrayidx4.phi.trans.insert, align 8, !dbg !327, !tbaa !240
  br label %for.body, !dbg !315

for.end30:                                        ; preds = %if.end25, %entry
  %15 = phi %class.regobj** [ %1, %entry ], [ %.pre65, %if.end25 ]
  %rstart = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 8, !dbg !358
  %16 = load %class.regobj** %rstart, align 8, !dbg !358, !tbaa !240
  store %class.regobj* %16, %class.regobj** %15, align 8, !dbg !358, !tbaa !240
  br label %return, !dbg !359

return:                                           ; preds = %for.body, %for.end, %for.end30
  %retval.0 = phi i32 [ %0, %for.end30 ], [ -1, %for.end ], [ -1, %for.body ]
  ret i32 %retval.0, !dbg !360
}

; Function Attrs: nounwind optsize
declare noalias i8* @malloc(i64) #5

; Function Attrs: optsize uwtable
define zeroext i1 @_ZN9regwayobj9createwayEP6regobjS1_RPS1_Ri(%class.regwayobj* %this, %class.regobj* %rstart, %class.regobj* %rfinish, %class.regobj*** nocapture %wayar, i32* nocapture %waylength) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.regwayobj* %this}, i64 0, metadata !168), !dbg !361
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %rstart}, i64 0, metadata !169), !dbg !361
  tail call void @llvm.dbg.value(metadata !{%class.regobj* %rfinish}, i64 0, metadata !170), !dbg !361
  tail call void @llvm.dbg.value(metadata !{%class.regobj*** %wayar}, i64 0, metadata !171), !dbg !361
  tail call void @llvm.dbg.value(metadata !{i32* %waylength}, i64 0, metadata !172), !dbg !361
  %cmp = icmp eq %class.regobj* %rstart, %rfinish, !dbg !362
  br i1 %cmp, label %if.then, label %if.end, !dbg !362

if.then:                                          ; preds = %entry
  %call = tail call noalias i8* @malloc(i64 8) #8, !dbg !363
  %0 = bitcast i8* %call to %class.regobj**, !dbg !363
  store %class.regobj** %0, %class.regobj*** %wayar, align 8, !dbg !363, !tbaa !240
  store %class.regobj* %rstart, %class.regobj** %0, align 8, !dbg !365, !tbaa !240
  store i32 1, i32* %waylength, align 4, !dbg !366, !tbaa !234
  br label %return, !dbg !367

if.end:                                           ; preds = %entry
  %call2 = tail call zeroext i1 @_ZN9regwayobj4fillEP6regobjS1_(%class.regwayobj* %this, %class.regobj* %rstart, %class.regobj* %rfinish) #7, !dbg !368
  br i1 %call2, label %if.end4, label %if.then3, !dbg !368

if.then3:                                         ; preds = %if.end
  store %class.regobj** null, %class.regobj*** %wayar, align 8, !dbg !369, !tbaa !240
  store i32 0, i32* %waylength, align 4, !dbg !371, !tbaa !234
  br label %return, !dbg !372

if.end4:                                          ; preds = %if.end
  %call5 = tail call i32 @_ZN9regwayobj6getwayEP6regobjRPS1_(%class.regwayobj* %this, %class.regobj* %rfinish, %class.regobj*** %wayar) #7, !dbg !373
  store i32 %call5, i32* %waylength, align 4, !dbg !373, !tbaa !234
  %cmp6 = icmp eq i32 %call5, -1, !dbg !374
  br i1 %cmp6, label %if.then7, label %return, !dbg !374

if.then7:                                         ; preds = %if.end4
  %1 = load %class.regobj*** %wayar, align 8, !dbg !375, !tbaa !240
  %2 = bitcast %class.regobj** %1 to i8*, !dbg !375
  tail call void @free(i8* %2) #8, !dbg !375
  store %class.regobj** null, %class.regobj*** %wayar, align 8, !dbg !377, !tbaa !240
  store i32 0, i32* %waylength, align 4, !dbg !378, !tbaa !234
  br label %return, !dbg !379

return:                                           ; preds = %if.end4, %if.then7, %if.then3, %if.then
  %retval.0 = phi i1 [ true, %if.then ], [ false, %if.then7 ], [ false, %if.then3 ], [ true, %if.end4 ]
  ret i1 %retval.0, !dbg !380
}

; Function Attrs: nounwind optsize
declare void @free(i8* nocapture) #5

; Function Attrs: nounwind optsize uwtable
define void @_ZN9regwayobj6createEP9regmngobj(%class.regwayobj* nocapture %this, %class.regmngobj* %regmngpin) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.regwayobj* %this}, i64 0, metadata !175), !dbg !381
  tail call void @llvm.dbg.value(metadata !{%class.regmngobj* %regmngpin}, i64 0, metadata !176), !dbg !381
  %regmngp = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 5, !dbg !382
  store %class.regmngobj* %regmngpin, %class.regmngobj** %regmngp, align 8, !dbg !382, !tbaa !240
  %elemqu = getelementptr inbounds %class.regmngobj* %regmngpin, i64 0, i32 16, i32 4, !dbg !383
  %0 = load i32* %elemqu, align 4, !dbg !383, !tbaa !234
  %add = add nsw i32 %0, 1, !dbg !383
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !384) #6, !dbg !385
  %maxelemqu.i = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 1, i32 2, !dbg !386
  store i32 %add, i32* %maxelemqu.i, align 4, !dbg !386, !tbaa !234
  %elemqu.i = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 1, i32 1, !dbg !387
  store i32 0, i32* %elemqu.i, align 4, !dbg !387, !tbaa !234
  %mul.i = shl i32 %add, 3, !dbg !388
  tail call void @llvm.dbg.value(metadata !{i32 %mul.i}, i64 0, metadata !389) #6, !dbg !390
  tail call void @llvm.dbg.value(metadata !268, i64 0, metadata !391) #6, !dbg !390
  %conv.i.i = sext i32 %mul.i to i64, !dbg !392
  %call.i.i = tail call noalias i8* @malloc(i64 %conv.i.i) #8, !dbg !392
  %1 = bitcast i8* %call.i.i to %class.regobj**, !dbg !388
  %ep.i = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 1, i32 0, !dbg !388
  store %class.regobj** %1, %class.regobj*** %ep.i, align 8, !dbg !388, !tbaa !240
  %2 = load i32* %elemqu, align 4, !dbg !393, !tbaa !234
  %add6 = add nsw i32 %2, 1, !dbg !393
  tail call void @llvm.dbg.value(metadata !{i32 %add6}, i64 0, metadata !394) #6, !dbg !395
  %maxelemqu.i7 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 2, i32 2, !dbg !396
  store i32 %add6, i32* %maxelemqu.i7, align 4, !dbg !396, !tbaa !234
  %elemqu.i8 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 2, i32 1, !dbg !397
  store i32 0, i32* %elemqu.i8, align 4, !dbg !397, !tbaa !234
  %mul.i9 = shl i32 %add6, 3, !dbg !398
  tail call void @llvm.dbg.value(metadata !{i32 %mul.i9}, i64 0, metadata !399) #6, !dbg !400
  tail call void @llvm.dbg.value(metadata !268, i64 0, metadata !401) #6, !dbg !400
  %conv.i.i10 = sext i32 %mul.i9 to i64, !dbg !402
  %call.i.i11 = tail call noalias i8* @malloc(i64 %conv.i.i10) #8, !dbg !402
  %3 = bitcast i8* %call.i.i11 to %class.regobj**, !dbg !398
  %ep.i12 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 2, i32 0, !dbg !398
  store %class.regobj** %3, %class.regobj*** %ep.i12, align 8, !dbg !398, !tbaa !240
  ret void, !dbg !403
}

; Function Attrs: nounwind optsize uwtable
define void @_ZN9regwayobj7destroyEv(%class.regwayobj* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.regwayobj* %this}, i64 0, metadata !179), !dbg !404
  %ep.i = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 1, i32 0, !dbg !405
  %0 = load %class.regobj*** %ep.i, align 8, !dbg !405, !tbaa !240
  %1 = bitcast %class.regobj** %0 to i8*, !dbg !405
  tail call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !408) #6, !dbg !409
  tail call void @free(i8* %1) #8, !dbg !410
  %ep.i2 = getelementptr inbounds %class.regwayobj* %this, i64 0, i32 2, i32 0, !dbg !411
  %2 = load %class.regobj*** %ep.i2, align 8, !dbg !411, !tbaa !240
  %3 = bitcast %class.regobj** %2 to i8*, !dbg !411
  tail call void @llvm.dbg.value(metadata !{i8* %3}, i64 0, metadata !413) #6, !dbg !414
  tail call void @free(i8* %3) #8, !dbg !415
  ret void, !dbg !416
}

; Function Attrs: nounwind optsize uwtable
define linkonce_odr void @_ZN9flexarrayIP6regobjE8doublingEb(%class.flexarray* nocapture %this, i1 zeroext %flcopy) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.flexarray* %this}, i64 0, metadata !214), !dbg !417
  tail call void @llvm.dbg.value(metadata !{i1 %flcopy}, i64 0, metadata !215), !dbg !417
  %maxelemqu = getelementptr inbounds %class.flexarray* %this, i64 0, i32 2, !dbg !418
  %0 = load i32* %maxelemqu, align 4, !dbg !418, !tbaa !234
  %shl = shl i32 %0, 1, !dbg !418
  tail call void @llvm.dbg.value(metadata !{i32 %shl}, i64 0, metadata !217), !dbg !418
  %mul = shl i32 %0, 4, !dbg !419
  tail call void @llvm.dbg.value(metadata !{i32 %mul}, i64 0, metadata !420) #6, !dbg !421
  tail call void @llvm.dbg.value(metadata !268, i64 0, metadata !422) #6, !dbg !421
  %conv.i = sext i32 %mul to i64, !dbg !423
  %call.i = tail call noalias i8* @malloc(i64 %conv.i) #8, !dbg !423
  %1 = bitcast i8* %call.i to %class.regobj**, !dbg !419
  tail call void @llvm.dbg.value(metadata !{%class.regobj** %1}, i64 0, metadata !216), !dbg !419
  %ep = getelementptr inbounds %class.flexarray* %this, i64 0, i32 0, !dbg !424
  %2 = load %class.regobj*** %ep, align 8, !dbg !424, !tbaa !240
  br i1 %flcopy, label %if.then, label %if.end, !dbg !425

if.then:                                          ; preds = %entry
  %3 = bitcast %class.regobj** %2 to i8*, !dbg !424
  %conv4 = sext i32 %0 to i64, !dbg !424
  %mul5 = shl nsw i64 %conv4, 3, !dbg !424
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call.i, i8* %3, i64 %mul5, i32 8, i1 false), !dbg !424
  br label %if.end, !dbg !424

if.end:                                           ; preds = %entry, %if.then
  %ep6 = getelementptr inbounds %class.flexarray* %this, i64 0, i32 0, !dbg !426
  %4 = bitcast %class.regobj** %2 to i8*, !dbg !426
  tail call void @llvm.dbg.value(metadata !{i8* %4}, i64 0, metadata !427) #6, !dbg !428
  tail call void @free(i8* %4) #8, !dbg !429
  store %class.regobj** %1, %class.regobj*** %ep6, align 8, !dbg !430, !tbaa !240
  store i32 %shl, i32* %maxelemqu, align 4, !dbg !431, !tbaa !234
  ret void, !dbg !432
}

; Function Attrs: nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture, i8* nocapture, i64, i32, i1) #6

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind optsize readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { optsize uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind optsize "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { optsize }
attributes #8 = { nounwind optsize }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !129, metadata !134, metadata !143, metadata !151, metadata !166, metadata !173, metadata !177, metadata !180, metadata !185, metadata !191, metadata !195, metadata !201, metadata !205, metadata !208, metadata !212, metadata !218, metadata !225}
!4 = metadata !{i32 786478, metadata !1, null, metadata !"isaddtobound", metadata !"isaddtobound", metadata !"_ZN9regwayobj12isaddtoboundEP6regobjS1_", i32 8, metadata !5, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i1 (%class.regwayobj*, %class.regobj*, %class.regobj*)* @_ZN9regwayobj12isaddtoboundEP6regobjS1_, null, metadata !90, metadata !123, i32 9} ; [ DW_TAG_subprogram ] [line 8] [def] [scope 9] [isaddtobound]
!5 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !6, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!6 = metadata !{metadata !7, metadata !8, metadata !88, metadata !88}
!7 = metadata !{i32 786468, null, null, metadata !"bool", i32 0, i64 8, i64 8, i64 0, i32 0, i32 2} ; [ DW_TAG_base_type ] [bool] [line 0, size 8, align 8, offset 0, enc DW_ATE_boolean]
!8 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from regwayobj]
!9 = metadata !{i32 786434, metadata !10, null, metadata !"regwayobj", i32 11, i64 640, i64 64, i32 0, i32 0, null, metadata !11, i32 0, metadata !9, null} ; [ DW_TAG_class_type ] [regwayobj] [line 11, size 640, align 64, offset 0] [from ]
!10 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!11 = metadata !{metadata !12, metadata !19, metadata !79, metadata !80, metadata !81, metadata !82, metadata !86, metadata !87, metadata !89, metadata !90, metadata !92, metadata !97, metadata !101, metadata !103, metadata !110, metadata !115, metadata !119}
!12 = metadata !{i32 786445, metadata !10, metadata !13, metadata !"_vptr$regwayobj", i32 0, i64 64, i64 0, i64 0, i32 64, metadata !14} ; [ DW_TAG_member ] [_vptr$regwayobj] [line 0, size 64, align 0, offset 0] [artificial] [from ]
!13 = metadata !{i32 786473, metadata !10}        ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.h]
!14 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 0, i64 0, i32 0, metadata !15} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 0, offset 0] [from __vtbl_ptr_type]
!15 = metadata !{i32 786447, null, null, metadata !"__vtbl_ptr_type", i32 0, i64 64, i64 0, i64 0, i32 0, metadata !16} ; [ DW_TAG_pointer_type ] [__vtbl_ptr_type] [line 0, size 64, align 0, offset 0] [from ]
!16 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !17, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!17 = metadata !{metadata !18}
!18 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!19 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"bound1arp", i32 13, i64 128, i64 64, i64 64, i32 1, metadata !20} ; [ DW_TAG_member ] [bound1arp] [line 13, size 128, align 64, offset 64] [private] [from regboundart]
!20 = metadata !{i32 786454, metadata !10, null, metadata !"regboundart", i32 9, i64 0, i64 0, i64 0, i32 0, metadata !21} ; [ DW_TAG_typedef ] [regboundart] [line 9, size 0, align 0, offset 0] [from flexarray<regobj *>]
!21 = metadata !{i32 786434, metadata !22, null, metadata !"flexarray<regobj *>", i32 9, i64 128, i64 64, i32 0, i32 0, null, metadata !23, i32 0, null, metadata !77} ; [ DW_TAG_class_type ] [flexarray<regobj *>] [line 9, size 128, align 64, offset 0] [from ]
!22 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/473.astar/src/Arrays.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!23 = metadata !{metadata !24, metadata !29, metadata !32, metadata !33, metadata !40, metadata !44, metadata !48, metadata !50, metadata !54, metadata !58, metadata !62, metadata !66, metadata !71, metadata !73, metadata !75}
!24 = metadata !{i32 786445, metadata !22, metadata !21, metadata !"ep", i32 13, i64 64, i64 64, i64 0, i32 0, metadata !25} ; [ DW_TAG_member ] [ep] [line 13, size 64, align 64, offset 0] [from ]
!25 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !26} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!26 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from regobj]
!27 = metadata !{i32 786434, metadata !28, null, metadata !"regobj", i32 21, i64 0, i64 0, i32 0, i32 4, null, null, i32 0} ; [ DW_TAG_class_type ] [regobj] [line 21, size 0, align 0, offset 0] [fwd] [from ]
!28 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/473.astar/src/RegMng_.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!29 = metadata !{i32 786445, metadata !22, metadata !21, metadata !"elemqu", i32 15, i64 32, i64 32, i64 64, i32 0, metadata !30} ; [ DW_TAG_member ] [elemqu] [line 15, size 32, align 32, offset 64] [from i32]
!30 = metadata !{i32 786454, metadata !22, null, metadata !"i32", i32 28, i64 0, i64 0, i64 0, i32 0, metadata !31} ; [ DW_TAG_typedef ] [i32] [line 28, size 0, align 0, offset 0] [from int32_t]
!31 = metadata !{i32 786454, metadata !22, null, metadata !"int32_t", i32 196, i64 0, i64 0, i64 0, i32 0, metadata !18} ; [ DW_TAG_typedef ] [int32_t] [line 196, size 0, align 0, offset 0] [from int]
!32 = metadata !{i32 786445, metadata !22, metadata !21, metadata !"maxelemqu", i32 16, i64 32, i64 32, i64 96, i32 0, metadata !30} ; [ DW_TAG_member ] [maxelemqu] [line 16, size 32, align 32, offset 96] [from i32]
!33 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"isinclude", metadata !"isinclude", metadata !"_ZN9flexarrayIP6regobjE9isincludeERKS1_", i32 19, metadata !34, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !39, i32 19} ; [ DW_TAG_subprogram ] [line 19] [isinclude]
!34 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !35, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!35 = metadata !{metadata !7, metadata !36, metadata !37}
!36 = metadata !{i32 786447, i32 0, i32 0, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !21} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from flexarray<regobj *>]
!37 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !38} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from ]
!38 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from ]
!39 = metadata !{i32 786468}
!40 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"add", metadata !"add", metadata !"_ZN9flexarrayIP6regobjE3addERKS1_", i32 21, metadata !41, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !43, i32 21} ; [ DW_TAG_subprogram ] [line 21] [add]
!41 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !42, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!42 = metadata !{null, metadata !36, metadata !37}
!43 = metadata !{i32 786468}
!44 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"add", metadata !"add", metadata !"_ZN9flexarrayIP6regobjE3addEv", i32 22, metadata !45, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !47, i32 22} ; [ DW_TAG_subprogram ] [line 22] [add]
!45 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !46, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!46 = metadata !{metadata !25, metadata !36}
!47 = metadata !{i32 786468}
!48 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"remove", metadata !"remove", metadata !"_ZN9flexarrayIP6regobjE6removeERKS1_", i32 23, metadata !41, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !49, i32 23} ; [ DW_TAG_subprogram ] [line 23] [remove]
!49 = metadata !{i32 786468}
!50 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"iselemqu", metadata !"iselemqu", metadata !"_ZN9flexarrayIP6regobjE8iselemquEib", i32 25, metadata !51, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !53, i32 25} ; [ DW_TAG_subprogram ] [line 25] [iselemqu]
!51 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !52, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!52 = metadata !{null, metadata !36, metadata !30, metadata !7}
!53 = metadata !{i32 786468}
!54 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"enlarge", metadata !"enlarge", metadata !"_ZN9flexarrayIP6regobjE7enlargeEi", i32 27, metadata !55, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !57, i32 27} ; [ DW_TAG_subprogram ] [line 27] [enlarge]
!55 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !56, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!56 = metadata !{null, metadata !36, metadata !30}
!57 = metadata !{i32 786468}
!58 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"doubling", metadata !"doubling", metadata !"_ZN9flexarrayIP6regobjE8doublingEb", i32 29, metadata !59, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !61, i32 29} ; [ DW_TAG_subprogram ] [line 29] [doubling]
!59 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !60, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!60 = metadata !{null, metadata !36, metadata !7}
!61 = metadata !{i32 786468}
!62 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"clear", metadata !"clear", metadata !"_ZN9flexarrayIP6regobjE5clearEv", i32 31, metadata !63, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !65, i32 31} ; [ DW_TAG_subprogram ] [line 31] [clear]
!63 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !64, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!64 = metadata !{null, metadata !36}
!65 = metadata !{i32 786468}
!66 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"operator[]", metadata !"operator[]", metadata !"_ZN9flexarrayIP6regobjEixEi", i32 33, metadata !67, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !70, i32 33} ; [ DW_TAG_subprogram ] [line 33] [operator[]]
!67 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !68, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!68 = metadata !{metadata !69, metadata !36, metadata !30}
!69 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from ]
!70 = metadata !{i32 786468}
!71 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"create", metadata !"create", metadata !"_ZN9flexarrayIP6regobjE6createEi", i32 38, metadata !55, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !72, i32 38} ; [ DW_TAG_subprogram ] [line 38] [create]
!72 = metadata !{i32 786468}
!73 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"destroy", metadata !"destroy", metadata !"_ZN9flexarrayIP6regobjE7destroyEv", i32 39, metadata !63, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !74, i32 39} ; [ DW_TAG_subprogram ] [line 39] [destroy]
!74 = metadata !{i32 786468}
!75 = metadata !{i32 786478, metadata !22, metadata !21, metadata !"flexarray", metadata !"flexarray", metadata !"", i32 9, metadata !63, i1 false, i1 false, i32 0, i32 0, null, i32 320, i1 true, null, null, i32 0, metadata !76, i32 9} ; [ DW_TAG_subprogram ] [line 9] [flexarray]
!76 = metadata !{i32 786468}
!77 = metadata !{metadata !78}
!78 = metadata !{i32 786479, null, metadata !"eobj", metadata !26, null, i32 0, i32 0} ; [ DW_TAG_template_type_parameter ]
!79 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"bound2arp", i32 13, i64 128, i64 64, i64 192, i32 1, metadata !20} ; [ DW_TAG_member ] [bound2arp] [line 13, size 128, align 64, offset 192] [private] [from regboundart]
!80 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"filltact", i32 14, i64 32, i64 32, i64 320, i32 1, metadata !30} ; [ DW_TAG_member ] [filltact] [line 14, size 32, align 32, offset 320] [private] [from i32]
!81 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"regfillnum", i32 15, i64 32, i64 32, i64 352, i32 1, metadata !30} ; [ DW_TAG_member ] [regfillnum] [line 15, size 32, align 32, offset 352] [private] [from i32]
!82 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"regmngp", i32 16, i64 64, i64 64, i64 384, i32 1, metadata !83} ; [ DW_TAG_member ] [regmngp] [line 16, size 64, align 64, offset 384] [private] [from regmngobjpt]
!83 = metadata !{i32 786454, metadata !10, null, metadata !"regmngobjpt", i32 132, i64 0, i64 0, i64 0, i32 0, metadata !84} ; [ DW_TAG_typedef ] [regmngobjpt] [line 132, size 0, align 0, offset 0] [from ]
!84 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !85} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from regmngobj]
!85 = metadata !{i32 786434, metadata !28, null, metadata !"regmngobj", i32 60, i64 0, i64 0, i32 0, i32 4, null, null, i32 0} ; [ DW_TAG_class_type ] [regmngobj] [line 60, size 0, align 0, offset 0] [fwd] [from ]
!86 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"flend", i32 17, i64 8, i64 8, i64 448, i32 1, metadata !7} ; [ DW_TAG_member ] [flend] [line 17, size 8, align 8, offset 448] [private] [from bool]
!87 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"rend", i32 18, i64 64, i64 64, i64 512, i32 1, metadata !88} ; [ DW_TAG_member ] [rend] [line 18, size 64, align 64, offset 512] [private] [from regobjpt]
!88 = metadata !{i32 786454, metadata !1, null, metadata !"regobjpt", i32 11, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_typedef ] [regobjpt] [line 11, size 0, align 0, offset 0] [from ]
!89 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"rstart", i32 19, i64 64, i64 64, i64 576, i32 1, metadata !88} ; [ DW_TAG_member ] [rstart] [line 19, size 64, align 64, offset 576] [private] [from regobjpt]
!90 = metadata !{i32 786478, metadata !10, metadata !9, metadata !"isaddtobound", metadata !"isaddtobound", metadata !"_ZN9regwayobj12isaddtoboundEP6regobjS1_", i32 21, metadata !5, i1 false, i1 false, i32 1, i32 0, metadata !9, i32 257, i1 true, null, null, i32 0, metadata !91, i32 21} ; [ DW_TAG_subprogram ] [line 21] [private] [isaddtobound]
!91 = metadata !{i32 786468}
!92 = metadata !{i32 786478, metadata !10, metadata !9, metadata !"addtobound", metadata !"addtobound", metadata !"_ZN9regwayobj10addtoboundER9flexarrayIP6regobjES2_", i32 22, metadata !93, i1 false, i1 false, i32 0, i32 0, null, i32 257, i1 true, null, null, i32 0, metadata !96, i32 22} ; [ DW_TAG_subprogram ] [line 22] [private] [addtobound]
!93 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !94, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!94 = metadata !{null, metadata !8, metadata !95, metadata !88}
!95 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !20} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from regboundart]
!96 = metadata !{i32 786468}
!97 = metadata !{i32 786478, metadata !10, metadata !9, metadata !"makebound2", metadata !"makebound2", metadata !"_ZN9regwayobj10makebound2ER9flexarrayIP6regobjES4_", i32 23, metadata !98, i1 false, i1 false, i32 0, i32 0, null, i32 257, i1 true, null, null, i32 0, metadata !100, i32 23} ; [ DW_TAG_subprogram ] [line 23] [private] [makebound2]
!98 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !99, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!99 = metadata !{null, metadata !8, metadata !95, metadata !95}
!100 = metadata !{i32 786468}
!101 = metadata !{i32 786478, metadata !10, metadata !9, metadata !"fill", metadata !"fill", metadata !"_ZN9regwayobj4fillEP6regobjS1_", i32 25, metadata !5, i1 false, i1 false, i32 0, i32 0, null, i32 257, i1 true, null, null, i32 0, metadata !102, i32 25} ; [ DW_TAG_subprogram ] [line 25] [private] [fill]
!102 = metadata !{i32 786468}
!103 = metadata !{i32 786478, metadata !10, metadata !9, metadata !"getway", metadata !"getway", metadata !"_ZN9regwayobj6getwayEP6regobjRPS1_", i32 26, metadata !104, i1 false, i1 false, i32 0, i32 0, null, i32 257, i1 true, null, null, i32 0, metadata !109, i32 26} ; [ DW_TAG_subprogram ] [line 26] [private] [getway]
!104 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !105, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!105 = metadata !{metadata !30, metadata !8, metadata !88, metadata !106}
!106 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !107} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from regobjppt]
!107 = metadata !{i32 786454, metadata !10, null, metadata !"regobjppt", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !108} ; [ DW_TAG_typedef ] [regobjppt] [line 12, size 0, align 0, offset 0] [from ]
!108 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !88} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from regobjpt]
!109 = metadata !{i32 786468}
!110 = metadata !{i32 786478, metadata !10, metadata !9, metadata !"createway", metadata !"createway", metadata !"_ZN9regwayobj9createwayEP6regobjS1_RPS1_Ri", i32 30, metadata !111, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 true, null, null, i32 0, metadata !114, i32 30} ; [ DW_TAG_subprogram ] [line 30] [createway]
!111 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !112, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!112 = metadata !{metadata !7, metadata !8, metadata !88, metadata !88, metadata !106, metadata !113}
!113 = metadata !{i32 786448, null, null, null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !30} ; [ DW_TAG_reference_type ] [line 0, size 0, align 0, offset 0] [from i32]
!114 = metadata !{i32 786468}
!115 = metadata !{i32 786478, metadata !10, metadata !9, metadata !"create", metadata !"create", metadata !"_ZN9regwayobj6createEP9regmngobj", i32 31, metadata !116, i1 false, i1 false, i32 1, i32 1, metadata !9, i32 256, i1 true, null, null, i32 0, metadata !118, i32 31} ; [ DW_TAG_subprogram ] [line 31] [create]
!116 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !117, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!117 = metadata !{null, metadata !8, metadata !83}
!118 = metadata !{i32 786468}
!119 = metadata !{i32 786478, metadata !10, metadata !9, metadata !"destroy", metadata !"destroy", metadata !"_ZN9regwayobj7destroyEv", i32 32, metadata !120, i1 false, i1 false, i32 1, i32 2, metadata !9, i32 256, i1 true, null, null, i32 0, metadata !122, i32 32} ; [ DW_TAG_subprogram ] [line 32] [destroy]
!120 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !121, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!121 = metadata !{null, metadata !8}
!122 = metadata !{i32 786468}
!123 = metadata !{metadata !124, metadata !127, metadata !128}
!124 = metadata !{i32 786689, metadata !4, metadata !"this", metadata !125, i32 16777224, metadata !126, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 8]
!125 = metadata !{i32 786473, metadata !1}        ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!126 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from regwayobj]
!127 = metadata !{i32 786689, metadata !4, metadata !"initialregionp", metadata !125, i32 33554440, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [initialregionp] [line 8]
!128 = metadata !{i32 786689, metadata !4, metadata !"regionp", metadata !125, i32 50331656, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [regionp] [line 8]
!129 = metadata !{i32 786478, metadata !1, null, metadata !"addtobound", metadata !"addtobound", metadata !"_ZN9regwayobj10addtoboundER9flexarrayIP6regobjES2_", i32 18, metadata !93, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%class.regwayobj*, %class.flexarray*, %class.regobj*)* @_ZN9regwayobj10addtoboundER9flexarrayIP6regobjES2_, null, metadata !92, metadata !130, i32 19} ; [ DW_TAG_subprogram ] [line 18] [def] [scope 19] [addtobound]
!130 = metadata !{metadata !131, metadata !132, metadata !133}
!131 = metadata !{i32 786689, metadata !129, metadata !"this", metadata !125, i32 16777234, metadata !126, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 18]
!132 = metadata !{i32 786689, metadata !129, metadata !"barp", metadata !125, i32 33554450, metadata !95, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [barp] [line 18]
!133 = metadata !{i32 786689, metadata !129, metadata !"regionp", metadata !125, i32 50331666, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [regionp] [line 18]
!134 = metadata !{i32 786478, metadata !1, null, metadata !"makebound2", metadata !"makebound2", metadata !"_ZN9regwayobj10makebound2ER9flexarrayIP6regobjES4_", i32 28, metadata !98, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%class.regwayobj*, %class.flexarray*, %class.flexarray*)* @_ZN9regwayobj10makebound2ER9flexarrayIP6regobjES4_, null, metadata !97, metadata !135, i32 29} ; [ DW_TAG_subprogram ] [line 28] [def] [scope 29] [makebound2]
!135 = metadata !{metadata !136, metadata !137, metadata !138, metadata !139, metadata !140, metadata !141, metadata !142}
!136 = metadata !{i32 786689, metadata !134, metadata !"this", metadata !125, i32 16777244, metadata !126, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 28]
!137 = metadata !{i32 786689, metadata !134, metadata !"b1arp", metadata !125, i32 33554460, metadata !95, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b1arp] [line 28]
!138 = metadata !{i32 786689, metadata !134, metadata !"b2arp", metadata !125, i32 50331676, metadata !95, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b2arp] [line 28]
!139 = metadata !{i32 786688, metadata !134, metadata !"i", metadata !125, i32 30, metadata !30, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 30]
!140 = metadata !{i32 786688, metadata !134, metadata !"j", metadata !125, i32 30, metadata !30, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 30]
!141 = metadata !{i32 786688, metadata !134, metadata !"region1p", metadata !125, i32 31, metadata !88, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [region1p] [line 31]
!142 = metadata !{i32 786688, metadata !134, metadata !"region2p", metadata !125, i32 31, metadata !88, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [region2p] [line 31]
!143 = metadata !{i32 786478, metadata !1, null, metadata !"fill", metadata !"fill", metadata !"_ZN9regwayobj4fillEP6regobjS1_", i32 51, metadata !5, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i1 (%class.regwayobj*, %class.regobj*, %class.regobj*)* @_ZN9regwayobj4fillEP6regobjS1_, null, metadata !101, metadata !144, i32 52} ; [ DW_TAG_subprogram ] [line 51] [def] [scope 52] [fill]
!144 = metadata !{metadata !145, metadata !146, metadata !147, metadata !148, metadata !149, metadata !150}
!145 = metadata !{i32 786689, metadata !143, metadata !"this", metadata !125, i32 16777267, metadata !126, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 51]
!146 = metadata !{i32 786689, metadata !143, metadata !"rstart", metadata !125, i32 33554483, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rstart] [line 51]
!147 = metadata !{i32 786689, metadata !143, metadata !"rend", metadata !125, i32 50331699, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rend] [line 51]
!148 = metadata !{i32 786688, metadata !143, metadata !"flodd", metadata !125, i32 53, metadata !7, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [flodd] [line 53]
!149 = metadata !{i32 786688, metadata !143, metadata !"newflodd", metadata !125, i32 53, metadata !7, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [newflodd] [line 53]
!150 = metadata !{i32 786688, metadata !143, metadata !"boundl", metadata !125, i32 54, metadata !30, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [boundl] [line 54]
!151 = metadata !{i32 786478, metadata !1, null, metadata !"getway", metadata !"getway", metadata !"_ZN9regwayobj6getwayEP6regobjRPS1_", i32 97, metadata !104, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (%class.regwayobj*, %class.regobj*, %class.regobj***)* @_ZN9regwayobj6getwayEP6regobjRPS1_, null, metadata !103, metadata !152, i32 98} ; [ DW_TAG_subprogram ] [line 97] [def] [scope 98] [getway]
!152 = metadata !{metadata !153, metadata !154, metadata !155, metadata !156, metadata !157, metadata !158, metadata !159, metadata !160, metadata !163, metadata !164, metadata !165}
!153 = metadata !{i32 786689, metadata !151, metadata !"this", metadata !125, i32 16777313, metadata !126, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 97]
!154 = metadata !{i32 786689, metadata !151, metadata !"rend", metadata !125, i32 33554529, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rend] [line 97]
!155 = metadata !{i32 786689, metadata !151, metadata !"wayar", metadata !125, i32 50331745, metadata !106, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [wayar] [line 97]
!156 = metadata !{i32 786688, metadata !151, metadata !"waylength", metadata !125, i32 99, metadata !30, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [waylength] [line 99]
!157 = metadata !{i32 786688, metadata !151, metadata !"regionp", metadata !125, i32 100, metadata !88, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [regionp] [line 100]
!158 = metadata !{i32 786688, metadata !151, metadata !"region2p", metadata !125, i32 101, metadata !88, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [region2p] [line 101]
!159 = metadata !{i32 786688, metadata !151, metadata !"minregionp", metadata !125, i32 102, metadata !88, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [minregionp] [line 102]
!160 = metadata !{i32 786688, metadata !151, metadata !"dist2", metadata !125, i32 103, metadata !161, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [dist2] [line 103]
!161 = metadata !{i32 786454, metadata !1, null, metadata !"rnumt", i32 57, i64 0, i64 0, i64 0, i32 0, metadata !162} ; [ DW_TAG_typedef ] [rnumt] [line 57, size 0, align 0, offset 0] [from float]
!162 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!163 = metadata !{i32 786688, metadata !151, metadata !"mindist2", metadata !125, i32 103, metadata !161, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [mindist2] [line 103]
!164 = metadata !{i32 786688, metadata !151, metadata !"i", metadata !125, i32 104, metadata !30, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 104]
!165 = metadata !{i32 786688, metadata !151, metadata !"j", metadata !125, i32 104, metadata !30, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 104]
!166 = metadata !{i32 786478, metadata !1, null, metadata !"createway", metadata !"createway", metadata !"_ZN9regwayobj9createwayEP6regobjS1_RPS1_Ri", i32 151, metadata !111, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i1 (%class.regwayobj*, %class.regobj*, %class.regobj*, %class.regobj***, i32*)* @_ZN9regwayobj9createwayEP6regobjS1_RPS1_Ri, null, metadata !110, metadata !167, i32 152} ; [ DW_TAG_subprogram ] [line 151] [def] [scope 152] [createway]
!167 = metadata !{metadata !168, metadata !169, metadata !170, metadata !171, metadata !172}
!168 = metadata !{i32 786689, metadata !166, metadata !"this", metadata !125, i32 16777367, metadata !126, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 151]
!169 = metadata !{i32 786689, metadata !166, metadata !"rstart", metadata !125, i32 33554583, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rstart] [line 151]
!170 = metadata !{i32 786689, metadata !166, metadata !"rfinish", metadata !125, i32 50331799, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rfinish] [line 151]
!171 = metadata !{i32 786689, metadata !166, metadata !"wayar", metadata !125, i32 67109015, metadata !106, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [wayar] [line 151]
!172 = metadata !{i32 786689, metadata !166, metadata !"waylength", metadata !125, i32 83886231, metadata !113, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [waylength] [line 151]
!173 = metadata !{i32 786478, metadata !1, null, metadata !"create", metadata !"create", metadata !"_ZN9regwayobj6createEP9regmngobj", i32 183, metadata !116, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%class.regwayobj*, %class.regmngobj*)* @_ZN9regwayobj6createEP9regmngobj, null, metadata !115, metadata !174, i32 184} ; [ DW_TAG_subprogram ] [line 183] [def] [scope 184] [create]
!174 = metadata !{metadata !175, metadata !176}
!175 = metadata !{i32 786689, metadata !173, metadata !"this", metadata !125, i32 16777399, metadata !126, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 183]
!176 = metadata !{i32 786689, metadata !173, metadata !"regmngpin", metadata !125, i32 33554615, metadata !83, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [regmngpin] [line 183]
!177 = metadata !{i32 786478, metadata !1, null, metadata !"destroy", metadata !"destroy", metadata !"_ZN9regwayobj7destroyEv", i32 191, metadata !120, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%class.regwayobj*)* @_ZN9regwayobj7destroyEv, null, metadata !119, metadata !178, i32 192} ; [ DW_TAG_subprogram ] [line 191] [def] [scope 192] [destroy]
!178 = metadata !{metadata !179}
!179 = metadata !{i32 786689, metadata !177, metadata !"this", metadata !125, i32 16777407, metadata !126, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 191]
!180 = metadata !{i32 786478, metadata !22, null, metadata !"destroy", metadata !"destroy", metadata !"_ZN9flexarrayIP6regobjE7destroyEv", i32 39, metadata !63, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, metadata !73, metadata !181, i32 325} ; [ DW_TAG_subprogram ] [line 39] [def] [scope 325] [destroy]
!181 = metadata !{metadata !182}
!182 = metadata !{i32 786689, metadata !180, metadata !"this", metadata !183, i32 16777255, metadata !184, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 39]
!183 = metadata !{i32 786473, metadata !22}       ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/Arrays.h]
!184 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !21} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from flexarray<regobj *>]
!185 = metadata !{i32 786478, metadata !22, metadata !183, metadata !"_aligned_free", metadata !"_aligned_free", metadata !"_Z13_aligned_freePv", i32 220, metadata !186, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !189, i32 221} ; [ DW_TAG_subprogram ] [line 220] [def] [scope 221] [_aligned_free]
!186 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !187, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!187 = metadata !{null, metadata !188}
!188 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!189 = metadata !{metadata !190}
!190 = metadata !{i32 786689, metadata !185, metadata !"p", metadata !183, i32 16777436, metadata !188, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p] [line 220]
!191 = metadata !{i32 786478, metadata !22, null, metadata !"create", metadata !"create", metadata !"_ZN9flexarrayIP6regobjE6createEi", i32 38, metadata !55, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, metadata !71, metadata !192, i32 318} ; [ DW_TAG_subprogram ] [line 38] [def] [scope 318] [create]
!192 = metadata !{metadata !193, metadata !194}
!193 = metadata !{i32 786689, metadata !191, metadata !"this", metadata !183, i32 16777254, metadata !184, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 38]
!194 = metadata !{i32 786689, metadata !191, metadata !"maxelemquin", metadata !183, i32 33554470, metadata !30, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [maxelemquin] [line 38]
!195 = metadata !{i32 786478, metadata !22, metadata !183, metadata !"_aligned_malloc", metadata !"_aligned_malloc", metadata !"_Z15_aligned_mallocii", i32 215, metadata !196, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !198, i32 216} ; [ DW_TAG_subprogram ] [line 215] [def] [scope 216] [_aligned_malloc]
!196 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !197, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!197 = metadata !{metadata !188, metadata !30, metadata !30}
!198 = metadata !{metadata !199, metadata !200}
!199 = metadata !{i32 786689, metadata !195, metadata !"size", metadata !183, i32 16777431, metadata !30, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [size] [line 215]
!200 = metadata !{i32 786689, metadata !195, metadata !"align", metadata !183, i32 33554647, metadata !30, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [align] [line 215]
!201 = metadata !{i32 786478, metadata !22, null, metadata !"operator[]", metadata !"operator[]", metadata !"_ZN9flexarrayIP6regobjEixEi", i32 33, metadata !67, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, metadata !66, metadata !202, i32 34} ; [ DW_TAG_subprogram ] [line 33] [def] [scope 34] [operator[]]
!202 = metadata !{metadata !203, metadata !204}
!203 = metadata !{i32 786689, metadata !201, metadata !"this", metadata !183, i32 16777249, metadata !184, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 33]
!204 = metadata !{i32 786689, metadata !201, metadata !"index", metadata !183, i32 33554465, metadata !30, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [index] [line 33]
!205 = metadata !{i32 786478, metadata !22, null, metadata !"clear", metadata !"clear", metadata !"_ZN9flexarrayIP6regobjE5clearEv", i32 31, metadata !63, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, metadata !62, metadata !206, i32 313} ; [ DW_TAG_subprogram ] [line 31] [def] [scope 313] [clear]
!206 = metadata !{metadata !207}
!207 = metadata !{i32 786689, metadata !205, metadata !"this", metadata !183, i32 16777247, metadata !184, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 31]
!208 = metadata !{i32 786478, metadata !22, null, metadata !"add", metadata !"add", metadata !"_ZN9flexarrayIP6regobjE3addERKS1_", i32 21, metadata !41, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%class.flexarray*, %class.regobj**)* @_ZN9flexarrayIP6regobjE3addERKS1_, null, metadata !40, metadata !209, i32 241} ; [ DW_TAG_subprogram ] [line 21] [def] [scope 241] [add]
!209 = metadata !{metadata !210, metadata !211}
!210 = metadata !{i32 786689, metadata !208, metadata !"this", metadata !183, i32 16777237, metadata !184, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 21]
!211 = metadata !{i32 786689, metadata !208, metadata !"e", metadata !183, i32 33554453, metadata !37, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [e] [line 21]
!212 = metadata !{i32 786478, metadata !22, null, metadata !"doubling", metadata !"doubling", metadata !"_ZN9flexarrayIP6regobjE8doublingEb", i32 29, metadata !59, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%class.flexarray*, i1)* @_ZN9flexarrayIP6regobjE8doublingEb, null, metadata !58, metadata !213, i32 295} ; [ DW_TAG_subprogram ] [line 29] [def] [scope 295] [doubling]
!213 = metadata !{metadata !214, metadata !215, metadata !216, metadata !217}
!214 = metadata !{i32 786689, metadata !212, metadata !"this", metadata !183, i32 16777245, metadata !184, i32 1088, i32 0} ; [ DW_TAG_arg_variable ] [this] [line 29]
!215 = metadata !{i32 786689, metadata !212, metadata !"flcopy", metadata !183, i32 33554461, metadata !7, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [flcopy] [line 29]
!216 = metadata !{i32 786688, metadata !212, metadata !"newep", metadata !183, i32 296, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [newep] [line 296]
!217 = metadata !{i32 786688, metadata !212, metadata !"newelemqu", metadata !183, i32 297, metadata !30, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [newelemqu] [line 297]
!218 = metadata !{i32 786478, metadata !28, metadata !219, metadata !"regdist2", metadata !"regdist2", metadata !"_Z8regdist2P6regobjS0_", i32 56, metadata !220, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !222, i32 57} ; [ DW_TAG_subprogram ] [line 56] [def] [scope 57] [regdist2]
!219 = metadata !{i32 786473, metadata !28}       ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegMng_.h]
!220 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !221, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!221 = metadata !{metadata !161, metadata !88, metadata !88}
!222 = metadata !{metadata !223, metadata !224}
!223 = metadata !{i32 786689, metadata !218, metadata !"r1", metadata !219, i32 16777272, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [r1] [line 56]
!224 = metadata !{i32 786689, metadata !218, metadata !"r2", metadata !219, i32 33554488, metadata !88, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [r2] [line 56]
!225 = metadata !{i32 786478, metadata !226, metadata !227, metadata !"sqr", metadata !"sqr", metadata !"_Z3sqrf", i32 387, metadata !228, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !230, i32 388} ; [ DW_TAG_subprogram ] [line 387] [def] [scope 388] [sqr]
!226 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/473.astar/src/Types.h", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!227 = metadata !{i32 786473, metadata !226}      ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/Types.h]
!228 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !229, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!229 = metadata !{metadata !161, metadata !161}
!230 = metadata !{metadata !231}
!231 = metadata !{i32 786689, metadata !225, metadata !"x", metadata !227, i32 16777603, metadata !161, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [x] [line 387]
!232 = metadata !{i32 8, i32 0, metadata !4, null}
!233 = metadata !{i32 10, i32 0, metadata !4, null}
!234 = metadata !{metadata !"int", metadata !235}
!235 = metadata !{metadata !"omnipotent char", metadata !236}
!236 = metadata !{metadata !"Simple C/C++ TBAA"}
!237 = metadata !{i32 11, i32 0, metadata !4, null}
!238 = metadata !{i32 15, i32 0, metadata !4, null}
!239 = metadata !{i32 18, i32 0, metadata !129, null}
!240 = metadata !{metadata !"any pointer", metadata !235}
!241 = metadata !{i32 20, i32 0, metadata !129, null}
!242 = metadata !{i32 21, i32 0, metadata !129, null}
!243 = metadata !{i32 23, i32 0, metadata !129, null}
!244 = metadata !{i32 24, i32 0, metadata !129, null}
!245 = metadata !{metadata !"bool", metadata !235}
!246 = metadata !{i32 25, i32 0, metadata !129, null}
!247 = metadata !{i32 26, i32 0, metadata !129, null}
!248 = metadata !{i32 21, i32 0, metadata !208, null}
!249 = metadata !{i32 242, i32 0, metadata !208, null}
!250 = metadata !{i32 244, i32 0, metadata !208, null}
!251 = metadata !{i32 246, i32 0, metadata !208, null}
!252 = metadata !{i32 247, i32 0, metadata !208, null}
!253 = metadata !{i32 28, i32 0, metadata !134, null}
!254 = metadata !{i32 786689, metadata !205, metadata !"this", metadata !183, i32 16777247, metadata !184, i32 1088, metadata !255} ; [ DW_TAG_arg_variable ] [this] [line 31]
!255 = metadata !{i32 33, i32 0, metadata !134, null}
!256 = metadata !{i32 31, i32 0, metadata !205, metadata !255}
!257 = metadata !{i32 314, i32 0, metadata !205, metadata !255}
!258 = metadata !{i32 35, i32 0, metadata !259, null}
!259 = metadata !{i32 786443, metadata !1, metadata !134, i32 35, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!260 = metadata !{i32 35, i32 0, metadata !201, metadata !261}
!261 = metadata !{i32 37, i32 14, metadata !262, null}
!262 = metadata !{i32 786443, metadata !1, metadata !259, i32 36, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!263 = metadata !{i32 43, i32 0, metadata !264, null}
!264 = metadata !{i32 786443, metadata !1, metadata !265, i32 40, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!265 = metadata !{i32 786443, metadata !1, metadata !262, i32 39, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!266 = metadata !{i32 786689, metadata !201, metadata !"this", metadata !183, i32 16777249, metadata !184, i32 1088, metadata !261} ; [ DW_TAG_arg_variable ] [this] [line 33]
!267 = metadata !{i32 33, i32 0, metadata !201, metadata !261}
!268 = metadata !{i32 undef}
!269 = metadata !{i32 786689, metadata !201, metadata !"index", metadata !183, i32 33554465, metadata !30, i32 0, metadata !261} ; [ DW_TAG_arg_variable ] [index] [line 33]
!270 = metadata !{i32 39, i32 0, metadata !265, null}
!271 = metadata !{i32 35, i32 0, metadata !201, metadata !272}
!272 = metadata !{i32 41, i32 16, metadata !264, null}
!273 = metadata !{i32 786689, metadata !201, metadata !"index", metadata !183, i32 33554465, metadata !30, i32 0, metadata !272} ; [ DW_TAG_arg_variable ] [index] [line 33]
!274 = metadata !{i32 33, i32 0, metadata !201, metadata !272}
!275 = metadata !{metadata !"vtable pointer", metadata !236}
!276 = metadata !{i32 44, i32 0, metadata !264, null}
!277 = metadata !{i32 47, i32 0, metadata !134, null}
!278 = metadata !{i32 51, i32 0, metadata !143, null}
!279 = metadata !{i32 56, i32 0, metadata !143, null}
!280 = metadata !{i32 57, i32 0, metadata !143, null}
!281 = metadata !{i32 58, i32 0, metadata !143, null} ; [ DW_TAG_imported_module ]
!282 = metadata !{i32 60, i32 0, metadata !143, null}
!283 = metadata !{i32 62, i32 0, metadata !143, null}
!284 = metadata !{i32 63, i32 0, metadata !143, null}
!285 = metadata !{i32 65, i32 0, metadata !143, null}
!286 = metadata !{i32 786689, metadata !205, metadata !"this", metadata !183, i32 16777247, metadata !184, i32 1088, metadata !285} ; [ DW_TAG_arg_variable ] [this] [line 31]
!287 = metadata !{i32 31, i32 0, metadata !205, metadata !285}
!288 = metadata !{i32 314, i32 0, metadata !205, metadata !285}
!289 = metadata !{i32 66, i32 0, metadata !143, null}
!290 = metadata !{i32 1}
!291 = metadata !{i32 67, i32 0, metadata !143, null}
!292 = metadata !{i32 69, i32 0, metadata !143, null}
!293 = metadata !{i8 0}
!294 = metadata !{i32 71, i32 0, metadata !143, null}
!295 = metadata !{i32 90, i32 0, metadata !296, null}
!296 = metadata !{i32 786443, metadata !1, metadata !143, i32 74, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!297 = metadata !{i32 83, i32 0, metadata !298, null}
!298 = metadata !{i32 786443, metadata !1, metadata !296, i32 82, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!299 = metadata !{i32 79, i32 0, metadata !300, null}
!300 = metadata !{i32 786443, metadata !1, metadata !296, i32 76, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!301 = metadata !{i32 73, i32 0, metadata !143, null}
!302 = metadata !{i8 0, i8 2}
!303 = metadata !{i32 75, i32 0, metadata !296, null}
!304 = metadata !{i32 77, i32 0, metadata !300, null}
!305 = metadata !{i8 1}
!306 = metadata !{i32 78, i32 0, metadata !300, null}
!307 = metadata !{i32 80, i32 0, metadata !300, null}
!308 = metadata !{i32 84, i32 0, metadata !298, null}
!309 = metadata !{i32 91, i32 0, metadata !296, null}
!310 = metadata !{i32 93, i32 0, metadata !143, null}
!311 = metadata !{i32 97, i32 0, metadata !151, null}
!312 = metadata !{i32 106, i32 0, metadata !151, null}
!313 = metadata !{i32 107, i32 0, metadata !151, null}
!314 = metadata !{i32 109, i32 0, metadata !151, null}
!315 = metadata !{i32 111, i32 0, metadata !316, null}
!316 = metadata !{i32 786443, metadata !1, metadata !151, i32 111, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!317 = metadata !{i32 121, i32 0, metadata !318, null}
!318 = metadata !{i32 786443, metadata !1, metadata !319, i32 119, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!319 = metadata !{i32 786443, metadata !1, metadata !320, i32 118, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!320 = metadata !{i32 786443, metadata !1, metadata !316, i32 112, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!321 = metadata !{i32 57, i32 12, metadata !322, metadata !323}
!322 = metadata !{i32 786443, metadata !28, metadata !218} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegMng_.h]
!323 = metadata !{i32 127, i32 22, metadata !324, null}
!324 = metadata !{i32 786443, metadata !1, metadata !325, i32 125, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!325 = metadata !{i32 786443, metadata !1, metadata !318, i32 123, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!326 = metadata !{i32 57, i32 54, metadata !322, metadata !323}
!327 = metadata !{i32 113, i32 0, metadata !320, null}
!328 = metadata !{%class.regobj* null}
!329 = metadata !{i32 115, i32 0, metadata !320, null}
!330 = metadata !{float 1.000000e+10}
!331 = metadata !{i32 116, i32 0, metadata !320, null}
!332 = metadata !{i32 118, i32 0, metadata !319, null}
!333 = metadata !{i32 35, i32 0, metadata !201, metadata !334}
!334 = metadata !{i32 120, i32 16, metadata !318, null}
!335 = metadata !{i32 122, i32 0, metadata !318, null}
!336 = metadata !{i32 786689, metadata !201, metadata !"index", metadata !183, i32 33554465, metadata !30, i32 0, metadata !334} ; [ DW_TAG_arg_variable ] [index] [line 33]
!337 = metadata !{i32 33, i32 0, metadata !201, metadata !334}
!338 = metadata !{i32 124, i32 0, metadata !325, null}
!339 = metadata !{i32 786689, metadata !218, metadata !"r1", metadata !219, i32 16777272, metadata !88, i32 0, metadata !323} ; [ DW_TAG_arg_variable ] [r1] [line 56]
!340 = metadata !{i32 56, i32 0, metadata !218, metadata !323}
!341 = metadata !{i32 786689, metadata !218, metadata !"r2", metadata !219, i32 33554488, metadata !88, i32 0, metadata !323} ; [ DW_TAG_arg_variable ] [r2] [line 56]
!342 = metadata !{i32 786689, metadata !225, metadata !"x", metadata !227, i32 16777603, metadata !161, i32 0, metadata !321} ; [ DW_TAG_arg_variable ] [x] [line 387]
!343 = metadata !{i32 387, i32 0, metadata !225, metadata !321}
!344 = metadata !{i32 389, i32 0, metadata !345, metadata !321}
!345 = metadata !{i32 786443, metadata !226, metadata !225} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/Types.h]
!346 = metadata !{i32 786689, metadata !225, metadata !"x", metadata !227, i32 16777603, metadata !161, i32 0, metadata !326} ; [ DW_TAG_arg_variable ] [x] [line 387]
!347 = metadata !{i32 387, i32 0, metadata !225, metadata !326}
!348 = metadata !{i32 389, i32 0, metadata !345, metadata !326}
!349 = metadata !{i32 131, i32 19, metadata !350, null}
!350 = metadata !{i32 786443, metadata !1, metadata !325, i32 130, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!351 = metadata !{i32 132, i32 0, metadata !350, null}
!352 = metadata !{i32 134, i32 0, metadata !353, null}
!353 = metadata !{i32 786443, metadata !1, metadata !350, i32 133, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!354 = metadata !{i32 135, i32 0, metadata !353, null}
!355 = metadata !{i32 136, i32 0, metadata !353, null}
!356 = metadata !{i32 141, i32 0, metadata !320, null}
!357 = metadata !{i32 144, i32 0, metadata !320, null}
!358 = metadata !{i32 147, i32 0, metadata !151, null}
!359 = metadata !{i32 148, i32 0, metadata !151, null}
!360 = metadata !{i32 149, i32 0, metadata !151, null}
!361 = metadata !{i32 151, i32 0, metadata !166, null}
!362 = metadata !{i32 153, i32 0, metadata !166, null}
!363 = metadata !{i32 155, i32 0, metadata !364, null}
!364 = metadata !{i32 786443, metadata !1, metadata !166, i32 154, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!365 = metadata !{i32 156, i32 0, metadata !364, null}
!366 = metadata !{i32 157, i32 0, metadata !364, null}
!367 = metadata !{i32 158, i32 0, metadata !364, null}
!368 = metadata !{i32 161, i32 0, metadata !166, null}
!369 = metadata !{i32 163, i32 0, metadata !370, null}
!370 = metadata !{i32 786443, metadata !1, metadata !166, i32 162, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!371 = metadata !{i32 164, i32 0, metadata !370, null}
!372 = metadata !{i32 165, i32 0, metadata !370, null}
!373 = metadata !{i32 168, i32 0, metadata !166, null}
!374 = metadata !{i32 170, i32 0, metadata !166, null}
!375 = metadata !{i32 172, i32 0, metadata !376, null}
!376 = metadata !{i32 786443, metadata !1, metadata !166, i32 171, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/RegWay_.cpp]
!377 = metadata !{i32 173, i32 0, metadata !376, null}
!378 = metadata !{i32 174, i32 0, metadata !376, null}
!379 = metadata !{i32 175, i32 0, metadata !376, null}
!380 = metadata !{i32 177, i32 0, metadata !166, null}
!381 = metadata !{i32 183, i32 0, metadata !173, null}
!382 = metadata !{i32 185, i32 0, metadata !173, null}
!383 = metadata !{i32 187, i32 0, metadata !173, null}
!384 = metadata !{i32 786689, metadata !191, metadata !"maxelemquin", metadata !183, i32 33554470, metadata !30, i32 0, metadata !383} ; [ DW_TAG_arg_variable ] [maxelemquin] [line 38]
!385 = metadata !{i32 38, i32 0, metadata !191, metadata !383}
!386 = metadata !{i32 319, i32 0, metadata !191, metadata !383}
!387 = metadata !{i32 320, i32 0, metadata !191, metadata !383}
!388 = metadata !{i32 321, i32 13, metadata !191, metadata !383}
!389 = metadata !{i32 786689, metadata !195, metadata !"size", metadata !183, i32 16777431, metadata !30, i32 0, metadata !388} ; [ DW_TAG_arg_variable ] [size] [line 215]
!390 = metadata !{i32 215, i32 0, metadata !195, metadata !388}
!391 = metadata !{i32 786689, metadata !195, metadata !"align", metadata !183, i32 33554647, metadata !30, i32 0, metadata !388} ; [ DW_TAG_arg_variable ] [align] [line 215]
!392 = metadata !{i32 217, i32 0, metadata !195, metadata !388}
!393 = metadata !{i32 188, i32 0, metadata !173, null}
!394 = metadata !{i32 786689, metadata !191, metadata !"maxelemquin", metadata !183, i32 33554470, metadata !30, i32 0, metadata !393} ; [ DW_TAG_arg_variable ] [maxelemquin] [line 38]
!395 = metadata !{i32 38, i32 0, metadata !191, metadata !393}
!396 = metadata !{i32 319, i32 0, metadata !191, metadata !393}
!397 = metadata !{i32 320, i32 0, metadata !191, metadata !393}
!398 = metadata !{i32 321, i32 13, metadata !191, metadata !393}
!399 = metadata !{i32 786689, metadata !195, metadata !"size", metadata !183, i32 16777431, metadata !30, i32 0, metadata !398} ; [ DW_TAG_arg_variable ] [size] [line 215]
!400 = metadata !{i32 215, i32 0, metadata !195, metadata !398}
!401 = metadata !{i32 786689, metadata !195, metadata !"align", metadata !183, i32 33554647, metadata !30, i32 0, metadata !398} ; [ DW_TAG_arg_variable ] [align] [line 215]
!402 = metadata !{i32 217, i32 0, metadata !195, metadata !398}
!403 = metadata !{i32 189, i32 0, metadata !173, null}
!404 = metadata !{i32 191, i32 0, metadata !177, null}
!405 = metadata !{i32 326, i32 0, metadata !406, metadata !407}
!406 = metadata !{i32 786443, metadata !22, metadata !180} ; [ DW_TAG_lexical_block ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/473.astar/src/Arrays.h]
!407 = metadata !{i32 193, i32 0, metadata !177, null}
!408 = metadata !{i32 786689, metadata !185, metadata !"p", metadata !183, i32 16777436, metadata !188, i32 0, metadata !405} ; [ DW_TAG_arg_variable ] [p] [line 220]
!409 = metadata !{i32 220, i32 0, metadata !185, metadata !405}
!410 = metadata !{i32 222, i32 0, metadata !185, metadata !405}
!411 = metadata !{i32 326, i32 0, metadata !406, metadata !412}
!412 = metadata !{i32 194, i32 0, metadata !177, null}
!413 = metadata !{i32 786689, metadata !185, metadata !"p", metadata !183, i32 16777436, metadata !188, i32 0, metadata !411} ; [ DW_TAG_arg_variable ] [p] [line 220]
!414 = metadata !{i32 220, i32 0, metadata !185, metadata !411}
!415 = metadata !{i32 222, i32 0, metadata !185, metadata !411}
!416 = metadata !{i32 195, i32 0, metadata !177, null}
!417 = metadata !{i32 29, i32 0, metadata !212, null}
!418 = metadata !{i32 300, i32 0, metadata !212, null}
!419 = metadata !{i32 302, i32 16, metadata !212, null}
!420 = metadata !{i32 786689, metadata !195, metadata !"size", metadata !183, i32 16777431, metadata !30, i32 0, metadata !419} ; [ DW_TAG_arg_variable ] [size] [line 215]
!421 = metadata !{i32 215, i32 0, metadata !195, metadata !419}
!422 = metadata !{i32 786689, metadata !195, metadata !"align", metadata !183, i32 33554647, metadata !30, i32 0, metadata !419} ; [ DW_TAG_arg_variable ] [align] [line 215]
!423 = metadata !{i32 217, i32 0, metadata !195, metadata !419}
!424 = metadata !{i32 305, i32 0, metadata !212, null}
!425 = metadata !{i32 304, i32 0, metadata !212, null}
!426 = metadata !{i32 307, i32 0, metadata !212, null}
!427 = metadata !{i32 786689, metadata !185, metadata !"p", metadata !183, i32 16777436, metadata !188, i32 0, metadata !426} ; [ DW_TAG_arg_variable ] [p] [line 220]
!428 = metadata !{i32 220, i32 0, metadata !185, metadata !426}
!429 = metadata !{i32 222, i32 0, metadata !185, metadata !426}
!430 = metadata !{i32 308, i32 0, metadata !212, null}
!431 = metadata !{i32 309, i32 0, metadata !212, null}
!432 = metadata !{i32 310, i32 0, metadata !212, null}
