define linkonce_odr %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* @_ZN11xercesc_2_519RefHash2KeysTableOfINS_13ValueVectorOfIPNS_17SchemaElementDeclEEEE14findBucketElemEPKviRj(%"class.xercesc_2_5::RefHash2KeysTableOf.26"* nocapture %this, i8* %key1, i32 %key2, i32* nocapture %hashVal) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash2KeysTableOf.26"* %this}, i64 0, metadata !10623), !dbg !15574
  tail call void @llvm.dbg.value(metadata !{i8* %key1}, i64 0, metadata !10624), !dbg !15574
  tail call void @llvm.dbg.value(metadata !{i32 %key2}, i64 0, metadata !10625), !dbg !15574
  tail call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !10626), !dbg !15574
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.26"* %this, i64 0, i32 4, !dbg !15575
  %0 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !15575, !tbaa !12413
  %1 = bitcast %"class.xercesc_2_5::HashBase"* %0 to i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)***, !dbg !15575
  %vtable = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)*** %1, align 8, !dbg !15575, !tbaa !12404
  %2 = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)** %vtable, align 8, !dbg !15575
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.26"* %this, i64 0, i32 3, !dbg !15575
  %3 = load i32* %fHashModulus, align 4, !dbg !15575, !tbaa !12446
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.26"* %this, i64 0, i32 0, !dbg !15575
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !15575, !tbaa !12413
  %call = tail call i32 %2(%"class.xercesc_2_5::HashBase"* %0, i8* %key1, i32 %3, %"class.xercesc_2_5::MemoryManager"* %4) #14, !dbg !15575
  store i32 %call, i32* %hashVal, align 4, !dbg !15575, !tbaa !12446
  %5 = load i32* %fHashModulus, align 4, !dbg !15576, !tbaa !12446
  %cmp = icmp ugt i32 %call, %5, !dbg !15576
  br i1 %cmp, label %if.then, label %if.end, !dbg !15576

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !15577
  %6 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !15577
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !15577, !tbaa !12413
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %6}, i64 0, metadata !15578), !dbg !15579
  tail call void @llvm.dbg.value(metadata !15580, i64 0, metadata !15581), !dbg !15579
  tail call void @llvm.dbg.value(metadata !15582, i64 0, metadata !15583), !dbg !15579
  tail call void @llvm.dbg.value(metadata !15584, i64 0, metadata !15585), !dbg !15579
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %7}, i64 0, metadata !15586), !dbg !15579
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %6, i8* getelementptr inbounds ([82 x i8]* @.str2, i64 0, i64 0), i32 307, i32 49, %"class.xercesc_2_5::MemoryManager"* %7) #14
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #15, !dbg !15577
  unreachable, !dbg !15577

lpad:                                             ; preds = %if.then
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !15577
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !15577
  resume { i8*, i32 } %8, !dbg !15577

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %call to i64, !dbg !15587
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHash2KeysTableOf.26"* %this, i64 0, i32 2, !dbg !15587
  %9 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"*** %fBucketList, align 8, !dbg !15587, !tbaa !12413
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"** %9, i64 %idxprom, !dbg !15587
  %curElem.019 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"** %arrayidx, align 8, !dbg !15587
  %tobool20 = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* %curElem.019, null, !dbg !15588
  br i1 %tobool20, label %return, label %while.body, !dbg !15588

while.body:                                       ; preds = %if.end, %if.end10
  %curElem.021 = phi %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* [ %curElem.0, %if.end10 ], [ %curElem.019, %if.end ]
  %10 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !15589, !tbaa !12413
  %11 = bitcast %"class.xercesc_2_5::HashBase"* %10 to i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)***, !dbg !15589
  %vtable5 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)*** %11, align 8, !dbg !15589, !tbaa !12404
  %vfn6 = getelementptr inbounds i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vtable5, i64 1, !dbg !15589
  %12 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vfn6, align 8, !dbg !15589
  %fKey1 = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* %curElem.021, i64 0, i32 2, !dbg !15589
  %13 = load i8** %fKey1, align 8, !dbg !15589, !tbaa !12413
  %call7 = tail call zeroext i1 %12(%"class.xercesc_2_5::HashBase"* %10, i8* %key1, i8* %13) #14, !dbg !15589
  br i1 %call7, label %land.lhs.true, label %if.end10, !dbg !15589

land.lhs.true:                                    ; preds = %while.body
  %fKey2 = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* %curElem.021, i64 0, i32 3, !dbg !15589
  %14 = load i32* %fKey2, align 4, !dbg !15589, !tbaa !12446
  %cmp8 = icmp eq i32 %14, %key2, !dbg !15589
  br i1 %cmp8, label %return, label %if.end10, !dbg !15589

if.end10:                                         ; preds = %land.lhs.true, %while.body
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* %curElem.021, i64 0, i32 1, !dbg !15591
  %curElem.0 = load %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"** %fNext, align 8, !dbg !15587
  %tobool = icmp eq %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* %curElem.0, null, !dbg !15588
  br i1 %tobool, label %return, label %while.body, !dbg !15588

return:                                           ; preds = %if.end10, %land.lhs.true, %if.end
  %retval.0 = phi %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* [ null, %if.end ], [ %curElem.021, %land.lhs.true ], [ null, %if.end10 ]
  ret %"struct.xercesc_2_5::RefHash2KeysTableBucketElem.27"* %retval.0, !dbg !15592
}
