define linkonce_odr void @_ZN11xercesc_2_528RefHash3KeysIdPoolEnumeratorINS_17SchemaElementDeclEED2Ev(%"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* nocapture %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this}, i64 0, metadata !11196), !dbg !15920
  %0 = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this, i64 0, i32 0, i32 0, !dbg !15921
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_528RefHash3KeysIdPoolEnumeratorINS_17SchemaElementDeclEEE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !15921, !tbaa !12404
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this, i64 0, i32 1, !dbg !15922
  %1 = load i8* %fAdoptedElems, align 1, !dbg !15922, !tbaa !12408, !range !12410
  %tobool = icmp eq i8 %1, 0, !dbg !15922
  br i1 %tobool, label %if.end, label %if.then, !dbg !15922

if.then:                                          ; preds = %entry
  %fToEnum = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this, i64 0, i32 3, !dbg !15924
  %2 = load %"class.xercesc_2_5::RefHash3KeysIdPool"** %fToEnum, align 8, !dbg !15924, !tbaa !12413
  %isnull = icmp eq %"class.xercesc_2_5::RefHash3KeysIdPool"* %2, null, !dbg !15924
  br i1 %isnull, label %if.end, label %delete.notnull, !dbg !15924

delete.notnull:                                   ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash3KeysIdPool"* %2}, i64 0, metadata !15925), !dbg !15926
  invoke void @_ZN11xercesc_2_518RefHash3KeysIdPoolINS_17SchemaElementDeclEED2Ev(%"class.xercesc_2_5::RefHash3KeysIdPool"* %2) #14
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %delete.notnull
  %3 = bitcast %"class.xercesc_2_5::RefHash3KeysIdPool"* %2 to i8*, !dbg !15924
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #14
          to label %if.end unwind label %lpad2, !dbg !15924

lpad:                                             ; preds = %delete.notnull
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !15924
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !15924
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !15924
  %7 = bitcast %"class.xercesc_2_5::RefHash3KeysIdPool"* %2 to i8*, !dbg !15924
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %7) #14
          to label %ehcleanup unwind label %terminate.lpad, !dbg !15924

lpad2:                                            ; preds = %invoke.cont
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !15924
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !15924
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !15924
  br label %ehcleanup, !dbg !15924

if.end:                                           ; preds = %entry, %if.then, %invoke.cont
  ret void, !dbg !15927

ehcleanup:                                        ; preds = %lpad, %lpad2
  %exn.slot.0 = phi i8* [ %9, %lpad2 ], [ %5, %lpad ]
  %ehselector.slot.0 = phi i32 [ %10, %lpad2 ], [ %6, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !15927
  %lpad.val6 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !15927
  resume { i8*, i32 } %lpad.val6, !dbg !15927

terminate.lpad:                                   ; preds = %lpad
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !15924
  %12 = extractvalue { i8*, i32 } %11, 0, !dbg !15924
  tail call void @__clang_call_terminate(i8* %12) #13, !dbg !15924
  unreachable, !dbg !15924
}
