define linkonce_odr %"class.xercesc_2_5::ComplexTypeInfo"** @_ZNK11xercesc_2_513ValueVectorOfIPNS_15ComplexTypeInfoEE9elementAtEj(%"class.xercesc_2_5::ValueVectorOf.30"* nocapture %this, i32 %getAt) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.30"* %this}, i64 0, metadata !11189), !dbg !15908
  tail call void @llvm.dbg.value(metadata !{i32 %getAt}, i64 0, metadata !11190), !dbg !15908
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.30"* %this, i64 0, i32 1, !dbg !15909
  %0 = load i32* %fCurCount, align 4, !dbg !15909, !tbaa !12446
  %cmp = icmp ugt i32 %0, %getAt, !dbg !15909
  br i1 %cmp, label %if.end, label %if.then, !dbg !15909

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !15911
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !15911
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.30"* %this, i64 0, i32 4, !dbg !15911
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !15911, !tbaa !12413
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !15912), !dbg !15913
  tail call void @llvm.dbg.value(metadata !14415, i64 0, metadata !15914), !dbg !15913
  tail call void @llvm.dbg.value(metadata !15915, i64 0, metadata !15916), !dbg !15913
  tail call void @llvm.dbg.value(metadata !14419, i64 0, metadata !15917), !dbg !15913
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !15918), !dbg !15913
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([76 x i8]* @.str1, i64 0, i64 0), i32 285, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #14
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #15, !dbg !15911
  unreachable, !dbg !15911

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !15911
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !15911
  resume { i8*, i32 } %3, !dbg !15911

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %getAt to i64, !dbg !15919
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.30"* %this, i64 0, i32 3, !dbg !15919
  %4 = load %"class.xercesc_2_5::ComplexTypeInfo"*** %fElemList, align 8, !dbg !15919, !tbaa !12413
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::ComplexTypeInfo"** %4, i64 %idxprom, !dbg !15919
  ret %"class.xercesc_2_5::ComplexTypeInfo"** %arrayidx, !dbg !15919
}
