define internal fastcc %struct.temp_slot* @find_temp_slot_from_address(%struct.rtx_def* %x) #4 {
entry:
  %0 = load %struct.function** @cfun, align 8, !tbaa !0
  %x_temp_slots = getelementptr inbounds %struct.function* %0, i64 0, i32 39
  %p.0130 = load %struct.temp_slot** %x_temp_slots, align 8
  %tobool131 = icmp eq %struct.temp_slot* %p.0130, null
  %.pre = bitcast %struct.rtx_def* %x to i32*
  br i1 %tobool131, label %for.end59, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %entry
  %fld5 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1
  %rtx7 = bitcast [1 x %union.rtunion_def]* %fld5 to %struct.rtx_def**
  %1 = load %struct.rtx_def** getelementptr inbounds ([11 x %struct.rtx_def*]* @global_rtl, i64 0, i64 7), align 8, !tbaa !0
  %arrayidx11 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 1
  %rtx12 = bitcast %union.rtunion_def* %arrayidx11 to %struct.rtx_def**
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.inc57
  %p.0132 = phi %struct.temp_slot* [ %p.0130, %for.body.lr.ph ], [ %p.0, %for.inc57 ]
  %in_use = getelementptr inbounds %struct.temp_slot* %p.0132, i64 0, i32 7
  %2 = load i8* %in_use, align 1, !tbaa !1
  %tobool1 = icmp eq i8 %2, 0
  br i1 %tobool1, label %for.inc57, label %if.else

if.else:                                          ; preds = %for.body
  %slot = getelementptr inbounds %struct.temp_slot* %p.0132, i64 0, i32 1
  %3 = load %struct.rtx_def** %slot, align 8, !tbaa !0
  %arrayidx = getelementptr inbounds %struct.rtx_def* %3, i64 0, i32 1, i64 0
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**
  %4 = load %struct.rtx_def** %rtx, align 8, !tbaa !0
  %cmp = icmp eq %struct.rtx_def* %4, %x
  br i1 %cmp, label %return, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %if.else
  %address = getelementptr inbounds %struct.temp_slot* %p.0132, i64 0, i32 2
  %5 = load %struct.rtx_def** %address, align 8, !tbaa !0
  %cmp2 = icmp eq %struct.rtx_def* %5, %x
  br i1 %cmp2, label %return, label %lor.lhs.false3

lor.lhs.false3:                                   ; preds = %lor.lhs.false
  %bf.load = load i32* %.pre, align 8
  %bf.clear = and i32 %bf.load, 65535
  %cmp4 = icmp eq i32 %bf.clear, 75
  br i1 %cmp4, label %land.lhs.true, label %if.else33

land.lhs.true:                                    ; preds = %lor.lhs.false3
  %6 = load %struct.rtx_def** %rtx7, align 8, !tbaa !0
  %cmp8 = icmp eq %struct.rtx_def* %6, %1
  br i1 %cmp8, label %land.lhs.true9, label %if.else33

land.lhs.true9:                                   ; preds = %land.lhs.true
  %7 = load %struct.rtx_def** %rtx12, align 8, !tbaa !0
  %8 = bitcast %struct.rtx_def* %7 to i32*
  %bf.load13 = load i32* %8, align 8
  %bf.clear14 = and i32 %bf.load13, 65535
  %cmp15 = icmp eq i32 %bf.clear14, 54
  br i1 %cmp15, label %land.lhs.true16, label %if.else33

land.lhs.true16:                                  ; preds = %land.lhs.true9
  %rtwint = getelementptr inbounds %struct.rtx_def* %7, i64 0, i32 1, i64 0, i32 0
  %9 = load i64* %rtwint, align 8, !tbaa !5
  %base_offset = getelementptr inbounds %struct.temp_slot* %p.0132, i64 0, i32 11
  %10 = load i64* %base_offset, align 8, !tbaa !5
  %cmp22 = icmp slt i64 %9, %10
  br i1 %cmp22, label %if.else33, label %land.lhs.true23

land.lhs.true23:                                  ; preds = %land.lhs.true16
  %full_size = getelementptr inbounds %struct.temp_slot* %p.0132, i64 0, i32 12
  %11 = load i64* %full_size, align 8, !tbaa !5
  %add = add nsw i64 %11, %10
  %cmp31 = icmp slt i64 %9, %add
  br i1 %cmp31, label %return, label %if.else33

if.else33:                                        ; preds = %land.lhs.true16, %land.lhs.true23, %land.lhs.true9, %land.lhs.true, %lor.lhs.false3
  %cmp35 = icmp eq %struct.rtx_def* %5, null
  br i1 %cmp35, label %for.inc57, label %land.lhs.true36

land.lhs.true36:                                  ; preds = %if.else33
  %12 = bitcast %struct.rtx_def* %5 to i32*
  %bf.load38 = load i32* %12, align 8
  %bf.clear39 = and i32 %bf.load38, 65535
  %cmp40 = icmp eq i32 %bf.clear39, 3
  br i1 %cmp40, label %for.body45, label %for.inc57

for.body45:                                       ; preds = %land.lhs.true36, %for.inc
  %next.0126 = phi %struct.rtx_def* [ %14, %for.inc ], [ %5, %land.lhs.true36 ]
  %fld46 = getelementptr inbounds %struct.rtx_def* %next.0126, i64 0, i32 1
  %rtx48 = bitcast [1 x %union.rtunion_def]* %fld46 to %struct.rtx_def**
  %13 = load %struct.rtx_def** %rtx48, align 8, !tbaa !0
  %cmp49 = icmp eq %struct.rtx_def* %13, %x
  br i1 %cmp49, label %return, label %for.inc

for.inc:                                          ; preds = %for.body45
  %arrayidx52 = getelementptr inbounds %struct.rtx_def* %next.0126, i64 0, i32 1, i64 1
  %rtx53 = bitcast %union.rtunion_def* %arrayidx52 to %struct.rtx_def**
  %14 = load %struct.rtx_def** %rtx53, align 8, !tbaa !0
  %tobool44 = icmp eq %struct.rtx_def* %14, null
  br i1 %tobool44, label %for.inc57, label %for.body45

for.inc57:                                        ; preds = %for.inc, %if.else33, %for.body, %land.lhs.true36
  %next58 = getelementptr inbounds %struct.temp_slot* %p.0132, i64 0, i32 0
  %p.0 = load %struct.temp_slot** %next58, align 8
  %tobool = icmp eq %struct.temp_slot* %p.0, null
  br i1 %tobool, label %for.end59, label %for.body

for.end59:                                        ; preds = %entry, %for.inc57
  %bf.load60 = load i32* %.pre, align 8
  %bf.clear61 = and i32 %bf.load60, 65535
  %cmp62 = icmp eq i32 %bf.clear61, 75
  br i1 %cmp62, label %land.lhs.true63, label %if.end95

land.lhs.true63:                                  ; preds = %for.end59
  %arrayidx65 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 0
  %rtx66 = bitcast %union.rtunion_def* %arrayidx65 to %struct.rtx_def**
  %15 = load %struct.rtx_def** %rtx66, align 8, !tbaa !0
  %16 = bitcast %struct.rtx_def* %15 to i32*
  %bf.load67 = load i32* %16, align 8
  %bf.clear68 = and i32 %bf.load67, 65535
  %cmp69 = icmp eq i32 %bf.clear68, 61
  br i1 %cmp69, label %land.lhs.true70, label %land.lhs.true80

land.lhs.true70:                                  ; preds = %land.lhs.true63
  %call = tail call fastcc %struct.temp_slot* @find_temp_slot_from_address(%struct.rtx_def* %15) #9
  %cmp74 = icmp eq %struct.temp_slot* %call, null
  br i1 %cmp74, label %if.else76, label %return

if.else76:                                        ; preds = %land.lhs.true70
  br i1 %cmp62, label %land.lhs.true80, label %if.end95

land.lhs.true80:                                  ; preds = %land.lhs.true63, %if.else76
  %arrayidx82 = getelementptr inbounds %struct.rtx_def* %x, i64 0, i32 1, i64 1
  %rtx83 = bitcast %union.rtunion_def* %arrayidx82 to %struct.rtx_def**
  %17 = load %struct.rtx_def** %rtx83, align 8, !tbaa !0
  %18 = bitcast %struct.rtx_def* %17 to i32*
  %bf.load84 = load i32* %18, align 8
  %bf.clear85 = and i32 %bf.load84, 65535
  %cmp86 = icmp eq i32 %bf.clear85, 61
  br i1 %cmp86, label %land.lhs.true87, label %if.end95

land.lhs.true87:                                  ; preds = %land.lhs.true80
  %call91 = tail call fastcc %struct.temp_slot* @find_temp_slot_from_address(%struct.rtx_def* %17) #9
  %cmp92 = icmp eq %struct.temp_slot* %call91, null
  br i1 %cmp92, label %if.end95, label %return

if.end95:                                         ; preds = %for.end59, %land.lhs.true87, %if.else76, %land.lhs.true80
  br label %return

return:                                           ; preds = %if.else, %lor.lhs.false, %land.lhs.true23, %for.body45, %land.lhs.true87, %land.lhs.true70, %if.end95
  %retval.0 = phi %struct.temp_slot* [ null, %if.end95 ], [ %call, %land.lhs.true70 ], [ %call91, %land.lhs.true87 ], [ %p.0132, %for.body45 ], [ %p.0132, %land.lhs.true23 ], [ %p.0132, %lor.lhs.false ], [ %p.0132, %if.else ]
  ret %struct.temp_slot* %retval.0
}
