define internal i32 @insns_for_mem_walk(%struct.rtx_def** nocapture %r, i8* nocapture %data) #0 {
entry:
  %pass = getelementptr inbounds i8* %data, i64 16
  %0 = bitcast i8* %pass to i32*
  %1 = load i32* %0, align 4, !tbaa !4
  switch i32 %1, label %if.end35 [
    i32 0, label %land.lhs.true
    i32 1, label %land.lhs.true12
  ]

land.lhs.true:                                    ; preds = %entry
  %2 = load %struct.rtx_def** %r, align 8, !tbaa !0
  %tobool = icmp eq %struct.rtx_def* %2, null
  br i1 %tobool, label %if.end35, label %land.lhs.true1

land.lhs.true1:                                   ; preds = %land.lhs.true
  %3 = bitcast %struct.rtx_def* %2 to i32*
  %bf.load = load i32* %3, align 8
  %bf.clear = and i32 %bf.load, 65535
  %cmp2 = icmp eq i32 %bf.clear, 70
  br i1 %cmp2, label %land.lhs.true3, label %if.end35

land.lhs.true3:                                   ; preds = %land.lhs.true1
  %arrayidx = getelementptr inbounds %struct.rtx_def* %2, i64 0, i32 1, i64 0
  %rtx = bitcast %union.rtunion_def* %arrayidx to %struct.rtx_def**
  %4 = load %struct.rtx_def** %rtx, align 8, !tbaa !0
  %5 = bitcast %struct.rtx_def* %4 to i32*
  %bf.load4 = load i32* %5, align 8
  %bf.clear5 = and i32 %bf.load4, 65535
  %cmp6 = icmp eq i32 %bf.clear5, 61
  br i1 %cmp6, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true3
  %ht = bitcast i8* %data to %struct.hash_table**
  %6 = load %struct.hash_table** %ht, align 8, !tbaa !0
  %7 = getelementptr inbounds %struct.rtx_def* %4, i64 0, i32 0, i64 0
  %call = tail call %struct.hash_entry* @hash_lookup(%struct.hash_table* %6, i8* %7, i32 1, i8* (%struct.obstack*, i8*)* null) #10
  br label %if.end35

if.else:                                          ; preds = %land.lhs.true3
  %cmp11 = icmp eq i32 %1, 1
  br i1 %cmp11, label %land.lhs.true12, label %if.end35

land.lhs.true12:                                  ; preds = %entry, %if.else
  %8 = load %struct.rtx_def** %r, align 8, !tbaa !0
  %tobool13 = icmp eq %struct.rtx_def* %8, null
  br i1 %tobool13, label %if.end35, label %land.lhs.true14

land.lhs.true14:                                  ; preds = %land.lhs.true12
  %9 = bitcast %struct.rtx_def* %8 to i32*
  %bf.load15 = load i32* %9, align 8
  %bf.clear16 = and i32 %bf.load15, 65535
  %cmp17 = icmp eq i32 %bf.clear16, 61
  br i1 %cmp17, label %if.then18, label %if.end35

if.then18:                                        ; preds = %land.lhs.true14
  %ht19 = bitcast i8* %data to %struct.hash_table**
  %10 = load %struct.hash_table** %ht19, align 8, !tbaa !0
  %11 = getelementptr inbounds %struct.rtx_def* %8, i64 0, i32 0, i64 0
  %call20 = tail call %struct.hash_entry* @hash_lookup(%struct.hash_table* %10, i8* %11, i32 0, i8* (%struct.obstack*, i8*)* null) #10
  %tobool21 = icmp eq %struct.hash_entry* %call20, null
  br i1 %tobool21, label %if.end35, label %land.lhs.true22

land.lhs.true22:                                  ; preds = %if.then18
  %insns = getelementptr inbounds %struct.hash_entry* %call20, i64 1
  %12 = bitcast %struct.hash_entry* %insns to %struct.rtx_def**
  %13 = load %struct.rtx_def** %12, align 8, !tbaa !0
  %tobool23 = icmp eq %struct.rtx_def* %13, null
  br i1 %tobool23, label %land.lhs.true22.if.then29_crit_edge, label %lor.lhs.false

land.lhs.true22.if.then29_crit_edge:              ; preds = %land.lhs.true22
  %insn30.phi.trans.insert = getelementptr inbounds i8* %data, i64 8
  %.phi.trans.insert = bitcast i8* %insn30.phi.trans.insert to %struct.rtx_def**
  %.pre = load %struct.rtx_def** %.phi.trans.insert, align 8, !tbaa !0
  br label %if.then29

lor.lhs.false:                                    ; preds = %land.lhs.true22
  %arrayidx26 = getelementptr inbounds %struct.rtx_def* %13, i64 0, i32 1, i64 0
  %rtx27 = bitcast %union.rtunion_def* %arrayidx26 to %struct.rtx_def**
  %14 = load %struct.rtx_def** %rtx27, align 8, !tbaa !0
  %insn = getelementptr inbounds i8* %data, i64 8
  %15 = bitcast i8* %insn to %struct.rtx_def**
  %16 = load %struct.rtx_def** %15, align 8, !tbaa !0
  %cmp28 = icmp eq %struct.rtx_def* %14, %16
  br i1 %cmp28, label %if.end35, label %if.then29

if.then29:                                        ; preds = %land.lhs.true22.if.then29_crit_edge, %lor.lhs.false
  %17 = phi %struct.rtx_def* [ %.pre, %land.lhs.true22.if.then29_crit_edge ], [ %16, %lor.lhs.false ]
  %call32 = tail call %struct.rtx_def* @gen_rtx_fmt_ee(i32 3, i32 0, %struct.rtx_def* %17, %struct.rtx_def* %13) #10
  %18 = getelementptr inbounds %struct.hash_entry* %insns, i64 0, i32 0
  %call32.c = bitcast %struct.rtx_def* %call32 to %struct.hash_entry*
  store %struct.hash_entry* %call32.c, %struct.hash_entry** %18, align 8, !tbaa !0
  br label %if.end35

if.end35:                                         ; preds = %entry, %land.lhs.true1, %land.lhs.true, %lor.lhs.false, %if.then18, %land.lhs.true12, %if.else, %land.lhs.true14, %if.then29, %if.then
  ret i32 0
}
