define linkonce_odr void @_ZN11xercesc_2_516ValueHashTableOfIbED2Ev(%"class.xercesc_2_5::ValueHashTableOf"* nocapture %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueHashTableOf"* %this}, i64 0, metadata !2525), !dbg !3506
  tail call void @_ZN11xercesc_2_516ValueHashTableOfIbE9removeAllEv(%"class.xercesc_2_5::ValueHashTableOf"* %this) #8, !dbg !3507
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 0, !dbg !3509
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !3509, !tbaa !3237
  %1 = bitcast %"class.xercesc_2_5::MemoryManager"* %0 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !3509
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %1, align 8, !dbg !3509, !tbaa !3318
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !3509
  %2 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !3509
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 1, !dbg !3509
  %3 = load %"struct.xercesc_2_5::ValueHashTableBucketElem"*** %fBucketList, align 8, !dbg !3509, !tbaa !3237
  %4 = bitcast %"struct.xercesc_2_5::ValueHashTableBucketElem"** %3 to i8*, !dbg !3509
  tail call void %2(%"class.xercesc_2_5::MemoryManager"* %0, i8* %4) #8, !dbg !3509
  %fHash = getelementptr inbounds %"class.xercesc_2_5::ValueHashTableOf"* %this, i64 0, i32 3, !dbg !3510
  %5 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !3510, !tbaa !3237
  %isnull = icmp eq %"class.xercesc_2_5::HashBase"* %5, null, !dbg !3510
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !3510

delete.notnull:                                   ; preds = %entry
  %6 = bitcast %"class.xercesc_2_5::HashBase"* %5 to void (%"class.xercesc_2_5::HashBase"*)***, !dbg !3510
  %vtable2 = load void (%"class.xercesc_2_5::HashBase"*)*** %6, align 8, !dbg !3510, !tbaa !3318
  %vfn3 = getelementptr inbounds void (%"class.xercesc_2_5::HashBase"*)** %vtable2, i64 3, !dbg !3510
  %7 = load void (%"class.xercesc_2_5::HashBase"*)** %vfn3, align 8, !dbg !3510
  tail call void %7(%"class.xercesc_2_5::HashBase"* %5) #8, !dbg !3510
  br label %delete.end, !dbg !3510

delete.end:                                       ; preds = %delete.notnull, %entry
  ret void, !dbg !3511
}
