define %"struct.pov::Tnormal_Struct"* @_ZN3pov12Copy_TnormalEPNS_14Tnormal_StructE(%"struct.pov::Tnormal_Struct"* %Old) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Tnormal_Struct"* %Old, i64 0, metadata !839, metadata !1398), !dbg !1416
  %1 = icmp eq %"struct.pov::Tnormal_Struct"* %Old, null, !dbg !1417
  br i1 %1, label %19, label %2, !dbg !1419

; <label>:2                                       ; preds = %0
  %3 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 168, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 589, i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0)) #5, !dbg !1420
  %4 = bitcast i8* %3 to %"struct.pov::Tnormal_Struct"*, !dbg !1423
  tail call void @llvm.dbg.value(metadata %"struct.pov::Tnormal_Struct"* %4, i64 0, metadata !834, metadata !1398), !dbg !1424
  %5 = bitcast i8* %3 to %"struct.pov::Pattern_Struct"*, !dbg !1425
  tail call void @_ZN3pov16Init_TPat_FieldsEPNS_14Pattern_StructE(%"struct.pov::Pattern_Struct"* %5) #5, !dbg !1426
  %6 = getelementptr inbounds i8* %3, i64 160, !dbg !1427
  %7 = bitcast i8* %6 to float*, !dbg !1427
  store float 5.000000e-01, float* %7, align 4, !dbg !1428, !tbaa !1404
  %8 = getelementptr inbounds i8* %3, i64 164, !dbg !1429
  %9 = bitcast i8* %8 to float*, !dbg !1429
  store float 0x3F947AE140000000, float* %9, align 4, !dbg !1430, !tbaa !1414
  tail call void @llvm.dbg.value(metadata %"struct.pov::Tnormal_Struct"* %4, i64 0, metadata !840, metadata !1398), !dbg !1431
  %10 = bitcast %"struct.pov::Tnormal_Struct"* %Old to %"struct.pov::Pattern_Struct"*, !dbg !1432
  tail call void @_ZN3pov16Copy_TPat_FieldsEPNS_14Pattern_StructES1_(%"struct.pov::Pattern_Struct"* %5, %"struct.pov::Pattern_Struct"* %10) #5, !dbg !1433
  %11 = getelementptr inbounds %"struct.pov::Tnormal_Struct"* %Old, i64 0, i32 11, !dbg !1434
  %12 = bitcast float* %11 to i32*, !dbg !1434
  %13 = load i32* %12, align 4, !dbg !1434, !tbaa !1404
  %14 = bitcast i8* %6 to i32*, !dbg !1435
  store i32 %13, i32* %14, align 4, !dbg !1435, !tbaa !1404
  %15 = getelementptr inbounds %"struct.pov::Tnormal_Struct"* %Old, i64 0, i32 12, !dbg !1436
  %16 = bitcast float* %15 to i32*, !dbg !1436
  %17 = load i32* %16, align 4, !dbg !1436, !tbaa !1414
  %18 = bitcast i8* %8 to i32*, !dbg !1437
  store i32 %17, i32* %18, align 4, !dbg !1437, !tbaa !1414
  br label %19, !dbg !1438

; <label>:19                                      ; preds = %0, %2
  %New.0 = phi %"struct.pov::Tnormal_Struct"* [ %4, %2 ], [ null, %0 ]
  ret %"struct.pov::Tnormal_Struct"* %New.0, !dbg !1439
}
