define %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_825XalanSourceTreeDOMSupport20getUnparsedEntityURIERKNS_14XalanDOMStringERKNS_13XalanDocumentE(%"class.xalanc_1_8::XalanSourceTreeDOMSupport"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"* %theName, %"class.xalanc_1_8::XalanDocument"* %theDocument) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeDOMSupport"* %this}, i64 0, metadata !15686), !dbg !15862
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theName}, i64 0, metadata !15688), !dbg !15863
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDocument"* %theDocument}, i64 0, metadata !15689), !dbg !15864
  %m_parserLiaison = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeDOMSupport"* %this, i64 0, i32 1, !dbg !15865
  %0 = load %"class.xalanc_1_8::XalanSourceTreeParserLiaison"** %m_parserLiaison, align 8, !dbg !15865, !tbaa !15826
  %cmp = icmp eq %"class.xalanc_1_8::XalanSourceTreeParserLiaison"* %0, null, !dbg !15865
  br i1 %cmp, label %return, label %if.then, !dbg !15865

if.then:                                          ; preds = %entry
  %call = tail call %"class.xalanc_1_8::XalanSourceTreeDocument"* @_ZNK10xalanc_1_828XalanSourceTreeParserLiaison11mapDocumentEPKNS_13XalanDocumentE(%"class.xalanc_1_8::XalanSourceTreeParserLiaison"* %0, %"class.xalanc_1_8::XalanDocument"* %theDocument) #7, !dbg !15866
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeDocument"* %call}, i64 0, metadata !15690), !dbg !15866
  %cmp3 = icmp eq %"class.xalanc_1_8::XalanSourceTreeDocument"* %call, null, !dbg !15867
  br i1 %cmp3, label %return, label %if.then4, !dbg !15867

if.then4:                                         ; preds = %if.then
  %call5 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_823XalanSourceTreeDocument20getUnparsedEntityURIERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanSourceTreeDocument"* %call, %"class.xalanc_1_8::XalanDOMString"* %theName) #7, !dbg !15868
  br label %return, !dbg !15868

return:                                           ; preds = %entry, %if.then, %if.then4
  %retval.0 = phi %"class.xalanc_1_8::XalanDOMString"* [ %call5, %if.then4 ], [ @_ZN10xalanc_1_8L13s_emptyStringE, %if.then ], [ @_ZN10xalanc_1_8L13s_emptyStringE, %entry ]
  ret %"class.xalanc_1_8::XalanDOMString"* %retval.0, !dbg !15870
}
