define float @P7FillOptimalAccuracy(i32 %L, i32 %M, %struct.dpmatrix_s* nocapture %posterior, %struct.dpmatrix_s* nocapture %mx, %struct.p7trace_s** %ret_tr) #0 {
entry:
  %tr = alloca %struct.p7trace_s*, align 8
  %xmx1 = getelementptr inbounds %struct.dpmatrix_s* %mx, i64 0, i32 0
  %0 = load i32*** %xmx1, align 8, !tbaa !0
  %mmx2 = getelementptr inbounds %struct.dpmatrix_s* %mx, i64 0, i32 1
  %1 = load i32*** %mmx2, align 8, !tbaa !0
  %imx3 = getelementptr inbounds %struct.dpmatrix_s* %mx, i64 0, i32 2
  %2 = load i32*** %imx3, align 8, !tbaa !0
  %dmx4 = getelementptr inbounds %struct.dpmatrix_s* %mx, i64 0, i32 3
  %3 = load i32*** %dmx4, align 8, !tbaa !0
  %4 = load i32** %0, align 8, !tbaa !0
  %arrayidx5 = getelementptr inbounds i32* %4, i64 3
  store i32 -987654321, i32* %arrayidx5, align 4, !tbaa !3
  %arrayidx7 = getelementptr inbounds i32* %4, i64 2
  store i32 -987654321, i32* %arrayidx7, align 4, !tbaa !3
  %arrayidx9 = getelementptr inbounds i32* %4, i64 1
  store i32 -987654321, i32* %arrayidx9, align 4, !tbaa !3
  store i32 -987654321, i32* %4, align 4, !tbaa !3
  %arrayidx13 = getelementptr inbounds i32* %4, i64 4
  store i32 -987654321, i32* %arrayidx13, align 4, !tbaa !3
  %cmp547 = icmp slt i32 %M, 0
  br i1 %cmp547, label %for.cond22.preheader, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %entry
  %5 = load i32** %3, align 8, !tbaa !0
  %6 = load i32** %2, align 8, !tbaa !0
  %7 = load i32** %1, align 8, !tbaa !0
  %8 = add i32 %M, 1
  br label %for.body

for.cond22.preheader:                             ; preds = %for.body, %entry
  %cmp23545 = icmp slt i32 %L, 1
  br i1 %cmp23545, label %for.end332, label %for.body24.lr.ph

for.body24.lr.ph:                                 ; preds = %for.cond22.preheader
  %cmp35541 = icmp slt i32 %M, 1
  %xmx214 = getelementptr inbounds %struct.dpmatrix_s* %posterior, i64 0, i32 0
  %mmx110 = getelementptr inbounds %struct.dpmatrix_s* %posterior, i64 0, i32 1
  %imx195 = getelementptr inbounds %struct.dpmatrix_s* %posterior, i64 0, i32 2
  %9 = add i32 %M, 1
  %10 = add i32 %L, 1
  br label %for.body24

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %indvars.iv560 = phi i64 [ %indvars.iv.next561, %for.body ], [ 0, %for.body.lr.ph ]
  %arrayidx15 = getelementptr inbounds i32* %5, i64 %indvars.iv560
  store i32 -987654321, i32* %arrayidx15, align 4, !tbaa !3
  %arrayidx18 = getelementptr inbounds i32* %6, i64 %indvars.iv560
  store i32 -987654321, i32* %arrayidx18, align 4, !tbaa !3
  %arrayidx21 = getelementptr inbounds i32* %7, i64 %indvars.iv560
  store i32 -987654321, i32* %arrayidx21, align 4, !tbaa !3
  %indvars.iv.next561 = add i64 %indvars.iv560, 1
  %lftr.wideiv562 = trunc i64 %indvars.iv.next561 to i32
  %exitcond563 = icmp eq i32 %lftr.wideiv562, %8
  br i1 %exitcond563, label %for.cond22.preheader, label %for.body

for.body24:                                       ; preds = %for.inc330, %for.body24.lr.ph
  %indvars.iv554 = phi i64 [ %indvars.iv.next555, %for.inc330 ], [ 1, %for.body24.lr.ph ]
  %arrayidx26 = getelementptr inbounds i32** %3, i64 %indvars.iv554
  %11 = load i32** %arrayidx26, align 8, !tbaa !0
  store i32 -987654321, i32* %11, align 4, !tbaa !3
  %arrayidx29 = getelementptr inbounds i32** %2, i64 %indvars.iv554
  %12 = load i32** %arrayidx29, align 8, !tbaa !0
  store i32 -987654321, i32* %12, align 4, !tbaa !3
  %arrayidx32 = getelementptr inbounds i32** %1, i64 %indvars.iv554
  %13 = load i32** %arrayidx32, align 8, !tbaa !0
  store i32 -987654321, i32* %13, align 4, !tbaa !3
  %.pre569 = add nsw i64 %indvars.iv554, -1
  br i1 %cmp35541, label %for.body24.for.end205_crit_edge, label %for.body36.lr.ph

for.body24.for.end205_crit_edge:                  ; preds = %for.body24
  %arrayidx211.pre = getelementptr inbounds i32** %0, i64 %.pre569
  br label %for.end205

for.body36.lr.ph:                                 ; preds = %for.body24
  %arrayidx44 = getelementptr inbounds i32** %1, i64 %.pre569
  %arrayidx59 = getelementptr inbounds i32** %2, i64 %.pre569
  %arrayidx76 = getelementptr inbounds i32** %3, i64 %.pre569
  %arrayidx91 = getelementptr inbounds i32** %0, i64 %.pre569
  br label %for.body36

for.body36:                                       ; preds = %if.end188.for.body36_crit_edge, %for.body36.lr.ph
  %14 = phi i32* [ %.pre568, %if.end188.for.body36_crit_edge ], [ %13, %for.body36.lr.ph ]
  %indvars.iv = phi i64 [ %indvars.iv.next, %if.end188.for.body36_crit_edge ], [ 1, %for.body36.lr.ph ]
  %arrayidx40 = getelementptr inbounds i32* %14, i64 %indvars.iv
  store i32 -987654321, i32* %arrayidx40, align 4, !tbaa !3
  %15 = add nsw i64 %indvars.iv, -1
  %16 = load i32** %arrayidx44, align 8, !tbaa !0
  %arrayidx45 = getelementptr inbounds i32* %16, i64 %15
  %17 = load i32* %arrayidx45, align 4, !tbaa !3
  %cmp50 = icmp sgt i32 %17, -987654321
  %. = select i1 %cmp50, i32 %17, i32 -987654321
  store i32 %., i32* %arrayidx40, align 4, !tbaa !3
  %.570 = select i1 %cmp50, i32 %17, i32 -987654321
  %18 = load i32** %arrayidx59, align 8, !tbaa !0
  %arrayidx60 = getelementptr inbounds i32* %18, i64 %15
  %19 = load i32* %arrayidx60, align 4, !tbaa !3
  %cmp65 = icmp sgt i32 %19, %.570
  %.. = select i1 %cmp65, i32 %19, i32 %.
  store i32 %.., i32* %arrayidx40, align 4, !tbaa !3
  %..570 = select i1 %cmp65, i32 %19, i32 %.570
  %20 = load i32** %arrayidx76, align 8, !tbaa !0
  %arrayidx77 = getelementptr inbounds i32* %20, i64 %15
  %21 = load i32* %arrayidx77, align 4, !tbaa !3
  %cmp82 = icmp sgt i32 %21, %..570
  %... = select i1 %cmp82, i32 %21, i32 %..
  store i32 %..., i32* %arrayidx40, align 4, !tbaa !3
  %...570 = select i1 %cmp82, i32 %21, i32 %..570
  %22 = load i32** %arrayidx91, align 8, !tbaa !0
  %23 = load i32* %22, align 4, !tbaa !3
  %cmp97 = icmp sgt i32 %23, %...570
  %.... = select i1 %cmp97, i32 %23, i32 %...
  store i32 %...., i32* %arrayidx40, align 4, !tbaa !3
  %....570 = select i1 %cmp97, i32 %23, i32 %...570
  %24 = load i32*** %mmx110, align 8, !tbaa !0
  %arrayidx111 = getelementptr inbounds i32** %24, i64 %indvars.iv554
  %25 = load i32** %arrayidx111, align 8, !tbaa !0
  %arrayidx112 = getelementptr inbounds i32* %25, i64 %indvars.iv
  %26 = load i32* %arrayidx112, align 4, !tbaa !3
  %call = call i32 @ILogsum(i32 %....570, i32 %26) #2
  %27 = load i32** %arrayidx32, align 8, !tbaa !0
  %arrayidx116 = getelementptr inbounds i32* %27, i64 %indvars.iv
  store i32 %call, i32* %arrayidx116, align 4, !tbaa !3
  %28 = load i32** %arrayidx26, align 8, !tbaa !0
  %arrayidx120 = getelementptr inbounds i32* %28, i64 %indvars.iv
  store i32 -987654321, i32* %arrayidx120, align 4, !tbaa !3
  %arrayidx125 = getelementptr inbounds i32* %27, i64 %15
  %29 = load i32* %arrayidx125, align 4, !tbaa !3
  %cmp130 = icmp sgt i32 %29, -987654321
  %.571 = select i1 %cmp130, i32 %29, i32 -987654321
  store i32 %.571, i32* %arrayidx120, align 4, !tbaa !3
  %.572 = select i1 %cmp130, i32 %29, i32 -987654321
  %arrayidx141 = getelementptr inbounds i32* %28, i64 %15
  %30 = load i32* %arrayidx141, align 4, !tbaa !3
  %cmp146 = icmp sgt i32 %30, %.572
  %..571 = select i1 %cmp146, i32 %30, i32 %.571
  store i32 %..571, i32* %arrayidx120, align 4, !tbaa !3
  %31 = load i32** %arrayidx29, align 8, !tbaa !0
  %arrayidx156 = getelementptr inbounds i32* %31, i64 %indvars.iv
  store i32 -987654321, i32* %arrayidx156, align 4, !tbaa !3
  %32 = load i32** %arrayidx44, align 8, !tbaa !0
  %arrayidx161 = getelementptr inbounds i32* %32, i64 %indvars.iv
  %33 = load i32* %arrayidx161, align 4, !tbaa !3
  %cmp166 = icmp sgt i32 %33, -987654321
  %.573 = select i1 %cmp166, i32 %33, i32 -987654321
  store i32 %.573, i32* %arrayidx156, align 4, !tbaa !3
  %.574 = select i1 %cmp166, i32 %33, i32 -987654321
  %34 = load i32** %arrayidx59, align 8, !tbaa !0
  %arrayidx177 = getelementptr inbounds i32* %34, i64 %indvars.iv
  %35 = load i32* %arrayidx177, align 4, !tbaa !3
  %cmp182 = icmp sgt i32 %35, %.574
  %..573 = select i1 %cmp182, i32 %35, i32 %.573
  store i32 %..573, i32* %arrayidx156, align 4, !tbaa !3
  %..574 = select i1 %cmp182, i32 %35, i32 %.574
  %36 = load i32*** %imx195, align 8, !tbaa !0
  %arrayidx196 = getelementptr inbounds i32** %36, i64 %indvars.iv554
  %37 = load i32** %arrayidx196, align 8, !tbaa !0
  %arrayidx197 = getelementptr inbounds i32* %37, i64 %indvars.iv
  %38 = load i32* %arrayidx197, align 4, !tbaa !3
  %call198 = call i32 @ILogsum(i32 %..574, i32 %38) #2
  %39 = load i32** %arrayidx29, align 8, !tbaa !0
  %arrayidx202 = getelementptr inbounds i32* %39, i64 %indvars.iv
  store i32 %call198, i32* %arrayidx202, align 4, !tbaa !3
  %indvars.iv.next = add i64 %indvars.iv, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %9
  br i1 %exitcond, label %for.end205, label %if.end188.for.body36_crit_edge

if.end188.for.body36_crit_edge:                   ; preds = %for.body36
  %.pre568 = load i32** %arrayidx32, align 8, !tbaa !0
  br label %for.body36

for.end205:                                       ; preds = %for.body36, %for.body24.for.end205_crit_edge
  %arrayidx211.pre-phi = phi i32** [ %arrayidx211.pre, %for.body24.for.end205_crit_edge ], [ %arrayidx91, %for.body36 ]
  %arrayidx207 = getelementptr inbounds i32** %0, i64 %indvars.iv554
  %40 = load i32** %arrayidx207, align 8, !tbaa !0
  %arrayidx208 = getelementptr inbounds i32* %40, i64 4
  store i32 -987654321, i32* %arrayidx208, align 4, !tbaa !3
  %41 = load i32** %arrayidx211.pre-phi, align 8, !tbaa !0
  %arrayidx212 = getelementptr inbounds i32* %41, i64 4
  %42 = load i32* %arrayidx212, align 4, !tbaa !3
  %43 = load i32*** %xmx214, align 8, !tbaa !0
  %arrayidx215 = getelementptr inbounds i32** %43, i64 %indvars.iv554
  %44 = load i32** %arrayidx215, align 8, !tbaa !0
  %arrayidx216 = getelementptr inbounds i32* %44, i64 4
  %45 = load i32* %arrayidx216, align 4, !tbaa !3
  %call217 = call i32 @ILogsum(i32 %42, i32 %45) #2
  %cmp218 = icmp sgt i32 %call217, -987654321
  %46 = load i32** %arrayidx207, align 8, !tbaa !0
  br i1 %cmp218, label %if.then219, label %if.end223

if.then219:                                       ; preds = %for.end205
  %arrayidx222 = getelementptr inbounds i32* %46, i64 4
  store i32 %call217, i32* %arrayidx222, align 4, !tbaa !3
  br label %if.end223

if.end223:                                        ; preds = %for.end205, %if.then219
  %arrayidx226 = getelementptr inbounds i32* %46, i64 1
  store i32 -987654321, i32* %arrayidx226, align 4, !tbaa !3
  br i1 %cmp35541, label %for.end245, label %for.body229.lr.ph

for.body229.lr.ph:                                ; preds = %if.end223
  %47 = load i32** %arrayidx32, align 8, !tbaa !0
  br label %for.body229

for.body229:                                      ; preds = %for.inc243, %for.body229.lr.ph
  %48 = phi i32 [ %50, %for.inc243 ], [ -987654321, %for.body229.lr.ph ]
  %indvars.iv550 = phi i64 [ %indvars.iv.next551, %for.inc243 ], [ 1, %for.body229.lr.ph ]
  %arrayidx233 = getelementptr inbounds i32* %47, i64 %indvars.iv550
  %49 = load i32* %arrayidx233, align 4, !tbaa !3
  %cmp237 = icmp sgt i32 %49, %48
  br i1 %cmp237, label %if.then238, label %for.inc243

if.then238:                                       ; preds = %for.body229
  store i32 %49, i32* %arrayidx226, align 4, !tbaa !3
  br label %for.inc243

for.inc243:                                       ; preds = %for.body229, %if.then238
  %50 = phi i32 [ %48, %for.body229 ], [ %49, %if.then238 ]
  %indvars.iv.next551 = add i64 %indvars.iv550, 1
  %lftr.wideiv552 = trunc i64 %indvars.iv.next551 to i32
  %exitcond553 = icmp eq i32 %lftr.wideiv552, %9
  br i1 %exitcond553, label %for.end245, label %for.body229

for.end245:                                       ; preds = %for.inc243, %if.end223
  %arrayidx248 = getelementptr inbounds i32* %46, i64 3
  store i32 -987654321, i32* %arrayidx248, align 4, !tbaa !3
  %51 = load i32** %arrayidx211.pre-phi, align 8, !tbaa !0
  %arrayidx252 = getelementptr inbounds i32* %51, i64 3
  %52 = load i32* %arrayidx252, align 4, !tbaa !3
  %53 = load i32*** %xmx214, align 8, !tbaa !0
  %arrayidx255 = getelementptr inbounds i32** %53, i64 %indvars.iv554
  %54 = load i32** %arrayidx255, align 8, !tbaa !0
  %arrayidx256 = getelementptr inbounds i32* %54, i64 3
  %55 = load i32* %arrayidx256, align 4, !tbaa !3
  %call257 = call i32 @ILogsum(i32 %52, i32 %55) #2
  %cmp258 = icmp sgt i32 %call257, -987654321
  %56 = load i32** %arrayidx207, align 8, !tbaa !0
  %arrayidx262 = getelementptr inbounds i32* %56, i64 3
  br i1 %cmp258, label %if.then259, label %for.end245.if.end263_crit_edge

for.end245.if.end263_crit_edge:                   ; preds = %for.end245
  %.pre565 = load i32* %arrayidx262, align 4, !tbaa !3
  br label %if.end263

if.then259:                                       ; preds = %for.end245
  store i32 %call257, i32* %arrayidx262, align 4, !tbaa !3
  br label %if.end263

if.end263:                                        ; preds = %for.end245.if.end263_crit_edge, %if.then259
  %57 = phi i32 [ %.pre565, %for.end245.if.end263_crit_edge ], [ %call257, %if.then259 ]
  %arrayidx266 = getelementptr inbounds i32* %56, i64 1
  %58 = load i32* %arrayidx266, align 4, !tbaa !3
  %cmp270 = icmp sgt i32 %58, %57
  br i1 %cmp270, label %if.then271, label %if.end275

if.then271:                                       ; preds = %if.end263
  %arrayidx269 = getelementptr inbounds i32* %56, i64 3
  store i32 %58, i32* %arrayidx269, align 4, !tbaa !3
  br label %if.end275

if.end275:                                        ; preds = %if.then271, %if.end263
  %59 = phi i32 [ %58, %if.then271 ], [ %57, %if.end263 ]
  store i32 -987654321, i32* %56, align 4, !tbaa !3
  %arrayidx281 = getelementptr inbounds i32* %56, i64 4
  %60 = load i32* %arrayidx281, align 4, !tbaa !3
  %cmp282 = icmp sgt i32 %60, -987654321
  %.575 = select i1 %cmp282, i32 %60, i32 -987654321
  %.576 = select i1 %cmp282, i32 %60, i32 -987654321
  %cmp294 = icmp sgt i32 %59, %.576
  %..575 = select i1 %cmp294, i32 %59, i32 %.575
  store i32 %..575, i32* %56, align 4, !tbaa !3
  %arrayidx302 = getelementptr inbounds i32* %56, i64 2
  store i32 -987654321, i32* %arrayidx302, align 4, !tbaa !3
  %61 = load i32** %arrayidx211.pre-phi, align 8, !tbaa !0
  %arrayidx306 = getelementptr inbounds i32* %61, i64 2
  %62 = load i32* %arrayidx306, align 4, !tbaa !3
  %63 = load i32*** %xmx214, align 8, !tbaa !0
  %arrayidx309 = getelementptr inbounds i32** %63, i64 %indvars.iv554
  %64 = load i32** %arrayidx309, align 8, !tbaa !0
  %arrayidx310 = getelementptr inbounds i32* %64, i64 2
  %65 = load i32* %arrayidx310, align 4, !tbaa !3
  %call311 = call i32 @ILogsum(i32 %62, i32 %65) #2
  %cmp312 = icmp sgt i32 %call311, -987654321
  %66 = load i32** %arrayidx207, align 8, !tbaa !0
  %arrayidx316 = getelementptr inbounds i32* %66, i64 2
  br i1 %cmp312, label %if.then313, label %if.end299.if.end317_crit_edge

if.end299.if.end317_crit_edge:                    ; preds = %if.end275
  %.pre567 = load i32* %arrayidx316, align 4, !tbaa !3
  br label %if.end317

if.then313:                                       ; preds = %if.end275
  store i32 %call311, i32* %arrayidx316, align 4, !tbaa !3
  br label %if.end317

if.end317:                                        ; preds = %if.end299.if.end317_crit_edge, %if.then313
  %67 = phi i32 [ %.pre567, %if.end299.if.end317_crit_edge ], [ %call311, %if.then313 ]
  %arrayidx320 = getelementptr inbounds i32* %66, i64 1
  %68 = load i32* %arrayidx320, align 4, !tbaa !3
  %cmp324 = icmp sgt i32 %68, %67
  br i1 %cmp324, label %if.then325, label %for.inc330

if.then325:                                       ; preds = %if.end317
  %arrayidx323 = getelementptr inbounds i32* %66, i64 2
  store i32 %68, i32* %arrayidx323, align 4, !tbaa !3
  br label %for.inc330

for.inc330:                                       ; preds = %if.end317, %if.then325
  %indvars.iv.next555 = add i64 %indvars.iv554, 1
  %lftr.wideiv558 = trunc i64 %indvars.iv.next555 to i32
  %exitcond559 = icmp eq i32 %lftr.wideiv558, %10
  br i1 %exitcond559, label %for.end332, label %for.body24

for.end332:                                       ; preds = %for.inc330, %for.cond22.preheader
  %idxprom333 = sext i32 %L to i64
  %arrayidx334 = getelementptr inbounds i32** %0, i64 %idxprom333
  %69 = load i32** %arrayidx334, align 8, !tbaa !0
  %arrayidx335 = getelementptr inbounds i32* %69, i64 2
  %70 = load i32* %arrayidx335, align 4, !tbaa !3
  %cmp336 = icmp eq %struct.p7trace_s** %ret_tr, null
  br i1 %cmp336, label %if.end338, label %if.then337

if.then337:                                       ; preds = %for.end332
  call void @P7OptimalAccuracyTrace(i32 %L, i32 %M, %struct.dpmatrix_s* %posterior, %struct.dpmatrix_s* %mx, %struct.p7trace_s** %tr) #3
  %71 = load %struct.p7trace_s** %tr, align 8, !tbaa !0
  store %struct.p7trace_s* %71, %struct.p7trace_s** %ret_tr, align 8, !tbaa !0
  br label %if.end338

if.end338:                                        ; preds = %for.end332, %if.then337
  %call339 = call float @Score2Prob(i32 %70, float 1.000000e+00) #2
  ret float %call339
}
