define float @P7OptimalAccuracy(i8* %dsq, i32 %L, %struct.plan7_s* %hmm, %struct.p7trace_s** %ret_tr) #0 {
entry:
  %forward = alloca %struct.dpmatrix_s*, align 8
  %backward = alloca %struct.dpmatrix_s*, align 8
  call void @llvm.dbg.value(metadata !{i8* %dsq}, i64 0, metadata !85), !dbg !191
  call void @llvm.dbg.value(metadata !{i32 %L}, i64 0, metadata !86), !dbg !191
  call void @llvm.dbg.value(metadata !{%struct.plan7_s* %hmm}, i64 0, metadata !87), !dbg !191
  call void @llvm.dbg.value(metadata !{%struct.p7trace_s** %ret_tr}, i64 0, metadata !88), !dbg !191
  call void @llvm.dbg.declare(metadata !{%struct.dpmatrix_s** %forward}, metadata !91), !dbg !192
  call void @llvm.dbg.declare(metadata !{%struct.dpmatrix_s** %backward}, metadata !108), !dbg !193
  %call = call float @P7Forward(i8* %dsq, i32 %L, %struct.plan7_s* %hmm, %struct.dpmatrix_s** %forward) #3, !dbg !194
  %call1 = call float @P7Backward(i8* %dsq, i32 %L, %struct.plan7_s* %hmm, %struct.dpmatrix_s** %backward) #4, !dbg !195
  call void @llvm.dbg.value(metadata !{%struct.dpmatrix_s** %forward}, i64 0, metadata !91), !dbg !196
  %0 = load %struct.dpmatrix_s** %forward, align 8, !dbg !196, !tbaa !197
  call void @llvm.dbg.value(metadata !{%struct.dpmatrix_s** %backward}, i64 0, metadata !108), !dbg !196
  %1 = load %struct.dpmatrix_s** %backward, align 8, !dbg !196, !tbaa !197
  call void @P7EmitterPosterior(i32 %L, %struct.plan7_s* %hmm, %struct.dpmatrix_s* %0, %struct.dpmatrix_s* %1, %struct.dpmatrix_s* %1) #4, !dbg !196
  %M = getelementptr inbounds %struct.plan7_s* %hmm, i64 0, i32 20, !dbg !200
  %2 = load i32* %M, align 4, !dbg !200, !tbaa !201
  call void @llvm.dbg.value(metadata !{%struct.dpmatrix_s** %backward}, i64 0, metadata !108), !dbg !200
  %3 = load %struct.dpmatrix_s** %backward, align 8, !dbg !200, !tbaa !197
  call void @llvm.dbg.value(metadata !{%struct.dpmatrix_s** %forward}, i64 0, metadata !91), !dbg !200
  %4 = load %struct.dpmatrix_s** %forward, align 8, !dbg !200, !tbaa !197
  %call2 = call float @P7FillOptimalAccuracy(i32 %L, i32 %2, %struct.dpmatrix_s* %3, %struct.dpmatrix_s* %4, %struct.p7trace_s** %ret_tr) #4, !dbg !200
  call void @llvm.dbg.value(metadata !{%struct.dpmatrix_s** %forward}, i64 0, metadata !91), !dbg !202
  %5 = load %struct.dpmatrix_s** %forward, align 8, !dbg !202, !tbaa !197
  call void @FreePlan7Matrix(%struct.dpmatrix_s* %5) #3, !dbg !202
  call void @llvm.dbg.value(metadata !{%struct.dpmatrix_s** %backward}, i64 0, metadata !108), !dbg !203
  %6 = load %struct.dpmatrix_s** %backward, align 8, !dbg !203, !tbaa !197
  call void @FreePlan7Matrix(%struct.dpmatrix_s* %6) #3, !dbg !203
  ret float %call2, !dbg !204
}
