define void @DSTree_clearData(%struct._DSTree* %dstree) #0 {
entry:
  %cmp = icmp eq %struct._DSTree* %dstree, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([55 x i8]* @.str3, i64 0, i64 0), %struct._DSTree* null) #5
  tail call void @exit(i32 -1) #6
  unreachable

if.end:                                           ; preds = %entry
  %tree = getelementptr inbounds %struct._DSTree* %dstree, i64 0, i32 0
  %1 = load %struct._Tree** %tree, align 8, !tbaa !0
  %cmp1 = icmp eq %struct._Tree* %1, null
  br i1 %cmp1, label %if.end5, label %if.then2

if.then2:                                         ; preds = %if.end
  tail call void @Tree_clearData(%struct._Tree* %1) #5
  %2 = load %struct._Tree** %tree, align 8, !tbaa !0
  tail call void @Tree_free(%struct._Tree* %2) #5
  br label %if.end5

if.end5:                                          ; preds = %if.end, %if.then2
  %mapIV = getelementptr inbounds %struct._DSTree* %dstree, i64 0, i32 1
  %3 = load %struct._IV** %mapIV, align 8, !tbaa !0
  %cmp6 = icmp eq %struct._IV* %3, null
  br i1 %cmp6, label %if.end9, label %if.then7

if.then7:                                         ; preds = %if.end5
  tail call void @IV_free(%struct._IV* %3) #5
  br label %if.end9

if.end9:                                          ; preds = %if.end5, %if.then7
  tail call void @DSTree_setDefaultFields(%struct._DSTree* %dstree) #7
  ret void
}
