define linkonce_odr void @_ZN14MACRelayUnitNPD1Ev(%class.MACRelayUnitNP* %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.MACRelayUnitNP* %this}, i64 0, metadata !5519), !dbg !6341
  tail call void @llvm.dbg.value(metadata !{%class.MACRelayUnitNP* %this}, i64 0, metadata !6342), !dbg !6343
  %0 = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, !dbg !6343
  store i32 (...)** bitcast (i8** getelementptr inbounds ([35 x i8*]* @_ZTV14MACRelayUnitNP, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !6343, !tbaa !5994
  %bufferLevel.i = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 13, !dbg !6344
  invoke void @_ZN10cOutVectorD1Ev(%class.cOutVector* %bufferLevel.i) #9
          to label %invoke.cont.i unwind label %lpad.i, !dbg !6344

invoke.cont.i:                                    ; preds = %entry
  %queue.i = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 1, !dbg !6344
  invoke void @_ZN6cQueueD1Ev(%class.cQueue* %queue.i) #9
          to label %invoke.cont3.i unwind label %lpad2.i, !dbg !6344

invoke.cont3.i:                                   ; preds = %invoke.cont.i
  store i32 (...)** bitcast (i8** getelementptr inbounds ([35 x i8*]* @_ZTV16MACRelayUnitBase, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !6346, !tbaa !5994
  %_M_t.i.i.i.i = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 4, i32 0, !dbg !6348
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i.i.i.i}, i64 0, metadata !6354), !dbg !6355
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i.i.i.i}, i64 0, metadata !6356), !dbg !6359
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i.i.i.i}, i64 0, metadata !6360), !dbg !6363
  %_M_parent.i.i.i.i.i.i.i = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 4, i32 0, i32 0, i32 1, i32 1, !dbg !6364
  %1 = load %"struct.std::_Rb_tree_node_base"** %_M_parent.i.i.i.i.i.i.i, align 8, !dbg !6364, !tbaa !5998
  %2 = bitcast %"struct.std::_Rb_tree_node_base"* %1 to %"struct.std::_Rb_tree_node"*, !dbg !6364
  invoke void @_ZNSt8_Rb_treeI10MACAddressSt4pairIKS0_N16MACRelayUnitBase12AddressEntryEESt10_Select1stIS5_ENS3_11MAC_compareESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E(%"class.std::_Rb_tree"* %_M_t.i.i.i.i, %"struct.std::_Rb_tree_node"* %2) #9
          to label %_ZN14MACRelayUnitNPD2Ev.exit unwind label %lpad.body.i.i, !dbg !6361

lpad.body.i.i:                                    ; preds = %invoke.cont3.i
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6361
  %4 = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 0, !dbg !6346
  invoke void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %4) #9
          to label %eh.resume.i.i unwind label %terminate.lpad.i.i, !dbg !6346

eh.resume.i.i:                                    ; preds = %lpad.body.i.i
  resume { i8*, i32 } %3, !dbg !6346

terminate.lpad.i.i:                               ; preds = %lpad.body.i.i
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !6346
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !6346
  tail call void @__clang_call_terminate(i8* %6) #11, !dbg !6346
  unreachable, !dbg !6346

lpad.i:                                           ; preds = %entry
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6344
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !6344
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !6344
  %queue4.i = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 1, !dbg !6343
  invoke void @_ZN6cQueueD1Ev(%class.cQueue* %queue4.i) #9
          to label %ehcleanup.i unwind label %terminate.lpad.i, !dbg !6343

lpad2.i:                                          ; preds = %invoke.cont.i
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6344
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !6344
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !6344
  br label %ehcleanup.i, !dbg !6344

ehcleanup.i:                                      ; preds = %lpad2.i, %lpad.i
  %exn.slot.0.i = phi i8* [ %11, %lpad2.i ], [ %8, %lpad.i ]
  %ehselector.slot.0.i = phi i32 [ %12, %lpad2.i ], [ %9, %lpad.i ]
  store i32 (...)** bitcast (i8** getelementptr inbounds ([35 x i8*]* @_ZTV16MACRelayUnitBase, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !6346, !tbaa !5994
  %_M_t.i.i.i8.i = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 4, i32 0, !dbg !6348
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i.i.i8.i}, i64 0, metadata !6354), !dbg !6355
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i.i.i8.i}, i64 0, metadata !6356), !dbg !6359
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %_M_t.i.i.i8.i}, i64 0, metadata !6360), !dbg !6363
  %_M_parent.i.i.i.i.i.i9.i = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 4, i32 0, i32 0, i32 1, i32 1, !dbg !6364
  %13 = load %"struct.std::_Rb_tree_node_base"** %_M_parent.i.i.i.i.i.i9.i, align 8, !dbg !6364, !tbaa !5998
  %14 = bitcast %"struct.std::_Rb_tree_node_base"* %13 to %"struct.std::_Rb_tree_node"*, !dbg !6364
  invoke void @_ZNSt8_Rb_treeI10MACAddressSt4pairIKS0_N16MACRelayUnitBase12AddressEntryEESt10_Select1stIS5_ENS3_11MAC_compareESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E(%"class.std::_Rb_tree"* %_M_t.i.i.i8.i, %"struct.std::_Rb_tree_node"* %14) #9
          to label %invoke.cont.i.i unwind label %lpad.body.i10.i, !dbg !6361

invoke.cont.i.i:                                  ; preds = %ehcleanup.i
  %15 = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 0, !dbg !6352
  invoke void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %15) #9
          to label %eh.resume.i unwind label %terminate.lpad.i

lpad.body.i10.i:                                  ; preds = %ehcleanup.i
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !6361
  %17 = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 0, !dbg !6346
  invoke void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %17) #9
          to label %terminate.lpad.body.i unwind label %terminate.lpad.i12.i, !dbg !6346

terminate.lpad.i12.i:                             ; preds = %lpad.body.i10.i
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !6346
  %19 = extractvalue { i8*, i32 } %18, 0, !dbg !6346
  tail call void @__clang_call_terminate(i8* %19) #11, !dbg !6346
  unreachable, !dbg !6346

eh.resume.i:                                      ; preds = %invoke.cont.i.i
  %lpad.val.i = insertvalue { i8*, i32 } undef, i8* %exn.slot.0.i, 0, !dbg !6343
  %lpad.val7.i = insertvalue { i8*, i32 } %lpad.val.i, i32 %ehselector.slot.0.i, 1, !dbg !6343
  resume { i8*, i32 } %lpad.val7.i, !dbg !6343

terminate.lpad.i:                                 ; preds = %invoke.cont.i.i, %lpad.i
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !6343
  br label %terminate.lpad.body.i

terminate.lpad.body.i:                            ; preds = %terminate.lpad.i, %lpad.body.i10.i
  %eh.lpad-body.i = phi { i8*, i32 } [ %20, %terminate.lpad.i ], [ %16, %lpad.body.i10.i ]
  %21 = extractvalue { i8*, i32 } %eh.lpad-body.i, 0, !dbg !6343
  tail call void @__clang_call_terminate(i8* %21) #11, !dbg !6343
  unreachable, !dbg !6343

_ZN14MACRelayUnitNPD2Ev.exit:                     ; preds = %invoke.cont3.i
  %22 = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 0, !dbg !6352
  tail call void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %22) #9, !dbg !6352
  ret void, !dbg !6341
}
