define void @_ZN14MACRelayUnitNP6finishEv(%class.MACRelayUnitNP* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.MACRelayUnitNP* %this}, i64 0, metadata !5493), !dbg !6334
  %0 = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 0, i32 0, !dbg !6335
  %call = tail call %class.cPar* @_ZN7cModule3parEPKc(%class.cModule* %0, i8* getelementptr inbounds ([13 x i8]* @.str34, i64 0, i64 0)) #9, !dbg !6335
  %call2 = tail call zeroext i1 @_ZN4cPar9boolValueEv(%class.cPar* %call) #9, !dbg !6335
  br i1 %call2, label %if.then, label %if.end, !dbg !6335

if.then:                                          ; preds = %entry
  %1 = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 0, i32 0, !dbg !6336
  %numProcessedFrames = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 11, !dbg !6336
  %2 = load i64* %numProcessedFrames, align 8, !dbg !6336, !tbaa !6026
  %conv = sitofp i64 %2 to double, !dbg !6336
  tail call void @_ZN13cSimpleModule12recordScalarEPKcd(%class.cSimpleModule* %1, i8* getelementptr inbounds ([17 x i8]* @.str35, i64 0, i64 0), double %conv) #9, !dbg !6336
  %numDroppedFrames = getelementptr inbounds %class.MACRelayUnitNP* %this, i64 0, i32 12, !dbg !6338
  %3 = load i64* %numDroppedFrames, align 8, !dbg !6338, !tbaa !6026
  %conv3 = sitofp i64 %3 to double, !dbg !6338
  tail call void @_ZN13cSimpleModule12recordScalarEPKcd(%class.cSimpleModule* %1, i8* getelementptr inbounds ([15 x i8]* @.str36, i64 0, i64 0), double %conv3) #9, !dbg !6338
  br label %if.end, !dbg !6339

if.end:                                           ; preds = %if.then, %entry
  ret void, !dbg !6340
}
