define linkonce_odr %class.cObject* @_ZNK13cSimpleModule3dupEv(%class.cSimpleModule* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.cSimpleModule* %this}, i64 0, metadata !5512), !dbg !6387
  %call = tail call i8* @_ZN7cObjectnwEm(i64 616) #9, !dbg !6387
  %0 = bitcast i8* %call to %class.cSimpleModule*, !dbg !6387
  invoke void @_ZN13cSimpleModuleC1ERKS_(%class.cSimpleModule* %0, %class.cSimpleModule* %this) #9
          to label %invoke.cont unwind label %lpad, !dbg !6387

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to %class.cObject*, !dbg !6387
  ret %class.cObject* %1, !dbg !6387

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6387
  tail call void @_ZdlPv(i8* %call) #10, !dbg !6387
  resume { i8*, i32 } %2, !dbg !6387
}
