define void @_ZN11xercesc_2_517DatatypeValidatorD2Ev(%"class.xercesc_2_5::DatatypeValidator"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %this}, i64 0, metadata !6476), !dbg !7789
  %0 = getelementptr inbounds %"class.xercesc_2_5::DatatypeValidator"* %this, i64 0, i32 0, i32 0, !dbg !7790
  store i32 (...)** bitcast (i8** getelementptr inbounds ([14 x i8*]* @_ZTVN11xercesc_2_517DatatypeValidatorE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7790, !tbaa !7791
  invoke void @_ZN11xercesc_2_517DatatypeValidator7cleanUpEv(%"class.xercesc_2_5::DatatypeValidator"* %this) #12
          to label %invoke.cont unwind label %lpad, !dbg !7793

invoke.cont:                                      ; preds = %entry
  ret void, !dbg !7795

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7793
  resume { i8*, i32 } %1, !dbg !7795
}
