define void @_ZN11xercesc_2_519Wrapper4InputSource28setIssueFatalErrorIfNotFoundEb(%"class.xercesc_2_5::Wrapper4InputSource"* nocapture %this, i1 zeroext %flag) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Wrapper4InputSource"* %this}, i64 0, metadata !783), !dbg !1044
  tail call void @llvm.dbg.value(metadata !{i1 %flag}, i64 0, metadata !784), !dbg !1044
  %fInputSource = getelementptr inbounds %"class.xercesc_2_5::Wrapper4InputSource"* %this, i64 0, i32 2, !dbg !1045
  %0 = load %"class.xercesc_2_5::InputSource"** %fInputSource, align 8, !dbg !1045, !tbaa !1000
  %1 = bitcast %"class.xercesc_2_5::InputSource"* %0 to void (%"class.xercesc_2_5::InputSource"*, i1)***, !dbg !1045
  %vtable = load void (%"class.xercesc_2_5::InputSource"*, i1)*** %1, align 8, !dbg !1045, !tbaa !996
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::InputSource"*, i1)** %vtable, i64 10, !dbg !1045
  %2 = load void (%"class.xercesc_2_5::InputSource"*, i1)** %vfn, align 8, !dbg !1045
  tail call void %2(%"class.xercesc_2_5::InputSource"* %0, i1 zeroext %flag) #8, !dbg !1045
  ret void, !dbg !1046
}
