define void @A2_fillRandomNormal(%struct._A2* %a, double %mean, double %variance, i32 %seed) #0 {
entry:
  %drand = alloca %struct._Drand, align 8
  call void @llvm.dbg.value(metadata !{%struct._A2* %a}, i64 0, metadata !230), !dbg !754
  call void @llvm.dbg.value(metadata !{double %mean}, i64 0, metadata !231), !dbg !755
  call void @llvm.dbg.value(metadata !{double %variance}, i64 0, metadata !232), !dbg !756
  call void @llvm.dbg.value(metadata !{i32 %seed}, i64 0, metadata !233), !dbg !757
  %0 = bitcast %struct._Drand* %drand to i8*, !dbg !758
  call void @llvm.lifetime.start(i64 72, i8* %0) #5, !dbg !758
  call void @llvm.dbg.declare(metadata !{%struct._Drand* %drand}, metadata !242), !dbg !758
  %cmp = icmp eq %struct._A2* %a, null, !dbg !759
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !759

lor.lhs.false:                                    ; preds = %entry
  %n11 = getelementptr inbounds %struct._A2* %a, i64 0, i32 1, !dbg !759
  %1 = load i32* %n11, align 4, !dbg !759, !tbaa !353
  call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !240), !dbg !759
  %cmp2 = icmp slt i32 %1, 1, !dbg !759
  br i1 %cmp2, label %if.then, label %lor.lhs.false3, !dbg !759

lor.lhs.false3:                                   ; preds = %lor.lhs.false
  %n24 = getelementptr inbounds %struct._A2* %a, i64 0, i32 2, !dbg !759
  %2 = load i32* %n24, align 4, !dbg !759, !tbaa !353
  call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !241), !dbg !759
  %cmp5 = icmp slt i32 %2, 1, !dbg !759
  br i1 %cmp5, label %if.then, label %lor.lhs.false6, !dbg !759

lor.lhs.false6:                                   ; preds = %lor.lhs.false3
  %inc17 = getelementptr inbounds %struct._A2* %a, i64 0, i32 3, !dbg !759
  %3 = load i32* %inc17, align 4, !dbg !759, !tbaa !353
  call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !236), !dbg !759
  %cmp8 = icmp slt i32 %3, 1, !dbg !759
  br i1 %cmp8, label %if.then, label %lor.lhs.false9, !dbg !759

lor.lhs.false9:                                   ; preds = %lor.lhs.false6
  %inc210 = getelementptr inbounds %struct._A2* %a, i64 0, i32 4, !dbg !759
  %4 = load i32* %inc210, align 4, !dbg !759, !tbaa !353
  call void @llvm.dbg.value(metadata !{i32 %4}, i64 0, metadata !237), !dbg !759
  %cmp11 = icmp slt i32 %4, 1, !dbg !759
  br i1 %cmp11, label %if.then, label %lor.lhs.false12, !dbg !759

lor.lhs.false12:                                  ; preds = %lor.lhs.false9
  %entries13 = getelementptr inbounds %struct._A2* %a, i64 0, i32 6, !dbg !759
  %5 = load double** %entries13, align 8, !dbg !759, !tbaa !348
  call void @llvm.dbg.value(metadata !{double* %5}, i64 0, metadata !234), !dbg !759
  %cmp14 = icmp eq double* %5, null, !dbg !759
  br i1 %cmp14, label %if.then, label %if.end, !dbg !759

if.then:                                          ; preds = %lor.lhs.false12, %lor.lhs.false9, %lor.lhs.false6, %lor.lhs.false3, %lor.lhs.false, %entry
  %6 = load %struct._IO_FILE** @stderr, align 8, !dbg !760, !tbaa !348
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([56 x i8]* @.str36, i64 0, i64 0), %struct._A2* %a, i32 %seed) #6, !dbg !760
  call void @exit(i32 -1) #7, !dbg !762
  unreachable, !dbg !762

if.end:                                           ; preds = %lor.lhs.false12
  %type = getelementptr inbounds %struct._A2* %a, i64 0, i32 0, !dbg !763
  %7 = load i32* %type, align 4, !dbg !763, !tbaa !353
  %.off = add i32 %7, -1, !dbg !763
  %switch = icmp ult i32 %.off, 2, !dbg !763
  br i1 %switch, label %if.end22, label %if.then19, !dbg !763

if.then19:                                        ; preds = %if.end
  %8 = load %struct._IO_FILE** @stderr, align 8, !dbg !764, !tbaa !348
  %call21 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([105 x i8]* @.str37, i64 0, i64 0), %struct._A2* %a, double %mean, double %variance, i32 %seed, i32 %7) #6, !dbg !764
  call void @exit(i32 -1) #7, !dbg !766
  unreachable, !dbg !766

if.end22:                                         ; preds = %if.end
  call void @Drand_setDefaultFields(%struct._Drand* %drand) #6, !dbg !767
  call void @Drand_init(%struct._Drand* %drand) #6, !dbg !768
  call void @Drand_setSeed(%struct._Drand* %drand, i32 %seed) #6, !dbg !769
  call void @Drand_setUniform(%struct._Drand* %drand, double %mean, double %variance) #6, !dbg !770
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !238), !dbg !771
  %cmp2376 = icmp sgt i32 %2, 0, !dbg !771
  br i1 %cmp2376, label %for.cond24.preheader.lr.ph, label %for.end48, !dbg !771

for.cond24.preheader.lr.ph:                       ; preds = %if.end22
  %cmp2574 = icmp sgt i32 %1, 0, !dbg !773
  br label %for.cond24.preheader, !dbg !771

for.cond24.preheader:                             ; preds = %for.inc46, %for.cond24.preheader.lr.ph
  %j.077 = phi i32 [ 0, %for.cond24.preheader.lr.ph ], [ %inc47, %for.inc46 ]
  br i1 %cmp2574, label %for.body26.lr.ph, label %for.inc46, !dbg !773

for.body26.lr.ph:                                 ; preds = %for.cond24.preheader
  %mul27 = mul nsw i32 %j.077, %4, !dbg !776
  br label %for.body26, !dbg !773

for.body26:                                       ; preds = %for.inc, %for.body26.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body26.lr.ph ], [ %indvars.iv.next, %for.inc ]
  %9 = trunc i64 %indvars.iv to i32, !dbg !776
  %mul = mul nsw i32 %9, %3, !dbg !776
  %add = add nsw i32 %mul, %mul27, !dbg !776
  call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !239), !dbg !776
  %10 = load i32* %type, align 4, !dbg !778, !tbaa !353
  switch i32 %10, label %for.inc [
    i32 1, label %if.then30
    i32 2, label %if.then34
  ], !dbg !778

if.then30:                                        ; preds = %for.body26
  %call31 = call double @Drand_value(%struct._Drand* %drand) #6, !dbg !779
  %idxprom = sext i32 %add to i64, !dbg !779
  %arrayidx = getelementptr inbounds double* %5, i64 %idxprom, !dbg !779
  store double %call31, double* %arrayidx, align 8, !dbg !779, !tbaa !452
  br label %for.inc, !dbg !781

if.then34:                                        ; preds = %for.body26
  %call35 = call double @Drand_value(%struct._Drand* %drand) #6, !dbg !782
  %mul36 = shl nsw i32 %add, 1, !dbg !782
  %idxprom37 = sext i32 %mul36 to i64, !dbg !782
  %arrayidx38 = getelementptr inbounds double* %5, i64 %idxprom37, !dbg !782
  store double %call35, double* %arrayidx38, align 8, !dbg !782, !tbaa !452
  %call39 = call double @Drand_value(%struct._Drand* %drand) #6, !dbg !784
  %add4173 = or i32 %mul36, 1, !dbg !784
  %idxprom42 = sext i32 %add4173 to i64, !dbg !784
  %arrayidx43 = getelementptr inbounds double* %5, i64 %idxprom42, !dbg !784
  store double %call39, double* %arrayidx43, align 8, !dbg !784, !tbaa !452
  br label %for.inc, !dbg !785

for.inc:                                          ; preds = %for.body26, %if.then30, %if.then34
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !773
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !773
  %exitcond = icmp eq i32 %lftr.wideiv, %1, !dbg !773
  br i1 %exitcond, label %for.inc46, label %for.body26, !dbg !773

for.inc46:                                        ; preds = %for.inc, %for.cond24.preheader
  %inc47 = add nsw i32 %j.077, 1, !dbg !771
  call void @llvm.dbg.value(metadata !{i32 %inc47}, i64 0, metadata !238), !dbg !771
  %exitcond78 = icmp eq i32 %inc47, %2, !dbg !771
  br i1 %exitcond78, label %for.end48, label %for.cond24.preheader, !dbg !771

for.end48:                                        ; preds = %for.inc46, %if.end22
  call void @llvm.lifetime.end(i64 72, i8* %0) #5, !dbg !786
  ret void, !dbg !786
}
