define void @GPart_clearData(%struct._GPart* %gpart) #0 {
entry:
  %cmp = icmp eq %struct._GPart* %gpart, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([49 x i8]* @.str3, i64 0, i64 0), %struct._GPart* null) #5
  tail call void @exit(i32 -1) #6
  unreachable

if.end:                                           ; preds = %entry
  %compidsIV = getelementptr inbounds %struct._GPart* %gpart, i64 0, i32 5
  tail call void @IV_clearData(%struct._IV* %compidsIV) #5
  %cweightsIV = getelementptr inbounds %struct._GPart* %gpart, i64 0, i32 6
  tail call void @IV_clearData(%struct._IV* %cweightsIV) #5
  %vtxMapIV = getelementptr inbounds %struct._GPart* %gpart, i64 0, i32 10
  tail call void @IV_clearData(%struct._IV* %vtxMapIV) #5
  tail call void @GPart_setDefaultFields(%struct._GPart* %gpart) #7
  ret void
}
