define i32 @CCTK_CoordRange(%struct.cGH* readnone %GH, double* %lower, double* %upper, i32 %coorddir, i8* %coordname, i8* %systemname) #1 {
  %coord_system = alloca %struct.Coordsystem*, align 8
  tail call void @llvm.dbg.value(metadata %struct.cGH* %GH, i64 0, metadata !268, metadata !389), !dbg !951
  tail call void @llvm.dbg.value(metadata double* %lower, i64 0, metadata !269, metadata !389), !dbg !952
  tail call void @llvm.dbg.value(metadata double* %upper, i64 0, metadata !270, metadata !389), !dbg !953
  tail call void @llvm.dbg.value(metadata i32 %coorddir, i64 0, metadata !271, metadata !389), !dbg !954
  tail call void @llvm.dbg.value(metadata i8* %coordname, i64 0, metadata !272, metadata !389), !dbg !955
  tail call void @llvm.dbg.value(metadata i8* %systemname, i64 0, metadata !273, metadata !389), !dbg !956
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !275, metadata !389), !dbg !957
  %1 = icmp eq double* %lower, null, !dbg !958
  %2 = icmp eq double* %upper, null, !dbg !960
  %or.cond = or i1 %1, %2, !dbg !961
  br i1 %or.cond, label %3, label %5, !dbg !961

; <label>:3                                       ; preds = %0
  %4 = tail call i32 @CCTK_Warn(i32 2, i32 1050, i8* getelementptr inbounds ([74 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([56 x i8]* @.str29, i64 0, i64 0)) #6, !dbg !962
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !275, metadata !389), !dbg !957
  br label %72, !dbg !964

; <label>:5                                       ; preds = %0
  %6 = icmp slt i32 %coorddir, 1, !dbg !965
  %7 = icmp eq i8* %coordname, null, !dbg !967
  %or.cond3 = and i1 %6, %7, !dbg !968
  br i1 %or.cond3, label %8, label %10, !dbg !968

; <label>:8                                       ; preds = %5
  %9 = tail call i32 @CCTK_Warn(i32 2, i32 1056, i8* getelementptr inbounds ([74 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([42 x i8]* @.str30, i64 0, i64 0)) #6, !dbg !969
  tail call void @llvm.dbg.value(metadata i32 -2, i64 0, metadata !275, metadata !389), !dbg !957
  br label %72, !dbg !971

; <label>:10                                      ; preds = %5
  %11 = icmp eq i8* %systemname, null, !dbg !972
  br i1 %11, label %12, label %14, !dbg !974

; <label>:12                                      ; preds = %10
  %13 = tail call i32 @CCTK_Warn(i32 2, i32 1062, i8* getelementptr inbounds ([74 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([49 x i8]* @.str31, i64 0, i64 0)) #6, !dbg !975
  tail call void @llvm.dbg.value(metadata i32 -3, i64 0, metadata !275, metadata !389), !dbg !957
  br label %72, !dbg !977

; <label>:14                                      ; preds = %10
  %15 = load %struct.cHandledData** @CoordSystems, align 8, !dbg !978, !tbaa !395
  %16 = bitcast %struct.Coordsystem** %coord_system to i8**, !dbg !980
  %17 = call i32 @Util_GetHandle(%struct.cHandledData* %15, i8* %systemname, i8** %16) #6, !dbg !981
  call void @llvm.dbg.value(metadata %struct.Coordsystem** %coord_system, i64 0, metadata !278, metadata !389), !dbg !982
  %18 = load %struct.Coordsystem** %coord_system, align 8, !dbg !983, !tbaa !395
  %19 = icmp eq %struct.Coordsystem* %18, null, !dbg !983
  br i1 %19, label %20, label %22, !dbg !985

; <label>:20                                      ; preds = %14
  %21 = call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 1072, i8* getelementptr inbounds ([74 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([44 x i8]* @.str32, i64 0, i64 0), i8* %systemname) #6, !dbg !986
  call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !275, metadata !389), !dbg !957
  br label %72, !dbg !988

; <label>:22                                      ; preds = %14
  %23 = icmp sgt i32 %coorddir, 0, !dbg !989
  br i1 %23, label %46, label %.preheader, !dbg !992

.preheader:                                       ; preds = %22
  call void @llvm.dbg.value(metadata %struct.Coordsystem** %coord_system, i64 0, metadata !278, metadata !389), !dbg !982
  %24 = getelementptr inbounds %struct.Coordsystem* %18, i64 0, i32 1, !dbg !993
  %25 = load i32* %24, align 4, !dbg !993, !tbaa !418
  %26 = icmp sgt i32 %25, 0, !dbg !997
  br i1 %26, label %.lr.ph13, label %.thread5, !dbg !998

; <label>:27                                      ; preds = %.lr.ph13
  %28 = getelementptr inbounds %struct.Coordsystem* %39, i64 0, i32 1, !dbg !993
  %29 = load i32* %28, align 4, !dbg !993, !tbaa !418
  %30 = sext i32 %29 to i64, !dbg !997
  %31 = icmp slt i64 %indvars.iv.next, %30, !dbg !997
  br i1 %31, label %.lr.ph13, label %.thread5, !dbg !998

.lr.ph13:                                         ; preds = %.preheader, %27
  %indvars.iv = phi i64 [ %indvars.iv.next, %27 ], [ 0, %.preheader ]
  %32 = phi %struct.Coordsystem* [ %39, %27 ], [ %18, %.preheader ]
  %33 = getelementptr inbounds %struct.Coordsystem* %32, i64 0, i32 3, !dbg !999
  %34 = load %struct.Coordprops** %33, align 8, !dbg !999, !tbaa !436
  %35 = getelementptr inbounds %struct.Coordprops* %34, i64 %indvars.iv, i32 0, !dbg !1002
  %36 = load i8** %35, align 8, !dbg !1002, !tbaa !499
  %37 = call i32 @CCTK_Equals(i8* %36, i8* %coordname) #6, !dbg !1003
  %38 = icmp eq i32 %37, 0, !dbg !1003
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !998
  call void @llvm.dbg.value(metadata %struct.Coordsystem** %coord_system, i64 0, metadata !278, metadata !389), !dbg !982
  %39 = load %struct.Coordsystem** %coord_system, align 8, !dbg !1004, !tbaa !395
  br i1 %38, label %27, label %40, !dbg !1005

; <label>:40                                      ; preds = %.lr.ph13
  %41 = getelementptr inbounds %struct.Coordsystem* %39, i64 0, i32 3, !dbg !1006
  %42 = load %struct.Coordprops** %41, align 8, !dbg !1006, !tbaa !436
  %43 = getelementptr inbounds %struct.Coordprops* %42, i64 %indvars.iv, !dbg !1008
  call void @llvm.dbg.value(metadata %struct.Coordprops* %43, i64 0, metadata !279, metadata !389), !dbg !1009
  %44 = icmp eq %struct.Coordprops* %43, null, !dbg !1010
  br i1 %44, label %.thread5, label %.thread6, !dbg !1012

.thread5:                                         ; preds = %27, %.preheader, %40
  %45 = call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 1095, i8* getelementptr inbounds ([74 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([53 x i8]* @.str33, i64 0, i64 0), i8* %coordname) #6, !dbg !1013
  call void @llvm.dbg.value(metadata i32 -4, i64 0, metadata !275, metadata !389), !dbg !957
  br label %72, !dbg !1015

; <label>:46                                      ; preds = %22
  %47 = add nsw i32 %coorddir, -1, !dbg !1016
  %48 = sext i32 %47 to i64, !dbg !1018
  %49 = getelementptr inbounds %struct.Coordsystem* %18, i64 0, i32 3, !dbg !1019
  %50 = load %struct.Coordprops** %49, align 8, !dbg !1019, !tbaa !436
  %51 = getelementptr inbounds %struct.Coordprops* %50, i64 %48, !dbg !1018
  call void @llvm.dbg.value(metadata %struct.Coordprops* %51, i64 0, metadata !279, metadata !389), !dbg !1009
  %52 = icmp eq %struct.Coordprops* %51, null, !dbg !1020
  br i1 %52, label %72, label %.thread6, !dbg !1015

.thread6:                                         ; preds = %40, %46
  %coord.18 = phi %struct.Coordprops* [ %51, %46 ], [ %43, %40 ]
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !276, metadata !389), !dbg !1022
  %53 = getelementptr inbounds %struct.Coordprops* %coord.18, i64 0, i32 2, !dbg !1023
  %curr.09 = load %struct.Coordpropslistcomp** %53, align 8, !dbg !1023
  %54 = icmp eq %struct.Coordpropslistcomp* %curr.09, null, !dbg !1026
  br i1 %54, label %._crit_edge, label %.lr.ph, !dbg !1026

.lr.ph:                                           ; preds = %.thread6
  %55 = bitcast double* %lower to i64*, !dbg !1027
  %56 = bitcast double* %upper to i64*, !dbg !1032
  br label %57, !dbg !1026

; <label>:57                                      ; preds = %.lr.ph, %68
  %curr.011 = phi %struct.Coordpropslistcomp* [ %curr.09, %.lr.ph ], [ %curr.0, %68 ]
  %gotrange.010 = phi i32 [ 0, %.lr.ph ], [ %gotrange.1, %68 ]
  %58 = getelementptr inbounds %struct.Coordpropslistcomp* %curr.011, i64 0, i32 0, !dbg !1033
  %59 = load %struct.cGH** %58, align 8, !dbg !1033, !tbaa !645
  %60 = icmp eq %struct.cGH* %59, %GH, !dbg !1034
  br i1 %60, label %61, label %68, !dbg !1035

; <label>:61                                      ; preds = %57
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !276, metadata !389), !dbg !1022
  %62 = getelementptr inbounds %struct.Coordpropslistcomp* %curr.011, i64 0, i32 1, !dbg !1036
  %63 = bitcast double* %62 to i64*, !dbg !1036
  %64 = load i64* %63, align 8, !dbg !1036, !tbaa !627
  store i64 %64, i64* %55, align 8, !dbg !1027, !tbaa !664
  %65 = getelementptr inbounds %struct.Coordpropslistcomp* %curr.011, i64 0, i32 2, !dbg !1037
  %66 = bitcast double* %65 to i64*, !dbg !1037
  %67 = load i64* %66, align 8, !dbg !1037, !tbaa !632
  store i64 %67, i64* %56, align 8, !dbg !1032, !tbaa !664
  br label %68, !dbg !1038

; <label>:68                                      ; preds = %57, %61
  %gotrange.1 = phi i32 [ 1, %61 ], [ %gotrange.010, %57 ]
  %69 = getelementptr inbounds %struct.Coordpropslistcomp* %curr.011, i64 0, i32 3, !dbg !1039
  %curr.0 = load %struct.Coordpropslistcomp** %69, align 8, !dbg !1023
  %70 = icmp eq %struct.Coordpropslistcomp* %curr.0, null, !dbg !1026
  br i1 %70, label %._crit_edge, label %57, !dbg !1026

._crit_edge:                                      ; preds = %68, %.thread6
  %gotrange.0.lcssa = phi i32 [ 0, %.thread6 ], [ %gotrange.1, %68 ]
  %71 = icmp eq i32 %gotrange.0.lcssa, 0, !dbg !1040
  call void @llvm.dbg.value(metadata i32 -6, i64 0, metadata !275, metadata !389), !dbg !957
  %.retval.0 = select i1 %71, i32 -6, i32 0, !dbg !1042
  ret i32 %.retval.0, !dbg !1042

; <label>:72                                      ; preds = %.thread5, %46, %8, %20, %12, %3
  %retval.1 = phi i32 [ -1, %3 ], [ -2, %8 ], [ -3, %12 ], [ 0, %46 ], [ -1, %20 ], [ -4, %.thread5 ]
  ret i32 %retval.1, !dbg !1043
}
