define void @cctk_coordregisterdata_(i32* nocapture %handle, i32* nocapture %dir, i8* %cctk_str1, i8* %cctk_str2, i8* %cctk_str3, i32 %cctk_strlen1, i32 %cctk_strlen2, i32 %cctk_strlen3) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32* %handle}, i64 0, metadata !118), !dbg !477
  tail call void @llvm.dbg.value(metadata !{i32* %dir}, i64 0, metadata !119), !dbg !477
  tail call void @llvm.dbg.value(metadata !{i8* %cctk_str1}, i64 0, metadata !120), !dbg !477
  tail call void @llvm.dbg.value(metadata !{i8* %cctk_str2}, i64 0, metadata !121), !dbg !477
  tail call void @llvm.dbg.value(metadata !{i8* %cctk_str3}, i64 0, metadata !122), !dbg !477
  tail call void @llvm.dbg.value(metadata !{i32 %cctk_strlen1}, i64 0, metadata !123), !dbg !477
  tail call void @llvm.dbg.value(metadata !{i32 %cctk_strlen2}, i64 0, metadata !124), !dbg !477
  tail call void @llvm.dbg.value(metadata !{i32 %cctk_strlen3}, i64 0, metadata !125), !dbg !477
  %call = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #6, !dbg !478
  tail call void @llvm.dbg.value(metadata !{i8* %call}, i64 0, metadata !126), !dbg !478
  %call1 = tail call i8* @Util_NullTerminateString(i8* %cctk_str2, i32 %cctk_strlen2) #6, !dbg !478
  tail call void @llvm.dbg.value(metadata !{i8* %call1}, i64 0, metadata !127), !dbg !478
  %call2 = tail call i8* @Util_NullTerminateString(i8* %cctk_str3, i32 %cctk_strlen3) #6, !dbg !478
  tail call void @llvm.dbg.value(metadata !{i8* %call2}, i64 0, metadata !128), !dbg !478
  %0 = load i32* %dir, align 4, !dbg !479, !tbaa !403
  %call3 = tail call i32 @CCTK_CoordRegisterData(i32 %0, i8* %call, i8* %call1, i8* %call2) #7, !dbg !479
  store i32 %call3, i32* %handle, align 4, !dbg !479, !tbaa !403
  tail call void @free(i8* %call) #6, !dbg !480
  tail call void @free(i8* %call1) #6, !dbg !481
  tail call void @free(i8* %call2) #6, !dbg !482
  ret void, !dbg !483
}
