define void @cctki_coordregistersystem_(i32* nocapture %ierr, i32* nocapture readonly %dim, i8* %cctk_str1, i8* %cctk_str2, i32 %cctk_strlen1, i32 %cctk_strlen2) #1 {
  tail call void @llvm.dbg.value(metadata i32* %ierr, i64 0, metadata !94, metadata !389), !dbg !455
  tail call void @llvm.dbg.value(metadata i32* %dim, i64 0, metadata !95, metadata !389), !dbg !456
  tail call void @llvm.dbg.value(metadata i8* %cctk_str1, i64 0, metadata !96, metadata !389), !dbg !457
  tail call void @llvm.dbg.value(metadata i8* %cctk_str2, i64 0, metadata !97, metadata !389), !dbg !457
  tail call void @llvm.dbg.value(metadata i32 %cctk_strlen1, i64 0, metadata !98, metadata !389), !dbg !457
  tail call void @llvm.dbg.value(metadata i32 %cctk_strlen2, i64 0, metadata !99, metadata !389), !dbg !457
  %1 = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #6, !dbg !458
  tail call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !100, metadata !389), !dbg !458
  %2 = tail call i8* @Util_NullTerminateString(i8* %cctk_str2, i32 %cctk_strlen2) #6, !dbg !458
  tail call void @llvm.dbg.value(metadata i8* %2, i64 0, metadata !101, metadata !389), !dbg !458
  %3 = load i32* %dim, align 4, !dbg !459, !tbaa !440
  %4 = tail call i32 @CCTKi_CoordRegisterSystem(i32 %3, i8* %1, i8* %2) #7, !dbg !460
  store i32 %4, i32* %ierr, align 4, !dbg !461, !tbaa !440
  tail call void @free(i8* %2) #7, !dbg !462
  tail call void @free(i8* %1) #7, !dbg !463
  ret void, !dbg !464
}
