void gmx_tmpnam(char *buf)
{
  int i,len,fd;
  
  if ((len = strlen(buf)) < 7)
    fatal_error(0,"Buf passed to gmx_tmpnam must be at least 7 bytes long");
  for(i=len-6; (i<len); i++) {
    buf[i] = 'X';
  }
  /* mktemp is dangerous and we should use mkstemp instead, but 
   * since windows doesnt support it we have to separate the the cases:
   */
#if ((defined WIN32 || defined _WIN32 || defined WIN64 || defined _WIN64) && !defined __CYGWIN__ && !defined __CYGWIN32__)
  fd = open(mktemp(buf),O_RDWR | O_EXCL | O_CREAT, S_IREAD | S_IWRITE );
#else
  fd = mkstemp(buf);
#endif

  if (fd == EINVAL)
    fatal_error(0,"Invalid template %s for mkstemp (source %s, line %d)",buf,__FILE__,__LINE__);
  else if (fd == EEXIST)
    fatal_error(0,"mkstemp created existing file %s (source %s, line %d)",buf,__FILE__,__LINE__);
  close(fd);
  /* Buf should now be OK */
}
