void read_rcfile (void) 
{
  unsigned int setc;
  
      TTSize = 3000000;
      ECacheSize = 1000000;
      PBSize = 200000;
      
      cfg_devscale = 1;
      cfg_scalefac = 1.0;
      cfg_razordrop = 1;
      cfg_cutdrop = 0;
      cfg_futprune = 1;
      cfg_smarteval = 1;
      cfg_attackeval = 0;
      cfg_onerep = 1;
      cfg_recap = 0;
      
      havercfile = 0;

      setc =   havercfile 
	    + (cfg_devscale << 1) 
	    + (1 << 2)
	    + (cfg_razordrop << 3)
	    + (cfg_cutdrop << 4)
	    + (cfg_futprune << 5)
	    + (cfg_smarteval << 6)
	    + (cfg_attackeval << 7);
	    
      
      sprintf(setcode, "%u", setc);
      
      initialize_eval();
      alloc_hash();
      alloc_ecache();
      
      return;
}
