define i32 @BndScalarDirGI(%struct.cGH* %GH, i32 %stencil_size, i32 %dir, double %scalar, i32 %gi) #1 {
  tail call void @llvm.dbg.value(metadata %struct.cGH* %GH, i64 0, metadata !119, metadata !1207), !dbg !2029
  tail call void @llvm.dbg.value(metadata i32 %stencil_size, i64 0, metadata !120, metadata !1207), !dbg !2030
  tail call void @llvm.dbg.value(metadata i32 %dir, i64 0, metadata !121, metadata !1207), !dbg !2031
  tail call void @llvm.dbg.value(metadata double %scalar, i64 0, metadata !122, metadata !1207), !dbg !2032
  tail call void @llvm.dbg.value(metadata i32 %gi, i64 0, metadata !123, metadata !1207), !dbg !2033
  %1 = tail call i32 @CCTK_FirstVarIndexI(i32 %gi) #6, !dbg !2034
  tail call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !124, metadata !1207), !dbg !2035
  %2 = icmp sgt i32 %1, -1, !dbg !2036
  br i1 %2, label %3, label %6, !dbg !2038

; <label>:3                                       ; preds = %0
  %4 = tail call i32 @CCTK_NumVarsInGroupI(i32 %gi) #6, !dbg !2039
  %5 = tail call fastcc i32 @ApplyBndScalar(%struct.cGH* %GH, i32 %stencil_size, i32* null, i32 %dir, double %scalar, i32 %1, i32 %4) #7, !dbg !2041
  tail call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !125, metadata !1207), !dbg !2042
  br label %8, !dbg !2043

; <label>:6                                       ; preds = %0
  %7 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 311, i8* getelementptr inbounds ([85 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([41 x i8]* @.str4, i64 0, i64 0), i32 %gi) #6, !dbg !2044
  tail call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !125, metadata !1207), !dbg !2042
  br label %8

; <label>:8                                       ; preds = %6, %3
  %retval.0 = phi i32 [ %5, %3 ], [ -1, %6 ]
  ret i32 %retval.0, !dbg !2046
}
