define void @bndscalardirgn_(i32* nocapture %ierr, %struct.cGH* %GH, i32* nocapture %stencil_size, i32* nocapture %dir, double* nocapture %scalar, i8* %cctk_str1, i32 %cctk_strlen1) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32* %ierr}, i64 0, metadata !141), !dbg !1396
  tail call void @llvm.dbg.value(metadata !{%struct.cGH* %GH}, i64 0, metadata !142), !dbg !1397
  tail call void @llvm.dbg.value(metadata !{i32* %stencil_size}, i64 0, metadata !143), !dbg !1398
  tail call void @llvm.dbg.value(metadata !{i32* %dir}, i64 0, metadata !144), !dbg !1399
  tail call void @llvm.dbg.value(metadata !{double* %scalar}, i64 0, metadata !145), !dbg !1400
  tail call void @llvm.dbg.value(metadata !{i8* %cctk_str1}, i64 0, metadata !146), !dbg !1401
  tail call void @llvm.dbg.value(metadata !{i32 %cctk_strlen1}, i64 0, metadata !147), !dbg !1401
  %call = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #6, !dbg !1402
  tail call void @llvm.dbg.value(metadata !{i8* %call}, i64 0, metadata !148), !dbg !1402
  %0 = load i32* %stencil_size, align 4, !dbg !1403, !tbaa !922
  %1 = load i32* %dir, align 4, !dbg !1403, !tbaa !922
  %2 = load double* %scalar, align 8, !dbg !1403, !tbaa !1030
  %call1 = tail call i32 @BndScalarDirGN(%struct.cGH* %GH, i32 %0, i32 %1, double %2, i8* %call) #7, !dbg !1403
  store i32 %call1, i32* %ierr, align 4, !dbg !1403, !tbaa !922
  tail call void @free(i8* %call) #6, !dbg !1404
  ret void, !dbg !1405
}
