define internal fastcc void @_ZN3povL10draw_vistaEPNS_24Project_Tree_Node_StructEPiS2_(%"struct.pov::Project_Tree_Node_Struct"* nocapture readonly %Tree, i32* nocapture %BigRed, i32* nocapture %BigBlue) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Project_Tree_Node_Struct"* %Tree, i64 0, metadata !1411, metadata !1814), !dbg !3412
  tail call void @llvm.dbg.value(metadata i32* %BigRed, i64 0, metadata !1412, metadata !1814), !dbg !3413
  tail call void @llvm.dbg.value(metadata i32* %BigBlue, i64 0, metadata !1413, metadata !1814), !dbg !3414
  tail call void @_ZN3pov12Do_CooperateEi(i32 1) #6, !dbg !3415
  tail call void @_ZN3pov16Check_User_AbortEi(i32 0) #6, !dbg !3416
  %1 = getelementptr inbounds %"struct.pov::Project_Tree_Node_Struct"* %Tree, i64 0, i32 0, !dbg !3417
  %2 = load i16* %1, align 2, !dbg !3417, !tbaa !1850
  %3 = icmp eq i16 %2, 0, !dbg !3419
  br i1 %3, label %.preheader, label %8, !dbg !3420

.preheader:                                       ; preds = %0
  %4 = getelementptr inbounds %"struct.pov::Project_Tree_Node_Struct"* %Tree, i64 0, i32 3, !dbg !3421
  %5 = load i16* %4, align 2, !dbg !3421, !tbaa !1879
  %6 = icmp eq i16 %5, 0, !dbg !3425
  br i1 %6, label %.loopexit, label %.lr.ph, !dbg !3426

.lr.ph:                                           ; preds = %.preheader
  %7 = getelementptr inbounds %"struct.pov::Project_Tree_Node_Struct"* %Tree, i64 0, i32 4, !dbg !3427
  br label %21, !dbg !3426

; <label>:8                                       ; preds = %0
  %9 = getelementptr inbounds %"struct.pov::Project_Tree_Node_Struct"* %Tree, i64 0, i32 1, !dbg !3429
  %10 = load %"struct.pov::BBox_Tree_Struct"** %9, align 8, !dbg !3429, !tbaa !2096
  %11 = getelementptr inbounds %"struct.pov::BBox_Tree_Struct"* %10, i64 0, i32 3, !dbg !3432
  %12 = bitcast %"struct.pov::BBox_Tree_Struct"*** %11 to %"struct.pov::Object_Struct"**, !dbg !3432
  %13 = load %"struct.pov::Object_Struct"** %12, align 8, !dbg !3432, !tbaa !2111
  %14 = getelementptr inbounds %"struct.pov::Object_Struct"* %13, i64 0, i32 1, !dbg !3433
  %15 = load i32* %14, align 4, !dbg !3433, !tbaa !3434
  %16 = and i32 %15, 4, !dbg !3435
  %17 = icmp eq i32 %16, 0, !dbg !3436
  %18 = getelementptr inbounds %"struct.pov::Project_Tree_Node_Struct"* %Tree, i64 0, i32 2, !dbg !3437
  br i1 %17, label %20, label %19, !dbg !3439

; <label>:19                                      ; preds = %8
  tail call fastcc void @_ZN3povL15draw_projectionEPNS_14Project_StructEiPiS2_(%"struct.pov::Project_Struct"* %18, i32 2, i32* %BigRed, i32* %BigBlue) #6, !dbg !3440
  br label %.loopexit, !dbg !3441

; <label>:20                                      ; preds = %8
  tail call fastcc void @_ZN3povL15draw_projectionEPNS_14Project_StructEiPiS2_(%"struct.pov::Project_Struct"* %18, i32 0, i32* %BigRed, i32* %BigBlue) #6, !dbg !3442
  br label %.loopexit

; <label>:21                                      ; preds = %.lr.ph, %21
  %i.01 = phi i16 [ 0, %.lr.ph ], [ %26, %21 ]
  %22 = zext i16 %i.01 to i64, !dbg !3444
  %23 = load %"struct.pov::Project_Tree_Node_Struct"*** %7, align 8, !dbg !3427, !tbaa !1903
  %24 = getelementptr inbounds %"struct.pov::Project_Tree_Node_Struct"** %23, i64 %22, !dbg !3444
  %25 = load %"struct.pov::Project_Tree_Node_Struct"** %24, align 8, !dbg !3444, !tbaa !1818
  tail call fastcc void @_ZN3povL10draw_vistaEPNS_24Project_Tree_Node_StructEPiS2_(%"struct.pov::Project_Tree_Node_Struct"* %25, i32* %BigRed, i32* %BigBlue) #6, !dbg !3445
  %26 = add nuw i16 %i.01, 1, !dbg !3446
  tail call void @llvm.dbg.value(metadata i16 %26, i64 0, metadata !1414, metadata !1814), !dbg !3447
  %27 = load i16* %4, align 2, !dbg !3421, !tbaa !1879
  %28 = icmp ult i16 %26, %27, !dbg !3425
  br i1 %28, label %21, label %.loopexit, !dbg !3426

.loopexit:                                        ; preds = %21, %.preheader, %19, %20
  ret void, !dbg !3448
}
