define i8* @_Z30EtherAppRespDescriptor__createv() #2 {
entry:
  %call = tail call i8* @_ZN7cObjectnwEm(i64 64) #9, !dbg !3813
  tail call void @llvm.dbg.value(metadata !3583, i64 0, metadata !3814), !dbg !3815
  tail call void @llvm.dbg.value(metadata !3583, i64 0, metadata !3816), !dbg !3818
  %0 = bitcast i8* %call to %class.cObject*, !dbg !3819
  invoke void @_ZN7cObjectC2Ev(%class.cObject* %0) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to i32 (...)***, !dbg !3819
  %p.i.i = getelementptr inbounds i8* %call, i64 56, !dbg !3820
  %2 = bitcast i8* %p.i.i to i8**, !dbg !3820
  store i8* null, i8** %2, align 8, !dbg !3820, !tbaa !3595
  store i32 (...)** bitcast (i8** getelementptr inbounds ([27 x i8*]* @_ZTV22EtherAppRespDescriptor, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !3817, !tbaa !3598
  ret i8* %call, !dbg !3813

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3813
  tail call void @_ZdlPv(i8* %call) #10, !dbg !3813
  resume { i8*, i32 } %3, !dbg !3813
}
