define i8* @_Z30EtherAppRespDescriptor__createv() #0 {
  %1 = tail call i8* @_ZN7cObjectnwEm(i64 64) #9, !dbg !5268
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3455, metadata !4839), !dbg !5269
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3451, metadata !4839), !dbg !5271
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3565, metadata !4839), !dbg !5273
  %2 = bitcast i8* %1 to %class.cObject*, !dbg !5275
  invoke void @_ZN7cObjectC2Ev(%class.cObject* %2) #9
          to label %3 unwind label %7, !dbg !5276

; <label>:3                                       ; preds = %0
  %4 = bitcast i8* %1 to i32 (...)***, !dbg !5275
  %5 = getelementptr inbounds i8* %1, i64 56, !dbg !5277
  %6 = bitcast i8* %5 to i8**, !dbg !5277
  store i8* null, i8** %6, align 8, !dbg !5278, !tbaa !5009
  store i32 (...)** bitcast (i8** getelementptr inbounds ([27 x i8*]* @_ZTV22EtherAppRespDescriptor, i64 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8, !dbg !5279, !tbaa !4860
  ret i8* %1, !dbg !5268

; <label>:7                                       ; preds = %0
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5268
  tail call void @_ZdlPv(i8* %1) #10, !dbg !5268
  resume { i8*, i32 } %8, !dbg !5268
}
