define void @_ZN11EtherAppReqC2ERKS_(%class.EtherAppReq* %this, %class.EtherAppReq* dereferenceable(192) %other) unnamed_addr #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherAppReq* %this, i64 0, metadata !3281, metadata !4839), !dbg !4898
  tail call void @llvm.dbg.value(metadata %class.EtherAppReq* %other, i64 0, metadata !3282, metadata !4839), !dbg !4899
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !3524, metadata !4839), !dbg !4900
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !3525, metadata !4839), !dbg !4902
  %1 = getelementptr inbounds %class.EtherAppReq* %this, i64 0, i32 0, i32 0, !dbg !4903
  tail call void @_ZN8cMessageC2EPKcilib(%class.cMessage* %1, i8* null, i32 0, i64 1, i32 0, i1 zeroext false) #9, !dbg !4904
  %2 = getelementptr inbounds %class.EtherAppReq* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !4903
  %3 = getelementptr inbounds %class.EtherAppReq* %this, i64 0, i32 0, i32 1, !dbg !4905
  store %class.cPolymorphic* null, %class.cPolymorphic** %3, align 8, !dbg !4906, !tbaa !4854
  store i32 (...)** bitcast (i8** getelementptr inbounds ([25 x i8*]* @_ZTV11EtherAppReq, i64 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8, !dbg !4907, !tbaa !4860
  %4 = getelementptr inbounds %class.EtherAppReq* %this, i64 0, i32 0, i32 0, i32 0, !dbg !4908
  %5 = getelementptr inbounds %class.EtherAppReq* %other, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !4909
  %6 = load i8** %5, align 8, !dbg !4909, !tbaa !4911
  %7 = icmp eq i8* %6, null, !dbg !4909
  %..i = select i1 %7, i8* getelementptr inbounds ([1 x i8]* @.str9, i64 0, i64 0), i8* %6, !dbg !4909
  invoke void @_ZN7cObject7setNameEPKc(%class.cObject* %4, i8* %..i) #9
          to label %8 unwind label %17, !dbg !4908

; <label>:8                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %class.EtherAppReq* %this, i64 0, metadata !3300, metadata !4839), !dbg !4914
  tail call void @llvm.dbg.value(metadata %class.EtherAppReq* %other, i64 0, metadata !3301, metadata !4839), !dbg !4916
  %9 = icmp eq %class.EtherAppReq* %this, %other, !dbg !4917
  br i1 %9, label %_ZN11EtherAppReqaSERKS_.exit, label %_ZN10cMessage30aSERKS_.exit.i, !dbg !4919

_ZN10cMessage30aSERKS_.exit.i:                    ; preds = %8
  %10 = getelementptr inbounds %class.EtherAppReq* %other, i64 0, i32 0, i32 0, !dbg !4920
  %11 = invoke dereferenceable(168) %class.cMessage* @_ZN8cMessageaSERKS_(%class.cMessage* %1, %class.cMessage* dereferenceable(168) %10) #9
          to label %.noexc unwind label %17, !dbg !4922

.noexc:                                           ; preds = %_ZN10cMessage30aSERKS_.exit.i
  %12 = getelementptr inbounds %class.EtherAppReq* %other, i64 0, i32 1, !dbg !4923
  %13 = getelementptr inbounds %class.EtherAppReq* %this, i64 0, i32 1, !dbg !4924
  %14 = bitcast i64* %12 to <2 x i64>*, !dbg !4923
  %15 = load <2 x i64>* %14, align 8, !dbg !4923, !tbaa !4925
  %16 = bitcast i64* %13 to <2 x i64>*, !dbg !4927
  store <2 x i64> %15, <2 x i64>* %16, align 8, !dbg !4927, !tbaa !4925
  br label %_ZN11EtherAppReqaSERKS_.exit, !dbg !4928

_ZN11EtherAppReqaSERKS_.exit:                     ; preds = %.noexc, %8
  ret void, !dbg !4929

; <label>:17                                      ; preds = %_ZN10cMessage30aSERKS_.exit.i, %0
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4930
  invoke void @_ZN8cMessageD2Ev(%class.cMessage* %1) #9
          to label %_ZN10cMessage30D2Ev.exit unwind label %19, !dbg !4931

_ZN10cMessage30D2Ev.exit:                         ; preds = %17
  resume { i8*, i32 } %18, !dbg !4930

; <label>:19                                      ; preds = %17
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4930
  %21 = extractvalue { i8*, i32 } %20, 0, !dbg !4930
  tail call void @__clang_call_terminate(i8* %21) #11, !dbg !4930
  unreachable, !dbg !4930
}
