define %"class.xercesc_2_5::DOMImplementationImpl"* @_ZN11xercesc_2_521DOMImplementationImpl24getDOMImplementationImplEv() #4 align 2 {
entry:
  %lock = alloca %"class.xercesc_2_5::XMLMutexLock", align 8
  %0 = load atomic i8* bitcast (i64* @_ZGVZN11xercesc_2_521DOMImplementationImpl24getDOMImplementationImplEvE21implementationCleanup to i8*) acquire, align 8, !dbg !5654
  %guard.uninitialized = icmp eq i8 %0, 0, !dbg !5654
  br i1 %guard.uninitialized, label %init.check, label %init.end, !dbg !5654

init.check:                                       ; preds = %entry
  %1 = call i32 @__cxa_guard_acquire(i64* @_ZGVZN11xercesc_2_521DOMImplementationImpl24getDOMImplementationImplEvE21implementationCleanup) #5, !dbg !5654
  %tobool = icmp eq i32 %1, 0, !dbg !5654
  br i1 %tobool, label %init.end, label %invoke.cont, !dbg !5654

invoke.cont:                                      ; preds = %init.check
  call void @llvm.dbg.value(metadata !5655, i64 0, metadata !5656) #5, !dbg !5657
  call void @llvm.dbg.value(metadata !5655, i64 0, metadata !5658) #5, !dbg !5660
  call void @llvm.dbg.value(metadata !5655, i64 0, metadata !5661) #5, !dbg !5663
  call void @llvm.memset.p0i8.i64(i8* bitcast (%"class.xercesc_2_5::XMLRegisterCleanup"* @_ZZN11xercesc_2_521DOMImplementationImpl24getDOMImplementationImplEvE21implementationCleanup to i8*), i8 0, i64 24, i32 8, i1 false) #5, !dbg !5664
  call void @__cxa_guard_release(i64* @_ZGVZN11xercesc_2_521DOMImplementationImpl24getDOMImplementationImplEvE21implementationCleanup) #5, !dbg !5654
  br label %init.end, !dbg !5654

init.end:                                         ; preds = %init.check, %invoke.cont, %entry
  %2 = load %"class.xercesc_2_5::DOMImplementationImpl"** @_ZN11xercesc_2_5L7gDomimpE, align 8, !dbg !5665, !tbaa !5604
  %tobool1 = icmp eq %"class.xercesc_2_5::DOMImplementationImpl"* %2, null, !dbg !5665
  br i1 %tobool1, label %if.then, label %if.end12, !dbg !5665

if.then:                                          ; preds = %init.end
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::XMLMutexLock"* %lock}, metadata !4833), !dbg !5666
  %call = call fastcc %"class.xercesc_2_5::XMLMutex"* @_ZN11xercesc_2_5L12getMutex4DOMEv() #9, !dbg !5666
  call void @_ZN11xercesc_2_512XMLMutexLockC1EPNS_8XMLMutexE(%"class.xercesc_2_5::XMLMutexLock"* %lock, %"class.xercesc_2_5::XMLMutex"* %call) #9, !dbg !5666
  %3 = load %"class.xercesc_2_5::DOMImplementationImpl"** @_ZN11xercesc_2_5L7gDomimpE, align 8, !dbg !5667, !tbaa !5604
  %tobool2 = icmp eq %"class.xercesc_2_5::DOMImplementationImpl"* %3, null, !dbg !5667
  br i1 %tobool2, label %if.then3, label %if.end, !dbg !5667

if.then3:                                         ; preds = %if.then
  %call6 = invoke i8* @_ZN11xercesc_2_57XMemorynwEm(i64 16) #9
          to label %invoke.cont8 unwind label %ehcleanup, !dbg !5668

invoke.cont8:                                     ; preds = %if.then3
  %4 = bitcast i8* %call6 to %"class.xercesc_2_5::DOMImplementationImpl"*, !dbg !5668
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMImplementationImpl"* %4}, i64 0, metadata !5670), !dbg !5671
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMImplementationImpl"* %4}, i64 0, metadata !5672), !dbg !5675
  %5 = bitcast i8* %call6 to i32 (...)***, !dbg !5676
  %6 = getelementptr inbounds i8* %call6, i64 8, !dbg !5678
  %7 = bitcast i8* %6 to i32 (...)***, !dbg !5678
  store i32 (...)** bitcast (i8** getelementptr inbounds ([18 x i8*]* @_ZTVN11xercesc_2_521DOMImplementationImplE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %5, align 8, !dbg !5675, !tbaa !5651
  store i32 (...)** bitcast (i8** getelementptr inbounds ([18 x i8*]* @_ZTVN11xercesc_2_521DOMImplementationImplE, i64 0, i64 15) to i32 (...)**), i32 (...)*** %7, align 8, !dbg !5675, !tbaa !5651
  store %"class.xercesc_2_5::DOMImplementationImpl"* %4, %"class.xercesc_2_5::DOMImplementationImpl"** @_ZN11xercesc_2_5L7gDomimpE, align 8, !dbg !5668, !tbaa !5604
  invoke void @_ZN11xercesc_2_518XMLRegisterCleanup15registerCleanupEPFvvE(%"class.xercesc_2_5::XMLRegisterCleanup"* @_ZZN11xercesc_2_521DOMImplementationImpl24getDOMImplementationImplEvE21implementationCleanup, void ()* @_ZN11xercesc_2_5L20reinitImplementationEv) #9
          to label %if.end unwind label %ehcleanup, !dbg !5680

if.end:                                           ; preds = %if.then, %invoke.cont8
  call void @_ZN11xercesc_2_512XMLMutexLockD1Ev(%"class.xercesc_2_5::XMLMutexLock"* %lock) #9, !dbg !5681
  %.pre = load %"class.xercesc_2_5::DOMImplementationImpl"** @_ZN11xercesc_2_5L7gDomimpE, align 8, !dbg !5682, !tbaa !5604
  br label %if.end12, !dbg !5683

ehcleanup:                                        ; preds = %if.then3, %invoke.cont8
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5668
  invoke void @_ZN11xercesc_2_512XMLMutexLockD1Ev(%"class.xercesc_2_5::XMLMutexLock"* %lock) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !5683

if.end12:                                         ; preds = %init.end, %if.end
  %9 = phi %"class.xercesc_2_5::DOMImplementationImpl"* [ %2, %init.end ], [ %.pre, %if.end ]
  ret %"class.xercesc_2_5::DOMImplementationImpl"* %9, !dbg !5682

eh.resume:                                        ; preds = %ehcleanup
  resume { i8*, i32 } %8, !dbg !5654

terminate.lpad:                                   ; preds = %ehcleanup
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5668
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !5668
  call void @__clang_call_terminate(i8* %11) #8, !dbg !5668
  unreachable, !dbg !5668
}
