define void @su3_adjoint(%struct.su3_matrix* nocapture %a, %struct.su3_matrix* nocapture %b) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.su3_matrix* %a}, i64 0, metadata !25), !dbg !30
  tail call void @llvm.dbg.value(metadata !{%struct.su3_matrix* %b}, i64 0, metadata !26), !dbg !30
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !27), !dbg !31
  br label %for.cond1.preheader, !dbg !31

for.cond1.preheader:                              ; preds = %for.inc23, %entry
  %indvars.iv39 = phi i64 [ 0, %entry ], [ %indvars.iv.next40, %for.inc23 ]
  br label %for.body3, !dbg !33

for.body3:                                        ; preds = %for.body3, %for.cond1.preheader
  %indvars.iv = phi i64 [ 0, %for.cond1.preheader ], [ %indvars.iv.next, %for.body3 ]
  %real = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 %indvars.iv, i64 %indvars.iv39, i32 0, !dbg !35
  %0 = load double* %real, align 8, !dbg !35, !tbaa !38
  %real11 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 %indvars.iv39, i64 %indvars.iv, i32 0, !dbg !35
  store double %0, double* %real11, align 8, !dbg !35, !tbaa !38
  %imag = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 %indvars.iv, i64 %indvars.iv39, i32 1, !dbg !35
  %1 = load double* %imag, align 8, !dbg !35, !tbaa !38
  %sub = fsub double -0.000000e+00, %1, !dbg !35
  %imag22 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 %indvars.iv39, i64 %indvars.iv, i32 1, !dbg !35
  store double %sub, double* %imag22, align 8, !dbg !35, !tbaa !38
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !33
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !33
  %exitcond = icmp eq i32 %lftr.wideiv, 3, !dbg !33
  br i1 %exitcond, label %for.inc23, label %for.body3, !dbg !33

for.inc23:                                        ; preds = %for.body3
  %indvars.iv.next40 = add i64 %indvars.iv39, 1, !dbg !31
  %lftr.wideiv41 = trunc i64 %indvars.iv.next40 to i32, !dbg !31
  %exitcond42 = icmp eq i32 %lftr.wideiv41, 3, !dbg !31
  br i1 %exitcond42, label %for.end25, label %for.cond1.preheader, !dbg !31

for.end25:                                        ; preds = %for.inc23
  ret void, !dbg !41
}
