define linkonce_odr void @_ZN6soplex13SPxSimplifier4loadEPNS_5SPxLPE(%"class.soplex::SPxSimplifier"* nocapture %this, %"class.soplex::SPxLP"* %p_lp) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxSimplifier"* %this}, i64 0, metadata !5324), !dbg !6141
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::SPxLP"* %p_lp}, i64 0, metadata !5325), !dbg !6141
  %lp = getelementptr inbounds %"class.soplex::SPxSimplifier"* %this, i64 0, i32 1, !dbg !6142
  %0 = load %"class.soplex::SPxLP"** %lp, align 8, !dbg !6142, !tbaa !5521
  %cmp = icmp eq %"class.soplex::SPxLP"* %0, %p_lp, !dbg !6142
  br i1 %cmp, label %if.end, label %if.then, !dbg !6142

if.then:                                          ; preds = %entry
  store %"class.soplex::SPxLP"* %p_lp, %"class.soplex::SPxLP"** %lp, align 8, !dbg !6143, !tbaa !5521
  %delta = getelementptr inbounds %"class.soplex::SPxSimplifier"* %this, i64 0, i32 2, !dbg !6145
  store double 0.000000e+00, double* %delta, align 8, !dbg !6145, !tbaa !5513
  br label %if.end, !dbg !6146

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !6147
}
