define void @_ZN6soplex6SoPlex10updateTestEv(%"class.soplex::SoPlex"* nocapture readonly %this) #3 align 2 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5186, metadata !6653), !dbg !7013
  %1 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 41, !dbg !7014
  %2 = load %"class.soplex::UpdateVector"** %1, align 8, !dbg !7014, !tbaa !6660
  tail call void @llvm.dbg.value(metadata %"class.soplex::UpdateVector"* %2, i64 0, metadata !5380, metadata !6653), !dbg !7015
  %3 = getelementptr inbounds %"class.soplex::UpdateVector"* %2, i64 0, i32 2, !dbg !7017
  tail call void @_ZN6soplex8SSVector5setupEv(%"class.soplex::SSVector"* %3) #9, !dbg !7014
  %4 = load %"class.soplex::UpdateVector"** %1, align 8, !dbg !7018, !tbaa !6660
  tail call void @llvm.dbg.value(metadata %"class.soplex::UpdateVector"* %4, i64 0, metadata !5383, metadata !6653), !dbg !7019
  %5 = getelementptr inbounds %"class.soplex::UpdateVector"* %4, i64 0, i32 2, i32 1, i32 0, !dbg !7021
  %6 = load i32* %5, align 4, !dbg !7021, !tbaa !7023
  %7 = icmp sgt i32 %6, 0, !dbg !7025
  br i1 %7, label %.lr.ph, label %._crit_edge, !dbg !7026

.lr.ph:                                           ; preds = %0
  %8 = getelementptr inbounds %"class.soplex::UpdateVector"* %4, i64 0, i32 2, i32 1, i32 2, !dbg !7027
  %9 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 1, i32 18, i32 2, !dbg !7029
  %10 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 4, !dbg !7031
  %11 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 49, i32 0, i32 1, !dbg !7035
  %12 = sext i32 %6 to i64
  %.pre = load i32** %8, align 8, !dbg !7027, !tbaa !7037
  %.pre3 = load %"class.soplex::DataArray.2"** %9, align 8, !dbg !7029, !tbaa !6797
  %.phi.trans.insert = getelementptr inbounds %"class.soplex::DataArray.2"* %.pre3, i64 0, i32 2
  %.pre4 = load i32** %.phi.trans.insert, align 8, !dbg !7038, !tbaa !6802
  %.pre5 = load i32* %10, align 4, !dbg !7031, !tbaa !6803
  br label %13, !dbg !7026

; <label>:13                                      ; preds = %.lr.ph, %.backedge
  %indvars.iv = phi i64 [ %12, %.lr.ph ], [ %indvars.iv.next, %.backedge ]
  %indvars.iv.next = add nsw i64 %indvars.iv, -1, !dbg !7026
  %14 = getelementptr inbounds i32* %.pre, i64 %indvars.iv.next, !dbg !7027
  %15 = load i32* %14, align 4, !dbg !7027, !tbaa !7040
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !5190, metadata !6653), !dbg !7041
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !5319, metadata !6653), !dbg !7042
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray.2"* %.pre3, i64 0, metadata !5322, metadata !6653), !dbg !7043
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !5323, metadata !6653), !dbg !7044
  %16 = sext i32 %15 to i64, !dbg !7038
  %17 = getelementptr inbounds i32* %.pre4, i64 %16, !dbg !7038
  %18 = load i32* %17, align 4, !dbg !7045, !tbaa !6806
  tail call void @llvm.dbg.value(metadata i32 %18, i64 0, metadata !5194, metadata !6653), !dbg !7046
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5326, metadata !6653), !dbg !7047
  tail call void @llvm.dbg.value(metadata i32 %18, i64 0, metadata !5327, metadata !6653), !dbg !7048
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5424, metadata !6653), !dbg !7049
  %19 = mul nsw i32 %.pre5, %18, !dbg !7050
  %20 = icmp sgt i32 %19, 0, !dbg !7051
  br i1 %20, label %26, label %21, !dbg !7052

; <label>:21                                      ; preds = %13
  %22 = tail call double @_ZNK6soplex6SoPlex4testEiNS_8SPxBasis4Desc6StatusE(%"class.soplex::SoPlex"* %this, i32 %15, i32 %18) #9, !dbg !7053
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !5275, metadata !6653), !dbg !7054
  %23 = load double** %11, align 8, !dbg !7056, !tbaa !6681
  %24 = getelementptr inbounds double* %23, i64 %16, !dbg !7056
  store double %22, double* %24, align 8, !dbg !7057, !tbaa !6688
  br label %.backedge, !dbg !7058

.backedge:                                        ; preds = %21, %26
  %25 = icmp sgt i64 %indvars.iv, 1, !dbg !7025
  br i1 %25, label %13, label %._crit_edge, !dbg !7026

; <label>:26                                      ; preds = %13
  tail call void @llvm.dbg.value(metadata i32 %15, i64 0, metadata !5275, metadata !6653), !dbg !7059
  %27 = load double** %11, align 8, !dbg !7035, !tbaa !6681
  %28 = getelementptr inbounds double* %27, i64 %16, !dbg !7035
  store double 0.000000e+00, double* %28, align 8, !dbg !7060, !tbaa !6688
  br label %.backedge

._crit_edge:                                      ; preds = %.backedge, %0
  ret void, !dbg !7061
}
