run_ll/Perl_runops_standard	1.4129
sv_ll/Perl_sv_setsv_flags	0.308578
pp_hot_ll/Perl_pp_padsv	0.300636
pp_ll/Perl_pp_modulo	5.61335e-06
pp_hot_ll/Perl_pp_nextstate	0.109177
sv_ll/Perl_sv_setiv	0.087973
pp_hot_ll/Perl_pp_and	0.0564313
pp_ll/Perl_pp_int	0.0021282
pp_hot_ll/Perl_pp_const	0.178403
pp_ll/Perl_pp_rand	1.05251e-05
pp_ll/Perl_pp_gt	0.00338663
sv_ll/Perl_sv_2iv	0.00783325
perly_ll/Perl_yyparse	2.98644
pp_ll/Perl_pp_predec	0.000122259
pp_ctl_ll/Perl_pp_next	0.0
specrand_ll/spec_rand	2.00478e-05
pp_hot_ll/Perl_pp_sassign	0.0162267
scope_ll/Perl_leave_scope	0.834618
pp_pack_ll/S_unpack_rec	0.375005
sv_ll/Perl_sv_upgrade	0.548469
pp_hot_ll/Perl_pp_unstack	0.00935792
sv_ll/Perl_sv_setnv	0.0259947
sv_ll/Perl_sv_setuv	0.000114119
sv_ll/Perl_sv_free	0.208407
sv_ll/Perl_sv_catpvn_flags	0.0525365
sv_ll/Perl_sv_clear	0.594905
pp_hot_ll/Perl_pp_gvsv	0.588161
pp_ctl_ll/S_dopoptoloop	0.000252841
pp_hot_ll/Perl_pp_entersub	3.23793
hv_ll/S_hv_fetch_common	3.07738
toke_ll/Perl_yylex	0.650874
sv_ll/Perl_sv_gets	0.370617
av_ll/Perl_av_store	0.267673
sv_ll/Perl_sv_grow	0.0031551
pp_hot_ll/Perl_pp_concat	2.66649
pp_hot_ll/Perl_pp_aassign	0.493234
util_ll/Perl_my_swap	0.0
numeric_ll/Perl_cast_uv	0.00694135
numeric_ll/Perl_cast_iv	0.0261099
util_ll/Perl_safesysmalloc	0.0238756
sv_ll/Perl_sv_setpvn	1.92507
pp_pack_ll/S_next_symbol	0.276898
pp_ll/Perl_pp_padav	1.45682
gv_ll/Perl_gv_fetchpv	2.74084
pp_pack_ll/S_pack_rec	2.39622
sv_ll/Perl_sv_2pv_flags	0.348334
op_ll/Perl_scalar	0.0427478
pp_ctl_ll/Perl_pp_return	0.0189919
pad_ll/Perl_pad_findmy	1.17256
av_ll/Perl_av_clear	1.11783
sv_ll/Perl_newSVsv	1.22981
op_ll/Perl_peep	5.27422
util_ll/Perl_repeatcpy	0.605422
scope_ll/Perl_save_clearsv	0.2726
pp_hot_ll/Perl_pp_rv2av	0.221376
scope_ll/Perl_free_tmps	0.28875
pp_hot_ll/Perl_pp_pushmark	1.76987
toke_ll/S_scan_str	0.339007
sv_ll/Perl_sv_2mortal	0.403874
toke_ll/S_scan_ident	0.0334367
pp_pack_ll/S_group_end	0.204815
toke_ll/S_scan_word	0.0451809
pp_ctl_ll/Perl_pp_caller	4.78879
sv_ll/Perl_sv_catsv_flags	1.43401
op_ll/Perl_linklist	1.10708
scope_ll/Perl_save_int	0.124064
av_ll/Perl_av_extend	0.323122
op_ll/Perl_scalarvoid	1.72949
toke_ll/S_skipspace	0.0198957
util_ll/Perl_safesysfree	0.0114832
av_ll/Perl_av_fetch	0.718923
regcomp_ll/S_regatom	0.353579
op_ll/Perl_op_free	2.15903
op_ll/Perl_fold_constants	0.445414
scope_ll/Perl_save_I32	0.779256
pp_hot_ll/Perl_pp_gv	0.803079
hv_ll/Perl_hv_fetch	0.243882
sv_ll/Perl_newSV	1.09359
op_ll/Perl_op_clear	0.32882
pp_hot_ll/Perl_pp_or	0.850561
scope_ll/Perl_pop_scope	0.0746543
op_ll/Perl_newOP	0.62441
perlio_ll/Perl_PerlIO_get_cnt	0.116058
pp_hot_ll/Perl_pp_print	4.18921
pp_hot_ll/Perl_pp_enter	2.6787
perlio_ll/PerlIOBuf_get_cnt	0.410744
pp_hot_ll/Perl_pp_cond_expr	1.00379
pp_hot_ll/Perl_pp_leave	0.736514
op_ll/Perl_newSVOP	0.590942
pp_hot_ll/Perl_pp_leavesub	0.796614
op_ll/Perl_newLISTOP	1.03873
scope_ll/Perl_push_scope	0.258357
pad_ll/S_pad_findlex	2.70008
util_ll/Perl_safesysrealloc	0.0426926
op_ll/Perl_newUNOP	2.12995
perlio_ll/PerlIOBuf_write	0.0
scope_ll/Perl_save_freesv	0.149443
pad_ll/Perl_pad_alloc	0.243953
pp_ll/Perl_pp_not	1.33502
op_ll/Perl_mod	0.945991
doop_ll/Perl_do_join	2.69987
sv_ll/Perl_newSVpv	0.381706
pp_pack_ll/S_get_num	0.0534009
op_ll/Perl_list	0.257344
pp_hot_ll/Perl_pp_iter	3.82627
util_ll/Perl_ninstr	0.839502
sv_ll/Perl_sv_setpv	0.20798
sv_ll/S_visit	3.16112
pp_hot_ll/Perl_pp_subst	2.79506
op_ll/Perl_newSTATEOP	0.557014
perlio_ll/Perl_PerlIO_set_ptrcnt	0.0
sv_ll/Perl_newSViv	1.11391
numeric_ll/Perl_grok_hex	0.00659467
op_ll/Perl_newBINOP	1.30573
regexec_ll/Perl_re_intuit_start	2.81857
scope_ll/Perl_push_return	0.167649
perlio_ll/PerlIOBuf_set_ptrcnt	0.0873175
perlio_ll/PerlIO_fast_gets	0.360647
scope_ll/Perl_save_pptr	0.672372
perlio_ll/PerlIO_isutf8	3.55428
perlio_ll/Perl_PerlIO_get_ptr	0.0
pp_ll/Perl_pp_defined	0.00596534
pp_pack_ll/S_measure_struct	1.86301
sv_ll/Perl_sv_catpv	0.0
scope_ll/Perl_pop_return	0.0274864
sv_ll/Perl_sv_vcatpvfn	0.434861
regcomp_ll/S_study_chunk	0.0913685
op_ll/Perl_ck_fun	0.507924
pad_ll/Perl_pad_tidy	1.18482
sv_ll/Perl_sv_eq	0.126447
doio_ll/Perl_do_print	3.94566
util_ll/Perl_fbm_instr	0.212047
scope_ll/Perl_save_sptr	0.583049
sv_ll/Perl_sv_mortalcopy	0.113355
pp_hot_ll/Perl_pp_aelemfast	0.0316838
hv_ll/S_share_hek_flags	4.54987
op_ll/Perl_ck_rvconst	0.0297267
regexec_ll/S_regmatch	2.47659
toke_ll/Perl_scan_num	1.0688
sv_ll/Perl_sv_inc	0.0
pad_ll/Perl_pad_leavemy	0.974863
gv_ll/Perl_gv_init	0.78248
gv_ll/Perl_gv_fullname4	1.48956
pp_pack_ll/Perl_pp_unpack	0.770097
op_ll/Perl_scalarseq	2.38782
toke_ll/Perl_keyword	5.73435
op_ll/Perl_listkids	0.106035
toke_ll/S_filter_gets	0.0278556
regcomp_ll/Perl_pregcomp	1.31515
op_ll/Perl_ref	0.0711425
toke_ll/S_incline	0.0310723
pp_hot_ll/Perl_pp_preinc	0.0478851
pp_pack_ll/Perl_pp_pack	0.403976
sv_ll/Perl_newSVuv	0.20951
pp_ll/Perl_pp_seq	0.0151537
toke_ll/S_tokeq	0.00117056
numeric_ll/Perl_grok_number	0.0163209
util_ll/Perl_my_htonl	0.0
util_ll/Perl_fbm_compile	0.454529
op_ll/Perl_ck_subr	0.681048
perlio_ll/PerlIOBuf_get_ptr	0.0
op_ll/Perl_append_list	1.02246
op_ll/Perl_ck_null	0.0
toke_ll/S_intuit_more	0.0370151
sv_ll/Perl_sv_magicext	0.00676219
perlio_ll/Perl_PerlIO_write	7.16253
op_ll/S_new_logop	1.12737
op_ll/Perl_append_elem	0.0467628
op_ll/Perl_convert	2.05993
sv_ll/Perl_sv_add_arena	7.97149
pp_ll/Perl_pp_subtract	1.33634
op_ll/Perl_newASSIGNOP	0.227041
util_ll/Perl_my_ntohl	0.0
scope_ll/Perl_save_vptr	1.28292
sv_ll/Perl_newSVpvn_share	0.791153
op_ll/Perl_prepend_elem	0.00624303
sv_ll/Perl_sv_newmortal	0.175765
pad_ll/Perl_pad_free	1.37357
toke_ll/S_force_word	0.171068
pp_hot_ll/Perl_pp_match	2.26991
perlio_ll/Perl_PerlIO_error	4.61819
sv_ll/Perl_sv_copypv	0.0
regcomp_ll/S_regbranch	0.289741
pp_ll/Perl_pp_rv2gv	4.7432
op_ll/Perl_op_null	0.190393
regexec_ll/Perl_regexec_flags	3.25675
pp_ctl_ll/Perl_pp_enteriter	2.12462
pp_ctl_ll/Perl_block_gimme	0.0486687
regcomp_ll/S_regclass	0.0934027
pp_hot_ll/Perl_pp_join	1.98088
pp_hot_ll/Perl_pp_aelem	1.74776
op_ll/Perl_ck_svconst	0.0
regcomp_ll/S_reg	0.912419
toke_ll/S_sublex_start	0.0712036
pad_ll/Perl_pad_check_dup	1.08607
mg_ll/Perl_mg_magical	0.912864
op_ll/Perl_newSVREF	0.0
op_ll/Perl_newATTRSUB	2.48597
pp_hot_ll/Perl_pp_stringify	2.0723
hv_ll/S_hsplit	4.04843
util_ll/htovl	0.0
pp_hot_ll/Perl_pp_add	1.30891
sv_ll/Perl_sv_magic	1.22349
sv_ll/Perl_newSVpvn	1.02624
pad_ll/Perl_pad_add_name	0.0430827
pp_ctl_ll/Perl_pp_leaveloop	1.49972
regcomp_ll/S_reg_node	0.0851582
op_ll/Perl_block_start	0.642724
regcomp_ll/Perl_regnext	0.769818
gv_ll/Perl_gv_efullname4	0.0172299
pad_ll/Perl_intro_my	2.5689
perl_ll/Perl_get_hv	13.1281
mg_ll/restore_magic	0.0
scope_ll/Perl_save_generic_pvref	0.646463
perlio_ll/PerlIOBase_error	0.0
regcomp_ll/S_reginsert	0.173767
regcomp_ll/S_nextchar	0.349102
hv_ll/S_save_hek_flags	0.349229
av_ll/Perl_newAV	0.0
pp_pack_ll/Perl_unpackstring	0.0
op_ll/S_list_assignment	0.166608
pp_pack_ll/Perl_packlist	0.0
op_ll/S_my_kid	0.012322
scope_ll/Perl_save_alloc	0.140862
util_ll/Perl_savepvn	0.00999325
av_ll/Perl_av_undef	1.38776
regexec_ll/S_regtry	3.79789
pp_ll/Perl_pp_divide	1.81239
mg_ll/Perl_mg_get	3.12733
numeric_ll/Perl_cast_ulong	1.22528
pp_ll/Perl_pp_repeat	0.630377
gv_ll/Perl_gv_check	11.2919
op_ll/Perl_allocmy	1.18941
pad_ll/Perl_pad_new	0.135651
pp_ll/Perl_pp_quotemeta	0.265576
pp_hot_ll/Perl_pp_eq	0.612426
scope_ll/Perl_save_op	0.686324
regexec_ll/S_reginclass	0.0777791
regcomp_ll/S_regtail	0.0
perlio_ll/Perl_PerlIO_flush	0.926653
hv_ll/S_new_he	3.31811
pad_ll/Perl_pad_block_start	0.244081
op_ll/Perl_block_end	0.298944
pp_ctl_ll/Perl_pp_enterloop	1.31742
mg_ll/S_save_magic	0.00227118
gv_ll/S_gv_init_sv	1.84462
sv_ll/Perl_sv_2bool	0.0
pp_ll/Perl_pp_multiply	0.0837942
regcomp_ll/S_scan_commit	0.0
regcomp_ll/S_cl_and	0.0
pp_ll/Perl_pp_pow	0.017509
scope_ll/Perl_save_destructor_x	0.286317
util_ll/Perl_setenv_getix	0.0
sv_ll/do_clean_named_objs	7.91825
perlio_ll/PerlIOBuf_tell	0.194584
mg_ll/Perl_mg_find	1.45333
sv_ll/Perl_sv_2nv	0.0368339
perl_ll/Perl_call_sv	3.07951
perlio_ll/Perl_PerlIO_tell	1.34643
hv_ll/S_unshare_hek_or_pvn	1.6784
pp_hot_ll/Perl_pp_helem	1.59687
toke_ll/S_sublex_done	0.352372
perl_ll/perl_parse	0.170588
util_ll/htovs	0.0
pad_ll/Perl_pad_swipe	0.0
pp_ll/S_refto	0.0826684
pp_ctl_ll/Perl_pp_entertry	7.51262
op_ll/Perl_force_list	0.0
op_ll/Perl_newCONDOP	1.22282
op_ll/Perl_ck_sassign	0.0124435
pp_ll/Perl_pp_lt	0.299051
regcomp_ll/S_cl_or	0.0
toke_ll/Perl_start_subparse	0.552448
regexec_ll/S_find_byclass	4.26157
pp_ctl_ll/Perl_pp_regcomp	4.58947
av_ll/Perl_av_make	0.412162
op_ll/Perl_localize	0.100801
op_ll/Perl_newWHILEOP	0.536073
pp_ctl_ll/Perl_pp_leavetry	0.0226316
op_ll/Perl_pmruntime	0.168397
pp_hot_ll/Perl_vivify_ref	0.00549602
gv_ll/Perl_gv_fetchmeth	2.97949
mg_ll/Perl_mg_set	0.177035
regcomp_ll/S_reganode	0.122405
pad_ll/Perl_pad_undef	2.33775
op_ll/Perl_newAVREF	0.00564462
gv_ll/Perl_gv_stashpvn	0.18179
toke_ll/S_lop	1.75105
op_ll/Perl_ck_method	0.067743
perlio_ll/PerlIOBuf_flush	0.957346
hv_ll/Perl_share_hek	0.0
gv_ll/Perl_gp_ref	0.07414
op_ll/Perl_pmtrans	1.42623
regexec_ll/S_regrepeat	3.52419
hv_ll/S_hv_delete_common	2.13702
av_ll/Perl_av_shift	0.391645
mg_ll/Perl_magic_get	4.71737
toke_ll/S_checkcomma	0.0
util_ll/Perl_my_setenv	0.292056
op_ll/Perl_newXS	0.0475653
sv_ll/Perl_sv_replace	2.42947
sv_ll/S_expect_number	0.260181
pp_ll/Perl_pp_refgen	1.01027
pp_hot_ll/Perl_pp_rv2hv	2.05391
gv_ll/Perl_gv_fetchfile	0.125384
op_ll/Perl_scope	1.60031
op_ll/Perl_newPMOP	4.522
op_ll/Perl_my_attrs	0.011398
scope_ll/Perl_save_item	0.243506
op_ll/S_scalarboolean	1.32245
pp_ll/Perl_pp_length	1.68016
doop_ll/Perl_do_vecset	0.0287687
pp_ll/Perl_pp_vec	0.865013
op_ll/Perl_ck_spair	0.0
hv_ll/Perl_hv_iternext_flags	0.7922
numeric_ll/Perl_my_atof2	0.0334253
op_ll/S_modkids	0.0
gv_ll/Perl_Gv_AMupdate	1.74331
mg_ll/Perl_mg_copy	0.0
op_ll/Perl_ck_concat	0.0141253
op_ll/Perl_cv_undef	0.355038
mg_ll/Perl_mg_free	4.37518
op_ll/Perl_bind_match	0.00925497
regcomp_ll/Perl_pregfree	3.41463
pp_ctl_ll/S_doeval	2.48849
op_ll/Perl_newLOGOP	0.0
numeric_ll/Perl_grok_numeric_radix	0.0425773
pp_ctl_ll/Perl_pp_entereval	2.26707
toke_ll/Perl_lex_start	0.557543
pp_hot_ll/S_method_common	3.22151
numeric_ll/Perl_grok_bin	0.0
pp_ctl_ll/Perl_pp_require	4.3858
numeric_ll/Perl_grok_oct	0.0
hv_ll/Perl_hv_fetch_ent	0.0202265
scope_ll/Perl_save_freeop	0.248514
op_ll/Perl_ck_require	0.0
sv_ll/Perl_sv_unref_flags	0.329123
toke_ll/S_scan_pat	0.0466636
perlio_ll/PerlIO_debug	0.065666
pp_pack_ll/S_div128	0.0
op_ll/Perl_utilize	1.91947
hv_ll/Perl_newHV	0.0
regcomp_ll/S_add_data	0.0
pp_ll/Perl_pp_ref	5.33569
pp_ll/Perl_pp_anonlist	0.058326
hv_ll/S_hfreeentries	2.36502
pp_ll/Perl_pp_shift	0.0128883
hv_ll/S_hv_magic_check	0.374229
hv_ll/Perl_hv_free_ent	1.7027
op_ll/Perl_newHVREF	0.0
hv_ll/Perl_hv_iterkeysv	2.44414
hv_ll/Perl_hv_store_ent	0.0
pp_ctl_ll/Perl_pp_mapwhile	0.378237
op_ll/Perl_newCVREF	0.0
doop_ll/Perl_do_vecget	1.9543
op_ll/Perl_sawparens	0.0
sv_ll/Perl_sv_len	0.13225
sv_ll/Perl_sv_force_normal_flags	0.0376223
scope_ll/Perl_save_generic_svref	2.19203
pp_ll/Perl_pp_list	3.57509
sv_ll/Perl_sv_dec	0.0
hv_ll/Perl_hv_iterinit	0.19883
op_ll/Perl_newFOROP	1.14992
sv_ll/Perl_newRV_noinc	0.544161
op_ll/Perl_ck_shift	0.23688
pad_ll/Perl_pad_reset	0.0
perlio_ll/PerlIOBase_read	0.28436
op_ll/Perl_my	0.0655523
mg_ll/Perl_whichsig	2.34667
pp_ctl_ll/Perl_pp_flop	1.80641
op_ll/Perl_oopsAV	1.65106
util_ll/vtohl	0.0
pp_ll/Perl_pp_padhv	2.64489
util_ll/Perl_vmess	3.38868
perlio_ll/PerlIO_openn	0.0
gv_ll/Perl_gv_fetchmethod_autoload	0.834904
doop_ll/Perl_do_kv	0.618506
perlio_ll/PerlIO_push	0.0
perl_ll/S_init_postdump_symbols	1.51007
perlio_ll/PerlIOBuf_fill	0.426649
mg_ll/Perl_magic_setenv	0.0
perl_ll/Perl_call_list	3.23763
universal_ll/XS_UNIVERSAL_can	0.0225683
sv_ll/S_new_xpvmg	3.84932
sv_ll/Perl_sv_tainted	0.021978
hv_ll/Perl_hv_store	0.0
gv_ll/Perl_gp_free	0.671914
sv_ll/Perl_sv_2cv	4.14747
regcomp_ll/S_cl_is_anything	0.0
perlio_ll/PerlIO_layer_fetch	1.93573
sv_ll/Perl_sv_vsetpvfn	0.176282
perlio_ll/Perl_PerlIO_read	2.20058
op_ll/Perl_newGVOP	1.62408
op_ll/Perl_jmaybe	0.0
op_ll/Perl_ck_listiob	0.0611808
toke_ll/S_force_ident	1.49031
pp_ctl_ll/Perl_pp_leaveeval	3.68213
av_ll/Perl_av_push	2.08333
util_ll/Perl_vwarn	3.98486
op_ll/Perl_ck_bitop	0.0
perlio_ll/Perl_PerlIO_fileno	1.09361
pp_ctl_ll/Perl_die_where	1.69568
perlio_ll/PerlIO_destruct	1.99149
perlio_ll/PerlIO_cleantable	0.71618
mg_ll/Perl_magic_getarylen	0.585938
perlio_ll/PerlIOBase_pushed	1.15096
op_ll/Perl_refkids	0.0
perlio_ll/PerlIOBuf_open	0.938967
pp_ll/Perl_pp_negate	0.109619
op_ll/Perl_ck_defined	0.145138
perlio_ll/PerlIOUnix_open	0.0
pp_ll/Perl_pp_bit_or	0.739372
op_ll/Perl_oopsHV	3.72309
doop_ll/Perl_do_vop	0.404858
pp_ctl_ll/Perl_find_runcv	0.749532
pp_sys_ll/Perl_pp_waitpid	0.0295508
perlio_ll/Perl_PerlIO_get_base	4.88889
perly_ll/yydestruct	2.28094
pp_ll/Perl_pp_av2arylen	3.17609
scope_ll/Perl_save_delete	0.261438
mg_ll/Perl_magic_set	2.19567
perlio_ll/PerlIOUnix_read	0.0
op_ll/Perl_ck_return	8.17175
pad_ll/Perl_pad_add_anon	0.0
sv_ll/Perl_sv_bless	0.330396
scope_ll/Perl_save_scalar	2.36729
pp_ll/Perl_pp_srefgen	0.41806
op_ll/Perl_ck_eval	1.05532
pp_ll/Perl_pp_postinc	0.438072
numeric_ll/S_mulexp10	0.203183
perlio_ll/PerlIO_pop	2.23499
pad_ll/S_cv_clone2	2.66892
regcomp_ll/Perl_save_re_context	0.63745
perlio_ll/PerlIOBuf_get_base	0.776583
op_ll/Perl_ck_grep	0.0
op_ll/Perl_ck_lfun	0.0
pp_hot_ll/Perl_pp_method_named	2.65625
mg_ll/Perl_magic_setsig	0.906208
pp_ll/Perl_pp_push	1.30506
hv_ll/Perl_unsharepvn	0.0337838
hv_ll/Perl_hv_clear	1.1052
op_ll/Perl_newPROG	1.83824
hv_ll/Perl_unshare_hek	0.0
pad_ll/Perl_pad_fixup_inner_anons	4.80851
doop_ll/Perl_do_chomp	2.5
sv_ll/Perl_sv_vcatpvf	0.0
gv_ll/Perl_gv_handler	8.07812
op_ll/Perl_ck_rfun	0.0
perl_ll/S_call_body	0.680272
scope_ll/S_save_scalar_at	1.40845
pp_hot_ll/Perl_pp_null	0.0660066
op_ll/Perl_newRANGE	0.3861
perlio_ll/PerlIOBuf_read	0.0
perlio_ll/Perl_PerlIO_fill	3.61552
pp_ll/Perl_pp_hslice	0.421941
util_ll/S_closest_cop	1.5797
pp_sys_ll/Perl_pp_fork	0.102881
perl_ll/S_incpush	0.0
sv_ll/Perl_sv_catpvf	0.0
regcomp_ll/S_regcurly	0.0
sv_ll/Perl_newSVrv	0.0943396
util_ll/S_vdie_croak_common	7.28022
util_ll/vtohs	0.0
pp_ctl_ll/Perl_pp_regcreset	12.7329
gv_ll/Perl_magic_freeovrld	1.73327
pp_ll/Perl_pp_oct	0.0
gv_ll/Perl_gv_stashsv	0.75188
sv_ll/do_clean_objs	2.05128
sv_ll/Perl_sv_setpvf	0.0
scope_ll/Perl_save_mortalizesv	0.405797
op_ll/Perl_ck_match	0.0
perlio_ll/PerlIOBase_close	0.0
perlio_ll/PerlIO_list_push	0.699301
perlio_ll/PerlIO_resolve_layers	0.0
utf8_ll/Perl_utf8n_to_uvuni	0.1544
perlio_ll/PerlIO_list_free	1.87437
pp_ctl_ll/Perl_sv_compile_2op	0.348259
pp_ll/Perl_pp_rv2sv	1.11732
pp_ll/Perl_pp_undef	4.36064
util_ll/Perl_savepv	0.121655
toke_ll/S_intuit_method	3.76311
pp_ll/Perl_pp_anonhash	0.0
sv_ll/Perl_newSVnv	0.101215
perlio_ll/PerlIO_allocate	1.74008
sv_ll/S_more_sv	3.86445
pp_ctl_ll/Perl_pp_goto	3.88514
pp_ll/Perl_pp_rv2cv	5.20958
pp_ctl_ll/S_doopen_pm	0.0
gv_ll/Perl_gv_AVadd	0.0
pp_ll/Perl_pp_i_eq	0.0
op_ll/Perl_cv_const_sv	13.0847
toke_ll/S_force_version	0.0
pp_ll/Perl_pp_splice	1.62393
perlio_ll/PerlIO_vprintf	0.0
pp_ctl_ll/Perl_dounwind	4.86358
perlio_ll/PerlIOBase_noop_ok	0.0
hv_ll/Perl_hv_iternext	0.0
sv_ll/Perl_newRV	2.39173
op_ll/Perl_newGVREF	0.0
sv_ll/Perl_sv_vsetpvf	0.0600962
pp_ll/Perl_pp_complement	1.06809
hv_ll/Perl_hv_delete	0.0
perlio_ll/PerlIOBuf_pushed	0.0
pp_ll/Perl_pp_bit_and	1.1396
util_ll/Perl_vcroak	3.09524
perlio_ll/PerlIOUnix_write	0.0
perlio_ll/PerlIOBuf_close	0.0
perlio_ll/PerlIOUnix_oflags	0.0
perlio_ll/PerlIO_default_layers	2.59939
utf8_ll/Perl_uvuni_to_utf8_flags	0.597907
pp_ll/Perl_pp_anoncode	10.7143
op_ll/Perl_ck_join	0.0
perlio_ll/PerlIOUnix_refcnt_dec	2.16802
pp_ll/Perl_pp_i_subtract	0.217865
op_ll/Perl_package	0.649351
perlio_ll/PerlIOBase_fileno	0.0
perlio_ll/PerlIO_getc	0.0
perl_ll/perl_run	9.61145
gv_ll/Perl_newIO	0.586081
sv_ll/Perl_sv_reftype	2.58541
pp_ll/Perl_pp_i_lt	0.0793651
toke_ll/restore_rsfp	2.14339
perlio_ll/Perl_PerlIO_close	0.0
perlio_ll/PerlIOUnix_close	0.0
sv_ll/Perl_sv_pvn_force_flags	0.0766284
perlio_ll/PerlIOUnix_refcnt_inc	3.48432
perlio_ll/PerlIOBuf_popped	0.0
sv_ll/Perl_vnewSVpvf	0.324675
op_ll/Perl_newANONLIST	0.0
toke_ll/Perl_scan_vstring	0.0
pp_hot_ll/Perl_pp_qr	8.61111
perlio_ll/PerlIOUnix_pushed	0.0
op_ll/Perl_newANONATTRSUB	0.0
mg_ll/Perl_magic_getsig	2.5
util_ll/Perl_instr	0.0
mg_ll/Perl_magic_setvec	0.0
sv_ll/Perl_sv_chop	0.0
util_ll/S_mess_alloc	10.9333
scope_ll/Perl_save_bool	1.34576
av_ll/Perl_av_pop	0.58548
gv_ll/Perl_gv_HVadd	0.0
mg_ll/Perl_magic_setglob	0.0
scope_ll/Perl_save_hptr	0.974026
perlio_ll/PerlIO_open	0.116959
op_ll/Perl_gen_constant_list	1.70455
pp_ll/Perl_pp_exists	4.5177
sv_ll/Perl_newSVpvf	0.105042
perlio_ll/PerlIO__close	2.68199
perl_ll/perl_construct	11.4583
hv_ll/Perl_hv_undef	0.401204
pp_ll/Perl_pp_sne	0.441501
perlio_ll/Perl_PerlIO_stdin	6.62722
util_ll/Perl_wait4pid	0.0
perlio_ll/PerlIO_printf	0.0
perlio_ll/PerlIO_define_layer	8.16327
perlio_ll/PerlIO_default_layer	0.0
perlio_ll/PerlIO_arg_fetch	0.0
gv_ll/Perl_amagic_call	1.42232
op_ll/Perl_ck_anoncode	0.0
pp_pack_ll/S_is_an_int	0.265957
scope_ll/Perl_save_helem	0.928382
op_ll/Perl_ck_sort	0.0
op_ll/Perl_op_const_sv	0.23015
pp_ll/Perl_pp_bless	5.17711
op_ll/Perl_ck_exists	0.0
util_ll/Perl_croak	1.53846
perlio_ll/PerlIO_context_layers	0.665188
pp_ll/Perl_pp_ord	0.277008
op_ll/Perl_newLOOPOP	0.0
op_ll/Perl_ck_split	0.469484
pp_hot_ll/Perl_pp_grepwhile	0.30722
sv_ll/Perl_sv_unmagic	1.48248
regcomp_ll/S_re_croak2	2.2792
toke_ll/Perl_pmflag	0.0
sv_ll/Perl_sv_2uv	0.37037
perlio_ll/PerlIO_find_layer	0.0
utf8_ll/Perl_bytes_from_utf8	0.255754
perl_ll/S_incpush_if_exists	0.0
pp_ctl_ll/Perl_pp_grepstart	3.60825
perlio_ll/PerlIOUnix_fileno	0.0
scope_ll/Perl_new_stackinfo	0.384615
toke_ll/S_scan_trans	0.0
op_ll/Perl_newCONSTSUB	0.570613
scope_ll/Perl_save_gp	1.69972
av_ll/Perl_av_reify	1.05105
util_ll/Perl_delimcpy	0.0
op_ll/Perl_scalarkids	1.69753
pp_ll/Perl_pp_pop	1.5361
pp_ctl_ll/Perl_pp_last	1.47059
pp_ll/Perl_pp_split	2.95983
util_ll/Perl_ibcmp	0.982801
hv_ll/Perl_hv_iterval	0.0
universal_ll/Perl_boot_core_UNIVERSAL	0.0
pp_ll/Perl_pp_uc	0.0
gv_ll/Perl_gv_IOadd	0.0
xsutils_ll/XS_attributes_reftype	0.0
pp_ll/Perl_pp_schomp	1.6835
pp_ll/Perl_pp_substr	2.32143
perlio_ll/PerlIOUnix_tell	0.0
pp_ll/Perl_pp_bit_xor	0.40404
regexec_ll/restore_pos	0.0
op_ll/Perl_newLOOPEX	0.0
op_ll/Perl_cv_ckproto	0.666667
op_ll/Perl_ck_substr	0.0
op_ll/Perl_newPVOP	1.35135
util_ll/Perl_warner	1.32576
hv_ll/Perl_hv_exists_ent	0.0
sv_ll/Perl_sv_utf8_upgrade_flags	0.0
perl_ll/perl_destruct	22.4528
pp_ll/Perl_pp_lslice	3.18182
pp_sys_ll/Perl_pp_tie	3.62903
pp_ll/Perl_pp_gelem	4.09091
gv_ll/Perl_gv_fetchmeth_autoload	0.0
gv_ll/Perl_gv_stashpv	0.0
scope_ll/Perl_savestack_grow	0.0
op_ll/Perl_newSLICEOP	0.0
pp_ctl_ll/Perl_pp_redo	0.0
perlio_ll/PerlIOBase_popped	0.0
pp_ctl_ll/Perl_pp_orassign	2.46914
pp_ctl_ll/Perl_pp_flip	0.0
numeric_ll/Perl_my_atof	0.0
toke_ll/Perl_yyerror	0.615385
perlmain_ll/xs_init	0.0
mg_ll/Perl_magic_freeregexp	0.909091
util_ll/Perl_vwarner	1.32626
hv_ll/Perl_hv_ksplit	0.0
util_ll/Perl_my_fork	0.0
av_ll/Perl_av_fill	0.0
op_ll/Perl_ck_repeat	0.0
op_ll/Perl_ck_index	0.0
perlio_ll/PerlIO_cleanup	0.0
toke_ll/S_check_uni	0.0
pp_ll/Perl_pp_chr	0.0
sv_ll/Perl_sv_force_normal	0.0
op_ll/Perl_newANONHASH	0.0
xsutils_ll/XS_attributes__modify_attrs	0.0
pp_ll/Perl_pp_index	2.51799
op_ll/Perl_ck_delete	0.0
op_ll/Perl_ck_lengthconst	0.0
pp_ctl_ll/Perl_pp_range	0.0
scope_ll/Perl_save_ary	2.33333
pp_ctl_ll/S_dopoptolabel	5.35714
utf8_ll/Perl_uvuni_to_utf8	0.0
perl_ll/Perl_init_stacks	23.913
perl_ll/Perl_get_av	0.0
pp_ll/Perl_pp_ne	1.28205
perlio_ll/PerlIOUnix_seek	1.0
pp_ll/Perl_pp_left_shift	1.31579
toke_ll/Perl_lex_end	1.52439
perl_ll/Perl_init_argv_symbols	3.57143
pp_ll/Perl_pp_stub	1.04167
perlio_ll/PerlIO_fdopen	0.0
mg_ll/Perl_magic_getglob	0.0
op_ll/S_apply_attrs	6.31068
utf8_ll/Perl_uvchr_to_utf8_flags	0.0
xsutils_ll/XS_attributes__guess_stash	2.88462
perlio_ll/Perl_PerlIO_seek	8.33333
op_ll/Perl_ck_open	6.15385
mg_ll/Perl_mg_size	10.7692
op_ll/S_dup_attrlist	0.0
xsutils_ll/XS_attributes__fetch_attrs	2.89017
sv_ll/Perl_sv_backoff	1.5625
perlmain_ll/main	25.431
doio_ll/Perl_do_openn	1.9802
pp_sys_ll/Perl_pp_die	0.0
pp_ctl_ll/Perl_dowantarray	0.0
perl_ll/Perl_get_sv	0.0
op_ll/Perl_ck_die	0.0
pp_sys_ll/Perl_pp_sysread	1.59574
gv_ll/Perl_is_gv_magical	1.89873
mg_ll/Perl_mg_clear	9.13978
util_ll/Perl_form	3.20856
util_ll/Perl_vdie	5.82011
util_ll/Perl_find_script	11.4583
pp_ll/Perl_pp_ge	1.41844
mg_ll/S_magic_methpack	11.8557
util_ll/Perl_vform	0.0
pp_ctl_ll/Perl_pp_wantarray	3.33333
perlio_ll/PerlIO_list_alloc	0.0
op_ll/Perl_invert	0.0
perl_ll/Perl_magicname	0.0
hv_ll/Perl_hv_magic	0.0
av_ll/Perl_av_unshift	3.06122
perlio_ll/PerlIO_default_buffer	7.14286
perl_ll/S_init_ids	11.1111
mg_ll/S_magic_methcall	6.66667
pp_ll/Perl_pp_postdec	0.813008
op_ll/Perl_ck_ftst	0.0
op_ll/Perl_vload_module	0.0
pp_ll/Perl_pp_sprintf	0.980392
pp_sys_ll/Perl_setdefout	6.66667
pp_sort_ll/Perl_pp_sort	1.02041
universal_ll/XS_Regexp_DESTROY	0.0
pp_hot_ll/Perl_do_readline	4.34783
util_ll/S_vdie_common	0.735294
perl_ll/S_my_exit_jump	9.09091
gv_ll/Perl_gv_fetchmethod	0.892857
doop_ll/Perl_do_sprintf	0.900901
mg_ll/Perl_magic_setisa	0.793651
locale_ll/Perl_init_i18nl10n	0.0
sv_ll/Perl_sv_insert	0.0
op_ll/Perl_newNULLLIST	0.0
pp_ll/Perl_pp_le	0.0
regexec_ll/S_regcppush	0.0
perl_ll/Perl_get_cv	5.71429
pad_ll/Perl_cv_clone	2.47934
regexec_ll/S_regcppop	0.0
doio_ll/Perl_my_stat	6.66667
xsutils_ll/XS_attributes__warn_reserved	6.45161
pp_ll/Perl_pp_abs	0.0
perl_ll/Perl_moreswitches	15.2778
perl_ll/perl_alloc	17.5
sv_ll/Perl_sv_isobject	0.0
pp_sys_ll/Perl_pp_open	6.17284
perlio_ll/PerlIO_stdstreams	0.0
op_ll/Perl_newSUB	0.0
op_ll/Perl_newFORM	5.0
util_ll/Perl_die	0.0
doop_ll/Perl_do_trans	1.72414
pp_hot_ll/Perl_pp_method	2.5
mg_ll/Perl_magic_setpack	7.05882
pp_ctl_ll/Perl_qerror	1.53846
pp_ll/Perl_pp_aslice	2.04082
pp_sys_ll/Perl_pp_warn	0.0
mg_ll/Perl_vivify_defelem	0.0
scope_ll/Perl_tmps_grow	0.0
perlio_ll/Perl_PerlIO_stderr	0.0
perlio_ll/Perl_PerlIO_stdout	0.0
perlio_ll/Perl_boot_core_PerlIO	0.0
mg_ll/Perl_magic_getvec	0.0
mg_ll/Perl_magic_setmglob	1.51515
pp_ll/Perl_pp_trans	12.0
xsutils_ll/Perl_boot_core_xsutils	0.0
xsutils_ll/XS_attributes_bootstrap	0.0
pp_ctl_ll/Perl_pp_scope	2.85714
perl_ll/Perl_my_exit	7.5
sv_ll/Perl_sv_cmp	2.43902
pp_sort_ll/S_mergesortsv	7.27273
pp_ll/Perl_pp_log	0.0
doio_ll/Perl_apply	9.09091
pp_sys_ll/Perl_pp_close	0.0
op_ll/Perl_load_module	0.0
perl_ll/Perl_call_method	5.55556
doio_ll/Perl_do_close	2.38095
op_ll/const_sv_xsub	0.0
pp_ll/Perl_pp_reverse	0.0
mg_ll/Perl_magic_setsubstr	0.0
doio_ll/Perl_io_close	0.0
perl_ll/perl_free	18.75
utf8_ll/Perl_utf8_to_uvchr	3.84615
pp_sys_ll/Perl_pp_unlink	0.0
util_ll/Perl_my_fflush_all	0.0
mg_ll/Perl_magic_getpack	7.14286
pp_ll/Perl_pp_srand	4.16667
util_ll/Perl_warn	0.0
pp_hot_ll/Perl_pp_pushre	0.0
sv_ll/Perl_sv_clean_objs	33.3333
util_ll/Perl_get_hash_seed	0.0
perl_ll/Perl_nothreadhook	0.0
pp_sys_ll/Perl_pp_ftfile	0.0
pp_hot_ll/Perl_pp_readline	5.26316
pp_sort_ll/Perl_sortsv	0.0
perlio_ll/PerlIO_init	0.0
regcomp_ll/clear_re	14.2857
op_ll/Perl_dofile	0.0
scope_ll/Perl_save_freepv	0.0
pp_ll/Perl_pp_keys	0.0
scope_ll/Perl_stack_grow	0.0
toke_ll/Perl_deprecate	8.33333
hv_ll/Perl_hv_scalar	0.0
op_ll/Perl_ck_exit	0.0
mg_ll/Perl_magic_setamagic	0.0
specrand_ll/spec_srand	16.6667
pp_ll/Perl_pp_values	0.0
