I already found this! Perl_my_setenv
I already found this! Perl_boot_core_PerlIO
I already found this! PerlIO_init
I already found this! PerlIO_init
I already found this! Perl_my_setenv
I already found this! Perl_boot_core_PerlIO
I already found this! PerlIO_init
I already found this! PerlIO_init
pp_hot.c : Perl_pp_cond_expr
perlio.c : PerlIOBase_read
pp.c : Perl_pp_ord
perlio.c : PerlIO_resolve_layers
pp.c : Perl_pp_index
perlio.c : PerlIO_default_layer
util.c : Perl_find_script
toke.c : restore_rsfp
perlio.c : PerlIO_layer_fetch
pp.c : Perl_pp_log
pp_hot.c : Perl_pp_stringify
pp_ctl.c : Perl_pp_regcreset
pp_ctl.c : Perl_pp_leavetry
pp_ctl.c : Perl_pp_leaveeval
util.c : vtohs
util.c : htovl
pp.c : Perl_pp_hslice
pp_hot.c : Perl_pp_aassign
pp.c : Perl_pp_srefgen
pp.c : Perl_pp_left_shift
pp_hot.c : Perl_pp_preinc
regexec.c : S_regtry
xsutils.c : XS_attributes__modify_attrs
pp.c : Perl_pp_list
pp_ctl.c : Perl_pp_flip
pp_hot.c : Perl_pp_method
pp_hot.c : Perl_pp_rv2hv
util.c : htovs
universal.c : XS_Regexp_DESTROY
pp.c : Perl_pp_ref
pp.c : Perl_pp_postdec
pp_hot.c : Perl_pp_aelemfast
regcomp.c : S_reg_node
util.c : Perl_my_fork
pp.c : Perl_pp_predec
pp_hot.c : Perl_pp_unstack
toke.c : S_filter_gets
perlio.c : PerlIO_allocate
pp.c : Perl_pp_divide
pp.c : Perl_pp_pow
util.c : Perl_delimcpy
pp.c : Perl_pp_pop
pp.c : Perl_pp_rv2gv
pp.c : Perl_pp_subtract
regexec.c : Perl_re_intuit_start
perlio.c : Perl_PerlIO_get_ptr
toke.c : Perl_keyword
pp.c : Perl_pp_undef
perly.c : Perl_yyparse
pp_hot.c : Perl_pp_qr
toke.c : Perl_scan_vstring
pp.c : Perl_pp_sne
pp.c : Perl_pp_srand
pp.c : Perl_pp_values
regcomp.c : S_regbranch
pp.c : Perl_pp_anonlist
pp.c : Perl_pp_lslice
perlio.c : PerlIO_push
pp_hot.c : Perl_pp_iter
perl.c : Perl_get_sv
perl.c : Perl_init_argv_symbols
pp_sort.c : Perl_pp_sort
perlio.c : PerlIO_default_layers
utf8.c : Perl_bytes_from_utf8
pp.c : Perl_pp_vec
pp_hot.c : Perl_pp_readline
xsutils.c : XS_attributes__guess_stash
perlio.c : PerlIOBuf_get_cnt
pp_ctl.c : Perl_pp_range
perlio.c : Perl_PerlIO_get_base
toke.c : Perl_yylex
pp_ctl.c : Perl_pp_grepstart
util.c : Perl_savepvn
pp.c : Perl_pp_bless
toke.c : S_checkcomma
pp_hot.c : Perl_pp_join
perlio.c : PerlIOBuf_write
pp_ctl.c : Perl_pp_leaveloop
toke.c : S_scan_ident
perl.c : S_init_postdump_symbols
perlio.c : PerlIOBuf_get_base
toke.c : Perl_scan_num
hv.c : Perl_hv_iternext_flags
av.c : Perl_av_make
pp_hot.c : Perl_pp_grepwhile
util.c : Perl_savepv
pp_hot.c : Perl_pp_leave
toke.c : S_scan_str
util.c : Perl_ninstr
pp_hot.c : Perl_pp_pushre
perl.c : Perl_call_sv
pp_ctl.c : Perl_pp_regcomp
pp.c : Perl_pp_oct
pp.c : Perl_pp_trans
regcomp.c : S_reganode
perlio.c : PerlIO_find_layer
pp.c : Perl_pp_length
pp.c : Perl_pp_quotemeta
mg.c : Perl_mg_find
pp.c : Perl_pp_multiply
hv.c : Perl_hv_fetch_ent
hv.c : Perl_hv_iternext
xsutils.c : XS_attributes_bootstrap
sv.c : Perl_sv_gets
toke.c : S_intuit_method
pp.c : Perl_pp_reverse
pp.c : Perl_pp_anonhash
pp_hot.c : Perl_pp_rv2av
pp_hot.c : Perl_pp_padsv
perl.c : Perl_get_av
perlio.c : PerlIOBuf_tell
perl.c : Perl_call_method
pp_sys.c : Perl_pp_warn
pp_ctl.c : Perl_pp_enterloop
toke.c : S_scan_pat
xsutils.c : XS_attributes__warn_reserved
pp.c : Perl_pp_negate
universal.c : XS_UNIVERSAL_can
pp_sys.c : Perl_pp_unlink
perl.c : Perl_moreswitches
util.c : Perl_vform
utf8.c : Perl_uvuni_to_utf8_flags
hv.c : Perl_hv_store_ent
pp_ctl.c : Perl_pp_orassign
utf8.c : Perl_uvchr_to_utf8_flags
pp.c : Perl_pp_refgen
perl.c : perl_alloc
pp.c : Perl_pp_i_subtract
hv.c : Perl_share_hek
pp_hot.c : Perl_pp_entersub
util.c : Perl_form
perl.c : Perl_magicname
sv.c : Perl_sv_2pv_flags
pp_ctl.c : Perl_pp_return
pp.c : Perl_pp_gelem
regexec.c : S_regmatch
utf8.c : Perl_uvuni_to_utf8
pp.c : Perl_pp_rv2sv
pp_hot.c : Perl_pp_nextstate
perlio.c : Perl_PerlIO_read
perlio.c : PerlIOBuf_read
pp.c : Perl_pp_sprintf
pp.c : Perl_pp_substr
util.c : vtohl
toke.c : S_intuit_more
util.c : S_vdie_croak_common
pp.c : Perl_pp_rv2cv
perl.c : Perl_get_cv
sv.c : Perl_sv_reftype
pp_ctl.c : Perl_pp_redo
pp_ctl.c : Perl_pp_caller
perlio.c : PerlIOBuf_get_ptr
perlio.c : Perl_PerlIO_stdin
pp_hot.c : Perl_pp_subst
sv.c : Perl_sv_pvn_force_flags
pp.c : Perl_pp_abs
pp_hot.c : Perl_pp_leavesub
pp.c : Perl_pp_seq
pp_hot.c : Perl_pp_and
sv.c : Perl_sv_2nv
sv.c : Perl_sv_magicext
perlio.c : PerlIOUnix_tell
util.c : Perl_safesysfree
pp.c : Perl_pp_splice
pp_ctl.c : Perl_pp_flop
pp.c : Perl_pp_not
perlio.c : PerlIOUnix_write
perlio.c : PerlIO_open
pp_hot.c : Perl_pp_eq
pp_sys.c : Perl_pp_ftfile
perlio.c : PerlIO_fdopen
pp_hot.c : Perl_pp_concat
pp_ctl.c : Perl_pp_entertry
pp.c : Perl_pp_uc
numeric.c : Perl_my_atof
regcomp.c : Perl_regnext
perlio.c : PerlIO_list_alloc
pp.c : Perl_pp_lt
regcomp.c : Perl_pregcomp
pp_sys.c : Perl_pp_waitpid
pp.c : Perl_pp_av2arylen
pp.c : Perl_pp_modulo
pp.c : Perl_pp_bit_and
pp.c : Perl_pp_schomp
toke.c : S_scan_trans
pp.c : Perl_pp_le
toke.c : Perl_start_subparse
perlio.c : PerlIO_openn
pp.c : Perl_pp_shift
pp.c : Perl_pp_defined
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
pp_ctl.c : Perl_pp_scope
sv.c : Perl_sv_len
pp.c : Perl_pp_gt
pp_ctl.c : Perl_pp_require
pp.c : Perl_pp_exists
pp_hot.c : Perl_pp_enter
pp_ctl.c : Perl_pp_goto
util.c : Perl_safesysmalloc
pp_hot.c : Perl_pp_sassign
pp_ctl.c : Perl_pp_next
perl.c : Perl_get_hv
pp.c : Perl_pp_ge
pp_sys.c : Perl_pp_die
numeric.c : Perl_my_atof2
pp_sys.c : Perl_pp_close
perl.c : S_forbid_setid
toke.c : S_scan_word
pp.c : Perl_pp_int
pp_hot.c : Perl_pp_add
specrand.c : spec_rand
pp.c : Perl_pp_bit_or
perlio.c : PerlIOBuf_open
pp_hot.c : Perl_pp_print
pp.c : Perl_pp_anoncode
pp_hot.c : Perl_pp_null
perlio.c : Perl_PerlIO_stderr
xsutils.c : XS_attributes__fetch_attrs
pp_pack.c : Perl_pp_unpack
pp.c : Perl_pp_i_eq
sv.c : Perl_sv_grow
pp_pack.c : Perl_pp_pack
pp_ctl.c : Perl_pp_mapwhile
pp.c : Perl_pp_bit_xor
pp_hot.c : Perl_pp_or
perlio.c : PerlIOUnix_read
pp_sys.c : Perl_pp_fork
scope.c : Perl_new_stackinfo
pp.c : Perl_pp_padhv
pp.c : Perl_pp_stub
sv.c : Perl_sv_utf8_upgrade_flags
toke.c : Perl_yyerror
pp_hot.c : Perl_pp_match
pp.c : Perl_pp_postinc
pp.c : Perl_pp_aslice
pp_sys.c : Perl_pp_tie
perl.c : perl_run
pp.c : Perl_pp_chr
util.c : Perl_instr
pp.c : Perl_pp_i_lt
pp_hot.c : Perl_pp_pushmark
pp_sys.c : Perl_pp_open
toke.c : S_set_csh
pp_hot.c : Perl_pp_method_named
pp.c : Perl_pp_padav
pp.c : Perl_pp_keys
pp_hot.c : Perl_pp_gv
perlio.c : Perl_PerlIO_stdout
perl.c : Perl_init_stacks
pp.c : Perl_pp_rand
pp_ctl.c : Perl_pp_last
perlio.c : Perl_PerlIO_tell
pp_sys.c : Perl_pp_sysread
pp_hot.c : Perl_pp_const
pp.c : Perl_pp_ne
perl.c : S_call_body
pp.c : Perl_pp_repeat
perlio.c : Perl_PerlIO_write
pp.c : Perl_pp_split
util.c : Perl_safesysrealloc
perlio.c : PerlIOUnix_open
pp_hot.c : Perl_pp_helem
toke.c : Perl_pmflag
pp.c : Perl_pp_complement
pp_ctl.c : Perl_pp_entereval
pp.c : Perl_pp_push
pp_ctl.c : Perl_pp_wantarray
perl.c : S_init_ids
pp_hot.c : Perl_pp_gvsv
pp_hot.c : Perl_pp_aelem
util.c : Perl_fbm_instr
pp_ctl.c : Perl_pp_enteriter
xsutils.c : XS_attributes_reftype
