toke.c : S_scan_heredoc
util.c : Perl_my_fflush_all
sv.c : S_new_xpviv
toke.c : S_force_next
perl.c : S_init_perllib
perl.c : S_init_main_stash
hv.c : S_more_he
sv.c : S_more_xpvlv
toke.c : S_scan_inputsymbol
doop.c : S_do_trans_count
toke.c : S_ao
toke.c : S_sublex_push
regcomp.c : S_regpposixcc
perl.c : S_forbid_setid
sv.c : S_new_xpvnv
sv.c : S_more_xnv
pp_pack.c : S_doencodes
op.c : S_scalar_mod_type
sv.c : S_del_xnv
pp_sort.c : dynprep
sv.c : S_del_xpvnv
regcomp.c : S_checkposixcc
doop.c : S_do_trans_simple
op.c : S_cop_free
sv.c : S_del_xpvmg
sv.c : S_more_xiv
sv.c : S_more_xpvcv
perl.c : S_init_predump_symbols
perl.c : S_validate_suid
sv.c : S_del_xiv
regcomp.c : S_cl_init
perl.c : S_run_body
sv.c : S_more_xpvhv
sv.c : S_del_xpv
sv.c : S_new_xrv
pp_pack.c : S_mul128
sv.c : S_more_xpvbm
sv.c : S_more_xpv
sv.c : S_new_xpvhv
toke.c : S_scan_subst
sv.c : S_new_xpvav
op.c : S_apply_attrs_my
op.c : S_newDEFSVOP
pp_ctl.c : S_path_is_absolute
hv.c : S_del_he
regexec.c : S_cache_re
sv.c : S_del_xpvlv
regcomp.c : S_cl_init_zero
toke.c : S_pending_ident
regcomp.c : S_regwhite
toke.c : S_scan_formline
regcomp.c : S_regpiece
toke.c : S_find_in_my_stash
sv.c : S_del_xpvcv
sv.c : S_sv_unglob
sv.c : S_new_xpvbm
sv.c : S_del_xrv
sv.c : S_new_xpv
pp_ctl.c : S_dopoptoeval
sv.c : S_more_xrv
pp_ctl.c : S_dopoptosub_at
util.c : Perl_find_script
regcomp.c : S_cl_anything
sv.c : S_more_xpvmg
sv.c : S_new_xpvcv
sv.c : S_del_xpvbm
toke.c : S_swallow_bom
perl.c : S_parse_body
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
regcomp.c : S_regoptail
toke.c : S_incl_perldb
sv.c : S_del_xpviv
sv.c : uiv_2buf
sv.c : S_new_xiv
sv.c : S_new_xnv
sv.c : S_more_xpvnv
sv.c : S_del_xpvav
perlio.c : PerlIOUnix_setfd
perl.c : S_init_lexer
perl.c : S_set_caret_X
sv.c : S_new_xpvlv
perl.c : S_open_script
perl.c : S_call_list_body
sv.c : S_del_xpvhv
toke.c : S_scan_const
toke.c : S_set_csh
pp_ctl.c : S_dopoptosub
sv.c : S_more_xpvav
util.c : Perl_get_hash_seed
sv.c : S_more_xpviv
util.c : Perl_repeatcpy
xsutils.c : modify_SV_attributes
