run_ll/Perl_runops_standard	1
sv_ll/Perl_sv_setsv_flags	2
pp_ll/Perl_pp_modulo	1
pp_hot_ll/Perl_pp_padsv	1
pp_hot_ll/Perl_pp_nextstate	1
sv_ll/Perl_sv_setiv	1
pp_hot_ll/Perl_pp_and	1
pp_ll/Perl_pp_gt	1
perly_ll/Perl_yyparse	3
sv_ll/Perl_sv_2iv	2
pp_ll/Perl_pp_int	1
pp_ll/Perl_pp_rand	1
pp_hot_ll/Perl_pp_const	1
sv_ll/Perl_sv_upgrade	3
pp_hot_ll/Perl_pp_sassign	1
pp_ctl_ll/Perl_pp_next	1
sv_ll/Perl_sv_setnv	1
toke_ll/Perl_yylex	5
pp_pack_ll/S_unpack_rec	3
scope_ll/Perl_leave_scope	3
sv_ll/Perl_sv_setuv	1
sv_ll/Perl_sv_clear	3
pp_ll/Perl_pp_predec	1
pp_hot_ll/Perl_pp_gvsv	2
sv_ll/Perl_sv_catpvn_flags	2
pp_hot_ll/Perl_pp_unstack	1
pp_ctl_ll/S_dopoptoloop	1
hv_ll/S_hv_fetch_common	4
specrand_ll/spec_rand	1
sv_ll/Perl_sv_gets	3
pp_hot_ll/Perl_pp_entersub	3
sv_ll/Perl_sv_free	2
pp_hot_ll/Perl_pp_aassign	3
sv_ll/Perl_sv_grow	3
av_ll/Perl_av_store	4
pp_hot_ll/Perl_pp_concat	3
gv_ll/Perl_gv_fetchpv	5
pp_pack_ll/S_next_symbol	4
pp_pack_ll/S_pack_rec	4
numeric_ll/Perl_cast_uv	1
sv_ll/Perl_sv_setpvn	3
numeric_ll/Perl_cast_iv	2
op_ll/Perl_scalar	3
pp_ctl_ll/Perl_pp_return	5
sv_ll/Perl_sv_2pv_flags	3
sv_ll/Perl_newSVsv	3
op_ll/Perl_peep	3
pp_ll/Perl_pp_padav	4
util_ll/Perl_repeatcpy	2
util_ll/Perl_safesysmalloc	3
pad_ll/Perl_pad_findmy	2
av_ll/Perl_av_clear	2
scope_ll/Perl_save_clearsv	2
toke_ll/S_scan_str	4
pp_hot_ll/Perl_pp_pushmark	1
sv_ll/Perl_sv_catsv_flags	3
pp_pack_ll/S_group_end	3
pp_hot_ll/Perl_pp_rv2av	4
pp_ctl_ll/Perl_pp_caller	7
scope_ll/Perl_free_tmps	3
toke_ll/S_scan_ident	4
toke_ll/S_scan_word	4
op_ll/Perl_linklist	3
sv_ll/Perl_sv_2mortal	3
scope_ll/Perl_save_int	2
regcomp_ll/S_regbranch	4
av_ll/Perl_av_extend	4
toke_ll/S_skipspace	4
sv_ll/Perl_newSV	4
av_ll/Perl_av_fetch	5
op_ll/Perl_scalarvoid	3
scope_ll/Perl_save_I32	3
op_ll/Perl_op_free	3
util_ll/Perl_safesysfree	2
op_ll/Perl_op_clear	4
op_ll/Perl_fold_constants	4
pp_hot_ll/Perl_pp_or	5
pp_hot_ll/Perl_pp_gv	4
hv_ll/Perl_hv_fetch	5
sv_ll/Perl_newSVpv	5
pp_hot_ll/Perl_pp_leave	4
op_ll/Perl_newLISTOP	3
pp_hot_ll/Perl_pp_enter	6
scope_ll/Perl_push_scope	3
pp_hot_ll/Perl_pp_leavesub	6
scope_ll/Perl_pop_scope	3
perlio_ll/PerlIOBuf_get_cnt	3
pp_hot_ll/Perl_pp_print	6
pp_hot_ll/Perl_pp_cond_expr	3
scope_ll/Perl_save_freesv	4
op_ll/Perl_newSVOP	4
perlio_ll/Perl_PerlIO_get_cnt	3
util_ll/Perl_ninstr	1
op_ll/Perl_newOP	4
doop_ll/Perl_do_join	5
op_ll/Perl_mod	5
pad_ll/S_pad_findlex	4
op_ll/Perl_newUNOP	4
doop_ll/Perl_do_trans	1
op_ll/Perl_list	4
sv_ll/Perl_sv_setpv	7
pp_ll/Perl_pp_not	6
pad_ll/Perl_pad_alloc	4
sv_ll/Perl_newSViv	5
op_ll/Perl_newSTATEOP	5
perlio_ll/PerlIOBuf_write	7
numeric_ll/Perl_grok_hex	2
sv_ll/S_visit	1
pp_pack_ll/S_get_num	3
regexec_ll/Perl_re_intuit_start	8
sv_ll/Perl_sv_catpv	6
pp_pack_ll/S_measure_struct	6
pp_hot_ll/Perl_pp_subst	6
pp_ll/Perl_pp_defined	5
util_ll/Perl_safesysrealloc	5
op_ll/Perl_ck_fun	6
pp_hot_ll/Perl_pp_iter	6
sv_ll/Perl_sv_eq	7
op_ll/Perl_newBINOP	4
scope_ll/Perl_save_pptr	3
scope_ll/Perl_push_return	4
doio_ll/Perl_do_print	6
sv_ll/Perl_sv_vcatpvfn	5
toke_ll/Perl_scan_num	6
sv_ll/Perl_sv_mortalcopy	5
util_ll/Perl_fbm_instr	6
perlio_ll/PerlIO_isutf8	4
scope_ll/Perl_save_sptr	4
perlio_ll/Perl_PerlIO_set_ptrcnt	3
perlio_ll/PerlIOBuf_set_ptrcnt	3
perlio_ll/PerlIO_fast_gets	4
toke_ll/S_intuit_more	4
regcomp_ll/S_study_chunk	6
gv_ll/Perl_gv_fullname4	6
perlio_ll/Perl_PerlIO_get_ptr	3
hv_ll/S_share_hek_flags	4
regexec_ll/S_regmatch	5
op_ll/Perl_ck_rvconst	5
op_ll/Perl_ref	5
gv_ll/Perl_gv_init	5
sv_ll/Perl_sv_inc	6
pp_hot_ll/Perl_pp_aelemfast	6
scope_ll/Perl_pop_return	4
toke_ll/S_incline	6
pad_ll/Perl_pad_leavemy	4
sv_ll/Perl_newSVuv	4
op_ll/Perl_listkids	4
pp_pack_ll/Perl_pp_unpack	4
sv_ll/Perl_sv_add_arena	2
toke_ll/S_tokeq	4
toke_ll/Perl_keyword	8
op_ll/Perl_scalarseq	4
pp_pack_ll/Perl_pp_pack	6
regcomp_ll/Perl_pregcomp	7
op_ll/Perl_ck_subr	6
sv_ll/Perl_newSVpvn_share	4
sv_ll/Perl_sv_magicext	5
op_ll/Perl_newASSIGNOP	7
pp_ll/Perl_pp_seq	6
pp_ll/Perl_pp_rv2gv	8
numeric_ll/Perl_grok_number	5
op_ll/S_new_logop	6
scope_ll/Perl_save_vptr	5
util_ll/Perl_fbm_compile	4
pp_ctl_ll/Perl_block_gimme	5
pp_ll/Perl_pp_subtract	4
pad_ll/Perl_pad_tidy	4
toke_ll/S_force_word	6
pp_hot_ll/Perl_pp_match	7
toke_ll/S_sublex_start	6
op_ll/Perl_convert	5
op_ll/Perl_newATTRSUB	8
sv_ll/Perl_sv_newmortal	5
op_ll/Perl_append_list	4
op_ll/Perl_append_elem	3
sv_ll/Perl_newSVpvn	5
toke_ll/S_filter_gets	4
regexec_ll/Perl_regexec_flags	7
pp_hot_ll/Perl_pp_aelem	3
pp_ctl_ll/Perl_pp_leaveloop	5
pp_ctl_ll/Perl_pp_enteriter	6
pp_hot_ll/Perl_pp_join	5
pad_ll/Perl_pad_add_name	6
regcomp_ll/S_reg	6
op_ll/Perl_prepend_elem	5
regcomp_ll/S_regclass	5
pad_ll/Perl_pad_check_dup	5
sv_ll/Perl_sv_magic	6
sv_ll/Perl_sv_copypv	5
perlio_ll/PerlIOBuf_get_ptr	0
perlio_ll/Perl_PerlIO_write	6
perlio_ll/Perl_PerlIO_error	5
pp_hot_ll/Perl_pp_stringify	3
pp_hot_ll/Perl_pp_preinc	7
op_ll/Perl_block_start	6
op_ll/Perl_newSVREF	5
hv_ll/S_hsplit	3
pp_hot_ll/Perl_pp_add	5
op_ll/S_my_kid	5
util_ll/htovl	2
op_ll/Perl_op_null	4
scope_ll/Perl_save_generic_pvref	5
pad_ll/Perl_pad_free	4
perl_ll/Perl_get_hv	9
pp_pack_ll/Perl_unpackstring	2
regcomp_ll/S_nextchar	4
av_ll/Perl_av_undef	4
pp_pack_ll/Perl_packlist	5
av_ll/Perl_newAV	4
op_ll/Perl_ck_null	3
pad_ll/Perl_intro_my	6
pad_ll/Perl_pad_new	6
op_ll/S_list_assignment	7
regexec_ll/S_reginclass	2
hv_ll/S_save_hek_flags	5
mg_ll/Perl_mg_magical	6
pp_ll/Perl_pp_quotemeta	3
regcomp_ll/S_reg_node	4
hv_ll/S_new_he	4
pad_ll/Perl_pad_block_start	5
regcomp_ll/Perl_regnext	3
gv_ll/Perl_gv_efullname4	4
scope_ll/Perl_save_op	5
util_ll/Perl_savepvn	5
regcomp_ll/S_reginsert	4
op_ll/Perl_block_end	5
perlio_ll/PerlIOBase_error	7
mg_ll/Perl_mg_get	6
regexec_ll/S_regtry	5
perlio_ll/Perl_PerlIO_flush	3
pp_ll/Perl_pp_divide	7
pp_ll/Perl_pp_repeat	6
pp_hot_ll/Perl_pp_eq	5
scope_ll/Perl_save_destructor_x	5
scope_ll/Perl_save_alloc	4
mg_ll/restore_magic	4
gv_ll/Perl_gv_check	2
numeric_ll/Perl_cast_ulong	5
op_ll/Perl_ck_svconst	3
pp_ctl_ll/Perl_pp_enterloop	7
pp_ll/Perl_pp_multiply	5
op_ll/Perl_allocmy	7
gv_ll/S_gv_init_sv	7
regcomp_ll/S_regtail	4
toke_ll/S_sublex_done	7
perl_ll/Perl_call_sv	7
mg_ll/S_save_magic	5
sv_ll/Perl_sv_2nv	8
hv_ll/S_unshare_hek_or_pvn	5
pp_hot_ll/Perl_pp_helem	5
perlio_ll/PerlIOBuf_tell	5
pp_ll/Perl_pp_pow	6
pp_ctl_ll/Perl_pp_entertry	6
util_ll/Perl_setenv_getix	2
regcomp_ll/S_scan_commit	6
sv_ll/Perl_sv_2bool	9
gv_ll/Perl_gv_fetchmeth	4
perl_ll/perl_parse	4
op_ll/Perl_force_list	5
regexec_ll/S_find_byclass	7
op_ll/Perl_newCONDOP	6
op_ll/Perl_localize	7
util_ll/Perl_my_setenv	3
perlio_ll/Perl_PerlIO_tell	6
toke_ll/Perl_start_subparse	7
pp_ctl_ll/Perl_pp_leavetry	6
pp_ll/Perl_pp_lt	6
mg_ll/Perl_mg_find	6
pp_ll/S_refto	4
op_ll/Perl_ck_sassign	6
regexec_ll/S_regrepeat	8
sv_ll/do_clean_named_objs	1
pad_ll/Perl_pad_swipe	5
pp_ctl_ll/Perl_pp_regcomp	7
gv_ll/Perl_gv_fetchfile	5
mg_ll/Perl_mg_set	4
op_ll/Perl_ck_method	4
pp_hot_ll/Perl_vivify_ref	3
op_ll/Perl_newWHILEOP	7
hv_ll/S_hv_delete_common	6
av_ll/Perl_av_make	3
op_ll/S_scalarboolean	7
pad_ll/Perl_pad_undef	6
op_ll/Perl_my_attrs	6
op_ll/Perl_newAVREF	7
toke_ll/S_checkcomma	5
op_ll/Perl_pmruntime	8
perlio_ll/PerlIOBuf_flush	5
op_ll/Perl_newXS	3
pp_ll/Perl_pp_refgen	4
hv_ll/Perl_share_hek	4
gv_ll/Perl_gv_stashpvn	5
scope_ll/Perl_save_item	7
toke_ll/S_lop	6
regcomp_ll/S_cl_and	4
gv_ll/Perl_gp_ref	5
sv_ll/Perl_sv_replace	8
pp_hot_ll/Perl_pp_rv2hv	5
op_ll/Perl_scope	5
mg_ll/Perl_magic_get	8
av_ll/Perl_av_shift	6
op_ll/Perl_pmtrans	3
op_ll/S_modkids	6
op_ll/Perl_newPMOP	7
pp_ctl_ll/Perl_pp_entereval	7
hv_ll/Perl_hv_iternext_flags	3
toke_ll/Perl_lex_start	7
numeric_ll/Perl_my_atof2	5
regcomp_ll/S_reganode	4
doop_ll/Perl_do_vecset	2
pp_ctl_ll/S_doeval	7
mg_ll/Perl_mg_copy	3
numeric_ll/Perl_grok_oct	4
mg_ll/Perl_mg_free	5
regcomp_ll/Perl_pregfree	5
pp_ll/Perl_pp_length	7
numeric_ll/Perl_grok_bin	2
sv_ll/S_expect_number	5
gv_ll/Perl_Gv_AMupdate	4
toke_ll/S_scan_pat	7
pp_ll/Perl_pp_vec	3
op_ll/Perl_bind_match	8
regcomp_ll/S_cl_or	3
pp_ctl_ll/Perl_pp_require	7
sv_ll/Perl_sv_force_normal_flags	5
scope_ll/Perl_save_freeop	6
op_ll/Perl_ck_spair	6
op_ll/Perl_ck_require	6
pp_hot_ll/S_method_common	6
op_ll/Perl_utilize	6
op_ll/Perl_cv_undef	7
util_ll/Perl_vmess	5
hv_ll/Perl_hv_fetch_ent	4
sv_ll/Perl_sv_vsetpvfn	4
hv_ll/Perl_newHV	4
pp_ll/Perl_pp_shift	6
hv_ll/S_hfreeentries	4
hv_ll/Perl_hv_iterinit	4
hv_ll/Perl_hv_free_ent	5
op_ll/Perl_newHVREF	7
sv_ll/Perl_sv_len	8
pp_ll/Perl_pp_ref	7
op_ll/Perl_newFOROP	7
doop_ll/Perl_do_vecget	3
gv_ll/Perl_gv_fetchmethod_autoload	4
pp_ll/Perl_pp_list	7
pp_ctl_ll/Perl_pp_mapwhile	4
pp_ll/Perl_pp_anonlist	5
numeric_ll/Perl_grok_numeric_radix	7
sv_ll/Perl_sv_unref_flags	5
op_ll/Perl_newCVREF	4
perlio_ll/PerlIOBase_read	6
regcomp_ll/S_add_data	6
op_ll/Perl_newLOGOP	5
perl_ll/Perl_call_list	8
sv_ll/Perl_sv_dec	2
op_ll/Perl_ck_concat	4
mg_ll/Perl_whichsig	3
perlio_ll/PerlIO_openn	5
sv_ll/S_new_xpvmg	7
sv_ll/Perl_newRV_noinc	5
pp_ctl_ll/Perl_pp_flop	4
pp_pack_ll/S_div128	1
perl_ll/S_init_postdump_symbols	4
util_ll/htovs	3
scope_ll/Perl_save_generic_svref	5
doop_ll/Perl_do_kv	4
hv_ll/Perl_hv_iterkeysv	3
hv_ll/S_hv_magic_check	4
mg_ll/Perl_magic_setenv	3
op_ll/Perl_oopsAV	7
pp_ll/Perl_pp_padhv	6
toke_ll/S_force_ident	5
pp_ctl_ll/Perl_die_where	8
perlio_ll/PerlIO_push	4
hv_ll/Perl_hv_store_ent	3
pp_ctl_ll/Perl_pp_leaveeval	7
op_ll/Perl_ck_shift	6
gv_ll/Perl_gp_free	7
perlio_ll/PerlIO_layer_fetch	3
sv_ll/Perl_sv_2cv	5
perlio_ll/PerlIOBuf_fill	6
perlio_ll/PerlIOBuf_open	5
sv_ll/Perl_sv_tainted	7
util_ll/vtohl	3
av_ll/Perl_av_push	6
sv_ll/Perl_sv_vcatpvf	4
perlio_ll/PerlIOUnix_open	5
op_ll/Perl_my	3
op_ll/Perl_jmaybe	8
regcomp_ll/S_cl_is_anything	4
hv_ll/Perl_hv_store	3
util_ll/Perl_vwarn	6
op_ll/Perl_ck_return	7
pp_ll/Perl_pp_av2arylen	6
op_ll/Perl_refkids	5
regcomp_ll/Perl_save_re_context	6
perlio_ll/PerlIO_destruct	3
universal_ll/XS_UNIVERSAL_can	4
op_ll/Perl_sawparens	4
op_ll/Perl_ck_listiob	7
pp_sys_ll/Perl_pp_waitpid	3
perlio_ll/Perl_PerlIO_fileno	4
perlio_ll/Perl_PerlIO_read	6
op_ll/Perl_oopsHV	7
mg_ll/Perl_magic_setsig	6
pp_ll/Perl_pp_negate	7
mg_ll/Perl_magic_getarylen	6
scope_ll/Perl_save_delete	7
pp_ll/Perl_pp_bit_or	6
op_ll/Perl_ck_defined	8
perlio_ll/PerlIOUnix_read	8
perlio_ll/PerlIOBase_pushed	5
perlio_ll/PerlIO_pop	4
pad_ll/Perl_pad_add_anon	7
pp_ctl_ll/S_doopen_pm	5
perlio_ll/PerlIO_resolve_layers	5
pp_ctl_ll/Perl_find_runcv	6
perlio_ll/Perl_PerlIO_get_base	6
pp_hot_ll/Perl_pp_method_named	5
perly_ll/yydestruct	6
sv_ll/Perl_sv_vsetpvf	4
doop_ll/Perl_do_vop	5
util_ll/Perl_savepv	5
op_ll/Perl_ck_eval	7
mg_ll/Perl_magic_set	7
pp_ll/Perl_pp_srefgen	5
op_ll/Perl_newPROG	8
pp_ll/Perl_pp_push	5
perl_ll/S_incpush	4
scope_ll/Perl_save_scalar	5
perlio_ll/PerlIO_cleantable	3
doop_ll/Perl_do_chomp	8
perlio_ll/PerlIOBuf_read	7
util_ll/S_closest_cop	6
pp_sys_ll/Perl_pp_fork	4
scope_ll/S_save_scalar_at	5
pp_ll/Perl_pp_hslice	4
pad_ll/S_cv_clone2	6
sv_ll/Perl_sv_bless	7
util_ll/S_vdie_croak_common	8
utf8_ll/Perl_utf8n_to_uvuni	5
perlio_ll/PerlIO_open	5
sv_ll/Perl_newSVnv	6
op_ll/Perl_ck_grep	6
perlio_ll/PerlIO_debug	5
hv_ll/Perl_hv_clear	5
gv_ll/Perl_gv_handler	6
pp_ll/Perl_pp_postinc	4
op_ll/Perl_newGVOP	6
hv_ll/Perl_unsharepvn	3
pp_ll/Perl_pp_anonhash	5
perlio_ll/PerlIOUnix_write	6
perlio_ll/PerlIO_list_free	5
hv_ll/Perl_unshare_hek	5
perl_ll/S_call_body	8
op_ll/Perl_newRANGE	6
sv_ll/Perl_sv_catpvf	8
perlio_ll/PerlIOBase_close	5
scope_ll/Perl_save_mortalizesv	7
sv_ll/Perl_newSVrv	7
perlio_ll/PerlIO_vprintf	6
pad_ll/Perl_pad_fixup_inner_anons	3
sv_ll/Perl_sv_setpvf	5
sv_ll/Perl_vnewSVpvf	4
gv_ll/Perl_gv_AVadd	6
pp_ll/Perl_pp_rv2sv	6
pp_ctl_ll/Perl_sv_compile_2op	6
pp_ll/Perl_pp_rv2cv	5
toke_ll/S_force_version	6
toke_ll/S_intuit_method	6
pp_ctl_ll/Perl_pp_regcreset	9
regcomp_ll/S_regcurly	4
op_ll/Perl_newGVREF	7
perlio_ll/PerlIOBuf_pushed	5
perlio_ll/Perl_PerlIO_fill	6
perlio_ll/PerlIO_list_push	3
regcomp_ll/S_re_croak2	5
utf8_ll/Perl_uvuni_to_utf8_flags	5
pp_ll/Perl_pp_undef	8
pp_ll/Perl_pp_oct	3
perl_ll/perl_run	9
numeric_ll/S_mulexp10	6
pp_ll/Perl_pp_splice	6
perlio_ll/PerlIOBuf_get_base	9
pp_ll/Perl_pp_i_eq	2
pp_hot_ll/Perl_pp_null	7
gv_ll/Perl_gv_stashsv	4
op_ll/Perl_ck_lfun	7
pp_ctl_ll/Perl_dounwind	6
sv_ll/S_more_sv	8
sv_ll/do_clean_objs	3
pp_ll/Perl_pp_complement	7
pp_ctl_ll/Perl_pp_goto	7
op_ll/Perl_ck_bitop	6
perlio_ll/PerlIO_default_layers	6
gv_ll/Perl_magic_freeovrld	2
op_ll/Perl_package	7
perlio_ll/PerlIOUnix_oflags	6
pp_ll/Perl_pp_anoncode	5
op_ll/Perl_ck_rfun	0
op_ll/Perl_ck_join	8
pp_ll/Perl_pp_bit_and	7
op_ll/Perl_newANONLIST	7
perlio_ll/Perl_PerlIO_close	5
perlio_ll/PerlIO_allocate	6
toke_ll/restore_rsfp	8
pp_hot_ll/Perl_pp_qr	6
pp_ll/Perl_pp_i_subtract	2
perlio_ll/PerlIOUnix_close	7
perlio_ll/PerlIOBase_fileno	4
perlio_ll/PerlIO_context_layers	6
util_ll/Perl_vcroak	8
util_ll/S_mess_alloc	6
pp_ll/Perl_pp_i_lt	3
perlio_ll/PerlIO_getc	8
gv_ll/Perl_newIO	5
perlio_ll/PerlIOBuf_close	6
hv_ll/Perl_hv_iternext	3
perlio_ll/PerlIOUnix_refcnt_dec	0
mg_ll/Perl_magic_getsig	7
gv_ll/Perl_gv_HVadd	6
scope_ll/Perl_save_bool	6
op_ll/Perl_cv_const_sv	9
perlio_ll/PerlIOUnix_pushed	3
toke_ll/Perl_scan_vstring	5
util_ll/Perl_instr	3
op_ll/Perl_gen_constant_list	7
scope_ll/Perl_save_hptr	7
hv_ll/Perl_hv_delete	8
mg_ll/Perl_magic_setglob	5
op_ll/Perl_newANONATTRSUB	8
sv_ll/Perl_sv_pvn_force_flags	6
sv_ll/Perl_sv_reftype	6
hv_ll/Perl_hv_undef	6
pp_ll/Perl_pp_sne	8
av_ll/Perl_av_pop	5
sv_ll/Perl_sv_chop	5
perlio_ll/PerlIO_find_layer	5
perlio_ll/PerlIOBuf_popped	6
sv_ll/Perl_newSVpvf	7
perl_ll/perl_construct	7
sv_ll/Perl_sv_2uv	8
perlio_ll/PerlIO_define_layer	4
sv_ll/Perl_sv_unmagic	6
op_ll/Perl_op_const_sv	6
pp_ll/Perl_pp_exists	8
util_ll/Perl_croak	8
sv_ll/Perl_newRV	2
perlio_ll/PerlIO__close	5
op_ll/Perl_ck_split	8
perlio_ll/PerlIO_default_layer	5
perlio_ll/PerlIOUnix_refcnt_inc	5
perlio_ll/PerlIO_printf	8
perlio_ll/PerlIOBase_noop_ok	8
gv_ll/Perl_amagic_call	5
op_ll/Perl_newCONSTSUB	7
op_ll/Perl_ck_exists	8
toke_ll/S_scan_trans	6
pp_pack_ll/S_is_an_int	3
pp_ll/Perl_pp_uc	6
perlio_ll/Perl_PerlIO_stdin	9
pp_ll/Perl_pp_bless	6
util_ll/Perl_delimcpy	5
op_ll/Perl_cv_ckproto	7
op_ll/Perl_newLOOPOP	7
pp_hot_ll/Perl_pp_grepwhile	5
pp_ll/Perl_pp_ord	7
pp_ctl_ll/Perl_pp_grepstart	7
mg_ll/Perl_magic_setvec	4
op_ll/Perl_ck_sort	8
op_ll/Perl_ck_match	5
universal_ll/Perl_boot_core_UNIVERSAL	6
scope_ll/Perl_save_helem	6
gv_ll/Perl_gv_stashpv	7
pp_ctl_ll/Perl_pp_last	8
op_ll/Perl_scalarkids	3
hv_ll/Perl_hv_iterval	4
pp_ll/Perl_pp_split	6
gv_ll/Perl_gv_IOadd	4
utf8_ll/Perl_bytes_from_utf8	4
op_ll/Perl_ck_anoncode	9
perl_ll/S_incpush_if_exists	5
util_ll/Perl_wait4pid	3
scope_ll/Perl_save_gp	5
op_ll/Perl_newLOOPEX	8
perl_ll/perl_destruct	7
gv_ll/Perl_gv_fetchmeth_autoload	6
pp_ll/Perl_pp_substr	8
pp_ll/Perl_pp_pop	4
scope_ll/Perl_new_stackinfo	6
pp_ll/Perl_pp_schomp	8
pp_ll/Perl_pp_gelem	5
op_ll/Perl_newSLICEOP	7
util_ll/Perl_ibcmp	3
pp_ctl_ll/Perl_pp_flip	7
util_ll/Perl_warner	8
perlio_ll/PerlIOUnix_tell	6
pp_sys_ll/Perl_pp_tie	7
pp_ll/Perl_pp_lslice	7
regexec_ll/restore_pos	3
toke_ll/Perl_pmflag	8
pp_ll/Perl_pp_bit_xor	3
xsutils_ll/XS_attributes__modify_attrs	7
av_ll/Perl_av_reify	5
op_ll/Perl_newPVOP	6
scope_ll/Perl_savestack_grow	8
xsutils_ll/XS_attributes_reftype	6
util_ll/Perl_vwarner	9
toke_ll/Perl_yyerror	6
perlmain_ll/xs_init	7
hv_ll/Perl_hv_exists_ent	3
sv_ll/Perl_sv_utf8_upgrade_flags	5
util_ll/Perl_vform	4
pp_ctl_ll/Perl_pp_redo	5
av_ll/Perl_av_fill	7
op_ll/Perl_newANONHASH	7
util_ll/vtohs	6
hv_ll/Perl_hv_ksplit	8
pp_ctl_ll/Perl_pp_orassign	8
perlio_ll/PerlIOUnix_fileno	8
perl_ll/Perl_init_stacks	7
scope_ll/Perl_save_ary	7
pp_ll/Perl_pp_index	5
op_ll/S_apply_attrs	6
op_ll/Perl_ck_delete	7
pp_ctl_ll/Perl_pp_range	8
sv_ll/Perl_sv_force_normal	0
pp_ctl_ll/S_dopoptolabel	7
op_ll/Perl_ck_index	6
pp_ll/Perl_pp_chr	7
op_ll/Perl_ck_substr	9
op_ll/Perl_ck_repeat	6
op_ll/Perl_ck_open	8
numeric_ll/Perl_my_atof	9
pp_ll/Perl_pp_ne	7
perl_ll/Perl_init_argv_symbols	8
pp_ll/Perl_pp_left_shift	5
util_ll/Perl_my_fork	3
mg_ll/Perl_mg_size	6
perlmain_ll/main	8
perlio_ll/PerlIO_fdopen	0
doio_ll/Perl_do_openn	8
mg_ll/Perl_magic_freeregexp	8
perlio_ll/PerlIO_cleanup	7
pp_ll/Perl_pp_stub	7
pp_sys_ll/Perl_pp_die	8
xsutils_ll/XS_attributes__fetch_attrs	7
pp_ctl_ll/Perl_dowantarray	6
perl_ll/Perl_get_av	5
toke_ll/S_check_uni	9
op_ll/Perl_ck_lengthconst	9
mg_ll/Perl_magic_getglob	6
op_ll/S_dup_attrlist	5
pp_sys_ll/Perl_pp_sysread	8
mg_ll/Perl_mg_clear	6
mg_ll/S_magic_methpack	6
util_ll/Perl_form	9
perlio_ll/PerlIO_default_buffer	8
perlio_ll/Perl_PerlIO_seek	6
pp_ctl_ll/Perl_pp_wantarray	8
op_ll/Perl_invert	7
mg_ll/S_magic_methcall	7
xsutils_ll/XS_attributes__guess_stash	7
perlio_ll/PerlIOUnix_seek	8
utf8_ll/Perl_uvuni_to_utf8	6
perl_ll/Perl_magicname	7
perl_ll/S_init_ids	7
perl_ll/Perl_get_sv	7
pp_ll/Perl_pp_ge	8
toke_ll/Perl_lex_end	9
sv_ll/Perl_sv_backoff	7
gv_ll/Perl_is_gv_magical	6
pp_sort_ll/Perl_pp_sort	8
util_ll/Perl_vdie	8
op_ll/Perl_newNULLLIST	0
op_ll/Perl_ck_die	9
perl_ll/S_my_exit_jump	8
op_ll/Perl_vload_module	7
pp_hot_ll/Perl_do_readline	8
util_ll/S_vdie_common	6
regexec_ll/S_regcppush	5
pp_sort_ll/S_mergesortsv	8
av_ll/Perl_av_unshift	7
op_ll/Perl_ck_ftst	8
doop_ll/Perl_do_sprintf	7
perlio_ll/PerlIO_stdstreams	6
sv_ll/Perl_sv_insert	6
pp_ll/Perl_pp_postdec	4
perlio_ll/PerlIOBase_popped	0
pp_ll/Perl_pp_sprintf	7
pp_ll/Perl_pp_le	7
utf8_ll/Perl_uvchr_to_utf8_flags	5
perl_ll/Perl_get_cv	7
op_ll/Perl_newFORM	6
perl_ll/Perl_moreswitches	8
util_ll/Perl_die	8
pp_sys_ll/Perl_setdefout	8
hv_ll/Perl_hv_magic	8
perlio_ll/PerlIO_list_alloc	6
locale_ll/Perl_init_i18nl10n	6
doio_ll/Perl_my_stat	8
xsutils_ll/XS_attributes__warn_reserved	7
perlio_ll/Perl_boot_core_PerlIO	0
pp_ll/Perl_pp_abs	6
pp_ll/Perl_pp_aslice	8
sv_ll/Perl_sv_isobject	6
pp_sys_ll/Perl_pp_open	7
regexec_ll/S_regcppop	5
mg_ll/Perl_magic_setpack	7
pp_ctl_ll/Perl_qerror	8
sv_ll/Perl_sv_cmp	7
gv_ll/Perl_gv_fetchmethod	8
pad_ll/Perl_cv_clone	9
pp_sys_ll/Perl_pp_warn	8
pp_hot_ll/Perl_pp_method	8
perl_ll/perl_alloc	9
util_ll/Perl_find_script	8
scope_ll/Perl_tmps_grow	7
mg_ll/Perl_vivify_defelem	7
pp_ll/Perl_pp_trans	8
xsutils_ll/Perl_boot_core_xsutils	9
perlio_ll/Perl_PerlIO_stderr	9
doio_ll/Perl_apply	8
perlio_ll/Perl_PerlIO_stdout	4
mg_ll/Perl_magic_setisa	7
xsutils_ll/XS_attributes_bootstrap	7
perl_ll/Perl_my_exit	9
op_ll/Perl_newSUB	8
pp_sys_ll/Perl_pp_close	7
mg_ll/Perl_magic_getvec	6
pp_ll/Perl_pp_reverse	7
op_ll/Perl_load_module	9
pp_ctl_ll/Perl_pp_scope	5
universal_ll/XS_Regexp_DESTROY	9
util_ll/Perl_my_fflush_all	9
pp_ll/Perl_pp_log	8
sv_ll/Perl_sv_clean_objs	8
doio_ll/Perl_io_close	7
utf8_ll/Perl_utf8_to_uvchr	8
mg_ll/Perl_magic_setsubstr	8
perl_ll/Perl_call_method	6
doio_ll/Perl_do_close	8
perl_ll/perl_free	9
util_ll/Perl_warn	8
pp_sys_ll/Perl_pp_unlink	7
pp_ll/Perl_pp_srand	7
pp_sys_ll/Perl_pp_ftfile	9
pp_hot_ll/Perl_pp_pushre	8
op_ll/const_sv_xsub	7
pp_sort_ll/Perl_sortsv	8
mg_ll/Perl_magic_setmglob	9
pp_hot_ll/Perl_pp_readline	8
op_ll/Perl_dofile	8
pp_ll/Perl_pp_keys	9
scope_ll/Perl_save_freepv	7
hv_ll/Perl_hv_scalar	7
mg_ll/Perl_magic_getpack	9
toke_ll/Perl_deprecate	8
util_ll/Perl_get_hash_seed	9
perl_ll/Perl_nothreadhook	9
regcomp_ll/clear_re	8
scope_ll/Perl_stack_grow	7
perlio_ll/PerlIO_init	9
op_ll/Perl_ck_exit	8
pp_ll/Perl_pp_values	9
mg_ll/Perl_magic_setamagic	9
specrand_ll/spec_srand	9
