scope.c : Perl_push_return
regcomp.c : S_regclass
hv.c : Perl_hv_clear
op.c : Perl_ck_repeat
regcomp.c : S_cl_init
perlio.c : PerlIO_layer_fetch
sv.c : Perl_newRV
perlio.c : PerlIOBuf_popped
regcomp.c : S_nextchar
op.c : Perl_op_null
pp_pack.c : S_unpack_rec
pp_ctl.c : Perl_pp_leaveeval
pp_sys.c : Perl_pp_ftfile
sv.c : Perl_sv_gets
op.c : Perl_ck_delete
scope.c : Perl_leave_scope
pp_hot.c : Perl_pp_aassign
pp.c : Perl_pp_srefgen
sv.c : Perl_sv_vsetpvfn
op.c : Perl_load_module
toke.c : S_sublex_start
mg.c : Perl_magic_get
doop.c : Perl_do_kv
pp_hot.c : Perl_pp_rv2hv
pp.c : Perl_pp_postdec
perlio.c : PerlIO_init
op.c : Perl_op_const_sv
regcomp.c : S_reg_node
mg.c : Perl_vivify_defelem
pp_ctl.c : Perl_pp_range
sv.c : Perl_sv_unmagic
pp.c : Perl_pp_divide
pp.c : Perl_pp_pow
xsutils.c : Perl_boot_core_xsutils
pp.c : Perl_pp_pop
pp.c : Perl_pp_rv2gv
av.c : Perl_av_reify
pp_sort.c : S_mergesortsv
op.c : Perl_ck_ftst
pp.c : Perl_pp_trans
op.c : Perl_linklist
op.c : Perl_ck_subr
pp_hot.c : Perl_pp_pushre
toke.c : Perl_lex_start
op.c : Perl_ck_bitop
pp.c : Perl_pp_gelem
pp.c : Perl_pp_lslice
pp_sort.c : Perl_pp_sort
sv.c : Perl_newSVsv
perlio.c : PerlIOBuf_get_cnt
sv.c : Perl_sv_2iv
pp_ctl.c : Perl_pp_grepstart
util.c : Perl_savepvn
scope.c : Perl_save_freeop
toke.c : S_checkcomma
pp.c : Perl_pp_log
pp_ctl.c : Perl_pp_leaveloop
scope.c : Perl_save_destructor_x
scope.c : Perl_save_sptr
gv.c : Perl_amagic_call
op.c : Perl_op_free
toke.c : Perl_scan_num
av.c : Perl_av_clear
regcomp.c : S_reginsert
doop.c : Perl_do_join
pp_hot.c : Perl_pp_grepwhile
op.c : Perl_newSVREF
sv.c : Perl_sv_setsv_flags
pad.c : Perl_pad_check_dup
pp_ctl.c : S_path_is_absolute
perlio.c : Perl_PerlIO_close
op.c : Perl_newANONATTRSUB
op.c : Perl_newGVREF
op.c : Perl_newSLICEOP
perl.c : Perl_my_exit
perlio.c : PerlIOUnix_close
pp.c : Perl_pp_multiply
perlio.c : PerlIOBase_close
xsutils.c : XS_attributes_bootstrap
pp_hot.c : Perl_pp_padsv
op.c : S_newDEFSVOP
pad.c : Perl_pad_add_name
pp_sys.c : Perl_pp_warn
op.c : Perl_ck_require
sv.c : Perl_newSV
sv.c : Perl_sv_force_normal
sv.c : Perl_sv_vcatpvfn
toke.c : S_scan_pat
sv.c : Perl_newRV_noinc
op.c : Perl_vload_module
scope.c : Perl_save_gp
scope.c : Perl_free_tmps
pp_ctl.c : Perl_pp_orassign
utf8.c : Perl_uvchr_to_utf8_flags
util.c : Perl_warn
regcomp.c : S_regcurly
hv.c : Perl_share_hek
sv.c : Perl_sv_2pv_flags
pp_ctl.c : Perl_pp_return
pp.c : Perl_pp_srand
op.c : Perl_newANONHASH
perlio.c : PerlIOBuf_read
perlio.c : PerlIO_context_layers
mg.c : Perl_mg_copy
op.c : Perl_newGVOP
pp.c : Perl_pp_rv2cv
perl.c : Perl_get_cv
pp_pack.c : S_div128
op.c : Perl_newCVREF
mg.c : Perl_magic_setpack
perlio.c : PerlIO_cleanup
op.c : Perl_jmaybe
hv.c : S_hv_fetch_common
pp.c : Perl_pp_anonhash
run.c : Perl_runops_standard
perlio.c : Perl_PerlIO_stdin
hv.c : S_unshare_hek_or_pvn
sv.c : Perl_sv_inc
op.c : Perl_refkids
pp_ctl.c : Perl_block_gimme
pp_hot.c : Perl_pp_leavesub
regexec.c : S_regcppush
sv.c : Perl_sv_2nv
perlio.c : PerlIO_define_layer
util.c : Perl_safesysfree
op.c : Perl_ck_join
pp.c : Perl_pp_exists
pp.c : Perl_pp_not
pp_pack.c : S_next_symbol
perl.c : S_incpush_if_exists
pp_hot.c : Perl_pp_eq
op.c : Perl_newCONSTSUB
regcomp.c : S_cl_anything
utf8.c : Perl_utf8_to_uvchr
perlio.c : PerlIO_fdopen
pad.c : Perl_pad_block_start
sv.c : Perl_newSVnv
op.c : Perl_newFOROP
regcomp.c : S_regwhite
pp.c : Perl_pp_av2arylen
scope.c : Perl_save_ary
scope.c : Perl_save_generic_svref
toke.c : Perl_start_subparse
pp.c : Perl_pp_shift
pad.c : Perl_pad_tidy
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
pp.c : Perl_pp_complement
sv.c : Perl_sv_setuv
toke.c : S_force_version
sv.c : Perl_sv_eq
pp_ctl.c : Perl_pp_require
scope.c : Perl_save_helem
hv.c : Perl_newHV
op.c : Perl_localize
pp_sort.c : Perl_sortsv
pp_sys.c : Perl_pp_waitpid
util.c : S_vdie_common
pp_ctl.c : Perl_pp_enterloop
util.c : Perl_wait4pid
pp.c : Perl_pp_int
scope.c : Perl_save_bool
op.c : Perl_newHVREF
perlio.c : PerlIOBuf_open
pp_hot.c : Perl_pp_print
op.c : Perl_ck_anoncode
toke.c : Perl_pmflag
sv.c : Perl_sv_grow
toke.c : S_set_csh
universal.c : XS_UNIVERSAL_can
mg.c : Perl_mg_size
pp.c : Perl_pp_sne
sv.c : Perl_sv_utf8_upgrade_flags
perlmain.c : main
pp_hot.c : Perl_pp_match
perl.c : S_incpush
mg.c : Perl_magic_getglob
perl.c : perl_destruct
toke.c : Perl_deprecate
util.c : Perl_instr
op.c : Perl_ck_lengthconst
op.c : Perl_newPROG
gv.c : S_gv_init_sv
pp_ctl.c : S_dopoptoloop
op.c : Perl_newSUB
pad.c : Perl_pad_add_anon
perlio.c : PerlIO_stdstreams
perlio.c : Perl_PerlIO_tell
regexec.c : S_regrepeat
op.c : Perl_cv_const_sv
perlio.c : Perl_PerlIO_write
perl.c : S_my_exit_jump
regexec.c : Perl_regexec_flags
sv.c : Perl_sv_dec
perlio.c : PerlIO_fast_gets
util.c : Perl_get_hash_seed
op.c : Perl_newASSIGNOP
op.c : S_scalarboolean
pp_sys.c : Perl_pp_sysread
op.c : Perl_bind_match
pp_pack.c : S_measure_struct
sv.c : Perl_sv_isobject
perlio.c : PerlIOBase_read
perlio.c : PerlIO_resolve_layers
regcomp.c : S_study_chunk
toke.c : S_force_next
sv.c : Perl_sv_catsv_flags
perlio.c : PerlIOUnix_refcnt_inc
sv.c : Perl_sv_clear
pp_ctl.c : Perl_pp_regcreset
regcomp.c : S_regtail
op.c : Perl_newANONLIST
perlio.c : PerlIOBuf_pushed
doio.c : Perl_do_openn
util.c : htovl
perlmain.c : xs_init
sv.c : Perl_sv_insert
sv.c : S_visit
pp.c : Perl_pp_aslice
sv.c : Perl_sv_unref_flags
util.c : htovs
universal.c : XS_Regexp_DESTROY
perlio.c : PerlIO_openn
pp_pack.c : Perl_packlist
perl.c : S_forbid_setid
regcomp.c : S_cl_or
hv.c : Perl_hv_magic
pp.c : Perl_pp_predec
perlio.c : PerlIO_pop
util.c : Perl_delimcpy
scope.c : Perl_pop_scope
util.c : S_mess_alloc
pad.c : Perl_pad_undef
pp.c : Perl_pp_subtract
hv.c : Perl_hv_iterinit
pp_pack.c : Perl_unpackstring
hv.c : Perl_hv_iternext
perlio.c : PerlIOUnix_seek
util.c : S_closest_cop
op.c : Perl_force_list
mg.c : Perl_magic_set
op.c : Perl_pmruntime
pp.c : Perl_pp_values
op.c : Perl_listkids
op.c : Perl_invert
perlio.c : PerlIOBase_pushed
perlio.c : Perl_PerlIO_stderr
op.c : Perl_allocmy
pp.c : Perl_pp_stub
perlio.c : PerlIO_push
numeric.c : Perl_grok_bin
sv.c : S_new_xpvmg
hv.c : Perl_hv_exists_ent
util.c : Perl_vcroak
util.c : Perl_vmess
numeric.c : Perl_cast_iv
perlio.c : PerlIO_default_layers
pp_hot.c : Perl_pp_readline
perlio.c : PerlIOUnix_pushed
sv.c : Perl_sv_setiv
op.c : Perl_newFORM
hv.c : S_hv_magic_check
perlio.c : PerlIOBuf_write
toke.c : S_scan_ident
av.c : Perl_av_undef
scope.c : Perl_save_int
sv.c : Perl_sv_vcatpvf
perl.c : S_init_postdump_symbols
scope.c : S_save_scalar_at
perlio.c : PerlIO_default_layer
av.c : Perl_av_make
op.c : Perl_block_end
pp_hot.c : Perl_pp_leave
toke.c : S_scan_str
gv.c : Perl_gv_stashpv
util.c : Perl_ninstr
hv.c : Perl_hv_iterval
util.c : Perl_croak
perl.c : Perl_call_sv
utf8.c : Perl_uvuni_to_utf8
pp.c : Perl_pp_length
toke.c : S_skipspace
mg.c : Perl_mg_find
sv.c : Perl_sv_catpvn_flags
scope.c : Perl_save_vptr
scope.c : Perl_save_op
op.c : Perl_ck_svconst
op.c : Perl_block_start
av.c : Perl_newAV
pp.c : Perl_pp_reverse
op.c : Perl_sawparens
doop.c : Perl_do_vop
op.c : Perl_newATTRSUB
gv.c : Perl_gv_fetchpv
regcomp.c : S_add_data
regexec.c : S_cache_re
scope.c : Perl_save_item
pp_sys.c : Perl_pp_unlink
sv.c : Perl_sv_reftype
sv.c : Perl_sv_vsetpvf
mg.c : Perl_whichsig
regcomp.c : S_cl_and
pp_hot.c : Perl_pp_entersub
sv.c : Perl_sv_force_normal_flags
scope.c : Perl_save_I32
toke.c : S_incline
scope.c : Perl_save_pptr
doio.c : Perl_io_close
perlio.c : PerlIOBase_fileno
pp.c : Perl_pp_substr
util.c : S_vdie_croak_common
op.c : Perl_ck_sort
toke.c : S_tokeq
pp_hot.c : Perl_pp_subst
gv.c : Perl_gv_fetchmeth_autoload
mg.c : Perl_magic_setglob
pp.c : Perl_pp_seq
hv.c : Perl_hv_store_ent
toke.c : S_force_word
sv.c : Perl_sv_magicext
perlio.c : PerlIOUnix_tell
hv.c : S_save_hek_flags
toke.c : Perl_yyerror
pp_ctl.c : Perl_pp_flop
hv.c : Perl_hv_iterkeysv
perl.c : S_call_body
pad.c : Perl_pad_leavemy
pp_ctl.c : S_dopoptosub_at
regexec.c : S_regcppop
gv.c : Perl_gv_stashpvn
util.c : Perl_find_script
perlio.c : Perl_PerlIO_fileno
hv.c : S_share_hek_flags
numeric.c : Perl_my_atof
pp.c : Perl_pp_index
toke.c : Perl_scan_vstring
pp.c : Perl_pp_lt
pp.c : Perl_pp_modulo
xsutils.c : XS_attributes__fetch_attrs
sv.c : Perl_newSVpvn_share
pp.c : Perl_pp_le
hv.c : S_new_he
perlio.c : PerlIOBase_popped
pp.c : Perl_pp_i_subtract
sv.c : Perl_sv_replace
op.c : Perl_newLOOPEX
perlio.c : PerlIO_isutf8
perlio.c : PerlIOBuf_get_ptr
pp_ctl.c : Perl_pp_goto
util.c : Perl_safesysmalloc
op.c : Perl_ck_rvconst
pp.c : Perl_pp_ge
pp.c : S_refto
numeric.c : Perl_my_atof2
numeric.c : Perl_cast_uv
gv.c : Perl_newIO
pp_hot.c : Perl_pp_add
specrand.c : spec_rand
pp.c : Perl_pp_bit_or
gv.c : Perl_gv_fetchmethod_autoload
op.c : Perl_ck_index
op.c : Perl_ck_shift
pp_pack.c : Perl_pp_pack
pp.c : Perl_pp_bit_xor
op.c : Perl_ck_spair
perlio.c : PerlIOUnix_read
pp.c : Perl_pp_chr
mg.c : Perl_magic_setmglob
pp.c : Perl_pp_padhv
perlio.c : Perl_PerlIO_seek
perlio.c : Perl_PerlIO_get_cnt
sv.c : Perl_sv_tainted
pp_sys.c : Perl_pp_open
mg.c : Perl_mg_get
pp_hot.c : Perl_pp_method_named
pp.c : Perl_pp_padav
perlio.c : Perl_PerlIO_stdout
pp_pack.c : S_group_end
toke.c : S_force_ident
mg.c : Perl_magic_getarylen
pp_hot.c : Perl_pp_concat
op.c : Perl_peep
mg.c : Perl_magic_setisa
util.c : Perl_safesysrealloc
perlio.c : PerlIOUnix_open
av.c : Perl_av_pop
op.c : Perl_newBINOP
op.c : Perl_ck_null
sv.c : Perl_newSVrv
perlio.c : PerlIOUnix_fileno
regcomp.c : S_reg
regexec.c : S_find_byclass
sv.c : do_clean_objs
pp_ctl.c : Perl_dounwind
pp_ctl.c : Perl_pp_wantarray
hv.c : Perl_hv_iternext_flags
mg.c : S_magic_methcall
op.c : Perl_scalarkids
regcomp.c : S_reganode
pp_ctl.c : S_doopen_pm
numeric.c : Perl_grok_hex
op.c : Perl_ck_substr
perlio.c : PerlIO_find_layer
op.c : Perl_pmtrans
regexec.c : Perl_re_intuit_start
utf8.c : Perl_uvuni_to_utf8_flags
pp.c : Perl_pp_left_shift
pp_hot.c : Perl_pp_preinc
sv.c : Perl_sv_clean_objs
sv.c : Perl_sv_setpvn
pp_ctl.c : Perl_dowantarray
pp.c : Perl_pp_hslice
toke.c : S_ao
sv.c : Perl_sv_setpvf
pp.c : Perl_pp_uc
universal.c : Perl_boot_core_UNIVERSAL
mg.c : Perl_magic_getsig
mg.c : Perl_magic_getpack
pp_hot.c : Perl_pp_aelemfast
perlio.c : PerlIO__close
hv.c : Perl_hv_undef
perlio.c : PerlIO_list_push
scope.c : Perl_save_delete
op.c : Perl_ck_rfun
op.c : S_list_assignment
op.c : Perl_fold_constants
scope.c : Perl_save_hptr
scope.c : Perl_savestack_grow
regcomp.c : S_scan_commit
pad.c : S_pad_findlex
perl.c : S_init_ids
regcomp.c : S_regbranch
pp.c : Perl_pp_anonlist
util.c : Perl_fbm_instr
pad.c : Perl_pad_free
pp_hot.c : Perl_pp_iter
regcomp.c : Perl_save_re_context
hv.c : Perl_hv_delete
doop.c : Perl_do_vecset
av.c : Perl_av_unshift
pp.c : Perl_pp_schomp
toke.c : Perl_yylex
pp_ctl.c : Perl_find_runcv
hv.c : S_hsplit
op.c : Perl_ck_method
perlio.c : Perl_PerlIO_error
pad.c : Perl_pad_new
doop.c : Perl_do_sprintf
op.c : Perl_scalarseq
op.c : S_apply_attrs
mg.c : Perl_mg_clear
scope.c : Perl_tmps_grow
pp.c : Perl_pp_ord
pp_ctl.c : Perl_pp_regcomp
hv.c : Perl_hv_fetch_ent
util.c : Perl_vwarner
op.c : Perl_ck_concat
pp_hot.c : Perl_pp_rv2av
op.c : Perl_append_elem
sv.c : Perl_sv_catpv
op.c : Perl_ck_match
pp_ctl.c : S_dopoptolabel
op.c : Perl_ck_fun
xsutils.c : XS_attributes__warn_reserved
pad.c : S_cv_clone2
gv.c : Perl_gv_IOadd
perlio.c : PerlIOBuf_flush
sv.c : Perl_sv_mortalcopy
pp.c : Perl_pp_refgen
util.c : Perl_setenv_getix
doio.c : Perl_do_close
pp_pack.c : S_get_num
sv.c : Perl_newSVuv
perl.c : Perl_call_method
pp.c : Perl_pp_rv2sv
pp_hot.c : Perl_pp_nextstate
hv.c : Perl_unsharepvn
op.c : Perl_my
pp_pack.c : S_pack_rec
op.c : Perl_ck_listiob
toke.c : S_intuit_more
hv.c : Perl_hv_store
op.c : Perl_newRANGE
perl.c : perl_parse
scope.c : Perl_save_freepv
pp_ctl.c : Perl_pp_redo
perlio.c : PerlIO_destruct
pp.c : Perl_pp_gt
numeric.c : Perl_grok_number
util.c : Perl_die
pad.c : Perl_pad_alloc
pp_hot.c : Perl_pp_and
perl.c : Perl_call_list
pp.c : Perl_pp_postinc
mg.c : restore_magic
util.c : Perl_warner
hv.c : S_hfreeentries
pad.c : Perl_pad_findmy
pp_sys.c : Perl_pp_close
gv.c : Perl_gv_fetchmethod
sv.c : Perl_sv_upgrade
pp_ctl.c : Perl_die_where
util.c : Perl_vwarn
pp_ctl.c : Perl_pp_entertry
op.c : Perl_utilize
regcomp.c : Perl_regnext
perlio.c : PerlIO_list_alloc
regcomp.c : Perl_pregcomp
mg.c : Perl_mg_free
pp.c : Perl_pp_bit_and
pad.c : Perl_pad_swipe
gv.c : Perl_gv_stashsv
op.c : Perl_gen_constant_list
op.c : S_new_logop
locale.c : Perl_init_i18nl10n
perlio.c : PerlIOUnix_oflags
pp.c : Perl_pp_defined
op.c : Perl_scalarvoid
pp_ctl.c : Perl_pp_next
sv.c : Perl_sv_len
toke.c : S_sublex_done
sv.c : uiv_2buf
pp_hot.c : Perl_pp_enter
toke.c : S_lop
op.c : Perl_oopsAV
op.c : Perl_newNULLLIST
doio.c : Perl_apply
perl.c : Perl_get_hv
pp_sys.c : Perl_pp_die
perlio.c : PerlIOBuf_fill
pp_pack.c : S_is_an_int
perly.c : yydestruct
hv.c : Perl_hv_free_ent
sv.c : Perl_newSVpvf
perl.c : Perl_get_av
pad.c : Perl_cv_clone
util.c : Perl_my_fork
pp_hot.c : Perl_pp_null
sv.c : Perl_newSVpvn
pp_pack.c : Perl_pp_unpack
pad.c : Perl_pad_fixup_inner_anons
pp_ctl.c : Perl_sv_compile_2op
hv.c : Perl_hv_scalar
scope.c : Perl_save_scalar
op.c : Perl_ck_lfun
op.c : Perl_scope
sv.c : Perl_sv_backoff
op.c : Perl_cv_ckproto
pp_sys.c : Perl_pp_tie
util.c : Perl_vdie
pp.c : Perl_pp_sprintf
pp_hot.c : Perl_pp_pushmark
gv.c : Perl_Gv_AMupdate
pp_hot.c : Perl_pp_gv
pp.c : Perl_pp_rand
pp_ctl.c : S_doeval
pad.c : Perl_intro_my
perl.c : Perl_nothreadhook
pp_hot.c : Perl_pp_const
util.c : Perl_vform
regcomp.c : Perl_pregfree
pp.c : Perl_pp_split
pp_hot.c : S_method_common
sv.c : S_expect_number
op.c : Perl_ck_open
pp.c : Perl_pp_push
utf8.c : Perl_bytes_from_utf8
pp_hot.c : Perl_pp_gvsv
pp_hot.c : Perl_pp_aelem
pp_hot.c : Perl_pp_helem
pp_ctl.c : Perl_pp_enteriter
scope.c : Perl_save_alloc
pp_hot.c : Perl_pp_cond_expr
util.c : Perl_my_fflush_all
pp.c : Perl_pp_keys
op.c : Perl_ref
perlio.c : PerlIO_debug
toke.c : restore_rsfp
pp_hot.c : Perl_pp_stringify
numeric.c : Perl_grok_numeric_radix
sv.c : Perl_sv_bless
pp_ctl.c : Perl_pp_scope
op.c : S_dup_attrlist
sv.c : Perl_sv_setnv
op.c : Perl_ck_exit
perlio.c : Perl_boot_core_PerlIO
op.c : Perl_newXS
op.c : S_scalar_mod_type
pp.c : Perl_pp_undef
pp_hot.c : Perl_vivify_ref
pp_sys.c : Perl_setdefout
regexec.c : S_regtry
xsutils.c : XS_attributes__modify_attrs
pp.c : Perl_pp_list
pp_hot.c : Perl_do_readline
doop.c : Perl_do_trans
pp_hot.c : Perl_pp_method
op.c : Perl_newCONDOP
scope.c : Perl_stack_grow
perlio.c : PerlIOBuf_close
perlio.c : Perl_PerlIO_fill
scope.c : Perl_save_freesv
sv.c : Perl_newSViv
perlio.c : Perl_PerlIO_get_ptr
av.c : Perl_av_shift
pp_hot.c : Perl_pp_unstack
toke.c : S_filter_gets
hv.c : S_hv_delete_common
perlio.c : PerlIO_allocate
op.c : Perl_newSVOP
op.c : S_my_kid
util.c : Perl_my_setenv
sv.c : Perl_sv_2uv
pp_ctl.c : Perl_pp_leavetry
op.c : Perl_newSTATEOP
sv.c : Perl_sv_newmortal
sv.c : Perl_sv_copypv
op.c : Perl_newAVREF
hv.c : Perl_hv_fetch
toke.c : Perl_keyword
sv.c : S_more_sv
perly.c : Perl_yyparse
op.c : Perl_ck_split
pp_hot.c : Perl_pp_qr
perlio.c : PerlIO_cleantable
perlio.c : PerlIO_default_buffer
doio.c : Perl_my_stat
regcomp.c : clear_re
op.c : Perl_newLOOPOP
op.c : Perl_ck_defined
op.c : Perl_ck_grep
mg.c : S_save_magic
perl.c : Perl_get_sv
perl.c : Perl_init_argv_symbols
op.c : Perl_newWHILEOP
util.c : vtohs
pp.c : Perl_pp_vec
perlio.c : Perl_PerlIO_set_ptrcnt
perlio.c : PerlIOUnix_refcnt_dec
perlio.c : Perl_PerlIO_get_base
mg.c : Perl_magic_setenv
mg.c : Perl_magic_setsig
op.c : Perl_my_attrs
perlio.c : PerlIO_vprintf
op.c : const_sv_xsub
pp_hot.c : Perl_pp_join
regcomp.c : S_re_croak2
perlio.c : PerlIO_getc
perlio.c : PerlIOBuf_get_base
op.c : Perl_package
gv.c : Perl_gv_efullname4
pp.c : Perl_pp_ref
numeric.c : S_mulexp10
mg.c : Perl_magic_setvec
sv.c : Perl_sv_magic
gv.c : Perl_gv_HVadd
op.c : Perl_ck_die
pp.c : Perl_pp_oct
numeric.c : Perl_grok_oct
perl.c : perl_run
op.c : Perl_newPVOP
pp.c : Perl_pp_quotemeta
gv.c : Perl_gv_check
op.c : Perl_newUNOP
sv.c : Perl_newSVpv
toke.c : S_intuit_method
gv.c : Perl_gv_fetchfile
op.c : Perl_append_list
perlio.c : PerlIOBuf_set_ptrcnt
av.c : Perl_av_fill
mg.c : Perl_magic_freeregexp
op.c : Perl_ck_sassign
av.c : Perl_av_store
gv.c : Perl_gv_handler
sv.c : Perl_sv_2cv
op.c : Perl_ck_exists
perlio.c : PerlIOBuf_tell
hv.c : Perl_hv_ksplit
op.c : Perl_op_clear
pp_hot.c : Perl_pp_sassign
pp.c : Perl_pp_negate
gv.c : Perl_is_gv_magical
scope.c : Perl_save_mortalizesv
perl.c : Perl_moreswitches
op.c : Perl_cv_undef
regexec.c : S_reginclass
sv.c : Perl_sv_setpv
scope.c : Perl_push_scope
toke.c : Perl_lex_end
sv.c : Perl_sv_chop
perl.c : perl_alloc
op.c : Perl_newOP
sv.c : Perl_sv_cmp
perl.c : Perl_magicname
op.c : Perl_list
regexec.c : S_regmatch
gv.c : Perl_gv_fetchmeth
perlio.c : Perl_PerlIO_read
op.c : Perl_dofile
perl.c : Perl_init_stacks
doop.c : Perl_do_chomp
sv.c : Perl_sv_catpvf
toke.c : S_check_uni
scope.c : Perl_save_generic_pvref
pp_ctl.c : Perl_pp_caller
util.c : Perl_ibcmp
op.c : Perl_newPMOP
sv.c : Perl_sv_pvn_force_flags
gv.c : Perl_gv_fullname4
gv.c : Perl_gp_ref
pp.c : Perl_pp_abs
av.c : Perl_av_push
mg.c : S_magic_methpack
sv.c : Perl_vnewSVpvf
av.c : Perl_av_extend
mg.c : Perl_magic_setamagic
pp.c : Perl_pp_splice
gv.c : Perl_magic_freeovrld
perlio.c : Perl_PerlIO_flush
op.c : Perl_newLOGOP
pp_ctl.c : Perl_qerror
sv.c : do_clean_named_objs
perlio.c : PerlIO_open
perl.c : perl_free
op.c : Perl_ck_eval
av.c : Perl_av_fetch
pp_sys.c : Perl_pp_fork
gv.c : Perl_gp_free
gv.c : Perl_gv_init
util.c : Perl_form
op.c : Perl_mod
sv.c : Perl_sv_2mortal
perlio.c : PerlIOBase_error
sv.c : Perl_sv_2bool
specrand.c : spec_srand
op.c : Perl_convert
pp_ctl.c : S_dopoptosub
regexec.c : restore_pos
scope.c : Perl_save_clearsv
op.c : Perl_newLISTOP
mg.c : Perl_mg_set
pp.c : Perl_pp_bless
perl.c : perl_construct
op.c : Perl_ck_return
toke.c : S_scan_word
hv.c : Perl_unshare_hek
sv.c : Perl_sv_free
sv.c : Perl_sv_add_arena
pp.c : Perl_pp_anoncode
doio.c : Perl_do_print
op.c : Perl_scalar
op.c : S_modkids
pp.c : Perl_pp_i_eq
pp_ctl.c : Perl_pp_mapwhile
pp_hot.c : Perl_pp_or
perlio.c : PerlIO_printf
util.c : Perl_savepv
scope.c : Perl_new_stackinfo
mg.c : Perl_mg_magical
pp_ctl.c : Perl_pp_flip
gv.c : Perl_gv_AVadd
perlio.c : PerlIO_list_free
op.c : Perl_prepend_elem
pp.c : Perl_pp_i_lt
mg.c : Perl_magic_setsubstr
toke.c : S_scan_trans
numeric.c : Perl_cast_ulong
util.c : vtohl
perlio.c : PerlIOBase_noop_ok
pp_ctl.c : Perl_pp_last
doop.c : Perl_do_vecget
pp.c : Perl_pp_ne
xsutils.c : XS_attributes__guess_stash
pp.c : Perl_pp_repeat
scope.c : Perl_pop_return
perlio.c : PerlIOUnix_write
op.c : Perl_oopsHV
util.c : Perl_fbm_compile
mg.c : Perl_magic_getvec
pp_ctl.c : Perl_pp_entereval
utf8.c : Perl_utf8n_to_uvuni
util.c : Perl_repeatcpy
xsutils.c : XS_attributes_reftype
regcomp.c : S_cl_is_anything
