I already found this! Perl_my_setenv
I already found this! Perl_my_setenv
regcomp.c : S_regclass
op.c : Perl_ck_repeat
regcomp.c : S_cl_init
perlio.c : PerlIO_layer_fetch
sv.c : Perl_newRV
perlio.c : PerlIOBuf_popped
regcomp.c : S_nextchar
pp_pack.c : S_unpack_rec
pp_ctl.c : Perl_pp_leaveeval
pp_sys.c : Perl_pp_ftfile
sv.c : Perl_sv_gets
op.c : Perl_ck_delete
pp_hot.c : Perl_pp_aassign
pp.c : Perl_pp_srefgen
toke.c : S_sublex_start
doop.c : Perl_do_kv
pp_hot.c : Perl_pp_rv2hv
pp.c : Perl_pp_postdec
op.c : Perl_op_const_sv
regcomp.c : S_reg_node
pp_ctl.c : Perl_pp_range
pp.c : Perl_pp_divide
pp.c : Perl_pp_pow
pp.c : Perl_pp_pop
pp.c : Perl_pp_rv2gv
pp_sort.c : S_mergesortsv
op.c : Perl_ck_ftst
pp.c : Perl_pp_trans
op.c : Perl_linklist
op.c : Perl_ck_subr
hv.c : Perl_hv_exists_ent
op.c : Perl_ck_bitop
pp.c : Perl_pp_lslice
pp_sort.c : Perl_pp_sort
sv.c : Perl_newSVsv
perlio.c : PerlIOBuf_get_cnt
sv.c : Perl_sv_2iv
pp_ctl.c : Perl_pp_grepstart
util.c : Perl_savepvn
toke.c : S_checkcomma
pp.c : Perl_pp_log
pp_ctl.c : Perl_pp_leaveloop
gv.c : Perl_amagic_call
toke.c : Perl_scan_num
hv.c : Perl_hv_iternext_flags
pp_hot.c : Perl_pp_grepwhile
op.c : Perl_newSVREF
op.c : Perl_newANONATTRSUB
op.c : Perl_newGVREF
op.c : Perl_newSLICEOP
perlio.c : PerlIOUnix_close
pp.c : Perl_pp_multiply
perlio.c : PerlIOBase_close
xsutils.c : XS_attributes_bootstrap
pp_hot.c : Perl_pp_padsv
op.c : S_newDEFSVOP
pad.c : Perl_pad_add_name
pp_sys.c : Perl_pp_warn
op.c : Perl_ck_require
toke.c : S_lop
toke.c : S_scan_pat
sv.c : Perl_newRV_noinc
util.c : Perl_vform
pp_ctl.c : Perl_pp_orassign
utf8.c : Perl_uvchr_to_utf8_flags
hv.c : Perl_share_hek
sv.c : Perl_sv_2pv_flags
pp_ctl.c : Perl_pp_return
pp.c : Perl_pp_srand
perlio.c : PerlIOBuf_read
op.c : Perl_newGVOP
pp.c : Perl_pp_rv2cv
perl.c : Perl_get_cv
pp_pack.c : S_div128
op.c : Perl_newCVREF
op.c : Perl_jmaybe
hv.c : S_hv_fetch_common
pp.c : Perl_pp_anonhash
perlio.c : Perl_PerlIO_stdin
hv.c : S_unshare_hek_or_pvn
op.c : Perl_refkids
pp_ctl.c : Perl_block_gimme
pp_hot.c : Perl_pp_leavesub
regexec.c : S_regcppush
sv.c : Perl_sv_2nv
perlio.c : PerlIO_define_layer
util.c : Perl_safesysfree
op.c : Perl_ck_join
op.c : Perl_localize
pp.c : Perl_pp_not
pp_pack.c : S_next_symbol
perl.c : S_incpush_if_exists
pp_hot.c : Perl_pp_eq
op.c : Perl_newCONSTSUB
regcomp.c : S_cl_anything
utf8.c : Perl_utf8_to_uvchr
perlio.c : PerlIO_fdopen
pp.c : Perl_pp_aslice
pp.c : Perl_pp_av2arylen
toke.c : Perl_start_subparse
pp.c : Perl_pp_shift
regcomp.c : S_regcurly
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
op.c : Perl_newANONHASH
toke.c : S_force_version
sv.c : Perl_sv_eq
pp_ctl.c : Perl_pp_require
hv.c : Perl_newHV
op.c : Perl_newFOROP
pp_sys.c : Perl_pp_waitpid
pp_ctl.c : Perl_pp_enterloop
util.c : Perl_wait4pid
pp.c : Perl_pp_int
op.c : Perl_newHVREF
perlio.c : PerlIOBuf_open
pp_hot.c : Perl_pp_print
op.c : Perl_ck_anoncode
toke.c : Perl_pmflag
sv.c : Perl_sv_grow
mg.c : Perl_mg_size
pp.c : Perl_pp_sne
sv.c : Perl_sv_utf8_upgrade_flags
pp_hot.c : Perl_pp_match
perl.c : S_incpush
util.c : Perl_instr
pp.c : Perl_pp_keys
gv.c : S_gv_init_sv
op.c : Perl_newSUB
pad.c : Perl_pad_add_anon
perlio.c : Perl_PerlIO_tell
regexec.c : S_regrepeat
op.c : Perl_cv_const_sv
perlio.c : Perl_PerlIO_write
perl.c : S_my_exit_jump
regexec.c : Perl_regexec_flags
util.c : Perl_get_hash_seed
op.c : Perl_newASSIGNOP
op.c : S_scalarboolean
pp_sys.c : Perl_pp_sysread
op.c : Perl_bind_match
pp_pack.c : S_measure_struct
perlio.c : PerlIOBase_read
perlio.c : PerlIO_resolve_layers
regcomp.c : S_study_chunk
toke.c : S_force_next
perlio.c : Perl_PerlIO_stderr
pp_ctl.c : Perl_pp_regcreset
regcomp.c : S_regtail
op.c : Perl_newANONLIST
perlio.c : PerlIOBuf_pushed
doio.c : Perl_do_openn
util.c : htovl
pp_pack.c : S_get_num
util.c : htovs
universal.c : XS_Regexp_DESTROY
perlio.c : PerlIO_openn
perl.c : S_forbid_setid
regcomp.c : S_cl_or
pp.c : Perl_pp_predec
perlio.c : PerlIO_pop
util.c : Perl_delimcpy
util.c : S_mess_alloc
pp.c : Perl_pp_subtract
hv.c : Perl_hv_iterinit
pp_pack.c : Perl_unpackstring
hv.c : Perl_hv_iternext
perlio.c : PerlIOUnix_seek
util.c : S_closest_cop
op.c : Perl_force_list
op.c : Perl_pmruntime
pp.c : Perl_pp_values
op.c : Perl_listkids
op.c : Perl_invert
perlio.c : PerlIOBase_pushed
op.c : Perl_allocmy
pp.c : Perl_pp_stub
perlio.c : PerlIO_push
numeric.c : Perl_grok_bin
sv.c : S_new_xpvmg
toke.c : S_set_csh
util.c : Perl_vmess
numeric.c : Perl_cast_iv
perlio.c : PerlIO_default_layers
pp_hot.c : Perl_pp_readline
perlio.c : PerlIOUnix_pushed
util.c : Perl_form
hv.c : S_hv_magic_check
perlio.c : PerlIOBuf_write
toke.c : S_scan_ident
perl.c : S_init_postdump_symbols
scope.c : S_save_scalar_at
perlio.c : PerlIO_default_layer
av.c : Perl_av_make
op.c : Perl_block_end
pp_hot.c : Perl_pp_leave
toke.c : S_scan_str
gv.c : Perl_gv_stashpv
util.c : Perl_ninstr
hv.c : Perl_hv_iterval
perl.c : Perl_call_sv
utf8.c : Perl_uvuni_to_utf8
pp.c : Perl_pp_length
toke.c : S_skipspace
mg.c : Perl_mg_find
sv.c : Perl_newSV
op.c : Perl_ck_svconst
av.c : Perl_newAV
pp.c : Perl_pp_reverse
op.c : Perl_sawparens
op.c : Perl_newATTRSUB
gv.c : Perl_gv_fetchpv
regcomp.c : S_add_data
regexec.c : S_cache_re
universal.c : XS_UNIVERSAL_can
pp_sys.c : Perl_pp_unlink
op.c : Perl_ck_lengthconst
mg.c : Perl_whichsig
regcomp.c : S_cl_and
pp_hot.c : Perl_pp_entersub
pp.c : Perl_pp_gelem
toke.c : S_incline
pp_ctl.c : S_dopoptosub
doio.c : Perl_io_close
perlio.c : PerlIOBase_fileno
pp.c : Perl_pp_substr
util.c : S_vdie_croak_common
op.c : Perl_ck_sort
toke.c : S_tokeq
pp_hot.c : Perl_pp_subst
gv.c : Perl_gv_fetchmeth_autoload
pp.c : Perl_pp_seq
hv.c : Perl_hv_store_ent
toke.c : S_force_word
sv.c : Perl_sv_magicext
perlio.c : PerlIOUnix_tell
hv.c : S_save_hek_flags
toke.c : Perl_yyerror
pp_hot.c : Perl_pp_method_named
hv.c : Perl_hv_iterkeysv
perl.c : S_call_body
pp_ctl.c : S_dopoptosub_at
gv.c : Perl_gv_stashpvn
util.c : Perl_find_script
hv.c : S_share_hek_flags
numeric.c : Perl_my_atof
toke.c : Perl_scan_vstring
pp.c : Perl_pp_lt
pp.c : Perl_pp_modulo
xsutils.c : XS_attributes__fetch_attrs
sv.c : Perl_newSVpvn_share
pp.c : Perl_pp_le
hv.c : S_new_he
pp.c : Perl_pp_i_subtract
pp_ctl.c : Perl_pp_scope
op.c : Perl_newLOOPEX
perlio.c : PerlIOBuf_get_ptr
pp_ctl.c : Perl_pp_goto
util.c : Perl_safesysmalloc
op.c : Perl_ck_rvconst
pp.c : Perl_pp_ge
pp.c : S_refto
numeric.c : Perl_my_atof2
numeric.c : Perl_cast_uv
gv.c : Perl_newIO
pp_hot.c : Perl_pp_add
specrand.c : spec_rand
pp.c : Perl_pp_bit_or
gv.c : Perl_gv_fetchmethod_autoload
op.c : Perl_ck_index
op.c : Perl_ck_shift
pp_pack.c : Perl_pp_pack
pp.c : Perl_pp_bit_xor
op.c : Perl_ck_spair
perlio.c : PerlIOUnix_read
pp.c : Perl_pp_chr
pp.c : Perl_pp_padhv
op.c : Perl_oopsAV
sv.c : Perl_sv_tainted
pp_sys.c : Perl_pp_open
pp_ctl.c : Perl_pp_flop
pp.c : Perl_pp_padav
perlio.c : Perl_PerlIO_stdout
pp_pack.c : S_group_end
toke.c : S_force_ident
pp_sys.c : Perl_pp_fork
util.c : Perl_safesysrealloc
perlio.c : PerlIOUnix_open
av.c : Perl_av_pop
op.c : Perl_newBINOP
op.c : Perl_ck_null
sv.c : Perl_newSVrv
perlio.c : PerlIOUnix_fileno
regcomp.c : S_reg
regexec.c : S_find_byclass
pp_ctl.c : Perl_pp_wantarray
regcomp.c : S_reginsert
mg.c : S_magic_methcall
op.c : Perl_scalarkids
regcomp.c : S_reganode
numeric.c : Perl_grok_hex
op.c : Perl_ck_substr
perlio.c : PerlIO_find_layer
op.c : Perl_pmtrans
regexec.c : Perl_re_intuit_start
utf8.c : Perl_uvuni_to_utf8_flags
pp.c : Perl_pp_left_shift
pp_hot.c : Perl_pp_preinc
pp.c : Perl_pp_index
pp_ctl.c : Perl_dowantarray
pp.c : Perl_pp_hslice
toke.c : S_ao
pp.c : Perl_pp_uc
pp_hot.c : Perl_pp_aelemfast
perlio.c : PerlIO_list_push
op.c : Perl_ck_rfun
op.c : S_list_assignment
op.c : Perl_fold_constants
regcomp.c : S_scan_commit
pad.c : S_pad_findlex
perl.c : S_init_ids
regcomp.c : S_regbranch
pp.c : Perl_pp_anonlist
util.c : Perl_fbm_instr
pp_hot.c : Perl_pp_iter
hv.c : Perl_hv_delete
regexec.c : S_regcppop
pp.c : Perl_pp_schomp
toke.c : Perl_yylex
pp_ctl.c : Perl_find_runcv
hv.c : S_hsplit
op.c : Perl_ck_method
pp_ctl.c : S_doopen_pm
pad.c : Perl_pad_new
op.c : Perl_scalarseq
op.c : S_apply_attrs
pp.c : Perl_pp_ord
pp_ctl.c : Perl_pp_regcomp
hv.c : Perl_hv_fetch_ent
op.c : Perl_ck_concat
pp_hot.c : Perl_pp_rv2av
op.c : Perl_append_elem
op.c : Perl_ck_match
pp_ctl.c : S_dopoptolabel
op.c : Perl_ck_fun
xsutils.c : XS_attributes__warn_reserved
pad.c : S_cv_clone2
util.c : Perl_vdie
perlio.c : PerlIOBuf_flush
sv.c : Perl_sv_mortalcopy
pp.c : Perl_pp_refgen
util.c : Perl_setenv_getix
doio.c : Perl_do_close
sv.c : S_visit
sv.c : Perl_newSVuv
perl.c : Perl_call_method
pp.c : Perl_pp_rv2sv
pp_hot.c : Perl_pp_nextstate
util.c : vtohs
op.c : Perl_my
pp_pack.c : S_pack_rec
op.c : Perl_ck_listiob
toke.c : S_intuit_more
hv.c : Perl_hv_store
op.c : Perl_newRANGE
pp_ctl.c : Perl_pp_redo
perlio.c : PerlIO_destruct
pp.c : Perl_pp_gt
util.c : Perl_die
pad.c : Perl_pad_alloc
pp_hot.c : Perl_pp_and
pp.c : Perl_pp_postinc
hv.c : S_hfreeentries
pad.c : Perl_pad_findmy
pp_sys.c : Perl_pp_close
gv.c : Perl_gv_fetchmethod
sv.c : Perl_sv_upgrade
pp_ctl.c : Perl_die_where
pp_ctl.c : Perl_pp_entertry
regcomp.c : Perl_regnext
perlio.c : PerlIO_list_alloc
regcomp.c : Perl_pregcomp
pp.c : Perl_pp_bit_and
gv.c : Perl_gv_stashsv
op.c : Perl_gen_constant_list
op.c : S_new_logop
pp.c : Perl_pp_defined
op.c : Perl_scalarvoid
sv.c : Perl_sv_len
toke.c : S_sublex_done
pp.c : Perl_pp_exists
pp_hot.c : Perl_pp_enter
sv.c : Perl_newSVnv
op.c : Perl_newNULLLIST
doio.c : Perl_apply
perl.c : Perl_get_hv
pp_sys.c : Perl_pp_die
perlio.c : PerlIOBuf_fill
pp_pack.c : S_is_an_int
sv.c : Perl_newSVpvf
perl.c : Perl_get_av
pad.c : Perl_cv_clone
util.c : Perl_my_fork
pp_hot.c : Perl_pp_null
sv.c : Perl_newSVpvn
pp_pack.c : Perl_pp_unpack
pp_ctl.c : Perl_sv_compile_2op
hv.c : Perl_hv_scalar
scope.c : Perl_save_scalar
op.c : Perl_ck_lfun
op.c : Perl_scope
pp_sys.c : Perl_pp_tie
pp.c : Perl_pp_sprintf
pp_hot.c : Perl_pp_pushmark
gv.c : Perl_Gv_AMupdate
pp_hot.c : Perl_pp_gv
pp.c : Perl_pp_rand
pp_ctl.c : S_doeval
pad.c : Perl_intro_my
pp_hot.c : Perl_pp_const
pp.c : Perl_pp_split
pp_hot.c : S_method_common
sv.c : S_expect_number
op.c : Perl_ck_open
pp.c : Perl_pp_push
utf8.c : Perl_bytes_from_utf8
pp_hot.c : Perl_pp_gvsv
pp_hot.c : Perl_pp_aelem
pp_hot.c : Perl_pp_helem
pp_ctl.c : Perl_pp_enteriter
scope.c : Perl_save_alloc
pp_hot.c : Perl_pp_cond_expr
util.c : Perl_my_fflush_all
op.c : Perl_ref
perlio.c : PerlIO_debug
toke.c : restore_rsfp
pp_hot.c : Perl_pp_stringify
numeric.c : Perl_grok_numeric_radix
sv.c : Perl_sv_bless
op.c : S_dup_attrlist
op.c : Perl_ck_exit
op.c : Perl_newXS
gv.c : Perl_gv_IOadd
pp.c : Perl_pp_undef
regexec.c : S_regtry
xsutils.c : XS_attributes__modify_attrs
pp.c : Perl_pp_list
pp_hot.c : Perl_do_readline
doop.c : Perl_do_trans
pp_hot.c : Perl_pp_method
op.c : Perl_newCONDOP
scope.c : Perl_stack_grow
perlio.c : PerlIOBuf_close
scope.c : Perl_save_ary
sv.c : Perl_newSViv
perlio.c : Perl_PerlIO_get_ptr
av.c : Perl_av_shift
pp_hot.c : Perl_pp_unstack
toke.c : S_filter_gets
hv.c : S_hv_delete_common
perlio.c : PerlIO_allocate
op.c : Perl_newSVOP
op.c : S_my_kid
sv.c : Perl_sv_2uv
pp_ctl.c : Perl_pp_leavetry
op.c : Perl_newSTATEOP
sv.c : Perl_sv_newmortal
op.c : S_scalar_mod_type
op.c : Perl_newAVREF
hv.c : Perl_hv_fetch
toke.c : Perl_keyword
sv.c : S_more_sv
perly.c : Perl_yyparse
op.c : Perl_ck_split
pp_hot.c : Perl_pp_qr
perlio.c : PerlIO_cleantable
perlio.c : PerlIO_default_buffer
doio.c : Perl_my_stat
op.c : Perl_newLOOPOP
op.c : Perl_ck_defined
op.c : Perl_ck_grep
mg.c : S_save_magic
perl.c : Perl_get_sv
op.c : Perl_newWHILEOP
pp.c : Perl_pp_vec
op.c : Perl_newLOGOP
perlio.c : Perl_PerlIO_get_base
op.c : Perl_my_attrs
pp_hot.c : Perl_pp_join
regcomp.c : S_re_croak2
perlio.c : PerlIOBuf_get_base
pp.c : Perl_pp_ref
numeric.c : S_mulexp10
pp_hot.c : Perl_pp_pushre
gv.c : Perl_gv_HVadd
op.c : Perl_ck_die
pp.c : Perl_pp_oct
numeric.c : Perl_grok_oct
op.c : Perl_newPVOP
pp.c : Perl_pp_quotemeta
op.c : Perl_newUNOP
sv.c : Perl_newSVpv
toke.c : S_intuit_method
gv.c : Perl_gv_fetchfile
op.c : Perl_append_list
op.c : Perl_ck_sassign
av.c : Perl_av_store
gv.c : Perl_gv_handler
sv.c : Perl_sv_2cv
op.c : Perl_ck_exists
perlio.c : PerlIOBuf_tell
pp_hot.c : Perl_pp_sassign
pp.c : Perl_pp_negate
gv.c : Perl_is_gv_magical
perl.c : Perl_moreswitches
regexec.c : S_reginclass
pp_ctl.c : S_dopoptoloop
regcomp.c : S_regwhite
perl.c : perl_alloc
op.c : Perl_newOP
sv.c : Perl_sv_cmp
op.c : Perl_list
regexec.c : S_regmatch
gv.c : Perl_gv_fetchmeth
perlio.c : Perl_PerlIO_read
op.c : Perl_dofile
doop.c : Perl_do_chomp
toke.c : S_check_uni
sv.c : Perl_sv_reftype
pp_ctl.c : Perl_pp_caller
util.c : Perl_ibcmp
op.c : Perl_newPMOP
sv.c : Perl_sv_pvn_force_flags
gv.c : Perl_gp_ref
pp.c : Perl_pp_abs
perlio.c : PerlIOBase_popped
mg.c : S_magic_methpack
sv.c : Perl_vnewSVpvf
pp.c : Perl_pp_splice
perlio.c : PerlIO_open
op.c : Perl_ck_eval
av.c : Perl_av_fetch
pp_hot.c : Perl_pp_concat
op.c : Perl_mod
sv.c : Perl_sv_2mortal
perlio.c : PerlIOBase_error
sv.c : Perl_sv_2bool
op.c : Perl_convert
op.c : Perl_newLISTOP
pp_ctl.c : Perl_pp_next
pp.c : Perl_pp_bless
op.c : Perl_ck_return
toke.c : S_scan_word
pp.c : Perl_pp_anoncode
doio.c : Perl_do_print
op.c : Perl_scalar
op.c : S_modkids
pp.c : Perl_pp_i_eq
pp_ctl.c : Perl_pp_mapwhile
pp_hot.c : Perl_pp_or
util.c : Perl_savepv
scope.c : Perl_new_stackinfo
pp_ctl.c : Perl_pp_flip
gv.c : Perl_gv_AVadd
perlio.c : PerlIO_list_free
op.c : Perl_prepend_elem
pp.c : Perl_pp_i_lt
toke.c : S_scan_trans
numeric.c : Perl_cast_ulong
util.c : vtohl
perlio.c : PerlIOBase_noop_ok
pp_ctl.c : Perl_pp_last
doop.c : Perl_do_vecget
pp.c : Perl_pp_ne
xsutils.c : XS_attributes__guess_stash
pp.c : Perl_pp_repeat
scope.c : Perl_pop_return
perlio.c : PerlIOUnix_write
op.c : Perl_oopsHV
pp.c : Perl_pp_complement
pp_ctl.c : Perl_pp_entereval
utf8.c : Perl_utf8n_to_uvuni
xsutils.c : XS_attributes_reftype
regcomp.c : S_cl_is_anything
