run_ll/Perl_runops_standard	0.014129
sv_ll/Perl_sv_setsv_flags	0.00308578
pp_hot_ll/Perl_pp_padsv	0.00300636
pp_ll/Perl_pp_modulo	5.61335e-08
pp_hot_ll/Perl_pp_nextstate	0.00109177
sv_ll/Perl_sv_setiv	0.00087973
pp_hot_ll/Perl_pp_and	0.000564313
pp_ll/Perl_pp_int	2.1282e-05
pp_hot_ll/Perl_pp_const	0.00178403
pp_ll/Perl_pp_rand	1.05251e-07
pp_ll/Perl_pp_gt	3.38663e-05
sv_ll/Perl_sv_2iv	7.83325e-05
perly_ll/Perl_yyparse	0.0298644
pp_ll/Perl_pp_predec	1.22259e-06
pp_ctl_ll/Perl_pp_next	0.0
specrand_ll/spec_rand	2.00478e-07
pp_hot_ll/Perl_pp_sassign	0.000162267
scope_ll/Perl_leave_scope	0.00834618
pp_pack_ll/S_unpack_rec	0.00375005
sv_ll/Perl_sv_upgrade	0.00548469
pp_hot_ll/Perl_pp_unstack	9.35792e-05
sv_ll/Perl_sv_setnv	0.000259947
sv_ll/Perl_sv_setuv	1.14119e-06
sv_ll/Perl_sv_free	0.00208407
sv_ll/Perl_sv_catpvn_flags	0.000525365
sv_ll/Perl_sv_clear	0.00594905
pp_hot_ll/Perl_pp_gvsv	0.00588161
pp_ctl_ll/S_dopoptoloop	2.52841e-06
pp_hot_ll/Perl_pp_entersub	0.0323793
hv_ll/S_hv_fetch_common	0.0307738
toke_ll/Perl_yylex	0.00650874
sv_ll/Perl_sv_gets	0.00370617
av_ll/Perl_av_store	0.00267673
sv_ll/Perl_sv_grow	3.1551e-05
pp_hot_ll/Perl_pp_concat	0.0266649
pp_hot_ll/Perl_pp_aassign	0.00493234
util_ll/Perl_my_swap	0.0
numeric_ll/Perl_cast_uv	6.94135e-05
numeric_ll/Perl_cast_iv	0.000261099
util_ll/Perl_safesysmalloc	0.000238756
sv_ll/Perl_sv_setpvn	0.0192507
pp_pack_ll/S_next_symbol	0.00276898
pp_ll/Perl_pp_padav	0.0145682
gv_ll/Perl_gv_fetchpv	0.0274084
pp_pack_ll/S_pack_rec	0.0239622
sv_ll/Perl_sv_2pv_flags	0.00348334
op_ll/Perl_scalar	0.000427478
pp_ctl_ll/Perl_pp_return	0.000189919
pad_ll/Perl_pad_findmy	0.0117256
av_ll/Perl_av_clear	0.0111783
sv_ll/Perl_newSVsv	0.0122981
op_ll/Perl_peep	0.0527422
util_ll/Perl_repeatcpy	0.00605422
scope_ll/Perl_save_clearsv	0.002726
pp_hot_ll/Perl_pp_rv2av	0.00221376
scope_ll/Perl_free_tmps	0.0028875
pp_hot_ll/Perl_pp_pushmark	0.0176987
toke_ll/S_scan_str	0.00339007
sv_ll/Perl_sv_2mortal	0.00403874
toke_ll/S_scan_ident	0.000334367
pp_pack_ll/S_group_end	0.00204815
toke_ll/S_scan_word	0.000451809
pp_ctl_ll/Perl_pp_caller	0.0478879
sv_ll/Perl_sv_catsv_flags	0.0143401
op_ll/Perl_linklist	0.0110708
scope_ll/Perl_save_int	0.00124064
av_ll/Perl_av_extend	0.00323122
op_ll/Perl_scalarvoid	0.0172949
toke_ll/S_skipspace	0.000198957
util_ll/Perl_safesysfree	0.000114832
av_ll/Perl_av_fetch	0.00718923
regcomp_ll/S_regatom	0.00353579
op_ll/Perl_op_free	0.0215903
op_ll/Perl_fold_constants	0.00445414
scope_ll/Perl_save_I32	0.00779256
pp_hot_ll/Perl_pp_gv	0.00803079
hv_ll/Perl_hv_fetch	0.00243882
sv_ll/Perl_newSV	0.0109359
op_ll/Perl_op_clear	0.0032882
pp_hot_ll/Perl_pp_or	0.00850561
scope_ll/Perl_pop_scope	0.000746543
op_ll/Perl_newOP	0.0062441
perlio_ll/Perl_PerlIO_get_cnt	0.00116058
pp_hot_ll/Perl_pp_print	0.0418921
pp_hot_ll/Perl_pp_enter	0.026787
perlio_ll/PerlIOBuf_get_cnt	0.00410744
pp_hot_ll/Perl_pp_cond_expr	0.0100379
pp_hot_ll/Perl_pp_leave	0.00736514
op_ll/Perl_newSVOP	0.00590942
pp_hot_ll/Perl_pp_leavesub	0.00796614
op_ll/Perl_newLISTOP	0.0103873
scope_ll/Perl_push_scope	0.00258357
pad_ll/S_pad_findlex	0.0270008
util_ll/Perl_safesysrealloc	0.000426926
op_ll/Perl_newUNOP	0.0212995
perlio_ll/PerlIOBuf_write	0.0
scope_ll/Perl_save_freesv	0.00149443
pad_ll/Perl_pad_alloc	0.00243953
pp_ll/Perl_pp_not	0.0133502
op_ll/Perl_mod	0.00945991
doop_ll/Perl_do_join	0.0269987
sv_ll/Perl_newSVpv	0.00381706
pp_pack_ll/S_get_num	0.000534009
op_ll/Perl_list	0.00257344
pp_hot_ll/Perl_pp_iter	0.0382627
util_ll/Perl_ninstr	0.00839502
sv_ll/Perl_sv_setpv	0.0020798
sv_ll/S_visit	0.0316112
pp_hot_ll/Perl_pp_subst	0.0279506
op_ll/Perl_newSTATEOP	0.00557014
perlio_ll/Perl_PerlIO_set_ptrcnt	0.0
sv_ll/Perl_newSViv	0.0111391
numeric_ll/Perl_grok_hex	6.59467e-05
op_ll/Perl_newBINOP	0.0130573
regexec_ll/Perl_re_intuit_start	0.0281857
scope_ll/Perl_push_return	0.00167649
perlio_ll/PerlIOBuf_set_ptrcnt	0.000873175
perlio_ll/PerlIO_fast_gets	0.00360647
scope_ll/Perl_save_pptr	0.00672372
perlio_ll/PerlIO_isutf8	0.0355428
perlio_ll/Perl_PerlIO_get_ptr	0.0
pp_ll/Perl_pp_defined	5.96534e-05
pp_pack_ll/S_measure_struct	0.0186301
sv_ll/Perl_sv_catpv	0.0
scope_ll/Perl_pop_return	0.000274864
sv_ll/Perl_sv_vcatpvfn	0.00434861
regcomp_ll/S_study_chunk	0.000913685
op_ll/Perl_ck_fun	0.00507924
pad_ll/Perl_pad_tidy	0.0118482
sv_ll/Perl_sv_eq	0.00126447
doio_ll/Perl_do_print	0.0394566
util_ll/Perl_fbm_instr	0.00212047
scope_ll/Perl_save_sptr	0.00583049
sv_ll/Perl_sv_mortalcopy	0.00113355
pp_hot_ll/Perl_pp_aelemfast	0.000316838
hv_ll/S_share_hek_flags	0.0454987
op_ll/Perl_ck_rvconst	0.000297267
regexec_ll/S_regmatch	0.0247659
toke_ll/Perl_scan_num	0.010688
sv_ll/Perl_sv_inc	0.0
pad_ll/Perl_pad_leavemy	0.00974863
gv_ll/Perl_gv_init	0.0078248
gv_ll/Perl_gv_fullname4	0.0148956
pp_pack_ll/Perl_pp_unpack	0.00770097
op_ll/Perl_scalarseq	0.0238782
toke_ll/Perl_keyword	0.0573435
op_ll/Perl_listkids	0.00106035
toke_ll/S_filter_gets	0.000278556
regcomp_ll/Perl_pregcomp	0.0131515
op_ll/Perl_ref	0.000711425
toke_ll/S_incline	0.000310723
pp_hot_ll/Perl_pp_preinc	0.000478851
pp_pack_ll/Perl_pp_pack	0.00403976
sv_ll/Perl_newSVuv	0.0020951
pp_ll/Perl_pp_seq	0.000151537
toke_ll/S_tokeq	1.17056e-05
numeric_ll/Perl_grok_number	0.000163209
util_ll/Perl_my_htonl	0.0
util_ll/Perl_fbm_compile	0.00454529
op_ll/Perl_ck_subr	0.00681048
perlio_ll/PerlIOBuf_get_ptr	0.0
op_ll/Perl_append_list	0.0102246
op_ll/Perl_ck_null	0.0
toke_ll/S_intuit_more	0.000370151
sv_ll/Perl_sv_magicext	6.76219e-05
perlio_ll/Perl_PerlIO_write	0.0716253
op_ll/S_new_logop	0.0112737
op_ll/Perl_append_elem	0.000467628
op_ll/Perl_convert	0.0205993
sv_ll/Perl_sv_add_arena	0.0797149
pp_ll/Perl_pp_subtract	0.0133634
op_ll/Perl_newASSIGNOP	0.00227041
util_ll/Perl_my_ntohl	0.0
scope_ll/Perl_save_vptr	0.0128292
sv_ll/Perl_newSVpvn_share	0.00791153
op_ll/Perl_prepend_elem	6.24303e-05
sv_ll/Perl_sv_newmortal	0.00175765
pad_ll/Perl_pad_free	0.0137357
toke_ll/S_force_word	0.00171068
pp_hot_ll/Perl_pp_match	0.0226991
perlio_ll/Perl_PerlIO_error	0.0461819
sv_ll/Perl_sv_copypv	0.0
regcomp_ll/S_regbranch	0.00289741
pp_ll/Perl_pp_rv2gv	0.047432
op_ll/Perl_op_null	0.00190393
regexec_ll/Perl_regexec_flags	0.0325675
pp_ctl_ll/Perl_pp_enteriter	0.0212462
pp_ctl_ll/Perl_block_gimme	0.000486687
regcomp_ll/S_regclass	0.000934027
pp_hot_ll/Perl_pp_join	0.0198088
pp_hot_ll/Perl_pp_aelem	0.0174776
op_ll/Perl_ck_svconst	0.0
regcomp_ll/S_reg	0.00912419
toke_ll/S_sublex_start	0.000712036
pad_ll/Perl_pad_check_dup	0.0108607
mg_ll/Perl_mg_magical	0.00912864
op_ll/Perl_newSVREF	0.0
op_ll/Perl_newATTRSUB	0.0248597
pp_hot_ll/Perl_pp_stringify	0.020723
hv_ll/S_hsplit	0.0404843
util_ll/htovl	0.0
pp_hot_ll/Perl_pp_add	0.0130891
sv_ll/Perl_sv_magic	0.0122349
sv_ll/Perl_newSVpvn	0.0102624
pad_ll/Perl_pad_add_name	0.000430827
pp_ctl_ll/Perl_pp_leaveloop	0.0149972
regcomp_ll/S_reg_node	0.000851582
op_ll/Perl_block_start	0.00642724
regcomp_ll/Perl_regnext	0.00769818
gv_ll/Perl_gv_efullname4	0.000172299
pad_ll/Perl_intro_my	0.025689
perl_ll/Perl_get_hv	0.131281
mg_ll/restore_magic	0.0
scope_ll/Perl_save_generic_pvref	0.00646463
perlio_ll/PerlIOBase_error	0.0
regcomp_ll/S_reginsert	0.00173767
regcomp_ll/S_nextchar	0.00349102
hv_ll/S_save_hek_flags	0.00349229
av_ll/Perl_newAV	0.0
pp_pack_ll/Perl_unpackstring	0.0
op_ll/S_list_assignment	0.00166608
pp_pack_ll/Perl_packlist	0.0
op_ll/S_my_kid	0.00012322
scope_ll/Perl_save_alloc	0.00140862
util_ll/Perl_savepvn	9.99325e-05
av_ll/Perl_av_undef	0.0138776
regexec_ll/S_regtry	0.0379789
pp_ll/Perl_pp_divide	0.0181239
mg_ll/Perl_mg_get	0.0312733
numeric_ll/Perl_cast_ulong	0.0122528
pp_ll/Perl_pp_repeat	0.00630377
gv_ll/Perl_gv_check	0.112919
op_ll/Perl_allocmy	0.0118941
pad_ll/Perl_pad_new	0.00135651
pp_ll/Perl_pp_quotemeta	0.00265576
pp_hot_ll/Perl_pp_eq	0.00612426
scope_ll/Perl_save_op	0.00686324
regexec_ll/S_reginclass	0.000777791
regcomp_ll/S_regtail	0.0
perlio_ll/Perl_PerlIO_flush	0.00926653
hv_ll/S_new_he	0.0331811
pad_ll/Perl_pad_block_start	0.00244081
op_ll/Perl_block_end	0.00298944
pp_ctl_ll/Perl_pp_enterloop	0.0131742
mg_ll/S_save_magic	2.27118e-05
gv_ll/S_gv_init_sv	0.0184462
sv_ll/Perl_sv_2bool	0.0
pp_ll/Perl_pp_multiply	0.000837942
regcomp_ll/S_scan_commit	0.0
regcomp_ll/S_cl_and	0.0
pp_ll/Perl_pp_pow	0.00017509
scope_ll/Perl_save_destructor_x	0.00286317
util_ll/Perl_setenv_getix	0.0
sv_ll/do_clean_named_objs	0.0791825
perlio_ll/PerlIOBuf_tell	0.00194584
mg_ll/Perl_mg_find	0.0145333
sv_ll/Perl_sv_2nv	0.000368339
perl_ll/Perl_call_sv	0.0307951
perlio_ll/Perl_PerlIO_tell	0.0134643
hv_ll/S_unshare_hek_or_pvn	0.016784
pp_hot_ll/Perl_pp_helem	0.0159687
toke_ll/S_sublex_done	0.00352372
perl_ll/perl_parse	0.00170588
util_ll/htovs	0.0
pad_ll/Perl_pad_swipe	0.0
pp_ll/S_refto	0.000826684
pp_ctl_ll/Perl_pp_entertry	0.0751262
op_ll/Perl_force_list	0.0
op_ll/Perl_newCONDOP	0.0122282
op_ll/Perl_ck_sassign	0.000124435
pp_ll/Perl_pp_lt	0.00299051
regcomp_ll/S_cl_or	0.0
toke_ll/Perl_start_subparse	0.00552448
regexec_ll/S_find_byclass	0.0426157
pp_ctl_ll/Perl_pp_regcomp	0.0458947
av_ll/Perl_av_make	0.00412162
op_ll/Perl_localize	0.00100801
op_ll/Perl_newWHILEOP	0.00536073
pp_ctl_ll/Perl_pp_leavetry	0.000226316
op_ll/Perl_pmruntime	0.00168397
pp_hot_ll/Perl_vivify_ref	5.49602e-05
gv_ll/Perl_gv_fetchmeth	0.0297949
mg_ll/Perl_mg_set	0.00177035
regcomp_ll/S_reganode	0.00122405
pad_ll/Perl_pad_undef	0.0233775
op_ll/Perl_newAVREF	5.64462e-05
gv_ll/Perl_gv_stashpvn	0.0018179
toke_ll/S_lop	0.0175105
op_ll/Perl_ck_method	0.00067743
perlio_ll/PerlIOBuf_flush	0.00957346
hv_ll/Perl_share_hek	0.0
gv_ll/Perl_gp_ref	0.0007414
op_ll/Perl_pmtrans	0.0142623
regexec_ll/S_regrepeat	0.0352419
hv_ll/S_hv_delete_common	0.0213702
av_ll/Perl_av_shift	0.00391645
mg_ll/Perl_magic_get	0.0471737
toke_ll/S_checkcomma	0.0
util_ll/Perl_my_setenv	0.00292056
op_ll/Perl_newXS	0.000475653
sv_ll/Perl_sv_replace	0.0242947
sv_ll/S_expect_number	0.00260181
pp_ll/Perl_pp_refgen	0.0101027
pp_hot_ll/Perl_pp_rv2hv	0.0205391
gv_ll/Perl_gv_fetchfile	0.00125384
op_ll/Perl_scope	0.0160031
op_ll/Perl_newPMOP	0.04522
op_ll/Perl_my_attrs	0.00011398
scope_ll/Perl_save_item	0.00243506
op_ll/S_scalarboolean	0.0132245
pp_ll/Perl_pp_length	0.0168016
doop_ll/Perl_do_vecset	0.000287687
pp_ll/Perl_pp_vec	0.00865013
op_ll/Perl_ck_spair	0.0
hv_ll/Perl_hv_iternext_flags	0.007922
numeric_ll/Perl_my_atof2	0.000334253
op_ll/S_modkids	0.0
gv_ll/Perl_Gv_AMupdate	0.0174331
mg_ll/Perl_mg_copy	0.0
op_ll/Perl_ck_concat	0.000141253
op_ll/Perl_cv_undef	0.00355038
mg_ll/Perl_mg_free	0.0437518
op_ll/Perl_bind_match	9.25497e-05
regcomp_ll/Perl_pregfree	0.0341463
pp_ctl_ll/S_doeval	0.0248849
op_ll/Perl_newLOGOP	0.0
numeric_ll/Perl_grok_numeric_radix	0.000425773
pp_ctl_ll/Perl_pp_entereval	0.0226707
toke_ll/Perl_lex_start	0.00557543
pp_hot_ll/S_method_common	0.0322151
numeric_ll/Perl_grok_bin	0.0
pp_ctl_ll/Perl_pp_require	0.043858
numeric_ll/Perl_grok_oct	0.0
hv_ll/Perl_hv_fetch_ent	0.000202265
scope_ll/Perl_save_freeop	0.00248514
op_ll/Perl_ck_require	0.0
sv_ll/Perl_sv_unref_flags	0.00329123
toke_ll/S_scan_pat	0.000466636
perlio_ll/PerlIO_debug	0.00065666
pp_pack_ll/S_div128	0.0
op_ll/Perl_utilize	0.0191947
hv_ll/Perl_newHV	0.0
regcomp_ll/S_add_data	0.0
pp_ll/Perl_pp_ref	0.0533569
pp_ll/Perl_pp_anonlist	0.00058326
hv_ll/S_hfreeentries	0.0236502
pp_ll/Perl_pp_shift	0.000128883
hv_ll/S_hv_magic_check	0.00374229
hv_ll/Perl_hv_free_ent	0.017027
op_ll/Perl_newHVREF	0.0
hv_ll/Perl_hv_iterkeysv	0.0244414
hv_ll/Perl_hv_store_ent	0.0
pp_ctl_ll/Perl_pp_mapwhile	0.00378237
op_ll/Perl_newCVREF	0.0
doop_ll/Perl_do_vecget	0.019543
op_ll/Perl_sawparens	0.0
sv_ll/Perl_sv_len	0.0013225
sv_ll/Perl_sv_force_normal_flags	0.000376223
scope_ll/Perl_save_generic_svref	0.0219203
pp_ll/Perl_pp_list	0.0357509
sv_ll/Perl_sv_dec	0.0
hv_ll/Perl_hv_iterinit	0.0019883
op_ll/Perl_newFOROP	0.0114992
sv_ll/Perl_newRV_noinc	0.00544161
op_ll/Perl_ck_shift	0.0023688
pad_ll/Perl_pad_reset	0.0
perlio_ll/PerlIOBase_read	0.0028436
op_ll/Perl_my	0.000655523
mg_ll/Perl_whichsig	0.0234667
pp_ctl_ll/Perl_pp_flop	0.0180641
op_ll/Perl_oopsAV	0.0165106
util_ll/vtohl	0.0
pp_ll/Perl_pp_padhv	0.0264489
util_ll/Perl_vmess	0.0338868
perlio_ll/PerlIO_openn	0.0
gv_ll/Perl_gv_fetchmethod_autoload	0.00834904
doop_ll/Perl_do_kv	0.00618506
perlio_ll/PerlIO_push	0.0
perl_ll/S_init_postdump_symbols	0.0151007
perlio_ll/PerlIOBuf_fill	0.00426649
mg_ll/Perl_magic_setenv	0.0
perl_ll/Perl_call_list	0.0323763
universal_ll/XS_UNIVERSAL_can	0.000225683
sv_ll/S_new_xpvmg	0.0384932
sv_ll/Perl_sv_tainted	0.00021978
hv_ll/Perl_hv_store	0.0
gv_ll/Perl_gp_free	0.00671914
sv_ll/Perl_sv_2cv	0.0414747
regcomp_ll/S_cl_is_anything	0.0
perlio_ll/PerlIO_layer_fetch	0.0193573
sv_ll/Perl_sv_vsetpvfn	0.00176282
perlio_ll/Perl_PerlIO_read	0.0220058
op_ll/Perl_newGVOP	0.0162408
op_ll/Perl_jmaybe	0.0
op_ll/Perl_ck_listiob	0.000611808
toke_ll/S_force_ident	0.0149031
pp_ctl_ll/Perl_pp_leaveeval	0.0368213
av_ll/Perl_av_push	0.0208333
util_ll/Perl_vwarn	0.0398486
op_ll/Perl_ck_bitop	0.0
perlio_ll/Perl_PerlIO_fileno	0.0109361
pp_ctl_ll/Perl_die_where	0.0169568
perlio_ll/PerlIO_destruct	0.0199149
perlio_ll/PerlIO_cleantable	0.0071618
mg_ll/Perl_magic_getarylen	0.00585938
perlio_ll/PerlIOBase_pushed	0.0115096
op_ll/Perl_refkids	0.0
perlio_ll/PerlIOBuf_open	0.00938967
pp_ll/Perl_pp_negate	0.00109619
op_ll/Perl_ck_defined	0.00145138
perlio_ll/PerlIOUnix_open	0.0
pp_ll/Perl_pp_bit_or	0.00739372
op_ll/Perl_oopsHV	0.0372309
doop_ll/Perl_do_vop	0.00404858
pp_ctl_ll/Perl_find_runcv	0.00749532
pp_sys_ll/Perl_pp_waitpid	0.000295508
perlio_ll/Perl_PerlIO_get_base	0.0488889
perly_ll/yydestruct	0.0228094
pp_ll/Perl_pp_av2arylen	0.0317609
scope_ll/Perl_save_delete	0.00261438
mg_ll/Perl_magic_set	0.0219567
perlio_ll/PerlIOUnix_read	0.0
op_ll/Perl_ck_return	0.0817175
pad_ll/Perl_pad_add_anon	0.0
sv_ll/Perl_sv_bless	0.00330396
scope_ll/Perl_save_scalar	0.0236729
pp_ll/Perl_pp_srefgen	0.0041806
op_ll/Perl_ck_eval	0.0105532
pp_ll/Perl_pp_postinc	0.00438072
numeric_ll/S_mulexp10	0.00203183
perlio_ll/PerlIO_pop	0.0223499
pad_ll/S_cv_clone2	0.0266892
regcomp_ll/Perl_save_re_context	0.0063745
perlio_ll/PerlIOBuf_get_base	0.00776583
op_ll/Perl_ck_grep	0.0
op_ll/Perl_ck_lfun	0.0
pp_hot_ll/Perl_pp_method_named	0.0265625
mg_ll/Perl_magic_setsig	0.00906208
pp_ll/Perl_pp_push	0.0130506
hv_ll/Perl_unsharepvn	0.000337838
hv_ll/Perl_hv_clear	0.011052
op_ll/Perl_newPROG	0.0183824
hv_ll/Perl_unshare_hek	0.0
pad_ll/Perl_pad_fixup_inner_anons	0.0480851
doop_ll/Perl_do_chomp	0.025
sv_ll/Perl_sv_vcatpvf	0.0
gv_ll/Perl_gv_handler	0.0807812
op_ll/Perl_ck_rfun	0.0
perl_ll/S_call_body	0.00680272
scope_ll/S_save_scalar_at	0.0140845
pp_hot_ll/Perl_pp_null	0.000660066
op_ll/Perl_newRANGE	0.003861
perlio_ll/PerlIOBuf_read	0.0
perlio_ll/Perl_PerlIO_fill	0.0361552
pp_ll/Perl_pp_hslice	0.00421941
util_ll/S_closest_cop	0.015797
pp_sys_ll/Perl_pp_fork	0.00102881
perl_ll/S_incpush	0.0
sv_ll/Perl_sv_catpvf	0.0
regcomp_ll/S_regcurly	0.0
sv_ll/Perl_newSVrv	0.000943396
util_ll/S_vdie_croak_common	0.0728022
util_ll/vtohs	0.0
pp_ctl_ll/Perl_pp_regcreset	0.127329
gv_ll/Perl_magic_freeovrld	0.0173327
pp_ll/Perl_pp_oct	0.0
gv_ll/Perl_gv_stashsv	0.0075188
sv_ll/do_clean_objs	0.0205128
sv_ll/Perl_sv_setpvf	0.0
scope_ll/Perl_save_mortalizesv	0.00405797
op_ll/Perl_ck_match	0.0
perlio_ll/PerlIOBase_close	0.0
perlio_ll/PerlIO_list_push	0.00699301
perlio_ll/PerlIO_resolve_layers	0.0
utf8_ll/Perl_utf8n_to_uvuni	0.001544
perlio_ll/PerlIO_list_free	0.0187437
pp_ctl_ll/Perl_sv_compile_2op	0.00348259
pp_ll/Perl_pp_rv2sv	0.0111732
pp_ll/Perl_pp_undef	0.0436064
util_ll/Perl_savepv	0.00121655
toke_ll/S_intuit_method	0.0376311
pp_ll/Perl_pp_anonhash	0.0
sv_ll/Perl_newSVnv	0.00101215
perlio_ll/PerlIO_allocate	0.0174008
sv_ll/S_more_sv	0.0386445
pp_ctl_ll/Perl_pp_goto	0.0388514
pp_ll/Perl_pp_rv2cv	0.0520958
pp_ctl_ll/S_doopen_pm	0.0
gv_ll/Perl_gv_AVadd	0.0
pp_ll/Perl_pp_i_eq	0.0
op_ll/Perl_cv_const_sv	0.130847
toke_ll/S_force_version	0.0
pp_ll/Perl_pp_splice	0.0162393
perlio_ll/PerlIO_vprintf	0.0
pp_ctl_ll/Perl_dounwind	0.0486358
perlio_ll/PerlIOBase_noop_ok	0.0
hv_ll/Perl_hv_iternext	0.0
sv_ll/Perl_newRV	0.0239173
op_ll/Perl_newGVREF	0.0
sv_ll/Perl_sv_vsetpvf	0.000600962
pp_ll/Perl_pp_complement	0.0106809
hv_ll/Perl_hv_delete	0.0
perlio_ll/PerlIOBuf_pushed	0.0
pp_ll/Perl_pp_bit_and	0.011396
util_ll/Perl_vcroak	0.0309524
perlio_ll/PerlIOUnix_write	0.0
perlio_ll/PerlIOBuf_close	0.0
perlio_ll/PerlIOUnix_oflags	0.0
perlio_ll/PerlIO_default_layers	0.0259939
utf8_ll/Perl_uvuni_to_utf8_flags	0.00597907
pp_ll/Perl_pp_anoncode	0.107143
op_ll/Perl_ck_join	0.0
perlio_ll/PerlIOUnix_refcnt_dec	0.0216802
pp_ll/Perl_pp_i_subtract	0.00217865
op_ll/Perl_package	0.00649351
perlio_ll/PerlIOBase_fileno	0.0
perlio_ll/PerlIO_getc	0.0
perl_ll/perl_run	0.0961145
gv_ll/Perl_newIO	0.00586081
sv_ll/Perl_sv_reftype	0.0258541
pp_ll/Perl_pp_i_lt	0.000793651
toke_ll/restore_rsfp	0.0214339
perlio_ll/Perl_PerlIO_close	0.0
perlio_ll/PerlIOUnix_close	0.0
sv_ll/Perl_sv_pvn_force_flags	0.000766284
perlio_ll/PerlIOUnix_refcnt_inc	0.0348432
perlio_ll/PerlIOBuf_popped	0.0
sv_ll/Perl_vnewSVpvf	0.00324675
op_ll/Perl_newANONLIST	0.0
toke_ll/Perl_scan_vstring	0.0
pp_hot_ll/Perl_pp_qr	0.0861111
perlio_ll/PerlIOUnix_pushed	0.0
op_ll/Perl_newANONATTRSUB	0.0
mg_ll/Perl_magic_getsig	0.025
util_ll/Perl_instr	0.0
mg_ll/Perl_magic_setvec	0.0
sv_ll/Perl_sv_chop	0.0
util_ll/S_mess_alloc	0.109333
scope_ll/Perl_save_bool	0.0134576
av_ll/Perl_av_pop	0.0058548
gv_ll/Perl_gv_HVadd	0.0
mg_ll/Perl_magic_setglob	0.0
scope_ll/Perl_save_hptr	0.00974026
perlio_ll/PerlIO_open	0.00116959
op_ll/Perl_gen_constant_list	0.0170455
pp_ll/Perl_pp_exists	0.045177
sv_ll/Perl_newSVpvf	0.00105042
perlio_ll/PerlIO__close	0.0268199
perl_ll/perl_construct	0.114583
hv_ll/Perl_hv_undef	0.00401204
pp_ll/Perl_pp_sne	0.00441501
perlio_ll/Perl_PerlIO_stdin	0.0662722
util_ll/Perl_wait4pid	0.0
perlio_ll/PerlIO_printf	0.0
perlio_ll/PerlIO_define_layer	0.0816327
perlio_ll/PerlIO_default_layer	0.0
perlio_ll/PerlIO_arg_fetch	0.0
gv_ll/Perl_amagic_call	0.0142232
op_ll/Perl_ck_anoncode	0.0
pp_pack_ll/S_is_an_int	0.00265957
scope_ll/Perl_save_helem	0.00928382
op_ll/Perl_ck_sort	0.0
op_ll/Perl_op_const_sv	0.0023015
pp_ll/Perl_pp_bless	0.0517711
op_ll/Perl_ck_exists	0.0
util_ll/Perl_croak	0.0153846
perlio_ll/PerlIO_context_layers	0.00665188
pp_ll/Perl_pp_ord	0.00277008
op_ll/Perl_newLOOPOP	0.0
op_ll/Perl_ck_split	0.00469484
pp_hot_ll/Perl_pp_grepwhile	0.0030722
sv_ll/Perl_sv_unmagic	0.0148248
regcomp_ll/S_re_croak2	0.022792
toke_ll/Perl_pmflag	0.0
sv_ll/Perl_sv_2uv	0.0037037
perlio_ll/PerlIO_find_layer	0.0
utf8_ll/Perl_bytes_from_utf8	0.00255754
perl_ll/S_incpush_if_exists	0.0
pp_ctl_ll/Perl_pp_grepstart	0.0360825
perlio_ll/PerlIOUnix_fileno	0.0
scope_ll/Perl_new_stackinfo	0.00384615
toke_ll/S_scan_trans	0.0
op_ll/Perl_newCONSTSUB	0.00570613
scope_ll/Perl_save_gp	0.0169972
av_ll/Perl_av_reify	0.0105105
util_ll/Perl_delimcpy	0.0
op_ll/Perl_scalarkids	0.0169753
pp_ll/Perl_pp_pop	0.015361
pp_ctl_ll/Perl_pp_last	0.0147059
pp_ll/Perl_pp_split	0.0295983
util_ll/Perl_ibcmp	0.00982801
hv_ll/Perl_hv_iterval	0.0
universal_ll/Perl_boot_core_UNIVERSAL	0.0
pp_ll/Perl_pp_uc	0.0
gv_ll/Perl_gv_IOadd	0.0
xsutils_ll/XS_attributes_reftype	0.0
pp_ll/Perl_pp_schomp	0.016835
pp_ll/Perl_pp_substr	0.0232143
perlio_ll/PerlIOUnix_tell	0.0
pp_ll/Perl_pp_bit_xor	0.0040404
regexec_ll/restore_pos	0.0
op_ll/Perl_newLOOPEX	0.0
op_ll/Perl_cv_ckproto	0.00666667
op_ll/Perl_ck_substr	0.0
op_ll/Perl_newPVOP	0.0135135
util_ll/Perl_warner	0.0132576
hv_ll/Perl_hv_exists_ent	0.0
sv_ll/Perl_sv_utf8_upgrade_flags	0.0
perl_ll/perl_destruct	0.224528
pp_ll/Perl_pp_lslice	0.0318182
pp_sys_ll/Perl_pp_tie	0.0362903
pp_ll/Perl_pp_gelem	0.0409091
gv_ll/Perl_gv_fetchmeth_autoload	0.0
gv_ll/Perl_gv_stashpv	0.0
scope_ll/Perl_savestack_grow	0.0
op_ll/Perl_newSLICEOP	0.0
pp_ctl_ll/Perl_pp_redo	0.0
perlio_ll/PerlIOBase_popped	0.0
pp_ctl_ll/Perl_pp_orassign	0.0246914
pp_ctl_ll/Perl_pp_flip	0.0
numeric_ll/Perl_my_atof	0.0
toke_ll/Perl_yyerror	0.00615385
perlmain_ll/xs_init	0.0
mg_ll/Perl_magic_freeregexp	0.00909091
util_ll/Perl_vwarner	0.0132626
hv_ll/Perl_hv_ksplit	0.0
util_ll/Perl_my_fork	0.0
av_ll/Perl_av_fill	0.0
op_ll/Perl_ck_repeat	0.0
op_ll/Perl_ck_index	0.0
perlio_ll/PerlIO_cleanup	0.0
toke_ll/S_check_uni	0.0
pp_ll/Perl_pp_chr	0.0
sv_ll/Perl_sv_force_normal	0.0
op_ll/Perl_newANONHASH	0.0
xsutils_ll/XS_attributes__modify_attrs	0.0
pp_ll/Perl_pp_index	0.0251799
op_ll/Perl_ck_delete	0.0
op_ll/Perl_ck_lengthconst	0.0
pp_ctl_ll/Perl_pp_range	0.0
scope_ll/Perl_save_ary	0.0233333
pp_ctl_ll/S_dopoptolabel	0.0535714
utf8_ll/Perl_uvuni_to_utf8	0.0
perl_ll/Perl_init_stacks	0.23913
perl_ll/Perl_get_av	0.0
pp_ll/Perl_pp_ne	0.0128205
perlio_ll/PerlIOUnix_seek	0.01
pp_ll/Perl_pp_left_shift	0.0131579
toke_ll/Perl_lex_end	0.0152439
perl_ll/Perl_init_argv_symbols	0.0357143
pp_ll/Perl_pp_stub	0.0104167
perlio_ll/PerlIO_fdopen	0.0
mg_ll/Perl_magic_getglob	0.0
op_ll/S_apply_attrs	0.0631068
utf8_ll/Perl_uvchr_to_utf8_flags	0.0
xsutils_ll/XS_attributes__guess_stash	0.0288462
perlio_ll/Perl_PerlIO_seek	0.0833333
op_ll/Perl_ck_open	0.0615385
mg_ll/Perl_mg_size	0.107692
op_ll/S_dup_attrlist	0.0
xsutils_ll/XS_attributes__fetch_attrs	0.0289017
sv_ll/Perl_sv_backoff	0.015625
perlmain_ll/main	0.25431
doio_ll/Perl_do_openn	0.019802
pp_sys_ll/Perl_pp_die	0.0
pp_ctl_ll/Perl_dowantarray	0.0
perl_ll/Perl_get_sv	0.0
op_ll/Perl_ck_die	0.0
pp_sys_ll/Perl_pp_sysread	0.0159574
gv_ll/Perl_is_gv_magical	0.0189873
mg_ll/Perl_mg_clear	0.0913978
util_ll/Perl_form	0.0320856
util_ll/Perl_vdie	0.0582011
util_ll/Perl_find_script	0.114583
pp_ll/Perl_pp_ge	0.0141844
mg_ll/S_magic_methpack	0.118557
util_ll/Perl_vform	0.0
pp_ctl_ll/Perl_pp_wantarray	0.0333333
perlio_ll/PerlIO_list_alloc	0.0
op_ll/Perl_invert	0.0
perl_ll/Perl_magicname	0.0
hv_ll/Perl_hv_magic	0.0
av_ll/Perl_av_unshift	0.0306122
perlio_ll/PerlIO_default_buffer	0.0714286
perl_ll/S_init_ids	0.111111
mg_ll/S_magic_methcall	0.0666667
pp_ll/Perl_pp_postdec	0.00813008
op_ll/Perl_ck_ftst	0.0
op_ll/Perl_vload_module	0.0
pp_ll/Perl_pp_sprintf	0.00980392
pp_sys_ll/Perl_setdefout	0.0666667
pp_sort_ll/Perl_pp_sort	0.0102041
universal_ll/XS_Regexp_DESTROY	0.0
pp_hot_ll/Perl_do_readline	0.0434783
util_ll/S_vdie_common	0.00735294
perl_ll/S_my_exit_jump	0.0909091
gv_ll/Perl_gv_fetchmethod	0.00892857
doop_ll/Perl_do_sprintf	0.00900901
mg_ll/Perl_magic_setisa	0.00793651
locale_ll/Perl_init_i18nl10n	0.0
sv_ll/Perl_sv_insert	0.0
op_ll/Perl_newNULLLIST	0.0
pp_ll/Perl_pp_le	0.0
regexec_ll/S_regcppush	0.0
perl_ll/Perl_get_cv	0.0571429
pad_ll/Perl_cv_clone	0.0247934
regexec_ll/S_regcppop	0.0
doio_ll/Perl_my_stat	0.0666667
xsutils_ll/XS_attributes__warn_reserved	0.0645161
pp_ll/Perl_pp_abs	0.0
perl_ll/Perl_moreswitches	0.152778
perl_ll/perl_alloc	0.175
sv_ll/Perl_sv_isobject	0.0
pp_sys_ll/Perl_pp_open	0.0617284
perlio_ll/PerlIO_stdstreams	0.0
op_ll/Perl_newSUB	0.0
op_ll/Perl_newFORM	0.05
util_ll/Perl_die	0.0
doop_ll/Perl_do_trans	0.0172414
pp_hot_ll/Perl_pp_method	0.025
mg_ll/Perl_magic_setpack	0.0705882
pp_ctl_ll/Perl_qerror	0.0153846
pp_ll/Perl_pp_aslice	0.0204082
pp_sys_ll/Perl_pp_warn	0.0
mg_ll/Perl_vivify_defelem	0.0
scope_ll/Perl_tmps_grow	0.0
perlio_ll/Perl_PerlIO_stderr	0.0
perlio_ll/Perl_PerlIO_stdout	0.0
perlio_ll/Perl_boot_core_PerlIO	0.0
mg_ll/Perl_magic_getvec	0.0
mg_ll/Perl_magic_setmglob	0.0151515
pp_ll/Perl_pp_trans	0.12
xsutils_ll/Perl_boot_core_xsutils	0.0
xsutils_ll/XS_attributes_bootstrap	0.0
pp_ctl_ll/Perl_pp_scope	0.0285714
perl_ll/Perl_my_exit	0.075
sv_ll/Perl_sv_cmp	0.0243902
pp_sort_ll/S_mergesortsv	0.0727273
pp_ll/Perl_pp_log	0.0
doio_ll/Perl_apply	0.0909091
pp_sys_ll/Perl_pp_close	0.0
op_ll/Perl_load_module	0.0
perl_ll/Perl_call_method	0.0555556
doio_ll/Perl_do_close	0.0238095
op_ll/const_sv_xsub	0.0
pp_ll/Perl_pp_reverse	0.0
mg_ll/Perl_magic_setsubstr	0.0
doio_ll/Perl_io_close	0.0
perl_ll/perl_free	0.1875
utf8_ll/Perl_utf8_to_uvchr	0.0384615
pp_sys_ll/Perl_pp_unlink	0.0
util_ll/Perl_my_fflush_all	0.0
mg_ll/Perl_magic_getpack	0.0714286
pp_ll/Perl_pp_srand	0.0416667
util_ll/Perl_warn	0.0
pp_hot_ll/Perl_pp_pushre	0.0
sv_ll/Perl_sv_clean_objs	0.333333
util_ll/Perl_get_hash_seed	0.0
perl_ll/Perl_nothreadhook	0.0
pp_sys_ll/Perl_pp_ftfile	0.0
pp_hot_ll/Perl_pp_readline	0.0526316
pp_sort_ll/Perl_sortsv	0.0
perlio_ll/PerlIO_init	0.0
regcomp_ll/clear_re	0.142857
op_ll/Perl_dofile	0.0
scope_ll/Perl_save_freepv	0.0
pp_ll/Perl_pp_keys	0.0
scope_ll/Perl_stack_grow	0.0
toke_ll/Perl_deprecate	0.0833333
hv_ll/Perl_hv_scalar	0.0
op_ll/Perl_ck_exit	0.0
mg_ll/Perl_magic_setamagic	0.0
specrand_ll/spec_srand	0.166667
pp_ll/Perl_pp_values	0.0
