I already found this! Perl_my_setenv
I already found this! Perl_my_setenv
op.c : Perl_ck_repeat
perlio.c : PerlIO_layer_fetch
perlio.c : PerlIOBuf_popped
utf8.c : Perl_bytes_from_utf8
pp_ctl.c : Perl_pp_leaveeval
sv.c : Perl_sv_gets
op.c : Perl_ck_delete
pp_hot.c : Perl_pp_aassign
pp.c : Perl_pp_srefgen
doop.c : Perl_do_kv
pp_hot.c : Perl_pp_rv2hv
pp.c : Perl_pp_postdec
perlio.c : PerlIO_init
regcomp.c : S_reg_node
pp_ctl.c : Perl_pp_range
pp.c : Perl_pp_divide
pp.c : Perl_pp_pow
pp.c : Perl_pp_pop
pp.c : Perl_pp_rv2gv
op.c : Perl_ck_ftst
pp.c : Perl_pp_trans
op.c : Perl_linklist
op.c : Perl_ck_subr
op.c : Perl_ck_bitop
pp.c : Perl_pp_lslice
pp_sort.c : Perl_pp_sort
perlio.c : PerlIO_define_layer
perlio.c : PerlIOBuf_get_cnt
sv.c : Perl_sv_2iv
pp_ctl.c : Perl_pp_grepstart
util.c : Perl_savepvn
toke.c : S_checkcomma
pp.c : Perl_pp_log
pp_ctl.c : Perl_pp_leaveloop
toke.c : Perl_scan_num
hv.c : Perl_hv_iternext_flags
pp_hot.c : Perl_pp_grepwhile
op.c : Perl_newSVREF
perlio.c : Perl_PerlIO_close
op.c : Perl_newGVREF
op.c : Perl_newSLICEOP
perlio.c : PerlIOUnix_close
pp.c : Perl_pp_multiply
perlio.c : PerlIOBase_close
xsutils.c : XS_attributes_bootstrap
pp_hot.c : Perl_pp_padsv
pad.c : Perl_pad_add_name
pp_sys.c : Perl_pp_warn
op.c : Perl_ck_require
toke.c : S_scan_pat
util.c : Perl_vform
pp_ctl.c : Perl_pp_orassign
utf8.c : Perl_uvchr_to_utf8_flags
hv.c : Perl_share_hek
sv.c : Perl_sv_2pv_flags
pp_ctl.c : Perl_pp_return
pp.c : Perl_pp_srand
perlio.c : PerlIOBuf_read
op.c : Perl_scalarvoid
op.c : Perl_newGVOP
pp.c : Perl_pp_rv2cv
perl.c : Perl_get_cv
op.c : Perl_newCVREF
perlio.c : PerlIO_cleanup
op.c : Perl_jmaybe
pp.c : Perl_pp_anonhash
perlio.c : Perl_PerlIO_stdin
op.c : Perl_refkids
pp_hot.c : Perl_pp_leavesub
sv.c : Perl_sv_2nv
util.c : Perl_safesysfree
op.c : Perl_localize
pp.c : Perl_pp_not
perlio.c : PerlIOUnix_write
pp_hot.c : Perl_pp_eq
op.c : Perl_newCONSTSUB
pp_sys.c : Perl_pp_ftfile
perlio.c : PerlIO_fdopen
pp.c : Perl_pp_aslice
pp.c : Perl_pp_av2arylen
toke.c : Perl_start_subparse
pp.c : Perl_pp_shift
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
op.c : Perl_newANONHASH
pp_ctl.c : Perl_pp_require
hv.c : Perl_newHV
op.c : Perl_newFOROP
pp_sys.c : Perl_pp_waitpid
pp_ctl.c : Perl_pp_enterloop
pp.c : Perl_pp_int
op.c : Perl_newHVREF
perlio.c : PerlIOBuf_open
pp_hot.c : Perl_pp_print
toke.c : Perl_pmflag
sv.c : Perl_sv_grow
perlio.c : PerlIO_list_push
sv.c : Perl_sv_utf8_upgrade_flags
pp_hot.c : Perl_pp_match
pp.c : Perl_pp_postinc
util.c : Perl_instr
pp.c : Perl_pp_keys
op.c : Perl_newSUB
pad.c : Perl_pad_add_anon
perlio.c : PerlIO_stdstreams
perlio.c : Perl_PerlIO_tell
perlio.c : Perl_PerlIO_write
perlio.c : PerlIO_fast_gets
op.c : Perl_newASSIGNOP
op.c : Perl_block_end
op.c : Perl_bind_match
perlio.c : PerlIOUnix_fileno
perlio.c : PerlIOBase_read
perlio.c : PerlIO_resolve_layers
perlio.c : PerlIOUnix_refcnt_inc
pp_ctl.c : Perl_pp_regcreset
op.c : Perl_newANONLIST
util.c : htovl
util.c : htovs
universal.c : XS_Regexp_DESTROY
perlio.c : PerlIO_openn
perl.c : S_forbid_setid
pp.c : Perl_pp_predec
util.c : Perl_delimcpy
pp.c : Perl_pp_subtract
perlio.c : Perl_PerlIO_get_ptr
hv.c : Perl_hv_iternext
perlio.c : PerlIOUnix_seek
op.c : Perl_force_list
perlio.c : PerlIOUnix_refcnt_dec
op.c : Perl_pmruntime
pp.c : Perl_pp_values
op.c : Perl_listkids
op.c : Perl_invert
perlio.c : PerlIOBase_pushed
op.c : Perl_allocmy
perlio.c : PerlIO_push
numeric.c : Perl_cast_iv
perlio.c : PerlIO_default_layers
pp_hot.c : Perl_pp_readline
perlio.c : PerlIOUnix_pushed
util.c : Perl_form
pp.c : Perl_pp_bless
perlio.c : PerlIOBuf_write
toke.c : S_scan_ident
perlio.c : PerlIOBase_noop_ok
perlio.c : PerlIO_default_layer
av.c : Perl_av_make
util.c : Perl_savepv
pp_hot.c : Perl_pp_leave
toke.c : S_scan_str
util.c : Perl_ninstr
perl.c : Perl_call_sv
utf8.c : Perl_uvuni_to_utf8
pp.c : Perl_pp_length
op.c : Perl_newANONATTRSUB
mg.c : Perl_mg_find
op.c : Perl_ck_svconst
pp.c : Perl_pp_reverse
op.c : Perl_sawparens
op.c : Perl_newATTRSUB
universal.c : XS_UNIVERSAL_can
pp_sys.c : Perl_pp_unlink
op.c : Perl_ck_lengthconst
perlio.c : PerlIOBuf_pushed
pp_hot.c : Perl_pp_entersub
pp.c : Perl_pp_gelem
perlio.c : PerlIOBase_fileno
pp_hot.c : Perl_pp_gv
util.c : S_vdie_croak_common
op.c : Perl_ck_sort
pp_hot.c : Perl_pp_subst
pp.c : Perl_pp_seq
hv.c : Perl_hv_store_ent
sv.c : Perl_sv_magicext
perlio.c : PerlIOUnix_tell
toke.c : Perl_yyerror
pp_hot.c : Perl_pp_method_named
perl.c : S_call_body
util.c : Perl_find_script
op.c : Perl_ck_rfun
numeric.c : Perl_my_atof
toke.c : Perl_scan_vstring
pp.c : Perl_pp_lt
pp.c : Perl_pp_modulo
xsutils.c : XS_attributes__fetch_attrs
toke.c : S_scan_trans
pp.c : Perl_pp_le
pp.c : Perl_pp_i_subtract
pp_ctl.c : Perl_pp_scope
op.c : Perl_newLOOPEX
perlio.c : PerlIO_isutf8
perlio.c : PerlIOBuf_get_ptr
pp_ctl.c : Perl_pp_goto
util.c : Perl_safesysmalloc
op.c : Perl_ck_rvconst
pp.c : Perl_pp_ge
numeric.c : Perl_my_atof2
pp_sys.c : Perl_pp_close
pp_hot.c : Perl_pp_add
specrand.c : spec_rand
pp.c : Perl_pp_bit_or
op.c : Perl_ck_index
op.c : Perl_ck_shift
pp_pack.c : Perl_pp_pack
pp.c : Perl_pp_bit_xor
op.c : Perl_ck_spair
perlio.c : PerlIOUnix_read
pp.c : Perl_pp_chr
pp.c : Perl_pp_padhv
perlio.c : Perl_PerlIO_seek
op.c : Perl_oopsAV
pp_sys.c : Perl_pp_open
pp_ctl.c : Perl_pp_flop
pp.c : Perl_pp_padav
perlio.c : Perl_PerlIO_stdout
pp_sys.c : Perl_pp_sysread
pp_sys.c : Perl_pp_fork
util.c : Perl_safesysrealloc
perlio.c : PerlIOUnix_open
op.c : Perl_newBINOP
op.c : Perl_ck_null
perl.c : S_init_ids
pp_hot.c : Perl_pp_concat
op.c : Perl_oopsHV
xsutils.c : XS_attributes_reftype
pp_ctl.c : Perl_pp_wantarray
op.c : Perl_scalarkids
regcomp.c : S_reganode
op.c : Perl_ck_substr
perlio.c : PerlIO_find_layer
op.c : Perl_pmtrans
regexec.c : Perl_re_intuit_start
utf8.c : Perl_uvuni_to_utf8_flags
pp.c : Perl_pp_left_shift
pp_hot.c : Perl_pp_preinc
pp.c : Perl_pp_index
pp.c : Perl_pp_hslice
pp_hot.c : Perl_pp_aelemfast
perlio.c : PerlIO__close
pp.c : Perl_pp_sne
op.c : Perl_fold_constants
perlio.c : PerlIO_printf
perlio.c : PerlIO_pop
regcomp.c : S_regbranch
pp.c : Perl_pp_anonlist
util.c : Perl_fbm_instr
pp_hot.c : Perl_pp_iter
pp.c : Perl_pp_schomp
toke.c : Perl_yylex
op.c : Perl_ck_method
perlio.c : Perl_PerlIO_error
pad.c : Perl_pad_new
op.c : Perl_scalarseq
pp.c : Perl_pp_ord
pp_ctl.c : Perl_pp_regcomp
op.c : Perl_ck_fun
op.c : Perl_ck_concat
pp_hot.c : Perl_pp_rv2av
op.c : Perl_append_elem
op.c : Perl_ck_match
hv.c : Perl_hv_fetch_ent
xsutils.c : XS_attributes__warn_reserved
util.c : Perl_vdie
perlio.c : PerlIOBuf_flush
pp.c : Perl_pp_refgen
util.c : vtohl
op.c : Perl_ck_anoncode
perl.c : Perl_call_method
pp.c : Perl_pp_rv2sv
pp_hot.c : Perl_pp_nextstate
util.c : vtohs
op.c : Perl_my
op.c : Perl_ck_listiob
toke.c : S_intuit_more
op.c : Perl_newRANGE
pp_ctl.c : Perl_pp_redo
perlio.c : PerlIO_destruct
pp.c : Perl_pp_gt
util.c : Perl_die
pp_hot.c : Perl_pp_and
pad.c : Perl_pad_findmy
pp_ctl.c : Perl_die_where
pp_ctl.c : Perl_pp_entertry
regcomp.c : Perl_regnext
perlio.c : PerlIO_list_alloc
regcomp.c : Perl_pregcomp
pp.c : Perl_pp_bit_and
op.c : Perl_gen_constant_list
pp.c : Perl_pp_defined
perlio.c : PerlIO_context_layers
sv.c : Perl_sv_len
pp.c : Perl_pp_exists
pp_hot.c : Perl_pp_enter
op.c : Perl_newNULLLIST
perl.c : Perl_get_hv
pp_sys.c : Perl_pp_die
perlio.c : PerlIOBuf_fill
perl.c : Perl_get_av
pad.c : Perl_cv_clone
pp_hot.c : Perl_pp_null
perlio.c : Perl_PerlIO_stderr
pp_pack.c : Perl_pp_unpack
pp_ctl.c : Perl_sv_compile_2op
pp.c : Perl_pp_stub
op.c : Perl_ck_lfun
op.c : Perl_scope
pp_sys.c : Perl_pp_tie
pp.c : Perl_pp_sprintf
pp_hot.c : Perl_pp_pushmark
pp.c : Perl_pp_substr
pp.c : Perl_pp_rand
pad.c : Perl_intro_my
pp_hot.c : Perl_pp_const
pp.c : Perl_pp_split
op.c : Perl_ck_open
pp.c : Perl_pp_push
pp_hot.c : Perl_pp_gvsv
pp_hot.c : Perl_pp_aelem
pp_hot.c : Perl_pp_helem
pp_ctl.c : Perl_pp_enteriter
pp_hot.c : Perl_pp_cond_expr
op.c : Perl_ref
perlio.c : PerlIO_debug
toke.c : restore_rsfp
pp_hot.c : Perl_pp_stringify
op.c : Perl_ck_exit
perlio.c : Perl_boot_core_PerlIO
op.c : Perl_newXS
pp.c : Perl_pp_undef
regexec.c : S_regtry
xsutils.c : XS_attributes__modify_attrs
pp.c : Perl_pp_list
pp_hot.c : Perl_do_readline
pad.c : Perl_pad_alloc
pp_hot.c : Perl_pp_method
op.c : Perl_newCONDOP
perlio.c : PerlIOBuf_close
perlio.c : Perl_PerlIO_fill
util.c : Perl_my_fork
pp_hot.c : Perl_pp_unstack
toke.c : S_filter_gets
perlio.c : PerlIO_allocate
op.c : Perl_newSVOP
pp_ctl.c : Perl_pp_leavetry
op.c : Perl_newSTATEOP
perlio.c : PerlIOUnix_oflags
op.c : Perl_newAVREF
toke.c : Perl_keyword
perly.c : Perl_yyparse
op.c : Perl_ck_split
pp_hot.c : Perl_pp_qr
perlio.c : PerlIO_cleantable
perlio.c : PerlIO_default_buffer
op.c : Perl_newLOOPOP
op.c : Perl_ck_defined
op.c : Perl_ck_grep
perl.c : Perl_get_sv
perl.c : Perl_init_argv_symbols
op.c : Perl_newWHILEOP
pp.c : Perl_pp_vec
perlio.c : Perl_PerlIO_set_ptrcnt
perlio.c : Perl_PerlIO_get_base
op.c : Perl_my_attrs
perlio.c : PerlIO_vprintf
pp_hot.c : Perl_pp_join
perlio.c : PerlIO_getc
perlio.c : PerlIOBuf_get_base
pp.c : Perl_pp_ref
perlio.c : Perl_PerlIO_get_cnt
op.c : Perl_ck_die
pp.c : Perl_pp_oct
perl.c : perl_run
op.c : Perl_newPVOP
pp.c : Perl_pp_quotemeta
op.c : Perl_newUNOP
toke.c : S_intuit_method
op.c : Perl_append_list
perlio.c : PerlIOBuf_set_ptrcnt
op.c : Perl_ck_sassign
op.c : Perl_ck_join
sv.c : Perl_sv_2cv
op.c : Perl_ck_exists
perlio.c : PerlIOBuf_tell
pp_hot.c : Perl_pp_sassign
pp.c : Perl_pp_negate
perl.c : Perl_moreswitches
perl.c : perl_alloc
op.c : Perl_newOP
perl.c : Perl_magicname
op.c : Perl_list
regexec.c : S_regmatch
perlio.c : Perl_PerlIO_read
op.c : Perl_dofile
perl.c : Perl_init_stacks
sv.c : Perl_sv_reftype
pp_ctl.c : Perl_pp_caller
op.c : Perl_newPMOP
sv.c : Perl_sv_pvn_force_flags
perlio.c : Perl_PerlIO_fileno
pp.c : Perl_pp_abs
perlio.c : PerlIOBase_popped
perlio.c : Perl_PerlIO_flush
op.c : Perl_newLOGOP
perlio.c : PerlIO_open
op.c : Perl_ck_eval
pp.c : Perl_pp_uc
op.c : Perl_mod
perlio.c : PerlIOBase_error
op.c : Perl_convert
op.c : Perl_newLISTOP
pp_ctl.c : Perl_pp_next
op.c : Perl_ck_return
toke.c : S_scan_word
pp.c : Perl_pp_anoncode
op.c : Perl_scalar
pp.c : Perl_pp_i_eq
pp_ctl.c : Perl_pp_mapwhile
pp_hot.c : Perl_pp_or
scope.c : Perl_new_stackinfo
pp_ctl.c : Perl_pp_flip
pp_hot.c : Perl_pp_pushre
perlio.c : PerlIO_list_free
op.c : Perl_prepend_elem
pp.c : Perl_pp_i_lt
toke.c : S_set_csh
numeric.c : Perl_cast_ulong
perl.c : S_init_postdump_symbols
pp_ctl.c : Perl_pp_last
pp.c : Perl_pp_ne
xsutils.c : XS_attributes__guess_stash
pp.c : Perl_pp_repeat
scope.c : Perl_pop_return
pp.c : Perl_pp_splice
pp.c : Perl_pp_complement
pp_ctl.c : Perl_pp_entereval
