run_ll/Perl_runops_standard	1
sv_ll/Perl_sv_setsv_flags	2
pp_hot_ll/Perl_pp_padsv	1
pp_ll/Perl_pp_modulo	1
pp_hot_ll/Perl_pp_nextstate	1
sv_ll/Perl_sv_setiv_mg	2
sv_ll/Perl_sv_setiv	2
pp_hot_ll/Perl_pp_and	1
pp_ll/Perl_pp_int	1
pp_hot_ll/Perl_pp_const	1
pp_ll/Perl_pp_rand	1
pp_ll/Perl_pp_gt	1
sv_ll/Perl_sv_2iv	1
perly_ll/Perl_yyparse	2
pp_ll/Perl_pp_predec	1
pp_ctl_ll/Perl_pp_next	1
specrand_ll/spec_rand	1
pp_hot_ll/Perl_pp_sassign	1
scope_ll/Perl_leave_scope	3
pp_pack_ll/S_unpack_rec	2
sv_ll/Perl_sv_upgrade	3
pp_hot_ll/Perl_pp_unstack	1
sv_ll/Perl_sv_setnv	1
sv_ll/Perl_sv_setnv_mg	1
sv_ll/Perl_sv_setuv	2
sv_ll/Perl_sv_setuv_mg	2
sv_ll/Perl_sv_free_arenas	2
sv_ll/Perl_sv_free	2
sv_ll/Perl_sv_catpvn_flags	2
sv_ll/Perl_sv_clear	3
pp_hot_ll/Perl_pp_gvsv	2
pp_ctl_ll/S_dopoptoloop	1
pp_hot_ll/Perl_pp_entersub	3
hv_ll/S_hv_fetch_common	4
toke_ll/Perl_yylex	4
sv_ll/Perl_sv_gets	3
av_ll/Perl_av_store	3
sv_ll/Perl_sv_grow	2
pp_hot_ll/Perl_pp_concat	3
pp_hot_ll/Perl_pp_aassign	3
util_ll/Perl_my_swap	1
numeric_ll/Perl_cast_uv	1
numeric_ll/Perl_cast_iv	1
util_ll/Perl_safesysmalloc	2
sv_ll/Perl_sv_setpvn	3
sv_ll/Perl_sv_setpvn_mg	3
pp_pack_ll/S_next_symbol	3
pp_ll/Perl_pp_padav	3
gv_ll/Perl_gv_fetchpv	4
pp_pack_ll/S_pack_rec	3
sv_ll/Perl_sv_2pv_flags	4
op_ll/Perl_scalarvoid	2
op_ll/Perl_scalarkids	2
op_ll/Perl_scalarseq	2
op_ll/Perl_scalar	2
pp_ctl_ll/Perl_pp_return	4
pad_ll/Perl_pad_findmy	2
av_ll/Perl_av_clear	3
sv_ll/Perl_newSVsv	3
op_ll/Perl_peep	2
util_ll/Perl_repeatcpy	1
scope_ll/Perl_save_clearsv	1
pp_hot_ll/Perl_pp_rv2av	5
scope_ll/Perl_free_tmps	2
pp_hot_ll/Perl_pp_pushmark	1
toke_ll/S_scan_str	4
sv_ll/Perl_sv_2mortal	3
toke_ll/S_scan_ident	4
pp_pack_ll/S_group_end	2
toke_ll/S_scan_word	4
pp_ctl_ll/Perl_pp_caller	7
sv_ll/Perl_sv_catsv_flags	3
op_ll/Perl_linklist	3
scope_ll/Perl_save_int	3
av_ll/Perl_av_extend	5
op_ll/Perl_scalarvoid	3
toke_ll/S_skipspace	3
util_ll/Perl_safesysfree	4
av_ll/Perl_av_fetch	4
regcomp_ll/S_regatom	3
op_ll/Perl_op_free	3
op_ll/Perl_fold_constants	3
scope_ll/Perl_save_I32	3
pp_hot_ll/Perl_pp_gv	3
pp_hot_ll/Perl_pp_gvsv	3
hv_ll/Perl_hv_fetch_ent	4
hv_ll/Perl_hv_fetch	4
sv_ll/Perl_newSVpvn_share	4
sv_ll/Perl_newSVpvn	4
sv_ll/Perl_newSVuv	4
sv_ll/Perl_newSVsv	4
sv_ll/Perl_newSVrv	4
sv_ll/Perl_newSVpvf	4
sv_ll/Perl_newSViv	4
sv_ll/Perl_newSV	4
sv_ll/Perl_newSVnv	4
sv_ll/Perl_newSVpv	4
sv_ll/S_new_xpvmg	3
op_ll/Perl_op_clear	3
pp_hot_ll/Perl_pp_or	4
scope_ll/Perl_pop_scope	4
op_ll/Perl_newOP	3
perlio_ll/Perl_PerlIO_get_cnt	3
pp_hot_ll/Perl_pp_print	6
pp_hot_ll/Perl_pp_enter	6
pp_hot_ll/Perl_pp_entersub	6
perlio_ll/PerlIOBuf_get_cnt	3
pp_hot_ll/Perl_pp_cond_expr	5
pp_hot_ll/Perl_pp_leave	5
pp_hot_ll/Perl_pp_leavesub	5
pp_hot_ll/Perl_pp_leavesublv	5
op_ll/Perl_newSVOP	3
pp_hot_ll/Perl_pp_leavesub	6
pp_hot_ll/Perl_pp_leavesublv	6
op_ll/Perl_newLISTOP	5
scope_ll/Perl_push_scope	4
pad_ll/S_pad_findlex	3
util_ll/Perl_safesysrealloc	4
op_ll/Perl_newUNOP	4
perlio_ll/PerlIOBuf_write	6
scope_ll/Perl_save_freesv	3
pad_ll/Perl_pad_alloc	5
pp_ll/Perl_pp_not	4
op_ll/Perl_mod	5
doop_ll/Perl_do_join	4
sv_ll/Perl_newSVpvn_share	4
sv_ll/Perl_newSVpvn	4
sv_ll/Perl_newSVpvf	4
sv_ll/Perl_newSVpv	4
pp_pack_ll/S_get_num	2
op_ll/Perl_listkids	4
op_ll/Perl_list	4
pp_hot_ll/Perl_pp_iter	6
util_ll/Perl_ninstr	1
sv_ll/Perl_sv_setpviv_mg	6
sv_ll/Perl_sv_setpv	6
sv_ll/Perl_sv_setpv_mg	6
sv_ll/Perl_sv_setpvf_mg	6
sv_ll/Perl_sv_setpviv	6
sv_ll/Perl_sv_setpvn	6
sv_ll/Perl_sv_setpvf	6
sv_ll/Perl_sv_setpvn_mg	6
sv_ll/S_visit	1
pp_hot_ll/Perl_pp_subst	7
op_ll/Perl_newSTATEOP	5
perlio_ll/Perl_PerlIO_set_ptrcnt	3
sv_ll/Perl_newSViv	3
numeric_ll/Perl_grok_hex	2
op_ll/Perl_newBINOP	4
regexec_ll/Perl_re_intuit_start	8
scope_ll/Perl_push_return	5
perlio_ll/PerlIOBuf_set_ptrcnt	3
perlio_ll/PerlIO_fast_gets	4
scope_ll/Perl_save_pptr	3
perlio_ll/PerlIO_isutf8	4
perlio_ll/Perl_PerlIO_get_ptr	3
pp_ll/Perl_pp_defined	5
pp_pack_ll/S_measure_struct	5
sv_ll/Perl_sv_catpv	6
sv_ll/Perl_sv_catpv_mg	6
sv_ll/Perl_sv_catpvf	6
sv_ll/Perl_sv_catpvf_mg	6
sv_ll/Perl_sv_catpvn	6
sv_ll/Perl_sv_catpvn_flags	6
sv_ll/Perl_sv_catpvn_mg	6
scope_ll/Perl_pop_return	3
sv_ll/Perl_sv_vcatpvfn	4
regcomp_ll/S_study_chunk	5
op_ll/Perl_ck_fun	6
pad_ll/Perl_pad_tidy	3
sv_ll/Perl_sv_eq	6
doio_ll/Perl_do_print	8
util_ll/Perl_fbm_instr	5
scope_ll/Perl_save_sptr	4
sv_ll/Perl_sv_mortalcopy	6
pp_hot_ll/Perl_pp_aelemfast	6
hv_ll/S_share_hek_flags	4
op_ll/Perl_ck_rvconst	6
regexec_ll/S_regmatch	5
toke_ll/Perl_scan_num	7
sv_ll/Perl_sv_inc	9
pad_ll/Perl_pad_leavemy	4
gv_ll/Perl_gv_init	4
gv_ll/Perl_gv_fullname4	7
pp_pack_ll/Perl_pp_unpack	6
op_ll/Perl_scalarseq	3
toke_ll/Perl_keyword	8
op_ll/Perl_listkids	3
toke_ll/S_filter_gets	5
regcomp_ll/Perl_pregcomp	8
op_ll/Perl_refkids	5
op_ll/Perl_ref	5
toke_ll/S_incline	5
pp_hot_ll/Perl_pp_preinc	7
pp_pack_ll/Perl_pp_pack	6
sv_ll/Perl_newSVuv	4
pp_ll/Perl_pp_seq	7
toke_ll/S_tokeq	4
numeric_ll/Perl_grok_number	6
util_ll/Perl_my_htonl	4
util_ll/Perl_fbm_compile	3
op_ll/Perl_ck_subr	6
perlio_ll/PerlIOBuf_get_ptr	3
op_ll/Perl_append_list	3
op_ll/Perl_ck_null	4
toke_ll/S_intuit_more	5
sv_ll/Perl_sv_magicext	5
perlio_ll/Perl_PerlIO_write	6
op_ll/S_new_logop	6
op_ll/Perl_append_elem	4
op_ll/Perl_convert	4
sv_ll/Perl_sv_add_arena	2
pp_ll/Perl_pp_subtract	4
op_ll/Perl_newASSIGNOP	6
util_ll/Perl_my_ntohl	3
scope_ll/Perl_save_vptr	4
sv_ll/Perl_newSVpvn_share	3
op_ll/Perl_prepend_elem	4
sv_ll/Perl_sv_newmortal	4
pad_ll/Perl_pad_free	3
toke_ll/S_force_word	5
pp_hot_ll/Perl_pp_match	7
perlio_ll/Perl_PerlIO_error	6
sv_ll/Perl_sv_copypv	4
regcomp_ll/S_regbranch	4
pp_ll/Perl_pp_rv2gv	8
op_ll/Perl_op_null	4
regexec_ll/Perl_regexec_flags	6
pp_ctl_ll/Perl_pp_enteriter	6
pp_ctl_ll/Perl_block_gimme	8
regcomp_ll/S_regclass	4
pp_hot_ll/Perl_pp_join	4
pp_hot_ll/Perl_pp_aelemfast	3
pp_hot_ll/Perl_pp_aelem	3
op_ll/Perl_ck_svconst	4
regcomp_ll/S_reguni	5
regcomp_ll/S_reg_node	5
regcomp_ll/S_reganode	5
regcomp_ll/S_reg	5
regcomp_ll/S_regclass	5
regcomp_ll/S_reginsert	5
regcomp_ll/S_regtail	5
regcomp_ll/S_regbranch	5
regcomp_ll/S_regcurly	5
regcomp_ll/S_regatom	5
toke_ll/S_sublex_start	6
pad_ll/Perl_pad_check_dup	4
mg_ll/Perl_mg_magical	4
op_ll/Perl_newSVREF	5
op_ll/Perl_newATTRSUB	8
pp_hot_ll/Perl_pp_stringify	4
hv_ll/S_hsplit	3
util_ll/htovl	2
pp_hot_ll/Perl_pp_add	4
sv_ll/Perl_sv_magic	6
sv_ll/Perl_sv_magicext	6
sv_ll/Perl_newSVpvn_share	4
sv_ll/Perl_newSVpvn	4
pad_ll/Perl_pad_add_name	5
pp_ctl_ll/Perl_pp_leaveloop	5
regcomp_ll/S_reg_node	3
op_ll/Perl_block_start	7
regcomp_ll/Perl_regnext	3
gv_ll/Perl_gv_efullname4	5
pad_ll/Perl_intro_my	6
perl_ll/Perl_get_hv	8
mg_ll/restore_magic	4
scope_ll/Perl_save_generic_pvref	4
perlio_ll/PerlIOBase_error	7
regcomp_ll/S_reginsert	3
regcomp_ll/S_nextchar	4
hv_ll/S_save_hek_flags	4
av_ll/Perl_newAV	4
pp_pack_ll/Perl_unpackstring	5
op_ll/S_list_assignment	7
pp_pack_ll/Perl_packlist	4
op_ll/S_my_kid	5
scope_ll/Perl_save_alloc	4
util_ll/Perl_savepvn	4
av_ll/Perl_av_undef	3
regexec_ll/S_regtry	5
pp_ll/Perl_pp_divide	8
mg_ll/Perl_mg_get	5
numeric_ll/Perl_cast_ulong	6
pp_ll/Perl_pp_repeat	6
gv_ll/Perl_gv_check	1
op_ll/Perl_allocmy	6
pad_ll/Perl_pad_new	6
pp_ll/Perl_pp_quotemeta	2
pp_hot_ll/Perl_pp_eq	5
scope_ll/Perl_save_op	4
regexec_ll/S_reginclass	2
regcomp_ll/S_regtail	3
perlio_ll/Perl_PerlIO_flush	3
hv_ll/S_new_he	4
pad_ll/Perl_pad_block_start	4
op_ll/Perl_block_end	6
pp_ctl_ll/Perl_pp_enterloop	6
mg_ll/S_save_magic	4
gv_ll/S_gv_init_sv	8
sv_ll/Perl_sv_2bool	9
pp_ll/Perl_pp_multiply	5
regcomp_ll/S_scan_commit	5
regcomp_ll/S_cl_and	3
pp_ll/Perl_pp_pow	6
scope_ll/Perl_save_destructor_x	5
util_ll/Perl_setenv_getix	2
sv_ll/do_clean_named_objs	1
perlio_ll/PerlIOBuf_tell	7
mg_ll/Perl_mg_find	4
sv_ll/Perl_sv_2nv	8
perl_ll/Perl_call_sv	7
perlio_ll/Perl_PerlIO_tell	6
hv_ll/S_unshare_hek_or_pvn	4
pp_hot_ll/Perl_pp_helem	4
toke_ll/S_sublex_done	5
perl_ll/perl_parse	2
util_ll/htovs	2
pad_ll/Perl_pad_swipe	6
pp_ll/S_refto	4
pp_ctl_ll/Perl_pp_entertry	7
op_ll/Perl_force_list	5
op_ll/Perl_newCONDOP	6
op_ll/Perl_ck_sassign	8
pp_ll/Perl_pp_lt	6
regcomp_ll/S_cl_or	2
toke_ll/Perl_start_subparse	7
regexec_ll/S_find_byclass	6
pp_ctl_ll/Perl_pp_regcomp	8
av_ll/Perl_av_make	3
op_ll/Perl_localize	8
op_ll/Perl_newWHILEOP	6
pp_ctl_ll/Perl_pp_leavetry	6
op_ll/Perl_pmruntime	8
pp_hot_ll/Perl_vivify_ref	3
gv_ll/Perl_gv_fetchmeth_autoload	3
gv_ll/Perl_gv_fetchmethod	3
gv_ll/Perl_gv_fetchmethod_autoload	3
gv_ll/Perl_gv_fetchmeth	3
mg_ll/Perl_mg_set	3
regcomp_ll/S_reganode	4
pad_ll/Perl_pad_undef	5
op_ll/Perl_newAVREF	7
gv_ll/Perl_gv_stashpvn	5
toke_ll/S_lop	6
op_ll/Perl_ck_method	5
perlio_ll/PerlIOBuf_flush	5
hv_ll/Perl_share_hek	4
gv_ll/Perl_gp_ref	6
op_ll/Perl_pmtrans	3
regexec_ll/S_regrepeat	6
regexec_ll/S_regrepeat_hard	6
hv_ll/S_hv_delete_common	5
av_ll/Perl_av_shift	5
mg_ll/Perl_magic_getpack	8
mg_ll/Perl_magic_gettaint	8
mg_ll/Perl_magic_getdefelem	8
mg_ll/Perl_magic_getglob	8
mg_ll/Perl_magic_getuvar	8
mg_ll/Perl_magic_get	8
mg_ll/Perl_magic_getpos	8
mg_ll/Perl_magic_getsig	8
mg_ll/Perl_magic_getvec	8
mg_ll/Perl_magic_getsubstr	8
mg_ll/Perl_magic_getnkeys	8
mg_ll/Perl_magic_getarylen	8
toke_ll/S_checkcomma	5
util_ll/Perl_my_setenv	2
op_ll/Perl_newXS	3
sv_ll/Perl_sv_replace	6
sv_ll/S_expect_number	3
pp_ll/Perl_pp_refgen	3
pp_hot_ll/Perl_pp_rv2hv	4
gv_ll/Perl_gv_fetchfile	4
op_ll/Perl_scope	7
op_ll/Perl_newPMOP	6
op_ll/Perl_my_attrs	6
scope_ll/Perl_save_item	6
op_ll/S_scalarboolean	8
pp_ll/Perl_pp_length	7
doop_ll/Perl_do_vecset	2
pp_ll/Perl_pp_vec	2
op_ll/Perl_ck_spair	5
hv_ll/Perl_hv_iternext_flags	2
numeric_ll/Perl_my_atof2	4
op_ll/S_modkids	4
gv_ll/Perl_Gv_AMupdate	4
mg_ll/Perl_mg_copy	3
op_ll/Perl_ck_concat	5
op_ll/Perl_cv_undef	6
mg_ll/Perl_mg_free	6
op_ll/Perl_bind_match	8
regcomp_ll/Perl_pregfree	5
pp_ctl_ll/S_doeval	7
op_ll/Perl_newLOGOP	6
numeric_ll/Perl_grok_numeric_radix	5
pp_ctl_ll/Perl_pp_entereval	7
toke_ll/Perl_lex_start	8
pp_hot_ll/S_method_common	6
numeric_ll/Perl_grok_bin	2
pp_ctl_ll/Perl_pp_require	7
numeric_ll/Perl_grok_oct	4
hv_ll/Perl_hv_fetch_ent	4
scope_ll/Perl_save_freeop	7
op_ll/Perl_ck_require	6
sv_ll/Perl_sv_unref_flags	6
toke_ll/S_scan_pat	8
perlio_ll/PerlIO_debug	3
pp_pack_ll/S_div128	1
op_ll/Perl_utilize	5
hv_ll/Perl_newHV	4
hv_ll/Perl_newHVhv	4
regcomp_ll/S_add_data	5
pp_ll/Perl_pp_ref	6
pp_ll/Perl_pp_refgen	6
pp_ll/Perl_pp_anonlist	4
hv_ll/S_hfreeentries	3
pp_ll/Perl_pp_shift	5
hv_ll/S_hv_magic_check	4
hv_ll/Perl_hv_free_ent	4
op_ll/Perl_newHVREF	7
hv_ll/Perl_hv_iterkeysv	2
hv_ll/Perl_hv_store_ent	2
pp_ctl_ll/Perl_pp_mapwhile	4
op_ll/Perl_newCVREF	4
doop_ll/Perl_do_vecget	3
op_ll/Perl_sawparens	5
sv_ll/Perl_sv_len_utf8	7
sv_ll/Perl_sv_len	7
sv_ll/Perl_sv_force_normal_flags	6
scope_ll/Perl_save_generic_svref	5
pp_ll/Perl_pp_list	6
sv_ll/Perl_sv_dec	2
hv_ll/Perl_hv_iterinit	5
op_ll/Perl_newFOROP	7
sv_ll/Perl_newRV_noinc	5
op_ll/Perl_ck_shift	5
pad_ll/Perl_pad_reset	9
perlio_ll/PerlIOBase_read	6
op_ll/Perl_my	8
op_ll/Perl_my_attrs	8
mg_ll/Perl_whichsig	4
pp_ctl_ll/Perl_pp_flop	4
op_ll/Perl_oopsAV	9
util_ll/vtohl	2
pp_ll/Perl_pp_padhv	6
util_ll/Perl_vmess	6
perlio_ll/PerlIO_openn	4
gv_ll/Perl_gv_fetchmethod_autoload	4
doop_ll/Perl_do_kv	3
perlio_ll/PerlIO_push	4
perl_ll/S_init_postdump_symbols	3
perlio_ll/PerlIOBuf_fill	6
mg_ll/Perl_magic_setenv	3
perl_ll/Perl_call_list	8
universal_ll/XS_UNIVERSAL_can	4
sv_ll/S_new_xpvmg	5
sv_ll/Perl_sv_tainted	8
hv_ll/Perl_hv_store_flags	4
hv_ll/Perl_hv_store	4
hv_ll/Perl_hv_store_ent	4
gv_ll/Perl_gp_free	6
sv_ll/Perl_sv_2cv	6
regcomp_ll/S_cl_is_anything	3
perlio_ll/PerlIO_layer_fetch	4
sv_ll/Perl_sv_vsetpvfn	5
perlio_ll/Perl_PerlIO_read	5
op_ll/Perl_newGVOP	8
op_ll/Perl_jmaybe	5
op_ll/Perl_ck_listiob	8
toke_ll/S_force_ident	7
pp_ctl_ll/Perl_pp_leaveeval	7
av_ll/Perl_av_push	6
util_ll/Perl_vwarner	6
util_ll/Perl_vwarn	6
op_ll/Perl_ck_bitop	6
perlio_ll/Perl_PerlIO_fileno	2
pp_ctl_ll/Perl_die_where	8
perlio_ll/PerlIO_destruct	2
perlio_ll/PerlIO_cleantable	2
mg_ll/Perl_magic_getarylen	6
perlio_ll/PerlIOBase_pushed	4
op_ll/Perl_refkids	4
perlio_ll/PerlIOBuf_open	5
pp_ll/Perl_pp_negate	8
op_ll/Perl_ck_defined	7
perlio_ll/PerlIOUnix_open	5
pp_ll/Perl_pp_bit_or	5
op_ll/Perl_oopsHV	9
doop_ll/Perl_do_vop	4
pp_ctl_ll/Perl_find_runcv	6
pp_sys_ll/Perl_pp_waitpid	2
perlio_ll/Perl_PerlIO_get_base	6
perly_ll/yydestruct	6
pp_ll/Perl_pp_av2arylen	6
scope_ll/Perl_save_delete	6
mg_ll/Perl_magic_settaint	5
mg_ll/Perl_magic_setisa	5
mg_ll/Perl_magic_setarylen	5
mg_ll/Perl_magic_setnkeys	5
mg_ll/Perl_magic_setdefelem	5
mg_ll/Perl_magic_setuvar	5
mg_ll/Perl_magic_setbm	5
mg_ll/Perl_magic_setfm	5
mg_ll/Perl_magic_setpack	5
mg_ll/Perl_magic_setvec	5
mg_ll/Perl_magic_set_all_env	5
mg_ll/Perl_magic_setdbline	5
mg_ll/Perl_magic_setsubstr	5
mg_ll/Perl_magic_setenv	5
mg_ll/Perl_magic_setamagic	5
mg_ll/Perl_magic_setutf8	5
mg_ll/Perl_magic_setglob	5
mg_ll/Perl_magic_setmglob	5
mg_ll/Perl_magic_setregexp	5
mg_ll/Perl_magic_setpos	5
mg_ll/Perl_magic_set	5
mg_ll/Perl_magic_setsig	5
perlio_ll/PerlIOUnix_read	8
op_ll/Perl_ck_return	9
pad_ll/Perl_pad_add_anon	5
sv_ll/Perl_sv_bless	6
scope_ll/Perl_save_scalar	4
pp_ll/Perl_pp_srefgen	4
op_ll/Perl_ck_eval	8
pp_ll/Perl_pp_postinc	3
numeric_ll/S_mulexp10	4
perlio_ll/PerlIO_pop	4
pad_ll/S_cv_clone2	5
regcomp_ll/Perl_save_re_context	7
perlio_ll/PerlIOBuf_get_base	6
op_ll/Perl_ck_grep	6
op_ll/Perl_ck_lfun	7
pp_hot_ll/Perl_pp_method_named	4
mg_ll/Perl_magic_setsig	6
pp_ll/Perl_pp_push	5
hv_ll/Perl_unsharepvn	3
hv_ll/Perl_hv_clear_placeholders	5
hv_ll/Perl_hv_clear	5
op_ll/Perl_newPROG	7
hv_ll/Perl_unshare_hek	5
pad_ll/Perl_pad_fixup_inner_anons	2
doop_ll/Perl_do_chomp	8
sv_ll/Perl_sv_vcatpvfn	5
sv_ll/Perl_sv_vcatpvf_mg	5
sv_ll/Perl_sv_vcatpvf	5
gv_ll/Perl_gv_handler	7
op_ll/Perl_ck_rfun	4
perl_ll/S_call_body	9
scope_ll/S_save_scalar_at	4
pp_hot_ll/Perl_pp_null	9
op_ll/Perl_newRANGE	6
perlio_ll/PerlIOBuf_read	7
perlio_ll/Perl_PerlIO_fill	6
pp_ll/Perl_pp_hslice	4
util_ll/S_closest_cop	5
pp_sys_ll/Perl_pp_fork	8
perl_ll/S_incpush	4
perl_ll/S_incpush_if_exists	4
sv_ll/Perl_sv_catpvf	8
sv_ll/Perl_sv_catpvf_mg	8
regcomp_ll/S_regcurly	3
sv_ll/Perl_newSVrv	7
util_ll/S_vdie_croak_common	7
util_ll/vtohs	3
pp_ctl_ll/Perl_pp_regcreset	8
gv_ll/Perl_magic_freeovrld	2
pp_ll/Perl_pp_oct	4
gv_ll/Perl_gv_stashsv	3
sv_ll/do_clean_objs	2
sv_ll/Perl_sv_setpvf_mg	5
sv_ll/Perl_sv_setpvf	5
scope_ll/Perl_save_mortalizesv	6
op_ll/Perl_ck_match	6
perlio_ll/PerlIOBase_close	5
perlio_ll/PerlIO_list_push	3
perlio_ll/PerlIO_resolve_layers	5
utf8_ll/Perl_utf8n_to_uvuni	4
perlio_ll/PerlIO_list_free	4
pp_ctl_ll/Perl_sv_compile_2op	7
pp_ll/Perl_pp_rv2sv	6
pp_ll/Perl_pp_undef	7
util_ll/Perl_savepv	5
util_ll/Perl_savepvn	5
toke_ll/S_intuit_method	8
pp_ll/Perl_pp_anonhash	5
sv_ll/Perl_newSVnv	4
perlio_ll/PerlIO_allocate	4
sv_ll/S_more_sv	9
pp_ctl_ll/Perl_pp_goto	7
pp_ll/Perl_pp_rv2cv	6
pp_ctl_ll/S_doopen_pm	7
gv_ll/Perl_gv_AVadd	5
pp_ll/Perl_pp_i_eq	3
op_ll/Perl_cv_const_sv	8
toke_ll/S_force_version	6
pp_ll/Perl_pp_splice	7
perlio_ll/PerlIO_vprintf	5
pp_ctl_ll/Perl_dounwind	5
perlio_ll/PerlIOBase_noop_ok	6
hv_ll/Perl_hv_iternext_flags	0
hv_ll/Perl_hv_iternext	0
hv_ll/Perl_hv_iternextsv	0
sv_ll/Perl_newRV	6
sv_ll/Perl_newRV_noinc	6
op_ll/Perl_newGVREF	8
sv_ll/Perl_sv_vsetpvf_mg	3
sv_ll/Perl_sv_vsetpvf	3
sv_ll/Perl_sv_vsetpvfn	3
pp_ll/Perl_pp_complement	7
hv_ll/Perl_hv_delete	6
hv_ll/Perl_hv_delete_ent	6
perlio_ll/PerlIOBuf_pushed	4
pp_ll/Perl_pp_bit_and	7
util_ll/Perl_vcroak	7
perlio_ll/PerlIOUnix_write	6
perlio_ll/PerlIOBuf_close	5
perlio_ll/PerlIOUnix_oflags	5
perlio_ll/PerlIO_default_layers	5
utf8_ll/Perl_uvuni_to_utf8_flags	5
pp_ll/Perl_pp_anoncode	4
op_ll/Perl_ck_join	9
perlio_ll/PerlIOUnix_refcnt_dec	5
pp_ll/Perl_pp_i_subtract	2
op_ll/Perl_package	8
perlio_ll/PerlIOBase_fileno	4
perlio_ll/PerlIO_getc	8
perl_ll/perl_run	8
gv_ll/Perl_newIO	4
sv_ll/Perl_sv_reftype	6
pp_ll/Perl_pp_i_lt	2
toke_ll/restore_rsfp	9
perlio_ll/Perl_PerlIO_close	4
perlio_ll/PerlIOUnix_close	6
sv_ll/Perl_sv_pvn_force_flags	6
perlio_ll/PerlIOUnix_refcnt_inc	5
perlio_ll/PerlIOBuf_popped	4
sv_ll/Perl_vnewSVpvf	5
op_ll/Perl_newANONLIST	7
toke_ll/Perl_scan_vstring	4
pp_hot_ll/Perl_pp_qr	6
perlio_ll/PerlIOUnix_pushed	6
op_ll/Perl_newANONATTRSUB	8
mg_ll/Perl_magic_getsig	7
util_ll/Perl_instr	3
mg_ll/Perl_magic_setvec	3
sv_ll/Perl_sv_chop	6
util_ll/S_mess_alloc	9
scope_ll/Perl_save_bool	5
av_ll/Perl_av_pop	5
gv_ll/Perl_gv_HVadd	7
mg_ll/Perl_magic_setglob	8
scope_ll/Perl_save_hptr	6
perlio_ll/PerlIO_open	5
perlio_ll/PerlIO_openn	5
op_ll/Perl_gen_constant_list	5
pp_ll/Perl_pp_exists	7
sv_ll/Perl_newSVpvf	6
perlio_ll/PerlIO__close	5
perl_ll/perl_construct	6
hv_ll/Perl_hv_undef	5
pp_ll/Perl_pp_sne	7
perlio_ll/Perl_PerlIO_stdin	9
util_ll/Perl_wait4pid	7
perlio_ll/PerlIO_printf	8
perlio_ll/PerlIO_define_layer	3
perlio_ll/PerlIO_default_layer	5
perlio_ll/PerlIO_default_layers	5
perlio_ll/PerlIO_arg_fetch	0
gv_ll/Perl_amagic_call	5
op_ll/Perl_ck_anoncode	6
pp_pack_ll/S_is_an_int	3
scope_ll/Perl_save_helem	5
op_ll/Perl_ck_sort	8
op_ll/Perl_op_const_sv	7
pp_ll/Perl_pp_bless	5
op_ll/Perl_ck_exists	8
util_ll/Perl_croak	8
perlio_ll/PerlIO_context_layers	6
pp_ll/Perl_pp_ord	7
op_ll/Perl_newLOOPOP	7
op_ll/Perl_ck_split	8
pp_hot_ll/Perl_pp_grepwhile	5
sv_ll/Perl_sv_unmagic	6
regcomp_ll/S_re_croak2	8
toke_ll/Perl_pmflag	8
sv_ll/Perl_sv_2uv	8
perlio_ll/PerlIO_find_layer	4
utf8_ll/Perl_bytes_from_utf8	4
perl_ll/S_incpush_if_exists	3
pp_ctl_ll/Perl_pp_grepstart	6
perlio_ll/PerlIOUnix_fileno	2
scope_ll/Perl_new_stackinfo	6
toke_ll/S_scan_trans	8
op_ll/Perl_newCONSTSUB	6
scope_ll/Perl_save_gp	4
av_ll/Perl_av_reify	5
util_ll/Perl_delimcpy	4
op_ll/Perl_scalarkids	3
pp_ll/Perl_pp_pop	5
pp_ctl_ll/Perl_pp_last	8
pp_ll/Perl_pp_split	6
util_ll/Perl_ibcmp	2
util_ll/Perl_ibcmp_locale	2
hv_ll/Perl_hv_iterval	3
universal_ll/Perl_boot_core_UNIVERSAL	6
pp_ll/Perl_pp_uc	6
pp_ll/Perl_pp_ucfirst	6
gv_ll/Perl_gv_IOadd	4
xsutils_ll/XS_attributes_reftype	6
pp_ll/Perl_pp_schomp	7
pp_ll/Perl_pp_substr	8
perlio_ll/PerlIOUnix_tell	5
pp_ll/Perl_pp_bit_xor	3
regexec_ll/restore_pos	3
op_ll/Perl_newLOOPEX	7
op_ll/Perl_cv_ckproto	8
op_ll/Perl_ck_substr	7
op_ll/Perl_newPVOP	6
util_ll/Perl_warner	9
hv_ll/Perl_hv_exists_ent	3
sv_ll/Perl_sv_utf8_upgrade_flags	4
perl_ll/perl_destruct	8
pp_ll/Perl_pp_lslice	7
pp_sys_ll/Perl_pp_tied	7
pp_sys_ll/Perl_pp_tie	7
pp_ll/Perl_pp_gelem	4
gv_ll/Perl_gv_fetchmeth_autoload	5
gv_ll/Perl_gv_stashpvn	8
gv_ll/Perl_gv_stashpv	8
scope_ll/Perl_savestack_grow	6
scope_ll/Perl_savestack_grow_cnt	6
op_ll/Perl_newSLICEOP	6
pp_ctl_ll/Perl_pp_redo	4
perlio_ll/PerlIOBase_popped	8
pp_ctl_ll/Perl_pp_orassign	8
pp_ctl_ll/Perl_pp_flip	7
numeric_ll/Perl_my_atof2	8
numeric_ll/Perl_my_atof	8
toke_ll/Perl_yyerror	6
perlmain_ll/xs_init	6
mg_ll/Perl_magic_freeregexp	8
util_ll/Perl_vwarner	9
hv_ll/Perl_hv_ksplit	7
util_ll/Perl_my_fork	2
av_ll/Perl_av_fill	8
op_ll/Perl_ck_repeat	7
op_ll/Perl_ck_index	7
perlio_ll/PerlIO_cleanup	5
toke_ll/S_check_uni	5
pp_ll/Perl_pp_chr	7
sv_ll/Perl_sv_force_normal_flags	8
sv_ll/Perl_sv_force_normal	8
op_ll/Perl_newANONHASH	9
xsutils_ll/XS_attributes__modify_attrs	6
pp_ll/Perl_pp_index	5
op_ll/Perl_ck_delete	8
op_ll/Perl_ck_lengthconst	9
pp_ctl_ll/Perl_pp_range	8
scope_ll/Perl_save_ary	7
pp_ctl_ll/S_dopoptolabel	6
utf8_ll/Perl_uvuni_to_utf8	4
utf8_ll/Perl_uvuni_to_utf8_flags	4
perl_ll/Perl_init_stacks	8
perl_ll/Perl_get_av	5
pp_ll/Perl_pp_ne	5
pp_ll/Perl_pp_negate	5
perlio_ll/PerlIOUnix_seek	7
pp_ll/Perl_pp_left_shift	4
toke_ll/Perl_lex_end	8
perl_ll/Perl_init_argv_symbols	7
pp_ll/Perl_pp_stub	6
perlio_ll/PerlIO_fdopen	4
mg_ll/Perl_magic_getglob	5
op_ll/S_apply_attrs	6
utf8_ll/Perl_uvchr_to_utf8_flags	4
xsutils_ll/XS_attributes__guess_stash	6
perlio_ll/Perl_PerlIO_seek	7
op_ll/Perl_ck_open	8
mg_ll/Perl_mg_size	6
op_ll/S_dup_attrlist	5
xsutils_ll/XS_attributes__fetch_attrs	7
sv_ll/Perl_sv_backoff	4
perlmain_ll/main	8
doio_ll/Perl_do_openn	8
pp_sys_ll/Perl_pp_die	8
pp_ctl_ll/Perl_dowantarray	5
perl_ll/Perl_get_sv	6
op_ll/Perl_ck_die	8
pp_sys_ll/Perl_pp_sysread	8
gv_ll/Perl_is_gv_magical	4
mg_ll/Perl_mg_clear	5
util_ll/Perl_form	8
util_ll/Perl_vdie	7
util_ll/Perl_find_script	9
pp_ll/Perl_pp_ge	8
pp_ll/Perl_pp_gelem	8
mg_ll/S_magic_methpack	7
util_ll/Perl_vform	6
pp_ctl_ll/Perl_pp_wantarray	8
perlio_ll/PerlIO_list_alloc	5
op_ll/Perl_invert	7
perl_ll/Perl_magicname	7
hv_ll/Perl_hv_magic	6
av_ll/Perl_av_unshift	7
perlio_ll/PerlIO_default_buffer	8
perl_ll/S_init_ids	8
mg_ll/S_magic_methcall	8
pp_ll/Perl_pp_postdec	3
op_ll/Perl_ck_ftst	7
op_ll/Perl_vload_module	7
pp_ll/Perl_pp_sprintf	7
pp_sys_ll/Perl_setdefout	8
pp_sort_ll/Perl_pp_sort	8
universal_ll/XS_Regexp_DESTROY	9
pp_hot_ll/Perl_do_readline	8
util_ll/S_vdie_common	6
perl_ll/S_my_exit_jump	9
gv_ll/Perl_gv_fetchmethod	9
gv_ll/Perl_gv_fetchmethod_autoload	9
doop_ll/Perl_do_sprintf	7
mg_ll/Perl_magic_setisa	5
locale_ll/Perl_init_i18nl10n	9
sv_ll/Perl_sv_insert	6
op_ll/Perl_newNULLLIST	9
pp_ll/Perl_pp_left_shift	8
pp_ll/Perl_pp_length	8
pp_ll/Perl_pp_le	8
regexec_ll/S_regcppush	6
perl_ll/Perl_get_cv	7
pad_ll/Perl_cv_clone	8
regexec_ll/S_regcppop	6
doio_ll/Perl_my_stat	8
xsutils_ll/XS_attributes__warn_reserved	6
pp_ll/Perl_pp_abs	5
perl_ll/Perl_moreswitches	7
perl_ll/perl_alloc	8
sv_ll/Perl_sv_isobject	6
pp_sys_ll/Perl_pp_open	7
pp_sys_ll/Perl_pp_open_dir	7
perlio_ll/PerlIO_stdstreams	8
op_ll/Perl_newSUB	7
op_ll/Perl_newFORM	6
util_ll/Perl_die	8
doop_ll/Perl_do_trans	8
pp_hot_ll/Perl_pp_method	8
pp_hot_ll/Perl_pp_method_named	8
mg_ll/Perl_magic_setpack	8
pp_ctl_ll/Perl_qerror	6
pp_ll/Perl_pp_aslice	7
pp_sys_ll/Perl_pp_warn	8
mg_ll/Perl_vivify_defelem	7
scope_ll/Perl_tmps_grow	7
perlio_ll/Perl_PerlIO_stderr	8
perlio_ll/Perl_PerlIO_stdout	3
perlio_ll/Perl_boot_core_PerlIO	0
mg_ll/Perl_magic_getvec	6
mg_ll/Perl_magic_setmglob	8
pp_ll/Perl_pp_trans	8
xsutils_ll/Perl_boot_core_xsutils	7
xsutils_ll/XS_attributes_bootstrap	6
pp_ctl_ll/Perl_pp_scope	4
perl_ll/Perl_my_exit	9
sv_ll/Perl_sv_cmp	7
sv_ll/Perl_sv_cmp_locale	7
pp_sort_ll/S_mergesortsv	9
pp_ll/Perl_pp_log	7
doio_ll/Perl_apply	8
pp_sys_ll/Perl_pp_closedir	7
pp_sys_ll/Perl_pp_close	7
op_ll/Perl_load_module	9
perl_ll/Perl_call_method	8
doio_ll/Perl_do_close	6
op_ll/const_sv_xsub	6
pp_ll/Perl_pp_reverse	8
mg_ll/Perl_magic_setsubstr	8
doio_ll/Perl_io_close	8
perl_ll/perl_free	0
utf8_ll/Perl_utf8_to_uvchr	9
pp_sys_ll/Perl_pp_unlink	6
util_ll/Perl_my_fflush_all	9
mg_ll/Perl_magic_getpack	8
pp_ll/Perl_pp_srand	7
util_ll/Perl_warn	8
util_ll/Perl_warner	8
pp_hot_ll/Perl_pp_pushre	7
sv_ll/Perl_sv_clean_objs	9
util_ll/Perl_get_hash_seed	9
perl_ll/Perl_nothreadhook	4
pp_sys_ll/Perl_pp_ftfile	9
pp_hot_ll/Perl_pp_readline	6
pp_sort_ll/Perl_sortsv	7
perlio_ll/PerlIO_init	9
regcomp_ll/clear_re	9
op_ll/Perl_dofile	9
scope_ll/Perl_save_freepv	6
pp_ll/Perl_pp_keys	9
scope_ll/Perl_stack_grow	6
toke_ll/Perl_deprecate_old	9
toke_ll/Perl_deprecate	9
hv_ll/Perl_hv_scalar	9
op_ll/Perl_ck_exit	8
mg_ll/Perl_magic_setamagic	9
specrand_ll/spec_srand	8
pp_ll/Perl_pp_values	9
