../extracted_sources/400.perlbench/run_c0.txt: 0
../extracted_sources/400.perlbench/sv_c20.txt: 0
../extracted_sources/400.perlbench/sv_c10.txt: 0
../extracted_sources/400.perlbench/sv_c14.txt: 0
../extracted_sources/400.perlbench/scope_c41.txt: 0
../extracted_sources/400.perlbench/sv_c12.txt: 0
../extracted_sources/400.perlbench/sv_c43.txt: 0
../extracted_sources/400.perlbench/sv_c32.txt: 0
../extracted_sources/400.perlbench/sv_c44.txt: 0
../extracted_sources/400.perlbench/sv_c22.txt: 0
../extracted_sources/400.perlbench/op_c21.txt: 0
../extracted_sources/400.perlbench/sv_c16.txt: 0
../extracted_sources/400.perlbench/util_c28.txt: 0
../extracted_sources/400.perlbench/av_c3.txt: 0
../extracted_sources/400.perlbench/scope_c33.txt: 0
../extracted_sources/400.perlbench/sv_c35.txt: 0
../extracted_sources/400.perlbench/scope_c9.txt: 0
../extracted_sources/400.perlbench/scope_c15.txt: 0
../extracted_sources/400.perlbench/av_c1.txt: 0
../extracted_sources/400.perlbench/scope_c18.txt: 0
../extracted_sources/400.perlbench/op_c2.txt: 0
../extracted_sources/400.perlbench/op_c3.txt: 0
../extracted_sources/400.perlbench/scope_c3.txt: 0
../extracted_sources/400.perlbench/scope_c4.txt: 0
../extracted_sources/400.perlbench/scope_c29.txt: 0
../extracted_sources/400.perlbench/perlio_c25.txt: 0
../extracted_sources/400.perlbench/doop_c0.txt: 0
../extracted_sources/400.perlbench/sv_c24.txt: 0
../extracted_sources/400.perlbench/sv_c37.txt: 0
../extracted_sources/400.perlbench/scope_c22.txt: 0
../extracted_sources/400.perlbench/scope_c2.txt: 0
../extracted_sources/400.perlbench/sv_c73.txt: 0
../extracted_sources/400.perlbench/perlio_c15.txt: 0
../extracted_sources/400.perlbench/scope_c24.txt: 0
../extracted_sources/400.perlbench/perlio_c27.txt: 0
../extracted_sources/400.perlbench/perlio_c41.txt: 0
../extracted_sources/400.perlbench/perlio_c21.txt: 0
../extracted_sources/400.perlbench/gv_c1.txt: 0
../extracted_sources/400.perlbench/gv_c0.txt: 0
../extracted_sources/400.perlbench/sv_c47.txt: 0
../extracted_sources/400.perlbench/pad_c4.txt: 0
../extracted_sources/400.perlbench/sv_c0.txt: 0
../extracted_sources/400.perlbench/numeric_c0.txt: 0
../extracted_sources/400.perlbench/scope_c23.txt: 0
../extracted_sources/400.perlbench/util_c0.txt: 0
../extracted_sources/400.perlbench/pad_c7.txt: 0
../extracted_sources/400.perlbench/pad_c1.txt: 0
../extracted_sources/400.perlbench/sv_c39.txt: 0
../extracted_sources/400.perlbench/sv_c17.txt: 0
../extracted_sources/400.perlbench/perlio_c17.txt: 0
../extracted_sources/400.perlbench/op_c9.txt: 0
../extracted_sources/400.perlbench/op_c4.txt: 0
../extracted_sources/400.perlbench/scope_c11.txt: 0
../extracted_sources/400.perlbench/pad_c8.txt: 0
../extracted_sources/400.perlbench/av_c4.txt: 0
../extracted_sources/400.perlbench/pp_pack_c1.txt: 0
../extracted_sources/400.perlbench/mg_c0.txt: 0
../extracted_sources/400.perlbench/pad_c3.txt: 0
../extracted_sources/400.perlbench/gv_c3.txt: 0
../extracted_sources/400.perlbench/scope_c40.txt: 0
../extracted_sources/400.perlbench/mg_c1.txt: 0
../extracted_sources/400.perlbench/perlio_c12.txt: 0
../extracted_sources/400.perlbench/scope_c37.txt: 0
../extracted_sources/400.perlbench/mg_c58.txt: 0
../extracted_sources/400.perlbench/gv_c7.txt: 0
../extracted_sources/400.perlbench/perl_c6.txt: 0
../extracted_sources/400.perlbench/util_c13.txt: 0
../extracted_sources/400.perlbench/util_c12.txt: 0
../extracted_sources/400.perlbench/sv_c4.txt: 0
../extracted_sources/400.perlbench/pad_c5.txt: 0
../extracted_sources/400.perlbench/mg_c2.txt: 0
../extracted_sources/400.perlbench/pp_hot_c1.txt: 0
../extracted_sources/400.perlbench/pad_c0.txt: 0
../extracted_sources/400.perlbench/scope_c14.txt: 0
../extracted_sources/400.perlbench/sv_c42.txt: 0
../extracted_sources/400.perlbench/mg_c8.txt: 0
../extracted_sources/400.perlbench/toke_c3.txt: 0
../extracted_sources/400.perlbench/doop_c2.txt: 0
../extracted_sources/400.perlbench/mg_c4.txt: 0
../extracted_sources/400.perlbench/mg_c5.txt: 0
../extracted_sources/400.perlbench/regcomp_c4.txt: 0
../extracted_sources/400.perlbench/sv_c28.txt: 0
../extracted_sources/400.perlbench/scope_c31.txt: 0
../extracted_sources/400.perlbench/op_c13.txt: 0
../extracted_sources/400.perlbench/op_c17.txt: 0
../extracted_sources/400.perlbench/sv_c71.txt: 0
../extracted_sources/400.perlbench/hv_c4.txt: 0
../extracted_sources/400.perlbench/sv_c53.txt: 0
../extracted_sources/400.perlbench/perl_c16.txt: 0
../extracted_sources/400.perlbench/sv_c48.txt: 0
../extracted_sources/400.perlbench/scope_c10.txt: 0
../extracted_sources/400.perlbench/mg_c10.txt: 0
../extracted_sources/400.perlbench/gv_c8.txt: 0
../extracted_sources/400.perlbench/av_c5.txt: 0
../extracted_sources/400.perlbench/sv_c68.txt: 0
../extracted_sources/400.perlbench/util_c6.txt: 0
../extracted_sources/400.perlbench/regcomp_c5.txt: 0
../extracted_sources/400.perlbench/perlio_c8.txt: 0
../extracted_sources/400.perlbench/mg_c20.txt: 0
../extracted_sources/400.perlbench/mg_c32.txt: 0
../extracted_sources/400.perlbench/scope_c34.txt: 0
../extracted_sources/400.perlbench/perly_c12.txt: 0
../extracted_sources/400.perlbench/sv_c62.txt: 0
../extracted_sources/400.perlbench/doop_c4.txt: 0
../extracted_sources/400.perlbench/mg_c56.txt: 0
../extracted_sources/400.perlbench/op_c10.txt: 0
../extracted_sources/400.perlbench/hv_c6.txt: 0
../extracted_sources/400.perlbench/hv_c10.txt: 0
../extracted_sources/400.perlbench/hv_c11.txt: 0
../extracted_sources/400.perlbench/sv_c67.txt: 0
../extracted_sources/400.perlbench/scope_c30.txt: 0
../extracted_sources/400.perlbench/perlio_c49.txt: 0
../extracted_sources/400.perlbench/pad_c10.txt: 0
../extracted_sources/400.perlbench/sv_c61.txt: 0
../extracted_sources/400.perlbench/perlio_c14.txt: 0
../extracted_sources/400.perlbench/perl_c7.txt: 0
../extracted_sources/400.perlbench/pp_ctl_c4.txt: 0
../extracted_sources/400.perlbench/sv_c3.txt: 0
../extracted_sources/400.perlbench/gv_c9.txt: 0
../extracted_sources/400.perlbench/op_c12.txt: 0
../extracted_sources/400.perlbench/perlio_c34.txt: 0
../extracted_sources/400.perlbench/perlio_c7.txt: 0
../extracted_sources/400.perlbench/perlio_c9.txt: 0
../extracted_sources/400.perlbench/util_c3.txt: 0
../extracted_sources/400.perlbench/perlio_c44.txt: 0
../extracted_sources/400.perlbench/perlio_c32.txt: 0
../extracted_sources/400.perlbench/mg_c15.txt: 0
../extracted_sources/400.perlbench/scope_c17.txt: 0
../extracted_sources/400.perlbench/scope_c27.txt: 0
../extracted_sources/400.perlbench/mg_c37.txt: 0
../extracted_sources/400.perlbench/hv_c8.txt: 0
../extracted_sources/400.perlbench/sv_c30.txt: 0
../extracted_sources/400.perlbench/perl_c0.txt: 10
../extracted_sources/400.perlbench/sv_c40.txt: 0
../extracted_sources/400.perlbench/util_c5.txt: 0
../extracted_sources/400.perlbench/perlio_c6.txt: 0
../extracted_sources/400.perlbench/perlio_c31.txt: 0
../extracted_sources/400.perlbench/perlio_c50.txt: 0
../extracted_sources/400.perlbench/op_c18.txt: 0
../extracted_sources/400.perlbench/mg_c43.txt: 0
../extracted_sources/400.perlbench/universal_c0.txt: 0
../extracted_sources/400.perlbench/scope_c39.txt: 0
../extracted_sources/400.perlbench/scope_c13.txt: 0
../extracted_sources/400.perlbench/perl_c2.txt: 0
../extracted_sources/400.perlbench/util_c10.txt: 0
../extracted_sources/400.perlbench/regexec_c0.txt: 0
../extracted_sources/400.perlbench/av_c0.txt: 0
../extracted_sources/400.perlbench/pp_ctl_c7.txt: 0
../extracted_sources/400.perlbench/scope_c6.txt: 0
../extracted_sources/400.perlbench/util_c11.txt: 0
../extracted_sources/400.perlbench/perlmain_c1.txt: 0
../extracted_sources/400.perlbench/av_c7.txt: 0
../extracted_sources/400.perlbench/hv_c3.txt: 10
../extracted_sources/400.perlbench/perl_c14.txt: 10
../extracted_sources/400.perlbench/sv_c29.txt: 0
../extracted_sources/400.perlbench/perl_c15.txt: 10
../extracted_sources/400.perlbench/perlmain_c0.txt: 0
../extracted_sources/400.perlbench/mg_c53.txt: 0
../extracted_sources/400.perlbench/perlio_c33.txt: 0
../extracted_sources/400.perlbench/mg_c36.txt: 0
../extracted_sources/400.perlbench/mg_c3.txt: 0
../extracted_sources/400.perlbench/perlio_c11.txt: 0
../extracted_sources/400.perlbench/perl_c9.txt: 0
../extracted_sources/400.perlbench/toke_c4.txt: 0
../extracted_sources/400.perlbench/sv_c9.txt: 0
../extracted_sources/400.perlbench/op_c16.txt: 0
../extracted_sources/400.perlbench/util_c2.txt: 0
../extracted_sources/400.perlbench/av_c6.txt: 0
../extracted_sources/400.perlbench/doop_c1.txt: 0
../extracted_sources/400.perlbench/perlio_c2.txt: 0
../extracted_sources/400.perlbench/sv_c41.txt: 0
../extracted_sources/400.perlbench/op_c20.txt: 0
../extracted_sources/400.perlbench/pp_sys_c0.txt: 10
../extracted_sources/400.perlbench/hv_c9.txt: 0
../extracted_sources/400.perlbench/locale_c6.txt: 0
../extracted_sources/400.perlbench/perlio_c1.txt: 0
../extracted_sources/400.perlbench/sv_c50.txt: 0
../extracted_sources/400.perlbench/mg_c26.txt: 0
../extracted_sources/400.perlbench/pp_ctl_c5.txt: 0
../extracted_sources/400.perlbench/scope_c8.txt: 0
../extracted_sources/400.perlbench/mg_c46.txt: 10
../extracted_sources/400.perlbench/xsutils_c0.txt: 20
../extracted_sources/400.perlbench/mg_c21.txt: 0
../extracted_sources/400.perlbench/perl_c17.txt: 10
../extracted_sources/400.perlbench/mg_c42.txt: 0
../extracted_sources/400.perlbench/op_c14.txt: 0
../extracted_sources/400.perlbench/sv_c5.txt: 0
../extracted_sources/400.perlbench/mg_c39.txt: 10
../extracted_sources/400.perlbench/perl_c3.txt: 0
../extracted_sources/400.perlbench/util_c8.txt: 0
../extracted_sources/400.perlbench/op_c22.txt: 10
../extracted_sources/400.perlbench/pp_sort_c6.txt: 10
../extracted_sources/400.perlbench/mg_c48.txt: 0
../extracted_sources/400.perlbench/scope_c32.txt: 0
../extracted_sources/400.perlbench/mg_c25.txt: 0
../extracted_sources/400.perlbench/toke_c0.txt: 10
../extracted_sources/400.perlbench/perl_c1.txt: 0
../extracted_sources/400.perlbench/regcomp_c6.txt: 0
../extracted_sources/400.perlbench/perlio_c30.txt: 100
../extracted_sources/400.perlbench/mg_c22.txt: 0
../extracted_sources/400.perlbench/specrand_c0.txt: 50
