run_ll/Perl_runops_standard	5
sv_ll/Perl_sv_setsv_flags	3
pp_hot_ll/Perl_pp_padsv	3
pp_ll/Perl_pp_modulo	1
pp_hot_ll/Perl_pp_nextstate	2
sv_ll/Perl_sv_setiv	2
pp_hot_ll/Perl_pp_and	2
pp_ll/Perl_pp_int	1
pp_hot_ll/Perl_pp_const	2
pp_ll/Perl_pp_rand	1
pp_ll/Perl_pp_gt	1
sv_ll/Perl_sv_2iv	1
perly_ll/Perl_yyparse	7
pp_ll/Perl_pp_predec	1
pp_ctl_ll/Perl_pp_next	0
specrand_ll/spec_rand	1
pp_hot_ll/Perl_pp_sassign	1
scope_ll/Perl_leave_scope	4
pp_pack_ll/S_unpack_rec	3
sv_ll/Perl_sv_upgrade	4
pp_hot_ll/Perl_pp_unstack	1
sv_ll/Perl_sv_setnv	1
sv_ll/Perl_sv_setuv	1
sv_ll/Perl_sv_free	3
sv_ll/Perl_sv_catpvn_flags	2
sv_ll/Perl_sv_clear	4
pp_hot_ll/Perl_pp_gvsv	4
pp_ctl_ll/S_dopoptoloop	1
pp_hot_ll/Perl_pp_entersub	7
hv_ll/S_hv_fetch_common	7
toke_ll/Perl_yylex	4
sv_ll/Perl_sv_gets	3
av_ll/Perl_av_store	3
sv_ll/Perl_sv_grow	1
pp_hot_ll/Perl_pp_concat	6
pp_hot_ll/Perl_pp_aassign	3
util_ll/Perl_my_swap	0
numeric_ll/Perl_cast_uv	1
numeric_ll/Perl_cast_iv	1
util_ll/Perl_safesysmalloc	1
sv_ll/Perl_sv_setpvn	6
pp_pack_ll/S_next_symbol	3
pp_ll/Perl_pp_padav	5
gv_ll/Perl_gv_fetchpv	6
pp_pack_ll/S_pack_rec	6
sv_ll/Perl_sv_2pv_flags	3
op_ll/Perl_scalar	1
pp_ctl_ll/Perl_pp_return	1
pad_ll/Perl_pad_findmy	5
av_ll/Perl_av_clear	5
sv_ll/Perl_newSVsv	5
op_ll/Perl_peep	8
scope_ll/Perl_save_clearsv	3
pp_hot_ll/Perl_pp_rv2av	3
scope_ll/Perl_free_tmps	3
pp_hot_ll/Perl_pp_pushmark	6
toke_ll/S_scan_str	3
sv_ll/Perl_sv_2mortal	3
toke_ll/S_scan_ident	1
pp_pack_ll/S_group_end	2
toke_ll/S_scan_word	1
pp_ctl_ll/Perl_pp_caller	8
sv_ll/Perl_sv_catsv_flags	5
op_ll/Perl_linklist	5
scope_ll/Perl_save_int	2
av_ll/Perl_av_extend	3
op_ll/Perl_scalarvoid	6
toke_ll/S_skipspace	1
util_ll/Perl_safesysfree	1
av_ll/Perl_av_fetch	4
regcomp_ll/S_regatom	3
op_ll/Perl_op_free	6
op_ll/Perl_fold_constants	3
scope_ll/Perl_save_I32	4
pp_hot_ll/Perl_pp_gv	4
hv_ll/Perl_hv_fetch	3
sv_ll/Perl_newSV	5
op_ll/Perl_op_clear	3
pp_hot_ll/Perl_pp_or	4
scope_ll/Perl_pop_scope	2
op_ll/Perl_newOP	4
perlio_ll/Perl_PerlIO_get_cnt	2
pp_hot_ll/Perl_pp_print	7
pp_hot_ll/Perl_pp_enter	6
perlio_ll/PerlIOBuf_get_cnt	3
pp_hot_ll/Perl_pp_cond_expr	4
pp_hot_ll/Perl_pp_leave	4
op_ll/Perl_newSVOP	4
pp_hot_ll/Perl_pp_leavesub	4
op_ll/Perl_newLISTOP	5
scope_ll/Perl_push_scope	3
pad_ll/S_pad_findlex	6
util_ll/Perl_safesysrealloc	1
op_ll/Perl_newUNOP	6
perlio_ll/PerlIOBuf_write	0
scope_ll/Perl_save_freesv	2
pad_ll/Perl_pad_alloc	3
pp_ll/Perl_pp_not	5
op_ll/Perl_mod	4
doop_ll/Perl_do_join	6
sv_ll/Perl_newSVpv	3
pp_pack_ll/S_get_num	2
op_ll/Perl_list	3
pp_hot_ll/Perl_pp_iter	7
util_ll/Perl_ninstr	4
sv_ll/Perl_sv_setpv	3
sv_ll/S_visit	7
pp_hot_ll/Perl_pp_subst	7
op_ll/Perl_newSTATEOP	4
perlio_ll/Perl_PerlIO_set_ptrcnt	0
sv_ll/Perl_newSViv	5
numeric_ll/Perl_grok_hex	1
op_ll/Perl_newBINOP	5
regexec_ll/Perl_re_intuit_start	7
scope_ll/Perl_push_return	2
perlio_ll/PerlIOBuf_set_ptrcnt	2
perlio_ll/PerlIO_fast_gets	3
scope_ll/Perl_save_pptr	4
perlio_ll/PerlIO_isutf8	7
perlio_ll/Perl_PerlIO_get_ptr	0
pp_ll/Perl_pp_defined	1
pp_pack_ll/S_measure_struct	6
sv_ll/Perl_sv_catpv	0
scope_ll/Perl_pop_return	1
sv_ll/Perl_sv_vcatpvfn	3
regcomp_ll/S_study_chunk	2
op_ll/Perl_ck_fun	3
pad_ll/Perl_pad_tidy	5
sv_ll/Perl_sv_eq	2
doio_ll/Perl_do_print	7
util_ll/Perl_fbm_instr	3
scope_ll/Perl_save_sptr	4
sv_ll/Perl_sv_mortalcopy	2
pp_hot_ll/Perl_pp_aelemfast	1
hv_ll/S_share_hek_flags	7
op_ll/Perl_ck_rvconst	1
regexec_ll/S_regmatch	6
toke_ll/Perl_scan_num	5
sv_ll/Perl_sv_inc	0
pad_ll/Perl_pad_leavemy	4
gv_ll/Perl_gv_init	4
gv_ll/Perl_gv_fullname4	5
pp_pack_ll/Perl_pp_unpack	4
op_ll/Perl_scalarseq	6
toke_ll/Perl_keyword	8
op_ll/Perl_listkids	2
toke_ll/S_filter_gets	1
regcomp_ll/Perl_pregcomp	5
op_ll/Perl_ref	2
toke_ll/S_incline	1
pp_hot_ll/Perl_pp_preinc	2
pp_pack_ll/Perl_pp_pack	3
sv_ll/Perl_newSVuv	3
pp_ll/Perl_pp_seq	1
toke_ll/S_tokeq	1
numeric_ll/Perl_grok_number	1
util_ll/Perl_my_htonl	0
util_ll/Perl_fbm_compile	3
op_ll/Perl_ck_subr	4
perlio_ll/PerlIOBuf_get_ptr	0
op_ll/Perl_append_list	5
op_ll/Perl_ck_null	0
toke_ll/S_intuit_more	1
sv_ll/Perl_sv_magicext	1
perlio_ll/Perl_PerlIO_write	8
op_ll/S_new_logop	5
op_ll/Perl_append_elem	2
op_ll/Perl_convert	6
sv_ll/Perl_sv_add_arena	8
pp_ll/Perl_pp_subtract	5
op_ll/Perl_newASSIGNOP	3
util_ll/Perl_my_ntohl	0
scope_ll/Perl_save_vptr	5
sv_ll/Perl_newSVpvn_share	4
op_ll/Perl_prepend_elem	1
sv_ll/Perl_sv_newmortal	2
pad_ll/Perl_pad_free	5
toke_ll/S_force_word	2
pp_hot_ll/Perl_pp_match	6
perlio_ll/Perl_PerlIO_error	7
sv_ll/Perl_sv_copypv	0
regcomp_ll/S_regbranch	3
pp_ll/Perl_pp_rv2gv	8
op_ll/Perl_op_null	2
regexec_ll/Perl_regexec_flags	7
pp_ctl_ll/Perl_pp_enteriter	6
pp_ctl_ll/Perl_block_gimme	2
regcomp_ll/S_regclass	2
pp_hot_ll/Perl_pp_join	6
pp_hot_ll/Perl_pp_aelem	6
op_ll/Perl_ck_svconst	0
regcomp_ll/S_reg	4
toke_ll/S_sublex_start	2
pad_ll/Perl_pad_check_dup	5
mg_ll/Perl_mg_magical	4
op_ll/Perl_newSVREF	0
op_ll/Perl_newATTRSUB	6
pp_hot_ll/Perl_pp_stringify	6
hv_ll/S_hsplit	7
util_ll/htovl	0
pp_hot_ll/Perl_pp_add	5
sv_ll/Perl_sv_magic	5
sv_ll/Perl_newSVpvn	5
pad_ll/Perl_pad_add_name	1
pp_ctl_ll/Perl_pp_leaveloop	5
regcomp_ll/S_reg_node	2
op_ll/Perl_block_start	4
regcomp_ll/Perl_regnext	4
gv_ll/Perl_gv_efullname4	1
pad_ll/Perl_intro_my	6
perl_ll/Perl_get_hv	9
mg_ll/restore_magic	0
scope_ll/Perl_save_generic_pvref	4
perlio_ll/PerlIOBase_error	0
regcomp_ll/S_reginsert	2
regcomp_ll/S_nextchar	3
hv_ll/S_save_hek_flags	3
av_ll/Perl_newAV	0
pp_pack_ll/Perl_unpackstring	0
op_ll/S_list_assignment	2
pp_pack_ll/Perl_packlist	0
op_ll/S_my_kid	1
scope_ll/Perl_save_alloc	2
util_ll/Perl_savepvn	1
av_ll/Perl_av_undef	5
regexec_ll/S_regtry	7
pp_ll/Perl_pp_divide	6
mg_ll/Perl_mg_get	7
numeric_ll/Perl_cast_ulong	5
pp_ll/Perl_pp_repeat	4
gv_ll/Perl_gv_check	9
op_ll/Perl_allocmy	5
pad_ll/Perl_pad_new	2
pp_ll/Perl_pp_quotemeta	3
pp_hot_ll/Perl_pp_eq	4
scope_ll/Perl_save_op	4
regexec_ll/S_reginclass	2
regcomp_ll/S_regtail	0
perlio_ll/Perl_PerlIO_flush	4
hv_ll/S_new_he	7
pad_ll/Perl_pad_block_start	3
op_ll/Perl_block_end	3
pp_ctl_ll/Perl_pp_enterloop	5
mg_ll/S_save_magic	1
gv_ll/S_gv_init_sv	6
sv_ll/Perl_sv_2bool	0
pp_ll/Perl_pp_multiply	2
regcomp_ll/S_scan_commit	0
regcomp_ll/S_cl_and	0
pp_ll/Perl_pp_pow	1
scope_ll/Perl_save_destructor_x	3
util_ll/Perl_setenv_getix	0
sv_ll/do_clean_named_objs	8
perlio_ll/PerlIOBuf_tell	2
mg_ll/Perl_mg_find	5
sv_ll/Perl_sv_2nv	1
perl_ll/Perl_call_sv	7
perlio_ll/Perl_PerlIO_tell	5
hv_ll/S_unshare_hek_or_pvn	5
pp_hot_ll/Perl_pp_helem	5
toke_ll/S_sublex_done	3
perl_ll/perl_parse	2
util_ll/htovs	0
pad_ll/Perl_pad_swipe	0
pp_ll/S_refto	2
pp_ctl_ll/Perl_pp_entertry	8
op_ll/Perl_force_list	0
op_ll/Perl_newCONDOP	5
op_ll/Perl_ck_sassign	1
pp_ll/Perl_pp_lt	3
regcomp_ll/S_cl_or	0
toke_ll/Perl_start_subparse	4
regexec_ll/S_find_byclass	7
pp_ctl_ll/Perl_pp_regcomp	7
av_ll/Perl_av_make	3
op_ll/Perl_localize	2
op_ll/Perl_newWHILEOP	4
pp_ctl_ll/Perl_pp_leavetry	1
op_ll/Perl_pmruntime	2
pp_hot_ll/Perl_vivify_ref	1
gv_ll/Perl_gv_fetchmeth	7
mg_ll/Perl_mg_set	2
regcomp_ll/S_reganode	2
pad_ll/Perl_pad_undef	6
op_ll/Perl_newAVREF	1
gv_ll/Perl_gv_stashpvn	2
toke_ll/S_lop	6
op_ll/Perl_ck_method	2
perlio_ll/PerlIOBuf_flush	4
hv_ll/Perl_share_hek	0
gv_ll/Perl_gp_ref	2
op_ll/Perl_pmtrans	5
regexec_ll/S_regrepeat	7
hv_ll/S_hv_delete_common	6
av_ll/Perl_av_shift	3
mg_ll/Perl_magic_get	8
toke_ll/S_checkcomma	0
util_ll/Perl_my_setenv	3
op_ll/Perl_newXS	2
sv_ll/Perl_sv_replace	6
sv_ll/S_expect_number	3
pp_ll/Perl_pp_refgen	4
pp_hot_ll/Perl_pp_rv2hv	6
gv_ll/Perl_gv_fetchfile	2
op_ll/Perl_scope	5
op_ll/Perl_newPMOP	7
op_ll/Perl_my_attrs	1
scope_ll/Perl_save_item	3
op_ll/S_scalarboolean	5
pp_ll/Perl_pp_length	5
doop_ll/Perl_do_vecset	1
pp_ll/Perl_pp_vec	4
op_ll/Perl_ck_spair	0
hv_ll/Perl_hv_iternext_flags	4
numeric_ll/Perl_my_atof2	1
op_ll/S_modkids	0
gv_ll/Perl_Gv_AMupdate	6
mg_ll/Perl_mg_copy	0
op_ll/Perl_ck_concat	1
op_ll/Perl_cv_undef	3
mg_ll/Perl_mg_free	7
op_ll/Perl_bind_match	1
regcomp_ll/Perl_pregfree	7
pp_ctl_ll/S_doeval	6
op_ll/Perl_newLOGOP	0
numeric_ll/Perl_grok_numeric_radix	1
pp_ctl_ll/Perl_pp_entereval	6
toke_ll/Perl_lex_start	4
pp_hot_ll/S_method_common	7
numeric_ll/Perl_grok_bin	0
pp_ctl_ll/Perl_pp_require	7
numeric_ll/Perl_grok_oct	0
hv_ll/Perl_hv_fetch_ent	1
scope_ll/Perl_save_freeop	3
op_ll/Perl_ck_require	0
sv_ll/Perl_sv_unref_flags	3
toke_ll/S_scan_pat	1
perlio_ll/PerlIO_debug	2
pp_pack_ll/S_div128	0
op_ll/Perl_utilize	6
hv_ll/Perl_newHV	0
regcomp_ll/S_add_data	0
pp_ll/Perl_pp_ref	8
pp_ll/Perl_pp_anonlist	2
hv_ll/S_hfreeentries	6
pp_ll/Perl_pp_shift	1
hv_ll/S_hv_magic_check	3
hv_ll/Perl_hv_free_ent	6
op_ll/Perl_newHVREF	0
hv_ll/Perl_hv_iterkeysv	6
hv_ll/Perl_hv_store_ent	0
pp_ctl_ll/Perl_pp_mapwhile	3
op_ll/Perl_newCVREF	0
doop_ll/Perl_do_vecget	6
op_ll/Perl_sawparens	0
sv_ll/Perl_sv_len	2
sv_ll/Perl_sv_force_normal_flags	1
scope_ll/Perl_save_generic_svref	6
pp_ll/Perl_pp_list	7
sv_ll/Perl_sv_dec	0
hv_ll/Perl_hv_iterinit	2
op_ll/Perl_newFOROP	5
sv_ll/Perl_newRV_noinc	4
op_ll/Perl_ck_shift	3
pad_ll/Perl_pad_reset	0
perlio_ll/PerlIOBase_read	3
op_ll/Perl_my	2
mg_ll/Perl_whichsig	6
pp_ctl_ll/Perl_pp_flop	6
op_ll/Perl_oopsAV	5
util_ll/vtohl	0
pp_ll/Perl_pp_padhv	6
util_ll/Perl_vmess	7
perlio_ll/PerlIO_openn	0
gv_ll/Perl_gv_fetchmethod_autoload	4
doop_ll/Perl_do_kv	4
perlio_ll/PerlIO_push	0
perl_ll/S_init_postdump_symbols	5
perlio_ll/PerlIOBuf_fill	3
mg_ll/Perl_magic_setenv	0
perl_ll/Perl_call_list	7
universal_ll/XS_UNIVERSAL_can	1
sv_ll/S_new_xpvmg	7
sv_ll/Perl_sv_tainted	1
hv_ll/Perl_hv_store	0
gv_ll/Perl_gp_free	4
sv_ll/Perl_sv_2cv	7
regcomp_ll/S_cl_is_anything	0
perlio_ll/PerlIO_layer_fetch	6
sv_ll/Perl_sv_vsetpvfn	2
perlio_ll/Perl_PerlIO_read	6
op_ll/Perl_newGVOP	5
op_ll/Perl_jmaybe	0
op_ll/Perl_ck_listiob	2
toke_ll/S_force_ident	5
pp_ctl_ll/Perl_pp_leaveeval	7
av_ll/Perl_av_push	6
util_ll/Perl_vwarn	7
op_ll/Perl_ck_bitop	0
perlio_ll/Perl_PerlIO_fileno	5
pp_ctl_ll/Perl_die_where	6
perlio_ll/PerlIO_destruct	6
perlio_ll/PerlIO_cleantable	4
mg_ll/Perl_magic_getarylen	4
perlio_ll/PerlIOBase_pushed	5
op_ll/Perl_refkids	0
perlio_ll/PerlIOBuf_open	4
pp_ll/Perl_pp_negate	2
op_ll/Perl_ck_defined	2
perlio_ll/PerlIOUnix_open	0
pp_ll/Perl_pp_bit_or	4
op_ll/Perl_oopsHV	7
doop_ll/Perl_do_vop	3
pp_ctl_ll/Perl_find_runcv	4
pp_sys_ll/Perl_pp_waitpid	1
perlio_ll/Perl_PerlIO_get_base	8
perly_ll/yydestruct	6
pp_ll/Perl_pp_av2arylen	7
scope_ll/Perl_save_delete	3
mg_ll/Perl_magic_set	6
perlio_ll/PerlIOUnix_read	0
op_ll/Perl_ck_return	8
pad_ll/Perl_pad_add_anon	0
sv_ll/Perl_sv_bless	3
scope_ll/Perl_save_scalar	6
pp_ll/Perl_pp_srefgen	3
op_ll/Perl_ck_eval	5
pp_ll/Perl_pp_postinc	3
numeric_ll/S_mulexp10	2
perlio_ll/PerlIO_pop	6
pad_ll/S_cv_clone2	6
regcomp_ll/Perl_save_re_context	4
perlio_ll/PerlIOBuf_get_base	4
op_ll/Perl_ck_grep	0
op_ll/Perl_ck_lfun	0
pp_hot_ll/Perl_pp_method_named	6
mg_ll/Perl_magic_setsig	4
pp_ll/Perl_pp_push	5
hv_ll/Perl_unsharepvn	1
hv_ll/Perl_hv_clear	5
op_ll/Perl_newPROG	6
hv_ll/Perl_unshare_hek	0
pad_ll/Perl_pad_fixup_inner_anons	8
doop_ll/Perl_do_chomp	6
sv_ll/Perl_sv_vcatpvf	0
gv_ll/Perl_gv_handler	8
op_ll/Perl_ck_rfun	0
perl_ll/S_call_body	4
scope_ll/S_save_scalar_at	5
pp_hot_ll/Perl_pp_null	2
op_ll/Perl_newRANGE	3
perlio_ll/PerlIOBuf_read	0
perlio_ll/Perl_PerlIO_fill	7
pp_ll/Perl_pp_hslice	3
util_ll/S_closest_cop	5
pp_sys_ll/Perl_pp_fork	2
perl_ll/S_incpush	0
sv_ll/Perl_sv_catpvf	0
regcomp_ll/S_regcurly	0
sv_ll/Perl_newSVrv	2
util_ll/S_vdie_croak_common	8
util_ll/vtohs	0
pp_ctl_ll/Perl_pp_regcreset	9
gv_ll/Perl_magic_freeovrld	6
pp_ll/Perl_pp_oct	0
gv_ll/Perl_gv_stashsv	4
sv_ll/do_clean_objs	6
sv_ll/Perl_sv_setpvf	0
scope_ll/Perl_save_mortalizesv	3
op_ll/Perl_ck_match	0
perlio_ll/PerlIOBase_close	0
perlio_ll/PerlIO_list_push	4
perlio_ll/PerlIO_resolve_layers	0
utf8_ll/Perl_utf8n_to_uvuni	2
perlio_ll/PerlIO_list_free	6
pp_ctl_ll/Perl_sv_compile_2op	3
pp_ll/Perl_pp_rv2sv	5
pp_ll/Perl_pp_undef	7
util_ll/Perl_savepv	2
toke_ll/S_intuit_method	7
pp_ll/Perl_pp_anonhash	0
sv_ll/Perl_newSVnv	2
perlio_ll/PerlIO_allocate	6
sv_ll/S_more_sv	7
pp_ctl_ll/Perl_pp_goto	7
pp_ll/Perl_pp_rv2cv	8
pp_ctl_ll/S_doopen_pm	0
gv_ll/Perl_gv_AVadd	0
pp_ll/Perl_pp_i_eq	0
op_ll/Perl_cv_const_sv	9
toke_ll/S_force_version	0
pp_ll/Perl_pp_splice	5
perlio_ll/PerlIO_vprintf	0
pp_ctl_ll/Perl_dounwind	8
perlio_ll/PerlIOBase_noop_ok	0
hv_ll/Perl_hv_iternext	0
sv_ll/Perl_newRV	6
op_ll/Perl_newGVREF	0
sv_ll/Perl_sv_vsetpvf	2
pp_ll/Perl_pp_complement	5
hv_ll/Perl_hv_delete	0
perlio_ll/PerlIOBuf_pushed	0
pp_ll/Perl_pp_bit_and	5
util_ll/Perl_vcroak	7
perlio_ll/PerlIOUnix_write	0
perlio_ll/PerlIOBuf_close	0
perlio_ll/PerlIOUnix_oflags	0
perlio_ll/PerlIO_default_layers	6
utf8_ll/Perl_uvuni_to_utf8_flags	4
pp_ll/Perl_pp_anoncode	9
op_ll/Perl_ck_join	0
perlio_ll/PerlIOUnix_refcnt_dec	6
pp_ll/Perl_pp_i_subtract	3
op_ll/Perl_package	4
perlio_ll/PerlIOBase_fileno	0
perlio_ll/PerlIO_getc	0
perl_ll/perl_run	9
gv_ll/Perl_newIO	4
sv_ll/Perl_sv_reftype	6
pp_ll/Perl_pp_i_lt	2
toke_ll/restore_rsfp	6
perlio_ll/Perl_PerlIO_close	0
perlio_ll/PerlIOUnix_close	0
sv_ll/Perl_sv_pvn_force_flags	2
perlio_ll/PerlIOUnix_refcnt_inc	7
perlio_ll/PerlIOBuf_popped	0
sv_ll/Perl_vnewSVpvf	3
op_ll/Perl_newANONLIST	0
toke_ll/Perl_scan_vstring	0
pp_hot_ll/Perl_pp_qr	9
perlio_ll/PerlIOUnix_pushed	0
op_ll/Perl_newANONATTRSUB	0
mg_ll/Perl_magic_getsig	6
util_ll/Perl_instr	0
mg_ll/Perl_magic_setvec	0
sv_ll/Perl_sv_chop	0
util_ll/S_mess_alloc	9
scope_ll/Perl_save_bool	5
av_ll/Perl_av_pop	4
gv_ll/Perl_gv_HVadd	0
mg_ll/Perl_magic_setglob	0
scope_ll/Perl_save_hptr	4
perlio_ll/PerlIO_open	2
op_ll/Perl_gen_constant_list	6
pp_ll/Perl_pp_exists	7
sv_ll/Perl_newSVpvf	2
perlio_ll/PerlIO__close	6
perl_ll/perl_construct	9
hv_ll/Perl_hv_undef	3
pp_ll/Perl_pp_sne	3
perlio_ll/Perl_PerlIO_stdin	8
util_ll/Perl_wait4pid	0
perlio_ll/PerlIO_printf	0
perlio_ll/PerlIO_define_layer	8
perlio_ll/PerlIO_default_layer	0
perlio_ll/PerlIO_arg_fetch	0
gv_ll/Perl_amagic_call	5
op_ll/Perl_ck_anoncode	0
pp_pack_ll/S_is_an_int	3
scope_ll/Perl_save_helem	4
op_ll/Perl_ck_sort	0
op_ll/Perl_op_const_sv	3
pp_ll/Perl_pp_bless	8
op_ll/Perl_ck_exists	0
util_ll/Perl_croak	5
perlio_ll/PerlIO_context_layers	4
pp_ll/Perl_pp_ord	3
op_ll/Perl_newLOOPOP	0
op_ll/Perl_ck_split	3
pp_hot_ll/Perl_pp_grepwhile	3
sv_ll/Perl_sv_unmagic	5
regcomp_ll/S_re_croak2	6
toke_ll/Perl_pmflag	0
sv_ll/Perl_sv_2uv	3
perlio_ll/PerlIO_find_layer	0
utf8_ll/Perl_bytes_from_utf8	3
perl_ll/S_incpush_if_exists	0
pp_ctl_ll/Perl_pp_grepstart	7
perlio_ll/PerlIOUnix_fileno	0
scope_ll/Perl_new_stackinfo	3
toke_ll/S_scan_trans	0
op_ll/Perl_newCONSTSUB	4
scope_ll/Perl_save_gp	6
av_ll/Perl_av_reify	5
util_ll/Perl_delimcpy	0
op_ll/Perl_scalarkids	6
pp_ll/Perl_pp_pop	5
pp_ctl_ll/Perl_pp_last	5
pp_ll/Perl_pp_split	7
util_ll/Perl_ibcmp	4
hv_ll/Perl_hv_iterval	0
universal_ll/Perl_boot_core_UNIVERSAL	0
pp_ll/Perl_pp_uc	0
gv_ll/Perl_gv_IOadd	0
xsutils_ll/XS_attributes_reftype	0
pp_ll/Perl_pp_schomp	5
pp_ll/Perl_pp_substr	6
perlio_ll/PerlIOUnix_tell	0
pp_ll/Perl_pp_bit_xor	3
regexec_ll/restore_pos	0
op_ll/Perl_newLOOPEX	0
op_ll/Perl_cv_ckproto	4
op_ll/Perl_ck_substr	0
op_ll/Perl_newPVOP	5
util_ll/Perl_warner	5
hv_ll/Perl_hv_exists_ent	0
sv_ll/Perl_sv_utf8_upgrade_flags	0
perl_ll/perl_destruct	9
pp_ll/Perl_pp_lslice	7
pp_sys_ll/Perl_pp_tie	7
pp_ll/Perl_pp_gelem	7
gv_ll/Perl_gv_fetchmeth_autoload	0
gv_ll/Perl_gv_stashpv	0
scope_ll/Perl_savestack_grow	0
op_ll/Perl_newSLICEOP	0
pp_ctl_ll/Perl_pp_redo	0
perlio_ll/PerlIOBase_popped	0
pp_ctl_ll/Perl_pp_orassign	6
pp_ctl_ll/Perl_pp_flip	0
numeric_ll/Perl_my_atof	0
toke_ll/Perl_yyerror	4
perlmain_ll/xs_init	0
mg_ll/Perl_magic_freeregexp	4
util_ll/Perl_vwarner	5
hv_ll/Perl_hv_ksplit	0
util_ll/Perl_my_fork	0
av_ll/Perl_av_fill	0
op_ll/Perl_ck_repeat	0
op_ll/Perl_ck_index	0
perlio_ll/PerlIO_cleanup	0
toke_ll/S_check_uni	0
pp_ll/Perl_pp_chr	0
sv_ll/Perl_sv_force_normal	0
op_ll/Perl_newANONHASH	0
xsutils_ll/XS_attributes__modify_attrs	0
pp_ll/Perl_pp_index	6
op_ll/Perl_ck_delete	0
op_ll/Perl_ck_lengthconst	0
pp_ctl_ll/Perl_pp_range	0
scope_ll/Perl_save_ary	6
pp_ctl_ll/S_dopoptolabel	8
utf8_ll/Perl_uvuni_to_utf8	0
perl_ll/Perl_init_stacks	9
perl_ll/Perl_get_av	0
pp_ll/Perl_pp_ne	5
perlio_ll/PerlIOUnix_seek	4
pp_ll/Perl_pp_left_shift	5
toke_ll/Perl_lex_end	5
perl_ll/Perl_init_argv_symbols	7
pp_ll/Perl_pp_stub	5
perlio_ll/PerlIO_fdopen	0
mg_ll/Perl_magic_getglob	0
op_ll/S_apply_attrs	8
utf8_ll/Perl_uvchr_to_utf8_flags	0
xsutils_ll/XS_attributes__guess_stash	7
perlio_ll/Perl_PerlIO_seek	8
op_ll/Perl_ck_open	8
mg_ll/Perl_mg_size	9
op_ll/S_dup_attrlist	0
xsutils_ll/XS_attributes__fetch_attrs	7
sv_ll/Perl_sv_backoff	5
perlmain_ll/main	9
doio_ll/Perl_do_openn	6
pp_sys_ll/Perl_pp_die	0
pp_ctl_ll/Perl_dowantarray	0
perl_ll/Perl_get_sv	0
op_ll/Perl_ck_die	0
pp_sys_ll/Perl_pp_sysread	5
gv_ll/Perl_is_gv_magical	6
mg_ll/Perl_mg_clear	9
util_ll/Perl_form	7
util_ll/Perl_vdie	8
pp_ll/Perl_pp_ge	5
mg_ll/S_magic_methpack	9
util_ll/Perl_vform	0
pp_ctl_ll/Perl_pp_wantarray	7
perlio_ll/PerlIO_list_alloc	0
op_ll/Perl_invert	0
perl_ll/Perl_magicname	0
hv_ll/Perl_hv_magic	0
av_ll/Perl_av_unshift	7
perlio_ll/PerlIO_default_buffer	8
perl_ll/S_init_ids	9
mg_ll/S_magic_methcall	8
pp_ll/Perl_pp_postdec	4
op_ll/Perl_ck_ftst	0
op_ll/Perl_vload_module	0
pp_ll/Perl_pp_sprintf	4
pp_sys_ll/Perl_setdefout	8
pp_sort_ll/Perl_pp_sort	5
universal_ll/XS_Regexp_DESTROY	0
pp_hot_ll/Perl_do_readline	7
util_ll/S_vdie_common	4
perl_ll/S_my_exit_jump	9
gv_ll/Perl_gv_fetchmethod	4
doop_ll/Perl_do_sprintf	4
mg_ll/Perl_magic_setisa	4
locale_ll/Perl_init_i18nl10n	0
sv_ll/Perl_sv_insert	0
op_ll/Perl_newNULLLIST	0
pp_ll/Perl_pp_le	0
regexec_ll/S_regcppush	0
perl_ll/Perl_get_cv	8
pad_ll/Perl_cv_clone	6
regexec_ll/S_regcppop	0
doio_ll/Perl_my_stat	8
xsutils_ll/XS_attributes__warn_reserved	8
pp_ll/Perl_pp_abs	0
perl_ll/Perl_moreswitches	9
perl_ll/perl_alloc	9
sv_ll/Perl_sv_isobject	0
pp_sys_ll/Perl_pp_open	8
perlio_ll/PerlIO_stdstreams	0
op_ll/Perl_newSUB	0
op_ll/Perl_newFORM	8
util_ll/Perl_die	0
doop_ll/Perl_do_trans	6
pp_hot_ll/Perl_pp_method	6
mg_ll/Perl_magic_setpack	8
pp_ctl_ll/Perl_qerror	5
pp_ll/Perl_pp_aslice	6
pp_sys_ll/Perl_pp_warn	0
mg_ll/Perl_vivify_defelem	0
scope_ll/Perl_tmps_grow	0
perlio_ll/Perl_PerlIO_stderr	0
perlio_ll/Perl_PerlIO_stdout	0
perlio_ll/Perl_boot_core_PerlIO	0
mg_ll/Perl_magic_getvec	0
mg_ll/Perl_magic_setmglob	5
pp_ll/Perl_pp_trans	9
xsutils_ll/Perl_boot_core_xsutils	0
xsutils_ll/XS_attributes_bootstrap	0
pp_ctl_ll/Perl_pp_scope	7
perl_ll/Perl_my_exit	8
sv_ll/Perl_sv_cmp	6
pp_sort_ll/S_mergesortsv	8
pp_ll/Perl_pp_log	0
doio_ll/Perl_apply	9
pp_sys_ll/Perl_pp_close	0
op_ll/Perl_load_module	0
perl_ll/Perl_call_method	8
doio_ll/Perl_do_close	6
op_ll/const_sv_xsub	0
pp_ll/Perl_pp_reverse	0
mg_ll/Perl_magic_setsubstr	0
doio_ll/Perl_io_close	0
perl_ll/perl_free	9
utf8_ll/Perl_utf8_to_uvchr	7
pp_sys_ll/Perl_pp_unlink	0
mg_ll/Perl_magic_getpack	8
pp_ll/Perl_pp_srand	7
util_ll/Perl_warn	0
pp_hot_ll/Perl_pp_pushre	0
sv_ll/Perl_sv_clean_objs	9
perl_ll/Perl_nothreadhook	0
pp_sys_ll/Perl_pp_ftfile	0
pp_hot_ll/Perl_pp_readline	8
pp_sort_ll/Perl_sortsv	0
perlio_ll/PerlIO_init	0
regcomp_ll/clear_re	9
op_ll/Perl_dofile	0
scope_ll/Perl_save_freepv	0
pp_ll/Perl_pp_keys	0
scope_ll/Perl_stack_grow	0
toke_ll/Perl_deprecate	8
hv_ll/Perl_hv_scalar	0
op_ll/Perl_ck_exit	0
mg_ll/Perl_magic_setamagic	0
specrand_ll/spec_srand	9
pp_ll/Perl_pp_values	0
