blocksort_ll/fallbackSort	8
blocksort_ll/mainGtU	4
compress_ll/BZ2_compressBlock	3
decompress_ll/BZ2_decompress	2
bzlib_ll/BZ2_bzDecompress	9
compress_ll/bsW	1
blocksort_ll/BZ2_blockSort	6
huffman_ll/BZ2_hbMakeCodeLengths	1
bzlib_ll/add_pair_to_block	2
huffman_ll/BZ2_hbCreateDecodeTables	3
huffman_ll/BZ2_hbAssignCodes	2
bzlib_ll/BZ2_bzRead	8
spec_ll/spec_ungetc	0
spec_ll/spec_getc	8
spec_ll/spec_fread	0
spec_ll/main	9
spec_ll/spec_fwrite	1
bzlib_ll/BZ2_bzCompress	0
spec_ll/spec_init	9
bzip2_ll/uncompressStream	2
bzip2_ll/compressStream	2
bzip2_ll/myfeof	0
bzlib_ll/BZ2_bzCompressInit	4
bzlib_ll/BZ2_bzWriteClose64	3
compress_ll/bsPutUInt32	4
spec_ll/spec_load	6
bzlib_ll/BZ2_bzReadOpen	7
bzlib_ll/BZ2_bzWriteOpen	8
bzlib_ll/BZ2_bzDecompressInit	7
bzlib_ll/BZ2_bzCompressEnd	0
bzlib_ll/BZ2_bzDecompressEnd	0
spec_ll/spec_reset	9
bzlib_ll/BZ2_bzReadClose	0
bzlib_ll/BZ2_bzReadGetUnused	0
