compress.c : makeMaps_e
compress.c : bsPutUChar
bzlib.c : init_RL
bzlib.c : prepare_new_block
bzlib.c : isempty_RL
bzlib.c : copy_input_until_stop
blocksort.c : mainSimpleSort
bzlib.c : unRLE_obuf_to_output_FAST
bzlib.c : copy_output_until_stop
bzlib.c : bz_config_ok
compress.c : bsFinishWrite
bzlib.c : flush_RL
blocksort.c : mainSort
compress.c : generateMTFValues
blocksort.c : fallbackSimpleSort
compress.c : sendMTFValues
blocksort.c : mainQSort3
decompress.c : makeMaps_d
blocksort.c : fallbackQSort3
blocksort.c : mmed3
