blocksort_ll/mainGtU	0.370621
blocksort_ll/fallbackSort	2.2418
decompress_ll/BZ2_decompress	0.106882
compress_ll/bsW	0.0291101
huffman_ll/BZ2_hbMakeCodeLengths	0.0159137
blocksort_ll/BZ2_blockSort	0.891628
bzlib_ll/add_pair_to_block	0.0498236
huffman_ll/BZ2_hbCreateDecodeTables	0.0858579
huffman_ll/BZ2_hbAssignCodes	0.0752645
spec_ll/spec_ungetc	0.0
spec_ll/spec_getc	9.67691
spec_ll/spec_fread	0.0
spec_ll/main	11.2961
spec_ll/spec_fwrite	0.0614147
bzlib_ll/BZ2_bzRead	5.64638
bzlib_ll/BZ2_bzWrite	0.0247439
spec_ll/spec_init	14.2722
bzlib_ll/BZ2_bzDecompress	6.53313
bzlib_ll/handle_compress	0.0274542
bzlib_ll/BZ2_bzCompress	0.0280293
bzlib_ll/myfeof	0.0
bzip2_ll/compressStream	0.189805
bzip2_ll/uncompressStream	10.0113
bzip2_ll/myfeof	0.0
bzlib_ll/BZ2_bzWriteClose64	0.218619
compress_ll/BZ2_compressBlock	2.58216
spec_ll/spec_load	0.574713
compress_ll/bsPutUInt32	0.0
bzlib_ll/BZ2_bzCompressInit	2.54237
spec_ll/spec_reset	13.3333
bzlib_ll/default_bzalloc	0.0
bzlib_ll/BZ2_bzReadOpen	4.7619
bzlib_ll/BZ2_bzDecompressInit	4.83871
bzlib_ll/BZ2_bzWriteOpen	5.26316
bzlib_ll/default_bzfree	0.0
bzlib_ll/BZ2_bzCompressEnd	0.0
bzlib_ll/BZ2_bzDecompressEnd	0.0
bzlib_ll/BZ2_bzReadGetUnused	0.0
bzlib_ll/BZ2_bzReadClose	0.0
spec_ll/spec_rewind	8.33333
spec_ll/debug_time	0.0
spec_ll/spec_compress	6.06061
spec_ll/spec_uncompress	10.0
compress_ll/BZ2_bsInitWrite	0.0
spec_ll/spec_initbufs	42.8571
