blocksort_ll/fallbackSort	1
blocksort_ll/mainGtU	1
compress_ll/BZ2_compressBlock	1
decompress_ll/BZ2_decompress	1
bzlib_ll/BZ2_bzDecompress	1
compress_ll/bsW	1
blocksort_ll/BZ2_blockSort	1
huffman_ll/BZ2_hbMakeCodeLengths	1
bzlib_ll/add_pair_to_block	1
huffman_ll/BZ2_hbCreateDecodeTables	1
huffman_ll/BZ2_hbAssignCodes	1
bzlib_ll/BZ2_bzRead	1
spec_ll/spec_ungetc	1
spec_ll/spec_getc	1
spec_ll/spec_fread	1
spec_ll/main	1
spec_ll/spec_fwrite	1
bzlib_ll/BZ2_bzCompress	1
spec_ll/spec_init	1
bzip2_ll/uncompressStream	2
bzip2_ll/compressStream	2
bzip2_ll/myfeof	1
bzlib_ll/BZ2_bzCompressInit	3
bzlib_ll/BZ2_bzWriteClose64	3
compress_ll/bsPutUInt32	3
spec_ll/spec_load	3
bzlib_ll/BZ2_bzReadOpen	7
bzlib_ll/BZ2_bzWriteOpen	6
bzlib_ll/BZ2_bzDecompressInit	7
bzlib_ll/BZ2_bzCompressEnd	6
bzlib_ll/BZ2_bzDecompressEnd	6
bzlib_ll/default_bzfree	0
spec_ll/spec_reset	7
bzlib_ll/BZ2_bzReadClose	7
bzlib_ll/default_bzalloc	4
bzlib_ll/BZ2_bzReadGetUnused	8
