blocksort_ll/mainGtU	0.00370621
blocksort_ll/fallbackSort	0.022418
decompress_ll/BZ2_decompress	0.00106882
compress_ll/bsW	0.000291101
huffman_ll/BZ2_hbMakeCodeLengths	0.000159137
blocksort_ll/BZ2_blockSort	0.00891628
bzlib_ll/add_pair_to_block	0.000498236
huffman_ll/BZ2_hbCreateDecodeTables	0.000858579
huffman_ll/BZ2_hbAssignCodes	0.000752645
spec_ll/spec_ungetc	0.0
spec_ll/spec_getc	0.0967691
spec_ll/spec_fread	0.0
spec_ll/main	0.112961
spec_ll/spec_fwrite	0.000614147
bzlib_ll/BZ2_bzRead	0.0564638
bzlib_ll/BZ2_bzWrite	0.000247439
spec_ll/spec_init	0.142722
bzlib_ll/BZ2_bzDecompress	0.0653313
bzlib_ll/handle_compress	0.000274542
bzlib_ll/BZ2_bzCompress	0.000280293
bzlib_ll/myfeof	0.0
bzip2_ll/compressStream	0.00189805
bzip2_ll/uncompressStream	0.100113
bzip2_ll/myfeof	0.0
bzlib_ll/BZ2_bzWriteClose64	0.00218619
compress_ll/BZ2_compressBlock	0.0258216
spec_ll/spec_load	0.00574713
compress_ll/bsPutUInt32	0.0
bzlib_ll/BZ2_bzCompressInit	0.0254237
spec_ll/spec_reset	0.133333
bzlib_ll/default_bzalloc	0.0
bzlib_ll/BZ2_bzReadOpen	0.047619
bzlib_ll/BZ2_bzDecompressInit	0.0483871
bzlib_ll/BZ2_bzWriteOpen	0.0526316
bzlib_ll/default_bzfree	0.0
bzlib_ll/BZ2_bzCompressEnd	0.0
bzlib_ll/BZ2_bzDecompressEnd	0.0
bzlib_ll/BZ2_bzReadGetUnused	0.0
bzlib_ll/BZ2_bzReadClose	0.0
spec_ll/spec_rewind	0.0833333
spec_ll/debug_time	0.0
spec_ll/spec_compress	0.0606061
spec_ll/spec_uncompress	0.1
compress_ll/BZ2_bsInitWrite	0.0
spec_ll/spec_initbufs	0.428571
