blocksort_c/2.txt	0
blocksort_c/3.txt	0
compress_c/8.txt	0
decompress_c/1.txt	0
blocksort_c/8.txt	0
bzlib_c/18.txt	0
compress_c/2.txt	0
blocksort_c/9.txt	0
huffman_c/0.txt	0
bzlib_c/8.txt	0
huffman_c/2.txt	0
huffman_c/1.txt	0
bzlib_c/27.txt	0
spec_c/6.txt	0
spec_c/5.txt	0
bzlib_c/22.txt	0
spec_c/4.txt	0
spec_c/12.txt	1
spec_c/10.txt	0
bzlib_c/13.txt	0
spec_c/0.txt	4
bzip2_c/7.txt	0
bzip2_c/6.txt	0
bzip2_c/5.txt	0
bzlib_c/7.txt	0
bzlib_c/24.txt	0
compress_c/3.txt	0
spec_c/2.txt	0
bzlib_c/25.txt	0
bzlib_c/21.txt	0
bzlib_c/15.txt	0
bzlib_c/14.txt	0
bzlib_c/19.txt	0
spec_c/8.txt	0
bzlib_c/26.txt	0
bzlib_c/28.txt	0
