blocksort_ll/mainGtU	1
blocksort_ll/fallbackSort	1
decompress_ll/BZ2_decompress	1
compress_ll/bsW	1
huffman_ll/BZ2_hbMakeCodeLengths	1
blocksort_ll/BZ2_blockSort	1
bzlib_ll/add_pair_to_block	1
huffman_ll/BZ2_hbCreateDecodeTables	1
huffman_ll/BZ2_hbAssignCodes	1
spec_ll/spec_ungetc	1
spec_ll/spec_getc	1
spec_ll/spec_fread	1
spec_ll/main	1
spec_ll/spec_fwrite	1
bzlib_ll/BZ2_bzRead	1
bzlib_ll/BZ2_bzReadGetUnused	1
bzlib_ll/BZ2_bzReadClose	1
bzlib_ll/BZ2_bzReadOpen	1
bzlib_ll/BZ2_bzWriteOpen	2
bzlib_ll/BZ2_bzWriteClose	2
bzlib_ll/BZ2_bzWrite	2
bzlib_ll/BZ2_bzWriteClose64	2
spec_ll/spec_init	1
spec_ll/spec_initbufs	1
bzlib_ll/BZ2_bzDecompressEnd	1
bzlib_ll/BZ2_bzDecompress	1
bzlib_ll/BZ2_bzDecompressInit	1
bzlib_ll/handle_compress	2
bzlib_ll/BZ2_bzCompressEnd	2
bzlib_ll/BZ2_bzCompress	2
bzlib_ll/BZ2_bzCompressInit	2
bzlib_ll/myfeof	1
bzip2_ll/compressStream	2
bzip2_ll/uncompressStream	2
bzip2_ll/#uncompressStream#	2
bzip2_ll/uncompressStream	1
bzip2_ll/#uncompressStream#	1
bzip2_ll/myfeof	2
bzlib_ll/BZ2_bzWriteClose64	3
compress_ll/BZ2_compressBlock	5
spec_ll/spec_load	3
compress_ll/bsPutUInt32	3
bzlib_ll/BZ2_bzCompressInit	6
spec_ll/spec_reset	6
bzlib_ll/default_bzalloc	2
bzlib_ll/BZ2_bzReadOpen	8
bzlib_ll/BZ2_bzDecompressInit	6
bzlib_ll/BZ2_bzWriteOpen	8
bzlib_ll/default_bzfree	3
bzlib_ll/BZ2_bzCompressEnd	5
bzlib_ll/BZ2_bzDecompressEnd	6
bzlib_ll/BZ2_bzReadGetUnused	8
bzlib_ll/BZ2_bzReadClose	7
spec_ll/spec_rewind	6
spec_ll/debug_time	5
spec_ll/spec_compress	8
spec_ll/spec_uncompress	0
compress_ll/BZ2_bsInitWrite	8
spec_ll/spec_initbufs	8
