blocksort_ll/mainGtU	3
blocksort_ll/fallbackSort	6
decompress_ll/BZ2_decompress	2
compress_ll/bsW	1
huffman_ll/BZ2_hbMakeCodeLengths	1
blocksort_ll/BZ2_blockSort	4
bzlib_ll/add_pair_to_block	2
huffman_ll/BZ2_hbCreateDecodeTables	2
huffman_ll/BZ2_hbAssignCodes	2
spec_ll/spec_ungetc	0
spec_ll/spec_getc	9
spec_ll/spec_fread	0
spec_ll/main	9
spec_ll/spec_fwrite	2
bzlib_ll/BZ2_bzRead	8
bzlib_ll/BZ2_bzReadClose	8
bzlib_ll/BZ2_bzReadGetUnused	8
bzlib_ll/BZ2_bzReadOpen	8
bzlib_ll/BZ2_bzWrite	1
bzlib_ll/BZ2_bzWriteClose	1
bzlib_ll/BZ2_bzWriteClose64	1
bzlib_ll/BZ2_bzWriteOpen	1
spec_ll/spec_init	9
spec_ll/spec_initbufs	9
bzlib_ll/BZ2_bzDecompress	8
bzlib_ll/BZ2_bzDecompressEnd	8
bzlib_ll/BZ2_bzDecompressInit	8
bzlib_ll/handle_compress	1
bzlib_ll/BZ2_bzCompress	1
bzlib_ll/BZ2_bzCompressEnd	1
bzlib_ll/BZ2_bzCompressInit	1
bzlib_ll/myfeof	0
bzip2_ll/compressStream	2
bzip2_ll/uncompressStream	2
bzip2_ll/uncompressStream	9
bzip2_ll/myfeof	0
bzlib_ll/BZ2_bzWriteClose64	3
compress_ll/BZ2_compressBlock	6
spec_ll/spec_load	4
compress_ll/bsPutUInt32	0
bzlib_ll/BZ2_bzCompressInit	6
spec_ll/spec_reset	9
bzlib_ll/default_bzalloc	0
bzlib_ll/BZ2_bzReadOpen	8
bzlib_ll/BZ2_bzDecompressInit	8
bzlib_ll/BZ2_bzWriteOpen	8
bzlib_ll/default_bzfree	0
bzlib_ll/BZ2_bzCompressEnd	0
bzlib_ll/BZ2_bzDecompressEnd	0
bzlib_ll/BZ2_bzReadGetUnused	0
bzlib_ll/BZ2_bzReadClose	0
spec_ll/spec_rewind	8
spec_ll/debug_time	0
spec_ll/spec_compress	8
spec_ll/spec_uncompress	9
compress_ll/BZ2_bsInitWrite	0
spec_ll/spec_initbufs	9
