gcse.c : mark_call
combine.c : simplify_if_then_else
cse.c : safe_hash
splay-tree.c : splay_tree_splay
real.c : eiisnan
insn-recog.c : recog_19
insn-recog.c : recog_18
gcse.c : free_reg_set_mem
gcse.c : compute_expr_hash_table
dwarf2out.c : initial_return_save
ssa.c : make_regs_equivalent_over_bad_edges
genrtl.c : gen_rtx_fmt_ee
real.c : eshup1
emit-rtl.c : make_call_insn_raw
loop.c : next_insn_in_loop
final.c : notice_source_line
builtins.def : c_common_nodes_and_builtins
genrtl.c : gen_rtx_fmt_ei
cpplex.c : adjust_column
optabs.c : init_floating_libfuncs
cpphash.h : _cpp_create_definition
ssa.c : check_hard_regs_in_partition
gcse.c : alloc_reg_set_mem
builtin-attrs.def : c_init_attributes
cpplex.c : get_effective_char
c-typeck.c : decl_constant_value_for_broken_optimization
cse.c : preferrable
gcse.c : gmalloc
builtin-attrs.def : c_common_insert_default_attributes
ifcvt.c : count_bb_insns
loop.c : move_movables
real.c : ecleaz
reload1.c : choose_reload_regs_init
genrtl.c : gen_rtx_fmt_E
insn-recog.c : recog_20
insn-recog.c : recog_21
insn-recog.c : recog_22
real.c : eshdn1
cfganal.c : flow_dfs_compute_reverse_add_bb
reload1.c : choose_reload_regs
regmove.c : free_csa_memlist
combine.c : init_reg_last_arrays
tree-inline.c : copy_body
fold-const.c : truth_value_p
sched-deps.c : add_dependence_list
real.c : eaddm
real.c : ecleazs
real.c : eshup8
simplify-rtx.c : neg_const_int
genrtl.c : gen_rtx_fmt_e
fold-const.c : swap_tree_comparison
gcse.c : alloc_expr_hash_table
optabs.c : init_integral_libfuncs
real.c : eshup6
real.c : emovz
cselib.c : cselib_record_sets
alias.c : get_alias_set_entry
cfgcleanup.c : update_forwarder_flag
cfg.c : free_edge
gcse.c : free_ldst_entry
reload1.c : maybe_fix_stack_asms
insn-recog.c : recog_1
loop.c : basic_induction_var
insn-recog.c : recog_2
builtin-types.def : c_common_nodes_and_builtins
emit-rtl.c : make_jump_insn_raw
genrtl.c : gen_rtx_fmt_Ei
alias.c : decl_for_component_ref
