pbeampp_ll/primal_bea_mpp	0.137634
pbeampp_ll/bea_is_dual_infeasible	7.23438e-06
pbeampp_ll/sort_basket	0.0107578
implicit_ll/price_out_impl	0.43346
implicit_ll/insert_new_arc	0.0202335
mcfutil_ll/refresh_potential	0.101469
treeup_ll/update_tree	0.0401061
pbla_ll/primal_iminus	0.1269
mcfutil_ll/dual_feasible	0.102827
implicit_ll/suspend_impl	0.104377
mcfutil_ll/flow_cost	0.167655
psimplex_ll/primal_net_simplex	0.0985678
mcfutil_ll/refresh_neighbour_lists	0.073146
readmin_ll/read_min	0.0371481
pstart_ll/primal_start_artificial	0.116598
output_ll/write_circulations	0.272521
mcfutil_ll/primal_feasible	0.0786982
implicit_ll/resize_prob	0.124962
mcf_ll/global_opt	0.226415
mcf_ll/main	0.0416667
mcfutil_ll/getfree	0.0540541
