pbeampp_ll/primal_bea_mpp	13.7634
pbeampp_ll/bea_is_dual_infeasible	0.000723438
pbeampp_ll/sort_basket	1.07578
implicit_ll/price_out_impl	43.346
implicit_ll/insert_new_arc	2.02335
mcfutil_ll/refresh_potential	10.1469
treeup_ll/update_tree	4.01061
pbla_ll/primal_iminus	12.69
mcfutil_ll/dual_feasible	10.2827
implicit_ll/suspend_impl	10.4377
mcfutil_ll/flow_cost	16.7655
psimplex_ll/primal_net_simplex	9.85678
mcfutil_ll/refresh_neighbour_lists	7.3146
readmin_ll/read_min	3.71481
pstart_ll/primal_start_artificial	11.6598
output_ll/write_circulations	27.2521
mcfutil_ll/primal_feasible	7.86982
implicit_ll/resize_prob	12.4962
mcf_ll/global_opt	22.6415
mcf_ll/main	4.16667
mcfutil_ll/getfree	5.40541
