ns_ll/search_neighbours	6
ns_ll/put_in_list	6
update_ll/update	5
update_ll/calc_ke_part	3
gmxfio_ll/do_xdr	2
ns_ll/new_i_nblist	7
force_ll/init_forcerec	2
mshift_ll/mk_mshift	3
vcm_ll/calc_vcm_grp	3
calcvir_ll/f_calc_vir	5
ns_ll/do_longrange	5
fnbf_ll/do_fnbf	1
calcmu_ll/calc_mu_and_q	4
calcvir_ll/calc_vir	4
mshift_ll/unshift_x	5
mshift_ll/shift_self	5
bondfree_ll/g96angles	2
ns_ll/setexcl	6
tpxio_ll/do_top	5
tpxio_ll/do_block	1
bondfree_ll/do_dih_fup	1
sim_util_ll/do_shakefirst	5
fnbf_ll/do_14	3
vcm_ll/do_stopcm_grp	3
pbc_ll/put_charge_groups_in_box	4
mdatom_ll/atoms2md	4
mshift_ll/add_gbond	4
sim_util_ll/do_force	1
gmxfio_ll/_check_nitem	0
tpxio_ll/do_symstr	3
mdatom_ll/init_mdatoms	5
mdatom_ll/md2atoms	4
bondfree_ll/dih_angle	0
constr_ll/constrain_lincs	4
symtab_ll/get_symtab_handle	1
bondfree_ll/idihs	3
bondfree_ll/pdihs	3
bondfree_ll/g96harmonic	0
mshift_ll/mk_graph	4
tgroup_ll/init_groups	3
bondfree_ll/g96bond_angle	1
smalloc_ll/save_calloc	1
bondfree_ll/dopdihs	1
nsgrid_ll/grid_last	5
mshift_ll/mk_igraph	4
invblock_ll/make_invblock	5
nsgrid_ll/_range_check	0
nsgrid_ll/fill_grid	5
bondfree_ll/harmonic	0
vcm_ll/init_vcm	4
ns_ll/calc_naaj	0
init_sh_ll/init_shells	3
smalloc_ll/save_free	0
bondfree_ll/pbc_rvec_sub	0
constr_ll/pcomp	3
nsgrid_ll/calc_elemnr	4
constr_ll/init_constraints	5
tables_ll/make_tables	2
constr_ll/cconerr	5
smalloc_ll/save_realloc	2
md_ll/do_md	5
nsgrid_ll/calc_ptrs	3
tpxio_ll/do_iparams	1
ebin_ll/add_ebin	7
constr_ll/int_comp	0
tables_ll/init_table	0
pbc_ll/init_pbc	2
bondfree_ll/calc_bonds	9
nrnb_ll/cp_nrnb	8
nsgrid_ll/grid_first	5
force_ll/force	8
mdebin_ll/upd_mdebin	7
statutil_ll/parse_common_args	4
mdebin_ll/init_mdebin	8
tgroup_ll/sum_ekin	5
coupling_ll/berendsen_tcoupl	6
nsb_ll/calc_nsb	6
filenm_ll/fn2ftp	6
filenm_ll/parse_file_args	4
pbc_ll/calc_shifts	4
constr_ll/constrain	9
coupling_ll/calc_pres	4
filenm_ll/set_filenm	2
init_ll/check_nnodes_top	6
filenm_ll/set_extension	4
pargs_ll/get_pargs	2
ebin_ll/get_ebin_space	5
tpxio_ll/do_inputrec	0
vcm_ll/check_cm_grp	6
ns_ll/reallocate_nblist	0
ns_ll/init_nblist	6
stat_ll/do_per_step	0
md_ll/mdrunner	9
nrnb_ll/init_nrnb	7
force_ll/update_forcerec	7
sim_util_ll/calc_virial	9
tgroup_ll/sum_epot	7
ns_ll/nbf_index	4
tgroup_ll/update_grps	9
coupling_ll/calc_temp	9
fatal_ll/_where	9
filenm_ll/opt2bSet	7
tpxio_ll/do_tpxheader	5
pargs_ll/is_hidden	0
futil_ll/fexist	0
tpxio_ll/_do_section	5
gmxfio_ll/gmx_fio_open	6
filenm_ll/ftp2bSet	9
filenm_ll/ftp2fn	9
mdrun_ll/main	8
filenm_ll/set_default_file_name	9
libxdrf_ll/xdropen	6
copyrite_ll/please_cite	9
sim_util_ll/print_date_and_time	6
sim_util_ll/calc_dispcorr	7
ns_ll/init_neighbor_list	7
tpxio_ll/do_tpx	8
sim_util_ll/init_md	8
gmxfio_ll/in_ftpset	7
force_ll/ns	9
gmxfio_ll/_gmx_fio_check	5
main_ll/init_par	8
pbc_ll/check_box	8
gmxfio_ll/gmx_fio_getftp	8
init_ll/init_single	8
nsgrid_ll/calc_bor	8
disre_ll/init_disres	8
nsgrid_ll/init_grid	8
gmxfio_ll/gmx_fio_close	4
filenm_ll/opt2fn	8
statutil_ll/set_program_name	4
nsb_ll/calc_nsbshift	5
filenm_ll/ftp2defnm	0
sim_util_ll/sum_lrforces	0
gmxfio_ll/gmx_fio_select	5
orires_ll/init_orires	7
libxdrf_ll/xdrclose	8
constr_ll/count_constraints	9
tpxio_ll/read_tpx	5
futil_ll/ffopen	8
sim_util_ll/do_pbc_first	8
filenm_ll/ftp2ftype	0
gmxfio_ll/gmx_fio_setprecision	0
gmxfio_ll/gmx_fio_setdebug	0
pullinit_ll/init_pull	7
statutil_ll/sscan	0
statutil_ll/iscan	0
sim_util_ll/update_time	9
sim_util_ll/set_pot_bools	9
tpxio_ll/read_tpxheader	0
statutil_ll/init_time_factor	9
fatal_ll/bDebugMode	8
force_ll/mk_forcerec	0
ebin_ll/mk_ebin	0
futil_ll/ffclose	0
statutil_ll/nenum	0
sim_util_ll/start_time	9
mdebin_ll/print_ebin_header	0
sim_util_ll/node_time	0
symtab_ll/close_symtab	0
