vec.h : check_cm_grp
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
vec.h : iprod
vec.h : cos_angle
vec.h : sum_ekin
vec.h : init_groups
vec.h : do_dih_fup
vec.h : do_stopcm_grp
vec.h : clear_mat
vec.h : fill_grid
gmx_system_xdr.c : xdr_swapbytes
vec.h : update
vec.h : put_charge_groups_in_box
ns.c : add_j_to_nblist
vec.h : det
vec.h : do_md
vec.h : calc_dispcorr
tpxio.c : do_symtab
vec.h : svmul
vec.h : init_pbc
vec.h : init_md
ns.c : reset_nblist
vec.h : ivec_sub
vec.h : do_14
calcvir.c : upd_vir
vec.h : do_force
vec.h : calc_vcm_grp
vec.h : mk_mshift
vec.h : g96angles
vec.h : rvec_inc
vec.h : clear_rvecs
vec.h : norm2
vec.h : calc_ke_part
vec.h : oprod
tgroup.c : sum_v
tpxio.c : do_strstr
vec.h : rvec_dec
vec.h : rvec_sub
vec.h : calc_pres
vec.h : add_ebin
