I already found this! setexcl
I already found this! setexcl
sim_util.c : do_shakefirst
vec.h : iprod
gmx_system_xdr.c : xdr_vector
vec.h : init_groups
smalloc.c : save_calloc
bondfree.c : pdihs
bondfree.c : idihs
mdebin.c : init_mdebin
ns.c : search_neighbours
bondfree.c : harmonic
vec.h : init_md
bondfree.c : g96angles
md.c : do_md
vec.h : mk_mshift
sim_util.c : do_pbc_first
filenm.c : ftp2ftype
futil.c : fexist
force.c : mk_forcerec
gmx_system_xdr.c : xdr_opaque
filenm.c : ftp2bSet
coupling.c : calc_temp
bondfree.c : g96bond_angle
copyrite.c : please_cite
vec.h : do_dih_fup
symtab.c : get_symtab_handle
vec.h : update
tgroup.c : sum_ekin
vec.h : calc_dispcorr
futil.c : ffopen
ebin.c : mk_ebin
gmx_system_xdr.c : xdr_u_int
vec.h : g96angles
sim_util.c : node_time
init_sh.c : init_shells
vec.h : rvec_dec
filenm.c : ftp2fn
pargs.c : is_hidden
bondfree.c : g96harmonic
gmx_system_xdr.c : xdr_u_short
vec.h : check_cm_grp
mshift.c : mk_graph
vec.h : do_md
bondfree.c : dopdihs
vec.h : calc_pres
vec.h : do_stopcm_grp
vec.h : clear_mat
vcm.c : init_vcm
symtab.c : close_symtab
filenm.c : opt2fn
vec.h : put_charge_groups_in_box
vec.h : svmul
sim_util.c : init_md
mdatom.c : atoms2md
invblock.c : make_invblock
main.c : init_par
fnbf.c : do_14
vec.h : rvec_sub
vec.h : calc_vcm_grp
vec.h : sum_ekin
vec.h : rvec_inc
vec.h : norm2
vec.h : calc_ke_part
statutil.c : sscan
constr.c : constrain
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
bondfree.c : dih_angle
vec.h : cos_angle
fatal.c : bDebugMode
gmx_system_xdr.c : xdr_int
filenm.c : opt2bSet
vec.h : fill_grid
sim_util.c : print_date_and_time
vec.h : add_ebin
smalloc.c : save_realloc
gmx_system_xdr.c : xdr_float
vec.h : det
gmx_system_xdr.c : xdr_u_char
gmxfio.c : in_ftpset
filenm.c : ftp2defnm
gmx_system_xdr.c : xdr_string
vec.h : ivec_sub
vec.h : do_14
vec.h : do_force
sim_util.c : calc_dispcorr
vec.h : clear_rvecs
pbc.c : check_box
vec.h : init_pbc
vec.h : oprod
sim_util.c : set_pot_bools
