vec.h : check_cm_grp
gmx_system_xdr.c : xdrstdio_create
vec.h : iprod
vec.h : cos_angle
vec.h : sum_ekin
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
vec.h : put_charge_groups_in_box
vec.h : init_groups
vec.h : do_dih_fup
gmx_system_xdr.c : xdr_int
ns.c : get_dx
vec.h : do_stopcm_grp
statutil.c : add_parg
vec.h : clear_mat
vec.h : fill_grid
gmx_system_xdr.c : xdr_swapbytes
vec.h : update
vec.h : ivec_sub
gmx_system_xdr.c : xdr_float
ns.c : add_j_to_nblist
ns.c : close_nblist
vec.h : det
gmx_system_xdr.c : xdr_u_char
vec.h : do_md
vec.h : calc_dispcorr
tpxio.c : do_symtab
vec.h : svmul
vec.h : init_pbc
vec.h : init_md
ns.c : reset_nblist
gmx_system_xdr.c : xdrstdio_getbytes
gmx_system_xdr.c : xdr_string
ns.c : close_i_nblist
vec.h : do_14
gmx_system_xdr.c : xdr_u_int
calcvir.c : upd_vir
vec.h : do_force
vec.h : calc_vcm_grp
vec.h : mk_mshift
vec.h : g96angles
vec.h : rvec_inc
vec.h : clear_rvecs
gmx_system_xdr.c : xdr_vector
vec.h : norm2
vec.h : calc_ke_part
gmx_system_xdr.c : xdrstdio_getlong
vec.h : oprod
gmx_system_xdr.c : xdrstdio_destroy
tgroup.c : sum_v
tpxio.c : do_strstr
gmx_system_xdr.c : xdr_u_short
gmx_system_xdr.c : xdr_opaque
vec.h : rvec_dec
vec.h : rvec_sub
vec.h : calc_pres
vec.h : add_ebin
