I already found this! setexcl
I already found this! setexcl
vec.h : check_cm_grp
mshift.c : mk_graph
bondfree.c : dih_angle
bondfree.c : g96bond_angle
copyrite.c : please_cite
sim_util.c : do_shakefirst
vec.h : iprod
vec.h : cos_angle
vec.h : sum_ekin
bondfree.c : dopdihs
futil.c : ffopen
tgroup.c : sum_ekin
vec.h : init_groups
vec.h : do_dih_fup
smalloc.c : save_calloc
vec.h : do_stopcm_grp
vec.h : clear_mat
vcm.c : init_vcm
vec.h : update
bondfree.c : pdihs
symtab.c : get_symtab_handle
filenm.c : opt2fn
sim_util.c : print_date_and_time
vec.h : init_md
bondfree.c : idihs
smalloc.c : save_realloc
vec.h : put_charge_groups_in_box
vec.h : calc_pres
vec.h : det
mdebin.c : init_mdebin
init_sh.c : init_shells
ns.c : search_neighbours
bondfree.c : harmonic
vec.h : calc_dispcorr
filenm.c : ftp2defnm
vec.h : svmul
sim_util.c : init_md
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
sim_util.c : calc_dispcorr
invblock.c : make_invblock
bondfree.c : g96angles
vec.h : ivec_sub
vec.h : do_14
main.c : init_par
fnbf.c : do_14
md.c : do_md
vec.h : do_force
vec.h : calc_vcm_grp
vec.h : mk_mshift
sim_util.c : do_pbc_first
vec.h : g96angles
vec.h : do_md
vec.h : rvec_inc
vec.h : clear_rvecs
sim_util.c : node_time
vec.h : fill_grid
filenm.c : ftp2ftype
mdatom.c : atoms2md
ebin.c : mk_ebin
symtab.c : close_symtab
vec.h : norm2
vec.h : calc_ke_part
vec.h : oprod
force.c : mk_forcerec
filenm.c : ftp2fn
bondfree.c : g96harmonic
statutil.c : sscan
vec.h : add_ebin
pbc.c : check_box
sim_util.c : set_pot_bools
vec.h : rvec_dec
coupling.c : calc_temp
vec.h : init_pbc
vec.h : rvec_sub
