sgfnode.c : nexttoken
sgftree.c : sgftree_clear
board.c : new_position
hash.c : hashdata_recalc
getopt.c : getopt_internal
transform.c : transformation_init
random.c : gg_urand
cache.c : reading_cache_init
sgftree.c : sgftree_readfile
random.c : next_rand
random.c : gg_get_rand_state
getopt1.c : gg_getopt_long
random.c : gg_srand
interface.c : init_gnugo
sgfnode.c : parse_error
dfa.c : buildSpiralOrder
interface.c : gameinfo_clear
cache.c : hashtable_clear
sgfnode.c : gametree
interface.c : gnugo_clear_board
main.c : main
hash.c : hash_rand
sgfnode.c : readsgffile
random.c : gg_set_rand_state
hash.c : hash_init
board.c : clear_board
matchpat.c : dfa_match_init
