sgfnode.c : nexttoken
sgftree.c : sgftree_readfile
board.c : new_position
hash.c : hashdata_recalc
interface.c : gnugo_set_komi
transform.c : transformation_init
getopt.c : _getopt_initialize
cache.c : reading_cache_init
sgftree.c : sgftree_clear
dfa.c : buildSpiralOrder
interface.c : init_gnugo
sgfnode.c : parse_error
cache.c : hashtable_new
interface.c : gameinfo_clear
cache.c : hashtable_clear
sgfnode.c : gametree
random.c : iterate_tgfsr
interface.c : gnugo_clear_board
main.c : main
hash.c : hash_rand
sgfnode.c : readsgffile
hash.c : hash_init
cache.c : hashtable_init
board.c : clear_board
matchpat.c : dfa_match_init
