SubMtx_scalevec.c : block_diagonal_sym_scale3vec
SubMtx_solve.c : real_solveBlockDiagonalSym
FrontMtx_factorUtil.c : assemblePostponedData
FrontMtx_permute.c : FrontMtx_reorderColumnIndices
FrontMtx_factorUtil.c : storeEntries
FrontMtx_factorUtil.c : factorFront
SubMtx_solveupdT.c : real_updDenseColumns
Chv_findPivot.c : sym1x1
ETree_transform.c : visitAny
FrontMtx_solveUtil.c : computeForwardUpdates
prespooles.c : prespooles
Chv_factor.c : symmetric1x1
FrontMtx_solveUtil.c : computeBackwardUpdates
SubMtx_solveupd.c : real_updDenseColumns
SubMtx_solve.c : real_solveDenseSubcolumns
Chv_findPivot.c : findPivotSH
spooles.c : spooles
IIheap_basics.c : IIheap_siftDown
SubMtx_solveT.c : real_solveDenseSubcolumns
