fast_algorithms_ll/P7Viterbi	0.00207768
sre_random_ll/FChoose	4.72673e-05
sre_random_ll/sre_random	0.000473982
alphabet_ll/SymbolIndex	0.0
alphabet_ll/DigitizeSequence	0.000891557
sre_string_ll/RandomSequence	0.00108559
sre_random_ll/Gaussrandom	0.0793661
core_algorithms_ll/P7ViterbiSize	0.0637292
core_algorithms_ll/ResizePlan7Matrix	0.0478864
histogram_ll/AddToHistogram	0.0540827
sre_string_ll/sre_malloc	1.00942e-06
mathsupport_ll/Scorify	0.0872244
plan7_ll/DegenerateSymbolScore	0.000126925
hmmio_ll/read_asc20hmm	0.00252641
mathsupport_ll/Prob2Score	0.0
histogram_ll/ExtremeValueP	0.0
histogram_ll/ExtremeValueSetHistogram	0.0011498
mathsupport_ll/Score2Prob	6.16599e-05
hmmio_ll/ascii2prob	0.0
plan7_ll/P7Logoddsify	0.00340729
histogram_ll/ExtremeValueE	0.0
hmmio_ll/WriteAscHMM	0.00126496
vectorops_ll/FNorm	0.0
vectorops_ll/FSum	0.000442087
hmmio_ll/prob2ascii	0.0
histogram_ll/Lawless422	0.000185598
histogram_ll/AllocHistogram	0.00843585
plan7_ll/AllocPlan7Body	0.00916497
plan7_ll/Plan7Renormalize	0.00158983
getopt_ll/Getopt	0.00810185
plan7_ll/Plan7ComlogAppend	0.00125945
histogram_ll/ExtremeValueFitHistogram	0.00430108
vectorops_ll/FScale	0.0
sre_string_ll/sre_realloc	0.0224852
alphabet_ll/set_degenerate	0.0
histogram_ll/EVDCensoredFit	0.00212314
alphabet_ll/SetAlphabet	0.00974026
hmmcalibrate_ll/hmmcalibrate	0.0549828
sre_string_ll/StringChop	0.024
plan7_ll/FreePlan7	0.0277778
sre_ctype_ll/sre_toupper	0.0113636
types_ll/IsInt	0.00757576
prior_ll/P7DefaultNullModel	0.0348837
sre_string_ll/Strdup	0.0
plan7_ll/AllocPlan7Shell	0.0391304
types_ll/IsReal	0.00925926
core_algorithms_ll/CreatePlan7Matrix	0.00840336
sre_math_ll/IncompleteGamma	0.0128205
sre_math_ll/Gammln	0.013245
sre_string_ll/s2upper	0.0
hmmio_ll/HMMFileOpen	0.0520833
ssi_ll/SSIGetFilePosition	0.0
hmmio_ll/HMMFileRead	0.0333333
hsregex_ll/SqdClean	0.0222222
plan7_ll/Plan7SetDescription	0.0
plan7_ll/Plan7SetAccession	0.0
core_algorithms_ll/FreePlan7Matrix	0.0333333
plan7_ll/Plan7SetName	0.0
misc_ll/HMMERBanner	0.0
file_ll/FileExists	0.0
ssi_ll/SSIOpen	0.0
hmmio_ll/HMMFileClose	0.0
histogram_ll/FreeHistogram	0.0
hmmsearch_ll/main	0.111111
histogram_ll/UnfitHistogram	0.0
sre_random_ll/sre_srandom	0.222222
hmmio_ll/HMMFileRewind	0.0
ssi_ll/SSIRecommendMode	0.0
