fast_algorithms_ll/P7Viterbi	1
sre_random_ll/FChoose	1
sre_random_ll/sre_random	1
alphabet_ll/SymbolIndex	0
alphabet_ll/DigitizeSequence	1
sre_string_ll/RandomSequence	1
sre_random_ll/Gaussrandom	1
core_algorithms_ll/P7ViterbiSize	1
core_algorithms_ll/ResizePlan7Matrix	1
histogram_ll/AddToHistogram	1
sre_string_ll/sre_malloc	1
mathsupport_ll/Scorify	1
plan7_ll/DegenerateSymbolScore	1
hmmio_ll/read_asc20hmm	2
mathsupport_ll/Prob2Score	1
histogram_ll/ExtremeValueP	1
histogram_ll/ExtremeValueSetHistogram	1
mathsupport_ll/Score2Prob	1
hmmio_ll/ascii2prob	1
plan7_ll/P7Logoddsify	2
histogram_ll/ExtremeValueE	1
hmmio_ll/WriteAscHMM	2
vectorops_ll/FNorm	1
vectorops_ll/FSum	1
hmmio_ll/prob2ascii	1
histogram_ll/Lawless422	2
histogram_ll/AllocHistogram	2
plan7_ll/AllocPlan7Body	3
plan7_ll/Plan7Renormalize	3
getopt_ll/Getopt	3
plan7_ll/Plan7ComlogAppend	2
histogram_ll/ExtremeValueFitHistogram	3
vectorops_ll/FScale	2
sre_string_ll/sre_realloc	2
alphabet_ll/set_degenerate	2
histogram_ll/EVDCensoredFit	3
alphabet_ll/SetAlphabet	3
hmmcalibrate_ll/hmmcalibrate	6
sre_string_ll/StringChop	3
plan7_ll/FreePlan7	6
sre_ctype_ll/sre_toupper	3
types_ll/IsInt	4
prior_ll/P7DefaultNullModel	3
sre_string_ll/Strdup	3
plan7_ll/AllocPlan7Shell	7
types_ll/IsReal	4
core_algorithms_ll/CreatePlan7Matrix	5
sre_math_ll/IncompleteGamma	5
sre_math_ll/Gammln	4
sre_string_ll/s2upper	3
hmmio_ll/HMMFileOpen	8
ssi_ll/SSIGetFilePosition	6
hmmio_ll/HMMFileRead	5
hsregex_ll/SqdClean	4
plan7_ll/Plan7SetAccession	6
plan7_ll/Plan7SetDescription	6
core_algorithms_ll/FreePlan7Matrix	7
plan7_ll/Plan7SetName	7
misc_ll/HMMERBanner	8
file_ll/FileExists	7
ssi_ll/SSIOpen	8
hmmio_ll/HMMFileClose	7
histogram_ll/FreeHistogram	0
hmmsearch_ll/main	9
histogram_ll/UnfitHistogram	6
sre_random_ll/sre_srandom	6
hmmio_ll/HMMFileRewind	9
ssi_ll/SSIRecommendMode	9
