sre_math.c : IncompleteGamma
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
mathsupport.c : Score2Prob
sre_random.c : Gaussrandom
plan7.c : Plan7SetName
sre_random.c : sre_random
vectorops.c : FSum
hmmio.c : WriteAscHMM
plan7.c : FreePlan7
sre_string.c : sre_malloc
hmmio.c : HMMFileRead
core_algorithms.c : FreePlan7Matrix
ssi.c : SSIOpen
sre_string.c : s2upper
histogram.c : FreeHistogram
hmmsearch.c : main
plan7.c : Plan7ComlogAppend
histogram.c : EVDCensoredFit
plan7.c : Plan7Renormalize
hmmio.c : read_asc20hmm
histogram.c : Lawless422
hmmio.c : HMMFileRewind
mathsupport.c : Prob2Score
histogram.c : ExtremeValueE
misc.c : HMMERBanner
vectorops.c : FScale
types.c : IsReal
fast_algorithms.c : P7Viterbi
plan7.c : AllocPlan7Shell
file.c : FileExists
histogram.c : AddToHistogram
types.c : IsInt
hmmcalibrate.c : hmmcalibrate
histogram.c : ExtremeValueFitHistogram
plan7.c : Plan7SetAccession
plan7.c : DegenerateSymbolScore
histogram.c : ExtremeValueSetHistogram
alphabet.c : SymbolIndex
sre_string.c : RandomSequence
hmmio.c : prob2ascii
core_algorithms.c : ResizePlan7Matrix
sre_string.c : Strdup
ssi.c : SSIRecommendMode
alphabet.c : set_degenerate
hmmio.c : ascii2prob
sre_ctype.c : sre_toupper
plan7.c : Plan7SetDescription
ssi.c : SSIGetFilePosition
histogram.c : ExtremeValueP
sre_string.c : StringChop
hsregex.c : SqdClean
core_algorithms.c : CreatePlan7Matrix
sre_random.c : sre_srandom
mathsupport.c : Scorify
histogram.c : AllocHistogram
core_algorithms.c : P7ViterbiSize
sre_string.c : sre_realloc
histogram.c : UnfitHistogram
plan7.c : AllocPlan7Body
hmmio.c : HMMFileClose
sre_math.c : Gammln
hmmio.c : HMMFileOpen
vectorops.c : FNorm
getopt.c : Getopt
sre_random.c : FChoose
alphabet.c : DigitizeSequence
prior.c : P7DefaultNullModel
plan7.c : P7Logoddsify
alphabet.c : SetAlphabet
