sre_random_c/2.txt	0
alphabet_c/2.txt	0
core_algorithms_c/1.txt	0
sre_string_c/5.txt	0
histogram_c/2.txt	0
core_algorithms_c/4.txt	0
hmmio_c/7.txt	0
plan7_c/19.txt	0
mathsupport_c/0.txt	0
hmmio_c/18.txt	0
histogram_c/9.txt	0
plan7_c/9.txt	0
vectorops_c/13.txt	0
hmmio_c/5.txt	0
hmmio_c/17.txt	0
histogram_c/13.txt	0
plan7_c/0.txt	0
sre_string_c/6.txt	0
getopt_c/0.txt	0
plan7_c/10.txt	0
histogram_c/8.txt	0
vectorops_c/3.txt	0
alphabet_c/7.txt	0
histogram_c/15.txt	0
sre_string_c/0.txt	0
plan7_c/6.txt	0
sre_ctype_c/1.txt	0
plan7_c/1.txt	0
alphabet_c/1.txt	0
types_c/0.txt	0
types_c/1.txt	0
prior_c/2.txt	0
sre_string_c/4.txt	0
hsregex_c/1.txt	0
hmmio_c/0.txt	0
ssi_c/11.txt	0
plan7_c/4.txt	0
plan7_c/5.txt	0
plan7_c/3.txt	0
ssi_c/1.txt	0
core_algorithms_c/2.txt	0
file_c/0.txt	0
hmmio_c/1.txt	0
histogram_c/0.txt	0
histogram_c/1.txt	0
sre_random_c/0.txt	1
misc_c/0.txt	2
hmmio_c/2.txt	0
ssi_c/10.txt	5
