sre_math.c : IncompleteGamma
m_trampoline.S : vgPlain_amd64_linux_REDIR_FOR_vtime
mathsupport.c : Score2Prob
sre_random.c : Gaussrandom
mathsupport.c : Scorify
core_algorithms.c : CreatePlan7Matrix
sre_random.c : sre_random
vectorops.c : FSum
sre_string.c : RandomSequence
plan7.c : AllocPlan7Shell
sre_math.c : Gammln
histogram.c : ExtremeValueE
histogram.c : AllocHistogram
fast_algorithms.c : P7Viterbi
sre_string.c : Strdup
hmmio.c : HMMFileOpen
alphabet.c : DigitizeSequence
hmmcalibrate.c : hmmcalibrate
hmmsearch.c : main
histogram.c : ExtremeValueP
