fast_algorithms_ll/P7Viterbi	0.207768
sre_random_ll/FChoose	0.00472673
sre_random_ll/sre_random	0.0473982
alphabet_ll/SymbolIndex	0.0
alphabet_ll/DigitizeSequence	0.0891557
sre_string_ll/RandomSequence	0.108559
sre_random_ll/Gaussrandom	7.93661
core_algorithms_ll/P7ViterbiSize	6.37292
core_algorithms_ll/ResizePlan7Matrix	4.78864
histogram_ll/AddToHistogram	5.40827
sre_string_ll/sre_malloc	0.000100942
mathsupport_ll/Scorify	8.72244
plan7_ll/DegenerateSymbolScore	0.0126925
hmmio_ll/read_asc20hmm	0.252641
mathsupport_ll/Prob2Score	0.0
histogram_ll/ExtremeValueP	0.0
histogram_ll/ExtremeValueSetHistogram	0.11498
mathsupport_ll/Score2Prob	0.00616599
hmmio_ll/ascii2prob	0.0
plan7_ll/P7Logoddsify	0.340729
histogram_ll/ExtremeValueE	0.0
hmmio_ll/WriteAscHMM	0.126496
vectorops_ll/FNorm	0.0
vectorops_ll/FSum	0.0442087
hmmio_ll/prob2ascii	0.0
histogram_ll/Lawless422	0.0185598
histogram_ll/AllocHistogram	0.843585
plan7_ll/AllocPlan7Body	0.916497
plan7_ll/Plan7Renormalize	0.158983
getopt_ll/Getopt	0.810185
plan7_ll/Plan7ComlogAppend	0.125945
histogram_ll/ExtremeValueFitHistogram	0.430108
vectorops_ll/FScale	0.0
sre_string_ll/sre_realloc	2.24852
alphabet_ll/set_degenerate	0.0
histogram_ll/EVDCensoredFit	0.212314
alphabet_ll/SetAlphabet	0.974026
hmmcalibrate_ll/hmmcalibrate	5.49828
sre_string_ll/StringChop	2.4
plan7_ll/FreePlan7	2.77778
sre_ctype_ll/sre_toupper	1.13636
types_ll/IsInt	0.757576
prior_ll/P7DefaultNullModel	3.48837
sre_string_ll/Strdup	0.0
plan7_ll/AllocPlan7Shell	3.91304
types_ll/IsReal	0.925926
core_algorithms_ll/CreatePlan7Matrix	0.840336
sre_math_ll/IncompleteGamma	1.28205
sre_math_ll/Gammln	1.3245
sre_string_ll/s2upper	0.0
hmmio_ll/HMMFileOpen	5.20833
ssi_ll/SSIGetFilePosition	0.0
hmmio_ll/HMMFileRead	3.33333
hsregex_ll/SqdClean	2.22222
plan7_ll/Plan7SetAccession	0.0
plan7_ll/Plan7SetDescription	0.0
core_algorithms_ll/FreePlan7Matrix	3.33333
plan7_ll/Plan7SetName	0.0
misc_ll/HMMERBanner	0.0
file_ll/FileExists	0.0
ssi_ll/SSIOpen	0.0
hmmio_ll/HMMFileClose	0.0
histogram_ll/FreeHistogram	0.0
hmmsearch_ll/main	11.1111
histogram_ll/UnfitHistogram	0.0
sre_random_ll/sre_srandom	22.2222
hmmio_ll/HMMFileRewind	0.0
ssi_ll/SSIRecommendMode	0.0
