neval_ll/std_eval	0.0465692
search_ll/remove_one	0.0124574
search_ll/order_moves	0.351922
moves_ll/gen	0.00311615
moves_ll/make	0.155014
see_ll/setup_attackers	0.0485665
moves_ll/unmake	0.0216579
neval_ll/Pawn	0.239282
search_ll/search	0.138595
moves_ll/push_slidE	0.00650455
attacks_ll/is_attacked	0.0476495
neval_ll/rook_mobility	0.0618717
moves_ll/add_move	0.479834
moves_ll/check_legal	0.0258418
moves_ll/add_capture	0.38066
see_ll/see	0.0541469
neval_ll/bishop_mobility	8.27627e-05
moves_ll/f_in_check	0.0709741
neval_ll/Rook	0.136438
search_ll/qsearch	0.273423
see_ll/findlowest	0.0
moves_ll/push_king	5.09159e-05
moves_ll/push_knighT	0.0
ttable_ll/QStoreTT	0.0145147
neval_ll/Queen	0.465916
ttable_ll/StoreTT	0.674694
moves_ll/push_pawn	0.0739922
neval_ll/Bishop	0.431111
ttable_ll/ProbeTT	4.75485
ttable_ll/QProbeTT	5.24636
neval_ll/Knight	0.512343
neval_ll/King	1.11488e-05
ecache_ll/storeECache	0.65753
ecache_ll/checkECache	6.86622
draw_ll/is_draw	0.0548595
eval_ll/eval	0.50612
moves_ll/push_king_castle	0.265047
moves_ll/push_pawn_simple	0.0
eval_ll/initialize_eval	0.17885
search_ll/think	3.7188
utils_ll/comp_to_san	0.447793
search_ll/search_root	4.25326
utils_ll/reloadMT	0.0079694
utils_ll/randomMT	0.0
moves_ll/in_check	0.00864491
ttable_ll/initialize_zobrist	1.03618
utils_ll/post_thinking	2.47878
utils_ll/stringize_pv	1.87441
ttable_ll/initialize_hash	1.77564
epd_ll/setup_epd_line	0.504275
utils_ll/reset_piece_square	0.605061
utils_ll/display_board	0.0
utils_ll/seedMT	6.28931
utils_ll/hash_extract_pv	7.97342
utils_ll/rdifftime	2.9
neval_ll/check_phase	0.136612
utils_ll/rtime	0.0
crazy_ll/removeHolding	0.869565
crazy_ll/addHolding	6.66667
utils_ll/interrupt	0.0
utils_ll/post_fail_thinking	8.33333
utils_ll/init_game	9.29487
ttable_ll/clear_tt	38.3333
epd_ll/run_autotest	13.5593
sjeng_ll/main	30.4878
utils_ll/post_fl_thinking	7.69231
utils_ll/post_fh_thinking	10.2564
rcfile_ll/read_rcfile	13.3333
ecache_ll/reset_ecache	33.3333
ttable_ll/alloc_hash	33.3333
ecache_ll/alloc_ecache	28.5714
utils_ll/start_up	0.0
