oaddn.c : muxha
omuln.c : muln
measure.c : quantum_bmeasure
oaddn.c : muxfa
qec.c : quantum_qec_get_status
gates.c : quantum_gate_counter
oaddn.c : muxha_inv
gates.c : quantum_cond_phase
oaddn.c : madd
measure.c : quantum_measure
qureg.h : quantum_gate1
expn.c : quantum_exp_mod_n
qft.c : quantum_qft
complex.c : quantum_cexp
oaddn.c : addn
omuln.c : muln_inv
gates.c : quantum_hadamard
qureg.c : quantum_delete_qureg_hashpreserve
oaddn.c : add_mod_n
qureg.c : quantum_state_collapse
qureg.c : quantum_new_qureg
oaddn.c : madd_inv
decoherence.c : quantum_decohere
oaddn.c : muxfa_inv
omuln.c : emul
oaddn.c : addn_inv
shor.c : main
qureg.c : quantum_addscratch
omuln.c : mul_mod_n
objcode.c : quantum_objcode_put
gates.c : quantum_cnot
gates.c : quantum_swaptheleads_omuln_controlled
oaddn.c : test_sum
gates.c : quantum_swaptheleads
qureg.c : quantum_destroy_hash
gates.c : quantum_sigma_x
gates.c : quantum_toffoli
gates.c : quantum_gate1
qureg.c : quantum_delete_qureg
lq_complex.h : quantum_measure
lq_complex.h : quantum_state_collapse
lq_complex.h : quantum_bmeasure
lq_complex.h : quantum_gate1
