I already found this! SetMotionVectorPredictor
I already found this! SetMotionVectorPredictor
mbuffer.c : alloc_colocated
refbuf.c : FastLine16Y_11
refbuf.c : UMVPelY_14
configfile.c : CeilLog2
mv-search.c : SubPelBlockMotionSearch
nalucommon.c : AllocNALU
refbuf.c : UMVLine16Y_11
macroblock.c : writeChromaCoeff
macroblock.c : predict_nnz
specrand.c : spec_rand
configfile.c : GetConfigFileContent
refbuf.c : FastPelY_14
macroblock.c : LumaResidualCoding8x8
rdopt.c : encode_one_macroblock
macroblock.c : writeCoeff4x4_CAVLC
parsetcommon.c : AllocPPS
parset.c : GeneratePic_parameter_set_NALU
mbuffer.c : alloc_storable_picture
mv-search.c : FastFullPelBlockMotionSearch
mbuffer.c : alloc_frame_store
macroblock.c : find_sad_16x16
mv-search.c : BlockMotionSearch
macroblock.c : writeLumaCoeff8x8
parsetcommon.c : AllocSPS
macroblock.c : predict_nnz_chroma
rdopt.c : RDCost_for_8x8blocks
lencod.c : malloc_picture
mv-search.c : InitializeFastFullIntegerSearch
rdopt.c : RDCost_for_4x4IntraBlocks
rdopt_coding_state.c : create_coding_state
q_offsets.c : CalculateOffsetParam
macroblock.c : writeCBPandLumaCoeff
parsetcommon.c : FreeSPS
parset.c : GenerateSeq_parameter_set_NALU
