memalloc.c : get_mem2D
rdopt_coding_state.c : delete_coding_state
mbuffer.c : store_picture_in_dpb
explicit_gop.c : encode_enhancement_layer
mbuffer.c : get_smallest_poc
sei.c : CloseUser_data_unregistered
macroblock.c : B8Mode2Value
rdopt.c : SetCoeffAndReconstruction8x8
parset.c : GeneratePictureParameterSet
mbuffer.c : unmark_for_reference
memalloc.c : free_mem3Dint
vlc.c : ue_linfo
nalucommon.c : AllocNALU
vlc.c : u_1
sei.c : CloseRandomAccess
vlc.c : writeSyntaxElement_VLC
context_ini.c : free_context_memory
mbuffer.c : alloc_colocated
sei.c : ClearUser_data_registered_itu_t_t35
macroblock.c : writeChromaCoeff
macroblock.c : predict_nnz
leaky_bucket.c : write_buffer
lencod.c : free_global_buffers
rdopt.c : SetRefAndMotionVectors
intrarefresh.c : RandomIntraNewPicture
intrarefresh.c : RandomIntraUninit
lencod.c : report
loopFilter.c : GetStrength
slice.c : start_slice
leaky_bucket.c : calc_buffer
macroblock.c : IntraChromaPrediction
refbuf.c : FastPelY_14
lencod.c : free_mem_DCcoeff
mbuffer.c : getDpbSize
mb_access.c : getChroma4x4Neighbour
memalloc.c : get_mem4Dint
fmo.c : FmoGetPreviousMBNr
sei.c : ClearPanScanRectInfoPayload
macroblock.c : ZeroRef
mbuffer.c : remove_frame_from_dpb
fmo.c : FmoStartPicture
fmo.c : FmoGetNextMBNr
leaky_bucket.c : Sort
macroblock.c : writeIntra4x4Modes
rdopt.c : Mode_Decision_for_8x8IntraBlocks
mbuffer.c : output_one_frame_from_dpb
mb_access.c : getLuma4x4Neighbour
slice.c : encode_one_slice
macroblock.c : LumaPrediction4x4
parsetcommon.c : AllocSPS
fmo.c : FmoGetFirstMacroblockInSlice
sei.c : InitSubseqChar
mbuffer.c : compare_pic_by_pic_num_desc
image.c : put_buffer_frame
vlc.c : symbol2vlc
nalu.c : RBSPtoNALU
macroblock.c : set_last_dquant
memalloc.c : get_mem2Dpel
sei.c : CloseSparePicture
nal.c : RBSPtoEBSP
fmo.c : FmoSetLastMacroblockInSlice
lencod.c : process_2nd_IGOP
q_offsets.c : CalculateOffsetParam
mv-search.c : SetMotionVectorPredictor
loopFilter.c : DeblockFrame
loopFilter.c : DeblockMb
intrarefresh.c : RandomIntraInit
vlc.c : writeSyntaxElement_Run
lencod.c : get_mem_ACcoeff
sei.c : ClearSubseqCharPayload
lencod.c : free_orig_planes
mbuffer.c : update_ltref_list
filehandle.c : write_PPS
refbuf.c : FastLine16Y_11
refbuf.c : UMVPelY_14
macroblock.c : start_macroblock
nalucommon.c : FreeNALU
lencod.c : free_mem_ACcoeff
parset.c : FreeParameterSets
parset.c : GenerateSeq_parameter_set_rbsp
lencod.c : main
mv-search.c : FindSkipModeMotionVector
lencod.c : init_poc
rdopt.c : set_stored_macroblock_parameters
annexb.c : WriteAnnexbNALU
fmo.c : FmoEndPicture
refbuf.c : UMVLine16Y_11
header.c : get_picture_type
context_ini.c : create_context_memory
configfile.c : GetConfigFileContent
rdopt.c : Mode_Decision_for_4x4IntraBlocks
rdopt.c : I16Offset
memalloc.c : free_mem2Dshort
memalloc.c : free_mem2Dint
mv-search.c : Clear_Motion_Search_Module
macroblock.c : LumaResidualCoding8x8
vlc.c : writeSyntaxElement_NumCoeffTrailingOnesChromaDC
memalloc.c : get_mem4Dshort
vlc.c : writeSyntaxElement_UVLC
nal.c : SODBtoRBSP
lencod.c : free_mem_mv
annexb.c : CloseAnnexbFile
sei.c : InitRandomAccess
image.c : find_distortion
mbuffer.c : alloc_storable_picture
rdopt.c : store_macroblock_parameters
vlc.c : cbp_linfo_intra
mbuffer.c : free_frame_store
block.c : dct_chroma
macroblock.c : MBType2Value
vlc.c : u_v
vlc.c : writeSyntaxElement_NumCoeffTrailingOnes
rdopt_coding_state.c : store_coding_state
configfile.c : Configure
slice.c : free_slice_list
sei.c : clear_sei_message
image.c : frame_picture
macroblock.c : predict_nnz_chroma
vlc.c : se_v
output.c : uninit_out_buffer
lencod.c : init_global_buffers
fmo.c : FmoGetFirstMBOfSliceGroup
memalloc.c : get_mem2Dshort
lencod.c : init_img
lencod.c : free_picture
sei.c : ClearUser_data_unregistered
rdopt.c : init_rdopt
mv-search.c : InitializeFastFullIntegerSearch
macroblock.c : writeMBLayer
q_matrix.c : Init_QMatrix
macroblock.c : ChromaResidualCoding
block.c : intrapred_luma
rdopt.c : RDCost_for_macroblocks
vlc.c : writeSyntaxElement_Intra4x4PredictionMode
loopFilter.c : EdgeLoop
block.c : dct_luma_16x16
macroblock.c : writeCBPandLumaCoeff
mbuffer.c : insert_picture_in_dpb
mbuffer.c : free_dpb
macroblock.c : OneComponentChromaPrediction4x4
intrarefresh.c : RandomIntra
cabac.c : delete_contexts_TextureInfo
mv-search.c : PartitionMotionSearch
lencod.c : get_mem_mv
mb_access.c : mb_is_available
slice.c : terminate_slice
mb_access.c : get_mb_pos
sei.c : InitUser_data_unregistered
mbuffer.c : free_colocated
mv-search.c : SetupFastFullPelSearch
fmo.c : FmoInit
mbuffer.c : remove_unused_frame_from_dpb
macroblock.c : writeReferenceFrame
vlc.c : writeSyntaxElement_fixed
fmo.c : FmoMB2SliceGroup
rdopt.c : SetMotionVectorsMB
vlc.c : writeUVLC2buffer
sei.c : ClearRandomAccess
macroblock.c : OneComponentLumaPrediction4x4
rdopt.c : SetModesAndRefframeForBlocks
image.c : writeout_picture
vlc.c : se_linfo
q_offsets.c : Init_QOffsetMatrix
mbuffer.c : alloc_frame_store
parset.c : GenerateSequenceParameterSet
macroblock.c : SetModesAndRefframe
slice.c : init_ref_pic_list_reordering
sei.c : ClosePanScanRectInfo
cabac.c : delete_contexts_MotionInfo
mv-search.c : ResetFastFullIntegerSearch
mbuffer.c : update_ref_list
fmo.c : FmoUninit
leaky_bucket.c : get_LeakyBucketRate
image.c : encode_one_frame
output.c : testEndian
macroblock.c : writeMotionVector8x8
macroblock.c : writeCoeff4x4_CAVLC
lencod.c : free_img
lencod.c : init_orig_buffers
image.c : UnifiedOneForthPix
nal.c : AllocNalPayloadBuffer
macroblock.c : set_MB_parameters
image.c : code_a_picture
mbuffer.c : init_lists
mv-search.c : BlockMotionSearch
filehandle.c : start_sequence
sei.c : CloseSceneInformation
macroblock.c : writeMotionInfo2NAL
configfile.c : CeilLog2
lencod.c : information_init
filehandle.c : terminate_sequence
sei.c : CloseSubseqChar
mv-search.c : SATD
memalloc.c : free_mem2Dpel
sei.c : InitSEIMessages
vlc.c : writeSyntaxElement_TotalZeros
rdopt.c : RDCost_for_8x8blocks
memalloc.c : free_mem3Dint64
macroblock.c : ChromaPrediction4x4
annexb.c : OpenAnnexbFile
macroblock.c : write_one_macroblock
parset.c : GeneratePic_parameter_set_rbsp
macroblock.c : writeChromaIntraPredMode
lencod.c : SetImgType
memalloc.c : get_mem2Dint
specrand.c : spec_srand
mbuffer.c : dpb_split_field
sei.c : InitSceneInformation
mb_access.c : getNonAffNeighbour
leaky_bucket.c : PutBigDoubleWord
vlc.c : ue_v
nal.c : FreeNalPayloadBuffer
parset.c : GenerateSeq_parameter_set_NALU
lencod.c : get_mem_DCcoeff
mbuffer.c : is_used_for_reference
memalloc.c : free_mem4Dint
sei.c : CloseUser_data_registered_itu_t_t35
memalloc.c : get_mem2Dint64
fmo.c : FmoGetLastCodedMBOfSliceGroup
macroblock.c : LumaResidualCoding
macroblock.c : IntraChromaPrediction4x4
lencod.c : malloc_picture
mbuffer.c : free_storable_picture
mv-search.c : SubPelBlockMotionSearch
mv-search.c : Init_Motion_Search_Module
memalloc.c : get_mem3Dint
fmo.c : FmoSliceGroupCompletelyCoded
rdopt_coding_state.c : reset_coding_state
rdopt.c : RDCost_for_4x4IntraBlocks
macroblock.c : terminate_macroblock
output.c : init_out_buffer
mbuffer.c : init_mbaff_lists
memalloc.c : get_mem3Dpel
rdopt.c : Mode_Decision_for_Intra4x4Macroblock
specrand.c : spec_rand
memalloc.c : free_mem2D
memalloc.c : get_mem3Dint64
vlc.c : writeSyntaxElement_Level_VLC1
header.c : SliceHeader
sei.c : InitSparePicture
image.c : copy_params
sei.c : InitPanScanRectInfo
rdopt.c : Intra16x16_Mode_Decision
vlc.c : writeSyntaxElement_TotalZerosChromaDC
rdopt.c : encode_one_macroblock
vlc.c : symbol2uvlc
sei.c : UpdateSubseqInfo
memalloc.c : get_mem3Dshort
parsetcommon.c : AllocPPS
mb_access.c : CheckAvailabilityOfNeighbors
sei.c : InitUser_data_registered_itu_t_t35
macroblock.c : proceed2nextMacroblock
mv-search.c : ClearFastFullIntegerSearch
mv-search.c : FastFullPelBlockMotionSearch
mb_access.c : getNeighbour
mv-search.c : sign
sei.c : CloseSEIMessages
vlc.c : writeSyntaxElement2Buf_Fixed
macroblock.c : find_sad_16x16
sei.c : UpdateSceneInformation
macroblock.c : writeLumaCoeff8x8
configfile.c : PatchInputNoFrames
mb_access.c : get_mb_block_pos
vlc.c : writeSyntaxElement_Level_VLCN
configfile.c : ParseContent
memalloc.c : free_mem2Dint64
lencod.c : CAVLC_init
refbuf.c : PutPel_11
memalloc.c : free_mem3Dpel
q_matrix.c : CalculateQuantParam
mbuffer.c : flush_dpb
refbuf.c : PutPel_14
block.c : dct_luma
block.c : intrapred_luma_16x16
parset.c : GeneratePic_parameter_set_NALU
mv-search.c : SetupLargerBlocks
mbuffer.c : init_dpb
memalloc.c : free_mem3Dshort
rdopt_coding_state.c : create_coding_state
rdopt.c : clear_rdopt
image.c : buf2img
vlc.c : cbp_linfo_inter
parset.c : GenerateParameterSets
parsetcommon.c : FreeSPS
rtp.c : RTPUpdateTimestamp
memalloc.c : free_mem4Dshort
