image.c : init_dec_ref_pic_marking_buffer
fmo.c : FmoGenerateMapUnitToSliceGroupMap
mbuffer.c : is_long_term_reference
image.c : writeUnit
parset.c : IdentifyProfile
configfile.c : ProfileCheck
image.c : ReportNALNonVLCBits
configfile.c : TestEncoderParams
slice.c : malloc_slice
slice.c : init_slice
image.c : GenerateFullPelRepresentation
mbuffer.c : idr_memory_management
configfile.c : LevelCheck
header.c : ref_pic_list_reordering
image.c : find_snr
mbuffer.c : sliding_window_memory_management
parset.c : IdentifyLevel
slice.c : set_ref_pic_num
configfile.c : InitEncoderParams
image.c : ReadOneFrame
header.c : dec_ref_pic_marking
fmo.c : FmoGenerateMBAmap
image.c : CalculateFrameNumber
image.c : ReportFirstframe
image.c : init_frame
image.c : PaddAutoCropBorders
image.c : put_buffer_frame
configfile.c : ParameterNameToMapIndex
image.c : ReportP
mbuffer.c : is_short_term_reference
image.c : frame_mode_buffer
