../extracted_sources/470.lbm/lbm_c7.txt: 0
../extracted_sources/470.lbm/lbm_c9.txt: 0
../extracted_sources/470.lbm/lbm_c8.txt: 0
../extracted_sources/470.lbm/lbm_c2.txt: 10
../extracted_sources/470.lbm/lbm_c6.txt: 90
../extracted_sources/470.lbm/lbm_c4.txt: 20
../extracted_sources/470.lbm/main_c0.txt: 30
../extracted_sources/470.lbm/lbm_c3.txt: 40
../extracted_sources/470.lbm/main_c2.txt: 0
../extracted_sources/470.lbm/main_c1.txt: 0
../extracted_sources/470.lbm/main_c3.txt: 30
../extracted_sources/470.lbm/lbm_c0.txt: 0
../extracted_sources/470.lbm/lbm_c1.txt: 10
../extracted_sources/470.lbm/main_c4.txt: 10
