fort-dim.c : nf_inq_dimlen_
posixio.c : ncio_open
ncx.c : ncx_get_off_t
attr.c : ncx_len_NC_attrV
v1hpg.c : ncx_len_NC
nc.c : nc_open
fort-genvar.c : nf_inq_var_
posixio.c : px_pgin
dim.c : free_NC_dimarrayV0
nc.c : nc__open
var.c : new_x_NC_var
putget.c : getNCv_text
var.c : free_NC_vararrayV
dim.c : nc_inq_dimlen
attr.c : new_x_NC_attr
fort-genatt.c : nf_inq_att_
fort-varaio.c : nf_get_vara_int_
v1hpg.c : nc_get_NC
putget.c : getNCv_int
string.c : new_NC_string
posixio.c : ncio_free
attr.c : nc_get_att_int
posixio.c : px_get
ncx.c : ncx_getn_float_float
v1hpg.c : v1h_get_nc_type
v1hpg.c : ncx_len_NC_string
fort-genvar.c : nf_inq_varname_
nc.c : new_NC
attr.c : NC_attrarray0
var.c : NC_lookupvar
ncx.c : swapn4b
fort-misc.c : nf_strerror_
fort-lib.c : f2c_counts
nc.c : NC_check_id
string.c : free_NC_string
fort-lib.c : f2c_coords
putget.c : odo1
var.c : free_NC_vararrayV0
error.c : nc_strerror
ncx.c : ncx_getn_int_int
posixio.c : ncio_close
putget.c : nc_get_vara_float
v1hpg.c : v1h_get_NCtype
v1hpg.c : fault_v1hs
posixio.c : ncio_px_rel
putget.c : getNCvx_int_int
ncx.c : ncx_getn_schar_schar
posixio.c : blksize
var.c : NC_var_shape
var.c : elem_NC_vararray
dim.c : free_NC_dim
putget.c : NCiocount
posixio.c : ncio_px_sync
fort-genvar.c : nf_inq_varid_
ncx.c : ncx_get_size_t
ncx.c : ncx_getn_text
v1hpg.c : rel_v1hs
var.c : nc_inq_varid
ncx.c : ncx_get_int_int
ncx.c : ncx_pad_getn_text
var.c : nc_inq_varndims
posixio.c : ncio_px_get
putget.c : NCedgeck
fort-lib.c : c2f_dimids
v1hpg.c : v1h_get_NC_string
fort-attio.c : nf_get_att_real_
v1hpg.c : v1h_get_NC_attrarray
fort-control.c : nf_close_
nc.c : ncx_howmany
putget.c : getNCvx_float_float
v1hpg.c : v1h_get_size_t
v1hpg.c : check_v1hs
attr.c : NC_findattr
posixio.c : ncio_px_free
attr.c : nc_get_att_float
dim.c : free_NC_dimarrayV
putget.c : NC_varoffset
putget.c : NCcoordck
attr.c : free_NC_attr
putget.c : set_upper
putget.c : getNCv_float
cfortran.h : kill_trailing
fort-varaio.c : nf_get_vara_real_
putget.c : getNCvx_char_char
fort-control.c : nf_open_
attr.c : NC_lookupattr
fort-attio.c : nf_get_att_text_
var.c : ncx_szof
nc.c : nc__open_mp
fort-geninq.c : nf_inq_nvars_
putget.c : nc_get_vara_int
dim.c : new_x_NC_dim
attr.c : free_NC_attrarrayV
posixio.c : ncio_new
var.c : nc_inq_var
v1hpg.c : ncx_len_NC_attrarray
nc.c : del_from_NCList
var.c : free_NC_var
putget.c : nc_get_vara_text
fort-attio.c : nf_get_att_int_
wrf_num_bytes_between.c : get_initial_data_value_
var.c : NC_findvar
fort-varaio.c : nf_get_vara_text_
ncx.c : get_ix_int
attr.c : nc_inq_att
attr.c : nc_get_att_text
attr.c : free_NC_attrarrayV0
nc.c : nc_inq_nvars
dim.c : elem_NC_dimarray
var.c : nc_inq_varname
nc.c : free_NC
nc.c : nc_close
