vector_ll/vector_gautbl_eval_logs3	1
cont_mgau_ll/mgau_eval	1
subvq_ll/subvq_mgau_shortlist	1
approx_cont_mgau_ll/approx_cont_mgau_frame_eval	1
mdef_ll/mdef_sseq2sen_active	1
dict2pid_ll/dict2pid_comsenscr	1
hmm_ll/hmm_vit_eval_3st	1
approx_cont_mgau_ll/approx_mgau_eval	1
logs3_ll/logs3_add	1
new_fe_sp_ll/fe_fft	1
lextree_ll/lextree_hmm_propagate	1
dict2pid_ll/dict2pid_comsseq2sen_active	1
lextree_ll/lextree_hmm_eval	1
mdef_ll/parse_tmat_senmap	1
mdef_ll/mdef_init	1
new_fe_sp_ll/fe_mel_cep	1
lextree_ll/lextree_ssid_active	1
subvq_ll/subvq_init	1
dict2pid_ll/ssidlist2comsseq	1
new_fe_sp_ll/fe_spec_magnitude	1
mdef_ll/triphone_add	1
logs3_ll/log_to_logs3_factor	1
vithist_ll/vithist_rescore	1
new_fe_sp_ll/fe_mel_spec	1
lextree_ll/lextree_enter	1
lm_ll/lm_bg_score	1
lextree_ll/lextree_build	1
new_fe_sp_ll/fe_hamming_window	1
new_fe_ll/fe_process_utt	1
mdef_ll/mdef_ciphone_id	1
hmm_ll/hmm_clear	1
vector_ll/vector_maha_precomp	1
utt_ll/utt_decode_block	2
new_fe_sp_ll/fe_pre_emphasis	1
vithist_ll/vithist_enter	1
dict2pid_ll/dict2pid_build	1
lm_ll/lm_tg_score	1
cont_mgau_ll/mgau_file_read	1
approx_cont_mgau_ll/approx_cont_mgau_ci_eval	1
vector_ll/vector_floor	1
mdef_ll/mdef_phone_id	1
mdef_ll/mdef_phone_id_nearest	1
vithist_ll/vithist_prune	2
utt_ll/utt_word_trans	2
vector_ll/vector_sum_norm	1
vector_ll/vector_is_zero	1
vector_ll/vector_nz_floor	1
logs3_ll/logs3_init	1
lm_ll/lm_read	1
lm_ll/lm_read_ctl	1
lm_ll/lm_read_dump	1
subvq_ll/subvq_gautbl_eval_logs3	1
logs3_ll/log10_to_logs3	1
logs3_ll/log_to_logs3	1
logs3_ll/log_to_logs3_factor	1
logs3_ll/logs3	1
logs3_ll/logs3_add	1
logs3_ll/logs3_init	1
logs3_ll/logs3_to_log	1
logs3_ll/logs3_to_p	1
vithist_ll/vithist_entry_alloc	1
feat_ll/feat_1s_c_d_dd_cep2feat	1
dict_ll/dict_filler_word	1
cmn_prior_ll/cmn_prior	2
feat_ll/feat_array_alloc	1
vithist_ll/vithist_lmstate_reset	1
vector_ll/vector_gautbl_maha_precomp	1
vector_ll/vector_gautbl_var_floor	1
vithist_ll/vithist_id2entry	0
bio_ll/bio_fread	1
bio_ll/bio_fread_1d	1
lextree_ll/lextree_node_alloc	1
mdef_ll/mdef_phone_id_nearest	1
lextree_ll/lextree_active_swap	1
feat_ll/feat_s2mfc2feat_block	3
kb_ll/kb_lextree_active_swap	2
lm_ll/find_bg	2
live_ll/live_get_partialhyp	4
new_fe_sp_ll/fe_frame_to_fea	2
fillpen_ll/fillpen	2
fillpen_ll/fillpen_free	2
fillpen_ll/fillpen_init	2
vithist_ll/vithist_frame_windup	4
lextree_ll/lextree_utt_end	1
vithist_ll/vithist_partialutt_end	3
tmat_ll/tmat_init	2
vithist_ll/vithist_backtrace	3
dict_ll/dict_read	1
new_fe_sp_ll/fe_create_2d	3
approx_cont_mgau_ll/approx_isskip	3
dict_ll/dict_add_word	1
new_fe_sp_ll/fe_compute_melcosine	1
lm_ll/lm_read_dump	2
kb_ll/kb_init	3
wid_ll/wid_dict_lm_map	2
new_fe_sp_ll/fe_build_melfilters	2
new_fe_sp_ll/fe_create_hamming	1
tmat_ll/tmat_chk_uppertri	1
lm_ll/lm_set_param	2
live_ll/live_utt_decode_block	7
lm_ll/lm_cache_reset	2
lm_ll/lm_ug_wordprob	2
utt_ll/utt_end	4
tmat_ll/tmat_chk_1skip	1
wid_ll/wid_wordprob2alt	2
dict_ll/dict_word2basestr	2
spec_main_live_pretend_ll/main	7
logs3_ll/log10_to_logs3	2
parse_args_file_ll/parse_args_file	2
err_ll/_E__pr_info	3
err_ll/_E__pr_info_header	3
dict_ll/dict_wordid	2
dict_ll/dict_init	3
err_ll/_E__pr_info_header	3
utt_ll/matchseg_write	3
new_fe_sp_ll/fe_melinv	2
vithist_ll/vithist_utt_end	4
bio_ll/bio_readhdr	5
new_fe_ll/fe_end_utt	4
lm_ll/lm_fread_int32	2
kbcore_ll/kbcore_init	8
bio_ll/bio_hdrarg_free	3
kb_ll/kb_freehyps	3
fillpen_ll/fillpen_init	5
lm_ll/lm_cache_stats_dump	7
live_ll/live_initialize_decoder	7
vector_ll/vector_gautbl_alloc	4
utt_ll/utt_begin	5
feat_ll/feat_init	8
vithist_ll/vithist_utt_begin	7
new_fe_ll/fe_init	7
vithist_ll/vithist_init	6
lm_ll/load_bg	7
bio_ll/bio_verify_chksum	8
vithist_ll/vithist_utt_reset	6
new_fe_sp_ll/fe_parse_melfb_params	7
new_fe_sp_ll/fe_parse_general_params	6
cont_mgau_ll/mgau_init	6
live_ll/live_utt_summary	7
logs3_ll/logs3_to_log	5
new_fe_ll/fe_start_utt	7
new_fe_sp_ll/fe_mel	5
new_fe_sp_ll/fe_mel_cep	5
new_fe_sp_ll/fe_mel_spec	5
new_fe_sp_ll/fe_melinv	5
beam_ll/beam_init	6
ascr_ll/ascr_init	5
live_ll/live_utt_set_uttid	9
