vithist.c : vithist_entry_alloc
new_fe.c : fe_end_utt
hmm.c : hmm_vit_eval_3st
feat.c : feat_init
new_fe_sp.c : fe_parse_melfb_params
subvq.c : subvq_mgau_shortlist
cmn_prior.c : cmn_prior
utt.c : matchseg_write
lm.c : lm_cache_reset
ckd_alloc.c : ckd_free_2d
dict.c : dict_wordid
logs3.c : logs3_add
lextree.c : lextree_enter
bio.c : bio_readhdr
str2words.c : str2words
unlimit.c : unlimit
new_fe_sp.c : fe_create_hamming
heap.c : heap_new
vector.c : vector_maha_precomp
lextree.c : lextree_hmm_propagate
vithist.c : vithist_prune
vector.c : vector_gautbl_alloc
approx_cont_mgau.c : approx_mgau_eval
live.c : live_initialize_decoder
hmm.c : hmm_clear
profile.c : ptmr_init
new_fe.c : fe_start_utt
cmd_ln.c : cmd_ln_parse
new_fe_sp.c : fe_create_2d
vector.c : vector_gautbl_maha_precomp
lm.c : lm_read_dump
lextree.c : lextree_hmm_eval
ckd_alloc.c : __ckd_calloc_3d__
approx_cont_mgau.c : approx_cont_mgau_ci_eval
vector.c : vector_sum_norm
approx_cont_mgau.c : approx_isskip
glist.c : glist_count
vector.c : vector_is_zero
kb.c : kb_lextree_active_swap
new_fe_sp.c : fe_melinv
new_fe_sp.c : fe_mel
beam.c : beam_init
utt.c : utt_begin
vithist.c : vithist_utt_reset
lextree.c : lextree_utt_end
ckd_alloc.c : ckd_free
vithist.c : vithist_backtrace
new_fe.c : fe_init
vector.c : vector_gautbl_var_floor
new_fe_sp.c : fe_mel_spec
heap.c : subheap_insert
hmm.c : NO_UFLOW_ADD
approx_cont_mgau.c : approx_cont_mgau_frame_eval
ckd_alloc.c : __ckd_malloc__
ascr.c : ascr_init
kb.c : kb_freehyps
logs3.c : log10_to_logs3
cmd_ln.c : cmd_ln_access
tmat.c : tmat_init
vithist.c : vithist_partialutt_end
cont_mgau.c : mgau_eval
hash.c : key2hash
new_fe_sp.c : fe_build_melfilters
dict2pid.c : dict2pid_build
lm.c : lm_read
logs3.c : logs3_to_log
mdef.c : parse_tmat_senmap
heap.c : heap_destroy
tmat.c : tmat_chk_1skip
subvq.c : subvq_gautbl_eval_logs3
dict.c : dict_init
fillpen.c : fillpen
new_fe_sp.c : fe_fft
glist.c : glist_add_int32
lm.c : lm_ug_wordprob
bio.c : bio_verify_chksum
new_fe.c : fe_process_utt
vithist.c : vithist_frame_windup
glist.c : glist_chkdup_ptr
logs3.c : logs3
dict2pid.c : ssidlist2comsseq
heap.c : heap_pop
vector.c : vector_floor
mdef.c : mdef_sseq2sen_active
tmat.c : tmat_chk_uppertri
fillpen.c : fillpen_init
new_fe_sp.c : fe_hamming_window
vector.c : vector_nz_floor
new_fe_sp.c : fe_compute_melcosine
vector.c : vector_gautbl_eval_logs3
glist.c : glist_chkdup_int32
profile.c : ptmr_start
cont_mgau.c : mgau_file_read
new_fe_sp.c : fe_frame_to_fea
feat.c : feat_1s_c_d_dd_cep2feat
subvq.c : subvq_init
lm.c : lm_tg_score
dict2pid.c : dict2pid_comsseq2sen_active
profile.c : ptmr_stop
vithist.c : vithist_lmstate_reset
vithist.c : vithist_init
vithist.c : vithist_rescore
mdef.c : mdef_ciphone_id
vithist.c : vithist_id2entry
io.c : _myfopen
live.c : live_get_partialhyp
lextree.c : lextree_active_swap
mdef.c : mdef_phone_id
mdef.c : noncomment_line
vithist.c : vithist_utt_end
heap.c : subheap_pop
feat.c : feat_s2mfc2feat_block
wid.c : wid_dict_lm_map
hash.c : hash_new
lextree.c : lextree_build
logs3.c : logs3_init
bio.c : bio_fread
heap.c : heap_insert
lm.c : find_bg
lextree.c : lextree_node_alloc
dict.c : dict_word2basestr
mdef.c : mdef_phone_id_nearest
live.c : live_utt_decode_block
hash.c : lookup
lm.c : lm_cache_stats_dump
utt.c : utt_decode_block
cmd_ln.c : arg_str2val
new_fe_sp.c : fe_mel_cep
ckd_alloc.c : __ckd_calloc_2d__
parse_args_file.c : parse_args_file
live.c : live_utt_set_uttid
logs3.c : log_to_logs3_factor
cont_mgau.c : mgau_init
hash.c : enter
dict.c : dict_add_word
hash.c : hash_lookup
mdef.c : triphone_add
hash.c : hash_free
bio.c : bio_hdrarg_free
lm.c : lm_bg_score
glist.c : glist_add_ptr
hash.c : makekey
dict.c : dict_filler_word
hash.c : hash_tolist
feat.c : feat_array_alloc
dict2pid.c : dict2pid_comsenscr
hash.c : hash_enter_bkey
utt.c : utt_end
lm.c : lm_set_param
glist.c : glist_free
vithist.c : vithist_utt_begin
kb.c : kb_init
lm.c : lm_fread_int32
wid.c : wid_wordprob2alt
lextree.c : lextree_ssid_active
spec_main_live_pretend.c : main
new_fe_sp.c : fe_pre_emphasis
hash.c : hash_enter
ckd_alloc.c : __ckd_calloc__
dict.c : dict_read
profile.c : ptmr_reset
ckd_alloc.c : __ckd_salloc__
mdef.c : mdef_init
vithist.c : vithist_enter
kbcore.c : kbcore_init
lm.c : load_bg
new_fe_sp.c : fe_spec_magnitude
ckd_alloc.c : __mymalloc__
ckd_alloc.c : __myfree__
live.c : live_utt_summary
new_fe_sp.c : fe_parse_general_params
utt.c : utt_word_trans
