vector_ll/vector_gautbl_eval_logs3	4
cont_mgau_ll/mgau_eval	5
subvq_ll/subvq_mgau_shortlist	8
approx_cont_mgau_ll/approx_cont_mgau_frame_eval	4
mdef_ll/mdef_sseq2sen_active	5
dict2pid_ll/dict2pid_comsenscr	4
hmm_ll/hmm_vit_eval_3st	7
approx_cont_mgau_ll/approx_mgau_eval	5
logs3_ll/logs3_add	6
new_fe_sp_ll/fe_fft	1
lextree_ll/lextree_hmm_propagate	8
dict2pid_ll/dict2pid_comsseq2sen_active	6
lextree_ll/lextree_hmm_eval	9
mdef_ll/parse_tmat_senmap	2
mdef_ll/mdef_init	3
new_fe_sp_ll/fe_mel_cep	3
lextree_ll/lextree_ssid_active	9
subvq_ll/subvq_init	3
dict2pid_ll/ssidlist2comsseq	2
new_fe_sp_ll/fe_spec_magnitude	1
mdef_ll/triphone_add	3
logs3_ll/log_to_logs3_factor	1
vithist_ll/vithist_rescore	5
new_fe_sp_ll/fe_mel_spec	4
lextree_ll/lextree_enter	9
lm_ll/lm_bg_score	3
lextree_ll/lextree_build	5
new_fe_sp_ll/fe_hamming_window	4
new_fe_ll/fe_process_utt	5
mdef_ll/mdef_ciphone_id	1
hmm_ll/hmm_clear	7
vector_ll/vector_maha_precomp	3
utt_ll/utt_decode_block	7
new_fe_sp_ll/fe_pre_emphasis	1
vithist_ll/vithist_enter	5
dict2pid_ll/dict2pid_build	5
lm_ll/lm_tg_score	3
cont_mgau_ll/mgau_file_read	5
approx_cont_mgau_ll/approx_cont_mgau_ci_eval	4
vector_ll/vector_floor	4
mdef_ll/mdef_phone_id	2
mdef_ll/mdef_phone_id_nearest	2
vithist_ll/vithist_prune	5
utt_ll/utt_word_trans	6
vector_ll/vector_sum_norm	1
vector_ll/vector_is_zero	8
vector_ll/vector_nz_floor	0
logs3_ll/logs3_init	2
lm_ll/lm_read	7
lm_ll/lm_read_ctl	7
lm_ll/lm_read_dump	7
subvq_ll/subvq_gautbl_eval_logs3	7
logs3_ll/log10_to_logs3	1
logs3_ll/log_to_logs3	1
logs3_ll/log_to_logs3_factor	1
logs3_ll/logs3	1
logs3_ll/logs3_add	1
logs3_ll/logs3_init	1
logs3_ll/logs3_to_log	1
logs3_ll/logs3_to_p	1
vithist_ll/vithist_entry_alloc	1
feat_ll/feat_1s_c_d_dd_cep2feat	3
dict_ll/dict_filler_word	7
cmn_prior_ll/cmn_prior	3
feat_ll/feat_array_alloc	5
vithist_ll/vithist_lmstate_reset	8
vector_ll/vector_gautbl_maha_precomp	5
vector_ll/vector_gautbl_var_floor	4
vithist_ll/vithist_id2entry	0
bio_ll/bio_fread	1
bio_ll/bio_fread_1d	1
lextree_ll/lextree_node_alloc	2
mdef_ll/mdef_phone_id_nearest	0
lextree_ll/lextree_active_swap	7
feat_ll/feat_s2mfc2feat_block	6
kb_ll/kb_lextree_active_swap	2
lm_ll/find_bg	6
live_ll/live_get_partialhyp	6
new_fe_sp_ll/fe_frame_to_fea	5
fillpen_ll/fillpen	8
fillpen_ll/fillpen_free	8
fillpen_ll/fillpen_init	8
vithist_ll/vithist_frame_windup	7
lextree_ll/lextree_utt_end	8
vithist_ll/vithist_partialutt_end	6
tmat_ll/tmat_init	1
vithist_ll/vithist_backtrace	6
dict_ll/dict_read	2
new_fe_sp_ll/fe_create_2d	1
approx_cont_mgau_ll/approx_isskip	0
dict_ll/dict_add_word	4
new_fe_sp_ll/fe_compute_melcosine	0
lm_ll/lm_read_dump	0
kb_ll/kb_init	8
wid_ll/wid_dict_lm_map	5
new_fe_sp_ll/fe_build_melfilters	4
new_fe_sp_ll/fe_create_hamming	1
tmat_ll/tmat_chk_uppertri	0
lm_ll/lm_set_param	0
live_ll/live_utt_decode_block	9
lm_ll/lm_cache_reset	6
lm_ll/lm_ug_wordprob	5
utt_ll/utt_end	5
tmat_ll/tmat_chk_1skip	6
wid_ll/wid_wordprob2alt	0
dict_ll/dict_word2basestr	0
spec_main_live_pretend_ll/main	9
logs3_ll/log10_to_logs3	0
parse_args_file_ll/parse_args_file	2
err_ll/_E__pr_info	4
err_ll/_E__pr_info_header	4
dict_ll/dict_wordid	0
dict_ll/dict_init	5
err_ll/_E__pr_info_header	7
utt_ll/matchseg_write	0
new_fe_sp_ll/fe_melinv	0
vithist_ll/vithist_utt_end	6
bio_ll/bio_readhdr	6
new_fe_ll/fe_end_utt	5
lm_ll/lm_fread_int32	0
kbcore_ll/kbcore_init	9
bio_ll/bio_hdrarg_free	0
kb_ll/kb_freehyps	5
fillpen_ll/fillpen_init	7
lm_ll/lm_cache_stats_dump	8
live_ll/live_initialize_decoder	9
vector_ll/vector_gautbl_alloc	9
utt_ll/utt_begin	9
feat_ll/feat_init	7
vithist_ll/vithist_utt_begin	9
new_fe_ll/fe_init	7
vithist_ll/vithist_init	9
lm_ll/load_bg	8
bio_ll/bio_verify_chksum	0
vithist_ll/vithist_utt_reset	8
new_fe_sp_ll/fe_parse_melfb_params	0
new_fe_sp_ll/fe_parse_general_params	0
cont_mgau_ll/mgau_init	9
live_ll/live_utt_summary	9
logs3_ll/logs3_to_log	9
new_fe_ll/fe_start_utt	8
new_fe_sp_ll/fe_mel	8
new_fe_sp_ll/fe_mel_cep	8
new_fe_sp_ll/fe_mel_spec	8
new_fe_sp_ll/fe_melinv	8
beam_ll/beam_init	0
ascr_ll/ascr_init	8
live_ll/live_utt_set_uttid	9
