cont_mgau_c/7.txt	0
vector_c/16.txt	0
subvq_c/3.txt	0
approx_cont_mgau_c/3.txt	0
mdef_c/14.txt	0
dict2pid_c/5.txt	0
approx_cont_mgau_c/1.txt	0
hmm_c/4.txt	0
logs3_c/1.txt	0
hash_c/3.txt	0
new_fe_sp_c/10.txt	0
hash_c/7.txt	0
hmm_c/2.txt	0
lextree_c/13.txt	0
mdef_c/9.txt	0
mdef_c/5.txt	0
bio_c/7.txt	0
dict2pid_c/6.txt	0
lextree_c/11.txt	0
glist_c/1.txt	0
hash_c/8.txt	0
new_fe_sp_c/9.txt	0
lextree_c/4.txt	0
lm_c/17.txt	0
vithist_c/4.txt	0
vithist_c/5.txt	0
hash_c/12.txt	0
new_fe_sp_c/7.txt	0
dict2pid_c/4.txt	0
lextree_c/9.txt	0
new_fe_c/1.txt	0
hash_c/10.txt	0
lm_c/21.txt	0
new_fe_sp_c/8.txt	0
hmm_c/1.txt	0
hash_c/13.txt	0
ckd_alloc_c/8.txt	0
ckd_alloc_c/4.txt	0
mdef_c/13.txt	0
new_fe_sp_c/5.txt	0
vithist_c/7.txt	0
new_fe_sp_c/2.txt	0
approx_cont_mgau_c/2.txt	0
cont_mgau_c/0.txt	0
vector_c/0.txt	0
utt_c/5.txt	0
vector_c/3.txt	0
logs3_c/0.txt	0
logs3_c/2.txt	0
vector_c/1.txt	0
glist_c/10.txt	0
subvq_c/5.txt	0
heap_c/4.txt	0
dict_c/4.txt	0
feat_c/8.txt	0
vithist_c/8.txt	0
heap_c/2.txt	0
vector_c/15.txt	0
cmn_prior_c/0.txt	0
vector_c/14.txt	0
heap_c/6.txt	0
str2words_c/0.txt	0
glist_c/12.txt	0
new_fe_sp_c/6.txt	0
lextree_c/10.txt	0
kb_c/2.txt	0
lm_c/14.txt	0
vithist_c/11.txt	0
vithist_c/9.txt	0
live_c/2.txt	0
lextree_c/5.txt	0
dict_c/1.txt	0
fillpen_c/0.txt	0
glist_c/0.txt	0
approx_cont_mgau_c/0.txt	0
hash_c/11.txt	0
new_fe_sp_c/1.txt	0
new_fe_sp_c/0.txt	0
kb_c/0.txt	0
new_fe_sp_c/4.txt	0
live_c/4.txt	0
cmd_ln_c/6.txt	0
tmat_c/1.txt	0
dict_c/5.txt	0
profile_c/6.txt	0
profile_c/7.txt	0
lm_c/8.txt	0
lm_c/4.txt	0
parse_args_file_c/1.txt	0
lm_c/12.txt	0
logs3_c/4.txt	0
tmat_c/2.txt	0
cmd_ln_c/4.txt	0
spec_main_live_pretend_c/0.txt	0
utt_c/4.txt	0
err_c/3.txt	0
wid_c/0.txt	0
bio_c/4.txt	0
ckd_alloc_c/5.txt	0
vithist_c/10.txt	0
utt_c/1.txt	0
err_c/1.txt	0
lm_c/5.txt	0
new_fe_c/2.txt	0
bio_c/2.txt	0
kb_c/3.txt	0
live_c/0.txt	0
vector_c/12.txt	0
lm_c/9.txt	1
utt_c/3.txt	0
bio_c/9.txt	1
vithist_c/1.txt	0
vithist_c/12.txt	0
lm_c/13.txt	1
new_fe_sp_c/13.txt	1
new_fe_sp_c/12.txt	0
live_c/5.txt	0
profile_c/8.txt	0
new_fe_c/0.txt	0
profile_c/9.txt	1
unlimit_c/0.txt	0
live_c/3.txt	1
