../extracted_sources/482.sphinx3/cont_mgau_c7.txt: 0
../extracted_sources/482.sphinx3/vector_c16.txt: 0
../extracted_sources/482.sphinx3/subvq_c3.txt: 0
../extracted_sources/482.sphinx3/approx_cont_mgau_c3.txt: 0
../extracted_sources/482.sphinx3/mdef_c14.txt: 0
../extracted_sources/482.sphinx3/dict2pid_c5.txt: 0
../extracted_sources/482.sphinx3/approx_cont_mgau_c1.txt: 0
../extracted_sources/482.sphinx3/hmm_c4.txt: 0
../extracted_sources/482.sphinx3/logs3_c1.txt: 0
../extracted_sources/482.sphinx3/hash_c3.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c10.txt: 0
../extracted_sources/482.sphinx3/hash_c7.txt: 0
../extracted_sources/482.sphinx3/hmm_c2.txt: 0
../extracted_sources/482.sphinx3/lextree_c13.txt: 0
../extracted_sources/482.sphinx3/mdef_c9.txt: 0
../extracted_sources/482.sphinx3/mdef_c5.txt: 0
../extracted_sources/482.sphinx3/bio_c7.txt: 0
../extracted_sources/482.sphinx3/dict2pid_c6.txt: 0
../extracted_sources/482.sphinx3/lextree_c11.txt: 0
../extracted_sources/482.sphinx3/glist_c1.txt: 0
../extracted_sources/482.sphinx3/hash_c8.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c9.txt: 0
../extracted_sources/482.sphinx3/lextree_c4.txt: 0
../extracted_sources/482.sphinx3/lm_c17.txt: 0
../extracted_sources/482.sphinx3/vithist_c4.txt: 0
../extracted_sources/482.sphinx3/vithist_c5.txt: 0
../extracted_sources/482.sphinx3/hash_c12.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c7.txt: 0
../extracted_sources/482.sphinx3/dict2pid_c4.txt: 0
../extracted_sources/482.sphinx3/lextree_c9.txt: 0
../extracted_sources/482.sphinx3/new_fe_c1.txt: 0
../extracted_sources/482.sphinx3/hash_c10.txt: 0
../extracted_sources/482.sphinx3/lm_c21.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c8.txt: 0
../extracted_sources/482.sphinx3/hmm_c1.txt: 0
../extracted_sources/482.sphinx3/hash_c13.txt: 0
../extracted_sources/482.sphinx3/ckd_alloc_c8.txt: 0
../extracted_sources/482.sphinx3/ckd_alloc_c4.txt: 0
../extracted_sources/482.sphinx3/mdef_c13.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c5.txt: 0
../extracted_sources/482.sphinx3/vithist_c7.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c2.txt: 0
../extracted_sources/482.sphinx3/approx_cont_mgau_c2.txt: 0
../extracted_sources/482.sphinx3/cont_mgau_c0.txt: 0
../extracted_sources/482.sphinx3/vector_c0.txt: 0
../extracted_sources/482.sphinx3/utt_c5.txt: 0
../extracted_sources/482.sphinx3/vector_c3.txt: 0
../extracted_sources/482.sphinx3/logs3_c0.txt: 0
../extracted_sources/482.sphinx3/logs3_c2.txt: 0
../extracted_sources/482.sphinx3/vector_c1.txt: 0
../extracted_sources/482.sphinx3/glist_c10.txt: 0
../extracted_sources/482.sphinx3/subvq_c5.txt: 0
../extracted_sources/482.sphinx3/heap_c4.txt: 0
../extracted_sources/482.sphinx3/dict_c4.txt: 0
../extracted_sources/482.sphinx3/feat_c8.txt: 0
../extracted_sources/482.sphinx3/vithist_c8.txt: 0
../extracted_sources/482.sphinx3/heap_c2.txt: 0
../extracted_sources/482.sphinx3/vector_c15.txt: 0
../extracted_sources/482.sphinx3/cmn_prior_c0.txt: 0
../extracted_sources/482.sphinx3/vector_c14.txt: 0
../extracted_sources/482.sphinx3/heap_c6.txt: 0
../extracted_sources/482.sphinx3/str2words_c0.txt: 0
../extracted_sources/482.sphinx3/glist_c12.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c6.txt: 0
../extracted_sources/482.sphinx3/lextree_c10.txt: 0
../extracted_sources/482.sphinx3/kb_c2.txt: 0
../extracted_sources/482.sphinx3/lm_c14.txt: 0
../extracted_sources/482.sphinx3/vithist_c11.txt: 0
../extracted_sources/482.sphinx3/vithist_c9.txt: 0
../extracted_sources/482.sphinx3/live_c2.txt: 0
../extracted_sources/482.sphinx3/lextree_c5.txt: 0
../extracted_sources/482.sphinx3/dict_c1.txt: 0
../extracted_sources/482.sphinx3/fillpen_c0.txt: 0
../extracted_sources/482.sphinx3/glist_c0.txt: 0
../extracted_sources/482.sphinx3/approx_cont_mgau_c0.txt: 0
../extracted_sources/482.sphinx3/hash_c11.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c1.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c0.txt: 0
../extracted_sources/482.sphinx3/kb_c0.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c4.txt: 0
../extracted_sources/482.sphinx3/live_c4.txt: 0
../extracted_sources/482.sphinx3/cmd_ln_c6.txt: 0
../extracted_sources/482.sphinx3/tmat_c1.txt: 0
../extracted_sources/482.sphinx3/dict_c5.txt: 0
../extracted_sources/482.sphinx3/profile_c6.txt: 0
../extracted_sources/482.sphinx3/profile_c7.txt: 0
../extracted_sources/482.sphinx3/lm_c8.txt: 0
../extracted_sources/482.sphinx3/lm_c4.txt: 0
../extracted_sources/482.sphinx3/parse_args_file_c1.txt: 0
../extracted_sources/482.sphinx3/lm_c12.txt: 0
../extracted_sources/482.sphinx3/logs3_c4.txt: 0
../extracted_sources/482.sphinx3/tmat_c2.txt: 0
../extracted_sources/482.sphinx3/cmd_ln_c4.txt: 0
../extracted_sources/482.sphinx3/spec_main_live_pretend_c0.txt: 10
../extracted_sources/482.sphinx3/utt_c4.txt: 0
../extracted_sources/482.sphinx3/err_c3.txt: 0
../extracted_sources/482.sphinx3/wid_c0.txt: 0
../extracted_sources/482.sphinx3/bio_c4.txt: 0
../extracted_sources/482.sphinx3/ckd_alloc_c5.txt: 0
../extracted_sources/482.sphinx3/vithist_c10.txt: 0
../extracted_sources/482.sphinx3/utt_c1.txt: 0
../extracted_sources/482.sphinx3/err_c1.txt: 0
../extracted_sources/482.sphinx3/lm_c5.txt: 0
../extracted_sources/482.sphinx3/new_fe_c2.txt: 0
../extracted_sources/482.sphinx3/bio_c2.txt: 0
../extracted_sources/482.sphinx3/kb_c3.txt: 0
../extracted_sources/482.sphinx3/live_c0.txt: 0
../extracted_sources/482.sphinx3/vector_c12.txt: 0
../extracted_sources/482.sphinx3/lm_c9.txt: 0
../extracted_sources/482.sphinx3/utt_c3.txt: 0
../extracted_sources/482.sphinx3/bio_c9.txt: 0
../extracted_sources/482.sphinx3/vithist_c1.txt: 0
../extracted_sources/482.sphinx3/vithist_c12.txt: 0
../extracted_sources/482.sphinx3/lm_c13.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c13.txt: 0
../extracted_sources/482.sphinx3/new_fe_sp_c12.txt: 0
../extracted_sources/482.sphinx3/live_c5.txt: 0
../extracted_sources/482.sphinx3/profile_c8.txt: 20
../extracted_sources/482.sphinx3/new_fe_c0.txt: 0
../extracted_sources/482.sphinx3/profile_c9.txt: 20
../extracted_sources/482.sphinx3/unlimit_c0.txt: 0
../extracted_sources/482.sphinx3/live_c3.txt: 0
