cont_mgau_ll/mgau_eval	1
vector_ll/vector_gautbl_eval_logs3	1
subvq_ll/subvq_mgau_shortlist	1
approx_cont_mgau_ll/approx_cont_mgau_frame_eval	1
mdef_ll/mdef_sseq2sen_active	1
dict2pid_ll/dict2pid_comsenscr	1
cont_mgau_ll/mgau_init	1
approx_cont_mgau_ll/approx_mgau_eval	1
hmm_ll/hmm_vit_eval_3st	1
logs3_ll/logs3_add	1
new_fe_sp_ll/fe_fft	1
mdef_ll/mdef_init	1
lextree_ll/lextree_hmm_propagate	1
mdef_ll/parse_tmat_senmap	1
mdef_ll/triphone_add	1
bio_ll/bio_fread	1
dict2pid_ll/dict2pid_comsseq2sen_active	1
lextree_ll/lextree_hmm_eval	1
subvq_ll/subvq_init	1
mdef_ll/mdef_phone_id	1
new_fe_sp_ll/fe_mel_cep	1
lextree_ll/lextree_ssid_active	1
lm_ll/lm_bg_score	1
vithist_ll/vithist_enter	1
vithist_ll/vithist_rescore	1
new_fe_sp_ll/fe_spec_magnitude	1
dict2pid_ll/ssidlist2comsseq	1
lextree_ll/lextree_enter	1
mdef_ll/mdef_ciphone_id	1
new_fe_ll/fe_process_utt	1
lextree_ll/lextree_build	1
lm_ll/lm_tg_score	1
new_fe_sp_ll/fe_mel_spec	1
vector_ll/vector_maha_precomp	1
logs3_ll/log_to_logs3_factor	1
hmm_ll/hmm_clear	1
utt_ll/utt_decode_block	2
new_fe_sp_ll/fe_hamming_window	1
dict2pid_ll/dict2pid_build	1
vithist_ll/vithist_prune	2
new_fe_sp_ll/fe_pre_emphasis	1
approx_cont_mgau_ll/approx_cont_mgau_ci_eval	1
cont_mgau_ll/mgau_file_read	1
vector_ll/vector_floor	1
utt_ll/utt_word_trans	2
vector_ll/vector_is_zero	1
vector_ll/vector_sum_norm	1
logs3_ll/logs3_init	1
logs3_ll/logs3	1
vector_ll/vector_nz_floor	1
lm_ll/lm_read	1
vithist_ll/vithist_entry_alloc	1
subvq_ll/subvq_gautbl_eval_logs3	2
dict_ll/dict_filler_word	2
feat_ll/feat_array_alloc	1
feat_ll/feat_1s_c_d_dd_cep2feat	2
vithist_ll/vithist_lmstate_reset	2
lextree_ll/lextree_node_alloc	1
vector_ll/vector_gautbl_maha_precomp	1
mdef_ll/mdef_phone_id_nearest	1
cmn_prior_ll/cmn_prior	3
vector_ll/vector_gautbl_var_floor	1
vithist_ll/vithist_id2entry	0
new_fe_sp_ll/fe_frame_to_fea	3
lextree_ll/lextree_active_swap	1
feat_ll/feat_s2mfc2feat_block	4
kb_ll/kb_lextree_active_swap	3
lm_ll/find_bg	1
vithist_ll/vithist_partialutt_end	4
vithist_ll/vithist_frame_windup	2
live_ll/live_get_partialhyp	4
lextree_ll/lextree_utt_end	1
vithist_ll/vithist_backtrace	3
tmat_ll/tmat_init	2
dict_ll/dict_read	2
fillpen_ll/fillpen	3
lm_ll/lm_read_dump	3
dict_ll/dict_add_word	2
new_fe_sp_ll/fe_create_2d	4
approx_cont_mgau_ll/approx_isskip	4
new_fe_sp_ll/fe_compute_melcosine	2
wid_ll/wid_dict_lm_map	2
new_fe_sp_ll/fe_build_melfilters	2
kb_ll/kb_init	4
new_fe_sp_ll/fe_create_hamming	2
live_ll/live_utt_decode_block	5
tmat_ll/tmat_chk_uppertri	2
dict_ll/dict_word2basestr	2
lm_ll/lm_cache_reset	3
lm_ll/lm_set_param	3
parse_args_file_ll/parse_args_file	2
lm_ll/lm_ug_wordprob	2
logs3_ll/log10_to_logs3	2
tmat_ll/tmat_chk_1skip	2
spec_main_live_pretend_ll/main	6
utt_ll/utt_end	5
err_ll/_E__pr_info	4
wid_ll/wid_wordprob2alt	2
dict_ll/dict_wordid	3
dict_ll/dict_init	4
bio_ll/bio_readhdr	5
new_fe_sp_ll/fe_melinv	2
vithist_ll/vithist_utt_end	4
utt_ll/matchseg_write	4
err_ll/_E__pr_info_header	5
lm_ll/lm_fread_int32	3
new_fe_ll/fe_end_utt	5
kbcore_ll/kbcore_init	8
bio_ll/bio_hdrarg_free	5
fillpen_ll/fillpen_init	6
feat_ll/feat_init	7
kb_ll/kb_freehyps	4
live_ll/live_initialize_decoder	7
vector_ll/vector_gautbl_alloc	4
lm_ll/lm_cache_stats_dump	7
vithist_ll/vithist_init	7
new_fe_ll/fe_init	7
utt_ll/utt_begin	7
bio_ll/bio_verify_chksum	9
vithist_ll/vithist_utt_begin	7
vithist_ll/vithist_utt_reset	7
lm_ll/load_bg	8
beam_ll/beam_init	6
new_fe_sp_ll/fe_parse_melfb_params	8
new_fe_sp_ll/fe_parse_general_params	6
live_ll/live_utt_summary	6
logs3_ll/logs3_to_log	5
ascr_ll/ascr_init	6
new_fe_sp_ll/fe_mel	7
new_fe_ll/fe_start_utt	5
live_ll/live_utt_set_uttid	7
