cont_mgau_ll/mgau_eval	6
vector_ll/vector_gautbl_eval_logs3	6
subvq_ll/subvq_mgau_shortlist	8
approx_cont_mgau_ll/approx_cont_mgau_frame_eval	4
mdef_ll/mdef_sseq2sen_active	5
dict2pid_ll/dict2pid_comsenscr	5
cont_mgau_ll/mgau_init	3
approx_cont_mgau_ll/approx_mgau_eval	5
hmm_ll/hmm_vit_eval_3st	6
logs3_ll/logs3_add	7
new_fe_sp_ll/fe_fft	1
mdef_ll/mdef_init	3
lextree_ll/lextree_hmm_propagate	8
mdef_ll/parse_tmat_senmap	2
mdef_ll/triphone_add	3
bio_ll/bio_fread	6
dict2pid_ll/dict2pid_comsseq2sen_active	7
lextree_ll/lextree_hmm_eval	8
subvq_ll/subvq_init	4
mdef_ll/mdef_phone_id	5
new_fe_sp_ll/fe_mel_cep	3
lextree_ll/lextree_ssid_active	9
lm_ll/lm_bg_score	3
vithist_ll/vithist_enter	4
vithist_ll/vithist_rescore	4
new_fe_sp_ll/fe_spec_magnitude	2
dict2pid_ll/ssidlist2comsseq	3
lextree_ll/lextree_enter	9
mdef_ll/mdef_ciphone_id	1
new_fe_ll/fe_process_utt	6
lextree_ll/lextree_build	6
lm_ll/lm_tg_score	2
new_fe_sp_ll/fe_mel_spec	5
vector_ll/vector_maha_precomp	3
logs3_ll/log_to_logs3_factor	2
hmm_ll/hmm_clear	7
utt_ll/utt_decode_block	6
new_fe_sp_ll/fe_hamming_window	5
dict2pid_ll/dict2pid_build	5
vithist_ll/vithist_prune	5
new_fe_sp_ll/fe_pre_emphasis	1
approx_cont_mgau_ll/approx_cont_mgau_ci_eval	5
cont_mgau_ll/mgau_file_read	6
vector_ll/vector_floor	6
utt_ll/utt_word_trans	7
vector_ll/vector_is_zero	9
vector_ll/vector_sum_norm	1
logs3_ll/logs3_init	2
logs3_ll/logs3	1
vector_ll/vector_nz_floor	0
lm_ll/lm_read	7
vithist_ll/vithist_entry_alloc	2
subvq_ll/subvq_gautbl_eval_logs3	7
dict_ll/dict_filler_word	8
feat_ll/feat_array_alloc	6
feat_ll/feat_1s_c_d_dd_cep2feat	4
vithist_ll/vithist_lmstate_reset	8
lextree_ll/lextree_node_alloc	2
vector_ll/vector_gautbl_maha_precomp	5
mdef_ll/mdef_phone_id_nearest	0
cmn_prior_ll/cmn_prior	3
vector_ll/vector_gautbl_var_floor	4
vithist_ll/vithist_id2entry	0
new_fe_sp_ll/fe_frame_to_fea	5
lextree_ll/lextree_active_swap	7
feat_ll/feat_s2mfc2feat_block	5
kb_ll/kb_lextree_active_swap	3
lm_ll/find_bg	8
vithist_ll/vithist_partialutt_end	6
vithist_ll/vithist_frame_windup	6
live_ll/live_get_partialhyp	6
lextree_ll/lextree_utt_end	8
vithist_ll/vithist_backtrace	6
tmat_ll/tmat_init	1
dict_ll/dict_read	2
fillpen_ll/fillpen	8
lm_ll/lm_read_dump	1
dict_ll/dict_add_word	4
new_fe_sp_ll/fe_create_2d	2
approx_cont_mgau_ll/approx_isskip	0
new_fe_sp_ll/fe_compute_melcosine	0
wid_ll/wid_dict_lm_map	5
new_fe_sp_ll/fe_build_melfilters	4
kb_ll/kb_init	8
new_fe_sp_ll/fe_create_hamming	1
live_ll/live_utt_decode_block	9
tmat_ll/tmat_chk_uppertri	0
dict_ll/dict_word2basestr	0
lm_ll/lm_cache_reset	6
lm_ll/lm_set_param	0
parse_args_file_ll/parse_args_file	2
lm_ll/lm_ug_wordprob	6
logs3_ll/log10_to_logs3	1
tmat_ll/tmat_chk_1skip	9
spec_main_live_pretend_ll/main	9
utt_ll/utt_end	5
err_ll/_E__pr_info	2
wid_ll/wid_wordprob2alt	0
dict_ll/dict_wordid	0
dict_ll/dict_init	6
bio_ll/bio_readhdr	5
new_fe_sp_ll/fe_melinv	0
vithist_ll/vithist_utt_end	5
utt_ll/matchseg_write	0
err_ll/_E__pr_info_header	0
lm_ll/lm_fread_int32	0
new_fe_ll/fe_end_utt	6
kbcore_ll/kbcore_init	8
bio_ll/bio_hdrarg_free	0
fillpen_ll/fillpen_init	6
feat_ll/feat_init	6
kb_ll/kb_freehyps	6
live_ll/live_initialize_decoder	8
vector_ll/vector_gautbl_alloc	8
lm_ll/lm_cache_stats_dump	8
vithist_ll/vithist_init	8
new_fe_ll/fe_init	7
utt_ll/utt_begin	9
bio_ll/bio_verify_chksum	0
vithist_ll/vithist_utt_begin	9
vithist_ll/vithist_utt_reset	7
lm_ll/load_bg	8
beam_ll/beam_init	0
new_fe_sp_ll/fe_parse_melfb_params	0
new_fe_sp_ll/fe_parse_general_params	6
live_ll/live_utt_summary	8
logs3_ll/logs3_to_log	8
ascr_ll/ascr_init	0
new_fe_sp_ll/fe_mel	9
new_fe_ll/fe_start_utt	8
live_ll/live_utt_set_uttid	9
