vector_ll/vector_gautbl_eval_logs3	0.879635
cont_mgau_ll/mgau_eval	1.12747
subvq_ll/subvq_mgau_shortlist	4.84349
approx_cont_mgau_ll/approx_cont_mgau_frame_eval	0.720048
mdef_ll/mdef_sseq2sen_active	1.18828
dict2pid_ll/dict2pid_comsenscr	0.726646
hmm_ll/hmm_vit_eval_3st	3.0308
approx_cont_mgau_ll/approx_mgau_eval	1.66068
logs3_ll/logs3_add	1.99903
new_fe_sp_ll/fe_fft	0.003068
lextree_ll/lextree_hmm_propagate	5.04348
dict2pid_ll/dict2pid_comsseq2sen_active	1.87999
lextree_ll/lextree_hmm_eval	8.89372
mdef_ll/parse_tmat_senmap	0.204849
mdef_ll/mdef_init	0.390887
new_fe_sp_ll/fe_mel_cep	0.252898
lextree_ll/lextree_ssid_active	13.595
subvq_ll/subvq_init	0.367024
dict2pid_ll/ssidlist2comsseq	0.127871
new_fe_sp_ll/fe_spec_magnitude	0.0237629
mdef_ll/triphone_add	0.371173
logs3_ll/log_to_logs3_factor	0.0462978
vithist_ll/vithist_rescore	1.16761
new_fe_sp_ll/fe_mel_spec	0.943917
lextree_ll/lextree_enter	8.60844
lm_ll/lm_bg_score	0.373988
lextree_ll/lextree_build	1.5653
new_fe_sp_ll/fe_hamming_window	0.985982
new_fe_ll/fe_process_utt	1.50143
mdef_ll/mdef_ciphone_id	7.47911e-05
hmm_ll/hmm_clear	2.97694
vector_ll/vector_maha_precomp	0.358252
utt_ll/utt_decode_block	3.67498
new_fe_sp_ll/fe_pre_emphasis	0.0168013
vithist_ll/vithist_enter	1.06899
dict2pid_ll/dict2pid_build	1.01812
lm_ll/lm_tg_score	0.2155
cont_mgau_ll/mgau_file_read	1.6296
approx_cont_mgau_ll/approx_cont_mgau_ci_eval	0.914526
vector_ll/vector_floor	0.812826
mdef_ll/mdef_phone_id	0.0608084
vithist_ll/vithist_prune	1.54909
utt_ll/utt_word_trans	2.40842
vector_ll/vector_sum_norm	0.000196033
vector_ll/vector_is_zero	6.7887
vector_ll/vector_nz_floor	0.0
logs3_ll/logs3_init	0.105048
lm_ll/lm_read	3.12102
subvq_ll/subvq_gautbl_eval_logs3	3.85313
logs3_ll/logs3	0.00252999
vithist_ll/vithist_entry_alloc	0.00110192
feat_ll/feat_1s_c_d_dd_cep2feat	0.416432
dict_ll/dict_filler_word	4.67048
cmn_prior_ll/cmn_prior	0.326164
feat_ll/feat_array_alloc	1.13919
vithist_ll/vithist_lmstate_reset	7.13888
vector_ll/vector_gautbl_maha_precomp	1.25414
vector_ll/vector_gautbl_var_floor	0.897367
vithist_ll/vithist_id2entry	0.0
bio_ll/bio_fread	0.00371489
lextree_ll/lextree_node_alloc	0.184769
mdef_ll/mdef_phone_id_nearest	0.0
lextree_ll/lextree_active_swap	4.40403
feat_ll/feat_s2mfc2feat_block	1.77617
kb_ll/kb_lextree_active_swap	0.167694
lm_ll/find_bg	1.69951
live_ll/live_get_partialhyp	2.4208
new_fe_sp_ll/fe_frame_to_fea	1.47212
fillpen_ll/fillpen	6.02351
vithist_ll/vithist_frame_windup	2.83105
lextree_ll/lextree_utt_end	7.17912
vithist_ll/vithist_partialutt_end	2.26877
tmat_ll/tmat_init	0.0138064
vithist_ll/vithist_backtrace	2.09371
dict_ll/dict_read	0.0802005
new_fe_sp_ll/fe_create_2d	0.0086423
approx_cont_mgau_ll/approx_isskip	0.0
dict_ll/dict_add_word	0.942664
new_fe_sp_ll/fe_compute_melcosine	0.0
lm_ll/lm_read_dump	0.0
kb_ll/kb_init	5.76959
wid_ll/wid_dict_lm_map	1.073
new_fe_sp_ll/fe_build_melfilters	0.667982
new_fe_sp_ll/fe_create_hamming	0.0374462
tmat_ll/tmat_chk_uppertri	0.0
lm_ll/lm_set_param	0.0
live_ll/live_utt_decode_block	22.1431
lm_ll/lm_cache_reset	2.29358
lm_ll/lm_ug_wordprob	1.08982
utt_ll/utt_end	1.62771
tmat_ll/tmat_chk_1skip	2.73852
wid_ll/wid_wordprob2alt	0.0
dict_ll/dict_word2basestr	0.0
spec_main_live_pretend_ll/main	8.89145
logs3_ll/log10_to_logs3	0.0
parse_args_file_ll/parse_args_file	0.170503
err_ll/_E__pr_info	0.527108
dict_ll/dict_wordid	0.0
dict_ll/dict_init	1.5528
err_ll/_E__pr_info_header	3.4965
utt_ll/matchseg_write	0.0
new_fe_sp_ll/fe_melinv	0.0
vithist_ll/vithist_utt_end	1.78571
bio_ll/bio_readhdr	2.13415
new_fe_ll/fe_end_utt	1.22549
lm_ll/lm_fread_int32	0.0
kbcore_ll/kbcore_init	14.2857
bio_ll/bio_hdrarg_free	0.0
kb_ll/kb_freehyps	1.24224
fillpen_ll/fillpen_init	3.59712
lm_ll/lm_cache_stats_dump	8.0
live_ll/live_initialize_decoder	10.7527
vector_ll/vector_gautbl_alloc	13.9785
utt_ll/utt_begin	26.6667
feat_ll/feat_init	3.125
vithist_ll/vithist_utt_begin	14.7059
new_fe_ll/fe_init	3.1746
vithist_ll/vithist_init	12.5
lm_ll/load_bg	6.0
bio_ll/bio_verify_chksum	0.0
vithist_ll/vithist_utt_reset	6.89655
new_fe_sp_ll/fe_parse_melfb_params	0.0
new_fe_sp_ll/fe_parse_general_params	0.0
cont_mgau_ll/mgau_init	13.3333
live_ll/live_utt_summary	9.375
logs3_ll/logs3_to_log	18.1818
new_fe_ll/fe_start_utt	6.66667
new_fe_sp_ll/fe_mel	7.69231
beam_ll/beam_init	0.0
ascr_ll/ascr_init	5.55556
live_ll/live_utt_set_uttid	12.5
