dict.c : dict_ciphone_id
hash.c : keycmp_nocase
mdef.c : parse_tri_line
profile.c : ptmr_start
dict2pid.c : single_lc_comsseq
subvq.c : subvq_map_linearize
vithist.c : vithist_lmstate_enter
hash.c : hash_new
heap.c : subheap_pop
glist.c : glist_chkdup_ptr
ckd_alloc.c : __ckd_malloc__
cmd_ln.c : cmd_ln_access
vithist.c : vithist_frame_gc
hash.c : enter
subvq.c : subvq_map_compact
profile.c : ptmr_stop
mdef.c : find_ph_lc
ckd_alloc.c : __ckd_calloc_2d__
hash.c : hash_lookup
hash.c : hash_free
ckd_alloc.c : ckd_free_2d
str2words.c : str2words
lm.c : lm2logs3
ckd_alloc.c : __ckd_salloc__
glist.c : glist_add_ptr
hash.c : makekey
hash.c : key2hash
heap.c : heap_new
cont_mgau.c : mgau_var_floor
cont_mgau.c : mgau_uninit_compact
vithist.c : vh_lmstate_find
io.c : _myfopen
mdef.c : parse_base_line
hash.c : hash_tolist
hash.c : hash_enter_bkey
heap.c : heap_destroy
lm.c : lm_uw
profile.c : ptmr_init
glist.c : glist_free
feat.c : feat_stream_len_sum
mdef.c : find_ph_rc
cmd_ln.c : arg_str2val
cmd_ln.c : cmd_ln_parse
subvq.c : subvq_maha_precomp
glist.c : glist_add_int32
dict2pid.c : single_comsseq
mdef.c : noncomment_line
profile.c : ptmr_reset
heap.c : subheap_insert
bio.c : chksum_accum
hash.c : hash_enter
ckd_alloc.c : __ckd_calloc__
ckd_alloc.c : __ckd_calloc_3d__
dict2pid.c : rdiph_comsseq
unlimit.c : unlimit
glist.c : glist_count
heap.c : heap_insert
cont_mgau.c : mgau_mixw_read
bio.c : swap_check
heap.c : heap_pop
hash.c : keycmp_case
ckd_alloc.c : ckd_free
hash.c : prime_size
hash.c : lookup
cont_mgau.c : mgau_precomp
ckd_alloc.c : __mymalloc__
ckd_alloc.c : __myfree__
glist.c : glist_chkdup_int32
mdef.c : ciphone_add
mdef.c : sseq_compress
hmm.c : NO_UFLOW_ADD
dict2pid.c : ldiph_comsseq
