ckd_alloc.c : __ckd_calloc_2d__
feat.c : feat_init
vithist.c : vithist_entry_alloc
vithist.c : vithist_backtrace
subvq.c : subvq_init
heap.c : subheap_pop
ckd_alloc.c : __ckd_malloc__
cmd_ln.c : cmd_ln_access
cont_mgau.c : mgau_init
dict.c : dict_add_word
heap.c : heap_new
vithist.c : vithist_init
dict.c : dict_wordid
tmat.c : tmat_init
fillpen.c : fillpen_init
ckd_alloc.c : __ckd_salloc__
glist.c : glist_add_ptr
mdef.c : mdef_ciphone_id
vithist.c : vithist_id2entry
vector.c : vector_maha_precomp
dict2pid.c : dict2pid_build
lm.c : lm_read
io.c : _myfopen
hash.c : hash_tolist
feat.c : feat_array_alloc
dict.c : dict_init
mdef.c : mdef_phone_id
glist.c : glist_add_int32
logs3.c : logs3_to_log
new_fe_sp.c : fe_create_2d
logs3.c : log_to_logs3_factor
lm.c : lm_read_dump
feat.c : feat_s2mfc2feat_block
wid.c : wid_dict_lm_map
ckd_alloc.c : __ckd_calloc__
ckd_alloc.c : __ckd_calloc_3d__
hash.c : hash_new
vector.c : vector_sum_norm
lextree.c : lextree_build
new_fe_sp.c : fe_mel
new_fe_sp.c : fe_melinv
lextree.c : lextree_node_alloc
mdef.c : mdef_phone_id_nearest
beam.c : beam_init
mdef.c : mdef_init
ascr.c : ascr_init
kbcore.c : kbcore_init
hash.c : makekey
new_fe.c : fe_init
ckd_alloc.c : __mymalloc__
utt.c : utt_decode_block
heap.c : subheap_insert
