vector_ll/vector_gautbl_eval_logs3	0.00879635
cont_mgau_ll/mgau_eval	0.0112747
subvq_ll/subvq_mgau_shortlist	0.0484349
approx_cont_mgau_ll/approx_cont_mgau_frame_eval	0.00720048
mdef_ll/mdef_sseq2sen_active	0.0118828
dict2pid_ll/dict2pid_comsenscr	0.00726646
hmm_ll/hmm_vit_eval_3st	0.030308
approx_cont_mgau_ll/approx_mgau_eval	0.0166068
logs3_ll/logs3_add	0.0199903
new_fe_sp_ll/fe_fft	3.068e-05
lextree_ll/lextree_hmm_propagate	0.0504348
dict2pid_ll/dict2pid_comsseq2sen_active	0.0187999
lextree_ll/lextree_hmm_eval	0.0889372
mdef_ll/parse_tmat_senmap	0.00204849
mdef_ll/mdef_init	0.00390887
new_fe_sp_ll/fe_mel_cep	0.00252898
lextree_ll/lextree_ssid_active	0.13595
subvq_ll/subvq_init	0.00367024
dict2pid_ll/ssidlist2comsseq	0.00127871
new_fe_sp_ll/fe_spec_magnitude	0.000237629
mdef_ll/triphone_add	0.00371173
logs3_ll/log_to_logs3_factor	0.000462978
vithist_ll/vithist_rescore	0.0116761
new_fe_sp_ll/fe_mel_spec	0.00943917
lextree_ll/lextree_enter	0.0860844
lm_ll/lm_bg_score	0.00373988
lextree_ll/lextree_build	0.015653
new_fe_sp_ll/fe_hamming_window	0.00985982
new_fe_ll/fe_process_utt	0.0150143
mdef_ll/mdef_ciphone_id	7.47911e-07
hmm_ll/hmm_clear	0.0297694
vector_ll/vector_maha_precomp	0.00358252
utt_ll/utt_decode_block	0.0367498
new_fe_sp_ll/fe_pre_emphasis	0.000168013
vithist_ll/vithist_enter	0.0106899
dict2pid_ll/dict2pid_build	0.0101812
lm_ll/lm_tg_score	0.002155
cont_mgau_ll/mgau_file_read	0.016296
approx_cont_mgau_ll/approx_cont_mgau_ci_eval	0.00914526
vector_ll/vector_floor	0.00812826
mdef_ll/mdef_phone_id	0.000608084
vithist_ll/vithist_prune	0.0154909
utt_ll/utt_word_trans	0.0240842
vector_ll/vector_sum_norm	1.96033e-06
vector_ll/vector_is_zero	0.067887
vector_ll/vector_nz_floor	0.0
logs3_ll/logs3_init	0.00105048
lm_ll/lm_read	0.0312102
subvq_ll/subvq_gautbl_eval_logs3	0.0385313
logs3_ll/logs3	2.52999e-05
vithist_ll/vithist_entry_alloc	1.10192e-05
feat_ll/feat_1s_c_d_dd_cep2feat	0.00416432
dict_ll/dict_filler_word	0.0467048
cmn_prior_ll/cmn_prior	0.00326164
feat_ll/feat_array_alloc	0.0113919
vithist_ll/vithist_lmstate_reset	0.0713888
vector_ll/vector_gautbl_maha_precomp	0.0125414
vector_ll/vector_gautbl_var_floor	0.00897367
vithist_ll/vithist_id2entry	0.0
bio_ll/bio_fread	3.71489e-05
lextree_ll/lextree_node_alloc	0.00184769
mdef_ll/mdef_phone_id_nearest	0.0
lextree_ll/lextree_active_swap	0.0440403
feat_ll/feat_s2mfc2feat_block	0.0177617
kb_ll/kb_lextree_active_swap	0.00167694
lm_ll/find_bg	0.0169951
live_ll/live_get_partialhyp	0.024208
new_fe_sp_ll/fe_frame_to_fea	0.0147212
fillpen_ll/fillpen	0.0602351
vithist_ll/vithist_frame_windup	0.0283105
lextree_ll/lextree_utt_end	0.0717912
vithist_ll/vithist_partialutt_end	0.0226877
tmat_ll/tmat_init	0.000138064
vithist_ll/vithist_backtrace	0.0209371
dict_ll/dict_read	0.000802005
new_fe_sp_ll/fe_create_2d	8.6423e-05
approx_cont_mgau_ll/approx_isskip	0.0
dict_ll/dict_add_word	0.00942664
new_fe_sp_ll/fe_compute_melcosine	0.0
lm_ll/lm_read_dump	0.0
kb_ll/kb_init	0.0576959
wid_ll/wid_dict_lm_map	0.01073
new_fe_sp_ll/fe_build_melfilters	0.00667982
new_fe_sp_ll/fe_create_hamming	0.000374462
tmat_ll/tmat_chk_uppertri	0.0
lm_ll/lm_set_param	0.0
live_ll/live_utt_decode_block	0.221431
lm_ll/lm_cache_reset	0.0229358
lm_ll/lm_ug_wordprob	0.0108982
utt_ll/utt_end	0.0162771
tmat_ll/tmat_chk_1skip	0.0273852
wid_ll/wid_wordprob2alt	0.0
dict_ll/dict_word2basestr	0.0
spec_main_live_pretend_ll/main	0.0889145
logs3_ll/log10_to_logs3	0.0
parse_args_file_ll/parse_args_file	0.00170503
err_ll/_E__pr_info	0.00527108
dict_ll/dict_wordid	0.0
dict_ll/dict_init	0.015528
err_ll/_E__pr_info_header	0.034965
utt_ll/matchseg_write	0.0
new_fe_sp_ll/fe_melinv	0.0
vithist_ll/vithist_utt_end	0.0178571
bio_ll/bio_readhdr	0.0213415
new_fe_ll/fe_end_utt	0.0122549
lm_ll/lm_fread_int32	0.0
kbcore_ll/kbcore_init	0.142857
bio_ll/bio_hdrarg_free	0.0
kb_ll/kb_freehyps	0.0124224
fillpen_ll/fillpen_init	0.0359712
lm_ll/lm_cache_stats_dump	0.08
live_ll/live_initialize_decoder	0.107527
vector_ll/vector_gautbl_alloc	0.139785
utt_ll/utt_begin	0.266667
feat_ll/feat_init	0.03125
vithist_ll/vithist_utt_begin	0.147059
new_fe_ll/fe_init	0.031746
vithist_ll/vithist_init	0.125
lm_ll/load_bg	0.06
bio_ll/bio_verify_chksum	0.0
vithist_ll/vithist_utt_reset	0.0689655
new_fe_sp_ll/fe_parse_melfb_params	0.0
new_fe_sp_ll/fe_parse_general_params	0.0
cont_mgau_ll/mgau_init	0.133333
live_ll/live_utt_summary	0.09375
logs3_ll/logs3_to_log	0.181818
new_fe_ll/fe_start_utt	0.0666667
new_fe_sp_ll/fe_mel	0.0769231
beam_ll/beam_init	0.0
ascr_ll/ascr_init	0.0555556
live_ll/live_utt_set_uttid	0.125
