define internal fastcc i32 @decode_format_type(i8* nocapture %s) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !1169), !dbg !1448
  %call = tail call i64 @strlen(i8* %s) #11, !dbg !1449
  %conv = trunc i64 %call to i32, !dbg !1449
  tail call void @llvm.dbg.value(metadata !{i32 %conv}, i64 0, metadata !1171), !dbg !1449
  tail call void @llvm.dbg.value(metadata !396, i64 0, metadata !1170), !dbg !1450
  %add.ptr = getelementptr inbounds i8* %s, i64 2, !dbg !1451
  %arrayidx15 = getelementptr inbounds i8* %s, i64 1, !dbg !1452
  %sub = shl i64 %call, 32, !dbg !1452
  %sext = add i64 %sub, -4294967296, !dbg !1452
  %idxprom20 = ashr exact i64 %sext, 32, !dbg !1452
  %arrayidx21 = getelementptr inbounds i8* %s, i64 %idxprom20, !dbg !1452
  %sext55 = add i64 %sub, -8589934592, !dbg !1452
  %idxprom27 = ashr exact i64 %sext55, 32, !dbg !1452
  %arrayidx28 = getelementptr inbounds i8* %s, i64 %idxprom27, !dbg !1452
  br label %for.body, !dbg !1450

for.body:                                         ; preds = %entry, %for.inc
  %indvars.iv = phi i64 [ 0, %entry ], [ %indvars.iv.next, %for.inc ]
  %i.057 = phi i32 [ 0, %entry ], [ %inc, %for.inc ]
  %name = getelementptr inbounds [4 x %struct.format_kind_info]* @format_types, i64 0, i64 %indvars.iv, i32 0, !dbg !1453
  %0 = load i8** %name, align 16, !dbg !1453, !tbaa !1263
  %call2 = tail call i32 @strcmp(i8* %s, i8* %0) #11, !dbg !1453
  %tobool = icmp eq i32 %call2, 0, !dbg !1453
  br i1 %tobool, label %for.end, label %if.end, !dbg !1453

if.end:                                           ; preds = %for.body
  %call6 = tail call i64 @strlen(i8* %0) #11, !dbg !1454
  %conv7 = trunc i64 %call6 to i32, !dbg !1454
  tail call void @llvm.dbg.value(metadata !{i32 %conv7}, i64 0, metadata !1172), !dbg !1454
  %add = add nsw i32 %conv7, 4, !dbg !1452
  %cmp8 = icmp eq i32 %conv, %add, !dbg !1452
  br i1 %cmp8, label %land.lhs.true, label %for.inc, !dbg !1452

land.lhs.true:                                    ; preds = %if.end
  %1 = load i8* %s, align 1, !dbg !1452, !tbaa !1247
  %cmp12 = icmp eq i8 %1, 95, !dbg !1452
  br i1 %cmp12, label %land.lhs.true14, label %for.inc, !dbg !1452

land.lhs.true14:                                  ; preds = %land.lhs.true
  %2 = load i8* %arrayidx15, align 1, !dbg !1452, !tbaa !1247
  %cmp17 = icmp eq i8 %2, 95, !dbg !1452
  br i1 %cmp17, label %land.lhs.true19, label %for.inc, !dbg !1452

land.lhs.true19:                                  ; preds = %land.lhs.true14
  %3 = load i8* %arrayidx21, align 1, !dbg !1452, !tbaa !1247
  %cmp23 = icmp eq i8 %3, 95, !dbg !1452
  br i1 %cmp23, label %land.lhs.true25, label %for.inc, !dbg !1452

land.lhs.true25:                                  ; preds = %land.lhs.true19
  %4 = load i8* %arrayidx28, align 1, !dbg !1452, !tbaa !1247
  %cmp30 = icmp eq i8 %4, 95, !dbg !1452
  br i1 %cmp30, label %land.lhs.true32, label %for.inc, !dbg !1452

land.lhs.true32:                                  ; preds = %land.lhs.true25
  %sext56 = shl i64 %call6, 32, !dbg !1451
  %conv36 = ashr exact i64 %sext56, 32, !dbg !1451
  %call37 = tail call i32 @strncmp(i8* %add.ptr, i8* %0, i64 %conv36) #11, !dbg !1451
  %tobool38 = icmp eq i32 %call37, 0, !dbg !1451
  br i1 %tobool38, label %for.end, label %for.inc, !dbg !1451

for.inc:                                          ; preds = %land.lhs.true32, %if.end, %land.lhs.true, %land.lhs.true14, %land.lhs.true19, %land.lhs.true25
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1450
  %inc = add nsw i32 %i.057, 1, !dbg !1450
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1170), !dbg !1450
  %5 = trunc i64 %indvars.iv.next to i32, !dbg !1450
  %cmp = icmp slt i32 %5, 4, !dbg !1450
  br i1 %cmp, label %for.body, label %for.end, !dbg !1450

for.end:                                          ; preds = %land.lhs.true32, %for.body, %for.inc
  %i.0.lcssa = phi i32 [ %i.057, %land.lhs.true32 ], [ %i.057, %for.body ], [ %inc, %for.inc ]
  ret i32 %i.0.lcssa, !dbg !1455
}
