int get_f( int prompt, char *variable_name_string, double *value ){
    int s;
    char checkname[80];

    if(prompt)  {
	s = 0;
	while(s != 1){
	  printf("enter %s ",variable_name_string);
	  scanf("%s",checkname);
	  s=sscanf(checkname,"%lf",value); 
	  if(s == 1)
	    printf("%s %g\n",variable_name_string,*value);
	  else
	    printf("Data format error.\n");
	}
    }
    else  {
      s = scanf("%s",checkname);
      if (s == EOF){
	printf("get_f: EOF on STDIN while expecting %s.\n",
	       variable_name_string);
	return(1);
      }
      else if(s==0){
	printf("get_f: Format error looking for %s\n",variable_name_string);
	return(1);
      }
      else if(strcmp(checkname,variable_name_string) != 0){
	printf("get_f: ERROR IN INPUT: expected %s but found %s\n",
	       variable_name_string,checkname);
	return(1);
      }

      printf("%s ",variable_name_string);
	  
      s = scanf("%lf",value); 
      if (s == EOF){
	printf("\nget_f: Expecting value for %s but found EOF.\n",
	       variable_name_string);
	return(1);
      }
      else if(s==0){
	printf("\nget_f: Format error reading value for %s\n",
	       variable_name_string);
	return(1);
      }
      printf("%g\n",*value);
    }

    return(0);
}
