int get_i( int prompt, char *variable_name_string, int *value ){
    int s;
    char checkname[80];

    if(prompt)  {
      s = 0;
      while(s != 1){
    	printf("enter %s ",variable_name_string);
	scanf("%s",checkname);
    	s=sscanf(checkname,"%d",value);
    	if (s == 1)
	  printf("%s %d\n",variable_name_string,*value);
	else
	  printf("Data format error.\n");
      }
    }
    else  {
      s = scanf("%s",checkname);
      if (s == EOF){
	printf("get_i: EOF on STDIN while expecting %s.\n",
	       variable_name_string);
	return(1);
      }
      else if(s==0){
	printf("get_i: Format error looking for %s\n",variable_name_string);
	return(1);
      }
      else if(strcmp(checkname,variable_name_string) != 0){
	printf("get_i: ERROR IN INPUT: expected %s but found %s\n",
	       variable_name_string,checkname);
	return(1);
      }

      printf("%s ",variable_name_string);
	  
      s = scanf("%d",value);
      if (s == EOF){
	printf("\nget_i: Expecting value for %s but found EOF.\n",
	       variable_name_string);
	return(1);
      }
      else if(s==0){
	printf("\nget_i: Format error reading value for %s\n",
	       variable_name_string);
	return(1);
      }
      printf("%d\n",*value);
    }
    
    return(0);

}
