int get_s( int prompt, char *variable_name_string, char *value ){
    int s;
    char checkname[80];

    if(prompt)  {
      s = 0;
      while(s != 1){
    	printf("enter %s ",variable_name_string);
    	s=scanf("%s",value);
    	if(s == 1)
	  printf("%s %s\n",variable_name_string,value);
	else
	  printf("Data format error.\n");
	}
    }
    else  {
      s = scanf("%s",checkname);
      if (s == EOF){
	printf("get_s: EOF on STDIN while expecting %s.\n",
	       variable_name_string);
	return(1);
      }
      else if(s==0){
	printf("get_s: Format error looking for %s\n",variable_name_string);
	return(1);
      }
      else if(strcmp(checkname,variable_name_string) != 0){
	printf("get_s: ERROR IN INPUT: expected %s but found %s\n",
	       variable_name_string,checkname);
	return(1);
      }

      printf("%s ",variable_name_string);
	  
      s = scanf("%s",value);
      if (s == EOF){
	printf("\nget_s: Expecting value for %s but found EOF.\n",
	       variable_name_string);
	return(1);
      }
      else if(s==0){
	printf("\nget_s: Format error reading value for %s\n",
	       variable_name_string);
	return(1);
      }
      printf("%s\n",value);
    }
    return(0);
}
