int get_prompt( int *prompt ){
    char initial_prompt[80];

    *prompt = -1;
    printf( "type 0 for no prompts  or 1 for prompts\n");
    scanf("%s",initial_prompt);
    if(strcmp(initial_prompt,"prompt") == 0)  {
       scanf("%d",prompt);
    }
    else if(strcmp(initial_prompt,"0") == 0) *prompt=0;
    else if(strcmp(initial_prompt,"1") == 0) *prompt=1;

    if( *prompt==0 || *prompt==1 )return(0);
    else{
        printf("get_prompt: ERROR IN INPUT: initial prompt\n");
        return(1);
    }
}
