define void @_ZN11xercesc_2_513DTDAttDefListC2EPNS_13MemoryManagerE(%"class.xercesc_2_5::DTDAttDefList"* nocapture %this, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDefList"* %this}, i64 0, metadata !6725), !dbg !7487
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !6726), !dbg !7487
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !7488), !dbg !7490
  %0 = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !7491
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 0, i32 1, !dbg !7491
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !7491, !tbaa !7303
  store i32 (...)** bitcast (i8** getelementptr inbounds ([18 x i8*]* @_ZTVN11xercesc_2_513DTDAttDefListE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !7489, !tbaa !7306
  %fEnum = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 1, !dbg !7489
  %1 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator"** %fEnum to i8*, !dbg !7492
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 32, i32 8, i1 false), !dbg !7489
  ret void, !dbg !7492
}
