define void @_ZN11xercesc_2_513DTDAttDefList9serializeERNS_16XSerializeEngineE(%"class.xercesc_2_5::DTDAttDefList"* %this, %"class.xercesc_2_5::XSerializeEngine"* %serEng) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDefList"* %this}, i64 0, metadata !6721), !dbg !7439
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !6722), !dbg !7439
  %0 = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 0, !dbg !7440
  tail call void @_ZN11xercesc_2_513XMLAttDefList9serializeERNS_16XSerializeEngineE(%"class.xercesc_2_5::XMLAttDefList"* %0, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #9, !dbg !7440
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !7441), !dbg !7443
  %fStoreLoad.i = getelementptr inbounds %"class.xercesc_2_5::XSerializeEngine"* %serEng, i64 0, i32 0, !dbg !7444
  %1 = load i16* %fStoreLoad.i, align 2, !dbg !7444, !tbaa !7446
  %cmp.i = icmp eq i16 %1, 0, !dbg !7444
  %fList = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 2, !dbg !7447
  br i1 %cmp.i, label %if.then, label %if.else, !dbg !7442

if.then:                                          ; preds = %entry
  %2 = load %"class.xercesc_2_5::RefHashTableOf.0"** %fList, align 8, !dbg !7447, !tbaa !7303
  tail call void @_ZN11xercesc_2_519XTemplateSerializer11storeObjectEPNS_14RefHashTableOfINS_9DTDAttDefEEERNS_16XSerializeEngineE(%"class.xercesc_2_5::RefHashTableOf.0"* %2, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #9, !dbg !7447
  %fCount = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 5, !dbg !7449
  %3 = load i32* %fCount, align 4, !dbg !7449, !tbaa !7319
  %call2 = tail call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginelsEj(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i32 %3) #9, !dbg !7449
  br label %if.end37, !dbg !7450

if.else:                                          ; preds = %entry
  tail call void @_ZN11xercesc_2_519XTemplateSerializer10loadObjectEPPNS_14RefHashTableOfINS_9DTDAttDefEEEibRNS_16XSerializeEngineE(%"class.xercesc_2_5::RefHashTableOf.0"** %fList, i32 29, i1 zeroext true, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #9, !dbg !7451
  %fSize = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 4, !dbg !7453
  %call4 = tail call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginersERj(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i32* %fSize) #9, !dbg !7453
  %fEnum = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 1, !dbg !7454
  %4 = load %"class.xercesc_2_5::RefHashTableOfEnumerator"** %fEnum, align 8, !dbg !7454, !tbaa !7303
  %tobool = icmp eq %"class.xercesc_2_5::RefHashTableOfEnumerator"* %4, null, !dbg !7454
  br i1 %tobool, label %land.lhs.true, label %if.end, !dbg !7454

land.lhs.true:                                    ; preds = %if.else
  %5 = load %"class.xercesc_2_5::RefHashTableOf.0"** %fList, align 8, !dbg !7454, !tbaa !7303
  %tobool6 = icmp eq %"class.xercesc_2_5::RefHashTableOf.0"* %5, null, !dbg !7454
  br i1 %tobool6, label %if.end, label %if.then7, !dbg !7454

if.then7:                                         ; preds = %land.lhs.true
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDefList"* %0}, i64 0, metadata !7455), !dbg !7458
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 0, i32 1, !dbg !7459
  %6 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !7459, !tbaa !7303
  %call9 = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 48, %"class.xercesc_2_5::MemoryManager"* %6) #9, !dbg !7456
  %7 = bitcast i8* %call9 to %"class.xercesc_2_5::RefHashTableOfEnumerator"*, !dbg !7456
  %8 = load %"class.xercesc_2_5::RefHashTableOf.0"** %fList, align 8, !dbg !7456, !tbaa !7303
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDefList"* %0}, i64 0, metadata !7460), !dbg !7462
  %9 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !7463, !tbaa !7303
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator"* %7}, i64 0, metadata !7464), !dbg !7465
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.0"* %8}, i64 0, metadata !7466), !dbg !7465
  tail call void @llvm.dbg.value(metadata !7312, i64 0, metadata !7467), !dbg !7468
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %9}, i64 0, metadata !7469), !dbg !7470
  invoke void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_9DTDAttDefEEC2EPNS_14RefHashTableOfIS1_EEbPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %7, %"class.xercesc_2_5::RefHashTableOf.0"* %8, i1 zeroext false, %"class.xercesc_2_5::MemoryManager"* %9) #9
          to label %invoke.cont12 unwind label %lpad

invoke.cont12:                                    ; preds = %if.then7
  store %"class.xercesc_2_5::RefHashTableOfEnumerator"* %7, %"class.xercesc_2_5::RefHashTableOfEnumerator"** %fEnum, align 8, !dbg !7461, !tbaa !7303
  br label %if.end, !dbg !7471

lpad:                                             ; preds = %if.then7
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7461
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call9, %"class.xercesc_2_5::MemoryManager"* %6) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !7461

if.end:                                           ; preds = %land.lhs.true, %if.else, %invoke.cont12
  %11 = load i32* %fSize, align 4, !dbg !7472, !tbaa !7319
  %tobool16 = icmp eq i32 %11, 0, !dbg !7472
  br i1 %tobool16, label %if.end37, label %if.then17, !dbg !7472

if.then17:                                        ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDefList"* %0}, i64 0, metadata !7473), !dbg !7476
  %fMemoryManager.i45 = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 0, i32 1, !dbg !7477
  %12 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i45, align 8, !dbg !7477, !tbaa !7303
  %13 = bitcast %"class.xercesc_2_5::MemoryManager"* %12 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !7474
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %13, align 8, !dbg !7474, !tbaa !7306
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !7474
  %14 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !7474
  %fArray = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 3, !dbg !7474
  %15 = load %"class.xercesc_2_5::DTDAttDef"*** %fArray, align 8, !dbg !7474, !tbaa !7303
  %16 = bitcast %"class.xercesc_2_5::DTDAttDef"** %15 to i8*, !dbg !7474
  tail call void %14(%"class.xercesc_2_5::MemoryManager"* %12, i8* %16) #9, !dbg !7474
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLAttDefList"* %0}, i64 0, metadata !7478), !dbg !7480
  %17 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i45, align 8, !dbg !7481, !tbaa !7303
  %18 = bitcast %"class.xercesc_2_5::MemoryManager"* %17 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !7479
  %vtable20 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %18, align 8, !dbg !7479, !tbaa !7306
  %vfn21 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable20, i64 2, !dbg !7479
  %19 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn21, align 8, !dbg !7479
  %20 = load i32* %fSize, align 4, !dbg !7479, !tbaa !7319
  %conv = zext i32 %20 to i64, !dbg !7479
  %mul = shl nuw nsw i64 %conv, 3, !dbg !7479
  %call23 = tail call i8* %19(%"class.xercesc_2_5::MemoryManager"* %17, i64 %mul) #9, !dbg !7479
  %21 = bitcast i8* %call23 to %"class.xercesc_2_5::DTDAttDef"**, !dbg !7479
  store %"class.xercesc_2_5::DTDAttDef"** %21, %"class.xercesc_2_5::DTDAttDef"*** %fArray, align 8, !dbg !7479, !tbaa !7303
  %fCount25 = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 5, !dbg !7482
  store i32 0, i32* %fCount25, align 4, !dbg !7482, !tbaa !7319
  %22 = load %"class.xercesc_2_5::RefHashTableOfEnumerator"** %fEnum, align 8, !dbg !7483, !tbaa !7303
  %23 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator"* %22 to i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)***, !dbg !7483
  %vtable2747 = load i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)*** %23, align 8, !dbg !7483, !tbaa !7306
  %vfn2848 = getelementptr inbounds i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)** %vtable2747, i64 2, !dbg !7483
  %24 = load i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)** %vfn2848, align 8, !dbg !7483
  %call2949 = tail call zeroext i1 %24(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %22) #9, !dbg !7483
  br i1 %call2949, label %while.body, label %if.end37, !dbg !7483

while.body:                                       ; preds = %if.then17, %while.body
  %25 = load %"class.xercesc_2_5::RefHashTableOfEnumerator"** %fEnum, align 8, !dbg !7484, !tbaa !7303
  %26 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator"* %25 to %"class.xercesc_2_5::DTDAttDef"* (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)***, !dbg !7484
  %vtable31 = load %"class.xercesc_2_5::DTDAttDef"* (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)*** %26, align 8, !dbg !7484, !tbaa !7306
  %vfn32 = getelementptr inbounds %"class.xercesc_2_5::DTDAttDef"* (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)** %vtable31, i64 3, !dbg !7484
  %27 = load %"class.xercesc_2_5::DTDAttDef"* (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)** %vfn32, align 8, !dbg !7484
  %call33 = tail call %"class.xercesc_2_5::DTDAttDef"* %27(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %25) #9, !dbg !7484
  %28 = load i32* %fCount25, align 4, !dbg !7484, !tbaa !7319
  %inc = add i32 %28, 1, !dbg !7484
  store i32 %inc, i32* %fCount25, align 4, !dbg !7484, !tbaa !7319
  %idxprom = zext i32 %28 to i64, !dbg !7484
  %29 = load %"class.xercesc_2_5::DTDAttDef"*** %fArray, align 8, !dbg !7484, !tbaa !7303
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::DTDAttDef"** %29, i64 %idxprom, !dbg !7484
  store %"class.xercesc_2_5::DTDAttDef"* %call33, %"class.xercesc_2_5::DTDAttDef"** %arrayidx, align 8, !dbg !7484, !tbaa !7303
  %30 = load %"class.xercesc_2_5::RefHashTableOfEnumerator"** %fEnum, align 8, !dbg !7483, !tbaa !7303
  %31 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator"* %30 to i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)***, !dbg !7483
  %vtable27 = load i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)*** %31, align 8, !dbg !7483, !tbaa !7306
  %vfn28 = getelementptr inbounds i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)** %vtable27, i64 2, !dbg !7483
  %32 = load i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)** %vfn28, align 8, !dbg !7483
  %call29 = tail call zeroext i1 %32(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %30) #9, !dbg !7483
  br i1 %call29, label %while.body, label %if.end37, !dbg !7483

if.end37:                                         ; preds = %if.then17, %while.body, %if.end, %if.then
  ret void, !dbg !7486

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %10, !dbg !7461

terminate.lpad:                                   ; preds = %lpad
  %33 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7461
  %34 = extractvalue { i8*, i32 } %33, 0, !dbg !7461
  tail call void @__clang_call_terminate(i8* %34) #8, !dbg !7461
  unreachable, !dbg !7461
}
