define linkonce_odr void @_ZN11xercesc_2_520NullPointerExceptionD0Ev(%"class.xercesc_2_5::NullPointerException"* %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NullPointerException"* %this}, i64 0, metadata !7136), !dbg !7659
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NullPointerException"* %this}, i64 0, metadata !7660), !dbg !7661
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NullPointerException"* %this}, i64 0, metadata !7662), !dbg !7664
  %0 = getelementptr inbounds %"class.xercesc_2_5::NullPointerException"* %this, i64 0, i32 0, !dbg !7665
  invoke void @_ZN11xercesc_2_512XMLExceptionD2Ev(%"class.xercesc_2_5::XMLException"* %0) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xercesc_2_5::NullPointerException"* %this to i8*, !dbg !7659
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #9, !dbg !7659
  ret void, !dbg !7659

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7659
  %3 = bitcast %"class.xercesc_2_5::NullPointerException"* %this to i8*, !dbg !7659
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !7659

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !7659

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7659
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !7659
  tail call void @__clang_call_terminate(i8* %5) #8, !dbg !7659
  unreachable, !dbg !7659
}
