define %"class.xercesc_2_5::XMLAttDef"* @_ZN11xercesc_2_513DTDAttDefList11nextElementEv(%"class.xercesc_2_5::DTDAttDefList"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDAttDefList"* %this}, i64 0, metadata !6695), !dbg !7390
  %fEnum = getelementptr inbounds %"class.xercesc_2_5::DTDAttDefList"* %this, i64 0, i32 1, !dbg !7391
  %0 = load %"class.xercesc_2_5::RefHashTableOfEnumerator"** %fEnum, align 8, !dbg !7391, !tbaa !7303
  %1 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator"* %0 to %"class.xercesc_2_5::DTDAttDef"* (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)***, !dbg !7391
  %vtable = load %"class.xercesc_2_5::DTDAttDef"* (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)*** %1, align 8, !dbg !7391, !tbaa !7306
  %vfn = getelementptr inbounds %"class.xercesc_2_5::DTDAttDef"* (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)** %vtable, i64 3, !dbg !7391
  %2 = load %"class.xercesc_2_5::DTDAttDef"* (%"class.xercesc_2_5::RefHashTableOfEnumerator"*)** %vfn, align 8, !dbg !7391
  %call = tail call %"class.xercesc_2_5::DTDAttDef"* %2(%"class.xercesc_2_5::RefHashTableOfEnumerator"* %0) #9, !dbg !7391
  %3 = getelementptr inbounds %"class.xercesc_2_5::DTDAttDef"* %call, i64 0, i32 0, !dbg !7391
  ret %"class.xercesc_2_5::XMLAttDef"* %3, !dbg !7391
}
