define void @_ZN3pov12Parse_ColourEPf(float* nocapture %Colour) #0 {
  %Express = alloca [5 x double], align 16
  %1 = bitcast [5 x double]* %Express to i8*
  %Terms = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata float* %Colour, i64 0, metadata !1775, metadata !2727), !dbg !4229
  call void @llvm.lifetime.start(i64 40, i8* %1) #2, !dbg !4230
  tail call void @llvm.dbg.declare(metadata [5 x double]* %Express, metadata !1776, metadata !2727), !dbg !4231
  %2 = load i8* @_ZN3pov24Allow_Identifier_In_CallE, align 1, !dbg !4232, !tbaa !2735, !range !2737
  store i8 0, i8* @_ZN3pov24Allow_Identifier_In_CallE, align 1, !dbg !4233, !tbaa !2735
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1777, metadata !2727), !dbg !4234
  tail call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 40, i32 16, i1 false), !dbg !4235
  store i32 5, i32* %Terms, align 4, !dbg !4239, !tbaa !2730
  tail call void @llvm.dbg.value(metadata float* %Colour, i64 0, metadata !2168, metadata !2727), !dbg !4240
  tail call void @llvm.dbg.value(metadata float 0.000000e+00, i64 0, metadata !2169, metadata !2727), !dbg !4242
  tail call void @llvm.dbg.value(metadata float 0.000000e+00, i64 0, metadata !2170, metadata !2727), !dbg !4243
  tail call void @llvm.dbg.value(metadata float 0.000000e+00, i64 0, metadata !2171, metadata !2727), !dbg !4244
  tail call void @llvm.dbg.value(metadata float 0.000000e+00, i64 0, metadata !2172, metadata !2727), !dbg !4245
  tail call void @llvm.dbg.value(metadata float 0.000000e+00, i64 0, metadata !2173, metadata !2727), !dbg !4246
  %3 = getelementptr inbounds float* %Colour, i64 1, !dbg !4247
  %4 = getelementptr inbounds float* %Colour, i64 2, !dbg !4248
  %5 = getelementptr inbounds float* %Colour, i64 3, !dbg !4249
  %6 = getelementptr inbounds float* %Colour, i64 4, !dbg !4250
  tail call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !1780, metadata !2727), !dbg !4251
  %7 = bitcast float* %Colour to i8*, !dbg !4252
  call void @llvm.memset.p0i8.i64(i8* %7, i8 0, i64 20, i32 4, i1 false), !dbg !4253
  tail call void @_ZN3pov9Get_TokenEv() #7, !dbg !4252
  %8 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !4254, !tbaa !2742
  %9 = icmp eq i32 %8, 91, !dbg !4254
  br i1 %9, label %.preheader9, label %10, !dbg !4252

; <label>:10                                      ; preds = %0
  tail call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4254
  br label %.preheader9, !dbg !4254

.preheader9:                                      ; preds = %0, %10
  %11 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 0, !dbg !4256
  %12 = bitcast float* %5 to i32*, !dbg !4262
  %13 = bitcast float* %6 to i32*, !dbg !4265
  br label %.backedge.thread, !dbg !4266

.backedge.thread:                                 ; preds = %.preheader7, %103, %.preheader4, %.preheader1, %.preheader, %21, %24, %27, %30, %33, %16, %._crit_edge, %46, %62, %95, %107, %122, %.preheader9
  %startedParsing.021 = phi i8 [ 0, %.preheader9 ], [ 1, %122 ], [ 1, %107 ], [ 1, %95 ], [ 1, %62 ], [ 1, %46 ], [ 1, %._crit_edge ], [ 1, %16 ], [ 1, %33 ], [ 1, %30 ], [ 1, %27 ], [ 1, %24 ], [ 1, %21 ], [ 1, %.preheader ], [ 1, %.preheader1 ], [ 1, %.preheader4 ], [ 1, %103 ], [ 1, %.preheader7 ]
  call void @_ZN3pov9Get_TokenEv() #7, !dbg !4267
  %14 = load i64* bitcast (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE to i64*), align 8, !dbg !4267
  %15 = trunc i64 %14 to i32, !dbg !4267
  switch i32 %15, label %128 [
    i32 89, label %16
    i32 92, label %101
    i32 488, label %113
    i32 77, label %113
    i32 171, label %113
    i32 400, label %113
    i32 401, label %113
    i32 452, label %113
    i32 453, label %113
    i32 504, label %113
    i32 173, label %113
    i32 64, label %113
    i32 203, label %113
    i32 133, label %113
    i32 487, label %113
    i32 145, label %113
  ], !dbg !4267

; <label>:16                                      ; preds = %.backedge.thread
  %17 = lshr i64 %14, 32
  %18 = trunc i64 %17 to i32
  switch i32 %18, label %.backedge.thread [
    i32 78, label %19
    i32 80, label %21
    i32 79, label %24
    i32 83, label %27
    i32 84, label %30
    i32 81, label %33
    i32 88, label %36
    i32 85, label %52
    i32 87, label %68
    i32 86, label %85
  ], !dbg !4268

; <label>:19                                      ; preds = %16
  %20 = call i32 (i32, i8*, ...)* @_ZN3pov7WarningEjPKcz(i32 155, i8* getelementptr inbounds ([48 x i8]* @.str6, i64 0, i64 0)) #7, !dbg !4269
  br label %21, !dbg !4269

; <label>:21                                      ; preds = %16, %19
  %22 = call double @_ZN3pov11Parse_FloatEv() #7, !dbg !4270
  %23 = fptrunc double %22 to float, !dbg !4270
  store float %23, float* %5, align 4, !dbg !4271, !tbaa !3669
  br label %.backedge.thread, !dbg !4272

; <label>:24                                      ; preds = %16
  %25 = call double @_ZN3pov11Parse_FloatEv() #7, !dbg !4273
  %26 = fptrunc double %25 to float, !dbg !4273
  store float %26, float* %4, align 4, !dbg !4274, !tbaa !3669
  br label %.backedge.thread, !dbg !4275

; <label>:27                                      ; preds = %16
  %28 = call double @_ZN3pov11Parse_FloatEv() #7, !dbg !4276
  %29 = fptrunc double %28 to float, !dbg !4276
  store float %29, float* %3, align 4, !dbg !4277, !tbaa !3669
  br label %.backedge.thread, !dbg !4278

; <label>:30                                      ; preds = %16
  %31 = call double @_ZN3pov11Parse_FloatEv() #7, !dbg !4279
  %32 = fptrunc double %31 to float, !dbg !4279
  store float %32, float* %Colour, align 4, !dbg !4280, !tbaa !3669
  br label %.backedge.thread, !dbg !4281

; <label>:33                                      ; preds = %16
  %34 = call double @_ZN3pov11Parse_FloatEv() #7, !dbg !4282
  %35 = fptrunc double %34 to float, !dbg !4282
  store float %35, float* %6, align 4, !dbg !4283, !tbaa !3669
  br label %.backedge.thread, !dbg !4284

; <label>:36                                      ; preds = %16
  %37 = icmp eq i8 %startedParsing.021, 0, !dbg !4285
  br i1 %37, label %39, label %38, !dbg !4286

; <label>:38                                      ; preds = %36
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4287
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1781, metadata !2727), !dbg !4266
  br label %.backedge, !dbg !4289

; <label>:39                                      ; preds = %36
  call void @llvm.dbg.value(metadata i32 3, i64 0, metadata !1777, metadata !2727), !dbg !4234
  store i32 3, i32* %Terms, align 4, !dbg !4290, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  call fastcc void @_ZN3povL13Parse_ExpressEPdPi(double* %11, i32* %Terms) #7, !dbg !4291
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %40 = load i32* %Terms, align 4, !dbg !4292, !tbaa !2730
  %41 = icmp eq i32 %40, 3, !dbg !4294
  br i1 %41, label %.lr.ph20, label %.preheader, !dbg !4295

.preheader:                                       ; preds = %39
  %42 = call i32 (i32, i8*, ...)* @_ZN3pov7WarningEjPKcz(i32 0, i8* getelementptr inbounds ([33 x i8]* @.str7, i64 0, i64 0)) #7, !dbg !4296
  %.pre39 = load i32* %Terms, align 4, !dbg !4297, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %43 = icmp sgt i32 %.pre39, 0, !dbg !4300
  br i1 %43, label %.lr.ph20, label %.backedge.thread, !dbg !4301

.lr.ph20:                                         ; preds = %39, %.preheader
  %44 = phi i32 [ %.pre39, %.preheader ], [ 3, %39 ]
  %45 = sext i32 %44 to i64, !dbg !4301
  br label %46, !dbg !4301

; <label>:46                                      ; preds = %.lr.ph20, %46
  %indvars.iv32 = phi i64 [ 0, %.lr.ph20 ], [ %indvars.iv.next33, %46 ]
  %47 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 %indvars.iv32, !dbg !4302
  %48 = load double* %47, align 8, !dbg !4302, !tbaa !2758
  %49 = fptrunc double %48 to float, !dbg !4302
  %50 = getelementptr inbounds float* %Colour, i64 %indvars.iv32, !dbg !4303
  store float %49, float* %50, align 4, !dbg !4304, !tbaa !3669
  %indvars.iv.next33 = add nuw nsw i64 %indvars.iv32, 1, !dbg !4301
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %51 = icmp slt i64 %indvars.iv.next33, %45, !dbg !4300
  br i1 %51, label %46, label %.backedge.thread, !dbg !4301

; <label>:52                                      ; preds = %16
  %53 = icmp eq i8 %startedParsing.021, 0, !dbg !4305
  br i1 %53, label %55, label %54, !dbg !4307

; <label>:54                                      ; preds = %52
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4308
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1781, metadata !2727), !dbg !4266
  br label %.backedge, !dbg !4310

; <label>:55                                      ; preds = %52
  call void @llvm.dbg.value(metadata i32 4, i64 0, metadata !1777, metadata !2727), !dbg !4234
  store i32 4, i32* %Terms, align 4, !dbg !4311, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  call fastcc void @_ZN3povL13Parse_ExpressEPdPi(double* %11, i32* %Terms) #7, !dbg !4313
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %56 = load i32* %Terms, align 4, !dbg !4314, !tbaa !2730
  %57 = icmp eq i32 %56, 4, !dbg !4316
  br i1 %57, label %.lr.ph18, label %.preheader1, !dbg !4317

.preheader1:                                      ; preds = %55
  %58 = call i32 (i32, i8*, ...)* @_ZN3pov7WarningEjPKcz(i32 0, i8* getelementptr inbounds ([34 x i8]* @.str8, i64 0, i64 0)) #7, !dbg !4318
  %.pre38 = load i32* %Terms, align 4, !dbg !4319, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %59 = icmp sgt i32 %.pre38, 0, !dbg !4322
  br i1 %59, label %.lr.ph18, label %.backedge.thread, !dbg !4323

.lr.ph18:                                         ; preds = %55, %.preheader1
  %60 = phi i32 [ %.pre38, %.preheader1 ], [ 4, %55 ]
  %61 = sext i32 %60 to i64, !dbg !4323
  br label %62, !dbg !4323

; <label>:62                                      ; preds = %.lr.ph18, %62
  %indvars.iv30 = phi i64 [ 0, %.lr.ph18 ], [ %indvars.iv.next31, %62 ]
  %63 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 %indvars.iv30, !dbg !4324
  %64 = load double* %63, align 8, !dbg !4324, !tbaa !2758
  %65 = fptrunc double %64 to float, !dbg !4324
  %66 = getelementptr inbounds float* %Colour, i64 %indvars.iv30, !dbg !4325
  store float %65, float* %66, align 4, !dbg !4326, !tbaa !3669
  %indvars.iv.next31 = add nuw nsw i64 %indvars.iv30, 1, !dbg !4323
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %67 = icmp slt i64 %indvars.iv.next31, %61, !dbg !4322
  br i1 %67, label %62, label %.backedge.thread, !dbg !4323

; <label>:68                                      ; preds = %16
  %69 = icmp eq i8 %startedParsing.021, 0, !dbg !4327
  br i1 %69, label %71, label %70, !dbg !4328

; <label>:70                                      ; preds = %68
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4329
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1781, metadata !2727), !dbg !4266
  br label %.backedge, !dbg !4331

; <label>:71                                      ; preds = %68
  call void @llvm.dbg.value(metadata i32 4, i64 0, metadata !1777, metadata !2727), !dbg !4234
  store i32 4, i32* %Terms, align 4, !dbg !4332, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  call fastcc void @_ZN3povL13Parse_ExpressEPdPi(double* %11, i32* %Terms) #7, !dbg !4333
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %72 = load i32* %Terms, align 4, !dbg !4334, !tbaa !2730
  %73 = icmp eq i32 %72, 4, !dbg !4336
  br i1 %73, label %.lr.ph16, label %.preheader3, !dbg !4337

.preheader3:                                      ; preds = %71
  %74 = call i32 (i32, i8*, ...)* @_ZN3pov7WarningEjPKcz(i32 0, i8* getelementptr inbounds ([34 x i8]* @.str9, i64 0, i64 0)) #7, !dbg !4338
  %.pre37 = load i32* %Terms, align 4, !dbg !4339, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %75 = icmp sgt i32 %.pre37, 0, !dbg !4342
  br i1 %75, label %.lr.ph16, label %._crit_edge, !dbg !4343

.lr.ph16:                                         ; preds = %71, %.preheader3
  %76 = phi i32 [ %.pre37, %.preheader3 ], [ 4, %71 ]
  %77 = sext i32 %76 to i64, !dbg !4343
  br label %78, !dbg !4343

; <label>:78                                      ; preds = %.lr.ph16, %78
  %indvars.iv28 = phi i64 [ 0, %.lr.ph16 ], [ %indvars.iv.next29, %78 ]
  %79 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 %indvars.iv28, !dbg !4344
  %80 = load double* %79, align 8, !dbg !4344, !tbaa !2758
  %81 = fptrunc double %80 to float, !dbg !4344
  %82 = getelementptr inbounds float* %Colour, i64 %indvars.iv28, !dbg !4345
  store float %81, float* %82, align 4, !dbg !4346, !tbaa !3669
  %indvars.iv.next29 = add nuw nsw i64 %indvars.iv28, 1, !dbg !4343
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %83 = icmp slt i64 %indvars.iv.next29, %77, !dbg !4342
  br i1 %83, label %78, label %._crit_edge, !dbg !4343

._crit_edge:                                      ; preds = %78, %.preheader3
  %84 = load i32* %12, align 4, !dbg !4262, !tbaa !3669
  store i32 %84, i32* %13, align 4, !dbg !4265, !tbaa !3669
  store float 0.000000e+00, float* %5, align 4, !dbg !4347, !tbaa !3669
  br label %.backedge.thread

; <label>:85                                      ; preds = %16
  %86 = icmp eq i8 %startedParsing.021, 0, !dbg !4348
  br i1 %86, label %88, label %87, !dbg !4350

; <label>:87                                      ; preds = %85
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4351
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1781, metadata !2727), !dbg !4266
  br label %.backedge, !dbg !4353

; <label>:88                                      ; preds = %85
  call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !1777, metadata !2727), !dbg !4234
  store i32 5, i32* %Terms, align 4, !dbg !4354, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  call fastcc void @_ZN3povL13Parse_ExpressEPdPi(double* %11, i32* %Terms) #7, !dbg !4356
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %89 = load i32* %Terms, align 4, !dbg !4357, !tbaa !2730
  %90 = icmp eq i32 %89, 5, !dbg !4359
  br i1 %90, label %.lr.ph14, label %.preheader4, !dbg !4360

.preheader4:                                      ; preds = %88
  %91 = call i32 (i32, i8*, ...)* @_ZN3pov7WarningEjPKcz(i32 0, i8* getelementptr inbounds ([35 x i8]* @.str10, i64 0, i64 0)) #7, !dbg !4361
  %.pre36 = load i32* %Terms, align 4, !dbg !4362, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %92 = icmp sgt i32 %.pre36, 0, !dbg !4365
  br i1 %92, label %.lr.ph14, label %.backedge.thread, !dbg !4366

.lr.ph14:                                         ; preds = %88, %.preheader4
  %93 = phi i32 [ %.pre36, %.preheader4 ], [ 5, %88 ]
  %94 = sext i32 %93 to i64, !dbg !4366
  br label %95, !dbg !4366

; <label>:95                                      ; preds = %.lr.ph14, %95
  %indvars.iv26 = phi i64 [ 0, %.lr.ph14 ], [ %indvars.iv.next27, %95 ]
  %96 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 %indvars.iv26, !dbg !4367
  %97 = load double* %96, align 8, !dbg !4367, !tbaa !2758
  %98 = fptrunc double %97 to float, !dbg !4367
  %99 = getelementptr inbounds float* %Colour, i64 %indvars.iv26, !dbg !4368
  store float %98, float* %99, align 4, !dbg !4369, !tbaa !3669
  %indvars.iv.next27 = add nuw nsw i64 %indvars.iv26, 1, !dbg !4366
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %100 = icmp slt i64 %indvars.iv.next27, %94, !dbg !4365
  br i1 %100, label %95, label %.backedge.thread, !dbg !4366

; <label>:101                                     ; preds = %.backedge.thread
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4370
  %102 = icmp eq i8 %startedParsing.021, 0, !dbg !4371
  br i1 %102, label %103, label %.backedge, !dbg !4373

; <label>:103                                     ; preds = %101
  call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !1777, metadata !2727), !dbg !4234
  store i32 5, i32* %Terms, align 4, !dbg !4374, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  call fastcc void @_ZN3povL13Parse_ExpressEPdPi(double* %11, i32* %Terms) #7, !dbg !4376
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1778, metadata !2727), !dbg !4377
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %104 = load i32* %Terms, align 4, !dbg !4378, !tbaa !2730
  %105 = icmp sgt i32 %104, 0, !dbg !4381
  br i1 %105, label %.lr.ph12, label %.backedge.thread, !dbg !4382

.lr.ph12:                                         ; preds = %103
  %106 = sext i32 %104 to i64, !dbg !4382
  br label %107, !dbg !4382

; <label>:107                                     ; preds = %.lr.ph12, %107
  %indvars.iv24 = phi i64 [ 0, %.lr.ph12 ], [ %indvars.iv.next25, %107 ]
  %108 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 %indvars.iv24, !dbg !4383
  %109 = load double* %108, align 8, !dbg !4383, !tbaa !2758
  %110 = fptrunc double %109 to float, !dbg !4383
  %111 = getelementptr inbounds float* %Colour, i64 %indvars.iv24, !dbg !4384
  store float %110, float* %111, align 4, !dbg !4385, !tbaa !3669
  %indvars.iv.next25 = add nuw nsw i64 %indvars.iv24, 1, !dbg !4382
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %112 = icmp slt i64 %indvars.iv.next25, %106, !dbg !4381
  br i1 %112, label %107, label %.backedge.thread, !dbg !4382

; <label>:113                                     ; preds = %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread, %.backedge.thread
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4386
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4387
  %114 = icmp eq i8 %startedParsing.021, 0, !dbg !4388
  br i1 %114, label %115, label %.backedge, !dbg !4390

; <label>:115                                     ; preds = %113
  call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !1777, metadata !2727), !dbg !4234
  store i32 5, i32* %Terms, align 4, !dbg !4391, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  call fastcc void @_ZN3povL13Parse_ExpressEPdPi(double* %11, i32* %Terms) #7, !dbg !4393
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %116 = load i32* %Terms, align 4, !dbg !4394, !tbaa !2730
  %117 = icmp eq i32 %116, 5, !dbg !4396
  br i1 %117, label %.lr.ph, label %.preheader7, !dbg !4397

.preheader7:                                      ; preds = %115
  %118 = call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([64 x i8]* @.str11, i64 0, i64 0)) #7, !dbg !4398
  %.pre = load i32* %Terms, align 4, !dbg !4399, !tbaa !2730
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %119 = icmp sgt i32 %.pre, 0, !dbg !4402
  br i1 %119, label %.lr.ph, label %.backedge.thread, !dbg !4403

.lr.ph:                                           ; preds = %115, %.preheader7
  %120 = phi i32 [ %.pre, %.preheader7 ], [ 5, %115 ]
  %121 = sext i32 %120 to i64, !dbg !4403
  br label %122, !dbg !4403

; <label>:122                                     ; preds = %.lr.ph, %122
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %122 ]
  %123 = getelementptr inbounds [5 x double]* %Express, i64 0, i64 %indvars.iv, !dbg !4404
  %124 = load double* %123, align 8, !dbg !4404, !tbaa !2758
  %125 = fptrunc double %124 to float, !dbg !4404
  %126 = getelementptr inbounds float* %Colour, i64 %indvars.iv, !dbg !4405
  store float %125, float* %126, align 4, !dbg !4406, !tbaa !3669
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !4403
  call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !1777, metadata !2727), !dbg !4234
  %127 = icmp slt i64 %indvars.iv.next, %121, !dbg !4402
  br i1 %127, label %122, label %.backedge.thread, !dbg !4403

; <label>:128                                     ; preds = %.backedge.thread
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4407
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1781, metadata !2727), !dbg !4266
  br label %.backedge, !dbg !4408

.backedge:                                        ; preds = %113, %101, %38, %54, %70, %87, %128
  store i8 %2, i8* @_ZN3pov24Allow_Identifier_In_CallE, align 1, !dbg !4409, !tbaa !2735
  call void @llvm.lifetime.end(i64 40, i8* %1) #2, !dbg !4410
  ret void, !dbg !4410
}
