define internal fastcc void @_ZN3povL16Parse_Rel_FactorEPdPi(double* %Express, i32* %Terms) #0 {
.lr.ph6:
  %Local_Express = alloca [5 x double], align 16
  %Local_Terms = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata double* %Express, i64 0, metadata !2148, metadata !2727), !dbg !4013
  tail call void @llvm.dbg.value(metadata i32* %Terms, i64 0, metadata !2149, metadata !2727), !dbg !4014
  %0 = bitcast [5 x double]* %Local_Express to i8*, !dbg !4015
  call void @llvm.lifetime.start(i64 40, i8* %0) #2, !dbg !4015
  tail call void @llvm.dbg.declare(metadata [5 x double]* %Local_Express, metadata !2151, metadata !2727), !dbg !4016
  tail call fastcc void @_ZN3povL14Parse_Num_TermEPdPi(double* %Express, i32* %Terms) #7, !dbg !4017
  %1 = load i32* %Terms, align 4, !dbg !4018, !tbaa !2730
  tail call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !2152, metadata !2727), !dbg !4019
  store i32 %1, i32* %Local_Terms, align 4, !dbg !4020, !tbaa !2730
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !2153, metadata !2727), !dbg !4021
  %2 = getelementptr inbounds [5 x double]* %Local_Express, i64 0, i64 0, !dbg !4022
  br label %.backedge, !dbg !4021

.backedge:                                        ; preds = %.preheader1, %.preheader, %13, %29, %.lr.ph6
  call void @_ZN3pov9Get_TokenEv() #7, !dbg !4025
  %3 = load i32* getelementptr inbounds (%"struct.pov::Token_Struct"* @_ZN3pov5TokenE, i64 0, i32 0), align 8, !dbg !4025, !tbaa !2742
  switch i32 %3, label %36 [
    i32 203, label %4
    i32 133, label %20
  ], !dbg !4025

; <label>:4                                       ; preds = %.backedge
  call void @llvm.dbg.value(metadata i32* %Local_Terms, i64 0, metadata !2152, metadata !2727), !dbg !4019
  call fastcc void @_ZN3povL14Parse_Num_TermEPdPi(double* %2, i32* %Local_Terms) #7, !dbg !4026
  call void @llvm.dbg.value(metadata i32* %Local_Terms, i64 0, metadata !2152, metadata !2727), !dbg !4019
  %5 = load i32* %Local_Terms, align 4, !dbg !4027, !tbaa !2730
  %6 = load i32* %Terms, align 4, !dbg !4029, !tbaa !2730
  %7 = icmp sgt i32 %5, %6, !dbg !4030
  br i1 %7, label %8, label %9, !dbg !4031

; <label>:8                                       ; preds = %4
  call fastcc void @_ZN3povL15Promote_ExpressEPdPii(double* %Express, i32* %Terms, i32 %5) #7, !dbg !4032
  br label %.preheader, !dbg !4034

; <label>:9                                       ; preds = %4
  call void @llvm.dbg.value(metadata i32* %Local_Terms, i64 0, metadata !2152, metadata !2727), !dbg !4019
  call fastcc void @_ZN3povL15Promote_ExpressEPdPii(double* %2, i32* %Local_Terms, i32 %6) #7, !dbg !4035
  br label %.preheader

.preheader:                                       ; preds = %9, %8
  %10 = load i32* %Terms, align 4, !dbg !4037, !tbaa !2730
  %11 = icmp sgt i32 %10, 0, !dbg !4040
  br i1 %11, label %.lr.ph5, label %.backedge, !dbg !4041

.lr.ph5:                                          ; preds = %.preheader
  %12 = sext i32 %10 to i64, !dbg !4041
  br label %13, !dbg !4041

; <label>:13                                      ; preds = %.lr.ph5, %13
  %indvars.iv7 = phi i64 [ 0, %.lr.ph5 ], [ %indvars.iv.next8, %13 ]
  %14 = getelementptr inbounds [5 x double]* %Local_Express, i64 0, i64 %indvars.iv7, !dbg !4042
  %15 = load double* %14, align 8, !dbg !4042, !tbaa !2758
  %16 = getelementptr inbounds double* %Express, i64 %indvars.iv7, !dbg !4043
  %17 = load double* %16, align 8, !dbg !4044, !tbaa !2758
  %18 = fadd double %15, %17, !dbg !4044
  store double %18, double* %16, align 8, !dbg !4044, !tbaa !2758
  %indvars.iv.next8 = add nuw nsw i64 %indvars.iv7, 1, !dbg !4041
  %19 = icmp slt i64 %indvars.iv.next8, %12, !dbg !4040
  br i1 %19, label %13, label %.backedge, !dbg !4041

; <label>:20                                      ; preds = %.backedge
  call void @llvm.dbg.value(metadata i32* %Local_Terms, i64 0, metadata !2152, metadata !2727), !dbg !4019
  call fastcc void @_ZN3povL14Parse_Num_TermEPdPi(double* %2, i32* %Local_Terms) #7, !dbg !4045
  call void @llvm.dbg.value(metadata i32* %Local_Terms, i64 0, metadata !2152, metadata !2727), !dbg !4019
  %21 = load i32* %Local_Terms, align 4, !dbg !4046, !tbaa !2730
  %22 = load i32* %Terms, align 4, !dbg !4048, !tbaa !2730
  %23 = icmp sgt i32 %21, %22, !dbg !4049
  br i1 %23, label %24, label %25, !dbg !4050

; <label>:24                                      ; preds = %20
  call fastcc void @_ZN3povL15Promote_ExpressEPdPii(double* %Express, i32* %Terms, i32 %21) #7, !dbg !4051
  br label %.preheader1, !dbg !4053

; <label>:25                                      ; preds = %20
  call void @llvm.dbg.value(metadata i32* %Local_Terms, i64 0, metadata !2152, metadata !2727), !dbg !4019
  call fastcc void @_ZN3povL15Promote_ExpressEPdPii(double* %2, i32* %Local_Terms, i32 %22) #7, !dbg !4054
  br label %.preheader1

.preheader1:                                      ; preds = %25, %24
  %26 = load i32* %Terms, align 4, !dbg !4056, !tbaa !2730
  %27 = icmp sgt i32 %26, 0, !dbg !4059
  br i1 %27, label %.lr.ph, label %.backedge, !dbg !4060

.lr.ph:                                           ; preds = %.preheader1
  %28 = sext i32 %26 to i64, !dbg !4060
  br label %29, !dbg !4060

; <label>:29                                      ; preds = %.lr.ph, %29
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %29 ]
  %30 = getelementptr inbounds [5 x double]* %Local_Express, i64 0, i64 %indvars.iv, !dbg !4061
  %31 = load double* %30, align 8, !dbg !4061, !tbaa !2758
  %32 = getelementptr inbounds double* %Express, i64 %indvars.iv, !dbg !4062
  %33 = load double* %32, align 8, !dbg !4063, !tbaa !2758
  %34 = fsub double %33, %31, !dbg !4063
  store double %34, double* %32, align 8, !dbg !4063, !tbaa !2758
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !4060
  %35 = icmp slt i64 %indvars.iv.next, %28, !dbg !4059
  br i1 %35, label %29, label %.backedge, !dbg !4060

; <label>:36                                      ; preds = %.backedge
  call void @_ZN3pov11Unget_TokenEv() #7, !dbg !4064
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !2153, metadata !2727), !dbg !4021
  call void @llvm.lifetime.end(i64 40, i8* %0) #2, !dbg !4065
  ret void, !dbg !4065
}
