define void @_ZNK10xalanc_1_820FunctionNamespaceURI7executeERNS_21XPathExecutionContextEPNS_9XalanNodeENS_10XObjectPtrEPKN11xercesc_2_57LocatorE(%"class.xalanc_1_8::XObjectPtr"* noalias sret %agg.result, %"class.xalanc_1_8::FunctionNamespaceURI"* %this, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* nocapture, %"class.xalanc_1_8::XObjectPtr"* nocapture %arg1, %"class.xercesc_2_5::Locator"* %locator) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionNamespaceURI"* %this}, i64 0, metadata !3278), !dbg !3521
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !3279), !dbg !3522
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %0}, i64 0, metadata !3280), !dbg !3523
  tail call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XObjectPtr"* %arg1}, metadata !3281), !dbg !3524
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"* %locator}, i64 0, metadata !3282), !dbg !3525
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %arg1}, i64 0, metadata !3526), !dbg !3528
  %m_xobjectPtr.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %arg1, i64 0, i32 0, !dbg !3529
  %1 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i, align 8, !dbg !3529, !tbaa !3459
  %2 = bitcast %"class.xalanc_1_8::XObject"* %1 to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !3527
  %vtable = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %2, align 8, !dbg !3527, !tbaa !3433
  %vfn = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable, i64 14, !dbg !3527
  %3 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn, align 8, !dbg !3527
  %call2 = tail call %"class.xalanc_1_8::NodeRefListBase"* %3(%"class.xalanc_1_8::XObject"* %1) #5, !dbg !3527
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"* %call2}, i64 0, metadata !3283), !dbg !3527
  %4 = bitcast %"class.xalanc_1_8::NodeRefListBase"* %call2 to i32 (%"class.xalanc_1_8::NodeRefListBase"*)***, !dbg !3531
  %vtable3 = load i32 (%"class.xalanc_1_8::NodeRefListBase"*)*** %4, align 8, !dbg !3531, !tbaa !3433
  %vfn4 = getelementptr inbounds i32 (%"class.xalanc_1_8::NodeRefListBase"*)** %vtable3, i64 3, !dbg !3531
  %5 = load i32 (%"class.xalanc_1_8::NodeRefListBase"*)** %vfn4, align 8, !dbg !3531
  %call5 = tail call i32 %5(%"class.xalanc_1_8::NodeRefListBase"* %call2) #5, !dbg !3531
  %cmp = icmp eq i32 %call5, 0, !dbg !3531
  br i1 %cmp, label %if.then, label %if.else, !dbg !3531

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !3532), !dbg !3535
  %m_xobjectFactory.i = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, i64 0, i32 1, !dbg !3536
  %6 = load %"class.xalanc_1_8::XObjectFactory"** %m_xobjectFactory.i, align 8, !dbg !3536, !tbaa !3459
  %7 = bitcast %"class.xalanc_1_8::XObjectFactory"* %6 to void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !3533
  %vtable7 = load void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XalanDOMString"*)*** %7, align 8, !dbg !3533, !tbaa !3433
  %vfn8 = getelementptr inbounds void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable7, i64 13, !dbg !3533
  %8 = load void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::XObjectFactory"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn8, align 8, !dbg !3533
  tail call void %8(%"class.xalanc_1_8::XObjectPtr"* sret %agg.result, %"class.xalanc_1_8::XObjectFactory"* %6, %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_8L14theEmptyStringE) #5, !dbg !3533
  br label %return, !dbg !3533

if.else:                                          ; preds = %entry
  %9 = bitcast %"class.xalanc_1_8::FunctionNamespaceURI"* %this to void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::FunctionNamespaceURI"*, %"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)***, !dbg !3537
  %vtable9 = load void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::FunctionNamespaceURI"*, %"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)*** %9, align 8, !dbg !3537, !tbaa !3433
  %vfn10 = getelementptr inbounds void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::FunctionNamespaceURI"*, %"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vtable9, i64 3, !dbg !3537
  %10 = load void (%"class.xalanc_1_8::XObjectPtr"*, %"class.xalanc_1_8::FunctionNamespaceURI"*, %"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vfn10, align 8, !dbg !3537
  %11 = bitcast %"class.xalanc_1_8::NodeRefListBase"* %call2 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)***, !dbg !3537
  %vtable11 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)*** %11, align 8, !dbg !3537, !tbaa !3433
  %vfn12 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)** %vtable11, i64 2, !dbg !3537
  %12 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::NodeRefListBase"*, i32)** %vfn12, align 8, !dbg !3537
  %call13 = tail call %"class.xalanc_1_8::XalanNode"* %12(%"class.xalanc_1_8::NodeRefListBase"* %call2, i32 0) #5, !dbg !3537
  tail call void %10(%"class.xalanc_1_8::XObjectPtr"* sret %agg.result, %"class.xalanc_1_8::FunctionNamespaceURI"* %this, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* %call13, %"class.xercesc_2_5::Locator"* %locator) #5, !dbg !3537
  br label %return, !dbg !3537

return:                                           ; preds = %if.else, %if.then
  ret void, !dbg !3539
}
