define void @_ZN11xercesc_2_517AbstractDOMParser10initializeEv(%"class.xercesc_2_5::AbstractDOMParser"* %this) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AbstractDOMParser"* %this}, i64 0, metadata !8446), !dbg !11624
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 22, !dbg !11625
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11625, !tbaa !11611
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 80, %"class.xercesc_2_5::MemoryManager"* %0) #9, !dbg !11625
  %1 = bitcast i8* %call to %"class.xercesc_2_5::GrammarResolver"*, !dbg !11625
  %fGrammarPool = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 23, !dbg !11625
  %2 = load %"class.xercesc_2_5::XMLGrammarPool"** %fGrammarPool, align 8, !dbg !11625, !tbaa !11611
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11625, !tbaa !11611
  invoke void @_ZN11xercesc_2_515GrammarResolverC1EPNS_14XMLGrammarPoolEPNS_13MemoryManagerE(%"class.xercesc_2_5::GrammarResolver"* %1, %"class.xercesc_2_5::XMLGrammarPool"* %2, %"class.xercesc_2_5::MemoryManager"* %3) #9
          to label %invoke.cont unwind label %lpad, !dbg !11625

invoke.cont:                                      ; preds = %entry
  %fGrammarResolver = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 19, !dbg !11625
  store %"class.xercesc_2_5::GrammarResolver"* %1, %"class.xercesc_2_5::GrammarResolver"** %fGrammarResolver, align 8, !dbg !11625, !tbaa !11611
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::GrammarResolver"* %1}, i64 0, metadata !11626), !dbg !11628
  %fStringPool.i = getelementptr inbounds i8* %call, i64 8, !dbg !11629
  %4 = bitcast i8* %fStringPool.i to %"class.xercesc_2_5::XMLStringPool"**, !dbg !11629
  %5 = load %"class.xercesc_2_5::XMLStringPool"** %4, align 8, !dbg !11629, !tbaa !11611
  %fURIStringPool = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 20, !dbg !11627
  store %"class.xercesc_2_5::XMLStringPool"* %5, %"class.xercesc_2_5::XMLStringPool"** %fURIStringPool, align 8, !dbg !11627, !tbaa !11611
  %fValidator = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 21, !dbg !11631
  %6 = load %"class.xercesc_2_5::XMLValidator"** %fValidator, align 8, !dbg !11631, !tbaa !11611
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11631, !tbaa !11611
  %call8 = tail call %"class.xercesc_2_5::XMLScanner"* @_ZN11xercesc_2_518XMLScannerResolver17getDefaultScannerEPNS_12XMLValidatorEPNS_15GrammarResolverEPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLValidator"* %6, %"class.xercesc_2_5::GrammarResolver"* %1, %"class.xercesc_2_5::MemoryManager"* %7) #9, !dbg !11631
  %fScanner = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 10, !dbg !11631
  store %"class.xercesc_2_5::XMLScanner"* %call8, %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !11631, !tbaa !11611
  %8 = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 0, !dbg !11632
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %call8}, i64 0, metadata !11633), !dbg !11634
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLDocumentHandler"* %8}, i64 0, metadata !11635), !dbg !11634
  %fDocHandler.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %call8, i64 0, i32 32, !dbg !11636
  store %"class.xercesc_2_5::XMLDocumentHandler"* %8, %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler.i, align 8, !dbg !11636, !tbaa !11611
  %9 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !11637, !tbaa !11611
  %add.ptr = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 3, !dbg !11637
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %9}, i64 0, metadata !11638), !dbg !11639
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DocTypeHandler"* %add.ptr}, i64 0, metadata !11640), !dbg !11639
  %fDocTypeHandler.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %9, i64 0, i32 33, !dbg !11641
  store %"class.xercesc_2_5::DocTypeHandler"* %add.ptr, %"class.xercesc_2_5::DocTypeHandler"** %fDocTypeHandler.i, align 8, !dbg !11641, !tbaa !11611
  %10 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !11643, !tbaa !11611
  %11 = load %"class.xercesc_2_5::XMLStringPool"** %fURIStringPool, align 8, !dbg !11643, !tbaa !11611
  tail call void @_ZN11xercesc_2_510XMLScanner16setURIStringPoolEPNS_13XMLStringPoolE(%"class.xercesc_2_5::XMLScanner"* %10, %"class.xercesc_2_5::XMLStringPool"* %11) #9, !dbg !11643
  %12 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11644, !tbaa !11611
  %call14 = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %12) #9, !dbg !11644
  %13 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !11644, !tbaa !11611
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStackOf"* %21}, i64 0, metadata !11645), !dbg !11646
  tail call void @llvm.dbg.value(metadata !11647, i64 0, metadata !11648), !dbg !11649
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %13}, i64 0, metadata !11650), !dbg !11651
  tail call void @llvm.dbg.value(metadata !11652, i64 0, metadata !11653), !dbg !11654
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStackOf"* %21}, i64 0, metadata !11655), !dbg !11658
  tail call void @llvm.dbg.value(metadata !11647, i64 0, metadata !11659), !dbg !11660
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %13}, i64 0, metadata !11661), !dbg !11662
  tail call void @llvm.dbg.value(metadata !11652, i64 0, metadata !11663), !dbg !11664
  tail call void @llvm.dbg.value(metadata !11647, i64 0, metadata !11665), !dbg !11667
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %13}, i64 0, metadata !11668), !dbg !11669
  tail call void @llvm.dbg.value(metadata !11652, i64 0, metadata !11670), !dbg !11671
  tail call void @llvm.dbg.value(metadata !11647, i64 0, metadata !11672), !dbg !11675
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %13}, i64 0, metadata !11676), !dbg !11677
  tail call void @llvm.dbg.value(metadata !11652, i64 0, metadata !11678), !dbg !11679
  %14 = getelementptr inbounds i8* %call14, i64 8, !dbg !11680
  store i8 0, i8* %14, align 1, !dbg !11680, !tbaa !11609
  %fCurCount.i.i.i.i = getelementptr inbounds i8* %call14, i64 12, !dbg !11680
  %15 = bitcast i8* %fCurCount.i.i.i.i to i32*, !dbg !11680
  store i32 0, i32* %15, align 4, !dbg !11680, !tbaa !11681
  %fMaxCount.i.i.i.i = getelementptr inbounds i8* %call14, i64 16, !dbg !11680
  %16 = bitcast i8* %fMaxCount.i.i.i.i to i32*, !dbg !11680
  store i32 64, i32* %16, align 4, !dbg !11680, !tbaa !11681
  %fElemList.i.i.i.i = getelementptr inbounds i8* %call14, i64 24, !dbg !11680
  %17 = bitcast i8* %fElemList.i.i.i.i to %"class.xercesc_2_5::DOMNode"***, !dbg !11680
  store %"class.xercesc_2_5::DOMNode"** null, %"class.xercesc_2_5::DOMNode"*** %17, align 8, !dbg !11680, !tbaa !11611
  %fMemoryManager.i.i.i.i = getelementptr inbounds i8* %call14, i64 32, !dbg !11680
  %18 = bitcast i8* %fMemoryManager.i.i.i.i to %"class.xercesc_2_5::MemoryManager"**, !dbg !11680
  store %"class.xercesc_2_5::MemoryManager"* %13, %"class.xercesc_2_5::MemoryManager"** %18, align 8, !dbg !11680, !tbaa !11611
  %19 = bitcast %"class.xercesc_2_5::MemoryManager"* %13 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !11682
  %vtable.i.i.i.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %19, align 8, !dbg !11682, !tbaa !11607
  %vfn.i.i.i.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i.i.i.i, i64 2, !dbg !11682
  %20 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i.i.i.i, align 8, !dbg !11682
  %call.i.i.i.i20 = invoke i8* %20(%"class.xercesc_2_5::MemoryManager"* %13, i64 512) #9
          to label %invoke.cont17 unwind label %lpad16

invoke.cont17:                                    ; preds = %invoke.cont
  %21 = bitcast i8* %call14 to %"class.xercesc_2_5::ValueStackOf"*, !dbg !11644
  %22 = bitcast i8* %call.i.i.i.i20 to %"class.xercesc_2_5::DOMNode"**, !dbg !11682
  store %"class.xercesc_2_5::DOMNode"** %22, %"class.xercesc_2_5::DOMNode"*** %17, align 8, !dbg !11682, !tbaa !11611
  %23 = load i32* %16, align 4, !dbg !11684, !tbaa !11681
  %conv8.i.i.i.i = zext i32 %23 to i64, !dbg !11684
  %mul9.i.i.i.i = shl nuw nsw i64 %conv8.i.i.i.i, 3, !dbg !11684
  tail call void @llvm.memset.p0i8.i64(i8* %call.i.i.i.i20, i8 0, i64 %mul9.i.i.i.i, i32 8, i1 false), !dbg !11684
  %fNodeStack = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 16, !dbg !11644
  store %"class.xercesc_2_5::ValueStackOf"* %21, %"class.xercesc_2_5::ValueStackOf"** %fNodeStack, align 8, !dbg !11644, !tbaa !11611
  tail call void @_ZN11xercesc_2_517AbstractDOMParser5resetEv(%"class.xercesc_2_5::AbstractDOMParser"* %this) #9, !dbg !11685
  ret void, !dbg !11686

lpad:                                             ; preds = %entry
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11625
  %25 = extractvalue { i8*, i32 } %24, 0, !dbg !11625
  %26 = extractvalue { i8*, i32 } %24, 1, !dbg !11625
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !11625

lpad16:                                           ; preds = %invoke.cont
  %27 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !11644
  %28 = extractvalue { i8*, i32 } %27, 0, !dbg !11644
  %29 = extractvalue { i8*, i32 } %27, 1, !dbg !11644
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call14, %"class.xercesc_2_5::MemoryManager"* %12) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !11644

eh.resume:                                        ; preds = %lpad16, %lpad
  %exn.slot.0 = phi i8* [ %28, %lpad16 ], [ %25, %lpad ]
  %ehselector.slot.0 = phi i32 [ %29, %lpad16 ], [ %26, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !11625
  %lpad.val19 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !11625
  resume { i8*, i32 } %lpad.val19, !dbg !11625

terminate.lpad:                                   ; preds = %lpad16, %lpad
  %30 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !11625
  %31 = extractvalue { i8*, i32 } %30, 0, !dbg !11625
  tail call void @__clang_call_terminate(i8* %31) #8, !dbg !11625
  unreachable, !dbg !11625
}
