define linkonce_odr %"class.xercesc_2_5::XMLAttr"* @_ZNK11xercesc_2_515BaseRefVectorOfINS_7XMLAttrEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* nocapture %this, i32 %getAt) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %this}, i64 0, metadata !10197), !dbg !12809
  tail call void @llvm.dbg.value(metadata !{i32 %getAt}, i64 0, metadata !10199), !dbg !12809
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 2, !dbg !12810
  %0 = load i32* %fCurCount, align 4, !dbg !12810, !tbaa !11681
  %cmp = icmp ugt i32 %0, %getAt, !dbg !12810
  br i1 %cmp, label %if.end, label %if.then, !dbg !12810

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !12812
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !12812
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 5, !dbg !12812
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !12812, !tbaa !11611
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !12813), !dbg !12814
  tail call void @llvm.dbg.value(metadata !12815, i64 0, metadata !12816), !dbg !12814
  tail call void @llvm.dbg.value(metadata !12817, i64 0, metadata !12818), !dbg !12814
  tail call void @llvm.dbg.value(metadata !12819, i64 0, metadata !12820), !dbg !12814
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !12821), !dbg !12814
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str1, i64 0, i64 0), i32 281, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #10, !dbg !12812
  unreachable, !dbg !12812

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12812
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !12812
  resume { i8*, i32 } %3, !dbg !12812

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %getAt to i64, !dbg !12822
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !12822
  %4 = load %"class.xercesc_2_5::XMLAttr"*** %fElemList, align 8, !dbg !12822, !tbaa !11611
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XMLAttr"** %4, i64 %idxprom, !dbg !12822
  %5 = load %"class.xercesc_2_5::XMLAttr"** %arrayidx, align 8, !dbg !12822, !tbaa !11611
  ret %"class.xercesc_2_5::XMLAttr"* %5, !dbg !12822
}
