define %"class.xercesc_2_5::SecurityManager"* @_ZNK11xercesc_2_517AbstractDOMParser18getSecurityManagerEv(%"class.xercesc_2_5::AbstractDOMParser"* nocapture %this) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AbstractDOMParser"* %this}, i64 0, metadata !8499), !dbg !11875
  %fScanner = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 0, i32 10, !dbg !11876
  %0 = load %"class.xercesc_2_5::XMLScanner"** %fScanner, align 8, !dbg !11876, !tbaa !11611
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLScanner"* %0}, i64 0, metadata !11877), !dbg !11878
  %fSecurityManager.i = getelementptr inbounds %"class.xercesc_2_5::XMLScanner"* %0, i64 0, i32 51, !dbg !11879
  %1 = load %"class.xercesc_2_5::SecurityManager"** %fSecurityManager.i, align 8, !dbg !11879, !tbaa !11611
  ret %"class.xercesc_2_5::SecurityManager"* %1, !dbg !11876
}
