define void @_ZThn24_N11xercesc_2_517AbstractDOMParser12endIntSubsetEv(%"class.xercesc_2_5::AbstractDOMParser"* nocapture %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AbstractDOMParser"* %this}, i64 0, metadata !9938), !dbg !13227
  %0 = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 -1, i32 24, i32 2, !dbg !13228
  %fDocumentType.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"*** %0, i64 12, !dbg !13229
  %1 = load %"class.xercesc_2_5::XMLBuffer"*** %fDocumentType.i, align 8, !dbg !13229
  %2 = bitcast %"class.xercesc_2_5::XMLBuffer"** %1 to %"class.xercesc_2_5::DOMDocumentTypeImpl"*, !dbg !13229
  %3 = load %"class.xercesc_2_5::XMLBuffer"** %1, align 8, !dbg !13229
  %vfn.i2 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %3, i64 12, !dbg !13229
  %vfn.i = bitcast %"class.xercesc_2_5::XMLBuffer"* %vfn.i2 to void (%"class.xercesc_2_5::DOMDocumentTypeImpl"*, i16*)**, !dbg !13229
  %4 = load void (%"class.xercesc_2_5::DOMDocumentTypeImpl"*, i16*)** %vfn.i, align 8, !dbg !13229
  %fInternalSubset.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"*** %0, i64 22, !dbg !13229
  %5 = load %"class.xercesc_2_5::XMLBuffer"*** %fInternalSubset.i, align 8, !dbg !13229
  %ref.i = bitcast %"class.xercesc_2_5::XMLBuffer"** %5 to %"class.xercesc_2_5::XMLBuffer"*, !dbg !13229
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %ref.i}, i64 0, metadata !13230), !dbg !13231
  %fIndex.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %ref.i, i64 0, i32 1, !dbg !13232
  %6 = load i32* %fIndex.i.i, align 4, !dbg !13232, !tbaa !11681
  %idxprom.i.i = zext i32 %6 to i64, !dbg !13232
  %fBuffer.i.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"** %5, i64 3, !dbg !13232
  %7 = load %"class.xercesc_2_5::XMLBuffer"** %fBuffer.i.i, align 8, !dbg !13232
  %8 = bitcast %"class.xercesc_2_5::XMLBuffer"* %7 to i16*, !dbg !13232
  %arrayidx.i.i = getelementptr inbounds i16* %8, i64 %idxprom.i.i, !dbg !13232
  store i16 0, i16* %arrayidx.i.i, align 2, !dbg !13232, !tbaa !11787
  tail call void %4(%"class.xercesc_2_5::DOMDocumentTypeImpl"* %2, i16* %8) #9, !dbg !13229
  %9 = load %"class.xercesc_2_5::XMLBuffer"*** %fDocumentType.i, align 8, !dbg !13233
  %fIntSubsetReading.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"** %9, i64 16, !dbg !13233
  %10 = bitcast %"class.xercesc_2_5::XMLBuffer"** %fIntSubsetReading.i to i8*, !dbg !13233
  store i8 0, i8* %10, align 1, !dbg !13233, !tbaa !11609
  ret void, !dbg !13228
}
