define void @_ZThn24_N11xercesc_2_517AbstractDOMParser12notationDeclERKNS_15XMLNotationDeclEb(%"class.xercesc_2_5::AbstractDOMParser"* nocapture %this, %"class.xercesc_2_5::XMLNotationDecl"* nocapture %notDecl, i1 zeroext) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AbstractDOMParser"* %this}, i64 0, metadata !10140), !dbg !13380
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLNotationDecl"* %notDecl}, i64 0, metadata !10141), !dbg !13381
  tail call void @llvm.dbg.value(metadata !{i1 %0}, i64 0, metadata !10142), !dbg !13382
  %1 = getelementptr inbounds %"class.xercesc_2_5::AbstractDOMParser"* %this, i64 -1, i32 24, i32 2, !dbg !13383
  %2 = bitcast %"class.xercesc_2_5::XMLBuffer"*** %1 to %"class.xercesc_2_5::AbstractDOMParser"*, !dbg !13383
  tail call void @_ZN11xercesc_2_517AbstractDOMParser12notationDeclERKNS_15XMLNotationDeclEb(%"class.xercesc_2_5::AbstractDOMParser"* %2, %"class.xercesc_2_5::XMLNotationDecl"* %notDecl, i1 zeroext undef) #9, !dbg !13383
  ret void, !dbg !13383
}
