define internal fastcc i32 @calls_function_1(%union.tree_node* %exp, i32 %which) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %exp}, i64 0, metadata !1639), !dbg !3093
  tail call void @llvm.dbg.value(metadata !{i32 %which}, i64 0, metadata !1640), !dbg !3094
  %code1 = getelementptr inbounds %union.tree_node* %exp, i64 0, i32 0, i32 0, i32 2, !dbg !3095
  %0 = bitcast [4 x i8]* %code1 to i32*, !dbg !3095
  %bf.load = load i32* %0, align 8, !dbg !3095
  %bf.clear = and i32 %bf.load, 255, !dbg !3095
  tail call void @llvm.dbg.value(metadata !{i32 %bf.clear}, i64 0, metadata !1642), !dbg !3095
  %idxprom227 = zext i32 %bf.clear to i64, !dbg !3096
  %arrayidx = getelementptr inbounds [256 x i8]* @tree_code_type, i64 0, i64 %idxprom227, !dbg !3096
  %1 = load i8* %arrayidx, align 1, !dbg !3096, !tbaa !1766
  %call = tail call i32 @first_rtl_op(i32 %bf.clear) #8, !dbg !3097
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !1644), !dbg !3097
  %cmp = icmp ugt i32 %bf.clear, 146, !dbg !3098
  br i1 %cmp, label %return, label %if.end, !dbg !3098

if.end:                                           ; preds = %entry
  switch i32 %bf.clear, label %sw.epilog [
    i32 53, label %sw.bb
    i32 46, label %sw.bb64
    i32 118, label %sw.bb75
    i32 4, label %sw.bb98
    i32 2, label %for.cond128.preheader
  ], !dbg !3099

for.cond128.preheader:                            ; preds = %if.end
  %cmp129248 = icmp eq %union.tree_node* %exp, null, !dbg !3100
  br i1 %cmp129248, label %return, label %for.body131, !dbg !3100

sw.bb:                                            ; preds = %if.end
  %cmp3 = icmp eq i32 %which, 0, !dbg !3102
  br i1 %cmp3, label %return, label %if.else, !dbg !3102

if.else:                                          ; preds = %sw.bb
  %operands = getelementptr inbounds %union.tree_node* %exp, i64 0, i32 0, i32 2, !dbg !3103
  %arrayidx7 = bitcast i32* %operands to %union.tree_node**, !dbg !3103
  %2 = load %union.tree_node** %arrayidx7, align 8, !dbg !3103, !tbaa !1765
  %type = getelementptr inbounds %union.tree_node* %2, i64 0, i32 0, i32 0, i32 1, !dbg !3103
  %3 = load %union.tree_node** %type, align 8, !dbg !3103, !tbaa !1765
  %type10 = getelementptr inbounds %union.tree_node* %3, i64 0, i32 0, i32 0, i32 1, !dbg !3103
  %4 = load %union.tree_node** %type10, align 8, !dbg !3103, !tbaa !1765
  %code12 = getelementptr inbounds %union.tree_node* %4, i64 0, i32 0, i32 0, i32 2, !dbg !3103
  %5 = bitcast [4 x i8]* %code12 to i32*, !dbg !3103
  %bf.load13 = load i32* %5, align 8, !dbg !3103
  %bf.clear14 = and i32 %bf.load13, 255, !dbg !3103
  %cmp15 = icmp eq i32 %bf.clear14, 23, !dbg !3103
  br i1 %cmp15, label %land.lhs.true, label %if.else28, !dbg !3103

land.lhs.true:                                    ; preds = %if.else
  %type24 = bitcast %union.tree_node* %4 to %struct.tree_type*, !dbg !3103
  %no_force_blk_flag = getelementptr inbounds %struct.tree_type* %type24, i64 0, i32 6, !dbg !3103
  %6 = bitcast [4 x i8]* %no_force_blk_flag to i32*, !dbg !3103
  %bf.load25 = load i32* %6, align 4, !dbg !3103
  %bf.clear26 = and i32 %bf.load25, 131072, !dbg !3103
  %tobool = icmp eq i32 %bf.clear26, 0, !dbg !3103
  br i1 %tobool, label %if.else28, label %return, !dbg !3103

if.else28:                                        ; preds = %land.lhs.true, %if.else
  %code33 = getelementptr inbounds %union.tree_node* %2, i64 0, i32 0, i32 0, i32 2, !dbg !3104
  %7 = bitcast [4 x i8]* %code33 to i32*, !dbg !3104
  %bf.load34 = load i32* %7, align 8, !dbg !3104
  %bf.clear35 = and i32 %bf.load34, 255, !dbg !3104
  %cmp36 = icmp eq i32 %bf.clear35, 121, !dbg !3104
  br i1 %cmp36, label %land.lhs.true38, label %sw.epilog, !dbg !3104

land.lhs.true38:                                  ; preds = %if.else28
  %operands43 = getelementptr inbounds %union.tree_node* %2, i64 0, i32 0, i32 2, !dbg !3104
  %arrayidx44 = bitcast i32* %operands43 to %union.tree_node**, !dbg !3104
  %8 = load %union.tree_node** %arrayidx44, align 8, !dbg !3104, !tbaa !1765
  %code46 = getelementptr inbounds %union.tree_node* %8, i64 0, i32 0, i32 0, i32 2, !dbg !3104
  %9 = bitcast [4 x i8]* %code46 to i32*, !dbg !3104
  %bf.load47 = load i32* %9, align 8, !dbg !3104
  %bf.clear48 = and i32 %bf.load47, 255, !dbg !3104
  %cmp49 = icmp eq i32 %bf.clear48, 30, !dbg !3104
  br i1 %cmp49, label %land.lhs.true51, label %sw.epilog, !dbg !3104

land.lhs.true51:                                  ; preds = %land.lhs.true38
  %call58 = tail call fastcc i32 @special_function_p(%union.tree_node* %8, i32 0) #9, !dbg !3105
  %and = and i32 %call58, 8, !dbg !3105
  %tobool59 = icmp eq i32 %and, 0, !dbg !3105
  br i1 %tobool59, label %sw.epilog, label %return, !dbg !3105

sw.bb64:                                          ; preds = %if.end
  %operands66 = getelementptr inbounds %union.tree_node* %exp, i64 0, i32 0, i32 2, !dbg !3106
  %arrayidx67 = getelementptr inbounds i32* %operands66, i64 2, !dbg !3106
  %10 = bitcast i32* %arrayidx67 to %union.tree_node**, !dbg !3106
  %tem.0232 = load %union.tree_node** %10, align 8, !dbg !3106
  %cmp68233 = icmp eq %union.tree_node* %tem.0232, null, !dbg !3106
  br i1 %cmp68233, label %return, label %for.body, !dbg !3106

for.cond:                                         ; preds = %for.body
  %chain = getelementptr inbounds %union.tree_node* %tem.0234, i64 0, i32 0, i32 0, i32 0, !dbg !3106
  %tem.0 = load %union.tree_node** %chain, align 8, !dbg !3106
  %cmp68 = icmp eq %union.tree_node* %tem.0, null, !dbg !3106
  br i1 %cmp68, label %return, label %for.body, !dbg !3106

for.body:                                         ; preds = %sw.bb64, %for.cond
  %tem.0234 = phi %union.tree_node* [ %tem.0, %for.cond ], [ %tem.0232, %sw.bb64 ]
  %value = getelementptr inbounds %union.tree_node* %tem.0234, i64 0, i32 0, i32 2, !dbg !3108
  %11 = bitcast i32* %value to %union.tree_node**, !dbg !3108
  %12 = load %union.tree_node** %11, align 8, !dbg !3108, !tbaa !1765
  %call70 = tail call fastcc i32 @calls_function_1(%union.tree_node* %12, i32 %which) #9, !dbg !3108
  %tobool71 = icmp eq i32 %call70, 0, !dbg !3108
  br i1 %tobool71, label %for.cond, label %return, !dbg !3108

sw.bb75:                                          ; preds = %if.end
  %operands77 = getelementptr inbounds %union.tree_node* %exp, i64 0, i32 0, i32 2, !dbg !3109
  %arrayidx78 = getelementptr inbounds i32* %operands77, i64 4, !dbg !3109
  %13 = bitcast i32* %arrayidx78 to %struct.rtx_def**, !dbg !3109
  %14 = load %struct.rtx_def** %13, align 8, !dbg !3109, !tbaa !1765
  %cmp79 = icmp eq %struct.rtx_def* %14, null, !dbg !3109
  br i1 %cmp79, label %if.end82, label %return, !dbg !3109

if.end82:                                         ; preds = %sw.bb75
  %15 = load %union.tree_node** @calls_function_save_exprs, align 8, !dbg !3110, !tbaa !1765
  %call83 = tail call %union.tree_node* @value_member(%union.tree_node* %exp, %union.tree_node* %15) #8, !dbg !3110
  %tobool84 = icmp eq %union.tree_node* %call83, null, !dbg !3110
  br i1 %tobool84, label %if.end86, label %return, !dbg !3110

if.end86:                                         ; preds = %if.end82
  %16 = load %union.tree_node** @calls_function_save_exprs, align 8, !dbg !3111, !tbaa !1765
  %call87 = tail call %union.tree_node* @tree_cons(%union.tree_node* null, %union.tree_node* %exp, %union.tree_node* %16) #8, !dbg !3111
  store %union.tree_node* %call87, %union.tree_node** @calls_function_save_exprs, align 8, !dbg !3111, !tbaa !1765
  %arrayidx90 = bitcast i32* %operands77 to %union.tree_node**, !dbg !3112
  %17 = load %union.tree_node** %arrayidx90, align 8, !dbg !3112, !tbaa !1765
  %cmp91 = icmp eq %union.tree_node* %17, null, !dbg !3112
  br i1 %cmp91, label %land.end, label %land.rhs, !dbg !3112

land.rhs:                                         ; preds = %if.end86
  %call96 = tail call fastcc i32 @calls_function_1(%union.tree_node* %17, i32 %which) #9, !dbg !3113
  %tobool97 = icmp ne i32 %call96, 0, !dbg !3113
  br label %land.end

land.end:                                         ; preds = %if.end86, %land.rhs
  %18 = phi i1 [ false, %if.end86 ], [ %tobool97, %land.rhs ]
  %land.ext = zext i1 %18 to i32
  br label %return

sw.bb98:                                          ; preds = %if.end
  %vars = getelementptr inbounds %union.tree_node* %exp, i64 0, i32 0, i32 2, !dbg !3114
  %19 = bitcast i32* %vars to %union.tree_node**, !dbg !3114
  %local.0243 = load %union.tree_node** %19, align 8, !dbg !3114
  %tobool100244 = icmp eq %union.tree_node* %local.0243, null, !dbg !3114
  br i1 %tobool100244, label %for.end114, label %for.body101, !dbg !3114

for.body101:                                      ; preds = %sw.bb98, %for.inc111
  %local.0245 = phi %union.tree_node* [ %local.0, %for.inc111 ], [ %local.0243, %sw.bb98 ]
  %initial = getelementptr inbounds %union.tree_node* %local.0245, i64 0, i32 0, i32 12, !dbg !3116
  %20 = load %union.tree_node** %initial, align 8, !dbg !3116, !tbaa !1765
  %cmp102 = icmp eq %union.tree_node* %20, null, !dbg !3116
  br i1 %cmp102, label %for.inc111, label %land.lhs.true104, !dbg !3116

land.lhs.true104:                                 ; preds = %for.body101
  %call107 = tail call fastcc i32 @calls_function_1(%union.tree_node* %20, i32 %which) #9, !dbg !3117
  %tobool108 = icmp eq i32 %call107, 0, !dbg !3117
  br i1 %tobool108, label %for.inc111, label %return, !dbg !3117

for.inc111:                                       ; preds = %land.lhs.true104, %for.body101
  %chain113 = getelementptr inbounds %union.tree_node* %local.0245, i64 0, i32 0, i32 0, i32 0, !dbg !3114
  %local.0 = load %union.tree_node** %chain113, align 8, !dbg !3114
  %tobool100 = icmp eq %union.tree_node* %local.0, null, !dbg !3114
  br i1 %tobool100, label %for.end114, label %for.body101, !dbg !3114

for.end114:                                       ; preds = %for.inc111, %sw.bb98
  %21 = getelementptr inbounds %union.tree_node* %exp, i64 0, i32 0, i32 4, !dbg !3118
  %subblock.0238 = load %union.tree_node** %21, align 8, !dbg !3118
  %tobool117239 = icmp eq %union.tree_node* %subblock.0238, null, !dbg !3118
  br i1 %tobool117239, label %return, label %for.body118, !dbg !3118

for.cond116:                                      ; preds = %for.body118
  %chain125 = getelementptr inbounds %union.tree_node* %subblock.0240, i64 0, i32 0, i32 0, i32 0, !dbg !3120
  %subblock.0 = load %union.tree_node** %chain125, align 8, !dbg !3118
  %tobool117 = icmp eq %union.tree_node* %subblock.0, null, !dbg !3118
  br i1 %tobool117, label %return, label %for.body118, !dbg !3118

for.body118:                                      ; preds = %for.end114, %for.cond116
  %subblock.0240 = phi %union.tree_node* [ %subblock.0, %for.cond116 ], [ %subblock.0238, %for.end114 ]
  %call119 = tail call fastcc i32 @calls_function_1(%union.tree_node* %subblock.0240, i32 %which) #9, !dbg !3121
  %tobool120 = icmp eq i32 %call119, 0, !dbg !3121
  br i1 %tobool120, label %for.cond116, label %return, !dbg !3121

for.body131:                                      ; preds = %for.cond128.preheader, %for.inc138
  %exp.addr.0249 = phi %union.tree_node* [ %24, %for.inc138 ], [ %exp, %for.cond128.preheader ]
  %value133 = getelementptr inbounds %union.tree_node* %exp.addr.0249, i64 0, i32 0, i32 2, !dbg !3122
  %22 = bitcast i32* %value133 to %union.tree_node**, !dbg !3122
  %23 = load %union.tree_node** %22, align 8, !dbg !3122, !tbaa !1765
  %call134 = tail call fastcc i32 @calls_function_1(%union.tree_node* %23, i32 %which) #9, !dbg !3122
  %tobool135 = icmp eq i32 %call134, 0, !dbg !3122
  br i1 %tobool135, label %for.inc138, label %return, !dbg !3122

for.inc138:                                       ; preds = %for.body131
  %chain140 = getelementptr inbounds %union.tree_node* %exp.addr.0249, i64 0, i32 0, i32 0, i32 0, !dbg !3100
  %24 = load %union.tree_node** %chain140, align 8, !dbg !3100, !tbaa !1765
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %24}, i64 0, metadata !1639), !dbg !3100
  %cmp129 = icmp eq %union.tree_node* %24, null, !dbg !3100
  br i1 %cmp129, label %return, label %for.body131, !dbg !3100

sw.epilog:                                        ; preds = %land.lhs.true51, %if.end, %if.else28, %land.lhs.true38
  switch i8 %1, label %return [
    i8 101, label %for.cond160.preheader
    i8 60, label %for.cond160.preheader
    i8 50, label %for.cond160.preheader
    i8 49, label %for.cond160.preheader
    i8 114, label %for.cond160.preheader
    i8 98, label %for.cond160.preheader
  ]

for.cond160.preheader:                            ; preds = %sw.epilog, %sw.epilog, %sw.epilog, %sw.epilog, %sw.epilog, %sw.epilog
  %cmp161228 = icmp sgt i32 %call, 0, !dbg !3123
  br i1 %cmp161228, label %for.body163.lr.ph, label %return, !dbg !3123

for.body163.lr.ph:                                ; preds = %for.cond160.preheader
  %operands166 = getelementptr inbounds %union.tree_node* %exp, i64 0, i32 0, i32 2, !dbg !3125
  %25 = bitcast i32* %operands166 to [1 x %union.tree_node*]*, !dbg !3125
  br label %for.body163, !dbg !3123

for.body163:                                      ; preds = %for.body163.lr.ph, %for.inc179
  %indvars.iv = phi i64 [ 0, %for.body163.lr.ph ], [ %indvars.iv.next, %for.inc179 ]
  %arrayidx167 = getelementptr inbounds [1 x %union.tree_node*]* %25, i64 0, i64 %indvars.iv, !dbg !3125
  %26 = load %union.tree_node** %arrayidx167, align 8, !dbg !3125, !tbaa !1765
  %cmp168 = icmp eq %union.tree_node* %26, null, !dbg !3125
  br i1 %cmp168, label %for.inc179, label %land.lhs.true170, !dbg !3125

land.lhs.true170:                                 ; preds = %for.body163
  %call175 = tail call fastcc i32 @calls_function_1(%union.tree_node* %26, i32 %which) #9, !dbg !3126
  %tobool176 = icmp eq i32 %call175, 0, !dbg !3126
  br i1 %tobool176, label %for.inc179, label %return, !dbg !3126

for.inc179:                                       ; preds = %land.lhs.true170, %for.body163
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !3123
  %27 = trunc i64 %indvars.iv.next to i32, !dbg !3123
  %cmp161 = icmp slt i32 %27, %call, !dbg !3123
  br i1 %cmp161, label %for.body163, label %return, !dbg !3123

return:                                           ; preds = %for.cond128.preheader, %for.body131, %for.inc138, %land.lhs.true104, %for.end114, %for.body118, %for.cond116, %sw.bb64, %for.body, %for.cond, %for.cond160.preheader, %land.lhs.true170, %for.inc179, %sw.epilog, %if.end82, %sw.bb75, %land.lhs.true51, %land.lhs.true, %sw.bb, %entry, %land.end
  %retval.0 = phi i32 [ %land.ext, %land.end ], [ 1, %entry ], [ 1, %sw.bb ], [ 1, %land.lhs.true ], [ 1, %land.lhs.true51 ], [ 0, %sw.bb75 ], [ 0, %if.end82 ], [ 0, %sw.epilog ], [ 0, %for.cond160.preheader ], [ 1, %land.lhs.true170 ], [ 0, %for.inc179 ], [ 0, %sw.bb64 ], [ 1, %for.body ], [ 0, %for.cond ], [ 0, %for.end114 ], [ 1, %for.body118 ], [ 0, %for.cond116 ], [ 1, %land.lhs.true104 ], [ 0, %for.cond128.preheader ], [ 1, %for.body131 ], [ 0, %for.inc138 ]
  ret i32 %retval.0, !dbg !3127
}
