define linkonce_odr %"class.xercesc_2_5::XMLException"* @_ZNK11xercesc_2_521NumberFormatException9duplicateEv(%"class.xercesc_2_5::NumberFormatException"* %this) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NumberFormatException"* %this}, i64 0, metadata !1564), !dbg !2665
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::NumberFormatException"* %this, i64 0, i32 0, i32 5, !dbg !2665
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !2665, !tbaa !2140
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 48, %"class.xercesc_2_5::MemoryManager"* %0) #10, !dbg !2665
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NumberFormatException"* %this}, i64 0, metadata !2666), !dbg !2667
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NumberFormatException"* %this}, i64 0, metadata !2668), !dbg !2669
  %1 = bitcast i8* %call to %"class.xercesc_2_5::XMLException"*, !dbg !2669
  %2 = getelementptr inbounds %"class.xercesc_2_5::NumberFormatException"* %this, i64 0, i32 0, !dbg !2669
  invoke void @_ZN11xercesc_2_512XMLExceptionC2ERKS0_(%"class.xercesc_2_5::XMLException"* %1, %"class.xercesc_2_5::XMLException"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %3 = bitcast i8* %call to i32 (...)***, !dbg !2669
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_521NumberFormatExceptionE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8, !dbg !2669, !tbaa !2133
  ret %"class.xercesc_2_5::XMLException"* %1, !dbg !2665

lpad:                                             ; preds = %entry
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !2665
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !2665

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %4, !dbg !2665

terminate.lpad:                                   ; preds = %lpad
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !2665
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !2665
  tail call void @__clang_call_terminate(i8* %6) #11, !dbg !2665
  unreachable, !dbg !2665
}
