define %struct.rtx_def* @std_expand_builtin_va_arg(%union.tree_node* %valist, %union.tree_node* %type) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %valist}, i64 0, metadata !1960), !dbg !2841
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %type}, i64 0, metadata !1961), !dbg !2841
  tail call void @llvm.dbg.value(metadata !2842, i64 0, metadata !1964), !dbg !2843
  %0 = load i32* @target_flags, align 4, !dbg !2844, !tbaa !2683
  %and = lshr i32 %0, 20, !dbg !2844
  %1 = and i32 %and, 32, !dbg !2844
  %2 = add i32 %1, 32, !dbg !2844
  %div = sdiv i32 %2, 8, !dbg !2844
  %conv = sext i32 %div to i64, !dbg !2844
  %call = tail call %union.tree_node* @size_int_wide(i64 %conv, i32 0) #8, !dbg !2844
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call}, i64 0, metadata !1965), !dbg !2844
  %3 = load i32* @target_flags, align 4, !dbg !2845, !tbaa !2683
  %and1 = lshr i32 %3, 20, !dbg !2845
  %4 = and i32 %and1, 32, !dbg !2845
  %5 = add i32 %4, 32, !dbg !2845
  %div4 = sdiv i32 %5, 8, !dbg !2845
  %sub = add nsw i32 %div4, -1, !dbg !2845
  %conv5 = sext i32 %sub to i64, !dbg !2845
  %call6 = tail call %union.tree_node* @size_int_wide(i64 %conv5, i32 0) #8, !dbg !2845
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call6}, i64 0, metadata !1966), !dbg !2845
  %6 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 0), align 8, !dbg !2846, !tbaa !2691
  %cmp = icmp eq %union.tree_node* %6, %type, !dbg !2846
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !2846

lor.lhs.false:                                    ; preds = %entry
  %7 = getelementptr inbounds %union.tree_node* %type, i64 0, i32 0, i32 15, !dbg !2846
  %8 = load %union.tree_node** %7, align 8, !dbg !2846, !tbaa !2691
  %9 = getelementptr inbounds %union.tree_node* %8, i64 0, i32 0, i32 4, !dbg !2846
  %10 = load %union.tree_node** %9, align 8, !dbg !2846, !tbaa !2691
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %10}, i64 0, metadata !1964), !dbg !2846
  %cmp10 = icmp eq %union.tree_node* %10, null, !dbg !2846
  br i1 %cmp10, label %if.then, label %lor.lhs.false12, !dbg !2846

lor.lhs.false12:                                  ; preds = %lor.lhs.false
  %public_flag = getelementptr inbounds %union.tree_node* %10, i64 0, i32 0, i32 0, i32 2, !dbg !2846
  %11 = bitcast [4 x i8]* %public_flag to i32*, !dbg !2846
  %bf.load = load i32* %11, align 8, !dbg !2846
  %bf.clear = and i32 %bf.load, 524288, !dbg !2846
  %tobool13 = icmp eq i32 %bf.clear, 0, !dbg !2846
  br i1 %tobool13, label %if.else, label %if.then, !dbg !2846

if.then:                                          ; preds = %lor.lhs.false12, %lor.lhs.false, %entry
  %12 = load %union.tree_node** getelementptr inbounds ([51 x %union.tree_node*]* @global_trees, i64 0, i64 15), align 8, !dbg !2847, !tbaa !2691
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %12}, i64 0, metadata !1967), !dbg !2847
  br label %if.end, !dbg !2847

if.else:                                          ; preds = %lor.lhs.false12
  %13 = load %union.tree_node** getelementptr inbounds ([6 x %union.tree_node*]* @sizetype_tab, i64 0, i64 0), align 8, !dbg !2848, !tbaa !2691
  %call14 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 59, %union.tree_node* %13, %union.tree_node* %10, %union.tree_node* %call6) #8, !dbg !2849
  %call15 = tail call %union.tree_node* @fold(%union.tree_node* %call14) #8, !dbg !2849
  %call16 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 62, %union.tree_node* %13, %union.tree_node* %call15, %union.tree_node* %call) #8, !dbg !2849
  %call17 = tail call %union.tree_node* @fold(%union.tree_node* %call16) #8, !dbg !2849
  %call18 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 61, %union.tree_node* %13, %union.tree_node* %call17, %union.tree_node* %call) #8, !dbg !2849
  %call19 = tail call %union.tree_node* @fold(%union.tree_node* %call18) #8, !dbg !2849
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call19}, i64 0, metadata !1967), !dbg !2849
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %rounded_size.0 = phi %union.tree_node* [ %12, %if.then ], [ %call19, %if.else ]
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %valist}, i64 0, metadata !1962), !dbg !2850
  %14 = load i32* @target_flags, align 4, !dbg !2851, !tbaa !2683
  %and20 = lshr i32 %14, 25, !dbg !2851
  %15 = and i32 %and20, 1, !dbg !2851
  %16 = or i32 %15, 4, !dbg !2851
  %call23 = tail call %struct.rtx_def* @expand_expr(%union.tree_node* %valist, %struct.rtx_def* null, i32 %16, i32 0) #8, !dbg !2851
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call23}, i64 0, metadata !1968), !dbg !2851
  %call24 = tail call %struct.rtx_def* @copy_to_reg(%struct.rtx_def* %call23) #8, !dbg !2852
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call24}, i64 0, metadata !1968), !dbg !2852
  %call25 = tail call i32 @integer_zerop(%union.tree_node* %rounded_size.0) #8, !dbg !2853
  %tobool26 = icmp eq i32 %call25, 0, !dbg !2853
  br i1 %tobool26, label %if.then27, label %if.end38, !dbg !2853

if.then27:                                        ; preds = %if.end
  %type29 = getelementptr inbounds %union.tree_node* %valist, i64 0, i32 0, i32 0, i32 1, !dbg !2854
  %17 = load %union.tree_node** %type29, align 8, !dbg !2854, !tbaa !2691
  %call32 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 59, %union.tree_node* %17, %union.tree_node* %valist, %union.tree_node* %rounded_size.0) #8, !dbg !2856
  %call33 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 48, %union.tree_node* %17, %union.tree_node* %valist, %union.tree_node* %call32) #8, !dbg !2856
  tail call void @llvm.dbg.value(metadata !{%union.tree_node* %call33}, i64 0, metadata !1963), !dbg !2856
  %side_effects_flag = getelementptr inbounds %union.tree_node* %call33, i64 0, i32 0, i32 0, i32 2, !dbg !2857
  %18 = bitcast [4 x i8]* %side_effects_flag to i32*, !dbg !2857
  %bf.load35 = load i32* %18, align 8, !dbg !2857
  %bf.set = or i32 %bf.load35, 256, !dbg !2857
  store i32 %bf.set, i32* %18, align 8, !dbg !2857
  %19 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !2858, !tbaa !2691
  %call37 = tail call %struct.rtx_def* @expand_expr(%union.tree_node* %call33, %struct.rtx_def* %19, i32 0, i32 0) #8, !dbg !2858
  br label %if.end38, !dbg !2859

if.end38:                                         ; preds = %if.end, %if.then27
  ret %struct.rtx_def* %call24, !dbg !2860
}
