define void @SeqinfoCopy(%struct.seqinfo_s* %sq1, %struct.seqinfo_s* %sq2) #0 {
  tail call void @llvm.dbg.value(metadata %struct.seqinfo_s* %sq1, i64 0, metadata !312, metadata !624), !dbg !1117
  tail call void @llvm.dbg.value(metadata %struct.seqinfo_s* %sq2, i64 0, metadata !313, metadata !624), !dbg !1118
  %1 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 0, !dbg !1119
  %2 = load i32* %1, align 4, !dbg !1119, !tbaa !957
  %3 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 0, !dbg !1120
  store i32 %2, i32* %3, align 4, !dbg !1121, !tbaa !957
  %4 = load i32* %1, align 4, !dbg !1122, !tbaa !957
  %5 = and i32 %4, 1, !dbg !1124
  %6 = icmp eq i32 %5, 0, !dbg !1124
  br i1 %6, label %12, label %7, !dbg !1125

; <label>:7                                       ; preds = %0
  %8 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 1, i64 0, !dbg !1126
  %9 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 1, i64 0, !dbg !1126
  %10 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %8, i1 false), !dbg !1126
  %11 = tail call i8* @__strcpy_chk(i8* %8, i8* %9, i64 %10) #8, !dbg !1126
  %.pre = load i32* %1, align 4, !dbg !1127, !tbaa !957
  br label %12, !dbg !1126

; <label>:12                                      ; preds = %0, %7
  %13 = phi i32 [ %4, %0 ], [ %.pre, %7 ]
  %14 = and i32 %13, 2, !dbg !1129
  %15 = icmp eq i32 %14, 0, !dbg !1129
  br i1 %15, label %21, label %16, !dbg !1130

; <label>:16                                      ; preds = %12
  %17 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 2, i64 0, !dbg !1131
  %18 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 2, i64 0, !dbg !1131
  %19 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %17, i1 false), !dbg !1131
  %20 = tail call i8* @__strcpy_chk(i8* %17, i8* %18, i64 %19) #8, !dbg !1131
  %.pre1 = load i32* %1, align 4, !dbg !1132, !tbaa !957
  br label %21, !dbg !1131

; <label>:21                                      ; preds = %12, %16
  %22 = phi i32 [ %13, %12 ], [ %.pre1, %16 ]
  %23 = and i32 %22, 4, !dbg !1134
  %24 = icmp eq i32 %23, 0, !dbg !1134
  br i1 %24, label %30, label %25, !dbg !1135

; <label>:25                                      ; preds = %21
  %26 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 3, i64 0, !dbg !1136
  %27 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 3, i64 0, !dbg !1136
  %28 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %26, i1 false), !dbg !1136
  %29 = tail call i8* @__strcpy_chk(i8* %26, i8* %27, i64 %28) #8, !dbg !1136
  %.pre2 = load i32* %1, align 4, !dbg !1137, !tbaa !957
  br label %30, !dbg !1136

; <label>:30                                      ; preds = %21, %25
  %31 = phi i32 [ %22, %21 ], [ %.pre2, %25 ]
  %32 = and i32 %31, 8, !dbg !1139
  %33 = icmp eq i32 %32, 0, !dbg !1139
  br i1 %33, label %39, label %34, !dbg !1140

; <label>:34                                      ; preds = %30
  %35 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 4, i64 0, !dbg !1141
  %36 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 4, i64 0, !dbg !1141
  %37 = tail call i64 @llvm.objectsize.i64.p0i8(i8* %35, i1 false), !dbg !1141
  %38 = tail call i8* @__strcpy_chk(i8* %35, i8* %36, i64 %37) #8, !dbg !1141
  %.pre3 = load i32* %1, align 4, !dbg !1142, !tbaa !957
  br label %39, !dbg !1141

; <label>:39                                      ; preds = %30, %34
  %40 = phi i32 [ %31, %30 ], [ %.pre3, %34 ]
  %41 = and i32 %40, 64, !dbg !1144
  %42 = icmp eq i32 %41, 0, !dbg !1144
  br i1 %42, label %47, label %43, !dbg !1145

; <label>:43                                      ; preds = %39
  %44 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 5, !dbg !1146
  %45 = load i32* %44, align 4, !dbg !1146, !tbaa !1147
  %46 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 5, !dbg !1148
  store i32 %45, i32* %46, align 4, !dbg !1149, !tbaa !1147
  br label %47, !dbg !1150

; <label>:47                                      ; preds = %39, %43
  %48 = and i32 %40, 16, !dbg !1151
  %49 = icmp eq i32 %48, 0, !dbg !1151
  br i1 %49, label %54, label %50, !dbg !1153

; <label>:50                                      ; preds = %47
  %51 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 6, !dbg !1154
  %52 = load i32* %51, align 4, !dbg !1154, !tbaa !1075
  %53 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 6, !dbg !1155
  store i32 %52, i32* %53, align 4, !dbg !1156, !tbaa !1075
  br label %54, !dbg !1157

; <label>:54                                      ; preds = %47, %50
  %55 = and i32 %40, 32, !dbg !1158
  %56 = icmp eq i32 %55, 0, !dbg !1158
  br i1 %56, label %61, label %57, !dbg !1160

; <label>:57                                      ; preds = %54
  %58 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 7, !dbg !1161
  %59 = load i32* %58, align 4, !dbg !1161, !tbaa !1091
  %60 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 7, !dbg !1162
  store i32 %59, i32* %60, align 4, !dbg !1163, !tbaa !1091
  br label %61, !dbg !1164

; <label>:61                                      ; preds = %54, %57
  %62 = and i32 %40, 256, !dbg !1165
  %63 = icmp eq i32 %62, 0, !dbg !1165
  br i1 %63, label %68, label %64, !dbg !1167

; <label>:64                                      ; preds = %61
  %65 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 8, !dbg !1168
  %66 = load i32* %65, align 4, !dbg !1168, !tbaa !1107
  %67 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 8, !dbg !1169
  store i32 %66, i32* %67, align 4, !dbg !1170, !tbaa !1107
  br label %68, !dbg !1171

; <label>:68                                      ; preds = %61, %64
  %69 = and i32 %40, 128, !dbg !1172
  %70 = icmp eq i32 %69, 0, !dbg !1172
  br i1 %70, label %75, label %71, !dbg !1174

; <label>:71                                      ; preds = %68
  %72 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 9, !dbg !1175
  %73 = load i32* %72, align 4, !dbg !1175, !tbaa !1176
  %74 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 9, !dbg !1177
  store i32 %73, i32* %74, align 4, !dbg !1178, !tbaa !1176
  br label %75, !dbg !1179

; <label>:75                                      ; preds = %68, %71
  %76 = and i32 %40, 512, !dbg !1180
  %77 = icmp eq i32 %76, 0, !dbg !1180
  br i1 %77, label %83, label %78, !dbg !1182

; <label>:78                                      ; preds = %75
  %79 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 10, !dbg !1183
  %80 = load i8** %79, align 8, !dbg !1183, !tbaa !962
  %81 = tail call i8* @Strdup(i8* %80) #8, !dbg !1184
  %82 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 10, !dbg !1185
  store i8* %81, i8** %82, align 8, !dbg !1186, !tbaa !962
  %.pre4 = load i32* %1, align 4, !dbg !1187, !tbaa !957
  br label %83, !dbg !1189

; <label>:83                                      ; preds = %75, %78
  %84 = phi i32 [ %40, %75 ], [ %.pre4, %78 ]
  %85 = and i32 %84, 1024, !dbg !1190
  %86 = icmp eq i32 %85, 0, !dbg !1190
  br i1 %86, label %92, label %87, !dbg !1191

; <label>:87                                      ; preds = %83
  %88 = getelementptr inbounds %struct.seqinfo_s* %sq2, i64 0, i32 11, !dbg !1192
  %89 = load i8** %88, align 8, !dbg !1192, !tbaa !969
  %90 = tail call i8* @Strdup(i8* %89) #8, !dbg !1193
  %91 = getelementptr inbounds %struct.seqinfo_s* %sq1, i64 0, i32 11, !dbg !1194
  store i8* %90, i8** %91, align 8, !dbg !1195, !tbaa !969
  br label %92, !dbg !1196

; <label>:92                                      ; preds = %83, %87
  ret void, !dbg !1197
}
