define void @ToRNA(i8* nocapture %seq) #0 {
  tail call void @llvm.dbg.value(metadata i8* %seq, i64 0, metadata !321, metadata !624), !dbg !1214
  br label %1, !dbg !1215

; <label>:1                                       ; preds = %5, %0
  %.0 = phi i8* [ %seq, %0 ], [ %6, %5 ]
  %2 = load i8* %.0, align 1, !dbg !1216, !tbaa !861
  switch i8 %2, label %5 [
    i8 0, label %7
    i8 84, label %3
    i8 116, label %4
  ], !dbg !1219

; <label>:3                                       ; preds = %1
  store i8 85, i8* %.0, align 1, !dbg !1220, !tbaa !861
  br label %5, !dbg !1223

; <label>:4                                       ; preds = %1
  store i8 117, i8* %.0, align 1, !dbg !1224, !tbaa !861
  br label %5, !dbg !1226

; <label>:5                                       ; preds = %1, %3, %4
  %6 = getelementptr inbounds i8* %.0, i64 1, !dbg !1227
  tail call void @llvm.dbg.value(metadata i8* %6, i64 0, metadata !321, metadata !624), !dbg !1214
  br label %1, !dbg !1228

; <label>:7                                       ; preds = %1
  ret void, !dbg !1229
}
