define linkonce_odr void @_ZNSt8_Rb_treeIPKN10xalanc_1_814XalanDOMStringESt4pairIKS3_St6vectorIPKNS0_9XalanNodeESaIS9_EEESt10_Select1stISC_ENS0_12pointer_lessIS1_EESaISC_EE8_M_eraseEPSt13_Rb_tree_nodeISC_E(%"class.std::_Rb_tree"* nocapture %this, %"struct.std::_Rb_tree_node"* %__x) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree"* %this}, i64 0, metadata !5586), !dbg !8295
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node"* %__x}, i64 0, metadata !5587), !dbg !8295
  %cmp6 = icmp eq %"struct.std::_Rb_tree_node"* %__x, null, !dbg !8296
  br i1 %cmp6, label %while.end, label %while.body, !dbg !8296

while.body:                                       ; preds = %entry, %while.body
  %__x.addr.07 = phi %"struct.std::_Rb_tree_node"* [ %3, %while.body ], [ %__x, %entry ]
  %_M_right.i = getelementptr inbounds %"struct.std::_Rb_tree_node"* %__x.addr.07, i64 0, i32 0, i32 3, !dbg !8297
  %0 = load %"struct.std::_Rb_tree_node_base"** %_M_right.i, align 8, !dbg !8297, !tbaa !5690
  %1 = bitcast %"struct.std::_Rb_tree_node_base"* %0 to %"struct.std::_Rb_tree_node"*, !dbg !8297
  tail call void @_ZNSt8_Rb_treeIPKN10xalanc_1_814XalanDOMStringESt4pairIKS3_St6vectorIPKNS0_9XalanNodeESaIS9_EEESt10_Select1stISC_ENS0_12pointer_lessIS1_EESaISC_EE8_M_eraseEPSt13_Rb_tree_nodeISC_E(%"class.std::_Rb_tree"* %this, %"struct.std::_Rb_tree_node"* %1) #9, !dbg !8298
  %_M_left.i = getelementptr inbounds %"struct.std::_Rb_tree_node"* %__x.addr.07, i64 0, i32 0, i32 2, !dbg !8299
  %2 = load %"struct.std::_Rb_tree_node_base"** %_M_left.i, align 8, !dbg !8299, !tbaa !5690
  %3 = bitcast %"struct.std::_Rb_tree_node_base"* %2 to %"struct.std::_Rb_tree_node"*, !dbg !8299
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node"* %3}, i64 0, metadata !5588), !dbg !8300
  tail call void @_ZNSt8_Rb_treeIPKN10xalanc_1_814XalanDOMStringESt4pairIKS3_St6vectorIPKNS0_9XalanNodeESaIS9_EEESt10_Select1stISC_ENS0_12pointer_lessIS1_EESaISC_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeISC_E(%"class.std::_Rb_tree"* %this, %"struct.std::_Rb_tree_node"* %__x.addr.07) #9, !dbg !8301
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Rb_tree_node"* %3}, i64 0, metadata !5587), !dbg !8302
  %cmp = icmp eq %"struct.std::_Rb_tree_node_base"* %2, null, !dbg !8296
  br i1 %cmp, label %while.end, label %while.body, !dbg !8296

while.end:                                        ; preds = %while.body, %entry
  ret void, !dbg !8303
}
