define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_22XSAttributeDeclarationEE17removeLastElementEv(%"class.xercesc_2_5::BaseRefVectorOf.34"* nocapture %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.34"* %this}, i64 0, metadata !9904), !dbg !13263
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.34"* %this, i64 0, i32 2, !dbg !13264
  %0 = load i32* %fCurCount, align 4, !dbg !13264, !tbaa !11224
  %tobool = icmp eq i32 %0, 0, !dbg !13264
  br i1 %tobool, label %if.end6, label %if.end, !dbg !13264

if.end:                                           ; preds = %entry
  %dec = add i32 %0, -1, !dbg !13265
  store i32 %dec, i32* %fCurCount, align 4, !dbg !13265, !tbaa !11224
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.34"* %this, i64 0, i32 1, !dbg !13266
  %1 = load i8* %fAdoptedElems, align 1, !dbg !13266, !tbaa !11344, !range !11345
  %tobool3 = icmp eq i8 %1, 0, !dbg !13266
  br i1 %tobool3, label %if.end6, label %if.then4, !dbg !13266

if.then4:                                         ; preds = %if.end
  %idxprom = zext i32 %dec to i64, !dbg !13267
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.34"* %this, i64 0, i32 4, !dbg !13267
  %2 = load %"class.xercesc_2_5::XSAttributeDeclaration"*** %fElemList, align 8, !dbg !13267, !tbaa !11081
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"** %2, i64 %idxprom, !dbg !13267
  %3 = load %"class.xercesc_2_5::XSAttributeDeclaration"** %arrayidx, align 8, !dbg !13267, !tbaa !11081
  %isnull = icmp eq %"class.xercesc_2_5::XSAttributeDeclaration"* %3, null, !dbg !13267
  br i1 %isnull, label %if.end6, label %delete.notnull, !dbg !13267

delete.notnull:                                   ; preds = %if.then4
  %4 = bitcast %"class.xercesc_2_5::XSAttributeDeclaration"* %3 to void (%"class.xercesc_2_5::XSAttributeDeclaration"*)***, !dbg !13267
  %vtable = load void (%"class.xercesc_2_5::XSAttributeDeclaration"*)*** %4, align 8, !dbg !13267, !tbaa !11085
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XSAttributeDeclaration"*)** %vtable, i64 1, !dbg !13267
  %5 = load void (%"class.xercesc_2_5::XSAttributeDeclaration"*)** %vfn, align 8, !dbg !13267
  tail call void %5(%"class.xercesc_2_5::XSAttributeDeclaration"* %3) #10, !dbg !13267
  br label %if.end6, !dbg !13267

if.end6:                                          ; preds = %if.end, %entry, %if.then4, %delete.notnull
  ret void, !dbg !13267
}
