define linkonce_odr void @_ZN11xercesc_2_518RefHash3KeysIdPoolINS_17SchemaElementDeclEED2Ev(%"class.xercesc_2_5::RefHash3KeysIdPool"* nocapture %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash3KeysIdPool"* %this}, i64 0, metadata !10392), !dbg !13818
  tail call void @_ZN11xercesc_2_518RefHash3KeysIdPoolINS_17SchemaElementDeclEE9removeAllEv(%"class.xercesc_2_5::RefHash3KeysIdPool"* %this) #10, !dbg !13819
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 0, !dbg !13821
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !13821, !tbaa !11081
  %1 = bitcast %"class.xercesc_2_5::MemoryManager"* %0 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !13821
  %vtable = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %1, align 8, !dbg !13821, !tbaa !11085
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable, i64 3, !dbg !13821
  %2 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn, align 8, !dbg !13821
  %fIdPtrs = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 5, !dbg !13821
  %3 = load %"class.xercesc_2_5::SchemaElementDecl"*** %fIdPtrs, align 8, !dbg !13821, !tbaa !11081
  %4 = bitcast %"class.xercesc_2_5::SchemaElementDecl"** %3 to i8*, !dbg !13821
  tail call void %2(%"class.xercesc_2_5::MemoryManager"* %0, i8* %4) #10, !dbg !13821
  %5 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !13822, !tbaa !11081
  %6 = bitcast %"class.xercesc_2_5::MemoryManager"* %5 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !13822
  %vtable3 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %6, align 8, !dbg !13822, !tbaa !11085
  %vfn4 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable3, i64 3, !dbg !13822
  %7 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn4, align 8, !dbg !13822
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 2, !dbg !13822
  %8 = load %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"*** %fBucketList, align 8, !dbg !13822, !tbaa !11081
  %9 = bitcast %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"** %8 to i8*, !dbg !13822
  tail call void %7(%"class.xercesc_2_5::MemoryManager"* %5, i8* %9) #10, !dbg !13822
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 4, !dbg !13823
  %10 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !13823, !tbaa !11081
  %isnull = icmp eq %"class.xercesc_2_5::HashBase"* %10, null, !dbg !13823
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !13823

delete.notnull:                                   ; preds = %entry
  %11 = bitcast %"class.xercesc_2_5::HashBase"* %10 to void (%"class.xercesc_2_5::HashBase"*)***, !dbg !13823
  %vtable5 = load void (%"class.xercesc_2_5::HashBase"*)*** %11, align 8, !dbg !13823, !tbaa !11085
  %vfn6 = getelementptr inbounds void (%"class.xercesc_2_5::HashBase"*)** %vtable5, i64 3, !dbg !13823
  %12 = load void (%"class.xercesc_2_5::HashBase"*)** %vfn6, align 8, !dbg !13823
  tail call void %12(%"class.xercesc_2_5::HashBase"* %10) #10, !dbg !13823
  br label %delete.end, !dbg !13823

delete.end:                                       ; preds = %delete.notnull, %entry
  ret void, !dbg !13824
}
