define linkonce_odr %"class.xercesc_2_5::XSAttributeDeclaration"* @_ZN11xercesc_2_515BaseRefVectorOfINS_22XSAttributeDeclarationEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.34"* nocapture %this, i32 %getAt) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.34"* %this}, i64 0, metadata !9568), !dbg !12053
  tail call void @llvm.dbg.value(metadata !{i32 %getAt}, i64 0, metadata !9570), !dbg !12053
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.34"* %this, i64 0, i32 2, !dbg !12054
  %0 = load i32* %fCurCount, align 4, !dbg !12054, !tbaa !11224
  %cmp = icmp ugt i32 %0, %getAt, !dbg !12054
  br i1 %cmp, label %if.end, label %if.then, !dbg !12054

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #5, !dbg !12055
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !12055
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.34"* %this, i64 0, i32 5, !dbg !12055
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !12055, !tbaa !11081
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !12056), !dbg !12057
  tail call void @llvm.dbg.value(metadata !11655, i64 0, metadata !12058), !dbg !12057
  tail call void @llvm.dbg.value(metadata !11657, i64 0, metadata !12059), !dbg !12057
  tail call void @llvm.dbg.value(metadata !11659, i64 0, metadata !12060), !dbg !12057
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !12061), !dbg !12057
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str4, i64 0, i64 0), i32 289, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #11, !dbg !12055
  unreachable, !dbg !12055

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12055
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !12055
  resume { i8*, i32 } %3, !dbg !12055

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %getAt to i64, !dbg !12062
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.34"* %this, i64 0, i32 4, !dbg !12062
  %4 = load %"class.xercesc_2_5::XSAttributeDeclaration"*** %fElemList, align 8, !dbg !12062, !tbaa !11081
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XSAttributeDeclaration"** %4, i64 %idxprom, !dbg !12062
  %5 = load %"class.xercesc_2_5::XSAttributeDeclaration"** %arrayidx, align 8, !dbg !12062, !tbaa !11081
  ret %"class.xercesc_2_5::XSAttributeDeclaration"* %5, !dbg !12062
}
