define %"class.xercesc_2_5::XSNamedMap"* @_ZN11xercesc_2_57XSModel13getComponentsENS_11XSConstants14COMPONENT_TYPEE(%"class.xercesc_2_5::XSModel"* nocapture %this, i32 %objectType) #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSModel"* %this}, i64 0, metadata !8617), !dbg !12291
  tail call void @llvm.dbg.value(metadata !{i32 %objectType}, i64 0, metadata !8618), !dbg !12291
  %sub = add nsw i32 %objectType, -1, !dbg !12292
  %idxprom = sext i32 %sub to i64, !dbg !12292
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XSModel"* %this, i64 0, i32 5, i64 %idxprom, !dbg !12292
  %0 = load %"class.xercesc_2_5::XSNamedMap"** %arrayidx, align 8, !dbg !12292, !tbaa !11081
  ret %"class.xercesc_2_5::XSNamedMap"* %0, !dbg !12292
}
