define linkonce_odr %"class.xercesc_2_5::XercesAttGroupInfo"* @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_18XercesAttGroupInfoEE11nextElementEv(%"class.xercesc_2_5::RefHashTableOfEnumerator.49"* %this) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOfEnumerator.49"* %this}, i64 0, metadata !9103), !dbg !12229
  %0 = bitcast %"class.xercesc_2_5::RefHashTableOfEnumerator.49"* %this to i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator.49"*)***, !dbg !12230
  %vtable = load i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator.49"*)*** %0, align 8, !dbg !12230, !tbaa !11085
  %vfn = getelementptr inbounds i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator.49"*)** %vtable, i64 2, !dbg !12230
  %1 = load i1 (%"class.xercesc_2_5::RefHashTableOfEnumerator.49"*)** %vfn, align 8, !dbg !12230
  %call = tail call zeroext i1 %1(%"class.xercesc_2_5::RefHashTableOfEnumerator.49"* %this) #10, !dbg !12230
  br i1 %call, label %if.end, label %if.then, !dbg !12230

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #5, !dbg !12231
  %2 = bitcast i8* %exception to %"class.xercesc_2_5::NoSuchElementException"*, !dbg !12231
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator.49"* %this, i64 0, i32 5, !dbg !12231
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !12231, !tbaa !11081
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NoSuchElementException"* %2}, i64 0, metadata !12232), !dbg !12233
  tail call void @llvm.dbg.value(metadata !11326, i64 0, metadata !12234), !dbg !12233
  tail call void @llvm.dbg.value(metadata !11328, i64 0, metadata !12235), !dbg !12233
  tail call void @llvm.dbg.value(metadata !11167, i64 0, metadata !12236), !dbg !12233
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !12237), !dbg !12233
  invoke void @_ZN11xercesc_2_522NoSuchElementExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::NoSuchElementException"* %2, i8* getelementptr inbounds ([77 x i8]* @.str, i64 0, i64 0), i32 674, i32 30, %"class.xercesc_2_5::MemoryManager"* %3) #10
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_522NoSuchElementExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::NoSuchElementException"*)* @_ZN11xercesc_2_522NoSuchElementExceptionD1Ev to i8*)) #11, !dbg !12231
  unreachable, !dbg !12231

lpad:                                             ; preds = %if.then
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !12231
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !12231
  resume { i8*, i32 } %4, !dbg !12231

if.end:                                           ; preds = %entry
  %fCurElem = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOfEnumerator.49"* %this, i64 0, i32 2, !dbg !12238
  %5 = load %"struct.xercesc_2_5::RefHashTableBucketElem.51"** %fCurElem, align 8, !dbg !12238, !tbaa !11081
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.51"* %5}, i64 0, metadata !9105), !dbg !12238
  tail call void @_ZN11xercesc_2_524RefHashTableOfEnumeratorINS_18XercesAttGroupInfoEE8findNextEv(%"class.xercesc_2_5::RefHashTableOfEnumerator.49"* %this) #10, !dbg !12239
  %fData = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.51"* %5, i64 0, i32 0, !dbg !12240
  %6 = load %"class.xercesc_2_5::XercesAttGroupInfo"** %fData, align 8, !dbg !12240, !tbaa !11081
  ret %"class.xercesc_2_5::XercesAttGroupInfo"* %6, !dbg !12240
}
