define linkonce_odr zeroext i1 @_ZNK11xercesc_2_528RefHash3KeysIdPoolEnumeratorINS_17SchemaElementDeclEE15hasMoreElementsEv(%"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* nocapture %this) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this}, i64 0, metadata !9236), !dbg !12195
  %fCurIndex = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this, i64 0, i32 2, !dbg !12196
  %0 = load i32* %fCurIndex, align 4, !dbg !12196, !tbaa !11224
  %tobool = icmp eq i32 %0, 0, !dbg !12196
  br i1 %tobool, label %return, label %lor.lhs.false, !dbg !12196

lor.lhs.false:                                    ; preds = %entry
  %fToEnum = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPoolEnumerator"* %this, i64 0, i32 3, !dbg !12196
  %1 = load %"class.xercesc_2_5::RefHash3KeysIdPool"** %fToEnum, align 8, !dbg !12196, !tbaa !11081
  %fIdCounter = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %1, i64 0, i32 7, !dbg !12196
  %2 = load i32* %fIdCounter, align 4, !dbg !12196, !tbaa !11224
  %not.cmp = icmp ule i32 %0, %2, !dbg !12196
  ret i1 %not.cmp, !dbg !12196

return:                                           ; preds = %entry
  ret i1 false, !dbg !12197
}
