define void @_ZN10xalanc_1_828XalanOutputStreamPrintWriter5printEi(%"class.xalanc_1_8::XalanOutputStreamPrintWriter"* %this, i32 %i) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanOutputStreamPrintWriter"* %this}, i64 0, metadata !2068), !dbg !3049
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !2069), !dbg !3049
  %m_buffer = getelementptr inbounds %"class.xalanc_1_8::XalanOutputStreamPrintWriter"* %this, i64 0, i32 2, !dbg !3050
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_buffer}, i64 0, metadata !3051), !dbg !3052
  %_M_start.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_buffer, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !3053
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3055), !dbg !3056
  tail call void @llvm.dbg.value(metadata !{i16** %_M_start.i.i}, i64 0, metadata !3057), !dbg !3056
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3058), !dbg !3060
  tail call void @llvm.dbg.value(metadata !{i16** %_M_start.i.i}, i64 0, metadata !3061), !dbg !3060
  %0 = load i16** %_M_start.i.i, align 8, !dbg !3060, !tbaa !2679
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanOutputStreamPrintWriter"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1, !dbg !3062
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3063), !dbg !3064
  tail call void @llvm.dbg.value(metadata !{i16** %_M_finish.i.i}, i64 0, metadata !3065), !dbg !3064
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3066), !dbg !3068
  tail call void @llvm.dbg.value(metadata !{i16** %_M_finish.i.i}, i64 0, metadata !3069), !dbg !3068
  %1 = load i16** %_M_finish.i.i, align 8, !dbg !3068, !tbaa !2679
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2171) #7, !dbg !3070
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2172) #7, !dbg !3070
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3071) #7, !dbg !3073
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3074) #7, !dbg !3075
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3076) #7, !dbg !3078
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3076) #7, !dbg !3078
  %cmp.i.i.i = icmp eq i16* %0, %1, !dbg !3077
  br i1 %cmp.i.i.i, label %_ZN10xalanc_1_814XalanDOMString5clearEv.exit, label %if.end.i.i, !dbg !3072

if.end.i.i:                                       ; preds = %entry
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3079) #7, !dbg !3082
  tail call void @llvm.dbg.value(metadata !{i16** %_M_finish.i.i}, i64 0, metadata !3083) #7, !dbg !3082
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3084) #7, !dbg !3086
  tail call void @llvm.dbg.value(metadata !{i16** %_M_finish.i.i}, i64 0, metadata !3087) #7, !dbg !3086
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3088) #7, !dbg !3089
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3090) #7, !dbg !3091
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3092) #7, !dbg !3094
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3092) #7, !dbg !3094
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3095) #7, !dbg !3098
  tail call void @llvm.dbg.value(metadata !{i16** %_M_finish.i.i}, i64 0, metadata !3099) #7, !dbg !3098
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3100) #7, !dbg !3102
  tail call void @llvm.dbg.value(metadata !{i16** %_M_finish.i.i}, i64 0, metadata !3103) #7, !dbg !3102
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2242) #7, !dbg !3104
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2244) #7, !dbg !3104
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2245) #7, !dbg !3104
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2260) #7, !dbg !3105
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2263) #7, !dbg !3107
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2260) #7, !dbg !3109
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2263) #7, !dbg !3111
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2269) #7, !dbg !3113
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2270) #7, !dbg !3113
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2271) #7, !dbg !3113
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2285) #7, !dbg !3114
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2288) #7, !dbg !3116
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3118) #7, !dbg !3120
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2285) #7, !dbg !3121
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2288) #7, !dbg !3123
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3125) #7, !dbg !3127
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2285) #7, !dbg !3128
  tail call void @llvm.dbg.declare(metadata !2919, metadata !2288) #7, !dbg !3130
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3132) #7, !dbg !3134
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !3135) #7, !dbg !3136
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !3137) #7, !dbg !3136
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3138) #7, !dbg !3136
  tail call void @llvm.dbg.value(metadata !3012, i64 0, metadata !3139) #7, !dbg !3140
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !3141) #7, !dbg !3143
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !3144) #7, !dbg !3143
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3145) #7, !dbg !3143
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3146) #7, !dbg !3148
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3149) #7, !dbg !3152
  tail call void @llvm.dbg.value(metadata !{i16** %_M_finish.i.i}, i64 0, metadata !3153) #7, !dbg !3152
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3154) #7, !dbg !3156
  tail call void @llvm.dbg.value(metadata !{i16** %_M_finish.i.i}, i64 0, metadata !3157) #7, !dbg !3156
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3158) #7, !dbg !3159
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3160) #7, !dbg !3161
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3162) #7, !dbg !3164
  tail call void @llvm.dbg.value(metadata !2919, i64 0, metadata !3162) #7, !dbg !3164
  tail call void @llvm.dbg.value(metadata !{i16* %0}, i64 0, metadata !3165) #7, !dbg !3166
  store i16* %0, i16** %_M_finish.i.i, align 8, !dbg !3167, !tbaa !2679
  br label %_ZN10xalanc_1_814XalanDOMString5clearEv.exit, !dbg !3168

_ZN10xalanc_1_814XalanDOMString5clearEv.exit:     ; preds = %entry, %if.end.i.i
  %m_size.i = getelementptr inbounds %"class.xalanc_1_8::XalanOutputStreamPrintWriter"* %this, i64 0, i32 2, i32 1, !dbg !3169
  store i32 0, i32* %m_size.i, align 4, !dbg !3169, !tbaa !2838
  %conv = sext i32 %i to i64, !dbg !3170
  %call = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_815LongToDOMStringElRNS_14XalanDOMStringE(i64 %conv, %"class.xalanc_1_8::XalanDOMString"* %m_buffer) #9, !dbg !3170
  %2 = bitcast %"class.xalanc_1_8::XalanOutputStreamPrintWriter"* %this to void (%"class.xalanc_1_8::XalanOutputStreamPrintWriter"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !3171
  %vtable = load void (%"class.xalanc_1_8::XalanOutputStreamPrintWriter"*, %"class.xalanc_1_8::XalanDOMString"*)*** %2, align 8, !dbg !3171, !tbaa !2651
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::XalanOutputStreamPrintWriter"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable, i64 18, !dbg !3171
  %3 = load void (%"class.xalanc_1_8::XalanOutputStreamPrintWriter"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn, align 8, !dbg !3171
  tail call void %3(%"class.xalanc_1_8::XalanOutputStreamPrintWriter"* %this, %"class.xalanc_1_8::XalanDOMString"* %m_buffer) #9, !dbg !3171
  ret void, !dbg !3172
}
