define void @_ZN10xalanc_1_824XalanDefaultParsedSourceD0Ev(%"class.xalanc_1_8::XalanDefaultParsedSource"* %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDefaultParsedSource"* %this}, i64 0, metadata !4937), !dbg !5798
  invoke void @_ZN10xalanc_1_824XalanDefaultParsedSourceD2Ev(%"class.xalanc_1_8::XalanDefaultParsedSource"* %this) #9
          to label %invoke.cont unwind label %lpad, !dbg !5799

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xalanc_1_8::XalanDefaultParsedSource"* %this to i8*, !dbg !5799
  tail call void @_ZdlPv(i8* %0) #10, !dbg !5799
  ret void, !dbg !5800

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5799
  %2 = bitcast %"class.xalanc_1_8::XalanDefaultParsedSource"* %this to i8*, !dbg !5799
  tail call void @_ZdlPv(i8* %2) #10, !dbg !5799
  resume { i8*, i32 } %1, !dbg !5799
}
