define void @_ZN10xalanc_1_88XNodeSetC2ERKS0_b(%"class.xalanc_1_8::XNodeSet"* %this, %"class.xalanc_1_8::XNodeSet"* %source, i1 zeroext) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"* %this}, i64 0, metadata !3734), !dbg !3835
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XNodeSet"* %source}, i64 0, metadata !3735), !dbg !3835
  tail call void @llvm.dbg.value(metadata !{i1 %0}, i64 0, metadata !3736), !dbg !3836
  %1 = getelementptr inbounds %"class.xalanc_1_8::XNodeSet"* %this, i64 0, i32 0, !dbg !3837
  %2 = getelementptr inbounds %"class.xalanc_1_8::XNodeSet"* %source, i64 0, i32 0, !dbg !3837
  tail call void @_ZN10xalanc_1_812XNodeSetBaseC2ERKS0_(%"class.xalanc_1_8::XNodeSetBase"* %1, %"class.xalanc_1_8::XNodeSetBase"* %2) #6, !dbg !3837
  %3 = bitcast %"class.xalanc_1_8::XNodeSet"* %this to i8***, !dbg !3837
  store i8** getelementptr inbounds ([22 x i8*]* @_ZTVN10xalanc_1_88XNodeSetE, i64 0, i64 2), i8*** %3, align 8, !dbg !3837, !tbaa !3822
  %m_value = getelementptr inbounds %"class.xalanc_1_8::XNodeSet"* %this, i64 0, i32 1, !dbg !3837
  %m_value2 = getelementptr inbounds %"class.xalanc_1_8::XNodeSet"* %source, i64 0, i32 1, !dbg !3838
  invoke void @_ZNK10xalanc_1_821XPathExecutionContext30BorrowReturnMutableNodeRefList5cloneEv(%"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* sret %m_value, %"class.xalanc_1_8::XPathExecutionContext::BorrowReturnMutableNodeRefList"* %m_value2) #6
          to label %invoke.cont unwind label %lpad, !dbg !3838

invoke.cont:                                      ; preds = %entry
  ret void, !dbg !3839

lpad:                                             ; preds = %entry
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3838
  invoke void @_ZN10xalanc_1_812XNodeSetBaseD2Ev(%"class.xalanc_1_8::XNodeSetBase"* %1) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !3839

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %4, !dbg !3839

terminate.lpad:                                   ; preds = %lpad
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3839
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !3839
  tail call void @__clang_call_terminate(i8* %6) #8, !dbg !3839
  unreachable, !dbg !3839
}
