PP(pp_concat)
{
  dSP; dATARGET; tryAMAGICbin(concat,opASSIGN);
  {
    dPOPTOPssrl;
    STRLEN llen;
    char* lpv;
    bool lbyte;
    STRLEN rlen;
    char* rpv = SvPV(right, rlen);	/* mg_get(right) happens here */
    bool rbyte = !DO_UTF8(right), rcopied = FALSE;

    if (TARG == right && right != left) {
	right = sv_2mortal(newSVpvn(rpv, rlen));
	rpv = SvPV(right, rlen);	/* no point setting UTF-8 here */
	rcopied = TRUE;
    }

    if (TARG != left) {
	lpv = SvPV(left, llen);		/* mg_get(left) may happen here */
	lbyte = !DO_UTF8(left);
	sv_setpvn(TARG, lpv, llen);
	if (!lbyte)
	    SvUTF8_on(TARG);
	else
	    SvUTF8_off(TARG);
    }
    else { /* TARG == left */
	if (SvGMAGICAL(left))
	    mg_get(left);		/* or mg_get(left) may happen here */
	if (!SvOK(TARG))
	    sv_setpv(left, "");
	lpv = SvPV_nomg(left, llen);
	lbyte = !DO_UTF8(left);
	if (IN_BYTES)
	    SvUTF8_off(TARG);
    }

#if defined(PERL_Y2KWARN)
    if ((SvIOK(right) || SvNOK(right)) && ckWARN(WARN_Y2K) && SvOK(TARG)) {
	if (llen >= 2 && lpv[llen - 2] == '1' && lpv[llen - 1] == '9'
	    && (llen == 2 || !isDIGIT(lpv[llen - 3])))
	{
	    Perl_warner(aTHX_ packWARN(WARN_Y2K), "Possible Y2K bug: %s",
			"about to append an integer to '19'");
	}
    }
#endif

    if (lbyte != rbyte) {
	if (lbyte)
	    sv_utf8_upgrade_nomg(TARG);
	else {
	    if (!rcopied)
		right = sv_2mortal(newSVpvn(rpv, rlen));
	    sv_utf8_upgrade_nomg(right);
	    rpv = SvPV(right, rlen);
	}
    }
    sv_catpvn_nomg(TARG, rpv, rlen);

    SETTARG;
    RETURN;
  }
}
