void write_gauge_info_file(gauge_file *gf)
{
  FILE *info_fp;
  gauge_header *gh;
  char info_filename[256];
  char sums[20];

  gh = gf->header;

  /* Construct header file name from lattice file name 
   by adding filename extension to lattice file name */

  strcpy(info_filename,gf->filename);
  strcat(info_filename,ASCII_GAUGE_INFO_EXT);

  /* Open header file */
  
  if((info_fp = fopen(info_filename,"w")) == NULL)
    {
      printf("write_gauge_info_file: Can't open ascii info file %s\n",info_filename);
      return;
    }
  
  /* Write required information */

  write_gauge_info_item(info_fp,"magic_number","%d",(char *)&gh->magic_number,0,0);
  write_gauge_info_item(info_fp,"time_stamp","\"%s\"",gh->time_stamp,0,0);
  sprintf(sums,"%x %x",gf->check.sum29,gf->check.sum31);
  write_gauge_info_item(info_fp,"checksums","\"%s\"",sums,0,0);
  write_gauge_info_item(info_fp,"nx","%d",(char *)&nx,0,0);
  write_gauge_info_item(info_fp,"ny","%d",(char *)&ny,0,0);
  write_gauge_info_item(info_fp,"nz","%d",(char *)&nz,0,0);
  write_gauge_info_item(info_fp,"nt","%d",(char *)&nt,0,0);

  write_appl_gauge_info(info_fp);

  fclose(info_fp);

  printf("Wrote info file %s\n",info_filename);

} /*write_gauge_info_file */
