define void @_ZN11xercesc_2_516DOM_NamedNodeMapD2Ev(%"class.xercesc_2_5::DOM_NamedNodeMap"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_NamedNodeMap"* %this}, i64 0, metadata !1119), !dbg !1210
  %flagElem = getelementptr inbounds %"class.xercesc_2_5::DOM_NamedNodeMap"* %this, i64 0, i32 1, !dbg !1211
  %0 = load i16* %flagElem, align 2, !dbg !1211, !tbaa !1188
  %cmp = icmp eq i16 %0, 1, !dbg !1211
  %fImpl = getelementptr inbounds %"class.xercesc_2_5::DOM_NamedNodeMap"* %this, i64 0, i32 0, !dbg !1211
  %1 = load i8** %fImpl, align 8, !dbg !1211, !tbaa !1184
  br i1 %cmp, label %cond.true, label %cond.false, !dbg !1211

cond.true:                                        ; preds = %entry
  %2 = bitcast i8* %1 to %"class.xercesc_2_5::NamedNodeMapImpl"*, !dbg !1211
  tail call void @_ZN11xercesc_2_516NamedNodeMapImpl9removeRefEPS0_(%"class.xercesc_2_5::NamedNodeMapImpl"* %2) #5, !dbg !1211
  br label %cond.end, !dbg !1211

cond.false:                                       ; preds = %entry
  %3 = bitcast i8* %1 to %"class.xercesc_2_5::RefCountedImpl"*, !dbg !1213
  tail call void @_ZN11xercesc_2_514RefCountedImpl9removeRefEPS0_(%"class.xercesc_2_5::RefCountedImpl"* %3) #5, !dbg !1213
  br label %cond.end, !dbg !1213

cond.end:                                         ; preds = %cond.false, %cond.true
  ret void, !dbg !1214
}
