int xdr3drcoord(XDR *xdrs, real *fp, int *size, real *precision)
{
#ifdef DOUBLE
  static float *ffp=NULL;
  float  fprec;
  int    i,ret,isize;
  
  isize=*size*DIM;
  if (ffp == NULL)  {
    if (isize > 0) {
      snew(ffp,isize);
    }
    else
      fatal_error(0,"Don't know what to malloc for ffp (file %s, line %d)",
		  __FILE__,__LINE__);
  }
  for(i=0; (i<isize); i++)
    ffp[i]=fp[i];
  fprec=*precision;
  ret=xdr3dfcoord(xdrs,ffp,size,&fprec);
  
  *precision=fprec;
  for(i=0; (i<isize); i++)
    fp[i]=ffp[i];
  
  return ret;
#else
  return xdr3dfcoord(xdrs,(float *)fp,size,(float *)precision);
#endif
}
