define void @_ZN11xercesc_2_522Wrapper4DOMInputSource28setIssueFatalErrorIfNotFoundEb(%"class.xercesc_2_5::Wrapper4DOMInputSource"* nocapture %this, i1 zeroext %flag) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Wrapper4DOMInputSource"* %this}, i64 0, metadata !777), !dbg !1017
  tail call void @llvm.dbg.value(metadata !{i1 %flag}, i64 0, metadata !778), !dbg !1017
  %fInputSource = getelementptr inbounds %"class.xercesc_2_5::Wrapper4DOMInputSource"* %this, i64 0, i32 2, !dbg !1018
  %0 = load %"class.xercesc_2_5::DOMInputSource"** %fInputSource, align 8, !dbg !1018, !tbaa !973
  %1 = bitcast %"class.xercesc_2_5::DOMInputSource"* %0 to void (%"class.xercesc_2_5::DOMInputSource"*, i1)***, !dbg !1018
  %vtable = load void (%"class.xercesc_2_5::DOMInputSource"*, i1)*** %1, align 8, !dbg !1018, !tbaa !969
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::DOMInputSource"*, i1)** %vtable, i64 11, !dbg !1018
  %2 = load void (%"class.xercesc_2_5::DOMInputSource"*, i1)** %vfn, align 8, !dbg !1018
  tail call void %2(%"class.xercesc_2_5::DOMInputSource"* %0, i1 zeroext %flag) #5, !dbg !1018
  ret void, !dbg !1019
}
