define %struct.rtx_def* @expand_shift(i32 %code, i32 %mode, %struct.rtx_def* %shifted, %union.tree_node* %amount, %struct.rtx_def* %target, i32 %unsignedp) #0 {
entry:
  %cmp = icmp eq i32 %code, 82
  %cmp1 = icmp eq i32 %code, 84
  %.cmp1 = or i1 %cmp, %cmp1
  %0 = and i32 %code, -2
  %1 = icmp eq i32 %0, 84
  %call = tail call %struct.rtx_def* @expand_expr(%union.tree_node* %amount, %struct.rtx_def* null, i32 0, i32 0) #4
  %2 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !tbaa !3
  %cmp7 = icmp eq %struct.rtx_def* %call, %2
  br i1 %cmp7, label %return, label %for.cond.preheader

for.cond.preheader:                               ; preds = %entry
  %3 = bitcast %struct.rtx_def* %call to i32*
  %rtwint = getelementptr inbounds %struct.rtx_def* %call, i64 0, i32 1, i64 0, i32 0
  %idxprom59 = sext i32 %mode to i64
  %arrayidx60 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom59
  %tobool95 = icmp ne i32 %unsignedp, 0
  %.cmp1.not.demorgan = or i1 %cmp, %cmp1
  %.cmp1.not = xor i1 %.cmp1.not.demorgan, true
  %tobool80 = icmp eq i32 %unsignedp, 0
  br label %for.body

for.body:                                         ; preds = %for.cond.preheader, %for.inc
  %try.0189 = phi i32 [ 0, %for.cond.preheader ], [ %inc, %for.inc ]
  switch i32 %try.0189, label %if.else14 [
    i32 0, label %if.end16
    i32 1, label %if.then13
  ]

if.then13:                                        ; preds = %for.body
  br label %if.end16

if.else14:                                        ; preds = %for.body
  br label %if.end16

if.end16:                                         ; preds = %for.body, %if.then13, %if.else14
  %methods.0 = phi i32 [ 2, %if.then13 ], [ 3, %if.else14 ], [ 0, %for.body ]
  br i1 %1, label %if.then17, label %if.else79

if.then17:                                        ; preds = %if.end16
  switch i32 %methods.0, label %if.end39 [
    i32 2, label %for.inc
    i32 3, label %if.then22
  ]

if.then22:                                        ; preds = %if.then17
  %cmp23 = icmp eq %struct.rtx_def* %target, %shifted
  %cond = select i1 %cmp23, %struct.rtx_def* null, %struct.rtx_def* %target
  %type24 = getelementptr inbounds %union.tree_node* %amount, i64 0, i32 0, i32 0, i32 1
  %4 = load %union.tree_node** %type24, align 8, !tbaa !3
  %call25 = tail call %union.tree_node* @make_tree(%union.tree_node* %4, %struct.rtx_def* %call) #6
  %5 = load i16* %arrayidx60, align 2, !tbaa !5
  %conv = zext i16 %5 to i64
  %call26 = tail call %union.tree_node* @build_int_2_wide(i64 %conv, i64 0) #4
  %call27 = tail call %union.tree_node* @convert(%union.tree_node* %4, %union.tree_node* %call26) #4
  %call28 = tail call %union.tree_node* (i32, %union.tree_node*, ...)* @build(i32 60, %union.tree_node* %4, %union.tree_node* %call27, %union.tree_node* %amount) #4
  %call29 = tail call %union.tree_node* @fold(%union.tree_node* %call28) #4
  %call30 = tail call %struct.rtx_def* @force_reg(i32 %mode, %struct.rtx_def* %shifted) #4
  %cond32 = select i1 %.cmp1, i32 82, i32 83
  %call33 = tail call %struct.rtx_def* @expand_shift(i32 %cond32, i32 %mode, %struct.rtx_def* %call30, %union.tree_node* %call25, %struct.rtx_def* %cond, i32 1) #6
  %cond35 = select i1 %.cmp1, i32 83, i32 82
  %call36 = tail call %struct.rtx_def* @expand_shift(i32 %cond35, i32 %mode, %struct.rtx_def* %call30, %union.tree_node* %call29, %struct.rtx_def* null, i32 1) #6
  %6 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 19), align 8, !tbaa !3
  %call37 = tail call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %6, %struct.rtx_def* %call33, %struct.rtx_def* %call36, %struct.rtx_def* %target, i32 %unsignedp, i32 3) #4
  ret %struct.rtx_def* %call37

if.end39:                                         ; preds = %if.then17
  %7 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 24), align 8, !tbaa !3
  %8 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 25), align 8, !tbaa !3
  %cond44 = select i1 %.cmp1, %struct.optab* %7, %struct.optab* %8
  %call45 = tail call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %cond44, %struct.rtx_def* %shifted, %struct.rtx_def* %call, %struct.rtx_def* %target, i32 %unsignedp, i32 %methods.0) #4
  %cmp46 = icmp eq %struct.rtx_def* %call45, null
  br i1 %cmp46, label %land.lhs.true, label %return

land.lhs.true:                                    ; preds = %if.end39
  %bf.load = load i32* %3, align 8
  %bf.clear = and i32 %bf.load, 65535
  %cmp48 = icmp eq i32 %bf.clear, 54
  br i1 %cmp48, label %land.lhs.true50, label %if.end89

land.lhs.true50:                                  ; preds = %land.lhs.true
  %9 = load i64* %rtwint, align 8, !tbaa !8
  %cmp52 = icmp sgt i64 %9, 0
  br i1 %cmp52, label %land.lhs.true54, label %if.end89

land.lhs.true54:                                  ; preds = %land.lhs.true50
  %conv58 = trunc i64 %9 to i32
  %10 = load i16* %arrayidx60, align 2, !tbaa !5
  %conv61 = zext i16 %10 to i32
  %cmp62 = icmp ult i32 %conv58, %conv61
  br i1 %cmp62, label %if.then64, label %if.end89

if.then64:                                        ; preds = %land.lhs.true54
  %11 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 25), align 8, !tbaa !3
  %12 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 24), align 8, !tbaa !3
  %cond69 = select i1 %.cmp1, %struct.optab* %11, %struct.optab* %12
  %conv72 = zext i16 %10 to i64
  %sub = sub nsw i64 %conv72, %9
  %call76 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %sub) #4
  %call77 = tail call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %cond69, %struct.rtx_def* %shifted, %struct.rtx_def* %call76, %struct.rtx_def* %target, i32 %unsignedp, i32 %methods.0) #4
  br label %if.end89

if.else79:                                        ; preds = %if.end16
  br i1 %tobool80, label %if.end89, label %if.then81

if.then81:                                        ; preds = %if.else79
  %13 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 21), align 8, !tbaa !3
  %14 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 22), align 8, !tbaa !3
  %cond86 = select i1 %.cmp1, %struct.optab* %13, %struct.optab* %14
  %call87 = tail call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %cond86, %struct.rtx_def* %shifted, %struct.rtx_def* %call, %struct.rtx_def* %target, i32 %unsignedp, i32 %methods.0) #4
  br label %if.end89

if.end89:                                         ; preds = %if.else79, %if.then81, %land.lhs.true, %land.lhs.true50, %land.lhs.true54, %if.then64
  %temp.1 = phi %struct.rtx_def* [ %call77, %if.then64 ], [ null, %land.lhs.true54 ], [ null, %land.lhs.true50 ], [ null, %land.lhs.true ], [ %call87, %if.then81 ], [ null, %if.else79 ]
  %cmp90.not = icmp ne %struct.rtx_def* %temp.1, null
  %brmerge = or i1 %cmp90.not, %1
  br i1 %brmerge, label %for.inc, label %land.lhs.true94

land.lhs.true94:                                  ; preds = %if.end89
  br i1 %tobool95, label %lor.lhs.false, label %if.then100

lor.lhs.false:                                    ; preds = %land.lhs.true94
  %cmp98 = icmp eq i32 %methods.0, 2
  %or.cond183 = and i1 %cmp98, %.cmp1.not
  br i1 %or.cond183, label %if.then100, label %for.inc

if.then100:                                       ; preds = %lor.lhs.false, %land.lhs.true94
  %. = select i1 %tobool95, i32 4, i32 %methods.0
  %15 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 21), align 8, !tbaa !3
  %16 = load %struct.optab** getelementptr inbounds ([49 x %struct.optab*]* @optab_table, i64 0, i64 23), align 8, !tbaa !3
  %cond108 = select i1 %.cmp1, %struct.optab* %15, %struct.optab* %16
  %call109 = tail call %struct.rtx_def* @expand_binop(i32 %mode, %struct.optab* %cond108, %struct.rtx_def* %shifted, %struct.rtx_def* %call, %struct.rtx_def* %target, i32 %unsignedp, i32 %.) #4
  br label %for.inc

for.inc:                                          ; preds = %lor.lhs.false, %if.end89, %if.then17, %if.then100
  %temp.2 = phi %struct.rtx_def* [ null, %if.then17 ], [ null, %lor.lhs.false ], [ %call109, %if.then100 ], [ %temp.1, %if.end89 ]
  %inc = add nsw i32 %try.0189, 1
  %cmp8 = icmp eq %struct.rtx_def* %temp.2, null
  %cmp9 = icmp slt i32 %inc, 3
  %or.cond = and i1 %cmp8, %cmp9
  br i1 %or.cond, label %for.body, label %for.end

for.end:                                          ; preds = %for.inc
  br i1 %cmp8, label %if.then113, label %return

if.then113:                                       ; preds = %for.end
  tail call void @fancy_abort(i8* getelementptr inbounds ([50 x i8]* @.str, i64 0, i64 0), i32 2043, i8* getelementptr inbounds ([13 x i8]* @__FUNCTION__.expand_shift, i64 0, i64 0)) #5
  unreachable

return:                                           ; preds = %if.end39, %for.end, %entry
  %retval.0 = phi %struct.rtx_def* [ %shifted, %entry ], [ %temp.2, %for.end ], [ %call45, %if.end39 ]
  ret %struct.rtx_def* %retval.0
}
