define %struct.rtx_def* @extract_bit_field(%struct.rtx_def* %str_rtx, i64 %bitsize, i64 %bitnum, i32 %unsignedp, %struct.rtx_def* %target, i32 %mode, i32 %tmode, i64 %total_size) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %str_rtx}, i64 0, metadata !1647), !dbg !2560
  tail call void @llvm.dbg.value(metadata !{i64 %bitsize}, i64 0, metadata !1648), !dbg !2561
  tail call void @llvm.dbg.value(metadata !{i64 %bitnum}, i64 0, metadata !1649), !dbg !2562
  tail call void @llvm.dbg.value(metadata !{i32 %unsignedp}, i64 0, metadata !1650), !dbg !2563
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %target}, i64 0, metadata !1651), !dbg !2564
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !1652), !dbg !2565
  tail call void @llvm.dbg.value(metadata !{i32 %tmode}, i64 0, metadata !1653), !dbg !2565
  tail call void @llvm.dbg.value(metadata !{i64 %total_size}, i64 0, metadata !1654), !dbg !2566
  %0 = bitcast %struct.rtx_def* %str_rtx to i32*, !dbg !2567
  %bf.load = load i32* %0, align 8, !dbg !2567
  %bf.clear = and i32 %bf.load, 65535, !dbg !2567
  %cmp = icmp eq i32 %bf.clear, 66, !dbg !2567
  br i1 %cmp, label %cond.end, label %cond.false, !dbg !2567

cond.false:                                       ; preds = %entry
  %1 = load i32* @target_flags, align 4, !dbg !2567, !tbaa !2259
  %and = lshr i32 %1, 20, !dbg !2567
  %2 = and i32 %and, 32, !dbg !2567
  %3 = add i32 %2, 32, !dbg !2567
  %phitmp = zext i32 %3 to i64, !dbg !2567
  br label %cond.end, !dbg !2567

cond.end:                                         ; preds = %entry, %cond.false
  %cond1 = phi i64 [ %phitmp, %cond.false ], [ 8, %entry ]
  %div = udiv i64 %bitnum, %cond1, !dbg !2568
  tail call void @llvm.dbg.value(metadata !{i64 %div}, i64 0, metadata !1656), !dbg !2568
  %rem = urem i64 %bitnum, %cond1, !dbg !2569
  tail call void @llvm.dbg.value(metadata !{i64 %rem}, i64 0, metadata !1657), !dbg !2569
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %str_rtx}, i64 0, metadata !1658), !dbg !2570
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %target}, i64 0, metadata !1659), !dbg !2571
  tail call void @llvm.dbg.value(metadata !2572, i64 0, metadata !1660), !dbg !2573
  tail call void @llvm.dbg.value(metadata !2267, i64 0, metadata !2574), !dbg !2576
  tail call void @llvm.dbg.value(metadata !1533, i64 0, metadata !2577), !dbg !2578
  tail call void @llvm.dbg.value(metadata !2308, i64 0, metadata !2579), !dbg !2580
  %4 = load %struct.insn_operand_data** getelementptr inbounds ([0 x %struct.insn_data]* @insn_data, i64 0, i64 1112, i32 3), align 8, !dbg !2581, !tbaa !2258
  %mode.i = getelementptr inbounds %struct.insn_operand_data* %4, i64 0, i32 2, !dbg !2581
  %5 = bitcast [2 x i8]* %mode.i to i16*, !dbg !2581
  %bf.load.i = load i16* %5, align 8, !dbg !2581
  %cmp3.i = icmp eq i16 %bf.load.i, 0, !dbg !2581
  %6 = load i32* @word_mode, align 4, !dbg !2582, !tbaa !2251
  %bf.cast.i = zext i16 %bf.load.i to i32, !dbg !2581
  %retval.0.i = select i1 %cmp3.i, i32 %6, i32 %bf.cast.i, !dbg !2581
  tail call void @llvm.dbg.value(metadata !{i32 %retval.0.i}, i64 0, metadata !1662), !dbg !2575
  tail call void @llvm.dbg.value(metadata !2583, i64 0, metadata !2584), !dbg !2586
  tail call void @llvm.dbg.value(metadata !1533, i64 0, metadata !2587), !dbg !2588
  tail call void @llvm.dbg.value(metadata !2313, i64 0, metadata !2589), !dbg !2590
  %7 = load %struct.insn_operand_data** getelementptr inbounds ([0 x %struct.insn_data]* @insn_data, i64 0, i64 1113, i32 3), align 8, !dbg !2591, !tbaa !2258
  %mode.i1163 = getelementptr inbounds %struct.insn_operand_data* %7, i64 0, i32 2, !dbg !2591
  %8 = bitcast [2 x i8]* %mode.i1163 to i16*, !dbg !2591
  %bf.load.i1164 = load i16* %8, align 8, !dbg !2591
  %cmp3.i1165 = icmp eq i16 %bf.load.i1164, 0, !dbg !2591
  %bf.cast.i1167 = zext i16 %bf.load.i1164 to i32, !dbg !2591
  %retval.0.i1169 = select i1 %cmp3.i1165, i32 %6, i32 %bf.cast.i1167, !dbg !2591
  tail call void @llvm.dbg.value(metadata !{i32 %retval.0.i1169}, i64 0, metadata !1663), !dbg !2585
  %cmp4 = icmp sgt i64 %total_size, -1, !dbg !2592
  br i1 %cmp4, label %if.then, label %if.end, !dbg !2592

if.then:                                          ; preds = %cond.end
  %div6 = lshr i64 %rem, 7, !dbg !2593
  %mul = shl nuw nsw i64 %div6, 4, !dbg !2593
  %sub = sub i64 %total_size, %mul, !dbg !2593
  tail call void @llvm.dbg.value(metadata !{i64 %sub}, i64 0, metadata !1654), !dbg !2593
  br label %if.end, !dbg !2593

if.end:                                           ; preds = %cond.end, %if.then
  %total_size.addr.0 = phi i64 [ %sub, %if.then ], [ %total_size, %cond.end ]
  %cmp7 = icmp eq i32 %tmode, 0, !dbg !2594
  tail call void @llvm.dbg.value(metadata !{i32 %mode}, i64 0, metadata !1653), !dbg !2595
  %mode.tmode = select i1 %cmp7, i32 %mode, i32 %tmode, !dbg !2594
  %9 = load i32* @target_flags, align 4, !dbg !2596, !tbaa !2259
  %and27 = lshr i32 %9, 23, !dbg !2596
  %10 = and i32 %and27, 4, !dbg !2596
  %11 = add i32 %10, 4, !dbg !2596
  br label %while.cond, !dbg !2594

while.cond:                                       ; preds = %if.end, %while.body
  %bf.load70 = phi i32 [ %bf.load11.pre, %while.body ], [ %bf.load, %if.end ]
  %op0.0 = phi %struct.rtx_def* [ %14, %while.body ], [ %str_rtx, %if.end ]
  %offset.0 = phi i64 [ %add, %while.body ], [ %div, %if.end ]
  %12 = bitcast %struct.rtx_def* %op0.0 to i32*, !dbg !2597
  %bf.clear12 = and i32 %bf.load70, 65535, !dbg !2597
  switch i32 %bf.clear12, label %if.end69.loopexit [
    i32 63, label %while.body
    i32 61, label %land.lhs.true
  ], !dbg !2597

while.body:                                       ; preds = %while.cond
  %fld = getelementptr inbounds %struct.rtx_def* %op0.0, i64 0, i32 1, !dbg !2598
  %rtx = bitcast [1 x %union.rtunion_def]* %fld to %struct.rtx_def**, !dbg !2598
  %arrayidx26 = getelementptr inbounds %struct.rtx_def* %op0.0, i64 0, i32 1, i64 1, !dbg !2596
  %rtuint = bitcast %union.rtunion_def* %arrayidx26 to i32*, !dbg !2596
  %13 = load i32* %rtuint, align 4, !dbg !2596, !tbaa !2259
  %div30 = udiv i32 %13, %11, !dbg !2596
  %conv31 = zext i32 %div30 to i64, !dbg !2596
  %add = add i64 %conv31, %offset.0, !dbg !2596
  tail call void @llvm.dbg.value(metadata !{i64 %add}, i64 0, metadata !1656), !dbg !2596
  %14 = load %struct.rtx_def** %rtx, align 8, !dbg !2599, !tbaa !2258
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %14}, i64 0, metadata !1658), !dbg !2599
  %.phi.trans.insert = bitcast %struct.rtx_def* %14 to i32*
  %bf.load11.pre = load i32* %.phi.trans.insert, align 8, !dbg !2597
  br label %while.cond, !dbg !2600

land.lhs.true:                                    ; preds = %while.cond
  %bf.lshr52 = lshr i32 %bf.load70, 16, !dbg !2601
  %bf.clear53 = and i32 %bf.lshr52, 255, !dbg !2601
  %cmp54 = icmp eq i32 %bf.clear53, %mode, !dbg !2601
  %cmp57 = icmp eq i64 %bitnum, 0, !dbg !2601
  %or.cond = and i1 %cmp54, %cmp57, !dbg !2601
  br i1 %or.cond, label %land.lhs.true59, label %if.end69, !dbg !2601

land.lhs.true59:                                  ; preds = %land.lhs.true
  %idxprom631157 = zext i32 %mode to i64, !dbg !2601
  %arrayidx64 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom631157, !dbg !2601
  %15 = load i16* %arrayidx64, align 2, !dbg !2601, !tbaa !2295
  %conv65 = zext i16 %15 to i64, !dbg !2601
  %cmp66 = icmp eq i64 %conv65, %bitsize, !dbg !2601
  br i1 %cmp66, label %return, label %if.end69, !dbg !2601

if.end69.loopexit:                                ; preds = %while.cond
  %bf.lshr71.pre = lshr i32 %bf.load70, 16, !dbg !2602
  %bf.clear72.pre = and i32 %bf.lshr71.pre, 255, !dbg !2602
  br label %if.end69

if.end69:                                         ; preds = %if.end69.loopexit, %land.lhs.true59, %land.lhs.true
  %bf.clear72.pre-phi = phi i32 [ %bf.clear72.pre, %if.end69.loopexit ], [ %mode, %land.lhs.true59 ], [ %bf.clear53, %land.lhs.true ], !dbg !2602
  %call73 = tail call i32 @int_mode_for_mode(i32 %bf.clear72.pre-phi) #5, !dbg !2602
  tail call void @llvm.dbg.value(metadata !{i32 %call73}, i64 0, metadata !1669), !dbg !2602
  %bf.load74 = load i32* %12, align 8, !dbg !2603
  %bf.lshr75 = lshr i32 %bf.load74, 16, !dbg !2603
  %bf.clear76 = and i32 %bf.lshr75, 255, !dbg !2603
  %cmp77 = icmp eq i32 %call73, %bf.clear76, !dbg !2603
  br i1 %cmp77, label %if.end93, label %if.then79, !dbg !2603

if.then79:                                        ; preds = %if.end69
  %bf.clear81 = and i32 %bf.load74, 65535, !dbg !2604
  %cmp82 = icmp eq i32 %bf.clear81, 66, !dbg !2604
  br i1 %cmp82, label %if.then84, label %if.else, !dbg !2604

if.then84:                                        ; preds = %if.then79
  %call85 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %op0.0, i32 %call73, i64 0, i32 1, i32 1) #5, !dbg !2606
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call85}, i64 0, metadata !1658), !dbg !2606
  br label %if.end93, !dbg !2606

if.else:                                          ; preds = %if.then79
  %cmp86 = icmp eq i32 %call73, 51, !dbg !2607
  br i1 %cmp86, label %if.else90, label %if.then88, !dbg !2607

if.then88:                                        ; preds = %if.else
  %call89 = tail call %struct.rtx_def* @gen_lowpart(i32 %call73, %struct.rtx_def* %op0.0) #5, !dbg !2608
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call89}, i64 0, metadata !1658), !dbg !2608
  br label %if.end93

if.else90:                                        ; preds = %if.else
  tail call void @fancy_abort(i8* getelementptr inbounds ([50 x i8]* @.str, i64 0, i64 0), i32 1077, i8* getelementptr inbounds ([18 x i8]* @__FUNCTION__.extract_bit_field, i64 0, i64 0)) #6, !dbg !2609
  unreachable, !dbg !2609

if.end93:                                         ; preds = %if.end69, %if.then84, %if.then88
  %op0.1 = phi %struct.rtx_def* [ %call85, %if.then84 ], [ %call89, %if.then88 ], [ %op0.0, %if.end69 ]
  %16 = bitcast %struct.rtx_def* %op0.1 to i32*, !dbg !2610
  %bf.load94 = load i32* %16, align 8, !dbg !2610
  %bf.clear95 = and i32 %bf.load94, 65535, !dbg !2610
  %cmp96 = icmp eq i32 %bf.clear95, 66, !dbg !2610
  br i1 %cmp96, label %if.then98, label %if.end100, !dbg !2610

if.then98:                                        ; preds = %if.end93
  %call99 = tail call %struct.rtx_def* @shallow_copy_rtx(%struct.rtx_def* %op0.1) #5, !dbg !2611
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call99}, i64 0, metadata !1658), !dbg !2611
  tail call void @set_mem_alias_set(%struct.rtx_def* %call99, i64 0) #5, !dbg !2613
  tail call void @set_mem_expr(%struct.rtx_def* %call99, %union.tree_node* null) #5, !dbg !2614
  br label %if.end100, !dbg !2615

if.end100:                                        ; preds = %if.then98, %if.end93
  %op0.2 = phi %struct.rtx_def* [ %call99, %if.then98 ], [ %op0.1, %if.end93 ]
  %17 = load i32* @target_flags, align 4, !dbg !2616, !tbaa !2259
  %and101 = and i32 %17, 33554432, !dbg !2616
  %18 = lshr exact i32 %and101, 20, !dbg !2616
  %19 = add i32 %18, 32, !dbg !2616
  %conv1041143 = zext i32 %19 to i64, !dbg !2616
  %rem105 = urem i64 %bitnum, %conv1041143, !dbg !2616
  %div106 = lshr i64 %rem105, 3, !dbg !2616
  %20 = lshr exact i32 %and101, 23, !dbg !2616
  %21 = add i32 %20, 4, !dbg !2616
  %conv1101144 = zext i32 %21 to i64, !dbg !2616
  %mul111 = mul i64 %conv1101144, %offset.0, !dbg !2616
  %add112 = add i64 %mul111, %div106, !dbg !2616
  %conv113 = trunc i64 %add112 to i32, !dbg !2616
  tail call void @llvm.dbg.value(metadata !{i32 %conv113}, i64 0, metadata !1665), !dbg !2616
  %idxprom114 = sext i32 %mode.tmode to i64, !dbg !2617
  %arrayidx115 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom114, !dbg !2617
  %22 = load i32* %arrayidx115, align 4, !dbg !2617, !tbaa !2363
  %.off = add i32 %22, -7, !dbg !2617
  %switch = icmp ult i32 %.off, 2, !dbg !2617
  br i1 %switch, label %cond.end128, label %cond.false123, !dbg !2617

cond.false123:                                    ; preds = %if.end100
  %conv124 = trunc i64 %bitsize to i32, !dbg !2618
  %call127 = tail call i32 @mode_for_size(i32 %conv124, i32 %22, i32 0) #5, !dbg !2618
  br label %cond.end128, !dbg !2618

cond.end128:                                      ; preds = %if.end100, %cond.false123
  %cond129 = phi i32 [ %call127, %cond.false123 ], [ %mode, %if.end100 ], !dbg !2618
  tail call void @llvm.dbg.value(metadata !{i32 %cond129}, i64 0, metadata !1664), !dbg !2618
  %23 = bitcast %struct.rtx_def* %op0.2 to i32*, !dbg !2619
  %bf.load130 = load i32* %23, align 8, !dbg !2619
  %bf.clear131 = and i32 %bf.load130, 65535, !dbg !2619
  %cmp132 = icmp eq i32 %bf.clear131, 66, !dbg !2619
  br i1 %cmp132, label %land.lhs.true152, label %land.lhs.true134, !dbg !2619

land.lhs.true134:                                 ; preds = %cond.end128
  %idxprom135 = sext i32 %cond129 to i64, !dbg !2619
  %arrayidx136 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom135, !dbg !2619
  %24 = load i8* %arrayidx136, align 1, !dbg !2619, !tbaa !2252
  %cmp138 = icmp eq i8 %24, 0, !dbg !2619
  br i1 %cmp138, label %if.end244, label %land.lhs.true140, !dbg !2619

land.lhs.true140:                                 ; preds = %land.lhs.true134
  %conv137 = zext i8 %24 to i32, !dbg !2619
  %rem144 = srem i32 %conv113, %conv137, !dbg !2619
  %cmp145 = icmp eq i32 %rem144, 0, !dbg !2619
  br i1 %cmp145, label %land.lhs.true152, label %if.end244, !dbg !2619

land.lhs.true152:                                 ; preds = %cond.end128, %land.lhs.true140
  %25 = load i32* @target_flags, align 4, !dbg !2619, !tbaa !2259
  %and153 = lshr i32 %25, 20, !dbg !2619
  %26 = and i32 %and153, 32, !dbg !2619
  %27 = add i32 %26, 32, !dbg !2619
  %conv1561156 = zext i32 %27 to i64, !dbg !2619
  %cmp157 = icmp ugt i64 %conv1561156, %bitsize, !dbg !2619
  br i1 %cmp157, label %lor.lhs.false173, label %land.lhs.true159, !dbg !2619

land.lhs.true159:                                 ; preds = %land.lhs.true152
  %idxprom160 = sext i32 %mode to i64, !dbg !2619
  %arrayidx161 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom160, !dbg !2619
  %28 = load i16* %arrayidx161, align 2, !dbg !2619, !tbaa !2295
  %conv162 = zext i16 %28 to i64, !dbg !2619
  %cmp163 = icmp eq i64 %conv162, %bitsize, !dbg !2619
  br i1 %cmp163, label %land.lhs.true165, label %lor.lhs.false173, !dbg !2619

land.lhs.true165:                                 ; preds = %land.lhs.true159
  %rem170 = urem i64 %rem, %conv1561156, !dbg !2619
  %cmp171 = icmp eq i64 %rem170, 0, !dbg !2619
  br i1 %cmp171, label %if.then192, label %lor.lhs.false173, !dbg !2619

lor.lhs.false173:                                 ; preds = %land.lhs.true152, %land.lhs.true165, %land.lhs.true159
  %conv174 = trunc i64 %bitsize to i32, !dbg !2620
  %call177 = tail call i32 @mode_for_size(i32 %conv174, i32 %22, i32 0) #5, !dbg !2620
  %cmp178 = icmp ne i32 %call177, 51, !dbg !2620
  %cmp190 = icmp eq i64 %rem, 0, !dbg !2620
  %or.cond1161 = and i1 %cmp178, %cmp190, !dbg !2620
  br i1 %or.cond1161, label %lor.lhs.false173.if.then192_crit_edge, label %if.end244, !dbg !2620

lor.lhs.false173.if.then192_crit_edge:            ; preds = %lor.lhs.false173
  %bf.load193.pre = load i32* %23, align 8, !dbg !2621
  br label %if.then192, !dbg !2620

if.then192:                                       ; preds = %lor.lhs.false173.if.then192_crit_edge, %land.lhs.true165
  %bf.load193 = phi i32 [ %bf.load193.pre, %lor.lhs.false173.if.then192_crit_edge ], [ %bf.load130, %land.lhs.true165 ]
  %bf.lshr194 = lshr i32 %bf.load193, 16, !dbg !2621
  %bf.clear195 = and i32 %bf.lshr194, 255, !dbg !2621
  %cmp196 = icmp eq i32 %cond129, %bf.clear195, !dbg !2621
  br i1 %cmp196, label %if.end238, label %if.then198, !dbg !2621

if.then198:                                       ; preds = %if.then192
  %bf.clear200 = and i32 %bf.load193, 65535, !dbg !2623
  %cmp201 = icmp eq i32 %bf.clear200, 63, !dbg !2623
  br i1 %cmp201, label %if.then203, label %if.end228, !dbg !2623

if.then203:                                       ; preds = %if.then198
  %arrayidx205 = getelementptr inbounds %struct.rtx_def* %op0.2, i64 0, i32 1, i64 0, !dbg !2625
  %rtx206 = bitcast %union.rtunion_def* %arrayidx205 to %struct.rtx_def**, !dbg !2625
  %29 = load %struct.rtx_def** %rtx206, align 8, !dbg !2625, !tbaa !2258
  %30 = bitcast %struct.rtx_def* %29 to i32*, !dbg !2625
  %bf.load207 = load i32* %30, align 8, !dbg !2625
  %bf.lshr208 = lshr i32 %bf.load207, 16, !dbg !2625
  %bf.clear209 = and i32 %bf.lshr208, 255, !dbg !2625
  %cmp210 = icmp eq i32 %bf.clear209, %cond129, !dbg !2625
  br i1 %cmp210, label %if.end228, label %lor.lhs.false212, !dbg !2625

lor.lhs.false212:                                 ; preds = %if.then203
  %idxprom213 = sext i32 %cond129 to i64, !dbg !2625
  %arrayidx214 = getelementptr inbounds [59 x i32]* @mode_class, i64 0, i64 %idxprom213, !dbg !2625
  %31 = load i32* %arrayidx214, align 4, !dbg !2625, !tbaa !2363
  switch i32 %31, label %if.else226 [
    i32 1, label %if.end228
    i32 3, label %if.end228
  ], !dbg !2625

if.else226:                                       ; preds = %lor.lhs.false212
  tail call void @fancy_abort(i8* getelementptr inbounds ([50 x i8]* @.str, i64 0, i64 0), i32 1147, i8* getelementptr inbounds ([18 x i8]* @__FUNCTION__.extract_bit_field, i64 0, i64 0)) #6, !dbg !2627
  unreachable, !dbg !2627

if.end228:                                        ; preds = %if.then203, %lor.lhs.false212, %lor.lhs.false212, %if.then198
  %bf.load229 = phi i32 [ %bf.load193, %if.then198 ], [ %bf.load207, %lor.lhs.false212 ], [ %bf.load207, %lor.lhs.false212 ], [ %bf.load207, %if.then203 ]
  %op0.3 = phi %struct.rtx_def* [ %op0.2, %if.then198 ], [ %29, %lor.lhs.false212 ], [ %29, %lor.lhs.false212 ], [ %29, %if.then203 ]
  %bf.clear230 = and i32 %bf.load229, 65535, !dbg !2628
  %cmp231 = icmp eq i32 %bf.clear230, 61, !dbg !2628
  br i1 %cmp231, label %if.then233, label %if.else235, !dbg !2628

if.then233:                                       ; preds = %if.end228
  %call234 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %cond129, %struct.rtx_def* %op0.3, i32 %conv113) #5, !dbg !2629
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call234}, i64 0, metadata !1658), !dbg !2629
  br label %if.end238, !dbg !2629

if.else235:                                       ; preds = %if.end228
  %call236 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %op0.3, i32 %cond129, i64 %offset.0, i32 1, i32 1) #5, !dbg !2630
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call236}, i64 0, metadata !1658), !dbg !2630
  br label %if.end238

if.end238:                                        ; preds = %if.then192, %if.then233, %if.else235
  %op0.4 = phi %struct.rtx_def* [ %call234, %if.then233 ], [ %call236, %if.else235 ], [ %op0.2, %if.then192 ]
  %cmp239 = icmp eq i32 %cond129, %mode, !dbg !2631
  br i1 %cmp239, label %return, label %if.then241, !dbg !2631

if.then241:                                       ; preds = %if.end238
  %call242 = tail call %struct.rtx_def* @convert_to_mode(i32 %mode.tmode, %struct.rtx_def* %op0.4, i32 %unsignedp) #5, !dbg !2632
  br label %return, !dbg !2632

if.end244:                                        ; preds = %lor.lhs.false173, %land.lhs.true140, %land.lhs.true134
  %32 = load i32* @target_flags, align 4, !dbg !2633, !tbaa !2259
  %and245 = lshr i32 %32, 20, !dbg !2633
  %33 = and i32 %and245, 32, !dbg !2633
  %34 = add i32 %33, 32, !dbg !2633
  %conv2481160 = zext i32 %34 to i64, !dbg !2633
  %cmp249 = icmp ult i64 %conv2481160, %bitsize, !dbg !2633
  br i1 %cmp249, label %if.then251, label %if.end370, !dbg !2633

if.then251:                                       ; preds = %if.end244
  %sub2551153 = or i32 %33, 31, !dbg !2634
  %conv2561154 = zext i32 %sub2551153 to i64, !dbg !2634
  %add257 = add i64 %conv2561154, %bitsize, !dbg !2634
  %div262 = udiv i64 %add257, %conv2481160, !dbg !2634
  %conv263 = trunc i64 %div262 to i32, !dbg !2634
  tail call void @llvm.dbg.value(metadata !{i32 %conv263}, i64 0, metadata !1671), !dbg !2634
  %cmp264 = icmp eq %struct.rtx_def* %target, null, !dbg !2635
  br i1 %cmp264, label %if.then271, label %lor.lhs.false266, !dbg !2635

lor.lhs.false266:                                 ; preds = %if.then251
  %35 = bitcast %struct.rtx_def* %target to i32*, !dbg !2635
  %bf.load267 = load i32* %35, align 8, !dbg !2635
  %bf.clear268 = and i32 %bf.load267, 65535, !dbg !2635
  %cmp269 = icmp eq i32 %bf.clear268, 61, !dbg !2635
  br i1 %cmp269, label %if.end273, label %if.then271, !dbg !2635

if.then271:                                       ; preds = %lor.lhs.false266, %if.then251
  %call272 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %mode) #5, !dbg !2636
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call272}, i64 0, metadata !1651), !dbg !2636
  br label %if.end273, !dbg !2636

if.end273:                                        ; preds = %lor.lhs.false266, %if.then271
  %target.addr.0 = phi %struct.rtx_def* [ %call272, %if.then271 ], [ %target, %lor.lhs.false266 ]
  %call274 = tail call %struct.rtx_def* @gen_rtx_fmt_e(i32 49, i32 0, %struct.rtx_def* %target.addr.0) #5, !dbg !2637
  %call275 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call274) #5, !dbg !2637
  tail call void @llvm.dbg.value(metadata !1533, i64 0, metadata !1673), !dbg !2638
  %cmp2761191 = icmp eq i32 %conv263, 0, !dbg !2638
  br i1 %cmp2761191, label %for.end, label %for.body, !dbg !2638

for.body:                                         ; preds = %if.end273, %for.inc
  %i.01192 = phi i32 [ %inc, %for.inc ], [ 0, %if.end273 ]
  tail call void @llvm.dbg.value(metadata !{i32 %i.01192}, i64 0, metadata !1674), !dbg !2639
  %36 = load i32* @target_flags, align 4, !dbg !2640, !tbaa !2259
  %and278 = lshr i32 %36, 20, !dbg !2640
  %37 = and i32 %and278, 32, !dbg !2640
  %38 = add i32 %37, 32, !dbg !2640
  %mul281 = mul nsw i32 %38, %i.01192, !dbg !2640
  tail call void @llvm.dbg.value(metadata !{i32 %mul281}, i64 0, metadata !1677), !dbg !2640
  %call282 = tail call %struct.rtx_def* @operand_subword(%struct.rtx_def* %target.addr.0, i32 %i.01192, i32 1, i32 0) #5, !dbg !2641
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call282}, i64 0, metadata !1678), !dbg !2641
  %39 = load i32* @target_flags, align 4, !dbg !2642, !tbaa !2259
  %and283 = lshr i32 %39, 20, !dbg !2642
  %40 = and i32 %and283, 32, !dbg !2642
  %41 = add i32 %40, 32, !dbg !2642
  %conv286 = sext i32 %41 to i64, !dbg !2642
  %mul290 = mul i32 %41, %i.01192, !dbg !2642
  %conv291 = zext i32 %mul290 to i64, !dbg !2642
  %sub292 = sub i64 %bitsize, %conv291, !dbg !2642
  %cmp293 = icmp ult i64 %conv286, %sub292, !dbg !2642
  %conv286.sub292 = select i1 %cmp293, i64 %conv286, i64 %sub292, !dbg !2642
  %conv309 = zext i32 %mul281 to i64, !dbg !2642
  %add310 = add i64 %conv309, %bitnum, !dbg !2642
  %42 = load i32* @word_mode, align 4, !dbg !2642, !tbaa !2251
  %call311 = tail call %struct.rtx_def* @extract_bit_field(%struct.rtx_def* %op0.2, i64 %conv286.sub292, i64 %add310, i32 1, %struct.rtx_def* %call282, i32 %mode, i32 %42, i64 %total_size.addr.0) #7, !dbg !2642
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call311}, i64 0, metadata !1679), !dbg !2642
  %cmp312 = icmp eq %struct.rtx_def* %call282, null, !dbg !2643
  br i1 %cmp312, label %if.then314, label %if.end315, !dbg !2643

if.then314:                                       ; preds = %for.body
  tail call void @fancy_abort(i8* getelementptr inbounds ([50 x i8]* @.str, i64 0, i64 0), i32 1199, i8* getelementptr inbounds ([18 x i8]* @__FUNCTION__.extract_bit_field, i64 0, i64 0)) #6, !dbg !2644
  unreachable, !dbg !2644

if.end315:                                        ; preds = %for.body
  %cmp316 = icmp eq %struct.rtx_def* %call311, %call282, !dbg !2645
  br i1 %cmp316, label %for.inc, label %if.then318, !dbg !2645

if.then318:                                       ; preds = %if.end315
  %call319 = tail call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %call282, %struct.rtx_def* %call311) #5, !dbg !2646
  br label %for.inc, !dbg !2646

for.inc:                                          ; preds = %if.end315, %if.then318
  %inc = add i32 %i.01192, 1, !dbg !2638
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !1673), !dbg !2638
  %cmp276 = icmp ult i32 %inc, %conv263, !dbg !2638
  br i1 %cmp276, label %for.body, label %for.end, !dbg !2638

for.end:                                          ; preds = %for.inc, %if.end273
  %tobool321 = icmp eq i32 %unsignedp, 0, !dbg !2647
  br i1 %tobool321, label %if.end357, label %if.then322, !dbg !2647

if.then322:                                       ; preds = %for.end
  %43 = bitcast %struct.rtx_def* %target.addr.0 to i32*, !dbg !2648
  %bf.load323 = load i32* %43, align 8, !dbg !2648
  %bf.lshr324 = lshr i32 %bf.load323, 16, !dbg !2648
  %bf.clear325 = and i32 %bf.lshr324, 255, !dbg !2648
  %idxprom3261155 = zext i32 %bf.clear325 to i64, !dbg !2648
  %arrayidx327 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom3261155, !dbg !2648
  %44 = load i8* %arrayidx327, align 1, !dbg !2648, !tbaa !2252
  %conv328 = zext i8 %44 to i32, !dbg !2648
  %45 = load i32* @target_flags, align 4, !dbg !2648, !tbaa !2259
  %and329 = lshr i32 %45, 23, !dbg !2648
  %46 = and i32 %and329, 4, !dbg !2648
  %47 = add i32 %46, 4, !dbg !2648
  %mul332 = mul i32 %47, %conv263, !dbg !2648
  %cmp333 = icmp ugt i32 %conv328, %mul332, !dbg !2648
  br i1 %cmp333, label %if.then335, label %return, !dbg !2648

if.then335:                                       ; preds = %if.then322
  %div346 = sdiv i32 %conv328, %47, !dbg !2649
  tail call void @llvm.dbg.value(metadata !{i32 %div346}, i64 0, metadata !1683), !dbg !2649
  tail call void @llvm.dbg.value(metadata !{i32 %conv263}, i64 0, metadata !1680), !dbg !2650
  %cmp3481189 = icmp ult i32 %conv263, %div346, !dbg !2650
  br i1 %cmp3481189, label %for.body350, label %return, !dbg !2650

for.body350:                                      ; preds = %if.then335, %for.body350
  %i336.01190 = phi i32 [ %inc354, %for.body350 ], [ %conv263, %if.then335 ]
  %call351 = tail call %struct.rtx_def* @operand_subword(%struct.rtx_def* %target.addr.0, i32 %i336.01190, i32 1, i32 0) #5, !dbg !2652
  %48 = load %struct.rtx_def** getelementptr inbounds ([129 x %struct.rtx_def*]* @const_int_rtx, i64 0, i64 64), align 8, !dbg !2652, !tbaa !2258
  %call352 = tail call %struct.rtx_def* @emit_move_insn(%struct.rtx_def* %call351, %struct.rtx_def* %48) #5, !dbg !2652
  %inc354 = add i32 %i336.01190, 1, !dbg !2650
  tail call void @llvm.dbg.value(metadata !{i32 %inc354}, i64 0, metadata !1680), !dbg !2650
  %exitcond = icmp eq i32 %inc354, %div346, !dbg !2650
  br i1 %exitcond, label %return, label %for.body350, !dbg !2650

if.end357:                                        ; preds = %for.end
  %idxprom358 = sext i32 %mode to i64, !dbg !2653
  %arrayidx359 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom358, !dbg !2653
  %49 = load i16* %arrayidx359, align 2, !dbg !2653, !tbaa !2295
  %conv360 = zext i16 %49 to i64, !dbg !2653
  %sub361 = sub i64 %conv360, %bitsize, !dbg !2653
  %call362 = tail call %union.tree_node* @build_int_2_wide(i64 %sub361, i64 0) #5, !dbg !2653
  %call363 = tail call %struct.rtx_def* @expand_shift(i32 82, i32 %mode, %struct.rtx_def* %target.addr.0, %union.tree_node* %call362, %struct.rtx_def* null, i32 0) #7, !dbg !2653
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call363}, i64 0, metadata !1651), !dbg !2653
  %call368 = tail call %union.tree_node* @build_int_2_wide(i64 %sub361, i64 0) #5, !dbg !2654
  %call369 = tail call %struct.rtx_def* @expand_shift(i32 83, i32 %mode, %struct.rtx_def* %call363, %union.tree_node* %call368, %struct.rtx_def* null, i32 0) #7, !dbg !2654
  br label %return, !dbg !2654

if.end370:                                        ; preds = %if.end244
  %call371 = tail call i32 @int_mode_for_mode(i32 %mode.tmode) #5, !dbg !2655
  tail call void @llvm.dbg.value(metadata !{i32 %call371}, i64 0, metadata !1661), !dbg !2655
  %cmp372 = icmp eq i32 %call371, 51, !dbg !2656
  br i1 %cmp372, label %if.end376, label %if.end380, !dbg !2656

if.end376:                                        ; preds = %if.end370
  %call375 = tail call i32 @int_mode_for_mode(i32 %mode) #5, !dbg !2657
  tail call void @llvm.dbg.value(metadata !{i32 %call375}, i64 0, metadata !1661), !dbg !2657
  %cmp377 = icmp eq i32 %call375, 51, !dbg !2658
  br i1 %cmp377, label %if.then379, label %if.end380, !dbg !2658

if.then379:                                       ; preds = %if.end376
  tail call void @fancy_abort(i8* getelementptr inbounds ([50 x i8]* @.str, i64 0, i64 0), i32 1244, i8* getelementptr inbounds ([18 x i8]* @__FUNCTION__.extract_bit_field, i64 0, i64 0)) #6, !dbg !2659
  unreachable, !dbg !2659

if.end380:                                        ; preds = %if.end370, %if.end376
  %int_mode.01188 = phi i32 [ %call375, %if.end376 ], [ %call371, %if.end370 ]
  %bf.load381 = load i32* %23, align 8, !dbg !2660
  %bf.clear382 = and i32 %bf.load381, 65535, !dbg !2660
  %cmp383 = icmp eq i32 %bf.clear382, 66, !dbg !2660
  br i1 %cmp383, label %if.else420, label %if.then385, !dbg !2660

if.then385:                                       ; preds = %if.end380
  %cmp386 = icmp eq i64 %offset.0, 0, !dbg !2661
  br i1 %cmp386, label %lor.lhs.false388, label %if.then400, !dbg !2661

lor.lhs.false388:                                 ; preds = %if.then385
  %bf.lshr390 = lshr i32 %bf.load381, 16, !dbg !2661
  %bf.clear391 = and i32 %bf.lshr390, 255, !dbg !2661
  %idxprom3921151 = zext i32 %bf.clear391 to i64, !dbg !2661
  %arrayidx393 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom3921151, !dbg !2661
  %50 = load i8* %arrayidx393, align 1, !dbg !2661, !tbaa !2252
  %conv394 = zext i8 %50 to i32, !dbg !2661
  %51 = load i32* @target_flags, align 4, !dbg !2661, !tbaa !2259
  %and395 = lshr i32 %51, 23, !dbg !2661
  %52 = and i32 %and395, 4, !dbg !2661
  %53 = add i32 %52, 4, !dbg !2661
  %cmp398 = icmp ugt i32 %conv394, %53, !dbg !2661
  br i1 %cmp398, label %if.then400, label %if.end422, !dbg !2661

if.then400:                                       ; preds = %if.then385, %lor.lhs.false388
  %cmp403 = icmp eq i32 %bf.clear382, 61, !dbg !2663
  br i1 %cmp403, label %if.end407, label %if.then405, !dbg !2663

if.then405:                                       ; preds = %if.then400
  %call406 = tail call %struct.rtx_def* @copy_to_reg(%struct.rtx_def* %op0.2) #5, !dbg !2665
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call406}, i64 0, metadata !1658), !dbg !2665
  br label %if.end407, !dbg !2665

if.end407:                                        ; preds = %if.then400, %if.then405
  %op0.5 = phi %struct.rtx_def* [ %call406, %if.then405 ], [ %op0.2, %if.then400 ]
  %54 = load i32* @target_flags, align 4, !dbg !2666, !tbaa !2259
  %and408 = lshr i32 %54, 20, !dbg !2666
  %55 = and i32 %and408, 32, !dbg !2666
  %56 = add i32 %55, 32, !dbg !2666
  %call411 = tail call i32 @mode_for_size(i32 %56, i32 1, i32 0) #5, !dbg !2666
  %57 = load i32* @target_flags, align 4, !dbg !2666, !tbaa !2259
  %and412 = lshr i32 %57, 23, !dbg !2666
  %58 = and i32 %and412, 4, !dbg !2666
  %59 = add i32 %58, 4, !dbg !2666
  %conv4151152 = zext i32 %59 to i64, !dbg !2666
  %mul416 = mul i64 %conv4151152, %offset.0, !dbg !2666
  %conv417 = trunc i64 %mul416 to i32, !dbg !2666
  %call418 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %call411, %struct.rtx_def* %op0.5, i32 %conv417) #5, !dbg !2666
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call418}, i64 0, metadata !1658), !dbg !2666
  br label %if.end422, !dbg !2667

if.else420:                                       ; preds = %if.end380
  %call421 = tail call %struct.rtx_def* @protect_from_queue(%struct.rtx_def* %str_rtx, i32 1) #5, !dbg !2668
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call421}, i64 0, metadata !1658), !dbg !2668
  br label %if.end422

if.end422:                                        ; preds = %lor.lhs.false388, %if.end407, %if.else420
  %op0.7 = phi %struct.rtx_def* [ %call421, %if.else420 ], [ %call418, %if.end407 ], [ %op0.2, %lor.lhs.false388 ]
  %offset.1 = phi i64 [ %offset.0, %if.else420 ], [ 0, %if.end407 ], [ 0, %lor.lhs.false388 ]
  %tobool423 = icmp eq i32 %unsignedp, 0, !dbg !2669
  br i1 %tobool423, label %if.else613, label %if.then424, !dbg !2669

if.then424:                                       ; preds = %if.end422
  %idxprom425 = sext i32 %retval.0.i1169 to i64, !dbg !2670
  %arrayidx426 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom425, !dbg !2670
  %60 = load i16* %arrayidx426, align 2, !dbg !2670, !tbaa !2295
  %conv427 = zext i16 %60 to i64, !dbg !2670
  %cmp428 = icmp ult i64 %conv427, %bitsize, !dbg !2670
  br i1 %cmp428, label %extzv_loses, label %land.lhs.true430, !dbg !2670

land.lhs.true430:                                 ; preds = %if.then424
  %61 = bitcast %struct.rtx_def* %op0.7 to i32*, !dbg !2670
  %bf.load431 = load i32* %61, align 8, !dbg !2670
  %bf.clear432 = and i32 %bf.load431, 65535, !dbg !2670
  switch i32 %bf.clear432, label %if.then447 [
    i32 61, label %land.lhs.true440
    i32 63, label %land.lhs.true440
  ], !dbg !2670

land.lhs.true440:                                 ; preds = %land.lhs.true430, %land.lhs.true430
  %add441 = add i64 %rem, %bitsize, !dbg !2670
  %cmp445 = icmp ugt i64 %add441, %conv427, !dbg !2670
  br i1 %cmp445, label %extzv_loses, label %if.then447, !dbg !2670

if.then447:                                       ; preds = %land.lhs.true430, %land.lhs.true440
  tail call void @llvm.dbg.value(metadata !{i64 %rem}, i64 0, metadata !1684), !dbg !2671
  tail call void @llvm.dbg.value(metadata !{i64 %offset.1}, i64 0, metadata !1687), !dbg !2671
  %call448 = tail call %struct.rtx_def* @get_last_insn() #5, !dbg !2672
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call448}, i64 0, metadata !1690), !dbg !2672
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %op0.7}, i64 0, metadata !1691), !dbg !2673
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %target}, i64 0, metadata !1692), !dbg !2674
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %target}, i64 0, metadata !1693), !dbg !2675
  tail call void @llvm.dbg.value(metadata !2572, i64 0, metadata !1694), !dbg !2676
  tail call void @llvm.dbg.value(metadata !2583, i64 0, metadata !2677), !dbg !2679
  tail call void @llvm.dbg.value(metadata !1533, i64 0, metadata !2680), !dbg !2681
  tail call void @llvm.dbg.value(metadata !2313, i64 0, metadata !2682), !dbg !2683
  %bf.load.i1172 = load i16* %8, align 8, !dbg !2684
  %cmp3.i1173 = icmp eq i16 %bf.load.i1172, 0, !dbg !2684
  %62 = load i32* @word_mode, align 4, !dbg !2685, !tbaa !2251
  %bf.cast.i1175 = zext i16 %bf.load.i1172 to i32, !dbg !2684
  %retval.0.i1177 = select i1 %cmp3.i1173, i32 %62, i32 %bf.cast.i1175, !dbg !2684
  tail call void @llvm.dbg.value(metadata !{i32 %retval.0.i1177}, i64 0, metadata !1696), !dbg !2678
  %bf.load450 = load i32* %61, align 8, !dbg !2686
  %bf.clear451 = and i32 %bf.load450, 65535, !dbg !2686
  %cmp452 = icmp eq i32 %bf.clear451, 66, !dbg !2686
  br i1 %cmp452, label %if.then454, label %if.end522, !dbg !2686

if.then454:                                       ; preds = %if.then447
  %63 = load i32* @volatile_ok, align 4, !dbg !2687, !tbaa !2259
  tail call void @llvm.dbg.value(metadata !{i32 %63}, i64 0, metadata !1697), !dbg !2687
  store i32 1, i32* @volatile_ok, align 4, !dbg !2688, !tbaa !2259
  %predicate = getelementptr inbounds %struct.insn_operand_data* %7, i64 1, i32 0, !dbg !2689
  %64 = load i32 (%struct.rtx_def*, i32)** %predicate, align 8, !dbg !2689, !tbaa !2258
  %bf.load456 = load i32* %61, align 8, !dbg !2689
  %bf.lshr457 = lshr i32 %bf.load456, 16, !dbg !2689
  %bf.clear458 = and i32 %bf.lshr457, 255, !dbg !2689
  %call459 = tail call i32 %64(%struct.rtx_def* %op0.7, i32 %bf.clear458) #5, !dbg !2689
  %tobool460 = icmp eq i32 %call459, 0, !dbg !2689
  br i1 %tobool460, label %if.then461, label %if.else519, !dbg !2689

if.then461:                                       ; preds = %if.then454
  %bf.load462 = load i32* %61, align 8, !dbg !2690
  %bf.lshr463 = lshr i32 %bf.load462, 16, !dbg !2690
  %bf.clear464 = and i32 %bf.lshr463, 255, !dbg !2690
  %cmp465 = icmp eq i32 %bf.clear464, 51, !dbg !2690
  br i1 %cmp465, label %if.then479, label %lor.lhs.false467, !dbg !2690

lor.lhs.false467:                                 ; preds = %if.then461
  %idxprom4711150 = zext i32 %bf.clear464 to i64, !dbg !2690
  %arrayidx472 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom4711150, !dbg !2690
  %65 = load i8* %arrayidx472, align 1, !dbg !2690, !tbaa !2252
  %idxprom474 = sext i32 %retval.0.i1177 to i64, !dbg !2690
  %arrayidx475 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom474, !dbg !2690
  %66 = load i8* %arrayidx475, align 1, !dbg !2690, !tbaa !2252
  %cmp477 = icmp ugt i8 %65, %66, !dbg !2690
  br i1 %cmp477, label %if.then479, label %if.end501, !dbg !2690

if.then479:                                       ; preds = %lor.lhs.false467, %if.then461
  %conv480 = trunc i64 %bitsize to i32, !dbg !2691
  %conv481 = trunc i64 %bitnum to i32, !dbg !2691
  %arrayidx483 = getelementptr inbounds %struct.rtx_def* %op0.7, i64 0, i32 1, i64 1, !dbg !2691
  %rtmem = bitcast %union.rtunion_def* %arrayidx483 to %struct.mem_attrs**, !dbg !2691
  %67 = load %struct.mem_attrs** %rtmem, align 8, !dbg !2691, !tbaa !2258
  %cmp484 = icmp eq %struct.mem_attrs* %67, null, !dbg !2691
  br i1 %cmp484, label %cond.end491, label %cond.true486, !dbg !2691

cond.true486:                                     ; preds = %if.then479
  %align = getelementptr inbounds %struct.mem_attrs* %67, i64 0, i32 4, !dbg !2691
  %68 = load i32* %align, align 4, !dbg !2691, !tbaa !2259
  br label %cond.end491, !dbg !2691

cond.end491:                                      ; preds = %if.then479, %cond.true486
  %cond492 = phi i32 [ %68, %cond.true486 ], [ 8, %if.then479 ], !dbg !2691
  %bf.lshr494 = lshr i32 %bf.load462, 27, !dbg !2691
  %bf.clear495 = and i32 %bf.lshr494, 1, !dbg !2691
  %call496 = tail call i32 @get_best_mode(i32 %conv480, i32 %conv481, i32 %cond492, i32 %retval.0.i1177, i32 %bf.clear495) #5, !dbg !2691
  tail call void @llvm.dbg.value(metadata !{i32 %call496}, i64 0, metadata !1699), !dbg !2691
  br label %if.end501, !dbg !2691

if.end501:                                        ; preds = %lor.lhs.false467, %cond.end491
  %bestmode.0 = phi i32 [ %call496, %cond.end491 ], [ %bf.clear464, %lor.lhs.false467 ]
  %cmp502 = icmp eq i32 %bestmode.0, 0, !dbg !2692
  br i1 %cmp502, label %extzv_loses, label %if.end505, !dbg !2692

if.end505:                                        ; preds = %if.end501
  %idxprom506 = sext i32 %bestmode.0 to i64, !dbg !2693
  %arrayidx507 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom506, !dbg !2693
  %69 = load i16* %arrayidx507, align 2, !dbg !2693, !tbaa !2295
  %conv509 = zext i16 %69 to i64, !dbg !2694
  %div510 = udiv i64 %bitnum, %conv509, !dbg !2694
  %arrayidx512 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom506, !dbg !2694
  %70 = load i8* %arrayidx512, align 1, !dbg !2694, !tbaa !2252
  %conv513 = zext i8 %70 to i64, !dbg !2694
  %mul514 = mul i64 %conv513, %div510, !dbg !2694
  tail call void @llvm.dbg.value(metadata !{i64 %mul514}, i64 0, metadata !1687), !dbg !2694
  %rem516 = urem i64 %bitnum, %conv509, !dbg !2695
  tail call void @llvm.dbg.value(metadata !{i64 %rem516}, i64 0, metadata !1684), !dbg !2695
  %call517 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %op0.7, i32 %bestmode.0, i64 %mul514, i32 1, i32 1) #5, !dbg !2696
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call517}, i64 0, metadata !1691), !dbg !2696
  %call518 = tail call %struct.rtx_def* @force_reg(i32 %bestmode.0, %struct.rtx_def* %call517) #5, !dbg !2697
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call518}, i64 0, metadata !1691), !dbg !2697
  br label %if.end521, !dbg !2698

if.else519:                                       ; preds = %if.then454
  %71 = load i32* @byte_mode, align 4, !dbg !2699, !tbaa !2251
  %call520 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %op0.7, i32 %71, i64 %offset.1, i32 1, i32 1) #5, !dbg !2699
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call520}, i64 0, metadata !1691), !dbg !2699
  br label %if.end521

if.end521:                                        ; preds = %if.else519, %if.end505
  %xbitpos.0 = phi i64 [ %rem, %if.else519 ], [ %rem516, %if.end505 ]
  %xop0.0 = phi %struct.rtx_def* [ %call520, %if.else519 ], [ %call518, %if.end505 ]
  store i32 %63, i32* @volatile_ok, align 4, !dbg !2700, !tbaa !2259
  %.phi.trans.insert1209 = bitcast %struct.rtx_def* %xop0.0 to i32*
  %bf.load523.pre = load i32* %.phi.trans.insert1209, align 8, !dbg !2701
  br label %if.end522, !dbg !2702

if.end522:                                        ; preds = %if.end521, %if.then447
  %bf.load535 = phi i32 [ %bf.load523.pre, %if.end521 ], [ %bf.load450, %if.then447 ]
  %xbitpos.1 = phi i64 [ %xbitpos.0, %if.end521 ], [ %rem, %if.then447 ]
  %xop0.1 = phi %struct.rtx_def* [ %xop0.0, %if.end521 ], [ %op0.7, %if.then447 ]
  %bf.clear524 = and i32 %bf.load535, 65535, !dbg !2701
  switch i32 %bf.clear524, label %if.end547 [
    i32 63, label %land.lhs.true527
    i32 61, label %land.lhs.true539
  ], !dbg !2701

land.lhs.true527:                                 ; preds = %if.end522
  %bf.lshr529 = lshr i32 %bf.load535, 16, !dbg !2701
  %bf.clear530 = and i32 %bf.lshr529, 255, !dbg !2701
  %cmp531 = icmp eq i32 %bf.clear530, %retval.0.i1177, !dbg !2701
  br i1 %cmp531, label %if.end547, label %extzv_loses, !dbg !2701

land.lhs.true539:                                 ; preds = %if.end522
  %bf.lshr541 = lshr i32 %bf.load535, 16, !dbg !2703
  %bf.clear542 = and i32 %bf.lshr541, 255, !dbg !2703
  %cmp543 = icmp eq i32 %bf.clear542, %retval.0.i1177, !dbg !2703
  br i1 %cmp543, label %if.end547, label %if.then545, !dbg !2703

if.then545:                                       ; preds = %land.lhs.true539
  %call546 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %retval.0.i1177, %struct.rtx_def* %xop0.1, i32 0) #5, !dbg !2704
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call546}, i64 0, metadata !1691), !dbg !2704
  br label %if.end547, !dbg !2704

if.end547:                                        ; preds = %if.end522, %land.lhs.true527, %land.lhs.true539, %if.then545
  %xop0.2 = phi %struct.rtx_def* [ %call546, %if.then545 ], [ %xop0.1, %land.lhs.true539 ], [ %xop0.1, %land.lhs.true527 ], [ %xop0.1, %if.end522 ]
  %idxprom548 = sext i32 %retval.0.i1177 to i64, !dbg !2705
  %cmp551 = icmp eq %struct.rtx_def* %target, null, !dbg !2706
  br i1 %cmp551, label %if.then560, label %lor.lhs.false553, !dbg !2706

lor.lhs.false553:                                 ; preds = %if.end547
  %72 = load i32* @flag_force_mem, align 4, !dbg !2706, !tbaa !2259
  %tobool554 = icmp eq i32 %72, 0, !dbg !2706
  br i1 %tobool554, label %if.end562, label %land.lhs.true555, !dbg !2706

land.lhs.true555:                                 ; preds = %lor.lhs.false553
  %73 = bitcast %struct.rtx_def* %target to i32*, !dbg !2706
  %bf.load556 = load i32* %73, align 8, !dbg !2706
  %bf.clear557 = and i32 %bf.load556, 65535, !dbg !2706
  %cmp558 = icmp eq i32 %bf.clear557, 66, !dbg !2706
  br i1 %cmp558, label %if.then560, label %if.end562, !dbg !2706

if.then560:                                       ; preds = %land.lhs.true555, %if.end547
  %call561 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %mode.tmode) #5, !dbg !2707
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call561}, i64 0, metadata !1693), !dbg !2707
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call561}, i64 0, metadata !1692), !dbg !2707
  br label %if.end562, !dbg !2707

if.end562:                                        ; preds = %lor.lhs.false553, %if.then560, %land.lhs.true555
  %xtarget.0 = phi %struct.rtx_def* [ %call561, %if.then560 ], [ %target, %land.lhs.true555 ], [ %target, %lor.lhs.false553 ]
  %74 = bitcast %struct.rtx_def* %xtarget.0 to i32*, !dbg !2708
  %bf.load563 = load i32* %74, align 8, !dbg !2708
  %bf.lshr564 = lshr i32 %bf.load563, 16, !dbg !2708
  %bf.clear565 = and i32 %bf.lshr564, 255, !dbg !2708
  %cmp566 = icmp eq i32 %bf.clear565, %retval.0.i1177, !dbg !2708
  br i1 %cmp566, label %if.end592, label %if.then568, !dbg !2708

if.then568:                                       ; preds = %if.end562
  %bf.clear570 = and i32 %bf.load563, 65535, !dbg !2709
  %cmp571 = icmp eq i32 %bf.clear570, 61, !dbg !2709
  br i1 %cmp571, label %if.then573, label %if.else589, !dbg !2709

if.then573:                                       ; preds = %if.then568
  %arrayidx575 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom548, !dbg !2710
  %75 = load i8* %arrayidx575, align 1, !dbg !2710, !tbaa !2252
  %idxprom5801149 = zext i32 %bf.clear565 to i64, !dbg !2710
  %arrayidx581 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom5801149, !dbg !2710
  %76 = load i8* %arrayidx581, align 1, !dbg !2710, !tbaa !2252
  %cmp583 = icmp ugt i8 %75, %76, !dbg !2710
  %call585 = tail call %struct.rtx_def* @gen_lowpart(i32 %retval.0.i1177, %struct.rtx_def* %xtarget.0) #5, !dbg !2711
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call585}, i64 0, metadata !1692), !dbg !2711
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call585}, i64 0, metadata !1694), !dbg !2712
  %call585. = select i1 %cmp583, %struct.rtx_def* %call585, %struct.rtx_def* null, !dbg !2713
  br label %if.end592, !dbg !2713

if.else589:                                       ; preds = %if.then568
  %call590 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %retval.0.i1177) #5, !dbg !2714
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call590}, i64 0, metadata !1692), !dbg !2714
  br label %if.end592

if.end592:                                        ; preds = %if.then573, %if.end562, %if.else589
  %xtarget.1 = phi %struct.rtx_def* [ %call590, %if.else589 ], [ %xtarget.0, %if.end562 ], [ %call585, %if.then573 ]
  %xspec_target_subreg.0 = phi %struct.rtx_def* [ null, %if.else589 ], [ null, %if.end562 ], [ %call585., %if.then573 ]
  %predicate594 = getelementptr inbounds %struct.insn_operand_data* %7, i64 0, i32 0, !dbg !2715
  %77 = load i32 (%struct.rtx_def*, i32)** %predicate594, align 8, !dbg !2715, !tbaa !2258
  %call595 = tail call i32 %77(%struct.rtx_def* %xtarget.1, i32 %retval.0.i1177) #5, !dbg !2715
  %tobool596 = icmp eq i32 %call595, 0, !dbg !2715
  br i1 %tobool596, label %if.then597, label %if.end599, !dbg !2715

if.then597:                                       ; preds = %if.end592
  %call598 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %retval.0.i1177) #5, !dbg !2716
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call598}, i64 0, metadata !1692), !dbg !2716
  br label %if.end599, !dbg !2716

if.end599:                                        ; preds = %if.end592, %if.then597
  %xtarget.2 = phi %struct.rtx_def* [ %xtarget.1, %if.end592 ], [ %call598, %if.then597 ]
  %call600 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %bitsize) #5, !dbg !2717
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call600}, i64 0, metadata !1688), !dbg !2717
  %call601 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %xbitpos.1) #5, !dbg !2718
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call601}, i64 0, metadata !1689), !dbg !2718
  %call602 = tail call %struct.rtx_def* @protect_from_queue(%struct.rtx_def* %xtarget.2, i32 1) #5, !dbg !2719
  %call603 = tail call %struct.rtx_def* @gen_extzv(%struct.rtx_def* %call602, %struct.rtx_def* %xop0.2, %struct.rtx_def* %call600, %struct.rtx_def* %call601) #5, !dbg !2719
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call603}, i64 0, metadata !1695), !dbg !2719
  %tobool604 = icmp eq %struct.rtx_def* %call603, null, !dbg !2720
  br i1 %tobool604, label %if.else607, label %if.then605, !dbg !2720

if.then605:                                       ; preds = %if.end599
  %call606 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call603) #5, !dbg !2721
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %xtarget.2}, i64 0, metadata !1651), !dbg !2723
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %xtarget.0}, i64 0, metadata !1659), !dbg !2724
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %xspec_target_subreg.0}, i64 0, metadata !1660), !dbg !2725
  br label %if.end825, !dbg !2726

if.else607:                                       ; preds = %if.end599
  tail call void @delete_insns_since(%struct.rtx_def* %call448) #5, !dbg !2727
  %call608 = tail call fastcc %struct.rtx_def* @extract_fixed_bit_field(i32 %int_mode.01188, %struct.rtx_def* %op0.7, i64 %offset.1, i64 %bitsize, i64 %rem, %struct.rtx_def* %target, i32 1) #7, !dbg !2729
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call608}, i64 0, metadata !1651), !dbg !2729
  br label %if.end825

extzv_loses:                                      ; preds = %land.lhs.true527, %if.then424, %land.lhs.true440, %if.end501
  %call611 = tail call fastcc %struct.rtx_def* @extract_fixed_bit_field(i32 %int_mode.01188, %struct.rtx_def* %op0.7, i64 %offset.1, i64 %bitsize, i64 %rem, %struct.rtx_def* %target, i32 1) #7, !dbg !2730
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call611}, i64 0, metadata !1651), !dbg !2730
  br label %if.end825

if.else613:                                       ; preds = %if.end422
  %idxprom614 = sext i32 %retval.0.i to i64, !dbg !2731
  %arrayidx615 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom614, !dbg !2731
  %78 = load i16* %arrayidx615, align 2, !dbg !2731, !tbaa !2295
  %conv616 = zext i16 %78 to i64, !dbg !2731
  %cmp617 = icmp ult i64 %conv616, %bitsize, !dbg !2731
  br i1 %cmp617, label %extv_loses, label %land.lhs.true619, !dbg !2731

land.lhs.true619:                                 ; preds = %if.else613
  %79 = bitcast %struct.rtx_def* %op0.7 to i32*, !dbg !2731
  %bf.load620 = load i32* %79, align 8, !dbg !2731
  %bf.clear621 = and i32 %bf.load620, 65535, !dbg !2731
  switch i32 %bf.clear621, label %if.then636 [
    i32 61, label %land.lhs.true629
    i32 63, label %land.lhs.true629
  ], !dbg !2731

land.lhs.true629:                                 ; preds = %land.lhs.true619, %land.lhs.true619
  %add630 = add i64 %rem, %bitsize, !dbg !2731
  %cmp634 = icmp ugt i64 %add630, %conv616, !dbg !2731
  br i1 %cmp634, label %extv_loses, label %if.then636, !dbg !2731

if.then636:                                       ; preds = %land.lhs.true619, %land.lhs.true629
  %call644 = tail call %struct.rtx_def* @get_last_insn() #5, !dbg !2732
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call644}, i64 0, metadata !1710), !dbg !2732
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %op0.7}, i64 0, metadata !1711), !dbg !2733
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %target}, i64 0, metadata !1712), !dbg !2733
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %target}, i64 0, metadata !1713), !dbg !2734
  tail call void @llvm.dbg.value(metadata !2572, i64 0, metadata !1714), !dbg !2735
  tail call void @llvm.dbg.value(metadata !2267, i64 0, metadata !2736), !dbg !2738
  tail call void @llvm.dbg.value(metadata !1533, i64 0, metadata !2739), !dbg !2740
  tail call void @llvm.dbg.value(metadata !2308, i64 0, metadata !2741), !dbg !2742
  %bf.load.i1180 = load i16* %5, align 8, !dbg !2743
  %cmp3.i1181 = icmp eq i16 %bf.load.i1180, 0, !dbg !2743
  %80 = load i32* @word_mode, align 4, !dbg !2744, !tbaa !2251
  %bf.cast.i1183 = zext i16 %bf.load.i1180 to i32, !dbg !2743
  %retval.0.i1185 = select i1 %cmp3.i1181, i32 %80, i32 %bf.cast.i1183, !dbg !2743
  tail call void @llvm.dbg.value(metadata !{i32 %retval.0.i1185}, i64 0, metadata !1716), !dbg !2737
  %bf.load652 = load i32* %79, align 8, !dbg !2745
  %bf.clear653 = and i32 %bf.load652, 65535, !dbg !2745
  %cmp654 = icmp eq i32 %bf.clear653, 66, !dbg !2745
  br i1 %cmp654, label %if.then656, label %if.end732, !dbg !2745

if.then656:                                       ; preds = %if.then636
  %predicate658 = getelementptr inbounds %struct.insn_operand_data* %4, i64 1, i32 0, !dbg !2746
  %81 = load i32 (%struct.rtx_def*, i32)** %predicate658, align 8, !dbg !2746, !tbaa !2258
  %bf.lshr660 = lshr i32 %bf.load652, 16, !dbg !2746
  %bf.clear661 = and i32 %bf.lshr660, 255, !dbg !2746
  %call662 = tail call i32 %81(%struct.rtx_def* %op0.7, i32 %bf.clear661) #5, !dbg !2746
  %tobool663 = icmp eq i32 %call662, 0, !dbg !2746
  br i1 %tobool663, label %if.then664, label %if.else728, !dbg !2746

if.then664:                                       ; preds = %if.then656
  %bf.load666 = load i32* %79, align 8, !dbg !2747
  %bf.lshr667 = lshr i32 %bf.load666, 16, !dbg !2747
  %bf.clear668 = and i32 %bf.lshr667, 255, !dbg !2747
  %cmp669 = icmp eq i32 %bf.clear668, 51, !dbg !2747
  br i1 %cmp669, label %if.then683, label %lor.lhs.false671, !dbg !2747

lor.lhs.false671:                                 ; preds = %if.then664
  %idxprom6751146 = zext i32 %bf.clear668 to i64, !dbg !2747
  %arrayidx676 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom6751146, !dbg !2747
  %82 = load i8* %arrayidx676, align 1, !dbg !2747, !tbaa !2252
  %idxprom678 = sext i32 %retval.0.i1185 to i64, !dbg !2747
  %arrayidx679 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom678, !dbg !2747
  %83 = load i8* %arrayidx679, align 1, !dbg !2747, !tbaa !2252
  %cmp681 = icmp ugt i8 %82, %83, !dbg !2747
  br i1 %cmp681, label %if.then683, label %if.end707, !dbg !2747

if.then683:                                       ; preds = %lor.lhs.false671, %if.then664
  %conv684 = trunc i64 %bitsize to i32, !dbg !2748
  %conv685 = trunc i64 %bitnum to i32, !dbg !2748
  %arrayidx687 = getelementptr inbounds %struct.rtx_def* %op0.7, i64 0, i32 1, i64 1, !dbg !2748
  %rtmem688 = bitcast %union.rtunion_def* %arrayidx687 to %struct.mem_attrs**, !dbg !2748
  %84 = load %struct.mem_attrs** %rtmem688, align 8, !dbg !2748, !tbaa !2258
  %cmp689 = icmp eq %struct.mem_attrs* %84, null, !dbg !2748
  br i1 %cmp689, label %cond.end697, label %cond.true691, !dbg !2748

cond.true691:                                     ; preds = %if.then683
  %align695 = getelementptr inbounds %struct.mem_attrs* %84, i64 0, i32 4, !dbg !2748
  %85 = load i32* %align695, align 4, !dbg !2748, !tbaa !2259
  br label %cond.end697, !dbg !2748

cond.end697:                                      ; preds = %if.then683, %cond.true691
  %cond698 = phi i32 [ %85, %cond.true691 ], [ 8, %if.then683 ], !dbg !2748
  %bf.lshr700 = lshr i32 %bf.load666, 27, !dbg !2748
  %bf.clear701 = and i32 %bf.lshr700, 1, !dbg !2748
  %call702 = tail call i32 @get_best_mode(i32 %conv684, i32 %conv685, i32 %cond698, i32 %retval.0.i1185, i32 %bf.clear701) #5, !dbg !2748
  tail call void @llvm.dbg.value(metadata !{i32 %call702}, i64 0, metadata !1717), !dbg !2748
  br label %if.end707, !dbg !2748

if.end707:                                        ; preds = %lor.lhs.false671, %cond.end697
  %bestmode665.0 = phi i32 [ %call702, %cond.end697 ], [ %bf.clear668, %lor.lhs.false671 ]
  %cmp708 = icmp eq i32 %bestmode665.0, 0, !dbg !2749
  br i1 %cmp708, label %extv_loses, label %if.end711, !dbg !2749

if.end711:                                        ; preds = %if.end707
  %idxprom712 = sext i32 %bestmode665.0 to i64, !dbg !2750
  %arrayidx713 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom712, !dbg !2750
  %86 = load i16* %arrayidx713, align 2, !dbg !2750, !tbaa !2295
  %conv715 = zext i16 %86 to i64, !dbg !2751
  %div716 = udiv i64 %bitnum, %conv715, !dbg !2751
  %arrayidx718 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom712, !dbg !2751
  %87 = load i8* %arrayidx718, align 1, !dbg !2751, !tbaa !2252
  %conv719 = zext i8 %87 to i64, !dbg !2751
  %rem723 = urem i64 %bitnum, %conv715, !dbg !2752
  %mul720 = shl i64 %div716, 32, !dbg !2751
  %sext1147 = mul i64 %mul720, %conv719, !dbg !2753
  %conv725 = ashr exact i64 %sext1147, 32, !dbg !2753
  %call726 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %op0.7, i32 %bestmode665.0, i64 %conv725, i32 1, i32 1) #5, !dbg !2753
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call726}, i64 0, metadata !1711), !dbg !2753
  %call727 = tail call %struct.rtx_def* @force_reg(i32 %bestmode665.0, %struct.rtx_def* %call726) #5, !dbg !2754
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call727}, i64 0, metadata !1711), !dbg !2754
  br label %if.end732, !dbg !2755

if.else728:                                       ; preds = %if.then656
  %88 = load i32* @byte_mode, align 4, !dbg !2756, !tbaa !2251
  %sext1148 = shl i64 %offset.1, 32, !dbg !2756
  %conv729 = ashr exact i64 %sext1148, 32, !dbg !2756
  %call730 = tail call %struct.rtx_def* @adjust_address_1(%struct.rtx_def* %op0.7, i32 %88, i64 %conv729, i32 1, i32 1) #5, !dbg !2756
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call730}, i64 0, metadata !1711), !dbg !2756
  br label %if.end732

if.end732:                                        ; preds = %if.end711, %if.else728, %if.then636
  %xbitpos637.0 = phi i64 [ %rem, %if.else728 ], [ %rem723, %if.end711 ], [ %rem, %if.then636 ]
  %xop0645.0 = phi %struct.rtx_def* [ %call730, %if.else728 ], [ %call727, %if.end711 ], [ %op0.7, %if.then636 ]
  %89 = bitcast %struct.rtx_def* %xop0645.0 to i32*, !dbg !2757
  %bf.load733 = load i32* %89, align 8, !dbg !2757
  %bf.clear734 = and i32 %bf.load733, 65535, !dbg !2757
  switch i32 %bf.clear734, label %if.end757 [
    i32 63, label %land.lhs.true737
    i32 61, label %land.lhs.true749
  ], !dbg !2757

land.lhs.true737:                                 ; preds = %if.end732
  %bf.lshr739 = lshr i32 %bf.load733, 16, !dbg !2757
  %bf.clear740 = and i32 %bf.lshr739, 255, !dbg !2757
  %cmp741 = icmp eq i32 %bf.clear740, %retval.0.i1185, !dbg !2757
  br i1 %cmp741, label %if.end757, label %extv_loses, !dbg !2757

land.lhs.true749:                                 ; preds = %if.end732
  %bf.lshr751 = lshr i32 %bf.load733, 16, !dbg !2758
  %bf.clear752 = and i32 %bf.lshr751, 255, !dbg !2758
  %cmp753 = icmp eq i32 %bf.clear752, %retval.0.i1185, !dbg !2758
  br i1 %cmp753, label %if.end757, label %if.then755, !dbg !2758

if.then755:                                       ; preds = %land.lhs.true749
  %call756 = tail call %struct.rtx_def* @gen_rtx_SUBREG(i32 %retval.0.i1185, %struct.rtx_def* %xop0645.0, i32 0) #5, !dbg !2759
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call756}, i64 0, metadata !1711), !dbg !2759
  br label %if.end757, !dbg !2759

if.end757:                                        ; preds = %if.end732, %land.lhs.true737, %land.lhs.true749, %if.then755
  %xop0645.1 = phi %struct.rtx_def* [ %call756, %if.then755 ], [ %xop0645.0, %land.lhs.true749 ], [ %xop0645.0, %land.lhs.true737 ], [ %xop0645.0, %if.end732 ]
  %idxprom758 = sext i32 %retval.0.i1185 to i64, !dbg !2760
  %cmp761 = icmp eq %struct.rtx_def* %target, null, !dbg !2761
  br i1 %cmp761, label %if.then770, label %lor.lhs.false763, !dbg !2761

lor.lhs.false763:                                 ; preds = %if.end757
  %90 = load i32* @flag_force_mem, align 4, !dbg !2761, !tbaa !2259
  %tobool764 = icmp eq i32 %90, 0, !dbg !2761
  br i1 %tobool764, label %if.end772, label %land.lhs.true765, !dbg !2761

land.lhs.true765:                                 ; preds = %lor.lhs.false763
  %91 = bitcast %struct.rtx_def* %target to i32*, !dbg !2761
  %bf.load766 = load i32* %91, align 8, !dbg !2761
  %bf.clear767 = and i32 %bf.load766, 65535, !dbg !2761
  %cmp768 = icmp eq i32 %bf.clear767, 66, !dbg !2761
  br i1 %cmp768, label %if.then770, label %if.end772, !dbg !2761

if.then770:                                       ; preds = %land.lhs.true765, %if.end757
  %call771 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %mode.tmode) #5, !dbg !2762
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call771}, i64 0, metadata !1713), !dbg !2762
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call771}, i64 0, metadata !1712), !dbg !2762
  br label %if.end772, !dbg !2762

if.end772:                                        ; preds = %lor.lhs.false763, %if.then770, %land.lhs.true765
  %xtarget646.0 = phi %struct.rtx_def* [ %call771, %if.then770 ], [ %target, %land.lhs.true765 ], [ %target, %lor.lhs.false763 ]
  %92 = bitcast %struct.rtx_def* %xtarget646.0 to i32*, !dbg !2763
  %bf.load773 = load i32* %92, align 8, !dbg !2763
  %bf.lshr774 = lshr i32 %bf.load773, 16, !dbg !2763
  %bf.clear775 = and i32 %bf.lshr774, 255, !dbg !2763
  %cmp776 = icmp eq i32 %bf.clear775, %retval.0.i1185, !dbg !2763
  br i1 %cmp776, label %if.end803, label %if.then778, !dbg !2763

if.then778:                                       ; preds = %if.end772
  %bf.clear780 = and i32 %bf.load773, 65535, !dbg !2764
  %cmp781 = icmp eq i32 %bf.clear780, 61, !dbg !2764
  br i1 %cmp781, label %if.then783, label %if.else800, !dbg !2764

if.then783:                                       ; preds = %if.then778
  %arrayidx786 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom758, !dbg !2765
  %93 = load i8* %arrayidx786, align 1, !dbg !2765, !tbaa !2252
  %idxprom7911145 = zext i32 %bf.clear775 to i64, !dbg !2765
  %arrayidx792 = getelementptr inbounds [59 x i8]* @mode_size, i64 0, i64 %idxprom7911145, !dbg !2765
  %94 = load i8* %arrayidx792, align 1, !dbg !2765, !tbaa !2252
  %cmp794 = icmp ugt i8 %93, %94, !dbg !2765
  %call796 = tail call %struct.rtx_def* @gen_lowpart(i32 %retval.0.i1185, %struct.rtx_def* %xtarget646.0) #5, !dbg !2766
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call796}, i64 0, metadata !1712), !dbg !2766
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call796}, i64 0, metadata !1714), !dbg !2767
  %call796. = select i1 %cmp794, %struct.rtx_def* %call796, %struct.rtx_def* null, !dbg !2768
  br label %if.end803, !dbg !2768

if.else800:                                       ; preds = %if.then778
  %call801 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %retval.0.i1185) #5, !dbg !2769
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call801}, i64 0, metadata !1712), !dbg !2769
  br label %if.end803

if.end803:                                        ; preds = %if.then783, %if.end772, %if.else800
  %xtarget646.1 = phi %struct.rtx_def* [ %call801, %if.else800 ], [ %xtarget646.0, %if.end772 ], [ %call796, %if.then783 ]
  %xspec_target_subreg648.0 = phi %struct.rtx_def* [ null, %if.else800 ], [ null, %if.end772 ], [ %call796., %if.then783 ]
  %predicate805 = getelementptr inbounds %struct.insn_operand_data* %4, i64 0, i32 0, !dbg !2770
  %95 = load i32 (%struct.rtx_def*, i32)** %predicate805, align 8, !dbg !2770, !tbaa !2258
  %call806 = tail call i32 %95(%struct.rtx_def* %xtarget646.1, i32 %retval.0.i1185) #5, !dbg !2770
  %tobool807 = icmp eq i32 %call806, 0, !dbg !2770
  br i1 %tobool807, label %if.then808, label %if.end810, !dbg !2770

if.then808:                                       ; preds = %if.end803
  %call809 = tail call %struct.rtx_def* @gen_reg_rtx(i32 %retval.0.i1185) #5, !dbg !2771
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call809}, i64 0, metadata !1712), !dbg !2771
  br label %if.end810, !dbg !2771

if.end810:                                        ; preds = %if.end803, %if.then808
  %xtarget646.2 = phi %struct.rtx_def* [ %xtarget646.1, %if.end803 ], [ %call809, %if.then808 ]
  %call811 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %bitsize) #5, !dbg !2772
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call811}, i64 0, metadata !1708), !dbg !2772
  %sext = shl i64 %xbitpos637.0, 32, !dbg !2773
  %conv812 = ashr exact i64 %sext, 32, !dbg !2773
  %call813 = tail call %struct.rtx_def* @gen_rtx_CONST_INT(i32 0, i64 %conv812) #5, !dbg !2773
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call813}, i64 0, metadata !1709), !dbg !2773
  %call814 = tail call %struct.rtx_def* @protect_from_queue(%struct.rtx_def* %xtarget646.2, i32 1) #5, !dbg !2774
  %call815 = tail call %struct.rtx_def* @gen_extv(%struct.rtx_def* %call814, %struct.rtx_def* %xop0645.1, %struct.rtx_def* %call811, %struct.rtx_def* %call813) #5, !dbg !2774
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call815}, i64 0, metadata !1715), !dbg !2774
  %tobool816 = icmp eq %struct.rtx_def* %call815, null, !dbg !2775
  br i1 %tobool816, label %if.else819, label %if.then817, !dbg !2775

if.then817:                                       ; preds = %if.end810
  %call818 = tail call %struct.rtx_def* @emit_insn(%struct.rtx_def* %call815) #5, !dbg !2776
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %xtarget646.2}, i64 0, metadata !1651), !dbg !2778
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %xtarget646.0}, i64 0, metadata !1659), !dbg !2779
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %xspec_target_subreg648.0}, i64 0, metadata !1660), !dbg !2780
  br label %if.end825, !dbg !2781

if.else819:                                       ; preds = %if.end810
  tail call void @delete_insns_since(%struct.rtx_def* %call644) #5, !dbg !2782
  %call820 = tail call fastcc %struct.rtx_def* @extract_fixed_bit_field(i32 %int_mode.01188, %struct.rtx_def* %op0.7, i64 %offset.1, i64 %bitsize, i64 %rem, %struct.rtx_def* %target, i32 0) #7, !dbg !2784
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call820}, i64 0, metadata !1651), !dbg !2784
  br label %if.end825

extv_loses:                                       ; preds = %land.lhs.true737, %if.else613, %land.lhs.true629, %if.end707
  %call823 = tail call fastcc %struct.rtx_def* @extract_fixed_bit_field(i32 %int_mode.01188, %struct.rtx_def* %op0.7, i64 %offset.1, i64 %bitsize, i64 %rem, %struct.rtx_def* %target, i32 0) #7, !dbg !2785
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call823}, i64 0, metadata !1651), !dbg !2785
  br label %if.end825

if.end825:                                        ; preds = %extv_loses, %if.else819, %if.then817, %extzv_loses, %if.else607, %if.then605
  %spec_target_subreg.0 = phi %struct.rtx_def* [ null, %extzv_loses ], [ %xspec_target_subreg.0, %if.then605 ], [ null, %if.else607 ], [ null, %extv_loses ], [ %xspec_target_subreg648.0, %if.then817 ], [ null, %if.else819 ]
  %spec_target.0 = phi %struct.rtx_def* [ %target, %extzv_loses ], [ %xtarget.0, %if.then605 ], [ %target, %if.else607 ], [ %target, %extv_loses ], [ %xtarget646.0, %if.then817 ], [ %target, %if.else819 ]
  %target.addr.1 = phi %struct.rtx_def* [ %call611, %extzv_loses ], [ %xtarget.2, %if.then605 ], [ %call608, %if.else607 ], [ %call823, %extv_loses ], [ %xtarget646.2, %if.then817 ], [ %call820, %if.else819 ]
  %cmp826 = icmp eq %struct.rtx_def* %target.addr.1, %spec_target.0, !dbg !2786
  %cmp830 = icmp eq %struct.rtx_def* %target.addr.1, %spec_target_subreg.0, !dbg !2787
  %or.cond1214 = or i1 %cmp826, %cmp830, !dbg !2786
  br i1 %or.cond1214, label %return, label %if.end833, !dbg !2786

if.end833:                                        ; preds = %if.end825
  %96 = bitcast %struct.rtx_def* %target.addr.1 to i32*, !dbg !2788
  %bf.load834 = load i32* %96, align 8, !dbg !2788
  %bf.lshr835 = lshr i32 %bf.load834, 16, !dbg !2788
  %bf.clear836 = and i32 %bf.lshr835, 255, !dbg !2788
  %cmp837 = icmp eq i32 %bf.clear836, %mode.tmode, !dbg !2788
  %cmp843 = icmp eq i32 %bf.clear836, %mode, !dbg !2788
  %or.cond1162 = or i1 %cmp837, %cmp843, !dbg !2788
  br i1 %or.cond1162, label %return, label %if.then845, !dbg !2788

if.then845:                                       ; preds = %if.end833
  switch i32 %22, label %if.then855 [
    i32 1, label %if.else862
    i32 3, label %if.else862
  ], !dbg !2789

if.then855:                                       ; preds = %if.then845
  %arrayidx857 = getelementptr inbounds [59 x i16]* @mode_bitsize, i64 0, i64 %idxprom114, !dbg !2791
  %97 = load i16* %arrayidx857, align 2, !dbg !2791, !tbaa !2295
  %conv858 = zext i16 %97 to i32, !dbg !2791
  %call859 = tail call i32 @mode_for_size(i32 %conv858, i32 1, i32 0) #5, !dbg !2791
  %call860 = tail call %struct.rtx_def* @convert_to_mode(i32 %call859, %struct.rtx_def* %target.addr.1, i32 %unsignedp) #5, !dbg !2791
  tail call void @llvm.dbg.value(metadata !{%struct.rtx_def* %call860}, i64 0, metadata !1651), !dbg !2791
  %call861 = tail call %struct.rtx_def* @gen_lowpart(i32 %mode.tmode, %struct.rtx_def* %call860) #5, !dbg !2793
  br label %return, !dbg !2793

if.else862:                                       ; preds = %if.then845, %if.then845
  %call863 = tail call %struct.rtx_def* @convert_to_mode(i32 %mode.tmode, %struct.rtx_def* %target.addr.1, i32 %unsignedp) #5, !dbg !2794
  br label %return, !dbg !2794

return:                                           ; preds = %if.then335, %for.body350, %if.end833, %if.end825, %if.then322, %if.end238, %land.lhs.true59, %if.else862, %if.then855, %if.end357, %if.then241
  %retval.0 = phi %struct.rtx_def* [ %call242, %if.then241 ], [ %call369, %if.end357 ], [ %call861, %if.then855 ], [ %call863, %if.else862 ], [ %op0.0, %land.lhs.true59 ], [ %op0.4, %if.end238 ], [ %target.addr.0, %if.then322 ], [ %spec_target.0, %if.end825 ], [ %target.addr.1, %if.end833 ], [ %target.addr.0, %for.body350 ], [ %target.addr.0, %if.then335 ]
  ret %struct.rtx_def* %retval.0, !dbg !2795
}
