define void @checkECache(i32* nocapture %score, i32* nocapture %in_cache) #0 {
  tail call void @llvm.dbg.value(metadata i32* %score, i64 0, metadata !26, metadata !42), !dbg !67
  tail call void @llvm.dbg.value(metadata i32* %in_cache, i64 0, metadata !27, metadata !42), !dbg !68
  %1 = load i32* @ECacheProbes, align 4, !dbg !69, !tbaa !45
  %2 = add i32 %1, 1, !dbg !69
  store i32 %2, i32* @ECacheProbes, align 4, !dbg !69, !tbaa !45
  %3 = load i32* @hash, align 4, !dbg !70, !tbaa !45
  %4 = load i32* @ECacheSize, align 4, !dbg !71, !tbaa !45
  %5 = urem i32 %3, %4, !dbg !72
  tail call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !28, metadata !42), !dbg !73
  %6 = sext i32 %5 to i64, !dbg !74
  %7 = load %struct.ECacheType** @ECache, align 8, !dbg !74, !tbaa !53
  %8 = getelementptr inbounds %struct.ECacheType* %7, i64 %6, i32 0, !dbg !76
  %9 = load i32* %8, align 4, !dbg !76, !tbaa !57
  %10 = icmp eq i32 %9, %3, !dbg !77
  br i1 %10, label %11, label %21, !dbg !78

; <label>:11                                      ; preds = %0
  %12 = getelementptr inbounds %struct.ECacheType* %7, i64 %6, i32 1, !dbg !79
  %13 = load i32* %12, align 4, !dbg !79, !tbaa !62
  %14 = load i32* @hold_hash, align 4, !dbg !80, !tbaa !45
  %15 = icmp eq i32 %13, %14, !dbg !81
  br i1 %15, label %16, label %21, !dbg !82

; <label>:16                                      ; preds = %11
  %17 = load i32* @ECacheHits, align 4, !dbg !83, !tbaa !45
  %18 = add i32 %17, 1, !dbg !83
  store i32 %18, i32* @ECacheHits, align 4, !dbg !83, !tbaa !45
  store i32 1, i32* %in_cache, align 4, !dbg !85, !tbaa !45
  %19 = getelementptr inbounds %struct.ECacheType* %7, i64 %6, i32 2, !dbg !86
  %20 = load i32* %19, align 4, !dbg !86, !tbaa !65
  store i32 %20, i32* %score, align 4, !dbg !87, !tbaa !45
  br label %21, !dbg !88

; <label>:21                                      ; preds = %16, %11, %0
  ret void, !dbg !89
}
