define i32 @RandomIntra(i32 %mb) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %mb}, i64 0, metadata !25), !dbg !598
  tail call void @llvm.dbg.value(metadata !8, i64 0, metadata !26), !dbg !599
  %0 = load i32* @NumberIntraPerPicture, align 4, !dbg !599, !tbaa !578
  %cmp4 = icmp sgt i32 %0, 0, !dbg !599
  br i1 %cmp4, label %for.body.lr.ph, label %return, !dbg !599

for.body.lr.ph:                                   ; preds = %entry
  %1 = load i32** @IntraMBs, align 8, !dbg !601, !tbaa !583
  br label %for.body, !dbg !599

for.cond:                                         ; preds = %for.body
  %2 = trunc i64 %indvars.iv.next to i32, !dbg !599
  %cmp = icmp slt i32 %2, %0, !dbg !599
  br i1 %cmp, label %for.body, label %return, !dbg !599

for.body:                                         ; preds = %for.body.lr.ph, %for.cond
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.cond ]
  %arrayidx = getelementptr inbounds i32* %1, i64 %indvars.iv, !dbg !601
  %3 = load i32* %arrayidx, align 4, !dbg !601, !tbaa !578
  %cmp1 = icmp eq i32 %3, %mb, !dbg !601
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !599
  br i1 %cmp1, label %return, label %for.cond, !dbg !601

return:                                           ; preds = %for.cond, %for.body, %entry
  %retval.0 = phi i32 [ 0, %entry ], [ 1, %for.body ], [ 0, %for.cond ]
  ret i32 %retval.0, !dbg !602
}
