define linkonce_odr void @_ZNSt6vectorIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_(%"class.std::vector"* nocapture %this, %"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce, %"class.xalanc_1_8::ReusableArenaBlock"** nocapture %__x) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !3617), !dbg !4671
  tail call void @llvm.dbg.declare(metadata !4328, metadata !3618), !dbg !4671
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__x}, i64 0, metadata !3619), !dbg !4671
  %_M_finish = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !4672
  %0 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish, align 8, !dbg !4672, !tbaa !4289
  %_M_end_of_storage = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !4672
  %1 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_end_of_storage, align 8, !dbg !4672, !tbaa !4289
  %cmp = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %0, %1, !dbg !4672
  br i1 %cmp, label %if.else, label %if.then, !dbg !4672

if.then:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %0}, i64 0, metadata !4673), !dbg !4675
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr}, i64 0, metadata !4676), !dbg !4675
  tail call void @llvm.dbg.value(metadata !4648, i64 0, metadata !4677), !dbg !4679
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %0}, i64 0, metadata !4680), !dbg !4679
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr}, i64 0, metadata !4681), !dbg !4679
  %new.isnull.i.i = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %0, null, !dbg !4682
  br i1 %new.isnull.i.i, label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, label %new.notnull.i.i, !dbg !4682

new.notnull.i.i:                                  ; preds = %if.then
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %0, i64 -1, !dbg !4674
  %2 = load %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr, align 8, !dbg !4682, !tbaa !4289
  store %"class.xalanc_1_8::ReusableArenaBlock"* %2, %"class.xalanc_1_8::ReusableArenaBlock"** %0, align 8, !dbg !4682, !tbaa !4289
  %.pre = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish, align 8, !dbg !4683, !tbaa !4289
  br label %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, !dbg !4682

_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit: ; preds = %if.then, %new.notnull.i.i
  %3 = phi %"class.xalanc_1_8::ReusableArenaBlock"** [ null, %if.then ], [ %.pre, %new.notnull.i.i ]
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %3, i64 1, !dbg !4683
  store %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr, %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish, align 8, !dbg !4683, !tbaa !4289
  %4 = load %"class.xalanc_1_8::ReusableArenaBlock"** %__x, align 8, !dbg !4684, !tbaa !4289
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"* %4}, i64 0, metadata !3620), !dbg !4684
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4685), !dbg !4687
  %add.ptr12 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %3, i64 -1, !dbg !4686
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4688) #6, !dbg !4689
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12}, i64 0, metadata !4690) #6, !dbg !4689
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %3}, i64 0, metadata !4691) #6, !dbg !4689
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4692) #6, !dbg !4695
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4696) #6, !dbg !4698
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12}, i64 0, metadata !4699) #6, !dbg !4701
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12}, i64 0, metadata !4702) #6, !dbg !4704
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4705) #6, !dbg !4706
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12}, i64 0, metadata !4707) #6, !dbg !4706
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %3}, i64 0, metadata !4708) #6, !dbg !4706
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4709) #6, !dbg !4711
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4712) #6, !dbg !4714
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12}, i64 0, metadata !4715) #6, !dbg !4717
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12}, i64 0, metadata !4718) #6, !dbg !4720
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %3}, i64 0, metadata !4721) #6, !dbg !4723
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %3}, i64 0, metadata !4724) #6, !dbg !4726
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4727) #6, !dbg !4728
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12}, i64 0, metadata !4729) #6, !dbg !4728
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %3}, i64 0, metadata !4730) #6, !dbg !4728
  tail call void @llvm.dbg.value(metadata !4476, i64 0, metadata !4731) #6, !dbg !4732
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4733) #6, !dbg !4735
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12}, i64 0, metadata !4736) #6, !dbg !4735
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %3}, i64 0, metadata !4737) #6, !dbg !4735
  %sub.ptr.lhs.cast.i.i.i.i = ptrtoint %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr12 to i64, !dbg !4738
  %sub.ptr.rhs.cast.i.i.i.i = ptrtoint %"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce to i64, !dbg !4738
  %sub.ptr.sub.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i, %sub.ptr.rhs.cast.i.i.i.i, !dbg !4738
  %sub.ptr.div.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i, 3, !dbg !4738
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i}, i64 0, metadata !4739) #6, !dbg !4738
  %tobool.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i, 0, !dbg !4740
  br i1 %tobool.i.i.i.i, label %_ZSt13copy_backwardIPPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEES5_ET0_T_S7_S6_.exit, label %if.then.i.i.i.i, !dbg !4740

if.then.i.i.i.i:                                  ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit
  %idx.neg1.pre.i.i.i.i = sub i64 0, %sub.ptr.div.i.i.i.i, !dbg !4741
  %add.ptr2.pre.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %3, i64 %idx.neg1.pre.i.i.i.i, !dbg !4741
  %5 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr2.pre.i.i.i.i to i8*, !dbg !4742
  %6 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce to i8*, !dbg !4742
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %5, i8* %6, i64 %sub.ptr.sub.i.i.i.i, i32 8, i1 false) #6, !dbg !4742
  br label %_ZSt13copy_backwardIPPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEES5_ET0_T_S7_S6_.exit, !dbg !4742

_ZSt13copy_backwardIPPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEES5_ET0_T_S7_S6_.exit: ; preds = %_ZN9__gnu_cxx14__alloc_traitsISaIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEEE9constructIS5_EEvRS6_PS5_RKT_.exit, %if.then.i.i.i.i
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4743), !dbg !4745
  store %"class.xalanc_1_8::ReusableArenaBlock"* %4, %"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce, align 8, !dbg !4744, !tbaa !4289
  br label %if.end70, !dbg !4746

if.else:                                          ; preds = %entry
  %call18 = tail call i64 @_ZNKSt6vectorIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE12_M_check_lenEmPKc(%"class.std::vector"* %this, i64 1, i8* getelementptr inbounds ([22 x i8]* @.str, i64 0, i64 0)) #10, !dbg !4747
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !3625), !dbg !4747
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %this}, i64 0, metadata !4748), !dbg !4750
  %_M_start.i = getelementptr inbounds %"class.std::vector"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !4751
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4752), !dbg !4753
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i}, i64 0, metadata !4754), !dbg !4753
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4755), !dbg !4757
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i}, i64 0, metadata !4758), !dbg !4757
  %7 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i, align 8, !dbg !4757, !tbaa !4289
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4759), !dbg !4760
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4761), !dbg !4762
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4763), !dbg !4766
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4763), !dbg !4766
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce to i64, !dbg !4764
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::ReusableArenaBlock"** %7 to i64, !dbg !4764
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !4764
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 3, !dbg !4764
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !3628), !dbg !4749
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !4767), !dbg !4769
  %cmp.i = icmp eq i64 %call18, 0, !dbg !4770
  br i1 %cmp.i, label %_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE11_M_allocateEm.exit, label %cond.true.i, !dbg !4770

cond.true.i:                                      ; preds = %if.else
  tail call void @llvm.dbg.value(metadata !{i64 %call18}, i64 0, metadata !4772), !dbg !4773
  tail call void @llvm.dbg.value(metadata !4774, i64 0, metadata !4775), !dbg !4773
  %cmp.i106 = icmp ugt i64 %call18, 2305843009213693951, !dbg !4776
  br i1 %cmp.i106, label %if.then.i107, label %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEE8allocateEmPKv.exit, !dbg !4776

if.then.i107:                                     ; preds = %cond.true.i
  tail call void @_ZSt17__throw_bad_allocv() #12, !dbg !4778
  unreachable, !dbg !4778

_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEE8allocateEmPKv.exit: ; preds = %cond.true.i
  %mul.i = shl i64 %call18, 3, !dbg !4779
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #10, !dbg !4779
  %8 = bitcast i8* %call2.i to %"class.xalanc_1_8::ReusableArenaBlock"**, !dbg !4779
  br label %_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE11_M_allocateEm.exit, !dbg !4770

_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE11_M_allocateEm.exit: ; preds = %if.else, %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEE8allocateEmPKv.exit
  %cond.i = phi %"class.xalanc_1_8::ReusableArenaBlock"** [ %8, %_ZN9__gnu_cxx13new_allocatorIPN10xalanc_1_818ReusableArenaBlockINS1_19XTokenNumberAdapterEEEE8allocateEmPKv.exit ], [ null, %if.else ], !dbg !4770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !3629), !dbg !4768
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !3630), !dbg !4780
  %add.ptr24 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %cond.i, i64 %sub.ptr.div.i, !dbg !4781
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr24}, i64 0, metadata !4783), !dbg !4784
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__x}, i64 0, metadata !4785), !dbg !4784
  tail call void @llvm.dbg.value(metadata !4648, i64 0, metadata !4786), !dbg !4788
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr24}, i64 0, metadata !4789), !dbg !4788
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__x}, i64 0, metadata !4790), !dbg !4788
  %new.isnull.i.i103 = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr24, null, !dbg !4791
  br i1 %new.isnull.i.i103, label %invoke.cont, label %new.notnull.i.i104, !dbg !4791

new.notnull.i.i104:                               ; preds = %_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE11_M_allocateEm.exit
  %9 = load %"class.xalanc_1_8::ReusableArenaBlock"** %__x, align 8, !dbg !4791, !tbaa !4289
  store %"class.xalanc_1_8::ReusableArenaBlock"* %9, %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr24, align 8, !dbg !4791, !tbaa !4289
  br label %invoke.cont, !dbg !4791

invoke.cont:                                      ; preds = %new.notnull.i.i104, %_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE11_M_allocateEm.exit
  tail call void @llvm.dbg.value(metadata !4792, i64 0, metadata !3630), !dbg !4793
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4794), !dbg !4796
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4797) #6, !dbg !4799
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4800) #6, !dbg !4801
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4802) #6, !dbg !4803
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4804) #6, !dbg !4807
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4808) #6, !dbg !4807
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4809) #6, !dbg !4810
  tail call void @llvm.dbg.value(metadata !4811, i64 0, metadata !4812) #6, !dbg !4810
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4813) #6, !dbg !4815
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4816) #6, !dbg !4815
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4817) #6, !dbg !4818
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4819) #6, !dbg !4821
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4822) #6, !dbg !4821
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4823) #6, !dbg !4824
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4825) #6, !dbg !4827
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4828) #6, !dbg !4827
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4829) #6, !dbg !4827
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4830) #6, !dbg !4833
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4834) #6, !dbg !4836
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4837) #6, !dbg !4839
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4840) #6, !dbg !4842
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4843) #6, !dbg !4844
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4845) #6, !dbg !4844
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4846) #6, !dbg !4844
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4847) #6, !dbg !4850
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4851) #6, !dbg !4853
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4854) #6, !dbg !4856
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4857) #6, !dbg !4859
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4860) #6, !dbg !4862
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4863) #6, !dbg !4865
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4866) #6, !dbg !4867
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4868) #6, !dbg !4867
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4869) #6, !dbg !4867
  tail call void @llvm.dbg.value(metadata !4476, i64 0, metadata !4870) #6, !dbg !4871
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4872) #6, !dbg !4874
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4875) #6, !dbg !4874
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %cond.i}, i64 0, metadata !4876) #6, !dbg !4874
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i}, i64 0, metadata !4877) #6, !dbg !4878
  %tobool.i.i.i.i.i.i.i.i98 = icmp eq i64 %sub.ptr.div.i, 0, !dbg !4879
  br i1 %tobool.i.i.i.i.i.i.i.i98, label %invoke.cont30, label %if.then.i.i.i.i.i.i.i.i99, !dbg !4879

if.then.i.i.i.i.i.i.i.i99:                        ; preds = %invoke.cont
  %10 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %cond.i to i8*, !dbg !4880
  %11 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %7 to i8*, !dbg !4880
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %10, i8* %11, i64 %sub.ptr.sub.i, i32 8, i1 false) #6, !dbg !4880
  br label %invoke.cont30, !dbg !4880

invoke.cont30:                                    ; preds = %if.then.i.i.i.i.i.i.i.i99, %invoke.cont
  %add.ptr.i.i.i.i.i.i.i.i100.sum = add i64 %sub.ptr.div.i, 1, !dbg !4881
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !3630), !dbg !4881
  tail call void @llvm.dbg.value(metadata !4328, i64 0, metadata !4882), !dbg !4884
  %12 = load %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish, align 8, !dbg !4883, !tbaa !4289
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4885) #6, !dbg !4887
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4888) #6, !dbg !4889
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4890) #6, !dbg !4891
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4892) #6, !dbg !4894
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4895) #6, !dbg !4894
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4896) #6, !dbg !4897
  tail call void @llvm.dbg.value(metadata !4811, i64 0, metadata !4898) #6, !dbg !4897
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4899) #6, !dbg !4901
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4902) #6, !dbg !4901
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4903) #6, !dbg !4904
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4905) #6, !dbg !4907
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4908) #6, !dbg !4907
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4909) #6, !dbg !4910
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4911) #6, !dbg !4913
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4914) #6, !dbg !4913
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4915) #6, !dbg !4913
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4916) #6, !dbg !4918
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4919) #6, !dbg !4921
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4922) #6, !dbg !4924
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4925) #6, !dbg !4927
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4928) #6, !dbg !4929
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4930) #6, !dbg !4929
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4931) #6, !dbg !4929
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4932) #6, !dbg !4934
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4935) #6, !dbg !4937
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4938) #6, !dbg !4940
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4941) #6, !dbg !4943
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4944) #6, !dbg !4946
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4947) #6, !dbg !4949
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4950) #6, !dbg !4951
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4952) #6, !dbg !4951
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4953) #6, !dbg !4951
  tail call void @llvm.dbg.value(metadata !4476, i64 0, metadata !4954) #6, !dbg !4955
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce}, i64 0, metadata !4956) #6, !dbg !4958
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %12}, i64 0, metadata !4959) #6, !dbg !4958
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32}, i64 0, metadata !4960) #6, !dbg !4958
  %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i = ptrtoint %"class.xalanc_1_8::ReusableArenaBlock"** %12 to i64, !dbg !4961
  %sub.ptr.sub.i.i.i.i.i.i.i.i = sub i64 %sub.ptr.lhs.cast.i.i.i.i.i.i.i.i, %sub.ptr.lhs.cast.i, !dbg !4961
  %sub.ptr.div.i.i.i.i.i.i.i.i = ashr exact i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, 3, !dbg !4961
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i.i.i.i.i.i.i.i}, i64 0, metadata !4962) #6, !dbg !4961
  %tobool.i.i.i.i.i.i.i.i = icmp eq i64 %sub.ptr.div.i.i.i.i.i.i.i.i, 0, !dbg !4963
  br i1 %tobool.i.i.i.i.i.i.i.i, label %invoke.cont39, label %if.then.i.i.i.i.i.i.i.i, !dbg !4963

if.then.i.i.i.i.i.i.i.i:                          ; preds = %invoke.cont30
  %incdec.ptr32 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %cond.i, i64 %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !4881
  %13 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %incdec.ptr32 to i8*, !dbg !4964
  %14 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %__position.coerce to i8*, !dbg !4964
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %13, i8* %14, i64 %sub.ptr.sub.i.i.i.i.i.i.i.i, i32 8, i1 false) #6, !dbg !4964
  br label %invoke.cont39, !dbg !4964

invoke.cont39:                                    ; preds = %if.then.i.i.i.i.i.i.i.i, %invoke.cont30
  %incdec.ptr32.sum = add i64 %sub.ptr.div.i.i.i.i.i.i.i.i, %add.ptr.i.i.i.i.i.i.i.i100.sum, !dbg !4965
  %add.ptr.i.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %cond.i, i64 %incdec.ptr32.sum, !dbg !4965
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr.i.i.i.i.i.i.i.i}, i64 0, metadata !3630), !dbg !4886
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4966) #6, !dbg !4968
  %tobool.i89 = icmp eq %"class.xalanc_1_8::ReusableArenaBlock"** %7, null, !dbg !4969
  br i1 %tobool.i89, label %_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE13_M_deallocateEPS4_m.exit91, label %if.then.i90, !dbg !4969

if.then.i90:                                      ; preds = %invoke.cont39
  tail call void @llvm.dbg.value(metadata !4648, i64 0, metadata !4971) #6, !dbg !4973
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ReusableArenaBlock"** %7}, i64 0, metadata !4974) #6, !dbg !4973
  tail call void @llvm.dbg.value(metadata !4975, i64 0, metadata !4976) #6, !dbg !4973
  %15 = bitcast %"class.xalanc_1_8::ReusableArenaBlock"** %7 to i8*, !dbg !4977
  tail call void @_ZdlPv(i8* %15) #11, !dbg !4977
  br label %_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE13_M_deallocateEPS4_m.exit91, !dbg !4972

_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE13_M_deallocateEPS4_m.exit91: ; preds = %invoke.cont39, %if.then.i90
  store %"class.xalanc_1_8::ReusableArenaBlock"** %cond.i, %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_start.i, align 8, !dbg !4979, !tbaa !4289
  store %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr.i.i.i.i.i.i.i.i, %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_finish, align 8, !dbg !4980, !tbaa !4289
  %add.ptr67 = getelementptr inbounds %"class.xalanc_1_8::ReusableArenaBlock"** %cond.i, i64 %call18, !dbg !4981
  store %"class.xalanc_1_8::ReusableArenaBlock"** %add.ptr67, %"class.xalanc_1_8::ReusableArenaBlock"*** %_M_end_of_storage, align 8, !dbg !4981, !tbaa !4289
  br label %if.end70

if.end70:                                         ; preds = %_ZNSt12_Vector_baseIPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEESaIS4_EE13_M_deallocateEPS4_m.exit91, %_ZSt13copy_backwardIPPN10xalanc_1_818ReusableArenaBlockINS0_19XTokenNumberAdapterEEES5_ET0_T_S7_S6_.exit
  ret void, !dbg !4982
}
