define linkonce_odr i32 @_ZN11xercesc_2_518RefHash3KeysIdPoolINS_17SchemaElementDeclEE3putEPviiPS1_(%"class.xercesc_2_5::RefHash3KeysIdPool"* nocapture %this, i8* %key1, i32 %key2, i32 %key3, %"class.xercesc_2_5::SchemaElementDecl"* %valueToAdopt) #3 align 2 {
entry:
  %hashVal = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHash3KeysIdPool"* %this}, i64 0, metadata !8542), !dbg !9512
  call void @llvm.dbg.value(metadata !{i8* %key1}, i64 0, metadata !8543), !dbg !9512
  call void @llvm.dbg.value(metadata !{i32 %key2}, i64 0, metadata !8544), !dbg !9512
  call void @llvm.dbg.value(metadata !{i32 %key3}, i64 0, metadata !8545), !dbg !9512
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %valueToAdopt}, i64 0, metadata !8546), !dbg !9512
  call void @llvm.dbg.declare(metadata !{i32* %hashVal}, metadata !8547), !dbg !9513
  %call = call %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* @_ZN11xercesc_2_518RefHash3KeysIdPoolINS_17SchemaElementDeclEE14findBucketElemEPKviiRj(%"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i8* %key1, i32 %key2, i32 %key3, i32* %hashVal) #11, !dbg !9514
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %call}, i64 0, metadata !8549), !dbg !9514
  %tobool = icmp eq %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %call, null, !dbg !9515
  br i1 %tobool, label %invoke.cont, label %if.then, !dbg !9515

if.then:                                          ; preds = %entry
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 1, !dbg !9516
  %0 = load i8* %fAdoptedElems, align 1, !dbg !9516, !tbaa !9345, !range !9518
  %tobool2 = icmp eq i8 %0, 0, !dbg !9516
  %fData4.pre = getelementptr inbounds %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %call, i64 0, i32 0, !dbg !9519
  br i1 %tobool2, label %if.end, label %if.then3, !dbg !9516

if.then3:                                         ; preds = %if.then
  %1 = load %"class.xercesc_2_5::SchemaElementDecl"** %fData4.pre, align 8, !dbg !9520, !tbaa !9343
  %isnull = icmp eq %"class.xercesc_2_5::SchemaElementDecl"* %1, null, !dbg !9520
  br i1 %isnull, label %if.end, label %delete.notnull, !dbg !9520

delete.notnull:                                   ; preds = %if.then3
  %2 = bitcast %"class.xercesc_2_5::SchemaElementDecl"* %1 to void (%"class.xercesc_2_5::SchemaElementDecl"*)***, !dbg !9520
  %vtable = load void (%"class.xercesc_2_5::SchemaElementDecl"*)*** %2, align 8, !dbg !9520, !tbaa !9341
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::SchemaElementDecl"*)** %vtable, i64 1, !dbg !9520
  %3 = load void (%"class.xercesc_2_5::SchemaElementDecl"*)** %vfn, align 8, !dbg !9520
  call void %3(%"class.xercesc_2_5::SchemaElementDecl"* %1) #11, !dbg !9520
  br label %if.end, !dbg !9520

if.end:                                           ; preds = %if.then, %if.then3, %delete.notnull
  store %"class.xercesc_2_5::SchemaElementDecl"* %valueToAdopt, %"class.xercesc_2_5::SchemaElementDecl"** %fData4.pre, align 8, !dbg !9519, !tbaa !9343
  %fKey1 = getelementptr inbounds %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %call, i64 0, i32 2, !dbg !9521
  store i8* %key1, i8** %fKey1, align 8, !dbg !9521, !tbaa !9343
  %fKey2 = getelementptr inbounds %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %call, i64 0, i32 3, !dbg !9522
  store i32 %key2, i32* %fKey2, align 4, !dbg !9522, !tbaa !9410
  %fKey3 = getelementptr inbounds %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %call, i64 0, i32 4, !dbg !9523
  store i32 %key3, i32* %fKey3, align 4, !dbg !9523, !tbaa !9410
  br label %if.end10, !dbg !9524

invoke.cont:                                      ; preds = %entry
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 0, !dbg !9525
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !9525, !tbaa !9343
  %call5 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 32, %"class.xercesc_2_5::MemoryManager"* %4) #11, !dbg !9525
  %5 = bitcast i8* %call5 to %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"*, !dbg !9525
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !8547), !dbg !9525
  %6 = load i32* %hashVal, align 4, !dbg !9525, !tbaa !9410
  %idxprom = zext i32 %6 to i64, !dbg !9525
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 2, !dbg !9525
  %7 = load %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"*** %fBucketList, align 8, !dbg !9525, !tbaa !9343
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"** %7, i64 %idxprom, !dbg !9525
  %8 = load %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"** %arrayidx, align 8, !dbg !9525, !tbaa !9343
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %5}, i64 0, metadata !9527), !dbg !9528
  tail call void @llvm.dbg.value(metadata !{i8* %key1}, i64 0, metadata !9529), !dbg !9530
  tail call void @llvm.dbg.value(metadata !{i32 %key2}, i64 0, metadata !9531), !dbg !9532
  tail call void @llvm.dbg.value(metadata !{i32 %key3}, i64 0, metadata !9533), !dbg !9534
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %valueToAdopt}, i64 0, metadata !9535), !dbg !9536
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %8}, i64 0, metadata !9537), !dbg !9538
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %5}, i64 0, metadata !9539), !dbg !9542
  tail call void @llvm.dbg.value(metadata !{i8* %key1}, i64 0, metadata !9543), !dbg !9544
  tail call void @llvm.dbg.value(metadata !{i32 %key2}, i64 0, metadata !9545), !dbg !9546
  tail call void @llvm.dbg.value(metadata !{i32 %key3}, i64 0, metadata !9547), !dbg !9548
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %valueToAdopt}, i64 0, metadata !9549), !dbg !9550
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %8}, i64 0, metadata !9551), !dbg !9552
  %fData.i.i = bitcast i8* %call5 to %"class.xercesc_2_5::SchemaElementDecl"**, !dbg !9553
  store %"class.xercesc_2_5::SchemaElementDecl"* %valueToAdopt, %"class.xercesc_2_5::SchemaElementDecl"** %fData.i.i, align 8, !dbg !9553, !tbaa !9343
  %fNext.i.i = getelementptr inbounds i8* %call5, i64 8, !dbg !9553
  %9 = bitcast i8* %fNext.i.i to %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"**, !dbg !9553
  store %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %8, %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"** %9, align 8, !dbg !9553, !tbaa !9343
  %fKey1.i.i = getelementptr inbounds i8* %call5, i64 16, !dbg !9553
  %10 = bitcast i8* %fKey1.i.i to i8**, !dbg !9553
  store i8* %key1, i8** %10, align 8, !dbg !9553, !tbaa !9343
  %fKey2.i.i = getelementptr inbounds i8* %call5, i64 24, !dbg !9553
  %11 = bitcast i8* %fKey2.i.i to i32*, !dbg !9553
  store i32 %key2, i32* %11, align 4, !dbg !9553, !tbaa !9410
  %fKey3.i.i = getelementptr inbounds i8* %call5, i64 28, !dbg !9553
  %12 = bitcast i8* %fKey3.i.i to i32*, !dbg !9553
  store i32 %key3, i32* %12, align 4, !dbg !9553, !tbaa !9410
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %5}, i64 0, metadata !8549), !dbg !9525
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !8547), !dbg !9554
  %13 = load %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"*** %fBucketList, align 8, !dbg !9554, !tbaa !9343
  %arrayidx9 = getelementptr inbounds %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"** %13, i64 %idxprom, !dbg !9554
  store %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"* %5, %"struct.xercesc_2_5::RefHash3KeysTableBucketElem"** %arrayidx9, align 8, !dbg !9554, !tbaa !9343
  br label %if.end10

if.end10:                                         ; preds = %invoke.cont, %if.end
  %fIdCounter = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 7, !dbg !9555
  %14 = load i32* %fIdCounter, align 4, !dbg !9555, !tbaa !9410
  %add = add i32 %14, 1, !dbg !9555
  %fIdPtrsCount = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 6, !dbg !9555
  %15 = load i32* %fIdPtrsCount, align 4, !dbg !9555, !tbaa !9410
  %cmp = icmp eq i32 %add, %15, !dbg !9555
  br i1 %cmp, label %if.then11, label %if.end10.if.end29_crit_edge, !dbg !9555

if.end10.if.end29_crit_edge:                      ; preds = %if.end10
  %fIdPtrs32.phi.trans.insert = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 5
  %.pre54 = load %"class.xercesc_2_5::SchemaElementDecl"*** %fIdPtrs32.phi.trans.insert, align 8, !dbg !9556, !tbaa !9343
  br label %if.end29, !dbg !9555

if.then11:                                        ; preds = %if.end10
  %conv = uitofp i32 %add to double, !dbg !9557
  %mul = fmul double %conv, 1.500000e+00, !dbg !9557
  %conv13 = fptoui double %mul to i32, !dbg !9557
  call void @llvm.dbg.value(metadata !{i32 %conv13}, i64 0, metadata !8550), !dbg !9557
  %fMemoryManager14 = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 0, !dbg !9558
  %16 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager14, align 8, !dbg !9558, !tbaa !9343
  %17 = bitcast %"class.xercesc_2_5::MemoryManager"* %16 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !9558
  %vtable15 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %17, align 8, !dbg !9558, !tbaa !9341
  %vfn16 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable15, i64 2, !dbg !9558
  %18 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn16, align 8, !dbg !9558
  %conv17 = zext i32 %conv13 to i64, !dbg !9558
  %mul18 = shl nuw nsw i64 %conv17, 3, !dbg !9558
  %call19 = call i8* %18(%"class.xercesc_2_5::MemoryManager"* %16, i64 %mul18) #11, !dbg !9558
  %19 = bitcast i8* %call19 to %"class.xercesc_2_5::SchemaElementDecl"**, !dbg !9558
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"** %19}, i64 0, metadata !8552), !dbg !9558
  %fIdPtrs = getelementptr inbounds %"class.xercesc_2_5::RefHash3KeysIdPool"* %this, i64 0, i32 5, !dbg !9559
  %20 = load %"class.xercesc_2_5::SchemaElementDecl"*** %fIdPtrs, align 8, !dbg !9559, !tbaa !9343
  %21 = bitcast %"class.xercesc_2_5::SchemaElementDecl"** %20 to i8*, !dbg !9559
  %22 = load i32* %fIdPtrsCount, align 4, !dbg !9559, !tbaa !9410
  %conv21 = zext i32 %22 to i64, !dbg !9559
  %mul22 = shl nuw nsw i64 %conv21, 3, !dbg !9559
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call19, i8* %21, i64 %mul22, i32 8, i1 false), !dbg !9559
  %23 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager14, align 8, !dbg !9560, !tbaa !9343
  %24 = bitcast %"class.xercesc_2_5::MemoryManager"* %23 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !9560
  %vtable24 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %24, align 8, !dbg !9560, !tbaa !9341
  %vfn25 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable24, i64 3, !dbg !9560
  %25 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn25, align 8, !dbg !9560
  %26 = load %"class.xercesc_2_5::SchemaElementDecl"*** %fIdPtrs, align 8, !dbg !9560, !tbaa !9343
  %27 = bitcast %"class.xercesc_2_5::SchemaElementDecl"** %26 to i8*, !dbg !9560
  call void %25(%"class.xercesc_2_5::MemoryManager"* %23, i8* %27) #11, !dbg !9560
  store %"class.xercesc_2_5::SchemaElementDecl"** %19, %"class.xercesc_2_5::SchemaElementDecl"*** %fIdPtrs, align 8, !dbg !9561, !tbaa !9343
  store i32 %conv13, i32* %fIdPtrsCount, align 4, !dbg !9562, !tbaa !9410
  %.pre = load i32* %fIdCounter, align 4, !dbg !9563, !tbaa !9410
  br label %if.end29, !dbg !9564

if.end29:                                         ; preds = %if.end10.if.end29_crit_edge, %if.then11
  %28 = phi %"class.xercesc_2_5::SchemaElementDecl"** [ %19, %if.then11 ], [ %.pre54, %if.end10.if.end29_crit_edge ]
  %29 = phi i32 [ %.pre, %if.then11 ], [ %14, %if.end10.if.end29_crit_edge ]
  %inc = add i32 %29, 1, !dbg !9563
  store i32 %inc, i32* %fIdCounter, align 4, !dbg !9563, !tbaa !9410
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !8553), !dbg !9563
  %idxprom31 = zext i32 %inc to i64, !dbg !9556
  %arrayidx33 = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"** %28, i64 %idxprom31, !dbg !9556
  store %"class.xercesc_2_5::SchemaElementDecl"* %valueToAdopt, %"class.xercesc_2_5::SchemaElementDecl"** %arrayidx33, align 8, !dbg !9556, !tbaa !9343
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !9565), !dbg !9567
  %fId.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"* %valueToAdopt, i64 0, i32 0, i64 28, !dbg !9568
  %30 = bitcast i8* %fId.i to i32*, !dbg !9568
  store i32 %inc, i32* %30, align 4, !dbg !9568, !tbaa !9410
  ret i32 %inc, !dbg !9569
}
