define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfINS_15XercesGroupInfoEE9removeAllEv(%"class.xercesc_2_5::RefHashTableOf.14"* nocapture %this) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.14"* %this}, i64 0, metadata !8323), !dbg !10109
  tail call void @llvm.dbg.value(metadata !1503, i64 0, metadata !8324), !dbg !10110
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.14"* %this, i64 0, i32 3, !dbg !10110
  %0 = load i32* %fHashModulus, align 4, !dbg !10110, !tbaa !9410
  %cmp17 = icmp eq i32 %0, 0, !dbg !10110
  br i1 %cmp17, label %for.end, label %for.body.lr.ph, !dbg !10110

for.body.lr.ph:                                   ; preds = %entry
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.14"* %this, i64 0, i32 2, !dbg !10111
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.14"* %this, i64 0, i32 1, !dbg !10112
  br label %for.body, !dbg !10110

for.body:                                         ; preds = %for.body.lr.ph, %while.end
  %1 = phi i32 [ %0, %for.body.lr.ph ], [ %10, %while.end ]
  %buckInd.018 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %while.end ]
  %idxprom = zext i32 %buckInd.018 to i64, !dbg !10111
  %2 = load %"struct.xercesc_2_5::RefHashTableBucketElem.15"*** %fBucketList, align 8, !dbg !10111, !tbaa !9343
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.15"** %2, i64 %idxprom, !dbg !10111
  %3 = load %"struct.xercesc_2_5::RefHashTableBucketElem.15"** %arrayidx, align 8, !dbg !10111, !tbaa !9343
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.15"* %3}, i64 0, metadata !8326), !dbg !10111
  %tobool15 = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.15"* %3, null, !dbg !10114
  br i1 %tobool15, label %while.end, label %while.body, !dbg !10114

while.body:                                       ; preds = %for.body, %delete.notnull4
  %curElem.016 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.15"* [ %4, %delete.notnull4 ], [ %3, %for.body ]
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.15"* %curElem.016, i64 0, i32 1, !dbg !10115
  %4 = load %"struct.xercesc_2_5::RefHashTableBucketElem.15"** %fNext, align 8, !dbg !10115, !tbaa !9343
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::RefHashTableBucketElem.15"* %4}, i64 0, metadata !8328), !dbg !10115
  %5 = load i8* %fAdoptedElems, align 1, !dbg !10112, !tbaa !9345, !range !9518
  %tobool2 = icmp eq i8 %5, 0, !dbg !10112
  br i1 %tobool2, label %delete.notnull4, label %if.then, !dbg !10112

if.then:                                          ; preds = %while.body
  %fData = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.15"* %curElem.016, i64 0, i32 0, !dbg !10116
  %6 = load %"class.xercesc_2_5::XercesGroupInfo"** %fData, align 8, !dbg !10116, !tbaa !9343
  %isnull = icmp eq %"class.xercesc_2_5::XercesGroupInfo"* %6, null, !dbg !10116
  br i1 %isnull, label %delete.notnull4, label %delete.notnull, !dbg !10116

delete.notnull:                                   ; preds = %if.then
  %7 = bitcast %"class.xercesc_2_5::XercesGroupInfo"* %6 to void (%"class.xercesc_2_5::XercesGroupInfo"*)***, !dbg !10116
  %vtable = load void (%"class.xercesc_2_5::XercesGroupInfo"*)*** %7, align 8, !dbg !10116, !tbaa !9341
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XercesGroupInfo"*)** %vtable, i64 1, !dbg !10116
  %8 = load void (%"class.xercesc_2_5::XercesGroupInfo"*)** %vfn, align 8, !dbg !10116
  tail call void %8(%"class.xercesc_2_5::XercesGroupInfo"* %6) #11, !dbg !10116
  br label %delete.notnull4, !dbg !10116

delete.notnull4:                                  ; preds = %delete.notnull, %if.then, %while.body
  %9 = bitcast %"struct.xercesc_2_5::RefHashTableBucketElem.15"* %curElem.016 to i8*, !dbg !10117
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %9) #11, !dbg !10117
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.15"* %4, null, !dbg !10114
  br i1 %tobool, label %while.cond.while.end_crit_edge, label %while.body, !dbg !10114

while.cond.while.end_crit_edge:                   ; preds = %delete.notnull4
  %.pre = load %"struct.xercesc_2_5::RefHashTableBucketElem.15"*** %fBucketList, align 8, !dbg !10118, !tbaa !9343
  %.pre19 = load i32* %fHashModulus, align 4, !dbg !10110, !tbaa !9410
  br label %while.end, !dbg !10114

while.end:                                        ; preds = %while.cond.while.end_crit_edge, %for.body
  %10 = phi i32 [ %.pre19, %while.cond.while.end_crit_edge ], [ %1, %for.body ], !dbg !10118
  %11 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.15"** [ %.pre, %while.cond.while.end_crit_edge ], [ %2, %for.body ]
  %arrayidx8 = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.15"** %11, i64 %idxprom, !dbg !10118
  store %"struct.xercesc_2_5::RefHashTableBucketElem.15"* null, %"struct.xercesc_2_5::RefHashTableBucketElem.15"** %arrayidx8, align 8, !dbg !10118, !tbaa !9343
  %inc = add i32 %buckInd.018, 1, !dbg !10110
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !8324), !dbg !10110
  %cmp = icmp ult i32 %inc, %10, !dbg !10110
  br i1 %cmp, label %for.body, label %for.end, !dbg !10110

for.end:                                          ; preds = %while.end, %entry
  %fCount = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.14"* %this, i64 0, i32 5, !dbg !10119
  store i32 0, i32* %fCount, align 4, !dbg !10119, !tbaa !9410
  ret void, !dbg !10120
}
