; ModuleID = '../../SPEC/benchspec/CPU2006/483.xalancbmk/src/GCCDefs.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind optsize readonly uwtable
define i32 @_Z7stricmpPKcS0_(i8* nocapture %str1, i8* nocapture %str2) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %str1}, i64 0, metadata !14), !dbg !25
  tail call void @llvm.dbg.value(metadata !{i8* %str2}, i64 0, metadata !15), !dbg !25
  %call = tail call i32 @strcasecmp(i8* %str1, i8* %str2) #3, !dbg !26
  ret i32 %call, !dbg !26
}

; Function Attrs: nounwind optsize readonly
declare i32 @strcasecmp(i8* nocapture, i8* nocapture) #1

; Function Attrs: nounwind optsize readonly uwtable
define i32 @_Z8strnicmpPKcS0_j(i8* nocapture %str1, i8* nocapture %str2, i32 %count) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %str1}, i64 0, metadata !22), !dbg !27
  tail call void @llvm.dbg.value(metadata !{i8* %str2}, i64 0, metadata !23), !dbg !27
  tail call void @llvm.dbg.value(metadata !{i32 %count}, i64 0, metadata !24), !dbg !27
  %cmp = icmp eq i32 %count, 0, !dbg !28
  br i1 %cmp, label %return, label %if.end, !dbg !28

if.end:                                           ; preds = %entry
  %conv = zext i32 %count to i64, !dbg !29
  %call = tail call i32 @strncasecmp(i8* %str1, i8* %str2, i64 %conv) #3, !dbg !29
  br label %return, !dbg !29

return:                                           ; preds = %entry, %if.end
  %retval.0 = phi i32 [ %call, %if.end ], [ 0, %entry ]
  ret i32 %retval.0, !dbg !30
}

; Function Attrs: nounwind optsize readonly
declare i32 @strncasecmp(i8* nocapture, i8* nocapture, i64) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind optsize readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize readonly "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind optsize readonly }

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.3 (tags/RELEASE_33/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/483.xalancbmk/src/GCCDefs.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"../../SPEC/benchspec/CPU2006/483.xalancbmk/src/GCCDefs.cpp", metadata !"/home/arquinn/Project1/EECS583/source_extraction_scripts"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !16}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"stricmp", metadata !"stricmp", metadata !"_Z7stricmpPKcS0_", i32 96, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i8*, i8*)* @_Z7stricmpPKcS0_, null, null, metadata !13, i32 97} ; [ DW_TAG_subprogram ] [line 96] [def] [scope 97] [stricmp]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/arquinn/Project1/EECS583/source_extraction_scripts/../../SPEC/benchspec/CPU2006/483.xalancbmk/src/GCCDefs.cpp]
!6 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !10} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from ]
!10 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!11 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !12} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from char]
!12 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!13 = metadata !{metadata !14, metadata !15}
!14 = metadata !{i32 786689, metadata !4, metadata !"str1", metadata !5, i32 16777312, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [str1] [line 96]
!15 = metadata !{i32 786689, metadata !4, metadata !"str2", metadata !5, i32 33554528, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [str2] [line 96]
!16 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"strnicmp", metadata !"strnicmp", metadata !"_Z8strnicmpPKcS0_j", i32 101, metadata !17, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i8*, i8*, i32)* @_Z8strnicmpPKcS0_j, null, null, metadata !21, i32 102} ; [ DW_TAG_subprogram ] [line 101] [def] [scope 102] [strnicmp]
!17 = metadata !{i32 786453, i32 0, i32 0, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !18, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!18 = metadata !{metadata !8, metadata !9, metadata !9, metadata !19}
!19 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !20} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from unsigned int]
!20 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!21 = metadata !{metadata !22, metadata !23, metadata !24}
!22 = metadata !{i32 786689, metadata !16, metadata !"str1", metadata !5, i32 16777317, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [str1] [line 101]
!23 = metadata !{i32 786689, metadata !16, metadata !"str2", metadata !5, i32 33554533, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [str2] [line 101]
!24 = metadata !{i32 786689, metadata !16, metadata !"count", metadata !5, i32 50331749, metadata !19, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [count] [line 101]
!25 = metadata !{i32 96, i32 0, metadata !4, null}
!26 = metadata !{i32 98, i32 0, metadata !4, null}
!27 = metadata !{i32 101, i32 0, metadata !16, null}
!28 = metadata !{i32 103, i32 0, metadata !16, null}
!29 = metadata !{i32 106, i32 0, metadata !16, null}
!30 = metadata !{i32 107, i32 0, metadata !16, null}
