define internal fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* nocapture readonly %Patch, double %u0, double %u1, double %v0, double %v1, i32 %depth, i32* dereferenceable(4) %max_depth_reached) #0 {
  %Lower_Left = alloca [4 x [4 x [3 x double]]], align 16
  %Lower_Right = alloca [4 x [4 x [3 x double]]], align 16
  %Upper_Left = alloca [4 x [4 x [3 x double]]], align 16
  %Upper_Right = alloca [4 x [4 x [3 x double]]], align 16
  tail call void @llvm.dbg.value(metadata %"struct.pov::Bicubic_Patch_Struct"* %Object, i64 0, metadata !1035, metadata !1911), !dbg !2051
  tail call void @llvm.dbg.value(metadata [4 x [4 x [3 x double]]]* %Patch, i64 0, metadata !1036, metadata !1911), !dbg !2052
  tail call void @llvm.dbg.value(metadata double %u0, i64 0, metadata !1037, metadata !1911), !dbg !2053
  tail call void @llvm.dbg.value(metadata double %u1, i64 0, metadata !1038, metadata !1911), !dbg !2054
  tail call void @llvm.dbg.value(metadata double %v0, i64 0, metadata !1039, metadata !1911), !dbg !2055
  tail call void @llvm.dbg.value(metadata double %v1, i64 0, metadata !1040, metadata !1911), !dbg !2056
  tail call void @llvm.dbg.value(metadata i32 %depth, i64 0, metadata !1041, metadata !1911), !dbg !2057
  tail call void @llvm.dbg.value(metadata i32* %max_depth_reached, i64 0, metadata !1042, metadata !1911), !dbg !2058
  %1 = bitcast [4 x [4 x [3 x double]]]* %Lower_Left to i8*, !dbg !2059
  call void @llvm.lifetime.start(i64 384, i8* %1) #2, !dbg !2059
  tail call void @llvm.dbg.declare(metadata [4 x [4 x [3 x double]]]* %Lower_Left, metadata !1043, metadata !1911), !dbg !2060
  %2 = bitcast [4 x [4 x [3 x double]]]* %Lower_Right to i8*, !dbg !2059
  call void @llvm.lifetime.start(i64 384, i8* %2) #2, !dbg !2059
  tail call void @llvm.dbg.declare(metadata [4 x [4 x [3 x double]]]* %Lower_Right, metadata !1044, metadata !1911), !dbg !2061
  %3 = bitcast [4 x [4 x [3 x double]]]* %Upper_Left to i8*, !dbg !2062
  call void @llvm.lifetime.start(i64 384, i8* %3) #2, !dbg !2062
  tail call void @llvm.dbg.declare(metadata [4 x [4 x [3 x double]]]* %Upper_Left, metadata !1045, metadata !1911), !dbg !2063
  %4 = bitcast [4 x [4 x [3 x double]]]* %Upper_Right to i8*, !dbg !2062
  call void @llvm.lifetime.start(i64 384, i8* %4) #2, !dbg !2062
  tail call void @llvm.dbg.declare(metadata [4 x [4 x [3 x double]]]* %Upper_Right, metadata !1046, metadata !1911), !dbg !2064
  %5 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 56, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 142, i8* getelementptr inbounds ([12 x i8]* @.str2, i64 0, i64 0)) #8, !dbg !2065
  %6 = bitcast i8* %5 to %"struct.pov::Bezier_Node_Struct"*, !dbg !2067
  tail call void @llvm.dbg.value(metadata %"struct.pov::Bezier_Node_Struct"* %6, i64 0, metadata !1054, metadata !1911), !dbg !2068
  %7 = getelementptr inbounds i8* %5, i64 48, !dbg !2069
  %8 = bitcast i8* %7 to i8**, !dbg !2069
  store i8* null, i8** %8, align 8, !dbg !2070, !tbaa !2026
  tail call void @llvm.dbg.value(metadata %"struct.pov::Bezier_Node_Struct"* %6, i64 0, metadata !1049, metadata !1911), !dbg !2071
  %9 = load i32* %max_depth_reached, align 4, !dbg !2072, !tbaa !1917
  %10 = icmp slt i32 %9, %depth, !dbg !2074
  br i1 %10, label %11, label %12, !dbg !2075

; <label>:11                                      ; preds = %0
  store i32 %depth, i32* %max_depth_reached, align 4, !dbg !2076, !tbaa !1917
  br label %12, !dbg !2078

; <label>:12                                      ; preds = %11, %0
  %13 = getelementptr inbounds i8* %5, i64 8, !dbg !2079
  %14 = bitcast i8* %13 to double*, !dbg !2079
  %15 = getelementptr inbounds i8* %5, i64 32, !dbg !2080
  %16 = bitcast i8* %15 to double*, !dbg !2080
  tail call fastcc void @_ZN3povL22bezier_bounding_sphereEPA4_A4_A3_dPdS4_([4 x [4 x [3 x double]]]* %Patch, double* %14, double* %16) #8, !dbg !2081
  %17 = tail call fastcc i32 @_ZN3povL11flat_enoughEPNS_20Bicubic_Patch_StructEPA4_A4_A3_d(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Patch) #8, !dbg !2082
  %18 = icmp eq i32 %17, 0, !dbg !2082
  br i1 %18, label %92, label %19, !dbg !2084

; <label>:19                                      ; preds = %12
  %20 = bitcast i8* %5 to i32*, !dbg !2085
  store i32 1, i32* %20, align 4, !dbg !2087, !tbaa !2021
  %21 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 112, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 181, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #8, !dbg !2088
  %22 = getelementptr inbounds i8* %21, i64 16, !dbg !2090
  %23 = bitcast [4 x [4 x [3 x double]]]* %Patch to i64*, !dbg !2091
  %24 = load i64* %23, align 8, !dbg !2091, !tbaa !1938
  %25 = bitcast i8* %22 to i64*, !dbg !2093
  store i64 %24, i64* %25, align 8, !dbg !2093, !tbaa !1938
  %26 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 0, i64 1, !dbg !2094
  %27 = bitcast double* %26 to i64*, !dbg !2094
  %28 = load i64* %27, align 8, !dbg !2094, !tbaa !1938
  %29 = getelementptr inbounds i8* %21, i64 24, !dbg !2095
  %30 = bitcast i8* %29 to i64*, !dbg !2096
  store i64 %28, i64* %30, align 8, !dbg !2096, !tbaa !1938
  %31 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 0, i64 2, !dbg !2097
  %32 = bitcast double* %31 to i64*, !dbg !2097
  %33 = load i64* %32, align 8, !dbg !2097, !tbaa !1938
  %34 = getelementptr inbounds i8* %21, i64 32, !dbg !2098
  %35 = bitcast i8* %34 to i64*, !dbg !2099
  store i64 %33, i64* %35, align 8, !dbg !2099, !tbaa !1938
  %36 = getelementptr inbounds i8* %21, i64 40, !dbg !2100
  %37 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 3, i64 0, !dbg !2101
  tail call void @llvm.dbg.value(metadata double* %37, i64 0, metadata !1012, metadata !1911), !dbg !2102
  %38 = bitcast double* %37 to i64*, !dbg !2104
  %39 = load i64* %38, align 8, !dbg !2104, !tbaa !1938
  %40 = bitcast i8* %36 to i64*, !dbg !2105
  store i64 %39, i64* %40, align 8, !dbg !2105, !tbaa !1938
  %41 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 3, i64 1, !dbg !2106
  %42 = bitcast double* %41 to i64*, !dbg !2106
  %43 = load i64* %42, align 8, !dbg !2106, !tbaa !1938
  %44 = getelementptr inbounds i8* %21, i64 48, !dbg !2107
  %45 = bitcast i8* %44 to i64*, !dbg !2108
  store i64 %43, i64* %45, align 8, !dbg !2108, !tbaa !1938
  %46 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 3, i64 2, !dbg !2109
  %47 = bitcast double* %46 to i64*, !dbg !2109
  %48 = load i64* %47, align 8, !dbg !2109, !tbaa !1938
  %49 = getelementptr inbounds i8* %21, i64 56, !dbg !2110
  %50 = bitcast i8* %49 to i64*, !dbg !2111
  store i64 %48, i64* %50, align 8, !dbg !2111, !tbaa !1938
  %51 = getelementptr inbounds i8* %21, i64 64, !dbg !2112
  %52 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 3, i64 0, !dbg !2113
  tail call void @llvm.dbg.value(metadata double* %52, i64 0, metadata !1012, metadata !1911), !dbg !2114
  %53 = bitcast double* %52 to i64*, !dbg !2116
  %54 = load i64* %53, align 8, !dbg !2116, !tbaa !1938
  %55 = bitcast i8* %51 to i64*, !dbg !2117
  store i64 %54, i64* %55, align 8, !dbg !2117, !tbaa !1938
  %56 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 3, i64 1, !dbg !2118
  %57 = bitcast double* %56 to i64*, !dbg !2118
  %58 = load i64* %57, align 8, !dbg !2118, !tbaa !1938
  %59 = getelementptr inbounds i8* %21, i64 72, !dbg !2119
  %60 = bitcast i8* %59 to i64*, !dbg !2120
  store i64 %58, i64* %60, align 8, !dbg !2120, !tbaa !1938
  %61 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 3, i64 2, !dbg !2121
  %62 = bitcast double* %61 to i64*, !dbg !2121
  %63 = load i64* %62, align 8, !dbg !2121, !tbaa !1938
  %64 = getelementptr inbounds i8* %21, i64 80, !dbg !2122
  %65 = bitcast i8* %64 to i64*, !dbg !2123
  store i64 %63, i64* %65, align 8, !dbg !2123, !tbaa !1938
  %66 = getelementptr inbounds i8* %21, i64 88, !dbg !2124
  %67 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 0, i64 0, !dbg !2125
  tail call void @llvm.dbg.value(metadata double* %67, i64 0, metadata !1012, metadata !1911), !dbg !2126
  %68 = bitcast double* %67 to i64*, !dbg !2128
  %69 = load i64* %68, align 8, !dbg !2128, !tbaa !1938
  %70 = bitcast i8* %66 to i64*, !dbg !2129
  store i64 %69, i64* %70, align 8, !dbg !2129, !tbaa !1938
  %71 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 0, i64 1, !dbg !2130
  %72 = bitcast double* %71 to i64*, !dbg !2130
  %73 = load i64* %72, align 8, !dbg !2130, !tbaa !1938
  %74 = getelementptr inbounds i8* %21, i64 96, !dbg !2131
  %75 = bitcast i8* %74 to i64*, !dbg !2132
  store i64 %73, i64* %75, align 8, !dbg !2132, !tbaa !1938
  %76 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 0, i64 2, !dbg !2133
  %77 = bitcast double* %76 to i64*, !dbg !2133
  %78 = load i64* %77, align 8, !dbg !2133, !tbaa !1938
  %79 = getelementptr inbounds i8* %21, i64 104, !dbg !2134
  %80 = bitcast i8* %79 to i64*, !dbg !2135
  store i64 %78, i64* %80, align 8, !dbg !2135, !tbaa !1938
  %81 = fptrunc double %u0 to float, !dbg !2136
  %82 = bitcast i8* %21 to float*, !dbg !2137
  store float %81, float* %82, align 4, !dbg !2138, !tbaa !2139
  %83 = fptrunc double %u1 to float, !dbg !2140
  %84 = getelementptr inbounds i8* %21, i64 4, !dbg !2141
  %85 = bitcast i8* %84 to float*, !dbg !2141
  store float %83, float* %85, align 4, !dbg !2142, !tbaa !2139
  %86 = fptrunc double %v0 to float, !dbg !2143
  %87 = getelementptr inbounds i8* %21, i64 8, !dbg !2144
  %88 = bitcast i8* %87 to float*, !dbg !2144
  store float %86, float* %88, align 4, !dbg !2145, !tbaa !2139
  %89 = fptrunc double %v1 to float, !dbg !2146
  %90 = getelementptr inbounds i8* %21, i64 12, !dbg !2147
  %91 = bitcast i8* %90 to float*, !dbg !2147
  store float %89, float* %91, align 4, !dbg !2148, !tbaa !2139
  store i8* %21, i8** %8, align 8, !dbg !2149, !tbaa !2026
  br label %221, !dbg !2150

; <label>:92                                      ; preds = %12
  %93 = getelementptr inbounds %"struct.pov::Bicubic_Patch_Struct"* %Object, i64 0, i32 15, !dbg !2151
  %94 = load i32* %93, align 4, !dbg !2151, !tbaa !2154
  %95 = icmp sgt i32 %94, %depth, !dbg !2155
  %96 = getelementptr inbounds %"struct.pov::Bicubic_Patch_Struct"* %Object, i64 0, i32 16, !dbg !2156
  %97 = load i32* %96, align 4, !dbg !2156, !tbaa !2159
  %98 = icmp sle i32 %97, %depth, !dbg !2160
  br i1 %95, label %186, label %99, !dbg !2161

; <label>:99                                      ; preds = %92
  br i1 %98, label %100, label %173, !dbg !2162

; <label>:100                                     ; preds = %99
  %101 = bitcast i8* %5 to i32*, !dbg !2163
  store i32 1, i32* %101, align 4, !dbg !2165, !tbaa !2021
  %102 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 112, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 181, i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0)) #8, !dbg !2166
  %103 = getelementptr inbounds i8* %102, i64 16, !dbg !2168
  %104 = bitcast [4 x [4 x [3 x double]]]* %Patch to i64*, !dbg !2169
  %105 = load i64* %104, align 8, !dbg !2169, !tbaa !1938
  %106 = bitcast i8* %103 to i64*, !dbg !2171
  store i64 %105, i64* %106, align 8, !dbg !2171, !tbaa !1938
  %107 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 0, i64 1, !dbg !2172
  %108 = bitcast double* %107 to i64*, !dbg !2172
  %109 = load i64* %108, align 8, !dbg !2172, !tbaa !1938
  %110 = getelementptr inbounds i8* %102, i64 24, !dbg !2173
  %111 = bitcast i8* %110 to i64*, !dbg !2174
  store i64 %109, i64* %111, align 8, !dbg !2174, !tbaa !1938
  %112 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 0, i64 2, !dbg !2175
  %113 = bitcast double* %112 to i64*, !dbg !2175
  %114 = load i64* %113, align 8, !dbg !2175, !tbaa !1938
  %115 = getelementptr inbounds i8* %102, i64 32, !dbg !2176
  %116 = bitcast i8* %115 to i64*, !dbg !2177
  store i64 %114, i64* %116, align 8, !dbg !2177, !tbaa !1938
  %117 = getelementptr inbounds i8* %102, i64 40, !dbg !2178
  %118 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 3, i64 0, !dbg !2179
  tail call void @llvm.dbg.value(metadata double* %118, i64 0, metadata !1012, metadata !1911), !dbg !2180
  %119 = bitcast double* %118 to i64*, !dbg !2182
  %120 = load i64* %119, align 8, !dbg !2182, !tbaa !1938
  %121 = bitcast i8* %117 to i64*, !dbg !2183
  store i64 %120, i64* %121, align 8, !dbg !2183, !tbaa !1938
  %122 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 3, i64 1, !dbg !2184
  %123 = bitcast double* %122 to i64*, !dbg !2184
  %124 = load i64* %123, align 8, !dbg !2184, !tbaa !1938
  %125 = getelementptr inbounds i8* %102, i64 48, !dbg !2185
  %126 = bitcast i8* %125 to i64*, !dbg !2186
  store i64 %124, i64* %126, align 8, !dbg !2186, !tbaa !1938
  %127 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 0, i64 3, i64 2, !dbg !2187
  %128 = bitcast double* %127 to i64*, !dbg !2187
  %129 = load i64* %128, align 8, !dbg !2187, !tbaa !1938
  %130 = getelementptr inbounds i8* %102, i64 56, !dbg !2188
  %131 = bitcast i8* %130 to i64*, !dbg !2189
  store i64 %129, i64* %131, align 8, !dbg !2189, !tbaa !1938
  %132 = getelementptr inbounds i8* %102, i64 64, !dbg !2190
  %133 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 3, i64 0, !dbg !2191
  tail call void @llvm.dbg.value(metadata double* %133, i64 0, metadata !1012, metadata !1911), !dbg !2192
  %134 = bitcast double* %133 to i64*, !dbg !2194
  %135 = load i64* %134, align 8, !dbg !2194, !tbaa !1938
  %136 = bitcast i8* %132 to i64*, !dbg !2195
  store i64 %135, i64* %136, align 8, !dbg !2195, !tbaa !1938
  %137 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 3, i64 1, !dbg !2196
  %138 = bitcast double* %137 to i64*, !dbg !2196
  %139 = load i64* %138, align 8, !dbg !2196, !tbaa !1938
  %140 = getelementptr inbounds i8* %102, i64 72, !dbg !2197
  %141 = bitcast i8* %140 to i64*, !dbg !2198
  store i64 %139, i64* %141, align 8, !dbg !2198, !tbaa !1938
  %142 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 3, i64 2, !dbg !2199
  %143 = bitcast double* %142 to i64*, !dbg !2199
  %144 = load i64* %143, align 8, !dbg !2199, !tbaa !1938
  %145 = getelementptr inbounds i8* %102, i64 80, !dbg !2200
  %146 = bitcast i8* %145 to i64*, !dbg !2201
  store i64 %144, i64* %146, align 8, !dbg !2201, !tbaa !1938
  %147 = getelementptr inbounds i8* %102, i64 88, !dbg !2202
  %148 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 0, i64 0, !dbg !2203
  tail call void @llvm.dbg.value(metadata double* %148, i64 0, metadata !1012, metadata !1911), !dbg !2204
  %149 = bitcast double* %148 to i64*, !dbg !2206
  %150 = load i64* %149, align 8, !dbg !2206, !tbaa !1938
  %151 = bitcast i8* %147 to i64*, !dbg !2207
  store i64 %150, i64* %151, align 8, !dbg !2207, !tbaa !1938
  %152 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 0, i64 1, !dbg !2208
  %153 = bitcast double* %152 to i64*, !dbg !2208
  %154 = load i64* %153, align 8, !dbg !2208, !tbaa !1938
  %155 = getelementptr inbounds i8* %102, i64 96, !dbg !2209
  %156 = bitcast i8* %155 to i64*, !dbg !2210
  store i64 %154, i64* %156, align 8, !dbg !2210, !tbaa !1938
  %157 = getelementptr inbounds [4 x [4 x [3 x double]]]* %Patch, i64 0, i64 3, i64 0, i64 2, !dbg !2211
  %158 = bitcast double* %157 to i64*, !dbg !2211
  %159 = load i64* %158, align 8, !dbg !2211, !tbaa !1938
  %160 = getelementptr inbounds i8* %102, i64 104, !dbg !2212
  %161 = bitcast i8* %160 to i64*, !dbg !2213
  store i64 %159, i64* %161, align 8, !dbg !2213, !tbaa !1938
  %162 = fptrunc double %u0 to float, !dbg !2214
  %163 = bitcast i8* %102 to float*, !dbg !2215
  store float %162, float* %163, align 4, !dbg !2216, !tbaa !2139
  %164 = fptrunc double %u1 to float, !dbg !2217
  %165 = getelementptr inbounds i8* %102, i64 4, !dbg !2218
  %166 = bitcast i8* %165 to float*, !dbg !2218
  store float %164, float* %166, align 4, !dbg !2219, !tbaa !2139
  %167 = fptrunc double %v0 to float, !dbg !2220
  %168 = getelementptr inbounds i8* %102, i64 8, !dbg !2221
  %169 = bitcast i8* %168 to float*, !dbg !2221
  store float %167, float* %169, align 4, !dbg !2222, !tbaa !2139
  %170 = fptrunc double %v1 to float, !dbg !2223
  %171 = getelementptr inbounds i8* %102, i64 12, !dbg !2224
  %172 = bitcast i8* %171 to float*, !dbg !2224
  store float %170, float* %172, align 4, !dbg !2225, !tbaa !2139
  store i8* %102, i8** %8, align 8, !dbg !2226, !tbaa !2026
  br label %221, !dbg !2227

; <label>:173                                     ; preds = %99
  call fastcc void @_ZN3povL20bezier_split_up_downEPA4_A4_A3_dS3_S3_([4 x [4 x [3 x double]]]* %Patch, [4 x [4 x [3 x double]]]* %Lower_Left, [4 x [4 x [3 x double]]]* %Upper_Left) #8, !dbg !2228
  %174 = bitcast i8* %5 to i32*, !dbg !2230
  store i32 0, i32* %174, align 4, !dbg !2231, !tbaa !2021
  %175 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 32, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 218, i8* getelementptr inbounds ([16 x i8]* @.str4, i64 0, i64 0)) #8, !dbg !2232
  %176 = fadd double %v0, %v1, !dbg !2234
  %177 = fmul double %176, 5.000000e-01, !dbg !2235
  %178 = add nsw i32 %depth, 1, !dbg !2236
  %179 = call fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Lower_Left, double %u0, double %u1, double %v0, double %177, i32 %178, i32* dereferenceable(4) %max_depth_reached) #8, !dbg !2237
  %180 = bitcast i8* %175 to %"struct.pov::Bezier_Node_Struct"**, !dbg !2238
  store %"struct.pov::Bezier_Node_Struct"* %179, %"struct.pov::Bezier_Node_Struct"** %180, align 8, !dbg !2239, !tbaa !2037
  %181 = call fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Upper_Left, double %u0, double %u1, double %177, double %v1, i32 %178, i32* dereferenceable(4) %max_depth_reached) #8, !dbg !2240
  %182 = getelementptr inbounds i8* %175, i64 8, !dbg !2241
  %183 = bitcast i8* %182 to %"struct.pov::Bezier_Node_Struct"**, !dbg !2241
  store %"struct.pov::Bezier_Node_Struct"* %181, %"struct.pov::Bezier_Node_Struct"** %183, align 8, !dbg !2242, !tbaa !2037
  %184 = getelementptr inbounds i8* %5, i64 40, !dbg !2243
  %185 = bitcast i8* %184 to i32*, !dbg !2243
  store i32 2, i32* %185, align 4, !dbg !2244, !tbaa !2032
  store i8* %175, i8** %8, align 8, !dbg !2245, !tbaa !2026
  br label %221

; <label>:186                                     ; preds = %92
  call fastcc void @_ZN3povL23bezier_split_left_rightEPA4_A4_A3_dS3_S3_([4 x [4 x [3 x double]]]* %Patch, [4 x [4 x [3 x double]]]* %Lower_Left, [4 x [4 x [3 x double]]]* %Lower_Right) #8, !dbg !2246
  br i1 %98, label %187, label %200, !dbg !2250

; <label>:187                                     ; preds = %186
  %188 = bitcast i8* %5 to i32*, !dbg !2251
  store i32 0, i32* %188, align 4, !dbg !2252, !tbaa !2021
  %189 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 32, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 218, i8* getelementptr inbounds ([16 x i8]* @.str4, i64 0, i64 0)) #8, !dbg !2253
  %190 = fadd double %u0, %u1, !dbg !2255
  %191 = fmul double %190, 5.000000e-01, !dbg !2256
  %192 = add nsw i32 %depth, 1, !dbg !2257
  %193 = call fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Lower_Left, double %u0, double %191, double %v0, double %v1, i32 %192, i32* dereferenceable(4) %max_depth_reached) #8, !dbg !2258
  %194 = bitcast i8* %189 to %"struct.pov::Bezier_Node_Struct"**, !dbg !2259
  store %"struct.pov::Bezier_Node_Struct"* %193, %"struct.pov::Bezier_Node_Struct"** %194, align 8, !dbg !2260, !tbaa !2037
  %195 = call fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Lower_Right, double %191, double %u1, double %v0, double %v1, i32 %192, i32* dereferenceable(4) %max_depth_reached) #8, !dbg !2261
  %196 = getelementptr inbounds i8* %189, i64 8, !dbg !2262
  %197 = bitcast i8* %196 to %"struct.pov::Bezier_Node_Struct"**, !dbg !2262
  store %"struct.pov::Bezier_Node_Struct"* %195, %"struct.pov::Bezier_Node_Struct"** %197, align 8, !dbg !2263, !tbaa !2037
  %198 = getelementptr inbounds i8* %5, i64 40, !dbg !2264
  %199 = bitcast i8* %198 to i32*, !dbg !2264
  store i32 2, i32* %199, align 4, !dbg !2265, !tbaa !2032
  store i8* %189, i8** %8, align 8, !dbg !2266, !tbaa !2026
  br label %221, !dbg !2267

; <label>:200                                     ; preds = %186
  call fastcc void @_ZN3povL20bezier_split_up_downEPA4_A4_A3_dS3_S3_([4 x [4 x [3 x double]]]* %Lower_Left, [4 x [4 x [3 x double]]]* %Lower_Left, [4 x [4 x [3 x double]]]* %Upper_Left) #8, !dbg !2268
  call fastcc void @_ZN3povL20bezier_split_up_downEPA4_A4_A3_dS3_S3_([4 x [4 x [3 x double]]]* %Lower_Right, [4 x [4 x [3 x double]]]* %Lower_Right, [4 x [4 x [3 x double]]]* %Upper_Right) #8, !dbg !2270
  %201 = bitcast i8* %5 to i32*, !dbg !2271
  store i32 0, i32* %201, align 4, !dbg !2272, !tbaa !2021
  %202 = tail call i8* @_ZN3pov10pov_mallocEmPKciS1_(i64 32, i8* getelementptr inbounds ([67 x i8]* @.str, i64 0, i64 0), i32 218, i8* getelementptr inbounds ([16 x i8]* @.str4, i64 0, i64 0)) #8, !dbg !2273
  %203 = fadd double %u0, %u1, !dbg !2275
  %204 = fmul double %203, 5.000000e-01, !dbg !2276
  %205 = fadd double %v0, %v1, !dbg !2277
  %206 = fmul double %205, 5.000000e-01, !dbg !2278
  %207 = add nsw i32 %depth, 1, !dbg !2279
  %208 = call fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Lower_Left, double %u0, double %204, double %v0, double %206, i32 %207, i32* dereferenceable(4) %max_depth_reached) #8, !dbg !2280
  %209 = bitcast i8* %202 to %"struct.pov::Bezier_Node_Struct"**, !dbg !2281
  store %"struct.pov::Bezier_Node_Struct"* %208, %"struct.pov::Bezier_Node_Struct"** %209, align 8, !dbg !2282, !tbaa !2037
  %210 = call fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Upper_Left, double %u0, double %204, double %206, double %v1, i32 %207, i32* dereferenceable(4) %max_depth_reached) #8, !dbg !2283
  %211 = getelementptr inbounds i8* %202, i64 8, !dbg !2284
  %212 = bitcast i8* %211 to %"struct.pov::Bezier_Node_Struct"**, !dbg !2284
  store %"struct.pov::Bezier_Node_Struct"* %210, %"struct.pov::Bezier_Node_Struct"** %212, align 8, !dbg !2285, !tbaa !2037
  %213 = call fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Lower_Right, double %204, double %u1, double %v0, double %206, i32 %207, i32* dereferenceable(4) %max_depth_reached) #8, !dbg !2286
  %214 = getelementptr inbounds i8* %202, i64 16, !dbg !2287
  %215 = bitcast i8* %214 to %"struct.pov::Bezier_Node_Struct"**, !dbg !2287
  store %"struct.pov::Bezier_Node_Struct"* %213, %"struct.pov::Bezier_Node_Struct"** %215, align 8, !dbg !2288, !tbaa !2037
  %216 = call fastcc %"struct.pov::Bezier_Node_Struct"* @_ZN3povL19bezier_tree_builderEPNS_20Bicubic_Patch_StructEPA4_A4_A3_dddddiRi(%"struct.pov::Bicubic_Patch_Struct"* %Object, [4 x [4 x [3 x double]]]* %Upper_Right, double %204, double %u1, double %206, double %v1, i32 %207, i32* dereferenceable(4) %max_depth_reached) #8, !dbg !2289
  %217 = getelementptr inbounds i8* %202, i64 24, !dbg !2290
  %218 = bitcast i8* %217 to %"struct.pov::Bezier_Node_Struct"**, !dbg !2290
  store %"struct.pov::Bezier_Node_Struct"* %216, %"struct.pov::Bezier_Node_Struct"** %218, align 8, !dbg !2291, !tbaa !2037
  %219 = getelementptr inbounds i8* %5, i64 40, !dbg !2292
  %220 = bitcast i8* %219 to i32*, !dbg !2292
  store i32 4, i32* %220, align 4, !dbg !2293, !tbaa !2032
  store i8* %202, i8** %8, align 8, !dbg !2294, !tbaa !2026
  br label %221

; <label>:221                                     ; preds = %173, %100, %200, %187, %19
  call void @llvm.lifetime.end(i64 384, i8* %4) #2, !dbg !2295
  call void @llvm.lifetime.end(i64 384, i8* %3) #2, !dbg !2295
  call void @llvm.lifetime.end(i64 384, i8* %2) #2, !dbg !2295
  call void @llvm.lifetime.end(i64 384, i8* %1) #2, !dbg !2295
  ret %"struct.pov::Bezier_Node_Struct"* %6, !dbg !2295
}
