define internal fastcc i32 @_ZN3povL22spherical_bounds_checkEPNS_10Ray_StructEPdd(%"struct.pov::Ray_Struct"* nocapture readonly %Ray, double* nocapture readonly %center, double %radius) #5 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %Ray, i64 0, metadata !1249, metadata !1911), !dbg !3734
  tail call void @llvm.dbg.value(metadata double* %center, i64 0, metadata !1250, metadata !1911), !dbg !3735
  tail call void @llvm.dbg.value(metadata double %radius, i64 0, metadata !1251, metadata !1911), !dbg !3736
  %1 = load double* %center, align 8, !dbg !3737, !tbaa !1938
  %2 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 0, !dbg !3738
  %3 = load double* %2, align 8, !dbg !3738, !tbaa !1938
  %4 = fsub double %1, %3, !dbg !3739
  tail call void @llvm.dbg.value(metadata double %4, i64 0, metadata !1252, metadata !1911), !dbg !3740
  %5 = getelementptr inbounds double* %center, i64 1, !dbg !3741
  %6 = load double* %5, align 8, !dbg !3741, !tbaa !1938
  %7 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 1, !dbg !3742
  %8 = load double* %7, align 8, !dbg !3742, !tbaa !1938
  %9 = fsub double %6, %8, !dbg !3743
  tail call void @llvm.dbg.value(metadata double %9, i64 0, metadata !1253, metadata !1911), !dbg !3744
  %10 = getelementptr inbounds double* %center, i64 2, !dbg !3745
  %11 = load double* %10, align 8, !dbg !3745, !tbaa !1938
  %12 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 2, !dbg !3746
  %13 = load double* %12, align 8, !dbg !3746, !tbaa !1938
  %14 = fsub double %11, %13, !dbg !3747
  tail call void @llvm.dbg.value(metadata double %14, i64 0, metadata !1254, metadata !1911), !dbg !3748
  %15 = fmul double %4, %4, !dbg !3749
  %16 = fmul double %9, %9, !dbg !3750
  %17 = fadd double %15, %16, !dbg !3751
  %18 = fmul double %14, %14, !dbg !3752
  %19 = fadd double %17, %18, !dbg !3753
  tail call void @llvm.dbg.value(metadata double %19, i64 0, metadata !1255, metadata !1911), !dbg !3754
  %20 = fcmp olt double %19, %radius, !dbg !3755
  br i1 %20, label %40, label %21, !dbg !3757

; <label>:21                                      ; preds = %0
  %22 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !3758
  %23 = load double* %22, align 8, !dbg !3758, !tbaa !1938
  %24 = fmul double %4, %23, !dbg !3760
  %25 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 1, !dbg !3761
  %26 = load double* %25, align 8, !dbg !3761, !tbaa !1938
  %27 = fmul double %9, %26, !dbg !3762
  %28 = fadd double %24, %27, !dbg !3763
  %29 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 2, !dbg !3764
  %30 = load double* %29, align 8, !dbg !3764, !tbaa !1938
  %31 = fmul double %14, %30, !dbg !3765
  %32 = fadd double %28, %31, !dbg !3766
  tail call void @llvm.dbg.value(metadata double %32, i64 0, metadata !1256, metadata !1911), !dbg !3767
  %33 = fmul double %32, %32, !dbg !3768
  tail call void @llvm.dbg.value(metadata double %33, i64 0, metadata !1256, metadata !1911), !dbg !3767
  %34 = fcmp ogt double %33, 0.000000e+00, !dbg !3769
  br i1 %34, label %35, label %39, !dbg !3771

; <label>:35                                      ; preds = %21
  %36 = fsub double %19, %33, !dbg !3772
  %37 = fadd double %radius, 1.000000e-10, !dbg !3773
  %38 = fcmp ugt double %36, %37, !dbg !3774
  br i1 %38, label %39, label %40, !dbg !3775

; <label>:39                                      ; preds = %35, %21
  br label %40, !dbg !3776

; <label>:40                                      ; preds = %35, %0, %39
  %.0 = phi i32 [ 0, %39 ], [ 1, %0 ], [ 1, %35 ]
  ret i32 %.0, !dbg !3777
}
