define void @_ZN3pov6FNCode17compile_recursiveEPNS_14ExprNodeStructE(%"class.pov::FNCode"* %this, %"struct.pov::ExprNodeStruct"* %expr) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.pov::FNCode"* %this}, i64 0, metadata !877), !dbg !1265
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"* %expr}, i64 0, metadata !878), !dbg !1265
  tail call void @llvm.dbg.value(metadata !600, i64 0, metadata !879), !dbg !1266
  %op = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %expr, i64 0, i32 5, !dbg !1267
  %0 = load i32* %op, align 4, !dbg !1267, !tbaa !1117
  %cmp = icmp slt i32 %0, 17, !dbg !1267
  br i1 %cmp, label %if.end, label %for.body.lr.ph, !dbg !1267

if.end:                                           ; preds = %entry
  %call = tail call i32 @_ZN3pov6FNCode19compile_push_resultEv(%"class.pov::FNCode"* %this) #7, !dbg !1268
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !879), !dbg !1268
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"* %expr}, i64 0, metadata !880), !dbg !1269
  br label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %entry, %if.end
  %local_k.0239 = phi i32 [ %call, %if.end ], [ 0, %entry ]
  %1 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %expr, i64 0, i32 6, !dbg !1270
  %number138 = bitcast %union.anon* %1 to double*, !dbg !1270
  %variable = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %expr, i64 0, i32 6, i32 0, i32 0, !dbg !1273
  br label %for.body, !dbg !1269

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %i.0235 = phi %"struct.pov::ExprNodeStruct"* [ %expr, %for.body.lr.ph ], [ %23, %for.inc ]
  %child = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 1, !dbg !1274
  %2 = load %"struct.pov::ExprNodeStruct"** %child, align 8, !dbg !1274, !tbaa !1112
  %cmp3 = icmp eq %"struct.pov::ExprNodeStruct"* %2, null, !dbg !1274
  br i1 %cmp3, label %for.body.if.end135_crit_edge, label %if.then4, !dbg !1274

for.body.if.end135_crit_edge:                     ; preds = %for.body
  %op136.pre = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 5, !dbg !1275
  br label %if.end135, !dbg !1274

if.then4:                                         ; preds = %for.body
  %op6 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %2, i64 0, i32 5, !dbg !1276
  %3 = load i32* %op6, align 4, !dbg !1276, !tbaa !1117
  %cmp7 = icmp eq i32 %3, 18, !dbg !1276
  %op9 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 5, !dbg !1278
  %4 = load i32* %op9, align 4, !dbg !1278, !tbaa !1117
  br i1 %cmp7, label %if.then8, label %if.end129, !dbg !1276

if.then8:                                         ; preds = %if.then4
  switch i32 %4, label %if.end129 [
    i32 7, label %sw.bb
    i32 8, label %sw.bb18
    i32 10, label %sw.bb28
    i32 11, label %sw.bb38
    i32 13, label %sw.bb54
  ], !dbg !1278

sw.bb:                                            ; preds = %if.then8
  %5 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %2, i64 0, i32 6, !dbg !1280
  %number = bitcast %union.anon* %5 to double*, !dbg !1280
  %6 = load double* %number, align 8, !dbg !1280, !tbaa !1282
  %cmp11 = fcmp une double %6, 0.000000e+00, !dbg !1280
  br i1 %cmp11, label %if.then12, label %for.inc, !dbg !1280

if.then12:                                        ; preds = %sw.bb
  %call15 = tail call i32 @_ZN3pov18POVFPU_AddConstantEd(double %6) #7, !dbg !1283
  %call16 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 576, i32 0, i32 5, i32 %call15) #7, !dbg !1283
  br label %for.inc, !dbg !1283

sw.bb18:                                          ; preds = %if.then8
  %7 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %2, i64 0, i32 6, !dbg !1284
  %number20 = bitcast %union.anon* %7 to double*, !dbg !1284
  %8 = load double* %number20, align 8, !dbg !1284, !tbaa !1282
  %cmp21 = fcmp une double %8, 0.000000e+00, !dbg !1284
  br i1 %cmp21, label %if.then22, label %for.inc, !dbg !1284

if.then22:                                        ; preds = %sw.bb18
  %call25 = tail call i32 @_ZN3pov18POVFPU_AddConstantEd(double %8) #7, !dbg !1285
  %call26 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 584, i32 0, i32 5, i32 %call25) #7, !dbg !1285
  br label %for.inc, !dbg !1285

sw.bb28:                                          ; preds = %if.then8
  %9 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %2, i64 0, i32 6, !dbg !1286
  %number30 = bitcast %union.anon* %9 to double*, !dbg !1286
  %10 = load double* %number30, align 8, !dbg !1286, !tbaa !1282
  %cmp31 = fcmp une double %10, 1.000000e+00, !dbg !1286
  br i1 %cmp31, label %if.then32, label %for.inc, !dbg !1286

if.then32:                                        ; preds = %sw.bb28
  %call35 = tail call i32 @_ZN3pov18POVFPU_AddConstantEd(double %10) #7, !dbg !1287
  %call36 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 592, i32 0, i32 5, i32 %call35) #7, !dbg !1287
  br label %for.inc, !dbg !1287

sw.bb38:                                          ; preds = %if.then8
  %11 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %2, i64 0, i32 6, !dbg !1288
  %number40 = bitcast %union.anon* %11 to double*, !dbg !1288
  %12 = load double* %number40, align 8, !dbg !1288, !tbaa !1282
  %cmp41 = fcmp oeq double %12, 0.000000e+00, !dbg !1288
  br i1 %cmp41, label %if.then42, label %if.else, !dbg !1288

if.then42:                                        ; preds = %sw.bb38
  %call43 = tail call i32 (i8*, ...)* @_ZN3pov5ErrorEPKcz(i8* getelementptr inbounds ([18 x i8]* @.str8, i64 0, i64 0)) #7, !dbg !1289
  br label %for.inc, !dbg !1289

if.else:                                          ; preds = %sw.bb38
  %cmp46 = fcmp une double %12, 1.000000e+00, !dbg !1290
  br i1 %cmp46, label %if.then47, label %for.inc, !dbg !1290

if.then47:                                        ; preds = %if.else
  %div = fdiv double 1.000000e+00, %12, !dbg !1291
  %call50 = tail call i32 @_ZN3pov18POVFPU_AddConstantEd(double %div) #7, !dbg !1291
  %call51 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 592, i32 0, i32 5, i32 %call50) #7, !dbg !1291
  br label %for.inc, !dbg !1291

sw.bb54:                                          ; preds = %if.then8
  %13 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %2, i64 0, i32 6, !dbg !1292
  %number56 = bitcast %union.anon* %13 to double*, !dbg !1292
  %14 = load double* %number56, align 8, !dbg !1292, !tbaa !1282
  %cmp57 = fcmp oeq double %14, 0.000000e+00, !dbg !1292
  br i1 %cmp57, label %if.then58, label %if.else62, !dbg !1292

if.then58:                                        ; preds = %sw.bb54
  %call59 = tail call i32 @_ZN3pov18POVFPU_AddConstantEd(double 1.000000e+00) #7, !dbg !1293
  %call60 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 616, i32 0, i32 5, i32 %call59) #7, !dbg !1293
  %call61 = tail call i32 (i32, i8*, ...)* @_ZN3pov7WarningEjPKcz(i32 0, i8* getelementptr inbounds ([38 x i8]* @.str9, i64 0, i64 0)) #7, !dbg !1295
  br label %for.inc, !dbg !1296

if.else62:                                        ; preds = %sw.bb54
  %cmp65 = fcmp oeq double %14, 2.000000e+00, !dbg !1297
  br i1 %cmp65, label %if.then66, label %if.else68, !dbg !1297

if.then66:                                        ; preds = %if.else62
  %call67 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1298
  br label %for.inc, !dbg !1300

if.else68:                                        ; preds = %if.else62
  %cmp71 = fcmp oeq double %14, 3.000000e+00, !dbg !1301
  br i1 %cmp71, label %if.then72, label %if.else76, !dbg !1301

if.then72:                                        ; preds = %if.else68
  %call73 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 5, i32 0, i32 0) #7, !dbg !1302
  %call74 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 5, i32 0) #7, !dbg !1304
  %call75 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 5, i32 0) #7, !dbg !1305
  br label %for.inc, !dbg !1306

if.else76:                                        ; preds = %if.else68
  %cmp79 = fcmp oeq double %14, 4.000000e+00, !dbg !1307
  br i1 %cmp79, label %if.then80, label %if.else83, !dbg !1307

if.then80:                                        ; preds = %if.else76
  %call81 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1308
  %call82 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1310
  br label %for.inc, !dbg !1311

if.else83:                                        ; preds = %if.else76
  %cmp86 = fcmp oeq double %14, 5.000000e+00, !dbg !1312
  br i1 %cmp86, label %if.then87, label %if.else92, !dbg !1312

if.then87:                                        ; preds = %if.else83
  %call88 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 5, i32 0, i32 0) #7, !dbg !1313
  %call89 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1315
  %call90 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1316
  %call91 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 5, i32 0) #7, !dbg !1317
  br label %for.inc, !dbg !1318

if.else92:                                        ; preds = %if.else83
  %cmp95 = fcmp oeq double %14, 6.000000e+00, !dbg !1319
  br i1 %cmp95, label %if.then96, label %if.else102, !dbg !1319

if.then96:                                        ; preds = %if.else92
  %call97 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 5, i32 0, i32 0) #7, !dbg !1320
  %call98 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1322
  %call99 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1323
  %call100 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 0, i32 0) #7, !dbg !1324
  %call101 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 5, i32 0) #7, !dbg !1325
  br label %for.inc, !dbg !1326

if.else102:                                       ; preds = %if.else92
  %cmp105 = fcmp oeq double %14, 7.000000e+00, !dbg !1327
  br i1 %cmp105, label %if.then106, label %if.else113, !dbg !1327

if.then106:                                       ; preds = %if.else102
  %call107 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 5, i32 0, i32 0) #7, !dbg !1328
  %call108 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1330
  %call109 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1331
  %call110 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 5, i32 0) #7, !dbg !1332
  %call111 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 0, i32 0) #7, !dbg !1333
  %call112 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 5, i32 0) #7, !dbg !1334
  br label %for.inc, !dbg !1335

if.else113:                                       ; preds = %if.else102
  %cmp116 = fcmp oeq double %14, 8.000000e+00, !dbg !1336
  br i1 %cmp116, label %if.then117, label %if.end129.thread, !dbg !1336

if.end129.thread:                                 ; preds = %if.else113
  %op130240 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 5, !dbg !1337
  br label %if.then132, !dbg !1337

if.then117:                                       ; preds = %if.else113
  %call118 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1338
  %call119 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1340
  %call120 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 5, i32 5, i32 0) #7, !dbg !1341
  br label %for.inc, !dbg !1342

if.end129:                                        ; preds = %if.then4, %if.then8
  %op130 = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 5, !dbg !1337
  %cmp131 = icmp eq i32 %4, 22, !dbg !1337
  br i1 %cmp131, label %if.end135, label %if.then132, !dbg !1337

if.then132:                                       ; preds = %if.end129.thread, %if.end129
  %op130242 = phi i32* [ %op130240, %if.end129.thread ], [ %op130, %if.end129 ]
  tail call void @_ZN3pov6FNCode17compile_recursiveEPNS_14ExprNodeStructE(%"class.pov::FNCode"* %this, %"struct.pov::ExprNodeStruct"* %2) #7, !dbg !1343
  br label %if.end135, !dbg !1343

if.end135:                                        ; preds = %for.body.if.end135_crit_edge, %if.end129, %if.then132
  %op136.pre-phi = phi i32* [ %op136.pre, %for.body.if.end135_crit_edge ], [ %op130, %if.end129 ], [ %op130242, %if.then132 ], !dbg !1275
  %15 = load i32* %op136.pre-phi, align 4, !dbg !1275, !tbaa !1117
  switch i32 %15, label %for.inc [
    i32 18, label %sw.bb137
    i32 19, label %sw.bb141
    i32 16, label %sw.bb193
    i32 21, label %sw.bb142
    i32 22, label %sw.bb144
    i32 1, label %sw.bb149
    i32 2, label %sw.bb152
    i32 3, label %sw.bb155
    i32 4, label %sw.bb158
    i32 5, label %sw.bb161
    i32 6, label %sw.bb164
    i32 7, label %sw.bb167
    i32 8, label %sw.bb169
    i32 9, label %sw.bb171
    i32 10, label %sw.bb176
    i32 11, label %sw.bb178
    i32 12, label %sw.bb181
    i32 13, label %sw.bb185
    i32 14, label %sw.bb191
  ], !dbg !1275

sw.bb137:                                         ; preds = %if.end135
  %16 = load double* %number138, align 8, !dbg !1270, !tbaa !1282
  %call139 = tail call i32 @_ZN3pov18POVFPU_AddConstantEd(double %16) #7, !dbg !1270
  %call140 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 616, i32 0, i32 0, i32 %call139) #7, !dbg !1270
  br label %for.inc, !dbg !1344

sw.bb141:                                         ; preds = %if.end135
  %17 = load i8** %variable, align 8, !dbg !1273, !tbaa !1112
  tail call void @_ZN3pov6FNCode16compile_variableEPc(%"class.pov::FNCode"* %this, i8* %17) #7, !dbg !1273
  br label %for.inc, !dbg !1345

sw.bb142:                                         ; preds = %if.end135
  %18 = load i8** %variable, align 8, !dbg !1346, !tbaa !1112
  tail call void @_ZN3pov6FNCode14compile_memberEPc(%"class.pov::FNCode"* %this, i8* %18) #7, !dbg !1346
  br label %for.inc, !dbg !1347

sw.bb144:                                         ; preds = %if.end135
  %19 = load %"struct.pov::ExprNodeStruct"** %child, align 8, !dbg !1348, !tbaa !1112
  %fn = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 6, i32 0, i32 2, !dbg !1348
  %20 = load i32* %fn, align 4, !dbg !1348, !tbaa !1117
  %token = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 6, i32 0, i32 1, !dbg !1348
  %21 = load i32* %token, align 4, !dbg !1348, !tbaa !1117
  %name = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 6, i32 0, i32 0, !dbg !1348
  %22 = load i8** %name, align 8, !dbg !1348, !tbaa !1112
  tail call void @_ZN3pov6FNCode12compile_callEPNS_14ExprNodeStructEjiPc(%"class.pov::FNCode"* %this, %"struct.pov::ExprNodeStruct"* %19, i32 %20, i32 %21, i8* %22) #7, !dbg !1348
  br label %for.inc, !dbg !1349

sw.bb149:                                         ; preds = %if.end135
  %call150 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 384, i32 0, i32 5, i32 0) #7, !dbg !1350
  %call151 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 640, i32 0, i32 5, i32 0) #7, !dbg !1351
  br label %for.inc, !dbg !1352

sw.bb152:                                         ; preds = %if.end135
  %call153 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 384, i32 0, i32 5, i32 0) #7, !dbg !1353
  %call154 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 648, i32 0, i32 5, i32 0) #7, !dbg !1354
  br label %for.inc, !dbg !1355

sw.bb155:                                         ; preds = %if.end135
  %call156 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 384, i32 0, i32 5, i32 0) #7, !dbg !1356
  %call157 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 656, i32 0, i32 5, i32 0) #7, !dbg !1357
  br label %for.inc, !dbg !1358

sw.bb158:                                         ; preds = %if.end135
  %call159 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 384, i32 0, i32 5, i32 0) #7, !dbg !1359
  %call160 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 664, i32 0, i32 5, i32 0) #7, !dbg !1360
  br label %for.inc, !dbg !1361

sw.bb161:                                         ; preds = %if.end135
  %call162 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 384, i32 0, i32 5, i32 0) #7, !dbg !1362
  %call163 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 672, i32 0, i32 5, i32 0) #7, !dbg !1363
  br label %for.inc, !dbg !1364

sw.bb164:                                         ; preds = %if.end135
  %call165 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 384, i32 0, i32 5, i32 0) #7, !dbg !1365
  %call166 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 680, i32 0, i32 5, i32 0) #7, !dbg !1366
  br label %for.inc, !dbg !1367

sw.bb167:                                         ; preds = %if.end135
  %call168 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 0, i32 0, i32 5, i32 0) #7, !dbg !1368
  br label %for.inc, !dbg !1369

sw.bb169:                                         ; preds = %if.end135
  %call170 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 64, i32 0, i32 5, i32 0) #7, !dbg !1370
  br label %for.inc, !dbg !1371

sw.bb171:                                         ; preds = %if.end135
  %call172 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 696, i32 0, i32 5, i32 0) #7, !dbg !1372
  %call173 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 696, i32 0, i32 0, i32 0) #7, !dbg !1373
  %call174 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 0, i32 0, i32 5, i32 0) #7, !dbg !1374
  %call175 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 696, i32 0, i32 5, i32 0) #7, !dbg !1375
  br label %for.inc, !dbg !1376

sw.bb176:                                         ; preds = %if.end135
  %call177 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 5, i32 0) #7, !dbg !1377
  br label %for.inc, !dbg !1378

sw.bb178:                                         ; preds = %if.end135
  %call179 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 896, i32 0, i32 0, i32 0) #7, !dbg !1379
  %call180 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 192, i32 0, i32 5, i32 0) #7, !dbg !1380
  br label %for.inc, !dbg !1381

sw.bb181:                                         ; preds = %if.end135
  %call182 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 696, i32 0, i32 5, i32 0) #7, !dbg !1382
  %call183 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 696, i32 0, i32 0, i32 0) #7, !dbg !1383
  %call184 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 128, i32 0, i32 5, i32 0) #7, !dbg !1384
  br label %for.inc, !dbg !1385

sw.bb185:                                         ; preds = %if.end135
  %call186 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 944, i32 0, i32 5, i32 0) #7, !dbg !1386
  %call187 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 0, i32 1, i32 0) #7, !dbg !1387
  %call188 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 5, i32 0, i32 0) #7, !dbg !1388
  %call189 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 965, i32 0, i32 0, i32 0) #7, !dbg !1389
  %call190 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 0, i32 5, i32 0) #7, !dbg !1390
  br label %for.inc, !dbg !1391

sw.bb191:                                         ; preds = %if.end135
  %call192 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 448, i32 0, i32 5, i32 0) #7, !dbg !1392
  br label %for.inc, !dbg !1393

sw.bb193:                                         ; preds = %if.end135
  %call194 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 0, i32 5, i32 0) #7, !dbg !1394
  br label %for.inc, !dbg !1395

for.inc:                                          ; preds = %sw.bb137, %sw.bb141, %sw.bb142, %sw.bb144, %sw.bb149, %sw.bb152, %sw.bb155, %sw.bb158, %sw.bb161, %sw.bb164, %sw.bb167, %sw.bb169, %sw.bb171, %sw.bb176, %sw.bb178, %sw.bb181, %sw.bb185, %sw.bb191, %sw.bb193, %if.end135, %if.then42, %if.then47, %if.else, %sw.bb28, %if.then32, %sw.bb18, %if.then22, %sw.bb, %if.then12, %if.then117, %if.then106, %if.then96, %if.then87, %if.then80, %if.then72, %if.then66, %if.then58
  %next = getelementptr inbounds %"struct.pov::ExprNodeStruct"* %i.0235, i64 0, i32 3, !dbg !1269
  %23 = load %"struct.pov::ExprNodeStruct"** %next, align 8, !dbg !1269, !tbaa !1112
  tail call void @llvm.dbg.value(metadata !{%"struct.pov::ExprNodeStruct"* %23}, i64 0, metadata !880), !dbg !1269
  %cmp2 = icmp eq %"struct.pov::ExprNodeStruct"* %23, null, !dbg !1269
  br i1 %cmp2, label %for.end, label %for.body, !dbg !1269

for.end:                                          ; preds = %for.inc
  %24 = load i32* %op, align 4, !dbg !1396, !tbaa !1117
  %cmp197 = icmp slt i32 %24, 17, !dbg !1396
  br i1 %cmp197, label %if.then198, label %if.end200, !dbg !1396

if.then198:                                       ; preds = %for.end
  %call199 = tail call i32 @_ZN3pov6FNCode19compile_instructionEjjjj(%"class.pov::FNCode"* %this, i32 320, i32 5, i32 0, i32 0) #7, !dbg !1397
  tail call void @_ZN3pov6FNCode18compile_pop_resultEj(%"class.pov::FNCode"* %this, i32 %local_k.0239) #7, !dbg !1399
  br label %if.end200, !dbg !1400

if.end200:                                        ; preds = %if.then198, %for.end
  ret void, !dbg !1401
}
