int
k6_store_unit_ready_cost (insn)
     rtx insn;
{
  switch (recog_memoized (insn))
    {
    case 636:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 1) && (! (const0_operand (operands[2], DImode)))) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if (((which_alternative != 1) || (const0_operand (operands[2], DImode))) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 635:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 1) && (! (const0_operand (operands[2], SImode)))) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if (((which_alternative != 1) || (const0_operand (operands[2], SImode))) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 412:
    case 409:
    case 408:
    case 403:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 1) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if ((which_alternative == 0) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 221:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 3) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if ((which_alternative != 3) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 415:
    case 215:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 2) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if ((which_alternative != 2) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 208:
      extract_constrain_insn_cached (insn);
      if (((which_alternative != 0) || (pic_symbolic_operand (operands[2], SImode))) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if (((which_alternative == 0) && (! (pic_symbolic_operand (operands[2], SImode)))) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 207:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 2) || (pic_symbolic_operand (operands[2], SImode))) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if (((which_alternative != 2) && (! (pic_symbolic_operand (operands[2], SImode)))) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 202:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 2) || (pic_symbolic_operand (operands[2], DImode))) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if (((which_alternative != 2) && (! (pic_symbolic_operand (operands[2], DImode)))) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 201:
    case 200:
    case 199:
    case 198:
    case 197:
    case 196:
    case 195:
    case 194:
    case 193:
    case 192:
      if (((ix86_cpu) == (CPU_K6)))
        {
	  return 2;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 89:
    case 88:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 1) && (((memory_operand (operands[1], VOIDmode)) && (((ix86_cpu) == (CPU_K6)))) || ((! (memory_operand (operands[1], VOIDmode))) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 84:
      extract_constrain_insn_cached (insn);
      if ((((which_alternative != 5) && (which_alternative != 6)) && ((which_alternative != 7) && ((which_alternative != 8) && ((which_alternative != 4) && (((flag_pic) != (0)) && (symbolic_operand (operands[1], DImode))))))) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if ((((which_alternative == 5) || (which_alternative == 6)) || ((which_alternative == 7) || ((which_alternative == 8) || ((which_alternative == 4) || ((! ((flag_pic) != (0))) || (! (symbolic_operand (operands[1], DImode)))))))) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 77:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) && (((memory_operand (operands[1], VOIDmode)) && (((ix86_cpu) == (CPU_K6)))) || ((! (memory_operand (operands[1], VOIDmode))) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 805:
    case 803:
    case 164:
    case 163:
    case 162:
    case 159:
    case 158:
    case 157:
    case 154:
    case 153:
    case 152:
    case 85:
    case 68:
    case 52:
    case 46:
      if (((ix86_cpu) == (CPU_K6)))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 45:
      extract_constrain_insn_cached (insn);
      if ((((which_alternative != 4) && ((which_alternative != 5) && (which_alternative != 6))) && ((which_alternative != 7) && ((which_alternative != 8) && ((which_alternative != 9) && (((flag_pic) != (0)) && (symbolic_operand (operands[1], SImode))))))) && ((((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))) || ((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (((ix86_cpu) == (CPU_K6)))))))
        {
	  return 2;
        }
      else if ((((which_alternative == 4) || ((which_alternative == 5) || (which_alternative == 6))) || ((which_alternative == 7) || ((which_alternative == 8) || ((which_alternative == 9) || ((! ((flag_pic) != (0))) || (! (symbolic_operand (operands[1], SImode)))))))) && (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6))))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 402:
    case 401:
    case 400:
    case 399:
    case 398:
    case 397:
    case 396:
    case 395:
    case 394:
    case 393:
    case 354:
    case 353:
    case 352:
    case 351:
    case 350:
    case 349:
    case 348:
    case 347:
    case 346:
    case 345:
    case 323:
    case 321:
    case 301:
    case 299:
    case 112:
    case 109:
    case 107:
    case 82:
    case 81:
    case 63:
    case 57:
    case 44:
    case 43:
      extract_insn_cached (insn);
      if (((memory_operand (operands[1], VOIDmode)) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6)))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 487:
    case 486:
    case 80:
    case 79:
    case 42:
    case 41:
      extract_insn_cached (insn);
      if ((memory_operand (operands[0], VOIDmode)) && (((ix86_cpu) == (CPU_K6))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case 78:
    case 59:
    case 58:
    case 50:
    case 49:
    case 40:
    case 39:
    case 38:
      extract_insn_cached (insn);
      if (((memory_operand (operands[1], VOIDmode)) && (((ix86_cpu) == (CPU_K6)))) || ((! (memory_operand (operands[1], VOIDmode))) && (((ix86_cpu) == (CPU_K6)))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    case 804:
    case 802:
    case 801:
    case 765:
    case 764:
    case 726:
    case 658:
    case 657:
    case 656:
    case 655:
    case 654:
    case 653:
    case 652:
    case 651:
    case 650:
    case 649:
    case 648:
    case 647:
    case 646:
    case 645:
    case 644:
    case 643:
    case 642:
    case 641:
    case 640:
    case 639:
    case 638:
    case 637:
    case 633:
    case 632:
    case 630:
    case 629:
    case 627:
    case 626:
    case 624:
    case 623:
    case 622:
    case 621:
    case 619:
    case 615:
    case 613:
    case 612:
    case 611:
    case 610:
    case 609:
    case 608:
    case 607:
    case 606:
    case 605:
    case 604:
    case 603:
    case 602:
    case 601:
    case 600:
    case 599:
    case 598:
    case 597:
    case 596:
    case 595:
    case 594:
    case 593:
    case 592:
    case 591:
    case 590:
    case 589:
    case 588:
    case 587:
    case 586:
    case 585:
    case 584:
    case 583:
    case 582:
    case 581:
    case 580:
    case 579:
    case 578:
    case 577:
    case 576:
    case 575:
    case 574:
    case 573:
    case 572:
    case 571:
    case 570:
    case 569:
    case 568:
    case 567:
    case 566:
    case 565:
    case 564:
    case 561:
    case 524:
    case 523:
    case 522:
    case 521:
    case 520:
    case 519:
    case 517:
    case 516:
    case 515:
    case 514:
    case 513:
    case 512:
    case 511:
    case 510:
    case 509:
    case 508:
    case 506:
    case 505:
    case 504:
    case 503:
    case 502:
    case 501:
    case 500:
    case 499:
    case 498:
    case 497:
    case 496:
    case 495:
    case 494:
    case 493:
    case 492:
    case 491:
    case 490:
    case 449:
    case 448:
    case 424:
    case 423:
    case 406:
    case 405:
    case 383:
    case 382:
    case 381:
    case 380:
    case 379:
    case 378:
    case 377:
    case 376:
    case 375:
    case 374:
    case 364:
    case 363:
    case 362:
    case 361:
    case 360:
    case 359:
    case 358:
    case 357:
    case 356:
    case 355:
    case 344:
    case 289:
    case 288:
    case 287:
    case 286:
    case 285:
    case 284:
    case 283:
    case 282:
    case 281:
    case 280:
    case 277:
    case 275:
    case 274:
    case 272:
    case 271:
    case 269:
    case 268:
    case 230:
    case 185:
    case 166:
    case 165:
    case 132:
    case 131:
    case 130:
    case 129:
    case 128:
    case 119:
    case 115:
    case 100:
    case 99:
    case 98:
    case 97:
    case 93:
    case 92:
    case 86:
    case 76:
    case 69:
    case 53:
    case 47:
    case 31:
    case 30:
    case 29:
    case 28:
    case 26:
    case 25:
    case 22:
    case 18:
    case 17:
    case 16:
    case 15:
    case 14:
    case 13:
    case 12:
    case 11:
    case 10:
    case 9:
    case 8:
    case 7:
    case 6:
    case 5:
    case 4:
    case 3:
    case 2:
    case 1:
    case 0:
      return 10 /* 0xa */;

    default:
      if (((get_attr_memory (insn) == MEMORY_BOTH) && (((ix86_cpu) == (CPU_K6)))) || ((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_K6)))))
        {
	  return 1;
        }
      else
        {
	  return 10 /* 0xa */;
        }

    }
}
