int
pent_u_unit_ready_cost (insn)
     rtx insn;
{
  switch (recog_memoized (insn))
    {
    case 485:
    case 484:
    case 483:
    case 482:
    case 481:
    case 480:
    case 479:
    case 478:
    case 477:
    case 476:
    case 475:
    case 474:
    case 473:
    case 472:
    case 471:
    case 470:
    case 469:
    case 468:
    case 467:
    case 466:
    case 465:
    case 464:
    case 463:
    case 462:
    case 461:
    case 460:
    case 459:
    case 458:
    case 457:
    case 456:
    case 455:
    case 454:
    case 453:
    case 452:
    case 451:
    case 450:
    case 447:
    case 446:
    case 445:
    case 444:
    case 443:
    case 442:
    case 441:
    case 440:
    case 439:
    case 438:
    case 437:
    case 436:
    case 435:
    case 434:
    case 433:
    case 432:
    case 431:
    case 430:
    case 429:
    case 428:
    case 422:
    case 421:
    case 420:
    case 419:
      extract_insn_cached (insn);
      if (((get_attr_memory (insn) == MEMORY_STORE) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (const_int_operand (operands[2], VOIDmode))) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((get_attr_memory (insn) == MEMORY_LOAD) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (const_int_operand (operands[2], VOIDmode))) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 2;
        }
      else if (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (const_int_operand (operands[2], VOIDmode))) && (((ix86_cpu) == (CPU_PENTIUM)))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 427:
    case 426:
    case 418:
      extract_constrain_insn_cached (insn);
      if (((get_attr_memory (insn) == MEMORY_STORE) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 1) && (const_int_operand (operands[2], VOIDmode)))) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((get_attr_memory (insn) == MEMORY_LOAD) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 1) && (const_int_operand (operands[2], VOIDmode)))) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 2;
        }
      else if (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 1) && (const_int_operand (operands[2], VOIDmode)))) && (((ix86_cpu) == (CPU_PENTIUM)))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 411:
      extract_constrain_insn_cached (insn);
      if ((get_attr_memory (insn) == MEMORY_BOTH) && ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) && (((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && ((((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 2;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) && ((((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 2;
        }
      else if (((get_attr_memory (insn) == MEMORY_LOAD) && ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) && (((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && (((((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))) || ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) && (((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 409:
      extract_constrain_insn_cached (insn);
      if ((get_attr_memory (insn) == MEMORY_BOTH) && (((which_alternative != 0) || (((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode)))) && (((which_alternative != 0) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && ((((which_alternative == 0) && ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((which_alternative == 0) && (((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 2;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && (((which_alternative != 0) || (((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode)))) && (((which_alternative != 0) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) && ((((which_alternative == 0) && ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((which_alternative == 0) && (((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 2;
        }
      else if (((get_attr_memory (insn) == MEMORY_LOAD) && (((which_alternative != 0) || (((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode)))) && (((which_alternative != 0) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && (((((which_alternative == 0) && ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((which_alternative == 0) && (((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))) || (((which_alternative != 0) || (((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode)))) && (((which_alternative != 0) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 417:
    case 416:
    case 415:
    case 414:
    case 413:
    case 412:
    case 410:
    case 408:
    case 404:
    case 403:
      if ((get_attr_memory (insn) == MEMORY_BOTH) && ((! (get_attr_type (insn) == TYPE_ISHIFT)) && ((! (get_attr_type (insn) == TYPE_ALU)) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && (((get_attr_type (insn) == TYPE_ISHIFT) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((get_attr_type (insn) == TYPE_ALU) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 2;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && ((! (get_attr_type (insn) == TYPE_ISHIFT)) && ((! (get_attr_type (insn) == TYPE_ALU)) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) && (((get_attr_type (insn) == TYPE_ISHIFT) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((get_attr_type (insn) == TYPE_ALU) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 2;
        }
      else if (((get_attr_memory (insn) == MEMORY_LOAD) && ((! (get_attr_type (insn) == TYPE_ISHIFT)) && ((! (get_attr_type (insn) == TYPE_ALU)) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && ((((get_attr_type (insn) == TYPE_ISHIFT) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((get_attr_type (insn) == TYPE_ALU) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))) || ((! (get_attr_type (insn) == TYPE_ISHIFT)) && ((! (get_attr_type (insn) == TYPE_ALU)) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 296:
      extract_constrain_insn_cached (insn);
      if (((get_attr_memory (insn) == MEMORY_STORE) && (((which_alternative == 0) || (which_alternative == 1)) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM)))))) || ((get_attr_memory (insn) == MEMORY_LOAD) && (((which_alternative == 0) || (which_alternative == 1)) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 2;
        }
      else if (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && (((which_alternative == 0) || (which_alternative == 1)) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 337:
    case 336:
    case 335:
    case 319:
    case 318:
    case 317:
    case 297:
    case 245:
    case 244:
    case 243:
      if (((get_attr_memory (insn) == MEMORY_STORE) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((get_attr_memory (insn) == MEMORY_LOAD) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 2;
        }
      else if (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM)))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 220:
    case 218:
    case 217:
    case 216:
      extract_insn_cached (insn);
      if ((get_attr_memory (insn) == MEMORY_BOTH) && ((incdec_operand (operands[2], HImode)) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && ((! (incdec_operand (operands[2], HImode))) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 2;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && ((incdec_operand (operands[2], HImode)) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) && ((! (incdec_operand (operands[2], HImode))) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 2;
        }
      else if (((get_attr_memory (insn) == MEMORY_LOAD) && ((incdec_operand (operands[2], HImode)) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM)))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && (((! (incdec_operand (operands[2], HImode))) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((incdec_operand (operands[2], HImode)) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 215:
      extract_constrain_insn_cached (insn);
      if ((get_attr_memory (insn) == MEMORY_BOTH) && (((which_alternative == 2) || (incdec_operand (operands[2], HImode))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && (((which_alternative != 2) && (! (incdec_operand (operands[2], HImode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 2;
        }
      else if ((get_attr_memory (insn) == MEMORY_STORE) && (((which_alternative == 2) || (incdec_operand (operands[2], HImode))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 1;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) && (((which_alternative != 2) && (! (incdec_operand (operands[2], HImode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 2;
        }
      else if (((get_attr_memory (insn) == MEMORY_LOAD) && (((which_alternative == 2) || (incdec_operand (operands[2], HImode))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM)))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && ((((which_alternative != 2) && (! (incdec_operand (operands[2], HImode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((which_alternative == 2) || (incdec_operand (operands[2], HImode))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 236:
    case 235:
    case 231:
    case 189:
    case 188:
    case 186:
      if (((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_PENTIUM)))) || ((get_attr_memory (insn) == MEMORY_LOAD) && (((ix86_cpu) == (CPU_PENTIUM)))))
        {
	  return 2;
        }
      else if (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 110:
      extract_constrain_insn_cached (insn);
      if (((get_attr_memory (insn) == MEMORY_STORE) && ((which_alternative == 1) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((get_attr_memory (insn) == MEMORY_LOAD) && ((which_alternative == 1) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && ((which_alternative == 1) && (((ix86_cpu) == (CPU_PENTIUM)))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 60:
      extract_constrain_insn_cached (insn);
      if (((get_attr_memory (insn) == MEMORY_BOTH) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative != 3) && ((which_alternative != 5) && ((! ((TARGET_MOVX) != (0))) || (which_alternative != 2))))) && (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2))))))) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((get_attr_memory (insn) == MEMORY_STORE) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative != 3) && ((which_alternative != 5) && ((! ((TARGET_MOVX) != (0))) || (which_alternative != 2))))) && (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2))))))) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((get_attr_memory (insn) == MEMORY_LOAD) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative != 3) && ((which_alternative != 5) && ((! ((TARGET_MOVX) != (0))) || (which_alternative != 2))))) && (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2))))))) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && (((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative != 3) && ((which_alternative != 5) && ((! ((TARGET_MOVX) != (0))) || (which_alternative != 2))))) && (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2))))))) && (((ix86_cpu) == (CPU_PENTIUM))))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 400:
    case 109:
    case 57:
      extract_insn_cached (insn);
      if (((get_attr_memory (insn) == MEMORY_STORE) && (((ix86_cpu) == (CPU_PENTIUM)))) || (((! (memory_operand (operands[1], VOIDmode))) && (! (get_attr_memory (insn) == MEMORY_STORE))) && (((ix86_cpu) == (CPU_PENTIUM)))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 56:
      if (((get_attr_memory (insn) == MEMORY_BOTH) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((get_attr_memory (insn) == MEMORY_STORE) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((get_attr_memory (insn) == MEMORY_LOAD) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 53:
    case 52:
      if ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 51:
      if (((get_attr_memory (insn) == MEMORY_BOTH) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((get_attr_memory (insn) == MEMORY_STORE) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((get_attr_memory (insn) == MEMORY_LOAD) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))) || (((! (get_attr_memory (insn) == MEMORY_BOTH)) && ((! (get_attr_memory (insn) == MEMORY_STORE)) && (! (get_attr_memory (insn) == MEMORY_LOAD)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_PU) && (((ix86_cpu) == (CPU_PENTIUM))))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 58:
    case 49:
      extract_insn_cached (insn);
      if ((! (memory_operand (operands[1], VOIDmode))) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case 8:
    case 7:
    case 6:
      if (((get_attr_memory (insn) == MEMORY_LOAD) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))) || ((! (get_attr_memory (insn) == MEMORY_LOAD)) && ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((ix86_cpu) == (CPU_PENTIUM))))))
        {
	  return 1;
        }
      else
        {
	  return 3;
        }

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      return 3;

    }
}
