int
fpu_unit_ready_cost (insn)
     rtx insn;
{
  switch (recog_memoized (insn))
    {
    case 622:
    case 621:
      if (((ix86_cpu) == (CPU_PENTIUMPRO)))
        {
	  return 1;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 620:
    case 619:
    case 618:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) || (which_alternative == 1)))
        {
	  return 1;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 581:
    case 580:
    case 579:
    case 578:
    case 577:
    case 576:
    case 575:
    case 574:
    case 573:
    case 572:
    case 571:
    case 570:
    case 569:
    case 568:
    case 567:
    case 566:
    case 565:
    case 564:
    case 561:
      if ((((ix86_cpu) == (CPU_PENTIUM))) || (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  if (((ix86_cpu) == (CPU_PENTIUM)))
	    {
	      return 70 /* 0x46 */;
	    }
	  else
	    {
	      return 56 /* 0x38 */;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 562:
    case 559:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (which_alternative == 0)) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0)))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && (which_alternative == 0))
	    {
	      return 70 /* 0x46 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0))
	    {
	      return 56 /* 0x38 */;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 558:
    case 556:
    case 554:
    case 552:
    case 550:
    case 548:
    case 546:
      extract_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], TFmode))) || (get_attr_type (insn) == TYPE_FDIV))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], TFmode))) || (get_attr_type (insn) == TYPE_FDIV))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 56 /* 0x38 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 39 /* 0x27 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], TFmode)))
	    {
	      return 5;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], TFmode))))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 557:
    case 555:
    case 553:
    case 551:
    case 549:
    case 547:
    case 545:
      extract_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], XFmode))) || (get_attr_type (insn) == TYPE_FDIV))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], XFmode))) || (get_attr_type (insn) == TYPE_FDIV))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 56 /* 0x38 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 39 /* 0x27 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], XFmode)))
	    {
	      return 5;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], XFmode))))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 539:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((get_attr_type (insn) == TYPE_FOP) || ((which_alternative != 2) && (mult_operator (operands[3], DFmode)))) || (get_attr_type (insn) == TYPE_FDIV))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (((get_attr_type (insn) == TYPE_FOP) || ((which_alternative != 2) && (mult_operator (operands[3], DFmode)))) || (get_attr_type (insn) == TYPE_FDIV))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 56 /* 0x38 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 39 /* 0x27 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative != 2) && (mult_operator (operands[3], DFmode))))
	    {
	      return 5;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((get_attr_type (insn) == TYPE_FOP) || ((which_alternative != 2) && (mult_operator (operands[3], DFmode)))))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 544:
    case 543:
    case 542:
    case 541:
    case 538:
      extract_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], DFmode))) || (get_attr_type (insn) == TYPE_FDIV))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], DFmode))) || (get_attr_type (insn) == TYPE_FDIV))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 56 /* 0x38 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 39 /* 0x27 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], DFmode)))
	    {
	      return 5;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], DFmode))))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 534:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((get_attr_type (insn) == TYPE_FOP) || ((which_alternative != 2) && (mult_operator (operands[3], SFmode)))) || (get_attr_type (insn) == TYPE_FDIV))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (((get_attr_type (insn) == TYPE_FOP) || ((which_alternative != 2) && (mult_operator (operands[3], SFmode)))) || (get_attr_type (insn) == TYPE_FDIV))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 56 /* 0x38 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 39 /* 0x27 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative != 2) && (mult_operator (operands[3], SFmode))))
	    {
	      return 5;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((get_attr_type (insn) == TYPE_FOP) || ((which_alternative != 2) && (mult_operator (operands[3], SFmode)))))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 537:
    case 536:
    case 533:
      extract_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], SFmode))) || (get_attr_type (insn) == TYPE_FDIV))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], SFmode))) || (get_attr_type (insn) == TYPE_FDIV))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 56 /* 0x38 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
	    {
	      return 39 /* 0x27 */;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], SFmode)))
	    {
	      return 5;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((get_attr_type (insn) == TYPE_FOP) || (mult_operator (operands[3], SFmode))))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 532:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) || (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], TFmode)))
	    {
	      return 5;
	    }
	  else if (((ix86_cpu) == (CPU_PENTIUM)))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 531:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) || (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], XFmode)))
	    {
	      return 5;
	    }
	  else if (((ix86_cpu) == (CPU_PENTIUM)))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 529:
    case 526:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (which_alternative == 0)) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0)))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) && (mult_operator (operands[3], SFmode))))
	    {
	      return 5;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (which_alternative == 0))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 528:
    case 525:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) || (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], SFmode)))
	    {
	      return 5;
	    }
	  else if (((ix86_cpu) == (CPU_PENTIUM)))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 265:
    case 264:
    case 263:
    case 262:
    case 261:
    case 260:
    case 259:
    case 258:
    case 257:
    case 256:
    case 255:
    case 254:
    case 253:
    case 252:
    case 251:
    case 250:
    case 249:
      if (((ix86_cpu) == (CPU_PENTIUMPRO)))
        {
	  return 4;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 184:
    case 183:
    case 182:
    case 181:
    case 180:
    case 179:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)) || ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))) || ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0)))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 3;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 164:
    case 163:
    case 162:
    case 159:
    case 158:
    case 157:
    case 154:
    case 153:
    case 152:
      if ((((ix86_cpu) == (CPU_PENTIUM))) || (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  if (((ix86_cpu) == (CPU_PENTIUM)))
	    {
	      return 3;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 151:
    case 149:
    case 147:
    case 145:
    case 142:
      extract_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)) || ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD)))) || (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
	    {
	      return 2;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 141:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 1) && (((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)) || ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))) || ((which_alternative == 1) && (((ix86_cpu) == (CPU_PENTIUMPRO)))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 1) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 177:
    case 176:
    case 174:
    case 173:
    case 171:
    case 170:
    case 168:
    case 167:
    case 150:
    case 148:
    case 146:
    case 144:
    case 140:
    case 139:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && (((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)) || ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0)))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 138:
    case 137:
    case 136:
    case 135:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && ((((which_alternative == 1) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))) || ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))) || ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD)))) || (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 1) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 3;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
	    {
	      return 2;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 133:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || (which_alternative == 1)) && (((((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)) && (which_alternative == 1)) || ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))) || ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) || (which_alternative == 1))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || (which_alternative == 1)) && (((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)) && (which_alternative == 1))))
	    {
	      return 3;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || (which_alternative == 1)) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 104:
    case 103:
    case 102:
    case 101:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)) || ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))) || ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2)))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 3;
	    }
	  else if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 106:
    case 105:
    case 96:
    case 91:
      if (((ix86_cpu) == (CPU_PENTIUM)))
        {
	  return 1;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 95:
    case 94:
    case 90:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && (((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)) || ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2)))))
        {
	  if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 1;
	    }
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 36:
    case 33:
      extract_constrain_insn_cached (insn);
      if (((((ix86_cpu) == (CPU_PENTIUM))) && (which_alternative == 0)) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0)))
        {
	  return 1;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 392:
    case 391:
    case 390:
    case 389:
    case 388:
    case 387:
    case 386:
    case 385:
    case 384:
    case 373:
    case 372:
    case 371:
    case 370:
    case 369:
    case 368:
    case 367:
    case 366:
    case 365:
    case 35:
    case 32:
    case 27:
    case 24:
    case 23:
    case 21:
    case 20:
    case 19:
      if ((((ix86_cpu) == (CPU_PENTIUM))) || (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  return 1;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      return 70 /* 0x46 */;

    }
}
