int
pent_mul_unit_ready_cost (insn)
     rtx insn;
{
  switch (recog_memoized (insn))
    {
    case 558:
    case 556:
    case 554:
    case 552:
    case 550:
    case 548:
    case 546:
      extract_insn_cached (insn);
      if ((get_attr_type (insn) == TYPE_FDIV) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 39 /* 0x27 */;
        }
      else if ((mult_operator (operands[3], TFmode)) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 557:
    case 555:
    case 553:
    case 551:
    case 549:
    case 547:
    case 545:
      extract_insn_cached (insn);
      if ((get_attr_type (insn) == TYPE_FDIV) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 39 /* 0x27 */;
        }
      else if ((mult_operator (operands[3], XFmode)) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 539:
      extract_constrain_insn_cached (insn);
      if ((get_attr_type (insn) == TYPE_FDIV) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 39 /* 0x27 */;
        }
      else if (((which_alternative != 2) && (mult_operator (operands[3], DFmode))) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 544:
    case 543:
    case 542:
    case 541:
    case 538:
      extract_insn_cached (insn);
      if ((get_attr_type (insn) == TYPE_FDIV) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 39 /* 0x27 */;
        }
      else if ((mult_operator (operands[3], DFmode)) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 534:
      extract_constrain_insn_cached (insn);
      if ((get_attr_type (insn) == TYPE_FDIV) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 39 /* 0x27 */;
        }
      else if (((which_alternative != 2) && (mult_operator (operands[3], SFmode))) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 537:
    case 536:
    case 533:
      extract_insn_cached (insn);
      if ((get_attr_type (insn) == TYPE_FDIV) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 39 /* 0x27 */;
        }
      else if ((mult_operator (operands[3], SFmode)) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 532:
      extract_insn_cached (insn);
      if ((mult_operator (operands[3], TFmode)) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 531:
      extract_insn_cached (insn);
      if ((mult_operator (operands[3], XFmode)) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 529:
    case 526:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 0) && (mult_operator (operands[3], SFmode))) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 528:
    case 525:
      extract_insn_cached (insn);
      if ((mult_operator (operands[3], SFmode)) && (((ix86_cpu) == (CPU_PENTIUM))))
        {
	  return 2;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case 265:
    case 264:
    case 263:
    case 262:
    case 261:
    case 260:
    case 259:
    case 258:
    case 257:
    case 256:
    case 255:
    case 254:
    case 253:
    case 252:
    case 251:
    case 250:
    case 249:
      if (((ix86_cpu) == (CPU_PENTIUM)))
        {
	  return 11 /* 0xb */;
        }
      else
        {
	  return 70 /* 0x46 */;
        }

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      return 70 /* 0x46 */;

    }
}
