int
function_units_used (insn)
     rtx insn;
{
  enum attr_athlon_fpunits attr_athlon_fpunits = get_attr_athlon_fpunits (insn);
  enum attr_athlon_decode attr_athlon_decode = get_attr_athlon_decode (insn);
  enum attr_memory attr_memory = get_attr_memory (insn);
  enum attr_mode attr_mode = get_attr_mode (insn);
  enum attr_pent_pair attr_pent_pair = get_attr_pent_pair (insn);
  enum attr_type attr_type = get_attr_type (insn);
  unsigned long accum = 0;

  accum |= (((((ix86_cpu) == (CPU_PENTIUM))) && (((((((((attr_type == TYPE_IMUL) || (attr_type == TYPE_STR)) || (attr_type == TYPE_IDIV)) || ((attr_type == TYPE_FMOV) && (((attr_memory == MEMORY_LOAD) || (attr_memory == MEMORY_STORE)) && (attr_mode == MODE_XF)))) || ((attr_type == TYPE_FMOV) && ((immediate_operand (operands[1], VOIDmode)) || (attr_memory == MEMORY_STORE)))) || (attr_type == TYPE_CLD)) || (attr_pent_pair == PENT_PAIR_NP)) || (! (attr_pent_pair == PENT_PAIR_NP))) || ((attr_type == TYPE_FMOV) || ((attr_type == TYPE_FOP) || ((attr_type == TYPE_FOP1) || ((attr_type == TYPE_FSGN) || ((attr_type == TYPE_FMUL) || ((attr_type == TYPE_FPSPC) || ((attr_type == TYPE_FCMOV) || ((attr_type == TYPE_FCMP) || (attr_type == TYPE_FISTP))))))))))) ? (1) : (0));
  accum |= (((((ix86_cpu) == (CPU_PENTIUM))) && ((((attr_type == TYPE_IMUL) || (attr_type == TYPE_FMUL)) || (attr_type == TYPE_FDIV)) || (attr_type == TYPE_FPSPC))) ? (2) : (0));
  accum |= ((((((ix86_cpu) == (CPU_PENTIUM))) && (((((((attr_type == TYPE_FMOV) && (((((attr_memory == MEMORY_LOAD) || (attr_memory == MEMORY_STORE)) && (attr_mode == MODE_XF)) || ((immediate_operand (operands[1], VOIDmode)) || (attr_memory == MEMORY_STORE))) || ((attr_memory == MEMORY_NONE) || (attr_memory == MEMORY_LOAD)))) || ((attr_type == TYPE_FCMP) || ((attr_type == TYPE_FXCH) || (attr_type == TYPE_FSGN)))) || ((attr_type == TYPE_FOP) || ((attr_type == TYPE_FOP1) || (attr_type == TYPE_FISTP)))) || (attr_type == TYPE_FMUL)) || (attr_type == TYPE_FDIV)) || (attr_type == TYPE_FPSPC))) || ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (((((attr_type == TYPE_FOP) || ((attr_type == TYPE_FOP1) || ((attr_type == TYPE_FSGN) || ((attr_type == TYPE_FMOV) || ((attr_type == TYPE_FCMP) || ((attr_type == TYPE_FCMOV) || (attr_type == TYPE_FISTP))))))) || (attr_type == TYPE_FMUL)) || ((attr_type == TYPE_FDIV) || (attr_type == TYPE_FPSPC))) || (attr_type == TYPE_IMUL)))) ? (4) : (0));
  accum |= (((((ix86_cpu) == (CPU_PENTIUM))) && (attr_pent_pair == PENT_PAIR_PU)) ? (8) : (0));
  accum |= (((((ix86_cpu) == (CPU_PENTIUM))) && (! (attr_pent_pair == PENT_PAIR_NP))) ? (16) : (0));
  accum |= (((((ix86_cpu) == (CPU_PENTIUM))) && (attr_pent_pair == PENT_PAIR_PV)) ? (32) : (0));
  accum |= (((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((((((((((attr_type == TYPE_ISHIFT) || ((attr_type == TYPE_LEA) || ((attr_type == TYPE_IBR) || (attr_type == TYPE_CLD)))) || (attr_type == TYPE_IMUL)) || (attr_type == TYPE_IDIV)) || ((attr_type == TYPE_FOP) || ((attr_type == TYPE_FOP1) || ((attr_type == TYPE_FSGN) || (attr_type == TYPE_FISTP))))) || (attr_type == TYPE_FCMOV)) || (attr_type == TYPE_FCMP)) || (attr_type == TYPE_FMOV)) || (attr_type == TYPE_FMUL)) || ((attr_type == TYPE_FDIV) || (attr_type == TYPE_FPSPC)))) ? (64) : (0));
  accum |= ((((((ix86_cpu) == (CPU_PENTIUMPRO))) && (! ((attr_type == TYPE_IMOV) || (attr_type == TYPE_FMOV)))) || (((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((attr_type == TYPE_IMOV) || (attr_type == TYPE_FMOV))) && (attr_memory == MEMORY_NONE))) ? (128) : (0));
  accum |= (((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((attr_type == TYPE_POP) || ((attr_memory == MEMORY_LOAD) || (attr_memory == MEMORY_BOTH)))) ? (256) : (0));
  accum |= (((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((attr_type == TYPE_PUSH) || ((attr_memory == MEMORY_STORE) || (attr_memory == MEMORY_BOTH)))) ? (512) : (0));
  accum |= (((((ix86_cpu) == (CPU_K6))) && (((((attr_type == TYPE_ISHIFT) || ((attr_type == TYPE_ALU1) || ((attr_type == TYPE_NEGNOT) || (attr_type == TYPE_CLD)))) || (((attr_type == TYPE_ALU) || ((attr_type == TYPE_ALU1) || ((attr_type == TYPE_NEGNOT) || ((attr_type == TYPE_ICMP) || ((attr_type == TYPE_TEST) || ((attr_type == TYPE_IMOVX) || (attr_type == TYPE_INCDEC))))))) && (general_operand (operands[0], QImode)))) || (attr_type == TYPE_IMUL)) || (attr_type == TYPE_IDIV))) ? (1024) : (0));
  accum |= (((((ix86_cpu) == (CPU_K6))) && (((((attr_type == TYPE_ISHIFT) || ((attr_type == TYPE_ALU1) || ((attr_type == TYPE_NEGNOT) || ((attr_type == TYPE_ALU) || ((attr_type == TYPE_ICMP) || ((attr_type == TYPE_TEST) || ((attr_type == TYPE_IMOVX) || ((attr_type == TYPE_INCDEC) || ((attr_type == TYPE_SETCC) || (attr_type == TYPE_LEA)))))))))) || ((attr_type == TYPE_IMOV) && (attr_memory == MEMORY_NONE))) || (attr_type == TYPE_IMUL)) || (attr_type == TYPE_IDIV))) ? (2048) : (0));
  accum |= (((((ix86_cpu) == (CPU_K6))) && ((attr_type == TYPE_CALL) || ((attr_type == TYPE_CALLV) || (attr_type == TYPE_IBR)))) ? (4096) : (0));
  accum |= (((((ix86_cpu) == (CPU_K6))) && (((attr_type == TYPE_POP) || ((attr_memory == MEMORY_LOAD) || (attr_memory == MEMORY_BOTH))) || ((attr_type == TYPE_STR) && ((attr_memory == MEMORY_LOAD) || (attr_memory == MEMORY_BOTH))))) ? (8192) : (0));
  accum |= (((((ix86_cpu) == (CPU_K6))) && (((attr_type == TYPE_LEA) || (attr_type == TYPE_STR)) || ((attr_type == TYPE_PUSH) || ((attr_memory == MEMORY_STORE) || (attr_memory == MEMORY_BOTH))))) ? (16384) : (0));
  accum |= (((((ix86_cpu) == (CPU_K6))) && ((((attr_type == TYPE_FOP) || ((attr_type == TYPE_FOP1) || ((attr_type == TYPE_FMOV) || ((attr_type == TYPE_FCMP) || (attr_type == TYPE_FISTP))))) || (attr_type == TYPE_FMUL)) || ((attr_type == TYPE_FDIV) || (attr_type == TYPE_FPSPC)))) ? (32768) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && ((attr_athlon_decode == ATHLON_DECODE_VECTOR) || (attr_athlon_decode == ATHLON_DECODE_DIRECT))) ? (65536) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && (attr_athlon_decode == ATHLON_DECODE_DIRECT)) ? (131072) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && (((((attr_type == TYPE_ALU1) || ((attr_type == TYPE_NEGNOT) || ((attr_type == TYPE_ALU) || ((attr_type == TYPE_ICMP) || ((attr_type == TYPE_TEST) || ((attr_type == TYPE_IMOV) || ((attr_type == TYPE_IMOVX) || ((attr_type == TYPE_LEA) || ((attr_type == TYPE_INCDEC) || ((attr_type == TYPE_ISHIFT) || ((attr_type == TYPE_IBR) || ((attr_type == TYPE_CALL) || ((attr_type == TYPE_CALLV) || ((attr_type == TYPE_ICMOV) || ((attr_type == TYPE_CLD) || ((attr_type == TYPE_POP) || ((attr_type == TYPE_SETCC) || (attr_type == TYPE_PUSH)))))))))))))))))) || (attr_type == TYPE_STR)) || (attr_type == TYPE_IMUL)) || (attr_type == TYPE_IDIV))) ? (262144) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && ((attr_type == TYPE_IMUL) || (attr_type == TYPE_IDIV))) ? (524288) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && ((((((((attr_type == TYPE_FPSPC) || (attr_type == TYPE_FDIV)) || ((attr_type == TYPE_FOP) || ((attr_type == TYPE_FOP1) || ((attr_type == TYPE_FMUL) || (attr_type == TYPE_FISTP))))) || ((attr_type == TYPE_FMOV) && ((attr_memory == MEMORY_LOAD) && (attr_mode == MODE_XF)))) || ((attr_type == TYPE_FMOV) || (attr_type == TYPE_FSGN))) || ((attr_type == TYPE_FCMP) && (attr_athlon_decode == ATHLON_DECODE_DIRECT))) || ((attr_type == TYPE_FCMP) && (attr_athlon_decode == ATHLON_DECODE_VECTOR))) || (attr_type == TYPE_FCMOV))) ? (1048576) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && (attr_athlon_fpunits == ATHLON_FPUNITS_MUL)) ? (2097152) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && (attr_athlon_fpunits == ATHLON_FPUNITS_ADD)) ? (4194304) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && ((attr_athlon_fpunits == ATHLON_FPUNITS_MULADD) || ((attr_athlon_fpunits == ATHLON_FPUNITS_MUL) || (attr_athlon_fpunits == ATHLON_FPUNITS_ADD)))) ? (8388608) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && ((attr_memory == MEMORY_LOAD) || (attr_memory == MEMORY_BOTH))) ? (33554432) : (0));
  accum |= (((((ix86_cpu) == (CPU_ATHLON))) && (attr_athlon_fpunits == ATHLON_FPUNITS_STORE)) ? (16777216) : (0));

  if (accum && accum == (accum & -accum))
    {
      int i;
      for (i = 0; accum >>= 1; ++i) continue;
      accum = i;
    }
  else
    accum = ~accum;
  return accum;
}
