int
get_attr_prefix_rep (insn)
     rtx insn;
{
  switch (recog_memoized (insn))
    {
    case 590:
    case 591:
    case 592:
    case 593:
    case 594:
    case 602:
    case 603:
    case 604:
    case 605:
    case 606:
    case 607:
    case 608:
    case 609:
    case 610:
    case 611:
    case 612:
      return 1;

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      return 0;

    }
}
