int
get_attr_prefix_data16 (insn)
     rtx insn;
{
  switch (recog_memoized (insn))
    {
    case 412:
      extract_constrain_insn_cached (insn);
      if (which_alternative == 0)
        {
	  return 1;
        }
      else
        {
	  return 0;
        }

    case 296:
    case 215:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) || (which_alternative == 1))
        {
	  return 1;
        }
      else
        {
	  return 0;
        }

    case 617:
    case 599:
    case 598:
    case 587:
    case 586:
    case 483:
    case 473:
    case 461:
    case 459:
    case 439:
    case 437:
    case 414:
    case 413:
    case 400:
    case 399:
    case 352:
    case 351:
    case 337:
    case 336:
    case 335:
    case 319:
    case 318:
    case 317:
    case 297:
    case 282:
    case 279:
    case 252:
    case 245:
    case 244:
    case 243:
    case 220:
    case 218:
    case 217:
    case 216:
    case 166:
    case 165:
    case 125:
    case 111:
    case 110:
    case 109:
    case 58:
    case 57:
    case 56:
    case 54:
    case 53:
    case 52:
    case 49:
    case 8:
    case 7:
    case 6:
      return 1;

    case 51:
      if (get_attr_mode (insn) == MODE_HI)
        {
	  return 1;
        }
      else
        {
	  return 0;
        }

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      return 0;

    }
}
