static int
k6_fpu_unit_conflict_cost (executing_insn, candidate_insn)
     rtx executing_insn;
     rtx candidate_insn;
{
  rtx insn;
  int casenum;

  insn = executing_insn;
  switch (recog_memoized (insn))
    {
    case 558:
    case 556:
    case 554:
    case 552:
    case 550:
    case 548:
    case 546:
      extract_insn_cached (insn);
      if (get_attr_type (insn) == TYPE_FOP)
        {
	  casenum = 0;
        }
      else if (mult_operator (operands[3], TFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 557:
    case 555:
    case 553:
    case 551:
    case 549:
    case 547:
    case 545:
      extract_insn_cached (insn);
      if (get_attr_type (insn) == TYPE_FOP)
        {
	  casenum = 0;
        }
      else if (mult_operator (operands[3], XFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 539:
      extract_constrain_insn_cached (insn);
      if (get_attr_type (insn) == TYPE_FOP)
        {
	  casenum = 0;
        }
      else if ((which_alternative != 2) && (mult_operator (operands[3], DFmode)))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 544:
    case 543:
    case 542:
    case 541:
    case 538:
      extract_insn_cached (insn);
      if (get_attr_type (insn) == TYPE_FOP)
        {
	  casenum = 0;
        }
      else if (mult_operator (operands[3], DFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 534:
      extract_constrain_insn_cached (insn);
      if (get_attr_type (insn) == TYPE_FOP)
        {
	  casenum = 0;
        }
      else if ((which_alternative != 2) && (mult_operator (operands[3], SFmode)))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 537:
    case 536:
    case 533:
      extract_insn_cached (insn);
      if (get_attr_type (insn) == TYPE_FOP)
        {
	  casenum = 0;
        }
      else if (mult_operator (operands[3], SFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 532:
      extract_insn_cached (insn);
      if (! (mult_operator (operands[3], TFmode)))
        {
	  casenum = 0;
        }
      else
        {
	  casenum = 1;
        }
      break;

    case 531:
      extract_insn_cached (insn);
      if (! (mult_operator (operands[3], XFmode)))
        {
	  casenum = 0;
        }
      else
        {
	  casenum = 1;
        }
      break;

    case 529:
    case 526:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) && (! (mult_operator (operands[3], SFmode))))
        {
	  casenum = 0;
        }
      else if ((which_alternative == 0) && (mult_operator (operands[3], SFmode)))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 528:
    case 525:
      extract_insn_cached (insn);
      if (! (mult_operator (operands[3], SFmode)))
        {
	  casenum = 0;
        }
      else
        {
	  casenum = 1;
        }
      break;

    case 141:
      extract_constrain_insn_cached (insn);
      if (which_alternative == 1)
        {
	  casenum = 0;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 133:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) || (which_alternative == 1))
        {
	  casenum = 0;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 104:
    case 103:
    case 102:
    case 101:
    case 95:
    case 94:
    case 90:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2)))
        {
	  casenum = 0;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 184:
    case 183:
    case 182:
    case 181:
    case 180:
    case 179:
    case 177:
    case 176:
    case 174:
    case 173:
    case 171:
    case 170:
    case 168:
    case 167:
    case 150:
    case 148:
    case 146:
    case 144:
    case 140:
    case 139:
    case 36:
    case 33:
      extract_constrain_insn_cached (insn);
      if (which_alternative == 0)
        {
	  casenum = 0;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 164:
    case 163:
    case 162:
    case 159:
    case 158:
    case 157:
    case 154:
    case 153:
    case 152:
    case 151:
    case 149:
    case 147:
    case 145:
    case 142:
    case 138:
    case 137:
    case 136:
    case 135:
    case 35:
    case 32:
    case 27:
    case 24:
    case 23:
    case 21:
    case 20:
    case 19:
      casenum = 0;
      break;

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      casenum = 2;
      break;

    }

  insn = candidate_insn;
  switch (casenum)
    {
    case 0:
      return 2;

    case 1:
      return 2;

    case 2:
      return 56 /* 0x38 */;

    default:
      abort ();
    }
}
