static int
fpu_unit_blockage (executing_insn, candidate_insn)
     rtx executing_insn;
     rtx candidate_insn;
{
  rtx insn;
  int casenum;

  insn = executing_insn;
  switch (recog_memoized (insn))
    {
    case 622:
    case 621:
      if (((ix86_cpu) == (CPU_PENTIUMPRO)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 620:
    case 619:
    case 618:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) || (which_alternative == 1)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 581:
    case 580:
    case 579:
    case 578:
    case 577:
    case 576:
    case 575:
    case 574:
    case 573:
    case 572:
    case 571:
    case 570:
    case 569:
    case 568:
    case 567:
    case 566:
    case 565:
    case 564:
    case 561:
      if (((ix86_cpu) == (CPU_PENTIUM)))
        {
	  casenum = 7;
        }
      else
        {
	  casenum = 10 /* 0xa */;
        }
      break;

    case 562:
    case 559:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (which_alternative == 0))
        {
	  casenum = 7;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 558:
    case 556:
    case 554:
    case 552:
    case 550:
    case 548:
    case 546:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (mult_operator (operands[3], TFmode)))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 6;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], TFmode)))
        {
	  casenum = 9;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 557:
    case 555:
    case 553:
    case 551:
    case 549:
    case 547:
    case 545:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (mult_operator (operands[3], XFmode)))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 6;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], XFmode)))
        {
	  casenum = 9;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 539:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative != 2) && (mult_operator (operands[3], DFmode))))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 6;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative != 2) && (mult_operator (operands[3], DFmode))))
        {
	  casenum = 9;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 544:
    case 543:
    case 542:
    case 541:
    case 538:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (mult_operator (operands[3], DFmode)))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 6;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], DFmode)))
        {
	  casenum = 9;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 534:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative != 2) && (mult_operator (operands[3], SFmode))))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 6;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative != 2) && (mult_operator (operands[3], SFmode))))
        {
	  casenum = 9;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 537:
    case 536:
    case 533:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (mult_operator (operands[3], SFmode)))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 6;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FOP))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], SFmode)))
        {
	  casenum = 9;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (get_attr_type (insn) == TYPE_FDIV))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 532:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (! (mult_operator (operands[3], TFmode))))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (mult_operator (operands[3], TFmode)))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (! (mult_operator (operands[3], TFmode))))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], TFmode)))
        {
	  casenum = 9;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 531:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (! (mult_operator (operands[3], XFmode))))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (mult_operator (operands[3], XFmode)))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (! (mult_operator (operands[3], XFmode))))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], XFmode)))
        {
	  casenum = 9;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 529:
    case 526:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && (! (mult_operator (operands[3], SFmode)))))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && (mult_operator (operands[3], SFmode))))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) && (! (mult_operator (operands[3], SFmode)))))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) && (mult_operator (operands[3], SFmode))))
        {
	  casenum = 9;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 528:
    case 525:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (! (mult_operator (operands[3], SFmode))))
        {
	  casenum = 4;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (mult_operator (operands[3], SFmode)))
        {
	  casenum = 5;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (! (mult_operator (operands[3], SFmode))))
        {
	  casenum = 8;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (mult_operator (operands[3], SFmode)))
        {
	  casenum = 9;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 184:
    case 183:
    case 182:
    case 181:
    case 180:
    case 179:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 0;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 1;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))
        {
	  casenum = 2;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 164:
    case 163:
    case 162:
    case 159:
    case 158:
    case 157:
    case 154:
    case 153:
    case 152:
      if (((ix86_cpu) == (CPU_PENTIUM)))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 151:
    case 149:
    case 147:
    case 145:
    case 142:
      extract_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 1;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD)))
        {
	  casenum = 2;
        }
      else if (((ix86_cpu) == (CPU_PENTIUMPRO)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 141:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 1) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 1;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 1) && ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))
        {
	  casenum = 2;
        }
      else if ((which_alternative == 1) && (((ix86_cpu) == (CPU_PENTIUMPRO))))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 177:
    case 176:
    case 174:
    case 173:
    case 171:
    case 170:
    case 168:
    case 167:
    case 150:
    case 148:
    case 146:
    case 144:
    case 140:
    case 139:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 1;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 0) && ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))
        {
	  casenum = 2;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 138:
    case 137:
    case 136:
    case 135:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && ((which_alternative == 1) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 0;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 1;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD)))
        {
	  casenum = 2;
        }
      else if (((ix86_cpu) == (CPU_PENTIUMPRO)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 133:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || (which_alternative == 1)) && (((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)) && (which_alternative == 1))))
        {
	  casenum = 0;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || (which_alternative == 1)) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 1;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || (which_alternative == 1)) && ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))
        {
	  casenum = 2;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) || (which_alternative == 1)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 104:
    case 103:
    case 102:
    case 101:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 0;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 1;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))
        {
	  casenum = 2;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 106:
    case 105:
    case 96:
    case 91:
      if (((ix86_cpu) == (CPU_PENTIUM)))
        {
	  casenum = 3;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 95:
    case 94:
    case 90:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 1;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUM))) && (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((get_attr_memory (insn) == MEMORY_NONE) || (get_attr_memory (insn) == MEMORY_LOAD))))
        {
	  casenum = 2;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 36:
    case 33:
      extract_constrain_insn_cached (insn);
      if ((((ix86_cpu) == (CPU_PENTIUM))) && (which_alternative == 0))
        {
	  casenum = 3;
        }
      else if ((((ix86_cpu) == (CPU_PENTIUMPRO))) && (which_alternative == 0))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 392:
    case 391:
    case 390:
    case 389:
    case 388:
    case 387:
    case 386:
    case 385:
    case 384:
    case 373:
    case 372:
    case 371:
    case 370:
    case 369:
    case 368:
    case 367:
    case 366:
    case 365:
    case 35:
    case 32:
    case 27:
    case 24:
    case 23:
    case 21:
    case 20:
    case 19:
      if (((ix86_cpu) == (CPU_PENTIUM)))
        {
	  casenum = 3;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      casenum = 11 /* 0xb */;
      break;

    }

  insn = candidate_insn;
  switch (casenum)
    {
    case 0:
      return 3;

    case 1:
      return 2;

    case 2:
      return 1;

    case 3:
      return 1;

    case 4:
      return 1;

    case 5:
      return 1;

    case 6:
      return 37 /* 0x25 */;

    case 7:
      return 68 /* 0x44 */;

    case 8:
      return 1;

    case 9:
      return 2;

    case 10:
      return 56 /* 0x38 */;

    case 11:
      return 1;

    default:
      abort ();
    }
}
