static int
pent_mul_unit_blockage (executing_insn, candidate_insn)
     rtx executing_insn;
     rtx candidate_insn;
{
  rtx insn;
  int casenum;

  insn = executing_insn;
  switch (recog_memoized (insn))
    {
    case 558:
    case 556:
    case 554:
    case 552:
    case 550:
    case 548:
    case 546:
      extract_insn_cached (insn);
      if (mult_operator (operands[3], TFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 557:
    case 555:
    case 553:
    case 551:
    case 549:
    case 547:
    case 545:
      extract_insn_cached (insn);
      if (mult_operator (operands[3], XFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 539:
      extract_constrain_insn_cached (insn);
      if ((which_alternative != 2) && (mult_operator (operands[3], DFmode)))
        {
	  casenum = 1;
        }
      else if (get_attr_type (insn) == TYPE_FDIV)
        {
	  casenum = 2;
        }
      else
        {
	  casenum = 3;
        }
      break;

    case 544:
    case 543:
    case 542:
    case 541:
    case 538:
      extract_insn_cached (insn);
      if (mult_operator (operands[3], DFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 534:
      extract_constrain_insn_cached (insn);
      if ((which_alternative != 2) && (mult_operator (operands[3], SFmode)))
        {
	  casenum = 1;
        }
      else if (get_attr_type (insn) == TYPE_FDIV)
        {
	  casenum = 2;
        }
      else
        {
	  casenum = 3;
        }
      break;

    case 537:
    case 536:
    case 533:
      extract_insn_cached (insn);
      if (mult_operator (operands[3], SFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 2;
        }
      break;

    case 532:
      extract_insn_cached (insn);
      if (mult_operator (operands[3], TFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 3;
        }
      break;

    case 531:
      extract_insn_cached (insn);
      if (mult_operator (operands[3], XFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 3;
        }
      break;

    case 529:
    case 526:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) && (mult_operator (operands[3], SFmode)))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 3;
        }
      break;

    case 528:
    case 525:
      extract_insn_cached (insn);
      if (mult_operator (operands[3], SFmode))
        {
	  casenum = 1;
        }
      else
        {
	  casenum = 3;
        }
      break;

    case 265:
    case 264:
    case 263:
    case 262:
    case 261:
    case 260:
    case 259:
    case 258:
    case 257:
    case 256:
    case 255:
    case 254:
    case 253:
    case 252:
    case 251:
    case 250:
    case 249:
      casenum = 0;
      break;

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      casenum = 3;
      break;

    }

  insn = candidate_insn;
  switch (casenum)
    {
    case 0:
      return 11 /* 0xb */;

    case 1:
      return 2;

    case 2:
      return 39 /* 0x27 */;

    case 3:
      return 70 /* 0x46 */;

    default:
      abort ();
    }
}
