static int
pent_np_unit_blockage (executing_insn, candidate_insn)
     rtx executing_insn;
     rtx candidate_insn;
{
  rtx insn;
  int casenum;

  insn = executing_insn;
  switch (recog_memoized (insn))
    {
    case 656:
    case 655:
    case 654:
    case 653:
    case 652:
    case 651:
      extract_insn_cached (insn);
      if (! (constant_call_address_operand (operands[1], VOIDmode)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 636:
    case 635:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if ((which_alternative == 0) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
        {
	  casenum = 8;
        }
      else if ((which_alternative == 0) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if ((which_alternative == 0) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 612:
    case 611:
    case 610:
    case 609:
    case 608:
    case 607:
    case 606:
    case 605:
    case 604:
    case 603:
    case 602:
    case 601:
    case 600:
    case 599:
    case 598:
    case 597:
    case 596:
    case 595:
    case 594:
    case 593:
    case 592:
    case 591:
    case 590:
    case 589:
    case 588:
    case 587:
    case 586:
    case 585:
    case 584:
    case 583:
      casenum = 1;
      break;

    case 582:
      casenum = 5;
      break;

    case 512:
    case 511:
    case 510:
    case 509:
    case 508:
      extract_insn_cached (insn);
      if (! (constant_call_address_operand (operands[0], VOIDmode)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 507:
      if (! (get_attr_type (insn) == TYPE_IBR))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 485:
    case 484:
    case 483:
    case 482:
    case 481:
    case 480:
    case 479:
    case 478:
    case 477:
    case 476:
    case 475:
    case 474:
    case 473:
    case 472:
    case 471:
    case 470:
    case 469:
    case 468:
    case 467:
    case 466:
    case 465:
    case 464:
    case 463:
    case 462:
    case 461:
    case 460:
    case 459:
    case 458:
    case 457:
    case 456:
    case 455:
    case 454:
    case 453:
    case 452:
    case 451:
    case 450:
    case 447:
    case 446:
    case 445:
    case 444:
    case 443:
    case 442:
    case 441:
    case 440:
    case 439:
    case 438:
    case 437:
    case 436:
    case 435:
    case 434:
    case 433:
    case 432:
    case 431:
    case 430:
    case 429:
    case 428:
    case 422:
    case 421:
    case 420:
    case 419:
      extract_insn_cached (insn);
      if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode)))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 6;
        }
      else if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode)))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 7;
        }
      else if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode))))
        {
	  casenum = 8;
        }
      else if (get_attr_memory (insn) == MEMORY_BOTH)
        {
	  casenum = 9;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 427:
    case 426:
    case 418:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 1) && (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode)))) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if ((which_alternative == 1) && (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode)))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 1) || (! (const_int_operand (operands[2], VOIDmode)))))
        {
	  casenum = 8;
        }
      else if (get_attr_memory (insn) == MEMORY_BOTH)
        {
	  casenum = 9;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 411:
      extract_constrain_insn_cached (insn);
      if (((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if (((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
        {
	  casenum = 8;
        }
      else if (((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if (((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode))))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 409:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 0) && ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if (((which_alternative == 0) && ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))))) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
        {
	  casenum = 8;
        }
      else if (((which_alternative == 0) && ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if (((which_alternative == 0) && ((((TARGET_DOUBLE_WITH_ADD) != (0)) && (const1_operand (operands[2], VOIDmode))) || ((! ((TARGET_DOUBLE_WITH_ADD) != (0))) || (! (const1_operand (operands[2], VOIDmode)))))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 425:
    case 407:
      if (get_attr_memory (insn) == MEMORY_BOTH)
        {
	  casenum = 6;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 7;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 417:
    case 416:
    case 415:
    case 414:
    case 413:
    case 412:
    case 410:
    case 408:
    case 404:
    case 403:
      if (((get_attr_type (insn) == TYPE_ALU) || (get_attr_type (insn) == TYPE_ISHIFT)) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if (((get_attr_type (insn) == TYPE_ALU) || (get_attr_type (insn) == TYPE_ISHIFT)) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
        {
	  casenum = 8;
        }
      else if (((get_attr_type (insn) == TYPE_ALU) || (get_attr_type (insn) == TYPE_ISHIFT)) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if (((get_attr_type (insn) == TYPE_ALU) || (get_attr_type (insn) == TYPE_ISHIFT)) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 401:
    case 399:
    case 396:
    case 395:
    case 393:
    case 354:
    case 353:
    case 352:
    case 351:
    case 350:
    case 349:
    case 348:
    case 347:
    case 346:
    case 345:
      extract_insn_cached (insn);
      if (memory_operand (operands[1], VOIDmode))
        {
	  casenum = 6;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 296:
    case 292:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 0) || (which_alternative == 1)) && (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1))) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if (((which_alternative == 0) || (which_alternative == 1)) && (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1)))
        {
	  casenum = 8;
        }
      else if (get_attr_memory (insn) == MEMORY_BOTH)
        {
	  casenum = 9;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 290:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2)))) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2)))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2))))
        {
	  casenum = 8;
        }
      else if (get_attr_memory (insn) == MEMORY_BOTH)
        {
	  casenum = 9;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 283:
      extract_constrain_insn_cached (insn);
      if ((which_alternative != 0) && (which_alternative != 2))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 282:
    case 281:
      extract_constrain_insn_cached (insn);
      if (which_alternative == 1)
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 280:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 1) || (which_alternative == 3))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 279:
    case 278:
    case 276:
    case 273:
    case 270:
    case 267:
    case 266:
      casenum = 2;
      break;

    case 265:
    case 264:
    case 263:
    case 262:
    case 261:
    case 260:
    case 259:
    case 258:
    case 257:
    case 256:
    case 255:
    case 254:
    case 253:
    case 252:
    case 251:
    case 250:
    case 249:
      casenum = 0;
      break;

    case 228:
    case 227:
    case 226:
    case 224:
    case 223:
    case 222:
      extract_insn_cached (insn);
      if ((! (incdec_operand (operands[2], QImode))) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if ((! (incdec_operand (operands[2], QImode))) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
        {
	  casenum = 8;
        }
      else if ((! (incdec_operand (operands[2], QImode))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if ((! (incdec_operand (operands[2], QImode))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 221:
      extract_constrain_insn_cached (insn);
      if (((which_alternative != 3) && (! (incdec_operand (operands[2], QImode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if (((which_alternative != 3) && (! (incdec_operand (operands[2], QImode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
        {
	  casenum = 8;
        }
      else if (((which_alternative != 3) && (! (incdec_operand (operands[2], QImode)))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if (((which_alternative != 3) && (! (incdec_operand (operands[2], QImode)))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 225:
    case 220:
    case 219:
    case 218:
    case 217:
    case 216:
      extract_insn_cached (insn);
      if ((! (incdec_operand (operands[2], HImode))) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if ((! (incdec_operand (operands[2], HImode))) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
        {
	  casenum = 8;
        }
      else if ((! (incdec_operand (operands[2], HImode))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if ((! (incdec_operand (operands[2], HImode))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 215:
      extract_constrain_insn_cached (insn);
      if (((which_alternative != 2) && (! (incdec_operand (operands[2], HImode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if (((which_alternative != 2) && (! (incdec_operand (operands[2], HImode)))) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
        {
	  casenum = 8;
        }
      else if (((which_alternative != 2) && (! (incdec_operand (operands[2], HImode)))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if (((which_alternative != 2) && (! (incdec_operand (operands[2], HImode)))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 214:
    case 213:
    case 212:
    case 211:
    case 210:
    case 209:
      extract_insn_cached (insn);
      if ((! (incdec_operand (operands[2], SImode))) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if ((! (incdec_operand (operands[2], SImode))) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
        {
	  casenum = 8;
        }
      else if ((! (incdec_operand (operands[2], SImode))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if ((! (incdec_operand (operands[2], SImode))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 206:
    case 205:
    case 204:
    case 203:
      extract_insn_cached (insn);
      if ((! (incdec_operand (operands[2], DImode))) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if ((! (incdec_operand (operands[2], DImode))) && ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
        {
	  casenum = 8;
        }
      else if ((! (incdec_operand (operands[2], DImode))) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if ((! (incdec_operand (operands[2], DImode))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 208:
    case 207:
    case 202:
      if ((get_attr_type (insn) == TYPE_ALU) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && (get_attr_memory (insn) == MEMORY_BOTH)))
        {
	  casenum = 6;
        }
      else if ((get_attr_type (insn) == TYPE_ALU) && ((get_attr_pent_pair (insn) == PENT_PAIR_NP) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))))
        {
	  casenum = 7;
        }
      else if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
        {
	  casenum = 8;
        }
      else if ((get_attr_type (insn) == TYPE_ALU) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if ((get_attr_type (insn) == TYPE_ALU) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 615:
    case 613:
    case 516:
    case 506:
    case 505:
    case 504:
    case 503:
    case 502:
    case 491:
    case 490:
    case 201:
    case 200:
    case 199:
    case 198:
    case 197:
    case 196:
    case 195:
    case 194:
    case 193:
    case 192:
      casenum = 11 /* 0xb */;
      break;

    case 518:
    case 343:
    case 342:
    case 341:
    case 340:
    case 339:
    case 338:
    case 337:
    case 336:
    case 335:
    case 334:
    case 333:
    case 332:
    case 331:
    case 330:
    case 329:
    case 328:
    case 327:
    case 326:
    case 325:
    case 324:
    case 322:
    case 320:
    case 319:
    case 318:
    case 317:
    case 316:
    case 315:
    case 314:
    case 313:
    case 312:
    case 311:
    case 310:
    case 309:
    case 308:
    case 307:
    case 306:
    case 305:
    case 304:
    case 303:
    case 302:
    case 300:
    case 298:
    case 297:
    case 295:
    case 294:
    case 293:
    case 291:
    case 248:
    case 247:
    case 246:
    case 245:
    case 244:
    case 243:
    case 242:
    case 241:
    case 240:
    case 239:
    case 238:
    case 237:
    case 234:
    case 233:
    case 232:
    case 229:
    case 191:
    case 190:
    case 187:
      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 6;
        }
      else if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 7;
        }
      else if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
        {
	  casenum = 8;
        }
      else if (get_attr_memory (insn) == MEMORY_BOTH)
        {
	  casenum = 9;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 236:
    case 235:
    case 231:
    case 189:
    case 188:
    case 186:
      if (get_attr_memory (insn) == MEMORY_BOTH)
        {
	  casenum = 9;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 184:
    case 183:
    case 182:
    case 181:
    case 180:
    case 179:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 3;
        }
      else if ((which_alternative == 0) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 151:
    case 149:
    case 147:
    case 145:
    case 142:
      extract_insn_cached (insn);
      if ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 141:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 1) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 177:
    case 176:
    case 174:
    case 173:
    case 171:
    case 170:
    case 168:
    case 167:
    case 150:
    case 148:
    case 146:
    case 144:
    case 140:
    case 139:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 0) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 138:
    case 137:
    case 136:
    case 135:
      extract_constrain_insn_cached (insn);
      if ((which_alternative == 1) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 3;
        }
      else if ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 133:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 0) || (which_alternative == 1)) && (((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)) && (which_alternative == 1)))
        {
	  casenum = 3;
        }
      else if (((which_alternative == 0) || (which_alternative == 1)) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 116:
      extract_constrain_insn_cached (insn);
      if ((which_alternative != 1) || (get_attr_imm_disp (insn) == IMM_DISP_TRUE))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 113:
    case 110:
      extract_constrain_insn_cached (insn);
      if (which_alternative == 0)
        {
	  casenum = 8;
        }
      else if ((which_alternative == 1) && (get_attr_memory (insn) == MEMORY_BOTH))
        {
	  casenum = 9;
        }
      else if ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE))
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 104:
    case 103:
    case 102:
    case 101:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((get_attr_memory (insn) == MEMORY_LOAD) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 3;
        }
      else if (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 95:
    case 94:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 4;
        }
      else
        {
	  casenum = 8;
        }
      break;

    case 90:
      extract_constrain_insn_cached (insn);
      if (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) && ((immediate_operand (operands[1], VOIDmode)) || (get_attr_memory (insn) == MEMORY_STORE)))
        {
	  casenum = 4;
        }
      else if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) || ((which_alternative != 3) && (which_alternative != 4))))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 89:
    case 88:
      extract_constrain_insn_cached (insn);
      if ((which_alternative != 1) || (memory_operand (operands[1], VOIDmode)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 77:
      extract_constrain_insn_cached (insn);
      if ((which_alternative != 0) || (memory_operand (operands[1], VOIDmode)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 72:
      extract_constrain_insn_cached (insn);
      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((! (q_regs_operand (operands[0], QImode))) || ((TARGET_MOVX) != (0))))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 60:
      extract_constrain_insn_cached (insn);
      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2)))))))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 71:
    case 67:
    case 66:
    case 51:
      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (get_attr_type (insn) == TYPE_IMOV)))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 84:
    case 45:
      if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 402:
    case 400:
    case 398:
    case 397:
    case 394:
    case 323:
    case 321:
    case 301:
    case 299:
    case 112:
    case 109:
    case 107:
    case 82:
    case 81:
    case 63:
    case 57:
    case 44:
    case 43:
      extract_insn_cached (insn);
      if (memory_operand (operands[1], VOIDmode))
        {
	  casenum = 9;
        }
      else if (get_attr_memory (insn) == MEMORY_STORE)
        {
	  casenum = 10 /* 0xa */;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 80:
    case 79:
    case 42:
    case 41:
      extract_insn_cached (insn);
      if (memory_operand (operands[0], VOIDmode))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 78:
    case 59:
    case 58:
    case 50:
    case 49:
    case 40:
    case 39:
    case 38:
      extract_insn_cached (insn);
      if (memory_operand (operands[1], VOIDmode))
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case 287:
    case 286:
    case 285:
    case 86:
    case 85:
    case 75:
    case 74:
    case 73:
    case 69:
    case 68:
    case 62:
    case 56:
    case 53:
    case 52:
    case 47:
    case 46:
    case 17:
    case 16:
    case 15:
    case 14:
    case 13:
    case 12:
    case 11:
    case 10:
    case 9:
    case 8:
    case 7:
    case 6:
    case 5:
    case 4:
    case 3:
    case 2:
    case 1:
    case 0:
      if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
        {
	  casenum = 8;
        }
      else
        {
	  casenum = 11 /* 0xb */;
        }
      break;

    case -1:
      if (GET_CODE (PATTERN (insn)) != ASM_INPUT
          && asm_noperands (PATTERN (insn)) < 0)
        fatal_insn_not_found (insn);
    default:
      casenum = 8;
      break;

    }

  insn = candidate_insn;
  switch (casenum)
    {
    case 0:
      return 11 /* 0xb */;

    case 1:
      return 12 /* 0xc */;

    case 2:
      return 46 /* 0x2e */;

    case 3:
      return 3;

    case 4:
      return 2;

    case 5:
      return 2;

    case 6:
      return 3;

    case 7:
      return 2;

    case 8:
      return 1;

    case 9:
      switch (recog_memoized (insn))
	{
        case 656:
        case 655:
        case 654:
        case 653:
        case 652:
        case 651:
	  extract_insn_cached (insn);
	  if (! (constant_call_address_operand (operands[1], VOIDmode)))
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case 512:
        case 511:
        case 510:
        case 509:
        case 508:
	  extract_insn_cached (insn);
	  if (! (constant_call_address_operand (operands[0], VOIDmode)))
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case 507:
	  if (! (get_attr_type (insn) == TYPE_IBR))
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case 485:
        case 484:
        case 483:
        case 482:
        case 481:
        case 480:
        case 479:
        case 478:
        case 477:
        case 476:
        case 475:
        case 474:
        case 473:
        case 472:
        case 471:
        case 470:
        case 469:
        case 468:
        case 467:
        case 466:
        case 465:
        case 464:
        case 463:
        case 462:
        case 461:
        case 460:
        case 459:
        case 458:
        case 457:
        case 456:
        case 455:
        case 454:
        case 453:
        case 452:
        case 451:
        case 450:
        case 447:
        case 446:
        case 445:
        case 444:
        case 443:
        case 442:
        case 441:
        case 440:
        case 439:
        case 438:
        case 437:
        case 436:
        case 435:
        case 434:
        case 433:
        case 432:
        case 431:
        case 430:
        case 429:
        case 428:
        case 422:
        case 421:
        case 420:
        case 419:
	  extract_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (const_int_operand (operands[2], VOIDmode))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode))))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 427:
        case 426:
        case 418:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 1) || (! (const_int_operand (operands[2], VOIDmode))))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 1) && (const_int_operand (operands[2], VOIDmode)))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 1) || (! (const_int_operand (operands[2], VOIDmode)))))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 296:
        case 292:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 0) || (which_alternative == 1))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1)))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 290:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2)))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2))))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 283:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 0) && (which_alternative != 2)) || ((which_alternative == 0) || (which_alternative == 2)))
	    {
	      if ((which_alternative != 0) && (which_alternative != 2))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 282:
        case 281:
	  extract_constrain_insn_cached (insn);
	  if (which_alternative == 1)
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case 280:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative == 1) || (which_alternative == 3)) || ((which_alternative != 1) && (which_alternative != 3)))
	    {
	      if ((which_alternative == 1) || (which_alternative == 3))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 116:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 1) || (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) || ((which_alternative == 1) && (! (get_attr_imm_disp (insn) == IMM_DISP_TRUE))))
	    {
	      if ((which_alternative != 1) || (get_attr_imm_disp (insn) == IMM_DISP_TRUE))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 113:
        case 110:
	  extract_constrain_insn_cached (insn);
	  if (which_alternative == 0)
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case 90:
	  extract_constrain_insn_cached (insn);
	  if ((((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 3) && (which_alternative != 4))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2))) && ((which_alternative == 3) || (which_alternative == 4))))) || ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) || ((which_alternative != 3) && (which_alternative != 4))))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 89:
        case 88:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 1) || (memory_operand (operands[1], VOIDmode))) || ((which_alternative == 1) && (! (memory_operand (operands[1], VOIDmode)))))
	    {
	      if ((which_alternative != 1) || (memory_operand (operands[1], VOIDmode)))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 77:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 0) || (memory_operand (operands[1], VOIDmode))) || ((which_alternative == 0) && (! (memory_operand (operands[1], VOIDmode)))))
	    {
	      if ((which_alternative != 0) || (memory_operand (operands[1], VOIDmode)))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 72:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((! (q_regs_operand (operands[0], QImode))) || ((TARGET_MOVX) != (0)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((q_regs_operand (operands[0], QImode)) && (! ((TARGET_MOVX) != (0))))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((! (q_regs_operand (operands[0], QImode))) || ((TARGET_MOVX) != (0))))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 60:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2))))))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && ((which_alternative != 3) && ((which_alternative != 5) && ((! ((TARGET_MOVX) != (0))) || (which_alternative != 2))))))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2)))))))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 71:
        case 67:
        case 66:
        case 51:
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (get_attr_type (insn) == TYPE_IMOV))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (get_attr_type (insn) == TYPE_IMOV)))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (get_attr_type (insn) == TYPE_IMOV)))
	        {
		  return 3;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 3;
	    }

        case 417:
        case 416:
        case 415:
        case 414:
        case 413:
        case 412:
        case 411:
        case 410:
        case 409:
        case 408:
        case 404:
        case 403:
        case 221:
        case 215:
        case 208:
        case 207:
        case 202:
        case 84:
        case 45:
	  if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case 615:
        case 613:
        case 516:
        case 506:
        case 505:
        case 504:
        case 503:
        case 502:
        case 491:
        case 490:
        case 402:
        case 400:
        case 398:
        case 397:
        case 394:
        case 323:
        case 321:
        case 301:
        case 299:
        case 236:
        case 235:
        case 231:
        case 201:
        case 200:
        case 199:
        case 198:
        case 197:
        case 196:
        case 195:
        case 194:
        case 193:
        case 192:
        case 189:
        case 188:
        case 186:
        case 112:
        case 109:
        case 107:
        case 82:
        case 81:
        case 63:
        case 57:
        case 44:
        case 43:
	  return 0;

        case 80:
        case 79:
        case 42:
        case 41:
	  extract_insn_cached (insn);
	  if (memory_operand (operands[0], VOIDmode))
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case 78:
        case 59:
        case 58:
        case 50:
        case 49:
        case 40:
        case 39:
        case 38:
	  extract_insn_cached (insn);
	  if (memory_operand (operands[1], VOIDmode))
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case 636:
        case 635:
        case 518:
        case 343:
        case 342:
        case 341:
        case 340:
        case 339:
        case 338:
        case 337:
        case 336:
        case 335:
        case 334:
        case 333:
        case 332:
        case 331:
        case 330:
        case 329:
        case 328:
        case 327:
        case 326:
        case 325:
        case 324:
        case 322:
        case 320:
        case 319:
        case 318:
        case 317:
        case 316:
        case 315:
        case 314:
        case 313:
        case 312:
        case 311:
        case 310:
        case 309:
        case 308:
        case 307:
        case 306:
        case 305:
        case 304:
        case 303:
        case 302:
        case 300:
        case 298:
        case 297:
        case 295:
        case 294:
        case 293:
        case 291:
        case 287:
        case 286:
        case 285:
        case 248:
        case 247:
        case 246:
        case 245:
        case 244:
        case 243:
        case 242:
        case 241:
        case 240:
        case 239:
        case 238:
        case 237:
        case 234:
        case 233:
        case 232:
        case 229:
        case 228:
        case 227:
        case 226:
        case 225:
        case 224:
        case 223:
        case 222:
        case 220:
        case 219:
        case 218:
        case 217:
        case 216:
        case 214:
        case 213:
        case 212:
        case 211:
        case 210:
        case 209:
        case 206:
        case 205:
        case 204:
        case 203:
        case 191:
        case 190:
        case 187:
        case 86:
        case 85:
        case 75:
        case 74:
        case 73:
        case 69:
        case 68:
        case 62:
        case 56:
        case 53:
        case 52:
        case 47:
        case 46:
        case 17:
        case 16:
        case 15:
        case 14:
        case 13:
        case 12:
        case 11:
        case 10:
        case 9:
        case 8:
        case 7:
        case 6:
        case 5:
        case 4:
        case 3:
        case 2:
        case 1:
        case 0:
	  if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
	    {
	      return 3;
	    }
	  else
	    {
	      return 0;
	    }

        case -1:
	  if (GET_CODE (PATTERN (insn)) != ASM_INPUT
	      && asm_noperands (PATTERN (insn)) < 0)
	    fatal_insn_not_found (insn);
        default:
	  return 3;

      }

    case 10:
      switch (recog_memoized (insn))
	{
        case 656:
        case 655:
        case 654:
        case 653:
        case 652:
        case 651:
	  extract_insn_cached (insn);
	  if (! (constant_call_address_operand (operands[1], VOIDmode)))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 512:
        case 511:
        case 510:
        case 509:
        case 508:
	  extract_insn_cached (insn);
	  if (! (constant_call_address_operand (operands[0], VOIDmode)))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 507:
	  if (! (get_attr_type (insn) == TYPE_IBR))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 485:
        case 484:
        case 483:
        case 482:
        case 481:
        case 480:
        case 479:
        case 478:
        case 477:
        case 476:
        case 475:
        case 474:
        case 473:
        case 472:
        case 471:
        case 470:
        case 469:
        case 468:
        case 467:
        case 466:
        case 465:
        case 464:
        case 463:
        case 462:
        case 461:
        case 460:
        case 459:
        case 458:
        case 457:
        case 456:
        case 455:
        case 454:
        case 453:
        case 452:
        case 451:
        case 450:
        case 447:
        case 446:
        case 445:
        case 444:
        case 443:
        case 442:
        case 441:
        case 440:
        case 439:
        case 438:
        case 437:
        case 436:
        case 435:
        case 434:
        case 433:
        case 432:
        case 431:
        case 430:
        case 429:
        case 428:
        case 422:
        case 421:
        case 420:
        case 419:
	  extract_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (const_int_operand (operands[2], VOIDmode))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode))))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 427:
        case 426:
        case 418:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 1) || (! (const_int_operand (operands[2], VOIDmode))))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 1) && (const_int_operand (operands[2], VOIDmode)))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 1) || (! (const_int_operand (operands[2], VOIDmode)))))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 296:
        case 292:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 0) || (which_alternative == 1))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1)))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 290:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2)))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2))))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 283:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 0) && (which_alternative != 2)) || ((which_alternative == 0) || (which_alternative == 2)))
	    {
	      if ((which_alternative != 0) && (which_alternative != 2))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 282:
        case 281:
	  extract_constrain_insn_cached (insn);
	  if (which_alternative == 1)
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 280:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative == 1) || (which_alternative == 3)) || ((which_alternative != 1) && (which_alternative != 3)))
	    {
	      if ((which_alternative == 1) || (which_alternative == 3))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 116:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 1) || (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) || ((which_alternative == 1) && (! (get_attr_imm_disp (insn) == IMM_DISP_TRUE))))
	    {
	      if ((which_alternative != 1) || (get_attr_imm_disp (insn) == IMM_DISP_TRUE))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 113:
        case 110:
	  extract_constrain_insn_cached (insn);
	  if (which_alternative == 0)
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 90:
	  extract_constrain_insn_cached (insn);
	  if ((((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 3) && (which_alternative != 4))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2))) && ((which_alternative == 3) || (which_alternative == 4))))) || ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) || ((which_alternative != 3) && (which_alternative != 4))))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 89:
        case 88:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 1) || (memory_operand (operands[1], VOIDmode))) || ((which_alternative == 1) && (! (memory_operand (operands[1], VOIDmode)))))
	    {
	      if ((which_alternative != 1) || (memory_operand (operands[1], VOIDmode)))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 77:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 0) || (memory_operand (operands[1], VOIDmode))) || ((which_alternative == 0) && (! (memory_operand (operands[1], VOIDmode)))))
	    {
	      if ((which_alternative != 0) || (memory_operand (operands[1], VOIDmode)))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 72:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((! (q_regs_operand (operands[0], QImode))) || ((TARGET_MOVX) != (0)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((q_regs_operand (operands[0], QImode)) && (! ((TARGET_MOVX) != (0))))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((! (q_regs_operand (operands[0], QImode))) || ((TARGET_MOVX) != (0))))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 60:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2))))))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && ((which_alternative != 3) && ((which_alternative != 5) && ((! ((TARGET_MOVX) != (0))) || (which_alternative != 2))))))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2)))))))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 71:
        case 67:
        case 66:
        case 51:
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (get_attr_type (insn) == TYPE_IMOV))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (get_attr_type (insn) == TYPE_IMOV)))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (get_attr_type (insn) == TYPE_IMOV)))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 417:
        case 416:
        case 415:
        case 414:
        case 413:
        case 412:
        case 411:
        case 410:
        case 409:
        case 408:
        case 404:
        case 403:
        case 221:
        case 215:
        case 208:
        case 207:
        case 202:
        case 84:
        case 45:
	  if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 615:
        case 613:
        case 516:
        case 506:
        case 505:
        case 504:
        case 503:
        case 502:
        case 491:
        case 490:
        case 402:
        case 400:
        case 398:
        case 397:
        case 394:
        case 323:
        case 321:
        case 301:
        case 299:
        case 236:
        case 235:
        case 231:
        case 201:
        case 200:
        case 199:
        case 198:
        case 197:
        case 196:
        case 195:
        case 194:
        case 193:
        case 192:
        case 189:
        case 188:
        case 186:
        case 112:
        case 109:
        case 107:
        case 82:
        case 81:
        case 63:
        case 57:
        case 44:
        case 43:
	  return 0;

        case 80:
        case 79:
        case 42:
        case 41:
	  extract_insn_cached (insn);
	  if (memory_operand (operands[0], VOIDmode))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 78:
        case 59:
        case 58:
        case 50:
        case 49:
        case 40:
        case 39:
        case 38:
	  extract_insn_cached (insn);
	  if (memory_operand (operands[1], VOIDmode))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 636:
        case 635:
        case 518:
        case 343:
        case 342:
        case 341:
        case 340:
        case 339:
        case 338:
        case 337:
        case 336:
        case 335:
        case 334:
        case 333:
        case 332:
        case 331:
        case 330:
        case 329:
        case 328:
        case 327:
        case 326:
        case 325:
        case 324:
        case 322:
        case 320:
        case 319:
        case 318:
        case 317:
        case 316:
        case 315:
        case 314:
        case 313:
        case 312:
        case 311:
        case 310:
        case 309:
        case 308:
        case 307:
        case 306:
        case 305:
        case 304:
        case 303:
        case 302:
        case 300:
        case 298:
        case 297:
        case 295:
        case 294:
        case 293:
        case 291:
        case 287:
        case 286:
        case 285:
        case 248:
        case 247:
        case 246:
        case 245:
        case 244:
        case 243:
        case 242:
        case 241:
        case 240:
        case 239:
        case 238:
        case 237:
        case 234:
        case 233:
        case 232:
        case 229:
        case 228:
        case 227:
        case 226:
        case 225:
        case 224:
        case 223:
        case 222:
        case 220:
        case 219:
        case 218:
        case 217:
        case 216:
        case 214:
        case 213:
        case 212:
        case 211:
        case 210:
        case 209:
        case 206:
        case 205:
        case 204:
        case 203:
        case 191:
        case 190:
        case 187:
        case 86:
        case 85:
        case 75:
        case 74:
        case 73:
        case 69:
        case 68:
        case 62:
        case 56:
        case 53:
        case 52:
        case 47:
        case 46:
        case 17:
        case 16:
        case 15:
        case 14:
        case 13:
        case 12:
        case 11:
        case 10:
        case 9:
        case 8:
        case 7:
        case 6:
        case 5:
        case 4:
        case 3:
        case 2:
        case 1:
        case 0:
	  if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case -1:
	  if (GET_CODE (PATTERN (insn)) != ASM_INPUT
	      && asm_noperands (PATTERN (insn)) < 0)
	    fatal_insn_not_found (insn);
        default:
	  return 2;

      }

    case 11:
      switch (recog_memoized (insn))
	{
        case 656:
        case 655:
        case 654:
        case 653:
        case 652:
        case 651:
	  extract_insn_cached (insn);
	  if (! (constant_call_address_operand (operands[1], VOIDmode)))
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case 512:
        case 511:
        case 510:
        case 509:
        case 508:
	  extract_insn_cached (insn);
	  if (! (constant_call_address_operand (operands[0], VOIDmode)))
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case 507:
	  if (! (get_attr_type (insn) == TYPE_IBR))
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case 485:
        case 484:
        case 483:
        case 482:
        case 481:
        case 480:
        case 479:
        case 478:
        case 477:
        case 476:
        case 475:
        case 474:
        case 473:
        case 472:
        case 471:
        case 470:
        case 469:
        case 468:
        case 467:
        case 466:
        case 465:
        case 464:
        case 463:
        case 462:
        case 461:
        case 460:
        case 459:
        case 458:
        case 457:
        case 456:
        case 455:
        case 454:
        case 453:
        case 452:
        case 451:
        case 450:
        case 447:
        case 446:
        case 445:
        case 444:
        case 443:
        case 442:
        case 441:
        case 440:
        case 439:
        case 438:
        case 437:
        case 436:
        case 435:
        case 434:
        case 433:
        case 432:
        case 431:
        case 430:
        case 429:
        case 428:
        case 422:
        case 421:
        case 420:
        case 419:
	  extract_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (const_int_operand (operands[2], VOIDmode))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (const_int_operand (operands[2], VOIDmode))))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 427:
        case 426:
        case 418:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 1) || (! (const_int_operand (operands[2], VOIDmode))))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 1) && (const_int_operand (operands[2], VOIDmode)))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 1) || (! (const_int_operand (operands[2], VOIDmode)))))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 296:
        case 292:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 0) || (which_alternative == 1))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && (which_alternative != 1)))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 290:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2)))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2))))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 283:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 0) && (which_alternative != 2)) || ((which_alternative == 0) || (which_alternative == 2)))
	    {
	      if ((which_alternative != 0) && (which_alternative != 2))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 282:
        case 281:
	  extract_constrain_insn_cached (insn);
	  if (which_alternative == 1)
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case 280:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative == 1) || (which_alternative == 3)) || ((which_alternative != 1) && (which_alternative != 3)))
	    {
	      if ((which_alternative == 1) || (which_alternative == 3))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 116:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 1) || (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) || ((which_alternative == 1) && (! (get_attr_imm_disp (insn) == IMM_DISP_TRUE))))
	    {
	      if ((which_alternative != 1) || (get_attr_imm_disp (insn) == IMM_DISP_TRUE))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 113:
        case 110:
	  extract_constrain_insn_cached (insn);
	  if (which_alternative == 0)
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case 90:
	  extract_constrain_insn_cached (insn);
	  if ((((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 3) && (which_alternative != 4))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2))) && ((which_alternative == 3) || (which_alternative == 4))))) || ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))) || ((which_alternative != 3) && (which_alternative != 4))))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 89:
        case 88:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 1) || (memory_operand (operands[1], VOIDmode))) || ((which_alternative == 1) && (! (memory_operand (operands[1], VOIDmode)))))
	    {
	      if ((which_alternative != 1) || (memory_operand (operands[1], VOIDmode)))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 77:
	  extract_constrain_insn_cached (insn);
	  if (((which_alternative != 0) || (memory_operand (operands[1], VOIDmode))) || ((which_alternative == 0) && (! (memory_operand (operands[1], VOIDmode)))))
	    {
	      if ((which_alternative != 0) || (memory_operand (operands[1], VOIDmode)))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 72:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((! (q_regs_operand (operands[0], QImode))) || ((TARGET_MOVX) != (0)))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && ((q_regs_operand (operands[0], QImode)) && (! ((TARGET_MOVX) != (0))))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((! (q_regs_operand (operands[0], QImode))) || ((TARGET_MOVX) != (0))))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 60:
	  extract_constrain_insn_cached (insn);
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2))))))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && ((which_alternative != 3) && ((which_alternative != 5) && ((! ((TARGET_MOVX) != (0))) || (which_alternative != 2))))))))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (((which_alternative != 3) || ((! ((TARGET_PARTIAL_REG_STALL) == (0))) && (! ((TARGET_QIMODE_MATH) == (0))))) && (((which_alternative == 3) && (((TARGET_PARTIAL_REG_STALL) == (0)) || ((TARGET_QIMODE_MATH) == (0)))) || ((which_alternative == 3) || ((which_alternative == 5) || (((TARGET_MOVX) != (0)) && (which_alternative == 2)))))))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 71:
        case 67:
        case 66:
        case 51:
	  if (((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (get_attr_type (insn) == TYPE_IMOV))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (get_attr_type (insn) == TYPE_IMOV)))
	    {
	      if ((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || (! (get_attr_type (insn) == TYPE_IMOV)))
	        {
		  return 1;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 1;
	    }

        case 417:
        case 416:
        case 415:
        case 414:
        case 413:
        case 412:
        case 411:
        case 410:
        case 409:
        case 408:
        case 404:
        case 403:
        case 221:
        case 215:
        case 208:
        case 207:
        case 202:
        case 84:
        case 45:
	  if (get_attr_pent_pair (insn) == PENT_PAIR_NP)
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case 615:
        case 613:
        case 516:
        case 506:
        case 505:
        case 504:
        case 503:
        case 502:
        case 491:
        case 490:
        case 402:
        case 400:
        case 398:
        case 397:
        case 394:
        case 323:
        case 321:
        case 301:
        case 299:
        case 236:
        case 235:
        case 231:
        case 201:
        case 200:
        case 199:
        case 198:
        case 197:
        case 196:
        case 195:
        case 194:
        case 193:
        case 192:
        case 189:
        case 188:
        case 186:
        case 112:
        case 109:
        case 107:
        case 82:
        case 81:
        case 63:
        case 57:
        case 44:
        case 43:
	  return 0;

        case 80:
        case 79:
        case 42:
        case 41:
	  extract_insn_cached (insn);
	  if (memory_operand (operands[0], VOIDmode))
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case 78:
        case 59:
        case 58:
        case 50:
        case 49:
        case 40:
        case 39:
        case 38:
	  extract_insn_cached (insn);
	  if (memory_operand (operands[1], VOIDmode))
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case 636:
        case 635:
        case 518:
        case 343:
        case 342:
        case 341:
        case 340:
        case 339:
        case 338:
        case 337:
        case 336:
        case 335:
        case 334:
        case 333:
        case 332:
        case 331:
        case 330:
        case 329:
        case 328:
        case 327:
        case 326:
        case 325:
        case 324:
        case 322:
        case 320:
        case 319:
        case 318:
        case 317:
        case 316:
        case 315:
        case 314:
        case 313:
        case 312:
        case 311:
        case 310:
        case 309:
        case 308:
        case 307:
        case 306:
        case 305:
        case 304:
        case 303:
        case 302:
        case 300:
        case 298:
        case 297:
        case 295:
        case 294:
        case 293:
        case 291:
        case 287:
        case 286:
        case 285:
        case 248:
        case 247:
        case 246:
        case 245:
        case 244:
        case 243:
        case 242:
        case 241:
        case 240:
        case 239:
        case 238:
        case 237:
        case 234:
        case 233:
        case 232:
        case 229:
        case 228:
        case 227:
        case 226:
        case 225:
        case 224:
        case 223:
        case 222:
        case 220:
        case 219:
        case 218:
        case 217:
        case 216:
        case 214:
        case 213:
        case 212:
        case 211:
        case 210:
        case 209:
        case 206:
        case 205:
        case 204:
        case 203:
        case 191:
        case 190:
        case 187:
        case 86:
        case 85:
        case 75:
        case 74:
        case 73:
        case 69:
        case 68:
        case 62:
        case 56:
        case 53:
        case 52:
        case 47:
        case 46:
        case 17:
        case 16:
        case 15:
        case 14:
        case 13:
        case 12:
        case 11:
        case 10:
        case 9:
        case 8:
        case 7:
        case 6:
        case 5:
        case 4:
        case 3:
        case 2:
        case 1:
        case 0:
	  if (get_attr_imm_disp (insn) == IMM_DISP_TRUE)
	    {
	      return 1;
	    }
	  else
	    {
	      return 0;
	    }

        case -1:
	  if (GET_CODE (PATTERN (insn)) != ASM_INPUT
	      && asm_noperands (PATTERN (insn)) < 0)
	    fatal_insn_not_found (insn);
        default:
	  return 1;

      }

    case 12:
      switch (recog_memoized (insn))
	{
        case 558:
        case 556:
        case 554:
        case 552:
        case 550:
        case 548:
        case 546:
	  extract_insn_cached (insn);
	  if ((! (get_attr_type (insn) == TYPE_FOP)) && (! (mult_operator (operands[3], TFmode))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 557:
        case 555:
        case 553:
        case 551:
        case 549:
        case 547:
        case 545:
	  extract_insn_cached (insn);
	  if ((! (get_attr_type (insn) == TYPE_FOP)) && (! (mult_operator (operands[3], XFmode))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 539:
	  extract_constrain_insn_cached (insn);
	  if ((! (get_attr_type (insn) == TYPE_FOP)) && ((which_alternative == 2) || (! (mult_operator (operands[3], DFmode)))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 544:
        case 543:
        case 542:
        case 541:
        case 538:
	  extract_insn_cached (insn);
	  if ((! (get_attr_type (insn) == TYPE_FOP)) && (! (mult_operator (operands[3], DFmode))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 534:
	  extract_constrain_insn_cached (insn);
	  if ((! (get_attr_type (insn) == TYPE_FOP)) && ((which_alternative == 2) || (! (mult_operator (operands[3], SFmode)))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 537:
        case 536:
        case 533:
	  extract_insn_cached (insn);
	  if ((! (get_attr_type (insn) == TYPE_FOP)) && (! (mult_operator (operands[3], SFmode))))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 141:
	  extract_constrain_insn_cached (insn);
	  if (which_alternative == 0)
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 620:
        case 619:
        case 618:
        case 133:
	  extract_constrain_insn_cached (insn);
	  if ((which_alternative != 0) && (which_alternative != 1))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 104:
        case 103:
        case 102:
        case 101:
        case 95:
        case 94:
	  extract_constrain_insn_cached (insn);
	  if ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2)))
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 90:
	  extract_constrain_insn_cached (insn);
	  if ((((get_attr_imm_disp (insn) == IMM_DISP_TRUE) || ((which_alternative != 3) && (which_alternative != 4))) || ((! (get_attr_imm_disp (insn) == IMM_DISP_TRUE)) && (((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2))) && ((which_alternative == 3) || (which_alternative == 4))))) || ((which_alternative == 0) || ((which_alternative == 1) || (which_alternative == 2))))
	    {
	      if ((which_alternative != 0) && ((which_alternative != 1) && (which_alternative != 2)))
	        {
		  return 2;
	        }
	      else
	        {
		  return 0;
	        }
	    }
	  else
	    {
	      return 2;
	    }

        case 562:
        case 559:
        case 529:
        case 526:
        case 184:
        case 183:
        case 182:
        case 181:
        case 180:
        case 179:
        case 177:
        case 176:
        case 174:
        case 173:
        case 171:
        case 170:
        case 168:
        case 167:
        case 150:
        case 148:
        case 146:
        case 144:
        case 140:
        case 139:
        case 36:
        case 33:
	  extract_constrain_insn_cached (insn);
	  if (which_alternative != 0)
	    {
	      return 2;
	    }
	  else
	    {
	      return 0;
	    }

        case 622:
        case 621:
        case 581:
        case 580:
        case 579:
        case 578:
        case 577:
        case 576:
        case 575:
        case 574:
        case 573:
        case 572:
        case 571:
        case 570:
        case 569:
        case 568:
        case 567:
        case 566:
        case 565:
        case 564:
        case 561:
        case 532:
        case 531:
        case 528:
        case 525:
        case 392:
        case 391:
        case 390:
        case 389:
        case 388:
        case 387:
        case 386:
        case 385:
        case 384:
        case 373:
        case 372:
        case 371:
        case 370:
        case 369:
        case 368:
        case 367:
        case 366:
        case 365:
        case 164:
        case 163:
        case 162:
        case 159:
        case 158:
        case 157:
        case 154:
        case 153:
        case 152:
        case 151:
        case 149:
        case 147:
        case 145:
        case 142:
        case 138:
        case 137:
        case 136:
        case 135:
        case 35:
        case 32:
        case 27:
        case 24:
        case 23:
        case 21:
        case 20:
        case 19:
	  return 0;

        case -1:
	  if (GET_CODE (PATTERN (insn)) != ASM_INPUT
	      && asm_noperands (PATTERN (insn)) < 0)
	    fatal_insn_not_found (insn);
        default:
	  return 2;

      }

    default:
      abort ();
    }
}
