define void @_ZN6soplexmlERKNS_6VectorEd(%"class.soplex::DVector"* noalias nocapture sret %agg.result, %"class.soplex::Vector"* nocapture readonly dereferenceable(16) %v, double %x) #0 {
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %v, i64 0, metadata !2046, metadata !3194), !dbg !3365
  tail call void @llvm.dbg.value(metadata double %x, i64 0, metadata !2047, metadata !3194), !dbg !3366
  tail call void @llvm.dbg.declare(metadata %"class.soplex::DVector"* %agg.result, metadata !2048, metadata !3197), !dbg !3367
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %v, i64 0, metadata !2114, metadata !3194), !dbg !3368
  %1 = getelementptr inbounds %"class.soplex::Vector"* %v, i64 0, i32 0, !dbg !3370
  %2 = load i32* %1, align 4, !dbg !3370, !tbaa !3202
  tail call void @llvm.dbg.value(metadata %"class.soplex::DVector"* %agg.result, i64 0, metadata !2100, metadata !3194), !dbg !3371
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !2101, metadata !3194), !dbg !3373
  tail call void @_ZN6soplex7DVectorC2Ei(%"class.soplex::DVector"* %agg.result, i32 %2) #8, !dbg !3374
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !2049, metadata !3194), !dbg !3375
  %3 = getelementptr inbounds %"class.soplex::DVector"* %agg.result, i64 0, i32 0, i32 0, !dbg !3376
  %4 = load i32* %3, align 8, !dbg !3376, !tbaa !3202
  %5 = icmp sgt i32 %4, 0, !dbg !3379
  br i1 %5, label %.lr.ph, label %._crit_edge, !dbg !3380

.lr.ph:                                           ; preds = %0
  %6 = getelementptr inbounds %"class.soplex::Vector"* %v, i64 0, i32 1, !dbg !3381
  %7 = load double** %6, align 8, !dbg !3381, !tbaa !3220
  %8 = getelementptr inbounds %"class.soplex::DVector"* %agg.result, i64 0, i32 0, i32 1, !dbg !3383
  %9 = load double** %8, align 8, !dbg !3383, !tbaa !3220
  %10 = sext i32 %4 to i64, !dbg !3380
  br label %11, !dbg !3380

; <label>:11                                      ; preds = %.lr.ph, %11
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %11 ]
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %v, i64 0, metadata !2118, metadata !3194), !dbg !3385
  %12 = getelementptr inbounds double* %7, i64 %indvars.iv, !dbg !3381
  %13 = load double* %12, align 8, !dbg !3381, !tbaa !3226
  %14 = fmul double %13, %x, !dbg !3386
  %15 = getelementptr inbounds double* %9, i64 %indvars.iv, !dbg !3383
  store double %14, double* %15, align 8, !dbg !3387, !tbaa !3226
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !3380
  %16 = icmp slt i64 %indvars.iv.next, %10, !dbg !3379
  br i1 %16, label %11, label %._crit_edge, !dbg !3380

._crit_edge:                                      ; preds = %11, %0
  ret void, !dbg !3388
}
