define linkonce_odr hidden %"class.std::__1::basic_streambuf"* @_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__ob, i8* %__op, i8* %__oe, %"class.std::__1::ios_base"* nocapture dereferenceable(136) %__iob, i8 signext %__fl) #0 {
  %__sp = alloca %"class.std::__1::basic_string", align 8
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !2181, metadata !3194), !dbg !3912
  tail call void @llvm.dbg.declare(metadata %"class.std::__1::ostreambuf_iterator"* undef, metadata !2181, metadata !3194), !dbg !3912
  tail call void @llvm.dbg.value(metadata i8* %__ob, i64 0, metadata !2182, metadata !3194), !dbg !3913
  tail call void @llvm.dbg.value(metadata i8* %__op, i64 0, metadata !2183, metadata !3194), !dbg !3914
  tail call void @llvm.dbg.value(metadata i8* %__oe, i64 0, metadata !2184, metadata !3194), !dbg !3915
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !2185, metadata !3194), !dbg !3916
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !2186, metadata !3194), !dbg !3917
  tail call void @llvm.dbg.value(metadata %"struct.std::__1::nullptr_t"* undef, i64 0, metadata !2198, metadata !3194), !dbg !3918
  tail call void @llvm.dbg.value(metadata i64 -1, i64 0, metadata !2200, metadata !3194), !dbg !3922
  tail call void @llvm.dbg.value(metadata %"struct.std::__1::nullptr_t"* undef, i64 0, metadata !2203, metadata !3194), !dbg !3923
  tail call void @llvm.dbg.value(metadata i64 -1, i64 0, metadata !2204, metadata !3194), !dbg !3925
  %1 = icmp eq %"class.std::__1::basic_streambuf"* %__s.coerce, null, !dbg !3926
  br i1 %1, label %52, label %2, !dbg !3927

; <label>:2                                       ; preds = %0
  %3 = ptrtoint i8* %__oe to i64, !dbg !3928
  %4 = ptrtoint i8* %__ob to i64, !dbg !3928
  %5 = sub i64 %3, %4, !dbg !3928
  tail call void @llvm.dbg.value(metadata i64 %5, i64 0, metadata !2187, metadata !3194), !dbg !3929
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !2216, metadata !3194), !dbg !3930
  %6 = getelementptr inbounds %"class.std::__1::ios_base"* %__iob, i64 0, i32 3, !dbg !3932
  %7 = load i64* %6, align 8, !dbg !3932, !tbaa !3933
  tail call void @llvm.dbg.value(metadata i64 %7, i64 0, metadata !2188, metadata !3194), !dbg !3934
  %8 = icmp sgt i64 %7, %5, !dbg !3935
  %9 = sub nsw i64 %7, %5, !dbg !3937
  tail call void @llvm.dbg.value(metadata i64 %9, i64 0, metadata !2188, metadata !3194), !dbg !3934
  %__ns.0 = select i1 %8, i64 %9, i64 0, !dbg !3938
  %10 = ptrtoint i8* %__op to i64, !dbg !3939
  %11 = sub i64 %10, %4, !dbg !3939
  tail call void @llvm.dbg.value(metadata i64 %11, i64 0, metadata !2189, metadata !3194), !dbg !3940
  %12 = icmp sgt i64 %11, 0, !dbg !3941
  br i1 %12, label %13, label %20, !dbg !3943

; <label>:13                                      ; preds = %2
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !2220, metadata !3194), !dbg !3944
  tail call void @llvm.dbg.value(metadata i8* %__ob, i64 0, metadata !2221, metadata !3194), !dbg !3948
  tail call void @llvm.dbg.value(metadata i64 %11, i64 0, metadata !2222, metadata !3194), !dbg !3949
  %14 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !3950
  %15 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %14, align 8, !dbg !3950, !tbaa !3415
  %16 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %15, i64 12, !dbg !3950
  %17 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %16, align 8, !dbg !3950
  %18 = tail call i64 %17(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__ob, i64 %11) #8, !dbg !3950
  %19 = icmp eq i64 %18, %11, !dbg !3951
  br i1 %19, label %20, label %52, !dbg !3952

; <label>:20                                      ; preds = %13, %2
  %21 = icmp sgt i64 %__ns.0, 0, !dbg !3953
  br i1 %21, label %22, label %.thread, !dbg !3954

; <label>:22                                      ; preds = %20
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2190, metadata !3194), !dbg !3955
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2225, metadata !3194), !dbg !3956
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !2227, metadata !3194), !dbg !3958
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !2228, metadata !3194), !dbg !3959
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2231, metadata !3194), !dbg !3960
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !2232, metadata !3194), !dbg !3962
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !2233, metadata !3194), !dbg !3963
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEmc(%"class.std::__1::basic_string"* %__sp, i64 %__ns.0, i8 signext %__fl) #8, !dbg !3964
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2190, metadata !3194), !dbg !3955
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2251, metadata !3194), !dbg !3966
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2262, metadata !3194), !dbg !3969
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2265, metadata !3194), !dbg !3971
  %23 = bitcast %"class.std::__1::basic_string"* %__sp to i8*, !dbg !3973
  %24 = load i8* %23, align 8, !dbg !3973, !tbaa !3974
  %25 = and i8 %24, 1, !dbg !3975
  %26 = icmp eq i8 %25, 0, !dbg !3975
  br i1 %26, label %30, label %27, !dbg !3976

; <label>:27                                      ; preds = %22
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2276, metadata !3194), !dbg !3977
  %28 = getelementptr inbounds %"class.std::__1::basic_string"* %__sp, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2, !dbg !3979
  %29 = load i8** %28, align 8, !dbg !3979, !tbaa !3980
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit, !dbg !3976

; <label>:30                                      ; preds = %22
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !2279, metadata !3194), !dbg !3982
  %31 = bitcast %"class.std::__1::basic_string"* %__sp to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*, !dbg !3984
  %32 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %31, i64 0, i32 1, i64 0, !dbg !3985
  tail call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !2282, metadata !3194), !dbg !3986
  tail call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !2288, metadata !3194), !dbg !3988
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit, !dbg !3976

_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit: ; preds = %27, %30
  %33 = phi i8* [ %29, %27 ], [ %32, %30 ], !dbg !3976
  tail call void @llvm.dbg.value(metadata i8* %33, i64 0, metadata !2259, metadata !3194), !dbg !3990
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !2220, metadata !3194), !dbg !3992
  call void @llvm.dbg.value(metadata i8* %33, i64 0, metadata !2221, metadata !3194), !dbg !3994
  call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !2222, metadata !3194), !dbg !3995
  %34 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !3996
  %35 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %34, align 8, !dbg !3996, !tbaa !3415
  %36 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %35, i64 12, !dbg !3996
  %37 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %36, align 8, !dbg !3996
  %38 = invoke i64 %37(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %33, i64 %__ns.0) #8
          to label %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit unwind label %40, !dbg !3996

_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit: ; preds = %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit
  %39 = icmp eq i64 %38, %__ns.0, !dbg !3997
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev(%"class.std::__1::basic_string"* %__sp) #8, !dbg !3998
  br i1 %39, label %.thread, label %52, !dbg !3999

; <label>:40                                      ; preds = %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv.exit
  %41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4000
  invoke void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev(%"class.std::__1::basic_string"* %__sp) #8
          to label %53 unwind label %54, !dbg !3998

.thread:                                          ; preds = %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit, %20
  %42 = sub i64 %3, %10, !dbg !4001
  call void @llvm.dbg.value(metadata i64 %42, i64 0, metadata !2189, metadata !3194), !dbg !3940
  %43 = icmp sgt i64 %42, 0, !dbg !4002
  br i1 %43, label %44, label %51, !dbg !4004

; <label>:44                                      ; preds = %.thread
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !2220, metadata !3194), !dbg !4005
  call void @llvm.dbg.value(metadata i8* %__op, i64 0, metadata !2221, metadata !3194), !dbg !4009
  call void @llvm.dbg.value(metadata i64 %42, i64 0, metadata !2222, metadata !3194), !dbg !4010
  %45 = bitcast %"class.std::__1::basic_streambuf"* %__s.coerce to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***, !dbg !4011
  %46 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %45, align 8, !dbg !4011, !tbaa !3415
  %47 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %46, i64 12, !dbg !4011
  %48 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %47, align 8, !dbg !4011
  %49 = call i64 %48(%"class.std::__1::basic_streambuf"* %__s.coerce, i8* %__op, i64 %42) #8, !dbg !4011
  %50 = icmp eq i64 %49, %42, !dbg !4012
  br i1 %50, label %51, label %52, !dbg !4013

; <label>:51                                      ; preds = %44, %.thread
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !2291, metadata !3194), !dbg !4014
  tail call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !2293, metadata !3194), !dbg !4016
  store i64 0, i64* %6, align 8, !dbg !4017, !tbaa !3933
  br label %52, !dbg !4018

; <label>:52                                      ; preds = %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit, %44, %13, %0, %51
  %.sroa.0.1 = phi %"class.std::__1::basic_streambuf"* [ %__s.coerce, %51 ], [ null, %0 ], [ null, %13 ], [ null, %44 ], [ null, %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl.exit ]
  ret %"class.std::__1::basic_streambuf"* %.sroa.0.1, !dbg !4019

; <label>:53                                      ; preds = %40
  resume { i8*, i32 } %41, !dbg !3998

; <label>:54                                      ; preds = %40
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3998
  %56 = extractvalue { i8*, i32 } %55, 0, !dbg !3998
  call void @__clang_call_terminate(i8* %56) #10, !dbg !3998
  unreachable, !dbg !3998
}
