define zeroext i1 @_ZNK10xalanc_1_817XalanOutputStream14canTranscodeToEj(%"class.xalanc_1_8::XalanOutputStream"* nocapture %this, i32 %theChar) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanOutputStream"* %this}, i64 0, metadata !2076), !dbg !4285
  tail call void @llvm.dbg.value(metadata !{i32 %theChar}, i64 0, metadata !2078), !dbg !4285
  %m_transcoder = getelementptr inbounds %"class.xalanc_1_8::XalanOutputStream"* %this, i64 0, i32 2, !dbg !4286
  %0 = load %"class.xalanc_1_8::XalanOutputTranscoder"** %m_transcoder, align 8, !dbg !4286, !tbaa !3609
  %cmp = icmp eq %"class.xalanc_1_8::XalanOutputTranscoder"* %0, null, !dbg !4286
  br i1 %cmp, label %return, label %if.then, !dbg !4286

if.then:                                          ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::XalanOutputTranscoder"* %0 to i1 (%"class.xalanc_1_8::XalanOutputTranscoder"*, i32)***, !dbg !4287
  %vtable = load i1 (%"class.xalanc_1_8::XalanOutputTranscoder"*, i32)*** %1, align 8, !dbg !4287, !tbaa !3605
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::XalanOutputTranscoder"*, i32)** %vtable, i64 4, !dbg !4287
  %2 = load i1 (%"class.xalanc_1_8::XalanOutputTranscoder"*, i32)** %vfn, align 8, !dbg !4287
  %call = tail call zeroext i1 %2(%"class.xalanc_1_8::XalanOutputTranscoder"* %0, i32 %theChar) #8, !dbg !4287
  br label %return, !dbg !4287

return:                                           ; preds = %entry, %if.then
  %retval.0 = phi i1 [ %call, %if.then ], [ true, %entry ]
  ret i1 %retval.0, !dbg !4289
}
