define i32 @_ZN10xalanc_1_815XPathExpression12insertOpCodeENS0_8eOpCodesEi(%"class.xalanc_1_8::XPathExpression"* nocapture %this, i32 %theOpCode, i32 %theIndex) #0 align 2 {
entry:
  %__val.addr.i.i = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExpression"* %this}, i64 0, metadata !6273), !dbg !8684
  call void @llvm.dbg.value(metadata !{i32 %theOpCode}, i64 0, metadata !6274), !dbg !8685
  call void @llvm.dbg.value(metadata !{i32 %theIndex}, i64 0, metadata !6275), !dbg !8686
  tail call void @llvm.dbg.value(metadata !{i32 %theOpCode}, i64 0, metadata !8687), !dbg !8689
  %add.i = add nsw i32 %theOpCode, 3, !dbg !8690
  tail call void @llvm.dbg.value(metadata !{i32 %add.i}, i64 0, metadata !8687), !dbg !8690
  %0 = icmp ugt i32 %add.i, 82, !dbg !8691
  br i1 %0, label %if.then, label %_ZN10xalanc_1_815getOpCodeLengthEi.exit, !dbg !8691

_ZN10xalanc_1_815getOpCodeLengthEi.exit:          ; preds = %entry
  %idxprom.i = sext i32 %add.i to i64, !dbg !8692
  %arrayidx.i = getelementptr inbounds [83 x i32]* @_ZN10xalanc_1_8L20theOpCodeLengthArrayE, i64 0, i64 %idxprom.i, !dbg !8692
  %1 = load i32* %arrayidx.i, align 4, !dbg !8692, !tbaa !8474
  call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !6276), !dbg !8688
  %cmp = icmp eq i32 %theOpCode, 0, !dbg !8693
  br i1 %cmp, label %if.then, label %if.else, !dbg !8693

if.then:                                          ; preds = %entry, %_ZN10xalanc_1_815getOpCodeLengthEi.exit
  %exception = call i8* @__cxa_allocate_exception(i64 128) #5, !dbg !8694
  %2 = bitcast i8* %exception to %"class.xalanc_1_8::XPathExpression::InvalidOpCodeException"*, !dbg !8694
  invoke void @_ZN10xalanc_1_815XPathExpression22InvalidOpCodeExceptionC2Ei(%"class.xalanc_1_8::XPathExpression::InvalidOpCodeException"* %2, i32 %theOpCode) #8
          to label %invoke.cont unwind label %lpad, !dbg !8694

invoke.cont:                                      ; preds = %if.then
  call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN10xalanc_1_815XPathExpression22InvalidOpCodeExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XPathExpression::XPathExpressionException"*)* @_ZN10xalanc_1_815XPathExpression24XPathExpressionExceptionD2Ev to i8*)) #12, !dbg !8694
  unreachable, !dbg !8694

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8694
  call void @__cxa_free_exception(i8* %exception) #5, !dbg !8694
  resume { i8*, i32 } %3, !dbg !8694

if.else:                                          ; preds = %_ZN10xalanc_1_815getOpCodeLengthEi.exit
  %m_opMap = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %this, i64 0, i32 0, !dbg !8696
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %m_opMap}, i64 0, metadata !8698), !dbg !8700
  %_M_start.i22 = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !8701
  tail call void @llvm.dbg.value(metadata !8640, i64 0, metadata !8703), !dbg !8704
  tail call void @llvm.dbg.value(metadata !{i32** %_M_start.i22}, i64 0, metadata !8705), !dbg !8704
  tail call void @llvm.dbg.value(metadata !8640, i64 0, metadata !8706), !dbg !8708
  tail call void @llvm.dbg.value(metadata !{i32** %_M_start.i22}, i64 0, metadata !8709), !dbg !8708
  %4 = load i32** %_M_start.i22, align 8, !dbg !8708, !tbaa !7842
  %conv = sext i32 %theIndex to i64, !dbg !8699
  call void @llvm.dbg.value(metadata !{i32 %theIndex}, i64 0, metadata !8710), !dbg !8711
  tail call void @llvm.dbg.value(metadata !8640, i64 0, metadata !8712), !dbg !8711
  %add.ptr.i23 = getelementptr inbounds i32* %4, i64 %conv, !dbg !8713
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i23}, i64 0, metadata !8714), !dbg !8716
  tail call void @llvm.dbg.value(metadata !{i32* %add.ptr.i23}, i64 0, metadata !8717), !dbg !8718
  tail call void @llvm.dbg.value(metadata !8640, i64 0, metadata !8719), !dbg !8718
  tail call void @llvm.dbg.value(metadata !8640, i64 0, metadata !8720), !dbg !8716
  call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %m_opMap}, i64 0, metadata !8721), !dbg !8722
  call void @llvm.dbg.declare(metadata !8640, metadata !6768), !dbg !8722
  call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !8723), !dbg !8722
  call void @llvm.dbg.value(metadata !7823, i64 0, metadata !8724), !dbg !8725
  %5 = bitcast i32* %__val.addr.i.i to i8*, !dbg !8726
  call void @llvm.lifetime.start(i64 4, i8* %5), !dbg !8726
  call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %m_opMap}, i64 0, metadata !8729), !dbg !8726
  call void @llvm.dbg.declare(metadata !8640, metadata !6791), !dbg !8726
  call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !8730), !dbg !8726
  call void @llvm.dbg.value(metadata !7823, i64 0, metadata !8731), !dbg !8726
  call void @llvm.dbg.value(metadata !7823, i64 0, metadata !8731), !dbg !8726
  call void @llvm.dbg.value(metadata !7823, i64 0, metadata !6793), !dbg !8726
  store i32 -1, i32* %__val.addr.i.i, align 4, !tbaa !8474
  call void @llvm.dbg.declare(metadata !{i32* %__val.addr.i.i}, metadata !6793), !dbg !8726
  %conv.i.i = sext i32 %1 to i64, !dbg !8732
  call void @_ZNSt6vectorIiSaIiEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPiS1_EEmRKi(%"class.std::vector.0"* %m_opMap, i32* %add.ptr.i23, i64 %conv.i.i, i32* %__val.addr.i.i) #8, !dbg !8732
  call void @llvm.lifetime.end(i64 4, i8* %5), !dbg !8732
  %m_lastOpCodeIndex = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %this, i64 0, i32 1, !dbg !8733
  store i32 %theIndex, i32* %m_lastOpCodeIndex, align 4, !dbg !8733, !tbaa !8474
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %m_opMap}, i64 0, metadata !8734), !dbg !8736
  tail call void @llvm.dbg.value(metadata !{i64 %conv}, i64 0, metadata !8737), !dbg !8736
  %6 = load i32** %_M_start.i22, align 8, !dbg !8738, !tbaa !7842
  %add.ptr.i21 = getelementptr inbounds i32* %6, i64 %conv, !dbg !8738
  store i32 %theOpCode, i32* %add.ptr.i21, align 4, !dbg !8735, !tbaa !8474
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %m_opMap}, i64 0, metadata !8739), !dbg !8741
  tail call void @llvm.dbg.value(metadata !8487, i64 0, metadata !8742), !dbg !8741
  %add.ptr.i = getelementptr inbounds i32* %6, i64 1, !dbg !8743
  %7 = load i32* %add.ptr.i, align 4, !dbg !8740, !tbaa !8474
  %add = add nsw i32 %7, %1, !dbg !8740
  store i32 %add, i32* %add.ptr.i, align 4, !dbg !8740, !tbaa !8474
  ret i32 %1, !dbg !8744
}
