define i32 @_ZN10xalanc_1_815XPathExpression12appendOpCodeENS0_8eOpCodesE(%"class.xalanc_1_8::XPathExpression"* nocapture %this, i32 %theOpCode) #0 align 2 {
entry:
  %theOpCodeLength = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %ref.tmp8 = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExpression"* %this}, i64 0, metadata !6258), !dbg !8587
  call void @llvm.dbg.value(metadata !{i32 %theOpCode}, i64 0, metadata !6259), !dbg !8587
  call void @llvm.dbg.declare(metadata !{i32* %theOpCodeLength}, metadata !6260), !dbg !8588
  tail call void @llvm.dbg.value(metadata !{i32 %theOpCode}, i64 0, metadata !8589), !dbg !8591
  %add.i = add nsw i32 %theOpCode, 3, !dbg !8592
  tail call void @llvm.dbg.value(metadata !{i32 %add.i}, i64 0, metadata !8589), !dbg !8592
  %0 = icmp ugt i32 %add.i, 82, !dbg !8593
  br i1 %0, label %_ZN10xalanc_1_815getOpCodeLengthEi.exit.thread, label %_ZN10xalanc_1_815getOpCodeLengthEi.exit, !dbg !8593

_ZN10xalanc_1_815getOpCodeLengthEi.exit.thread:   ; preds = %entry
  call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !6260), !dbg !8590
  call void @llvm.dbg.value(metadata !84, i64 0, metadata !6260), !dbg !8590
  store i32 0, i32* %theOpCodeLength, align 4, !dbg !8590, !tbaa !8474
  br label %if.then, !dbg !8594

_ZN10xalanc_1_815getOpCodeLengthEi.exit:          ; preds = %entry
  %idxprom.i = sext i32 %add.i to i64, !dbg !8595
  %arrayidx.i = getelementptr inbounds [83 x i32]* @_ZN10xalanc_1_8L20theOpCodeLengthArrayE, i64 0, i64 %idxprom.i, !dbg !8595
  %1 = load i32* %arrayidx.i, align 4, !dbg !8595, !tbaa !8474
  call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !6260), !dbg !8590
  store i32 %1, i32* %theOpCodeLength, align 4, !dbg !8590, !tbaa !8474
  %cmp = icmp eq i32 %theOpCode, 0, !dbg !8594
  br i1 %cmp, label %if.then, label %if.else, !dbg !8594

if.then:                                          ; preds = %_ZN10xalanc_1_815getOpCodeLengthEi.exit.thread, %_ZN10xalanc_1_815getOpCodeLengthEi.exit
  %exception = call i8* @__cxa_allocate_exception(i64 128) #5, !dbg !8596
  %2 = bitcast i8* %exception to %"class.xalanc_1_8::XPathExpression::InvalidOpCodeException"*, !dbg !8596
  invoke void @_ZN10xalanc_1_815XPathExpression22InvalidOpCodeExceptionC2Ei(%"class.xalanc_1_8::XPathExpression::InvalidOpCodeException"* %2, i32 %theOpCode) #8
          to label %invoke.cont unwind label %lpad, !dbg !8596

invoke.cont:                                      ; preds = %if.then
  call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN10xalanc_1_815XPathExpression22InvalidOpCodeExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XPathExpression::XPathExpressionException"*)* @_ZN10xalanc_1_815XPathExpression24XPathExpressionExceptionD2Ev to i8*)) #12, !dbg !8596
  unreachable, !dbg !8596

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8596
  call void @__cxa_free_exception(i8* %exception) #5, !dbg !8596
  resume { i8*, i32 } %3, !dbg !8596

if.else:                                          ; preds = %_ZN10xalanc_1_815getOpCodeLengthEi.exit
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExpression"* %this}, i64 0, metadata !8598), !dbg !8600
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %this, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !8601
  %4 = load i32** %_M_finish.i.i, align 8, !dbg !8601, !tbaa !7842
  %_M_start.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !8601
  %5 = load i32** %_M_start.i.i, align 8, !dbg !8601, !tbaa !7842
  %sub.ptr.lhs.cast.i.i = ptrtoint i32* %4 to i64, !dbg !8601
  %sub.ptr.rhs.cast.i.i = ptrtoint i32* %5 to i64, !dbg !8601
  %sub.ptr.sub.i.i = sub i64 %sub.ptr.lhs.cast.i.i, %sub.ptr.rhs.cast.i.i, !dbg !8601
  %sub.ptr.div.i2.i = lshr exact i64 %sub.ptr.sub.i.i, 2, !dbg !8601
  %conv.i = trunc i64 %sub.ptr.div.i2.i to i32, !dbg !8602
  %m_lastOpCodeIndex = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %this, i64 0, i32 1, !dbg !8599
  store i32 %conv.i, i32* %m_lastOpCodeIndex, align 4, !dbg !8599, !tbaa !8474
  %m_opMap = getelementptr inbounds %"class.xalanc_1_8::XPathExpression"* %this, i64 0, i32 0, !dbg !8603
  store i32 %theOpCode, i32* %ref.tmp, align 4, !dbg !8603, !tbaa !8474
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector.0"* %m_opMap, i32* %ref.tmp) #8, !dbg !8603
  call void @llvm.dbg.value(metadata !{i32* %theOpCodeLength}, i64 0, metadata !6260), !dbg !8604
  %cmp3 = icmp sgt i32 %1, 1, !dbg !8604
  br i1 %cmp3, label %if.then4, label %if.end, !dbg !8604

if.then4:                                         ; preds = %if.else
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector.0"* %m_opMap, i32* %theOpCodeLength) #8, !dbg !8605
  call void @llvm.dbg.value(metadata !8606, i64 0, metadata !6261), !dbg !8607
  call void @llvm.dbg.value(metadata !{i32* %theOpCodeLength}, i64 0, metadata !6260), !dbg !8607
  %6 = load i32* %theOpCodeLength, align 4, !dbg !8607, !tbaa !8474
  %cmp622 = icmp sgt i32 %6, 2, !dbg !8607
  br i1 %cmp622, label %for.body, label %if.end, !dbg !8607

for.body:                                         ; preds = %if.then4, %for.body
  %i.023 = phi i32 [ %inc, %for.body ], [ 2, %if.then4 ]
  store i32 -1, i32* %ref.tmp8, align 4, !dbg !8608, !tbaa !8474
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector.0"* %m_opMap, i32* %ref.tmp8) #8, !dbg !8608
  %inc = add nsw i32 %i.023, 1, !dbg !8607
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !6261), !dbg !8607
  call void @llvm.dbg.value(metadata !{i32* %theOpCodeLength}, i64 0, metadata !6260), !dbg !8607
  %cmp6 = icmp slt i32 %inc, %6, !dbg !8607
  br i1 %cmp6, label %for.body, label %if.end, !dbg !8607

if.end:                                           ; preds = %if.then4, %for.body, %if.else
  %7 = phi i32 [ %1, %if.else ], [ %6, %for.body ], [ %6, %if.then4 ]
  %8 = load i32* %m_lastOpCodeIndex, align 4, !dbg !8610, !tbaa !8474
  %cmp10 = icmp eq i32 %8, 0, !dbg !8610
  br i1 %cmp10, label %if.end15, label %if.then11, !dbg !8610

if.then11:                                        ; preds = %if.end
  call void @llvm.dbg.value(metadata !{i32* %theOpCodeLength}, i64 0, metadata !6260), !dbg !8611
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %m_opMap}, i64 0, metadata !8613), !dbg !8614
  tail call void @llvm.dbg.value(metadata !8487, i64 0, metadata !8615), !dbg !8614
  %9 = load i32** %_M_start.i.i, align 8, !dbg !8616, !tbaa !7842
  %add.ptr.i = getelementptr inbounds i32* %9, i64 1, !dbg !8616
  %10 = load i32* %add.ptr.i, align 4, !dbg !8611, !tbaa !8474
  %add = add nsw i32 %10, %7, !dbg !8611
  store i32 %add, i32* %add.ptr.i, align 4, !dbg !8611, !tbaa !8474
  %.pre = load i32* %m_lastOpCodeIndex, align 4, !dbg !8617, !tbaa !8474
  br label %if.end15, !dbg !8618

if.end15:                                         ; preds = %if.end, %if.then11
  %11 = phi i32 [ 0, %if.end ], [ %.pre, %if.then11 ]
  ret i32 %11, !dbg !8617
}
