define linkonce_odr void @_ZNSt6vectorIN10xalanc_1_86XTokenESaIS1_EE7reserveEm(%"class.std::vector.5"* nocapture %this, i64 %__n) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.5"* %this}, i64 0, metadata !7332), !dbg !8238
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !7333), !dbg !8238
  %cmp = icmp ugt i64 %__n, 384307168202282325, !dbg !8239
  br i1 %cmp, label %if.then, label %if.end, !dbg !8239

if.then:                                          ; preds = %entry
  tail call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([16 x i8]* @.str7, i64 0, i64 0)) #11, !dbg !8240
  unreachable, !dbg !8240

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.5"* %this}, i64 0, metadata !8241), !dbg !8243
  %_M_end_of_storage.i = getelementptr inbounds %"class.std::vector.5"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !8244
  %0 = load %"class.xalanc_1_8::XToken"** %_M_end_of_storage.i, align 8, !dbg !8244, !tbaa !7842
  %_M_start.i = getelementptr inbounds %"class.std::vector.5"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !8244
  %1 = load %"class.xalanc_1_8::XToken"** %_M_start.i, align 8, !dbg !8244, !tbaa !7842
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::XToken"* %0 to i64, !dbg !8244
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::XToken"* %1 to i64, !dbg !8244
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !8244
  %sub.ptr.div.i = sdiv exact i64 %sub.ptr.sub.i, 48, !dbg !8244
  %cmp3 = icmp ult i64 %sub.ptr.div.i, %__n, !dbg !8242
  br i1 %cmp3, label %if.then4, label %if.end27, !dbg !8242

if.then4:                                         ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.5"* %this}, i64 0, metadata !8245), !dbg !8247
  %_M_finish.i = getelementptr inbounds %"class.std::vector.5"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !8248
  %2 = load %"class.xalanc_1_8::XToken"** %_M_finish.i, align 8, !dbg !8248, !tbaa !7842
  %sub.ptr.lhs.cast.i33 = ptrtoint %"class.xalanc_1_8::XToken"* %2 to i64, !dbg !8248
  %sub.ptr.sub.i35 = sub i64 %sub.ptr.lhs.cast.i33, %sub.ptr.rhs.cast.i, !dbg !8248
  %sub.ptr.div.i36 = sdiv exact i64 %sub.ptr.sub.i35, 48, !dbg !8248
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i36}, i64 0, metadata !7334), !dbg !8246
  %call7 = tail call %"class.xalanc_1_8::XToken"* @_ZNSt6vectorIN10xalanc_1_86XTokenESaIS1_EE20_M_allocate_and_copyIPS1_EES5_mT_S6_(%"class.std::vector.5"* %this, i64 %__n, %"class.xalanc_1_8::XToken"* %1, %"class.xalanc_1_8::XToken"* %2) #8, !dbg !8250
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %call7}, i64 0, metadata !7337), !dbg !8250
  %3 = load %"class.xalanc_1_8::XToken"** %_M_start.i, align 8, !dbg !8251, !tbaa !7842
  %4 = load %"class.xalanc_1_8::XToken"** %_M_finish.i, align 8, !dbg !8251, !tbaa !7842
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %3}, i64 0, metadata !8252), !dbg !8254
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %4}, i64 0, metadata !8255), !dbg !8254
  tail call void @llvm.dbg.value(metadata !8256, i64 0, metadata !8257), !dbg !8258
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %3}, i64 0, metadata !8259), !dbg !8262
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %4}, i64 0, metadata !8263), !dbg !8262
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %3}, i64 0, metadata !8264), !dbg !8266
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %4}, i64 0, metadata !8267), !dbg !8266
  %cmp3.i.i.i = icmp eq %"class.xalanc_1_8::XToken"* %3, %4, !dbg !8268
  br i1 %cmp3.i.i.i, label %_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exit, label %for.body.i.i.i, !dbg !8268

for.body.i.i.i:                                   ; preds = %if.then4, %for.body.i.i.i
  %__first.addr.04.i.i.i = phi %"class.xalanc_1_8::XToken"* [ %incdec.ptr.i.i.i, %for.body.i.i.i ], [ %3, %if.then4 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %__first.addr.04.i.i.i}, i64 0, metadata !8270), !dbg !8272
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %__first.addr.04.i.i.i}, i64 0, metadata !8273), !dbg !8274
  %5 = bitcast %"class.xalanc_1_8::XToken"* %__first.addr.04.i.i.i to void (%"class.xalanc_1_8::XToken"*)***, !dbg !8275
  %vtable.i.i.i.i = load void (%"class.xalanc_1_8::XToken"*)*** %5, align 8, !dbg !8275, !tbaa !7858
  %6 = load void (%"class.xalanc_1_8::XToken"*)** %vtable.i.i.i.i, align 8, !dbg !8275
  tail call void %6(%"class.xalanc_1_8::XToken"* %__first.addr.04.i.i.i) #8, !dbg !8275
  %incdec.ptr.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XToken"* %__first.addr.04.i.i.i, i64 1, !dbg !8268
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %incdec.ptr.i.i.i}, i64 0, metadata !8264), !dbg !8268
  %cmp.i.i.i = icmp eq %"class.xalanc_1_8::XToken"* %incdec.ptr.i.i.i, %4, !dbg !8268
  br i1 %cmp.i.i.i, label %_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exitthread-pre-split, label %for.body.i.i.i, !dbg !8268

_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exitthread-pre-split: ; preds = %for.body.i.i.i
  %.pr = load %"class.xalanc_1_8::XToken"** %_M_start.i, align 8, !dbg !8277, !tbaa !7842
  br label %_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exit

_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exit: ; preds = %_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exitthread-pre-split, %if.then4
  %7 = phi %"class.xalanc_1_8::XToken"* [ %.pr, %_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exitthread-pre-split ], [ %3, %if.then4 ], !dbg !8277
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %7}, i64 0, metadata !8278) #5, !dbg !8279
  %tobool.i = icmp eq %"class.xalanc_1_8::XToken"* %7, null, !dbg !8280
  br i1 %tobool.i, label %_ZNSt12_Vector_baseIN10xalanc_1_86XTokenESaIS1_EE13_M_deallocateEPS1_m.exit, label %if.then.i, !dbg !8280

if.then.i:                                        ; preds = %_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exit
  tail call void @llvm.dbg.value(metadata !8282, i64 0, metadata !8283) #5, !dbg !8285
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XToken"* %7}, i64 0, metadata !8286) #5, !dbg !8285
  tail call void @llvm.dbg.value(metadata !7854, i64 0, metadata !8287) #5, !dbg !8285
  %8 = getelementptr inbounds %"class.xalanc_1_8::XToken"* %7, i64 0, i32 0, i32 0, i64 0, !dbg !8288
  tail call void @_ZdlPv(i8* %8) #9, !dbg !8288
  br label %_ZNSt12_Vector_baseIN10xalanc_1_86XTokenESaIS1_EE13_M_deallocateEPS1_m.exit, !dbg !8284

_ZNSt12_Vector_baseIN10xalanc_1_86XTokenESaIS1_EE13_M_deallocateEPS1_m.exit: ; preds = %_ZSt8_DestroyIPN10xalanc_1_86XTokenES1_EvT_S3_RSaIT0_E.exit, %if.then.i
  store %"class.xalanc_1_8::XToken"* %call7, %"class.xalanc_1_8::XToken"** %_M_start.i, align 8, !dbg !8290, !tbaa !7842
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::XToken"* %call7, i64 %sub.ptr.div.i36, !dbg !8291
  store %"class.xalanc_1_8::XToken"* %add.ptr, %"class.xalanc_1_8::XToken"** %_M_finish.i, align 8, !dbg !8291, !tbaa !7842
  %add.ptr24 = getelementptr inbounds %"class.xalanc_1_8::XToken"* %call7, i64 %__n, !dbg !8292
  store %"class.xalanc_1_8::XToken"* %add.ptr24, %"class.xalanc_1_8::XToken"** %_M_end_of_storage.i, align 8, !dbg !8292, !tbaa !7842
  br label %if.end27, !dbg !8293

if.end27:                                         ; preds = %_ZNSt12_Vector_baseIN10xalanc_1_86XTokenESaIS1_EE13_M_deallocateEPS1_m.exit, %if.end
  ret void, !dbg !8294
}
