define i32 @CCTK_InterpHandle(i8* %name) #1 {
  tail call void @llvm.dbg.value(metadata i8* %name, i64 0, metadata !97, metadata !309), !dbg !431
  %1 = load %struct.cHandledData** @interp_operators, align 8, !dbg !432, !tbaa !322
  %2 = tail call i32 @Util_GetHandle(%struct.cHandledData* %1, i8* %name, i8** null) #7, !dbg !433
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !98, metadata !309), !dbg !434
  %3 = icmp slt i32 %2, 0, !dbg !435
  br i1 %3, label %4, label %6, !dbg !437

; <label>:4                                       ; preds = %0
  %5 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 1, i32 329, i8* getelementptr inbounds ([75 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([48 x i8]* @.str8, i64 0, i64 0), i8* %name) #7, !dbg !438
  br label %6, !dbg !440

; <label>:6                                       ; preds = %4, %0
  ret i32 %2, !dbg !441
}
