define i32 @BndRobinVN(%struct.cGH* %GH, i32* %stencil, double %finf, i32 %npow, i8* %vname) #1 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.cGH* %GH}, i64 0, metadata !118), !dbg !967
  tail call void @llvm.dbg.value(metadata !{i32* %stencil}, i64 0, metadata !119), !dbg !968
  tail call void @llvm.dbg.value(metadata !{double %finf}, i64 0, metadata !120), !dbg !969
  tail call void @llvm.dbg.value(metadata !{i32 %npow}, i64 0, metadata !121), !dbg !970
  tail call void @llvm.dbg.value(metadata !{i8* %vname}, i64 0, metadata !122), !dbg !971
  %call = tail call i32 @CCTK_VarIndex(i8* %vname) #7, !dbg !972
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !123), !dbg !972
  %cmp = icmp sgt i32 %call, -1, !dbg !973
  br i1 %cmp, label %if.then, label %if.else, !dbg !973

if.then:                                          ; preds = %entry
  %call2 = tail call i32 @BndRobinVI(%struct.cGH* %GH, i32* %stencil, double %finf, i32 %npow, i32 %call) #8, !dbg !974
  tail call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !124), !dbg !974
  br label %if.end, !dbg !976

if.else:                                          ; preds = %entry
  %call3 = tail call i32 (i32, i32, i8*, i8*, i8*, ...)* @CCTK_VWarn(i32 2, i32 371, i8* getelementptr inbounds ([72 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([41 x i8]* @.str5, i64 0, i64 0), i8* %vname) #7, !dbg !977
  tail call void @llvm.dbg.value(metadata !509, i64 0, metadata !124), !dbg !979
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %retval1.0 = phi i32 [ %call2, %if.then ], [ -1, %if.else ]
  ret i32 %retval1.0, !dbg !980
}
