define void @lextree_active_swap(%struct.lextree_t* nocapture %lextree) #0 {
entry:
  %active = getelementptr inbounds %struct.lextree_t* %lextree, i64 0, i32 5
  %0 = load %struct.lextree_node_t*** %active, align 8, !tbaa !0
  %next_active = getelementptr inbounds %struct.lextree_t* %lextree, i64 0, i32 6
  %1 = load %struct.lextree_node_t*** %next_active, align 8, !tbaa !0
  store %struct.lextree_node_t** %1, %struct.lextree_node_t*** %active, align 8, !tbaa !0
  store %struct.lextree_node_t** %0, %struct.lextree_node_t*** %next_active, align 8, !tbaa !0
  %n_next_active = getelementptr inbounds %struct.lextree_t* %lextree, i64 0, i32 8
  %2 = load i32* %n_next_active, align 4, !tbaa !3
  %n_active = getelementptr inbounds %struct.lextree_t* %lextree, i64 0, i32 7
  store i32 %2, i32* %n_active, align 4, !tbaa !3
  store i32 0, i32* %n_next_active, align 4, !tbaa !3
  ret void
}
