define void @_ZN10xalanc_1_828XPathExecutionContextDefault15pushCurrentNodeEPNS_9XalanNodeE(%"class.xalanc_1_8::XPathExecutionContextDefault"* nocapture %this, %"class.xalanc_1_8::XalanNode"* %theCurrentNode) unnamed_addr #2 align 2 {
entry:
  %theCurrentNode.addr = alloca %"class.xalanc_1_8::XalanNode"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContextDefault"* %this}, i64 0, metadata !7194), !dbg !9751
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theCurrentNode}, i64 0, metadata !7195), !dbg !9751
  store %"class.xalanc_1_8::XalanNode"* %theCurrentNode, %"class.xalanc_1_8::XalanNode"** %theCurrentNode.addr, align 8, !tbaa !9227
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanNode"** %theCurrentNode.addr}, metadata !7195), !dbg !9751
  %m_currentNodeStack = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 3, !dbg !9752
  call void @_ZNSt5dequeIPN10xalanc_1_89XalanNodeESaIS2_EE9push_backERKS2_(%"class.std::deque"* %m_currentNodeStack, %"class.xalanc_1_8::XalanNode"** %theCurrentNode.addr) #10, !dbg !9752
  ret void, !dbg !9753
}
