define void @_ZN10xalanc_1_828XPathExecutionContextDefaultC2ERNS_15XPathEnvSupportERNS_10DOMSupportERNS_14XObjectFactoryEPNS_9XalanNodeEPKNS_15NodeRefListBaseEPKNS_14PrefixResolverE(%"class.xalanc_1_8::XPathExecutionContextDefault"* %this, %"class.xalanc_1_8::XPathEnvSupport"* %theXPathEnvSupport, %"class.xalanc_1_8::DOMSupport"* %theDOMSupport, %"class.xalanc_1_8::XObjectFactory"* %theXObjectFactory, %"class.xalanc_1_8::XalanNode"* %theCurrentNode, %"class.xalanc_1_8::NodeRefListBase"* %theContextNodeList, %"class.xalanc_1_8::PrefixResolver"* %thePrefixResolver) unnamed_addr #2 align 2 {
entry:
  %theCurrentNode.addr = alloca %"class.xalanc_1_8::XalanNode"*, align 8
  %ref.tmp = alloca %"class.xalanc_1_8::NodeRefListBase"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContextDefault"* %this}, i64 0, metadata !7165), !dbg !9222
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathEnvSupport"* %theXPathEnvSupport}, i64 0, metadata !7167), !dbg !9223
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::DOMSupport"* %theDOMSupport}, i64 0, metadata !7168), !dbg !9224
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectFactory"* %theXObjectFactory}, i64 0, metadata !7169), !dbg !9225
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %theCurrentNode}, i64 0, metadata !7170), !dbg !9226
  store %"class.xalanc_1_8::XalanNode"* %theCurrentNode, %"class.xalanc_1_8::XalanNode"** %theCurrentNode.addr, align 8, !tbaa !9227
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanNode"** %theCurrentNode.addr}, metadata !7170), !dbg !9226
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"* %theContextNodeList}, i64 0, metadata !7171), !dbg !9230
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::PrefixResolver"* %thePrefixResolver}, i64 0, metadata !7172), !dbg !9231
  %0 = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 0, !dbg !9232
  call void @_ZN10xalanc_1_821XPathExecutionContextC2EPNS_14XObjectFactoryE(%"class.xalanc_1_8::XPathExecutionContext"* %0, %"class.xalanc_1_8::XObjectFactory"* %theXObjectFactory) #10, !dbg !9232
  %1 = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !9232
  store i32 (...)** bitcast (i8** getelementptr inbounds ([45 x i8*]* @_ZTVN10xalanc_1_828XPathExecutionContextDefaultE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !9232, !tbaa !9233
  %m_xpathEnvSupport = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 1, !dbg !9232
  store %"class.xalanc_1_8::XPathEnvSupport"* %theXPathEnvSupport, %"class.xalanc_1_8::XPathEnvSupport"** %m_xpathEnvSupport, align 8, !dbg !9232, !tbaa !9227
  %m_domSupport = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 2, !dbg !9232
  store %"class.xalanc_1_8::DOMSupport"* %theDOMSupport, %"class.xalanc_1_8::DOMSupport"** %m_domSupport, align 8, !dbg !9232, !tbaa !9227
  %m_currentNodeStack = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 3, !dbg !9232
  call void @llvm.dbg.value(metadata !{%"class.std::deque"* %m_currentNodeStack}, i64 0, metadata !9234), !dbg !9235
  call void @llvm.dbg.value(metadata !{%"class.std::deque"* %m_currentNodeStack}, i64 0, metadata !9236), !dbg !9239
  %2 = getelementptr inbounds %"class.std::deque"* %m_currentNodeStack, i64 0, i32 0, !dbg !9240
  call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base"* %2}, i64 0, metadata !9241), !dbg !9242
  %3 = bitcast %"class.std::deque"* %m_currentNodeStack to i8*, !dbg !9243
  call void @llvm.memset.p0i8.i64(i8* %3, i8 0, i64 80, i32 8, i1 false) #1, !dbg !9243
  invoke void @_ZNSt11_Deque_baseIPN10xalanc_1_89XalanNodeESaIS2_EE17_M_initialize_mapEm(%"class.std::_Deque_base"* %2, i64 0) #10
          to label %invoke.cont unwind label %lpad.body, !dbg !9246

invoke.cont:                                      ; preds = %entry
  %m_contextNodeListStack = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 4, !dbg !9232
  call void @llvm.dbg.value(metadata !{%"class.std::deque.0"* %m_contextNodeListStack}, i64 0, metadata !9248), !dbg !9249
  call void @llvm.dbg.value(metadata !{%"class.std::deque.0"* %m_contextNodeListStack}, i64 0, metadata !9250), !dbg !9253
  %4 = getelementptr inbounds %"class.std::deque.0"* %m_contextNodeListStack, i64 0, i32 0, !dbg !9254
  call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.1"* %4}, i64 0, metadata !9255), !dbg !9256
  %5 = bitcast %"class.std::deque.0"* %m_contextNodeListStack to i8*, !dbg !9257
  call void @llvm.memset.p0i8.i64(i8* %5, i8 0, i64 80, i32 8, i1 false) #1, !dbg !9257
  invoke void @_ZNSt11_Deque_baseIPKN10xalanc_1_815NodeRefListBaseESaIS3_EE17_M_initialize_mapEm(%"class.std::_Deque_base.1"* %4, i64 0) #10
          to label %invoke.cont3 unwind label %lpad2.body, !dbg !9260

invoke.cont3:                                     ; preds = %invoke.cont
  %m_prefixResolver = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 5, !dbg !9232
  store %"class.xalanc_1_8::PrefixResolver"* %thePrefixResolver, %"class.xalanc_1_8::PrefixResolver"** %m_prefixResolver, align 8, !dbg !9232, !tbaa !9227
  %m_currentPattern = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 6, !dbg !9232
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_currentPattern) #10
          to label %invoke.cont5 unwind label %lpad4, !dbg !9232

invoke.cont5:                                     ; preds = %invoke.cont3
  %m_nodeListCache = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 7, !dbg !9232
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanObjectCache"* %m_nodeListCache}, i64 0, metadata !9262), !dbg !9263
  call void @llvm.dbg.value(metadata !9264, i64 0, metadata !9265), !dbg !9263
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanObjectCache"* %m_nodeListCache}, i64 0, metadata !9266), !dbg !9269
  call void @llvm.dbg.value(metadata !9264, i64 0, metadata !9270), !dbg !9269
  %m_availableList.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 7, i32 3, !dbg !9271
  call void @llvm.dbg.value(metadata !{%"class.std::vector.11"* %m_availableList.i.i}, i64 0, metadata !9272) #1, !dbg !9273
  call void @llvm.dbg.value(metadata !{%"class.std::vector.11"* %m_availableList.i.i}, i64 0, metadata !9274) #1, !dbg !9276
  %6 = bitcast %"class.std::vector.11"* %m_availableList.i.i to i8*, !dbg !9277
  call void @llvm.memset.p0i8.i64(i8* %6, i8 0, i64 24, i32 8, i1 false) #1, !dbg !9277
  invoke void @_ZNSt6vectorIPN10xalanc_1_818MutableNodeRefListESaIS2_EE7reserveEm(%"class.std::vector.11"* %m_availableList.i.i, i64 50) #10
          to label %invoke.cont7 unwind label %lpad.i.i, !dbg !9281

lpad.i.i:                                         ; preds = %invoke.cont5
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9281
  call void @llvm.dbg.value(metadata !{%"class.std::vector.11"* %m_availableList.i.i}, i64 0, metadata !9283), !dbg !9285
  call void @llvm.dbg.value(metadata !{%"class.std::vector.11"* %m_availableList.i.i}, i64 0, metadata !9286), !dbg !9289
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.std::vector.11"* %m_availableList.i.i, i64 0, i32 0, i32 0, i32 0, !dbg !9290
  %8 = load %"class.xalanc_1_8::MutableNodeRefList"*** %_M_start.i.i.i.i.i, align 8, !dbg !9290, !tbaa !9227
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::MutableNodeRefList"** %8}, i64 0, metadata !9294) #1, !dbg !9295
  %tobool.i.i.i.i.i.i = icmp eq %"class.xalanc_1_8::MutableNodeRefList"** %8, null, !dbg !9296
  br i1 %tobool.i.i.i.i.i.i, label %lpad6.body, label %if.then.i.i.i.i.i.i, !dbg !9296

if.then.i.i.i.i.i.i:                              ; preds = %lpad.i.i
  call void @llvm.dbg.value(metadata !9298, i64 0, metadata !9299) #1, !dbg !9301
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::MutableNodeRefList"** %8}, i64 0, metadata !9302) #1, !dbg !9301
  call void @llvm.dbg.value(metadata !9303, i64 0, metadata !9304) #1, !dbg !9301
  %9 = bitcast %"class.xalanc_1_8::MutableNodeRefList"** %8 to i8*, !dbg !9305
  call void @_ZdlPv(i8* %9) #11, !dbg !9305
  br label %lpad6.body, !dbg !9300

invoke.cont7:                                     ; preds = %invoke.cont5
  %m_stringCache = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 8, !dbg !9232
  invoke void @_ZN10xalanc_1_819XalanDOMStringCacheC1Ej(%"class.xalanc_1_8::XalanDOMStringCache"* %m_stringCache, i32 100) #10
          to label %invoke.cont11 unwind label %lpad8, !dbg !9232

invoke.cont11:                                    ; preds = %invoke.cont7
  %m_node.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 9, i32 0, !dbg !9307
  store %"class.xalanc_1_8::XalanNode"* null, %"class.xalanc_1_8::XalanNode"** %m_node.i.i, align 8, !dbg !9307, !tbaa !9227
  %m_index.i.i = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 9, i32 1, !dbg !9307
  store i32 0, i32* %m_index.i.i, align 4, !dbg !9307, !tbaa !9310
  %m_scratchQName = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 10, !dbg !9232
  invoke void @_ZN10xalanc_1_817XalanQNameByValueC1Ev(%"class.xalanc_1_8::XalanQNameByValue"* %m_scratchQName) #10
          to label %invoke.cont12 unwind label %lpad10, !dbg !9232

invoke.cont12:                                    ; preds = %invoke.cont11
  invoke void @_ZNSt5dequeIPN10xalanc_1_89XalanNodeESaIS2_EE9push_backERKS2_(%"class.std::deque"* %m_currentNodeStack, %"class.xalanc_1_8::XalanNode"** %theCurrentNode.addr) #10
          to label %invoke.cont15 unwind label %lpad14, !dbg !9311

invoke.cont15:                                    ; preds = %invoke.cont12
  %cmp = icmp eq %"class.xalanc_1_8::NodeRefListBase"* %theContextNodeList, null, !dbg !9313
  %cond = select i1 %cmp, %"class.xalanc_1_8::NodeRefListBase"* getelementptr inbounds (%"class.xalanc_1_8::NodeRefList"* @_ZN10xalanc_1_828XPathExecutionContextDefault11s_dummyListE, i64 0, i32 0), %"class.xalanc_1_8::NodeRefListBase"* %theContextNodeList, !dbg !9313
  store %"class.xalanc_1_8::NodeRefListBase"* %cond, %"class.xalanc_1_8::NodeRefListBase"** %ref.tmp, align 8, !dbg !9313, !tbaa !9227
  invoke void @_ZNSt5dequeIPKN10xalanc_1_815NodeRefListBaseESaIS3_EE9push_backERKS3_(%"class.std::deque.0"* %m_contextNodeListStack, %"class.xalanc_1_8::NodeRefListBase"** %ref.tmp) #10
          to label %invoke.cont17 unwind label %lpad14, !dbg !9313

invoke.cont17:                                    ; preds = %invoke.cont15
  ret void, !dbg !9314

lpad.body:                                        ; preds = %entry
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9246
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !9232
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !9232
  br label %ehcleanup28, !dbg !9232

lpad2.body:                                       ; preds = %invoke.cont
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9260
  %14 = extractvalue { i8*, i32 } %13, 0, !dbg !9232
  %15 = extractvalue { i8*, i32 } %13, 1, !dbg !9232
  br label %ehcleanup26, !dbg !9232

lpad4:                                            ; preds = %invoke.cont3
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9232
  %17 = extractvalue { i8*, i32 } %16, 0, !dbg !9232
  %18 = extractvalue { i8*, i32 } %16, 1, !dbg !9232
  br label %ehcleanup24, !dbg !9232

lpad6.body:                                       ; preds = %lpad.i.i, %if.then.i.i.i.i.i.i
  %19 = extractvalue { i8*, i32 } %7, 0, !dbg !9232
  %20 = extractvalue { i8*, i32 } %7, 1, !dbg !9232
  br label %ehcleanup22, !dbg !9232

lpad8:                                            ; preds = %invoke.cont7
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9232
  %22 = extractvalue { i8*, i32 } %21, 0, !dbg !9232
  %23 = extractvalue { i8*, i32 } %21, 1, !dbg !9232
  br label %ehcleanup20, !dbg !9232

lpad10:                                           ; preds = %invoke.cont11
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9232
  %25 = extractvalue { i8*, i32 } %24, 0, !dbg !9232
  %26 = extractvalue { i8*, i32 } %24, 1, !dbg !9232
  br label %ehcleanup, !dbg !9232

lpad14:                                           ; preds = %invoke.cont15, %invoke.cont12
  %27 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !9311
  %28 = extractvalue { i8*, i32 } %27, 0, !dbg !9311
  %29 = extractvalue { i8*, i32 } %27, 1, !dbg !9311
  invoke void @_ZN10xalanc_1_817XalanQNameByValueD1Ev(%"class.xalanc_1_8::XalanQNameByValue"* %m_scratchQName) #10
          to label %ehcleanup unwind label %terminate.lpad, !dbg !9314

ehcleanup:                                        ; preds = %lpad14, %lpad10
  %exn.slot.0 = phi i8* [ %28, %lpad14 ], [ %25, %lpad10 ]
  %ehselector.slot.0 = phi i32 [ %29, %lpad14 ], [ %26, %lpad10 ]
  invoke void @_ZN10xalanc_1_819XalanDOMStringCacheD1Ev(%"class.xalanc_1_8::XalanDOMStringCache"* %m_stringCache) #10
          to label %ehcleanup20 unwind label %terminate.lpad, !dbg !9314

ehcleanup20:                                      ; preds = %ehcleanup, %lpad8
  %exn.slot.1 = phi i8* [ %exn.slot.0, %ehcleanup ], [ %22, %lpad8 ]
  %ehselector.slot.1 = phi i32 [ %ehselector.slot.0, %ehcleanup ], [ %23, %lpad8 ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanObjectCache"* %m_nodeListCache}, i64 0, metadata !9315), !dbg !9316
  invoke void @_ZN10xalanc_1_816XalanObjectCacheINS_18MutableNodeRefListENS_25DefaultCacheCreateFunctorIS1_EENS_13DeleteFunctorIS1_EENS_22ClearCacheResetFunctorIS1_EEED2Ev(%"class.xalanc_1_8::XalanObjectCache"* %m_nodeListCache) #10
          to label %ehcleanup22 unwind label %terminate.lpad

ehcleanup22:                                      ; preds = %ehcleanup20, %lpad6.body
  %exn.slot.2 = phi i8* [ %19, %lpad6.body ], [ %exn.slot.1, %ehcleanup20 ]
  %ehselector.slot.2 = phi i32 [ %20, %lpad6.body ], [ %ehselector.slot.1, %ehcleanup20 ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_currentPattern}, i64 0, metadata !9317), !dbg !9318
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_currentPattern}, i64 0, metadata !9319), !dbg !9322
  %_M_start.i.i.i.i.i35 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_currentPattern, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !9323
  %30 = load i16** %_M_start.i.i.i.i.i35, align 8, !dbg !9323, !tbaa !9227
  call void @llvm.dbg.value(metadata !{i16* %30}, i64 0, metadata !9331) #1, !dbg !9332
  %tobool.i.i.i.i.i.i36 = icmp eq i16* %30, null, !dbg !9333
  br i1 %tobool.i.i.i.i.i.i36, label %ehcleanup24, label %if.then.i.i.i.i.i.i37, !dbg !9333

if.then.i.i.i.i.i.i37:                            ; preds = %ehcleanup22
  call void @llvm.dbg.value(metadata !9335, i64 0, metadata !9336) #1, !dbg !9338
  call void @llvm.dbg.value(metadata !{i16* %30}, i64 0, metadata !9339) #1, !dbg !9338
  call void @llvm.dbg.value(metadata !9303, i64 0, metadata !9340) #1, !dbg !9338
  %31 = bitcast i16* %30 to i8*, !dbg !9341
  call void @_ZdlPv(i8* %31) #11, !dbg !9341
  br label %ehcleanup24, !dbg !9337

ehcleanup24:                                      ; preds = %if.then.i.i.i.i.i.i37, %ehcleanup22, %lpad4
  %exn.slot.3 = phi i8* [ %17, %lpad4 ], [ %exn.slot.2, %ehcleanup22 ], [ %exn.slot.2, %if.then.i.i.i.i.i.i37 ]
  %ehselector.slot.3 = phi i32 [ %18, %lpad4 ], [ %ehselector.slot.2, %ehcleanup22 ], [ %ehselector.slot.2, %if.then.i.i.i.i.i.i37 ]
  call void @llvm.dbg.value(metadata !{%"class.std::deque.0"* %m_contextNodeListStack}, i64 0, metadata !9343), !dbg !9344
  call void @llvm.dbg.value(metadata !{%"class.std::deque.0"* %m_contextNodeListStack}, i64 0, metadata !9345), !dbg !9348
  call void @llvm.dbg.value(metadata !{%"class.std::deque.0"* %m_contextNodeListStack}, i64 0, metadata !9349), !dbg !9352
  call void @llvm.dbg.value(metadata !9353, i64 0, metadata !9354), !dbg !9356
  call void @llvm.dbg.value(metadata !9353, i64 0, metadata !9357), !dbg !9359
  call void @llvm.dbg.value(metadata !{%"class.std::deque.0"* %m_contextNodeListStack}, i64 0, metadata !9360), !dbg !9361
  call void @llvm.dbg.value(metadata !9353, i64 0, metadata !9362), !dbg !9364
  call void @llvm.dbg.value(metadata !9353, i64 0, metadata !9365), !dbg !9367
  call void @_ZNSt11_Deque_baseIPKN10xalanc_1_815NodeRefListBaseESaIS3_EED2Ev(%"class.std::_Deque_base.1"* %4) #10, !dbg !9350
  br label %ehcleanup26, !dbg !9346

ehcleanup26:                                      ; preds = %ehcleanup24, %lpad2.body
  %exn.slot.4 = phi i8* [ %exn.slot.3, %ehcleanup24 ], [ %14, %lpad2.body ]
  %ehselector.slot.4 = phi i32 [ %ehselector.slot.3, %ehcleanup24 ], [ %15, %lpad2.body ]
  call void @llvm.dbg.value(metadata !{%"class.std::deque"* %m_currentNodeStack}, i64 0, metadata !9368), !dbg !9369
  call void @llvm.dbg.value(metadata !{%"class.std::deque"* %m_currentNodeStack}, i64 0, metadata !9370), !dbg !9373
  call void @llvm.dbg.value(metadata !{%"class.std::deque"* %m_currentNodeStack}, i64 0, metadata !9374), !dbg !9377
  call void @llvm.dbg.value(metadata !9378, i64 0, metadata !9379), !dbg !9381
  call void @llvm.dbg.value(metadata !9378, i64 0, metadata !9382), !dbg !9384
  call void @llvm.dbg.value(metadata !{%"class.std::deque"* %m_currentNodeStack}, i64 0, metadata !9385), !dbg !9386
  call void @llvm.dbg.value(metadata !9378, i64 0, metadata !9387), !dbg !9389
  call void @llvm.dbg.value(metadata !9378, i64 0, metadata !9390), !dbg !9392
  call void @_ZNSt11_Deque_baseIPN10xalanc_1_89XalanNodeESaIS2_EED2Ev(%"class.std::_Deque_base"* %2) #10, !dbg !9375
  br label %ehcleanup28, !dbg !9371

ehcleanup28:                                      ; preds = %ehcleanup26, %lpad.body
  %exn.slot.5 = phi i8* [ %exn.slot.4, %ehcleanup26 ], [ %11, %lpad.body ]
  %ehselector.slot.5 = phi i32 [ %ehselector.slot.4, %ehcleanup26 ], [ %12, %lpad.body ]
  invoke void @_ZN10xalanc_1_821XPathExecutionContextD2Ev(%"class.xalanc_1_8::XPathExecutionContext"* %0) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !9314

eh.resume:                                        ; preds = %ehcleanup28
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.5, 0, !dbg !9314
  %lpad.val30 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.5, 1, !dbg !9314
  resume { i8*, i32 } %lpad.val30, !dbg !9314

terminate.lpad:                                   ; preds = %ehcleanup20, %ehcleanup28, %ehcleanup, %lpad14
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !9314
  %33 = extractvalue { i8*, i32 } %32, 0, !dbg !9314
  call void @__clang_call_terminate(i8* %33) #12, !dbg !9314
  unreachable, !dbg !9314
}
