define %"class.xalanc_1_8::MutableNodeRefList"* @_ZNK10xalanc_1_828XPathExecutionContextDefault24createMutableNodeRefListEv(%"class.xalanc_1_8::XPathExecutionContextDefault"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContextDefault"* %this}, i64 0, metadata !7266), !dbg !10041
  %call = tail call noalias i8* @_Znwm(i64 40) #10, !dbg !10042
  %0 = bitcast i8* %call to %"class.xalanc_1_8::MutableNodeRefList"*, !dbg !10042
  invoke void @_ZN10xalanc_1_818MutableNodeRefListC1Ev(%"class.xalanc_1_8::MutableNodeRefList"* %0) #10
          to label %invoke.cont unwind label %lpad, !dbg !10042

invoke.cont:                                      ; preds = %entry
  ret %"class.xalanc_1_8::MutableNodeRefList"* %0, !dbg !10042

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !10042
  tail call void @_ZdlPv(i8* %call) #11, !dbg !10042
  resume { i8*, i32 } %1, !dbg !10042
}
