define %"class.xalanc_1_8::XalanDocument"* @_ZNK10xalanc_1_828XPathExecutionContextDefault17getSourceDocumentERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XPathExecutionContextDefault"* nocapture %this, %"class.xalanc_1_8::XalanDOMString"* %theURI) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContextDefault"* %this}, i64 0, metadata !7422), !dbg !10495
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theURI}, i64 0, metadata !7423), !dbg !10495
  %m_xpathEnvSupport = getelementptr inbounds %"class.xalanc_1_8::XPathExecutionContextDefault"* %this, i64 0, i32 1, !dbg !10496
  %0 = load %"class.xalanc_1_8::XPathEnvSupport"** %m_xpathEnvSupport, align 8, !dbg !10496, !tbaa !9227
  %1 = bitcast %"class.xalanc_1_8::XPathEnvSupport"* %0 to %"class.xalanc_1_8::XalanDocument"* (%"class.xalanc_1_8::XPathEnvSupport"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !10496
  %vtable = load %"class.xalanc_1_8::XalanDocument"* (%"class.xalanc_1_8::XPathEnvSupport"*, %"class.xalanc_1_8::XalanDOMString"*)*** %1, align 8, !dbg !10496, !tbaa !9233
  %vfn = getelementptr inbounds %"class.xalanc_1_8::XalanDocument"* (%"class.xalanc_1_8::XPathEnvSupport"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable, i64 3, !dbg !10496
  %2 = load %"class.xalanc_1_8::XalanDocument"* (%"class.xalanc_1_8::XPathEnvSupport"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn, align 8, !dbg !10496
  %call = tail call %"class.xalanc_1_8::XalanDocument"* %2(%"class.xalanc_1_8::XPathEnvSupport"* %0, %"class.xalanc_1_8::XalanDOMString"* %theURI) #10, !dbg !10496
  ret %"class.xalanc_1_8::XalanDocument"* %call, !dbg !10496
}
