define linkonce_odr void @_ZNSt5dequeIPN10xalanc_1_89XalanNodeESaIS2_EE8pop_backEv(%"class.std::deque"* nocapture %this) #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::deque"* %this}, i64 0, metadata !7961), !dbg !9757
  %_M_cur = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, i32 0, !dbg !9758
  %0 = load %"class.xalanc_1_8::XalanNode"*** %_M_cur, align 8, !dbg !9758, !tbaa !9227
  %_M_first = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, i32 1, !dbg !9758
  %1 = load %"class.xalanc_1_8::XalanNode"*** %_M_first, align 8, !dbg !9758, !tbaa !9227
  %cmp = icmp eq %"class.xalanc_1_8::XalanNode"** %0, %1, !dbg !9758
  br i1 %cmp, label %if.else, label %if.then, !dbg !9758

if.then:                                          ; preds = %entry
  %incdec.ptr = getelementptr inbounds %"class.xalanc_1_8::XalanNode"** %0, i64 -1, !dbg !9760
  br label %if.end, !dbg !9762

if.else:                                          ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::deque"* %this}, i64 0, metadata !9763) #1, !dbg !9765
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %1}, i64 0, metadata !9766) #1, !dbg !9769
  tail call void @llvm.dbg.value(metadata !9396, i64 0, metadata !9770) #1, !dbg !9772
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"** %1}, i64 0, metadata !9773) #1, !dbg !9772
  tail call void @llvm.dbg.value(metadata !9303, i64 0, metadata !9774) #1, !dbg !9772
  %2 = bitcast %"class.xalanc_1_8::XalanNode"** %0 to i8*, !dbg !9775
  tail call void @_ZdlPv(i8* %2) #11, !dbg !9775
  %_M_node.i = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, i32 3, !dbg !9776
  %3 = load %"class.xalanc_1_8::XalanNode"**** %_M_node.i, align 8, !dbg !9776, !tbaa !9227
  %add.ptr.i = getelementptr inbounds %"class.xalanc_1_8::XalanNode"*** %3, i64 -1, !dbg !9776
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"*** %add.ptr.i}, i64 0, metadata !9777) #1, !dbg !9778
  store %"class.xalanc_1_8::XalanNode"*** %add.ptr.i, %"class.xalanc_1_8::XalanNode"**** %_M_node.i, align 8, !dbg !9779, !tbaa !9227
  %4 = load %"class.xalanc_1_8::XalanNode"*** %add.ptr.i, align 8, !dbg !9781, !tbaa !9227
  store %"class.xalanc_1_8::XalanNode"** %4, %"class.xalanc_1_8::XalanNode"*** %_M_first, align 8, !dbg !9781, !tbaa !9227
  tail call void @llvm.dbg.value(metadata !9741, i64 0, metadata !9782) #1, !dbg !9785
  %add.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanNode"** %4, i64 64, !dbg !9784
  %_M_last.i.i = getelementptr inbounds %"class.std::deque"* %this, i64 0, i32 0, i32 0, i32 3, i32 2, !dbg !9784
  store %"class.xalanc_1_8::XalanNode"** %add.ptr.i.i, %"class.xalanc_1_8::XalanNode"*** %_M_last.i.i, align 8, !dbg !9784, !tbaa !9227
  %add.ptr8.i = getelementptr inbounds %"class.xalanc_1_8::XalanNode"** %4, i64 63, !dbg !9786
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %storemerge = phi %"class.xalanc_1_8::XalanNode"** [ %incdec.ptr, %if.then ], [ %add.ptr8.i, %if.else ]
  store %"class.xalanc_1_8::XalanNode"** %storemerge, %"class.xalanc_1_8::XalanNode"*** %_M_cur, align 8, !dbg !9786, !tbaa !9227
  ret void, !dbg !9787
}
