define linkonce_odr void @_ZNSt11_Deque_baseIPKN10xalanc_1_815NodeRefListBaseESaIS3_EED2Ev(%"class.std::_Deque_base.1"* nocapture %this) unnamed_addr #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.1"* %this}, i64 0, metadata !8510), !dbg !11618
  %_M_map = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 0, !dbg !11619
  %0 = load %"class.xalanc_1_8::NodeRefListBase"**** %_M_map, align 8, !dbg !11619, !tbaa !9227
  %tobool = icmp eq %"class.xalanc_1_8::NodeRefListBase"*** %0, null, !dbg !11619
  br i1 %tobool, label %if.end, label %if.then, !dbg !11619

if.then:                                          ; preds = %entry
  %_M_node = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 2, i32 3, !dbg !11621
  %1 = load %"class.xalanc_1_8::NodeRefListBase"**** %_M_node, align 8, !dbg !11621, !tbaa !9227
  %_M_node4 = getelementptr inbounds %"class.std::_Deque_base.1"* %this, i64 0, i32 0, i32 3, i32 3, !dbg !11621
  %2 = load %"class.xalanc_1_8::NodeRefListBase"**** %_M_node4, align 8, !dbg !11621, !tbaa !9227
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"*** %2, i64 1, !dbg !11621
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.1"* %this}, i64 0, metadata !11623) #1, !dbg !11624
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"*** %1}, i64 0, metadata !11625) #1, !dbg !11624
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"*** %add.ptr}, i64 0, metadata !11626) #1, !dbg !11624
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"*** %1}, i64 0, metadata !11627) #1, !dbg !11628
  %cmp4.i = icmp ult %"class.xalanc_1_8::NodeRefListBase"*** %1, %add.ptr, !dbg !11628
  br i1 %cmp4.i, label %for.body.i, label %invoke.cont, !dbg !11628

for.body.i:                                       ; preds = %if.then, %for.body.i
  %__n.05.i = phi %"class.xalanc_1_8::NodeRefListBase"*** [ %incdec.ptr.i, %for.body.i ], [ %1, %if.then ]
  %3 = load %"class.xalanc_1_8::NodeRefListBase"*** %__n.05.i, align 8, !dbg !11629, !tbaa !9227
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.1"* %this}, i64 0, metadata !11630) #1, !dbg !11631
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"** %3}, i64 0, metadata !11632) #1, !dbg !11631
  tail call void @llvm.dbg.value(metadata !9411, i64 0, metadata !11633) #1, !dbg !11635
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"** %3}, i64 0, metadata !11636) #1, !dbg !11635
  tail call void @llvm.dbg.value(metadata !9303, i64 0, metadata !11637) #1, !dbg !11635
  %4 = bitcast %"class.xalanc_1_8::NodeRefListBase"** %3 to i8*, !dbg !11638
  tail call void @_ZdlPv(i8* %4) #11, !dbg !11638
  %incdec.ptr.i = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"*** %__n.05.i, i64 1, !dbg !11628
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"*** %incdec.ptr.i}, i64 0, metadata !11627) #1, !dbg !11628
  %cmp.i = icmp slt %"class.xalanc_1_8::NodeRefListBase"*** %__n.05.i, %2, !dbg !11628
  br i1 %cmp.i, label %for.body.i, label %invoke.cont.loopexit, !dbg !11628

invoke.cont.loopexit:                             ; preds = %for.body.i
  %.pre = load %"class.xalanc_1_8::NodeRefListBase"**** %_M_map, align 8, !dbg !11639, !tbaa !9227
  br label %invoke.cont

invoke.cont:                                      ; preds = %invoke.cont.loopexit, %if.then
  %5 = phi %"class.xalanc_1_8::NodeRefListBase"*** [ %.pre, %invoke.cont.loopexit ], [ %0, %if.then ]
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Deque_base.1"* %this}, i64 0, metadata !11640) #1, !dbg !11641
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"*** %5}, i64 0, metadata !11642) #1, !dbg !11641
  tail call void @llvm.dbg.value(metadata !11257, i64 0, metadata !11643) #1, !dbg !11645
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefListBase"*** %5}, i64 0, metadata !11646) #1, !dbg !11645
  tail call void @llvm.dbg.value(metadata !9303, i64 0, metadata !11647) #1, !dbg !11645
  %6 = bitcast %"class.xalanc_1_8::NodeRefListBase"*** %5 to i8*, !dbg !11648
  tail call void @_ZdlPv(i8* %6) #11, !dbg !11648
  br label %if.end

if.end:                                           ; preds = %invoke.cont, %entry
  ret void, !dbg !11649
}
