define linkonce_odr void @_ZN10xalanc_1_825XalanEXSLTFunctionHighestD0Ev(%"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this}, i64 0, metadata !5817), !dbg !8533
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this}, i64 0, metadata !8534), !dbg !8536
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this}, i64 0, metadata !8537), !dbg !8539
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this, i64 0, i32 0, !dbg !8540
  invoke void @_ZN10xalanc_1_88FunctionD2Ev(%"class.xalanc_1_8::Function"* %0) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this to i8*, !dbg !8535
  tail call void @_ZdlPv(i8* %1) #8, !dbg !8535
  ret void, !dbg !8541

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8535
  %3 = bitcast %"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this to i8*, !dbg !8535
  tail call void @_ZdlPv(i8* %3) #8, !dbg !8535
  resume { i8*, i32 } %2, !dbg !8535
}
