define linkonce_odr void @_ZN10xalanc_1_823XalanEXSLTFunctionAtan2D0Ev(%"class.xalanc_1_8::XalanEXSLTFunctionAtan2"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionAtan2"* %this}, i64 0, metadata !5876), !dbg !8455
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionAtan2"* %this}, i64 0, metadata !8456), !dbg !8458
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionAtan2"* %this}, i64 0, metadata !8459), !dbg !8461
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanEXSLTFunctionAtan2"* %this, i64 0, i32 0, !dbg !8462
  invoke void @_ZN10xalanc_1_88FunctionD2Ev(%"class.xalanc_1_8::Function"* %0) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::XalanEXSLTFunctionAtan2"* %this to i8*, !dbg !8457
  tail call void @_ZdlPv(i8* %1) #8, !dbg !8457
  ret void, !dbg !8463

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8457
  %3 = bitcast %"class.xalanc_1_8::XalanEXSLTFunctionAtan2"* %this to i8*, !dbg !8457
  tail call void @_ZdlPv(i8* %3) #8, !dbg !8457
  resume { i8*, i32 } %2, !dbg !8457
}
