define void @_ZNK10xalanc_1_825XalanEXSLTFunctionHighest7executeERNS_21XPathExecutionContextEPNS_9XalanNodeERKSt6vectorINS_10XObjectPtrESaIS6_EEPKN11xercesc_2_57LocatorE(%"class.xalanc_1_8::XObjectPtr"* noalias sret %agg.result, %"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* %context, %"class.std::vector"* nocapture %args, %"class.xercesc_2_5::Locator"* %locator) unnamed_addr #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this}, i64 0, metadata !4271), !dbg !6327
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %executionContext}, i64 0, metadata !4274), !dbg !6328
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %context}, i64 0, metadata !4275), !dbg !6329
  call void @llvm.dbg.value(metadata !{%"class.std::vector"* %args}, i64 0, metadata !4276), !dbg !6330
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Locator"* %locator}, i64 0, metadata !4277), !dbg !6331
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %args}, i64 0, metadata !6332), !dbg !6334
  %_M_finish.i = getelementptr inbounds %"class.std::vector"* %args, i64 0, i32 0, i32 0, i32 1, !dbg !6335
  %0 = load %"class.xalanc_1_8::XObjectPtr"** %_M_finish.i, align 8, !dbg !6335, !tbaa !6336
  %_M_start.i = getelementptr inbounds %"class.std::vector"* %args, i64 0, i32 0, i32 0, i32 0, !dbg !6335
  %1 = load %"class.xalanc_1_8::XObjectPtr"** %_M_start.i, align 8, !dbg !6335, !tbaa !6336
  %sub.ptr.lhs.cast.i = ptrtoint %"class.xalanc_1_8::XObjectPtr"* %0 to i64, !dbg !6335
  %sub.ptr.rhs.cast.i = ptrtoint %"class.xalanc_1_8::XObjectPtr"* %1 to i64, !dbg !6335
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !6335
  %cmp = icmp eq i64 %sub.ptr.sub.i, 8, !dbg !6333
  br i1 %cmp, label %if.end, label %if.then, !dbg !6333

if.then:                                          ; preds = %entry
  %2 = bitcast %"class.xalanc_1_8::XPathExecutionContext"* %executionContext to void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)***, !dbg !6339
  %vtable = load void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)*** %2, align 8, !dbg !6339, !tbaa !6341
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vtable, i64 2, !dbg !6339
  %3 = load void (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vfn, align 8, !dbg !6339
  %4 = bitcast %"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this to void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanEXSLTFunctionHighest"*)***, !dbg !6339
  %vtable2 = load void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanEXSLTFunctionHighest"*)*** %4, align 8, !dbg !6339, !tbaa !6341
  %vfn3 = getelementptr inbounds void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanEXSLTFunctionHighest"*)** %vtable2, i64 8, !dbg !6339
  %5 = load void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanEXSLTFunctionHighest"*)** %vfn3, align 8, !dbg !6339
  call void %5(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp, %"class.xalanc_1_8::XalanEXSLTFunctionHighest"* %this) #7, !dbg !6339
  invoke void %3(%"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, %"class.xalanc_1_8::XalanNode"* %context, %"class.xercesc_2_5::Locator"* %locator) #7
          to label %invoke.cont unwind label %lpad, !dbg !6339

invoke.cont:                                      ; preds = %if.then
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !6342), !dbg !6343
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !6344), !dbg !6347
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !6348
  %6 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !6348, !tbaa !6336
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !6356) #6, !dbg !6357
  %tobool.i.i.i.i.i.i = icmp eq i16* %6, null, !dbg !6358
  br i1 %tobool.i.i.i.i.i.i, label %if.end, label %if.then.i.i.i.i.i.i, !dbg !6358

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont
  call void @llvm.dbg.value(metadata !6360, i64 0, metadata !6361) #6, !dbg !6363
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !6364) #6, !dbg !6363
  call void @llvm.dbg.value(metadata !6365, i64 0, metadata !6366) #6, !dbg !6363
  %7 = bitcast i16* %6 to i8*, !dbg !6367
  call void @_ZdlPv(i8* %7) #8, !dbg !6367
  br label %if.end, !dbg !6362

lpad:                                             ; preds = %if.then
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6339
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !6342), !dbg !6343
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !6344), !dbg !6347
  %_M_start.i.i.i.i.i13 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !6348
  %9 = load i16** %_M_start.i.i.i.i.i13, align 8, !dbg !6348, !tbaa !6336
  call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !6356) #6, !dbg !6357
  %tobool.i.i.i.i.i.i14 = icmp eq i16* %9, null, !dbg !6358
  br i1 %tobool.i.i.i.i.i.i14, label %eh.resume, label %if.then.i.i.i.i.i.i15, !dbg !6358

if.then.i.i.i.i.i.i15:                            ; preds = %lpad
  call void @llvm.dbg.value(metadata !6360, i64 0, metadata !6361) #6, !dbg !6363
  call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !6364) #6, !dbg !6363
  call void @llvm.dbg.value(metadata !6365, i64 0, metadata !6366) #6, !dbg !6363
  %10 = bitcast i16* %9 to i8*, !dbg !6367
  call void @_ZdlPv(i8* %10) #8, !dbg !6367
  br label %eh.resume, !dbg !6362

if.end:                                           ; preds = %invoke.cont, %if.then.i.i.i.i.i.i, %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector"* %args}, i64 0, metadata !6369), !dbg !6371
  tail call void @llvm.dbg.value(metadata !6372, i64 0, metadata !6373), !dbg !6371
  %11 = load %"class.xalanc_1_8::XObjectPtr"** %_M_start.i, align 8, !dbg !6374, !tbaa !6336
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XObjectPtr"* %11}, i64 0, metadata !6376), !dbg !6377
  %m_xobjectPtr.i = getelementptr inbounds %"class.xalanc_1_8::XObjectPtr"* %11, i64 0, i32 0, !dbg !6378
  %12 = load %"class.xalanc_1_8::XObject"** %m_xobjectPtr.i, align 8, !dbg !6378, !tbaa !6336
  %13 = bitcast %"class.xalanc_1_8::XObject"* %12 to %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)***, !dbg !6370
  %vtable7 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)*** %13, align 8, !dbg !6370, !tbaa !6341
  %vfn8 = getelementptr inbounds %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vtable7, i64 14, !dbg !6370
  %14 = load %"class.xalanc_1_8::NodeRefListBase"* (%"class.xalanc_1_8::XObject"*)** %vfn8, align 8, !dbg !6370
  %call9 = call %"class.xalanc_1_8::NodeRefListBase"* %14(%"class.xalanc_1_8::XObject"* %12) #7, !dbg !6370
  call void @_ZN10xalanc_1_89findNodesIPFbddEEENS_10XObjectPtrERNS_21XPathExecutionContextERKNS_15NodeRefListBaseET_(%"class.xalanc_1_8::XObjectPtr"* sret %agg.result, %"class.xalanc_1_8::XPathExecutionContext"* %executionContext, %"class.xalanc_1_8::NodeRefListBase"* %call9, i1 (double, double)* @_ZN10xalanc_1_813DoubleSupport11greaterThanEdd) #7, !dbg !6370
  ret void, !dbg !6370

eh.resume:                                        ; preds = %if.then.i.i.i.i.i.i15, %lpad
  resume { i8*, i32 } %8, !dbg !6339
}
