define void @_ZN11xercesc_2_516NodeIteratorImpl12previousNodeEv(%"class.xercesc_2_5::DOM_Node"* noalias sret %agg.result, %"class.xercesc_2_5::NodeIteratorImpl"* %this) #1 align 2 {
entry:
  %ref.tmp = alloca %"class.xercesc_2_5::DOMString", align 8
  %result = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %aPreviousNode = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %ref.tmp24 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp = alloca %"class.xercesc_2_5::DOM_Node", align 8
  %agg.tmp44 = alloca %"class.xercesc_2_5::DOM_Node", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NodeIteratorImpl"* %this}, i64 0, metadata !2970), !dbg !3300
  %fDetached = getelementptr inbounds %"class.xercesc_2_5::NodeIteratorImpl"* %this, i64 0, i32 5, !dbg !3301
  %0 = load i8* %fDetached, align 1, !dbg !3301, !tbaa !3196, !range !3220
  %tobool = icmp eq i8 %0, 0, !dbg !3301
  br i1 %tobool, label %if.end, label %if.then, !dbg !3301

if.then:                                          ; preds = %entry
  %exception = call i8* @__cxa_allocate_exception(i64 24) #9, !dbg !3302
  invoke void @_ZN11xercesc_2_59DOMStringC1Ei(%"class.xercesc_2_5::DOMString"* %ref.tmp, i32 0) #7
          to label %invoke.cont unwind label %ehcleanup.thread, !dbg !3302

invoke.cont:                                      ; preds = %if.then
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::DOM_DOMException"*, !dbg !3302
  invoke void @_ZN11xercesc_2_516DOM_DOMExceptionC1EsRKNS_9DOMStringE(%"class.xercesc_2_5::DOM_DOMException"* %1, i16 signext 11, %"class.xercesc_2_5::DOMString"* %ref.tmp) #7
          to label %invoke.cont3 unwind label %lpad2, !dbg !3302

invoke.cont3:                                     ; preds = %invoke.cont
  invoke void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN11xercesc_2_516DOM_DOMExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::DOM_DOMException"*)* @_ZN11xercesc_2_516DOM_DOMExceptionD1Ev to i8*)) #10
          to label %unreachable unwind label %lpad2, !dbg !3302

ehcleanup.thread:                                 ; preds = %if.then
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3302
  %3 = extractvalue { i8*, i32 } %2, 0, !dbg !3302
  %4 = extractvalue { i8*, i32 } %2, 1, !dbg !3302
  br label %cleanup.action, !dbg !3302

lpad2:                                            ; preds = %invoke.cont3, %invoke.cont
  %cleanup.isactive.0 = phi i1 [ false, %invoke.cont3 ], [ true, %invoke.cont ]
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3302
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !3302
  %7 = extractvalue { i8*, i32 } %5, 1, !dbg !3302
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #7
          to label %ehcleanup unwind label %terminate.lpad, !dbg !3302

ehcleanup:                                        ; preds = %lpad2
  br i1 %cleanup.isactive.0, label %cleanup.action, label %eh.resume, !dbg !3302

cleanup.action:                                   ; preds = %ehcleanup.thread, %ehcleanup
  %ehselector.slot.070 = phi i32 [ %4, %ehcleanup.thread ], [ %7, %ehcleanup ]
  %exn.slot.069 = phi i8* [ %3, %ehcleanup.thread ], [ %6, %ehcleanup ]
  call void @__cxa_free_exception(i8* %exception) #9, !dbg !3302
  br label %eh.resume, !dbg !3302

if.end:                                           ; preds = %entry
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %result}, metadata !2971), !dbg !3303
  call void @_ZN11xercesc_2_58DOM_NodeC1Ev(%"class.xercesc_2_5::DOM_Node"* %result) #7, !dbg !3303
  %fRoot = getelementptr inbounds %"class.xercesc_2_5::NodeIteratorImpl"* %this, i64 0, i32 1, !dbg !3304
  %call = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_Node6isNullEv(%"class.xercesc_2_5::DOM_Node"* %fRoot) #7
          to label %invoke.cont7 unwind label %lpad6, !dbg !3304

invoke.cont7:                                     ; preds = %if.end
  br i1 %call, label %if.then10, label %lor.lhs.false, !dbg !3304

lor.lhs.false:                                    ; preds = %invoke.cont7
  %fCurrentNode = getelementptr inbounds %"class.xercesc_2_5::NodeIteratorImpl"* %this, i64 0, i32 6, !dbg !3304
  %call9 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_Node6isNullEv(%"class.xercesc_2_5::DOM_Node"* %fCurrentNode) #7
          to label %invoke.cont8 unwind label %lpad6, !dbg !3304

invoke.cont8:                                     ; preds = %lor.lhs.false
  br i1 %call9, label %if.then10, label %if.end12, !dbg !3304

if.then10:                                        ; preds = %invoke.cont8, %invoke.cont7
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.result, %"class.xercesc_2_5::DOM_Node"* %result) #7
          to label %cleanup64 unwind label %lpad6, !dbg !3305

lpad6:                                            ; preds = %cleanup, %if.end12, %if.then10, %lor.lhs.false, %if.end
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3304
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !3304
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !3304
  br label %ehcleanup65, !dbg !3304

if.end12:                                         ; preds = %invoke.cont8
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::DOM_Node"* %aPreviousNode}, metadata !2972), !dbg !3306
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %aPreviousNode, %"class.xercesc_2_5::DOM_Node"* %fCurrentNode) #7
          to label %while.cond.preheader unwind label %lpad6, !dbg !3306

while.cond.preheader:                             ; preds = %if.end12
  %fForward = getelementptr inbounds %"class.xercesc_2_5::NodeIteratorImpl"* %this, i64 0, i32 7, !dbg !3307
  br label %while.cond, !dbg !3309

while.cond:                                       ; preds = %while.cond.preheader, %invoke.cont49
  %accepted.0 = phi i8 [ %frombool, %invoke.cont49 ], [ 0, %while.cond.preheader ]
  %lnot = icmp eq i8 %accepted.0, 0, !dbg !3309
  br i1 %lnot, label %while.body, label %while.end, !dbg !3309

while.body:                                       ; preds = %while.cond
  %11 = load i8* %fForward, align 1, !dbg !3307, !tbaa !3196, !range !3220
  %tobool16 = icmp eq i8 %11, 0, !dbg !3307
  br i1 %tobool16, label %if.else, label %land.lhs.true, !dbg !3307

land.lhs.true:                                    ; preds = %while.body
  %call19 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_Node6isNullEv(%"class.xercesc_2_5::DOM_Node"* %aPreviousNode) #7
          to label %invoke.cont18 unwind label %lpad17.loopexit, !dbg !3307

invoke.cont18:                                    ; preds = %land.lhs.true
  br i1 %call19, label %if.else, label %if.then20, !dbg !3307

if.then20:                                        ; preds = %invoke.cont18
  %call23 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %aPreviousNode, %"class.xercesc_2_5::DOM_Node"* %fCurrentNode) #7
          to label %if.end37 unwind label %lpad17.loopexit, !dbg !3310

lpad17.loopexit:                                  ; preds = %land.lhs.true, %if.then20, %if.else, %invoke.cont31, %if.end37, %if.end43, %invoke.cont47
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3307
  br label %lpad17

lpad17.nonloopexit:                               ; preds = %if.then41, %if.then53, %invoke.cont55, %while.end
  %lpad.nonloopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3307
  br label %lpad17

lpad17:                                           ; preds = %lpad17.nonloopexit, %lpad17.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit, %lpad17.loopexit ], [ %lpad.nonloopexit, %lpad17.nonloopexit ]
  %12 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !3307
  %13 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !3307
  br label %ehcleanup62, !dbg !3307

if.else:                                          ; preds = %while.body, %invoke.cont18
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.tmp, %"class.xercesc_2_5::DOM_Node"* %aPreviousNode) #7
          to label %invoke.cont25 unwind label %lpad17.loopexit, !dbg !3312

invoke.cont25:                                    ; preds = %if.else
  invoke void @_ZN11xercesc_2_516NodeIteratorImpl12previousNodeENS_8DOM_NodeE(%"class.xercesc_2_5::DOM_Node"* sret %ref.tmp24, %"class.xercesc_2_5::NodeIteratorImpl"* %this, %"class.xercesc_2_5::DOM_Node"* %agg.tmp) #7
          to label %invoke.cont27 unwind label %lpad26, !dbg !3312

invoke.cont27:                                    ; preds = %invoke.cont25
  %call30 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %aPreviousNode, %"class.xercesc_2_5::DOM_Node"* %ref.tmp24) #7
          to label %invoke.cont29 unwind label %lpad28, !dbg !3312

invoke.cont29:                                    ; preds = %invoke.cont27
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %ref.tmp24) #7
          to label %invoke.cont31 unwind label %lpad26, !dbg !3312

invoke.cont31:                                    ; preds = %invoke.cont29
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp) #7
          to label %if.end37 unwind label %lpad17.loopexit, !dbg !3312

lpad26:                                           ; preds = %invoke.cont29, %invoke.cont25
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3312
  %15 = extractvalue { i8*, i32 } %14, 0, !dbg !3312
  %16 = extractvalue { i8*, i32 } %14, 1, !dbg !3312
  br label %ehcleanup35, !dbg !3312

lpad28:                                           ; preds = %invoke.cont27
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3312
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !3312
  %19 = extractvalue { i8*, i32 } %17, 1, !dbg !3312
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %ref.tmp24) #7
          to label %ehcleanup35 unwind label %terminate.lpad, !dbg !3312

ehcleanup35:                                      ; preds = %lpad28, %lpad26
  %exn.slot.1 = phi i8* [ %15, %lpad26 ], [ %18, %lpad28 ]
  %ehselector.slot.1 = phi i32 [ %16, %lpad26 ], [ %19, %lpad28 ]
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp) #7
          to label %ehcleanup62 unwind label %terminate.lpad, !dbg !3312

if.end37:                                         ; preds = %invoke.cont31, %if.then20
  store i8 0, i8* %fForward, align 1, !dbg !3314, !tbaa !3196
  %call40 = invoke zeroext i1 @_ZNK11xercesc_2_58DOM_Node6isNullEv(%"class.xercesc_2_5::DOM_Node"* %aPreviousNode) #7
          to label %invoke.cont39 unwind label %lpad17.loopexit, !dbg !3315

invoke.cont39:                                    ; preds = %if.end37
  br i1 %call40, label %if.then41, label %if.end43, !dbg !3315

if.then41:                                        ; preds = %invoke.cont39
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.result, %"class.xercesc_2_5::DOM_Node"* %result) #7
          to label %cleanup unwind label %lpad17.nonloopexit, !dbg !3316

if.end43:                                         ; preds = %invoke.cont39
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.tmp44, %"class.xercesc_2_5::DOM_Node"* %aPreviousNode) #7
          to label %invoke.cont45 unwind label %lpad17.loopexit, !dbg !3317

invoke.cont45:                                    ; preds = %if.end43
  %call48 = invoke zeroext i1 @_ZN11xercesc_2_516NodeIteratorImpl10acceptNodeENS_8DOM_NodeE(%"class.xercesc_2_5::NodeIteratorImpl"* %this, %"class.xercesc_2_5::DOM_Node"* %agg.tmp44) #7
          to label %invoke.cont47 unwind label %lpad46, !dbg !3317

invoke.cont47:                                    ; preds = %invoke.cont45
  call void @llvm.dbg.value(metadata !{i8 %frombool}, i64 0, metadata !2973), !dbg !3317
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp44) #7
          to label %invoke.cont49 unwind label %lpad17.loopexit, !dbg !3317

invoke.cont49:                                    ; preds = %invoke.cont47
  %frombool = zext i1 %call48 to i8, !dbg !3317
  br i1 %call48, label %if.then53, label %while.cond, !dbg !3318

if.then53:                                        ; preds = %invoke.cont49
  %call56 = invoke %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %fCurrentNode, %"class.xercesc_2_5::DOM_Node"* %aPreviousNode) #7
          to label %invoke.cont55 unwind label %lpad17.nonloopexit, !dbg !3319

invoke.cont55:                                    ; preds = %if.then53
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.result, %"class.xercesc_2_5::DOM_Node"* %fCurrentNode) #7
          to label %cleanup unwind label %lpad17.nonloopexit, !dbg !3321

lpad46:                                           ; preds = %invoke.cont45
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3317
  %21 = extractvalue { i8*, i32 } %20, 0, !dbg !3317
  %22 = extractvalue { i8*, i32 } %20, 1, !dbg !3317
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %agg.tmp44) #7
          to label %ehcleanup62 unwind label %terminate.lpad, !dbg !3317

while.end:                                        ; preds = %while.cond
  invoke void @_ZN11xercesc_2_58DOM_NodeC1ERKS0_(%"class.xercesc_2_5::DOM_Node"* %agg.result, %"class.xercesc_2_5::DOM_Node"* %result) #7
          to label %cleanup unwind label %lpad17.nonloopexit, !dbg !3322

cleanup:                                          ; preds = %while.end, %invoke.cont55, %if.then41
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %aPreviousNode) #7
          to label %cleanup64 unwind label %lpad6, !dbg !3323

ehcleanup62:                                      ; preds = %lpad46, %ehcleanup35, %lpad17
  %exn.slot.2 = phi i8* [ %12, %lpad17 ], [ %21, %lpad46 ], [ %exn.slot.1, %ehcleanup35 ]
  %ehselector.slot.2 = phi i32 [ %13, %lpad17 ], [ %22, %lpad46 ], [ %ehselector.slot.1, %ehcleanup35 ]
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %aPreviousNode) #7
          to label %ehcleanup65 unwind label %terminate.lpad, !dbg !3323

cleanup64:                                        ; preds = %if.then10, %cleanup
  call void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %result) #7, !dbg !3323
  ret void, !dbg !3323

ehcleanup65:                                      ; preds = %ehcleanup62, %lpad6
  %exn.slot.3 = phi i8* [ %9, %lpad6 ], [ %exn.slot.2, %ehcleanup62 ]
  %ehselector.slot.3 = phi i32 [ %10, %lpad6 ], [ %ehselector.slot.2, %ehcleanup62 ]
  invoke void @_ZN11xercesc_2_58DOM_NodeD1Ev(%"class.xercesc_2_5::DOM_Node"* %result) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !3323

eh.resume:                                        ; preds = %ehcleanup65, %ehcleanup, %cleanup.action
  %exn.slot.4 = phi i8* [ %exn.slot.069, %cleanup.action ], [ %6, %ehcleanup ], [ %exn.slot.3, %ehcleanup65 ]
  %ehselector.slot.4 = phi i32 [ %ehselector.slot.070, %cleanup.action ], [ %7, %ehcleanup ], [ %ehselector.slot.3, %ehcleanup65 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.4, 0, !dbg !3302
  %lpad.val67 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.4, 1, !dbg !3302
  resume { i8*, i32 } %lpad.val67, !dbg !3302

terminate.lpad:                                   ; preds = %ehcleanup65, %ehcleanup62, %lpad46, %ehcleanup35, %lpad28, %lpad2
  %23 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3302
  %24 = extractvalue { i8*, i32 } %23, 0, !dbg !3302
  call void @__clang_call_terminate(i8* %24) #8, !dbg !3302
  unreachable, !dbg !3302

unreachable:                                      ; preds = %invoke.cont3
  unreachable
}
