define linkonce_odr %"class.xercesc_2_5::NodeIteratorImpl"* @_ZN11xercesc_2_515BaseRefVectorOfINS_16NodeIteratorImplEE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf"* nocapture %this, i32 %getAt) #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf"* %this}, i64 0, metadata !3017), !dbg !3387
  tail call void @llvm.dbg.value(metadata !{i32 %getAt}, i64 0, metadata !3019), !dbg !3387
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 2, !dbg !3388
  %0 = load i32* %fCurCount, align 4, !dbg !3388, !tbaa !3379
  %cmp = icmp ugt i32 %0, %getAt, !dbg !3388
  br i1 %cmp, label %if.end, label %if.then, !dbg !3388

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #9, !dbg !3390
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !3390
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 5, !dbg !3390
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !3390, !tbaa !3194
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !3391), !dbg !3392
  tail call void @llvm.dbg.value(metadata !3393, i64 0, metadata !3394), !dbg !3392
  tail call void @llvm.dbg.value(metadata !3395, i64 0, metadata !3396), !dbg !3392
  tail call void @llvm.dbg.value(metadata !3397, i64 0, metadata !3398), !dbg !3392
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !3399), !dbg !3392
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str, i64 0, i64 0), i32 289, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #10, !dbg !3390
  unreachable, !dbg !3390

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3390
  tail call void @__cxa_free_exception(i8* %exception) #9, !dbg !3390
  resume { i8*, i32 } %3, !dbg !3390

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %getAt to i64, !dbg !3400
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf"* %this, i64 0, i32 4, !dbg !3400
  %4 = load %"class.xercesc_2_5::NodeIteratorImpl"*** %fElemList, align 8, !dbg !3400, !tbaa !3194
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::NodeIteratorImpl"** %4, i64 %idxprom, !dbg !3400
  %5 = load %"class.xercesc_2_5::NodeIteratorImpl"** %arrayidx, align 8, !dbg !3400, !tbaa !3194
  ret %"class.xercesc_2_5::NodeIteratorImpl"* %5, !dbg !3400
}
