define linkonce_odr void @_ZN6soplex9DataArrayINS_8SPxBasis4Desc6StatusEE6reSizeEi(%"class.soplex::DataArray"* nocapture %this, i32 %newsize) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::DataArray"* %this}, i64 0, metadata !4884), !dbg !4987
  tail call void @llvm.dbg.value(metadata !{i32 %newsize}, i64 0, metadata !4885), !dbg !4987
  %themax = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 1, !dbg !4988
  %0 = load i32* %themax, align 4, !dbg !4988, !tbaa !4990
  %cmp = icmp slt i32 %0, %newsize, !dbg !4988
  br i1 %cmp, label %if.then, label %if.else, !dbg !4988

if.then:                                          ; preds = %entry
  %memFactor = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 3, !dbg !4993
  %1 = load double* %memFactor, align 8, !dbg !4993, !tbaa !4994
  %conv = sitofp i32 %newsize to double, !dbg !4993
  %mul = fmul double %conv, %1, !dbg !4993
  %conv2 = fptosi double %mul to i32, !dbg !4993
  %call = tail call i64 @_ZN6soplex9DataArrayINS_8SPxBasis4Desc6StatusEE5reMaxEii(%"class.soplex::DataArray"* %this, i32 %conv2, i32 %newsize) #8, !dbg !4993
  br label %if.end7, !dbg !4993

if.else:                                          ; preds = %entry
  %cmp3 = icmp slt i32 %newsize, 0, !dbg !4995
  %thesize = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 0, !dbg !4996
  br i1 %cmp3, label %if.then4, label %if.else5, !dbg !4995

if.then4:                                         ; preds = %if.else
  store i32 0, i32* %thesize, align 4, !dbg !4996, !tbaa !4990
  br label %if.end7, !dbg !4996

if.else5:                                         ; preds = %if.else
  store i32 %newsize, i32* %thesize, align 4, !dbg !4997, !tbaa !4990
  br label %if.end7

if.end7:                                          ; preds = %if.then4, %if.else5, %if.then
  ret void, !dbg !4998
}
