define linkonce_odr i64 @_ZN6soplex9DataArrayINS_8SPxBasis4Desc6StatusEE5reMaxEii(%"class.soplex::DataArray"* nocapture %this, i32 %newMax, i32 %newSize) #0 align 2 {
  %1 = alloca %"class.std::__1::locale", align 8
  %2 = alloca %"class.std::__1::locale", align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::DataArray"* %this, i64 0, metadata !3898, metadata !4745), !dbg !5161
  tail call void @llvm.dbg.value(metadata i32 %newMax, i64 0, metadata !3899, metadata !4745), !dbg !5162
  tail call void @llvm.dbg.value(metadata i32 %newSize, i64 0, metadata !3900, metadata !4745), !dbg !5163
  %3 = icmp sgt i32 %newSize, -1, !dbg !5164
  br i1 %3, label %4, label %6, !dbg !5166

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 0, !dbg !5167
  store i32 %newSize, i32* %5, align 4, !dbg !5168, !tbaa !4775
  br label %6, !dbg !5167

; <label>:6                                       ; preds = %4, %0
  %7 = icmp slt i32 %newMax, %newSize, !dbg !5169
  tail call void @llvm.dbg.value(metadata i32 %newSize, i64 0, metadata !3899, metadata !4745), !dbg !5162
  %newSize.newMax = select i1 %7, i32 %newSize, i32 %newMax, !dbg !5171
  %8 = icmp slt i32 %newSize.newMax, 1, !dbg !5172
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !3899, metadata !4745), !dbg !5162
  %.1 = select i1 %8, i32 1, i32 %newSize.newMax, !dbg !5174
  %9 = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 1, !dbg !5175
  %10 = load i32* %9, align 4, !dbg !5175, !tbaa !4756
  %11 = icmp eq i32 %.1, %10, !dbg !5177
  br i1 %11, label %89, label %12, !dbg !5178

; <label>:12                                      ; preds = %6
  store i32 %.1, i32* %9, align 4, !dbg !5179, !tbaa !4756
  %13 = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 2, !dbg !5180
  %14 = bitcast i32** %13 to i8**, !dbg !5180
  %15 = load i8** %14, align 8, !dbg !5180, !tbaa !4798
  %16 = getelementptr inbounds %"class.soplex::DataArray"* %this, i64 0, i32 0, !dbg !5181
  %17 = load i32* %16, align 4, !dbg !5181, !tbaa !4775
  %18 = icmp slt i32 %17, 1, !dbg !5183
  br i1 %18, label %19, label %53, !dbg !5184

; <label>:19                                      ; preds = %12
  tail call void @llvm.dbg.value(metadata i32** %13, i64 0, metadata !3910, metadata !4745) #6, !dbg !5185
  tail call void @free(i8* %15) #10, !dbg !5188
  %20 = load i32* %9, align 4, !dbg !5189, !tbaa !4756
  tail call void @llvm.dbg.value(metadata i32** %13, i64 0, metadata !3915, metadata !4745), !dbg !5190
  tail call void @llvm.dbg.value(metadata i32 %20, i64 0, metadata !3916, metadata !4745), !dbg !5192
  %21 = icmp eq i32 %20, 0, !dbg !5193
  %22 = sext i32 %20 to i64, !dbg !5195
  %.op.i = shl nsw i64 %22, 2, !dbg !5196
  %23 = select i1 %21, i64 4, i64 %.op.i, !dbg !5196
  %24 = tail call i8* @malloc(i64 %23) #7, !dbg !5197
  store i8* %24, i8** %14, align 8, !dbg !5198, !tbaa !5199
  %25 = icmp eq i8* %24, null, !dbg !5200
  br i1 %25, label %26, label %_ZN6soplex9spx_allocIPNS_8SPxBasis4Desc6StatusEEEvRT_i.exit, !dbg !5202

; <label>:26                                      ; preds = %19
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14cerrE, i64 0, metadata !3698, metadata !4745), !dbg !5203
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([22 x i8]* @.str4, i64 0, i64 0), i64 0, metadata !3699, metadata !4745), !dbg !5206
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([22 x i8]* @.str4, i64 0, i64 0), i64 0, metadata !3891, metadata !4745) #6, !dbg !5207
  %27 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) @_ZNSt3__14cerrE, i8* getelementptr inbounds ([22 x i8]* @.str4, i64 0, i64 0), i64 21) #7, !dbg !5209
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %27, i64 0, metadata !3926, metadata !4745), !dbg !5210
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %27, i64 0, metadata !3923, metadata !4745), !dbg !5212
  %28 = bitcast %"class.std::__1::basic_ostream"* %27 to i8**, !dbg !5214
  %29 = load i8** %28, align 8, !dbg !5214, !tbaa !4809
  %30 = getelementptr i8* %29, i64 -24, !dbg !5214
  %31 = bitcast i8* %30 to i64*, !dbg !5214
  %32 = load i64* %31, align 8, !dbg !5214
  %33 = bitcast %"class.std::__1::basic_ostream"* %27 to i8*, !dbg !5214
  %34 = getelementptr inbounds i8* %33, i64 %32, !dbg !5214
  %35 = bitcast %"class.std::__1::locale"* %2 to i8*, !dbg !5215
  call void @llvm.lifetime.start(i64 8, i8* %35), !dbg !5215
  tail call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !3862, metadata !4745), !dbg !5217
  %36 = bitcast i8* %34 to %"class.std::__1::ios_base"*, !dbg !5218
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret %2, %"class.std::__1::ios_base"* %36) #7, !dbg !5218
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %2, i64 0, metadata !3870, metadata !4745), !dbg !5219
  %37 = invoke %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* %2, %"class.std::__1::locale::id"* dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #7
          to label %38 unwind label %45, !dbg !5221

; <label>:38                                      ; preds = %26
  %39 = bitcast %"class.std::__1::locale::facet"* %37 to %"class.std::__1::ctype"*, !dbg !5222
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %39, i64 0, metadata !3873, metadata !4745), !dbg !5223
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !3875, metadata !4745), !dbg !5225
  %40 = bitcast %"class.std::__1::locale::facet"* %37 to i8 (%"class.std::__1::ctype"*, i8)***, !dbg !5226
  %41 = load i8 (%"class.std::__1::ctype"*, i8)*** %40, align 8, !dbg !5226, !tbaa !4809
  %42 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)** %41, i64 7, !dbg !5226
  %43 = load i8 (%"class.std::__1::ctype"*, i8)** %42, align 8, !dbg !5226
  %44 = invoke signext i8 %43(%"class.std::__1::ctype"* %39, i8 signext 10) #7
          to label %_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc.exit.i unwind label %45, !dbg !5226

; <label>:45                                      ; preds = %38, %26
  %46 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5227
  invoke void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %2) #7
          to label %47 unwind label %48, !dbg !5228

; <label>:47                                      ; preds = %45
  resume { i8*, i32 } %46, !dbg !5228

; <label>:48                                      ; preds = %45
  %49 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5228
  %50 = extractvalue { i8*, i32 } %49, 0, !dbg !5228
  call void @__clang_call_terminate(i8* %50) #8, !dbg !5228
  unreachable, !dbg !5228

_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc.exit.i: ; preds = %38
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %2) #7, !dbg !5228
  call void @llvm.lifetime.end(i64 8, i8* %35), !dbg !5228
  %51 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc(%"class.std::__1::basic_ostream"* %27, i8 signext %44) #7, !dbg !5229
  %52 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(%"class.std::__1::basic_ostream"* %27) #7, !dbg !5230
  call void @abort() #9, !dbg !5231
  unreachable, !dbg !5231

; <label>:53                                      ; preds = %12
  tail call void @llvm.dbg.value(metadata i32** %13, i64 0, metadata !3919, metadata !4745), !dbg !5232
  tail call void @llvm.dbg.value(metadata i32 %.1, i64 0, metadata !3920, metadata !4745), !dbg !5234
  %54 = sext i32 %.1 to i64, !dbg !5235
  %55 = shl nsw i64 %54, 2, !dbg !5236
  %56 = tail call i8* @realloc(i8* %15, i64 %55) #7, !dbg !5237
  store i8* %56, i8** %14, align 8, !dbg !5238, !tbaa !5199
  %57 = icmp eq i8* %56, null, !dbg !5239
  br i1 %57, label %58, label %_ZN6soplex9spx_allocIPNS_8SPxBasis4Desc6StatusEEEvRT_i.exit, !dbg !5241

; <label>:58                                      ; preds = %53
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14cerrE, i64 0, metadata !3698, metadata !4745), !dbg !5242
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([23 x i8]* @.str5, i64 0, i64 0), i64 0, metadata !3699, metadata !4745), !dbg !5245
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([23 x i8]* @.str5, i64 0, i64 0), i64 0, metadata !3891, metadata !4745) #6, !dbg !5246
  %59 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) @_ZNSt3__14cerrE, i8* getelementptr inbounds ([23 x i8]* @.str5, i64 0, i64 0), i64 22) #7, !dbg !5248
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %59, i64 0, metadata !3926, metadata !4745), !dbg !5249
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %59, i64 0, metadata !3923, metadata !4745), !dbg !5251
  %60 = bitcast %"class.std::__1::basic_ostream"* %59 to i8**, !dbg !5253
  %61 = load i8** %60, align 8, !dbg !5253, !tbaa !4809
  %62 = getelementptr i8* %61, i64 -24, !dbg !5253
  %63 = bitcast i8* %62 to i64*, !dbg !5253
  %64 = load i64* %63, align 8, !dbg !5253
  %65 = bitcast %"class.std::__1::basic_ostream"* %59 to i8*, !dbg !5253
  %66 = getelementptr inbounds i8* %65, i64 %64, !dbg !5253
  %67 = bitcast %"class.std::__1::locale"* %1 to i8*, !dbg !5254
  call void @llvm.lifetime.start(i64 8, i8* %67), !dbg !5254
  tail call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !3862, metadata !4745), !dbg !5256
  %68 = bitcast i8* %66 to %"class.std::__1::ios_base"*, !dbg !5257
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret %1, %"class.std::__1::ios_base"* %68) #7, !dbg !5257
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %1, i64 0, metadata !3870, metadata !4745), !dbg !5258
  %69 = invoke %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* %1, %"class.std::__1::locale::id"* dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #7
          to label %70 unwind label %77, !dbg !5260

; <label>:70                                      ; preds = %58
  %71 = bitcast %"class.std::__1::locale::facet"* %69 to %"class.std::__1::ctype"*, !dbg !5261
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %71, i64 0, metadata !3873, metadata !4745), !dbg !5262
  call void @llvm.dbg.value(metadata i8 10, i64 0, metadata !3875, metadata !4745), !dbg !5264
  %72 = bitcast %"class.std::__1::locale::facet"* %69 to i8 (%"class.std::__1::ctype"*, i8)***, !dbg !5265
  %73 = load i8 (%"class.std::__1::ctype"*, i8)*** %72, align 8, !dbg !5265, !tbaa !4809
  %74 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)** %73, i64 7, !dbg !5265
  %75 = load i8 (%"class.std::__1::ctype"*, i8)** %74, align 8, !dbg !5265
  %76 = invoke signext i8 %75(%"class.std::__1::ctype"* %71, i8 signext 10) #7
          to label %_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc.exit.i2 unwind label %77, !dbg !5265

; <label>:77                                      ; preds = %70, %58
  %78 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5266
  invoke void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %1) #7
          to label %79 unwind label %80, !dbg !5267

; <label>:79                                      ; preds = %77
  resume { i8*, i32 } %78, !dbg !5267

; <label>:80                                      ; preds = %77
  %81 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5267
  %82 = extractvalue { i8*, i32 } %81, 0, !dbg !5267
  call void @__clang_call_terminate(i8* %82) #8, !dbg !5267
  unreachable, !dbg !5267

_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc.exit.i2: ; preds = %70
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* %1) #7, !dbg !5267
  call void @llvm.lifetime.end(i64 8, i8* %67), !dbg !5267
  %83 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc(%"class.std::__1::basic_ostream"* %59, i8 signext %76) #7, !dbg !5268
  %84 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(%"class.std::__1::basic_ostream"* %59) #7, !dbg !5269
  call void @abort() #9, !dbg !5270
  unreachable, !dbg !5270

_ZN6soplex9spx_allocIPNS_8SPxBasis4Desc6StatusEEEvRT_i.exit: ; preds = %53, %19
  %85 = phi i8* [ %56, %53 ], [ %24, %19 ]
  %86 = ptrtoint i8* %85 to i64, !dbg !5271
  %87 = ptrtoint i8* %15 to i64, !dbg !5271
  %88 = sub i64 %86, %87, !dbg !5271
  br label %89, !dbg !5272

; <label>:89                                      ; preds = %6, %_ZN6soplex9spx_allocIPNS_8SPxBasis4Desc6StatusEEEvRT_i.exit
  %.0 = phi i64 [ %88, %_ZN6soplex9spx_allocIPNS_8SPxBasis4Desc6StatusEEEvRT_i.exit ], [ 0, %6 ]
  ret i64 %.0, !dbg !5273
}
