define internal void @_ZN3povL19Sphere_Sweep_NormalEPdPNS_13Object_StructEPNS_10istk_entryE(double* nocapture %Result, %"struct.pov::Object_Struct"* nocapture readnone, %"struct.pov::istk_entry"* nocapture readonly %Inter) #0 {
  tail call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1222, metadata !1705), !dbg !4567
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %0, i64 0, metadata !1223, metadata !1705), !dbg !4568
  tail call void @llvm.dbg.value(metadata %"struct.pov::istk_entry"* %Inter, i64 0, metadata !1224, metadata !1705), !dbg !4569
  %2 = getelementptr inbounds %"struct.pov::istk_entry"* %Inter, i64 0, i32 2, i64 0, !dbg !4570
  tail call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1121, metadata !1705), !dbg !4571
  tail call void @llvm.dbg.value(metadata double* %2, i64 0, metadata !1122, metadata !1705), !dbg !4573
  %3 = bitcast double* %2 to i64*, !dbg !4574
  %4 = load i64* %3, align 8, !dbg !4574, !tbaa !1727
  %5 = bitcast double* %Result to i64*, !dbg !4575
  store i64 %4, i64* %5, align 8, !dbg !4575, !tbaa !1727
  %6 = getelementptr inbounds %"struct.pov::istk_entry"* %Inter, i64 0, i32 2, i64 1, !dbg !4576
  %7 = bitcast double* %6 to i64*, !dbg !4576
  %8 = load i64* %7, align 8, !dbg !4576, !tbaa !1727
  %9 = getelementptr inbounds double* %Result, i64 1, !dbg !4577
  %10 = bitcast double* %9 to i64*, !dbg !4578
  store i64 %8, i64* %10, align 8, !dbg !4578, !tbaa !1727
  %11 = getelementptr inbounds %"struct.pov::istk_entry"* %Inter, i64 0, i32 2, i64 2, !dbg !4579
  %12 = bitcast double* %11 to i64*, !dbg !4579
  %13 = load i64* %12, align 8, !dbg !4579, !tbaa !1727
  %14 = getelementptr inbounds double* %Result, i64 2, !dbg !4580
  %15 = bitcast double* %14 to i64*, !dbg !4581
  store i64 %13, i64* %15, align 8, !dbg !4581, !tbaa !1727
  ret void, !dbg !4582
}
