define void @IVperm(i32 %size, i32* %y, i32* %index) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %size}, i64 0, metadata !231), !dbg !643
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !232), !dbg !644
  tail call void @llvm.dbg.value(metadata !{i32* %index}, i64 0, metadata !233), !dbg !645
  %cmp = icmp sgt i32 %size, 0, !dbg !646
  br i1 %cmp, label %if.then, label %if.end10, !dbg !646

if.then:                                          ; preds = %entry
  %cmp1 = icmp eq i32* %y, null, !dbg !647
  %cmp2 = icmp eq i32* %index, null, !dbg !647
  %or.cond = or i1 %cmp1, %cmp2, !dbg !647
  br i1 %or.cond, label %if.then3, label %for.body.lr.ph, !dbg !647

if.then3:                                         ; preds = %if.then
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !648, !tbaa !341
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([70 x i8]* @.str20, i64 0, i64 0), i32 %size, i32* %y, i32* %index) #7, !dbg !648
  tail call void @exit(i32 -1) #8, !dbg !650
  unreachable, !dbg !650

for.body.lr.ph:                                   ; preds = %if.then
  %call4 = tail call i32* @IVinit2(i32 %size) #9, !dbg !651
  tail call void @llvm.dbg.value(metadata !{i32* %call4}, i64 0, metadata !234), !dbg !651
  tail call void @IVcopy(i32 %size, i32* %call4, i32* %y) #9, !dbg !652
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !237), !dbg !653
  br label %for.body, !dbg !653

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.body ]
  %arrayidx = getelementptr inbounds i32* %index, i64 %indvars.iv, !dbg !655
  %1 = load i32* %arrayidx, align 4, !dbg !655, !tbaa !351
  %idxprom6 = sext i32 %1 to i64, !dbg !655
  %arrayidx7 = getelementptr inbounds i32* %call4, i64 %idxprom6, !dbg !655
  %2 = load i32* %arrayidx7, align 4, !dbg !655, !tbaa !351
  %arrayidx9 = getelementptr inbounds i32* %y, i64 %indvars.iv, !dbg !655
  store i32 %2, i32* %arrayidx9, align 4, !dbg !655, !tbaa !351
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !653
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !653
  %exitcond = icmp eq i32 %lftr.wideiv, %size, !dbg !653
  br i1 %exitcond, label %if.then2.i, label %for.body, !dbg !653

if.then2.i:                                       ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{i32* %call4}, i64 0, metadata !657) #5, !dbg !659
  %3 = bitcast i32* %call4 to i8*, !dbg !660
  tail call void @free(i8* %3) #7, !dbg !660
  tail call void @llvm.dbg.value(metadata !459, i64 0, metadata !657) #5, !dbg !660
  br label %if.end10, !dbg !660

if.end10:                                         ; preds = %if.then2.i, %entry
  ret void, !dbg !661
}
