define i32 @IVsumabs(i32 %size, i32* %y) #0 {
entry:
  %cmp = icmp sgt i32 %size, 0
  %cmp1 = icmp eq i32* %y, null
  %or.cond = and i1 %cmp, %cmp1
  br i1 %or.cond, label %if.then2, label %if.end10

if.then2:                                         ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([60 x i8]* @.str24, i64 0, i64 0), i32 %size, i32* null) #6
  tail call void @exit(i32 -1) #7
  unreachable

if.end10:                                         ; preds = %entry
  ret i32 0
}
