define void @_ZN6soplex8LPRowSet6removeEPi(%"class.soplex::LPRowSet"* %this, i32* %perm) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::LPRowSet"* %this}, i64 0, metadata !2733), !dbg !4254
  tail call void @llvm.dbg.value(metadata !{i32* %perm}, i64 0, metadata !2734), !dbg !4254
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::LPRowSet"* %this}, i64 0, metadata !4255), !dbg !4257
  %thenum.i.i.i = getelementptr inbounds %"class.soplex::LPRowSet"* %this, i64 0, i32 0, i32 1, i32 4, !dbg !4258
  %0 = load i32* %thenum.i.i.i, align 4, !dbg !4258, !tbaa !4023
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !2736), !dbg !4256
  %1 = getelementptr inbounds %"class.soplex::LPRowSet"* %this, i64 0, i32 0, !dbg !4261
  tail call void @_ZN6soplex5SVSet6removeEPi(%"class.soplex::SVSet"* %1, i32* %perm) #8, !dbg !4261
  tail call void @llvm.dbg.value(metadata !2503, i64 0, metadata !2735), !dbg !4262
  %cmp43 = icmp sgt i32 %0, 0, !dbg !4262
  br i1 %cmp43, label %for.body.lr.ph, label %for.end, !dbg !4262

for.body.lr.ph:                                   ; preds = %entry
  %val.i41 = getelementptr inbounds %"class.soplex::LPRowSet"* %this, i64 0, i32 1, i32 0, i32 1, !dbg !4264
  %val.i35 = getelementptr inbounds %"class.soplex::LPRowSet"* %this, i64 0, i32 2, i32 0, i32 1, !dbg !4268
  br label %for.body, !dbg !4262

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.inc ]
  %arrayidx = getelementptr inbounds i32* %perm, i64 %indvars.iv, !dbg !4270
  %2 = load i32* %arrayidx, align 4, !dbg !4270, !tbaa !4023
  %cmp2 = icmp slt i32 %2, 0, !dbg !4270
  %3 = trunc i64 %indvars.iv to i32, !dbg !4270
  %cmp5 = icmp eq i32 %2, %3, !dbg !4270
  %or.cond = or i1 %cmp2, %cmp5, !dbg !4270
  br i1 %or.cond, label %for.inc, label %if.then, !dbg !4270

if.then:                                          ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !4113, i64 0, metadata !4271), !dbg !4272
  %4 = load double** %val.i41, align 8, !dbg !4264, !tbaa !4048
  %arrayidx.i42 = getelementptr inbounds double* %4, i64 %indvars.iv, !dbg !4264
  %5 = load double* %arrayidx.i42, align 8, !dbg !4265, !tbaa !4049
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !4271), !dbg !4272
  %idxprom.i37 = sext i32 %2 to i64, !dbg !4264
  %arrayidx.i39 = getelementptr inbounds double* %4, i64 %idxprom.i37, !dbg !4264
  store double %5, double* %arrayidx.i39, align 8, !dbg !4265, !tbaa !4049
  tail call void @llvm.dbg.value(metadata !4113, i64 0, metadata !4273), !dbg !4274
  %6 = load double** %val.i35, align 8, !dbg !4268, !tbaa !4048
  %arrayidx.i36 = getelementptr inbounds double* %6, i64 %indvars.iv, !dbg !4268
  %7 = load double* %arrayidx.i36, align 8, !dbg !4269, !tbaa !4049
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !4273), !dbg !4274
  %arrayidx.i = getelementptr inbounds double* %6, i64 %idxprom.i37, !dbg !4268
  store double %7, double* %arrayidx.i, align 8, !dbg !4269, !tbaa !4049
  br label %for.inc, !dbg !4275

for.inc:                                          ; preds = %for.body, %if.then
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !4262
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !4262
  %exitcond = icmp eq i32 %lftr.wideiv, %0, !dbg !4262
  br i1 %exitcond, label %for.end, label %for.body, !dbg !4262

for.end:                                          ; preds = %for.inc, %entry
  %left16 = getelementptr inbounds %"class.soplex::LPRowSet"* %this, i64 0, i32 1, !dbg !4276
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::LPRowSet"* %this}, i64 0, metadata !4277), !dbg !4278
  %8 = load i32* %thenum.i.i.i, align 4, !dbg !4279, !tbaa !4023
  tail call void @_ZN6soplex7DVector5reDimEi(%"class.soplex::DVector"* %left16, i32 %8) #8, !dbg !4276
  %right18 = getelementptr inbounds %"class.soplex::LPRowSet"* %this, i64 0, i32 2, !dbg !4282
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::LPRowSet"* %this}, i64 0, metadata !4283), !dbg !4284
  %9 = load i32* %thenum.i.i.i, align 4, !dbg !4285, !tbaa !4023
  tail call void @_ZN6soplex7DVector5reDimEi(%"class.soplex::DVector"* %right18, i32 %9) #8, !dbg !4282
  ret void, !dbg !4288
}
