run.c Perl_runops_standard 1.6241
sv.c Perl_sv_setsv_flags 0.397505
pp.c Perl_pp_modulo 9.56842e-06
pp_hot.c Perl_pp_padsv 0.337567
pp_hot.c Perl_pp_nextstate 0.104075
sv.c Perl_sv_setiv 0.0530138
pp_hot.c Perl_pp_and 0.0716805
pp.c Perl_pp_gt 0.00452472
perly.c Perl_yyparse 2.94968
sv.c Perl_sv_2iv 0.00182473
pp.c Perl_pp_int 3.10932e-05
pp.c Perl_pp_rand 1.45173e-05
pp_hot.c Perl_pp_const 0.271905
sv.c Perl_sv_upgrade 1.48418
pp_hot.c Perl_pp_sassign 0.0204888
pp_ctl.c Perl_pp_next 0
sv.c Perl_sv_setnv 0.0289527
toke.c Perl_yylex 0.565552
pp_pack.c S_unpack_rec 1.54013
scope.c Perl_leave_scope 1.1563
sv.c Perl_sv_setuv 0.000205413
sv.c Perl_sv_clear 0.657949
pp.c Perl_pp_predec 0.000157911
pp_hot.c Perl_pp_gvsv 0.685196
sv.c Perl_sv_catpvn_flags 0.0697059
pp_hot.c Perl_pp_unstack 0.0137324
pp_ctl.c S_dopoptoloop 0.00037458
hv.c S_hv_fetch_common 4.29026
specrand.c spec_rand 8.42006e-05
sv.c Perl_sv_gets 0.523027
pp_hot.c Perl_pp_entersub 4.02791
sv.c Perl_sv_free 0.487056
pp_hot.c Perl_pp_aassign 0.459016
sv.c Perl_sv_grow 0.0105607
av.c Perl_av_store 0.385644
pp_hot.c Perl_pp_concat 3.77948
gv.c Perl_gv_fetchpv 4.12134
pp_pack.c S_next_symbol 0.593751
pp_pack.c S_pack_rec 3.2216
numeric.c Perl_cast_uv 0.00182296
sv.c Perl_sv_setpvn 2.47335
numeric.c Perl_cast_iv 0.04697
op.c Perl_scalar 0.0612409
pp_ctl.c Perl_pp_return 0.0266258
sv.c Perl_sv_2pv_flags 0.482853
sv.c Perl_newSVsv 1.46768
op.c Perl_peep 5.98838
pp.c Perl_pp_padav 1.94556
sv.c uiv_2buf 0.000601656
util.c Perl_repeatcpy 0.731441
util.c Perl_safesysmalloc 0.0102106
pad.c Perl_pad_findmy 3.53098
av.c Perl_av_clear 1.54014
scope.c Perl_save_clearsv 0.253608
toke.c S_scan_str 0.28429
pp_hot.c Perl_pp_pushmark 2.03425
sv.c Perl_sv_catsv_flags 1.22198
pp_pack.c S_group_end 0.427842
pp_hot.c Perl_pp_rv2av 0.310901
pp_ctl.c Perl_pp_caller 7.37512
scope.c Perl_free_tmps 0.831083
toke.c S_scan_ident 0.0395471
toke.c S_scan_word 0.0883701
op.c Perl_linklist 1.88956
sv.c Perl_sv_2mortal 0.549985
scope.c Perl_save_int 0.13938
regcomp.c S_regbranch 0.490414
av.c Perl_av_extend 0.510091
toke.c S_skipspace 0.132221
sv.c Perl_newSV 1.39214
av.c Perl_av_fetch 0.962549
pp_ctl.c S_dopoptosub_at 6.63856
op.c Perl_scalarvoid 3.87985
scope.c Perl_save_I32 0.806604
op.c Perl_op_free 4.78177
util.c Perl_safesysfree 0.0142129
op.c Perl_op_clear 0.449406
op.c Perl_fold_constants 0.896659
pp_hot.c Perl_pp_or 1.40329
pp_hot.c Perl_pp_gv 1.28759
hv.c Perl_hv_fetch 0.212303
sv.c Perl_newSVpv 2.47519
pp_hot.c Perl_pp_leave 0.875287
op.c Perl_newLISTOP 0.806893
pp_hot.c Perl_pp_enter 3.16955
scope.c Perl_push_scope 0.582383
pp_hot.c Perl_pp_leavesub 1.08984
scope.c Perl_pop_scope 0.118034
perlio.c PerlIOBuf_get_cnt 0.189697
pp_hot.c Perl_pp_print 10.863
pp_hot.c Perl_pp_cond_expr 1.75325
scope.c Perl_save_freesv 0.172434
op.c Perl_newSVOP 0.559853
perlio.c Perl_PerlIO_get_cnt 0.378843
util.c Perl_ninstr 0.881266
op.c Perl_newOP 0.650285
doop.c Perl_do_join 2.90383
op.c Perl_mod 1.90517
pad.c S_pad_findlex 8.00941
op.c Perl_newUNOP 3.45204
doop.c Perl_do_trans 0.781149
op.c Perl_list 0.396958
sv.c Perl_sv_setpv 2.86731
pp.c Perl_pp_not 1.64093
pad.c Perl_pad_alloc 0.354419
sv.c Perl_newSViv 1.41279
op.c Perl_newSTATEOP 0.428439
perlio.c PerlIOBuf_write 0.000512403
numeric.c Perl_grok_hex 0.00961723
sv.c S_visit 21.6466
pp_pack.c S_get_num 0.0411467
regexec.c Perl_re_intuit_start 4.30194
sv.c Perl_sv_catpv 0.0606082
pp_pack.c S_measure_struct 3.007
pp_hot.c Perl_pp_subst 4.2036
pp.c Perl_pp_defined 0.00796692
util.c Perl_safesysrealloc 0.0368039
op.c Perl_ck_fun 0.580241
pp_hot.c Perl_pp_iter 6.47329
sv.c Perl_sv_eq 0.175418
op.c Perl_newBINOP 2.29127
scope.c Perl_save_pptr 0.696516
scope.c Perl_push_return 1.02096
doio.c Perl_do_print 1.18058
sv.c Perl_sv_vcatpvfn 0.616703
toke.c Perl_scan_num 1.84529
sv.c Perl_sv_mortalcopy 0.154215
util.c Perl_fbm_instr 0.345999
perlio.c PerlIO_isutf8 4.67629
scope.c Perl_save_sptr 0.6464
perlio.c Perl_PerlIO_set_ptrcnt 0
perlio.c PerlIOBuf_set_ptrcnt 0.00669139
perlio.c PerlIO_fast_gets 1.03295
toke.c S_intuit_more 0.0195532
regcomp.c S_study_chunk 0.27317
gv.c Perl_gv_fullname4 2.1729
perlio.c Perl_PerlIO_get_ptr 0
hv.c S_share_hek_flags 5.47303
regexec.c S_regmatch 3.00583
op.c Perl_ck_rvconst 0.0222002
op.c Perl_ref 0.0724681
gv.c Perl_gv_init 0.995582
sv.c Perl_sv_inc 0.00125375
pp_hot.c Perl_pp_aelemfast 0.0503753
scope.c Perl_pop_return 0.0348161
toke.c S_incline 0.152938
pad.c Perl_pad_leavemy 2.69682
sv.c Perl_newSVuv 0.264429
op.c Perl_listkids 0.212473
pp_pack.c Perl_pp_unpack 0.952454
sv.c Perl_sv_add_arena 8.18365
toke.c S_tokeq 0
toke.c Perl_keyword 10.6061
op.c Perl_scalarseq 5.53826
pp_pack.c Perl_pp_pack 0.417925
regcomp.c Perl_pregcomp 2.08013
op.c Perl_ck_subr 1.30494
sv.c Perl_newSVpvn_share 0.815241
sv.c Perl_sv_magicext 0.00644413
op.c Perl_newASSIGNOP 0.193826
pp.c Perl_pp_seq 0.0230134
pp.c Perl_pp_rv2gv 5.20446
numeric.c Perl_grok_number 0.032265
pp_ctl.c S_dopoptosub 0
op.c S_new_logop 1.37869
scope.c Perl_save_vptr 0.762906
util.c Perl_fbm_compile 1.19416
pp_ctl.c Perl_block_gimme 0.0565185
pp.c Perl_pp_subtract 2.41119
pad.c Perl_pad_tidy 5.76115
toke.c S_force_word 0.423326
pp_hot.c Perl_pp_match 2.59732
toke.c S_sublex_start 0.498032
op.c Perl_convert 4.32693
op.c Perl_newATTRSUB 3.40062
sv.c Perl_sv_newmortal 0.25081
op.c Perl_append_list 2.37179
op.c Perl_append_elem 0.165423
sv.c Perl_newSVpvn 1.25148
toke.c S_filter_gets 0.010323
regexec.c Perl_regexec_flags 5.20922
pp_hot.c Perl_pp_aelem 2.32461
pp_ctl.c Perl_pp_leaveloop 1.89202
pp_ctl.c Perl_pp_enteriter 2.97486
pp_hot.c Perl_pp_join 2.251
pad.c Perl_pad_add_name 1.27573
regcomp.c S_reg 1.17879
op.c Perl_prepend_elem 0.0287085
regcomp.c S_regclass 0.495581
pad.c Perl_pad_check_dup 2.07771
sv.c Perl_sv_magic 2.43166
sv.c Perl_sv_copypv 0
perlio.c PerlIOBuf_get_ptr 0
perlio.c Perl_PerlIO_write 25.5544
perlio.c Perl_PerlIO_error 17.475
pp_hot.c Perl_pp_stringify 2.5599
pp_hot.c Perl_pp_preinc 0.0292826
op.c Perl_block_start 0.422018
op.c Perl_newSVREF 0
hv.c S_hsplit 9.68092
pp_hot.c Perl_pp_add 2.36239
op.c S_my_kid 0.0126338
toke.c S_force_next 0.466962
util.c htovl 0
op.c Perl_op_null 0.117165
scope.c Perl_save_generic_pvref 0.623597
pad.c Perl_pad_free 3.04431
perl.c Perl_get_hv 28.1176
pp_pack.c Perl_unpackstring 0
regcomp.c S_nextchar 0.0340375
av.c Perl_av_undef 1.43641
pp_pack.c Perl_packlist 0
av.c Perl_newAV 0
op.c Perl_ck_null 0
pad.c Perl_intro_my 1.66299
pad.c Perl_pad_new 0.116096
op.c S_list_assignment 0.280469
regexec.c S_reginclass 0.148445
hv.c S_save_hek_flags 0.602119
mg.c Perl_mg_magical 2.48405
pp.c Perl_pp_quotemeta 0.515578
regcomp.c S_reg_node 0.0139962
hv.c S_new_he 10.7881
pad.c Perl_pad_block_start 0.205101
regcomp.c Perl_regnext 1.20432
gv.c Perl_gv_efullname4 0.100795
scope.c Perl_save_op 0.750297
util.c Perl_savepvn 0.0144347
regcomp.c S_reginsert 0.432786
op.c Perl_block_end 0.0297097
perlio.c PerlIOBase_error 0
mg.c Perl_mg_get 5.99312
regexec.c S_regtry 4.59093
perlio.c Perl_PerlIO_flush 2.11429
pp.c Perl_pp_divide 5.07404
pp.c Perl_pp_repeat 1.21717
pp_hot.c Perl_pp_eq 1.61036
scope.c Perl_save_destructor_x 0.236509
scope.c Perl_save_alloc 0.26455
mg.c restore_magic 0
gv.c Perl_gv_check 18.7494
numeric.c Perl_cast_ulong 3.24698
op.c Perl_ck_svconst 0
pp_ctl.c Perl_pp_enterloop 1.58091
pp.c Perl_pp_multiply 0.216907
op.c Perl_allocmy 0
gv.c S_gv_init_sv 7.89835
regcomp.c S_regtail 0
toke.c S_sublex_done 0.322101
perl.c Perl_call_sv 4.36631
mg.c S_save_magic 0.00551572
sv.c Perl_sv_2nv 0.0301223
hv.c S_unshare_hek_or_pvn 2.11538
pp_hot.c Perl_pp_helem 2.49121
perlio.c PerlIOBuf_tell 0.385925
pp.c Perl_pp_pow 1.97339
pp_ctl.c Perl_pp_entertry 10.0987
util.c Perl_setenv_getix 0.0865052
regcomp.c S_scan_commit 0.00459855
sv.c Perl_sv_2bool 0
gv.c Perl_gv_fetchmeth 4.38371
perl.c perl_parse 2.45528
op.c Perl_force_list 0
regexec.c S_find_byclass 9.86982
op.c Perl_newCONDOP 1.29618
op.c Perl_localize 0
util.c Perl_my_setenv 0.280899
perlio.c Perl_PerlIO_tell 5.36026
toke.c Perl_start_subparse 0.759241
pp_ctl.c Perl_pp_leavetry 0.0269136
pp.c Perl_pp_lt 0.467394
mg.c Perl_mg_find 4.06692
pp.c S_refto 0.161486
op.c Perl_ck_sassign 0.0282187
regexec.c S_regrepeat 3.85835
sv.c do_clean_named_objs 29.113
pad.c Perl_pad_swipe 0
pp_ctl.c Perl_pp_regcomp 6.33244
gv.c Perl_gv_fetchfile 0.145198
mg.c Perl_mg_set 0.353293
op.c Perl_ck_method 0.0651648
pp_hot.c Perl_vivify_ref 0
op.c Perl_newWHILEOP 1.18565
hv.c S_hv_delete_common 1.85638
av.c Perl_av_make 0.62401
op.c S_scalarboolean 1.41324
pad.c Perl_pad_undef 4.18597
op.c Perl_my_attrs 0
op.c Perl_newAVREF 0.0112082
toke.c S_checkcomma 0
op.c Perl_pmruntime 0.311369
perlio.c PerlIOBuf_flush 1.01183
op.c Perl_newXS 0.0746896
pp.c Perl_pp_refgen 1.13824
hv.c Perl_share_hek 0
gv.c Perl_gv_stashpvn 0.0184758
scope.c Perl_save_item 0.267857
toke.c S_lop 0.930154
regcomp.c S_cl_and 0
gv.c Perl_gp_ref 0.166014
sv.c Perl_sv_replace 2.3539
pp_hot.c Perl_pp_rv2hv 3.03573
op.c Perl_scope 2.28571
mg.c Perl_magic_get 6.45694
av.c Perl_av_shift 0.593972
op.c Perl_pmtrans 1.80016
op.c S_modkids 0
op.c Perl_newPMOP 8.69664
pp_ctl.c Perl_pp_entereval 2.7237
hv.c Perl_hv_iternext_flags 1.06412
toke.c Perl_lex_start 0.282541
numeric.c Perl_my_atof2 0.0746129
regcomp.c S_reganode 0.246569
doop.c Perl_do_vecset 0.0498504
pp_ctl.c S_doeval 2.39179
mg.c Perl_mg_copy 0
numeric.c Perl_grok_oct 0.0429369
mg.c Perl_mg_free 6.74398
regcomp.c Perl_pregfree 5.46582
pp.c Perl_pp_length 2.29917
numeric.c Perl_grok_bin 0
sv.c S_expect_number 0
gv.c Perl_Gv_AMupdate 5.16966
toke.c S_scan_pat 0
pp.c Perl_pp_vec 1.22247
op.c Perl_bind_match 0.0175285
op.c S_scalar_mod_type 0
regcomp.c S_cl_or 0
pp_ctl.c Perl_pp_require 6.17978
sv.c Perl_sv_force_normal_flags 0.0525762
scope.c Perl_save_freeop 0.249345
op.c Perl_ck_spair 0
op.c Perl_ck_require 0
pp_hot.c S_method_common 6.18646
op.c Perl_utilize 1.4002
op.c Perl_cv_undef 0.805253
util.c Perl_vmess 4.05085
hv.c Perl_hv_fetch_ent 0
sv.c Perl_sv_vsetpvfn 0.0942685
toke.c S_ao 0
hv.c Perl_newHV 0
pp.c Perl_pp_shift 0.0160282
hv.c S_hfreeentries 4.66062
hv.c Perl_hv_iterinit 0.298246
hv.c Perl_hv_free_ent 2.10428
op.c Perl_newHVREF 0
sv.c Perl_sv_len 0.170164
pp.c Perl_pp_ref 7.10335
op.c Perl_newFOROP 2.26523
doop.c Perl_do_vecget 4.24528
gv.c Perl_gv_fetchmethod_autoload 1.95881
pp.c Perl_pp_list 3.95534
pp_ctl.c Perl_pp_mapwhile 0.60241
pp.c Perl_pp_anonlist 0.0984252
numeric.c Perl_grok_numeric_radix 0
sv.c Perl_sv_unref_flags 0.980392
op.c Perl_newCVREF 0
perlio.c PerlIOBase_read 3.90855
regcomp.c S_add_data 0.0176554
op.c Perl_newLOGOP 0
perl.c Perl_call_list 7.07293
sv.c Perl_sv_dec 0
op.c Perl_ck_concat 0.0412626
mg.c Perl_whichsig 7.02439
perlio.c PerlIO_openn 0
sv.c S_new_xpvmg 21.4305
sv.c Perl_newRV_noinc 0.779487
pp_ctl.c Perl_pp_flop 0.96231
pp_pack.c S_div128 0
perl.c S_init_postdump_symbols 3.861
util.c htovs 0
scope.c Perl_save_generic_svref 2.73738
doop.c Perl_do_kv 0.952381
hv.c Perl_hv_iterkeysv 5.85204
hv.c S_hv_magic_check 0
mg.c Perl_magic_setenv 0
op.c Perl_oopsAV 4.60993
pp.c Perl_pp_padhv 2.80782
toke.c S_force_ident 0.987842
pp_ctl.c Perl_die_where 2.07141
perlio.c PerlIO_push 0
regexec.c S_cache_re 8.28086
hv.c Perl_hv_store_ent 0
pp_ctl.c Perl_pp_leaveeval 3.97257
op.c Perl_ck_shift 5.40158
gv.c Perl_gp_free 1.18728
perlio.c PerlIO_layer_fetch 3.21816
sv.c Perl_sv_2cv 7.13502
perlio.c PerlIOBuf_fill 1.17546
perlio.c PerlIOBuf_open 1.15871
sv.c Perl_sv_tainted 0.0408163
util.c vtohl 0
av.c Perl_av_push 2.80496
sv.c Perl_sv_vcatpvf 4.45255
perlio.c PerlIOUnix_open 0
op.c Perl_my 0
op.c Perl_jmaybe 0
regcomp.c S_cl_is_anything 0
hv.c Perl_hv_store 0
util.c Perl_vwarn 6.5889
op.c Perl_ck_return 7.40997
pp.c Perl_pp_av2arylen 4.31115
op.c Perl_refkids 0
regcomp.c Perl_save_re_context 0.588697
perlio.c PerlIO_destruct 13.7466
universal.c XS_UNIVERSAL_can 0.0426257
op.c Perl_sawparens 0.0563698
op.c Perl_ck_listiob 0.0488998
pp_sys.c Perl_pp_waitpid 0.0375375
perlio.c Perl_PerlIO_fileno 3.85827
perlio.c Perl_PerlIO_read 9.60317
op.c Perl_oopsHV 4.83068
mg.c Perl_magic_setsig 2.07343
pp.c Perl_pp_negate 0.159936
mg.c Perl_magic_getarylen 1.21094
scope.c Perl_save_delete 0.329218
pp.c Perl_pp_bit_or 1.26103
op.c Perl_ck_defined 0
perlio.c PerlIOUnix_read 0
perlio.c PerlIOBase_pushed 3.17604
perlio.c PerlIO_pop 4.02299
pad.c Perl_pad_add_anon 2.9321
pp_ctl.c S_doopen_pm 0.0584454
perlio.c PerlIO_resolve_layers 0
pp_ctl.c Perl_find_runcv 4.97788
perlio.c Perl_PerlIO_get_base 7.8
pp_hot.c Perl_pp_method_named 3.07904
perly.c yydestruct 5.97561
sv.c Perl_sv_vsetpvf 3.00261
doop.c Perl_do_vop 0.554529
util.c Perl_savepv 0.447094
op.c Perl_ck_eval 1.58014
mg.c Perl_magic_set 3.44371
pp.c Perl_pp_srefgen 0.501672
op.c Perl_newPROG 2.01342
pp.c Perl_pp_push 1.5873
perl.c S_incpush 1.44928
scope.c Perl_save_scalar 3.81264
perlio.c PerlIO_cleantable 3.78682
doop.c Perl_do_chomp 3.7037
perlio.c PerlIOBuf_read 0
util.c S_closest_cop 2.91519
pp_sys.c Perl_pp_fork 0.120773
scope.c S_save_scalar_at 1.59021
pp.c Perl_pp_hslice 0.690335
pad.c S_cv_clone2 5.6338
sv.c Perl_sv_bless 0.734754
util.c S_vdie_croak_common 11.89
utf8.c Perl_utf8n_to_uvuni 0.304183
perlio.c PerlIO_open 0.0677048
sv.c Perl_newSVnv 0.113122
op.c Perl_ck_grep 0
perlio.c PerlIO_debug 0
hv.c Perl_hv_clear 1.74081
gv.c Perl_gv_handler 16.7712
pp.c Perl_pp_postinc 0.655308
op.c Perl_newGVOP 8.67003
hv.c Perl_unsharepvn 0
pp.c Perl_pp_anonhash 0
perlio.c PerlIOUnix_write 0
perlio.c PerlIO_list_free 3.5225
hv.c Perl_unshare_hek 0
perl.c S_call_body 1.07034
op.c Perl_newRANGE 0.9375
sv.c Perl_sv_catpvf 0
perlio.c PerlIOBase_close 0
scope.c Perl_save_mortalizesv 0.535117
sv.c Perl_newSVrv 0.267857
perlio.c PerlIO_vprintf 0
pad.c Perl_pad_fixup_inner_anons 24.5077
sv.c Perl_sv_setpvf 0.0766871
sv.c Perl_vnewSVpvf 4.97051
regcomp.c S_cl_anything 0
gv.c Perl_gv_AVadd 0
pp.c Perl_pp_rv2sv 1.65224
pp_ctl.c Perl_sv_compile_2op 0.41958
pp.c Perl_pp_rv2cv 6.46109
toke.c S_force_version 0
toke.c S_intuit_method 7.49186
pp_ctl.c Perl_pp_regcreset 13.8164
regcomp.c S_cl_init 0
regcomp.c S_regcurly 0
op.c Perl_newGVREF 0
perlio.c PerlIOBuf_pushed 0
perlio.c Perl_PerlIO_fill 13.3333
perlio.c PerlIO_list_push 0.657895
regcomp.c S_re_croak2 2.7904
utf8.c Perl_uvuni_to_utf8_flags 0
pp.c Perl_pp_undef 4.92798
pp.c Perl_pp_oct 0
perl.c perl_run 9.50495
numeric.c S_mulexp10 29.8507
pp.c Perl_pp_splice 2.4911
perlio.c PerlIOBuf_get_base 0.191205
pp.c Perl_pp_i_eq 0
pp_hot.c Perl_pp_null 0.110011
gv.c Perl_gv_stashsv 1.42857
op.c Perl_ck_lfun 0
pp_ctl.c Perl_dounwind 7.37489
sv.c S_more_sv 4.22993
sv.c do_clean_objs 3.67055
pp.c Perl_pp_complement 1.36635
pp_ctl.c Perl_pp_goto 6.51584
op.c Perl_ck_bitop 0
perlio.c PerlIO_default_layers 3.5865
gv.c Perl_magic_freeovrld 9.45946
op.c Perl_package 0
perlio.c PerlIOUnix_oflags 0
pp.c Perl_pp_anoncode 12.866
op.c Perl_ck_rfun 0
op.c Perl_ck_join 0
pp.c Perl_pp_bit_and 1.59046
op.c Perl_newANONLIST 0
perlio.c Perl_PerlIO_close 0
perlio.c PerlIO_allocate 6.49087
toke.c restore_rsfp 0.58072
pp_hot.c Perl_pp_qr 10.5682
pp.c Perl_pp_i_subtract 0.308642
perlio.c PerlIOUnix_close 0
perlio.c PerlIOBase_fileno 0
perlio.c PerlIO_context_layers 0.914634
util.c Perl_vcroak 4.66667
util.c S_mess_alloc 9.46667
pp.c Perl_pp_i_lt 0.106838
perlio.c PerlIO_getc 0
gv.c Perl_newIO 0
perlio.c PerlIOBuf_close 0
hv.c Perl_hv_iternext 0
perlio.c PerlIOUnix_refcnt_dec 0.203252
mg.c Perl_magic_getsig 4.53333
gv.c Perl_gv_HVadd 0
scope.c Perl_save_bool 1.3285
op.c Perl_cv_const_sv 35.8182
perlio.c PerlIOUnix_pushed 0
toke.c Perl_scan_vstring 0
util.c Perl_instr 5.39216
op.c Perl_gen_constant_list 2.44755
scope.c Perl_save_hptr 1.13636
hv.c Perl_hv_delete 0
mg.c Perl_magic_setglob 0
op.c Perl_newANONATTRSUB 0
sv.c Perl_sv_pvn_force_flags 0.15873
sv.c Perl_sv_reftype 7.34908
hv.c Perl_hv_undef 0.421941
pp.c Perl_pp_sne 0.573066
av.c Perl_av_pop 3.75204
sv.c Perl_sv_chop 0
perlio.c PerlIO_find_layer 1.51515
perlio.c PerlIOBuf_popped 0
sv.c Perl_newSVpvf 0.324675
perl.c perl_construct 19.7531
sv.c Perl_sv_2uv 0
perlio.c PerlIO_define_layer 12.1212
sv.c Perl_sv_unmagic 1.78926
op.c Perl_op_const_sv 0.724638
pp.c Perl_pp_exists 6.15385
util.c Perl_croak 4.66667
sv.c Perl_newRV 7.98319
perlio.c PerlIO__close 9.65517
op.c Perl_ck_split 0
perlio.c PerlIO_default_layer 0
perlio.c PerlIOUnix_refcnt_inc 5.4878
perlio.c PerlIO_printf 0
perlio.c PerlIOBase_noop_ok 0
gv.c Perl_amagic_call 3.36134
op.c Perl_newCONSTSUB 1.21107
op.c Perl_ck_exists 0
toke.c S_scan_trans 0
pp_pack.c S_is_an_int 1.5873
pp.c Perl_pp_uc 0
perlio.c Perl_PerlIO_stdin 8.48126
pp.c Perl_pp_bless 6.44531
util.c Perl_delimcpy 0
op.c Perl_cv_ckproto 0.625
op.c Perl_newLOOPOP 0
pp_hot.c Perl_pp_grepwhile 0.433839
pp.c Perl_pp_ord 0.37037
pp_ctl.c Perl_pp_grepstart 5
mg.c Perl_magic_setvec 0
op.c Perl_ck_sort 0
op.c Perl_ck_match 0
universal.c Perl_boot_core_UNIVERSAL 0
scope.c Perl_save_helem 1.49573
gv.c Perl_gv_stashpv 8.39895
pp_ctl.c Perl_pp_last 1.875
op.c Perl_scalarkids 3.7037
hv.c Perl_hv_iterval 0
pp.c Perl_pp_split 3.54223
gv.c Perl_gv_IOadd 0
utf8.c Perl_bytes_from_utf8 1.06383
op.c Perl_ck_anoncode 0
perl.c S_incpush_if_exists 0
util.c Perl_wait4pid 0
scope.c Perl_save_gp 1.94175
op.c Perl_newLOOPEX 0
perl.c perl_destruct 23.5867
gv.c Perl_gv_fetchmeth_autoload 0
pp.c Perl_pp_substr 3.27869
pp.c Perl_pp_pop 0.379507
scope.c Perl_new_stackinfo 0.714286
pp.c Perl_pp_schomp 5.55556
pp.c Perl_pp_gelem 7.73994
op.c Perl_newSLICEOP 0
util.c Perl_ibcmp 2.54777
pp_ctl.c Perl_pp_flip 0
util.c Perl_warner 2.72727
perlio.c PerlIOUnix_tell 0
pp_sys.c Perl_pp_tie 5.63798
pp.c Perl_pp_lslice 4.28571
regexec.c restore_pos 0
toke.c Perl_pmflag 0
pp.c Perl_pp_bit_xor 0.569801
xsutils.c XS_attributes__modify_attrs 0
av.c Perl_av_reify 2.03252
op.c Perl_newPVOP 4.54545
pp_ctl.c S_path_is_absolute 0
scope.c Perl_savestack_grow 0
xsutils.c XS_attributes_reftype 0
util.c Perl_vwarner 0.359712
toke.c Perl_yyerror 0.458716
perlmain.c xs_init 0
hv.c Perl_hv_exists_ent 0
sv.c Perl_sv_utf8_upgrade_flags 0
util.c Perl_vform 1.38889
pp_ctl.c Perl_pp_redo 0
av.c Perl_av_fill 0
op.c Perl_newANONHASH 0
util.c vtohs 0
hv.c Perl_hv_ksplit 0
pp_ctl.c Perl_pp_orassign 3.88889
perlio.c PerlIOUnix_fileno 0
perl.c Perl_init_stacks 25.7143
scope.c Perl_save_ary 3.07018
pp.c Perl_pp_index 4
op.c S_apply_attrs 8.90411
op.c Perl_ck_delete 0
pp_ctl.c Perl_pp_range 0
sv.c Perl_sv_force_normal 0
pp_ctl.c S_dopoptolabel 8
op.c Perl_ck_index 0
pp.c Perl_pp_chr 0
op.c Perl_ck_substr 0
op.c Perl_ck_repeat 0
regcomp.c S_regwhite 0
op.c Perl_ck_open 14.9701
numeric.c Perl_my_atof 0
pp.c Perl_pp_ne 1.97368
perl.c Perl_init_argv_symbols 5
pp.c Perl_pp_left_shift 1.6129
util.c Perl_my_fork 0
mg.c Perl_mg_size 17.5
perlmain.c main 43.0556
perlio.c PerlIO_fdopen 0
doio.c Perl_do_openn 3.66972
mg.c Perl_magic_freeregexp 13.125
perlio.c PerlIO_cleanup 0
pp.c Perl_pp_stub 1.5873
pp_sys.c Perl_pp_die 0
xsutils.c XS_attributes__fetch_attrs 4.80769
pp_ctl.c Perl_dowantarray 0
perl.c Perl_get_av 0
toke.c S_check_uni 0
op.c Perl_ck_lengthconst 0
mg.c Perl_magic_getglob 0
op.c S_dup_attrlist 0
pp_sys.c Perl_pp_sysread 2.34375
mg.c Perl_mg_clear 17.7083
mg.c S_magic_methpack 15.493
util.c Perl_form 0
perlio.c PerlIO_default_buffer 9.09091
perlio.c Perl_PerlIO_seek 35
pp_ctl.c Perl_pp_wantarray 4.16667
op.c Perl_invert 0
mg.c S_magic_methcall 6.59341
xsutils.c XS_attributes__guess_stash 5.88235
perlio.c PerlIOUnix_seek 2.77778
utf8.c Perl_uvuni_to_utf8 0
perl.c Perl_magicname 0
perl.c S_init_ids 23.0769
perl.c Perl_get_sv 0
pp.c Perl_pp_ge 2.27273
toke.c Perl_lex_end 3.04878
sv.c Perl_sv_backoff 1.66667
gv.c Perl_is_gv_magical 8.33333
pp_sort.c Perl_pp_sort 1.33333
util.c Perl_vdie 13.5417
op.c Perl_newNULLLIST 0
op.c Perl_ck_die 0
perl.c S_my_exit_jump 15.9091
op.c Perl_vload_module 0
pp_hot.c Perl_do_readline 5.26316
util.c S_vdie_common 1.11111
regexec.c S_regcppush 0
pp_sort.c S_mergesortsv 9.67742
av.c Perl_av_unshift 4.6875
op.c Perl_ck_ftst 0
doop.c Perl_do_sprintf 1.38889
perlio.c PerlIO_stdstreams 0
sv.c Perl_sv_insert 0
pp.c Perl_pp_postdec 1.33333
perlio.c PerlIOBase_popped 0
pp.c Perl_pp_sprintf 1.28205
pp.c Perl_pp_le 0
utf8.c Perl_uvchr_to_utf8_flags 0
perl.c Perl_get_cv 12
op.c Perl_newFORM 3.84615
perl.c Perl_moreswitches 9.52381
util.c Perl_die 0
pp_sys.c Perl_setdefout 14.2857
hv.c Perl_hv_magic 0
perlio.c PerlIO_list_alloc 0
locale.c Perl_init_i18nl10n 0
doio.c Perl_my_stat 5.17241
xsutils.c XS_attributes__warn_reserved 5
perlio.c Perl_boot_core_PerlIO 0
pp.c Perl_pp_abs 0
pp.c Perl_pp_aslice 2.27273
sv.c Perl_sv_isobject 2.5641
pp_sys.c Perl_pp_open 10
regexec.c S_regcppop 0
mg.c Perl_magic_setpack 11.8644
pp_ctl.c Perl_qerror 0
sv.c Perl_sv_cmp 3.22581
gv.c Perl_gv_fetchmethod 0
pad.c Perl_cv_clone 0
pp_sys.c Perl_pp_warn 0
pp_hot.c Perl_pp_method 1.81818
perl.c perl_alloc 25
util.c Perl_find_script 0
scope.c Perl_tmps_grow 0
mg.c Perl_vivify_defelem 0
pp.c Perl_pp_trans 14.2857
xsutils.c Perl_boot_core_xsutils 0
perlio.c Perl_PerlIO_stderr 0
doio.c Perl_apply 12.5
perlio.c Perl_PerlIO_stdout 0
mg.c Perl_magic_setisa 0
xsutils.c XS_attributes_bootstrap 0
perl.c S_forbid_setid 0
perl.c Perl_my_exit 18.75
op.c Perl_newSUB 0
pp_sys.c Perl_pp_close 0
mg.c Perl_magic_getvec 0
pp.c Perl_pp_reverse 0
op.c Perl_load_module 0
pp_ctl.c Perl_pp_scope 4.7619
universal.c XS_Regexp_DESTROY 0
util.c Perl_my_fflush_all 0
pp.c Perl_pp_log 0
sv.c Perl_sv_clean_objs 20
doio.c Perl_io_close 0
utf8.c Perl_utf8_to_uvchr 7.14286
mg.c Perl_magic_setsubstr 0
perl.c Perl_call_method 5.55556
doio.c Perl_do_close 5.26316
perl.c perl_free 0
util.c Perl_warn 0
pp_sys.c Perl_pp_unlink 0
pp.c Perl_pp_srand 5
op.c S_newDEFSVOP 16.6667
pp_sys.c Perl_pp_ftfile 0
pp_hot.c Perl_pp_pushre 0
op.c const_sv_xsub 0
pp_sort.c Perl_sortsv 0
mg.c Perl_magic_setmglob 5.55556
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
pp_hot.c Perl_pp_readline 6.25
op.c Perl_dofile 0
pp.c Perl_pp_keys 0
scope.c Perl_save_freepv 0
hv.c Perl_hv_scalar 0
toke.c S_set_csh 10
mg.c Perl_magic_getpack 0
toke.c Perl_deprecate 12.5
util.c Perl_get_hash_seed 0
perl.c Perl_nothreadhook 0
regcomp.c clear_re 22.2222
scope.c Perl_stack_grow 0
perlio.c PerlIO_init 0
op.c Perl_ck_exit 0
pp.c Perl_pp_values 0
mg.c Perl_magic_setamagic 0
specrand.c spec_srand 50
