run.c Perl_runops_standard 0.014129
sv.c Perl_sv_setsv_flags 0.00308578
pp_hot.c Perl_pp_padsv 0.00300636
pp.c Perl_pp_modulo 5.61335e-08
pp_hot.c Perl_pp_nextstate 0.00109177
sv.c Perl_sv_setiv 0.00087973
pp_hot.c Perl_pp_and 0.000564313
pp.c Perl_pp_int 2.1282e-05
pp_hot.c Perl_pp_const 0.00178403
pp.c Perl_pp_rand 1.05251e-07
pp.c Perl_pp_gt 3.38663e-05
sv.c Perl_sv_2iv 7.83325e-05
perly.c Perl_yyparse 0.0298644
pp.c Perl_pp_predec 1.22259e-06
pp_ctl.c Perl_pp_next 0
specrand.c spec_rand 2.00478e-07
pp_hot.c Perl_pp_sassign 0.000162267
scope.c Perl_leave_scope 0.00834618
pp_pack.c S_unpack_rec 0.00375005
sv.c Perl_sv_upgrade 0.00548469
pp_hot.c Perl_pp_unstack 9.35792e-05
sv.c Perl_sv_setnv 0.000259947
sv.c Perl_sv_setuv 1.14119e-06
sv.c Perl_sv_free 0.00208407
sv.c Perl_sv_catpvn_flags 0.000525365
sv.c Perl_sv_clear 0.00594905
pp_hot.c Perl_pp_gvsv 0.00588161
pp_ctl.c S_dopoptoloop 2.52841e-06
pp_hot.c Perl_pp_entersub 0.0323793
hv.c S_hv_fetch_common 0.0307738
toke.c Perl_yylex 0.00650874
sv.c Perl_sv_gets 0.00370617
av.c Perl_av_store 0.00267673
sv.c Perl_sv_grow 3.1551e-05
pp_hot.c Perl_pp_concat 0.0266649
pp_hot.c Perl_pp_aassign 0.00493234
util.c Perl_my_swap 0
numeric.c Perl_cast_uv 6.94135e-05
sv.c uiv_2buf 8.13056e-06
numeric.c Perl_cast_iv 0.000261099
util.c Perl_safesysmalloc 0.000238756
sv.c Perl_sv_setpvn 0.0192507
pp_pack.c S_next_symbol 0.00276898
pp.c Perl_pp_padav 0.0145682
gv.c Perl_gv_fetchpv 0.0274084
pp_pack.c S_pack_rec 0.0239622
sv.c Perl_sv_2pv_flags 0.00348334
op.c Perl_scalar 0.000427478
pp_ctl.c Perl_pp_return 0.000189919
pad.c Perl_pad_findmy 0.0117256
av.c Perl_av_clear 0.0111783
sv.c Perl_newSVsv 0.0122981
op.c Perl_peep 0.0527422
util.c Perl_repeatcpy 0.00605422
scope.c Perl_save_clearsv 0.002726
pp_hot.c Perl_pp_rv2av 0.00221376
scope.c Perl_free_tmps 0.0028875
pp_hot.c Perl_pp_pushmark 0.0176987
toke.c S_scan_str 0.00339007
sv.c Perl_sv_2mortal 0.00403874
pp_ctl.c S_dopoptosub_at 0.0187126
toke.c S_scan_ident 0.000334367
pp_pack.c S_group_end 0.00204815
toke.c S_scan_word 0.000451809
pp_ctl.c Perl_pp_caller 0.0478879
sv.c Perl_sv_catsv_flags 0.0143401
op.c Perl_linklist 0.0110708
scope.c Perl_save_int 0.00124064
av.c Perl_av_extend 0.00323122
op.c Perl_scalarvoid 0.0172949
toke.c S_skipspace 0.000198957
util.c Perl_safesysfree 0.000114832
av.c Perl_av_fetch 0.00718923
regcomp.c S_regatom 0.00353579
op.c Perl_op_free 0.0215903
op.c Perl_fold_constants 0.00445414
scope.c Perl_save_I32 0.00779256
pp_hot.c Perl_pp_gv 0.00803079
hv.c Perl_hv_fetch 0.00243882
sv.c Perl_newSV 0.0109359
doop.c S_do_trans_count 0.00211556
sv.c S_new_xpv 0.0246601
toke.c S_scan_const 0.00148063
op.c Perl_op_clear 0.0032882
pp_hot.c Perl_pp_or 0.00850561
sv.c S_new_xiv 0.0323211
pp_pack.c S_mul128 0
scope.c Perl_pop_scope 0.000746543
op.c Perl_newOP 0.0062441
perlio.c Perl_PerlIO_get_cnt 0.00116058
pp_hot.c Perl_pp_print 0.0418921
pp_hot.c Perl_pp_enter 0.026787
perlio.c PerlIOBuf_get_cnt 0.00410744
pp_hot.c Perl_pp_cond_expr 0.0100379
pp_hot.c Perl_pp_leave 0.00736514
op.c Perl_newSVOP 0.00590942
sv.c S_del_xiv 0.00713451
pp_hot.c Perl_pp_leavesub 0.00796614
op.c Perl_newLISTOP 0.0103873
scope.c Perl_push_scope 0.00258357
pad.c S_pad_findlex 0.0270008
util.c Perl_safesysrealloc 0.000426926
op.c Perl_newUNOP 0.0212995
perlio.c PerlIOBuf_write 0
scope.c Perl_save_freesv 0.00149443
sv.c S_del_xpv 3.58811e-05
pad.c Perl_pad_alloc 0.00243953
pp.c Perl_pp_not 0.0133502
op.c Perl_mod 0.00945991
doop.c Perl_do_join 0.0269987
sv.c Perl_newSVpv 0.00381706
pp_pack.c S_get_num 0.000534009
op.c Perl_list 0.00257344
pp_hot.c Perl_pp_iter 0.0382627
util.c Perl_ninstr 0.00839502
sv.c Perl_sv_setpv 0.0020798
sv.c S_visit 0.0316112
pp_hot.c Perl_pp_subst 0.0279506
op.c Perl_newSTATEOP 0.00557014
perlio.c Perl_PerlIO_set_ptrcnt 0
sv.c Perl_newSViv 0.0111391
toke.c S_pending_ident 0.00662124
numeric.c Perl_grok_hex 6.59467e-05
op.c Perl_newBINOP 0.0130573
regexec.c Perl_re_intuit_start 0.0281857
scope.c Perl_push_return 0.00167649
perlio.c PerlIOBuf_set_ptrcnt 0.000873175
perlio.c PerlIO_fast_gets 0.00360647
scope.c Perl_save_pptr 0.00672372
perlio.c PerlIO_isutf8 0.0355428
perlio.c Perl_PerlIO_get_ptr 0
pp.c Perl_pp_defined 5.96534e-05
pp_pack.c S_measure_struct 0.0186301
sv.c Perl_sv_catpv 0
scope.c Perl_pop_return 0.000274864
sv.c Perl_sv_vcatpvfn 0.00434861
regcomp.c S_study_chunk 0.000913685
op.c Perl_ck_fun 0.00507924
pad.c Perl_pad_tidy 0.0118482
sv.c Perl_sv_eq 0.00126447
doio.c Perl_do_print 0.0394566
util.c Perl_fbm_instr 0.00212047
scope.c Perl_save_sptr 0.00583049
sv.c Perl_sv_mortalcopy 0.00113355
pp_hot.c Perl_pp_aelemfast 0.000316838
pp_ctl.c S_dopoptosub 4.77847e-06
hv.c S_share_hek_flags 0.0454987
op.c Perl_ck_rvconst 0.000297267
regexec.c S_regmatch 0.0247659
toke.c Perl_scan_num 0.010688
sv.c S_new_xpviv 0.0401337
sv.c Perl_sv_inc 0
pad.c Perl_pad_leavemy 0.00974863
gv.c Perl_gv_init 0.0078248
gv.c Perl_gv_fullname4 0.0148956
pp_pack.c Perl_pp_unpack 0.00770097
op.c Perl_scalarseq 0.0238782
toke.c Perl_keyword 0.0573435
op.c Perl_listkids 0.00106035
toke.c S_filter_gets 0.000278556
regcomp.c Perl_pregcomp 0.0131515
op.c Perl_ref 0.000711425
toke.c S_incline 0.000310723
pp_hot.c Perl_pp_preinc 0.000478851
pp_pack.c Perl_pp_pack 0.00403976
sv.c Perl_newSVuv 0.0020951
pp.c Perl_pp_seq 0.000151537
toke.c S_tokeq 1.17056e-05
numeric.c Perl_grok_number 0.000163209
util.c Perl_my_htonl 0
util.c Perl_fbm_compile 0.00454529
op.c Perl_ck_subr 0.00681048
perlio.c PerlIOBuf_get_ptr 0
op.c Perl_append_list 0.0102246
sv.c S_del_xpviv 0.000287269
op.c Perl_ck_null 0
toke.c S_intuit_more 0.000370151
sv.c Perl_sv_magicext 6.76219e-05
perlio.c Perl_PerlIO_write 0.0716253
op.c S_new_logop 0.0112737
op.c Perl_append_elem 0.000467628
op.c Perl_convert 0.0205993
sv.c Perl_sv_add_arena 0.0797149
pp.c Perl_pp_subtract 0.0133634
op.c Perl_newASSIGNOP 0.00227041
util.c Perl_my_ntohl 0
scope.c Perl_save_vptr 0.0128292
sv.c Perl_newSVpvn_share 0.00791153
op.c Perl_prepend_elem 6.24303e-05
sv.c Perl_sv_newmortal 0.00175765
pad.c Perl_pad_free 0.0137357
toke.c S_force_word 0.00171068
pp_hot.c Perl_pp_match 0.0226991
perlio.c Perl_PerlIO_error 0.0461819
sv.c Perl_sv_copypv 0
regcomp.c S_regbranch 0.00289741
pp.c Perl_pp_rv2gv 0.047432
op.c Perl_op_null 0.00190393
regexec.c Perl_regexec_flags 0.0325675
pp_ctl.c Perl_pp_enteriter 0.0212462
pp_ctl.c Perl_block_gimme 0.000486687
regcomp.c S_regclass 0.000934027
toke.c S_scan_heredoc 0.00025893
pp_hot.c Perl_pp_join 0.0198088
pp_hot.c Perl_pp_aelem 0.0174776
op.c Perl_ck_svconst 0
regcomp.c S_reg 0.00912419
toke.c S_sublex_start 0.000712036
pad.c Perl_pad_check_dup 0.0108607
mg.c Perl_mg_magical 0.00912864
op.c Perl_newSVREF 0
op.c Perl_newATTRSUB 0.0248597
pp_hot.c Perl_pp_stringify 0.020723
hv.c S_hsplit 0.0404843
util.c htovl 0
toke.c S_force_next 0.00368861
toke.c S_sublex_push 0
pp_hot.c Perl_pp_add 0.0130891
sv.c Perl_sv_magic 0.0122349
sv.c Perl_newSVpvn 0.0102624
pad.c Perl_pad_add_name 0.000430827
pp_ctl.c Perl_pp_leaveloop 0.0149972
regcomp.c S_reg_node 0.000851582
op.c Perl_block_start 0.00642724
regcomp.c Perl_regnext 0.00769818
regcomp.c S_regpiece 0.00459057
gv.c Perl_gv_efullname4 0.000172299
pad.c Perl_intro_my 0.025689
perl.c Perl_get_hv 0.131281
mg.c restore_magic 0
scope.c Perl_save_generic_pvref 0.00646463
perlio.c PerlIOBase_error 0
regcomp.c S_reginsert 0.00173767
regcomp.c S_nextchar 0.00349102
hv.c S_save_hek_flags 0.00349229
av.c Perl_newAV 0
pp_pack.c Perl_unpackstring 0
op.c S_list_assignment 0.00166608
pp_pack.c Perl_packlist 0
op.c S_my_kid 0.00012322
scope.c Perl_save_alloc 0.00140862
util.c Perl_savepvn 9.99325e-05
av.c Perl_av_undef 0.0138776
regexec.c S_regtry 0.0379789
pp.c Perl_pp_divide 0.0181239
mg.c Perl_mg_get 0.0312733
numeric.c Perl_cast_ulong 0.0122528
pp.c Perl_pp_repeat 0.00630377
sv.c S_new_xpvnv 0.0239222
gv.c Perl_gv_check 0.112919
op.c Perl_allocmy 0.0118941
pad.c Perl_pad_new 0.00135651
pp.c Perl_pp_quotemeta 0.00265576
pp_hot.c Perl_pp_eq 0.00612426
scope.c Perl_save_op 0.00686324
regexec.c S_reginclass 0.000777791
regcomp.c S_regtail 0
perlio.c Perl_PerlIO_flush 0.00926653
hv.c S_new_he 0.0331811
pad.c Perl_pad_block_start 0.00244081
op.c Perl_block_end 0.00298944
pp_ctl.c Perl_pp_enterloop 0.0131742
mg.c S_save_magic 2.27118e-05
gv.c S_gv_init_sv 0.0184462
sv.c Perl_sv_2bool 0
pp.c Perl_pp_multiply 0.000837942
regcomp.c S_scan_commit 0
regcomp.c S_cl_and 0
pp.c Perl_pp_pow 0.00017509
scope.c Perl_save_destructor_x 0.00286317
util.c Perl_setenv_getix 0
sv.c do_clean_named_objs 0.0791825
perlio.c PerlIOBuf_tell 0.00194584
mg.c Perl_mg_find 0.0145333
sv.c Perl_sv_2nv 0.000368339
perl.c Perl_call_sv 0.0307951
perlio.c Perl_PerlIO_tell 0.0134643
hv.c S_unshare_hek_or_pvn 0.016784
sv.c S_new_xpvav 0.0365537
pp_hot.c Perl_pp_helem 0.0159687
toke.c S_sublex_done 0.00352372
perl.c perl_parse 0.00170588
util.c htovs 0
pad.c Perl_pad_swipe 0
pp.c S_refto 0.000826684
pp_ctl.c Perl_pp_entertry 0.0751262
op.c Perl_force_list 0
op.c S_cop_free 0.0293626
op.c Perl_newCONDOP 0.0122282
op.c Perl_ck_sassign 0.000124435
pp.c Perl_pp_lt 0.00299051
regcomp.c S_cl_or 0
toke.c Perl_start_subparse 0.00552448
sv.c S_del_xpvnv 0.000283374
regexec.c S_find_byclass 0.0426157
pp_ctl.c Perl_pp_regcomp 0.0458947
av.c Perl_av_make 0.00412162
op.c Perl_localize 0.00100801
op.c Perl_newWHILEOP 0.00536073
pp_ctl.c Perl_pp_leavetry 0.000226316
op.c Perl_pmruntime 0.00168397
sv.c S_more_xiv 0.121636
pp_hot.c Perl_vivify_ref 5.49602e-05
gv.c Perl_gv_fetchmeth 0.0297949
mg.c Perl_mg_set 0.00177035
regcomp.c S_reganode 0.00122405
pad.c Perl_pad_undef 0.0233775
op.c Perl_newAVREF 5.64462e-05
gv.c Perl_gv_stashpvn 0.0018179
toke.c S_lop 0.0175105
op.c Perl_ck_method 0.00067743
perlio.c PerlIOBuf_flush 0.00957346
hv.c Perl_share_hek 0
gv.c Perl_gp_ref 0.0007414
op.c Perl_pmtrans 0.0142623
regexec.c S_regrepeat 0.0352419
hv.c S_hv_delete_common 0.0213702
av.c Perl_av_shift 0.00391645
mg.c Perl_magic_get 0.0471737
toke.c S_checkcomma 0
util.c Perl_my_setenv 0.00292056
op.c Perl_newXS 0.000475653
sv.c Perl_sv_replace 0.0242947
sv.c S_expect_number 0.00260181
sv.c S_more_xpv 0.345994
pp.c Perl_pp_refgen 0.0101027
pp_hot.c Perl_pp_rv2hv 0.0205391
gv.c Perl_gv_fetchfile 0.00125384
hv.c S_more_he 0.340017
op.c Perl_scope 0.0160031
op.c Perl_newPMOP 0.04522
op.c Perl_my_attrs 0.00011398
scope.c Perl_save_item 0.00243506
sv.c S_new_xrv 0.0178114
op.c S_scalarboolean 0.0132245
pp.c Perl_pp_length 0.0168016
doop.c Perl_do_vecset 0.000287687
pp.c Perl_pp_vec 0.00865013
op.c Perl_ck_spair 0
hv.c Perl_hv_iternext_flags 0.007922
numeric.c Perl_my_atof2 0.000334253
op.c S_modkids 0
gv.c Perl_Gv_AMupdate 0.0174331
mg.c Perl_mg_copy 0
op.c Perl_ck_concat 0.000141253
op.c Perl_cv_undef 0.00355038
mg.c Perl_mg_free 0.0437518
op.c Perl_bind_match 9.25497e-05
op.c S_scalar_mod_type 0
regcomp.c Perl_pregfree 0.0341463
pp_ctl.c S_doeval 0.0248849
op.c Perl_newLOGOP 0
toke.c S_ao 7.36269e-05
numeric.c Perl_grok_numeric_radix 0.000425773
pp_ctl.c Perl_pp_entereval 0.0226707
toke.c Perl_lex_start 0.00557543
pp_hot.c S_method_common 0.0322151
numeric.c Perl_grok_bin 0
pp_ctl.c Perl_pp_require 0.043858
numeric.c Perl_grok_oct 0
hv.c Perl_hv_fetch_ent 0.000202265
scope.c Perl_save_freeop 0.00248514
op.c Perl_ck_require 0
sv.c Perl_sv_unref_flags 0.00329123
toke.c S_scan_pat 0.000466636
sv.c S_del_xrv 0.00259376
perlio.c PerlIO_debug 0.00065666
pp_pack.c S_div128 0
sv.c S_more_xrv 0.120778
op.c Perl_utilize 0.0191947
hv.c Perl_newHV 0
regcomp.c S_add_data 0
pp.c Perl_pp_ref 0.0533569
pp.c Perl_pp_anonlist 0.00058326
hv.c S_hfreeentries 0.0236502
pp.c Perl_pp_shift 0.000128883
hv.c S_hv_magic_check 0.00374229
sv.c S_new_xpvcv 0.0288424
hv.c Perl_hv_free_ent 0.017027
sv.c S_more_xpvav 0.799757
op.c Perl_newHVREF 0
hv.c Perl_hv_iterkeysv 0.0244414
sv.c S_del_xpvav 0.00132571
hv.c Perl_hv_store_ent 0
pp_ctl.c Perl_pp_mapwhile 0.00378237
op.c Perl_newCVREF 0
sv.c S_more_xnv 0.117625
doop.c Perl_do_vecget 0.019543
regexec.c S_cache_re 0.0644836
sv.c S_more_xpvnv 0.557153
op.c Perl_sawparens 0
sv.c Perl_sv_len 0.0013225
sv.c Perl_sv_force_normal_flags 0.000376223
scope.c Perl_save_generic_svref 0.0219203
pp.c Perl_pp_list 0.0357509
sv.c Perl_sv_dec 0
hv.c Perl_hv_iterinit 0.0019883
regcomp.c S_cl_anything 0
op.c Perl_newFOROP 0.0114992
sv.c Perl_newRV_noinc 0.00544161
op.c Perl_ck_shift 0.0023688
pad.c Perl_pad_reset 0
perlio.c PerlIOBase_read 0.0028436
sv.c S_more_xpviv 0.456975
op.c Perl_my 0.000655523
mg.c Perl_whichsig 0.0234667
pp_ctl.c Perl_pp_flop 0.0180641
op.c Perl_oopsAV 0.0165106
util.c vtohl 0
pp.c Perl_pp_padhv 0.0264489
util.c Perl_vmess 0.0338868
toke.c S_scan_subst 0
perlio.c PerlIO_openn 0
gv.c Perl_gv_fetchmethod_autoload 0.00834904
doop.c Perl_do_kv 0.00618506
perlio.c PerlIO_push 0
perl.c S_init_postdump_symbols 0.0151007
perlio.c PerlIOBuf_fill 0.00426649
mg.c Perl_magic_setenv 0
perl.c Perl_call_list 0.0323763
universal.c XS_UNIVERSAL_can 0.000225683
sv.c S_new_xpvmg 0.0384932
sv.c Perl_sv_tainted 0.00021978
hv.c Perl_hv_store 0
gv.c Perl_gp_free 0.00671914
sv.c Perl_sv_2cv 0.0414747
regcomp.c S_cl_is_anything 0
perlio.c PerlIO_layer_fetch 0.0193573
sv.c Perl_sv_vsetpvfn 0.00176282
perlio.c Perl_PerlIO_read 0.0220058
op.c Perl_newGVOP 0.0162408
op.c Perl_jmaybe 0
regcomp.c S_cl_init 0
op.c Perl_ck_listiob 0.000611808
toke.c S_force_ident 0.0149031
pp_ctl.c Perl_pp_leaveeval 0.0368213
av.c Perl_av_push 0.0208333
util.c Perl_vwarn 0.0398486
sv.c S_new_xpvhv 0.0348746
op.c Perl_ck_bitop 0
perlio.c Perl_PerlIO_fileno 0.0109361
pp_ctl.c Perl_die_where 0.0169568
perlio.c PerlIO_destruct 0.0199149
perlio.c PerlIO_cleantable 0.0071618
mg.c Perl_magic_getarylen 0.00585938
perlio.c PerlIOBase_pushed 0.0115096
op.c Perl_refkids 0
perlio.c PerlIOBuf_open 0.00938967
pp.c Perl_pp_negate 0.00109619
op.c Perl_ck_defined 0.00145138
perlio.c PerlIOUnix_open 0
pp.c Perl_pp_bit_or 0.00739372
op.c Perl_oopsHV 0.0372309
doop.c Perl_do_vop 0.00404858
pp_ctl.c Perl_find_runcv 0.00749532
pp_sys.c Perl_pp_waitpid 0.000295508
perlio.c Perl_PerlIO_get_base 0.0488889
perly.c yydestruct 0.0228094
pp.c Perl_pp_av2arylen 0.0317609
hv.c S_del_he 0.00422705
scope.c Perl_save_delete 0.00261438
mg.c Perl_magic_set 0.0219567
sv.c S_new_xpvbm 0.055814
doop.c S_do_trans_simple 0.000923645
perlio.c PerlIOUnix_read 0
sv.c S_more_xpvcv 0.71267
op.c Perl_ck_return 0.0817175
pad.c Perl_pad_add_anon 0
pp_pack.c S_doencodes 0.00205198
sv.c Perl_sv_bless 0.00330396
scope.c Perl_save_scalar 0.0236729
pp.c Perl_pp_srefgen 0.0041806
op.c Perl_ck_eval 0.0105532
pp.c Perl_pp_postinc 0.00438072
numeric.c S_mulexp10 0.00203183
perlio.c PerlIO_pop 0.0223499
pad.c S_cv_clone2 0.0266892
regcomp.c Perl_save_re_context 0.0063745
perlio.c PerlIOBuf_get_base 0.00776583
op.c Perl_ck_grep 0
op.c Perl_ck_lfun 0
pp_hot.c Perl_pp_method_named 0.0265625
mg.c Perl_magic_setsig 0.00906208
pp.c Perl_pp_push 0.0130506
hv.c Perl_unsharepvn 0.000337838
hv.c Perl_hv_clear 0.011052
op.c Perl_newPROG 0.0183824
hv.c Perl_unshare_hek 0
pad.c Perl_pad_fixup_inner_anons 0.0480851
doop.c Perl_do_chomp 0.025
sv.c Perl_sv_vcatpvf 0
gv.c Perl_gv_handler 0.0807812
op.c Perl_ck_rfun 0
perl.c S_call_body 0.00680272
scope.c S_save_scalar_at 0.0140845
sv.c S_new_xnv 0.0414784
pp_hot.c Perl_pp_null 0.000660066
op.c Perl_newRANGE 0.003861
perlio.c PerlIOBuf_read 0
perlio.c Perl_PerlIO_fill 0.0361552
pp.c Perl_pp_hslice 0.00421941
util.c S_closest_cop 0.015797
regcomp.c S_regpposixcc 0.00231911
pp_sys.c Perl_pp_fork 0.00102881
perl.c S_incpush 0
sv.c Perl_sv_catpvf 0
regcomp.c S_regcurly 0
sv.c Perl_newSVrv 0.000943396
util.c S_vdie_croak_common 0.0728022
sv.c S_more_xpvhv 0.819549
util.c vtohs 0
sv.c S_more_xpvmg 0.759036
pp_ctl.c Perl_pp_regcreset 0.127329
gv.c Perl_magic_freeovrld 0.0173327
pp.c Perl_pp_oct 0
sv.c S_more_xpvbm 0.837838
gv.c Perl_gv_stashsv 0.0075188
sv.c do_clean_objs 0.0205128
sv.c Perl_sv_setpvf 0
scope.c Perl_save_mortalizesv 0.00405797
op.c Perl_ck_match 0
perlio.c PerlIOBase_close 0
perlio.c PerlIO_list_push 0.00699301
perlio.c PerlIO_resolve_layers 0
utf8.c Perl_utf8n_to_uvuni 0.001544
perlio.c PerlIO_list_free 0.0187437
pp_ctl.c Perl_sv_compile_2op 0.00348259
pp.c Perl_pp_rv2sv 0.0111732
sv.c S_del_xnv 0.00351151
pp.c Perl_pp_undef 0.0436064
util.c Perl_savepv 0.00121655
toke.c S_intuit_method 0.0376311
pp.c Perl_pp_anonhash 0
regcomp.c S_regoptail 0.00858369
sv.c Perl_newSVnv 0.00101215
perlio.c PerlIO_allocate 0.0174008
sv.c S_more_sv 0.0386445
pp_ctl.c Perl_pp_goto 0.0388514
pp.c Perl_pp_rv2cv 0.0520958
pp_ctl.c S_doopen_pm 0
gv.c Perl_gv_AVadd 0
pp.c Perl_pp_i_eq 0
op.c Perl_cv_const_sv 0.130847
toke.c S_force_version 0
pp.c Perl_pp_splice 0.0162393
perlio.c PerlIO_vprintf 0
pp_ctl.c Perl_dounwind 0.0486358
perlio.c PerlIOBase_noop_ok 0
hv.c Perl_hv_iternext 0
sv.c Perl_newRV 0.0239173
perl.c S_call_list_body 0.142857
op.c Perl_newGVREF 0
sv.c Perl_sv_vsetpvf 0.000600962
pp.c Perl_pp_complement 0.0106809
hv.c Perl_hv_delete 0
perlio.c PerlIOBuf_pushed 0
pp.c Perl_pp_bit_and 0.011396
util.c Perl_vcroak 0.0309524
perlio.c PerlIOUnix_write 0
perlio.c PerlIOBuf_close 0
perlio.c PerlIOUnix_oflags 0
perlio.c PerlIO_default_layers 0.0259939
utf8.c Perl_uvuni_to_utf8_flags 0.00597907
pp.c Perl_pp_anoncode 0.107143
perl.c S_parse_body 0.115806
op.c Perl_ck_join 0
sv.c S_del_xpvcv 0.0270775
perlio.c PerlIOUnix_refcnt_dec 0.0216802
pp.c Perl_pp_i_subtract 0.00217865
op.c Perl_package 0.00649351
sv.c S_del_xpvmg 0.000957854
perlio.c PerlIOBase_fileno 0
pp_ctl.c S_dopoptoeval 0.023766
perlio.c PerlIO_getc 0
perl.c perl_run 0.0961145
gv.c Perl_newIO 0.00586081
sv.c Perl_sv_reftype 0.0258541
pp.c Perl_pp_i_lt 0.000793651
toke.c restore_rsfp 0.0214339
perlio.c Perl_PerlIO_close 0
perlio.c PerlIOUnix_close 0
sv.c Perl_sv_pvn_force_flags 0.000766284
perlio.c PerlIOUnix_refcnt_inc 0.0348432
perlio.c PerlIOBuf_popped 0
sv.c Perl_vnewSVpvf 0.00324675
op.c Perl_newANONLIST 0
toke.c Perl_scan_vstring 0
sv.c S_del_xpvbm 0.00526316
pp_hot.c Perl_pp_qr 0.0861111
perlio.c PerlIOUnix_pushed 0
op.c Perl_newANONATTRSUB 0
mg.c Perl_magic_getsig 0.025
util.c Perl_instr 0
mg.c Perl_magic_setvec 0
sv.c Perl_sv_chop 0
util.c S_mess_alloc 0.109333
scope.c Perl_save_bool 0.0134576
av.c Perl_av_pop 0.0058548
gv.c Perl_gv_HVadd 0
mg.c Perl_magic_setglob 0
scope.c Perl_save_hptr 0.00974026
perlio.c PerlIO_open 0.00116959
op.c Perl_gen_constant_list 0.0170455
pp.c Perl_pp_exists 0.045177
sv.c Perl_newSVpvf 0.00105042
perlio.c PerlIO__close 0.0268199
perl.c S_init_predump_symbols 0.0277778
perl.c perl_construct 0.114583
hv.c Perl_hv_undef 0.00401204
pp.c Perl_pp_sne 0.00441501
perlio.c Perl_PerlIO_stdin 0.0662722
util.c Perl_wait4pid 0
perlio.c PerlIO_printf 0
perlio.c PerlIO_define_layer 0.0816327
perlio.c PerlIO_default_layer 0
perlio.c PerlIO_arg_fetch 0
gv.c Perl_amagic_call 0.0142232
op.c Perl_ck_anoncode 0
pp_pack.c S_is_an_int 0.00265957
scope.c Perl_save_helem 0.00928382
op.c Perl_ck_sort 0
op.c Perl_op_const_sv 0.0023015
pp.c Perl_pp_bless 0.0517711
perl.c S_init_main_stash 0.0373832
op.c Perl_ck_exists 0
util.c Perl_croak 0.0153846
perlio.c PerlIO_context_layers 0.00665188
pp.c Perl_pp_ord 0.00277008
op.c Perl_newLOOPOP 0
op.c Perl_ck_split 0.00469484
pp_hot.c Perl_pp_grepwhile 0.0030722
sv.c Perl_sv_unmagic 0.0148248
perl.c S_run_body 0.0648148
regcomp.c S_re_croak2 0.022792
toke.c Perl_pmflag 0
sv.c S_more_xpvlv 0.757895
sv.c Perl_sv_2uv 0.0037037
perlio.c PerlIO_find_layer 0
utf8.c Perl_bytes_from_utf8 0.00255754
perlio.c PerlIOUnix_setfd 0
perl.c S_incpush_if_exists 0
pp_ctl.c Perl_pp_grepstart 0.0360825
perlio.c PerlIOUnix_fileno 0
scope.c Perl_new_stackinfo 0.00384615
toke.c S_scan_trans 0
op.c Perl_newCONSTSUB 0.00570613
scope.c Perl_save_gp 0.0169972
av.c Perl_av_reify 0.0105105
util.c Perl_delimcpy 0
op.c S_apply_attrs_my 0
op.c Perl_scalarkids 0.0169753
pp_ctl.c S_path_is_absolute 0
pp.c Perl_pp_pop 0.015361
pp_ctl.c Perl_pp_last 0.0147059
pp.c Perl_pp_split 0.0295983
util.c Perl_ibcmp 0.00982801
hv.c Perl_hv_iterval 0
universal.c Perl_boot_core_UNIVERSAL 0
pp.c Perl_pp_uc 0
gv.c Perl_gv_IOadd 0
xsutils.c XS_attributes_reftype 0
pp.c Perl_pp_schomp 0.016835
pp.c Perl_pp_substr 0.0232143
perlio.c PerlIOUnix_tell 0
pp.c Perl_pp_bit_xor 0.0040404
regexec.c restore_pos 0
op.c Perl_newLOOPEX 0
op.c Perl_cv_ckproto 0.00666667
op.c Perl_ck_substr 0
op.c Perl_newPVOP 0.0135135
util.c Perl_warner 0.0132576
hv.c Perl_hv_exists_ent 0
sv.c Perl_sv_utf8_upgrade_flags 0
perl.c perl_destruct 0.224528
pp.c Perl_pp_lslice 0.0318182
pp_sys.c Perl_pp_tie 0.0362903
pp.c Perl_pp_gelem 0.0409091
gv.c Perl_gv_fetchmeth_autoload 0
gv.c Perl_gv_stashpv 0
scope.c Perl_savestack_grow 0
op.c Perl_newSLICEOP 0
pp_ctl.c Perl_pp_redo 0
perlio.c PerlIOBase_popped 0
pp_ctl.c Perl_pp_orassign 0.0246914
pp_ctl.c Perl_pp_flip 0
perl.c S_open_script 0.0434783
numeric.c Perl_my_atof 0
regcomp.c S_regwhite 0
toke.c Perl_yyerror 0.00615385
perlmain.c xs_init 0
mg.c Perl_magic_freeregexp 0.00909091
util.c Perl_vwarner 0.0132626
hv.c Perl_hv_ksplit 0
util.c Perl_my_fork 0
av.c Perl_av_fill 0
op.c Perl_ck_repeat 0
op.c Perl_ck_index 0
perlio.c PerlIO_cleanup 0
toke.c S_check_uni 0
pp.c Perl_pp_chr 0
sv.c Perl_sv_force_normal 0
op.c Perl_newANONHASH 0
xsutils.c XS_attributes__modify_attrs 0
pp.c Perl_pp_index 0.0251799
op.c Perl_ck_delete 0
op.c Perl_ck_lengthconst 0
pp_ctl.c Perl_pp_range 0
scope.c Perl_save_ary 0.0233333
pp_ctl.c S_dopoptolabel 0.0535714
utf8.c Perl_uvuni_to_utf8 0
xsutils.c modify_SV_attributes 0.00340136
perl.c Perl_init_stacks 0.23913
regcomp.c S_cl_init_zero 0
perl.c Perl_get_av 0
pp.c Perl_pp_ne 0.0128205
sv.c S_sv_unglob 0.0117647
perlio.c PerlIOUnix_seek 0.01
pp.c Perl_pp_left_shift 0.0131579
toke.c Perl_lex_end 0.0152439
sv.c S_del_xpvhv 0
perl.c Perl_init_argv_symbols 0.0357143
pp.c Perl_pp_stub 0.0104167
perlio.c PerlIO_fdopen 0
regcomp.c S_checkposixcc 0
mg.c Perl_magic_getglob 0
op.c S_apply_attrs 0.0631068
utf8.c Perl_uvchr_to_utf8_flags 0
xsutils.c XS_attributes__guess_stash 0.0288462
perlio.c Perl_PerlIO_seek 0.0833333
op.c Perl_ck_open 0.0615385
mg.c Perl_mg_size 0.107692
op.c S_dup_attrlist 0
xsutils.c XS_attributes__fetch_attrs 0.0289017
sv.c Perl_sv_backoff 0.015625
perlmain.c main 0.25431
doio.c Perl_do_openn 0.019802
pp_sys.c Perl_pp_die 0
pp_ctl.c Perl_dowantarray 0
perl.c Perl_get_sv 0
op.c Perl_ck_die 0
pp_sys.c Perl_pp_sysread 0.0159574
gv.c Perl_is_gv_magical 0.0189873
toke.c S_scan_formline 0.016
mg.c Perl_mg_clear 0.0913978
util.c Perl_form 0.0320856
util.c Perl_vdie 0.0582011
util.c Perl_find_script 0.114583
pp.c Perl_pp_ge 0.0141844
mg.c S_magic_methpack 0.118557
util.c Perl_vform 0
pp_ctl.c Perl_pp_wantarray 0.0333333
perlio.c PerlIO_list_alloc 0
op.c Perl_invert 0
perl.c Perl_magicname 0
hv.c Perl_hv_magic 0
toke.c S_scan_inputsymbol 0
av.c Perl_av_unshift 0.0306122
perlio.c PerlIO_default_buffer 0.0714286
perl.c S_init_ids 0.111111
mg.c S_magic_methcall 0.0666667
pp.c Perl_pp_postdec 0.00813008
op.c Perl_ck_ftst 0
op.c Perl_vload_module 0
pp.c Perl_pp_sprintf 0.00980392
pp_sys.c Perl_setdefout 0.0666667
pp_sort.c Perl_pp_sort 0.0102041
universal.c XS_Regexp_DESTROY 0
pp_hot.c Perl_do_readline 0.0434783
util.c S_vdie_common 0.00735294
perl.c S_my_exit_jump 0.0909091
gv.c Perl_gv_fetchmethod 0.00892857
doop.c Perl_do_sprintf 0.00900901
mg.c Perl_magic_setisa 0.00793651
locale.c Perl_init_i18nl10n 0
sv.c Perl_sv_insert 0
op.c Perl_newNULLLIST 0
pp.c Perl_pp_le 0
regexec.c S_regcppush 0
perl.c S_set_caret_X 0.153846
perl.c Perl_get_cv 0.0571429
pad.c Perl_cv_clone 0.0247934
regexec.c S_regcppop 0
sv.c S_new_xpvlv 0.026087
doio.c Perl_my_stat 0.0666667
xsutils.c XS_attributes__warn_reserved 0.0645161
pp.c Perl_pp_abs 0
perl.c Perl_moreswitches 0.152778
perl.c S_forbid_setid 0.1
perl.c perl_alloc 0.175
sv.c Perl_sv_isobject 0
pp_sys.c Perl_pp_open 0.0617284
perlio.c PerlIO_stdstreams 0
op.c Perl_newSUB 0
op.c Perl_newFORM 0.05
perl.c S_init_lexer 0.166667
perl.c S_init_perllib 0
util.c Perl_die 0
doop.c Perl_do_trans 0.0172414
perl.c S_validate_suid 0.333333
pp_hot.c Perl_pp_method 0.025
mg.c Perl_magic_setpack 0.0705882
pp_ctl.c Perl_qerror 0.0153846
pp.c Perl_pp_aslice 0.0204082
toke.c S_find_in_my_stash 0
pp_sys.c Perl_pp_warn 0
mg.c Perl_vivify_defelem 0
scope.c Perl_tmps_grow 0
perlio.c Perl_PerlIO_stderr 0
perlio.c Perl_PerlIO_stdout 0
pp_sort.c dynprep 0.0888889
perlio.c Perl_boot_core_PerlIO 0
mg.c Perl_magic_getvec 0
mg.c Perl_magic_setmglob 0.0151515
pp.c Perl_pp_trans 0.12
xsutils.c Perl_boot_core_xsutils 0
xsutils.c XS_attributes_bootstrap 0
pp_ctl.c Perl_pp_scope 0.0285714
perl.c Perl_my_exit 0.075
sv.c Perl_sv_cmp 0.0243902
pp_sort.c S_mergesortsv 0.0727273
pp.c Perl_pp_log 0
doio.c Perl_apply 0.0909091
toke.c S_incl_perldb 0
pp_sys.c Perl_pp_close 0
toke.c S_swallow_bom 0
op.c Perl_load_module 0
perl.c Perl_call_method 0.0555556
doio.c Perl_do_close 0.0238095
op.c const_sv_xsub 0
pp.c Perl_pp_reverse 0
mg.c Perl_magic_setsubstr 0
doio.c Perl_io_close 0
perl.c perl_free 0.1875
utf8.c Perl_utf8_to_uvchr 0.0384615
pp_sys.c Perl_pp_unlink 0
util.c Perl_my_fflush_all 0
mg.c Perl_magic_getpack 0.0714286
pp.c Perl_pp_srand 0.0416667
util.c Perl_warn 0
pp_hot.c Perl_pp_pushre 0
sv.c Perl_sv_clean_objs 0.333333
util.c Perl_get_hash_seed 0
perl.c Perl_nothreadhook 0
pp_sys.c Perl_pp_ftfile 0
pp_hot.c Perl_pp_readline 0.0526316
pp_sort.c Perl_sortsv 0
op.c S_newDEFSVOP 0
perlio.c PerlIO_init 0
regcomp.c clear_re 0.142857
sv.c S_del_xpvlv 0
op.c Perl_dofile 0
scope.c Perl_save_freepv 0
pp.c Perl_pp_keys 0
scope.c Perl_stack_grow 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
toke.c Perl_deprecate 0.0833333
hv.c Perl_hv_scalar 0
toke.c S_set_csh 0
op.c Perl_ck_exit 0
mg.c Perl_magic_setamagic 0
specrand.c spec_srand 0.166667
pp.c Perl_pp_values 0
