run.c Perl_runops_standard 0.00337316
sv.c Perl_sv_setsv_flags 0.258057
pp.c Perl_pp_modulo 0.000128884
pp_hot.c Perl_pp_padsv 0.0284358
pp_hot.c Perl_pp_nextstate 0.00410725
sv.c Perl_sv_setiv 0.0180206
pp_hot.c Perl_pp_and 0.0329288
pp.c Perl_pp_gt 0.0140793
perly.c Perl_yyparse 0.49451
sv.c Perl_sv_2iv 0.0414746
pp.c Perl_pp_int 0.0321273
pp.c Perl_pp_rand 4.67781e-05
pp_hot.c Perl_pp_const 0.0332656
sv.c Perl_sv_upgrade 0.613349
pp_hot.c Perl_pp_sassign 0.0075119
pp_ctl.c Perl_pp_next 5.69494e-05
sv.c Perl_sv_setnv 0.0317227
toke.c Perl_yylex 3.07892
pp_pack.c S_unpack_rec 0.634399
scope.c Perl_leave_scope 0.849125
sv.c Perl_sv_setuv 0.0171129
sv.c Perl_sv_clear 0.466587
pp.c Perl_pp_predec 0.000275359
pp_hot.c Perl_pp_gvsv 0.135257
sv.c Perl_sv_catpvn_flags 0.111061
pp_hot.c Perl_pp_unstack 0.0135348
pp_ctl.c S_dopoptoloop 0.000459711
hv.c S_hv_fetch_common 1.8062
specrand.c spec_rand 4.00955e-05
sv.c Perl_sv_gets 0.578445
pp_hot.c Perl_pp_entersub 1.07791
sv.c Perl_sv_free 0.281226
pp_hot.c Perl_pp_aassign 1.02724
sv.c Perl_sv_grow 0.453267
av.c Perl_av_store 1.41708
pp_hot.c Perl_pp_concat 0.370965
gv.c Perl_gv_fetchpv 3.0265
pp_pack.c S_next_symbol 1.48491
pp_pack.c S_pack_rec 1.27484
numeric.c Perl_cast_uv 0.0135039
sv.c Perl_sv_setpvn 0.541088
numeric.c Perl_cast_iv 0.0551932
op.c Perl_scalar 0.378459
pp_ctl.c Perl_pp_return 3.21795
sv.c Perl_sv_2pv_flags 1.06526
sv.c Perl_newSVsv 0.96376
op.c Perl_peep 0.606916
pp.c Perl_pp_padav 1.35776
sv.c uiv_2buf 0.137594
util.c Perl_repeatcpy 0.0496046
util.c Perl_safesysmalloc 0.534609
pad.c Perl_pad_findmy 0.3085
av.c Perl_av_clear 0.0502969
scope.c Perl_save_clearsv 0.0928768
toke.c S_scan_str 1.97346
pp_hot.c Perl_pp_pushmark 0.0297454
sv.c Perl_sv_catsv_flags 0.727313
pp_pack.c S_group_end 0.421734
pp_hot.c Perl_pp_rv2av 2.00998
pp_ctl.c Perl_pp_caller 8.65656
scope.c Perl_free_tmps 1.01254
toke.c S_scan_ident 2.1145
toke.c S_scan_word 1.26352
op.c Perl_linklist 0.384578
sv.c Perl_sv_2mortal 0.866745
scope.c Perl_save_int 0.233817
regcomp.c S_regbranch 1.60132
av.c Perl_av_extend 1.45604
toke.c S_skipspace 1.40487
sv.c Perl_newSV 1.96248
av.c Perl_av_fetch 4.50501
pp_ctl.c S_dopoptosub_at 0.599846
op.c Perl_scalarvoid 0.825837
scope.c Perl_save_I32 0.715196
op.c Perl_op_free 0.835067
util.c Perl_safesysfree 0.146867
op.c Perl_op_clear 1.31604
op.c Perl_fold_constants 1.70798
pp_hot.c Perl_pp_or 3.00863
pp_hot.c Perl_pp_gv 1.95369
hv.c Perl_hv_fetch 3.84584
sv.c Perl_newSVpv 3.97471
pp_hot.c Perl_pp_leave 1.44012
op.c Perl_newLISTOP 1.12638
pp_hot.c Perl_pp_enter 7.05725
scope.c Perl_push_scope 0.881793
pp_hot.c Perl_pp_leavesub 6.85315
scope.c Perl_pop_scope 0.353126
perlio.c PerlIOBuf_get_cnt 0.934196
pp_hot.c Perl_pp_print 5.71567
pp_hot.c Perl_pp_cond_expr 0.671162
scope.c Perl_save_freesv 2.06402
op.c Perl_newSVOP 1.42945
perlio.c Perl_PerlIO_get_cnt 1.06098
util.c Perl_ninstr 0.00184331
op.c Perl_newOP 1.19094
doop.c Perl_do_join 3.30568
op.c Perl_mod 3.75462
pad.c S_pad_findlex 2.01078
op.c Perl_newUNOP 2.23388
doop.c Perl_do_trans 0.00605729
op.c Perl_list 1.70811
sv.c Perl_sv_setpv 8.35667
pp.c Perl_pp_not 5.7099
pad.c Perl_pad_alloc 1.36716
sv.c Perl_newSViv 4.237
op.c Perl_newSTATEOP 3.52274
perlio.c PerlIOBuf_write 8.53219
numeric.c Perl_grok_hex 0.212993
sv.c S_visit 0.00265647
pp_pack.c S_get_num 1.01262
regexec.c Perl_re_intuit_start 11.8561
sv.c Perl_sv_catpv 6.89642
pp_pack.c S_measure_struct 5.77908
pp_hot.c Perl_pp_subst 7.53439
pp.c Perl_pp_defined 4.4644
util.c Perl_safesysrealloc 4.98158
op.c Perl_ck_fun 5.67499
pp_hot.c Perl_pp_iter 7.43334
sv.c Perl_sv_eq 9.73994
op.c Perl_newBINOP 2.41184
scope.c Perl_save_pptr 0.616457
scope.c Perl_push_return 2.35736
doio.c Perl_do_print 7.84205
sv.c Perl_sv_vcatpvfn 3.48585
toke.c Perl_scan_num 7.15981
sv.c Perl_sv_mortalcopy 4.45873
util.c Perl_fbm_instr 6.1476
perlio.c PerlIO_isutf8 2.82537
scope.c Perl_save_sptr 2.0041
perlio.c Perl_PerlIO_set_ptrcnt 0.932563
perlio.c PerlIOBuf_set_ptrcnt 0.647293
perlio.c PerlIO_fast_gets 1.70364
toke.c S_intuit_more 2.70215
regcomp.c S_study_chunk 5.466
gv.c Perl_gv_fullname4 5.68796
perlio.c Perl_PerlIO_get_ptr 0.417724
hv.c S_share_hek_flags 2.63068
regexec.c S_regmatch 4.50968
op.c Perl_ck_rvconst 4.84851
op.c Perl_ref 4.77678
gv.c Perl_gv_init 4.15685
sv.c Perl_sv_inc 7.96843
pp_hot.c Perl_pp_aelemfast 6.24136
scope.c Perl_pop_return 2.75882
toke.c S_incline 5.37455
pad.c Perl_pad_leavemy 2.5233
sv.c Perl_newSVuv 1.95345
op.c Perl_listkids 1.46558
pp_pack.c Perl_pp_unpack 1.69166
sv.c Perl_sv_add_arena 0.0615064
toke.c S_tokeq 2.33161
toke.c Perl_keyword 14.1749
op.c Perl_scalarseq 1.73342
pp_pack.c Perl_pp_pack 7.52972
regcomp.c Perl_pregcomp 11.2427
op.c Perl_ck_subr 8.11768
sv.c Perl_newSVpvn_share 1.29207
sv.c Perl_sv_magicext 4.16291
op.c Perl_newASSIGNOP 8.66087
pp.c Perl_pp_seq 7.41039
pp.c Perl_pp_rv2gv 14.9465
numeric.c Perl_grok_number 5.26204
pp_ctl.c S_dopoptosub 0.940403
op.c S_new_logop 6.88539
scope.c Perl_save_vptr 3.34858
util.c Perl_fbm_compile 2.23077
pp_ctl.c Perl_block_gimme 4.61922
pp.c Perl_pp_subtract 1.80446
pad.c Perl_pad_tidy 2.41711
toke.c S_force_word 6.60986
pp_hot.c Perl_pp_match 9.58577
toke.c S_sublex_start 7.22105
op.c Perl_convert 4.05854
op.c Perl_newATTRSUB 13.3536
sv.c Perl_sv_newmortal 3.81078
op.c Perl_append_list 2.38056
op.c Perl_append_elem 0.618842
sv.c Perl_newSVpvn 4.07682
toke.c S_filter_gets 2.02588
regexec.c Perl_regexec_flags 8.62367
pp_hot.c Perl_pp_aelem 1.06354
pp_ctl.c Perl_pp_leaveloop 3.74692
pp_ctl.c Perl_pp_enteriter 6.36311
pp_hot.c Perl_pp_join 3.8013
pad.c Perl_pad_add_name 5.55566
regcomp.c S_reg 6.19468
op.c Perl_prepend_elem 3.9378
regcomp.c S_regclass 3.71928
pad.c Perl_pad_check_dup 3.1974
sv.c Perl_sv_magic 8.29858
sv.c Perl_sv_copypv 3.47824
perlio.c PerlIOBuf_get_ptr 0
perlio.c Perl_PerlIO_write 5.97527
perlio.c Perl_PerlIO_error 5.03998
pp_hot.c Perl_pp_stringify 0.42901
pp_hot.c Perl_pp_preinc 10.4482
op.c Perl_block_start 7.23316
op.c Perl_newSVREF 3.29356
hv.c S_hsplit 0.694797
pp_hot.c Perl_pp_add 3.01919
op.c S_my_kid 4.21342
toke.c S_force_next 1.43531
util.c htovl 0.113961
op.c Perl_op_null 1.61834
scope.c Perl_save_generic_pvref 3.37127
pad.c Perl_pad_free 2.35337
perl.c Perl_get_hv 19.9856
pp_pack.c Perl_unpackstring 0.116691
regcomp.c S_nextchar 2.20303
av.c Perl_av_undef 1.35012
pp_pack.c Perl_packlist 3.38766
av.c Perl_newAV 1.47334
op.c Perl_ck_null 0.391055
pad.c Perl_intro_my 5.6525
pad.c Perl_pad_new 7.95306
op.c S_list_assignment 10.7743
regexec.c S_reginclass 0.321646
hv.c S_save_hek_flags 3.61272
mg.c Perl_mg_magical 5.81829
pp.c Perl_pp_quotemeta 0.475328
regcomp.c S_reg_node 1.32301
hv.c S_new_he 2.8581
pad.c Perl_pad_block_start 5.17543
regcomp.c Perl_regnext 0.575922
gv.c Perl_gv_efullname4 1.26874
scope.c Perl_save_op 3.60854
util.c Perl_savepvn 4.78149
regcomp.c S_reginsert 1.6034
op.c Perl_block_end 4.64501
perlio.c PerlIOBase_error 9.83058
mg.c Perl_mg_get 5.75297
regexec.c S_regtry 5.13994
perlio.c Perl_PerlIO_flush 1.03215
pp.c Perl_pp_divide 11.2089
pp.c Perl_pp_repeat 8.01071
pp_hot.c Perl_pp_eq 3.20225
scope.c Perl_save_destructor_x 3.88526
scope.c Perl_save_alloc 2.5459
mg.c restore_magic 2.57522
gv.c Perl_gv_check 0.0637769
numeric.c Perl_cast_ulong 3.43296
op.c Perl_ck_svconst 0.40312
pp_ctl.c Perl_pp_enterloop 8.88601
pp.c Perl_pp_multiply 4.02593
op.c Perl_allocmy 9.68021
gv.c S_gv_init_sv 9.30131
regcomp.c S_regtail 2.13869
toke.c S_sublex_done 10.3153
perl.c Perl_call_sv 9.42255
mg.c S_save_magic 3.41632
sv.c Perl_sv_2nv 17.8269
hv.c S_unshare_hek_or_pvn 2.92592
pp_hot.c Perl_pp_helem 3.21242
perlio.c PerlIOBuf_tell 4.95743
pp.c Perl_pp_pow 6.72815
pp_ctl.c Perl_pp_entertry 7.7254
util.c Perl_setenv_getix 0.0944287
regcomp.c S_scan_commit 5.7616
sv.c Perl_sv_2bool 27.2366
gv.c Perl_gv_fetchmeth 1.47565
perl.c perl_parse 1.57058
op.c Perl_force_list 4.02676
regexec.c S_find_byclass 11.1353
op.c Perl_newCONDOP 8.26055
op.c Perl_localize 10.8418
util.c Perl_my_setenv 0.346297
perlio.c Perl_PerlIO_tell 7.32123
toke.c Perl_start_subparse 9.33772
pp_ctl.c Perl_pp_leavetry 6.14668
pp.c Perl_pp_lt 8.26731
mg.c Perl_mg_find 5.95454
pp.c S_refto 1.60075
op.c Perl_ck_sassign 5.32363
regexec.c S_regrepeat 11.8285
sv.c do_clean_named_objs 0.0121217
pad.c Perl_pad_swipe 4.97972
pp_ctl.c Perl_pp_regcomp 9.07083
gv.c Perl_gv_fetchfile 3.32531
mg.c Perl_mg_set 1.50288
op.c Perl_ck_method 1.96415
pp_hot.c Perl_vivify_ref 0.453211
op.c Perl_newWHILEOP 9.46247
hv.c S_hv_delete_common 5.56118
av.c Perl_av_make 0.970616
op.c S_scalarboolean 9.88055
pad.c Perl_pad_undef 6.83374
op.c Perl_my_attrs 5.73407
op.c Perl_newAVREF 10.8814
toke.c S_checkcomma 4.29348
op.c Perl_pmruntime 14.0934
perlio.c PerlIOBuf_flush 4.5643
op.c Perl_newXS 0.732315
pp.c Perl_pp_refgen 1.99306
hv.c Perl_share_hek 2.72233
gv.c Perl_gv_stashpvn 4.46713
scope.c Perl_save_item 8.62926
toke.c S_lop 7.14871
regcomp.c S_cl_and 1.22419
gv.c Perl_gp_ref 4.05952
sv.c Perl_sv_replace 17.7489
pp_hot.c Perl_pp_rv2hv 3.26303
op.c Perl_scope 4.50335
mg.c Perl_magic_get 12.419
av.c Perl_av_shift 5.32035
op.c Perl_pmtrans 0.8215
op.c S_modkids 7.12141
op.c Perl_newPMOP 9.04886
pp_ctl.c Perl_pp_entereval 11.0262
hv.c Perl_hv_iternext_flags 0.468476
toke.c Perl_lex_start 10.0365
numeric.c Perl_my_atof2 3.59217
regcomp.c S_reganode 2.73797
doop.c Perl_do_vecset 0.286885
pp_ctl.c S_doeval 10.9514
mg.c Perl_mg_copy 0.561567
numeric.c Perl_grok_oct 1.74475
mg.c Perl_mg_free 4.28739
regcomp.c Perl_pregfree 5.22995
pp.c Perl_pp_length 11.6421
numeric.c Perl_grok_bin 0.0575333
sv.c S_expect_number 3.68808
gv.c Perl_Gv_AMupdate 1.79131
toke.c S_scan_pat 9.39632
pp.c Perl_pp_vec 0.559284
op.c Perl_bind_match 13.882
op.c S_scalar_mod_type 14.3843
regcomp.c S_cl_or 0.38742
pp_ctl.c Perl_pp_require 10.5468
sv.c Perl_sv_force_normal_flags 4.05286
scope.c Perl_save_freeop 7.94165
op.c Perl_ck_spair 5.47654
op.c Perl_ck_require 8.13218
pp_hot.c S_method_common 6.28979
op.c Perl_utilize 6.13292
op.c Perl_cv_undef 10.1511
util.c Perl_vmess 4.14047
hv.c Perl_hv_fetch_ent 1.83906
sv.c Perl_sv_vsetpvfn 2.75835
toke.c S_ao 4.36788
hv.c Perl_newHV 2.57367
pp.c Perl_pp_shift 6.14874
hv.c S_hfreeentries 1.43536
hv.c Perl_hv_iterinit 2.0227
hv.c Perl_hv_free_ent 3.30613
op.c Perl_newHVREF 8.60181
sv.c Perl_sv_len 12.1444
pp.c Perl_pp_ref 11.7089
op.c Perl_newFOROP 8.89922
doop.c Perl_do_vecget 0.74886
gv.c Perl_gv_fetchmethod_autoload 2.10732
pp.c Perl_pp_list 8.35795
pp_ctl.c Perl_pp_mapwhile 1.28104
pp.c Perl_pp_anonlist 2.92463
numeric.c Perl_grok_numeric_radix 9.67815
sv.c Perl_sv_unref_flags 5.19063
op.c Perl_newCVREF 2.79632
perlio.c PerlIOBase_read 5.37161
regcomp.c S_add_data 7.00682
op.c Perl_newLOGOP 4.34095
perl.c Perl_call_list 12.2872
sv.c Perl_sv_dec 0.152788
op.c Perl_ck_concat 1.71149
mg.c Perl_whichsig 0.960526
perlio.c PerlIO_openn 4.83871
sv.c S_new_xpvmg 8.64511
sv.c Perl_newRV_noinc 5.26951
pp_ctl.c Perl_pp_flop 2.55686
pp_pack.c S_div128 0.027248
perl.c S_init_postdump_symbols 1.31435
util.c htovs 0.989283
scope.c Perl_save_generic_svref 4.97177
doop.c Perl_do_kv 1.99198
hv.c Perl_hv_iterkeysv 0.628228
hv.c S_hv_magic_check 2.54587
mg.c Perl_magic_setenv 0.587544
op.c Perl_oopsAV 10.7137
pp.c Perl_pp_padhv 5.81519
toke.c S_force_ident 4.64687
pp_ctl.c Perl_die_where 11.911
perlio.c PerlIO_push 2.13166
regexec.c S_cache_re 7.47796
hv.c Perl_hv_store_ent 0.976378
pp_ctl.c Perl_pp_leaveeval 9.48999
op.c Perl_ck_shift 6.87875
gv.c Perl_gp_free 9.62612
perlio.c PerlIO_layer_fetch 1.01626
sv.c Perl_sv_2cv 5.29272
perlio.c PerlIOBuf_fill 8.18342
perlio.c PerlIOBuf_open 4.21836
sv.c Perl_sv_tainted 11.7321
util.c vtohl 0.509647
av.c Perl_av_push 6.63014
sv.c Perl_sv_vcatpvf 1.84261
perlio.c PerlIOUnix_open 4.64119
op.c Perl_my 0.334317
op.c Perl_jmaybe 13.5556
regcomp.c S_cl_is_anything 1.53374
hv.c Perl_hv_store 1.16667
util.c Perl_vwarn 8.12075
op.c Perl_ck_return 9.09866
pp.c Perl_pp_av2arylen 7.71398
op.c Perl_refkids 4.58937
regcomp.c Perl_save_re_context 7.88491
perlio.c PerlIO_destruct 0.351648
universal.c XS_UNIVERSAL_can 2.85714
op.c Perl_sawparens 1.69109
op.c Perl_ck_listiob 9.00277
pp_sys.c Perl_pp_waitpid 0.423729
perlio.c Perl_PerlIO_fileno 1.72244
perlio.c Perl_PerlIO_read 5.80357
op.c Perl_oopsHV 11.0252
mg.c Perl_magic_setsig 5.97468
pp.c Perl_pp_negate 11.3141
mg.c Perl_magic_getarylen 5.70312
scope.c Perl_save_delete 8.38624
pp.c Perl_pp_bit_or 7.97814
op.c Perl_ck_defined 17.5556
perlio.c PerlIOUnix_read 13.3258
perlio.c PerlIOBase_pushed 3.02491
perlio.c PerlIO_pop 2.43757
pad.c Perl_pad_add_anon 8.45679
pp_ctl.c S_doopen_pm 3.86997
perlio.c PerlIO_resolve_layers 4.16667
pp_ctl.c Perl_find_runcv 7.48596
perlio.c Perl_PerlIO_get_base 5.46875
pp_hot.c Perl_pp_method_named 4.21875
perly.c yydestruct 5.65979
sv.c Perl_sv_vsetpvf 1.25156
doop.c Perl_do_vop 4.46713
util.c Perl_savepv 3.7311
op.c Perl_ck_eval 11.4759
mg.c Perl_magic_set 10.0816
pp.c Perl_pp_srefgen 4.11371
op.c Perl_newPROG 15.181
pp.c Perl_pp_push 4.88709
perl.c S_incpush 2.7027
scope.c Perl_save_scalar 3.41997
perlio.c PerlIO_cleantable 0.488486
doop.c Perl_do_chomp 12.2642
perlio.c PerlIOBuf_read 8.51371
util.c S_closest_cop 6.72694
pp_sys.c Perl_pp_fork 2.77778
scope.c S_save_scalar_at 4.33983
pp.c Perl_pp_hslice 2.50737
pad.c S_cv_clone2 6.5896
sv.c Perl_sv_bless 8.92236
util.c S_vdie_croak_common 12.1019
utf8.c Perl_utf8n_to_uvuni 3.06895
perlio.c PerlIO_open 3.95525
sv.c Perl_newSVnv 5.88942
op.c Perl_ck_grep 6.58269
perlio.c PerlIO_debug 3.04878
hv.c Perl_hv_clear 4.45912
gv.c Perl_gv_handler 8.23675
pp.c Perl_pp_postinc 1.87422
op.c Perl_newGVOP 7.40741
hv.c Perl_unsharepvn 0.717905
pp.c Perl_pp_anonhash 4.5666
perlio.c PerlIOUnix_write 5.56973
perlio.c PerlIO_list_free 3.23404
hv.c Perl_unshare_hek 3.84944
perl.c S_call_body 17.9366
op.c Perl_newRANGE 5.91006
sv.c Perl_sv_catpvf 12.3658
perlio.c PerlIOBase_close 5.30172
scope.c Perl_save_mortalizesv 9.26087
sv.c Perl_newSVrv 10.0439
perlio.c PerlIO_vprintf 6.27468
pad.c Perl_pad_fixup_inner_anons 0.532387
sv.c Perl_sv_setpvf 5.13636
sv.c Perl_vnewSVpvf 1.82232
regcomp.c S_cl_anything 0
gv.c Perl_gv_AVadd 6.17512
pp.c Perl_pp_rv2sv 5.68129
pp_ctl.c Perl_sv_compile_2op 7.02326
pp.c Perl_pp_rv2cv 3.43368
toke.c S_force_version 6.24113
toke.c S_intuit_method 7.95996
pp_ctl.c Perl_pp_regcreset 39.9517
regcomp.c S_cl_init 23.4951
regcomp.c S_regcurly 1.42157
op.c Perl_newGVREF 9.78744
perlio.c PerlIOBuf_pushed 3.36301
perlio.c Perl_PerlIO_fill 5.85317
perlio.c PerlIO_list_push 1.19048
regcomp.c S_re_croak2 3.93343
utf8.c Perl_uvuni_to_utf8_flags 4.2004
pp.c Perl_pp_undef 15.1546
pp.c Perl_pp_oct 0.456621
perl.c perl_run 20.9636
numeric.c S_mulexp10 5.58483
pp.c Perl_pp_splice 7.1467
perlio.c PerlIOBuf_get_base 18.8006
pp.c Perl_pp_i_eq 0.219298
pp_hot.c Perl_pp_null 11.2211
gv.c Perl_gv_stashsv 2.06473
op.c Perl_ck_lfun 10.3139
pp_ctl.c Perl_dounwind 5.62114
sv.c S_more_sv 12.2748
sv.c do_clean_objs 0.450704
pp.c Perl_pp_complement 10.3779
pp_ctl.c Perl_pp_goto 9.82857
op.c Perl_ck_bitop 7.79446
perlio.c PerlIO_default_layers 6.47059
gv.c Perl_magic_freeovrld 0.0588928
op.c Perl_package 10.4665
perlio.c PerlIOUnix_oflags 7.88177
pp.c Perl_pp_anoncode 4.27245
op.c Perl_ck_rfun 0
op.c Perl_ck_join 11.8655
pp.c Perl_pp_bit_and 8.59325
op.c Perl_newANONLIST 9.375
perlio.c Perl_PerlIO_close 4.5977
perlio.c PerlIO_allocate 6.09994
toke.c restore_rsfp 13.2114
pp_hot.c Perl_pp_qr 7.91667
pp.c Perl_pp_i_subtract 0.279525
perlio.c PerlIOUnix_close 11.2303
perlio.c PerlIOBase_fileno 2.43379
perlio.c PerlIO_context_layers 7.31707
util.c Perl_vcroak 12.8986
util.c S_mess_alloc 8
pp.c Perl_pp_i_lt 0.365497
perlio.c PerlIO_getc 17.2767
gv.c Perl_newIO 3.39367
perlio.c PerlIOBuf_close 6.11782
hv.c Perl_hv_iternext 0.988593
perlio.c PerlIOUnix_refcnt_dec 0
mg.c Perl_magic_getsig 9.84615
gv.c Perl_gv_HVadd 7.54124
scope.c Perl_save_bool 6.11916
op.c Perl_cv_const_sv 28.4898
perlio.c PerlIOUnix_pushed 0.656814
toke.c Perl_scan_vstring 3.04026
util.c Perl_instr 1.15321
op.c Perl_gen_constant_list 8.59504
scope.c Perl_save_hptr 11.1111
hv.c Perl_hv_delete 15.9014
mg.c Perl_magic_setglob 4.96575
op.c Perl_newANONATTRSUB 12.5
sv.c Perl_sv_pvn_force_flags 7.63889
sv.c Perl_sv_reftype 8.00352
hv.c Perl_hv_undef 8.19082
pp.c Perl_pp_sne 11.8613
av.c Perl_av_pop 4.00372
sv.c Perl_sv_chop 5.16917
perlio.c PerlIO_find_layer 3.78788
perlio.c PerlIOBuf_popped 7.85441
sv.c Perl_newSVpvf 10.119
perl.c perl_construct 10.4
sv.c Perl_sv_2uv 15.338
perlio.c PerlIO_define_layer 1.63934
sv.c Perl_sv_unmagic 7.12074
op.c Perl_op_const_sv 8.20353
pp.c Perl_pp_exists 14.7609
util.c Perl_croak 18.75
sv.c Perl_newRV 0.210084
perlio.c PerlIO__close 4.4181
op.c Perl_ck_split 13.7405
perlio.c PerlIO_default_layer 3.7694
perlio.c PerlIOUnix_refcnt_inc 3.7694
perlio.c PerlIO_printf 14.0954
perlio.c PerlIOBase_noop_ok 17.5339
gv.c Perl_amagic_call 3.28054
op.c Perl_newCONSTSUB 10.0342
op.c Perl_ck_exists 16.7048
toke.c S_scan_trans 7.69231
pp_pack.c S_is_an_int 0.700117
pp.c Perl_pp_uc 6.31579
perlio.c Perl_PerlIO_stdin 35.9763
pp.c Perl_pp_bless 5.9453
util.c Perl_delimcpy 3.92857
op.c Perl_cv_ckproto 10.0719
op.c Perl_newLOOPOP 9.77081
pp_hot.c Perl_pp_grepwhile 5.10328
pp.c Perl_pp_ord 11.1111
pp_ctl.c Perl_pp_grepstart 10.1235
mg.c Perl_magic_setvec 1.48148
op.c Perl_ck_sort 13.5572
op.c Perl_ck_match 3.99501
universal.c Perl_boot_core_UNIVERSAL 8
scope.c Perl_save_helem 6.93569
gv.c Perl_gv_stashpv 11.0682
pp_ctl.c Perl_pp_last 12.5811
op.c Perl_scalarkids 0.793651
hv.c Perl_hv_iterval 1.74731
pp.c Perl_pp_split 8.22102
gv.c Perl_gv_IOadd 1.88934
utf8.c Perl_bytes_from_utf8 2.48276
op.c Perl_ck_anoncode 20
perl.c S_incpush_if_exists 3.33333
util.c Perl_wait4pid 0.833333
scope.c Perl_save_gp 4.48808
op.c Perl_newLOOPEX 12.1777
perl.c perl_destruct 11.7302
gv.c Perl_gv_fetchmeth_autoload 8.19672
pp.c Perl_pp_substr 13.6157
pp.c Perl_pp_pop 2.45776
scope.c Perl_new_stackinfo 7.14286
pp.c Perl_pp_schomp 13.0435
pp.c Perl_pp_gelem 3.80623
op.c Perl_newSLICEOP 8.69565
util.c Perl_ibcmp 1.0453
pp_ctl.c Perl_pp_flip 11.5385
util.c Perl_warner 14.795
perlio.c PerlIOUnix_tell 8.21429
pp_sys.c Perl_pp_tie 9.3578
pp.c Perl_pp_lslice 8.82353
regexec.c restore_pos 0.740741
toke.c Perl_pmflag 17.8439
pp.c Perl_pp_bit_xor 1.12994
xsutils.c XS_attributes__modify_attrs 9.62264
av.c Perl_av_reify 3.78788
op.c Perl_newPVOP 7.91506
pp_ctl.c S_path_is_absolute 9.12621
scope.c Perl_savestack_grow 12.1094
xsutils.c XS_attributes_reftype 7.40741
util.c Perl_vwarner 32.5052
toke.c Perl_yyerror 6.68058
perlmain.c xs_init 8.47458
hv.c Perl_hv_exists_ent 0.641026
sv.c Perl_sv_utf8_upgrade_flags 3.87931
util.c Perl_vform 2.42826
pp_ctl.c Perl_pp_redo 4.88372
av.c Perl_av_fill 11.5566
op.c Perl_newANONHASH 10.8173
util.c vtohs 6.82927
hv.c Perl_hv_ksplit 14
pp_ctl.c Perl_pp_orassign 12.5945
perlio.c PerlIOUnix_fileno 18.1102
perl.c Perl_init_stacks 10.8696
scope.c Perl_save_ary 10.3448
pp.c Perl_pp_index 4.69208
op.c S_apply_attrs 7.98817
op.c Perl_ck_delete 10.4167
pp_ctl.c Perl_pp_range 12.4242
sv.c Perl_sv_force_normal 0
pp_ctl.c S_dopoptolabel 9.25926
op.c Perl_ck_index 5.55556
pp.c Perl_pp_chr 10.559
op.c Perl_ck_substr 19.6875
op.c Perl_ck_repeat 8.33333
regcomp.c S_regwhite 1.33333
op.c Perl_ck_open 17.3913
numeric.c Perl_my_atof 24.8299
pp.c Perl_pp_ne 8.84354
perl.c Perl_init_argv_symbols 13.8889
pp.c Perl_pp_left_shift 4.16667
util.c Perl_my_fork 0.347222
mg.c Perl_mg_size 7.85714
perlmain.c main 18.1818
perlio.c PerlIO_fdopen 0
doio.c Perl_do_openn 13.1474
mg.c Perl_magic_freeregexp 12.9167
perlio.c PerlIO_cleanup 10
pp.c Perl_pp_stub 10
pp_sys.c Perl_pp_die 12.8205
xsutils.c XS_attributes__fetch_attrs 9.09091
pp_ctl.c Perl_dowantarray 7.14286
perl.c Perl_get_av 3.57143
toke.c S_check_uni 40.7407
op.c Perl_ck_lengthconst 21.7593
mg.c Perl_magic_getglob 6.01852
op.c S_dup_attrlist 3.77358
pp_sys.c Perl_pp_sysread 12.7451
mg.c Perl_mg_clear 8.33333
mg.c S_magic_methpack 8
util.c Perl_form 22.2222
perlio.c PerlIO_default_buffer 12.5
perlio.c Perl_PerlIO_seek 6.25
pp_ctl.c Perl_pp_wantarray 12.0419
op.c Perl_invert 9.09091
mg.c S_magic_methcall 9.13978
xsutils.c XS_attributes__guess_stash 10.4396
perlio.c PerlIOUnix_seek 13.3333
utf8.c Perl_uvuni_to_utf8 6.66667
perl.c Perl_magicname 9.09091
perl.c S_init_ids 9.09091
perl.c Perl_get_sv 9.09091
pp.c Perl_pp_ge 12.1387
toke.c Perl_lex_end 33.5366
sv.c Perl_sv_backoff 10
gv.c Perl_is_gv_magical 5.92105
pp_sort.c Perl_pp_sort 12
util.c Perl_vdie 12
op.c Perl_newNULLLIST 0
op.c Perl_ck_die 25
perl.c S_my_exit_jump 16.6667
op.c Perl_vload_module 10.4167
pp_hot.c Perl_do_readline 13.9706
util.c S_vdie_common 8.08824
regexec.c S_regcppush 5.30303
pp_sort.c S_mergesortsv 14.5038
av.c Perl_av_unshift 11.1111
op.c Perl_ck_ftst 12.9032
doop.c Perl_do_sprintf 10
perlio.c PerlIO_stdstreams 6.66667
sv.c Perl_sv_insert 5.83333
pp.c Perl_pp_postdec 1.7094
perlio.c PerlIOBase_popped 0
pp.c Perl_pp_sprintf 9.64912
pp.c Perl_pp_le 8.92857
utf8.c Perl_uvchr_to_utf8_flags 4.46429
perl.c Perl_get_cv 9.09091
op.c Perl_newFORM 8.33333
perl.c Perl_moreswitches 17.6471
util.c Perl_die 18.75
pp_sys.c Perl_setdefout 16.6667
hv.c Perl_hv_magic 16.6667
perlio.c PerlIO_list_alloc 8.33333
locale.c Perl_init_i18nl10n 8.33333
doio.c Perl_my_stat 11.9565
xsutils.c XS_attributes__warn_reserved 9.09091
perlio.c Perl_boot_core_PerlIO 0
pp.c Perl_pp_abs 5.81395
pp.c Perl_pp_aslice 11.9048
sv.c Perl_sv_isobject 8.33333
pp_sys.c Perl_pp_open 10.9756
regexec.c S_regcppop 5
mg.c Perl_magic_setpack 10.2564
pp_ctl.c Perl_qerror 12
sv.c Perl_sv_cmp 8.4507
gv.c Perl_gv_fetchmethod 17.1429
pad.c Perl_cv_clone 33.3333
pp_sys.c Perl_pp_warn 15.1515
pp_hot.c Perl_pp_method 16.9231
perl.c perl_alloc 25
util.c Perl_find_script 12.5
scope.c Perl_tmps_grow 9.375
mg.c Perl_vivify_defelem 11.2903
pp.c Perl_pp_trans 13.1148
xsutils.c Perl_boot_core_xsutils 28.5714
perlio.c Perl_PerlIO_stderr 40
doio.c Perl_apply 12.7273
perlio.c Perl_PerlIO_stdout 1.81818
mg.c Perl_magic_setisa 9.25926
xsutils.c XS_attributes_bootstrap 9.80392
perl.c S_forbid_setid 33.3333
perl.c Perl_my_exit 33.3333
op.c Perl_newSUB 12.5
pp_sys.c Perl_pp_close 8.51064
mg.c Perl_magic_getvec 6.66667
pp.c Perl_pp_reverse 9.30233
op.c Perl_load_module 21.4286
pp_ctl.c Perl_pp_scope 4.7619
universal.c XS_Regexp_DESTROY 100
util.c Perl_my_fflush_all 40
pp.c Perl_pp_log 12.5
sv.c Perl_sv_clean_objs 15.3846
doio.c Perl_io_close 10.2564
utf8.c Perl_utf8_to_uvchr 15.7895
mg.c Perl_magic_setsubstr 13.8889
perl.c Perl_call_method 8.33333
doio.c Perl_do_close 12.1212
perl.c perl_free 25
util.c Perl_warn 18.75
pp_sys.c Perl_pp_unlink 9.67742
pp.c Perl_pp_srand 10
op.c S_newDEFSVOP 22.2222
pp_sys.c Perl_pp_ftfile 23.0769
pp_hot.c Perl_pp_pushre 15.3846
op.c const_sv_xsub 11.5385
pp_sort.c Perl_sortsv 12
mg.c Perl_magic_setmglob 50
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 33.3333
pp_hot.c Perl_pp_readline 16.6667
op.c Perl_dofile 13.0435
pp.c Perl_pp_keys 25
scope.c Perl_save_freepv 10
hv.c Perl_hv_scalar 10
toke.c S_set_csh 5
mg.c Perl_magic_getpack 22.2222
toke.c Perl_deprecate 17.6471
util.c Perl_get_hash_seed 50
perl.c Perl_nothreadhook 50
regcomp.c clear_re 16.6667
scope.c Perl_stack_grow 10
perlio.c PerlIO_init 100
op.c Perl_ck_exit 12.5
pp.c Perl_pp_values 25
mg.c Perl_magic_setamagic 33.3333
specrand.c spec_srand 50
