run.c Perl_runops_standard 0
sv.c Perl_sv_setsv_flags 1.59662e-06
pp_hot.c Perl_pp_padsv 0
pp.c Perl_pp_modulo 0
pp_hot.c Perl_pp_nextstate 0
sv.c Perl_sv_setiv 1.78142e-06
pp_hot.c Perl_pp_and 0
pp.c Perl_pp_gt 0
perly.c Perl_yyparse 0.000614243
pp.c Perl_pp_int 0
pp_hot.c Perl_pp_const 7.57533e-06
pp.c Perl_pp_rand 1.50358e-07
sv.c Perl_sv_2iv 5.28495e-06
sv.c Perl_sv_upgrade 0.00298111
pp_ctl.c Perl_pp_next 0
pp_hot.c Perl_pp_sassign 0
sv.c Perl_sv_setnv 0
pp_ctl.c S_dopoptoloop 0
pp_pack.c S_unpack_rec 0.00106403
toke.c Perl_yylex 0.000105716
scope.c Perl_leave_scope 1.59552e-05
pp.c Perl_pp_predec 0
sv.c Perl_sv_clear 1.06435e-05
pp_hot.c Perl_pp_gvsv 2.44884e-07
pp_hot.c Perl_pp_unstack 0
sv.c Perl_sv_setuv 0
hv.c S_hv_fetch_common 1.28672e-05
sv.c Perl_sv_catpvn_flags 6.52359e-07
sv.c Perl_sv_gets 4.84985e-05
sv.c Perl_sv_free 4.4762e-07
specrand.c spec_rand 1.05251e-06
pp_hot.c Perl_pp_entersub 7.58243e-07
pp_hot.c Perl_pp_aassign 0
av.c Perl_av_store 0
sv.c Perl_sv_grow 6.61573e-07
sv.c Perl_sv_2pv_flags 2.16914e-06
pp_hot.c Perl_pp_concat 0
gv.c Perl_gv_fetchpv 0.000458522
numeric.c Perl_cast_uv 1.12184e-05
pp_pack.c S_pack_rec 2.55644e-05
pp_pack.c S_next_symbol 1.78264e-05
numeric.c Perl_cast_iv 0
op.c Perl_scalar 0
pp_ctl.c Perl_pp_return 0
sv.c Perl_sv_setpvn 2.80525e-06
pp.c Perl_pp_padav 8.86854e-07
pad.c Perl_pad_findmy 0
util.c Perl_safesysmalloc 7.61986e-06
op.c Perl_peep 7.90152e-05
util.c Perl_repeatcpy 0.00625968
sv.c Perl_newSVsv 0
av.c Perl_av_clear 0
pp_pack.c S_group_end 0.00304243
toke.c S_scan_str 0.00191437
pp_hot.c Perl_pp_pushmark 2.51016e-06
sv.c Perl_sv_catsv_flags 0
pp_hot.c Perl_pp_rv2av 0
scope.c Perl_save_clearsv 0
pp_ctl.c Perl_pp_caller 0
scope.c Perl_free_tmps 0
toke.c S_scan_ident 5.54162e-05
toke.c S_scan_word 1.9388e-05
regcomp.c S_regbranch 0.0004023
pp_ctl.c S_dopoptosub_at 0
sv.c Perl_sv_2mortal 0.00013444
av.c Perl_av_extend 0.00408318
toke.c S_skipspace 7.70158e-06
op.c Perl_linklist.part.4 0
op.c Perl_scalarvoid 0.000347806
sv.c Perl_newSV 2.27436e-05
av.c Perl_av_fetch 0
scope.c Perl_save_int 3.75951e-05
op.c Perl_op_free 0
op.c Perl_fold_constants 0.000114696
pp_hot.c Perl_pp_gv 0
op.c Perl_newLISTOP 0.000105317
op.c Perl_op_clear 0
hv.c Perl_hv_fetch 0
pp_hot.c Perl_pp_or 0
pp_hot.c Perl_pp_leave 0
scope.c Perl_save_I32 0.000668599
pp_hot.c Perl_pp_enter 0
pp_hot.c Perl_pp_leavesub 0
perlio.c PerlIOBuf_get_cnt 3.97092e-05
op.c Perl_newOP 0.000151847
pp_hot.c Perl_pp_cond_expr 0
scope.c Perl_push_scope 3.23442e-05
pp_hot.c Perl_pp_print 0
op.c Perl_newSVOP 0.000159217
perlio.c Perl_PerlIO_get_cnt 1.44321e-05
perlio.c PerlIOBuf_write 0
pad.c S_pad_findlex.isra.0 7.80646e-06
op.c Perl_mod.part.15 0.000468043
op.c Perl_newUNOP 0.000790834
doop.c Perl_do_join 0
sv.c Perl_newSVpv 0
doop.c Perl_do_trans 0
pad.c Perl_pad_alloc 0
util.c Perl_ninstr 0
sv.c Perl_sv_setpv 8.40654e-05
op.c Perl_list 0
scope.c Perl_save_freesv 9.61328e-05
op.c Perl_newSTATEOP 3.34144e-05
scope.c Perl_pop_scope 0
numeric.c Perl_grok_hex 0
pp_pack.c S_get_num 0
sv.c S_visit 0
util.c Perl_safesysfree 0
regexec.c Perl_re_intuit_start 0
pp.c Perl_pp_not 0
sv.c Perl_newSViv 0
pp_hot.c Perl_pp_subst 0
util.c Perl_safesysrealloc 9.20099e-06
pp.c Perl_pp_defined 0
op.c Perl_newBINOP 0.000489801
pp_hot.c Perl_pp_iter 0
op.c Perl_ck_fun 9.37523e-05
pp_pack.c S_measure_struct 0
sv.c Perl_sv_eq 0
sv.c Perl_sv_vcatpvfn 0.000407912
sv.c Perl_sv_catpv 0
regcomp.c S_study_chunk 6.03427e-05
doio.c Perl_do_print 0
scope.c Perl_push_return 1.71601e-05
util.c Perl_fbm_instr 0
hv.c S_share_hek_flags 5.73411e-05
toke.c Perl_scan_num 0.000632031
perlio.c PerlIO_isutf8 0
perlio.c PerlIOBuf_set_ptrcnt 0
perlio.c PerlIO_fast_gets 0
gv.c Perl_gv_fullname4 0
regexec.c S_regmatch 0.000345678
perlio.c Perl_PerlIO_set_ptrcnt 0
op.c Perl_ck_rvconst 0
sv.c Perl_sv_mortalcopy 3.22542e-05
scope.c Perl_save_pptr 0.000739023
scope.c Perl_pop_return 0
perlio.c Perl_PerlIO_get_ptr 0
sv.c Perl_sv_inc 0
pp_hot.c Perl_pp_aelemfast 0
gv.c Perl_gv_init 6.36284e-05
toke.c S_incline 5.77126e-05
pad.c Perl_pad_leavemy 0
scope.c Perl_save_sptr 0.00075095
op.c Perl_ck_subr 0
sv.c Perl_sv_add_arena 0.0706038
op.c Perl_scalarseq 0
regcomp.c Perl_pregcomp 0.00481928
op.c Perl_ref.part.6 0
toke.c S_tokeq 0
toke.c Perl_keyword 0.00398309
pp_pack.c Perl_pp_unpack 0
op.c Perl_newASSIGNOP 0
pp_pack.c Perl_pp_pack 0
sv.c Perl_newSVuv 0
sv.c Perl_newSVpvn_share 4.29074e-05
toke.c S_force_word 4.88361e-05
sv.c Perl_sv_magicext 0
pp.c Perl_pp_rv2gv 0
pp_ctl.c Perl_block_gimme 0
util.c Perl_fbm_compile 0.000353982
pp_hot.c Perl_pp_match 0
op.c S_new_logop 0.000287233
pp.c Perl_pp_seq 0
pad.c Perl_pad_tidy 0
op.c Perl_listkids.part.13 0
toke.c S_sublex_start 0
op.c Perl_convert 0.00109374
op.c Perl_newATTRSUB 0
regexec.c Perl_regexec_flags 0
regcomp.c S_reg 0.0002936
pp.c Perl_pp_subtract 0
pp_ctl.c Perl_pp_leaveloop 0
pp_hot.c Perl_pp_join 0
op.c Perl_append_list 0
pp_hot.c Perl_pp_preinc 0
pad.c Perl_pad_add_name 0
pad.c Perl_pad_check_dup 0
regcomp.c S_regclass 0.000605655
pp_ctl.c Perl_pp_enteriter 0
perlio.c PerlIOBuf_get_ptr 0
sv.c Perl_sv_newmortal 3.21559e-05
pp_hot.c Perl_pp_aelem 0
pp_hot.c Perl_pp_stringify 0
hv.c S_hsplit 0
regcomp.c S_nextchar 0
op.c S_my_kid 0
scope.c Perl_save_vptr 0.000273739
op.c Perl_newSVREF 0
sv.c Perl_sv_copypv 0
perlio.c Perl_PerlIO_error 0
sv.c Perl_sv_magic 0.00184065
op.c Perl_append_elem 0
sv.c Perl_newSVpvn 1.99255e-05
op.c Perl_block_start 0.000396163
perlio.c Perl_PerlIO_write 0
util.c htovl 0
numeric.c Perl_grok_number 0
toke.c S_filter_gets 0
op.c Perl_prepend_elem 0
pad.c Perl_pad_free 0
pp_hot.c Perl_pp_add 0
op.c Perl_op_null.part.3 0.000179001
pp_pack.c Perl_unpackstring 0
perl.c Perl_get_hv 0
pad.c Perl_intro_my 0
pp_pack.c Perl_packlist 0
mg.c Perl_mg_magical 0.00238913
op.c Perl_ck_null 0
op.c Perl_listkids 0
regcomp.c S_reg_node 0.000279924
hv.c S_save_hek_flags 8.02826e-05
pad.c Perl_pad_new 0.000199422
op.c Perl_block_end 0
av.c Perl_newAV 0
av.c Perl_av_undef 0
op.c Perl_linklist 0
pad.c Perl_pad_block_start 0
op.c S_list_assignment 0
pp.c Perl_pp_quotemeta 0
scope.c Perl_save_generic_pvref 0.000865933
regexec.c S_reginclass 0
perlio.c PerlIOBase_error 0
perlio.c Perl_PerlIO_flush 0.000408559
mg.c Perl_mg_get 0
op.c Perl_allocmy 0
pp.c Perl_pp_repeat 0
regcomp.c S_reginsert 0.00055623
gv.c Perl_gv_check 0
regexec.c S_regtry 0
util.c Perl_savepvn 0
pp_hot.c Perl_pp_eq 0
pp.c Perl_pp_divide 4.6705e-05
toke.c S_intuit_more.part.4 3.72481e-05
mg.c restore_magic 0
numeric.c Perl_cast_ulong 0
op.c Perl_ck_svconst 0
scope.c Perl_save_op 3.95413e-05
pp_ctl.c Perl_pp_enterloop 0
scope.c Perl_save_alloc 0
gv.c Perl_gv_efullname4 0
perl.c Perl_call_sv 8.31808e-05
hv.c S_unshare_hek_or_pvn 0
toke.c S_sublex_done 0
regcomp.c S_regtail.isra.5 0.000703164
sv.c Perl_sv_2bool 0
scope.c Perl_save_destructor_x 0.000949367
pp.c Perl_pp_multiply 0
perlio.c PerlIOBuf_tell 0
mg.c S_save_magic 0
op.c Perl_force_list 0
op.c Perl_localize 0
pp_hot.c Perl_pp_helem 0
gv.c S_gv_init_sv 0
sv.c Perl_sv_2nv 0
pp_ctl.c Perl_pp_entertry 0
util.c Perl_setenv_getix 0
regcomp.c S_scan_commit.isra.3 0
op.c Perl_ref 0
perl.c perl_parse 0.00359583
op.c Perl_newCONDOP 0.000121139
pp.c Perl_pp_pow 0
regexec.c S_find_byclass.isra.4 0.000344798
gv.c Perl_gv_fetchmeth 0
toke.c Perl_start_subparse 0
mg.c Perl_mg_find 0
pp_ctl.c Perl_pp_leavetry 0
pad.c Perl_pad_swipe 0
pp_ctl.c Perl_pp_regcomp 0
op.c Perl_ck_sassign 0
perlio.c Perl_PerlIO_tell 0
pp.c Perl_pp_lt 0
regexec.c S_regrepeat 0.000566251
pp.c S_refto 0
hv.c S_hv_delete_common 0
op.c Perl_mod 0
op.c Perl_ck_method 0
pp_hot.c Perl_vivify_ref 0
op.c Perl_newWHILEOP 0.000208008
pad.c Perl_pad_undef 0
av.c Perl_av_make 0.00459632
hv.c S_more_he 0.34765
toke.c S_checkcomma.constprop.8 0
sv.c do_clean_named_objs 0
mg.c Perl_mg_set 0
perlio.c PerlIOBuf_flush 0
op.c Perl_newAVREF 0
op.c S_scalarboolean 0
hv.c Perl_share_hek 0
gv.c Perl_gv_fetchfile 0
op.c Perl_pmtrans 0.0144047
op.c Perl_pmruntime 0
regcomp.c S_cl_and 0
pp.c Perl_pp_refgen 0
op.c Perl_newXS 0.000816327
gv.c Perl_gv_stashpvn 0
toke.c S_lop 0
gv.c Perl_gp_ref 0
sv.c Perl_sv_replace 0
op.c Perl_scope 0
mg.c Perl_magic_get 0.00120999
op.c Perl_my_attrs 0
pp_hot.c Perl_pp_rv2hv 0
av.c Perl_av_shift 0
hv.c Perl_hv_iternext_flags 0
toke.c Perl_lex_start 0
op.c Perl_newPMOP 0.00118469
scope.c Perl_save_item 0.000974026
regcomp.c S_reganode 0.00160806
op.c Perl_bind_match 0
mg.c Perl_mg_free 0
pp_ctl.c S_doeval 0
mg.c Perl_mg_copy 0
op.c S_modkids.part.17 0
pp.c Perl_pp_length 0
util.c Perl_my_setenv 0.00291262
op.c Perl_ck_spair 0
doop.c Perl_do_vecset 0
sv.c S_expect_number 0
pp_ctl.c Perl_pp_entereval 0
toke.c S_scan_pat 0
numeric.c Perl_my_atof2 0
regcomp.c Perl_pregfree 0.000413508
regcomp.c S_cl_or 0
numeric.c Perl_grok_oct 0
numeric.c Perl_grok_bin 0
op.c S_scalar_mod_type.isra.0 0
pp.c Perl_pp_vec 0
gv.c Perl_Gv_AMupdate 0.00349162
op.c Perl_utilize 0
op.c Perl_ck_require 0
pp_ctl.c Perl_pp_require 0.000744934
op.c Perl_cv_undef 0
sv.c Perl_sv_force_normal_flags 0
pp_hot.c S_method_common 0
hv.c Perl_hv_fetch_ent 0
hv.c Perl_hv_free_ent 0
hv.c Perl_newHV 0
op.c Perl_newFOROP 0
pp.c Perl_pp_shift 0
scope.c Perl_save_freeop 0
hv.c S_hfreeentries 0
hv.c Perl_hv_iterinit 0
sv.c Perl_sv_vsetpvfn 0
pp_ctl.c Perl_pp_mapwhile 0.000253614
op.c Perl_newHVREF 0
doop.c Perl_do_vecget 0
pp.c Perl_pp_anonlist 0
perlio.c PerlIOBase_read 0
pp.c Perl_pp_ref 0
regcomp.c S_add_data.isra.4 0
op.c Perl_newLOGOP 0
sv.c Perl_sv_unref_flags 0
gv.c Perl_gv_fetchmethod_autoload 0.000503018
pp.c Perl_pp_list 0
sv.c Perl_sv_dec 0
op.c Perl_newCVREF 0
perl.c Perl_call_list 0
op.c Perl_ck_concat 0
mg.c Perl_whichsig 0.00146341
doop.c Perl_do_kv 0
op.c Perl_ck_shift 0
perlio.c PerlIO_openn 0
util.c htovs 0
sv.c Perl_newRV_noinc 0
perl.c S_init_postdump_symbols 0.00392157
sv.c Perl_sv_len 0
pp_ctl.c Perl_pp_flop 0.00647249
pp_pack.c S_div128 0
op.c Perl_oopsAV 0
hv.c Perl_hv_iterkeysv 0
hv.c S_hv_magic_check.isra.0 0
sv.c Perl_sv_tainted 0
mg.c Perl_magic_setenv 0
util.c Perl_vmess 0.000318979
gv.c Perl_gp_free 0.000312402
pp.c Perl_pp_padhv 0
hv.c Perl_hv_store_ent 0
toke.c S_force_ident.part.1 0
perlio.c PerlIO_push 0
pp_ctl.c Perl_pp_leaveeval 0
pp_ctl.c Perl_die_where 0
scope.c Perl_save_generic_svref 0.00091687
perlio.c PerlIOBuf_open 0.00285919
perlio.c PerlIO_layer_fetch 0
sv.c Perl_sv_2cv 0
util.c vtohl 0
perlio.c PerlIOBuf_fill 0
av.c Perl_av_push 0
perlio.c PerlIOUnix_open 0
op.c Perl_ck_listiob 0
op.c Perl_jmaybe 0
regcomp.c S_cl_is_anything 0
op.c Perl_refkids 0
pp.c Perl_pp_av2arylen 0
op.c Perl_ck_return 0
regcomp.c Perl_save_re_context 0
hv.c Perl_hv_store 0
op.c Perl_sawparens 0
util.c Perl_vwarn 0
sv.c Perl_sv_vcatpvf 0
universal.c XS_UNIVERSAL_can 0
op.c Perl_oopsHV 0.0015528
perlio.c PerlIO_destruct 0
pp_sys.c Perl_pp_waitpid 0
op.c Perl_ck_lfun 0
pp.c Perl_pp_negate 0
mg.c Perl_magic_getarylen 0
perlio.c Perl_PerlIO_fileno 0.0125984
mg.c Perl_magic_setsig 0.00396127
op.c Perl_ck_defined 0
perlio.c Perl_PerlIO_read 0
pp.c Perl_pp_bit_or 0
op.c Perl_ck_eval 0
perlio.c PerlIO_resolve_layers 0
perlio.c PerlIOUnix_read 0
perlio.c PerlIO_pop 0
pp_hot.c Perl_pp_method_named 0
pp_ctl.c Perl_find_runcv 0
pad.c Perl_pad_add_anon 0.00289352
perly.c yydestruct 0
doop.c Perl_do_vop 0
mg.c Perl_magic_set 0.00537273
pp.c Perl_pp_push 0
perlio.c PerlIOBase_pushed 0
pp.c Perl_pp_srefgen 0
op.c Perl_newPROG 0
perlio.c PerlIO_cleantable 0
sv.c Perl_sv_vsetpvf 0
perlio.c Perl_PerlIO_get_base 0.0133333
scope.c S_save_scalar_at 0
perl.c S_call_body 0
pp_sys.c Perl_pp_fork 0
perl.c S_incpush.part.1 0.0178571
gv.c Perl_gv_handler 0
doop.c Perl_do_chomp 0
pad.c S_cv_clone2 0
op.c Perl_ck_grep 0
sv.c S_more_xpvmg 0.805195
util.c S_closest_cop 0
sv.c Perl_sv_bless 0
hv.c Perl_hv_clear 0
perlio.c PerlIO_debug 0
perlio.c PerlIOUnix_write 0
toke.c S_force_version 0
scope.c Perl_save_delete 0
op.c Perl_newGVREF 0
pp.c Perl_pp_hslice 0
pp.c Perl_pp_anonhash 0
pp.c Perl_pp_postinc 0
utf8.c Perl_utf8n_to_uvuni 0.00101523
sv.c Perl_sv_catpvf 0
util.c S_vdie_croak_common 0
pad.c Perl_pad_fixup_inner_anons 0
op.c Perl_newRANGE 0
sv.c Perl_newSVrv 0
pp.c Perl_pp_rv2cv 0
sv.c Perl_sv_setpvf 0
regcomp.c S_cl_anything.isra.0 0
scope.c Perl_save_scalar 0
gv.c Perl_gv_AVadd 0
perlio.c PerlIO_vprintf 0
pp.c Perl_pp_rv2sv 0
pp_ctl.c Perl_pp_regcreset 0
op.c Perl_newANONLIST 0
perlio.c PerlIO_list_push 0.0140845
perlio.c PerlIO_list_free 0
pp.c Perl_pp_oct 0
toke.c S_intuit_method 0
regcomp.c S_regcurly 0
perlio.c PerlIOBuf_pushed 0
pp_ctl.c Perl_sv_compile_2op 0
utf8.c Perl_uvuni_to_utf8_flags 0
perlio.c PerlIOBase_close 0
pp.c Perl_pp_splice 0
perlio.c PerlIOBuf_get_base 0.002331
perlio.c Perl_PerlIO_fill 0
pp.c Perl_pp_undef 0.00507614
sv.c S_more_sv 0.0173536
scope.c Perl_save_mortalizesv 0.00173913
pp.c Perl_pp_i_eq 0
pp_hot.c Perl_pp_null 0
perl.c perl_run 0
sv.c do_clean_objs 0
sv.c Perl_newSVnv 0
sv.c Perl_vnewSVpvf 0
op.c Perl_ck_bitop 0
gv.c Perl_magic_freeovrld 0
pp_ctl.c Perl_pp_goto 0
perlio.c PerlIO_allocate 0
regcomp.c S_cl_init 0
pp.c Perl_pp_complement 0
pp_ctl.c Perl_dounwind 0.00286807
pp.c Perl_pp_anoncode 0
gv.c Perl_gv_stashsv 0
perlio.c PerlIO_default_layers 0.0127389
perlio.c PerlIOBuf_read 0
op.c Perl_ck_join 0
pp.c Perl_pp_bit_and 0
op.c Perl_package 0
op.c Perl_newGVOP 0
pp.c Perl_pp_i_subtract 0
perlio.c PerlIO_open 0
perlio.c PerlIOUnix_close 0
toke.c restore_rsfp 0
perlio.c PerlIO_context_layers 0
pp_ctl.c S_doopen_pm.part.0.constprop.3 0
op.c Perl_ck_rfun 0
util.c Perl_vcroak 0.00111111
pp.c Perl_pp_i_lt 0
perlio.c PerlIO_getc 0
mg.c Perl_magic_setglob 0
perlio.c PerlIOUnix_oflags 0
perlio.c Perl_PerlIO_close 0
op.c Perl_gen_constant_list 0
perlio.c PerlIOBuf_close 0
gv.c Perl_newIO 0
pp_hot.c Perl_pp_qr 0
gv.c Perl_gv_HVadd 0
perlio.c PerlIOBase_fileno 0
mg.c Perl_magic_getsig 0
toke.c Perl_scan_vstring 0
hv.c Perl_hv_undef 0
op.c Perl_cv_const_sv 0
perlio.c PerlIOUnix_pushed 0
sv.c Perl_sv_pvn_force_flags 0
hv.c Perl_hv_delete 0
util.c Perl_instr 0.0343137
util.c S_mess_alloc 0
util.c Perl_savepv 0
perl.c perl_construct 0.202532
pp.c Perl_pp_sne 0
op.c Perl_newANONATTRSUB 0
av.c Perl_av_pop 0
sv.c Perl_sv_reftype 0.0226537
perlio.c PerlIOUnix_refcnt_dec.part.27 0
sv.c Perl_sv_chop 0
perlio.c PerlIOBuf_popped 0
numeric.c S_mulexp10.part.0 0.0416667
sv.c Perl_newSVpvf 0
sv.c Perl_sv_2uv 0
pp.c Perl_pp_exists 0
op.c Perl_ck_split 0
util.c Perl_croak 0.00166667
op.c Perl_op_const_sv 0
perlio.c PerlIO_find_layer 0
sv.c Perl_sv_unmagic 0
perlio.c PerlIO_define_layer 0.190476
scope.c Perl_save_bool 0.00167224
perlio.c PerlIO_printf 0
op.c Perl_ck_sort 0
perlio.c PerlIOBase_noop_ok 0
gv.c Perl_amagic_call 0.00218341
op.c Perl_ck_exists 0
toke.c S_scan_trans 0
perlio.c PerlIO__close 0
pp.c Perl_pp_uc 0
op.c Perl_newLOOPOP 0
perlio.c Perl_PerlIO_stdin 0
scope.c Perl_save_hptr 0.00699301
pp_ctl.c S_doopen_pm.constprop.2 0
pp.c Perl_pp_ord 0
perlio.c PerlIO_default_layer 0
op.c Perl_newLOOPEX 0
pp_ctl.c Perl_pp_grepstart 0
op.c Perl_newCONSTSUB 0
op.c Perl_cv_ckproto 0
mg.c Perl_magic_setvec 0
op.c Perl_ck_match 0
pp.c Perl_pp_split 0.0025
pp_pack.c S_is_an_int 0.00534759
pp.c Perl_pp_bless 0
universal.c Perl_boot_core_UNIVERSAL 0
op.c Perl_scalarkids 0
util.c Perl_wait4pid 0
util.c Perl_delimcpy 0
pp_ctl.c Perl_pp_last 0
hv.c Perl_hv_iterval 0
gv.c Perl_gv_IOadd 0
pp_hot.c Perl_pp_grepwhile 0
op.c Perl_ck_anoncode 0
perl.c S_incpush_if_exists 0
regcomp.c S_re_croak2.constprop.7 0
perl.c perl_destruct 0
scope.c Perl_save_helem 0
utf8.c Perl_bytes_from_utf8 0
perlio.c PerlIOUnix_refcnt_inc.part.25 0.0487805
pp.c Perl_pp_pop 0
gv.c Perl_gv_fetchmeth_autoload 0
av.c Perl_av_reify 0
pp.c Perl_pp_substr 0
pp.c Perl_pp_schomp 0
scope.c Perl_new_stackinfo 0
sv.c Perl_newRV 0
gv.c Perl_gv_stashpv 0
util.c Perl_warner 0
util.c Perl_ibcmp 0.00636943
op.c Perl_newSLICEOP 0
op.c Perl_newANONHASH 0
toke.c Perl_pmflag 0
pp.c Perl_pp_gelem 0.0135135
pp_sys.c Perl_pp_tie 0
scope.c Perl_savestack_grow 0
scope.c Perl_save_gp 0
pp_ctl.c Perl_pp_flip 0
pp.c Perl_pp_bit_xor 0
pp.c Perl_pp_lslice 0
xsutils.c XS_attributes__modify_attrs 0
op.c Perl_newPVOP 0
xsutils.c XS_attributes_reftype 0
util.c Perl_vwarner 0
hv.c Perl_hv_exists_ent 0
perlmain.c xs_init 0
toke.c Perl_yyerror 0
sv.c Perl_sv_utf8_upgrade_flags 0
pp_ctl.c Perl_pp_redo 0
pp_ctl.c Perl_pp_orassign 0
util.c vtohs 0
pp_ctl.c S_dopoptolabel 0
perlio.c PerlIOUnix_fileno 0
hv.c Perl_hv_ksplit 0
regcomp.c S_regwhite 0
perl.c Perl_init_stacks 0.235294
regexec.c restore_pos.part.1 0
av.c Perl_av_fill 0
perlio.c PerlIOUnix_tell 0
op.c S_apply_attrs 0
op.c Perl_ck_delete 0
op.c Perl_ck_substr 0
pp.c Perl_pp_index 0
pp.c Perl_pp_chr 0
op.c Perl_ck_index 0
op.c Perl_ck_repeat 0
numeric.c Perl_my_atof 0
perl.c Perl_init_argv_symbols 0
mg.c Perl_mg_size 0
op.c Perl_ck_open 0
pp.c Perl_pp_ne 0
pp.c Perl_pp_left_shift 0
util.c Perl_vform 0
perlmain.c main 0.166667
scope.c Perl_save_ary 0
pp_ctl.c Perl_pp_range 0
perlio.c PerlIO_fdopen 0
pp_ctl.c Perl_dowantarray 0
doio.c Perl_do_openn 0
mg.c Perl_magic_freeregexp 0
perlio.c PerlIO_cleanup 0
pp.c Perl_pp_stub 0
xsutils.c XS_attributes__fetch_attrs 0
perl.c Perl_get_av 0
pp_sys.c Perl_pp_die 0
mg.c Perl_mg_clear 0
pp_sys.c Perl_pp_sysread 0
mg.c Perl_magic_getglob 0
util.c Perl_form 0
pp_ctl.c Perl_pp_wantarray 0
perlio.c PerlIO_default_buffer 0.111111
mg.c S_magic_methpack 0
xsutils.c XS_attributes__guess_stash 0
perlio.c Perl_PerlIO_seek 0
mg.c S_magic_methcall 0
pp.c Perl_pp_ge 0
perl.c S_init_ids 0.153846
perlio.c PerlIOUnix_seek 0
perl.c Perl_magicname 0
toke.c Perl_lex_end 0
perl.c Perl_get_sv 0
op.c S_dup_attrlist 0
op.c Perl_invert 0
perl.c S_my_exit_jump 0
gv.c Perl_is_gv_magical 0.0833333
util.c Perl_vdie 0
pp_sort.c Perl_pp_sort 0
sv.c Perl_sv_backoff 0
regexec.c restore_pos 0
op.c Perl_vload_module 0
pp_sort.c S_mergesortsv 0
pp_hot.c Perl_do_readline 0
av.c Perl_av_unshift 0
util.c S_vdie_common 0
op.c Perl_ck_ftst 0
sv.c Perl_sv_insert 0
pp.c Perl_pp_sprintf 0
perlio.c PerlIOBase_popped 0
pp.c Perl_pp_postdec 0
doop.c Perl_do_sprintf 0
perl.c Perl_get_cv 0
pp.c Perl_pp_le 0
regexec.c S_regcppush 0
perl.c Perl_moreswitches 0.1
op.c Perl_newFORM 0
util.c Perl_die 0
locale.c Perl_init_i18nl10n 0
perlio.c PerlIO_stdstreams.part.28 0
pp_sys.c Perl_setdefout 0
perlio.c PerlIO_list_alloc 0
doio.c Perl_my_stat 0
xsutils.c XS_attributes__warn_reserved 0
pp.c Perl_pp_abs 0
sv.c Perl_sv_isobject 0
pp.c Perl_pp_aslice 0
perlio.c Perl_boot_core_PerlIO 0
pp_sys.c Perl_pp_open 0
regexec.c S_regcppop 0
pp_ctl.c Perl_qerror 0
mg.c Perl_magic_setpack 0
pp_hot.c Perl_pp_method 0
perl.c perl_alloc 0.25
scope.c Perl_tmps_grow 0
pp_sys.c Perl_pp_warn 0
sv.c Perl_sv_cmp 0
pp.c Perl_pp_trans 0
mg.c Perl_vivify_defelem 0
perlio.c Perl_PerlIO_stderr 0
perlio.c Perl_PerlIO_stdout 0
mg.c Perl_magic_setisa 0
xsutils.c XS_attributes_bootstrap 0
doio.c Perl_apply 0
pp_sys.c Perl_pp_close 0
mg.c Perl_magic_getvec 0
op.c Perl_load_module 0
pp.c Perl_pp_reverse 0
pp_ctl.c Perl_pp_scope 0
universal.c XS_Regexp_DESTROY 0
pp.c Perl_pp_log 0
sv.c Perl_sv_clean_objs 0
doio.c Perl_io_close 0
pad.c Perl_cv_clone 0
mg.c Perl_magic_setsubstr 0
perl.c Perl_call_method 0
perl.c Perl_my_exit 0
util.c Perl_warn 0
doio.c Perl_do_close 0
pp_sys.c Perl_pp_unlink 0
utf8.c Perl_utf8_to_uvchr 0
pp.c Perl_pp_srand 0
pp_hot.c Perl_pp_pushre 0
op.c const_sv_xsub 0
op.c S_newDEFSVOP 0
mg.c Perl_magic_setmglob 0
pp_sys.c Perl_pp_ftfile 0
pp_sort.c Perl_sortsv 0
pp_hot.c Perl_pp_readline 0
op.c Perl_dofile 0
hv.c Perl_hv_scalar 0
mg.c Perl_magic_getpack 0
util.c Perl_get_hash_seed 0
perl.c Perl_nothreadhook 0
scope.c Perl_save_freepv 0
toke.c Perl_deprecate 0
toke.c S_set_csh.part.2 0
scope.c Perl_stack_grow 0
perlio.c PerlIO_init 0
regcomp.c clear_re 0
mg.c Perl_magic_setamagic 0
specrand.c spec_srand 0.5
