run.c Perl_runops_standard 0
sv.c Perl_sv_setsv_flags 1.46986e-06
pp.c Perl_pp_modulo 0
pp_hot.c Perl_pp_padsv 0
pp_hot.c Perl_pp_nextstate 0
sv.c Perl_sv_setiv 1.56632e-06
pp_hot.c Perl_pp_and 0
pp.c Perl_pp_gt 0
perly.c Perl_yyparse 0.000664369
sv.c Perl_sv_2iv 4.01775e-06
pp.c Perl_pp_int 0
pp.c Perl_pp_rand 0
pp_hot.c Perl_pp_const 7.41065e-06
sv.c Perl_sv_upgrade 0.00228964
pp_hot.c Perl_pp_sassign 0
pp_ctl.c Perl_pp_next 0
sv.c Perl_sv_setnv 1.63048e-06
toke.c Perl_yylex 0.000110576
pp_pack.c S_unpack_rec 0.00108562
scope.c Perl_leave_scope 1.4924e-05
sv.c Perl_sv_setuv 0
sv.c Perl_sv_clear 8.86536e-06
pp.c Perl_pp_predec 0
pp_hot.c Perl_pp_gvsv 2.30481e-07
sv.c Perl_sv_catpvn_flags 5.45857e-07
pp_hot.c Perl_pp_unstack 0
pp_ctl.c S_dopoptoloop 1.40467e-06
hv.c S_hv_fetch_common 9.57296e-06
specrand.c spec_rand 8.42006e-07
sv.c Perl_sv_gets 4.70337e-05
pp_hot.c Perl_pp_entersub 3.54873e-07
sv.c Perl_sv_free 0
pp_hot.c Perl_pp_aassign 0
sv.c Perl_sv_grow 9.47145e-07
av.c Perl_av_store 0
pp_hot.c Perl_pp_concat 0
gv.c Perl_gv_fetchpv 0.00045285
pp_pack.c S_next_symbol 1.74031e-05
pp_pack.c S_pack_rec 2.63492e-05
numeric.c Perl_cast_uv 1.12182e-05
sv.c Perl_sv_setpvn 4.10964e-06
numeric.c Perl_cast_iv 0
op.c Perl_scalar 0
pp_ctl.c Perl_pp_return 0
sv.c Perl_sv_2pv_flags 1.86071e-06
sv.c Perl_newSVsv 0
op.c Perl_peep 8.56147e-05
pp.c Perl_pp_padav 8.52604e-07
sv.c uiv_2buf 0
util.c Perl_repeatcpy 0.00627611
util.c Perl_safesysmalloc 1.82877e-05
pad.c Perl_pad_findmy 0
av.c Perl_av_clear 0
scope.c Perl_save_clearsv 0
toke.c S_scan_str 0.00128343
pp_hot.c Perl_pp_pushmark 2.25915e-06
sv.c Perl_sv_catsv_flags 0
pp_pack.c S_group_end 0.00303743
pp_hot.c Perl_pp_rv2av 0
pp_ctl.c Perl_pp_caller 0
scope.c Perl_free_tmps 0
toke.c S_scan_ident 3.38975e-05
toke.c S_scan_word 1.82206e-05
op.c Perl_linklist 0
sv.c Perl_sv_2mortal 9.77751e-05
scope.c Perl_save_int 3.08651e-05
regcomp.c S_regbranch 0.000401215
av.c Perl_av_extend 0.0040751
toke.c S_skipspace 0
sv.c Perl_newSV 2.04692e-05
av.c Perl_av_fetch 0
pp_ctl.c S_dopoptosub_at 0
op.c Perl_scalarvoid 0.000389883
scope.c Perl_save_I32 0.000515802
op.c Perl_op_free 0
util.c Perl_safesysfree 0
op.c Perl_op_clear 2.20838e-05
op.c Perl_fold_constants 0.000151439
pp_hot.c Perl_pp_or 0
pp_hot.c Perl_pp_gv 0
hv.c Perl_hv_fetch 0
sv.c Perl_newSVpv 1.23837e-05
pp_hot.c Perl_pp_leave 0
op.c Perl_newLISTOP 0.000105317
pp_hot.c Perl_pp_enter 0
scope.c Perl_push_scope 2.51569e-05
pp_hot.c Perl_pp_leavesub 0
scope.c Perl_pop_scope 0
perlio.c PerlIOBuf_get_cnt 3.61014e-05
pp_hot.c Perl_pp_print 0
pp_hot.c Perl_pp_cond_expr 0
scope.c Perl_save_freesv 7.0587e-05
op.c Perl_newSVOP 0.000159217
perlio.c Perl_PerlIO_get_cnt 7.21605e-06
util.c Perl_ninstr 0
op.c Perl_newOP 0.000151847
doop.c Perl_do_join 0
op.c Perl_mod 0.000502612
pad.c S_pad_findlex 0
op.c Perl_newUNOP 0.000794486
doop.c Perl_do_trans 0
op.c Perl_list 0
sv.c Perl_sv_setpv 0.000236635
pp.c Perl_pp_not 0
pad.c Perl_pad_alloc 0
sv.c Perl_newSViv 0
op.c Perl_newSTATEOP 3.20328e-05
perlio.c PerlIOBuf_write 0
numeric.c Perl_grok_hex 0
sv.c S_visit 0
pp_pack.c S_get_num 0
regexec.c Perl_re_intuit_start 0
sv.c Perl_sv_catpv 4.66217e-05
pp_pack.c S_measure_struct 0
pp_hot.c Perl_pp_subst 0
pp.c Perl_pp_defined 0
util.c Perl_safesysrealloc 1.8402e-05
op.c Perl_ck_fun 8.24205e-05
pp_hot.c Perl_pp_iter 0
sv.c Perl_sv_eq 0
op.c Perl_newBINOP 0.000490409
scope.c Perl_save_pptr 0.000523303
scope.c Perl_push_return 1.52534e-05
doio.c Perl_do_print 0
sv.c Perl_sv_vcatpvfn 0.000504993
toke.c Perl_scan_num 0.000530853
sv.c Perl_sv_mortalcopy 2.7416e-05
util.c Perl_fbm_instr 0
perlio.c PerlIO_isutf8 0
scope.c Perl_save_sptr 0.000529627
perlio.c Perl_PerlIO_set_ptrcnt 0
perlio.c PerlIOBuf_set_ptrcnt 0
perlio.c PerlIO_fast_gets 0
toke.c S_intuit_more 6.11038e-06
regcomp.c S_study_chunk 4.68961e-05
gv.c Perl_gv_fullname4 0
perlio.c Perl_PerlIO_get_ptr 0
hv.c S_share_hek_flags 5.63503e-05
regexec.c S_regmatch 0.000323448
op.c Perl_ck_rvconst 0
op.c Perl_ref 0
gv.c Perl_gv_init 5.77567e-05
sv.c Perl_sv_inc 0
pp_hot.c Perl_pp_aelemfast 0
scope.c Perl_pop_return 0
toke.c S_incline 5.77126e-05
pad.c Perl_pad_leavemy 0
sv.c Perl_newSVuv 0
op.c Perl_listkids 0
pp_pack.c Perl_pp_unpack 0
sv.c Perl_sv_add_arena 0.0706038
toke.c S_tokeq 0
toke.c Perl_keyword 0.00398309
op.c Perl_scalarseq 0
pp_pack.c Perl_pp_pack 0
regcomp.c Perl_pregcomp 0.0047041
op.c Perl_ck_subr 0
sv.c Perl_newSVpvn_share 4.29074e-05
sv.c Perl_sv_magicext 0
op.c Perl_newASSIGNOP 0
pp.c Perl_pp_seq 0
pp.c Perl_pp_rv2gv 0
numeric.c Perl_grok_number 0
pp_ctl.c S_dopoptosub 0
op.c S_new_logop 0.000281364
scope.c Perl_save_vptr 0.000244223
util.c Perl_fbm_compile 0.000361085
pp_ctl.c Perl_block_gimme 0
pp.c Perl_pp_subtract 0
pad.c Perl_pad_tidy 0
toke.c S_force_word 5.93448e-05
pp_hot.c Perl_pp_match 0
toke.c S_sublex_start 0
op.c Perl_convert 0.00106035
op.c Perl_newATTRSUB 0
sv.c Perl_sv_newmortal 2.6126e-05
op.c Perl_append_list 0
op.c Perl_append_elem 0
sv.c Perl_newSVpvn 0
toke.c S_filter_gets 1.47471e-05
regexec.c Perl_regexec_flags 0
pp_hot.c Perl_pp_aelem 0
pp_ctl.c Perl_pp_leaveloop 0
pp_ctl.c Perl_pp_enteriter 0
pp_hot.c Perl_pp_join 0
pad.c Perl_pad_add_name 0.000159716
regcomp.c S_reg 0.000349918
op.c Perl_prepend_elem 0
regcomp.c S_regclass 0.000459817
pad.c Perl_pad_check_dup 0
sv.c Perl_sv_magic 0.00123345
sv.c Perl_sv_copypv 0
perlio.c PerlIOBuf_get_ptr 0
perlio.c Perl_PerlIO_write 0
perlio.c Perl_PerlIO_error 0
pp_hot.c Perl_pp_stringify 0
pp_hot.c Perl_pp_preinc 0
op.c Perl_block_start 0.00040367
op.c Perl_newSVREF 0
hv.c S_hsplit 0
pp_hot.c Perl_pp_add 0
op.c S_my_kid 0
toke.c S_force_next 0
util.c htovl 0
op.c Perl_op_null 0
scope.c Perl_save_generic_pvref 0.000680622
pad.c Perl_pad_free 0
perl.c Perl_get_hv 0
pp_pack.c Perl_unpackstring 0
regcomp.c S_nextchar 0
av.c Perl_av_undef 0
pp_pack.c Perl_packlist 0
av.c Perl_newAV 0
op.c Perl_ck_null 0
pad.c Perl_intro_my 0
pad.c Perl_pad_new 0.000208377
op.c S_list_assignment 0
regexec.c S_reginclass 0
hv.c S_save_hek_flags 0.000107043
mg.c Perl_mg_magical 0.00238913
pp.c Perl_pp_quotemeta 0
regcomp.c S_reg_node 8.39772e-05
hv.c S_new_he 0.0637276
pad.c Perl_pad_block_start 0
regcomp.c Perl_regnext 0.000324239
gv.c Perl_gv_efullname4 0
scope.c Perl_save_op 2.9656e-05
util.c Perl_savepvn 3.60868e-05
regcomp.c S_reginsert 0.000397456
op.c Perl_block_end 0
perlio.c PerlIOBase_error 0
mg.c Perl_mg_get 0
regexec.c S_regtry 0
perlio.c Perl_PerlIO_flush 0.000612839
pp.c Perl_pp_divide 0
pp.c Perl_pp_repeat 0
pp_hot.c Perl_pp_eq 0
scope.c Perl_save_destructor_x 0.000732845
scope.c Perl_save_alloc 0
mg.c restore_magic 0
gv.c Perl_gv_check 0
numeric.c Perl_cast_ulong 0
op.c Perl_ck_svconst 0
pp_ctl.c Perl_pp_enterloop 0
pp.c Perl_pp_multiply 0
op.c Perl_allocmy 0
gv.c S_gv_init_sv 0
regcomp.c S_regtail 0
toke.c S_sublex_done 0
perl.c Perl_call_sv 4.08831e-05
mg.c S_save_magic 0
sv.c Perl_sv_2nv 0
hv.c S_unshare_hek_or_pvn 0
pp_hot.c Perl_pp_helem 0
perlio.c PerlIOBuf_tell 0
pp.c Perl_pp_pow 0
pp_ctl.c Perl_pp_entertry 0
util.c Perl_setenv_getix 0
regcomp.c S_scan_commit 0
sv.c Perl_sv_2bool 0
gv.c Perl_gv_fetchmeth 0
perl.c perl_parse 0.00350754
op.c Perl_force_list 0
regexec.c S_find_byclass 0.000315582
op.c Perl_newCONDOP 0.000121139
op.c Perl_localize 0
util.c Perl_my_setenv 0.00175562
perlio.c Perl_PerlIO_tell 0
toke.c Perl_start_subparse 0
pp_ctl.c Perl_pp_leavetry 0
pp.c Perl_pp_lt 0
mg.c Perl_mg_find 0
pp.c S_refto 0
op.c Perl_ck_sassign 0
regexec.c S_regrepeat 0.000546508
sv.c do_clean_named_objs 0
pad.c Perl_pad_swipe 0
pp_ctl.c Perl_pp_regcomp 0
gv.c Perl_gv_fetchfile 0.000553136
mg.c Perl_mg_set 0
op.c Perl_ck_method 0
pp_hot.c Perl_vivify_ref 0
op.c Perl_newWHILEOP 0.000208008
hv.c S_hv_delete_common 0
av.c Perl_av_make 0.00437739
op.c S_scalarboolean 0
pad.c Perl_pad_undef 0
op.c Perl_my_attrs 0
op.c Perl_newAVREF 0
toke.c S_checkcomma 0
op.c Perl_pmruntime 0
perlio.c PerlIOBuf_flush 0
op.c Perl_newXS 0.000746896
pp.c Perl_pp_refgen 0
hv.c Perl_share_hek 0
gv.c Perl_gv_stashpvn 0
scope.c Perl_save_item 0.000568182
toke.c S_lop 0
regcomp.c S_cl_and 0
gv.c Perl_gp_ref 0
sv.c Perl_sv_replace 0
pp_hot.c Perl_pp_rv2hv 0
op.c Perl_scope 0
mg.c Perl_magic_get 0.00120999
av.c Perl_av_shift 0
op.c Perl_pmtrans 0.0133495
op.c S_modkids 0
op.c Perl_newPMOP 0.00113533
pp_ctl.c Perl_pp_entereval 0
hv.c Perl_hv_iternext_flags 0
toke.c Perl_lex_start 0
numeric.c Perl_my_atof2 0
regcomp.c S_reganode 0.00160806
doop.c Perl_do_vecset 0
pp_ctl.c S_doeval 0
mg.c Perl_mg_copy 0
numeric.c Perl_grok_oct 0
mg.c Perl_mg_free 0
regcomp.c Perl_pregfree 0.000516863
pp.c Perl_pp_length 0
numeric.c Perl_grok_bin 0
sv.c S_expect_number 0
gv.c Perl_Gv_AMupdate 0.00419162
toke.c S_scan_pat 0
pp.c Perl_pp_vec 0
op.c Perl_bind_match 0
op.c S_scalar_mod_type 0
regcomp.c S_cl_or 0
pp_ctl.c Perl_pp_require 0.000668807
sv.c Perl_sv_force_normal_flags 0
scope.c Perl_save_freeop 0.000249345
op.c Perl_ck_spair 0
op.c Perl_ck_require 0
pp_hot.c S_method_common 0
op.c Perl_utilize 0
op.c Perl_cv_undef 0
util.c Perl_vmess 0.00363179
hv.c Perl_hv_fetch_ent 0
sv.c Perl_sv_vsetpvfn 0
toke.c S_ao 0
hv.c Perl_newHV 0
pp.c Perl_pp_shift 0
hv.c S_hfreeentries 0
hv.c Perl_hv_iterinit 0
hv.c Perl_hv_free_ent 0
op.c Perl_newHVREF 0
sv.c Perl_sv_len 0
pp.c Perl_pp_ref 0.00116448
op.c Perl_newFOROP 0
doop.c Perl_do_vecget 0
gv.c Perl_gv_fetchmethod_autoload 0.00050226
pp.c Perl_pp_list 0
pp_ctl.c Perl_pp_mapwhile 0.000231696
pp.c Perl_pp_anonlist 0
numeric.c Perl_grok_numeric_radix 0
sv.c Perl_sv_unref_flags 0
op.c Perl_newCVREF 0
perlio.c PerlIOBase_read 0
regcomp.c S_add_data 0
op.c Perl_newLOGOP 0
perl.c Perl_call_list 0
sv.c Perl_sv_dec 0
op.c Perl_ck_concat 0
mg.c Perl_whichsig 0.00292683
perlio.c PerlIO_openn 0
sv.c S_new_xpvmg 0.152191
sv.c Perl_newRV_noinc 0
pp_ctl.c Perl_pp_flop 0.00681636
pp_pack.c S_div128 0
perl.c S_init_postdump_symbols 0.003861
util.c htovs 0
scope.c Perl_save_generic_svref 0.000855432
doop.c Perl_do_kv 0
hv.c Perl_hv_iterkeysv 0
hv.c S_hv_magic_check 0
mg.c Perl_magic_setenv 0
op.c Perl_oopsAV 0
pp.c Perl_pp_padhv 0
toke.c S_force_ident 0
pp_ctl.c Perl_die_where 0
perlio.c PerlIO_push 0
regexec.c S_cache_re 0
hv.c Perl_hv_store_ent 0
pp_ctl.c Perl_pp_leaveeval 0
op.c Perl_ck_shift 0
gv.c Perl_gp_free 0.000382995
perlio.c PerlIO_layer_fetch 0
sv.c Perl_sv_2cv 0
perlio.c PerlIOBuf_fill 0
perlio.c PerlIOBuf_open 0.00280899
sv.c Perl_sv_tainted 0
util.c vtohl 0
av.c Perl_av_push 0
sv.c Perl_sv_vcatpvf 0.00547445
perlio.c PerlIOUnix_open 0
op.c Perl_my 0
op.c Perl_jmaybe 0
regcomp.c S_cl_is_anything 0
hv.c Perl_hv_store 0
util.c Perl_vwarn 0
op.c Perl_ck_return 0
pp.c Perl_pp_av2arylen 0
op.c Perl_refkids 0
regcomp.c Perl_save_re_context 0
perlio.c PerlIO_destruct 0
universal.c XS_UNIVERSAL_can 0
op.c Perl_sawparens 0
op.c Perl_ck_listiob 0
pp_sys.c Perl_pp_waitpid 0
perlio.c Perl_PerlIO_fileno 0.0125984
perlio.c Perl_PerlIO_read 0
op.c Perl_oopsHV 0.00149402
mg.c Perl_magic_setsig 0.00259179
pp.c Perl_pp_negate 0
mg.c Perl_magic_getarylen 0
scope.c Perl_save_delete 0
pp.c Perl_pp_bit_or 0
op.c Perl_ck_defined 0
perlio.c PerlIOUnix_read 0
perlio.c PerlIOBase_pushed 0
perlio.c PerlIO_pop 0
pad.c Perl_pad_add_anon 0.00257202
pp_ctl.c S_doopen_pm 0
perlio.c PerlIO_resolve_layers 0
pp_ctl.c Perl_find_runcv 0
perlio.c Perl_PerlIO_get_base 0.011
pp_hot.c Perl_pp_method_named 0
perly.c yydestruct 0
sv.c Perl_sv_vsetpvf 0.00652742
doop.c Perl_do_vop 0
util.c Perl_savepv 0
op.c Perl_ck_eval 0
mg.c Perl_magic_set 0.00529801
pp.c Perl_pp_srefgen 0
op.c Perl_newPROG 0
pp.c Perl_pp_push 0
perl.c S_incpush 0.0144928
scope.c Perl_save_scalar 0
perlio.c PerlIO_cleantable 0
doop.c Perl_do_chomp 0
perlio.c PerlIOBuf_read 0
util.c S_closest_cop 0
pp_sys.c Perl_pp_fork 0
scope.c S_save_scalar_at 0
pp.c Perl_pp_hslice 0
pad.c S_cv_clone2 0
sv.c Perl_sv_bless 0
util.c S_vdie_croak_common 0.000687285
utf8.c Perl_utf8n_to_uvuni 0.00152091
perlio.c PerlIO_open 0
sv.c Perl_newSVnv 0
op.c Perl_ck_grep 0
perlio.c PerlIO_debug 0
hv.c Perl_hv_clear 0
gv.c Perl_gv_handler 0
pp.c Perl_pp_postinc 0
op.c Perl_newGVOP 0
hv.c Perl_unsharepvn 0
pp.c Perl_pp_anonhash 0
perlio.c PerlIOUnix_write 0
perlio.c PerlIO_list_free 0
hv.c Perl_unshare_hek 0
perl.c S_call_body 0
op.c Perl_newRANGE 0
sv.c Perl_sv_catpvf 0
perlio.c PerlIOBase_close 0
scope.c Perl_save_mortalizesv 0.00133779
sv.c Perl_newSVrv 0
perlio.c PerlIO_vprintf 0
pad.c Perl_pad_fixup_inner_anons 0
sv.c Perl_sv_setpvf 0
sv.c Perl_vnewSVpvf 0.00673968
regcomp.c S_cl_anything 0
gv.c Perl_gv_AVadd 0
pp.c Perl_pp_rv2sv 0
pp_ctl.c Perl_sv_compile_2op 0
pp.c Perl_pp_rv2cv 0
toke.c S_force_version 0
toke.c S_intuit_method 0
pp_ctl.c Perl_pp_regcreset 0
regcomp.c S_cl_init 0
regcomp.c S_regcurly 0
op.c Perl_newGVREF 0
perlio.c PerlIOBuf_pushed 0
perlio.c Perl_PerlIO_fill 0
perlio.c PerlIO_list_push 0.00657895
regcomp.c S_re_croak2 0.00778715
utf8.c Perl_uvuni_to_utf8_flags 0
pp.c Perl_pp_undef 0.0045489
pp.c Perl_pp_oct 0
perl.c perl_run 0
numeric.c S_mulexp10 0.0447761
pp.c Perl_pp_splice 0
perlio.c PerlIOBuf_get_base 0.0012747
pp.c Perl_pp_i_eq 0
pp_hot.c Perl_pp_null 0
gv.c Perl_gv_stashsv 0
op.c Perl_ck_lfun 0
pp_ctl.c Perl_dounwind 0.00175593
sv.c S_more_sv 0.0173536
sv.c do_clean_objs 0
pp.c Perl_pp_complement 0
pp_ctl.c Perl_pp_goto 0
op.c Perl_ck_bitop 0
perlio.c PerlIO_default_layers 0.00843882
gv.c Perl_magic_freeovrld 0
op.c Perl_package 0
perlio.c PerlIOUnix_oflags 0
pp.c Perl_pp_anoncode 0
op.c Perl_ck_rfun 0
op.c Perl_ck_join 0
pp.c Perl_pp_bit_and 0
op.c Perl_newANONLIST 0
perlio.c Perl_PerlIO_close 0
perlio.c PerlIO_allocate 0
toke.c restore_rsfp 0
pp_hot.c Perl_pp_qr 0
pp.c Perl_pp_i_subtract 0
perlio.c PerlIOUnix_close 0
perlio.c PerlIOBase_fileno 0
perlio.c PerlIO_context_layers 0
util.c Perl_vcroak 0
util.c S_mess_alloc 0
pp.c Perl_pp_i_lt 0
perlio.c PerlIO_getc 0
gv.c Perl_newIO 0
perlio.c PerlIOBuf_close 0
hv.c Perl_hv_iternext 0
perlio.c PerlIOUnix_refcnt_dec 0
mg.c Perl_magic_getsig 0
gv.c Perl_gv_HVadd 0
scope.c Perl_save_bool 0.00120773
op.c Perl_cv_const_sv 0
perlio.c PerlIOUnix_pushed 0
toke.c Perl_scan_vstring 0
util.c Perl_instr 0.0343137
op.c Perl_gen_constant_list 0
scope.c Perl_save_hptr 0.00252525
hv.c Perl_hv_delete 0
mg.c Perl_magic_setglob 0
op.c Perl_newANONATTRSUB 0
sv.c Perl_sv_pvn_force_flags 0
sv.c Perl_sv_reftype 0.0183727
hv.c Perl_hv_undef 0
pp.c Perl_pp_sne 0
av.c Perl_av_pop 0
sv.c Perl_sv_chop 0
perlio.c PerlIO_find_layer 0.0151515
perlio.c PerlIOBuf_popped 0
sv.c Perl_newSVpvf 0
perl.c perl_construct 0.197531
sv.c Perl_sv_2uv 0
perlio.c PerlIO_define_layer 0.121212
sv.c Perl_sv_unmagic 0
op.c Perl_op_const_sv 0
pp.c Perl_pp_exists 0
util.c Perl_croak 0.00333333
sv.c Perl_newRV 0
perlio.c PerlIO__close 0
op.c Perl_ck_split 0
perlio.c PerlIO_default_layer 0
perlio.c PerlIOUnix_refcnt_inc 0.0243902
perlio.c PerlIO_printf 0
perlio.c PerlIOBase_noop_ok 0
gv.c Perl_amagic_call 0.00210084
op.c Perl_newCONSTSUB 0
op.c Perl_ck_exists 0
toke.c S_scan_trans 0
pp_pack.c S_is_an_int 0.00529101
pp.c Perl_pp_uc 0
perlio.c Perl_PerlIO_stdin 0
pp.c Perl_pp_bless 0
util.c Perl_delimcpy 0
op.c Perl_cv_ckproto 0
op.c Perl_newLOOPOP 0
pp_hot.c Perl_pp_grepwhile 0
pp.c Perl_pp_ord 0
pp_ctl.c Perl_pp_grepstart 0
mg.c Perl_magic_setvec 0
op.c Perl_ck_sort 0
op.c Perl_ck_match 0
universal.c Perl_boot_core_UNIVERSAL 0
scope.c Perl_save_helem 0
gv.c Perl_gv_stashpv 0.00524934
pp_ctl.c Perl_pp_last 0
op.c Perl_scalarkids 0
hv.c Perl_hv_iterval 0
pp.c Perl_pp_split 0.0027248
gv.c Perl_gv_IOadd 0
utf8.c Perl_bytes_from_utf8 0
op.c Perl_ck_anoncode 0
perl.c S_incpush_if_exists 0
util.c Perl_wait4pid 0
scope.c Perl_save_gp 0
op.c Perl_newLOOPEX 0
perl.c perl_destruct 0
gv.c Perl_gv_fetchmeth_autoload 0
pp.c Perl_pp_substr 0
pp.c Perl_pp_pop 0
scope.c Perl_new_stackinfo 0
pp.c Perl_pp_schomp 0
pp.c Perl_pp_gelem 0.0154799
op.c Perl_newSLICEOP 0
util.c Perl_ibcmp 0.00636943
pp_ctl.c Perl_pp_flip 0
util.c Perl_warner 0
perlio.c PerlIOUnix_tell 0
pp_sys.c Perl_pp_tie 0
pp.c Perl_pp_lslice 0
regexec.c restore_pos 0
toke.c Perl_pmflag 0
pp.c Perl_pp_bit_xor 0
xsutils.c XS_attributes__modify_attrs 0
av.c Perl_av_reify 0
op.c Perl_newPVOP 0
pp_ctl.c S_path_is_absolute 0
scope.c Perl_savestack_grow 0
xsutils.c XS_attributes_reftype 0
util.c Perl_vwarner 0
toke.c Perl_yyerror 0
perlmain.c xs_init 0
hv.c Perl_hv_exists_ent 0
sv.c Perl_sv_utf8_upgrade_flags 0
util.c Perl_vform 0.0138889
pp_ctl.c Perl_pp_redo 0
av.c Perl_av_fill 0
op.c Perl_newANONHASH 0
util.c vtohs 0
hv.c Perl_hv_ksplit 0
pp_ctl.c Perl_pp_orassign 0
perlio.c PerlIOUnix_fileno 0
perl.c Perl_init_stacks 0.228571
scope.c Perl_save_ary 0
pp.c Perl_pp_index 0
op.c S_apply_attrs 0
op.c Perl_ck_delete 0
pp_ctl.c Perl_pp_range 0
sv.c Perl_sv_force_normal 0
pp_ctl.c S_dopoptolabel 0.00666667
op.c Perl_ck_index 0
pp.c Perl_pp_chr 0
op.c Perl_ck_substr 0
op.c Perl_ck_repeat 0
regcomp.c S_regwhite 0
op.c Perl_ck_open 0
numeric.c Perl_my_atof 0
pp.c Perl_pp_ne 0
perl.c Perl_init_argv_symbols 0
pp.c Perl_pp_left_shift 0
util.c Perl_my_fork 0
mg.c Perl_mg_size 0
perlmain.c main 0.166667
perlio.c PerlIO_fdopen 0
doio.c Perl_do_openn 0
mg.c Perl_magic_freeregexp 0
perlio.c PerlIO_cleanup 0
pp.c Perl_pp_stub 0
pp_sys.c Perl_pp_die 0
xsutils.c XS_attributes__fetch_attrs 0
pp_ctl.c Perl_dowantarray 0
perl.c Perl_get_av 0
toke.c S_check_uni 0
op.c Perl_ck_lengthconst 0
mg.c Perl_magic_getglob 0
op.c S_dup_attrlist 0
pp_sys.c Perl_pp_sysread 0
mg.c Perl_mg_clear 0
mg.c S_magic_methpack 0
util.c Perl_form 0
perlio.c PerlIO_default_buffer 0.0909091
perlio.c Perl_PerlIO_seek 0
pp_ctl.c Perl_pp_wantarray 0
op.c Perl_invert 0
mg.c S_magic_methcall 0
xsutils.c XS_attributes__guess_stash 0
perlio.c PerlIOUnix_seek 0
utf8.c Perl_uvuni_to_utf8 0
perl.c Perl_magicname 0
perl.c S_init_ids 0.153846
perl.c Perl_get_sv 0
pp.c Perl_pp_ge 0
toke.c Perl_lex_end 0
sv.c Perl_sv_backoff 0
gv.c Perl_is_gv_magical 0.0833333
pp_sort.c Perl_pp_sort 0
util.c Perl_vdie 0
op.c Perl_newNULLLIST 0
op.c Perl_ck_die 0
perl.c S_my_exit_jump 0
op.c Perl_vload_module 0
pp_hot.c Perl_do_readline 0
util.c S_vdie_common 0
regexec.c S_regcppush 0
pp_sort.c S_mergesortsv 0
av.c Perl_av_unshift 0
op.c Perl_ck_ftst 0
doop.c Perl_do_sprintf 0
perlio.c PerlIO_stdstreams 0
sv.c Perl_sv_insert 0
pp.c Perl_pp_postdec 0
perlio.c PerlIOBase_popped 0
pp.c Perl_pp_sprintf 0
pp.c Perl_pp_le 0
utf8.c Perl_uvchr_to_utf8_flags 0
perl.c Perl_get_cv 0
op.c Perl_newFORM 0
perl.c Perl_moreswitches 0.0952381
util.c Perl_die 0
pp_sys.c Perl_setdefout 0
hv.c Perl_hv_magic 0
perlio.c PerlIO_list_alloc 0
locale.c Perl_init_i18nl10n 0
doio.c Perl_my_stat 0
xsutils.c XS_attributes__warn_reserved 0
perlio.c Perl_boot_core_PerlIO 0
pp.c Perl_pp_abs 0
pp.c Perl_pp_aslice 0
sv.c Perl_sv_isobject 0
pp_sys.c Perl_pp_open 0
regexec.c S_regcppop 0
mg.c Perl_magic_setpack 0
pp_ctl.c Perl_qerror 0
sv.c Perl_sv_cmp 0
gv.c Perl_gv_fetchmethod 0
pad.c Perl_cv_clone 0
pp_sys.c Perl_pp_warn 0
pp_hot.c Perl_pp_method 0
perl.c perl_alloc 0.25
util.c Perl_find_script 0
scope.c Perl_tmps_grow 0
mg.c Perl_vivify_defelem 0
pp.c Perl_pp_trans 0
xsutils.c Perl_boot_core_xsutils 0
perlio.c Perl_PerlIO_stderr 0
doio.c Perl_apply 0
perlio.c Perl_PerlIO_stdout 0
mg.c Perl_magic_setisa 0
xsutils.c XS_attributes_bootstrap 0
perl.c S_forbid_setid 0
perl.c Perl_my_exit 0
op.c Perl_newSUB 0
pp_sys.c Perl_pp_close 0
mg.c Perl_magic_getvec 0
pp.c Perl_pp_reverse 0
op.c Perl_load_module 0
pp_ctl.c Perl_pp_scope 0
universal.c XS_Regexp_DESTROY 0
util.c Perl_my_fflush_all 0
pp.c Perl_pp_log 0
sv.c Perl_sv_clean_objs 0
doio.c Perl_io_close 0
utf8.c Perl_utf8_to_uvchr 0
mg.c Perl_magic_setsubstr 0
perl.c Perl_call_method 0
doio.c Perl_do_close 0
perl.c perl_free 0
util.c Perl_warn 0
pp_sys.c Perl_pp_unlink 0
pp.c Perl_pp_srand 0
op.c S_newDEFSVOP 0
pp_sys.c Perl_pp_ftfile 0
pp_hot.c Perl_pp_pushre 0
op.c const_sv_xsub 0
pp_sort.c Perl_sortsv 0
mg.c Perl_magic_setmglob 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
pp_hot.c Perl_pp_readline 0
op.c Perl_dofile 0
pp.c Perl_pp_keys 0
scope.c Perl_save_freepv 0
hv.c Perl_hv_scalar 0
toke.c S_set_csh 0
mg.c Perl_magic_getpack 0
toke.c Perl_deprecate 0
util.c Perl_get_hash_seed 0
perl.c Perl_nothreadhook 0
regcomp.c clear_re 0
scope.c Perl_stack_grow 0
perlio.c PerlIO_init 0
op.c Perl_ck_exit 0
pp.c Perl_pp_values 0
mg.c Perl_magic_setamagic 0
specrand.c spec_srand 0.5
