run.c Perl_runops_standard 4.09799e-07
sv.c Perl_sv_setsv_flags 1.23583e-05
pp_hot.c Perl_pp_padsv 1.18685e-06
pp.c Perl_pp_modulo 1.4034e-06
pp_hot.c Perl_pp_nextstate 1.19319e-06
sv.c Perl_sv_setiv 2.83494e-06
pp_hot.c Perl_pp_and 1.73624e-06
pp.c Perl_pp_gt 3.04208e-06
perly.c Perl_yyparse 6.60024e-05
pp.c Perl_pp_int 1.11956e-06
pp_hot.c Perl_pp_const 1.03514e-06
pp.c Perl_pp_rand 4.89538e-07
sv.c Perl_sv_2iv 1.45314e-05
sv.c Perl_sv_upgrade 3.91228e-05
pp_ctl.c Perl_pp_next 4.6825e-07
pp_hot.c Perl_pp_sassign 2.68172e-06
sv.c Perl_sv_setnv 3.17591e-06
pp_ctl.c S_dopoptoloop 1.14928e-06
pp_pack.c S_unpack_rec 1.92958e-05
toke.c Perl_yylex 0.000411539
scope.c Perl_leave_scope 3.536e-05
pp.c Perl_pp_predec 1.01062e-06
sv.c Perl_sv_clear 3.09504e-05
pp_hot.c Perl_pp_gvsv 2.04423e-06
pp_hot.c Perl_pp_unstack 2.87817e-06
sv.c Perl_sv_setuv 1.49392e-06
hv.c S_hv_fetch_common 5.15799e-05
sv.c Perl_sv_catpvn_flags 7.85204e-06
sv.c Perl_sv_gets 3.64947e-05
sv.c Perl_sv_free 6.7072e-06
specrand.c spec_rand 2.10383e-07
pp_hot.c Perl_pp_entersub 3.26465e-05
pp_hot.c Perl_pp_aassign 3.24343e-05
av.c Perl_av_store 1.4185e-05
sv.c Perl_sv_grow 8.48234e-06
sv.c Perl_sv_2pv_flags 3.25808e-05
pp_hot.c Perl_pp_concat 3.21608e-05
gv.c Perl_gv_fetchpv 0.000134906
numeric.c Perl_cast_uv 6.11904e-06
pp_pack.c S_pack_rec 5.97039e-05
pp_pack.c S_next_symbol 1.42321e-05
numeric.c Perl_cast_iv 3.71671e-06
op.c Perl_scalar 3.24316e-05
pp_ctl.c Perl_pp_return 3.84819e-05
sv.c Perl_sv_setpvn 1.63599e-05
pp.c Perl_pp_padav 1.75649e-05
pad.c Perl_pad_findmy 3.26249e-05
util.c Perl_safesysmalloc 4.43337e-06
op.c Perl_peep 0.000146724
util.c Perl_repeatcpy 1.82664e-06
sv.c Perl_newSVsv 1.10246e-05
av.c Perl_av_clear 1.84086e-05
pp_pack.c S_group_end 1.52815e-06
toke.c S_scan_str 0.000156948
pp_hot.c Perl_pp_pushmark 8.87522e-06
sv.c Perl_sv_catsv_flags 1.56502e-05
pp_hot.c Perl_pp_rv2av 8.60912e-05
scope.c Perl_save_clearsv 1.29486e-05
pp_ctl.c Perl_pp_caller 5.23516e-05
scope.c Perl_free_tmps 1.47104e-05
toke.c S_scan_ident 0.000179209
toke.c S_scan_word 6.23607e-05
regcomp.c S_regbranch 0.000455544
pp_ctl.c S_dopoptosub_at 1.45526e-05
sv.c Perl_sv_2mortal 1.83816e-05
av.c Perl_av_extend 0.000125332
toke.c S_skipspace 6.54238e-05
op.c Perl_linklist.part.4 1.96764e-05
op.c Perl_scalarvoid 0.000115636
sv.c Perl_newSV 3.22021e-05
av.c Perl_av_fetch 4.514e-05
scope.c Perl_save_int 3.50887e-05
op.c Perl_op_free 4.85271e-05
op.c Perl_fold_constants 0.000123238
pp_hot.c Perl_pp_gv 1.3269e-05
op.c Perl_newLISTOP 8.1469e-05
op.c Perl_op_clear 9.5357e-05
hv.c Perl_hv_fetch 2.83849e-05
pp_hot.c Perl_pp_or 3.60914e-05
pp_hot.c Perl_pp_leave 9.04779e-05
scope.c Perl_save_I32 3.05653e-05
pp_hot.c Perl_pp_enter 7.84329e-05
pp_hot.c Perl_pp_leavesub 0.000178124
perlio.c PerlIOBuf_get_cnt 3.3966e-05
op.c Perl_newOP 5.01015e-05
pp_hot.c Perl_pp_cond_expr 4.59207e-05
scope.c Perl_push_scope 4.57351e-05
pp_hot.c Perl_pp_print 0.000128916
op.c Perl_newSVOP 3.726e-05
perlio.c Perl_PerlIO_get_cnt 1.92428e-05
perlio.c PerlIOBuf_write 0.000115901
pad.c S_pad_findlex.isra.0 0.000201201
op.c Perl_mod.part.15 0.000358702
op.c Perl_newUNOP 9.36729e-05
doop.c Perl_do_join 0.000119099
sv.c Perl_newSVpv 4.47092e-05
doop.c Perl_do_trans 3.02862e-05
pad.c Perl_pad_alloc 0.000101843
util.c Perl_ninstr 1.30773e-05
sv.c Perl_sv_setpv 0.000106508
op.c Perl_list 0.000143785
scope.c Perl_save_freesv 4.36967e-05
op.c Perl_newSTATEOP 0.000214073
scope.c Perl_pop_scope 2.23873e-05
numeric.c Perl_grok_hex 6.78864e-05
pp_pack.c S_get_num 5.80948e-06
sv.c S_visit 2.64821e-05
util.c Perl_safesysfree 2.42764e-05
regexec.c Perl_re_intuit_start 0.000644561
pp.c Perl_pp_not 4.77303e-05
sv.c Perl_newSViv 3.29878e-05
pp_hot.c Perl_pp_subst 0.000588824
util.c Perl_safesysrealloc 2.67665e-05
pp.c Perl_pp_defined 5.75121e-05
op.c Perl_newBINOP 0.000136182
pp_hot.c Perl_pp_iter 0.000239073
op.c Perl_ck_fun 0.000408706
pp_pack.c S_measure_struct 5.23237e-05
sv.c Perl_sv_eq 0.000173583
sv.c Perl_sv_vcatpvfn 0.00210749
sv.c Perl_sv_catpv 8.59294e-05
regcomp.c S_study_chunk 0.00192558
doio.c Perl_do_print 0.000205797
scope.c Perl_push_return 2.91202e-05
util.c Perl_fbm_instr 0.000251288
hv.c S_share_hek_flags 0.00024365
toke.c Perl_scan_num 0.000790745
perlio.c PerlIO_isutf8 3.62188e-05
perlio.c PerlIOBuf_set_ptrcnt 7.249e-05
perlio.c PerlIO_fast_gets 7.31776e-05
gv.c Perl_gv_fullname4 5.53817e-05
regexec.c S_regmatch 0.00105934
perlio.c Perl_PerlIO_set_ptrcnt 3.86614e-05
op.c Perl_ck_rvconst 0.000320095
sv.c Perl_sv_mortalcopy 0.00010281
scope.c Perl_save_pptr 3.96585e-05
scope.c Perl_pop_return 0
perlio.c Perl_PerlIO_get_ptr 8.28458e-05
sv.c Perl_sv_inc 0.000234794
pp_hot.c Perl_pp_aelemfast 0.000114901
gv.c Perl_gv_init 0.000432652
toke.c S_incline 8.8679e-05
pad.c Perl_pad_leavemy 0.000166002
scope.c Perl_save_sptr 4.83582e-05
op.c Perl_ck_subr 0.00058656
sv.c Perl_sv_add_arena 0.000100349
op.c Perl_scalarseq 0.000102275
regcomp.c Perl_pregcomp 0.00205568
op.c Perl_ref.part.6 0.000482157
toke.c S_tokeq 0.000239951
toke.c Perl_keyword 0.00350518
pp_pack.c Perl_pp_unpack 5.26205e-05
op.c Perl_newASSIGNOP 0.000870199
pp_pack.c Perl_pp_pack 5.43681e-05
sv.c Perl_newSVuv 1.37889e-05
sv.c Perl_newSVpvn_share 0.000214347
toke.c S_force_word 0.000540739
sv.c Perl_sv_magicext 0.000460525
pp.c Perl_pp_rv2gv 0.000230887
pp_ctl.c Perl_block_gimme 9.14119e-05
util.c Perl_fbm_compile 0.000373308
pp_hot.c Perl_pp_match 0.00109761
op.c S_new_logop 0.000779752
pp.c Perl_pp_seq 9.55034e-05
pad.c Perl_pad_tidy 0.000426922
op.c Perl_listkids.part.13 6.59631e-05
toke.c S_sublex_start 0.000403682
op.c Perl_convert 0.000233435
op.c Perl_newATTRSUB 0.00238106
regexec.c Perl_regexec_flags 0.00203323
regcomp.c S_reg 0.00169132
pp.c Perl_pp_subtract 0.000387128
pp_ctl.c Perl_pp_leaveloop 0.000448054
pp_hot.c Perl_pp_join 8.61104e-05
op.c Perl_append_list 0.000145276
pp_hot.c Perl_pp_preinc 9.73606e-05
pad.c Perl_pad_add_name 0.000542808
pad.c Perl_pad_check_dup 0.000487107
regcomp.c S_regclass 0.00232998
pp_ctl.c Perl_pp_enteriter 0.000772139
perlio.c PerlIOBuf_get_ptr 8.28458e-05
sv.c Perl_sv_newmortal 0.000188096
pp_hot.c Perl_pp_aelem 0.000230051
pp_hot.c Perl_pp_stringify 0.000181875
hv.c S_hsplit 0.000871164
regcomp.c S_nextchar 0.000241223
op.c S_my_kid 0.000682819
scope.c Perl_save_vptr 0.000264416
op.c Perl_newSVREF 0.000144552
sv.c Perl_sv_copypv 0.000179662
perlio.c Perl_PerlIO_error 0.000180516
sv.c Perl_sv_magic 0.0010924
op.c Perl_append_elem 0.000183562
sv.c Perl_newSVpvn 0.000230704
op.c Perl_block_start 0.000467639
perlio.c Perl_PerlIO_write 9.5143e-05
util.c htovl 1.19479e-05
numeric.c Perl_grok_number 0.00063741
toke.c S_filter_gets 0.000196628
op.c Perl_prepend_elem 0.000209079
pad.c Perl_pad_free 0.000272741
pp_hot.c Perl_pp_add 0.000996161
op.c Perl_op_null.part.3 0.000213027
pp_pack.c Perl_unpackstring 5.49134e-05
perl.c Perl_get_hv 8.40336e-05
pad.c Perl_intro_my 0.000224725
pp_pack.c Perl_packlist 2.87212e-05
mg.c Perl_mg_magical 0.000357515
op.c Perl_ck_null 0.000122205
op.c Perl_listkids 0.000126562
regcomp.c S_reg_node 0.000224057
hv.c S_save_hek_flags 0.000385356
pad.c Perl_pad_new 0.00100418
op.c Perl_block_end 0.000399029
av.c Perl_newAV 0.000267818
av.c Perl_av_undef 0.000539966
op.c Perl_linklist 0.000135676
pad.c Perl_pad_block_start 0.000407782
op.c S_list_assignment 0.000583451
pp.c Perl_pp_quotemeta 0.000310291
scope.c Perl_save_generic_pvref 0.000278814
regexec.c S_reginclass 0.000566281
perlio.c PerlIOBase_error 0.000300859
perlio.c Perl_PerlIO_flush 0.000459841
mg.c Perl_mg_get 0.000580394
op.c Perl_allocmy 0.000775705
pp.c Perl_pp_repeat 0.000378607
regcomp.c S_reginsert 0.00086
gv.c Perl_gv_check 0.000504571
regexec.c S_regtry 0.00127466
util.c Perl_savepvn 0.00016239
pp_hot.c Perl_pp_eq 0.000963213
pp.c Perl_pp_divide 0.000598481
toke.c S_intuit_more.part.4 0.000799792
mg.c restore_magic 0.000347894
numeric.c Perl_cast_ulong 0.000350079
op.c Perl_ck_svconst 0.000175269
scope.c Perl_save_op 0.000355872
pp_ctl.c Perl_pp_enterloop 0.0008277
scope.c Perl_save_alloc 0.00037364
gv.c Perl_gv_efullname4 9.6918e-05
perl.c Perl_call_sv 0.00421919
hv.c S_unshare_hek_or_pvn 0.00125212
toke.c S_sublex_done 0.0014513
regcomp.c S_regtail.isra.5 0.000376314
sv.c Perl_sv_2bool 0.000329553
scope.c Perl_save_destructor_x 0.000440286
pp.c Perl_pp_multiply 0.000358581
perlio.c PerlIOBuf_tell 0.00045403
mg.c S_save_magic 0.0002288
op.c Perl_force_list 0.000373724
op.c Perl_localize 0.000966835
pp_hot.c Perl_pp_helem 0.00201005
gv.c S_gv_init_sv 0.000710438
sv.c Perl_sv_2nv 0.00235536
pp_ctl.c Perl_pp_entertry 0.000211544
util.c Perl_setenv_getix 0.000249128
regcomp.c S_scan_commit.isra.3 0.00143557
op.c Perl_ref 0.000251477
perl.c perl_parse 0.0144748
op.c Perl_newCONDOP 0.001207
pp.c Perl_pp_pow 0.000382726
regexec.c S_find_byclass.isra.4 0.00108214
gv.c Perl_gv_fetchmeth 0.00216927
toke.c Perl_start_subparse 0.000999001
mg.c Perl_mg_find 0.000438132
pp_ctl.c Perl_pp_leavetry 0.000223189
pad.c Perl_pad_swipe 0.000898372
pp_ctl.c Perl_pp_regcomp 0.00116122
op.c Perl_ck_sassign 0.00076599
perlio.c Perl_PerlIO_tell 0.00062383
pp.c Perl_pp_lt 0.00131642
regexec.c S_regrepeat 0.00195796
pp.c S_refto 0.000360245
hv.c S_hv_delete_common 0.0030118
op.c Perl_mod 0.000293661
op.c Perl_ck_method 0.000343083
pp_hot.c Perl_vivify_ref 0.000561313
op.c Perl_newWHILEOP 0.00333146
pad.c Perl_pad_undef 0.00262337
av.c Perl_av_make 0.000412201
hv.c S_more_he 0.000753473
toke.c S_checkcomma.constprop.8 0.002648
sv.c do_clean_named_objs 0.00014241
mg.c Perl_mg_set 0.00114745
perlio.c PerlIOBuf_flush 0.00235236
op.c Perl_newAVREF 0.00107885
op.c S_scalarboolean 0.000393236
hv.c Perl_share_hek 0.000296443
gv.c Perl_gv_fetchfile 0.00159172
op.c Perl_pmtrans 0.000497562
op.c Perl_pmruntime 0.00480769
regcomp.c S_cl_and 0.000806167
pp.c Perl_pp_refgen 0.00121537
op.c Perl_newXS 0.0043217
gv.c Perl_gv_stashpvn 0.000846606
toke.c S_lop 0.00127918
gv.c Perl_gp_ref 0.00086258
sv.c Perl_sv_replace 0.00151515
op.c Perl_scope 0.000988522
mg.c Perl_magic_get 0.00255856
op.c Perl_my_attrs 0.00136783
pp_hot.c Perl_pp_rv2hv 0.00342603
av.c Perl_av_shift 0.00163056
hv.c Perl_hv_iternext_flags 0.00123609
toke.c Perl_lex_start 0.00721742
op.c Perl_newPMOP 0.00186084
scope.c Perl_save_item 0.000473485
regcomp.c S_reganode 0.00101509
op.c Perl_bind_match 0.00274499
mg.c Perl_mg_free 0.00192771
pp_ctl.c S_doeval 0.0062301
mg.c Perl_mg_copy 0.00167762
op.c S_modkids.part.17 0.0011221
pp.c Perl_pp_length 0.000561404
util.c Perl_my_setenv 0.00628212
op.c Perl_ck_spair 0.00152086
doop.c Perl_do_vecset 0.00174851
sv.c S_expect_number 0
pp_ctl.c Perl_pp_entereval 0.00585737
toke.c S_scan_pat 0.00205339
numeric.c Perl_my_atof2 0.00774679
regcomp.c Perl_pregfree 0.00364583
regcomp.c S_cl_or 0.000976123
numeric.c Perl_grok_oct 0.00181777
numeric.c Perl_grok_bin 0.000757404
op.c S_scalar_mod_type.isra.0 0.00140614
pp.c Perl_pp_vec 0.00164887
gv.c Perl_Gv_AMupdate 0.00434888
op.c Perl_utilize 0.00460752
op.c Perl_ck_require 0.00235611
pp_ctl.c Perl_pp_require 0.0115414
op.c Perl_cv_undef 0.00459511
sv.c Perl_sv_force_normal_flags 0.00200681
pp_hot.c S_method_common 0.00575902
hv.c Perl_hv_fetch_ent 0.000560119
hv.c Perl_hv_free_ent 0.00112676
hv.c Perl_newHV 0.00157171
op.c Perl_newFOROP 0.00615446
pp.c Perl_pp_shift 0.0015992
scope.c Perl_save_freeop 0.00131686
hv.c S_hfreeentries 0.000510256
hv.c Perl_hv_iterinit 0.00165119
sv.c Perl_sv_vsetpvfn 0.0017094
pp_ctl.c Perl_pp_mapwhile 0.0039875
op.c Perl_newHVREF 0.00122713
doop.c Perl_do_vecget 0.0013459
pp.c Perl_pp_anonlist 0.00123735
perlio.c PerlIOBase_read 0.00455373
pp.c Perl_pp_ref 0.00138905
regcomp.c S_add_data.isra.4 0.0019084
op.c Perl_newLOGOP 0.000607977
sv.c Perl_sv_unref_flags 0.00121892
gv.c Perl_gv_fetchmethod_autoload 0.00368732
pp.c Perl_pp_list 0.00123016
sv.c Perl_sv_dec 0.00101859
op.c Perl_newCVREF 0.000511444
perl.c Perl_call_list 0.00806658
op.c Perl_ck_concat 0
mg.c Perl_whichsig 0.00156863
doop.c Perl_do_kv 0.00444677
op.c Perl_ck_shift 0.00241935
perlio.c PerlIO_openn 0.00871697
util.c htovs 0.0001374
sv.c Perl_newRV_noinc 0.00236934
perl.c S_init_postdump_symbols 0.0135135
sv.c Perl_sv_len 0.00127191
pp_ctl.c Perl_pp_flop 0.0015912
pp_pack.c S_div128 0.000292826
op.c Perl_oopsAV 0.00327332
hv.c Perl_hv_iterkeysv 0.000899685
hv.c S_hv_magic_check.isra.0 0.0024024
sv.c Perl_sv_tainted 0.00180451
mg.c Perl_magic_setenv 0.00362319
util.c Perl_vmess 0.00395017
gv.c Perl_gp_free 0.00461467
pp.c Perl_pp_padhv 0.00266834
hv.c Perl_hv_store_ent 0.000787402
toke.c S_force_ident.part.1 0.00241003
perlio.c PerlIO_push 0.00520494
pp_ctl.c Perl_pp_leaveeval 0.00862355
pp_ctl.c Perl_die_where 0.00819809
scope.c Perl_save_generic_svref 0.00204743
perlio.c PerlIOBuf_open 0.00840042
perlio.c PerlIO_layer_fetch 0.00141393
sv.c Perl_sv_2cv 0.0102837
util.c vtohl 0.00035868
perlio.c PerlIOBuf_fill 0.00865801
av.c Perl_av_push 0.00292237
perlio.c PerlIOUnix_open 0.0117087
op.c Perl_ck_listiob 0.00407925
op.c Perl_jmaybe 0.00177585
regcomp.c S_cl_is_anything 0.00122299
op.c Perl_refkids 0.000631313
pp.c Perl_pp_av2arylen 0.000638706
op.c Perl_ck_return 0.000213083
regcomp.c Perl_save_re_context 0.0133713
hv.c Perl_hv_store 0.00350877
op.c Perl_sawparens 0
util.c Perl_vwarn 0.0107373
sv.c Perl_sv_vcatpvf 0.00287081
universal.c XS_UNIVERSAL_can 0.0039053
op.c Perl_oopsHV 0.00367557
perlio.c PerlIO_destruct 0.00395452
pp_sys.c Perl_pp_waitpid 0.00128601
op.c Perl_ck_lfun 0.00336439
pp.c Perl_pp_negate 0.00259269
mg.c Perl_magic_getarylen 0.000520833
perlio.c Perl_PerlIO_fileno 0.00209974
mg.c Perl_magic_setsig 0.0160043
op.c Perl_ck_defined 0.00444444
perlio.c Perl_PerlIO_read 0.00226757
pp.c Perl_pp_bit_or 0.00943396
op.c Perl_ck_eval 0.00271985
perlio.c PerlIO_resolve_layers 0.00967937
perlio.c PerlIOUnix_read 0.00243161
perlio.c PerlIO_pop 0.00738916
pp_hot.c Perl_pp_method_named 0.0046875
pp_ctl.c Perl_find_runcv 0.00348101
pad.c Perl_pad_add_anon 0.00419897
perly.c yydestruct 0.00260163
doop.c Perl_do_vop 0.0193506
mg.c Perl_magic_set 0.0131492
pp.c Perl_pp_push 0.00499833
perlio.c PerlIOBase_pushed 0.0106809
pp.c Perl_pp_srefgen 0.00200669
op.c Perl_newPROG 0.0157507
perlio.c PerlIO_cleantable 0.00278358
sv.c Perl_sv_vsetpvf 0.00284091
perlio.c Perl_PerlIO_get_base 0.00571429
scope.c S_save_scalar_at 0.00720202
perl.c S_call_body 0.00510018
pp_sys.c Perl_pp_fork 0.00109649
perl.c S_incpush.part.1 0.0205279
gv.c Perl_gv_handler 0.00440852
doop.c Perl_do_chomp 0.00444444
pad.c S_cv_clone2 0.0232558
op.c Perl_ck_grep 0.0116717
sv.c S_more_xpvmg 0.0060675
util.c S_closest_cop 0.00573175
sv.c Perl_sv_bless 0.00661221
hv.c Perl_hv_clear 0.0127643
perlio.c PerlIO_debug 0.00325203
perlio.c PerlIOUnix_write 0.00653061
toke.c S_force_version 0.00451005
scope.c Perl_save_delete 0.0037037
op.c Perl_newGVREF 0.00248653
pp.c Perl_pp_hslice 0.00841751
pp.c Perl_pp_anonhash 0.00930233
pp.c Perl_pp_postinc 0.00383632
utf8.c Perl_utf8n_to_uvuni 0.0111349
sv.c Perl_sv_catpvf 0.00772864
util.c S_vdie_croak_common 0.00518583
pad.c Perl_pad_fixup_inner_anons 0.00261666
op.c Perl_newRANGE 0.00264085
sv.c Perl_newSVrv 0.00535714
pp.c Perl_pp_rv2cv 0.00769579
sv.c Perl_sv_setpvf 0.0109091
regcomp.c S_cl_anything.isra.0 0
scope.c Perl_save_scalar 0.00689338
gv.c Perl_gv_AVadd 0.00737327
perlio.c PerlIO_vprintf 0.00424528
pp.c Perl_pp_rv2sv 0.0132576
pp_ctl.c Perl_pp_regcreset 0.00193237
op.c Perl_newANONLIST 0.00242954
perlio.c PerlIO_list_push 0.011811
perlio.c PerlIO_list_free 0.00796813
pp.c Perl_pp_oct 0.0035035
toke.c S_intuit_method 0.0161861
regcomp.c S_regcurly 0.00203252
perlio.c PerlIOBuf_pushed 0.00814664
pp_ctl.c Perl_sv_compile_2op 0.0153061
utf8.c Perl_uvuni_to_utf8_flags 0.0240209
perlio.c PerlIOBase_close 0.00835946
pp.c Perl_pp_splice 0.0100158
perlio.c PerlIOBuf_get_base 0.00845666
perlio.c Perl_PerlIO_fill 0.00846561
pp.c Perl_pp_undef 0.012945
sv.c S_more_sv 0.012952
scope.c Perl_save_mortalizesv 0.000543478
pp.c Perl_pp_i_eq 0.00274123
pp_hot.c Perl_pp_null 0.00385039
perl.c perl_run 0.0441258
sv.c do_clean_objs 0.00339175
sv.c Perl_newSVnv 0.00113122
sv.c Perl_vnewSVpvf 0.00230415
op.c Perl_ck_bitop 0.00635104
gv.c Perl_magic_freeovrld 0.00176263
pp_ctl.c Perl_pp_goto 0.027611
perlio.c PerlIO_allocate 0.00970285
regcomp.c S_cl_init 0.00424757
pp.c Perl_pp_complement 0.0104039
pp_ctl.c Perl_dounwind 0.0128755
pp.c Perl_pp_anoncode 0.00861009
gv.c Perl_gv_stashsv 0.00510204
perlio.c PerlIO_default_layers 0.0206186
perlio.c PerlIOBuf_read 0.010582
op.c Perl_ck_join 0.00860357
pp.c Perl_pp_bit_and 0.0133422
op.c Perl_package 0.0100267
op.c Perl_newGVOP 0.00942761
pp.c Perl_pp_i_subtract 0.0040404
perlio.c PerlIO_open 0.0107962
perlio.c PerlIOUnix_close 0.0108108
hv.c Perl_unsharepvn 0
toke.c restore_rsfp 0.00542005
perlio.c PerlIO_context_layers 0.0162602
pp_ctl.c S_doopen_pm.part.0.constprop.3 0.00816327
op.c Perl_ck_rfun 0
util.c Perl_vcroak 0.00797101
pp.c Perl_pp_i_lt 0.00365497
perlio.c PerlIO_getc 0.00585652
mg.c Perl_magic_setglob 0.00894188
perlio.c PerlIOUnix_oflags 0.017991
perlio.c Perl_PerlIO_close 0.011994
op.c Perl_gen_constant_list 0.0030303
perlio.c PerlIOBuf_close 0.0186047
gv.c Perl_newIO 0.018648
pp_hot.c Perl_pp_qr 0.003125
gv.c Perl_gv_HVadd 0.0125687
perlio.c PerlIOBase_fileno 0.0125984
mg.c Perl_magic_getsig 0.0144
toke.c Perl_scan_vstring 0.0194018
hv.c Perl_hv_undef 0.0194332
op.c Perl_cv_const_sv 0.00653061
perlio.c PerlIOUnix_pushed 0.0131363
sv.c Perl_sv_pvn_force_flags 0.0272109
hv.c Perl_hv_delete 0.00680272
util.c Perl_instr 0.0124004
util.c S_mess_alloc 0.00711111
util.c Perl_savepv 0.00729927
perl.c perl_construct 0.10219
pp.c Perl_pp_sne 0.0110092
op.c Perl_newANONATTRSUB 0.00925926
av.c Perl_av_pop 0.00371747
sv.c Perl_sv_reftype 0.0131209
perlio.c PerlIOUnix_refcnt_dec.part.27 0
sv.c Perl_sv_chop 0.0131827
perlio.c PerlIOBuf_popped 0.00766284
numeric.c S_mulexp10.part.0 0.00591716
sv.c Perl_newSVpvf 0.0119048
sv.c Perl_sv_2uv 0.0161128
pp.c Perl_pp_exists 0.0182186
op.c Perl_ck_split 0.0165803
util.c Perl_croak 0.0125
op.c Perl_op_const_sv 0.0147992
perlio.c PerlIO_find_layer 0.0423729
sv.c Perl_sv_unmagic 0.0247046
perlio.c PerlIO_define_layer 0.0172414
scope.c Perl_save_bool 0.0130435
perlio.c PerlIO_printf 0.0099889
op.c Perl_ck_sort 0.0279018
perlio.c PerlIOBase_noop_ok 0.00904977
gv.c Perl_amagic_call 0.0251142
op.c Perl_ck_exists 0.01373
toke.c S_scan_trans 0.00574053
perlio.c PerlIO__close 0.0183908
pp.c Perl_pp_uc 0.00810185
op.c Perl_newLOOPOP 0.0106132
perlio.c Perl_PerlIO_stdin 0.00946746
scope.c Perl_save_hptr 0.0119617
pp_ctl.c S_doopen_pm.constprop.2 0.00960384
pp.c Perl_pp_ord 0.0144753
perlio.c PerlIO_default_layer 0.0195122
op.c Perl_newLOOPEX 0.0196078
pp_ctl.c Perl_pp_grepstart 0.0233129
op.c Perl_newCONSTSUB 0.0172626
op.c Perl_cv_ckproto 0.0209877
mg.c Perl_magic_setvec 0.0037037
op.c Perl_ck_match 0
pp.c Perl_pp_split 0.04125
pp_pack.c S_is_an_int 0.00500626
pp.c Perl_pp_bless 0.0238095
universal.c Perl_boot_core_UNIVERSAL 0.0707071
op.c Perl_scalarkids 0.00378788
util.c Perl_wait4pid 0.00126263
util.c Perl_delimcpy 0.00765306
pp_ctl.c Perl_pp_last 0.0161074
hv.c Perl_hv_iterval 0.00537634
gv.c Perl_gv_IOadd 0.0107962
pp_hot.c Perl_pp_grepwhile 0.0434193
op.c Perl_ck_anoncode 0.00833333
perl.c S_incpush_if_exists 0.0111111
regcomp.c S_re_croak2.constprop.7 0.00979021
perl.c perl_destruct 0.11396
scope.c Perl_save_helem 0.0232221
utf8.c Perl_bytes_from_utf8 0.0132353
perlio.c PerlIOUnix_refcnt_inc.part.25 0.0243902
pp.c Perl_pp_pop 0.0015361
gv.c Perl_gv_fetchmeth_autoload 0.0216049
av.c Perl_av_reify 0.0251572
pp.c Perl_pp_substr 0.0696203
pp.c Perl_pp_schomp 0.00322061
scope.c Perl_new_stackinfo 0.0390244
sv.c Perl_newRV 0.00168067
gv.c Perl_gv_stashpv 0.00174825
util.c Perl_warner 0.0213904
util.c Perl_ibcmp 0.00361011
op.c Perl_newSLICEOP 0.00727273
op.c Perl_newANONHASH 0.00915751
toke.c Perl_pmflag 0.0185874
pp.c Perl_pp_gelem 0.0223881
pp_sys.c Perl_pp_tie 0.0643939
hv.c Perl_hv_iternext 0.00760456
scope.c Perl_savestack_grow 0.015625
scope.c Perl_save_gp 0.0353635
pp_ctl.c Perl_pp_flip 0.00592885
pp.c Perl_pp_bit_xor 0.0138889
pp.c Perl_pp_lslice 0.00806452
xsutils.c XS_attributes__modify_attrs 0.0161616
op.c Perl_newPVOP 0.00408163
xsutils.c XS_attributes_reftype 0.00823045
util.c Perl_vwarner 0.0165631
hv.c Perl_hv_exists_ent 0
perlmain.c xs_init 0.0862069
toke.c Perl_yyerror 0.0195652
sv.c Perl_sv_utf8_upgrade_flags 0.0091954
pp_ctl.c Perl_pp_redo 0.0119048
pp_ctl.c Perl_pp_orassign 0.0289855
util.c vtohs 0
pp_ctl.c S_dopoptolabel 0.010101
perlio.c PerlIOUnix_fileno 0.0209974
hv.c Perl_hv_ksplit 0.106383
regcomp.c S_regwhite 0
perl.c Perl_init_stacks 0.0888889
regexec.c restore_pos.part.1 0.0111111
av.c Perl_av_fill 0.045584
perlio.c PerlIOUnix_tell 0.0228571
op.c S_apply_attrs 0.0151515
op.c Perl_ck_delete 0.0186335
op.c Perl_ck_substr 0.025
pp.c Perl_pp_index 0.0573248
pp.c Perl_pp_chr 0.02589
op.c Perl_ck_index 0.0130719
op.c Perl_ck_repeat 0.00326797
numeric.c Perl_my_atof 0.0272109
perl.c Perl_init_argv_symbols 0.111111
mg.c Perl_mg_size 0.00714286
op.c Perl_ck_open 0.0179211
pp.c Perl_pp_ne 0.0361011
pp.c Perl_pp_left_shift 0.0507246
util.c Perl_vform 0.0581818
perlmain.c main 0.0882353
scope.c Perl_save_ary 0.0296296
pp_ctl.c Perl_pp_range 0.00757576
perlio.c PerlIO_fdopen 0.030303
pp_ctl.c Perl_dowantarray 0.0117188
doio.c Perl_do_openn 0.100806
mg.c Perl_magic_freeregexp 0.00833333
perlio.c PerlIO_cleanup 0.0666667
pp.c Perl_pp_stub 0.0627615
xsutils.c XS_attributes__fetch_attrs 0.0350877
perl.c Perl_get_av 0.0357143
pp_sys.c Perl_pp_die 0.0135135
mg.c Perl_mg_clear 0.0190476
pp_sys.c Perl_pp_sysread 0.10628
mg.c Perl_magic_getglob 0.00483092
util.c Perl_form 0.121212
pp_ctl.c Perl_pp_wantarray 0.0260417
perlio.c PerlIO_default_buffer 0.0869565
mg.c S_magic_methpack 0.0769231
xsutils.c XS_attributes__guess_stash 0.038674
perlio.c Perl_PerlIO_seek 0.0222222
mg.c S_magic_methcall 0.0677966
pp.c Perl_pp_ge 0.0591716
perl.c S_init_ids 0.142857
perlio.c PerlIOUnix_seek 0.047619
perl.c Perl_magicname 0.047619
toke.c Perl_lex_end 0
perl.c Perl_get_sv 0.05
op.c S_dup_attrlist 0.0125
op.c Perl_invert 0.0196078
perl.c S_my_exit_jump 0.210526
gv.c Perl_is_gv_magical 0.0263158
util.c Perl_vdie 0.02
pp_sort.c Perl_pp_sort 0.131944
sv.c Perl_sv_backoff 0.0138889
regexec.c restore_pos 0.0138889
op.c Perl_vload_module 0.035461
pp_sort.c S_mergesortsv 0.148148
pp_hot.c Perl_do_readline 0.107692
av.c Perl_av_unshift 0.0384615
util.c S_vdie_common 0.088
op.c Perl_ck_ftst 0.016129
sv.c Perl_sv_insert 0.0661157
pp.c Perl_pp_sprintf 0.025641
perlio.c PerlIOBase_popped 0
pp.c Perl_pp_postdec 0.0263158
doop.c Perl_do_sprintf 0.018018
perl.c Perl_get_cv 0.0373832
pp.c Perl_pp_le 0.0943396
regexec.c S_regcppush 0.0576923
perl.c Perl_moreswitches 0.0882353
op.c Perl_newFORM 0.0707071
util.c Perl_die 0.03125
locale.c Perl_init_i18nl10n 0.166667
perlio.c PerlIO_stdstreams.part.28 0.166667
pp_sys.c Perl_setdefout 0.0833333
perlio.c PerlIO_list_alloc 0.0833333
op.c Perl_my 0.0106383
doio.c Perl_my_stat 0.0666667
xsutils.c XS_attributes__warn_reserved 0.0714286
pp.c Perl_pp_abs 0.0595238
sv.c Perl_sv_isobject 0.0238095
pp.c Perl_pp_aslice 0.135802
perlio.c Perl_boot_core_PerlIO 0
pp_sys.c Perl_pp_open 0.102564
op.c Perl_newNULLLIST 0
regexec.c S_regcppop 0.0675676
utf8.c Perl_uvuni_to_utf8 0.111111
util.c Perl_my_fork 0.0138889
pp_ctl.c Perl_qerror 0.0285714
mg.c Perl_magic_setpack 0.0882353
pp_hot.c Perl_pp_method 0.0307692
perl.c perl_alloc 0.25
scope.c Perl_tmps_grow 0.015625
pp_sys.c Perl_pp_warn 0.0483871
sv.c Perl_sv_cmp 0.0806452
pp.c Perl_pp_trans 0.05
mg.c Perl_vivify_defelem 0.122807
perlio.c Perl_PerlIO_stdout 0.145455
perlio.c Perl_PerlIO_stderr 0.145455
op.c Perl_ck_lengthconst 0.0185185
mg.c Perl_magic_setisa 0.0740741
xsutils.c XS_attributes_bootstrap 0.0784314
doio.c Perl_apply 0.12
hv.c Perl_hv_magic 0.166667
pp_sys.c Perl_pp_close 0.0851064
mg.c Perl_magic_getvec 0.0222222
op.c Perl_load_module 0.0714286
pp.c Perl_pp_reverse 0.0952381
pp_ctl.c Perl_pp_scope 0.0238095
universal.c XS_Regexp_DESTROY 0
pp.c Perl_pp_log 0.075
sv.c Perl_sv_clean_objs 0.0769231
doio.c Perl_io_close 0.105263
op.c Perl_ck_die 0.111111
pad.c Perl_cv_clone 0.0909091
mg.c Perl_magic_setsubstr 0.0909091
perl.c Perl_call_method 0.0606061
perl.c Perl_my_exit 0.25
xsutils.c Perl_boot_core_xsutils 0.25
util.c Perl_warn 0.09375
doio.c Perl_do_close 0.09375
pp_sys.c Perl_pp_unlink 0.0967742
utf8.c Perl_utf8_to_uvchr 0.1
pp.c Perl_pp_srand 0.103448
gv.c Perl_gv_fetchmethod 0.142857
utf8.c Perl_uvchr_to_utf8_flags 0.0357143
pp_hot.c Perl_pp_pushre 0.0769231
op.c const_sv_xsub 0.115385
util.c Perl_find_script 0.333333
op.c S_newDEFSVOP 0.166667
mg.c Perl_magic_setmglob 0.0416667
pp_sys.c Perl_pp_ftfile 0.0833333
op.c Perl_newSUB 0
pp_sort.c Perl_sortsv 0.0833333
pp_hot.c Perl_pp_readline 0.173913
op.c Perl_dofile 0.142857
hv.c Perl_hv_scalar 0.1
mg.c Perl_magic_getpack 0.0555556
util.c Perl_get_hash_seed 0.5
util.c Perl_my_fflush_all 0.5
perl.c Perl_nothreadhook 0
scope.c Perl_save_freepv 0.0625
toke.c Perl_deprecate 0.214286
toke.c S_set_csh.part.2 0.0833333
scope.c Perl_stack_grow 0
perlio.c PerlIO_init 1
perl.c perl_free 0
regcomp.c clear_re 0
pp.c Perl_pp_keys 0.2
mg.c Perl_magic_setamagic 0
specrand.c spec_srand 0.5
op.c Perl_ck_exit 0.5
pp.c Perl_pp_values 1
