run.c Perl_runops_standard 4.09799e-07
sv.c Perl_sv_setsv_flags 1.20476e-05
pp.c Perl_pp_modulo 1.117e-06
pp_hot.c Perl_pp_padsv 1.22984e-06
pp_hot.c Perl_pp_nextstate 8.62589e-07
sv.c Perl_sv_setiv 1.70475e-06
pp_hot.c Perl_pp_and 1.31833e-06
pp.c Perl_pp_gt 2.27085e-06
perly.c Perl_yyparse 6.46981e-05
sv.c Perl_sv_2iv 1.18346e-05
pp.c Perl_pp_int 1.39927e-06
pp.c Perl_pp_rand 4.67781e-07
pp_hot.c Perl_pp_const 1.78797e-06
sv.c Perl_sv_upgrade 3.39883e-05
pp_hot.c Perl_pp_sassign 2.67486e-06
pp_ctl.c Perl_pp_next 5.69494e-07
sv.c Perl_sv_setnv 2.51546e-06
toke.c Perl_yylex 0.000423161
pp_pack.c S_unpack_rec 1.96286e-05
scope.c Perl_leave_scope 3.3528e-05
sv.c Perl_sv_setuv 1.26411e-06
sv.c Perl_sv_clear 2.68553e-05
pp.c Perl_pp_predec 8.09878e-07
pp_hot.c Perl_pp_gvsv 1.79581e-06
sv.c Perl_sv_catpvn_flags 4.21616e-06
pp_hot.c Perl_pp_unstack 1.79984e-06
pp_ctl.c S_dopoptoloop 1.72392e-06
hv.c S_hv_fetch_common 4.871e-05
specrand.c spec_rand 4.00955e-07
sv.c Perl_sv_gets 3.26488e-05
pp_hot.c Perl_pp_entersub 3.67205e-05
sv.c Perl_sv_free 5.34946e-06
pp_hot.c Perl_pp_aassign 3.09827e-05
sv.c Perl_sv_grow 9.84935e-06
av.c Perl_av_store 1.58799e-05
pp_hot.c Perl_pp_concat 3.00376e-05
gv.c Perl_gv_fetchpv 0.000140128
pp_pack.c S_next_symbol 1.44629e-05
pp_pack.c S_pack_rec 5.52413e-05
numeric.c Perl_cast_uv 6.73092e-06
sv.c Perl_sv_setpvn 1.47197e-05
numeric.c Perl_cast_iv 7.43342e-06
op.c Perl_scalar 3.15539e-05
pp_ctl.c Perl_pp_return 3.94536e-05
sv.c Perl_sv_2pv_flags 5.34711e-05
sv.c Perl_newSVsv 1.20747e-05
op.c Perl_peep 0.000130253
pp.c Perl_pp_padav 1.61725e-05
sv.c uiv_2buf 3.87902e-06
util.c Perl_repeatcpy 1.82818e-06
util.c Perl_safesysmalloc 9.75342e-06
pad.c Perl_pad_findmy 2.21588e-05
av.c Perl_av_clear 1.25742e-05
scope.c Perl_save_clearsv 1.05943e-05
toke.c S_scan_str 0.000129053
pp_hot.c Perl_pp_pushmark 8.28354e-06
sv.c Perl_sv_catsv_flags 1.8653e-05
pp_pack.c S_group_end 1.5819e-06
pp_hot.c Perl_pp_rv2av 9.60065e-05
pp_ctl.c Perl_pp_caller 5.1159e-05
scope.c Perl_free_tmps 1.28716e-05
toke.c S_scan_ident 0.000160784
toke.c S_scan_word 4.81807e-05
op.c Perl_linklist 1.48715e-05
sv.c Perl_sv_2mortal 1.64409e-05
scope.c Perl_save_int 2.59917e-05
regcomp.c S_regbranch 0.00049237
av.c Perl_av_extend 9.35408e-05
toke.c S_skipspace 7.24217e-05
sv.c Perl_newSV 3.0768e-05
av.c Perl_av_fetch 4.27471e-05
pp_ctl.c S_dopoptosub_at 9.42518e-06
op.c Perl_scalarvoid 0.000125189
scope.c Perl_save_I32 2.26418e-05
op.c Perl_op_free 4.35612e-05
util.c Perl_safesysfree 1.22262e-05
op.c Perl_op_clear 8.7606e-05
op.c Perl_fold_constants 0.000110834
pp_hot.c Perl_pp_or 3.11249e-05
pp_hot.c Perl_pp_gv 2.48793e-05
hv.c Perl_hv_fetch 4.09986e-05
sv.c Perl_newSVpv 4.27369e-05
pp_hot.c Perl_pp_leave 6.95107e-05
op.c Perl_newLISTOP 7.95265e-05
pp_hot.c Perl_pp_enter 9.04921e-05
scope.c Perl_push_scope 3.09605e-05
pp_hot.c Perl_pp_leavesub 0.000157605
scope.c Perl_pop_scope 1.68859e-05
perlio.c PerlIOBuf_get_cnt 3.39708e-05
pp_hot.c Perl_pp_print 0.000174778
pp_hot.c Perl_pp_cond_expr 3.84376e-05
scope.c Perl_save_freesv 5.24361e-05
op.c Perl_newSVOP 7.04813e-05
perlio.c Perl_PerlIO_get_cnt 3.60802e-05
util.c Perl_ninstr 1.38248e-05
op.c Perl_newOP 7.6402e-05
doop.c Perl_do_join 9.61093e-05
op.c Perl_mod 0.000299882
pad.c S_pad_findlex 0.000215738
op.c Perl_newUNOP 9.39538e-05
doop.c Perl_do_trans 3.7858e-05
op.c Perl_list 0.000127433
sv.c Perl_sv_setpv 0.00010294
pp.c Perl_pp_not 4.12957e-05
pad.c Perl_pad_alloc 5.38996e-05
sv.c Perl_newSViv 3.50879e-05
op.c Perl_newSTATEOP 0.000194851
perlio.c PerlIOBuf_write 0.000109072
numeric.c Perl_grok_hex 8.48579e-05
sv.c S_visit 1.77098e-05
pp_pack.c S_get_num 9.03857e-06
regexec.c Perl_re_intuit_start 0.000688554
sv.c Perl_sv_catpv 7.64358e-05
pp_pack.c S_measure_struct 4.22899e-05
pp_hot.c Perl_pp_subst 0.000561658
pp.c Perl_pp_defined 5.23876e-05
util.c Perl_safesysrealloc 5.3533e-05
op.c Perl_ck_fun 0.000449083
pp_hot.c Perl_pp_iter 0.000262831
sv.c Perl_sv_eq 0.000143622
op.c Perl_newBINOP 0.000111129
scope.c Perl_save_pptr 5.58195e-05
scope.c Perl_push_return 4.92803e-05
doio.c Perl_do_print 0.000236749
sv.c Perl_sv_vcatpvfn 0.00212237
toke.c Perl_scan_num 0.000934869
sv.c Perl_sv_mortalcopy 5.64448e-05
util.c Perl_fbm_instr 0.000272731
perlio.c PerlIO_isutf8 6.64011e-05
scope.c Perl_save_sptr 3.40327e-05
perlio.c Perl_PerlIO_set_ptrcnt 6.82259e-05
perlio.c PerlIOBuf_set_ptrcnt 3.4113e-05
perlio.c PerlIO_fast_gets 6.89034e-05
toke.c S_intuit_more 0.000138439
regcomp.c S_study_chunk 0.00180537
gv.c Perl_gv_fullname4 5.40938e-05
perlio.c Perl_PerlIO_get_ptr 3.6245e-05
hv.c S_share_hek_flags 0.000231226
regexec.c S_regmatch 0.00102976
op.c Perl_ck_rvconst 0.000297844
op.c Perl_ref 0.000348241
gv.c Perl_gv_init 0.000462255
sv.c Perl_sv_inc 0.000202721
pp_hot.c Perl_pp_aelemfast 7.11671e-05
scope.c Perl_pop_return 0
toke.c S_incline 0.000175818
pad.c Perl_pad_leavemy 0.00017657
sv.c Perl_newSVuv 1.12818e-05
op.c Perl_listkids 8.63458e-05
pp_pack.c Perl_pp_unpack 6.15597e-05
sv.c Perl_sv_add_arena 5.02093e-05
toke.c S_tokeq 0.000195669
toke.c Perl_keyword 0.00370377
op.c Perl_scalarseq 0.000108859
pp_pack.c Perl_pp_pack 6.44392e-05
regcomp.c Perl_pregcomp 0.0021242
op.c Perl_ck_subr 0.000627552
sv.c Perl_newSVpvn_share 0.000203532
sv.c Perl_sv_magicext 0.000281706
op.c Perl_newASSIGNOP 0.000913564
pp.c Perl_pp_seq 0.000125738
pp.c Perl_pp_rv2gv 0.000297325
numeric.c Perl_grok_number 0.000642081
pp_ctl.c S_dopoptosub 3.82278e-05
op.c S_new_logop 0.000713075
scope.c Perl_save_vptr 0.000186075
util.c Perl_fbm_compile 0.00048866
pp_ctl.c Perl_block_gimme 8.71253e-05
pp.c Perl_pp_subtract 0.000270391
pad.c Perl_pad_tidy 0.00032946
toke.c S_force_word 0.00047611
pp_hot.c Perl_pp_match 0.0011134
toke.c S_sublex_start 0.000395789
op.c Perl_convert 0.000242198
op.c Perl_newATTRSUB 0.00206885
sv.c Perl_sv_newmortal 0.0001045
op.c Perl_append_list 7.00679e-05
op.c Perl_append_elem 2.73421e-05
sv.c Perl_newSVpvn 7.30941e-05
toke.c S_filter_gets 0.000147471
regexec.c Perl_regexec_flags 0.00189399
pp_hot.c Perl_pp_aelem 0.000232825
pp_ctl.c Perl_pp_leaveloop 0.000369388
pp_ctl.c Perl_pp_enteriter 0.000760796
pp_hot.c Perl_pp_join 0.000114814
pad.c Perl_pad_add_name 0.000544387
regcomp.c S_reg 0.00179556
op.c Perl_prepend_elem 0.000225915
regcomp.c S_regclass 0.00225621
pad.c Perl_pad_check_dup 0.000449214
sv.c Perl_sv_magic 0.000764799
sv.c Perl_sv_copypv 0.000214454
perlio.c PerlIOBuf_get_ptr 0
perlio.c Perl_PerlIO_write 6.24376e-05
perlio.c Perl_PerlIO_error 0.000169233
pp_hot.c Perl_pp_stringify 0.000106985
pp_hot.c Perl_pp_preinc 0.000141074
op.c Perl_block_start 0.000521308
op.c Perl_newSVREF 0.000175131
hv.c S_hsplit 0.000706948
pp_hot.c Perl_pp_add 0.000678094
op.c S_my_kid 0.000663973
toke.c S_force_next 0.00016037
util.c htovl 1.21236e-05
op.c Perl_op_null 7.32279e-05
scope.c Perl_save_generic_pvref 0.000294327
pad.c Perl_pad_free 0.000259754
perl.c Perl_get_hv 6.53595e-05
pp_pack.c Perl_unpackstring 2.74567e-05
regcomp.c S_nextchar 0.000385771
av.c Perl_av_undef 0.000441757
pp_pack.c Perl_packlist 2.87212e-05
av.c Perl_newAV 0.000241036
op.c Perl_ck_null 1.52756e-05
pad.c Perl_intro_my 0.000198816
pad.c Perl_pad_new 0.00110502
op.c S_list_assignment 0.000627599
regexec.c S_reginclass 0.000576083
hv.c S_save_hek_flags 0.000385356
mg.c Perl_mg_magical 0.000387779
pp.c Perl_pp_quotemeta 0.000226347
regcomp.c S_reg_node 0.000228668
hv.c S_new_he 0.000400668
pad.c Perl_pad_block_start 0.000407782
regcomp.c Perl_regnext 0.000120702
gv.c Perl_gv_efullname4 7.04858e-05
scope.c Perl_save_op 0.000284698
util.c Perl_savepvn 0.000288694
regcomp.c S_reginsert 0.00065445
op.c Perl_block_end 0.000275614
perlio.c PerlIOBase_error 0
mg.c Perl_mg_get 0.000451952
regexec.c S_regtry 0.00118657
perlio.c Perl_PerlIO_flush 0.000452864
pp.c Perl_pp_divide 0.00043526
pp.c Perl_pp_repeat 0.000349304
pp_hot.c Perl_pp_eq 0.000585777
scope.c Perl_save_destructor_x 0.000489996
scope.c Perl_save_alloc 0.000502481
mg.c restore_magic 0.000336906
gv.c Perl_gv_check 0.000531474
numeric.c Perl_cast_ulong 0
op.c Perl_ck_svconst 0.000153361
pp_ctl.c Perl_pp_enterloop 0.000758725
pp.c Perl_pp_multiply 0.00026807
op.c Perl_allocmy 0.00106349
gv.c S_gv_init_sv 0.000410994
regcomp.c S_regtail 0.000361178
toke.c S_sublex_done 0.00129102
perl.c Perl_call_sv 0.00429488
mg.c S_save_magic 0.000426042
sv.c Perl_sv_2nv 0.00296352
hv.c S_unshare_hek_or_pvn 0.00152536
pp_hot.c Perl_pp_helem 0.00180663
perlio.c PerlIOBuf_tell 0.00045403
pp.c Perl_pp_pow 0.000343712
pp_ctl.c Perl_pp_entertry 0.000176783
util.c Perl_setenv_getix 0.000472144
regcomp.c S_scan_commit 0.00121453
sv.c Perl_sv_2bool 0.000481638
gv.c Perl_gv_fetchmeth 0.00217007
perl.c perl_parse 0.0152072
op.c Perl_force_list 0.000191144
regexec.c S_find_byclass 0.00137552
op.c Perl_newCONDOP 0.00172761
op.c Perl_localize 0.0014257
util.c Perl_my_setenv 0.00266383
perlio.c Perl_PerlIO_tell 0.000545852
toke.c Perl_start_subparse 0.0011655
pp_ctl.c Perl_pp_leavetry 0.00025657
pp.c Perl_pp_lt 0.000880282
mg.c Perl_mg_find 0.000222461
pp.c S_refto 0.000708955
op.c Perl_ck_sassign 0.000689391
regexec.c S_regrepeat 0.00169382
sv.c do_clean_named_objs 0.000121217
pad.c Perl_pad_swipe 0.00081103
pp_ctl.c Perl_pp_regcomp 0.00102241
gv.c Perl_gv_fetchfile 0.00166058
mg.c Perl_mg_set 0.00100751
op.c Perl_ck_method 0.000343083
pp_hot.c Perl_vivify_ref 0.000388467
op.c Perl_newWHILEOP 0.00384263
hv.c S_hv_delete_common 0.00321176
av.c Perl_av_make 0.000398883
op.c S_scalarboolean 0.000811359
pad.c Perl_pad_undef 0.00264768
op.c Perl_my_attrs 0.000738689
op.c Perl_newAVREF 0.00126856
toke.c S_checkcomma 0.00243297
op.c Perl_pmruntime 0.00426347
perlio.c PerlIOBuf_flush 0.0019279
op.c Perl_newXS 0.0039545
pp.c Perl_pp_refgen 0.00117239
hv.c Perl_share_hek 0.000592885
gv.c Perl_gv_stashpvn 0.000996016
scope.c Perl_save_item 0.000710227
toke.c S_lop 0.000665234
regcomp.c S_cl_and 0.000829962
gv.c Perl_gp_ref 0.00043129
sv.c Perl_sv_replace 0.00227273
pp_hot.c Perl_pp_rv2hv 0.00392005
op.c Perl_scope 0.000837054
mg.c Perl_magic_get 0.00223564
av.c Perl_av_shift 0.0015764
op.c Perl_pmtrans 0.000704143
op.c S_modkids 0.000980572
op.c Perl_newPMOP 0.00164755
pp_ctl.c Perl_pp_entereval 0.00558695
hv.c Perl_hv_iternext_flags 0.00130132
toke.c Perl_lex_start 0.00678674
numeric.c Perl_my_atof2 0.0073446
regcomp.c S_reganode 0.000608437
doop.c Perl_do_vecset 0.00143443
pp_ctl.c S_doeval 0.00554415
mg.c Perl_mg_copy 0.00219148
numeric.c Perl_grok_oct 0.00206072
mg.c Perl_mg_free 0.00144519
regcomp.c Perl_pregfree 0.00294448
pp.c Perl_pp_length 0.00077193
numeric.c Perl_grok_bin 0.000503416
sv.c S_expect_number 0.00174584
gv.c Perl_Gv_AMupdate 0.00342241
toke.c S_scan_pat 0.00163156
pp.c Perl_pp_vec 0.001566
op.c Perl_bind_match 0.00299021
op.c S_scalar_mod_type 0.000454959
regcomp.c S_cl_or 0.000455789
pp_ctl.c Perl_pp_require 0.0119956
sv.c Perl_sv_force_normal_flags 0.000961153
scope.c Perl_save_freeop 0.00105348
op.c Perl_ck_spair 0.000735655
op.c Perl_ck_require 0.00266356
pp_hot.c S_method_common 0.00568712
op.c Perl_utilize 0.00376358
op.c Perl_cv_undef 0.00415231
util.c Perl_vmess 0.00233519
hv.c Perl_hv_fetch_ent 0
sv.c Perl_sv_vsetpvfn 0.001554
toke.c S_ao 0.000981547
hv.c Perl_newHV 0.00157171
pp.c Perl_pp_shift 0.00201268
hv.c S_hfreeentries 0.00212271
hv.c Perl_hv_iterinit 0.000825593
hv.c Perl_hv_free_ent 0.00188324
op.c Perl_newHVREF 0.00115814
sv.c Perl_sv_len 0.000849257
pp.c Perl_pp_ref 0.0012938
op.c Perl_newFOROP 0.00551471
doop.c Perl_do_vecget 0.00195355
gv.c Perl_gv_fetchmethod_autoload 0.00391049
pp.c Perl_pp_list 0.00131277
pp_ctl.c Perl_pp_mapwhile 0.00382065
pp.c Perl_pp_anonlist 0.00112486
numeric.c Perl_grok_numeric_radix 0.000906618
sv.c Perl_sv_unref_flags 0.000229674
op.c Perl_newCVREF 0
perlio.c PerlIOBase_read 0.00370456
regcomp.c S_add_data 0.00141077
op.c Perl_newLOGOP 0.000607977
perl.c Perl_call_list 0.00703183
sv.c Perl_sv_dec 0.00140056
op.c Perl_ck_concat 0
mg.c Perl_whichsig 0.00105263
perlio.c PerlIO_openn 0.0105764
sv.c S_new_xpvmg 0.00213789
sv.c Perl_newRV_noinc 0.000938589
pp_ctl.c Perl_pp_flop 0.00121114
pp_pack.c S_div128 0.00013624
perl.c S_init_postdump_symbols 0.0131435
util.c htovs 0.0001374
scope.c Perl_save_generic_svref 0.00110178
doop.c Perl_do_kv 0.00622493
hv.c Perl_hv_iterkeysv 0.00167528
hv.c S_hv_magic_check 0.00113782
mg.c Perl_magic_setenv 0.00587544
op.c Perl_oopsAV 0.00165988
pp.c Perl_pp_padhv 0.00258791
toke.c S_force_ident 0.00230805
pp_ctl.c Perl_die_where 0.00849683
perlio.c PerlIO_push 0.00501567
regexec.c S_cache_re 0.00110202
hv.c Perl_hv_store_ent 0.0015748
pp_ctl.c Perl_pp_leaveeval 0.00806972
op.c Perl_ck_shift 0.00216522
gv.c Perl_gp_free 0.00592116
perlio.c PerlIO_layer_fetch 0.00135501
sv.c Perl_sv_2cv 0.00833901
perlio.c PerlIOBuf_fill 0.00564374
perlio.c PerlIOBuf_open 0.00992556
sv.c Perl_sv_tainted 0.00214286
util.c vtohl 0.000182017
av.c Perl_av_push 0.00438356
sv.c Perl_sv_vcatpvf 0.000191939
perlio.c PerlIOUnix_open 0.0109204
op.c Perl_my 0.000196657
op.c Perl_jmaybe 0.0023678
regcomp.c S_cl_is_anything 0.00184049
hv.c Perl_hv_store 0.00166667
util.c Perl_vwarn 0.0123299
op.c Perl_ck_return 0.000213083
pp.c Perl_pp_av2arylen 0.000433369
op.c Perl_refkids 0.000658762
regcomp.c Perl_save_re_context 0.0101032
perlio.c PerlIO_destruct 0.00351648
universal.c XS_UNIVERSAL_can 0.00357143
op.c Perl_sawparens 0
op.c Perl_ck_listiob 0.00369344
pp_sys.c Perl_pp_waitpid 0.00141243
perlio.c Perl_PerlIO_fileno 0.00393701
perlio.c Perl_PerlIO_read 0.00396825
op.c Perl_oopsHV 0.0044899
mg.c Perl_magic_setsig 0.0151899
pp.c Perl_pp_negate 0.00405885
mg.c Perl_magic_getarylen 0.000520833
scope.c Perl_save_delete 0.00343915
pp.c Perl_pp_bit_or 0.00737705
op.c Perl_ck_defined 0.00555556
perlio.c PerlIOUnix_read 0.00677583
perlio.c PerlIOBase_pushed 0.00711744
perlio.c PerlIO_pop 0.00237812
pad.c Perl_pad_add_anon 0.0058642
pp_ctl.c S_doopen_pm 0.00619195
perlio.c PerlIO_resolve_layers 0.00995025
pp_ctl.c Perl_find_runcv 0.00374298
perlio.c Perl_PerlIO_get_base 0.005
pp_hot.c Perl_pp_method_named 0.003125
perly.c yydestruct 0.00250156
sv.c Perl_sv_vsetpvf 0.00250313
doop.c Perl_do_vop 0.0169113
util.c Perl_savepv 0.00257317
op.c Perl_ck_eval 0.00520156
mg.c Perl_magic_set 0.0130506
pp.c Perl_pp_srefgen 0.00200669
op.c Perl_newPROG 0.0177614
pp.c Perl_pp_push 0.00505561
perl.c S_incpush 0.0243243
scope.c Perl_save_scalar 0.00683995
perlio.c PerlIO_cleantable 0
doop.c Perl_do_chomp 0.00454228
perlio.c PerlIOBuf_read 0.00577201
util.c S_closest_cop 0.00433996
pp_sys.c Perl_pp_fork 0.00182749
scope.c S_save_scalar_at 0.00551673
pp.c Perl_pp_hslice 0.00811209
pad.c S_cv_clone2 0.0219653
sv.c Perl_sv_bless 0.00617999
util.c S_vdie_croak_common 0.00756369
utf8.c Perl_utf8n_to_uvuni 0.00956556
perlio.c PerlIO_open 0.00958849
sv.c Perl_newSVnv 0.000801282
op.c Perl_ck_grep 0.00975213
perlio.c PerlIO_debug 0.00325203
hv.c Perl_hv_clear 0.00660611
gv.c Perl_gv_handler 0.00620861
pp.c Perl_pp_postinc 0.00499792
op.c Perl_newGVOP 0.00294613
hv.c Perl_unsharepvn 0
pp.c Perl_pp_anonhash 0.00930233
perlio.c PerlIOUnix_write 0.00340136
perlio.c PerlIO_list_free 0.00340426
hv.c Perl_unshare_hek 0
perl.c S_call_body 0
op.c Perl_newRANGE 0.00171306
sv.c Perl_sv_catpvf 0.00729927
perlio.c PerlIOBase_close 0.0103448
scope.c Perl_save_mortalizesv 0.000434783
sv.c Perl_newSVrv 0.00394737
perlio.c PerlIO_vprintf 0.0039491
pad.c Perl_pad_fixup_inner_anons 0.00177462
sv.c Perl_sv_setpvf 0.0109091
sv.c Perl_vnewSVpvf 0.00182232
regcomp.c S_cl_anything 0
gv.c Perl_gv_AVadd 0.00737327
pp.c Perl_pp_rv2sv 0.012933
pp_ctl.c Perl_sv_compile_2op 0.0139535
pp.c Perl_pp_rv2cv 0.0070555
toke.c S_force_version 0.00520095
toke.c S_intuit_method 0.0138227
pp_ctl.c Perl_pp_regcreset 0.00338164
regcomp.c S_cl_init 0.00533981
regcomp.c S_regcurly 0.00147059
op.c Perl_newGVREF 0.00593178
perlio.c PerlIOBuf_pushed 0.00791296
perlio.c Perl_PerlIO_fill 0.00396825
perlio.c PerlIO_list_push 0.0119048
regcomp.c S_re_croak2 0.00302572
utf8.c Perl_uvuni_to_utf8_flags 0.01417
pp.c Perl_pp_undef 0.0146984
pp.c Perl_pp_oct 0.00456621
perl.c perl_run 0.0425423
numeric.c S_mulexp10 0.0126449
pp.c Perl_pp_splice 0.0128963
perlio.c PerlIOBuf_get_base 0.00432199
pp.c Perl_pp_i_eq 0.00219298
pp_hot.c Perl_pp_null 0.00275028
gv.c Perl_gv_stashsv 0.00390625
op.c Perl_ck_lfun 0.00336323
pp_ctl.c Perl_dounwind 0.0118044
sv.c S_more_sv 0.00900901
sv.c do_clean_objs 0.00338028
pp.c Perl_pp_complement 0.0124083
pp_ctl.c Perl_pp_goto 0.0285714
op.c Perl_ck_bitop 0.00230947
perlio.c PerlIO_default_layers 0.0188235
gv.c Perl_magic_freeovrld 0
op.c Perl_package 0.00717703
perlio.c PerlIOUnix_oflags 0.0147783
pp.c Perl_pp_anoncode 0.00866873
op.c Perl_ck_rfun 0
op.c Perl_ck_join 0.00824873
pp.c Perl_pp_bit_and 0.0120942
op.c Perl_newANONLIST 0.00318878
perlio.c Perl_PerlIO_close 0.0102171
perlio.c PerlIO_allocate 0.0103829
toke.c restore_rsfp 0.00474255
pp_hot.c Perl_pp_qr 0.00277778
pp.c Perl_pp_i_subtract 0.00279525
perlio.c PerlIOUnix_close 0.0228898
perlio.c PerlIOBase_fileno 0.00572656
perlio.c PerlIO_context_layers 0.0172166
util.c Perl_vcroak 0.00797101
util.c S_mess_alloc 0.00581818
pp.c Perl_pp_i_lt 0.00365497
perlio.c PerlIO_getc 0.011713
gv.c Perl_newIO 0.0180995
perlio.c PerlIOBuf_close 0.0060423
hv.c Perl_hv_iternext 0.00304183
perlio.c PerlIOUnix_refcnt_dec 0
mg.c Perl_magic_getsig 0.0138462
gv.c Perl_gv_HVadd 0.00628437
scope.c Perl_save_bool 0.00966184
op.c Perl_cv_const_sv 0.00571429
perlio.c PerlIOUnix_pushed 0.00656814
toke.c Perl_scan_vstring 0.0156122
util.c Perl_instr 0.0115321
op.c Perl_gen_constant_list 0.00247934
scope.c Perl_save_hptr 0.0126263
hv.c Perl_hv_delete 0.00680272
mg.c Perl_magic_setglob 0.010274
op.c Perl_newANONATTRSUB 0.00868056
sv.c Perl_sv_pvn_force_flags 0.0182292
sv.c Perl_sv_reftype 0.00967458
hv.c Perl_hv_undef 0.0288029
pp.c Perl_pp_sne 0.00912409
av.c Perl_av_pop 0.0027933
sv.c Perl_sv_chop 0.00845865
perlio.c PerlIO_find_layer 0.0378788
perlio.c PerlIOBuf_popped 0.0153257
sv.c Perl_newSVpvf 0.0119048
perl.c perl_construct 0.104
sv.c Perl_sv_2uv 0.0151362
perlio.c PerlIO_define_layer 0.0163934
sv.c Perl_sv_unmagic 0.0216718
op.c Perl_op_const_sv 0.0134995
pp.c Perl_pp_exists 0.0239085
util.c Perl_croak 0.0125
sv.c Perl_newRV 0
perlio.c PerlIO__close 0.00862069
op.c Perl_ck_split 0.0163577
perlio.c PerlIO_default_layer 0.00886918
perlio.c PerlIOUnix_refcnt_inc 0
perlio.c PerlIO_printf 0.0099889
perlio.c PerlIOBase_noop_ok 0.00904977
gv.c Perl_amagic_call 0.0214932
op.c Perl_newCONSTSUB 0.013683
op.c Perl_ck_exists 0.0160183
toke.c S_scan_trans 0.00688863
pp_pack.c S_is_an_int 0.00350058
pp.c Perl_pp_uc 0.00701754
perlio.c Perl_PerlIO_stdin 0.00946746
pp.c Perl_pp_bless 0.0214031
util.c Perl_delimcpy 0.00714286
op.c Perl_cv_ckproto 0.0155875
op.c Perl_newLOOPOP 0.00965018
pp_hot.c Perl_pp_grepwhile 0.0376671
pp.c Perl_pp_ord 0.0148148
pp_ctl.c Perl_pp_grepstart 0.0271605
mg.c Perl_magic_setvec 0.00740741
op.c Perl_ck_sort 0.0248756
op.c Perl_ck_match 0
universal.c Perl_boot_core_UNIVERSAL 0.08
scope.c Perl_save_helem 0.0201765
gv.c Perl_gv_stashpv 0
pp_ctl.c Perl_pp_last 0.0155642
op.c Perl_scalarkids 0
hv.c Perl_hv_iterval 0.00672043
pp.c Perl_pp_split 0.0458221
gv.c Perl_gv_IOadd 0.0107962
utf8.c Perl_bytes_from_utf8 0.0110345
op.c Perl_ck_anoncode 0.0166667
perl.c S_incpush_if_exists 0.0111111
util.c Perl_wait4pid 0.00277778
scope.c Perl_save_gp 0.0308555
op.c Perl_newLOOPEX 0.0143266
perl.c perl_destruct 0.0967742
gv.c Perl_gv_fetchmeth_autoload 0.0208644
pp.c Perl_pp_substr 0.0786687
pp.c Perl_pp_pop 0
scope.c Perl_new_stackinfo 0.0380952
pp.c Perl_pp_schomp 0.00483092
pp.c Perl_pp_gelem 0.0242215
op.c Perl_newSLICEOP 0.00695652
util.c Perl_ibcmp 0.00348432
pp_ctl.c Perl_pp_flip 0.00524476
util.c Perl_warner 0.0142602
perlio.c PerlIOUnix_tell 0.0142857
pp_sys.c Perl_pp_tie 0.0623853
pp.c Perl_pp_lslice 0.00919118
regexec.c restore_pos 0.00740741
toke.c Perl_pmflag 0.0111524
pp.c Perl_pp_bit_xor 0.0094162
xsutils.c XS_attributes__modify_attrs 0.0150943
av.c Perl_av_reify 0.0151515
op.c Perl_newPVOP 0.00579151
pp_ctl.c S_path_is_absolute 0.0116505
scope.c Perl_savestack_grow 0.03125
xsutils.c XS_attributes_reftype 0.00617284
util.c Perl_vwarner 0.0248447
toke.c Perl_yyerror 0.0229645
perlmain.c xs_init 0.0677966
hv.c Perl_hv_exists_ent 0
sv.c Perl_sv_utf8_upgrade_flags 0.012931
util.c Perl_vform 0.01766
pp_ctl.c Perl_pp_redo 0.00930233
av.c Perl_av_fill 0.0353774
op.c Perl_newANONHASH 0.00480769
util.c vtohs 0.00243902
hv.c Perl_hv_ksplit 0.14
pp_ctl.c Perl_pp_orassign 0.0302267
perlio.c PerlIOUnix_fileno 0.0419948
perl.c Perl_init_stacks 0.108696
scope.c Perl_save_ary 0.0316092
pp.c Perl_pp_index 0.0439883
op.c S_apply_attrs 0.0177515
op.c Perl_ck_delete 0.00892857
pp_ctl.c Perl_pp_range 0.00606061
sv.c Perl_sv_force_normal 0
pp_ctl.c S_dopoptolabel 0.00925926
op.c Perl_ck_index 0.00617284
pp.c Perl_pp_chr 0.0279503
op.c Perl_ck_substr 0.025
op.c Perl_ck_repeat 0
regcomp.c S_regwhite 0
op.c Perl_ck_open 0.0267559
numeric.c Perl_my_atof 0.0544218
pp.c Perl_pp_ne 0.0340136
perl.c Perl_init_argv_symbols 0.111111
pp.c Perl_pp_left_shift 0.0416667
util.c Perl_my_fork 0.00347222
mg.c Perl_mg_size 0.00714286
perlmain.c main 0.0909091
perlio.c PerlIO_fdopen 0
doio.c Perl_do_openn 0.131474
mg.c Perl_magic_freeregexp 0.00833333
perlio.c PerlIO_cleanup 0.0666667
pp.c Perl_pp_stub 0.0416667
pp_sys.c Perl_pp_die 0.0213675
xsutils.c XS_attributes__fetch_attrs 0.025974
pp_ctl.c Perl_dowantarray 0.00446429
perl.c Perl_get_av 0.0357143
toke.c S_check_uni 0.00462963
op.c Perl_ck_lengthconst 0.00462963
mg.c Perl_magic_getglob 0.00925926
op.c S_dup_attrlist 0.00471698
pp_sys.c Perl_pp_sysread 0.127451
mg.c Perl_mg_clear 0.0392157
mg.c S_magic_methpack 0.075
util.c Perl_form 0.161616
perlio.c PerlIO_default_buffer 0.125
perlio.c Perl_PerlIO_seek 0.0208333
pp_ctl.c Perl_pp_wantarray 0.0366492
op.c Perl_invert 0
mg.c S_magic_methcall 0.0591398
xsutils.c XS_attributes__guess_stash 0.0384615
perlio.c PerlIOUnix_seek 0.0222222
utf8.c Perl_uvuni_to_utf8 0.0444444
perl.c Perl_magicname 0.0909091
perl.c S_init_ids 0.0909091
perl.c Perl_get_sv 0.0454545
pp.c Perl_pp_ge 0.0346821
toke.c Perl_lex_end 0
sv.c Perl_sv_backoff 0.0125
gv.c Perl_is_gv_magical 0.0197368
pp_sort.c Perl_pp_sort 0.12
util.c Perl_vdie 0.02
op.c Perl_newNULLLIST 0
op.c Perl_ck_die 0.0277778
perl.c S_my_exit_jump 0.166667
op.c Perl_vload_module 0.0347222
pp_hot.c Perl_do_readline 0.132353
util.c S_vdie_common 0.0808824
regexec.c S_regcppush 0.0454545
pp_sort.c S_mergesortsv 0.145038
av.c Perl_av_unshift 0.047619
op.c Perl_ck_ftst 0.016129
doop.c Perl_do_sprintf 0.025
perlio.c PerlIO_stdstreams 0.0666667
sv.c Perl_sv_insert 0.0583333
pp.c Perl_pp_postdec 0.017094
perlio.c PerlIOBase_popped 0
pp.c Perl_pp_sprintf 0.0263158
pp.c Perl_pp_le 0.0446429
utf8.c Perl_uvchr_to_utf8_flags 0.00892857
perl.c Perl_get_cv 0.00909091
op.c Perl_newFORM 0.0740741
perl.c Perl_moreswitches 0.147059
util.c Perl_die 0.03125
pp_sys.c Perl_setdefout 0.166667
hv.c Perl_hv_magic 0.0833333
perlio.c PerlIO_list_alloc 0.0833333
locale.c Perl_init_i18nl10n 0.0833333
doio.c Perl_my_stat 0.0652174
xsutils.c XS_attributes__warn_reserved 0.0454545
perlio.c Perl_boot_core_PerlIO 0
pp.c Perl_pp_abs 0.0581395
pp.c Perl_pp_aslice 0.119048
sv.c Perl_sv_isobject 0.047619
pp_sys.c Perl_pp_open 0.109756
regexec.c S_regcppop 0.05
mg.c Perl_magic_setpack 0.0897436
pp_ctl.c Perl_qerror 0.0133333
sv.c Perl_sv_cmp 0.084507
gv.c Perl_gv_fetchmethod 0.0428571
pad.c Perl_cv_clone 0.106061
pp_sys.c Perl_pp_warn 0.0757576
pp_hot.c Perl_pp_method 0.0615385
perl.c perl_alloc 0.25
util.c Perl_find_script 0.125
scope.c Perl_tmps_grow 0.015625
mg.c Perl_vivify_defelem 0.112903
pp.c Perl_pp_trans 0.0655738
xsutils.c Perl_boot_core_xsutils 0.285714
perlio.c Perl_PerlIO_stderr 0.145455
doio.c Perl_apply 0.127273
perlio.c Perl_PerlIO_stdout 0
mg.c Perl_magic_setisa 0.0740741
xsutils.c XS_attributes_bootstrap 0.0784314
perl.c S_forbid_setid 0.166667
perl.c Perl_my_exit 0.166667
op.c Perl_newSUB 0.0208333
pp_sys.c Perl_pp_close 0.0851064
mg.c Perl_magic_getvec 0.0222222
pp.c Perl_pp_reverse 0.0697674
op.c Perl_load_module 0.0714286
pp_ctl.c Perl_pp_scope 0.0238095
universal.c XS_Regexp_DESTROY 0
util.c Perl_my_fflush_all 0.4
pp.c Perl_pp_log 0.125
sv.c Perl_sv_clean_objs 0.0769231
doio.c Perl_io_close 0.102564
utf8.c Perl_utf8_to_uvchr 0.0789474
mg.c Perl_magic_setsubstr 0.138889
perl.c Perl_call_method 0.0555556
doio.c Perl_do_close 0.121212
perl.c perl_free 0
util.c Perl_warn 0.09375
pp_sys.c Perl_pp_unlink 0.0967742
pp.c Perl_pp_srand 0.1
op.c S_newDEFSVOP 0.0740741
pp_sys.c Perl_pp_ftfile 0.115385
pp_hot.c Perl_pp_pushre 0.0769231
op.c const_sv_xsub 0.115385
pp_sort.c Perl_sortsv 0.12
mg.c Perl_magic_setmglob 0.0833333
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0.333333
pp_hot.c Perl_pp_readline 0.125
op.c Perl_dofile 0.130435
pp.c Perl_pp_keys 0.05
scope.c Perl_save_freepv 0.05
hv.c Perl_hv_scalar 0.05
toke.c S_set_csh 0
mg.c Perl_magic_getpack 0.0555556
toke.c Perl_deprecate 0.176471
util.c Perl_get_hash_seed 0.5
perl.c Perl_nothreadhook 0
regcomp.c clear_re 0
scope.c Perl_stack_grow 0
perlio.c PerlIO_init 1
op.c Perl_ck_exit 0.125
pp.c Perl_pp_values 0.25
mg.c Perl_magic_setamagic 0
specrand.c spec_srand 0.5
