run.c Perl_runops_standard 1.4129
sv.c Perl_sv_setsv_flags 0.308578
pp_hot.c Perl_pp_padsv 0.300636
pp.c Perl_pp_modulo 5.61335e-06
pp_hot.c Perl_pp_nextstate 0.109177
sv.c Perl_sv_setiv 0.087973
pp_hot.c Perl_pp_and 0.0564313
pp.c Perl_pp_int 0.0021282
pp_hot.c Perl_pp_const 0.178403
pp.c Perl_pp_rand 1.05251e-05
pp.c Perl_pp_gt 0.00338663
sv.c Perl_sv_2iv 0.00783325
perly.c Perl_yyparse 2.98644
pp.c Perl_pp_predec 0.000122259
pp_ctl.c Perl_pp_next 0
specrand.c spec_rand 2.00478e-05
pp_hot.c Perl_pp_sassign 0.0162267
scope.c Perl_leave_scope 0.834618
pp_pack.c S_unpack_rec 0.375005
sv.c Perl_sv_upgrade 0.548469
pp_hot.c Perl_pp_unstack 0.00935792
sv.c Perl_sv_setnv 0.0259947
sv.c Perl_sv_setuv 0.000114119
sv.c Perl_sv_free 0.208407
sv.c Perl_sv_catpvn_flags 0.0525365
sv.c Perl_sv_clear 0.594905
pp_hot.c Perl_pp_gvsv 0.588161
pp_ctl.c S_dopoptoloop 0.000252841
pp_hot.c Perl_pp_entersub 3.23793
hv.c S_hv_fetch_common 3.07738
toke.c Perl_yylex 0.650874
sv.c Perl_sv_gets 0.370617
av.c Perl_av_store 0.267673
sv.c Perl_sv_grow 0.0031551
pp_hot.c Perl_pp_concat 2.66649
pp_hot.c Perl_pp_aassign 0.493234
util.c Perl_my_swap 0
numeric.c Perl_cast_uv 0.00694135
sv.c uiv_2buf 0.000813056
numeric.c Perl_cast_iv 0.0261099
util.c Perl_safesysmalloc 0.0238756
sv.c Perl_sv_setpvn 1.92507
pp_pack.c S_next_symbol 0.276898
pp.c Perl_pp_padav 1.45682
gv.c Perl_gv_fetchpv 2.74084
pp_pack.c S_pack_rec 2.39622
sv.c Perl_sv_2pv_flags 0.348334
op.c Perl_scalar 0.0427478
pp_ctl.c Perl_pp_return 0.0189919
pad.c Perl_pad_findmy 1.17256
av.c Perl_av_clear 1.11783
sv.c Perl_newSVsv 1.22981
op.c Perl_peep 5.27422
util.c Perl_repeatcpy 0.605422
scope.c Perl_save_clearsv 0.2726
pp_hot.c Perl_pp_rv2av 0.221376
scope.c Perl_free_tmps 0.28875
pp_hot.c Perl_pp_pushmark 1.76987
toke.c S_scan_str 0.339007
sv.c Perl_sv_2mortal 0.403874
pp_ctl.c S_dopoptosub_at 1.87126
toke.c S_scan_ident 0.0334367
pp_pack.c S_group_end 0.204815
toke.c S_scan_word 0.0451809
pp_ctl.c Perl_pp_caller 4.78879
sv.c Perl_sv_catsv_flags 1.43401
op.c Perl_linklist 1.10708
scope.c Perl_save_int 0.124064
av.c Perl_av_extend 0.323122
op.c Perl_scalarvoid 1.72949
toke.c S_skipspace 0.0198957
util.c Perl_safesysfree 0.0114832
av.c Perl_av_fetch 0.718923
regcomp.c S_regatom 0.353579
op.c Perl_op_free 2.15903
op.c Perl_fold_constants 0.445414
scope.c Perl_save_I32 0.779256
pp_hot.c Perl_pp_gv 0.803079
hv.c Perl_hv_fetch 0.243882
sv.c Perl_newSV 1.09359
doop.c S_do_trans_count 0.211556
sv.c S_new_xpv 2.46601
toke.c S_scan_const 0.148063
op.c Perl_op_clear 0.32882
pp_hot.c Perl_pp_or 0.850561
sv.c S_new_xiv 3.23211
pp_pack.c S_mul128 0
scope.c Perl_pop_scope 0.0746543
op.c Perl_newOP 0.62441
perlio.c Perl_PerlIO_get_cnt 0.116058
pp_hot.c Perl_pp_print 4.18921
pp_hot.c Perl_pp_enter 2.6787
perlio.c PerlIOBuf_get_cnt 0.410744
pp_hot.c Perl_pp_cond_expr 1.00379
pp_hot.c Perl_pp_leave 0.736514
op.c Perl_newSVOP 0.590942
sv.c S_del_xiv 0.713451
pp_hot.c Perl_pp_leavesub 0.796614
op.c Perl_newLISTOP 1.03873
scope.c Perl_push_scope 0.258357
pad.c S_pad_findlex 2.70008
util.c Perl_safesysrealloc 0.0426926
op.c Perl_newUNOP 2.12995
perlio.c PerlIOBuf_write 0
scope.c Perl_save_freesv 0.149443
sv.c S_del_xpv 0.00358811
pad.c Perl_pad_alloc 0.243953
pp.c Perl_pp_not 1.33502
op.c Perl_mod 0.945991
doop.c Perl_do_join 2.69987
sv.c Perl_newSVpv 0.381706
pp_pack.c S_get_num 0.0534009
op.c Perl_list 0.257344
pp_hot.c Perl_pp_iter 3.82627
util.c Perl_ninstr 0.839502
sv.c Perl_sv_setpv 0.20798
sv.c S_visit 3.16112
pp_hot.c Perl_pp_subst 2.79506
op.c Perl_newSTATEOP 0.557014
perlio.c Perl_PerlIO_set_ptrcnt 0
sv.c Perl_newSViv 1.11391
toke.c S_pending_ident 0.662124
numeric.c Perl_grok_hex 0.00659467
op.c Perl_newBINOP 1.30573
regexec.c Perl_re_intuit_start 2.81857
scope.c Perl_push_return 0.167649
perlio.c PerlIOBuf_set_ptrcnt 0.0873175
perlio.c PerlIO_fast_gets 0.360647
scope.c Perl_save_pptr 0.672372
perlio.c PerlIO_isutf8 3.55428
perlio.c Perl_PerlIO_get_ptr 0
pp.c Perl_pp_defined 0.00596534
pp_pack.c S_measure_struct 1.86301
sv.c Perl_sv_catpv 0
scope.c Perl_pop_return 0.0274864
sv.c Perl_sv_vcatpvfn 0.434861
regcomp.c S_study_chunk 0.0913685
op.c Perl_ck_fun 0.507924
pad.c Perl_pad_tidy 1.18482
sv.c Perl_sv_eq 0.126447
doio.c Perl_do_print 3.94566
util.c Perl_fbm_instr 0.212047
scope.c Perl_save_sptr 0.583049
sv.c Perl_sv_mortalcopy 0.113355
pp_hot.c Perl_pp_aelemfast 0.0316838
pp_ctl.c S_dopoptosub 0.000477847
hv.c S_share_hek_flags 4.54987
op.c Perl_ck_rvconst 0.0297267
regexec.c S_regmatch 2.47659
toke.c Perl_scan_num 1.0688
sv.c S_new_xpviv 4.01337
sv.c Perl_sv_inc 0
pad.c Perl_pad_leavemy 0.974863
gv.c Perl_gv_init 0.78248
gv.c Perl_gv_fullname4 1.48956
pp_pack.c Perl_pp_unpack 0.770097
op.c Perl_scalarseq 2.38782
toke.c Perl_keyword 5.73435
op.c Perl_listkids 0.106035
toke.c S_filter_gets 0.0278556
regcomp.c Perl_pregcomp 1.31515
op.c Perl_ref 0.0711425
toke.c S_incline 0.0310723
pp_hot.c Perl_pp_preinc 0.0478851
pp_pack.c Perl_pp_pack 0.403976
sv.c Perl_newSVuv 0.20951
pp.c Perl_pp_seq 0.0151537
toke.c S_tokeq 0.00117056
numeric.c Perl_grok_number 0.0163209
util.c Perl_my_htonl 0
util.c Perl_fbm_compile 0.454529
op.c Perl_ck_subr 0.681048
perlio.c PerlIOBuf_get_ptr 0
op.c Perl_append_list 1.02246
sv.c S_del_xpviv 0.0287269
op.c Perl_ck_null 0
toke.c S_intuit_more 0.0370151
sv.c Perl_sv_magicext 0.00676219
perlio.c Perl_PerlIO_write 7.16253
op.c S_new_logop 1.12737
op.c Perl_append_elem 0.0467628
op.c Perl_convert 2.05993
sv.c Perl_sv_add_arena 7.97149
pp.c Perl_pp_subtract 1.33634
op.c Perl_newASSIGNOP 0.227041
util.c Perl_my_ntohl 0
scope.c Perl_save_vptr 1.28292
sv.c Perl_newSVpvn_share 0.791153
op.c Perl_prepend_elem 0.00624303
sv.c Perl_sv_newmortal 0.175765
pad.c Perl_pad_free 1.37357
toke.c S_force_word 0.171068
pp_hot.c Perl_pp_match 2.26991
perlio.c Perl_PerlIO_error 4.61819
sv.c Perl_sv_copypv 0
regcomp.c S_regbranch 0.289741
pp.c Perl_pp_rv2gv 4.7432
op.c Perl_op_null 0.190393
regexec.c Perl_regexec_flags 3.25675
pp_ctl.c Perl_pp_enteriter 2.12462
pp_ctl.c Perl_block_gimme 0.0486687
regcomp.c S_regclass 0.0934027
toke.c S_scan_heredoc 0.025893
pp_hot.c Perl_pp_join 1.98088
pp_hot.c Perl_pp_aelem 1.74776
op.c Perl_ck_svconst 0
regcomp.c S_reg 0.912419
toke.c S_sublex_start 0.0712036
pad.c Perl_pad_check_dup 1.08607
mg.c Perl_mg_magical 0.912864
op.c Perl_newSVREF 0
op.c Perl_newATTRSUB 2.48597
pp_hot.c Perl_pp_stringify 2.0723
hv.c S_hsplit 4.04843
util.c htovl 0
toke.c S_force_next 0.368861
toke.c S_sublex_push 0
pp_hot.c Perl_pp_add 1.30891
sv.c Perl_sv_magic 1.22349
sv.c Perl_newSVpvn 1.02624
pad.c Perl_pad_add_name 0.0430827
pp_ctl.c Perl_pp_leaveloop 1.49972
regcomp.c S_reg_node 0.0851582
op.c Perl_block_start 0.642724
regcomp.c Perl_regnext 0.769818
regcomp.c S_regpiece 0.459057
gv.c Perl_gv_efullname4 0.0172299
pad.c Perl_intro_my 2.5689
perl.c Perl_get_hv 13.1281
mg.c restore_magic 0
scope.c Perl_save_generic_pvref 0.646463
perlio.c PerlIOBase_error 0
regcomp.c S_reginsert 0.173767
regcomp.c S_nextchar 0.349102
hv.c S_save_hek_flags 0.349229
av.c Perl_newAV 0
pp_pack.c Perl_unpackstring 0
op.c S_list_assignment 0.166608
pp_pack.c Perl_packlist 0
op.c S_my_kid 0.012322
scope.c Perl_save_alloc 0.140862
util.c Perl_savepvn 0.00999325
av.c Perl_av_undef 1.38776
regexec.c S_regtry 3.79789
pp.c Perl_pp_divide 1.81239
mg.c Perl_mg_get 3.12733
numeric.c Perl_cast_ulong 1.22528
pp.c Perl_pp_repeat 0.630377
sv.c S_new_xpvnv 2.39222
gv.c Perl_gv_check 11.2919
op.c Perl_allocmy 1.18941
pad.c Perl_pad_new 0.135651
pp.c Perl_pp_quotemeta 0.265576
pp_hot.c Perl_pp_eq 0.612426
scope.c Perl_save_op 0.686324
regexec.c S_reginclass 0.0777791
regcomp.c S_regtail 0
perlio.c Perl_PerlIO_flush 0.926653
hv.c S_new_he 3.31811
pad.c Perl_pad_block_start 0.244081
op.c Perl_block_end 0.298944
pp_ctl.c Perl_pp_enterloop 1.31742
mg.c S_save_magic 0.00227118
gv.c S_gv_init_sv 1.84462
sv.c Perl_sv_2bool 0
pp.c Perl_pp_multiply 0.0837942
regcomp.c S_scan_commit 0
regcomp.c S_cl_and 0
pp.c Perl_pp_pow 0.017509
scope.c Perl_save_destructor_x 0.286317
util.c Perl_setenv_getix 0
sv.c do_clean_named_objs 7.91825
perlio.c PerlIOBuf_tell 0.194584
mg.c Perl_mg_find 1.45333
sv.c Perl_sv_2nv 0.0368339
perl.c Perl_call_sv 3.07951
perlio.c Perl_PerlIO_tell 1.34643
hv.c S_unshare_hek_or_pvn 1.6784
sv.c S_new_xpvav 3.65537
pp_hot.c Perl_pp_helem 1.59687
toke.c S_sublex_done 0.352372
perl.c perl_parse 0.170588
util.c htovs 0
pad.c Perl_pad_swipe 0
pp.c S_refto 0.0826684
pp_ctl.c Perl_pp_entertry 7.51262
op.c Perl_force_list 0
op.c S_cop_free 2.93626
op.c Perl_newCONDOP 1.22282
op.c Perl_ck_sassign 0.0124435
pp.c Perl_pp_lt 0.299051
regcomp.c S_cl_or 0
toke.c Perl_start_subparse 0.552448
sv.c S_del_xpvnv 0.0283374
regexec.c S_find_byclass 4.26157
pp_ctl.c Perl_pp_regcomp 4.58947
av.c Perl_av_make 0.412162
op.c Perl_localize 0.100801
op.c Perl_newWHILEOP 0.536073
pp_ctl.c Perl_pp_leavetry 0.0226316
op.c Perl_pmruntime 0.168397
sv.c S_more_xiv 12.1636
pp_hot.c Perl_vivify_ref 0.00549602
gv.c Perl_gv_fetchmeth 2.97949
mg.c Perl_mg_set 0.177035
regcomp.c S_reganode 0.122405
pad.c Perl_pad_undef 2.33775
op.c Perl_newAVREF 0.00564462
gv.c Perl_gv_stashpvn 0.18179
toke.c S_lop 1.75105
op.c Perl_ck_method 0.067743
perlio.c PerlIOBuf_flush 0.957346
hv.c Perl_share_hek 0
gv.c Perl_gp_ref 0.07414
op.c Perl_pmtrans 1.42623
regexec.c S_regrepeat 3.52419
hv.c S_hv_delete_common 2.13702
av.c Perl_av_shift 0.391645
mg.c Perl_magic_get 4.71737
toke.c S_checkcomma 0
util.c Perl_my_setenv 0.292056
op.c Perl_newXS 0.0475653
sv.c Perl_sv_replace 2.42947
sv.c S_expect_number 0.260181
sv.c S_more_xpv 34.5994
pp.c Perl_pp_refgen 1.01027
pp_hot.c Perl_pp_rv2hv 2.05391
gv.c Perl_gv_fetchfile 0.125384
hv.c S_more_he 34.0017
op.c Perl_scope 1.60031
op.c Perl_newPMOP 4.522
op.c Perl_my_attrs 0.011398
scope.c Perl_save_item 0.243506
sv.c S_new_xrv 1.78114
op.c S_scalarboolean 1.32245
pp.c Perl_pp_length 1.68016
doop.c Perl_do_vecset 0.0287687
pp.c Perl_pp_vec 0.865013
op.c Perl_ck_spair 0
hv.c Perl_hv_iternext_flags 0.7922
numeric.c Perl_my_atof2 0.0334253
op.c S_modkids 0
gv.c Perl_Gv_AMupdate 1.74331
mg.c Perl_mg_copy 0
op.c Perl_ck_concat 0.0141253
op.c Perl_cv_undef 0.355038
mg.c Perl_mg_free 4.37518
op.c Perl_bind_match 0.00925497
op.c S_scalar_mod_type 0
regcomp.c Perl_pregfree 3.41463
pp_ctl.c S_doeval 2.48849
op.c Perl_newLOGOP 0
toke.c S_ao 0.00736269
numeric.c Perl_grok_numeric_radix 0.0425773
pp_ctl.c Perl_pp_entereval 2.26707
toke.c Perl_lex_start 0.557543
pp_hot.c S_method_common 3.22151
numeric.c Perl_grok_bin 0
pp_ctl.c Perl_pp_require 4.3858
numeric.c Perl_grok_oct 0
hv.c Perl_hv_fetch_ent 0.0202265
scope.c Perl_save_freeop 0.248514
op.c Perl_ck_require 0
sv.c Perl_sv_unref_flags 0.329123
toke.c S_scan_pat 0.0466636
sv.c S_del_xrv 0.259376
perlio.c PerlIO_debug 0.065666
pp_pack.c S_div128 0
sv.c S_more_xrv 12.0778
op.c Perl_utilize 1.91947
hv.c Perl_newHV 0
regcomp.c S_add_data 0
pp.c Perl_pp_ref 5.33569
pp.c Perl_pp_anonlist 0.058326
hv.c S_hfreeentries 2.36502
pp.c Perl_pp_shift 0.0128883
hv.c S_hv_magic_check 0.374229
sv.c S_new_xpvcv 2.88424
hv.c Perl_hv_free_ent 1.7027
sv.c S_more_xpvav 79.9757
op.c Perl_newHVREF 0
hv.c Perl_hv_iterkeysv 2.44414
sv.c S_del_xpvav 0.132571
hv.c Perl_hv_store_ent 0
pp_ctl.c Perl_pp_mapwhile 0.378237
op.c Perl_newCVREF 0
sv.c S_more_xnv 11.7625
doop.c Perl_do_vecget 1.9543
regexec.c S_cache_re 6.44836
sv.c S_more_xpvnv 55.7153
op.c Perl_sawparens 0
sv.c Perl_sv_len 0.13225
sv.c Perl_sv_force_normal_flags 0.0376223
scope.c Perl_save_generic_svref 2.19203
pp.c Perl_pp_list 3.57509
sv.c Perl_sv_dec 0
hv.c Perl_hv_iterinit 0.19883
regcomp.c S_cl_anything 0
op.c Perl_newFOROP 1.14992
sv.c Perl_newRV_noinc 0.544161
op.c Perl_ck_shift 0.23688
pad.c Perl_pad_reset 0
perlio.c PerlIOBase_read 0.28436
sv.c S_more_xpviv 45.6975
op.c Perl_my 0.0655523
mg.c Perl_whichsig 2.34667
pp_ctl.c Perl_pp_flop 1.80641
op.c Perl_oopsAV 1.65106
util.c vtohl 0
pp.c Perl_pp_padhv 2.64489
util.c Perl_vmess 3.38868
toke.c S_scan_subst 0
perlio.c PerlIO_openn 0
gv.c Perl_gv_fetchmethod_autoload 0.834904
doop.c Perl_do_kv 0.618506
perlio.c PerlIO_push 0
perl.c S_init_postdump_symbols 1.51007
perlio.c PerlIOBuf_fill 0.426649
mg.c Perl_magic_setenv 0
perl.c Perl_call_list 3.23763
universal.c XS_UNIVERSAL_can 0.0225683
sv.c S_new_xpvmg 3.84932
sv.c Perl_sv_tainted 0.021978
hv.c Perl_hv_store 0
gv.c Perl_gp_free 0.671914
sv.c Perl_sv_2cv 4.14747
regcomp.c S_cl_is_anything 0
perlio.c PerlIO_layer_fetch 1.93573
sv.c Perl_sv_vsetpvfn 0.176282
perlio.c Perl_PerlIO_read 2.20058
op.c Perl_newGVOP 1.62408
op.c Perl_jmaybe 0
regcomp.c S_cl_init 0
op.c Perl_ck_listiob 0.0611808
toke.c S_force_ident 1.49031
pp_ctl.c Perl_pp_leaveeval 3.68213
av.c Perl_av_push 2.08333
util.c Perl_vwarn 3.98486
sv.c S_new_xpvhv 3.48746
op.c Perl_ck_bitop 0
perlio.c Perl_PerlIO_fileno 1.09361
pp_ctl.c Perl_die_where 1.69568
perlio.c PerlIO_destruct 1.99149
perlio.c PerlIO_cleantable 0.71618
mg.c Perl_magic_getarylen 0.585938
perlio.c PerlIOBase_pushed 1.15096
op.c Perl_refkids 0
perlio.c PerlIOBuf_open 0.938967
pp.c Perl_pp_negate 0.109619
op.c Perl_ck_defined 0.145138
perlio.c PerlIOUnix_open 0
pp.c Perl_pp_bit_or 0.739372
op.c Perl_oopsHV 3.72309
doop.c Perl_do_vop 0.404858
pp_ctl.c Perl_find_runcv 0.749532
pp_sys.c Perl_pp_waitpid 0.0295508
perlio.c Perl_PerlIO_get_base 4.88889
perly.c yydestruct 2.28094
pp.c Perl_pp_av2arylen 3.17609
hv.c S_del_he 0.422705
scope.c Perl_save_delete 0.261438
mg.c Perl_magic_set 2.19567
sv.c S_new_xpvbm 5.5814
doop.c S_do_trans_simple 0.0923645
perlio.c PerlIOUnix_read 0
sv.c S_more_xpvcv 71.267
op.c Perl_ck_return 8.17175
pad.c Perl_pad_add_anon 0
pp_pack.c S_doencodes 0.205198
sv.c Perl_sv_bless 0.330396
scope.c Perl_save_scalar 2.36729
pp.c Perl_pp_srefgen 0.41806
op.c Perl_ck_eval 1.05532
pp.c Perl_pp_postinc 0.438072
numeric.c S_mulexp10 0.203183
perlio.c PerlIO_pop 2.23499
pad.c S_cv_clone2 2.66892
regcomp.c Perl_save_re_context 0.63745
perlio.c PerlIOBuf_get_base 0.776583
op.c Perl_ck_grep 0
op.c Perl_ck_lfun 0
pp_hot.c Perl_pp_method_named 2.65625
mg.c Perl_magic_setsig 0.906208
pp.c Perl_pp_push 1.30506
hv.c Perl_unsharepvn 0.0337838
hv.c Perl_hv_clear 1.1052
op.c Perl_newPROG 1.83824
hv.c Perl_unshare_hek 0
pad.c Perl_pad_fixup_inner_anons 4.80851
doop.c Perl_do_chomp 2.5
sv.c Perl_sv_vcatpvf 0
gv.c Perl_gv_handler 8.07812
op.c Perl_ck_rfun 0
perl.c S_call_body 0.680272
scope.c S_save_scalar_at 1.40845
sv.c S_new_xnv 4.14784
pp_hot.c Perl_pp_null 0.0660066
op.c Perl_newRANGE 0.3861
perlio.c PerlIOBuf_read 0
perlio.c Perl_PerlIO_fill 3.61552
pp.c Perl_pp_hslice 0.421941
util.c S_closest_cop 1.5797
regcomp.c S_regpposixcc 0.231911
pp_sys.c Perl_pp_fork 0.102881
perl.c S_incpush 0
sv.c Perl_sv_catpvf 0
regcomp.c S_regcurly 0
sv.c Perl_newSVrv 0.0943396
util.c S_vdie_croak_common 7.28022
sv.c S_more_xpvhv 81.9549
util.c vtohs 0
sv.c S_more_xpvmg 75.9036
pp_ctl.c Perl_pp_regcreset 12.7329
gv.c Perl_magic_freeovrld 1.73327
pp.c Perl_pp_oct 0
sv.c S_more_xpvbm 83.7838
gv.c Perl_gv_stashsv 0.75188
sv.c do_clean_objs 2.05128
sv.c Perl_sv_setpvf 0
scope.c Perl_save_mortalizesv 0.405797
op.c Perl_ck_match 0
perlio.c PerlIOBase_close 0
perlio.c PerlIO_list_push 0.699301
perlio.c PerlIO_resolve_layers 0
utf8.c Perl_utf8n_to_uvuni 0.1544
perlio.c PerlIO_list_free 1.87437
pp_ctl.c Perl_sv_compile_2op 0.348259
pp.c Perl_pp_rv2sv 1.11732
sv.c S_del_xnv 0.351151
pp.c Perl_pp_undef 4.36064
util.c Perl_savepv 0.121655
toke.c S_intuit_method 3.76311
pp.c Perl_pp_anonhash 0
regcomp.c S_regoptail 0.858369
sv.c Perl_newSVnv 0.101215
perlio.c PerlIO_allocate 1.74008
sv.c S_more_sv 3.86445
pp_ctl.c Perl_pp_goto 3.88514
pp.c Perl_pp_rv2cv 5.20958
pp_ctl.c S_doopen_pm 0
gv.c Perl_gv_AVadd 0
pp.c Perl_pp_i_eq 0
op.c Perl_cv_const_sv 13.0847
toke.c S_force_version 0
pp.c Perl_pp_splice 1.62393
perlio.c PerlIO_vprintf 0
pp_ctl.c Perl_dounwind 4.86358
perlio.c PerlIOBase_noop_ok 0
hv.c Perl_hv_iternext 0
sv.c Perl_newRV 2.39173
perl.c S_call_list_body 14.2857
op.c Perl_newGVREF 0
sv.c Perl_sv_vsetpvf 0.0600962
pp.c Perl_pp_complement 1.06809
hv.c Perl_hv_delete 0
perlio.c PerlIOBuf_pushed 0
pp.c Perl_pp_bit_and 1.1396
util.c Perl_vcroak 3.09524
perlio.c PerlIOUnix_write 0
perlio.c PerlIOBuf_close 0
perlio.c PerlIOUnix_oflags 0
perlio.c PerlIO_default_layers 2.59939
utf8.c Perl_uvuni_to_utf8_flags 0.597907
pp.c Perl_pp_anoncode 10.7143
perl.c S_parse_body 11.5806
op.c Perl_ck_join 0
sv.c S_del_xpvcv 2.70775
perlio.c PerlIOUnix_refcnt_dec 2.16802
pp.c Perl_pp_i_subtract 0.217865
op.c Perl_package 0.649351
sv.c S_del_xpvmg 0.0957854
perlio.c PerlIOBase_fileno 0
pp_ctl.c S_dopoptoeval 2.3766
perlio.c PerlIO_getc 0
perl.c perl_run 9.61145
gv.c Perl_newIO 0.586081
sv.c Perl_sv_reftype 2.58541
pp.c Perl_pp_i_lt 0.0793651
toke.c restore_rsfp 2.14339
perlio.c Perl_PerlIO_close 0
perlio.c PerlIOUnix_close 0
sv.c Perl_sv_pvn_force_flags 0.0766284
perlio.c PerlIOUnix_refcnt_inc 3.48432
perlio.c PerlIOBuf_popped 0
sv.c Perl_vnewSVpvf 0.324675
op.c Perl_newANONLIST 0
toke.c Perl_scan_vstring 0
sv.c S_del_xpvbm 0.526316
pp_hot.c Perl_pp_qr 8.61111
perlio.c PerlIOUnix_pushed 0
op.c Perl_newANONATTRSUB 0
mg.c Perl_magic_getsig 2.5
util.c Perl_instr 0
mg.c Perl_magic_setvec 0
sv.c Perl_sv_chop 0
util.c S_mess_alloc 10.9333
scope.c Perl_save_bool 1.34576
av.c Perl_av_pop 0.58548
gv.c Perl_gv_HVadd 0
mg.c Perl_magic_setglob 0
scope.c Perl_save_hptr 0.974026
perlio.c PerlIO_open 0.116959
op.c Perl_gen_constant_list 1.70455
pp.c Perl_pp_exists 4.5177
sv.c Perl_newSVpvf 0.105042
perlio.c PerlIO__close 2.68199
perl.c S_init_predump_symbols 2.77778
perl.c perl_construct 11.4583
hv.c Perl_hv_undef 0.401204
pp.c Perl_pp_sne 0.441501
perlio.c Perl_PerlIO_stdin 6.62722
util.c Perl_wait4pid 0
perlio.c PerlIO_printf 0
perlio.c PerlIO_define_layer 8.16327
perlio.c PerlIO_default_layer 0
perlio.c PerlIO_arg_fetch 0
gv.c Perl_amagic_call 1.42232
op.c Perl_ck_anoncode 0
pp_pack.c S_is_an_int 0.265957
scope.c Perl_save_helem 0.928382
op.c Perl_ck_sort 0
op.c Perl_op_const_sv 0.23015
pp.c Perl_pp_bless 5.17711
perl.c S_init_main_stash 3.73832
op.c Perl_ck_exists 0
util.c Perl_croak 1.53846
perlio.c PerlIO_context_layers 0.665188
pp.c Perl_pp_ord 0.277008
op.c Perl_newLOOPOP 0
op.c Perl_ck_split 0.469484
pp_hot.c Perl_pp_grepwhile 0.30722
sv.c Perl_sv_unmagic 1.48248
perl.c S_run_body 6.48148
regcomp.c S_re_croak2 2.2792
toke.c Perl_pmflag 0
sv.c S_more_xpvlv 75.7895
sv.c Perl_sv_2uv 0.37037
perlio.c PerlIO_find_layer 0
utf8.c Perl_bytes_from_utf8 0.255754
perlio.c PerlIOUnix_setfd 0
perl.c S_incpush_if_exists 0
pp_ctl.c Perl_pp_grepstart 3.60825
perlio.c PerlIOUnix_fileno 0
scope.c Perl_new_stackinfo 0.384615
toke.c S_scan_trans 0
op.c Perl_newCONSTSUB 0.570613
scope.c Perl_save_gp 1.69972
av.c Perl_av_reify 1.05105
util.c Perl_delimcpy 0
op.c S_apply_attrs_my 0
op.c Perl_scalarkids 1.69753
pp_ctl.c S_path_is_absolute 0
pp.c Perl_pp_pop 1.5361
pp_ctl.c Perl_pp_last 1.47059
pp.c Perl_pp_split 2.95983
util.c Perl_ibcmp 0.982801
hv.c Perl_hv_iterval 0
universal.c Perl_boot_core_UNIVERSAL 0
pp.c Perl_pp_uc 0
gv.c Perl_gv_IOadd 0
xsutils.c XS_attributes_reftype 0
pp.c Perl_pp_schomp 1.6835
pp.c Perl_pp_substr 2.32143
perlio.c PerlIOUnix_tell 0
pp.c Perl_pp_bit_xor 0.40404
regexec.c restore_pos 0
op.c Perl_newLOOPEX 0
op.c Perl_cv_ckproto 0.666667
op.c Perl_ck_substr 0
op.c Perl_newPVOP 1.35135
util.c Perl_warner 1.32576
hv.c Perl_hv_exists_ent 0
sv.c Perl_sv_utf8_upgrade_flags 0
perl.c perl_destruct 22.4528
pp.c Perl_pp_lslice 3.18182
pp_sys.c Perl_pp_tie 3.62903
pp.c Perl_pp_gelem 4.09091
gv.c Perl_gv_fetchmeth_autoload 0
gv.c Perl_gv_stashpv 0
scope.c Perl_savestack_grow 0
op.c Perl_newSLICEOP 0
pp_ctl.c Perl_pp_redo 0
perlio.c PerlIOBase_popped 0
pp_ctl.c Perl_pp_orassign 2.46914
pp_ctl.c Perl_pp_flip 0
perl.c S_open_script 4.34783
numeric.c Perl_my_atof 0
regcomp.c S_regwhite 0
toke.c Perl_yyerror 0.615385
perlmain.c xs_init 0
mg.c Perl_magic_freeregexp 0.909091
util.c Perl_vwarner 1.32626
hv.c Perl_hv_ksplit 0
util.c Perl_my_fork 0
av.c Perl_av_fill 0
op.c Perl_ck_repeat 0
op.c Perl_ck_index 0
perlio.c PerlIO_cleanup 0
toke.c S_check_uni 0
pp.c Perl_pp_chr 0
sv.c Perl_sv_force_normal 0
op.c Perl_newANONHASH 0
xsutils.c XS_attributes__modify_attrs 0
pp.c Perl_pp_index 2.51799
op.c Perl_ck_delete 0
op.c Perl_ck_lengthconst 0
pp_ctl.c Perl_pp_range 0
scope.c Perl_save_ary 2.33333
pp_ctl.c S_dopoptolabel 5.35714
utf8.c Perl_uvuni_to_utf8 0
xsutils.c modify_SV_attributes 0.340136
perl.c Perl_init_stacks 23.913
regcomp.c S_cl_init_zero 0
perl.c Perl_get_av 0
pp.c Perl_pp_ne 1.28205
sv.c S_sv_unglob 1.17647
perlio.c PerlIOUnix_seek 1
pp.c Perl_pp_left_shift 1.31579
toke.c Perl_lex_end 1.52439
sv.c S_del_xpvhv 0
perl.c Perl_init_argv_symbols 3.57143
pp.c Perl_pp_stub 1.04167
perlio.c PerlIO_fdopen 0
regcomp.c S_checkposixcc 0
mg.c Perl_magic_getglob 0
op.c S_apply_attrs 6.31068
utf8.c Perl_uvchr_to_utf8_flags 0
xsutils.c XS_attributes__guess_stash 2.88462
perlio.c Perl_PerlIO_seek 8.33333
op.c Perl_ck_open 6.15385
mg.c Perl_mg_size 10.7692
op.c S_dup_attrlist 0
xsutils.c XS_attributes__fetch_attrs 2.89017
sv.c Perl_sv_backoff 1.5625
perlmain.c main 25.431
doio.c Perl_do_openn 1.9802
pp_sys.c Perl_pp_die 0
pp_ctl.c Perl_dowantarray 0
perl.c Perl_get_sv 0
op.c Perl_ck_die 0
pp_sys.c Perl_pp_sysread 1.59574
gv.c Perl_is_gv_magical 1.89873
toke.c S_scan_formline 1.6
mg.c Perl_mg_clear 9.13978
util.c Perl_form 3.20856
util.c Perl_vdie 5.82011
util.c Perl_find_script 11.4583
pp.c Perl_pp_ge 1.41844
mg.c S_magic_methpack 11.8557
util.c Perl_vform 0
pp_ctl.c Perl_pp_wantarray 3.33333
perlio.c PerlIO_list_alloc 0
op.c Perl_invert 0
perl.c Perl_magicname 0
hv.c Perl_hv_magic 0
toke.c S_scan_inputsymbol 0
av.c Perl_av_unshift 3.06122
perlio.c PerlIO_default_buffer 7.14286
perl.c S_init_ids 11.1111
mg.c S_magic_methcall 6.66667
pp.c Perl_pp_postdec 0.813008
op.c Perl_ck_ftst 0
op.c Perl_vload_module 0
pp.c Perl_pp_sprintf 0.980392
pp_sys.c Perl_setdefout 6.66667
pp_sort.c Perl_pp_sort 1.02041
universal.c XS_Regexp_DESTROY 0
pp_hot.c Perl_do_readline 4.34783
util.c S_vdie_common 0.735294
perl.c S_my_exit_jump 9.09091
gv.c Perl_gv_fetchmethod 0.892857
doop.c Perl_do_sprintf 0.900901
mg.c Perl_magic_setisa 0.793651
locale.c Perl_init_i18nl10n 0
sv.c Perl_sv_insert 0
op.c Perl_newNULLLIST 0
pp.c Perl_pp_le 0
regexec.c S_regcppush 0
perl.c S_set_caret_X 15.3846
perl.c Perl_get_cv 5.71429
pad.c Perl_cv_clone 2.47934
regexec.c S_regcppop 0
sv.c S_new_xpvlv 2.6087
doio.c Perl_my_stat 6.66667
xsutils.c XS_attributes__warn_reserved 6.45161
pp.c Perl_pp_abs 0
perl.c Perl_moreswitches 15.2778
perl.c S_forbid_setid 10
perl.c perl_alloc 17.5
sv.c Perl_sv_isobject 0
pp_sys.c Perl_pp_open 6.17284
perlio.c PerlIO_stdstreams 0
op.c Perl_newSUB 0
op.c Perl_newFORM 5
perl.c S_init_lexer 16.6667
perl.c S_init_perllib 0
util.c Perl_die 0
doop.c Perl_do_trans 1.72414
perl.c S_validate_suid 33.3333
pp_hot.c Perl_pp_method 2.5
mg.c Perl_magic_setpack 7.05882
pp_ctl.c Perl_qerror 1.53846
pp.c Perl_pp_aslice 2.04082
toke.c S_find_in_my_stash 0
pp_sys.c Perl_pp_warn 0
mg.c Perl_vivify_defelem 0
scope.c Perl_tmps_grow 0
perlio.c Perl_PerlIO_stderr 0
perlio.c Perl_PerlIO_stdout 0
pp_sort.c dynprep 8.88889
perlio.c Perl_boot_core_PerlIO 0
mg.c Perl_magic_getvec 0
mg.c Perl_magic_setmglob 1.51515
pp.c Perl_pp_trans 12
xsutils.c Perl_boot_core_xsutils 0
xsutils.c XS_attributes_bootstrap 0
pp_ctl.c Perl_pp_scope 2.85714
perl.c Perl_my_exit 7.5
sv.c Perl_sv_cmp 2.43902
pp_sort.c S_mergesortsv 7.27273
pp.c Perl_pp_log 0
doio.c Perl_apply 9.09091
toke.c S_incl_perldb 0
pp_sys.c Perl_pp_close 0
toke.c S_swallow_bom 0
op.c Perl_load_module 0
perl.c Perl_call_method 5.55556
doio.c Perl_do_close 2.38095
op.c const_sv_xsub 0
pp.c Perl_pp_reverse 0
mg.c Perl_magic_setsubstr 0
doio.c Perl_io_close 0
perl.c perl_free 18.75
utf8.c Perl_utf8_to_uvchr 3.84615
pp_sys.c Perl_pp_unlink 0
util.c Perl_my_fflush_all 0
mg.c Perl_magic_getpack 7.14286
pp.c Perl_pp_srand 4.16667
util.c Perl_warn 0
pp_hot.c Perl_pp_pushre 0
sv.c Perl_sv_clean_objs 33.3333
util.c Perl_get_hash_seed 0
perl.c Perl_nothreadhook 0
pp_sys.c Perl_pp_ftfile 0
pp_hot.c Perl_pp_readline 5.26316
pp_sort.c Perl_sortsv 0
op.c S_newDEFSVOP 0
perlio.c PerlIO_init 0
regcomp.c clear_re 14.2857
sv.c S_del_xpvlv 0
op.c Perl_dofile 0
scope.c Perl_save_freepv 0
pp.c Perl_pp_keys 0
scope.c Perl_stack_grow 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
toke.c Perl_deprecate 8.33333
hv.c Perl_hv_scalar 0
toke.c S_set_csh 0
op.c Perl_ck_exit 0
mg.c Perl_magic_setamagic 0
specrand.c spec_srand 16.6667
pp.c Perl_pp_values 0
