run.c Perl_runops_standard 0.0027449
sv.c Perl_sv_setsv_flags 0.331403
pp_hot.c Perl_pp_padsv 0.0210977
pp.c Perl_pp_modulo 0.000121197
pp_hot.c Perl_pp_nextstate 0.00399006
sv.c Perl_sv_setiv 0.13592
pp_hot.c Perl_pp_and 0.0460916
pp.c Perl_pp_int 0.0321775
pp_hot.c Perl_pp_const 0.0128995
pp.c Perl_pp_rand 3.4603e-05
pp.c Perl_pp_gt 0.0140305
sv.c Perl_sv_2iv 0.0605467
perly.c Perl_yyparse 0.541397
pp.c Perl_pp_predec 0.000275888
pp_ctl.c Perl_pp_next 5.1754e-05
specrand.c spec_rand 4.04811e-05
pp_hot.c Perl_pp_sassign 0.0187416
scope.c Perl_leave_scope 1.11924
pp_pack.c S_unpack_rec 0.4868
sv.c Perl_sv_upgrade 0.643541
pp_hot.c Perl_pp_unstack 0.0291118
sv.c Perl_sv_setnv 0.0342067
sv.c Perl_sv_setuv 0.111793
sv.c Perl_sv_free 0.471051
sv.c Perl_sv_catpvn_flags 0.398646
sv.c Perl_sv_clear 0.64954
pp_hot.c Perl_pp_gvsv 0.21547
pp_ctl.c S_dopoptoloop 0.00343706
pp_hot.c Perl_pp_entersub 1.72899
hv.c S_hv_fetch_common 2.23692
toke.c Perl_yylex 3.95152
sv.c Perl_sv_gets 0.884735
av.c Perl_av_store 1.71291
sv.c Perl_sv_grow 0.571948
pp_hot.c Perl_pp_concat 1.52567
pp_hot.c Perl_pp_aassign 1.70539
util.c Perl_my_swap 0.00184722
numeric.c Perl_cast_uv 0.0119771
sv.c uiv_2buf 1.19738
numeric.c Perl_cast_iv 0.0459943
util.c Perl_safesysmalloc 0.25813
sv.c Perl_sv_setpvn 1.44254
pp_pack.c S_next_symbol 1.37039
pp.c Perl_pp_padav 1.5847
gv.c Perl_gv_fetchpv 3.95896
pp_pack.c S_pack_rec 1.73848
sv.c Perl_sv_2pv_flags 2.57465
op.c Perl_scalar 0.589983
pp_ctl.c Perl_pp_return 2.20567
pad.c Perl_pad_findmy 0.495495
av.c Perl_av_clear 1.09801
sv.c Perl_newSVsv 1.015
op.c Perl_peep 0.58601
util.c Perl_repeatcpy 0.0392913
scope.c Perl_save_clearsv 0.0366122
pp_hot.c Perl_pp_rv2av 5.41623
scope.c Perl_free_tmps 0.194911
pp_hot.c Perl_pp_pushmark 0.0671289
toke.c S_scan_str 2.83673
sv.c Perl_sv_2mortal 1.29711
pp_ctl.c S_dopoptosub_at 0.0786785
toke.c S_scan_ident 2.1054
pp_pack.c S_group_end 0.125826
toke.c S_scan_word 2.06073
pp_ctl.c Perl_pp_caller 8.53953
sv.c Perl_sv_catsv_flags 0.773529
op.c Perl_linklist 0.924709
scope.c Perl_save_int 1.34668
av.c Perl_av_extend 4.57497
op.c Perl_scalarvoid 0.977106
toke.c S_skipspace 1.46819
util.c Perl_safesysfree 2.27667
av.c Perl_av_fetch 3.75022
regcomp.c S_regatom 1.09694
op.c Perl_op_free 0.995301
op.c Perl_fold_constants 1.42028
scope.c Perl_save_I32 0.725654
pp_hot.c Perl_pp_gv 1.07946
hv.c Perl_hv_fetch 3.11094
sv.c Perl_newSV 2.974
doop.c S_do_trans_count 0.000636082
sv.c S_new_xpv 1.36557
toke.c S_scan_const 2.98096
op.c Perl_op_clear 1.18916
pp_hot.c Perl_pp_or 2.10276
sv.c S_new_xiv 0.441762
pp_pack.c S_mul128 0.00498898
scope.c Perl_pop_scope 2.08275
op.c Perl_newOP 1.31588
perlio.c Perl_PerlIO_get_cnt 1.05032
pp_hot.c Perl_pp_print 7.48056
pp_hot.c Perl_pp_enter 7.20844
perlio.c PerlIOBuf_get_cnt 0.634488
pp_hot.c Perl_pp_cond_expr 4.82371
pp_hot.c Perl_pp_leave 4.5553
op.c Perl_newSVOP 1.78776
sv.c S_del_xiv 0.0173885
pp_hot.c Perl_pp_leavesub 8.05512
op.c Perl_newLISTOP 4.37765
scope.c Perl_push_scope 1.90954
pad.c S_pad_findlex 1.76243
util.c Perl_safesysrealloc 3.16269
op.c Perl_newUNOP 2.08853
perlio.c PerlIOBuf_write 7.7856
scope.c Perl_save_freesv 1.53891
sv.c S_del_xpv 1.36389
pad.c Perl_pad_alloc 4.25261
pp.c Perl_pp_not 3.57058
op.c Perl_mod 5.44192
doop.c Perl_do_join 3.36058
sv.c Perl_newSVpv 4.03192
pp_pack.c S_get_num 0.472147
op.c Perl_list 2.43084
pp_hot.c Perl_pp_iter 7.45516
util.c Perl_ninstr 0.00158022
sv.c Perl_sv_setpv 6.94796
sv.c S_visit 0.00185272
pp_hot.c Perl_pp_subst 8.86777
op.c Perl_newSTATEOP 4.43513
perlio.c Perl_PerlIO_set_ptrcnt 1.21454
sv.c Perl_newSViv 0.717401
toke.c S_pending_ident 4.63729
numeric.c Perl_grok_hex 0.26171
op.c Perl_newBINOP 3.65618
regexec.c Perl_re_intuit_start 12.2401
scope.c Perl_push_return 5.20078
perlio.c PerlIOBuf_set_ptrcnt 1.83617
perlio.c PerlIO_fast_gets 3.492
scope.c Perl_save_pptr 1.07433
perlio.c PerlIO_isutf8 3.15762
perlio.c Perl_PerlIO_get_ptr 1.61342
pp.c Perl_pp_defined 5.17957
pp_pack.c S_measure_struct 5.31896
sv.c Perl_sv_catpv 6.56428
scope.c Perl_pop_return 1.45516
sv.c Perl_sv_vcatpvfn 3.85459
regcomp.c S_study_chunk 5.51119
op.c Perl_ck_fun 7.66336
pad.c Perl_pad_tidy 1.4777
sv.c Perl_sv_eq 6.59502
doio.c Perl_do_print 11.6041
util.c Perl_fbm_instr 5.36746
scope.c Perl_save_sptr 2.7201
sv.c Perl_sv_mortalcopy 7.44985
pp_hot.c Perl_pp_aelemfast 8.08007
pp_ctl.c S_dopoptosub 0.574691
hv.c S_share_hek_flags 2.50536
op.c Perl_ck_rvconst 6.93038
regexec.c S_regmatch 4.35618
toke.c Perl_scan_num 8.71238
sv.c S_new_xpviv 5.52574
sv.c Perl_sv_inc 14.383
pad.c Perl_pad_leavemy 2.80655
gv.c Perl_gv_init 3.50875
gv.c Perl_gv_fullname4 9.58764
pp_pack.c Perl_pp_unpack 8.14439
op.c Perl_scalarseq 1.68238
toke.c Perl_keyword 10.7349
op.c Perl_listkids 1.45118
toke.c S_filter_gets 5.67517
regcomp.c Perl_pregcomp 10.2743
op.c Perl_ref 4.13364
toke.c S_incline 4.81952
pp_hot.c Perl_pp_preinc 8.83524
pp_pack.c Perl_pp_pack 7.3126
sv.c Perl_newSVuv 3.01012
pp.c Perl_pp_seq 8.8343
toke.c S_tokeq 2.53158
numeric.c Perl_grok_number 7.17945
util.c Perl_my_htonl 2.69356
util.c Perl_fbm_compile 1.72112
op.c Perl_ck_subr 8.22679
perlio.c PerlIOBuf_get_ptr 0.908058
op.c Perl_append_list 1.64557
sv.c S_del_xpviv 3.88878
op.c Perl_ck_null 2.50825
toke.c S_intuit_more 5.28928
sv.c Perl_sv_magicext 4.93972
perlio.c Perl_PerlIO_write 8.20326
op.c S_new_logop 6.97177
op.c Perl_append_elem 2.94302
op.c Perl_convert 3.97032
sv.c Perl_sv_add_arena 0.115925
pp.c Perl_pp_subtract 1.9879
op.c Perl_newASSIGNOP 6.42592
util.c Perl_my_ntohl 1.00977
scope.c Perl_save_vptr 3.4364
sv.c Perl_newSVpvn_share 1.64653
op.c Perl_prepend_elem 3.88214
sv.c Perl_sv_newmortal 2.5036
pad.c Perl_pad_free 1.73385
toke.c S_force_word 5.8117
pp_hot.c Perl_pp_match 8.74902
perlio.c Perl_PerlIO_error 6.49796
sv.c Perl_sv_copypv 2.94032
regcomp.c S_regbranch 2.17665
pp.c Perl_pp_rv2gv 11.5467
op.c Perl_op_null 3.95431
regexec.c Perl_regexec_flags 7.59496
pp_ctl.c Perl_pp_enteriter 6.88546
pp_ctl.c Perl_block_gimme 10.454
regcomp.c S_regclass 3.13603
toke.c S_scan_heredoc 0.27901
pp_hot.c Perl_pp_join 2.64226
pp_hot.c Perl_pp_aelem 1.41016
op.c Perl_ck_svconst 3.29439
regcomp.c S_reg 5.98012
toke.c S_sublex_start 6.90668
pad.c Perl_pad_check_dup 3.20386
mg.c Perl_mg_magical 3.64013
op.c Perl_newSVREF 5.80041
op.c Perl_newATTRSUB 12.2657
pp_hot.c Perl_pp_stringify 2.65616
hv.c S_hsplit 0.676858
util.c htovl 0.156784
toke.c S_force_next 1.68757
toke.c S_sublex_push 7.2016
pp_hot.c Perl_pp_add 3.06508
sv.c Perl_sv_magic 7.58293
sv.c Perl_newSVpvn 3.54007
pad.c Perl_pad_add_name 5.99448
pp_ctl.c Perl_pp_leaveloop 5.62481
regcomp.c S_reg_node 1.65162
op.c Perl_block_start 9.10552
regcomp.c Perl_regnext 0.611954
regcomp.c S_regpiece 2.90283
gv.c Perl_gv_efullname4 5.08272
pad.c Perl_intro_my 8.20004
perl.c Perl_get_hv 11.0691
mg.c restore_magic 3.63476
scope.c Perl_save_generic_pvref 3.76431
perlio.c PerlIOBase_error 9.4361
regcomp.c S_reginsert 1.66791
regcomp.c S_nextchar 2.24149
hv.c S_save_hek_flags 2.92931
av.c Perl_newAV 2.41452
pp_pack.c Perl_unpackstring 5.92549
op.c S_list_assignment 8.83306
pp_pack.c Perl_packlist 3.81491
op.c S_my_kid 5.63511
scope.c Perl_save_alloc 2.14913
util.c Perl_savepvn 3.55403
av.c Perl_av_undef 1.1305
regexec.c S_regtry 5.04301
pp.c Perl_pp_divide 10.5518
mg.c Perl_mg_get 5.93401
numeric.c Perl_cast_ulong 7.08784
pp.c Perl_pp_repeat 7.26219
sv.c S_new_xpvnv 5.32756
gv.c Perl_gv_check 0.0509859
op.c Perl_allocmy 6.7232
pad.c Perl_pad_new 7.80737
pp.c Perl_pp_quotemeta 0.547674
pp_hot.c Perl_pp_eq 5.77834
scope.c Perl_save_op 2.86751
regexec.c S_reginclass 0.447798
regcomp.c S_regtail 1.63523
perlio.c Perl_PerlIO_flush 1.05421
hv.c S_new_he 2.6362
pad.c Perl_pad_block_start 4.01693
op.c Perl_block_end 6.84907
pp_ctl.c Perl_pp_enterloop 8.21263
mg.c S_save_magic 3.77915
gv.c S_gv_init_sv 12.9349
sv.c Perl_sv_2bool 15.1575
pp.c Perl_pp_multiply 4.67145
regcomp.c S_scan_commit 6.24929
regcomp.c S_cl_and 0.787402
pp.c Perl_pp_pow 6.87693
scope.c Perl_save_destructor_x 5.30979
util.c Perl_setenv_getix 0.112061
sv.c do_clean_named_objs 0.0263264
perlio.c PerlIOBuf_tell 8.94328
mg.c Perl_mg_find 3.10476
sv.c Perl_sv_2nv 13.9277
perl.c Perl_call_sv 9.57185
perlio.c Perl_PerlIO_tell 7.05903
hv.c S_unshare_hek_or_pvn 2.44429
sv.c S_new_xpvav 2.23864
pp_hot.c Perl_pp_helem 3.96192
toke.c S_sublex_done 5.83532
perl.c perl_parse 0.363171
util.c htovs 0.304395
pad.c Perl_pad_swipe 6.71533
pp.c S_refto 2.1825
pp_ctl.c Perl_pp_entertry 9.23719
op.c Perl_force_list 4.27284
op.c S_cop_free 1.08321
op.c Perl_newCONDOP 8.18976
op.c Perl_ck_sassign 10.5399
pp.c Perl_pp_lt 6.84179
regcomp.c S_cl_or 0.480192
toke.c Perl_start_subparse 8.37873
sv.c S_del_xpvnv 0.158123
regexec.c S_find_byclass 7.76951
pp_ctl.c Perl_pp_regcomp 10.657
av.c Perl_av_make 0.685335
op.c Perl_localize 14.1839
op.c Perl_newWHILEOP 8.2392
pp_ctl.c Perl_pp_leavetry 7.72574
op.c Perl_pmruntime 10.6256
sv.c S_more_xiv 0.105333
pp_hot.c Perl_vivify_ref 1.0817
gv.c Perl_gv_fetchmeth 1.75497
mg.c Perl_mg_set 1.82567
regcomp.c S_reganode 2.97461
pad.c Perl_pad_undef 5.7978
op.c Perl_newAVREF 10.1937
gv.c Perl_gv_stashpvn 4.9764
toke.c S_lop 7.58605
op.c Perl_ck_method 5.18307
perlio.c PerlIOBuf_flush 4.85923
hv.c Perl_share_hek 2.58893
gv.c Perl_gp_ref 7.93227
op.c Perl_pmtrans 0.74184
regexec.c S_regrepeat 7.8992
hv.c S_hv_delete_common 6.20051
av.c Perl_av_shift 4.95036
mg.c Perl_magic_get 11.1405
toke.c S_checkcomma 6.07442
util.c Perl_my_setenv 0.480226
op.c Perl_newXS 0.713978
sv.c Perl_sv_replace 8.04473
sv.c S_expect_number 0.960879
sv.c S_more_xpv 0.130662
pp.c Perl_pp_refgen 1.44822
pp_hot.c Perl_pp_rv2hv 2.55922
gv.c Perl_gv_fetchfile 3.56814
hv.c S_more_he 0.163898
op.c Perl_scope 9.41988
op.c Perl_newPMOP 8.32406
op.c Perl_my_attrs 6.79115
scope.c Perl_save_item 7.15474
sv.c S_new_xrv 2.82306
op.c S_scalarboolean 11.9313
pp.c Perl_pp_length 9.61489
doop.c Perl_do_vecset 0.288159
pp.c Perl_pp_vec 0.535323
op.c Perl_ck_spair 5.98715
hv.c Perl_hv_iternext_flags 0.446133
numeric.c Perl_my_atof2 2.94495
op.c S_modkids 1.87322
gv.c Perl_Gv_AMupdate 1.9431
mg.c Perl_mg_copy 0.684932
op.c Perl_ck_concat 6.22818
op.c Perl_cv_undef 7.63538
mg.c Perl_mg_free 6.33764
op.c Perl_bind_match 13.5209
op.c S_scalar_mod_type 8.76182
regcomp.c Perl_pregfree 4.88664
pp_ctl.c S_doeval 9.68979
op.c Perl_newLOGOP 6.72218
toke.c S_ao 15.5746
numeric.c Perl_grok_numeric_radix 6.23584
pp_ctl.c Perl_pp_entereval 9.722
toke.c Perl_lex_start 10.5165
pp_hot.c S_method_common 8.17658
numeric.c Perl_grok_bin 0.446229
pp_ctl.c Perl_pp_require 9.87578
numeric.c Perl_grok_oct 2.49929
hv.c Perl_hv_fetch_ent 1.87234
scope.c Perl_save_freeop 9.63186
op.c Perl_ck_require 6.59955
sv.c Perl_sv_unref_flags 6.48537
toke.c S_scan_pat 14.1076
sv.c S_del_xrv 1.50789
perlio.c PerlIO_debug 1.4249
pp_pack.c S_div128 0.0258732
sv.c S_more_xrv 0.0391236
op.c Perl_utilize 5.08574
hv.c Perl_newHV 2.08906
regcomp.c S_add_data 5.95725
pp.c Perl_pp_ref 7.00944
pp.c Perl_pp_anonlist 2.2586
hv.c S_hfreeentries 1.68154
pp.c Perl_pp_shift 4.21976
hv.c S_hv_magic_check 1.87347
sv.c S_new_xpvcv 9.1596
hv.c Perl_hv_free_ent 3.10506
sv.c S_more_xpvav 0.688041
op.c Perl_newHVREF 9.83148
hv.c Perl_hv_iterkeysv 0.426547
sv.c S_del_xpvav 1.99105
hv.c Perl_hv_store_ent 0.502437
pp_ctl.c Perl_pp_mapwhile 2.96767
op.c Perl_newCVREF 2.31684
sv.c S_more_xnv 0.0784006
doop.c Perl_do_vecget 0.888086
regexec.c S_cache_re 6.98205
sv.c S_more_xpvnv 0.519834
op.c Perl_sawparens 4.48542
sv.c Perl_sv_len 9.66621
sv.c Perl_sv_force_normal_flags 6.44925
scope.c Perl_save_generic_svref 5.62017
pp.c Perl_pp_list 6.63482
sv.c Perl_sv_dec 0.140056
hv.c Perl_hv_iterinit 4.36842
regcomp.c S_cl_anything 5.24556
op.c Perl_newFOROP 9.18699
sv.c Perl_newRV_noinc 5.09361
op.c Perl_ck_shift 5.29633
pad.c Perl_pad_reset 17.6426
perlio.c PerlIOBase_read 6.70074
sv.c S_more_xpviv 0.309598
op.c Perl_my 13.3235
mg.c Perl_whichsig 1.90148
pp_ctl.c Perl_pp_flop 2.7126
op.c Perl_oopsAV 14.3442
util.c vtohl 0.443459
pp.c Perl_pp_padhv 7.42539
util.c Perl_vmess 7.63718
toke.c S_scan_subst 9.48211
perlio.c PerlIO_openn 3.78559
gv.c Perl_gv_fetchmethod_autoload 3.34701
doop.c Perl_do_kv 1.82242
perlio.c PerlIO_push 2.57501
perl.c S_init_postdump_symbols 1.34409
perlio.c PerlIOBuf_fill 7.9497
mg.c Perl_magic_setenv 0.634058
perl.c Perl_call_list 13.9596
universal.c XS_UNIVERSAL_can 3.72721
sv.c S_new_xpvmg 5.65417
sv.c Perl_sv_tainted 11.8571
hv.c Perl_hv_store 1.95238
gv.c Perl_gp_free 8.17325
sv.c Perl_sv_2cv 7.6462
regcomp.c S_cl_is_anything 0.611845
perlio.c PerlIO_layer_fetch 2.46366
sv.c Perl_sv_vsetpvfn 5.52268
perlio.c Perl_PerlIO_read 4.38988
op.c Perl_newGVOP 10.6622
op.c Perl_jmaybe 4.68358
regcomp.c S_cl_init 7.256
op.c Perl_ck_listiob 10.4156
toke.c S_force_ident 8.74317
pp_ctl.c Perl_pp_leaveeval 9.95524
av.c Perl_av_push 6.90466
util.c Perl_vwarn 7.56314
sv.c S_new_xpvhv 4.07563
op.c Perl_ck_bitop 6.99271
perlio.c Perl_PerlIO_fileno 0.506187
pp_ctl.c Perl_die_where 12.9185
perlio.c PerlIO_destruct 0.460564
perlio.c PerlIO_cleantable 0.347877
mg.c Perl_magic_getarylen 7.57212
perlio.c PerlIOBase_pushed 3.09842
op.c Perl_refkids 3.51957
perlio.c PerlIOBuf_open 5.28983
pp.c Perl_pp_negate 10.6816
op.c Perl_ck_defined 9.75491
perlio.c PerlIOUnix_open 4.55917
pp.c Perl_pp_bit_or 6.15462
op.c Perl_oopsHV 17.0159
doop.c Perl_do_vop 3.57508
pp_ctl.c Perl_find_runcv 6.84229
pp_sys.c Perl_pp_waitpid 0.120027
perlio.c Perl_PerlIO_get_base 7.44643
perly.c yydestruct 6.63053
pp.c Perl_pp_av2arylen 7.17643
hv.c S_del_he 3.42391
scope.c Perl_save_delete 7.43169
mg.c Perl_magic_set 6.23059
sv.c S_new_xpvbm 6.37237
doop.c S_do_trans_simple 0.110926
perlio.c PerlIOUnix_read 11.492
sv.c S_more_xpvcv 1.16868
op.c Perl_ck_return 20.1029
pad.c Perl_pad_add_anon 6.05159
pp_pack.c S_doencodes 0.397377
sv.c Perl_sv_bless 7.51788
scope.c Perl_save_scalar 3.50041
pp.c Perl_pp_srefgen 2.61288
op.c Perl_ck_eval 11.6878
pp.c Perl_pp_postinc 1.51515
numeric.c S_mulexp10 2.16192
perlio.c PerlIO_pop 2.60831
pad.c S_cv_clone2 6.13239
regcomp.c Perl_save_re_context 8.54928
perlio.c PerlIOBuf_get_base 8.1398
op.c Perl_ck_grep 6.67756
op.c Perl_ck_lfun 8.94501
pp_hot.c Perl_pp_method_named 3.45644
mg.c Perl_magic_setsig 6.91704
pp.c Perl_pp_push 5.7383
hv.c Perl_unsharepvn 1.27896
hv.c Perl_hv_clear 5.9157
op.c Perl_newPROG 9.52144
hv.c Perl_unshare_hek 5.81337
pad.c Perl_pad_fixup_inner_anons 0.582278
doop.c Perl_do_chomp 11.1111
sv.c Perl_sv_vcatpvf 5.31579
gv.c Perl_gv_handler 8.59788
op.c Perl_ck_rfun 3.3227
perl.c S_call_body 16.6396
scope.c S_save_scalar_at 3.96175
sv.c S_new_xnv 4.93151
pp_hot.c Perl_pp_null 15.6766
op.c Perl_newRANGE 6.65534
perlio.c PerlIOBuf_read 10.034
perlio.c Perl_PerlIO_fill 6.68934
pp.c Perl_pp_hslice 2.26231
util.c S_closest_cop 5.8436
regcomp.c S_regpposixcc 3.19057
pp_sys.c Perl_pp_fork 10.4456
perl.c S_incpush 2.77778
sv.c Perl_sv_catpvf 11.8248
regcomp.c S_regcurly 1.14437
sv.c Perl_newSVrv 9.41176
util.c S_vdie_croak_common 9.51393
sv.c S_more_xpvhv 0.829876
util.c vtohs 0.803093
sv.c S_more_xpvmg 0.539084
pp_ctl.c Perl_pp_regcreset 10.4469
gv.c Perl_magic_freeovrld 0.213675
pp.c Perl_pp_oct 2.54056
sv.c S_more_xpvbm 0.306748
gv.c Perl_gv_stashsv 1.66256
sv.c do_clean_objs 0.277606
sv.c Perl_sv_setpvf 4.96278
scope.c Perl_save_mortalizesv 6.49068
op.c Perl_ck_match 7.14732
perlio.c PerlIOBase_close 5.64263
perlio.c PerlIO_list_push 1.25628
perlio.c PerlIO_resolve_layers 4.27942
utf8.c Perl_utf8n_to_uvuni 3.9847
perlio.c PerlIO_list_free 3.86349
pp_ctl.c Perl_sv_compile_2op 9.05537
pp.c Perl_pp_rv2sv 7.47296
sv.c S_del_xnv 4.655
pp.c Perl_pp_undef 9.78117
util.c Perl_savepv 5.07631
toke.c S_intuit_method 11.0444
pp.c Perl_pp_anonhash 4.10822
regcomp.c S_regoptail 1.77673
sv.c Perl_newSVnv 3.67445
perlio.c PerlIO_allocate 2.33999
sv.c S_more_sv 15.0189
pp_ctl.c Perl_pp_goto 8.99618
pp.c Perl_pp_rv2cv 7.57153
pp_ctl.c S_doopen_pm 9.07811
gv.c Perl_gv_AVadd 5.12006
pp.c Perl_pp_i_eq 1.3065
op.c Perl_cv_const_sv 12.2478
toke.c S_force_version 7.66144
pp.c Perl_pp_splice 10.2348
perlio.c PerlIO_vprintf 4.43951
pp_ctl.c Perl_dounwind 5.29478
perlio.c PerlIOBase_noop_ok 8.06938
hv.c Perl_hv_iternext 0
sv.c Perl_newRV 6.87548
perl.c S_call_list_body 9.73077
op.c Perl_newGVREF 10.7817
sv.c Perl_sv_vsetpvf 1.5625
pp.c Perl_pp_complement 9.19046
hv.c Perl_hv_delete 7.69231
perlio.c PerlIOBuf_pushed 4.03481
pp.c Perl_pp_bit_and 8.94341
util.c Perl_vcroak 9.40476
perlio.c PerlIOUnix_write 6.93878
perlio.c PerlIOBuf_close 5.40984
perlio.c PerlIOUnix_oflags 5.25452
perlio.c PerlIO_default_layers 4.32455
utf8.c Perl_uvuni_to_utf8_flags 5.72852
pp.c Perl_pp_anoncode 3.78221
perl.c S_parse_body 9.33722
op.c Perl_ck_join 14.7059
sv.c S_del_xpvcv 7.68908
perlio.c PerlIOUnix_refcnt_dec 4.45753
pp.c Perl_pp_i_subtract 0.294613
op.c Perl_package 11.235
sv.c S_del_xpvmg 9.31034
perlio.c PerlIOBase_fileno 3.06212
pp_ctl.c S_dopoptoeval 4.1648
perlio.c PerlIO_getc 10.5925
perl.c perl_run 14.1176
gv.c Perl_newIO 3.43407
sv.c Perl_sv_reftype 7.1066
pp.c Perl_pp_i_lt 0.283019
toke.c restore_rsfp 17.4558
perlio.c Perl_PerlIO_close 3.87931
perlio.c PerlIOUnix_close 7.00483
sv.c Perl_sv_pvn_force_flags 7.80417
perlio.c PerlIOUnix_refcnt_inc 4.09756
perlio.c PerlIOBuf_popped 2.70936
sv.c Perl_vnewSVpvf 4.7619
op.c Perl_newANONLIST 9.59184
toke.c Perl_scan_vstring 2.92008
sv.c S_del_xpvbm 4.78947
pp_hot.c Perl_pp_qr 8.29787
perlio.c PerlIOUnix_pushed 7.32759
op.c Perl_newANONATTRSUB 12
mg.c Perl_magic_getsig 9
util.c Perl_instr 1.16861
mg.c Perl_magic_setvec 1.0101
sv.c Perl_sv_chop 7.24802
util.c S_mess_alloc 17.4286
scope.c Perl_save_bool 4.34783
av.c Perl_av_pop 6.07102
gv.c Perl_gv_HVadd 9.07463
mg.c Perl_magic_setglob 11.1178
scope.c Perl_save_hptr 7.89474
perlio.c PerlIO_open 5.98911
op.c Perl_gen_constant_list 5.63636
pp.c Perl_pp_exists 9.35385
sv.c Perl_newSVpvf 7.69704
perlio.c PerlIO__close 5.04926
perl.c S_init_predump_symbols 7.03518
perl.c perl_construct 8.12183
hv.c Perl_hv_undef 5.69579
pp.c Perl_pp_sne 9.04325
perlio.c Perl_PerlIO_stdin 18.3432
util.c Perl_wait4pid 9.52381
perlio.c PerlIO_printf 11.0412
perlio.c PerlIO_define_layer 1.1236
perlio.c PerlIO_default_layer 4.30416
perlio.c PerlIO_arg_fetch 0
gv.c Perl_amagic_call 5.20231
op.c Perl_ck_anoncode 6.35965
pp_pack.c S_is_an_int 0.877835
scope.c Perl_save_helem 6.15385
op.c Perl_ck_sort 10.8664
op.c Perl_op_const_sv 9.05744
pp.c Perl_pp_bless 6.20843
perl.c S_init_main_stash 7.69231
op.c Perl_ck_exists 14.0602
util.c Perl_croak 13.6364
perlio.c PerlIO_context_layers 7.77439
pp.c Perl_pp_ord 9.11877
op.c Perl_newLOOPOP 9.52381
op.c Perl_ck_split 12.1643
pp_hot.c Perl_pp_grepwhile 5.15873
sv.c Perl_sv_unmagic 7.2337
perl.c S_run_body 19.5044
regcomp.c S_re_croak2 11.3782
toke.c Perl_pmflag 11.0099
sv.c S_more_xpvlv 1.24481
sv.c Perl_sv_2uv 11.1671
perlio.c PerlIO_find_layer 3.37838
utf8.c Perl_bytes_from_utf8 2.44932
perlio.c PerlIOUnix_setfd 0.689655
perl.c S_incpush_if_exists 1.38889
pp_ctl.c Perl_pp_grepstart 7.82609
perlio.c PerlIOUnix_fileno 0.0874891
scope.c Perl_new_stackinfo 6.57895
toke.c S_scan_trans 10.5882
op.c Perl_newCONSTSUB 7
scope.c Perl_save_gp 3.83562
av.c Perl_av_reify 4.6832
util.c Perl_delimcpy 3.10734
op.c S_apply_attrs_my 3.43511
op.c Perl_scalarkids 0.862069
pp_ctl.c S_path_is_absolute 2.43191
pp.c Perl_pp_pop 5.8651
pp_ctl.c Perl_pp_last 11.001
pp.c Perl_pp_split 6.40641
util.c Perl_ibcmp 0.601202
hv.c Perl_hv_iterval 1.71371
universal.c Perl_boot_core_UNIVERSAL 7.37705
pp.c Perl_pp_uc 8.30769
gv.c Perl_gv_IOadd 2.25641
xsutils.c XS_attributes_reftype 7.47664
pp.c Perl_pp_schomp 8.82353
pp.c Perl_pp_substr 11.4286
perlio.c PerlIOUnix_tell 5.05495
pp.c Perl_pp_bit_xor 1.10011
regexec.c restore_pos 0.888889
op.c Perl_newLOOPEX 8.54893
op.c Perl_cv_ckproto 11.3739
op.c Perl_ck_substr 9.52381
op.c Perl_newPVOP 7.99031
util.c Perl_warner 15.2727
hv.c Perl_hv_exists_ent 1.3431
sv.c Perl_sv_utf8_upgrade_flags 3.56265
perl.c perl_destruct 11.9107
pp.c Perl_pp_lslice 9
pp_sys.c Perl_pp_tie 8.57503
pp.c Perl_pp_gelem 2.19072
gv.c Perl_gv_fetchmeth_autoload 5.80475
gv.c Perl_gv_stashpv 12.0739
scope.c Perl_savestack_grow 8.23864
op.c Perl_newSLICEOP 7.14286
pp_ctl.c Perl_pp_redo 3.57143
perlio.c PerlIOBase_popped 11.2069
pp_ctl.c Perl_pp_orassign 12.2628
pp_ctl.c Perl_pp_flip 9.38416
perl.c S_open_script 13.0952
numeric.c Perl_my_atof 10.7143
regcomp.c S_regwhite 0.980392
toke.c Perl_yyerror 6.88525
perlmain.c xs_init 7.89474
mg.c Perl_magic_freeregexp 13.3333
util.c Perl_vwarner 16.6384
hv.c Perl_hv_ksplit 9.72222
util.c Perl_my_fork 0.347222
av.c Perl_av_fill 12.7178
op.c Perl_ck_repeat 10.1754
op.c Perl_ck_index 9.47368
perlio.c PerlIO_cleanup 5.88235
toke.c S_check_uni 4.25926
pp.c Perl_pp_chr 9.4162
sv.c Perl_sv_force_normal 12.1673
op.c Perl_newANONHASH 15
xsutils.c XS_attributes__modify_attrs 8.13953
pp.c Perl_pp_index 5.28455
op.c Perl_ck_delete 12.449
op.c Perl_ck_lengthconst 17.284
pp_ctl.c Perl_pp_range 13.6364
scope.c Perl_save_ary 10.1266
pp_ctl.c S_dopoptolabel 7.59494
utf8.c Perl_uvuni_to_utf8 2.5641
xsutils.c modify_SV_attributes 8.40517
perl.c Perl_init_stacks 10.5263
regcomp.c S_cl_init_zero 6.35965
perl.c Perl_get_av 5.35714
pp.c Perl_pp_ne 6.13636
sv.c S_sv_unglob 6.43678
perlio.c PerlIOUnix_seek 8.57143
pp.c Perl_pp_left_shift 3.38164
toke.c Perl_lex_end 13.1707
sv.c S_del_xpvhv 7.31707
perl.c Perl_init_argv_symbols 9.80392
pp.c Perl_pp_stub 7.84314
perlio.c PerlIO_fdopen 1.96078
regcomp.c S_checkposixcc 6.17284
mg.c Perl_magic_getglob 5.22388
op.c S_apply_attrs 6.87023
utf8.c Perl_uvchr_to_utf8_flags 2.80612
xsutils.c XS_attributes__guess_stash 6.95876
perlio.c Perl_PerlIO_seek 8.85417
op.c Perl_ck_open 10.7895
mg.c Perl_mg_size 6.57895
op.c S_dup_attrlist 5.89812
xsutils.c XS_attributes__fetch_attrs 8.91892
sv.c Perl_sv_backoff 1.90217
perlmain.c main 11.9444
doio.c Perl_do_openn 11.4613
pp_sys.c Perl_pp_die 10.3448
pp_ctl.c Perl_dowantarray 5.24781
perl.c Perl_get_sv 7.14286
op.c Perl_ck_die 11.1111
pp_sys.c Perl_pp_sysread 10.9034
gv.c Perl_is_gv_magical 4.08805
toke.c S_scan_formline 5.78231
mg.c Perl_mg_clear 6.25
util.c Perl_form 11.5385
util.c Perl_vdie 8.51064
util.c Perl_find_script 14.7059
pp.c Perl_pp_ge 10.8209
mg.c S_magic_methpack 8.71212
util.c Perl_vform 8.33333
pp_ctl.c Perl_pp_wantarray 11.4068
perlio.c PerlIO_list_alloc 6.25
op.c Perl_invert 9.80392
perl.c Perl_magicname 10
hv.c Perl_hv_magic 6.66667
toke.c S_scan_inputsymbol 7.01754
av.c Perl_av_unshift 8.84956
perlio.c PerlIO_default_buffer 10.7143
perl.c S_init_ids 10.7143
mg.c S_magic_methcall 10.8108
pp.c Perl_pp_postdec 1.82648
op.c Perl_ck_ftst 8.49057
op.c Perl_vload_module 8.57143
pp.c Perl_pp_sprintf 8.57143
pp_sys.c Perl_setdefout 11.5385
pp_sort.c Perl_pp_sort 10.628
universal.c XS_Regexp_DESTROY 20
pp_hot.c Perl_do_readline 11.9171
util.c S_vdie_common 8.29016
perl.c S_my_exit_jump 16.6667
gv.c Perl_gv_fetchmethod 14.8352
doop.c Perl_do_sprintf 10
mg.c Perl_magic_setisa 5.55556
locale.c Perl_init_i18nl10n 18.1818
sv.c Perl_sv_insert 6.81818
op.c Perl_newNULLLIST 23.4286
pp.c Perl_pp_le 10.5882
regexec.c S_regcppush 6.54762
perl.c S_set_caret_X 0
perl.c Perl_get_cv 9.63855
pad.c Perl_cv_clone 13.9394
regexec.c S_regcppop 7.40741
sv.c S_new_xpvlv 8.1761
doio.c Perl_my_stat 10.8974
xsutils.c XS_attributes__warn_reserved 6.75676
pp.c Perl_pp_abs 6.08108
perl.c Perl_moreswitches 10.2041
perl.c S_forbid_setid 11.1111
perl.c perl_alloc 11.1111
sv.c Perl_sv_isobject 7.63889
pp_sys.c Perl_pp_open 9.42029
perlio.c PerlIO_stdstreams 11.7647
op.c Perl_newSUB 9.55882
op.c Perl_newFORM 7.35294
perl.c S_init_lexer 5.88235
perl.c S_init_perllib 5.88235
util.c Perl_die 13.6364
doop.c Perl_do_trans 13.2231
perl.c S_validate_suid 13.3333
pp_hot.c Perl_pp_method 12.5
mg.c Perl_magic_setpack 10.7143
pp_ctl.c Perl_qerror 8.18182
pp.c Perl_pp_aslice 9.17431
toke.c S_find_in_my_stash 12.963
pp_sys.c Perl_pp_warn 11.5385
mg.c Perl_vivify_defelem 8.73786
scope.c Perl_tmps_grow 8.82353
perlio.c Perl_PerlIO_stderr 11.1111
perlio.c Perl_PerlIO_stdout 1.0101
pp_sort.c dynprep 8.33333
perlio.c Perl_boot_core_PerlIO 0
mg.c Perl_magic_getvec 6.45161
mg.c Perl_magic_setmglob 13.3333
pp.c Perl_pp_trans 11.236
xsutils.c Perl_boot_core_xsutils 9.09091
xsutils.c XS_attributes_bootstrap 8.33333
pp_ctl.c Perl_pp_scope 3.57143
perl.c Perl_my_exit 30
sv.c Perl_sv_cmp 10
pp_sort.c S_mergesortsv 16.8831
pp.c Perl_pp_log 9.33333
doio.c Perl_apply 12.3288
toke.c S_incl_perldb 22.2222
pp_sys.c Perl_pp_close 8.57143
toke.c S_swallow_bom 17.3913
op.c Perl_load_module 17.3913
perl.c Perl_call_method 10.6061
doio.c Perl_do_close 8.19672
op.c const_sv_xsub 8.33333
pp.c Perl_pp_reverse 10.3448
mg.c Perl_magic_setsubstr 10.7143
doio.c Perl_io_close 10.7143
perl.c perl_free 0
utf8.c Perl_utf8_to_uvchr 14.8148
pp_sys.c Perl_pp_unlink 7.69231
util.c Perl_my_fflush_all 16.6667
mg.c Perl_magic_getpack 12.5
pp.c Perl_pp_srand 8.88889
util.c Perl_warn 13.6364
pp_hot.c Perl_pp_pushre 9.09091
sv.c Perl_sv_clean_objs 21.4286
util.c Perl_get_hash_seed 40
perl.c Perl_nothreadhook 2.5
pp_sys.c Perl_pp_ftfile 15.7895
pp_hot.c Perl_pp_readline 8.33333
pp_sort.c Perl_sortsv 8.57143
op.c S_newDEFSVOP 9.09091
perlio.c PerlIO_init 25
regcomp.c clear_re 20
sv.c S_del_xpvlv 6.66667
op.c Perl_dofile 17.2414
scope.c Perl_save_freepv 7.14286
pp.c Perl_pp_keys 40
scope.c Perl_stack_grow 8
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 33.3333
toke.c Perl_deprecate 20.8333
hv.c Perl_hv_scalar 17.3913
toke.c S_set_csh 18.1818
op.c Perl_ck_exit 11.1111
mg.c Perl_magic_setamagic 20
specrand.c spec_srand 14.2857
pp.c Perl_pp_values 20
