blocksort.c fallbackSort 12.2342
blocksort.c mainGtU 2.10102
compress.c BZ2_compressBlock 1.0162
decompress.c BZ2_decompress 0.359496
blocksort.c mainSort 7.86581
bzlib.c handle_compress.isra.2 0.0769199
bzlib.c BZ2_bzDecompress 22.8704
compress.c bsW 0.093494
blocksort.c BZ2_blockSort 6.24102
huffman.c BZ2_hbMakeCodeLengths 0.0708273
bzlib.c add_pair_to_block 0.200999
huffman.c BZ2_hbCreateDecodeTables 0.550208
huffman.c BZ2_hbAssignCodes 0.516382
bzlib.c BZ2_bzRead 14.4759
spec.c spec_ungetc 0
spec.c spec_getc 16.715
bzlib.c BZ2_bzWrite 0.053134
spec.c spec_fread 0
spec.c main 50.7553
spec.c spec_fwrite 0.120578
bzlib.c BZ2_bzCompress 0
spec.c spec_init 49.9605
bzip2.c uncompressStream 0.202293
bzip2.c compressStream 0.202361
bzip2.c myfeof 0
bzlib.c BZ2_bzCompressInit 2.21519
bzlib.c BZ2_bzWriteClose64 0.581208
compress.c bsPutUInt32 2.04082
spec.c spec_load 4.41176
bzlib.c BZ2_bzReadOpen 9.67742
bzlib.c BZ2_bzWriteOpen 14.8148
bzlib.c BZ2_bzDecompressInit 10.3448
bzlib.c BZ2_bzCompressEnd 0
bzlib.c BZ2_bzDecompressEnd 0
spec.c spec_reset 33.3333
bzlib.c BZ2_bzReadClose 0
bzlib.c BZ2_bzReadGetUnused 0
