blocksort.c mainGtU 0.00370621
blocksort.c fallbackSort 0.022418
decompress.c BZ2_decompress 0.00106882
compress.c generateMTFValues 0.00884183
compress.c sendMTFValues 0.0017115
blocksort.c fallbackQSort3 0.0138615
blocksort.c fallbackSimpleSort 0.0452011
blocksort.c mainSort 0.0455673
blocksort.c mainQSort3 0.00889596
bzlib.c copy_input_until_stop 0.000232883
bzlib.c unRLE_obuf_to_output_FAST 0.023826
blocksort.c mainSimpleSort 0.000410131
compress.c bsW 0.000291101
bzlib.c copy_output_until_stop 0.000442624
huffman.c BZ2_hbMakeCodeLengths 0.000159137
blocksort.c BZ2_blockSort 0.00891628
bzlib.c add_pair_to_block 0.000498236
huffman.c BZ2_hbCreateDecodeTables 0.000858579
blocksort.c mmed3 0.00125705
huffman.c BZ2_hbAssignCodes 0.000752645
spec.c spec_ungetc 0
spec.c spec_getc 0.0967691
spec.c spec_fread 0
spec.c main 0.112961
spec.c spec_fwrite 0.000614147
bzlib.c BZ2_bzRead 0.0564638
bzlib.c BZ2_bzWrite 0.000247439
spec.c spec_init 0.142722
bzlib.c BZ2_bzDecompress 0.0653313
bzlib.c handle_compress 0.000274542
bzlib.c BZ2_bzCompress 0.000280293
compress.c makeMaps_e 0.00199517
decompress.c makeMaps_d 0.00111359
bzlib.c myfeof 0
bzip2.c compressStream 0.00189805
bzip2.c uncompressStream 0.100113
bzip2.c myfeof 0
bzlib.c prepare_new_block 0.00372368
bzlib.c BZ2_bzWriteClose64 0.00218619
compress.c BZ2_compressBlock 0.0258216
compress.c bsPutUChar 0
spec.c spec_load 0.00574713
bzlib.c isempty_RL 0
compress.c bsPutUInt32 0
bzlib.c BZ2_bzCompressInit 0.0254237
spec.c spec_reset 0.133333
bzlib.c default_bzalloc 0
bzlib.c BZ2_bzReadOpen 0.047619
bzlib.c BZ2_bzDecompressInit 0.0483871
bzlib.c BZ2_bzWriteOpen 0.0526316
bzlib.c default_bzfree 0
compress.c bsFinishWrite 0
bzlib.c BZ2_bzCompressEnd 0
bzlib.c BZ2_bzDecompressEnd 0
bzlib.c BZ2_bzReadGetUnused 0
bzlib.c BZ2_bzReadClose 0
spec.c spec_rewind 0.0833333
spec.c debug_time 0
bzlib.c init_RL 0
bzlib.c flush_RL 0
spec.c spec_compress 0.0606061
spec.c spec_uncompress 0.1
bzlib.c bz_config_ok 0
compress.c BZ2_bsInitWrite 0
spec.c spec_initbufs 0.428571
