blocksort.c fallbackSort 1.03279e-06
blocksort.c mainGtU 1.01404e-06
compress.c BZ2_compressBlock 1.43769e-05
decompress.c BZ2_decompress 2.33011e-05
blocksort.c mainSort 1.42588e-05
bzlib.c handle_compress.isra.2 6.37474e-06
bzlib.c BZ2_bzDecompress 1.92993e-05
compress.c bsW 4.33733e-06
blocksort.c BZ2_blockSort 3.47621e-05
huffman.c BZ2_hbMakeCodeLengths 0.000127456
bzlib.c add_pair_to_block 5.53107e-05
huffman.c BZ2_hbCreateDecodeTables 0.000702521
huffman.c BZ2_hbAssignCodes 0.000209045
bzlib.c BZ2_bzRead 0.0105449
spec.c spec_ungetc 0.00226804
spec.c spec_getc 0.00152216
bzlib.c BZ2_bzWrite 0.0118878
spec.c spec_fread 0.00318076
spec.c main 0.0119751
spec.c spec_fwrite 0.00409431
bzlib.c BZ2_bzCompress 0.0169487
spec.c spec_init 0.00371678
bzip2.c uncompressStream 0.0745358
bzip2.c compressStream 0.0499661
bzip2.c myfeof 0.0278751
bzlib.c BZ2_bzCompressInit 0.8
bzlib.c BZ2_bzWriteClose64 0.720288
compress.c bsPutUInt32 1.04762
spec.c spec_load 1.18343
bzlib.c BZ2_bzReadOpen 11.1111
bzlib.c BZ2_bzWriteOpen 8.33333
bzlib.c BZ2_bzDecompressInit 10
bzlib.c BZ2_bzCompressEnd 5.55556
bzlib.c BZ2_bzDecompressEnd 6.25
bzlib.c default_bzfree 0
spec.c spec_reset 9.09091
bzlib.c BZ2_bzReadClose 11.1111
bzlib.c default_bzalloc 1.85185
bzlib.c BZ2_bzReadGetUnused 17.6471
