blocksort.c fallbackSort 1.94903e-05
blocksort.c mainGtU 0
compress.c BZ2_compressBlock 1.85205e-06
decompress.c BZ2_decompress 0.000187976
blocksort.c mainSort 0.000483871
bzlib.c handle_compress.isra.2 9.64226e-05
bzlib.c BZ2_bzDecompress 4.64679e-06
compress.c bsW 0
blocksort.c BZ2_blockSort 2.21203e-07
huffman.c BZ2_hbMakeCodeLengths 7.30814e-06
bzlib.c add_pair_to_block 0.000212183
huffman.c BZ2_hbCreateDecodeTables 0.000374142
huffman.c BZ2_hbAssignCodes 0.00094077
bzlib.c BZ2_bzRead 0
spec.c spec_ungetc 0
spec.c spec_getc 0.0053015
bzlib.c BZ2_bzWrite 3.54227e-05
spec.c spec_fread 0
spec.c main 0.166731
spec.c spec_fwrite 6.34618e-05
bzlib.c BZ2_bzCompress 0
spec.c spec_init 0.499559
bzip2.c uncompressStream 0.000505732
bzip2.c compressStream 0.000786959
bzip2.c myfeof 0
bzlib.c BZ2_bzCompressInit 0.00738397
bzlib.c BZ2_bzWriteClose64 0
compress.c bsPutUInt32 0
spec.c spec_load 0
bzlib.c BZ2_bzReadOpen 0
bzlib.c BZ2_bzWriteOpen 0.0493827
bzlib.c BZ2_bzDecompressInit 0
bzlib.c BZ2_bzCompressEnd 0
bzlib.c BZ2_bzDecompressEnd 0
spec.c spec_reset 0
bzlib.c BZ2_bzReadClose 0
bzlib.c BZ2_bzReadGetUnused 0
