blocksort.c fallbackSort 1.03279e-08
blocksort.c mainGtU 1.01404e-08
compress.c BZ2_compressBlock 1.43769e-07
decompress.c BZ2_decompress 2.33011e-07
blocksort.c mainSort 1.42588e-07
bzlib.c handle_compress.isra.2 6.27815e-08
bzlib.c BZ2_bzDecompress 1.92993e-07
compress.c bsW 4.33733e-08
blocksort.c BZ2_blockSort 3.47621e-07
huffman.c BZ2_hbMakeCodeLengths 1.27456e-06
bzlib.c add_pair_to_block 5.53107e-07
huffman.c BZ2_hbCreateDecodeTables 7.02521e-06
huffman.c BZ2_hbAssignCodes 2.09045e-06
bzlib.c BZ2_bzRead 0.000105449
spec.c spec_ungetc 2.26804e-05
spec.c spec_getc 1.52216e-05
bzlib.c BZ2_bzWrite 0.000118878
spec.c spec_fread 3.18076e-05
spec.c main 0.000119751
spec.c spec_fwrite 4.09431e-05
bzlib.c BZ2_bzCompress 0.000169487
spec.c spec_init 3.71678e-05
bzip2.c uncompressStream 0.000745358
bzip2.c compressStream 0.000487764
bzip2.c myfeof 0.000278751
bzlib.c BZ2_bzCompressInit 0.008
bzlib.c BZ2_bzWriteClose64 0.00720288
compress.c bsPutUInt32 0.0104762
spec.c spec_load 0.0118343
bzlib.c BZ2_bzReadOpen 0.111111
bzlib.c BZ2_bzWriteOpen 0.0833333
bzlib.c BZ2_bzDecompressInit 0.1
bzlib.c BZ2_bzCompressEnd 0.0555556
bzlib.c BZ2_bzDecompressEnd 0.0625
bzlib.c default_bzfree 0
spec.c spec_reset 0.0909091
bzlib.c BZ2_bzReadClose 0.111111
bzlib.c default_bzalloc 0.0185185
bzlib.c BZ2_bzReadGetUnused 0.176471
