blocksort.c mainGtU 0.370621
blocksort.c fallbackSort 2.2418
decompress.c BZ2_decompress 0.106882
compress.c generateMTFValues 0.884183
compress.c sendMTFValues 0.17115
blocksort.c fallbackQSort3 1.38615
blocksort.c fallbackSimpleSort 4.52011
blocksort.c mainSort 4.55673
blocksort.c mainQSort3 0.889596
bzlib.c copy_input_until_stop 0.0232883
bzlib.c unRLE_obuf_to_output_FAST 2.3826
blocksort.c mainSimpleSort 0.0410131
compress.c bsW 0.0291101
bzlib.c copy_output_until_stop 0.0442624
huffman.c BZ2_hbMakeCodeLengths 0.0159137
blocksort.c BZ2_blockSort 0.891628
bzlib.c add_pair_to_block 0.0498236
huffman.c BZ2_hbCreateDecodeTables 0.0858579
blocksort.c mmed3 0.125705
huffman.c BZ2_hbAssignCodes 0.0752645
spec.c spec_ungetc 0
spec.c spec_getc 9.67691
spec.c spec_fread 0
spec.c main 11.2961
spec.c spec_fwrite 0.0614147
bzlib.c BZ2_bzRead 5.64638
bzlib.c BZ2_bzWrite 0.0247439
spec.c spec_init 14.2722
bzlib.c BZ2_bzDecompress 6.53313
bzlib.c handle_compress 0.0274542
bzlib.c BZ2_bzCompress 0.0280293
compress.c makeMaps_e 0.199517
decompress.c makeMaps_d 0.111359
bzlib.c myfeof 0
bzip2.c compressStream 0.189805
bzip2.c uncompressStream 10.0113
bzip2.c myfeof 0
bzlib.c prepare_new_block 0.372368
bzlib.c BZ2_bzWriteClose64 0.218619
compress.c BZ2_compressBlock 2.58216
compress.c bsPutUChar 0
spec.c spec_load 0.574713
bzlib.c isempty_RL 0
compress.c bsPutUInt32 0
bzlib.c BZ2_bzCompressInit 2.54237
spec.c spec_reset 13.3333
bzlib.c default_bzalloc 0
bzlib.c BZ2_bzReadOpen 4.7619
bzlib.c BZ2_bzDecompressInit 4.83871
bzlib.c BZ2_bzWriteOpen 5.26316
bzlib.c default_bzfree 0
compress.c bsFinishWrite 0
bzlib.c BZ2_bzCompressEnd 0
bzlib.c BZ2_bzDecompressEnd 0
bzlib.c BZ2_bzReadGetUnused 0
bzlib.c BZ2_bzReadClose 0
spec.c spec_rewind 8.33333
spec.c debug_time 0
bzlib.c init_RL 0
bzlib.c flush_RL 0
spec.c spec_compress 6.06061
spec.c spec_uncompress 10
bzlib.c bz_config_ok 0
compress.c BZ2_bsInitWrite 0
spec.c spec_initbufs 42.8571
