blocksort.c mainGtU 5.87989e-06
blocksort.c fallbackSort 2.48289e-06
decompress.c BZ2_decompress 2.8435e-05
compress.c generateMTFValues 1.37419e-05
compress.c sendMTFValues 0.000301862
blocksort.c fallbackQSort3 7.29388e-06
blocksort.c fallbackSimpleSort 1.80753e-06
blocksort.c mainSort 8.41248e-05
blocksort.c mainQSort3 6.07428e-05
bzlib.c copy_input_until_stop 1.59946e-05
bzlib.c unRLE_obuf_to_output_FAST 1.30178e-05
blocksort.c mainSimpleSort 5.66215e-05
compress.c bsW 3.92642e-06
bzlib.c copy_output_until_stop 3.13147e-05
huffman.c BZ2_hbMakeCodeLengths 0.000530091
blocksort.c BZ2_blockSort 0.000158821
bzlib.c add_pair_to_block 0.000322208
huffman.c BZ2_hbCreateDecodeTables 0.000656329
blocksort.c mmed3 0.000186734
huffman.c BZ2_hbAssignCodes 0.000915646
spec.c spec_ungetc 0.0305198
spec.c spec_getc 0.0287608
spec.c spec_fread 0.0528024
spec.c main 0.0114645
spec.c spec_fwrite 0.0528849
bzlib.c BZ2_bzRead 0.0200813
bzlib.c BZ2_bzWrite 0.0942446
spec.c spec_init 0.00348371
bzlib.c BZ2_bzDecompress 0.0288744
bzlib.c handle_compress 0.0956034
bzlib.c BZ2_bzCompress 0.0957099
compress.c makeMaps_e 0.0185632
decompress.c makeMaps_d 0.00618774
bzlib.c myfeof 0.00784714
bzip2.c compressStream 0.170054
bzip2.c uncompressStream 0.0676972
bzip2.c myfeof 0.0881992
bzlib.c prepare_new_block 0.147005
bzlib.c BZ2_bzWriteClose64 0.828201
compress.c BZ2_compressBlock 6.12813
compress.c bsPutUChar 1.00334
spec.c spec_load 0.948276
bzlib.c isempty_RL 0.262009
compress.c bsPutUInt32 0.840336
bzlib.c BZ2_bzCompressInit 8.125
spec.c spec_reset 7.69231
bzlib.c default_bzalloc 0.37037
bzlib.c BZ2_bzReadOpen 11.4943
bzlib.c BZ2_bzDecompressInit 7.5
bzlib.c BZ2_bzWriteOpen 10.9649
bzlib.c default_bzfree 1.38889
compress.c bsFinishWrite 2.85714
bzlib.c BZ2_bzCompressEnd 5.88235
bzlib.c BZ2_bzDecompressEnd 8
bzlib.c BZ2_bzReadGetUnused 10.8108
bzlib.c BZ2_bzReadClose 8.82353
spec.c spec_rewind 6.54762
spec.c debug_time 4.375
bzlib.c init_RL 11.1111
bzlib.c flush_RL 0
spec.c spec_compress 13.3333
spec.c spec_uncompress 0
bzlib.c bz_config_ok 13.3333
compress.c BZ2_bsInitWrite 11.1111
spec.c spec_initbufs 12.5
