ggc-page.c ggc_alloc 0.102567
rtlanal.c for_each_rtx 0.0497669
regclass.c record_reg_classes 0.0040928
ggc-page.c lookup_page_table_entry 4.55794e-05
ggc-page.c ggc_set_mark 4.21917e-05
flow.c propagate_one_insn 0.0138023
cse.c cse_insn 4.26196
cse.c approx_reg_cost 0.0916489
flow.c mark_set_1 0.0159639
ggc-common.c ggc_mark_rtx_children_1 0.000257298
recog.c constrain_operands 0.149021
regclass.c reg_scan_mark_refs 0.0308803
alias.c init_alias_analysis 0.0314811
bitmap.c bitmap_operation 0.0680315
bitmap.c bitmap_find_bit 0.0650061
rtlanal.c note_stores 0.11219
recog.c extract_insn 0.144873
cselib.c clear_table 0.0200209
flow.c mark_used_regs 0.0243572
rtlanal.c side_effects_p 0.165258
bitmap.c bitmap_set_bit 0.20471
reload.c find_reloads 1.53792
bitmap.c bitmap_bit_p 0.0226393
reload1.c reload_cse_simplify_operands 0.0582635
cse.c canon_reg 0.351647
alias.c canon_rtx 0.105974
hashtab.c htab_traverse 0.0128333
flow.c mark_used_reg 0.0228047
rtlanal.c find_reg_note 0.183966
cse.c rtx_cost 1.43844
cse.c canon_hash 0.987798
bitmap.c bitmap_element_link 0.293427
bitmap.c bitmap_element_allocate 0.196487
cse.c insert 2.53397
combine.c nonzero_bits 0.598155
cse.c fold_rtx 4.47793
recog.c preprocess_constraints 0.00949461
alias.c record_set 0.0300769
cse.c get_cse_reg_info 0.0632472
flow.c propagate_block 0.0174329
rtlanal.c refers_to_regno_p 0.47355
recog.c general_operand 1.09179
rtl.c rtx_equal_p 0.868428
cse.c invalidate 2.3543
bitmap.c bitmap_clear 0.0790038
ggc-common.c ggc_mark_trees 0.00744482
flow.c reg_set_to_hard_reg_set 0.110044
hashtab.c htab_find_slot_with_hash 0.25405
cse.c exp_equiv_p 1.94308
cselib.c cselib_lookup 0.116956
jump.c mark_jump_label 0.0205198
emit-rtl.c copy_rtx_if_shared 0.0764386
cse.c count_reg_usage 0.0147239
genrtl.c gen_rtx_fmt_i0 0.137167
conflict.c conflict_graph_compute 0.00810217
recog.c reg_fits_class_p 0.378073
emit-rtl.c gen_rtx_REG 0.231092
simplify-rtx.c simplify_binary_operation 6.76582
regmove.c find_matches 0.014063
reload1.c compute_use_by_pseudos 0.255798
alias.c nonoverlapping_memrefs_p 0.6331
insn-extract.c insn_extract 0.654858
splay-tree.c splay_tree_splay_helper 0.240018
ssa.c compute_iterated_dominance_frontiers 0.00406163
rtlanal.c volatile_refs_p 0.288348
cselib.c hash_rtx 0.0874045
cse.c cse_end_of_basic_block 0.950959
combine.c make_compound_operation 0.482516
i386.c ix86_decompose_address 1.78809
c-parse.c yyparse_1 0.334649
cse.c mention_regs 3.65865
i386.c legitimate_address_p 2.72661
alias.c find_base_term 0.420507
flow.c mark_set_regs 0.0351776
rtlanal.c commutative_operand_precedence 1.46418
cfgbuild.c find_basic_blocks_1 0.0497921
ssa.c compute_dominance_frontiers_1 0.00660426
alias.c memrefs_conflict_p 0.839151
cselib.c new_elt_loc_list 0.0687347
cselib.c cselib_record_sets 0.0793439
function.c contains 0.00769468
explow.c trunc_int_for_mode 0.745033
combine.c subst 1.18259
cselib.c cselib_invalidate_regno 0.197868
alias.c rtx_equal_for_memref_p 0.326061
ssa-dce.c ssa_eliminate_dead_code 0.0211944
rtlanal.c reg_overlap_mentioned_p 0.702607
regclass.c scan_one_insn 0.00765822
bitmap.c bitmap_clear_bit 0.0493158
sched-deps.c sched_analyze_insn 0.817357
bitmap.c bitmap_element_zerop 0.0283699
cse.c approx_reg_cost_1 0.0349464
rtlanal.c single_set_2 0.428066
rtlanal.c rtx_varies_p 0.0778794
loop.c loop_regs_scan 0.0735408
emit-rtl.c gen_raw_REG 0.0620665
regrename.c scan_rtx_reg 0.0374313
sbitmap.c sbitmap_union_of_diff 0.011182
rtlanal.c reg_mentioned_p 0.484626
emit-rtl.c reset_used_flags 0.0846412
i386.c x86_64_sign_extended_value 1.79761
rtlanal.c set_noop_p 0.429893
alias.c find_base_value 0.100641
cse.c cse_basic_block 4.33259
reload1.c finish_spills 0.0327278
cselib.c new_cselib_val 0.0595518
cfgcleanup.c try_optimize_cfg 0.478093
regclass.c regclass 0.0139721
global.c build_insn_chain 0.0141685
cse.c invalidate_for_call 0.239574
combine.c num_sign_bit_copies 1.17319
bitmap.c bitmap_copy 0.028788
regrename.c scan_rtx 0.00931077
cfgbuild.c control_flow_insn_p 0.0317894
regclass.c allocate_reg_info 0.162013
regclass.c reg_class_subset_p 0.0843013
ggc-common.c ggc_mark_rtx_children 0.000611672
regrename.c build_def_use 0.0389199
cfgcleanup.c try_forward_edges 0.195792
conflict.c conflict_graph_add 0.00724275
cselib.c cselib_subst_to_values 0.11787
cselib.c rtx_equal_for_cselib_p 0.363305
loop.c scan_loop 0.278283
cfgcleanup.c thread_jump 0.222757
cselib.c new_elt_list 0.224019
recog.c nonimmediate_operand 0.97373
reload1.c eliminate_regs_in_insn 0.85382
jump.c pc_set 1.34274
ssa.c rename_block 0.0133913
flow.c insn_dead_p 0.0401413
rtl.c shallow_copy_rtx 0.730731
cselib.c cselib_record_set 0.188528
global.c global_conflicts 0.0185613
ggc-page.c ggc_pop_context 0.0142483
flow.c calculate_global_regs_live 0.270528
reload1.c order_regs_for_reload 0.0121005
function.c insns_for_mem_walk 0.00368483
combine.c combine_simplify_rtx 3.19346
cse.c lookup 1.33975
gcse.c record_last_reg_set_info 0.00748598
recog.c register_operand 0.828428
gcse.c compute_hash_table 0.0376293
regclass.c reg_scan 0.0552656
cselib.c cselib_process_insn 0.0464674
rtlanal.c replace_regs 0.127459
cse.c check_for_label_ref 1.98027
cse.c delete_reg_equiv 1.12532
cse.c preferrable 1.16097
insn-recog.c split_1 0.426231
recog.c push_operand 1.18447
function.c purge_addressof_1 0.0138808
gcse.c compute_transp 0.0296609
cse.c insert_regs 1.86872
regclass.c record_address_regs 0.0118003
combine.c get_last_value_validate 0.993695
combine.c check_promoted_subreg 0.416056
final.c output_asm_insn 0.361385
regrename.c regrename_optimize 0.0605642
tree-inline.c walk_tree 0.0335766
insn-attrtab.c function_units_used 0.882733
sbitmap.c sbitmap_vector_alloc 0.0415543
cfgbuild.c count_basic_blocks 0.0382947
hashtab.c htab_find_with_hash 0.0374045
jump.c any_condjump_p 0.688705
ssa.c insert_phi_nodes 0.00768346
cfgbuild.c inside_basic_block_p 0.042871
rtl.c copy_rtx 3.4119
varasm.c mark_constants 0.00790506
cfgrtl.c compute_bb_for_insn 0.0469639
i386.c ix86_find_base_term 0.37408
regclass.c record_operand_costs 0.016673
toplev.c floor_log2_wide 0.150473
flow.c count_or_remove_death_notes 0.0731913
gcse.c find_used_regs 0.01017
regrename.c copyprop_hardreg_forward_1 0.0510811
cselib.c cselib_invalidate_rtx 0.036263
rtlanal.c find_regno_note 1.01834
reload1.c elimination_effects 0.891719
cse.c find_comparison_args 3.38578
gcse.c expr_equiv_p 0.0290159
combine.c if_then_else_cond 1.64347
ssa.c rename_equivalent_regs_in_insn 0.00513232
simplify-rtx.c simplify_plus_minus 2.38823
i386.c ix86_memory_move_cost 0.242621
combine.c try_combine 8.82481
rtl.c rtx_alloc 0.67817
bitmap.c bitmap_initialize 0.277084
combine.c record_value_for_reg 1.37557
alias.c addr_side_effect_eval 0.102016
cfg.c expunge_block 0.0200968
recog.c validate_change 0.927128
i386.c x86_64_zero_extended_value 1.6923
cselib.c cselib_invalidate_mem_1 0.132563
emit-rtl.c active_insn_p 0.438969
flow.c invalidate_mems_from_set 0.0116019
sibcall.c uses_addressof 0.00559054
recog.c apply_change_group 2.2506
combine.c do_SUBST 0.549604
fold-const.c fold 4.52574
haifa-sched.c schedule_unit 0.114441
genrtl.c gen_rtx_fmt_ee 0.793922
emit-rtl.c change_address_1 2.13105
cse.c find_best_addr 6.41549
function.c instantiate_virtual_regs_1 0.0435739
splay-tree.c splay_tree_compare_ints 0.127038
regmove.c regmove_optimize 0.127132
ssa-dce.c propagate_necessity_through_operand 0.0060854
flow.c allocate_reg_life_data 0.0459351
sched-deps.c add_dependence 0.628368
loop.c find_single_use_in_loop 0.0981875
cfganal.c find_unreachable_blocks 0.123559
haifa-sched.c actual_hazard 0.203224
final.c shorten_branches 0.0679832
combine.c record_dead_and_set_regs 0.915684
expr.c expand_expr 5.18679
recog.c memory_operand 0.40819
ssa.c rename_insn_1 0.019909
sbitmap.c sbitmap_intersection_of_preds 0.0512897
local-alloc.c block_alloc 0.0950258
cfg.c cached_make_edge 0.175645
alias.c write_dependence_p 0.320832
lists.c alloc_INSN_LIST 0.0690556
cse.c rehash_using_reg 5.21351
regclass.c reg_classes_intersect_p 0.209244
cse.c make_new_qty 3.56591
reload.c push_reload 6.26228
ssa.c check_hard_regs_in_partition 0.013629
reload1.c reload 0.140478
rtlanal.c noop_move_p 0.154489
jump.c returnjump_p_1 0.024056
regclass.c init_reg_sets_1 0.00143844
local-alloc.c requires_inout 0.0174602
cfgbuild.c make_edges 0.302916
dominance.c calc_idoms 0.105204
cse.c new_basic_block 0.73605
insn-recog.c recog_16 6.8926
flow.c init_propagate_block_info 0.160863
haifa-sched.c actual_hazard_this_instance 0.249053
emit-rtl.c next_real_insn 0.542046
recog.c asm_noperands 1.68516
xmalloc.c xmalloc 0.729294
jump.c mark_all_labels 0.0377361
sbitmap.c sbitmap_a_or_b 0.0140167
combine.c mark_used_regs_combine 1.86707
recog.c extract_insn_cached 0.0567462
alias.c mems_in_disjoint_alias_sets_p 0.668436
simplify-rtx.c avoid_constant_pool_reference 3.44882
jump.c init_label_info 0.0567217
ggc-page.c ggc_recalculate_in_use_p 0.000166292
dominance.c link_roots 0.0805886
cfgcleanup.c try_simplify_condjump 0.126064
emit-rtl.c next_nonnote_insn 0.333246
cselib.c cselib_lookup_mem 0.416648
sched-deps.c free_deps 0.653831
jump.c onlyjump_p 0.753654
cse.c equiv_constant 3.04611
ssa-dce.c inherently_necessary_register_1 0.00202143
reload1.c check_eliminable_occurrences 0.312093
alias.c true_dependence 1.69117
c-decl.c lang_mark_tree 0.00925367
cpplex.c _cpp_lex_direct 0.807957
sched-deps.c sched_analyze_2 0.98895
global.c record_one_conflict 0.0128218
simplify-rtx.c simplify_relational_operation 8.93219
i386.c ix86_hard_regno_mode_ok 1.04983
recog.c split_insn 0.0284196
global.c prune_preferences 0.0283211
flow.c delete_noop_moves 0.0482474
genrtl.c gen_rtx_fmt_e 0.649978
cse.c delete_trivially_dead_insns 0.0768152
ssa.c phi_alternative 0.0184284
lcm.c compute_available 0.145064
tree.c first_rtl_op 0.384587
global.c find_reg 0.111623
loop.c loop_optimize 0.107182
cse.c notreg_cost 2.13616
haifa-sched.c priority 0.551164
gcse.c invalidate_any_buried_refs 0.0111321
hashtab.c htab_find_slot 0.107293
haifa-sched.c insn_cost 0.375307
cse.c remove_invalid_refs 0.28156
insn-attrtab.c get_attr_type 1.29867
reload1.c calculate_needs_all_insns 1.63512
alias.c canon_true_dependence 0.0140935
except.c can_throw_internal 0.538293
combine.c combine_instructions 2.00646
reload1.c count_pseudo 0.024805
hashtable.c ht_forall 0.00202716
lists.c free_INSN_LIST_list 0.122549
conflict.c arc_hash 0.00239544
hashtab.c htab_expand 0.0851634
hashtab.c find_empty_slot_for_expand 0.0515334
alias.c get_addr 0.809885
reload1.c scan_paradoxical_subregs 0.0163395
insn-recog.c recog_5 5.40378
loop.c for_each_insn_in_loop 0.218531
reload1.c choose_reload_regs 7.64121
cse.c invalidate_memory 0.28998
genrtl.c gen_rtx_fmt_0 0.0375889
loop.c canonicalize_condition 0.610617
reload1.c eliminate_regs 1.12448
combine.c can_combine_p 6.1462
rtlanal.c swap_commutative_operands_p 2.83081
cse.c invalidate_from_clobbers 2.38036
lists.c alloc_EXPR_LIST 0.368203
global.c mirror_conflicts 0.00792533
jump.c rtx_renumbered_equal_p 0.484692
alias.c base_alias_check 1.02197
fold-const.c mul_double 1.02534
local-alloc.c update_equiv_regs 0.137022
cse.c cse_main 2.57858
lcm.c optimize_mode_switching 0.122505
haifa-sched.c schedule_insn 1.23752
rtlanal.c find_reg_equal_equiv_note 0.0331676
emit-rtl.c add_insn 0.670365
dominance.c calc_dfs_tree_nonrec 0.139536
combine.c update_table_tick 1.08537
final.c final_scan_insn 0.97358
final.c cleanup_subreg_operands 0.0542199
recog.c extract_constrain_insn_cached 0.0434908
gcse.c delete_null_pointer_checks_1 0.101
loop.c find_and_verify_loops 0.118169
combine.c simplify_shift_const 4.56976
insn-attrtab.c get_attr_memory 1.49497
fold-const.c force_fit_type 1.37219
function.c reorder_blocks_1 0.102306
gcse.c hash_scan_set 0.0722458
cse.c lookup_for_remove 5.21106
loop.c loop_invariant_p 0.233043
insn-recog.c split_2 1.15778
alias.c alias_sets_conflict_p 0.933354
lists.c free_list 0.291743
loop.c count_one_set 0.320612
regrename.c kill_value_regno 0.0173127
function.c prologue_epilogue_contains 0.0247365
hashtable.c calc_hash 0.0917771
cse.c remove_from_table 3.20334
emit-rtl.c try_split 0.0584234
loop.c compute_luids 0.0120231
reload.c operands_match_p 1.6623
jump.c any_uncondjump_p 1.51156
conflict.c arc_eq 0.00264545
cse.c safe_hash 0.364824
gcse.c invalidate_nonnull_info 0.0296237
gcse.c clear_modify_mem_tables 0.0581923
cse.c check_dependence 0.265151
cfgrtl.c create_basic_block_structure 0.268801
regrename.c init_value_data 0.009684
jump.c true_regnum 0.683083
gcse.c trim_ld_motion_mems 0.0188716
i386.c ix86_address_cost 3.52731
reload.c find_equiv_reg 2.30302
sbitmap.c sbitmap_ones 0.0166045
splay-tree.c splay_tree_lookup 0.619134
cfgcleanup.c mark_effect 1.49397
sched-deps.c add_dependence_list 0.213551
predict.c propagate_freq 0.0436726
emit-rtl.c gen_lowpart_common 8.47646
global.c global_alloc 0.189599
cselib.c wrap_constant 0.0599083
cfganal.c forwarder_block_p 0.202441
lcm.c compute_laterin 0.108263
ggc-page.c sweep_pages 0.00941361
global.c allocno_compare 0.0168752
sbitmap.c sbitmap_difference 0.0133787
tree.c make_node 1.14298
emit-rtl.c start_sequence 0.629087
combine.c cant_combine_insn_p 1.66372
rtlanal.c computed_jump_p_1 0.198844
sched-deps.c compute_forward_dependences 0.519356
cse.c record_jump_cond 10.4435
partition.c partition_new 0.0179462
ssa.c mark_phi_and_copy_regs 0.0216784
cfgcleanup.c delete_unreachable_blocks 0.197053
emit-rtl.c next_active_insn 0.519432
combine.c get_last_value 1.95028
emit-rtl.c prev_real_insn 0.0103942
cse.c cse_process_notes 4.07701
gcse.c alloc_gcse_mem 0.0600492
ucbqsort.c specqsort 2.25274
genrtl.c gen_rtx_fmt_ue 0.133868
tree.c build 2.09592
sbitmap.c sbitmap_zero 0.177414
flow.c allocate_bb_life_data 0.403401
cse.c lookup_as_function 6.65278
cselib.c cselib_mem_conflict_p 0.481489
cse.c set_live_p 0.0140174
rtlanal.c computed_jump_p 0.20237
reload1.c emit_reload_insns 5.16484
sched-deps.c sched_analyze_1 2.27177
insn-recog.c recog 4.49227
regclass.c reg_scan_update 0.205466
rtlanal.c note_uses 0.0563611
gcse.c cprop_insn 0.050277
i386.c ix86_save_reg 0.0630838
cfgrtl.c purge_dead_edges 0.305517
cse.c insn_live_p 0.0730261
combine.c force_to_mode 3.36397
emit-rtl.c unshare_all_rtl_1 0.0160907
cfgcleanup.c try_crossjump_to_edge 0.071627
regmove.c reg_is_remote_constant_p 0.0345805
function.c fixup_var_refs_1 0.0540802
emit-rtl.c gen_rtx_CONST_INT 1.97858
flow.c free_propagate_block_info 0.248626
i386.c print_reg 0.768062
reload.c refers_to_regno_for_reload_p 1.03304
emit-rtl.c end_sequence 0.644755
cfgrtl.c try_redirect_by_replacing_jump 0.968927
i386.c classify_argument 0.626855
haifa-sched.c schedule_block 3.47953
expr.c protect_from_queue 1.88893
regrename.c scan_rtx_address 0.0916125
recog.c split_all_insns 0.0782765
sched-deps.c get_condition 0.289877
regrename.c kill_autoinc_value 0.0132384
i386.c ix86_preferred_reload_class 0.459329
sched-deps.c sched_analyze 1.20199
loop.c find_mem_givs 0.226851
optabs.c expand_binop 6.87526
emit-rtl.c set_mem_attributes 5.45151
simplify-rtx.c simplify_ternary_operation 8.64139
tree.c build1 1.13052
gcse.c cprop 0.0351111
reload1.c find_reg 0.0602613
cfg.c clear_aux_for_edges 0.0756986
combine.c simplify_comparison 8.21651
reload1.c new_insn_chain 0.0391106
cselib.c entry_and_rtx_equal_p 0.621301
reload1.c move2add_note_store 0.107469
gcse.c hash_scan_insn 0.0670299
ssa.c for_each_successor_phi 0.0331178
ssa.c ssa_rename_from_lookup 0.00518586
reload1.c reload_cse_simplify_set 0.813309
reload1.c mark_not_eliminable 0.0193216
cpplex.c _cpp_lex_token 0.622923
cse.c make_regs_eqv 8.35209
recog.c immediate_operand 3.16602
regclass.c copy_cost 0.026465
hashtable.c ht_lookup 1.94628
cpplex.c parse_identifier 0.547425
predict.c estimate_probability 0.162549
reload1.c forget_old_reloads_1 1.3669
tree.c tree_size 1.05125
reload1.c reload_cse_move2add 0.0646167
reload1.c update_eliminable_offsets 0.964122
emit-rtl.c gen_sequence 2.03825
xmalloc.c xcalloc 0.530929
regrename.c kill_value 0.0898547
cfgcleanup.c try_crossjump_bb 0.0341007
reload1.c reload_as_needed 1.36403
splay-tree.c splay_tree_splay 0.392995
ssa.c ssa_rename_from_equal 0.00975787
dominance.c idoms_to_doms 0.0935883
gcse.c oprs_unchanged_p 0.161186
calls.c expand_call 8.20436
gcse.c record_one_set 0.0747795
reload1.c set_label_offsets 0.95077
cfgrtl.c tidy_fallthru_edges 0.202127
gcse.c record_last_set_info 0.0208738
ggc-common.c ggc_mark_rtvec_children 0.00289792
jump.c reversed_comparison_code_parts 4.23855
emit-rtl.c emit_insn 1.00098
function.c instantiate_new_reg 0.0109492
insn-recog.c split_insns 0.366277
dominance.c eval 0.0863182
emit-rtl.c make_insn_raw 0.889032
sbitmap.c sbitmap_copy 0.0485273
c-lex.c c_lex 0.393482
cfganal.c mark_dfs_back_edges 0.0993204
ggc-page.c ggc_marked_p 0.00303353
cfgcleanup.c outgoing_edges_match 0.101955
hashtab.c higher_prime_number 0.239438
insn-attrtab.c athlon_ieu_unit_blockage 1.42159
global.c mark_reg_store 0.0653285
loop.c prescan_loop 0.939978
cfglayout.c scope_to_insns_initialize 0.050481
recog.c memory_address_p 3.00038
loop.c next_insn_in_loop 0.0958798
ssa.c apply_delayed_renames 0.0283401
fold-const.c size_int_type_wide 1.22908
recog.c peephole2_optimize 0.729578
ssa.c coalesce_regs_in_copies 0.0228094
timevar.c timevar_push 0.496179
tree.c integer_zerop 1.10604
final.c final 0.517404
gcse.c mark_set 0.0331594
sbitmap.c sbitmap_vector_zero 0.140384
flow.c delete_dead_jumptables 0.0650367
insn-recog.c peephole2_1 1.12879
sched-deps.c add_dependence_list_and_free 0.509064
tree.c host_integerp 1.21899
insn-recog.c recog_26 7.20969
regrename.c note_sets 0.0658381
cfg.c clear_edges 0.267667
haifa-sched.c insn_unit 1.10997
genrtl.c gen_rtx_fmt_e0 1.93823
i386.c ix86_adjust_cost 1.32382
conflict.c mark_reg 0.01215
bitmap.c bitmap_element_free 0.0975208
reload1.c reload_cse_simplify 0.951746
emit-rtl.c remove_insn 0.721541
lcm.c compute_antinout_edge 0.145329
combine.c recog_for_combine 5.95101
hash.c hash_lookup 0.0371095
lcm.c compute_earliest 0.0850166
i386.c ix86_expand_move 4.27431
fold-const.c int_const_binop 3.52124
loop.c check_insn_for_bivs 0.360656
emit-rtl.c copy_insn_1 0.535563
combine.c record_dead_and_set_regs_1 1.50101
regrename.c clear_dead_regs 0.11027
alias.c get_alias_set_entry 0.336445
cfglayout.c scope_to_insns_finalize 0.0405531
jump.c redirect_exp_1 0.292199
combine.c simplify_set 8.70965
tree-inline.c expand_call_inline 0.114498
combine.c combinable_i3pat 7.26832
recog.c find_single_use_1 1.79386
emit-rtl.c prev_nonnote_insn 1.82495
cfg.c free_edge 0.107398
sbitmap.c sbitmap_a_and_b 0.0266161
flow.c update_life_info 0.848965
sbitmap.c sbitmap_a_and_b_or_c 0.0257608
ssa.c ssa_rename_to_lookup 0.020651
ggc-page.c clear_marks 0.0093823
hashtab.c eq_pointer 0
alias.c get_alias_set 4.2828
cselib.c add_mem_for_addr 0.428405
final.c walk_alter_subreg 0.0392612
haifa-sched.c find_insn_reg_weight 0.0554961
cse.c record_jump_equiv 7.08185
ssa.c ssa_rename_from_hash_function 0.0105056
reload1.c alter_reg 0.0610862
stringpool.c mark_ident 0.00576945
haifa-sched.c get_block_head_tail 0.218295
regmove.c combine_stack_adjustments_for_block 0.0909193
cfgloop.c flow_loop_exit_edges_find 0.0621513
c-common.c statement_code_p 0.0241961
combine.c set_nonzero_bits_and_sign_copies 1.17578
haifa-sched.c rank_for_schedule 1.06048
ssa-dce.c find_inherently_necessary 0.0354621
rtlanal.c dead_or_set_p 2.6597
cfgcleanup.c flow_find_cross_jump 0.0722632
insn-recog.c recog_20 6.24485
fold-const.c size_binop 1.94283
cfgrtl.c redirect_edge_and_branch 0.818685
loop.c check_insn_for_givs 0.507194
except.c convert_from_eh_region_ranges_1 0.054527
sbitmap.c sbitmap_not 0.0262171
sbitmap.c sbitmap_intersection_of_succs 0.0712241
cfgrtl.c delete_insn 0.840592
loop.c update_giv_derive 0.306415
reload1.c find_reload_regs 0.143887
lists.c free_EXPR_LIST_list 0.216424
emit-rtl.c add_insn_before 1.06012
flow.c first_insn_after_basic_block_note 0.0391192
cppmacro.c cpp_get_token 0.775132
loop.c simplify_giv_expr 0.909259
emit-rtl.c unshare_all_rtl_again 0.0905351
cpplex.c skip_whitespace 1.04397
cse.c address_cost 0.171181
insn-recog.c recog_2 6.54539
insn-attrtab.c get_attr_pent_pair 3.03305
emit-rtl.c mem_attrs_mark 0.0106555
cfgcleanup.c update_forwarder_flag 0.148401
emit-rtl.c replace_equiv_address_nv 1.62778
c-typeck.c default_conversion 1.12478
gcse.c compute_ld_motion_mems 0.0534594
i386.c print_operand 2.68542
tree-inline.c copy_body_r 0.0381521
emit-rtl.c mark_emit_status 0.0153549
jump.c simplejump_p 0.321876
combine.c move_deaths 3.03819
combine.c simplify_if_then_else 7.72785
global.c set_preference 0.20691
hashtab.c htab_find 0.0168584
c-convert.c convert 2.49003
hashtab.c htab_delete 0.173545
gcse.c oprs_not_set_p 0.0364853
emit-rtl.c gen_reg_rtx 2.79533
global.c expand_preferences 0.104475
ssa.c find_evaluations_1 0.0246663
rtlanal.c reg_referenced_p 4.3581
sbitmap.c sbitmap_a_or_b_and_c 0.0642035
timevar.c timevar_pop 0.878303
gcse.c gcse_alloc 0.0876818
combine.c expand_field_assignment 3.45428
cfgbuild.c make_label_edge 0.223688
ssa.c rename_equivalent_regs 0.0348249
conflict.c conflict_graph_merge_regs 0.0309137
insn-attrtab.c get_attr_mode 2.80572
c-decl.c grokdeclarator 6.38101
cfganal.c create_edge_list 0.175062
fold-const.c size_htab_eq 0.584283
ggc-common.c ggc_htab_delete 0.00470861
function.c compute_insns_for_mem 0.0257342
jump.c cleanup_barriers 0.0691646
expr.c emit_move_insn 2.65912
rtlanal.c dead_or_set_regno_p 6.10003
lcm.c compute_insert_delete 0.0845432
tree-inline.c copy_tree_r 0.0482782
reload1.c reload_cse_regs_1 0.017772
reload1.c copy_reloads 0.96742
loop.c count_insns_in_loop 0.126733
recog.c insn_invalid_p 3.10863
hashtab.c hash_pointer 0
global.c reg_becomes_live 0.0725269
local-alloc.c mark_life 0.0632056
gcse.c mark_oprs_set 0.0938283
rtlanal.c set_of_1 0.450265
jump.c reverse_condition 6.92508
dominance.c init_dom_info 0.459455
convert.c convert_to_integer 3.67755
emit-rtl.c gen_rtvec 4.80892
calls.c initialize_argument_information 3.45542
optabs.c mark_optab 0.00762583
gcse.c compute_sets 0.0491216
regrename.c find_oldest_value_reg 0.132579
global.c record_conflicts 0.0269574
flow.c notice_stack_pointer_modification 0.0844396
fold-const.c fold_convert 3.75495
sched-rgn.c schedule_region 6.53694
function.c purge_addressof 0.0739783
i386.c ix86_expand_binary_operator 5.17296
ucbqsort.c qst 0.511619
insn-attrtab.c insn_default_length 0.260561
sched-deps.c group_leader 0.751579
expr.c emit_move_insn_1 2.60163
c-decl.c finish_struct 0.233837
reload1.c spill_hard_reg 0.0220206
function.c instantiate_virtual_regs 0.0691688
i386.c ix86_attr_length_immediate_default 0.364208
reload1.c choose_reload_regs_init 1.90994
regmove.c mark_flags_life_zones 0.110047
lists.c free_EXPR_LIST_node 0.128751
ssa.c eliminate_phi 0.124132
emit-rtl.c set_unique_reg_note 7.86936
explow.c memory_address 4.78025
combine.c use_crosses_set_p 2.75485
gcse.c compute_local_properties 0.263634
ssa.c record_canonical_element_1 0.0309677
flow.c clear_log_links 0.0826369
insn-attrtab.c get_attr_imm_disp 3.86709
rtlanal.c set_of 1.19912
lcm.c reg_becomes_live 0.0629573
simplify-rtx.c simplify_plus_minus_op_data_cmp 1.16599
flow.c invalidate_mems_from_autoinc 0.0695817
gcse.c record_set_info 0.0129567
regrename.c merge_overlapping_regs 0.0506117
jump.c reversed_comparison_code 1.07989
cselib.c unchain_one_elt_loc_list 0.399532
cselib.c unchain_one_elt_list 0.0518205
ssa-dce.c note_inherently_necessary_set 0.0209757
final.c output_operand 0.0511759
global.c mark_reg_death 0.114704
i386.c ix86_secondary_memory_needed 1.10606
loop.c move_movables 0.812627
emit-rtl.c subreg_lowpart_offset 1.58513
function.c purge_hard_subreg_sets 0.0419939
sched-rgn.c add_branch_dependences 3.81732
jump.c purge_line_number_notes 0.0479459
insn-recog.c recog_32 4.48147
combine.c undo_all 3.34783
sched-rgn.c init_ready_list 2.709
haifa-sched.c sched_init 0.133439
alias.c fixed_scalar_and_varying_struct_p 1.90896
combine.c apply_distributive_law 3.90536
recog.c recog_memoized_1 5.23921
jump.c comparison_dominates_p 5.41489
gcse.c hash_expr_1 0.1006
emit-rtl.c gen_rtx_MEM 1.69514
alias.c anti_dependence 0.330198
ssa.c create_delayed_rename 0.0345983
explow.c plus_constant_wide 2.90498
loop.c mark_loop_jump 0.196767
reload.c find_dummy_reload 2.56466
recog.c validate_replace_rtx_1 0.515252
simplify-rtx.c simplify_subreg 6.72403
combine.c gen_lowpart_for_combine 2.92694
insn-attrtab.c get_attr_athlon_decode 0.848962
i386.c ix86_binary_operator_ok 5.92998
regrename.c set_value_regno 0.0480754
varray.c varray_init 0.774853
flow.c add_to_mem_set_list 0.218671
bitmap.c bitmap_equal_p 0.197521
regrename.c replace_oldest_value_addr 0.240371
expr.c get_inner_reference 7.713
sbitmap.c sbitmap_vector_ones 0.0696855
cfg.c alloc_aux_for_block 0.162218
ssa.c ssa_rename_to_insert 0.012257
ifcvt.c find_if_header 0.354185
emit-rtl.c emit_insns_before 1.82854
gcse.c insert_expr_in_table 0.468086
sibcall.c sequence_uses_addressof 0.0875932
predict.c estimate_bb_frequencies 0.229782
calls.c precompute_register_parameters 3.66006
insn-attrtab.c get_attr_athlon_fpunits 1.71077
cfganal.c can_fallthru 0.420078
emit-rtl.c emit_note 2.09285
c-typeck.c build_binary_op 6.82584
caller-save.c save_call_clobbered_regs 0.0255013
c-parse.c _yylex 1.12323
gcse.c pre_expr_reaches_here_p_work 0.0378338
loop.c strength_reduce 2.31253
explow.c break_out_memory_refs 2.81016
sched-rgn.c contributes_to_priority 0.648666
ssa.c find_evaluations 0.0400427
jump.c returnjump_p 0.335222
i386.c ix86_nsaved_regs 0.0664743
cfganal.c flow_depth_first_order_compute 0.129387
gcse.c canon_list_insert 0.111271
combine.c distribute_notes 5.47644
cfgloop.c flow_loops_find 0.31931
reload.c combine_reloads 2.47497
ssa.c coalesce_if_unconflicting 0.0653315
gcse.c pre_edge_insert 0.12924
genrtl.c gen_rtx_fmt_E 3.08131
cfgrtl.c create_basic_block 0.106553
global.c reg_dies 0.0954396
insn-attrtab.c get_attr_length_immediate 0.619409
i386.c ix86_mark_machine_status 0.0114269
optabs.c init_optabs 0.0114768
gcse.c record_last_mem_set_info 0.0891067
insn-attrtab.c get_attr_prefix_0f 0.461988
toplev.c exact_log2_wide 2.31286
haifa-sched.c queue_to_ready 4.89344
cfgcleanup.c insns_match_p 0.0940128
local-alloc.c post_mark_life 0.0952248
haifa-sched.c ready_remove_first 0.708348
cfg.c clear_aux_for_blocks 0.24563
gcse.c ldst_entry 0.0639845
emit-rtl.c subreg_lowpart_p 3.06186
lcm.c reg_dies 0.0984322
local-alloc.c combine_regs 0.53351
i386.c examine_argument 0.854017
jump.c delete_related_insns 0.478725
fold-const.c size_htab_hash 1.12587
predict.c expected_value_to_br_prob 0.100626
emit-rtl.c get_mem_attrs 3.50606
rtl.c rtvec_alloc 4.15936
ggc-page.c alloc_page 4.27421
cse.c merge_equiv_classes 6.11392
rtlanal.c volatile_insn_p 1.15323
except.c remove_fixup_regions 0.0742443
final.c get_insn_template 0.845726
haifa-sched.c ready_add 2.13657
reload1.c mark_home_live 0.125257
emit-rtl.c emit_insns_after 1.18302
local-alloc.c reg_is_born 0.0946517
i386.c ix86_register_move_cost 0.779
function.c find_temp_slot_from_address 3.06443
emit-rtl.c adjust_address_1 6.78853
i386.c ix86_attr_length_address_default 0.0267008
expr.c force_operand 7.08952
gcse.c find_avail_set 0.177449
cfg.c alloc_aux_for_edge 0.0921544
flow.c notice_stack_pointer_modification_1 0.0748874
predict.c combine_predictions_for_insn 0.188142
except.c remove_unreachable_regions 0.117797
loop.c indirect_jump_in_function_p 0.0506505
i386.c ix86_comparison_operator 5.95072
tree.c tree_low_cst 0.995995
combine.c make_field_assignment 11.1537
insn-attrtab.c get_attr_prefix_data16 0.260073
haifa-sched.c ready_lastpos 0.326709
reload.c find_reloads_address 9.34748
sched-rgn.c can_schedule_ready_p 2.3413
regclass.c reg_preferred_class 0.451283
regrename.c kill_set_value 0.0165256
dominance.c compress 0.148221
c-parse.c yylex 0.251882
expr.c handled_component_p 0.815626
i386.c construct_container 2.1895
reload.c find_reusable_reload 5.99071
alias.c nonoverlapping_component_refs_p 3.49731
emit-rtl.c mem_attrs_htab_hash 1.87071
loop.c reg_in_basic_block_p 0.455947
haifa-sched.c move_insn1 1.90341
bb-reorder.c make_reorder_chain_1 0.190521
function.c fixup_var_refs_insn 0.127245
combine.c make_extraction 10.306
ssa.c ssa_rename_from_insert 0.0344086
local-alloc.c find_free_reg 0.252366
insn-attrtab.c get_attr_modrm 0.841069
local-alloc.c local_alloc 0.251233
emit-rtl.c add_insn_after 2.34565
cfg.c alloc_block 0.268467
c-semantics.c build_stmt 3.15263
ggc-common.c ggc_mark_roots 0.0244045
loop.c insert_loop_mem 0.403774
cse.c cse_around_loop 1.58196
haifa-sched.c move_insn 1.04719
expr.c get_subtarget 0.712725
c-common.c c_promoting_integer_type_p 1.95124
ssa.c mark_reg_in_phi 0.0161034
i386.c const0_operand 7.3212
simplify-rtx.c simplify_unary_operation 18.1118
hashtab.c htab_empty 1.19161
ggc-page.c set_page_table_entry 3.42387
loop.c basic_induction_var 1.65617
local-alloc.c wipe_dead_reg 0.126703
ifcvt.c if_convert 0.634156
ssa.c convert_from_ssa 0.167242
insn-attrtab.c result_ready_cost 7.63939
cse.c cse_set_around_loop 1.40449
regrename.c copyprop_hardreg_forward 0.178313
regmove.c single_set_for_csa 0.123371
combine.c gen_binary 6.48956
local-alloc.c reg_is_set 0.0540962
reload1.c replace_pseudos_in_call_usage 0.133822
emit-rtl.c remove_unnecessary_notes 0.156859
insn-attrtab.c get_attr_length_address 0.165191
cfgrtl.c tidy_fallthru_edge 0.56802
tree.c copy_node 0.521622
rtlanal.c find_regno_fusage 1.10781
insn-recog.c recog_3 9.51651
jump.c copy_loop_headers 0.0839057
hashtab.c htab_create 2.00049
varasm.c mark_constant_pool 0.0792158
calls.c compute_argument_addresses 4.25714
combine.c expand_compound_operation 9.32249
rtlanal.c reg_set_p 2.98518
ssa-dce.c find_control_dependence 0.100546
gcse.c compute_pre_data 0.22424
emit-rtl.c gen_rtvec_v 0.47782
tree.c integer_onep 4.21353
expr.c store_expr 9.70632
loop.c get_condition 0.42401
predict.c estimate_loops_at_level 0.163476
haifa-sched.c set_priorities 0.498162
reload1.c reload_cse_noop_set_p 0
gcse.c lookup_set 0.100353
cfglayout.c fixup_reorder_chain 0.358537
calls.c load_register_parameters 4.103
local-alloc.c no_equiv 0.105172
combine.c simplify_and_const_int 6.56155
sched-rgn.c schedule_more_p 0.512143
c-typeck.c build_external_ref 2.20978
loop.c general_induction_var 1.17299
ssa-dce.c find_pdom 0.0641704
alias.c aliases_everything_p 1.80764
insn-recog.c peephole2_insns 0.380536
tree.c decl_function_context 4.85402
function.c preserve_temp_slots 5.77514
function.c aggregate_value_p 4.03719
cfgloop.c flow_loop_nodes_find 0.173704
recog.c nonmemory_operand 3.10648
combine.c find_split_point 3.00861
ifcvt.c find_if_block 0.769791
alias.c can_address_p 1.57965
optabs.c have_insn_for 8.01354
cfganal.c flow_dfs_compute_reverse_execute 0.109737
rtlanal.c modified_in_p 1.853
dwarf2out.c dwarf2out_frame_debug 3.3799
ssa-dce.c inherently_necessary_register 0.0222769
loop.c note_addr_stored 0.525318
cfgrtl.c delete_insn_chain 0.227277
cfgrtl.c commit_edge_insertions 0.16991
cfgrtl.c set_block_for_insn 1.11496
stmt.c expand_start_bindings_and_block 6.55057
rtlanal.c multiple_sets 0.370275
emit-rtl.c mem_attrs_htab_eq 2.98522
c-lex.c lex_number 2.43034
reload1.c maybe_fix_stack_asms 0.113118
final.c asm_fprintf 2.52077
recog.c const_int_operand 5.35311
simplify-rtx.c simplify_gen_subreg 4.69975
recog.c check_asm_operands 6.41648
c-common.c c_common_get_alias_set 4.86334
alias.c adjust_offset_for_component_ref 0.391981
varasm.c mark_const_hash_entry 0.00639382
c-parse.c yylexname 1.36182
gcse.c load_killed_in_block_p 0.0783919
insn-recog.c split_4 1.11046
cfganal.c remove_fake_successors 0.0698114
cfgbuild.c find_basic_blocks 1.27681
langhooks.c lhd_tree_inlining_auto_var_in_fn_p 0.0314058
c-decl.c lookup_name 0.605827
gcse.c free_insn_expr_list_list 0.0824159
emit-rtl.c max_reg_num 1.79076
c-semantics.c expand_stmt 5.56963
emit-rtl.c const_int_htab_eq 1.32717
i386.c memory_displacement_operand 1.29755
alias.c decl_for_component_ref 1.51429
insn-attrtab.c get_attr_prefix_rep 0.166776
partition.c partition_union 0.17915
fold-const.c operand_equal_p 3.14643
sched-rgn.c schedule_insns 1.36468
expmed.c synth_mult 2.46214
cselib.c cselib_init 1.33737
gcse.c delete_null_pointer_checks 0.527808
sibcall.c optimize_sibling_and_tail_recursive_calls 0.39124
cpplex.c parse_string 1.68929
reload1.c ior_hard_reg_set 0.0258925
i386.c ext_register_operand 0.994996
insn-attrtab.c get_attr_i387 0.359199
varasm.c immed_double_const 7.3002
dominance.c calc_dfs_tree 0.665121
loop.c loop_insn_first_p 0.426151
reload1.c set_offsets_for_label 2.46747
fold-const.c decode 1.01928
regmove.c flags_set_1 0.0263477
cse.c gen_lowpart_if_possible 8.44737
jump.c duplicate_loop_exit_test 0.69752
local-alloc.c alloc_qty 0.280563
fold-const.c encode 1.97636
fold-const.c split_tree 4.41219
sched-deps.c find_insn_list 0.533828
regrename.c copy_value 0.490442
local-alloc.c qty_sugg_compare_1 0.102374
ssa-dce.c mark_all_insn_unnecessary 0.0543067
c-objc-common.c inline_forbidden_p 0.0252927
i386.c print_operand_address 4.81926
genrtl.c gen_rtx_fmt_u00 2.60595
i386.c memory_address_length 0.270202
gcse.c want_to_gcse_p 0.114157
calls.c calls_function_1 1.51614
reload1.c merge_assigned_reloads 7.81669
tree.c unsafe_for_reeval 1.6176
reload1.c do_input_reload 5.18887
loop.c record_giv 3.41919
cfgrtl.c purge_all_dead_edges 0.673462
loop.c combine_givs 3.6987
rtlanal.c may_trap_p 0.55738
reload.c subst_reloads 4.8536
lists.c free_INSN_LIST_node 0.702645
cfgbuild.c find_label_refs 0.0778216
genrtl.c gen_rtx_fmt_ei 5.19679
combine.c distribute_links 4.54106
haifa-sched.c reemit_notes 0.936755
final.c compute_alignments 0.336627
i386.c x86_64_general_operand 5.72304
i386.c function_arg 3.49818
gcse.c pre_delete 0.244141
dominance.c calculate_dominance_info 0.585137
function.c update_temp_slot_address 4.56042
i386.c ix86_sched_reorder 3.48713
explow.c force_not_mem 3.49309
global.c mark_elimination 0.0901822
i386.c binary_fp_operator 0.503724
local-alloc.c qty_compare_1 0.0810116
rtlanal.c subreg_regno_offset 3.14791
regrename.c kill_clobbered_value 0.0304054
c-decl.c pushdecl 5.90801
rtlanal.c no_labels_between_p 0.232231
gcse.c pre_insert_copies 0.133498
tree.c tree_cons 0.69944
rtlanal.c find_reg_fusage 2.17232
haifa-sched.c rm_other_notes 3.69704
stmt.c expand_end_bindings 8.40711
c-semantics.c add_stmt 1.89679
final.c output_addr_const 0.223534
gcse.c next_ls_expr 0
c-decl.c current_stmt_tree 0.720344
insn-attrtab.c athlon_vectordec_unit_blockage 6.11117
expr.c do_jump 8.86467
reload.c push_secondary_reload 8.57897
varasm.c assemble_name 3.84762
insn-attrtab.c insn_variable_length_p 0.065028
ifcvt.c block_has_only_trap 0.424702
sched-deps.c add_insn_mem_dependence 2.46981
final.c align_fuzz 0.183245
i386.c ix86_compute_frame_layout 2.04718
ifcvt.c find_cond_trap 0.279414
sched-rgn.c compute_block_backward_dependences 4.32303
optabs.c prepare_operand 1.76512
emit-rtl.c get_insns 0.852581
optabs.c prepare_cmp_insn 7.03175
cpplex.c get_effective_char 1.42152
function.c fixup_var_refs_insns 0.0536347
haifa-sched.c queue_insn 2.37262
insn-recog.c recog_18 6.22703
function.c pop_temp_slots 2.9291
genrtl.c gen_rtx_fmt_iuu00iss 3.01128
calls.c emit_call_1 8.28202
reload.c subst_reg_equivs 4.30699
cse.c invalidate_skipped_block 2.19159
insn-recog.c recog_4 5.66855
ssa.c insert_phi_node 0.185242
flow.c verify_local_live_at_start 0.278941
loop.c maybe_eliminate_biv 0.775806
optabs.c emit_cmp_and_jump_insn_1 5.40992
expr.c expand_assignment 8.45134
i386.c ix86_variable_issue 2.02807
cselib.c cselib_finish 1.32359
ssa.c coalesce_reg_in_phi 0.0311589
recog.c find_single_use 4.85263
i386.c ix86_match_ccmode 10.6332
stor-layout.c mode_for_size 3.02407
expr.c emit_queue 4.00625
cfg.c remove_edge 0.964102
sched-rgn.c free_pending_lists 3.57342
tree.c compare_tree_int 3.16252
gcse.c insert_set_in_table 0.584819
c-common.c shorten_compare 9.47353
cfglayout.c skip_insns_after_block 0.209652
tree.c tree_int_cst_lt 0.435823
loop.c loop_bivs_init_find 1.24349
sched-rgn.c new_ready 2.29382
i386.c incdec_operand 1.2991
combine.c simplify_logical 12.2956
emit-rtl.c gen_rtx_SUBREG 4.63984
global.c mark_reg_clobber 0.0371524
attribs.c decl_attributes 1.66091
caller-save.c init_save_areas 0.115163
haifa-sched.c ready_sort 4.95683
function.c insns_for_mem_hash 0.0391524
emit-rtl.c mark_reg_pointer 4.69203
loop.c load_mems 2.98919
insn-emit.c gen_movdi 3.10803
dwarf2out.c dwarf2out_do_frame 0.822418
ssa.c make_regs_equivalent_over_bad_edges 0.299695
i386.c pic_symbolic_operand 2.53433
i386.c function_arg_advance 3.30335
recog.c constrain_operands_cached 0
tree.c build_int_2_wide 1.78161
reload.c reload_inner_reg_of_subreg 7.29599
cpplex.c handle_newline 3.37675
stor-layout.c layout_decl 3.47123
c-semantics.c prep_stmt 2.12885
regrename.c replace_oldest_value_reg 0.0892789
cse.c invalidate_skipped_set 2.74333
gcse.c hash_set 0.113755
gcse.c simple_mem 0.0394541
ssa.c compute_coalesced_reg_partition 0.213216
explow.c force_reg 6.42415
reload1.c count_spilled_pseudo 0.122996
c-typeck.c default_function_array_conversion 4.51939
recog.c cancel_changes 4.58542
stor-layout.c layout_type 6.38947
ggc-common.c ggc_mark_rtx_ptr 0.0211848
lcm.c make_preds_opaque 0.0837321
expr.c convert_modes 13.1374
hashtab.c htab_clear_slot 0.123737
regmove.c fixup_match_1 1.88066
alias.c find_base_decl 6.80466
reload.c earlyclobber_operand_p 8.91395
sbitmap.c sbitmap_first_set_bit 0.142638
cfglayout.c change_scope 0.186452
reload.c strict_memory_address_p 3.27384
jump.c redirect_jump 1.33871
sched-rgn.c rgn_rank 2.2641
caller-save.c init_caller_save 0.244756
cfgrtl.c flow_delete_block_noexpunge 1.16344
flow.c mark_regs_live_at_end 1.59344
emit-rtl.c emit_note_before 0.66355
rtlanal.c reg_used_between_p 2.43865
c-typeck.c convert_for_assignment 6.33359
reload1.c allocate_reload_reg 2.85176
c-typeck.c build_indirect_ref 6.12452
rtlanal.c rtx_addr_varies_p 0.554135
unroll.c back_branch_in_range_p 0.370254
i386.c ix86_function_value 2.63099
expr.c use_reg 1.47283
simplify-rtx.c simplify_gen_binary 3.99889
tree.c tree_int_cst_sgn 6.1167
splay-tree.c splay_tree_compare_pointers 0.0354857
langhooks.c lhd_tree_inlining_walk_subtrees 0.11559
reload1.c mark_reload_reg_in_use 10.4594
expr.c convert_move 14.3079
haifa-sched.c unlink_other_notes 2.28864
final.c insn_current_reference_address 0.188087
varasm.c free_varasm_status 0.454545
emit-rtl.c make_jump_insn_raw 3.55569
sibcall.c purge_mem_unchanging_flag 0.0233627
stmt.c set_file_and_line_for_stmt 3.04606
c-typeck.c parser_build_binary_op 4.98237
sched-deps.c init_deps 5.53826
gcse.c pre_gcse 0.240562
sbitmap.c sbitmap_last_set_bit 0.082331
reload1.c reload_reg_free_p 1.13951
attribs.c split_specs_attrs 3.03966
c-decl.c poplevel 6.66476
stmt.c expand_expr_stmt_value 10.9901
c-typeck.c build_modify_expr 5.07253
emit-rtl.c get_last_insn 6.87946
cpplex.c parse_number 5.7697
dwarf2out.c clobbers_queued_reg_save 0.106964
varasm.c mergeable_string_section 0.307536
loop.c loop_reg_used_before_p 0.749753
emit-rtl.c emit_line_note 2.3248
gcse.c mems_conflict_for_gcse_p 0.562718
combine.c merge_outer_ops 8.0095
loop.c count_nonfixed_reads 0.141373
reload1.c fixup_abnormal_edges 0.222293
calls.c compute_argument_block_size 6.33721
stringpool.c maybe_get_identifier 0.610734
insn-recog.c peephole2_2 3.41376
gcse.c mark_clobber 0.0834142
integrate.c get_hard_reg_initial_reg 0.109564
reload1.c do_output_reload 6.56968
expr.c expand_increment 8.28024
predict.c dump_prediction 0.0518758
cfganal.c flow_dfs_compute_reverse_add_bb 0.110834
tree.c build_tree_list 0.487829
expr.c string_constant 10.4184
ssa-dce.c delete_insn_bb 0.11221
c-typeck.c build_unary_op 9.06209
insn-recog.c recog_17 7.14817
c-decl.c finish_decl 6.47006
ssa-dce.c control_dependent_block_to_edge_map_free 0.112715
function.c free_temp_slots 3.32374
ssa.c ssa_rename_from_delete 0
stmt.c expand_decl 4.86118
varasm.c assemble_string 0.367433
ifcvt.c find_if_case_2 0.644143
function.c reorder_fix_fragments 0.604861
loop.c record_biv 4.02814
c-lex.c lex_string 2.71429
builtin-attrs.def c_common_insert_default_attributes 2.48643
stmt.c any_pending_cleanups 7.89228
explow.c maybe_set_unchanging 5.29488
caller-save.c setup_save_areas 0.0579099
ifcvt.c find_if_case_1 0.751196
tree.c lookup_attribute 3.87617
i386.c constant_call_address_operand 2.45141
flow.c set_phi_alternative_reg 0
cfg.c redirect_edge_succ_nodup 0.771284
cfg.c alloc_aux_for_edges 0.541854
cfg.c redirect_edge_succ 0.71024
varasm.c const_hash 1.70208
i386.c ix86_issue_rate 1.5328
regrename.c do_replace 0.17819
ssa.c coalesce_regs_in_successor_phi_nodes 0.0611995
emit-rtl.c component_ref_for_mem_expr 7.82527
loop.c record_initial 1.32954
i386.c ix86_return_pops_args 7.30289
combine.c combine_reversed_comparison_code 6.10758
emit-rtl.c classify_insn 1.1718
predict.c predict_insn 0.628556
function.c combine_temp_slots 4.88269
tree.c int_size_in_bytes 0.467122
ssa-dce.c set_control_dependent_block_to_edge_map_bit 0.0588309
expr.c do_pending_stack_adjust 2.99449
sched-rgn.c find_single_block_region 0.189842
expr.c do_compare_rtx_and_jump 8.47121
function.c mark_function_status 0.491399
c-typeck.c build_function_call 5.70902
fold-const.c make_range 4.58455
cfgrtl.c can_delete_note_p 1.12962
reload.c regno_clobbered_p 9.17904
tree.c type_hash_mark 0.036225
stor-layout.c finalize_type_size 4.14477
cpplex.c adjust_column 1.99045
emit-rtl.c emit_insns 0.247838
haifa-sched.c adjust_priority 0
cfganal.c remove_fake_edges 0.346552
unroll.c reg_dead_after_loop 2.31401
i386.c promotable_binary_operator 1.19787
stmt.c expand_start_cond 6.90876
c-decl.c stmts_are_full_exprs_p 3.35126
i386.c ix86_cc_mode 12.2404
function.c assign_parms 7.09187
c-typeck.c build_component_ref 4.75965
loop.c maybe_eliminate_biv_1 2.45613
cse.c addr_affects_sp_p 1.1386
toplev.c rest_of_compilation 10.5988
ssa.c original_register 0.132795
i386.c x86_order_regs_for_local_alloc 0.502513
ggc-page.c set_page_group_in_use 4.01752
gcse.c hash_expr 0.136011
ggc-common.c ggc_mark_tree_ptr 0.0501514
c-typeck.c convert_arguments 6.36425
c-lex.c cb_line_change 3.33278
emit-rtl.c gen_label_rtx 3.36015
insn-recog.c recog_21 9.87295
insn-emit.c gen_adddi3 9.63872
reload1.c emit_input_reload_insns 10.0992
stor-layout.c place_field 1.7053
expmed.c expand_mult 9.65004
tree-inline.c remap_decl 0.17015
reload.c reg_overlap_mentioned_for_reload_p 4.53927
cfg.c alloc_aux_for_blocks 1.33045
c-typeck.c lookup_field 1.43465
fold-const.c add_double 3.28689
langhooks.c lhd_tree_inlining_tree_chain_matters_p 0
final.c output_asm_label 1.09945
c-decl.c start_decl 6.51265
stmt.c expand_end_loop 5.82976
emit-rtl.c emit_note_after 0.386501
i386.c ix86_expand_branch 8.09409
tree.c get_callee_fndecl 5.09634
flow.c initialize_uninitialized_subregs 0.609623
cselib.c cselib_invalidate_mem 0.303561
combine.c do_SUBST_INT 9.69327
ggc-page.c page_group_index 2.51429
emit-rtl.c emit_jump_insn 3.41637
optabs.c emit_unop_insn 8.07919
optabs.c emit_cmp_and_jump_insns 7.81237
reload1.c reload_reg_class_lower 1.72162
sbitmap.c sbitmap_alloc 3.44016
tree.c type_hash_eq 3.04662
stmt.c expand_end_cond 7.41092
ifcvt.c count_bb_insns 0.359124
ifcvt.c noce_get_condition 2.1364
rtlanal.c rtx_addr_can_trap_p 1.25647
regrename.c replace_oldest_value_mem 0.077914
insn-output.c output_84 4.19618
optabs.c can_compare_p 5.16269
i386.c ix86_agi_dependant 2.79404
c-common.c overflow_warning 3.28497
lcm.c new_seginfo 0.263251
explow.c hard_function_value 5.70078
conflict.c conflict_graph_conflict_p 0.0818304
local-alloc.c equiv_init_movable_p 0.392017
reload.c find_reloads_address_1 9.61497
stmt.c preserve_subexpressions_p 10.4665
ifcvt.c dead_or_predicable 2.49759
gcse.c oprs_available_p 0.126874
emit-rtl.c unshare_all_decls 0.594844
gcse.c next_set 0.00441799
recog.c address_operand 0.0863328
varasm.c make_decl_rtl 5.60615
function.c walk_fixup_memory_subreg 0.251968
ssa.c conflicting_hard_regs_p 0.178331
insn-recog.c recog_29 10.051
i386.c aligned_operand 0.899444
tree.c get_narrower 5.2881
tree.c chainon 3.45084
insn-emit.c gen_call_value 7.5235
rtl.c get_mode_alignment 3.31877
tree.c type_hash_marked_p 0.0508388
c-semantics.c genrtl_expr_stmt_value 6.36047
i386.c ix86_expand_int_compare 3.54242
cfgbuild.c find_bb_boundaries 0.940892
cfglayout.c record_effective_endpoints 0.175182
sched-deps.c finish_deps_global 10.9531
cfganal.c add_noreturn_fake_exit_edges 0.55151
stmt.c expand_fixup 6.27206
i386.c ix86_return_in_memory 5.14331
c-semantics.c genrtl_scope_stmt 8.09401
tree.c build_decl 1.92901
gcse.c find_rtx_in_ldst 0.158245
c-typeck.c internal_build_compound_expr 3.22879
c-typeck.c require_complete_type 3.02549
c-typeck.c lvalue_p 6.28991
bb-reorder.c make_reorder_chain 0.19057
fold-const.c non_lvalue 4.49038
c-decl.c pushlevel 7.72075
cfgrtl.c can_delete_label_p 0.703476
calls.c special_function_p 10.7003
expmed.c make_tree 3.11649
fold-const.c extract_muldiv 7.17105
stringpool.c ggc_alloc_string 6.10325
c-common.c pointer_int_sum 6.84825
c-common.c truthvalue_conversion 5.42021
c-common.c c_expand_expr_stmt 6.47137
genrtl.c gen_rtx_fmt_eee 6.73786
splay-tree.c splay_tree_insert 2.10266
loop.c express_from 1.8668
combine.c contains_muldiv 4.49665
loop.c check_dbra_loop 6.80619
calls.c precompute_arguments 4.8431
emit-rtl.c emit_call_insn 2.71345
sched-deps.c flush_pending_lists 4.59498
c-semantics.c add_scope_stmt 5.36028
expr.c do_compare_and_jump 6.31119
recog.c peep2_next_insn 0.94127
recog.c peep2_find_free_register 2.76076
function.c instantiate_decls_1 0.21187
cpplex.c cpp_interpret_charconst 5.47674
cfgrtl.c force_nonfallthru_and_redirect 3.52746
emit-rtl.c set_mem_alias_set 4.8593
varasm.c decode_rtx_const 0.0123011
loop.c combine_movables 3.94249
jump.c redirect_exp 2.46489
function.c push_temp_slots 1.66978
varasm.c output_constant_def 10.005
emit-rtl.c make_call_insn_raw 4.00731
regmove.c perhaps_ends_bb_p 0.632585
haifa-sched.c no_real_insns_p 9.3582
convert.c convert_to_pointer 9.74645
i386.c init_cumulative_args 12.7436
insn-emit.c gen_movsi 6.13788
reload1.c reload_reg_free_for_value_p 3.07156
c-typeck.c build_array_ref 7.62043
expr.c store_field 8.99478
final.c output_address 0.0942669
function.c blocks_nreverse 0.582961
cfgrtl.c merge_blocks_nomove 1.66345
stor-layout.c round_up 1.81254
integrate.c save_for_inline 0.443273
unroll.c loop_iterations 12.8632
emit-rtl.c emit_label 2.29785
c-common.c c_mark_lang_decl 0.0322273
tree.c build_pointer_type 3.42898
i386.c put_condition_code 10.8649
varasm.c mark_constant 0.519657
cfgrtl.c block_label 0.851558
fold-const.c truth_value_p 3.03689
c-decl.c duplicate_decls 12.1434
expr.c queued_subexp_p 3.50133
tree.c get_qualified_type 4.14967
toplev.c wrapup_global_declarations 0.124838
c-typeck.c decl_constant_value 1.80019
insn-emit.c gen_movqi 7.42288
ssa-dce.c find_all_control_dependences 0.244839
c-common.c c_unsafe_for_reeval 1.25084
tree.c nreverse 3.61684
ggc-page.c clear_page_group_in_use 0.0584472
cse.c cse_rtx_varies_p 8.37714
expmed.c mode_for_extraction 2.69644
i386.c ix86_expand_compare 6.86022
final.c leaf_function_p 0.77145
genrtl.c gen_rtx_fmt_s 1.69678
reload1.c free_for_value_p 2.85342
predict.c expensive_function_p 0.509814
varasm.c assemble_external 4.34755
gcse.c oprs_anticipatable_p 0.237427
calls.c flags_from_decl_or_type 8.24804
combine.c undo_commit 8.70618
regclass.c reg_alternate_class 1.58192
function.c reorder_blocks_0 1.05394
c-common.c unsigned_conversion_warning 4.45158
ssa-dce.c control_dependent_block_to_edge_map_create 0.529942
tree.c int_fits_type_p 5.09801
rtlanal.c in_expr_list_p 1.6916
haifa-sched.c swap_sort 5.52966
local-alloc.c qty_sugg_compare 1.00976
reload1.c sext_for_mode 0.251153
insn-emit.c gen_peephole2_1264 1.66684
insn-emit.c gen_jump 4.76564
ggc-page.c ggc_collect 13.049
local-alloc.c qty_compare 0.751311
c-decl.c lookup_tag 1.02129
fold-const.c decode_field_reference 3.68462
emit-rtl.c reset_used_decls 1.11029
dwarf2out.c lookup_cfa_1 0.282825
insn-recog.c recog_22 5.51533
predict.c predict_edge 0.189945
c-typeck.c comptypes 5.00027
i386.c x86_64_nonmemory_operand 0.935167
gcse.c mark_call 0.233662
dwarf2out.c add_cfi 0.00179956
local-alloc.c validate_equiv_mem 0.593488
ggc-page.c free_page 0.0650007
c-typeck.c decl_constant_value_for_broken_optimization 1.84931
haifa-sched.c clear_units 12.4245
function.c instantiate_decl 0.675277
gcse.c reset_opr_set_tables 0.365399
emit-rtl.c emit_insn_before 0.845733
ifcvt.c noce_process_if_block 3.25124
expr.c init_expr_once 0.0168612
recog.c mode_dependent_address_p 2.68581
recog.c comparison_operator 10.4041
tree.c is_attribute_p 2.78684
calls.c prepare_call_address 9.96937
fold-const.c const_binop 6.73058
stmt.c expand_decl_init 2.8732
regmove.c record_stack_memrefs 0.334766
toplev.c open_dump_file 6.6397
reload1.c set_reload_reg 5.9599
regmove.c optimize_reg_copy_1 1.28987
cfg.c expunge_block_nocompact 0.680476
emit-rtl.c emit_insn_after 8.652
jump.c invert_exp_1 2.04044
insn-recog.c recog_10 10.0234
alias.c output_dependence 1.0022
c-typeck.c common_type 11.3707
combine.c extract_left_shift 5.80608
fold-const.c size_int_wide 2.98031
lcm.c add_seginfo 0.165105
reload.c find_reloads_toplev 6.28755
reload1.c clear_reload_reg_in_use 10.4408
loop.c combine_givs_p 1.36068
varray.c varray_grow 4.25709
c-decl.c store_parm_decls 5.21801
cfgbuild.c make_eh_edge 0.909243
emit-rtl.c reorder_insns_nobb 5.95288
sched-deps.c init_deps_global 7.18075
tree.c build_nt 4.26788
dwarf2out.c lookup_cfa 0.684122
function.c put_var_into_stack 7.98527
loop.c loop_bivs_find 7.27427
expmed.c expand_shift 6.23615
optabs.c new_optab 0.00213251
c-common.c type_for_size 11.4342
loop.c loop_ivs_free 4.64364
i386.c ix86_expand_epilogue 2.3535
stmt.c expand_start_loop 7.37196
tree.c build_type_no_quals 4.04748
emit-rtl.c get_max_uid 7.44614
tree.c contains_placeholder_p 3.94843
c-common.c c_expand_start_cond 9.72443
xmalloc.c xrealloc 7.3771
alias.c read_dependence 2.97635
fold-const.c twoval_comparison_p 11.8401
c-common.c type_for_mode 5.40031
c-typeck.c build_compound_expr 1.59684
combine.c reg_bitfield_target_p 4.85102
expmed.c expand_mult_add 5.05366
dwarf2asm.c dw2_assemble_integer 0.00887056
fold-const.c fold_truthop 10.3438
stmt.c add_case_node 3.29751
reload1.c select_reload_regs 0.389802
gcse.c hash_scan_clobber 0
expr.c move_by_pieces_ninsns 0.395612
calls.c rtx_for_function_call 7.09511
c-common.c c_apply_type_quals_to_decl 6.43238
emit-rtl.c init_emit 7.37327
loop.c loop_biv_eliminable_p 7.48168
loop.c check_ext_dependent_givs 7.04426
cselib.c get_value_hash 0.689461
varasm.c record_constant 5.64421
cfgcleanup.c merge_blocks 1.84607
function.c thread_prologue_and_epilogue_insns 3.77093
c-lang.c lookup_objc_ivar 1.99241
toplev.c check_global_declarations 0.0193087
regmove.c stable_and_no_regs_but_for_p 0.418339
dwarf2out.c dwarf2out_frame_debug_expr 5.45091
tree-inline.c inlinable_function_p 2.12179
dwarf2asm.c dw2_asm_output_data 0.0073452
i386.c ix86_sched_init 8.02387
dwarf2out.c output_cfi 0.0294775
splay-tree.c splay_tree_delete_helper 0.50107
predict.c invert_br_probabilities 2.38533
insn-emit.c gen_call 5.80099
loop.c loop_bivs_check 8.52004
tree-inline.c remap_block 1.46842
regclass.c init_reg_sets 0.0230876
tree.c tree_int_cst_compare 0.52866
varasm.c compare_constant_1 2.51136
regmove.c combine_stack_adjustments 0.314771
genrtl.c gen_rtx_fmt_w 2.86924
i386.c call_insn_operand 11.2077
loop.c express_from_1 2.09906
except.c reachable_handlers 3.40936
optabs.c gen_move_insn 9.48582
loop.c loop_givs_rescan 3.98707
varasm.c output_constant 2.09484
tree.c type_hash_lookup 5.50291
loop.c iv_add_mult_cost 6.5811
combine.c reg_dead_at_p 8.58587
reload.c remove_address_replacements 2.31933
c-semantics.c genrtl_decl_stmt 3.84827
reload1.c gen_reload 12.9847
tree.c tree_int_cst_equal 2.27951
tree.c attribute_list_contained 3.868
dwarf2asm.c dw2_asm_output_delta 0.024975
flow.c life_analysis 5.49444
cfglayout.c set_block_levels 0.749345
loop.c get_condition_for_loop 5.41514
tree.c get_unwidened 12.7025
cse.c use_related_value 7.2086
cfgrtl.c split_edge 3.00372
emit-rtl.c push_to_sequence 4.83935
cpplex.c unescaped_terminator_p 2.70316
jump.c never_reached_warning 2.27719
simplify-rtx.c simplify_rtx 5.5413
expr.c safe_from_p 16.7645
reload1.c reload_reg_reaches_end_p 4.27604
builtins.c validate_arglist 4.94905
emit-rtl.c emit_barrier 3.93732
i386.c ix86_emit_save_regs 0.397786
ifcvt.c first_active_insn 1.69413
c-semantics.c genrtl_if_stmt 9.23001
c-typeck.c mark_addressable 9.72802
tree.c simple_cst_equal 8.79726
cfgrtl.c update_br_prob_note 3.57227
tree.c build_index_type 6.67438
function.c reposition_prologue_and_epilogue_notes 2.20809
stmt.c expand_end_case_type 2.93198
toplev.c close_dump_file 12.8653
genrtl.c gen_rtx_fmt_uuuu 7.18863
hashtab.c htab_hash_string 0.272364
explow.c promote_mode 6.42641
c-typeck.c digest_init 8.83872
rtlanal.c subreg_regno 1.93728
recog.c peep2_regno_dead_p 1.77043
emit-rtl.c emit_barrier_after 6.29135
loop.c cmp_combine_givs_stats 0.502528
integrate.c copy_decl_for_inlining 0.5802
c-common.c case_compare 0.486279
rtlanal.c remove_node_from_expr_list 1.76108
lcm.c pre_edge_lcm 3.37009
insn-recog.c recog_23 5.617
ggc-page.c release_pages 0.211259
function.c assign_stack_local_1 3.70627
regclass.c choose_hard_reg_mode 0.119587
tree.c attribute_list_equal 1.63335
cselib.c references_value_p 5.56927
sbitmap.c sbitmap_a_subset_b_p 0.409563
reload1.c delete_caller_save_insns 0.0192308
cfgrtl.c flow_delete_block 1.31621
cfgrtl.c commit_one_edge_insertion 4.04138
rtlanal.c loc_mentioned_in_p 2.03865
emit-rtl.c copy_most_rtx 0.502723
predict.c predict_insn_def 0.887555
function.c prepare_function_start 10.367
c-common.c combine_strings 9.40054
calls.c calls_function 5.66203
ggc-common.c ggc_add_root 6.57745
emit-rtl.c copy_insn 1.4885
varasm.c record_constant_1 9.28648
cfgloop.c flow_loop_scan 1.0451
insn-recog.c recog_25 4.86148
tree.c type_hash_canon 5.78933
function.c mark_temp_addr_taken 10.242
combine.c reg_dead_at_p_1 4.83207
insn-recog.c recog_28 7.2324
emit-rtl.c replace_equiv_address 7.45217
emit-rtl.c emit_label_before 2.32352
alias.c end_alias_analysis 12.9498
unroll.c loop_find_equiv_value 1.43942
reload.c refers_to_mem_for_reload_p 3.33907
dwarf2out.c add_fde_cfi 0.754236
insn-output.c output_45 1.12066
c-lex.c lex_charconst 9.21705
dominance.c free_dom_info 2.85714
stmt.c expand_goto_internal 8.01457
stmt.c warn_about_unused_variables 18.5722
dwarf2out.c flush_queued_reg_saves 1.21745
loop.c loop_givs_check 3.56987
gcse.c try_replace_reg 0.976712
cfgcleanup.c cleanup_cfg 8.00409
function.c locate_and_pad_parm 6.64748
varasm.c integer_asm_op 0.399438
loop.c loop_givs_reduce 3.04409
c-typeck.c lvalue_or_else 8.25777
stor-layout.c normalize_offset 1.31878
insn-emit.c gen_call_value_exp 8.41554
emit-rtl.c set_mem_offset 7.18492
recog.c find_constant_term_loc 0.692319
c-typeck.c start_init 7.932
stmt.c label_rtx 2.8735
c-typeck.c comp_target_types 4.51165
reload.c subst_indexed_address 11.5737
tree.c default_insert_attributes 1.60212
cfgbuild.c find_sub_basic_blocks 3.63389
dwarf2out.c def_cfa_1 7.31517
c-semantics.c emit_local_var 5.82122
toplev.c rest_of_decl_compilation 8.01506
c-common.c c_add_case_label 6.15844
c-decl.c lookup_name_current_level 3.23192
jump.c invert_jump 2.58799
local-alloc.c function_invariant_p 1.61394
loop.c loop_givs_dead_check 9.32788
tree.c build_function_type 5.76505
emit-rtl.c reorder_insns 7.94278
reload1.c init_elim_table 2.58335
dwarf2out.c output_call_frame_info 0.198936
cpplex.c skip_escaped_newlines 5.76626
function.c lookup_static_chain 15.2851
optabs.c can_extend_p 7.46631
ggc-common.c ggc_del_root 12.383
predict.c predict_edge_def 0.779145
insn-output.c output_202 2.00813
regmove.c optimize_reg_copy_2 1.41338
regmove.c optimize_reg_copy_3 3.38075
c-decl.c builtin_function 0.0460309
cfgloop.c flow_loops_free 2.04534
optabs.c init_libfuncs 0.0256695
tree.c size_in_bytes 6.56159
varasm.c output_constant_def_contents 1.61846
calls.c save_fixed_argument_area 11.6807
loop.c valid_initial_value_p 6.08791
stmt.c emit_jump 8.79933
final.c get_attr_length 3.83066
ifcvt.c process_if_block 2.12017
i386.c x86_64_movabs_operand 10.6564
sibcall.c replace_call_placeholder 1.32085
emit-rtl.c mark_user_reg 2.53428
c-parse.c make_pointer_declarator 7.6529
gcse.c pre_expr_reaches_here_p 0.459091
except.c maybe_remove_eh_handler 2.11416
i386.c const1_operand 1.12339
fold-const.c negate_expr 2.91576
c-typeck.c output_init_element 2.72068
dwarf2asm.c dw2_asm_output_data_uleb128 0.0280452
fold-const.c fold_range_test 11.864
stor-layout.c compute_record_mode 2.45488
emit-rtl.c emit_jump_insn_before 5.3869
i386.c ix86_initial_elimination_offset 3.41602
expr.c move_by_pieces_1 0.605888
tree.c stabilize_reference 8.47087
expr.c move_by_pieces 1.84639
loop.c loop_giv_reduce_benefit 6.40775
insn-recog.c split_3 2.88549
local-alloc.c validate_equiv_mem_from_store 0.453865
insn-emit.c gen_extendsidi2 8.64001
emit-rtl.c offset_address 7.52527
emit-rtl.c emit 2.15834
simplify-rtx.c neg_const_int 5.20437
insn-emit.c gen_cmpsi 9.24054
expr.c highest_pow2_factor 6.61031
c-typeck.c unary_complex_lvalue 12.6292
varasm.c initializer_constant_valid_p 1.92663
ggc-common.c ggc_mark_tree_varray 0.397165
c-typeck.c c_size_in_bytes 7.1903
rtlanal.c reg_set_between_p 3.10512
function.c instantiate_decls 1.96277
varasm.c simplify_subtraction 0.02035
cfgrtl.c split_block 3.88721
rtlanal.c remove_note 3.83075
recog.c num_validated_changes 1.73037
i386.c ix86_local_alignment 3.75168
c-decl.c start_function 12.517
explow.c copy_to_mode_reg 5.83535
varasm.c output_addressed_constants 8.38614
cfgbuild.c compute_outgoing_frequencies 3.61258
function.c reorder_blocks 5.38561
fold-const.c range_binop 1.65633
function.c record_insns 1.75239
stmt.c expand_return 9.69471
c-decl.c clear_limbo_values 1.08327
gcse.c gmalloc 2.09794
reload1.c update_eliminables 2.72344
ifcvt.c last_active_insn_p 0.969969
varasm.c output_constructor 2.01887
tree.c build_array_type 7.71627
insn-recog.c recog_31 2.11465
unroll.c final_biv_value 13.3775
c-pragma.c maybe_apply_renaming_pragma 7.56833
reload1.c set_initial_elim_offsets 1.82587
final.c notice_source_line 0.470495
gcse.c pre_insert_copy_insn 1.36193
c-semantics.c expand_cond 12.8141
optabs.c add_equal_note 9.59786
c-common.c c_finish_then 6.69735
insn-emit.c gen_cmpqi 10.951
i386.c shiftdi_operand 3.85813
c-lang.c maybe_objc_comptypes 5.29446
toplev.c compile_file 0.0760456
tree.c build_qualified_type 16.2278
c-semantics.c genrtl_do_pushlevel 5.30445
varasm.c assemble_variable 6.44289
stmt.c clear_last_expr 24.3957
gcse.c free_ldst_entry 0.778807
tree.c staticp 12.1722
jump.c unsigned_condition 17.1606
emit-rtl.c unshare_all_rtl 4.6681
c-decl.c get_parm_info 6.7068
insn-emit.c gen_bne 9.72676
insn-emit.c added_clobbers_hard_reg_p 0.795386
c-typeck.c process_init_element 3.46994
emit-rtl.c subreg_hard_regno 5.05625
c-decl.c warn_if_shadowing 8.11937
stringpool.c alloc_node 3.71605
cfgcleanup.c label_is_jump_target_p 2.7301
insn-output.c output_60 1.36593
tree-inline.c initialize_inlined_parameters 2.48806
emit-rtl.c emit_jump_insn_after 3.84154
insn-emit.c gen_peephole2_1253 2.88006
rtlanal.c replace_rtx 2.36967
c-typeck.c finish_init 6.58319
function.c init_function_start 10.2264
fold-const.c invert_tree_comparison 6.03604
c-typeck.c store_init_value 7.94882
function.c free_after_compilation 8.91612
emit-rtl.c change_address 6.35593
jump.c signed_condition 7.18357
ggc-common.c ggc_alloc_cleared 4.44622
rtlanal.c get_related_value 7.71333
gcse.c gcse_main 12.8814
c-pragma.c maybe_apply_pragma_weak 5.36026
stmt.c expand_exit_loop_if_false 8.42439
i386.c ix86_function_arg_boundary 1.84484
gcse.c update_ld_motion_stores 1.1015
jump.c squeeze_notes 2.66008
recog.c offsettable_address_p 0.703939
gcse.c hash_scan_call 0
local-alloc.c contains_replace_regs 1.13575
c-common.c signed_or_unsigned_type 12.5943
expr.c convert_to_mode 5.87103
splay-tree.c splay_tree_xmalloc_allocate 1.67864
c-decl.c kept_level_p 6.30537
cpplex.c cpp_parse_escape 9.51919
function.c get_func_frame_size 3.24459
c-decl.c insert_default_attributes 1.26942
c-decl.c pending_xref_error 18.8438
c-decl.c c_expand_body 13.5973
explow.c copy_to_reg 8.87818
insn-emit.c gen_popdi1 1.65183
genrtl.c gen_rtx_fmt_eeeee 7.09123
function.c ggc_mark_struct_function 1.26991
cfgloop.c flow_loop_level_compute 0.459506
tree.c set_decl_assembler_name 6.56315
builtins.c get_pointer_alignment 5.34829
tree.c unsave_expr_now_r 0.992377
insn-emit.c gen_beq 7.2705
emit-rtl.c emit_barrier_before 7.82628
dwarf2out.c reg_save 4.14493
c-common.c convert_and_check 8.23521
c-typeck.c pointer_diff 7.09499
insn-emit.c gen_ashldi3 9.83234
sibcall.c purge_reg_equiv_notes 0.0659727
reload1.c reload_cse_delete_noop_set 8.08834
function.c expand_function_end 12.7571
function.c expand_function_start 13.0748
c-common.c c_expand_end_cond 13.5815
insn-emit.c gen_cmpdi 10.6592
ggc-common.c ggc_add_rtx_root 7.56485
regmove.c regclass_compatible_p 10.1777
i386.c ix86_constant_alignment 5.18463
cfgloop.c flow_loops_tree_build 2.63278
i386.c cmpsi_operand 14.7589
stringpool.c get_identifier 1.03928
local-alloc.c memref_referenced_p 1.56718
dwarf2out.c new_cfi 1.16243
reload1.c emit_output_reload_insns 9.62236
cfglayout.c label_for_bb 0.495855
insn-emit.c gen_addsi3 10.7442
regclass.c regclass_init 1.24224
sched-rgn.c compute_jump_reg_dependencies 16.4567
stor-layout.c normalize_rli 1.07351
stor-layout.c bit_from_pos 1.00197
recog.c validate_replace_src 0.994318
function.c get_frame_size 3.11386
combine.c remove_death 5.66518
jump.c invert_exp 3.67097
stor-layout.c get_pending_sizes 7.27694
c-decl.c grokfield 2.3006
i386.c x86_64_immediate_operand 4.63082
c-typeck.c build_c_cast 13.2439
local-alloc.c update_qty_class 1.07111
cfgrtl.c free_bb_for_insn 10.7123
builtins.c expand_builtin 13.0734
tree-inline.c optimize_inline_calls 8.13859
ifcvt.c find_memory 0
cfgrtl.c update_bb_for_insn 3.87225
fold-const.c invert_truthvalue 9.37993
cfgcleanup.c tail_recursion_label_p 1.21545
flow.c mark_reg 9.4697
recog.c validate_replace_src_1 0.535988
fold-const.c lshift_double 1.65444
c-decl.c grokparms 9.46015
tree-inline.c copy_scope_stmt 0
jump.c swap_condition 12.6511
insn-emit.c gen_extendsidi2_rex64 10.2757
stmt.c expand_start_target_temps 14.1293
cfgloop.c flow_loop_tree_node_add 0.934253
stmt.c expand_exit_something 4.44969
cfg.c make_single_succ_edge 1.43633
recog.c validate_replace_rtx 1.95751
except.c ehl_hash 0.995419
xstrdup.c xstrdup 5.77813
function.c free_temps_for_rtl_expr 16.0486
calls.c finalize_must_preallocate 15.8756
cfg.c init_flow 9.09827
c-typeck.c c_expand_return 9.0059
insn-recog.c recog_27 11.1506
gcse.c first_ls_expr 0.683371
stor-layout.c mode_for_size_tree 11.2157
cfgrtl.c insert_insn_on_edge 3.58909
emit-rtl.c gen_lowpart 8.35243
c-typeck.c push_string 7.41221
flow.c free_basic_block_vars 10.9143
except.c mark_eh_status 2.04613
i386.c general_no_elim_operand 1.70309
insn-emit.c gen_split_960 1.81128
alias.c record_alias_subset 3.23144
c-common.c c_begin_if_stmt 13.2327
langhooks.c lhd_return_tree 4.68903
varasm.c mark_const_str_htab_1 0.653595
expr.c enqueue_insn 2.37221
rtlanal.c get_integer_term 4.92048
insn-emit.c gen_subdi3 6.07481
cfg.c make_edge 2.36433
function.c diddle_return_value 12.5437
c-common.c constant_expression_warning 7.91527
stmt.c end_cleanup_deferral 7.65394
stmt.c start_cleanup_deferral 4.39695
stmt.c group_case_nodes 1.51051
ssa.c convert_to_ssa 9.44672
c-semantics.c genrtl_while_stmt 9.23947
c-decl.c getdecls 6.01938
stmt.c init_stmt_for_function 10.4063
recog.c peep2_reg_dead_p 3.78513
expmed.c expand_divmod 14.5245
stmt.c expand_start_else 7.23117
c-common.c c_common_insert_default_attributes 4.66984
combine.c init_reg_last_arrays 4.88347
reload.c hard_reg_set_here_p 2.72196
c-decl.c c_begin_compound_stmt 6.5614
alias.c readonly_fields_p 6.49002
tree.c default_ms_bitfield_layout_p 0
optabs.c gen_add3_insn 6.25
gcse.c process_insert_insn 1.85046
c-semantics.c genrtl_compound_stmt 18.9451
tree.c type_hash_add 0
tree.c type_hash_list 2.82376
hash.c hash_table_init_n 6.08696
splay-tree.c splay_tree_xmalloc_deallocate 0.424374
builtins.c expand_builtin_memcmp 11.1975
function.c preserve_rtl_expr_result 17.1031
c-objc-common.c c_disregard_inline_limits 5.35165
unroll.c fold_rtx_mult_add 4.99496
dwarf2out.c dwarf2out_cfi_label 2.39218
jump.c rebuild_jump_labels 12.8375
builtins.c get_memory_rtx 6.01758
tree.c default_set_default_type_attributes 11.646
insn-emit.c add_clobbers 14.2857
fold-const.c neg_double 8.04283
i386.c gen_push 1.38376
expr.c is_aligning_offset 12.8125
stmt.c expand_end_target_temps 17.7384
builtins.c c_getstr 3.55685
splay-tree.c splay_tree_new_with_allocator 3.89474
fold-const.c operand_equal_for_comparison_p 3.89257
emit-rtl.c clear_emit_caches 5.12821
i386.c legitimize_address 19.084
explow.c validize_mem 7.27099
i386.c const248_operand 2.91142
varasm.c assemble_start_function 9.91214
dwarf2out.c dwarf2out_begin_prologue 8.91089
cfgloop.c flow_loop_nested_p 1.06832
i386.c arith_or_logical_operator 5.31028
loop.c ignore_some_movables 20.0126
builtins.c fold_builtin 10.9182
insn-output.c output_207 10.0253
loop.c loop_movables_free 15.4589
cse.c cse_check_loop_start 0.999487
insn-emit.c gen_call_exp 12.5128
c-semantics.c add_decl_stmt 0.644745
except.c free_eh_status 14.0292
ssa.c ephi_create 0.931677
alias.c record_component_aliases 6.29045
tree.c build_string 8.96588
loop.c force_movables 15.7695
function.c assign_stack_temp_for_type 6.28444
fold-const.c optimize_bit_field_compare 9.50178
alias.c nonlocal_mentioned_p 1.5352
rtlanal.c modified_between_p 4.28268
stmt.c expand_label 13.9062
i386.c symbolic_operand 3.49427
function.c assign_temp 9.82226
rtlanal.c insns_safe_to_move_p 2.14362
stmt.c estimate_case_costs 1.34844
tree.c list_length 0.163132
insn-emit.c gen_split_961 3.68493
c-decl.c current_scope_stmt_stack 0
c-common.c check_case_value 12.2361
dwarf2out.c queue_reg_save 5.90858
reg-stack.c reg_to_stack 4.49438
c-lang.c maybe_objc_check_decl 10
tree.c unsave_expr_1 1.59091
i386.c ix86_output_addr_vec_elt 0.199487
c-typeck.c c_convert_parm_for_inlining 1.60127
stmt.c balance_case_nodes 2.39304
tree.c build_type_attribute_variant 9.04603
i386.c ix86_init_mmx_sse_builtins 1.65939
builtins.c expand_builtin_strlen 7.78557
varasm.c init_varasm_status 8.8089
dwarf2out.c dwarf_cfi_name 0.073616
stmt.c expand_start_null_loop 6.83761
i386.c ix86_emit_save_regs_using_mov 0.591104
conflict.c conflict_graph_new 3.56506
jump.c get_label_after 7.0058
tree.c merge_attributes 11.0663
insn-emit.c gen_cmpstrsi 8.68784
expr.c init_expr 12.0458
builtins.c c_strlen 5.90641
gcse.c free_gcse_mem 5.93939
real.c eshup1 0.0303168
debug.c debug_nothing_tree 3.26252
c-common.c start_fname_decls 6.25
i386.c ix86_expand_prologue 13.1608
stmt.c expand_end_stmt_expr 9.15734
reload1.c verify_initial_elim_offsets 3.53125
insn-emit.c gen_peephole2_1207 3.48655
i386.c x86_field_alignment 3.35213
fold-const.c merge_ranges 9.36177
expmed.c init_expmed 0.392095
stmt.c expand_exit_loop_top_cond 4.88073
insn-recog.c recog_1 3.89836
i386.c ix86_data_alignment 5.6994
stmt.c emit_case_nodes 5.22907
insn-emit.c gen_pro_epilogue_adjust_stack_rex64 4.50379
insn-output.c output_654 6.1082
splay-tree.c splay_tree_successor 3.92126
dwarf2out.c dwarf2out_reg_save 7.48527
cfg.c redirect_edge_pred 4.21456
c-aux-info.c gen_aux_info_record 16.1514
varasm.c decode_reg_name 7.80039
varasm.c named_section_flags 2.1827
hooks.c hook_void_bool_false 15
c-decl.c groktypename 7.05959
splay-tree.c splay_tree_predecessor 3.8293
c-common.c finish_fname_decls 8.19672
emit-rtl.c set_mem_align 3.93999
i386.c ix86_emit_restore_regs_using_mov 0.41336
c-decl.c finish_enum 1.32319
caller-save.c insert_one_insn 1.09272
c-objc-common.c c_cannot_inline_tree_fn 11.6859
fold-const.c associate_trees 2.68069
stor-layout.c finalize_record_size 8.86488
tree.c build_type_copy 3.63319
c-decl.c anon_aggr_type_p 6.5225
insn-emit.c gen_cmpintqi 7.14286
varasm.c assemble_end_function 8.36268
c-typeck.c build_conditional_expr 8.23009
emit-rtl.c init_virtual_regs 6.75195
function.c gen_mem_addressof 6.31541
tree.c bit_position 1.78765
cfgrtl.c force_nonfallthru 1.61232
stmt.c case_tree2list 1.19652
insn-recog.c recog_9 1.65364
c-common.c unsigned_type 6.69725
insn-emit.c gen_cmpstrqi_nz_rex_1 7.29167
c-decl.c build_enumerator 5.30643
c-semantics.c genrtl_for_stmt 10.4899
cfgrtl.c last_loop_beg_note 1.29335
c-decl.c finish_function 12.46
caller-save.c mark_set_regs 0.60241
recog.c offsettable_memref_p 2.16899
gcse.c free_ldst_mems 2.54753
insn-recog.c recog_14 0.706107
emit-rtl.c gen_int_mode 7.06781
function.c fixup_var_refs_insns_with_hash 1.30243
stmt.c expand_end_null_loop 9.08046
insn-output.c output_636 10.0806
i386.c ix86_frame_pointer_required 13.4942
gcse.c one_cprop_pass 14.9545
c-common.c signed_type 10.0659
c-typeck.c do_case 6.66019
expr.c clear_pending_stack_adjust 5.94774
varasm.c copy_constant 18.0258
regmove.c discover_flags_reg 9.375
explow.c allocate_dynamic_stack_space 11.7728
debug.c debug_nothing_int_charstar 16.077
builtins.c expand_builtin_strcmp 12.3445
cfgrtl.c back_edge_of_syntactic_loop_p 0.637831
c-common.c c_expand_start_else 11.7072
simplify-rtx.c simplify_gen_unary 1.19904
c-decl.c implicitly_declare 6.84403
loop.c loop_givs_find 0
stmt.c node_has_low_bound 2.04248
emit-rtl.c free_emit_status 11.1111
combine.c reversed_comparison 9.52381
unroll.c biv_total_increment 6.19432
c-common.c c_finish_else 4.21184
stmt.c expand_value_return 10.5527
cfganal.c free_edge_list 5.92593
explow.c eliminate_constant_term 5.40025
cfgloop.c flow_loops_level_compute 2.04082
i386.c ix86_comp_type_attributes 5.88486
loop.c last_use_this_basic_block 0.384615
emit-rtl.c emit_label_after 4.66321
optabs.c emit_conditional_move 7.86347
insn-recog.c recog_30 12.1677
ssa.c ephi_forward 0.779896
conflict.c conflict_graph_delete 3.61656
flow.c propagate_block_delete_insn 3.44525
emit-rtl.c init_emit_once 0.843507
c-decl.c xref_tag 7.32035
cfg.c free_aux_for_blocks 8.69271
optabs.c init_one_libfunc 0.0680272
cse.c remove_invalid_subreg_refs 0.907441
stmt.c expand_null_return_1 8.31044
c-semantics.c genrtl_goto_stmt 7.55974
unroll.c find_common_reg_term 8.55566
c-typeck.c pop_init_level 6.38543
c-decl.c parmlist_tags_warning 12.954
emit-rtl.c set_mem_expr 2.96296
dwarf2asm.c dw2_asm_output_encoded_addr_rtx 0.25463
insn-emit.c gen_pro_epilogue_adjust_stack 5.33302
stor-layout.c byte_from_pos 2.46017
c-common.c c_expand_expr 16.9256
c-common.c simple_type_promotes_to 7.15804
c-semantics.c genrtl_case_label 4.66234
final.c final_start_function 9.61538
stmt.c free_case_nodes 0.963159
hashtable.c gcc_obstack_init 11.3797
i386.c ix86_function_arg_regno_p 0.122339
ssa.c rename_registers 9.43627
alias.c mark_constant_function 8.00395
gcse.c alloc_cprop_mem 9.67742
c-common.c expand_tree_builtin 17.7525
c-typeck.c push_init_level 10.9367
except.c find_exception_handler_labels 16.1735
builtins.c expand_builtin_strncmp 11.679
varasm.c assemble_integer 5.90956
expr.c mark_expr_status 1.70807
stor-layout.c start_record_layout 4.70186
gcse.c alloc_set_hash_table 10.9614
function.c init_temp_slots 14.6032
alias.c new_alias_set 8.06624
function.c assign_stack_local 5.29695
regmove.c replacement_quality 0.515744
dwarf2out.c dwarf2out_end_epilogue 10.8152
dwarf2asm.c size_of_encoded_value 0.0815217
local-alloc.c reg_meets_class_p 2.43902
varasm.c resolve_unique_section 9.375
insn-emit.c gen_zero_extendsidi2 12.6551
tree-inline.c declare_return_variable 2.5641
c-typeck.c c_cast_expr 6.5931
stmt.c emit_nop 10.7778
splay-tree.c splay_tree_new 9.16667
gcse.c alloc_reg_set_mem 5.5
recog.c init_recog 16.7877
expmed.c emit_store_flag 10.1628
function.c insns_for_mem_comp 0
gcse.c free_pre_mem 11.2624
c-decl.c lookup_tag_reverse 1.90179
function.c put_reg_into_stack 3.60023
stmt.c expand_goto 13.6285
c-decl.c declare_parm_level 2.92669
tree.c stabilize_reference_1 10.6955
tree.c build_decl_attribute_variant 20
tree-inline.c expand_calls_inline 3.0445
c-common.c builtin_function_2 0.176005
tree.c build_expr_wfl 3.53669
stmt.c free_stmt_status 12.7069
i386.c ix86_expand_int_movcc 12.0191
varasm.c default_assemble_integer 2.18825
c-typeck.c push_member_name 1.11011
gcse.c one_pre_gcse_pass 16.8788
gcse.c get_bitmap_width 9.09091
function.c fixup_stack_1 1.51791
tree.c merge_type_attributes 10.5603
function.c find_fixup_replacement 1.70596
c-decl.c storedecls 0
c-semantics.c genrtl_return_stmt 10.1218
final.c init_insn_lengths 11.809
insn-output.c output_403 10.8108
real.c eshdn1 0.0628733
varasm.c in_named_entry_eq 2.83019
c-decl.c pushtag 6.79459
ggc-page.c ggc_push_context 20
c-parse.c init_reswords 0.16
explow.c round_push 9.82714
final.c alter_subreg 4.74359
expr.c do_store_flag 11.1147
except.c convert_from_eh_region_ranges 6.45161
stmt.c expand_start_case 7.35959
c-semantics.c build_case_label 5.88997
emit-rtl.c const_int_htab_hash 0.164204
sched-rgn.c init_regions 7.89474
varasm.c asm_emit_uninitialised 0.640162
caller-save.c insert_save 1.35135
c-semantics.c genrtl_break_stmt 13.2453
simplify-rtx.c simplify_replace_rtx 3.83571
ggc-page.c init_ggc 0.239726
varasm.c assemble_integer_with_op 0
tree.c make_tree_vec 9.51724
function.c clobber_return_register 12.8409
caller-save.c insert_restore 1.24309
insn-emit.c gen_zero_extendqisi2 10.0139
emit-rtl.c get_first_label_num 0.244499
varasm.c mark_varasm_status 1.54062
gcse.c free_reg_set_mem 10.7368
stmt.c last_cleanup_this_contour 8.07868
toplev.c push_srcloc 5.17423
varasm.c compare_constant 5.82627
loop.c update_reg_last_use 3.00778
insn-output.c output_510 2.00645
gcse.c alloc_pre_mem 5.98198
function.c fixup_var_refs 7.58345
c-decl.c start_struct 7.32946
regmove.c record_one_stack_memref 4.38276
final.c final_end_function 8.63971
c-semantics.c finish_stmt_tree 0
insn-emit.c gen_zero_extendqidi2 15.7895
c-format.c decode_format_attr 3.71064
expr.c emit_block_move 8.70061
gcse.c free_modify_mem_tables 5.3313
except.c init_eh_for_function 7.69231
stmt.c fixup_gotos 15.3846
function.c free_after_parsing 16.6667
varasm.c const_str_htab_eq 1.6317
fold-const.c swap_tree_comparison 11.0331
c-typeck.c output_pending_init_elements 1.6387
emit-rtl.c renumber_insns 11.5625
tree.c int_bit_position 1.79969
c-decl.c shadow_tag_warned 7.96987
i386.c ix86_expand_strlensi_unroll_1 8.30325
unroll.c final_giv_value 11.4767
local-alloc.c memref_used_between_p 3.13631
emit-rtl.c gen_rtx 4.86726
caller-save.c mark_referenced_regs 2.29508
cfganal.c connect_infinite_loops_to_exit 9.85626
expr.c store_by_pieces_1 1.68655
varasm.c default_elf_asm_named_section 6.07689
i386.c ix86_init_machine_status 8.33333
reload1.c set_initial_label_offsets 7.24095
c-common.c c_begin_while_stmt 7.32831
hash.c hash_allocate 3.14334
i386.c ix86_expand_strlen 8.86555
c-decl.c clear_parm_order 23.7065
loop.c check_final_value 6.36132
c-typeck.c c_sizeof 12.5746
integrate.c function_attribute_inlinable_p 15.1042
i386.c const_int_1_operand 10.423
cfg.c free_aux_for_edges 9.78593
c-decl.c global_bindings_p 8.26772
recog.c init_recog_no_volatile 16.9604
c-decl.c redeclaration_error_message 29.8673
cfganal.c flow_dfs_compute_reverse_init 7.14286
varasm.c set_named_section_flags 6.05653
tree.c integer_all_onesp 9.08273
ssa.c ephi_add_node 0.815956
c-semantics.c begin_stmt_tree 13.6364
expr.c compare_from_rtx 9.18182
final.c app_disable 17.0788
flow.c find_regno_partial 0.688073
expr.c free_expr_status 16.6667
i386.c ix86_free_machine_status 8.33333
varasm.c function_section 7.92262
calls.c setjmp_call_p 1.53061
splay-tree.c splay_tree_foreach_helper 0.422535
rtlanal.c rtx_unstable_p 3.7037
reload1.c reloads_conflict 3.08935
regmove.c stack_memref_p 1.90204
gcse.c compute_set_hash_table 6.95238
stmt.c expand_start_stmt_expr 10.1533
function.c purge_single_hard_subreg_set 1.924
varasm.c const_str_htab_del 1.924
varasm.c min_align 0.193237
gcse.c compute_cprop_data 11.531
gcse.c free_cprop_mem 1.11434
i386.c x86_64_szext_general_operand 7.83836
ifcvt.c noce_get_alt_condition 8.67869
insn-emit.c gen_subsi3 10.2439
ifcvt.c noce_try_cmove 8.69136
stor-layout.c finish_record_layout 3.45679
c-decl.c mark_c_function_context 3.27381
integrate.c mark_hard_reg_initial_vals 3.27381
emit-rtl.c gen_const_vector_0 0.200702
varasm.c merge_weak 11.7647
cfgrtl.c redirect_edge_and_branch_force 15.4234
insn-emit.c gen_split_885 4.08266
stmt.c mark_stmt_status 3.77551
builtins.c c_readstr 0.614125
builtins.c build_function_call_expr 6.06061
real.c eshup6 0.102881
emit-rtl.c max_label_num 16.3542
ssa.c compute_dominance_frontiers 8.33333
c-decl.c mark_binding_level 13.0274
function.c put_addressof_into_stack 5.76415
splay-tree.c splay_tree_delete 2.44681
varasm.c named_section_first_declaration 4.8
stmt.c do_jump_if_equal 1.1828
tree.c tree_floor_log2 8.22511
rtlanal.c count_occurrences 0.767544
c-decl.c gettags 2.98013
toplev.c decl_name 11.1111
toplev.c pop_srcloc 4.94444
c-common.c c_finish_while_stmt_cond 17.9229
explow.c anti_adjust_stack 9.05512
genrtl.c gen_rtx_fmt_ 7.88288
c-decl.c lookup_label 13.4278
varasm.c output_constant_pool 13.6364
ifcvt.c noce_try_cmove_arith 7.44619
c-semantics.c build_return_stmt 15.5594
stor-layout.c smallest_mode_for_size 1.06825
loop.c consec_sets_giv 6.41711
bitmap.c bitmap_release_memory 14.2857
cfglayout.c fixup_fallthru_exit_predecessor 8.92857
stmt.c check_seenlabel 5.47945
expr.c can_store_by_pieces 1.43113
tree.c merge_decl_attributes 14.0456
gcse.c alloc_expr_hash_table 5.66948
tree-inline.c copy_body 4.83092
ifcvt.c merge_if_block 7.83718
i386.c ix86_can_use_return_insn_p 12.7062
sibcall.c identify_call_return_value 4.17178
toplev.c rest_of_type_compilation 12.8571
insn-emit.c gen_bgt 10.6117
function.c init_function_for_compilation 10
varasm.c clear_const_double_mem 14.2857
expr.c clear_storage 7.06556
genrtl.c gen_rtx_fmt_iuueiee 6.12245
stmt.c expand_start_loop_continue_elsewhere 10.5263
function.c do_clobber_return_reg 3.63636
except.c convert_to_eh_region_ranges 15.7895
reload1.c reload_cse_regs 6.44737
hash.c hash_table_free 0.855263
emit-rtl.c mark_sequence_stack 2.91005
varasm.c mark_pool_constant 1.45503
emit-rtl.c emit_line_note_force 6.66667
varasm.c text_section 11.1482
regmove.c replace_in_call_usage 0.200803
c-typeck.c push_array_bounds 8.87097
i386.c ix86_expand_clrstr 11.0363
insn-emit.c gen_split_962 6.74764
tree.c set_type_quals 2.37127
tree.c byte_position 0.612662
insn-opinit.c init_all_optabs 9.12835
ifcvt.c noce_emit_cmove 4.96552
c-typeck.c c_start_case 9.15395
ssa.c ssa_rename_from_traverse 11.1111
c-semantics.c build_break_stmt 13.5154
except.c for_each_eh_label 17.8977
expr.c init_pending_stack_adjust 27.0078
stmt.c node_is_bounded 1.0661
c-decl.c c_decode_option 4.7823
except.c resolve_fixup_regions 14.2857
i386.c ix86_zero_extend_to_Pmode 14
builtins.c expand_builtin_alloca 12.9032
cppmacro.c _cpp_create_definition 1.39296
insn-emit.c gen_strlendi 10.8009
except.c output_function_exception_table 21.5441
tree-inline.c tree_inlinable_function_p 20
flow.c check_function_return_warnings 17.6471
ifcvt.c noce_try_minmax 9.41176
emit-rtl.c mark_label_nuses 0.296956
c-semantics.c genrtl_do_stmt 17.5988
bb-reorder.c reorder_basic_blocks 12.1673
tree.c integer_pow2p 10.5909
stmt.c expand_fixups 10.6923
real.c ecleaz 0.154321
hash.c hash_table_init 12.5
except.c doing_eh 12.5
varasm.c variable_section 19.1188
builtins.def c_common_nodes_and_builtins 8.97538
cfgcleanup.c notice_new_block 7.99361
ifcvt.c noce_operand_ok 5.28846
insn-emit.c gen_split_956 6.86275
genrtl.c gen_rtx_fmt_eit 5.14706
c-decl.c maybe_build_cleanup 3.87789
tree.c int_byte_position 0.49505
except.c collect_eh_region_array 25
expr.c do_tablejump 7.16667
fold-const.c build_range_check 4.42404
c-format.c handle_format_attribute 4.09015
c-decl.c build_array_declarator 10.1681
expr.c store_by_pieces_2 2.72572
insn-emit.c gen_cld 5.4561
sibcall.c call_ends_block_p 5.55081
insn-emit.c gen_lshrdi3 13.7931
c-format.c decode_format_type 3.18966
stmt.c expand_loop_continue_here 14.1115
except.c nothrow_function_p 20
fold-const.c omit_one_operand 11.2299
reload1.c reload_combine 14.2857
cfganal.c flow_dfs_compute_reverse_finish 7.14286
tree.c finish_vector_type 0.45045
expmed.c negate_rtx 11.3122
except.c expand_eh_return 27.2727
function.c expand_pending_sizes 17.3636
real.c eaddm 0.276243
reload.c push_replacement 5.52995
loop.c loop_iv_add_mult_emit_before 6.11111
loop.c gen_add_mult 6.17399
loop.c loop_insn_emit_before 7.67045
stor-layout.c rli_size_so_far 7.31244
stor-layout.c rli_size_unit_so_far 0
gcse.c compute_expr_hash_table 20.4762
emit-rtl.c set_last_insn 9.52381
insn-emit.c gen_leave_rex64 7.14286
gcse.c free_set_hash_table 6
insn-emit.c gen_bge 11.1111
insn-emit.c gen_split_1081 2.77778
reload1.c conflicts_with_override 6.78295
diagnostic.c warning 9.93184
insn-emit.c gen_ble 11.1111
c-objc-common.c expand_deferred_fns 7.36016
emit-rtl.c in_sequence_p 10.099
regmove.c free_csa_memlist 0
varasm.c assemble_zeros 0.909091
optabs.c emit_cmp_insn 8.36777
stor-layout.c fixup_signed_type 0.519751
sched-deps.c init_dependency_caches 25
insn-emit.c gen_prologue 16.6667
haifa-sched.c sched_finish 16.6667
final.c default_function_pro_epilogue 13.125
flow.c recompute_reg_usage 8.33333
cpplib.c cpp_push_buffer 1.90678
combine.c rtx_equal_for_field_assignment_p 11.1111
toplev.c set_target_switch 0.537057
explow.c expr_size 9.11063
insn-emit.c gen_epilogue 7.69231
diagnostic.c announce_function 33.3333
expr.c finish_expr_for_function 22
insn-emit.c gen_andsi3 9
function.c schedule_fixup_var_refs 3.33704
loop.c sge_plus_constant 5.5991
i386.c override_options 4.29864
varasm.c output_after_function_constants 27.2727
integrate.c emit_initial_value_sets 26.5909
hashtab.c htab_elements 18.1818
final.c profile_after_prologue 11.3636
loop.c consec_sets_invariant_p 8.18182
real.c asctoeg 2.96465
alias.c init_alias_once 0.228571
caller-save.c add_stored_regs 1.6092
i386.c ix86_expand_setcc 10.3009
combine.c known_cond 9.65116
expr.c jumpifnot 13.5198
insn-output.c output_209 9.90676
reload.c find_replacement 4.92958
c-semantics.c genrtl_switch_stmt 11.0458
stor-layout.c get_best_mode 2.11765
c-semantics.c genrtl_expr_stmt 19.8565
emit-rtl.c force_next_line_note 27.3709
tree.c really_constant_p 7.63547
global.c retry_global_alloc 4.31034
gcse.c compute_can_copy 0.493218
c-decl.c complete_array_type 6.18812
regclass.c init_reg_modes 0.124378
stor-layout.c place_union_field 3.49563
ssa.c ssa_rename_from_initialize 20
debug.c debug_nothing_int 10.125
jump.c redirect_jump_1 9.82143
function.c do_use_return_reg 0
builtin-types.def c_common_nodes_and_builtins 7.83055
insn-output.c output_290 7.87097
loop.c loop_iv_add_mult_hoist 4.26357
sibcall.c skip_stack_adjustment 5.56995
fold-const.c div_and_round_double 6.25
c-objc-common.c defer_fn 9.42408
stor-layout.c set_sizetype 1.45119
c-decl.c c_expand_deferred_function 9.52381
emit-rtl.c next_label 6.89655
real.c enormlz 0.795756
final.c no_asm_to_stream 17.3333
expmed.c extract_bit_field 11.9624
print-rtl.c debug_rtx 6.08108
insn-emit.c gen_split_1010 6.55738
c-decl.c define_label 13.1944
insn-emit.c gen_peephole2_1257 4.16667
partition.c partition_delete 0.972222
real.c emdnorm 2.23152
cppfiles.c _cpp_simplify_pathname 1.11732
integrate.c output_inline_function 9.94398
i386.c ix86_expand_aligntest 5.24823
langhooks.c lhd_tree_inlining_add_pending_fn_decls 28.5714
function.c use_return_register 14.2857
insn-emit.c gen_ashlsi3 9.85714
insn-emit.c gen_peephole2_1269 8.18966
expmed.c choose_multiplier 7.51445
expr.c try_tablejump 9.01163
fold-const.c rshift_double 1.74419
optabs.c init_optab 0.290698
cppinit.c init_builtins 1.89781
c-common.c builtin_function_disabled_p 0.438596
tree.c unsave_expr 6.89655
regclass.c init_regs 0.301659
c-typeck.c c_finish_case 2.87879
stmt.c node_has_high_bound 3.49014
reload.c clear_secondary_mem 25
alias.c insert_subset_children 2.8125
combine.c setup_incoming_promotions 0
builtins.c expand_builtin_memset 9.57614
stor-layout.c fixup_unsigned_type 1.10236
reload.c decompose 9.36508
ifcvt.c noce_try_abs 12
cpphash.c cpp_lookup 0.325203
i386.c ix86_expand_unary_operator 10.2941
loop.c loop_regs_update 7.70492
varasm.c in_text_section 9.375
cfglayout.c cfg_layout_finalize 12.5
cfglayout.c cfg_layout_initialize 12.5
tree.c unsave_expr_now 15.3846
real.c eshift 0.668896
insn-emit.c gen_bltu 10.9428
insn-emit.c gen_bgeu 10.7744
sibcall.c skip_use_of_return_value 3.06122
insn-recog.c recog_19 7.58621
fold-const.c distribute_bit_expr 13.2988
tree.c make_vector 0.526316
function.c maybe_mark_struct_function 7.74648
sched-deps.c free_dependency_caches 28.5714
i386.c ix86_unary_operator_ok 15
ssa.c ssa_rename_from_free 14.2857
function.c insns_for_mem_newfunc 2.68817
ifcvt.c noce_try_store_flag 23.9411
cpplib.c _cpp_init_directives 0.553506
cppmacro.c alloc_expansion_token 0.750469
insn-emit.c gen_subdi3_carry_rex64 8.47458
langhooks.c lhd_tree_inlining_copy_res_decl_for_inlining 0.759013
gcse.c free_expr_hash_table 27.0476
reload1.c delete_output_reload 7.26577
insn-emit.c gen_addqi3_cc 7.01754
real.c eshup8 0.40404
optabs.c init_integral_libfuncs 0.40568
insn-emit.c gen_peephole2_1164 6.09756
insn-emit.c gen_return_internal 28.5714
c-decl.c set_array_declarator_type 6.53061
c-common.c c_common_nodes_and_builtins 8.81148
loop.c extend_value_for_giv 11.5702
c-common.c c_build_qualified_type 7.86749
insn-emit.c gen_rep_stosdi_rex64 7.29167
c-decl.c in_parm_level_p 12.1849
insn-output.c output_292 8.76068
insn-emit.c gen_split_954 5.55556
ssa.c remove_phi_alternative 1.72414
jump.c invert_jump_1 10
c-typeck.c really_start_incremental_init 11.4035
fold-const.c unextend 2.63158
builtins.c expand_builtin_strcpy 10.8407
c-decl.c shadow_tag 17.7273
insn-emit.c gen_tablejump 9.09091
loop.c product_cheap_p 7.87037
langhooks.c lhd_tree_inlining_start_inlining 7.63889
stmt.c emit_jump_if_reachable 0
builtins.c expand_builtin_bzero 7.85714
tree.c attribute_hash_list 0.952381
fold-const.c fold_binary_op_with_conditional_arg 3.36538
insn-emit.c gen_strsetsi_rex64 8.43373
insn-emit.c gen_strsethi_rex64 8.43373
cpplib.c _cpp_pop_buffer 1.68675
loop.c loop_insn_hoist 6.65025
cpplex.c _cpp_aligned_alloc 1.97531
regclass.c regset_release_memory 40
integrate.c allocate_initial_values 20
jump.c condjump_p 8.75
insn-emit.c gen_strsetqi_rex64 7.5
insn-emit.c gen_anddi3 3.75
c-common.c min_precision 3.7594
c-common.c mark_stmt_tree 22.2222
stor-layout.c put_pending_sizes 18.1818
insn-emit.c gen_blt 16.6667
sibcall.c skip_copy_to_return_value 8.12183
insn-emit.c gen_movdicc 10.7143
expmed.c expand_mult_highpart 7.21649
fold-const.c all_ones_mask_p 3.125
builtin-attrs.def c_init_attributes 8.57909
real.c emovo 1.08108
cpplib.c cpp_register_pragma 1.35501
insn-output.c output_408 9.66851
c-common.c self_promoting_args_p 7.73481
builtins.c expand_builtin_memcpy 9.72222
langhooks.c lhd_tree_inlining_end_inlining 5.55556
insn-emit.c gen_seq 14.2857
loop.c loop_movables_add 9.2437
c-typeck.c function_types_compatible_p 10.7345
line-map.c add_line_map 5.49133
fold-const.c strip_compound_expr 1.73913
i386.c ix86_expand_clear 7.30994
builtins.c builtin_memcpy_read_str 3.23529
stmt.c expand_continue_loop 11.3095
c-decl.c record_builtin_type 1.81269
c-decl.c implicit_decl_warning 19.0909
optabs.c can_conditionally_move_p 16.3636
except.c mark_ehl_map 13.4557
stor-layout.c make_signed_type 0.621118
debug.c debug_nothing_void 23.125
insn-emit.c gen_movsicc 8.76623
loop.c invalidate_loops_containing_label 3.24675
cpplib.c run_directive 0.974026
real.c emovz 0.333333
real.c e53toe 2.4055
varasm.c globalize_decl 13.8889
genrtl.c gen_rtx_fmt_Ei 9.375
insn-emit.c gen_testsi_ccno_1 9.375
real.c toe53 2.44755
insn-emit.c gen_peephole2_1208 7.80142
varasm.c data_section 22.3827
stor-layout.c make_unsigned_type 0.724638
stmt.c expand_null_return 18.1818
optabs.c expand_twoval_binop 7.27273
insn-emit.c gen_movhi 9.52381
sibcall.c skip_unreturned_value 5.49451
ggc-common.c ggc_add_tree_root 3.2967
emit-rtl.c force_line_numbers 16.9118
insn-emit.c gen_bgtu 11.1111
fold-const.c make_bit_field_ref 5.92593
cfgbuild.c find_many_sub_basic_blocks 3.7594
varasm.c mark_const_str_htab 8.33333
regmove.c copy_src_to_dest 6.06061
cpplib.c insert_pragma_entry 0.763359
cpplib.c end_directive 0.772201
tree.c build_common_tree_nodes_2 8.91473
toplev.c parse_options_and_default_flags 6.69291
insn-emit.c gen_lshrsi3 8
insn-emit.c gen_ashrsi3 4
cfgcleanup.c merge_blocks_move_predecessor_nojumps 8.43373
sibcall.c skip_jump_insn 1.22951
stringpool.c mark_ident_hash 18.1818
alias.c objects_must_conflict_p 8.86076
insn-emit.c gen_cmpstrqi_rex_1 7.01754
cpplib.c lookup_pragma_entry 0.888889
loop.c note_set_pseudo_multiple_uses 8.10811
sibcall.c skip_pic_restore 8.10811
optabs.c init_floating_libfuncs 0.452489
ggc-common.c ggc_mark_tree_varray_ptr 17.2727
emit-rtl.c push_to_full_sequence 6.36364
toplev.c general_init 1.39535
builtins.c expand_builtin_strncpy 11.4286
loop.c loop_insn_sink 11.4286
builtins.c target_char_cast 10
reload.c immune_p 3.33333
c-decl.c c_init_decl_processing 9.17874
reload1.c init_reload 7.38916
i386.c q_regs_operand 10.8911
insn-emit.c gen_one_cmplsi2 13.6364
c-decl.c start_enum 12.6263
insn-emit.c gen_bleu 11.1111
insn-emit.c gen_split_1236 5.55556
cpplib.c lex_macro_node 1.53061
emit-rtl.c delete_insns_since 7.21649
insn-emit.c gen_split_1087 6.18557
regrename.c mode_change_ok 0
simplify-rtx.c simplify_gen_ternary 4.16667
simplify-rtx.c simplify_gen_relational 4.16667
expr.c highest_pow2_factor_for_type 10.5263
reload1.c delete_dead_insn 4.83871
c-semantics.c genrtl_continue_stmt 10.4396
loop.c loop_insn_emit_after 7.14286
insn-emit.c gen_peephole2_1283 7.77778
reload1.c delete_address_reloads 9.09091
real.c ereal_atof 2.84091
c-lex.c cb_file_change 5.71429
toplev.c output_quoted_string 1.7341
tree.c type_list_equal 2.90698
insn-emit.c gen_clrstrdi 13.4503
insn-output.c output_656 13.6905
insn-emit.c gen_muldi3 7.14286
varasm.c const_str_htab_hash 1.19048
c-semantics.c make_rtl_for_local_static 13.7725
builtins.c expand_builtin_strcat 11.976
cppmacro.c lex_expansion_token 1.1976
ifcvt.c noce_try_store_flag_constants 9.25926
emit-rtl.c restore_line_number_status 14.2857
cppinit.c parse_option 3.10559
cpplib.c do_define 1.86335
insn-emit.c gen_strsetsi 9.375
insn-emit.c gen_strsetqi 6.25
insn-emit.c gen_strsethi 6.25
insn-emit.c gen_split_1003 8.28025
lists.c zap_lists 11.039
insn-emit.c gen_extendhisi2 10.5263
explow.c memory_address_noforce 10.5263
insn-emit.c gen_iorsi3 8
function.c sibcall_epilogue_contains 6.66667
profile.c init_branch_prob 4
splay-tree.c splay_tree_foreach 0
stmt.c mark_cond_nesting 33.3333
stmt.c mark_case_nesting 22.2222
stmt.c mark_goto_fixup 22.2222
stmt.c mark_loop_nesting 22.2222
stmt.c mark_block_nesting 22.2222
jump.c condjump_label 8.33333
cpplib.c _cpp_do_file_change 4.16667
cppinit.c cpp_handle_option 8.51064
alias.c record_base_value 12.8571
builtins.c expand_builtin_strchr 11.4286
final.c final_addr_vec_align 9.28571
expr.c try_casesi 5.88235
insn-emit.c gen_split_958 6.76692
cpplib.c skip_rest_of_line 2.25564
insn-emit.c gen_sibcall_epilogue 12.3077
loop.c add_label_notes 13.9535
expr.c store_by_pieces 8.52713
ifcvt.c noce_try_store_flag_mask 12.6984
emit-rtl.c set_new_last_label_num 11.1111
toplev.c process_options 13.2231
cppinit.c append_include_chain 10.7438
insn-emit.c gen_peephole2_858 6.66667
fold-const.c constant_boolean_node 15.2542
ifcvt.c noce_try_store_flag_inc 14.5299
insn-emit.c gen_ashrdi3 5.17241
expr.c case_values_threshold 20
insn-emit.c gen_extendqisi2 10.5263
sched-deps.c deps_may_trap_p 18.75
cpplib.c _cpp_define_builtin 0.892857
tree.c build_common_tree_nodes 9.00901
ggc-common.c ggc_add_deletable_htab 5.50459
optabs.c expand_simple_binop 11.1111
cpplex.c new_buff 7.40741
cppinit.c cpp_create_reader 7.61905
recog.c validate_replace_rtx_group 2.85714
insn-emit.c gen_addqi3 12
cppfiles.c stack_include_file 7
reload.c safe_from_earlyclobber 4
insn-output.c output_51 1
varasm.c const_section 14.2857
dwarf2asm.c dw2_asm_output_nstring 13.2653
c-semantics.c build_continue_stmt 13.2653
alias.c get_frame_alias_set 8.16327
cpphash.h ustrncmp 1.02041
insn-emit.c gen_extendqidi2 10.5263
i386.c ix86_build_va_list 7.36842
cppinit.c init_standard_includes 8.51064
expmed.c expand_inc 8.69565
toplev.c independent_decode_option 8.79121
cpplib.c start_directive 2.1978
c-decl.c make_binding_level 13.3333
i386.c sse_comparison_operator 3.33333
toplev.c output_file_directive 3.37079
insn-emit.c gen_mulsi3 9.52381
builtins.c expand_builtin_strrchr 17.0732
expr.c clear_by_pieces_1 0
insn-output.c output_213 9.33333
recog.c scratch_operand 8
c-decl.c finish_incomplete_decl 2.66667
tree.c save_expr 8.10811
tree.c permalloc 8.21918
cppinit.c cpp_post_options 8.21918
stor-layout.c int_mode_for_mode 16.6667
stor-layout.c initialize_sizetypes 8.33333
optabs.c init_optabv 0
c-common.c add_c_tree_codes 7.04225
stmt.c tail_recursion_args 7.04225
loop.c num_unmoved_movables 14.2857
ifcvt.c noce_emit_store_flag 10
insn-output.c output_283 4.28571
cpphash.c _cpp_init_hashtable 9.09091
real.c ecleazs 1.51515
debug.c debug_nothing_rtx 16.9231
cppfiles.c open_file 11.4754
insn-emit.c gen_divmodsi4 8.19672
cppfiles.c read_include_file 13.3333
optabs.c emit_clr_insn 14.5455
optabs.c emit_0_to_1_insn 0
cpplex.c _cpp_get_buff 11.1111
cppinit.c merge_include_chains 11.1111
toplev.c lang_independent_init 11.1111
cppinit.c set_lang 5.55556
cppinit.c cpp_finish_options 11.3208
c-common.c c_common_post_options 9.43396
toplev.c lang_dependent_init 9.43396
insn-output.c output_123 15.3846
cppinit.c cpp_read_main_file 9.61538
cppinit.c _cpp_push_next_buffer 7.69231
insn-emit.c gen_cmpdi_1_rex64 7.69231
real.c asctoe53 3.84615
real.c eiisnan 3.84615
insn-emit.c gen_andqi3 12
insn-emit.c gen_cmphi 12
cpplex.c _cpp_extend_buff 8
insn-emit.c gen_andhi3 8
emit-rtl.c gen_lowpart_SUBREG 12.5
explow.c copy_addr_to_reg 12.5
regclass.c free_reg_info 8.33333
c-lex.c init_c_lex 14.8936
dwarf2out.c initial_return_save 13.0435
builtins.c expand_builtin_strncat 10.8696
prefix.c update_path 8.69565
cppfiles.c find_or_create_entry 8.88889
expmed.c ceil_log2 0
builtins.c expand_builtin_fputs 11.6279
insn-emit.c gen_sne 9.52381
c-decl.c identifier_global_value 2.38095
params.c add_params 9.7561
cppinit.c remove_dup_dirs 7.31707
i386.c x86_64_zext_immediate_operand 10
toplev.c init_asm_output 17.9487
dwarf2asm.c dw2_asm_output_data_sleb128 10.5263
c-objc-common.c c_objc_common_init 16.6667
toplev.c finalize 13.8889
hashtable.c ht_create 8.33333
cpplib.c _cpp_init_internal_pragmas 8.33333
c-lex.c update_header_times 8.33333
varasm.c readonly_data_section 20
toplev.c toplev_main 11.7647
cppfiles.c _cpp_pop_file_buffer 15.625
optabs.c sign_expand_binop 9.375
insn-attrtab.c athlon_muldiv_unit_blockage 9.375
insn-output.c output_221 9.375
varasm.c init_varasm_once 9.67742
profile.c output_func_start_profiler 13.3333
c-lex.c get_fileinfo 10
ssa-dce.c find_block_label 0
cpplex.c _cpp_init_tokenrun 10.3448
function.c init_function_once 10.3448
diagnostic.c diagnostic_initialize 10.7143
dwarf2out.c dwarf2out_frame_init 10.7143
stmt.c check_for_full_enumeration_handling 23.0769
diagnostic.c warning_with_decl 15.3846
cppinit.c cpp_finish 7.69231
i386.c x86_64_szext_nonmemory_operand 12
insn-emit.c gen_xorsi3 8
tree.c init_obstacks 12.5
function.c emit_return_into_block 13.0435
i386.c optimization_options 8.69565
c-objc-common.c c_objc_common_finish_file 27.2727
cppinit.c init_dependency_output 19.0476
mkdeps.c deps_init 9.52381
function.c expand_main_function 9.52381
cppfiles.c _cpp_read_file 15
c-common.c c_common_finish 10
insn-emit.c gen_return 10
fold-const.c pedantic_non_lvalue 0
c-pragma.c init_pragma 15.7895
dwarf2out.c dwarf2out_def_cfa 10.5263
expr.c clear_by_pieces 10.5263
stmt.c optimize_tail_recursion 5.26316
tree-dump.c dump_begin 22.2222
final.c end_final 17.6471
i386.c ix86_asm_file_end 17.6471
line-map.c init_line_maps 11.7647
attribs.c init_attributes 11.7647
c-parse.c c_parse_init 11.7647
stringpool.c init_stringpool 18.75
loop.c init_loop 12.5
c-decl.c extract_interface_info 12.5
c-common.c c_common_init 12.5
c-lex.c yyparse 20
dwarf2out.c dwarf2out_frame_finish 13.3333
c-common.c c_common_init_options 13.3333
function.c expand_dummy_function_end 13.3333
cpplib.c cpp_errors 14.2857
except.c init_eh 23.0769
toplev.c do_compile 23.0769
ggc-common.c ggc_add_tree_varray_root 7.69231
optabs.c init_traps 7.69231
main.c main 16.6667
cppfiles.c _cpp_init_includes 16.6667
c-decl.c build_void_list_node 0
varasm.c weak_finish 30
debug.c debug_nothing_charstar 20
tree.c make_lang_type 0
c-lang.c c_init 33.3333
i386.c ix86_init_builtins 22.2222
lists.c init_EXPR_INSN_LIST_cache 22.2222
cppinit.c free_chain 22.2222
final.c init_final 11.1111
c-typeck.c warn_for_assignment 0
langhooks.c lhd_clear_binding_stack 25
cppinit.c init_library 12.5
c-common.c c_init_attributes 12.5
xmalloc.c xmalloc_set_program_name 14.2857
cpplib.c cpp_get_callbacks 14.2857
stor-layout.c init_stor_layout_once 14.2857
dwarf2asm.c dw2_output_indirect_constants 0
dwarf2out.c default_eh_frame_section 0
stmt.c init_stmt 33.3333
c-lang.c c_init_options 16.6667
c-lang.c finish_file 40
function.c init_dummy_function_start 20
hex.c hex_init 25
