ggc-page.c ggc_alloc 0.150419
rtlanal.c for_each_rtx 0.126606
regclass.c record_reg_classes 0.0283584
ggc-page.c lookup_page_table_entry 0.16722
ggc-page.c ggc_set_mark 0.401253
flow.c propagate_one_insn 0.284036
cse.c cse_insn 0.218485
cse.c approx_reg_cost 0.00198078
flow.c mark_set_1 0.0909572
ggc-common.c ggc_mark_rtx_children_1 1.06672
recog.c constrain_operands 0.339622
regclass.c reg_scan_mark_refs 0.791707
alias.c init_alias_analysis 3.74541
bitmap.c bitmap_operation 0.327483
bitmap.c bitmap_find_bit 0.0703765
rtlanal.c note_stores 2.04492
recog.c extract_insn 1.48827
cselib.c clear_table 0.144292
flow.c mark_used_regs 0.67983
rtlanal.c side_effects_p 1.47634
bitmap.c bitmap_set_bit 0.00272959
reload.c find_reloads 0.508569
bitmap.c bitmap_bit_p 0.0353078
reload1.c reload_cse_simplify_operands 0.0281789
cse.c canon_reg 0.348818
alias.c canon_rtx 0.120909
hashtab.c htab_traverse 1.03042
flow.c mark_used_reg 0.0603681
rtlanal.c find_reg_note 1.16856
cse.c rtx_cost 0.244373
cse.c canon_hash 0.0714728
bitmap.c bitmap_element_link 0.0266289
bitmap.c bitmap_element_allocate 0.202096
cse.c insert 0.345774
combine.c nonzero_bits 0.0888079
cse.c fold_rtx 0.149503
recog.c preprocess_constraints 0.803866
alias.c record_set 0.326534
cse.c get_cse_reg_info 0.586721
flow.c propagate_block 2.65403
rtlanal.c refers_to_regno_p 0.104229
recog.c general_operand 0.0650672
rtl.c rtx_equal_p 0.462527
cse.c invalidate 0.182192
bitmap.c bitmap_clear 0.234455
ggc-common.c ggc_mark_trees 2.58977
flow.c reg_set_to_hard_reg_set 0.408175
hashtab.c htab_find_slot_with_hash 0.568669
cse.c exp_equiv_p 0.0494198
cselib.c cselib_lookup 0.306243
jump.c mark_jump_label 2.04074
emit-rtl.c copy_rtx_if_shared 1.0507
cse.c count_reg_usage 1.19874
genrtl.c gen_rtx_fmt_i0 0.0126732
conflict.c conflict_graph_compute 1.09746
recog.c reg_fits_class_p 0.42021
emit-rtl.c gen_rtx_REG 0.054912
simplify-rtx.c simplify_binary_operation 0.174079
regmove.c find_matches 0.0189268
reload1.c compute_use_by_pseudos 0.467898
alias.c nonoverlapping_memrefs_p 0.330495
insn-extract.c insn_extract 0.894183
splay-tree.c splay_tree_splay_helper 0.243078
ssa.c compute_iterated_dominance_frontiers 0.0346558
rtlanal.c volatile_refs_p 1.57351
cselib.c hash_rtx 0.514974
cse.c cse_end_of_basic_block 3.01867
combine.c make_compound_operation 0.0158539
i386.c ix86_decompose_address 0.28074
c-parse.c yyparse_1 1.82644
cse.c mention_regs 0.000630894
i386.c legitimate_address_p 0.260313
alias.c find_base_term 0.389673
flow.c mark_set_regs 0.528876
rtlanal.c commutative_operand_precedence 0.0075051
cfgbuild.c find_basic_blocks_1 2.56867
ssa.c compute_dominance_frontiers_1 0.083332
alias.c memrefs_conflict_p 0.00420228
cselib.c new_elt_loc_list 0.315492
cselib.c cselib_record_sets 0.496697
function.c contains 0.863199
explow.c trunc_int_for_mode 0.0810671
combine.c subst 0.00379081
cselib.c cselib_invalidate_regno 0.113475
alias.c rtx_equal_for_memref_p 0.0554355
ssa-dce.c ssa_eliminate_dead_code 1.42667
rtlanal.c reg_overlap_mentioned_p 0.0989466
regclass.c scan_one_insn 1.02898
bitmap.c bitmap_clear_bit 0.0333422
sched-deps.c sched_analyze_insn 0.274321
bitmap.c bitmap_element_zerop 0.0104912
cse.c approx_reg_cost_1 0.000585114
rtlanal.c single_set_2 1.18111
rtlanal.c rtx_varies_p 0.508672
loop.c loop_regs_scan 2.17389
emit-rtl.c gen_raw_REG 0.019178
regrename.c scan_rtx_reg 1.58303
sbitmap.c sbitmap_union_of_diff 0.975055
rtlanal.c reg_mentioned_p 0.623895
emit-rtl.c reset_used_flags 1.56355
i386.c x86_64_sign_extended_value 0.207275
rtlanal.c set_noop_p 0.0081215
alias.c find_base_value 2.38803
cse.c cse_basic_block 0.750593
reload1.c finish_spills 1.1677
cselib.c new_cselib_val 0.31607
cfgcleanup.c try_optimize_cfg 3.01128
regclass.c regclass 1.33654
global.c build_insn_chain 1.01524
cse.c invalidate_for_call 0.0936244
combine.c num_sign_bit_copies 0.0954329
bitmap.c bitmap_copy 1.48749
regrename.c scan_rtx 1.79736
cfgbuild.c control_flow_insn_p 0.637019
regclass.c allocate_reg_info 2.07278
regclass.c reg_class_subset_p 0.048283
ggc-common.c ggc_mark_rtx_children 8.25706
regrename.c build_def_use 2.47821
cfgcleanup.c try_forward_edges 1.06536
conflict.c conflict_graph_add 0.484694
cselib.c cselib_subst_to_values 0.411046
cselib.c rtx_equal_for_cselib_p 0.501123
loop.c scan_loop 3.39509
cfgcleanup.c thread_jump 2.47099
cselib.c new_elt_list 0.128163
recog.c nonimmediate_operand 0.00433339
reload1.c eliminate_regs_in_insn 0.0539692
jump.c pc_set 2.34462
ssa.c rename_block 1.0318
flow.c insn_dead_p 3.3886
rtl.c shallow_copy_rtx 0.107371
cselib.c cselib_record_set 0.0476165
global.c global_conflicts 1.27786
ggc-page.c ggc_pop_context 11.0223
flow.c calculate_global_regs_live 2.86841
reload1.c order_regs_for_reload 0.138515
function.c insns_for_mem_walk 1.66445
combine.c combine_simplify_rtx 0.050366
cse.c lookup 0.0997112
gcse.c record_last_reg_set_info 0.618057
recog.c register_operand 0.281575
gcse.c compute_hash_table 1.95858
regclass.c reg_scan 10.5546
cselib.c cselib_process_insn 0.761576
rtlanal.c replace_regs 1.03092
cse.c check_for_label_ref 0.0036427
cse.c delete_reg_equiv 0.0107205
cse.c preferrable 0
insn-recog.c split_1 0.0949825
recog.c push_operand 0.208008
function.c purge_addressof_1 0.331873
gcse.c compute_transp 5.05986
cse.c insert_regs 0.000167214
regclass.c record_address_regs 0.445469
combine.c get_last_value_validate 0.320977
combine.c check_promoted_subreg 1.11496
final.c output_asm_insn 0.0356434
regrename.c regrename_optimize 1.03608
tree-inline.c walk_tree 0.230659
insn-attrtab.c function_units_used 0
sbitmap.c sbitmap_vector_alloc 2.51377
cfgbuild.c count_basic_blocks 6.3307
hashtab.c htab_find_with_hash 0.562837
jump.c any_condjump_p 2.29072
ssa.c insert_phi_nodes 0.327843
cfgbuild.c inside_basic_block_p 2.01229
rtl.c copy_rtx 0.40286
varasm.c mark_constants 1.31487
cfgrtl.c compute_bb_for_insn 7.87468
i386.c ix86_find_base_term 0.358362
regclass.c record_operand_costs 0.153719
toplev.c floor_log2_wide 0.00197205
flow.c count_or_remove_death_notes 5.26454
gcse.c find_used_regs 0.852073
regrename.c copyprop_hardreg_forward_1 3.27959
cselib.c cselib_invalidate_rtx 0.00893026
rtlanal.c find_regno_note 0.215374
reload1.c elimination_effects 1.06783
cse.c find_comparison_args 0.082512
gcse.c expr_equiv_p 0.966797
combine.c if_then_else_cond 0.0104222
ssa.c rename_equivalent_regs_in_insn 1.99319
simplify-rtx.c simplify_plus_minus 0.128046
i386.c ix86_memory_move_cost 0.10096
combine.c try_combine 0.657373
rtl.c rtx_alloc 0.0381988
bitmap.c bitmap_initialize 1.03464
combine.c record_value_for_reg 1.06774
alias.c addr_side_effect_eval 0.0163413
cfg.c expunge_block 2.67062
recog.c validate_change 0.100504
i386.c x86_64_zero_extended_value 0.936177
cselib.c cselib_invalidate_mem_1 0.228453
emit-rtl.c active_insn_p 3.76462
flow.c invalidate_mems_from_set 0.000200767
sibcall.c uses_addressof 1.15634
recog.c apply_change_group 0.0661833
combine.c do_SUBST 0.0615252
fold-const.c fold 0.367478
haifa-sched.c schedule_unit 0.0821882
genrtl.c gen_rtx_fmt_ee 0.0155553
emit-rtl.c change_address_1 0.00502122
cse.c find_best_addr 0.0397424
function.c instantiate_virtual_regs_1 1.65227
splay-tree.c splay_tree_compare_ints 0.0633159
regmove.c regmove_optimize 5.43795
ssa-dce.c propagate_necessity_through_operand 2.09373
flow.c allocate_reg_life_data 2.94389
sched-deps.c add_dependence 0.00267417
loop.c find_single_use_in_loop 1.41358
cfganal.c find_unreachable_blocks 5.70882
haifa-sched.c actual_hazard 0
final.c shorten_branches 4.94208
combine.c record_dead_and_set_regs 0.884649
expr.c expand_expr 2.01551
recog.c memory_operand 0.0369418
ssa.c rename_insn_1 1.84439
sbitmap.c sbitmap_intersection_of_preds 2.32822
local-alloc.c block_alloc 1.49514
cfg.c cached_make_edge 2.28924
alias.c write_dependence_p 0.0259693
lists.c alloc_INSN_LIST 0.818066
cse.c rehash_using_reg 0.192249
regclass.c reg_classes_intersect_p 0.635527
cse.c make_new_qty 1.40284
reload.c push_reload 0.836895
ssa.c check_hard_regs_in_partition 1.68271
reload1.c reload 5.55621
rtlanal.c noop_move_p 4.92782
jump.c returnjump_p_1 1.25094
regclass.c init_reg_sets_1 0.154509
local-alloc.c requires_inout 0.0474373
cfgbuild.c make_edges 6.24099
dominance.c calc_idoms 1.23273
cse.c new_basic_block 0.486275
insn-recog.c recog_16 0.907808
flow.c init_propagate_block_info 1.02811
haifa-sched.c actual_hazard_this_instance 0.0110955
emit-rtl.c next_real_insn 5.13079
recog.c asm_noperands 4.92096
xmalloc.c xmalloc 0.0770369
jump.c mark_all_labels 5.83383
sbitmap.c sbitmap_a_or_b 0.142921
combine.c mark_used_regs_combine 0.0260466
recog.c extract_insn_cached 0.0133734
alias.c mems_in_disjoint_alias_sets_p 1.95783
simplify-rtx.c avoid_constant_pool_reference 0.0878293
jump.c init_label_info 6.53559
ggc-page.c ggc_recalculate_in_use_p 0.116366
dominance.c link_roots 0.109099
cfgcleanup.c try_simplify_condjump 4.065
emit-rtl.c next_nonnote_insn 2.32624
cselib.c cselib_lookup_mem 0.283642
sched-deps.c free_deps 4.8548e-05
jump.c onlyjump_p 1.96328
cse.c equiv_constant 0.0233273
ssa-dce.c inherently_necessary_register_1 3.75487
reload1.c check_eliminable_occurrences 0.316768
alias.c true_dependence 0.107743
c-decl.c lang_mark_tree 2.24028
cpplex.c _cpp_lex_direct 0.405642
sched-deps.c sched_analyze_2 1.32172
global.c record_one_conflict 0.193558
simplify-rtx.c simplify_relational_operation 0.34434
i386.c ix86_hard_regno_mode_ok 0.154271
recog.c split_insn 2.47555
global.c prune_preferences 0.122162
flow.c delete_noop_moves 6.94071
genrtl.c gen_rtx_fmt_e 0.000118774
cse.c delete_trivially_dead_insns 0.0171398
ssa.c phi_alternative 1.55475
lcm.c compute_available 4.42646
tree.c first_rtl_op 0.327846
global.c find_reg 0.332235
loop.c loop_optimize 2.54233
cse.c notreg_cost 0
haifa-sched.c priority 0.203223
gcse.c invalidate_any_buried_refs 0.628638
hashtab.c htab_find_slot 0.076265
haifa-sched.c insn_cost 0.0283911
cse.c remove_invalid_refs 0.200787
insn-attrtab.c get_attr_type 0.553269
reload1.c calculate_needs_all_insns 6.42422
alias.c canon_true_dependence 0.0302935
except.c can_throw_internal 3.19701
combine.c combine_instructions 4.13737
reload1.c count_pseudo 0.601286
hashtable.c ht_forall 2.18646
lists.c free_INSN_LIST_list 0.0913726
conflict.c arc_hash 1.43554
hashtab.c htab_expand 0.531928
hashtab.c find_empty_slot_for_expand 1.17468
alias.c get_addr 0.252872
reload1.c scan_paradoxical_subregs 0.898249
insn-recog.c recog_5 0.282648
loop.c for_each_insn_in_loop 1.26642
reload1.c choose_reload_regs 0.913025
cse.c invalidate_memory 0.264521
genrtl.c gen_rtx_fmt_0 0.267967
loop.c canonicalize_condition 1.37807
reload1.c eliminate_regs 0.673637
combine.c can_combine_p 0.00300399
rtlanal.c swap_commutative_operands_p 0.0151701
cse.c invalidate_from_clobbers 0.316799
lists.c alloc_EXPR_LIST 1.85915
global.c mirror_conflicts 0.0701244
jump.c rtx_renumbered_equal_p 1.14674
alias.c base_alias_check 0.148141
fold-const.c mul_double 0.0444668
local-alloc.c update_equiv_regs 5.99657
cse.c cse_main 6.57974
lcm.c optimize_mode_switching 3.55035
haifa-sched.c schedule_insn 0.154537
rtlanal.c find_reg_equal_equiv_note 0.000147196
emit-rtl.c add_insn 0.0142363
dominance.c calc_dfs_tree_nonrec 3.59219
combine.c update_table_tick 0.0886863
final.c final_scan_insn 1.57186
final.c cleanup_subreg_operands 1.04909
recog.c extract_constrain_insn_cached 0.00272249
gcse.c delete_null_pointer_checks_1 6.84217
loop.c find_and_verify_loops 6.13947
combine.c simplify_shift_const 0.113447
insn-attrtab.c get_attr_memory 0.461659
fold-const.c force_fit_type 0.0991353
function.c reorder_blocks_1 8.80043
gcse.c hash_scan_set 1.20545
cse.c lookup_for_remove 0.138188
loop.c loop_invariant_p 0.955704
insn-recog.c split_2 0.230129
alias.c alias_sets_conflict_p 0.0405306
lists.c free_list 0.85519
loop.c count_one_set 0.227304
regrename.c kill_value_regno 1.47945
function.c prologue_epilogue_contains 0.0227797
hashtable.c calc_hash 0.00143946
cse.c remove_from_table 0.0279211
emit-rtl.c try_split 2.70353
loop.c compute_luids 6.05247
reload.c operands_match_p 0.45959
jump.c any_uncondjump_p 0.00924921
conflict.c arc_eq 2.74658
cse.c safe_hash 0.0346562
gcse.c invalidate_nonnull_info 0.658159
gcse.c clear_modify_mem_tables 0.0958183
cse.c check_dependence 0.130297
cfgrtl.c create_basic_block_structure 2.67807
regrename.c init_value_data 1.59562
jump.c true_regnum 1.78141
gcse.c trim_ld_motion_mems 2.05514
i386.c ix86_address_cost 0.0148402
reload.c find_equiv_reg 2.97457
sbitmap.c sbitmap_ones 0.577137
splay-tree.c splay_tree_lookup 0.00739554
cfgcleanup.c mark_effect 0.445433
sched-deps.c add_dependence_list 0.00495898
predict.c propagate_freq 4.73151
emit-rtl.c gen_lowpart_common 0.0247285
global.c global_alloc 3.05928
cselib.c wrap_constant 0.000146617
cfganal.c forwarder_block_p 7.5178
lcm.c compute_laterin 3.46321
ggc-page.c sweep_pages 3.39539
global.c allocno_compare 0.0339082
sbitmap.c sbitmap_difference 1.56477
tree.c make_node 0.486213
emit-rtl.c start_sequence 0.195953
combine.c cant_combine_insn_p 0.0199801
rtlanal.c computed_jump_p_1 3.75365
sched-deps.c compute_forward_dependences 0.584681
cse.c record_jump_cond 0.000304785
partition.c partition_new 2.48486
ssa.c mark_phi_and_copy_regs 5.07743
cfgcleanup.c delete_unreachable_blocks 2.61522
emit-rtl.c next_active_insn 0.20205
combine.c get_last_value 0.143152
emit-rtl.c prev_real_insn 5.76622
cse.c cse_process_notes 2.97369
gcse.c alloc_gcse_mem 7.2674
ucbqsort.c specqsort 0.253821
genrtl.c gen_rtx_fmt_ue 0.0031531
tree.c build 0.0402362
sbitmap.c sbitmap_zero 1.51365
flow.c allocate_bb_life_data 1.04207
cse.c lookup_as_function 0.0867891
cselib.c cselib_mem_conflict_p 0.389894
cse.c set_live_p 0.32202
rtlanal.c computed_jump_p 3.9258
reload1.c emit_reload_insns 2.06661
sched-deps.c sched_analyze_1 0.924816
insn-recog.c recog 1.13497
regclass.c reg_scan_update 5.29546
rtlanal.c note_uses 4.53997
gcse.c cprop_insn 0.0228184
i386.c ix86_save_reg 0.117433
cfgrtl.c purge_dead_edges 6.9009
cse.c insn_live_p 4.14687
combine.c force_to_mode 0.0412765
emit-rtl.c unshare_all_rtl_1 5.31588
cfgcleanup.c try_crossjump_to_edge 0.437146
regmove.c reg_is_remote_constant_p 9.55383
function.c fixup_var_refs_1 0.532037
emit-rtl.c gen_rtx_CONST_INT 1.13621
flow.c free_propagate_block_info 0
i386.c print_reg 0.041915
reload.c refers_to_regno_for_reload_p 0.921094
emit-rtl.c end_sequence 0.0137107
cfgrtl.c try_redirect_by_replacing_jump 0.0664328
i386.c classify_argument 0.212826
haifa-sched.c schedule_block 0.0865338
expr.c protect_from_queue 0.260342
regrename.c scan_rtx_address 2.24274
recog.c split_all_insns 4.23961
sched-deps.c get_condition 0.04941
regrename.c kill_autoinc_value 3.22534
i386.c ix86_preferred_reload_class 0.00786056
sched-deps.c sched_analyze 1.47005
loop.c find_mem_givs 0.346549
optabs.c expand_binop 1.36305
emit-rtl.c set_mem_attributes 0.115371
simplify-rtx.c simplify_ternary_operation 0.00215598
tree.c build1 0.696902
gcse.c cprop 4.58741
reload1.c find_reg 0.0370456
cfg.c clear_aux_for_edges 6.30682
combine.c simplify_comparison 0.0825189
reload1.c new_insn_chain 1.54722
cselib.c entry_and_rtx_equal_p 0.0339358
reload1.c move2add_note_store 0.633317
gcse.c hash_scan_insn 0.0264594
ssa.c for_each_successor_phi 3.65949
ssa.c ssa_rename_from_lookup 0.0198757
reload1.c reload_cse_simplify_set 0.344644
reload1.c mark_not_eliminable 0.0141356
cpplex.c _cpp_lex_token 0.0510959
cse.c make_regs_eqv 3.21748
recog.c immediate_operand 0.0879931
regclass.c copy_cost 0.118047
hashtable.c ht_lookup 2.39421
cpplex.c parse_identifier 0.240187
predict.c estimate_probability 4.59057
reload1.c forget_old_reloads_1 0.936644
tree.c tree_size 1.22432
reload1.c reload_cse_move2add 5.09551
reload1.c update_eliminable_offsets 1.2889
emit-rtl.c gen_sequence 0
xmalloc.c xcalloc 0.0453058
regrename.c kill_value 2.03378
cfgcleanup.c try_crossjump_bb 0.93428
reload1.c reload_as_needed 7.92298
splay-tree.c splay_tree_splay 0.264039
ssa.c ssa_rename_from_equal 0.015376
dominance.c idoms_to_doms 1.04814
gcse.c oprs_unchanged_p 0.200431
calls.c expand_call 1.38595
gcse.c record_one_set 0.625071
reload1.c set_label_offsets 4.55656
cfgrtl.c tidy_fallthru_edges 8.05057
gcse.c record_last_set_info 0.000320966
ggc-common.c ggc_mark_rtvec_children 2.46514
jump.c reversed_comparison_code_parts 1.16011
emit-rtl.c emit_insn 0.00155223
function.c instantiate_new_reg 0.0205835
insn-recog.c split_insns 0.00741688
dominance.c eval 0.18369
emit-rtl.c make_insn_raw 0.0113634
sbitmap.c sbitmap_copy 0.20078
c-lex.c c_lex 0.181823
cfganal.c mark_dfs_back_edges 2.04395
ggc-page.c ggc_marked_p 1.43596
cfgcleanup.c outgoing_edges_match 0.405292
hashtab.c higher_prime_number 1.65985
insn-attrtab.c athlon_ieu_unit_blockage 0.586183
global.c mark_reg_store 0.151831
loop.c prescan_loop 4.5284
cfglayout.c scope_to_insns_initialize 6.90013
recog.c memory_address_p 0.000153136
loop.c next_insn_in_loop 0.00398984
ssa.c apply_delayed_renames 0.25955
fold-const.c size_int_type_wide 0.307947
recog.c peephole2_optimize 3.42628
ssa.c coalesce_regs_in_copies 10.3633
timevar.c timevar_push 0.280963
tree.c integer_zerop 0.309335
final.c final 7.70505
gcse.c mark_set 0
sbitmap.c sbitmap_vector_zero 0.758497
flow.c delete_dead_jumptables 9.96546
insn-recog.c peephole2_1 0.110199
sched-deps.c add_dependence_list_and_free 0.0270237
tree.c host_integerp 0.750526
insn-recog.c recog_26 0.964651
regrename.c note_sets 0.119933
cfg.c clear_edges 7.92916
haifa-sched.c insn_unit 0.0021972
genrtl.c gen_rtx_fmt_e0 0.0617701
i386.c ix86_adjust_cost 0.000271052
conflict.c mark_reg 0
bitmap.c bitmap_element_free 0.00037182
reload1.c reload_cse_simplify 4.46683
emit-rtl.c remove_insn 2.48877
lcm.c compute_antinout_edge 3.15653
combine.c recog_for_combine 0
hash.c hash_lookup 0.958495
lcm.c compute_earliest 2.77788
i386.c ix86_expand_move 0.0965839
fold-const.c int_const_binop 0.326184
loop.c check_insn_for_bivs 2.21649
emit-rtl.c copy_insn_1 1.03949
combine.c record_dead_and_set_regs_1 0.0524262
regrename.c clear_dead_regs 0.46128
alias.c get_alias_set_entry 0.091602
cfglayout.c scope_to_insns_finalize 7.856
jump.c redirect_exp_1 0.236022
combine.c simplify_set 0.00594286
tree-inline.c expand_call_inline 3.49712
combine.c combinable_i3pat 0
recog.c find_single_use_1 0.751681
emit-rtl.c prev_nonnote_insn 2.93074
cfg.c free_edge 0.177109
sbitmap.c sbitmap_a_and_b 0.234134
flow.c update_life_info 5.56139
sbitmap.c sbitmap_a_and_b_or_c 0.800734
ssa.c ssa_rename_to_lookup 0.401913
ggc-page.c clear_marks 6.95477
hashtab.c eq_pointer 0.0212011
alias.c get_alias_set 1.04887
cselib.c add_mem_for_addr 0.04887
final.c walk_alter_subreg 1.30551
haifa-sched.c find_insn_reg_weight 6.88447
cse.c record_jump_equiv 0.0802894
ssa.c ssa_rename_from_hash_function 2.79945
reload1.c alter_reg 5.15478
stringpool.c mark_ident 0.61944
haifa-sched.c get_block_head_tail 3.27099
regmove.c combine_stack_adjustments_for_block 4.03311
cfgloop.c flow_loop_exit_edges_find 1.57216
c-common.c statement_code_p 0.00649691
combine.c set_nonzero_bits_and_sign_copies 0.56182
haifa-sched.c rank_for_schedule 0.229576
ssa-dce.c find_inherently_necessary 0.0318192
rtlanal.c dead_or_set_p 0
cfgcleanup.c flow_find_cross_jump 0.229113
insn-recog.c recog_20 0.36578
fold-const.c size_binop 0.648722
cfgrtl.c redirect_edge_and_branch 0.659018
loop.c check_insn_for_givs 1.22609
except.c convert_from_eh_region_ranges_1 5.51636
sbitmap.c sbitmap_not 0.860304
sbitmap.c sbitmap_intersection_of_succs 2.82985
cfgrtl.c delete_insn 0.243728
loop.c update_giv_derive 0.0140125
reload1.c find_reload_regs 3.74354
lists.c free_EXPR_LIST_list 0.0727251
emit-rtl.c add_insn_before 2.18345
flow.c first_insn_after_basic_block_note 4.9334
cppmacro.c cpp_get_token 0.0133087
loop.c simplify_giv_expr 0.771894
emit-rtl.c unshare_all_rtl_again 7.3421
cpplex.c skip_whitespace 0.157026
cse.c address_cost 0.00219729
insn-recog.c recog_2 0.398054
insn-attrtab.c get_attr_pent_pair 1.51645
emit-rtl.c mem_attrs_mark 3.75688
cfgcleanup.c update_forwarder_flag 2.92887
emit-rtl.c replace_equiv_address_nv 0.000632015
c-typeck.c default_conversion 0.20252
gcse.c compute_ld_motion_mems 7.97339
i386.c print_operand 0.376237
tree-inline.c copy_body_r 1.13479
emit-rtl.c mark_emit_status 1.92397
jump.c simplejump_p 0.840516
combine.c move_deaths 0.181835
combine.c simplify_if_then_else 0.0171142
global.c set_preference 1.48564
hashtab.c htab_find 0.0182131
c-convert.c convert 0.926042
hashtab.c htab_delete 0.952815
gcse.c oprs_not_set_p 0.0270194
emit-rtl.c gen_reg_rtx 1.07431
global.c expand_preferences 8.846
ssa.c find_evaluations_1 1.27138
rtlanal.c reg_referenced_p 0.601656
sbitmap.c sbitmap_a_or_b_and_c 1.77725
timevar.c timevar_pop 1.049
gcse.c gcse_alloc 0.0303222
combine.c expand_field_assignment 0.00460541
cfgbuild.c make_label_edge 2.2405
ssa.c rename_equivalent_regs 6.00544
conflict.c conflict_graph_merge_regs 3.19766
insn-attrtab.c get_attr_mode 1.56997
c-decl.c grokdeclarator 0.837812
cfganal.c create_edge_list 6.24676
fold-const.c size_htab_eq 1.18163
ggc-common.c ggc_htab_delete 0
function.c compute_insns_for_mem 9.11748
jump.c cleanup_barriers 10.0859
expr.c emit_move_insn 0.012096
rtlanal.c dead_or_set_regno_p 0.158163
lcm.c compute_insert_delete 4.4439
tree-inline.c copy_tree_r 0.309392
reload1.c reload_cse_regs_1 9.29506
reload1.c copy_reloads 1.41008
loop.c count_insns_in_loop 5.10861
recog.c insn_invalid_p 0.439676
hashtab.c hash_pointer 0.0193714
global.c reg_becomes_live 0.124486
local-alloc.c mark_life 0.00199441
gcse.c mark_oprs_set 0
rtlanal.c set_of_1 0.0631041
jump.c reverse_condition 2.52464
dominance.c init_dom_info 0.480568
convert.c convert_to_integer 0.495984
emit-rtl.c gen_rtvec 0.20308
calls.c initialize_argument_information 0.850131
optabs.c mark_optab 3.49845
gcse.c compute_sets 9.69842
regrename.c find_oldest_value_reg 2.79991
global.c record_conflicts 0.0170736
flow.c notice_stack_pointer_modification 8.3569
fold-const.c fold_convert 0.714786
sched-rgn.c schedule_region 0.3763
function.c purge_addressof 6.85402
i386.c ix86_expand_binary_operator 0.209651
ucbqsort.c qst 0.0123951
insn-attrtab.c insn_default_length 0.635499
sched-deps.c group_leader 0
expr.c emit_move_insn_1 1.30147
c-decl.c finish_struct 13.9083
reload1.c spill_hard_reg 1.02428
function.c instantiate_virtual_regs 6.73617
i386.c ix86_attr_length_immediate_default 0
reload1.c choose_reload_regs_init 6.19817
regmove.c mark_flags_life_zones 5.83733
lists.c free_EXPR_LIST_node 0.0588399
ssa.c eliminate_phi 2.63827
emit-rtl.c set_unique_reg_note 0
explow.c memory_address 0.0846333
combine.c use_crosses_set_p 0.162625
gcse.c compute_local_properties 5.51687
ssa.c record_canonical_element_1 4.15974
flow.c clear_log_links 10.8591
insn-attrtab.c get_attr_imm_disp 1.31484
rtlanal.c set_of 0.0454291
lcm.c reg_becomes_live 0.000239117
simplify-rtx.c simplify_plus_minus_op_data_cmp 0
flow.c invalidate_mems_from_autoinc 0.00722462
gcse.c record_set_info 0
regrename.c merge_overlapping_regs 2.46433
jump.c reversed_comparison_code 0.938991
cselib.c unchain_one_elt_loc_list 0
cselib.c unchain_one_elt_list 0.0002802
ssa-dce.c note_inherently_necessary_set 0
final.c output_operand 0.0077379
global.c mark_reg_death 0.142273
i386.c ix86_secondary_memory_needed 0.0963782
loop.c move_movables 3.07477
emit-rtl.c subreg_lowpart_offset 0.0784445
function.c purge_hard_subreg_sets 12.8326
sched-rgn.c add_branch_dependences 3.27165
jump.c purge_line_number_notes 10.4274
insn-recog.c recog_32 1.30835
combine.c undo_all 0.017729
sched-rgn.c init_ready_list 0.0993244
haifa-sched.c sched_init 10.4927
alias.c fixed_scalar_and_varying_struct_p 1.14911
combine.c apply_distributive_law 0.0306544
recog.c recog_memoized_1 0
jump.c comparison_dominates_p 0.807949
gcse.c hash_expr_1 0.423125
emit-rtl.c gen_rtx_MEM 0
alias.c anti_dependence 0.00327036
ssa.c create_delayed_rename 0.125132
explow.c plus_constant_wide 0.992998
loop.c mark_loop_jump 4.6163
reload.c find_dummy_reload 0.448166
recog.c validate_replace_rtx_1 0.841013
simplify-rtx.c simplify_subreg 0.076895
combine.c gen_lowpart_for_combine 0.0104455
insn-attrtab.c get_attr_athlon_decode 1.70331
i386.c ix86_binary_operator_ok 0
regrename.c set_value_regno 0
varray.c varray_init 0.0496898
flow.c add_to_mem_set_list 0
bitmap.c bitmap_equal_p 0
regrename.c replace_oldest_value_addr 2.04166
expr.c get_inner_reference 2.21726
sbitmap.c sbitmap_vector_ones 0.591989
cfg.c alloc_aux_for_block 0.667699
ssa.c ssa_rename_to_insert 1.02981
ifcvt.c find_if_header 2.97725
emit-rtl.c emit_insns_before 0.92585
gcse.c insert_expr_in_table 3.62742
sibcall.c sequence_uses_addressof 7.17693
predict.c estimate_bb_frequencies 5.35159
calls.c precompute_register_parameters 0.0718429
insn-attrtab.c get_attr_athlon_fpunits 1.83152
cfganal.c can_fallthru 1.21802
emit-rtl.c emit_note 0.0969834
c-typeck.c build_binary_op 0.543948
caller-save.c save_call_clobbered_regs 4.07774
c-parse.c _yylex 0.790444
gcse.c pre_expr_reaches_here_p_work 5.31019
loop.c strength_reduce 2.78597
explow.c break_out_memory_refs 0.345099
sched-rgn.c contributes_to_priority 2.69355
ssa.c find_evaluations 8.42592
jump.c returnjump_p 0
i386.c ix86_nsaved_regs 0
cfganal.c flow_depth_first_order_compute 1.97507
gcse.c canon_list_insert 0.231473
combine.c distribute_notes 1.50908
cfgloop.c flow_loops_find 5.3462
reload.c combine_reloads 0.00746363
ssa.c coalesce_if_unconflicting 1.85298
gcse.c pre_edge_insert 2.69022
genrtl.c gen_rtx_fmt_E 0
cfgrtl.c create_basic_block 3.91238
global.c reg_dies 0.0176274
insn-attrtab.c get_attr_length_immediate 1.01131
i386.c ix86_mark_machine_status 1.32087
optabs.c init_optabs 0.796225
gcse.c record_last_mem_set_info 4.45756
insn-attrtab.c get_attr_prefix_0f 1.25197
toplev.c exact_log2_wide 0
haifa-sched.c queue_to_ready 0.00268717
cfgcleanup.c insns_match_p 0.19109
local-alloc.c post_mark_life 0.000742019
haifa-sched.c ready_remove_first 0
cfg.c clear_aux_for_blocks 7.32006
gcse.c ldst_entry 0.428578
emit-rtl.c subreg_lowpart_p 0.0021976
lcm.c reg_dies 0.0386703
local-alloc.c combine_regs 0.209217
i386.c examine_argument 0.44671
jump.c delete_related_insns 0.0539628
fold-const.c size_htab_hash 0.152022
predict.c expected_value_to_br_prob 11.542
emit-rtl.c get_mem_attrs 1.08239
rtl.c rtvec_alloc 0.57418
ggc-page.c alloc_page 2.92019
cse.c merge_equiv_classes 0.00394059
rtlanal.c volatile_insn_p 0.598802
except.c remove_fixup_regions 7.56593
final.c get_insn_template 0.690584
haifa-sched.c ready_add 0.113802
reload1.c mark_home_live 1.66906
emit-rtl.c emit_insns_after 0.270013
local-alloc.c reg_is_born 0.694459
i386.c ix86_register_move_cost 0.0402055
function.c find_temp_slot_from_address 0.171395
emit-rtl.c adjust_address_1 0.105326
i386.c ix86_attr_length_address_default 0
expr.c force_operand 0.276569
gcse.c find_avail_set 2.69397
cfg.c alloc_aux_for_edge 0.787685
flow.c notice_stack_pointer_modification_1 0.0814751
predict.c combine_predictions_for_insn 1.6952
except.c remove_unreachable_regions 7.70927
loop.c indirect_jump_in_function_p 0.00265904
i386.c ix86_comparison_operator 1.09806
tree.c tree_low_cst 0.0282255
combine.c make_field_assignment 0
insn-attrtab.c get_attr_prefix_data16 0
haifa-sched.c ready_lastpos 0
reload.c find_reloads_address 2.05925
sched-rgn.c can_schedule_ready_p 0.345263
regclass.c reg_preferred_class 1.57116
regrename.c kill_set_value 0
dominance.c compress 0.11705
c-parse.c yylex 0.00031225
expr.c handled_component_p 0.430651
i386.c construct_container 0.797112
reload.c find_reusable_reload 0.427473
alias.c nonoverlapping_component_refs_p 3.14739
emit-rtl.c mem_attrs_htab_hash 1.78903
loop.c reg_in_basic_block_p 4.45442
haifa-sched.c move_insn1 0.0393546
bb-reorder.c make_reorder_chain_1 4.45884
function.c fixup_var_refs_insn 1.81219
combine.c make_extraction 0.31703
ssa.c ssa_rename_from_insert 0.00252454
local-alloc.c find_free_reg 0.426519
insn-attrtab.c get_attr_modrm 1.32339
local-alloc.c local_alloc 6.33632
emit-rtl.c add_insn_after 1.6499
cfg.c alloc_block 0.479416
c-semantics.c build_stmt 0
ggc-common.c ggc_mark_roots 0.379934
loop.c insert_loop_mem 0.0852886
cse.c cse_around_loop 1.57778
haifa-sched.c move_insn 0
expr.c get_subtarget 0.404833
c-common.c c_promoting_integer_type_p 0.180206
ssa.c mark_reg_in_phi 2.16159
i386.c const0_operand 1.45987
simplify-rtx.c simplify_unary_operation 0.190666
hashtab.c htab_empty 0.39286
ggc-page.c set_page_table_entry 4.24261
loop.c basic_induction_var 1.01796
local-alloc.c wipe_dead_reg 0.0334079
ifcvt.c if_convert 2.16782
ssa.c convert_from_ssa 8.97091
insn-attrtab.c result_ready_cost 2.73451
cse.c cse_set_around_loop 0.462399
regrename.c copyprop_hardreg_forward 13.4324
regmove.c single_set_for_csa 5.24234
combine.c gen_binary 0
local-alloc.c reg_is_set 0
reload1.c replace_pseudos_in_call_usage 1.31505
emit-rtl.c remove_unnecessary_notes 7.87274
insn-attrtab.c get_attr_length_address 1.28769
cfgrtl.c tidy_fallthru_edge 1.87946
tree.c copy_node 0.0177582
rtlanal.c find_regno_fusage 1.40377
insn-recog.c recog_3 0.303501
jump.c copy_loop_headers 8.01592
hashtab.c htab_create 0.00934204
varasm.c mark_constant_pool 10.0689
calls.c compute_argument_addresses 0.866837
combine.c expand_compound_operation 0
rtlanal.c reg_set_p 0.0021719
ssa-dce.c find_control_dependence 1.28027
gcse.c compute_pre_data 6.60361
emit-rtl.c gen_rtvec_v 0.299612
tree.c integer_onep 0.073201
expr.c store_expr 0.185433
loop.c get_condition 0.674243
predict.c estimate_loops_at_level 2.18991
haifa-sched.c set_priorities 0.151674
reload1.c reload_cse_noop_set_p 0
gcse.c lookup_set 1.75919
cfglayout.c fixup_reorder_chain 7.90608
calls.c load_register_parameters 0.168814
local-alloc.c no_equiv 0.36748
combine.c simplify_and_const_int 0
sched-rgn.c schedule_more_p 0.000572371
c-typeck.c build_external_ref 1.01412
loop.c general_induction_var 0.404548
ssa-dce.c find_pdom 0.188863
alias.c aliases_everything_p 0
insn-recog.c peephole2_insns 0.0373872
tree.c decl_function_context 1.91438
function.c preserve_temp_slots 0.11186
function.c aggregate_value_p 0.655849
cfgloop.c flow_loop_nodes_find 2.15778
recog.c nonmemory_operand 0.0807797
combine.c find_split_point 1.0454
ifcvt.c find_if_block 4.61103
alias.c can_address_p 0.029536
optabs.c have_insn_for 1.62721
cfganal.c flow_dfs_compute_reverse_execute 6.52206
rtlanal.c modified_in_p 1.05785
dwarf2out.c dwarf2out_frame_debug 0.0831357
ssa-dce.c inherently_necessary_register 0
loop.c note_addr_stored 0
cfgrtl.c delete_insn_chain 0.0261117
cfgrtl.c commit_edge_insertions 8.2343
cfgrtl.c set_block_for_insn 1.58005
stmt.c expand_start_bindings_and_block 1.27749
rtlanal.c multiple_sets 0.0237482
emit-rtl.c mem_attrs_htab_eq 2.332
c-lex.c lex_number 0.254677
reload1.c maybe_fix_stack_asms 17.4163
final.c asm_fprintf 0.81193
recog.c const_int_operand 0.160309
simplify-rtx.c simplify_gen_subreg 0.00552206
recog.c check_asm_operands 0.000494071
c-common.c c_common_get_alias_set 0.207909
alias.c adjust_offset_for_component_ref 1.32362
varasm.c mark_const_hash_entry 3.24428
c-parse.c yylexname 2.81069
gcse.c load_killed_in_block_p 0.620187
insn-recog.c split_4 0
cfganal.c remove_fake_successors 9.19016
cfgbuild.c find_basic_blocks 11.3442
langhooks.c lhd_tree_inlining_auto_var_in_fn_p 0.569625
c-decl.c lookup_name 2.30591
gcse.c free_insn_expr_list_list 2.69062
emit-rtl.c max_reg_num 6.97622
c-semantics.c expand_stmt 4.10587
emit-rtl.c const_int_htab_eq 2.06696
i386.c memory_displacement_operand 0
alias.c decl_for_component_ref 0.361637
insn-attrtab.c get_attr_prefix_rep 0
partition.c partition_union 0.384158
fold-const.c operand_equal_p 0.238403
sched-rgn.c schedule_insns 1.00024
expmed.c synth_mult 0.459802
cselib.c cselib_init 1.56887
gcse.c delete_null_pointer_checks 7.02762
sibcall.c optimize_sibling_and_tail_recursive_calls 12.2959
cpplex.c parse_string 0.282233
reload1.c ior_hard_reg_set 1.97617
i386.c ext_register_operand 0.0164264
insn-attrtab.c get_attr_i387 1.49941
varasm.c immed_double_const 0.217409
dominance.c calc_dfs_tree 3.17265
loop.c loop_insn_first_p 1.65858
reload1.c set_offsets_for_label 3.32948
fold-const.c decode 0
regmove.c flags_set_1 0
cse.c gen_lowpart_if_possible 0.00358373
jump.c duplicate_loop_exit_test 3.09702
local-alloc.c alloc_qty 3.24781
fold-const.c encode 0.320494
fold-const.c split_tree 0.0573361
sched-deps.c find_insn_list 0
regrename.c copy_value 1.21364
local-alloc.c qty_sugg_compare_1 0.0475419
ssa-dce.c mark_all_insn_unnecessary 12.3401
c-objc-common.c inline_forbidden_p 3.0817
i386.c print_operand_address 0.0432265
genrtl.c gen_rtx_fmt_u00 0.160699
i386.c memory_address_length 1.51973
gcse.c want_to_gcse_p 0.473354
calls.c calls_function_1 0.144843
reload1.c merge_assigned_reloads 0
tree.c unsafe_for_reeval 2.34397
reload1.c do_input_reload 0.15369
loop.c record_giv 1.29499
cfgrtl.c purge_all_dead_edges 0.944455
loop.c combine_givs 0.075992
rtlanal.c may_trap_p 4.05319
reload.c subst_reloads 0.0847141
lists.c free_INSN_LIST_node 0
cfgbuild.c find_label_refs 0
genrtl.c gen_rtx_fmt_ei 0.0399863
combine.c distribute_links 0.117872
haifa-sched.c reemit_notes 0.28957
final.c compute_alignments 5.60662
i386.c x86_64_general_operand 0.0117069
i386.c function_arg 0.110973
gcse.c pre_delete 6.79637
dominance.c calculate_dominance_info 2.21627
function.c update_temp_slot_address 0.00196043
i386.c ix86_sched_reorder 0
explow.c force_not_mem 0.0334442
global.c mark_elimination 4.26452
i386.c binary_fp_operator 0.00716474
local-alloc.c qty_compare_1 0.00131211
rtlanal.c subreg_regno_offset 0.18754
regrename.c kill_clobbered_value 0.95258
c-decl.c pushdecl 0.439648
rtlanal.c no_labels_between_p 0.518243
gcse.c pre_insert_copies 4.70487
tree.c tree_cons 1.14635
rtlanal.c find_reg_fusage 0
haifa-sched.c rm_other_notes 0.213689
stmt.c expand_end_bindings 0.835735
c-semantics.c add_stmt 0.384437
final.c output_addr_const 0.651042
gcse.c next_ls_expr 0.207127
c-decl.c current_stmt_tree 0
insn-attrtab.c athlon_vectordec_unit_blockage 3.97732
expr.c do_jump 4.68894
reload.c push_secondary_reload 0.307885
varasm.c assemble_name 1.18304
insn-attrtab.c insn_variable_length_p 0
ifcvt.c block_has_only_trap 0.0113747
sched-deps.c add_insn_mem_dependence 0.00979112
final.c align_fuzz 2.11421
i386.c ix86_compute_frame_layout 1.1802
ifcvt.c find_cond_trap 0
sched-rgn.c compute_block_backward_dependences 0.269837
optabs.c prepare_operand 2.62476
emit-rtl.c get_insns 3.72327
optabs.c prepare_cmp_insn 0.127707
cpplex.c get_effective_char 0.0723958
function.c fixup_var_refs_insns 4.44333
haifa-sched.c queue_insn 0.0433593
insn-recog.c recog_18 3.44165
function.c pop_temp_slots 0.00249884
genrtl.c gen_rtx_fmt_iuu00iss 2.43418
calls.c emit_call_1 0.028621
reload.c subst_reg_equivs 4.62823
cse.c invalidate_skipped_block 3.13754
insn-recog.c recog_4 2.0967
ssa.c insert_phi_node 4.19068
flow.c verify_local_live_at_start 0.0984826
loop.c maybe_eliminate_biv 1.81004
optabs.c emit_cmp_and_jump_insn_1 1.90528
expr.c expand_assignment 1.0258
i386.c ix86_variable_issue 0.000728789
cselib.c cselib_finish 0.00574878
ssa.c coalesce_reg_in_phi 0.0335128
recog.c find_single_use 0.928135
i386.c ix86_match_ccmode 1.57929
stor-layout.c mode_for_size 1.47732
expr.c emit_queue 0.190794
cfg.c remove_edge 1.1693
sched-rgn.c free_pending_lists 0
tree.c compare_tree_int 0.301224
gcse.c insert_set_in_table 2.88606
c-common.c shorten_compare 0.199317
cfglayout.c skip_insns_after_block 4.426
tree.c tree_int_cst_lt 0.670801
loop.c loop_bivs_init_find 1.81916
sched-rgn.c new_ready 0.334931
i386.c incdec_operand 0.552129
combine.c simplify_logical 0
emit-rtl.c gen_rtx_SUBREG 0.0166976
global.c mark_reg_clobber 0
attribs.c decl_attributes 0.472979
caller-save.c init_save_areas 3.64238
haifa-sched.c ready_sort 0
function.c insns_for_mem_hash 0.0264278
emit-rtl.c mark_reg_pointer 0.563932
loop.c load_mems 3.26447
insn-emit.c gen_movdi 0.338485
dwarf2out.c dwarf2out_do_frame 0.0641358
ssa.c make_regs_equivalent_over_bad_edges 9.43892
i386.c pic_symbolic_operand 0
i386.c function_arg_advance 0
recog.c constrain_operands_cached 0
tree.c build_int_2_wide 0.220322
reload.c reload_inner_reg_of_subreg 2.08141
cpplex.c handle_newline 0.064639
stor-layout.c layout_decl 1.5781
c-semantics.c prep_stmt 5.1378
regrename.c replace_oldest_value_reg 1.21421
cse.c invalidate_skipped_set 0
gcse.c hash_set 0
gcse.c simple_mem 0
ssa.c compute_coalesced_reg_partition 0.96443
explow.c force_reg 0.102842
reload1.c count_spilled_pseudo 0
c-typeck.c default_function_array_conversion 0.301464
recog.c cancel_changes 0
stor-layout.c layout_type 1.10306
ggc-common.c ggc_mark_rtx_ptr 1.29798
lcm.c make_preds_opaque 5.30682
expr.c convert_modes 0.402849
hashtab.c htab_clear_slot 0.0274075
regmove.c fixup_match_1 1.43942
alias.c find_base_decl 0.187828
reload.c earlyclobber_operand_p 1.3637
sbitmap.c sbitmap_first_set_bit 0
cfglayout.c change_scope 0.56931
reload.c strict_memory_address_p 2.47665
jump.c redirect_jump 1.67363
sched-rgn.c rgn_rank 0.330973
caller-save.c init_caller_save 0.766011
cfgrtl.c flow_delete_block_noexpunge 1.6161
flow.c mark_regs_live_at_end 1.2373
emit-rtl.c emit_note_before 0.351157
rtlanal.c reg_used_between_p 0.00845555
c-typeck.c convert_for_assignment 1.55237
reload1.c allocate_reload_reg 0.94825
c-typeck.c build_indirect_ref 2.60291
rtlanal.c rtx_addr_varies_p 0.513704
unroll.c back_branch_in_range_p 0.451354
i386.c ix86_function_value 0.00592724
expr.c use_reg 0.0322997
simplify-rtx.c simplify_gen_binary 0.00276556
tree.c tree_int_cst_sgn 0.449632
splay-tree.c splay_tree_compare_pointers 0.103222
langhooks.c lhd_tree_inlining_walk_subtrees 0
reload1.c mark_reload_reg_in_use 1.80428
expr.c convert_move 0.131709
haifa-sched.c unlink_other_notes 0.0166064
final.c insn_current_reference_address 4.6782
varasm.c free_varasm_status 1.78278
emit-rtl.c make_jump_insn_raw 4.21074
sibcall.c purge_mem_unchanging_flag 0.918543
stmt.c set_file_and_line_for_stmt 0.268793
c-typeck.c parser_build_binary_op 0.0712486
sched-deps.c init_deps 0.133889
gcse.c pre_gcse 4.09397
sbitmap.c sbitmap_last_set_bit 0.00126232
reload1.c reload_reg_free_p 0.359718
attribs.c split_specs_attrs 0.0382353
c-decl.c poplevel 1.60016
stmt.c expand_expr_stmt_value 3.13255
c-typeck.c build_modify_expr 0.119161
emit-rtl.c get_last_insn 0.599154
cpplex.c parse_number 0.687989
dwarf2out.c clobbers_queued_reg_save 0.0341402
varasm.c mergeable_string_section 0.941283
loop.c loop_reg_used_before_p 1.75902
emit-rtl.c emit_line_note 0.0124249
gcse.c mems_conflict_for_gcse_p 0
combine.c merge_outer_ops 0.00286577
loop.c count_nonfixed_reads 0.29846
reload1.c fixup_abnormal_edges 11.9792
calls.c compute_argument_block_size 0
stringpool.c maybe_get_identifier 0.170902
insn-recog.c peephole2_2 0.184824
gcse.c mark_clobber 0
integrate.c get_hard_reg_initial_reg 0.0862813
reload1.c do_output_reload 0.187707
expr.c expand_increment 1.94664
predict.c dump_prediction 0.870256
cfganal.c flow_dfs_compute_reverse_add_bb 0.21203
tree.c build_tree_list 0
expr.c string_constant 2.75258
ssa-dce.c delete_insn_bb 0
c-typeck.c build_unary_op 1.2082
insn-recog.c recog_17 1.13764
c-decl.c finish_decl 0.0330318
ssa-dce.c control_dependent_block_to_edge_map_free 0.481309
function.c free_temp_slots 0.0500981
ssa.c ssa_rename_from_delete 0
stmt.c expand_decl 1.44051
varasm.c assemble_string 0.339229
ifcvt.c find_if_case_2 2.31005
function.c reorder_fix_fragments 3.27136
loop.c record_biv 1.6161
c-lex.c lex_string 0.32782
builtin-attrs.def c_common_insert_default_attributes 0.511106
stmt.c any_pending_cleanups 0.537513
explow.c maybe_set_unchanging 0.0253672
caller-save.c setup_save_areas 2.6284
ifcvt.c find_if_case_1 0.293323
tree.c lookup_attribute 0.175937
i386.c constant_call_address_operand 0.900024
flow.c set_phi_alternative_reg 0
cfg.c redirect_edge_succ_nodup 0.0676365
cfg.c alloc_aux_for_edges 3.66198
cfg.c redirect_edge_succ 1.34378
varasm.c const_hash 1.18846
i386.c ix86_issue_rate 0.44746
regrename.c do_replace 0
ssa.c coalesce_regs_in_successor_phi_nodes 0
emit-rtl.c component_ref_for_mem_expr 0
loop.c record_initial 0.223055
i386.c ix86_return_pops_args 2.26391
combine.c combine_reversed_comparison_code 0
emit-rtl.c classify_insn 0.0012583
predict.c predict_insn 0
function.c combine_temp_slots 0.864221
tree.c int_size_in_bytes 2.99536
ssa-dce.c set_control_dependent_block_to_edge_map_bit 2.91598
expr.c do_pending_stack_adjust 0.262423
sched-rgn.c find_single_block_region 1.1225
expr.c do_compare_rtx_and_jump 0.330859
function.c mark_function_status 3.40688
c-typeck.c build_function_call 2.35034
fold-const.c make_range 0.959467
cfgrtl.c can_delete_note_p 0.00432913
reload.c regno_clobbered_p 2.37105
tree.c type_hash_mark 0
stor-layout.c finalize_type_size 0.0301097
cpplex.c adjust_column 0
emit-rtl.c emit_insns 7.14481
haifa-sched.c adjust_priority 0.0204019
cfganal.c remove_fake_edges 1.3185
unroll.c reg_dead_after_loop 2.28396
i386.c promotable_binary_operator 1.38357
stmt.c expand_start_cond 0.668243
c-decl.c stmts_are_full_exprs_p 0
i386.c ix86_cc_mode 2.24409
function.c assign_parms 1.7134
c-typeck.c build_component_ref 1.5492
loop.c maybe_eliminate_biv_1 0.285231
cse.c addr_affects_sp_p 0.236128
toplev.c rest_of_compilation 18.3283
ssa.c original_register 0.974428
i386.c x86_order_regs_for_local_alloc 0.863579
ggc-page.c set_page_group_in_use 4.47745
gcse.c hash_expr 0
ggc-common.c ggc_mark_tree_ptr 1.67977
c-typeck.c convert_arguments 1.26186
c-lex.c cb_line_change 0.879603
emit-rtl.c gen_label_rtx 1.1299
insn-recog.c recog_21 1.8202
insn-emit.c gen_adddi3 0
reload1.c emit_input_reload_insns 2.72301
stor-layout.c place_field 0.1805
expmed.c expand_mult 0.986348
tree-inline.c remap_decl 0.0858714
reload.c reg_overlap_mentioned_for_reload_p 0.657733
cfg.c alloc_aux_for_blocks 1.11555
c-typeck.c lookup_field 5.93621
fold-const.c add_double 0.0270447
langhooks.c lhd_tree_inlining_tree_chain_matters_p 0
final.c output_asm_label 0
c-decl.c start_decl 0.392746
stmt.c expand_end_loop 1.74407
emit-rtl.c emit_note_after 0
i386.c ix86_expand_branch 1.85407
tree.c get_callee_fndecl 4.81443
flow.c initialize_uninitialized_subregs 10.5613
cselib.c cselib_invalidate_mem 1.08386
combine.c do_SUBST_INT 0.435484
ggc-page.c page_group_index 0.172932
emit-rtl.c emit_jump_insn 0
optabs.c emit_unop_insn 2.78091
optabs.c emit_cmp_and_jump_insns 0.0690744
reload1.c reload_reg_class_lower 0.0507872
sbitmap.c sbitmap_alloc 0.138005
tree.c type_hash_eq 3.94759
stmt.c expand_end_cond 0.815207
ifcvt.c count_bb_insns 5.34688
ifcvt.c noce_get_condition 3.07556
rtlanal.c rtx_addr_can_trap_p 3.80531
regrename.c replace_oldest_value_mem 0
insn-output.c output_84 0
optabs.c can_compare_p 5.03851
i386.c ix86_agi_dependant 0
c-common.c overflow_warning 0
lcm.c new_seginfo 0.0192623
explow.c hard_function_value 0
conflict.c conflict_graph_conflict_p 0.0633362
local-alloc.c equiv_init_movable_p 1.01286
reload.c find_reloads_address_1 4.80767
stmt.c preserve_subexpressions_p 0.817528
ifcvt.c dead_or_predicable 1.14997
gcse.c oprs_available_p 0
emit-rtl.c unshare_all_decls 3.69042
gcse.c next_set 2.13099
recog.c address_operand 0
varasm.c make_decl_rtl 0.480441
function.c walk_fixup_memory_subreg 0.260974
ssa.c conflicting_hard_regs_p 0.00358905
insn-recog.c recog_29 1.20243
i386.c aligned_operand 1.07113
tree.c get_narrower 0.00339732
tree.c chainon 0.472458
insn-emit.c gen_call_value 0.127614
rtl.c get_mode_alignment 1.11889
tree.c type_hash_marked_p 4.72936
c-semantics.c genrtl_expr_stmt_value 0.740268
i386.c ix86_expand_int_compare 0.0577576
cfgbuild.c find_bb_boundaries 1.67835
cfglayout.c record_effective_endpoints 6.10227
sched-deps.c finish_deps_global 0.243639
cfganal.c add_noreturn_fake_exit_edges 8.27905
stmt.c expand_fixup 3.2488
i386.c ix86_return_in_memory 0.444307
c-semantics.c genrtl_scope_stmt 3.62513
tree.c build_decl 0.00161794
gcse.c find_rtx_in_ldst 1.93476
c-typeck.c internal_build_compound_expr 0
c-typeck.c require_complete_type 0.703463
c-typeck.c lvalue_p 0.108216
bb-reorder.c make_reorder_chain 4.6658
fold-const.c non_lvalue 0
c-decl.c pushlevel 4.16587
cfgrtl.c can_delete_label_p 3.45933
calls.c special_function_p 4.9606
expmed.c make_tree 2.96554
fold-const.c extract_muldiv 2.18705
stringpool.c ggc_alloc_string 1.44271
c-common.c pointer_int_sum 0.61093
c-common.c truthvalue_conversion 2.56832
c-common.c c_expand_expr_stmt 0.463988
genrtl.c gen_rtx_fmt_eee 0
splay-tree.c splay_tree_insert 0.264289
loop.c express_from 0.144061
combine.c contains_muldiv 0
loop.c check_dbra_loop 0.327002
calls.c precompute_arguments 0.0796046
emit-rtl.c emit_call_insn 0
sched-deps.c flush_pending_lists 0
c-semantics.c add_scope_stmt 1.25274
expr.c do_compare_and_jump 0.41785
recog.c peep2_next_insn 0
recog.c peep2_find_free_register 1.48379
function.c instantiate_decls_1 8.67779
cpplex.c cpp_interpret_charconst 0.161404
cfgrtl.c force_nonfallthru_and_redirect 0.564995
emit-rtl.c set_mem_alias_set 0.0284651
varasm.c decode_rtx_const 0.00481974
loop.c combine_movables 2.6274
jump.c redirect_exp 0.0832145
function.c push_temp_slots 0.023841
varasm.c output_constant_def 3.7195
emit-rtl.c make_call_insn_raw 4.16667
regmove.c perhaps_ends_bb_p 4.35
haifa-sched.c no_real_insns_p 0
convert.c convert_to_pointer 2.55989
i386.c init_cumulative_args 3.12805
insn-emit.c gen_movsi 0.235075
reload1.c reload_reg_free_for_value_p 0.60024
c-typeck.c build_array_ref 1.82508
expr.c store_field 1.07834
final.c output_address 0
function.c blocks_nreverse 0.640604
cfgrtl.c merge_blocks_nomove 0.957476
stor-layout.c round_up 0
integrate.c save_for_inline 6.51354
unroll.c loop_iterations 1.146
emit-rtl.c emit_label 1.86365
c-common.c c_mark_lang_decl 0
tree.c build_pointer_type 1.14617
i386.c put_condition_code 0.711669
varasm.c mark_constant 0.360038
cfgrtl.c block_label 2.75005
fold-const.c truth_value_p 0
c-decl.c duplicate_decls 1.14184
expr.c queued_subexp_p 1.8008
tree.c get_qualified_type 10.1207
toplev.c wrapup_global_declarations 12.8073
c-typeck.c decl_constant_value 0.00869716
insn-emit.c gen_movqi 0.116485
ssa-dce.c find_all_control_dependences 0
c-common.c c_unsafe_for_reeval 0
tree.c nreverse 0.552676
ggc-page.c clear_page_group_in_use 1.71927
cse.c cse_rtx_varies_p 0.412744
expmed.c mode_for_extraction 1.66434
i386.c ix86_expand_compare 0.191828
final.c leaf_function_p 13.0273
genrtl.c gen_rtx_fmt_s 0.00440723
reload1.c free_for_value_p 0.0508405
predict.c expensive_function_p 0.534523
varasm.c assemble_external 0.0345373
gcse.c oprs_anticipatable_p 0
calls.c flags_from_decl_or_type 3.96926
combine.c undo_commit 0.0684997
regclass.c reg_alternate_class 0
function.c reorder_blocks_0 3.90056
c-common.c unsigned_conversion_warning 0.00270175
ssa-dce.c control_dependent_block_to_edge_map_create 0.976966
tree.c int_fits_type_p 2.47398
rtlanal.c in_expr_list_p 0.116256
haifa-sched.c swap_sort 0
local-alloc.c qty_sugg_compare 0.149647
reload1.c sext_for_mode 0.247805
insn-emit.c gen_peephole2_1264 0.230867
insn-emit.c gen_jump 0.721908
ggc-page.c ggc_collect 24.8172
local-alloc.c qty_compare 0.00708316
c-decl.c lookup_tag 10.3885
fold-const.c decode_field_reference 0.120179
emit-rtl.c reset_used_decls 12.8647
dwarf2out.c lookup_cfa_1 0.726786
insn-recog.c recog_22 0.581395
predict.c predict_edge 0.949402
c-typeck.c comptypes 0.776554
i386.c x86_64_nonmemory_operand 0
gcse.c mark_call 0
dwarf2out.c add_cfi 0.0721626
local-alloc.c validate_equiv_mem 1.7021
ggc-page.c free_page 0.0170999
c-typeck.c decl_constant_value_for_broken_optimization 0.16375
haifa-sched.c clear_units 0
function.c instantiate_decl 4.26621
gcse.c reset_opr_set_tables 0.191399
emit-rtl.c emit_insn_before 0.0375426
ifcvt.c noce_process_if_block 1.07887
expr.c init_expr_once 0.00757777
recog.c mode_dependent_address_p 0
recog.c comparison_operator 0.302222
tree.c is_attribute_p 0.0124614
calls.c prepare_call_address 0
fold-const.c const_binop 0.908786
stmt.c expand_decl_init 2.9435
regmove.c record_stack_memrefs 0.94171
toplev.c open_dump_file 6.54267
reload1.c set_reload_reg 2.51894
regmove.c optimize_reg_copy_1 0.200027
cfg.c expunge_block_nocompact 1.82361
emit-rtl.c emit_insn_after 0.00280002
jump.c invert_exp_1 0.0327128
insn-recog.c recog_10 1.44128
alias.c output_dependence 0
c-typeck.c common_type 1.09883
combine.c extract_left_shift 0.35484
fold-const.c size_int_wide 2.00243
lcm.c add_seginfo 0.384282
reload.c find_reloads_toplev 2.38907
reload1.c clear_reload_reg_in_use 1.37068
loop.c combine_givs_p 0.422568
varray.c varray_grow 1.6485
c-decl.c store_parm_decls 0.354004
cfgbuild.c make_eh_edge 0
emit-rtl.c reorder_insns_nobb 0.920307
sched-deps.c init_deps_global 0.23578
tree.c build_nt 0.0167062
dwarf2out.c lookup_cfa 0.399632
function.c put_var_into_stack 2.22055
loop.c loop_bivs_find 1.83576
expmed.c expand_shift 0.832677
optabs.c new_optab 2.91667
c-common.c type_for_size 5.22903
loop.c loop_ivs_free 1.25957
i386.c ix86_expand_epilogue 0.00510908
stmt.c expand_start_loop 0.532646
tree.c build_type_no_quals 4.34462
emit-rtl.c get_max_uid 5.37716
tree.c contains_placeholder_p 1.80985
c-common.c c_expand_start_cond 2.37191
xmalloc.c xrealloc 0.244068
alias.c read_dependence 0
fold-const.c twoval_comparison_p 0.0043756
c-common.c type_for_mode 11.455
c-typeck.c build_compound_expr 0
combine.c reg_bitfield_target_p 0
expmed.c expand_mult_add 0
dwarf2asm.c dw2_assemble_integer 0.0152184
fold-const.c fold_truthop 0.0298113
stmt.c add_case_node 0.975762
reload1.c select_reload_regs 4.03622
gcse.c hash_scan_clobber 0
expr.c move_by_pieces_ninsns 0.240859
calls.c rtx_for_function_call 5.93096
c-common.c c_apply_type_quals_to_decl 0
emit-rtl.c init_emit 5.68739
loop.c loop_biv_eliminable_p 11.0777
loop.c check_ext_dependent_givs 0.437592
cselib.c get_value_hash 0.232165
varasm.c record_constant 1.38646
cfgcleanup.c merge_blocks 1.90986
function.c thread_prologue_and_epilogue_insns 2.93266
c-lang.c lookup_objc_ivar 0
toplev.c check_global_declarations 9.82956
regmove.c stable_and_no_regs_but_for_p 1.53749
dwarf2out.c dwarf2out_frame_debug_expr 0.781621
tree-inline.c inlinable_function_p 4.1414
dwarf2asm.c dw2_asm_output_data 0
i386.c ix86_sched_init 0
dwarf2out.c output_cfi 4.21161
splay-tree.c splay_tree_delete_helper 0.560954
predict.c invert_br_probabilities 4.91458
insn-emit.c gen_call 0.0175469
loop.c loop_bivs_check 2.54171
tree-inline.c remap_block 0.7239
regclass.c init_reg_sets 0.199541
tree.c tree_int_cst_compare 0.117503
varasm.c compare_constant_1 1.83882
regmove.c combine_stack_adjustments 1.81586
genrtl.c gen_rtx_fmt_w 0
i386.c call_insn_operand 0
loop.c express_from_1 0
except.c reachable_handlers 0
optabs.c gen_move_insn 4.59144
loop.c loop_givs_rescan 0.116934
varasm.c output_constant 1.26041
tree.c type_hash_lookup 1.2616
loop.c iv_add_mult_cost 0
combine.c reg_dead_at_p 0.0253646
reload.c remove_address_replacements 0
c-semantics.c genrtl_decl_stmt 9.30766
reload1.c gen_reload 0.0438191
tree.c tree_int_cst_equal 0.564793
tree.c attribute_list_contained 0.0518477
dwarf2asm.c dw2_asm_output_delta 0.00654108
flow.c life_analysis 6.75223
cfglayout.c set_block_levels 4.78107
loop.c get_condition_for_loop 0
tree.c get_unwidened 0.690156
cse.c use_related_value 0.0341297
cfgrtl.c split_edge 1.40549
emit-rtl.c push_to_sequence 8.49805
cpplex.c unescaped_terminator_p 0
jump.c never_reached_warning 3.01919
simplify-rtx.c simplify_rtx 0
expr.c safe_from_p 1.40825
reload1.c reload_reg_reaches_end_p 2.40758
builtins.c validate_arglist 4.58471
emit-rtl.c emit_barrier 0
i386.c ix86_emit_save_regs 0
ifcvt.c first_active_insn 7.04274
c-semantics.c genrtl_if_stmt 3.46947
c-typeck.c mark_addressable 0
tree.c simple_cst_equal 1.24953
cfgrtl.c update_br_prob_note 0.203978
tree.c build_index_type 1.07212
function.c reposition_prologue_and_epilogue_notes 5.18293
stmt.c expand_end_case_type 1.30149
toplev.c close_dump_file 8.89822
genrtl.c gen_rtx_fmt_uuuu 1.65886
hashtab.c htab_hash_string 0.00482021
explow.c promote_mode 1.90476
c-typeck.c digest_init 1.02445
rtlanal.c subreg_regno 0.596219
recog.c peep2_regno_dead_p 0
emit-rtl.c emit_barrier_after 0.0421159
loop.c cmp_combine_givs_stats 0
integrate.c copy_decl_for_inlining 1.56976
c-common.c case_compare 0.0944569
rtlanal.c remove_node_from_expr_list 2.29343
lcm.c pre_edge_lcm 2.73015
insn-recog.c recog_23 1.00881
ggc-page.c release_pages 12.9497
function.c assign_stack_local_1 4.07655
regclass.c choose_hard_reg_mode 0.0283166
tree.c attribute_list_equal 0
cselib.c references_value_p 0.215429
sbitmap.c sbitmap_a_subset_b_p 0.814573
reload1.c delete_caller_save_insns 16.0633
cfgrtl.c flow_delete_block 0.139326
cfgrtl.c commit_one_edge_insertion 2.22068
rtlanal.c loc_mentioned_in_p 1.10981
emit-rtl.c copy_most_rtx 0.268276
predict.c predict_insn_def 0.839911
function.c prepare_function_start 5.2636
c-common.c combine_strings 2.10283
calls.c calls_function 0
ggc-common.c ggc_add_root 2.57137
emit-rtl.c copy_insn 0.999047
varasm.c record_constant_1 1.33783
cfgloop.c flow_loop_scan 2.85245
insn-recog.c recog_25 0.801126
tree.c type_hash_canon 0.484987
function.c mark_temp_addr_taken 0
combine.c reg_dead_at_p_1 0
insn-recog.c recog_28 2.95981
emit-rtl.c replace_equiv_address 0
emit-rtl.c emit_label_before 0.298206
alias.c end_alias_analysis 8.0473
unroll.c loop_find_equiv_value 0.465925
reload.c refers_to_mem_for_reload_p 0.590695
dwarf2out.c add_fde_cfi 0.0949848
insn-output.c output_45 0
c-lex.c lex_charconst 1.02729
dominance.c free_dom_info 0.0723938
stmt.c expand_goto_internal 2.32572
stmt.c warn_about_unused_variables 2.7853
dwarf2out.c flush_queued_reg_saves 0
loop.c loop_givs_check 0
gcse.c try_replace_reg 0
cfgcleanup.c cleanup_cfg 2.68247
function.c locate_and_pad_parm 0
varasm.c integer_asm_op 0.160179
loop.c loop_givs_reduce 0
c-typeck.c lvalue_or_else 0
stor-layout.c normalize_offset 0
insn-emit.c gen_call_value_exp 0
emit-rtl.c set_mem_offset 0.0122362
recog.c find_constant_term_loc 0.0121418
c-typeck.c start_init 3.11727
stmt.c label_rtx 7.25801
c-typeck.c comp_target_types 1.93855
reload.c subst_indexed_address 1.34767
tree.c default_insert_attributes 0.195987
cfgbuild.c find_sub_basic_blocks 0.574074
dwarf2out.c def_cfa_1 0.191872
c-semantics.c emit_local_var 7.12025
toplev.c rest_of_decl_compilation 0.185093
c-common.c c_add_case_label 0.787749
c-decl.c lookup_name_current_level 0.0394477
jump.c invert_jump 0
local-alloc.c function_invariant_p 3.00163
loop.c loop_givs_dead_check 0.163185
tree.c build_function_type 0.145033
emit-rtl.c reorder_insns 2.23881
reload1.c init_elim_table 4.301
dwarf2out.c output_call_frame_info 0.83808
cpplex.c skip_escaped_newlines 0.0136323
function.c lookup_static_chain 0
optabs.c can_extend_p 5.03205
ggc-common.c ggc_del_root 10.117
predict.c predict_edge_def 1.17487
insn-output.c output_202 0
regmove.c optimize_reg_copy_2 0.0598355
regmove.c optimize_reg_copy_3 2.04409
c-decl.c builtin_function 0
cfgloop.c flow_loops_free 5.23948
optabs.c init_libfuncs 0.378072
tree.c size_in_bytes 3.82331
varasm.c output_constant_def_contents 3.84832
calls.c save_fixed_argument_area 0.0179791
loop.c valid_initial_value_p 0
stmt.c emit_jump 0
final.c get_attr_length 2.15918
ifcvt.c process_if_block 0.398718
i386.c x86_64_movabs_operand 0.140969
sibcall.c replace_call_placeholder 1.39901
emit-rtl.c mark_user_reg 0
c-parse.c make_pointer_declarator 0
gcse.c pre_expr_reaches_here_p 0.492424
except.c maybe_remove_eh_handler 5.68385
i386.c const1_operand 0.976059
fold-const.c negate_expr 0.324555
c-typeck.c output_init_element 0.277125
dwarf2asm.c dw2_asm_output_data_uleb128 0
fold-const.c fold_range_test 2.33695
stor-layout.c compute_record_mode 0
emit-rtl.c emit_jump_insn_before 0
i386.c ix86_initial_elimination_offset 0
expr.c move_by_pieces_1 0.0227964
tree.c stabilize_reference 5.04003
expr.c move_by_pieces 0.427052
loop.c loop_giv_reduce_benefit 1.12219
insn-recog.c split_3 0.261483
local-alloc.c validate_equiv_mem_from_store 0
insn-emit.c gen_extendsidi2 0
emit-rtl.c offset_address 0.0789751
emit-rtl.c emit 0
simplify-rtx.c neg_const_int 0.0526778
insn-emit.c gen_cmpsi 1.40124
expr.c highest_pow2_factor 5.11601
c-typeck.c unary_complex_lvalue 0
varasm.c initializer_constant_valid_p 0.503
ggc-common.c ggc_mark_tree_varray 1.83421
c-typeck.c c_size_in_bytes 2.79371
rtlanal.c reg_set_between_p 0
function.c instantiate_decls 6.88614
varasm.c simplify_subtraction 0.00915751
cfgrtl.c split_block 0.29274
rtlanal.c remove_note 0.313435
recog.c num_validated_changes 0.135589
i386.c ix86_local_alignment 1.22385
c-decl.c start_function 3.1838
explow.c copy_to_mode_reg 0.0085778
varasm.c output_addressed_constants 4.31436
cfgbuild.c compute_outgoing_frequencies 0.432582
function.c reorder_blocks 3.0152
fold-const.c range_binop 0.0840886
function.c record_insns 1.43345
stmt.c expand_return 7.48406
c-decl.c clear_limbo_values 4.71641
gcse.c gmalloc 1.00545
reload1.c update_eliminables 0.732166
ifcvt.c last_active_insn_p 5.14676
varasm.c output_constructor 2.45733
tree.c build_array_type 1.3998
insn-recog.c recog_31 0.0101688
unroll.c final_biv_value 1.1141
c-pragma.c maybe_apply_renaming_pragma 0.065262
reload1.c set_initial_elim_offsets 2.89201
final.c notice_source_line 0
gcse.c pre_insert_copy_insn 4.15736
c-semantics.c expand_cond 10.8904
optabs.c add_equal_note 0
c-common.c c_finish_then 2.68196
insn-emit.c gen_cmpqi 0.610677
i386.c shiftdi_operand 0
c-lang.c maybe_objc_comptypes 0
toplev.c compile_file 10.2567
tree.c build_qualified_type 0
c-semantics.c genrtl_do_pushlevel 0.593844
varasm.c assemble_variable 1.44537
stmt.c clear_last_expr 6.48415
gcse.c free_ldst_entry 0
tree.c staticp 2.7798
jump.c unsigned_condition 6.56694
emit-rtl.c unshare_all_rtl 6.68536
c-decl.c get_parm_info 0
insn-emit.c gen_bne 0
insn-emit.c added_clobbers_hard_reg_p 7.17972
c-typeck.c process_init_element 1.55621
emit-rtl.c subreg_hard_regno 0
c-decl.c warn_if_shadowing 2.26082
stringpool.c alloc_node 0
cfgcleanup.c label_is_jump_target_p 5.02195
insn-output.c output_60 0
tree-inline.c initialize_inlined_parameters 2.38746
emit-rtl.c emit_jump_insn_after 0
insn-emit.c gen_peephole2_1253 0.0218747
rtlanal.c replace_rtx 0.396913
c-typeck.c finish_init 0.341491
function.c init_function_start 4.01477
fold-const.c invert_tree_comparison 5.30888
c-typeck.c store_init_value 0.23722
function.c free_after_compilation 5.48523
emit-rtl.c change_address 1.11888
jump.c signed_condition 4.41636
ggc-common.c ggc_alloc_cleared 0
rtlanal.c get_related_value 0
gcse.c gcse_main 16.4298
c-pragma.c maybe_apply_pragma_weak 1.12115
stmt.c expand_exit_loop_if_false 0.265096
i386.c ix86_function_arg_boundary 0.483425
gcse.c update_ld_motion_stores 2.34905
jump.c squeeze_notes 0.376203
recog.c offsettable_address_p 0
gcse.c hash_scan_call 0
local-alloc.c contains_replace_regs 6.09023
c-common.c signed_or_unsigned_type 0.544465
expr.c convert_to_mode 0.587103
splay-tree.c splay_tree_xmalloc_allocate 0
c-decl.c kept_level_p 8.51092
cpplex.c cpp_parse_escape 2.35011
function.c get_func_frame_size 3.77149
c-decl.c insert_default_attributes 0
c-decl.c pending_xref_error 1.34519
c-decl.c c_expand_body 15.106
explow.c copy_to_reg 0.106082
insn-emit.c gen_popdi1 0
genrtl.c gen_rtx_fmt_eeeee 1.37143
function.c ggc_mark_struct_function 6.76437
cfgloop.c flow_loop_level_compute 0.0564016
tree.c set_decl_assembler_name 0.0221239
builtins.c get_pointer_alignment 4.65624
tree.c unsave_expr_now_r 2.15611
insn-emit.c gen_beq 0
emit-rtl.c emit_barrier_before 0
dwarf2out.c reg_save 0
c-common.c convert_and_check 0
c-typeck.c pointer_diff 1.76373
insn-emit.c gen_ashldi3 0
sibcall.c purge_reg_equiv_notes 0
reload1.c reload_cse_delete_noop_set 12.7702
function.c expand_function_end 2.91824
function.c expand_function_start 4.61712
c-common.c c_expand_end_cond 0
insn-emit.c gen_cmpdi 1.6139
ggc-common.c ggc_add_rtx_root 0
regmove.c regclass_compatible_p 0
i386.c ix86_constant_alignment 1.4648
cfgloop.c flow_loops_tree_build 0.122335
i386.c cmpsi_operand 0
stringpool.c get_identifier 0.125047
local-alloc.c memref_referenced_p 2.33758
dwarf2out.c new_cfi 0.0192456
reload1.c emit_output_reload_insns 1.6123
cfglayout.c label_for_bb 7.69314
insn-emit.c gen_addsi3 0
regclass.c regclass_init 2.77778
sched-rgn.c compute_jump_reg_dependencies 0
stor-layout.c normalize_rli 0
stor-layout.c bit_from_pos 0.028177
recog.c validate_replace_src 0
function.c get_frame_size 1.12035
combine.c remove_death 0.60227
jump.c invert_exp 0
stor-layout.c get_pending_sizes 1.69263
c-decl.c grokfield 0
i386.c x86_64_immediate_operand 0
c-typeck.c build_c_cast 2.19695
local-alloc.c update_qty_class 3.37298
cfgrtl.c free_bb_for_insn 4.85489
builtins.c expand_builtin 4.95858
tree-inline.c optimize_inline_calls 3.72489
ifcvt.c find_memory 0.110078
cfgrtl.c update_bb_for_insn 0.0126295
fold-const.c invert_truthvalue 0.260247
cfgcleanup.c tail_recursion_label_p 0.588697
flow.c mark_reg 2.77778
recog.c validate_replace_src_1 0.0612557
fold-const.c lshift_double 0
c-decl.c grokparms 2.84525
tree-inline.c copy_scope_stmt 1.32784
jump.c swap_condition 3.99047
insn-emit.c gen_extendsidi2_rex64 0
stmt.c expand_start_target_temps 0
cfgloop.c flow_loop_tree_node_add 2.44382
stmt.c expand_exit_something 3.99495
cfg.c make_single_succ_edge 0.353243
recog.c validate_replace_rtx 0
except.c ehl_hash 0
xstrdup.c xstrdup 0
function.c free_temps_for_rtl_expr 7.50973
calls.c finalize_must_preallocate 0
cfg.c init_flow 5.95081
c-typeck.c c_expand_return 5.56465
insn-recog.c recog_27 0.0898796
gcse.c first_ls_expr 0.216401
stor-layout.c mode_for_size_tree 0
cfgrtl.c insert_insn_on_edge 0.185767
emit-rtl.c gen_lowpart 0.186755
c-typeck.c push_string 0.286853
flow.c free_basic_block_vars 7.54206
except.c mark_eh_status 6.22412
i386.c general_no_elim_operand 5.24627
insn-emit.c gen_split_960 0
alias.c record_alias_subset 0.0591628
c-common.c c_begin_if_stmt 0
langhooks.c lhd_return_tree 0.412007
varasm.c mark_const_str_htab_1 4.75342
expr.c enqueue_insn 0.0699301
rtlanal.c get_integer_term 0.0641437
insn-emit.c gen_subdi3 0
cfg.c make_edge 0.0698324
function.c diddle_return_value 5.63317
c-common.c constant_expression_warning 0
stmt.c end_cleanup_deferral 1.05482
stmt.c start_cleanup_deferral 1.4712
stmt.c group_case_nodes 1.69153
ssa.c convert_to_ssa 11.4315
c-semantics.c genrtl_while_stmt 2.57794
c-decl.c getdecls 0.0123686
stmt.c init_stmt_for_function 1.62822
recog.c peep2_reg_dead_p 0
expmed.c expand_divmod 4.67803
stmt.c expand_start_else 1.32468
c-common.c c_common_insert_default_attributes 2.45494
combine.c init_reg_last_arrays 0.234375
reload.c hard_reg_set_here_p 0.0917768
c-decl.c c_begin_compound_stmt 0
alias.c readonly_fields_p 2.44211
tree.c default_ms_bitfield_layout_p 0
optabs.c gen_add3_insn 11.8474
gcse.c process_insert_insn 1.25746
c-semantics.c genrtl_compound_stmt 8.51915
tree.c type_hash_add 2.26757
tree.c type_hash_list 0.0429062
hash.c hash_table_init_n 0
splay-tree.c splay_tree_xmalloc_deallocate 0.0155448
builtins.c expand_builtin_memcmp 3.27641
function.c preserve_rtl_expr_result 7.00906
c-objc-common.c c_disregard_inline_limits 14.8352
unroll.c fold_rtx_mult_add 0
dwarf2out.c dwarf2out_cfi_label 1.91375
jump.c rebuild_jump_labels 20.2475
builtins.c get_memory_rtx 0.908747
tree.c default_set_default_type_attributes 0
insn-emit.c add_clobbers 4.70163
fold-const.c neg_double 0.102529
i386.c gen_push 0.369004
expr.c is_aligning_offset 0.0207943
stmt.c expand_end_target_temps 0
builtins.c c_getstr 0.46307
splay-tree.c splay_tree_new_with_allocator 0.379085
fold-const.c operand_equal_for_comparison_p 0
emit-rtl.c clear_emit_caches 3.9356
i386.c legitimize_address 0.023116
explow.c validize_mem 0
i386.c const248_operand 0
varasm.c assemble_start_function 10.2402
dwarf2out.c dwarf2out_begin_prologue 8.29545
cfgloop.c flow_loop_nested_p 1.84348
i386.c arith_or_logical_operator 0
loop.c ignore_some_movables 0.566786
builtins.c fold_builtin 0
insn-output.c output_207 0
loop.c loop_movables_free 4.79894
cse.c cse_check_loop_start 0
insn-emit.c gen_call_exp 0
c-semantics.c add_decl_stmt 0
except.c free_eh_status 12.3473
ssa.c ephi_create 0
alias.c record_component_aliases 5.83592
tree.c build_string 0
loop.c force_movables 0.0182017
function.c assign_stack_temp_for_type 1.71665
fold-const.c optimize_bit_field_compare 0.759144
alias.c nonlocal_mentioned_p 2.01835
rtlanal.c modified_between_p 2.52185
stmt.c expand_label 5.14188
i386.c symbolic_operand 0.32538
function.c assign_temp 0.772532
rtlanal.c insns_safe_to_move_p 0
stmt.c estimate_case_costs 1.87829
tree.c list_length 15.89
insn-emit.c gen_split_961 0
c-decl.c current_scope_stmt_stack 0
c-common.c check_case_value 0
dwarf2out.c queue_reg_save 0.0637044
reg-stack.c reg_to_stack 4.07609
c-lang.c maybe_objc_check_decl 0
tree.c unsave_expr_1 2.11039
i386.c ix86_output_addr_vec_elt 0
c-typeck.c c_convert_parm_for_inlining 5.45872
stmt.c balance_case_nodes 0
tree.c build_type_attribute_variant 0
i386.c ix86_init_mmx_sse_builtins 3.76147
builtins.c expand_builtin_strlen 5.91162
varasm.c init_varasm_status 0
dwarf2out.c dwarf_cfi_name 0.0504796
stmt.c expand_start_null_loop 0.697404
i386.c ix86_emit_save_regs_using_mov 0
conflict.c conflict_graph_new 0
jump.c get_label_after 0
tree.c merge_attributes 0.165426
insn-emit.c gen_cmpstrsi 0.256052
expr.c init_expr 0
builtins.c c_strlen 0.0848896
gcse.c free_gcse_mem 0
real.c eshup1 0
debug.c debug_nothing_tree 0
c-common.c start_fname_decls 4.86049
i386.c ix86_expand_prologue 7.64394
stmt.c expand_end_stmt_expr 3.03094
reload1.c verify_initial_elim_offsets 1.45455
insn-emit.c gen_peephole2_1207 0
i386.c x86_field_alignment 0.701754
fold-const.c merge_ranges 0.810727
expmed.c init_expmed 0.507185
stmt.c expand_exit_loop_top_cond 0.345261
insn-recog.c recog_1 0.0314169
i386.c ix86_data_alignment 0.724638
stmt.c emit_case_nodes 0
insn-emit.c gen_pro_epilogue_adjust_stack_rex64 0
insn-output.c output_654 0
splay-tree.c splay_tree_successor 0
dwarf2out.c dwarf2out_reg_save 1.70011
cfg.c redirect_edge_pred 0
c-aux-info.c gen_aux_info_record 1.25604
varasm.c decode_reg_name 0.232558
varasm.c named_section_flags 4.00123
hooks.c hook_void_bool_false 0
c-decl.c groktypename 0.060957
splay-tree.c splay_tree_predecessor 0
c-common.c finish_fname_decls 5.66213
emit-rtl.c set_mem_align 1.13337
i386.c ix86_emit_restore_regs_using_mov 0
c-decl.c finish_enum 0.743494
caller-save.c insert_one_insn 2.07764
c-objc-common.c c_cannot_inline_tree_fn 3.82463
fold-const.c associate_trees 0
stor-layout.c finalize_record_size 0.848765
tree.c build_type_copy 1.34974
c-decl.c anon_aggr_type_p 0
insn-emit.c gen_cmpintqi 0
varasm.c assemble_end_function 2.5
c-typeck.c build_conditional_expr 0.255537
emit-rtl.c init_virtual_regs 8.79692
function.c gen_mem_addressof 0.735294
tree.c bit_position 0
cfgrtl.c force_nonfallthru 0.0815217
stmt.c case_tree2list 3.87694
insn-recog.c recog_9 0
c-common.c unsigned_type 2.97747
insn-emit.c gen_cmpstrqi_nz_rex_1 0
c-decl.c build_enumerator 0.137931
c-semantics.c genrtl_for_stmt 3.08275
cfgrtl.c last_loop_beg_note 6.40953
c-decl.c finish_function 8.01255
caller-save.c mark_set_regs 0.372024
recog.c offsettable_memref_p 0
gcse.c free_ldst_mems 5.4446
insn-recog.c recog_14 0
emit-rtl.c gen_int_mode 0
function.c fixup_var_refs_insns_with_hash 6.78114
stmt.c expand_end_null_loop 1.03
insn-output.c output_636 0
i386.c ix86_frame_pointer_required 26.9112
gcse.c one_cprop_pass 6.70163
c-common.c signed_type 3.94511
c-typeck.c do_case 2.68268
expr.c clear_pending_stack_adjust 3.28244
varasm.c copy_constant 7.2181
regmove.c discover_flags_reg 2.8125
explow.c allocate_dynamic_stack_space 3.9224
debug.c debug_nothing_int_charstar 0
builtins.c expand_builtin_strcmp 2.81407
cfgrtl.c back_edge_of_syntactic_loop_p 8.43337
c-common.c c_expand_start_else 0
simplify-rtx.c simplify_gen_unary 0
c-decl.c implicitly_declare 0.55269
loop.c loop_givs_find 0.135501
stmt.c node_has_low_bound 0.444444
emit-rtl.c free_emit_status 5.31439
combine.c reversed_comparison 0
unroll.c biv_total_increment 0.155666
c-common.c c_finish_else 3.87041
stmt.c expand_value_return 0.118694
cfganal.c free_edge_list 2.19048
explow.c eliminate_constant_term 0
cfgloop.c flow_loops_level_compute 0.0276549
i386.c ix86_comp_type_attributes 1.19914
loop.c last_use_this_basic_block 0.209205
emit-rtl.c emit_label_after 0.274307
optabs.c emit_conditional_move 5.28302
insn-recog.c recog_30 1.03014
ssa.c ephi_forward 0
conflict.c conflict_graph_delete 0.902583
flow.c propagate_block_delete_insn 0
emit-rtl.c init_emit_once 2.12972
c-decl.c xref_tag 0
cfg.c free_aux_for_blocks 3.14748
optabs.c init_one_libfunc 0.0364431
cse.c remove_invalid_subreg_refs 0
stmt.c expand_null_return_1 1.15385
c-semantics.c genrtl_goto_stmt 4.64844
unroll.c find_common_reg_term 0
c-typeck.c pop_init_level 1.09309
c-decl.c parmlist_tags_warning 0
emit-rtl.c set_mem_expr 0
dwarf2asm.c dw2_asm_output_encoded_addr_rtx 0
insn-emit.c gen_pro_epilogue_adjust_stack 0
stor-layout.c byte_from_pos 0.343643
c-common.c c_expand_expr 10.473
c-common.c simple_type_promotes_to 10.9326
c-semantics.c genrtl_case_label 0
final.c final_start_function 12.7419
stmt.c free_case_nodes 0.0724375
hashtable.c gcc_obstack_init 0
i386.c ix86_function_arg_regno_p 0.0570776
ssa.c rename_registers 15.2083
alias.c mark_constant_function 7.90843
gcse.c alloc_cprop_mem 4.54042
c-common.c expand_tree_builtin 7.87879
c-typeck.c push_init_level 0.417391
except.c find_exception_handler_labels 17.8571
builtins.c expand_builtin_strncmp 1.04072
varasm.c assemble_integer 0.431655
expr.c mark_expr_status 7.03782
stor-layout.c start_record_layout 2.69656
gcse.c alloc_set_hash_table 4.21348
function.c init_temp_slots 2.3088
alias.c new_alias_set 8.24176
function.c assign_stack_local 1.56622
regmove.c replacement_quality 4.1168
dwarf2out.c dwarf2out_end_epilogue 7.36842
dwarf2asm.c size_of_encoded_value 0
local-alloc.c reg_meets_class_p 0
varasm.c resolve_unique_section 9.63346
insn-emit.c gen_zero_extendsidi2 0
tree-inline.c declare_return_variable 3.69928
c-typeck.c c_cast_expr 0.038835
stmt.c emit_nop 0
splay-tree.c splay_tree_new 0
gcse.c alloc_reg_set_mem 0
recog.c init_recog 11.7318
expmed.c emit_store_flag 2.13447
function.c insns_for_mem_comp 0
gcse.c free_pre_mem 2.26667
c-decl.c lookup_tag_reverse 19.044
function.c put_reg_into_stack 2.27169
stmt.c expand_goto 0.341797
c-decl.c declare_parm_level 0
tree.c stabilize_reference_1 5.85424
tree.c build_decl_attribute_variant 0
tree-inline.c expand_calls_inline 0.532787
c-common.c builtin_function_2 0.139991
tree.c build_expr_wfl 0.692641
stmt.c free_stmt_status 3.52992
i386.c ix86_expand_int_movcc 0.770142
varasm.c default_assemble_integer 0
c-typeck.c push_member_name 1.26013
gcse.c one_pre_gcse_pass 7.24444
gcse.c get_bitmap_width 0
function.c fixup_stack_1 0.0496771
tree.c merge_type_attributes 0.431034
function.c find_fixup_replacement 0.0384615
c-decl.c storedecls 0
c-semantics.c genrtl_return_stmt 2.69316
final.c init_insn_lengths 4.40696
insn-output.c output_403 0
real.c eshdn1 0
varasm.c in_named_entry_eq 3.58007
c-decl.c pushtag 0.316885
ggc-page.c ggc_push_context 13.3862
c-parse.c init_reswords 1.43113
explow.c round_push 0.0764526
final.c alter_subreg 0.299914
expr.c do_store_flag 3.91931
except.c convert_from_eh_region_ranges 2.31579
stmt.c expand_start_case 0.419815
c-semantics.c build_case_label 0
emit-rtl.c const_int_htab_hash 6.66667
sched-rgn.c init_regions 9.67105
varasm.c asm_emit_uninitialised 0.225734
caller-save.c insert_save 2.01149
c-semantics.c genrtl_break_stmt 0.58072
simplify-rtx.c simplify_replace_rtx 0
ggc-page.c init_ggc 1.08509
varasm.c assemble_integer_with_op 0
tree.c make_tree_vec 0
function.c clobber_return_register 2.48334
caller-save.c insert_restore 0.872093
insn-emit.c gen_zero_extendqisi2 0
emit-rtl.c get_first_label_num 11.0432
varasm.c mark_varasm_status 8.48214
gcse.c free_reg_set_mem 5.23077
stmt.c last_cleanup_this_contour 0
toplev.c push_srcloc 8.73908
varasm.c compare_constant 0
loop.c update_reg_last_use 0.468541
insn-output.c output_510 0
gcse.c alloc_pre_mem 10.5679
function.c fixup_var_refs 3.39734
c-decl.c start_struct 4.50396
regmove.c record_one_stack_memref 0.175824
final.c final_end_function 8.39286
c-semantics.c finish_stmt_tree 11.7143
insn-emit.c gen_zero_extendqidi2 0
c-format.c decode_format_attr 1.15473
expr.c emit_block_move 6.61376
gcse.c free_modify_mem_tables 0
except.c init_eh_for_function 0
stmt.c fixup_gotos 1.05
function.c free_after_parsing 13.6213
varasm.c const_str_htab_eq 11.5919
fold-const.c swap_tree_comparison 2.14425
c-typeck.c output_pending_init_elements 0
emit-rtl.c renumber_insns 14.2857
tree.c int_bit_position 0
c-decl.c shadow_tag_warned 4.28135
i386.c ix86_expand_strlensi_unroll_1 0.763359
unroll.c final_giv_value 0.0619579
local-alloc.c memref_used_between_p 0
emit-rtl.c gen_rtx 1.00309
caller-save.c mark_referenced_regs 4.79876
cfganal.c connect_infinite_loops_to_exit 0
expr.c store_by_pieces_1 0.445434
varasm.c default_elf_asm_named_section 1.72279
i386.c ix86_init_machine_status 0
reload1.c set_initial_label_offsets 6.10955
c-common.c c_begin_while_stmt 0
hash.c hash_allocate 0.765306
i386.c ix86_expand_strlen 1.9861
c-decl.c clear_parm_order 0
loop.c check_final_value 0.260756
c-typeck.c c_sizeof 4.94459
integrate.c function_attribute_inlinable_p 0.138889
i386.c const_int_1_operand 1.37085
cfg.c free_aux_for_edges 1.62037
c-decl.c global_bindings_p 0.15748
recog.c init_recog_no_volatile 15.4736
c-decl.c redeclaration_error_message 2.09171
cfganal.c flow_dfs_compute_reverse_init 0
varasm.c set_named_section_flags 2.28035
tree.c integer_all_onesp 0.0925069
ssa.c ephi_add_node 0.680272
c-semantics.c begin_stmt_tree 4.35294
expr.c compare_from_rtx 1.10193
final.c app_disable 1.44231
flow.c find_regno_partial 3.38462
expr.c free_expr_status 0
i386.c ix86_free_machine_status 6.13874
varasm.c function_section 0.523952
calls.c setjmp_call_p 0
splay-tree.c splay_tree_foreach_helper 0.592105
rtlanal.c rtx_unstable_p 8.38384
reload1.c reloads_conflict 1.62822
regmove.c stack_memref_p 0
gcse.c compute_set_hash_table 1.83333
stmt.c expand_start_stmt_expr 0.422705
function.c purge_single_hard_subreg_set 1.5873
varasm.c const_str_htab_del 0
varasm.c min_align 0
gcse.c compute_cprop_data 2.60747
gcse.c free_cprop_mem 5.5673
i386.c x86_64_szext_general_operand 0
ifcvt.c noce_get_alt_condition 0.223048
insn-emit.c gen_subsi3 0
ifcvt.c noce_try_cmove 0.150376
stor-layout.c finish_record_layout 0
c-decl.c mark_c_function_context 0
integrate.c mark_hard_reg_initial_vals 0
emit-rtl.c gen_const_vector_0 0.304646
varasm.c merge_weak 0
cfgrtl.c redirect_edge_and_branch_force 0.539568
insn-emit.c gen_split_885 0
stmt.c mark_stmt_status 3.14626
builtins.c c_readstr 0
builtins.c build_function_call_expr 6.77966
real.c eshup6 0
emit-rtl.c max_label_num 22.1667
ssa.c compute_dominance_frontiers 0
c-decl.c mark_binding_level 8.1448
function.c put_addressof_into_stack 3.14516
splay-tree.c splay_tree_delete 0.835866
varasm.c named_section_first_declaration 0
stmt.c do_jump_if_equal 0
tree.c tree_floor_log2 1.59774
rtlanal.c count_occurrences 1.36319
c-decl.c gettags 0
toplev.c decl_name 10.5
toplev.c pop_srcloc 15.5702
c-common.c c_finish_while_stmt_cond 0.0628141
explow.c anti_adjust_stack 0.862069
genrtl.c gen_rtx_fmt_ 0
c-decl.c lookup_label 3.02041
varasm.c output_constant_pool 12.7778
ifcvt.c noce_try_cmove_arith 0.711111
c-semantics.c build_return_stmt 0
stor-layout.c smallest_mode_for_size 2
loop.c consec_sets_giv 0.534759
bitmap.c bitmap_release_memory 20.5357
cfglayout.c fixup_fallthru_exit_predecessor 8.70787
stmt.c check_seenlabel 5.3442
expr.c can_store_by_pieces 0.518672
tree.c merge_decl_attributes 9.66387
gcse.c alloc_expr_hash_table 0
tree-inline.c copy_body 0.833333
ifcvt.c merge_if_block 0.19861
i386.c ix86_can_use_return_insn_p 1.82927
sibcall.c identify_call_return_value 1.49254
toplev.c rest_of_type_compilation 9.35065
insn-emit.c gen_bgt 0
function.c init_function_for_compilation 14.6154
varasm.c clear_const_double_mem 13.3174
expr.c clear_storage 2.85006
genrtl.c gen_rtx_fmt_iuueiee 0
stmt.c expand_start_loop_continue_elsewhere 0
function.c do_clobber_return_reg 0
except.c convert_to_eh_region_ranges 13.0769
reload1.c reload_cse_regs 19.0625
hash.c hash_table_free 3.94231
emit-rtl.c mark_sequence_stack 0
varasm.c mark_pool_constant 0
emit-rtl.c emit_line_note_force 0
varasm.c text_section 6.18047
regmove.c replace_in_call_usage 0.636943
c-typeck.c push_array_bounds 0
i386.c ix86_expand_clrstr 0
insn-emit.c gen_split_962 0
tree.c set_type_quals 0
tree.c byte_position 2.94985
insn-opinit.c init_all_optabs 10.8262
ifcvt.c noce_emit_cmove 0
c-typeck.c c_start_case 2.25933
ssa.c ssa_rename_from_traverse 0.576923
c-semantics.c build_break_stmt 0
except.c for_each_eh_label 15.1786
expr.c init_pending_stack_adjust 0
stmt.c node_is_bounded 0
c-decl.c c_decode_option 0
except.c resolve_fixup_regions 8.6
i386.c ix86_zero_extend_to_Pmode 0.340136
builtins.c expand_builtin_alloca 1.84659
cppmacro.c _cpp_create_definition 0.685714
insn-emit.c gen_strlendi 0
except.c output_function_exception_table 7.625
tree-inline.c tree_inlinable_function_p 0
flow.c check_function_return_warnings 34.8438
ifcvt.c noce_try_minmax 3.47705
emit-rtl.c mark_label_nuses 0.405405
c-semantics.c genrtl_do_stmt 3.1355
bb-reorder.c reorder_basic_blocks 4.02597
tree.c integer_pow2p 0
stmt.c expand_fixups 0
real.c ecleaz 0.108932
hash.c hash_table_init 0
except.c doing_eh 24.1071
varasm.c variable_section 0.16129
builtins.def c_common_nodes_and_builtins 4.72779
cfgcleanup.c notice_new_block 0
ifcvt.c noce_operand_ok 3.84615
insn-emit.c gen_split_956 0
genrtl.c gen_rtx_fmt_eit 0
c-decl.c maybe_build_cleanup 0
tree.c int_byte_position 0
except.c collect_eh_region_array 11.875
expr.c do_tablejump 0
fold-const.c build_range_check 0
c-format.c handle_format_attribute 0.704225
c-decl.c build_array_declarator 0
expr.c store_by_pieces_2 0
insn-emit.c gen_cld 0.181159
sibcall.c call_ends_block_p 0.766284
insn-emit.c gen_lshrdi3 0
c-format.c decode_format_type 1.5625
stmt.c expand_loop_continue_here 2.43902
except.c nothrow_function_p 17.5439
fold-const.c omit_one_operand 1.12045
reload1.c reload_combine 12.1875
cfganal.c flow_dfs_compute_reverse_finish 0
tree.c finish_vector_type 0
expmed.c negate_rtx 0
except.c expand_eh_return 15.5
function.c expand_pending_sizes 0
real.c eaddm 0
reload.c push_replacement 0.680272
loop.c loop_iv_add_mult_emit_before 0
loop.c gen_add_mult 0
loop.c loop_insn_emit_before 0
stor-layout.c rli_size_so_far 0
stor-layout.c rli_size_unit_so_far 0
gcse.c compute_expr_hash_table 8
emit-rtl.c set_last_insn 10.4
insn-emit.c gen_leave_rex64 0
gcse.c free_set_hash_table 0.133333
insn-emit.c gen_bge 0
insn-emit.c gen_split_1081 0
reload1.c conflicts_with_override 0
diagnostic.c warning 0
insn-emit.c gen_ble 0
c-objc-common.c expand_deferred_fns 25.2836
emit-rtl.c in_sequence_p 0
regmove.c free_csa_memlist 0
varasm.c assemble_zeros 0
optabs.c emit_cmp_insn 0
stor-layout.c fixup_signed_type 0
sched-deps.c init_dependency_caches 0
insn-emit.c gen_prologue 0.25
haifa-sched.c sched_finish 15.9375
final.c default_function_pro_epilogue 0
flow.c recompute_reg_usage 7.5
cpplib.c cpp_push_buffer 0.290698
combine.c rtx_equal_for_field_assignment_p 0
toplev.c set_target_switch 6.25
explow.c expr_size 6.68016
insn-emit.c gen_epilogue 0
diagnostic.c announce_function 16.6
expr.c finish_expr_for_function 0
insn-emit.c gen_andsi3 0
function.c schedule_fixup_var_refs 0
loop.c sge_plus_constant 0
i386.c override_options 3.54223
varasm.c output_after_function_constants 0
integrate.c emit_initial_value_sets 6.25
hashtab.c htab_elements 12.5
final.c profile_after_prologue 12.7083
loop.c consec_sets_invariant_p 2.08333
real.c asctoeg 0.888889
alias.c init_alias_once 0.560224
caller-save.c add_stored_regs 0
i386.c ix86_expand_setcc 0
combine.c known_cond 0
expr.c jumpifnot 1.13636
insn-output.c output_209 0
reload.c find_replacement 0
c-semantics.c genrtl_switch_stmt 5.73913
stor-layout.c get_best_mode 1.36719
c-semantics.c genrtl_expr_stmt 0.219298
emit-rtl.c force_next_line_note 0
tree.c really_constant_p 5.74713
global.c retry_global_alloc 4.37956
gcse.c compute_can_copy 1.15741
c-decl.c complete_array_type 0.366972
regclass.c init_reg_modes 0.932401
stor-layout.c place_union_field 0
ssa.c ssa_rename_from_initialize 0
debug.c debug_nothing_int 0.46875
jump.c redirect_jump_1 0
function.c do_use_return_reg 0
builtin-types.def c_common_nodes_and_builtins 2.85036
insn-output.c output_290 0
loop.c loop_iv_add_mult_hoist 0
sibcall.c skip_stack_adjustment 0.621118
fold-const.c div_and_round_double 1.13636
c-objc-common.c defer_fn 20.8251
stor-layout.c set_sizetype 0.637959
c-decl.c c_expand_deferred_function 8.33333
emit-rtl.c next_label 0
real.c enormlz 0
final.c no_asm_to_stream 0
expmed.c extract_bit_field 0
print-rtl.c debug_rtx 0
insn-emit.c gen_split_1010 0
c-decl.c define_label 3.65385
insn-emit.c gen_peephole2_1257 0
partition.c partition_delete 0
real.c emdnorm 0
cppfiles.c _cpp_simplify_pathname 0.228311
integrate.c output_inline_function 8.18815
i386.c ix86_expand_aligntest 0
langhooks.c lhd_tree_inlining_add_pending_fn_decls 0
function.c use_return_register 0
insn-emit.c gen_ashlsi3 0
insn-emit.c gen_peephole2_1269 0
expmed.c choose_multiplier 0
expr.c try_tablejump 0.815217
fold-const.c rshift_double 0
optabs.c init_optab 1.43113
cppinit.c init_builtins 2.38095
c-common.c builtin_function_disabled_p 0.75188
tree.c unsave_expr 0
regclass.c init_regs 2.3753
c-typeck.c c_finish_case 6.11888
stmt.c node_has_high_bound 0
reload.c clear_secondary_mem 0
alias.c insert_subset_children 0
combine.c setup_incoming_promotions 0
builtins.c expand_builtin_memset 0
stor-layout.c fixup_unsigned_type 0
reload.c decompose 1.21581
ifcvt.c noce_try_abs 0
cpphash.c cpp_lookup 0.221729
i386.c ix86_expand_unary_operator 0
loop.c loop_regs_update 0
varasm.c in_text_section 0
cfglayout.c cfg_layout_finalize 4.95238
cfglayout.c cfg_layout_initialize 5.33333
tree.c unsave_expr_now 11.413
real.c eshift 0
insn-emit.c gen_bltu 0
insn-emit.c gen_bgeu 0
sibcall.c skip_use_of_return_value 0
insn-recog.c recog_19 1
fold-const.c distribute_bit_expr 0
tree.c make_vector 1.73913
function.c maybe_mark_struct_function 16.3265
sched-deps.c free_dependency_caches 21.5625
i386.c ix86_unary_operator_ok 0
ssa.c ssa_rename_from_free 0
function.c insns_for_mem_newfunc 3.72208
ifcvt.c noce_try_store_flag 5.84416
cpplib.c _cpp_init_directives 3.4188
cppmacro.c alloc_expansion_token 0
insn-emit.c gen_subdi3_carry_rex64 0
langhooks.c lhd_tree_inlining_copy_res_decl_for_inlining 0
gcse.c free_expr_hash_table 4
reload1.c delete_output_reload 1.2766
insn-emit.c gen_addqi3_cc 0
real.c eshup8 0
optabs.c init_integral_libfuncs 0
insn-emit.c gen_peephole2_1164 0
insn-emit.c gen_return_internal 0
c-decl.c set_array_declarator_type 0
c-common.c c_common_nodes_and_builtins 9.20502
loop.c extend_value_for_giv 0
c-common.c c_build_qualified_type 0
insn-emit.c gen_rep_stosdi_rex64 0
c-decl.c in_parm_level_p 1.47059
insn-output.c output_292 0
insn-emit.c gen_split_954 0
ssa.c remove_phi_alternative 3.66667
jump.c invert_jump_1 0
c-typeck.c really_start_incremental_init 1.90217
fold-const.c unextend 0
builtins.c expand_builtin_strcpy 4.96183
c-decl.c shadow_tag 0
insn-emit.c gen_tablejump 0
loop.c product_cheap_p 0
langhooks.c lhd_tree_inlining_start_inlining 0
stmt.c emit_jump_if_reachable 0
builtins.c expand_builtin_bzero 3.21429
tree.c attribute_hash_list 0
fold-const.c fold_binary_op_with_conditional_arg 0
insn-emit.c gen_strsetsi_rex64 2.05128
insn-emit.c gen_strsethi_rex64 0
cpplib.c _cpp_pop_buffer 0.970874
loop.c loop_insn_hoist 0
cpplex.c _cpp_aligned_alloc 1
regclass.c regset_release_memory 0
integrate.c allocate_initial_values 0
jump.c condjump_p 0
insn-emit.c gen_strsetqi_rex64 0
insn-emit.c gen_anddi3 0
c-common.c min_precision 0
c-common.c mark_stmt_tree 0
stor-layout.c put_pending_sizes 0
insn-emit.c gen_blt 0
sibcall.c skip_copy_to_return_value 0
insn-emit.c gen_movdicc 0
expmed.c expand_mult_highpart 1.81818
fold-const.c all_ones_mask_p 0
builtin-attrs.def c_init_attributes 3.48837
real.c emovo 0
cpplib.c cpp_register_pragma 0
insn-output.c output_408 0
c-common.c self_promoting_args_p 6.30631
builtins.c expand_builtin_memcpy 1.99005
langhooks.c lhd_tree_inlining_end_inlining 0
insn-emit.c gen_seq 0
loop.c loop_movables_add 0.724638
c-typeck.c function_types_compatible_p 0
line-map.c add_line_map 1.8018
fold-const.c strip_compound_expr 0
i386.c ix86_expand_clear 1.38889
builtins.c builtin_memcpy_read_str 0
stmt.c expand_continue_loop 3.57143
c-decl.c record_builtin_type 2.33645
c-decl.c implicit_decl_warning 4.54545
optabs.c can_conditionally_move_p 8.33333
except.c mark_ehl_map 10.4762
stor-layout.c make_signed_type 0
debug.c debug_nothing_void 0
insn-emit.c gen_movsicc 0
loop.c invalidate_loops_containing_label 9.43396
cpplib.c run_directive 1.02041
real.c emovz 0
real.c e53toe 0
varasm.c globalize_decl 2.5
genrtl.c gen_rtx_fmt_Ei 0
insn-emit.c gen_testsi_ccno_1 0
real.c toe53 0
insn-emit.c gen_peephole2_1208 0
varasm.c data_section 6.75676
stor-layout.c make_unsigned_type 0
stmt.c expand_null_return 0
optabs.c expand_twoval_binop 2.18978
insn-emit.c gen_movhi 0.961538
sibcall.c skip_unreturned_value 0
ggc-common.c ggc_add_tree_root 0
emit-rtl.c force_line_numbers 0
insn-emit.c gen_bgtu 0
fold-const.c make_bit_field_ref 0
cfgbuild.c find_many_sub_basic_blocks 1.35135
varasm.c mark_const_str_htab 0
regmove.c copy_src_to_dest 3.91061
cpplib.c insert_pragma_entry 2.32558
cpplib.c end_directive 0
tree.c build_common_tree_nodes_2 3.94737
toplev.c parse_options_and_default_flags 9.92908
insn-emit.c gen_lshrsi3 0
insn-emit.c gen_ashrsi3 0
cfgcleanup.c merge_blocks_move_predecessor_nojumps 4.67836
sibcall.c skip_jump_insn 0
stringpool.c mark_ident_hash 31.8182
alias.c objects_must_conflict_p 0
insn-emit.c gen_cmpstrqi_rex_1 0
cpplib.c lookup_pragma_entry 0
loop.c note_set_pseudo_multiple_uses 0
sibcall.c skip_pic_restore 0.680272
optabs.c init_floating_libfuncs 0
ggc-common.c ggc_mark_tree_varray_ptr 14.2857
emit-rtl.c push_to_full_sequence 2.94118
toplev.c general_init 1.69492
builtins.c expand_builtin_strncpy 0
loop.c loop_insn_sink 0
builtins.c target_char_cast 0
reload.c immune_p 0
c-decl.c c_init_decl_processing 14.0351
reload1.c init_reload 3.33333
i386.c q_regs_operand 0
insn-emit.c gen_one_cmplsi2 0
c-decl.c start_enum 3.1746
insn-emit.c gen_bleu 0
insn-emit.c gen_split_1236 0
cpplib.c lex_macro_node 0
emit-rtl.c delete_insns_since 0
insn-emit.c gen_split_1087 0
regrename.c mode_change_ok 0.833333
simplify-rtx.c simplify_gen_ternary 0
simplify-rtx.c simplify_gen_relational 0
expr.c highest_pow2_factor_for_type 1.42857
reload1.c delete_dead_insn 3.0303
c-semantics.c genrtl_continue_stmt 0
loop.c loop_insn_emit_after 0
insn-emit.c gen_peephole2_1283 0
reload1.c delete_address_reloads 2.83019
real.c ereal_atof 1.04167
c-lex.c cb_file_change 2.45902
toplev.c output_quoted_string 3.48837
tree.c type_list_equal 0
insn-emit.c gen_clrstrdi 0
insn-output.c output_656 0
insn-emit.c gen_muldi3 0
varasm.c const_str_htab_hash 13.4921
c-semantics.c make_rtl_for_local_static 9.27835
builtins.c expand_builtin_strcat 1.9802
cppmacro.c lex_expansion_token 0
ifcvt.c noce_try_store_flag_constants 0
emit-rtl.c restore_line_number_status 0
cppinit.c parse_option 5.26316
cpplib.c do_define 0
insn-emit.c gen_strsetsi 0
insn-emit.c gen_strsetqi 0
insn-emit.c gen_strsethi 0
insn-emit.c gen_split_1003 0
lists.c zap_lists 33.3333
insn-emit.c gen_extendhisi2 0
explow.c memory_address_noforce 0.833333
insn-emit.c gen_iorsi3 0
function.c sibcall_epilogue_contains 0
profile.c init_branch_prob 2
splay-tree.c splay_tree_foreach 1.66667
stmt.c mark_cond_nesting 0
stmt.c mark_case_nesting 0
stmt.c mark_goto_fixup 0
stmt.c mark_loop_nesting 0
stmt.c mark_block_nesting 0
jump.c condjump_label 0
cpplib.c _cpp_do_file_change 1.92308
cppinit.c cpp_handle_option 1.28205
alias.c record_base_value 5.55556
builtins.c expand_builtin_strchr 3.57143
final.c final_addr_vec_align 0
expr.c try_casesi 1.92308
insn-emit.c gen_split_958 0
cpplib.c skip_rest_of_line 1.42857
insn-emit.c gen_sibcall_epilogue 0
loop.c add_label_notes 1.38889
expr.c store_by_pieces 0
ifcvt.c noce_try_store_flag_mask 0
emit-rtl.c set_new_last_label_num 6.25
toplev.c process_options 10.2041
cppinit.c append_include_chain 2.53165
insn-emit.c gen_peephole2_858 0
fold-const.c constant_boolean_node 0
ifcvt.c noce_try_store_flag_inc 12.963
insn-emit.c gen_ashrdi3 0
expr.c case_values_threshold 0
insn-emit.c gen_extendqisi2 0
sched-deps.c deps_may_trap_p 9.09091
cpplib.c _cpp_define_builtin 0
tree.c build_common_tree_nodes 7.69231
ggc-common.c ggc_add_deletable_htab 0
optabs.c expand_simple_binop 3.40909
cpplex.c new_buff 2.46914
cppinit.c cpp_create_reader 0
recog.c validate_replace_rtx_group 0
insn-emit.c gen_addqi3 0
cppfiles.c stack_include_file 3.33333
reload.c safe_from_earlyclobber 0
insn-output.c output_51 0
varasm.c const_section 12.2449
dwarf2asm.c dw2_asm_output_nstring 0
c-semantics.c build_continue_stmt 0
alias.c get_frame_alias_set 8.06452
cpphash.h ustrncmp 0
insn-emit.c gen_extendqidi2 0
i386.c ix86_build_va_list 0
cppinit.c init_standard_includes 3.63636
expmed.c expand_inc 1.5625
toplev.c independent_decode_option 2.17391
cpplib.c start_directive 0
c-decl.c make_binding_level 0
i386.c sse_comparison_operator 0
toplev.c output_file_directive 0
insn-emit.c gen_mulsi3 0
builtins.c expand_builtin_strrchr 2.17391
expr.c clear_by_pieces_1 0
insn-output.c output_213 0
recog.c scratch_operand 0
c-decl.c finish_incomplete_decl 13.3333
tree.c save_expr 0
tree.c permalloc 2.08333
cppinit.c cpp_post_options 0
stor-layout.c int_mode_for_mode 16.6667
stor-layout.c initialize_sizetypes 4.34783
optabs.c init_optabv 0
c-common.c add_c_tree_codes 17.0455
stmt.c tail_recursion_args 6
loop.c num_unmoved_movables 0
ifcvt.c noce_emit_store_flag 0
insn-output.c output_283 0
cpphash.c _cpp_init_hashtable 4.54545
real.c ecleazs 0
debug.c debug_nothing_rtx 0
cppfiles.c open_file 0
insn-emit.c gen_divmodsi4 0
cppfiles.c read_include_file 2.63158
optabs.c emit_clr_insn 0
optabs.c emit_0_to_1_insn 0
cpplex.c _cpp_get_buff 0
cppinit.c merge_include_chains 0
toplev.c lang_independent_init 6.06061
cppinit.c set_lang 2.38095
cppinit.c cpp_finish_options 10
c-common.c c_common_post_options 10
toplev.c lang_dependent_init 8.82353
insn-output.c output_123 0
cppinit.c cpp_read_main_file 0
cppinit.c _cpp_push_next_buffer 0
insn-emit.c gen_cmpdi_1_rex64 0
real.c asctoe53 0
real.c eiisnan 0
insn-emit.c gen_andqi3 0
insn-emit.c gen_cmphi 2.38095
cpplex.c _cpp_extend_buff 0
insn-emit.c gen_andhi3 0
emit-rtl.c gen_lowpart_SUBREG 0
explow.c copy_addr_to_reg 0
regclass.c free_reg_info 17.6471
c-lex.c init_c_lex 6.89655
dwarf2out.c initial_return_save 0
builtins.c expand_builtin_strncat 0
prefix.c update_path 3.57143
cppfiles.c find_or_create_entry 3.0303
expmed.c ceil_log2 0
builtins.c expand_builtin_fputs 4.16667
insn-emit.c gen_sne 0
c-decl.c identifier_global_value 0
params.c add_params 11.1111
cppinit.c remove_dup_dirs 0
i386.c x86_64_zext_immediate_operand 0
toplev.c init_asm_output 22.2222
dwarf2asm.c dw2_asm_output_data_sleb128 0
c-objc-common.c c_objc_common_init 20.8333
toplev.c finalize 11.1111
hashtable.c ht_create 0
cpplib.c _cpp_init_internal_pragmas 0
c-lex.c update_header_times 0
varasm.c readonly_data_section 0
toplev.c toplev_main 10
cppfiles.c _cpp_pop_file_buffer 14.2857
optabs.c sign_expand_binop 0
insn-attrtab.c athlon_muldiv_unit_blockage 0
insn-output.c output_221 0
varasm.c init_varasm_once 16.6667
profile.c output_func_start_profiler 25
c-lex.c get_fileinfo 0
ssa-dce.c find_block_label 0
cpplex.c _cpp_init_tokenrun 0
function.c init_function_once 9.09091
diagnostic.c diagnostic_initialize 23.5294
dwarf2out.c dwarf2out_frame_init 8.33333
stmt.c check_for_full_enumeration_handling 0
diagnostic.c warning_with_decl 0
cppinit.c cpp_finish 14.2857
i386.c x86_64_szext_nonmemory_operand 0
insn-emit.c gen_xorsi3 0
tree.c init_obstacks 18.1818
function.c emit_return_into_block 0
i386.c optimization_options 0
c-objc-common.c c_objc_common_finish_file 27.2727
cppinit.c init_dependency_output 0
mkdeps.c deps_init 0
function.c expand_main_function 12.5
cppfiles.c _cpp_read_file 0
c-common.c c_common_finish 20
insn-emit.c gen_return 0
fold-const.c pedantic_non_lvalue 8.33333
c-pragma.c init_pragma 0
dwarf2out.c dwarf2out_def_cfa 0
expr.c clear_by_pieces 0
stmt.c optimize_tail_recursion 0
tree-dump.c dump_begin 14.2857
final.c end_final 9.09091
i386.c ix86_asm_file_end 33.3333
line-map.c init_line_maps 0
attribs.c init_attributes 16.6667
c-parse.c c_parse_init 0
stringpool.c init_stringpool 0
loop.c init_loop 20
c-decl.c extract_interface_info 0
c-common.c c_common_init 10
c-lex.c yyparse 9.09091
dwarf2out.c dwarf2out_frame_finish 0
c-common.c c_common_init_options 30
function.c expand_dummy_function_end 0
cpplib.c cpp_errors 8.33333
except.c init_eh 0
toplev.c do_compile 11.1111
ggc-common.c ggc_add_tree_varray_root 0
optabs.c init_traps 16.6667
main.c main 0
cppfiles.c _cpp_init_includes 0
c-decl.c build_void_list_node 0
varasm.c weak_finish 16.6667
debug.c debug_nothing_charstar 0
tree.c make_lang_type 0
c-lang.c c_init 16.6667
i386.c ix86_init_builtins 0
lists.c init_EXPR_INSN_LIST_cache 0
cppinit.c free_chain 0
final.c init_final 37.5
c-typeck.c warn_for_assignment 0
langhooks.c lhd_clear_binding_stack 0
cppinit.c init_library 20
c-common.c c_init_attributes 0
xmalloc.c xmalloc_set_program_name 0
cpplib.c cpp_get_callbacks 0
stor-layout.c init_stor_layout_once 0
dwarf2asm.c dw2_output_indirect_constants 25
dwarf2out.c default_eh_frame_section 0
stmt.c init_stmt 0
c-lang.c c_init_options 0
c-lang.c finish_file 0
function.c init_dummy_function_start 0
hex.c hex_init 0
