ggc-page.c ggc_alloc 0.00150419
rtlanal.c for_each_rtx 0.00126606
regclass.c record_reg_classes 0.000283584
ggc-page.c lookup_page_table_entry 0.0016722
ggc-page.c ggc_set_mark 0.00401253
flow.c propagate_one_insn 0.00284036
cse.c cse_insn 0.00218485
cse.c approx_reg_cost 1.98078e-05
flow.c mark_set_1 0.000909572
ggc-common.c ggc_mark_rtx_children_1 0.0106672
recog.c constrain_operands 0.00339622
regclass.c reg_scan_mark_refs 0.00791707
alias.c init_alias_analysis 0.0374541
bitmap.c bitmap_operation 0.00327483
bitmap.c bitmap_find_bit 0.000703765
rtlanal.c note_stores 0.0204492
recog.c extract_insn 0.0148827
cselib.c clear_table 0.00144292
flow.c mark_used_regs 0.0067983
rtlanal.c side_effects_p 0.0147634
bitmap.c bitmap_set_bit 2.72959e-05
reload.c find_reloads 0.00508569
bitmap.c bitmap_bit_p 0.000353078
reload1.c reload_cse_simplify_operands 0.000281789
cse.c canon_reg 0.00348818
alias.c canon_rtx 0.00120909
hashtab.c htab_traverse 0.0103042
flow.c mark_used_reg 0.000603681
rtlanal.c find_reg_note 0.0116856
cse.c rtx_cost 0.00244373
cse.c canon_hash 0.000714728
bitmap.c bitmap_element_link 0.000266289
bitmap.c bitmap_element_allocate 0.00202096
cse.c insert 0.00345774
combine.c nonzero_bits 0.000888079
cse.c fold_rtx 0.00149503
recog.c preprocess_constraints 0.00803866
alias.c record_set 0.00326534
cse.c get_cse_reg_info 0.00586721
flow.c propagate_block 0.0265403
rtlanal.c refers_to_regno_p 0.00104229
recog.c general_operand 0.000650672
rtl.c rtx_equal_p 0.00462527
cse.c invalidate 0.00182192
bitmap.c bitmap_clear 0.00234455
ggc-common.c ggc_mark_trees 0.0258977
flow.c reg_set_to_hard_reg_set 0.00408175
hashtab.c htab_find_slot_with_hash 0.00568669
cse.c exp_equiv_p 0.000494198
cselib.c cselib_lookup 0.00306243
jump.c mark_jump_label 0.0204074
emit-rtl.c copy_rtx_if_shared 0.010507
cse.c count_reg_usage 0.0119874
genrtl.c gen_rtx_fmt_i0 0.000126732
conflict.c conflict_graph_compute 0.0109746
recog.c reg_fits_class_p 0.0042021
emit-rtl.c gen_rtx_REG 0.00054912
simplify-rtx.c simplify_binary_operation 0.00174079
regmove.c find_matches 0.000189268
reload1.c compute_use_by_pseudos 0.00467898
alias.c nonoverlapping_memrefs_p 0.00330495
insn-extract.c insn_extract 0.00894183
splay-tree.c splay_tree_splay_helper 0.00243078
ssa.c compute_iterated_dominance_frontiers 0.000346558
rtlanal.c volatile_refs_p 0.0157351
cselib.c hash_rtx 0.00514974
cse.c cse_end_of_basic_block 0.0301867
combine.c make_compound_operation 0.000158539
i386.c ix86_decompose_address 0.0028074
c-parse.c yyparse_1 0.0182644
cse.c mention_regs 6.30894e-06
i386.c legitimate_address_p 0.00260313
alias.c find_base_term 0.00389673
flow.c mark_set_regs 0.00528876
rtlanal.c commutative_operand_precedence 7.5051e-05
cfgbuild.c find_basic_blocks_1 0.0256867
ssa.c compute_dominance_frontiers_1 0.00083332
alias.c memrefs_conflict_p 4.20228e-05
cselib.c new_elt_loc_list 0.00315492
cselib.c cselib_record_sets 0.00496697
function.c contains 0.00863199
explow.c trunc_int_for_mode 0.000810671
combine.c subst 3.79081e-05
cselib.c cselib_invalidate_regno 0.00113475
alias.c rtx_equal_for_memref_p 0.000554355
ssa-dce.c ssa_eliminate_dead_code 0.0142667
rtlanal.c reg_overlap_mentioned_p 0.000989466
regclass.c scan_one_insn 0.0102898
bitmap.c bitmap_clear_bit 0.000333422
sched-deps.c sched_analyze_insn 0.00274321
bitmap.c bitmap_element_zerop 0.000104912
cse.c approx_reg_cost_1 5.85114e-06
rtlanal.c single_set_2 0.0118111
rtlanal.c rtx_varies_p 0.00508672
loop.c loop_regs_scan 0.0217389
emit-rtl.c gen_raw_REG 0.00019178
regrename.c scan_rtx_reg 0.0158303
sbitmap.c sbitmap_union_of_diff 0.00975055
rtlanal.c reg_mentioned_p 0.00623895
emit-rtl.c reset_used_flags 0.0156355
i386.c x86_64_sign_extended_value 0.00207275
rtlanal.c set_noop_p 8.1215e-05
alias.c find_base_value 0.0238803
cse.c cse_basic_block 0.00750593
reload1.c finish_spills 0.011677
cselib.c new_cselib_val 0.0031607
cfgcleanup.c try_optimize_cfg 0.0301128
regclass.c regclass 0.0133654
global.c build_insn_chain 0.0101524
cse.c invalidate_for_call 0.000936244
combine.c num_sign_bit_copies 0.000954329
bitmap.c bitmap_copy 0.0148749
regrename.c scan_rtx 0.0179736
cfgbuild.c control_flow_insn_p 0.00637019
regclass.c allocate_reg_info 0.0207278
regclass.c reg_class_subset_p 0.00048283
ggc-common.c ggc_mark_rtx_children 0.0825706
regrename.c build_def_use 0.0247821
cfgcleanup.c try_forward_edges 0.0106536
conflict.c conflict_graph_add 0.00484694
cselib.c cselib_subst_to_values 0.00411046
cselib.c rtx_equal_for_cselib_p 0.00501123
loop.c scan_loop 0.0339509
cfgcleanup.c thread_jump 0.0247099
cselib.c new_elt_list 0.00128163
recog.c nonimmediate_operand 4.33339e-05
reload1.c eliminate_regs_in_insn 0.000539692
jump.c pc_set 0.0234462
ssa.c rename_block 0.010318
flow.c insn_dead_p 0.033886
rtl.c shallow_copy_rtx 0.00107371
cselib.c cselib_record_set 0.000476165
global.c global_conflicts 0.0127786
ggc-page.c ggc_pop_context 0.110223
flow.c calculate_global_regs_live 0.0286841
reload1.c order_regs_for_reload 0.00138515
function.c insns_for_mem_walk 0.0166445
combine.c combine_simplify_rtx 0.00050366
cse.c lookup 0.000997112
gcse.c record_last_reg_set_info 0.00618057
recog.c register_operand 0.00281575
gcse.c compute_hash_table 0.0195858
regclass.c reg_scan 0.105546
cselib.c cselib_process_insn 0.00761576
rtlanal.c replace_regs 0.0103092
cse.c check_for_label_ref 3.6427e-05
cse.c delete_reg_equiv 0.000107205
cse.c preferrable 0
insn-recog.c split_1 0.000949825
recog.c push_operand 0.00208008
function.c purge_addressof_1 0.00331873
gcse.c compute_transp 0.0505986
cse.c insert_regs 1.67214e-06
regclass.c record_address_regs 0.00445469
combine.c get_last_value_validate 0.00320977
combine.c check_promoted_subreg 0.0111496
final.c output_asm_insn 0.000356434
regrename.c regrename_optimize 0.0103608
tree-inline.c walk_tree 0.00230659
insn-attrtab.c function_units_used 0
sbitmap.c sbitmap_vector_alloc 0.0251377
cfgbuild.c count_basic_blocks 0.063307
hashtab.c htab_find_with_hash 0.00562837
jump.c any_condjump_p 0.0229072
ssa.c insert_phi_nodes 0.00327843
cfgbuild.c inside_basic_block_p 0.0201229
rtl.c copy_rtx 0.0040286
varasm.c mark_constants 0.0131487
cfgrtl.c compute_bb_for_insn 0.0787468
i386.c ix86_find_base_term 0.00358362
regclass.c record_operand_costs 0.00153719
toplev.c floor_log2_wide 1.97205e-05
flow.c count_or_remove_death_notes 0.0526454
gcse.c find_used_regs 0.00852073
regrename.c copyprop_hardreg_forward_1 0.0327959
cselib.c cselib_invalidate_rtx 8.93026e-05
rtlanal.c find_regno_note 0.00215374
reload1.c elimination_effects 0.0106783
cse.c find_comparison_args 0.00082512
gcse.c expr_equiv_p 0.00966797
combine.c if_then_else_cond 0.000104222
ssa.c rename_equivalent_regs_in_insn 0.0199319
simplify-rtx.c simplify_plus_minus 0.00128046
i386.c ix86_memory_move_cost 0.0010096
combine.c try_combine 0.00657373
rtl.c rtx_alloc 0.000381988
bitmap.c bitmap_initialize 0.0103464
combine.c record_value_for_reg 0.0106774
alias.c addr_side_effect_eval 0.000163413
cfg.c expunge_block 0.0267062
recog.c validate_change 0.00100504
i386.c x86_64_zero_extended_value 0.00936177
cselib.c cselib_invalidate_mem_1 0.00228453
emit-rtl.c active_insn_p 0.0376462
flow.c invalidate_mems_from_set 2.00767e-06
sibcall.c uses_addressof 0.0115634
recog.c apply_change_group 0.000661833
combine.c do_SUBST 0.000615252
fold-const.c fold 0.00367478
haifa-sched.c schedule_unit 0.000821882
genrtl.c gen_rtx_fmt_ee 0.000155553
emit-rtl.c change_address_1 5.02122e-05
cse.c find_best_addr 0.000397424
function.c instantiate_virtual_regs_1 0.0165227
splay-tree.c splay_tree_compare_ints 0.000633159
regmove.c regmove_optimize 0.0543795
ssa-dce.c propagate_necessity_through_operand 0.0209373
flow.c allocate_reg_life_data 0.0294389
sched-deps.c add_dependence 2.67417e-05
loop.c find_single_use_in_loop 0.0141358
cfganal.c find_unreachable_blocks 0.0570882
haifa-sched.c actual_hazard 0
final.c shorten_branches 0.0494208
combine.c record_dead_and_set_regs 0.00884649
expr.c expand_expr 0.0201551
recog.c memory_operand 0.000369418
ssa.c rename_insn_1 0.0184439
sbitmap.c sbitmap_intersection_of_preds 0.0232822
local-alloc.c block_alloc 0.0149514
cfg.c cached_make_edge 0.0228924
alias.c write_dependence_p 0.000259693
lists.c alloc_INSN_LIST 0.00818066
cse.c rehash_using_reg 0.00192249
regclass.c reg_classes_intersect_p 0.00635527
cse.c make_new_qty 0.0140284
reload.c push_reload 0.00836895
ssa.c check_hard_regs_in_partition 0.0168271
reload1.c reload 0.0555621
rtlanal.c noop_move_p 0.0492782
jump.c returnjump_p_1 0.0125094
regclass.c init_reg_sets_1 0.00154509
local-alloc.c requires_inout 0.000474373
cfgbuild.c make_edges 0.0624099
dominance.c calc_idoms 0.0123273
cse.c new_basic_block 0.00486275
insn-recog.c recog_16 0.00907808
flow.c init_propagate_block_info 0.0102811
haifa-sched.c actual_hazard_this_instance 0.000110955
emit-rtl.c next_real_insn 0.0513079
recog.c asm_noperands 0.0492096
xmalloc.c xmalloc 0.000770369
jump.c mark_all_labels 0.0583383
sbitmap.c sbitmap_a_or_b 0.00142921
combine.c mark_used_regs_combine 0.000260466
recog.c extract_insn_cached 0.000133734
alias.c mems_in_disjoint_alias_sets_p 0.0195783
simplify-rtx.c avoid_constant_pool_reference 0.000878293
jump.c init_label_info 0.0653559
ggc-page.c ggc_recalculate_in_use_p 0.00116366
dominance.c link_roots 0.00109099
cfgcleanup.c try_simplify_condjump 0.04065
emit-rtl.c next_nonnote_insn 0.0232624
cselib.c cselib_lookup_mem 0.00283642
sched-deps.c free_deps 4.8548e-07
jump.c onlyjump_p 0.0196328
cse.c equiv_constant 0.000233273
ssa-dce.c inherently_necessary_register_1 0.0375487
reload1.c check_eliminable_occurrences 0.00316768
alias.c true_dependence 0.00107743
c-decl.c lang_mark_tree 0.0224028
cpplex.c _cpp_lex_direct 0.00405642
sched-deps.c sched_analyze_2 0.0132172
global.c record_one_conflict 0.00193558
simplify-rtx.c simplify_relational_operation 0.0034434
i386.c ix86_hard_regno_mode_ok 0.00154271
recog.c split_insn 0.0247555
global.c prune_preferences 0.00122162
flow.c delete_noop_moves 0.0694071
genrtl.c gen_rtx_fmt_e 1.18774e-06
cse.c delete_trivially_dead_insns 0.000171398
ssa.c phi_alternative 0.0155475
lcm.c compute_available 0.0442646
tree.c first_rtl_op 0.00327846
global.c find_reg 0.00332235
loop.c loop_optimize 0.0254233
cse.c notreg_cost 0
haifa-sched.c priority 0.00203223
gcse.c invalidate_any_buried_refs 0.00628638
hashtab.c htab_find_slot 0.00076265
haifa-sched.c insn_cost 0.000283911
cse.c remove_invalid_refs 0.00200787
insn-attrtab.c get_attr_type 0.00553269
reload1.c calculate_needs_all_insns 0.0642422
alias.c canon_true_dependence 0.000302935
except.c can_throw_internal 0.0319701
combine.c combine_instructions 0.0413737
reload1.c count_pseudo 0.00601286
hashtable.c ht_forall 0.0218646
lists.c free_INSN_LIST_list 0.000913726
conflict.c arc_hash 0.0143554
hashtab.c htab_expand 0.00531928
hashtab.c find_empty_slot_for_expand 0.0117468
alias.c get_addr 0.00252872
reload1.c scan_paradoxical_subregs 0.00898249
insn-recog.c recog_5 0.00282648
loop.c for_each_insn_in_loop 0.0126642
reload1.c choose_reload_regs 0.00913025
cse.c invalidate_memory 0.00264521
genrtl.c gen_rtx_fmt_0 0.00267967
loop.c canonicalize_condition 0.0137807
reload1.c eliminate_regs 0.00673637
combine.c can_combine_p 3.00399e-05
rtlanal.c swap_commutative_operands_p 0.000151701
cse.c invalidate_from_clobbers 0.00316799
lists.c alloc_EXPR_LIST 0.0185915
global.c mirror_conflicts 0.000701244
jump.c rtx_renumbered_equal_p 0.0114674
alias.c base_alias_check 0.00148141
fold-const.c mul_double 0.000444668
local-alloc.c update_equiv_regs 0.0599657
cse.c cse_main 0.0657974
lcm.c optimize_mode_switching 0.0355035
haifa-sched.c schedule_insn 0.00154537
rtlanal.c find_reg_equal_equiv_note 1.47196e-06
emit-rtl.c add_insn 0.000142363
dominance.c calc_dfs_tree_nonrec 0.0359219
combine.c update_table_tick 0.000886863
final.c final_scan_insn 0.0157186
final.c cleanup_subreg_operands 0.0104909
recog.c extract_constrain_insn_cached 2.72249e-05
gcse.c delete_null_pointer_checks_1 0.0684217
loop.c find_and_verify_loops 0.0613947
combine.c simplify_shift_const 0.00113447
insn-attrtab.c get_attr_memory 0.00461659
fold-const.c force_fit_type 0.000991353
function.c reorder_blocks_1 0.0880043
gcse.c hash_scan_set 0.0120545
cse.c lookup_for_remove 0.00138188
loop.c loop_invariant_p 0.00955704
insn-recog.c split_2 0.00230129
alias.c alias_sets_conflict_p 0.000405306
lists.c free_list 0.0085519
loop.c count_one_set 0.00227304
regrename.c kill_value_regno 0.0147945
function.c prologue_epilogue_contains 0.000227797
hashtable.c calc_hash 1.43946e-05
cse.c remove_from_table 0.000279211
emit-rtl.c try_split 0.0270353
loop.c compute_luids 0.0605247
reload.c operands_match_p 0.0045959
jump.c any_uncondjump_p 9.24921e-05
conflict.c arc_eq 0.0274658
cse.c safe_hash 0.000346562
gcse.c invalidate_nonnull_info 0.00658159
gcse.c clear_modify_mem_tables 0.000958183
cse.c check_dependence 0.00130297
cfgrtl.c create_basic_block_structure 0.0267807
regrename.c init_value_data 0.0159562
jump.c true_regnum 0.0178141
gcse.c trim_ld_motion_mems 0.0205514
i386.c ix86_address_cost 0.000148402
reload.c find_equiv_reg 0.0297457
sbitmap.c sbitmap_ones 0.00577137
splay-tree.c splay_tree_lookup 7.39554e-05
cfgcleanup.c mark_effect 0.00445433
sched-deps.c add_dependence_list 4.95898e-05
predict.c propagate_freq 0.0473151
emit-rtl.c gen_lowpart_common 0.000247285
global.c global_alloc 0.0305928
cselib.c wrap_constant 1.46617e-06
cfganal.c forwarder_block_p 0.075178
lcm.c compute_laterin 0.0346321
ggc-page.c sweep_pages 0.0339539
global.c allocno_compare 0.000339082
sbitmap.c sbitmap_difference 0.0156477
tree.c make_node 0.00486213
emit-rtl.c start_sequence 0.00195953
combine.c cant_combine_insn_p 0.000199801
rtlanal.c computed_jump_p_1 0.0375365
sched-deps.c compute_forward_dependences 0.00584681
cse.c record_jump_cond 3.04785e-06
partition.c partition_new 0.0248486
ssa.c mark_phi_and_copy_regs 0.0507743
cfgcleanup.c delete_unreachable_blocks 0.0261522
emit-rtl.c next_active_insn 0.0020205
combine.c get_last_value 0.00143152
emit-rtl.c prev_real_insn 0.0576622
cse.c cse_process_notes 0.0297369
gcse.c alloc_gcse_mem 0.072674
ucbqsort.c specqsort 0.00253821
genrtl.c gen_rtx_fmt_ue 3.1531e-05
tree.c build 0.000402362
sbitmap.c sbitmap_zero 0.0151365
flow.c allocate_bb_life_data 0.0104207
cse.c lookup_as_function 0.000867891
cselib.c cselib_mem_conflict_p 0.00389894
cse.c set_live_p 0.0032202
rtlanal.c computed_jump_p 0.039258
reload1.c emit_reload_insns 0.0206661
sched-deps.c sched_analyze_1 0.00924816
insn-recog.c recog 0.0113497
regclass.c reg_scan_update 0.0529546
rtlanal.c note_uses 0.0453997
gcse.c cprop_insn 0.000228184
i386.c ix86_save_reg 0.00117433
cfgrtl.c purge_dead_edges 0.069009
cse.c insn_live_p 0.0414687
combine.c force_to_mode 0.000412765
emit-rtl.c unshare_all_rtl_1 0.0531588
cfgcleanup.c try_crossjump_to_edge 0.00437146
regmove.c reg_is_remote_constant_p 0.0955383
function.c fixup_var_refs_1 0.00532037
emit-rtl.c gen_rtx_CONST_INT 0.0113621
flow.c free_propagate_block_info 0
i386.c print_reg 0.00041915
reload.c refers_to_regno_for_reload_p 0.00921094
emit-rtl.c end_sequence 0.000137107
cfgrtl.c try_redirect_by_replacing_jump 0.000664328
i386.c classify_argument 0.00212826
haifa-sched.c schedule_block 0.000865338
expr.c protect_from_queue 0.00260342
regrename.c scan_rtx_address 0.0224274
recog.c split_all_insns 0.0423961
sched-deps.c get_condition 0.0004941
regrename.c kill_autoinc_value 0.0322534
i386.c ix86_preferred_reload_class 7.86056e-05
sched-deps.c sched_analyze 0.0147005
loop.c find_mem_givs 0.00346549
optabs.c expand_binop 0.0136305
emit-rtl.c set_mem_attributes 0.00115371
simplify-rtx.c simplify_ternary_operation 2.15598e-05
tree.c build1 0.00696902
gcse.c cprop 0.0458741
reload1.c find_reg 0.000370456
cfg.c clear_aux_for_edges 0.0630682
combine.c simplify_comparison 0.000825189
reload1.c new_insn_chain 0.0154722
cselib.c entry_and_rtx_equal_p 0.000339358
reload1.c move2add_note_store 0.00633317
gcse.c hash_scan_insn 0.000264594
ssa.c for_each_successor_phi 0.0365949
ssa.c ssa_rename_from_lookup 0.000198757
reload1.c reload_cse_simplify_set 0.00344644
reload1.c mark_not_eliminable 0.000141356
cpplex.c _cpp_lex_token 0.000510959
cse.c make_regs_eqv 0.0321748
recog.c immediate_operand 0.000879931
regclass.c copy_cost 0.00118047
hashtable.c ht_lookup 0.0239421
cpplex.c parse_identifier 0.00240187
predict.c estimate_probability 0.0459057
reload1.c forget_old_reloads_1 0.00936644
tree.c tree_size 0.0122432
reload1.c reload_cse_move2add 0.0509551
reload1.c update_eliminable_offsets 0.012889
emit-rtl.c gen_sequence 0
xmalloc.c xcalloc 0.000453058
regrename.c kill_value 0.0203378
cfgcleanup.c try_crossjump_bb 0.0093428
reload1.c reload_as_needed 0.0792298
splay-tree.c splay_tree_splay 0.00264039
ssa.c ssa_rename_from_equal 0.00015376
dominance.c idoms_to_doms 0.0104814
gcse.c oprs_unchanged_p 0.00200431
calls.c expand_call 0.0138595
gcse.c record_one_set 0.00625071
reload1.c set_label_offsets 0.0455656
cfgrtl.c tidy_fallthru_edges 0.0805057
gcse.c record_last_set_info 3.20966e-06
ggc-common.c ggc_mark_rtvec_children 0.0246514
jump.c reversed_comparison_code_parts 0.0116011
emit-rtl.c emit_insn 1.55223e-05
function.c instantiate_new_reg 0.000205835
insn-recog.c split_insns 7.41688e-05
dominance.c eval 0.0018369
emit-rtl.c make_insn_raw 0.000113634
sbitmap.c sbitmap_copy 0.0020078
c-lex.c c_lex 0.00181823
cfganal.c mark_dfs_back_edges 0.0204395
ggc-page.c ggc_marked_p 0.0143596
cfgcleanup.c outgoing_edges_match 0.00405292
hashtab.c higher_prime_number 0.0165985
insn-attrtab.c athlon_ieu_unit_blockage 0.00586183
global.c mark_reg_store 0.00151831
loop.c prescan_loop 0.045284
cfglayout.c scope_to_insns_initialize 0.0690013
recog.c memory_address_p 1.53136e-06
loop.c next_insn_in_loop 3.98984e-05
ssa.c apply_delayed_renames 0.0025955
fold-const.c size_int_type_wide 0.00307947
recog.c peephole2_optimize 0.0342628
ssa.c coalesce_regs_in_copies 0.103633
timevar.c timevar_push 0.00280963
tree.c integer_zerop 0.00309335
final.c final 0.0770505
gcse.c mark_set 0
sbitmap.c sbitmap_vector_zero 0.00758497
flow.c delete_dead_jumptables 0.0996546
insn-recog.c peephole2_1 0.00110199
sched-deps.c add_dependence_list_and_free 0.000270237
tree.c host_integerp 0.00750526
insn-recog.c recog_26 0.00964651
regrename.c note_sets 0.00119933
cfg.c clear_edges 0.0792916
haifa-sched.c insn_unit 2.1972e-05
genrtl.c gen_rtx_fmt_e0 0.000617701
i386.c ix86_adjust_cost 2.71052e-06
conflict.c mark_reg 0
bitmap.c bitmap_element_free 3.7182e-06
reload1.c reload_cse_simplify 0.0446683
emit-rtl.c remove_insn 0.0248877
lcm.c compute_antinout_edge 0.0315653
combine.c recog_for_combine 0
hash.c hash_lookup 0.00958495
lcm.c compute_earliest 0.0277788
i386.c ix86_expand_move 0.000965839
fold-const.c int_const_binop 0.00326184
loop.c check_insn_for_bivs 0.0221649
emit-rtl.c copy_insn_1 0.0103949
combine.c record_dead_and_set_regs_1 0.000524262
regrename.c clear_dead_regs 0.0046128
alias.c get_alias_set_entry 0.00091602
cfglayout.c scope_to_insns_finalize 0.07856
jump.c redirect_exp_1 0.00236022
combine.c simplify_set 5.94286e-05
tree-inline.c expand_call_inline 0.0349712
combine.c combinable_i3pat 0
recog.c find_single_use_1 0.00751681
emit-rtl.c prev_nonnote_insn 0.0293074
cfg.c free_edge 0.00177109
sbitmap.c sbitmap_a_and_b 0.00234134
flow.c update_life_info 0.0556139
sbitmap.c sbitmap_a_and_b_or_c 0.00800734
ssa.c ssa_rename_to_lookup 0.00401913
ggc-page.c clear_marks 0.0695477
hashtab.c eq_pointer 0.000212011
alias.c get_alias_set 0.0104887
cselib.c add_mem_for_addr 0.0004887
final.c walk_alter_subreg 0.0130551
haifa-sched.c find_insn_reg_weight 0.0688447
cse.c record_jump_equiv 0.000802894
ssa.c ssa_rename_from_hash_function 0.0279945
reload1.c alter_reg 0.0515478
stringpool.c mark_ident 0.0061944
haifa-sched.c get_block_head_tail 0.0327099
regmove.c combine_stack_adjustments_for_block 0.0403311
cfgloop.c flow_loop_exit_edges_find 0.0157216
c-common.c statement_code_p 6.49691e-05
combine.c set_nonzero_bits_and_sign_copies 0.0056182
haifa-sched.c rank_for_schedule 0.00229576
ssa-dce.c find_inherently_necessary 0.000318192
rtlanal.c dead_or_set_p 0
cfgcleanup.c flow_find_cross_jump 0.00229113
insn-recog.c recog_20 0.0036578
fold-const.c size_binop 0.00648722
cfgrtl.c redirect_edge_and_branch 0.00659018
loop.c check_insn_for_givs 0.0122609
except.c convert_from_eh_region_ranges_1 0.0551636
sbitmap.c sbitmap_not 0.00860304
sbitmap.c sbitmap_intersection_of_succs 0.0282985
cfgrtl.c delete_insn 0.00243728
loop.c update_giv_derive 0.000140125
reload1.c find_reload_regs 0.0374354
lists.c free_EXPR_LIST_list 0.000727251
emit-rtl.c add_insn_before 0.0218345
flow.c first_insn_after_basic_block_note 0.049334
cppmacro.c cpp_get_token 0.000133087
loop.c simplify_giv_expr 0.00771894
emit-rtl.c unshare_all_rtl_again 0.073421
cpplex.c skip_whitespace 0.00157026
cse.c address_cost 2.19729e-05
insn-recog.c recog_2 0.00398054
insn-attrtab.c get_attr_pent_pair 0.0151645
emit-rtl.c mem_attrs_mark 0.0375688
cfgcleanup.c update_forwarder_flag 0.0292887
emit-rtl.c replace_equiv_address_nv 6.32015e-06
c-typeck.c default_conversion 0.0020252
gcse.c compute_ld_motion_mems 0.0797339
i386.c print_operand 0.00376237
tree-inline.c copy_body_r 0.0113479
emit-rtl.c mark_emit_status 0.0192397
jump.c simplejump_p 0.00840516
combine.c move_deaths 0.00181835
combine.c simplify_if_then_else 0.000171142
global.c set_preference 0.0148564
hashtab.c htab_find 0.000182131
c-convert.c convert 0.00926042
hashtab.c htab_delete 0.00952815
gcse.c oprs_not_set_p 0.000270194
emit-rtl.c gen_reg_rtx 0.0107431
global.c expand_preferences 0.08846
ssa.c find_evaluations_1 0.0127138
rtlanal.c reg_referenced_p 0.00601656
sbitmap.c sbitmap_a_or_b_and_c 0.0177725
timevar.c timevar_pop 0.01049
gcse.c gcse_alloc 0.000303222
combine.c expand_field_assignment 4.60541e-05
cfgbuild.c make_label_edge 0.022405
ssa.c rename_equivalent_regs 0.0600544
conflict.c conflict_graph_merge_regs 0.0319766
insn-attrtab.c get_attr_mode 0.0156997
c-decl.c grokdeclarator 0.00837812
cfganal.c create_edge_list 0.0624676
fold-const.c size_htab_eq 0.0118163
ggc-common.c ggc_htab_delete 0
function.c compute_insns_for_mem 0.0911748
jump.c cleanup_barriers 0.100859
expr.c emit_move_insn 0.00012096
rtlanal.c dead_or_set_regno_p 0.00158163
lcm.c compute_insert_delete 0.044439
tree-inline.c copy_tree_r 0.00309392
reload1.c reload_cse_regs_1 0.0929506
reload1.c copy_reloads 0.0141008
loop.c count_insns_in_loop 0.0510861
recog.c insn_invalid_p 0.00439676
hashtab.c hash_pointer 0.000193714
global.c reg_becomes_live 0.00124486
local-alloc.c mark_life 1.99441e-05
gcse.c mark_oprs_set 0
rtlanal.c set_of_1 0.000631041
jump.c reverse_condition 0.0252464
dominance.c init_dom_info 0.00480568
convert.c convert_to_integer 0.00495984
emit-rtl.c gen_rtvec 0.0020308
calls.c initialize_argument_information 0.00850131
optabs.c mark_optab 0.0349845
gcse.c compute_sets 0.0969842
regrename.c find_oldest_value_reg 0.0279991
global.c record_conflicts 0.000170736
flow.c notice_stack_pointer_modification 0.083569
fold-const.c fold_convert 0.00714786
sched-rgn.c schedule_region 0.003763
function.c purge_addressof 0.0685402
i386.c ix86_expand_binary_operator 0.00209651
ucbqsort.c qst 0.000123951
insn-attrtab.c insn_default_length 0.00635499
sched-deps.c group_leader 0
expr.c emit_move_insn_1 0.0130147
c-decl.c finish_struct 0.139083
reload1.c spill_hard_reg 0.0102428
function.c instantiate_virtual_regs 0.0673617
i386.c ix86_attr_length_immediate_default 0
reload1.c choose_reload_regs_init 0.0619817
regmove.c mark_flags_life_zones 0.0583733
lists.c free_EXPR_LIST_node 0.000588399
ssa.c eliminate_phi 0.0263827
emit-rtl.c set_unique_reg_note 0
explow.c memory_address 0.000846333
combine.c use_crosses_set_p 0.00162625
gcse.c compute_local_properties 0.0551687
ssa.c record_canonical_element_1 0.0415974
flow.c clear_log_links 0.108591
insn-attrtab.c get_attr_imm_disp 0.0131484
rtlanal.c set_of 0.000454291
lcm.c reg_becomes_live 2.39117e-06
simplify-rtx.c simplify_plus_minus_op_data_cmp 0
flow.c invalidate_mems_from_autoinc 7.22462e-05
gcse.c record_set_info 0
regrename.c merge_overlapping_regs 0.0246433
jump.c reversed_comparison_code 0.00938991
cselib.c unchain_one_elt_loc_list 0
cselib.c unchain_one_elt_list 2.802e-06
ssa-dce.c note_inherently_necessary_set 0
final.c output_operand 7.7379e-05
global.c mark_reg_death 0.00142273
i386.c ix86_secondary_memory_needed 0.000963782
loop.c move_movables 0.0307477
emit-rtl.c subreg_lowpart_offset 0.000784445
function.c purge_hard_subreg_sets 0.128326
sched-rgn.c add_branch_dependences 0.0327165
jump.c purge_line_number_notes 0.104274
insn-recog.c recog_32 0.0130835
combine.c undo_all 0.00017729
sched-rgn.c init_ready_list 0.000993244
haifa-sched.c sched_init 0.104927
alias.c fixed_scalar_and_varying_struct_p 0.0114911
combine.c apply_distributive_law 0.000306544
recog.c recog_memoized_1 0
jump.c comparison_dominates_p 0.00807949
gcse.c hash_expr_1 0.00423125
emit-rtl.c gen_rtx_MEM 0
alias.c anti_dependence 3.27036e-05
ssa.c create_delayed_rename 0.00125132
explow.c plus_constant_wide 0.00992998
loop.c mark_loop_jump 0.046163
reload.c find_dummy_reload 0.00448166
recog.c validate_replace_rtx_1 0.00841013
simplify-rtx.c simplify_subreg 0.00076895
combine.c gen_lowpart_for_combine 0.000104455
insn-attrtab.c get_attr_athlon_decode 0.0170331
i386.c ix86_binary_operator_ok 0
regrename.c set_value_regno 0
varray.c varray_init 0.000496898
flow.c add_to_mem_set_list 0
bitmap.c bitmap_equal_p 0
regrename.c replace_oldest_value_addr 0.0204166
expr.c get_inner_reference 0.0221726
sbitmap.c sbitmap_vector_ones 0.00591989
cfg.c alloc_aux_for_block 0.00667699
ssa.c ssa_rename_to_insert 0.0102981
ifcvt.c find_if_header 0.0297725
emit-rtl.c emit_insns_before 0.0092585
gcse.c insert_expr_in_table 0.0362742
sibcall.c sequence_uses_addressof 0.0717693
predict.c estimate_bb_frequencies 0.0535159
calls.c precompute_register_parameters 0.000718429
insn-attrtab.c get_attr_athlon_fpunits 0.0183152
cfganal.c can_fallthru 0.0121802
emit-rtl.c emit_note 0.000969834
c-typeck.c build_binary_op 0.00543948
caller-save.c save_call_clobbered_regs 0.0407774
c-parse.c _yylex 0.00790444
gcse.c pre_expr_reaches_here_p_work 0.0531019
loop.c strength_reduce 0.0278597
explow.c break_out_memory_refs 0.00345099
sched-rgn.c contributes_to_priority 0.0269355
ssa.c find_evaluations 0.0842592
jump.c returnjump_p 0
i386.c ix86_nsaved_regs 0
cfganal.c flow_depth_first_order_compute 0.0197507
gcse.c canon_list_insert 0.00231473
combine.c distribute_notes 0.0150908
cfgloop.c flow_loops_find 0.053462
reload.c combine_reloads 7.46363e-05
ssa.c coalesce_if_unconflicting 0.0185298
gcse.c pre_edge_insert 0.0269022
genrtl.c gen_rtx_fmt_E 0
cfgrtl.c create_basic_block 0.0391238
global.c reg_dies 0.000176274
insn-attrtab.c get_attr_length_immediate 0.0101131
i386.c ix86_mark_machine_status 0.0132087
optabs.c init_optabs 0.00796225
gcse.c record_last_mem_set_info 0.0445756
insn-attrtab.c get_attr_prefix_0f 0.0125197
toplev.c exact_log2_wide 0
haifa-sched.c queue_to_ready 2.68717e-05
cfgcleanup.c insns_match_p 0.0019109
local-alloc.c post_mark_life 7.42019e-06
haifa-sched.c ready_remove_first 0
cfg.c clear_aux_for_blocks 0.0732006
gcse.c ldst_entry 0.00428578
emit-rtl.c subreg_lowpart_p 2.1976e-05
lcm.c reg_dies 0.000386703
local-alloc.c combine_regs 0.00209217
i386.c examine_argument 0.0044671
jump.c delete_related_insns 0.000539628
fold-const.c size_htab_hash 0.00152022
predict.c expected_value_to_br_prob 0.11542
emit-rtl.c get_mem_attrs 0.0108239
rtl.c rtvec_alloc 0.0057418
ggc-page.c alloc_page 0.0292019
cse.c merge_equiv_classes 3.94059e-05
rtlanal.c volatile_insn_p 0.00598802
except.c remove_fixup_regions 0.0756593
final.c get_insn_template 0.00690584
haifa-sched.c ready_add 0.00113802
reload1.c mark_home_live 0.0166906
emit-rtl.c emit_insns_after 0.00270013
local-alloc.c reg_is_born 0.00694459
i386.c ix86_register_move_cost 0.000402055
function.c find_temp_slot_from_address 0.00171395
emit-rtl.c adjust_address_1 0.00105326
i386.c ix86_attr_length_address_default 0
expr.c force_operand 0.00276569
gcse.c find_avail_set 0.0269397
cfg.c alloc_aux_for_edge 0.00787685
flow.c notice_stack_pointer_modification_1 0.000814751
predict.c combine_predictions_for_insn 0.016952
except.c remove_unreachable_regions 0.0770927
loop.c indirect_jump_in_function_p 2.65904e-05
i386.c ix86_comparison_operator 0.0109806
tree.c tree_low_cst 0.000282255
combine.c make_field_assignment 0
insn-attrtab.c get_attr_prefix_data16 0
haifa-sched.c ready_lastpos 0
reload.c find_reloads_address 0.0205925
sched-rgn.c can_schedule_ready_p 0.00345263
regclass.c reg_preferred_class 0.0157116
regrename.c kill_set_value 0
dominance.c compress 0.0011705
c-parse.c yylex 3.1225e-06
expr.c handled_component_p 0.00430651
i386.c construct_container 0.00797112
reload.c find_reusable_reload 0.00427473
alias.c nonoverlapping_component_refs_p 0.0314739
emit-rtl.c mem_attrs_htab_hash 0.0178903
loop.c reg_in_basic_block_p 0.0445442
haifa-sched.c move_insn1 0.000393546
bb-reorder.c make_reorder_chain_1 0.0445884
function.c fixup_var_refs_insn 0.0181219
combine.c make_extraction 0.0031703
ssa.c ssa_rename_from_insert 2.52454e-05
local-alloc.c find_free_reg 0.00426519
insn-attrtab.c get_attr_modrm 0.0132339
local-alloc.c local_alloc 0.0633632
emit-rtl.c add_insn_after 0.016499
cfg.c alloc_block 0.00479416
c-semantics.c build_stmt 0
ggc-common.c ggc_mark_roots 0.00379934
loop.c insert_loop_mem 0.000852886
cse.c cse_around_loop 0.0157778
haifa-sched.c move_insn 0
expr.c get_subtarget 0.00404833
c-common.c c_promoting_integer_type_p 0.00180206
ssa.c mark_reg_in_phi 0.0216159
i386.c const0_operand 0.0145987
simplify-rtx.c simplify_unary_operation 0.00190666
hashtab.c htab_empty 0.0039286
ggc-page.c set_page_table_entry 0.0424261
loop.c basic_induction_var 0.0101796
local-alloc.c wipe_dead_reg 0.000334079
ifcvt.c if_convert 0.0216782
ssa.c convert_from_ssa 0.0897091
insn-attrtab.c result_ready_cost 0.0273451
cse.c cse_set_around_loop 0.00462399
regrename.c copyprop_hardreg_forward 0.134324
regmove.c single_set_for_csa 0.0524234
combine.c gen_binary 0
local-alloc.c reg_is_set 0
reload1.c replace_pseudos_in_call_usage 0.0131505
emit-rtl.c remove_unnecessary_notes 0.0787274
insn-attrtab.c get_attr_length_address 0.0128769
cfgrtl.c tidy_fallthru_edge 0.0187946
tree.c copy_node 0.000177582
rtlanal.c find_regno_fusage 0.0140377
insn-recog.c recog_3 0.00303501
jump.c copy_loop_headers 0.0801592
hashtab.c htab_create 9.34204e-05
varasm.c mark_constant_pool 0.100689
calls.c compute_argument_addresses 0.00866837
combine.c expand_compound_operation 0
rtlanal.c reg_set_p 2.1719e-05
ssa-dce.c find_control_dependence 0.0128027
gcse.c compute_pre_data 0.0660361
emit-rtl.c gen_rtvec_v 0.00299612
tree.c integer_onep 0.00073201
expr.c store_expr 0.00185433
loop.c get_condition 0.00674243
predict.c estimate_loops_at_level 0.0218991
haifa-sched.c set_priorities 0.00151674
reload1.c reload_cse_noop_set_p 0
gcse.c lookup_set 0.0175919
cfglayout.c fixup_reorder_chain 0.0790608
calls.c load_register_parameters 0.00168814
local-alloc.c no_equiv 0.0036748
combine.c simplify_and_const_int 0
sched-rgn.c schedule_more_p 5.72371e-06
c-typeck.c build_external_ref 0.0101412
loop.c general_induction_var 0.00404548
ssa-dce.c find_pdom 0.00188863
alias.c aliases_everything_p 0
insn-recog.c peephole2_insns 0.000373872
tree.c decl_function_context 0.0191438
function.c preserve_temp_slots 0.0011186
function.c aggregate_value_p 0.00655849
cfgloop.c flow_loop_nodes_find 0.0215778
recog.c nonmemory_operand 0.000807797
combine.c find_split_point 0.010454
ifcvt.c find_if_block 0.0461103
alias.c can_address_p 0.00029536
optabs.c have_insn_for 0.0162721
cfganal.c flow_dfs_compute_reverse_execute 0.0652206
rtlanal.c modified_in_p 0.0105785
dwarf2out.c dwarf2out_frame_debug 0.000831357
ssa-dce.c inherently_necessary_register 0
loop.c note_addr_stored 0
cfgrtl.c delete_insn_chain 0.000261117
cfgrtl.c commit_edge_insertions 0.082343
cfgrtl.c set_block_for_insn 0.0158005
stmt.c expand_start_bindings_and_block 0.0127749
rtlanal.c multiple_sets 0.000237482
emit-rtl.c mem_attrs_htab_eq 0.02332
c-lex.c lex_number 0.00254677
reload1.c maybe_fix_stack_asms 0.174163
final.c asm_fprintf 0.0081193
recog.c const_int_operand 0.00160309
simplify-rtx.c simplify_gen_subreg 5.52206e-05
recog.c check_asm_operands 4.94071e-06
c-common.c c_common_get_alias_set 0.00207909
alias.c adjust_offset_for_component_ref 0.0132362
varasm.c mark_const_hash_entry 0.0324428
c-parse.c yylexname 0.0281069
gcse.c load_killed_in_block_p 0.00620187
insn-recog.c split_4 0
cfganal.c remove_fake_successors 0.0919016
cfgbuild.c find_basic_blocks 0.113442
langhooks.c lhd_tree_inlining_auto_var_in_fn_p 0.00569625
c-decl.c lookup_name 0.0230591
gcse.c free_insn_expr_list_list 0.0269062
emit-rtl.c max_reg_num 0.0697622
c-semantics.c expand_stmt 0.0410587
emit-rtl.c const_int_htab_eq 0.0206696
i386.c memory_displacement_operand 0
alias.c decl_for_component_ref 0.00361637
insn-attrtab.c get_attr_prefix_rep 0
partition.c partition_union 0.00384158
fold-const.c operand_equal_p 0.00238403
sched-rgn.c schedule_insns 0.0100024
expmed.c synth_mult 0.00459802
cselib.c cselib_init 0.0156887
gcse.c delete_null_pointer_checks 0.0702762
sibcall.c optimize_sibling_and_tail_recursive_calls 0.122959
cpplex.c parse_string 0.00282233
reload1.c ior_hard_reg_set 0.0197617
i386.c ext_register_operand 0.000164264
insn-attrtab.c get_attr_i387 0.0149941
varasm.c immed_double_const 0.00217409
dominance.c calc_dfs_tree 0.0317265
loop.c loop_insn_first_p 0.0165858
reload1.c set_offsets_for_label 0.0332948
fold-const.c decode 0
regmove.c flags_set_1 0
cse.c gen_lowpart_if_possible 3.58373e-05
jump.c duplicate_loop_exit_test 0.0309702
local-alloc.c alloc_qty 0.0324781
fold-const.c encode 0.00320494
fold-const.c split_tree 0.000573361
sched-deps.c find_insn_list 0
regrename.c copy_value 0.0121364
local-alloc.c qty_sugg_compare_1 0.000475419
ssa-dce.c mark_all_insn_unnecessary 0.123401
c-objc-common.c inline_forbidden_p 0.030817
i386.c print_operand_address 0.000432265
genrtl.c gen_rtx_fmt_u00 0.00160699
i386.c memory_address_length 0.0151973
gcse.c want_to_gcse_p 0.00473354
calls.c calls_function_1 0.00144843
reload1.c merge_assigned_reloads 0
tree.c unsafe_for_reeval 0.0234397
reload1.c do_input_reload 0.0015369
loop.c record_giv 0.0129499
cfgrtl.c purge_all_dead_edges 0.00944455
loop.c combine_givs 0.00075992
rtlanal.c may_trap_p 0.0405319
reload.c subst_reloads 0.000847141
lists.c free_INSN_LIST_node 0
cfgbuild.c find_label_refs 0
genrtl.c gen_rtx_fmt_ei 0.000399863
combine.c distribute_links 0.00117872
haifa-sched.c reemit_notes 0.0028957
final.c compute_alignments 0.0560662
i386.c x86_64_general_operand 0.000117069
i386.c function_arg 0.00110973
gcse.c pre_delete 0.0679637
dominance.c calculate_dominance_info 0.0221627
function.c update_temp_slot_address 1.96043e-05
i386.c ix86_sched_reorder 0
explow.c force_not_mem 0.000334442
global.c mark_elimination 0.0426452
i386.c binary_fp_operator 7.16474e-05
local-alloc.c qty_compare_1 1.31211e-05
rtlanal.c subreg_regno_offset 0.0018754
regrename.c kill_clobbered_value 0.0095258
c-decl.c pushdecl 0.00439648
rtlanal.c no_labels_between_p 0.00518243
gcse.c pre_insert_copies 0.0470487
tree.c tree_cons 0.0114635
rtlanal.c find_reg_fusage 0
haifa-sched.c rm_other_notes 0.00213689
stmt.c expand_end_bindings 0.00835735
c-semantics.c add_stmt 0.00384437
final.c output_addr_const 0.00651042
gcse.c next_ls_expr 0.00207127
c-decl.c current_stmt_tree 0
insn-attrtab.c athlon_vectordec_unit_blockage 0.0397732
expr.c do_jump 0.0468894
reload.c push_secondary_reload 0.00307885
varasm.c assemble_name 0.0118304
insn-attrtab.c insn_variable_length_p 0
ifcvt.c block_has_only_trap 0.000113747
sched-deps.c add_insn_mem_dependence 9.79112e-05
final.c align_fuzz 0.0211421
i386.c ix86_compute_frame_layout 0.011802
ifcvt.c find_cond_trap 0
sched-rgn.c compute_block_backward_dependences 0.00269837
optabs.c prepare_operand 0.0262476
emit-rtl.c get_insns 0.0372327
optabs.c prepare_cmp_insn 0.00127707
cpplex.c get_effective_char 0.000723958
function.c fixup_var_refs_insns 0.0444333
haifa-sched.c queue_insn 0.000433593
insn-recog.c recog_18 0.0344165
function.c pop_temp_slots 2.49884e-05
genrtl.c gen_rtx_fmt_iuu00iss 0.0243418
calls.c emit_call_1 0.00028621
reload.c subst_reg_equivs 0.0462823
cse.c invalidate_skipped_block 0.0313754
insn-recog.c recog_4 0.020967
ssa.c insert_phi_node 0.0419068
flow.c verify_local_live_at_start 0.000984826
loop.c maybe_eliminate_biv 0.0181004
optabs.c emit_cmp_and_jump_insn_1 0.0190528
expr.c expand_assignment 0.010258
i386.c ix86_variable_issue 7.28789e-06
cselib.c cselib_finish 5.74878e-05
ssa.c coalesce_reg_in_phi 0.000335128
recog.c find_single_use 0.00928135
i386.c ix86_match_ccmode 0.0157929
stor-layout.c mode_for_size 0.0147732
expr.c emit_queue 0.00190794
cfg.c remove_edge 0.011693
sched-rgn.c free_pending_lists 0
tree.c compare_tree_int 0.00301224
gcse.c insert_set_in_table 0.0288606
c-common.c shorten_compare 0.00199317
cfglayout.c skip_insns_after_block 0.04426
tree.c tree_int_cst_lt 0.00670801
loop.c loop_bivs_init_find 0.0181916
sched-rgn.c new_ready 0.00334931
i386.c incdec_operand 0.00552129
combine.c simplify_logical 0
emit-rtl.c gen_rtx_SUBREG 0.000166976
global.c mark_reg_clobber 0
attribs.c decl_attributes 0.00472979
caller-save.c init_save_areas 0.0364238
haifa-sched.c ready_sort 0
function.c insns_for_mem_hash 0.000264278
emit-rtl.c mark_reg_pointer 0.00563932
loop.c load_mems 0.0326447
insn-emit.c gen_movdi 0.00338485
dwarf2out.c dwarf2out_do_frame 0.000641358
ssa.c make_regs_equivalent_over_bad_edges 0.0943892
i386.c pic_symbolic_operand 0
i386.c function_arg_advance 0
recog.c constrain_operands_cached 0
tree.c build_int_2_wide 0.00220322
reload.c reload_inner_reg_of_subreg 0.0208141
cpplex.c handle_newline 0.00064639
stor-layout.c layout_decl 0.015781
c-semantics.c prep_stmt 0.051378
regrename.c replace_oldest_value_reg 0.0121421
cse.c invalidate_skipped_set 0
gcse.c hash_set 0
gcse.c simple_mem 0
ssa.c compute_coalesced_reg_partition 0.0096443
explow.c force_reg 0.00102842
reload1.c count_spilled_pseudo 0
c-typeck.c default_function_array_conversion 0.00301464
recog.c cancel_changes 0
stor-layout.c layout_type 0.0110306
ggc-common.c ggc_mark_rtx_ptr 0.0129798
lcm.c make_preds_opaque 0.0530682
expr.c convert_modes 0.00402849
hashtab.c htab_clear_slot 0.000274075
regmove.c fixup_match_1 0.0143942
alias.c find_base_decl 0.00187828
reload.c earlyclobber_operand_p 0.013637
sbitmap.c sbitmap_first_set_bit 0
cfglayout.c change_scope 0.0056931
reload.c strict_memory_address_p 0.0247665
jump.c redirect_jump 0.0167363
sched-rgn.c rgn_rank 0.00330973
caller-save.c init_caller_save 0.00766011
cfgrtl.c flow_delete_block_noexpunge 0.016161
flow.c mark_regs_live_at_end 0.012373
emit-rtl.c emit_note_before 0.00351157
rtlanal.c reg_used_between_p 8.45555e-05
c-typeck.c convert_for_assignment 0.0155237
reload1.c allocate_reload_reg 0.0094825
c-typeck.c build_indirect_ref 0.0260291
rtlanal.c rtx_addr_varies_p 0.00513704
unroll.c back_branch_in_range_p 0.00451354
i386.c ix86_function_value 5.92724e-05
expr.c use_reg 0.000322997
simplify-rtx.c simplify_gen_binary 2.76556e-05
tree.c tree_int_cst_sgn 0.00449632
splay-tree.c splay_tree_compare_pointers 0.00103222
langhooks.c lhd_tree_inlining_walk_subtrees 0
reload1.c mark_reload_reg_in_use 0.0180428
expr.c convert_move 0.00131709
haifa-sched.c unlink_other_notes 0.000166064
final.c insn_current_reference_address 0.046782
varasm.c free_varasm_status 0.0178278
emit-rtl.c make_jump_insn_raw 0.0421074
sibcall.c purge_mem_unchanging_flag 0.00918543
stmt.c set_file_and_line_for_stmt 0.00268793
c-typeck.c parser_build_binary_op 0.000712486
sched-deps.c init_deps 0.00133889
gcse.c pre_gcse 0.0409397
sbitmap.c sbitmap_last_set_bit 1.26232e-05
reload1.c reload_reg_free_p 0.00359718
attribs.c split_specs_attrs 0.000382353
c-decl.c poplevel 0.0160016
stmt.c expand_expr_stmt_value 0.0313255
c-typeck.c build_modify_expr 0.00119161
emit-rtl.c get_last_insn 0.00599154
cpplex.c parse_number 0.00687989
dwarf2out.c clobbers_queued_reg_save 0.000341402
varasm.c mergeable_string_section 0.00941283
loop.c loop_reg_used_before_p 0.0175902
emit-rtl.c emit_line_note 0.000124249
gcse.c mems_conflict_for_gcse_p 0
combine.c merge_outer_ops 2.86577e-05
loop.c count_nonfixed_reads 0.0029846
reload1.c fixup_abnormal_edges 0.119792
calls.c compute_argument_block_size 0
stringpool.c maybe_get_identifier 0.00170902
insn-recog.c peephole2_2 0.00184824
gcse.c mark_clobber 0
integrate.c get_hard_reg_initial_reg 0.000862813
reload1.c do_output_reload 0.00187707
expr.c expand_increment 0.0194664
predict.c dump_prediction 0.00870256
cfganal.c flow_dfs_compute_reverse_add_bb 0.0021203
tree.c build_tree_list 0
expr.c string_constant 0.0275258
ssa-dce.c delete_insn_bb 0
c-typeck.c build_unary_op 0.012082
insn-recog.c recog_17 0.0113764
c-decl.c finish_decl 0.000330318
ssa-dce.c control_dependent_block_to_edge_map_free 0.00481309
function.c free_temp_slots 0.000500981
ssa.c ssa_rename_from_delete 0
stmt.c expand_decl 0.0144051
varasm.c assemble_string 0.00339229
ifcvt.c find_if_case_2 0.0231005
function.c reorder_fix_fragments 0.0327136
loop.c record_biv 0.016161
c-lex.c lex_string 0.0032782
builtin-attrs.def c_common_insert_default_attributes 0.00511106
stmt.c any_pending_cleanups 0.00537513
explow.c maybe_set_unchanging 0.000253672
caller-save.c setup_save_areas 0.026284
ifcvt.c find_if_case_1 0.00293323
tree.c lookup_attribute 0.00175937
i386.c constant_call_address_operand 0.00900024
flow.c set_phi_alternative_reg 0
cfg.c redirect_edge_succ_nodup 0.000676365
cfg.c alloc_aux_for_edges 0.0366198
cfg.c redirect_edge_succ 0.0134378
varasm.c const_hash 0.0118846
i386.c ix86_issue_rate 0.0044746
regrename.c do_replace 0
ssa.c coalesce_regs_in_successor_phi_nodes 0
emit-rtl.c component_ref_for_mem_expr 0
loop.c record_initial 0.00223055
i386.c ix86_return_pops_args 0.0226391
combine.c combine_reversed_comparison_code 0
emit-rtl.c classify_insn 1.2583e-05
predict.c predict_insn 0
function.c combine_temp_slots 0.00864221
tree.c int_size_in_bytes 0.0299536
ssa-dce.c set_control_dependent_block_to_edge_map_bit 0.0291598
expr.c do_pending_stack_adjust 0.00262423
sched-rgn.c find_single_block_region 0.011225
expr.c do_compare_rtx_and_jump 0.00330859
function.c mark_function_status 0.0340688
c-typeck.c build_function_call 0.0235034
fold-const.c make_range 0.00959467
cfgrtl.c can_delete_note_p 4.32913e-05
reload.c regno_clobbered_p 0.0237105
tree.c type_hash_mark 0
stor-layout.c finalize_type_size 0.000301097
cpplex.c adjust_column 0
emit-rtl.c emit_insns 0.0714481
haifa-sched.c adjust_priority 0.000204019
cfganal.c remove_fake_edges 0.013185
unroll.c reg_dead_after_loop 0.0228396
i386.c promotable_binary_operator 0.0138357
stmt.c expand_start_cond 0.00668243
c-decl.c stmts_are_full_exprs_p 0
i386.c ix86_cc_mode 0.0224409
function.c assign_parms 0.017134
c-typeck.c build_component_ref 0.015492
loop.c maybe_eliminate_biv_1 0.00285231
cse.c addr_affects_sp_p 0.00236128
toplev.c rest_of_compilation 0.183283
ssa.c original_register 0.00974428
i386.c x86_order_regs_for_local_alloc 0.00863579
ggc-page.c set_page_group_in_use 0.0447745
gcse.c hash_expr 0
ggc-common.c ggc_mark_tree_ptr 0.0167977
c-typeck.c convert_arguments 0.0126186
c-lex.c cb_line_change 0.00879603
emit-rtl.c gen_label_rtx 0.011299
insn-recog.c recog_21 0.018202
insn-emit.c gen_adddi3 0
reload1.c emit_input_reload_insns 0.0272301
stor-layout.c place_field 0.001805
expmed.c expand_mult 0.00986348
tree-inline.c remap_decl 0.000858714
reload.c reg_overlap_mentioned_for_reload_p 0.00657733
cfg.c alloc_aux_for_blocks 0.0111555
c-typeck.c lookup_field 0.0593621
fold-const.c add_double 0.000270447
langhooks.c lhd_tree_inlining_tree_chain_matters_p 0
final.c output_asm_label 0
c-decl.c start_decl 0.00392746
stmt.c expand_end_loop 0.0174407
emit-rtl.c emit_note_after 0
i386.c ix86_expand_branch 0.0185407
tree.c get_callee_fndecl 0.0481443
flow.c initialize_uninitialized_subregs 0.105613
cselib.c cselib_invalidate_mem 0.0108386
combine.c do_SUBST_INT 0.00435484
ggc-page.c page_group_index 0.00172932
emit-rtl.c emit_jump_insn 0
optabs.c emit_unop_insn 0.0278091
optabs.c emit_cmp_and_jump_insns 0.000690744
reload1.c reload_reg_class_lower 0.000507872
sbitmap.c sbitmap_alloc 0.00138005
tree.c type_hash_eq 0.0394759
stmt.c expand_end_cond 0.00815207
ifcvt.c count_bb_insns 0.0534688
ifcvt.c noce_get_condition 0.0307556
rtlanal.c rtx_addr_can_trap_p 0.0380531
regrename.c replace_oldest_value_mem 0
insn-output.c output_84 0
optabs.c can_compare_p 0.0503851
i386.c ix86_agi_dependant 0
c-common.c overflow_warning 0
lcm.c new_seginfo 0.000192623
explow.c hard_function_value 0
conflict.c conflict_graph_conflict_p 0.000633362
local-alloc.c equiv_init_movable_p 0.0101286
reload.c find_reloads_address_1 0.0480767
stmt.c preserve_subexpressions_p 0.00817528
ifcvt.c dead_or_predicable 0.0114997
gcse.c oprs_available_p 0
emit-rtl.c unshare_all_decls 0.0369042
gcse.c next_set 0.0213099
recog.c address_operand 0
varasm.c make_decl_rtl 0.00480441
function.c walk_fixup_memory_subreg 0.00260974
ssa.c conflicting_hard_regs_p 3.58905e-05
insn-recog.c recog_29 0.0120243
i386.c aligned_operand 0.0107113
tree.c get_narrower 3.39732e-05
tree.c chainon 0.00472458
insn-emit.c gen_call_value 0.00127614
rtl.c get_mode_alignment 0.0111889
tree.c type_hash_marked_p 0.0472936
c-semantics.c genrtl_expr_stmt_value 0.00740268
i386.c ix86_expand_int_compare 0.000577576
cfgbuild.c find_bb_boundaries 0.0167835
cfglayout.c record_effective_endpoints 0.0610227
sched-deps.c finish_deps_global 0.00243639
cfganal.c add_noreturn_fake_exit_edges 0.0827905
stmt.c expand_fixup 0.032488
i386.c ix86_return_in_memory 0.00444307
c-semantics.c genrtl_scope_stmt 0.0362513
tree.c build_decl 1.61794e-05
gcse.c find_rtx_in_ldst 0.0193476
c-typeck.c internal_build_compound_expr 0
c-typeck.c require_complete_type 0.00703463
c-typeck.c lvalue_p 0.00108216
bb-reorder.c make_reorder_chain 0.046658
fold-const.c non_lvalue 0
c-decl.c pushlevel 0.0416587
cfgrtl.c can_delete_label_p 0.0345933
calls.c special_function_p 0.049606
expmed.c make_tree 0.0296554
fold-const.c extract_muldiv 0.0218705
stringpool.c ggc_alloc_string 0.0144271
c-common.c pointer_int_sum 0.0061093
c-common.c truthvalue_conversion 0.0256832
c-common.c c_expand_expr_stmt 0.00463988
genrtl.c gen_rtx_fmt_eee 0
splay-tree.c splay_tree_insert 0.00264289
loop.c express_from 0.00144061
combine.c contains_muldiv 0
loop.c check_dbra_loop 0.00327002
calls.c precompute_arguments 0.000796046
emit-rtl.c emit_call_insn 0
sched-deps.c flush_pending_lists 0
c-semantics.c add_scope_stmt 0.0125274
expr.c do_compare_and_jump 0.0041785
recog.c peep2_next_insn 0
recog.c peep2_find_free_register 0.0148379
function.c instantiate_decls_1 0.0867779
cpplex.c cpp_interpret_charconst 0.00161404
cfgrtl.c force_nonfallthru_and_redirect 0.00564995
emit-rtl.c set_mem_alias_set 0.000284651
varasm.c decode_rtx_const 4.81974e-05
loop.c combine_movables 0.026274
jump.c redirect_exp 0.000832145
function.c push_temp_slots 0.00023841
varasm.c output_constant_def 0.037195
emit-rtl.c make_call_insn_raw 0.0416667
regmove.c perhaps_ends_bb_p 0.0435
haifa-sched.c no_real_insns_p 0
convert.c convert_to_pointer 0.0255989
i386.c init_cumulative_args 0.0312805
insn-emit.c gen_movsi 0.00235075
reload1.c reload_reg_free_for_value_p 0.0060024
c-typeck.c build_array_ref 0.0182508
expr.c store_field 0.0107834
final.c output_address 0
function.c blocks_nreverse 0.00640604
cfgrtl.c merge_blocks_nomove 0.00957476
stor-layout.c round_up 0
integrate.c save_for_inline 0.0651354
unroll.c loop_iterations 0.01146
emit-rtl.c emit_label 0.0186365
c-common.c c_mark_lang_decl 0
tree.c build_pointer_type 0.0114617
i386.c put_condition_code 0.00711669
varasm.c mark_constant 0.00360038
cfgrtl.c block_label 0.0275005
fold-const.c truth_value_p 0
c-decl.c duplicate_decls 0.0114184
expr.c queued_subexp_p 0.018008
tree.c get_qualified_type 0.101207
toplev.c wrapup_global_declarations 0.128073
c-typeck.c decl_constant_value 8.69716e-05
insn-emit.c gen_movqi 0.00116485
ssa-dce.c find_all_control_dependences 0
c-common.c c_unsafe_for_reeval 0
tree.c nreverse 0.00552676
ggc-page.c clear_page_group_in_use 0.0171927
cse.c cse_rtx_varies_p 0.00412744
expmed.c mode_for_extraction 0.0166434
i386.c ix86_expand_compare 0.00191828
final.c leaf_function_p 0.130273
genrtl.c gen_rtx_fmt_s 4.40723e-05
reload1.c free_for_value_p 0.000508405
predict.c expensive_function_p 0.00534523
varasm.c assemble_external 0.000345373
gcse.c oprs_anticipatable_p 0
calls.c flags_from_decl_or_type 0.0396926
combine.c undo_commit 0.000684997
regclass.c reg_alternate_class 0
function.c reorder_blocks_0 0.0390056
c-common.c unsigned_conversion_warning 2.70175e-05
ssa-dce.c control_dependent_block_to_edge_map_create 0.00976966
tree.c int_fits_type_p 0.0247398
rtlanal.c in_expr_list_p 0.00116256
haifa-sched.c swap_sort 0
local-alloc.c qty_sugg_compare 0.00149647
reload1.c sext_for_mode 0.00247805
insn-emit.c gen_peephole2_1264 0.00230867
insn-emit.c gen_jump 0.00721908
ggc-page.c ggc_collect 0.248172
local-alloc.c qty_compare 7.08316e-05
c-decl.c lookup_tag 0.103885
fold-const.c decode_field_reference 0.00120179
emit-rtl.c reset_used_decls 0.128647
dwarf2out.c lookup_cfa_1 0.00726786
insn-recog.c recog_22 0.00581395
predict.c predict_edge 0.00949402
c-typeck.c comptypes 0.00776554
i386.c x86_64_nonmemory_operand 0
gcse.c mark_call 0
dwarf2out.c add_cfi 0.000721626
local-alloc.c validate_equiv_mem 0.017021
ggc-page.c free_page 0.000170999
c-typeck.c decl_constant_value_for_broken_optimization 0.0016375
haifa-sched.c clear_units 0
function.c instantiate_decl 0.0426621
gcse.c reset_opr_set_tables 0.00191399
emit-rtl.c emit_insn_before 0.000375426
ifcvt.c noce_process_if_block 0.0107887
expr.c init_expr_once 7.57777e-05
recog.c mode_dependent_address_p 0
recog.c comparison_operator 0.00302222
tree.c is_attribute_p 0.000124614
calls.c prepare_call_address 0
fold-const.c const_binop 0.00908786
stmt.c expand_decl_init 0.029435
regmove.c record_stack_memrefs 0.0094171
toplev.c open_dump_file 0.0654267
reload1.c set_reload_reg 0.0251894
regmove.c optimize_reg_copy_1 0.00200027
cfg.c expunge_block_nocompact 0.0182361
emit-rtl.c emit_insn_after 2.80002e-05
jump.c invert_exp_1 0.000327128
insn-recog.c recog_10 0.0144128
alias.c output_dependence 0
c-typeck.c common_type 0.0109883
combine.c extract_left_shift 0.0035484
fold-const.c size_int_wide 0.0200243
lcm.c add_seginfo 0.00384282
reload.c find_reloads_toplev 0.0238907
reload1.c clear_reload_reg_in_use 0.0137068
loop.c combine_givs_p 0.00422568
varray.c varray_grow 0.016485
c-decl.c store_parm_decls 0.00354004
cfgbuild.c make_eh_edge 0
emit-rtl.c reorder_insns_nobb 0.00920307
sched-deps.c init_deps_global 0.0023578
tree.c build_nt 0.000167062
dwarf2out.c lookup_cfa 0.00399632
function.c put_var_into_stack 0.0222055
loop.c loop_bivs_find 0.0183576
expmed.c expand_shift 0.00832677
optabs.c new_optab 0.0291667
c-common.c type_for_size 0.0522903
loop.c loop_ivs_free 0.0125957
i386.c ix86_expand_epilogue 5.10908e-05
stmt.c expand_start_loop 0.00532646
tree.c build_type_no_quals 0.0434462
emit-rtl.c get_max_uid 0.0537716
tree.c contains_placeholder_p 0.0180985
c-common.c c_expand_start_cond 0.0237191
xmalloc.c xrealloc 0.00244068
alias.c read_dependence 0
fold-const.c twoval_comparison_p 4.3756e-05
c-common.c type_for_mode 0.11455
c-typeck.c build_compound_expr 0
combine.c reg_bitfield_target_p 0
expmed.c expand_mult_add 0
dwarf2asm.c dw2_assemble_integer 0.000152184
fold-const.c fold_truthop 0.000298113
stmt.c add_case_node 0.00975762
reload1.c select_reload_regs 0.0403622
gcse.c hash_scan_clobber 0
expr.c move_by_pieces_ninsns 0.00240859
calls.c rtx_for_function_call 0.0593096
c-common.c c_apply_type_quals_to_decl 0
emit-rtl.c init_emit 0.0568739
loop.c loop_biv_eliminable_p 0.110777
loop.c check_ext_dependent_givs 0.00437592
cselib.c get_value_hash 0.00232165
varasm.c record_constant 0.0138646
cfgcleanup.c merge_blocks 0.0190986
function.c thread_prologue_and_epilogue_insns 0.0293266
c-lang.c lookup_objc_ivar 0
toplev.c check_global_declarations 0.0982956
regmove.c stable_and_no_regs_but_for_p 0.0153749
dwarf2out.c dwarf2out_frame_debug_expr 0.00781621
tree-inline.c inlinable_function_p 0.041414
dwarf2asm.c dw2_asm_output_data 0
i386.c ix86_sched_init 0
dwarf2out.c output_cfi 0.0421161
splay-tree.c splay_tree_delete_helper 0.00560954
predict.c invert_br_probabilities 0.0491458
insn-emit.c gen_call 0.000175469
loop.c loop_bivs_check 0.0254171
tree-inline.c remap_block 0.007239
regclass.c init_reg_sets 0.00199541
tree.c tree_int_cst_compare 0.00117503
varasm.c compare_constant_1 0.0183882
regmove.c combine_stack_adjustments 0.0181586
genrtl.c gen_rtx_fmt_w 0
i386.c call_insn_operand 0
loop.c express_from_1 0
except.c reachable_handlers 0
optabs.c gen_move_insn 0.0459144
loop.c loop_givs_rescan 0.00116934
varasm.c output_constant 0.0126041
tree.c type_hash_lookup 0.012616
loop.c iv_add_mult_cost 0
combine.c reg_dead_at_p 0.000253646
reload.c remove_address_replacements 0
c-semantics.c genrtl_decl_stmt 0.0930766
reload1.c gen_reload 0.000438191
tree.c tree_int_cst_equal 0.00564793
tree.c attribute_list_contained 0.000518477
dwarf2asm.c dw2_asm_output_delta 6.54108e-05
flow.c life_analysis 0.0675223
cfglayout.c set_block_levels 0.0478107
loop.c get_condition_for_loop 0
tree.c get_unwidened 0.00690156
cse.c use_related_value 0.000341297
cfgrtl.c split_edge 0.0140549
emit-rtl.c push_to_sequence 0.0849805
cpplex.c unescaped_terminator_p 0
jump.c never_reached_warning 0.0301919
simplify-rtx.c simplify_rtx 0
expr.c safe_from_p 0.0140825
reload1.c reload_reg_reaches_end_p 0.0240758
builtins.c validate_arglist 0.0458471
emit-rtl.c emit_barrier 0
i386.c ix86_emit_save_regs 0
ifcvt.c first_active_insn 0.0704274
c-semantics.c genrtl_if_stmt 0.0346947
c-typeck.c mark_addressable 0
tree.c simple_cst_equal 0.0124953
cfgrtl.c update_br_prob_note 0.00203978
tree.c build_index_type 0.0107212
function.c reposition_prologue_and_epilogue_notes 0.0518293
stmt.c expand_end_case_type 0.0130149
toplev.c close_dump_file 0.0889822
genrtl.c gen_rtx_fmt_uuuu 0.0165886
hashtab.c htab_hash_string 4.82021e-05
explow.c promote_mode 0.0190476
c-typeck.c digest_init 0.0102445
rtlanal.c subreg_regno 0.00596219
recog.c peep2_regno_dead_p 0
emit-rtl.c emit_barrier_after 0.000421159
loop.c cmp_combine_givs_stats 0
integrate.c copy_decl_for_inlining 0.0156976
c-common.c case_compare 0.000944569
rtlanal.c remove_node_from_expr_list 0.0229343
lcm.c pre_edge_lcm 0.0273015
insn-recog.c recog_23 0.0100881
ggc-page.c release_pages 0.129497
function.c assign_stack_local_1 0.0407655
regclass.c choose_hard_reg_mode 0.000283166
tree.c attribute_list_equal 0
cselib.c references_value_p 0.00215429
sbitmap.c sbitmap_a_subset_b_p 0.00814573
reload1.c delete_caller_save_insns 0.160633
cfgrtl.c flow_delete_block 0.00139326
cfgrtl.c commit_one_edge_insertion 0.0222068
rtlanal.c loc_mentioned_in_p 0.0110981
emit-rtl.c copy_most_rtx 0.00268276
predict.c predict_insn_def 0.00839911
function.c prepare_function_start 0.052636
c-common.c combine_strings 0.0210283
calls.c calls_function 0
ggc-common.c ggc_add_root 0.0257137
emit-rtl.c copy_insn 0.00999047
varasm.c record_constant_1 0.0133783
cfgloop.c flow_loop_scan 0.0285245
insn-recog.c recog_25 0.00801126
tree.c type_hash_canon 0.00484987
function.c mark_temp_addr_taken 0
combine.c reg_dead_at_p_1 0
insn-recog.c recog_28 0.0295981
emit-rtl.c replace_equiv_address 0
emit-rtl.c emit_label_before 0.00298206
alias.c end_alias_analysis 0.080473
unroll.c loop_find_equiv_value 0.00465925
reload.c refers_to_mem_for_reload_p 0.00590695
dwarf2out.c add_fde_cfi 0.000949848
insn-output.c output_45 0
c-lex.c lex_charconst 0.0102729
dominance.c free_dom_info 0.000723938
stmt.c expand_goto_internal 0.0232572
stmt.c warn_about_unused_variables 0.027853
dwarf2out.c flush_queued_reg_saves 0
loop.c loop_givs_check 0
gcse.c try_replace_reg 0
cfgcleanup.c cleanup_cfg 0.0268247
function.c locate_and_pad_parm 0
varasm.c integer_asm_op 0.00160179
loop.c loop_givs_reduce 0
c-typeck.c lvalue_or_else 0
stor-layout.c normalize_offset 0
insn-emit.c gen_call_value_exp 0
emit-rtl.c set_mem_offset 0.000122362
recog.c find_constant_term_loc 0.000121418
c-typeck.c start_init 0.0311727
stmt.c label_rtx 0.0725801
c-typeck.c comp_target_types 0.0193855
reload.c subst_indexed_address 0.0134767
tree.c default_insert_attributes 0.00195987
cfgbuild.c find_sub_basic_blocks 0.00574074
dwarf2out.c def_cfa_1 0.00191872
c-semantics.c emit_local_var 0.0712025
toplev.c rest_of_decl_compilation 0.00185093
c-common.c c_add_case_label 0.00787749
c-decl.c lookup_name_current_level 0.000394477
jump.c invert_jump 0
local-alloc.c function_invariant_p 0.0300163
loop.c loop_givs_dead_check 0.00163185
tree.c build_function_type 0.00145033
emit-rtl.c reorder_insns 0.0223881
reload1.c init_elim_table 0.04301
dwarf2out.c output_call_frame_info 0.0083808
cpplex.c skip_escaped_newlines 0.000136323
function.c lookup_static_chain 0
optabs.c can_extend_p 0.0503205
ggc-common.c ggc_del_root 0.10117
predict.c predict_edge_def 0.0117487
insn-output.c output_202 0
regmove.c optimize_reg_copy_2 0.000598355
regmove.c optimize_reg_copy_3 0.0204409
c-decl.c builtin_function 0
cfgloop.c flow_loops_free 0.0523948
optabs.c init_libfuncs 0.00378072
tree.c size_in_bytes 0.0382331
varasm.c output_constant_def_contents 0.0384832
calls.c save_fixed_argument_area 0.000179791
loop.c valid_initial_value_p 0
stmt.c emit_jump 0
final.c get_attr_length 0.0215918
ifcvt.c process_if_block 0.00398718
i386.c x86_64_movabs_operand 0.00140969
sibcall.c replace_call_placeholder 0.0139901
emit-rtl.c mark_user_reg 0
c-parse.c make_pointer_declarator 0
gcse.c pre_expr_reaches_here_p 0.00492424
except.c maybe_remove_eh_handler 0.0568385
i386.c const1_operand 0.00976059
fold-const.c negate_expr 0.00324555
c-typeck.c output_init_element 0.00277125
dwarf2asm.c dw2_asm_output_data_uleb128 0
fold-const.c fold_range_test 0.0233695
stor-layout.c compute_record_mode 0
emit-rtl.c emit_jump_insn_before 0
i386.c ix86_initial_elimination_offset 0
expr.c move_by_pieces_1 0.000227964
tree.c stabilize_reference 0.0504003
expr.c move_by_pieces 0.00427052
loop.c loop_giv_reduce_benefit 0.0112219
insn-recog.c split_3 0.00261483
local-alloc.c validate_equiv_mem_from_store 0
insn-emit.c gen_extendsidi2 0
emit-rtl.c offset_address 0.000789751
emit-rtl.c emit 0
simplify-rtx.c neg_const_int 0.000526778
insn-emit.c gen_cmpsi 0.0140124
expr.c highest_pow2_factor 0.0511601
c-typeck.c unary_complex_lvalue 0
varasm.c initializer_constant_valid_p 0.00503
ggc-common.c ggc_mark_tree_varray 0.0183421
c-typeck.c c_size_in_bytes 0.0279371
rtlanal.c reg_set_between_p 0
function.c instantiate_decls 0.0688614
varasm.c simplify_subtraction 9.15751e-05
cfgrtl.c split_block 0.0029274
rtlanal.c remove_note 0.00313435
recog.c num_validated_changes 0.00135589
i386.c ix86_local_alignment 0.0122385
c-decl.c start_function 0.031838
explow.c copy_to_mode_reg 8.5778e-05
varasm.c output_addressed_constants 0.0431436
cfgbuild.c compute_outgoing_frequencies 0.00432582
function.c reorder_blocks 0.030152
fold-const.c range_binop 0.000840886
function.c record_insns 0.0143345
stmt.c expand_return 0.0748406
c-decl.c clear_limbo_values 0.0471641
gcse.c gmalloc 0.0100545
reload1.c update_eliminables 0.00732166
ifcvt.c last_active_insn_p 0.0514676
varasm.c output_constructor 0.0245733
tree.c build_array_type 0.013998
insn-recog.c recog_31 0.000101688
unroll.c final_biv_value 0.011141
c-pragma.c maybe_apply_renaming_pragma 0.00065262
reload1.c set_initial_elim_offsets 0.0289201
final.c notice_source_line 0
gcse.c pre_insert_copy_insn 0.0415736
c-semantics.c expand_cond 0.108904
optabs.c add_equal_note 0
c-common.c c_finish_then 0.0268196
insn-emit.c gen_cmpqi 0.00610677
i386.c shiftdi_operand 0
c-lang.c maybe_objc_comptypes 0
toplev.c compile_file 0.102567
tree.c build_qualified_type 0
c-semantics.c genrtl_do_pushlevel 0.00593844
varasm.c assemble_variable 0.0144537
stmt.c clear_last_expr 0.0648415
gcse.c free_ldst_entry 0
tree.c staticp 0.027798
jump.c unsigned_condition 0.0656694
emit-rtl.c unshare_all_rtl 0.0668536
c-decl.c get_parm_info 0
insn-emit.c gen_bne 0
insn-emit.c added_clobbers_hard_reg_p 0.0717972
c-typeck.c process_init_element 0.0155621
emit-rtl.c subreg_hard_regno 0
c-decl.c warn_if_shadowing 0.0226082
stringpool.c alloc_node 0
cfgcleanup.c label_is_jump_target_p 0.0502195
insn-output.c output_60 0
tree-inline.c initialize_inlined_parameters 0.0238746
emit-rtl.c emit_jump_insn_after 0
insn-emit.c gen_peephole2_1253 0.000218747
rtlanal.c replace_rtx 0.00396913
c-typeck.c finish_init 0.00341491
function.c init_function_start 0.0401477
fold-const.c invert_tree_comparison 0.0530888
c-typeck.c store_init_value 0.0023722
function.c free_after_compilation 0.0548523
emit-rtl.c change_address 0.0111888
jump.c signed_condition 0.0441636
ggc-common.c ggc_alloc_cleared 0
rtlanal.c get_related_value 0
gcse.c gcse_main 0.164298
c-pragma.c maybe_apply_pragma_weak 0.0112115
stmt.c expand_exit_loop_if_false 0.00265096
i386.c ix86_function_arg_boundary 0.00483425
gcse.c update_ld_motion_stores 0.0234905
jump.c squeeze_notes 0.00376203
recog.c offsettable_address_p 0
gcse.c hash_scan_call 0
local-alloc.c contains_replace_regs 0.0609023
c-common.c signed_or_unsigned_type 0.00544465
expr.c convert_to_mode 0.00587103
splay-tree.c splay_tree_xmalloc_allocate 0
c-decl.c kept_level_p 0.0851092
cpplex.c cpp_parse_escape 0.0235011
function.c get_func_frame_size 0.0377149
c-decl.c insert_default_attributes 0
c-decl.c pending_xref_error 0.0134519
c-decl.c c_expand_body 0.15106
explow.c copy_to_reg 0.00106082
insn-emit.c gen_popdi1 0
genrtl.c gen_rtx_fmt_eeeee 0.0137143
function.c ggc_mark_struct_function 0.0676437
cfgloop.c flow_loop_level_compute 0.000564016
tree.c set_decl_assembler_name 0.000221239
builtins.c get_pointer_alignment 0.0465624
tree.c unsave_expr_now_r 0.0215611
insn-emit.c gen_beq 0
emit-rtl.c emit_barrier_before 0
dwarf2out.c reg_save 0
c-common.c convert_and_check 0
c-typeck.c pointer_diff 0.0176373
insn-emit.c gen_ashldi3 0
sibcall.c purge_reg_equiv_notes 0
reload1.c reload_cse_delete_noop_set 0.127702
function.c expand_function_end 0.0291824
function.c expand_function_start 0.0461712
c-common.c c_expand_end_cond 0
insn-emit.c gen_cmpdi 0.016139
ggc-common.c ggc_add_rtx_root 0
regmove.c regclass_compatible_p 0
i386.c ix86_constant_alignment 0.014648
cfgloop.c flow_loops_tree_build 0.00122335
i386.c cmpsi_operand 0
stringpool.c get_identifier 0.00125047
local-alloc.c memref_referenced_p 0.0233758
dwarf2out.c new_cfi 0.000192456
reload1.c emit_output_reload_insns 0.016123
cfglayout.c label_for_bb 0.0769314
insn-emit.c gen_addsi3 0
regclass.c regclass_init 0.0277778
sched-rgn.c compute_jump_reg_dependencies 0
stor-layout.c normalize_rli 0
stor-layout.c bit_from_pos 0.00028177
recog.c validate_replace_src 0
function.c get_frame_size 0.0112035
combine.c remove_death 0.0060227
jump.c invert_exp 0
stor-layout.c get_pending_sizes 0.0169263
c-decl.c grokfield 0
i386.c x86_64_immediate_operand 0
c-typeck.c build_c_cast 0.0219695
local-alloc.c update_qty_class 0.0337298
cfgrtl.c free_bb_for_insn 0.0485489
builtins.c expand_builtin 0.0495858
tree-inline.c optimize_inline_calls 0.0372489
ifcvt.c find_memory 0.00110078
cfgrtl.c update_bb_for_insn 0.000126295
fold-const.c invert_truthvalue 0.00260247
cfgcleanup.c tail_recursion_label_p 0.00588697
flow.c mark_reg 0.0277778
recog.c validate_replace_src_1 0.000612557
fold-const.c lshift_double 0
c-decl.c grokparms 0.0284525
tree-inline.c copy_scope_stmt 0.0132784
jump.c swap_condition 0.0399047
insn-emit.c gen_extendsidi2_rex64 0
stmt.c expand_start_target_temps 0
cfgloop.c flow_loop_tree_node_add 0.0244382
stmt.c expand_exit_something 0.0399495
cfg.c make_single_succ_edge 0.00353243
recog.c validate_replace_rtx 0
except.c ehl_hash 0
xstrdup.c xstrdup 0
function.c free_temps_for_rtl_expr 0.0750973
calls.c finalize_must_preallocate 0
cfg.c init_flow 0.0595081
c-typeck.c c_expand_return 0.0556465
insn-recog.c recog_27 0.000898796
gcse.c first_ls_expr 0.00216401
stor-layout.c mode_for_size_tree 0
cfgrtl.c insert_insn_on_edge 0.00185767
emit-rtl.c gen_lowpart 0.00186755
c-typeck.c push_string 0.00286853
flow.c free_basic_block_vars 0.0754206
except.c mark_eh_status 0.0622412
i386.c general_no_elim_operand 0.0524627
insn-emit.c gen_split_960 0
alias.c record_alias_subset 0.000591628
c-common.c c_begin_if_stmt 0
langhooks.c lhd_return_tree 0.00412007
varasm.c mark_const_str_htab_1 0.0475342
expr.c enqueue_insn 0.000699301
rtlanal.c get_integer_term 0.000641437
insn-emit.c gen_subdi3 0
cfg.c make_edge 0.000698324
function.c diddle_return_value 0.0563317
c-common.c constant_expression_warning 0
stmt.c end_cleanup_deferral 0.0105482
stmt.c start_cleanup_deferral 0.014712
stmt.c group_case_nodes 0.0169153
ssa.c convert_to_ssa 0.114315
c-semantics.c genrtl_while_stmt 0.0257794
c-decl.c getdecls 0.000123686
stmt.c init_stmt_for_function 0.0162822
recog.c peep2_reg_dead_p 0
expmed.c expand_divmod 0.0467803
stmt.c expand_start_else 0.0132468
c-common.c c_common_insert_default_attributes 0.0245494
combine.c init_reg_last_arrays 0.00234375
reload.c hard_reg_set_here_p 0.000917768
c-decl.c c_begin_compound_stmt 0
alias.c readonly_fields_p 0.0244211
tree.c default_ms_bitfield_layout_p 0
optabs.c gen_add3_insn 0.118474
gcse.c process_insert_insn 0.0125746
c-semantics.c genrtl_compound_stmt 0.0851915
tree.c type_hash_add 0.0226757
tree.c type_hash_list 0.000429062
hash.c hash_table_init_n 0
splay-tree.c splay_tree_xmalloc_deallocate 0.000155448
builtins.c expand_builtin_memcmp 0.0327641
function.c preserve_rtl_expr_result 0.0700906
c-objc-common.c c_disregard_inline_limits 0.148352
unroll.c fold_rtx_mult_add 0
dwarf2out.c dwarf2out_cfi_label 0.0191375
jump.c rebuild_jump_labels 0.202475
builtins.c get_memory_rtx 0.00908747
tree.c default_set_default_type_attributes 0
insn-emit.c add_clobbers 0.0470163
fold-const.c neg_double 0.00102529
i386.c gen_push 0.00369004
expr.c is_aligning_offset 0.000207943
stmt.c expand_end_target_temps 0
builtins.c c_getstr 0.0046307
splay-tree.c splay_tree_new_with_allocator 0.00379085
fold-const.c operand_equal_for_comparison_p 0
emit-rtl.c clear_emit_caches 0.039356
i386.c legitimize_address 0.00023116
explow.c validize_mem 0
i386.c const248_operand 0
varasm.c assemble_start_function 0.102402
dwarf2out.c dwarf2out_begin_prologue 0.0829545
cfgloop.c flow_loop_nested_p 0.0184348
i386.c arith_or_logical_operator 0
loop.c ignore_some_movables 0.00566786
builtins.c fold_builtin 0
insn-output.c output_207 0
loop.c loop_movables_free 0.0479894
cse.c cse_check_loop_start 0
insn-emit.c gen_call_exp 0
c-semantics.c add_decl_stmt 0
except.c free_eh_status 0.123473
ssa.c ephi_create 0
alias.c record_component_aliases 0.0583592
tree.c build_string 0
loop.c force_movables 0.000182017
function.c assign_stack_temp_for_type 0.0171665
fold-const.c optimize_bit_field_compare 0.00759144
alias.c nonlocal_mentioned_p 0.0201835
rtlanal.c modified_between_p 0.0252185
stmt.c expand_label 0.0514188
i386.c symbolic_operand 0.0032538
function.c assign_temp 0.00772532
rtlanal.c insns_safe_to_move_p 0
stmt.c estimate_case_costs 0.0187829
tree.c list_length 0.1589
insn-emit.c gen_split_961 0
c-decl.c current_scope_stmt_stack 0
c-common.c check_case_value 0
dwarf2out.c queue_reg_save 0.000637044
reg-stack.c reg_to_stack 0.0407609
c-lang.c maybe_objc_check_decl 0
tree.c unsave_expr_1 0.0211039
i386.c ix86_output_addr_vec_elt 0
c-typeck.c c_convert_parm_for_inlining 0.0545872
stmt.c balance_case_nodes 0
tree.c build_type_attribute_variant 0
i386.c ix86_init_mmx_sse_builtins 0.0376147
builtins.c expand_builtin_strlen 0.0591162
varasm.c init_varasm_status 0
dwarf2out.c dwarf_cfi_name 0.000504796
stmt.c expand_start_null_loop 0.00697404
i386.c ix86_emit_save_regs_using_mov 0
conflict.c conflict_graph_new 0
jump.c get_label_after 0
tree.c merge_attributes 0.00165426
insn-emit.c gen_cmpstrsi 0.00256052
expr.c init_expr 0
builtins.c c_strlen 0.000848896
gcse.c free_gcse_mem 0
real.c eshup1 0
debug.c debug_nothing_tree 0
c-common.c start_fname_decls 0.0486049
i386.c ix86_expand_prologue 0.0764394
stmt.c expand_end_stmt_expr 0.0303094
reload1.c verify_initial_elim_offsets 0.0145455
insn-emit.c gen_peephole2_1207 0
i386.c x86_field_alignment 0.00701754
fold-const.c merge_ranges 0.00810727
expmed.c init_expmed 0.00507185
stmt.c expand_exit_loop_top_cond 0.00345261
insn-recog.c recog_1 0.000314169
i386.c ix86_data_alignment 0.00724638
stmt.c emit_case_nodes 0
insn-emit.c gen_pro_epilogue_adjust_stack_rex64 0
insn-output.c output_654 0
splay-tree.c splay_tree_successor 0
dwarf2out.c dwarf2out_reg_save 0.0170011
cfg.c redirect_edge_pred 0
c-aux-info.c gen_aux_info_record 0.0125604
varasm.c decode_reg_name 0.00232558
varasm.c named_section_flags 0.0400123
hooks.c hook_void_bool_false 0
c-decl.c groktypename 0.00060957
splay-tree.c splay_tree_predecessor 0
c-common.c finish_fname_decls 0.0566213
emit-rtl.c set_mem_align 0.0113337
i386.c ix86_emit_restore_regs_using_mov 0
c-decl.c finish_enum 0.00743494
caller-save.c insert_one_insn 0.0207764
c-objc-common.c c_cannot_inline_tree_fn 0.0382463
fold-const.c associate_trees 0
stor-layout.c finalize_record_size 0.00848765
tree.c build_type_copy 0.0134974
c-decl.c anon_aggr_type_p 0
insn-emit.c gen_cmpintqi 0
varasm.c assemble_end_function 0.025
c-typeck.c build_conditional_expr 0.00255537
emit-rtl.c init_virtual_regs 0.0879692
function.c gen_mem_addressof 0.00735294
tree.c bit_position 0
cfgrtl.c force_nonfallthru 0.000815217
stmt.c case_tree2list 0.0387694
insn-recog.c recog_9 0
c-common.c unsigned_type 0.0297747
insn-emit.c gen_cmpstrqi_nz_rex_1 0
c-decl.c build_enumerator 0.00137931
c-semantics.c genrtl_for_stmt 0.0308275
cfgrtl.c last_loop_beg_note 0.0640953
c-decl.c finish_function 0.0801255
caller-save.c mark_set_regs 0.00372024
recog.c offsettable_memref_p 0
gcse.c free_ldst_mems 0.054446
insn-recog.c recog_14 0
emit-rtl.c gen_int_mode 0
function.c fixup_var_refs_insns_with_hash 0.0678114
stmt.c expand_end_null_loop 0.0103
insn-output.c output_636 0
i386.c ix86_frame_pointer_required 0.269112
gcse.c one_cprop_pass 0.0670163
c-common.c signed_type 0.0394511
c-typeck.c do_case 0.0268268
expr.c clear_pending_stack_adjust 0.0328244
varasm.c copy_constant 0.072181
regmove.c discover_flags_reg 0.028125
explow.c allocate_dynamic_stack_space 0.039224
debug.c debug_nothing_int_charstar 0
builtins.c expand_builtin_strcmp 0.0281407
cfgrtl.c back_edge_of_syntactic_loop_p 0.0843337
c-common.c c_expand_start_else 0
simplify-rtx.c simplify_gen_unary 0
c-decl.c implicitly_declare 0.0055269
loop.c loop_givs_find 0.00135501
stmt.c node_has_low_bound 0.00444444
emit-rtl.c free_emit_status 0.0531439
combine.c reversed_comparison 0
unroll.c biv_total_increment 0.00155666
c-common.c c_finish_else 0.0387041
stmt.c expand_value_return 0.00118694
cfganal.c free_edge_list 0.0219048
explow.c eliminate_constant_term 0
cfgloop.c flow_loops_level_compute 0.000276549
i386.c ix86_comp_type_attributes 0.0119914
loop.c last_use_this_basic_block 0.00209205
emit-rtl.c emit_label_after 0.00274307
optabs.c emit_conditional_move 0.0528302
insn-recog.c recog_30 0.0103014
ssa.c ephi_forward 0
conflict.c conflict_graph_delete 0.00902583
flow.c propagate_block_delete_insn 0
emit-rtl.c init_emit_once 0.0212972
c-decl.c xref_tag 0
cfg.c free_aux_for_blocks 0.0314748
optabs.c init_one_libfunc 0.000364431
cse.c remove_invalid_subreg_refs 0
stmt.c expand_null_return_1 0.0115385
c-semantics.c genrtl_goto_stmt 0.0464844
unroll.c find_common_reg_term 0
c-typeck.c pop_init_level 0.0109309
c-decl.c parmlist_tags_warning 0
emit-rtl.c set_mem_expr 0
dwarf2asm.c dw2_asm_output_encoded_addr_rtx 0
insn-emit.c gen_pro_epilogue_adjust_stack 0
stor-layout.c byte_from_pos 0.00343643
c-common.c c_expand_expr 0.10473
c-common.c simple_type_promotes_to 0.109326
c-semantics.c genrtl_case_label 0
final.c final_start_function 0.127419
stmt.c free_case_nodes 0.000724375
hashtable.c gcc_obstack_init 0
i386.c ix86_function_arg_regno_p 0.000570776
ssa.c rename_registers 0.152083
alias.c mark_constant_function 0.0790843
gcse.c alloc_cprop_mem 0.0454042
c-common.c expand_tree_builtin 0.0787879
c-typeck.c push_init_level 0.00417391
except.c find_exception_handler_labels 0.178571
builtins.c expand_builtin_strncmp 0.0104072
varasm.c assemble_integer 0.00431655
expr.c mark_expr_status 0.0703782
stor-layout.c start_record_layout 0.0269656
gcse.c alloc_set_hash_table 0.0421348
function.c init_temp_slots 0.023088
alias.c new_alias_set 0.0824176
function.c assign_stack_local 0.0156622
regmove.c replacement_quality 0.041168
dwarf2out.c dwarf2out_end_epilogue 0.0736842
dwarf2asm.c size_of_encoded_value 0
local-alloc.c reg_meets_class_p 0
varasm.c resolve_unique_section 0.0963346
insn-emit.c gen_zero_extendsidi2 0
tree-inline.c declare_return_variable 0.0369928
c-typeck.c c_cast_expr 0.00038835
stmt.c emit_nop 0
splay-tree.c splay_tree_new 0
gcse.c alloc_reg_set_mem 0
recog.c init_recog 0.117318
expmed.c emit_store_flag 0.0213447
function.c insns_for_mem_comp 0
gcse.c free_pre_mem 0.0226667
c-decl.c lookup_tag_reverse 0.19044
function.c put_reg_into_stack 0.0227169
stmt.c expand_goto 0.00341797
c-decl.c declare_parm_level 0
tree.c stabilize_reference_1 0.0585424
tree.c build_decl_attribute_variant 0
tree-inline.c expand_calls_inline 0.00532787
c-common.c builtin_function_2 0.00139991
tree.c build_expr_wfl 0.00692641
stmt.c free_stmt_status 0.0352992
i386.c ix86_expand_int_movcc 0.00770142
varasm.c default_assemble_integer 0
c-typeck.c push_member_name 0.0126013
gcse.c one_pre_gcse_pass 0.0724444
gcse.c get_bitmap_width 0
function.c fixup_stack_1 0.000496771
tree.c merge_type_attributes 0.00431034
function.c find_fixup_replacement 0.000384615
c-decl.c storedecls 0
c-semantics.c genrtl_return_stmt 0.0269316
final.c init_insn_lengths 0.0440696
insn-output.c output_403 0
real.c eshdn1 0
varasm.c in_named_entry_eq 0.0358007
c-decl.c pushtag 0.00316885
ggc-page.c ggc_push_context 0.133862
c-parse.c init_reswords 0.0143113
explow.c round_push 0.000764526
final.c alter_subreg 0.00299914
expr.c do_store_flag 0.0391931
except.c convert_from_eh_region_ranges 0.0231579
stmt.c expand_start_case 0.00419815
c-semantics.c build_case_label 0
emit-rtl.c const_int_htab_hash 0.0666667
sched-rgn.c init_regions 0.0967105
varasm.c asm_emit_uninitialised 0.00225734
caller-save.c insert_save 0.0201149
c-semantics.c genrtl_break_stmt 0.0058072
simplify-rtx.c simplify_replace_rtx 0
ggc-page.c init_ggc 0.0108509
varasm.c assemble_integer_with_op 0
tree.c make_tree_vec 0
function.c clobber_return_register 0.0248334
caller-save.c insert_restore 0.00872093
insn-emit.c gen_zero_extendqisi2 0
emit-rtl.c get_first_label_num 0.110432
varasm.c mark_varasm_status 0.0848214
gcse.c free_reg_set_mem 0.0523077
stmt.c last_cleanup_this_contour 0
toplev.c push_srcloc 0.0873908
varasm.c compare_constant 0
loop.c update_reg_last_use 0.00468541
insn-output.c output_510 0
gcse.c alloc_pre_mem 0.105679
function.c fixup_var_refs 0.0339734
c-decl.c start_struct 0.0450396
regmove.c record_one_stack_memref 0.00175824
final.c final_end_function 0.0839286
c-semantics.c finish_stmt_tree 0.117143
insn-emit.c gen_zero_extendqidi2 0
c-format.c decode_format_attr 0.0115473
expr.c emit_block_move 0.0661376
gcse.c free_modify_mem_tables 0
except.c init_eh_for_function 0
stmt.c fixup_gotos 0.0105
function.c free_after_parsing 0.136213
varasm.c const_str_htab_eq 0.115919
fold-const.c swap_tree_comparison 0.0214425
c-typeck.c output_pending_init_elements 0
emit-rtl.c renumber_insns 0.142857
tree.c int_bit_position 0
c-decl.c shadow_tag_warned 0.0428135
i386.c ix86_expand_strlensi_unroll_1 0.00763359
unroll.c final_giv_value 0.000619579
local-alloc.c memref_used_between_p 0
emit-rtl.c gen_rtx 0.0100309
caller-save.c mark_referenced_regs 0.0479876
cfganal.c connect_infinite_loops_to_exit 0
expr.c store_by_pieces_1 0.00445434
varasm.c default_elf_asm_named_section 0.0172279
i386.c ix86_init_machine_status 0
reload1.c set_initial_label_offsets 0.0610955
c-common.c c_begin_while_stmt 0
hash.c hash_allocate 0.00765306
i386.c ix86_expand_strlen 0.019861
c-decl.c clear_parm_order 0
loop.c check_final_value 0.00260756
c-typeck.c c_sizeof 0.0494459
integrate.c function_attribute_inlinable_p 0.00138889
i386.c const_int_1_operand 0.0137085
cfg.c free_aux_for_edges 0.0162037
c-decl.c global_bindings_p 0.0015748
recog.c init_recog_no_volatile 0.154736
c-decl.c redeclaration_error_message 0.0209171
cfganal.c flow_dfs_compute_reverse_init 0
varasm.c set_named_section_flags 0.0228035
tree.c integer_all_onesp 0.000925069
ssa.c ephi_add_node 0.00680272
c-semantics.c begin_stmt_tree 0.0435294
expr.c compare_from_rtx 0.0110193
final.c app_disable 0.0144231
flow.c find_regno_partial 0.0338462
expr.c free_expr_status 0
i386.c ix86_free_machine_status 0.0613874
varasm.c function_section 0.00523952
calls.c setjmp_call_p 0
splay-tree.c splay_tree_foreach_helper 0.00592105
rtlanal.c rtx_unstable_p 0.0838384
reload1.c reloads_conflict 0.0162822
regmove.c stack_memref_p 0
gcse.c compute_set_hash_table 0.0183333
stmt.c expand_start_stmt_expr 0.00422705
function.c purge_single_hard_subreg_set 0.015873
varasm.c const_str_htab_del 0
varasm.c min_align 0
gcse.c compute_cprop_data 0.0260747
gcse.c free_cprop_mem 0.055673
i386.c x86_64_szext_general_operand 0
ifcvt.c noce_get_alt_condition 0.00223048
insn-emit.c gen_subsi3 0
ifcvt.c noce_try_cmove 0.00150376
stor-layout.c finish_record_layout 0
c-decl.c mark_c_function_context 0
integrate.c mark_hard_reg_initial_vals 0
emit-rtl.c gen_const_vector_0 0.00304646
varasm.c merge_weak 0
cfgrtl.c redirect_edge_and_branch_force 0.00539568
insn-emit.c gen_split_885 0
stmt.c mark_stmt_status 0.0314626
builtins.c c_readstr 0
builtins.c build_function_call_expr 0.0677966
real.c eshup6 0
emit-rtl.c max_label_num 0.221667
ssa.c compute_dominance_frontiers 0
c-decl.c mark_binding_level 0.081448
function.c put_addressof_into_stack 0.0314516
splay-tree.c splay_tree_delete 0.00835866
varasm.c named_section_first_declaration 0
stmt.c do_jump_if_equal 0
tree.c tree_floor_log2 0.0159774
rtlanal.c count_occurrences 0.0136319
c-decl.c gettags 0
toplev.c decl_name 0.105
toplev.c pop_srcloc 0.155702
c-common.c c_finish_while_stmt_cond 0.000628141
explow.c anti_adjust_stack 0.00862069
genrtl.c gen_rtx_fmt_ 0
c-decl.c lookup_label 0.0302041
varasm.c output_constant_pool 0.127778
ifcvt.c noce_try_cmove_arith 0.00711111
c-semantics.c build_return_stmt 0
stor-layout.c smallest_mode_for_size 0.02
loop.c consec_sets_giv 0.00534759
bitmap.c bitmap_release_memory 0.205357
cfglayout.c fixup_fallthru_exit_predecessor 0.0870787
stmt.c check_seenlabel 0.053442
expr.c can_store_by_pieces 0.00518672
tree.c merge_decl_attributes 0.0966387
gcse.c alloc_expr_hash_table 0
tree-inline.c copy_body 0.00833333
ifcvt.c merge_if_block 0.0019861
i386.c ix86_can_use_return_insn_p 0.0182927
sibcall.c identify_call_return_value 0.0149254
toplev.c rest_of_type_compilation 0.0935065
insn-emit.c gen_bgt 0
function.c init_function_for_compilation 0.146154
varasm.c clear_const_double_mem 0.133174
expr.c clear_storage 0.0285006
genrtl.c gen_rtx_fmt_iuueiee 0
stmt.c expand_start_loop_continue_elsewhere 0
function.c do_clobber_return_reg 0
except.c convert_to_eh_region_ranges 0.130769
reload1.c reload_cse_regs 0.190625
hash.c hash_table_free 0.0394231
emit-rtl.c mark_sequence_stack 0
varasm.c mark_pool_constant 0
emit-rtl.c emit_line_note_force 0
varasm.c text_section 0.0618047
regmove.c replace_in_call_usage 0.00636943
c-typeck.c push_array_bounds 0
i386.c ix86_expand_clrstr 0
insn-emit.c gen_split_962 0
tree.c set_type_quals 0
tree.c byte_position 0.0294985
insn-opinit.c init_all_optabs 0.108262
ifcvt.c noce_emit_cmove 0
c-typeck.c c_start_case 0.0225933
ssa.c ssa_rename_from_traverse 0.00576923
c-semantics.c build_break_stmt 0
except.c for_each_eh_label 0.151786
expr.c init_pending_stack_adjust 0
stmt.c node_is_bounded 0
c-decl.c c_decode_option 0
except.c resolve_fixup_regions 0.086
i386.c ix86_zero_extend_to_Pmode 0.00340136
builtins.c expand_builtin_alloca 0.0184659
cppmacro.c _cpp_create_definition 0.00685714
insn-emit.c gen_strlendi 0
except.c output_function_exception_table 0.07625
tree-inline.c tree_inlinable_function_p 0
flow.c check_function_return_warnings 0.348438
ifcvt.c noce_try_minmax 0.0347705
emit-rtl.c mark_label_nuses 0.00405405
c-semantics.c genrtl_do_stmt 0.031355
bb-reorder.c reorder_basic_blocks 0.0402597
tree.c integer_pow2p 0
stmt.c expand_fixups 0
real.c ecleaz 0.00108932
hash.c hash_table_init 0
except.c doing_eh 0.241071
varasm.c variable_section 0.0016129
builtins.def c_common_nodes_and_builtins 0.0472779
cfgcleanup.c notice_new_block 0
ifcvt.c noce_operand_ok 0.0384615
insn-emit.c gen_split_956 0
genrtl.c gen_rtx_fmt_eit 0
c-decl.c maybe_build_cleanup 0
tree.c int_byte_position 0
except.c collect_eh_region_array 0.11875
expr.c do_tablejump 0
fold-const.c build_range_check 0
c-format.c handle_format_attribute 0.00704225
c-decl.c build_array_declarator 0
expr.c store_by_pieces_2 0
insn-emit.c gen_cld 0.00181159
sibcall.c call_ends_block_p 0.00766284
insn-emit.c gen_lshrdi3 0
c-format.c decode_format_type 0.015625
stmt.c expand_loop_continue_here 0.0243902
except.c nothrow_function_p 0.175439
fold-const.c omit_one_operand 0.0112045
reload1.c reload_combine 0.121875
cfganal.c flow_dfs_compute_reverse_finish 0
tree.c finish_vector_type 0
expmed.c negate_rtx 0
except.c expand_eh_return 0.155
function.c expand_pending_sizes 0
real.c eaddm 0
reload.c push_replacement 0.00680272
loop.c loop_iv_add_mult_emit_before 0
loop.c gen_add_mult 0
loop.c loop_insn_emit_before 0
stor-layout.c rli_size_so_far 0
stor-layout.c rli_size_unit_so_far 0
gcse.c compute_expr_hash_table 0.08
emit-rtl.c set_last_insn 0.104
insn-emit.c gen_leave_rex64 0
gcse.c free_set_hash_table 0.00133333
insn-emit.c gen_bge 0
insn-emit.c gen_split_1081 0
reload1.c conflicts_with_override 0
diagnostic.c warning 0
insn-emit.c gen_ble 0
c-objc-common.c expand_deferred_fns 0.252836
emit-rtl.c in_sequence_p 0
regmove.c free_csa_memlist 0
varasm.c assemble_zeros 0
optabs.c emit_cmp_insn 0
stor-layout.c fixup_signed_type 0
sched-deps.c init_dependency_caches 0
insn-emit.c gen_prologue 0.0025
haifa-sched.c sched_finish 0.159375
final.c default_function_pro_epilogue 0
flow.c recompute_reg_usage 0.075
cpplib.c cpp_push_buffer 0.00290698
combine.c rtx_equal_for_field_assignment_p 0
toplev.c set_target_switch 0.0625
explow.c expr_size 0.0668016
insn-emit.c gen_epilogue 0
diagnostic.c announce_function 0.166
expr.c finish_expr_for_function 0
insn-emit.c gen_andsi3 0
function.c schedule_fixup_var_refs 0
loop.c sge_plus_constant 0
i386.c override_options 0.0354223
varasm.c output_after_function_constants 0
integrate.c emit_initial_value_sets 0.0625
hashtab.c htab_elements 0.125
final.c profile_after_prologue 0.127083
loop.c consec_sets_invariant_p 0.0208333
real.c asctoeg 0.00888889
alias.c init_alias_once 0.00560224
caller-save.c add_stored_regs 0
i386.c ix86_expand_setcc 0
combine.c known_cond 0
expr.c jumpifnot 0.0113636
insn-output.c output_209 0
reload.c find_replacement 0
c-semantics.c genrtl_switch_stmt 0.0573913
stor-layout.c get_best_mode 0.0136719
c-semantics.c genrtl_expr_stmt 0.00219298
emit-rtl.c force_next_line_note 0
tree.c really_constant_p 0.0574713
global.c retry_global_alloc 0.0437956
gcse.c compute_can_copy 0.0115741
c-decl.c complete_array_type 0.00366972
regclass.c init_reg_modes 0.00932401
stor-layout.c place_union_field 0
ssa.c ssa_rename_from_initialize 0
debug.c debug_nothing_int 0.0046875
jump.c redirect_jump_1 0
function.c do_use_return_reg 0
builtin-types.def c_common_nodes_and_builtins 0.0285036
insn-output.c output_290 0
loop.c loop_iv_add_mult_hoist 0
sibcall.c skip_stack_adjustment 0.00621118
fold-const.c div_and_round_double 0.0113636
c-objc-common.c defer_fn 0.208251
stor-layout.c set_sizetype 0.00637959
c-decl.c c_expand_deferred_function 0.0833333
emit-rtl.c next_label 0
real.c enormlz 0
final.c no_asm_to_stream 0
expmed.c extract_bit_field 0
print-rtl.c debug_rtx 0
insn-emit.c gen_split_1010 0
c-decl.c define_label 0.0365385
insn-emit.c gen_peephole2_1257 0
partition.c partition_delete 0
real.c emdnorm 0
cppfiles.c _cpp_simplify_pathname 0.00228311
integrate.c output_inline_function 0.0818815
i386.c ix86_expand_aligntest 0
langhooks.c lhd_tree_inlining_add_pending_fn_decls 0
function.c use_return_register 0
insn-emit.c gen_ashlsi3 0
insn-emit.c gen_peephole2_1269 0
expmed.c choose_multiplier 0
expr.c try_tablejump 0.00815217
fold-const.c rshift_double 0
optabs.c init_optab 0.0143113
cppinit.c init_builtins 0.0238095
c-common.c builtin_function_disabled_p 0.0075188
tree.c unsave_expr 0
regclass.c init_regs 0.023753
c-typeck.c c_finish_case 0.0611888
stmt.c node_has_high_bound 0
reload.c clear_secondary_mem 0
alias.c insert_subset_children 0
combine.c setup_incoming_promotions 0
builtins.c expand_builtin_memset 0
stor-layout.c fixup_unsigned_type 0
reload.c decompose 0.0121581
ifcvt.c noce_try_abs 0
cpphash.c cpp_lookup 0.00221729
i386.c ix86_expand_unary_operator 0
loop.c loop_regs_update 0
varasm.c in_text_section 0
cfglayout.c cfg_layout_finalize 0.0495238
cfglayout.c cfg_layout_initialize 0.0533333
tree.c unsave_expr_now 0.11413
real.c eshift 0
insn-emit.c gen_bltu 0
insn-emit.c gen_bgeu 0
sibcall.c skip_use_of_return_value 0
insn-recog.c recog_19 0.01
fold-const.c distribute_bit_expr 0
tree.c make_vector 0.0173913
function.c maybe_mark_struct_function 0.163265
sched-deps.c free_dependency_caches 0.215625
i386.c ix86_unary_operator_ok 0
ssa.c ssa_rename_from_free 0
function.c insns_for_mem_newfunc 0.0372208
ifcvt.c noce_try_store_flag 0.0584416
cpplib.c _cpp_init_directives 0.034188
cppmacro.c alloc_expansion_token 0
insn-emit.c gen_subdi3_carry_rex64 0
langhooks.c lhd_tree_inlining_copy_res_decl_for_inlining 0
gcse.c free_expr_hash_table 0.04
reload1.c delete_output_reload 0.012766
insn-emit.c gen_addqi3_cc 0
real.c eshup8 0
optabs.c init_integral_libfuncs 0
insn-emit.c gen_peephole2_1164 0
insn-emit.c gen_return_internal 0
c-decl.c set_array_declarator_type 0
c-common.c c_common_nodes_and_builtins 0.0920502
loop.c extend_value_for_giv 0
c-common.c c_build_qualified_type 0
insn-emit.c gen_rep_stosdi_rex64 0
c-decl.c in_parm_level_p 0.0147059
insn-output.c output_292 0
insn-emit.c gen_split_954 0
ssa.c remove_phi_alternative 0.0366667
jump.c invert_jump_1 0
c-typeck.c really_start_incremental_init 0.0190217
fold-const.c unextend 0
builtins.c expand_builtin_strcpy 0.0496183
c-decl.c shadow_tag 0
insn-emit.c gen_tablejump 0
loop.c product_cheap_p 0
langhooks.c lhd_tree_inlining_start_inlining 0
stmt.c emit_jump_if_reachable 0
builtins.c expand_builtin_bzero 0.0321429
tree.c attribute_hash_list 0
fold-const.c fold_binary_op_with_conditional_arg 0
insn-emit.c gen_strsetsi_rex64 0.0205128
insn-emit.c gen_strsethi_rex64 0
cpplib.c _cpp_pop_buffer 0.00970874
loop.c loop_insn_hoist 0
cpplex.c _cpp_aligned_alloc 0.01
regclass.c regset_release_memory 0
integrate.c allocate_initial_values 0
jump.c condjump_p 0
insn-emit.c gen_strsetqi_rex64 0
insn-emit.c gen_anddi3 0
c-common.c min_precision 0
c-common.c mark_stmt_tree 0
stor-layout.c put_pending_sizes 0
insn-emit.c gen_blt 0
sibcall.c skip_copy_to_return_value 0
insn-emit.c gen_movdicc 0
expmed.c expand_mult_highpart 0.0181818
fold-const.c all_ones_mask_p 0
builtin-attrs.def c_init_attributes 0.0348837
real.c emovo 0
cpplib.c cpp_register_pragma 0
insn-output.c output_408 0
c-common.c self_promoting_args_p 0.0630631
builtins.c expand_builtin_memcpy 0.0199005
langhooks.c lhd_tree_inlining_end_inlining 0
insn-emit.c gen_seq 0
loop.c loop_movables_add 0.00724638
c-typeck.c function_types_compatible_p 0
line-map.c add_line_map 0.018018
fold-const.c strip_compound_expr 0
i386.c ix86_expand_clear 0.0138889
builtins.c builtin_memcpy_read_str 0
stmt.c expand_continue_loop 0.0357143
c-decl.c record_builtin_type 0.0233645
c-decl.c implicit_decl_warning 0.0454545
optabs.c can_conditionally_move_p 0.0833333
except.c mark_ehl_map 0.104762
stor-layout.c make_signed_type 0
debug.c debug_nothing_void 0
insn-emit.c gen_movsicc 0
loop.c invalidate_loops_containing_label 0.0943396
cpplib.c run_directive 0.0102041
real.c emovz 0
real.c e53toe 0
varasm.c globalize_decl 0.025
genrtl.c gen_rtx_fmt_Ei 0
insn-emit.c gen_testsi_ccno_1 0
real.c toe53 0
insn-emit.c gen_peephole2_1208 0
varasm.c data_section 0.0675676
stor-layout.c make_unsigned_type 0
stmt.c expand_null_return 0
optabs.c expand_twoval_binop 0.0218978
insn-emit.c gen_movhi 0.00961538
sibcall.c skip_unreturned_value 0
ggc-common.c ggc_add_tree_root 0
emit-rtl.c force_line_numbers 0
insn-emit.c gen_bgtu 0
fold-const.c make_bit_field_ref 0
cfgbuild.c find_many_sub_basic_blocks 0.0135135
varasm.c mark_const_str_htab 0
regmove.c copy_src_to_dest 0.0391061
cpplib.c insert_pragma_entry 0.0232558
cpplib.c end_directive 0
tree.c build_common_tree_nodes_2 0.0394737
toplev.c parse_options_and_default_flags 0.0992908
insn-emit.c gen_lshrsi3 0
insn-emit.c gen_ashrsi3 0
cfgcleanup.c merge_blocks_move_predecessor_nojumps 0.0467836
sibcall.c skip_jump_insn 0
stringpool.c mark_ident_hash 0.318182
alias.c objects_must_conflict_p 0
insn-emit.c gen_cmpstrqi_rex_1 0
cpplib.c lookup_pragma_entry 0
loop.c note_set_pseudo_multiple_uses 0
sibcall.c skip_pic_restore 0.00680272
optabs.c init_floating_libfuncs 0
ggc-common.c ggc_mark_tree_varray_ptr 0.142857
emit-rtl.c push_to_full_sequence 0.0294118
toplev.c general_init 0.0169492
builtins.c expand_builtin_strncpy 0
loop.c loop_insn_sink 0
builtins.c target_char_cast 0
reload.c immune_p 0
c-decl.c c_init_decl_processing 0.140351
reload1.c init_reload 0.0333333
i386.c q_regs_operand 0
insn-emit.c gen_one_cmplsi2 0
c-decl.c start_enum 0.031746
insn-emit.c gen_bleu 0
insn-emit.c gen_split_1236 0
cpplib.c lex_macro_node 0
emit-rtl.c delete_insns_since 0
insn-emit.c gen_split_1087 0
regrename.c mode_change_ok 0.00833333
simplify-rtx.c simplify_gen_ternary 0
simplify-rtx.c simplify_gen_relational 0
expr.c highest_pow2_factor_for_type 0.0142857
reload1.c delete_dead_insn 0.030303
c-semantics.c genrtl_continue_stmt 0
loop.c loop_insn_emit_after 0
insn-emit.c gen_peephole2_1283 0
reload1.c delete_address_reloads 0.0283019
real.c ereal_atof 0.0104167
c-lex.c cb_file_change 0.0245902
toplev.c output_quoted_string 0.0348837
tree.c type_list_equal 0
insn-emit.c gen_clrstrdi 0
insn-output.c output_656 0
insn-emit.c gen_muldi3 0
varasm.c const_str_htab_hash 0.134921
c-semantics.c make_rtl_for_local_static 0.0927835
builtins.c expand_builtin_strcat 0.019802
cppmacro.c lex_expansion_token 0
ifcvt.c noce_try_store_flag_constants 0
emit-rtl.c restore_line_number_status 0
cppinit.c parse_option 0.0526316
cpplib.c do_define 0
insn-emit.c gen_strsetsi 0
insn-emit.c gen_strsetqi 0
insn-emit.c gen_strsethi 0
insn-emit.c gen_split_1003 0
lists.c zap_lists 0.333333
insn-emit.c gen_extendhisi2 0
explow.c memory_address_noforce 0.00833333
insn-emit.c gen_iorsi3 0
function.c sibcall_epilogue_contains 0
profile.c init_branch_prob 0.02
splay-tree.c splay_tree_foreach 0.0166667
stmt.c mark_cond_nesting 0
stmt.c mark_case_nesting 0
stmt.c mark_goto_fixup 0
stmt.c mark_loop_nesting 0
stmt.c mark_block_nesting 0
jump.c condjump_label 0
cpplib.c _cpp_do_file_change 0.0192308
cppinit.c cpp_handle_option 0.0128205
alias.c record_base_value 0.0555556
builtins.c expand_builtin_strchr 0.0357143
final.c final_addr_vec_align 0
expr.c try_casesi 0.0192308
insn-emit.c gen_split_958 0
cpplib.c skip_rest_of_line 0.0142857
insn-emit.c gen_sibcall_epilogue 0
loop.c add_label_notes 0.0138889
expr.c store_by_pieces 0
ifcvt.c noce_try_store_flag_mask 0
emit-rtl.c set_new_last_label_num 0.0625
toplev.c process_options 0.102041
cppinit.c append_include_chain 0.0253165
insn-emit.c gen_peephole2_858 0
fold-const.c constant_boolean_node 0
ifcvt.c noce_try_store_flag_inc 0.12963
insn-emit.c gen_ashrdi3 0
expr.c case_values_threshold 0
insn-emit.c gen_extendqisi2 0
sched-deps.c deps_may_trap_p 0.0909091
cpplib.c _cpp_define_builtin 0
tree.c build_common_tree_nodes 0.0769231
ggc-common.c ggc_add_deletable_htab 0
optabs.c expand_simple_binop 0.0340909
cpplex.c new_buff 0.0246914
cppinit.c cpp_create_reader 0
recog.c validate_replace_rtx_group 0
insn-emit.c gen_addqi3 0
cppfiles.c stack_include_file 0.0333333
reload.c safe_from_earlyclobber 0
insn-output.c output_51 0
varasm.c const_section 0.122449
dwarf2asm.c dw2_asm_output_nstring 0
c-semantics.c build_continue_stmt 0
alias.c get_frame_alias_set 0.0806452
cpphash.h ustrncmp 0
insn-emit.c gen_extendqidi2 0
i386.c ix86_build_va_list 0
cppinit.c init_standard_includes 0.0363636
expmed.c expand_inc 0.015625
toplev.c independent_decode_option 0.0217391
cpplib.c start_directive 0
c-decl.c make_binding_level 0
i386.c sse_comparison_operator 0
toplev.c output_file_directive 0
insn-emit.c gen_mulsi3 0
builtins.c expand_builtin_strrchr 0.0217391
expr.c clear_by_pieces_1 0
insn-output.c output_213 0
recog.c scratch_operand 0
c-decl.c finish_incomplete_decl 0.133333
tree.c save_expr 0
tree.c permalloc 0.0208333
cppinit.c cpp_post_options 0
stor-layout.c int_mode_for_mode 0.166667
stor-layout.c initialize_sizetypes 0.0434783
optabs.c init_optabv 0
c-common.c add_c_tree_codes 0.170455
stmt.c tail_recursion_args 0.06
loop.c num_unmoved_movables 0
ifcvt.c noce_emit_store_flag 0
insn-output.c output_283 0
cpphash.c _cpp_init_hashtable 0.0454545
real.c ecleazs 0
debug.c debug_nothing_rtx 0
cppfiles.c open_file 0
insn-emit.c gen_divmodsi4 0
cppfiles.c read_include_file 0.0263158
optabs.c emit_clr_insn 0
optabs.c emit_0_to_1_insn 0
cpplex.c _cpp_get_buff 0
cppinit.c merge_include_chains 0
toplev.c lang_independent_init 0.0606061
cppinit.c set_lang 0.0238095
cppinit.c cpp_finish_options 0.1
c-common.c c_common_post_options 0.1
toplev.c lang_dependent_init 0.0882353
insn-output.c output_123 0
cppinit.c cpp_read_main_file 0
cppinit.c _cpp_push_next_buffer 0
insn-emit.c gen_cmpdi_1_rex64 0
real.c asctoe53 0
real.c eiisnan 0
insn-emit.c gen_andqi3 0
insn-emit.c gen_cmphi 0.0238095
cpplex.c _cpp_extend_buff 0
insn-emit.c gen_andhi3 0
emit-rtl.c gen_lowpart_SUBREG 0
explow.c copy_addr_to_reg 0
regclass.c free_reg_info 0.176471
c-lex.c init_c_lex 0.0689655
dwarf2out.c initial_return_save 0
builtins.c expand_builtin_strncat 0
prefix.c update_path 0.0357143
cppfiles.c find_or_create_entry 0.030303
expmed.c ceil_log2 0
builtins.c expand_builtin_fputs 0.0416667
insn-emit.c gen_sne 0
c-decl.c identifier_global_value 0
params.c add_params 0.111111
cppinit.c remove_dup_dirs 0
i386.c x86_64_zext_immediate_operand 0
toplev.c init_asm_output 0.222222
dwarf2asm.c dw2_asm_output_data_sleb128 0
c-objc-common.c c_objc_common_init 0.208333
toplev.c finalize 0.111111
hashtable.c ht_create 0
cpplib.c _cpp_init_internal_pragmas 0
c-lex.c update_header_times 0
varasm.c readonly_data_section 0
toplev.c toplev_main 0.1
cppfiles.c _cpp_pop_file_buffer 0.142857
optabs.c sign_expand_binop 0
insn-attrtab.c athlon_muldiv_unit_blockage 0
insn-output.c output_221 0
varasm.c init_varasm_once 0.166667
profile.c output_func_start_profiler 0.25
c-lex.c get_fileinfo 0
ssa-dce.c find_block_label 0
cpplex.c _cpp_init_tokenrun 0
function.c init_function_once 0.0909091
diagnostic.c diagnostic_initialize 0.235294
dwarf2out.c dwarf2out_frame_init 0.0833333
stmt.c check_for_full_enumeration_handling 0
diagnostic.c warning_with_decl 0
cppinit.c cpp_finish 0.142857
i386.c x86_64_szext_nonmemory_operand 0
insn-emit.c gen_xorsi3 0
tree.c init_obstacks 0.181818
function.c emit_return_into_block 0
i386.c optimization_options 0
c-objc-common.c c_objc_common_finish_file 0.272727
cppinit.c init_dependency_output 0
mkdeps.c deps_init 0
function.c expand_main_function 0.125
cppfiles.c _cpp_read_file 0
c-common.c c_common_finish 0.2
insn-emit.c gen_return 0
fold-const.c pedantic_non_lvalue 0.0833333
c-pragma.c init_pragma 0
dwarf2out.c dwarf2out_def_cfa 0
expr.c clear_by_pieces 0
stmt.c optimize_tail_recursion 0
tree-dump.c dump_begin 0.142857
final.c end_final 0.0909091
i386.c ix86_asm_file_end 0.333333
line-map.c init_line_maps 0
attribs.c init_attributes 0.166667
c-parse.c c_parse_init 0
stringpool.c init_stringpool 0
loop.c init_loop 0.2
c-decl.c extract_interface_info 0
c-common.c c_common_init 0.1
c-lex.c yyparse 0.0909091
dwarf2out.c dwarf2out_frame_finish 0
c-common.c c_common_init_options 0.3
function.c expand_dummy_function_end 0
cpplib.c cpp_errors 0.0833333
except.c init_eh 0
toplev.c do_compile 0.111111
ggc-common.c ggc_add_tree_varray_root 0
optabs.c init_traps 0.166667
main.c main 0
cppfiles.c _cpp_init_includes 0
c-decl.c build_void_list_node 0
varasm.c weak_finish 0.166667
debug.c debug_nothing_charstar 0
tree.c make_lang_type 0
c-lang.c c_init 0.166667
i386.c ix86_init_builtins 0
lists.c init_EXPR_INSN_LIST_cache 0
cppinit.c free_chain 0
final.c init_final 0.375
c-typeck.c warn_for_assignment 0
langhooks.c lhd_clear_binding_stack 0
cppinit.c init_library 0.2
c-common.c c_init_attributes 0
xmalloc.c xmalloc_set_program_name 0
cpplib.c cpp_get_callbacks 0
stor-layout.c init_stor_layout_once 0
dwarf2asm.c dw2_output_indirect_constants 0.25
dwarf2out.c default_eh_frame_section 0
stmt.c init_stmt 0
c-lang.c c_init_options 0
c-lang.c finish_file 0
function.c init_dummy_function_start 0
hex.c hex_init 0
