pbeampp.c primal_bea_mpp 13.7634
pbeampp.c bea_is_dual_infeasible 0.000723438
pbeampp.c sort_basket 1.07578
implicit.c price_out_impl 43.346
implicit.c insert_new_arc 2.02335
mcfutil.c refresh_potential 10.1469
treeup.c update_tree 4.01061
pbla.c primal_iminus 12.69
mcfutil.c dual_feasible 10.2827
implicit.c suspend_impl 10.4377
mcfutil.c flow_cost 16.7655
psimplex.c primal_net_simplex 9.85678
mcfutil.c refresh_neighbour_lists 7.3146
readmin.c read_min 3.71481
pstart.c primal_start_artificial 11.6598
output.c write_circulations 27.2521
mcfutil.c primal_feasible 7.86982
implicit.c resize_prob 12.4962
mcf.c global_opt 22.6415
mcf.c main 4.16667
mcfutil.c getfree 5.40541
