pbeampp.c primal_bea_mpp 0.137634
pbeampp.c bea_is_dual_infeasible 7.23438e-06
pbeampp.c sort_basket 0.0107578
implicit.c price_out_impl 0.43346
implicit.c insert_new_arc 0.0202335
mcfutil.c refresh_potential 0.101469
treeup.c update_tree 0.0401061
pbla.c primal_iminus 0.1269
mcfutil.c dual_feasible 0.102827
implicit.c suspend_impl 0.104377
mcfutil.c flow_cost 0.167655
psimplex.c primal_net_simplex 0.0985678
mcfutil.c refresh_neighbour_lists 0.073146
readmin.c read_min 0.0371481
pstart.c primal_start_artificial 0.116598
output.c write_circulations 0.272521
mcfutil.c primal_feasible 0.0786982
implicit.c resize_prob 0.124962
mcf.c global_opt 0.226415
mcf.c main 0.0416667
mcfutil.c getfree 0.0540541
