pbeampp.c primal_bea_mpp 5.24043e-07
pbeampp.c bea_is_dual_infeasible 1.81532e-07
pbeampp.c sort_basket 3.72623e-07
implicit.c price_out_impl 2.40055e-06
implicit.c insert_new_arc 2.193e-06
mcfutil.c refresh_potential 1.9036e-06
treeup.c update_tree 7.74666e-06
pbla.c primal_iminus 4.38734e-06
mcfutil.c dual_feasible 5.70115e-06
implicit.c suspend_impl 1.33452e-05
mcfutil.c flow_cost 1.26886e-05
psimplex.c primal_net_simplex 0.000120256
mcfutil.c refresh_neighbour_lists 3.0696e-05
readmin.c read_min 0.000584003
pstart.c primal_start_artificial 0.000603634
output.c write_circulations 0.00103623
mcfutil.c primal_feasible 0.00108279
implicit.c resize_prob 0.00156597
mcf.c global_opt 6.66667
mcf.c main 7.69231
mcfutil.c getfree 6.12245
