pbeampp.c primal_bea_mpp 33.7754
pbeampp.c bea_is_dual_infeasible 0
pbeampp.c sort_basket 3.17733
implicit.c price_out_impl 56.7121
mcfutil.c refresh_potential 30.5706
implicit.c insert_new_arc 8.10514
pbla.c primal_iminus 30.2987
treeup.c update_tree 18.7028
mcfutil.c dual_feasible 24.9611
implicit.c suspend_impl 29.4786
mcfutil.c flow_cost 66.5246
psimplex.c primal_net_simplex 12.9111
mcfutil.c refresh_neighbour_lists 19.3725
readmin.c read_min 9.84077
pstart.c primal_start_artificial 37.1304
mcfutil.c primal_feasible 49.8261
output.c write_circulations 81.1141
implicit.c resize_prob 68.715
mcf.c global_opt 18.75
mcf.c main 0
mcfutil.c getfree 13.3333
