pbeampp.c primal_bea_mpp 0.0864262
pbeampp.c bea_is_dual_infeasible 0
pbeampp.c sort_basket 6.85663e-06
implicit.c price_out_impl 0.0108087
mcfutil.c refresh_potential 0.00793492
implicit.c insert_new_arc 0.0768344
pbla.c primal_iminus 0.000142381
treeup.c update_tree 0.00181942
mcfutil.c dual_feasible 0.13841
implicit.c suspend_impl 0.169006
mcfutil.c flow_cost 0.630772
psimplex.c primal_net_simplex 0.000667474
mcfutil.c refresh_neighbour_lists 0.0341178
readmin.c read_min 0.0714989
pstart.c primal_start_artificial 0.0416009
mcfutil.c primal_feasible 4.17467e-05
output.c write_circulations 0.000425847
implicit.c resize_prob 0.112236
mcf.c global_opt 0.1875
mcf.c main 0
mcfutil.c getfree 0
