pbeampp.c primal_bea_mpp 7.48127e-07
pbeampp.c bea_is_dual_infeasible 1.59171e-07
pbeampp.c sort_basket 3.86817e-07
implicit.c price_out_impl 2.85209e-06
mcfutil.c refresh_potential 1.93809e-06
implicit.c insert_new_arc 2.37651e-06
pbla.c primal_iminus 4.34185e-06
treeup.c update_tree 8.62029e-06
mcfutil.c dual_feasible 6.79229e-06
implicit.c suspend_impl 1.04192e-05
mcfutil.c flow_cost 1.26994e-05
psimplex.c primal_net_simplex 9.11232e-05
mcfutil.c refresh_neighbour_lists 2.02654e-05
readmin.c read_min 0.000689419
pstart.c primal_start_artificial 0.000702675
mcfutil.c primal_feasible 0.00167044
output.c write_circulations 0.00154297
implicit.c resize_prob 0.00208765
mcf.c global_opt 7.31707
mcf.c main 13.0435
mcfutil.c getfree 8.69565
