pbeampp.c primal_bea_mpp 7.48127e-09
pbeampp.c bea_is_dual_infeasible 1.59171e-09
pbeampp.c sort_basket 3.86817e-09
implicit.c price_out_impl 2.85209e-08
mcfutil.c refresh_potential 1.93809e-08
implicit.c insert_new_arc 2.37651e-08
pbla.c primal_iminus 4.34185e-08
treeup.c update_tree 8.62029e-08
mcfutil.c dual_feasible 6.79229e-08
implicit.c suspend_impl 1.04192e-07
mcfutil.c flow_cost 1.26994e-07
psimplex.c primal_net_simplex 9.11232e-07
mcfutil.c refresh_neighbour_lists 2.02654e-07
readmin.c read_min 6.89419e-06
pstart.c primal_start_artificial 7.02675e-06
mcfutil.c primal_feasible 1.67044e-05
output.c write_circulations 1.54297e-05
implicit.c resize_prob 2.08765e-05
mcf.c global_opt 0.0731707
mcf.c main 0.130435
mcfutil.c getfree 0.0869565
