ns.c search_neighbours 5.71588
ns.c put_in_list 5.59857
update.c update 2.83841
update.c calc_ke_part 1.25133
gmxfio.c do_xdr 0.216918
ns.c add_j_to_nblist 1.52087
ns.c new_i_nblist 8.82676
force.c init_forcerec 0.446225
mshift.c mk_mshift 0.995759
vcm.c calc_vcm_grp 1.17307
calcvir.c f_calc_vir 4.01879
ns.c do_longrange 3.37118
fnbf.c do_fnbf 0.0550388
gmx_system_xdr.c xdrstdio_getlong 0
calcmu.c calc_mu_and_q 2.27422
gmx_system_xdr.c xdr_swapbytes 0
calcvir.c calc_vir 2.08372
ns.c get_dx 1.57409
mshift.c unshift_x 3.75172
mshift.c shift_self 2.50153
bondfree.c g96angles 0.384828
gmx_system_xdr.c xdr_int 0.000349051
ns.c close_i_nblist 0.118643
gmx_system_xdr.c xdr_float 0.000286283
ns.c setexcl 4.82805
gmx_system_xdr.c xdr_u_int 0
gmx_system_xdr.c xdr_u_char 0.173649
tpxio.c do_top 3.44413
tpxio.c do_block 0.00178861
bondfree.c do_dih_fup 0.000615373
vec.h cos_angle 0.00247795
sim_util.c do_shakefirst 3.39941
fnbf.c do_14 0.581932
vec.h mk_mshift 1.31249
vcm.c do_stopcm_grp 1.04526
gmx_system_xdr.c xdr_vector 0.000269582
pbc.c put_charge_groups_in_box 1.65783
mdatom.c atoms2md 1.8107
vec.h update 6.25218
vec.h do_stopcm_grp 2.08378
mshift.c add_gbond 1.92373
sim_util.c do_force 0.0945862
gmxfio.c _check_nitem 0
tpxio.c do_symstr 1.25049
mdatom.c init_mdatoms 2.63465
vec.h rvec_inc 0.225798
vec.h do_force 6.25269
vec.h iprod 0
vec.h do_14 0.629859
vec.h rvec_sub 0.694384
ns.c reset_nblist 0.0706264
mdatom.c md2atoms 2.08491
bondfree.c dih_angle 0
constr.c constrain_lincs 2.25863
vec.h ivec_sub 0.904827
symtab.c get_symtab_handle 0.000650347
bondfree.c idihs 0.580539
bondfree.c pdihs 0.599622
gmx_system_xdr.c xdr_u_short 0
bondfree.c g96harmonic 0
mshift.c mk_graph 2.42675
vec.h rvec_dec 0.440161
ns.c close_nblist 0.0959455
vec.h oprod 0
tgroup.c init_groups 1.25353
bondfree.c g96bond_angle 0.00332005
vec.h svmul 0.0018681
smalloc.c save_calloc 0.0220416
bondfree.c dopdihs 0.00379348
tpxio.c do_strstr 0.0051998
nsgrid.c grid_last 2.7355
mshift.c mk_igraph 1.76076
invblock.c make_invblock 3.21876
nsgrid.c _range_check 0
nsgrid.c fill_grid 3.4731
vec.h do_dih_fup 0.0920598
bondfree.c harmonic 0
vec.h clear_rvecs 6.25395
vcm.c init_vcm 1.34683
ns.c calc_naaj 0
init_sh.c init_shells 1.05224
smalloc.c save_free 0
bondfree.c pbc_rvec_sub 0
constr.c pcomp 0.56724
nsgrid.c calc_elemnr 1.70201
constr.c init_constraints 3.59587
vec.h g96angles 0.00664011
tables.c make_tables 0.44711
vec.h calc_ke_part 6.24686
constr.c cconerr 2.50212
smalloc.c save_realloc 0.254424
md.c do_md 3.48308
vec.h put_charge_groups_in_box 0
nsgrid.c calc_ptrs 0.819214
tpxio.c do_iparams 0.0245339
ebin.c add_ebin 6.85637
constr.c int_comp 0
tables.c init_table 0
pbc.c init_pbc 0.2457
bondfree.c calc_bonds 42.1114
gmx_system_xdr.c xdr_string 0.0358038
nrnb.c cp_nrnb 13.1274
nsgrid.c grid_first 4.07459
force.c force 12.8713
gmx_system_xdr.c xdr_opaque 0
mdebin.c upd_mdebin 6.95329
calcvir.c upd_vir 6.25
gmx_system_xdr.c xdrstdio_getbytes 0
statutil.c parse_common_args 2.30352
tgroup.c sum_v 11.5385
mdebin.c init_mdebin 18.481
tgroup.c sum_ekin 3.95623
coupling.c berendsen_tcoupl 4.7619
tpxio.c do_symtab 0
nsb.c calc_nsb 6.59026
filenm.c fn2ftp 5.63063
filenm.c parse_file_args 2.29645
pbc.c calc_shifts 1.42566
constr.c constrain 29.4872
coupling.c calc_pres 2
filenm.c set_filenm 0.499168
init.c check_nnodes_top 6.48855
filenm.c set_extension 1.55172
pargs.c get_pargs 0.176056
ebin.c get_ebin_space 3.11653
tpxio.c do_inputrec 0
vec.h norm2 0
vec.h sum_ekin 4.25926
vcm.c check_cm_grp 5.12821
ns.c reallocate_nblist 0
ns.c init_nblist 6.42857
stat.c do_per_step 0
md.c mdrunner 36.3229
vec.h do_md 10.7955
nrnb.c init_nrnb 6.92308
force.c update_forcerec 10.6667
sim_util.c calc_virial 25
tgroup.c sum_epot 10.8108
ns.c nbf_index 2.01613
tgroup.c update_grps 22.2222
coupling.c calc_temp 22.2222
statutil.c add_parg 0
fatal.c _where 31.4607
filenm.c opt2bSet 10.7843
tpxio.c do_tpxheader 3.96825
vec.h det 10
pargs.c is_hidden 0
futil.c fexist 0
tpxio.c _do_section 3.90625
gmxfio.c gmx_fio_open 5.61798
filenm.c ftp2bSet 36.1111
filenm.c ftp2fn 38.8889
mdrun.c main 14.2857
filenm.c set_default_file_name 85.7143
libxdrf.c xdropen 5.88235
copyrite.c please_cite 22.2222
sim_util.c print_date_and_time 4.61538
vec.h clear_mat 16.25
sim_util.c calc_dispcorr 7.69231
ns.c init_neighbor_list 6.81818
tpxio.c do_tpx 19.6721
sim_util.c init_md 17.8218
gmxfio.c in_ftpset 6.66667
vec.h check_cm_grp 16.6667
vec.h init_pbc 2.4
force.c ns 25.3012
gmxfio.c _gmx_fio_check 3.125
main.c init_par 11.9048
pbc.c check_box 18.75
gmxfio.c gmx_fio_getftp 14.5833
init.c init_single 17.3913
nsgrid.c calc_bor 11.5385
disre.c init_disres 13.9535
nsgrid.c init_grid 14.7059
gmxfio.c gmx_fio_close 2.38095
filenm.c opt2fn 15.3846
statutil.c set_program_name 1.5873
nsb.c calc_nsbshift 3.84615
filenm.c ftp2defnm 0
sim_util.c sum_lrforces 0
gmxfio.c gmx_fio_select 3.84615
vec.h fill_grid 4.16667
orires.c init_orires 6.66667
libxdrf.c xdrclose 20
constr.c count_constraints 42.8571
vec.h calc_vcm_grp 33.3333
tpxio.c read_tpx 3.7037
futil.c ffopen 11.7647
sim_util.c do_pbc_first 11.7647
filenm.c ftp2ftype 0
gmxfio.c gmx_fio_setprecision 0
gmxfio.c gmx_fio_setdebug 0
vec.h calc_dispcorr 0
vec.h init_groups 0
pullinit.c init_pull 11.1111
statutil.c sscan 0
statutil.c iscan 0
sim_util.c update_time 28.5714
sim_util.c set_pot_bools 33.3333
vec.h init_md 16.6667
tpxio.c read_tpxheader 0
statutil.c init_time_factor 50
gmx_system_xdr.c xdrstdio_create 0
fatal.c bDebugMode 20
gmx_system_xdr.c xdrstdio_destroy 0
force.c mk_forcerec 0
ebin.c mk_ebin 0
futil.c ffclose 0
statutil.c nenum 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
sim_util.c start_time 25
mdebin.c print_ebin_header 0
sim_util.c node_time 0
symtab.c close_symtab 0
