ns.c search_neighbours 4.07544e-07
ns.c put_in_list 6.71543e-07
update.c update 1.84615e-06
update.c calc_ke_part 1.27058e-06
gmxfio.c do_xdr 6.80885e-07
ns.c add_j_to_nblist 0
ns.c new_i_nblist 5.29101e-07
force.c init_forcerec 4.00197e-06
mshift.c mk_mshift 2.39472e-06
vcm.c calc_vcm_grp 8.71536e-07
calcvir.c f_calc_vir 2.17947e-06
ns.c do_longrange 1.17975e-06
fnbf.c do_fnbf 3.90613e-06
gmx_system_xdr.c xdrstdio_getlong 2.38623e-07
calcmu.c calc_mu_and_q 7.84381e-07
gmx_system_xdr.c xdr_swapbytes 1.98853e-07
calcvir.c calc_vir 9.27398e-07
ns.c get_dx 6.52731e-07
mshift.c unshift_x 5.76956e-07
mshift.c shift_self 1.02753e-06
bondfree.c g96angles 2.37488e-06
gmx_system_xdr.c xdr_int 3.00618e-07
ns.c close_i_nblist 4.22482e-07
gmx_system_xdr.c xdr_float 2.26013e-07
ns.c setexcl 2.27875e-06
gmx_system_xdr.c xdr_u_int 4.79024e-07
gmx_system_xdr.c xdr_u_char 5.63954e-07
tpxio.c do_top 1.36217e-05
tpxio.c do_block 4.07103e-06
bondfree.c do_dih_fup 3.60736e-06
vec.h cos_angle 9.04244e-07
sim_util.c do_shakefirst 8.08876e-06
fnbf.c do_14 1.05096e-05
vec.h mk_mshift 6.82122e-07
vcm.c do_stopcm_grp 7.13021e-07
gmx_system_xdr.c xdr_vector 3.71838e-07
pbc.c put_charge_groups_in_box 8.23053e-06
mdatom.c atoms2md 1.03076e-05
vec.h update 1.69133e-06
vec.h do_stopcm_grp 8.71566e-07
mshift.c add_gbond 1.85403e-06
sim_util.c do_force 2.93164e-05
gmxfio.c _check_nitem 5.64268e-07
tpxio.c do_symstr 1.13104e-06
mdatom.c init_mdatoms 4.3138e-06
vec.h rvec_inc 6.27739e-07
vec.h do_force 2.61115e-06
vec.h iprod 6.53872e-07
vec.h do_14 6.56492e-06
vec.h rvec_sub 6.63086e-07
ns.c reset_nblist 1.9908e-06
mdatom.c md2atoms 1.04368e-05
bondfree.c dih_angle 3.37463e-06
constr.c constrain_lincs 6.9813e-05
vec.h ivec_sub 8.88305e-07
symtab.c get_symtab_handle 1.85814e-06
bondfree.c idihs 9.48672e-06
bondfree.c pdihs 1.06358e-05
gmx_system_xdr.c xdr_u_short 2.27066e-06
bondfree.c g96harmonic 3.50504e-06
mshift.c mk_graph 2.10833e-05
vec.h rvec_dec 0
ns.c close_nblist 0
vec.h oprod 1.37649e-06
tgroup.c init_groups 1.11309e-05
bondfree.c g96bond_angle 1.39303e-06
vec.h svmul 0
smalloc.c save_calloc 1.18939e-05
bondfree.c dopdihs 8.06532e-06
tpxio.c do_strstr 0
nsgrid.c grid_last 1.22755e-05
mshift.c mk_igraph 1.48054e-05
invblock.c make_invblock 6.47445e-06
nsgrid.c _range_check 2.28192e-06
nsgrid.c fill_grid 3.28842e-05
vec.h do_dih_fup 3.48712e-06
bondfree.c harmonic 1.06124e-05
vec.h clear_rvecs 0
vcm.c init_vcm 3.95307e-05
ns.c calc_naaj 1.92217e-05
init_sh.c init_shells 2.58796e-05
smalloc.c save_free 1.3212e-05
bondfree.c pbc_rvec_sub 4.44152e-06
constr.c pcomp 9.65316e-06
nsgrid.c calc_elemnr 1.95112e-05
constr.c init_constraints 0.000116061
vec.h g96angles 6.03646e-06
tables.c make_tables 0.000243857
vec.h calc_ke_part 7.17309e-06
constr.c cconerr 4.96911e-05
smalloc.c save_realloc 3.42988e-05
md.c do_md 0.00334067
vec.h put_charge_groups_in_box 0
nsgrid.c calc_ptrs 0.000281512
tpxio.c do_iparams 0.000859802
ebin.c add_ebin 0.000755858
constr.c int_comp 0
tables.c init_table 0.000252781
pbc.c init_pbc 0.00161531
bondfree.c calc_bonds 0.00146608
gmx_system_xdr.c xdr_string 0.000832986
nrnb.c cp_nrnb 0.000281017
nsgrid.c grid_first 0.00175193
force.c force 0.00508075
gmx_system_xdr.c xdr_opaque 0.000394711
mdebin.c upd_mdebin 0.0062249
calcvir.c upd_vir 0.000505051
gmx_system_xdr.c xdrstdio_getbytes 0
statutil.c parse_common_args 0.0182232
tgroup.c sum_v 0.000841751
mdebin.c init_mdebin 0.0114407
tgroup.c sum_ekin 0.00734024
coupling.c berendsen_tcoupl 0.00935829
tpxio.c do_symtab 0.00269784
nsb.c calc_nsb 0.00239349
filenm.c fn2ftp 0.00100705
filenm.c parse_file_args 0.00529381
pbc.c calc_shifts 0.00292056
constr.c constrain 0.015816
coupling.c calc_pres 0.00436364
filenm.c set_filenm 0.00901578
init.c check_nnodes_top 0.001554
filenm.c set_extension 0.0015674
pargs.c get_pargs 0.011245
ebin.c get_ebin_space 0.00330033
tpxio.c do_inputrec 0.0965058
vec.h norm2 0.00339271
vec.h sum_ekin 0.00797872
vcm.c check_cm_grp 0.0190275
ns.c reallocate_nblist 0.00457666
ns.c init_nblist 0.00609756
stat.c do_per_step 0.00898204
md.c mdrunner 0.0580986
vec.h do_md 0.0218182
nrnb.c init_nrnb 0.00385356
force.c update_forcerec 0.0182927
sim_util.c calc_virial 0.0211416
vec.h add_ebin 0
tgroup.c sum_epot 0.0177384
ns.c nbf_index 0.0135747
tgroup.c update_grps 0.0136364
coupling.c calc_temp 0.0138889
statutil.c add_parg 0.00462963
fatal.c _where 0.005
filenm.c opt2bSet 0.00877193
tpxio.c do_tpxheader 0.0465839
vec.h det 0.0151515
pargs.c is_hidden 0.00423729
futil.c fexist 0.0178571
tpxio.c _do_section 0.0138889
gmxfio.c gmx_fio_open 0.0420561
filenm.c ftp2bSet 0.0047619
filenm.c ftp2fn 0.0304569
mdrun.c main 0.0714286
filenm.c set_default_file_name 0.0104712
libxdrf.c xdropen 0.0378378
copyrite.c please_cite 0.0163934
sim_util.c print_date_and_time 0.0225989
vec.h clear_mat 0.0284091
sim_util.c calc_dispcorr 0.0227273
ns.c init_neighbor_list 0.0823529
tpxio.c do_tpx 0.121951
sim_util.c init_md 0.102564
gmxfio.c in_ftpset 0.0128205
vec.h check_cm_grp 0.025974
vec.h init_pbc 0.0155039
force.c ns 0.0991736
gmxfio.c _gmx_fio_check 0.00892857
main.c init_par 0.049505
pbc.c check_box 0.04
gmxfio.c gmx_fio_getftp 0.0104167
init.c init_single 0.0957447
nsgrid.c calc_bor 0.0909091
disre.c init_disres 0.108434
nsgrid.c init_grid 0.060241
gmxfio.c gmx_fio_close 0.0365854
filenm.c opt2fn 0
statutil.c set_program_name 0.0375
nsb.c calc_nsbshift 0.078125
filenm.c ftp2defnm 0.0363636
sim_util.c sum_lrforces 0
gmxfio.c gmx_fio_select 0.0555556
vec.h fill_grid 0.125
orires.c init_orires 0.133333
libxdrf.c xdrclose 0.0681818
constr.c count_constraints 0.0454545
vec.h calc_vcm_grp 0
tpxio.c read_tpx 0.0930233
futil.c ffopen 0.128205
sim_util.c do_pbc_first 0.0810811
filenm.c ftp2ftype 0.0555556
gmxfio.c gmx_fio_setdebug 0.0294118
gmxfio.c gmx_fio_setprecision 0.0294118
vec.h calc_dispcorr 0.0606061
vec.h calc_pres 0.0606061
vec.h init_groups 0.037037
pullinit.c init_pull 0.115385
statutil.c sscan 0.125
statutil.c iscan 0.130435
sim_util.c update_time 0.0909091
sim_util.c set_pot_bools 0.1
vec.h init_md 0.0555556
tpxio.c read_tpxheader 0.117647
statutil.c init_time_factor 0.2
gmx_system_xdr.c xdrstdio_create 0.166667
fatal.c bDebugMode 0.1
gmx_system_xdr.c xdrstdio_destroy 0.1
force.c mk_forcerec 0.222222
ebin.c mk_ebin 0.111111
futil.c ffclose 0.25
statutil.c nenum 0.125
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0.333333
sim_util.c start_time 0.166667
mdebin.c print_ebin_header 0.666667
sim_util.c node_time 0
symtab.c close_symtab 1
