ns.c search_neighbours 3.18778e-06
ns.c put_in_list 5.54664e-05
update.c update 0.00182826
update.c calc_ke_part 0.000866829
gmxfio.c do_xdr 0.00178284
ns.c add_j_to_nblist 0.00222844
ns.c new_i_nblist 0.000772213
force.c init_forcerec 7.12445e-05
mshift.c mk_mshift 0.002929
vcm.c calc_vcm_grp 0.00022943
calcvir.c f_calc_vir 0
ns.c do_longrange 0
fnbf.c do_fnbf 4.11864e-07
gmx_system_xdr.c xdrstdio_getlong 0
calcmu.c calc_mu_and_q 0.000518036
gmx_system_xdr.c xdr_swapbytes 0
calcvir.c calc_vir 0
ns.c get_dx 2.96829e-06
mshift.c unshift_x 0
mshift.c shift_self 7.43247e-05
bondfree.c g96angles 0.000462837
gmx_system_xdr.c xdr_int 3.17319e-07
ns.c close_i_nblist 0
gmx_system_xdr.c xdr_float 4.77138e-07
ns.c setexcl 0.00764415
gmx_system_xdr.c xdr_u_int 0
gmx_system_xdr.c xdr_u_char 0.00173649
tpxio.c do_top 2.22734e-06
tpxio.c do_block 0
bondfree.c do_dih_fup 0
vec.h cos_angle 1.12634e-06
sim_util.c do_shakefirst 0.00816797
fnbf.c do_14 0.000811036
vec.h mk_mshift 0
vcm.c do_stopcm_grp 0
gmx_system_xdr.c xdr_vector 1.34791e-06
pbc.c put_charge_groups_in_box 0.00302994
mdatom.c atoms2md 0.00219393
vec.h update 0.00545585
vec.h do_stopcm_grp 0
mshift.c add_gbond 0.0147919
sim_util.c do_force 1.95023e-05
gmxfio.c _check_nitem 0
tpxio.c do_symstr 0.0112666
mdatom.c init_mdatoms 0.000911593
vec.h rvec_inc 0
vec.h do_force 0.00392597
vec.h iprod 0
vec.h do_14 0
vec.h rvec_sub 0
ns.c reset_nblist 2.38872e-06
mdatom.c md2atoms 0.0154573
bondfree.c dih_angle 0
constr.c constrain_lincs 0.0063938
vec.h ivec_sub 0
symtab.c get_symtab_handle 0
bondfree.c idihs 0.00105146
bondfree.c pdihs 0.00108645
gmx_system_xdr.c xdr_u_short 0
bondfree.c g96harmonic 0
mshift.c mk_graph 0.00993176
vec.h rvec_dec 0
ns.c close_nblist 5.94704e-06
vec.h oprod 0
tgroup.c init_groups 0.0023811
bondfree.c g96bond_angle 0
vec.h svmul 0
smalloc.c save_calloc 9.86936e-06
bondfree.c dopdihs 0
tpxio.c do_strstr 0
nsgrid.c grid_last 0.00199137
mshift.c mk_igraph 0
invblock.c make_invblock 0.00416679
nsgrid.c _range_check 0
nsgrid.c fill_grid 0.00694621
vec.h do_dih_fup 0
bondfree.c harmonic 0
vec.h clear_rvecs 0.0429546
vcm.c init_vcm 0
ns.c calc_naaj 0
init_sh.c init_shells 0
smalloc.c save_free 0
bondfree.c pbc_rvec_sub 0
constr.c pcomp 0
nsgrid.c calc_elemnr 0
constr.c init_constraints 0.00313299
vec.h g96angles 0
tables.c make_tables 0.000128797
vec.h calc_ke_part 0.0311769
constr.c cconerr 0
smalloc.c save_realloc 0
md.c do_md 0.00055857
vec.h put_charge_groups_in_box 0
nsgrid.c calc_ptrs 0.00074474
tpxio.c do_iparams 0.000245339
ebin.c add_ebin 0.0124661
constr.c int_comp 0
tables.c init_table 0
pbc.c init_pbc 0.0019656
bondfree.c calc_bonds 0.0475638
gmx_system_xdr.c xdr_string 0.000358038
nrnb.c cp_nrnb 0.01755
nsgrid.c grid_first 0.0089779
force.c force 0.000450045
gmx_system_xdr.c xdr_opaque 0
mdebin.c upd_mdebin 0.00583864
calcvir.c upd_vir 0
gmx_system_xdr.c xdrstdio_getbytes 0
statutil.c parse_common_args 0.0176152
tgroup.c sum_v 0
mdebin.c init_mdebin 0.0177215
tgroup.c sum_ekin 0.00252525
coupling.c berendsen_tcoupl 0.00396825
tpxio.c do_symtab 0
nsb.c calc_nsb 0
filenm.c fn2ftp 0
filenm.c parse_file_args 0.0229645
pbc.c calc_shifts 0
constr.c constrain 0.0128205
coupling.c calc_pres 0
filenm.c set_filenm 0.00499168
init.c check_nnodes_top 0
filenm.c set_extension 0.0155172
pargs.c get_pargs 0.00176056
ebin.c get_ebin_space 0.00677507
tpxio.c do_inputrec 0
vec.h norm2 0
vec.h sum_ekin 0.0037037
vcm.c check_cm_grp 0
ns.c reallocate_nblist 0
ns.c init_nblist 0.00714286
stat.c do_per_step 0
md.c mdrunner 0.0224215
vec.h do_md 0.00568182
nrnb.c init_nrnb 0
force.c update_forcerec 0.00333333
sim_util.c calc_virial 0
tgroup.c sum_epot 0
ns.c nbf_index 0
tgroup.c update_grps 0
coupling.c calc_temp 0.0185185
statutil.c add_parg 0
fatal.c _where 0.011236
filenm.c opt2bSet 0
tpxio.c do_tpxheader 0.0396825
vec.h det 0
pargs.c is_hidden 0
futil.c fexist 0
tpxio.c _do_section 0.015625
gmxfio.c gmx_fio_open 0.0337079
filenm.c ftp2bSet 0
filenm.c ftp2fn 0.305556
mdrun.c main 0.0571429
filenm.c set_default_file_name 0.857143
libxdrf.c xdropen 0.0588235
copyrite.c please_cite 0.111111
sim_util.c print_date_and_time 0.0307692
vec.h clear_mat 0
sim_util.c calc_dispcorr 0.013986
ns.c init_neighbor_list 0
tpxio.c do_tpx 0.0163934
sim_util.c init_md 0
gmxfio.c in_ftpset 0.0333333
vec.h check_cm_grp 0.030303
vec.h init_pbc 0.024
force.c ns 0.060241
gmxfio.c _gmx_fio_check 0
main.c init_par 0.0238095
pbc.c check_box 0.03125
gmxfio.c gmx_fio_getftp 0
init.c init_single 0
nsgrid.c calc_bor 0
disre.c init_disres 0
nsgrid.c init_grid 0
gmxfio.c gmx_fio_close 0
filenm.c opt2fn 0
statutil.c set_program_name 0.015873
nsb.c calc_nsbshift 0
filenm.c ftp2defnm 0
sim_util.c sum_lrforces 0
gmxfio.c gmx_fio_select 0.0384615
vec.h fill_grid 0
orires.c init_orires 0.0333333
libxdrf.c xdrclose 0.05
constr.c count_constraints 0
vec.h calc_vcm_grp 0.0606061
tpxio.c read_tpx 0
futil.c ffopen 0.117647
sim_util.c do_pbc_first 0
filenm.c ftp2ftype 0
gmxfio.c gmx_fio_setdebug 0
gmxfio.c gmx_fio_setprecision 0
vec.h calc_dispcorr 0
vec.h init_groups 0
pullinit.c init_pull 0
statutil.c sscan 0
statutil.c iscan 0
sim_util.c update_time 0.142857
sim_util.c set_pot_bools 0
vec.h init_md 0
tpxio.c read_tpxheader 0
statutil.c init_time_factor 0.5
gmx_system_xdr.c xdrstdio_create 0
fatal.c bDebugMode 0.1
gmx_system_xdr.c xdrstdio_destroy 0
force.c mk_forcerec 0
ebin.c mk_ebin 0
futil.c ffclose 0
statutil.c nenum 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
sim_util.c start_time 0.25
mdebin.c print_ebin_header 0
sim_util.c node_time 0
symtab.c close_symtab 0
