ns.c search_neighbours 4.26069e-05
ns.c put_in_list 6.94437e-05
update.c update 0.000849519
update.c calc_ke_part 0.000528916
gmxfio.c do_xdr 7.45731e-05
ns.c add_j_to_nblist 0
ns.c new_i_nblist 5.29101e-05
force.c init_forcerec 0.000400197
mshift.c mk_mshift 0.000359209
vcm.c calc_vcm_grp 0.000479345
calcvir.c f_calc_vir 0.00119871
ns.c do_longrange 0.000117975
fnbf.c do_fnbf 0.00214454
gmx_system_xdr.c xdrstdio_getlong 2.38623e-05
calcmu.c calc_mu_and_q 0.00043141
gmx_system_xdr.c xdr_swapbytes 1.98853e-05
calcvir.c calc_vir 0.000618265
ns.c get_dx 6.52731e-05
mshift.c unshift_x 0.000634651
mshift.c shift_self 0.000616515
bondfree.c g96angles 0.00261237
gmx_system_xdr.c xdr_int 3.00618e-05
ns.c close_i_nblist 4.22482e-05
gmx_system_xdr.c xdr_float 2.26013e-05
ns.c setexcl 0.000227875
gmx_system_xdr.c xdr_u_int 4.79024e-05
gmx_system_xdr.c xdr_u_char 5.63954e-05
tpxio.c do_top 0.00136217
tpxio.c do_block 0.00046526
bondfree.c do_dih_fup 0.0039681
vec.h cos_angle 0.000994669
sim_util.c do_shakefirst 0.000842579
fnbf.c do_14 0.00471239
vec.h mk_mshift 0.000102318
vcm.c do_stopcm_grp 0.000392161
gmx_system_xdr.c xdr_vector 7.43676e-05
pbc.c put_charge_groups_in_box 0.000823053
mdatom.c atoms2md 0.00103076
vec.h update 0.00093023
vec.h do_stopcm_grp 0.000479361
mshift.c add_gbond 0.000185403
sim_util.c do_force 0.0152934
gmxfio.c _check_nitem 5.64268e-05
tpxio.c do_symstr 0.000113104
mdatom.c init_mdatoms 0.00234178
vec.h rvec_inc 0.000690512
vec.h do_force 0.00143613
vec.h iprod 0.000196162
vec.h do_14 0.00361071
vec.h rvec_sub 0.000729395
ns.c reset_nblist 0.00019908
mdatom.c md2atoms 0.00104368
bondfree.c dih_angle 0.00371209
constr.c constrain_lincs 0.0246048
vec.h ivec_sub 0.000977135
symtab.c get_symtab_handle 0.000185814
bondfree.c idihs 0.0104354
bondfree.c pdihs 0.0116993
gmx_system_xdr.c xdr_u_short 0.000227066
bondfree.c g96harmonic 0.00385555
mshift.c mk_graph 0.00210833
vec.h rvec_dec 0
ns.c close_nblist 0
vec.h oprod 0.00151414
tgroup.c init_groups 0.00111309
bondfree.c g96bond_angle 0.00153233
vec.h svmul 0
smalloc.c save_calloc 0.00178409
bondfree.c dopdihs 0.00887185
tpxio.c do_strstr 0.000185785
nsgrid.c grid_last 0.00122755
mshift.c mk_igraph 0.00148054
invblock.c make_invblock 0.000647445
nsgrid.c _range_check 0.000228192
nsgrid.c fill_grid 0.00328842
vec.h do_dih_fup 0.00383583
bondfree.c harmonic 0.0116736
vec.h clear_rvecs 0.000359061
vcm.c init_vcm 0.00395307
ns.c calc_naaj 0.00230661
init_sh.c init_shells 0.00258796
smalloc.c save_free 0.0026424
bondfree.c pbc_rvec_sub 0.00488568
constr.c pcomp 0.000965316
nsgrid.c calc_elemnr 0.00195112
constr.c init_constraints 0.0116061
vec.h g96angles 0.00664011
tables.c make_tables 0.0243857
vec.h calc_ke_part 0.000717309
constr.c cconerr 0.00496911
smalloc.c save_realloc 0.0102897
md.c do_md 1.49923
vec.h put_charge_groups_in_box 0
nsgrid.c calc_ptrs 0.0281512
tpxio.c do_iparams 0.0859802
ebin.c add_ebin 0.415722
constr.c int_comp 0
tables.c init_table 0.0252781
pbc.c init_pbc 0.161531
bondfree.c calc_bonds 1.61269
gmx_system_xdr.c xdr_string 0.124948
nrnb.c cp_nrnb 0.15456
nsgrid.c grid_first 0.175193
force.c force 2.95772
gmx_system_xdr.c xdr_opaque 0.0394711
mdebin.c upd_mdebin 3.51406
calcvir.c upd_vir 0.555556
gmx_system_xdr.c xdrstdio_getbytes 0
statutil.c parse_common_args 1.86029
tgroup.c sum_v 0.462963
mdebin.c init_mdebin 1.14407
tgroup.c sum_ekin 2.67703
coupling.c berendsen_tcoupl 3.74332
tpxio.c do_symtab 0.269784
nsb.c calc_nsb 0.239349
filenm.c fn2ftp 0.100705
filenm.c parse_file_args 0.529381
pbc.c calc_shifts 0.292056
constr.c constrain 10.2085
coupling.c calc_pres 2.4
filenm.c set_filenm 0.976709
init.c check_nnodes_top 0.2331
filenm.c set_extension 0.15674
pargs.c get_pargs 1.1245
ebin.c get_ebin_space 0.330033
tpxio.c do_inputrec 9.65058
vec.h norm2 0.339271
vec.h sum_ekin 3.19149
vcm.c check_cm_grp 10.4651
ns.c reallocate_nblist 0.457666
ns.c init_nblist 0.609756
stat.c do_per_step 2.69461
md.c mdrunner 5.98592
vec.h do_md 12
nrnb.c init_nrnb 0.385356
force.c update_forcerec 11.9919
sim_util.c calc_virial 11.6279
vec.h add_ebin 0
tgroup.c sum_epot 9.7561
ns.c nbf_index 1.35747
tgroup.c update_grps 7.5
coupling.c calc_temp 5.55556
statutil.c add_parg 0.462963
fatal.c _where 3.25
filenm.c opt2bSet 1.46199
tpxio.c do_tpxheader 5.59006
vec.h det 8.33333
pargs.c is_hidden 0.847458
futil.c fexist 1.78571
tpxio.c _do_section 1.85185
gmxfio.c gmx_fio_open 4.6729
filenm.c ftp2bSet 0.952381
filenm.c ftp2fn 4.06091
mdrun.c main 7.65306
filenm.c set_default_file_name 1.04712
libxdrf.c xdropen 4.32432
copyrite.c please_cite 2.18579
sim_util.c print_date_and_time 2.25989
vec.h clear_mat 14.7727
sim_util.c calc_dispcorr 12.5
ns.c init_neighbor_list 8.82353
tpxio.c do_tpx 13.4146
sim_util.c init_md 10.2564
gmxfio.c in_ftpset 1.28205
vec.h check_cm_grp 14.2857
vec.h init_pbc 1.55039
force.c ns 10.7438
gmxfio.c _gmx_fio_check 0.892857
main.c init_par 4.9505
pbc.c check_box 7
gmxfio.c gmx_fio_getftp 1.04167
init.c init_single 10.6383
nsgrid.c calc_bor 9.09091
disre.c init_disres 10.8434
nsgrid.c init_grid 6.0241
gmxfio.c gmx_fio_close 8.53659
filenm.c opt2fn 2.46914
statutil.c set_program_name 3.75
nsb.c calc_nsbshift 7.8125
filenm.c ftp2defnm 3.63636
sim_util.c sum_lrforces 0
gmxfio.c gmx_fio_select 5.55556
vec.h fill_grid 12.5
orires.c init_orires 13.3333
libxdrf.c xdrclose 13.6364
constr.c count_constraints 4.54545
vec.h calc_vcm_grp 0
tpxio.c read_tpx 11.6279
futil.c ffopen 12.8205
sim_util.c do_pbc_first 8.10811
filenm.c ftp2ftype 5.55556
gmxfio.c gmx_fio_setdebug 2.94118
gmxfio.c gmx_fio_setprecision 2.94118
vec.h calc_dispcorr 33.3333
vec.h calc_pres 33.3333
vec.h init_groups 3.7037
pullinit.c init_pull 11.5385
statutil.c sscan 12.5
statutil.c iscan 13.0435
sim_util.c update_time 9.09091
sim_util.c set_pot_bools 10
vec.h init_md 5.55556
tpxio.c read_tpxheader 11.7647
statutil.c init_time_factor 20
gmx_system_xdr.c xdrstdio_create 16.6667
fatal.c bDebugMode 30
gmx_system_xdr.c xdrstdio_destroy 10
force.c mk_forcerec 22.2222
ebin.c mk_ebin 11.1111
futil.c ffclose 25
statutil.c nenum 25
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 33.3333
sim_util.c start_time 16.6667
mdebin.c print_ebin_header 100
sim_util.c node_time 50
symtab.c close_symtab 100
