SKBinTree.c STR_cmpi 1.87384e-05
ReductionMax.c PUGH_ReductionMaxVal 1.50916e-05
ReductionMin.c PUGH_ReductionMinVal 1.30794e-05
String.c Util_StrCmpi 1.99433e-05
SKBinTree.c SKTreeFindNode 3.9955e-05
CartGrid3D.c CartGrid3D 9.08474e-06
InitialFlat.c InitialFlat 9.33146e-06
Misc.c CCTK_Equals 1.31123e-06
GHExtension.c PUGH_ScheduleTraverseGH 0.0003384
regex.c re_compile_fastmap 1.03059e-05
LapseInits.c LapseGaussian 1.13893e-05
String.c Util_SplitString 0.00075753
Groups.c CCTK_GroupIndex 1.9839e-05
StoreHandledData.c Util_GetHandle 0.000418348
Groups.c CCTK_NumTimeLevelsFromVarI 0.000178646
Groups.c CCTK_GroupTypeFromVarI 0.000425363
regex.c regex_compile 0.000223802
regex.c re_match_2_internal 0.000224843
SKBinTree.c SKTreeStoreData 1.56504e-05
Groups.c CCTK_VarIndex 0.00362989
Parameters.c ParameterFind 0.00241668
Storage.c PUGH_QueryGroupStorage 0.0014546
GHExtension.c PUGH_InitGHBasics 0.00274907
GHExtensions.c CCTK_GHExtension 0
regex.c insert_op1 1.90925e-05
StoreHandledData.c Util_GetHandledData 0
Evolve.c PUGH_Evolve 0.0107985
Storage.c PUGH_ArrayGroupSize 0.00536692
Groups.c CCTK_DecomposeName 5.88313e-05
Groups.c CCTK_FirstVarIndexI 3.00476e-05
ScheduleInterface.c CCTK_ScheduleTraverse 0.00634463
OutputInfo.c CheckSteerableParameters 0.00805232
IOMethods.c CCTKi_TriggerSaysGo 0.00357143
OutputScalar.c CheckSteerableParameters 0.0076052
ParseFile.c ParseFile 0.000400818
ScheduleTraverse.c ScheduleTraverseGroup 0.0246247
ScheduleTraverse.c CCTKi_DoScheduleTraverse 0.00419154
ScheduleInterface.c CCTKi_ScheduleCallEntry 0.011186
Parameters.c CCTK_ParameterData 0
Parameters.c CCTKi_ParameterCreate 0.000352432
ScheduleInterface.c ScheduleTraverse 0.00527071
Groups.c CCTK_GroupTypeI 0
Parameters.c CCTK_ParameterQueryTimesSet 0.00558183
OutputInfo.c IOBasic_TimeForInfoOutput 0.00587197
PughUtils.c PUGH_pGH 0.00598943
OutputScalar.c IOBasic_TimeForScalarOutput 0.0119048
regex.c group_match_null_string_p 0.000161608
GHExtensions.c CCTKi_ScheduleTraverseGHExtensions 0.00682894
GroupsOnGH.c CCTK_QueryGroupStorage 0.00413036
regex.c regexec 0.000418126
BenchADM_FortranWrapper.c CCTKi_BindingsFortranWrapperBenchADM 0.171424
regex.c regcomp 0.000351556
ScheduleInterface.c CCTKi_ScheduleCallExit 0.0238081
Comm.c PUGH_Sync 0.0266667
Parameters.c ParameterSetSimple 0.000740442
OutputInfo.c IOBasic_InfoOutputGH 0.0258023
regex.c alt_match_null_string_p 0.000141393
regex.c re_search_2 0.000774954
Parameters.c ParameterExtend 0.000234448
regex.c common_op_match_null_string_p 8.10373e-05
GroupsOnGH.c CCTK_ArrayGroupSize 0.00826071
Reduction.c PUGH_ReductionGVs 0.0141921
Parameters.c ParameterGetScope 0.000207039
CactusTimers.c CCTKi_TimerStart 0.0123281
CactusTimers.c CCTKi_TimerStop 0.0121457
Misc.c Util_InList 0.000500626
ScheduleInterface.c CreateAttribute 0.00206186
Groups.c CCTK_GroupName 0.0442594
SetupGroup.c PUGH_SetupGroup 0.00254758
SetupPGV.c PUGH_SetupGArray 0.000784191
Groups.c CCTKi_SetupGroup 0.00146747
Slicing.c Einstein_SetNextSlicing 0.133333
StoreHandledData.c Util_NewHandle 0.0012939
Misc.c Util_IntInRange 0.00092885
ScheduleInterface.c CCTKi_ScheduleCallFunction 0.0192308
snprintf.c Util_vsnprintf 0.00378644
SetupPGV.c PUGH_SetupPGExtrasStaggering 0.00142103
Groups.c CCTK_GroupData 0.0615854
Stagger.c CCTK_StaggerDirIndex 0.00674985
CactusTimers.c CCTK_TimerStartI 0.041769
CactusTimers.c CCTK_TimerStopI 0.041958
Groups.c CCTKi_CreateGroup 0.00281324
Misc.c CCTK_RegexMatch 0.00021645
ScheduleInterface.c CCTK_CallFunction 0.0908277
ScheduleInterface.c CCTKi_ScheduleFunction 0.00190476
ActiveThorns.c CCTK_IsThornActive 0.000480538
ActiveThorns.c CCTKi_RegisterThorn 0.00418204
Groups.c CCTK_NumVarsInGroupI 0.05
Comm.c PUGH_SyncGroup 0.131579
IOMethods.c CactusDefaultOutputGH 0.0555556
GHExtension.c Symmetry_InitGHex 0.000591541
SetupPGH.c PUGH_DestroyPGH 0.00210526
regex.c regfree 0.000309215
ScheduleCreater.c CCTKi_DoScheduleGetGroups 0.0322272
GHExtensions.c DummyScheduleTraverseGH 0.0330065
Reduction.c CCTK_Reduce 0.0192308
CactusSync.c CCTK_SyncGroupsI 0.0714286
SetupPGV.c PUGH_SetupGArrayGroupComm 0.00234375
Misc.c Util_DoubleInRange 0.00160901
Storage.c PUGH_EnableGroupStorage 0.00613748
CactusSync.c CCTK_SyncGroupI 0.0833333
Storage.c PUGH_EnableGArrayDataStorage 0.00250313
ScheduleSorter.c CCTKi_ScheduleSort 0.00210526
ScheduleCreater.c CCTKi_DoScheduleSortAllGroups 0.00381518
SetupPGV.c PUGH_SetupPGExtrasMemory 0.00790514
Misc.c CCTK_SetString 0.000894055
Cache.c Util_CacheMalloc 0.00185014
SetupPGV.c PUGH_DestroyGArray 0.00140515
Traverse.c CCTK_Traverse 0.0495098
OutputScalar.c IOBasic_ScalarOutputGH 0.05
StringList.c Util_StringListAdd 0.00249501
ParseFile.c CheckBuf 0
Misc.c CCTK_SetBoolean 0.00154639
SetParams.c CCTKi_SetParameter 0.00643432
regex.c re_search 0.00108225
CactusTimers.c CCTKi_TimerCreate 0.00217865
SetupPGV.c PUGH_SetupPGExtrasOwnership 0.00577701
GroupsOnGH.c CCTK_VarDataPtrI 0.117065
String.c Util_Strdup 0.00118273
ScheduleCreater.c ScheduleCreateItem 0.00302297
WriteInfo.c IOBasic_WriteInfo 0.0428571
Groups.c CCTK_VarName 0.00137363
Stagger.c CCTKi_ParseStaggerString 0.0041841
CactusDefaultComm.c CactusDefaultSetupGH 0.00853485
ScheduleInterface.c CreateTypedModifier 0.00074239
SetSymmetry.c SetCartSymVI 0.000763942
ScheduleCreater.c ScheduleAddItem 0.00245499
Storage.c PUGH_DisableGArrayDataStorage 0.00163666
ScheduleSorter.c CCTKi_ScheduleCreateArray 0.00246305
StoreNamedData.c GetNamedData 0.0017301
ScheduleSorter.c CCTKi_ScheduleAddRow 0.00174216
ScheduleCreater.c CCTKi_DoScheduleFunction 0.00282486
Misc.c Util_NullTerminateString 0.00194742
Reduction.c copy_real_to_outtype 0.0652174
Groups.c CCTK_VarTypeNumber 0.00435256
ProcessCommandLine.c CCTK_ParameterFilename 0.00222965
ActiveThorns.c CCTKi_ActivateThorns 0.0201568
SetupPGV.c PUGH_DestroyPGExtras 0.00572738
Groups.c CCTKi_ExtractSize 0.00238095
ScheduleCreater.c CCTKi_ScheduleAddModifier 0.00245098
GHExtension.c PUGH_SetupGH 0.0115979
DecodeSymParameters.c DecodeSymParameters3D 0.00661376
CreatePUGHParameters.c CCTKi_BindingsCreatePUGHParameters 0.100852
Groups.c CCTK_GroupScopeNumber 0.00291971
ScheduleInterface.c CreateGroupIndexList 0.00297619
CreateIOUtilParameters.c CCTKi_BindingsCreateIOUtilParameters 0.102832
DefaultTimers.c CCTKi_TimerGetTimeOfDayStart 0.154655
DefaultTimers.c CCTKi_TimerGetrUsageStart 0.018018
DefaultTimers.c CCTKi_TimerGetTimeOfDayStop 0
DefaultTimers.c CCTKi_TimerGetrUsageStop 0
GHExtension.c Symmetry_AllocGHex 0.00458716
Groups.c CCTK_GroupDistribNumber 0.0030722
ScheduleInterface.c CreateModifiers 0.00320513
Parameters.c CCTK_ParameterSet 0.00526316
regex.c insert_op2 0
Groups.c CCTK_VarTypeSize 0.0425532
OutputInfo.c AssignReductionList 0.0199203
SetupPGV.c PUGH_GenerateTopology 0.0140281
Groups.c CCTK_TraverseString 0.0200803
ScheduleInterface.c SchedulePrint 0.00210084
CreateIOASCIIParameters.c CCTKi_BindingsCreateIOASCIIParameters 0.103376
ActiveThorns.c CCTK_IsImplementationActive 0.0042735
SetupPGV.c PUGH_SetupPGExtrasSizes 0.0159817
ScheduleCreater.c ScheduleCreateGroup 0.00934579
StoreNamedData.c StoreNamedData 0.00473934
CreateCartGrid3DParameters.c CCTKi_BindingsCreateCartGrid3DParameters 0.104369
ScheduleSorter.c CCTKi_ScheduleCreateIVec 0.005
SetupPGV.c PUGH_SetupBoundingBox 0.0209974
ScheduleInterface.c ValidateModifiers 0.00263852
WarnLevel.c CCTK_VInfo 0.010582
Groups.c CCTK_GroupTypeNumber 0.00529101
Coord.c CCTK_CoordRegisterData 0.0212766
Cache.c Utili_CacheDataGet 0
regex.c compile_range 0.00546448
CreateEinsteinParameters.c CCTKi_BindingsCreateEinsteinParameters 0.105114
PughUtils.c PUGH_Report 0.0143266
ScheduleInterface.c CCTKi_ScheduleGroupStorage 0.0058651
ScheduleInterface.c CCTKi_ScheduleGroupComm 0.0058651
SetSymmetry.c SetCartSymVN 0.00928793
SetupPGV.c PUGH_GenerateNeighbours 0.0224359
SetupPGV.c PUGH_DestroyComm 0.00657895
Coord.c CCTK_CoordRegisterRange 0.0264026
CactusDefaultMainLoopIndex.c CactusDefaultSetMainLoopIndex 0.33
Coord.c CCTK_CoordRegisterRangePhysIndex 0.030303
Einstein.c CactusBindingsVariables_Einstein_Initialise 0.152249
LoadAware.c PUGH_GetSliceSizes 0.0177305
ScheduleInterface.c CCTK_TranslateLanguage 0.00359712
ScheduleSorter.c CCTKi_ScheduleDestroyArray 0
ScheduleEinstein.c CCTKi_BindingsSchedule_Einstein 0.112727
SetupPGH.c PUGH_SetupPGH 0.029304
SetupPGV.c PUGH_SetupConnectivity 0.0259259
Reduction.c CCTKi_RegisterReductionOperator 0.015873
ActiveThorns.c CCTK_ActivatingThorn 0.00404858
Comm.c PUGH_EnableGroupComm 0.0121951
DefaultTimers.c CCTKi_TimerGetTimeOfDayCreate 0.00411523
DefaultTimers.c CCTKi_TimerGetrUsageCreate 0
StringList.c Util_StringListNext 0
ReductionMin.c PUGH_ReductionMinValGVs 0.0909091
ReductionMax.c PUGH_ReductionMaxValGVs 0.0454545
Parameters.c CCTKi_ParameterAddRange 0.00833333
StringList.c Util_StringListDestroy 0.00421941
ScheduleInterface.c CCTKi_SchedulePrintFunction 0.00431034
GroupsOnGH.c CCTK_EnableGroupStorageI 0.00865801
GroupsOnGH.c CCTK_EnableGroupCommI 0.004329
InitSymBound.c Einstein_InitSymBound 0.086758
SetupPGV.c PUGH_SetupPGExtras 0.0234742
GHExtensions.c CCTKi_SetupGHExtensions 0.0285714
Groups.c CCTK_GroupSizesI 0.00952381
Groups.c CCTK_GroupGhostsizesI 0
Groups.c CCTK_FullName 0.00961538
CreateCactusParameters.c CCTKi_BindingsCreateCactusParameters 0.101942
Termination.c CCTK_TerminationReached 0.5
LoadAware.c PUGH_GetBounds 0.0452261
ScheduleInterface.c CCTKi_ScheduleGHInit 0.00502513
ActiveThorns.c CCTK_ThornImplementation 0.00505051
ParamCheck.c Bench_ParamCheck 0.0725389
SetupPGV.c PUGH_SetupRemoteSizes 0.010929
Groups.c CCTK_GroupIndexFromVarI 0.0625
WarnLevel.c CCTK_VWarn 0.0238095
SetupPGV.c PUGH_DecomposeIJK 0.00595238
Groups.c CCTK_GroupDimI 0
CreateIDLinearWavesParameters.c CCTKi_BindingsCreateIDLinearWavesParameters 0.106918
InitialEinstein.c InitialEinstein 0.0822785
FortranWrappers.c CCTKi_FortranWrapper 0
Groups.c CCTK_NumGroups 0
GHExtensions.c CCTK_GHExtensionHandle 0.0150376
Startup.c SetupGH 0.09375
CreateIOBasicParameters.c CCTKi_BindingsCreateIOBasicParameters 0.105691
Reduction.c CCTK_RegisterReductionArrayOperator 0.0166667
GHExtensions.c CCTK_RegisterGHExtension 0.0166667
ScheduleBenchADM.c CCTKi_BindingsSchedule_BenchADM 0.102564
Startup.c PUGH_Startup 0.0695652
File.c CCTK_CreateDirectory 0.0526316
ScheduleInterface.c CCTKi_SchedulePrintEntry 0.00877193
ScheduleInterface.c CCTKi_SchedulePrintExit 0
GroupsOnGH.c CCTK_QueryGroupStorageI 0.2
CactusTimers.c CCTK_TimerCreate 0.00925926
Startup.c IOBasic_SetupGH 0.0952381
WarnLevel.c CCTK_Info 0.0285714
String.c Util_asprintf 0.0490196
BindingsParameterRecovery.c CCTKi_BindingsParameterRecoveryInitialise 0.06
ProcessCommandLine.c CCTKi_ProcessCommandLine 0.05
CactusTimers.c CCTK_ClockRegister 0.0520833
Coord.c CCTKi_CoordRegisterSystem 0.0416667
SetupPGH.c PUGH_MyProc 0.117021
CreateTimeParameters.c CCTKi_BindingsCreateTimeParameters 0.111111
ScheduleInterface.c CCTK_SchedulePrint 0.0941176
Startup.c CopyParFile 0.0722892
BenchADM.c CactusBindingsVariables_BenchADM_Initialise 0.182927
SchedulePUGH.c CCTKi_BindingsSchedule_PUGH 0.097561
IOMethods.c CCTKi_RegisterIOMethod 0.0375
ScheduleCartGrid3D.c CCTKi_BindingsSchedule_CartGrid3D 0.113924
ActiveThorns.c CompareStrings 0.0128205
RegisterThornFunctions.c CCTKBindings_RegisterThornFunctions 0.0666667
StoreHandledData.c Util_GetHandleName 0
SetupPGV.c PUGH_DestroyConnectivity 0.0277778
ActiveThorns.c CCTK_ImpThornList 0.030303
BindingsVariables.c CCTKi_BindingsVariablesInitialise 0.0615385
BindingsSchedule.c CCTKi_BindingsScheduleInitialise 0.0461538
Reduction.c CCTK_ReductionHandle 0.03125
FortranWrappers.c CCTKi_RegisterFortranWrapper 0.015873
StringList.c Util_StringListCreate 0.015873
Groups.c CCTK_VarTypeI 0.0166667
ParameterRecoveryEinstein.c CCTKi_BindingsParameterRecovery_Einstein 0.0517241
ParamCheck.c ParamCheck_CartGrid3D 0.105263
ScheduleTime.c CCTKi_BindingsSchedule_Time 0.0877193
Slicing.c Einstein_RegisterSlicing 0.0535714
String.c Util_StrSep 0
InitialiseCactus.c CCTKi_InitialiseCactus 0.0961538
GHExtensions.c CCTKi_InitGHExtensions 0.0384615
Slicing.c Einstein_ActivateSlicing 0.117647
CartGrid3D.c CactusBindingsVariables_CartGrid3D_Initialise 0.166667
GHExtensions.c CCTK_RegisterGHExtensionSetupGH 0.0208333
ScheduleIOUtil.c CCTKi_BindingsSchedule_IOUtil 0.170213
Startup.c PUGHReduce_Startup 0.0869565
Misc.c cctk_fortranstring_ 0.0434783
ConfigData.c CCTKi_AddGH 0.0666667
SetupPGH.c PUGH_SetupDefaultTopology 0.0444444
Time.c CactusBindingsVariables_Time_Initialise 0.136364
Simple.c Time_Simple 0.0697674
ProcessParameterDatabase.c CCTKi_ProcessParameterDatabase 0.142857
Startup.c RegisterCartGrid3DCoords 0.121951
CreateBenchADMParameters.c CCTKi_BindingsCreateBenchADMParameters 0.121951
CactusDefaultInitialise.c CactusInitialiseGH 0.075
WarnLevel.c CCTK_ParameterLevel 0.025
ScheduleSorter.c CCTKi_ScheduleDestroyIVec 0
Parameters.c CCTK_ParameterGet 0.025641
Utils.c IOUtil_CreateDirectory 0.0769231
CactusDefaultShutdown.c CactusDefaultShutdown 0.0789474
BindingsParameters.c CCTKi_BindingsParametersInitialise 0.0810811
Groups.c CCTK_NumVars 0.323529
GHExtension.c PUGH_GFSize 0.117647
Banner.c CCTK_RegisterBanner 0.09375
ActiveThorns.c CCTKi_ActivateThorn 0.0645161
CactusDefaultInitialise.c CactusDefaultInitialise 0.1
Initialise.c Time_Initialise 0.0666667
CommOverloadables.h CCTKi_SetupCommFunctions 0.0666667
SKBinTree.c SKTreeFindFirst 0.0333333
cctk_ThornBindings.c CCTKi_BindingsThorn_IOASCII 0.178571
IOMethods.c CCTK_RegisterIOMethodTimeToOutput 0.0714286
IOMethods.c CCTK_RegisterIOMethodOutputGH 0.0357143
Startup.c IOUtil_Startup 0.148148
cctk_ThornBindings.c CCTKi_BindingsThorn_IDLinearWaves 0.148148
cctk_ThornBindings.c CCTKi_BindingsThorn_BenchADM 0.148148
GHExtension.c PUGH_GFGhostsize 0.0740741
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHReduce 0.153846
cctk_ThornBindings.c CCTKi_BindingsThorn_Einstein 0.153846
DefaultTimers.c CCTKi_RegisterDefaultTimerFunctions 0.153846
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHSlab 0.115385
Banner.c CCTKi_PrintBanners 0.0769231
IOMethods.c CCTK_RegisterIOMethodTriggerOutput 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Boundary 0.16
cctk_ThornBindings.c CCTKi_BindingsThorn_IOBasic 0.12
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGH 0.12
cctk_ThornBindings.c CCTKi_BindingsThorn_Time 0.166667
cctk_ThornBindings.c CCTKi_BindingsThorn_CartGrid3D 0.166667
cctk_ThornBindings.c CCTKi_BindingsThorn_IOUtil 0.125
cctk_ThornBindings.c CCTKi_BindingsThorn_Cactus 0.125
GHExtensions.c CCTK_RegisterGHExtensionInitGH 0.0416667
Banner.c CCTKi_CactusBanner 0.0952381
ScheduleIOBasic.c CCTKi_BindingsSchedule_IOBasic 0.0952381
ParameterRecoveryPUGH.c CCTKi_BindingsParameterRecovery_PUGH 0
ImplementationBindings.c CCTKi_BindingsImplementationsInitialise 0.15
SchedulePUGHReduce.c CCTKi_BindingsSchedule_PUGHReduce 0.15
flesh.c main 0.166667
CommOverloadables.h CCTK_OverloadEnableGroupStorage 0.111111
MainOverloadables.h CCTK_OverloadEvolve 0.111111
CommOverloadables.h CCTK_OverloadDisableGroupComm 0.111111
CommOverloadables.h CCTK_OverloadnProcs 0.111111
CommOverloadables.h CCTK_OverloadDisableGroupStorage 0.111111
CommOverloadables.h CCTK_OverloadAbort 0.111111
CommOverloadables.h CCTK_OverloadQueryGroupStorageB 0.111111
CommOverloadables.h CCTK_OverloadSyncGroup 0.0555556
CommOverloadables.h CCTK_OverloadExit 0.0555556
CommOverloadables.h CCTK_OverloadGroupDynamicData 0.0555556
CommOverloadables.h CCTK_OverloadBarrier 0.0555556
CommOverloadables.h CCTK_OverloadParallelInit 0.0555556
CommOverloadables.h CCTK_OverloadArrayGroupSizeB 0.0555556
CommOverloadables.h CCTK_OverloadEnableGroupComm 0.0555556
CommOverloadables.h CCTK_OverloadMyProc 0.0555556
CreateBoundaryParameters.c CCTKi_BindingsCreateBoundaryParameters 0.117647
AdvertisedFiles.c IOUtil_AdvertiseFile 0.1875
CommandLine.c CCTKi_CommandLineFinished 0.1875
CreateIDLinearWavesParameters.c CCTKi_BindingsIDLinearWavesParameterExtensions 0.0625
CreateBenchADMParameters.c CCTKi_BindingsBenchADMParameterExtensions 0
IOMethods.c CCTK_RegisterIOMethodOutputVarAs 0
GHExtension.c PUGH_InitGH 0.153846
Startup.c SymmetryStartup 0.0769231
Startup.c IOBasic_Startup 0.166667
GHExtensions.c CCTK_RegisterGHExtensionScheduleTraverseGH 0.0833333
Subsystems.c CCTKi_InitialiseSubsystemDefaults 0.181818
InitialiseDataStructures.c CCTKi_InitialiseDataStructures 0.181818
SetupCache.c CCTKi_SetupCache 0.0909091
GHExtension.c PUGH_GFPeriodic 0
ParameterRecoveryIOUtil.c CCTKi_BindingsParameterRecovery_IOUtil 0
ParameterRecoveryTime.c CCTKi_BindingsParameterRecovery_Time 0.2
Startup.c BenchRegisterSlicing 0.1
CreateIOBasicParameters.c CCTKi_BindingsIOBasicParameterExtensions 0.1
CreateIOASCIIParameters.c CCTKi_BindingsIOASCIIParameterExtensions 0
Groups.c CCTK_MaxDim 0.1
MainOverloadables.h CCTKi_SetupMainFunctions 0.1
SetParams.c CCTKi_NumParameterFileErrors 0
IOOverloadables.h CCTK_OverloadOutputGH 0.222222
MainOverloadables.h CCTK_OverloadShutdown 0.222222
MainOverloadables.h CCTK_OverloadSetMainLoopIndex 0.222222
SetupPGV.c IntSort 0.111111
MainOverloadables.h CCTK_OverloadInitialise 0.111111
ShutdownCactus.c CCTKi_ShutdownCactus 0.111111
CommOverloadables.h CCTK_OverloadSetupGH 0.111111
MainOverloadables.h CCTK_OverloadMainLoopIndex 0.111111
IOOverloadables.h CCTK_OverloadOutputVarAsByMethod 0.111111
SetupPGH.c PUGH_Terminate 0.25
CallStartupFunctions.c CCTKi_CallStartupFunctions 0.25
PUGH.c CactusBindingsVariables_PUGH_Initialise 0.285714
IOUtil.c CactusBindingsVariables_IOUtil_Initialise 0.285714
PUGHReduce.c CactusBindingsVariables_PUGHReduce_Initialise 0.285714
ParameterRecoveryBenchADM.c CCTKi_BindingsParameterRecovery_BenchADM 0.142857
IOBasic.c CactusBindingsVariables_IOBasic_Initialise 0.142857
Cactus.c CactusBindingsVariables_Cactus_Initialise 0
Parameters.c CCTKi_SetParameterSetMask 0.166667
Cache.c Utili_CacheDataSet 0.166667
SetupPGH.c PUGH_nProcs 0
GHExtensions.c DummyInitGH 0.25
OverloadMain.c CCTKi_SetupMainFunctions 0.25
OverloadComm.c CCTKi_SetupCommFunctions 0.25
OverloadIO.c CCTKi_SetupIOFunctions 0.25
IOOverloadables.h CCTKi_SetupIOFunctions 0.25
WarnLevel.c CCTKi_FinaliseParamWarn 1
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0.333333
CactusDefaultMainLoopIndex.c CactusDefaultMainLoopIndex 0.5
BenchADM_Register.c CCTKBindings_BenchADMAliases 0.5
ProcessEnvironment.c CCTKi_ProcessEnvironment 0.5
PUGHReduce_Register.c CCTKBindings_PUGHReduceAliases 0.5
CactusDefaultComm.c CactusDefaultMyProc 0.5
CreatePUGHReduceParameters.c CCTKi_BindingsCreatePUGHReduceParameters 0.5
IOUtil_Register.c CCTKBindings_IOUtilAliases 0.5
CreatePUGHSlabParameters.c CCTKi_BindingsCreatePUGHSlabParameters 0.5
Cactus_Register.c CCTKBindings_CactusAliases 0.5
Time_Register.c CCTKBindings_TimeAliases 0.5
Comm.c PUGH_Barrier 0.5
Groups.c CCTK_StaggerVars 0
CreatePUGHReduceParameters.c CCTKi_BindingsPUGHReduceParameterExtensions 0
CreatePUGHSlabParameters.c CCTKi_BindingsPUGHSlabParameterExtensions 0
CreateBoundaryParameters.c CCTKi_BindingsBoundaryParameterExtensions 0
CreateCartGrid3DParameters.c CCTKi_BindingsCartGrid3DParameterExtensions 0
CreateIOUtilParameters.c CCTKi_BindingsIOUtilParameterExtensions 0
Einstein_Register.c CCTKBindings_EinsteinAliases 0
CreateCactusParameters.c CCTKi_BindingsCactusParameterExtensions 0
CreateTimeParameters.c CCTKi_BindingsTimeParameterExtensions 0
CreatePUGHParameters.c CCTKi_BindingsPUGHParameterExtensions 0
ParameterRecoveryPUGHReduce.c CCTKi_BindingsParameterRecovery_PUGHReduce 0
datestamp.c CCTK_FullVersion 0
IOBasic_Register.c CCTKBindings_IOBasicAliases 0
ParameterRecoveryCactus.c CCTKi_BindingsParameterRecovery_Cactus 0
CartGrid3D_Register.c CCTKBindings_CartGrid3DAliases 0
ParameterRecoveryCartGrid3D.c CCTKi_BindingsParameterRecovery_CartGrid3D 0
PUGH_Register.c CCTKBindings_PUGHAliases 0
ParameterRecoveryIOBasic.c CCTKi_BindingsParameterRecovery_IOBasic 0
CreateEinsteinParameters.c CCTKi_BindingsEinsteinParameterExtensions 0
OverloadThorns.c CCTKBindings_SetupThornFunctions 1
ScheduleCactus.c CCTKi_BindingsSchedule_Cactus 0
