SKBinTree.c STR_cmpi 0.00201514
ReductionMax.c PUGH_ReductionMaxVal 0.00160977
ReductionMin.c PUGH_ReductionMinVal 0.00140855
String.c Util_StrCmpi 0.00253467
SKBinTree.c SKTreeFindNode 0.00421095
CartGrid3D.c CartGrid3D 0.000930104
InitialFlat.c InitialFlat 0.000933146
Misc.c CCTK_Equals 0.0094846
GHExtension.c PUGH_ScheduleTraverseGH 0.0340394
regex.c re_compile_fastmap 0.0100311
LapseInits.c LapseGaussian 0.00113893
String.c Util_SplitString 0.116126
Groups.c CCTK_GroupIndex 0.00242477
StoreHandledData.c Util_GetHandle 0.0444324
Groups.c CCTK_NumTimeLevelsFromVarI 0.0203167
Groups.c CCTK_GroupTypeFromVarI 0.0456793
regex.c regex_compile 0.368543
regex.c re_match_2_internal 0.574688
SKBinTree.c SKTreeStoreData 0.0919463
Groups.c CCTK_VarIndex 0.37069
Parameters.c ParameterFind 0.330735
Storage.c PUGH_QueryGroupStorage 0.14546
GHExtension.c PUGH_InitGHBasics 0.279544
GHExtensions.c CCTK_GHExtension 0.000675858
regex.c insert_op1 0.00286388
StoreHandledData.c Util_GetHandledData 0
Evolve.c PUGH_Evolve 1.09046
Storage.c PUGH_ArrayGroupSize 0.536692
Groups.c CCTK_DecomposeName 0.0102955
Groups.c CCTK_FirstVarIndexI 0.169769
ScheduleInterface.c CCTK_ScheduleTraverse 0.727538
OutputInfo.c CheckSteerableParameters 0.806824
IOMethods.c CCTKi_TriggerSaysGo 0.360679
OutputScalar.c CheckSteerableParameters 0.76052
ParseFile.c ParseFile 0.110225
ScheduleTraverse.c ScheduleTraverseGroup 2.67204
ScheduleTraverse.c CCTKi_DoScheduleTraverse 0.496851
ScheduleInterface.c CCTKi_ScheduleCallEntry 1.22368
Parameters.c CCTK_ParameterData 0
Parameters.c CCTKi_ParameterCreate 0.15356
ScheduleInterface.c ScheduleTraverse 0.594912
Groups.c CCTK_GroupTypeI 0.00807537
Parameters.c CCTK_ParameterQueryTimesSet 0.560933
OutputInfo.c IOBasic_TimeForInfoOutput 0.587197
PughUtils.c PUGH_pGH 1.55901
OutputScalar.c IOBasic_TimeForScalarOutput 1.19048
regex.c group_match_null_string_p 0.371699
GHExtensions.c CCTKi_ScheduleTraverseGHExtensions 0.730223
GroupsOnGH.c CCTK_QueryGroupStorage 0.458424
regex.c regexec 0.621962
BenchADM_FortranWrapper.c CCTKi_BindingsFortranWrapperBenchADM 17.1641
regex.c regcomp 0.199215
ScheduleInterface.c CCTKi_ScheduleCallExit 3.10796
Comm.c PUGH_Sync 2.66667
Parameters.c ParameterSetSimple 0.578891
OutputInfo.c IOBasic_InfoOutputGH 2.58023
regex.c alt_match_null_string_p 0.0212089
regex.c re_search_2 1.20118
Parameters.c ParameterExtend 0.0234448
regex.c common_op_match_null_string_p 0.0162075
GroupsOnGH.c CCTK_ArrayGroupSize 0.862382
Reduction.c PUGH_ReductionGVs 1.63755
Parameters.c ParameterGetScope 0.828157
CactusTimers.c CCTKi_TimerStart 1.37506
CactusTimers.c CCTKi_TimerStop 1.34556
Misc.c Util_InList 0.100125
ScheduleInterface.c CreateAttribute 0.554124
Groups.c CCTK_GroupName 4.42594
SetupGroup.c PUGH_SetupGroup 0.254758
SetupPGV.c PUGH_SetupGArray 0.0784191
Groups.c CCTKi_SetupGroup 0.146747
Slicing.c Einstein_SetNextSlicing 13.3333
StoreHandledData.c Util_NewHandle 0.536044
Misc.c Util_IntInRange 1.95059
ScheduleInterface.c CCTKi_ScheduleCallFunction 2.11161
snprintf.c Util_vsnprintf 0.378644
SetupPGV.c PUGH_SetupPGExtrasStaggering 0.142103
Groups.c CCTK_GroupData 6.15854
Stagger.c CCTK_StaggerDirIndex 0.674985
CactusTimers.c CCTK_TimerStartI 6.40868
CactusTimers.c CCTK_TimerStopI 4.75113
Groups.c CCTKi_CreateGroup 0.281324
Misc.c CCTK_RegexMatch 0.0865801
ScheduleInterface.c CCTK_CallFunction 9.70917
ScheduleInterface.c CCTKi_ScheduleFunction 0.190476
ActiveThorns.c CCTK_IsThornActive 0.0480538
ActiveThorns.c CCTKi_RegisterThorn 0.418204
Groups.c CCTK_NumVarsInGroupI 5.02475
Comm.c PUGH_SyncGroup 13.1579
IOMethods.c CactusDefaultOutputGH 5.85809
GHExtension.c Symmetry_InitGHex 0.0887311
SetupPGH.c PUGH_DestroyPGH 0.210526
regex.c regfree 0.278293
ScheduleCreater.c CCTKi_DoScheduleGetGroups 3.28653
GHExtensions.c DummyScheduleTraverseGH 3.33333
Reduction.c CCTK_Reduce 1.92308
CactusSync.c CCTK_SyncGroupsI 7.14286
SetupPGV.c PUGH_SetupGArrayGroupComm 0.234375
Misc.c Util_DoubleInRange 3.6605
Storage.c PUGH_EnableGroupStorage 0.613748
CactusSync.c CCTK_SyncGroupI 8.33333
Storage.c PUGH_EnableGArrayDataStorage 0.250313
ScheduleSorter.c CCTKi_ScheduleSort 0.210526
ScheduleCreater.c CCTKi_DoScheduleSortAllGroups 0.381518
SetupPGV.c PUGH_SetupPGExtrasMemory 0.790514
Misc.c CCTK_SetString 0.134108
Cache.c Util_CacheMalloc 0.185014
SetupPGV.c PUGH_DestroyGArray 0.140515
Traverse.c CCTK_Traverse 5.09804
OutputScalar.c IOBasic_ScalarOutputGH 5
StringList.c Util_StringListAdd 0.249501
ParseFile.c CheckBuf 0
Misc.c CCTK_SetBoolean 0.206186
SetParams.c CCTKi_SetParameter 2.35925
regex.c re_search 1.02814
CactusTimers.c CCTKi_TimerCreate 0.43573
SetupPGV.c PUGH_SetupPGExtrasOwnership 0.577701
GroupsOnGH.c CCTK_VarDataPtrI 11.7647
String.c Util_Strdup 0.17741
ScheduleCreater.c ScheduleCreateItem 1.87424
WriteInfo.c IOBasic_WriteInfo 5
Groups.c CCTK_VarName 0.137363
Stagger.c CCTKi_ParseStaggerString 0.41841
CactusDefaultComm.c CactusDefaultSetupGH 0.995733
ScheduleInterface.c CreateTypedModifier 0.519673
SetSymmetry.c SetCartSymVI 0.0763942
ScheduleCreater.c ScheduleAddItem 0.245499
Storage.c PUGH_DisableGArrayDataStorage 0.163666
ScheduleSorter.c CCTKi_ScheduleCreateArray 0.246305
StoreNamedData.c GetNamedData 0.346021
ScheduleSorter.c CCTKi_ScheduleAddRow 0.174216
ScheduleCreater.c CCTKi_DoScheduleFunction 0.282486
Misc.c Util_NullTerminateString 0.194742
Reduction.c copy_real_to_outtype 6.52174
Groups.c CCTK_VarTypeNumber 0.435256
ProcessCommandLine.c CCTK_ParameterFilename 1.67224
ActiveThorns.c CCTKi_ActivateThorns 2.01568
SetupPGV.c PUGH_DestroyPGExtras 0.572738
Groups.c CCTKi_ExtractSize 0.238095
ScheduleCreater.c CCTKi_ScheduleAddModifier 0.245098
GHExtension.c PUGH_SetupGH 1.15979
DecodeSymParameters.c DecodeSymParameters3D 1.19048
CreatePUGHParameters.c CCTKi_BindingsCreatePUGHParameters 10.7955
Groups.c CCTK_GroupScopeNumber 0.291971
ScheduleInterface.c CreateGroupIndexList 0.595238
CreateIOUtilParameters.c CCTKi_BindingsCreateIOUtilParameters 11.0283
DefaultTimers.c CCTKi_TimerGetTimeOfDayStart 16.0661
DefaultTimers.c CCTKi_TimerGetrUsageStart 1.95195
DefaultTimers.c CCTKi_TimerGetTimeOfDayStop 0
DefaultTimers.c CCTKi_TimerGetrUsageStop 0
GHExtension.c Symmetry_AllocGHex 0.458716
Groups.c CCTK_GroupDistribNumber 0.30722
ScheduleInterface.c CreateModifiers 0.320513
Parameters.c CCTK_ParameterSet 3.50877
regex.c insert_op2 0
Groups.c CCTK_VarTypeSize 4.60993
OutputInfo.c AssignReductionList 1.99203
SetupPGV.c PUGH_GenerateTopology 1.40281
Groups.c CCTK_TraverseString 2.00803
ScheduleInterface.c SchedulePrint 0.210084
CreateIOASCIIParameters.c CCTKi_BindingsCreateIOASCIIParameters 11.1814
ActiveThorns.c CCTK_IsImplementationActive 0.42735
SetupPGV.c PUGH_SetupPGExtrasSizes 1.59817
ScheduleCreater.c ScheduleCreateGroup 1.16822
StoreNamedData.c StoreNamedData 0.7109
CreateCartGrid3DParameters.c CCTKi_BindingsCreateCartGrid3DParameters 11.165
ScheduleSorter.c CCTKi_ScheduleCreateIVec 0.5
SetupPGV.c PUGH_SetupBoundingBox 2.09974
ScheduleInterface.c ValidateModifiers 0.263852
WarnLevel.c CCTK_VInfo 1.0582
Groups.c CCTK_GroupTypeNumber 0.529101
Coord.c CCTK_CoordRegisterData 2.12766
Cache.c Utili_CacheDataGet 0.265957
regex.c compile_range 1.0929
CreateEinsteinParameters.c CCTKi_BindingsCreateEinsteinParameters 11.6477
PughUtils.c PUGH_Report 1.7192
ScheduleInterface.c CCTKi_ScheduleGroupStorage 0.58651
ScheduleInterface.c CCTKi_ScheduleGroupComm 0.58651
SetSymmetry.c SetCartSymVN 0.928793
SetupPGV.c PUGH_GenerateNeighbours 2.24359
SetupPGV.c PUGH_DestroyComm 0.657895
Coord.c CCTK_CoordRegisterRange 2.64026
CactusDefaultMainLoopIndex.c CactusDefaultSetMainLoopIndex 33.3333
Coord.c CCTK_CoordRegisterRangePhysIndex 3.0303
Einstein.c CactusBindingsVariables_Einstein_Initialise 15.5709
LoadAware.c PUGH_GetSliceSizes 1.77305
ScheduleInterface.c CCTK_TranslateLanguage 0.719424
ScheduleSorter.c CCTKi_ScheduleDestroyArray 0
ScheduleEinstein.c CCTKi_BindingsSchedule_Einstein 11.2727
SetupPGH.c PUGH_SetupPGH 2.9304
SetupPGV.c PUGH_SetupConnectivity 2.59259
Reduction.c CCTKi_RegisterReductionOperator 1.5873
ActiveThorns.c CCTK_ActivatingThorn 4.8583
Comm.c PUGH_EnableGroupComm 1.21951
DefaultTimers.c CCTKi_TimerGetTimeOfDayCreate 0.823045
DefaultTimers.c CCTKi_TimerGetrUsageCreate 0.823045
StringList.c Util_StringListNext 0
ReductionMin.c PUGH_ReductionMinValGVs 9.09091
ReductionMax.c PUGH_ReductionMaxValGVs 4.54545
Parameters.c CCTKi_ParameterAddRange 0.833333
StringList.c Util_StringListDestroy 0.421941
ScheduleInterface.c CCTKi_SchedulePrintFunction 0.431034
GroupsOnGH.c CCTK_EnableGroupStorageI 0.865801
GroupsOnGH.c CCTK_EnableGroupCommI 0.4329
InitSymBound.c Einstein_InitSymBound 8.6758
SetupPGV.c PUGH_SetupPGExtras 2.34742
GHExtensions.c CCTKi_SetupGHExtensions 2.85714
Groups.c CCTK_GroupSizesI 0.952381
Groups.c CCTK_GroupGhostsizesI 0
Groups.c CCTK_FullName 0.961538
CreateCactusParameters.c CCTKi_BindingsCreateCactusParameters 10.1942
Termination.c CCTK_TerminationReached 50
LoadAware.c PUGH_GetBounds 4.52261
ScheduleInterface.c CCTKi_ScheduleGHInit 1.50754
ActiveThorns.c CCTK_ThornImplementation 1.51515
ParamCheck.c Bench_ParamCheck 8.29016
SetupPGV.c PUGH_SetupRemoteSizes 1.0929
Groups.c CCTK_GroupIndexFromVarI 6.25
WarnLevel.c CCTK_VWarn 2.97619
SetupPGV.c PUGH_DecomposeIJK 0.595238
Groups.c CCTK_GroupDimI 0.625
CreateIDLinearWavesParameters.c CCTKi_BindingsCreateIDLinearWavesParameters 13.2075
InitialEinstein.c InitialEinstein 8.22785
FortranWrappers.c CCTKi_FortranWrapper 0
Groups.c CCTK_NumGroups 1.49254
GHExtensions.c CCTK_GHExtensionHandle 3.7594
Startup.c SetupGH 10.1562
CreateIOBasicParameters.c CCTKi_BindingsCreateIOBasicParameters 10.5691
Reduction.c CCTK_RegisterReductionArrayOperator 1.66667
GHExtensions.c CCTK_RegisterGHExtension 1.66667
ScheduleBenchADM.c CCTKi_BindingsSchedule_BenchADM 11.1111
Startup.c PUGH_Startup 6.95652
File.c CCTK_CreateDirectory 5.26316
ScheduleInterface.c CCTKi_SchedulePrintEntry 0.877193
ScheduleInterface.c CCTKi_SchedulePrintExit 0
GroupsOnGH.c CCTK_QueryGroupStorageI 20
CactusTimers.c CCTK_TimerCreate 1.85185
Startup.c IOBasic_SetupGH 10.4762
WarnLevel.c CCTK_Info 7.61905
String.c Util_asprintf 4.90196
BindingsParameterRecovery.c CCTKi_BindingsParameterRecoveryInitialise 6
ProcessCommandLine.c CCTKi_ProcessCommandLine 5
CactusTimers.c CCTK_ClockRegister 5.20833
Coord.c CCTKi_CoordRegisterSystem 5.20833
SetupPGH.c PUGH_MyProc 11.7021
CreateTimeParameters.c CCTKi_BindingsCreateTimeParameters 14.4444
ScheduleInterface.c CCTK_SchedulePrint 9.41176
Startup.c CopyParFile 8.43373
BenchADM.c CactusBindingsVariables_BenchADM_Initialise 18.2927
SchedulePUGH.c CCTKi_BindingsSchedule_PUGH 10.9756
IOMethods.c CCTKi_RegisterIOMethod 3.75
ScheduleCartGrid3D.c CCTKi_BindingsSchedule_CartGrid3D 12.6582
ActiveThorns.c CompareStrings 1.28205
RegisterThornFunctions.c CCTKBindings_RegisterThornFunctions 6.66667
StoreHandledData.c Util_GetHandleName 0
SetupPGV.c PUGH_DestroyConnectivity 2.77778
ActiveThorns.c CCTK_ImpThornList 3.0303
BindingsVariables.c CCTKi_BindingsVariablesInitialise 7.69231
BindingsSchedule.c CCTKi_BindingsScheduleInitialise 7.69231
Reduction.c CCTK_ReductionHandle 3.125
FortranWrappers.c CCTKi_RegisterFortranWrapper 3.1746
StringList.c Util_StringListCreate 1.5873
Groups.c CCTK_VarTypeI 1.66667
ParameterRecoveryEinstein.c CCTKi_BindingsParameterRecovery_Einstein 6.89655
ParamCheck.c ParamCheck_CartGrid3D 12.2807
ScheduleTime.c CCTKi_BindingsSchedule_Time 10.5263
Slicing.c Einstein_RegisterSlicing 10.7143
String.c Util_StrSep 3.7037
InitialiseCactus.c CCTKi_InitialiseCactus 15.3846
GHExtensions.c CCTKi_InitGHExtensions 3.84615
Slicing.c Einstein_ActivateSlicing 11.7647
CartGrid3D.c CactusBindingsVariables_CartGrid3D_Initialise 16.6667
GHExtensions.c CCTK_RegisterGHExtensionSetupGH 2.08333
ScheduleIOUtil.c CCTKi_BindingsSchedule_IOUtil 17.0213
Startup.c PUGHReduce_Startup 8.69565
Misc.c cctk_fortranstring_ 4.34783
ConfigData.c CCTKi_AddGH 6.66667
SetupPGH.c PUGH_SetupDefaultTopology 4.44444
Time.c CactusBindingsVariables_Time_Initialise 13.6364
Simple.c Time_Simple 9.30233
ProcessParameterDatabase.c CCTKi_ProcessParameterDatabase 19.0476
Startup.c RegisterCartGrid3DCoords 12.1951
CreateBenchADMParameters.c CCTKi_BindingsCreateBenchADMParameters 12.1951
CactusDefaultInitialise.c CactusInitialiseGH 12.5
WarnLevel.c CCTK_ParameterLevel 10
ScheduleSorter.c CCTKi_ScheduleDestroyIVec 0
Parameters.c CCTK_ParameterGet 12.8205
Utils.c IOUtil_CreateDirectory 7.69231
CactusDefaultShutdown.c CactusDefaultShutdown 7.89474
BindingsParameters.c CCTKi_BindingsParametersInitialise 8.10811
Groups.c CCTK_NumVars 32.3529
GHExtension.c PUGH_GFSize 11.7647
Banner.c CCTK_RegisterBanner 12.5
ActiveThorns.c CCTKi_ActivateThorn 9.67742
CactusDefaultInitialise.c CactusDefaultInitialise 13.3333
Initialise.c Time_Initialise 10
CommOverloadables.h CCTKi_SetupCommFunctions 6.66667
SKBinTree.c SKTreeFindFirst 3.33333
cctk_ThornBindings.c CCTKi_BindingsThorn_IOASCII 17.8571
IOMethods.c CCTK_RegisterIOMethodTimeToOutput 7.14286
IOMethods.c CCTK_RegisterIOMethodOutputGH 3.57143
Startup.c IOUtil_Startup 14.8148
cctk_ThornBindings.c CCTKi_BindingsThorn_BenchADM 14.8148
cctk_ThornBindings.c CCTKi_BindingsThorn_IDLinearWaves 14.8148
GHExtension.c PUGH_GFGhostsize 7.40741
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHReduce 15.3846
cctk_ThornBindings.c CCTKi_BindingsThorn_Einstein 15.3846
DefaultTimers.c CCTKi_RegisterDefaultTimerFunctions 15.3846
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHSlab 11.5385
Banner.c CCTKi_PrintBanners 11.5385
IOMethods.c CCTK_RegisterIOMethodTriggerOutput 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Boundary 16
cctk_ThornBindings.c CCTKi_BindingsThorn_IOBasic 12
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGH 12
cctk_ThornBindings.c CCTKi_BindingsThorn_Time 16.6667
cctk_ThornBindings.c CCTKi_BindingsThorn_CartGrid3D 16.6667
cctk_ThornBindings.c CCTKi_BindingsThorn_Cactus 12.5
cctk_ThornBindings.c CCTKi_BindingsThorn_IOUtil 12.5
GHExtensions.c CCTK_RegisterGHExtensionInitGH 4.16667
Banner.c CCTKi_CactusBanner 9.52381
ScheduleIOBasic.c CCTKi_BindingsSchedule_IOBasic 9.52381
ParameterRecoveryPUGH.c CCTKi_BindingsParameterRecovery_PUGH 4.7619
ImplementationBindings.c CCTKi_BindingsImplementationsInitialise 15
SchedulePUGHReduce.c CCTKi_BindingsSchedule_PUGHReduce 15
flesh.c main 22.2222
CommOverloadables.h CCTK_OverloadEnableGroupStorage 22.2222
MainOverloadables.h CCTK_OverloadEvolve 22.2222
CommOverloadables.h CCTK_OverloadQueryGroupStorageB 22.2222
CommOverloadables.h CCTK_OverloadAbort 22.2222
CommOverloadables.h CCTK_OverloadnProcs 22.2222
CommOverloadables.h CCTK_OverloadDisableGroupComm 22.2222
CommOverloadables.h CCTK_OverloadDisableGroupStorage 22.2222
CommOverloadables.h CCTK_OverloadSyncGroup 11.1111
CommOverloadables.h CCTK_OverloadExit 11.1111
CommOverloadables.h CCTK_OverloadMyProc 11.1111
CommOverloadables.h CCTK_OverloadGroupDynamicData 11.1111
CommOverloadables.h CCTK_OverloadArrayGroupSizeB 11.1111
CommOverloadables.h CCTK_OverloadBarrier 11.1111
CommOverloadables.h CCTK_OverloadEnableGroupComm 11.1111
CommOverloadables.h CCTK_OverloadParallelInit 11.1111
CreateBoundaryParameters.c CCTKi_BindingsCreateBoundaryParameters 11.7647
AdvertisedFiles.c IOUtil_AdvertiseFile 18.75
CommandLine.c CCTKi_CommandLineFinished 18.75
CreateIDLinearWavesParameters.c CCTKi_BindingsIDLinearWavesParameterExtensions 12.5
CreateBenchADMParameters.c CCTKi_BindingsBenchADMParameterExtensions 12.5
IOMethods.c CCTK_RegisterIOMethodOutputVarAs 0
GHExtension.c PUGH_InitGH 15.3846
Startup.c SymmetryStartup 7.69231
Startup.c IOBasic_Startup 16.6667
GHExtensions.c CCTK_RegisterGHExtensionScheduleTraverseGH 8.33333
Subsystems.c CCTKi_InitialiseSubsystemDefaults 27.2727
InitialiseDataStructures.c CCTKi_InitialiseDataStructures 18.1818
SetupCache.c CCTKi_SetupCache 9.09091
GHExtension.c PUGH_GFPeriodic 0
ParameterRecoveryIOUtil.c CCTKi_BindingsParameterRecovery_IOUtil 0
ParameterRecoveryTime.c CCTKi_BindingsParameterRecovery_Time 20
Startup.c BenchRegisterSlicing 20
CreateIOBasicParameters.c CCTKi_BindingsIOBasicParameterExtensions 20
CreateIOASCIIParameters.c CCTKi_BindingsIOASCIIParameterExtensions 20
Groups.c CCTK_MaxDim 10
MainOverloadables.h CCTKi_SetupMainFunctions 10
SetParams.c CCTKi_NumParameterFileErrors 10
IOOverloadables.h CCTK_OverloadOutputGH 22.2222
MainOverloadables.h CCTK_OverloadShutdown 22.2222
MainOverloadables.h CCTK_OverloadSetMainLoopIndex 22.2222
SetupPGV.c IntSort 11.1111
MainOverloadables.h CCTK_OverloadInitialise 11.1111
ShutdownCactus.c CCTKi_ShutdownCactus 11.1111
MainOverloadables.h CCTK_OverloadMainLoopIndex 11.1111
IOOverloadables.h CCTK_OverloadOutputVarAsByMethod 11.1111
CommOverloadables.h CCTK_OverloadSetupGH 11.1111
SetupPGH.c PUGH_Terminate 25
CallStartupFunctions.c CCTKi_CallStartupFunctions 25
PUGHReduce.c CactusBindingsVariables_PUGHReduce_Initialise 28.5714
PUGH.c CactusBindingsVariables_PUGH_Initialise 28.5714
IOUtil.c CactusBindingsVariables_IOUtil_Initialise 28.5714
ParameterRecoveryBenchADM.c CCTKi_BindingsParameterRecovery_BenchADM 28.5714
IOBasic.c CactusBindingsVariables_IOBasic_Initialise 28.5714
Cactus.c CactusBindingsVariables_Cactus_Initialise 28.5714
Parameters.c CCTKi_SetParameterSetMask 33.3333
Cache.c Utili_CacheDataSet 16.6667
SetupPGH.c PUGH_nProcs 0
GHExtensions.c DummyInitGH 25
OverloadIO.c CCTKi_SetupIOFunctions 25
OverloadMain.c CCTKi_SetupMainFunctions 25
OverloadComm.c CCTKi_SetupCommFunctions 25
IOOverloadables.h CCTKi_SetupIOFunctions 25
WarnLevel.c CCTKi_FinaliseParamWarn 100
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 33.3333
CactusDefaultMainLoopIndex.c CactusDefaultMainLoopIndex 50
Time_Register.c CCTKBindings_TimeAliases 50
CreatePUGHSlabParameters.c CCTKi_BindingsCreatePUGHSlabParameters 50
CreatePUGHReduceParameters.c CCTKi_BindingsCreatePUGHReduceParameters 50
BenchADM_Register.c CCTKBindings_BenchADMAliases 50
Cactus_Register.c CCTKBindings_CactusAliases 50
IOUtil_Register.c CCTKBindings_IOUtilAliases 50
ProcessEnvironment.c CCTKi_ProcessEnvironment 50
CactusDefaultComm.c CactusDefaultMyProc 50
Comm.c PUGH_Barrier 50
PUGHReduce_Register.c CCTKBindings_PUGHReduceAliases 50
Groups.c CCTK_StaggerVars 50
CreatePUGHSlabParameters.c CCTKi_BindingsPUGHSlabParameterExtensions 50
CreateCartGrid3DParameters.c CCTKi_BindingsCartGrid3DParameterExtensions 50
CreatePUGHReduceParameters.c CCTKi_BindingsPUGHReduceParameterExtensions 50
Einstein_Register.c CCTKBindings_EinsteinAliases 50
CreateBoundaryParameters.c CCTKi_BindingsBoundaryParameterExtensions 50
CreateCactusParameters.c CCTKi_BindingsCactusParameterExtensions 50
CreateIOUtilParameters.c CCTKi_BindingsIOUtilParameterExtensions 50
CreatePUGHParameters.c CCTKi_BindingsPUGHParameterExtensions 50
CreateTimeParameters.c CCTKi_BindingsTimeParameterExtensions 50
ParameterRecoveryIOBasic.c CCTKi_BindingsParameterRecovery_IOBasic 0
ParameterRecoveryCartGrid3D.c CCTKi_BindingsParameterRecovery_CartGrid3D 0
datestamp.c CCTK_FullVersion 0
ParameterRecoveryCactus.c CCTKi_BindingsParameterRecovery_Cactus 0
IOBasic_Register.c CCTKBindings_IOBasicAliases 0
CreateEinsteinParameters.c CCTKi_BindingsEinsteinParameterExtensions 0
CartGrid3D_Register.c CCTKBindings_CartGrid3DAliases 0
ParameterRecoveryPUGHReduce.c CCTKi_BindingsParameterRecovery_PUGHReduce 0
PUGH_Register.c CCTKBindings_PUGHAliases 0
OverloadThorns.c CCTKBindings_SetupThornFunctions 100
ScheduleCactus.c CCTKi_BindingsSchedule_Cactus 0
