SKBinTree.c STR_cmpi 0.0343421
ReductionMin.c PUGH_ReductionMinVal 1.24986
ReductionMax.c PUGH_ReductionMaxVal 1.24969
String.c Util_StrCmpi 0.0392026
CartGrid3D.c CartGrid3D 3.02559
InitialFlat.c InitialFlat 2.67089
SKBinTree.c SKTreeFindNode 0.180992
Misc.c CCTK_Equals 0
LapseInits.c LapseGaussian 0.921662
GHExtension.c PUGH_InitGHVariables 3.14334
regex.c re_compile_fastmap 0.000583052
Groups.c CCTK_GroupIndex 0.0360196
StoreHandledData.c Util_GetHandle 0.219221
Groups.c CCTK_NumTimeLevelsFromVarI 0.331722
Groups.c CCTK_GroupTypeFromVarI 0.733803
String.c Util_SplitString 0.0464516
regex.c re_match_2_internal 0.0633496
regex.c regex_compile 0.0167503
GHExtension.c PUGH_InitGHBasics 1.76
Groups.c CCTK_VarIndex 0.268003
GHExtensions.c CCTK_GHExtension 0.270555
StoreHandledData.c Util_GetHandledData 1.0365
SKBinTree.c SKTreeStoreData 0
Parameters.c ParameterFind 0.677703
Storage.c PUGH_QueryGroupStorage 0.712368
Evolve.c RotateTimeLevelsGH 0.907322
OutputInfo.c CheckSteerableParameters 0.0172979
regex.c insert_op1 0
OutputScalar.c CheckSteerableParameters 0.77405
Groups.c CCTK_FirstVarIndexI 2.35573
OutputInfo.c IOBasic_TimeForInfoOutput 0.176699
Groups.c CCTK_DecomposeName 0.129429
Storage.c PUGH_ArrayGroupSize 0.323685
ScheduleInterface.c CCTK_ScheduleTraverse 0.821576
Parameters.c CCTK_ParameterData 0
Parameters.c ParameterPTreeNodeFind 0.00174392
Parameters.c CCTK_ParameterQueryTimesSet 0.00366623
IOMethods.c CCTKi_TriggerSaysGo 0.420168
Groups.c CCTK_GroupTypeI 0.0592194
ScheduleTraverse.c ScheduleTraverseGroup 3.93351
PughUtils.c PUGH_pGH 0
ScheduleInterface.c CCTKi_ScheduleCallEntry 4.20083
ScheduleInterface.c ScheduleTraverse 0.00383715
GroupsOnGH.c CCTK_QueryGroupStorage 0.308642
GHExtensions.c CCTKi_ScheduleTraverseGHExtensions 1.69623
ScheduleTraverse.c CCTKi_DoScheduleTraverse 0.306878
regex.c group_match_null_string_p 0
regex.c store_op1 0
regex.c regexec 0
ParseFile.c ParseFile 0.0366838
OutputScalar.c IOBasic_TimeForScalarOutput 0
Evolve.c DoneMainLoop 2.52916
GroupsOnGH.c CCTK_ArrayGroupSize 0
BenchADM_FortranWrapper.c CCTKi_BindingsFortranWrapperBenchADM 8.10784
ScheduleTraverse.c ScheduleTraverseFunction 1.27
Parameters.c ParameterNew 0.149303
Parameters.c CCTKi_ParameterCreate 0.133268
OutputInfo.c IOBasic_InfoOutputGH 3.48993
Parameters.c ParameterExtend 0.0134816
Groups.c CCTK_GroupData 1.58302
ParseFile.c removeSpaces 0.0096768
regex.c alt_match_null_string_p 0
Slicing.c Einstein_SetNextSlicing 5.69106
Comm.c PUGH_SyncSingleProc 6.21111
SetupPGV.c PUGH_SetupPGExtrasStaggering 0
Reduction.c PUGH_ReductionGA 5.62576
ScheduleInterface.c CCTKi_ScheduleCallExit 3.21063
regex.c re_search_2 0
Evolve.c PUGH_Evolve 6.07234
CactusTimers.c CCTKi_TimerStart 6.97649
regex.c common_op_match_null_string_p 0.124673
Parameters.c ParameterInsert 0
CactusTimers.c CCTKi_TimerStop 3.52058
GHExtension.c PUGH_ScheduleTraverseGH 5.88507
Groups.c CCTKi_SetupGroup 0.210728
regex.c regcomp 0
Parameters.c ParameterGetScope 0
Misc.c Util_InList 0
GHExtensions.c DummyScheduleTraverseGH 0
Stagger.c CCTK_StaggerDirIndex 1.38779
SetupGroup.c PUGH_SetupGAGroup 0.0155111
GHExtension.c Symmetry_InitGHex 1.04255
StoreHandledData.c Util_NewHandle 0
Groups.c CCTK_GroupName 5.57377
Parameters.c ParameterGetType 0
Parameters.c ParameterSetReal 0.250313
SetupPGV.c PUGH_SetupGArray 0.776639
Groups.c CCTK_NumVarsInGroupI 0
SetupPGV.c PUGH_SetupPGExtrasMemory 0.328407
ScheduleInterface.c CCTKi_ScheduleCallFunction 5.68326
ScheduleCreater.c CCTKi_DoScheduleGetGroups 0.0478622
ActiveThorns.c CCTK_IsThornActive 1.3282
Traverse.c CCTK_Traverse 2.01961
ScheduleInterface.c CreateAttribute 0.364133
Groups.c CCTKi_CreateGroup 0
Misc.c Util_IntInRange 0
ScheduleInterface.c CCTK_CallFunction 9.83607
regex.c regfree 0
Parameters.c ParameterSetSimple 0.595238
ParseFile.c CheckBuf 0
SetupPGV.c PUGH_SetupGArrayGroupComm 0
IOMethods.c CactusDefaultOutputGH 0.294354
CactusTimers.c CCTK_TimerStartI 7.06861
CactusTimers.c CCTK_TimerStopI 3.65472
SetupPGH.c PUGH_DestroyPGH 1.13723
Misc.c CCTK_RegexMatch 0
SetSymmetry.c SetCartSymVI 0.660939
Groups.c CCTK_VarName 1.86813
snprintf.c fmtstr 0
regex.c re_search 0
SetupPGV.c PUGH_SetupPGExtrasOwnership 0
OutputInfo.c PrintHeader 0.162404
Storage.c PUGH_EnableGArrayGroupStorage 2.39808
snprintf.c dopr_outch 0
ScheduleSorter.c CCTKi_ScheduleSort 0
Comm.c PUGH_SyncGroup 0
Storage.c PUGH_EnableGArrayDataStorage 1.06383
ActiveThorns.c CCTKi_RegisterThorn 0.0604961
Reduction.c PUGH_ReductionGVs 4
ScheduleInterface.c TranslateFunctionType 0
Parameters.c ParameterSetInteger 0.613497
SetupPGV.c PUGH_DestroyGArray 2.33042
Parameters.c ParameterSetKeyword 0.777076
Reduction.c CCTK_Reduce 8.5
DecodeSymParameters.c DecodeSymParameters3D 0
Misc.c Util_DoubleInRange 0
CactusSync.c CCTK_SyncGroupsI 5
Storage.c PUGH_EnableGroupStorage 0.215796
Cache.c Util_CacheMalloc 0
Evolve.c StepGH 5
ScheduleCreater.c ScheduleSortGroup 0.763747
StringList.c Util_StringListAdd 0
DefaultTimers.c CCTKi_TimerGetrUsageStart 0.532351
DefaultTimers.c CCTKi_TimerGetrUsageStop 4.31921
ScheduleSorter.c CCTKi_ScheduleCreateArray 0
CactusSync.c CCTK_SyncGroupI 5.26316
ActiveThorns.c RegisterImp 0
DefaultTimers.c CCTKi_TimerGetTimeOfDayStart 9.00901
DefaultTimers.c CCTKi_TimerGetTimeOfDayStop 8.55615
Misc.c CCTK_SetString 0.677757
CactusTimers.c CCTKi_TimerCreate 0.37037
ScheduleSorter.c CCTKi_ScheduleAddRow 0
CactusDefaultComm.c CactusDefaultSetupGH 0.865177
Misc.c Util_NullTerminateString 0.109709
snprintf.c dopr 0.273598
GroupsOnGH.c CCTK_VarDataPtrI 0
Comm.c PUGH_SyncGArrayGroup 26.6667
WriteInfo.c IOBasic_WriteInfo 7.32323
regex.c init_syntax_once 2.52781
Misc.c CCTK_SetBoolean 0.9
ScheduleInterface.c CreateGroupIndexList 0
Reduction.c copy_real_to_outtype 2.58621
Storage.c PUGH_DisableGArrayDataStorage 2.43161
ScheduleSorter.c ScheduleSwap 0
SetupGroup.c PUGH_SetupScalarGroup 0
OutputScalar.c IOBasic_ScalarOutputGH 0
ScheduleInterface.c CCTKi_ScheduleFunction 0
Stagger.c CCTKi_ParseStaggerString 0
SetupPGV.c PUGH_DestroyPGExtras 4.38842
StoreNamedData.c GetNamedData 0.519031
Storage.c PUGH_EnableScalarGroupStorage 0.718276
ScheduleCreater.c ScheduleAddItem 0.083612
Comm.c PUGH_Sync 10
GHExtension.c PUGH_SetupGH 0.596421
Parameters.c ParameterSetString 0
String.c Util_Strdup 0
ScheduleInterface.c CreateTypedModifier 0
ScheduleCreater.c ScheduleCreateItem 0
SetParams.c ReallySetParameter 0
ScheduleCreater.c ScheduleItemNumber 0.304878
GHExtension.c Symmetry_AllocGHex 1.24309
ActiveThorns.c CCTKi_ActivateThorns 1.6129
Parameters.c ParameterSetBoolean 0
ScheduleCreater.c CCTKi_DoScheduleFunction 0
ParamCheck.c Bench_ParamCheck 1.49254
Groups.c CCTK_TraverseString 0.711744
OutputInfo.c AssignReductionList 0
Groups.c CCTK_VarTypeSize 7.46032
LoadAware.c PUGH_GetBounds 0.148148
InitSymBound.c Einstein_InitSymBound 6.63082
SetParams.c CCTKi_SetParameter 0.192678
regex.c compile_range 0
InitialEinstein.c InitialEinstein 1.49254
ActiveThorns.c CCTK_IsImplementationActive 1.00503
Cache.c Utili_CacheDataGet 0.151976
ScheduleSorter.c CCTKi_ScheduleCreateIVec 0
ScheduleInterface.c CreateModifiers 0
SetupPGV.c PUGH_SetupPGExtrasSizes 0
ProcessCommandLine.c CCTK_ParameterFilename 0.395257
CactusDefaultMainLoopIndex.c CactusDefaultSetMainLoopIndex 14.2857
SetupPGH.c PUGH_SetupDefaultTopology 0
PughUtils.c PUGH_Report 1.875
Groups.c CCTK_VarTypeNumber 0
regex.c insert_op2 0
ScheduleInterface.c CCTKi_SchedulePrintFunction 9.85222
ScheduleInterface.c SchedulePrint 0
SetupPGV.c PUGH_GenerateTopology 0
SetupPGV.c PUGH_GenerateNeighbours 0
Groups.c CCTKi_ExtractSize 0
SetupPGH.c PUGH_SetupPGH 0.225225
CreatePUGHParameters.c CCTKi_BindingsCreatePUGHParameters 0.643087
WarnLevel.c CCTK_VInfo 0.966184
SetupGroup.c PUGH_SetupGroup 0
Parameters.c CCTK_ParameterSet 0
CreateIOUtilParameters.c CCTKi_BindingsCreateIOUtilParameters 0.958466
SetupPGV.c PUGH_SetupBoundingBox 0
Termination.c CCTK_TerminationReached 20
StringList.c Util_StringListNext 0
ScheduleCreater.c ScheduleSetupWhiles 0
ReductionMax.c PUGH_ReductionMaxValGVs 0
ReductionMin.c PUGH_ReductionMinValGVs 0
Coord.c CCTK_CoordRegisterData 0
SetupPGV.c PUGH_SetupRemoteSizes 0
SetupPGV.c PUGH_DestroyComm 0
ScheduleCreater.c CCTKi_ScheduleAddModifier 0
ActiveThorns.c CCTK_ActivatingThorn 0.277008
StoreNamedData.c StoreNamedData 0.280899
SetupPGV.c PUGH_SetupConnectivity 0
CreateIOASCIIParameters.c CCTKi_BindingsCreateIOASCIIParameters 0.452489
Coord.c CCTK_CoordRegisterRange 2.48227
Coord.c CCTK_CoordRegisterRangePhysIndex 0
ScheduleInterface.c CCTKi_ScheduleGroupStorage 0.790514
ScheduleInterface.c CCTKi_ScheduleGroupComm 0.790514
ScheduleCreater.c ScheduleCreateGroup 0
Groups.c CCTK_GroupScopeNumber 0
SetupPGV.c PUGH_DecomposeIJK 0
Groups.c CCTK_GroupDistribNumber 0
DefaultTimers.c CCTKi_TimerGetTimeOfDayCreate 0
DefaultTimers.c CCTKi_TimerGetrUsageCreate 0
ScheduleSorter.c CCTKi_ScheduleDestroyArray 0
Groups.c CCTK_GroupSizesI 0
Groups.c CCTK_GroupGhostsizesI 0
CreateCartGrid3DParameters.c CCTKi_BindingsCreateCartGrid3DParameters 0
Groups.c CCTK_GroupTypeNumber 0
ScheduleInterface.c CCTK_TranslateLanguage 0
ActiveThorns.c CCTK_ThornImplementation 1.30719
ScheduleInterface.c ValidateModifiers 0
StringList.c Util_StringListDestroy 0
ScheduleInterface.c CCTKi_SchedulePrintEntry 0
ScheduleInterface.c CCTKi_SchedulePrintExit 0
ScheduleEinstein.c CCTKi_BindingsSchedule_Einstein 1.77778
Groups.c CCTK_GroupIndexFromVarI 10
LoadAware.c PUGH_GetSliceSizes 0
ScheduleInterface.c ParseOptionList 0
Comm.c PUGH_EnableGroupComm 0
SetSymmetry.c SetCartSymVN 0
ParamCheck.c ParamCheck_CartGrid3D 2.08333
CreateEinsteinParameters.c CCTKi_BindingsCreateEinsteinParameters 1.18343
Startup.c SetupGH 3.75
Startup.c PUGH_Startup 2.66667
Groups.c CCTK_NumGroups 0
ScheduleInterface.c CCTKi_ScheduleGHInit 3.14136
SetupPGH.c PUGH_MyProc 0
SchedulePUGH.c CCTKi_BindingsSchedule_PUGH 1.77778
Groups.c CCTK_GroupDimI 0.625
ActiveThorns.c ActivateThorn 0
CactusTimers.c CCTK_TimerCreate 0
Einstein.c CactusBindingsVariables_Einstein_Initialise 0
GHExtension.c PUGH_GFSize 0
Reduction.c CCTKi_RegisterReductionOperator 0
Parameters.c CCTKi_ParameterAddRange 0.490196
GroupsOnGH.c CCTK_QueryGroupStorageI 11.1111
FortranWrappers.c CCTKi_FortranWrapper 0
GHExtension.c PUGH_GFGhostsize 0
GroupsOnGH.c CCTK_EnableGroupStorageI 0
GroupsOnGH.c CCTK_EnableGroupCommI 0.534759
ParameterRecoveryPUGH.c CCTKi_BindingsParameterRecovery_PUGH 1.53061
GHExtension.c PUGH_GFPeriodic 0
GHExtension.c PUGH_InitGH 0
ScheduleCreater.c ScheduleTranslateModifierType 0
ScheduleIOUtil.c CCTKi_BindingsSchedule_IOUtil 1.72414
regex.c store_op2 0
Startup.c IOUtil_Startup 2.94118
GHExtensions.c CCTK_GHExtensionHandle 0.75188
ActiveThorns.c ActivateImp 0
ParameterRecoveryIOUtil.c CCTKi_BindingsParameterRecovery_IOUtil 1.23457
ScheduleCartGrid3D.c CCTKi_BindingsSchedule_CartGrid3D 0.671141
SetupPGV.c PUGH_SetupPGExtras 0
Groups.c CCTK_FullName 0
CreateCactusParameters.c CCTKi_BindingsCreateCactusParameters 1.07527
ScheduleInterface.c InitialiseOptionList 0
StoreHandledData.c Util_GetHandleName 0
Startup.c IOBasic_SetupGH 2.54237
WarnLevel.c CCTK_Info 0
Simple.c Time_Simple 0.729927
SetupPGV.c PUGH_IntegerRoot 0
GHExtensions.c CheckAllExtensionsSetup 1.06383
ActiveThorns.c CompareStrings 0
ParameterRecoveryEinstein.c CCTKi_BindingsParameterRecovery_Einstein 0.917431
Reduction.c CCTK_RegisterReductionArrayOperator 0
CreateIDLinearWavesParameters.c CCTKi_BindingsCreateIDLinearWavesParameters 0
ScheduleInterface.c CCTK_SchedulePrint 0
ScheduleCreater.c CCTKi_DoScheduleSortAllGroups 0
GHExtensions.c CCTK_RegisterGHExtension 1
ScheduleBenchADM.c CCTKi_BindingsSchedule_BenchADM 0
Comm.c PUGH_EnableGArrayGroupComm 0.980392
ParameterRecoveryCartGrid3D.c CCTKi_BindingsParameterRecovery_CartGrid3D 3.73832
CactusTimers.c CCTK_ClockRegister 1.69492
Initialise.c Time_Initialise 3.9604
GHExtensions.c CCTKi_SetupGHExtensions 7.86517
ActiveThorns.c CCTK_ImpThornList 3.125
FortranWrappers.c CCTKi_RegisterFortranWrapper 0
CreateIOBasicParameters.c CCTKi_BindingsCreateIOBasicParameters 0
Groups.c CCTK_VarTypeI 1.66667
File.c CCTK_CreateDirectory 0
WarnLevel.c CCTK_VWarn 3.84615
Coord.c CCTKi_CoordRegisterSystem 0
SetupPGV.c PUGH_DestroyConnectivity 4.5977
BindingsParameterRecovery.c CCTKi_BindingsParameterRecoveryInitialise 0
String.c Util_asprintf 0
Slicing.c Einstein_ActivateSlicing 7.05882
ProcessCommandLine.c CCTKi_ProcessCommandLine 7.40741
WarnLevel.c CCTK_ParameterLevel 1.25
Startup.c CopyParFile 2.04082
IOMethods.c CCTKi_RegisterIOMethod 1.42857
CreateTimeParameters.c CCTKi_BindingsCreateTimeParameters 2.12766
Groups.c CCTK_NumVars 0
BenchADM.c CactusBindingsVariables_BenchADM_Initialise 0
GHExtensions.c CCTK_RegisterGHExtensionSetupGH 0
ScheduleTime.c CCTKi_BindingsSchedule_Time 6
SetupCache.c CCTKi_SetupCache 3.50877
ScheduleIOBasic.c CCTKi_BindingsSchedule_IOBasic 5.35714
GHExtensions.c CCTKi_InitGHExtensions 5.45455
ScheduleSorter.c CCTKi_ScheduleDestroyIVec 0
ShutdownCactus.c CCTKi_ShutdownCactus 3.7037
RegisterThornFunctions.c CCTKBindings_RegisterThornFunctions 0
Slicing.c Einstein_RegisterSlicing 1.92308
Parameters.c CCTK_ParameterGet 0
StringList.c Util_StringListCreate 0
snprintf.c Util_vsnprintf 0
ConfigData.c CCTKi_AddGH 2.27273
ParameterRecoveryCactus.c CCTKi_BindingsParameterRecovery_Cactus 3.77358
ScheduleCactus.c CCTKi_BindingsSchedule_Cactus 1.96078
Reduction.c CCTK_ReductionHandle 0
BindingsSchedule.c CCTKi_BindingsScheduleInitialise 0
BindingsVariables.c CCTKi_BindingsVariablesInitialise 0
SKBinTree.c SKTreeFindFirst 4.7619
ParameterRecoveryIOBasic.c CCTKi_BindingsParameterRecovery_IOBasic 8.51064
Parameters.c ParameterListAddParam 0
ActiveThorns.c CCTKi_ActivateThorn 7.5
CactusDefaultShutdown.c CactusDefaultShutdown 7.69231
CactusDefaultInitialise.c CactusInitialiseGH 9.67742
Comm.c PUGH_EnableComm 0
ProcessParameterDatabase.c CCTKi_ProcessParameterDatabase 7.69231
Banner.c CCTKi_PrintBanners 8.33333
CartGrid3D.c CactusBindingsVariables_CartGrid3D_Initialise 0
String.c Util_StrSep 2.63158
Startup.c RegisterCartGrid3DCoords 0
Misc.c cctk_fortranstring_ 2.94118
Startup.c PUGHReduce_Startup 0
Time.c CactusBindingsVariables_Time_Initialise 0
Banner.c CCTK_RegisterBanner 0
IOMethods.c CCTK_RegisterIOMethodTimeToOutput 0
IOMethods.c CCTK_RegisterIOMethodOutputGH 0
CreateBenchADMParameters.c CCTKi_BindingsCreateBenchADMParameters 0
Startup.c BenchRegisterSlicing 14.8148
GHExtensions.c CCTK_RegisterGHExtensionInitGH 0
IOMethods.c CCTK_RegisterIOMethodTriggerOutput 0
InitialiseCactus.c CCTKi_InitialiseCactus 3.44828
CommOverloadables.h CCTK_OverloadSyncGroup 7.69231
CommOverloadables.h CCTK_OverloadParallelInit 3.84615
MainOverloadables.h CCTK_OverloadEvolve 3.84615
CommOverloadables.h CCTK_OverloadArrayGroupSizeB 0
CommOverloadables.h CCTK_OverloadDisableGroupStorage 7.69231
CommOverloadables.h CCTK_OverloadQueryGroupStorageB 0
CommOverloadables.h CCTK_OverloadnProcs 0
CommOverloadables.h CCTK_OverloadBarrier 0
CommOverloadables.h CCTK_OverloadAbort 0
CommOverloadables.h CCTK_OverloadExit 0
CommOverloadables.h CCTK_OverloadMyProc 0
CommOverloadables.h CCTK_OverloadEnableGroupStorage 0
CommOverloadables.h CCTK_OverloadDisableGroupComm 0
CommOverloadables.h CCTK_OverloadEnableGroupComm 0
ParameterRecoveryBenchADM.c CCTKi_BindingsParameterRecovery_BenchADM 14.2857
CommOverloadables.h CCTK_OverloadGroupDynamicData 0
Parameters.c ParameterGetSimple 2.77778
Banner.c CCTKi_CactusBanner 5
CactusDefaultInitialise.c CactusDefaultInitialise 4.16667
Utils.c IOUtil_CreateDirectory 0
ParameterRecoveryTime.c CCTKi_BindingsParameterRecovery_Time 4
SetupPGV.c IntSort 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOASCII 0
cctk_ThornBindings.c CCTKi_BindingsThorn_BenchADM 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IDLinearWaves 0
InitialiseCactus.c CCTKi_InitialiseScheduler 11.1111
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHReduce 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Einstein 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHSlab 0
BindingsParameters.c CCTKi_BindingsParametersInitialise 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Boundary 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGH 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOBasic 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Time 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Cactus 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOUtil 0
cctk_ThornBindings.c CCTKi_BindingsThorn_CartGrid3D 0
CommOverloadables.h CCTKi_SetupCommFunctions 0
flesh.c main 15.3846
Groups.c CCTK_MaxDim 0
SetParams.c CCTKi_NumParameterFileErrors 5.88235
SchedulePUGHReduce.c CCTKi_BindingsSchedule_PUGHReduce 0
IOMethods.c CCTK_RegisterIOMethodOutputVarAs 0
CommandLine.c CCTKi_CommandLineFinished 15.3846
GHExtensions.c CCTK_RegisterGHExtensionScheduleTraverseGH 0
Parameters.c CCTKi_SetParameterSetMask 5.55556
SetupPGH.c PUGH_nProcs 0
MainOverloadables.h CCTK_OverloadInitialise 15.3846
IOOverloadables.h CCTK_OverloadOutputGH 7.69231
MainOverloadables.h CCTK_OverloadMainLoopIndex 0
MainOverloadables.h CCTK_OverloadShutdown 0
IOOverloadables.h CCTK_OverloadOutputVarAsByMethod 0
CommOverloadables.h CCTK_OverloadSetupGH 0
MainOverloadables.h CCTK_OverloadSetMainLoopIndex 0
CreateBoundaryParameters.c CCTKi_BindingsCreateBoundaryParameters 0
ImplementationBindings.c CCTKi_BindingsImplementationsInitialise 0
DefaultTimers.c CCTKi_RegisterTimersGetTimeOfDay 0
DefaultTimers.c CCTKi_RegisterTimersGetrUsage 0
CreateIDLinearWavesParameters.c CCTKi_BindingsIDLinearWavesParameterExtensions 0
CreateBenchADMParameters.c CCTKi_BindingsBenchADMParameterExtensions 0
Startup.c SymmetryStartup 11.1111
Cache.c Utili_CacheDataSet 8.33333
AdvertisedFiles.c IOUtil_AdvertiseFile 0
InitialiseDataStructures.c CCTKi_InitialiseDataStructures 0
SetupPGH.c Setup_nProcs 0
SetupPGH.c PUGH_Terminate 0
Startup.c IOBasic_Startup 0
GHExtensions.c DummyInitGH 0
Subsystems.c CCTKi_InitialiseSubsystemDefaults 11.1111
CreateIOBasicParameters.c CCTKi_BindingsIOBasicParameterExtensions 0
CallStartupFunctions.c CCTKi_CallStartupFunctions 0
CreateIOASCIIParameters.c CCTKi_BindingsIOASCIIParameterExtensions 0
MainOverloadables.h CCTKi_SetupMainFunctions 0
IOUtil_Register.c CCTKBindings_IOUtilAliases 0
CartGrid3D_Register.c CCTKBindings_CartGrid3DAliases 0
IOBasic_Register.c CCTKBindings_IOBasicAliases 0
Cactus_Register.c CCTKBindings_CactusAliases 0
BenchADM_Register.c CCTKBindings_BenchADMAliases 0
Einstein_Register.c CCTKBindings_EinsteinAliases 0
Time_Register.c CCTKBindings_TimeAliases 0
PUGHReduce_Register.c CCTKBindings_PUGHReduceAliases 0
PUGH_Register.c CCTKBindings_PUGHAliases 0
WarnLevel.c CCTKi_FinaliseParamWarn 25
IOUtil.c CactusBindingsVariables_IOUtil_Initialise 0
PUGH.c CactusBindingsVariables_PUGH_Initialise 0
Cactus.c CactusBindingsVariables_Cactus_Initialise 0
ProcessEnvironment.c CCTKi_ProcessEnvironment 0
PUGHReduce.c CactusBindingsVariables_PUGHReduce_Initialise 0
IOBasic.c CactusBindingsVariables_IOBasic_Initialise 0
CactusDefaultComm.c CactusDefaultMyProc 0
DefaultTimers.c CCTKi_RegisterDefaultTimerFunctions 0
ParameterRecoveryPUGHReduce.c CCTKi_BindingsParameterRecovery_PUGHReduce 0
Comm.c PUGH_Barrier 0
CreatePUGHReduceParameters.c CCTKi_BindingsPUGHReduceParameterExtensions 0
Groups.c CCTK_StaggerVars 0
CactusDefaultMainLoopIndex.c CactusDefaultMainLoopIndex 25
CreatePUGHSlabParameters.c CCTKi_BindingsCreatePUGHSlabParameters 0
CreatePUGHReduceParameters.c CCTKi_BindingsCreatePUGHReduceParameters 0
OverloadMain.c CCTKi_SetupMainFunctions 0
OverloadIO.c CCTKi_SetupIOFunctions 0
OverloadComm.c CCTKi_SetupCommFunctions 0
datestamp.c CCTK_FullVersion 0
CreatePUGHSlabParameters.c CCTKi_BindingsPUGHSlabParameterExtensions 0
CreateTimeParameters.c CCTKi_BindingsTimeParameterExtensions 0
CreateIOUtilParameters.c CCTKi_BindingsIOUtilParameterExtensions 0
CreateCartGrid3DParameters.c CCTKi_BindingsCartGrid3DParameterExtensions 0
CreateCactusParameters.c CCTKi_BindingsCactusParameterExtensions 0
CreatePUGHParameters.c CCTKi_BindingsPUGHParameterExtensions 0
CreateBoundaryParameters.c CCTKi_BindingsBoundaryParameterExtensions 0
CreateEinsteinParameters.c CCTKi_BindingsEinsteinParameterExtensions 0
OverloadThorns.c CCTKBindings_SetupThornFunctions 0
IOOverloadables.h CCTKi_SetupIOFunctions 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
