SKBinTree.c STR_cmpi 0.00113009
ReductionMin.c PUGH_ReductionMinVal 0.00113281
ReductionMax.c PUGH_ReductionMaxVal 0.00115356
String.c Util_StrCmpi 0.00168805
CartGrid3D.c CartGrid3D 0.000611683
InitialFlat.c InitialFlat 0.00107532
SKBinTree.c SKTreeFindNode 0.00936338
Misc.c CCTK_Equals 0.00775962
LapseInits.c LapseGaussian 0.00238125
GHExtension.c PUGH_InitGHVariables 0.0244502
regex.c re_compile_fastmap 0.0455701
Groups.c CCTK_GroupIndex 0.0672572
StoreHandledData.c Util_GetHandle 0.0285226
Groups.c CCTK_NumTimeLevelsFromVarI 0.0696091
Groups.c CCTK_GroupTypeFromVarI 0.0321851
String.c Util_SplitString 0.123458
regex.c re_match_2_internal 0.91251
regex.c regex_compile 0.78356
GHExtension.c PUGH_InitGHBasics 0.287679
Groups.c CCTK_VarIndex 0.24841
GHExtensions.c CCTK_GHExtension 0.247654
StoreHandledData.c Util_GetHandledData 0.114917
SKBinTree.c SKTreeStoreData 0.0776928
Parameters.c ParameterFind 0.325388
Storage.c PUGH_QueryGroupStorage 0.299041
Evolve.c RotateTimeLevelsGH 0.232195
OutputInfo.c CheckSteerableParameters 0.669476
regex.c insert_op1 0.110621
OutputScalar.c CheckSteerableParameters 0.705984
Groups.c CCTK_FirstVarIndexI 0.255763
OutputInfo.c IOBasic_TimeForInfoOutput 0.649497
Groups.c CCTK_DecomposeName 0.205828
Storage.c PUGH_ArrayGroupSize 0.313438
ScheduleInterface.c CCTK_ScheduleTraverse 0.729314
Parameters.c CCTK_ParameterData 0.236182
Parameters.c ParameterPTreeNodeFind 0.296791
Parameters.c CCTK_ParameterQueryTimesSet 0.249303
IOMethods.c CCTKi_TriggerSaysGo 0.392182
Groups.c CCTK_GroupTypeI 0.169583
ScheduleTraverse.c ScheduleTraverseGroup 1.62405
PughUtils.c PUGH_pGH 0.478567
ScheduleInterface.c CCTKi_ScheduleCallEntry 1.59821
ScheduleInterface.c ScheduleTraverse 0.67342
GroupsOnGH.c CCTK_QueryGroupStorage 0.425256
GHExtensions.c CCTKi_ScheduleTraverseGHExtensions 0.723171
ScheduleTraverse.c CCTKi_DoScheduleTraverse 0.727599
regex.c group_match_null_string_p 0.366453
regex.c store_op1 0.377219
regex.c regexec 1.18102
ParseFile.c ParseFile 0.393446
OutputScalar.c IOBasic_TimeForScalarOutput 1.2987
Evolve.c DoneMainLoop 8.48057
GroupsOnGH.c CCTK_ArrayGroupSize 0.37037
BenchADM_FortranWrapper.c CCTKi_BindingsFortranWrapperBenchADM 13.6897
ScheduleTraverse.c ScheduleTraverseFunction 2.17933
Parameters.c ParameterNew 0.0428192
Parameters.c CCTKi_ParameterCreate 1.32974
OutputInfo.c IOBasic_InfoOutputGH 3.08442
Parameters.c ParameterExtend 3.01742
Groups.c CCTK_GroupData 3.9745
ParseFile.c removeSpaces 0.0111826
regex.c alt_match_null_string_p 0.0448556
Slicing.c Einstein_SetNextSlicing 10.2857
Comm.c PUGH_SyncSingleProc 2.32558
SetupPGV.c PUGH_SetupPGExtrasStaggering 0.0759967
Reduction.c PUGH_ReductionGA 0.797872
ScheduleInterface.c CCTKi_ScheduleCallExit 7.56926
regex.c re_search_2 2.80123
Evolve.c PUGH_Evolve 6.31914
CactusTimers.c CCTKi_TimerStart 2.17483
regex.c common_op_match_null_string_p 0.324149
Parameters.c ParameterInsert 1.98573
CactusTimers.c CCTKi_TimerStop 3.68354
GHExtension.c PUGH_ScheduleTraverseGH 3.05144
Groups.c CCTKi_SetupGroup 0.158881
regex.c regcomp 5.13727
Parameters.c ParameterGetScope 2.64979
Misc.c Util_InList 1.102
GHExtensions.c DummyScheduleTraverseGH 1.07376
Stagger.c CCTK_StaggerDirIndex 0.432688
SetupGroup.c PUGH_SetupGAGroup 0.151485
GHExtension.c Symmetry_InitGHex 0.0456413
StoreHandledData.c Util_NewHandle 1.6044
Groups.c CCTK_GroupName 5.99905
Parameters.c ParameterGetType 0.61252
Parameters.c ParameterSetReal 3.92712
SetupPGV.c PUGH_SetupGArray 0.0865159
Groups.c CCTK_NumVarsInGroupI 2.5
SetupPGV.c PUGH_SetupPGExtrasMemory 0.363272
ScheduleInterface.c CCTKi_ScheduleCallFunction 5.20362
ScheduleCreater.c CCTKi_DoScheduleGetGroups 1.34014
ActiveThorns.c CCTK_IsThornActive 4.10112
Traverse.c CCTK_Traverse 3.20728
ScheduleInterface.c CreateAttribute 1.61426
Groups.c CCTKi_CreateGroup 0.286287
Misc.c Util_IntInRange 4.02291
ScheduleInterface.c CCTK_CallFunction 8.08779
regex.c regfree 5.32468
Parameters.c ParameterSetSimple 0.16469
ParseFile.c CheckBuf 0.0503525
SetupPGV.c PUGH_SetupGArrayGroupComm 0.160714
IOMethods.c CactusDefaultOutputGH 5.75724
CactusTimers.c CCTK_TimerStartI 3.92267
CactusTimers.c CCTK_TimerStopI 6.08974
SetupPGH.c PUGH_DestroyPGH 0.247101
Misc.c CCTK_RegexMatch 0.744843
SetSymmetry.c SetCartSymVI 0.352113
Groups.c CCTK_VarName 0.131868
snprintf.c fmtstr 0.137741
regex.c re_search 1.39147
SetupPGV.c PUGH_SetupPGExtrasOwnership 0.488145
OutputInfo.c PrintHeader 0.446009
Storage.c PUGH_EnableGArrayGroupStorage 0.682674
snprintf.c dopr_outch 0.0241896
ScheduleSorter.c CCTKi_ScheduleSort 0.148038
Comm.c PUGH_SyncGroup 12.5
Storage.c PUGH_EnableGArrayDataStorage 0.227964
ActiveThorns.c CCTKi_RegisterThorn 0.321457
Reduction.c PUGH_ReductionGVs 2.08333
ScheduleInterface.c TranslateFunctionType 0.0543626
Parameters.c ParameterSetInteger 8.38389
SetupPGV.c PUGH_DestroyGArray 0.114482
Parameters.c ParameterSetKeyword 0.738334
Reduction.c CCTK_Reduce 3
DecodeSymParameters.c DecodeSymParameters3D 1.00182
Misc.c Util_DoubleInRange 6.15433
CactusSync.c CCTK_SyncGroupsI 12.5
Storage.c PUGH_EnableGroupStorage 1.94418
Cache.c Util_CacheMalloc 0.508098
Evolve.c StepGH 6.45161
ScheduleCreater.c ScheduleSortGroup 0.261438
StringList.c Util_StringListAdd 0.268546
DefaultTimers.c CCTKi_TimerGetrUsageStart 3.7422
DefaultTimers.c CCTKi_TimerGetrUsageStop 7.48347
ScheduleSorter.c CCTKi_ScheduleCreateArray 0.211715
CactusSync.c CCTK_SyncGroupI 11.1111
ActiveThorns.c RegisterImp 0.521804
DefaultTimers.c CCTKi_TimerGetTimeOfDayStart 0.487988
DefaultTimers.c CCTKi_TimerGetTimeOfDayStop 8.10709
Misc.c CCTK_SetString 1.98473
CactusTimers.c CCTKi_TimerCreate 0.733025
ScheduleSorter.c CCTKi_ScheduleAddRow 0.198255
CactusDefaultComm.c CactusDefaultSetupGH 0.834658
Misc.c Util_NullTerminateString 0.163934
snprintf.c dopr 0.618302
GroupsOnGH.c CCTK_VarDataPtrI 13.6364
Comm.c PUGH_SyncGArrayGroup 13.6364
WriteInfo.c IOBasic_WriteInfo 4.54545
regex.c init_syntax_once 4.45977
Misc.c CCTK_SetBoolean 0.853081
ScheduleInterface.c CreateGroupIndexList 0.430005
Reduction.c copy_real_to_outtype 6.38298
Storage.c PUGH_DisableGArrayDataStorage 0.193424
ScheduleSorter.c ScheduleSwap 0.292398
SetupGroup.c PUGH_SetupScalarGroup 1.42157
OutputScalar.c IOBasic_ScalarOutputGH 15
ScheduleInterface.c CCTKi_ScheduleFunction 1.96375
Stagger.c CCTKi_ParseStaggerString 0.352645
SetupPGV.c PUGH_DestroyPGExtras 0.470219
StoreNamedData.c GetNamedData 0.0541712
Storage.c PUGH_EnableScalarGroupStorage 2.18365
ScheduleCreater.c ScheduleAddItem 0.631458
Comm.c PUGH_Sync 11.7647
GHExtension.c PUGH_SetupGH 2.11838
Parameters.c ParameterSetString 2.35519
String.c Util_Strdup 0.407056
ScheduleInterface.c CreateTypedModifier 0.276625
ScheduleCreater.c ScheduleCreateItem 0.290276
SetParams.c ReallySetParameter 2.55639
ScheduleCreater.c ScheduleItemNumber 0.0770416
GHExtension.c Symmetry_AllocGHex 0.234375
ActiveThorns.c CCTKi_ActivateThorns 1.5807
Parameters.c ParameterSetBoolean 2.77311
ScheduleCreater.c CCTKi_DoScheduleFunction 2.95652
ParamCheck.c Bench_ParamCheck 7.59607
Groups.c CCTK_TraverseString 1.08206
OutputInfo.c AssignReductionList 1.76252
Groups.c CCTK_VarTypeSize 4.89796
LoadAware.c PUGH_GetBounds 3.73932
InitSymBound.c Einstein_InitSymBound 7.33549
SetParams.c CCTKi_SetParameter 5.22134
regex.c compile_range 1.3986
InitialEinstein.c InitialEinstein 7.95322
ActiveThorns.c CCTK_IsImplementationActive 0.235571
Cache.c Utili_CacheDataGet 1.41844
ScheduleSorter.c CCTKi_ScheduleCreateIVec 0.238095
ScheduleInterface.c CreateModifiers 0.120192
SetupPGV.c PUGH_SetupPGExtrasSizes 1.32371
ProcessCommandLine.c CCTK_ParameterFilename 3.38164
CactusDefaultMainLoopIndex.c CactusDefaultSetMainLoopIndex 12.5
SetupPGH.c PUGH_SetupDefaultTopology 3.13283
PughUtils.c PUGH_Report 3.69898
Groups.c CCTK_VarTypeNumber 0.648508
regex.c insert_op2 0.524934
ScheduleInterface.c CCTKi_SchedulePrintFunction 0.397878
ScheduleInterface.c SchedulePrint 0.13369
SetupPGV.c PUGH_GenerateTopology 1.07527
SetupPGV.c PUGH_GenerateNeighbours 1.65975
Groups.c CCTKi_ExtractSize 0.140056
SetupPGH.c PUGH_SetupPGH 4.92958
CreatePUGHParameters.c CCTKi_BindingsCreatePUGHParameters 11.0482
WarnLevel.c CCTK_VInfo 2.2792
SetupGroup.c PUGH_SetupGroup 0.42796
Parameters.c CCTK_ParameterSet 2.04678
CreateIOUtilParameters.c CCTKi_BindingsCreateIOUtilParameters 12.4814
SetupPGV.c PUGH_SetupBoundingBox 1.7134
Termination.c CCTK_TerminationReached 16.6667
StringList.c Util_StringListNext 0.330033
ScheduleCreater.c ScheduleSetupWhiles 0.545455
ReductionMax.c PUGH_ReductionMaxValGVs 6.06061
ReductionMin.c PUGH_ReductionMinValGVs 4.16667
Coord.c CCTK_CoordRegisterData 2.08729
SetupPGV.c PUGH_SetupRemoteSizes 0.968992
SetupPGV.c PUGH_DestroyComm 0.585938
ScheduleCreater.c CCTKi_ScheduleAddModifier 2.18254
ActiveThorns.c CCTK_ActivatingThorn 3.03644
StoreNamedData.c StoreNamedData 1.01833
SetupPGV.c PUGH_SetupConnectivity 1.84049
CreateIOASCIIParameters.c CCTKi_BindingsCreateIOASCIIParameters 12.1849
Coord.c CCTK_CoordRegisterRange 2.53165
Coord.c CCTK_CoordRegisterRangePhysIndex 2.53165
ScheduleInterface.c CCTKi_ScheduleGroupStorage 2.32558
ScheduleInterface.c CCTKi_ScheduleGroupComm 0.422833
ScheduleCreater.c ScheduleCreateGroup 1.27119
Groups.c CCTK_GroupScopeNumber 0.424628
SetupPGV.c PUGH_DecomposeIJK 0.438596
Groups.c CCTK_GroupDistribNumber 0.680272
DefaultTimers.c CCTKi_TimerGetTimeOfDayCreate 2.31481
DefaultTimers.c CCTKi_TimerGetrUsageCreate 0.925926
ScheduleSorter.c CCTKi_ScheduleDestroyArray 0
Groups.c CCTK_GroupSizesI 0.47619
Groups.c CCTK_GroupGhostsizesI 0.238095
CreateCartGrid3DParameters.c CCTKi_BindingsCreateCartGrid3DParameters 11.3527
Groups.c CCTK_GroupTypeNumber 0.729927
ScheduleInterface.c CCTK_TranslateLanguage 3.43137
ActiveThorns.c CCTK_ThornImplementation 1.51515
ScheduleInterface.c ValidateModifiers 1.01523
StringList.c Util_StringListDestroy 0.254453
ScheduleInterface.c CCTKi_SchedulePrintEntry 0.526316
ScheduleInterface.c CCTKi_SchedulePrintExit 0
ScheduleEinstein.c CCTKi_BindingsSchedule_Einstein 10.8179
Groups.c CCTK_GroupIndexFromVarI 5.88235
LoadAware.c PUGH_GetSliceSizes 1.63934
ScheduleInterface.c ParseOptionList 0.274725
Comm.c PUGH_EnableGroupComm 1.11421
SetSymmetry.c SetCartSymVN 0.840336
ParamCheck.c ParamCheck_CartGrid3D 9.26966
CreateEinsteinParameters.c CCTKi_BindingsCreateEinsteinParameters 12.1469
Startup.c SetupGH 9.24855
Startup.c PUGH_Startup 8.18713
Groups.c CCTK_NumGroups 1.19403
ScheduleInterface.c CCTKi_ScheduleGHInit 1.19403
SetupPGH.c PUGH_MyProc 3.64742
SchedulePUGH.c CCTKi_BindingsSchedule_PUGH 9.7561
Groups.c CCTK_GroupDimI 0.625
ActiveThorns.c ActivateThorn 0.961538
CactusTimers.c CCTK_TimerCreate 0.673401
Einstein.c CactusBindingsVariables_Einstein_Initialise 15.1203
GHExtension.c PUGH_GFSize 9.02778
Reduction.c CCTKi_RegisterReductionOperator 1.73611
Parameters.c CCTKi_ParameterAddRange 0.694444
GroupsOnGH.c CCTK_QueryGroupStorageI 7.69231
FortranWrappers.c CCTKi_FortranWrapper 6.29371
GHExtension.c PUGH_GFGhostsize 8.69565
GroupsOnGH.c CCTK_EnableGroupStorageI 0.727273
GroupsOnGH.c CCTK_EnableGroupCommI 0.363636
ParameterRecoveryPUGH.c CCTKi_BindingsParameterRecovery_PUGH 8.11808
GHExtension.c PUGH_GFPeriodic 8.81226
GHExtension.c PUGH_InitGH 9.23077
ScheduleCreater.c ScheduleTranslateModifierType 0.396825
ScheduleIOUtil.c CCTKi_BindingsSchedule_IOUtil 10.5263
regex.c store_op2 1.25
Startup.c IOUtil_Startup 10.6383
GHExtensions.c CCTK_GHExtensionHandle 2.63158
ActiveThorns.c ActivateImp 0.892857
ParameterRecoveryIOUtil.c CCTKi_BindingsParameterRecovery_IOUtil 8.18182
ScheduleCartGrid3D.c CCTKi_BindingsSchedule_CartGrid3D 9.17431
SetupPGV.c PUGH_SetupPGExtras 2.31481
Groups.c CCTK_FullName 1.88679
CreateCactusParameters.c CCTKi_BindingsCreateCactusParameters 11.5385
ScheduleInterface.c InitialiseOptionList 0.961538
StoreHandledData.c Util_GetHandleName 1
Startup.c IOBasic_SetupGH 8.0402
WarnLevel.c CCTK_Info 3.58974
Simple.c Time_Simple 8.37696
SetupPGV.c PUGH_IntegerRoot 1.63043
GHExtensions.c CheckAllExtensionsSetup 3.27869
ActiveThorns.c CompareStrings 1.0989
ParameterRecoveryEinstein.c CCTKi_BindingsParameterRecovery_Einstein 7.87879
Reduction.c CCTK_RegisterReductionArrayOperator 1.85185
CreateIDLinearWavesParameters.c CCTKi_BindingsCreateIDLinearWavesParameters 15.528
ScheduleInterface.c CCTK_SchedulePrint 8.75
ScheduleCreater.c CCTKi_DoScheduleSortAllGroups 1.27389
GHExtensions.c CCTK_RegisterGHExtension 2.02703
ScheduleBenchADM.c CCTKi_BindingsSchedule_BenchADM 10.4167
Comm.c PUGH_EnableGArrayGroupComm 2.08333
ParameterRecoveryCartGrid3D.c CCTKi_BindingsParameterRecovery_CartGrid3D 8.39161
CactusTimers.c CCTK_ClockRegister 4.28571
Initialise.c Time_Initialise 7.91367
GHExtensions.c CCTKi_SetupGHExtensions 5.22388
ActiveThorns.c CCTK_ImpThornList 1.51515
FortranWrappers.c CCTKi_RegisterFortranWrapper 1.5873
CreateIOBasicParameters.c CCTKi_BindingsCreateIOBasicParameters 12.8
Groups.c CCTK_VarTypeI 9.6
File.c CCTK_CreateDirectory 5.64516
WarnLevel.c CCTK_VWarn 5
Coord.c CCTKi_CoordRegisterSystem 4.16667
SetupPGV.c PUGH_DestroyConnectivity 2.5641
BindingsParameterRecovery.c CCTKi_BindingsParameterRecoveryInitialise 7.9646
String.c Util_asprintf 5.35714
Slicing.c Einstein_ActivateSlicing 11.9266
ProcessCommandLine.c CCTKi_ProcessCommandLine 5.60748
WarnLevel.c CCTK_ParameterLevel 18
Startup.c CopyParFile 11.1111
IOMethods.c CCTKi_RegisterIOMethod 4.16667
CreateTimeParameters.c CCTKi_BindingsCreateTimeParameters 14.1304
Groups.c CCTK_NumVars 16.4706
BenchADM.c CactusBindingsVariables_BenchADM_Initialise 14.2857
GHExtensions.c CCTK_RegisterGHExtensionSetupGH 2.38095
ScheduleTime.c CCTKi_BindingsSchedule_Time 10.9756
SetupCache.c CCTKi_SetupCache 8.75
ScheduleIOBasic.c CCTKi_BindingsSchedule_IOBasic 8.75
GHExtensions.c CCTKi_InitGHExtensions 2.5
ScheduleSorter.c CCTKi_ScheduleDestroyIVec 1.25
ShutdownCactus.c CCTKi_ShutdownCactus 9.09091
RegisterThornFunctions.c CCTKBindings_RegisterThornFunctions 7.79221
Slicing.c Einstein_RegisterSlicing 10.5263
Parameters.c CCTK_ParameterGet 6.66667
StringList.c Util_StringListCreate 1.33333
snprintf.c Util_vsnprintf 2.77778
ConfigData.c CCTKi_AddGH 8.4507
ParameterRecoveryCactus.c CCTKi_BindingsParameterRecovery_Cactus 5.71429
ScheduleCactus.c CCTKi_BindingsSchedule_Cactus 7.24638
Reduction.c CCTK_ReductionHandle 2.94118
BindingsSchedule.c CCTKi_BindingsScheduleInitialise 12.1212
BindingsVariables.c CCTKi_BindingsVariablesInitialise 7.57576
SKBinTree.c SKTreeFindFirst 0
ParameterRecoveryIOBasic.c CCTKi_BindingsParameterRecovery_IOBasic 8.06452
Parameters.c ParameterListAddParam 3.22581
ActiveThorns.c CCTKi_ActivateThorn 8.33333
CactusDefaultShutdown.c CactusDefaultShutdown 6.66667
CactusDefaultInitialise.c CactusInitialiseGH 12.963
Comm.c PUGH_EnableComm 1.85185
ProcessParameterDatabase.c CCTKi_ProcessParameterDatabase 15.0943
Banner.c CCTKi_PrintBanners 7.84314
CartGrid3D.c CactusBindingsVariables_CartGrid3D_Initialise 14
String.c Util_StrSep 6
Startup.c RegisterCartGrid3DCoords 10.2041
Misc.c cctk_fortranstring_ 10.4167
Startup.c PUGHReduce_Startup 10.6383
Time.c CactusBindingsVariables_Time_Initialise 13.0435
Banner.c CCTK_RegisterBanner 10.8696
IOMethods.c CCTK_RegisterIOMethodTimeToOutput 4.54545
IOMethods.c CCTK_RegisterIOMethodOutputGH 4.54545
CreateBenchADMParameters.c CCTKi_BindingsCreateBenchADMParameters 11.6279
Startup.c BenchRegisterSlicing 9.52381
GHExtensions.c CCTK_RegisterGHExtensionInitGH 2.38095
IOMethods.c CCTK_RegisterIOMethodTriggerOutput 0
InitialiseCactus.c CCTKi_InitialiseCactus 17.0732
CommOverloadables.h CCTK_OverloadSyncGroup 15
CommOverloadables.h CCTK_OverloadParallelInit 15
MainOverloadables.h CCTK_OverloadEvolve 12.5
CommOverloadables.h CCTK_OverloadArrayGroupSizeB 12.5
CommOverloadables.h CCTK_OverloadDisableGroupStorage 10
CommOverloadables.h CCTK_OverloadAbort 10
CommOverloadables.h CCTK_OverloadEnableGroupStorage 10
CommOverloadables.h CCTK_OverloadQueryGroupStorageB 10
CommOverloadables.h CCTK_OverloadBarrier 10
CommOverloadables.h CCTK_OverloadnProcs 10
CommOverloadables.h CCTK_OverloadExit 10
CommOverloadables.h CCTK_OverloadMyProc 10
CommOverloadables.h CCTK_OverloadEnableGroupComm 10
CommOverloadables.h CCTK_OverloadDisableGroupComm 10
ParameterRecoveryBenchADM.c CCTKi_BindingsParameterRecovery_BenchADM 7.5
CommOverloadables.h CCTK_OverloadGroupDynamicData 7.5
Parameters.c ParameterGetSimple 15.3846
Banner.c CCTKi_CactusBanner 10.5263
CactusDefaultInitialise.c CactusDefaultInitialise 13.5135
Utils.c IOUtil_CreateDirectory 10.8108
ParameterRecoveryTime.c CCTKi_BindingsParameterRecovery_Time 10.8108
SetupPGV.c IntSort 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOASCII 14.7059
cctk_ThornBindings.c CCTKi_BindingsThorn_BenchADM 15.1515
cctk_ThornBindings.c CCTKi_BindingsThorn_IDLinearWaves 12.1212
InitialiseCactus.c CCTKi_InitialiseScheduler 9.09091
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHSlab 12.5
cctk_ThornBindings.c CCTKi_BindingsThorn_Einstein 12.5
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHReduce 12.5
BindingsParameters.c CCTKi_BindingsParametersInitialise 38.7097
cctk_ThornBindings.c CCTKi_BindingsThorn_Boundary 12.9032
cctk_ThornBindings.c CCTKi_BindingsThorn_IOBasic 9.67742
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGH 9.67742
cctk_ThornBindings.c CCTKi_BindingsThorn_Time 13.3333
cctk_ThornBindings.c CCTKi_BindingsThorn_Cactus 10
cctk_ThornBindings.c CCTKi_BindingsThorn_IOUtil 10
cctk_ThornBindings.c CCTKi_BindingsThorn_CartGrid3D 10
CommOverloadables.h CCTKi_SetupCommFunctions 6.66667
flesh.c main 20.6897
Groups.c CCTK_MaxDim 8
SetParams.c CCTKi_NumParameterFileErrors 0
SchedulePUGHReduce.c CCTKi_BindingsSchedule_PUGHReduce 13.0435
IOMethods.c CCTK_RegisterIOMethodOutputVarAs 4.54545
CommandLine.c CCTKi_CommandLineFinished 14.2857
GHExtensions.c CCTK_RegisterGHExtensionScheduleTraverseGH 9.52381
Parameters.c CCTKi_SetParameterSetMask 4.7619
SetupPGH.c PUGH_nProcs 0
MainOverloadables.h CCTK_OverloadInitialise 15
IOOverloadables.h CCTK_OverloadOutputGH 15
MainOverloadables.h CCTK_OverloadMainLoopIndex 15
IOOverloadables.h CCTK_OverloadOutputVarAsByMethod 10
MainOverloadables.h CCTK_OverloadShutdown 10
CommOverloadables.h CCTK_OverloadSetupGH 10
MainOverloadables.h CCTK_OverloadSetMainLoopIndex 5
CreateBoundaryParameters.c CCTKi_BindingsCreateBoundaryParameters 15.7895
ImplementationBindings.c CCTKi_BindingsImplementationsInitialise 11.1111
DefaultTimers.c CCTKi_RegisterTimersGetTimeOfDay 17.6471
DefaultTimers.c CCTKi_RegisterTimersGetrUsage 17.6471
CreateIDLinearWavesParameters.c CCTKi_BindingsIDLinearWavesParameterExtensions 11.7647
CreateBenchADMParameters.c CCTKi_BindingsBenchADMParameterExtensions 11.7647
Startup.c SymmetryStartup 12.5
Cache.c Utili_CacheDataSet 13.3333
AdvertisedFiles.c IOUtil_AdvertiseFile 13.3333
InitialiseDataStructures.c CCTKi_InitialiseDataStructures 13.3333
SetupPGH.c Setup_nProcs 7.14286
SetupPGH.c PUGH_Terminate 7.14286
Startup.c IOBasic_Startup 15.3846
GHExtensions.c DummyInitGH 16.6667
Subsystems.c CCTKi_InitialiseSubsystemDefaults 27.2727
CreateIOBasicParameters.c CCTKi_BindingsIOBasicParameterExtensions 18.1818
CallStartupFunctions.c CCTKi_CallStartupFunctions 9.09091
CreateIOASCIIParameters.c CCTKi_BindingsIOASCIIParameterExtensions 9.09091
MainOverloadables.h CCTKi_SetupMainFunctions 10
IOUtil_Register.c CCTKBindings_IOUtilAliases 22.2222
CartGrid3D_Register.c CCTKBindings_CartGrid3DAliases 11.1111
IOBasic_Register.c CCTKBindings_IOBasicAliases 11.1111
BenchADM_Register.c CCTKBindings_BenchADMAliases 11.1111
Cactus_Register.c CCTKBindings_CactusAliases 11.1111
Einstein_Register.c CCTKBindings_EinsteinAliases 11.1111
Time_Register.c CCTKBindings_TimeAliases 11.1111
PUGHReduce_Register.c CCTKBindings_PUGHReduceAliases 11.1111
PUGH_Register.c CCTKBindings_PUGHAliases 0
WarnLevel.c CCTKi_FinaliseParamWarn 37.5
PUGH.c CactusBindingsVariables_PUGH_Initialise 25
IOUtil.c CactusBindingsVariables_IOUtil_Initialise 25
Cactus.c CactusBindingsVariables_Cactus_Initialise 25
ProcessEnvironment.c CCTKi_ProcessEnvironment 12.5
PUGHReduce.c CactusBindingsVariables_PUGHReduce_Initialise 12.5
IOBasic.c CactusBindingsVariables_IOBasic_Initialise 12.5
CactusDefaultComm.c CactusDefaultMyProc 14.2857
DefaultTimers.c CCTKi_RegisterDefaultTimerFunctions 14.2857
ParameterRecoveryPUGHReduce.c CCTKi_BindingsParameterRecovery_PUGHReduce 33.3333
Comm.c PUGH_Barrier 16.6667
CreatePUGHReduceParameters.c CCTKi_BindingsPUGHReduceParameterExtensions 40
Groups.c CCTK_StaggerVars 40
CactusDefaultMainLoopIndex.c CactusDefaultMainLoopIndex 20
CreatePUGHSlabParameters.c CCTKi_BindingsCreatePUGHSlabParameters 20
datestamp.c CCTK_FullVersion 20
OverloadMain.c CCTKi_SetupMainFunctions 20
CreatePUGHReduceParameters.c CCTKi_BindingsCreatePUGHReduceParameters 20
OverloadIO.c CCTKi_SetupIOFunctions 20
OverloadComm.c CCTKi_SetupCommFunctions 20
CreateTimeParameters.c CCTKi_BindingsTimeParameterExtensions 20
CreateCartGrid3DParameters.c CCTKi_BindingsCartGrid3DParameterExtensions 20
CreateBoundaryParameters.c CCTKi_BindingsBoundaryParameterExtensions 20
CreatePUGHParameters.c CCTKi_BindingsPUGHParameterExtensions 20
CreatePUGHSlabParameters.c CCTKi_BindingsPUGHSlabParameterExtensions 20
CreateCactusParameters.c CCTKi_BindingsCactusParameterExtensions 20
CreateIOUtilParameters.c CCTKi_BindingsIOUtilParameterExtensions 20
CreateEinsteinParameters.c CCTKi_BindingsEinsteinParameterExtensions 0
OverloadThorns.c CCTKBindings_SetupThornFunctions 25
IOOverloadables.h CCTKi_SetupIOFunctions 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 33.3333
