SKBinTree.c STR_cmpi 0.0821811
ReductionMax.c PUGH_ReductionMaxVal 3.87218
ReductionMin.c PUGH_ReductionMinVal 3.87218
String.c Util_StrCmpi 0.118892
SKBinTree.c SKTreeFindNode 0.380504
CartGrid3D.c CartGrid3D 11.7289
InitialFlat.c InitialFlat 4.04255
Misc.c CCTK_Equals 0
GHExtension.c PUGH_ScheduleTraverseGH 6.71858
regex.c re_compile_fastmap 0.00272378
LapseInits.c LapseGaussian 2.06609
String.c Util_SplitString 0.00391278
Groups.c CCTK_GroupIndex 0.0552884
StoreHandledData.c Util_GetHandle 0.422069
Groups.c CCTK_NumTimeLevelsFromVarI 0.63472
Groups.c CCTK_GroupTypeFromVarI 1.52711
regex.c regex_compile 0.0349293
regex.c re_match_2_internal 0.128667
SKBinTree.c SKTreeStoreData 0.00180411
Groups.c CCTK_VarIndex 0.619479
Parameters.c ParameterFind 1.0328
Storage.c PUGH_QueryGroupStorage 1.45916
GHExtension.c PUGH_InitGHBasics 3.60294
GHExtensions.c CCTK_GHExtension 0.603928
regex.c insert_op1 0
StoreHandledData.c Util_GetHandledData 4.10996
Evolve.c PUGH_Evolve 4.75942
Storage.c PUGH_ArrayGroupSize 0.539475
Groups.c CCTK_DecomposeName 0
Groups.c CCTK_FirstVarIndexI 5.18592
ScheduleInterface.c CCTK_ScheduleTraverse 0.519735
OutputInfo.c CheckSteerableParameters 0.0547615
IOMethods.c CCTKi_TriggerSaysGo 0.793651
OutputScalar.c CheckSteerableParameters 1.57916
ParseFile.c ParseFile 0.0385617
ScheduleTraverse.c ScheduleTraverseGroup 5.73091
ScheduleTraverse.c CCTKi_DoScheduleTraverse 0.377608
ScheduleInterface.c CCTKi_ScheduleCallEntry 8.08642
Parameters.c CCTK_ParameterData 0
Parameters.c CCTKi_ParameterCreate 0.263751
ScheduleInterface.c ScheduleTraverse 0
Groups.c CCTK_GroupTypeI 0.148048
Parameters.c CCTK_ParameterQueryTimesSet 0.0146649
OutputInfo.c IOBasic_TimeForInfoOutput 0.951961
PughUtils.c PUGH_pGH 0
OutputScalar.c IOBasic_TimeForScalarOutput 0
regex.c group_match_null_string_p 0
GHExtensions.c CCTKi_ScheduleTraverseGHExtensions 5.41317
GroupsOnGH.c CCTK_QueryGroupStorage 0.935004
regex.c regexec 0.0337686
BenchADM_FortranWrapper.c CCTKi_BindingsFortranWrapperBenchADM 7.23374
regex.c regcomp 0.0478698
ScheduleInterface.c CCTKi_ScheduleCallExit 2.81754
Comm.c PUGH_Sync 7.56818
Parameters.c ParameterSetSimple 0.801801
OutputInfo.c IOBasic_InfoOutputGH 9.62177
regex.c alt_match_null_string_p 0
regex.c re_search_2 0
Parameters.c ParameterExtend 0.0381971
regex.c common_op_match_null_string_p 0.0405186
GroupsOnGH.c CCTK_ArrayGroupSize 0
Reduction.c PUGH_ReductionGVs 10.34
Parameters.c ParameterGetScope 0
CactusTimers.c CCTKi_TimerStart 12.4363
CactusTimers.c CCTKi_TimerStop 6.23647
Misc.c Util_InList 0
ScheduleInterface.c CreateAttribute 0.889742
Groups.c CCTK_GroupName 9.92311
SetupGroup.c PUGH_SetupGroup 0.0235018
SetupPGV.c PUGH_SetupGArray 2.05714
Groups.c CCTKi_SetupGroup 0.595903
Slicing.c Einstein_SetNextSlicing 10
StoreHandledData.c Util_NewHandle 0.192519
Misc.c Util_IntInRange 0
ScheduleInterface.c CCTKi_ScheduleCallFunction 6.48567
snprintf.c Util_vsnprintf 0.51458
SetupPGV.c PUGH_SetupPGExtrasStaggering 0
Groups.c CCTK_GroupData 4.39666
Stagger.c CCTK_StaggerDirIndex 6.61654
CactusTimers.c CCTK_TimerStartI 0.168919
CactusTimers.c CCTK_TimerStopI 5.93891
Groups.c CCTKi_CreateGroup 0.885296
Misc.c CCTK_RegexMatch 0
ScheduleInterface.c CCTK_CallFunction 32.6864
ScheduleInterface.c CCTKi_ScheduleFunction 0
ActiveThorns.c CCTK_IsThornActive 3.31665
ActiveThorns.c CCTKi_RegisterThorn 0.190567
Groups.c CCTK_NumVarsInGroupI 0
Comm.c PUGH_SyncGroup 23.5294
IOMethods.c CactusDefaultOutputGH 0.605061
GHExtension.c Symmetry_InitGHex 3.46045
SetupPGH.c PUGH_DestroyPGH 2.52033
regex.c regfree 0
ScheduleCreater.c CCTKi_DoScheduleGetGroups 16.305
GHExtensions.c DummyScheduleTraverseGH 0
Reduction.c CCTK_Reduce 8.87097
CactusSync.c CCTK_SyncGroupsI 9.09091
SetupPGV.c PUGH_SetupGArrayGroupComm 0
Misc.c Util_DoubleInRange 0.341686
Storage.c PUGH_EnableGroupStorage 5.34794
CactusSync.c CCTK_SyncGroupI 22.2222
Storage.c PUGH_EnableGArrayDataStorage 2.20949
ScheduleSorter.c CCTKi_ScheduleSort 0
ScheduleCreater.c CCTKi_DoScheduleSortAllGroups 1.55039
SetupPGV.c PUGH_SetupPGExtrasMemory 1.02041
Misc.c CCTK_SetString 0.273473
Cache.c Util_CacheMalloc 0
SetupPGV.c PUGH_DestroyGArray 3.96108
Traverse.c CCTK_Traverse 0
OutputScalar.c IOBasic_ScalarOutputGH 0
StringList.c Util_StringListAdd 0
ParseFile.c CheckBuf 0
Misc.c CCTK_SetBoolean 1.93548
SetParams.c CCTKi_SetParameter 0
regex.c re_search 0
CactusTimers.c CCTKi_TimerCreate 0.673401
SetupPGV.c PUGH_SetupPGExtrasOwnership 0
GroupsOnGH.c CCTK_VarDataPtrI 0.19802
String.c Util_Strdup 1.46751
ScheduleCreater.c ScheduleCreateItem 0
WriteInfo.c IOBasic_WriteInfo 11.8182
Groups.c CCTK_VarName 4.80769
Stagger.c CCTKi_ParseStaggerString 0.226244
CactusDefaultComm.c CactusDefaultSetupGH 2.18579
ScheduleInterface.c CreateTypedModifier 0
SetSymmetry.c SetCartSymVI 2.68908
ScheduleCreater.c ScheduleAddItem 0.137363
Storage.c PUGH_DisableGArrayDataStorage 4.86322
ScheduleSorter.c CCTKi_ScheduleCreateArray 0
StoreNamedData.c GetNamedData 1.50215
ScheduleSorter.c CCTKi_ScheduleAddRow 0
ScheduleCreater.c CCTKi_DoScheduleFunction 0
Misc.c Util_NullTerminateString 0.731707
Reduction.c copy_real_to_outtype 25
Groups.c CCTK_VarTypeNumber 1.01523
ProcessCommandLine.c CCTK_ParameterFilename 0.362319
ActiveThorns.c CCTKi_ActivateThorns 3.0303
SetupPGV.c PUGH_DestroyPGExtras 7.56844
Groups.c CCTKi_ExtractSize 0.170068
ScheduleCreater.c CCTKi_ScheduleAddModifier 1.20968
GHExtension.c PUGH_SetupGH 0.262467
DecodeSymParameters.c DecodeSymParameters3D 0.205761
CreatePUGHParameters.c CCTKi_BindingsCreatePUGHParameters 0.323625
Groups.c CCTK_GroupScopeNumber 0.229885
ScheduleInterface.c CreateGroupIndexList 0
CreateIOUtilParameters.c CCTKi_BindingsCreateIOUtilParameters 0.321543
DefaultTimers.c CCTKi_TimerGetTimeOfDayStart 33.033
DefaultTimers.c CCTKi_TimerGetrUsageStart 1.95195
DefaultTimers.c CCTKi_TimerGetTimeOfDayStop 31.2217
DefaultTimers.c CCTKi_TimerGetrUsageStop 0.603318
GHExtension.c Symmetry_AllocGHex 3.6
Groups.c CCTK_GroupDistribNumber 0
ScheduleInterface.c CreateModifiers 0
Parameters.c CCTK_ParameterSet 0
regex.c insert_op2 0
Groups.c CCTK_VarTypeSize 34.2857
OutputInfo.c AssignReductionList 0
SetupPGV.c PUGH_GenerateTopology 0
Groups.c CCTK_TraverseString 1.875
ScheduleInterface.c SchedulePrint 0
CreateIOASCIIParameters.c CCTKi_BindingsCreateIOASCIIParameters 0.456621
ActiveThorns.c CCTK_IsImplementationActive 3.33333
SetupPGV.c PUGH_SetupPGExtrasSizes 0
ScheduleCreater.c ScheduleCreateGroup 0
StoreNamedData.c StoreNamedData 0.429185
CreateCartGrid3DParameters.c CCTKi_BindingsCreateCartGrid3DParameters 0.502513
ScheduleSorter.c CCTKi_ScheduleCreateIVec 0
SetupPGV.c PUGH_SetupBoundingBox 0
ScheduleInterface.c ValidateModifiers 0
WarnLevel.c CCTK_VInfo 0
Groups.c CCTK_GroupTypeNumber 1.16959
Coord.c CCTK_CoordRegisterData 0
Cache.c Utili_CacheDataGet 0.35461
regex.c compile_range 0
CreateEinsteinParameters.c CCTKi_BindingsCreateEinsteinParameters 0.598802
PughUtils.c PUGH_Report 2.77778
ScheduleInterface.c CCTKi_ScheduleGroupStorage 2.0202
ScheduleInterface.c CCTKi_ScheduleGroupComm 0
SetSymmetry.c SetCartSymVN 0
SetupPGV.c PUGH_GenerateNeighbours 0
SetupPGV.c PUGH_DestroyComm 0
Coord.c CCTK_CoordRegisterRange 4.66667
CactusDefaultMainLoopIndex.c CactusDefaultSetMainLoopIndex 50
Coord.c CCTK_CoordRegisterRangePhysIndex 0
Einstein.c CactusBindingsVariables_Einstein_Initialise 0
LoadAware.c PUGH_GetSliceSizes 0
ScheduleInterface.c CCTK_TranslateLanguage 0
ScheduleSorter.c CCTKi_ScheduleDestroyArray 0
ScheduleEinstein.c CCTKi_BindingsSchedule_Einstein 0
SetupPGH.c PUGH_SetupPGH 1.44928
SetupPGV.c PUGH_SetupConnectivity 0
Reduction.c CCTKi_RegisterReductionOperator 0
ActiveThorns.c CCTK_ActivatingThorn 0
Comm.c PUGH_EnableGroupComm 0
DefaultTimers.c CCTKi_TimerGetTimeOfDayCreate 0
DefaultTimers.c CCTKi_TimerGetrUsageCreate 0
StringList.c Util_StringListNext 0
ReductionMin.c PUGH_ReductionMinValGVs 20
ReductionMax.c PUGH_ReductionMaxValGVs 20
Parameters.c CCTKi_ParameterAddRange 0.980392
StringList.c Util_StringListDestroy 0
ScheduleInterface.c CCTKi_SchedulePrintFunction 0
GroupsOnGH.c CCTK_EnableGroupStorageI 0.826446
GroupsOnGH.c CCTK_EnableGroupCommI 0
InitSymBound.c Einstein_InitSymBound 0
SetupPGV.c PUGH_SetupPGExtras 0
GHExtensions.c CCTKi_SetupGHExtensions 9.1954
Groups.c CCTK_GroupSizesI 0
Groups.c CCTK_GroupGhostsizesI 0
Groups.c CCTK_FullName 0
CreateCactusParameters.c CCTKi_BindingsCreateCactusParameters 0
Termination.c CCTK_TerminationReached 5.44554
LoadAware.c PUGH_GetBounds 1.86916
ScheduleInterface.c CCTKi_ScheduleGHInit 4.08163
ActiveThorns.c CCTK_ThornImplementation 4.44444
ParamCheck.c Bench_ParamCheck 2.08333
SetupPGV.c PUGH_SetupRemoteSizes 0
Groups.c CCTK_GroupIndexFromVarI 25
WarnLevel.c CCTK_VWarn 2.08333
SetupPGV.c PUGH_DecomposeIJK 0
Groups.c CCTK_GroupDimI 1.5625
CreateIDLinearWavesParameters.c CCTKi_BindingsCreateIDLinearWavesParameters 1.26582
InitialEinstein.c InitialEinstein 3.2967
FortranWrappers.c CCTKi_FortranWrapper 0
Groups.c CCTK_NumGroups 0
GHExtensions.c CCTK_GHExtensionHandle 1.75439
Startup.c SetupGH 5.40541
CreateIOBasicParameters.c CCTKi_BindingsCreateIOBasicParameters 0
Reduction.c CCTK_RegisterReductionArrayOperator 0
GHExtensions.c CCTK_RegisterGHExtension 1.92308
ScheduleBenchADM.c CCTKi_BindingsSchedule_BenchADM 0
Startup.c PUGH_Startup 2.94118
File.c CCTK_CreateDirectory 2.5
ScheduleInterface.c CCTKi_SchedulePrintEntry 0
ScheduleInterface.c CCTKi_SchedulePrintExit 0
GroupsOnGH.c CCTK_QueryGroupStorageI 33.3333
CactusTimers.c CCTK_TimerCreate 0
Startup.c IOBasic_SetupGH 7.84314
WarnLevel.c CCTK_Info 0
String.c Util_asprintf 0
BindingsParameterRecovery.c CCTKi_BindingsParameterRecoveryInitialise 0
ProcessCommandLine.c CCTKi_ProcessCommandLine 6.92308
CactusTimers.c CCTK_ClockRegister 2.77778
Coord.c CCTKi_CoordRegisterSystem 0
SetupPGH.c PUGH_MyProc 0
CreateTimeParameters.c CCTKi_BindingsCreateTimeParameters 0
ScheduleInterface.c CCTK_SchedulePrint 0
Startup.c CopyParFile 4.87805
BenchADM.c CactusBindingsVariables_BenchADM_Initialise 0
SchedulePUGH.c CCTKi_BindingsSchedule_PUGH 4.87805
IOMethods.c CCTKi_RegisterIOMethod 2.38095
ScheduleCartGrid3D.c CCTKi_BindingsSchedule_CartGrid3D 0
ActiveThorns.c CompareStrings 0
RegisterThornFunctions.c CCTKBindings_RegisterThornFunctions 0
StoreHandledData.c Util_GetHandleName 0
SetupPGV.c PUGH_DestroyConnectivity 7.01754
ActiveThorns.c CCTK_ImpThornList 10
BindingsVariables.c CCTKi_BindingsVariablesInitialise 0
BindingsSchedule.c CCTKi_BindingsScheduleInitialise 0
Reduction.c CCTK_ReductionHandle 3.57143
FortranWrappers.c CCTKi_RegisterFortranWrapper 0
StringList.c Util_StringListCreate 0
Groups.c CCTK_VarTypeI 3.33333
ParameterRecoveryEinstein.c CCTKi_BindingsParameterRecovery_Einstein 3.44828
ParamCheck.c ParamCheck_CartGrid3D 5
ScheduleTime.c CCTKi_BindingsSchedule_Time 3.125
Slicing.c Einstein_RegisterSlicing 3.84615
String.c Util_StrSep 2.63158
InitialiseCactus.c CCTKi_InitialiseCactus 11.1111
GHExtensions.c CCTKi_InitGHExtensions 11.5385
Slicing.c Einstein_ActivateSlicing 13.6364
CartGrid3D.c CactusBindingsVariables_CartGrid3D_Initialise 0
GHExtensions.c CCTK_RegisterGHExtensionSetupGH 0
ScheduleIOUtil.c CCTKi_BindingsSchedule_IOUtil 11.1111
Startup.c PUGHReduce_Startup 0
Misc.c cctk_fortranstring_ 8.33333
ConfigData.c CCTKi_AddGH 10
SetupPGH.c PUGH_SetupDefaultTopology 0
Time.c CactusBindingsVariables_Time_Initialise 0
Simple.c Time_Simple 7.69231
ProcessParameterDatabase.c CCTKi_ProcessParameterDatabase 5.88235
Startup.c RegisterCartGrid3DCoords 0
CreateBenchADMParameters.c CCTKi_BindingsCreateBenchADMParameters 0
CactusDefaultInitialise.c CactusInitialiseGH 11.7647
WarnLevel.c CCTK_ParameterLevel 0
ScheduleSorter.c CCTKi_ScheduleDestroyIVec 0
Parameters.c CCTK_ParameterGet 4.16667
Utils.c IOUtil_CreateDirectory 0
CactusDefaultShutdown.c CactusDefaultShutdown 20
BindingsParameters.c CCTKi_BindingsParametersInitialise 0
Groups.c CCTK_NumVars 0
GHExtension.c PUGH_GFSize 7.14286
Banner.c CCTK_RegisterBanner 0
ActiveThorns.c CCTKi_ActivateThorn 15
CactusDefaultInitialise.c CactusDefaultInitialise 15.3846
Initialise.c Time_Initialise 22.7273
CommOverloadables.h CCTKi_SetupCommFunctions 0
SKBinTree.c SKTreeFindFirst 16.6667
cctk_ThornBindings.c CCTKi_BindingsThorn_IOASCII 0
IOMethods.c CCTK_RegisterIOMethodTimeToOutput 0
IOMethods.c CCTK_RegisterIOMethodOutputGH 0
Startup.c IOUtil_Startup 0
cctk_ThornBindings.c CCTKi_BindingsThorn_BenchADM 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IDLinearWaves 0
GHExtension.c PUGH_GFGhostsize 5.55556
cctk_ThornBindings.c CCTKi_BindingsThorn_Einstein 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHReduce 0
DefaultTimers.c CCTKi_RegisterDefaultTimerFunctions 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHSlab 0
Banner.c CCTKi_PrintBanners 9.09091
IOMethods.c CCTK_RegisterIOMethodTriggerOutput 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Boundary 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOBasic 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGH 0
cctk_ThornBindings.c CCTKi_BindingsThorn_CartGrid3D 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Time 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Cactus 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOUtil 0
GHExtensions.c CCTK_RegisterGHExtensionInitGH 0
Banner.c CCTKi_CactusBanner 0
ScheduleIOBasic.c CCTKi_BindingsSchedule_IOBasic 0
ParameterRecoveryPUGH.c CCTKi_BindingsParameterRecovery_PUGH 12.5
ImplementationBindings.c CCTKi_BindingsImplementationsInitialise 0
SchedulePUGHReduce.c CCTKi_BindingsSchedule_PUGHReduce 0
flesh.c main 18.1818
CommOverloadables.h CCTK_OverloadEnableGroupStorage 25
MainOverloadables.h CCTK_OverloadEvolve 12.5
CommOverloadables.h CCTK_OverloadnProcs 0
CommOverloadables.h CCTK_OverloadAbort 0
CommOverloadables.h CCTK_OverloadDisableGroupStorage 0
CommOverloadables.h CCTK_OverloadDisableGroupComm 0
CommOverloadables.h CCTK_OverloadQueryGroupStorageB 0
CommOverloadables.h CCTK_OverloadSyncGroup 25
CommOverloadables.h CCTK_OverloadExit 12.5
CommOverloadables.h CCTK_OverloadBarrier 0
CommOverloadables.h CCTK_OverloadEnableGroupComm 0
CommOverloadables.h CCTK_OverloadParallelInit 0
CommOverloadables.h CCTK_OverloadGroupDynamicData 0
CommOverloadables.h CCTK_OverloadArrayGroupSizeB 0
CommOverloadables.h CCTK_OverloadMyProc 0
CreateBoundaryParameters.c CCTKi_BindingsCreateBoundaryParameters 0
AdvertisedFiles.c IOUtil_AdvertiseFile 0
CommandLine.c CCTKi_CommandLineFinished 33.3333
CreateIDLinearWavesParameters.c CCTKi_BindingsIDLinearWavesParameterExtensions 0
CreateBenchADMParameters.c CCTKi_BindingsBenchADMParameterExtensions 0
IOMethods.c CCTK_RegisterIOMethodOutputVarAs 0
GHExtension.c PUGH_InitGH 0
Startup.c SymmetryStartup 16.6667
Startup.c IOBasic_Startup 0
GHExtensions.c CCTK_RegisterGHExtensionScheduleTraverseGH 0
Subsystems.c CCTKi_InitialiseSubsystemDefaults 0
InitialiseDataStructures.c CCTKi_InitialiseDataStructures 12.5
SetupCache.c CCTKi_SetupCache 20
GHExtension.c PUGH_GFPeriodic 20
ParameterRecoveryIOUtil.c CCTKi_BindingsParameterRecovery_IOUtil 14.2857
ParameterRecoveryTime.c CCTKi_BindingsParameterRecovery_Time 0
Startup.c BenchRegisterSlicing 25
CreateIOBasicParameters.c CCTKi_BindingsIOBasicParameterExtensions 0
CreateIOASCIIParameters.c CCTKi_BindingsIOASCIIParameterExtensions 0
Groups.c CCTK_MaxDim 0
MainOverloadables.h CCTKi_SetupMainFunctions 0
SetParams.c CCTKi_NumParameterFileErrors 25
IOOverloadables.h CCTK_OverloadOutputGH 25
MainOverloadables.h CCTK_OverloadSetMainLoopIndex 0
MainOverloadables.h CCTK_OverloadShutdown 0
SetupPGV.c IntSort 0
MainOverloadables.h CCTK_OverloadInitialise 50
ShutdownCactus.c CCTKi_ShutdownCactus 33.3333
IOOverloadables.h CCTK_OverloadOutputVarAsByMethod 0
MainOverloadables.h CCTK_OverloadMainLoopIndex 0
CommOverloadables.h CCTK_OverloadSetupGH 0
SetupPGH.c PUGH_Terminate 0
CallStartupFunctions.c CCTKi_CallStartupFunctions 0
PUGHReduce.c CactusBindingsVariables_PUGHReduce_Initialise 0
IOUtil.c CactusBindingsVariables_IOUtil_Initialise 0
PUGH.c CactusBindingsVariables_PUGH_Initialise 0
ParameterRecoveryBenchADM.c CCTKi_BindingsParameterRecovery_BenchADM 33.3333
IOBasic.c CactusBindingsVariables_IOBasic_Initialise 0
Cactus.c CactusBindingsVariables_Cactus_Initialise 0
Parameters.c CCTKi_SetParameterSetMask 0
Cache.c Utili_CacheDataSet 20
SetupPGH.c PUGH_nProcs 0
GHExtensions.c DummyInitGH 0
OverloadComm.c CCTKi_SetupCommFunctions 0
OverloadIO.c CCTKi_SetupIOFunctions 0
OverloadMain.c CCTKi_SetupMainFunctions 0
IOOverloadables.h CCTKi_SetupIOFunctions 0
WarnLevel.c CCTKi_FinaliseParamWarn 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
CactusDefaultMainLoopIndex.c CactusDefaultMainLoopIndex 50
Comm.c PUGH_Barrier 0
Time_Register.c CCTKBindings_TimeAliases 0
ProcessEnvironment.c CCTKi_ProcessEnvironment 0
CreatePUGHReduceParameters.c CCTKi_BindingsCreatePUGHReduceParameters 0
CreatePUGHSlabParameters.c CCTKi_BindingsCreatePUGHSlabParameters 0
CactusDefaultComm.c CactusDefaultMyProc 0
PUGHReduce_Register.c CCTKBindings_PUGHReduceAliases 0
Cactus_Register.c CCTKBindings_CactusAliases 0
IOUtil_Register.c CCTKBindings_IOUtilAliases 0
BenchADM_Register.c CCTKBindings_BenchADMAliases 0
Groups.c CCTK_StaggerVars 50
CreateCartGrid3DParameters.c CCTKi_BindingsCartGrid3DParameterExtensions 0
Einstein_Register.c CCTKBindings_EinsteinAliases 0
CreateTimeParameters.c CCTKi_BindingsTimeParameterExtensions 0
CreatePUGHParameters.c CCTKi_BindingsPUGHParameterExtensions 0
CreateBoundaryParameters.c CCTKi_BindingsBoundaryParameterExtensions 0
CreatePUGHSlabParameters.c CCTKi_BindingsPUGHSlabParameterExtensions 0
CreateIOUtilParameters.c CCTKi_BindingsIOUtilParameterExtensions 0
CreateCactusParameters.c CCTKi_BindingsCactusParameterExtensions 0
CreatePUGHReduceParameters.c CCTKi_BindingsPUGHReduceParameterExtensions 0
datestamp.c CCTK_FullVersion 0
ParameterRecoveryCartGrid3D.c CCTKi_BindingsParameterRecovery_CartGrid3D 0
CartGrid3D_Register.c CCTKBindings_CartGrid3DAliases 0
PUGH_Register.c CCTKBindings_PUGHAliases 0
IOBasic_Register.c CCTKBindings_IOBasicAliases 0
ParameterRecoveryPUGHReduce.c CCTKi_BindingsParameterRecovery_PUGHReduce 0
CreateEinsteinParameters.c CCTKi_BindingsEinsteinParameterExtensions 0
ParameterRecoveryIOBasic.c CCTKi_BindingsParameterRecovery_IOBasic 0
ParameterRecoveryCactus.c CCTKi_BindingsParameterRecovery_Cactus 0
OverloadThorns.c CCTKBindings_SetupThornFunctions 0
ScheduleCactus.c CCTKi_BindingsSchedule_Cactus 0
