SKBinTree.c STR_cmpi 0.000343421
ReductionMin.c PUGH_ReductionMinVal 0.0124986
ReductionMax.c PUGH_ReductionMaxVal 0.0124969
String.c Util_StrCmpi 0.000392026
CartGrid3D.c CartGrid3D 0.0302559
InitialFlat.c InitialFlat 0.0267089
SKBinTree.c SKTreeFindNode 0.00180992
Misc.c CCTK_Equals 0
LapseInits.c LapseGaussian 0.00921662
GHExtension.c PUGH_InitGHVariables 0.0314334
regex.c re_compile_fastmap 5.83052e-06
Groups.c CCTK_GroupIndex 0.000360196
StoreHandledData.c Util_GetHandle 0.00219221
Groups.c CCTK_NumTimeLevelsFromVarI 0.00331722
Groups.c CCTK_GroupTypeFromVarI 0.00733803
String.c Util_SplitString 0.000464516
regex.c re_match_2_internal 0.000633496
regex.c regex_compile 0.000167503
GHExtension.c PUGH_InitGHBasics 0.0176
Groups.c CCTK_VarIndex 0.00268003
GHExtensions.c CCTK_GHExtension 0.00270555
StoreHandledData.c Util_GetHandledData 0.010365
SKBinTree.c SKTreeStoreData 0
Parameters.c ParameterFind 0.00677703
Storage.c PUGH_QueryGroupStorage 0.00712368
Evolve.c RotateTimeLevelsGH 0.00907322
OutputInfo.c CheckSteerableParameters 0.000172979
regex.c insert_op1 0
OutputScalar.c CheckSteerableParameters 0.0077405
Groups.c CCTK_FirstVarIndexI 0.0235573
OutputInfo.c IOBasic_TimeForInfoOutput 0.00176699
Groups.c CCTK_DecomposeName 0.00129429
Storage.c PUGH_ArrayGroupSize 0.00323685
ScheduleInterface.c CCTK_ScheduleTraverse 0.00821576
Parameters.c CCTK_ParameterData 0
Parameters.c ParameterPTreeNodeFind 1.74392e-05
Parameters.c CCTK_ParameterQueryTimesSet 3.66623e-05
IOMethods.c CCTKi_TriggerSaysGo 0.00420168
Groups.c CCTK_GroupTypeI 0.000592194
ScheduleTraverse.c ScheduleTraverseGroup 0.0393351
PughUtils.c PUGH_pGH 0
ScheduleInterface.c CCTKi_ScheduleCallEntry 0.0420083
ScheduleInterface.c ScheduleTraverse 3.83715e-05
GroupsOnGH.c CCTK_QueryGroupStorage 0.00308642
GHExtensions.c CCTKi_ScheduleTraverseGHExtensions 0.0169623
ScheduleTraverse.c CCTKi_DoScheduleTraverse 0.00306878
regex.c group_match_null_string_p 0
regex.c store_op1 0
regex.c regexec 0
ParseFile.c ParseFile 0.000366838
OutputScalar.c IOBasic_TimeForScalarOutput 0
Evolve.c DoneMainLoop 0.0252916
GroupsOnGH.c CCTK_ArrayGroupSize 0
BenchADM_FortranWrapper.c CCTKi_BindingsFortranWrapperBenchADM 0.0810784
ScheduleTraverse.c ScheduleTraverseFunction 0.0127
Parameters.c ParameterNew 0.00149303
Parameters.c CCTKi_ParameterCreate 0.00133268
OutputInfo.c IOBasic_InfoOutputGH 0.0348993
Parameters.c ParameterExtend 0.000134816
Groups.c CCTK_GroupData 0.0158302
ParseFile.c removeSpaces 9.6768e-05
regex.c alt_match_null_string_p 0
Slicing.c Einstein_SetNextSlicing 0.0569106
Comm.c PUGH_SyncSingleProc 0.0621111
SetupPGV.c PUGH_SetupPGExtrasStaggering 0
Reduction.c PUGH_ReductionGA 0.0562576
ScheduleInterface.c CCTKi_ScheduleCallExit 0.0321063
regex.c re_search_2 0
Evolve.c PUGH_Evolve 0.0607234
CactusTimers.c CCTKi_TimerStart 0.0697649
regex.c common_op_match_null_string_p 0.00124673
Parameters.c ParameterInsert 0
CactusTimers.c CCTKi_TimerStop 0.0352058
GHExtension.c PUGH_ScheduleTraverseGH 0.0588507
Groups.c CCTKi_SetupGroup 0.00210728
regex.c regcomp 0
Parameters.c ParameterGetScope 0
Misc.c Util_InList 0
GHExtensions.c DummyScheduleTraverseGH 0
Stagger.c CCTK_StaggerDirIndex 0.0138779
SetupGroup.c PUGH_SetupGAGroup 0.000155111
GHExtension.c Symmetry_InitGHex 0.0104255
StoreHandledData.c Util_NewHandle 0
Groups.c CCTK_GroupName 0.0557377
Parameters.c ParameterGetType 0
Parameters.c ParameterSetReal 0.00250313
SetupPGV.c PUGH_SetupGArray 0.00776639
Groups.c CCTK_NumVarsInGroupI 0
SetupPGV.c PUGH_SetupPGExtrasMemory 0.00328407
ScheduleInterface.c CCTKi_ScheduleCallFunction 0.0568326
ScheduleCreater.c CCTKi_DoScheduleGetGroups 0.000478622
ActiveThorns.c CCTK_IsThornActive 0.013282
Traverse.c CCTK_Traverse 0.0201961
ScheduleInterface.c CreateAttribute 0.00364133
Groups.c CCTKi_CreateGroup 0
Misc.c Util_IntInRange 0
ScheduleInterface.c CCTK_CallFunction 0.0983607
regex.c regfree 0
Parameters.c ParameterSetSimple 0.00595238
ParseFile.c CheckBuf 0
SetupPGV.c PUGH_SetupGArrayGroupComm 0
IOMethods.c CactusDefaultOutputGH 0.00294354
CactusTimers.c CCTK_TimerStartI 0.0706861
CactusTimers.c CCTK_TimerStopI 0.0365472
SetupPGH.c PUGH_DestroyPGH 0.0113723
Misc.c CCTK_RegexMatch 0
SetSymmetry.c SetCartSymVI 0.00660939
Groups.c CCTK_VarName 0.0186813
snprintf.c fmtstr 0
regex.c re_search 0
SetupPGV.c PUGH_SetupPGExtrasOwnership 0
OutputInfo.c PrintHeader 0.00162404
Storage.c PUGH_EnableGArrayGroupStorage 0.0239808
snprintf.c dopr_outch 0
ScheduleSorter.c CCTKi_ScheduleSort 0
Comm.c PUGH_SyncGroup 0
Storage.c PUGH_EnableGArrayDataStorage 0.0106383
ActiveThorns.c CCTKi_RegisterThorn 0.000604961
Reduction.c PUGH_ReductionGVs 0.04
ScheduleInterface.c TranslateFunctionType 0
Parameters.c ParameterSetInteger 0.00613497
SetupPGV.c PUGH_DestroyGArray 0.0233042
Parameters.c ParameterSetKeyword 0.00777076
Reduction.c CCTK_Reduce 0.085
DecodeSymParameters.c DecodeSymParameters3D 0
Misc.c Util_DoubleInRange 0
CactusSync.c CCTK_SyncGroupsI 0.05
Storage.c PUGH_EnableGroupStorage 0.00215796
Cache.c Util_CacheMalloc 0
Evolve.c StepGH 0.05
ScheduleCreater.c ScheduleSortGroup 0.00763747
StringList.c Util_StringListAdd 0
DefaultTimers.c CCTKi_TimerGetrUsageStart 0.00532351
DefaultTimers.c CCTKi_TimerGetrUsageStop 0.0431921
ScheduleSorter.c CCTKi_ScheduleCreateArray 0
CactusSync.c CCTK_SyncGroupI 0.0526316
ActiveThorns.c RegisterImp 0
DefaultTimers.c CCTKi_TimerGetTimeOfDayStart 0.0900901
DefaultTimers.c CCTKi_TimerGetTimeOfDayStop 0.0855615
Misc.c CCTK_SetString 0.00677757
CactusTimers.c CCTKi_TimerCreate 0.0037037
ScheduleSorter.c CCTKi_ScheduleAddRow 0
CactusDefaultComm.c CactusDefaultSetupGH 0.00865177
Misc.c Util_NullTerminateString 0.00109709
snprintf.c dopr 0.00273598
GroupsOnGH.c CCTK_VarDataPtrI 0
Comm.c PUGH_SyncGArrayGroup 0.266667
WriteInfo.c IOBasic_WriteInfo 0.0732323
regex.c init_syntax_once 0.0252781
Misc.c CCTK_SetBoolean 0.009
ScheduleInterface.c CreateGroupIndexList 0
Reduction.c copy_real_to_outtype 0.0258621
Storage.c PUGH_DisableGArrayDataStorage 0.0243161
ScheduleSorter.c ScheduleSwap 0
SetupGroup.c PUGH_SetupScalarGroup 0
OutputScalar.c IOBasic_ScalarOutputGH 0
ScheduleInterface.c CCTKi_ScheduleFunction 0
Stagger.c CCTKi_ParseStaggerString 0
SetupPGV.c PUGH_DestroyPGExtras 0.0438842
StoreNamedData.c GetNamedData 0.00519031
Storage.c PUGH_EnableScalarGroupStorage 0.00718276
ScheduleCreater.c ScheduleAddItem 0.00083612
Comm.c PUGH_Sync 0.1
GHExtension.c PUGH_SetupGH 0.00596421
Parameters.c ParameterSetString 0
String.c Util_Strdup 0
ScheduleInterface.c CreateTypedModifier 0
ScheduleCreater.c ScheduleCreateItem 0
SetParams.c ReallySetParameter 0
ScheduleCreater.c ScheduleItemNumber 0.00304878
GHExtension.c Symmetry_AllocGHex 0.0124309
ActiveThorns.c CCTKi_ActivateThorns 0.016129
Parameters.c ParameterSetBoolean 0
ScheduleCreater.c CCTKi_DoScheduleFunction 0
ParamCheck.c Bench_ParamCheck 0.0149254
Groups.c CCTK_TraverseString 0.00711744
OutputInfo.c AssignReductionList 0
Groups.c CCTK_VarTypeSize 0.0746032
LoadAware.c PUGH_GetBounds 0.00148148
InitSymBound.c Einstein_InitSymBound 0.0663082
SetParams.c CCTKi_SetParameter 0.00192678
regex.c compile_range 0
InitialEinstein.c InitialEinstein 0.0149254
ActiveThorns.c CCTK_IsImplementationActive 0.0100503
Cache.c Utili_CacheDataGet 0.00151976
ScheduleSorter.c CCTKi_ScheduleCreateIVec 0
ScheduleInterface.c CreateModifiers 0
SetupPGV.c PUGH_SetupPGExtrasSizes 0
ProcessCommandLine.c CCTK_ParameterFilename 0.00395257
CactusDefaultMainLoopIndex.c CactusDefaultSetMainLoopIndex 0.142857
SetupPGH.c PUGH_SetupDefaultTopology 0
PughUtils.c PUGH_Report 0.01875
Groups.c CCTK_VarTypeNumber 0
regex.c insert_op2 0
ScheduleInterface.c CCTKi_SchedulePrintFunction 0.0985222
ScheduleInterface.c SchedulePrint 0
SetupPGV.c PUGH_GenerateTopology 0
SetupPGV.c PUGH_GenerateNeighbours 0
Groups.c CCTKi_ExtractSize 0
SetupPGH.c PUGH_SetupPGH 0.00225225
CreatePUGHParameters.c CCTKi_BindingsCreatePUGHParameters 0.00643087
WarnLevel.c CCTK_VInfo 0.00966184
SetupGroup.c PUGH_SetupGroup 0
Parameters.c CCTK_ParameterSet 0
CreateIOUtilParameters.c CCTKi_BindingsCreateIOUtilParameters 0.00958466
SetupPGV.c PUGH_SetupBoundingBox 0
Termination.c CCTK_TerminationReached 0.2
StringList.c Util_StringListNext 0
ScheduleCreater.c ScheduleSetupWhiles 0
ReductionMax.c PUGH_ReductionMaxValGVs 0
ReductionMin.c PUGH_ReductionMinValGVs 0
Coord.c CCTK_CoordRegisterData 0
SetupPGV.c PUGH_SetupRemoteSizes 0
SetupPGV.c PUGH_DestroyComm 0
ScheduleCreater.c CCTKi_ScheduleAddModifier 0
ActiveThorns.c CCTK_ActivatingThorn 0.00277008
StoreNamedData.c StoreNamedData 0.00280899
SetupPGV.c PUGH_SetupConnectivity 0
CreateIOASCIIParameters.c CCTKi_BindingsCreateIOASCIIParameters 0.00452489
Coord.c CCTK_CoordRegisterRange 0.0248227
Coord.c CCTK_CoordRegisterRangePhysIndex 0
ScheduleInterface.c CCTKi_ScheduleGroupStorage 0.00790514
ScheduleInterface.c CCTKi_ScheduleGroupComm 0.00790514
ScheduleCreater.c ScheduleCreateGroup 0
Groups.c CCTK_GroupScopeNumber 0
SetupPGV.c PUGH_DecomposeIJK 0
Groups.c CCTK_GroupDistribNumber 0
DefaultTimers.c CCTKi_TimerGetTimeOfDayCreate 0
DefaultTimers.c CCTKi_TimerGetrUsageCreate 0
ScheduleSorter.c CCTKi_ScheduleDestroyArray 0
Groups.c CCTK_GroupSizesI 0
Groups.c CCTK_GroupGhostsizesI 0
CreateCartGrid3DParameters.c CCTKi_BindingsCreateCartGrid3DParameters 0
Groups.c CCTK_GroupTypeNumber 0
ScheduleInterface.c CCTK_TranslateLanguage 0
ActiveThorns.c CCTK_ThornImplementation 0.0130719
ScheduleInterface.c ValidateModifiers 0
StringList.c Util_StringListDestroy 0
ScheduleInterface.c CCTKi_SchedulePrintEntry 0
ScheduleInterface.c CCTKi_SchedulePrintExit 0
ScheduleEinstein.c CCTKi_BindingsSchedule_Einstein 0.0177778
Groups.c CCTK_GroupIndexFromVarI 0.1
LoadAware.c PUGH_GetSliceSizes 0
ScheduleInterface.c ParseOptionList 0
Comm.c PUGH_EnableGroupComm 0
SetSymmetry.c SetCartSymVN 0
ParamCheck.c ParamCheck_CartGrid3D 0.0208333
CreateEinsteinParameters.c CCTKi_BindingsCreateEinsteinParameters 0.0118343
Startup.c SetupGH 0.0375
Startup.c PUGH_Startup 0.0266667
Groups.c CCTK_NumGroups 0
ScheduleInterface.c CCTKi_ScheduleGHInit 0.0314136
SetupPGH.c PUGH_MyProc 0
SchedulePUGH.c CCTKi_BindingsSchedule_PUGH 0.0177778
Groups.c CCTK_GroupDimI 0.00625
ActiveThorns.c ActivateThorn 0
CactusTimers.c CCTK_TimerCreate 0
Einstein.c CactusBindingsVariables_Einstein_Initialise 0
GHExtension.c PUGH_GFSize 0
Reduction.c CCTKi_RegisterReductionOperator 0
Parameters.c CCTKi_ParameterAddRange 0.00490196
GroupsOnGH.c CCTK_QueryGroupStorageI 0.111111
FortranWrappers.c CCTKi_FortranWrapper 0
GHExtension.c PUGH_GFGhostsize 0
GroupsOnGH.c CCTK_EnableGroupStorageI 0
GroupsOnGH.c CCTK_EnableGroupCommI 0.00534759
ParameterRecoveryPUGH.c CCTKi_BindingsParameterRecovery_PUGH 0.0153061
GHExtension.c PUGH_GFPeriodic 0
GHExtension.c PUGH_InitGH 0
ScheduleCreater.c ScheduleTranslateModifierType 0
ScheduleIOUtil.c CCTKi_BindingsSchedule_IOUtil 0.0172414
regex.c store_op2 0
Startup.c IOUtil_Startup 0.0294118
GHExtensions.c CCTK_GHExtensionHandle 0.0075188
ActiveThorns.c ActivateImp 0
ParameterRecoveryIOUtil.c CCTKi_BindingsParameterRecovery_IOUtil 0.0123457
ScheduleCartGrid3D.c CCTKi_BindingsSchedule_CartGrid3D 0.00671141
SetupPGV.c PUGH_SetupPGExtras 0
Groups.c CCTK_FullName 0
CreateCactusParameters.c CCTKi_BindingsCreateCactusParameters 0.0107527
ScheduleInterface.c InitialiseOptionList 0
StoreHandledData.c Util_GetHandleName 0
Startup.c IOBasic_SetupGH 0.0254237
WarnLevel.c CCTK_Info 0
Simple.c Time_Simple 0.00729927
SetupPGV.c PUGH_IntegerRoot 0
GHExtensions.c CheckAllExtensionsSetup 0.0106383
ActiveThorns.c CompareStrings 0
ParameterRecoveryEinstein.c CCTKi_BindingsParameterRecovery_Einstein 0.00917431
Reduction.c CCTK_RegisterReductionArrayOperator 0
CreateIDLinearWavesParameters.c CCTKi_BindingsCreateIDLinearWavesParameters 0
ScheduleInterface.c CCTK_SchedulePrint 0
ScheduleCreater.c CCTKi_DoScheduleSortAllGroups 0
GHExtensions.c CCTK_RegisterGHExtension 0.01
ScheduleBenchADM.c CCTKi_BindingsSchedule_BenchADM 0
Comm.c PUGH_EnableGArrayGroupComm 0.00980392
ParameterRecoveryCartGrid3D.c CCTKi_BindingsParameterRecovery_CartGrid3D 0.0373832
CactusTimers.c CCTK_ClockRegister 0.0169492
Initialise.c Time_Initialise 0.039604
GHExtensions.c CCTKi_SetupGHExtensions 0.0786517
ActiveThorns.c CCTK_ImpThornList 0.03125
FortranWrappers.c CCTKi_RegisterFortranWrapper 0
CreateIOBasicParameters.c CCTKi_BindingsCreateIOBasicParameters 0
Groups.c CCTK_VarTypeI 0.0166667
File.c CCTK_CreateDirectory 0
WarnLevel.c CCTK_VWarn 0.0384615
Coord.c CCTKi_CoordRegisterSystem 0
SetupPGV.c PUGH_DestroyConnectivity 0.045977
BindingsParameterRecovery.c CCTKi_BindingsParameterRecoveryInitialise 0
String.c Util_asprintf 0
Slicing.c Einstein_ActivateSlicing 0.0705882
ProcessCommandLine.c CCTKi_ProcessCommandLine 0.0740741
WarnLevel.c CCTK_ParameterLevel 0.0125
Startup.c CopyParFile 0.0204082
IOMethods.c CCTKi_RegisterIOMethod 0.0142857
CreateTimeParameters.c CCTKi_BindingsCreateTimeParameters 0.0212766
Groups.c CCTK_NumVars 0
BenchADM.c CactusBindingsVariables_BenchADM_Initialise 0
GHExtensions.c CCTK_RegisterGHExtensionSetupGH 0
ScheduleTime.c CCTKi_BindingsSchedule_Time 0.06
SetupCache.c CCTKi_SetupCache 0.0350877
ScheduleIOBasic.c CCTKi_BindingsSchedule_IOBasic 0.0535714
GHExtensions.c CCTKi_InitGHExtensions 0.0545455
ScheduleSorter.c CCTKi_ScheduleDestroyIVec 0
ShutdownCactus.c CCTKi_ShutdownCactus 0.037037
RegisterThornFunctions.c CCTKBindings_RegisterThornFunctions 0
Slicing.c Einstein_RegisterSlicing 0.0192308
Parameters.c CCTK_ParameterGet 0
StringList.c Util_StringListCreate 0
snprintf.c Util_vsnprintf 0
ConfigData.c CCTKi_AddGH 0.0227273
ParameterRecoveryCactus.c CCTKi_BindingsParameterRecovery_Cactus 0.0377358
ScheduleCactus.c CCTKi_BindingsSchedule_Cactus 0.0196078
Reduction.c CCTK_ReductionHandle 0
BindingsSchedule.c CCTKi_BindingsScheduleInitialise 0
BindingsVariables.c CCTKi_BindingsVariablesInitialise 0
SKBinTree.c SKTreeFindFirst 0.047619
ParameterRecoveryIOBasic.c CCTKi_BindingsParameterRecovery_IOBasic 0.0851064
Parameters.c ParameterListAddParam 0
ActiveThorns.c CCTKi_ActivateThorn 0.075
CactusDefaultShutdown.c CactusDefaultShutdown 0.0769231
CactusDefaultInitialise.c CactusInitialiseGH 0.0967742
Comm.c PUGH_EnableComm 0
ProcessParameterDatabase.c CCTKi_ProcessParameterDatabase 0.0769231
Banner.c CCTKi_PrintBanners 0.0833333
CartGrid3D.c CactusBindingsVariables_CartGrid3D_Initialise 0
String.c Util_StrSep 0.0263158
Startup.c RegisterCartGrid3DCoords 0
Misc.c cctk_fortranstring_ 0.0294118
Startup.c PUGHReduce_Startup 0
Time.c CactusBindingsVariables_Time_Initialise 0
Banner.c CCTK_RegisterBanner 0
IOMethods.c CCTK_RegisterIOMethodTimeToOutput 0
IOMethods.c CCTK_RegisterIOMethodOutputGH 0
CreateBenchADMParameters.c CCTKi_BindingsCreateBenchADMParameters 0
Startup.c BenchRegisterSlicing 0.148148
GHExtensions.c CCTK_RegisterGHExtensionInitGH 0
IOMethods.c CCTK_RegisterIOMethodTriggerOutput 0
InitialiseCactus.c CCTKi_InitialiseCactus 0.0344828
CommOverloadables.h CCTK_OverloadSyncGroup 0.0769231
CommOverloadables.h CCTK_OverloadParallelInit 0.0384615
MainOverloadables.h CCTK_OverloadEvolve 0.0384615
CommOverloadables.h CCTK_OverloadArrayGroupSizeB 0
CommOverloadables.h CCTK_OverloadDisableGroupStorage 0.0769231
CommOverloadables.h CCTK_OverloadnProcs 0
CommOverloadables.h CCTK_OverloadMyProc 0
CommOverloadables.h CCTK_OverloadEnableGroupStorage 0
CommOverloadables.h CCTK_OverloadDisableGroupComm 0
CommOverloadables.h CCTK_OverloadBarrier 0
CommOverloadables.h CCTK_OverloadAbort 0
CommOverloadables.h CCTK_OverloadExit 0
CommOverloadables.h CCTK_OverloadQueryGroupStorageB 0
CommOverloadables.h CCTK_OverloadEnableGroupComm 0
ParameterRecoveryBenchADM.c CCTKi_BindingsParameterRecovery_BenchADM 0.142857
CommOverloadables.h CCTK_OverloadGroupDynamicData 0
Parameters.c ParameterGetSimple 0.0277778
Banner.c CCTKi_CactusBanner 0.05
CactusDefaultInitialise.c CactusDefaultInitialise 0.0416667
Utils.c IOUtil_CreateDirectory 0
ParameterRecoveryTime.c CCTKi_BindingsParameterRecovery_Time 0.04
SetupPGV.c IntSort 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOASCII 0
cctk_ThornBindings.c CCTKi_BindingsThorn_BenchADM 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IDLinearWaves 0
InitialiseCactus.c CCTKi_InitialiseScheduler 0.111111
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHSlab 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Einstein 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHReduce 0
BindingsParameters.c CCTKi_BindingsParametersInitialise 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Boundary 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOBasic 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGH 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Time 0
cctk_ThornBindings.c CCTKi_BindingsThorn_CartGrid3D 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOUtil 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Cactus 0
CommOverloadables.h CCTKi_SetupCommFunctions 0
flesh.c main 0.153846
Groups.c CCTK_MaxDim 0
SetParams.c CCTKi_NumParameterFileErrors 0.0588235
SchedulePUGHReduce.c CCTKi_BindingsSchedule_PUGHReduce 0
IOMethods.c CCTK_RegisterIOMethodOutputVarAs 0
CommandLine.c CCTKi_CommandLineFinished 0.153846
GHExtensions.c CCTK_RegisterGHExtensionScheduleTraverseGH 0
Parameters.c CCTKi_SetParameterSetMask 0.0555556
SetupPGH.c PUGH_nProcs 0
MainOverloadables.h CCTK_OverloadInitialise 0.153846
IOOverloadables.h CCTK_OverloadOutputGH 0.0769231
MainOverloadables.h CCTK_OverloadMainLoopIndex 0
MainOverloadables.h CCTK_OverloadShutdown 0
CommOverloadables.h CCTK_OverloadSetupGH 0
IOOverloadables.h CCTK_OverloadOutputVarAsByMethod 0
MainOverloadables.h CCTK_OverloadSetMainLoopIndex 0
CreateBoundaryParameters.c CCTKi_BindingsCreateBoundaryParameters 0
ImplementationBindings.c CCTKi_BindingsImplementationsInitialise 0
DefaultTimers.c CCTKi_RegisterTimersGetTimeOfDay 0
DefaultTimers.c CCTKi_RegisterTimersGetrUsage 0
CreateIDLinearWavesParameters.c CCTKi_BindingsIDLinearWavesParameterExtensions 0
CreateBenchADMParameters.c CCTKi_BindingsBenchADMParameterExtensions 0
Startup.c SymmetryStartup 0.111111
Cache.c Utili_CacheDataSet 0.0833333
AdvertisedFiles.c IOUtil_AdvertiseFile 0
InitialiseDataStructures.c CCTKi_InitialiseDataStructures 0
SetupPGH.c Setup_nProcs 0
SetupPGH.c PUGH_Terminate 0
Startup.c IOBasic_Startup 0
GHExtensions.c DummyInitGH 0
Subsystems.c CCTKi_InitialiseSubsystemDefaults 0.111111
CreateIOBasicParameters.c CCTKi_BindingsIOBasicParameterExtensions 0
CallStartupFunctions.c CCTKi_CallStartupFunctions 0
CreateIOASCIIParameters.c CCTKi_BindingsIOASCIIParameterExtensions 0
MainOverloadables.h CCTKi_SetupMainFunctions 0
IOUtil_Register.c CCTKBindings_IOUtilAliases 0
IOBasic_Register.c CCTKBindings_IOBasicAliases 0
BenchADM_Register.c CCTKBindings_BenchADMAliases 0
CartGrid3D_Register.c CCTKBindings_CartGrid3DAliases 0
Cactus_Register.c CCTKBindings_CactusAliases 0
Time_Register.c CCTKBindings_TimeAliases 0
PUGHReduce_Register.c CCTKBindings_PUGHReduceAliases 0
Einstein_Register.c CCTKBindings_EinsteinAliases 0
PUGH_Register.c CCTKBindings_PUGHAliases 0
WarnLevel.c CCTKi_FinaliseParamWarn 0.25
PUGH.c CactusBindingsVariables_PUGH_Initialise 0
IOUtil.c CactusBindingsVariables_IOUtil_Initialise 0
Cactus.c CactusBindingsVariables_Cactus_Initialise 0
ProcessEnvironment.c CCTKi_ProcessEnvironment 0
PUGHReduce.c CactusBindingsVariables_PUGHReduce_Initialise 0
IOBasic.c CactusBindingsVariables_IOBasic_Initialise 0
CactusDefaultComm.c CactusDefaultMyProc 0
DefaultTimers.c CCTKi_RegisterDefaultTimerFunctions 0
ParameterRecoveryPUGHReduce.c CCTKi_BindingsParameterRecovery_PUGHReduce 0
Comm.c PUGH_Barrier 0
CreatePUGHReduceParameters.c CCTKi_BindingsPUGHReduceParameterExtensions 0
Groups.c CCTK_StaggerVars 0
CactusDefaultMainLoopIndex.c CactusDefaultMainLoopIndex 0.25
OverloadComm.c CCTKi_SetupCommFunctions 0
datestamp.c CCTK_FullVersion 0
OverloadMain.c CCTKi_SetupMainFunctions 0
OverloadIO.c CCTKi_SetupIOFunctions 0
CreatePUGHSlabParameters.c CCTKi_BindingsCreatePUGHSlabParameters 0
CreatePUGHReduceParameters.c CCTKi_BindingsCreatePUGHReduceParameters 0
CreateBoundaryParameters.c CCTKi_BindingsBoundaryParameterExtensions 0
CreateTimeParameters.c CCTKi_BindingsTimeParameterExtensions 0
CreateCartGrid3DParameters.c CCTKi_BindingsCartGrid3DParameterExtensions 0
CreatePUGHParameters.c CCTKi_BindingsPUGHParameterExtensions 0
CreatePUGHSlabParameters.c CCTKi_BindingsPUGHSlabParameterExtensions 0
CreateIOUtilParameters.c CCTKi_BindingsIOUtilParameterExtensions 0
CreateCactusParameters.c CCTKi_BindingsCactusParameterExtensions 0
CreateEinsteinParameters.c CCTKi_BindingsEinsteinParameterExtensions 0
OverloadThorns.c CCTKBindings_SetupThornFunctions 0
IOOverloadables.h CCTKi_SetupIOFunctions 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
