SKBinTree.c STR_cmpi 0.00060738
ReductionMax.c PUGH_ReductionMaxVal 2.4186e-06
ReductionMin.c PUGH_ReductionMinVal 0.0341144
String.c Util_StrCmpi 0.000863309
SKBinTree.c SKTreeFindNode 0.00337423
CartGrid3D.c CartGrid3D 0.0146616
InitialFlat.c InitialFlat 0.0404247
Misc.c CCTK_Equals 0
GHExtension.c PUGH_ScheduleTraverseGH 0.0352865
regex.c re_compile_fastmap 9.07927e-06
LapseInits.c LapseGaussian 0.0132235
String.c Util_SplitString 0
Groups.c CCTK_GroupIndex 0.00023527
StoreHandledData.c Util_GetHandle 0.00345049
Groups.c CCTK_NumTimeLevelsFromVarI 0.00318761
Groups.c CCTK_GroupTypeFromVarI 0.0105943
regex.c regex_compile 0.000205833
regex.c re_match_2_internal 0.00124991
SKBinTree.c SKTreeStoreData 1.80411e-05
Groups.c CCTK_VarIndex 0.00267645
Parameters.c ParameterFind 0.00937343
Storage.c PUGH_QueryGroupStorage 0.00536829
GHExtension.c PUGH_InitGHBasics 0.0172528
GHExtensions.c CCTK_GHExtension 0.00437377
regex.c insert_op1 0
StoreHandledData.c Util_GetHandledData 0.0222923
Evolve.c PUGH_Evolve 0.0087406
Storage.c PUGH_ArrayGroupSize 0.00523913
Groups.c CCTK_DecomposeName 0
Groups.c CCTK_FirstVarIndexI 0.0497438
ScheduleInterface.c CCTK_ScheduleTraverse 0
OutputInfo.c CheckSteerableParameters 0.000547615
IOMethods.c CCTKi_TriggerSaysGo 0.00793651
OutputScalar.c CheckSteerableParameters 0.0157916
ParseFile.c ParseFile 0.000144606
ScheduleTraverse.c ScheduleTraverseGroup 0.0410666
ScheduleTraverse.c CCTKi_DoScheduleTraverse 0
ScheduleInterface.c CCTKi_ScheduleCallEntry 0.0692747
Parameters.c CCTK_ParameterData 0
Parameters.c CCTKi_ParameterCreate 0.000863185
ScheduleInterface.c ScheduleTraverse 0
Groups.c CCTK_GroupTypeI 0
Parameters.c CCTK_ParameterQueryTimesSet 0
OutputInfo.c IOBasic_TimeForInfoOutput 0.00315219
PughUtils.c PUGH_pGH 0
OutputScalar.c IOBasic_TimeForScalarOutput 0
regex.c group_match_null_string_p 0
GHExtensions.c CCTKi_ScheduleTraverseGHExtensions 0.0284314
GroupsOnGH.c CCTK_QueryGroupStorage 0.00826071
regex.c regexec 0
BenchADM_FortranWrapper.c CCTKi_BindingsFortranWrapperBenchADM 0.0610507
regex.c regcomp 9.57396e-05
ScheduleInterface.c CCTKi_ScheduleCallExit 0.0183004
Comm.c PUGH_Sync 0.0756818
Parameters.c ParameterSetSimple 0.00182867
OutputInfo.c IOBasic_InfoOutputGH 0.0429109
regex.c alt_match_null_string_p 0
regex.c re_search_2 0
Parameters.c ParameterExtend 0
regex.c common_op_match_null_string_p 0.000135062
GroupsOnGH.c CCTK_ArrayGroupSize 0
Reduction.c PUGH_ReductionGVs 0.00798057
Parameters.c ParameterGetScope 0
CactusTimers.c CCTKi_TimerStart 0.0405405
CactusTimers.c CCTKi_TimerStop 0.0596105
Misc.c Util_InList 0
ScheduleInterface.c CreateAttribute 0.00593161
Groups.c CCTK_GroupName 0.0961076
SetupGroup.c PUGH_SetupGroup 0.000235018
SetupPGV.c PUGH_SetupGArray 0.0114286
Groups.c CCTKi_SetupGroup 0.00558659
Slicing.c Einstein_SetNextSlicing 0.1
StoreHandledData.c Util_NewHandle 0.00110011
Misc.c Util_IntInRange 0
ScheduleInterface.c CCTKi_ScheduleCallFunction 0.0304676
snprintf.c Util_vsnprintf 0.0051458
SetupPGV.c PUGH_SetupPGExtrasStaggering 0
Groups.c CCTK_GroupData 0.0320924
Stagger.c CCTK_StaggerDirIndex 0.0165414
CactusTimers.c CCTK_TimerStartI 0
CactusTimers.c CCTK_TimerStopI 0.0571267
Groups.c CCTKi_CreateGroup 0.00731332
Misc.c CCTK_RegexMatch 0
ScheduleInterface.c CCTK_CallFunction 0.107252
ScheduleInterface.c CCTKi_ScheduleFunction 0
ActiveThorns.c CCTK_IsThornActive 0
ActiveThorns.c CCTKi_RegisterThorn 0.00190567
Groups.c CCTK_NumVarsInGroupI 0
Comm.c PUGH_SyncGroup 0.235294
IOMethods.c CactusDefaultOutputGH 0
GHExtension.c Symmetry_InitGHex 0
SetupPGH.c PUGH_DestroyPGH 0.0178862
regex.c regfree 0
ScheduleCreater.c CCTKi_DoScheduleGetGroups 0.0322272
GHExtensions.c DummyScheduleTraverseGH 0
Reduction.c CCTK_Reduce 0.00806452
CactusSync.c CCTK_SyncGroupsI 0.0909091
SetupPGV.c PUGH_SetupGArrayGroupComm 0
Misc.c Util_DoubleInRange 0.00113895
Storage.c PUGH_EnableGroupStorage 0
CactusSync.c CCTK_SyncGroupI 0.111111
Storage.c PUGH_EnableGArrayDataStorage 0
ScheduleSorter.c CCTKi_ScheduleSort 0
ScheduleCreater.c CCTKi_DoScheduleSortAllGroups 0
SetupPGV.c PUGH_SetupPGExtrasMemory 0.0102041
Misc.c CCTK_SetString 0
Cache.c Util_CacheMalloc 0
SetupPGV.c PUGH_DestroyGArray 0.0222377
Traverse.c CCTK_Traverse 0
OutputScalar.c IOBasic_ScalarOutputGH 0
StringList.c Util_StringListAdd 0
ParseFile.c CheckBuf 0
Misc.c CCTK_SetBoolean 0.0129032
SetParams.c CCTKi_SetParameter 0
regex.c re_search 0
CactusTimers.c CCTKi_TimerCreate 0
SetupPGV.c PUGH_SetupPGExtrasOwnership 0
GroupsOnGH.c CCTK_VarDataPtrI 0
String.c Util_Strdup 0.0146751
ScheduleCreater.c ScheduleCreateItem 0
WriteInfo.c IOBasic_WriteInfo 0.0363636
Groups.c CCTK_VarName 0
Stagger.c CCTKi_ParseStaggerString 0.00226244
CactusDefaultComm.c CactusDefaultSetupGH 0.0200364
ScheduleInterface.c CreateTypedModifier 0
SetSymmetry.c SetCartSymVI 0
ScheduleCreater.c ScheduleAddItem 0
Storage.c PUGH_DisableGArrayDataStorage 0.0455927
ScheduleSorter.c CCTKi_ScheduleCreateArray 0
StoreNamedData.c GetNamedData 0
ScheduleSorter.c CCTKi_ScheduleAddRow 0
ScheduleCreater.c CCTKi_DoScheduleFunction 0
Misc.c Util_NullTerminateString 0.00487805
Reduction.c copy_real_to_outtype 0.0757576
Groups.c CCTK_VarTypeNumber 0.00253807
ProcessCommandLine.c CCTK_ParameterFilename 0
ActiveThorns.c CCTKi_ActivateThorns 0
SetupPGV.c PUGH_DestroyPGExtras 0.0692432
Groups.c CCTKi_ExtractSize 0
ScheduleCreater.c CCTKi_ScheduleAddModifier 0.00403226
GHExtension.c PUGH_SetupGH 0
DecodeSymParameters.c DecodeSymParameters3D 0
CreatePUGHParameters.c CCTKi_BindingsCreatePUGHParameters 0
Groups.c CCTK_GroupScopeNumber 0
ScheduleInterface.c CreateGroupIndexList 0
CreateIOUtilParameters.c CCTKi_BindingsCreateIOUtilParameters 0
DefaultTimers.c CCTKi_TimerGetTimeOfDayStart 0.157658
DefaultTimers.c CCTKi_TimerGetrUsageStart 0.00600601
DefaultTimers.c CCTKi_TimerGetTimeOfDayStop 0.304676
DefaultTimers.c CCTKi_TimerGetrUsageStop 0
GHExtension.c Symmetry_AllocGHex 0.036
Groups.c CCTK_GroupDistribNumber 0
ScheduleInterface.c CreateModifiers 0
Parameters.c CCTK_ParameterSet 0
regex.c insert_op2 0
Groups.c CCTK_VarTypeSize 0.0928571
OutputInfo.c AssignReductionList 0
SetupPGV.c PUGH_GenerateTopology 0
Groups.c CCTK_TraverseString 0.01875
ScheduleInterface.c SchedulePrint 0
CreateIOASCIIParameters.c CCTKi_BindingsCreateIOASCIIParameters 0
ActiveThorns.c CCTK_IsImplementationActive 0
SetupPGV.c PUGH_SetupPGExtrasSizes 0
ScheduleCreater.c ScheduleCreateGroup 0
StoreNamedData.c StoreNamedData 0
CreateCartGrid3DParameters.c CCTKi_BindingsCreateCartGrid3DParameters 0
ScheduleSorter.c CCTKi_ScheduleCreateIVec 0
SetupPGV.c PUGH_SetupBoundingBox 0
ScheduleInterface.c ValidateModifiers 0
WarnLevel.c CCTK_VInfo 0
Groups.c CCTK_GroupTypeNumber 0.00584795
Coord.c CCTK_CoordRegisterData 0
Cache.c Utili_CacheDataGet 0
regex.c compile_range 0
CreateEinsteinParameters.c CCTKi_BindingsCreateEinsteinParameters 0
PughUtils.c PUGH_Report 0
ScheduleInterface.c CCTKi_ScheduleGroupStorage 0.00505051
ScheduleInterface.c CCTKi_ScheduleGroupComm 0
SetSymmetry.c SetCartSymVN 0
SetupPGV.c PUGH_GenerateNeighbours 0
SetupPGV.c PUGH_DestroyComm 0
Coord.c CCTK_CoordRegisterRange 0
CactusDefaultMainLoopIndex.c CactusDefaultSetMainLoopIndex 0
Coord.c CCTK_CoordRegisterRangePhysIndex 0
Einstein.c CactusBindingsVariables_Einstein_Initialise 0
LoadAware.c PUGH_GetSliceSizes 0
ScheduleInterface.c CCTK_TranslateLanguage 0
ScheduleSorter.c CCTKi_ScheduleDestroyArray 0
ScheduleEinstein.c CCTKi_BindingsSchedule_Einstein 0
SetupPGH.c PUGH_SetupPGH 0.00724638
SetupPGV.c PUGH_SetupConnectivity 0
Reduction.c CCTKi_RegisterReductionOperator 0
ActiveThorns.c CCTK_ActivatingThorn 0
Comm.c PUGH_EnableGroupComm 0
DefaultTimers.c CCTKi_TimerGetTimeOfDayCreate 0
DefaultTimers.c CCTKi_TimerGetrUsageCreate 0
StringList.c Util_StringListNext 0
ReductionMin.c PUGH_ReductionMinValGVs 0
ReductionMax.c PUGH_ReductionMaxValGVs 0
Parameters.c CCTKi_ParameterAddRange 0
StringList.c Util_StringListDestroy 0
ScheduleInterface.c CCTKi_SchedulePrintFunction 0
GroupsOnGH.c CCTK_EnableGroupStorageI 0
GroupsOnGH.c CCTK_EnableGroupCommI 0
InitSymBound.c Einstein_InitSymBound 0
SetupPGV.c PUGH_SetupPGExtras 0
GHExtensions.c CCTKi_SetupGHExtensions 0
Groups.c CCTK_GroupSizesI 0
Groups.c CCTK_GroupGhostsizesI 0
Groups.c CCTK_FullName 0
CreateCactusParameters.c CCTKi_BindingsCreateCactusParameters 0
Termination.c CCTK_TerminationReached 0
LoadAware.c PUGH_GetBounds 0
ScheduleInterface.c CCTKi_ScheduleGHInit 0
ActiveThorns.c CCTK_ThornImplementation 0
ParamCheck.c Bench_ParamCheck 0
SetupPGV.c PUGH_SetupRemoteSizes 0
Groups.c CCTK_GroupIndexFromVarI 0
WarnLevel.c CCTK_VWarn 0
SetupPGV.c PUGH_DecomposeIJK 0
Groups.c CCTK_GroupDimI 0
CreateIDLinearWavesParameters.c CCTKi_BindingsCreateIDLinearWavesParameters 0
InitialEinstein.c InitialEinstein 0
FortranWrappers.c CCTKi_FortranWrapper 0
Groups.c CCTK_NumGroups 0
GHExtensions.c CCTK_GHExtensionHandle 0
Startup.c SetupGH 0
CreateIOBasicParameters.c CCTKi_BindingsCreateIOBasicParameters 0
Reduction.c CCTK_RegisterReductionArrayOperator 0
GHExtensions.c CCTK_RegisterGHExtension 0
ScheduleBenchADM.c CCTKi_BindingsSchedule_BenchADM 0
Startup.c PUGH_Startup 0
File.c CCTK_CreateDirectory 0
ScheduleInterface.c CCTKi_SchedulePrintEntry 0
ScheduleInterface.c CCTKi_SchedulePrintExit 0
GroupsOnGH.c CCTK_QueryGroupStorageI 0.151515
CactusTimers.c CCTK_TimerCreate 0
Startup.c IOBasic_SetupGH 0
WarnLevel.c CCTK_Info 0
String.c Util_asprintf 0
BindingsParameterRecovery.c CCTKi_BindingsParameterRecoveryInitialise 0
ProcessCommandLine.c CCTKi_ProcessCommandLine 0.0615385
CactusTimers.c CCTK_ClockRegister 0.0138889
Coord.c CCTKi_CoordRegisterSystem 0
SetupPGH.c PUGH_MyProc 0
CreateTimeParameters.c CCTKi_BindingsCreateTimeParameters 0
ScheduleInterface.c CCTK_SchedulePrint 0
Startup.c CopyParFile 0
BenchADM.c CactusBindingsVariables_BenchADM_Initialise 0
SchedulePUGH.c CCTKi_BindingsSchedule_PUGH 0
IOMethods.c CCTKi_RegisterIOMethod 0
ScheduleCartGrid3D.c CCTKi_BindingsSchedule_CartGrid3D 0
ActiveThorns.c CompareStrings 0
RegisterThornFunctions.c CCTKBindings_RegisterThornFunctions 0
StoreHandledData.c Util_GetHandleName 0
SetupPGV.c PUGH_DestroyConnectivity 0.0526316
ActiveThorns.c CCTK_ImpThornList 0
BindingsVariables.c CCTKi_BindingsVariablesInitialise 0
BindingsSchedule.c CCTKi_BindingsScheduleInitialise 0
Reduction.c CCTK_ReductionHandle 0
FortranWrappers.c CCTKi_RegisterFortranWrapper 0
StringList.c Util_StringListCreate 0
Groups.c CCTK_VarTypeI 0
ParameterRecoveryEinstein.c CCTKi_BindingsParameterRecovery_Einstein 0
ParamCheck.c ParamCheck_CartGrid3D 0
ScheduleTime.c CCTKi_BindingsSchedule_Time 0
Slicing.c Einstein_RegisterSlicing 0
String.c Util_StrSep 0
InitialiseCactus.c CCTKi_InitialiseCactus 0.037037
GHExtensions.c CCTKi_InitGHExtensions 0
Slicing.c Einstein_ActivateSlicing 0
CartGrid3D.c CactusBindingsVariables_CartGrid3D_Initialise 0
GHExtensions.c CCTK_RegisterGHExtensionSetupGH 0
ScheduleIOUtil.c CCTKi_BindingsSchedule_IOUtil 0
Startup.c PUGHReduce_Startup 0
Misc.c cctk_fortranstring_ 0
ConfigData.c CCTKi_AddGH 0
SetupPGH.c PUGH_SetupDefaultTopology 0
Time.c CactusBindingsVariables_Time_Initialise 0
Simple.c Time_Simple 0
ProcessParameterDatabase.c CCTKi_ProcessParameterDatabase 0
Startup.c RegisterCartGrid3DCoords 0
CreateBenchADMParameters.c CCTKi_BindingsCreateBenchADMParameters 0
CactusDefaultInitialise.c CactusInitialiseGH 0
WarnLevel.c CCTK_ParameterLevel 0
ScheduleSorter.c CCTKi_ScheduleDestroyIVec 0
Parameters.c CCTK_ParameterGet 0
Utils.c IOUtil_CreateDirectory 0
CactusDefaultShutdown.c CactusDefaultShutdown 0
BindingsParameters.c CCTKi_BindingsParametersInitialise 0
Groups.c CCTK_NumVars 0
GHExtension.c PUGH_GFSize 0
Banner.c CCTK_RegisterBanner 0
ActiveThorns.c CCTKi_ActivateThorn 0
CactusDefaultInitialise.c CactusDefaultInitialise 0.0769231
Initialise.c Time_Initialise 0
CommOverloadables.h CCTKi_SetupCommFunctions 0
SKBinTree.c SKTreeFindFirst 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOASCII 0
IOMethods.c CCTK_RegisterIOMethodTimeToOutput 0
IOMethods.c CCTK_RegisterIOMethodOutputGH 0
Startup.c IOUtil_Startup 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IDLinearWaves 0
cctk_ThornBindings.c CCTKi_BindingsThorn_BenchADM 0
GHExtension.c PUGH_GFGhostsize 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Einstein 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHReduce 0
DefaultTimers.c CCTKi_RegisterDefaultTimerFunctions 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGHSlab 0
Banner.c CCTKi_PrintBanners 0
IOMethods.c CCTK_RegisterIOMethodTriggerOutput 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Boundary 0
cctk_ThornBindings.c CCTKi_BindingsThorn_PUGH 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOBasic 0
cctk_ThornBindings.c CCTKi_BindingsThorn_CartGrid3D 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Time 0
cctk_ThornBindings.c CCTKi_BindingsThorn_Cactus 0
cctk_ThornBindings.c CCTKi_BindingsThorn_IOUtil 0
GHExtensions.c CCTK_RegisterGHExtensionInitGH 0
Banner.c CCTKi_CactusBanner 0
ScheduleIOBasic.c CCTKi_BindingsSchedule_IOBasic 0
ParameterRecoveryPUGH.c CCTKi_BindingsParameterRecovery_PUGH 0
ImplementationBindings.c CCTKi_BindingsImplementationsInitialise 0
SchedulePUGHReduce.c CCTKi_BindingsSchedule_PUGHReduce 0
flesh.c main 0.181818
CommOverloadables.h CCTK_OverloadEnableGroupStorage 0.125
MainOverloadables.h CCTK_OverloadEvolve 0
CommOverloadables.h CCTK_OverloadnProcs 0
CommOverloadables.h CCTK_OverloadAbort 0
CommOverloadables.h CCTK_OverloadQueryGroupStorageB 0
CommOverloadables.h CCTK_OverloadDisableGroupComm 0
CommOverloadables.h CCTK_OverloadDisableGroupStorage 0
CommOverloadables.h CCTK_OverloadSyncGroup 0.125
CommOverloadables.h CCTK_OverloadExit 0.125
CommOverloadables.h CCTK_OverloadBarrier 0
CommOverloadables.h CCTK_OverloadEnableGroupComm 0
CommOverloadables.h CCTK_OverloadArrayGroupSizeB 0
CommOverloadables.h CCTK_OverloadMyProc 0
CommOverloadables.h CCTK_OverloadParallelInit 0
CommOverloadables.h CCTK_OverloadGroupDynamicData 0
CreateBoundaryParameters.c CCTKi_BindingsCreateBoundaryParameters 0
AdvertisedFiles.c IOUtil_AdvertiseFile 0
CommandLine.c CCTKi_CommandLineFinished 0.111111
CreateIDLinearWavesParameters.c CCTKi_BindingsIDLinearWavesParameterExtensions 0
CreateBenchADMParameters.c CCTKi_BindingsBenchADMParameterExtensions 0
IOMethods.c CCTK_RegisterIOMethodOutputVarAs 0
GHExtension.c PUGH_InitGH 0
Startup.c SymmetryStartup 0
Startup.c IOBasic_Startup 0
GHExtensions.c CCTK_RegisterGHExtensionScheduleTraverseGH 0
Subsystems.c CCTKi_InitialiseSubsystemDefaults 0
InitialiseDataStructures.c CCTKi_InitialiseDataStructures 0
SetupCache.c CCTKi_SetupCache 0
GHExtension.c PUGH_GFPeriodic 0
ParameterRecoveryIOUtil.c CCTKi_BindingsParameterRecovery_IOUtil 0
ParameterRecoveryTime.c CCTKi_BindingsParameterRecovery_Time 0
Startup.c BenchRegisterSlicing 0
CreateIOBasicParameters.c CCTKi_BindingsIOBasicParameterExtensions 0
CreateIOASCIIParameters.c CCTKi_BindingsIOASCIIParameterExtensions 0
Groups.c CCTK_MaxDim 0
MainOverloadables.h CCTKi_SetupMainFunctions 0
SetParams.c CCTKi_NumParameterFileErrors 0
IOOverloadables.h CCTK_OverloadOutputGH 0.25
MainOverloadables.h CCTK_OverloadSetMainLoopIndex 0
MainOverloadables.h CCTK_OverloadShutdown 0
SetupPGV.c IntSort 0
MainOverloadables.h CCTK_OverloadInitialise 0.5
ShutdownCactus.c CCTKi_ShutdownCactus 0.333333
CommOverloadables.h CCTK_OverloadSetupGH 0
MainOverloadables.h CCTK_OverloadMainLoopIndex 0
IOOverloadables.h CCTK_OverloadOutputVarAsByMethod 0
SetupPGH.c PUGH_Terminate 0
CallStartupFunctions.c CCTKi_CallStartupFunctions 0
PUGH.c CactusBindingsVariables_PUGH_Initialise 0
IOUtil.c CactusBindingsVariables_IOUtil_Initialise 0
PUGHReduce.c CactusBindingsVariables_PUGHReduce_Initialise 0
ParameterRecoveryBenchADM.c CCTKi_BindingsParameterRecovery_BenchADM 0
IOBasic.c CactusBindingsVariables_IOBasic_Initialise 0
Cactus.c CactusBindingsVariables_Cactus_Initialise 0
Parameters.c CCTKi_SetParameterSetMask 0
Cache.c Utili_CacheDataSet 0.2
SetupPGH.c PUGH_nProcs 0
GHExtensions.c DummyInitGH 0
OverloadIO.c CCTKi_SetupIOFunctions 0
OverloadComm.c CCTKi_SetupCommFunctions 0
OverloadMain.c CCTKi_SetupMainFunctions 0
IOOverloadables.h CCTKi_SetupIOFunctions 0
WarnLevel.c CCTKi_FinaliseParamWarn 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
CactusDefaultMainLoopIndex.c CactusDefaultMainLoopIndex 0
Time_Register.c CCTKBindings_TimeAliases 0
ProcessEnvironment.c CCTKi_ProcessEnvironment 0
Comm.c PUGH_Barrier 0
PUGHReduce_Register.c CCTKBindings_PUGHReduceAliases 0
Cactus_Register.c CCTKBindings_CactusAliases 0
CreatePUGHReduceParameters.c CCTKi_BindingsCreatePUGHReduceParameters 0
CactusDefaultComm.c CactusDefaultMyProc 0
BenchADM_Register.c CCTKBindings_BenchADMAliases 0
CreatePUGHSlabParameters.c CCTKi_BindingsCreatePUGHSlabParameters 0
IOUtil_Register.c CCTKBindings_IOUtilAliases 0
Groups.c CCTK_StaggerVars 0
CreatePUGHReduceParameters.c CCTKi_BindingsPUGHReduceParameterExtensions 0
CreateTimeParameters.c CCTKi_BindingsTimeParameterExtensions 0
CreateIOUtilParameters.c CCTKi_BindingsIOUtilParameterExtensions 0
Einstein_Register.c CCTKBindings_EinsteinAliases 0
CreateBoundaryParameters.c CCTKi_BindingsBoundaryParameterExtensions 0
CreateCactusParameters.c CCTKi_BindingsCactusParameterExtensions 0
CreatePUGHParameters.c CCTKi_BindingsPUGHParameterExtensions 0
CreatePUGHSlabParameters.c CCTKi_BindingsPUGHSlabParameterExtensions 0
CreateCartGrid3DParameters.c CCTKi_BindingsCartGrid3DParameterExtensions 0
ParameterRecoveryCartGrid3D.c CCTKi_BindingsParameterRecovery_CartGrid3D 0
datestamp.c CCTK_FullVersion 0
PUGH_Register.c CCTKBindings_PUGHAliases 0
ParameterRecoveryCactus.c CCTKi_BindingsParameterRecovery_Cactus 0
ParameterRecoveryPUGHReduce.c CCTKi_BindingsParameterRecovery_PUGHReduce 0
CartGrid3D_Register.c CCTKBindings_CartGrid3DAliases 0
CreateEinsteinParameters.c CCTKi_BindingsEinsteinParameterExtensions 0
ParameterRecoveryIOBasic.c CCTKi_BindingsParameterRecovery_IOBasic 0
IOBasic_Register.c CCTKBindings_IOBasicAliases 0
OverloadThorns.c CCTKBindings_SetupThornFunctions 0
ScheduleCactus.c CCTKi_BindingsSchedule_Cactus 0
