ComputeNonbondedBase2.h ComputeNonbondedUtil 3.67164e-05
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000154969
ComputeNonbondedBase.h ComputeNonbondedUtil 5.4649e-05
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000175752
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000175736
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000151054
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000155198
ComputeNonbondedBase2.h ComputeNonbondedUtil 4.21895e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.87768e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.4509e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.17382e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 3.30522e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.76511e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.50178e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.25663e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.38225e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.42135e-05
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.73135e-05
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000498793
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00049879
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000499841
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000499847
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000499846
ComputeNonbondedBase.h ComputeNonbondedUtil 0.000500154
Molecule.h ComputeNonbondedUtil 4.35385e-06
Molecule.h ComputeNonbondedUtil 1.50018e-05
Molecule.h ComputeNonbondedUtil 4.16455e-06
Molecule.h ComputeNonbondedUtil 6.76739e-06
Molecule.h ComputeNonbondedUtil 6.76739e-06
Molecule.h ComputeNonbondedUtil 1.50018e-05
Vector.h PatchList 0.00696547
Molecule.h ComputeNonbondedUtil 3.7581e-06
Molecule.h ComputeNonbondedUtil 4.11264e-06
Molecule.h ComputeNonbondedUtil 3.7581e-06
Molecule.h ComputeNonbondedUtil 4.11264e-06
Molecule.h ComputeNonbondedUtil 3.7581e-06
Molecule.h ComputeNonbondedUtil 3.7581e-06
Patch.C Patch 0.104071
Molecule.C Molecule 0.00865543
Patch.C Patch 6.1136e-06
Vector.h ResultSet 0.125001
PatchList.C PatchList 1.47372e-05
Patch.C Patch 0.000711294
NamdTypes.h Patch 0.00194618
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
Vector.h Patch 0.114365
Patch.C Patch 0.0424713
ResultSet.h ResultSet 0.0714286
Vector.h Patch 0.134933
Vector.h Patch 0.0553265
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
ComputeNonbondedUtil.C ComputeNonbondedUtil 0.0241508
LJTable.h ComputeNonbondedUtil 0
Compute.C PairCompute 0.00989481
ObjectArena.h Molecule 0
Patch.C Patch 0.00340936
Lattice.h Patch 0
LJTable.C LJTable 0.0506715
ComputeList.C ComputeList 0.000165098
ComputeList.C ComputeList 2.92184e-05
Vector.h PairCompute 0
Compute.C SelfCompute 0.0156926
Lattice.h Patch 0.0507757
Patch.C Patch 0.121119
Patch.C Patch 0
ComputeList.C ComputeList 0.0919896
ResizeArrayRaw.h Molecule 0.0114001
PatchList.C PatchList 0.00664011
Compute.h ComputeList 0.364583
SimParameters.C parse_param(char 0
SimParameters.C SimParameters 0.00232288
SimParamList.h SimParameters 0
ObjectArena.h Molecule 0.0321543
ComputeNonbondedUtil.h PairCompute 0
Vector.h SelfCompute 0.00173611
SimParameters.C parse_param(char 0
Patch.C Patch 0
PatchList.C PatchList 0.00600601
ResultSet.C equal(double 0.00114943
ResizeArrayRaw.h Molecule 0
Vector.h SimParameters 0
SimParameters.C SimParameters 0.00632911
PatchList.C PatchList 0
Vector.h ResultSet 0.037037
ResizeArray.h Molecule 0.00181818
PatchList.C PatchList 0
ResultSet.C equal(double* 0.00980392
ResultSet.C ResultSet 0.0112108
ResultSet.C equal(double* 0.0102041
ResizeArray.h Molecule 0
spec_namd.C main 0.0220264
ResultSet.C ResultSet 0
ComputeNonbondedUtil.h SelfCompute 0
ResultSet.C ResultSet 0
Vector.h SimParameters 0
ResultSet.h ResultSet 0.0204082
Lattice.h SimParameters 0
SimParamList.h SimParameters 0
Molecule.C Molecule 0
Vector.h SimParameters 0
Molecule.C Molecule 0
PatchList.C PatchList 0
ResizeArrayRaw.h Molecule 0
LJTable.C LJTable 0
ResizeArray.h Molecule 0
ComputeList.C ComputeList 0.2
ObjectArena.h Molecule 0
LJTable.C LJTable 0
Lattice.h SimParameters 0
