ComputeNonbondedBase2.h ComputeNonbondedUtil 1.83263
ComputeNonbondedBase.h ComputeNonbondedUtil 2.38173
ComputeNonbondedBase.h ComputeNonbondedUtil 2.37525
ComputeNonbondedBase.h ComputeNonbondedUtil 2.88141
ComputeNonbondedBase.h ComputeNonbondedUtil 2.88149
ComputeNonbondedBase.h ComputeNonbondedUtil 2.38077
ComputeNonbondedBase.h ComputeNonbondedUtil 2.38638
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.10733
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.21256
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.07199
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.10946
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.53903
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.37199
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.42272
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.61218
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.55413
ComputeNonbondedBase2.h ComputeNonbondedUtil 3.00118
ComputeNonbondedBase2.h ComputeNonbondedUtil 2.92616
ComputeNonbondedBase.h ComputeNonbondedUtil 4.07908
ComputeNonbondedBase.h ComputeNonbondedUtil 4.07922
ComputeNonbondedBase.h ComputeNonbondedUtil 4.06881
ComputeNonbondedBase.h ComputeNonbondedUtil 4.97067
ComputeNonbondedBase.h ComputeNonbondedUtil 4.96041
ComputeNonbondedBase.h ComputeNonbondedUtil 4.07136
Molecule.h ComputeNonbondedUtil 0.959361
Molecule.h ComputeNonbondedUtil 1.02515
Molecule.h ComputeNonbondedUtil 0.959361
Molecule.h ComputeNonbondedUtil 0.958798
Molecule.h ComputeNonbondedUtil 0.958798
Molecule.h ComputeNonbondedUtil 1.02515
Vector.h PatchList 2.14294
Molecule.h ComputeNonbondedUtil 0.218005
Molecule.h ComputeNonbondedUtil 0.271675
Molecule.h ComputeNonbondedUtil 0.218261
Molecule.h ComputeNonbondedUtil 0.272292
Molecule.h ComputeNonbondedUtil 0.218261
Molecule.h ComputeNonbondedUtil 0.217828
Patch.C Patch 12.0056
Molecule.C Molecule 0.865613
Patch.C Patch 1.46795
Vector.h ResultSet 12.5005
PatchList.C PatchList 0.0538056
Patch.C Patch 0.10543
NamdTypes.h Patch 2.81317
LJTable.h ComputeNonbondedUtil 8.32286
LJTable.h ComputeNonbondedUtil 10.4036
LJTable.h ComputeNonbondedUtil 8.31409
LJTable.h ComputeNonbondedUtil 7.34249
LJTable.h ComputeNonbondedUtil 7.34249
LJTable.h ComputeNonbondedUtil 7.32573
Vector.h Patch 12.5269
Patch.C Patch 4.39719
ResultSet.h ResultSet 37.7551
Vector.h Patch 13.5062
Vector.h Patch 5.56741
LJTable.h ComputeNonbondedUtil 13.2726
LJTable.h ComputeNonbondedUtil 11.864
LJTable.h ComputeNonbondedUtil 11.864
LJTable.h ComputeNonbondedUtil 11.8862
LJTable.h ComputeNonbondedUtil 11.8862
ComputeNonbondedUtil.C ComputeNonbondedUtil 4.6684
LJTable.h ComputeNonbondedUtil 16.5907
Compute.C PairCompute 21.3211
ObjectArena.h Molecule 0
Patch.C Patch 6.89449
Lattice.h Patch 0
LJTable.C LJTable 5.2322
ComputeList.C ComputeList 12.0632
ComputeList.C ComputeList 2.07451
Vector.h PairCompute 49.9866
Compute.C SelfCompute 24.1883
Lattice.h Patch 7.38556
Patch.C Patch 12.1324
Patch.C Patch 0
ComputeList.C ComputeList 9.21134
ResizeArrayRaw.h Molecule 1.17563
PatchList.C PatchList 16.5339
Compute.h ComputeList 36.5079
SimParameters.C parse_param(char 0
SimParameters.C SimParameters 0.232288
SimParamList.h SimParameters 0
ObjectArena.h Molecule 3.21543
ComputeNonbondedUtil.h PairCompute 0
Vector.h SelfCompute 50
SimParameters.C parse_param(char 0
Patch.C Patch 1.04167
PatchList.C PatchList 22.5225
ResultSet.C equal(double 0.114943
ResizeArrayRaw.h Molecule 0
Vector.h SimParameters 0
SimParameters.C SimParameters 0.632911
PatchList.C PatchList 31.7352
Vector.h ResultSet 3.7037
ResizeArray.h Molecule 0.181818
PatchList.C PatchList 1
ResultSet.C equal(double* 0.980392
ResultSet.C ResultSet 1.34529
ResultSet.C equal(double* 1.02041
ResizeArray.h Molecule 0
spec_namd.C main 11.4537
ResultSet.C ResultSet 0
ComputeNonbondedUtil.h SelfCompute 0
ResultSet.C ResultSet 0
Vector.h SimParameters 0
ResultSet.h ResultSet 14.2857
Lattice.h SimParameters 0
SimParamList.h SimParameters 9.80392
Molecule.C Molecule 5.26316
Vector.h SimParameters 19.0476
Molecule.C Molecule 7.69231
PatchList.C PatchList 18.1818
ResizeArrayRaw.h Molecule 0
LJTable.C LJTable 33.3333
ResizeArray.h Molecule 0
ComputeList.C ComputeList 20
ObjectArena.h Molecule 0
LJTable.C LJTable 33.3333
Lattice.h SimParameters 0
