ComputeNonbondedBase.h ComputeNonbondedUtil 0.00335041
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00334583
ComputeNonbondedBase.h ComputeNonbondedUtil 0.0027904
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00278666
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00279632
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00280085
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00576993
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00637769
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00706388
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00540197
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00557194
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00781453
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00594787
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00615436
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00680389
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00694127
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00749002
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.00766619
Molecule.h Molecule 0.0154062
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00654238
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00649745
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00539814
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00539803
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00535959
ComputeNonbondedBase.h ComputeNonbondedUtil 0.00538204
Molecule.h Molecule 5.71778e-05
PatchList.C PatchList 0.000108543
LJTable.h LJTable 0.0324774
Vector.h Vector 0
Vector.h Vector 0
Patch.C Patch 0.0712252
Vector.h Vector 0.0392856
Vector.h Vector 0.0208782
Patch.C Patch 0.00022673
Molecule.C Molecule 0.0040347
Patch.C Patch 0.00741157
Vector.h operator+(Vector 0.0356938
Vector.h Vector 3.81616e-05
NamdTypes.h CompAtom 0.0136745
ResultSet.h ResultSet 2.78764e-05
Patch.C Patch 0.0191285
Lattice.h Lattice 0.00061506
NamdTypes.h CompAtom 0
ComputeNonbondedUtil.C ComputeNonbondedUtil 0.0109838
ObjectArena.h ObjectArena<char> 0
Compute.C PairCompute 0.148213
Patch.C Patch 0.0847997
LJTable.C LJTable 0.0262211
ComputeList.C ComputeList 5.50752e-05
ComputeList.C ComputeList 0.010854
ComputeNonbondedUtil.h nonbonded 0
Lattice.h Lattice 0.0134013
Compute.C SelfCompute 0.146115
Patch.C Patch 8.21828e-05
Patch.C Patch 0.0269608
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.00418357
Compute.h PairCompute 0
ComputeList.C ComputeList 0.0734916
PatchList.C PatchList 0.0649926
ComputeNonbondedUtil.h ComputeNonbondedUtil 0.0608466
Vector.h operator*(double 0.031746
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.000101999
ObjectArena.h ObjectArena<char> 0.0142624
ResizeArray.h ResizeArray<char*> 0
SimParamList.h SimParameters 0
Lattice.h Lattice 0
ComputeNonbondedUtil.h ComputeNonbondedUtil 0
SimParameters.C parse_param(char 0
Compute.h PairCompute 0
ResizeArrayRaw.h ResizeArrayRaw<char*> 0
ResizeArray.h ResizeArray<char*> 0
Patch.C Patch 0.00480769
ResizeArray.h ResizeArray<char*> 0.000262123
SimParameters.C parse_param(char 0
ResultSet.C equal(double 0.000287356
ResizeArrayRaw.h ResizeArrayRaw<char*> 0
PatchList.C PatchList 0.100812
SimParameters.C parse_param(char 0
Vector.h Vector 0.00529101
PatchList.C PatchList 0.119828
ResultSet.C equal(double* 0.00268817
Vector.h Vector 0
ResultSet.C equal(double* 0.00297619
ResultSet.C ResultSet 0.00801282
SimParameters.C SimParameters 0.00337268
Compute.h SelfCompute 0
PatchList.C PatchList 0.0043956
ResultSet.C ResultSet 0
ResultSet.C ResultSet 0.0097493
spec_namd.C main 0.17004
Compute.h SelfCompute 0
SimParameters.C SimParameters 0
Vector.h cross(Vector 0
ResultSet.h ResultSet 0.0714286
SimParamList.h SimParameters 0.0277778
Vector.h operator*(Vector 0
Lattice.h Lattice 0
Lattice.h Lattice 0
(Vector  0
Lattice.h Lattice 0
Molecule.C Molecule 0.1
PatchList.C PatchList 0.04
Molecule.C Molecule 0.05
ResizeArray.h ResizeArray<char*> 0
SimParameters.C SimParameters 0
ResizeArray.h ResizeArray<char*> 0
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.0588235
ObjectArena.h ObjectArena<char> 0
ResizeArrayRaw.h ResizeArrayRaw<char*> 0
LJTable.C LJTable 0.111111
ComputeList.C ComputeList 0.0833333
LJTable.C LJTable 0
SimParameters.h SimParameters 0
