ComputeNonbondedBase2.h ComputeNonbondedUtil 1.07709e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 1.13024e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 1.13044e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 1.33163e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 1.33164e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 1.13064e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 1.13091e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.13125e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.61175e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 7.68428e-07
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.12414e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.66978e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 7.5736e-07
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.15354e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.72983e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.1879e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.73064e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.19418e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 6.88556e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 6.88671e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 6.397e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 7.62758e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 7.01247e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 6.88972e-06
Molecule.h ComputeNonbondedUtil 4.70356e-06
Molecule.h ComputeNonbondedUtil 2.35178e-06
Molecule.h ComputeNonbondedUtil 2.35178e-06
Molecule.h ComputeNonbondedUtil 2.35178e-06
Molecule.h ComputeNonbondedUtil 2.35178e-06
Molecule.h ComputeNonbondedUtil 0
Vector.h PatchList 3.34665e-05
Molecule.h ComputeNonbondedUtil 7.09076e-06
Molecule.h ComputeNonbondedUtil 3.54538e-06
Molecule.h ComputeNonbondedUtil 3.54538e-06
Molecule.h ComputeNonbondedUtil 0
Molecule.h ComputeNonbondedUtil 0
Molecule.h ComputeNonbondedUtil 0
Patch.C Patch 1.12917e-05
Molecule.C Molecule 0.0001141
Patch.C Patch 0.000148544
Vector.h ResultSet 3.09801e-05
PatchList.C PatchList 0.000114804
Patch.C Patch 0.00010033
NamdTypes.h Patch 4.39046e-05
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 2.6431e-05
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
Vector.h Patch 0
Patch.C Patch 9.28586e-05
ResultSet.h ResultSet 0.000116165
Vector.h Patch 0.000108398
Vector.h Patch 5.88692e-05
LJTable.h ComputeNonbondedUtil 0.000120668
LJTable.h ComputeNonbondedUtil 0.000120668
LJTable.h ComputeNonbondedUtil 0.000120668
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
ComputeNonbondedUtil.C ComputeNonbondedUtil 0.00729867
LJTable.h ComputeNonbondedUtil 0
Compute.C PairCompute 0.00114571
ObjectArena.h Molecule 0.000707084
Patch.C Patch 0.00126853
Lattice.h Patch 0.00115464
LJTable.C LJTable 0.00596536
ComputeList.C ComputeList 0.00370062
ComputeList.C ComputeList 0.0153683
Vector.h PairCompute 0
Compute.C SelfCompute 0.0282805
Lattice.h Patch 0
Patch.C Patch 0.0179598
Patch.C Patch 0
ComputeList.C ComputeList 0.0185667
ResizeArrayRaw.h Molecule 0.0186237
PatchList.C PatchList 0.0452899
Compute.h ComputeList 0.0165344
SimParameters.C parse_param(char 0.0213493
SimParameters.C SimParameters 0.175439
SimParamList.h SimParameters 0.37594
ObjectArena.h Molecule 0
ComputeNonbondedUtil.h PairCompute 0
Vector.h SelfCompute 0.0578704
SimParameters.C parse_param(char 0.0622278
Patch.C Patch 0.0661376
PatchList.C PatchList 0.316678
ResultSet.C equal(double 0.0766284
ResizeArrayRaw.h Molecule 0
Vector.h SimParameters 0.817439
SimParameters.C SimParameters 0.442804
PatchList.C PatchList 0.0765111
Vector.h ResultSet 0.238095
ResizeArray.h Molecule 0.181818
PatchList.C PatchList 0.0968054
ResultSet.C equal(double* 0.130208
ResultSet.C ResultSet 1.10957
ResultSet.C equal(double* 0
ResizeArray.h Molecule 0
spec_namd.C main 9.60699
ResultSet.C ResultSet 1
ComputeNonbondedUtil.h SelfCompute 0
ResultSet.C ResultSet 1.19048
Vector.h SimParameters 8.33333
ResultSet.h ResultSet 2.38095
Lattice.h SimParameters 14.8148
SimParamList.h SimParameters 11.7647
Molecule.C Molecule 8
Vector.h SimParameters 13.6364
Molecule.C Molecule 9.52381
PatchList.C PatchList 15.3846
ResizeArrayRaw.h Molecule 16.6667
LJTable.C LJTable 28.5714
ResizeArray.h Molecule 0
ComputeList.C ComputeList 20
ObjectArena.h Molecule 25
LJTable.C LJTable 33.3333
Lattice.h SimParameters 33.3333
