ComputeNonbondedBase2.h ComputeNonbondedUtil 1.07709e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 1.13024e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 1.13044e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 1.33163e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 1.33164e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 1.13064e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 1.13091e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.13125e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.61175e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 7.68428e-09
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.12414e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.66978e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 7.5736e-09
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.15354e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.72983e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.1879e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.73064e-08
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.19418e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 6.88556e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 6.88671e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 6.397e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 7.62758e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 7.01247e-08
ComputeNonbondedBase.h ComputeNonbondedUtil 6.88972e-08
Molecule.h ComputeNonbondedUtil 4.70356e-08
Molecule.h ComputeNonbondedUtil 2.35178e-08
Molecule.h ComputeNonbondedUtil 2.35178e-08
Molecule.h ComputeNonbondedUtil 2.35178e-08
Molecule.h ComputeNonbondedUtil 2.35178e-08
Molecule.h ComputeNonbondedUtil 0
Vector.h PatchList 3.34665e-07
Molecule.h ComputeNonbondedUtil 7.09076e-08
Molecule.h ComputeNonbondedUtil 3.54538e-08
Molecule.h ComputeNonbondedUtil 3.54538e-08
Molecule.h ComputeNonbondedUtil 0
Molecule.h ComputeNonbondedUtil 0
Molecule.h ComputeNonbondedUtil 0
Patch.C Patch 1.12917e-07
Molecule.C Molecule 1.141e-06
Patch.C Patch 1.48544e-06
Vector.h ResultSet 3.09801e-07
PatchList.C PatchList 1.14804e-06
Patch.C Patch 1.0033e-06
NamdTypes.h Patch 4.39046e-07
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 2.6431e-07
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
Vector.h Patch 0
Patch.C Patch 9.28586e-07
ResultSet.h ResultSet 1.16165e-06
Vector.h Patch 1.08398e-06
Vector.h Patch 5.88692e-07
LJTable.h ComputeNonbondedUtil 1.20668e-06
LJTable.h ComputeNonbondedUtil 1.20668e-06
LJTable.h ComputeNonbondedUtil 1.20668e-06
LJTable.h ComputeNonbondedUtil 0
LJTable.h ComputeNonbondedUtil 0
ComputeNonbondedUtil.C ComputeNonbondedUtil 7.29867e-05
LJTable.h ComputeNonbondedUtil 0
Compute.C PairCompute 1.14571e-05
ObjectArena.h Molecule 7.07084e-06
Patch.C Patch 1.26853e-05
Lattice.h Patch 1.15464e-05
LJTable.C LJTable 5.96536e-05
ComputeList.C ComputeList 3.70062e-05
ComputeList.C ComputeList 0.000153683
Vector.h PairCompute 0
Compute.C SelfCompute 0.000282805
Lattice.h Patch 0
Patch.C Patch 0.000179598
Patch.C Patch 0
ComputeList.C ComputeList 0.000185667
ResizeArrayRaw.h Molecule 0.000186237
PatchList.C PatchList 0.000452899
Compute.h ComputeList 0.000165344
SimParameters.C parse_param(char 0.000213493
SimParameters.C SimParameters 0.00175439
SimParamList.h SimParameters 0.0037594
ObjectArena.h Molecule 0
ComputeNonbondedUtil.h PairCompute 0
Vector.h SelfCompute 0.000578704
SimParameters.C parse_param(char 0.000622278
Patch.C Patch 0.000661376
PatchList.C PatchList 0.00316678
ResultSet.C equal(double 0.000766284
ResizeArrayRaw.h Molecule 0
Vector.h SimParameters 0.00817439
SimParameters.C SimParameters 0.00442804
PatchList.C PatchList 0.000765111
Vector.h ResultSet 0.00238095
ResizeArray.h Molecule 0.00181818
PatchList.C PatchList 0.000968054
ResultSet.C equal(double* 0.00130208
ResultSet.C ResultSet 0.0110957
ResultSet.C equal(double* 0
ResizeArray.h Molecule 0
spec_namd.C main 0.0938865
ResultSet.C ResultSet 0.01
ComputeNonbondedUtil.h SelfCompute 0
ResultSet.C ResultSet 0.0119048
Vector.h SimParameters 0.0833333
ResultSet.h ResultSet 0.0238095
Lattice.h SimParameters 0.148148
SimParamList.h SimParameters 0.117647
Molecule.C Molecule 0.08
Vector.h SimParameters 0.136364
Molecule.C Molecule 0.0952381
PatchList.C PatchList 0.153846
ResizeArrayRaw.h Molecule 0.166667
LJTable.C LJTable 0.285714
ResizeArray.h Molecule 0
ComputeList.C ComputeList 0.2
ObjectArena.h Molecule 0.25
LJTable.C LJTable 0.333333
Lattice.h SimParameters 0.333333
