ComputeNonbondedBase.h ComputeNonbondedUtil 0.335041
ComputeNonbondedBase.h ComputeNonbondedUtil 0.334583
ComputeNonbondedBase.h ComputeNonbondedUtil 0.27904
ComputeNonbondedBase.h ComputeNonbondedUtil 0.278666
ComputeNonbondedBase.h ComputeNonbondedUtil 0.279632
ComputeNonbondedBase.h ComputeNonbondedUtil 0.280085
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.576993
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.637769
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.706388
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.540197
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.557194
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.781453
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.594787
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.615436
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.680389
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.694127
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.749002
ComputeNonbondedBase2.h ComputeNonbondedUtil 0.766619
Molecule.h Molecule 1.54062
ComputeNonbondedBase.h ComputeNonbondedUtil 0.654238
ComputeNonbondedBase.h ComputeNonbondedUtil 0.649745
ComputeNonbondedBase.h ComputeNonbondedUtil 0.539814
ComputeNonbondedBase.h ComputeNonbondedUtil 0.539803
ComputeNonbondedBase.h ComputeNonbondedUtil 0.535959
ComputeNonbondedBase.h ComputeNonbondedUtil 0.538204
Molecule.h Molecule 0.00571778
PatchList.C PatchList 0.0108543
LJTable.h LJTable 3.24774
Vector.h Vector 0
Vector.h Vector 0
Patch.C Patch 7.12252
Vector.h Vector 3.92856
Vector.h Vector 2.08782
Patch.C Patch 0.022673
Molecule.C Molecule 0.40347
Patch.C Patch 0.741157
Vector.h operator+(Vector 3.56938
Vector.h Vector 0.00381616
NamdTypes.h CompAtom 1.36745
ResultSet.h ResultSet 0.00278764
Patch.C Patch 1.91285
Lattice.h Lattice 0.061506
NamdTypes.h CompAtom 0
ComputeNonbondedUtil.C ComputeNonbondedUtil 1.09838
ObjectArena.h ObjectArena<char> 0
Compute.C PairCompute 14.8213
Patch.C Patch 8.47997
LJTable.C LJTable 2.62211
ComputeList.C ComputeList 0.00550752
ComputeList.C ComputeList 1.0854
ComputeNonbondedUtil.h nonbonded 0
Lattice.h Lattice 1.34013
Compute.C SelfCompute 14.6115
Patch.C Patch 0.00821828
Patch.C Patch 2.69608
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.418357
Compute.h PairCompute 0
ComputeList.C ComputeList 7.34916
PatchList.C PatchList 6.49926
ComputeNonbondedUtil.h ComputeNonbondedUtil 6.08466
Vector.h operator*(double 3.1746
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.0101999
ObjectArena.h ObjectArena<char> 1.42624
ResizeArray.h ResizeArray<char*> 0
SimParamList.h SimParameters 0
Lattice.h Lattice 0
ComputeNonbondedUtil.h ComputeNonbondedUtil 0
SimParameters.C parse_param(char 0
Compute.h PairCompute 0
ResizeArrayRaw.h ResizeArrayRaw<char*> 0
ResizeArray.h ResizeArray<char*> 0
Patch.C Patch 0.480769
ResizeArray.h ResizeArray<char*> 0.0262123
SimParameters.C parse_param(char 0
ResultSet.C equal(double 0.0287356
ResizeArrayRaw.h ResizeArrayRaw<char*> 0
PatchList.C PatchList 10.0812
SimParameters.C parse_param(char 0
Vector.h Vector 0.529101
PatchList.C PatchList 11.9828
ResultSet.C equal(double* 0.268817
Vector.h Vector 0
ResultSet.C equal(double* 0.297619
ResultSet.C ResultSet 0.801282
SimParameters.C SimParameters 0.337268
Compute.h SelfCompute 0
PatchList.C PatchList 0.43956
ResultSet.C ResultSet 0
ResultSet.C ResultSet 0.97493
spec_namd.C main 17.004
Compute.h SelfCompute 0
SimParameters.C SimParameters 0
Vector.h cross(Vector 0
ResultSet.h ResultSet 7.14286
SimParamList.h SimParameters 2.77778
Vector.h operator*(Vector 0
Lattice.h Lattice 0
Lattice.h Lattice 0
(Vector  0
Lattice.h Lattice 0
Molecule.C Molecule 10
PatchList.C PatchList 4
Molecule.C Molecule 5
ResizeArray.h ResizeArray<char*> 0
SimParameters.C SimParameters 0
ResizeArray.h ResizeArray<char*> 0
ResizeArrayRaw.h ResizeArrayRaw<char*> 5.88235
ObjectArena.h ObjectArena<char> 0
ResizeArrayRaw.h ResizeArrayRaw<char*> 0
LJTable.C LJTable 11.1111
ComputeList.C ComputeList 8.33333
LJTable.C LJTable 0
SimParameters.h SimParameters 0
