ComputeNonbondedBase.h ComputeNonbondedUtil 1.0311e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 9.88589e-07
ComputeNonbondedBase.h ComputeNonbondedUtil 9.36107e-07
ComputeNonbondedBase.h ComputeNonbondedUtil 9.14835e-07
ComputeNonbondedBase.h ComputeNonbondedUtil 9.25842e-07
ComputeNonbondedBase.h ComputeNonbondedUtil 9.15203e-07
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.19669e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.1927e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.67564e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.31268e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 9.24581e-07
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.6347e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.32389e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 9.05306e-07
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.8578e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.30149e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.82434e-06
ComputeNonbondedBase2.h ComputeNonbondedUtil 1.27441e-06
Molecule.h Molecule 0
ComputeNonbondedBase.h ComputeNonbondedUtil 5.0697e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 4.92205e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 4.53016e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 4.53016e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 4.63032e-06
ComputeNonbondedBase.h ComputeNonbondedUtil 4.48255e-06
Molecule.h Molecule 1.34754e-05
PatchList.C PatchList 0.000122207
LJTable.h LJTable 0
Vector.h Vector 1.25836e-05
Vector.h Vector 1.39015e-05
Patch.C Patch 6.74122e-05
Vector.h Vector 1.60686e-05
Vector.h Vector 9.51139e-06
Patch.C Patch 6.70884e-05
Molecule.C Molecule 8.90165e-05
Patch.C Patch 0.000149562
Vector.h operator+(Vector 0.000103206
Vector.h Vector 7.41644e-05
NamdTypes.h CompAtom 4.29067e-05
ResultSet.h ResultSet 7.74452e-05
Patch.C Patch 0.000116711
Lattice.h Lattice 0.00029473
NamdTypes.h CompAtom 0.000336425
ComputeNonbondedUtil.C ComputeNonbondedUtil 0.00577766
ObjectArena.h ObjectArena<char> 0.000469983
Compute.C PairCompute 0.0033822
Patch.C Patch 0.00220593
LJTable.C LJTable 0.00554024
ComputeList.C ComputeList 0.0018583
ComputeList.C ComputeList 0.012244
ComputeNonbondedUtil.h nonbonded 0.00082672
Lattice.h Lattice 0.00321027
Compute.C SelfCompute 0.0643971
Patch.C Patch 0.00355215
Patch.C Patch 0.00586029
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.00816993
Compute.h PairCompute 0.00485625
ComputeList.C ComputeList 0.0197883
PatchList.C PatchList 0.0436627
ComputeNonbondedUtil.h ComputeNonbondedUtil 0.00708617
Vector.h operator*(double 0.0071286
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.0349711
ObjectArena.h ObjectArena<char> 0.0275128
ResizeArray.h ResizeArray<char*> 0.00919118
SimParamList.h SimParameters 0.320802
Lattice.h Lattice 0.114943
ComputeNonbondedUtil.h ComputeNonbondedUtil 0
SimParameters.C parse_param(char 0.0390574
Compute.h PairCompute 0.0133547
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.0822594
ResizeArray.h ResizeArray<char*> 0
Patch.C Patch 0.0338753
ResizeArray.h ResizeArray<char*> 0.0366972
SimParameters.C parse_param(char 0
ResultSet.C equal(double 0.0431034
ResizeArrayRaw.h ResizeArrayRaw<char*> 0.0228571
PatchList.C PatchList 0.290346
SimParameters.C parse_param(char 0.0719942
Vector.h Vector 0.0793651
PatchList.C PatchList 0.0863558
ResultSet.C equal(double* 0.08726
Vector.h Vector 0.315032
ResultSet.C equal(double* 0.0504796
ResultSet.C ResultSet 2.32684
SimParameters.C SimParameters 0.581395
Compute.h SelfCompute 0.0631313
PatchList.C PatchList 0.167645
ResultSet.C ResultSet 0.37037
ResultSet.C ResultSet 0.959693
spec_namd.C main 9.44767
Compute.h SelfCompute 0.173611
SimParameters.C SimParameters 0
Vector.h cross(Vector 1.59574
ResultSet.h ResultSet 1.94805
SimParamList.h SimParameters 8.51064
Vector.h operator*(Vector 1.85185
Lattice.h Lattice 7.76699
Lattice.h Lattice 4.16667
(Vector  1.14943
Lattice.h Lattice 9.09091
Molecule.C Molecule 6.06061
PatchList.C PatchList 10.7143
Molecule.C Molecule 7.40741
ResizeArray.h ResizeArray<char*> 7.69231
SimParameters.C SimParameters 12
ResizeArray.h ResizeArray<char*> 8
ResizeArrayRaw.h ResizeArrayRaw<char*> 16.6667
ObjectArena.h ObjectArena<char> 16.6667
ResizeArrayRaw.h ResizeArrayRaw<char*> 11.1111
LJTable.C LJTable 7.14286
ComputeList.C ComputeList 7.69231
LJTable.C LJTable 22.2222
SimParameters.h SimParameters 20
