cache.c hashtable_clear 0.029247
dfa.c buildSpiralOrder 0.00555068
transform.c transformation_init 0.0226375
random.c next_rand 0
random.c iterate_tgfsr 0
hash.c hash_rand 0
sgfnode.c nexttoken 0.00030639
board.c clear_board 0.00184911
board.c new_position 0.00689787
hash.c hashdata_recalc 0.000382409
sgfnode.c gametree 0
random.c gg_urand 0
hash.c hash_init 0.0274281
getopt.c getopt_internal 0.0155844
random.c gg_srand 0.00961538
random.c gg_get_rand_state 0
random.c gg_set_rand_state 0
main.c main 0.196581
getopt1.c gg_getopt_long 0
cache.c hashtable_init 0.027027
matchpat.c dfa_match_init 0.684211
interface.c gameinfo_clear 0.05
sgfnode.c readsgffile 0.181818
getopt.c _getopt_initialize 0.166667
cache.c hashtable_new 0.0625
cache.c reading_cache_init 0.166667
sgftree.c sgftree_clear 0.0625
sgfnode.c parse_error 0.1
interface.c gnugo_clear_board 0.111111
sgftree.c sgftree_readfile 0.125
interface.c init_gnugo 0
interface.c gnugo_set_komi 0.166667
