cache.c hashtable_clear 2.9247
dfa.c buildSpiralOrder 0.555068
transform.c transformation_init 2.26375
random.c next_rand 0
random.c iterate_tgfsr 0
hash.c hash_rand 0
sgfnode.c nexttoken 0.030639
board.c clear_board 0.184911
board.c new_position 0.689787
hash.c hashdata_recalc 0.0382409
sgfnode.c gametree 0
random.c gg_urand 0
hash.c hash_init 2.74281
getopt.c getopt_internal 1.55844
random.c gg_srand 0.961538
random.c gg_get_rand_state 0
random.c gg_set_rand_state 0
main.c main 19.6581
getopt1.c gg_getopt_long 0
cache.c hashtable_init 2.7027
matchpat.c dfa_match_init 68.4211
interface.c gameinfo_clear 5
sgfnode.c readsgffile 18.1818
getopt.c _getopt_initialize 16.6667
cache.c hashtable_new 6.25
cache.c reading_cache_init 16.6667
sgftree.c sgftree_clear 6.25
sgfnode.c parse_error 10
interface.c gnugo_clear_board 11.1111
sgftree.c sgftree_readfile 12.5
interface.c init_gnugo 0
interface.c gnugo_set_komi 16.6667
