cache.c hashtable_clear 2.7985e-05
dfa.c buildSpiralOrder 0.00211794
transform.c transformation_init 0.00333845
random.c next_rand 0.00281841
sgfnode.c nexttoken 0.00844218
board.c clear_board 0.0190204
board.c new_position 0.0658762
sgfnode.c gametree 0.0287345
hash.c hash_rand 0.00977231
hash.c hashdata_recalc 0.0269906
random.c gg_urand 0
hash.c hash_init 0.02918
getopt.c getopt_internal 3.66492
main.c main 11.1111
random.c gg_srand 1.29032
random.c gg_get_rand_state 0.775194
random.c gg_set_rand_state 0
cache.c reading_cache_init 13.1579
matchpat.c dfa_match_init 20.5882
getopt1.c gg_getopt_long 4
interface.c gameinfo_clear 11.1111
sgfnode.c readsgffile 14.2857
interface.c gnugo_clear_board 22.2222
sgftree.c sgftree_readfile 0
interface.c init_gnugo 0
sgftree.c sgftree_clear 16.6667
sgfnode.c parse_error 20
