cache.c hashtable_clear 1.50602e-05
dfa.c buildSpiralOrder 0.00182592
transform.c transformation_init 0.000798212
random.c next_rand 0.00219438
random.c iterate_tgfsr 0.00622007
hash.c hash_rand 0.00225515
sgfnode.c nexttoken 0.00529815
board.c clear_board 0.0203046
board.c new_position 0.0323714
hash.c hashdata_recalc 0.0354862
sgfnode.c gametree 0.0215703
random.c gg_urand 0.00879507
hash.c hash_init 0.0328587
getopt.c getopt_internal 3.68852
random.c gg_srand 0.699301
random.c gg_get_rand_state 0.763359
random.c gg_set_rand_state 0.381679
main.c main 11.3514
getopt1.c gg_getopt_long 2.10526
cache.c hashtable_init 8.06452
matchpat.c dfa_match_init 15.3846
interface.c gameinfo_clear 12
sgfnode.c readsgffile 12
getopt.c _getopt_initialize 8.33333
cache.c hashtable_new 8.69565
cache.c reading_cache_init 13.6364
sgftree.c sgftree_clear 11.1111
sgfnode.c parse_error 5.55556
interface.c gnugo_clear_board 14.2857
sgftree.c sgftree_readfile 0
interface.c init_gnugo 0
interface.c gnugo_set_komi 14.2857
