cache.c hashtable_clear 2.7985e-07
dfa.c buildSpiralOrder 2.11794e-05
transform.c transformation_init 3.33845e-05
random.c next_rand 2.81841e-05
sgfnode.c nexttoken 8.44218e-05
board.c clear_board 0.000190204
board.c new_position 0.000658762
sgfnode.c gametree 0.000287345
hash.c hash_rand 9.77231e-05
hash.c hashdata_recalc 0.000269906
random.c gg_urand 0
hash.c hash_init 0.0002918
getopt.c getopt_internal 0.0366492
main.c main 0.111111
random.c gg_srand 0.0129032
random.c gg_get_rand_state 0.00775194
random.c gg_set_rand_state 0
cache.c reading_cache_init 0.131579
matchpat.c dfa_match_init 0.205882
getopt1.c gg_getopt_long 0.04
interface.c gameinfo_clear 0.111111
sgfnode.c readsgffile 0.142857
interface.c gnugo_clear_board 0.222222
sgftree.c sgftree_readfile 0
interface.c init_gnugo 0
sgftree.c sgftree_clear 0.166667
sgfnode.c parse_error 0.2
