cache.c hashtable_clear 7.79922
dfa.c buildSpiralOrder 2.55513
transform.c transformation_init 49.959
random.c next_rand 0
sgfnode.c nexttoken 0.034229
board.c clear_board 3.7594
board.c new_position 3.38016
sgfnode.c gametree 0
hash.c hash_rand 0
hash.c hashdata_recalc 0.134771
random.c gg_urand 0
hash.c hash_init 6.39509
getopt.c getopt_internal 2.82631
main.c main 25.3333
random.c gg_srand 10.7143
random.c gg_get_rand_state 0
random.c gg_set_rand_state 0
cache.c reading_cache_init 4.7619
matchpat.c dfa_match_init 76.4706
getopt1.c gg_getopt_long 0
interface.c gameinfo_clear 15.3846
sgfnode.c readsgffile 42.8571
interface.c gnugo_clear_board 20
sgftree.c sgftree_readfile 25
interface.c init_gnugo 0
sgftree.c sgftree_clear 16.6667
sgfnode.c parse_error 0
