cache.c hashtable_clear 0.077992
dfa.c buildSpiralOrder 0.0153586
transform.c transformation_init 0.0625284
random.c next_rand 0
sgfnode.c nexttoken 0.00034229
board.c clear_board 0.037594
board.c new_position 0.0250219
sgfnode.c gametree 0
hash.c hash_rand 0
hash.c hashdata_recalc 0.00134771
random.c gg_urand 0
hash.c hash_init 0.0635129
getopt.c getopt_internal 0.0179856
main.c main 0.213333
random.c gg_srand 0.107143
random.c gg_get_rand_state 0
random.c gg_set_rand_state 0
cache.c reading_cache_init 0.047619
matchpat.c dfa_match_init 0.764706
getopt1.c gg_getopt_long 0
interface.c gameinfo_clear 0
sgfnode.c readsgffile 0.285714
interface.c gnugo_clear_board 0
sgftree.c sgftree_readfile 0.25
interface.c init_gnugo 0
sgftree.c sgftree_clear 0
sgfnode.c parse_error 0
