factor.cc soplex 4.39172e-06
forest.cc soplex 1.20104e-05
vsolve.cc soplex 1.10233e-06
vsolve.cc soplex 3.86122e-06
vsolve.cc soplex 1.02424e-06
factor.cc soplex 5.74437e-06
spxsteeppr.cc soplex 2.1712e-06
ssvector.cc soplex 2.28502e-06
mpsinput.cc soplex 9.6385e-06
vsolve.cc soplex 1.10267e-05
vsolve.cc soplex 1.4609e-06
nameset.cc soplex 7.53003e-07
factor.cc soplex 4.66624e-06
spxsteeppr.cc soplex 7.90197e-07
vsolve.cc soplex 1.27312e-05
factor.cc soplex 1.06387e-05
ssvector.cc soplex 1.08671e-05
ssvector.cc soplex 3.71291e-06
vsolve.cc soplex 9.29631e-06
vsolve.cc soplex 1.50238e-06
solve.cc soplex 8.14174e-06
factor.cc soplex 1.31283e-05
factor.cc soplex 3.5864e-06
ssvector.cc soplex 2.08135e-06
spxfastrt.cc soplex 1.46572e-05
mpsinput.cc soplex 0
ssvector.cc soplex 5.05262e-06
vsolve.cc soplex 5.23353e-06
factor.cc soplex 5.2575e-06
svector.h soplex 2.87322e-06
ssvector.h soplex 5.79509e-06
solve.cc soplex 1.16294e-05
solve.cc soplex 5.90483e-06
datahashtable.h soplex 1.59975e-05
vsolve.cc soplex 3.63487e-05
vsolve.cc soplex 3.95987e-05
factor.cc soplex 2.24909e-05
factor.cc soplex 8.06922e-05
leave.cc soplex 1.04592e-05
spxdefines.h soplex 5.25331e-06
factor.cc soplex 1.10549e-05
factor.cc soplex 8.97117e-05
spxdefines.h soplex 1.17248e-05
spxsteeppr.cc soplex 2.95205e-05
spxfastrt.cc soplex 4.38261e-05
sorter.h void 1.94603e-05
solve.cc soplex 2.6295e-05
svector.h soplex 6.66338e-06
dvector.cc soplex 1.33704e-05
spxdefines.h soplex 7.5458e-06
vsolve.cc soplex 6.19665e-05
factor.cc soplex 0.000141692
datahashtable.h soplex 0
spxsteeppr.cc soplex 6.52504e-05
ssvector.h soplex 2.80536e-05
leave.cc soplex 0
ssvector.cc soplex 1.96746e-05
datahashtable.h soplex 4.33887e-05
vsolve.cc soplex 6.53246e-05
enter.cc soplex 3.36595e-05
spxweightst.cc soplex 0.000325521
dataarray.h soplex 1.46873e-05
factor.cc soplex 0.00023876
nameset.cc soplex 6.14015e-05
vector.h soplex 0
factor.cc soplex 9.46357e-05
spxmpsread.cc soplex 0.000145782
enter.cc soplex 1.79292e-05
svector.h soplex 0.000109477
spxlp.cc soplex 5.49159e-05
vsolve.cc soplex 0.000148296
spxfastrt.cc soplex 0.000114303
svector.cc soplex 2.0086e-05
leave.cc soplex 0.000407271
svector.h soplex 2.24105e-05
spxweightst.cc soplex 0.000505427
spxweightst.cc void 2.48201e-05
factor.cc soplex 0.000149428
forest.cc soplex 0.00020005
svector.h soplex 7.93924e-05
spxsteeppr.cc soplex 7.98254e-05
dataset.h soplex 0
svector.h soplex 0
svset.cc soplex 0.000109108
factor.cc soplex 2.73583e-05
ssvector.h soplex 5.58503e-05
spxshift.cc soplex 0.000397276
ssvector.cc soplex 5.71755e-05
vector.h soplex 2.89285e-05
enter.cc soplex 2.92851e-05
datahashtable.h soplex 2.98552e-05
spxdefines.h soplex 6.08513e-05
spxdefines.h soplex 3.11274e-05
svector.h soplex 3.13765e-05
idxset.cc soplex 6.37308e-05
dataset.h soplex 0.000128584
enter.cc soplex 0
nameset.h soplex 3.28084e-05
idlist.h soplex 0
islist.h soplex 3.4756e-05
dataset.h soplex 0.000315535
dataset.h soplex 0.000140731
lpcolset.cc soplex 7.08115e-05
dataarray.h soplex 0.000141995
enter.cc soplex 0.000817923
spxbasis.cc soplex 0.000255074
svector.h soplex 0
spxdefines.h soplex 0
datakey.h soplex 0
dataset.h soplex 7.82687e-05
svector.h soplex 0
spxshift.cc soplex 0.000408831
svector.h soplex 8.26207e-05
svector.cc soplex 0
vector.h soplex 0
datakey.h soplex 0.000176126
vsolve.cc soplex 0.000308275
svector.h soplex 4.46728e-05
soplex.cc soplex 0.000134577
vsolve.cc soplex 0.000136899
dataset.h soplex 0
datakey.h soplex 0
spxfastrt.cc soplex 0.000422178
spxbounds.cc soplex 0
spxbasis.h soplex 0
dataarray.h soplex 0
soplex.h soplex 0
dataarray.h soplex 0.000481487
spxbasis.cc soplex 0.000339806
svector.h soplex 0.000246051
enter.cc soplex 4.95197e-05
dataarray.h soplex 0
spxbasis.cc soplex 0.000103616
vector.cc soplex 5.22139e-05
spxmpsread.cc soplex 0.00230282
datakey.h soplex 5.66219e-05
lprowset.cc soplex 0.000172463
idxset.h soplex 0
idxset.h soplex 0
spxweightst.cc soplex 0.000349162
datakey.h soplex 0.00017509
leave.cc soplex 0.000832689
factor.cc soplex 0.000359454
dataarray.h soplex 0.000120026
datahashtable.h soplex 0.000674681
datakey.h soplex 0
dataset.h soplex 6.18391e-05
dataset.h soplex 0.000128568
datakey.h soplex 0
spxbounds.cc soplex 0.0002574
vector.cc soplex 0.000138055
datakey.h soplex 6.92377e-05
svset.cc soplex 6.92377e-05
spxfastrt.cc soplex 0.000770686
dataset.h soplex 0
dataset.h soplex 0.000142045
svset.cc soplex 0.000142349
datakey.h soplex 0.000287191
soplex.h soplex 0.000361559
spxsteeppr.cc soplex 0.000433996
slufactor.cc soplex 0.000361847
dataarray.h soplex 7.30247e-05
dsvector.h soplex 0.00014758
vsolve.cc soplex 0.000221533
ssvector.cc soplex 0.000225564
spxsolve.cc soplex 0.000379939
leave.cc soplex 0.000623441
spxfastrt.cc soplex 0.000658328
spxdefines.h soplex 0
vector.h soplex 0
enter.cc soplex 0.00133634
spxsolve.cc soplex 0.00242232
spxdefines.h soplex 0
soplex.cc soplex 0.000168577
vector.h soplex 0
spxbasis.cc soplex 0.00017078
spxfastrt.cc soplex 0.000175963
spxdefines.h soplex 0
idxset.h soplex 0
vector.h soplex 0
idxset.h soplex 0
slufactor.cc soplex 0.000190476
svset.cc soplex 9.6637e-05
spxvecs.cc soplex 0.000195084
vector.h soplex 0.000195446
idlist.h soplex 0
vsolve.cc soplex 0.000501203
datakey.h soplex 0
vector.h soplex 0.000203749
spxsteeppr.cc soplex 0.000205297
soplex.h soplex 0.000103455
dataarray.h soplex 0.000317898
vector.h soplex 0.000109601
svector.h soplex 0.000112133
spxweightst.cc soplex 0.000230494
svector.h soplex 0
spxsteeppr.cc soplex 0.000515796
spxshift.cc soplex 0.000518202
dataset.h soplex 0.000400695
spxid.cc soplex 0
soplex.h soplex 0.000135685
svector.h soplex 0
spxbasis.cc soplex 0.000412712
spxvecs.cc soplex 0.000413394
mpsinput.h soplex 0.000555247
spxchangebasis.cc soplex 0.000281532
slufactor.cc soplex 0.000283447
soplex.h soplex 0.000142328
spxbasis.h soplex 0
dataarray.h soplex 0
svector.h soplex 0.000143637
datakey.h soplex 0.000143719
dataset.h soplex 0.000293255
vector.cc soplex 0.000147907
soplex.h soplex 0
datakey.h soplex 0.000150015
nameset.cc soplex 0.000150015
datakey.h soplex 0
svector.h soplex 0.000150557
idlist.h soplex 0.000305437
slufactor.cc soplex 0.000458996
spxdefines.h soplex 0
dataset.h soplex 0.000160488
spxvecs.cc soplex 0
spxid.cc soplex 0
svset.h soplex 0.000325733
vector.h soplex 0
soplex.cc soplex 0.000164015
ssvector.cc soplex 0.000164015
enter.cc soplex 0.00148173
dataset.h soplex 0.00016518
vector.h soplex 0
idxset.h soplex 0
spxvecs.cc soplex 0.000335345
svector.h soplex 0
spxvecs.cc soplex 0.00101266
soplex.h soplex 0.000168947
spxbounds.cc soplex 0.000170765
datakey.h soplex 0.000170999
svector.h soplex 0
spxdefines.h soplex 0.000174155
spxbounds.cc soplex 0.00087382
spxvecs.cc soplex 0.000349528
spxbounds.cc soplex 0.000525762
spxvecs.cc soplex 0.000525762
idxset.h soplex 0
slufactor.cc soplex 0.000535714
svector.h soplex 0
dataarray.h soplex 0.000896379
spxvecs.cc soplex 0.000179695
dataset.h soplex 0.000365764
dataset.h soplex 0.000182882
dataset.h soplex 0.000182882
dataset.h soplex 0
dataset.h soplex 0.000182916
nameset.h soplex 0.000367782
svector.h soplex 0
spxbounds.cc soplex 0.000188218
enter.cc soplex 0.000379435
spxdefines.h soplex 0
dataarray.h soplex 0.000587774
svset.h soplex 0
spxid.cc soplex 0
ssvector.h soplex 0.00020008
slufactor.cc soplex 0.00020008
slufactor.h soplex 0
dataset.h soplex 0.000407
datakey.h soplex 0.000637755
updatevector.h soplex 0
spxfastrt.cc soplex 0.00042735
spxid.cc soplex 0
nameset.h soplex 0
spxsteeppr.cc soplex 0.000657174
spxfastrt.cc soplex 0.000438596
spxdefines.h soplex 0
svset.h soplex 0
datakey.h soplex 0.000460087
spxchangebasis.cc soplex 0.000924214
spxbounds.cc soplex 0.000232342
slufactor.cc soplex 0.00395441
lpcolset.h soplex 0
svector.h soplex 0
lpcol.h soplex 0.000465875
idxset.h soplex 0.000235905
spxid.h soplex 0
dataset.h soplex 0.000757384
dataarray.h soplex 0.000265111
spxbasis.h soplex 0
soplex.h soplex 0
spxdefines.h soplex 0
spxbounds.cc soplex 0
spxlp.h soplex 0.000558815
vector.h soplex 0
ssvector.cc soplex 0
spxchangebasis.cc soplex 0.00113928
datakey.h soplex 0
datakey.h soplex 0
datakey.h soplex 0
datakey.h soplex 0
datakey.h soplex 0.00029274
spxlp.h soplex 0
spxlp.h soplex 0.00030003
dataset.h soplex 0
spxalloc.h soplex 0
spxid.h soplex 0
spxid.h soplex 0
dataset.h soplex 0.000618429
dataset.h soplex 0
spxvecs.cc soplex 0.000309789
factor.cc soplex 0.00156006
spxalloc.h soplex 0.00252685
svector.h soplex 0
spxbasis.h soplex 0.000328731
spxvecs.cc soplex 0.000329381
array.h soplex 0.000997009
svector.h soplex 0
lprowset.h soplex 0
unitvector.h soplex 0
dataarray.h soplex 0
spxlp.h soplex 0
vector.h soplex 0
vector.h soplex 0.000680041
spxvecs.cc soplex 0.00068306
spxfastrt.cc soplex 0.00102494
ssvector.h soplex 0.000683995
svector.h soplex 0.000342818
spxfastrt.cc soplex 0.000687994
array.h soplex 0.000344828
spxdefines.h soplex 0
soplex.h soplex 0.000358938
vector.h soplex 0
spxfastrt.cc soplex 0.00108225
datakey.h soplex 0
vector.h soplex 0
dataarray.h soplex 0
dataset.h soplex 0.000779727
spxvecs.cc soplex 0
svector.h soplex 0.000402414
datakey.h soplex 0.000403551
dataset.h soplex 0.000838223
slufactor.cc soplex 0.000838574
ssvector.cc soplex 0
datakey.h soplex 0
dataarray.h soplex 0
spxfastrt.cc soplex 0.00172117
vector.h soplex 0.000440917
spxbasis.cc soplex 0.00222816
dataarray.h soplex 0.000449236
soplex.h soplex 0
spxbasis.h soplex 0
datakey.h soplex 0
vector.h soplex 0
array.h soplex 0.00045045
spxfastrt.cc soplex 0.00275862
vector.h soplex 0.000472813
ssvector.h soplex 0.000952381
ssvector.h soplex 0
datakey.h soplex 0.000485909
spxbasis.h soplex 0.000485909
vector.h soplex 0
soplex.h soplex 0
vector.h soplex 0
dataarray.h soplex 0.00248016
lprow.h soplex 0.002003
dataset.h soplex 0
slufactor.h soplex 0
svector.h soplex 0.00102669
dataset.h soplex 0.000519481
dataset.h soplex 0.000528541
spxbasis.h soplex 0.000537634
vector.h soplex 0.000542888
dataarray.h soplex 0
vector.h soplex 0
dataset.h soplex 0.000559284
spxfastrt.cc soplex 0.00115607
ssvector.h soplex 0.000595238
spxvecs.cc soplex 0.000603865
soplex.cc soplex 0.00544135
vector.h soplex 0.00184388
spxsteeppr.cc soplex 0.000634921
svector.h soplex 0.00130634
datakey.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
spxlp.h soplex 0
dataarray.h soplex 0.00272109
datakey.h soplex 0.000680272
vector.h soplex 0
spxdefines.h soplex 0
soplex.cc soplex 0.0022779
soplex.h soplex 0.000759878
soplex.h soplex 0.000766284
soplex.h soplex 0
datakey.h soplex 0.000802568
vector.h soplex 0
spxid.h soplex 0
soplex.h soplex 0.000814332
dataarray.h soplex 0.000814332
spxbasis.h soplex 0
spxbasis.h soplex 0
soplex.h soplex 0
dataset.h soplex 0
dataarray.h soplex 0
spxbasis.h soplex 0.000814996
datakey.h soplex 0
datakey.h soplex 0
soplex.h soplex 0.00170068
dataarray.h soplex 0
ssvector.h soplex 0
array.h soplex 0
spxalloc.h soplex 0.00535714
spxbasis.h soplex 0
spxbasis.h soplex 0
dataarray.h soplex 0
dvector.cc soplex 0.00190476
vector.h soplex 0
soplex.h soplex 0.000996016
spxid.h soplex 0
spxbasis.h soplex 0
dataset.h soplex 0
soplex.h soplex 0
dataarray.h soplex 0
soplex.h soplex 0
vector.h soplex 0
ssvector.h soplex 0
factor.cc soplex 0.00412797
spxalloc.h soplex 0.0021575
array.h soplex 0
vector.h soplex 0.00112613
spxid.h soplex 0.00113379
dataarray.h soplex 0.00113379
dataarray.h soplex 0
svector.h soplex 0
dataarray.h soplex 0.00116279
ssvector.h soplex 0
array.h soplex 0
vector.h soplex 0
updatevector.h soplex 0
vector.h soplex 0
vector.h soplex 0.00123762
vector.h soplex 0
vector.h soplex 0.00130039
spxid.h soplex 0
dataset.h soplex 0.00273224
spxlp.h soplex 0
spxdefines.h soplex 0.00138313
enter.cc soplex 0
dataarray.h soplex 0.00141243
vector.h soplex 0.0014245
datakey.h soplex 0.00142857
solve.cc soplex 0.004329
dataset.h soplex 0
spxdefines.h soplex 0.00144718
vector.h soplex 0.00144928
vector.h soplex 0
soplex.h soplex 0.00145349
ssvector.h soplex 0.00146199
dvector.cc soplex 0.0045045
slufactor.cc soplex 0.00454545
slufactor.cc soplex 0.00151515
spxdefines.h soplex 0
factor.cc soplex 0.003125
vector.cc soplex 0.0015873
vector.h soplex 0.00319489
vector.h soplex 0.00646204
dataarray.h soplex 0
solve.cc soplex 0.003367
soplex.h soplex 0.00170068
spxid.h soplex 0.00170068
vector.h soplex 0
idxset.h soplex 0
ssvector.h soplex 0
soplex.h soplex 0
soplex.h soplex 0
soplex.h soplex 0
spxid.h soplex 0
soplex.h soplex 0.00173611
mpsinput.h soplex 0.0104712
solve.cc soplex 0.00534759
ssvector.h soplex 0.0018315
vector.h soplex 0
spxid.h soplex 0
dataset.h soplex 0
factor.cc soplex 0.0056926
spxalloc.h soplex 0
spxalloc.h soplex 0
vector.h soplex 0
dataset.h soplex 0.00200803
spxbasis.h soplex 0
spxid.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
soplex.h soplex 0.00204918
ssvector.h soplex 0
vector.h soplex 0
vector.h soplex 0.00410678
vector.h soplex 0
array.h soplex 0.00210526
idxset.h soplex 0
slufactor.cc soplex 0.0021645
vector.h soplex 0.00219298
slufactor.cc soplex 0
spxalloc.h soplex 0.02
svector.h soplex 0
spxbasis.h soplex 0
soplex.h soplex 0
idxset.h soplex 0
dataset.h soplex 0.0025974
dataset.h soplex 0.00266667
vector.h soplex 0.00273973
example.cc main 0.0989011
idxset.h soplex 0
ssvector.h soplex 0
vector.h soplex 0.00294118
ssvector.h soplex 0
dataset.h soplex 0.00298507
vector.h soplex 0
factor.cc soplex 0.00928793
dataset.h soplex 0
spxalloc.h soplex 0
dataarray.h soplex 0
factor.cc soplex 0.0322581
dataset.h soplex 0
dataarray.h soplex 0
soplex.h soplex 0
spxalloc.h soplex 0.00680272
vector.h soplex 0
idxset.h soplex 0
updatevector.h soplex 0
idxset.h soplex 0
dataarray.h soplex 0.00371747
dataarray.h soplex 0.00371747
vector.h soplex 0
spxalloc.h soplex 0.0572519
slufactor.cc soplex 0.0232558
vector.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
vector.h soplex 0.00409836
dataarray.h soplex 0
dataarray.h soplex 0
spxbasis.h soplex 0
enter.cc soplex 0
slufactor.cc soplex 0.00865801
spxalloc.h soplex 0
dataarray.h soplex 0.00438596
dataarray.h soplex 0.00438596
vector.h soplex 0
spxalloc.h soplex 0.00452489
svector.h soplex 0.005
spxbasis.h soplex 0
dataarray.h soplex 0
updatevector.h soplex 0
soplex.h soplex 0
soplex.h soplex 0
vector.h soplex 0
svset.cc soplex 0.00595238
dvector.h soplex 0.00606061
dvector.h soplex 0
vector.h soplex 0
dataarray.h soplex 0.00625
vector.h soplex 0
soplex.h soplex 0
dataset.h soplex 0
dataset.h soplex 0.0133333
spxlp.h soplex 0.00666667
dvector.cc soplex 0.00675676
spxalloc.h soplex 0.0583942
dataarray.h soplex 0.0294118
slufactor.cc soplex 0.0833333
svector.h soplex 0.015873
soplex.cc soplex 0.0813008
spxalloc.h soplex 0
soplex.cc soplex 0.126126
spxalloc.h soplex 0
spxalloc.h soplex 0.0654206
idxset.h soplex 0
idxset.h soplex 0
ssvector.h soplex 0
soplex.h soplex 0
ssvector.cc soplex 0.0204082
soplex.h non-virtual 0
dsvector.cc soplex 0.0119048
soplex.cc soplex 0.0121951
spxalloc.h soplex 0.0243902
soplex.h soplex 0
spxdefines.h soplex 0.0133333
vector.h soplex 0
spxalloc.h soplex 0.132353
nameset.cc soplex 0.0625
soplex.cc soplex 0.03125
spxalloc.h MySoPlex 0.126984
dataarray.h soplex 0
dataarray.h soplex 0.0833333
enter.cc soplex 0.0166667
timer.cc soplex 0
spxsteeppr.cc soplex 0.0338983
spxchangebasis.cc soplex 0.0526316
spxdesc.cc soplex 0
soplex.cc soplex 0.0384615
factor.cc soplex 0.04
spxbasis.h soplex 0
spxalloc.h soplex 0
soplex.cc soplex 0.145833
soplex.cc soplex 0.0416667
spxalloc.h soplex 0.0888889
spxalloc.h soplex 0.0888889
spxsolve.cc soplex 0.0487805
spxsolver.cc soplex 0.097561
dataarray.h soplex 0.225
soplex.cc soplex 0.075
dataarray.h soplex 0.05
lpcolset.cc soplex 0.0512821
soplex.cc soplex 0.105263
spxfastrt.cc soplex 0.0263158
spxbasis.h soplex 0
ssvector.h soplex 0.0277778
spxio.cc soplex 0.0857143
vector.h soplex 0.151515
spxsteeppr.h soplex 0.151515
spxfastrt.cc soplex 0.030303
vector.h soplex 0
vector.h soplex 0
dataset.h soplex 0.03125
spxfastrt.cc soplex 0.03125
lprowset.cc soplex 0.0666667
dataset.h soplex 0.0333333
vector.h soplex 0.0666667
dsvector.cc soplex 0.0333333
ssvector.h soplex 0
vector.h soplex 0
timer.cc soplex 0.0714286
spxalloc.h soplex 0.0357143
timer.cc soplex 0
spxlp.cc soplex 0.037037
svector.h soplex 0.037037
dsvector.cc soplex 0
spxbasis.cc soplex 0.0769231
dvector.h soplex 0.0384615
dataarray.h soplex 0.2
spxalloc.h soplex 0.04
slufactor.cc soplex 0.166667
spxalloc.h soplex 0.0833333
spxalloc.h soplex 0.0416667
spxalloc.h soplex 0.0416667
soplex.h MySoPlex 0.173913
spxbounds.cc soplex 0.181818
spxsteeppr.cc soplex 0.136364
dataset.h soplex 0
ssvector.h soplex 0.142857
spxbasis.cc soplex 0.0952381
dataset.h soplex 0
dataarray.h soplex 0.1
spxalloc.h soplex 0.1
ssvector.h MySoPlex 0.05
dataset.h soplex 0.05
spxfastrt.cc soplex 0
spxalloc.h soplex 0
soplex.cc soplex 0.210526
ssvector.h soplex 0.0555556
spxbasis.cc soplex 0.222222
spxalloc.h soplex 0.222222
factor.cc soplex 0.0555556
updatevector.h soplex 0.0555556
slufactor.cc soplex 0
spxsteeppr.h soplex 0
svset.cc soplex 0.1875
soplex.cc soplex 0
lpcolset.h soplex 0.0625
spxsteeppr.h soplex 0.0625
dataarray.h soplex 0.266667
changesoplex.cc soplex 0.133333
changesoplex.cc soplex 0.133333
spxalloc.h soplex 0.133333
dataset.h soplex 0.0666667
dataset.h soplex 0.0666667
lpcolset.h soplex 0.142857
dataset.h soplex 0.0714286
soplex.cc soplex 0
dataset.h soplex 0.25
spxalloc.h soplex 0.25
example.cc MySoPlex 0.166667
idxset.h soplex 0.166667
dataarray.h soplex 0.0833333
timer.h soplex 0.0833333
dsvector.cc soplex 0.0833333
changesoplex.cc soplex 0.0833333
spxsteeppr.cc soplex 0.0833333
spxalloc.h soplex 0.0833333
updatevector.h soplex 0.0833333
spxalloc.h soplex 0.0833333
dataset.h soplex 0
dataarray.h soplex 0.0909091
dataarray.h soplex 0.0909091
spxalloc.h soplex 0.0909091
spxalloc.h soplex 0
spxalloc.h soplex 0
dataarray.h soplex 0.3
soplex.h soplex 0.1
dataset.h soplex 0.1
soplex.cc soplex 0.1
dataarray.h soplex 0
example.cc _GLOBAL__sub_I_out_file 0.222222
updatevector.h soplex 0.222222
spxalloc.h soplex 0.111111
spxweightst.h soplex 0.111111
vector.h soplex 0.111111
updatevector.h MySoPlex 0.111111
spxalloc.h soplex 0.111111
lprowset.h soplex 0.111111
dataset.h soplex 0.25
ssvector.h soplex 0.25
ssvector.h soplex 0.125
spxratiotester.h soplex 0.125
spxbasis.cc soplex 0.125
ssvector.h soplex 0.125
nameset.cc soplex 0
factor.cc soplex 0
svset.h soplex 0
spxfastrt.cc soplex 0.285714
enter.cc soplex 0.142857
spxweightst.h soplex 0.142857
spxfastrt.cc soplex 0
spxsteeppr.h MySoPlex 0
spxratiotester.h soplex 0
spxbasis.h soplex 0.333333
soplex.h soplex 0
array.h MySoPlex 0.166667
spxchangebasis.cc soplex 0.166667
timer.cc _GLOBAL__sub_I__ZN6soplex5Timer13ticks_per_secE 0.166667
clufactor.h soplex 0.166667
dataarray.h soplex 0.166667
spxlp.h soplex 0
soplex.h soplex 0
soplex.h soplex 0
spxdefines.h soplex 0
dataset.h soplex 0
spxbasis.h soplex 0
islist.h soplex 0
spxalloc.h soplex 0
idxset.h soplex 0
islist.h soplex 0
lpcolset.h MySoPlex 0
soplex.cc soplex 0.4
ssvector.h soplex 0.2
soplex.cc soplex 0.2
lprowset.h MySoPlex 0.2
array.h soplex 0
islist.h soplex 0.5
soplex.h soplex 0.25
dataset.h soplex 0.25
soplex.cc soplex 0.25
timer.h main 0.25
clufactor.h soplex 0.25
spxsolver.h MySoPlex 0.25
spxlp.h soplex 0.25
spxfastrt.h soplex 0
dataset.h soplex 0
vector.h soplex 0
soplex.h soplex 0
spxpricer.h soplex 0
ssvector.h soplex 0
nameset.cc soplex 0
datakey.h soplex 0
timer.h soplex 0
timer.h soplex 0
clufactor.h soplex 0
slinsolver.h soplex 0
vector.h soplex 0
slufactor.h main 0.666667
dataset.h main 0.666667
spxdefaultpr.cc _GLOBAL__sub_I__ZN6soplex12SPxDefaultPR12selectLeaveXEii 0.666667
lpcolset.cc _GLOBAL__sub_I__ZN6soplex8LPColSet3addERNS_7DataKeyEddRKNS_7SVectorEd 0.666667
slufactor.cc _GLOBAL__sub_I__ZN6soplex9SLUFactor11solve2rightERNS_6VectorES2_ 0.666667
spxvectorst.cc _GLOBAL__sub_I__ZN6soplex11SPxVectorST12setupWeightsERNS_6SoPlexE 0.666667
solve.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor11solveUrightEPdS1_ 0.666667
spxweightpr.cc _GLOBAL__sub_I__ZN6soplex11SPxWeightPR6setRepENS_6SoPlex14RepresentationE 0.666667
spxsumst.cc _GLOBAL__sub_I__ZN6soplex8SPxSumST12setupWeightsERNS_6SoPlexE 0.666667
spxdefines.h soplex 0.333333
spxmpsread.cc _GLOBAL__sub_I__ZN6soplex5SPxLP7readMPSERSiPNS_7NameSetES3_PNS_7DIdxSetE 0.333333
spxscaler.cc _GLOBAL__sub_I__ZN6soplexlsERSoRKNS_9SPxScalerE 0.333333
unitvector.cc _GLOBAL__sub_I__ZNK6soplex10UnitVector12isConsistentEv 0.333333
lprowset.cc _GLOBAL__sub_I__ZN6soplex8LPRowSet3addERNS_7DataKeyEdRKNS_7SVectorEd 0.333333
spxrem1sm.cc _GLOBAL__sub_I__ZN6soplex9SPxRem1SM8simplifyEv 0.333333
vsolve.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor12vSolveLrightEPdPiid 0.333333
updatevector.cc _GLOBAL__sub_I__ZN6soplex12UpdateVectoraSERKS0_ 0.333333
spxparmultpr.cc _GLOBAL__sub_I__ZN6soplex12SPxParMultPR11partialSizeE 0.333333
spxweightst.cc _GLOBAL__sub_I__ZNK6soplex11SPxWeightST12isConsistentEv 0.333333
spxlpfread.cc _GLOBAL__sub_I__ZN6soplex5SPxLP7readLPFERSiPNS_7NameSetES3_PNS_7DIdxSetE 0.333333
enter.cc _GLOBAL__sub_I__ZNK6soplex6SoPlex4testEiNS_8SPxBasis4Desc6StatusE 0.333333
update.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor6updateEiPdPKii 0.333333
nameset.cc _GLOBAL__sub_I__ZN6soplex7NameSet4Name5defltE 0.333333
leave.cc _GLOBAL__sub_I__ZN6soplex6SoPlex12computeFtestEv 0.333333
soplex.cc _GLOBAL__sub_I__ZN6soplex6SoPlex4readERSiPNS_7NameSetES3_PNS_7DIdxSetE 0.333333
didxset.cc _GLOBAL__sub_I__ZN6soplex7DIdxSet6setMaxEi 0.333333
spxio.cc _GLOBAL__sub_I__ZN6soplex5SPxLP4readERSiPNS_7NameSetES3_PNS_7DIdxSetE 0.333333
spxmpswrite.cc _GLOBAL__sub_I__ZNK6soplex5SPxLP8writeMPSERSoPKNS_7NameSetES4_PKNS_7DIdxSetE 0.333333
spxdefaultrt.cc _GLOBAL__sub_I__ZN6soplex12SPxDefaultRT12selectLeaveXERdii 0.333333
spxsteeppr.cc _GLOBAL__sub_I__ZN6soplex10SPxSteepPR5clearEv 0.333333
spxequilisc.cc _GLOBAL__sub_I__ZN6soplex9SPxEquiliC2Ebb 0.333333
spxshift.cc _GLOBAL__sub_I__ZN6soplex6SoPlex9shiftFvecEv 0.333333
changesoplex.cc _GLOBAL__sub_I__ZN6soplex6SoPlex12localAddRowsEi 0.333333
spxaggregatesm.cc _GLOBAL__sub_I__ZN6soplex14SPxAggregateSM9eliminateERKNS_7SVectorEd 0.333333
spxstarter.cc _GLOBAL__sub_I__ZNK6soplex10SPxStarter12isConsistentEv 0.333333
svector.cc _GLOBAL__sub_I__ZN6soplex7SVector3addEiPKiPKd 0.333333
spxsolver.cc _GLOBAL__sub_I__ZN6soplex9SPxSolverC2ENS_6SoPlex4TypeENS1_14RepresentationE 0.333333
spxbounds.cc _GLOBAL__sub_I__ZN6soplex6SoPlex15setPrimalBoundsEv 0.333333
lprow.cc _GLOBAL__sub_I__ZNK6soplex5LPRow4typeEv 0.333333
spxgeneralsm.cc _GLOBAL__sub_I__ZN6soplex12SPxGeneralSM4loadEPNS_5SPxLPE 0.333333
spxredundantsm.cc _GLOBAL__sub_I__ZN6soplex14SPxRedundantSM8simplifyEv 0.333333
dsvector.cc _GLOBAL__sub_I__ZN6soplex8DSVector8allocMemEi 0.333333
svset.cc _GLOBAL__sub_I__ZN6soplex5SVSet9ensureMemEi 0.333333
spxsolve.cc _GLOBAL__sub_I__ZN6soplex6SoPlex5solveEv 0.333333
mpsinput.cc _GLOBAL__sub_I__ZN6soplex8MPSInput8readLineEv 0.333333
factor.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor4TempC2Ev 0.333333
spxlp.cc _GLOBAL__sub_I__ZNK6soplex5SPxLP6getRowEiRNS_5LPRowE 0.333333
spxvecs.cc _GLOBAL__sub_I__ZN6soplex6SoPlex11computeFrhsEv 0.333333
vector.h soplex 0.333333
spxfastrt.cc _GLOBAL__sub_I__ZN6soplex9SPxFastRT9resetTolsEv 0.333333
spxbasis.cc _GLOBAL__sub_I__ZNK6soplex8SPxBasis10dualStatusERKNS_8SPxColIdE 0.333333
spxdefines.cc _GLOBAL__sub_I__ZN6soplex8infinityE 0.333333
vector.cc _GLOBAL__sub_I__ZN6soplex6VectoraSERKS0_ 0.333333
spxquality.cc _GLOBAL__sub_I__ZNK6soplex6SoPlex23qualConstraintViolationERdS1_ 0.333333
spxdevexpr.cc _GLOBAL__sub_I__ZN6soplex10SPxDevexPR4loadEPNS_6SoPlexE 0.333333
spxchangebasis.cc _GLOBAL__sub_I__ZN6soplex8SPxBasis5reDimEv 0.333333
dvector.cc _GLOBAL__sub_I__ZN6soplexplERKNS_6VectorES2_ 0.333333
spxdesc.cc _GLOBAL__sub_I__ZN6soplex8SPxBasis4Desc6reSizeEii 0.333333
forest.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor17forestPackColumnsEv 0.333333
ssvector.cc _GLOBAL__sub_I__ZN6soplex8SSVector6setMaxEi 0.333333
spxid.h soplex 0.333333
spxhybridpr.cc _GLOBAL__sub_I__ZNK6soplex11SPxHybridPR12isConsistentEv 0.333333
spxharrisrt.cc _GLOBAL__sub_I__ZN6soplex11SPxHarrisRT8maxDeltaEPdS1_iPKiPKdS5_S5_S5_dd 0.333333
message.cc _GLOBAL__sub_I__ZN6soplex15msginconsistentEPKcS1_i 0.333333
spxpricer.h soplex 0.333333
spxpricer.h MySoPlex 0.333333
dataset.h soplex 0
vector.h soplex 0
vector.h soplex 0
spxpricer.h soplex 0
spxpricer.h soplex 0
svector.h soplex 0
spxbasis.h soplex 0
soplex.h soplex 0.5
dataarray.h soplex 0.5
datakey.h soplex 0.5
datakey.h soplex 0.5
soplex.cc soplex 0.5
spxpricer.h soplex 0.5
dataset.h soplex 0
soplex.h soplex 0
soplex.h soplex 0
spxpricer.h soplex 0
vector.h soplex 0
spxdefines.cc soplex 0
soplex.cc soplex 0
spxdefines.cc soplex 0
soplex.cc soplex 0
soplex.h soplex 0
idxset.h soplex 0
slinsolver.h soplex 0
spxratiotester.h soplex 0
array.h soplex 0
spxratiotester.h MySoPlex 0
idxset.h soplex 0
vector.h soplex 0
idlist.h soplex 1
dataset.h soplex 1
vector.h soplex 1
spxratiotester.h main 1
spxweightst.h soplex 1
spxfastrt.h soplex 1
spxlp.h MySoPlex 1
dataset.h soplex 0
spxdefines.h main 0
dataset.h soplex 0
dataarray.h soplex 0
dataset.h soplex 0
spxweightst.h MySoPlex 0
spxstarter.h soplex 0
spxbasis.h MySoPlex 0
spxfastrt.h main 0
spxbasis.h soplex 0
spxstarter.h MySoPlex 0
spxratiotester.h soplex 0
vector.h soplex 0
