factor.cc soplex 0.00676841
forest.cc soplex 0.0491524
vsolve.cc soplex 0.00117582
vsolve.cc soplex 0.00664129
vsolve.cc soplex 0.00563334
factor.cc soplex 0.0151443
spxsteeppr.cc soplex 0.00352819
ssvector.cc soplex 0.00816895
mpsinput.cc soplex 0.00096385
vsolve.cc soplex 0.014205
vsolve.cc soplex 0.0205256
nameset.cc soplex 0.000150601
factor.cc soplex 0.0185094
spxsteeppr.cc soplex 0.00205451
vsolve.cc soplex 0.0631256
factor.cc soplex 0.0394697
ssvector.cc soplex 0.0297034
ssvector.cc soplex 0.00396044
vsolve.cc soplex 0.0102259
vsolve.cc soplex 0.00585929
solve.cc soplex 0.0260536
factor.cc soplex 0.0306874
factor.cc soplex 0.0177527
ssvector.cc soplex 0.00811725
spxfastrt.cc soplex 0.070145
mpsinput.cc soplex 0.000221097
ssvector.cc soplex 0.011621
vsolve.cc soplex 0.026691
factor.cc soplex 0.0228701
svector.h soplex 0.00833233
ssvector.h soplex 0.111555
solve.cc soplex 0.0372142
solve.cc soplex 0.0188954
datahashtable.h soplex 0.00159975
vsolve.cc soplex 0.102768
vsolve.cc soplex 0.466385
factor.cc soplex 0.0220411
factor.cc soplex 0.300935
leave.cc soplex 0.0167347
spxdefines.h soplex 0.00157599
factor.cc soplex 0.00884393
factor.cc soplex 0.341465
spxdefines.h soplex 0.00117248
spxsteeppr.cc soplex 0.0448711
spxfastrt.cc soplex 0.111444
sorter.h void 0.00259471
solve.cc soplex 0.103865
svector.h soplex 0.000666338
dvector.cc soplex 0.348299
spxdefines.h soplex 0.00150916
vsolve.cc soplex 0.0255612
factor.cc soplex 0.396738
datahashtable.h soplex 0
spxsteeppr.cc soplex 0.0167787
ssvector.h soplex 0.0243132
leave.cc soplex 0.160024
ssvector.cc soplex 0.0245932
datahashtable.h soplex 0.00433887
vsolve.cc soplex 0.186175
enter.cc soplex 0.0235616
spxweightst.cc soplex 0.0325521
dataarray.h soplex 0.00146873
factor.cc soplex 0.671511
nameset.cc soplex 0.00614015
vector.h soplex 0
factor.cc soplex 0.712923
spxmpsread.cc soplex 0.0145782
enter.cc soplex 0.00179292
svector.h soplex 0.21713
spxlp.cc soplex 0.00549159
vsolve.cc soplex 0.094539
spxfastrt.cc soplex 0.0438162
svector.cc soplex 0.0020086
leave.cc soplex 0.720226
svector.h soplex 0.00224105
spxweightst.cc soplex 0.0505427
spxweightst.cc void 0.00248201
factor.cc soplex 0.490623
forest.cc soplex 1.15529
svector.h soplex 0.00793924
spxsteeppr.cc soplex 0.0133042
dataset.h soplex 0
svector.h soplex 0
svset.cc soplex 0.0109108
factor.cc soplex 0.0738674
ssvector.h soplex 0.0279252
spxshift.cc soplex 0.0425653
ssvector.cc soplex 0.0314465
vector.h soplex 0.190928
enter.cc soplex 0.120069
datahashtable.h soplex 0.00298552
spxdefines.h soplex 0.0638939
spxdefines.h soplex 0.00311274
svector.h soplex 0.00313765
idxset.cc soplex 0.076477
dataset.h soplex 0.0128584
enter.cc soplex 0.036062
nameset.h soplex 0.00328084
idlist.h soplex 0
islist.h soplex 0.0034756
dataset.h soplex 0.0315535
dataset.h soplex 0.0140731
lpcolset.cc soplex 0.00708115
dataarray.h soplex 0.0141995
enter.cc soplex 1.10953
spxbasis.cc soplex 0.896403
svector.h soplex 0
spxdefines.h soplex 0
datakey.h soplex 0
dataset.h soplex 0.00782687
svector.h soplex 0
spxshift.cc soplex 0.0449714
svector.h soplex 0.0206552
svector.cc soplex 0
vector.h soplex 0
datakey.h soplex 0.0176126
vsolve.cc soplex 0.506452
svector.h soplex 0.19656
soplex.cc soplex 0.0179437
vsolve.cc soplex 0.0136899
dataset.h soplex 0
datakey.h soplex 0.167356
spxfastrt.cc soplex 1.30406
spxbounds.cc soplex 0.014268
spxbasis.h soplex 0
soplex.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0.0481487
spxbasis.cc soplex 0.0582524
svector.h soplex 0.0246051
enter.cc soplex 0.113895
dataarray.h soplex 0
spxbasis.cc soplex 4.10838
vector.cc soplex 0.00522139
spxmpsread.cc soplex 0.235516
datakey.h soplex 0.0679463
lprowset.cc soplex 0.0172463
idxset.h soplex 0
idxset.h soplex 0
spxweightst.cc soplex 0.0349162
datakey.h soplex 0.320999
leave.cc soplex 3.24154
factor.cc soplex 0.856698
dataarray.h soplex 1.8304
datahashtable.h soplex 0.0674681
datakey.h soplex 0.0429369
dataset.h soplex 0.00618391
dataset.h soplex 0.0128568
datakey.h soplex 0
spxbounds.cc soplex 0.02574
vector.cc soplex 0.0207082
datakey.h soplex 0.00692377
svset.cc soplex 0.00692377
spxfastrt.cc soplex 0.210187
dataset.h soplex 0
dataset.h soplex 0.0213068
svset.cc soplex 0.0142349
datakey.h soplex 0.0287191
soplex.h soplex 0.0361559
spxsteeppr.cc soplex 0.0506329
slufactor.cc soplex 4.84151
dataarray.h soplex 0.00730247
dsvector.h soplex 0.014758
vsolve.cc soplex 0.627677
ssvector.cc soplex 0.992481
spxsolve.cc soplex 1.08663
leave.cc soplex 1.02089
spxfastrt.cc soplex 1.44832
spxdefines.h soplex 0
vector.h soplex 0
enter.cc soplex 1.20271
spxsolve.cc soplex 0.559639
spxdefines.h soplex 0
soplex.cc soplex 0.0337154
vector.h soplex 0
spxbasis.cc soplex 0.24763
spxfastrt.cc soplex 0.879817
spxdefines.h soplex 0
idxset.h soplex 0
vector.h soplex 0
idxset.h soplex 0
slufactor.cc soplex 2.55238
svset.cc soplex 0.0096637
spxvecs.cc soplex 1.11198
vector.h soplex 0.0195446
idlist.h soplex 0
vsolve.cc soplex 1.19286
datakey.h soplex 0
vector.h soplex 0.0203749
spxsteeppr.cc soplex 0.266886
soplex.h soplex 0.0103455
dataarray.h soplex 0.0317898
vector.h soplex 0.0109601
svector.h soplex 0.0112133
spxweightst.cc soplex 0.0230494
svector.h soplex 0
spxsteeppr.cc soplex 0.386847
spxshift.cc soplex 0.0518202
dataset.h soplex 4.8484
spxid.cc soplex 0
soplex.h soplex 0.0135685
svector.h soplex 0.0273
spxbasis.cc soplex 0.316412
spxvecs.cc soplex 0.0551192
mpsinput.h soplex 0.0555247
spxchangebasis.cc soplex 0.0281532
slufactor.cc soplex 0.042517
soplex.h soplex 0.754341
spxbasis.h soplex 0
dataarray.h soplex 0
svector.h soplex 0.0143637
datakey.h soplex 0.0143719
dataset.h soplex 0.0293255
vector.cc soplex 0.0147907
soplex.h soplex 0
datakey.h soplex 0.0150015
nameset.cc soplex 0.0150015
datakey.h soplex 0
svector.h soplex 0.0150557
idlist.h soplex 0.0305437
slufactor.cc soplex 0.719094
spxdefines.h soplex 0
dataset.h soplex 0.0320976
spxvecs.cc soplex 0
spxid.cc soplex 0
svset.h soplex 0.0325733
vector.h soplex 0
soplex.cc soplex 1.0989
ssvector.cc soplex 0.0164015
enter.cc soplex 2.1732
dataset.h soplex 0.016518
vector.h soplex 0.0167168
idxset.h soplex 0
spxvecs.cc soplex 0.0335345
svector.h soplex 0
spxvecs.cc soplex 0.168776
soplex.h soplex 9.20764
spxbounds.cc soplex 0.0170765
datakey.h soplex 0.0170999
svector.h soplex 0
spxdefines.h soplex 0.0174155
spxbounds.cc soplex 0.087382
spxvecs.cc soplex 0.0524292
spxbounds.cc soplex 0.0525762
spxvecs.cc soplex 0.0525762
idxset.h soplex 0
slufactor.cc soplex 0.625
svector.h soplex 0
dataarray.h soplex 0.0896379
spxvecs.cc soplex 0.0179695
dataset.h soplex 0.0365764
dataset.h soplex 0.0182882
dataset.h soplex 0.0182882
dataset.h soplex 0
dataset.h soplex 0.0182916
nameset.h soplex 0.0367782
svector.h soplex 0.206806
spxbounds.cc soplex 0.0188218
enter.cc soplex 0.0379435
spxdefines.h soplex 0
dataarray.h soplex 0.0587774
svset.h soplex 0
spxid.cc soplex 0
ssvector.h soplex 1.20048
slufactor.cc soplex 0.40016
slufactor.h soplex 0.122075
dataset.h soplex 0.0814001
datakey.h soplex 5.33588
updatevector.h soplex 0
spxfastrt.cc soplex 3.78205
spxid.cc soplex 0
nameset.h soplex 0
spxsteeppr.cc soplex 0.898138
spxfastrt.cc soplex 1.31579
spxdefines.h soplex 0
svset.h soplex 0
datakey.h soplex 0.713135
spxchangebasis.cc soplex 0.0924214
spxbounds.cc soplex 0.0232342
slufactor.cc soplex 8.83926
lpcolset.h soplex 0
svector.h soplex 0
lpcol.h soplex 0.0465875
idxset.h soplex 0.165133
spxid.h soplex 0
dataset.h soplex 1.56526
dataarray.h soplex 0.636267
spxbasis.h soplex 0
soplex.h soplex 0
spxdefines.h soplex 0
spxbounds.cc soplex 0
spxlp.h soplex 0.782341
vector.h soplex 0
ssvector.cc soplex 0
spxchangebasis.cc soplex 0.113928
datakey.h soplex 0
datakey.h soplex 0
datakey.h soplex 0
datakey.h soplex 0
datakey.h soplex 0.761124
spxlp.h soplex 0
spxlp.h soplex 0.030003
dataset.h soplex 0
spxalloc.h soplex 0
spxid.h soplex 0
spxid.h soplex 0
dataset.h soplex 6.61719
dataset.h soplex 0
spxvecs.cc soplex 0.0309789
factor.cc soplex 2.5585
spxalloc.h soplex 8.74921
svector.h soplex 0
spxbasis.h soplex 0.657462
spxvecs.cc soplex 0.0329381
array.h soplex 0.132935
svector.h soplex 0
lprowset.h soplex 0
unitvector.h soplex 0
dataarray.h soplex 0
spxlp.h soplex 0
vector.h soplex 0
vector.h soplex 0.0680041
spxvecs.cc soplex 0.068306
spxfastrt.cc soplex 6.2863
ssvector.h soplex 0.615595
svector.h soplex 0.0342818
spxfastrt.cc soplex 0.412797
array.h soplex 0.0689655
spxdefines.h soplex 0
soplex.h soplex 0.0358938
vector.h soplex 0
spxfastrt.cc soplex 0.757576
datakey.h soplex 0
vector.h soplex 0.0383289
dataarray.h soplex 0
dataset.h soplex 0.233918
spxvecs.cc soplex 0
svector.h soplex 0.0402414
datakey.h soplex 0.484262
dataset.h soplex 2.22129
slufactor.cc soplex 0.125786
ssvector.cc soplex 0.672269
datakey.h soplex 0
dataarray.h soplex 0
spxfastrt.cc soplex 3.22719
vector.h soplex 0.0440917
spxbasis.cc soplex 5.34759
dataarray.h soplex 0.0449236
soplex.h soplex 0
spxbasis.h soplex 0
datakey.h soplex 0
vector.h soplex 0
array.h soplex 0.045045
spxfastrt.cc soplex 4.22989
vector.h soplex 0.0945626
ssvector.h soplex 0.52381
ssvector.h soplex 0
datakey.h soplex 1.45773
spxbasis.h soplex 0.0971817
vector.h soplex 0
soplex.h soplex 0
vector.h soplex 0.344828
dataarray.h soplex 0.446429
lprow.h soplex 0.2003
dataset.h soplex 0
slufactor.h soplex 0.100705
svector.h soplex 0.102669
dataset.h soplex 4.93506
dataset.h soplex 0.0528541
spxbasis.h soplex 0.645161
vector.h soplex 0.0542888
dataarray.h soplex 0
vector.h soplex 0
dataset.h soplex 0.0559284
spxfastrt.cc soplex 1.96532
ssvector.h soplex 2.08333
spxvecs.cc soplex 2.29469
soplex.cc soplex 0.846433
vector.h soplex 0.184388
spxsteeppr.cc soplex 0.0634921
svector.h soplex 2.87394
datakey.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
spxlp.h soplex 0
dataarray.h soplex 6.2585
datakey.h soplex 0.0680272
vector.h soplex 0
spxdefines.h soplex 0
soplex.cc soplex 4.0243
soplex.h soplex 0.0759878
soplex.h soplex 1.83908
soplex.h soplex 0
datakey.h soplex 0.0802568
vector.h soplex 0
spxid.h soplex 0
dataarray.h soplex 0.0814332
soplex.h soplex 0.0814332
spxbasis.h soplex 0
spxbasis.h soplex 0
soplex.h soplex 0
dataset.h soplex 0
dataarray.h soplex 0
spxbasis.h soplex 0.0814996
datakey.h soplex 0
datakey.h soplex 0
soplex.h soplex 4.42177
dataarray.h soplex 1.10544
ssvector.h soplex 0
array.h soplex 0
spxalloc.h soplex 9.82143
spxbasis.h soplex 0
spxbasis.h soplex 0
dataarray.h soplex 0
dvector.cc soplex 0.571429
vector.h soplex 0
soplex.h soplex 0.199203
spxid.h soplex 0
spxbasis.h soplex 0
dataset.h soplex 0
soplex.h soplex 0
dataarray.h soplex 0
soplex.h soplex 0
vector.h soplex 0
ssvector.h soplex 0
factor.cc soplex 12.7967
spxalloc.h soplex 19.6332
array.h soplex 0
vector.h soplex 0.112613
spxid.h soplex 3.40136
dataarray.h soplex 2.04082
dataarray.h soplex 0
svector.h soplex 0
dataarray.h soplex 0.930233
ssvector.h soplex 0
array.h soplex 0
vector.h soplex 0
updatevector.h soplex 0
vector.h soplex 0
vector.h soplex 0.990099
vector.h soplex 0
vector.h soplex 0.130039
spxid.h soplex 0
dataset.h soplex 6.28415
spxlp.h soplex 0
spxdefines.h soplex 0.138313
enter.cc soplex 0
dataarray.h soplex 0.141243
vector.h soplex 0.14245
datakey.h soplex 1.28571
solve.cc soplex 13.5642
dataset.h soplex 0
spxdefines.h soplex 0.144718
vector.h soplex 0.144928
vector.h soplex 0
soplex.h soplex 1.01744
ssvector.h soplex 1.60819
dvector.cc soplex 0.45045
slufactor.cc soplex 14.5455
slufactor.cc soplex 0.757576
spxdefines.h soplex 0
factor.cc soplex 2.65625
vector.cc soplex 5.07937
vector.h soplex 0.319489
vector.h soplex 4.68498
dataarray.h soplex 0
solve.cc soplex 6.22896
soplex.h soplex 5.10204
spxid.h soplex 3.23129
vector.h soplex 0
idxset.h soplex 0
ssvector.h soplex 0
soplex.h soplex 0
soplex.h soplex 0
soplex.h soplex 0
spxid.h soplex 0
soplex.h soplex 2.60417
mpsinput.h soplex 1.04712
solve.cc soplex 17.1123
ssvector.h soplex 5.49451
vector.h soplex 0
spxid.h soplex 0
dataset.h soplex 0
factor.cc soplex 23.3397
spxalloc.h soplex 0
spxalloc.h soplex 0
vector.h soplex 0
dataset.h soplex 0.200803
spxbasis.h soplex 0
spxid.h soplex 0
dataarray.h soplex 0
dataarray.h soplex 0
soplex.h soplex 5.53279
ssvector.h soplex 0
vector.h soplex 0
vector.h soplex 6.77618
vector.h soplex 0
array.h soplex 0.210526
idxset.h soplex 0
slufactor.cc soplex 6.92641
vector.h soplex 0.219298
slufactor.cc soplex 10.2222
spxalloc.h soplex 4.88889
svector.h soplex 0
spxbasis.h soplex 6.91244
soplex.h soplex 0
idxset.h soplex 0
dataset.h soplex 0.25974
dataset.h soplex 6.4
vector.h soplex 9.58904
example.cc main 10.4396
idxset.h soplex 0
ssvector.h soplex 0
vector.h soplex 14.4118
ssvector.h soplex 0
dataset.h soplex 0.298507
vector.h soplex 0.306748
factor.cc soplex 21.0526
dataset.h soplex 0
spxalloc.h soplex 0
dataarray.h soplex 0
factor.cc soplex 6.77419
dataset.h soplex 0
dataarray.h soplex 0
soplex.h soplex 0
spxalloc.h soplex 0.680272
updatevector.h soplex 0
vector.h soplex 0
idxset.h soplex 0
idxset.h soplex 0
dataarray.h soplex 0.371747
dataarray.h soplex 0.371747
vector.h soplex 0
spxalloc.h soplex 5.72519
slufactor.cc soplex 5.81395
dataarray.h soplex 0
vector.h soplex 0
dataarray.h soplex 0
vector.h soplex 0.409836
dataarray.h soplex 0.409836
dataarray.h soplex 0.409836
spxbasis.h soplex 0
enter.cc soplex 0
slufactor.cc soplex 14.2857
spxalloc.h soplex 0
dataarray.h soplex 0.438596
dataarray.h soplex 0.438596
vector.h soplex 0
spxalloc.h soplex 7.69231
svector.h soplex 1
spxbasis.h soplex 0
dataarray.h soplex 0
updatevector.h soplex 0
soplex.h soplex 0
soplex.h soplex 0
vector.h soplex 0
svset.cc soplex 0.595238
dvector.h soplex 19.3939
dvector.h soplex 0
vector.h soplex 0
dataarray.h soplex 0.625
vector.h soplex 0
soplex.h soplex 0
dataset.h soplex 0
dataset.h soplex 6.66667
spxlp.h soplex 4
dvector.cc soplex 0.675676
spxalloc.h soplex 5.83942
dataarray.h soplex 5.14706
slufactor.cc soplex 8.33333
svector.h soplex 1.5873
soplex.cc soplex 15.4472
spxalloc.h soplex 0
soplex.cc soplex 12.6126
spxalloc.h soplex 0
spxalloc.h soplex 6.54206
idxset.h soplex 0
idxset.h soplex 0
ssvector.h soplex 0
soplex.h soplex 0
ssvector.cc soplex 2.04082
soplex.h non-virtual 2.04082
dsvector.cc soplex 1.19048
soplex.cc soplex 7.31707
spxalloc.h soplex 2.43902
soplex.h soplex 0
spxdefines.h soplex 10.6667
vector.h soplex 0
spxalloc.h soplex 13.2353
nameset.cc soplex 6.25
soplex.cc soplex 6.25
spxalloc.h MySoPlex 12.6984
dataarray.h soplex 0
dataarray.h soplex 8.33333
enter.cc soplex 6.66667
timer.cc soplex 5
spxsteeppr.cc soplex 3.38983
spxchangebasis.cc soplex 10.5263
spxdesc.cc soplex 5.55556
soplex.cc soplex 3.84615
factor.cc soplex 6
spxbasis.h soplex 0
spxalloc.h soplex 0
soplex.cc soplex 14.5833
soplex.cc soplex 6.25
spxalloc.h soplex 8.88889
spxalloc.h soplex 8.88889
spxsolve.cc soplex 12.1951
spxsolver.cc soplex 9.7561
dataarray.h soplex 22.5
soplex.cc soplex 7.5
dataarray.h soplex 5
lpcolset.cc soplex 10.2564
soplex.cc soplex 15.7895
spxfastrt.cc soplex 5.26316
spxbasis.h soplex 0
ssvector.h soplex 2.77778
spxio.cc soplex 11.4286
vector.h soplex 15.1515
spxsteeppr.h soplex 15.1515
spxfastrt.cc soplex 9.09091
vector.h soplex 0
vector.h soplex 0
dataset.h soplex 96.875
spxfastrt.cc soplex 12.5
lprowset.cc soplex 13.3333
dataset.h soplex 13.3333
vector.h soplex 6.66667
dsvector.cc soplex 6.66667
ssvector.h soplex 0
vector.h soplex 0
timer.cc soplex 7.14286
spxalloc.h soplex 7.14286
timer.cc soplex 3.57143
spxlp.cc soplex 7.40741
svector.h soplex 3.7037
dsvector.cc soplex 3.7037
spxbasis.cc soplex 7.69231
dvector.h soplex 3.84615
dataarray.h soplex 20
spxalloc.h soplex 4
slufactor.cc soplex 16.6667
spxalloc.h soplex 16.6667
spxalloc.h soplex 4.16667
spxalloc.h soplex 4.16667
soplex.h MySoPlex 17.3913
spxbounds.cc soplex 18.1818
spxsteeppr.cc soplex 13.6364
dataset.h soplex 0
ssvector.h soplex 14.2857
spxbasis.cc soplex 9.52381
dataset.h soplex 0
dataarray.h soplex 10
spxalloc.h soplex 10
ssvector.h MySoPlex 5
dataset.h soplex 5
spxfastrt.cc soplex 0
spxalloc.h soplex 0
soplex.cc soplex 21.0526
ssvector.h soplex 50
spxbasis.cc soplex 27.7778
spxalloc.h soplex 22.2222
factor.cc soplex 5.55556
updatevector.h soplex 5.55556
slufactor.cc soplex 5.55556
spxsteeppr.h soplex 5.55556
svset.cc soplex 18.75
soplex.cc soplex 12.5
lpcolset.h soplex 6.25
spxsteeppr.h soplex 6.25
dataarray.h soplex 26.6667
changesoplex.cc soplex 20
changesoplex.cc soplex 13.3333
spxalloc.h soplex 13.3333
dataset.h soplex 13.3333
dataset.h soplex 13.3333
lpcolset.h soplex 14.2857
dataset.h soplex 7.14286
soplex.cc soplex 0
dataset.h soplex 25
spxalloc.h soplex 25
example.cc MySoPlex 16.6667
idxset.h soplex 16.6667
dataarray.h soplex 8.33333
timer.h soplex 8.33333
dsvector.cc soplex 8.33333
changesoplex.cc soplex 8.33333
spxsteeppr.cc soplex 8.33333
spxalloc.h soplex 8.33333
updatevector.h soplex 8.33333
spxalloc.h soplex 8.33333
dataset.h soplex 0
dataarray.h soplex 18.1818
dataarray.h soplex 9.09091
spxalloc.h soplex 9.09091
spxalloc.h soplex 0
spxalloc.h soplex 0
dataarray.h soplex 30
soplex.h soplex 20
dataset.h soplex 20
soplex.cc soplex 10
dataarray.h soplex 0
example.cc _GLOBAL__sub_I_out_file 22.2222
updatevector.h soplex 22.2222
spxalloc.h soplex 11.1111
spxweightst.h soplex 11.1111
vector.h soplex 11.1111
updatevector.h MySoPlex 11.1111
spxalloc.h soplex 11.1111
lprowset.h soplex 11.1111
dataset.h soplex 25
ssvector.h soplex 25
ssvector.h soplex 25
spxratiotester.h soplex 12.5
spxbasis.cc soplex 12.5
ssvector.h soplex 12.5
nameset.cc soplex 12.5
factor.cc soplex 12.5
svset.h soplex 0
spxfastrt.cc soplex 28.5714
enter.cc soplex 14.2857
spxweightst.h soplex 14.2857
spxfastrt.cc soplex 0
spxsteeppr.h MySoPlex 0
spxratiotester.h soplex 50
spxbasis.h soplex 33.3333
soplex.h soplex 33.3333
array.h MySoPlex 16.6667
spxchangebasis.cc soplex 16.6667
timer.cc _GLOBAL__sub_I__ZN6soplex5Timer13ticks_per_secE 16.6667
clufactor.h soplex 16.6667
dataarray.h soplex 16.6667
spxlp.h soplex 16.6667
soplex.h soplex 0
dataset.h soplex 0
spxdefines.h soplex 0
soplex.h soplex 0
spxbasis.h soplex 0
islist.h soplex 0
islist.h soplex 0
spxalloc.h soplex 0
idxset.h soplex 0
lpcolset.h MySoPlex 0
soplex.cc soplex 40
ssvector.h soplex 20
soplex.cc soplex 20
lprowset.h MySoPlex 20
array.h soplex 0
islist.h soplex 50
dataset.h soplex 50
soplex.h soplex 50
soplex.cc soplex 25
timer.h main 25
clufactor.h soplex 25
spxsolver.h MySoPlex 25
spxlp.h soplex 25
spxfastrt.h soplex 25
dataset.h soplex 0
vector.h soplex 0
soplex.h soplex 0
spxpricer.h soplex 0
ssvector.h soplex 0
nameset.cc soplex 0
datakey.h soplex 0
timer.h soplex 0
timer.h soplex 0
clufactor.h soplex 0
slinsolver.h soplex 0
vector.h soplex 0
slufactor.h main 66.6667
dataset.h main 66.6667
spxvectorst.cc _GLOBAL__sub_I__ZN6soplex11SPxVectorST12setupWeightsERNS_6SoPlexE 66.6667
spxsumst.cc _GLOBAL__sub_I__ZN6soplex8SPxSumST12setupWeightsERNS_6SoPlexE 66.6667
spxdefaultpr.cc _GLOBAL__sub_I__ZN6soplex12SPxDefaultPR12selectLeaveXEii 66.6667
solve.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor11solveUrightEPdS1_ 66.6667
slufactor.cc _GLOBAL__sub_I__ZN6soplex9SLUFactor11solve2rightERNS_6VectorES2_ 66.6667
lpcolset.cc _GLOBAL__sub_I__ZN6soplex8LPColSet3addERNS_7DataKeyEddRKNS_7SVectorEd 66.6667
spxweightpr.cc _GLOBAL__sub_I__ZN6soplex11SPxWeightPR6setRepENS_6SoPlex14RepresentationE 66.6667
spxdefines.h soplex 33.3333
svset.cc _GLOBAL__sub_I__ZN6soplex5SVSet9ensureMemEi 33.3333
changesoplex.cc _GLOBAL__sub_I__ZN6soplex6SoPlex12localAddRowsEi 33.3333
spxdesc.cc _GLOBAL__sub_I__ZN6soplex8SPxBasis4Desc6reSizeEii 33.3333
update.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor6updateEiPdPKii 33.3333
spxgeneralsm.cc _GLOBAL__sub_I__ZN6soplex12SPxGeneralSM4loadEPNS_5SPxLPE 33.3333
spxstarter.cc _GLOBAL__sub_I__ZNK6soplex10SPxStarter12isConsistentEv 33.3333
spxlp.cc _GLOBAL__sub_I__ZNK6soplex5SPxLP6getRowEiRNS_5LPRowE 33.3333
spxequilisc.cc _GLOBAL__sub_I__ZN6soplex9SPxEquiliC2Ebb 33.3333
spxid.h soplex 33.3333
spxchangebasis.cc _GLOBAL__sub_I__ZN6soplex8SPxBasis5reDimEv 33.3333
spxshift.cc _GLOBAL__sub_I__ZN6soplex6SoPlex9shiftFvecEv 33.3333
lprow.cc _GLOBAL__sub_I__ZNK6soplex5LPRow4typeEv 33.3333
spxaggregatesm.cc _GLOBAL__sub_I__ZN6soplex14SPxAggregateSM9eliminateERKNS_7SVectorEd 33.3333
spxdefines.cc _GLOBAL__sub_I__ZN6soplex8infinityE 33.3333
spxmpsread.cc _GLOBAL__sub_I__ZN6soplex5SPxLP7readMPSERSiPNS_7NameSetES3_PNS_7DIdxSetE 33.3333
updatevector.cc _GLOBAL__sub_I__ZN6soplex12UpdateVectoraSERKS0_ 33.3333
dvector.cc _GLOBAL__sub_I__ZN6soplexplERKNS_6VectorES2_ 33.3333
spxvecs.cc _GLOBAL__sub_I__ZN6soplex6SoPlex11computeFrhsEv 33.3333
enter.cc _GLOBAL__sub_I__ZNK6soplex6SoPlex4testEiNS_8SPxBasis4Desc6StatusE 33.3333
vsolve.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor12vSolveLrightEPdPiid 33.3333
message.cc _GLOBAL__sub_I__ZN6soplex15msginconsistentEPKcS1_i 33.3333
ssvector.cc _GLOBAL__sub_I__ZN6soplex8SSVector6setMaxEi 33.3333
spxredundantsm.cc _GLOBAL__sub_I__ZN6soplex14SPxRedundantSM8simplifyEv 33.3333
spxsolve.cc _GLOBAL__sub_I__ZN6soplex6SoPlex5solveEv 33.3333
dsvector.cc _GLOBAL__sub_I__ZN6soplex8DSVector8allocMemEi 33.3333
spxsteeppr.cc _GLOBAL__sub_I__ZN6soplex10SPxSteepPR5clearEv 33.3333
spxbasis.cc _GLOBAL__sub_I__ZNK6soplex8SPxBasis10dualStatusERKNS_8SPxColIdE 33.3333
unitvector.cc _GLOBAL__sub_I__ZNK6soplex10UnitVector12isConsistentEv 33.3333
spxweightst.cc _GLOBAL__sub_I__ZNK6soplex11SPxWeightST12isConsistentEv 33.3333
leave.cc _GLOBAL__sub_I__ZN6soplex6SoPlex12computeFtestEv 33.3333
didxset.cc _GLOBAL__sub_I__ZN6soplex7DIdxSet6setMaxEi 33.3333
spxdevexpr.cc _GLOBAL__sub_I__ZN6soplex10SPxDevexPR4loadEPNS_6SoPlexE 33.3333
factor.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor4TempC2Ev 33.3333
spxscaler.cc _GLOBAL__sub_I__ZN6soplexlsERSoRKNS_9SPxScalerE 33.3333
spxmpswrite.cc _GLOBAL__sub_I__ZNK6soplex5SPxLP8writeMPSERSoPKNS_7NameSetES4_PKNS_7DIdxSetE 33.3333
spxlpfread.cc _GLOBAL__sub_I__ZN6soplex5SPxLP7readLPFERSiPNS_7NameSetES3_PNS_7DIdxSetE 33.3333
vector.cc _GLOBAL__sub_I__ZN6soplex6VectoraSERKS0_ 33.3333
forest.cc _GLOBAL__sub_I__ZN6soplex9CLUFactor17forestPackColumnsEv 33.3333
vector.h soplex 33.3333
spxharrisrt.cc _GLOBAL__sub_I__ZN6soplex11SPxHarrisRT8maxDeltaEPdS1_iPKiPKdS5_S5_S5_dd 33.3333
spxdefaultrt.cc _GLOBAL__sub_I__ZN6soplex12SPxDefaultRT12selectLeaveXERdii 33.3333
spxsolver.cc _GLOBAL__sub_I__ZN6soplex9SPxSolverC2ENS_6SoPlex4TypeENS1_14RepresentationE 33.3333
spxparmultpr.cc _GLOBAL__sub_I__ZN6soplex12SPxParMultPR11partialSizeE 33.3333
spxquality.cc _GLOBAL__sub_I__ZNK6soplex6SoPlex23qualConstraintViolationERdS1_ 33.3333
spxhybridpr.cc _GLOBAL__sub_I__ZNK6soplex11SPxHybridPR12isConsistentEv 33.3333
spxfastrt.cc _GLOBAL__sub_I__ZN6soplex9SPxFastRT9resetTolsEv 33.3333
spxbounds.cc _GLOBAL__sub_I__ZN6soplex6SoPlex15setPrimalBoundsEv 33.3333
lprowset.cc _GLOBAL__sub_I__ZN6soplex8LPRowSet3addERNS_7DataKeyEdRKNS_7SVectorEd 33.3333
spxio.cc _GLOBAL__sub_I__ZN6soplex5SPxLP4readERSiPNS_7NameSetES3_PNS_7DIdxSetE 33.3333
nameset.cc _GLOBAL__sub_I__ZN6soplex7NameSet4Name5defltE 33.3333
svector.cc _GLOBAL__sub_I__ZN6soplex7SVector3addEiPKiPKd 33.3333
mpsinput.cc _GLOBAL__sub_I__ZN6soplex8MPSInput8readLineEv 33.3333
soplex.cc _GLOBAL__sub_I__ZN6soplex6SoPlex4readERSiPNS_7NameSetES3_PNS_7DIdxSetE 33.3333
spxrem1sm.cc _GLOBAL__sub_I__ZN6soplex9SPxRem1SM8simplifyEv 33.3333
spxpricer.h soplex 33.3333
spxpricer.h MySoPlex 33.3333
dataset.h soplex 33.3333
vector.h soplex 0
vector.h soplex 0
spxpricer.h soplex 0
spxpricer.h soplex 0
svector.h soplex 0
spxbasis.h soplex 0
soplex.h soplex 100
dataarray.h soplex 100
datakey.h soplex 50
spxpricer.h soplex 50
datakey.h soplex 50
soplex.cc soplex 50
dataset.h soplex 0
vector.h soplex 0
soplex.h soplex 0
spxpricer.h soplex 0
soplex.h soplex 0
spxdefines.cc soplex 0
soplex.cc soplex 0
soplex.cc soplex 0
spxdefines.cc soplex 0
soplex.h soplex 0
idxset.h soplex 0
idxset.h soplex 0
spxratiotester.h soplex 0
spxratiotester.h MySoPlex 0
slinsolver.h soplex 0
array.h soplex 0
vector.h soplex 0
idlist.h soplex 100
dataset.h soplex 100
vector.h soplex 100
spxlp.h MySoPlex 100
spxweightst.h soplex 100
spxfastrt.h soplex 100
spxratiotester.h main 100
dataset.h soplex 0
dataarray.h soplex 0
dataset.h soplex 0
dataset.h soplex 0
spxdefines.h main 0
spxweightst.h MySoPlex 0
spxbasis.h MySoPlex 0
spxbasis.h soplex 0
spxfastrt.h main 0
spxratiotester.h soplex 0
spxstarter.h soplex 0
spxstarter.h MySoPlex 0
vector.h soplex 0
