csg.cpp pov 1.14267e-07
bbox.cpp pov 4.94301e-08
objects.cpp pov 8.55628e-08
spheres.cpp pov 1.45041e-07
spheres.cpp pov 4.40337e-08
vector.h pov 3.21567e-08
planes.cpp pov 2.03834e-07
texture.cpp pov 0
frame.h pov 0
objects.cpp pov 0
vector.h pov 1.84126e-08
bbox.cpp pov 0
quadrics.cpp pov 1.12677e-07
texture.cpp pov 5.98667e-08
bbox.cpp pov 0
planes.cpp pov 0
objects.cpp pov 9.3869e-08
lbuffer.cpp pov 6.96388e-07
frame.h pov 0
quadrics.cpp pov 0
vector.h pov 0
objects.cpp pov 3.63006e-07
render.cpp pov 0
objects.cpp pov 0
lighting.cpp pov 7.77848e-08
objects.cpp pov 0
objects.cpp pov 0
textstream.cpp pov_base 0
lighting.cpp pov 4.97836e-06
pigment.cpp pov 0
csg.cpp pov 0
matrices.cpp pov 3.70067e-06
pattern.cpp pov 1.3377e-06
frame.h pov 0
lighting.cpp pov 0
warps.cpp pov 3.3512e-07
texture.cpp pov 0
bbox.cpp pov 1.18546e-06
vector.h pov 0
frame.h pov 0
lighting.cpp pov 1.03738e-06
tokenize.cpp pov 0
tokenize.cpp pov 5.10199e-06
render.cpp pov 7.27424e-07
specrand.cpp pov 0
csg.cpp pov 0
frame.h pov 0
vlbuffer.cpp pov 0
render.cpp pov 5.38066e-07
lighting.cpp pov 0
lighting.cpp pov 0
frame.h pov 3.82478e-07
matrices.cpp pov 1.66781e-06
frame.h pov 0
vector.h pov 0
vector.h pov 0
frame.h pov 0
pattern.cpp pov 0
atmosph.cpp pov 0
textstreambuffer.cpp pov_base 0
lighting.cpp pov 8.42542e-07
media.cpp pov 0
vector.h pov 0
frame.h pov 0
vector.h pov 0
povms.cpp POVMSObject_Set(POVMSData* 0
vector.h pov 0
textstreambuffer.cpp pov_base 3.00558e-06
lighting.cpp pov 3.29179e-06
render.cpp pov 8.10415e-07
frame.h pov 0
texture.cpp pov 0
spheres.cpp pov 8.73134e-06
vector.h pov 0
vector.h pov 0
atmosph.cpp pov 0
povms.cpp POVMSStream_ReadDataOrdered(unsigned 0
povms.cpp POVMSStream_WriteDataOrdered(unsigned 2.03368e-05
povms.cpp POVMSAttr_Copy(POVMSData* 0
vector.h pov 0
povms.cpp POVMSAttr_Delete(POVMSData*) 0
lighting.cpp pov 0
csg.cpp pov 0
spheres.cpp pov 0
vector.h pov 0
vector.h pov 4.18661e-06
point.cpp pov 3.45638e-06
povms.cpp POVMSObject_Find(POVMSData* 0
ray.cpp pov 1.31504e-06
frame.h pov 0
lighting.cpp pov 0
lighting.cpp pov 0
vector.h pov 0
render.cpp pov 0
boxes.cpp pov 2.17159e-06
tokenize.cpp pov 0.000734227
povms.cpp POVMSStream_Read(POVMSData* 0
matrices.cpp pov 0
lighting.cpp pov 0
cones.cpp pov 0
colour.h pov 0
tokenize.cpp pov 0
frame.h pov 3.24036e-06
matrices.cpp pov 0.0652867
povms.cpp POVMSStream_Write(POVMSData* 0
povms.cpp POVMSAttr_Set(POVMSData* 0
frame.h pov 0
tokenize.cpp pov 0
povms.cpp POVMSObject_Copy(POVMSData* 0
frame.h pov 0
render.cpp pov 0
frame.h pov 4.34669e-06
frame.h pov 0
povms.cpp POVMSObject_Delete(POVMSData*) 0
vector.h pov 0
frame.h pov 0
pov_mem.cpp pov 0.0156505
povms.cpp POVMSStream_ReadType(unsigned 0
povms.cpp POVMS_AssertFunction(int 0
frame.h pov 0
povms.cpp POVMSStream_Size(POVMSData*) 0
tokenize.cpp pov 0
colour.cpp pov 0
povms.cpp POVMSStream_WriteType(unsigned 0
spec_qsort.cpp pov 0
boxes.cpp pov 0
frame.h pov 0
frame.h pov 0
vector.h pov 0
express.cpp pov 2.26547e-05
textstreambuffer.cpp pov_base 0
povms.cpp POVMSAttr_Get(POVMSData* 0
matrices.cpp pov 0
povms.cpp POVMSObject_Get(POVMSData* 0
vector.h pov 0
texture.cpp pov 0.00746148
povms.cpp POVMSStream_ReadInt(int* 0
textstream.cpp pov_base 0
textstream.cpp pov_base 0
povms.cpp POVMSStream_WriteInt(int 0
colour.cpp pov 0
quadrics.cpp pov 0
frame.h pov 0
vector.h pov 0
ray.cpp pov 3.61768e-06
colour.h pov 0
matrices.cpp pov 0
matrices.cpp pov 0
pov_mem.cpp pov 0
frame.h pov 0
vector.h pov 0
bbox.cpp pov 0
frame.h pov 0
colutils.cpp pov 0
povray.cpp pov 0
pov_mem.cpp pov 0
frame.h pov 0
vector.h pov 0
povms.cpp POVMSUtil_SetType(POVMSData* 0
spheres.cpp pov 0
vector.h pov 0
texture.cpp pov 0
colour.h pov 0
pov_mem.cpp pov 0
povms.cpp POVMSUtil_SetLong(POVMSData* 0
bbox.cpp pov 0
boxes.cpp pov 1.06184e-05
frame.h pov 0
vector.h pov 0
povms.cpp POVMSStream_ReadDataUnordered(unsigned 0
povms.cpp POVMSStream_WriteDataUnordered(unsigned 0.000100179
povms.cpp POVMSUtil_GetLong(POVMSData* 0
frame.h pov 0
tokenize.cpp pov 0.000556476
express.cpp pov 0
vector.h pov 0
lbuffer.cpp pov 0
tokenize.cpp pov 0
bbox.cpp pov 0.000113165
objects.cpp pov 4.33663e-05
povms.cpp POVMSUtil_GetType(POVMSData* 0
tokenize.cpp pov 0
povms.cpp POVMS_ProcessMessages(void* 0
frame.h pov 0
povmsend.cpp pov 0
frame.h pov 0
express.cpp pov 0
bbox.cpp pov 0
stringutilities.cpp pov_base 0.000507055
texture.cpp pov 0
colutils.cpp pov 0
povms.cpp POVMSStream_ReadLong(long 0
express.cpp pov 5.01203e-05
lighting.cpp pov 0
planes.cpp pov 0
povms.cpp POVMSAttrList_Clear(POVMSData*) 0
lighting.cpp pov 0
povms.cpp POVMSUtil_SetString(POVMSData* 0.000302195
povms.cpp POVMSStream_WriteLong(long 0
matrices.cpp pov 0
povms.cpp POVMSAttrList_Append(POVMSData* 0
targa.cpp pov 0
spheres.cpp pov 0
povms.cpp POVMS_Sys_QueueReceive_Default(POVMS_Sys_QueueNode_Default* 0
frame.h pov 0
fileinputoutput.h pov_frontend 0
messageoutput.cpp pov_frontend 0
parse.cpp pov 0
objects.cpp pov 7.04746e-05
texture.cpp pov 0
povms.cpp POVMSObject_New(POVMSData* 0
povms.cpp POVMSStream_WriteString(char 2.00376e-05
colour.cpp pov 0
povms.cpp POVMSUtil_SetInt(POVMSData* 0
fncode.cpp pov 0
parse.cpp pov 0
render.cpp pov 0
pattern.cpp pov 0
texture.cpp pov 0
express.cpp pov 0
frame.h pov 0
povms.cpp POVMSUtil_GetString(POVMSData* 0
frame.h pov 0
tokenize.cpp pov 0
pattern.cpp pov 0.0136203
frame.h pov 0
renderio.cpp pov 0.000136799
frame.h pov 0
chi2.cpp pov 0
csg.cpp pov 0.0199475
messageoutput.cpp pov_frontend 0
povms.cpp POVMSAttrList_GetNth(POVMSData* 0
pov_mem.cpp pov 3.24612e-05
render.cpp pov 0
cones.cpp pov 0
fileinputoutput.h pov 0
parse.cpp pov 0.000638814
vector.h pov 0
vector.h pov 0
povms.cpp POVMSStream_ReadString(char* 0
lbuffer.cpp pov 8.00064e-05
defaultrenderfrontend.cpp pov_frontend 0
render.cpp pov 0
processoptions.cpp pov_base 0
targa.cpp pov 5.42005e-05
frame.h pov 0
tokenize.cpp pov 0
tokenize.cpp pov 0
express.cpp pov 0
povmsend.cpp pov 0.00236873
tokenize.cpp pov 0
tokenize.cpp pov 0.000379413
vector.h pov 0
pov_mem.cpp pov 0
express.cpp pov 0
matrices.cpp pov 0
renderio.cpp pov 0
parstxtr.cpp pov 0.00084717
fnpovfpu.cpp pov 0
radiosit.cpp pov 0.00395483
tokenize.cpp pov 0
pattern.cpp pov 0
express.cpp pov 0
objects.cpp pov 5.83601e-05
processoptions.cpp pov_base 0
colutils.cpp pov 0
povms.cpp POVMSAttrList_Copy(POVMSData* 0
povms.cpp POVMS_GetContextAddress(void* 0
defaultrenderfrontend.cpp pov_frontend 0
objects.cpp pov 0
planes.cpp pov 0
matrices.cpp pov 0
parse.cpp pov 0
frame.h pov 0
fncode.cpp pov 0
texture.cpp pov 0
interior.cpp pov 0
fnsyntax.cpp pov 0.00206961
parstxtr.cpp pov 0
parse.cpp pov 0
frame.h pov 0
colour.cpp pov 0
frame.h pov 0.0832431
pigment.cpp pov 0
spheres.cpp pov 0
fnpovfpu.cpp pov 0.0568961
frame.h pov 0
parse.cpp pov 0
warps.cpp pov 9.85804e-05
texture.cpp pov 0
texture.cpp pov 0
texture.cpp pov 0.00805673
fileinputoutput.cpp pov_base 0
pigment.cpp pov 0.000781686
tokenize.cpp pov 0.0711357
interior.cpp pov 0
textstreambuffer.cpp pov_base 0
tokenize.cpp pov 0.0234234
texture.cpp pov 0
planes.cpp pov 0.0885834
chi2.cpp pov 0
parse.cpp pov 0
matrices.cpp pov 0
express.cpp pov 0
pattern.cpp pov 0.0469169
spheres.cpp pov 0.0863327
parse.cpp pov 0
pigment.cpp pov 0
parse.cpp pov 0
warps.cpp pov 0.000305764
parstxtr.cpp pov 0
parse.cpp pov 0
fnsyntax.cpp pov 0
povmscpp.cpp POVMS_MessageReceiver 0.000358275
matrices.cpp pov 0
textstream.cpp pov_base 0
fnsyntax.cpp pov 0
fileinputoutput.cpp pov_base 0
chi2.cpp pov 0.000339098
texture.cpp pov 0.0478352
frame.h pov 0
povms.cpp POVMSUtil_GetInt(POVMSData* 0
fncode.cpp pov 0
pigment.cpp pov 0
bbox.cpp pov 0
povms.cpp POVMS_Send(void* 0
povmsend.cpp pov 0
povms.cpp POVMS_Receive(void* 0
parse.cpp pov 0
warps.cpp pov 0
bbox.cpp pov 0
processoptions.cpp pov_base 0
express.cpp pov 0
frame.h pov 0
media.cpp pov 0
csg.cpp pov 0
parse.cpp pov 0
vlbuffer.cpp pov 0
frame.h pov 0.0500141
planes.cpp pov 0
renderio.cpp pov 0
quadrics.cpp pov 0
function.cpp pov 0
fileinputoutput.cpp pov_base 0
parsestr.cpp pov 0
fnsyntax.cpp pov 0
csg.cpp pov 0
fncode.cpp pov 0.00561081
normal.cpp pov 0
fncode.cpp pov 0.000901172
parstxtr.cpp pov 0
spheres.cpp pov 0
normal.cpp pov 0
tokenize.cpp pov 0
bbox.cpp pov 0
chi2.cpp pov 0.00261267
frame.h pov 0
quadrics.cpp pov 0.000355872
pattern.cpp pov 0
colour.cpp pov 0
quadrics.cpp pov 0
express.cpp pov 0
fnsyntax.cpp pov 0
parse.cpp pov 0
bbox.cpp pov 0
texture.cpp pov 0
quadrics.cpp pov 0.114467
cones.cpp pov 0
spheres.cpp pov 0
chi2.cpp pov 0.00207254
frame.h pov 0.0380733
fncode.cpp pov 0
frame.h pov 0.0268519
cones.cpp pov 0.0756193
tokenize.cpp pov 0.0830281
frame.h pov 0
objects.cpp pov 0
csg.cpp pov 0
povms.cpp POVMSMsg_SetDestinationAddress(POVMSData* 0
normal.cpp pov 0
interior.cpp pov 0
matrices.cpp pov 0
processoptions.cpp pov_base 0.00236407
parstxtr.cpp pov 0
textstreambuffer.cpp pov_base 0
pov_mem.cpp pov 0
matrices.cpp pov 0
povms.cpp POVMS_Sys_QueueSend_Default(POVMS_Sys_QueueNode_Default* 0
fncode.cpp pov 0
frame.h pov 0.0111275
frame.h pov 0
textstreambuffer.cpp pov_base 0
povms.cpp POVMSUtil_SetBool(POVMSData* 0
matrices.cpp pov 0
matrices.cpp pov 0
fncode.cpp pov 0
processoptions.cpp pov_base 0.00301508
povms.cpp POVMSAttrList_Delete(POVMSData*) 0
fnsyntax.cpp pov 0
planes.cpp pov 0
frame.h pov 0
interior.cpp pov 0
matrices.cpp pov 0
processoptions.cpp pov_base 0
frame.h pov 0
textstream.cpp pov_base 0
parse.cpp pov 0
quadrics.cpp pov 0
bbox.h pov 0
fncode.cpp pov 0
express.cpp pov 0
matrices.cpp pov 0
parsestr.cpp pov 0
tokenize.cpp pov 0
frame.h pov 0
povms.cpp POVMSObject_Merge(POVMSData* 0
fnsyntax.cpp pov 0
povmsend.cpp pov 0
tokenize.cpp pov 0
frame.h pov 0
povms.cpp POVMSMsg_SetSourceAddress(POVMSData* 0
povms.cpp POVMSMsg_SetupMessage(POVMSData* 0
povms.cpp POVMSUtil_GetBool(POVMSData* 0
povms.cpp POVMSMsg_GetDestinationAddress(POVMSData* 0
processoptions.cpp pov_base 0
fnpovfpu.cpp pov 0
messageoutput.cpp pov_frontend 0
fnsyntax.cpp pov 0
povmsend.cpp pov 0.0198151
function.cpp pov 0
pov_util.cpp pov 0.00139082
colour.cpp pov 0
fnsyntax.cpp pov 0
render.cpp pov 0.0408805
frame.h pov 0
parstxtr.cpp pov 0.00292398
parse.cpp pov 0
vector.h pov 0
colour.cpp pov 0
quadrics.cpp pov 0
spheres.cpp pov 0
fncode.cpp pov 0
lighting.cpp pov 0.00764818
messageoutput.cpp pov_frontend 0
lighting.cpp pov 0
spheres.cpp pov 0
processrenderoptions.cpp pov_frontend 0
cones.cpp pov 0
spec_qsort.cpp pov 0
vector.h pov 0
planes.cpp pov 0
processoptions.cpp pov_base 0
fileinputoutput.h pov_base 0
pattern.cpp pov 0
vector.h pov 0
frame.h pov 0
colour.cpp pov 0
parstxtr.cpp pov 0
frame.h pov 0
vector.h pov 0
povmscpp.h POVMS_MessageReceiver 0
fileinputoutput.cpp pov_base 0
tokenize.cpp pov 0.00208333
objects.cpp pov 0.00176991
frame.h pov 0
textstream.cpp pov_base 0.005
tokenize.cpp pov 0
povmsend.cpp pov 0
parsestr.cpp pov 0
fncode.cpp pov 0
matrices.cpp pov 0
fnsyntax.cpp pov 0
povms.cpp POVMSUtil_SetFloat(POVMSData* 0
cones.cpp pov 0
renderio.cpp pov 0
frame.h pov 0
povmsrec.cpp pov 0.0248227
fncode.cpp pov 0
povray.cpp povray_getoutputcontext() 0
csg.cpp pov 0
parstxtr.cpp pov 0
processoptions.cpp pov_base 0
processoptions.cpp pov_base 0.121693
frame.h pov 0.0299803
povms.cpp POVMSMsg_GetMessageClass(POVMSData* 0
matrices.cpp pov 0
povms.cpp POVMSMsg_SetMessageClass(POVMSData* 0
povms.cpp POVMSMsg_SetMessageIdentifier(POVMSData* 0
povms.cpp POVMSAttrList_Count(POVMSData* 0
povms.cpp POVMSUtil_GetFloat(POVMSData* 0
fileinputoutput.cpp pov_base 0
express.cpp pov 0
povms.cpp POVMS_AddReceiveHandlerNode(POVMSContextData*) 0
csg.cpp pov 0.0562353
defaultrenderfrontend.cpp pov_frontend 0
vector.h pov 0
povms.cpp POVMS_InstallReceiver(void* 0
povmscpp.cpp POVMS_MessageReceiver 0
povmsend.cpp pov 0.00490196
frame.h pov 0.0651341
povmscpp.cpp POVMS_MessageReceiver 0
statspov.cpp pov 0
frame.h pov 0
frame.h pov 0.126984
userio.cpp pov 0
fileinputoutput.h pov_base 0
povmsend.cpp pov 0
fnsyntax.cpp pov 0
parstxtr.cpp pov 0
fncode.cpp pov 0
planes.cpp pov 0
povms.cpp POVMSObject_Exist(POVMSData* 0
parsestr.cpp pov 0
frame.h pov 0
povms.cpp POVMSStream_ReadFloat(float* 0
fncode.cpp pov 0
textstream.cpp pov_base 0
povms.cpp POVMSAttrList_New(POVMSData*) 0
fileinputoutput.cpp pov_base 0
interior.cpp pov 0.00793651
fileinputoutput.cpp pov_base 0.010101
fileinputoutput.cpp pov_base 0
pov_util.cpp pov 0
parse.cpp pov 0.015748
messageoutput.cpp pov_frontend 0
frame.h pov 0
defaultrenderfrontend.cpp pov_frontend 0
csg.cpp pov 0.0507812
defaultrenderfrontend.cpp pov_frontend 0
parsestr.cpp pov 0
messageoutput.cpp pov_frontend 0.00840336
povms.cpp POVMS_RemoveReceiveHandlerNode(POVMSContextData* 0
quadrics.cpp pov 0
pattern.cpp pov 0
povms.cpp POVMSStream_WriteFloat(float 0
matrices.cpp pov 0
parse.cpp pov 0.02
frame.h pov 0
povmsend.cpp pov 0
defaultplatformbase.cpp pov_base 0
povmsrec.cpp pov 0.0104167
povms.cpp POVMSAttr_New(POVMSData*) 0
frame.h pov 0
cones.cpp pov 0
parse.cpp pov 0
fnsyntax.cpp pov 0
povmsend.cpp pov 0.00749625
pattern.cpp pov 0
frame.h pov 0.0864198
defaultrenderfrontend.cpp pov_frontend 0
textstreambuffer.cpp pov_base 0
atmosph.cpp pov 0
vector.h pov 0
povms.cpp POVMS_FindReceiveHandlerNode(POVMSContextData* 0
express.cpp pov 0
media.cpp pov 0
interior.cpp pov 0
povms.cpp POVMSUtil_TempAlloc(void** 0
media.cpp pov 0
spheres.cpp pov 0
fileinputoutput.cpp pov_base 0
spheres.cpp pov 0
bbox.h pov 0
textstreambuffer.cpp pov_base 0.00840336
messageoutput.cpp pov_frontend 0
fileinputoutput.h pov 0
frame.h pov 0
vector.h pov 0
vector.h pov 0
povmsrec.cpp pov 0.0288462
fileinputoutput.cpp pov_base 0
frame.h pov 0
rendctrl.cpp pov 0
povms.cpp POVMS_RemoveReceiver(void* 0
rendctrl.cpp pov 0.2
fnsyntax.cpp pov 0
povmscpp.cpp POVMS_MessageReceiver 0
bbox.cpp pov 0
fnsyntax.cpp pov 0
rendctrl.cpp pov 0
cones.cpp pov 0.0461538
express.cpp pov 0
cones.cpp pov 0
interior.cpp pov 0
frame.h pov 0
vbuffer.cpp pov 0
vector.h pov 0
povmscpp.h pov_frontend 0
lbuffer.cpp pov 0
userio.cpp pov 0
povray.cpp main 0
vector.h pov 0
messageoutput.cpp pov_frontend 0
povms.cpp POVMSUtil_TempFree(void*) 0
renderio.cpp pov 0.0181818
camera.cpp pov 0
frame.h pov 0
fileinputoutput.h pov 0
povms.cpp POVMSUtil_GetStringLength(POVMSData* 0
parstxtr.cpp pov 0
textstream.h pov 0
cones.cpp pov 0
frame.h pov 0.0173913
processrenderoptions.cpp pov_frontend 0
povmscpp.cpp POVMS_Object 0
objects.cpp pov 0.0147059
vector.h pov 0
tokenize.cpp pov 0
textstream.h pov 0
express.cpp pov 0.0217391
fileinputoutput.cpp pov_base 0
userio.cpp pov 0
frame.h pov 0
pov_mem.cpp pov 0
pov_mem.cpp pov 0
pov_mem.cpp pov 0
fileinputoutput.h pov_base 0
fileinputoutput.cpp pov_base 0
fnpovfpu.cpp pov 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
targa.cpp pov 0.0185185
atmosph.cpp pov 0
atmosph.cpp pov 0
bbox.h pov 0
frame.h pov 0.0113636
vector.h pov 0
cones.cpp pov 0
boxes.cpp pov 0.085
camera.cpp pov 0.0151515
normal.cpp pov 0
fnsyntax.cpp pov 0
povms.cpp POVMSStream_Init() 0.0365854
render.cpp pov 0
povmscpp.cpp POVMS_MessageReceiver 0
matrices.cpp pov 0
processrenderoptions.cpp pov_frontend 0
processoptions.cpp pov_base 0.03125
lbuffer.cpp pov 0
rendctrl.cpp pov 0
tokenize.cpp pov 0
vector.h pov 0
parstxtr.cpp pov 0
csg.cpp pov 0
messageoutput.cpp pov_frontend 0
frame.h pov 0.0869565
bbox.cpp pov 0
povms.cpp POVMS_OpenContext(void**) 0
textstream.cpp pov_base 0
fnpovfpu.cpp pov 0
pov_mem.cpp pov 0
objects.cpp pov 0
frame.h pov 0
messageoutput.cpp pov_frontend 0
messageoutput.cpp pov_frontend 0.0333333
userio.cpp pov 0
quadrics.cpp pov 0
rendctrl.cpp pov 0
povms.cpp POVMS_CloseContext(void*) 0
povmsend.cpp pov 0
lighting.cpp pov 0
povray.cpp povray_init() 0.0454545
frame.h pov 0
povmscpp.cpp POVMS_Object 0
povmsend.cpp pov 0
vector.h pov 0
frame.h pov 0
povray.cpp povray_cooperate() 0
fnpovfpu.cpp pov 0
point.cpp pov 0
processoptions.cpp pov_base 0
parse.cpp pov 0
pov_mem.cpp pov 0
fileinputoutput.cpp pov_base 0
bbox.cpp pov 0
radiosit.cpp pov 0
rendctrl.cpp pov 0
povmscpp.cpp POVMS_Object 0
messageoutput.cpp pov_frontend 0
camera.cpp pov 0
renderfrontend.cpp pov_frontend 0
boxes.cpp pov 0
frame.h pov 0
renderio.cpp pov 0
povmsend.cpp pov 0
boxes.cpp pov 0
userio.cpp pov 0
povmscpp.cpp POVMS_Message 0
povmscpp.cpp POVMS_SendMessage(void* 0
parstxtr.cpp pov 0
frame.h pov 0
frame.h pov 0
parse.cpp pov 0
fnpovfpu.cpp pov 0
povmscpp.cpp POVMS_Object 0
vlbuffer.cpp pov 0
povmscpp.h POVMS_MessageReceiver 0
defaultplatformbase.cpp pov_base 0
userio.cpp pov 0
frame.h pov 0
rendctrl.cpp pov 0
pov_util.cpp pov 0
truetype.cpp pov 0
vector.h pov 0
povmsend.cpp pov 0
povmsend.cpp pov 0
povms.cpp POVMS_Sys_QueueClose_Default(POVMS_Sys_QueueNode_Default*) 0
povmsrec.cpp pov 0
povmsrec.cpp pov 0
texture.cpp pov 0
messageoutput.cpp pov_frontend 0
targa.cpp pov 0
quadrics.cpp pov 0
camera.cpp pov 0
povmscpp.h pov_frontend 0
povmscpp.h POVMS_MessageReceiver 0
fileinputoutput.cpp pov_base 0
spheres.cpp pov 0
povmscpp.cpp POVMS_Message 0
vlbuffer.cpp pov 0.0714286
fractal.cpp pov 0.142857
povms.cpp POVMS_Sys_QueueOpen_Default() 0
point.cpp pov 0
pov_mem.cpp pov 0.05
parse.cpp pov 0.0555556
vbuffer.cpp pov 0.1
fileinputoutput.cpp pov_base 0
quadrics.cpp pov 0
renderio.cpp pov 0
povmsend.cpp pov 0
povmscpp.cpp POVMS_Container 0
messageoutput.cpp pov_frontend 0
platformbase.h pov_base 0
renderfrontend.cpp pov_frontend 0
frame.h pov 0.0625
express.cpp pov 0
fnpovfpu.cpp pov 0.153846
povmscpp.cpp POVMS_Message 0
textstream.h pov 0
interior.cpp pov 0
tokenize.cpp pov 0
renderio.cpp pov 0
pov_util.cpp pov 0
defaultrenderfrontend.cpp pov_frontend 0
processrenderoptions.cpp pov_frontend 0
mesh.cpp pov 0
bbox.cpp pov 0
defaultrenderfrontend.cpp pov_frontend 0
fileinputoutput.cpp pov_base 0
pov_mem.cpp pov 0
rendctrl.cpp pov 0
boxes.cpp pov 0
povmscpp.cpp POVMS_Object 0
bbox.cpp pov 0
fnsyntax.cpp pov 0
messageoutput.cpp pov_frontend 0
cones.cpp pov 0
povmscpp.cpp POVMS_Object 0
userio.cpp pov 0
povmscpp.cpp POVMS_Object 0
userio.cpp _GLOBAL__sub_I__ZN3pov20Debug_Message_BufferE 0
specrand.cpp pov 0.125
userio.cpp pov 0
processrenderoptions.cpp pov_frontend 0
povray.cpp povray_terminate() 0
povmscpp.h pov_frontend 0
photons.cpp pov 0
vbuffer.cpp pov 0
bbox.cpp pov 0
fileinputoutput.h pov_base 0
mesh.cpp pov 0.333333
frame.h pov 0.333333
povmsrec.cpp pov 0
renderfrontend.cpp pov_frontend 0
userio.cpp pov 0
processrenderoptions.cpp pov_frontend 0
pov_util.cpp pov 0
povmscpp.cpp POVMS_MessageReceiver 0
processoptions.cpp pov_base 0
rendctrl.cpp pov 0
lighting.cpp pov 0
express.cpp pov 0
pigment.cpp pov 0.5
userio.cpp pov 0
renderfrontend.cpp pov_frontend 0
renderfrontend.cpp pov_frontend 0
platformbase.h pov_base 0
processoptions.cpp pov_base 0
platformbase.h pov_base 0
atmosph.cpp pov 0
defaultplatformbase.cpp pov_base 0
frame.h pov 0
histogra.cpp pov 0
platformbase.h pov_base 1
atmosph.cpp pov 0
frame.h pov 0
fileinputoutput.h pov 0
