vector.h pov 0.00259901
csg.cpp pov 0.034502
spheres.cpp pov 0.000411466
frame.h pov 0
frame.h pov 0.0019826
bbox.cpp pov 0.0149796
planes.cpp pov 0.00896267
vector.h pov 0.00916797
texture.cpp pov 0.00795785
spheres.cpp pov 0.023512
bbox.cpp pov 3.8269e-08
objects.cpp pov 0.00344772
quadrics.cpp pov 0.00351698
bbox.cpp pov 0.00450893
vector.h pov 5.19253e-06
planes.cpp pov 0.000456475
objects.cpp pov 0.00751205
texture.cpp pov 0.0110656
bbox.cpp pov 0.0178116
frame.h pov 0.00630615
planes.cpp pov 0.00903749
frame.h pov 0
vector.h pov 0
quadrics.cpp pov 0.0112575
lbuffer.cpp pov 0.0387793
frame.h pov 0.0052184
objects.cpp pov 0.0324985
render.cpp pov 0.0243582
objects.cpp pov 0
objects.cpp pov 0.00249147
frame.h pov 0.00288398
objects.cpp pov 0
lighting.cpp pov 0.0591199
objects.cpp pov 0.000254882
quadrics.cpp pov 0.00622584
matrices.cpp pov 0.0417752
lighting.cpp pov 0.0953537
csg.cpp pov 0.054776
warps.cpp pov 0.0320871
vector.h pov 0.0029618
textstream.cpp pov_base 4.19449e-05
pigment.cpp pov 0.0400991
bbox.cpp pov 0.00908663
specrand.cpp pov 0.0117491
texture.cpp pov 0.00605105
vlbuffer.cpp pov 0
frame.h pov 0.0021839
tokenize.cpp pov 3.77888e-05
vector.h pov 0.000896862
pattern.cpp pov 0.00550776
lighting.cpp pov 0.114091
frame.h pov 0.0404318
lighting.cpp pov 0.067605
spheres.cpp pov 0.000938181
vector.h pov 0.00968349
csg.cpp pov 0.0681419
lighting.cpp pov 0.0883801
render.cpp pov 0.0638254
matrices.cpp pov 0.00382614
frame.h pov 0.0236355
lighting.cpp pov 0.0154118
povms.cpp POVMSStream_ReadDataOrdered(unsigned 0.00115847
povms.cpp POVMSStream_WriteDataOrdered(unsigned 0.000932239
render.cpp pov 0.0490148
lighting.cpp pov 0.0424808
pattern.cpp pov 0.0645806
pattern.cpp pov 0.0335923
lighting.cpp pov 0.0164486
textstreambuffer.cpp pov_base 1.89478e-05
vector.h pov 0.0185838
lighting.cpp pov 0.0218929
lighting.cpp pov 0.0467024
textstreambuffer.cpp pov_base 6.74555e-05
lighting.cpp pov 0.110188
frame.h pov 0.0228038
spheres.cpp pov 0.0595299
lighting.cpp pov 0.0673112
render.cpp pov 0.0337779
render.cpp pov 0.0649797
atmosph.cpp pov 0.0447258
povms.cpp POVMSObject_Set(POVMSData* 0.00111478
tokenize.cpp pov 0.000675704
povms.cpp POVMSObject_Find(POVMSData* 0.00904011
texture.cpp pov 0.0361813
povms.cpp POVMSAttr_Copy(POVMSData* 0.00756142
povms.cpp POVMSAttr_Delete(POVMSData*) 0.00128369
matrices.cpp pov 0.0122273
media.cpp pov 0.0459801
colour.h pov 0.0234434
ray.cpp pov 0.000844713
atmosph.cpp pov 0.000719385
lighting.cpp pov 0.0711977
vector.h pov 0.022496
tokenize.cpp pov 0.000147633
csg.cpp pov 0.037489
lighting.cpp pov 0.0701164
vector.h pov 0.0230669
lighting.cpp pov 0.0748853
colour.cpp pov 0.0464396
boxes.cpp pov 0.0250151
povms.cpp POVMS_AssertFunction(int 0
povms.cpp POVMSStream_Read(POVMSData* 0.000365808
point.cpp pov 0.0476096
cones.cpp pov 0.023308
tokenize.cpp pov 0
matrices.cpp pov 0.0357599
lighting.cpp pov 0.0523044
pattern.cpp pov 0.0303653
vector.h pov 0
tokenize.cpp pov 0.000202412
vector.h pov 0
tokenize.cpp pov 0
vector.h pov 0
vector.h pov 0.0308851
vector.h pov 0.05743
povms.cpp POVMSStream_Write(POVMSData* 0.0176338
colour.h pov 0
tokenize.cpp pov 0.000131081
vector.h pov 0
povms.cpp POVMSObject_Copy(POVMSData* 0.00578238
povms.cpp POVMSAttr_Set(POVMSData* 0
render.cpp pov 0.0255627
frame.h pov 0.00526872
matrices.cpp pov 0
ray.cpp pov 0.00408368
textstream.cpp pov_base 0
tokenize.cpp pov 0.00123494
povms.cpp POVMSObject_Delete(POVMSData*) 0.0136454
boxes.cpp pov 0
textstream.cpp pov_base 0
povms.cpp POVMSStream_ReadType(unsigned 0
atmosph.cpp pov 0
tokenize.cpp pov 0.000504103
spec_qsort.cpp pov 5.74027e-05
povms.cpp POVMSStream_WriteType(unsigned 0
tokenize.cpp pov 0.0224493
atmosph.cpp pov 0.131186
quadrics.cpp pov 0.000140633
povray.cpp pov 0.00693504
tokenize.cpp pov 4.79806e-05
vector.h pov 0
express.cpp pov 0.00148403
povms.cpp POVMSStream_Size(POVMSData*) 0.0125873
povms.cpp POVMSAttr_Get(POVMSData* 0
pov_mem.cpp pov 0.0138742
matrices.cpp pov 0.000679698
matrices.cpp pov 0.000530865
bbox.cpp pov 0
atmosph.cpp pov 0.133592
spheres.cpp pov 0.012361
povms.cpp POVMSObject_Get(POVMSData* 0.000359374
povms.cpp POVMSStream_ReadInt(int* 0
povms.cpp POVMSStream_WriteInt(int 0
colour.cpp pov 0.003445
povms.cpp POVMSStream_WriteDataUnordered(unsigned 0.00106638
povms.cpp POVMSStream_ReadDataUnordered(unsigned 0.00115416
texture.cpp pov 0.00195134
pov_mem.cpp pov 0.0408946
pattern.cpp pov 0.0245592
pattern.cpp pov 0.0761603
colutils.cpp pov 0.000291147
pov_mem.cpp pov 4.21277e-05
cones.cpp pov 0.0123131
spec_qsort.cpp pov 0
pov_mem.cpp pov 8.42549e-05
pattern.cpp pov 0.00165836
pov_mem.cpp pov 0.000121038
bbox.cpp pov 0.000736238
texture.cpp pov 0
frame.h pov 0.000810685
planes.cpp pov 6.83743e-05
lbuffer.cpp pov 0
boxes.cpp pov 0.0710982
bbox.cpp pov 0.000222814
povms.cpp POVMSAttr_New(POVMSData*) 0
tokenize.cpp pov 0
spheres.cpp pov 1.11637e-06
tokenize.cpp pov 8.17909e-06
povms.cpp POVMSUtil_SetType(POVMSData* 7.78089e-06
objects.cpp pov 0.0120717
express.cpp pov 0.000656041
lbuffer.cpp pov 0.0068004
povms.cpp POVMSUtil_GetLong(POVMSData* 0
povmsend.cpp pov 0.0070388
express.cpp pov 0.000925465
povms.cpp POVMSUtil_SetLong(POVMSData* 0
express.cpp pov 0.000333086
spheres.cpp pov 0
parse.cpp pov 0.0191073
textstreambuffer.cpp pov_base 0.00237221
povms.cpp POVMSUtil_GetType(POVMSData* 0.000164431
lighting.cpp pov 0.0785725
tokenize.cpp pov 0
lighting.cpp pov 0.00518783
texture.cpp pov 0.00250952
tokenize.cpp pov 7.45556e-06
tokenize.cpp pov 0.0027996
povms.cpp POVMSStream_ReadLong(long 0
stringutilities.cpp pov_base 0.000462543
povms.cpp POVMSObject_New(POVMSData* 0.00483331
povms.cpp POVMS_ProcessMessages(void* 0.0520698
povms.cpp POVMSStream_WriteLong(long 0
colour.cpp pov 0
texture.cpp pov 0
colutils.cpp pov 0
povms.cpp POVMSAttrList_Clear(POVMSData*) 0.000141214
targa.cpp pov 0.00135172
povms.cpp POVMSAttrList_Append(POVMSData* 0
povms.cpp POVMS_Sys_QueueReceive_Default(POVMS_Sys_QueueNode_Default* 0.0729256
fncode.cpp pov 9.34579e-06
pattern.cpp pov 0
targa.cpp pov 0.00172727
bbox.cpp pov 0.00235511
objects.cpp pov 0.0541874
matrices.cpp pov 0.0556975
vector.h pov 0
renderio.cpp pov 0.00666667
texture.cpp pov 0.0161882
messageoutput.cpp pov_frontend 0.00577496
pov_mem.cpp pov 9.85084e-05
express.cpp pov 0.00018622
texture.cpp pov 0.00172325
render.cpp pov 0.0981889
defaultrenderfrontend.cpp pov_frontend 0
chi2.cpp pov 0
pattern.cpp pov 0.0331436
cones.cpp pov 0
colutils.cpp pov 0
povms.cpp POVMSUtil_SetString(POVMSData* 0
povms.cpp POVMSUtil_SetInt(POVMSData* 0.00108696
parse.cpp pov 0.000777842
povms.cpp POVMSUtil_GetString(POVMSData* 0
render.cpp pov 0.0486248
povms.cpp POVMSAttrList_GetNth(POVMSData* 0
vector.h pov 0
frame.h pov 0
messageoutput.cpp pov_frontend 0.0100577
tokenize.cpp pov 0.0084024
csg.cpp pov 0.0304465
povms.cpp POVMSStream_WriteString(char 0
defaultrenderfrontend.cpp pov_frontend 0
fnsyntax.cpp pov 0.00210448
bbox.cpp pov 0.00028849
povms.cpp POVMS_GetContextAddress(void* 0.00477014
povms.cpp POVMSStream_ReadString(char* 0
render.cpp pov 0.21109
radiosit.cpp pov 0.0176562
povmsend.cpp pov 0.0354375
express.cpp pov 3.13539e-06
parse.cpp pov 0.00648699
texture.cpp pov 0.0040322
express.cpp pov 0.00195114
povms.cpp POVMSAttrList_Copy(POVMSData* 0.000249013
processoptions.cpp pov_base 0
lbuffer.cpp pov 0.0108818
matrices.cpp pov 0
pattern.cpp pov 0.0175012
tokenize.cpp pov 0.0319252
processoptions.cpp pov_base 0.000360909
pov_mem.cpp pov 0.00178938
matrices.cpp pov 0
planes.cpp pov 0.03194
fileinputoutput.h pov_base 0
renderio.cpp pov 0
express.cpp pov 0.000258172
matrices.cpp pov 0
parstxtr.cpp pov 0.00511689
pov_mem.cpp pov 0
objects.cpp pov 0.0136649
renderio.cpp pov 0
tokenize.cpp pov 0.000731689
spheres.cpp pov 0.0330387
express.cpp pov 0
tokenize.cpp pov 0.000100134
frame.h pov 0.0119615
tokenize.cpp pov 0
express.cpp pov 1.31579e-05
fnpovfpu.cpp pov 0.061198
parse.cpp pov 0.00309556
texture.cpp pov 0.00841726
pattern.cpp pov 0.0272474
fileinputoutput.cpp pov_base 0.0353401
objects.cpp pov 0
textstreambuffer.cpp pov_base 0
interior.cpp pov 0.000953622
fncode.cpp pov 0.00198413
povms.cpp POVMS_Sys_QueueToAddress_Default(POVMS_Sys_QueueNode_Default*) 0
parse.cpp pov 0
parstxtr.cpp pov 0.00149436
tokenize.cpp pov 0.0220945
planes.cpp pov 0.03648
radiosit.cpp pov 0.00071733
textstream.cpp pov_base 0.00242757
tokenize.cpp pov 0
texture.cpp pov 0.0277157
frame.h pov 9.3985e-05
parse.cpp pov 0.000454494
pigment.cpp pov 0
lbuffer.cpp pov 0.0219433
colour.cpp pov 0.0116166
texture.cpp pov 0
spheres.cpp pov 0.0390247
tokenize.cpp pov 0
povmsend.cpp pov 0.0100241
tokenize.cpp pov 0.00857703
parse.cpp pov 0.00267497
warps.cpp pov 0.0165348
fnpovfpu.cpp pov 0.0569345
express.cpp pov 0
texture.cpp pov 0.0241162
pigment.cpp pov 0.0165923
warps.cpp pov 0.0331607
fileinputoutput.h pov_base 0
interior.cpp pov 8.19739e-05
bbox.cpp pov 0.000976463
frame.h pov 0
pigment.cpp pov 0.05026
warps.cpp pov 0.00786452
tokenize.cpp pov 0.00929125
matrices.cpp pov 0
chi2.cpp pov 0.00019857
texture.cpp pov 0.00209868
fileinputoutput.cpp pov_base 0
povmscpp.cpp POVMS_MessageReceiver 0.0868799
parstxtr.cpp pov 0.00193322
textstreambuffer.cpp pov_base 0
chi2.cpp pov 0.00032095
fnsyntax.cpp pov 0
matrices.cpp pov 0
pigment.cpp pov 0
fileinputoutput.h pov_base 0
fncode.cpp pov 9.94629e-05
texture.cpp pov 0.02966
quadrics.cpp pov 0.0475309
fnsyntax.cpp pov 0
povms.cpp POVMS_Receive(void* 0.0716472
parse.cpp pov 0.0012635
lbuffer.cpp pov 0
csg.cpp pov 0.0102271
bbox.cpp pov 0.135406
fileinputoutput.cpp pov_base 0.00729661
parse.cpp pov 0.0516523
colour.cpp pov 0.00736169
chi2.cpp pov 9.15416e-05
parsestr.cpp pov 0.00147167
povms.cpp POVMSUtil_GetInt(POVMSData* 0
express.cpp pov 0.00108025
fileinputoutput.h pov_base 0
bbox.h pov 0.0151307
texture.cpp pov 0
spheres.cpp pov 0.0032406
planes.cpp pov 0
parstxtr.cpp pov 0.000573723
parse.cpp pov 0.00654561
vlbuffer.cpp pov 0.0435977
chi2.cpp pov 0.000250815
parse.cpp pov 0.000719011
csg.cpp pov 0.0115439
parse.cpp pov 0.0018983
fncode.cpp pov 0.00533082
spheres.cpp pov 0
povms.cpp POVMS_Send(void* 0.000152853
cones.cpp pov 0.0519132
tokenize.cpp pov 0.0246821
fnsyntax.cpp pov 0.000673607
csg.cpp pov 0
processoptions.cpp pov_base 0
quadrics.cpp pov 0.000592183
bbox.cpp pov 0.034841
fncode.cpp pov 0.0026959
bbox.cpp pov 0
parse.cpp pov 0.0103679
quadrics.cpp pov 0.0443245
interior.cpp pov 0
tokenize.cpp pov 0.0359808
function.cpp pov 0.000779275
matrices.cpp pov 0
media.cpp pov 0
pattern.cpp pov 0.00260715
planes.cpp pov 0.00263036
interior.cpp pov 0
chi2.cpp pov 0
vector.h pov 0.00139594
matrices.cpp pov 0
fnsyntax.cpp pov 0.000540687
quadrics.cpp pov 0
planes.cpp pov 0.000494315
cones.cpp pov 0.0369766
matrices.cpp pov 0.00424571
frame.h pov 0
normal.cpp pov 0
normal.cpp pov 0
textstream.cpp pov_base 0
objects.cpp pov 0.0041841
processoptions.cpp pov_base 0.000376932
textstreambuffer.cpp pov_base 0.051131
fncode.cpp pov 0
objects.cpp pov 0.0904673
parse.cpp pov 0.00549451
matrices.cpp pov 0.000378469
vector.h pov 0.00251553
povms.cpp POVMS_Sys_QueueSend_Default(POVMS_Sys_QueueNode_Default* 0.0570325
quadrics.cpp pov 0.00430721
processoptions.cpp pov_base 0.0008726
povms.cpp POVMSMsg_SetDestinationAddress(POVMSData* 0
normal.cpp pov 0
povms.cpp POVMSAttrList_Delete(POVMSData*) 0.00479003
express.cpp pov 0
matrices.cpp pov 0.00893997
spheres.cpp pov 0
fncode.cpp pov 0
parstxtr.cpp pov 0
render.cpp pov 0.0215736
tokenize.cpp pov 0
parsestr.cpp pov 0
messageoutput.cpp pov_frontend 0.0291152
quadrics.cpp pov 0
pov_mem.cpp pov 0
colour.cpp pov 0
fncode.cpp pov 0
parse.cpp pov 0
fnsyntax.cpp pov 0
povms.cpp POVMSUtil_SetBool(POVMSData* 0
parse.cpp pov 0
fnsyntax.cpp pov 0.00239401
chi2.cpp pov 0.000453721
lighting.cpp pov 0.0179487
quadrics.cpp pov 0.00676507
povms.cpp POVMSMsg_SetupMessage(POVMSData* 0
povms.cpp POVMSObject_Merge(POVMSData* 0
quadrics.cpp pov 0
spec_qsort.cpp pov 0
processoptions.cpp pov_base 0
povmsend.cpp pov 0.000816993
parse.cpp pov 0.0114198
statspov.cpp pov 0
fnpovfpu.cpp pov 0.0048376
colour.cpp pov 0
tokenize.cpp pov 0
processoptions.cpp pov_base 0
fncode.cpp pov 0.00890233
frame.h pov 0
tokenize.cpp pov 0
povms.cpp POVMSUtil_GetBool(POVMSData* 0.000738552
povms.cpp POVMSMsg_SetSourceAddress(POVMSData* 0
function.cpp pov 0.0481455
povms.cpp POVMSMsg_GetDestinationAddress(POVMSData* 0
lighting.cpp pov 0.0131265
fnsyntax.cpp pov 0
fnsyntax.cpp pov 0
povmscpp.h POVMS_MessageReceiver 0
tokenize.cpp pov 0
fncode.cpp pov 0
cones.cpp pov 0
pov_util.cpp pov 0.0218216
messageoutput.cpp pov_frontend 0.00791139
colour.cpp pov 0
spheres.cpp pov 0
parstxtr.cpp pov 0.0057971
fileinputoutput.cpp pov_base 0
frame.h pov 0.021164
textstream.h pov_base 0
fileinputoutput.h pov_base 0
processoptions.cpp pov_base 0
cones.cpp pov 0.0462105
pattern.cpp pov 0
tokenize.cpp pov 0.00477273
fnsyntax.cpp pov 0
povmsend.cpp pov 0.00902256
parsestr.cpp pov 0
objects.cpp pov 0.00106157
matrices.cpp pov 0
frame.h pov 0.0416667
renderio.cpp pov 0.0249284
processoptions.cpp pov_base 0.0366242
povmsend.cpp pov 0.00764526
csg.cpp pov 0.0290667
frame.h pov 0
fncode.cpp pov 0.0037831
chi2.cpp pov 0.00109649
processrenderoptions.cpp pov_frontend 0
vector.h pov 0
frame.h pov 0.0151515
frame.h pov 0
fncode.cpp pov 0
parstxtr.cpp pov 0
frame.h pov 0.00166667
povmsrec.cpp pov 0.012285
matrices.cpp pov 0
tokenize.cpp pov 0.00625
povray.cpp povray_getoutputcontext() 0.0186335
textstream.cpp pov_base 0.00625782
povms.cpp POVMSAttrList_Count(POVMSData* 0.00137363
parstxtr.cpp pov 0
povms.cpp POVMSMsg_SetMessageClass(POVMSData* 0
povms.cpp POVMSMsg_SetMessageIdentifier(POVMSData* 0
parse.cpp pov 0
povms.cpp POVMSMsg_GetMessageClass(POVMSData* 0
defaultrenderfrontend.cpp pov_frontend 0.00421941
csg.cpp pov 0
povms.cpp POVMSUtil_SetFloat(POVMSData* 0
fnsyntax.cpp pov 0
express.cpp pov 0.00233546
fileinputoutput.cpp pov_base 0.0952381
planes.cpp pov 0
interior.cpp pov 0.0215774
fileinputoutput.cpp pov_base 0
textstream.cpp pov_base 0.03125
fncode.cpp pov 0
quadrics.cpp pov 0
povms.cpp POVMSObject_Exist(POVMSData* 0
povms.cpp POVMS_AddReceiveHandlerNode(POVMSContextData*) 0
csg.cpp pov 0.028343
povms.cpp POVMSAttrList_New(POVMSData*) 0
parstxtr.cpp pov 0.00753769
povms.cpp POVMSUtil_GetFloat(POVMSData* 0
povmscpp.cpp POVMS_MessageReceiver 0.000189753
parse.cpp pov 0
processoptions.cpp pov_base 0
userio.cpp pov 0
povms.cpp POVMS_InstallReceiver(void* 0
povmscpp.cpp POVMS_MessageReceiver 0
pov_util.cpp pov 0.00235294
defaultrenderfrontend.cpp pov_frontend 0.00294985
povmsend.cpp pov 0.0848329
fileinputoutput.cpp pov_base 0.00047619
povmsend.cpp pov 0.00595238
matrices.cpp pov 0.00526316
parse.cpp pov 0.0234615
parsestr.cpp pov 0
cones.cpp pov 0
povms.cpp POVMS_RemoveReceiveHandlerNode(POVMSContextData* 0.018705
povms.cpp POVMS_FindReceiveHandlerNode(POVMSContextData* 0
fncode.cpp pov 0
textstreambuffer.cpp pov_base 0.00534759
defaultrenderfrontend.cpp pov_frontend 0.0121581
messageoutput.cpp pov_frontend 0.0403587
messageoutput.cpp pov_frontend 0.019685
povms.cpp POVMSStream_ReadFloat(float* 0
fileinputoutput.cpp pov_base 0.0445344
vbuffer.cpp pov 0.2
fnsyntax.cpp pov 0
textstreambuffer.cpp pov_base 0
cones.cpp pov 0.04
fileinputoutput.cpp pov_base 0
povms.cpp POVMSStream_WriteFloat(float 0
spheres.cpp pov 0
pattern.cpp pov 0
povms.cpp POVMS_RemoveReceiver(void* 0
povmsrec.cpp pov 0.00446429
defaultrenderfrontend.cpp pov_frontend 0
cones.cpp pov 0
povmsend.cpp pov 0.0251232
parsestr.cpp pov 0
povms.cpp POVMS_Sys_AddressToQueue_Default(void*) 0
cones.cpp pov 0
pattern.cpp pov 0
fileinputoutput.cpp pov_base 0
defaultplatformbase.cpp pov_base 0
povmsrec.cpp pov 0.00555556
atmosph.cpp pov 0.0473913
interior.cpp pov 0.0298319
povmsend.cpp pov 0.0785408
fnsyntax.cpp pov 0
povms.cpp POVMSUtil_TempAlloc(void** 0.00490196
povmscpp.h void 0
spheres.cpp pov 0
fileinputoutput.cpp pov_base 0
parse.cpp pov 0.0605263
bbox.cpp pov 0.0248731
parse.cpp pov 0.05
messageoutput.cpp pov_frontend 0
pigment.cpp pov 0.0307692
messageoutput.cpp pov_frontend 0.00518135
boxes.cpp pov 0.0659836
express.cpp pov 0
vector.h pov 0.0114286
fileinputoutput.cpp pov_base 0
parse.cpp pov 0
fileinputoutput.h pov_base 0
camera.cpp pov 0.0133333
fnsyntax.cpp pov 0
cones.cpp pov 0
povmscpp.h POVMS_MessageReceiver 0
pov_mem.cpp pov 0
pov_mem.cpp pov 0.24951
pov_mem.cpp pov 0
fileinputoutput.cpp pov_base 0
interior.cpp pov 0
rendctrl.cpp pov 0.0169492
povmscpp.cpp POVMS_MessageReceiver 0
lbuffer.cpp pov 0.0634921
objects.cpp pov 0.0170588
povray.cpp main 0.0105263
targa.cpp pov 0.025
messageoutput.cpp pov_frontend 0
express.cpp pov 0
rendctrl.cpp pov 0.19337
rendctrl.cpp pov 0.181102
povms.cpp POVMSUtil_GetStringLength(POVMSData* 0
pointer.h pov_base 0
pov_util.cpp pov 0
povms.cpp POVMSUtil_TempFree(void*) 0
point.cpp pov 0.0219858
fnpovfpu.cpp pov 0.0166667
pov_mem.cpp pov 0
pointer.h pov_base 0
express.cpp pov 0.0212766
tokenize.cpp pov 0
lbuffer.cpp pov 0.0721649
pointer.h pov_base 0
matrices.cpp pov 0
media.cpp pov 0
parstxtr.cpp pov 0
parse.cpp pov 0
userio.cpp pov 0.0773585
media.cpp pov 0
povmscpp.cpp POVMS_Object 0.0102041
pointer.h pov_base 0
povmscpp.cpp POVMS_MessageReceiver 0
quadrics.cpp pov 0
camera.cpp pov 0.0268817
userio.cpp pov 0.0277778
parse.cpp pov 0
atmosph.cpp pov 0.0418367
fnsyntax.cpp pov 0
quadrics.cpp pov 0
frame.h pov 0
atmosph.cpp pov 0
spheres.cpp pov 0
parstxtr.cpp pov 0.010989
normal.cpp pov 0.047619
pointer.h pov_base 0
vector.h pov 0
povmscpp.cpp POVMS_Container 0
csg.cpp pov 0
rendctrl.cpp pov 0.0740741
processrenderoptions.cpp pov_frontend 0.03125
processrenderoptions.cpp pov_frontend 0
fileinputoutput.cpp pov_base 0.12
userio.cpp pov 0.102326
userio.cpp pov 0
tokenize.cpp pov 0.173077
parse.cpp pov 0.0769231
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
povms.cpp POVMS_CloseContext(void*) 0
render.cpp pov 0.121154
platformbase.h pov_base 0.1625
povmscpp.cpp POVMS_Container 0
lighting.cpp pov 0.0701754
processoptions.cpp pov_base 0.0181818
objects.cpp pov 0.047619
povmsend.cpp pov 0.0217391
messageoutput.cpp pov_frontend 0
povms.cpp POVMSStream_Init() 0.0348837
fnpovfpu.cpp pov 0.0425532
rendctrl.cpp pov 0.0869565
parse.cpp pov 0.0526316
boxes.cpp pov 0
messageoutput.cpp pov_frontend 0.0357143
povmscpp.h POVMS_MessageReceiver 0
povms.cpp POVMS_OpenContext(void**) 0
bbox.cpp pov 0
povmscpp.cpp POVMS_Object 0
interior.cpp pov 0
frame.h pov 0
tokenize.cpp pov 0.209302
fnpovfpu.cpp pov 0
parse.cpp pov 0.16
fileinputoutput.h pov_base 0
renderio.cpp pov 0.0769231
povmscpp.cpp POVMS_Object 0
povray.cpp povray_init() 0.111111
povmscpp.h POVMS_MessageReceiver 0
textstream.cpp pov_base 0
camera.cpp pov 0.0714286
renderfrontend.cpp pov_frontend 0.0344828
bbox.cpp pov 0.025641
povray.cpp povray_cooperate() 0.114286
quadrics.cpp pov 0
boxes.cpp pov 0
renderfrontend.cpp pov_frontend 0
targa.cpp pov 0.0263158
povmsend.cpp pov 0
povmscpp.cpp POVMS_Message 0
povmsend.cpp pov 0.037037
povmscpp.cpp POVMS_Message 0
messageoutput.cpp pov_frontend 0.0540541
parse.cpp pov 0.28125
parstxtr.cpp pov 0.0555556
fileinputoutput.cpp pov_base 0
fnpovfpu.cpp pov 0.0666667
radiosit.cpp pov 0.103448
povmscpp.cpp POVMS_SendMessage(void* 0
renderio.cpp pov 0
rendctrl.cpp pov 0.06
pov_mem.cpp pov 0.0333333
povmscpp.cpp POVMS_Object 0
fnsyntax.cpp pov 0
povmsend.cpp pov 0
povmsend.cpp pov 0
povmscpp.cpp POVMS_Container 0
povmscpp.h POVMS_MessageReceiver 0
userio.cpp pov 0.0826087
boxes.cpp pov 0.0357143
lighting.cpp pov 0.103571
defaultplatformbase.cpp pov_base 0
rendctrl.cpp pov 0.047619
vlbuffer.cpp pov 0.0875
pov_util.cpp pov 0.0833333
lighting.cpp pov 0.111111
fileinputoutput.cpp pov_base 0
vbuffer.cpp pov 0.375
parse.cpp pov 0.178571
povms.cpp POVMS_Sys_QueueOpen_Default() 0
messageoutput.cpp pov_frontend 0.0434783
camera.cpp pov 0
povmsend.cpp pov 0
texture.cpp pov 0.15
povms.cpp POVMS_Sys_QueueClose_Default(POVMS_Sys_QueueNode_Default*) 0.0454545
pov_mem.cpp pov 0.0357143
processoptions.cpp pov_base 0
vlbuffer.cpp pov 0.0555556
povmscpp.cpp POVMS_Message 0
povmscpp.h void 0
povmsrec.cpp pov 0
povmscpp.h void 0
povmsrec.cpp pov 0
povmscpp.h void 0
point.cpp pov 0.0526316
povms.cpp POVMSAttr_Type(POVMSData* 0
povms.cpp POVMSAttr_Size(POVMSData* 0
fileinputoutput.cpp pov_base 0
specrand.cpp pov 0.125
renderio.cpp pov 0.25
texture.cpp pov 0
cones.cpp pov 0
rendctrl.cpp pov 0.15
processrenderoptions.cpp pov_frontend 0
renderio.cpp pov 0
defaultrenderfrontend.cpp pov_frontend 0
fractal.cpp pov 0.222222
pov_util.cpp pov 0
povmscpp.h POVMS_Message 0
pointer.h pov_base 0
truetype.cpp pov 0.142857
povmscpp.cpp POVMS_Object 0
messageoutput.cpp pov_frontend 0
messageoutput.cpp pov_frontend 0
pointer.h pov_base 0
tokenize.cpp pov 0.0769231
renderfrontend.h pov_frontend 0.0555556
pointer.h pov_base 0
defaultrenderfrontend.cpp pov_frontend 0
mesh.cpp pov 0
bbox.cpp pov 0.0833333
pov_mem.cpp pov 0.125
express.cpp pov 0.166667
vbuffer.cpp pov 0.25
povmscpp.cpp POVMS_Object 0
pointer.h pov_base 0
bbox.cpp pov 0.354545
povmscpp.cpp POVMS_Object 0
fnpovfpu.cpp pov 0.2
userio.cpp __static_initialization_and_destruction_0(int 0
photons.cpp pov 0.25
renderfrontend.cpp pov_frontend 0
processoptions.cpp pov_base 0
pov_util.cpp pov 0
userio.cpp pov 0.125
defaultplatformbase.cpp pov_base 0
userio.cpp pov 0
pointer.h pov_base 0
povmscpp.h POVMS_MessageReceiver 0
povmscpp.cpp POVMS_MessageReceiver 0
processrenderoptions.cpp pov_frontend 0
userio.cpp pov 0.125
povmsrec.cpp pov 0
userio.cpp pov 0
defaultplatformbase.cpp pov_base 0
processrenderoptions.cpp pov_frontend 0
rendctrl.cpp pov 0.142857
renderfrontend.cpp pov_frontend 0.111111
renderfrontend.cpp pov_frontend 0.111111
povray.cpp povray_terminate() 0
platformbase.h pov_base 0.125
frame.h pov 0
atmosph.cpp pov 0
frame.h pov 0
userio.cpp _GLOBAL__sub_I__ZN3pov20Debug_Message_BufferE 0
lighting.cpp pov 0
mesh.cpp pov 0.2
processoptions.cpp pov_base 0
bbox.cpp pov 0.38
express.cpp pov 0
atmosph.cpp pov 0
histogra.cpp pov 0
frame.h pov 0
platformbase.h pov_base 0
