vector.h pov 0.259901
csg.cpp pov 3.4502
spheres.cpp pov 0.0411466
frame.h pov 0
frame.h pov 0.19826
bbox.cpp pov 1.49796
planes.cpp pov 0.896267
vector.h pov 0.916797
texture.cpp pov 0.795785
spheres.cpp pov 2.3512
bbox.cpp pov 3.8269e-06
objects.cpp pov 0.344772
quadrics.cpp pov 0.351698
bbox.cpp pov 0.450893
vector.h pov 0.000519253
planes.cpp pov 0.0456475
objects.cpp pov 0.751205
texture.cpp pov 1.10656
bbox.cpp pov 1.78116
frame.h pov 0.630615
planes.cpp pov 0.903749
frame.h pov 0
vector.h pov 0
quadrics.cpp pov 1.12575
lbuffer.cpp pov 3.87793
frame.h pov 0.52184
objects.cpp pov 3.24985
render.cpp pov 2.43582
objects.cpp pov 0
objects.cpp pov 0.249147
frame.h pov 0.288398
objects.cpp pov 0
lighting.cpp pov 5.91199
objects.cpp pov 0.0254882
quadrics.cpp pov 0.622584
matrices.cpp pov 4.17752
lighting.cpp pov 9.53537
csg.cpp pov 5.4776
warps.cpp pov 3.20871
vector.h pov 0.29618
textstream.cpp pov_base 0.00419449
pigment.cpp pov 4.00991
bbox.cpp pov 0.908663
specrand.cpp pov 1.17491
texture.cpp pov 0.605105
vlbuffer.cpp pov 0
frame.h pov 0.21839
tokenize.cpp pov 0.00377888
vector.h pov 0.0896862
pattern.cpp pov 0.550776
lighting.cpp pov 11.4091
frame.h pov 4.04318
lighting.cpp pov 6.7605
spheres.cpp pov 0.0938181
vector.h pov 0.968349
csg.cpp pov 6.81419
lighting.cpp pov 8.83801
render.cpp pov 6.38254
matrices.cpp pov 0.382614
frame.h pov 2.36355
lighting.cpp pov 1.54118
povms.cpp POVMSStream_ReadDataOrdered(unsigned 0.115847
povms.cpp POVMSStream_WriteDataOrdered(unsigned 0.0932239
render.cpp pov 4.90148
lighting.cpp pov 4.24808
pattern.cpp pov 6.45806
pattern.cpp pov 3.35923
lighting.cpp pov 1.64486
textstreambuffer.cpp pov_base 0.00189478
vector.h pov 1.85838
lighting.cpp pov 2.18929
lighting.cpp pov 4.67024
textstreambuffer.cpp pov_base 0.00674555
lighting.cpp pov 11.0188
frame.h pov 2.28038
spheres.cpp pov 5.95299
lighting.cpp pov 6.73112
render.cpp pov 3.37779
render.cpp pov 6.49797
atmosph.cpp pov 4.47258
povms.cpp POVMSObject_Set(POVMSData* 0.111478
tokenize.cpp pov 0.0675704
povms.cpp POVMSObject_Find(POVMSData* 0.904011
texture.cpp pov 3.61813
povms.cpp POVMSAttr_Copy(POVMSData* 0.756142
povms.cpp POVMSAttr_Delete(POVMSData*) 0.128369
matrices.cpp pov 1.22273
media.cpp pov 4.59801
colour.h pov 2.34434
ray.cpp pov 0.0844713
atmosph.cpp pov 0.0719385
lighting.cpp pov 7.11977
vector.h pov 2.2496
tokenize.cpp pov 0.0147633
csg.cpp pov 3.7489
lighting.cpp pov 7.01164
vector.h pov 2.30669
lighting.cpp pov 7.48853
colour.cpp pov 4.64396
boxes.cpp pov 2.50151
povms.cpp POVMS_AssertFunction(int 0
povms.cpp POVMSStream_Read(POVMSData* 0.0365808
point.cpp pov 4.76096
cones.cpp pov 2.3308
tokenize.cpp pov 0
matrices.cpp pov 3.57599
lighting.cpp pov 5.23044
pattern.cpp pov 3.03653
vector.h pov 0
tokenize.cpp pov 0.0202412
vector.h pov 0
tokenize.cpp pov 0
vector.h pov 0
vector.h pov 3.08851
vector.h pov 5.743
povms.cpp POVMSStream_Write(POVMSData* 1.76338
colour.h pov 0
tokenize.cpp pov 0.0131081
vector.h pov 0
povms.cpp POVMSObject_Copy(POVMSData* 0.578238
povms.cpp POVMSAttr_Set(POVMSData* 0
render.cpp pov 2.55627
frame.h pov 0.526872
matrices.cpp pov 0
ray.cpp pov 0.408368
textstream.cpp pov_base 0
tokenize.cpp pov 0.123494
povms.cpp POVMSObject_Delete(POVMSData*) 1.36454
boxes.cpp pov 0
textstream.cpp pov_base 0
povms.cpp POVMSStream_ReadType(unsigned 0
atmosph.cpp pov 0
tokenize.cpp pov 0.0504103
spec_qsort.cpp pov 0.00574027
povms.cpp POVMSStream_WriteType(unsigned 0
tokenize.cpp pov 2.24493
atmosph.cpp pov 13.1186
quadrics.cpp pov 0.0140633
povray.cpp pov 0.693504
tokenize.cpp pov 0.00479806
vector.h pov 0
express.cpp pov 0.148403
povms.cpp POVMSStream_Size(POVMSData*) 1.25873
povms.cpp POVMSAttr_Get(POVMSData* 0
pov_mem.cpp pov 1.38742
matrices.cpp pov 0.0679698
matrices.cpp pov 0.0530865
bbox.cpp pov 0
atmosph.cpp pov 13.3592
spheres.cpp pov 1.2361
povms.cpp POVMSObject_Get(POVMSData* 0.0359374
povms.cpp POVMSStream_ReadInt(int* 0
povms.cpp POVMSStream_WriteInt(int 0
colour.cpp pov 0.3445
povms.cpp POVMSStream_WriteDataUnordered(unsigned 0.106638
povms.cpp POVMSStream_ReadDataUnordered(unsigned 0.115416
texture.cpp pov 0.195134
pov_mem.cpp pov 4.08946
pattern.cpp pov 2.45592
pattern.cpp pov 7.61603
colutils.cpp pov 0.0291147
pov_mem.cpp pov 0.00421277
cones.cpp pov 1.23131
spec_qsort.cpp pov 0
pov_mem.cpp pov 0.00842549
pattern.cpp pov 0.165836
pov_mem.cpp pov 0.0121038
bbox.cpp pov 0.0736238
texture.cpp pov 0
frame.h pov 0.0810685
planes.cpp pov 0.00683743
lbuffer.cpp pov 0
boxes.cpp pov 7.10982
bbox.cpp pov 0.0222814
povms.cpp POVMSAttr_New(POVMSData*) 0
tokenize.cpp pov 0
spheres.cpp pov 0.000111637
tokenize.cpp pov 0.000817909
povms.cpp POVMSUtil_SetType(POVMSData* 0.000778089
objects.cpp pov 1.20717
express.cpp pov 0.0656041
lbuffer.cpp pov 0.68004
povms.cpp POVMSUtil_GetLong(POVMSData* 0
povmsend.cpp pov 0.70388
express.cpp pov 0.0925465
povms.cpp POVMSUtil_SetLong(POVMSData* 0
express.cpp pov 0.0333086
spheres.cpp pov 0
parse.cpp pov 1.91073
textstreambuffer.cpp pov_base 0.237221
povms.cpp POVMSUtil_GetType(POVMSData* 0.0164431
lighting.cpp pov 7.85725
tokenize.cpp pov 0
lighting.cpp pov 0.518783
texture.cpp pov 0.250952
tokenize.cpp pov 0.000745556
tokenize.cpp pov 0.27996
povms.cpp POVMSStream_ReadLong(long 0
stringutilities.cpp pov_base 0.0462543
povms.cpp POVMSObject_New(POVMSData* 0.483331
povms.cpp POVMS_ProcessMessages(void* 5.20698
povms.cpp POVMSStream_WriteLong(long 0
colour.cpp pov 0
texture.cpp pov 0
colutils.cpp pov 0
povms.cpp POVMSAttrList_Clear(POVMSData*) 0.0141214
targa.cpp pov 0.135172
povms.cpp POVMSAttrList_Append(POVMSData* 0
povms.cpp POVMS_Sys_QueueReceive_Default(POVMS_Sys_QueueNode_Default* 7.29256
fncode.cpp pov 0.000934579
pattern.cpp pov 0
targa.cpp pov 0.172727
bbox.cpp pov 0.235511
objects.cpp pov 5.41874
matrices.cpp pov 5.56975
vector.h pov 0
renderio.cpp pov 0.666667
texture.cpp pov 1.61882
messageoutput.cpp pov_frontend 0.577496
pov_mem.cpp pov 0.00985084
express.cpp pov 0.018622
texture.cpp pov 0.172325
render.cpp pov 9.81889
defaultrenderfrontend.cpp pov_frontend 0
chi2.cpp pov 0
pattern.cpp pov 3.31436
cones.cpp pov 0
colutils.cpp pov 0
povms.cpp POVMSUtil_SetString(POVMSData* 0
povms.cpp POVMSUtil_SetInt(POVMSData* 0.108696
parse.cpp pov 0.0777842
povms.cpp POVMSUtil_GetString(POVMSData* 0
render.cpp pov 4.86248
povms.cpp POVMSAttrList_GetNth(POVMSData* 0
vector.h pov 0
frame.h pov 0
messageoutput.cpp pov_frontend 1.00577
tokenize.cpp pov 0.84024
csg.cpp pov 3.04465
povms.cpp POVMSStream_WriteString(char 0
defaultrenderfrontend.cpp pov_frontend 0
fnsyntax.cpp pov 0.210448
bbox.cpp pov 0.028849
povms.cpp POVMS_GetContextAddress(void* 0.477014
povms.cpp POVMSStream_ReadString(char* 0
render.cpp pov 21.109
radiosit.cpp pov 1.76562
povmsend.cpp pov 3.54375
express.cpp pov 0.000313539
parse.cpp pov 0.648699
texture.cpp pov 0.40322
express.cpp pov 0.195114
povms.cpp POVMSAttrList_Copy(POVMSData* 0.0249013
processoptions.cpp pov_base 0
lbuffer.cpp pov 1.08818
matrices.cpp pov 0
pattern.cpp pov 1.75012
tokenize.cpp pov 3.19252
processoptions.cpp pov_base 0.0360909
pov_mem.cpp pov 0.178938
matrices.cpp pov 0
planes.cpp pov 3.194
fileinputoutput.h pov_base 0
renderio.cpp pov 0
express.cpp pov 0.0258172
matrices.cpp pov 0
parstxtr.cpp pov 0.511689
pov_mem.cpp pov 0
objects.cpp pov 1.36649
renderio.cpp pov 0
tokenize.cpp pov 0.0731689
spheres.cpp pov 3.30387
express.cpp pov 0
tokenize.cpp pov 0.0100134
frame.h pov 1.19615
tokenize.cpp pov 0
express.cpp pov 0.00131579
fnpovfpu.cpp pov 6.1198
parse.cpp pov 0.309556
texture.cpp pov 0.841726
pattern.cpp pov 2.72474
fileinputoutput.cpp pov_base 3.53401
objects.cpp pov 0
textstreambuffer.cpp pov_base 0
interior.cpp pov 0.0953622
fncode.cpp pov 0.198413
povms.cpp POVMS_Sys_QueueToAddress_Default(POVMS_Sys_QueueNode_Default*) 0
parse.cpp pov 0
parstxtr.cpp pov 0.149436
tokenize.cpp pov 2.20945
planes.cpp pov 3.648
radiosit.cpp pov 0.071733
textstream.cpp pov_base 0.242757
tokenize.cpp pov 0
texture.cpp pov 2.77157
frame.h pov 0.0093985
parse.cpp pov 0.0454494
pigment.cpp pov 0
lbuffer.cpp pov 2.19433
colour.cpp pov 1.16166
texture.cpp pov 0
spheres.cpp pov 3.90247
tokenize.cpp pov 0
povmsend.cpp pov 1.00241
tokenize.cpp pov 0.857703
parse.cpp pov 0.267497
warps.cpp pov 1.65348
fnpovfpu.cpp pov 5.69345
express.cpp pov 0
texture.cpp pov 2.41162
pigment.cpp pov 1.65923
warps.cpp pov 3.31607
fileinputoutput.h pov_base 0
interior.cpp pov 0.00819739
bbox.cpp pov 0.0976463
frame.h pov 0
pigment.cpp pov 5.026
warps.cpp pov 0.786452
tokenize.cpp pov 0.929125
matrices.cpp pov 0
chi2.cpp pov 0.019857
texture.cpp pov 0.209868
fileinputoutput.cpp pov_base 0
povmscpp.cpp POVMS_MessageReceiver 8.68799
parstxtr.cpp pov 0.193322
textstreambuffer.cpp pov_base 0
chi2.cpp pov 0.032095
fnsyntax.cpp pov 0
matrices.cpp pov 0
pigment.cpp pov 0
fileinputoutput.h pov_base 0
fncode.cpp pov 0.00994629
texture.cpp pov 2.966
quadrics.cpp pov 4.75309
fnsyntax.cpp pov 0
povms.cpp POVMS_Receive(void* 7.16472
parse.cpp pov 0.12635
lbuffer.cpp pov 0
csg.cpp pov 1.02271
bbox.cpp pov 13.5406
fileinputoutput.cpp pov_base 0.729661
parse.cpp pov 5.16523
colour.cpp pov 0.736169
chi2.cpp pov 0.00915416
parsestr.cpp pov 0.147167
povms.cpp POVMSUtil_GetInt(POVMSData* 0
express.cpp pov 0.108025
fileinputoutput.h pov_base 0
bbox.h pov 1.51307
texture.cpp pov 0
spheres.cpp pov 0.32406
planes.cpp pov 0
parstxtr.cpp pov 0.0573723
parse.cpp pov 0.654561
vlbuffer.cpp pov 4.35977
chi2.cpp pov 0.0250815
parse.cpp pov 0.0719011
csg.cpp pov 1.15439
parse.cpp pov 0.18983
fncode.cpp pov 0.533082
spheres.cpp pov 0
povms.cpp POVMS_Send(void* 0.0152853
cones.cpp pov 5.19132
tokenize.cpp pov 2.46821
fnsyntax.cpp pov 0.0673607
csg.cpp pov 0
processoptions.cpp pov_base 0
quadrics.cpp pov 0.0592183
bbox.cpp pov 3.4841
fncode.cpp pov 0.26959
bbox.cpp pov 0
parse.cpp pov 1.03679
quadrics.cpp pov 4.43245
interior.cpp pov 0
tokenize.cpp pov 3.59808
function.cpp pov 0.0779275
matrices.cpp pov 0
media.cpp pov 0
pattern.cpp pov 0.260715
planes.cpp pov 0.263036
interior.cpp pov 0
chi2.cpp pov 0
vector.h pov 0.139594
matrices.cpp pov 0
fnsyntax.cpp pov 0.0540687
quadrics.cpp pov 0
planes.cpp pov 0.0494315
cones.cpp pov 3.69766
matrices.cpp pov 0.424571
frame.h pov 0
normal.cpp pov 0
normal.cpp pov 0
textstream.cpp pov_base 0
objects.cpp pov 0.41841
processoptions.cpp pov_base 0.0376932
textstreambuffer.cpp pov_base 5.1131
fncode.cpp pov 0
objects.cpp pov 9.04673
parse.cpp pov 0.549451
matrices.cpp pov 0.0378469
vector.h pov 0.251553
povms.cpp POVMS_Sys_QueueSend_Default(POVMS_Sys_QueueNode_Default* 5.70325
quadrics.cpp pov 0.430721
processoptions.cpp pov_base 0.08726
povms.cpp POVMSMsg_SetDestinationAddress(POVMSData* 0
normal.cpp pov 0
povms.cpp POVMSAttrList_Delete(POVMSData*) 0.479003
express.cpp pov 0
matrices.cpp pov 0.893997
spheres.cpp pov 0
fncode.cpp pov 0
parstxtr.cpp pov 0
render.cpp pov 2.15736
tokenize.cpp pov 0
parsestr.cpp pov 0
messageoutput.cpp pov_frontend 2.91152
quadrics.cpp pov 0
pov_mem.cpp pov 0
colour.cpp pov 0
fncode.cpp pov 0
parse.cpp pov 0
fnsyntax.cpp pov 0
povms.cpp POVMSUtil_SetBool(POVMSData* 0
parse.cpp pov 0
fnsyntax.cpp pov 0.239401
chi2.cpp pov 0.0453721
lighting.cpp pov 1.79487
quadrics.cpp pov 0.676507
povms.cpp POVMSMsg_SetupMessage(POVMSData* 0
povms.cpp POVMSObject_Merge(POVMSData* 0
quadrics.cpp pov 0
spec_qsort.cpp pov 0
processoptions.cpp pov_base 0
povmsend.cpp pov 0.0816993
parse.cpp pov 1.14198
statspov.cpp pov 0
fnpovfpu.cpp pov 0.48376
colour.cpp pov 0
tokenize.cpp pov 0
processoptions.cpp pov_base 0
fncode.cpp pov 0.890233
frame.h pov 0
tokenize.cpp pov 0
povms.cpp POVMSUtil_GetBool(POVMSData* 0.0738552
povms.cpp POVMSMsg_SetSourceAddress(POVMSData* 0
function.cpp pov 4.81455
povms.cpp POVMSMsg_GetDestinationAddress(POVMSData* 0
lighting.cpp pov 1.31265
fnsyntax.cpp pov 0
fnsyntax.cpp pov 0
povmscpp.h POVMS_MessageReceiver 0
tokenize.cpp pov 0
fncode.cpp pov 0
cones.cpp pov 0
pov_util.cpp pov 2.18216
messageoutput.cpp pov_frontend 0.791139
colour.cpp pov 0
spheres.cpp pov 0
parstxtr.cpp pov 0.57971
fileinputoutput.cpp pov_base 0
frame.h pov 2.1164
textstream.h pov_base 0
fileinputoutput.h pov_base 0
processoptions.cpp pov_base 0
cones.cpp pov 4.62105
pattern.cpp pov 0
tokenize.cpp pov 0.477273
fnsyntax.cpp pov 0
povmsend.cpp pov 0.902256
parsestr.cpp pov 0
objects.cpp pov 0.106157
matrices.cpp pov 0
frame.h pov 4.16667
renderio.cpp pov 2.49284
processoptions.cpp pov_base 3.66242
povmsend.cpp pov 0.764526
csg.cpp pov 2.90667
frame.h pov 0
fncode.cpp pov 0.37831
chi2.cpp pov 0.109649
processrenderoptions.cpp pov_frontend 0
vector.h pov 0
frame.h pov 1.51515
frame.h pov 0
fncode.cpp pov 0
parstxtr.cpp pov 0
frame.h pov 0.166667
povmsrec.cpp pov 1.2285
matrices.cpp pov 0
tokenize.cpp pov 0.625
povray.cpp povray_getoutputcontext() 1.86335
textstream.cpp pov_base 0.625782
povms.cpp POVMSAttrList_Count(POVMSData* 0.137363
parstxtr.cpp pov 0
povms.cpp POVMSMsg_SetMessageClass(POVMSData* 0
povms.cpp POVMSMsg_SetMessageIdentifier(POVMSData* 0
parse.cpp pov 0
povms.cpp POVMSMsg_GetMessageClass(POVMSData* 0
defaultrenderfrontend.cpp pov_frontend 0.421941
csg.cpp pov 0
povms.cpp POVMSUtil_SetFloat(POVMSData* 0
fnsyntax.cpp pov 0
express.cpp pov 0.233546
fileinputoutput.cpp pov_base 9.52381
planes.cpp pov 0
interior.cpp pov 2.15774
fileinputoutput.cpp pov_base 0
textstream.cpp pov_base 3.125
fncode.cpp pov 0
quadrics.cpp pov 0
povms.cpp POVMSObject_Exist(POVMSData* 0
povms.cpp POVMS_AddReceiveHandlerNode(POVMSContextData*) 0
csg.cpp pov 2.8343
povms.cpp POVMSAttrList_New(POVMSData*) 0
parstxtr.cpp pov 0.753769
povms.cpp POVMSUtil_GetFloat(POVMSData* 0
povmscpp.cpp POVMS_MessageReceiver 0.0189753
parse.cpp pov 0
processoptions.cpp pov_base 0
userio.cpp pov 0
povms.cpp POVMS_InstallReceiver(void* 0
povmscpp.cpp POVMS_MessageReceiver 0
pov_util.cpp pov 0.235294
defaultrenderfrontend.cpp pov_frontend 0.294985
povmsend.cpp pov 8.48329
fileinputoutput.cpp pov_base 0.047619
povmsend.cpp pov 0.595238
matrices.cpp pov 0.526316
parse.cpp pov 2.34615
parsestr.cpp pov 0
cones.cpp pov 0
povms.cpp POVMS_RemoveReceiveHandlerNode(POVMSContextData* 1.8705
povms.cpp POVMS_FindReceiveHandlerNode(POVMSContextData* 0
fncode.cpp pov 0
textstreambuffer.cpp pov_base 0.534759
defaultrenderfrontend.cpp pov_frontend 1.21581
messageoutput.cpp pov_frontend 4.03587
messageoutput.cpp pov_frontend 1.9685
povms.cpp POVMSStream_ReadFloat(float* 0
fileinputoutput.cpp pov_base 4.45344
vbuffer.cpp pov 20
fnsyntax.cpp pov 0
textstreambuffer.cpp pov_base 0
cones.cpp pov 4
fileinputoutput.cpp pov_base 0
povms.cpp POVMSStream_WriteFloat(float 0
spheres.cpp pov 0
pattern.cpp pov 0
povms.cpp POVMS_RemoveReceiver(void* 0
povmsrec.cpp pov 0.446429
defaultrenderfrontend.cpp pov_frontend 0
cones.cpp pov 0
povmsend.cpp pov 2.51232
parsestr.cpp pov 0
povms.cpp POVMS_Sys_AddressToQueue_Default(void*) 0
cones.cpp pov 0
pattern.cpp pov 0
fileinputoutput.cpp pov_base 0
defaultplatformbase.cpp pov_base 0
povmsrec.cpp pov 0.555556
atmosph.cpp pov 4.73913
interior.cpp pov 2.98319
povmsend.cpp pov 7.85408
fnsyntax.cpp pov 0
povms.cpp POVMSUtil_TempAlloc(void** 0.490196
povmscpp.h void 0
spheres.cpp pov 0
fileinputoutput.cpp pov_base 0
parse.cpp pov 6.05263
bbox.cpp pov 2.48731
parse.cpp pov 5
messageoutput.cpp pov_frontend 0
pigment.cpp pov 3.07692
messageoutput.cpp pov_frontend 0.518135
boxes.cpp pov 6.59836
express.cpp pov 0
vector.h pov 1.14286
fileinputoutput.cpp pov_base 0
parse.cpp pov 0
fileinputoutput.h pov_base 0
camera.cpp pov 1.33333
fnsyntax.cpp pov 0
cones.cpp pov 0
povmscpp.h POVMS_MessageReceiver 0
pov_mem.cpp pov 0
pov_mem.cpp pov 24.951
pov_mem.cpp pov 0
fileinputoutput.cpp pov_base 0
interior.cpp pov 0
rendctrl.cpp pov 1.69492
povmscpp.cpp POVMS_MessageReceiver 0
lbuffer.cpp pov 6.34921
objects.cpp pov 1.70588
povray.cpp main 1.05263
targa.cpp pov 2.5
messageoutput.cpp pov_frontend 0
express.cpp pov 0
rendctrl.cpp pov 19.337
rendctrl.cpp pov 18.1102
povms.cpp POVMSUtil_GetStringLength(POVMSData* 0
pointer.h pov_base 0
pov_util.cpp pov 0
povms.cpp POVMSUtil_TempFree(void*) 0
point.cpp pov 2.19858
fnpovfpu.cpp pov 1.66667
pov_mem.cpp pov 0
pointer.h pov_base 0
express.cpp pov 2.12766
tokenize.cpp pov 0
lbuffer.cpp pov 7.21649
pointer.h pov_base 0
matrices.cpp pov 0
media.cpp pov 0
parstxtr.cpp pov 0
parse.cpp pov 0
userio.cpp pov 7.73585
media.cpp pov 0
povmscpp.cpp POVMS_Object 1.02041
pointer.h pov_base 0
povmscpp.cpp POVMS_MessageReceiver 0
quadrics.cpp pov 0
camera.cpp pov 2.68817
userio.cpp pov 2.77778
parse.cpp pov 0
atmosph.cpp pov 4.18367
fnsyntax.cpp pov 0
quadrics.cpp pov 0
frame.h pov 0
atmosph.cpp pov 0
spheres.cpp pov 0
parstxtr.cpp pov 1.0989
normal.cpp pov 4.7619
pointer.h pov_base 0
vector.h pov 0
povmscpp.cpp POVMS_Container 0
csg.cpp pov 0
rendctrl.cpp pov 7.40741
processrenderoptions.cpp pov_frontend 3.125
processrenderoptions.cpp pov_frontend 0
fileinputoutput.cpp pov_base 12
userio.cpp pov 10.2326
userio.cpp pov 0
tokenize.cpp pov 17.3077
parse.cpp pov 7.69231
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
povms.cpp POVMS_CloseContext(void*) 0
render.cpp pov 12.1154
platformbase.h pov_base 16.25
povmscpp.cpp POVMS_Container 0
lighting.cpp pov 7.01754
processoptions.cpp pov_base 1.81818
objects.cpp pov 4.7619
povmsend.cpp pov 2.17391
messageoutput.cpp pov_frontend 0
povms.cpp POVMSStream_Init() 3.48837
fnpovfpu.cpp pov 4.25532
rendctrl.cpp pov 8.69565
parse.cpp pov 5.26316
boxes.cpp pov 0
messageoutput.cpp pov_frontend 3.57143
povmscpp.h POVMS_MessageReceiver 0
povms.cpp POVMS_OpenContext(void**) 0
bbox.cpp pov 0
povmscpp.cpp POVMS_Object 0
interior.cpp pov 0
frame.h pov 0
tokenize.cpp pov 20.9302
fnpovfpu.cpp pov 0
parse.cpp pov 16
fileinputoutput.h pov_base 0
renderio.cpp pov 7.69231
povmscpp.cpp POVMS_Object 0
povray.cpp povray_init() 11.1111
povmscpp.h POVMS_MessageReceiver 0
textstream.cpp pov_base 0
camera.cpp pov 7.14286
renderfrontend.cpp pov_frontend 3.44828
bbox.cpp pov 2.5641
povray.cpp povray_cooperate() 11.4286
quadrics.cpp pov 0
boxes.cpp pov 0
renderfrontend.cpp pov_frontend 0
targa.cpp pov 2.63158
povmsend.cpp pov 0
povmscpp.cpp POVMS_Message 0
povmsend.cpp pov 3.7037
povmscpp.cpp POVMS_Message 0
messageoutput.cpp pov_frontend 5.40541
parse.cpp pov 28.125
parstxtr.cpp pov 5.55556
fileinputoutput.cpp pov_base 0
fnpovfpu.cpp pov 6.66667
radiosit.cpp pov 10.3448
povmscpp.cpp POVMS_SendMessage(void* 0
renderio.cpp pov 0
rendctrl.cpp pov 6
pov_mem.cpp pov 3.33333
povmscpp.cpp POVMS_Object 0
fnsyntax.cpp pov 0
povmsend.cpp pov 0
povmsend.cpp pov 0
povmscpp.cpp POVMS_Container 0
povmscpp.h POVMS_MessageReceiver 0
userio.cpp pov 8.26087
boxes.cpp pov 3.57143
lighting.cpp pov 10.3571
defaultplatformbase.cpp pov_base 0
rendctrl.cpp pov 4.7619
vlbuffer.cpp pov 8.75
pov_util.cpp pov 8.33333
lighting.cpp pov 11.1111
fileinputoutput.cpp pov_base 0
vbuffer.cpp pov 37.5
parse.cpp pov 17.8571
povms.cpp POVMS_Sys_QueueOpen_Default() 0
messageoutput.cpp pov_frontend 4.34783
camera.cpp pov 0
povmsend.cpp pov 0
texture.cpp pov 15
povms.cpp POVMS_Sys_QueueClose_Default(POVMS_Sys_QueueNode_Default*) 4.54545
pov_mem.cpp pov 3.57143
processoptions.cpp pov_base 0
vlbuffer.cpp pov 5.55556
povmscpp.cpp POVMS_Message 0
povmscpp.h void 0
povmsrec.cpp pov 0
povmscpp.h void 0
povmsrec.cpp pov 0
povmscpp.h void 0
point.cpp pov 5.26316
povms.cpp POVMSAttr_Size(POVMSData* 0
povms.cpp POVMSAttr_Type(POVMSData* 0
fileinputoutput.cpp pov_base 0
specrand.cpp pov 12.5
renderio.cpp pov 25
texture.cpp pov 0
cones.cpp pov 0
rendctrl.cpp pov 15
processrenderoptions.cpp pov_frontend 0
renderio.cpp pov 0
defaultrenderfrontend.cpp pov_frontend 0
fractal.cpp pov 22.2222
pov_util.cpp pov 0
povmscpp.h POVMS_Message 0
pointer.h pov_base 0
truetype.cpp pov 14.2857
povmscpp.cpp POVMS_Object 0
messageoutput.cpp pov_frontend 0
messageoutput.cpp pov_frontend 0
pointer.h pov_base 0
tokenize.cpp pov 7.69231
renderfrontend.h pov_frontend 5.55556
pointer.h pov_base 0
defaultrenderfrontend.cpp pov_frontend 0
mesh.cpp pov 0
bbox.cpp pov 8.33333
pov_mem.cpp pov 12.5
express.cpp pov 16.6667
vbuffer.cpp pov 25
povmscpp.cpp POVMS_Object 0
pointer.h pov_base 0
bbox.cpp pov 35.4545
povmscpp.cpp POVMS_Object 0
fnpovfpu.cpp pov 20
userio.cpp __static_initialization_and_destruction_0(int 0
photons.cpp pov 25
renderfrontend.cpp pov_frontend 0
processoptions.cpp pov_base 0
pov_util.cpp pov 0
userio.cpp pov 12.5
defaultplatformbase.cpp pov_base 0
userio.cpp pov 0
pointer.h pov_base 0
povmscpp.h POVMS_MessageReceiver 0
povmscpp.cpp POVMS_MessageReceiver 0
processrenderoptions.cpp pov_frontend 0
userio.cpp pov 12.5
povmsrec.cpp pov 0
userio.cpp pov 0
defaultplatformbase.cpp pov_base 0
processrenderoptions.cpp pov_frontend 0
rendctrl.cpp pov 14.2857
renderfrontend.cpp pov_frontend 11.1111
renderfrontend.cpp pov_frontend 11.1111
povray.cpp povray_terminate() 0
platformbase.h pov_base 12.5
frame.h pov 0
atmosph.cpp pov 0
frame.h pov 0
userio.cpp _GLOBAL__sub_I__ZN3pov20Debug_Message_BufferE 0
lighting.cpp pov 0
mesh.cpp pov 20
processoptions.cpp pov_base 0
bbox.cpp pov 38
express.cpp pov 0
atmosph.cpp pov 0
histogra.cpp pov 0
frame.h pov 0
platformbase.h pov_base 0
