csg.cpp pov 2.19181e-08
bbox.cpp pov 7.6195e-08
objects.cpp pov 1.31635e-08
spheres.cpp pov 3.69136e-08
spheres.cpp pov 1.52981e-08
vector.h pov 7.68963e-09
planes.cpp pov 3.09156e-08
texture.cpp pov 3.70033e-07
frame.h pov 3.0979e-08
objects.cpp pov 2.07087e-08
vector.h pov 2.19913e-08
bbox.cpp pov 3.55262e-08
quadrics.cpp pov 1.56217e-07
texture.cpp pov 3.31242e-07
bbox.cpp pov 1.10824e-07
planes.cpp pov 5.56706e-08
objects.cpp pov 5.72572e-08
lbuffer.cpp pov 2.14819e-07
frame.h pov 2.53716e-08
quadrics.cpp pov 5.13782e-08
vector.h pov 0
objects.cpp pov 3.02505e-08
render.cpp pov 1.55599e-07
objects.cpp pov 1.52145e-07
lighting.cpp pov 2.46421e-06
objects.cpp pov 0
objects.cpp pov 0
textstream.cpp pov_base 3.62136e-07
lighting.cpp pov 1.63237e-06
pigment.cpp pov 1.17933e-06
csg.cpp pov 2.23073e-07
matrices.cpp pov 1.12141e-07
pattern.cpp pov 2.30113e-06
frame.h pov 7.13848e-07
lighting.cpp pov 1.62295e-06
warps.cpp pov 7.87874e-07
texture.cpp pov 7.60605e-07
bbox.cpp pov 4.74185e-07
vector.h pov 3.23192e-07
frame.h pov 1.74628e-07
lighting.cpp pov 2.29687e-06
tokenize.cpp pov 3.56172e-07
tokenize.cpp pov 1.60629e-05
render.cpp pov 1.61341e-06
specrand.cpp pov 2.13792e-07
csg.cpp pov 1.11517e-06
frame.h pov 2.34199e-07
vlbuffer.cpp pov 2.62527e-07
render.cpp pov 4.6403e-06
lighting.cpp pov 1.82599e-06
lighting.cpp pov 2.56028e-06
frame.h pov 2.06997e-06
matrices.cpp pov 7.05613e-07
frame.h pov 3.63006e-07
vector.h pov 2.68889e-06
vector.h pov 3.85926e-07
frame.h pov 0
pattern.cpp pov 7.8913e-07
atmosph.cpp pov 1.57831e-06
textstreambuffer.cpp pov_base 1.63421e-06
lighting.cpp pov 4.12459e-06
media.cpp pov 1.25336e-06
vector.h pov 8.58637e-07
frame.h pov 0
vector.h pov 3.47922e-06
povms.cpp POVMSObject_Set(POVMSData* 2.17792e-06
vector.h pov 2.21563e-06
textstreambuffer.cpp pov_base 1.80149e-06
lighting.cpp pov 1.36436e-06
render.cpp pov 2.73515e-06
frame.h pov 2.42735e-06
texture.cpp pov 4.98849e-07
spheres.cpp pov 3.70727e-06
vector.h pov 2.12181e-06
vector.h pov 5.4155e-07
atmosph.cpp pov 4.40898e-06
povms.cpp POVMSStream_ReadDataOrdered(unsigned 0
povms.cpp POVMSStream_WriteDataOrdered(unsigned 0
povms.cpp POVMSAttr_Copy(POVMSData* 1.67705e-06
vector.h pov 1.15213e-06
povms.cpp POVMSAttr_Delete(POVMSData*) 1.18999e-06
lighting.cpp pov 3.05604e-06
csg.cpp pov 0
spheres.cpp pov 6.61587e-07
vector.h pov 2.65227e-06
vector.h pov 2.06363e-06
point.cpp pov 2.7651e-06
povms.cpp POVMSObject_Find(POVMSData* 1.3987e-06
ray.cpp pov 7.01356e-07
frame.h pov 1.45652e-06
lighting.cpp pov 1.49383e-06
lighting.cpp pov 2.25947e-06
vector.h pov 2.27204e-06
render.cpp pov 2.30328e-06
boxes.cpp pov 1.48006e-05
tokenize.cpp pov 1.65065e-06
povms.cpp POVMSStream_Read(POVMSData* 1.01922e-05
matrices.cpp pov 9.05153e-07
lighting.cpp pov 9.2084e-07
cones.cpp pov 1.71441e-05
colour.h pov 1.01658e-06
tokenize.cpp pov 0
frame.h pov 1.08012e-06
matrices.cpp pov 2.1876e-06
povms.cpp POVMSStream_Write(POVMSData* 1.31286e-05
povms.cpp POVMSAttr_Set(POVMSData* 4.40235e-06
frame.h pov 7.35121e-06
tokenize.cpp pov 1.24503e-06
povms.cpp POVMSObject_Copy(POVMSData* 4.99316e-06
frame.h pov 2.53437e-06
render.cpp pov 5.30453e-06
frame.h pov 1.4489e-06
frame.h pov 6.14173e-06
povms.cpp POVMSObject_Delete(POVMSData*) 1.53648e-06
vector.h pov 3.12298e-06
frame.h pov 1.57951e-06
pov_mem.cpp pov 4.86084e-06
povms.cpp POVMSStream_ReadType(unsigned 1.68113e-06
povms.cpp POVMS_AssertFunction(int 3.36705e-06
frame.h pov 1.73101e-06
povms.cpp POVMSStream_Size(POVMSData*) 1.05784e-05
tokenize.cpp pov 1.78264e-06
colour.cpp pov 3.64687e-06
povms.cpp POVMSStream_WriteType(unsigned 1.89127e-06
spec_qsort.cpp pov 7.79774e-06
boxes.cpp pov 7.80129e-06
frame.h pov 0
frame.h pov 4.13676e-06
vector.h pov 2.16024e-06
express.cpp pov 8.99533e-05
textstreambuffer.cpp pov_base 8.99028e-06
povms.cpp POVMSAttr_Get(POVMSData* 4.92101e-06
matrices.cpp pov 2.50303e-06
povms.cpp POVMSObject_Get(POVMSData* 7.52581e-06
vector.h pov 2.60232e-06
texture.cpp pov 3.61589e-05
povms.cpp POVMSStream_ReadInt(int* 2.85621e-06
textstream.cpp pov_base 0
textstream.cpp pov_base 0
povms.cpp POVMSStream_WriteInt(int 3.21324e-06
colour.cpp pov 9.65319e-06
quadrics.cpp pov 1.00752e-05
frame.h pov 1.05402e-05
vector.h pov 1.43777e-05
ray.cpp pov 3.61768e-06
colour.h pov 4.01532e-06
matrices.cpp pov 5.6319e-05
matrices.cpp pov 5.22962e-05
pov_mem.cpp pov 8.10143e-06
frame.h pov 0
vector.h pov 4.3439e-06
bbox.cpp pov 8.89256e-06
frame.h pov 4.51272e-06
colutils.cpp pov 1.36799e-05
povray.cpp pov 4.58767e-06
pov_mem.cpp pov 4.86128e-06
frame.h pov 4.86249e-06
vector.h pov 0
povms.cpp POVMSUtil_SetType(POVMSData* 1.50104e-05
spheres.cpp pov 1.0235e-05
vector.h pov 1.06122e-05
texture.cpp pov 1.0728e-05
colour.h pov 5.37796e-06
pov_mem.cpp pov 0
povms.cpp POVMSUtil_SetLong(POVMSData* 5.6451e-06
bbox.cpp pov 4.53641e-05
boxes.cpp pov 1.79186e-05
frame.h pov 1.82802e-05
vector.h pov 6.1062e-06
povms.cpp POVMSStream_ReadDataUnordered(unsigned 6.40532e-06
povms.cpp POVMSStream_WriteDataUnordered(unsigned 6.40532e-06
povms.cpp POVMSUtil_GetLong(POVMSData* 0
frame.h pov 0
vector.h pov 0
tokenize.cpp pov 0.000436555
express.cpp pov 3.36569e-05
vector.h pov 6.82333e-06
lbuffer.cpp pov 0.000187905
tokenize.cpp pov 6.97837e-06
bbox.cpp pov 3.63636e-05
objects.cpp pov 2.98238e-05
povms.cpp POVMSUtil_GetType(POVMSData* 7.91007e-06
tokenize.cpp pov 2.38392e-05
povms.cpp POVMS_ProcessMessages(void* 9.54123e-05
frame.h pov 1.59276e-05
povmsend.cpp pov 1.61381e-05
frame.h pov 8.34613e-06
express.cpp pov 4.27961e-05
bbox.cpp pov 0.000120047
stringutilities.cpp pov_base 1.71524e-05
texture.cpp pov 3.45003e-05
colutils.cpp pov 4.3573e-05
povms.cpp POVMSStream_ReadLong(long 0
express.cpp pov 0.000167195
lighting.cpp pov 1.79654e-05
planes.cpp pov 0
povms.cpp POVMSAttrList_Clear(POVMSData*) 1.81868e-05
lighting.cpp pov 2.75222e-05
povms.cpp POVMSUtil_SetString(POVMSData* 9.79163e-06
povms.cpp POVMSStream_WriteLong(long 0
matrices.cpp pov 0
povms.cpp POVMSAttrList_Append(POVMSData* 1.99279e-05
targa.cpp pov 5.12821e-05
spheres.cpp pov 0
povms.cpp POVMS_Sys_QueueReceive_Default(POVMS_Sys_QueueNode_Default* 3.13918e-05
frame.h pov 1.05339e-05
fileinputoutput.h pov_frontend 0
messageoutput.cpp pov_frontend 0.000396988
parse.cpp pov 0.000211987
objects.cpp pov 1.18401e-05
texture.cpp pov 1.18883e-05
povms.cpp POVMSObject_New(POVMSData* 2.38187e-05
povms.cpp POVMSStream_WriteString(char 2.38452e-05
colour.cpp pov 2.58065e-05
povms.cpp POVMSUtil_SetInt(POVMSData* 3.88396e-05
fncode.cpp pov 7.81759e-05
parse.cpp pov 0.000199997
render.cpp pov 2.66667e-05
pattern.cpp pov 0
texture.cpp pov 2.73269e-05
express.cpp pov 2.73853e-05
frame.h pov 0
povms.cpp POVMSUtil_GetString(POVMSData* 1.43842e-05
frame.h pov 2.887e-05
tokenize.cpp pov 0
pattern.cpp pov 7.68002e-05
frame.h pov 3.18552e-05
renderio.cpp pov 4.80384e-05
frame.h pov 5.18233e-05
chi2.cpp pov 0.000103697
csg.cpp pov 6.98409e-05
messageoutput.cpp pov_frontend 8.79662e-05
povms.cpp POVMSAttrList_GetNth(POVMSData* 0
pov_mem.cpp pov 3.68067e-05
render.cpp pov 0.0001864
cones.cpp pov 5.64695e-05
fileinputoutput.h pov 0
parse.cpp pov 0.000487919
vector.h pov 6.18582e-05
vector.h pov 2.11291e-05
povms.cpp POVMSStream_ReadString(char* 4.33842e-05
lbuffer.cpp pov 0.000651522
defaultrenderfrontend.cpp pov_frontend 6.58472e-05
render.cpp pov 6.62691e-05
processoptions.cpp pov_base 0.000111869
targa.cpp pov 9.09091e-05
frame.h pov 0
tokenize.cpp pov 4.78046e-05
tokenize.cpp pov 7.45675e-05
express.cpp pov 0.000326141
povmsend.cpp pov 0.000513294
tokenize.cpp pov 2.58886e-05
tokenize.cpp pov 0.000259437
vector.h pov 5.20833e-05
pov_mem.cpp pov 0.00010742
express.cpp pov 8.22368e-05
matrices.cpp pov 5.51359e-05
renderio.cpp pov 8.57143e-05
parstxtr.cpp pov 0.00109861
fnpovfpu.cpp pov 0.000184775
radiosit.cpp pov 0.000187324
tokenize.cpp pov 3.33778e-05
pattern.cpp pov 0.000100932
express.cpp pov 0.000238688
objects.cpp pov 0.000138289
processoptions.cpp pov_base 0.000312283
colutils.cpp pov 3.4965e-05
povms.cpp POVMSAttrList_Copy(POVMSData* 0.000245235
povms.cpp POVMS_GetContextAddress(void* 3.50521e-05
defaultrenderfrontend.cpp pov_frontend 3.51815e-05
objects.cpp pov 7.08316e-05
planes.cpp pov 0
matrices.cpp pov 3.6062e-05
parse.cpp pov 0.000468925
frame.h pov 7.27273e-05
fncode.cpp pov 0.000147885
texture.cpp pov 3.72218e-05
interior.cpp pov 3.79579e-05
fnsyntax.cpp pov 0.000152126
parstxtr.cpp pov 0.000539084
parse.cpp pov 7.78059e-05
frame.h pov 4e-05
colour.cpp pov 0.000202061
frame.h pov 4.06289e-05
pigment.cpp pov 8.35561e-05
spheres.cpp pov 0
fnpovfpu.cpp pov 0.00013048
frame.h pov 0.000220119
parse.cpp pov 0.00013459
warps.cpp pov 9.127e-05
texture.cpp pov 0.000228363
texture.cpp pov 9.26012e-05
texture.cpp pov 0.000141243
fileinputoutput.cpp pov_base 0
pigment.cpp pov 0.000573574
tokenize.cpp pov 0.000158128
interior.cpp pov 5.33789e-05
textstreambuffer.cpp pov_base 5.36251e-05
tokenize.cpp pov 0.000270607
texture.cpp pov 5.60287e-05
planes.cpp pov 0.000176408
chi2.cpp pov 0.000602591
vector.h pov 0
parse.cpp pov 0.000122354
matrices.cpp pov 0.000124224
express.cpp pov 0.000255102
pattern.cpp pov 0.000128999
spheres.cpp pov 0.000258031
parse.cpp pov 0.00201234
pigment.cpp pov 0
parse.cpp pov 0.000135768
warps.cpp pov 0.000352908
parstxtr.cpp pov 0.00170442
parse.cpp pov 0.0014575
fnsyntax.cpp pov 0.000232342
povmscpp.cpp POVMS_MessageReceiver 0.000568583
matrices.cpp pov 0
textstream.cpp pov_base 0.00024975
fnsyntax.cpp pov 0.000333918
fileinputoutput.cpp pov_base 8.3605e-05
chi2.cpp pov 0.00131234
texture.cpp pov 0.000273224
frame.h pov 9.95124e-05
povms.cpp POVMSUtil_GetInt(POVMSData* 0.000200264
fncode.cpp pov 0.000505357
pigment.cpp pov 0.000104373
bbox.cpp pov 0.000321371
povms.cpp POVMS_Send(void* 0.00132569
povmsend.cpp pov 0
povms.cpp POVMS_Receive(void* 0.000463451
parse.cpp pov 0.000717875
warps.cpp pov 0
bbox.cpp pov 0.00132323
processoptions.cpp pov_base 0.000240616
express.cpp pov 0.00024564
frame.h pov 0.00012364
media.cpp pov 0.000251762
csg.cpp pov 0.000127665
parse.cpp pov 0.000383828
vlbuffer.cpp pov 0.000255951
frame.h pov 0.000128403
planes.cpp pov 0.000129366
renderio.cpp pov 0
quadrics.cpp pov 0
function.cpp pov 0.00165198
fileinputoutput.cpp pov_base 0.000138007
parsestr.cpp pov 0.00196271
fnsyntax.cpp pov 0.000140845
csg.cpp pov 0
fncode.cpp pov 0.000991642
normal.cpp pov 0.000145138
fncode.cpp pov 0.0029129
parstxtr.cpp pov 0.000443656
spheres.cpp pov 0.000296736
normal.cpp pov 0.000304832
tokenize.cpp pov 0.000153681
bbox.cpp pov 0.000154967
chi2.cpp pov 0.000157109
frame.h pov 0
quadrics.cpp pov 0.0141643
pattern.cpp pov 0.000335121
colour.cpp pov 0.000167785
quadrics.cpp pov 0.00118564
express.cpp pov 0.000516529
fnsyntax.cpp pov 0.00156713
parse.cpp pov 0.00104767
bbox.cpp pov 0.000352485
texture.cpp pov 0
quadrics.cpp pov 0.000783392
cones.cpp pov 0
spheres.cpp pov 0.000616143
chi2.cpp pov 0.000225023
frame.h pov 0.000226142
fncode.cpp pov 0.00212214
frame.h pov 0.000474158
cones.cpp pov 0.000997009
tokenize.cpp pov 0.00236407
frame.h pov 0.00191466
objects.cpp pov 0.000554785
csg.cpp pov 0.00367232
povms.cpp POVMSMsg_SetDestinationAddress(POVMSData* 0.000284495
normal.cpp pov 0.000298686
interior.cpp pov 0
matrices.cpp pov 0.000909091
processoptions.cpp pov_base 0.00313578
parstxtr.cpp pov 0.000631313
textstreambuffer.cpp pov_base 0.000644787
pov_mem.cpp pov 0.000324886
matrices.cpp pov 0.00097561
povms.cpp POVMS_Sys_QueueSend_Default(POVMS_Sys_QueueNode_Default* 0.000989315
fncode.cpp pov 0.00205058
frame.h pov 0.000706215
frame.h pov 0
textstreambuffer.cpp pov_base 0.000375235
povms.cpp POVMSUtil_SetBool(POVMSData* 0.000774503
matrices.cpp pov 0.000393391
matrices.cpp pov 0.0008
fncode.cpp pov 0.00120676
processoptions.cpp pov_base 0.00041511
povms.cpp POVMSAttrList_Delete(POVMSData*) 0.000420875
fnsyntax.cpp pov 0.000843882
planes.cpp pov 0.000423012
frame.h pov 0.000865052
interior.cpp pov 0
matrices.cpp pov 0.000884173
processoptions.cpp pov_base 0.0022748
frame.h pov 0
textstream.cpp pov_base 0.000938967
parse.cpp pov 0.000985222
quadrics.cpp pov 0.0024728
bbox.h pov 0.00049975
fncode.cpp pov 0.0151134
express.cpp pov 0.00102302
matrices.cpp pov 0.00155682
parsestr.cpp pov 0.00104987
tokenize.cpp pov 0
frame.h pov 0.000545256
povms.cpp POVMSObject_Merge(POVMSData* 0.00273523
fnsyntax.cpp pov 0.00166945
povmsend.cpp pov 0.00112045
tokenize.cpp pov 0.00392597
frame.h pov 0.000566893
povms.cpp POVMSMsg_SetSourceAddress(POVMSData* 0.00113798
povms.cpp POVMSMsg_SetupMessage(POVMSData* 0.00056899
povms.cpp POVMSUtil_GetBool(POVMSData* 0.000604851
povms.cpp POVMSMsg_GetDestinationAddress(POVMSData* 0.00121521
processoptions.cpp pov_base 0.00127877
fnpovfpu.cpp pov 0.00388601
messageoutput.cpp pov_frontend 0
fnsyntax.cpp pov 0.00131148
povmsend.cpp pov 0.00724161
function.cpp pov 0.00133333
pov_util.cpp pov 0.00471698
colour.cpp pov 0.00134953
fnsyntax.cpp pov 0.00409836
render.cpp pov 0.015162
frame.h pov 0
parstxtr.cpp pov 0.0214815
parse.cpp pov 0.00148148
vector.h pov 0.00222222
colour.cpp pov 0.000744048
quadrics.cpp pov 0
spheres.cpp pov 0
fncode.cpp pov 0.0015444
lighting.cpp pov 0.0180818
messageoutput.cpp pov_frontend 0.0127287
lighting.cpp pov 0.0151515
spheres.cpp pov 0.00159617
processrenderoptions.cpp pov_frontend 0.0112179
cones.cpp pov 0.00162602
spec_qsort.cpp pov 0.000840336
vector.h pov 0
planes.cpp pov 0.000865052
processoptions.cpp pov_base 0.00348736
fileinputoutput.h pov_base 0
pattern.cpp pov 0.000894454
vector.h pov 0.00181818
frame.h pov 0.00184502
colour.cpp pov 0.000974659
parstxtr.cpp pov 0.00489237
frame.h pov 0
vector.h pov 0
povmscpp.h POVMS_MessageReceiver 0.00203915
fileinputoutput.cpp pov_base 0.00523013
tokenize.cpp pov 0.00635593
objects.cpp pov 0.00424178
frame.h pov 0.00321199
textstream.cpp pov_base 0.00337458
tokenize.cpp pov 0.00113636
povmsend.cpp pov 0.0375
parsestr.cpp pov 0.00114155
fncode.cpp pov 0.00230947
matrices.cpp pov 0.00119474
fnsyntax.cpp pov 0.00122549
povms.cpp POVMSUtil_SetFloat(POVMSData* 0.00123153
cones.cpp pov 0.00375
renderio.cpp pov 0.00125471
frame.h pov 0.00125945
povmsrec.cpp pov 0.0783818
fncode.cpp pov 0.0117493
povray.cpp povray_getoutputcontext() 0.00133103
csg.cpp pov 0.00134048
parstxtr.cpp pov 0.00943396
processoptions.cpp pov_base 0.00276625
processoptions.cpp pov_base 0.00555556
frame.h pov 0
povms.cpp POVMSMsg_GetMessageClass(POVMSData* 0.00148302
matrices.cpp pov 0.009375
povms.cpp POVMSMsg_SetMessageClass(POVMSData* 0
povms.cpp POVMSMsg_SetMessageIdentifier(POVMSData* 0
povms.cpp POVMSAttrList_Count(POVMSData* 0.00162338
povms.cpp POVMSUtil_GetFloat(POVMSData* 0.00668896
fileinputoutput.cpp pov_base 0.0016835
express.cpp pov 0.0118443
povms.cpp POVMS_AddReceiveHandlerNode(POVMSContextData*) 0.00169492
csg.cpp pov 0.00521739
defaultrenderfrontend.cpp pov_frontend 0.00899281
vector.h pov 0.00732601
povms.cpp POVMS_InstallReceiver(void* 0.00555556
povmscpp.cpp POVMS_MessageReceiver 0.00556586
povmsend.cpp pov 0.00757576
frame.h pov 0.00573614
povmscpp.cpp POVMS_MessageReceiver 0.00193798
statspov.cpp pov 0.0019685
frame.h pov 0.0019802
frame.h pov 0
userio.cpp pov 0
fileinputoutput.h pov_base 0
povmsend.cpp pov 0.00625913
fnsyntax.cpp pov 0.00421053
parstxtr.cpp pov 0.0130719
fncode.cpp pov 0.00436681
planes.cpp pov 0.00438596
povms.cpp POVMSObject_Exist(POVMSData* 0.00223214
parsestr.cpp pov 0.00678733
frame.h pov 0.00925926
povms.cpp POVMSStream_ReadFloat(float* 0.00231481
fncode.cpp pov 0.0238663
textstream.cpp pov_base 0.00724638
povms.cpp POVMSAttrList_New(POVMSData*) 0.00492611
fileinputoutput.cpp pov_base 0.0025
interior.cpp pov 0.00501253
fileinputoutput.cpp pov_base 0.00757576
fileinputoutput.cpp pov_base 0.00252525
pov_util.cpp pov 0.00255754
parse.cpp pov 0.0615385
messageoutput.cpp pov_frontend 0.0870712
frame.h pov 0.00282486
defaultrenderfrontend.cpp pov_frontend 0.00564972
csg.cpp pov 0.00852273
defaultrenderfrontend.cpp pov_frontend 0.00284091
parsestr.cpp pov 0.00588235
messageoutput.cpp pov_frontend 0.0652819
povms.cpp POVMS_RemoveReceiveHandlerNode(POVMSContextData* 0
quadrics.cpp pov 0.00615385
pattern.cpp pov 0
povms.cpp POVMSStream_WriteFloat(float 0
matrices.cpp pov 0.00993377
parse.cpp pov 0.0533333
frame.h pov 0
povmsend.cpp pov 0.0102041
defaultplatformbase.cpp pov_base 0.00694444
povmsrec.cpp pov 0.0138889
povms.cpp POVMSAttr_New(POVMSData*) 0
frame.h pov 0
cones.cpp pov 0
parse.cpp pov 0.045283
fnsyntax.cpp pov 0
povmsend.cpp pov 0.0230681
pattern.cpp pov 0.00384615
frame.h pov 0.122951
defaultrenderfrontend.cpp pov_frontend 0.00823045
textstreambuffer.cpp pov_base 0.00420168
atmosph.cpp pov 0.00420168
vector.h pov 0.0893617
povms.cpp POVMS_FindReceiveHandlerNode(POVMSContextData* 0
express.cpp pov 0.0133333
media.cpp pov 0.0133929
interior.cpp pov 0.00892857
povms.cpp POVMSUtil_TempAlloc(void** 0.00452489
media.cpp pov 0.00454545
spheres.cpp pov 0.0185185
fileinputoutput.cpp pov_base 0.00462963
spheres.cpp pov 0
bbox.h pov 0
textstreambuffer.cpp pov_base 0.00980392
messageoutput.cpp pov_frontend 0.00490196
fileinputoutput.h pov 0.005
frame.h pov 0.005
vector.h pov 0.01
vector.h pov 0.01
povmsrec.cpp pov 0.015
fileinputoutput.cpp pov_base 0.010101
frame.h pov 0.00505051
rendctrl.cpp pov 0.0253807
povms.cpp POVMS_RemoveReceiver(void* 0.00510204
rendctrl.cpp pov 0.132275
fnsyntax.cpp pov 0.0108696
povmscpp.cpp POVMS_MessageReceiver 0.0167598
bbox.cpp pov 0.0337079
fnsyntax.cpp pov 0.00568182
rendctrl.cpp pov 0.116959
cones.cpp pov 0.0235294
express.cpp pov 0.0180723
cones.cpp pov 0
interior.cpp pov 0.012987
frame.h pov 0
vbuffer.cpp pov 0.0133333
vector.h pov 0.02
povmscpp.h pov_frontend 0.0827586
lbuffer.cpp pov 0.0413793
userio.cpp pov 0.0347222
povray.cpp main 0.119718
vector.h pov 0.0289855
messageoutput.cpp pov_frontend 0.0659341
povms.cpp POVMSUtil_TempFree(void*) 0.00735294
renderio.cpp pov 0.0518519
camera.cpp pov 0.0234375
frame.h pov 0
fileinputoutput.h pov 0.0629921
povms.cpp POVMSUtil_GetStringLength(POVMSData* 0.015873
parstxtr.cpp pov 0.008
textstream.h pov 0
cones.cpp pov 0.0333333
frame.h pov 0.00833333
processrenderoptions.cpp pov_frontend 0.0672269
povmscpp.cpp POVMS_Object 0.0168067
objects.cpp pov 0
vector.h pov 0.0267857
tokenize.cpp pov 0.00892857
textstream.h pov 0.00909091
express.cpp pov 0.0825688
fileinputoutput.cpp pov_base 0.0185185
userio.cpp pov 0.0857143
frame.h pov 0.00952381
pov_mem.cpp pov 0
pov_mem.cpp pov 0
pov_mem.cpp pov 0
fileinputoutput.h pov_base 0
fileinputoutput.cpp pov_base 0
fnpovfpu.cpp pov 0.01
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0.01001
targa.cpp pov 0.122449
atmosph.cpp pov 0.0306122
atmosph.cpp pov 0.0204082
bbox.h pov 0
frame.h pov 0.0113636
vector.h pov 0.0804598
cones.cpp pov 0.0117647
boxes.cpp pov 0.0357143
camera.cpp pov 0.047619
normal.cpp pov 0
fnsyntax.cpp pov 0
povms.cpp POVMSStream_Init() 0.0853659
render.cpp pov 0.0740741
povmscpp.cpp POVMS_MessageReceiver 0.025
matrices.cpp pov 0
processrenderoptions.cpp pov_frontend 0.101266
processoptions.cpp pov_base 0.0909091
lbuffer.cpp pov 0.012987
rendctrl.cpp pov 0.131579
tokenize.cpp pov 0.0933333
vector.h pov 0.0133333
parstxtr.cpp pov 0.0810811
csg.cpp pov 0.0273973
messageoutput.cpp pov_frontend 0.0833333
frame.h pov 0.0277778
bbox.cpp pov 0.0277778
povms.cpp POVMS_OpenContext(void**) 0.0441176
textstream.cpp pov_base 0.0597015
fnpovfpu.cpp pov 0.0769231
pov_mem.cpp pov 0.0307692
objects.cpp pov 0.0153846
frame.h pov 0.015625
messageoutput.cpp pov_frontend 0.047619
messageoutput.cpp pov_frontend 0.0387097
userio.cpp pov 0.0322581
quadrics.cpp pov 0
rendctrl.cpp pov 0.116667
povms.cpp POVMS_CloseContext(void*) 0.0333333
povmsend.cpp pov 0.0505902
lighting.cpp pov 0.0172414
povray.cpp povray_init() 0.0909091
frame.h pov 0.111111
povmscpp.cpp POVMS_Object 0.037037
povmsend.cpp pov 0.0185185
vector.h pov 0.0185185
frame.h pov 0.0192308
povray.cpp povray_cooperate() 0.0576923
fnpovfpu.cpp pov 0.0384615
point.cpp pov 0.117647
processoptions.cpp pov_base 0.0612245
parse.cpp pov 0.166667
pov_mem.cpp pov 0.0434783
fileinputoutput.cpp pov_base 0
bbox.cpp pov 0
radiosit.cpp pov 0.0681818
rendctrl.cpp pov 0.0909091
povmscpp.cpp POVMS_Object 0.0227273
messageoutput.cpp pov_frontend 0.0697674
camera.cpp pov 0
renderfrontend.cpp pov_frontend 0.097561
boxes.cpp pov 0.05
frame.h pov 0
renderio.cpp pov 0.102564
povmsend.cpp pov 0.0769231
boxes.cpp pov 0
userio.cpp pov 0
povmscpp.cpp POVMS_Message 0.0789474
povmscpp.cpp POVMS_SendMessage(void* 0.0526316
parstxtr.cpp pov 0.108108
frame.h pov 0.0555556
frame.h pov 0.0555556
parse.cpp pov 0.0857143
fnpovfpu.cpp pov 0.0857143
povmscpp.cpp POVMS_Object 0.0294118
vlbuffer.cpp pov 0.0606061
povmscpp.h POVMS_MessageReceiver 0.0625
defaultplatformbase.cpp pov_base 0
userio.cpp pov 0.16129
frame.h pov 0.129032
rendctrl.cpp pov 0.166667
pov_util.cpp pov 0.1
truetype.cpp pov 0.0666667
vector.h pov 0.0666667
povmsend.cpp pov 0.0689655
povmsend.cpp pov 0.0344828
povms.cpp POVMS_Sys_QueueClose_Default(POVMS_Sys_QueueNode_Default*) 0
povmsrec.cpp pov 0.0740741
povmsrec.cpp pov 0
texture.cpp pov 0.0769231
messageoutput.cpp pov_frontend 0.0384615
targa.cpp pov 0.12
quadrics.cpp pov 0
camera.cpp pov 0.0833333
povmscpp.h pov_frontend 0.0833333
povmscpp.h POVMS_MessageReceiver 0.0416667
fileinputoutput.cpp pov_base 0
spheres.cpp pov 0.0416667
povmscpp.cpp POVMS_Message 0
vlbuffer.cpp pov 0.0869565
fractal.cpp pov 0.0909091
povms.cpp POVMS_Sys_QueueOpen_Default() 0.0454545
point.cpp pov 0.142857
pov_mem.cpp pov 0.1
parse.cpp pov 0.2
vbuffer.cpp pov 0.15
fileinputoutput.cpp pov_base 0.05
quadrics.cpp pov 0
renderio.cpp pov 0.210526
povmsend.cpp pov 0
povmscpp.cpp POVMS_Container 0.0555556
messageoutput.cpp pov_frontend 0.111111
platformbase.h pov_base 0
renderfrontend.cpp pov_frontend 0.117647
frame.h pov 0.117647
express.cpp pov 0.0625
fnpovfpu.cpp pov 0.125
povmscpp.cpp POVMS_Message 0.0625
interior.cpp pov 0
textstream.h pov 0
tokenize.cpp pov 0.2
renderio.cpp pov 0.0666667
pov_util.cpp pov 0.0714286
defaultrenderfrontend.cpp pov_frontend 0.0714286
processrenderoptions.cpp pov_frontend 0.153846
mesh.cpp pov 0.0769231
bbox.cpp pov 0.0769231
defaultrenderfrontend.cpp pov_frontend 0
fileinputoutput.cpp pov_base 0.166667
pov_mem.cpp pov 0.166667
rendctrl.cpp pov 0
boxes.cpp pov 0.0833333
povmscpp.cpp POVMS_Object 0.0833333
bbox.cpp pov 0
fnsyntax.cpp pov 0
messageoutput.cpp pov_frontend 0
cones.cpp pov 0
povmscpp.cpp POVMS_Object 0.1
userio.cpp pov 0
povmscpp.cpp POVMS_Object 0.222222
userio.cpp _GLOBAL__sub_I__ZN3pov20Debug_Message_BufferE 0.111111
specrand.cpp pov 0.125
userio.cpp pov 0.125
processrenderoptions.cpp pov_frontend 0.125
povray.cpp povray_terminate() 0
povmscpp.h pov_frontend 0.142857
photons.cpp pov 0.333333
vbuffer.cpp pov 0.166667
bbox.cpp pov 0.166667
fileinputoutput.h pov_base 0.166667
mesh.cpp pov 0.166667
frame.h pov 0
povmsrec.cpp pov 0
renderfrontend.cpp pov_frontend 0
processrenderoptions.cpp pov_frontend 0
userio.cpp pov 0
pov_util.cpp pov 0
povmscpp.cpp POVMS_MessageReceiver 0.25
processoptions.cpp pov_base 0.25
rendctrl.cpp pov 0
lighting.cpp pov 0
express.cpp pov 0.666667
pigment.cpp pov 0.333333
userio.cpp pov 0.5
renderfrontend.cpp pov_frontend 0.5
renderfrontend.cpp pov_frontend 0
processoptions.cpp pov_base 0
platformbase.h pov_base 0
platformbase.h pov_base 0
atmosph.cpp pov 0
defaultplatformbase.cpp pov_base 0
frame.h pov 0
histogra.cpp pov 1
platformbase.h pov_base 1
atmosph.cpp pov 0
fileinputoutput.h pov 0
frame.h pov 0
