csg.cpp pov 0.00415311
bbox.cpp pov 0.0276098
objects.cpp pov 6.64757e-05
spheres.cpp pov 0.0120427
spheres.cpp pov 0.000422229
vector.h pov 0.000249144
planes.cpp pov 0.0186197
texture.cpp pov 0.392261
frame.h pov 0.0189354
objects.cpp pov 0.0129688
vector.h pov 0.00817967
bbox.cpp pov 0.0207354
quadrics.cpp pov 0.0188046
texture.cpp pov 0.38583
bbox.cpp pov 0.0870492
planes.cpp pov 0.000371138
objects.cpp pov 0.0103903
lbuffer.cpp pov 0.348044
frame.h pov 0.0327623
quadrics.cpp pov 0.00301076
vector.h pov 0
objects.cpp pov 0.0246935
render.cpp pov 0.286763
objects.cpp pov 0.0204331
lighting.cpp pov 3.7246
objects.cpp pov 0
objects.cpp pov 0
textstream.cpp pov_base 0.0334795
lighting.cpp pov 2.00579
pigment.cpp pov 1.2111
csg.cpp pov 0.102948
matrices.cpp pov 0.220997
pattern.cpp pov 1.96222
frame.h pov 0.114489
lighting.cpp pov 2.41587
warps.cpp pov 1.50634
texture.cpp pov 1.49389
bbox.cpp pov 0.0041096
vector.h pov 0.436003
frame.h pov 0.011997
lighting.cpp pov 2.1232
tokenize.cpp pov 8.90429e-05
tokenize.cpp pov 0.36558
render.cpp pov 3.37187
specrand.cpp pov 1.29785
csg.cpp pov 0.754298
frame.h pov 0.00126467
vlbuffer.cpp pov 1.19531
render.cpp pov 5.13266
lighting.cpp pov 0.688154
lighting.cpp pov 3.76093
frame.h pov 2.38764
matrices.cpp pov 1.60492
frame.h pov 0.00185133
vector.h pov 5.00288
vector.h pov 0.204309
frame.h pov 0
pattern.cpp pov 0.457972
atmosph.cpp pov 2.01064
textstreambuffer.cpp pov_base 0.0110227
lighting.cpp pov 7.42435
media.cpp pov 3.45008
vector.h pov 0.0209508
frame.h pov 0
vector.h pov 2.03878
povms.cpp POVMSObject_Set(POVMSData* 0.0135902
vector.h pov 2.08358
textstreambuffer.cpp pov_base 0.0075212
lighting.cpp pov 1.57938
render.cpp pov 2.43515
frame.h pov 2.8884
texture.cpp pov 2.87432
spheres.cpp pov 2.16907
vector.h pov 5.44081
vector.h pov 1.10612
atmosph.cpp pov 4.53216
povms.cpp POVMSStream_ReadDataOrdered(unsigned 0
povms.cpp POVMSStream_WriteDataOrdered(unsigned 0
povms.cpp POVMSAttr_Copy(POVMSData* 0.0119014
vector.h pov 2.74281
povms.cpp POVMSAttr_Delete(POVMSData*) 0.006182
lighting.cpp pov 5.91251
csg.cpp pov 0.0211337
spheres.cpp pov 0.00562349
vector.h pov 0.939234
vector.h pov 2.00936
point.cpp pov 4.71291
povms.cpp POVMSObject_Find(POVMSData* 0.0103434
ray.cpp pov 1.97319
frame.h pov 2.72398
lighting.cpp pov 3.15609
lighting.cpp pov 3.90188
vector.h pov 5.50499
render.cpp pov 5.68581
boxes.cpp pov 6.37586
tokenize.cpp pov 0.00571126
povms.cpp POVMSStream_Read(POVMSData* 0.058359
matrices.cpp pov 0.548885
lighting.cpp pov 4.2354
cones.cpp pov 2.31998
colour.h pov 1.01252
tokenize.cpp pov 0
frame.h pov 0.16191
matrices.cpp pov 0.00448458
povms.cpp POVMSStream_Write(POVMSData* 0.0611903
povms.cpp POVMSAttr_Set(POVMSData* 0.0250273
frame.h pov 5.34372
tokenize.cpp pov 0.000249006
povms.cpp POVMSObject_Copy(POVMSData* 0.0388218
frame.h pov 6.32567
render.cpp pov 4.04324
frame.h pov 0.00753427
frame.h pov 0.998032
povms.cpp POVMSObject_Delete(POVMSData*) 0.0084353
vector.h pov 3.71089
frame.h pov 2.81832
pov_mem.cpp pov 0.156049
povms.cpp POVMSStream_ReadType(unsigned 0.0096833
povms.cpp POVMS_AssertFunction(int 0.0180137
frame.h pov 3.69847
povms.cpp POVMSStream_Size(POVMSData*) 0.0579871
tokenize.cpp pov 0.176838
colour.cpp pov 8.61463
povms.cpp POVMSStream_WriteType(unsigned 0.0105155
spec_qsort.cpp pov 0.000779774
boxes.cpp pov 5.25553
frame.h pov 0.0267501
frame.h pov 8.21519
vector.h pov 5.06662
express.cpp pov 3.462
textstreambuffer.cpp pov_base 0.0496713
povms.cpp POVMSAttr_Get(POVMSData* 0.0289355
matrices.cpp pov 1.50532
povms.cpp POVMSObject_Get(POVMSData* 0.0559168
vector.h pov 0.412208
texture.cpp pov 0.00361589
povms.cpp POVMSStream_ReadInt(int* 0.0164518
textstream.cpp pov_base 0.00172909
textstream.cpp pov_base 0.000608347
povms.cpp POVMSStream_WriteInt(int 0.0178656
colour.cpp pov 0.0630675
quadrics.cpp pov 6.76283
frame.h pov 12.4673
vector.h pov 1.82849
ray.cpp pov 2.73931
colour.h pov 0.669354
matrices.cpp pov 0.773984
matrices.cpp pov 0.378544
pov_mem.cpp pov 0.0741686
frame.h pov 0
vector.h pov 4.39125
bbox.cpp pov 0.000889256
frame.h pov 0.202621
colutils.cpp pov 0.0670315
povray.cpp pov 0.0816606
pov_mem.cpp pov 0.0811834
frame.h pov 2.21486
vector.h pov 0.601352
povms.cpp POVMSUtil_SetType(POVMSData* 0.15886
spheres.cpp pov 1.72613
vector.h pov 2.83504
texture.cpp pov 3.82561
colour.h pov 6.33524
pov_mem.cpp pov 0.815287
povms.cpp POVMSUtil_SetLong(POVMSData* 0.0588219
bbox.cpp pov 0.0351572
boxes.cpp pov 20.2922
frame.h pov 1.82924
vector.h pov 4.09299
povms.cpp POVMSStream_ReadDataUnordered(unsigned 0.0362541
povms.cpp POVMSStream_WriteDataUnordered(unsigned 0.0362541
povms.cpp POVMSUtil_GetLong(POVMSData* 0.0335474
frame.h pov 0
vector.h pov 0
tokenize.cpp pov 1.58228
express.cpp pov 0.189556
vector.h pov 1.18044
lbuffer.cpp pov 0.0187905
tokenize.cpp pov 0.0216329
bbox.cpp pov 0.00363636
objects.cpp pov 0.148373
povms.cpp POVMSUtil_GetType(POVMSData* 0.00268942
tokenize.cpp pov 0.134294
povms.cpp POVMS_ProcessMessages(void* 4.65413
frame.h pov 1.58958
povmsend.cpp pov 0.0823045
frame.h pov 2.65908
express.cpp pov 0.168018
bbox.cpp pov 0.0120047
stringutilities.cpp pov_base 0.0379925
texture.cpp pov 0.270224
colutils.cpp pov 0.213508
povms.cpp POVMSStream_ReadLong(long 0.0453185
express.cpp pov 1.59134
lighting.cpp pov 5.33034
planes.cpp pov 0.499305
povms.cpp POVMSAttrList_Clear(POVMSData*) 0.0927526
lighting.cpp pov 3.74852
povms.cpp POVMSUtil_SetString(POVMSData* 0.0607081
povms.cpp POVMSStream_WriteLong(long 0
matrices.cpp pov 0.000996075
povms.cpp POVMSAttrList_Append(POVMSData* 0.0976465
targa.cpp pov 0.301538
spheres.cpp pov 0.897133
povms.cpp POVMS_Sys_QueueReceive_Default(POVMS_Sys_QueueNode_Default* 7.80713
frame.h pov 3.8438
fileinputoutput.h pov_frontend 0
messageoutput.cpp pov_frontend 2.07368
parse.cpp pov 0.0329757
objects.cpp pov 0.00355202
texture.cpp pov 8.28023
povms.cpp POVMSObject_New(POVMSData* 0.134457
povms.cpp POVMSStream_WriteString(char 0.132579
colour.cpp pov 4.90065
povms.cpp POVMSUtil_SetInt(POVMSData* 0.40911
fncode.cpp pov 0.0312704
parse.cpp pov 3.37849
render.cpp pov 3.468
pattern.cpp pov 7.13878
texture.cpp pov 0.0122971
express.cpp pov 0.116798
frame.h pov 0
povms.cpp POVMSUtil_GetString(POVMSData* 0.161391
frame.h pov 0.0894971
tokenize.cpp pov 0.566599
pattern.cpp pov 1.65612
frame.h pov 12.3471
renderio.cpp pov 0.313851
frame.h pov 6.50037
chi2.cpp pov 0.0103697
csg.cpp pov 0.075079
messageoutput.cpp pov_frontend 0.471499
povms.cpp POVMSAttrList_GetNth(POVMSData* 0.0928704
pov_mem.cpp pov 1.15647
render.cpp pov 10.0041
cones.cpp pov 6.68411
fileinputoutput.h pov 0
parse.cpp pov 3.26652
vector.h pov 0.00618582
vector.h pov 2.59255
povms.cpp POVMSStream_ReadString(char* 0.249893
lbuffer.cpp pov 0.0651522
defaultrenderfrontend.cpp pov_frontend 0.36216
render.cpp pov 8.91341
processoptions.cpp pov_base 0.0111869
targa.cpp pov 0.445455
frame.h pov 0
tokenize.cpp pov 1.51086
tokenize.cpp pov 0.0842613
express.cpp pov 2.33492
povmsend.cpp pov 2.74869
tokenize.cpp pov 0.0155332
tokenize.cpp pov 0.741212
vector.h pov 0.00520833
pov_mem.cpp pov 0.992293
express.cpp pov 0.124178
matrices.cpp pov 0.366654
renderio.cpp pov 15.5914
parstxtr.cpp pov 4.31842
fnpovfpu.cpp pov 0.0461936
radiosit.cpp pov 0.0187324
tokenize.cpp pov 0.458945
pattern.cpp pov 0.0908387
express.cpp pov 1.09251
objects.cpp pov 0.580812
processoptions.cpp pov_base 0.0381679
colutils.cpp pov 0.342657
povms.cpp POVMSAttrList_Copy(POVMSData* 1.29975
povms.cpp POVMS_GetContextAddress(void* 17.6522
defaultrenderfrontend.cpp pov_frontend 0.18998
objects.cpp pov 0.219578
planes.cpp pov 0.263899
matrices.cpp pov 0.0865489
parse.cpp pov 0.158713
frame.h pov 5.58182
fncode.cpp pov 0.0480627
texture.cpp pov 0.509938
interior.cpp pov 0.106282
fnsyntax.cpp pov 0.0570472
parstxtr.cpp pov 3.30843
parse.cpp pov 0.899436
frame.h pov 11.796
colour.cpp pov 1.19216
frame.h pov 0.00406289
pigment.cpp pov 0.376003
spheres.cpp pov 0.00420982
fnpovfpu.cpp pov 0.0565414
frame.h pov 0.589919
parse.cpp pov 2.16779
warps.cpp pov 1.91667
texture.cpp pov 0.036538
texture.cpp pov 0.0231503
texture.cpp pov 1.44162
fileinputoutput.cpp pov_base 0.254304
pigment.cpp pov 0.224215
tokenize.cpp pov 0.16867
interior.cpp pov 0.0266894
textstreambuffer.cpp pov_base 0.289575
tokenize.cpp pov 0.081182
texture.cpp pov 0.812416
planes.cpp pov 1.60532
chi2.cpp pov 0.0602591
vector.h pov 0
parse.cpp pov 0.132754
matrices.cpp pov 0.850932
express.cpp pov 6.49872
pattern.cpp pov 2.74768
spheres.cpp pov 0.470907
parse.cpp pov 2.96485
pigment.cpp pov 0.0067815
parse.cpp pov 2.55719
warps.cpp pov 0.680407
parstxtr.cpp pov 2.92096
parse.cpp pov 6.60555
fnsyntax.cpp pov 0.0697026
povmscpp.cpp POVMS_MessageReceiver 3.55365
matrices.cpp pov 0.147953
textstream.cpp pov_base 5.52947
fnsyntax.cpp pov 2.29568
fileinputoutput.cpp pov_base 1.18552
chi2.cpp pov 0.131234
texture.cpp pov 0.874317
frame.h pov 0.417952
povms.cpp POVMSUtil_GetInt(POVMSData* 1.11147
fncode.cpp pov 0.0606428
pigment.cpp pov 0.388268
bbox.cpp pov 0.0321371
povms.cpp POVMS_Send(void* 7.23053
povmsend.cpp pov 0.565167
povms.cpp POVMS_Receive(void* 3.79335
parse.cpp pov 0.107681
warps.cpp pov 0.0961307
bbox.cpp pov 0.132323
processoptions.cpp pov_base 0.0240616
express.cpp pov 16.4579
frame.h pov 0.24728
media.cpp pov 0.0251762
csg.cpp pov 0.051066
parse.cpp pov 2.31704
vlbuffer.cpp pov 0.0255951
frame.h pov 1.18259
planes.cpp pov 0.0129366
renderio.cpp pov 33.3333
quadrics.cpp pov 0.595802
function.cpp pov 0.550661
fileinputoutput.cpp pov_base 4.02015
parsestr.cpp pov 2.03281
fnsyntax.cpp pov 1.25352
csg.cpp pov 0.0283286
fncode.cpp pov 2.71993
normal.cpp pov 0.0145138
fncode.cpp pov 0.917565
parstxtr.cpp pov 6.46406
spheres.cpp pov 0.0593472
normal.cpp pov 0.429813
tokenize.cpp pov 0.0461042
bbox.cpp pov 0.0309933
chi2.cpp pov 0.0157109
frame.h pov 0
quadrics.cpp pov 8.91518
pattern.cpp pov 4.00469
colour.cpp pov 4.51342
quadrics.cpp pov 3.43835
express.cpp pov 2.61708
fnsyntax.cpp pov 0.713913
parse.cpp pov 0.995285
bbox.cpp pov 0.0352485
texture.cpp pov 0
quadrics.cpp pov 2.87897
cones.cpp pov 0.513834
spheres.cpp pov 2.40296
chi2.cpp pov 0.0225023
frame.h pov 0.0678426
fncode.cpp pov 1.46192
frame.h pov 2.41821
cones.cpp pov 3.66401
tokenize.cpp pov 0.236407
frame.h pov 1.50438
objects.cpp pov 1.47018
csg.cpp pov 3.50282
povms.cpp POVMSMsg_SetDestinationAddress(POVMSData* 1.61024
normal.cpp pov 0.0597372
interior.cpp pov 0
matrices.cpp pov 2.64242
processoptions.cpp pov_base 0.344936
parstxtr.cpp pov 1.67614
textstreambuffer.cpp pov_base 3.58502
pov_mem.cpp pov 1.17609
matrices.cpp pov 1.10894
povms.cpp POVMS_Sys_QueueSend_Default(POVMS_Sys_QueueNode_Default* 5.41485
fncode.cpp pov 0.991114
frame.h pov 1.6596
frame.h pov 0.106383
textstreambuffer.cpp pov_base 2.02627
povms.cpp POVMSUtil_SetBool(POVMSData* 0.356272
matrices.cpp pov 0.314713
matrices.cpp pov 0.6
fncode.cpp pov 0.321802
processoptions.cpp pov_base 0.124533
povms.cpp POVMSAttrList_Delete(POVMSData*) 1.97811
fnsyntax.cpp pov 0.168776
planes.cpp pov 3.00338
frame.h pov 2.5519
interior.cpp pov 4.13915
matrices.cpp pov 1.46331
processoptions.cpp pov_base 0.272975
frame.h pov 0
textstream.cpp pov_base 0.0938967
parse.cpp pov 13.6946
quadrics.cpp pov 4.74777
bbox.h pov 0.049975
fncode.cpp pov 3.67758
express.cpp pov 26.087
matrices.cpp pov 0.934094
parsestr.cpp pov 1.5748
tokenize.cpp pov 0
frame.h pov 0.0545256
povms.cpp POVMSObject_Merge(POVMSData* 0.328228
fnsyntax.cpp pov 1.11297
povmsend.cpp pov 11.4286
tokenize.cpp pov 3.64554
frame.h pov 0.0566893
povms.cpp POVMSMsg_SetSourceAddress(POVMSData* 6.32717
povms.cpp POVMSMsg_SetupMessage(POVMSData* 3.16358
povms.cpp POVMSUtil_GetBool(POVMSData* 0.532269
povms.cpp POVMSMsg_GetDestinationAddress(POVMSData* 10.2564
processoptions.cpp pov_base 0.127877
fnpovfpu.cpp pov 1.48964
messageoutput.cpp pov_frontend 3.48527
fnsyntax.cpp pov 0.918033
povmsend.cpp pov 0.724161
function.cpp pov 0.133333
pov_util.cpp pov 4.73046
colour.cpp pov 9.04184
fnsyntax.cpp pov 0.956284
render.cpp pov 1.5162
frame.h pov 0
parstxtr.cpp pov 5.25926
parse.cpp pov 3.25926
vector.h pov 3.18519
colour.cpp pov 0.297619
quadrics.cpp pov 0.15015
spheres.cpp pov 2.59146
fncode.cpp pov 0.46332
lighting.cpp pov 1.80818
messageoutput.cpp pov_frontend 1.27287
lighting.cpp pov 1.91388
spheres.cpp pov 6.54429
processrenderoptions.cpp pov_frontend 1.44231
cones.cpp pov 0.243902
spec_qsort.cpp pov 0.0840336
vector.h pov 0
planes.cpp pov 4.9308
processoptions.cpp pov_base 0.348736
fileinputoutput.h pov_base 0
pattern.cpp pov 7.60286
vector.h pov 1.19091
frame.h pov 0.830258
colour.cpp pov 11.0136
parstxtr.cpp pov 3.32681
frame.h pov 0
vector.h pov 3.23232
povmscpp.h POVMS_MessageReceiver 11.3377
fileinputoutput.cpp pov_base 9.41423
tokenize.cpp pov 6.95975
objects.cpp pov 3.92365
frame.h pov 10.5996
textstream.cpp pov_base 6.74916
tokenize.cpp pov 12.5
povmsend.cpp pov 6.13636
parsestr.cpp pov 1.94064
fncode.cpp pov 0.923788
matrices.cpp pov 2.03106
fnsyntax.cpp pov 0.122549
povms.cpp POVMSUtil_SetFloat(POVMSData* 0.369458
cones.cpp pov 10.75
renderio.cpp pov 6.27353
frame.h pov 0.125945
povmsrec.cpp pov 7.83818
fncode.cpp pov 4.96084
povray.cpp povray_getoutputcontext() 7.08106
csg.cpp pov 0.80429
parstxtr.cpp pov 7.4124
processoptions.cpp pov_base 0.414938
processoptions.cpp pov_base 0.555556
frame.h pov 0
povms.cpp POVMSMsg_GetMessageClass(POVMSData* 16.4912
matrices.cpp pov 4.53125
povms.cpp POVMSMsg_SetMessageClass(POVMSData* 0
povms.cpp POVMSMsg_SetMessageIdentifier(POVMSData* 0
povms.cpp POVMSAttrList_Count(POVMSData* 8.76623
povms.cpp POVMSUtil_GetFloat(POVMSData* 1.17057
fileinputoutput.cpp pov_base 1.51515
express.cpp pov 3.5533
povms.cpp POVMS_AddReceiveHandlerNode(POVMSContextData*) 0.169492
csg.cpp pov 9.56522
defaultrenderfrontend.cpp pov_frontend 1.97842
vector.h pov 6.59341
povms.cpp POVMS_InstallReceiver(void* 0.555556
povmscpp.cpp POVMS_MessageReceiver 0.556586
povmsend.cpp pov 1.51515
frame.h pov 0.573614
povmscpp.cpp POVMS_MessageReceiver 0.387597
statspov.cpp pov 0.19685
frame.h pov 0.39604
frame.h pov 0
userio.cpp pov 0.204082
fileinputoutput.h pov_base 0
povmsend.cpp pov 9.3261
fnsyntax.cpp pov 2.31579
parstxtr.cpp pov 7.84314
fncode.cpp pov 0.655022
planes.cpp pov 3.07018
povms.cpp POVMSObject_Exist(POVMSData* 0.669643
parsestr.cpp pov 11.3122
frame.h pov 6.48148
povms.cpp POVMSStream_ReadFloat(float* 0.462963
fncode.cpp pov 3.34129
textstream.cpp pov_base 10.942
povms.cpp POVMSAttrList_New(POVMSData*) 25.6158
fileinputoutput.cpp pov_base 5
interior.cpp pov 5.01253
fileinputoutput.cpp pov_base 5.85859
fileinputoutput.cpp pov_base 1.51515
pov_util.cpp pov 3.83632
parse.cpp pov 9.23077
messageoutput.cpp pov_frontend 8.70712
frame.h pov 16.1017
defaultrenderfrontend.cpp pov_frontend 1.41243
csg.cpp pov 7.38636
defaultrenderfrontend.cpp pov_frontend 0.568182
parsestr.cpp pov 9.70588
messageoutput.cpp pov_frontend 6.52819
povms.cpp POVMS_RemoveReceiveHandlerNode(POVMSContextData* 0.297619
quadrics.cpp pov 13.5385
pattern.cpp pov 6.41026
povms.cpp POVMSStream_WriteFloat(float 0
matrices.cpp pov 8.60927
parse.cpp pov 6.33333
frame.h pov 0
povmsend.cpp pov 6.46259
defaultplatformbase.cpp pov_base 8.33333
povmsrec.cpp pov 1.38889
povms.cpp POVMSAttr_New(POVMSData*) 0
frame.h pov 0
cones.cpp pov 11.7647
parse.cpp pov 8.67925
fnsyntax.cpp pov 0
povmsend.cpp pov 7.84314
pattern.cpp pov 4.61538
frame.h pov 12.2951
defaultrenderfrontend.cpp pov_frontend 0.823045
textstreambuffer.cpp pov_base 1.51261
atmosph.cpp pov 1.2605
vector.h pov 8.93617
povms.cpp POVMS_FindReceiveHandlerNode(POVMSContextData* 0
express.cpp pov 3.55556
media.cpp pov 8.03571
interior.cpp pov 0.892857
povms.cpp POVMSUtil_TempAlloc(void** 0.452489
media.cpp pov 1.81818
spheres.cpp pov 16.2037
fileinputoutput.cpp pov_base 8.33333
spheres.cpp pov 2.35849
bbox.h pov 0
textstreambuffer.cpp pov_base 1.96078
messageoutput.cpp pov_frontend 0.490196
fileinputoutput.h pov 24.5
frame.h pov 10
vector.h pov 3.5
vector.h pov 3
povmsrec.cpp pov 1.5
fileinputoutput.cpp pov_base 15.6566
frame.h pov 3.53535
rendctrl.cpp pov 3.04569
povms.cpp POVMS_RemoveReceiver(void* 1.02041
rendctrl.cpp pov 13.2275
fnsyntax.cpp pov 7.6087
povmscpp.cpp POVMS_MessageReceiver 1.67598
bbox.cpp pov 3.37079
fnsyntax.cpp pov 2.27273
rendctrl.cpp pov 13.4503
cones.cpp pov 7.05882
express.cpp pov 7.83133
cones.cpp pov 0.625
interior.cpp pov 10.3896
frame.h pov 0
vbuffer.cpp pov 66.6667
vector.h pov 7.33333
povmscpp.h pov_frontend 8.27586
lbuffer.cpp pov 4.13793
userio.cpp pov 6.94444
povray.cpp main 14.0845
vector.h pov 2.89855
messageoutput.cpp pov_frontend 10.4029
povms.cpp POVMSUtil_TempFree(void*) 2.94118
renderio.cpp pov 5.18519
camera.cpp pov 4.6875
frame.h pov 1.5625
fileinputoutput.h pov 6.29921
povms.cpp POVMSUtil_GetStringLength(POVMSData* 3.1746
parstxtr.cpp pov 4
textstream.h pov 0
cones.cpp pov 5.83333
frame.h pov 4.16667
processrenderoptions.cpp pov_frontend 7.56303
povmscpp.cpp POVMS_Object 5.04202
objects.cpp pov 0
vector.h pov 3.57143
tokenize.cpp pov 2.67857
textstream.h pov 12.8182
express.cpp pov 8.25688
fileinputoutput.cpp pov_base 25.9259
userio.cpp pov 8.57143
frame.h pov 0.952381
pov_mem.cpp pov 50
pov_mem.cpp pov 0
pov_mem.cpp pov 0
fileinputoutput.h pov_base 0
fileinputoutput.cpp pov_base 20
fnpovfpu.cpp pov 6
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 15.2152
targa.cpp pov 12.2449
atmosph.cpp pov 8.16327
atmosph.cpp pov 5.10204
bbox.h pov 0
frame.h pov 2.27273
vector.h pov 8.04598
cones.cpp pov 4.70588
boxes.cpp pov 11.9048
camera.cpp pov 8.33333
normal.cpp pov 2.38095
fnsyntax.cpp pov 0
povms.cpp POVMSStream_Init() 8.53659
render.cpp pov 9.87654
povmscpp.cpp POVMS_MessageReceiver 2.5
matrices.cpp pov 2.5
processrenderoptions.cpp pov_frontend 10.1266
processoptions.cpp pov_base 10.3896
lbuffer.cpp pov 2.5974
rendctrl.cpp pov 13.1579
tokenize.cpp pov 10.6667
vector.h pov 2.66667
parstxtr.cpp pov 10.8108
csg.cpp pov 2.73973
messageoutput.cpp pov_frontend 8.33333
frame.h pov 5.55556
bbox.cpp pov 4.16667
povms.cpp POVMS_OpenContext(void**) 4.41176
textstream.cpp pov_base 5.97015
fnpovfpu.cpp pov 9.23077
pov_mem.cpp pov 4.61538
objects.cpp pov 3.07692
frame.h pov 4.6875
messageoutput.cpp pov_frontend 4.7619
messageoutput.cpp pov_frontend 4.83871
userio.cpp pov 4.83871
quadrics.cpp pov 18.3333
rendctrl.cpp pov 13.3333
povms.cpp POVMS_CloseContext(void*) 3.33333
povmsend.cpp pov 8.4317
lighting.cpp pov 3.44828
povray.cpp povray_init() 12.7273
frame.h pov 11.1111
povmscpp.cpp POVMS_Object 7.40741
povmsend.cpp pov 5.55556
vector.h pov 3.7037
frame.h pov 19.2308
povray.cpp povray_cooperate() 15.3846
fnpovfpu.cpp pov 9.61538
point.cpp pov 11.7647
processoptions.cpp pov_base 6.12245
parse.cpp pov 20.8333
pov_mem.cpp pov 13.0435
fileinputoutput.cpp pov_base 8.69565
bbox.cpp pov 2.22222
radiosit.cpp pov 15.9091
rendctrl.cpp pov 13.6364
povmscpp.cpp POVMS_Object 9.09091
messageoutput.cpp pov_frontend 9.30233
camera.cpp pov 7.14286
renderfrontend.cpp pov_frontend 12.1951
boxes.cpp pov 10
frame.h pov 7.5
renderio.cpp pov 12.8205
povmsend.cpp pov 7.69231
boxes.cpp pov 5.12821
userio.cpp pov 0
povmscpp.cpp POVMS_Message 7.89474
povmscpp.cpp POVMS_SendMessage(void* 5.26316
parstxtr.cpp pov 13.5135
frame.h pov 13.8889
frame.h pov 8.33333
parse.cpp pov 17.1429
fnpovfpu.cpp pov 8.57143
povmscpp.cpp POVMS_Object 2.94118
vlbuffer.cpp pov 9.09091
povmscpp.h POVMS_MessageReceiver 12.5
defaultplatformbase.cpp pov_base 12.5
userio.cpp pov 16.129
frame.h pov 12.9032
rendctrl.cpp pov 16.6667
pov_util.cpp pov 10
truetype.cpp pov 6.66667
vector.h pov 6.66667
povmsend.cpp pov 6.89655
povmsend.cpp pov 3.44828
povms.cpp POVMS_Sys_QueueClose_Default(POVMS_Sys_QueueNode_Default*) 3.57143
povmsrec.cpp pov 7.40741
povmsrec.cpp pov 0
texture.cpp pov 7.69231
messageoutput.cpp pov_frontend 7.69231
targa.cpp pov 12
quadrics.cpp pov 8
camera.cpp pov 8.33333
povmscpp.h pov_frontend 8.33333
povmscpp.h POVMS_MessageReceiver 8.33333
fileinputoutput.cpp pov_base 8.33333
spheres.cpp pov 4.16667
povmscpp.cpp POVMS_Message 0
vlbuffer.cpp pov 8.69565
fractal.cpp pov 13.6364
povms.cpp POVMS_Sys_QueueOpen_Default() 4.54545
point.cpp pov 14.2857
pov_mem.cpp pov 30
parse.cpp pov 20
vbuffer.cpp pov 15
fileinputoutput.cpp pov_base 10
quadrics.cpp pov 0
renderio.cpp pov 21.0526
povmsend.cpp pov 5.26316
povmscpp.cpp POVMS_Container 16.6667
messageoutput.cpp pov_frontend 11.1111
platformbase.h pov_base 0
renderfrontend.cpp pov_frontend 11.7647
frame.h pov 11.7647
express.cpp pov 25
fnpovfpu.cpp pov 12.5
povmscpp.cpp POVMS_Message 12.5
textstream.h pov 0
interior.cpp pov 0
tokenize.cpp pov 20
renderio.cpp pov 6.66667
pov_util.cpp pov 14.2857
defaultrenderfrontend.cpp pov_frontend 7.14286
processrenderoptions.cpp pov_frontend 15.3846
mesh.cpp pov 15.3846
bbox.cpp pov 15.3846
defaultrenderfrontend.cpp pov_frontend 7.69231
pov_mem.cpp pov 33.3333
fileinputoutput.cpp pov_base 33.3333
rendctrl.cpp pov 25
boxes.cpp pov 16.6667
povmscpp.cpp POVMS_Object 16.6667
bbox.cpp pov 16.6667
fnsyntax.cpp pov 0
messageoutput.cpp pov_frontend 9.09091
cones.cpp pov 40
povmscpp.cpp POVMS_Object 10
userio.cpp pov 10
povmscpp.cpp POVMS_Object 22.2222
userio.cpp _GLOBAL__sub_I__ZN3pov20Debug_Message_BufferE 11.1111
specrand.cpp pov 25
userio.cpp pov 12.5
processrenderoptions.cpp pov_frontend 12.5
povray.cpp povray_terminate() 12.5
povmscpp.h pov_frontend 14.2857
photons.cpp pov 50
vbuffer.cpp pov 33.3333
bbox.cpp pov 33.3333
fileinputoutput.h pov_base 16.6667
mesh.cpp pov 16.6667
frame.h pov 0
povmsrec.cpp pov 0
renderfrontend.cpp pov_frontend 0
processrenderoptions.cpp pov_frontend 20
userio.cpp pov 20
pov_util.cpp pov 20
povmscpp.cpp POVMS_MessageReceiver 25
processoptions.cpp pov_base 25
rendctrl.cpp pov 0
lighting.cpp pov 0
express.cpp pov 66.6667
pigment.cpp pov 33.3333
userio.cpp pov 50
renderfrontend.cpp pov_frontend 50
renderfrontend.cpp pov_frontend 50
processoptions.cpp pov_base 50
platformbase.h pov_base 50
platformbase.h pov_base 0
atmosph.cpp pov 0
defaultplatformbase.cpp pov_base 0
frame.h pov 0
histogra.cpp pov 100
platformbase.h pov_base 100
atmosph.cpp pov 100
frame.h pov 0
fileinputoutput.h pov 0
