csg.cpp pov 6.55189
bbox.cpp pov 2.99415
objects.cpp pov 0.0703299
spheres.cpp pov 4.6257
spheres.cpp pov 0.0818975
vector.h pov 1.98844
planes.cpp pov 1.87667
texture.cpp pov 2.53287
frame.h pov 0.65253
objects.cpp pov 0.934803
vector.h pov 1.32432
bbox.cpp pov 6.71887e-06
quadrics.cpp pov 1.06346
texture.cpp pov 4.59717
bbox.cpp pov 3.11844
planes.cpp pov 2.04115
objects.cpp pov 4.33241
lbuffer.cpp pov 8.65474
frame.h pov 0.937648
quadrics.cpp pov 2.76069
vector.h pov 1.45718
objects.cpp pov 0.23938
render.cpp pov 5.04736
objects.cpp pov 0.212896
lighting.cpp pov 10.2819
objects.cpp pov 0
objects.cpp pov 0.0342872
textstream.cpp pov_base 0.00791731
lighting.cpp pov 9.40579
pigment.cpp pov 6.4486
csg.cpp pov 9.64009
matrices.cpp pov 10.1762
pattern.cpp pov 4.39966
frame.h pov 3.81988
lighting.cpp pov 14.9667
warps.cpp pov 8.61772
texture.cpp pov 1.30866
bbox.cpp pov 1.88516
vector.h pov 0
frame.h pov 0.0538536
lighting.cpp pov 12.6136
tokenize.cpp pov 0.00658199
tokenize.cpp pov 0.0653929
render.cpp pov 14.613
specrand.cpp pov 4.84898
csg.cpp pov 11.7728
frame.h pov 0.265656
vlbuffer.cpp pov 0
render.cpp pov 7.04715
lighting.cpp pov 4.2731
lighting.cpp pov 0.521081
frame.h pov 7.55439
matrices.cpp pov 1.20284
frame.h pov 0
vector.h pov 8.36108
vector.h pov 2.16982
frame.h pov 0
pattern.cpp pov 29.361
atmosph.cpp pov 1.09283
textstreambuffer.cpp pov_base 0.00035439
lighting.cpp pov 1.71607
media.cpp pov 10.3626
vector.h pov 0
frame.h pov 2.02931
vector.h pov 0.522426
povms.cpp POVMSObject_Set(POVMSData* 0.229253
vector.h pov 0.544252
textstreambuffer.cpp pov_base 0.022061
lighting.cpp pov 7.49976
render.cpp pov 11.8197
frame.h pov 2.6786
texture.cpp pov 3.68954
spheres.cpp pov 8.41858
vector.h pov 4
vector.h pov 0
atmosph.cpp pov 7.53995
povms.cpp POVMSStream_ReadDataOrdered(unsigned 0.472432
povms.cpp POVMSStream_WriteDataOrdered(unsigned 0.37126
povms.cpp POVMSAttr_Copy(POVMSData* 1.6796
vector.h pov 1.58405
povms.cpp POVMSAttr_Delete(POVMSData*) 0.296477
lighting.cpp pov 11.4607
csg.cpp pov 7.16823
spheres.cpp pov 0.614486
vector.h pov 4.54545
vector.h pov 0.608956
point.cpp pov 5.35381
povms.cpp POVMSObject_Find(POVMSData* 3.49925
ray.cpp pov 3.55845
frame.h pov 4.77765
lighting.cpp pov 17.7284
lighting.cpp pov 11.9418
vector.h pov 4.63908
render.cpp pov 3.98104
boxes.cpp pov 6.55021
tokenize.cpp pov 0.0939811
povms.cpp POVMSStream_Read(POVMSData* 0.0808865
matrices.cpp pov 3.08801
lighting.cpp pov 11.6794
cones.cpp pov 2.82783
colour.h pov 10.8742
tokenize.cpp pov 0
frame.h pov 16.7588
matrices.cpp pov 6.8394
povms.cpp POVMSStream_Write(POVMSData* 3.8292
povms.cpp POVMSAttr_Set(POVMSData* 0
frame.h pov 2.18831
tokenize.cpp pov 0.0480268
povms.cpp POVMSObject_Copy(POVMSData* 1.16387
frame.h pov 0.000849015
render.cpp pov 2.34877
frame.h pov 6.77593
frame.h pov 3.86063
povms.cpp POVMSObject_Delete(POVMSData*) 3.34319
vector.h pov 0
frame.h pov 5.15983
pov_mem.cpp pov 1.71317
povms.cpp POVMSStream_ReadType(unsigned 0
povms.cpp POVMS_AssertFunction(int 0
frame.h pov 9.27471
povms.cpp POVMSStream_Size(POVMSData*) 2.42458
tokenize.cpp pov 4.76097
colour.cpp pov 5.94664
povms.cpp POVMSStream_WriteType(unsigned 0
spec_qsort.cpp pov 0.0207343
boxes.cpp pov 0
frame.h pov 0.469513
frame.h pov 15.7688
vector.h pov 0
express.cpp pov 0.210734
textstreambuffer.cpp pov_base 0.0653185
povms.cpp POVMSAttr_Get(POVMSData* 0
matrices.cpp pov 0
povms.cpp POVMSObject_Get(POVMSData* 0.128843
vector.h pov 8.56445
texture.cpp pov 0.863847
povms.cpp POVMSStream_ReadInt(int* 0
textstream.cpp pov_base 0
textstream.cpp pov_base 0
povms.cpp POVMSStream_WriteInt(int 0
colour.cpp pov 1.00613
quadrics.cpp pov 0.00945152
frame.h pov 3.63494
vector.h pov 0
ray.cpp pov 4.07557
colour.h pov 0
matrices.cpp pov 0.142873
matrices.cpp pov 0.205065
pov_mem.cpp pov 0.0140722
frame.h pov 0.533507
vector.h pov 0
bbox.cpp pov 0.000267695
frame.h pov 5.09247
colutils.cpp pov 0
povray.cpp pov 0.111998
pov_mem.cpp pov 9.94296
frame.h pov 12.2022
vector.h pov 0.00410824
povms.cpp POVMSUtil_SetType(POVMSData* 0
spheres.cpp pov 2.94861
vector.h pov 0
texture.cpp pov 11.7341
colour.h pov 0
pov_mem.cpp pov 0.0124622
povms.cpp POVMSUtil_SetLong(POVMSData* 0
bbox.cpp pov 0.0183786
boxes.cpp pov 10.4563
frame.h pov 3.58288
vector.h pov 0
povms.cpp POVMSStream_ReadDataUnordered(unsigned 0.542443
povms.cpp POVMSStream_WriteDataUnordered(unsigned 0.500565
povms.cpp POVMSUtil_GetLong(POVMSData* 0
frame.h pov 0
tokenize.cpp pov 0.448761
express.cpp pov 0.12028
vector.h pov 0.875843
lbuffer.cpp pov 0.656437
tokenize.cpp pov 0
bbox.cpp pov 0.53112
objects.cpp pov 2.07854
povms.cpp POVMSUtil_GetType(POVMSData* 0.0208588
tokenize.cpp pov 0.00541977
povms.cpp POVMS_ProcessMessages(void* 7.1675
frame.h pov 0
povmsend.cpp pov 1.36544
frame.h pov 48.3752
express.cpp pov 0.0299685
bbox.cpp pov 0.737797
stringutilities.cpp pov_base 0.110229
texture.cpp pov 0.168842
colutils.cpp pov 0
povms.cpp POVMSStream_ReadLong(long 0
express.cpp pov 0.138583
lighting.cpp pov 5.33916
planes.cpp pov 0.00300215
povms.cpp POVMSAttrList_Clear(POVMSData*) 0.0038887
lighting.cpp pov 0
povms.cpp POVMSUtil_SetString(POVMSData* 1.00669
povms.cpp POVMSStream_WriteLong(long 0
matrices.cpp pov 6.33682
povms.cpp POVMSAttrList_Append(POVMSData* 0
targa.cpp pov 0.137926
spheres.cpp pov 0
povms.cpp POVMS_Sys_QueueReceive_Default(POVMS_Sys_QueueNode_Default* 6.27093
frame.h pov 0.0781612
fileinputoutput.h pov_frontend 0
messageoutput.cpp pov_frontend 0.669822
parse.cpp pov 4.03247
objects.cpp pov 8.75031
texture.cpp pov 0
povms.cpp POVMSObject_New(POVMSData* 1.49743
povms.cpp POVMSStream_WriteString(char 2.69025
colour.cpp pov 0
povms.cpp POVMSUtil_SetInt(POVMSData* 0.00659096
fncode.cpp pov 0.00846561
parse.cpp pov 0.258402
render.cpp pov 14.324
pattern.cpp pov 0
texture.cpp pov 2.78476
express.cpp pov 0.027933
frame.h pov 32.9712
povms.cpp POVMSUtil_GetString(POVMSData* 0
frame.h pov 1.76171
tokenize.cpp pov 0
pattern.cpp pov 4.1619
frame.h pov 0.241304
renderio.cpp pov 0.946648
frame.h pov 3.42588
chi2.cpp pov 0
csg.cpp pov 5.21934
messageoutput.cpp pov_frontend 0.604309
povms.cpp POVMSAttrList_GetNth(POVMSData* 0
pov_mem.cpp pov 0.111342
render.cpp pov 19.625
cones.cpp pov 0
fileinputoutput.h pov 0.163333
parse.cpp pov 0.746455
vector.h pov 0.00821794
vector.h pov 0
povms.cpp POVMSStream_ReadString(char* 0
lbuffer.cpp pov 2.68661
defaultrenderfrontend.cpp pov_frontend 0
render.cpp pov 33.5741
processoptions.cpp pov_base 0
targa.cpp pov 0.281843
frame.h pov 0
tokenize.cpp pov 0.00391447
tokenize.cpp pov 4.18566
express.cpp pov 0.00120286
povmsend.cpp pov 13.6847
tokenize.cpp pov 6.42029
tokenize.cpp pov 0.134719
vector.h pov 0
pov_mem.cpp pov 0.386872
express.cpp pov 0.0138504
matrices.cpp pov 0
renderio.cpp pov 0
parstxtr.cpp pov 2.12386
fnpovfpu.cpp pov 6.90952
radiosit.cpp pov 3.55935
tokenize.cpp pov 0.0154052
pattern.cpp pov 3.24007
express.cpp pov 0.0707753
objects.cpp pov 2.45112
processoptions.cpp pov_base 0.0386299
colutils.cpp pov 0
povms.cpp POVMSAttrList_Copy(POVMSData* 0.581905
povms.cpp POVMS_GetContextAddress(void* 1.8709
defaultrenderfrontend.cpp pov_frontend 0
objects.cpp pov 0
planes.cpp pov 4.07652
matrices.cpp pov 0
parse.cpp pov 0
frame.h pov 11.1924
fncode.cpp pov 0.280698
texture.cpp pov 3.13254
interior.cpp pov 0
fnsyntax.cpp pov 0.771402
parstxtr.cpp pov 0.0940144
parse.cpp pov 0
frame.h pov 0
colour.cpp pov 1.65029
frame.h pov 12.4892
pigment.cpp pov 0
spheres.cpp pov 4.41009
fnpovfpu.cpp pov 5.83586
frame.h pov 0.342323
parse.cpp pov 0.245252
warps.cpp pov 2.59759
texture.cpp pov 1.49646
texture.cpp pov 0
texture.cpp pov 1.11817
fileinputoutput.cpp pov_base 7.60004
pigment.cpp pov 2.1675
tokenize.cpp pov 10.6724
interior.cpp pov 0.17505
textstreambuffer.cpp pov_base 0
tokenize.cpp pov 6.84685
texture.cpp pov 0.300282
planes.cpp pov 9.31274
chi2.cpp pov 0.0227247
parse.cpp pov 0.0982503
matrices.cpp pov 0.04329
express.cpp pov 0.462289
pattern.cpp pov 5.67079
spheres.cpp pov 8.77989
parse.cpp pov 1.81184
pigment.cpp pov 9.03296
parse.cpp pov 0
warps.cpp pov 1.33466
parstxtr.cpp pov 0.302047
parse.cpp pov 0.199214
fnsyntax.cpp pov 0.0765111
povmscpp.cpp POVMS_MessageReceiver 20.6241
matrices.cpp pov 0
textstream.cpp pov_base 0.540709
fnsyntax.cpp pov 0
fileinputoutput.cpp pov_base 0
chi2.cpp pov 0.0881655
texture.cpp pov 5.44066
frame.h pov 0
povms.cpp POVMSUtil_GetInt(POVMSData* 0
fncode.cpp pov 0
pigment.cpp pov 0
bbox.cpp pov 0.78598
povms.cpp POVMS_Send(void* 0.318727
povmsend.cpp pov 4.01384
povms.cpp POVMS_Receive(void* 26.126
parse.cpp pov 10.4125
warps.cpp pov 14.8526
bbox.cpp pov 30.3284
processoptions.cpp pov_base 0
express.cpp pov 0
frame.h pov 0.013488
media.cpp pov 0
csg.cpp pov 0
parse.cpp pov 0.204396
vlbuffer.cpp pov 7.56098
frame.h pov 6.46186
planes.cpp pov 0
renderio.cpp pov 0
quadrics.cpp pov 4.80027
function.cpp pov 0.186865
fileinputoutput.cpp pov_base 2.65823
parsestr.cpp pov 0.46551
fnsyntax.cpp pov 0.169014
csg.cpp pov 1.81775
fncode.cpp pov 0.714104
normal.cpp pov 0
fncode.cpp pov 0.420547
parstxtr.cpp pov 0.116713
spheres.cpp pov 0
normal.cpp pov 0
tokenize.cpp pov 5.12424
bbox.cpp pov 6.78503
chi2.cpp pov 0.261267
frame.h pov 0.190476
quadrics.cpp pov 0.231317
pattern.cpp pov 0.448921
colour.cpp pov 5.25584
quadrics.cpp pov 0.418419
express.cpp pov 0.0757576
fnsyntax.cpp pov 0.0286041
parse.cpp pov 2.56986
bbox.cpp pov 0
texture.cpp pov 0
quadrics.cpp pov 11.7647
cones.cpp pov 4.10906
spheres.cpp pov 0.780627
chi2.cpp pov 0.207254
frame.h pov 4.90638
fncode.cpp pov 1.72462
frame.h pov 2.74024
cones.cpp pov 9.28292
tokenize.cpp pov 8.79121
frame.h pov 3.6205
objects.cpp pov 0.810433
csg.cpp pov 2.49095
povms.cpp POVMSMsg_SetDestinationAddress(POVMSData* 0
normal.cpp pov 0
interior.cpp pov 0
matrices.cpp pov 0
processoptions.cpp pov_base 0.35461
parstxtr.cpp pov 0
textstreambuffer.cpp pov_base 8.88516
pov_mem.cpp pov 0
matrices.cpp pov 0
povms.cpp POVMS_Sys_QueueSend_Default(POVMS_Sys_QueueNode_Default* 6.55154
fncode.cpp pov 0
frame.h pov 1.44805
frame.h pov 4.16667
textstreambuffer.cpp pov_base 0
povms.cpp POVMSUtil_SetBool(POVMSData* 0
matrices.cpp pov 0
matrices.cpp pov 0
fncode.cpp pov 0
processoptions.cpp pov_base 0.301508
povms.cpp POVMSAttrList_Delete(POVMSData*) 1.10619
fnsyntax.cpp pov 0
planes.cpp pov 0.883249
frame.h pov 0
interior.cpp pov 0
matrices.cpp pov 0.517241
processoptions.cpp pov_base 0.096432
frame.h pov 0
textstream.cpp pov_base 0
parse.cpp pov 0
quadrics.cpp pov 0.374181
bbox.h pov 7.0015
fncode.cpp pov 0.278638
express.cpp pov 0
matrices.cpp pov 0.110865
parsestr.cpp pov 0
tokenize.cpp pov 0
frame.h pov 0
povms.cpp POVMSObject_Merge(POVMSData* 0
fnsyntax.cpp pov 0.337711
povmsend.cpp pov 0
tokenize.cpp pov 0
frame.h pov 0
povms.cpp POVMSMsg_SetSourceAddress(POVMSData* 0
povms.cpp POVMSMsg_SetupMessage(POVMSData* 0
povms.cpp POVMSUtil_GetBool(POVMSData* 0.154895
povms.cpp POVMSMsg_GetDestinationAddress(POVMSData* 0
processoptions.cpp pov_base 0
fnpovfpu.cpp pov 0.796813
messageoutput.cpp pov_frontend 6.83492
fnsyntax.cpp pov 0
povmsend.cpp pov 1.98151
function.cpp pov 8.77333
pov_util.cpp pov 1.64117
colour.cpp pov 0
fnsyntax.cpp pov 0
render.cpp pov 5.03145
frame.h pov 0
parstxtr.cpp pov 1.46199
parse.cpp pov 0
vector.h pov 0.308642
colour.cpp pov 0
quadrics.cpp pov 0
spheres.cpp pov 0
fncode.cpp pov 0
lighting.cpp pov 2.25621
messageoutput.cpp pov_frontend 0.903614
lighting.cpp pov 3.42179
spheres.cpp pov 0
processrenderoptions.cpp pov_frontend 0
cones.cpp pov 0
spec_qsort.cpp pov 0
vector.h pov 0.761421
planes.cpp pov 0
processoptions.cpp pov_base 0
fileinputoutput.h pov_base 0
pattern.cpp pov 0
vector.h pov 1.35
frame.h pov 0
colour.cpp pov 0
parstxtr.cpp pov 0
frame.h pov 0
vector.h pov 0.787879
povmscpp.h POVMS_MessageReceiver 0
fileinputoutput.cpp pov_base 0
tokenize.cpp pov 0.479167
objects.cpp pov 0.176991
frame.h pov 1.41509
textstream.cpp pov_base 0.666667
tokenize.cpp pov 0.454545
povmsend.cpp pov 1.65289
parsestr.cpp pov 0
fncode.cpp pov 0
matrices.cpp pov 0
fnsyntax.cpp pov 0
povms.cpp POVMSUtil_SetFloat(POVMSData* 0
cones.cpp pov 2.6
renderio.cpp pov 5.51839
frame.h pov 0.420168
povmsrec.cpp pov 2.83688
fncode.cpp pov 0.623053
povray.cpp povray_getoutputcontext() 16.6911
csg.cpp pov 0
parstxtr.cpp pov 0
processoptions.cpp pov_base 0
processoptions.cpp pov_base 12.1693
frame.h pov 6.17357
povms.cpp POVMSMsg_GetMessageClass(POVMSData* 0
matrices.cpp pov 0
povms.cpp POVMSMsg_SetMessageIdentifier(POVMSData* 0
povms.cpp POVMSMsg_SetMessageClass(POVMSData* 0
povms.cpp POVMSAttrList_Count(POVMSData* 0.446429
povms.cpp POVMSUtil_GetFloat(POVMSData* 0
fileinputoutput.cpp pov_base 0
express.cpp pov 1.49813
povms.cpp POVMS_AddReceiveHandlerNode(POVMSContextData*) 0
csg.cpp pov 6.58824
defaultrenderfrontend.cpp pov_frontend 0.613497
vector.h pov 0
povms.cpp POVMS_InstallReceiver(void* 0
povmscpp.cpp POVMS_MessageReceiver 0
povmsend.cpp pov 0.980392
frame.h pov 6.70498
povmscpp.cpp POVMS_MessageReceiver 0.467626
statspov.cpp pov 0
frame.h pov 0
frame.h pov 12.6984
userio.cpp pov 0
fileinputoutput.h pov_base 0
povmsend.cpp pov 21.6659
fnsyntax.cpp pov 0
parstxtr.cpp pov 1.33333
fncode.cpp pov 0
planes.cpp pov 0
povms.cpp POVMSObject_Exist(POVMSData* 0
parsestr.cpp pov 0
frame.h pov 0
povms.cpp POVMSStream_ReadFloat(float* 0
fncode.cpp pov 0
textstream.cpp pov_base 5.88235
povms.cpp POVMSAttrList_New(POVMSData*) 0
fileinputoutput.cpp pov_base 0
interior.cpp pov 2.10317
fileinputoutput.cpp pov_base 15.6566
fileinputoutput.cpp pov_base 0
pov_util.cpp pov 0.588235
parse.cpp pov 8.66142
messageoutput.cpp pov_frontend 4.65116
frame.h pov 25
defaultrenderfrontend.cpp pov_frontend 1.89573
csg.cpp pov 7.73438
defaultrenderfrontend.cpp pov_frontend 0
parsestr.cpp pov 0
messageoutput.cpp pov_frontend 4.20168
povms.cpp POVMS_RemoveReceiveHandlerNode(POVMSContextData* 4.67949
quadrics.cpp pov 0
pattern.cpp pov 0
povms.cpp POVMSStream_WriteFloat(float 0
matrices.cpp pov 0
parse.cpp pov 8
frame.h pov 0.666667
povmsend.cpp pov 8.79121
defaultplatformbase.cpp pov_base 0
povmsrec.cpp pov 1.04167
povms.cpp POVMSAttr_New(POVMSData*) 0
frame.h pov 0.3663
cones.cpp pov 0
parse.cpp pov 2.7027
fnsyntax.cpp pov 0
povmsend.cpp pov 9.5952
pattern.cpp pov 0
frame.h pov 8.64198
defaultrenderfrontend.cpp pov_frontend 1.26214
textstreambuffer.cpp pov_base 0
atmosph.cpp pov 8.87097
vector.h pov 1.13636
povms.cpp POVMS_FindReceiveHandlerNode(POVMSContextData* 0
express.cpp pov 0
media.cpp pov 0
interior.cpp pov 5
povms.cpp POVMSUtil_TempAlloc(void** 1.17647
media.cpp pov 0
spheres.cpp pov 0
fileinputoutput.cpp pov_base 0
spheres.cpp pov 0
bbox.h pov 3.57724
textstreambuffer.cpp pov_base 0.840336
messageoutput.cpp pov_frontend 0
fileinputoutput.h pov 0
frame.h pov 1
vector.h pov 0
vector.h pov 0
povmsrec.cpp pov 4.80769
fileinputoutput.cpp pov_base 0
frame.h pov 0
rendctrl.cpp pov 2.63158
povms.cpp POVMS_RemoveReceiver(void* 0
rendctrl.cpp pov 20.5556
fnsyntax.cpp pov 0
povmscpp.cpp POVMS_MessageReceiver 0
bbox.cpp pov 5.49296
fnsyntax.cpp pov 0
rendctrl.cpp pov 22.5225
cones.cpp pov 8.46154
express.cpp pov 0
cones.cpp pov 0
interior.cpp pov 0
frame.h pov 33.3333
vbuffer.cpp pov 50
vector.h pov 0
povmscpp.h pov_frontend 0
lbuffer.cpp pov 15.3846
userio.cpp pov 2.77778
povray.cpp main 3.44828
vector.h pov 0
messageoutput.cpp pov_frontend 0
povms.cpp POVMSUtil_TempFree(void*) 0
renderio.cpp pov 1.81818
camera.cpp pov 3.125
frame.h pov 0
fileinputoutput.h pov 0
povms.cpp POVMSUtil_GetStringLength(POVMSData* 0
parstxtr.cpp pov 0
textstream.h pov 0
cones.cpp pov 0
frame.h pov 2.6087
processrenderoptions.cpp pov_frontend 0
povmscpp.cpp POVMS_Object 0
objects.cpp pov 1.47059
vector.h pov 0
tokenize.cpp pov 0
textstream.h pov 0
express.cpp pov 2.17391
fileinputoutput.cpp pov_base 0
userio.cpp pov 5.45455
frame.h pov 0
pov_mem.cpp pov 50
pov_mem.cpp pov 0
pov_mem.cpp pov 0
fileinputoutput.h pov_base 0
fileinputoutput.cpp pov_base 0
fnpovfpu.cpp pov 3.33333
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
targa.cpp pov 5.37037
atmosph.cpp pov 6.45161
atmosph.cpp pov 0
bbox.h pov 0
frame.h pov 1.13636
vector.h pov 3.84615
cones.cpp pov 0
boxes.cpp pov 11.6667
camera.cpp pov 7.57576
normal.cpp pov 0
fnsyntax.cpp pov 0
povms.cpp POVMSStream_Init() 3.65854
render.cpp pov 9.7561
povmscpp.cpp POVMS_MessageReceiver 0
matrices.cpp pov 0
processrenderoptions.cpp pov_frontend 6.06061
processoptions.cpp pov_base 3.125
lbuffer.cpp pov 14.4118
rendctrl.cpp pov 9.7561
tokenize.cpp pov 28.5714
vector.h pov 0
parstxtr.cpp pov 1.88679
csg.cpp pov 0
messageoutput.cpp pov_frontend 0
frame.h pov 15.942
bbox.cpp pov 3.33333
povms.cpp POVMS_OpenContext(void**) 0
textstream.cpp pov_base 0
fnpovfpu.cpp pov 5.55556
pov_mem.cpp pov 0
objects.cpp pov 17.037
frame.h pov 4.6875
messageoutput.cpp pov_frontend 0
messageoutput.cpp pov_frontend 7
userio.cpp pov 0
quadrics.cpp pov 0
rendctrl.cpp pov 3.44828
povms.cpp POVMS_CloseContext(void*) 0
povmsend.cpp pov 4.11523
lighting.cpp pov 15.3846
povray.cpp povray_init() 9.09091
frame.h pov 3.7037
povmscpp.cpp POVMS_Object 0
povmsend.cpp pov 0
vector.h pov 0
frame.h pov 0
povray.cpp povray_cooperate() 3.44828
fnpovfpu.cpp pov 0
point.cpp pov 5
processoptions.cpp pov_base 0
parse.cpp pov 0
pov_mem.cpp pov 0
fileinputoutput.cpp pov_base 23.0769
bbox.cpp pov 4.7619
radiosit.cpp pov 16.6667
rendctrl.cpp pov 6.77419
povmscpp.cpp POVMS_Object 0
messageoutput.cpp pov_frontend 9.09091
camera.cpp pov 12.5
renderfrontend.cpp pov_frontend 5.55556
boxes.cpp pov 0
frame.h pov 0
renderio.cpp pov 0
povmsend.cpp pov 8.33333
boxes.cpp pov 4.11765
userio.cpp pov 31.5789
povmscpp.cpp POVMS_Message 0
povmscpp.cpp POVMS_SendMessage(void* 0
parstxtr.cpp pov 9.09091
frame.h pov 0
frame.h pov 0
parse.cpp pov 32
fnpovfpu.cpp pov 4.7619
povmscpp.cpp POVMS_Object 0
vlbuffer.cpp pov 12.3529
povmscpp.h POVMS_MessageReceiver 0
defaultplatformbase.cpp pov_base 0
userio.cpp pov 12.5
frame.h pov 6.66667
rendctrl.cpp pov 5.55556
pov_util.cpp pov 0
truetype.cpp pov 9.09091
vector.h pov 0
povmsend.cpp pov 0
povmsend.cpp pov 0
povms.cpp POVMS_Sys_QueueClose_Default(POVMS_Sys_QueueNode_Default*) 7.14286
povmsrec.cpp pov 0
povmsrec.cpp pov 0
texture.cpp pov 21.4286
messageoutput.cpp pov_frontend 8.33333
targa.cpp pov 5.88235
quadrics.cpp pov 0
camera.cpp pov 11.1111
povmscpp.h pov_frontend 0
povmscpp.h POVMS_MessageReceiver 0
fileinputoutput.cpp pov_base 0
spheres.cpp pov 0
povmscpp.cpp POVMS_Message 0
vlbuffer.cpp pov 7.14286
fractal.cpp pov 28.5714
povms.cpp POVMS_Sys_QueueOpen_Default() 0
point.cpp pov 7.14286
pov_mem.cpp pov 15
parse.cpp pov 22.2222
vbuffer.cpp pov 60
fileinputoutput.cpp pov_base 0
quadrics.cpp pov 0
renderio.cpp pov 25
povmsend.cpp pov 0
povmscpp.cpp POVMS_Container 0
messageoutput.cpp pov_frontend 0
platformbase.h pov_base 56.1111
renderfrontend.cpp pov_frontend 0
frame.h pov 6.25
express.cpp pov 25
fnpovfpu.cpp pov 15.3846
povmscpp.cpp POVMS_Message 0
textstream.h pov 0
interior.cpp pov 0
tokenize.cpp pov 10
renderio.cpp pov 0
pov_util.cpp pov 0
defaultrenderfrontend.cpp pov_frontend 0
processrenderoptions.cpp pov_frontend 0
mesh.cpp pov 28.5714
bbox.cpp pov 14.2857
defaultrenderfrontend.cpp pov_frontend 0
pov_mem.cpp pov 0
fileinputoutput.cpp pov_base 0
rendctrl.cpp pov 50
boxes.cpp pov 0
povmscpp.cpp POVMS_Object 0
bbox.cpp pov 50
fnsyntax.cpp pov 0
messageoutput.cpp pov_frontend 14.2857
cones.cpp pov 0
povmscpp.cpp POVMS_Object 0
userio.cpp pov 0
povmscpp.cpp POVMS_Object 11.1111
userio.cpp _GLOBAL__sub_I__ZN3pov20Debug_Message_BufferE 0
specrand.cpp pov 37.5
userio.cpp pov 20
processrenderoptions.cpp pov_frontend 0
povray.cpp povray_terminate() 0
povmscpp.h pov_frontend 0
photons.cpp pov 50
vbuffer.cpp pov 50
bbox.cpp pov 33.3333
fileinputoutput.h pov_base 0
mesh.cpp pov 33.3333
frame.h pov 50
povmsrec.cpp pov 0
renderfrontend.cpp pov_frontend 0
processrenderoptions.cpp pov_frontend 33.3333
userio.cpp pov 33.3333
pov_util.cpp pov 0
processoptions.cpp pov_base 0
povmscpp.cpp POVMS_MessageReceiver 0
rendctrl.cpp pov 33.3333
lighting.cpp pov 0
express.cpp pov 0
pigment.cpp pov 50
userio.cpp pov 0
renderfrontend.cpp pov_frontend 50
renderfrontend.cpp pov_frontend 50
platformbase.h pov_base 0
processoptions.cpp pov_base 0
platformbase.h pov_base 50
atmosph.cpp pov 0
defaultplatformbase.cpp pov_base 0
frame.h pov 0
histogra.cpp pov 0
platformbase.h pov_base 100
atmosph.cpp pov 0
fileinputoutput.h pov 0
frame.h pov 0
