vector.h pov 0.00255922
csg.cpp pov 0.0226885
spheres.cpp pov 0.0092342
frame.h pov 0.0292909
frame.h pov 2.43592e-05
bbox.cpp pov 0.0944505
planes.cpp pov 0.0710017
vector.h pov 0.0087061
texture.cpp pov 0.82443
spheres.cpp pov 0.094516
bbox.cpp pov 0.0339586
objects.cpp pov 0.0150742
quadrics.cpp pov 0.247662
bbox.cpp pov 0.0848283
vector.h pov 0.0356348
planes.cpp pov 0.024753
objects.cpp pov 0.00651351
texture.cpp pov 0.919432
bbox.cpp pov 0.413661
frame.h pov 0.0118315
planes.cpp pov 0.0572418
frame.h pov 0.0908554
vector.h pov 0.0578328
quadrics.cpp pov 0.0288326
lbuffer.cpp pov 0.631262
frame.h pov 0.000366532
objects.cpp pov 0.0325287
render.cpp pov 0.457776
objects.cpp pov 0.0307485
objects.cpp pov 0.0151536
frame.h pov 0.0387646
objects.cpp pov 0.00163911
lighting.cpp pov 6.64918
objects.cpp pov 3.76594e-05
quadrics.cpp pov 0.677785
matrices.cpp pov 0.900543
lighting.cpp pov 4.59015
csg.cpp pov 0.764897
warps.cpp pov 2.47296
vector.h pov 0.602796
textstream.cpp pov_base 0.000438432
pigment.cpp pov 4.83143
bbox.cpp pov 0.681743
specrand.cpp pov 1.1155
texture.cpp pov 1.70267
vlbuffer.cpp pov 1.05908
frame.h pov 0.17109
tokenize.cpp pov 8.36767e-05
vector.h pov 0.102527
pattern.cpp pov 2.00281
lighting.cpp pov 8.32183
frame.h pov 0.0349132
lighting.cpp pov 4.06314
spheres.cpp pov 0.369977
vector.h pov 0.534906
csg.cpp pov 0.720091
lighting.cpp pov 10.0391
render.cpp pov 7.91946
matrices.cpp pov 1.75522
frame.h pov 0.598068
lighting.cpp pov 4.35455
povms.cpp POVMSStream_ReadDataOrdered(unsigned 0.00202106
povms.cpp POVMSStream_WriteDataOrdered(unsigned 0.00104899
render.cpp pov 7.87706
lighting.cpp pov 4.71358
pattern.cpp pov 2.5411
pattern.cpp pov 6.03239
lighting.cpp pov 6.10095
textstreambuffer.cpp pov_base 0.00772201
vector.h pov 0.876353
lighting.cpp pov 2.82885
lighting.cpp pov 5.46678
textstreambuffer.cpp pov_base 0.0711798
lighting.cpp pov 7.62787
frame.h pov 0.0125342
spheres.cpp pov 4.22257
lighting.cpp pov 6.11254
render.cpp pov 6.59837
render.cpp pov 8.68385
atmosph.cpp pov 8.33121
povms.cpp POVMSObject_Set(POVMSData* 0.0353458
tokenize.cpp pov 0.103421
povms.cpp POVMSObject_Find(POVMSData* 0.00388481
texture.cpp pov 2.11077
povms.cpp POVMSAttr_Copy(POVMSData* 0.041712
povms.cpp POVMSAttr_Delete(POVMSData*) 0.0160486
matrices.cpp pov 0.772925
media.cpp pov 6.49038
colour.h pov 4.12001
ray.cpp pov 3.16047
atmosph.cpp pov 3.55277
lighting.cpp pov 7.32236
vector.h pov 4.57961
tokenize.cpp pov 0.00530508
csg.cpp pov 0.468153
lighting.cpp pov 9.53979
vector.h pov 8.19452
lighting.cpp pov 4.69925
colour.cpp pov 9.19556
boxes.cpp pov 11.628
povms.cpp POVMS_AssertFunction(int 0.00918532
povms.cpp POVMSStream_Read(POVMSData* 0.056276
point.cpp pov 11.0597
cones.cpp pov 5.97867
tokenize.cpp pov 0.000562052
matrices.cpp pov 0.0161724
lighting.cpp pov 8.3787
pattern.cpp pov 2.91867
vector.h pov 2.31657
tokenize.cpp pov 0.0898109
vector.h pov 4.52145
tokenize.cpp pov 0.000137378
vector.h pov 6.94726
vector.h pov 3.60255
vector.h pov 4.18264
povms.cpp POVMSStream_Write(POVMSData* 0.064602
colour.h pov 4.80212
tokenize.cpp pov 0.00118631
vector.h pov 7.05347
povms.cpp POVMSObject_Copy(POVMSData* 0.0649069
povms.cpp POVMSAttr_Set(POVMSData* 0.0391059
render.cpp pov 10.7272
frame.h pov 3.04156
matrices.cpp pov 2.0065
ray.cpp pov 6.66713
textstream.cpp pov_base 0.0029465
tokenize.cpp pov 0.00116694
povms.cpp POVMSObject_Delete(POVMSData*) 0.0167172
boxes.cpp pov 5.48925
textstream.cpp pov_base 0.00022034
povms.cpp POVMSStream_ReadType(unsigned 0.0132161
atmosph.cpp pov 0
tokenize.cpp pov 0.110901
spec_qsort.cpp pov 0.000248783
povms.cpp POVMSStream_WriteType(unsigned 0.00730994
tokenize.cpp pov 0.00880766
atmosph.cpp pov 10.1914
quadrics.cpp pov 6.12397
povray.cpp pov 14.9251
tokenize.cpp pov 0.00267188
vector.h pov 7.74692
express.cpp pov 0.783884
povms.cpp POVMSStream_Size(POVMSData*) 0.0559278
povms.cpp POVMSAttr_Get(POVMSData* 0.321404
pov_mem.cpp pov 0.0329497
matrices.cpp pov 0.599533
matrices.cpp pov 0.533445
bbox.cpp pov 0.000387076
atmosph.cpp pov 10.3404
spheres.cpp pov 1.02798
povms.cpp POVMSObject_Get(POVMSData* 0.0239336
povms.cpp POVMSStream_ReadInt(int* 0.0226488
povms.cpp POVMSStream_WriteInt(int 0.0128462
colour.cpp pov 0.0873943
povms.cpp POVMSStream_WriteDataUnordered(unsigned 0.0136504
povms.cpp POVMSStream_ReadDataUnordered(unsigned 0.0131499
texture.cpp pov 0.00221256
pov_mem.cpp pov 0.0423635
pattern.cpp pov 7.99751
pattern.cpp pov 8.59573
colutils.cpp pov 0.0658071
pov_mem.cpp pov 0.0493899
cones.cpp pov 3.78653
spec_qsort.cpp pov 0.0014214
pov_mem.cpp pov 0.0586511
pattern.cpp pov 7.93651
pov_mem.cpp pov 0.197323
bbox.cpp pov 0.00378069
texture.cpp pov 2.97673
frame.h pov 0.0766269
planes.cpp pov 10.9636
lbuffer.cpp pov 0.0104471
boxes.cpp pov 15.4368
bbox.cpp pov 0.245254
povms.cpp POVMSAttr_New(POVMSData*) 0.0819678
tokenize.cpp pov 0.001558
spheres.cpp pov 6.6924
tokenize.cpp pov 0.0220923
povms.cpp POVMSUtil_SetType(POVMSData* 0.107546
objects.cpp pov 0.144496
express.cpp pov 0.170111
lbuffer.cpp pov 0.00598086
povms.cpp POVMSUtil_GetLong(POVMSData* 0.437058
povmsend.cpp pov 0.120773
express.cpp pov 0.763181
povms.cpp POVMSUtil_SetLong(POVMSData* 0.0502895
express.cpp pov 0.213609
spheres.cpp pov 6.86095
parse.cpp pov 0.027267
textstreambuffer.cpp pov_base 0.156916
povms.cpp POVMSUtil_GetType(POVMSData* 0.100145
lighting.cpp pov 10.4867
tokenize.cpp pov 0.0110536
lighting.cpp pov 3.95051
texture.cpp pov 0.00290612
tokenize.cpp pov 0
tokenize.cpp pov 2.0283
povms.cpp POVMSStream_ReadLong(long 0.0316156
stringutilities.cpp pov_base 0.0572417
povms.cpp POVMSObject_New(POVMSData* 0.169984
povms.cpp POVMS_ProcessMessages(void* 8.02917
povms.cpp POVMSStream_WriteLong(long 0.0698177
colour.cpp pov 4.66667
texture.cpp pov 9.09036
colutils.cpp pov 0.165652
povms.cpp POVMSAttrList_Clear(POVMSData*) 0.395421
targa.cpp pov 0.206316
povms.cpp POVMSAttrList_Append(POVMSData* 0.182618
povms.cpp POVMS_Sys_QueueReceive_Default(POVMS_Sys_QueueNode_Default* 8.86751
fncode.cpp pov 0.562555
pattern.cpp pov 3.84323
targa.cpp pov 0.223235
bbox.cpp pov 0.00997782
objects.cpp pov 0.00704804
matrices.cpp pov 0.0183566
vector.h pov 0.0041834
renderio.cpp pov 0.205882
texture.cpp pov 0.0172588
messageoutput.cpp pov_frontend 1.9294
pov_mem.cpp pov 0.00269903
express.cpp pov 0.824395
texture.cpp pov 0.450719
render.cpp pov 9.90425
defaultrenderfrontend.cpp pov_frontend 1.86016
chi2.cpp pov 0.00744911
pattern.cpp pov 0.533741
cones.cpp pov 10.0912
colutils.cpp pov 0.21007
povms.cpp POVMSUtil_SetString(POVMSData* 0.132475
povms.cpp POVMSUtil_SetInt(POVMSData* 0.290404
parse.cpp pov 1.02655
povms.cpp POVMSUtil_GetString(POVMSData* 1.64937
render.cpp pov 9.89371
povms.cpp POVMSAttrList_GetNth(POVMSData* 0.685812
vector.h pov 1.49241
frame.h pov 0.0791268
messageoutput.cpp pov_frontend 0.334762
tokenize.cpp pov 0.061555
csg.cpp pov 0.219686
povms.cpp POVMSStream_WriteString(char 0.233055
defaultrenderfrontend.cpp pov_frontend 0.353826
fnsyntax.cpp pov 0.060118
bbox.cpp pov 0.0203687
povms.cpp POVMS_GetContextAddress(void* 7.34676
povms.cpp POVMSStream_ReadString(char* 0.167167
render.cpp pov 11.0948
radiosit.cpp pov 0.00446429
povmsend.cpp pov 2.12791
express.cpp pov 1.5849
parse.cpp pov 3.93851
texture.cpp pov 0.916837
express.cpp pov 0.573023
povms.cpp POVMSAttrList_Copy(POVMSData* 0.820742
processoptions.cpp pov_base 0.0124416
lbuffer.cpp pov 0.0287222
matrices.cpp pov 0.135042
pattern.cpp pov 0.0865944
tokenize.cpp pov 0.018957
processoptions.cpp pov_base 0.0975781
pov_mem.cpp pov 2.30864
matrices.cpp pov 0.296573
planes.cpp pov 0.727843
fileinputoutput.h pov_base 0.110845
renderio.cpp pov 11.1111
express.cpp pov 1.26497
matrices.cpp pov 0.318471
parstxtr.cpp pov 5.06879
pov_mem.cpp pov 3.3042
objects.cpp pov 0.826753
renderio.cpp pov 14.8306
tokenize.cpp pov 0.133039
spheres.cpp pov 0.970472
express.cpp pov 0.757066
tokenize.cpp pov 1.96064
frame.h pov 0.72926
tokenize.cpp pov 1.7048
express.cpp pov 1.29876
fnpovfpu.cpp pov 0.0881377
parse.cpp pov 1.36716
texture.cpp pov 0.0275156
pattern.cpp pov 1.61488
fileinputoutput.cpp pov_base 4.75632
objects.cpp pov 0.12183
textstreambuffer.cpp pov_base 0.314738
interior.cpp pov 0.143141
fncode.cpp pov 0.917028
povms.cpp POVMS_Sys_QueueToAddress_Default(POVMS_Sys_QueueNode_Default*) 6.14982
parse.cpp pov 1.06914
parstxtr.cpp pov 2.28114
tokenize.cpp pov 0.12413
planes.cpp pov 0.479369
radiosit.cpp pov 0.0124871
textstream.cpp pov_base 2.9965
tokenize.cpp pov 0.615424
texture.cpp pov 1.72464
frame.h pov 0.918136
parse.cpp pov 0.120019
pigment.cpp pov 2.53479
lbuffer.cpp pov 0.12378
colour.cpp pov 0.500845
texture.cpp pov 0.01512
spheres.cpp pov 0.383709
tokenize.cpp pov 0.352359
povmsend.cpp pov 0.384468
tokenize.cpp pov 0.969253
parse.cpp pov 2.55166
warps.cpp pov 1.14767
fnpovfpu.cpp pov 2.03021
express.cpp pov 0.110182
texture.cpp pov 0.0295745
pigment.cpp pov 0.557226
warps.cpp pov 0.0320498
fileinputoutput.h pov_base 0
interior.cpp pov 0.525806
bbox.cpp pov 0.0324344
frame.h pov 0.591358
pigment.cpp pov 0.0608016
warps.cpp pov 2.44371
tokenize.cpp pov 0.0851789
matrices.cpp pov 1.77025
chi2.cpp pov 0.0628414
texture.cpp pov 0.770675
fileinputoutput.cpp pov_base 0.797592
povmscpp.cpp POVMS_MessageReceiver 2.87112
parstxtr.cpp pov 1.84003
textstreambuffer.cpp pov_base 0.00536049
chi2.cpp pov 0.0163061
fnsyntax.cpp pov 0.0437158
matrices.cpp pov 0.241654
pigment.cpp pov 1.01255
fileinputoutput.h pov_base 0.28
fncode.cpp pov 0.0519121
texture.cpp pov 2.48487
quadrics.cpp pov 1.97598
fnsyntax.cpp pov 0.272282
povms.cpp POVMS_Receive(void* 1.80066
parse.cpp pov 6.2889
lbuffer.cpp pov 0.0560748
csg.cpp pov 3.73513
bbox.cpp pov 0.106518
fileinputoutput.cpp pov_base 2.09935
parse.cpp pov 0.101895
colour.cpp pov 0.367068
chi2.cpp pov 0.056346
parsestr.cpp pov 1.71621
povms.cpp POVMSUtil_GetInt(POVMSData* 2.72806
express.cpp pov 0.435044
fileinputoutput.h pov_base 0.368698
bbox.h pov 0.382088
texture.cpp pov 0
spheres.cpp pov 2.10795
planes.cpp pov 0.0242561
parstxtr.cpp pov 4.10632
parse.cpp pov 5.08775
vlbuffer.cpp pov 0.0335627
chi2.cpp pov 0.0167926
parse.cpp pov 6.09515
csg.cpp pov 0.0265581
parse.cpp pov 3.51741
fncode.cpp pov 0.963052
spheres.cpp pov 0.037092
povms.cpp POVMS_Send(void* 8.09152
cones.cpp pov 2.64481
tokenize.cpp pov 0.0466941
fnsyntax.cpp pov 2.12725
csg.cpp pov 0.655
processoptions.cpp pov_base 0.110619
quadrics.cpp pov 8.80181
bbox.cpp pov 0.0307787
fncode.cpp pov 0.73682
bbox.cpp pov 0.0434594
parse.cpp pov 1.94342
quadrics.cpp pov 0.586775
interior.cpp pov 0
tokenize.cpp pov 0.0233291
function.cpp pov 5.28561
matrices.cpp pov 1.98795
media.cpp pov 0.0629406
pattern.cpp pov 4.54841
planes.cpp pov 1.55104
interior.cpp pov 2.28974
chi2.cpp pov 0.0440335
vector.h pov 0.194088
matrices.cpp pov 6.87218
fnsyntax.cpp pov 1.47129
quadrics.cpp pov 3.3697
planes.cpp pov 3.11419
cones.cpp pov 1.06087
matrices.cpp pov 7.49381
frame.h pov 0.908444
normal.cpp pov 0.0362845
normal.cpp pov 12.2064
textstream.cpp pov_base 0.0548045
objects.cpp pov 1.86324
processoptions.cpp pov_base 0.151086
textstreambuffer.cpp pov_base 3.32143
fncode.cpp pov 0.960961
objects.cpp pov 0.083612
parse.cpp pov 1.54269
matrices.cpp pov 0.820203
vector.h pov 2.92208
povms.cpp POVMS_Sys_QueueSend_Default(POVMS_Sys_QueueNode_Default* 8.59151
quadrics.cpp pov 5.1176
processoptions.cpp pov_base 1.42325
povms.cpp POVMSMsg_SetDestinationAddress(POVMSData* 2.44278
normal.cpp pov 0.0669942
povms.cpp POVMSAttrList_Delete(POVMSData*) 5.0935
express.cpp pov 9.01863
matrices.cpp pov 4.4028
spheres.cpp pov 2.07542
fncode.cpp pov 2.19752
parstxtr.cpp pov 5.93617
render.cpp pov 0.726197
tokenize.cpp pov 1.23638
parsestr.cpp pov 0.794777
messageoutput.cpp pov_frontend 3.20487
quadrics.cpp pov 3.60046
pov_mem.cpp pov 2.9269
colour.cpp pov 0.208333
fncode.cpp pov 0.308833
parse.cpp pov 1.2069
fnsyntax.cpp pov 0.381679
povms.cpp POVMSUtil_SetBool(POVMSData* 0.357491
parse.cpp pov 2.67
fnsyntax.cpp pov 0.77389
chi2.cpp pov 0.337382
lighting.cpp pov 1.3708
quadrics.cpp pov 4.24284
povms.cpp POVMSMsg_SetupMessage(POVMSData* 5.92254
povms.cpp POVMSObject_Merge(POVMSData* 0.21978
quadrics.cpp pov 0.112613
spec_qsort.cpp pov 0.0763942
processoptions.cpp pov_base 1.37773
povmsend.cpp pov 9.76547
parse.cpp pov 3.8966
statspov.cpp pov 0.0787402
fnpovfpu.cpp pov 1.02403
colour.cpp pov 1.54705
tokenize.cpp pov 0
processoptions.cpp pov_base 0.0840336
fncode.cpp pov 5.29634
frame.h pov 0.085034
tokenize.cpp pov 2.93712
povms.cpp POVMSUtil_GetBool(POVMSData* 0.827887
povms.cpp POVMSMsg_SetSourceAddress(POVMSData* 7.35035
function.cpp pov 0.0888889
povms.cpp POVMSMsg_GetDestinationAddress(POVMSData* 2.45536
lighting.cpp pov 1.13533
fnsyntax.cpp pov 0.682749
fnsyntax.cpp pov 0.919963
povmscpp.h POVMS_MessageReceiver 13.1429
tokenize.cpp pov 3.37349
fncode.cpp pov 0.941526
cones.cpp pov 0.203252
pov_util.cpp pov 6.14496
messageoutput.cpp pov_frontend 1.2952
colour.cpp pov 1.98465
spheres.cpp pov 1.33038
parstxtr.cpp pov 6.02342
fileinputoutput.cpp pov_base 9.96622
frame.h pov 0
textstream.h pov_base 6.51679
fileinputoutput.h pov_base 9.93007
processoptions.cpp pov_base 0.295334
cones.cpp pov 6.06061
pattern.cpp pov 8.20073
tokenize.cpp pov 0.584416
fnsyntax.cpp pov 0.261438
povmsend.cpp pov 0.928998
parsestr.cpp pov 1.03448
objects.cpp pov 6.55271
matrices.cpp pov 2.50896
frame.h pov 7.40741
renderio.cpp pov 7.51488
processoptions.cpp pov_base 0.375375
povmsend.cpp pov 6.41026
csg.cpp pov 6.8
frame.h pov 0.537634
fncode.cpp pov 5.54273
chi2.cpp pov 0.232198
processrenderoptions.cpp pov_frontend 2.48447
vector.h pov 3.3411
frame.h pov 0.2331
frame.h pov 0.470219
fncode.cpp pov 0.655201
parstxtr.cpp pov 4.98339
frame.h pov 4.425
povmsrec.cpp pov 6.8662
matrices.cpp pov 6.20567
tokenize.cpp pov 8.76786
povray.cpp povray_getoutputcontext() 9.33877
textstream.cpp pov_base 8.18015
povms.cpp POVMSAttrList_Count(POVMSData* 5.16917
parstxtr.cpp pov 5.20231
povms.cpp POVMSMsg_SetMessageClass(POVMSData* 11.338
povms.cpp POVMSMsg_SetMessageIdentifier(POVMSData* 5.6338
parse.cpp pov 7.15726
povms.cpp POVMSMsg_GetMessageClass(POVMSData* 0.766129
defaultrenderfrontend.cpp pov_frontend 2.0284
csg.cpp pov 1.63599
povms.cpp POVMSUtil_SetFloat(POVMSData* 0.731452
fnsyntax.cpp pov 0.421053
express.cpp pov 5.62162
fileinputoutput.cpp pov_base 8.3878
planes.cpp pov 3.83772
interior.cpp pov 2.1041
fileinputoutput.cpp pov_base 1.55556
textstream.cpp pov_base 5.02315
fncode.cpp pov 0.821596
quadrics.cpp pov 8.16568
povms.cpp POVMSObject_Exist(POVMSData* 1.33172
povms.cpp POVMS_AddReceiveHandlerNode(POVMSContextData*) 0.487805
csg.cpp pov 9.55882
povms.cpp POVMSAttrList_New(POVMSData*) 12.931
parstxtr.cpp pov 4.34211
povms.cpp POVMSUtil_GetFloat(POVMSData* 1.19048
povmscpp.cpp POVMS_MessageReceiver 0.532623
parse.cpp pov 4.14439
processoptions.cpp pov_base 0.27027
userio.cpp pov 0.270636
povms.cpp POVMS_InstallReceiver(void* 0.277778
povmscpp.cpp POVMS_MessageReceiver 0.710227
pov_util.cpp pov 4.37406
defaultrenderfrontend.cpp pov_frontend 0.778816
povmsend.cpp pov 9.45312
fileinputoutput.cpp pov_base 8.75
povmsend.cpp pov 0.786164
matrices.cpp pov 7.52
parse.cpp pov 7.36
parsestr.cpp pov 10.9477
cones.cpp pov 6.69935
povms.cpp POVMS_RemoveReceiveHandlerNode(POVMSContextData* 0.345423
povms.cpp POVMS_FindReceiveHandlerNode(POVMSContextData* 0.533808
fncode.cpp pov 5.97826
textstreambuffer.cpp pov_base 0.919118
defaultrenderfrontend.cpp pov_frontend 1.2939
messageoutput.cpp pov_frontend 9.83302
messageoutput.cpp pov_frontend 5.60748
povms.cpp POVMSStream_ReadFloat(float* 0.766284
fileinputoutput.cpp pov_base 8.96686
vbuffer.cpp pov 20
fnsyntax.cpp pov 0.808081
textstreambuffer.cpp pov_base 1.41988
cones.cpp pov 6.39175
fileinputoutput.cpp pov_base 6.66667
povms.cpp POVMSStream_WriteFloat(float 0.42735
spheres.cpp pov 6.22318
pattern.cpp pov 10.0877
povms.cpp POVMS_RemoveReceiver(void* 0.446429
povmsrec.cpp pov 0.681818
defaultrenderfrontend.cpp pov_frontend 0.721154
cones.cpp pov 0.480769
povmsend.cpp pov 4.35835
parsestr.cpp pov 4.16667
povms.cpp POVMS_Sys_AddressToQueue_Default(void*) 0.260417
cones.cpp pov 9.44882
pattern.cpp pov 10.5263
fileinputoutput.cpp pov_base 2.94737
defaultplatformbase.cpp pov_base 7.67196
povmsrec.cpp pov 1.0929
atmosph.cpp pov 1.37363
interior.cpp pov 0.824176
povmsend.cpp pov 7.20222
fnsyntax.cpp pov 3.36134
povms.cpp POVMSUtil_TempAlloc(void** 0.560224
povmscpp.h void 0.879765
spheres.cpp pov 7.80781
fileinputoutput.cpp pov_base 11.1111
parse.cpp pov 8.51735
bbox.cpp pov 2.85714
parse.cpp pov 6.47249
messageoutput.cpp pov_frontend 1.30719
pigment.cpp pov 8.19672
messageoutput.cpp pov_frontend 4.98339
boxes.cpp pov 6.66667
express.cpp pov 6.59722
vector.h pov 2.80702
fileinputoutput.cpp pov_base 12.5357
parse.cpp pov 7.5
fileinputoutput.h pov_base 0.357143
camera.cpp pov 6.15942
fnsyntax.cpp pov 2.53623
cones.cpp pov 6.79245
povmscpp.h POVMS_MessageReceiver 0.757576
pov_mem.cpp pov 20
pov_mem.cpp pov 19.6078
pov_mem.cpp pov 0
fileinputoutput.cpp pov_base 7.93651
interior.cpp pov 6.74603
rendctrl.cpp pov 2.82258
povmscpp.cpp POVMS_MessageReceiver 2.44898
lbuffer.cpp pov 2.86885
objects.cpp pov 1.68067
povray.cpp main 11.3924
targa.cpp pov 7.75862
messageoutput.cpp pov_frontend 8.69565
express.cpp pov 6.22222
rendctrl.cpp pov 13.9013
rendctrl.cpp pov 13.0631
povms.cpp POVMSUtil_GetStringLength(POVMSData* 4.09091
pointer.h pov_base 0
pov_util.cpp pov 6.86275
povms.cpp POVMSUtil_TempFree(void*) 2.94118
point.cpp pov 7
fnpovfpu.cpp pov 3.5
pov_mem.cpp pov 2
pointer.h pov_base 9.09091
express.cpp pov 7.02703
tokenize.cpp pov 7.06522
lbuffer.cpp pov 3.84615
pointer.h pov_base 20
matrices.cpp pov 1.11111
media.cpp pov 2.27273
parstxtr.cpp pov 4.57143
parse.cpp pov 6.89655
userio.cpp pov 1.17647
media.cpp pov 25
povmscpp.cpp POVMS_Object 4.16667
pointer.h pov_base 0
povmscpp.cpp POVMS_MessageReceiver 1.25
quadrics.cpp pov 10.8974
camera.cpp pov 3.8961
userio.cpp pov 5.40541
parse.cpp pov 10.4167
atmosph.cpp pov 6.94444
fnsyntax.cpp pov 1.38889
quadrics.cpp pov 1.42857
frame.h pov 0.714286
atmosph.cpp pov 8.27068
spheres.cpp pov 0
parstxtr.cpp pov 9.16031
normal.cpp pov 5.55556
pointer.h pov_base 0
vector.h pov 4.16667
povmscpp.cpp POVMS_Container 5.12821
csg.cpp pov 1.72414
rendctrl.cpp pov 11.4035
processrenderoptions.cpp pov_frontend 7.01754
processrenderoptions.cpp pov_frontend 9.82143
fileinputoutput.cpp pov_base 7.14286
userio.cpp pov 10.0909
userio.cpp pov 3.7037
tokenize.cpp pov 9.61538
parse.cpp pov 8.73786
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 22.549
povms.cpp POVMS_CloseContext(void*) 1.96078
render.cpp pov 9.90099
platformbase.h pov_base 22
povmscpp.cpp POVMS_Container 0
lighting.cpp pov 4.08163
processoptions.cpp pov_base 11.4583
objects.cpp pov 3.15789
povmsend.cpp pov 6.59341
messageoutput.cpp pov_frontend 7.77778
povms.cpp POVMSStream_Init() 7.95455
fnpovfpu.cpp pov 11.7647
rendctrl.cpp pov 11.7647
parse.cpp pov 14.2857
boxes.cpp pov 7.14286
messageoutput.cpp pov_frontend 4.7619
povmscpp.h POVMS_MessageReceiver 0
povms.cpp POVMS_OpenContext(void**) 4.87805
bbox.cpp pov 7.40741
povmscpp.cpp POVMS_Object 7.5
interior.cpp pov 0
frame.h pov 8.97436
tokenize.cpp pov 9.09091
fnpovfpu.cpp pov 10.5263
parse.cpp pov 12.3288
fileinputoutput.h pov_base 22.2222
renderio.cpp pov 12.5
povmscpp.cpp POVMS_Object 5.55556
povray.cpp povray_init() 12.8571
povmscpp.h POVMS_MessageReceiver 11.4286
textstream.cpp pov_base 10
camera.cpp pov 13.6364
renderfrontend.cpp pov_frontend 9.09091
bbox.cpp pov 3.0303
povray.cpp povray_cooperate() 18.4615
quadrics.cpp pov 3.07692
boxes.cpp pov 6.25
renderfrontend.cpp pov_frontend 8.33333
targa.cpp pov 6.89655
povmsend.cpp pov 6.89655
povmscpp.cpp POVMS_Message 5.17241
povmsend.cpp pov 7.14286
povmscpp.cpp POVMS_Message 7.14286
messageoutput.cpp pov_frontend 12.7273
parse.cpp pov 13.2075
parstxtr.cpp pov 13.4615
fileinputoutput.cpp pov_base 11.5385
fnpovfpu.cpp pov 6.07843
radiosit.cpp pov 14
povmscpp.cpp POVMS_SendMessage(void* 8
renderio.cpp pov 14.2857
rendctrl.cpp pov 14.2857
pov_mem.cpp pov 18.75
povmscpp.cpp POVMS_Object 4.16667
fnsyntax.cpp pov 0
povmsend.cpp pov 6.52174
povmsend.cpp pov 4.34783
povmscpp.cpp POVMS_Container 13.6364
povmscpp.h POVMS_MessageReceiver 4.54545
userio.cpp pov 11.6279
boxes.cpp pov 4.65116
lighting.cpp pov 11.9048
defaultplatformbase.cpp pov_base 9.52381
rendctrl.cpp pov 12.1951
vlbuffer.cpp pov 7.31707
pov_util.cpp pov 12.5
lighting.cpp pov 7.5
fileinputoutput.cpp pov_base 7.69231
vbuffer.cpp pov 13.1579
parse.cpp pov 13.1579
povms.cpp POVMS_Sys_QueueOpen_Default() 7.89474
messageoutput.cpp pov_frontend 5.26316
camera.cpp pov 8.10811
povmsend.cpp pov 8.57143
texture.cpp pov 5.71429
povms.cpp POVMS_Sys_QueueClose_Default(POVMS_Sys_QueueNode_Default*) 2.94118
pov_mem.cpp pov 21.875
processoptions.cpp pov_base 12.5
vlbuffer.cpp pov 9.375
povmscpp.cpp POVMS_Message 6.25
povmscpp.h void 9.67742
povmsrec.cpp pov 6.45161
povmscpp.h void 3.22581
povmsrec.cpp pov 3.22581
povmscpp.h void 0
point.cpp pov 16.6667
povms.cpp POVMSAttr_Size(POVMSData* 3.33333
povms.cpp POVMSAttr_Type(POVMSData* 3.33333
fileinputoutput.cpp pov_base 14.2857
specrand.cpp pov 7.14286
renderio.cpp pov 11.1111
texture.cpp pov 7.40741
cones.cpp pov 15.3846
rendctrl.cpp pov 15.3846
processrenderoptions.cpp pov_frontend 11.5385
renderio.cpp pov 11.5385
defaultrenderfrontend.cpp pov_frontend 12.5
fractal.cpp pov 12.5
pov_util.cpp pov 8.33333
povmscpp.h POVMS_Message 8.33333
pointer.h pov_base 0
truetype.cpp pov 22.7273
povmscpp.cpp POVMS_Object 18.1818
messageoutput.cpp pov_frontend 13.6364
messageoutput.cpp pov_frontend 13.1818
pointer.h pov_base 0
tokenize.cpp pov 14.2857
renderfrontend.h pov_frontend 4.7619
pointer.h pov_base 20
defaultrenderfrontend.cpp pov_frontend 10
mesh.cpp pov 21.0526
bbox.cpp pov 15.7895
pov_mem.cpp pov 22.2222
express.cpp pov 22.2222
vbuffer.cpp pov 16.6667
povmscpp.cpp POVMS_Object 11.1111
pointer.h pov_base 11.1111
bbox.cpp pov 11.1111
povmscpp.cpp POVMS_Object 17.6471
fnpovfpu.cpp pov 17.6471
userio.cpp __static_initialization_and_destruction_0(int 0
photons.cpp pov 12.5
renderfrontend.cpp pov_frontend 12.5
processoptions.cpp pov_base 13.3333
pov_util.cpp pov 13.3333
userio.cpp pov 14.2857
defaultplatformbase.cpp pov_base 14.2857
userio.cpp pov 7.14286
pointer.h pov_base 0
povmscpp.h POVMS_MessageReceiver 0
povmscpp.cpp POVMS_MessageReceiver 15.3846
processrenderoptions.cpp pov_frontend 15.3846
userio.cpp pov 7.69231
povmsrec.cpp pov 7.69231
userio.cpp pov 16.6667
defaultplatformbase.cpp pov_base 9.09091
processrenderoptions.cpp pov_frontend 9.09091
rendctrl.cpp pov 0
renderfrontend.cpp pov_frontend 20
renderfrontend.cpp pov_frontend 20
povray.cpp povray_terminate() 10
platformbase.h pov_base 22.2222
frame.h pov 11.1111
atmosph.cpp pov 25
frame.h pov 28.5714
userio.cpp _GLOBAL__sub_I__ZN3pov20Debug_Message_BufferE 28.5714
lighting.cpp pov 14.2857
mesh.cpp pov 14.2857
processoptions.cpp pov_base 14.2857
bbox.cpp pov 14.2857
express.cpp pov 16.6667
atmosph.cpp pov 50
histogra.cpp pov 25
frame.h pov 25
platformbase.h pov_base 25
