insert.c insert 0.00215129
Utilities_DV.c DVaxpy 0.00338716
Utilities_DV.c DVdot33 0.00249739
Utilities_newsort.c IV2DVqsortUp 0.00422803
Utilities_newsort.c IVqsortUp 0
mastruct.c mastruct 0.00382371
InpMtx_fullAdj.c InpMtx_fullAdjacency 0.00985689
Utilities_newsort.c IVDVqsortUp 0.00182457
Chv_assemble.c Chv_addChevron 0.0048503
Graph_equivMap.c Graph_equivMap 0.00198212
Utilities_newsort.c IVDVisortUp 2.54231e-05
InpMtx_input.c inputEntry 0.00471772
Utilities_DV.c DVzero 0.0156785
Utilities_newsort.c IVisortUp 6.71438e-05
Utilities_IV.c IVfill 0.00660998
Chv_swap.c Chv_swapRowsAndColumns 0.00331977
InpMtx_util.c InpMtx_convertToVectors 0.00736507
Utilities_DV.c DVdot 0
Graph_compress.c Graph_compress 0.0036861
Utilities_IV.c IVcopy 0.00129739
IV_init.c IV_setSize 1.2347e-05
InpMtx_permute.c InpMtx_permute 0.00406236
Chv_update.c Chv_updateS 0.0127302
InpMtx_util.c InpMtx_sortAndCompress 0.00599379
Utilities_sortAndCompress.c IVDVsortUpAndCompress 5.05179e-06
A2_util.c A2_swapColumns 0.00765277
Chv_copy.c Chv_copyEntriesToVector 0.0133063
Utilities_DV.c DVcopy 0.00911766
InpMtx_init.c InpMtx_changeCoordType 0.00568485
SymbFac_symbfac.c SymbFac_initFromInpMtx 0.00344669
Chv_search.c Chv_maxabsInRow 0.000354042
SubMtx_scalevec.c block_diagonal_sym_scale3vec 0.00394215
Utilities_newsort.c Imedian3 0.00442384
InpMtx_input.c InpMtx_inputRealEntry 0
spooles.c spooles 0.00986169
Utilities_DV.c DVscale 0.000232504
DV_init.c DV_setSize 0.000236006
InpMtx_util.c InpMtx_mapToUpperTriangle 0.00790664
A2_sort.c A2_sortColumnsUp 3.44782e-06
SubMtx_solveupd.c real_updDenseColumns 0.0139762
SubMtx_solveupdT.c real_updDenseColumns 0.0121142
Utilities_IV.c IVmax 0.00866594
InpMtx_input.c prepareToAddNewEntries 0
IV_util.c IV_findValueAscending 0.00103823
Utilities_newsort.c Icentervalue 0.000237227
IV_instance.c IV_entries 2.59578e-05
Chv_factor.c symmetric1x1 0.000229794
MSMD_cleanReachSet.c MSMD_cleanEdgeList 0.000104379
Utilities_sortAndCompress.c IV2DVsortUpAndCompress 0.00821249
Chv_search.c Chv_maxabsInDiagonal11 0.00484034
Chv_search.c Chv_maxabsInRow11 0.00405015
SubMtx_solve.c real_solveDenseSubcolumns 0.00761354
Utilities_newsort.c IV2qsortUp 0
MSMD_update.c MSMD_exactDegree3 0.00110072
DV_instance.c DV_entries 2.90759e-05
MSMD_update.c MSMD_exactDegree2 9.59905e-06
SubMtx_solveT.c real_solveDenseSubcolumns 0.00874917
Utilities_newsort.c IV2isortUp 9.09189e-05
MSMD_eliminate.c MSMD_eliminateVtx 0.000520463
Utilities_IV.c IVramp 0.000758553
Utilities_DV.c DVfill 0.00984853
Chv_instance.c Chv_dimensions 0.00305636
Chv_instance.c Chv_diagLocation 0.00124655
MSMD_findInodes.c MSMD_findInodes 1.1039e-05
MSMD_cleanReachSet.c MSMD_cleanSubtreeList 0
FrontMtx_factorUtil.c FrontMtx_factorSetup 0.00257564
InpMtx_instance.c InpMtx_vector 0.00441919
IIheap_basics.c IIheap_siftUp 0
IVL_listmanip.c IVL_listAndSize 0.00571039
FrontMtx_split.c FrontMtx_splitUpperMatrices 0.00781374
FrontMtx_permute.c FrontMtx_reorderColumnIndices 0.00232275
FrontMtx_permute.c FrontMtx_permuteUpperMatrices 0.00675364
IVL_listmanip.c IVL_setList 0.00346268
IIheap_basics.c IIheap_siftDown 0
Chv_findPivot.c findPivotSH 0.00493827
GPart_util.c GPart_setCweights 0
IIheap_basics.c IIheap_remove 0
Utilities_IP.c IP_init 0.0224804
MSMD_update.c MSMD_update 0
Graph_util.c Graph_adjAndSize 2.43665e-05
prespooles.c prespooles 0.0244841
Chv_instance.c Chv_realEntry 0
SubMtx_instance.c SubMtx_denseInfo 0.00652707
Chv_search.c Chv_fastBunchParlettPivot 0.00436921
MSMD_eliminate.c MSMD_eliminateStage 0
IV_util.c IV_push 0.0100828
DenseMtx_permute.c DenseMtx_permuteRows 0.00527694
InpMtx_instance.c InpMtx_realVector 0.00621528
FrontMtx_loadEntries.c FrontMtx_loadEntries 0.0125177
Chv_util.c Chv_shift 0
Chv_instance.c Chv_entries 0.00304509
FrontMtx_util.c FrontMtx_makeUpperBlockIVL 0.00365204
MSMD_cleanReachSet.c MSMD_cleanReachSet 0
Chv_factor.c Chv_factorWithPivoting 0.0128384
SubMtx_instance.c SubMtx_blockDiagonalInfo 0.00959767
IIheap_basics.c IIheap_insert 0.00075649
SubMtx_solve.c real_solveBlockDiagonalSym 0.00936235
Chv_instance.c Chv_columnIndices 0.00108195
Chv_findPivot.c Chv_findPivot 0.0060571
ETree_permute.c ETree_oldToNewVtxPerm 0
ETree_permute.c ETree_newToOldVtxPerm 0
DenseMtx_instance.c DenseMtx_setRealEntry 0
MSMD_frontETree.c MSMD_frontETree 0
Utilities_DV.c DVgather 0
FrontMtx_storeFront.c FrontMtx_storeFront 0.0146732
I2Ohash_util.c I2Ohash_locate 0.0218696
Chv_findPivot.c sym1x1 0
SubMtx_scalevec.c SubMtx_scale3vec 0.00507837
Drand_util.c Drand_value 0.000391901
FrontMtx_solveUtil.c FrontMtx_loadRightHandSide 0.00828272
FrontMtx_solveUtil.c FrontMtx_storeSolution 0.0232761
ETree_compress.c ETree_compress 0.00081808
MSMD_eliminate.c MSMD_eliminateStep 0.000269397
IV_instance.c IV_entry 0.0107053
SubMtx_init.c SubMtx_setFields 0.00681356
Chv_factor.c Chv_r1upd 0
FrontMtx_instance.c FrontMtx_upperMtx 0.0087695
MSMD_init.c MSMD_init 0.0104738
SubMtx_init.c SubMtx_nbytesNeeded 0.00648525
ETree_util.c ETree_expand 0.00563204
ETree_permute.c ETree_permuteVertices 0
SubMtx_init.c SubMtx_init 0.00148649
Tree_util.c Tree_postOTnext 0.0160992
ETree_transform.c ETree_splitFronts 0.00118359
ETree_transform.c ETree_mergeFrontsAll 0
FrontMtx_util.c FrontMtx_colmapIV 0.00862447
SubMtx_instance.c SubMtx_columnIndices 0.0154427
Utilities_IV.c IVshuffle 0.000426439
Utilities_newsort.c IV2DVisortUp 0.00702427
SubMtxManager_util.c SubMtxManager_newObjectOfSizeNbytes 0.00259875
Utilities_IV.c IVsum 0
I2Ohash_util.c I2Ohash_insert 0.030146
ETree_util.c ETree_nInternalOpsInFront 0.000367715
Utilities_PIV.c PIVinit 0.0198818
Utilities_IV.c IVmin 0.000197746
SubMtx_basics.c SubMtx_setDefaultFields 0.00470035
DV_basics.c DV_setDefaultFields 0.000775434
Tree_init.c Tree_setFchSibRoot 0
ETree_util.c ETree_nFactorEntriesInFront 0
ETree_util.c ETree_nExternalOpsInFront 0
DenseMtx_instance.c DenseMtx_entries 0
Utilities_IV.c IVzero 0
DV_init.c DV_setMaxsize 0.00176835
CalculiX.c main 0.044516
Utilities_IV.c IVinit 0.000453515
Utilities_IV.c IVinit2 0.000282486
SubMtx_instance.c SubMtx_rowIndices 0.00497175
IIheap_basics.c IIheap_root 0
ETree_transform.c ETree_mergeFrontsOne 0
FrontMtx_instance.c FrontMtx_frontSize 0.0136529
SubMtx_instance.c SubMtx_denseSubcolumnsInfo 0.00539084
DV_instance.c DV_maxsize 0.0183673
FrontMtx_update.c FrontMtx_update 0.0677592
FrontMtx_instance.c FrontMtx_columnIndices 0
FrontMtx_solveUtil.c FrontMtx_backwardSetup 0.00286021
FrontMtx_factorUtil.c FrontMtx_factorVisit 0.115826
Utilities_IV.c IVfree 0
SubMtx_init.c SubMtx_nbytesInWorkspace 0
Chv_init.c Chv_setFields 0.00680272
FrontMtx_solveUtil.c computeForwardUpdates 0.023706
FrontMtx_solveUtil.c FrontMtx_forwardSetup 0.00307811
DSTree_stages.c DSTree_MS2stages 0.00515198
DSTree_util.c DSTree_renumberViaPostOT 0
ETree_instance.c ETree_frontSize 0
DV_basics.c DV_clearData 0.0306168
FrontMtx_solveUtil.c computeBackwardUpdates 0.0125733
ETree_transform.c visitAny 0
strcmp1.c strcmp1 0.0266723
MSMD_order.c MSMD_order 0.00466744
Chv_init.c Chv_nbytesNeeded 0
ETree_instance.c ETree_frontBoundarySize 0
ETree_util.c ETree_nFactorIndices 0.00327715
Utilities_DV.c DVinit2 0
ETree_util.c ETree_nFactorOps 0
Chv_copy.c Chv_countEntries 0.027381
IV_basics.c IV_setDefaultFields 0.000424989
DSTree_stages.c DSTree_NDstages 0
FrontMtx_basics.c FrontMtx_clearData 0.00779944
IVL_basics.c IVL_clearData 0.0261404
FrontMtx_solveUtil.c FrontMtx_backwardVisit 0.038125
ETree_transform.c ETree_mergeFrontsAny 0
MSMD_basics.c MSMD_clearData 0
SubMtx_basics.c SubMtx_free 0
SubMtx_init.c SubMtx_setNbytesInWorkspace 0
SubMtx_solveupdT.c SubMtx_solveupdT 0.0793651
SubMtx_solveupd.c SubMtx_solveupd 0.0735931
FrontMtx_solveUtil.c FrontMtx_forwardVisit 0.033761
Utilities_DV.c DVfree 0
IVL_util.c IVL_sortUp 0
Tree_util.c Tree_preOTnext 0.0322339
FrontMtx_factorUtil.c storeEntries 0.0470522
SubMtx_basics.c SubMtx_clearData 0.000750751
FrontMtx_solve.c FrontMtx_solve 0.0239378
ETree_util.c ETree_nFactorEntries 0
Tree_util.c Tree_postOTfirst 0.00946644
Chv_init.c Chv_init 0
IV_basics.c IV_clearData 0.00496689
SubMtx_basics.c SubMtx_new 0.00375375
Chv_init.c Chv_nbytesInWorkspace 0
SubMtxManager_util.c SubMtxManager_releaseObject 0.000806452
ChvManager_util.c ChvManager_newObjectOfSizeNbytes 0.00216606
FrontMtx_factorUtil.c FrontMtx_setupFront 0.0647931
FrontMtx_instance.c FrontMtx_diagMtx 0.0829228
FrontMtx_factor.c FrontMtx_factorPencil 0.05919
ChvManager_util.c ChvManager_releaseObject 0.0276498
Utilities_I2OP.c I2OP_initStorage 0.0217391
u_calloc.c u_calloc 0.000814332
SubMtx_init.c SubMtx_workspace 0
FrontMtx_factorUtil.c factorFront 0.047619
FrontMtx_instance.c FrontMtx_initialFrontDimensions 0.079096
GPart_RBviaDDsep.c visit 0
SubMtx_solve.c SubMtx_solve 0.0839002
IV_instance.c IV_size 0
strcpy1.c strcpy1 0
Chv_instance.c Chv_rowIndices 0
IV_init.c IV_init 0
FrontMtx_factorUtil.c assemblePostponedData 0.00332226
FrontMtx_instance.c FrontMtx_upperAdjFronts 0
Utilities_CV.c CVfill 0
Chv_init.c Chv_initWithPointers 0
FrontMtx_factorUtil.c FrontMtx_initializeFront 0.0125313
FrontMtx_solveUtil.c FrontMtx_diagonalVisit 0.00136054
A2_init.c A2_init 0
Chv_basics.c Chv_setDefaultFields 0.00224467
SubMtx_sort.c SubMtx_sortColumnsUp 0.0108696
SubMtx_solveT.c SubMtx_solveT 0.0738095
FrontMtx_instance.c FrontMtx_rowIndices 0
FrontMtx_instance.c FrontMtx_lowerAdjFronts 0
Chv_init.c Chv_setNbytesInWorkspace 0
IV_util.c IV_copy 0
FrontMtx_init.c FrontMtx_init 0.013544
Chv_instance.c Chv_nent 0
IV_basics.c IV_free 0
FrontMtx_instance.c FrontMtx_setFrontSize 0.047619
IV_instance.c IV_setEntry 0.157895
IV_instance.c IV_sizeAndEntries 0.00904977
FrontMtx_permute.c FrontMtx_permuteUpperAdj 0.00265957
ChvList_util.c ChvList_getList 0.0596591
Chv_util.c Chv_zero 0.0306122
ChvList_util.c ChvList_addObjectToList 0.0982143
IV_init.c IV_setMaxsize 0.0144928
ETree_init.c ETree_init1 0
IV_basics.c IV_new 0
A2_basics.c A2_setDefaultFields 0
ETree_basics.c ETree_clearData 0
Tree_basics.c Tree_clearData 0
FrontMtx_postponed.c FrontMtx_storePostponedData 0
FrontMtx_postponed.c FrontMtx_assemblePostponedData 0
Tree_basics.c Tree_setDefaultFields 0
ChvList_util.c ChvList_isCountZero 0.123016
ETree_basics.c ETree_setDefaultFields 0
IV_util.c IV_fill 0
misc_orderViaBestOfNDandMS.c orderViaBestOfNDandMS 0.0752688
IVL_basics.c IVL_setDefaultFields 0
Tree_init.c Tree_init1 0
ChvList_init.c ChvList_init 0.0108696
I2Ohash_init.c I2Ohash_init 0.0106952
Utilities_IP.c IP_free 0
DenseMtx_init.c DenseMtx_setFields 0
A2_sort.c A2_sortRowsUp 0
IVL_init.c IVL_init1 0
FrontMtx_basics.c FrontMtx_setDefaultFields 0.0112994
Tree_metrics.c Tree_setHeightImetric 0
Utilities_I2OP.c I2OP_init 0.0111111
Graph_basics.c Graph_setDefaultFields 0
MSMD_basics.c MSMD_setDefaultFields 0
InpMtx_basics.c InpMtx_setDefaultFields 0.020202
DenseMtx_init.c DenseMtx_init 0
IV_util.c IV_max 0.0357143
Tree_basics.c Tree_free 0
DenseMtx_basics.c DenseMtx_setDefaultFields 0.00862069
A2_instance.c A2_column 0
MSMD_MSMDinfo.c MSMDinfo_setDefaultFields 0.0172414
GPart_RBviaDDsep.c GPart_RBviaDDsep 0
ETree_basics.c ETree_free 0
GPart_basics.c GPart_setDefaultFields 0.0107527
IIheap_basics.c IIheap_clearData 0
FrontMtx_postProcess.c FrontMtx_postProcess 0.0253165
ChvManager_basics.c ChvManager_clearData 0.0348837
I2Ohash_basics.c I2Ohash_clearData 0
IIheap_basics.c IIheap_setDefaultFields 0
Tree_basics.c Tree_new 0
GPart_DDsepInfo.c DDsepInfo_setDefaultFields 0.0238095
Graph_basics.c Graph_clearData 0.0327869
Chv_basics.c Chv_free 0.0151515
Drand_basics.c Drand_setDefaultFields 0
FrontMtx_instance.c FrontMtx_nfront 0.0142857
ETree_basics.c ETree_new 0
Drand_init.c Drand_setSeed 0.0416667
Chv_basics.c Chv_clearData 0
ChvManager_basics.c ChvManager_setDefaultFields 0
SubMtxManager_basics.c SubMtxManager_setDefaultFields 0
IVL_basics.c IVL_free 0
ETree_transform.c ETree_transform 0
Chv_basics.c Chv_new 0
InpMtx_instance.c InpMtx_ivec1 0.0408163
InpMtx_instance.c InpMtx_ivec2 0
Graph_init.c Graph_init1 0
cascade.c cascade 0
Utilities_PIV.c PIVfree 0
Utilities_I2OP.c I2OP_free 0
InpMtx_instance.c InpMtx_setNvector 0.0909091
InpMtx_init.c InpMtx_changeStorageMode 0.0869565
IIheap_basics.c IIheap_init 0
InpMtx_basics.c InpMtx_clearData 0
Graph_init.c Graph_init2 0
IVL_basics.c IVL_new 0
DenseMtx_init.c DenseMtx_nbytesNeeded 0
Drand_init.c Drand_setUniform 0
ChvList_basics.c ChvList_clearData 0
ChvList_basics.c ChvList_setDefaultFields 0
I2Ohash_basics.c I2Ohash_setDefaultFields 0
Utilities_CV.c CVinit 0
MSMD_MSMDinfo.c MSMDinfo_isValid 0
DenseMtx_init.c DenseMtx_setA2 0
IV_init.c IV_init1 0
Utilities_CV.c CVinit2 0
InpMtx_init.c InpMtx_init 0.030303
IV_util.c IV_shuffle 0
FrontMtx_factor.c FrontMtx_factorInpMtx 0.0263158
DSTree_basics.c DSTree_clearData 0.0322581
DenseMtx_util.c DenseMtx_zero 0
ETree_instance.c ETree_bndwghts 0
ETree_instance.c ETree_nodwghts 0
GPart_basics.c GPart_clearData 0
MSMD_MSMDinfo.c MSMDinfo_clearData 0
DenseMtx_instance.c DenseMtx_rowIndices 0
DenseMtx_instance.c DenseMtx_dimensions 0.0294118
Pencil_basics.c Pencil_setDefaultFields 0
Utilities_DV.c DVinit 0
Utilities_CV.c CVfree 0
GPart_init.c GPart_init 0
SubMtxManager_basics.c SubMtxManager_clearData 0
Pencil_init.c Pencil_init 0
GPart_split.c GPart_split 0
InpMtx_instance.c InpMtx_setMaxnent 0.0416667
FrontMtx_instance.c FrontMtx_nLowerBlocks 0.0714286
ETree_instance.c ETree_nfront 0.0357143
FrontMtx_instance.c FrontMtx_neqns 0
DSTree_basics.c DSTree_setDefaultFields 0
InpMtx_instance.c InpMtx_setMaxnvector 0
IIheap_basics.c IIheap_free 0
Graph_basics.c Graph_free 0
DenseMtx_basics.c DenseMtx_free 0
DenseMtx_init.c DenseMtx_setNbytesInWorkspace 0
Graph_compress.c Graph_compress2 0.047619
DSTree_init.c DSTree_init2 0
MSMD_MSMDinfo.c MSMDinfo_free 0
MSMD_basics.c MSMD_free 0
ETree_instance.c ETree_vtxToFront 0
DenseMtx_basics.c DenseMtx_clearData 0
ETree_instance.c ETree_fch 0
Tree_init.c Tree_init2 0
ETree_instance.c ETree_sib 0
IIheap_basics.c IIheap_new 0
MSMD_MSMDinfo.c MSMDinfo_new 0
DenseMtx_basics.c DenseMtx_new 0
Graph_basics.c Graph_new 0
MSMD_basics.c MSMD_new 0
Tree_util.c Tree_preOTfirst 0
IIheap_basics.c IIheap_sizeOf 0
ChvManager_init.c ChvManager_init 0
SubMtxManager_init.c SubMtxManager_init 0
InpMtx_instance.c InpMtx_vecids 0
InpMtx_instance.c InpMtx_offsets 0
InpMtx_instance.c InpMtx_sizes 0
GPart_init.c GPart_setMessageInfo 0
Pencil_basics.c Pencil_clearData 0
FrontMtx_instance.c FrontMtx_frontTree 0.0714286
DSTree_basics.c DSTree_free 0
FrontMtx_basics.c FrontMtx_free 0
InpMtx_basics.c InpMtx_free 0
ChvManager_basics.c ChvManager_free 0
SubMtxManager_basics.c SubMtxManager_free 0
GPart_DDsepInfo.c DDsepInfo_free 0
I2Ohash_basics.c I2Ohash_free 0
ChvList_basics.c ChvList_free 0
GPart_basics.c GPart_free 0
ETree_instance.c ETree_par 0
GPart_DDsepInfo.c DDsepInfo_new 0
DSTree_basics.c DSTree_new 0
InpMtx_basics.c InpMtx_new 0
I2Ohash_basics.c I2Ohash_new 0
SubMtxManager_basics.c SubMtxManager_new 0
ChvList_basics.c ChvList_new 0
GPart_basics.c GPart_new 0
ChvManager_basics.c ChvManager_new 0
FrontMtx_basics.c FrontMtx_new 0
InpMtx_instance.c InpMtx_dvec 0
GPart_DDsepInfo.c DDsepInfo_clearData 0
InpMtx_instance.c InpMtx_nvector 0.142857
ETree_instance.c ETree_tree 0
IVL_instance.c IVL_tsize 0
