insert.c insert 3.06947e-07
Utilities_DV.c DVaxpy 3.01246e-07
Utilities_DV.c DVdot33 7.75029e-07
Utilities_newsort.c IV2DVqsortUp 2.07308e-06
Utilities_newsort.c IVqsortUp 1.36837e-06
mastruct.c mastruct 1.1579e-05
InpMtx_input.c inputEntry 2.61931e-06
Utilities_newsort.c IVDVqsortUp 4.63161e-06
InpMtx_fullAdj.c InpMtx_fullAdjacency 8.31211e-06
Graph_equivMap.c Graph_equivMap 6.32776e-06
Chv_assemble.c Chv_addChevron 1.18245e-05
IV_init.c IV_setSize 1.24507e-06
Utilities_newsort.c IVDVisortUp 2.28491e-06
Utilities_newsort.c IVisortUp 2.40152e-06
InpMtx_util.c InpMtx_convertToVectors 5.65593e-06
Chv_swap.c Chv_swapRowsAndColumns 1.34055e-05
Chv_search.c Chv_maxabsInRow 7.87147e-06
Graph_compress.c Graph_compress 2.17474e-05
Utilities_DV.c DVzero 1.83799e-06
Utilities_IV.c IVfill 1.96757e-06
DV_init.c DV_setSize 3.63191e-06
Utilities_DV.c DVdot 2.71865e-06
Chv_copy.c Chv_copyEntriesToVector 3.69165e-05
Chv_update.c Chv_updateS 4.53427e-05
InpMtx_permute.c InpMtx_permute 9.6495e-06
InpMtx_input.c InpMtx_inputRealEntry 5.51434e-06
Utilities_newsort.c Icentervalue 4.25846e-06
SymbFac_symbfac.c SymbFac_initFromInpMtx 2.57727e-05
Utilities_IV.c IVcopy 1.47365e-06
InpMtx_util.c InpMtx_sortAndCompress 1.04737e-05
A2_sort.c A2_sortColumnsUp 1.26832e-05
Utilities_IV.c IVmax 5.45271e-06
Utilities_sortAndCompress.c IVDVsortUpAndCompress 7.87662e-06
InpMtx_input.c prepareToAddNewEntries 2.01485e-06
Utilities_DV.c DVcopy 4.04461e-06
spooles.c spooles 4.65334e-05
SubMtx_scalevec.c SubMtx_scale3vec 2.17122e-05
Utilities_DV.c DVscale 6.72169e-06
IV_util.c IV_findValueAscending 9.19515e-06
A2_util.c A2_swapColumns 1.66546e-05
Utilities_newsort.c Imedian3 2.53727e-06
InpMtx_init.c InpMtx_changeCoordType 1.5714e-05
MSMD_cleanReachSet.c MSMD_cleanEdgeList 2.8888e-05
SubMtx_solveupd.c real_updDenseColumns 4.85484e-05
Chv_factor.c Chv_r1upd 3.42222e-05
IV_instance.c IV_entries 6.48946e-06
Chv_search.c Chv_maxabsInDiagonal11 2.3312e-05
InpMtx_util.c InpMtx_mapToUpperTriangle 1.35961e-05
Chv_search.c Chv_maxabsInRow11 3.06681e-05
SubMtx_solveupdT.c real_updDenseColumns 6.15082e-05
Utilities_sortAndCompress.c IV2DVsortUpAndCompress 3.13697e-05
SubMtx_solve.c real_solveDenseSubcolumns 2.94664e-05
Utilities_newsort.c IV2qsortUp 4.92027e-05
MSMD_update.c MSMD_exactDegree2 8.26779e-05
MSMD_update.c MSMD_exactDegree3 5.54238e-05
DV_instance.c DV_entries 1.27207e-05
SubMtx_solveT.c SubMtx_solveT 8.91853e-05
MSMD_eliminate.c MSMD_eliminateVtx 0.000225073
Chv_instance.c Chv_diagLocation 5.05663e-05
Chv_instance.c Chv_dimensions 3.0405e-05
Chv_findPivot.c Chv_findPivot 0.000155473
IVL_listmanip.c IVL_listAndSize 2.48361e-05
Utilities_IV.c IVramp 2.5738e-05
Utilities_newsort.c IV2isortUp 3.91058e-05
MSMD_findInodes.c MSMD_findInodes 0.000315532
MSMD_cleanReachSet.c MSMD_cleanSubtreeList 5.47615e-05
InpMtx_instance.c InpMtx_vector 7.01459e-05
Utilities_DV.c DVfill 2.82207e-05
FrontMtx_split.c FrontMtx_splitUpperMatrices 0.000472985
IIheap_basics.c IIheap_remove 0.000110469
IVL_listmanip.c IVL_setList 0.000177188
FrontMtx_factorUtil.c FrontMtx_factorSetup 0.000271644
FrontMtx_permute.c FrontMtx_permuteUpperAdj 0.000216732
FrontMtx_permute.c FrontMtx_permuteUpperMatrices 0.00016379
IIheap_basics.c IIheap_siftUp 8.20446e-05
Chv_instance.c Chv_realEntry 0.000149573
Chv_search.c Chv_fastBunchParlettPivot 0.000149573
Utilities_IP.c IP_init 0.000109678
Graph_util.c Graph_adjAndSize 7.97448e-05
GPart_util.c GPart_setCweights 0.000241539
IV_util.c IV_push 8.40407e-05
MSMD_update.c MSMD_update 0.000567322
Chv_factor.c Chv_factorWithPivoting 0.000451147
FrontMtx_loadEntries.c FrontMtx_loadEntries 0.000430663
InpMtx_instance.c InpMtx_realVector 0.000169377
SubMtx_instance.c SubMtx_denseInfo 0.000172283
prespooles.c prespooles 0.00340635
Chv_util.c Chv_shift 0.000210438
SubMtx_instance.c SubMtx_blockDiagonalInfo 0.000211149
MSMD_eliminate.c MSMD_eliminateStage 0.000733608
DenseMtx_permute.c DenseMtx_permuteRows 0.000276957
Chv_instance.c Chv_columnIndices 0.000142099
SubMtx_solve.c real_solveBlockDiagonalSym 0.00034339
FrontMtx_util.c FrontMtx_makeUpperBlockIVL 0.000367821
MSMD_cleanReachSet.c MSMD_cleanReachSet 0.000370488
IIheap_basics.c IIheap_insert 0.000278707
Chv_instance.c Chv_entries 5.73e-05
FrontMtx_storeFront.c FrontMtx_storeFront 0.00196475
I2Ohash_util.c I2Ohash_locate 0.000177305
DenseMtx_instance.c DenseMtx_setRealEntry 0.000301932
MSMD_frontETree.c MSMD_frontETree 0.000692521
ETree_permute.c ETree_newToOldVtxPerm 0.000379248
ETree_permute.c ETree_oldToNewVtxPerm 0.000481386
SubMtx_init.c SubMtx_init 0.000702001
MSMD_eliminate.c MSMD_eliminateStep 0.000785546
FrontMtx_instance.c FrontMtx_upperMtx 0.000294638
SubMtx_init.c SubMtx_setFields 0.000592183
Drand_util.c Drand_value 0.000511876
MSMD_init.c MSMD_init 0.00206138
SubMtx_init.c SubMtx_nbytesNeeded 0.000688863
Utilities_DV.c DVgather 0.00023084
IV_instance.c IV_entry 0.000125945
ETree_util.c ETree_nInternalOpsInFront 0.000881834
FrontMtx_solveUtil.c FrontMtx_loadRightHandSide 0.00208741
FrontMtx_solveUtil.c FrontMtx_storeSolution 0.00168966
SubMtxManager_util.c SubMtxManager_newObjectOfSizeNbytes 0.000440658
ETree_util.c ETree_nExternalOpsInFront 0.000443656
ETree_util.c ETree_nFactorEntriesInFront 0.000309215
I2Ohash_util.c I2Ohash_insert 0.000934579
Tree_util.c Tree_postOTnext 0.000313038
ETree_util.c ETree_expand 0.000858811
DV_init.c DV_setMaxsize 0.000708968
Utilities_IV.c IVinit 0.000358038
ETree_transform.c ETree_splitFronts 0.00358965
ETree_compress.c ETree_compress 0.00118367
Utilities_IV.c IVmin 0.00059453
FrontMtx_util.c FrontMtx_colmapIV 0.000833507
FrontMtx_factorUtil.c FrontMtx_factorVisit 0.00738809
SubMtx_instance.c SubMtx_columnIndices 0
FrontMtx_solveUtil.c FrontMtx_forwardVisit 0.00446828
SubMtx_basics.c SubMtx_setDefaultFields 0.00045045
ETree_transform.c ETree_mergeFrontsAll 0.00341375
ETree_permute.c ETree_permuteVertices 0.000687443
Utilities_IV.c IVshuffle 0.000718907
FrontMtx_solveUtil.c FrontMtx_backwardVisit 0.00420376
Utilities_IV.c IVsum 0.000523013
Utilities_PIV.c PIVinit 0.000797448
CalculiX.c main 0.0644295
FrontMtx_update.c FrontMtx_update 0.00281294
Tree_init.c Tree_setFchSibRoot 0.000284252
DV_basics.c DV_setDefaultFields 0.000576037
IIheap_basics.c IIheap_root 0.000298686
Utilities_IV.c IVinit2 0.000308166
DenseMtx_instance.c DenseMtx_entries 0.000656168
Utilities_IV.c IVzero 0.000662252
Chv_copy.c Chv_countEntries 0.00270179
FrontMtx_instance.c FrontMtx_frontSize 0
Utilities_newsort.c IV2DVisortUp 0.00140105
Chv_init.c Chv_setFields 0.001443
FrontMtx_instance.c FrontMtx_columnIndices 0.000730994
SubMtx_init.c SubMtx_nbytesInWorkspace 0.000744048
SubMtx_instance.c SubMtx_denseSubcolumnsInfo 0.00226757
ETree_util.c ETree_nFactorOps 0.00155219
ETree_instance.c ETree_frontSize 0.00119048
SubMtx_solveupd.c SubMtx_solveupd 0.00252525
SubMtx_instance.c SubMtx_rowIndices 0.000423729
ETree_transform.c ETree_mergeFrontsOne 0.00603969
Chv_init.c Chv_init 0.0021645
SubMtx_solveupdT.c SubMtx_solveupdT 0.0025974
MSMD_order.c MSMD_order 0.00577778
DV_basics.c DV_clearData 0.00134953
Chv_init.c Chv_nbytesNeeded 0.00226757
ETree_instance.c ETree_frontBoundarySize 0.000453515
DV_instance.c DV_maxsize 0.000510204
ETree_transform.c visitAny 0.00429185
FrontMtx_solveUtil.c FrontMtx_backwardSetup 0.00433369
Utilities_DV.c DVinit2 0.00109529
FrontMtx_solveUtil.c FrontMtx_forwardSetup 0.00439078
IVL_util.c IVL_sortUp 0.00169205
Utilities_IV.c IVfree 0.000564972
MSMD_basics.c MSMD_clearData 0.00176887
FrontMtx_solve.c FrontMtx_solve 0.0116564
SubMtx_basics.c SubMtx_new 0.0012285
FrontMtx_basics.c FrontMtx_clearData 0.00621504
DSTree_util.c DSTree_renumberViaPostOT 0.00621504
strcmp1.c strcmp1 0.000641026
IVL_basics.c IVL_clearData 0.00321337
SubMtx_solve.c SubMtx_solve 0.0045045
DSTree_stages.c DSTree_MS2stages 0.00387597
ETree_util.c ETree_nFactorEntries 0.00194932
FrontMtx_factorUtil.c FrontMtx_setupFront 0.00391389
SubMtx_basics.c SubMtx_clearData 0
u_calloc.c u_calloc 0.000684463
SubMtxManager_util.c SubMtxManager_releaseObject 0.00285714
SubMtx_basics.c SubMtx_free 0.000750751
SubMtx_init.c SubMtx_setNbytesInWorkspace 0.000750751
IV_basics.c IV_clearData 0.00151057
DSTree_stages.c DSTree_NDstages 0.00469851
IV_basics.c IV_setDefaultFields 0.00157853
ChvManager_util.c ChvManager_newObjectOfSizeNbytes 0.00319744
FrontMtx_instance.c FrontMtx_initialFrontDimensions 0.00484262
ChvManager_util.c ChvManager_releaseObject 0.00323363
Chv_init.c Chv_nbytesInWorkspace 0.000811688
FrontMtx_instance.c FrontMtx_diagMtx 0.00164204
ETree_transform.c ETree_mergeFrontsAny 0.0118644
FrontMtx_factor.c FrontMtx_factorPencil 0.0164076
IV_init.c IV_init 0.00261324
A2_init.c A2_init 0.00649351
SubMtx_init.c SubMtx_workspace 0.000965251
Tree_util.c Tree_preOTnext 0.00197628
Utilities_DV.c DVfree 0.00100402
strcpy1.c strcpy1 0.00205973
SubMtx_sort.c SubMtx_sortColumnsUp 0.00520833
FrontMtx_factorUtil.c FrontMtx_initializeFront 0.0031746
Chv_init.c Chv_initWithPointers 0.00541126
FrontMtx_solveUtil.c FrontMtx_diagonalVisit 0.00566893
Chv_instance.c Chv_rowIndices 0.00119048
Tree_util.c Tree_postOTfirst 0.00240674
Utilities_I2OP.c I2OP_initStorage 0.00492611
ETree_util.c ETree_nFactorIndices 0.00373134
FrontMtx_instance.c FrontMtx_upperAdjFronts 0.00125313
GPart_RBviaDDsep.c visit 0.0119205
FrontMtx_postponed.c FrontMtx_storePostponedData 0.00297619
IV_instance.c IV_size 0.00308642
Chv_basics.c Chv_setDefaultFields 0.003367
FrontMtx_postponed.c FrontMtx_assemblePostponedData 0.00529101
ChvList_util.c ChvList_addObjectToList 0.003663
Utilities_CV.c CVfill 0.00185185
ChvList_util.c ChvList_getList 0.00568182
Chv_instance.c Chv_nent 0.00380952
IV_instance.c IV_setEntry 0.00396825
FrontMtx_instance.c FrontMtx_rowIndices 0.00207039
Chv_util.c Chv_zero 0.00680272
ChvList_util.c ChvList_isCountZero 0.00680272
FrontMtx_instance.c FrontMtx_lowerAdjFronts 0.00907029
IV_init.c IV_setMaxsize 0.0142518
IV_basics.c IV_new 0.002457
Chv_init.c Chv_setNbytesInWorkspace 0.0026455
ETree_init.c ETree_init1 0.0114286
IV_instance.c IV_sizeAndEntries 0.00295858
FrontMtx_instance.c FrontMtx_setFrontSize 0.00595238
IV_basics.c IV_free 0
FrontMtx_init.c FrontMtx_init 0.0590062
Tree_basics.c Tree_clearData 0.00638978
ETree_basics.c ETree_clearData 0.00649351
Tree_init.c Tree_init1 0.0120968
IV_util.c IV_copy 0.00413223
misc_orderViaBestOfNDandMS.c orderViaBestOfNDandMS 0.0991379
IV_util.c IV_fill 0.00877193
A2_basics.c A2_setDefaultFields 0.0136364
Tree_basics.c Tree_setDefaultFields 0.005
ETree_basics.c ETree_setDefaultFields 0.00529101
A2_sort.c A2_sortRowsUp 0.0454545
IVL_basics.c IVL_setDefaultFields 0.0121212
ChvList_init.c ChvList_init 0.0384615
I2Ohash_init.c I2Ohash_init 0.0397351
IVL_init.c IVL_init1 0.02
Utilities_I2OP.c I2OP_init 0.02
DenseMtx_init.c DenseMtx_init 0.0416667
DenseMtx_init.c DenseMtx_setFields 0.0220588
Tree_metrics.c Tree_setHeightImetric 0.0526316
GPart_RBviaDDsep.c GPart_RBviaDDsep 0.105263
FrontMtx_basics.c FrontMtx_setDefaultFields 0.0444444
Utilities_IP.c IP_free 0
Tree_basics.c Tree_new 0.0227273
IV_util.c IV_max 0.0238095
MSMD_basics.c MSMD_setDefaultFields 0.0119048
InpMtx_basics.c InpMtx_setDefaultFields 0.037037
FrontMtx_postProcess.c FrontMtx_postProcess 0.12987
ETree_basics.c ETree_new 0.025974
A2_instance.c A2_column 0.0657895
DenseMtx_basics.c DenseMtx_setDefaultFields 0.0263158
IIheap_basics.c IIheap_clearData 0.0135135
Graph_basics.c Graph_setDefaultFields 0.0138889
Tree_basics.c Tree_free 0.0138889
Graph_basics.c Graph_clearData 0.0140845
ETree_transform.c ETree_transform 0.0857143
Graph_init.c Graph_init1 0.149254
GPart_basics.c GPart_setDefaultFields 0.0454545
Chv_basics.c Chv_new 0.030303
ChvManager_basics.c ChvManager_clearData 0.0307692
ETree_basics.c ETree_free 0.015873
I2Ohash_basics.c I2Ohash_clearData 0.0327869
MSMD_MSMDinfo.c MSMDinfo_setDefaultFields 0.0333333
Chv_basics.c Chv_clearData 0.0166667
Graph_init.c Graph_init2 0.220339
cascade.c cascade 0.105263
Utilities_CV.c CVinit 0.0175439
IVL_basics.c IVL_new 0.0363636
Drand_basics.c Drand_setDefaultFields 0.0555556
InpMtx_instance.c InpMtx_setNvector 0.037037
IIheap_basics.c IIheap_init 0.0555556
Chv_basics.c Chv_free 0.0185185
GPart_DDsepInfo.c DDsepInfo_setDefaultFields 0.06
IVL_basics.c IVL_free 0
InpMtx_instance.c InpMtx_ivec1 0.0408163
InpMtx_instance.c InpMtx_ivec2 0.0204082
FrontMtx_factor.c FrontMtx_factorInpMtx 0.0833333
Drand_init.c Drand_setSeed 0.0416667
IIheap_basics.c IIheap_setDefaultFields 0.0208333
InpMtx_init.c InpMtx_init 0.12766
InpMtx_init.c InpMtx_changeStorageMode 0.0869565
DenseMtx_init.c DenseMtx_nbytesNeeded 0.0869565
Utilities_DV.c DVinit 0.0434783
SubMtxManager_basics.c SubMtxManager_setDefaultFields 0.047619
ChvList_basics.c ChvList_clearData 0.047619
ChvManager_basics.c ChvManager_setDefaultFields 0.047619
InpMtx_basics.c InpMtx_clearData 0.05
FrontMtx_instance.c FrontMtx_nfront 0.025
Pencil_init.c Pencil_init 0.128205
GPart_split.c GPart_split 0.131579
DenseMtx_init.c DenseMtx_setA2 0.0882353
DSTree_basics.c DSTree_clearData 0.0625
Graph_compress.c Graph_compress2 0.0645161
SubMtxManager_basics.c SubMtxManager_clearData 0.0666667
Utilities_CV.c CVinit2 0.0666667
ETree_instance.c ETree_nodwghts 0.0666667
ETree_instance.c ETree_bndwghts 0.0666667
InpMtx_instance.c InpMtx_setMaxnent 0.1
Drand_init.c Drand_setUniform 0.0666667
Utilities_PIV.c PIVfree 0
Utilities_I2OP.c I2OP_free 0.0333333
GPart_init.c GPart_init 0.103448
IV_util.c IV_shuffle 0.107143
DenseMtx_util.c DenseMtx_zero 0.0714286
MSMD_MSMDinfo.c MSMDinfo_isValid 0.0714286
GPart_basics.c GPart_clearData 0.0357143
I2Ohash_basics.c I2Ohash_setDefaultFields 0.0740741
ChvList_basics.c ChvList_setDefaultFields 0.037037
DSTree_init.c DSTree_init2 0.115385
DenseMtx_instance.c DenseMtx_dimensions 0.0769231
DenseMtx_instance.c DenseMtx_rowIndices 0.0769231
InpMtx_instance.c InpMtx_setMaxnvector 0.0769231
Tree_init.c Tree_init2 0.0869565
IIheap_basics.c IIheap_new 0.136364
FrontMtx_instance.c FrontMtx_nLowerBlocks 0.136364
MSMD_basics.c MSMD_new 0.136364
Graph_basics.c Graph_new 0.136364
MSMD_MSMDinfo.c MSMDinfo_new 0.0909091
DenseMtx_basics.c DenseMtx_new 0.0909091
MSMD_MSMDinfo.c MSMDinfo_clearData 0
ChvManager_init.c ChvManager_init 0.15
SubMtxManager_init.c SubMtxManager_init 0.15
Pencil_basics.c Pencil_setDefaultFields 0.1
ETree_instance.c ETree_vtxToFront 0.05
DenseMtx_basics.c DenseMtx_clearData 0
IIheap_basics.c IIheap_free 0
IV_init.c IV_init1 0
Graph_basics.c Graph_free 0
ETree_instance.c ETree_fch 0.111111
DenseMtx_init.c DenseMtx_setNbytesInWorkspace 0.111111
DenseMtx_basics.c DenseMtx_free 0.0555556
Utilities_CV.c CVfree 0.0555556
ETree_instance.c ETree_sib 0.0555556
MSMD_MSMDinfo.c MSMDinfo_free 0.0555556
MSMD_basics.c MSMD_free 0
ETree_instance.c ETree_nfront 0.125
FrontMtx_instance.c FrontMtx_neqns 0.0625
Tree_util.c Tree_preOTfirst 0.0625
DSTree_basics.c DSTree_setDefaultFields 0.0666667
InpMtx_instance.c InpMtx_vecids 0.142857
Pencil_basics.c Pencil_clearData 0.214286
InpMtx_instance.c InpMtx_offsets 0.0714286
InpMtx_instance.c InpMtx_sizes 0.0714286
ChvList_basics.c ChvList_new 0.272727
SubMtxManager_basics.c SubMtxManager_new 0.181818
ChvManager_basics.c ChvManager_new 0.181818
GPart_DDsepInfo.c DDsepInfo_new 0.181818
I2Ohash_basics.c I2Ohash_new 0.181818
FrontMtx_basics.c FrontMtx_new 0.181818
DSTree_basics.c DSTree_new 0.181818
GPart_basics.c GPart_new 0.181818
InpMtx_basics.c InpMtx_new 0.181818
GPart_basics.c GPart_free 0.2
InpMtx_basics.c InpMtx_free 0
GPart_DDsepInfo.c DDsepInfo_free 0.222222
ETree_instance.c ETree_par 0.111111
FrontMtx_basics.c FrontMtx_free 0.111111
SubMtxManager_basics.c SubMtxManager_free 0
ChvManager_basics.c ChvManager_free 0
DSTree_basics.c DSTree_free 0.111111
ChvList_basics.c ChvList_free 0
I2Ohash_basics.c I2Ohash_free 0
IIheap_basics.c IIheap_sizeOf 0.125
FrontMtx_instance.c FrontMtx_frontTree 0
GPart_init.c GPart_setMessageInfo 0.285714
InpMtx_instance.c InpMtx_dvec 0
GPart_DDsepInfo.c DDsepInfo_clearData 0
InpMtx_instance.c InpMtx_nvector 0.5
IVL_instance.c IVL_tsize 0.25
ETree_instance.c ETree_tree 0.25
