insert.c insert 0.941881
Utilities_DV.c DVaxpy 1.45994
Utilities_DV.c DVdot33 1.76279
Utilities_newsort.c IV2DVqsortUp 1.51425
Utilities_newsort.c IVqsortUp 0.00254654
mastruct.c mastruct 1.00138
InpMtx_input.c inputEntry 0.757695
Utilities_newsort.c IVDVqsortUp 0.794937
InpMtx_fullAdj.c InpMtx_fullAdjacency 3.68593
Graph_equivMap.c Graph_equivMap 0.788042
Chv_assemble.c Chv_addChevron 2.53622
IV_init.c IV_setSize 0.00429548
Utilities_newsort.c IVDVisortUp 0.00728215
Utilities_newsort.c IVisortUp 0.00126701
InpMtx_util.c InpMtx_convertToVectors 6.20205
Chv_swap.c Chv_swapRowsAndColumns 1.19968
Chv_search.c Chv_maxabsInRow 0.208602
Graph_compress.c Graph_compress 1.22962
Utilities_DV.c DVzero 9.41896
Utilities_IV.c IVfill 4.63127
DV_init.c DV_setSize 0.0624684
Utilities_DV.c DVdot 0
Chv_copy.c Chv_copyEntriesToVector 8.87103
Chv_update.c Chv_updateS 3.09302
InpMtx_permute.c InpMtx_permute 2.09922
InpMtx_input.c InpMtx_inputRealEntry 0
Utilities_newsort.c Icentervalue 0.092681
SymbFac_symbfac.c SymbFac_initFromInpMtx 1.30039
Utilities_IV.c IVcopy 0.599397
InpMtx_util.c InpMtx_sortAndCompress 3.15915
A2_sort.c A2_sortColumnsUp 0.012637
Utilities_IV.c IVmax 6.15326
Utilities_sortAndCompress.c IVDVsortUpAndCompress 0.00319873
InpMtx_input.c prepareToAddNewEntries 0
Utilities_DV.c DVcopy 4.12763
spooles.c spooles 3.15238
SubMtx_scalevec.c SubMtx_scale3vec 1.77595
Utilities_DV.c DVscale 0
IV_util.c IV_findValueAscending 1.08028
A2_util.c A2_swapColumns 3.36183
Utilities_newsort.c Imedian3 2.34717
InpMtx_init.c InpMtx_changeCoordType 4.16932
MSMD_cleanReachSet.c MSMD_cleanEdgeList 0.0244685
SubMtx_solveupd.c real_updDenseColumns 6.16878
Chv_factor.c Chv_r1upd 0.115712
IV_instance.c IV_entries 0.00778735
Chv_search.c Chv_maxabsInDiagonal11 1.66297
InpMtx_util.c InpMtx_mapToUpperTriangle 4.62356
Chv_search.c Chv_maxabsInRow11 1.15751
SubMtx_solveupdT.c real_updDenseColumns 8.72089
Utilities_sortAndCompress.c IV2DVsortUpAndCompress 2.69822
SubMtx_solve.c real_solveDenseSubcolumns 3.11749
Utilities_newsort.c IV2qsortUp 0.0141901
MSMD_update.c MSMD_exactDegree2 0.00431196
MSMD_update.c MSMD_exactDegree3 0.387196
DV_instance.c DV_entries 0.0101766
SubMtx_solveT.c SubMtx_solveT 5.64397
MSMD_eliminate.c MSMD_eliminateVtx 0.129512
Chv_instance.c Chv_diagLocation 0.533981
Chv_instance.c Chv_dimensions 0.302747
Chv_findPivot.c Chv_findPivot 0.778219
IVL_listmanip.c IVL_listAndSize 1.22856
Utilities_IV.c IVramp 0.691795
Utilities_newsort.c IV2isortUp 0.0151498
MSMD_findInodes.c MSMD_findInodes 0.00819448
MSMD_cleanReachSet.c MSMD_cleanSubtreeList 0.00342888
InpMtx_instance.c InpMtx_vector 0.902778
Utilities_DV.c DVfill 6.0325
FrontMtx_split.c FrontMtx_splitUpperMatrices 1.65607
IIheap_basics.c IIheap_remove 0
IVL_listmanip.c IVL_setList 0.749558
FrontMtx_factorUtil.c FrontMtx_factorSetup 0.659492
FrontMtx_permute.c FrontMtx_permuteUpperAdj 0.489318
FrontMtx_permute.c FrontMtx_permuteUpperMatrices 1.38889
IIheap_basics.c IIheap_siftUp 0
Chv_instance.c Chv_realEntry 0
Chv_search.c Chv_fastBunchParlettPivot 1.84524
Utilities_IP.c IP_init 11.1812
Graph_util.c Graph_adjAndSize 0.0116959
GPart_util.c GPart_setCweights 0
IV_util.c IV_push 1.49277
MSMD_update.c MSMD_update 0
Chv_factor.c Chv_factorWithPivoting 1.7451
FrontMtx_loadEntries.c FrontMtx_loadEntries 2.64563
InpMtx_instance.c InpMtx_realVector 1.29861
SubMtx_instance.c SubMtx_denseInfo 2.0357
prespooles.c prespooles 7.32964
Chv_util.c Chv_shift 0
SubMtx_instance.c SubMtx_blockDiagonalInfo 1.29505
MSMD_eliminate.c MSMD_eliminateStage 0.0277008
DenseMtx_permute.c DenseMtx_permuteRows 1.35536
Chv_instance.c Chv_columnIndices 0.0884173
SubMtx_solve.c real_solveBlockDiagonalSym 3.68724
FrontMtx_util.c FrontMtx_makeUpperBlockIVL 0.960759
MSMD_cleanReachSet.c MSMD_cleanReachSet 0
IIheap_basics.c IIheap_insert 0.250836
Chv_instance.c Chv_entries 0.84804
FrontMtx_storeFront.c FrontMtx_storeFront 2.46197
I2Ohash_util.c I2Ohash_locate 11.0254
DenseMtx_instance.c DenseMtx_setRealEntry 0
MSMD_frontETree.c MSMD_frontETree 0
ETree_permute.c ETree_newToOldVtxPerm 0
ETree_permute.c ETree_oldToNewVtxPerm 0
SubMtx_init.c SubMtx_init 0.0772201
MSMD_eliminate.c MSMD_eliminateStep 0.0657606
FrontMtx_instance.c FrontMtx_upperMtx 3.84771
SubMtx_init.c SubMtx_setFields 1.3967
Drand_util.c Drand_value 0.0541321
MSMD_init.c MSMD_init 2.98437
SubMtx_init.c SubMtx_nbytesNeeded 8.10811
Utilities_DV.c DVgather 0
IV_instance.c IV_entry 3.74685
ETree_util.c ETree_nInternalOpsInFront 0
FrontMtx_solveUtil.c FrontMtx_loadRightHandSide 2.1488
FrontMtx_solveUtil.c FrontMtx_storeSolution 5.77522
SubMtxManager_util.c SubMtxManager_newObjectOfSizeNbytes 0.675676
ETree_util.c ETree_nExternalOpsInFront 0
ETree_util.c ETree_nFactorEntriesInFront 0
I2Ohash_util.c I2Ohash_insert 8.8978
Tree_util.c Tree_postOTnext 6.54054
ETree_util.c ETree_expand 1.23558
DV_init.c DV_setMaxsize 0.0862069
Utilities_IV.c IVinit 0.0755858
ETree_transform.c ETree_splitFronts 0.252908
ETree_compress.c ETree_compress 0.329354
Utilities_IV.c IVmin 0
FrontMtx_util.c FrontMtx_colmapIV 2.60716
FrontMtx_factorUtil.c FrontMtx_factorVisit 13.4354
SubMtx_instance.c SubMtx_columnIndices 5.24382
FrontMtx_solveUtil.c FrontMtx_forwardVisit 4.72561
SubMtx_basics.c SubMtx_setDefaultFields 1.08108
ETree_transform.c ETree_mergeFrontsAll 0
ETree_permute.c ETree_permuteVertices 0
Utilities_IV.c IVshuffle 0
FrontMtx_solveUtil.c FrontMtx_backwardVisit 4.09745
Utilities_IV.c IVsum 0
Utilities_PIV.c PIVinit 11.7089
CalculiX.c main 5.83259
FrontMtx_update.c FrontMtx_update 11.1377
Tree_init.c Tree_setFchSibRoot 0
DV_basics.c DV_setDefaultFields 0.201613
IIheap_basics.c IIheap_root 0
Utilities_IV.c IVinit2 0
DenseMtx_instance.c DenseMtx_entries 0
Utilities_IV.c IVzero 0
Chv_copy.c Chv_countEntries 2.38095
FrontMtx_instance.c FrontMtx_frontSize 5.58252
Utilities_newsort.c IV2DVisortUp 0
Chv_init.c Chv_setFields 2.38095
FrontMtx_instance.c FrontMtx_columnIndices 0
SubMtx_init.c SubMtx_nbytesInWorkspace 0
SubMtx_instance.c SubMtx_denseSubcolumnsInfo 1.79894
ETree_util.c ETree_nFactorOps 0
ETree_instance.c ETree_frontSize 0
SubMtx_solveupd.c SubMtx_solveupd 8.41751
SubMtx_instance.c SubMtx_rowIndices 1.62712
ETree_transform.c ETree_mergeFrontsOne 0
Chv_init.c Chv_init 0
SubMtx_solveupdT.c SubMtx_solveupdT 9.17508
MSMD_order.c MSMD_order 2.23881
DV_basics.c DV_clearData 6.21062
Chv_init.c Chv_nbytesNeeded 0
ETree_instance.c ETree_frontBoundarySize 0
DV_instance.c DV_maxsize 6.42857
ETree_transform.c visitAny 0
FrontMtx_solveUtil.c FrontMtx_backwardSetup 0.936768
Utilities_DV.c DVinit2 0.903614
FrontMtx_solveUtil.c FrontMtx_forwardSetup 0.936768
IVL_util.c IVL_sortUp 0
Utilities_IV.c IVfree 0
MSMD_basics.c MSMD_clearData 0
FrontMtx_solve.c FrontMtx_solve 2.91036
SubMtx_basics.c SubMtx_new 0
FrontMtx_basics.c FrontMtx_clearData 2.26876
DSTree_util.c DSTree_renumberViaPostOT 0
strcmp1.c strcmp1 16.7979
IVL_basics.c IVL_clearData 6.55527
SubMtx_solve.c SubMtx_solve 8.73016
DSTree_stages.c DSTree_MS2stages 1.4245
ETree_util.c ETree_nFactorEntries 0
FrontMtx_factorUtil.c FrontMtx_setupFront 9.10364
SubMtx_basics.c SubMtx_clearData 0.135135
u_calloc.c u_calloc 0
SubMtxManager_util.c SubMtxManager_releaseObject 0.125
SubMtx_basics.c SubMtx_free 0
SubMtx_init.c SubMtx_setNbytesInWorkspace 0
IV_basics.c IV_clearData 0.947867
DSTree_stages.c DSTree_NDstages 0
IV_basics.c IV_setDefaultFields 0.110497
ChvManager_util.c ChvManager_newObjectOfSizeNbytes 0.589391
FrontMtx_instance.c FrontMtx_initialFrontDimensions 16.092
ChvManager_util.c ChvManager_releaseObject 6.50995
Chv_init.c Chv_nbytesInWorkspace 0
FrontMtx_instance.c FrontMtx_diagMtx 27.2989
ETree_transform.c ETree_mergeFrontsAny 0
FrontMtx_factor.c FrontMtx_factorPencil 6.34006
IV_init.c IV_init 0
A2_init.c A2_init 0
SubMtx_init.c SubMtx_workspace 0
Tree_util.c Tree_preOTnext 15.2482
Utilities_DV.c DVfree 0
strcpy1.c strcpy1 0
SubMtx_sort.c SubMtx_sortColumnsUp 1.60714
FrontMtx_factorUtil.c FrontMtx_initializeFront 1.71429
Chv_init.c Chv_initWithPointers 0
FrontMtx_solveUtil.c FrontMtx_diagonalVisit 0.21645
Chv_instance.c Chv_rowIndices 0
Tree_util.c Tree_postOTfirst 6.43275
Utilities_I2OP.c I2OP_initStorage 7.92541
ETree_util.c ETree_nFactorIndices 2.1021
FrontMtx_instance.c FrontMtx_upperAdjFronts 0
GPart_RBviaDDsep.c visit 0
FrontMtx_postponed.c FrontMtx_storePostponedData 0
IV_instance.c IV_size 0
Chv_basics.c Chv_setDefaultFields 0.4329
FrontMtx_postponed.c FrontMtx_assemblePostponedData 5.65476
ChvList_util.c ChvList_addObjectToList 16.6667
Utilities_CV.c CVfill 0
ChvList_util.c ChvList_getList 9.54545
Chv_instance.c Chv_nent 0
IV_instance.c IV_setEntry 27.2727
FrontMtx_instance.c FrontMtx_rowIndices 0
Chv_util.c Chv_zero 4.7619
ChvList_util.c ChvList_isCountZero 21.0884
FrontMtx_instance.c FrontMtx_lowerAdjFronts 0
IV_init.c IV_setMaxsize 3.01205
IV_basics.c IV_new 0
Chv_init.c Chv_setNbytesInWorkspace 13.0952
ETree_init.c ETree_init1 0
IV_instance.c IV_sizeAndEntries 3.07692
FrontMtx_instance.c FrontMtx_setFrontSize 22.619
IV_basics.c IV_free 0
FrontMtx_init.c FrontMtx_init 3.06122
Tree_basics.c Tree_clearData 0
ETree_basics.c ETree_clearData 0
Tree_init.c Tree_init1 0
IV_util.c IV_copy 0
misc_orderViaBestOfNDandMS.c orderViaBestOfNDandMS 5.98291
IV_util.c IV_fill 0
A2_basics.c A2_setDefaultFields 0
Tree_basics.c Tree_setDefaultFields 0
ETree_basics.c ETree_setDefaultFields 0
A2_sort.c A2_sortRowsUp 0
IVL_basics.c IVL_setDefaultFields 0
ChvList_init.c ChvList_init 3.27869
I2Ohash_init.c I2Ohash_init 3.33333
IVL_init.c IVL_init1 0
Utilities_I2OP.c I2OP_init 1.81818
DenseMtx_init.c DenseMtx_init 0
DenseMtx_init.c DenseMtx_setFields 0
Tree_metrics.c Tree_setHeightImetric 0
GPart_RBviaDDsep.c GPart_RBviaDDsep 0
FrontMtx_basics.c FrontMtx_setDefaultFields 2.38095
Utilities_IP.c IP_free 0
Tree_basics.c Tree_new 0
IV_util.c IV_max 12.5
MSMD_basics.c MSMD_setDefaultFields 0
InpMtx_basics.c InpMtx_setDefaultFields 7.40741
FrontMtx_postProcess.c FrontMtx_postProcess 0
ETree_basics.c ETree_new 0
A2_instance.c A2_column 0
DenseMtx_basics.c DenseMtx_setDefaultFields 1.66667
IIheap_basics.c IIheap_clearData 0
Graph_basics.c Graph_setDefaultFields 0
Tree_basics.c Tree_free 0
Graph_basics.c Graph_clearData 6.45161
ETree_transform.c ETree_transform 0
Graph_init.c Graph_init1 0
GPart_basics.c GPart_setDefaultFields 2.08333
Chv_basics.c Chv_new 0
ChvManager_basics.c ChvManager_clearData 8.33333
ETree_basics.c ETree_free 0
I2Ohash_basics.c I2Ohash_clearData 0
MSMD_MSMDinfo.c MSMDinfo_setDefaultFields 3.33333
Chv_basics.c Chv_clearData 0
Graph_init.c Graph_init2 0
cascade.c cascade 0
Utilities_CV.c CVinit 0
IVL_basics.c IVL_new 0
Drand_basics.c Drand_setDefaultFields 6.66667
InpMtx_instance.c InpMtx_setNvector 10
IIheap_basics.c IIheap_init 0
Chv_basics.c Chv_free 0
GPart_DDsepInfo.c DDsepInfo_setDefaultFields 9.09091
IVL_basics.c IVL_free 0
InpMtx_instance.c InpMtx_ivec1 7.14286
InpMtx_instance.c InpMtx_ivec2 0
FrontMtx_factor.c FrontMtx_factorInpMtx 3.57143
Drand_init.c Drand_setSeed 11.1111
IIheap_basics.c IIheap_setDefaultFields 0
InpMtx_init.c InpMtx_init 5.55556
InpMtx_init.c InpMtx_changeStorageMode 0
DenseMtx_init.c DenseMtx_nbytesNeeded 0
Utilities_DV.c DVinit 0
SubMtxManager_basics.c SubMtxManager_setDefaultFields 0
ChvList_basics.c ChvList_clearData 0
ChvManager_basics.c ChvManager_setDefaultFields 0
InpMtx_basics.c InpMtx_clearData 0
FrontMtx_instance.c FrontMtx_nfront 5
Pencil_init.c Pencil_init 0
GPart_split.c GPart_split 0
DenseMtx_init.c DenseMtx_setA2 0
DSTree_basics.c DSTree_clearData 6.25
Graph_compress.c Graph_compress2 7.69231
SubMtxManager_basics.c SubMtxManager_clearData 0
Utilities_CV.c CVinit2 0
ETree_instance.c ETree_bndwghts 0
ETree_instance.c ETree_nodwghts 0
InpMtx_instance.c InpMtx_setMaxnent 9.09091
Drand_init.c Drand_setUniform 0
Utilities_PIV.c PIVfree 0
Utilities_I2OP.c I2OP_free 0
GPart_init.c GPart_init 0
IV_util.c IV_shuffle 0
DenseMtx_util.c DenseMtx_zero 0
MSMD_MSMDinfo.c MSMDinfo_isValid 0
GPart_basics.c GPart_clearData 0
I2Ohash_basics.c I2Ohash_setDefaultFields 0
ChvList_basics.c ChvList_setDefaultFields 0
DSTree_init.c DSTree_init2 0
DenseMtx_instance.c DenseMtx_dimensions 10
DenseMtx_instance.c DenseMtx_rowIndices 0
InpMtx_instance.c InpMtx_setMaxnvector 0
Tree_init.c Tree_init2 0
IIheap_basics.c IIheap_new 0
FrontMtx_instance.c FrontMtx_nLowerBlocks 20
Graph_basics.c Graph_new 0
MSMD_basics.c MSMD_new 0
MSMD_MSMDinfo.c MSMDinfo_new 0
DenseMtx_basics.c DenseMtx_new 0
MSMD_MSMDinfo.c MSMDinfo_clearData 0
ChvManager_init.c ChvManager_init 0
SubMtxManager_init.c SubMtxManager_init 0
Pencil_basics.c Pencil_setDefaultFields 0
ETree_instance.c ETree_vtxToFront 0
DenseMtx_basics.c DenseMtx_clearData 0
IIheap_basics.c IIheap_free 0
IV_init.c IV_init1 0
Graph_basics.c Graph_free 0
ETree_instance.c ETree_fch 0
DenseMtx_init.c DenseMtx_setNbytesInWorkspace 0
DenseMtx_basics.c DenseMtx_free 0
Utilities_CV.c CVfree 0
ETree_instance.c ETree_sib 0
MSMD_MSMDinfo.c MSMDinfo_free 0
MSMD_basics.c MSMD_free 0
ETree_instance.c ETree_nfront 12.5
FrontMtx_instance.c FrontMtx_neqns 0
Tree_util.c Tree_preOTfirst 0
DSTree_basics.c DSTree_setDefaultFields 0
InpMtx_instance.c InpMtx_vecids 0
Pencil_basics.c Pencil_clearData 0
InpMtx_instance.c InpMtx_offsets 0
InpMtx_instance.c InpMtx_sizes 0
ChvList_basics.c ChvList_new 0
ChvManager_basics.c ChvManager_new 0
DSTree_basics.c DSTree_new 0
GPart_basics.c GPart_new 0
I2Ohash_basics.c I2Ohash_new 0
SubMtxManager_basics.c SubMtxManager_new 0
GPart_DDsepInfo.c DDsepInfo_new 0
InpMtx_basics.c InpMtx_new 0
FrontMtx_basics.c FrontMtx_new 0
GPart_basics.c GPart_free 0
InpMtx_basics.c InpMtx_free 0
GPart_DDsepInfo.c DDsepInfo_free 0
ETree_instance.c ETree_par 0
FrontMtx_basics.c FrontMtx_free 0
SubMtxManager_basics.c SubMtxManager_free 0
ChvManager_basics.c ChvManager_free 0
DSTree_basics.c DSTree_free 0
ChvList_basics.c ChvList_free 0
I2Ohash_basics.c I2Ohash_free 0
IIheap_basics.c IIheap_sizeOf 0
FrontMtx_instance.c FrontMtx_frontTree 25
GPart_init.c GPart_setMessageInfo 0
InpMtx_instance.c InpMtx_dvec 0
GPart_DDsepInfo.c DDsepInfo_clearData 0
InpMtx_instance.c InpMtx_nvector 50
IVL_instance.c IVL_tsize 0
ETree_instance.c ETree_tree 0
