insert.c insert 0.215129
Utilities_DV.c DVaxpy 0.338716
Utilities_DV.c DVdot33 0.249739
Utilities_newsort.c IV2DVqsortUp 0.422803
Utilities_newsort.c IVqsortUp 0
mastruct.c mastruct 0.382371
InpMtx_fullAdj.c InpMtx_fullAdjacency 0.985689
Utilities_newsort.c IVDVqsortUp 0.182457
Chv_assemble.c Chv_addChevron 0.48503
Graph_equivMap.c Graph_equivMap 0.198212
Utilities_newsort.c IVDVisortUp 0.00254231
InpMtx_input.c inputEntry 0.471772
Utilities_DV.c DVzero 1.56785
Utilities_newsort.c IVisortUp 0.00671438
Utilities_IV.c IVfill 0.660998
Chv_swap.c Chv_swapRowsAndColumns 0.331977
InpMtx_util.c InpMtx_convertToVectors 0.736507
Utilities_DV.c DVdot 0
Graph_compress.c Graph_compress 0.36861
Utilities_IV.c IVcopy 0.129739
IV_init.c IV_setSize 0.0012347
InpMtx_permute.c InpMtx_permute 0.406236
Chv_update.c Chv_updateS 1.27302
InpMtx_util.c InpMtx_sortAndCompress 0.599379
Utilities_sortAndCompress.c IVDVsortUpAndCompress 0.000505179
A2_util.c A2_swapColumns 0.765277
Chv_copy.c Chv_copyEntriesToVector 1.33063
Utilities_DV.c DVcopy 0.911766
InpMtx_init.c InpMtx_changeCoordType 0.568485
SymbFac_symbfac.c SymbFac_initFromInpMtx 0.344669
Chv_search.c Chv_maxabsInRow 0.0354042
SubMtx_scalevec.c block_diagonal_sym_scale3vec 0.394215
Utilities_newsort.c Imedian3 0.442384
InpMtx_input.c InpMtx_inputRealEntry 0
spooles.c spooles 0.986169
Utilities_DV.c DVscale 0.0232504
DV_init.c DV_setSize 0.0236006
InpMtx_util.c InpMtx_mapToUpperTriangle 0.790664
A2_sort.c A2_sortColumnsUp 0.000344782
SubMtx_solveupd.c real_updDenseColumns 1.39762
SubMtx_solveupdT.c real_updDenseColumns 1.21142
Utilities_IV.c IVmax 0.866594
InpMtx_input.c prepareToAddNewEntries 0
IV_util.c IV_findValueAscending 0.103823
Utilities_newsort.c Icentervalue 0.0237227
IV_instance.c IV_entries 0.00259578
Chv_factor.c symmetric1x1 0.0229794
MSMD_cleanReachSet.c MSMD_cleanEdgeList 0.0104379
Utilities_sortAndCompress.c IV2DVsortUpAndCompress 0.821249
Chv_search.c Chv_maxabsInDiagonal11 0.484034
Chv_search.c Chv_maxabsInRow11 0.405015
SubMtx_solve.c real_solveDenseSubcolumns 0.761354
Utilities_newsort.c IV2qsortUp 0
MSMD_update.c MSMD_exactDegree3 0.110072
DV_instance.c DV_entries 0.00290759
MSMD_update.c MSMD_exactDegree2 0.000959905
SubMtx_solveT.c real_solveDenseSubcolumns 0.874917
Utilities_newsort.c IV2isortUp 0.00909189
MSMD_eliminate.c MSMD_eliminateVtx 0.0520463
Utilities_IV.c IVramp 0.0758553
Utilities_DV.c DVfill 0.984853
Chv_instance.c Chv_dimensions 0.305636
Chv_instance.c Chv_diagLocation 0.124655
MSMD_findInodes.c MSMD_findInodes 0.0011039
MSMD_cleanReachSet.c MSMD_cleanSubtreeList 0
FrontMtx_factorUtil.c FrontMtx_factorSetup 0.257564
InpMtx_instance.c InpMtx_vector 0.441919
IIheap_basics.c IIheap_siftUp 0
IVL_listmanip.c IVL_listAndSize 0.571039
FrontMtx_split.c FrontMtx_splitUpperMatrices 0.781374
FrontMtx_permute.c FrontMtx_reorderColumnIndices 0.232275
FrontMtx_permute.c FrontMtx_permuteUpperMatrices 0.675364
IVL_listmanip.c IVL_setList 0.346268
IIheap_basics.c IIheap_siftDown 0
Chv_findPivot.c findPivotSH 0.493827
GPart_util.c GPart_setCweights 0
IIheap_basics.c IIheap_remove 0
Utilities_IP.c IP_init 2.24804
MSMD_update.c MSMD_update 0
Graph_util.c Graph_adjAndSize 0.00243665
prespooles.c prespooles 2.44841
Chv_instance.c Chv_realEntry 0
SubMtx_instance.c SubMtx_denseInfo 0.652707
Chv_search.c Chv_fastBunchParlettPivot 0.436921
MSMD_eliminate.c MSMD_eliminateStage 0
IV_util.c IV_push 1.00828
DenseMtx_permute.c DenseMtx_permuteRows 0.527694
InpMtx_instance.c InpMtx_realVector 0.621528
FrontMtx_loadEntries.c FrontMtx_loadEntries 1.25177
Chv_util.c Chv_shift 0
Chv_instance.c Chv_entries 0.304509
FrontMtx_util.c FrontMtx_makeUpperBlockIVL 0.365204
MSMD_cleanReachSet.c MSMD_cleanReachSet 0
Chv_factor.c Chv_factorWithPivoting 1.28384
SubMtx_instance.c SubMtx_blockDiagonalInfo 0.959767
IIheap_basics.c IIheap_insert 0.075649
SubMtx_solve.c real_solveBlockDiagonalSym 0.936235
Chv_instance.c Chv_columnIndices 0.108195
Chv_findPivot.c Chv_findPivot 0.60571
ETree_permute.c ETree_newToOldVtxPerm 0
ETree_permute.c ETree_oldToNewVtxPerm 0
DenseMtx_instance.c DenseMtx_setRealEntry 0
MSMD_frontETree.c MSMD_frontETree 0
Utilities_DV.c DVgather 0
FrontMtx_storeFront.c FrontMtx_storeFront 1.46732
I2Ohash_util.c I2Ohash_locate 2.18696
Chv_findPivot.c sym1x1 0
SubMtx_scalevec.c SubMtx_scale3vec 0.507837
Drand_util.c Drand_value 0.0391901
FrontMtx_solveUtil.c FrontMtx_loadRightHandSide 0.828272
FrontMtx_solveUtil.c FrontMtx_storeSolution 2.32761
ETree_compress.c ETree_compress 0.081808
MSMD_eliminate.c MSMD_eliminateStep 0.0269397
IV_instance.c IV_entry 1.07053
SubMtx_init.c SubMtx_setFields 0.681356
Chv_factor.c Chv_r1upd 0
FrontMtx_instance.c FrontMtx_upperMtx 0.87695
MSMD_init.c MSMD_init 1.04738
SubMtx_init.c SubMtx_nbytesNeeded 0.648525
ETree_util.c ETree_expand 0.563204
ETree_permute.c ETree_permuteVertices 0
SubMtx_init.c SubMtx_init 0.148649
Tree_util.c Tree_postOTnext 1.60992
ETree_transform.c ETree_splitFronts 0.118359
ETree_transform.c ETree_mergeFrontsAll 0
FrontMtx_util.c FrontMtx_colmapIV 0.862447
SubMtx_instance.c SubMtx_columnIndices 1.54427
Utilities_IV.c IVshuffle 0.0426439
Utilities_newsort.c IV2DVisortUp 0.702427
SubMtxManager_util.c SubMtxManager_newObjectOfSizeNbytes 0.259875
Utilities_IV.c IVsum 0
I2Ohash_util.c I2Ohash_insert 3.0146
ETree_util.c ETree_nInternalOpsInFront 0.0367715
Utilities_PIV.c PIVinit 1.98818
Utilities_IV.c IVmin 0.0197746
SubMtx_basics.c SubMtx_setDefaultFields 0.470035
DV_basics.c DV_setDefaultFields 0.0775434
Tree_init.c Tree_setFchSibRoot 0
ETree_util.c ETree_nFactorEntriesInFront 0
ETree_util.c ETree_nExternalOpsInFront 0
DenseMtx_instance.c DenseMtx_entries 0
Utilities_IV.c IVzero 0
DV_init.c DV_setMaxsize 0.176835
CalculiX.c main 4.4516
Utilities_IV.c IVinit 0.0453515
Utilities_IV.c IVinit2 0.0282486
SubMtx_instance.c SubMtx_rowIndices 0.497175
IIheap_basics.c IIheap_root 0
ETree_transform.c ETree_mergeFrontsOne 0
FrontMtx_instance.c FrontMtx_frontSize 1.36529
SubMtx_instance.c SubMtx_denseSubcolumnsInfo 0.539084
DV_instance.c DV_maxsize 1.83673
FrontMtx_update.c FrontMtx_update 6.77592
FrontMtx_instance.c FrontMtx_columnIndices 0
FrontMtx_solveUtil.c FrontMtx_backwardSetup 0.286021
FrontMtx_factorUtil.c FrontMtx_factorVisit 11.5826
Utilities_IV.c IVfree 0
SubMtx_init.c SubMtx_nbytesInWorkspace 0
Chv_init.c Chv_setFields 0.680272
FrontMtx_solveUtil.c computeForwardUpdates 2.3706
FrontMtx_solveUtil.c FrontMtx_forwardSetup 0.307811
DSTree_stages.c DSTree_MS2stages 0.515198
DSTree_util.c DSTree_renumberViaPostOT 0
ETree_instance.c ETree_frontSize 0
DV_basics.c DV_clearData 3.06168
FrontMtx_solveUtil.c computeBackwardUpdates 1.25733
ETree_transform.c visitAny 0
strcmp1.c strcmp1 2.66723
MSMD_order.c MSMD_order 0.466744
Chv_init.c Chv_nbytesNeeded 0
ETree_instance.c ETree_frontBoundarySize 0
ETree_util.c ETree_nFactorIndices 0.327715
Utilities_DV.c DVinit2 0
ETree_util.c ETree_nFactorOps 0
Chv_copy.c Chv_countEntries 2.7381
IV_basics.c IV_setDefaultFields 0.0424989
DSTree_stages.c DSTree_NDstages 0
FrontMtx_basics.c FrontMtx_clearData 0.779944
IVL_basics.c IVL_clearData 2.61404
FrontMtx_solveUtil.c FrontMtx_backwardVisit 3.8125
ETree_transform.c ETree_mergeFrontsAny 0
MSMD_basics.c MSMD_clearData 0
SubMtx_basics.c SubMtx_free 0
SubMtx_init.c SubMtx_setNbytesInWorkspace 0
SubMtx_solveupdT.c SubMtx_solveupdT 7.93651
SubMtx_solveupd.c SubMtx_solveupd 7.35931
FrontMtx_solveUtil.c FrontMtx_forwardVisit 3.3761
Utilities_DV.c DVfree 0
IVL_util.c IVL_sortUp 0
Tree_util.c Tree_preOTnext 3.22339
FrontMtx_factorUtil.c storeEntries 4.70522
SubMtx_basics.c SubMtx_clearData 0.0750751
FrontMtx_solve.c FrontMtx_solve 2.39378
ETree_util.c ETree_nFactorEntries 0
Tree_util.c Tree_postOTfirst 0.946644
Chv_init.c Chv_init 0
IV_basics.c IV_clearData 0.496689
SubMtx_basics.c SubMtx_new 0.375375
Chv_init.c Chv_nbytesInWorkspace 0
SubMtxManager_util.c SubMtxManager_releaseObject 0.0806452
ChvManager_util.c ChvManager_newObjectOfSizeNbytes 0.216606
FrontMtx_factorUtil.c FrontMtx_setupFront 6.47931
FrontMtx_instance.c FrontMtx_diagMtx 8.29228
FrontMtx_factor.c FrontMtx_factorPencil 5.919
ChvManager_util.c ChvManager_releaseObject 2.76498
Utilities_I2OP.c I2OP_initStorage 2.17391
u_calloc.c u_calloc 0.0814332
SubMtx_init.c SubMtx_workspace 0
FrontMtx_factorUtil.c factorFront 4.7619
FrontMtx_instance.c FrontMtx_initialFrontDimensions 7.9096
GPart_RBviaDDsep.c visit 0
SubMtx_solve.c SubMtx_solve 8.39002
IV_instance.c IV_size 0
strcpy1.c strcpy1 0
Chv_instance.c Chv_rowIndices 0
IV_init.c IV_init 0
FrontMtx_factorUtil.c assemblePostponedData 0.332226
FrontMtx_instance.c FrontMtx_upperAdjFronts 0
Utilities_CV.c CVfill 0
Chv_init.c Chv_initWithPointers 0
FrontMtx_factorUtil.c FrontMtx_initializeFront 1.25313
FrontMtx_solveUtil.c FrontMtx_diagonalVisit 0.136054
A2_init.c A2_init 0
Chv_basics.c Chv_setDefaultFields 0.224467
SubMtx_sort.c SubMtx_sortColumnsUp 1.08696
SubMtx_solveT.c SubMtx_solveT 7.38095
FrontMtx_instance.c FrontMtx_rowIndices 0
FrontMtx_instance.c FrontMtx_lowerAdjFronts 0
Chv_init.c Chv_setNbytesInWorkspace 0
IV_util.c IV_copy 0
FrontMtx_init.c FrontMtx_init 1.3544
Chv_instance.c Chv_nent 0
IV_basics.c IV_free 0
FrontMtx_instance.c FrontMtx_setFrontSize 4.7619
IV_instance.c IV_setEntry 15.7895
IV_instance.c IV_sizeAndEntries 0.904977
FrontMtx_permute.c FrontMtx_permuteUpperAdj 0.265957
ChvList_util.c ChvList_getList 5.96591
Chv_util.c Chv_zero 3.06122
ChvList_util.c ChvList_addObjectToList 9.82143
IV_init.c IV_setMaxsize 1.44928
ETree_init.c ETree_init1 0
IV_basics.c IV_new 0
A2_basics.c A2_setDefaultFields 0
ETree_basics.c ETree_clearData 0
Tree_basics.c Tree_clearData 0
FrontMtx_postponed.c FrontMtx_storePostponedData 0
FrontMtx_postponed.c FrontMtx_assemblePostponedData 0
Tree_basics.c Tree_setDefaultFields 0
ChvList_util.c ChvList_isCountZero 12.3016
ETree_basics.c ETree_setDefaultFields 0
IV_util.c IV_fill 0
misc_orderViaBestOfNDandMS.c orderViaBestOfNDandMS 7.52688
IVL_basics.c IVL_setDefaultFields 0
Tree_init.c Tree_init1 0
ChvList_init.c ChvList_init 1.08696
I2Ohash_init.c I2Ohash_init 1.06952
Utilities_IP.c IP_free 0
DenseMtx_init.c DenseMtx_setFields 0
A2_sort.c A2_sortRowsUp 0
IVL_init.c IVL_init1 0
FrontMtx_basics.c FrontMtx_setDefaultFields 1.12994
Tree_metrics.c Tree_setHeightImetric 0
Utilities_I2OP.c I2OP_init 1.11111
Graph_basics.c Graph_setDefaultFields 0
MSMD_basics.c MSMD_setDefaultFields 0
InpMtx_basics.c InpMtx_setDefaultFields 2.0202
DenseMtx_init.c DenseMtx_init 0
IV_util.c IV_max 3.57143
Tree_basics.c Tree_free 0
DenseMtx_basics.c DenseMtx_setDefaultFields 0.862069
A2_instance.c A2_column 0
MSMD_MSMDinfo.c MSMDinfo_setDefaultFields 1.72414
GPart_RBviaDDsep.c GPart_RBviaDDsep 0
ETree_basics.c ETree_free 0
GPart_basics.c GPart_setDefaultFields 1.07527
IIheap_basics.c IIheap_clearData 0
FrontMtx_postProcess.c FrontMtx_postProcess 2.53165
ChvManager_basics.c ChvManager_clearData 3.48837
I2Ohash_basics.c I2Ohash_clearData 0
IIheap_basics.c IIheap_setDefaultFields 0
Tree_basics.c Tree_new 0
GPart_DDsepInfo.c DDsepInfo_setDefaultFields 2.38095
Graph_basics.c Graph_clearData 3.27869
Chv_basics.c Chv_free 1.51515
Drand_basics.c Drand_setDefaultFields 0
FrontMtx_instance.c FrontMtx_nfront 1.42857
ETree_basics.c ETree_new 0
Drand_init.c Drand_setSeed 4.16667
Chv_basics.c Chv_clearData 0
SubMtxManager_basics.c SubMtxManager_setDefaultFields 0
ChvManager_basics.c ChvManager_setDefaultFields 0
IVL_basics.c IVL_free 0
ETree_transform.c ETree_transform 0
Chv_basics.c Chv_new 0
InpMtx_instance.c InpMtx_ivec1 4.08163
InpMtx_instance.c InpMtx_ivec2 0
Graph_init.c Graph_init1 0
cascade.c cascade 0
Utilities_PIV.c PIVfree 0
Utilities_I2OP.c I2OP_free 0
InpMtx_instance.c InpMtx_setNvector 9.09091
InpMtx_init.c InpMtx_changeStorageMode 8.69565
IIheap_basics.c IIheap_init 0
InpMtx_basics.c InpMtx_clearData 0
Graph_init.c Graph_init2 0
IVL_basics.c IVL_new 0
DenseMtx_init.c DenseMtx_nbytesNeeded 0
Drand_init.c Drand_setUniform 0
ChvList_basics.c ChvList_clearData 0
ChvList_basics.c ChvList_setDefaultFields 0
I2Ohash_basics.c I2Ohash_setDefaultFields 0
Utilities_CV.c CVinit 0
MSMD_MSMDinfo.c MSMDinfo_isValid 0
DenseMtx_init.c DenseMtx_setA2 0
IV_init.c IV_init1 0
Utilities_CV.c CVinit2 0
InpMtx_init.c InpMtx_init 3.0303
IV_util.c IV_shuffle 0
FrontMtx_factor.c FrontMtx_factorInpMtx 2.63158
DSTree_basics.c DSTree_clearData 3.22581
DenseMtx_util.c DenseMtx_zero 0
ETree_instance.c ETree_bndwghts 0
ETree_instance.c ETree_nodwghts 0
GPart_basics.c GPart_clearData 0
MSMD_MSMDinfo.c MSMDinfo_clearData 0
DenseMtx_instance.c DenseMtx_rowIndices 0
DenseMtx_instance.c DenseMtx_dimensions 2.94118
Pencil_basics.c Pencil_setDefaultFields 0
Utilities_DV.c DVinit 0
Utilities_CV.c CVfree 0
GPart_init.c GPart_init 0
SubMtxManager_basics.c SubMtxManager_clearData 0
Pencil_init.c Pencil_init 0
GPart_split.c GPart_split 0
InpMtx_instance.c InpMtx_setMaxnent 4.16667
FrontMtx_instance.c FrontMtx_nLowerBlocks 7.14286
ETree_instance.c ETree_nfront 3.57143
FrontMtx_instance.c FrontMtx_neqns 0
DSTree_basics.c DSTree_setDefaultFields 0
InpMtx_instance.c InpMtx_setMaxnvector 0
IIheap_basics.c IIheap_free 0
Graph_basics.c Graph_free 0
DenseMtx_basics.c DenseMtx_free 0
DenseMtx_init.c DenseMtx_setNbytesInWorkspace 0
Graph_compress.c Graph_compress2 4.7619
DSTree_init.c DSTree_init2 0
MSMD_MSMDinfo.c MSMDinfo_free 0
MSMD_basics.c MSMD_free 0
ETree_instance.c ETree_vtxToFront 0
DenseMtx_basics.c DenseMtx_clearData 0
ETree_instance.c ETree_fch 0
Tree_init.c Tree_init2 0
ETree_instance.c ETree_sib 0
IIheap_basics.c IIheap_new 0
MSMD_MSMDinfo.c MSMDinfo_new 0
Graph_basics.c Graph_new 0
DenseMtx_basics.c DenseMtx_new 0
MSMD_basics.c MSMD_new 0
Tree_util.c Tree_preOTfirst 0
IIheap_basics.c IIheap_sizeOf 0
ChvManager_init.c ChvManager_init 0
SubMtxManager_init.c SubMtxManager_init 0
InpMtx_instance.c InpMtx_vecids 0
InpMtx_instance.c InpMtx_offsets 0
InpMtx_instance.c InpMtx_sizes 0
GPart_init.c GPart_setMessageInfo 0
Pencil_basics.c Pencil_clearData 0
FrontMtx_instance.c FrontMtx_frontTree 7.14286
DSTree_basics.c DSTree_free 0
FrontMtx_basics.c FrontMtx_free 0
InpMtx_basics.c InpMtx_free 0
ChvManager_basics.c ChvManager_free 0
SubMtxManager_basics.c SubMtxManager_free 0
GPart_DDsepInfo.c DDsepInfo_free 0
I2Ohash_basics.c I2Ohash_free 0
ChvList_basics.c ChvList_free 0
GPart_basics.c GPart_free 0
ETree_instance.c ETree_par 0
GPart_DDsepInfo.c DDsepInfo_new 0
DSTree_basics.c DSTree_new 0
InpMtx_basics.c InpMtx_new 0
I2Ohash_basics.c I2Ohash_new 0
ChvList_basics.c ChvList_new 0
SubMtxManager_basics.c SubMtxManager_new 0
GPart_basics.c GPart_new 0
FrontMtx_basics.c FrontMtx_new 0
ChvManager_basics.c ChvManager_new 0
InpMtx_instance.c InpMtx_dvec 0
GPart_DDsepInfo.c DDsepInfo_clearData 0
InpMtx_instance.c InpMtx_nvector 14.2857
IVL_instance.c IVL_tsize 0
ETree_instance.c ETree_tree 0
