insert.c insert 3.06947e-05
Utilities_DV.c DVaxpy 3.01246e-05
Utilities_DV.c DVdot33 0.000697526
Utilities_newsort.c IV2DVqsortUp 0.000207308
Utilities_newsort.c IVqsortUp 0.000293222
mastruct.c mastruct 0.0011579
InpMtx_input.c inputEntry 0.000261931
Utilities_newsort.c IVDVqsortUp 0.000463161
InpMtx_fullAdj.c InpMtx_fullAdjacency 0.000831211
Graph_equivMap.c Graph_equivMap 0.000632776
Chv_assemble.c Chv_addChevron 0.0131252
IV_init.c IV_setSize 0.00143183
Utilities_newsort.c IVDVisortUp 0.000228491
Utilities_newsort.c IVisortUp 0.00120076
InpMtx_util.c InpMtx_convertToVectors 0.00113119
Chv_swap.c Chv_swapRowsAndColumns 0.0198568
Chv_search.c Chv_maxabsInRow 0.010058
Graph_compress.c Graph_compress 0.00217474
Utilities_DV.c DVzero 0.000183799
Utilities_IV.c IVfill 0.00216432
DV_init.c DV_setSize 0.00096851
Utilities_DV.c DVdot 0.00448577
Chv_copy.c Chv_copyEntriesToVector 0.0432059
Chv_update.c Chv_updateS 0.0403962
InpMtx_permute.c InpMtx_permute 0.00096495
InpMtx_input.c InpMtx_inputRealEntry 0.000551434
Utilities_newsort.c Icentervalue 0.00156144
SymbFac_symbfac.c SymbFac_initFromInpMtx 0.00257727
Utilities_IV.c IVcopy 0.000147365
InpMtx_util.c InpMtx_sortAndCompress 0.00209475
A2_sort.c A2_sortColumnsUp 0.00126832
Utilities_IV.c IVmax 0.000545271
Utilities_sortAndCompress.c IVDVsortUpAndCompress 0.000787662
InpMtx_input.c prepareToAddNewEntries 0.000201485
Utilities_DV.c DVcopy 0.00323569
spooles.c spooles 0.00528788
SubMtx_scalevec.c SubMtx_scale3vec 0.0156328
Utilities_DV.c DVscale 0.0051533
IV_util.c IV_findValueAscending 0.0147122
A2_util.c A2_swapColumns 0.00166546
Utilities_newsort.c Imedian3 0.00101491
InpMtx_init.c InpMtx_changeCoordType 0.00209521
MSMD_cleanReachSet.c MSMD_cleanEdgeList 0.00491097
SubMtx_solveupd.c real_updDenseColumns 0.00485484
Chv_factor.c Chv_r1upd 0.0460444
IV_instance.c IV_entries 0.000648946
Chv_search.c Chv_maxabsInDiagonal11 0.0333028
InpMtx_util.c InpMtx_mapToUpperTriangle 0.00135961
Chv_search.c Chv_maxabsInRow11 0.0330533
SubMtx_solveupdT.c real_updDenseColumns 0.00615082
Utilities_sortAndCompress.c IV2DVsortUpAndCompress 0.00313697
SubMtx_solve.c real_solveDenseSubcolumns 0.00294664
Utilities_newsort.c IV2qsortUp 0.0118086
MSMD_update.c MSMD_exactDegree2 0.00930127
MSMD_update.c MSMD_exactDegree3 0.00554238
DV_instance.c DV_entries 0.00318018
SubMtx_solveT.c SubMtx_solveT 0.00891853
MSMD_eliminate.c MSMD_eliminateVtx 0.024115
Chv_instance.c Chv_diagLocation 0.00505663
Chv_instance.c Chv_dimensions 0.0030405
Chv_findPivot.c Chv_findPivot 0.195896
IVL_listmanip.c IVL_listAndSize 0.057123
Utilities_IV.c IVramp 0.00772141
Utilities_newsort.c IV2isortUp 0.00912468
MSMD_findInodes.c MSMD_findInodes 0.0368121
MSMD_cleanReachSet.c MSMD_cleanSubtreeList 0.00547615
InpMtx_instance.c InpMtx_vector 0.0140292
Utilities_DV.c DVfill 0.00987724
FrontMtx_split.c FrontMtx_splitUpperMatrices 0.0472985
IIheap_basics.c IIheap_remove 0.0110469
IVL_listmanip.c IVL_setList 0.26256
FrontMtx_factorUtil.c FrontMtx_factorSetup 0.0271644
FrontMtx_permute.c FrontMtx_permuteUpperAdj 0.0216732
FrontMtx_permute.c FrontMtx_permuteUpperMatrices 0.016379
IIheap_basics.c IIheap_siftUp 0.00820446
Chv_instance.c Chv_realEntry 0.0811966
Chv_search.c Chv_fastBunchParlettPivot 0.0363248
Utilities_IP.c IP_init 0.0372905
Graph_util.c Graph_adjAndSize 0.0106326
GPart_util.c GPart_setCweights 0.0241539
IV_util.c IV_push 0.0728353
MSMD_update.c MSMD_update 0.0693394
Chv_factor.c Chv_factorWithPivoting 0.544599
FrontMtx_loadEntries.c FrontMtx_loadEntries 0.460478
InpMtx_instance.c InpMtx_realVector 0.284553
SubMtx_instance.c SubMtx_denseInfo 0.248088
prespooles.c prespooles 0.348556
Chv_util.c Chv_shift 0.307239
SubMtx_instance.c SubMtx_blockDiagonalInfo 0.147804
MSMD_eliminate.c MSMD_eliminateStage 0.100871
DenseMtx_permute.c DenseMtx_permuteRows 0.0415436
Chv_instance.c Chv_columnIndices 0.0284199
SubMtx_solve.c real_solveBlockDiagonalSym 0.034339
FrontMtx_util.c FrontMtx_makeUpperBlockIVL 0.0367821
MSMD_cleanReachSet.c MSMD_cleanReachSet 0.0370488
IIheap_basics.c IIheap_insert 0.0278707
Chv_instance.c Chv_entries 0.00573
FrontMtx_storeFront.c FrontMtx_storeFront 2.18434
I2Ohash_util.c I2Ohash_locate 0.0177305
DenseMtx_instance.c DenseMtx_setRealEntry 0.0301932
MSMD_frontETree.c MSMD_frontETree 0.0692521
ETree_permute.c ETree_newToOldVtxPerm 0.0379248
ETree_permute.c ETree_oldToNewVtxPerm 0.0481386
SubMtx_init.c SubMtx_init 0.29835
MSMD_eliminate.c MSMD_eliminateStep 0.0785546
FrontMtx_instance.c FrontMtx_upperMtx 0.383029
SubMtx_init.c SubMtx_setFields 0.523095
Drand_util.c Drand_value 0.12285
MSMD_init.c MSMD_init 0.286303
SubMtx_init.c SubMtx_nbytesNeeded 0.597015
Utilities_DV.c DVgather 0.0461681
IV_instance.c IV_entry 0.0377834
ETree_util.c ETree_nInternalOpsInFront 0.0881834
FrontMtx_solveUtil.c FrontMtx_loadRightHandSide 0.208741
FrontMtx_solveUtil.c FrontMtx_storeSolution 0.168966
SubMtxManager_util.c SubMtxManager_newObjectOfSizeNbytes 0.0440658
ETree_util.c ETree_nExternalOpsInFront 0.0443656
ETree_util.c ETree_nFactorEntriesInFront 0.0309215
I2Ohash_util.c I2Ohash_insert 0.0934579
Tree_util.c Tree_postOTnext 0.453905
ETree_util.c ETree_expand 0.0858811
DV_init.c DV_setMaxsize 0.903935
Utilities_IV.c IVinit 0.196921
ETree_transform.c ETree_splitFronts 0.358965
ETree_compress.c ETree_compress 0.118367
Utilities_IV.c IVmin 0.059453
FrontMtx_util.c FrontMtx_colmapIV 0.0833507
FrontMtx_factorUtil.c FrontMtx_factorVisit 6.9535
SubMtx_instance.c SubMtx_columnIndices 0
FrontMtx_solveUtil.c FrontMtx_forwardVisit 0.446828
SubMtx_basics.c SubMtx_setDefaultFields 0.518018
ETree_transform.c ETree_mergeFrontsAll 0.341375
ETree_permute.c ETree_permuteVertices 0.0687443
Utilities_IV.c IVshuffle 0.143781
FrontMtx_solveUtil.c FrontMtx_backwardVisit 0.420376
Utilities_IV.c IVsum 0.104603
Utilities_PIV.c PIVinit 0.212653
CalculiX.c main 7.7047
FrontMtx_update.c FrontMtx_update 3.31927
Tree_init.c Tree_setFchSibRoot 0.0852757
DV_basics.c DV_setDefaultFields 0.288018
IIheap_basics.c IIheap_root 0.0597372
Utilities_IV.c IVinit2 0.154083
DenseMtx_instance.c DenseMtx_entries 0.0656168
Utilities_IV.c IVzero 0.496689
Chv_copy.c Chv_countEntries 3.61364
FrontMtx_instance.c FrontMtx_frontSize 0.0346741
Utilities_newsort.c IV2DVisortUp 0.140105
Chv_init.c Chv_setFields 0.865801
FrontMtx_instance.c FrontMtx_columnIndices 0.182749
SubMtx_init.c SubMtx_nbytesInWorkspace 0.0744048
SubMtx_instance.c SubMtx_denseSubcolumnsInfo 1.13379
ETree_util.c ETree_nFactorOps 0.155219
ETree_instance.c ETree_frontSize 2.57937
SubMtx_solveupd.c SubMtx_solveupd 0.252525
SubMtx_instance.c SubMtx_rowIndices 0.338983
ETree_transform.c ETree_mergeFrontsOne 0.603969
Chv_init.c Chv_init 1.64502
SubMtx_solveupdT.c SubMtx_solveupdT 0.25974
MSMD_order.c MSMD_order 0.844444
DV_basics.c DV_clearData 0.359874
Chv_init.c Chv_nbytesNeeded 2.04082
ETree_instance.c ETree_frontBoundarySize 0.0453515
DV_instance.c DV_maxsize 0.0510204
ETree_transform.c visitAny 0.429185
FrontMtx_solveUtil.c FrontMtx_backwardSetup 0.433369
Utilities_DV.c DVinit2 2.08105
FrontMtx_solveUtil.c FrontMtx_forwardSetup 0.439078
IVL_util.c IVL_sortUp 0.169205
Utilities_IV.c IVfree 0.169492
MSMD_basics.c MSMD_clearData 0.176887
FrontMtx_solve.c FrontMtx_solve 1.16564
SubMtx_basics.c SubMtx_new 1.7199
FrontMtx_basics.c FrontMtx_clearData 0.683654
DSTree_util.c DSTree_renumberViaPostOT 0.621504
strcmp1.c strcmp1 0.192308
IVL_basics.c IVL_clearData 1.02828
SubMtx_solve.c SubMtx_solve 0.45045
DSTree_stages.c DSTree_MS2stages 0.387597
ETree_util.c ETree_nFactorEntries 0.194932
FrontMtx_factorUtil.c FrontMtx_setupFront 4.56621
SubMtx_basics.c SubMtx_clearData 0
u_calloc.c u_calloc 0.821355
SubMtxManager_util.c SubMtxManager_releaseObject 0.571429
SubMtx_basics.c SubMtx_free 0.225225
SubMtx_init.c SubMtx_setNbytesInWorkspace 0.0750751
IV_basics.c IV_clearData 0.377644
DSTree_stages.c DSTree_NDstages 0.469851
IV_basics.c IV_setDefaultFields 0.789266
ChvManager_util.c ChvManager_newObjectOfSizeNbytes 5.03597
FrontMtx_instance.c FrontMtx_initialFrontDimensions 2.09847
ChvManager_util.c ChvManager_releaseObject 4.52708
Chv_init.c Chv_nbytesInWorkspace 3.32792
FrontMtx_instance.c FrontMtx_diagMtx 2.13465
ETree_transform.c ETree_mergeFrontsAny 1.18644
FrontMtx_factor.c FrontMtx_factorPencil 10.5354
IV_init.c IV_init 0.783972
A2_init.c A2_init 0.742115
SubMtx_init.c SubMtx_workspace 0.19305
Tree_util.c Tree_preOTnext 0.197628
Utilities_DV.c DVfree 0.702811
strcpy1.c strcpy1 0.205973
SubMtx_sort.c SubMtx_sortColumnsUp 0.520833
FrontMtx_factorUtil.c FrontMtx_initializeFront 6.66667
Chv_init.c Chv_initWithPointers 5.08658
FrontMtx_solveUtil.c FrontMtx_diagonalVisit 0.566893
Chv_instance.c Chv_rowIndices 0.119048
Tree_util.c Tree_postOTfirst 0.962696
Utilities_I2OP.c I2OP_initStorage 0.492611
ETree_util.c ETree_nFactorIndices 0.373134
FrontMtx_instance.c FrontMtx_upperAdjFronts 0.125313
GPart_RBviaDDsep.c visit 1.19205
FrontMtx_postponed.c FrontMtx_storePostponedData 2.52976
IV_instance.c IV_size 6.79012
Chv_basics.c Chv_setDefaultFields 2.86195
FrontMtx_postponed.c FrontMtx_assemblePostponedData 5.11464
ChvList_util.c ChvList_addObjectToList 0.3663
Utilities_CV.c CVfill 0.37037
ChvList_util.c ChvList_getList 11.3636
Chv_instance.c Chv_nent 8
IV_instance.c IV_setEntry 7.93651
FrontMtx_instance.c FrontMtx_rowIndices 0.414079
Chv_util.c Chv_zero 11.3379
ChvList_util.c ChvList_isCountZero 9.75057
FrontMtx_instance.c FrontMtx_lowerAdjFronts 0.907029
IV_init.c IV_setMaxsize 2.61283
IV_basics.c IV_new 0.737101
Chv_init.c Chv_setNbytesInWorkspace 4.7619
ETree_init.c ETree_init1 1.14286
IV_instance.c IV_sizeAndEntries 13.3136
FrontMtx_instance.c FrontMtx_setFrontSize 12.5
IV_basics.c IV_free 0.3003
FrontMtx_init.c FrontMtx_init 5.90062
Tree_basics.c Tree_clearData 2.55591
ETree_basics.c ETree_clearData 1.2987
Tree_init.c Tree_init1 1.20968
IV_util.c IV_copy 0.413223
misc_orderViaBestOfNDandMS.c orderViaBestOfNDandMS 11.2069
IV_util.c IV_fill 2.19298
A2_basics.c A2_setDefaultFields 1.36364
Tree_basics.c Tree_setDefaultFields 2.5
ETree_basics.c ETree_setDefaultFields 1.5873
A2_sort.c A2_sortRowsUp 5.68182
IVL_basics.c IVL_setDefaultFields 6.06061
ChvList_init.c ChvList_init 3.84615
I2Ohash_init.c I2Ohash_init 3.97351
IVL_init.c IVL_init1 5.33333
Utilities_I2OP.c I2OP_init 2
DenseMtx_init.c DenseMtx_init 4.16667
DenseMtx_init.c DenseMtx_setFields 2.20588
Tree_metrics.c Tree_setHeightImetric 6.14035
GPart_RBviaDDsep.c GPart_RBviaDDsep 10.5263
FrontMtx_basics.c FrontMtx_setDefaultFields 10
Utilities_IP.c IP_free 1.11111
Tree_basics.c Tree_new 6.81818
IV_util.c IV_max 4.7619
MSMD_basics.c MSMD_setDefaultFields 1.19048
InpMtx_basics.c InpMtx_setDefaultFields 8.64198
FrontMtx_postProcess.c FrontMtx_postProcess 14.2857
ETree_basics.c ETree_new 2.5974
A2_instance.c A2_column 7.89474
DenseMtx_basics.c DenseMtx_setDefaultFields 6.57895
IIheap_basics.c IIheap_clearData 4.05405
Graph_basics.c Graph_setDefaultFields 6.94444
Tree_basics.c Tree_free 4.16667
Graph_basics.c Graph_clearData 4.22535
ETree_transform.c ETree_transform 8.57143
Graph_init.c Graph_init1 14.9254
GPart_basics.c GPart_setDefaultFields 4.54545
Chv_basics.c Chv_new 3.0303
ChvManager_basics.c ChvManager_clearData 6.15385
ETree_basics.c ETree_free 4.7619
I2Ohash_basics.c I2Ohash_clearData 4.91803
MSMD_MSMDinfo.c MSMDinfo_setDefaultFields 10
Chv_basics.c Chv_clearData 1.66667
Graph_init.c Graph_init2 22.0339
cascade.c cascade 10.5263
Utilities_CV.c CVinit 3.50877
IVL_basics.c IVL_new 7.27273
Drand_basics.c Drand_setDefaultFields 11.1111
InpMtx_instance.c InpMtx_setNvector 9.25926
IIheap_basics.c IIheap_init 7.40741
Chv_basics.c Chv_free 1.85185
GPart_DDsepInfo.c DDsepInfo_setDefaultFields 6
IVL_basics.c IVL_free 6
InpMtx_instance.c InpMtx_ivec1 8.16327
InpMtx_instance.c InpMtx_ivec2 4.08163
FrontMtx_factor.c FrontMtx_factorInpMtx 10.4167
Drand_init.c Drand_setSeed 6.25
IIheap_basics.c IIheap_setDefaultFields 6.25
InpMtx_init.c InpMtx_init 12.766
InpMtx_init.c InpMtx_changeStorageMode 17.3913
DenseMtx_init.c DenseMtx_nbytesNeeded 8.69565
Utilities_DV.c DVinit 4.34783
SubMtxManager_basics.c SubMtxManager_setDefaultFields 11.9048
ChvList_basics.c ChvList_clearData 9.52381
ChvManager_basics.c ChvManager_setDefaultFields 9.52381
InpMtx_basics.c InpMtx_clearData 10
FrontMtx_instance.c FrontMtx_nfront 5
Pencil_init.c Pencil_init 12.8205
GPart_split.c GPart_split 13.1579
DenseMtx_init.c DenseMtx_setA2 8.82353
DSTree_basics.c DSTree_clearData 12.5
Graph_compress.c Graph_compress2 6.45161
SubMtxManager_basics.c SubMtxManager_clearData 13.3333
Utilities_CV.c CVinit2 13.3333
ETree_instance.c ETree_nodwghts 13.3333
ETree_instance.c ETree_bndwghts 13.3333
InpMtx_instance.c InpMtx_setMaxnent 10
Drand_init.c Drand_setUniform 10
Utilities_PIV.c PIVfree 6.66667
Utilities_I2OP.c I2OP_free 3.33333
GPart_init.c GPart_init 10.3448
IV_util.c IV_shuffle 10.7143
DenseMtx_util.c DenseMtx_zero 7.14286
MSMD_MSMDinfo.c MSMDinfo_isValid 7.14286
GPart_basics.c GPart_clearData 3.57143
I2Ohash_basics.c I2Ohash_setDefaultFields 11.1111
ChvList_basics.c ChvList_setDefaultFields 11.1111
DSTree_init.c DSTree_init2 11.5385
DenseMtx_instance.c DenseMtx_dimensions 7.69231
DenseMtx_instance.c DenseMtx_rowIndices 7.69231
InpMtx_instance.c InpMtx_setMaxnvector 7.69231
Tree_init.c Tree_init2 8.69565
IIheap_basics.c IIheap_new 18.1818
FrontMtx_instance.c FrontMtx_nLowerBlocks 13.6364
Graph_basics.c Graph_new 13.6364
MSMD_basics.c MSMD_new 13.6364
MSMD_MSMDinfo.c MSMDinfo_new 13.6364
DenseMtx_basics.c DenseMtx_new 9.09091
MSMD_MSMDinfo.c MSMDinfo_clearData 0
SubMtxManager_init.c SubMtxManager_init 15
ChvManager_init.c ChvManager_init 15
Pencil_basics.c Pencil_setDefaultFields 10
ETree_instance.c ETree_vtxToFront 10
DenseMtx_basics.c DenseMtx_clearData 5
IIheap_basics.c IIheap_free 5
IV_init.c IV_init1 0
Graph_basics.c Graph_free 22.2222
ETree_instance.c ETree_fch 11.1111
DenseMtx_init.c DenseMtx_setNbytesInWorkspace 11.1111
DenseMtx_basics.c DenseMtx_free 11.1111
Utilities_CV.c CVfree 11.1111
ETree_instance.c ETree_sib 5.55556
MSMD_MSMDinfo.c MSMDinfo_free 5.55556
MSMD_basics.c MSMD_free 0
ETree_instance.c ETree_nfront 12.5
FrontMtx_instance.c FrontMtx_neqns 12.5
Tree_util.c Tree_preOTfirst 6.25
DSTree_basics.c DSTree_setDefaultFields 6.66667
InpMtx_instance.c InpMtx_vecids 28.5714
Pencil_basics.c Pencil_clearData 21.4286
InpMtx_instance.c InpMtx_offsets 14.2857
InpMtx_instance.c InpMtx_sizes 7.14286
ChvList_basics.c ChvList_new 27.2727
DSTree_basics.c DSTree_new 18.1818
FrontMtx_basics.c FrontMtx_new 18.1818
I2Ohash_basics.c I2Ohash_new 18.1818
GPart_basics.c GPart_new 18.1818
GPart_DDsepInfo.c DDsepInfo_new 18.1818
ChvManager_basics.c ChvManager_new 18.1818
SubMtxManager_basics.c SubMtxManager_new 18.1818
InpMtx_basics.c InpMtx_new 18.1818
GPart_basics.c GPart_free 20
InpMtx_basics.c InpMtx_free 20
GPart_DDsepInfo.c DDsepInfo_free 22.2222
ETree_instance.c ETree_par 22.2222
FrontMtx_basics.c FrontMtx_free 22.2222
ChvManager_basics.c ChvManager_free 22.2222
SubMtxManager_basics.c SubMtxManager_free 22.2222
DSTree_basics.c DSTree_free 11.1111
ChvList_basics.c ChvList_free 11.1111
I2Ohash_basics.c I2Ohash_free 0
IIheap_basics.c IIheap_sizeOf 12.5
FrontMtx_instance.c FrontMtx_frontTree 0
GPart_init.c GPart_setMessageInfo 28.5714
InpMtx_instance.c InpMtx_dvec 14.2857
GPart_DDsepInfo.c DDsepInfo_clearData 0
InpMtx_instance.c InpMtx_nvector 50
ETree_instance.c ETree_tree 25
IVL_instance.c IVL_tsize 25
