insert.c insert 1.60744e-05
Utilities_DV.c DVaxpy 0.000313032
Utilities_DV.c DVdot33 0.000581
Utilities_newsort.c IV2DVqsortUp 0.000204985
Utilities_newsort.c IVqsortUp 0.000718087
mastruct.c mastruct 0.000715052
InpMtx_fullAdj.c InpMtx_fullAdjacency 0.000458138
Utilities_newsort.c IVDVqsortUp 0.000522143
Chv_assemble.c Chv_addChevron 0.0110823
Graph_equivMap.c Graph_equivMap 0.000320639
Utilities_newsort.c IVDVisortUp 0.000139701
InpMtx_input.c inputEntry 0.000227766
Utilities_DV.c DVzero 0.000869341
Utilities_newsort.c IVisortUp 0.000851179
Utilities_IV.c IVfill 0.00157256
Chv_swap.c Chv_swapRowsAndColumns 0.0183716
InpMtx_util.c InpMtx_convertToVectors 0.000958463
Utilities_DV.c DVdot 0.00170407
Graph_compress.c Graph_compress 0.00139346
Utilities_IV.c IVcopy 0.000604988
IV_init.c IV_setSize 0.00319569
InpMtx_permute.c InpMtx_permute 0.000436541
Chv_update.c Chv_updateS 0.0358612
InpMtx_util.c InpMtx_sortAndCompress 0.000856788
Utilities_sortAndCompress.c IVDVsortUpAndCompress 0.000392472
A2_util.c A2_swapColumns 0.00061987
Chv_copy.c Chv_copyEntriesToVector 0.0503205
Utilities_DV.c DVcopy 0.0021617
InpMtx_init.c InpMtx_changeCoordType 0.000738753
SymbFac_symbfac.c SymbFac_initFromInpMtx 0.0020359
Chv_search.c Chv_maxabsInRow 0.0143599
SubMtx_scalevec.c block_diagonal_sym_scale3vec 0.00966408
Utilities_newsort.c Imedian3 0.00200001
InpMtx_input.c InpMtx_inputRealEntry 0.000476238
spooles.c spooles 0.00405625
Utilities_DV.c DVscale 0.00456284
DV_init.c DV_setSize 0.00103619
InpMtx_util.c InpMtx_mapToUpperTriangle 0.000706878
A2_sort.c A2_sortColumnsUp 0.000913424
SubMtx_solveupd.c real_updDenseColumns 0.00246123
SubMtx_solveupdT.c real_updDenseColumns 0.00288864
Utilities_IV.c IVmax 0.00178849
InpMtx_input.c prepareToAddNewEntries 0.000327414
IV_util.c IV_findValueAscending 0.0157617
Utilities_newsort.c Icentervalue 0.00394027
IV_instance.c IV_entries 0.000259578
Chv_factor.c symmetric1x1 0.0331978
MSMD_cleanReachSet.c MSMD_cleanEdgeList 0.00425515
Utilities_sortAndCompress.c IV2DVsortUpAndCompress 0.00236971
Chv_search.c Chv_maxabsInDiagonal11 0.0247949
Chv_search.c Chv_maxabsInRow11 0.0423277
SubMtx_solve.c real_solveDenseSubcolumns 0.00249695
Utilities_newsort.c IV2qsortUp 0.0205063
MSMD_update.c MSMD_exactDegree3 0.00609803
DV_instance.c DV_entries 0.00152648
MSMD_update.c MSMD_exactDegree2 0.00962014
SubMtx_solveT.c real_solveDenseSubcolumns 0.0028212
Utilities_newsort.c IV2isortUp 0.00858288
MSMD_eliminate.c MSMD_eliminateVtx 0.0285801
Utilities_IV.c IVramp 0.0450894
Utilities_DV.c DVfill 0.0326569
Chv_instance.c Chv_dimensions 0.00229727
Chv_instance.c Chv_diagLocation 0.054572
MSMD_findInodes.c MSMD_findInodes 0.0416584
MSMD_cleanReachSet.c MSMD_cleanSubtreeList 0.00683849
FrontMtx_factorUtil.c FrontMtx_factorSetup 0.0143563
InpMtx_instance.c InpMtx_vector 0.0102881
IIheap_basics.c IIheap_siftUp 0.00860023
IVL_listmanip.c IVL_listAndSize 0.0634562
FrontMtx_split.c FrontMtx_splitUpperMatrices 0.0390182
FrontMtx_permute.c FrontMtx_reorderColumnIndices 0.0106519
FrontMtx_permute.c FrontMtx_permuteUpperMatrices 0.00920039
IVL_listmanip.c IVL_setList 0.196858
IIheap_basics.c IIheap_siftDown 0.0130003
Chv_findPivot.c findPivotSH 0.287247
GPart_util.c GPart_setCweights 0.0205457
IIheap_basics.c IIheap_remove 0.0222387
Utilities_IP.c IP_init 0.0605568
MSMD_update.c MSMD_update 0.0519379
Graph_util.c Graph_adjAndSize 0.0162443
prespooles.c prespooles 0.157329
Chv_instance.c Chv_realEntry 0.324074
SubMtx_instance.c SubMtx_denseInfo 0.264681
Chv_search.c Chv_fastBunchParlettPivot 0.328638
MSMD_eliminate.c MSMD_eliminateStage 0.0615275
IV_util.c IV_push 0.178021
DenseMtx_permute.c DenseMtx_permuteRows 0.0168025
InpMtx_instance.c InpMtx_realVector 0.192308
FrontMtx_loadEntries.c FrontMtx_loadEntries 0.721291
Chv_util.c Chv_shift 0.234517
Chv_instance.c Chv_entries 0.004584
FrontMtx_util.c FrontMtx_makeUpperBlockIVL 0.0215548
MSMD_cleanReachSet.c MSMD_cleanReachSet 0.0266757
Chv_factor.c Chv_factorWithPivoting 0.588997
SubMtx_instance.c SubMtx_blockDiagonalInfo 0.323149
IIheap_basics.c IIheap_insert 0.0199671
SubMtx_solve.c real_solveBlockDiagonalSym 0.0304414
Chv_instance.c Chv_columnIndices 0.0076515
Chv_findPivot.c Chv_findPivot 0.165598
ETree_permute.c ETree_newToOldVtxPerm 0.0233195
ETree_permute.c ETree_oldToNewVtxPerm 0.0233195
DenseMtx_instance.c DenseMtx_setRealEntry 0.0206856
MSMD_frontETree.c MSMD_frontETree 0.0893712
Utilities_DV.c DVgather 0.0264148
FrontMtx_storeFront.c FrontMtx_storeFront 2.82714
I2Ohash_util.c I2Ohash_locate 0.0177968
Chv_findPivot.c sym1x1 0.206456
SubMtx_scalevec.c SubMtx_scale3vec 0.367677
Drand_util.c Drand_value 0.103601
FrontMtx_solveUtil.c FrontMtx_loadRightHandSide 0.104183
FrontMtx_solveUtil.c FrontMtx_storeSolution 0.0763276
ETree_compress.c ETree_compress 0.0606361
MSMD_eliminate.c MSMD_eliminateStep 0.107018
IV_instance.c IV_entry 0.045798
SubMtx_init.c SubMtx_setFields 0.711382
Chv_factor.c Chv_r1upd 0.507246
FrontMtx_instance.c FrontMtx_upperMtx 0.269707
MSMD_init.c MSMD_init 0.246033
SubMtx_init.c SubMtx_nbytesNeeded 0.46931
ETree_util.c ETree_expand 0.0525831
ETree_permute.c ETree_permuteVertices 0.0263678
SubMtx_init.c SubMtx_init 0.900901
Tree_util.c Tree_postOTnext 0.575529
ETree_transform.c ETree_splitFronts 0.287552
ETree_transform.c ETree_mergeFrontsAll 0.206267
FrontMtx_util.c FrontMtx_colmapIV 0.0328758
SubMtx_instance.c SubMtx_columnIndices 0.183701
Utilities_IV.c IVshuffle 0.136298
Utilities_newsort.c IV2DVisortUp 0.0701631
SubMtxManager_util.c SubMtxManager_newObjectOfSizeNbytes 1.53563
Utilities_IV.c IVsum 0.04761
I2Ohash_util.c I2Ohash_insert 0.0908449
ETree_util.c ETree_nInternalOpsInFront 0.0721501
Utilities_PIV.c PIVinit 0.118216
Utilities_IV.c IVmin 0.0462
SubMtx_basics.c SubMtx_setDefaultFields 0.652377
DV_basics.c DV_setDefaultFields 0.533681
Tree_init.c Tree_setFchSibRoot 0.154541
ETree_util.c ETree_nFactorEntriesInFront 0.059673
ETree_util.c ETree_nExternalOpsInFront 0.0607386
DenseMtx_instance.c DenseMtx_entries 0.0262467
Utilities_IV.c IVzero 0.513563
DV_init.c DV_setMaxsize 1.69896
CalculiX.c main 4.81208
Utilities_IV.c IVinit 0.21056
Utilities_IV.c IVinit2 0.237288
SubMtx_instance.c SubMtx_rowIndices 0.767172
IIheap_basics.c IIheap_root 0.0179211
ETree_transform.c ETree_mergeFrontsOne 0.323799
FrontMtx_instance.c FrontMtx_frontSize 0.038835
SubMtx_instance.c SubMtx_denseSubcolumnsInfo 3.0754
DV_instance.c DV_maxsize 0.387755
FrontMtx_update.c FrontMtx_update 2.98817
FrontMtx_instance.c FrontMtx_columnIndices 0.126263
FrontMtx_solveUtil.c FrontMtx_backwardSetup 0.234642
FrontMtx_factorUtil.c FrontMtx_factorVisit 6.65638
Utilities_IV.c IVfree 0.135593
SubMtx_init.c SubMtx_nbytesInWorkspace 0.686813
Chv_init.c Chv_setFields 3.92157
FrontMtx_solveUtil.c computeForwardUpdates 0.262405
FrontMtx_solveUtil.c FrontMtx_forwardSetup 0.216346
DSTree_stages.c DSTree_MS2stages 0.217865
DSTree_util.c DSTree_renumberViaPostOT 0.426493
ETree_instance.c ETree_frontSize 1.65631
DV_basics.c DV_clearData 0.210084
FrontMtx_solveUtil.c computeBackwardUpdates 0.210859
ETree_transform.c visitAny 0.448194
strcmp1.c strcmp1 0.300875
MSMD_order.c MSMD_order 1.11235
Chv_init.c Chv_nbytesNeeded 3.11581
ETree_instance.c ETree_frontBoundarySize 0.0591541
ETree_util.c ETree_nFactorIndices 0.149745
Utilities_DV.c DVinit2 2.10843
ETree_util.c ETree_nFactorOps 0.0944287
Chv_copy.c Chv_countEntries 7.20721
IV_basics.c IV_setDefaultFields 0.324992
DSTree_stages.c DSTree_NDstages 0.262209
FrontMtx_basics.c FrontMtx_clearData 0.430262
IVL_basics.c IVL_clearData 0.731529
FrontMtx_solveUtil.c FrontMtx_backwardVisit 0.59106
ETree_transform.c ETree_mergeFrontsAny 0.782414
MSMD_basics.c MSMD_clearData 0.4858
SubMtx_basics.c SubMtx_free 0.112613
SubMtx_init.c SubMtx_setNbytesInWorkspace 0.0750751
SubMtx_solveupdT.c SubMtx_solveupdT 0.27195
SubMtx_solveupd.c SubMtx_solveupd 0.27195
FrontMtx_solveUtil.c FrontMtx_forwardVisit 0.58434
Utilities_DV.c DVfree 0.722892
IVL_util.c IVL_sortUp 0.163332
Tree_util.c Tree_preOTnext 0.287592
FrontMtx_factorUtil.c storeEntries 5.94185
SubMtx_basics.c SubMtx_clearData 0
FrontMtx_solve.c FrontMtx_solve 1.11397
ETree_util.c ETree_nFactorEntries 0.087604
Tree_util.c Tree_postOTfirst 0.646353
Chv_init.c Chv_init 4.94865
IV_basics.c IV_clearData 0.285171
SubMtx_basics.c SubMtx_new 2.12355
Chv_init.c Chv_nbytesInWorkspace 3.24675
SubMtxManager_util.c SubMtxManager_releaseObject 0.55
ChvManager_util.c ChvManager_newObjectOfSizeNbytes 7.45436
FrontMtx_factorUtil.c FrontMtx_setupFront 10.5072
FrontMtx_instance.c FrontMtx_diagMtx 0.104493
FrontMtx_factor.c FrontMtx_factorPencil 10
ChvManager_util.c ChvManager_releaseObject 7.82748
Utilities_I2OP.c I2OP_initStorage 0.322407
u_calloc.c u_calloc 1.03149
SubMtx_init.c SubMtx_workspace 2.47748
FrontMtx_factorUtil.c factorFront 9.23695
FrontMtx_instance.c FrontMtx_initialFrontDimensions 5.79461
GPart_RBviaDDsep.c visit 0.822079
SubMtx_solve.c SubMtx_solve 0.595238
IV_instance.c IV_size 2.71605
strcpy1.c strcpy1 0.129618
Chv_instance.c Chv_rowIndices 0.612245
IV_init.c IV_init 0.696864
FrontMtx_factorUtil.c assemblePostponedData 11.7647
FrontMtx_instance.c FrontMtx_upperAdjFronts 0.21645
Utilities_CV.c CVfill 0.436681
Chv_init.c Chv_initWithPointers 10.2151
FrontMtx_factorUtil.c FrontMtx_initializeFront 3.53038
FrontMtx_solveUtil.c FrontMtx_diagonalVisit 0.574713
A2_init.c A2_init 1.97256
Chv_basics.c Chv_setDefaultFields 8.08081
SubMtx_sort.c SubMtx_sortColumnsUp 0.5
SubMtx_solveT.c SubMtx_solveT 0.775194
FrontMtx_instance.c FrontMtx_rowIndices 0.501253
FrontMtx_instance.c FrontMtx_lowerAdjFronts 0.643501
Chv_init.c Chv_setNbytesInWorkspace 2.77778
IV_util.c IV_copy 0.409836
FrontMtx_init.c FrontMtx_init 3.49162
Chv_instance.c Chv_nent 3.64146
IV_basics.c IV_free 1.05105
FrontMtx_instance.c FrontMtx_setFrontSize 7.77778
IV_instance.c IV_setEntry 10.3448
IV_instance.c IV_sizeAndEntries 12.2074
FrontMtx_permute.c FrontMtx_permuteUpperAdj 1.00671
ChvList_util.c ChvList_getList 9.26573
Chv_util.c Chv_zero 17.284
ChvList_util.c ChvList_addObjectToList 12.8748
IV_init.c IV_setMaxsize 3.42205
ETree_init.c ETree_init1 2.3166
IV_basics.c IV_new 2.12355
A2_basics.c A2_setDefaultFields 1.58103
ETree_basics.c ETree_clearData 1.78571
Tree_basics.c Tree_clearData 1.5873
FrontMtx_postponed.c FrontMtx_storePostponedData 13.0165
FrontMtx_postponed.c FrontMtx_assemblePostponedData 13.4576
Tree_basics.c Tree_setDefaultFields 1.68421
ChvList_util.c ChvList_isCountZero 7.48299
ETree_basics.c ETree_setDefaultFields 1.13379
IV_util.c IV_fill 0.956938
misc_orderViaBestOfNDandMS.c orderViaBestOfNDandMS 12.5926
IVL_basics.c IVL_setDefaultFields 3.46667
Tree_init.c Tree_init1 2.96053
ChvList_init.c ChvList_init 2.73973
I2Ohash_init.c I2Ohash_init 2.39726
Utilities_IP.c IP_free 2.66667
DenseMtx_init.c DenseMtx_setFields 2.72727
A2_sort.c A2_sortRowsUp 7.92079
IVL_init.c IVL_init1 5.5
FrontMtx_basics.c FrontMtx_setDefaultFields 6.87831
Tree_metrics.c Tree_setHeightImetric 6.97674
Utilities_I2OP.c I2OP_init 1.81818
Graph_basics.c Graph_setDefaultFields 3.7037
MSMD_basics.c MSMD_setDefaultFields 3.7037
InpMtx_basics.c InpMtx_setDefaultFields 5.33333
DenseMtx_init.c DenseMtx_init 4
IV_util.c IV_max 4.16667
Tree_basics.c Tree_free 3.47222
DenseMtx_basics.c DenseMtx_setDefaultFields 4.28571
A2_instance.c A2_column 7.35294
MSMD_MSMDinfo.c MSMDinfo_setDefaultFields 5.30303
GPart_RBviaDDsep.c GPart_RBviaDDsep 10.7692
ETree_basics.c ETree_free 2.38095
GPart_basics.c GPart_setDefaultFields 3.25203
IIheap_basics.c IIheap_clearData 5
FrontMtx_postProcess.c FrontMtx_postProcess 12.8205
ChvManager_basics.c ChvManager_clearData 3.44828
I2Ohash_basics.c I2Ohash_clearData 5.26316
IIheap_basics.c IIheap_setDefaultFields 5.26316
Tree_basics.c Tree_new 6.25
GPart_DDsepInfo.c DDsepInfo_setDefaultFields 4.54545
Graph_basics.c Graph_clearData 8.33333
Chv_basics.c Chv_free 1.85185
Drand_basics.c Drand_setDefaultFields 11.4286
FrontMtx_instance.c FrontMtx_nfront 2
ETree_basics.c ETree_new 6.12245
Drand_init.c Drand_setSeed 9.375
Chv_basics.c Chv_clearData 0
SubMtxManager_basics.c SubMtxManager_setDefaultFields 6.45161
ChvManager_basics.c ChvManager_setDefaultFields 6.45161
IVL_basics.c IVL_free 6.66667
ETree_transform.c ETree_transform 6.81818
Chv_basics.c Chv_new 21.4286
InpMtx_instance.c InpMtx_ivec1 4.7619
InpMtx_instance.c InpMtx_ivec2 4.7619
Graph_init.c Graph_init1 12.1951
cascade.c cascade 13.9241
Utilities_PIV.c PIVfree 5.33333
Utilities_I2OP.c I2OP_free 2.66667
InpMtx_instance.c InpMtx_setNvector 9.45946
InpMtx_init.c InpMtx_changeStorageMode 13.8889
IIheap_basics.c IIheap_init 8.33333
InpMtx_basics.c InpMtx_clearData 5.55556
Graph_init.c Graph_init2 15.7143
IVL_basics.c IVL_new 7.14286
DenseMtx_init.c DenseMtx_nbytesNeeded 5.71429
Drand_init.c Drand_setUniform 16.6667
ChvList_basics.c ChvList_clearData 12.1212
I2Ohash_basics.c I2Ohash_setDefaultFields 6.34921
ChvList_basics.c ChvList_setDefaultFields 6.34921
Utilities_CV.c CVinit 3.1746
MSMD_MSMDinfo.c MSMDinfo_isValid 6.89655
DenseMtx_init.c DenseMtx_setA2 10.7143
IV_init.c IV_init1 3.57143
Utilities_CV.c CVinit2 11.1111
InpMtx_init.c InpMtx_init 11.5385
IV_util.c IV_shuffle 11.5385
FrontMtx_factor.c FrontMtx_factorInpMtx 9.61538
DSTree_basics.c DSTree_clearData 7.69231
DenseMtx_util.c DenseMtx_zero 8.33333
ETree_instance.c ETree_bndwghts 8.33333
ETree_instance.c ETree_nodwghts 6.25
GPart_basics.c GPart_clearData 4.16667
MSMD_MSMDinfo.c MSMDinfo_clearData 4.16667
DenseMtx_instance.c DenseMtx_rowIndices 13.0435
DenseMtx_instance.c DenseMtx_dimensions 10.8696
Pencil_basics.c Pencil_setDefaultFields 6.52174
Utilities_DV.c DVinit 4.34783
Utilities_CV.c CVfree 4.44444
GPart_init.c GPart_init 9.09091
SubMtxManager_basics.c SubMtxManager_clearData 9.09091
Pencil_init.c Pencil_init 11.6279
GPart_split.c GPart_split 11.9048
InpMtx_instance.c InpMtx_setMaxnent 9.52381
FrontMtx_instance.c FrontMtx_nLowerBlocks 7.14286
ETree_instance.c ETree_nfront 10
FrontMtx_instance.c FrontMtx_neqns 5
DSTree_basics.c DSTree_setDefaultFields 5.12821
InpMtx_instance.c InpMtx_setMaxnvector 8.10811
IIheap_basics.c IIheap_free 11.1111
Graph_basics.c Graph_free 11.1111
DenseMtx_basics.c DenseMtx_free 8.33333
DenseMtx_init.c DenseMtx_setNbytesInWorkspace 5.55556
Graph_compress.c Graph_compress2 14.2857
DSTree_init.c DSTree_init2 9.09091
MSMD_MSMDinfo.c MSMDinfo_free 12.5
MSMD_basics.c MSMD_free 6.25
ETree_instance.c ETree_vtxToFront 3.125
DenseMtx_basics.c DenseMtx_clearData 3.125
ETree_instance.c ETree_fch 10
Tree_init.c Tree_init2 10
ETree_instance.c ETree_sib 3.33333
IIheap_basics.c IIheap_new 17.8571
MSMD_MSMDinfo.c MSMDinfo_new 14.2857
Graph_basics.c Graph_new 10.7143
DenseMtx_basics.c DenseMtx_new 10.7143
MSMD_basics.c MSMD_new 10.7143
Tree_util.c Tree_preOTfirst 7.14286
IIheap_basics.c IIheap_sizeOf 3.57143
ChvManager_init.c ChvManager_init 14.8148
SubMtxManager_init.c SubMtxManager_init 14.8148
InpMtx_instance.c InpMtx_vecids 16.6667
InpMtx_instance.c InpMtx_offsets 8.33333
InpMtx_instance.c InpMtx_sizes 4.16667
GPart_init.c GPart_setMessageInfo 10
Pencil_basics.c Pencil_clearData 10
FrontMtx_instance.c FrontMtx_frontTree 5
FrontMtx_basics.c FrontMtx_free 16.6667
DSTree_basics.c DSTree_free 16.6667
ChvManager_basics.c ChvManager_free 16.6667
InpMtx_basics.c InpMtx_free 16.6667
SubMtxManager_basics.c SubMtxManager_free 16.6667
GPart_DDsepInfo.c DDsepInfo_free 11.1111
I2Ohash_basics.c I2Ohash_free 11.1111
ChvList_basics.c ChvList_free 11.1111
GPart_basics.c GPart_free 5.55556
ETree_instance.c ETree_par 13.3333
DSTree_basics.c DSTree_new 21.4286
InpMtx_basics.c InpMtx_new 21.4286
I2Ohash_basics.c I2Ohash_new 21.4286
GPart_DDsepInfo.c DDsepInfo_new 21.4286
ChvManager_basics.c ChvManager_new 14.2857
GPart_basics.c GPart_new 14.2857
SubMtxManager_basics.c SubMtxManager_new 14.2857
FrontMtx_basics.c FrontMtx_new 14.2857
ChvList_basics.c ChvList_new 14.2857
InpMtx_instance.c InpMtx_dvec 8.33333
GPart_DDsepInfo.c DDsepInfo_clearData 0
InpMtx_instance.c InpMtx_nvector 20
IVL_instance.c IVL_tsize 20
ETree_instance.c ETree_tree 20
