insert.c insert 0.000812057
Utilities_DV.c DVaxpy 0
Utilities_DV.c DVdot33 0
Utilities_newsort.c IV2DVqsortUp 0
Utilities_newsort.c IVqsortUp 0
mastruct.c mastruct 0
InpMtx_input.c inputEntry 0.00378768
Utilities_newsort.c IVDVqsortUp 0
InpMtx_fullAdj.c InpMtx_fullAdjacency 0
Graph_equivMap.c Graph_equivMap 0
Chv_assemble.c Chv_addChevron 0
IV_init.c IV_setSize 0
Utilities_newsort.c IVDVisortUp 0
Utilities_newsort.c IVisortUp 0
InpMtx_util.c InpMtx_convertToVectors 0
Chv_swap.c Chv_swapRowsAndColumns 0
Chv_search.c Chv_maxabsInRow 0
Graph_compress.c Graph_compress 0
Utilities_DV.c DVzero 0.0475147
Utilities_IV.c IVfill 0.0388374
DV_init.c DV_setSize 0
Utilities_DV.c DVdot 0
Chv_copy.c Chv_copyEntriesToVector 1.31666e-05
Chv_update.c Chv_updateS 0
InpMtx_permute.c InpMtx_permute 0
InpMtx_input.c InpMtx_inputRealEntry 0
Utilities_newsort.c Icentervalue 0
SymbFac_symbfac.c SymbFac_initFromInpMtx 0
Utilities_IV.c IVcopy 0.000165559
InpMtx_util.c InpMtx_sortAndCompress 0
A2_sort.c A2_sortColumnsUp 0
Utilities_IV.c IVmax 0
Utilities_sortAndCompress.c IVDVsortUpAndCompress 0
InpMtx_input.c prepareToAddNewEntries 0
Utilities_DV.c DVcopy 0
spooles.c spooles 0
SubMtx_scalevec.c SubMtx_scale3vec 0
Utilities_DV.c DVscale 0
IV_util.c IV_findValueAscending 0
A2_util.c A2_swapColumns 0
Utilities_newsort.c Imedian3 0
InpMtx_init.c InpMtx_changeCoordType 0
MSMD_cleanReachSet.c MSMD_cleanEdgeList 0
SubMtx_solveupd.c real_updDenseColumns 0
Chv_factor.c Chv_r1upd 0
IV_instance.c IV_entries 0
Chv_search.c Chv_maxabsInDiagonal11 9.95193e-06
InpMtx_util.c InpMtx_mapToUpperTriangle 0
Chv_search.c Chv_maxabsInRow11 0
SubMtx_solveupdT.c real_updDenseColumns 0
Utilities_sortAndCompress.c IV2DVsortUpAndCompress 0
SubMtx_solve.c real_solveDenseSubcolumns 0
Utilities_newsort.c IV2qsortUp 0
MSMD_update.c MSMD_exactDegree2 0
MSMD_update.c MSMD_exactDegree3 0
DV_instance.c DV_entries 0
SubMtx_solveT.c SubMtx_solveT 0
MSMD_eliminate.c MSMD_eliminateVtx 3.36395e-05
Chv_instance.c Chv_diagLocation 0
Chv_instance.c Chv_dimensions 0
Chv_findPivot.c Chv_findPivot 0
IVL_listmanip.c IVL_listAndSize 0
Utilities_IV.c IVramp 0
Utilities_newsort.c IV2isortUp 0
MSMD_findInodes.c MSMD_findInodes 0
MSMD_cleanReachSet.c MSMD_cleanSubtreeList 0
InpMtx_instance.c InpMtx_vector 0
Utilities_DV.c DVfill 0
FrontMtx_split.c FrontMtx_splitUpperMatrices 0
IIheap_basics.c IIheap_remove 0
IVL_listmanip.c IVL_setList 0
FrontMtx_factorUtil.c FrontMtx_factorSetup 0
FrontMtx_permute.c FrontMtx_permuteUpperAdj 0
FrontMtx_permute.c FrontMtx_permuteUpperMatrices 0
IIheap_basics.c IIheap_siftUp 0
Chv_instance.c Chv_realEntry 0
Chv_search.c Chv_fastBunchParlettPivot 4.96032e-05
Utilities_IP.c IP_init 0.0833333
Graph_util.c Graph_adjAndSize 0
GPart_util.c GPart_setCweights 0
IV_util.c IV_push 0
MSMD_update.c MSMD_update 0
Chv_factor.c Chv_factorWithPivoting 0
FrontMtx_loadEntries.c FrontMtx_loadEntries 0
InpMtx_instance.c InpMtx_realVector 0
SubMtx_instance.c SubMtx_denseInfo 0
prespooles.c prespooles 9.72101e-05
Chv_util.c Chv_shift 0
SubMtx_instance.c SubMtx_blockDiagonalInfo 0
MSMD_eliminate.c MSMD_eliminateStage 0
DenseMtx_permute.c DenseMtx_permuteRows 0
Chv_instance.c Chv_columnIndices 0
SubMtx_solve.c real_solveBlockDiagonalSym 0
FrontMtx_util.c FrontMtx_makeUpperBlockIVL 0
MSMD_cleanReachSet.c MSMD_cleanReachSet 0
IIheap_basics.c IIheap_insert 0
Chv_instance.c Chv_entries 0
FrontMtx_storeFront.c FrontMtx_storeFront 0
I2Ohash_util.c I2Ohash_locate 0
DenseMtx_instance.c DenseMtx_setRealEntry 0
MSMD_frontETree.c MSMD_frontETree 0
ETree_permute.c ETree_newToOldVtxPerm 0
ETree_permute.c ETree_oldToNewVtxPerm 0
SubMtx_init.c SubMtx_init 0
MSMD_eliminate.c MSMD_eliminateStep 0.000219202
FrontMtx_instance.c FrontMtx_upperMtx 0
SubMtx_init.c SubMtx_setFields 0.000181389
Drand_util.c Drand_value 0.00018044
MSMD_init.c MSMD_init 0
SubMtx_init.c SubMtx_nbytesNeeded 0.00337838
Utilities_DV.c DVgather 0
IV_instance.c IV_entry 0
ETree_util.c ETree_nInternalOpsInFront 0
FrontMtx_solveUtil.c FrontMtx_loadRightHandSide 0
FrontMtx_solveUtil.c FrontMtx_storeSolution 0
SubMtxManager_util.c SubMtxManager_newObjectOfSizeNbytes 0
ETree_util.c ETree_nExternalOpsInFront 0
ETree_util.c ETree_nFactorEntriesInFront 0
I2Ohash_util.c I2Ohash_insert 0
Tree_util.c Tree_postOTnext 0
ETree_util.c ETree_expand 0
DV_init.c DV_setMaxsize 0
Utilities_IV.c IVinit 0
ETree_transform.c ETree_splitFronts 0
ETree_compress.c ETree_compress 0
Utilities_IV.c IVmin 0
FrontMtx_util.c FrontMtx_colmapIV 0
FrontMtx_factorUtil.c FrontMtx_factorVisit 0
SubMtx_instance.c SubMtx_columnIndices 0
FrontMtx_solveUtil.c FrontMtx_forwardVisit 0
SubMtx_basics.c SubMtx_setDefaultFields 0.00168919
ETree_transform.c ETree_mergeFrontsAll 0
ETree_permute.c ETree_permuteVertices 0
Utilities_IV.c IVshuffle 0
FrontMtx_solveUtil.c FrontMtx_backwardVisit 0
Utilities_IV.c IVsum 0
Utilities_PIV.c PIVinit 0
CalculiX.c main 0.00178094
FrontMtx_update.c FrontMtx_update 0
Tree_init.c Tree_setFchSibRoot 0
DV_basics.c DV_setDefaultFields 0
IIheap_basics.c IIheap_root 0
Utilities_IV.c IVinit2 0
DenseMtx_instance.c DenseMtx_entries 0
Utilities_IV.c IVzero 0
Chv_copy.c Chv_countEntries 0.000992063
FrontMtx_instance.c FrontMtx_frontSize 0
Utilities_newsort.c IV2DVisortUp 0
Chv_init.c Chv_setFields 0.00230415
FrontMtx_instance.c FrontMtx_columnIndices 0
SubMtx_init.c SubMtx_nbytesInWorkspace 0
SubMtx_instance.c SubMtx_denseSubcolumnsInfo 0
ETree_util.c ETree_nFactorOps 0
ETree_instance.c ETree_frontSize 0
SubMtx_solveupd.c SubMtx_solveupd 0
SubMtx_instance.c SubMtx_rowIndices 0
ETree_transform.c ETree_mergeFrontsOne 0
Chv_init.c Chv_init 0
SubMtx_solveupdT.c SubMtx_solveupdT 0
MSMD_order.c MSMD_order 0
DV_basics.c DV_clearData 0
Chv_init.c Chv_nbytesNeeded 0
ETree_instance.c ETree_frontBoundarySize 0
DV_instance.c DV_maxsize 0
ETree_transform.c visitAny 0
FrontMtx_solveUtil.c FrontMtx_backwardSetup 0
Utilities_DV.c DVinit2 0
FrontMtx_solveUtil.c FrontMtx_forwardSetup 0
IVL_util.c IVL_sortUp 0
Utilities_IV.c IVfree 0
MSMD_basics.c MSMD_clearData 0
FrontMtx_solve.c FrontMtx_solve 0
SubMtx_basics.c SubMtx_new 0
FrontMtx_basics.c FrontMtx_clearData 0
DSTree_util.c DSTree_renumberViaPostOT 0
strcmp1.c strcmp1 0.00787402
IVL_basics.c IVL_clearData 0
SubMtx_solve.c SubMtx_solve 0.00113379
DSTree_stages.c DSTree_MS2stages 0
ETree_util.c ETree_nFactorEntries 0
FrontMtx_factorUtil.c FrontMtx_setupFront 0
SubMtx_basics.c SubMtx_clearData 0
u_calloc.c u_calloc 0
SubMtxManager_util.c SubMtxManager_releaseObject 0
SubMtx_basics.c SubMtx_free 0
SubMtx_init.c SubMtx_setNbytesInWorkspace 0
IV_basics.c IV_clearData 0
DSTree_stages.c DSTree_NDstages 0
IV_basics.c IV_setDefaultFields 0
ChvManager_util.c ChvManager_newObjectOfSizeNbytes 0
FrontMtx_instance.c FrontMtx_initialFrontDimensions 0
ChvManager_util.c ChvManager_releaseObject 0
Chv_init.c Chv_nbytesInWorkspace 0
FrontMtx_instance.c FrontMtx_diagMtx 0
ETree_transform.c ETree_mergeFrontsAny 0
FrontMtx_factor.c FrontMtx_factorPencil 0
IV_init.c IV_init 0
A2_init.c A2_init 0
SubMtx_init.c SubMtx_workspace 0
Tree_util.c Tree_preOTnext 0
Utilities_DV.c DVfree 0
strcpy1.c strcpy1 0
SubMtx_sort.c SubMtx_sortColumnsUp 0
FrontMtx_factorUtil.c FrontMtx_initializeFront 0
Chv_init.c Chv_initWithPointers 0
FrontMtx_solveUtil.c FrontMtx_diagonalVisit 0
Chv_instance.c Chv_rowIndices 0
Tree_util.c Tree_postOTfirst 0
Utilities_I2OP.c I2OP_initStorage 0
ETree_util.c ETree_nFactorIndices 0
FrontMtx_instance.c FrontMtx_upperAdjFronts 0
GPart_RBviaDDsep.c visit 0
FrontMtx_postponed.c FrontMtx_storePostponedData 0
IV_instance.c IV_size 0
Chv_basics.c Chv_setDefaultFields 0
FrontMtx_postponed.c FrontMtx_assemblePostponedData 0
ChvList_util.c ChvList_addObjectToList 0
Utilities_CV.c CVfill 0
ChvList_util.c ChvList_getList 0
Chv_instance.c Chv_nent 0
IV_instance.c IV_setEntry 0
FrontMtx_instance.c FrontMtx_rowIndices 0
Chv_util.c Chv_zero 0
ChvList_util.c ChvList_isCountZero 0
FrontMtx_instance.c FrontMtx_lowerAdjFronts 0
IV_init.c IV_setMaxsize 0
IV_basics.c IV_new 0
Chv_init.c Chv_setNbytesInWorkspace 0
ETree_init.c ETree_init1 0
IV_instance.c IV_sizeAndEntries 0
FrontMtx_instance.c FrontMtx_setFrontSize 0
IV_basics.c IV_free 0
FrontMtx_init.c FrontMtx_init 0
Tree_basics.c Tree_clearData 0
ETree_basics.c ETree_clearData 0
Tree_init.c Tree_init1 0
IV_util.c IV_copy 0
misc_orderViaBestOfNDandMS.c orderViaBestOfNDandMS 0.00854701
IV_util.c IV_fill 0
A2_basics.c A2_setDefaultFields 0
Tree_basics.c Tree_setDefaultFields 0
ETree_basics.c ETree_setDefaultFields 0
A2_sort.c A2_sortRowsUp 0
IVL_basics.c IVL_setDefaultFields 0
ChvList_init.c ChvList_init 0
I2Ohash_init.c I2Ohash_init 0
IVL_init.c IVL_init1 0
Utilities_I2OP.c I2OP_init 0
DenseMtx_init.c DenseMtx_init 0
DenseMtx_init.c DenseMtx_setFields 0
Tree_metrics.c Tree_setHeightImetric 0
GPart_RBviaDDsep.c GPart_RBviaDDsep 0
FrontMtx_basics.c FrontMtx_setDefaultFields 0
Utilities_IP.c IP_free 0
Tree_basics.c Tree_new 0
IV_util.c IV_max 0
MSMD_basics.c MSMD_setDefaultFields 0
InpMtx_basics.c InpMtx_setDefaultFields 0.0185185
FrontMtx_postProcess.c FrontMtx_postProcess 0
ETree_basics.c ETree_new 0
A2_instance.c A2_column 0
DenseMtx_basics.c DenseMtx_setDefaultFields 0
IIheap_basics.c IIheap_clearData 0
Graph_basics.c Graph_setDefaultFields 0
Tree_basics.c Tree_free 0
Graph_basics.c Graph_clearData 0
ETree_transform.c ETree_transform 0
Graph_init.c Graph_init1 0
GPart_basics.c GPart_setDefaultFields 0
Chv_basics.c Chv_new 0
ChvManager_basics.c ChvManager_clearData 0
ETree_basics.c ETree_free 0
I2Ohash_basics.c I2Ohash_clearData 0
MSMD_MSMDinfo.c MSMDinfo_setDefaultFields 0
Chv_basics.c Chv_clearData 0
Graph_init.c Graph_init2 0
cascade.c cascade 0
Utilities_CV.c CVinit 0
IVL_basics.c IVL_new 0
Drand_basics.c Drand_setDefaultFields 0.0222222
InpMtx_instance.c InpMtx_setNvector 0
IIheap_basics.c IIheap_init 0
Chv_basics.c Chv_free 0
GPart_DDsepInfo.c DDsepInfo_setDefaultFields 0.0227273
IVL_basics.c IVL_free 0
InpMtx_instance.c InpMtx_ivec1 0
InpMtx_instance.c InpMtx_ivec2 0
FrontMtx_factor.c FrontMtx_factorInpMtx 0
Drand_init.c Drand_setSeed 0.037037
IIheap_basics.c IIheap_setDefaultFields 0
InpMtx_init.c InpMtx_init 0
InpMtx_init.c InpMtx_changeStorageMode 0
DenseMtx_init.c DenseMtx_nbytesNeeded 0
Utilities_DV.c DVinit 0
SubMtxManager_basics.c SubMtxManager_setDefaultFields 0
ChvList_basics.c ChvList_clearData 0
ChvManager_basics.c ChvManager_setDefaultFields 0
InpMtx_basics.c InpMtx_clearData 0
FrontMtx_instance.c FrontMtx_nfront 0
Pencil_init.c Pencil_init 0
GPart_split.c GPart_split 0
DenseMtx_init.c DenseMtx_setA2 0
DSTree_basics.c DSTree_clearData 0
Graph_compress.c Graph_compress2 0
SubMtxManager_basics.c SubMtxManager_clearData 0
Utilities_CV.c CVinit2 0
ETree_instance.c ETree_nodwghts 0
ETree_instance.c ETree_bndwghts 0
InpMtx_instance.c InpMtx_setMaxnent 0
Drand_init.c Drand_setUniform 0
Utilities_PIV.c PIVfree 0
Utilities_I2OP.c I2OP_free 0
GPart_init.c GPart_init 0
IV_util.c IV_shuffle 0
DenseMtx_util.c DenseMtx_zero 0
MSMD_MSMDinfo.c MSMDinfo_isValid 0
GPart_basics.c GPart_clearData 0
I2Ohash_basics.c I2Ohash_setDefaultFields 0
ChvList_basics.c ChvList_setDefaultFields 0
DSTree_init.c DSTree_init2 0
DenseMtx_instance.c DenseMtx_dimensions 0
DenseMtx_instance.c DenseMtx_rowIndices 0
InpMtx_instance.c InpMtx_setMaxnvector 0
Tree_init.c Tree_init2 0
IIheap_basics.c IIheap_new 0
FrontMtx_instance.c FrontMtx_nLowerBlocks 0
Graph_basics.c Graph_new 0
MSMD_basics.c MSMD_new 0
MSMD_MSMDinfo.c MSMDinfo_new 0
DenseMtx_basics.c DenseMtx_new 0
MSMD_MSMDinfo.c MSMDinfo_clearData 0
ChvManager_init.c ChvManager_init 0
SubMtxManager_init.c SubMtxManager_init 0
Pencil_basics.c Pencil_setDefaultFields 0
ETree_instance.c ETree_vtxToFront 0
IIheap_basics.c IIheap_free 0
DenseMtx_basics.c DenseMtx_clearData 0
IV_init.c IV_init1 0
Graph_basics.c Graph_free 0
ETree_instance.c ETree_fch 0
DenseMtx_init.c DenseMtx_setNbytesInWorkspace 0
DenseMtx_basics.c DenseMtx_free 0
Utilities_CV.c CVfree 0
ETree_instance.c ETree_sib 0
MSMD_MSMDinfo.c MSMDinfo_free 0
MSMD_basics.c MSMD_free 0
ETree_instance.c ETree_nfront 0
FrontMtx_instance.c FrontMtx_neqns 0
Tree_util.c Tree_preOTfirst 0
DSTree_basics.c DSTree_setDefaultFields 0
InpMtx_instance.c InpMtx_vecids 0
Pencil_basics.c Pencil_clearData 0
InpMtx_instance.c InpMtx_offsets 0
InpMtx_instance.c InpMtx_sizes 0
ChvList_basics.c ChvList_new 0
GPart_basics.c GPart_new 0
FrontMtx_basics.c FrontMtx_new 0
ChvManager_basics.c ChvManager_new 0
InpMtx_basics.c InpMtx_new 0
SubMtxManager_basics.c SubMtxManager_new 0
DSTree_basics.c DSTree_new 0
I2Ohash_basics.c I2Ohash_new 0
GPart_DDsepInfo.c DDsepInfo_new 0
GPart_basics.c GPart_free 0
InpMtx_basics.c InpMtx_free 0
GPart_DDsepInfo.c DDsepInfo_free 0
ETree_instance.c ETree_par 0
FrontMtx_basics.c FrontMtx_free 0
ChvManager_basics.c ChvManager_free 0
SubMtxManager_basics.c SubMtxManager_free 0
DSTree_basics.c DSTree_free 0
ChvList_basics.c ChvList_free 0
I2Ohash_basics.c I2Ohash_free 0
IIheap_basics.c IIheap_sizeOf 0
FrontMtx_instance.c FrontMtx_frontTree 0
GPart_init.c GPart_setMessageInfo 0
InpMtx_instance.c InpMtx_dvec 0
GPart_DDsepInfo.c DDsepInfo_clearData 0
InpMtx_instance.c InpMtx_nvector 0
IVL_instance.c IVL_tsize 0
ETree_instance.c ETree_tree 0
