fast_algorithms.c P7Viterbi 1.62538e-07
sre_random.c FChoose 7.66624e-08
sre_random.c sre_random 9.58617e-07
alphabet.c SymbolIndex 5.79643e-07
sre_string.c RandomSequence 2.80254e-06
alphabet.c DigitizeSequence 1.57873e-06
sre_random.c Gaussrandom 0.000452586
hmmcalibrate.c hmmcalibrate 0.00160272
core_algorithms.c ResizePlan7Matrix 0.000390957
sre_string.c sre_malloc 0.00027759
histogram.c AddToHistogram 0.000292396
core_algorithms.c P7ViterbiSize 0.000261438
mathsupport.c Scorify 0
hmmio.c read_asc20hmm 0.377167
plan7.c DegenerateSymbolScore 0.02217
mathsupport.c Score2Prob 0.0165508
mathsupport.c Prob2Score 0.0283575
histogram.c ExtremeValueP 0.0185989
hmmio.c ascii2prob 0.0136333
histogram.c ExtremeValueSetHistogram 0.0645265
plan7.c P7Logoddsify 0.381679
vectorops.c FNorm 0.0888099
histogram.c ExtremeValueE 0
hmmio.c WriteAscHMM 0.347095
hmmio.c prob2ascii 0
histogram.c Lawless422 0.249377
vectorops.c FSum 0.0457875
histogram.c AllocHistogram 0.195027
plan7.c AllocPlan7Body 1.87198
sre_string.c sre_realloc 0.14652
getopt.c Getopt 1.42222
plan7.c Plan7Renormalize 1.66052
histogram.c ExtremeValueFitHistogram 1.81058
sre_string.c Strdup 1.05448
vectorops.c FScale 0.35461
alphabet.c set_degenerate 0.390625
histogram.c EVDCensoredFit 1.99601
sre_string.c StringChop 0.813008
plan7.c Plan7ComlogAppend 0.797872
sre_ctype.c sre_toupper 1.5873
plan7.c FreePlan7 7.25806
alphabet.c SetAlphabet 2.51256
types.c IsInt 3.58974
sre_math.c IncompleteGamma 5.73248
types.c IsReal 2.98507
hmmio.c HMMFileOpen 11.0236
prior.c P7DefaultNullModel 1.5748
core_algorithms.c CreatePlan7Matrix 6.61157
sre_math.c Gammln 3.73832
plan7.c AllocPlan7Shell 14
sre_string.c s2upper 2.04082
hsregex.c SqdClean 2.89855
hmmio.c HMMFileRead 6.66667
ssi.c SSIGetFilePosition 5.35714
plan7.c Plan7SetAccession 5.55556
plan7.c Plan7SetDescription 5.55556
plan7.c Plan7SetName 5.88235
ssi.c SSIOpen 9.09091
hmmsearch.c main 10.7143
core_algorithms.c FreePlan7Matrix 9.09091
file.c FileExists 15
hmmio.c HMMFileClose 15.3846
histogram.c FreeHistogram 0
histogram.c UnfitHistogram 0
sre_random.c sre_srandom 12.5
misc.c HMMERBanner 20
hmmio.c HMMFileRewind 20
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 33.3333
ssi.c SSIRecommendMode 50
