fast_algorithms.c P7Viterbi 1.62538e-09
sre_random.c FChoose 7.66624e-10
sre_random.c sre_random 9.58617e-09
alphabet.c SymbolIndex 5.79643e-09
sre_string.c RandomSequence 2.80254e-08
alphabet.c DigitizeSequence 1.57873e-08
sre_random.c Gaussrandom 4.52586e-06
hmmcalibrate.c hmmcalibrate 1.48251e-05
core_algorithms.c ResizePlan7Matrix 3.90957e-06
sre_string.c sre_malloc 1.11036e-06
histogram.c AddToHistogram 2.92396e-06
core_algorithms.c P7ViterbiSize 2.61438e-06
mathsupport.c Scorify 0
hmmio.c read_asc20hmm 0.00186464
plan7.c DegenerateSymbolScore 0.0002217
mathsupport.c Score2Prob 0.000110339
mathsupport.c Prob2Score 0.00011343
histogram.c ExtremeValueP 0.000185989
hmmio.c ascii2prob 6.81663e-05
histogram.c ExtremeValueSetHistogram 0.000645265
plan7.c P7Logoddsify 0.00381679
vectorops.c FNorm 0.00044405
histogram.c ExtremeValueE 0
hmmio.c WriteAscHMM 0.00347095
hmmio.c prob2ascii 0
histogram.c Lawless422 0.00249377
vectorops.c FSum 0.000228938
histogram.c AllocHistogram 0.00195027
plan7.c AllocPlan7Body 0.00966184
sre_string.c sre_realloc 0.000732601
getopt.c Getopt 0.0142222
plan7.c Plan7Renormalize 0.00830258
histogram.c ExtremeValueFitHistogram 0.0181058
sre_string.c Strdup 0.00351494
vectorops.c FScale 0.00177305
alphabet.c set_degenerate 0.00390625
histogram.c EVDCensoredFit 0.0199601
sre_string.c StringChop 0.00406504
plan7.c Plan7ComlogAppend 0.00797872
sre_ctype.c sre_toupper 0.00793651
plan7.c FreePlan7 0.0322581
alphabet.c SetAlphabet 0.0251256
types.c IsInt 0.0358974
sre_math.c IncompleteGamma 0.0573248
types.c IsReal 0.0298507
hmmio.c HMMFileOpen 0.110236
prior.c P7DefaultNullModel 0.015748
core_algorithms.c CreatePlan7Matrix 0.0661157
sre_math.c Gammln 0.0373832
plan7.c AllocPlan7Shell 0.07
sre_string.c s2upper 0.0102041
hsregex.c SqdClean 0.0289855
hmmio.c HMMFileRead 0.0333333
ssi.c SSIGetFilePosition 0.0178571
plan7.c Plan7SetAccession 0.0277778
plan7.c Plan7SetDescription 0.0277778
plan7.c Plan7SetName 0.0294118
ssi.c SSIOpen 0.0909091
hmmsearch.c main 0.0714286
core_algorithms.c FreePlan7Matrix 0.0909091
file.c FileExists 0.05
hmmio.c HMMFileClose 0
histogram.c FreeHistogram 0
histogram.c UnfitHistogram 0
sre_random.c sre_srandom 0.125
misc.c HMMERBanner 0.2
hmmio.c HMMFileRewind 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0.333333
ssi.c SSIRecommendMode 0.5
