fast_algorithms.c P7Viterbi 1.18443e-07
sre_random.c FChoose 7.12337e-08
sre_random.c sre_random 9.31865e-07
alphabet.c SymbolIndex 0
alphabet.c DigitizeSequence 1.40927e-06
sre_string.c RandomSequence 1.40994e-06
sre_random.c Gaussrandom 0.000434671
core_algorithms.c P7ViterbiSize 0.00017094
hmmcalibrate.c main_loop_serial 0.00035553
core_algorithms.c ResizePlan7Matrix 0.000653597
histogram.c AddToHistogram 0.000217863
sre_string.c sre_malloc 0.00037012
mathsupport.c Scorify 0.00037037
plan7.c DegenerateSymbolScore 0.0123424
hmmio.c read_asc20hmm 0.403966
mathsupport.c Prob2Score 0.0209531
histogram.c ExtremeValueP 0.0190338
histogram.c ExtremeValueSetHistogram 0.0539063
mathsupport.c Score2Prob 0.0155292
hmmio.c ascii2prob 0.0246366
plan7.c P7Logoddsify 0.236496
histogram.c ExtremeValueE 0.00959141
hmmio.c WriteAscHMM 0.214266
vectorops.c FNorm 0.0460723
vectorops.c FSum 0.0282287
hmmio.c prob2ascii 0.00789141
histogram.c Lawless422 0.153169
histogram.c AllocHistogram 0.112007
plan7.c AllocPlan7Body 1.2605
plan7.c Plan7Renormalize 1.18397
getopt.c Getopt 1.14345
plan7.c Plan7ComlogAppend 0.31679
histogram.c ExtremeValueFitHistogram 0.935162
vectorops.c FScale 0.267023
sre_string.c sre_realloc 0.34188
alphabet.c set_degenerate 0.477897
histogram.c EVDCensoredFit 1.28041
alphabet.c SetAlphabet 1.03093
hmmcalibrate.c hmmcalibrate 6.80062
sre_string.c StringChop 0.754717
plan7.c FreePlan7 7.32759
sre_ctype.c sre_toupper 1.0929
types.c IsInt 2.33333
prior.c P7DefaultNullModel 1.43885
sre_string.c Strdup 1.58103
plan7.c AllocPlan7Shell 9.16667
types.c IsReal 2.6087
core_algorithms.c CreatePlan7Matrix 6.04651
sre_math.c IncompleteGamma 4.73934
sre_math.c Gammln 2.88462
sre_string.c s2upper 1.1236
hmmio.c HMMFileOpen 14.1176
ssi.c SSIGetFilePosition 6.52174
hmmio.c HMMFileRead 5.55556
hsregex.c SqdClean 2.24719
plan7.c Plan7SetDescription 7.69231
plan7.c Plan7SetAccession 7.69231
hmmio.c multiline 5.88235
core_algorithms.c FreePlan7Matrix 9.7561
plan7.c Plan7SetName 10
misc.c HMMERBanner 10.2564
file.c FileExists 9.375
ssi.c SSIOpen 10.7143
hmmio.c HMMFileClose 9.52381
histogram.c FreeHistogram 0
hmmsearch.c main 26.6667
histogram.c UnfitHistogram 7.14286
sre_random.c sre_srandom 8.33333
hmmio.c HMMFileRewind 20
ssi.c SSIRecommendMode 16.6667
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 33.3333
