fast_algorithms.c P7Viterbi 2.45253e-07
sre_random.c FChoose 0
sre_random.c sre_random 4.2339e-08
alphabet.c SymbolIndex 0
sre_string.c RandomSequence 8.36542e-08
alphabet.c DigitizeSequence 2.72389e-07
sre_random.c Gaussrandom 9.4159e-06
hmmcalibrate.c hmmcalibrate 7.5875e-07
core_algorithms.c ResizePlan7Matrix 0.000218806
sre_string.c sre_malloc 0
histogram.c AddToHistogram 0
core_algorithms.c P7ViterbiSize 3.1746e-06
mathsupport.c Scorify 1.11111e-05
hmmio.c read_asc20hmm 0.00275899
plan7.c DegenerateSymbolScore 0
mathsupport.c Score2Prob 0.000349406
mathsupport.c Prob2Score 0.000134698
histogram.c ExtremeValueP 0
hmmio.c ascii2prob 0
histogram.c ExtremeValueSetHistogram 0
plan7.c P7Logoddsify 0.00572272
vectorops.c FNorm 0
histogram.c ExtremeValueE 0
hmmio.c WriteAscHMM 0
hmmio.c prob2ascii 0
histogram.c Lawless422 0
vectorops.c FSum 0
histogram.c AllocHistogram 0.0290557
plan7.c AllocPlan7Body 0.0146628
sre_string.c sre_realloc 0
getopt.c Getopt 0.0162602
plan7.c Plan7Renormalize 0
histogram.c ExtremeValueFitHistogram 0.00490196
sre_string.c Strdup 0
vectorops.c FScale 0
alphabet.c set_degenerate 0.00990099
histogram.c EVDCensoredFit 0.00404858
sre_string.c StringChop 0.00310559
plan7.c Plan7ComlogAppend 0
sre_ctype.c sre_toupper 0.00694444
plan7.c FreePlan7 0
alphabet.c SetAlphabet 0.0408163
types.c IsInt 0.0307692
sre_math.c IncompleteGamma 0
types.c IsReal 0.03125
hmmio.c HMMFileOpen 0.0147059
prior.c P7DefaultNullModel 0.03125
core_algorithms.c CreatePlan7Matrix 0.016129
sre_math.c Gammln 0.0740741
plan7.c AllocPlan7Shell 0.0795455
sre_string.c s2upper 0
hsregex.c SqdClean 0.0666667
hmmio.c HMMFileRead 0
ssi.c SSIGetFilePosition 0
plan7.c Plan7SetDescription 0
plan7.c Plan7SetAccession 0
plan7.c Plan7SetName 0
ssi.c SSIOpen 0
hmmsearch.c main 0
core_algorithms.c FreePlan7Matrix 0
file.c FileExists 0
hmmio.c HMMFileClose 0
histogram.c FreeHistogram 0
histogram.c UnfitHistogram 0
sre_random.c sre_srandom 0.5
misc.c HMMERBanner 0
hmmio.c HMMFileRewind 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
ssi.c SSIRecommendMode 0
