fast_algorithms.c P7Viterbi 0.00207768
sre_random.c FChoose 4.72673e-05
sre_random.c sre_random 0.000473982
alphabet.c SymbolIndex 0
alphabet.c DigitizeSequence 0.000891557
sre_string.c RandomSequence 0.00108559
sre_random.c Gaussrandom 0.0793661
core_algorithms.c P7ViterbiSize 0.0637292
hmmcalibrate.c main_loop_serial 0.0432528
core_algorithms.c ResizePlan7Matrix 0.0478864
histogram.c AddToHistogram 0.0540827
sre_string.c sre_malloc 1.00942e-06
mathsupport.c Scorify 0.0872244
plan7.c DegenerateSymbolScore 0.000126925
hmmio.c read_asc20hmm 0.00252641
mathsupport.c Prob2Score 0
histogram.c ExtremeValueP 0
histogram.c ExtremeValueSetHistogram 0.0011498
mathsupport.c Score2Prob 6.16599e-05
hmmio.c ascii2prob 0
plan7.c P7Logoddsify 0.00340729
histogram.c ExtremeValueE 0
hmmio.c WriteAscHMM 0.00126496
vectorops.c FNorm 0
vectorops.c FSum 0.000442087
hmmio.c prob2ascii 0
histogram.c Lawless422 0.000185598
histogram.c AllocHistogram 0.00843585
plan7.c AllocPlan7Body 0.00916497
plan7.c Plan7Renormalize 0.00158983
getopt.c Getopt 0.00810185
plan7.c Plan7ComlogAppend 0.00125945
histogram.c ExtremeValueFitHistogram 0.00430108
vectorops.c FScale 0
sre_string.c sre_realloc 0.0224852
alphabet.c set_degenerate 0
histogram.c EVDCensoredFit 0.00212314
alphabet.c SetAlphabet 0.00974026
hmmcalibrate.c hmmcalibrate 0.0549828
sre_string.c StringChop 0.024
plan7.c FreePlan7 0.0277778
sre_ctype.c sre_toupper 0.0113636
types.c IsInt 0.00757576
prior.c P7DefaultNullModel 0.0348837
sre_string.c Strdup 0
plan7.c AllocPlan7Shell 0.0391304
types.c IsReal 0.00925926
core_algorithms.c CreatePlan7Matrix 0.00840336
sre_math.c IncompleteGamma 0.0128205
sre_math.c Gammln 0.013245
sre_string.c s2upper 0
hmmio.c HMMFileOpen 0.0520833
ssi.c SSIGetFilePosition 0
hmmio.c HMMFileRead 0.0333333
hsregex.c SqdClean 0.0222222
plan7.c Plan7SetDescription 0
plan7.c Plan7SetAccession 0
hmmio.c multiline 0
core_algorithms.c FreePlan7Matrix 0.0333333
plan7.c Plan7SetName 0
misc.c HMMERBanner 0
file.c FileExists 0
ssi.c SSIOpen 0
hmmio.c HMMFileClose 0
histogram.c FreeHistogram 0
hmmsearch.c main 0.111111
histogram.c UnfitHistogram 0
sre_random.c sre_srandom 0.222222
hmmio.c HMMFileRewind 0
ssi.c SSIRecommendMode 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
