fast_algorithms.c P7Viterbi 0.207768
sre_random.c FChoose 0.00472673
sre_random.c sre_random 0.0473982
alphabet.c SymbolIndex 0
alphabet.c DigitizeSequence 0.0891557
sre_string.c RandomSequence 0.108559
sre_random.c Gaussrandom 7.93661
core_algorithms.c P7ViterbiSize 6.37292
hmmcalibrate.c main_loop_serial 4.32528
core_algorithms.c ResizePlan7Matrix 4.78864
histogram.c AddToHistogram 5.40827
sre_string.c sre_malloc 0.000100942
mathsupport.c Scorify 8.72244
plan7.c DegenerateSymbolScore 0.0126925
hmmio.c read_asc20hmm 0.252641
mathsupport.c Prob2Score 0
histogram.c ExtremeValueP 0
histogram.c ExtremeValueSetHistogram 0.11498
mathsupport.c Score2Prob 0.00616599
hmmio.c ascii2prob 0
plan7.c P7Logoddsify 0.340729
histogram.c ExtremeValueE 0
hmmio.c WriteAscHMM 0.126496
vectorops.c FNorm 0
vectorops.c FSum 0.0442087
hmmio.c prob2ascii 0
histogram.c Lawless422 0.0185598
histogram.c AllocHistogram 0.843585
plan7.c AllocPlan7Body 0.916497
plan7.c Plan7Renormalize 0.158983
getopt.c Getopt 0.810185
plan7.c Plan7ComlogAppend 0.125945
histogram.c ExtremeValueFitHistogram 0.430108
vectorops.c FScale 0
sre_string.c sre_realloc 2.24852
alphabet.c set_degenerate 0
histogram.c EVDCensoredFit 0.212314
alphabet.c SetAlphabet 0.974026
hmmcalibrate.c hmmcalibrate 5.49828
sre_string.c StringChop 2.4
plan7.c FreePlan7 2.77778
sre_ctype.c sre_toupper 1.13636
types.c IsInt 0.757576
prior.c P7DefaultNullModel 3.48837
sre_string.c Strdup 0
plan7.c AllocPlan7Shell 3.91304
types.c IsReal 0.925926
core_algorithms.c CreatePlan7Matrix 0.840336
sre_math.c IncompleteGamma 1.28205
sre_math.c Gammln 1.3245
sre_string.c s2upper 0
hmmio.c HMMFileOpen 5.20833
ssi.c SSIGetFilePosition 0
hmmio.c HMMFileRead 3.33333
hsregex.c SqdClean 2.22222
plan7.c Plan7SetDescription 0
plan7.c Plan7SetAccession 0
hmmio.c multiline 0
core_algorithms.c FreePlan7Matrix 3.33333
plan7.c Plan7SetName 0
misc.c HMMERBanner 0
file.c FileExists 0
ssi.c SSIOpen 0
hmmio.c HMMFileClose 0
histogram.c FreeHistogram 0
hmmsearch.c main 11.1111
histogram.c UnfitHistogram 0
sre_random.c sre_srandom 22.2222
hmmio.c HMMFileRewind 0
ssi.c SSIRecommendMode 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
