fast_algorithms.c P7Viterbi 0.631781
sre_random.c FChoose 0.0325196
sre_random.c sre_random 0.186165
alphabet.c SymbolIndex 0
sre_string.c RandomSequence 0.401885
alphabet.c DigitizeSequence 0.297291
sre_random.c Gaussrandom 14.2948
hmmcalibrate.c hmmcalibrate 9.15235
core_algorithms.c ResizePlan7Matrix 7.29188
sre_string.c sre_malloc 0.000111036
histogram.c AddToHistogram 7.20884
core_algorithms.c P7ViterbiSize 18.3051
mathsupport.c Scorify 44.7767
hmmio.c read_asc20hmm 0.516198
plan7.c DegenerateSymbolScore 0.0202429
mathsupport.c Score2Prob 0.0524109
mathsupport.c Prob2Score 0.0269397
histogram.c ExtremeValueP 0
hmmio.c ascii2prob 0
histogram.c ExtremeValueSetHistogram 0.320807
plan7.c P7Logoddsify 0.793797
vectorops.c FNorm 0
histogram.c ExtremeValueE 0
hmmio.c WriteAscHMM 0.305998
hmmio.c prob2ascii 0
histogram.c Lawless422 0.0359195
vectorops.c FSum 0.281426
histogram.c AllocHistogram 2.90557
plan7.c AllocPlan7Body 2.49267
sre_string.c sre_realloc 2.92308
getopt.c Getopt 1.82927
plan7.c Plan7Renormalize 0
histogram.c ExtremeValueFitHistogram 1.96078
sre_string.c Strdup 0
vectorops.c FScale 0
alphabet.c set_degenerate 0.990099
histogram.c EVDCensoredFit 0.809717
sre_string.c StringChop 1.86335
plan7.c Plan7ComlogAppend 3.14136
sre_ctype.c sre_toupper 1.38889
plan7.c FreePlan7 6.45161
alphabet.c SetAlphabet 4.08163
types.c IsInt 3.07692
sre_math.c IncompleteGamma 2.5641
types.c IsReal 3.125
hmmio.c HMMFileOpen 4.41176
prior.c P7DefaultNullModel 6.25
core_algorithms.c CreatePlan7Matrix 1.6129
sre_math.c Gammln 7.40741
plan7.c AllocPlan7Shell 7.95455
sre_string.c s2upper 0
hsregex.c SqdClean 6.66667
hmmio.c HMMFileRead 3.0303
ssi.c SSIGetFilePosition 0
plan7.c Plan7SetAccession 0
plan7.c Plan7SetDescription 0
plan7.c Plan7SetName 0
ssi.c SSIOpen 0
hmmsearch.c main 11.1111
core_algorithms.c FreePlan7Matrix 5
file.c FileExists 0
hmmio.c HMMFileClose 0
histogram.c FreeHistogram 0
histogram.c UnfitHistogram 0
sre_random.c sre_srandom 50
misc.c HMMERBanner 0
hmmio.c HMMFileRewind 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
ssi.c SSIRecommendMode 0
