neval.c std_eval 0.00306663
see.c setup_attackers 0.000554515
moves.c gen 0.00252013
search.c remove_one 2.12765e-06
search.c order_moves 0.00126973
neval.c Pawn 1.0402e-05
moves.c make 0.00815829
attacks.c is_attacked 0.000595777
search.c search 0.00352409
moves.c push_slidE 1.41925e-07
moves.c unmake 0.000488227
neval.c rook_mobility 4.83953e-05
see.c see 0.000152323
moves.c check_legal 0.0417227
neval.c Rook 0.00671508
neval.c bishop_mobility 1.24748e-06
moves.c f_in_check 0.0558114
search.c qsearch 9.36606e-05
moves.c add_move 1.11682e-06
moves.c add_capture 4.21149e-06
see.c findlowest 8.76272e-05
moves.c push_king 1.14782e-05
neval.c Queen 0.000229204
moves.c push_knighT 5.07123e-05
neval.c Bishop 9.93549e-05
moves.c push_pawn 0.00029003
ttable.c QStoreTT 0.000335332
ttable.c QProbeTT 0.0115418
neval.c Knight 6.32047e-05
ttable.c StoreTT 0.000463276
ttable.c ProbeTT 0.0737262
neval.c King 0.00159845
eval.c eval 0.0106955
draw.c is_draw 0.000221119
ecache.c checkECache 5.35204e-05
ecache.c storeECache 0
moves.c push_king_castle 0.000292005
moves.c push_pawn_simple 0
search.c think 0.0211846
eval.c initialize_eval 0.00071713
utils.c comp_to_san 0.840459
search.c search_root 5.77196
utils.c randomMT 0.00413942
utils.c reloadMT 0.00644275
moves.c in_check 0.00432246
ttable.c initialize_zobrist 0.0196792
utils.c post_thinking 3.68848
ttable.c initialize_hash 0.0518224
epd.c setup_epd_line 0.805524
utils.c stringize_pv 2.63983
utils.c reset_piece_square 0.134807
utils.c seedMT 0.0641026
utils.c hash_extract_pv 6.12789
utils.c display_board 0.728863
utils.c rdifftime 1.33333
neval.c check_phase 0.719424
crazy.c removeHolding 19.4757
crazy.c addHolding 11.236
utils.c post_fail_thinking 6.81818
utils.c rtime 37.7907
utils.c interrupt 24.3902
utils.c init_game 4.12371
sjeng.c main 12.5
epd.c run_autotest 10.3448
utils.c post_fl_thinking 10.9091
ttable.c clear_tt 7.27273
utils.c post_fh_thinking 7.27273
ttable.c alloc_hash 10.3448
rcfile.c read_rcfile 15.7895
ecache.c reset_ecache 11.1111
ecache.c alloc_ecache 20
utils.c start_up 33.3333
