neval.c std_eval 8.22294e-07
see.c setup_attackers 4.12513e-08
moves.c gen 1.99122e-07
search.c remove_one 1.77922e-07
search.c order_moves 6.29834e-06
neval.c Pawn 6.12542e-06
moves.c make 1.50957e-06
attacks.c is_attacked 1.87103e-07
search.c search 9.90674e-07
moves.c push_slidE 5.28338e-08
moves.c unmake 8.15288e-08
neval.c rook_mobility 1.58603e-07
see.c see 4.33413e-07
moves.c check_legal 6.25948e-07
neval.c Rook 2.69047e-05
neval.c bishop_mobility 3.63135e-08
moves.c f_in_check 5.39687e-07
search.c qsearch 3.79978e-06
moves.c add_move 1.02286e-05
moves.c add_capture 1.09923e-05
see.c findlowest 1.35726e-07
moves.c push_king 2.5832e-08
neval.c Queen 2.35763e-05
moves.c push_knighT 0
neval.c Bishop 1.10284e-05
moves.c push_pawn 8.55229e-08
ttable.c QStoreTT 2.54732e-07
ttable.c QProbeTT 0.0946711
neval.c Knight 4.08302e-05
ttable.c StoreTT 0.00869205
ttable.c ProbeTT 0.0777626
neval.c King 0
eval.c eval 5.68418e-06
draw.c is_draw 0
ecache.c checkECache 0.11651
ecache.c storeECache 0.00983466
moves.c push_king_castle 4.13674e-06
moves.c push_pawn_simple 0
search.c think 0.061903
eval.c initialize_eval 0.0094923
utils.c comp_to_san 0.000413248
search.c search_root 0.00393685
utils.c randomMT 0
utils.c reloadMT 0.000266241
moves.c in_check 0.000121029
ttable.c initialize_zobrist 0.0311881
utils.c post_thinking 0.00915115
ttable.c initialize_hash 0.0886076
epd.c setup_epd_line 0.0204271
utils.c stringize_pv 0.0151699
utils.c reset_piece_square 0.021575
utils.c seedMT 0.0638978
utils.c hash_extract_pv 0.0235849
utils.c display_board 0
utils.c rdifftime 0.028
neval.c check_phase 0.00884956
crazy.c removeHolding 0
crazy.c addHolding 0.0724638
utils.c post_fail_thinking 0.047619
utils.c rtime 0
utils.c interrupt 0
utils.c init_game 0.0920245
sjeng.c main 0.357143
epd.c run_autotest 0.206897
utils.c post_fl_thinking 0.0952381
ttable.c clear_tt 0.65
utils.c post_fh_thinking 0
ttable.c alloc_hash 0.142857
rcfile.c read_rcfile 0.176471
ecache.c reset_ecache 0.5
ecache.c alloc_ecache 0.25
utils.c start_up 0
