neval.c std_eval 0.0465692
search.c remove_one 0.0124574
search.c order_moves 0.351922
moves.c gen 0.00311615
moves.c make 0.155014
see.c setup_attackers 0.0485665
moves.c unmake 0.0216579
neval.c Pawn 0.239282
search.c search 0.138595
moves.c push_slidE 0.00650455
attacks.c is_attacked 0.0476495
neval.c rook_mobility 0.0618717
moves.c add_move 0.479834
moves.c check_legal 0.0258418
moves.c add_capture 0.38066
see.c see 0.0541469
neval.c bishop_mobility 8.27627e-05
moves.c f_in_check 0.0709741
neval.c Rook 0.136438
search.c qsearch 0.273423
see.c findlowest 0
moves.c push_king 5.09159e-05
moves.c push_knighT 0
ttable.c QStoreTT 0.0145147
neval.c Queen 0.465916
ttable.c StoreTT 0.674694
moves.c push_pawn 0.0739922
neval.c Bishop 0.431111
ttable.c ProbeTT 4.75485
ttable.c QProbeTT 5.24636
neval.c Knight 0.512343
neval.c King 1.11488e-05
ecache.c storeECache 0.65753
ecache.c checkECache 6.86622
draw.c is_draw 0.0548595
eval.c eval 0.50612
moves.c push_king_castle 0.265047
moves.c push_pawn_simple 0
eval.c initialize_eval 0.17885
search.c think 3.7188
utils.c comp_to_san 0.447793
search.c search_root 4.25326
utils.c reloadMT 0.0079694
utils.c randomMT 0
moves.c in_check 0.00864491
ttable.c initialize_zobrist 1.03618
utils.c post_thinking 2.47878
utils.c stringize_pv 1.87441
ttable.c initialize_hash 1.77564
epd.c setup_epd_line 0.504275
utils.c reset_piece_square 0.605061
utils.c display_board 0
utils.c seedMT 6.28931
utils.c hash_extract_pv 7.97342
utils.c rdifftime 2.9
neval.c check_phase 0.136612
utils.c rtime 0
crazy.c removeHolding 0.869565
crazy.c addHolding 6.66667
utils.c interrupt 0
utils.c post_fail_thinking 8.33333
utils.c init_game 9.29487
ttable.c clear_tt 38.3333
epd.c run_autotest 13.5593
sjeng.c main 30.4878
utils.c post_fl_thinking 7.69231
utils.c post_fh_thinking 10.2564
rcfile.c read_rcfile 13.3333
ecache.c reset_ecache 33.3333
ttable.c alloc_hash 33.3333
ecache.c alloc_ecache 28.5714
utils.c start_up 0
