neval.c std_eval 0.103773
see.c setup_attackers 0.0104177
moves.c gen 0.01289
search.c remove_one 0.0414154
search.c order_moves 0.859895
neval.c Pawn 0.666434
moves.c make 0.374249
attacks.c is_attacked 0.00776666
search.c search 0.19237
moves.c push_slidE 0.0059512
moves.c unmake 0.0410302
neval.c rook_mobility 0.00259216
see.c see 0.177409
moves.c check_legal 0.228734
neval.c Rook 0.472972
neval.c bishop_mobility 1.63411e-05
moves.c f_in_check 0.228417
search.c qsearch 0.316608
moves.c add_move 0.910677
moves.c add_capture 0.885341
see.c findlowest 0.066852
moves.c push_king 9.04121e-05
neval.c Queen 0.787762
moves.c push_knighT 0
neval.c Bishop 0.900693
moves.c push_pawn 0.0284877
ttable.c QStoreTT 0.0263297
ttable.c QProbeTT 11.2712
neval.c Knight 2.08911
ttable.c StoreTT 1.50538
ttable.c ProbeTT 9.28613
neval.c King 3.33693e-05
eval.c eval 0.647836
draw.c is_draw 0.0497184
ecache.c checkECache 15.2267
ecache.c storeECache 1.24925
moves.c push_king_castle 0.866688
moves.c push_pawn_simple 0
search.c think 6.27427
eval.c initialize_eval 0.949995
utils.c comp_to_san 0.665789
search.c search_root 5.72313
utils.c randomMT 0
utils.c reloadMT 0.0266241
moves.c in_check 0.0121029
ttable.c initialize_zobrist 3.11881
utils.c post_thinking 3.43957
ttable.c initialize_hash 9.55121
epd.c setup_epd_line 2.32126
utils.c stringize_pv 7.52427
utils.c reset_piece_square 2.26537
utils.c seedMT 6.38978
utils.c hash_extract_pv 5.4717
utils.c display_board 0
utils.c rdifftime 7.6
neval.c check_phase 0.884956
crazy.c removeHolding 0
crazy.c addHolding 15.2174
utils.c post_fail_thinking 14.2857
utils.c rtime 0
utils.c interrupt 0
utils.c init_game 12.2699
sjeng.c main 37.5
epd.c run_autotest 24.1379
utils.c post_fl_thinking 9.52381
ttable.c clear_tt 65
utils.c post_fh_thinking 19.0476
ttable.c alloc_hash 28.5714
rcfile.c read_rcfile 17.6471
ecache.c reset_ecache 50
ecache.c alloc_ecache 50
utils.c start_up 0
