neval.c std_eval 0.000465692
search.c remove_one 0.000124574
search.c order_moves 0.00351922
moves.c gen 3.11615e-05
moves.c make 0.00155014
see.c setup_attackers 0.000485665
moves.c unmake 0.000216579
neval.c Pawn 0.00239282
search.c search 0.00138595
moves.c push_slidE 6.50455e-05
attacks.c is_attacked 0.000476495
neval.c rook_mobility 0.000618717
moves.c add_move 0.00479834
moves.c check_legal 0.000258418
moves.c add_capture 0.0038066
see.c see 0.000541469
neval.c bishop_mobility 8.27627e-07
moves.c f_in_check 0.000709741
neval.c Rook 0.00136438
search.c qsearch 0.00273423
see.c findlowest 0
moves.c push_king 5.09159e-07
moves.c push_knighT 0
ttable.c QStoreTT 0.000145147
neval.c Queen 0.00465916
ttable.c StoreTT 0.00674694
moves.c push_pawn 0.000739922
neval.c Bishop 0.00431111
ttable.c ProbeTT 0.0475485
ttable.c QProbeTT 0.0524636
neval.c Knight 0.00512343
neval.c King 1.11488e-07
ecache.c storeECache 0.0065753
ecache.c checkECache 0.0686622
draw.c is_draw 0.000548595
eval.c eval 0.0050612
moves.c push_king_castle 0.00265047
moves.c push_pawn_simple 0
eval.c initialize_eval 0.0017885
search.c think 0.037188
utils.c comp_to_san 0.00447793
search.c search_root 0.0425326
utils.c reloadMT 7.9694e-05
utils.c randomMT 0
moves.c in_check 8.64491e-05
ttable.c initialize_zobrist 0.0103618
utils.c post_thinking 0.0247878
utils.c stringize_pv 0.0187441
ttable.c initialize_hash 0.0177564
epd.c setup_epd_line 0.00504275
utils.c reset_piece_square 0.00605061
utils.c display_board 0
utils.c seedMT 0.0628931
utils.c hash_extract_pv 0.0797342
utils.c rdifftime 0.029
neval.c check_phase 0.00136612
utils.c rtime 0
crazy.c removeHolding 0.00869565
crazy.c addHolding 0.0666667
utils.c interrupt 0
utils.c post_fail_thinking 0.0833333
utils.c init_game 0.0929487
ttable.c clear_tt 0.383333
epd.c run_autotest 0.135593
sjeng.c main 0.304878
utils.c post_fl_thinking 0.0769231
utils.c post_fh_thinking 0.102564
rcfile.c read_rcfile 0.133333
ecache.c reset_ecache 0.333333
ttable.c alloc_hash 0.333333
ecache.c alloc_ecache 0.285714
utils.c start_up 0
