neval.c std_eval 0.131736
search.c remove_one 2.85099e-06
search.c order_moves 0.0578164
moves.c gen 0.210907
moves.c make 0.0606815
see.c setup_attackers 0.0540724
moves.c unmake 0.145172
neval.c Pawn 0.0138604
search.c search 0.457466
moves.c push_slidE 6.98142e-06
attacks.c is_attacked 0.0338603
neval.c rook_mobility 0.00709859
moves.c add_move 0.0669946
moves.c check_legal 0.401172
moves.c add_capture 0.0622083
see.c see 0.0572446
neval.c bishop_mobility 0.000289745
moves.c f_in_check 0.966932
neval.c Rook 0.0712836
search.c qsearch 0.38264
see.c findlowest 0.0507118
moves.c push_king 0.0235814
moves.c push_knighT 0.0788119
ttable.c QStoreTT 0.329658
neval.c Queen 0.0100782
ttable.c StoreTT 1.72352
moves.c push_pawn 0.21253
neval.c Bishop 0.0168156
ttable.c ProbeTT 0.577563
ttable.c QProbeTT 0.220195
neval.c Knight 0.00683089
neval.c King 0.0526234
ecache.c storeECache 0.0523354
ecache.c checkECache 1.53238
draw.c is_draw 0.216806
eval.c eval 0.405727
moves.c push_king_castle 1.92835
moves.c push_pawn_simple 0
eval.c initialize_eval 0.000321621
search.c think 0.0110359
utils.c comp_to_san 1.23994
search.c search_root 6.87441
utils.c reloadMT 0.00869628
utils.c randomMT 0.0033106
moves.c in_check 0.600449
ttable.c initialize_zobrist 0.00988435
utils.c post_thinking 3.07455
utils.c stringize_pv 1.5876
ttable.c initialize_hash 0.0476644
epd.c setup_epd_line 0.425748
utils.c reset_piece_square 0.236616
utils.c display_board 0.348972
utils.c seedMT 0.04561
utils.c hash_extract_pv 6.69261
utils.c rdifftime 6.34286
neval.c check_phase 0.607903
utils.c rtime 13.9535
crazy.c removeHolding 8.00654
crazy.c addHolding 12.0141
utils.c interrupt 16.3415
utils.c post_fail_thinking 8.51064
utils.c init_game 3.30189
ttable.c clear_tt 5.88235
epd.c run_autotest 9.92366
sjeng.c main 11.7647
utils.c post_fl_thinking 9.57447
utils.c post_fh_thinking 9.57447
rcfile.c read_rcfile 10
ecache.c reset_ecache 4.16667
ttable.c alloc_hash 10.5263
ecache.c alloc_ecache 17.6471
utils.c start_up 16.6667
