neval.c std_eval 1.56631e-07
see.c setup_attackers 5.48889e-08
moves.c gen 1.07937e-07
search.c remove_one 8.5106e-09
search.c order_moves 1.55278e-07
neval.c Pawn 2.69227e-08
moves.c make 2.36921e-07
attacks.c is_attacked 4.93148e-08
search.c search 6.24181e-07
moves.c push_slidE 1.41925e-09
moves.c unmake 1.67791e-07
neval.c rook_mobility 2.51108e-08
see.c see 1.6517e-07
moves.c check_legal 1.44402e-06
neval.c Rook 1.38506e-07
neval.c bishop_mobility 8.31651e-09
moves.c f_in_check 1.50874e-06
search.c qsearch 2.67602e-07
moves.c add_move 1.11682e-08
moves.c add_capture 4.21149e-08
see.c findlowest 1.03091e-07
moves.c push_king 6.18059e-08
neval.c Queen 1.17877e-07
moves.c push_knighT 2.02849e-07
neval.c Bishop 1.9871e-07
moves.c push_pawn 4.80418e-07
ttable.c QStoreTT 4.23983e-07
ttable.c QProbeTT 4.13487e-07
neval.c Knight 1.43647e-07
ttable.c StoreTT 1.44589e-06
ttable.c ProbeTT 1.30456e-06
neval.c King 4.65244e-07
eval.c eval 5.76134e-07
draw.c is_draw 6.31769e-07
ecache.c checkECache 2.9193e-07
ecache.c storeECache 0
moves.c push_king_castle 1.46002e-06
moves.c push_pawn_simple 0
search.c think 0.000103238
eval.c initialize_eval 7.1713e-06
utils.c comp_to_san 0.000417939
search.c search_root 0.00375525
utils.c randomMT 4.13942e-05
utils.c reloadMT 6.44275e-05
moves.c in_check 4.32246e-05
ttable.c initialize_zobrist 0.000196792
utils.c post_thinking 0.0101022
ttable.c initialize_hash 0.000518224
epd.c setup_epd_line 0.00805524
utils.c stringize_pv 0.0094093
utils.c reset_piece_square 0.00134807
utils.c seedMT 0.000641026
utils.c hash_extract_pv 0.0190941
utils.c display_board 0.00728863
utils.c rdifftime 0.004
neval.c check_phase 0.00719424
crazy.c removeHolding 0.108614
crazy.c addHolding 0.0749064
utils.c post_fail_thinking 0.05
utils.c rtime 0.0930233
utils.c interrupt 0.0670732
utils.c init_game 0.0412371
sjeng.c main 0.125
epd.c run_autotest 0.103448
utils.c post_fl_thinking 0.109091
ttable.c clear_tt 0.0727273
utils.c post_fh_thinking 0.0727273
ttable.c alloc_hash 0.103448
rcfile.c read_rcfile 0.157895
ecache.c reset_ecache 0.111111
ecache.c alloc_ecache 0.2
utils.c start_up 0.333333
