gates.c quantum_toffoli 0.00410796
gates.c quantum_sigma_x 0.00388486
gates.c quantum_cnot 0.00402804
gates.c quantum_swaptheleads 0.000512668
qureg.c quantum_state_collapse 0.00130581
objcode.c quantum_objcode_put 0.010327
gates.c quantum_gate1 0.00471562
lq_complex.h quantum_prob_inline 0
gates.c quantum_cond_phase 0
lq_complex.h quantum_real 1.12535e-05
lq_complex.h quantum_imag 0
measure.c quantum_bmeasure 0.0102309
qureg.h quantum_get_state 0.0242374
qureg.h quantum_hash64 5.49397e-05
qureg.h quantum_add_hash 0.00822554
decoherence.c quantum_decohere 0.165725
qec.c quantum_qec_get_status 0.1
gates.c quantum_gate_counter 0.112182
oaddn.c test_sum 0.126691
qureg.c quantum_addscratch 0.00494518
measure.c quantum_measure 0.00338659
oaddn.c madd_inv 0.0464429
oaddn.c madd 0.046528
oaddn.c muxfa_inv 0.144141
oaddn.c muxfa 0.141763
oaddn.c addn_inv 0.04
oaddn.c muxha 0.140212
oaddn.c muxha_inv 0.138852
oaddn.c addn 0.0526316
gates.c quantum_swaptheleads_omuln_controlled 0
omuln.c muln_inv 0.125874
omuln.c muln 0.129496
omuln.c emul 0.0503731
oaddn.c add_mod_n 0
matrix.c quantum_memman 0.0403129
complex.c quantum_cexp 0
classic.c quantum_inverse_mod 0
gates.c quantum_hadamard 0.0126263
specrand.c spec_rand 0.0770975
expn.c quantum_exp_mod_n 0.0189781
shor.c main 0.0119048
qft.c quantum_qft 0.0223577
matrix.c quantum_new_matrix 0
matrix.c quantum_delete_matrix 0.0357143
qureg.c quantum_delete_qureg_hashpreserve 0.125
omuln.c mul_mod_n 0.125
classic.c quantum_frac_approx 0.00591716
measure.c quantum_frand 0
classic.c quantum_gcd 0
classic.c quantum_getwidth 0
classic.c quantum_ipow 0
qureg.c quantum_new_qureg 0.113636
qureg.c quantum_destroy_hash 0
qureg.c quantum_delete_qureg 0
specrand.c spec_srand 0.166667
