gates.c quantum_toffoli 1.23827
gates.c quantum_sigma_x 1.25492
gates.c quantum_cnot 1.17938
gates.c quantum_swaptheleads 0.666396
qureg.c quantum_state_collapse 2.60135
objcode.c quantum_objcode_put 0.864696
gates.c quantum_gate1 1.41299
gates.c quantum_cond_phase 0
qureg.h quantum_gate1 7.18293
measure.c quantum_bmeasure 4.55651
decoherence.c quantum_decohere 11.7275
qec.c quantum_qec_get_status 33.0558
gates.c quantum_gate_counter 33.1437
oaddn.c test_sum 15.4811
oaddn.c muxfa_inv 22.8137
oaddn.c muxfa 22.2653
oaddn.c madd_inv 2.08333
oaddn.c madd 2.04082
measure.c quantum_measure 2.12969
qureg.c quantum_addscratch 2.35887
oaddn.c muxha 5.60081
oaddn.c muxha_inv 5.62372
oaddn.c addn_inv 7.69231
oaddn.c addn 9.09091
oaddn.c add_mod_n 9.09091
omuln.c muln_inv 1.85185
omuln.c muln 2
gates.c quantum_swaptheleads_omuln_controlled 3.22581
omuln.c emul 14.404
classic.c quantum_inverse_mod 0
complex.c quantum_cexp 2.27273
matrix.c quantum_memman 9.85075
gates.c quantum_hadamard 3.7037
expn.c quantum_exp_mod_n 5.55556
matrix.c quantum_new_matrix 0
qft.c quantum_qft 1.33333
shor.c main 7.75194
specrand.c spec_rand 31.4286
omuln.c mul_mod_n 7.14286
matrix.c quantum_delete_matrix 5.55556
qureg.c quantum_delete_qureg_hashpreserve 9.375
classic.c quantum_frac_approx 15.3846
classic.c quantum_gcd 0
classic.c quantum_getwidth 0
qureg.c quantum_new_qureg 12.1212
classic.c quantum_ipow 0
qureg.c quantum_delete_qureg 0
qureg.c quantum_destroy_hash 0
specrand.c spec_srand 50
