gates.c quantum_toffoli 0
gates.c quantum_sigma_x 0
gates.c quantum_cnot 0
gates.c quantum_swaptheleads 0
qureg.c quantum_state_collapse 0
objcode.c quantum_objcode_put 0
gates.c quantum_gate1 0.00038318
gates.c quantum_cond_phase 0
qureg.h quantum_gate1 0
measure.c quantum_bmeasure 0
decoherence.c quantum_decohere 0
qec.c quantum_qec_get_status 0
gates.c quantum_gate_counter 0
oaddn.c test_sum 0
oaddn.c muxfa_inv 0
oaddn.c muxfa 0
oaddn.c madd_inv 0
oaddn.c madd 0
measure.c quantum_measure 0
qureg.c quantum_addscratch 0
oaddn.c muxha 0
oaddn.c muxha_inv 0
oaddn.c addn_inv 0
oaddn.c addn 0
oaddn.c add_mod_n 0
omuln.c muln_inv 0
omuln.c muln 0
gates.c quantum_swaptheleads_omuln_controlled 0
omuln.c emul 0
classic.c quantum_inverse_mod 0
complex.c quantum_cexp 0.00227273
matrix.c quantum_memman 0
gates.c quantum_hadamard 0.0016835
expn.c quantum_exp_mod_n 0
matrix.c quantum_new_matrix 0
qft.c quantum_qft 0
shor.c main 0
specrand.c spec_rand 0.00952381
omuln.c mul_mod_n 0
matrix.c quantum_delete_matrix 0
qureg.c quantum_delete_qureg_hashpreserve 0
classic.c quantum_frac_approx 0
classic.c quantum_gcd 0
classic.c quantum_getwidth 0
qureg.c quantum_new_qureg 0.030303
classic.c quantum_ipow 0
qureg.c quantum_delete_qureg 0
qureg.c quantum_destroy_hash 0
specrand.c spec_srand 0.5
