gates.c quantum_toffoli 1.22875e-06
gates.c quantum_sigma_x 2.26382e-06
gates.c quantum_cnot 5.17861e-06
gates.c quantum_swaptheleads 1.4938e-05
qureg.c quantum_state_collapse 5.89904e-05
objcode.c quantum_objcode_put 5.99024e-05
gates.c quantum_gate1 0.00105249
lq_complex.h quantum_prob_inline 0.000293061
gates.c quantum_cond_phase 0.000410693
lq_complex.h quantum_real 0.0003103
lq_complex.h quantum_imag 0
measure.c quantum_bmeasure 0.000650289
qureg.h quantum_get_state 0.000302686
qureg.h quantum_hash64 0.000324644
qureg.h quantum_add_hash 0.000765998
decoherence.c quantum_decohere 0.000842964
qec.c quantum_qec_get_status 0.00116427
gates.c quantum_gate_counter 0.00116718
oaddn.c test_sum 0.0175175
qureg.c quantum_addscratch 0.00585697
measure.c quantum_measure 0.00735456
oaddn.c madd_inv 0.013575
oaddn.c madd 0.0204082
oaddn.c muxfa_inv 0.0213356
oaddn.c muxfa 0.0292291
oaddn.c addn_inv 0.0211416
oaddn.c muxha 0.118315
oaddn.c muxha_inv 0.0476872
oaddn.c addn 0.0606061
gates.c quantum_swaptheleads_omuln_controlled 0.0629129
omuln.c muln_inv 0.14782
omuln.c muln 0.158793
omuln.c emul 0.0823045
oaddn.c add_mod_n 0.0865801
matrix.c quantum_memman 0.0867303
complex.c quantum_cexp 0.151515
classic.c quantum_inverse_mod 0.0615764
gates.c quantum_hadamard 0.713012
specrand.c spec_rand 0.549451
expn.c quantum_exp_mod_n 0.105708
shor.c main 2.36318
qft.c quantum_qft 0.274725
matrix.c quantum_new_matrix 0.293255
matrix.c quantum_delete_matrix 0.378788
qureg.c quantum_delete_qureg_hashpreserve 0.526316
omuln.c mul_mod_n 0.568182
classic.c quantum_frac_approx 2.28758
measure.c quantum_frand 0
classic.c quantum_gcd 0.588235
classic.c quantum_getwidth 1.33333
classic.c quantum_ipow 0
qureg.c quantum_new_qureg 9.58904
qureg.c quantum_destroy_hash 4.34783
qureg.c quantum_delete_qureg 9.09091
specrand.c spec_srand 14.2857
