gates.c quantum_toffoli 2.30967e-08
gates.c quantum_sigma_x 6.05596e-08
gates.c quantum_cnot 4.61136e-08
gates.c quantum_swaptheleads 3.5504e-07
qureg.c quantum_state_collapse 8.13697e-07
objcode.c quantum_objcode_put 8.38634e-07
gates.c quantum_gate1 1.25336e-05
gates.c quantum_cond_phase 6.70794e-06
qureg.h quantum_gate1 1.03742e-05
measure.c quantum_bmeasure 1.4314e-05
decoherence.c quantum_decohere 7.58668e-06
lq_complex.h quantum_gate1 0
lq_complex.h quantum_state_collapse 0
qec.c quantum_qec_get_status 1.0811e-05
lq_complex.h quantum_bmeasure 0
gates.c quantum_gate_counter 1.26445e-05
oaddn.c test_sum 0.000212983
oaddn.c muxfa_inv 0.000209417
oaddn.c muxfa 0.000285215
oaddn.c madd_inv 0.000167317
oaddn.c madd 0.000224467
measure.c quantum_measure 0.000173681
qureg.c quantum_addscratch 6.97253e-05
oaddn.c muxha 0.000840336
oaddn.c muxha_inv 0.000423729
lq_complex.h quantum_measure 0
oaddn.c addn_inv 0
oaddn.c addn 0.000649351
oaddn.c add_mod_n 0.000865801
omuln.c muln_inv 0.00153218
omuln.c muln 0.00212653
gates.c quantum_swaptheleads_omuln_controlled 0.000658762
omuln.c emul 0.000696379
classic.c quantum_inverse_mod 0.000720461
complex.c quantum_cexp 0.00191388
matrix.c quantum_memman 0.00100806
gates.c quantum_hadamard 0.00443459
expn.c quantum_exp_mod_n 0.00326797
matrix.c quantum_new_matrix 0.00363636
qft.c quantum_qft 0.00393701
shor.c main 0.0263158
specrand.c spec_rand 0.00226757
omuln.c mul_mod_n 0.003367
matrix.c quantum_delete_matrix 0.0034965
qureg.c quantum_delete_qureg_hashpreserve 0.00416667
classic.c quantum_frac_approx 0.0177515
classic.c quantum_gcd 0.00961538
classic.c quantum_getwidth 0.011236
qureg.c quantum_new_qureg 0.0967742
classic.c quantum_ipow 0
qureg.c quantum_delete_qureg 0.0769231
qureg.c quantum_destroy_hash 0.0769231
specrand.c spec_srand 0.5
