gates.c quantum_toffoli 2.30967e-06
gates.c quantum_sigma_x 6.05596e-06
gates.c quantum_cnot 4.61136e-06
gates.c quantum_swaptheleads 3.5504e-05
qureg.c quantum_state_collapse 8.13697e-05
objcode.c quantum_objcode_put 8.38634e-05
gates.c quantum_gate1 0.00125336
gates.c quantum_cond_phase 0.000670794
qureg.h quantum_gate1 0.00103742
measure.c quantum_bmeasure 0.0014314
decoherence.c quantum_decohere 0.000758668
lq_complex.h quantum_gate1 0
lq_complex.h quantum_state_collapse 0
qec.c quantum_qec_get_status 0.0010811
lq_complex.h quantum_bmeasure 0
gates.c quantum_gate_counter 0.00126445
oaddn.c test_sum 0.0212983
oaddn.c muxfa_inv 0.0209417
oaddn.c muxfa 0.0285215
oaddn.c madd_inv 0.0167317
oaddn.c madd 0.0224467
measure.c quantum_measure 0.0173681
qureg.c quantum_addscratch 0.00697253
oaddn.c muxha 0.0840336
oaddn.c muxha_inv 0.0423729
lq_complex.h quantum_measure 0
oaddn.c addn_inv 0
oaddn.c addn 0.0649351
oaddn.c add_mod_n 0.0865801
omuln.c muln_inv 0.153218
omuln.c muln 0.212653
gates.c quantum_swaptheleads_omuln_controlled 0.0658762
omuln.c emul 0.0696379
classic.c quantum_inverse_mod 0.0720461
complex.c quantum_cexp 0.191388
matrix.c quantum_memman 0.100806
gates.c quantum_hadamard 0.443459
expn.c quantum_exp_mod_n 0.326797
matrix.c quantum_new_matrix 0.363636
qft.c quantum_qft 0.393701
shor.c main 2.63158
specrand.c spec_rand 0.226757
omuln.c mul_mod_n 0.3367
matrix.c quantum_delete_matrix 0.34965
qureg.c quantum_delete_qureg_hashpreserve 0.416667
classic.c quantum_frac_approx 2.36686
classic.c quantum_gcd 0.961538
classic.c quantum_getwidth 1.1236
qureg.c quantum_new_qureg 9.67742
classic.c quantum_ipow 2
qureg.c quantum_delete_qureg 15.3846
qureg.c quantum_destroy_hash 7.69231
specrand.c spec_srand 50
