gates.c quantum_toffoli 0.410796
gates.c quantum_sigma_x 0.388486
gates.c quantum_cnot 0.402804
gates.c quantum_swaptheleads 0.0512668
qureg.c quantum_state_collapse 0.130581
objcode.c quantum_objcode_put 1.0327
gates.c quantum_gate1 0.471562
lq_complex.h quantum_prob_inline 0
gates.c quantum_cond_phase 0
lq_complex.h quantum_real 0.00112535
lq_complex.h quantum_imag 0
measure.c quantum_bmeasure 1.02309
qureg.h quantum_get_state 2.42374
qureg.h quantum_hash64 0.00549397
qureg.h quantum_add_hash 0.822554
decoherence.c quantum_decohere 16.5725
qec.c quantum_qec_get_status 10
gates.c quantum_gate_counter 11.2182
oaddn.c test_sum 12.6691
qureg.c quantum_addscratch 0.494518
measure.c quantum_measure 0.338659
oaddn.c madd_inv 4.64429
oaddn.c madd 4.6528
oaddn.c muxfa_inv 14.4141
oaddn.c muxfa 14.1763
oaddn.c addn_inv 4
oaddn.c muxha 14.0212
oaddn.c muxha_inv 13.8852
oaddn.c addn 5.26316
gates.c quantum_swaptheleads_omuln_controlled 0
omuln.c muln_inv 12.5874
omuln.c muln 12.9496
omuln.c emul 5.03731
oaddn.c add_mod_n 0
matrix.c quantum_memman 4.03129
complex.c quantum_cexp 0
classic.c quantum_inverse_mod 0
gates.c quantum_hadamard 1.26263
specrand.c spec_rand 7.70975
expn.c quantum_exp_mod_n 1.89781
shor.c main 1.19048
qft.c quantum_qft 2.23577
matrix.c quantum_new_matrix 0
matrix.c quantum_delete_matrix 3.57143
qureg.c quantum_delete_qureg_hashpreserve 12.5
omuln.c mul_mod_n 12.5
classic.c quantum_frac_approx 0.591716
measure.c quantum_frand 0
classic.c quantum_gcd 0
classic.c quantum_getwidth 0
classic.c quantum_ipow 0
qureg.c quantum_new_qureg 11.3636
qureg.c quantum_destroy_hash 0
qureg.c quantum_delete_qureg 0
specrand.c spec_srand 16.6667
