mv-search.c SetupFastFullPelSearch 0.000182472
mv-search.c SATD 0.000237522
mv-search.c SubPelBlockMotionSearch 0.0036277
mv-search.c FastFullPelBlockMotionSearch 0.000551171
refbuf.c UMVLine16Y_11 0.000100377
refbuf.c FastPelY_14 0.000156471
block.c dct_luma 0.0133803
mv-search.c SetupLargerBlocks 0.00135471
refbuf.c FastLine16Y_11 0.000142554
image.c UnifiedOneForthPix 0.000117055
rdopt.c Mode_Decision_for_4x4IntraBlocks 0.0334283
refbuf.c UMVPelY_14 0.00972026
macroblock.c writeCoeff4x4_CAVLC 0.035406
block.c dct_chroma 0.0897647
mv-search.c BlockMotionSearch 0.0348617
vlc.c writeUVLC2buffer 2.27696e-05
mb_access.c getNonAffNeighbour 0.006284
rdopt.c RDCost_for_4x4IntraBlocks 0.0233728
block.c dct_luma_16x16 0.0901935
macroblock.c find_sad_16x16 0.0303115
vlc.c symbol2vlc 0.00110838
mb_access.c getNeighbour 0.00103832
mv-search.c SetMotionVectorPredictor 0.075893
mb_access.c getLuma4x4Neighbour 0.00144725
macroblock.c OneComponentChromaPrediction4x4 0.0161611
macroblock.c LumaResidualCoding8x8 0.0648688
rdopt.c RDCost_for_macroblocks 0.165782
rdopt.c encode_one_macroblock 0.334796
rdopt_coding_state.c reset_coding_state 0.0364894
rdopt_coding_state.c store_coding_state 0.0307655
mv-search.c PartitionMotionSearch 0.0909987
rdopt.c SetCoeffAndReconstruction8x8 0.0212455
mb_access.c get_mb_block_pos 0.00040545
macroblock.c predict_nnz 0.0423395
block.c intrapred_luma 0.35433
macroblock.c ChromaResidualCoding 0.209077
mv-search.c sign 0.0449079
vlc.c writeSyntaxElement_Level_VLCN 0.0163915
macroblock.c LumaPrediction4x4 0.187814
mb_access.c get_mb_pos 1.18527e-06
rdopt.c SetModesAndRefframeForBlocks 0.224925
refbuf.c PutPel_14 6.38485e-05
vlc.c writeSyntaxElement_NumCoeffTrailingOnes 0.0222485
block.c intrapred_luma_16x16 0.229539
macroblock.c OneComponentLumaPrediction4x4 0.0975388
loopFilter.c GetStrength 0.000971185
rdopt.c RDCost_for_8x8blocks 0.189657
loopFilter.c EdgeLoop 0.00171905
vlc.c writeSyntaxElement_Run 0.10041
macroblock.c IntraChromaPrediction4x4 0.00741778
macroblock.c LumaResidualCoding 0.0670626
rdopt.c store_macroblock_parameters 0.176434
macroblock.c ChromaPrediction4x4 0.219925
vlc.c writeSyntaxElement_Intra4x4PredictionMode 0.0560911
macroblock.c writeMotionVector8x8 0.5335
vlc.c writeSyntaxElement_TotalZeros 0.0672515
rdopt.c set_stored_macroblock_parameters 0.445762
vlc.c writeSyntaxElement_Level_VLC1 0.0604837
macroblock.c writeCBPandLumaCoeff 0.790953
vlc.c writeSyntaxElement_VLC 0.00034513
image.c find_distortion 0.001805
macroblock.c IntraChromaPrediction 0.788382
macroblock.c SetModesAndRefframe 0.480565
image.c encode_one_frame 0.0202197
vlc.c writeSyntaxElement_UVLC 0.0358623
macroblock.c writeIntra4x4Modes 0.868678
vlc.c se_linfo 0.388482
image.c buf2img 0.00162641
vlc.c ue_linfo 0.30486
rdopt.c SetRefAndMotionVectors 0.853906
macroblock.c start_macroblock 0.787217
vlc.c symbol2uvlc 0.140397
macroblock.c writeMBLayer 5.44136
macroblock.c writeLumaCoeff8x8 0.92874
mbuffer.c dpb_split_field 0.0175938
macroblock.c writeMotionInfo2NAL 1.53634
refbuf.c PutPel_11 0
macroblock.c writeReferenceFrame 1.10729
rdopt.c Mode_Decision_for_8x8IntraBlocks 0.617284
macroblock.c predict_nnz_chroma 0.613126
rdopt.c SetMotionVectorsMB 0.898309
loopFilter.c DeblockMb 0.0156825
macroblock.c writeChromaCoeff 3.29969
mb_access.c getChroma4x4Neighbour 0.0567975
fmo.c FmoGetLastCodedMBOfSliceGroup 0.332226
mv-search.c FindSkipModeMotionVector 3.24873
vlc.c writeSyntaxElement_NumCoeffTrailingOnesChromaDC 0.320087
memalloc.c get_mem2Dshort 0.00935893
lencod.c CAVLC_init 0.0102318
rdopt.c Mode_Decision_for_Intra4x4Macroblock 1.98805
macroblock.c writeChromaIntraPredMode 3.23727
macroblock.c ZeroRef 1.03956
vlc.c writeSyntaxElement_TotalZerosChromaDC 2.18252
macroblock.c MBType2Value 11.0469
mb_access.c CheckAvailabilityOfNeighbors 3.85973
rdopt.c Intra16x16_Mode_Decision 9.85457
mv-search.c ResetFastFullIntegerSearch 1.72414
mb_access.c mb_is_available 0.784744
nal.c RBSPtoEBSP 0.0265279
macroblock.c write_one_macroblock 5.38297
macroblock.c B8Mode2Value 5.36714
memalloc.c get_mem2Dpel 0.0594576
macroblock.c terminate_macroblock 10.8513
macroblock.c proceed2nextMacroblock 8.94942
configfile.c ParseContent 0.00789653
vlc.c cbp_linfo_inter 4.15624
macroblock.c set_MB_parameters 11.3208
memalloc.c get_mem2Dint64 0.0808198
vlc.c cbp_linfo_intra 7.1476
q_offsets.c CalculateOffsetParam 0.0805912
fmo.c FmoGetFirstMBOfSliceGroup 0.0203046
lencod.c get_mem_mv 0.00930596
rdopt.c I16Offset 0
fmo.c FmoGetPreviousMBNr 3.02376
slice.c encode_one_slice 13.119
lencod.c free_mem_mv 0.00791139
q_matrix.c CalculateQuantParam 0.294118
macroblock.c set_last_dquant 8.64994
fmo.c FmoGetNextMBNr 0.0671141
mv-search.c InitializeFastFullIntegerSearch 0.0486159
memalloc.c free_mem2Dshort 0.0335775
lencod.c init_img 0.0967898
mv-search.c ClearFastFullIntegerSearch 0.0290843
mbuffer.c init_mbaff_lists 0.54472
fmo.c FmoInit 0.910208
memalloc.c get_mem2D 0.356295
memalloc.c get_mem3Dshort 0.3663
loopFilter.c DeblockFrame 0.247219
configfile.c Configure 0.345451
mbuffer.c init_lists 1.92598
mv-search.c Init_Motion_Search_Module 0.101304
vlc.c writeSyntaxElement2Buf_Fixed 0.712435
memalloc.c free_mem3Dshort 0.152625
intrarefresh.c RandomIntra 39.798
mbuffer.c update_ref_list 0.85778
memalloc.c get_mem2Dint 0.00926097
specrand.c spec_rand 0.00956206
fmo.c FmoMB2SliceGroup 50
mbuffer.c update_ltref_list 1.21951
intrarefresh.c RandomIntraInit 0.0860585
header.c SliceHeader 13.4644
lencod.c get_mem_ACcoeff 0.140056
mbuffer.c store_picture_in_dpb 7.33207
memalloc.c free_mem2Dint64 0.473037
memalloc.c get_mem3Dint64 1.87851
mbuffer.c remove_frame_from_dpb 1.05405
leaky_bucket.c calc_buffer 0.560748
mbuffer.c get_smallest_poc 0.629139
mbuffer.c alloc_storable_picture 8
mbuffer.c compare_pic_by_pic_num_desc 0.826149
mbuffer.c free_storable_picture 5.05882
memalloc.c free_mem3Dint64 0.864909
lencod.c main 11.7442
image.c writeout_picture 8.87996
image.c code_a_picture 12.3518
image.c frame_picture 12.5
vlc.c writeSyntaxElement_fixed 1.45688
lencod.c free_mem_ACcoeff 0.291375
memalloc.c free_mem2Dint 0
slice.c free_slice_list 6.79739
context_ini.c create_context_memory 0.598007
memalloc.c free_mem2Dpel 2.35784
memalloc.c get_mem4Dshort 3.7037
slice.c start_slice 10.9091
mbuffer.c init_dpb 0.597461
fmo.c FmoStartPicture 1.88679
memalloc.c get_mem3Dpel 4.00314
slice.c terminate_slice 10
memalloc.c get_mem3Dint 0.164339
mbuffer.c remove_unused_frame_from_dpb 2.85467
vlc.c u_1 0
vlc.c ue_v 5.15464
memalloc.c free_mem4Dshort 1.97802
mbuffer.c unmark_for_reference 7.15096
mbuffer.c insert_picture_in_dpb 12.1212
memalloc.c free_mem3Dint 0.27137
memalloc.c free_mem2D 2.88462
memalloc.c free_mem3Dpel 0
mbuffer.c output_one_frame_from_dpb 3.86207
leaky_bucket.c PutBigDoubleWord 0
nalucommon.c AllocNALU 8.75421
vlc.c u_v 8.41751
sei.c UpdateSubseqInfo 15.7895
nal.c SODBtoRBSP 6.25
annexb.c WriteAnnexbNALU 6.61376
image.c copy_params 20
nalucommon.c FreeNALU 7.40741
lencod.c SetImgType 14.4092
mbuffer.c is_used_for_reference 5.53846
rtp.c RTPUpdateTimestamp 15.4088
mbuffer.c alloc_frame_store 0.326797
explicit_gop.c encode_enhancement_layer 16.6667
header.c get_picture_type 0
mbuffer.c free_frame_store 0
vlc.c se_v 0
leaky_bucket.c Sort 0.396825
image.c put_buffer_frame 0.4
fmo.c FmoSetLastMacroblockInSlice 11.1111
rdopt_coding_state.c create_coding_state 1.78571
mbuffer.c flush_dpb 1.99005
lencod.c process_2nd_IGOP 37.5
fmo.c FmoSliceGroupCompletelyCoded 12.5
lencod.c get_mem_DCcoeff 1.0101
mbuffer.c free_dpb 2.13904
context_ini.c free_context_memory 2.24719
intrarefresh.c RandomIntraNewPicture 28.5714
lencod.c report 15.9236
parset.c GenerateSequenceParameterSet 7.74194
sei.c UpdateSceneInformation 16.6667
output.c testEndian 16
parset.c GenerateSeq_parameter_set_rbsp 10.0719
rdopt_coding_state.c delete_coding_state 1.50376
leaky_bucket.c write_buffer 3.07692
slice.c init_ref_pic_list_reordering 20
parset.c GeneratePic_parameter_set_rbsp 6.77966
parset.c GeneratePictureParameterSet 6.19469
memalloc.c get_mem4Dint 0.925926
lencod.c free_mem_DCcoeff 2.27273
fmo.c FmoGetFirstMacroblockInSlice 0
memalloc.c free_mem4Dint 2.8169
nalu.c RBSPtoNALU 1.42857
lencod.c free_global_buffers 15.625
mbuffer.c alloc_colocated 8.62069
leaky_bucket.c get_LeakyBucketRate 5.17241
lencod.c init_global_buffers 16.0714
sei.c InitSEIMessages 7.54717
fmo.c FmoEndPicture 0
configfile.c GetConfigFileContent 14.6341
rdopt.c init_rdopt 10
filehandle.c start_sequence 13.1579
lencod.c free_img 13.5135
mv-search.c Clear_Motion_Search_Module 10.8108
parset.c GenerateParameterSets 17.1429
parset.c GeneratePic_parameter_set_NALU 11.4286
mbuffer.c free_colocated 11.7647
mbuffer.c getDpbSize 17.2414
rdopt.c clear_rdopt 14.2857
lencod.c init_poc 14.8148
sei.c InitSubseqChar 11.1111
parset.c GenerateSeq_parameter_set_NALU 11.1111
sei.c CloseSEIMessages 11.1111
sei.c clear_sei_message 7.69231
sei.c InitSparePicture 16
sei.c InitSceneInformation 16
lencod.c information_init 13.6364
lencod.c init_orig_buffers 9.09091
configfile.c CeilLog2 0
sei.c InitUser_data_registered_itu_t_t35 14.2857
cabac.c delete_contexts_MotionInfo 9.52381
sei.c InitUser_data_unregistered 9.52381
cabac.c delete_contexts_TextureInfo 0
sei.c InitPanScanRectInfo 10
nal.c AllocNalPayloadBuffer 11.7647
filehandle.c write_PPS 5.88235
sei.c CloseSparePicture 12.5
sei.c InitRandomAccess 6.25
parsetcommon.c AllocPPS 6.25
sei.c ClearUser_data_registered_itu_t_t35 13.3333
sei.c ClearRandomAccess 13.3333
sei.c CloseUser_data_registered_itu_t_t35 13.3333
sei.c CloseUser_data_unregistered 13.3333
lencod.c free_orig_planes 14.2857
sei.c ClearUser_data_unregistered 15.3846
fmo.c FmoUninit 15.3846
configfile.c PatchInputNoFrames 7.69231
nal.c FreeNalPayloadBuffer 25
sei.c ClearSubseqCharPayload 8.33333
sei.c ClearPanScanRectInfoPayload 8.33333
sei.c CloseSubseqChar 18.1818
sei.c ClosePanScanRectInfo 18.1818
filehandle.c terminate_sequence 18.1818
sei.c CloseSceneInformation 9.09091
sei.c CloseRandomAccess 9.09091
parsetcommon.c AllocSPS 20
lencod.c malloc_picture 10
annexb.c OpenAnnexbFile 22.2222
lencod.c free_picture 11.1111
annexb.c CloseAnnexbFile 28.5714
intrarefresh.c RandomIntraUninit 14.2857
output.c uninit_out_buffer 33.3333
output.c init_out_buffer 16.6667
parset.c FreeParameterSets 20
q_offsets.c Init_QOffsetMatrix 50
q_matrix.c Init_QMatrix 50
parsetcommon.c FreeSPS 25
specrand.c spec_srand 50
