mv-search.c SetupFastFullPelSearch 0.000472159
mv-search.c SATD 8.37974e-06
mv-search.c SubPelBlockMotionSearch 0.000163057
mv-search.c FastFullPelBlockMotionSearch 0.00725998
refbuf.c FastPelY_14 0.00541453
mv-search.c SetupLargerBlocks 0.0190438
refbuf.c UMVLine16Y_11 1.17958e-05
block.c dct_luma 0.000353666
refbuf.c FastLine16Y_11 0
rdopt.c Mode_Decision_for_4x4IntraBlocks 0.000388395
refbuf.c UMVPelY_14 0.00362035
image.c UnifiedOneForthPix 0.00207276
macroblock.c find_sad_16x16 0.000297341
block.c dct_chroma 0.00148713
block.c dct_luma_16x16 0.000472511
mv-search.c BlockMotionSearch 0.0127672
rdopt.c RDCost_for_4x4IntraBlocks 2.1199e-05
vlc.c writeUVLC2buffer 6.51736e-05
macroblock.c writeCoeff4x4_CAVLC 0.00159526
mb_access.c getNonAffNeighbour 0.000530879
rdopt.c RDCost_for_macroblocks 0.00190317
vlc.c symbol2vlc 0
rdopt.c encode_one_macroblock 0.0110849
mb_access.c getLuma4x4Neighbour 0.000166129
rdopt.c SetCoeffAndReconstruction8x8 0.00801749
macroblock.c LumaResidualCoding8x8 0.00178594
mv-search.c PartitionMotionSearch 0.00756285
macroblock.c OneComponentChromaPrediction4x4 0.0028565
mv-search.c SetMotionVectorPredictor 0.0104301
rdopt_coding_state.c store_coding_state 0.00199771
rdopt_coding_state.c reset_coding_state 0.000142097
mb_access.c get_mb_block_pos 0.000864923
block.c intrapred_luma 0.00147359
refbuf.c PutPel_14 0.0601221
macroblock.c ChromaResidualCoding 0.00422304
mb_access.c get_mb_pos 0.000266785
mb_access.c getNeighbour 0.000170893
block.c intrapred_luma_16x16 0.00356972
rdopt.c SetModesAndRefframeForBlocks 0.00300144
mv-search.c sign 6.52349e-06
vlc.c writeSyntaxElement_Level_VLCN 0.000560139
macroblock.c predict_nnz 0.0013041
rdopt.c RDCost_for_8x8blocks 0.00349956
macroblock.c LumaPrediction4x4 0.00652853
vlc.c writeSyntaxElement_NumCoeffTrailingOnes 0.00545936
loopFilter.c GetStrength 0.00192004
macroblock.c OneComponentLumaPrediction4x4 0.00629468
macroblock.c IntraChromaPrediction4x4 0.0043713
loopFilter.c EdgeLoop 0.00102638
rdopt.c store_macroblock_parameters 0.00546145
vlc.c writeSyntaxElement_Run 0.00331294
macroblock.c LumaResidualCoding 0.00140128
macroblock.c writeMotionVector8x8 0.0195124
vlc.c writeSyntaxElement_Intra4x4PredictionMode 5.12638e-07
vlc.c writeSyntaxElement_TotalZeros 0.00653024
macroblock.c ChromaPrediction4x4 0.00112875
rdopt.c set_stored_macroblock_parameters 0.0140403
macroblock.c IntraChromaPrediction 0.00879228
image.c find_distortion 0.0041748
image.c find_snr 0.00423441
image.c buf2img 0.0016932
vlc.c writeSyntaxElement_Level_VLC1 0.000869033
macroblock.c writeCBPandLumaCoeff 0.00538269
macroblock.c SetModesAndRefframe 0.00146798
vlc.c writeSyntaxElement_VLC 0.00191834
macroblock.c writeIntra4x4Modes 0.0021325
image.c GenerateFullPelRepresentation 0
vlc.c writeSyntaxElement_UVLC 1.53899e-05
macroblock.c start_macroblock 0.0178434
vlc.c se_linfo 5.02867e-07
rdopt.c SetRefAndMotionVectors 0.00889399
refbuf.c PutPel_11 0.00223406
vlc.c symbol2uvlc 0
vlc.c ue_linfo 1.69566e-06
mbuffer.c dpb_split_field 0.00291373
macroblock.c writeMBLayer 0.0117368
rdopt.c SetMotionVectorsMB 6.56759e-05
macroblock.c writeReferenceFrame 0.0280754
macroblock.c writeMotionInfo2NAL 0.00393004
macroblock.c writeLumaCoeff8x8 0
macroblock.c predict_nnz_chroma 0.00156756
loopFilter.c DeblockMb 0.00179403
mb_access.c getChroma4x4Neighbour 0
rdopt.c Mode_Decision_for_8x8IntraBlocks 0.00320725
fmo.c FmoMB2SliceGroup 0.00509034
fmo.c FmoGetLastCodedMBOfSliceGroup 0
macroblock.c writeChromaCoeff 0.00126593
memalloc.c get_mem2Dshort 0
mv-search.c FindSkipModeMotionVector 0.12227
macroblock.c writeChromaIntraPredMode 0.00791659
macroblock.c ZeroRef 0.00403374
vlc.c writeSyntaxElement_NumCoeffTrailingOnesChromaDC 0.0377155
lencod.c CAVLC_init 0.00832029
rdopt.c Mode_Decision_for_Intra4x4Macroblock 0
vlc.c writeSyntaxElement_TotalZerosChromaDC 0.0389121
mv-search.c ResetFastFullIntegerSearch 0.0185971
macroblock.c MBType2Value 2.2784e-06
mb_access.c CheckAvailabilityOfNeighbors 0.0147608
q_matrix.c CalculateQuantParam 0.00943198
q_offsets.c CalculateOffsetParam 0.00782451
macroblock.c B8Mode2Value 0
macroblock.c write_one_macroblock 0.0351732
macroblock.c proceed2nextMacroblock 0.0436553
nal.c RBSPtoEBSP 0.00137859
memalloc.c get_mem2Dpel 0.00714291
mb_access.c mb_is_available 0.023415
rdopt.c Intra16x16_Mode_Decision 0.000768307
vlc.c cbp_linfo_inter 0.0435196
macroblock.c terminate_macroblock 0.0266632
memalloc.c get_mem2Dint64 0.000109968
macroblock.c set_MB_parameters 0.000416472
vlc.c cbp_linfo_intra 0.0560316
lencod.c get_mem_mv 3.79773e-05
lencod.c free_mem_mv 0.00288578
fmo.c FmoGetPreviousMBNr 0.000452489
configfile.c ParseContent 0.000770744
fmo.c FmoGetFirstMBOfSliceGroup 0
rdopt.c I16Offset 0
configfile.c ParameterNameToMapIndex 0.00274719
slice.c encode_one_slice 0.00588556
macroblock.c set_last_dquant 0.0499244
mv-search.c InitializeFastFullIntegerSearch 0.00476408
fmo.c FmoGetNextMBNr 0
mv-search.c ClearFastFullIntegerSearch 0.0065485
image.c init_frame 0.0954127
lencod.c init_img 0.00656803
image.c PaddAutoCropBorders 0.000650618
memalloc.c get_mem2D 0.000390292
memalloc.c free_mem2Dshort 0.0217593
mbuffer.c init_mbaff_lists 0.023997
memalloc.c get_mem3Dshort 8.87233e-05
mv-search.c Init_Motion_Search_Module 0.00336766
mbuffer.c init_lists 0.0494072
fmo.c FmoGenerateMBAmap 0.0019784
vlc.c writeSyntaxElement2Buf_Fixed 0
memalloc.c free_mem3Dshort 0.0159531
loopFilter.c DeblockFrame 0.00110988
intrarefresh.c RandomIntra 0.0218182
specrand.c spec_rand 9.56206e-05
memalloc.c get_mem2Dint 0.000335064
mbuffer.c update_ref_list 0.0218978
slice.c set_ref_pic_num 0.0366197
leaky_bucket.c calc_buffer 0.00148832
mbuffer.c is_short_term_reference 0.170184
intrarefresh.c RandomIntraInit 0.00145864
configfile.c TestEncoderParams 0.0111894
image.c encode_one_frame 0.222185
mbuffer.c update_ltref_list 0.0056938
lencod.c get_mem_ACcoeff 0.00105374
lencod.c free_mem_ACcoeff 0.00348101
mbuffer.c is_long_term_reference 0
memalloc.c free_mem2Dint64 0.0198675
mbuffer.c remove_frame_from_dpb 0.00403458
memalloc.c get_mem3Dint64 0.00216979
mbuffer.c compare_pic_by_pic_num_desc 0.00417973
configfile.c InitEncoderParams 0.0885906
mbuffer.c store_picture_in_dpb 0.0901797
mbuffer.c alloc_storable_picture 0.12566
header.c SliceHeader 0.0610052
mbuffer.c get_smallest_poc 0.00347003
memalloc.c free_mem3Dint64 0.00186916
slice.c init_slice 0.150227
mbuffer.c free_storable_picture 0.0307407
image.c ReadOneFrame 0.0756989
lencod.c main 0.0780463
context_ini.c create_context_memory 0.0184615
image.c frame_picture 0.163299
image.c code_a_picture 0.135263
vlc.c writeSyntaxElement_fixed 0
slice.c malloc_slice 0.0806452
memalloc.c free_mem2Dint 0.00140056
lencod.c report 0.0193081
vlc.c u_1 0
vlc.c ue_v 0.000542594
mbuffer.c init_dpb 0.00330688
memalloc.c free_mem2Dpel 0.0469256
image.c writeUnit 0.232143
fmo.c FmoStartPicture 0
mbuffer.c remove_unused_frame_from_dpb 0
memalloc.c get_mem3Dint 0
slice.c terminate_slice 0
fmo.c FmoInit 0.0217391
mbuffer.c sliding_window_memory_management 0.152648
slice.c start_slice 0
slice.c free_slice 0.0265306
memalloc.c get_mem4Dshort 0.000938086
image.c writeout_picture 0.157895
vlc.c u_v 0
memalloc.c get_mem3Dpel 0.0010395
memalloc.c free_mem3Dint 0.0121681
mbuffer.c unmark_for_reference 0.0718172
nal.c SODBtoRBSP 0
mbuffer.c insert_picture_in_dpb 0.130588
memalloc.c free_mem4Dshort 0.00686813
header.c dec_ref_pic_marking 0
sei.c UpdateSubseqInfo 0.0454545
header.c ref_pic_list_reordering 0
memalloc.c free_mem2D 0.0240385
memalloc.c free_mem3Dpel 0.00769231
image.c ReportP 0.241379
fmo.c FmoGenerateMapUnitToSliceGroupMap 0.083612
mbuffer.c output_one_frame_from_dpb 0.0235294
output.c testEndian 0
annexb.c WriteAnnexbNALU 0
leaky_bucket.c PutBigDoubleWord 0
nalucommon.c AllocNALU 0.174292
slice.c free_slice_list 0.00202429
image.c copy_params 0.1472
vlc.c se_v 0
fmo.c FmoSliceGroupCompletelyCoded 0
image.c CalculateFrameNumber 0
fmo.c FmoGetFirstMacroblockInSlice 0
mbuffer.c is_used_for_reference 0.0461538
nalucommon.c FreeNALU 0
leaky_bucket.c Sort 0
rtp.c RTPUpdateTimestamp 0.145773
mbuffer.c alloc_frame_store 0
image.c frame_mode_buffer 0
lencod.c SetImgType 0.0805369
fmo.c FmoSetLastMacroblockInSlice 0
leaky_bucket.c write_buffer 0
context_ini.c free_context_memory 0.0187793
lencod.c process_2nd_IGOP 0.0996016
lencod.c get_mem_DCcoeff 0.00485437
header.c get_picture_type 0
image.c put_buffer_frame 0.431429
sei.c UpdateSceneInformation 0.142857
mbuffer.c free_frame_store 0.0452489
intrarefresh.c RandomIntraNewPicture 0.0909091
rdopt_coding_state.c create_coding_state 0.00446429
configfile.c PatchInp 0.02
parset.c GenerateSequenceParameterSet 0.10628
lencod.c free_mem_DCcoeff 0.0125
mbuffer.c flush_dpb 0.0123457
mbuffer.c free_dpb 0.0215054
slice.c init_ref_pic_list_reordering 0.048
explicit_gop.c encode_enhancement_layer 0.285714
rdopt_coding_state.c delete_coding_state 0.0340136
parset.c GenerateSeq_parameter_set_rbsp 0.020979
parset.c GeneratePictureParameterSet 0.0692308
parset.c GeneratePic_parameter_set_rbsp 0.048
memalloc.c get_mem4Dint 0
image.c init_dec_ref_pic_marking_buffer 0
memalloc.c free_mem4Dint 0.0131579
nalu.c RBSPtoNALU 0.0227273
mbuffer.c dump_dpb 0
fmo.c FmoEndPicture 0
mbuffer.c alloc_colocated 0.075
sei.c InitSEIMessages 0.189189
sei.c CloseSEIMessages 0.03125
lencod.c free_global_buffers 0.270833
lencod.c information_init 0.184211
configfile.c Configure 0.097561
lencod.c init_global_buffers 0.238095
configfile.c CeilLog2 0
leaky_bucket.c get_LeakyBucketRate 0
sei.c clear_sei_message 0.0909091
cabac.c delete_contexts_TextureInfo 0
cabac.c delete_contexts_MotionInfo 0
parset.c IdentifyProfile 0.08
mbuffer.c free_colocated 0.114286
configfile.c GetConfigFileContent 0.03125
image.c ReportFirstframe 0.171429
lencod.c init_poc 0.228571
filehandle.c start_sequence 0.176471
mv-search.c Clear_Motion_Search_Module 0.137931
lencod.c free_img 0.322581
parset.c GenerateParameterSets 0.233333
parset.c GeneratePic_parameter_set_NALU 0.0416667
configfile.c ProfileCheck 0
mbuffer.c getDpbSize 0.2
rdopt.c init_rdopt 0.107143
rdopt.c clear_rdopt 0.111111
sei.c InitSparePicture 0.08
sei.c InitSceneInformation 0.0769231
parset.c GenerateSeq_parameter_set_NALU 0.173913
sei.c InitSubseqChar 0.208333
lencod.c init_orig_buffers 0.285714
sei.c InitUser_data_registered_itu_t_t35 0.0588235
sei.c InitUser_data_unregistered 0.0588235
mbuffer.c idr_memory_management 0
sei.c InitPanScanRectInfo 0.0555556
sei.c ClearUser_data_registered_itu_t_t35 0.263158
nal.c AllocNalPayloadBuffer 0.125
sei.c InitRandomAccess 0.0714286
sei.c ClearUser_data_unregistered 0.235294
sei.c CloseSparePicture 0.125
parsetcommon.c AllocPPS 0.0833333
configfile.c PatchInputNoFrames 0.0714286
sei.c CloseUser_data_unregistered 0.0769231
sei.c CloseUser_data_registered_itu_t_t35 0.0769231
filehandle.c write_PPS 0.125
sei.c ClearRandomAccess 0.176471
lencod.c free_orig_planes 0.363636
nal.c FreeNalPayloadBuffer 0.181818
sei.c ClearPanScanRectInfoPayload 0.285714
sei.c ClearSubseqCharPayload 0.214286
fmo.c FmoUninit 0.0909091
sei.c CloseSubseqChar 0.2
sei.c CloseSceneInformation 0.1
sei.c CloseRandomAccess 0.1
sei.c ClosePanScanRectInfo 0.1
image.c ReportNALNonVLCBits 0.111111
lencod.c free_picture 0
annexb.c OpenAnnexbFile 0
filehandle.c terminate_sequence 0.166667
parsetcommon.c AllocSPS 0.142857
lencod.c malloc_picture 0
intrarefresh.c RandomIntraUninit 0.142857
q_offsets.c Init_QOffsetMatrix 0
q_matrix.c Init_QMatrix 0
annexb.c CloseAnnexbFile 0
parsetcommon.c FreeSPS 0
output.c uninit_out_buffer 0.166667
output.c init_out_buffer 0.2
parset.c FreeParameterSets 0.2
specrand.c spec_srand 0.166667
parset.c IdentifyLevel 0
configfile.c LevelCheck 0
