mv-search.c SetupFastFullPelSearch 0.129088
mv-search.c SATD 0.00218329
mv-search.c SubPelBlockMotionSearch 0.0308303
mv-search.c FastFullPelBlockMotionSearch 4.16765
refbuf.c UMVLine16Y_11 0.00652721
refbuf.c FastPelY_14 2.34403
block.c dct_luma 0.114121
mv-search.c SetupLargerBlocks 5.70978
refbuf.c FastLine16Y_11 0
image.c UnifiedOneForthPix 0.397464
rdopt.c Mode_Decision_for_4x4IntraBlocks 0.137353
refbuf.c UMVPelY_14 3.00904
macroblock.c writeCoeff4x4_CAVLC 0.334609
block.c dct_chroma 0.427725
mv-search.c BlockMotionSearch 3.07897
vlc.c writeUVLC2buffer 0.0210116
mb_access.c getNonAffNeighbour 0.146203
rdopt.c RDCost_for_4x4IntraBlocks 0.00338495
block.c dct_luma_16x16 0.188464
macroblock.c find_sad_16x16 0.0883979
vlc.c symbol2vlc 0
mb_access.c getNeighbour 0.117704
mv-search.c SetMotionVectorPredictor 1.62275
mb_access.c getLuma4x4Neighbour 0
macroblock.c OneComponentChromaPrediction4x4 0.692772
macroblock.c LumaResidualCoding8x8 0.565187
rdopt.c RDCost_for_macroblocks 1.2248
rdopt.c encode_one_macroblock 2.34543
rdopt_coding_state.c reset_coding_state 0.0247717
rdopt_coding_state.c store_coding_state 0.30577
mv-search.c PartitionMotionSearch 1.44859
rdopt.c SetCoeffAndReconstruction8x8 1.61523
mb_access.c get_mb_block_pos 0.0960525
macroblock.c predict_nnz 0.153464
block.c intrapred_luma 0.579646
macroblock.c ChromaResidualCoding 1.40054
mv-search.c sign 0
vlc.c writeSyntaxElement_Level_VLCN 0.19308
macroblock.c LumaPrediction4x4 1.96447
mb_access.c get_mb_pos 0.100468
rdopt.c SetModesAndRefframeForBlocks 0.7684
refbuf.c PutPel_14 26.0519
vlc.c writeSyntaxElement_NumCoeffTrailingOnes 1.18857
block.c intrapred_luma_16x16 1.8286
macroblock.c OneComponentLumaPrediction4x4 1.679
loopFilter.c GetStrength 0.464273
rdopt.c RDCost_for_8x8blocks 1.78759
loopFilter.c EdgeLoop 0.219619
vlc.c writeSyntaxElement_Run 0.74148
macroblock.c IntraChromaPrediction4x4 2.94832
macroblock.c LumaResidualCoding 0.280217
rdopt.c store_macroblock_parameters 1.68385
macroblock.c ChromaPrediction4x4 0.25274
vlc.c writeSyntaxElement_Intra4x4PredictionMode 0
macroblock.c writeMotionVector8x8 3.76551
vlc.c writeSyntaxElement_TotalZeros 1.54142
rdopt.c set_stored_macroblock_parameters 2.65783
vlc.c writeSyntaxElement_Level_VLC1 0.206207
macroblock.c writeCBPandLumaCoeff 0.851319
vlc.c writeSyntaxElement_VLC 0.272498
image.c find_distortion 1.54979
macroblock.c IntraChromaPrediction 5.44414
macroblock.c SetModesAndRefframe 0.285566
image.c encode_one_frame 1.65211
vlc.c writeSyntaxElement_UVLC 0.0673262
macroblock.c writeIntra4x4Modes 0.241894
vlc.c se_linfo 0.00184822
image.c buf2img 1.05923
vlc.c ue_linfo 1.96768
rdopt.c SetRefAndMotionVectors 1.55406
macroblock.c start_macroblock 4.28224
vlc.c symbol2uvlc 0
macroblock.c writeMBLayer 1.67315
macroblock.c writeLumaCoeff8x8 0
mbuffer.c dpb_split_field 0.952707
macroblock.c writeMotionInfo2NAL 1.57637
refbuf.c PutPel_11 1.56384
macroblock.c writeReferenceFrame 7.00847
rdopt.c Mode_Decision_for_8x8IntraBlocks 0.648573
macroblock.c predict_nnz_chroma 0.222737
rdopt.c SetMotionVectorsMB 0.0105991
loopFilter.c DeblockMb 0.508203
macroblock.c writeChromaCoeff 0.185168
mb_access.c getChroma4x4Neighbour 0
fmo.c FmoGetLastCodedMBOfSliceGroup 1.89703
mv-search.c FindSkipModeMotionVector 20.1052
vlc.c writeSyntaxElement_NumCoeffTrailingOnesChromaDC 5.48272
memalloc.c get_mem2Dshort 0
lencod.c CAVLC_init 1.71813
rdopt.c Mode_Decision_for_Intra4x4Macroblock 0.0448179
macroblock.c writeChromaIntraPredMode 0.333533
macroblock.c ZeroRef 2.3238
vlc.c writeSyntaxElement_TotalZerosChromaDC 8.10514
macroblock.c MBType2Value 0
mb_access.c CheckAvailabilityOfNeighbors 2.45139
rdopt.c Intra16x16_Mode_Decision 0.367835
mv-search.c ResetFastFullIntegerSearch 4.25446
mb_access.c mb_is_available 6.51556
nal.c RBSPtoEBSP 0.661166
macroblock.c write_one_macroblock 5.57216
macroblock.c B8Mode2Value 0
memalloc.c get_mem2Dpel 2.79095
macroblock.c terminate_macroblock 3.99175
macroblock.c proceed2nextMacroblock 10.326
configfile.c ParseContent 0.539225
vlc.c cbp_linfo_inter 15.2433
macroblock.c set_MB_parameters 0.111111
memalloc.c get_mem2Dint64 0.0411053
vlc.c cbp_linfo_intra 18.6804
q_offsets.c CalculateOffsetParam 4.30149
fmo.c FmoGetFirstMBOfSliceGroup 0
lencod.c get_mem_mv 0.00731154
rdopt.c I16Offset 0
fmo.c FmoGetPreviousMBNr 16.8957
slice.c encode_one_slice 2.57216
lencod.c free_mem_mv 0.628094
q_matrix.c CalculateQuantParam 6.17193
macroblock.c set_last_dquant 14.2453
fmo.c FmoGetNextMBNr 0
mv-search.c InitializeFastFullIntegerSearch 1.12134
memalloc.c free_mem2Dshort 4.35185
lencod.c init_img 1.27029
mv-search.c ClearFastFullIntegerSearch 1.33325
mbuffer.c init_mbaff_lists 5.66089
fmo.c FmoInit 0.938227
memalloc.c get_mem2D 0.132626
memalloc.c get_mem3Dshort 0.034188
loopFilter.c DeblockFrame 0.480769
configfile.c Configure 2.22153
mbuffer.c init_lists 13.2931
mv-search.c Init_Motion_Search_Module 1.0192
vlc.c writeSyntaxElement2Buf_Fixed 0
memalloc.c free_mem3Dshort 5.18477
intrarefresh.c RandomIntra 7.23232
mbuffer.c update_ref_list 21.5283
memalloc.c get_mem2Dint 0.072904
specrand.c spec_rand 0.0401606
fmo.c FmoMB2SliceGroup 0.673401
mbuffer.c update_ltref_list 0.711088
intrarefresh.c RandomIntraInit 0.21398
header.c SliceHeader 5.75049
lencod.c get_mem_ACcoeff 0.200535
mbuffer.c store_picture_in_dpb 19.1109
memalloc.c free_mem2Dint64 3.97351
memalloc.c get_mem3Dint64 4.23667
mbuffer.c remove_frame_from_dpb 0.859599
leaky_bucket.c calc_buffer 0.573614
mbuffer.c get_smallest_poc 0.764706
mbuffer.c alloc_storable_picture 18.4138
mbuffer.c compare_pic_by_pic_num_desc 0
mbuffer.c free_storable_picture 7.30769
memalloc.c free_mem3Dint64 0.592885
lencod.c main 8.60656
image.c writeout_picture 26.8625
image.c code_a_picture 17.2961
image.c frame_picture 23.8621
vlc.c writeSyntaxElement_fixed 0
lencod.c free_mem_ACcoeff 0.916667
memalloc.c free_mem2Dint 0.280112
slice.c free_slice_list 3.2967
context_ini.c create_context_memory 4.25777
memalloc.c free_mem2Dpel 9.38511
memalloc.c get_mem4Dshort 4.72028
slice.c start_slice 3.33333
mbuffer.c init_dpb 0.699301
fmo.c FmoStartPicture 0
memalloc.c get_mem3Dpel 2.63158
slice.c terminate_slice 3.22581
memalloc.c get_mem3Dint 0.273973
mbuffer.c remove_unused_frame_from_dpb 0.227273
vlc.c u_1 0
vlc.c ue_v 0.171821
memalloc.c free_mem4Dshort 1.37363
mbuffer.c unmark_for_reference 11.7338
mbuffer.c insert_picture_in_dpb 23.3684
memalloc.c free_mem3Dint 3.64238
memalloc.c free_mem2D 4.80769
memalloc.c free_mem3Dpel 1.60256
mbuffer.c output_one_frame_from_dpb 5.75
leaky_bucket.c PutBigDoubleWord 0
nalucommon.c AllocNALU 32.9218
vlc.c u_v 0
sei.c UpdateSubseqInfo 11.1111
nal.c SODBtoRBSP 0
annexb.c WriteAnnexbNALU 0
image.c copy_params 26.2857
nalucommon.c FreeNALU 0
lencod.c SetImgType 0
mbuffer.c is_used_for_reference 11.4286
rtp.c RTPUpdateTimestamp 50
mbuffer.c alloc_frame_store 0
explicit_gop.c encode_enhancement_layer 22.2222
header.c get_picture_type 0
mbuffer.c free_frame_store 8.40336
vlc.c se_v 0
leaky_bucket.c Sort 0
image.c put_buffer_frame 60.8
fmo.c FmoSetLastMacroblockInSlice 0
rdopt_coding_state.c create_coding_state 0.840336
mbuffer.c flush_dpb 2.72727
lencod.c process_2nd_IGOP 33.3333
fmo.c FmoSliceGroupCompletelyCoded 0
lencod.c get_mem_DCcoeff 2.38095
mbuffer.c free_dpb 5.10204
context_ini.c free_context_memory 3.25203
intrarefresh.c RandomIntraNewPicture 25
lencod.c report 12.6316
parset.c GenerateSequenceParameterSet 27.7108
sei.c UpdateSceneInformation 50
output.c testEndian 0
parset.c GenerateSeq_parameter_set_rbsp 4.41176
rdopt_coding_state.c delete_coding_state 6.49351
leaky_bucket.c write_buffer 0
slice.c init_ref_pic_list_reordering 9.6
parset.c GeneratePic_parameter_set_rbsp 9.67742
parset.c GeneratePictureParameterSet 15.7895
memalloc.c get_mem4Dint 0
lencod.c free_mem_DCcoeff 3.33333
fmo.c FmoGetFirstMacroblockInSlice 0
memalloc.c free_mem4Dint 3.84615
nalu.c RBSPtoNALU 5.55556
lencod.c free_global_buffers 26.9231
mbuffer.c alloc_colocated 15
leaky_bucket.c get_LeakyBucketRate 0
lencod.c init_global_buffers 33.3333
sei.c InitSEIMessages 12
fmo.c FmoEndPicture 0
configfile.c GetConfigFileContent 7.14286
rdopt.c init_rdopt 11.5385
filehandle.c start_sequence 26.3158
lencod.c free_img 36
mv-search.c Clear_Motion_Search_Module 17.3913
parset.c GenerateParameterSets 36.3636
parset.c GeneratePic_parameter_set_NALU 14.2857
mbuffer.c free_colocated 22.2222
mbuffer.c getDpbSize 44.4444
rdopt.c clear_rdopt 12
lencod.c init_poc 35
sei.c InitSubseqChar 26.3158
parset.c GenerateSeq_parameter_set_NALU 23.0769
sei.c CloseSEIMessages 0
sei.c clear_sei_message 28.5714
sei.c InitSparePicture 16.6667
sei.c InitSceneInformation 5.26316
lencod.c information_init 20
lencod.c init_orig_buffers 42.8571
configfile.c CeilLog2 0
sei.c InitUser_data_registered_itu_t_t35 8.33333
cabac.c delete_contexts_MotionInfo 0
sei.c InitUser_data_unregistered 9.09091
cabac.c delete_contexts_TextureInfo 0
sei.c InitPanScanRectInfo 7.69231
nal.c AllocNalPayloadBuffer 8.33333
filehandle.c write_PPS 11.1111
sei.c CloseSparePicture 30
sei.c InitRandomAccess 11.1111
parsetcommon.c AllocPPS 0
sei.c ClearUser_data_registered_itu_t_t35 38.4615
sei.c ClearRandomAccess 30.7692
sei.c CloseUser_data_unregistered 11.1111
sei.c CloseUser_data_registered_itu_t_t35 11.1111
lencod.c free_orig_planes 44.4444
sei.c ClearUser_data_unregistered 45.4545
fmo.c FmoUninit 14.2857
configfile.c PatchInputNoFrames 0
nal.c FreeNalPayloadBuffer 33.3333
sei.c ClearSubseqCharPayload 40
sei.c ClearPanScanRectInfoPayload 40
sei.c CloseSubseqChar 28.5714
sei.c ClosePanScanRectInfo 14.2857
filehandle.c terminate_sequence 25
sei.c CloseRandomAccess 0
sei.c CloseSceneInformation 0
parsetcommon.c AllocSPS 0
lencod.c malloc_picture 0
annexb.c OpenAnnexbFile 0
lencod.c free_picture 0
annexb.c CloseAnnexbFile 0
intrarefresh.c RandomIntraUninit 20
output.c uninit_out_buffer 25
output.c init_out_buffer 33.3333
parset.c FreeParameterSets 33.3333
q_offsets.c Init_QOffsetMatrix 0
q_matrix.c Init_QMatrix 0
parsetcommon.c FreeSPS 0
specrand.c spec_srand 50
