mv-search.c SetupFastFullPelSearch 0.000126796
mv-search.c SATD 0.00297949
mv-search.c SubPelBlockMotionSearch 0.0126688
mv-search.c FastFullPelBlockMotionSearch 0.00373853
refbuf.c FastPelY_14 7.11127e-05
mv-search.c SetupLargerBlocks 0.00124811
refbuf.c UMVLine16Y_11 7.07615e-05
block.c dct_luma 0.0301538
refbuf.c FastLine16Y_11 3.95983e-05
rdopt.c Mode_Decision_for_4x4IntraBlocks 0.0206315
refbuf.c UMVPelY_14 0.00742815
image.c UnifiedOneForthPix 9.04518e-05
macroblock.c find_sad_16x16 0.0274249
block.c dct_chroma 0.176057
block.c dct_luma_16x16 0.077717
mv-search.c BlockMotionSearch 0.0646737
rdopt.c RDCost_for_4x4IntraBlocks 0.0462437
vlc.c writeUVLC2buffer 0.00439296
macroblock.c writeCoeff4x4_CAVLC 0.149005
mb_access.c getNonAffNeighbour 0.0580975
rdopt.c RDCost_for_macroblocks 0.0940835
vlc.c symbol2vlc 0.0047746
rdopt.c encode_one_macroblock 0.257006
mb_access.c getLuma4x4Neighbour 0.0544319
rdopt.c SetCoeffAndReconstruction8x8 0.0108073
macroblock.c LumaResidualCoding8x8 0.200634
mv-search.c PartitionMotionSearch 0.167007
macroblock.c OneComponentChromaPrediction4x4 0.03403
mv-search.c SetMotionVectorPredictor 0.278926
rdopt_coding_state.c store_coding_state 0.0932921
rdopt_coding_state.c reset_coding_state 0.214908
mb_access.c get_mb_block_pos 0.0442115
block.c intrapred_luma 0.694748
refbuf.c PutPel_14 1.94321e-05
macroblock.c ChromaResidualCoding 0.271837
mb_access.c get_mb_pos 0.0107978
mb_access.c getNeighbour 0.0591184
block.c intrapred_luma_16x16 0.161824
rdopt.c SetModesAndRefframeForBlocks 0.280293
mv-search.c sign 0.00401603
vlc.c writeSyntaxElement_Level_VLCN 0.0654259
macroblock.c predict_nnz 0.380328
rdopt.c RDCost_for_8x8blocks 0.500842
macroblock.c LumaPrediction4x4 0.137543
vlc.c writeSyntaxElement_NumCoeffTrailingOnes 0.423769
loopFilter.c GetStrength 0.000823228
macroblock.c OneComponentLumaPrediction4x4 0.68719
macroblock.c IntraChromaPrediction4x4 0.0660919
loopFilter.c EdgeLoop 0.00153573
rdopt.c store_macroblock_parameters 0.166027
vlc.c writeSyntaxElement_Run 0.0829528
macroblock.c LumaResidualCoding 0.0877623
macroblock.c writeMotionVector8x8 0.372054
vlc.c writeSyntaxElement_Intra4x4PredictionMode 0.0515825
vlc.c writeSyntaxElement_TotalZeros 0.104018
macroblock.c ChromaPrediction4x4 0.42557
rdopt.c set_stored_macroblock_parameters 0.320518
macroblock.c IntraChromaPrediction 0.359931
image.c find_distortion 0.000790767
image.c find_snr 0.00196063
image.c buf2img 0.000269309
vlc.c writeSyntaxElement_Level_VLC1 0.147369
macroblock.c writeCBPandLumaCoeff 1.51383
macroblock.c SetModesAndRefframe 0.602718
vlc.c writeSyntaxElement_VLC 0.584108
macroblock.c writeIntra4x4Modes 1.50635
image.c GenerateFullPelRepresentation 0.000328102
vlc.c writeSyntaxElement_UVLC 1.18848
macroblock.c start_macroblock 0.480487
vlc.c se_linfo 1.06565
rdopt.c SetRefAndMotionVectors 0.699736
refbuf.c PutPel_11 0.000187891
vlc.c symbol2uvlc 0.916029
vlc.c ue_linfo 0.530637
mbuffer.c dpb_split_field 0.00689409
macroblock.c writeMBLayer 8.13864
rdopt.c SetMotionVectorsMB 0.496942
macroblock.c writeReferenceFrame 6.03393
macroblock.c writeMotionInfo2NAL 4.68534
macroblock.c writeLumaCoeff8x8 1.86111
macroblock.c predict_nnz_chroma 0.833384
loopFilter.c DeblockMb 0.0110608
mb_access.c getChroma4x4Neighbour 0.358959
rdopt.c Mode_Decision_for_8x8IntraBlocks 0.494234
fmo.c FmoMB2SliceGroup 0.0818926
fmo.c FmoGetLastCodedMBOfSliceGroup 0.166389
macroblock.c writeChromaCoeff 6.51691
memalloc.c get_mem2Dshort 0.00391195
mv-search.c FindSkipModeMotionVector 2.37319
macroblock.c writeChromaIntraPredMode 7.74729
macroblock.c ZeroRef 0.369315
vlc.c writeSyntaxElement_NumCoeffTrailingOnesChromaDC 2.11118
lencod.c CAVLC_init 0.00778902
rdopt.c Mode_Decision_for_Intra4x4Macroblock 2.71457
vlc.c writeSyntaxElement_TotalZerosChromaDC 3.51775
mv-search.c ResetFastFullIntegerSearch 0.529101
macroblock.c MBType2Value 11.5646
mb_access.c CheckAvailabilityOfNeighbors 3.8648
q_matrix.c CalculateQuantParam 0.0766311
q_offsets.c CalculateOffsetParam 0.0463494
macroblock.c B8Mode2Value 11.9885
macroblock.c write_one_macroblock 5.82489
macroblock.c proceed2nextMacroblock 7.48364
nal.c RBSPtoEBSP 0.0215452
memalloc.c get_mem2Dpel 0.0202335
mb_access.c mb_is_available 1.02543
rdopt.c Intra16x16_Mode_Decision 10.2041
vlc.c cbp_linfo_inter 5.64741
macroblock.c terminate_macroblock 11.7324
memalloc.c get_mem2Dint64 0.0417116
macroblock.c set_MB_parameters 9.17431
vlc.c cbp_linfo_intra 10.3322
lencod.c get_mem_mv 0.00469484
lencod.c free_mem_mv 0.00396916
fmo.c FmoGetPreviousMBNr 2.6873
configfile.c ParseContent 0.0105278
fmo.c FmoGetFirstMBOfSliceGroup 0.0424208
rdopt.c I16Offset 5.5681
configfile.c ParameterNameToMapIndex 0.000712347
slice.c encode_one_slice 13.7988
macroblock.c set_last_dquant 5.83747
mv-search.c InitializeFastFullIntegerSearch 0.0236995
fmo.c FmoGetNextMBNr 3.58938
mv-search.c ClearFastFullIntegerSearch 0.0160469
image.c init_frame 0.709782
lencod.c init_img 0.0813454
image.c PaddAutoCropBorders 0.23133
memalloc.c get_mem2D 0.253036
memalloc.c free_mem2Dshort 0.022385
mbuffer.c init_mbaff_lists 0.376005
memalloc.c get_mem3Dshort 0.208333
mv-search.c Init_Motion_Search_Module 0.0597518
mbuffer.c init_lists 1.39531
fmo.c FmoGenerateMBAmap 0.302142
vlc.c writeSyntaxElement2Buf_Fixed 1.71478
memalloc.c free_mem3Dshort 0.111925
loopFilter.c DeblockFrame 0.271985
intrarefresh.c RandomIntra 18.09
specrand.c spec_rand 0.0115848
memalloc.c get_mem2Dint 0.0090629
mbuffer.c update_ref_list 0.66313
slice.c set_ref_pic_num 1.52519
leaky_bucket.c calc_buffer 0.236907
mbuffer.c is_short_term_reference 0.88574
intrarefresh.c RandomIntraInit 0.059453
configfile.c TestEncoderParams 0.227741
image.c encode_one_frame 12.0727
mbuffer.c update_ltref_list 0.854701
lencod.c get_mem_ACcoeff 0.099552
lencod.c free_mem_ACcoeff 0.0930521
mbuffer.c is_long_term_reference 1.18203
memalloc.c free_mem2Dint64 0.331126
mbuffer.c remove_frame_from_dpb 0.756844
memalloc.c get_mem3Dint64 1.25413
mbuffer.c compare_pic_by_pic_num_desc 0.826149
configfile.c InitEncoderParams 0.0928505
mbuffer.c store_picture_in_dpb 5.42192
mbuffer.c alloc_storable_picture 7.17703
header.c SliceHeader 12.4663
mbuffer.c get_smallest_poc 0.616016
memalloc.c free_mem3Dint64 0.704535
slice.c init_slice 9.04147
mbuffer.c free_storable_picture 3.55814
image.c ReadOneFrame 9.81595
lencod.c main 13.4912
context_ini.c create_context_memory 0.357888
image.c frame_picture 12.1739
image.c code_a_picture 10.7462
vlc.c writeSyntaxElement_fixed 0.993743
slice.c malloc_slice 8.33951
memalloc.c free_mem2Dint 0.040016
lencod.c report 2.14141
vlc.c u_1 1.04037
vlc.c ue_v 2.14777
mbuffer.c init_dpb 0.388433
memalloc.c free_mem2Dpel 2.35784
image.c writeUnit 10.6852
fmo.c FmoStartPicture 2.43902
mbuffer.c remove_unused_frame_from_dpb 1.61685
memalloc.c get_mem3Dint 0.150376
slice.c terminate_slice 9.72222
fmo.c FmoInit 2.8169
mbuffer.c sliding_window_memory_management 5.18784
slice.c start_slice 9.0854
slice.c free_slice 4.71525
memalloc.c get_mem4Dshort 4.83871
image.c writeout_picture 6.25
vlc.c u_v 3.2567
memalloc.c get_mem3Dpel 2.37179
memalloc.c free_mem3Dint 0.129702
mbuffer.c unmark_for_reference 6.82148
nal.c SODBtoRBSP 6.09568
mbuffer.c insert_picture_in_dpb 9.28
memalloc.c free_mem4Dshort 1.63666
header.c dec_ref_pic_marking 10.2757
sei.c UpdateSubseqInfo 10.6293
header.c ref_pic_list_reordering 14.9485
memalloc.c free_mem2D 1.73993
memalloc.c free_mem3Dpel 1.00733
image.c ReportP 8.88889
fmo.c FmoGenerateMapUnitToSliceGroupMap 13.9925
mbuffer.c output_one_frame_from_dpb 3.05263
output.c testEndian 0.777778
annexb.c WriteAnnexbNALU 8.64198
leaky_bucket.c PutBigDoubleWord 0.117647
nalucommon.c AllocNALU 6.87831
slice.c free_slice_list 7.40741
image.c copy_params 10.7143
vlc.c se_v 3.72024
fmo.c FmoSliceGroupCompletelyCoded 12
image.c CalculateFrameNumber 16.6667
fmo.c FmoGetFirstMacroblockInSlice 0
mbuffer.c is_used_for_reference 3.13043
nalucommon.c FreeNALU 9.17108
leaky_bucket.c Sort 0.551471
rtp.c RTPUpdateTimestamp 13.9147
mbuffer.c alloc_frame_store 0.840336
image.c frame_mode_buffer 15.7895
lencod.c SetImgType 10.8051
fmo.c FmoSetLastMacroblockInSlice 5.55556
leaky_bucket.c write_buffer 1.37931
context_ini.c free_context_memory 0.925926
lencod.c process_2nd_IGOP 17.6056
lencod.c get_mem_DCcoeff 0.714286
header.c get_picture_type 18.7032
image.c put_buffer_frame 15.25
sei.c UpdateSceneInformation 6
mbuffer.c free_frame_store 0.767263
intrarefresh.c RandomIntraNewPicture 20
rdopt_coding_state.c create_coding_state 1.68067
configfile.c PatchInp 19.1617
parset.c GenerateSequenceParameterSet 6.47249
lencod.c free_mem_DCcoeff 1.94805
mbuffer.c flush_dpb 1.68919
mbuffer.c free_dpb 1.38408
slice.c init_ref_pic_list_reordering 18.1818
explicit_gop.c encode_enhancement_layer 20
rdopt_coding_state.c delete_coding_state 1.33929
parset.c GenerateSeq_parameter_set_rbsp 8.29493
parset.c GeneratePictureParameterSet 6.59341
parset.c GeneratePic_parameter_set_rbsp 7.18232
memalloc.c get_mem4Dint 2.63158
image.c init_dec_ref_pic_marking_buffer 0
memalloc.c free_mem4Dint 1.52672
nalu.c RBSPtoNALU 3.1746
mbuffer.c dump_dpb 20
fmo.c FmoEndPicture 0
mbuffer.c alloc_colocated 7.27273
sei.c InitSEIMessages 5.10204
sei.c CloseSEIMessages 5.61798
lencod.c free_global_buffers 13.253
lencod.c information_init 8.53659
configfile.c Configure 11.3924
lencod.c init_global_buffers 14.1026
configfile.c CeilLog2 1.35135
leaky_bucket.c get_LeakyBucketRate 4.22535
sei.c clear_sei_message 4.41176
cabac.c delete_contexts_TextureInfo 1.5873
cabac.c delete_contexts_MotionInfo 1.5873
parset.c IdentifyProfile 3.33333
mbuffer.c free_colocated 10.3448
configfile.c GetConfigFileContent 12.2807
image.c ReportFirstframe 7.27273
lencod.c init_poc 11.3208
filehandle.c start_sequence 7.54717
mv-search.c Clear_Motion_Search_Module 9.61538
lencod.c free_img 13.7255
parset.c GenerateParameterSets 14.5833
parset.c GeneratePic_parameter_set_NALU 8.88889
configfile.c ProfileCheck 27.2727
mbuffer.c getDpbSize 11.9048
rdopt.c init_rdopt 9.52381
rdopt.c clear_rdopt 9.7561
sei.c InitSparePicture 10.2564
sei.c InitSceneInformation 10.5263
parset.c GenerateSeq_parameter_set_NALU 10.5263
sei.c InitSubseqChar 8.10811
lencod.c init_orig_buffers 9.09091
sei.c InitUser_data_registered_itu_t_t35 10
sei.c InitUser_data_unregistered 10
mbuffer.c idr_memory_management 14.2857
sei.c InitPanScanRectInfo 10.7143
sei.c ClearUser_data_registered_itu_t_t35 11.5385
nal.c AllocNalPayloadBuffer 7.69231
sei.c InitRandomAccess 12.5
sei.c ClearUser_data_unregistered 8.33333
sei.c CloseSparePicture 13.0435
parsetcommon.c AllocPPS 9.09091
configfile.c PatchInputNoFrames 14.2857
sei.c CloseUser_data_unregistered 9.52381
sei.c CloseUser_data_registered_itu_t_t35 9.52381
filehandle.c write_PPS 9.52381
sei.c ClearRandomAccess 9.52381
lencod.c free_orig_planes 10.5263
nal.c FreeNalPayloadBuffer 11.1111
sei.c ClearPanScanRectInfoPayload 11.1111
sei.c ClearSubseqCharPayload 11.1111
fmo.c FmoUninit 11.1111
sei.c CloseSubseqChar 13.3333
sei.c CloseSceneInformation 13.3333
sei.c CloseRandomAccess 13.3333
sei.c ClosePanScanRectInfo 13.3333
image.c ReportNALNonVLCBits 14.2857
lencod.c free_picture 14.2857
annexb.c OpenAnnexbFile 14.2857
filehandle.c terminate_sequence 23.0769
parsetcommon.c AllocSPS 16.6667
lencod.c malloc_picture 8.33333
intrarefresh.c RandomIntraUninit 20
q_offsets.c Init_QOffsetMatrix 33.3333
q_matrix.c Init_QMatrix 22.2222
annexb.c CloseAnnexbFile 22.2222
parsetcommon.c FreeSPS 11.1111
output.c uninit_out_buffer 12.5
output.c init_out_buffer 28.5714
parset.c FreeParameterSets 14.2857
specrand.c spec_srand 14.2857
parset.c IdentifyLevel 16.6667
configfile.c LevelCheck 0
