mv-search.c SetupFastFullPelSearch 5.3074e-06
mv-search.c SATD 0
mv-search.c SubPelBlockMotionSearch 1.03566e-09
mv-search.c FastFullPelBlockMotionSearch 4.75074e-09
refbuf.c UMVLine16Y_11 2.09979e-05
refbuf.c FastPelY_14 0.00105126
block.c dct_luma 4.53136e-06
mv-search.c SetupLargerBlocks 1.0836e-05
refbuf.c FastLine16Y_11 0
image.c UnifiedOneForthPix 0.000189429
rdopt.c Mode_Decision_for_4x4IntraBlocks 1.07825e-08
refbuf.c UMVPelY_14 0.0030114
macroblock.c writeCoeff4x4_CAVLC 3.59396e-06
block.c dct_chroma 2.52441e-07
mv-search.c BlockMotionSearch 1.83111e-05
vlc.c writeUVLC2buffer 3.22173e-07
mb_access.c getNonAffNeighbour 0
rdopt.c RDCost_for_4x4IntraBlocks 0
block.c dct_luma_16x16 4.5997e-08
macroblock.c find_sad_16x16 0
vlc.c symbol2vlc 0
mb_access.c getNeighbour 0
mv-search.c SetMotionVectorPredictor 1.81572e-06
mb_access.c getLuma4x4Neighbour 0
macroblock.c OneComponentChromaPrediction4x4 0.000406675
macroblock.c LumaResidualCoding8x8 0
rdopt.c RDCost_for_macroblocks 3.97645e-05
rdopt.c encode_one_macroblock 1.02337e-05
rdopt_coding_state.c reset_coding_state 0
rdopt_coding_state.c store_coding_state 0
mv-search.c PartitionMotionSearch 1.1353e-07
rdopt.c SetCoeffAndReconstruction8x8 1.67433e-06
mb_access.c get_mb_block_pos 0
macroblock.c predict_nnz 5.95271e-06
block.c intrapred_luma 5.93894e-07
macroblock.c ChromaResidualCoding 6.78839e-05
mv-search.c sign 0
vlc.c writeSyntaxElement_Level_VLCN 2.00622e-06
macroblock.c LumaPrediction4x4 0
mb_access.c get_mb_pos 0
rdopt.c SetModesAndRefframeForBlocks 5.93453e-08
refbuf.c PutPel_14 0.00291667
vlc.c writeSyntaxElement_NumCoeffTrailingOnes 3.63286e-06
block.c intrapred_luma_16x16 2.28883e-06
macroblock.c OneComponentLumaPrediction4x4 4.56679e-08
loopFilter.c GetStrength 0.000186198
rdopt.c RDCost_for_8x8blocks 0
loopFilter.c EdgeLoop 0.000394296
vlc.c writeSyntaxElement_Run 2.60926e-06
macroblock.c IntraChromaPrediction4x4 8.97795e-07
macroblock.c LumaResidualCoding 0
rdopt.c store_macroblock_parameters 0.000109397
macroblock.c ChromaPrediction4x4 0
vlc.c writeSyntaxElement_Intra4x4PredictionMode 0
macroblock.c writeMotionVector8x8 0
vlc.c writeSyntaxElement_TotalZeros 4.48974e-06
rdopt.c set_stored_macroblock_parameters 8.13542e-08
vlc.c writeSyntaxElement_Level_VLC1 3.24895e-06
macroblock.c writeCBPandLumaCoeff 9.3237e-05
vlc.c writeSyntaxElement_VLC 2.58197e-06
image.c find_distortion 0.00140127
macroblock.c IntraChromaPrediction 1.4902e-05
macroblock.c SetModesAndRefframe 0
image.c encode_one_frame 4.75331e-05
vlc.c writeSyntaxElement_UVLC 0
macroblock.c writeIntra4x4Modes 0
vlc.c se_linfo 0
image.c buf2img 0
vlc.c ue_linfo 4.82903e-07
rdopt.c SetRefAndMotionVectors 0
macroblock.c start_macroblock 0.00574235
vlc.c symbol2uvlc 0
macroblock.c writeMBLayer 3.90394e-07
macroblock.c writeLumaCoeff8x8 0
mbuffer.c dpb_split_field 0.00529951
macroblock.c writeMotionInfo2NAL 0
refbuf.c PutPel_11 0.0116627
macroblock.c writeReferenceFrame 0
rdopt.c Mode_Decision_for_8x8IntraBlocks 0
macroblock.c predict_nnz_chroma 0
rdopt.c SetMotionVectorsMB 0
loopFilter.c DeblockMb 0.00101617
macroblock.c writeChromaCoeff 6.98749e-07
mb_access.c getChroma4x4Neighbour 0
fmo.c FmoGetLastCodedMBOfSliceGroup 0
mv-search.c FindSkipModeMotionVector 0
vlc.c writeSyntaxElement_NumCoeffTrailingOnesChromaDC 4.26476e-05
memalloc.c get_mem2Dshort 0
lencod.c CAVLC_init 0.00440943
rdopt.c Mode_Decision_for_Intra4x4Macroblock 0
macroblock.c writeChromaIntraPredMode 0
macroblock.c ZeroRef 0
vlc.c writeSyntaxElement_TotalZerosChromaDC 3.41909e-05
macroblock.c MBType2Value 0
mb_access.c CheckAvailabilityOfNeighbors 0.00606537
rdopt.c Intra16x16_Mode_Decision 0
mv-search.c ResetFastFullIntegerSearch 0
mb_access.c mb_is_available 0
nal.c RBSPtoEBSP 0.00245354
macroblock.c write_one_macroblock 2.3772e-05
macroblock.c B8Mode2Value 0
memalloc.c get_mem2Dpel 1.44086e-05
macroblock.c terminate_macroblock 0
macroblock.c proceed2nextMacroblock 0.00016757
configfile.c ParseContent 0.00116141
vlc.c cbp_linfo_inter 0
macroblock.c set_MB_parameters 0
memalloc.c get_mem2Dint64 0
vlc.c cbp_linfo_intra 8.85642e-05
q_offsets.c CalculateOffsetParam 0.0297028
fmo.c FmoGetFirstMBOfSliceGroup 0
lencod.c get_mem_mv 1.82789e-05
rdopt.c I16Offset 0
fmo.c FmoGetPreviousMBNr 0
slice.c encode_one_slice 0.00193543
lencod.c free_mem_mv 0.00280191
q_matrix.c CalculateQuantParam 0.0402057
macroblock.c set_last_dquant 5.77201e-05
fmo.c FmoGetNextMBNr 0
mv-search.c InitializeFastFullIntegerSearch 0.0108376
memalloc.c free_mem2Dshort 0.0418091
lencod.c init_img 0.000449092
mv-search.c ClearFastFullIntegerSearch 0.00831693
mbuffer.c init_mbaff_lists 0.0441203
fmo.c FmoInit 0.00277715
memalloc.c get_mem2D 0
memalloc.c get_mem3Dshort 0
loopFilter.c DeblockFrame 0
configfile.c Configure 0.0201675
mbuffer.c init_lists 0.0370672
mv-search.c Init_Motion_Search_Module 0.00945347
vlc.c writeSyntaxElement2Buf_Fixed 0
memalloc.c free_mem3Dshort 0.0497738
intrarefresh.c RandomIntra 0
mbuffer.c update_ref_list 0.0734754
memalloc.c get_mem2Dint 0.000243013
specrand.c spec_rand 0.000401606
fmo.c FmoMB2SliceGroup 0
mbuffer.c update_ltref_list 0.00526732
intrarefresh.c RandomIntraInit 0.0021398
header.c SliceHeader 0.000324886
lencod.c get_mem_ACcoeff 0.000668449
mbuffer.c store_picture_in_dpb 0.0706273
memalloc.c free_mem2Dint64 0.0375276
memalloc.c get_mem3Dint64 0
mbuffer.c remove_frame_from_dpb 0
leaky_bucket.c calc_buffer 0.00286807
mbuffer.c get_smallest_poc 0
mbuffer.c alloc_storable_picture 0
mbuffer.c compare_pic_by_pic_num_desc 0
mbuffer.c free_storable_picture 0.0261538
memalloc.c free_mem3Dint64 0.00197628
lencod.c main 0.00983607
image.c writeout_picture 0
image.c code_a_picture 0
image.c frame_picture 0.000689655
vlc.c writeSyntaxElement_fixed 0
lencod.c free_mem_ACcoeff 0.000833333
memalloc.c free_mem2Dint 0
slice.c free_slice_list 0
context_ini.c create_context_memory 0.0391254
memalloc.c free_mem2Dpel 0.066343
memalloc.c get_mem4Dshort 0
slice.c start_slice 0
mbuffer.c init_dpb 0.00524476
fmo.c FmoStartPicture 0
memalloc.c get_mem3Dpel 0.00202429
slice.c terminate_slice 0.0219355
memalloc.c get_mem3Dint 0.00273973
mbuffer.c remove_unused_frame_from_dpb 0
vlc.c u_1 0
vlc.c ue_v 0
memalloc.c free_mem4Dshort 0.0137363
mbuffer.c unmark_for_reference 0.0350263
mbuffer.c insert_picture_in_dpb 0.0315789
memalloc.c free_mem3Dint 0.00993377
memalloc.c free_mem2D 0.0480769
memalloc.c free_mem3Dpel 0.00641026
mbuffer.c output_one_frame_from_dpb 0.0225
leaky_bucket.c PutBigDoubleWord 0
nalucommon.c AllocNALU 0.00411523
vlc.c u_v 0
sei.c UpdateSubseqInfo 0.08
nal.c SODBtoRBSP 0
annexb.c WriteAnnexbNALU 0
image.c copy_params 0.0514286
nalucommon.c FreeNALU 0
lencod.c SetImgType 0
mbuffer.c is_used_for_reference 0
rtp.c RTPUpdateTimestamp 0.01
mbuffer.c alloc_frame_store 0
explicit_gop.c encode_enhancement_layer 0
header.c get_picture_type 0
mbuffer.c free_frame_store 0
vlc.c se_v 0
leaky_bucket.c Sort 0
image.c put_buffer_frame 0.004
fmo.c FmoSetLastMacroblockInSlice 0
rdopt_coding_state.c create_coding_state 0
mbuffer.c flush_dpb 0
lencod.c process_2nd_IGOP 0
fmo.c FmoSliceGroupCompletelyCoded 0
lencod.c get_mem_DCcoeff 0.0238095
mbuffer.c free_dpb 0
context_ini.c free_context_memory 0.0325203
intrarefresh.c RandomIntraNewPicture 0
lencod.c report 0.0315789
parset.c GenerateSequenceParameterSet 0.0120482
sei.c UpdateSceneInformation 0.35
output.c testEndian 0
parset.c GenerateSeq_parameter_set_rbsp 0
rdopt_coding_state.c delete_coding_state 0.038961
leaky_bucket.c write_buffer 0
slice.c init_ref_pic_list_reordering 0
parset.c GeneratePic_parameter_set_rbsp 0
parset.c GeneratePictureParameterSet 0
memalloc.c get_mem4Dint 0
lencod.c free_mem_DCcoeff 0
fmo.c FmoGetFirstMacroblockInSlice 0
memalloc.c free_mem4Dint 0
nalu.c RBSPtoNALU 0
lencod.c free_global_buffers 0.0192308
mbuffer.c alloc_colocated 0
leaky_bucket.c get_LeakyBucketRate 0
lencod.c init_global_buffers 0.030303
sei.c InitSEIMessages 0.08
fmo.c FmoEndPicture 0
configfile.c GetConfigFileContent 0
rdopt.c init_rdopt 0.0769231
filehandle.c start_sequence 0
lencod.c free_img 0
mv-search.c Clear_Motion_Search_Module 0
parset.c GenerateParameterSets 0
parset.c GeneratePic_parameter_set_NALU 0
mbuffer.c free_colocated 0.222222
mbuffer.c getDpbSize 0.111111
rdopt.c clear_rdopt 0
lencod.c init_poc 0.1
sei.c InitSubseqChar 0.157895
parset.c GenerateSeq_parameter_set_NALU 0.0769231
sei.c CloseSEIMessages 0
sei.c clear_sei_message 0
sei.c InitSparePicture 0
sei.c InitSceneInformation 0
lencod.c information_init 0
lencod.c init_orig_buffers 0
configfile.c CeilLog2 0
sei.c InitUser_data_registered_itu_t_t35 0.0833333
cabac.c delete_contexts_MotionInfo 0
sei.c InitUser_data_unregistered 0.0909091
cabac.c delete_contexts_TextureInfo 0
sei.c InitPanScanRectInfo 0.0769231
nal.c AllocNalPayloadBuffer 0
filehandle.c write_PPS 0
sei.c CloseSparePicture 0.3
sei.c InitRandomAccess 0
parsetcommon.c AllocPPS 0
sei.c ClearUser_data_registered_itu_t_t35 0
sei.c ClearRandomAccess 0.0769231
sei.c CloseUser_data_unregistered 0.111111
sei.c CloseUser_data_registered_itu_t_t35 0.111111
lencod.c free_orig_planes 0
sei.c ClearUser_data_unregistered 0
fmo.c FmoUninit 0
configfile.c PatchInputNoFrames 0
nal.c FreeNalPayloadBuffer 0.166667
sei.c ClearSubseqCharPayload 0.1
sei.c ClearPanScanRectInfoPayload 0
sei.c CloseSubseqChar 0.285714
sei.c ClosePanScanRectInfo 0.142857
filehandle.c terminate_sequence 0
sei.c CloseSceneInformation 0
sei.c CloseRandomAccess 0
parsetcommon.c AllocSPS 0
lencod.c malloc_picture 0
annexb.c OpenAnnexbFile 0
lencod.c free_picture 0
annexb.c CloseAnnexbFile 0
intrarefresh.c RandomIntraUninit 0
output.c uninit_out_buffer 0
output.c init_out_buffer 0.333333
parset.c FreeParameterSets 0
q_offsets.c Init_QOffsetMatrix 0
q_matrix.c Init_QMatrix 0
parsetcommon.c FreeSPS 0
specrand.c spec_srand 0.5
