mv-search.c SetupFastFullPelSearch 0.0472159
mv-search.c SATD 0.000837974
mv-search.c SubPelBlockMotionSearch 0.0163057
mv-search.c FastFullPelBlockMotionSearch 0.725998
refbuf.c FastPelY_14 0.541453
mv-search.c SetupLargerBlocks 1.90438
refbuf.c UMVLine16Y_11 0.00117958
block.c dct_luma 0.0353666
refbuf.c FastLine16Y_11 0
rdopt.c Mode_Decision_for_4x4IntraBlocks 0.0388395
refbuf.c UMVPelY_14 0.362035
image.c UnifiedOneForthPix 0.207276
macroblock.c find_sad_16x16 0.0297341
block.c dct_chroma 0.148713
block.c dct_luma_16x16 0.0472511
mv-search.c BlockMotionSearch 1.27672
rdopt.c RDCost_for_4x4IntraBlocks 0.0021199
vlc.c writeUVLC2buffer 0.00651736
macroblock.c writeCoeff4x4_CAVLC 0.159526
mb_access.c getNonAffNeighbour 0.0530879
rdopt.c RDCost_for_macroblocks 0.190317
vlc.c symbol2vlc 0
rdopt.c encode_one_macroblock 1.10849
mb_access.c getLuma4x4Neighbour 0.0166129
rdopt.c SetCoeffAndReconstruction8x8 0.801749
macroblock.c LumaResidualCoding8x8 0.178594
mv-search.c PartitionMotionSearch 0.756285
macroblock.c OneComponentChromaPrediction4x4 0.28565
mv-search.c SetMotionVectorPredictor 1.04301
rdopt_coding_state.c store_coding_state 0.199771
rdopt_coding_state.c reset_coding_state 0.0142097
mb_access.c get_mb_block_pos 0.0864923
block.c intrapred_luma 0.147359
refbuf.c PutPel_14 6.01221
macroblock.c ChromaResidualCoding 0.422304
mb_access.c get_mb_pos 0.0266785
mb_access.c getNeighbour 0.0170893
block.c intrapred_luma_16x16 0.356972
rdopt.c SetModesAndRefframeForBlocks 0.300144
mv-search.c sign 0.000652349
vlc.c writeSyntaxElement_Level_VLCN 0.0560139
macroblock.c predict_nnz 0.13041
rdopt.c RDCost_for_8x8blocks 0.349956
macroblock.c LumaPrediction4x4 0.652853
vlc.c writeSyntaxElement_NumCoeffTrailingOnes 0.545936
loopFilter.c GetStrength 0.192004
macroblock.c OneComponentLumaPrediction4x4 0.629468
macroblock.c IntraChromaPrediction4x4 0.43713
loopFilter.c EdgeLoop 0.102638
rdopt.c store_macroblock_parameters 0.546145
vlc.c writeSyntaxElement_Run 0.331294
macroblock.c LumaResidualCoding 0.140128
macroblock.c writeMotionVector8x8 1.95124
vlc.c writeSyntaxElement_Intra4x4PredictionMode 5.12638e-05
vlc.c writeSyntaxElement_TotalZeros 0.653024
macroblock.c ChromaPrediction4x4 0.112875
rdopt.c set_stored_macroblock_parameters 1.40403
macroblock.c IntraChromaPrediction 0.879228
image.c find_distortion 0.41748
image.c find_snr 0.423441
image.c buf2img 0.16932
vlc.c writeSyntaxElement_Level_VLC1 0.0869033
macroblock.c writeCBPandLumaCoeff 0.538269
macroblock.c SetModesAndRefframe 0.146798
vlc.c writeSyntaxElement_VLC 0.191834
macroblock.c writeIntra4x4Modes 0.21325
image.c GenerateFullPelRepresentation 0
vlc.c writeSyntaxElement_UVLC 0.00153899
macroblock.c start_macroblock 1.78434
vlc.c se_linfo 5.02867e-05
rdopt.c SetRefAndMotionVectors 0.889399
refbuf.c PutPel_11 0.223406
vlc.c symbol2uvlc 0
vlc.c ue_linfo 0.000169566
mbuffer.c dpb_split_field 0.291373
macroblock.c writeMBLayer 1.17368
rdopt.c SetMotionVectorsMB 0.00656759
macroblock.c writeReferenceFrame 2.80754
macroblock.c writeMotionInfo2NAL 0.393004
macroblock.c writeLumaCoeff8x8 0
macroblock.c predict_nnz_chroma 0.156756
loopFilter.c DeblockMb 0.179403
mb_access.c getChroma4x4Neighbour 0
rdopt.c Mode_Decision_for_8x8IntraBlocks 0.320725
fmo.c FmoMB2SliceGroup 0.509034
fmo.c FmoGetLastCodedMBOfSliceGroup 0
macroblock.c writeChromaCoeff 0.126593
memalloc.c get_mem2Dshort 0
mv-search.c FindSkipModeMotionVector 12.227
macroblock.c writeChromaIntraPredMode 0.791659
macroblock.c ZeroRef 0.403374
vlc.c writeSyntaxElement_NumCoeffTrailingOnesChromaDC 3.77155
lencod.c CAVLC_init 0.832029
rdopt.c Mode_Decision_for_Intra4x4Macroblock 0
vlc.c writeSyntaxElement_TotalZerosChromaDC 3.89121
mv-search.c ResetFastFullIntegerSearch 1.85971
macroblock.c MBType2Value 0.00022784
mb_access.c CheckAvailabilityOfNeighbors 1.47608
q_matrix.c CalculateQuantParam 0.943198
q_offsets.c CalculateOffsetParam 0.782451
macroblock.c B8Mode2Value 0
macroblock.c write_one_macroblock 3.51732
macroblock.c proceed2nextMacroblock 4.36553
nal.c RBSPtoEBSP 0.137859
memalloc.c get_mem2Dpel 0.714291
mb_access.c mb_is_available 2.3415
rdopt.c Intra16x16_Mode_Decision 0.0768307
vlc.c cbp_linfo_inter 4.35196
macroblock.c terminate_macroblock 2.66632
memalloc.c get_mem2Dint64 0.0109968
macroblock.c set_MB_parameters 0.0416472
vlc.c cbp_linfo_intra 5.60316
lencod.c get_mem_mv 0.00379773
lencod.c free_mem_mv 0.288578
fmo.c FmoGetPreviousMBNr 0.0452489
configfile.c ParseContent 0.0770744
fmo.c FmoGetFirstMBOfSliceGroup 0
rdopt.c I16Offset 0
configfile.c ParameterNameToMapIndex 0.274719
slice.c encode_one_slice 0.588556
macroblock.c set_last_dquant 4.99244
mv-search.c InitializeFastFullIntegerSearch 0.476408
fmo.c FmoGetNextMBNr 0
mv-search.c ClearFastFullIntegerSearch 0.65485
image.c init_frame 9.54127
lencod.c init_img 0.656803
image.c PaddAutoCropBorders 0.0650618
memalloc.c get_mem2D 0.0390292
memalloc.c free_mem2Dshort 2.17593
mbuffer.c init_mbaff_lists 2.3997
memalloc.c get_mem3Dshort 0.00887233
mv-search.c Init_Motion_Search_Module 0.336766
mbuffer.c init_lists 4.94072
fmo.c FmoGenerateMBAmap 0.19784
vlc.c writeSyntaxElement2Buf_Fixed 0
memalloc.c free_mem3Dshort 1.59531
loopFilter.c DeblockFrame 0.110988
intrarefresh.c RandomIntra 2.18182
specrand.c spec_rand 0.00956206
memalloc.c get_mem2Dint 0.0335064
mbuffer.c update_ref_list 2.18978
slice.c set_ref_pic_num 3.66197
leaky_bucket.c calc_buffer 0.148832
mbuffer.c is_short_term_reference 17.0184
intrarefresh.c RandomIntraInit 0.145864
configfile.c TestEncoderParams 1.11894
image.c encode_one_frame 22.2185
mbuffer.c update_ltref_list 0.56938
lencod.c get_mem_ACcoeff 0.105374
lencod.c free_mem_ACcoeff 0.348101
mbuffer.c is_long_term_reference 0
memalloc.c free_mem2Dint64 1.98675
mbuffer.c remove_frame_from_dpb 0.403458
memalloc.c get_mem3Dint64 0.216979
mbuffer.c compare_pic_by_pic_num_desc 0.417973
configfile.c InitEncoderParams 8.85906
mbuffer.c store_picture_in_dpb 9.01797
mbuffer.c alloc_storable_picture 12.566
header.c SliceHeader 6.10052
mbuffer.c get_smallest_poc 0.347003
memalloc.c free_mem3Dint64 0.186916
slice.c init_slice 15.0227
mbuffer.c free_storable_picture 3.07407
image.c ReadOneFrame 7.56989
lencod.c main 7.80463
context_ini.c create_context_memory 1.84615
image.c frame_picture 16.3299
image.c code_a_picture 13.5263
vlc.c writeSyntaxElement_fixed 0
slice.c malloc_slice 8.06452
memalloc.c free_mem2Dint 0.140056
lencod.c report 1.93081
vlc.c u_1 0
vlc.c ue_v 0.0542594
mbuffer.c init_dpb 0.330688
memalloc.c free_mem2Dpel 4.69256
image.c writeUnit 23.2143
fmo.c FmoStartPicture 0
mbuffer.c remove_unused_frame_from_dpb 0
memalloc.c get_mem3Dint 0
slice.c terminate_slice 0
fmo.c FmoInit 2.17391
mbuffer.c sliding_window_memory_management 15.2648
slice.c start_slice 0
slice.c free_slice 2.65306
memalloc.c get_mem4Dshort 0.0938086
image.c writeout_picture 15.7895
vlc.c u_v 0
memalloc.c get_mem3Dpel 0.10395
memalloc.c free_mem3Dint 1.21681
mbuffer.c unmark_for_reference 7.18172
nal.c SODBtoRBSP 0
mbuffer.c insert_picture_in_dpb 13.0588
memalloc.c free_mem4Dshort 0.686813
header.c dec_ref_pic_marking 0
sei.c UpdateSubseqInfo 4.54545
header.c ref_pic_list_reordering 0
memalloc.c free_mem2D 2.40385
memalloc.c free_mem3Dpel 0.769231
image.c ReportP 24.1379
fmo.c FmoGenerateMapUnitToSliceGroupMap 8.3612
mbuffer.c output_one_frame_from_dpb 2.35294
output.c testEndian 0
annexb.c WriteAnnexbNALU 0
leaky_bucket.c PutBigDoubleWord 0
nalucommon.c AllocNALU 17.4292
slice.c free_slice_list 0.202429
image.c copy_params 14.72
vlc.c se_v 0
fmo.c FmoSliceGroupCompletelyCoded 0
image.c CalculateFrameNumber 0
fmo.c FmoGetFirstMacroblockInSlice 0
mbuffer.c is_used_for_reference 4.61538
nalucommon.c FreeNALU 0
leaky_bucket.c Sort 0
rtp.c RTPUpdateTimestamp 14.5773
mbuffer.c alloc_frame_store 0
image.c frame_mode_buffer 0
lencod.c SetImgType 8.05369
fmo.c FmoSetLastMacroblockInSlice 0
leaky_bucket.c write_buffer 0
context_ini.c free_context_memory 1.87793
lencod.c process_2nd_IGOP 9.96016
lencod.c get_mem_DCcoeff 0.485437
header.c get_picture_type 0
image.c put_buffer_frame 43.1429
sei.c UpdateSceneInformation 14.2857
mbuffer.c free_frame_store 4.52489
intrarefresh.c RandomIntraNewPicture 9.09091
rdopt_coding_state.c create_coding_state 0.446429
configfile.c PatchInp 2
parset.c GenerateSequenceParameterSet 10.628
lencod.c free_mem_DCcoeff 1.25
mbuffer.c flush_dpb 1.23457
mbuffer.c free_dpb 2.15054
slice.c init_ref_pic_list_reordering 4.8
explicit_gop.c encode_enhancement_layer 28.5714
rdopt_coding_state.c delete_coding_state 3.40136
parset.c GenerateSeq_parameter_set_rbsp 2.0979
parset.c GeneratePictureParameterSet 6.92308
parset.c GeneratePic_parameter_set_rbsp 4.8
memalloc.c get_mem4Dint 0
image.c init_dec_ref_pic_marking_buffer 0
memalloc.c free_mem4Dint 1.31579
nalu.c RBSPtoNALU 2.27273
mbuffer.c dump_dpb 0
fmo.c FmoEndPicture 0
mbuffer.c alloc_colocated 7.5
sei.c InitSEIMessages 18.9189
sei.c CloseSEIMessages 3.125
lencod.c free_global_buffers 27.0833
lencod.c information_init 18.4211
configfile.c Configure 9.7561
lencod.c init_global_buffers 23.8095
configfile.c CeilLog2 0
leaky_bucket.c get_LeakyBucketRate 0
sei.c clear_sei_message 9.09091
cabac.c delete_contexts_TextureInfo 0
cabac.c delete_contexts_MotionInfo 0
parset.c IdentifyProfile 8
mbuffer.c free_colocated 11.4286
configfile.c GetConfigFileContent 3.125
image.c ReportFirstframe 17.1429
lencod.c init_poc 22.8571
filehandle.c start_sequence 17.6471
mv-search.c Clear_Motion_Search_Module 13.7931
lencod.c free_img 32.2581
parset.c GenerateParameterSets 23.3333
parset.c GeneratePic_parameter_set_NALU 4.16667
configfile.c ProfileCheck 0
mbuffer.c getDpbSize 20
rdopt.c init_rdopt 10.7143
rdopt.c clear_rdopt 11.1111
sei.c InitSparePicture 8
sei.c InitSceneInformation 7.69231
parset.c GenerateSeq_parameter_set_NALU 17.3913
sei.c InitSubseqChar 20.8333
lencod.c init_orig_buffers 28.5714
sei.c InitUser_data_registered_itu_t_t35 5.88235
sei.c InitUser_data_unregistered 5.88235
mbuffer.c idr_memory_management 0
sei.c InitPanScanRectInfo 5.55556
sei.c ClearUser_data_registered_itu_t_t35 26.3158
nal.c AllocNalPayloadBuffer 12.5
sei.c InitRandomAccess 7.14286
sei.c ClearUser_data_unregistered 23.5294
sei.c CloseSparePicture 12.5
parsetcommon.c AllocPPS 8.33333
configfile.c PatchInputNoFrames 7.14286
sei.c CloseUser_data_registered_itu_t_t35 7.69231
sei.c CloseUser_data_unregistered 7.69231
filehandle.c write_PPS 12.5
sei.c ClearRandomAccess 17.6471
lencod.c free_orig_planes 36.3636
nal.c FreeNalPayloadBuffer 18.1818
sei.c ClearPanScanRectInfoPayload 28.5714
sei.c ClearSubseqCharPayload 21.4286
fmo.c FmoUninit 9.09091
sei.c CloseSubseqChar 20
sei.c CloseRandomAccess 10
sei.c CloseSceneInformation 10
sei.c ClosePanScanRectInfo 10
image.c ReportNALNonVLCBits 11.1111
lencod.c free_picture 0
annexb.c OpenAnnexbFile 0
filehandle.c terminate_sequence 16.6667
parsetcommon.c AllocSPS 14.2857
lencod.c malloc_picture 0
intrarefresh.c RandomIntraUninit 14.2857
q_offsets.c Init_QOffsetMatrix 0
q_matrix.c Init_QMatrix 0
annexb.c CloseAnnexbFile 0
parsetcommon.c FreeSPS 0
output.c uninit_out_buffer 16.6667
output.c init_out_buffer 20
parset.c FreeParameterSets 20
specrand.c spec_srand 16.6667
parset.c IdentifyLevel 0
configfile.c LevelCheck 0
