mv-search.c SetupFastFullPelSearch 7.38443e-10
mv-search.c SATD 9.44881e-10
mv-search.c SubPelBlockMotionSearch 8.59668e-09
mv-search.c FastFullPelBlockMotionSearch 1.31534e-09
refbuf.c UMVLine16Y_11 8.97429e-10
refbuf.c FastPelY_14 2.62845e-10
block.c dct_luma 9.66348e-09
mv-search.c SetupLargerBlocks 5.70164e-09
refbuf.c FastLine16Y_11 0
image.c UnifiedOneForthPix 9.09682e-07
rdopt.c Mode_Decision_for_4x4IntraBlocks 4.1355e-08
refbuf.c UMVPelY_14 3.67329e-09
macroblock.c writeCoeff4x4_CAVLC 5.64828e-08
block.c dct_chroma 1.27209e-07
mv-search.c BlockMotionSearch 4.4761e-08
vlc.c writeUVLC2buffer 3.55774e-09
mb_access.c getNonAffNeighbour 2.64281e-08
rdopt.c RDCost_for_4x4IntraBlocks 2.93446e-08
block.c dct_luma_16x16 1.20965e-07
macroblock.c find_sad_16x16 4.22431e-08
vlc.c symbol2vlc 3.46694e-09
mb_access.c getNeighbour 9.17761e-08
mv-search.c SetMotionVectorPredictor 1.20572e-07
mb_access.c getLuma4x4Neighbour 7.94952e-08
macroblock.c OneComponentChromaPrediction4x4 6.2786e-08
macroblock.c LumaResidualCoding8x8 1.25778e-07
rdopt.c RDCost_for_macroblocks 1.66669e-07
rdopt.c encode_one_macroblock 8.81418e-07
rdopt_coding_state.c reset_coding_state 4.33461e-08
rdopt_coding_state.c store_coding_state 2.51547e-08
mv-search.c PartitionMotionSearch 1.31805e-07
rdopt.c SetCoeffAndReconstruction8x8 1.02964e-07
mb_access.c get_mb_block_pos 2.96069e-07
macroblock.c predict_nnz 5.39059e-08
block.c intrapred_luma 4.74264e-07
macroblock.c ChromaResidualCoding 2.16285e-07
mv-search.c sign 0
vlc.c writeSyntaxElement_Level_VLCN 3.42202e-08
macroblock.c LumaPrediction4x4 1.64994e-07
mb_access.c get_mb_pos 0
rdopt.c SetModesAndRefframeForBlocks 2.50472e-07
refbuf.c PutPel_14 2.55394e-07
vlc.c writeSyntaxElement_NumCoeffTrailingOnes 7.06696e-08
block.c intrapred_luma_16x16 3.02028e-07
macroblock.c OneComponentLumaPrediction4x4 1.76148e-07
loopFilter.c GetStrength 7.44019e-06
rdopt.c RDCost_for_8x8blocks 5.65607e-07
loopFilter.c EdgeLoop 1.25291e-05
vlc.c writeSyntaxElement_Run 6.90687e-08
macroblock.c IntraChromaPrediction4x4 5.76362e-08
macroblock.c LumaResidualCoding 1.74893e-07
rdopt.c store_macroblock_parameters 5.31002e-07
macroblock.c ChromaPrediction4x4 3.80741e-07
vlc.c writeSyntaxElement_Intra4x4PredictionMode 3.20447e-08
macroblock.c writeMotionVector8x8 4.60815e-07
vlc.c writeSyntaxElement_TotalZeros 1.0921e-07
rdopt.c set_stored_macroblock_parameters 4.09987e-06
vlc.c writeSyntaxElement_Level_VLC1 5.16778e-08
macroblock.c writeCBPandLumaCoeff 1.20373e-06
vlc.c writeSyntaxElement_VLC 0
image.c find_distortion 1.27794e-05
macroblock.c IntraChromaPrediction 4.77914e-06
macroblock.c SetModesAndRefframe 4.02787e-07
image.c encode_one_frame 0.000148837
vlc.c writeSyntaxElement_UVLC 0
macroblock.c writeIntra4x4Modes 9.44432e-07
vlc.c se_linfo 2.2507e-07
image.c buf2img 1.18403e-05
vlc.c ue_linfo 4.08805e-07
rdopt.c SetRefAndMotionVectors 1.91307e-06
macroblock.c start_macroblock 3.33802e-06
vlc.c symbol2uvlc 1.73565e-07
macroblock.c writeMBLayer 8.81984e-06
macroblock.c writeLumaCoeff8x8 5.53563e-07
mbuffer.c dpb_split_field 0.000138499
macroblock.c writeMotionInfo2NAL 4.07201e-06
refbuf.c PutPel_11 0
macroblock.c writeReferenceFrame 1.69367e-06
rdopt.c Mode_Decision_for_8x8IntraBlocks 6.91635e-07
macroblock.c predict_nnz_chroma 3.14119e-06
rdopt.c SetMotionVectorsMB 6.54082e-06
loopFilter.c DeblockMb 0.000113306
macroblock.c writeChromaCoeff 4.01043e-06
mb_access.c getChroma4x4Neighbour 1.62279e-06
fmo.c FmoGetLastCodedMBOfSliceGroup 6.71163e-07
mv-search.c FindSkipModeMotionVector 1.50763e-05
vlc.c writeSyntaxElement_NumCoeffTrailingOnesChromaDC 1.15264e-06
memalloc.c get_mem2Dshort 6.92804e-05
lencod.c CAVLC_init 7.04268e-05
rdopt.c Mode_Decision_for_Intra4x4Macroblock 4.25434e-06
macroblock.c writeChromaIntraPredMode 4.28135e-06
macroblock.c ZeroRef 1.81613e-06
vlc.c writeSyntaxElement_TotalZerosChromaDC 1.89949e-06
macroblock.c MBType2Value 6.51684e-06
mb_access.c CheckAvailabilityOfNeighbors 1.54389e-05
rdopt.c Intra16x16_Mode_Decision 1.12045e-05
mv-search.c ResetFastFullIntegerSearch 6.96621e-06
mb_access.c mb_is_available 3.27386e-06
nal.c RBSPtoEBSP 0.000183655
macroblock.c write_one_macroblock 2.806e-05
macroblock.c B8Mode2Value 0
memalloc.c get_mem2Dpel 0.000275535
macroblock.c terminate_macroblock 0.000146132
macroblock.c proceed2nextMacroblock 8.352e-05
configfile.c ParseContent 7.89653e-05
vlc.c cbp_linfo_inter 6.28496e-06
macroblock.c set_MB_parameters 4.57404e-05
memalloc.c get_mem2Dint64 0.00059634
vlc.c cbp_linfo_intra 7.90751e-06
q_offsets.c CalculateOffsetParam 0.000604434
fmo.c FmoGetFirstMBOfSliceGroup 0.000138071
lencod.c get_mem_mv 9.30596e-05
rdopt.c I16Offset 0
fmo.c FmoGetPreviousMBNr 0
slice.c encode_one_slice 0.00605512
lencod.c free_mem_mv 7.91139e-05
q_matrix.c CalculateQuantParam 0.0022521
macroblock.c set_last_dquant 5.07924e-05
fmo.c FmoGetNextMBNr 0
mv-search.c InitializeFastFullIntegerSearch 0.000486159
memalloc.c free_mem2Dshort 0.000274725
lencod.c init_img 0.000967898
mv-search.c ClearFastFullIntegerSearch 0.000249294
mbuffer.c init_mbaff_lists 0.00417326
fmo.c FmoInit 0.00637146
memalloc.c get_mem2D 0.00264937
memalloc.c get_mem3Dshort 0.00267681
loopFilter.c DeblockFrame 0.000889988
configfile.c Configure 0.00345451
mbuffer.c init_lists 0.0147281
mv-search.c Init_Motion_Search_Module 0.00101304
vlc.c writeSyntaxElement2Buf_Fixed 0
memalloc.c free_mem3Dshort 0.00137363
intrarefresh.c RandomIntra 0
mbuffer.c update_ref_list 0.00686224
memalloc.c get_mem2Dint 9.26097e-05
specrand.c spec_rand 0
fmo.c FmoMB2SliceGroup 0.00020202
mbuffer.c update_ltref_list 0.00973146
intrarefresh.c RandomIntraInit 0.000860585
header.c SliceHeader 0.0970037
lencod.c get_mem_ACcoeff 0.00140056
mbuffer.c store_picture_in_dpb 0.0558184
memalloc.c free_mem2Dint64 0.00425733
memalloc.c get_mem3Dint64 0.0139058
mbuffer.c remove_frame_from_dpb 0.00972973
leaky_bucket.c calc_buffer 0.00560748
mbuffer.c get_smallest_poc 0.00596026
mbuffer.c alloc_storable_picture 0.0584071
mbuffer.c compare_pic_by_pic_num_desc 0.00718391
mbuffer.c free_storable_picture 0.0439216
memalloc.c free_mem3Dint64 0.00741351
lencod.c main 0.0909091
image.c writeout_picture 0.064257
image.c code_a_picture 0.0795455
image.c frame_picture 0.08
vlc.c writeSyntaxElement_fixed 0.0110723
lencod.c free_mem_ACcoeff 0.00174825
memalloc.c free_mem2Dint 0
slice.c free_slice_list 0.0496732
context_ini.c create_context_memory 0.00598007
memalloc.c free_mem2Dpel 0.0208044
memalloc.c get_mem4Dshort 0.0220798
slice.c start_slice 0.0698182
mbuffer.c init_dpb 0.00597461
fmo.c FmoStartPicture 0.000754717
memalloc.c get_mem3Dpel 0.0290424
slice.c terminate_slice 0.0752
memalloc.c get_mem3Dint 0.00164339
mbuffer.c remove_unused_frame_from_dpb 0.0259516
vlc.c u_1 0
vlc.c ue_v 0.0206186
memalloc.c free_mem4Dshort 0.0197802
mbuffer.c unmark_for_reference 0.0681044
mbuffer.c insert_picture_in_dpb 0.0957576
memalloc.c free_mem3Dint 0.00135685
memalloc.c free_mem2D 0.0247253
memalloc.c free_mem3Dpel 0
mbuffer.c output_one_frame_from_dpb 0.0372414
leaky_bucket.c PutBigDoubleWord 0
nalucommon.c AllocNALU 0.0639731
vlc.c u_v 0.03367
sei.c UpdateSubseqInfo 0.126316
nal.c SODBtoRBSP 0.0439815
annexb.c WriteAnnexbNALU 0.0502646
image.c copy_params 0.0986667
nalucommon.c FreeNALU 0.0512821
lencod.c SetImgType 0.10951
mbuffer.c is_used_for_reference 0.0553846
rtp.c RTPUpdateTimestamp 0.119497
mbuffer.c alloc_frame_store 0.00326797
explicit_gop.c encode_enhancement_layer 0.126667
header.c get_picture_type 0
mbuffer.c free_frame_store 0
vlc.c se_v 0
leaky_bucket.c Sort 0.00396825
image.c put_buffer_frame 0.004
fmo.c FmoSetLastMacroblockInSlice 0.0755556
rdopt_coding_state.c create_coding_state 0.0178571
mbuffer.c flush_dpb 0.0199005
lencod.c process_2nd_IGOP 0.295
fmo.c FmoSliceGroupCompletelyCoded 0.005
lencod.c get_mem_DCcoeff 0.010101
mbuffer.c free_dpb 0.0213904
context_ini.c free_context_memory 0.0224719
intrarefresh.c RandomIntraNewPicture 0.108571
lencod.c report 0.159236
parset.c GenerateSequenceParameterSet 0.0774194
sei.c UpdateSceneInformation 0.126667
output.c testEndian 0
parset.c GenerateSeq_parameter_set_rbsp 0.100719
rdopt_coding_state.c delete_coding_state 0.0150376
leaky_bucket.c write_buffer 0.0307692
slice.c init_ref_pic_list_reordering 0.152
parset.c GeneratePic_parameter_set_rbsp 0.0677966
parset.c GeneratePictureParameterSet 0.0619469
memalloc.c get_mem4Dint 0.00925926
lencod.c free_mem_DCcoeff 0.0227273
fmo.c FmoGetFirstMacroblockInSlice 0
memalloc.c free_mem4Dint 0.028169
nalu.c RBSPtoNALU 0.0142857
lencod.c free_global_buffers 0.15625
mbuffer.c alloc_colocated 0.0862069
leaky_bucket.c get_LeakyBucketRate 0.0517241
lencod.c init_global_buffers 0.160714
sei.c InitSEIMessages 0.0754717
fmo.c FmoEndPicture 0
configfile.c GetConfigFileContent 0.146341
rdopt.c init_rdopt 0.1
filehandle.c start_sequence 0.131579
lencod.c free_img 0.135135
mv-search.c Clear_Motion_Search_Module 0.108108
parset.c GenerateParameterSets 0.171429
parset.c GeneratePic_parameter_set_NALU 0.0857143
mbuffer.c free_colocated 0.117647
mbuffer.c getDpbSize 0.172414
rdopt.c clear_rdopt 0.142857
lencod.c init_poc 0.148148
sei.c InitSubseqChar 0.111111
parset.c GenerateSeq_parameter_set_NALU 0.111111
sei.c CloseSEIMessages 0.111111
sei.c clear_sei_message 0.0769231
sei.c InitSparePicture 0.16
sei.c InitSceneInformation 0.16
lencod.c information_init 0.136364
lencod.c init_orig_buffers 0.0909091
configfile.c CeilLog2 0
sei.c InitUser_data_registered_itu_t_t35 0.142857
cabac.c delete_contexts_MotionInfo 0.0952381
sei.c InitUser_data_unregistered 0.0952381
cabac.c delete_contexts_TextureInfo 0
sei.c InitPanScanRectInfo 0.1
nal.c AllocNalPayloadBuffer 0.117647
filehandle.c write_PPS 0.0588235
sei.c CloseSparePicture 0.125
sei.c InitRandomAccess 0.0625
parsetcommon.c AllocPPS 0.0625
sei.c ClearUser_data_registered_itu_t_t35 0.133333
sei.c ClearRandomAccess 0.133333
sei.c CloseUser_data_registered_itu_t_t35 0.133333
sei.c CloseUser_data_unregistered 0.133333
lencod.c free_orig_planes 0.142857
sei.c ClearUser_data_unregistered 0.153846
fmo.c FmoUninit 0.0769231
configfile.c PatchInputNoFrames 0
nal.c FreeNalPayloadBuffer 0.166667
sei.c ClearSubseqCharPayload 0.0833333
sei.c ClearPanScanRectInfoPayload 0.0833333
sei.c CloseSubseqChar 0.181818
sei.c ClosePanScanRectInfo 0.181818
filehandle.c terminate_sequence 0.181818
sei.c CloseRandomAccess 0.0909091
sei.c CloseSceneInformation 0.0909091
parsetcommon.c AllocSPS 0.2
lencod.c malloc_picture 0.1
annexb.c OpenAnnexbFile 0.111111
lencod.c free_picture 0.111111
annexb.c CloseAnnexbFile 0.285714
intrarefresh.c RandomIntraUninit 0.142857
output.c uninit_out_buffer 0.333333
output.c init_out_buffer 0.166667
parset.c FreeParameterSets 0.2
q_offsets.c Init_QOffsetMatrix 0.5
q_matrix.c Init_QMatrix 0.5
parsetcommon.c FreeSPS 0.25
specrand.c spec_srand 0.5
