Way_.cpp wayobj 0.0114842
Way2_.cpp way2obj 0.0016842
RegWay_.cpp regwayobj 0.0145422
Way2_.h way2obj 0.00172302
Way2_.cpp way2obj 0
Arrays.h flexarray<regobj*> 4.25005e-05
RegWay_.cpp regwayobj 0.0306368
Way2_.cpp way2obj 0.00510156
Arrays.h flexarray<pointt> 0.00325975
RegMng_.cpp regmngobj 0.123542
Arrays.h largesolidarray<regobj*> 4.41622e-05
Arrays.h flexarray<regobj*> 0.000748294
Arrays.h flexarray<pointt> 2.08918e-06
RegWay_.cpp regwayobj 5.06624e-05
Way2_.cpp way2obj 1.238e-08
Types.h pointt 0
RegWay_.cpp regwayobj 0.0330448
CreateWay_.cpp wayobj 0.00665343
RegBounds_.cpp regmngobj 0.000459322
Way_.cpp wayobj 0.00541484
RegMng_.h regmngobj 5.81098e-07
RegMng_.cpp regmngobj 0.00229953
RegWay_.cpp regwayobj 0.0042162
RegMng_.h regdist2(regobj* 0.0114496
Way2_.cpp way2obj 0.00294313
RegMng_.h regboundobj 0
Way_.h wayobj 0.000144885
Types.h sqr(float) 0
RegBounds_.cpp regboundobj 0.00968079
Way2_.cpp way2obj 0.000842643
RegBounds_.cpp regboundobj 0.00125989
Way_.cpp wayobj 0.00555253
RegBounds_.cpp regmngobj 0
Random.cpp myrandom() 0.013247
RegMng_.h regmngobj 0.00235978
RegMng_.h regboundobj 0.00663096
Arrays.h flexarray<regobj*> 0.00168225
Way_.h wayobj 9.11853e-07
Way_.h wayobj 0
RegMng_.cpp regmngobj 0.00808076
Types.h sqr(int) 0
RegBounds_.cpp regmngobj 0.00489315
Region_.cpp regobj 0.00232379
RegMng_.cpp regmngobj 0.0143027
Arrays.h flexarray<pointt> 0.00614703
RegMng_.cpp regmngobj 0.0225405
Library.cpp main 0.139918
RegBounds_.cpp regboundobj 0.0144657
Region_.cpp regobj 0
RegMng_.cpp regmngobj 0.0077859
RegMng_.cpp regmngobj 0.0161946
RegBounds_.cpp regboundobj 0.107436
Types.h myround(float) 6.02509e-05
Arrays.h flexarray<regboundobj> 0
RegMng_.cpp regmngobj 0.0311621
WayInit_.cpp wayobj 0.00277737
RegWay_.cpp regwayobj 0.0957223
Arrays.h flexarray<pointt> 9.13898e-05
Library.cpp createrandommap(int 0.00106587
Region_.cpp regobj 0.00441283
Random.cpp random1(int) 0
Way2_.cpp way2obj 0.00290916
Way_.cpp wayobj 0.0227028
WayInit_.cpp wayobj 0.00270209
RegMng_.cpp regmngobj 0.0154174
Random.cpp myrandom(float 0
Arrays.h _aligned_malloc(int 8.66822e-05
Way_.h point16t 0
Arrays.h _aligned_free(void*) 1.31094e-05
Arrays.h flexarray<pointt> 0.0382031
RegMng_.cpp regmngobj 0.0959732
Random.cpp myrandom(int 0
Way_.cpp wayobj 0.00129214
CreateWay_.cpp wayobj 0.0402022
Arrays.h largesolidarray<regobj*> 0.00780856
Arrays.h flexstack<int> 0.00251405
Arrays.h largesolidarray<regobj*> 0.0162683
Arrays.h flexarray<regboundobj> 3.11124e-05
Way_.h wayobj 7.49738e-06
RegMng_.cpp regmngobj 0.0535558
Arrays.h flexarray<regobj*> 0.000112045
RegMng_.cpp regmngobj 0.100052
RegBounds_.cpp regboundobj 0
Arrays.h flexstack<int> 0.00484006
RegMng_.cpp regmngobj 4.66945e-05
RegMng_.h regobj 0
Arrays.h largesolidarray<regobj*> 9.44491e-05
RegMng_.cpp regmngobj 0.00899129
Arrays.h flexarray<regobj*> 0.100293
Region_.cpp regobj 0
Arrays.h flexarray<regobj*> 0.00112638
RegMng_.cpp regmngobj 0.124926
Region_.cpp regobj 0
Types.h pointt 0
Arrays.h flexarray<pointt> 0.0048192
WayInit_.cpp wayobj 0.0493278
Random.h irandom(int 0
Way2_.h way2obj 0.0356923
Way2_.cpp way2obj 0.00219941
Way2_.cpp way2obj 0.000773994
Arrays.h flexarray<regboundobj> 0.0340502
RegMng_.cpp regmngobj 0.00655499
RegMng_.cpp regmngobj 0.00749625
Arrays.h flexarray<int> 0.00762527
Arrays.h flexstack<int> 0.0117647
Arrays.h largesolidarray<regobj*> 0.013986
WayInit_.cpp wayobj 0.0413223
Arrays.h flexarray<regboundobj> 0.0533333
Library.cpp statinfot 0.0178571
Arrays.h flexarray<regboundobj> 0
Arrays.h flexarray<int> 0
WayInit_.cpp wayobj 0.0416667
Library.cpp statinfot 0.0666667
RegWay_.cpp regwayobj 0.0555556
WayInit_.cpp wayobj 0.0263158
Arrays.h largesolidarray<regobj*> 0.0769231
Arrays.h flexstack<int> 0
Arrays.h flexarray<int> 0
RegMng_.cpp regmngobj 0.0714286
RegWay_.cpp regwayobj 0
Arrays.h flexstack<int> 0
Library.cpp __static_initialization_and_destruction_0(int 0
WayTypes_.h createwayinfot 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
Way_.h wayobj 0
WayInit_.cpp wayobj 0
Types.h rvectort 0
Way2_.cpp way2obj 0.125
Library.cpp _GLOBAL__sub_I_way 0
RegWay_.h regwayobj 0.166667
