Way_.cpp wayobj 3.06944e-07
Way2_.cpp way2obj 1.06164e-07
RegWay_.cpp regwayobj 6.99074e-08
Way2_.cpp way2obj 1.05812e-07
RegWay_.cpp regwayobj 3.61737e-07
RegMng_.cpp regmngobj 2.52402e-07
RegWay_.cpp regwayobj 0
Arrays.h way2obj 0
Way2_.cpp way2obj 4.83725e-07
Way2_.h way2obj 0
Arrays.h regwayobj 0
Way2_.h way2obj 0
Arrays.h regwayobj 0
Way2_.cpp way2obj 0
Arrays.h way2obj 0
CreateWay_.cpp wayobj 1.68544e-05
Arrays.h regmngobj 0
RegWay_.cpp regwayobj 4.64928e-06
RegBounds_.cpp regmngobj 7.62626e-06
Way_.cpp wayobj 8.09117e-05
Way2_.h way2obj 0
RegMng_.cpp regmngobj 3.61721e-05
RegWay_.cpp regwayobj 2.0611e-05
Way2_.cpp way2obj 1.57519e-05
RegBounds_.cpp regboundobj 1.67008e-05
RegBounds_.cpp regboundobj 2.27056e-05
Way2_.cpp way2obj 3.85789e-05
Way_.cpp wayobj 5.21514e-05
Way_.h wayobj 4.77465e-05
RegMng_.h regwayobj 0
Random.cpp myrandom() 2.26391e-05
RegBounds_.cpp regmngobj 4.60611e-05
RegMng_.h regmngobj 1.79015e-05
RegMng_.h regboundobj 0
RegMng_.h regboundobj 0
Types.h regwayobj 0
Arrays.h regmngobj 4.93123e-05
RegBounds_.cpp regmngobj 0.000204112
Region_.cpp regobj 0.000104102
Region_.cpp regobj 0.000184946
RegMng_.cpp regmngobj 0
Library.cpp main 0.00138472
RegBounds_.cpp regboundobj 0.000277212
RegMng_.h regmngobj 0
RegMng_.cpp regmngobj 0.000340284
RegMng_.cpp regmngobj 0.000340295
Arrays.h regwayobj 0
RegMng_.h regmngobj 0.000111892
Arrays.h regboundobj 0.000115195
RegWay_.cpp regwayobj 0.000126075
RegMng_.h regmngobj 0
RegBounds_.cpp regboundobj 0.000129091
Arrays.h way2obj 0.000141774
Arrays.h regmngobj 0.000142348
Random.cpp random1(int) 0.000149261
RegMng_.cpp regmngobj 0.000355567
RegMng_.cpp regmngobj 0.000946725
RegMng_.h regmngobj 0
Library.cpp createrandommap(int 0.000388853
Region_.cpp regobj 0.00142468
RegMng_.cpp regmngobj 0.000820212
RegMng_.h regobj 0.000230565
Types.h regboundobj 0
Arrays.h regboundobj 0.00012212
RegMng_.h regobj 0
WayInit_.cpp wayobj 0.000902025
Arrays.h regmngobj 0.000258477
Way_.cpp wayobj 0.00131744
Arrays.h regmngobj 0.000283706
Way2_.cpp way2obj 0.000762195
RegMng_.cpp regmngobj 0.00176958
RegMng_.h regmngobj 0
Random.cpp myrandom(float 0
RegMng_.h regmngobj 0.000339153
RegMng_.h regboundobj 0
Types.h way2obj 0
Random.cpp myrandom(int 0
Arrays.h regmngobj 0.00157904
WayInit_.cpp wayobj 0.000229788
CreateWay_.cpp wayobj 0.00257554
Arrays.h regwayobj 0
Way_.cpp wayobj 0.000668708
Arrays.h way2obj 0.000383877
RegMng_.cpp regmngobj 0.00245576
Arrays.h largesolidarray<regobj*> 0.00246428
Arrays.h regmngobj 0.00133695
Arrays.h main 0
Arrays.h regobj 0.000987216
RegMng_.h regobj 0
Way_.h wayobj 0.00226238
RegMng_.cpp regmngobj 0.0012006
Arrays.h regboundobj 0.0012451
Arrays.h regmngobj 0.00149442
Arrays.h largesolidarray<regobj*> 0.00810747
RegMng_.cpp regmngobj 0.00170535
Types.h regobj 0
Arrays.h regmngobj 0.000980575
Arrays.h regobj 0
Arrays.h regobj 0.00206439
RegMng_.cpp regmngobj 0.00901408
Way_.h wayobj 0
Way_.h wayobj 0
Arrays.h regboundobj 0
RegBounds_.cpp regboundobj 0
Types.h regmngobj 0.00340252
Arrays.h flexarray<regobj*> 0.00190913
Arrays.h regmngobj 0
RegMng_.cpp regmngobj 0.00226644
RegMng_.cpp regmngobj 0.00291596
Region_.cpp regobj 0
Arrays.h flexarray<pointt> 0.00337007
RegMng_.h regmngobj 0.00680156
Region_.cpp regobj 0.00714669
Arrays.h regobj 0
Arrays.h regobj 0
WayInit_.cpp wayobj 0.029964
Arrays.h regmngobj 0
Types.h regmngobj 0.0400449
Arrays.h regmngobj 0
Arrays.h regmngobj 0.0204165
Arrays.h regmngobj 0
Random.h main 0.0181818
RegMng_.h regmngobj 0
Arrays.h regmngobj 0
Arrays.h regmngobj 0
Way2_.h main 0.0444444
Arrays.h flexarray<regboundobj> 0.156087
Arrays.h way2obj 0.078125
Way2_.cpp way2obj 0.371747
RegMng_.cpp regmngobj 0.466418
RegMng_.cpp regmngobj 0.379507
Arrays.h flexarray<int> 0.217865
Arrays.h way2obj 0
Way2_.cpp way2obj 0
Arrays.h regmngobj 1.63934
WayInit_.cpp wayobj 6.46552
WayInit_.cpp wayobj 10
WayInit_.cpp wayobj 7.5
RegMng_.cpp regmngobj 6.25
RegWay_.cpp regwayobj 7.14286
Arrays.h regwayobj 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 16.6667
Arrays.h regwayobj 0
RegWay_.cpp regwayobj 0
Library.cpp statinfot 0
Way2_.cpp way2obj 33.3333
WayInit_.cpp wayobj 100
RegWay_.h _GLOBAL__sub_I_way 50
