Way_.cpp wayobj 1.14842
Way2_.cpp way2obj 0.16842
RegWay_.cpp regwayobj 1.45422
Way2_.h way2obj 0.172302
Way2_.cpp way2obj 0
Arrays.h flexarray<regobj*> 0.00425005
RegWay_.cpp regwayobj 3.06368
Way2_.cpp way2obj 0.510156
Arrays.h flexarray<pointt> 0.325975
RegMng_.cpp regmngobj 12.3542
Arrays.h largesolidarray<regobj*> 0.00441622
Arrays.h flexarray<regobj*> 0.0748294
Arrays.h flexarray<pointt> 0.000208918
RegWay_.cpp regwayobj 0.00506624
Way2_.cpp way2obj 1.238e-06
Types.h pointt 0
RegWay_.cpp regwayobj 3.30448
CreateWay_.cpp wayobj 0.665343
RegBounds_.cpp regmngobj 0.0459322
Way_.cpp wayobj 0.541484
RegMng_.h regmngobj 5.81098e-05
RegMng_.cpp regmngobj 0.229953
RegWay_.cpp regwayobj 0.42162
RegMng_.h regdist2(regobj* 1.14496
Way2_.cpp way2obj 0.294313
RegMng_.h regboundobj 0
Way_.h wayobj 0.0144885
Types.h sqr(float) 0
RegBounds_.cpp regboundobj 0.968079
Way2_.cpp way2obj 0.0842643
RegBounds_.cpp regboundobj 0.125989
Way_.cpp wayobj 0.555253
RegBounds_.cpp regmngobj 0
Random.cpp myrandom() 1.3247
RegMng_.h regmngobj 0.235978
RegMng_.h regboundobj 0.663096
Arrays.h flexarray<regobj*> 0.168225
Way_.h wayobj 9.11853e-05
Way_.h wayobj 0
RegMng_.cpp regmngobj 0.808076
Types.h sqr(int) 0
RegBounds_.cpp regmngobj 0.489315
Region_.cpp regobj 0.232379
RegMng_.cpp regmngobj 1.43027
Arrays.h flexarray<pointt> 0.614703
RegMng_.cpp regmngobj 2.25405
Library.cpp main 13.9918
RegBounds_.cpp regboundobj 1.44657
Region_.cpp regobj 0
RegMng_.cpp regmngobj 0.77859
RegMng_.cpp regmngobj 1.61946
RegBounds_.cpp regboundobj 10.7436
Types.h myround(float) 0.00602509
Arrays.h flexarray<regboundobj> 0
RegMng_.cpp regmngobj 3.11621
WayInit_.cpp wayobj 0.277737
RegWay_.cpp regwayobj 9.57223
Arrays.h flexarray<pointt> 0.00913898
Library.cpp createrandommap(int 0.106587
Region_.cpp regobj 0.441283
Random.cpp random1(int) 0
Way2_.cpp way2obj 0.290916
Way_.cpp wayobj 2.27028
WayInit_.cpp wayobj 0.270209
RegMng_.cpp regmngobj 1.54174
Random.cpp myrandom(float 0
Arrays.h _aligned_malloc(int 0.00866822
Way_.h point16t 0
Arrays.h _aligned_free(void*) 0.00131094
Arrays.h flexarray<pointt> 3.82031
RegMng_.cpp regmngobj 9.59732
Random.cpp myrandom(int 0
Way_.cpp wayobj 0.129214
CreateWay_.cpp wayobj 4.02022
Arrays.h largesolidarray<regobj*> 0.780856
Arrays.h flexstack<int> 0.251405
Arrays.h largesolidarray<regobj*> 1.62683
Arrays.h flexarray<regboundobj> 0.00311124
Way_.h wayobj 0.000749738
RegMng_.cpp regmngobj 5.35558
Arrays.h flexarray<regobj*> 0.0112045
RegMng_.cpp regmngobj 10.0052
RegBounds_.cpp regboundobj 0
Arrays.h flexstack<int> 0.484006
RegMng_.cpp regmngobj 0.00466945
RegMng_.h regobj 0
Arrays.h largesolidarray<regobj*> 0.00944491
RegMng_.cpp regmngobj 0.899129
Arrays.h flexarray<regobj*> 10.0293
Region_.cpp regobj 0
Arrays.h flexarray<regobj*> 0.112638
RegMng_.cpp regmngobj 12.4926
Region_.cpp regobj 0
Types.h pointt 0
Arrays.h flexarray<pointt> 0.48192
WayInit_.cpp wayobj 4.93278
Random.h irandom(int 0
Way2_.h way2obj 3.56923
Way2_.cpp way2obj 0.219941
Way2_.cpp way2obj 0.0773994
Arrays.h flexarray<regboundobj> 3.40502
RegMng_.cpp regmngobj 0.655499
RegMng_.cpp regmngobj 0.749625
Arrays.h flexarray<int> 0.762527
Arrays.h flexstack<int> 1.17647
Arrays.h largesolidarray<regobj*> 1.3986
WayInit_.cpp wayobj 4.13223
Arrays.h flexarray<regboundobj> 5.33333
Library.cpp statinfot 1.78571
Arrays.h flexarray<regboundobj> 0
Arrays.h flexarray<int> 0
WayInit_.cpp wayobj 4.16667
Library.cpp statinfot 6.66667
RegWay_.cpp regwayobj 5.55556
WayInit_.cpp wayobj 2.63158
Arrays.h largesolidarray<regobj*> 7.69231
Arrays.h flexstack<int> 0
Arrays.h flexarray<int> 0
RegMng_.cpp regmngobj 7.14286
RegWay_.cpp regwayobj 0
Arrays.h flexstack<int> 0
Library.cpp __static_initialization_and_destruction_0(int 0
WayTypes_.h createwayinfot 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0
Way_.h wayobj 0
WayInit_.cpp wayobj 0
Types.h rvectort 0
Way2_.cpp way2obj 12.5
Library.cpp _GLOBAL__sub_I_way 0
RegWay_.h regwayobj 16.6667
