Way_.cpp wayobj 2.81337e-07
Way2_.cpp way2obj 1.22437e-07
RegWay_.cpp regwayobj 1.09367e-07
Way2_.h way2obj 5.60046e-08
Way2_.cpp way2obj 2.92672e-08
Arrays.h flexarray<regobj*> 0
RegWay_.cpp regwayobj 7.53291e-08
Way2_.cpp way2obj 2.28818e-07
Arrays.h flexarray<pointt> 1.45855e-07
RegMng_.cpp regmngobj 1.16496e-07
Arrays.h largesolidarray<regobj*> 1.25918e-07
Arrays.h flexarray<regobj*> 2.5782e-07
Arrays.h flexarray<pointt> 0
RegWay_.cpp regwayobj 0
Way2_.cpp way2obj 1.44795e-07
Types.h pointt 3.1415e-07
RegWay_.cpp regwayobj 4.13648e-06
CreateWay_.cpp wayobj 2.12549e-05
RegBounds_.cpp regmngobj 1.0507e-05
Way_.cpp wayobj 7.71103e-05
RegMng_.h regmngobj 0
RegMng_.cpp regmngobj 2.53304e-05
RegWay_.cpp regwayobj 1.82838e-05
RegMng_.h regdist2(regobj* 6.16405e-06
Way2_.cpp way2obj 2.73508e-05
RegMng_.h regboundobj 3.94193e-06
Way_.h wayobj 4.04731e-06
Types.h sqr(float) 8.12534e-06
RegBounds_.cpp regboundobj 1.66533e-05
Way2_.cpp way2obj 1.58766e-05
RegBounds_.cpp regboundobj 2.52285e-05
Way_.cpp wayobj 4.24745e-05
RegBounds_.cpp regmngobj 2.97658e-05
Random.cpp myrandom() 2.76087e-05
RegMng_.h regmngobj 1.03658e-05
RegMng_.h regboundobj 0
Arrays.h flexarray<regobj*> 0
Way_.h wayobj 0
Way_.h wayobj 0
RegMng_.cpp regmngobj 4.48918e-05
Types.h sqr(int) 1.32665e-05
RegBounds_.cpp regmngobj 0.000351025
Region_.cpp regobj 0.000131715
RegMng_.cpp regmngobj 0.000232713
Arrays.h flexarray<pointt> 0
RegMng_.cpp regmngobj 0.00027169
Library.cpp main 0.00107559
RegBounds_.cpp regboundobj 0.000371146
Region_.cpp regobj 0.000186262
RegMng_.cpp regmngobj 0.00024528
RegMng_.cpp regmngobj 0.00111184
RegBounds_.cpp regboundobj 0.000212209
Types.h myround(float) 8.36819e-05
Arrays.h flexarray<regboundobj> 0
RegMng_.cpp regmngobj 0.000608347
WayInit_.cpp wayobj 0.000567475
RegWay_.cpp regwayobj 0.000542259
Arrays.h flexarray<pointt> 0.000115732
Library.cpp createrandommap(int 0.000232473
Region_.cpp regobj 0.00101135
Random.cpp random1(int) 5.97043e-05
Way2_.cpp way2obj 0.00032051
Way_.cpp wayobj 0.00128337
WayInit_.cpp wayobj 0.000224408
RegMng_.cpp regmngobj 0.0023647
Random.cpp myrandom(float 0
Arrays.h _aligned_malloc(int 0.000204302
Way_.h point16t 0.00032305
Arrays.h _aligned_free(void*) 0
Arrays.h flexarray<pointt> 0.000266184
RegMng_.cpp regmngobj 0.00116926
Random.cpp myrandom(int 0.000164474
Way_.cpp wayobj 0.000668407
CreateWay_.cpp wayobj 0.00259526
Arrays.h largesolidarray<regobj*> 0.00125844
Arrays.h flexstack<int> 0.000614285
Arrays.h largesolidarray<regobj*> 0.00174748
Arrays.h flexarray<regboundobj> 0.000888865
Way_.h wayobj 0.000947037
RegMng_.cpp regmngobj 0.000658493
Arrays.h flexarray<regobj*> 0.00121788
RegMng_.cpp regmngobj 0.0057311
RegBounds_.cpp regboundobj 0
Arrays.h flexstack<int> 0.00207762
RegMng_.cpp regmngobj 0.00230726
RegMng_.h regobj 0.000667806
Arrays.h largesolidarray<regobj*> 0.00404986
RegMng_.cpp regmngobj 0.00709711
Arrays.h flexarray<regobj*> 0.000933707
Region_.cpp regobj 0
Arrays.h flexarray<regobj*> 0.00239751
RegMng_.cpp regmngobj 0.00120062
Region_.cpp regobj 0.00549745
Types.h pointt 0
Arrays.h flexarray<pointt> 0.00211609
WayInit_.cpp wayobj 0.0372173
Random.h irandom(int 0.00833333
Way2_.h way2obj 0.00555556
Way2_.cpp way2obj 0.294906
Way2_.cpp way2obj 0
Arrays.h flexarray<regboundobj> 0.286738
RegMng_.cpp regmngobj 0.563525
RegMng_.cpp regmngobj 0.373932
Arrays.h flexarray<int> 0.547196
Arrays.h flexstack<int> 0
Arrays.h largesolidarray<regobj*> 1.5625
WayInit_.cpp wayobj 6.33803
Arrays.h flexarray<regboundobj> 1.73913
Library.cpp statinfot 5.26316
Arrays.h flexarray<regboundobj> 0
Arrays.h flexarray<int> 3.26087
WayInit_.cpp wayobj 3.94737
Library.cpp statinfot 8.33333
RegWay_.cpp regwayobj 5.35714
WayInit_.cpp wayobj 6.25
Arrays.h largesolidarray<regobj*> 2.27273
Arrays.h flexstack<int> 4.7619
Arrays.h flexarray<int> 0
RegMng_.cpp regmngobj 5.26316
RegWay_.cpp regwayobj 3.57143
Arrays.h flexstack<int> 0
Library.cpp __static_initialization_and_destruction_0(int 6.66667
WayTypes_.h createwayinfot 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 25
Way_.h wayobj 20
WayInit_.cpp wayobj 20
Types.h rvectort 10
Way2_.cpp way2obj 22.2222
Library.cpp _GLOBAL__sub_I_way 14.2857
RegWay_.h regwayobj 0
