Way_.cpp wayobj 1.53472e-09
Way2_.cpp way2obj 1.06164e-09
RegWay_.cpp regwayobj 6.99074e-10
Way2_.cpp way2obj 1.05812e-09
RegWay_.cpp regwayobj 2.41158e-09
RegMng_.cpp regmngobj 1.26201e-09
RegWay_.cpp regwayobj 0
Arrays.h way2obj 0
Way2_.cpp way2obj 4.83725e-09
Way2_.h way2obj 0
Arrays.h regwayobj 0
Way2_.h way2obj 0
Arrays.h regwayobj 0
Way2_.cpp way2obj 0
Arrays.h way2obj 0
CreateWay_.cpp wayobj 8.79362e-08
Arrays.h regmngobj 0
RegWay_.cpp regwayobj 3.71942e-08
RegBounds_.cpp regmngobj 3.81313e-08
Way_.cpp wayobj 4.04559e-07
Way2_.h way2obj 0
RegMng_.cpp regmngobj 1.8086e-07
RegWay_.cpp regwayobj 1.03055e-07
Way2_.cpp way2obj 1.57519e-07
RegBounds_.cpp regboundobj 1.25256e-07
RegBounds_.cpp regboundobj 1.36234e-07
Way2_.cpp way2obj 3.85789e-07
Way_.cpp wayobj 2.60757e-07
Way_.h wayobj 2.38732e-07
RegMng_.h regwayobj 0
Random.cpp myrandom() 2.26391e-07
RegBounds_.cpp regmngobj 2.30306e-07
RegMng_.h regmngobj 8.95077e-08
RegMng_.h regboundobj 0
RegMng_.h regboundobj 0
Types.h regwayobj 0
Arrays.h regmngobj 2.46562e-07
RegBounds_.cpp regmngobj 1.53084e-06
Region_.cpp regobj 5.20512e-07
Region_.cpp regobj 9.24731e-07
RegMng_.cpp regmngobj 0
Library.cpp main 1.38472e-05
RegBounds_.cpp regboundobj 1.38606e-06
RegMng_.h regmngobj 0
RegMng_.cpp regmngobj 1.70142e-06
RegMng_.cpp regmngobj 1.70148e-06
Arrays.h regwayobj 0
RegMng_.h regmngobj 5.5946e-07
Arrays.h regboundobj 5.75977e-07
RegWay_.cpp regwayobj 1.26075e-06
RegMng_.h regmngobj 0
RegBounds_.cpp regboundobj 6.45455e-07
Arrays.h way2obj 1.41774e-06
Arrays.h regmngobj 7.11738e-07
Random.cpp random1(int) 1.49261e-06
RegMng_.cpp regmngobj 1.77784e-06
RegMng_.cpp regmngobj 7.5738e-06
RegMng_.h regmngobj 0
Library.cpp createrandommap(int 2.9164e-06
Region_.cpp regobj 7.12339e-06
RegMng_.cpp regmngobj 4.10106e-06
RegMng_.h regobj 1.15282e-06
Types.h regboundobj 0
Arrays.h regboundobj 1.2212e-06
RegMng_.h regobj 0
WayInit_.cpp wayobj 9.02025e-06
Arrays.h regmngobj 1.29239e-06
Way_.cpp wayobj 6.58722e-06
Arrays.h regmngobj 1.41853e-06
Way2_.cpp way2obj 7.62195e-06
RegMng_.cpp regmngobj 1.1261e-05
RegMng_.h regmngobj 0
Random.cpp myrandom(float 0
RegMng_.h regmngobj 1.69576e-06
RegMng_.h regboundobj 0
Types.h way2obj 0
Random.cpp myrandom(int 0
Arrays.h regmngobj 9.02311e-06
WayInit_.cpp wayobj 2.29788e-06
CreateWay_.cpp wayobj 1.40484e-05
Arrays.h regwayobj 0
Way_.cpp wayobj 6.68708e-06
Arrays.h way2obj 3.83877e-06
RegMng_.cpp regmngobj 1.22788e-05
Arrays.h largesolidarray<regobj*> 1.23214e-05
Arrays.h regmngobj 1.33695e-05
Arrays.h main 0
Arrays.h regobj 4.93608e-06
RegMng_.h regobj 0
Way_.h wayobj 1.13119e-05
RegMng_.cpp regmngobj 6.00298e-06
Arrays.h regboundobj 6.22549e-06
Arrays.h regmngobj 7.47211e-06
Arrays.h largesolidarray<regobj*> 4.05374e-05
RegMng_.cpp regmngobj 1.70535e-05
Types.h regobj 0
Arrays.h regmngobj 9.80575e-06
Arrays.h regobj 0
Arrays.h regobj 1.03219e-05
RegMng_.cpp regmngobj 4.50704e-05
Way_.h wayobj 0
Way_.h wayobj 0
Arrays.h regboundobj 0
RegBounds_.cpp regboundobj 0
Types.h regmngobj 1.70126e-05
Arrays.h flexarray<regobj*> 1.90913e-05
Arrays.h regmngobj 0
RegMng_.cpp regmngobj 2.26644e-05
RegMng_.cpp regmngobj 2.91596e-05
Region_.cpp regobj 0
Arrays.h flexarray<pointt> 3.37007e-05
RegMng_.h regmngobj 3.40078e-05
Region_.cpp regobj 3.57334e-05
Arrays.h regobj 0
Arrays.h regobj 0
WayInit_.cpp wayobj 0.00014982
Arrays.h regmngobj 0
Types.h regmngobj 0.000240269
Arrays.h regmngobj 0
Arrays.h regmngobj 0.000102082
Arrays.h regmngobj 0
Random.h main 0.000181818
RegMng_.h regmngobj 0
Arrays.h regmngobj 0
Arrays.h regmngobj 0
Way2_.h main 0.000444444
Arrays.h flexarray<regboundobj> 0.00104058
Arrays.h way2obj 0.00078125
Way2_.cpp way2obj 0.0027881
RegMng_.cpp regmngobj 0.00466418
RegMng_.cpp regmngobj 0.00189753
Arrays.h flexarray<int> 0.00108932
Arrays.h way2obj 0
Way2_.cpp way2obj 0
Arrays.h regmngobj 0.010929
WayInit_.cpp wayobj 0.0301724
WayInit_.cpp wayobj 0.05
WayInit_.cpp wayobj 0.05
RegMng_.cpp regmngobj 0.0625
RegWay_.cpp regwayobj 0.0714286
Arrays.h regwayobj 0
m_trampoline.S vgPlain_amd64_linux_REDIR_FOR_vtime 0.0833333
Arrays.h regwayobj 0
Library.cpp statinfot 0
RegWay_.cpp regwayobj 0
Way2_.cpp way2obj 0.333333
WayInit_.cpp wayobj 0.5
RegWay_.h _GLOBAL__sub_I_way 0.5
