ncx.c swapn4b 0.00140343
cfortran.h kill_trailing 0.095427
var.c NC_findvar 0.0130076
posixio.c px_get 0.85178
ncx.c ncx_get_size_t 0.00383568
v1hpg.c check_v1hs 0.00135256
v1hpg.c v1h_get_size_t 0.00428064
ncx.c get_ix_int 0.00918253
putget.c getNCvx_float_float 1.65189
v1hpg.c v1h_get_NC_string 0.0101071
v1hpg.c v1h_get_NC_attr 0.014649
var.c NC_var_shape 0.0300219
v1hpg.c v1h_get_NC_attrV 0.00970497
nc.c NC_check_id 0.38103
attr.c new_x_NC_attr 0.0144446
v1hpg.c v1h_get_nc_type 0.011534
string.c new_NC_string 0.0161082
ncx.c ncx_pad_getn_text 0.0242969
attr.c NC_findattr 0.117091
posixio.c px_pgin 1.49545
putget.c nc_get_vara_float 5.52337
posixio.c ncio_px_get 1.21503
ncx.c ncx_getn_float_float 1.44516
var.c nc_inq_var 2.2569
v1hpg.c v1h_get_NC_attrarray 0.0459619
posixio.c ncio_px_rel 1.58397
var.c elem_NC_vararray 0.0172176
putget.c NCiocount 3.72281
v1hpg.c v1h_get_NC_var 0.0664109
dim.c elem_NC_dimarray 0.960389
fort-genvar.c nf_inq_var_ 3.82156
v1hpg.c ncx_len_NC_string 0
var.c nc_inq_varndims 2.78723
posixio.c px_rel 0.176758
ncx.c ncx_get_int_int 0.0173055
putget.c NC_varoffset 4.61673
v1hpg.c ncx_len_NC_attr 0.00913409
fort-lib.c f2c_coords 2.2674
putget.c NCcoordck 4.43155
putget.c NCedgeck 1.25707
fort-lib.c f2c_counts 3.40517
fort-lib.c c2f_dimids 2.23282
fort-genvar.c nf_inq_varname_ 0.0393546
dim.c nc_inq_dimlen 0.748216
attr.c ncx_len_NC_attrV 0.0200481
nc.c ncx_howmany 1.5027
v1hpg.c ncx_len_NC_attrarray 0.0229253
var.c new_x_NC_var 0.0698405
fort-attio.c nf_get_att_int_ 0.562641
putget.c set_upper 1.3202
ncx.c ncx_get_off_t 0.0524728
fort-genvar.c nf_inq_varid_ 7.97121
fort-dim.c nf_inq_dimlen_ 0.712758
attr.c NC_lookupattr 0.209847
ncx.c ncx_getn_int_int 4.11144
attr.c free_NC_attr 0.00878349
attr.c free_NC_attrarrayV0 0.0179131
var.c nc_inq_varname 0.0550964
fort-varaio.c nf_get_vara_real_ 3.06878
string.c free_NC_string 0.0198708
attr.c nc_get_att_int 3.46742
v1hpg.c NC_computeshapes 0.1359
v1hpg.c v1h_get_NCtype 0.0711575
attr.c NC_attrarray0 5.8816
var.c nc_inq_varid 0.46832
v1hpg.c ncx_len_NC_var 0.0306091
putget.c getNCv_float 15.3846
attr.c ncx_pad_getn_Iint 18.0325
var.c NC_lookupvar 10
putget.c odo1 10.9751
v1hpg.c v1h_get_NC_vararray 0.462351
attr.c free_NC_attrarrayV 0.0995355
var.c ncx_szof 0.0688705
var.c free_NC_var 0.0736106
v1hpg.c ncx_len_NC_vararray 0.147493
fort-genatt.c nf_inq_att_ 0.444939
var.c free_NC_vararrayV0 0.137457
putget.c nc_get_vara_int 6.73993
attr.c nc_inq_att 4.38898
putget.c getNCvx_int_int 3.94737
putget.c nc_get_vara_text 5.71429
v1hpg.c fault_v1hs 1.16009
fort-attio.c nf_get_att_real_ 1.62095
v1hpg.c v1h_get_NC_dim 1.06952
putget.c getNCvx_char_char 4.88722
v1hpg.c rel_v1hs 0.793651
attr.c nc_get_att_float 1.8711
v1hpg.c v1h_get_NC_dimarray 3.09278
dim.c new_x_NC_dim 1.06952
fort-varaio.c nf_get_vara_int_ 8.57143
v1hpg.c ncx_len_NC_dim 0.699301
v1hpg.c nc_get_NC 8.63309
attr.c ncx_pad_getn_Ifloat 14.2857
v1hpg.c ncx_len_NC_dimarray 1.62602
fort-varaio.c nf_get_vara_text_ 9.18367
dim.c free_NC_dim 0.512821
putget.c getNCv_int 14.8352
dim.c free_NC_dimarrayV0 1.29032
ncx.c ncx_getn_text 4.54545
putget.c getNCv_text 3.8961
posixio.c ncio_open 10.5263
fort-misc.c nf_strerror_ 7.46269
fort-attio.c nf_get_att_text_ 7.57576
fort-control.c nf_open_ 8.59375
posixio.c ncio_new 8.06452
nc.c nc__open_mp 6.89655
posixio.c ncio_px_init 10.2564
posixio.c ncio_px_sync 16
attr.c nc_get_att_text 8.33333
posixio.c ncio_px_init2 8.82353
v1hpg.c ncx_len_NC 11.1111
nc.c new_NC 12.5
nc.c nc_inq_nvars 8.69565
nc.c nc_close 11.1111
ncx.c ncx_getn_schar_schar 9.09091
fort-geninq.c nf_inq_nvars_ 11.1111
nc.c nc__open 11.1111
posixio.c blksize 11.1111
error.c nc_strerror 23.5294
nc.c add_to_NCList 13.3333
nc.c nc_open 6.66667
posixio.c ncio_px_free 7.14286
posixio.c ncio_close 7.69231
nc.c free_NC 4.34783
posixio.c ncio_free 9.52381
dim.c free_NC_dimarrayV 9.52381
var.c free_NC_vararrayV 9.52381
nc.c del_from_NCList 10
fort-control.c nf_close_ 8.33333
wrf_num_bytes_between.c get_initial_data_value_ 25
