ncx.c swapn4b 0.000760071
var.c NC_findvar 0.0012304
cfortran.h kill_trailing 0
posixio.c px_get 0.000106325
attr.c NC_findattr 0.00448523
ncx.c ncx_get_size_t 0.00376681
v1hpg.c v1h_get_NC_attrarray 0.000337051
v1hpg.c v1h_get_size_t 0
v1hpg.c v1h_get_NC_string 0
v1hpg.c check_v1hs 0
putget.c getNCvx_float_float 0.000153822
posixio.c ncio_px_get 0.000218379
attr.c new_x_NC_attr 0.00499806
posixio.c px_pgin 0.000217344
string.c new_NC_string 0
v1hpg.c v1h_get_nc_type 0
var.c NC_var_shape 0
nc.c NC_check_id 0
putget.c nc_get_vara_float 6.98227e-05
ncx.c ncx_pad_getn_text 0
ncx.c get_ix_int 0.00299963
v1hpg.c nc_get_NC 0.00427099
fort-genvar.c nf_inq_var_ 0.000389833
ncx.c ncx_getn_float_float 0
var.c nc_inq_varndims 0.000550964
var.c nc_inq_var 0.0132904
fort-genvar.c nf_inq_varname_ 0
dim.c nc_inq_dimlen 0.00091047
v1hpg.c ncx_len_NC_attrarray 0
putget.c NCiocount 0
fort-attio.c nf_get_att_int_ 0.000352361
putget.c NCcoordck 0.00543697
fort-lib.c f2c_coords 0.000305623
v1hpg.c ncx_len_NC_string 0
fort-genvar.c nf_inq_varid_ 0
fort-lib.c c2f_dimids 0
var.c elem_NC_vararray 0
putget.c NCedgeck 0
fort-lib.c f2c_counts 0.00213936
dim.c elem_NC_dimarray 0
attr.c NC_lookupattr 0
var.c new_x_NC_var 0
putget.c NC_varoffset 0
nc.c ncx_howmany 0.00141143
attr.c ncx_len_NC_attrV 0.0015528
posixio.c ncio_px_rel 0
fort-varaio.c nf_get_vara_real_ 0.0004329
attr.c free_NC_attr 0.119016
var.c nc_inq_varname 0
attr.c nc_get_att_int 0.0190275
ncx.c ncx_getn_int_int 0
fort-dim.c nf_inq_dimlen_ 0
putget.c set_upper 0
attr.c free_NC_attrarrayV0 0.00350688
v1hpg.c v1h_get_NCtype 0
var.c nc_inq_varid 0
ncx.c ncx_get_off_t 0.00338092
putget.c getNCv_float 0.00127324
string.c free_NC_string 0
ncx.c ncx_get_int_int 0
v1hpg.c ncx_len_NC 0
attr.c NC_attrarray0 0
fort-genatt.c nf_inq_att_ 0.00676329
var.c free_NC_var 0
attr.c free_NC_attrarrayV 0.00309837
putget.c odo1 0
var.c NC_lookupvar 0
var.c ncx_szof 0.00413223
putget.c nc_get_vara_int 0
attr.c nc_inq_att 0
var.c free_NC_vararrayV0 0
putget.c getNCvx_int_int 0
fort-attio.c nf_get_att_real_ 0
putget.c nc_get_vara_text 0.00355872
v1hpg.c fault_v1hs 0
putget.c getNCvx_char_char 0.0246305
attr.c nc_get_att_float 0.013986
v1hpg.c rel_v1hs 0
fort-varaio.c nf_get_vara_int_ 0
dim.c new_x_NC_dim 0
fort-misc.c nf_strerror_ 0.0289855
putget.c getNCv_int 0.00840336
posixio.c ncio_open 0
fort-varaio.c nf_get_vara_text_ 0.0375
posixio.c ncio_new 0.0238095
dim.c free_NC_dim 0.025641
nc.c nc__open_mp 0.0384615
fort-attio.c nf_get_att_text_ 0
fort-control.c nf_open_ 0.047619
dim.c free_NC_dimarrayV0 0
ncx.c ncx_getn_text 0
attr.c nc_get_att_text 0
putget.c getNCv_text 0.047619
posixio.c ncio_px_sync 0
nc.c nc_inq_nvars 0
nc.c new_NC 0
nc.c nc_close 0.0555556
ncx.c ncx_getn_schar_schar 0
fort-geninq.c nf_inq_nvars_ 0
posixio.c blksize 0
posixio.c ncio_close 0
error.c nc_strerror 0.5
posixio.c ncio_px_free 0
nc.c free_NC 0
nc.c nc__open 0
posixio.c ncio_free 0
nc.c del_from_NCList 0
nc.c nc_open 0
dim.c free_NC_dimarrayV 0
var.c free_NC_vararrayV 0
fort-control.c nf_close_ 0
wrf_num_bytes_between.c get_initial_data_value_ 0
