ncx.c swapn4b 0.000100907
var.c NC_findvar 0.134454
cfortran.h kill_trailing 0.0185376
posixio.c px_get 0.0467543
attr.c NC_findattr 0.322664
ncx.c ncx_get_size_t 0.00529689
v1hpg.c v1h_get_NC_attrarray 0.018546
v1hpg.c v1h_get_size_t 0.00278242
v1hpg.c v1h_get_NC_string 0.00899065
v1hpg.c check_v1hs 0.00383054
putget.c getNCvx_float_float 0.28247
posixio.c ncio_px_get 0.190585
attr.c new_x_NC_attr 0.0141163
posixio.c px_pgin 0.0428957
string.c new_NC_string 0.0154639
v1hpg.c v1h_get_nc_type 0.00522876
var.c NC_var_shape 0.0318996
nc.c NC_check_id 0.0662092
putget.c nc_get_vara_float 2.87986
ncx.c ncx_pad_getn_text 0.0274095
ncx.c get_ix_int 0.0149981
v1hpg.c nc_get_NC 0.208026
fort-genvar.c nf_inq_var_ 0.0977778
ncx.c ncx_getn_float_float 0.0405844
var.c nc_inq_varndims 0.0423819
var.c nc_inq_var 0.43154
fort-genvar.c nf_inq_varname_ 0.0339635
dim.c nc_inq_dimlen 0.376396
v1hpg.c ncx_len_NC_attrarray 0.0246488
putget.c NCiocount 0.151756
fort-attio.c nf_get_att_int_ 0.581395
putget.c NCcoordck 0.140812
fort-lib.c f2c_coords 0.196386
v1hpg.c ncx_len_NC_string 0
fort-genvar.c nf_inq_varid_ 0.140496
fort-lib.c c2f_dimids 0.0921196
var.c elem_NC_vararray 0.0774793
putget.c NCedgeck 0.618169
fort-lib.c f2c_counts 0.869799
dim.c elem_NC_dimarray 0.0560538
attr.c NC_lookupattr 5.15555
var.c new_x_NC_var 0.0590319
putget.c NC_varoffset 0.150376
nc.c ncx_howmany 0.141243
attr.c ncx_len_NC_attrV 0.0414594
posixio.c ncio_px_rel 0.0232937
fort-varaio.c nf_get_vara_real_ 0.2691
attr.c free_NC_attr 0.0131752
var.c nc_inq_varname 0.0533191
attr.c nc_get_att_int 5.11895
ncx.c ncx_getn_int_int 0.554785
fort-dim.c nf_inq_dimlen_ 0.350287
putget.c set_upper 0
attr.c free_NC_attrarrayV0 0.0146156
v1hpg.c v1h_get_NCtype 0.0645161
var.c nc_inq_varid 0.516529
ncx.c ncx_get_off_t 0.0688705
putget.c getNCv_float 4.12121
string.c free_NC_string 0.0364299
ncx.c ncx_get_int_int 0.0374953
v1hpg.c ncx_len_NC 0.220751
attr.c NC_attrarray0 0.240881
fort-genatt.c nf_inq_att_ 3.83228
var.c free_NC_var 0.0582751
attr.c free_NC_attrarrayV 0.126662
putget.c odo1 0.272109
var.c NC_lookupvar 16.6667
var.c ncx_szof 0.137741
putget.c nc_get_vara_int 4.154
attr.c nc_inq_att 4.371
var.c free_NC_vararrayV0 0.114416
putget.c getNCvx_int_int 0.886263
fort-attio.c nf_get_att_real_ 5.78635
putget.c nc_get_vara_text 6.28019
v1hpg.c fault_v1hs 0.711744
putget.c getNCvx_char_char 3.25815
attr.c nc_get_att_float 6.1008
v1hpg.c rel_v1hs 1.42857
fort-varaio.c nf_get_vara_int_ 4.2471
dim.c new_x_NC_dim 0.909091
fort-misc.c nf_strerror_ 3.19149
putget.c getNCv_int 5.71429
posixio.c ncio_open 9.45946
fort-varaio.c nf_get_vara_text_ 6.08108
posixio.c ncio_new 7.69231
dim.c free_NC_dim 1.53846
nc.c nc__open_mp 6.55738
fort-attio.c nf_get_att_text_ 7.69231
fort-control.c nf_open_ 8.16327
dim.c free_NC_dimarrayV0 1.06383
ncx.c ncx_getn_text 7.14286
attr.c nc_get_att_text 7.69231
putget.c getNCv_text 6.12245
posixio.c ncio_px_sync 22.2222
nc.c nc_inq_nvars 11.1111
nc.c new_NC 6.25
nc.c nc_close 10.3448
ncx.c ncx_getn_schar_schar 8.33333
fort-geninq.c nf_inq_nvars_ 18.1818
posixio.c blksize 18.1818
posixio.c ncio_close 4.7619
error.c nc_strerror 33.3333
posixio.c ncio_px_free 12.5
nc.c free_NC 14.2857
nc.c nc__open 14.2857
posixio.c ncio_free 7.69231
nc.c del_from_NCList 16.6667
nc.c nc_open 16.6667
dim.c free_NC_dimarrayV 18.1818
var.c free_NC_vararrayV 9.09091
fort-control.c nf_close_ 40
wrf_num_bytes_between.c get_initial_data_value_ 50
