ncx.c swapn4b 0.780797
var.c NC_findvar 16.2165
cfortran.h kill_trailing 0
posixio.c px_get 0.526306
attr.c NC_findattr 1.31624
ncx.c ncx_get_size_t 0.449995
v1hpg.c v1h_get_NC_attrarray 0.0337051
v1hpg.c v1h_get_size_t 0
v1hpg.c v1h_get_NC_string 0
v1hpg.c check_v1hs 0
putget.c getNCvx_float_float 2.55345
posixio.c ncio_px_get 2.24493
attr.c new_x_NC_attr 0.499806
posixio.c px_pgin 1.72571
string.c new_NC_string 0
v1hpg.c v1h_get_nc_type 0
var.c NC_var_shape 5.43914
nc.c NC_check_id 3.26291
putget.c nc_get_vara_float 4.67812
ncx.c ncx_pad_getn_text 0
ncx.c get_ix_int 0.349956
v1hpg.c nc_get_NC 0.89838
fort-genvar.c nf_inq_var_ 1.55154
ncx.c ncx_getn_float_float 0
var.c nc_inq_varndims 2.85124
var.c nc_inq_var 4.79259
fort-genvar.c nf_inq_varname_ 0
dim.c nc_inq_dimlen 7.70865
v1hpg.c ncx_len_NC_attrarray 22.0904
putget.c NCiocount 0
fort-attio.c nf_get_att_int_ 3.69979
putget.c NCcoordck 4.43012
fort-lib.c f2c_coords 0.0305623
v1hpg.c ncx_len_NC_string 32.3454
fort-genvar.c nf_inq_varid_ 2.26289
fort-lib.c c2f_dimids 0
var.c elem_NC_vararray 0.223829
putget.c NCedgeck 0
fort-lib.c f2c_counts 12.5
dim.c elem_NC_dimarray 5.66143
attr.c NC_lookupattr 0
var.c new_x_NC_var 0
putget.c NC_varoffset 0
nc.c ncx_howmany 7.26888
attr.c ncx_len_NC_attrV 0.15528
posixio.c ncio_px_rel 0.0698812
fort-varaio.c nf_get_vara_real_ 10.6277
attr.c free_NC_attr 14.8661
var.c nc_inq_varname 4.02893
attr.c nc_get_att_int 12.0507
ncx.c ncx_getn_int_int 0
fort-dim.c nf_inq_dimlen_ 0
putget.c set_upper 0
attr.c free_NC_attrarrayV0 5.04451
v1hpg.c v1h_get_NCtype 0
var.c nc_inq_varid 0
ncx.c ncx_get_off_t 0.450789
putget.c getNCv_float 19.506
string.c free_NC_string 0
ncx.c ncx_get_int_int 0
v1hpg.c ncx_len_NC 23.0243
attr.c NC_attrarray0 0
fort-genatt.c nf_inq_att_ 1.15942
var.c free_NC_var 7.19281
attr.c free_NC_attrarrayV 11.0767
putget.c odo1 26.3946
var.c NC_lookupvar 0
var.c ncx_szof 0.413223
putget.c nc_get_vara_int 2.99539
attr.c nc_inq_att 1.85185
var.c free_NC_vararrayV0 4.55581
putget.c getNCvx_int_int 4.46735
fort-attio.c nf_get_att_real_ 0
putget.c nc_get_vara_text 0.711744
v1hpg.c fault_v1hs 0
putget.c getNCvx_char_char 2.46305
attr.c nc_get_att_float 2.7972
v1hpg.c rel_v1hs 3.57143
fort-varaio.c nf_get_vara_int_ 10
dim.c new_x_NC_dim 0
fort-misc.c nf_strerror_ 2.89855
putget.c getNCv_int 14.2857
posixio.c ncio_open 0
fort-varaio.c nf_get_vara_text_ 3.75
posixio.c ncio_new 2.38095
dim.c free_NC_dim 16.6667
nc.c nc__open_mp 15.3846
fort-attio.c nf_get_att_text_ 0
fort-control.c nf_open_ 14.2857
dim.c free_NC_dimarrayV0 4.08163
ncx.c ncx_getn_text 0
attr.c nc_get_att_text 0
putget.c getNCv_text 4.7619
posixio.c ncio_px_sync 9.52381
nc.c nc_inq_nvars 0
nc.c new_NC 0
nc.c nc_close 16.6667
ncx.c ncx_getn_schar_schar 0
fort-geninq.c nf_inq_nvars_ 0
posixio.c blksize 0
posixio.c ncio_close 0
error.c nc_strerror 50
posixio.c ncio_px_free 0
nc.c free_NC 0
nc.c nc__open 0
posixio.c ncio_free 0
nc.c del_from_NCList 0
nc.c nc_open 0
dim.c free_NC_dimarrayV 0
var.c free_NC_vararrayV 0
fort-control.c nf_close_ 0
wrf_num_bytes_between.c get_initial_data_value_ 50
