ncx.c swapn4b 0.00312392
cfortran.h kill_trailing 0
var.c NC_findvar 0.138447
posixio.c px_get 0.00352904
ncx.c ncx_get_size_t 0.00131528
v1hpg.c check_v1hs 0
v1hpg.c v1h_get_size_t 0
ncx.c get_ix_int 0.000984252
putget.c getNCvx_float_float 0.00786245
v1hpg.c v1h_get_NC_string 0
v1hpg.c v1h_get_NC_attr 0.000275496
var.c NC_var_shape 0.0159874
v1hpg.c v1h_get_NC_attrV 0
nc.c NC_check_id 0.0173856
attr.c new_x_NC_attr 0.00235203
v1hpg.c v1h_get_nc_type 0
string.c new_NC_string 0
ncx.c ncx_pad_getn_text 0
attr.c NC_findattr 0.0205356
posixio.c px_pgin 0.0104514
putget.c nc_get_vara_float 0.0271878
posixio.c ncio_px_get 0.0138764
ncx.c ncx_getn_float_float 0
var.c nc_inq_var 0.0236091
v1hpg.c v1h_get_NC_attrarray 0
posixio.c ncio_px_rel 4.99151e-05
var.c elem_NC_vararray 0.000590319
putget.c NCiocount 0
v1hpg.c v1h_get_NC_var 0.00203224
dim.c elem_NC_dimarray 0.0161755
fort-genvar.c nf_inq_var_ 0.0310219
v1hpg.c ncx_len_NC_string 0.0588097
var.c nc_inq_varndims 0.0135675
posixio.c px_rel 0.000127057
ncx.c ncx_get_int_int 0
putget.c NC_varoffset 0.0125351
v1hpg.c ncx_len_NC_attr 0.0714286
fort-lib.c f2c_coords 0.00806881
putget.c NCcoordck 0.00786309
putget.c NCedgeck 0
fort-lib.c f2c_counts 0.0438908
fort-lib.c c2f_dimids 0
fort-genvar.c nf_inq_varname_ 0
dim.c nc_inq_dimlen 0.0419771
attr.c ncx_len_NC_attrV 0.000345066
nc.c ncx_howmany 0.0200737
v1hpg.c ncx_len_NC_attrarray 0.0306138
var.c new_x_NC_var 0
fort-attio.c nf_get_att_int_ 0.0211138
putget.c set_upper 0.00884222
ncx.c ncx_get_off_t 0.00134298
fort-genvar.c nf_inq_varid_ 0.0100514
fort-dim.c nf_inq_dimlen_ 0
attr.c NC_lookupattr 0
ncx.c ncx_getn_int_int 0
attr.c free_NC_attr 0.0891963
attr.c free_NC_attrarrayV0 0.0219922
var.c nc_inq_varname 0.0431747
fort-varaio.c nf_get_vara_real_ 0.124964
string.c free_NC_string 0
attr.c nc_get_att_int 0.0208706
v1hpg.c NC_computeshapes 0.00407056
v1hpg.c v1h_get_NCtype 0
attr.c NC_attrarray0 0
var.c nc_inq_varid 0
v1hpg.c ncx_len_NC_var 0.05549
putget.c getNCv_float 0.121467
attr.c ncx_pad_getn_Iint 0.0570321
var.c NC_lookupvar 0.030303
putget.c odo1 0.0309038
v1hpg.c v1h_get_NC_vararray 0
attr.c free_NC_attrarrayV 0.0664807
var.c ncx_szof 0.00118064
var.c free_NC_var 0.041958
v1hpg.c ncx_len_NC_vararray 0.0167343
fort-genatt.c nf_inq_att_ 0.00492005
var.c free_NC_vararrayV0 0.0172265
putget.c nc_get_vara_int 0.0226969
attr.c nc_inq_att 0.0103448
putget.c getNCvx_int_int 0.00869565
putget.c nc_get_vara_text 0
v1hpg.c fault_v1hs 0
fort-attio.c nf_get_att_real_ 0
v1hpg.c v1h_get_NC_dim 0.0021645
putget.c getNCvx_char_char 0.0132275
v1hpg.c rel_v1hs 0.0192308
attr.c nc_get_att_float 0.00591716
v1hpg.c v1h_get_NC_dimarray 0
dim.c new_x_NC_dim 0
fort-varaio.c nf_get_vara_int_ 0.0952381
v1hpg.c ncx_len_NC_dim 0.1
v1hpg.c nc_get_NC 0.0466667
attr.c ncx_pad_getn_Ifloat 0.010989
v1hpg.c ncx_len_NC_dimarray 0.0265957
fort-varaio.c nf_get_vara_text_ 0.0454545
dim.c free_NC_dim 0.1
putget.c getNCv_int 0.117647
dim.c free_NC_dimarrayV0 0.0165289
ncx.c ncx_getn_text 0
putget.c getNCv_text 0.00892857
posixio.c ncio_open 0
fort-misc.c nf_strerror_ 0.0428571
fort-attio.c nf_get_att_text_ 0
fort-control.c nf_open_ 0.0641026
posixio.c ncio_new 0.025641
nc.c nc__open_mp 0.0694444
posixio.c ncio_px_init 0
posixio.c ncio_px_sync 0.0588235
attr.c nc_get_att_text 0
posixio.c ncio_px_init2 0
v1hpg.c ncx_len_NC 0.0277778
nc.c new_NC 0
nc.c nc_inq_nvars 0
nc.c nc_close 0.0384615
ncx.c ncx_getn_schar_schar 0
fort-geninq.c nf_inq_nvars_ 0
nc.c nc__open 0.0416667
posixio.c blksize 0
error.c nc_strerror 0.214286
nc.c add_to_NCList 0.166667
nc.c nc_open 0.05
posixio.c ncio_px_free 0
posixio.c ncio_close 0
nc.c free_NC 0.0769231
posixio.c ncio_free 0
dim.c free_NC_dimarrayV 0
var.c free_NC_vararrayV 0
nc.c del_from_NCList 0
fort-control.c nf_close_ 0.222222
wrf_num_bytes_between.c get_initial_data_value_ 0.285714
