ncx.c swapn4b 0.312392
cfortran.h kill_trailing 0
var.c NC_findvar 13.8447
posixio.c px_get 0.352904
ncx.c ncx_get_size_t 0.131528
v1hpg.c check_v1hs 0
v1hpg.c v1h_get_size_t 0
ncx.c get_ix_int 0.0984252
putget.c getNCvx_float_float 0.786245
v1hpg.c v1h_get_NC_string 0
v1hpg.c v1h_get_NC_attr 0.0275496
var.c NC_var_shape 1.59874
v1hpg.c v1h_get_NC_attrV 0
nc.c NC_check_id 1.73856
attr.c new_x_NC_attr 0.235203
v1hpg.c v1h_get_nc_type 0
string.c new_NC_string 0
ncx.c ncx_pad_getn_text 0
attr.c NC_findattr 2.05356
posixio.c px_pgin 1.04514
putget.c nc_get_vara_float 2.71878
posixio.c ncio_px_get 1.38764
ncx.c ncx_getn_float_float 0
var.c nc_inq_var 2.36091
v1hpg.c v1h_get_NC_attrarray 0
posixio.c ncio_px_rel 0.00499151
var.c elem_NC_vararray 0.0590319
putget.c NCiocount 0
v1hpg.c v1h_get_NC_var 0.203224
dim.c elem_NC_dimarray 1.61755
fort-genvar.c nf_inq_var_ 3.10219
v1hpg.c ncx_len_NC_string 5.88097
var.c nc_inq_varndims 1.35675
posixio.c px_rel 0.0127057
ncx.c ncx_get_int_int 0
putget.c NC_varoffset 1.25351
v1hpg.c ncx_len_NC_attr 7.14286
fort-lib.c f2c_coords 0.806881
putget.c NCcoordck 0.786309
putget.c NCedgeck 0
fort-lib.c f2c_counts 4.38908
fort-lib.c c2f_dimids 0
fort-genvar.c nf_inq_varname_ 0
dim.c nc_inq_dimlen 4.19771
attr.c ncx_len_NC_attrV 0.0345066
nc.c ncx_howmany 2.00737
v1hpg.c ncx_len_NC_attrarray 3.06138
var.c new_x_NC_var 0
fort-attio.c nf_get_att_int_ 2.11138
putget.c set_upper 0.884222
ncx.c ncx_get_off_t 0.134298
fort-genvar.c nf_inq_varid_ 1.00514
fort-dim.c nf_inq_dimlen_ 0
attr.c NC_lookupattr 0
ncx.c ncx_getn_int_int 0
attr.c free_NC_attr 8.91963
attr.c free_NC_attrarrayV0 2.19922
var.c nc_inq_varname 4.31747
fort-varaio.c nf_get_vara_real_ 12.4964
string.c free_NC_string 0
attr.c nc_get_att_int 2.08706
v1hpg.c NC_computeshapes 0.407056
v1hpg.c v1h_get_NCtype 0
attr.c NC_attrarray0 0
var.c nc_inq_varid 0
v1hpg.c ncx_len_NC_var 5.549
putget.c getNCv_float 12.1467
attr.c ncx_pad_getn_Iint 5.70321
var.c NC_lookupvar 3.0303
putget.c odo1 3.09038
v1hpg.c v1h_get_NC_vararray 0
attr.c free_NC_attrarrayV 6.64807
var.c ncx_szof 0.118064
var.c free_NC_var 4.1958
v1hpg.c ncx_len_NC_vararray 1.67343
fort-genatt.c nf_inq_att_ 0.492005
var.c free_NC_vararrayV0 1.72265
putget.c nc_get_vara_int 2.26969
attr.c nc_inq_att 1.03448
putget.c getNCvx_int_int 0.869565
putget.c nc_get_vara_text 0
v1hpg.c fault_v1hs 0
fort-attio.c nf_get_att_real_ 0
v1hpg.c v1h_get_NC_dim 0.21645
putget.c getNCvx_char_char 1.32275
v1hpg.c rel_v1hs 1.92308
attr.c nc_get_att_float 0.591716
v1hpg.c v1h_get_NC_dimarray 0
dim.c new_x_NC_dim 0
fort-varaio.c nf_get_vara_int_ 9.52381
v1hpg.c ncx_len_NC_dim 10
v1hpg.c nc_get_NC 4.66667
attr.c ncx_pad_getn_Ifloat 1.0989
v1hpg.c ncx_len_NC_dimarray 2.65957
fort-varaio.c nf_get_vara_text_ 4.54545
dim.c free_NC_dim 10
putget.c getNCv_int 11.7647
dim.c free_NC_dimarrayV0 1.65289
ncx.c ncx_getn_text 0
putget.c getNCv_text 0.892857
posixio.c ncio_open 0
fort-misc.c nf_strerror_ 4.28571
fort-attio.c nf_get_att_text_ 0
fort-control.c nf_open_ 6.41026
posixio.c ncio_new 2.5641
nc.c nc__open_mp 6.94444
posixio.c ncio_px_init 0
posixio.c ncio_px_sync 5.88235
attr.c nc_get_att_text 0
posixio.c ncio_px_init2 0
v1hpg.c ncx_len_NC 2.77778
nc.c new_NC 0
nc.c nc_inq_nvars 0
nc.c nc_close 3.84615
ncx.c ncx_getn_schar_schar 0
fort-geninq.c nf_inq_nvars_ 0
nc.c nc__open 4.16667
posixio.c blksize 0
error.c nc_strerror 21.4286
nc.c add_to_NCList 16.6667
nc.c nc_open 5
posixio.c ncio_px_free 0
posixio.c ncio_close 0
nc.c free_NC 7.69231
posixio.c ncio_free 0
var.c free_NC_vararrayV 0
dim.c free_NC_dimarrayV 0
nc.c del_from_NCList 0
fort-control.c nf_close_ 22.2222
wrf_num_bytes_between.c get_initial_data_value_ 28.5714
