ncx.c swapn4b 1.18714e-07
var.c NC_findvar 2.1599e-05
cfortran.h kill_trailing 5.08876e-05
posixio.c px_get 0.000139443
attr.c NC_findattr 6.4966e-05
ncx.c ncx_get_size_t 5.29689e-05
v1hpg.c v1h_get_NC_attrarray 0.00018546
v1hpg.c v1h_get_size_t 2.78242e-05
v1hpg.c v1h_get_NC_string 8.99065e-05
v1hpg.c check_v1hs 3.83054e-05
putget.c getNCvx_float_float 0.000172941
posixio.c ncio_px_get 0.000148233
attr.c new_x_NC_attr 0.000141163
posixio.c px_pgin 0.000151397
string.c new_NC_string 0.000154639
v1hpg.c v1h_get_nc_type 5.22876e-05
var.c NC_var_shape 0.000318996
nc.c NC_check_id 6.01902e-05
putget.c nc_get_vara_float 0.000675447
ncx.c ncx_pad_getn_text 0.000137047
ncx.c get_ix_int 0.000149981
v1hpg.c nc_get_NC 0.00208026
fort-genvar.c nf_inq_var_ 0.000444444
ncx.c ncx_getn_float_float 0.000202922
var.c nc_inq_varndims 0.000211909
var.c nc_inq_var 0.000426212
fort-genvar.c nf_inq_varname_ 0.000339635
dim.c nc_inq_dimlen 0.000364254
v1hpg.c ncx_len_NC_attrarray 0.000246488
putget.c NCiocount 0.000689798
fort-attio.c nf_get_att_int_ 0.000521765
putget.c NCcoordck 0.000625831
fort-lib.c f2c_coords 0.000157109
v1hpg.c ncx_len_NC_string 0
fort-genvar.c nf_inq_varid_ 0.000661157
fort-lib.c c2f_dimids 0.000418725
var.c elem_NC_vararray 0.000258264
putget.c NCedgeck 0.000537538
fort-lib.c f2c_counts 0.00035868
dim.c elem_NC_dimarray 0.000186846
attr.c NC_lookupattr 0.000586969
var.c new_x_NC_var 0.000590319
putget.c NC_varoffset 0.000401003
nc.c ncx_howmany 0.000403551
attr.c ncx_len_NC_attrV 0.000414594
posixio.c ncio_px_rel 0
fort-varaio.c nf_get_vara_real_ 0.000819001
attr.c free_NC_attr 0.000131752
var.c nc_inq_varname 0.000533191
attr.c nc_get_att_int 0.00106923
ncx.c ncx_getn_int_int 0.000277393
fort-dim.c nf_inq_dimlen_ 0.00028023
putget.c set_upper 0
attr.c free_NC_attrarrayV0 0.000146156
v1hpg.c v1h_get_NCtype 0.000645161
var.c nc_inq_varid 0.000688705
ncx.c ncx_get_off_t 0.000688705
putget.c getNCv_float 0.00103896
string.c free_NC_string 0.000364299
ncx.c ncx_get_int_int 0.000374953
v1hpg.c ncx_len_NC 0.00220751
attr.c NC_attrarray0 0.000688231
fort-genatt.c nf_inq_att_ 0.00450857
var.c free_NC_var 0.000582751
attr.c free_NC_attrarrayV 0.00126662
putget.c odo1 0.00136054
var.c NC_lookupvar 0.00137741
var.c ncx_szof 0.00137741
putget.c nc_get_vara_int 0.0111449
attr.c nc_inq_att 0.00639659
var.c free_NC_vararrayV0 0.00114416
putget.c getNCvx_int_int 0.00443131
fort-attio.c nf_get_att_real_ 0.00890208
putget.c nc_get_vara_text 0.0322061
v1hpg.c fault_v1hs 0.00711744
putget.c getNCvx_char_char 0.0200501
attr.c nc_get_att_float 0.0212202
v1hpg.c rel_v1hs 0.0142857
fort-varaio.c nf_get_vara_int_ 0.011583
dim.c new_x_NC_dim 0.00909091
fort-misc.c nf_strerror_ 0.0319149
putget.c getNCv_int 0.0228571
posixio.c ncio_open 0.0945946
fort-varaio.c nf_get_vara_text_ 0.0405405
posixio.c ncio_new 0.0769231
dim.c free_NC_dim 0.0153846
nc.c nc__open_mp 0.0655738
fort-attio.c nf_get_att_text_ 0.0769231
fort-control.c nf_open_ 0.0816327
dim.c free_NC_dimarrayV0 0.0106383
ncx.c ncx_getn_text 0.0238095
attr.c nc_get_att_text 0.0769231
putget.c getNCv_text 0.0408163
posixio.c ncio_px_sync 0.222222
nc.c nc_inq_nvars 0.111111
nc.c new_NC 0.0625
nc.c nc_close 0.103448
ncx.c ncx_getn_schar_schar 0.0833333
fort-geninq.c nf_inq_nvars_ 0.181818
posixio.c blksize 0.181818
posixio.c ncio_close 0.047619
error.c nc_strerror 0.333333
posixio.c ncio_px_free 0.125
nc.c free_NC 0.142857
nc.c nc__open 0.142857
posixio.c ncio_free 0.0769231
nc.c del_from_NCList 0.166667
nc.c nc_open 0.166667
dim.c free_NC_dimarrayV 0.181818
var.c free_NC_vararrayV 0.0909091
fort-control.c nf_close_ 0.4
wrf_num_bytes_between.c get_initial_data_value_ 0.5
