cont_mgau.c mgau_eval 0.0019204
vector.c vector_gautbl_eval_logs3 0.000206001
subvq.c subvq_mgau_shortlist 0.00043974
approx_cont_mgau.c approx_cont_mgau_frame_eval 2.35579e-05
mdef.c mdef_sseq2sen_active 0.000163506
dict2pid.c dict2pid_comsenscr 4.56676e-05
cont_mgau.c mgau_init 0.00228247
approx_cont_mgau.c approx_mgau_eval 0.000205801
hmm.c hmm_vit_eval_3st 0.000311023
logs3.c logs3_add 9.65373e-05
hash.c key2hash 1.2796e-05
new_fe_sp.c fe_fft 6.15901e-06
hash.c lookup 0.00283755
mdef.c mdef_init 0.00019445
hmm.c NO_UFLOW_ADD 0
lextree.c lextree_hmm_propagate 0.00089886
mdef.c parse_tmat_senmap 0.00135317
mdef.c triphone_add 0.00345663
bio.c bio_fread 0.0552947
dict2pid.c dict2pid_comsseq2sen_active 8.39525e-05
lextree.c lextree_hmm_eval 0.000412613
hash.c makekey 5.37252e-06
glist.c glist_chkdup_int32 0
ckd_alloc.c __ckd_calloc__ 8.21758e-07
subvq.c subvq_init 0.000324002
hash.c hash_lookup 0
mdef.c mdef_phone_id 0.0076726
new_fe_sp.c fe_mel_cep 4.60847e-05
lextree.c lextree_ssid_active 0
lm.c lm_bg_score 5.64063e-05
vithist.c vithist_enter 0.00149544
vithist.c vithist_rescore 0.000360399
hash.c hash_enter_bkey 0
new_fe_sp.c fe_spec_magnitude 0
dict2pid.c ssidlist2comsseq 0.00484253
lextree.c lextree_enter 0.0198072
mdef.c mdef_ciphone_id 0
new_fe.c fe_process_utt 2.84037e-05
lextree.c lextree_build 6.53585e-06
hash.c enter 0.00145212
lm.c lm_tg_score 2.23314e-06
new_fe_sp.c fe_mel_spec 0.000443888
vector.c vector_maha_precomp 1.59569e-06
ckd_alloc.c __mymalloc__ 0.00210773
logs3.c log_to_logs3_factor 3.48803e-07
hmm.c hmm_clear 0
hash.c hash_free 0
hash.c hash_tolist 0.0816853
heap.c subheap_insert 0.000137751
ckd_alloc.c __myfree__ 0
ckd_alloc.c ckd_free 0
mdef.c noncomment_line 0
utt.c utt_decode_block 1.87206e-05
new_fe_sp.c fe_hamming_window 0.000354899
dict2pid.c dict2pid_build 0.0106712
heap.c subheap_pop 0
vithist.c vithist_prune 0
new_fe_sp.c fe_pre_emphasis 0.000132393
ckd_alloc.c __ckd_calloc_2d__ 0.115356
approx_cont_mgau.c approx_cont_mgau_ci_eval 5.50599e-06
cont_mgau.c mgau_file_read 0.0209237
vector.c vector_floor 0
glist.c glist_add_ptr 0
utt.c utt_word_trans 0.000664244
vector.c vector_is_zero 0.00742754
vector.c vector_sum_norm 1.1909e-05
logs3.c logs3_init 6.01218e-06
logs3.c logs3 2.83978e-06
vector.c vector_nz_floor 0
glist.c glist_free 0
ckd_alloc.c __ckd_calloc_3d__ 0.0659142
lm.c lm_read 0.0872807
vithist.c vithist_entry_alloc 0
subvq.c subvq_gautbl_eval_logs3 3.14642e-05
heap.c heap_pop 0
dict.c dict_filler_word 0.000930324
glist.c glist_add_int32 0
feat.c feat_array_alloc 0
feat.c feat_1s_c_d_dd_cep2feat 0.00147315
vithist.c vithist_lmstate_reset 0
lextree.c lextree_node_alloc 0
heap.c heap_insert 0
vector.c vector_gautbl_maha_precomp 0
mdef.c mdef_phone_id_nearest 0
cmn_prior.c cmn_prior 0.000305908
vector.c vector_gautbl_var_floor 0
vithist.c vithist_id2entry 0
heap.c heap_destroy 0
str2words.c str2words 0.000252793
glist.c glist_count 0
new_fe_sp.c fe_frame_to_fea 0.000445545
lextree.c lextree_active_swap 0
feat.c feat_s2mfc2feat_block 0.00212938
kb.c kb_lextree_active_swap 0
lm.c find_bg 0.000684932
vithist.c vithist_partialutt_end 0
vithist.c vithist_frame_windup 0.0119489
live.c live_get_partialhyp 0.00210064
lextree.c lextree_utt_end 0
vithist.c vithist_backtrace 0.017316
tmat.c tmat_init 0.000399202
dict.c dict_read 0.000503145
fillpen.c fillpen 0.000587659
glist.c glist_chkdup_ptr 0
lm.c lm_read_dump 0.000712928
ckd_alloc.c __ckd_malloc__ 0
dict.c dict_add_word 0
new_fe_sp.c fe_create_2d 0
approx_cont_mgau.c approx_isskip 0
heap.c heap_new 0
hash.c hash_enter 0
new_fe_sp.c fe_compute_melcosine 0
ckd_alloc.c __ckd_salloc__ 0
wid.c wid_dict_lm_map 0
new_fe_sp.c fe_build_melfilters 0
kb.c kb_init 0.0102916
new_fe_sp.c fe_create_hamming 0.000810045
live.c live_utt_decode_block 0.0294479
cmd_ln.c cmd_ln_parse 0.0253968
tmat.c tmat_chk_uppertri 0
dict.c dict_word2basestr 0
profile.c ptmr_start 0
profile.c ptmr_stop 0
lm.c lm_cache_reset 0.0483871
cmd_ln.c cmd_ln_access 0.0149254
lm.c lm_set_param 0
parse_args_file.c parse_args_file 0
lm.c lm_ug_wordprob 0.0500963
logs3.c log10_to_logs3 0
tmat.c tmat_chk_1skip 0
cmd_ln.c arg_str2val 0.00175747
spec_main_live_pretend.c main 0.121795
utt.c utt_end 0.00768246
err.c _E__pr_info 0.00116279
wid.c wid_wordprob2alt 0
dict.c dict_wordid 0
hash.c hash_new 0.0451977
dict.c dict_init 0.00985222
bio.c bio_readhdr 0.0333333
ckd_alloc.c ckd_free_2d 0.00966184
new_fe_sp.c fe_melinv 0
vithist.c vithist_utt_end 0.00304878
utt.c matchseg_write 0
err.c _E__pr_info_header 0
lm.c lm_fread_int32 0
new_fe.c fe_end_utt 0
kbcore.c kbcore_init 0.0753425
bio.c bio_hdrarg_free 0
fillpen.c fillpen_init 0
feat.c feat_init 0.0344828
kb.c kb_freehyps 0.05
live.c live_initialize_decoder 0.0294118
vector.c vector_gautbl_alloc 0
lm.c lm_cache_stats_dump 0.0740741
vithist.c vithist_init 0
new_fe.c fe_init 0.030303
io.c _myfopen 0
utt.c utt_begin 0
bio.c bio_verify_chksum 0
vithist.c vithist_utt_begin 0.0166667
vithist.c vithist_utt_reset 0.0526316
lm.c load_bg 0.0384615
beam.c beam_init 0
new_fe_sp.c fe_parse_melfb_params 0
new_fe_sp.c fe_parse_general_params 0
live.c live_utt_summary 0
logs3.c logs3_to_log 0
ascr.c ascr_init 0
profile.c ptmr_reset 0.222222
new_fe_sp.c fe_mel 0.1
new_fe.c fe_start_utt 0
profile.c ptmr_init 0.2
unlimit.c unlimit 0
live.c live_utt_set_uttid 0
