vector.c vector_gautbl_eval_logs3 7.85154e-05
cont_mgau.c mgau_eval 7.74665e-05
subvq.c subvq_mgau_shortlist 8.60875e-05
approx_cont_mgau.c approx_cont_mgau_frame_eval 0.000885025
mdef.c mdef_sseq2sen_active 0.000685755
dict2pid.c dict2pid_comsenscr 0.000132087
cont_mgau.c mgau_precomp 6.49826e-06
hmm.c hmm_vit_eval_3st 0.000629407
hmm.c NO_UFLOW_ADD 0.000123381
approx_cont_mgau.c approx_mgau_eval 0.000436294
logs3.c logs3_add 0.000321199
new_fe_sp.c fe_fft 0.00169622
cont_mgau.c mgau_var_floor 1.02512e-05
bio.c chksum_accum 1.36994e-05
lextree.c lextree_hmm_propagate 0.0013935
hash.c key2hash 0.000582169
dict2pid.c dict2pid_comsseq2sen_active 0.00559345
hash.c makekey 1.70446e-05
lextree.c lextree_hmm_eval 0.00201034
mdef.c parse_tmat_senmap 5.17587e-05
mdef.c mdef_init 0.000215636
mdef.c find_ph_rc 3.62745e-06
hash.c lookup 0.00105666
glist.c glist_chkdup_int32 8.2943e-06
hash.c keycmp_nocase 3.04658e-05
new_fe_sp.c fe_mel_cep 0.00240226
mdef.c parse_tri_line 9.6773e-05
lextree.c lextree_ssid_active 0.00114478
subvq.c subvq_init 0.000471198
dict2pid.c ssidlist2comsseq 9.86094e-05
new_fe_sp.c fe_spec_magnitude 0.00431391
mdef.c triphone_add 8.22316e-05
hash.c keycmp_case 0.000519826
mdef.c find_ph_lc 2.63077e-05
hash.c hash_lookup 0.00198334
logs3.c log_to_logs3_factor 0.000677675
vithist.c vithist_rescore 0.00863443
new_fe_sp.c fe_mel_spec 0.0041417
lextree.c lextree_enter 0.00426404
ckd_alloc.c __ckd_calloc__ 0.00158873
lm.c lm_bg_score 0.00487947
lextree.c lextree_build 0.000781462
subvq.c subvq_map_linearize 5.10865e-05
new_fe_sp.c fe_hamming_window 0.00170345
new_fe.c fe_process_utt 0.016321
mdef.c mdef_ciphone_id 4.39939e-05
hmm.c hmm_clear 0.0120056
vector.c vector_maha_precomp 7.99413e-05
vithist.c vh_lmstate_find 0.00461633
hash.c hash_tolist 0.000113174
utt.c utt_decode_block 0.127239
hash.c hash_free 0.000122675
ckd_alloc.c __mymalloc__ 0.0087406
mdef.c sseq_compress 0.000106634
new_fe_sp.c fe_pre_emphasis 0.00574375
hash.c hash_enter_bkey 0.000112011
vithist.c vithist_enter 0.00963368
ckd_alloc.c ckd_free 0.000674882
hash.c enter 0.000557948
heap.c subheap_insert 0.00897876
ckd_alloc.c __ckd_calloc_2d__ 0.000427231
heap.c subheap_pop 0.00745853
dict2pid.c dict2pid_build 0.0017458
lm.c lm_tg_score 0.00469495
mdef.c noncomment_line 3.2554e-05
ckd_alloc.c __myfree__ 0.00885221
cont_mgau.c mgau_file_read 0.00164436
approx_cont_mgau.c approx_cont_mgau_ci_eval 0.0072124
vector.c vector_floor 7.86282e-05
cont_mgau.c mgau_mixw_read 0.00114857
mdef.c mdef_phone_id 0.000259718
cont_mgau.c mgau_uninit_compact 0.00032276
vithist.c vithist_prune 0.14613
utt.c utt_word_trans 0.093299
vector.c vector_sum_norm 0.000505659
vector.c vector_is_zero 0.000132624
vector.c vector_nz_floor 0.00042427
subvq.c subvq_map_compact 0.000801042
logs3.c logs3_init 0.00113564
lm.c lm_read 0.000922078
ckd_alloc.c __ckd_calloc_3d__ 0.00115598
glist.c glist_add_ptr 0.00236136
subvq.c subvq_gautbl_eval_logs3 0.0290531
vithist.c vithist_lmstate_enter 0.0236508
glist.c glist_free 0.0133371
logs3.c logs3 0.000941602
vithist.c vithist_frame_gc 0.0444331
vithist.c vithist_entry_alloc 0.0347255
feat.c feat_1s_c_d_dd_cep2feat 0.0620091
dict.c dict_filler_word 0.0188879
heap.c heap_pop 0.142157
cmn_prior.c cmn_prior 0.097433
feat.c feat_array_alloc 0.00177133
dict2pid.c single_lc_comsseq 0.000646128
dict2pid.c single_comsseq 0.00112899
vithist.c vithist_lmstate_reset 0.0315367
heap.c heap_insert 0.0315243
glist.c glist_add_int32 0.193112
vector.c vector_gautbl_maha_precomp 0.000312957
vector.c vector_gautbl_var_floor 0.00122051
vithist.c vithist_id2entry 0
bio.c bio_fread 0.00261047
lextree.c lextree_node_alloc 0.00134575
str2words.c str2words 0.00492483
dict2pid.c ldiph_comsseq 0.00325951
dict2pid.c rdiph_comsseq 0.00176036
mdef.c mdef_phone_id_nearest 0.00287709
lextree.c lextree_active_swap 0.00293582
heap.c heap_destroy 0.853925
glist.c glist_count 0.00229996
feat.c feat_s2mfc2feat_block 1.38443
kb.c kb_lextree_active_swap 0.299889
lm.c find_bg 0.203924
live.c live_get_partialhyp 1.93091
new_fe_sp.c fe_frame_to_fea 0.416098
fillpen.c fillpen 0.179563
vithist.c vithist_frame_windup 2.74688
lextree.c lextree_utt_end 0.0170126
vithist.c vithist_partialutt_end 1.25835
tmat.c tmat_init 0.0860427
glist.c glist_chkdup_ptr 0.00722361
vithist.c vithist_backtrace 1.20665
dict.c dict_read 0.0562746
new_fe_sp.c fe_create_2d 1.49005
approx_cont_mgau.c approx_isskip 1.26862
dict.c dict_add_word 0.0737572
new_fe_sp.c fe_compute_melcosine 0.0314391
lm.c lm_read_dump 0.44974
profile.c ptmr_start 0.521669
profile.c ptmr_stop 0
dict.c dict_ciphone_id 0.0249314
kb.c kb_init 0.745826
heap.c heap_new 0.573901
wid.c wid_dict_lm_map 0.13067
new_fe_sp.c fe_build_melfilters 0.202351
new_fe_sp.c fe_create_hamming 0.0317528
ckd_alloc.c __ckd_salloc__ 0.133576
mdef.c parse_base_line 0.169403
cmd_ln.c cmd_ln_parse 0.260774
ckd_alloc.c __ckd_malloc__ 0.301724
hash.c hash_enter 0.0897935
tmat.c tmat_chk_uppertri 0.0681663
lm.c lm_set_param 0.162569
live.c live_utt_decode_block 9.66316
lm.c lm_uw 0.108483
lm.c lm_cache_reset 0.262009
lm.c lm_ug_wordprob 0.113973
lm.c lm2logs3 0.14121
utt.c utt_end 2.47396
tmat.c tmat_chk_1skip 0.0561167
wid.c wid_wordprob2alt 0.116043
dict.c dict_word2basestr 0.0875657
spec_main_live_pretend.c main 9.34223
cmd_ln.c cmd_ln_access 6.74886
logs3.c log10_to_logs3 0.115741
parse_args_file.c parse_args_file 0.43592
err.c _E__pr_info 1.08374
dict.c dict_wordid 0.105652
cmd_ln.c arg_str2val 0.326087
mdef.c ciphone_add 0.219298
dict.c dict_init 1.26354
err.c _E__pr_info_header 0.829563
utt.c matchseg_write 1.1254
new_fe_sp.c fe_melinv 0.164204
hash.c prime_size 0.539084
ckd_alloc.c ckd_free_2d 6.37681
vithist.c vithist_utt_end 2.11416
bio.c bio_readhdr 4.33333
new_fe.c fe_end_utt 2.5
lm.c lm_fread_int32 0.420168
kbcore.c kbcore_init 13.3333
bio.c bio_hdrarg_free 1.36986
kb.c kb_freehyps 1.44404
hash.c hash_new 4.82456
fillpen.c fillpen_init 5.91133
lm.c lm_cache_stats_dump 9.09091
live.c live_initialize_decoder 9.21986
vector.c vector_gautbl_alloc 2.12766
subvq.c subvq_maha_precomp 3.125
utt.c utt_begin 5.64516
feat.c feat_init 12.1951
vithist.c vithist_utt_begin 9.09091
new_fe.c fe_init 9.25926
vithist.c vithist_init 8.33333
lm.c load_bg 9.89011
bio.c bio_verify_chksum 11.3636
vithist.c vithist_utt_reset 6.81818
bio.c swap_check 19.7368
new_fe_sp.c fe_parse_melfb_params 9.21053
new_fe_sp.c fe_parse_general_params 8
io.c _myfopen 11.1111
cont_mgau.c mgau_init 8.33333
live.c live_utt_summary 8.57143
profile.c ptmr_reset 4.54545
logs3.c logs3_to_log 4.6875
feat.c feat_stream_len_sum 7.69231
profile.c ptmr_init 3.92157
new_fe.c fe_start_utt 9.09091
new_fe_sp.c fe_mel 4.7619
beam.c beam_init 7.5
ascr.c ascr_init 6.06061
live.c live_utt_set_uttid 16.6667
unlimit.c unlimit 13.3333
