cont_mgau.c mgau_eval 2.72829e-08
vector.c vector_gautbl_eval_logs3 3.37505e-08
subvq.c subvq_mgau_shortlist 3.4226e-08
approx_cont_mgau.c approx_cont_mgau_frame_eval 3.54982e-07
mdef.c mdef_sseq2sen_active 1.20991e-08
dict2pid.c dict2pid_comsenscr 1.12408e-08
cont_mgau.c mgau_init 5.47846e-07
approx_cont_mgau.c approx_mgau_eval 2.1919e-07
hmm.c hmm_vit_eval_3st 2.17064e-06
logs3.c logs3_add 1.51302e-07
hash.c key2hash 2.03036e-06
new_fe_sp.c fe_fft 1.36136e-06
hash.c lookup 1.98095e-06
mdef.c mdef_init 2.39501e-06
hmm.c NO_UFLOW_ADD 5.31489e-07
lextree.c lextree_hmm_propagate 4.64334e-06
mdef.c parse_tmat_senmap 5.02536e-07
mdef.c triphone_add 4.02159e-07
bio.c bio_fread 5.08158e-07
dict2pid.c dict2pid_comsseq2sen_active 4.89644e-07
lextree.c lextree_hmm_eval 7.80827e-06
hash.c makekey 2.76085e-07
glist.c glist_chkdup_int32 1.50248e-07
ckd_alloc.c __ckd_calloc__ 4.24027e-06
subvq.c subvq_init 5.1398e-06
hash.c hash_lookup 2.00644e-06
mdef.c mdef_phone_id 4.47948e-07
new_fe_sp.c fe_mel_cep 9.81851e-07
lextree.c lextree_ssid_active 5.9377e-07
lm.c lm_bg_score 4.87728e-06
vithist.c vithist_enter 6.72525e-06
vithist.c vithist_rescore 1.03546e-05
hash.c hash_enter_bkey 6.16061e-07
new_fe_sp.c fe_spec_magnitude 7.51732e-06
dict2pid.c ssidlist2comsseq 2.30658e-06
lextree.c lextree_enter 1.13253e-05
mdef.c mdef_ciphone_id 2.49304e-07
new_fe.c fe_process_utt 5.07103e-06
lextree.c lextree_build 1.26077e-05
hash.c enter 8.38406e-07
lm.c lm_tg_score 1.03362e-05
new_fe_sp.c fe_mel_spec 1.5513e-06
vector.c vector_maha_precomp 9.46281e-07
ckd_alloc.c __mymalloc__ 7.23267e-06
logs3.c log_to_logs3_factor 6.97606e-07
hmm.c hmm_clear 8.17142e-06
hash.c hash_free 7.77856e-07
hash.c hash_tolist 2.36123e-06
heap.c subheap_insert 1.19715e-05
ckd_alloc.c __myfree__ 2.11657e-06
ckd_alloc.c ckd_free 9.16506e-07
mdef.c noncomment_line 9.35932e-07
utt.c utt_decode_block 7.84678e-05
new_fe_sp.c fe_hamming_window 1.00456e-06
dict2pid.c dict2pid_build 2.3055e-05
heap.c subheap_pop 4.1577e-06
vithist.c vithist_prune 3.83721e-05
new_fe_sp.c fe_pre_emphasis 6.84634e-07
ckd_alloc.c __ckd_calloc_2d__ 5.53188e-06
approx_cont_mgau.c approx_cont_mgau_ci_eval 5.64104e-06
cont_mgau.c mgau_file_read 3.43822e-05
vector.c vector_floor 8.38971e-07
glist.c glist_add_ptr 9.97019e-07
utt.c utt_word_trans 4.03731e-05
vector.c vector_is_zero 2.38961e-06
vector.c vector_sum_norm 4.79946e-06
logs3.c logs3_init 1.4601e-05
logs3.c logs3 9.93914e-06
vector.c vector_nz_floor 4.31496e-06
glist.c glist_free 8.73791e-06
ckd_alloc.c __ckd_calloc_3d__ 9.63296e-06
lm.c lm_read 1.79698e-05
vithist.c vithist_entry_alloc 9.69673e-06
subvq.c subvq_gautbl_eval_logs3 4.78488e-05
heap.c heap_pop 3.78285e-05
dict.c dict_filler_word 2.09465e-05
glist.c glist_add_int32 0.000110861
feat.c feat_array_alloc 2.04764e-05
feat.c feat_1s_c_d_dd_cep2feat 8.89613e-05
vithist.c vithist_lmstate_reset 2.07439e-05
lextree.c lextree_node_alloc 1.59043e-05
heap.c heap_insert 0
vector.c vector_gautbl_maha_precomp 6.25872e-06
mdef.c mdef_phone_id_nearest 2.11996e-05
cmn_prior.c cmn_prior 0.000402682
vector.c vector_gautbl_var_floor 1.62701e-05
vithist.c vithist_id2entry 0
heap.c heap_destroy 0
str2words.c str2words 8.43825e-05
glist.c glist_count 1.77771e-05
new_fe_sp.c fe_frame_to_fea 0.000261805
lextree.c lextree_active_swap 2.56885e-05
feat.c feat_s2mfc2feat_block 0.00330122
kb.c kb_lextree_active_swap 0.000932303
lm.c find_bg 0.000152207
vithist.c vithist_partialutt_end 0.000631893
vithist.c vithist_frame_windup 0.000412031
live.c live_get_partialhyp 0.00354312
lextree.c lextree_utt_end 0.000131752
vithist.c vithist_backtrace 0.00158994
tmat.c tmat_init 0.00183164
dict.c dict_read 0.000604686
fillpen.c fillpen 0.00106105
glist.c glist_chkdup_ptr 0
lm.c lm_read_dump 0.00403559
ckd_alloc.c __ckd_malloc__ 0.000680581
dict.c dict_add_word 0.000682051
new_fe_sp.c fe_create_2d 0.00150952
approx_cont_mgau.c approx_isskip 0.00109875
heap.c heap_new 0.000412031
hash.c hash_enter 0.000424628
new_fe_sp.c fe_compute_melcosine 0.00057612
ckd_alloc.c __ckd_salloc__ 0.000476493
wid.c wid_dict_lm_map 0.00206292
new_fe_sp.c fe_build_melfilters 0.00260734
kb.c kb_init 0.0137552
new_fe_sp.c fe_create_hamming 0.000405104
live.c live_utt_decode_block 0.00492034
cmd_ln.c cmd_ln_parse 0.00400188
tmat.c tmat_chk_uppertri 0.0010925
dict.c dict_word2basestr 0.000379651
profile.c ptmr_start 0.000401284
profile.c ptmr_stop 0
lm.c lm_cache_reset 0.00329761
cmd_ln.c cmd_ln_access 0.00497512
lm.c lm_set_param 0.00334448
parse_args_file.c parse_args_file 0.0020202
lm.c lm_ug_wordprob 0.00152905
logs3.c log10_to_logs3 0.00102881
tmat.c tmat_chk_1skip 0.000544366
cmd_ln.c arg_str2val 0.00281532
spec_main_live_pretend.c main 0.0144928
utt.c utt_end 0.0294695
err.c _E__pr_info 0.0135135
wid.c wid_wordprob2alt 0.00223048
dict.c dict_wordid 0.00181159
hash.c hash_new 0.012
dict.c dict_init 0.0146751
bio.c bio_readhdr 0.0494652
ckd_alloc.c ckd_free_2d 0.0115942
new_fe_sp.c fe_melinv 0.0014881
vithist.c vithist_utt_end 0.0267857
utt.c matchseg_write 0.0140187
err.c _E__pr_info_header 0.0179487
lm.c lm_fread_int32 0.00534759
new_fe.c fe_end_utt 0.0382166
kbcore.c kbcore_init 0.155102
bio.c bio_hdrarg_free 0.0375
fillpen.c fillpen_init 0.0612245
feat.c feat_init 0.0992908
kb.c kb_freehyps 0.0241935
live.c live_initialize_decoder 0.0909091
vector.c vector_gautbl_alloc 0.0285714
lm.c lm_cache_stats_dump 0.108696
vithist.c vithist_init 0.0909091
new_fe.c fe_init 0.0972222
io.c _myfopen 0.0694444
utt.c utt_begin 0.0714286
bio.c bio_verify_chksum 0.1875
vithist.c vithist_utt_begin 0.09375
vithist.c vithist_utt_reset 0.0714286
lm.c load_bg 0.122449
beam.c beam_init 0.0454545
new_fe_sp.c fe_parse_melfb_params 0.125
new_fe_sp.c fe_parse_general_params 0.0769231
live.c live_utt_summary 0.0789474
logs3.c logs3_to_log 0.03125
ascr.c ascr_init 0.0769231
profile.c ptmr_reset 0
new_fe_sp.c fe_mel 0.0909091
new_fe.c fe_start_utt 0
profile.c ptmr_init 0.111111
unlimit.c unlimit 0.0909091
live.c live_utt_set_uttid 0.1
