vector.c vector_gautbl_eval_logs3 0.00879635
cont_mgau.c mgau_eval 0.0112747
subvq.c subvq_mgau_shortlist 0.0484349
approx_cont_mgau.c approx_cont_mgau_frame_eval 0.00720048
mdef.c mdef_sseq2sen_active 0.0118828
dict2pid.c dict2pid_comsenscr 0.00726646
cont_mgau.c mgau_precomp 0.00212314
hmm.c hmm_vit_eval_3st 0.030308
hmm.c NO_UFLOW_ADD 0
approx_cont_mgau.c approx_mgau_eval 0.0166068
logs3.c logs3_add 0.0199903
new_fe_sp.c fe_fft 3.068e-05
cont_mgau.c mgau_var_floor 0.00509551
bio.c chksum_accum 0.00768686
lextree.c lextree_hmm_propagate 0.0504348
hash.c key2hash 2.64589e-05
dict2pid.c dict2pid_comsseq2sen_active 0.0187999
hash.c makekey 0.000794091
lextree.c lextree_hmm_eval 0.0889372
mdef.c parse_tmat_senmap 0.00204849
mdef.c mdef_init 0.00390887
mdef.c find_ph_rc 0.00379159
hash.c lookup 0.00344053
glist.c glist_chkdup_int32 1.0694e-07
hash.c keycmp_nocase 0.000294175
new_fe_sp.c fe_mel_cep 0.00252898
mdef.c parse_tri_line 1.0062e-06
lextree.c lextree_ssid_active 0.13595
subvq.c subvq_init 0.00367024
dict2pid.c ssidlist2comsseq 0.00127871
new_fe_sp.c fe_spec_magnitude 0.000237629
mdef.c triphone_add 0.00371173
hash.c keycmp_case 0.000756421
mdef.c find_ph_lc 0.00370121
hash.c hash_lookup 3.9334e-07
logs3.c log_to_logs3_factor 0.000462978
vithist.c vithist_rescore 0.0116761
new_fe_sp.c fe_mel_spec 0.00943917
lextree.c lextree_enter 0.0860844
ckd_alloc.c __ckd_calloc__ 6.29593e-05
lm.c lm_bg_score 0.00373988
lextree.c lextree_build 0.015653
subvq.c subvq_map_linearize 0.00386237
new_fe_sp.c fe_hamming_window 0.00985982
new_fe.c fe_process_utt 0.0150143
mdef.c mdef_ciphone_id 7.47911e-07
hmm.c hmm_clear 0.0297694
vector.c vector_maha_precomp 0.00358252
vithist.c vh_lmstate_find 0.0102192
hash.c hash_tolist 0.0344278
utt.c utt_decode_block 0.0367498
hash.c hash_free 0.0381478
ckd_alloc.c __mymalloc__ 0.0131559
mdef.c sseq_compress 0.0355381
new_fe_sp.c fe_pre_emphasis 0.000168013
hash.c hash_enter_bkey 1.28569e-06
vithist.c vithist_enter 0.0106899
ckd_alloc.c ckd_free 3.5351e-06
hash.c enter 0.00142629
heap.c subheap_insert 0.00252561
ckd_alloc.c __ckd_calloc_2d__ 0.0113577
heap.c subheap_pop 0
dict2pid.c dict2pid_build 0.0101812
lm.c lm_tg_score 0.002155
mdef.c noncomment_line 0
ckd_alloc.c __myfree__ 0.00108105
cont_mgau.c mgau_file_read 0.016296
approx_cont_mgau.c approx_cont_mgau_ci_eval 0.00914526
vector.c vector_floor 0.00812826
cont_mgau.c mgau_mixw_read 0.0103007
mdef.c mdef_phone_id 0.000608084
cont_mgau.c mgau_uninit_compact 0.0100954
vithist.c vithist_prune 0.0154909
utt.c utt_word_trans 0.0240842
vector.c vector_sum_norm 1.96033e-06
vector.c vector_is_zero 0.067887
vector.c vector_nz_floor 0
subvq.c subvq_map_compact 0.024954
logs3.c logs3_init 0.00105048
lm.c lm_read 0.0312102
ckd_alloc.c __ckd_calloc_3d__ 0.0103769
glist.c glist_add_ptr 1.06823e-06
subvq.c subvq_gautbl_eval_logs3 0.0385313
vithist.c vithist_lmstate_enter 0
glist.c glist_free 0.0140146
logs3.c logs3 2.52999e-05
vithist.c vithist_frame_gc 0.00192873
vithist.c vithist_entry_alloc 1.10192e-05
feat.c feat_1s_c_d_dd_cep2feat 0.00416432
dict.c dict_filler_word 0.0467048
heap.c heap_pop 0
cmn_prior.c cmn_prior 0.00326164
feat.c feat_array_alloc 0.0113919
dict2pid.c single_lc_comsseq 0.021076
dict2pid.c single_comsseq 0.0222498
vithist.c vithist_lmstate_reset 0.0713888
heap.c heap_insert 0
glist.c glist_add_int32 0
vector.c vector_gautbl_maha_precomp 0.0125414
vector.c vector_gautbl_var_floor 0.00897367
vithist.c vithist_id2entry 0
bio.c bio_fread 3.71489e-05
lextree.c lextree_node_alloc 0.00184769
str2words.c str2words 0.000160847
dict2pid.c ldiph_comsseq 0.0398833
dict2pid.c rdiph_comsseq 0.0306863
mdef.c mdef_phone_id_nearest 0
lextree.c lextree_active_swap 0.0440403
heap.c heap_destroy 0
glist.c glist_count 0
feat.c feat_s2mfc2feat_block 0.0177617
kb.c kb_lextree_active_swap 0.00167694
lm.c find_bg 0.0169951
live.c live_get_partialhyp 0.024208
new_fe_sp.c fe_frame_to_fea 0.0147212
fillpen.c fillpen 0.0602351
vithist.c vithist_frame_windup 0.0283105
lextree.c lextree_utt_end 0.0717912
vithist.c vithist_partialutt_end 0.0226877
tmat.c tmat_init 0.000138064
glist.c glist_chkdup_ptr 0.00429965
vithist.c vithist_backtrace 0.0209371
dict.c dict_read 0.000802005
new_fe_sp.c fe_create_2d 8.6423e-05
approx_cont_mgau.c approx_isskip 0
dict.c dict_add_word 0.00942664
new_fe_sp.c fe_compute_melcosine 0
lm.c lm_read_dump 0
profile.c ptmr_start 0.0811597
profile.c ptmr_stop 0
dict.c dict_ciphone_id 0.000268492
kb.c kb_init 0.0576959
heap.c heap_new 0
wid.c wid_dict_lm_map 0.01073
new_fe_sp.c fe_build_melfilters 0.00667982
new_fe_sp.c fe_create_hamming 0.000374462
ckd_alloc.c __ckd_salloc__ 0
mdef.c parse_base_line 0.000614439
cmd_ln.c cmd_ln_parse 0.0125883
ckd_alloc.c __ckd_malloc__ 0
hash.c hash_enter 0
tmat.c tmat_chk_uppertri 0
lm.c lm_set_param 0
live.c live_utt_decode_block 0.221431
lm.c lm_uw 0
lm.c lm_cache_reset 0.0229358
lm.c lm_ug_wordprob 0.0108982
lm.c lm2logs3 0
utt.c utt_end 0.0162771
tmat.c tmat_chk_1skip 0.0273852
wid.c wid_wordprob2alt 0
dict.c dict_word2basestr 0
spec_main_live_pretend.c main 0.0889145
cmd_ln.c cmd_ln_access 0.0651289
logs3.c log10_to_logs3 0
parse_args_file.c parse_args_file 0.00170503
err.c _E__pr_info 0.00527108
dict.c dict_wordid 0
cmd_ln.c arg_str2val 0.00183993
mdef.c ciphone_add 0.0108696
dict.c dict_init 0.015528
err.c _E__pr_info_header 0.034965
utt.c matchseg_write 0
new_fe_sp.c fe_melinv 0
hash.c prime_size 0.0148515
ckd_alloc.c ckd_free_2d 0.0956522
vithist.c vithist_utt_end 0.0178571
bio.c bio_readhdr 0.0213415
new_fe.c fe_end_utt 0.0122549
lm.c lm_fread_int32 0
kbcore.c kbcore_init 0.142857
bio.c bio_hdrarg_free 0
kb.c kb_freehyps 0.0124224
hash.c hash_new 0.031746
fillpen.c fillpen_init 0.0359712
lm.c lm_cache_stats_dump 0.08
live.c live_initialize_decoder 0.107527
vector.c vector_gautbl_alloc 0.139785
subvq.c subvq_maha_precomp 0.175
utt.c utt_begin 0.266667
feat.c feat_init 0.03125
vithist.c vithist_utt_begin 0.147059
new_fe.c fe_init 0.031746
vithist.c vithist_init 0.125
lm.c load_bg 0.06
bio.c bio_verify_chksum 0
vithist.c vithist_utt_reset 0.0689655
bio.c swap_check 0
new_fe_sp.c fe_parse_melfb_params 0
new_fe_sp.c fe_parse_general_params 0
io.c _myfopen 0
cont_mgau.c mgau_init 0.133333
live.c live_utt_summary 0.09375
profile.c ptmr_reset 0.0833333
logs3.c logs3_to_log 0.181818
feat.c feat_stream_len_sum 0.0789474
profile.c ptmr_init 0.0833333
new_fe.c fe_start_utt 0.0666667
new_fe_sp.c fe_mel 0.0769231
beam.c beam_init 0
ascr.c ascr_init 0.0555556
live.c live_utt_set_uttid 0.125
unlimit.c unlimit 0
