vector.c vector_gautbl_eval_logs3 0.879635
cont_mgau.c mgau_eval 1.12747
subvq.c subvq_mgau_shortlist 4.84349
approx_cont_mgau.c approx_cont_mgau_frame_eval 0.720048
mdef.c mdef_sseq2sen_active 1.18828
dict2pid.c dict2pid_comsenscr 0.726646
cont_mgau.c mgau_precomp 0.212314
hmm.c hmm_vit_eval_3st 3.0308
hmm.c NO_UFLOW_ADD 0
approx_cont_mgau.c approx_mgau_eval 1.66068
logs3.c logs3_add 1.99903
new_fe_sp.c fe_fft 0.003068
cont_mgau.c mgau_var_floor 0.509551
bio.c chksum_accum 0.768686
lextree.c lextree_hmm_propagate 5.04348
hash.c key2hash 0.00264589
dict2pid.c dict2pid_comsseq2sen_active 1.87999
hash.c makekey 0.0794091
lextree.c lextree_hmm_eval 8.89372
mdef.c parse_tmat_senmap 0.204849
mdef.c mdef_init 0.390887
mdef.c find_ph_rc 0.379159
hash.c lookup 0.344053
glist.c glist_chkdup_int32 1.0694e-05
hash.c keycmp_nocase 0.0294175
new_fe_sp.c fe_mel_cep 0.252898
mdef.c parse_tri_line 0.00010062
lextree.c lextree_ssid_active 13.595
subvq.c subvq_init 0.367024
dict2pid.c ssidlist2comsseq 0.127871
new_fe_sp.c fe_spec_magnitude 0.0237629
mdef.c triphone_add 0.371173
hash.c keycmp_case 0.0756421
mdef.c find_ph_lc 0.370121
hash.c hash_lookup 3.9334e-05
logs3.c log_to_logs3_factor 0.0462978
vithist.c vithist_rescore 1.16761
new_fe_sp.c fe_mel_spec 0.943917
lextree.c lextree_enter 8.60844
ckd_alloc.c __ckd_calloc__ 0.00629593
lm.c lm_bg_score 0.373988
lextree.c lextree_build 1.5653
subvq.c subvq_map_linearize 0.386237
new_fe_sp.c fe_hamming_window 0.985982
new_fe.c fe_process_utt 1.50143
mdef.c mdef_ciphone_id 7.47911e-05
hmm.c hmm_clear 2.97694
vector.c vector_maha_precomp 0.358252
vithist.c vh_lmstate_find 1.02192
hash.c hash_tolist 3.44278
utt.c utt_decode_block 3.67498
hash.c hash_free 3.81478
ckd_alloc.c __mymalloc__ 1.31559
mdef.c sseq_compress 3.55381
new_fe_sp.c fe_pre_emphasis 0.0168013
hash.c hash_enter_bkey 0.000128569
vithist.c vithist_enter 1.06899
ckd_alloc.c ckd_free 0.00035351
hash.c enter 0.142629
heap.c subheap_insert 0.252561
ckd_alloc.c __ckd_calloc_2d__ 1.13577
heap.c subheap_pop 0
dict2pid.c dict2pid_build 1.01812
lm.c lm_tg_score 0.2155
mdef.c noncomment_line 0
ckd_alloc.c __myfree__ 0.108105
cont_mgau.c mgau_file_read 1.6296
approx_cont_mgau.c approx_cont_mgau_ci_eval 0.914526
vector.c vector_floor 0.812826
cont_mgau.c mgau_mixw_read 1.03007
mdef.c mdef_phone_id 0.0608084
cont_mgau.c mgau_uninit_compact 1.00954
vithist.c vithist_prune 1.54909
utt.c utt_word_trans 2.40842
vector.c vector_sum_norm 0.000196033
vector.c vector_is_zero 6.7887
vector.c vector_nz_floor 0
subvq.c subvq_map_compact 2.4954
logs3.c logs3_init 0.105048
lm.c lm_read 3.12102
ckd_alloc.c __ckd_calloc_3d__ 1.03769
glist.c glist_add_ptr 0.000106823
subvq.c subvq_gautbl_eval_logs3 3.85313
vithist.c vithist_lmstate_enter 0
glist.c glist_free 1.40146
logs3.c logs3 0.00252999
vithist.c vithist_frame_gc 0.192873
vithist.c vithist_entry_alloc 0.00110192
feat.c feat_1s_c_d_dd_cep2feat 0.416432
dict.c dict_filler_word 4.67048
heap.c heap_pop 0
cmn_prior.c cmn_prior 0.326164
feat.c feat_array_alloc 1.13919
dict2pid.c single_lc_comsseq 2.1076
dict2pid.c single_comsseq 2.22498
vithist.c vithist_lmstate_reset 7.13888
heap.c heap_insert 0
glist.c glist_add_int32 0
vector.c vector_gautbl_maha_precomp 1.25414
vector.c vector_gautbl_var_floor 0.897367
vithist.c vithist_id2entry 0
bio.c bio_fread 0.00371489
lextree.c lextree_node_alloc 0.184769
str2words.c str2words 0.0160847
dict2pid.c ldiph_comsseq 3.98833
dict2pid.c rdiph_comsseq 3.06863
mdef.c mdef_phone_id_nearest 0
lextree.c lextree_active_swap 4.40403
heap.c heap_destroy 0
glist.c glist_count 0
feat.c feat_s2mfc2feat_block 1.77617
kb.c kb_lextree_active_swap 0.167694
lm.c find_bg 1.69951
live.c live_get_partialhyp 2.4208
new_fe_sp.c fe_frame_to_fea 1.47212
fillpen.c fillpen 6.02351
vithist.c vithist_frame_windup 2.83105
lextree.c lextree_utt_end 7.17912
vithist.c vithist_partialutt_end 2.26877
tmat.c tmat_init 0.0138064
glist.c glist_chkdup_ptr 0.429965
vithist.c vithist_backtrace 2.09371
dict.c dict_read 0.0802005
new_fe_sp.c fe_create_2d 0.0086423
approx_cont_mgau.c approx_isskip 0
dict.c dict_add_word 0.942664
new_fe_sp.c fe_compute_melcosine 0
lm.c lm_read_dump 0
profile.c ptmr_start 8.11597
profile.c ptmr_stop 0
dict.c dict_ciphone_id 0.0268492
kb.c kb_init 5.76959
heap.c heap_new 0
wid.c wid_dict_lm_map 1.073
new_fe_sp.c fe_build_melfilters 0.667982
new_fe_sp.c fe_create_hamming 0.0374462
ckd_alloc.c __ckd_salloc__ 0
mdef.c parse_base_line 0.0614439
cmd_ln.c cmd_ln_parse 1.25883
ckd_alloc.c __ckd_malloc__ 0
hash.c hash_enter 0
tmat.c tmat_chk_uppertri 0
lm.c lm_set_param 0
live.c live_utt_decode_block 22.1431
lm.c lm_uw 0
lm.c lm_cache_reset 2.29358
lm.c lm_ug_wordprob 1.08982
lm.c lm2logs3 0
utt.c utt_end 1.62771
tmat.c tmat_chk_1skip 2.73852
wid.c wid_wordprob2alt 0
dict.c dict_word2basestr 0
spec_main_live_pretend.c main 8.89145
cmd_ln.c cmd_ln_access 6.51289
logs3.c log10_to_logs3 0
parse_args_file.c parse_args_file 0.170503
err.c _E__pr_info 0.527108
dict.c dict_wordid 0
cmd_ln.c arg_str2val 0.183993
mdef.c ciphone_add 1.08696
dict.c dict_init 1.5528
err.c _E__pr_info_header 3.4965
utt.c matchseg_write 0
new_fe_sp.c fe_melinv 0
hash.c prime_size 1.48515
ckd_alloc.c ckd_free_2d 9.56522
vithist.c vithist_utt_end 1.78571
bio.c bio_readhdr 2.13415
new_fe.c fe_end_utt 1.22549
lm.c lm_fread_int32 0
kbcore.c kbcore_init 14.2857
bio.c bio_hdrarg_free 0
kb.c kb_freehyps 1.24224
hash.c hash_new 3.1746
fillpen.c fillpen_init 3.59712
lm.c lm_cache_stats_dump 8
live.c live_initialize_decoder 10.7527
vector.c vector_gautbl_alloc 13.9785
subvq.c subvq_maha_precomp 17.5
utt.c utt_begin 26.6667
feat.c feat_init 3.125
vithist.c vithist_utt_begin 14.7059
new_fe.c fe_init 3.1746
vithist.c vithist_init 12.5
lm.c load_bg 6
bio.c bio_verify_chksum 0
vithist.c vithist_utt_reset 6.89655
bio.c swap_check 0
new_fe_sp.c fe_parse_melfb_params 0
new_fe_sp.c fe_parse_general_params 0
io.c _myfopen 0
cont_mgau.c mgau_init 13.3333
live.c live_utt_summary 9.375
profile.c ptmr_reset 8.33333
logs3.c logs3_to_log 18.1818
feat.c feat_stream_len_sum 7.89474
profile.c ptmr_init 8.33333
new_fe.c fe_start_utt 6.66667
new_fe_sp.c fe_mel 7.69231
beam.c beam_init 0
ascr.c ascr_init 5.55556
live.c live_utt_set_uttid 12.5
unlimit.c unlimit 0
