cont_mgau.c mgau_eval 4.1432e-05
vector.c vector_gautbl_eval_logs3 2.164e-05
subvq.c subvq_mgau_shortlist 0.000111577
approx_cont_mgau.c approx_cont_mgau_frame_eval 0.000359351
mdef.c mdef_sseq2sen_active 7.8644e-05
dict2pid.c dict2pid_comsenscr 2.24816e-06
cont_mgau.c mgau_init 5.47846e-05
approx_cont_mgau.c approx_mgau_eval 0.000184377
hmm.c hmm_vit_eval_3st 0.000737735
logs3.c logs3_add 0.000280989
hash.c key2hash 0.000603136
new_fe_sp.c fe_fft 0.00126455
hash.c lookup 0.000512925
mdef.c mdef_init 0.000239501
hmm.c NO_UFLOW_ADD 0.000246763
lextree.c lextree_hmm_propagate 0.00128263
mdef.c parse_tmat_senmap 5.02536e-05
mdef.c triphone_add 4.02159e-05
bio.c bio_fread 5.08158e-05
dict2pid.c dict2pid_comsseq2sen_active 0.000422318
lextree.c lextree_hmm_eval 0.00174852
hash.c makekey 2.76085e-05
glist.c glist_chkdup_int32 1.50248e-05
ckd_alloc.c __ckd_calloc__ 0.000749443
subvq.c subvq_init 0.000637335
hash.c hash_lookup 0.000813137
mdef.c mdef_phone_id 4.47948e-05
new_fe_sp.c fe_mel_cep 0.00319102
lextree.c lextree_ssid_active 0.00185553
lm.c lm_bg_score 0.00607918
vithist.c vithist_enter 0.00585805
vithist.c vithist_rescore 0.00550216
hash.c hash_enter_bkey 6.16061e-05
new_fe_sp.c fe_spec_magnitude 0.00892966
dict2pid.c ssidlist2comsseq 0.000230658
lextree.c lextree_enter 0.00640966
mdef.c mdef_ciphone_id 2.49304e-05
new_fe.c fe_process_utt 0.0191365
lextree.c lextree_build 0.00126077
hash.c enter 0.000139734
lm.c lm_tg_score 0.0055988
new_fe_sp.c fe_mel_spec 0.000279233
vector.c vector_maha_precomp 9.46281e-05
ckd_alloc.c __mymalloc__ 0.00716692
logs3.c log_to_logs3_factor 6.97606e-05
hmm.c hmm_clear 0.0045831
hash.c hash_free 7.77856e-05
hash.c hash_tolist 0.000236123
heap.c subheap_insert 0.0107331
ckd_alloc.c __myfree__ 0.00567241
ckd_alloc.c ckd_free 0.00316195
mdef.c noncomment_line 9.35932e-05
utt.c utt_decode_block 0.0909078
new_fe_sp.c fe_hamming_window 0.00336529
dict2pid.c dict2pid_build 0.0023055
heap.c subheap_pop 0.00332616
vithist.c vithist_prune 0.0335756
new_fe_sp.c fe_pre_emphasis 0.00890024
ckd_alloc.c __ckd_calloc_2d__ 0.00103723
approx_cont_mgau.c approx_cont_mgau_ci_eval 0.0091667
cont_mgau.c mgau_file_read 0.00343822
vector.c vector_floor 8.38971e-05
glist.c glist_add_ptr 9.97019e-05
utt.c utt_word_trans 0.0381302
vector.c vector_is_zero 0.000238961
vector.c vector_sum_norm 0.000479946
logs3.c logs3_init 0.0014601
logs3.c logs3 0.00127789
vector.c vector_nz_floor 0.000575328
glist.c glist_free 0.00975733
ckd_alloc.c __ckd_calloc_3d__ 0.00231191
lm.c lm_read 0.00179698
vithist.c vithist_entry_alloc 0.00145451
subvq.c subvq_gautbl_eval_logs3 0.0518362
heap.c heap_pop 0.0204904
dict.c dict_filler_word 0.0467805
glist.c glist_add_int32 0.0246755
feat.c feat_array_alloc 0.00409527
feat.c feat_1s_c_d_dd_cep2feat 0.0618047
vithist.c vithist_lmstate_reset 0.0710478
lextree.c lextree_node_alloc 0.00159043
heap.c heap_insert 0
vector.c vector_gautbl_maha_precomp 0.000625872
mdef.c mdef_phone_id_nearest 0.00211996
cmn_prior.c cmn_prior 0.344516
vector.c vector_gautbl_var_floor 0.00162701
vithist.c vithist_id2entry 0
heap.c heap_destroy 0
str2words.c str2words 0.00843825
glist.c glist_count 0.00177771
new_fe_sp.c fe_frame_to_fea 0.323686
lextree.c lextree_active_swap 0.0102754
feat.c feat_s2mfc2feat_block 1.81567
kb.c kb_lextree_active_swap 0.402995
lm.c find_bg 0.0152207
vithist.c vithist_partialutt_end 1.44761
vithist.c vithist_frame_windup 0.0529755
live.c live_get_partialhyp 2.7324
lextree.c lextree_utt_end 0.0263505
vithist.c vithist_backtrace 0.490806
tmat.c tmat_init 0.183164
dict.c dict_read 0.0604686
fillpen.c fillpen 0.538688
glist.c glist_chkdup_ptr 0
lm.c lm_read_dump 0.403559
ckd_alloc.c __ckd_malloc__ 0.158802
dict.c dict_add_word 0.0682051
new_fe_sp.c fe_create_2d 2.33395
approx_cont_mgau.c approx_isskip 1.78547
heap.c heap_new 1.78547
hash.c hash_enter 0.0707714
new_fe_sp.c fe_compute_melcosine 0.057612
ckd_alloc.c __ckd_salloc__ 0.0952986
wid.c wid_dict_lm_map 0.206292
new_fe_sp.c fe_build_melfilters 0.260734
kb.c kb_init 1.37552
new_fe_sp.c fe_create_hamming 0.0405104
live.c live_utt_decode_block 4.66261
cmd_ln.c cmd_ln_parse 0.400188
tmat.c tmat_chk_uppertri 0.10925
dict.c dict_word2basestr 0.0379651
profile.c ptmr_start 0.0802568
profile.c ptmr_stop 0
lm.c lm_cache_reset 0.329761
cmd_ln.c cmd_ln_access 3.35821
lm.c lm_set_param 0.334448
parse_args_file.c parse_args_file 0.252525
lm.c lm_ug_wordprob 0.152905
logs3.c log10_to_logs3 0.102881
tmat.c tmat_chk_1skip 0.0544366
cmd_ln.c arg_str2val 0.281532
spec_main_live_pretend.c main 5.73409
utt.c utt_end 2.94695
err.c _E__pr_info 1.99147
wid.c wid_wordprob2alt 0.223048
dict.c dict_wordid 0.362319
hash.c hash_new 1.7
dict.c dict_init 1.46751
bio.c bio_readhdr 4.94652
ckd_alloc.c ckd_free_2d 9.56522
new_fe_sp.c fe_melinv 0.14881
vithist.c vithist_utt_end 2.85714
utt.c matchseg_write 1.40187
err.c _E__pr_info_header 3.07692
lm.c lm_fread_int32 0.534759
new_fe.c fe_end_utt 3.82166
kbcore.c kbcore_init 16.7347
bio.c bio_hdrarg_free 3.75
fillpen.c fillpen_init 6.12245
feat.c feat_init 9.92908
kb.c kb_freehyps 2.41935
live.c live_initialize_decoder 10
vector.c vector_gautbl_alloc 2.85714
lm.c lm_cache_stats_dump 10.8696
vithist.c vithist_init 9.09091
new_fe.c fe_init 9.72222
io.c _myfopen 6.94444
utt.c utt_begin 8.57143
bio.c bio_verify_chksum 23.4375
vithist.c vithist_utt_begin 10.9375
vithist.c vithist_utt_reset 10.7143
lm.c load_bg 12.2449
beam.c beam_init 6.81818
new_fe_sp.c fe_parse_melfb_params 12.5
new_fe_sp.c fe_parse_general_params 7.69231
live.c live_utt_summary 7.89474
logs3.c logs3_to_log 3.125
ascr.c ascr_init 7.69231
profile.c ptmr_reset 0
new_fe_sp.c fe_mel 9.09091
new_fe.c fe_start_utt 5
profile.c ptmr_init 11.1111
unlimit.c unlimit 9.09091
live.c live_utt_set_uttid 10
