cont_mgau.c mgau_eval 5.91397
vector.c vector_gautbl_eval_logs3 5.19797
subvq.c subvq_mgau_shortlist 19.4985
approx_cont_mgau.c approx_cont_mgau_frame_eval 1.94792
mdef.c mdef_sseq2sen_active 4.12332
dict2pid.c dict2pid_comsenscr 3.42594
cont_mgau.c mgau_init 0.711224
approx_cont_mgau.c approx_mgau_eval 2.49078
hmm.c hmm_vit_eval_3st 5.53911
logs3.c logs3_add 6.6405
hash.c key2hash 0.00765513
new_fe_sp.c fe_fft 0.0233114
hash.c lookup 0.853055
mdef.c mdef_init 1.2488
hmm.c NO_UFLOW_ADD 0
lextree.c lextree_hmm_propagate 11.808
mdef.c parse_tmat_senmap 0.308388
mdef.c triphone_add 0.593856
bio.c bio_fread 6.02241
dict2pid.c dict2pid_comsseq2sen_active 7.90113
lextree.c lextree_hmm_eval 19.5869
hash.c makekey 0.292452
glist.c glist_chkdup_int32 3.76765e-05
ckd_alloc.c __ckd_calloc__ 0.0133618
subvq.c subvq_init 1.45631
hash.c hash_lookup 2.1494e-05
mdef.c mdef_phone_id 2.50131
new_fe_sp.c fe_mel_cep 0.828858
lextree.c lextree_ssid_active 38.1002
lm.c lm_bg_score 0.671605
vithist.c vithist_enter 2.09019
vithist.c vithist_rescore 2.37633
hash.c hash_enter_bkey 0.000173947
new_fe_sp.c fe_spec_magnitude 0.126055
dict2pid.c ssidlist2comsseq 1.06938
lextree.c lextree_enter 33.16
mdef.c mdef_ciphone_id 0.000124654
new_fe.c fe_process_utt 4.7936
lextree.c lextree_build 4.48279
hash.c enter 0.18162
lm.c lm_tg_score 0.200938
new_fe_sp.c fe_mel_spec 2.54124
vector.c vector_maha_precomp 0.797765
ckd_alloc.c __mymalloc__ 2.58934
logs3.c log_to_logs3_factor 0.141196
hmm.c hmm_clear 8.42615
hash.c hash_free 12.7335
hash.c hash_tolist 11.8013
heap.c subheap_insert 0.511292
ckd_alloc.c __myfree__ 0.17047
ckd_alloc.c ckd_free 0
mdef.c noncomment_line 0
utt.c utt_decode_block 6.56082
new_fe_sp.c fe_hamming_window 3.93667
dict2pid.c dict2pid_build 3.885
heap.c subheap_pop 0
vithist.c vithist_prune 2.63054
new_fe_sp.c fe_pre_emphasis 0.0732726
ckd_alloc.c __ckd_calloc_2d__ 12.483
approx_cont_mgau.c approx_cont_mgau_ci_eval 3.78509
cont_mgau.c mgau_file_read 4.56099
vector.c vector_floor 5.80532
glist.c glist_add_ptr 0
utt.c utt_word_trans 7.23998
vector.c vector_is_zero 29.3203
vector.c vector_sum_norm 0.0023818
logs3.c logs3_init 0.185376
logs3.c logs3 0.00198785
vector.c vector_nz_floor 0
glist.c glist_free 5.22957
ckd_alloc.c __ckd_calloc_3d__ 7.30554
lm.c lm_read 9.36042
vithist.c vithist_entry_alloc 0.200402
subvq.c subvq_gautbl_eval_logs3 9.17811
heap.c heap_pop 0
dict.c dict_filler_word 14.7048
glist.c glist_add_int32 0.000670529
feat.c feat_array_alloc 4.1785
feat.c feat_1s_c_d_dd_cep2feat 1.33769
vithist.c vithist_lmstate_reset 18.4857
lextree.c lextree_node_alloc 0.267356
heap.c heap_insert 0
vector.c vector_gautbl_maha_precomp 2.68712
mdef.c mdef_phone_id_nearest 0
cmn_prior.c cmn_prior 1.11539
vector.c vector_gautbl_var_floor 1.79439
vithist.c vithist_id2entry 0
heap.c heap_destroy 0
str2words.c str2words 0.0606704
glist.c glist_count 0
new_fe_sp.c fe_frame_to_fea 3.5198
lextree.c lextree_active_swap 11.0024
feat.c feat_s2mfc2feat_block 2.62868
kb.c kb_lextree_active_swap 0.637782
lm.c find_bg 14.3836
vithist.c vithist_partialutt_end 6.54254
vithist.c vithist_frame_windup 5.85084
live.c live_get_partialhyp 5.91998
lextree.c lextree_utt_end 17.9191
vithist.c vithist_backtrace 5.18169
tmat.c tmat_init 0.0399202
dict.c dict_read 0.251572
fillpen.c fillpen 14.4564
glist.c glist_chkdup_ptr 2.26876
lm.c lm_read_dump 0.095057
ckd_alloc.c __ckd_malloc__ 0
dict.c dict_add_word 1.80544
new_fe_sp.c fe_create_2d 0.180614
approx_cont_mgau.c approx_isskip 0
heap.c heap_new 0
hash.c hash_enter 0
new_fe_sp.c fe_compute_melcosine 0
ckd_alloc.c __ckd_salloc__ 0
wid.c wid_dict_lm_map 2.79048
new_fe_sp.c fe_build_melfilters 2.48307
kb.c kb_init 17.6672
new_fe_sp.c fe_create_hamming 0.0810045
live.c live_utt_decode_block 24.9898
cmd_ln.c cmd_ln_parse 2.60317
tmat.c tmat_chk_uppertri 0
dict.c dict_word2basestr 0
profile.c ptmr_start 0
profile.c ptmr_stop 0
lm.c lm_cache_reset 5.37634
cmd_ln.c cmd_ln_access 7.9602
lm.c lm_set_param 0
parse_args_file.c parse_args_file 0.142653
lm.c lm_ug_wordprob 5.58767
logs3.c log10_to_logs3 0.0925926
tmat.c tmat_chk_1skip 31.4721
cmd_ln.c arg_str2val 0.175747
spec_main_live_pretend.c main 25.9615
utt.c utt_end 4.09731
err.c _E__pr_info 0.465116
wid.c wid_wordprob2alt 0
dict.c dict_wordid 0
hash.c hash_new 9.03955
dict.c dict_init 4.4335
bio.c bio_readhdr 3.66667
ckd_alloc.c ckd_free_2d 15.942
new_fe_sp.c fe_melinv 0
vithist.c vithist_utt_end 3.04878
utt.c matchseg_write 0
err.c _E__pr_info_header 0
lm.c lm_fread_int32 0
new_fe.c fe_end_utt 5.71429
kbcore.c kbcore_init 18.4932
bio.c bio_hdrarg_free 0
fillpen.c fillpen_init 5.81395
feat.c feat_init 5.74713
kb.c kb_freehyps 5
live.c live_initialize_decoder 11.7647
vector.c vector_gautbl_alloc 19.6078
lm.c lm_cache_stats_dump 14.8148
vithist.c vithist_init 17.1429
new_fe.c fe_init 9.09091
io.c _myfopen 0
utt.c utt_begin 39.5833
bio.c bio_verify_chksum 0
vithist.c vithist_utt_begin 21.6667
vithist.c vithist_utt_reset 10.5263
lm.c load_bg 11.5385
beam.c beam_init 0
new_fe_sp.c fe_parse_melfb_params 0
new_fe_sp.c fe_parse_general_params 5.55556
live.c live_utt_summary 21.4286
logs3.c logs3_to_log 20
ascr.c ascr_init 0
profile.c ptmr_reset 22.2222
new_fe_sp.c fe_mel 30
new_fe.c fe_start_utt 14.2857
profile.c ptmr_init 20
unlimit.c unlimit 0
live.c live_utt_set_uttid 25
