define i32 @Ideq_removeFromTail(%struct._Ideq* %deq) #0 {
  tail call void @llvm.dbg.value(metadata %struct._Ideq* %deq, i64 0, metadata !55, metadata !68), !dbg !210
  %1 = icmp eq %struct._Ideq* %deq, null, !dbg !211
  br i1 %1, label %2, label %5, !dbg !213

; <label>:2                                       ; preds = %0
  %3 = load %struct.__sFILE** @__stderrp, align 8, !dbg !214, !tbaa !75
  %4 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %3, i8* getelementptr inbounds ([53 x i8]* @.str5, i64 0, i64 0), %struct._Ideq* null) #4, !dbg !216
  tail call void @exit(i32 -1) #5, !dbg !217
  unreachable, !dbg !217

; <label>:5                                       ; preds = %0
  %6 = getelementptr inbounds %struct._Ideq* %deq, i64 0, i32 2, !dbg !218
  %7 = load i32* %6, align 4, !dbg !218, !tbaa !83
  %8 = icmp eq i32 %7, -1, !dbg !220
  br i1 %8, label %27, label %9, !dbg !221

; <label>:9                                       ; preds = %5
  %10 = sext i32 %7 to i64, !dbg !222
  %11 = getelementptr inbounds %struct._Ideq* %deq, i64 0, i32 3, i32 3, !dbg !224
  %12 = load i32** %11, align 8, !dbg !224, !tbaa !106
  %13 = getelementptr inbounds i32* %12, i64 %10, !dbg !222
  %14 = load i32* %13, align 4, !dbg !222, !tbaa !107
  tail call void @llvm.dbg.value(metadata i32 %14, i64 0, metadata !56, metadata !68), !dbg !225
  %15 = getelementptr inbounds %struct._Ideq* %deq, i64 0, i32 1, !dbg !226
  %16 = load i32* %15, align 4, !dbg !226, !tbaa !89
  %17 = icmp eq i32 %16, %7, !dbg !228
  br i1 %17, label %18, label %19, !dbg !229

; <label>:18                                      ; preds = %9
  store i32 -1, i32* %6, align 4, !dbg !230, !tbaa !83
  store i32 -1, i32* %15, align 4, !dbg !232, !tbaa !89
  br label %27, !dbg !233

; <label>:19                                      ; preds = %9
  %20 = icmp eq i32 %7, 0, !dbg !234
  br i1 %20, label %21, label %25, !dbg !236

; <label>:21                                      ; preds = %19
  %22 = getelementptr inbounds %struct._Ideq* %deq, i64 0, i32 3, i32 0, !dbg !237
  %23 = load i32* %22, align 4, !dbg !237, !tbaa !136
  %24 = add nsw i32 %23, -1, !dbg !239
  store i32 %24, i32* %6, align 4, !dbg !240, !tbaa !83
  br label %27, !dbg !241

; <label>:25                                      ; preds = %19
  %26 = add nsw i32 %7, -1, !dbg !242
  store i32 %26, i32* %6, align 4, !dbg !242, !tbaa !83
  br label %27

; <label>:27                                      ; preds = %5, %18, %25, %21
  %val.0 = phi i32 [ %14, %18 ], [ %14, %21 ], [ %14, %25 ], [ -1, %5 ]
  ret i32 %val.0, !dbg !244
}
