define i32 @Ideq_head(%struct._Ideq* %deq) #0 {
  tail call void @llvm.dbg.value(metadata %struct._Ideq* %deq, i64 0, metadata !34, metadata !68), !dbg !91
  %1 = icmp eq %struct._Ideq* %deq, null, !dbg !92
  br i1 %1, label %2, label %5, !dbg !94

; <label>:2                                       ; preds = %0
  %3 = load %struct.__sFILE** @__stderrp, align 8, !dbg !95, !tbaa !75
  %4 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %3, i8* getelementptr inbounds ([43 x i8]* @.str1, i64 0, i64 0), %struct._Ideq* null) #4, !dbg !97
  tail call void @exit(i32 -1) #5, !dbg !98
  unreachable, !dbg !98

; <label>:5                                       ; preds = %0
  %6 = getelementptr inbounds %struct._Ideq* %deq, i64 0, i32 1, !dbg !99
  %7 = load i32* %6, align 4, !dbg !99, !tbaa !89
  %8 = icmp eq i32 %7, -1, !dbg !101
  br i1 %8, label %15, label %9, !dbg !102

; <label>:9                                       ; preds = %5
  %10 = sext i32 %7 to i64, !dbg !103
  %11 = getelementptr inbounds %struct._Ideq* %deq, i64 0, i32 3, i32 3, !dbg !105
  %12 = load i32** %11, align 8, !dbg !105, !tbaa !106
  %13 = getelementptr inbounds i32* %12, i64 %10, !dbg !103
  %14 = load i32* %13, align 4, !dbg !103, !tbaa !107
  tail call void @llvm.dbg.value(metadata i32 %14, i64 0, metadata !35, metadata !68), !dbg !108
  br label %15

; <label>:15                                      ; preds = %5, %9
  %val.0 = phi i32 [ %14, %9 ], [ -1, %5 ]
  ret i32 %val.0, !dbg !109
}
