define void @debug_candidate(i32 %i) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !372), !dbg !1226
  %idxprom = sext i32 %i to i64, !dbg !1227
  %0 = load %struct.candidate** @candidate_table, align 8, !dbg !1227, !tbaa !1208
  %is_valid = getelementptr inbounds %struct.candidate* %0, i64 %idxprom, i32 0, !dbg !1227
  %1 = load i8* %is_valid, align 1, !dbg !1227, !tbaa !1209
  %tobool = icmp eq i8 %1, 0, !dbg !1227
  br i1 %tobool, label %if.end40, label %if.end, !dbg !1227

if.end:                                           ; preds = %entry
  %is_speculative = getelementptr inbounds %struct.candidate* %0, i64 %idxprom, i32 1, !dbg !1228
  %2 = load i8* %is_speculative, align 1, !dbg !1228, !tbaa !1209
  %tobool3 = icmp eq i8 %2, 0, !dbg !1228
  %3 = load %struct._IO_FILE** @sched_dump, align 8, !dbg !1229, !tbaa !1208
  %4 = load i32* @current_blocks, align 4, !dbg !1229, !tbaa !1213
  %add = add nsw i32 %4, %i, !dbg !1229
  %idxprom5 = sext i32 %add to i64, !dbg !1229
  %5 = load i32** @rgn_bb_table, align 8, !dbg !1229, !tbaa !1208
  %arrayidx6 = getelementptr inbounds i32* %5, i64 %idxprom5, !dbg !1229
  %6 = load i32* %arrayidx6, align 4, !dbg !1229, !tbaa !1213
  br i1 %tobool3, label %if.else, label %if.then4, !dbg !1228

if.then4:                                         ; preds = %if.end
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([29 x i8]* @.str6, i64 0, i64 0), i32 %6, i32 %i) #8, !dbg !1229
  %7 = load %struct._IO_FILE** @sched_dump, align 8, !dbg !1230, !tbaa !1208
  %8 = tail call i64 @fwrite(i8* getelementptr inbounds ([13 x i8]* @.str7, i64 0, i64 0), i64 12, i64 1, %struct._IO_FILE* %7), !dbg !1230
  tail call void @llvm.dbg.value(metadata !358, i64 0, metadata !373), !dbg !1231
  %9 = load %struct.candidate** @candidate_table, align 8, !dbg !1231, !tbaa !1208
  %nr_members59 = getelementptr inbounds %struct.candidate* %9, i64 %idxprom, i32 3, i32 1, !dbg !1231
  %10 = load i32* %nr_members59, align 4, !dbg !1231, !tbaa !1213
  %cmp60 = icmp sgt i32 %10, 0, !dbg !1231
  br i1 %cmp60, label %for.body, label %for.end, !dbg !1231

for.body:                                         ; preds = %if.then4, %for.body
  %indvars.iv62 = phi i64 [ %indvars.iv.next63, %for.body ], [ 0, %if.then4 ]
  %11 = phi %struct.candidate* [ %15, %for.body ], [ %9, %if.then4 ]
  %first_member = getelementptr inbounds %struct.candidate* %11, i64 %idxprom, i32 3, i32 0, !dbg !1232
  %12 = load i32** %first_member, align 8, !dbg !1232, !tbaa !1208
  %arrayidx14 = getelementptr inbounds i32* %12, i64 %indvars.iv62, !dbg !1232
  %13 = load i32* %arrayidx14, align 4, !dbg !1232, !tbaa !1213
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !375), !dbg !1232
  %14 = load %struct._IO_FILE** @sched_dump, align 8, !dbg !1233, !tbaa !1208
  %call15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %14, i8* getelementptr inbounds ([5 x i8]* @.str8, i64 0, i64 0), i32 %13) #8, !dbg !1233
  %indvars.iv.next63 = add i64 %indvars.iv62, 1, !dbg !1231
  %15 = load %struct.candidate** @candidate_table, align 8, !dbg !1231, !tbaa !1208
  %nr_members = getelementptr inbounds %struct.candidate* %15, i64 %idxprom, i32 3, i32 1, !dbg !1231
  %16 = load i32* %nr_members, align 4, !dbg !1231, !tbaa !1213
  %17 = trunc i64 %indvars.iv.next63 to i32, !dbg !1231
  %cmp = icmp slt i32 %17, %16, !dbg !1231
  br i1 %cmp, label %for.body, label %for.end, !dbg !1231

for.end:                                          ; preds = %for.body, %if.then4
  %18 = load %struct._IO_FILE** @sched_dump, align 8, !dbg !1234, !tbaa !1208
  %fputc = tail call i32 @fputc(i32 10, %struct._IO_FILE* %18), !dbg !1234
  %19 = load %struct._IO_FILE** @sched_dump, align 8, !dbg !1235, !tbaa !1208
  %20 = tail call i64 @fwrite(i8* getelementptr inbounds ([14 x i8]* @.str10, i64 0, i64 0), i64 13, i64 1, %struct._IO_FILE* %19), !dbg !1235
  tail call void @llvm.dbg.value(metadata !358, i64 0, metadata !373), !dbg !1236
  %21 = load %struct.candidate** @candidate_table, align 8, !dbg !1236, !tbaa !1208
  %nr_members2156 = getelementptr inbounds %struct.candidate* %21, i64 %idxprom, i32 4, i32 1, !dbg !1236
  %22 = load i32* %nr_members2156, align 4, !dbg !1236, !tbaa !1213
  %cmp2257 = icmp sgt i32 %22, 0, !dbg !1236
  br i1 %cmp2257, label %for.body23, label %for.end34, !dbg !1236

for.body23:                                       ; preds = %for.end, %for.body23
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body23 ], [ 0, %for.end ]
  %23 = phi %struct.candidate* [ %27, %for.body23 ], [ %21, %for.end ]
  %first_member29 = getelementptr inbounds %struct.candidate* %23, i64 %idxprom, i32 4, i32 0, !dbg !1237
  %24 = load i32** %first_member29, align 8, !dbg !1237, !tbaa !1208
  %arrayidx30 = getelementptr inbounds i32* %24, i64 %indvars.iv, !dbg !1237
  %25 = load i32* %arrayidx30, align 4, !dbg !1237, !tbaa !1213
  tail call void @llvm.dbg.value(metadata !{i32 %25}, i64 0, metadata !378), !dbg !1237
  %26 = load %struct._IO_FILE** @sched_dump, align 8, !dbg !1238, !tbaa !1208
  %call31 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %26, i8* getelementptr inbounds ([5 x i8]* @.str8, i64 0, i64 0), i32 %25) #8, !dbg !1238
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1236
  %27 = load %struct.candidate** @candidate_table, align 8, !dbg !1236, !tbaa !1208
  %nr_members21 = getelementptr inbounds %struct.candidate* %27, i64 %idxprom, i32 4, i32 1, !dbg !1236
  %28 = load i32* %nr_members21, align 4, !dbg !1236, !tbaa !1213
  %29 = trunc i64 %indvars.iv.next to i32, !dbg !1236
  %cmp22 = icmp slt i32 %29, %28, !dbg !1236
  br i1 %cmp22, label %for.body23, label %for.end34, !dbg !1236

for.end34:                                        ; preds = %for.body23, %for.end
  %30 = load %struct._IO_FILE** @sched_dump, align 8, !dbg !1239, !tbaa !1208
  %fputc55 = tail call i32 @fputc(i32 10, %struct._IO_FILE* %30), !dbg !1239
  br label %if.end40, !dbg !1240

if.else:                                          ; preds = %if.end
  %call39 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([20 x i8]* @.str11, i64 0, i64 0), i32 %6) #8, !dbg !1241
  br label %if.end40

if.end40:                                         ; preds = %entry, %if.else, %for.end34
  ret void, !dbg !1243
}
