define %"class.xalanc_1_8::XalanNode"* @_ZNK10xalanc_1_810ElemNumber15getPreviousNodeERNS_26StylesheetExecutionContextEPNS_9XalanNodeE(%"class.xalanc_1_8::ElemNumber"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* %pos) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemNumber"* %this}, i64 0, metadata !13719), !dbg !19643
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !13720), !dbg !19644
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %pos}, i64 0, metadata !13721), !dbg !19645
  tail call void @llvm.dbg.declare(metadata !19565, metadata !13722), !dbg !19646
  tail call void @llvm.dbg.value(metadata !19565, i64 0, metadata !19647), !dbg !19649
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !19650), !dbg !19651
  tail call void @llvm.dbg.value(metadata !18494, i64 0, metadata !19652), !dbg !19653
  tail call void @llvm.dbg.value(metadata !19565, i64 0, metadata !19654), !dbg !19656
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !19657), !dbg !19658
  tail call void @llvm.dbg.value(metadata !18494, i64 0, metadata !19659), !dbg !19660
  %m_countMatchPattern = getelementptr inbounds %"class.xalanc_1_8::ElemNumber"* %this, i64 0, i32 1, !dbg !19661
  %0 = load %"class.xalanc_1_8::XPath"** %m_countMatchPattern, align 8, !dbg !19661, !tbaa !17733
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %0}, i64 0, metadata !13750), !dbg !19661
  %cmp = icmp eq %"class.xalanc_1_8::XPath"* %0, null, !dbg !19662
  br i1 %cmp, label %if.then, label %if.end, !dbg !19662

if.then:                                          ; preds = %entry
  %call = invoke %"class.xalanc_1_8::XPath"* @_ZNK10xalanc_1_810ElemNumber20getCountMatchPatternERNS_26StylesheetExecutionContextEPNS_9XalanNodeE(%"class.xalanc_1_8::ElemNumber"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanNode"* %pos) #10
          to label %if.end unwind label %lpad.thread, !dbg !19663

lpad.thread:                                      ; preds = %if.then
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19663
  tail call void @llvm.dbg.value(metadata !19565, i64 0, metadata !19665), !dbg !19667
  tail call void @llvm.dbg.value(metadata !19565, i64 0, metadata !19668), !dbg !19670
  br label %eh.resume, !dbg !19671

lpad.loopexit:                                    ; preds = %while.body31
  %lpad.loopexit123 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19663
  br label %lpad

lpad.nonloopexit.loopexit:                        ; preds = %lor.lhs.false43, %land.lhs.true23, %land.lhs.true, %if.then11, %while.body
  %lpad.loopexit128 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19663
  br label %lpad

lpad.nonloopexit.nonloopexit:                     ; preds = %lor.lhs.false61, %while.body53
  %lpad.nonloopexit129 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19663
  br label %lpad

lpad:                                             ; preds = %lpad.nonloopexit.loopexit, %lpad.nonloopexit.nonloopexit, %lpad.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit123, %lpad.loopexit ], [ %lpad.loopexit128, %lpad.nonloopexit.loopexit ], [ %lpad.nonloopexit129, %lpad.nonloopexit.nonloopexit ]
  tail call void @llvm.dbg.value(metadata !19565, i64 0, metadata !19665), !dbg !19667
  tail call void @llvm.dbg.value(metadata !19565, i64 0, metadata !19668), !dbg !19670
  %cmp.i.i105 = icmp eq %"class.xalanc_1_8::XPath"* %xpathGuard.sroa.1.8.load117120, null, !dbg !19671
  br i1 %cmp.i.i105, label %eh.resume, label %if.then.i.i110, !dbg !19671

if.then.i.i110:                                   ; preds = %lpad
  %2 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XPath"*)***, !dbg !19672
  %vtable.i.i108 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XPath"*)*** %2, align 8, !dbg !19672, !tbaa !17574
  %vfn.i.i109 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XPath"*)** %vtable.i.i108, i64 80, !dbg !19672
  %3 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XPath"*)** %vfn.i.i109, align 8, !dbg !19672
  invoke void %3(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XPath"* %xpathGuard.sroa.1.8.load117120) #10
          to label %eh.resume unwind label %terminate.lpad

if.end:                                           ; preds = %if.then, %entry
  %xpathGuard.sroa.1.8.load117120 = phi %"class.xalanc_1_8::XPath"* [ null, %entry ], [ %call, %if.then ]
  %countMatchPattern.0 = phi %"class.xalanc_1_8::XPath"* [ %0, %entry ], [ %call, %if.then ]
  %m_level = getelementptr inbounds %"class.xalanc_1_8::ElemNumber"* %this, i64 0, i32 4, !dbg !19673
  %4 = load i64* %m_level, align 8, !dbg !19673, !tbaa !17576
  %cmp5 = icmp eq i64 %4, 2, !dbg !19673
  br i1 %cmp5, label %if.then6, label %while.cond51.preheader, !dbg !19673

while.cond51.preheader:                           ; preds = %if.end
  %cmp52.old137 = icmp eq %"class.xalanc_1_8::XalanNode"* %pos, null, !dbg !19674
  br i1 %cmp52.old137, label %if.end68, label %while.body53.preheader, !dbg !19674

if.then6:                                         ; preds = %if.end
  %m_fromMatchPattern = getelementptr inbounds %"class.xalanc_1_8::ElemNumber"* %this, i64 0, i32 2, !dbg !19676
  %5 = load %"class.xalanc_1_8::XPath"** %m_fromMatchPattern, align 8, !dbg !19676, !tbaa !17733
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPath"* %5}, i64 0, metadata !13751), !dbg !19676
  %cmp7.old132 = icmp eq %"class.xalanc_1_8::XalanNode"* %pos, null, !dbg !19677
  br i1 %cmp7.old132, label %if.end68, label %while.body.preheader, !dbg !19677

while.body.preheader:                             ; preds = %if.then6
  %cmp22 = icmp eq %"class.xalanc_1_8::XPath"* %5, null, !dbg !19678
  %6 = getelementptr inbounds %"class.xalanc_1_8::ElemNumber"* %this, i64 0, i32 0, i32 0, !dbg !19680
  %7 = getelementptr inbounds %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i64 0, i32 0, !dbg !19680
  %cmp42 = icmp eq %"class.xalanc_1_8::XPath"* %countMatchPattern.0, null, !dbg !19681
  br label %while.body, !dbg !19682

while.body:                                       ; preds = %while.body.preheader, %invoke.cont44
  %pos.addr.1 = phi %"class.xalanc_1_8::XalanNode"* [ %next.1, %invoke.cont44 ], [ %pos, %while.body.preheader ]
  %8 = bitcast %"class.xalanc_1_8::XalanNode"* %pos.addr.1 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)***, !dbg !19682
  %vtable = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)*** %8, align 8, !dbg !19682, !tbaa !17574
  %vfn = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vtable, i64 9, !dbg !19682
  %9 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vfn, align 8, !dbg !19682
  %call9 = invoke %"class.xalanc_1_8::XalanNode"* %9(%"class.xalanc_1_8::XalanNode"* %pos.addr.1) #10
          to label %invoke.cont8 unwind label %lpad.nonloopexit.loopexit, !dbg !19682

invoke.cont8:                                     ; preds = %while.body
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call9}, i64 0, metadata !13754), !dbg !19682
  %cmp10 = icmp eq %"class.xalanc_1_8::XalanNode"* %call9, null, !dbg !19683
  br i1 %cmp10, label %if.then11, label %while.body31, !dbg !19683

if.then11:                                        ; preds = %invoke.cont8
  %vtable12 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)*** %8, align 8, !dbg !19684, !tbaa !17574
  %vfn13 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vtable12, i64 5, !dbg !19684
  %10 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vfn13, align 8, !dbg !19684
  %call15 = invoke %"class.xalanc_1_8::XalanNode"* %10(%"class.xalanc_1_8::XalanNode"* %pos.addr.1) #10
          to label %invoke.cont14 unwind label %lpad.nonloopexit.loopexit, !dbg !19684

invoke.cont14:                                    ; preds = %if.then11
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call15}, i64 0, metadata !13754), !dbg !19684
  %cmp16 = icmp eq %"class.xalanc_1_8::XalanNode"* %call15, null, !dbg !19685
  br i1 %cmp16, label %lor.lhs.false, label %land.lhs.true, !dbg !19685

land.lhs.true:                                    ; preds = %invoke.cont14
  %11 = bitcast %"class.xalanc_1_8::XalanNode"* %call15 to i32 (%"class.xalanc_1_8::XalanNode"*)***, !dbg !19678
  %vtable17 = load i32 (%"class.xalanc_1_8::XalanNode"*)*** %11, align 8, !dbg !19678, !tbaa !17574
  %vfn18 = getelementptr inbounds i32 (%"class.xalanc_1_8::XalanNode"*)** %vtable17, i64 4, !dbg !19678
  %12 = load i32 (%"class.xalanc_1_8::XalanNode"*)** %vfn18, align 8, !dbg !19678
  %call20 = invoke i32 %12(%"class.xalanc_1_8::XalanNode"* %call15) #10
          to label %invoke.cont19 unwind label %lpad.nonloopexit.loopexit, !dbg !19678

invoke.cont19:                                    ; preds = %land.lhs.true
  %cmp21 = icmp eq i32 %call20, 9, !dbg !19678
  br i1 %cmp21, label %if.end68, label %lor.lhs.false, !dbg !19678

lor.lhs.false:                                    ; preds = %invoke.cont14, %invoke.cont19
  br i1 %cmp22, label %if.end39, label %land.lhs.true23, !dbg !19678

land.lhs.true23:                                  ; preds = %lor.lhs.false
  %call25 = invoke i32 @_ZNK10xalanc_1_85XPath13getMatchScoreEPNS_9XalanNodeERKNS_14PrefixResolverERNS_21XPathExecutionContextE(%"class.xalanc_1_8::XPath"* %5, %"class.xalanc_1_8::XalanNode"* %call15, %"class.xalanc_1_8::PrefixResolver"* %6, %"class.xalanc_1_8::XPathExecutionContext"* %7) #10
          to label %invoke.cont24 unwind label %lpad.nonloopexit.loopexit, !dbg !19680

invoke.cont24:                                    ; preds = %land.lhs.true23
  %cmp26 = icmp eq i32 %call25, 0, !dbg !19680
  br i1 %cmp26, label %if.end39, label %if.end68, !dbg !19680

while.body31:                                     ; preds = %invoke.cont8, %invoke.cont34
  %next.0127 = phi %"class.xalanc_1_8::XalanNode"* [ %next.0.call35, %invoke.cont34 ], [ %call9, %invoke.cont8 ]
  %13 = bitcast %"class.xalanc_1_8::XalanNode"* %next.0127 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)***, !dbg !19686
  %vtable32 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)*** %13, align 8, !dbg !19686, !tbaa !17574
  %vfn33 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vtable32, i64 8, !dbg !19686
  %14 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vfn33, align 8, !dbg !19686
  %call35 = invoke %"class.xalanc_1_8::XalanNode"* %14(%"class.xalanc_1_8::XalanNode"* %next.0127) #10
          to label %invoke.cont34 unwind label %lpad.loopexit, !dbg !19686

invoke.cont34:                                    ; preds = %while.body31
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call35}, i64 0, metadata !13756), !dbg !19686
  %cmp36 = icmp eq %"class.xalanc_1_8::XalanNode"* %call35, null, !dbg !19688
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call35}, i64 0, metadata !13754), !dbg !19689
  %next.0.call35 = select i1 %cmp36, %"class.xalanc_1_8::XalanNode"* %next.0127, %"class.xalanc_1_8::XalanNode"* %call35, !dbg !19688
  br i1 %cmp36, label %if.end39, label %while.body31, !dbg !19690

if.end39:                                         ; preds = %invoke.cont34, %invoke.cont24, %lor.lhs.false
  %next.1 = phi %"class.xalanc_1_8::XalanNode"* [ %call15, %invoke.cont24 ], [ %call15, %lor.lhs.false ], [ %next.0.call35, %invoke.cont34 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %next.1}, i64 0, metadata !13721), !dbg !19691
  %cmp40 = icmp eq %"class.xalanc_1_8::XalanNode"* %next.1, null, !dbg !19681
  %brmerge = or i1 %cmp40, %cmp42, !dbg !19681
  br i1 %brmerge, label %if.end68, label %lor.lhs.false43, !dbg !19681

lor.lhs.false43:                                  ; preds = %if.end39
  %call45 = invoke i32 @_ZNK10xalanc_1_85XPath13getMatchScoreEPNS_9XalanNodeERKNS_14PrefixResolverERNS_21XPathExecutionContextE(%"class.xalanc_1_8::XPath"* %countMatchPattern.0, %"class.xalanc_1_8::XalanNode"* %next.1, %"class.xalanc_1_8::PrefixResolver"* %6, %"class.xalanc_1_8::XPathExecutionContext"* %7) #10
          to label %invoke.cont44 unwind label %lpad.nonloopexit.loopexit, !dbg !19692

invoke.cont44:                                    ; preds = %lor.lhs.false43
  %cmp46 = icmp eq i32 %call45, 0, !dbg !19692
  br i1 %cmp46, label %while.body, label %if.end68, !dbg !19692

while.body53.preheader:                           ; preds = %while.cond51.preheader
  %cmp60 = icmp eq %"class.xalanc_1_8::XPath"* %countMatchPattern.0, null, !dbg !19693
  %15 = getelementptr inbounds %"class.xalanc_1_8::ElemNumber"* %this, i64 0, i32 0, i32 0, !dbg !19695
  %16 = getelementptr inbounds %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i64 0, i32 0, !dbg !19695
  br label %while.body53, !dbg !19696

while.body53:                                     ; preds = %while.body53.preheader, %invoke.cont62
  %pos.addr.3 = phi %"class.xalanc_1_8::XalanNode"* [ %call57, %invoke.cont62 ], [ %pos, %while.body53.preheader ]
  %17 = bitcast %"class.xalanc_1_8::XalanNode"* %pos.addr.3 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)***, !dbg !19696
  %vtable54 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)*** %17, align 8, !dbg !19696, !tbaa !17574
  %vfn55 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vtable54, i64 9, !dbg !19696
  %18 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNode"*)** %vfn55, align 8, !dbg !19696
  %call57 = invoke %"class.xalanc_1_8::XalanNode"* %18(%"class.xalanc_1_8::XalanNode"* %pos.addr.3) #10
          to label %invoke.cont56 unwind label %lpad.nonloopexit.nonloopexit, !dbg !19696

invoke.cont56:                                    ; preds = %while.body53
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call57}, i64 0, metadata !13721), !dbg !19696
  %cmp58 = icmp eq %"class.xalanc_1_8::XalanNode"* %call57, null, !dbg !19693
  %brmerge140 = or i1 %cmp58, %cmp60, !dbg !19693
  br i1 %brmerge140, label %if.end68, label %lor.lhs.false61, !dbg !19693

lor.lhs.false61:                                  ; preds = %invoke.cont56
  %call63 = invoke i32 @_ZNK10xalanc_1_85XPath13getMatchScoreEPNS_9XalanNodeERKNS_14PrefixResolverERNS_21XPathExecutionContextE(%"class.xalanc_1_8::XPath"* %countMatchPattern.0, %"class.xalanc_1_8::XalanNode"* %call57, %"class.xalanc_1_8::PrefixResolver"* %15, %"class.xalanc_1_8::XPathExecutionContext"* %16) #10
          to label %invoke.cont62 unwind label %lpad.nonloopexit.nonloopexit, !dbg !19695

invoke.cont62:                                    ; preds = %lor.lhs.false61
  %cmp64 = icmp eq i32 %call63, 0, !dbg !19695
  br i1 %cmp64, label %while.body53, label %if.end68, !dbg !19695

if.end68:                                         ; preds = %invoke.cont56, %if.end39, %while.cond51.preheader, %invoke.cont62, %if.then6, %invoke.cont19, %invoke.cont24, %invoke.cont44
  %pos.addr.4 = phi %"class.xalanc_1_8::XalanNode"* [ null, %invoke.cont19 ], [ null, %invoke.cont24 ], [ %next.1, %invoke.cont44 ], [ %next.1, %if.end39 ], [ null, %if.then6 ], [ %call57, %invoke.cont62 ], [ %call57, %invoke.cont56 ], [ null, %while.cond51.preheader ]
  tail call void @llvm.dbg.value(metadata !19565, i64 0, metadata !19665), !dbg !19667
  tail call void @llvm.dbg.value(metadata !19565, i64 0, metadata !19668), !dbg !19670
  %cmp.i.i = icmp eq %"class.xalanc_1_8::XPath"* %xpathGuard.sroa.1.8.load117120, null, !dbg !19671
  br i1 %cmp.i.i, label %_ZN10xalanc_1_826StylesheetExecutionContext10XPathGuardD1Ev.exit, label %if.then.i.i, !dbg !19671

if.then.i.i:                                      ; preds = %if.end68
  %19 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XPath"*)***, !dbg !19672
  %vtable.i.i = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XPath"*)*** %19, align 8, !dbg !19672, !tbaa !17574
  %vfn.i.i = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XPath"*)** %vtable.i.i, i64 80, !dbg !19672
  %20 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XPath"*)** %vfn.i.i, align 8, !dbg !19672
  tail call void %20(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XPath"* %xpathGuard.sroa.1.8.load117120) #10, !dbg !19672
  br label %_ZN10xalanc_1_826StylesheetExecutionContext10XPathGuardD1Ev.exit, !dbg !19697

_ZN10xalanc_1_826StylesheetExecutionContext10XPathGuardD1Ev.exit: ; preds = %if.end68, %if.then.i.i
  ret %"class.xalanc_1_8::XalanNode"* %pos.addr.4, !dbg !19666

eh.resume:                                        ; preds = %lpad, %lpad.thread, %if.then.i.i110
  %21 = phi { i8*, i32 } [ %1, %lpad.thread ], [ %lpad.phi, %lpad ], [ %lpad.phi, %if.then.i.i110 ]
  resume { i8*, i32 } %21, !dbg !19666

terminate.lpad:                                   ; preds = %if.then.i.i110
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !19666
  %23 = extractvalue { i8*, i32 } %22, 0, !dbg !19666
  tail call void @__clang_call_terminate(i8* %23) #12, !dbg !19666
  unreachable, !dbg !19666
}
