define void @_ZNK10xalanc_1_810ElemNumber18getFormattedNumberERNS_26StylesheetExecutionContextEtjmRNS_14XalanDOMStringE(%"class.xalanc_1_8::ElemNumber"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i16 zeroext %numberType, i32 %numberWidth, i64 %listElement, %"class.xalanc_1_8::XalanDOMString"* %theResult) #2 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %ref.tmp6 = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %ref.tmp12 = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %ref.tmp13 = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %ref.tmp76 = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemNumber"* %this}, i64 0, metadata !14379), !dbg !20171
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext}, i64 0, metadata !14380), !dbg !20172
  call void @llvm.dbg.value(metadata !{i16 %numberType}, i64 0, metadata !14381), !dbg !20173
  call void @llvm.dbg.value(metadata !{i32 %numberWidth}, i64 0, metadata !14382), !dbg !20174
  call void @llvm.dbg.value(metadata !{i64 %listElement}, i64 0, metadata !14383), !dbg !20175
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !14384), !dbg !20176
  %conv = zext i16 %numberType to i32, !dbg !20177
  switch i32 %conv, label %sw.default [
    i32 65, label %sw.bb
    i32 97, label %sw.bb2
    i32 73, label %sw.bb4
    i32 105, label %sw.bb5
    i32 12354, label %sw.bb11
    i32 12356, label %sw.bb11
    i32 12450, label %sw.bb11
    i32 12452, label %sw.bb11
    i32 19968, label %sw.bb11
    i32 22777, label %sw.bb11
    i32 3665, label %sw.bb11
    i32 1488, label %sw.bb11
    i32 4304, label %sw.bb11
    i32 1072, label %sw.bb11
    i32 945, label %sw.bb30
  ], !dbg !20177

sw.bb:                                            ; preds = %entry
  call void @_ZN10xalanc_1_810ElemNumber14int2alphaCountEmPKtjRNS_14XalanDOMStringE(i64 %listElement, i16* getelementptr inbounds ([27 x i16]* @_ZN10xalanc_1_810ElemNumber17s_alphaCountTableE, i64 0, i64 0), i32 26, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10, !dbg !20178
  br label %sw.epilog, !dbg !20179

sw.bb2:                                           ; preds = %entry
  call void @_ZN10xalanc_1_810ElemNumber14int2alphaCountEmPKtjRNS_14XalanDOMStringE(i64 %listElement, i16* getelementptr inbounds ([27 x i16]* @_ZN10xalanc_1_810ElemNumber17s_alphaCountTableE, i64 0, i64 0), i32 26, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10, !dbg !20180
  call void @_ZN10xalanc_1_816toLowerCaseASCIIERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10, !dbg !20181
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20182), !dbg !20183
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !20184), !dbg !20183
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20185), !dbg !20187
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !20188), !dbg !20187
  %cmp.i.i = icmp eq %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, %theResult, !dbg !20189
  br i1 %cmp.i.i, label %invoke.cont, label %if.then.i.i, !dbg !20189

if.then.i.i:                                      ; preds = %sw.bb2
  %m_data.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theResult, i64 0, i32 0, !dbg !20190
  %m_data2.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, !dbg !20190
  %call.i.i138 = invoke %"class.std::vector.0"* @_ZNSt6vectorItSaItEEaSERKS1_(%"class.std::vector.0"* %m_data.i.i, %"class.std::vector.0"* %m_data2.i.i) #10
          to label %call.i.i.noexc unwind label %lpad

call.i.i.noexc:                                   ; preds = %if.then.i.i
  %m_size.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 1, !dbg !20191
  %0 = load i32* %m_size.i.i, align 8, !dbg !20191, !tbaa !18193
  %m_size3.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theResult, i64 0, i32 1, !dbg !20191
  store i32 %0, i32* %m_size3.i.i, align 4, !dbg !20191, !tbaa !18193
  br label %invoke.cont, !dbg !20192

invoke.cont:                                      ; preds = %call.i.i.noexc, %sw.bb2
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !20193), !dbg !20194
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !20195), !dbg !20197
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20198
  %1 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !20198, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !20202) #6, !dbg !20203
  %tobool.i.i.i.i.i.i = icmp eq i16* %1, null, !dbg !20204
  br i1 %tobool.i.i.i.i.i.i, label %sw.epilog, label %if.then.i.i.i.i.i.i, !dbg !20204

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20205) #6, !dbg !20207
  call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !20208) #6, !dbg !20207
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20209) #6, !dbg !20207
  %2 = bitcast i16* %1 to i8*, !dbg !20210
  call void @_ZdlPv(i8* %2) #11, !dbg !20210
  br label %sw.epilog, !dbg !20206

lpad:                                             ; preds = %if.then.i.i
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20181
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !20181
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !20181
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !20193), !dbg !20194
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !20195), !dbg !20197
  %_M_start.i.i.i.i.i139 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20198
  %6 = load i16** %_M_start.i.i.i.i.i139, align 8, !dbg !20198, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !20202) #6, !dbg !20203
  %tobool.i.i.i.i.i.i140 = icmp eq i16* %6, null, !dbg !20204
  br i1 %tobool.i.i.i.i.i.i140, label %eh.resume, label %if.then.i.i.i.i.i.i141, !dbg !20204

if.then.i.i.i.i.i.i141:                           ; preds = %lpad
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20205) #6, !dbg !20207
  call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !20208) #6, !dbg !20207
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20209) #6, !dbg !20207
  %7 = bitcast i16* %6 to i8*, !dbg !20210
  call void @_ZdlPv(i8* %7) #11, !dbg !20210
  br label %eh.resume, !dbg !20206

sw.bb4:                                           ; preds = %entry
  call void @_ZN10xalanc_1_810ElemNumber10long2romanEmbRNS_14XalanDOMStringE(i64 %listElement, i1 zeroext true, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10, !dbg !20211
  br label %sw.epilog, !dbg !20212

sw.bb5:                                           ; preds = %entry
  call void @_ZN10xalanc_1_810ElemNumber10long2romanEmbRNS_14XalanDOMStringE(i64 %listElement, i1 zeroext true, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10, !dbg !20213
  call void @_ZN10xalanc_1_816toLowerCaseASCIIERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp6, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10, !dbg !20214
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20215), !dbg !20216
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp6}, i64 0, metadata !20217), !dbg !20216
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20218), !dbg !20220
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp6}, i64 0, metadata !20221), !dbg !20220
  %cmp.i.i143 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %ref.tmp6, %theResult, !dbg !20222
  br i1 %cmp.i.i143, label %invoke.cont8, label %if.then.i.i148, !dbg !20222

if.then.i.i148:                                   ; preds = %sw.bb5
  %m_data.i.i144 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theResult, i64 0, i32 0, !dbg !20223
  %m_data2.i.i145 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp6, i64 0, i32 0, !dbg !20223
  %call.i.i150 = invoke %"class.std::vector.0"* @_ZNSt6vectorItSaItEEaSERKS1_(%"class.std::vector.0"* %m_data.i.i144, %"class.std::vector.0"* %m_data2.i.i145) #10
          to label %call.i.i.noexc149 unwind label %lpad7

call.i.i.noexc149:                                ; preds = %if.then.i.i148
  %m_size.i.i146 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp6, i64 0, i32 1, !dbg !20224
  %8 = load i32* %m_size.i.i146, align 8, !dbg !20224, !tbaa !18193
  %m_size3.i.i147 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theResult, i64 0, i32 1, !dbg !20224
  store i32 %8, i32* %m_size3.i.i147, align 4, !dbg !20224, !tbaa !18193
  br label %invoke.cont8, !dbg !20225

invoke.cont8:                                     ; preds = %call.i.i.noexc149, %sw.bb5
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp6}, i64 0, metadata !20226), !dbg !20227
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp6}, i64 0, metadata !20228), !dbg !20230
  %_M_start.i.i.i.i.i152 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp6, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20231
  %9 = load i16** %_M_start.i.i.i.i.i152, align 8, !dbg !20231, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !20235) #6, !dbg !20236
  %tobool.i.i.i.i.i.i153 = icmp eq i16* %9, null, !dbg !20237
  br i1 %tobool.i.i.i.i.i.i153, label %sw.epilog, label %if.then.i.i.i.i.i.i154, !dbg !20237

if.then.i.i.i.i.i.i154:                           ; preds = %invoke.cont8
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20238) #6, !dbg !20240
  call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !20241) #6, !dbg !20240
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20242) #6, !dbg !20240
  %10 = bitcast i16* %9 to i8*, !dbg !20243
  call void @_ZdlPv(i8* %10) #11, !dbg !20243
  br label %sw.epilog, !dbg !20239

lpad7:                                            ; preds = %if.then.i.i148
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20214
  %12 = extractvalue { i8*, i32 } %11, 0, !dbg !20214
  %13 = extractvalue { i8*, i32 } %11, 1, !dbg !20214
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp6}, i64 0, metadata !20226), !dbg !20227
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp6}, i64 0, metadata !20228), !dbg !20230
  %_M_start.i.i.i.i.i156 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp6, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20231
  %14 = load i16** %_M_start.i.i.i.i.i156, align 8, !dbg !20231, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !20235) #6, !dbg !20236
  %tobool.i.i.i.i.i.i157 = icmp eq i16* %14, null, !dbg !20237
  br i1 %tobool.i.i.i.i.i.i157, label %eh.resume, label %if.then.i.i.i.i.i.i158, !dbg !20237

if.then.i.i.i.i.i.i158:                           ; preds = %lpad7
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20238) #6, !dbg !20240
  call void @llvm.dbg.value(metadata !{i16* %14}, i64 0, metadata !20241) #6, !dbg !20240
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20242) #6, !dbg !20240
  %15 = bitcast i16* %14 to i8*, !dbg !20243
  call void @_ZdlPv(i8* %15) #11, !dbg !20243
  br label %eh.resume, !dbg !20239

sw.bb11:                                          ; preds = %entry, %entry, %entry, %entry, %entry, %entry, %entry, %entry, %entry, %entry
  %16 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)***, !dbg !20244
  %vtable = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)*** %16, align 8, !dbg !20244, !tbaa !17574
  %vfn = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vtable, i64 2, !dbg !20244
  %17 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vfn, align 8, !dbg !20244
  %conv14 = zext i16 %numberType to i64, !dbg !20245
  call void @llvm.dbg.value(metadata !{i64 %conv14}, i64 0, metadata !20246), !dbg !20247
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp13}, metadata !16827), !dbg !20248
  call void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %ref.tmp13) #10, !dbg !20248
  %call.i = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_826UnsignedLongToHexDOMStringEmRNS_14XalanDOMStringE(i64 %conv14, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp13) #10
          to label %_ZN10xalanc_1_826UnsignedLongToHexDOMStringEm.exit unwind label %lpad.i, !dbg !20249

lpad.i:                                           ; preds = %sw.bb11
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20249
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp13}, i64 0, metadata !20250), !dbg !20252
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp13}, i64 0, metadata !20253), !dbg !20255
  %_M_start.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp13, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20256
  %19 = load i16** %_M_start.i.i.i.i.i.i, align 8, !dbg !20256, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %19}, i64 0, metadata !20260) #6, !dbg !20261
  %tobool.i.i.i.i.i.i.i = icmp eq i16* %19, null, !dbg !20262
  br i1 %tobool.i.i.i.i.i.i.i, label %eh.resume.i, label %if.then.i.i.i.i.i.i.i, !dbg !20262

if.then.i.i.i.i.i.i.i:                            ; preds = %lpad.i
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20263) #6, !dbg !20265
  call void @llvm.dbg.value(metadata !{i16* %19}, i64 0, metadata !20266) #6, !dbg !20265
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20267) #6, !dbg !20265
  %20 = bitcast i16* %19 to i8*, !dbg !20268
  call void @_ZdlPv(i8* %20) #11, !dbg !20268
  br label %eh.resume.i, !dbg !20264

eh.resume.i:                                      ; preds = %if.then.i.i.i.i.i.i.i, %lpad.i
  resume { i8*, i32 } %18, !dbg !20251

_ZN10xalanc_1_826UnsignedLongToHexDOMStringEm.exit: ; preds = %sw.bb11
  invoke void @_ZN10xalanc_1_818XalanMessageLoader10getMessageENS_13XalanMessages5CodesERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp12, i32 75, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp13) #10
          to label %invoke.cont16 unwind label %lpad15, !dbg !20245

invoke.cont16:                                    ; preds = %_ZN10xalanc_1_826UnsignedLongToHexDOMStringEm.exit
  %21 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)***, !dbg !20269
  %vtable17 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)*** %21, align 8, !dbg !20269, !tbaa !17574
  %vfn18 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vtable17, i64 9, !dbg !20269
  %22 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)** %vfn18, align 8, !dbg !20269
  %call21 = invoke %"class.xalanc_1_8::XalanNode"* %22(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #10
          to label %invoke.cont20 unwind label %lpad19, !dbg !20269

invoke.cont20:                                    ; preds = %invoke.cont16
  %23 = getelementptr inbounds %"class.xalanc_1_8::ElemNumber"* %this, i64 0, i32 0, !dbg !20270
  %24 = bitcast %"class.xalanc_1_8::ElemNumber"* %this to %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)***, !dbg !20270
  %vtable22 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)*** %24, align 8, !dbg !20270, !tbaa !17574
  %vfn23 = getelementptr inbounds %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vtable22, i64 4, !dbg !20270
  %25 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vfn23, align 8, !dbg !20270
  %call25 = invoke %"class.xercesc_2_5::Locator"* %25(%"class.xalanc_1_8::ElemTemplateElement"* %23) #10
          to label %invoke.cont24 unwind label %lpad19, !dbg !20270

invoke.cont24:                                    ; preds = %invoke.cont20
  invoke void %17(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp12, %"class.xalanc_1_8::XalanNode"* %call21, %"class.xercesc_2_5::Locator"* %call25) #10
          to label %invoke.cont26 unwind label %lpad19, !dbg !20270

invoke.cont26:                                    ; preds = %invoke.cont24
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp12}, i64 0, metadata !20271), !dbg !20272
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp12}, i64 0, metadata !20273), !dbg !20275
  %_M_start.i.i.i.i.i160 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp12, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20276
  %26 = load i16** %_M_start.i.i.i.i.i160, align 8, !dbg !20276, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %26}, i64 0, metadata !20280) #6, !dbg !20281
  %tobool.i.i.i.i.i.i161 = icmp eq i16* %26, null, !dbg !20282
  br i1 %tobool.i.i.i.i.i.i161, label %invoke.cont27, label %if.then.i.i.i.i.i.i162, !dbg !20282

if.then.i.i.i.i.i.i162:                           ; preds = %invoke.cont26
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20283) #6, !dbg !20285
  call void @llvm.dbg.value(metadata !{i16* %26}, i64 0, metadata !20286) #6, !dbg !20285
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20287) #6, !dbg !20285
  %27 = bitcast i16* %26 to i8*, !dbg !20288
  call void @_ZdlPv(i8* %27) #11, !dbg !20288
  br label %invoke.cont27, !dbg !20284

invoke.cont27:                                    ; preds = %if.then.i.i.i.i.i.i162, %invoke.cont26
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp13}, i64 0, metadata !20271), !dbg !20272
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp13}, i64 0, metadata !20273), !dbg !20275
  %_M_start.i.i.i.i.i164 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp13, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20276
  %28 = load i16** %_M_start.i.i.i.i.i164, align 8, !dbg !20276, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %28}, i64 0, metadata !20280) #6, !dbg !20281
  %tobool.i.i.i.i.i.i165 = icmp eq i16* %28, null, !dbg !20282
  br i1 %tobool.i.i.i.i.i.i165, label %sw.epilog, label %if.then.i.i.i.i.i.i166, !dbg !20282

if.then.i.i.i.i.i.i166:                           ; preds = %invoke.cont27
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20283) #6, !dbg !20285
  call void @llvm.dbg.value(metadata !{i16* %28}, i64 0, metadata !20286) #6, !dbg !20285
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20287) #6, !dbg !20285
  %29 = bitcast i16* %28 to i8*, !dbg !20288
  call void @_ZdlPv(i8* %29) #11, !dbg !20288
  br label %sw.epilog, !dbg !20284

lpad15:                                           ; preds = %_ZN10xalanc_1_826UnsignedLongToHexDOMStringEm.exit
  %30 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20245
  %31 = extractvalue { i8*, i32 } %30, 0, !dbg !20245
  %32 = extractvalue { i8*, i32 } %30, 1, !dbg !20245
  br label %ehcleanup, !dbg !20245

lpad19:                                           ; preds = %invoke.cont24, %invoke.cont20, %invoke.cont16
  %33 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20269
  %34 = extractvalue { i8*, i32 } %33, 0, !dbg !20269
  %35 = extractvalue { i8*, i32 } %33, 1, !dbg !20269
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp12}, i64 0, metadata !20271), !dbg !20272
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp12}, i64 0, metadata !20273), !dbg !20275
  %_M_start.i.i.i.i.i168 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp12, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20276
  %36 = load i16** %_M_start.i.i.i.i.i168, align 8, !dbg !20276, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %36}, i64 0, metadata !20280) #6, !dbg !20281
  %tobool.i.i.i.i.i.i169 = icmp eq i16* %36, null, !dbg !20282
  br i1 %tobool.i.i.i.i.i.i169, label %ehcleanup, label %if.then.i.i.i.i.i.i170, !dbg !20282

if.then.i.i.i.i.i.i170:                           ; preds = %lpad19
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20283) #6, !dbg !20285
  call void @llvm.dbg.value(metadata !{i16* %36}, i64 0, metadata !20286) #6, !dbg !20285
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20287) #6, !dbg !20285
  %37 = bitcast i16* %36 to i8*, !dbg !20288
  call void @_ZdlPv(i8* %37) #11, !dbg !20288
  br label %ehcleanup, !dbg !20284

ehcleanup:                                        ; preds = %if.then.i.i.i.i.i.i170, %lpad19, %lpad15
  %ehselector.slot.0 = phi i32 [ %32, %lpad15 ], [ %35, %lpad19 ], [ %35, %if.then.i.i.i.i.i.i170 ]
  %exn.slot.0 = phi i8* [ %31, %lpad15 ], [ %34, %lpad19 ], [ %34, %if.then.i.i.i.i.i.i170 ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp13}, i64 0, metadata !20271), !dbg !20272
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp13}, i64 0, metadata !20273), !dbg !20275
  %_M_start.i.i.i.i.i172 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp13, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20276
  %38 = load i16** %_M_start.i.i.i.i.i172, align 8, !dbg !20276, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %38}, i64 0, metadata !20280) #6, !dbg !20281
  %tobool.i.i.i.i.i.i173 = icmp eq i16* %38, null, !dbg !20282
  br i1 %tobool.i.i.i.i.i.i173, label %eh.resume, label %if.then.i.i.i.i.i.i174, !dbg !20282

if.then.i.i.i.i.i.i174:                           ; preds = %ehcleanup
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20283) #6, !dbg !20285
  call void @llvm.dbg.value(metadata !{i16* %38}, i64 0, metadata !20286) #6, !dbg !20285
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20287) #6, !dbg !20285
  %39 = bitcast i16* %38 to i8*, !dbg !20288
  call void @_ZdlPv(i8* %39) #11, !dbg !20288
  br label %eh.resume, !dbg !20284

sw.bb30:                                          ; preds = %entry
  call void @llvm.dbg.declare(metadata !18171, metadata !14385), !dbg !20289
  %40 = getelementptr inbounds %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i64 0, i32 0, !dbg !20289
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20290), !dbg !20291
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %40}, i64 0, metadata !20292), !dbg !20291
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20293), !dbg !20295
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %40}, i64 0, metadata !20296), !dbg !20295
  %41 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)***, !dbg !20297
  %vtable.i.i = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)*** %41, align 8, !dbg !20297, !tbaa !17574
  %vfn.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vtable.i.i, i64 26, !dbg !20297
  %42 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vfn.i.i, align 8, !dbg !20297
  %call.i.i = call %"class.xalanc_1_8::XalanDOMString"* %42(%"class.xalanc_1_8::XPathExecutionContext"* %40) #10, !dbg !20297
  tail call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20298), !dbg !20300
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !14388), !dbg !20299
  invoke void @_ZNK10xalanc_1_810ElemNumber22evaluateLetterValueAVTERNS_26StylesheetExecutionContextERNS_14XalanDOMStringE(%"class.xalanc_1_8::ElemNumber"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #10
          to label %invoke.cont34 unwind label %lpad31, !dbg !20301

invoke.cont34:                                    ; preds = %sw.bb30
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20302), !dbg !20304
  call void @llvm.dbg.value(metadata !20305, i64 0, metadata !20306), !dbg !20307
  call void @llvm.dbg.value(metadata !20305, i64 0, metadata !20308), !dbg !20311
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20312), !dbg !20313
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20314), !dbg !20316
  call void @llvm.dbg.value(metadata !20305, i64 0, metadata !20317), !dbg !20318
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20319), !dbg !20321
  call void @llvm.dbg.value(metadata !20305, i64 0, metadata !20322), !dbg !20323
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20324), !dbg !20326
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20327
  %43 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !20327, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %43}, i64 0, metadata !20330), !dbg !20332
  call void @llvm.dbg.value(metadata !{i16* %43}, i64 0, metadata !20333), !dbg !20334
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20335), !dbg !20334
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20336), !dbg !20332
  %_M_finish.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !20337
  %44 = load i16** %_M_finish.i.i.i.i.i.i.i, align 8, !dbg !20337, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %44}, i64 0, metadata !20339), !dbg !20341
  call void @llvm.dbg.value(metadata !{i16* %44}, i64 0, metadata !20342), !dbg !20343
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20344), !dbg !20343
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20345), !dbg !20341
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20346), !dbg !20347
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20348), !dbg !20349
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20350), !dbg !20352
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20350), !dbg !20352
  %cmp.i.i.i.i.i.i.i = icmp eq i16* %43, %44, !dbg !20351
  call void @llvm.dbg.value(metadata !17785, i64 0, metadata !20353), !dbg !20354
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i = select i1 %cmp.i.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %43, !dbg !20329
  call void @llvm.dbg.value(metadata !{i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i}, i64 0, metadata !20355), !dbg !20356
  call void @llvm.dbg.value(metadata !20305, i64 0, metadata !20357), !dbg !20358
  %call.i.i.i.i176 = invoke i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i) #10
          to label %call.i.i.i.i.noexc unwind label %lpad31

call.i.i.i.i.noexc:                               ; preds = %invoke.cont34
  %call1.i1.i.i.i177 = invoke i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* getelementptr inbounds ([12 x i16]* @_ZN10xalanc_1_810ElemNumber19s_traditionalStringE, i64 0, i64 0)) #10
          to label %call1.i1.i.i.i.noexc unwind label %lpad31

call1.i1.i.i.i.noexc:                             ; preds = %call.i.i.i.i.noexc
  %call2.i.i.i.i178 = invoke zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsEPKtjS2_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i, i32 %call.i.i.i.i176, i16* getelementptr inbounds ([12 x i16]* @_ZN10xalanc_1_810ElemNumber19s_traditionalStringE, i64 0, i64 0), i32 %call1.i1.i.i.i177) #10
          to label %invoke.cont35 unwind label %lpad31

invoke.cont35:                                    ; preds = %call1.i1.i.i.i.noexc
  br i1 %call2.i.i.i.i178, label %if.then, label %if.else, !dbg !20303

if.then:                                          ; preds = %invoke.cont35
  invoke void @_ZNK10xalanc_1_810ElemNumber21traditionalAlphaCountEmRKNS_28XalanNumberingResourceBundleERNS_14XalanDOMStringE(%"class.xalanc_1_8::ElemNumber"* undef, i64 %listElement, %"class.xalanc_1_8::XalanNumberingResourceBundle"* @_ZN10xalanc_1_8L29s_staticElalphaResourceBundleE, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10
          to label %if.end57 unwind label %lpad31, !dbg !20359

lpad31:                                           ; preds = %call1.i1.i.i.i.noexc193, %call.i.i.i.i.noexc191, %if.else, %call1.i1.i.i.i.noexc, %call.i.i.i.i.noexc, %invoke.cont34, %invoke.cont54, %invoke.cont50, %if.else45, %if.then43, %if.then, %sw.bb30
  %45 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20299
  %46 = extractvalue { i8*, i32 } %45, 0, !dbg !20299
  %47 = extractvalue { i8*, i32 } %45, 1, !dbg !20299
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20361), !dbg !20363
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20364), !dbg !20366
  %cmp.i.i180 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i, null, !dbg !20367
  br i1 %cmp.i.i180, label %eh.resume, label %if.then.i.i185, !dbg !20367

if.then.i.i185:                                   ; preds = %lpad31
  %48 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20368
  %vtable.i.i182 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %48, align 8, !dbg !20368, !tbaa !17574
  %vfn.i.i183 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i182, i64 27, !dbg !20368
  %49 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i183, align 8, !dbg !20368
  %call.i.i184186 = invoke zeroext i1 %49(%"class.xalanc_1_8::XPathExecutionContext"* %40, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #10
          to label %eh.resume unwind label %terminate.lpad

if.else:                                          ; preds = %invoke.cont35
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20369), !dbg !20371
  call void @llvm.dbg.value(metadata !20372, i64 0, metadata !20373), !dbg !20374
  call void @llvm.dbg.value(metadata !20372, i64 0, metadata !20375), !dbg !20377
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20378), !dbg !20379
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20380), !dbg !20382
  call void @llvm.dbg.value(metadata !20372, i64 0, metadata !20383), !dbg !20384
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20385), !dbg !20387
  call void @llvm.dbg.value(metadata !20372, i64 0, metadata !20388), !dbg !20389
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i}, i64 0, metadata !20390), !dbg !20392
  %50 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !20393, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %50}, i64 0, metadata !20396), !dbg !20398
  call void @llvm.dbg.value(metadata !{i16* %50}, i64 0, metadata !20399), !dbg !20400
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20401), !dbg !20400
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20402), !dbg !20398
  %51 = load i16** %_M_finish.i.i.i.i.i.i.i, align 8, !dbg !20403, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %51}, i64 0, metadata !20405), !dbg !20407
  call void @llvm.dbg.value(metadata !{i16* %51}, i64 0, metadata !20408), !dbg !20409
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20410), !dbg !20409
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20411), !dbg !20407
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20412), !dbg !20413
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20414), !dbg !20415
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20416), !dbg !20418
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20416), !dbg !20418
  %cmp.i.i.i.i.i.i.i189 = icmp eq i16* %50, %51, !dbg !20417
  call void @llvm.dbg.value(metadata !17785, i64 0, metadata !20419), !dbg !20420
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i190 = select i1 %cmp.i.i.i.i.i.i.i189, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %50, !dbg !20395
  call void @llvm.dbg.value(metadata !{i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i190}, i64 0, metadata !20421), !dbg !20422
  call void @llvm.dbg.value(metadata !20372, i64 0, metadata !20423), !dbg !20424
  %call.i.i.i.i192 = invoke i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i190) #10
          to label %call.i.i.i.i.noexc191 unwind label %lpad31

call.i.i.i.i.noexc191:                            ; preds = %if.else
  %call1.i1.i.i.i194 = invoke i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* getelementptr inbounds ([11 x i16]* @_ZN10xalanc_1_810ElemNumber18s_alphabeticStringE, i64 0, i64 0)) #10
          to label %call1.i1.i.i.i.noexc193 unwind label %lpad31

call1.i1.i.i.i.noexc193:                          ; preds = %call.i.i.i.i.noexc191
  %call2.i.i.i.i195 = invoke zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsEPKtjS2_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i.i190, i32 %call.i.i.i.i192, i16* getelementptr inbounds ([11 x i16]* @_ZN10xalanc_1_810ElemNumber18s_alphabeticStringE, i64 0, i64 0), i32 %call1.i1.i.i.i194) #10
          to label %invoke.cont39 unwind label %lpad31

invoke.cont39:                                    ; preds = %call1.i1.i.i.i.noexc193
  br i1 %call2.i.i.i.i195, label %if.then43, label %if.else45, !dbg !20370

if.then43:                                        ; preds = %invoke.cont39
  invoke void @_ZN10xalanc_1_810ElemNumber14int2alphaCountEmPKtjRNS_14XalanDOMStringE(i64 %listElement, i16* getelementptr inbounds ([26 x i16]* @_ZN10xalanc_1_810ElemNumber19s_elalphaCountTableE, i64 0, i64 0), i32 25, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10
          to label %if.end57 unwind label %lpad31, !dbg !20425

if.else45:                                        ; preds = %invoke.cont39
  %52 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i8*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)***, !dbg !20427
  %vtable46 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i8*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)*** %52, align 8, !dbg !20427, !tbaa !17574
  %vfn47 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i8*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vtable46, i64 3, !dbg !20427
  %53 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i8*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vfn47, align 8, !dbg !20427
  %vfn49274 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i8*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vtable46, i64 9, !dbg !20429
  %vfn49275 = load void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i8*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)** %vfn49274, align 8, !dbg !20429
  %54 = bitcast void (%"class.xalanc_1_8::StylesheetExecutionContext"*, i8*, %"class.xalanc_1_8::XalanNode"*, %"class.xercesc_2_5::Locator"*)* %vfn49275 to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::StylesheetExecutionContext"*)*, !dbg !20429
  %call51 = invoke %"class.xalanc_1_8::XalanNode"* %54(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #10
          to label %invoke.cont50 unwind label %lpad31, !dbg !20429

invoke.cont50:                                    ; preds = %if.else45
  %55 = getelementptr inbounds %"class.xalanc_1_8::ElemNumber"* %this, i64 0, i32 0, !dbg !20430
  %56 = bitcast %"class.xalanc_1_8::ElemNumber"* %this to %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)***, !dbg !20430
  %vtable52 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)*** %56, align 8, !dbg !20430, !tbaa !17574
  %vfn53 = getelementptr inbounds %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vtable52, i64 4, !dbg !20430
  %57 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vfn53, align 8, !dbg !20430
  %call55 = invoke %"class.xercesc_2_5::Locator"* %57(%"class.xalanc_1_8::ElemTemplateElement"* %55) #10
          to label %invoke.cont54 unwind label %lpad31, !dbg !20430

invoke.cont54:                                    ; preds = %invoke.cont50
  invoke void %53(%"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i8* getelementptr inbounds ([69 x i8]* @.str3, i64 0, i64 0), %"class.xalanc_1_8::XalanNode"* %call51, %"class.xercesc_2_5::Locator"* %call55) #10
          to label %if.end57 unwind label %lpad31, !dbg !20430

if.end57:                                         ; preds = %if.then43, %invoke.cont54, %if.then
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20431), !dbg !20433
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20434), !dbg !20436
  %cmp.i.i198 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i, null, !dbg !20437
  br i1 %cmp.i.i198, label %sw.epilog, label %if.then.i.i203, !dbg !20437

if.then.i.i203:                                   ; preds = %if.end57
  %58 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20438
  %vtable.i.i200 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %58, align 8, !dbg !20438, !tbaa !17574
  %vfn.i.i201 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i200, i64 27, !dbg !20438
  %59 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i201, align 8, !dbg !20438
  %call.i.i202 = call zeroext i1 %59(%"class.xalanc_1_8::XPathExecutionContext"* %40, %"class.xalanc_1_8::XalanDOMString"* %call.i.i) #10, !dbg !20438
  br label %sw.epilog, !dbg !20439

sw.default:                                       ; preds = %entry
  call void @llvm.dbg.declare(metadata !20440, metadata !14389), !dbg !20441
  %call60 = call %"class.xalanc_1_8::XalanNumberFormat"* @_ZNK10xalanc_1_810ElemNumber18getNumberFormatterERNS_26StylesheetExecutionContextE(%"class.xalanc_1_8::ElemNumber"* %this, %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext) #10, !dbg !20442
  tail call void @llvm.dbg.value(metadata !20440, i64 0, metadata !20443), !dbg !20444
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNumberFormat"* %call60}, i64 0, metadata !20445), !dbg !20444
  tail call void @llvm.dbg.value(metadata !20440, i64 0, metadata !20446), !dbg !20449
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNumberFormat"* %call60}, i64 0, metadata !20450), !dbg !20449
  tail call void @llvm.dbg.value(metadata !20440, i64 0, metadata !20451), !dbg !20453
  %60 = bitcast %"class.xalanc_1_8::XalanNumberFormat"* %call60 to void (%"class.xalanc_1_8::XalanNumberFormat"*, i64, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20452
  %vtable64 = load void (%"class.xalanc_1_8::XalanNumberFormat"*, i64, %"class.xalanc_1_8::XalanDOMString"*)*** %60, align 8, !dbg !20452, !tbaa !17574
  %vfn65 = getelementptr inbounds void (%"class.xalanc_1_8::XalanNumberFormat"*, i64, %"class.xalanc_1_8::XalanDOMString"*)** %vtable64, i64 11, !dbg !20452
  %61 = load void (%"class.xalanc_1_8::XalanNumberFormat"*, i64, %"class.xalanc_1_8::XalanDOMString"*)** %vfn65, align 8, !dbg !20452
  invoke void %61(%"class.xalanc_1_8::XalanNumberFormat"* %call60, i64 %listElement, %"class.xalanc_1_8::XalanDOMString"* %theResult) #10
          to label %invoke.cont67 unwind label %lpad61, !dbg !20452

invoke.cont67:                                    ; preds = %sw.default
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20454), !dbg !20456
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20457), !dbg !20459
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20460), !dbg !20462
  %m_size.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theResult, i64 0, i32 1, !dbg !20463
  %62 = load i32* %m_size.i.i.i, align 4, !dbg !20463, !tbaa !18193
  call void @llvm.dbg.value(metadata !{i32 %62}, i64 0, metadata !14392), !dbg !20455
  %cmp69 = icmp ult i32 %62, %numberWidth, !dbg !20464
  br i1 %cmp69, label %if.then70, label %if.end98, !dbg !20464

if.then70:                                        ; preds = %invoke.cont67
  %sub = sub i32 %numberWidth, %62, !dbg !20465
  call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !14393), !dbg !20465
  call void @llvm.dbg.declare(metadata !18171, metadata !14395), !dbg !20466
  %63 = getelementptr inbounds %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext, i64 0, i32 0, !dbg !20466
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20467), !dbg !20468
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %63}, i64 0, metadata !20469), !dbg !20468
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20470), !dbg !20472
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XPathExecutionContext"* %63}, i64 0, metadata !20473), !dbg !20472
  %64 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)***, !dbg !20474
  %vtable.i.i207 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)*** %64, align 8, !dbg !20474, !tbaa !17574
  %vfn.i.i208 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vtable.i.i207, i64 26, !dbg !20474
  %65 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XPathExecutionContext"*)** %vfn.i.i208, align 8, !dbg !20474
  %call.i.i209210 = invoke %"class.xalanc_1_8::XalanDOMString"* %65(%"class.xalanc_1_8::XPathExecutionContext"* %63) #10
          to label %invoke.cont72 unwind label %lpad61

invoke.cont72:                                    ; preds = %if.then70
  tail call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20475), !dbg !20477
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !14396), !dbg !20476
  tail call void @llvm.dbg.value(metadata !20440, i64 0, metadata !20478), !dbg !20480
  %66 = bitcast %"class.xalanc_1_8::XalanNumberFormat"* %call60 to void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNumberFormat"*, i32)***, !dbg !20479
  %vtable79 = load void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNumberFormat"*, i32)*** %66, align 8, !dbg !20479, !tbaa !17574
  %vfn80 = getelementptr inbounds void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNumberFormat"*, i32)** %vtable79, i64 4, !dbg !20479
  %67 = load void (%"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNumberFormat"*, i32)** %vfn80, align 8, !dbg !20479
  invoke void %67(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp76, %"class.xalanc_1_8::XalanNumberFormat"* %call60, i32 0) #10
          to label %invoke.cont81 unwind label %lpad73.nonloopexit, !dbg !20479

invoke.cont81:                                    ; preds = %invoke.cont72
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20481), !dbg !20482
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp76}, i64 0, metadata !20483), !dbg !20482
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20484), !dbg !20486
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp76}, i64 0, metadata !20487), !dbg !20486
  %cmp.i.i213 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %ref.tmp76, %call.i.i209210, !dbg !20488
  br i1 %cmp.i.i213, label %invoke.cont83, label %if.then.i.i219, !dbg !20488

if.then.i.i219:                                   ; preds = %invoke.cont81
  %m_data.i.i214 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210, i64 0, i32 0, !dbg !20489
  %m_data2.i.i215 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp76, i64 0, i32 0, !dbg !20489
  %call.i.i216220 = invoke %"class.std::vector.0"* @_ZNSt6vectorItSaItEEaSERKS1_(%"class.std::vector.0"* %m_data.i.i214, %"class.std::vector.0"* %m_data2.i.i215) #10
          to label %call.i.i216.noexc unwind label %lpad82

call.i.i216.noexc:                                ; preds = %if.then.i.i219
  %m_size.i.i217 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp76, i64 0, i32 1, !dbg !20490
  %68 = load i32* %m_size.i.i217, align 8, !dbg !20490, !tbaa !18193
  %m_size3.i.i218 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210, i64 0, i32 1, !dbg !20490
  store i32 %68, i32* %m_size3.i.i218, align 4, !dbg !20490, !tbaa !18193
  br label %invoke.cont83, !dbg !20491

invoke.cont83:                                    ; preds = %call.i.i216.noexc, %invoke.cont81
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp76}, i64 0, metadata !20492), !dbg !20493
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp76}, i64 0, metadata !20494), !dbg !20496
  %_M_start.i.i.i.i.i222 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp76, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20497
  %69 = load i16** %_M_start.i.i.i.i.i222, align 8, !dbg !20497, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %69}, i64 0, metadata !20501) #6, !dbg !20502
  %tobool.i.i.i.i.i.i223 = icmp eq i16* %69, null, !dbg !20503
  br i1 %tobool.i.i.i.i.i.i223, label %invoke.cont88, label %if.then.i.i.i.i.i.i224, !dbg !20503

if.then.i.i.i.i.i.i224:                           ; preds = %invoke.cont83
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20504) #6, !dbg !20506
  call void @llvm.dbg.value(metadata !{i16* %69}, i64 0, metadata !20507) #6, !dbg !20506
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20508) #6, !dbg !20506
  %70 = bitcast i16* %69 to i8*, !dbg !20509
  call void @_ZdlPv(i8* %70) #11, !dbg !20509
  br label %invoke.cont88, !dbg !20505

invoke.cont88:                                    ; preds = %invoke.cont83, %if.then.i.i.i.i.i.i224
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20510), !dbg !20512
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20513), !dbg !20515
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20516), !dbg !20518
  %m_size.i.i.i226 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210, i64 0, i32 1, !dbg !20519
  %71 = load i32* %m_size.i.i.i226, align 4, !dbg !20519, !tbaa !18193
  %mul = mul i32 %71, %sub, !dbg !20511
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20520), !dbg !20521
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20522), !dbg !20525
  %m_data.i.i227 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %theResult, i64 0, i32 0, !dbg !20526
  %add = add i32 %62, 2, !dbg !20511
  %add.i.i = add i32 %add, %mul, !dbg !20526
  %conv.i.i = zext i32 %add.i.i to i64, !dbg !20526
  invoke void @_ZNSt6vectorItSaItEE7reserveEm(%"class.std::vector.0"* %m_data.i.i227, i64 %conv.i.i) #10
          to label %for.cond.preheader unwind label %lpad73.nonloopexit

for.cond.preheader:                               ; preds = %invoke.cont88
  %cmp92272 = icmp eq i32 %62, %numberWidth, !dbg !20528
  br i1 %cmp92272, label %for.end, label %for.body.lr.ph, !dbg !20528

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %_M_start.i.i.i.i.i228 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20529
  %_M_finish.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !20538
  br label %for.body, !dbg !20528

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %i.0273 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20540), !dbg !20541
  call void @llvm.dbg.value(metadata !90, i64 0, metadata !20542), !dbg !20543
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20544), !dbg !20545
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %theResult}, i64 0, metadata !20546), !dbg !20547
  call void @llvm.dbg.value(metadata !90, i64 0, metadata !20548), !dbg !20549
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20550), !dbg !20551
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20552), !dbg !20553
  %72 = load i16** %_M_start.i.i.i.i.i228, align 8, !dbg !20529, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %72}, i64 0, metadata !20554), !dbg !20556
  call void @llvm.dbg.value(metadata !{i16* %72}, i64 0, metadata !20557), !dbg !20558
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20559), !dbg !20558
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20560), !dbg !20556
  %73 = load i16** %_M_finish.i.i.i.i.i, align 8, !dbg !20538, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %73}, i64 0, metadata !20561), !dbg !20563
  call void @llvm.dbg.value(metadata !{i16* %73}, i64 0, metadata !20564), !dbg !20565
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20566), !dbg !20565
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20567), !dbg !20563
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20568), !dbg !20569
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20570), !dbg !20571
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20572), !dbg !20574
  call void @llvm.dbg.value(metadata !17767, i64 0, metadata !20572), !dbg !20574
  %cmp.i.i.i.i.i = icmp eq i16* %72, %73, !dbg !20573
  call void @llvm.dbg.value(metadata !17785, i64 0, metadata !20575), !dbg !20576
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i = select i1 %cmp.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %72, !dbg !20531
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20577), !dbg !20578
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %call.i.i209210}, i64 0, metadata !20579), !dbg !20581
  %74 = load i32* %m_size.i.i.i226, align 4, !dbg !20582, !tbaa !18193
  %call3.i.i229 = invoke %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814XalanDOMString6insertEjPKtj(%"class.xalanc_1_8::XalanDOMString"* %theResult, i32 0, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i, i32 %74) #10
          to label %for.inc unwind label %lpad73.loopexit

for.inc:                                          ; preds = %for.body
  %inc = add i32 %i.0273, 1, !dbg !20528
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !14397), !dbg !20528
  %cmp92 = icmp ult i32 %inc, %sub, !dbg !20528
  br i1 %cmp92, label %for.body, label %for.end, !dbg !20528

lpad61:                                           ; preds = %if.then.i.i240, %if.then70, %sw.default
  %75 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20452
  %76 = extractvalue { i8*, i32 } %75, 0, !dbg !20452
  %77 = extractvalue { i8*, i32 } %75, 1, !dbg !20452
  br label %ehcleanup99, !dbg !20452

lpad73.loopexit:                                  ; preds = %for.body
  %lpad.loopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20476
  br label %lpad73

lpad73.nonloopexit:                               ; preds = %invoke.cont72, %invoke.cont88
  %lpad.nonloopexit = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20476
  br label %lpad73

lpad73:                                           ; preds = %lpad73.nonloopexit, %lpad73.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit, %lpad73.loopexit ], [ %lpad.nonloopexit, %lpad73.nonloopexit ]
  %78 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !20476
  %79 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !20476
  br label %ehcleanup96, !dbg !20476

lpad82:                                           ; preds = %if.then.i.i219
  %80 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !20479
  %81 = extractvalue { i8*, i32 } %80, 0, !dbg !20479
  %82 = extractvalue { i8*, i32 } %80, 1, !dbg !20479
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp76}, i64 0, metadata !20492), !dbg !20493
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp76}, i64 0, metadata !20494), !dbg !20496
  %_M_start.i.i.i.i.i230 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp76, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !20497
  %83 = load i16** %_M_start.i.i.i.i.i230, align 8, !dbg !20497, !tbaa !17733
  call void @llvm.dbg.value(metadata !{i16* %83}, i64 0, metadata !20501) #6, !dbg !20502
  %tobool.i.i.i.i.i.i231 = icmp eq i16* %83, null, !dbg !20503
  br i1 %tobool.i.i.i.i.i.i231, label %ehcleanup96, label %if.then.i.i.i.i.i.i232, !dbg !20503

if.then.i.i.i.i.i.i232:                           ; preds = %lpad82
  call void @llvm.dbg.value(metadata !17738, i64 0, metadata !20504) #6, !dbg !20506
  call void @llvm.dbg.value(metadata !{i16* %83}, i64 0, metadata !20507) #6, !dbg !20506
  call void @llvm.dbg.value(metadata !17743, i64 0, metadata !20508) #6, !dbg !20506
  %84 = bitcast i16* %83 to i8*, !dbg !20509
  call void @_ZdlPv(i8* %84) #11, !dbg !20509
  br label %ehcleanup96, !dbg !20505

for.end:                                          ; preds = %for.inc, %for.cond.preheader
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20583), !dbg !20585
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20586), !dbg !20588
  %cmp.i.i235 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210, null, !dbg !20589
  br i1 %cmp.i.i235, label %if.end98, label %if.then.i.i240, !dbg !20589

if.then.i.i240:                                   ; preds = %for.end
  %85 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20590
  %vtable.i.i237 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %85, align 8, !dbg !20590, !tbaa !17574
  %vfn.i.i238 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i237, i64 27, !dbg !20590
  %86 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i238, align 8, !dbg !20590
  %call.i.i239241 = invoke zeroext i1 %86(%"class.xalanc_1_8::XPathExecutionContext"* %63, %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210) #10
          to label %if.end98 unwind label %lpad61

ehcleanup96:                                      ; preds = %if.then.i.i.i.i.i.i232, %lpad82, %lpad73
  %ehselector.slot.1 = phi i32 [ %79, %lpad73 ], [ %82, %lpad82 ], [ %82, %if.then.i.i.i.i.i.i232 ]
  %exn.slot.1 = phi i8* [ %78, %lpad73 ], [ %81, %lpad82 ], [ %81, %if.then.i.i.i.i.i.i232 ]
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20591), !dbg !20593
  call void @llvm.dbg.value(metadata !18171, i64 0, metadata !20594), !dbg !20596
  %cmp.i.i244 = icmp eq %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210, null, !dbg !20597
  br i1 %cmp.i.i244, label %ehcleanup99, label %if.then.i.i249, !dbg !20597

if.then.i.i249:                                   ; preds = %ehcleanup96
  %87 = bitcast %"class.xalanc_1_8::StylesheetExecutionContext"* %executionContext to i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !20598
  %vtable.i.i246 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)*** %87, align 8, !dbg !20598, !tbaa !17574
  %vfn.i.i247 = getelementptr inbounds i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable.i.i246, i64 27, !dbg !20598
  %88 = load i1 (%"class.xalanc_1_8::XPathExecutionContext"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i.i247, align 8, !dbg !20598
  %call.i.i248250 = invoke zeroext i1 %88(%"class.xalanc_1_8::XPathExecutionContext"* %63, %"class.xalanc_1_8::XalanDOMString"* %call.i.i209210) #10
          to label %ehcleanup99 unwind label %terminate.lpad

if.end98:                                         ; preds = %for.end, %if.then.i.i240, %invoke.cont67
  call void @llvm.dbg.value(metadata !20440, i64 0, metadata !20599), !dbg !20601
  call void @llvm.dbg.value(metadata !20440, i64 0, metadata !20602), !dbg !20604
  %cmp.i.i253 = icmp eq %"class.xalanc_1_8::XalanNumberFormat"* %call60, null, !dbg !20605
  br i1 %cmp.i.i253, label %sw.epilog, label %delete.notnull.i.i, !dbg !20605

delete.notnull.i.i:                               ; preds = %if.end98
  %89 = bitcast %"class.xalanc_1_8::XalanNumberFormat"* %call60 to void (%"class.xalanc_1_8::XalanNumberFormat"*)***, !dbg !20606
  %vtable.i.i254 = load void (%"class.xalanc_1_8::XalanNumberFormat"*)*** %89, align 8, !dbg !20606, !tbaa !17574
  %vfn.i.i255 = getelementptr inbounds void (%"class.xalanc_1_8::XalanNumberFormat"*)** %vtable.i.i254, i64 1, !dbg !20606
  %90 = load void (%"class.xalanc_1_8::XalanNumberFormat"*)** %vfn.i.i255, align 8, !dbg !20606
  call void %90(%"class.xalanc_1_8::XalanNumberFormat"* %call60) #10, !dbg !20606
  br label %sw.epilog, !dbg !20606

ehcleanup99:                                      ; preds = %ehcleanup96, %if.then.i.i249, %lpad61
  %ehselector.slot.2 = phi i32 [ %77, %lpad61 ], [ %ehselector.slot.1, %if.then.i.i249 ], [ %ehselector.slot.1, %ehcleanup96 ]
  %exn.slot.2 = phi i8* [ %76, %lpad61 ], [ %exn.slot.1, %if.then.i.i249 ], [ %exn.slot.1, %ehcleanup96 ]
  call void @llvm.dbg.value(metadata !20440, i64 0, metadata !20607), !dbg !20609
  call void @llvm.dbg.value(metadata !20440, i64 0, metadata !20610), !dbg !20612
  %cmp.i.i257 = icmp eq %"class.xalanc_1_8::XalanNumberFormat"* %call60, null, !dbg !20613
  br i1 %cmp.i.i257, label %eh.resume, label %delete.notnull.i.i260, !dbg !20613

delete.notnull.i.i260:                            ; preds = %ehcleanup99
  %91 = bitcast %"class.xalanc_1_8::XalanNumberFormat"* %call60 to void (%"class.xalanc_1_8::XalanNumberFormat"*)***, !dbg !20614
  %vtable.i.i258 = load void (%"class.xalanc_1_8::XalanNumberFormat"*)*** %91, align 8, !dbg !20614, !tbaa !17574
  %vfn.i.i259 = getelementptr inbounds void (%"class.xalanc_1_8::XalanNumberFormat"*)** %vtable.i.i258, i64 1, !dbg !20614
  %92 = load void (%"class.xalanc_1_8::XalanNumberFormat"*)** %vfn.i.i259, align 8, !dbg !20614
  invoke void %92(%"class.xalanc_1_8::XalanNumberFormat"* %call60) #10
          to label %eh.resume unwind label %terminate.lpad

sw.epilog:                                        ; preds = %delete.notnull.i.i, %if.end98, %if.then.i.i203, %if.end57, %if.then.i.i.i.i.i.i166, %invoke.cont27, %if.then.i.i.i.i.i.i154, %invoke.cont8, %if.then.i.i.i.i.i.i, %invoke.cont, %sw.bb4, %sw.bb
  ret void, !dbg !20615

eh.resume:                                        ; preds = %ehcleanup99, %delete.notnull.i.i260, %lpad31, %if.then.i.i185, %if.then.i.i.i.i.i.i174, %ehcleanup, %if.then.i.i.i.i.i.i158, %lpad7, %if.then.i.i.i.i.i.i141, %lpad
  %ehselector.slot.3 = phi i32 [ %5, %lpad ], [ %5, %if.then.i.i.i.i.i.i141 ], [ %13, %lpad7 ], [ %13, %if.then.i.i.i.i.i.i158 ], [ %ehselector.slot.0, %ehcleanup ], [ %ehselector.slot.0, %if.then.i.i.i.i.i.i174 ], [ %47, %if.then.i.i185 ], [ %47, %lpad31 ], [ %ehselector.slot.2, %delete.notnull.i.i260 ], [ %ehselector.slot.2, %ehcleanup99 ]
  %exn.slot.3 = phi i8* [ %4, %lpad ], [ %4, %if.then.i.i.i.i.i.i141 ], [ %12, %lpad7 ], [ %12, %if.then.i.i.i.i.i.i158 ], [ %exn.slot.0, %ehcleanup ], [ %exn.slot.0, %if.then.i.i.i.i.i.i174 ], [ %46, %if.then.i.i185 ], [ %46, %lpad31 ], [ %exn.slot.2, %delete.notnull.i.i260 ], [ %exn.slot.2, %ehcleanup99 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.3, 0, !dbg !20181
  %lpad.val101 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.3, 1, !dbg !20181
  resume { i8*, i32 } %lpad.val101, !dbg !20181

terminate.lpad:                                   ; preds = %delete.notnull.i.i260, %if.then.i.i249, %if.then.i.i185
  %93 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !20181
  %94 = extractvalue { i8*, i32 } %93, 0, !dbg !20181
  call void @__clang_call_terminate(i8* %94) #12, !dbg !20181
  unreachable, !dbg !20181
}
