define linkonce_odr void @_ZNSt6vectorItSaItEE7reserveEm(%"class.std::vector.0"* nocapture %this, i64 %__n) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !16802), !dbg !25959
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !16803), !dbg !25959
  %cmp = icmp slt i64 %__n, 0, !dbg !25960
  br i1 %cmp, label %if.then, label %if.end, !dbg !25960

if.then:                                          ; preds = %entry
  tail call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([16 x i8]* @.str13, i64 0, i64 0)) #13, !dbg !25961
  unreachable, !dbg !25961

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !25962), !dbg !25964
  %_M_end_of_storage.i = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 2, !dbg !25965
  %0 = load i16** %_M_end_of_storage.i, align 8, !dbg !25965, !tbaa !17733
  %_M_start.i = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !25965
  %1 = load i16** %_M_start.i, align 8, !dbg !25965, !tbaa !17733
  %sub.ptr.lhs.cast.i = ptrtoint i16* %0 to i64, !dbg !25965
  %sub.ptr.rhs.cast.i = ptrtoint i16* %1 to i64, !dbg !25965
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !25965
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 1, !dbg !25965
  %cmp3 = icmp ult i64 %sub.ptr.div.i, %__n, !dbg !25963
  br i1 %cmp3, label %if.then4, label %if.end27, !dbg !25963

if.then4:                                         ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !25966), !dbg !25968
  %_M_finish.i = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !25969
  %2 = load i16** %_M_finish.i, align 8, !dbg !25969, !tbaa !17733
  %sub.ptr.lhs.cast.i33 = ptrtoint i16* %2 to i64, !dbg !25969
  %sub.ptr.sub.i35 = sub i64 %sub.ptr.lhs.cast.i33, %sub.ptr.rhs.cast.i, !dbg !25969
  %sub.ptr.div.i36 = ashr exact i64 %sub.ptr.sub.i35, 1, !dbg !25969
  tail call void @llvm.dbg.value(metadata !{i64 %sub.ptr.div.i36}, i64 0, metadata !16804), !dbg !25967
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %this}, i64 0, metadata !25970), !dbg !25972
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !25973), !dbg !25972
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !25974), !dbg !25975
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !25976), !dbg !25975
  %3 = getelementptr inbounds %"class.std::vector.0"* %this, i64 0, i32 0, !dbg !25977
  %call.i = tail call i16* @_ZNSt12_Vector_baseItSaItEE11_M_allocateEm(%"struct.std::_Vector_base.1"* %3, i64 %__n) #10, !dbg !25977
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !25978), !dbg !25977
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !25979) #6, !dbg !25982
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !25983) #6, !dbg !25982
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !25984) #6, !dbg !25985
  tail call void @llvm.dbg.value(metadata !21618, i64 0, metadata !25986) #6, !dbg !25985
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !25987) #6, !dbg !25989
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !25990) #6, !dbg !25989
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !25991) #6, !dbg !25992
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !25993) #6, !dbg !25995
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !25996) #6, !dbg !25995
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !25997) #6, !dbg !25998
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !25999) #6, !dbg !26001
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !26002) #6, !dbg !26001
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !26003) #6, !dbg !26001
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !26004) #6, !dbg !26006
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !26007) #6, !dbg !26009
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !26010) #6, !dbg !26012
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !26013) #6, !dbg !26015
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !26016) #6, !dbg !26017
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !26018) #6, !dbg !26017
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !26019) #6, !dbg !26017
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !26020) #6, !dbg !26022
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !26023) #6, !dbg !26025
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !26026) #6, !dbg !26028
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !26029) #6, !dbg !26031
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !26032) #6, !dbg !26034
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !26035) #6, !dbg !26037
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !26038) #6, !dbg !26039
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !26040) #6, !dbg !26039
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !26041) #6, !dbg !26039
  tail call void @llvm.dbg.value(metadata !19467, i64 0, metadata !26042) #6, !dbg !26043
  tail call void @llvm.dbg.value(metadata !{i16* %1}, i64 0, metadata !26044) #6, !dbg !26046
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !26047) #6, !dbg !26046
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !26048) #6, !dbg !26046
  %tobool.i.i.i.i.i.i.i.i = icmp eq i16* %2, %1, !dbg !26049
  br i1 %tobool.i.i.i.i.i.i.i.i, label %_ZNSt6vectorItSaItEE20_M_allocate_and_copyIPtEES3_mT_S4_.exit, label %if.then.i.i.i.i.i.i.i.i, !dbg !26049

if.then.i.i.i.i.i.i.i.i:                          ; preds = %if.then4
  %4 = bitcast i16* %call.i to i8*, !dbg !26050
  %5 = bitcast i16* %1 to i8*, !dbg !26050
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %4, i8* %5, i64 %sub.ptr.sub.i35, i32 2, i1 false) #6, !dbg !26050
  br label %_ZNSt6vectorItSaItEE20_M_allocate_and_copyIPtEES3_mT_S4_.exit, !dbg !26050

_ZNSt6vectorItSaItEE20_M_allocate_and_copyIPtEES3_mT_S4_.exit: ; preds = %if.then4, %if.then.i.i.i.i.i.i.i.i
  tail call void @llvm.dbg.value(metadata !{i16* %call.i}, i64 0, metadata !16807), !dbg !25971
  %6 = load i16** %_M_start.i, align 8, !dbg !26051, !tbaa !17733
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !26052) #6, !dbg !26053
  %tobool.i = icmp eq i16* %6, null, !dbg !26054
  br i1 %tobool.i, label %_ZNSt12_Vector_baseItSaItEE13_M_deallocateEPtm.exit, label %if.then.i, !dbg !26054

if.then.i:                                        ; preds = %_ZNSt6vectorItSaItEE20_M_allocate_and_copyIPtEES3_mT_S4_.exit
  tail call void @llvm.dbg.value(metadata !17738, i64 0, metadata !26055) #6, !dbg !26057
  tail call void @llvm.dbg.value(metadata !{i16* %6}, i64 0, metadata !26058) #6, !dbg !26057
  tail call void @llvm.dbg.value(metadata !17743, i64 0, metadata !26059) #6, !dbg !26057
  %7 = bitcast i16* %6 to i8*, !dbg !26060
  tail call void @_ZdlPv(i8* %7) #11, !dbg !26060
  br label %_ZNSt12_Vector_baseItSaItEE13_M_deallocateEPtm.exit, !dbg !26056

_ZNSt12_Vector_baseItSaItEE13_M_deallocateEPtm.exit: ; preds = %_ZNSt6vectorItSaItEE20_M_allocate_and_copyIPtEES3_mT_S4_.exit, %if.then.i
  store i16* %call.i, i16** %_M_start.i, align 8, !dbg !26061, !tbaa !17733
  %add.ptr = getelementptr inbounds i16* %call.i, i64 %sub.ptr.div.i36, !dbg !26062
  store i16* %add.ptr, i16** %_M_finish.i, align 8, !dbg !26062, !tbaa !17733
  %add.ptr24 = getelementptr inbounds i16* %call.i, i64 %__n, !dbg !26063
  store i16* %add.ptr24, i16** %_M_end_of_storage.i, align 8, !dbg !26063, !tbaa !17733
  br label %if.end27, !dbg !26064

if.end27:                                         ; preds = %_ZNSt12_Vector_baseItSaItEE13_M_deallocateEPtm.exit, %if.end
  ret void, !dbg !26065
}
