define linkonce_odr noalias i64* @_ZNSt12_Vector_baseImSaImEE11_M_allocateEm(%"struct.std::_Vector_base.49"* nocapture %this, i64 %__n) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"struct.std::_Vector_base.49"* %this}, i64 0, metadata !15634), !dbg !24371
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !15635), !dbg !24371
  %cmp = icmp eq i64 %__n, 0, !dbg !24372
  br i1 %cmp, label %cond.end, label %cond.true, !dbg !24372

cond.true:                                        ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !24373), !dbg !24374
  tail call void @llvm.dbg.value(metadata !21607, i64 0, metadata !24375), !dbg !24374
  %cmp.i = icmp ugt i64 %__n, 2305843009213693951, !dbg !24376
  br i1 %cmp.i, label %if.then.i, label %_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv.exit, !dbg !24376

if.then.i:                                        ; preds = %cond.true
  tail call void @_ZSt17__throw_bad_allocv() #13, !dbg !24377
  unreachable, !dbg !24377

_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv.exit: ; preds = %cond.true
  %mul.i = shl i64 %__n, 3, !dbg !24378
  %call2.i = tail call noalias i8* @_Znwm(i64 %mul.i) #10, !dbg !24378
  %0 = bitcast i8* %call2.i to i64*, !dbg !24378
  br label %cond.end, !dbg !24372

cond.end:                                         ; preds = %entry, %_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv.exit
  %cond = phi i64* [ %0, %_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv.exit ], [ null, %entry ], !dbg !24372
  ret i64* %cond, !dbg !24372
}
