define linkonce_odr void @_ZNSt6vectorIS_ItSaItEESaIS1_EED2Ev(%"class.std::vector.59"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.59"* %this}, i64 0, metadata !15917), !dbg !24548
  %_M_start = getelementptr inbounds %"class.std::vector.59"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !24549
  %0 = load %"class.std::vector.0"** %_M_start, align 8, !dbg !24549, !tbaa !17733
  %_M_finish = getelementptr inbounds %"class.std::vector.59"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !24549
  %1 = load %"class.std::vector.0"** %_M_finish, align 8, !dbg !24549, !tbaa !17733
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %0}, i64 0, metadata !24551), !dbg !24553
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %1}, i64 0, metadata !24554), !dbg !24553
  tail call void @llvm.dbg.value(metadata !24555, i64 0, metadata !24556), !dbg !24557
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %0}, i64 0, metadata !24558), !dbg !24561
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %1}, i64 0, metadata !24562), !dbg !24561
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %0}, i64 0, metadata !24563), !dbg !24565
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %1}, i64 0, metadata !24566), !dbg !24565
  %cmp3.i.i.i = icmp eq %"class.std::vector.0"* %0, %1, !dbg !24567
  br i1 %cmp3.i.i.i, label %invoke.cont3, label %for.body.i.i.i, !dbg !24567

for.body.i.i.i:                                   ; preds = %entry, %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i.i
  %__first.addr.04.i.i.i = phi %"class.std::vector.0"* [ %incdec.ptr.i.i.i, %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i.i ], [ %0, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first.addr.04.i.i.i}, i64 0, metadata !24569), !dbg !24571
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first.addr.04.i.i.i}, i64 0, metadata !24572), !dbg !24573
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first.addr.04.i.i.i}, i64 0, metadata !24574), !dbg !24577
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first.addr.04.i.i.i}, i64 0, metadata !24578), !dbg !24580
  %_M_start.i.i.i.i.i.i.i = getelementptr inbounds %"class.std::vector.0"* %__first.addr.04.i.i.i, i64 0, i32 0, i32 0, i32 0, !dbg !24581
  %2 = load i16** %_M_start.i.i.i.i.i.i.i, align 8, !dbg !24581, !tbaa !17733
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !24583) #6, !dbg !24584
  %tobool.i.i.i.i.i.i.i.i = icmp eq i16* %2, null, !dbg !24585
  br i1 %tobool.i.i.i.i.i.i.i.i, label %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i.i, label %if.then.i.i.i.i.i.i.i.i, !dbg !24585

if.then.i.i.i.i.i.i.i.i:                          ; preds = %for.body.i.i.i
  tail call void @llvm.dbg.value(metadata !17738, i64 0, metadata !24586) #6, !dbg !24588
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !24589) #6, !dbg !24588
  tail call void @llvm.dbg.value(metadata !17743, i64 0, metadata !24590) #6, !dbg !24588
  %3 = bitcast i16* %2 to i8*, !dbg !24591
  tail call void @_ZdlPv(i8* %3) #11, !dbg !24591
  br label %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i.i, !dbg !24587

_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i.i:  ; preds = %if.then.i.i.i.i.i.i.i.i, %for.body.i.i.i
  %incdec.ptr.i.i.i = getelementptr inbounds %"class.std::vector.0"* %__first.addr.04.i.i.i, i64 1, !dbg !24567
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %incdec.ptr.i.i.i}, i64 0, metadata !24563), !dbg !24567
  %cmp.i.i.i = icmp eq %"class.std::vector.0"* %incdec.ptr.i.i.i, %1, !dbg !24567
  br i1 %cmp.i.i.i, label %invoke.cont3.loopexit, label %for.body.i.i.i, !dbg !24567

invoke.cont3.loopexit:                            ; preds = %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i.i
  %.pre = load %"class.std::vector.0"** %_M_start, align 8, !dbg !24592, !tbaa !17733
  br label %invoke.cont3

invoke.cont3:                                     ; preds = %invoke.cont3.loopexit, %entry
  %4 = phi %"class.std::vector.0"* [ %.pre, %invoke.cont3.loopexit ], [ %0, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %4}, i64 0, metadata !24594) #6, !dbg !24595
  %tobool.i.i7 = icmp eq %"class.std::vector.0"* %4, null, !dbg !24596
  br i1 %tobool.i.i7, label %_ZNSt12_Vector_baseISt6vectorItSaItEESaIS2_EED2Ev.exit9, label %if.then.i.i8, !dbg !24596

if.then.i.i8:                                     ; preds = %invoke.cont3
  tail call void @llvm.dbg.value(metadata !24598, i64 0, metadata !24599) #6, !dbg !24601
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %4}, i64 0, metadata !24602) #6, !dbg !24601
  tail call void @llvm.dbg.value(metadata !17743, i64 0, metadata !24603) #6, !dbg !24601
  %5 = bitcast %"class.std::vector.0"* %4 to i8*, !dbg !24604
  tail call void @_ZdlPv(i8* %5) #11, !dbg !24604
  br label %_ZNSt12_Vector_baseISt6vectorItSaItEESaIS2_EED2Ev.exit9, !dbg !24600

_ZNSt12_Vector_baseISt6vectorItSaItEESaIS2_EED2Ev.exit9: ; preds = %invoke.cont3, %if.then.i.i8
  ret void, !dbg !24606
}
