define linkonce_odr void @_ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorItSaItEEmS4_EEvT_T0_RKT1_(%"class.std::vector.0"* %__first, i64 %__n, %"class.std::vector.0"* nocapture %__x) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first}, i64 0, metadata !16480), !dbg !25476
  tail call void @llvm.dbg.value(metadata !{i64 %__n}, i64 0, metadata !16481), !dbg !25476
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !16482), !dbg !25477
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first}, i64 0, metadata !16483), !dbg !25478
  %cmp13 = icmp eq i64 %__n, 0, !dbg !25479
  br i1 %cmp13, label %try.cont, label %for.body, !dbg !25479

for.body:                                         ; preds = %entry, %for.inc
  %__cur.015 = phi %"class.std::vector.0"* [ %incdec.ptr, %for.inc ], [ %__first, %entry ]
  %__n.addr.014 = phi i64 [ %dec, %for.inc ], [ %__n, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__cur.015}, i64 0, metadata !25482), !dbg !25484
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__cur.015}, i64 0, metadata !25485), !dbg !25486
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !25487), !dbg !25486
  %new.isnull.i = icmp eq %"class.std::vector.0"* %__cur.015, null, !dbg !25488
  br i1 %new.isnull.i, label %for.inc, label %new.notnull.i, !dbg !25488

new.notnull.i:                                    ; preds = %for.body
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__cur.015}, i64 0, metadata !25489), !dbg !25490
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__x}, i64 0, metadata !25491), !dbg !25490
  invoke void @_ZNSt6vectorItSaItEEC2ERKS1_(%"class.std::vector.0"* %__cur.015, %"class.std::vector.0"* %__x) #10
          to label %for.inc unwind label %lpad

for.inc:                                          ; preds = %for.body, %new.notnull.i
  %dec = add i64 %__n.addr.014, -1, !dbg !25479
  tail call void @llvm.dbg.value(metadata !{i64 %dec}, i64 0, metadata !16481), !dbg !25479
  %incdec.ptr = getelementptr inbounds %"class.std::vector.0"* %__cur.015, i64 1, !dbg !25479
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %incdec.ptr}, i64 0, metadata !16483), !dbg !25479
  %cmp = icmp eq i64 %dec, 0, !dbg !25479
  br i1 %cmp, label %try.cont, label %for.body, !dbg !25479

lpad:                                             ; preds = %new.notnull.i
  %0 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !25483
  %1 = extractvalue { i8*, i32 } %0, 0, !dbg !25483
  %2 = tail call i8* @__cxa_begin_catch(i8* %1) #6, !dbg !25492
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first}, i64 0, metadata !25493), !dbg !25496
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__cur.015}, i64 0, metadata !25497), !dbg !25496
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first}, i64 0, metadata !25498), !dbg !25500
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__cur.015}, i64 0, metadata !25501), !dbg !25500
  %cmp3.i.i = icmp eq %"class.std::vector.0"* %__cur.015, %__first, !dbg !25502
  br i1 %cmp3.i.i, label %invoke.cont3, label %for.body.i.i, !dbg !25502

for.body.i.i:                                     ; preds = %lpad, %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i
  %__first.addr.04.i.i = phi %"class.std::vector.0"* [ %incdec.ptr.i.i, %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i ], [ %__first, %lpad ]
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first.addr.04.i.i}, i64 0, metadata !25503), !dbg !25505
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first.addr.04.i.i}, i64 0, metadata !25506), !dbg !25507
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first.addr.04.i.i}, i64 0, metadata !25508), !dbg !25510
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %__first.addr.04.i.i}, i64 0, metadata !25511), !dbg !25513
  %_M_start.i.i.i.i.i.i = getelementptr inbounds %"class.std::vector.0"* %__first.addr.04.i.i, i64 0, i32 0, i32 0, i32 0, !dbg !25514
  %3 = load i16** %_M_start.i.i.i.i.i.i, align 8, !dbg !25514, !tbaa !17733
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !25516) #6, !dbg !25517
  %tobool.i.i.i.i.i.i.i = icmp eq i16* %3, null, !dbg !25518
  br i1 %tobool.i.i.i.i.i.i.i, label %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i, label %if.then.i.i.i.i.i.i.i, !dbg !25518

if.then.i.i.i.i.i.i.i:                            ; preds = %for.body.i.i
  tail call void @llvm.dbg.value(metadata !17738, i64 0, metadata !25519) #6, !dbg !25521
  tail call void @llvm.dbg.value(metadata !{i16* %3}, i64 0, metadata !25522) #6, !dbg !25521
  tail call void @llvm.dbg.value(metadata !17743, i64 0, metadata !25523) #6, !dbg !25521
  %4 = bitcast i16* %3 to i8*, !dbg !25524
  tail call void @_ZdlPv(i8* %4) #11, !dbg !25524
  br label %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i, !dbg !25520

_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i:    ; preds = %if.then.i.i.i.i.i.i.i, %for.body.i.i
  %incdec.ptr.i.i = getelementptr inbounds %"class.std::vector.0"* %__first.addr.04.i.i, i64 1, !dbg !25502
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.0"* %incdec.ptr.i.i}, i64 0, metadata !25498), !dbg !25502
  %cmp.i.i = icmp eq %"class.std::vector.0"* %incdec.ptr.i.i, %__cur.015, !dbg !25502
  br i1 %cmp.i.i, label %invoke.cont3, label %for.body.i.i, !dbg !25502

invoke.cont3:                                     ; preds = %_ZSt8_DestroyISt6vectorItSaItEEEvPT_.exit.i.i, %lpad
  invoke void @__cxa_rethrow() #14
          to label %unreachable unwind label %lpad2, !dbg !25525

lpad2:                                            ; preds = %invoke.cont3
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !25494
  invoke void @__cxa_end_catch()
          to label %eh.resume unwind label %terminate.lpad, !dbg !25526

try.cont:                                         ; preds = %for.inc, %entry
  ret void, !dbg !25527

eh.resume:                                        ; preds = %lpad2
  resume { i8*, i32 } %5, !dbg !25526

terminate.lpad:                                   ; preds = %lpad2
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !25526
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !25526
  tail call void @__clang_call_terminate(i8* %7) #12, !dbg !25526
  unreachable, !dbg !25526

unreachable:                                      ; preds = %invoke.cont3
  unreachable
}
