define %"class.xercesc_2_5::DOMString"* @_ZN11xercesc_2_511DStringPool15getStaticStringEPKcPPNS_9DOMStringEPFvvERNS_18XMLRegisterCleanupE(i8* %in, %"class.xercesc_2_5::DOMString"** %loc, void ()* %fn, %"class.xercesc_2_5::XMLRegisterCleanup"* %clnObj) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %in}, i64 0, metadata !456), !dbg !552
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMString"** %loc}, i64 0, metadata !457), !dbg !553
  tail call void @llvm.dbg.value(metadata !{void ()* %fn}, i64 0, metadata !458), !dbg !554
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLRegisterCleanup"* %clnObj}, i64 0, metadata !459), !dbg !555
  %0 = load %"class.xercesc_2_5::DOMString"** %loc, align 8, !dbg !556, !tbaa !492
  %cmp = icmp eq %"class.xercesc_2_5::DOMString"* %0, null, !dbg !556
  br i1 %cmp, label %if.then, label %if.end8, !dbg !556

if.then:                                          ; preds = %entry
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEm(i64 8) #4, !dbg !557
  %1 = bitcast i8* %call to %"class.xercesc_2_5::DOMString"*, !dbg !557
  invoke void @_ZN11xercesc_2_59DOMStringC1EPKc(%"class.xercesc_2_5::DOMString"* %1, i8* %in) #4
          to label %invoke.cont unwind label %lpad, !dbg !557

invoke.cont:                                      ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMString"* %1}, i64 0, metadata !460), !dbg !557
  %2 = bitcast %"class.xercesc_2_5::DOMString"** %loc to i8**, !dbg !558
  %call2 = tail call i8* @_ZN11xercesc_2_516XMLPlatformUtils14compareAndSwapEPPvPKvS4_(i8** %2, i8* %call, i8* null) #4, !dbg !558
  %cmp3 = icmp eq i8* %call2, null, !dbg !558
  br i1 %cmp3, label %if.else, label %if.then4, !dbg !558

if.then4:                                         ; preds = %invoke.cont
  %isnull = icmp eq i8* %call, null, !dbg !559
  br i1 %isnull, label %if.end8, label %delete.notnull, !dbg !559

delete.notnull:                                   ; preds = %if.then4
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %1) #4
          to label %invoke.cont6 unwind label %lpad5, !dbg !559

invoke.cont6:                                     ; preds = %delete.notnull
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call) #4, !dbg !559
  br label %if.end8, !dbg !559

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !557
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !557
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !557
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call) #4
          to label %eh.resume unwind label %terminate.lpad, !dbg !557

lpad5:                                            ; preds = %delete.notnull
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !559
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !559
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !559
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call) #4
          to label %eh.resume unwind label %terminate.lpad, !dbg !559

if.else:                                          ; preds = %invoke.cont
  tail call void @_ZN11xercesc_2_518XMLRegisterCleanup15registerCleanupEPFvvE(%"class.xercesc_2_5::XMLRegisterCleanup"* %clnObj, void ()* %fn) #4, !dbg !560
  br label %if.end8

if.end8:                                          ; preds = %if.then4, %if.else, %invoke.cont6, %entry
  %9 = load %"class.xercesc_2_5::DOMString"** %loc, align 8, !dbg !562, !tbaa !492
  ret %"class.xercesc_2_5::DOMString"* %9, !dbg !562

eh.resume:                                        ; preds = %lpad5, %lpad
  %exn.slot.0 = phi i8* [ %7, %lpad5 ], [ %4, %lpad ]
  %ehselector.slot.0 = phi i32 [ %8, %lpad5 ], [ %5, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !557
  %lpad.val9 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !557
  resume { i8*, i32 } %lpad.val9, !dbg !557

terminate.lpad:                                   ; preds = %lpad5, %lpad
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !557
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !557
  tail call void @__clang_call_terminate(i8* %11) #5, !dbg !557
  unreachable, !dbg !557
}
