define %"class.xercesc_2_5::DOMString"* @_ZN11xercesc_2_511DStringPool15getPooledStringERKNS_9DOMStringE(%"class.xercesc_2_5::DStringPool"* nocapture %this, %"class.xercesc_2_5::DOMString"* %in) #0 align 2 {
entry:
  %ref.tmp = alloca %"class.xercesc_2_5::DOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DStringPool"* %this}, i64 0, metadata !447), !dbg !532
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOMString"* %in}, i64 0, metadata !448), !dbg !532
  %call = call i16* @_ZNK11xercesc_2_59DOMString9rawBufferEv(%"class.xercesc_2_5::DOMString"* %in) #4, !dbg !533
  call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !451), !dbg !533
  %call2 = call i32 @_ZNK11xercesc_2_59DOMString6lengthEv(%"class.xercesc_2_5::DOMString"* %in) #4, !dbg !534
  call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !452), !dbg !534
  %fHashTableSize = getelementptr inbounds %"class.xercesc_2_5::DStringPool"* %this, i64 0, i32 1, !dbg !535
  %0 = load i32* %fHashTableSize, align 4, !dbg !535, !tbaa !487
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::DStringPool"* %this, i64 0, i32 2, !dbg !535
  %1 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !535, !tbaa !492
  %call3 = call i32 @_ZN11xercesc_2_59XMLString5hashNEPKtjjPNS_13MemoryManagerE(i16* %call, i32 %call2, i32 %0, %"class.xercesc_2_5::MemoryManager"* %1) #4, !dbg !535
  call void @llvm.dbg.value(metadata !{i32 %call3}, i64 0, metadata !453), !dbg !535
  %idxprom = sext i32 %call3 to i64, !dbg !536
  %fHashTable = getelementptr inbounds %"class.xercesc_2_5::DStringPool"* %this, i64 0, i32 0, !dbg !536
  %2 = load %"struct.xercesc_2_5::DStringPoolEntry"*** %fHashTable, align 8, !dbg !536, !tbaa !492
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::DStringPoolEntry"** %2, i64 %idxprom, !dbg !536
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::DStringPoolEntry"** %arrayidx}, i64 0, metadata !449), !dbg !536
  %3 = load %"struct.xercesc_2_5::DStringPoolEntry"** %arrayidx, align 8, !dbg !537, !tbaa !492
  %cmp26 = icmp eq %"struct.xercesc_2_5::DStringPoolEntry"* %3, null, !dbg !537
  br i1 %cmp26, label %while.end, label %while.body, !dbg !537

while.cond:                                       ; preds = %while.body
  %4 = load %"struct.xercesc_2_5::DStringPoolEntry"** %fNext, align 8, !dbg !537, !tbaa !492
  %cmp = icmp eq %"struct.xercesc_2_5::DStringPoolEntry"* %4, null, !dbg !537
  br i1 %cmp, label %while.end, label %while.body, !dbg !537

while.body:                                       ; preds = %entry, %while.cond
  %5 = phi %"struct.xercesc_2_5::DStringPoolEntry"* [ %4, %while.cond ], [ %3, %entry ]
  %pspe.027 = phi %"struct.xercesc_2_5::DStringPoolEntry"** [ %fNext, %while.cond ], [ %arrayidx, %entry ]
  %fString = getelementptr inbounds %"struct.xercesc_2_5::DStringPoolEntry"* %5, i64 0, i32 1, !dbg !538
  %call4 = call zeroext i1 @_ZNK11xercesc_2_59DOMString6equalsERKS0_(%"class.xercesc_2_5::DOMString"* %fString, %"class.xercesc_2_5::DOMString"* %in) #4, !dbg !538
  %6 = load %"struct.xercesc_2_5::DStringPoolEntry"** %pspe.027, align 8, !dbg !540, !tbaa !492
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::DStringPoolEntry"* %6, i64 0, i32 0, !dbg !541
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::DStringPoolEntry"** %fNext}, i64 0, metadata !449), !dbg !541
  br i1 %call4, label %if.then, label %while.cond, !dbg !538

if.then:                                          ; preds = %while.body
  %fString5 = getelementptr inbounds %"struct.xercesc_2_5::DStringPoolEntry"* %6, i64 0, i32 1, !dbg !540
  br label %return, !dbg !540

while.end:                                        ; preds = %while.cond, %entry
  %pspe.0.lcssa = phi %"struct.xercesc_2_5::DStringPoolEntry"** [ %arrayidx, %entry ], [ %fNext, %while.cond ]
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !542, !tbaa !492
  %call7 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 16, %"class.xercesc_2_5::MemoryManager"* %7) #4, !dbg !542
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::DStringPoolEntry"* %9}, i64 0, metadata !543), !dbg !544
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::DStringPoolEntry"* %9}, i64 0, metadata !545), !dbg !547
  %fString.i.i = getelementptr inbounds i8* %call7, i64 8, !dbg !547
  %8 = bitcast i8* %fString.i.i to %"class.xercesc_2_5::DOMString"*, !dbg !547
  invoke void @_ZN11xercesc_2_59DOMStringC1Ev(%"class.xercesc_2_5::DOMString"* %8) #4
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %while.end
  %9 = bitcast i8* %call7 to %"struct.xercesc_2_5::DStringPoolEntry"*, !dbg !542
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::DStringPoolEntry"* %9}, i64 0, metadata !450), !dbg !542
  store %"struct.xercesc_2_5::DStringPoolEntry"* %9, %"struct.xercesc_2_5::DStringPoolEntry"** %pspe.0.lcssa, align 8, !dbg !542, !tbaa !492
  %fNext9 = bitcast i8* %call7 to %"struct.xercesc_2_5::DStringPoolEntry"**, !dbg !548
  store %"struct.xercesc_2_5::DStringPoolEntry"* null, %"struct.xercesc_2_5::DStringPoolEntry"** %fNext9, align 8, !dbg !548, !tbaa !492
  call void @_ZN11xercesc_2_59DOMStringC1ERKS0_(%"class.xercesc_2_5::DOMString"* %ref.tmp, %"class.xercesc_2_5::DOMString"* %in) #4, !dbg !549
  %call13 = invoke %"class.xercesc_2_5::DOMString"* @_ZN11xercesc_2_59DOMStringaSERKS0_(%"class.xercesc_2_5::DOMString"* %8, %"class.xercesc_2_5::DOMString"* %ref.tmp) #4
          to label %invoke.cont12 unwind label %lpad11, !dbg !549

invoke.cont12:                                    ; preds = %invoke.cont
  call void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #4, !dbg !549
  br label %return, !dbg !550

lpad:                                             ; preds = %while.end
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !542
  %11 = extractvalue { i8*, i32 } %10, 0, !dbg !542
  %12 = extractvalue { i8*, i32 } %10, 1, !dbg !542
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call7, %"class.xercesc_2_5::MemoryManager"* %7) #4
          to label %eh.resume unwind label %terminate.lpad, !dbg !542

lpad11:                                           ; preds = %invoke.cont
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !549
  %14 = extractvalue { i8*, i32 } %13, 0, !dbg !549
  %15 = extractvalue { i8*, i32 } %13, 1, !dbg !549
  invoke void @_ZN11xercesc_2_59DOMStringD1Ev(%"class.xercesc_2_5::DOMString"* %ref.tmp) #4
          to label %eh.resume unwind label %terminate.lpad, !dbg !549

return:                                           ; preds = %invoke.cont12, %if.then
  %retval.0 = phi %"class.xercesc_2_5::DOMString"* [ %fString5, %if.then ], [ %8, %invoke.cont12 ]
  ret %"class.xercesc_2_5::DOMString"* %retval.0, !dbg !551

eh.resume:                                        ; preds = %lpad11, %lpad
  %exn.slot.0 = phi i8* [ %14, %lpad11 ], [ %11, %lpad ]
  %ehselector.slot.0 = phi i32 [ %15, %lpad11 ], [ %12, %lpad ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !542
  %lpad.val16 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !542
  resume { i8*, i32 } %lpad.val16, !dbg !542

terminate.lpad:                                   ; preds = %lpad11, %lpad
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !542
  %17 = extractvalue { i8*, i32 } %16, 0, !dbg !542
  call void @__clang_call_terminate(i8* %17) #5, !dbg !542
  unreachable, !dbg !542
}
