define linkonce_odr zeroext i1 @_ZNK10xalanc_1_810ArenaBlockINS_22XalanSourceTreeCommentEE14blockAvailableEv(%"class.xalanc_1_8::ArenaBlock"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !3119), !dbg !3952
  %m_objectCount = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 2, !dbg !3953
  %0 = load i64* %m_objectCount, align 8, !dbg !3953, !tbaa !3636
  %m_blockSize = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 3, !dbg !3953
  %1 = load i64* %m_blockSize, align 8, !dbg !3953, !tbaa !3636
  %cmp = icmp ult i64 %0, %1, !dbg !3953
  ret i1 %cmp, !dbg !3953
}
