int32 fe_compute_melcosine(melfb_t *MEL_FB)
{
//SPEC: change to doing this routine in double; seems to help 
// consistency across platforms, and there doesn't seem to be 
// any particular reason to demand single here.  jh/17/apr/2005
    double period, freq;
    int32 i,j;
    
    period = (double)2*MEL_FB->num_filters;

    if ((MEL_FB->mel_cosine = (float **) fe_create_2d(MEL_FB->num_cepstra,MEL_FB->num_filters,
					      sizeof(float)))==NULL){
	fprintf(stderr,"memory alloc failed in fe_compute_melcosine()\n...exiting\n");
	exit(0);
    }
    
    
    for (i=0; i<MEL_FB->num_cepstra; i++) {
	freq = 2*(double)M_PI*(double)i/period;
	for (j=0;j< MEL_FB->num_filters;j++)
	    MEL_FB->mel_cosine[i][j] = (float)cos((double)(freq*(j+0.5)));	
    }    

    return(0);
	
}
