define noalias %struct._IP** @FrontMtx_forwardSetup(%struct._FrontMtx* %frontmtx, i32 %msglvl, %struct.__sFILE* nocapture %msgFile) #0 {
  %nadj = alloca i32, align 4
  %adj = alloca i32*, align 8
  tail call void @llvm.dbg.value(metadata %struct._FrontMtx* %frontmtx, i64 0, metadata !429, metadata !530), !dbg !1718
  tail call void @llvm.dbg.value(metadata i32 %msglvl, i64 0, metadata !430, metadata !530), !dbg !1719
  tail call void @llvm.dbg.value(metadata %struct.__sFILE* %msgFile, i64 0, metadata !431, metadata !530), !dbg !1720
  %1 = tail call i32 @FrontMtx_nLowerBlocks(%struct._FrontMtx* %frontmtx) #6, !dbg !1721
  tail call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !436, metadata !530), !dbg !1722
  %2 = tail call i32 @FrontMtx_nfront(%struct._FrontMtx* %frontmtx) #6, !dbg !1723
  tail call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !437, metadata !530), !dbg !1724
  %3 = add nsw i32 %2, 2, !dbg !1725
  %4 = icmp sgt i32 %2, -2, !dbg !1725
  br i1 %4, label %5, label %13, !dbg !1727

; <label>:5                                       ; preds = %0
  %6 = sext i32 %3 to i64, !dbg !1728
  %7 = shl nsw i64 %6, 3, !dbg !1728
  %8 = tail call i8* @malloc(i64 %7) #6, !dbg !1728
  tail call void @llvm.dbg.value(metadata %struct._IP** %21, i64 0, metadata !440, metadata !530), !dbg !1731
  %9 = icmp eq i8* %8, null, !dbg !1728
  br i1 %9, label %10, label %.lr.ph8, !dbg !1732

; <label>:10                                      ; preds = %5
  %11 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1733, !tbaa !600
  %12 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %11, i8* getelementptr inbounds ([49 x i8]* @.str2, i64 0, i64 0), i64 %7, i32 1029, i8* getelementptr inbounds ([100 x i8]* @.str3, i64 0, i64 0)) #6, !dbg !1733
  tail call void @exit(i32 -1) #7, !dbg !1733
  unreachable, !dbg !1733

; <label>:13                                      ; preds = %0
  %14 = icmp eq i32 %3, 0, !dbg !1735
  br i1 %14, label %._crit_edge13, label %15, !dbg !1725

; <label>:15                                      ; preds = %13
  %16 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1737, !tbaa !600
  %17 = sext i32 %3 to i64, !dbg !1737
  %18 = shl nsw i64 %17, 3, !dbg !1737
  %19 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %16, i8* getelementptr inbounds ([47 x i8]* @.str4, i64 0, i64 0), i64 %18, i32 1029, i8* getelementptr inbounds ([100 x i8]* @.str3, i64 0, i64 0)) #6, !dbg !1737
  tail call void @exit(i32 -1) #7, !dbg !1737
  unreachable, !dbg !1737

._crit_edge13:                                    ; preds = %13
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !433, metadata !530), !dbg !1739
  %20 = add i32 %2, 1, !dbg !1740
  br label %26, !dbg !1743

.lr.ph8:                                          ; preds = %5
  %21 = bitcast i8* %8 to %struct._IP**, !dbg !1728
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !433, metadata !530), !dbg !1739
  %22 = add i32 %2, 1, !dbg !1740
  %23 = icmp sgt i32 %22, 0
  %24 = zext i32 %22 to i64
  %.op = shl nuw nsw i64 %24, 3, !dbg !1743
  %.op.op = add nuw nsw i64 %.op, 8, !dbg !1743
  %25 = select i1 %23, i64 %.op.op, i64 8, !dbg !1743
  call void @llvm.memset.p0i8.i64(i8* %8, i8 0, i64 %25, i32 8, i1 false), !dbg !1744
  br label %26, !dbg !1743

; <label>:26                                      ; preds = %._crit_edge13, %.lr.ph8
  %27 = phi i32 [ %20, %._crit_edge13 ], [ %22, %.lr.ph8 ]
  %heads.014 = phi %struct._IP** [ null, %._crit_edge13 ], [ %21, %.lr.ph8 ]
  %.pre-phi = sext i32 %27 to i64, !dbg !1746
  %28 = tail call %struct._IP* @IP_init(i32 %1, i32 1) #6, !dbg !1747
  %29 = getelementptr inbounds %struct._IP** %heads.014, i64 %.pre-phi, !dbg !1746
  store %struct._IP* %28, %struct._IP** %29, align 8, !dbg !1748, !tbaa !600
  %30 = sext i32 %2 to i64, !dbg !1749
  %31 = getelementptr inbounds %struct._IP** %heads.014, i64 %30, !dbg !1749
  store %struct._IP* %28, %struct._IP** %31, align 8, !dbg !1750, !tbaa !600
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !433, metadata !530), !dbg !1739
  %32 = icmp sgt i32 %2, 0, !dbg !1751
  br i1 %32, label %.lr.ph4, label %._crit_edge5, !dbg !1754

.lr.ph4:                                          ; preds = %26
  %33 = bitcast %struct._IP** %31 to i64*, !dbg !1755
  %34 = icmp sgt i32 %msglvl, 3, !dbg !1762
  %35 = add i32 %2, -1, !dbg !1754
  br label %36, !dbg !1754

; <label>:36                                      ; preds = %._crit_edge, %.lr.ph4
  %J.12 = phi i32 [ 0, %.lr.ph4 ], [ %67, %._crit_edge ]
  call void @llvm.dbg.value(metadata i32* %nadj, i64 0, metadata !435, metadata !530), !dbg !1764
  call void @llvm.dbg.value(metadata i32** %adj, i64 0, metadata !438, metadata !530), !dbg !1765
  call void @FrontMtx_lowerAdjFronts(%struct._FrontMtx* %frontmtx, i32 %J.12, i32* %nadj, i32** %adj) #6, !dbg !1766
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !432, metadata !530), !dbg !1767
  call void @llvm.dbg.value(metadata i32* %nadj, i64 0, metadata !435, metadata !530), !dbg !1764
  %37 = load i32* %nadj, align 4, !dbg !1768, !tbaa !552
  %38 = icmp sgt i32 %37, 0, !dbg !1769
  br i1 %38, label %.lr.ph, label %._crit_edge, !dbg !1770

.lr.ph:                                           ; preds = %36, %63
  %indvars.iv = phi i64 [ %indvars.iv.next, %63 ], [ 0, %36 ]
  call void @llvm.dbg.value(metadata i32** %adj, i64 0, metadata !438, metadata !530), !dbg !1765
  %39 = load i32** %adj, align 8, !dbg !1771, !tbaa !600
  %40 = getelementptr inbounds i32* %39, i64 %indvars.iv, !dbg !1771
  %41 = load i32* %40, align 4, !dbg !1771, !tbaa !552
  call void @llvm.dbg.value(metadata i32 %41, i64 0, metadata !434, metadata !530), !dbg !1772
  %42 = icmp sgt i32 %41, %J.12, !dbg !1773
  br i1 %42, label %43, label %63, !dbg !1774

; <label>:43                                      ; preds = %.lr.ph
  %44 = load %struct._IP** %31, align 8, !dbg !1775, !tbaa !600
  call void @llvm.dbg.value(metadata %struct._IP* %44, i64 0, metadata !439, metadata !530), !dbg !1776
  %45 = getelementptr inbounds %struct._IP* %44, i64 0, i32 1, !dbg !1777
  %46 = bitcast %struct._IP** %45 to i64*, !dbg !1777
  %47 = load i64* %46, align 8, !dbg !1777, !tbaa !839
  store i64 %47, i64* %33, align 8, !dbg !1755, !tbaa !600
  %48 = getelementptr inbounds %struct._IP* %44, i64 0, i32 0, !dbg !1778
  store i32 %J.12, i32* %48, align 4, !dbg !1779, !tbaa !835
  %49 = sext i32 %41 to i64, !dbg !1780
  %50 = getelementptr inbounds %struct._IP** %heads.014, i64 %49, !dbg !1780
  %51 = bitcast %struct._IP** %50 to i64*, !dbg !1780
  %52 = load i64* %51, align 8, !dbg !1780, !tbaa !600
  store i64 %52, i64* %46, align 8, !dbg !1781, !tbaa !839
  store %struct._IP* %44, %struct._IP** %50, align 8, !dbg !1782, !tbaa !600
  %53 = inttoptr i64 %52 to %struct._IP*
  br i1 %34, label %54, label %63, !dbg !1783

; <label>:54                                      ; preds = %43
  %55 = icmp eq i64 %52, 0, !dbg !1784
  br i1 %55, label %59, label %56, !dbg !1786

; <label>:56                                      ; preds = %54
  %57 = getelementptr inbounds %struct._IP* %53, i64 0, i32 0, !dbg !1787
  %58 = load i32* %57, align 4, !dbg !1787, !tbaa !835
  br label %59, !dbg !1786

; <label>:59                                      ; preds = %54, %56
  %60 = phi i32 [ %58, %56 ], [ -1, %54 ], !dbg !1786
  %61 = call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %msgFile, i8* getelementptr inbounds ([31 x i8]* @.str29, i64 0, i64 0), i32 %41, i32 %J.12, i32 %41, i32 %60) #6, !dbg !1788
  %62 = call i32 @fflush(%struct.__sFILE* %msgFile) #6, !dbg !1789
  br label %63, !dbg !1790

; <label>:63                                      ; preds = %.lr.ph, %59, %43
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !1770
  call void @llvm.dbg.value(metadata i32* %nadj, i64 0, metadata !435, metadata !530), !dbg !1764
  %64 = load i32* %nadj, align 4, !dbg !1768, !tbaa !552
  %65 = sext i32 %64 to i64, !dbg !1769
  %66 = icmp slt i64 %indvars.iv.next, %65, !dbg !1769
  br i1 %66, label %.lr.ph, label %._crit_edge, !dbg !1770

._crit_edge:                                      ; preds = %63, %36
  %67 = add nuw nsw i32 %J.12, 1, !dbg !1791
  call void @llvm.dbg.value(metadata i32 %67, i64 0, metadata !433, metadata !530), !dbg !1739
  %exitcond = icmp eq i32 %J.12, %35, !dbg !1754
  br i1 %exitcond, label %._crit_edge5, label %36, !dbg !1754

._crit_edge5:                                     ; preds = %._crit_edge, %26
  ret %struct._IP** %heads.014, !dbg !1792
}
