define void @_ZN10xalanc_1_814StylesheetRootC2ERKNS_14XalanDOMStringERNS_29StylesheetConstructionContextE(%"class.xalanc_1_8::StylesheetRoot"* %this, %"class.xalanc_1_8::XalanDOMString"* %baseIdentifier, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetRoot"* %this}, i64 0, metadata !23479), !dbg !27653
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %baseIdentifier}, i64 0, metadata !23481), !dbg !27654
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext}, i64 0, metadata !23482), !dbg !27655
  %0 = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !27656
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN10xalanc_1_814StylesheetRootE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !27656, !tbaa !27658
  %1 = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 0, !dbg !27656
  tail call void @_ZN10xalanc_1_810StylesheetC2ERNS_14StylesheetRootERKNS_14XalanDOMStringERNS_29StylesheetConstructionContextE(%"class.xalanc_1_8::Stylesheet"* %1, %"class.xalanc_1_8::StylesheetRoot"* %this, %"class.xalanc_1_8::XalanDOMString"* %baseIdentifier, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext) #10, !dbg !27656
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN10xalanc_1_814StylesheetRootE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !27656, !tbaa !27658
  %m_version = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 1, !dbg !27656
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_version) #10
          to label %invoke.cont unwind label %lpad, !dbg !27656

invoke.cont:                                      ; preds = %entry
  %m_indentResult = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 2, !dbg !27656
  store i8 0, i8* %m_indentResult, align 1, !dbg !27656, !tbaa !27660
  %m_encoding = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 3, !dbg !27656
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_encoding) #10
          to label %invoke.cont3 unwind label %lpad2, !dbg !27656

invoke.cont3:                                     ; preds = %invoke.cont
  %m_mediatype = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 4, !dbg !27656
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_mediatype) #10
          to label %invoke.cont5 unwind label %lpad4, !dbg !27656

invoke.cont5:                                     ; preds = %invoke.cont3
  %m_doctypeSystem = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 5, !dbg !27656
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_doctypeSystem) #10
          to label %invoke.cont7 unwind label %lpad6, !dbg !27656

invoke.cont7:                                     ; preds = %invoke.cont5
  %m_doctypePublic = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 6, !dbg !27656
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_doctypePublic) #10
          to label %invoke.cont9 unwind label %lpad8, !dbg !27656

invoke.cont9:                                     ; preds = %invoke.cont7
  %m_omitxmlDecl = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 7, !dbg !27656
  store i8 0, i8* %m_omitxmlDecl, align 1, !dbg !27656, !tbaa !27660
  %m_standalone = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 8, !dbg !27656
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_standalone) #10
          to label %invoke.cont11 unwind label %lpad10, !dbg !27656

invoke.cont11:                                    ; preds = %invoke.cont9
  %m_resultNameSpaceURL = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 9, !dbg !27656
  invoke void @_ZN10xalanc_1_814XalanDOMStringC1Ev(%"class.xalanc_1_8::XalanDOMString"* %m_resultNameSpaceURL) #10
          to label %invoke.cont23 unwind label %lpad12, !dbg !27656

invoke.cont23:                                    ; preds = %invoke.cont11
  %m_outputMethod = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 10, !dbg !27656
  store i32 0, i32* %m_outputMethod, align 4, !dbg !27656, !tbaa !27662
  %m_cdataSectionElems = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 11, !dbg !27656
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.101"* %m_cdataSectionElems}, i64 0, metadata !27663) #6, !dbg !27664
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.101"* %m_cdataSectionElems}, i64 0, metadata !27665) #6, !dbg !27668
  %m_importStack = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 13, !dbg !27656
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.63"* %m_importStack}, i64 0, metadata !27669) #6, !dbg !27670
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.63"* %m_importStack}, i64 0, metadata !27671) #6, !dbg !27674
  %m_outputEscapeURLs = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 18, !dbg !27656
  %2 = bitcast %"class.std::vector.101"* %m_cdataSectionElems to i8*, !dbg !27656
  call void @llvm.memset.p0i8.i64(i8* %2, i8 0, i64 25, i32 8, i1 false), !dbg !27675
  %3 = bitcast %"class.std::vector.63"* %m_importStack to i8*, !dbg !27656
  call void @llvm.memset.p0i8.i64(i8* %3, i8 0, i64 49, i32 8, i1 false), !dbg !27679
  store i8 1, i8* %m_outputEscapeURLs, align 1, !dbg !27656, !tbaa !27660
  %m_indentAmount = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 19, !dbg !27656
  store i32 -1, i32* %m_indentAmount, align 4, !dbg !27656, !tbaa !27683
  %m_omitMETATag = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 20, !dbg !27656
  store i8 0, i8* %m_omitMETATag, align 1, !dbg !27656, !tbaa !27660
  %m_elemNumberNextID = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 21, !dbg !27656
  store i64 0, i64* %m_elemNumberNextID, align 8, !dbg !27656, !tbaa !27684
  %_M_header.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 22, i32 0, i32 0, i32 1, !dbg !27685
  %_M_left.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 22, i32 0, i32 0, i32 1, i32 2, !dbg !27693
  %4 = bitcast %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i to i8*, !dbg !27693
  tail call void @llvm.memset.p0i8.i64(i8* %4, i8 0, i64 40, i32 4, i1 false) #6, !dbg !27697
  store %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i, %"struct.std::_Rb_tree_node_base"** %_M_left.i.i.i.i.i.i.i, align 8, !dbg !27693, !tbaa !27698
  %_M_right.i.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 22, i32 0, i32 0, i32 1, i32 3, !dbg !27699
  store %"struct.std::_Rb_tree_node_base"* %_M_header.i.i.i.i.i.i, %"struct.std::_Rb_tree_node_base"** %_M_right.i.i.i.i.i.i.i, align 8, !dbg !27699, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::Stylesheet"* %1}, i64 0, metadata !27700), !dbg !27703
  %_M_finish.i.i = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 0, i32 13, i32 0, i32 0, i32 1, !dbg !27704
  tail call void @llvm.dbg.value(metadata !27708, i64 0, metadata !27709), !dbg !27710
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %_M_finish.i.i}, i64 0, metadata !27711), !dbg !27710
  tail call void @llvm.dbg.value(metadata !27708, i64 0, metadata !27712), !dbg !27713
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"** %_M_finish.i.i}, i64 0, metadata !27714), !dbg !27713
  %5 = load %"class.xalanc_1_8::XalanDOMString"** %_M_finish.i.i, align 8, !dbg !27713, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !27715, i64 0, metadata !27716), !dbg !27717
  tail call void @llvm.dbg.value(metadata !27708, i64 0, metadata !27718), !dbg !27717
  %add.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %5, i64 -1, !dbg !27719
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %add.ptr.i.i}, i64 0, metadata !27720), !dbg !27722
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %add.ptr.i.i}, i64 0, metadata !27723), !dbg !27721
  tail call void @llvm.dbg.value(metadata !27708, i64 0, metadata !27724), !dbg !27721
  tail call void @llvm.dbg.value(metadata !27708, i64 0, metadata !27725), !dbg !27722
  tail call void @llvm.dbg.value(metadata !27708, i64 0, metadata !27726), !dbg !27727
  invoke void @_ZNSt6vectorIN10xalanc_1_814XalanDOMStringESaIS1_EE9push_backERKS1_(%"class.std::vector.63"* %m_importStack, %"class.xalanc_1_8::XalanDOMString"* %add.ptr.i.i) #10
          to label %invoke.cont25 unwind label %lpad21, !dbg !27701

invoke.cont25:                                    ; preds = %invoke.cont23
  ret void, !dbg !27728

lpad:                                             ; preds = %entry
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !27656
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !27656
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !27656
  br label %ehcleanup44, !dbg !27656

lpad2:                                            ; preds = %invoke.cont
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !27656
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !27656
  %11 = extractvalue { i8*, i32 } %9, 1, !dbg !27656
  br label %ehcleanup42, !dbg !27656

lpad4:                                            ; preds = %invoke.cont3
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !27656
  %13 = extractvalue { i8*, i32 } %12, 0, !dbg !27656
  %14 = extractvalue { i8*, i32 } %12, 1, !dbg !27656
  br label %ehcleanup40, !dbg !27656

lpad6:                                            ; preds = %invoke.cont5
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !27656
  %16 = extractvalue { i8*, i32 } %15, 0, !dbg !27656
  %17 = extractvalue { i8*, i32 } %15, 1, !dbg !27656
  br label %ehcleanup38, !dbg !27656

lpad8:                                            ; preds = %invoke.cont7
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !27656
  %19 = extractvalue { i8*, i32 } %18, 0, !dbg !27656
  %20 = extractvalue { i8*, i32 } %18, 1, !dbg !27656
  br label %ehcleanup36, !dbg !27656

lpad10:                                           ; preds = %invoke.cont9
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !27656
  %22 = extractvalue { i8*, i32 } %21, 0, !dbg !27656
  %23 = extractvalue { i8*, i32 } %21, 1, !dbg !27656
  br label %ehcleanup34, !dbg !27656

lpad12:                                           ; preds = %invoke.cont11
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !27656
  %25 = extractvalue { i8*, i32 } %24, 0, !dbg !27656
  %26 = extractvalue { i8*, i32 } %24, 1, !dbg !27656
  br label %ehcleanup32, !dbg !27656

lpad21:                                           ; preds = %invoke.cont23
  %27 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !27701
  %28 = extractvalue { i8*, i32 } %27, 0, !dbg !27701
  %29 = extractvalue { i8*, i32 } %27, 1, !dbg !27701
  %_M_t.i.i = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 22, i32 0, !dbg !27729
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree.107"* %_M_t.i.i}, i64 0, metadata !27733), !dbg !27734
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree.107"* %_M_t.i.i}, i64 0, metadata !27735), !dbg !27738
  tail call void @llvm.dbg.value(metadata !{%"class.std::_Rb_tree.107"* %_M_t.i.i}, i64 0, metadata !27739), !dbg !27742
  %_M_parent.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::StylesheetRoot"* %this, i64 0, i32 22, i32 0, i32 0, i32 1, i32 1, !dbg !27743
  %30 = load %"struct.std::_Rb_tree_node_base"** %_M_parent.i.i.i.i.i, align 8, !dbg !27743, !tbaa !27698
  %31 = bitcast %"struct.std::_Rb_tree_node_base"* %30 to %"struct.std::_Rb_tree_node"*, !dbg !27743
  invoke void @_ZNSt8_Rb_treeIPKN10xalanc_1_810XalanQNameESt4pairIKS3_St6vectorIPNS0_16ElemAttributeSetESaIS8_EEESt10_Select1stISB_ENS0_12pointer_lessIS2_EESaISB_EE8_M_eraseEPSt13_Rb_tree_nodeISB_E(%"class.std::_Rb_tree.107"* %_M_t.i.i, %"struct.std::_Rb_tree_node"* %31) #10
          to label %ehcleanup unwind label %lpad.i.i.i.i, !dbg !27740

lpad.i.i.i.i:                                     ; preds = %lpad21
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !27740
  br label %terminate.lpad.body

ehcleanup:                                        ; preds = %lpad21
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.63"* %m_importStack}, i64 0, metadata !27744), !dbg !27745
  invoke void @_ZNSt6vectorIN10xalanc_1_814XalanDOMStringESaIS1_EED2Ev(%"class.std::vector.63"* %m_importStack) #10
          to label %ehcleanup28 unwind label %terminate.lpad

ehcleanup28:                                      ; preds = %ehcleanup
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.101"* %m_cdataSectionElems}, i64 0, metadata !27746), !dbg !27747
  tail call void @llvm.dbg.value(metadata !{%"class.std::vector.101"* %m_cdataSectionElems}, i64 0, metadata !27748), !dbg !27751
  %_M_start.i.i.i = getelementptr inbounds %"class.std::vector.101"* %m_cdataSectionElems, i64 0, i32 0, i32 0, i32 0, !dbg !27752
  %33 = load %"class.xalanc_1_8::XalanQName"*** %_M_start.i.i.i, align 8, !dbg !27752, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanQName"** %33}, i64 0, metadata !27756) #6, !dbg !27757
  %tobool.i.i.i.i = icmp eq %"class.xalanc_1_8::XalanQName"** %33, null, !dbg !27758
  br i1 %tobool.i.i.i.i, label %ehcleanup30, label %if.then.i.i.i.i, !dbg !27758

if.then.i.i.i.i:                                  ; preds = %ehcleanup28
  tail call void @llvm.dbg.value(metadata !27760, i64 0, metadata !27761) #6, !dbg !27763
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanQName"** %33}, i64 0, metadata !27764) #6, !dbg !27763
  tail call void @llvm.dbg.value(metadata !27765, i64 0, metadata !27766) #6, !dbg !27763
  %34 = bitcast %"class.xalanc_1_8::XalanQName"** %33 to i8*, !dbg !27767
  tail call void @_ZdlPv(i8* %34) #11, !dbg !27767
  br label %ehcleanup30, !dbg !27762

ehcleanup30:                                      ; preds = %if.then.i.i.i.i, %ehcleanup28
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_resultNameSpaceURL}, i64 0, metadata !27769), !dbg !27770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_resultNameSpaceURL}, i64 0, metadata !27771), !dbg !27774
  %_M_start.i.i.i.i.i59 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_resultNameSpaceURL, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !27775
  %35 = load i16** %_M_start.i.i.i.i.i59, align 8, !dbg !27775, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{i16* %35}, i64 0, metadata !27783) #6, !dbg !27784
  %tobool.i.i.i.i.i.i60 = icmp eq i16* %35, null, !dbg !27785
  br i1 %tobool.i.i.i.i.i.i60, label %ehcleanup32, label %if.then.i.i.i.i.i.i61, !dbg !27785

if.then.i.i.i.i.i.i61:                            ; preds = %ehcleanup30
  tail call void @llvm.dbg.value(metadata !27787, i64 0, metadata !27788) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !{i16* %35}, i64 0, metadata !27791) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !27765, i64 0, metadata !27792) #6, !dbg !27790
  %36 = bitcast i16* %35 to i8*, !dbg !27793
  tail call void @_ZdlPv(i8* %36) #11, !dbg !27793
  br label %ehcleanup32, !dbg !27789

ehcleanup32:                                      ; preds = %if.then.i.i.i.i.i.i61, %ehcleanup30, %lpad12
  %exn.slot.3 = phi i8* [ %25, %lpad12 ], [ %28, %ehcleanup30 ], [ %28, %if.then.i.i.i.i.i.i61 ]
  %ehselector.slot.3 = phi i32 [ %26, %lpad12 ], [ %29, %ehcleanup30 ], [ %29, %if.then.i.i.i.i.i.i61 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_standalone}, i64 0, metadata !27769), !dbg !27770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_standalone}, i64 0, metadata !27771), !dbg !27774
  %_M_start.i.i.i.i.i63 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_standalone, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !27775
  %37 = load i16** %_M_start.i.i.i.i.i63, align 8, !dbg !27775, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{i16* %37}, i64 0, metadata !27783) #6, !dbg !27784
  %tobool.i.i.i.i.i.i64 = icmp eq i16* %37, null, !dbg !27785
  br i1 %tobool.i.i.i.i.i.i64, label %ehcleanup34, label %if.then.i.i.i.i.i.i65, !dbg !27785

if.then.i.i.i.i.i.i65:                            ; preds = %ehcleanup32
  tail call void @llvm.dbg.value(metadata !27787, i64 0, metadata !27788) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !{i16* %37}, i64 0, metadata !27791) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !27765, i64 0, metadata !27792) #6, !dbg !27790
  %38 = bitcast i16* %37 to i8*, !dbg !27793
  tail call void @_ZdlPv(i8* %38) #11, !dbg !27793
  br label %ehcleanup34, !dbg !27789

ehcleanup34:                                      ; preds = %if.then.i.i.i.i.i.i65, %ehcleanup32, %lpad10
  %exn.slot.4 = phi i8* [ %22, %lpad10 ], [ %exn.slot.3, %ehcleanup32 ], [ %exn.slot.3, %if.then.i.i.i.i.i.i65 ]
  %ehselector.slot.4 = phi i32 [ %23, %lpad10 ], [ %ehselector.slot.3, %ehcleanup32 ], [ %ehselector.slot.3, %if.then.i.i.i.i.i.i65 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_doctypePublic}, i64 0, metadata !27769), !dbg !27770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_doctypePublic}, i64 0, metadata !27771), !dbg !27774
  %_M_start.i.i.i.i.i67 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_doctypePublic, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !27775
  %39 = load i16** %_M_start.i.i.i.i.i67, align 8, !dbg !27775, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{i16* %39}, i64 0, metadata !27783) #6, !dbg !27784
  %tobool.i.i.i.i.i.i68 = icmp eq i16* %39, null, !dbg !27785
  br i1 %tobool.i.i.i.i.i.i68, label %ehcleanup36, label %if.then.i.i.i.i.i.i69, !dbg !27785

if.then.i.i.i.i.i.i69:                            ; preds = %ehcleanup34
  tail call void @llvm.dbg.value(metadata !27787, i64 0, metadata !27788) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !{i16* %39}, i64 0, metadata !27791) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !27765, i64 0, metadata !27792) #6, !dbg !27790
  %40 = bitcast i16* %39 to i8*, !dbg !27793
  tail call void @_ZdlPv(i8* %40) #11, !dbg !27793
  br label %ehcleanup36, !dbg !27789

ehcleanup36:                                      ; preds = %if.then.i.i.i.i.i.i69, %ehcleanup34, %lpad8
  %exn.slot.5 = phi i8* [ %19, %lpad8 ], [ %exn.slot.4, %ehcleanup34 ], [ %exn.slot.4, %if.then.i.i.i.i.i.i69 ]
  %ehselector.slot.5 = phi i32 [ %20, %lpad8 ], [ %ehselector.slot.4, %ehcleanup34 ], [ %ehselector.slot.4, %if.then.i.i.i.i.i.i69 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_doctypeSystem}, i64 0, metadata !27769), !dbg !27770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_doctypeSystem}, i64 0, metadata !27771), !dbg !27774
  %_M_start.i.i.i.i.i55 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_doctypeSystem, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !27775
  %41 = load i16** %_M_start.i.i.i.i.i55, align 8, !dbg !27775, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{i16* %41}, i64 0, metadata !27783) #6, !dbg !27784
  %tobool.i.i.i.i.i.i56 = icmp eq i16* %41, null, !dbg !27785
  br i1 %tobool.i.i.i.i.i.i56, label %ehcleanup38, label %if.then.i.i.i.i.i.i57, !dbg !27785

if.then.i.i.i.i.i.i57:                            ; preds = %ehcleanup36
  tail call void @llvm.dbg.value(metadata !27787, i64 0, metadata !27788) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !{i16* %41}, i64 0, metadata !27791) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !27765, i64 0, metadata !27792) #6, !dbg !27790
  %42 = bitcast i16* %41 to i8*, !dbg !27793
  tail call void @_ZdlPv(i8* %42) #11, !dbg !27793
  br label %ehcleanup38, !dbg !27789

ehcleanup38:                                      ; preds = %if.then.i.i.i.i.i.i57, %ehcleanup36, %lpad6
  %exn.slot.6 = phi i8* [ %16, %lpad6 ], [ %exn.slot.5, %ehcleanup36 ], [ %exn.slot.5, %if.then.i.i.i.i.i.i57 ]
  %ehselector.slot.6 = phi i32 [ %17, %lpad6 ], [ %ehselector.slot.5, %ehcleanup36 ], [ %ehselector.slot.5, %if.then.i.i.i.i.i.i57 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_mediatype}, i64 0, metadata !27769), !dbg !27770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_mediatype}, i64 0, metadata !27771), !dbg !27774
  %_M_start.i.i.i.i.i51 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_mediatype, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !27775
  %43 = load i16** %_M_start.i.i.i.i.i51, align 8, !dbg !27775, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{i16* %43}, i64 0, metadata !27783) #6, !dbg !27784
  %tobool.i.i.i.i.i.i52 = icmp eq i16* %43, null, !dbg !27785
  br i1 %tobool.i.i.i.i.i.i52, label %ehcleanup40, label %if.then.i.i.i.i.i.i53, !dbg !27785

if.then.i.i.i.i.i.i53:                            ; preds = %ehcleanup38
  tail call void @llvm.dbg.value(metadata !27787, i64 0, metadata !27788) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !{i16* %43}, i64 0, metadata !27791) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !27765, i64 0, metadata !27792) #6, !dbg !27790
  %44 = bitcast i16* %43 to i8*, !dbg !27793
  tail call void @_ZdlPv(i8* %44) #11, !dbg !27793
  br label %ehcleanup40, !dbg !27789

ehcleanup40:                                      ; preds = %if.then.i.i.i.i.i.i53, %ehcleanup38, %lpad4
  %exn.slot.7 = phi i8* [ %13, %lpad4 ], [ %exn.slot.6, %ehcleanup38 ], [ %exn.slot.6, %if.then.i.i.i.i.i.i53 ]
  %ehselector.slot.7 = phi i32 [ %14, %lpad4 ], [ %ehselector.slot.6, %ehcleanup38 ], [ %ehselector.slot.6, %if.then.i.i.i.i.i.i53 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_encoding}, i64 0, metadata !27769), !dbg !27770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_encoding}, i64 0, metadata !27771), !dbg !27774
  %_M_start.i.i.i.i.i47 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_encoding, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !27775
  %45 = load i16** %_M_start.i.i.i.i.i47, align 8, !dbg !27775, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{i16* %45}, i64 0, metadata !27783) #6, !dbg !27784
  %tobool.i.i.i.i.i.i48 = icmp eq i16* %45, null, !dbg !27785
  br i1 %tobool.i.i.i.i.i.i48, label %ehcleanup42, label %if.then.i.i.i.i.i.i49, !dbg !27785

if.then.i.i.i.i.i.i49:                            ; preds = %ehcleanup40
  tail call void @llvm.dbg.value(metadata !27787, i64 0, metadata !27788) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !{i16* %45}, i64 0, metadata !27791) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !27765, i64 0, metadata !27792) #6, !dbg !27790
  %46 = bitcast i16* %45 to i8*, !dbg !27793
  tail call void @_ZdlPv(i8* %46) #11, !dbg !27793
  br label %ehcleanup42, !dbg !27789

ehcleanup42:                                      ; preds = %if.then.i.i.i.i.i.i49, %ehcleanup40, %lpad2
  %exn.slot.8 = phi i8* [ %10, %lpad2 ], [ %exn.slot.7, %ehcleanup40 ], [ %exn.slot.7, %if.then.i.i.i.i.i.i49 ]
  %ehselector.slot.8 = phi i32 [ %11, %lpad2 ], [ %ehselector.slot.7, %ehcleanup40 ], [ %ehselector.slot.7, %if.then.i.i.i.i.i.i49 ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_version}, i64 0, metadata !27769), !dbg !27770
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_version}, i64 0, metadata !27771), !dbg !27774
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %m_version, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !27775
  %47 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !27775, !tbaa !27698
  tail call void @llvm.dbg.value(metadata !{i16* %47}, i64 0, metadata !27783) #6, !dbg !27784
  %tobool.i.i.i.i.i.i = icmp eq i16* %47, null, !dbg !27785
  br i1 %tobool.i.i.i.i.i.i, label %ehcleanup44, label %if.then.i.i.i.i.i.i, !dbg !27785

if.then.i.i.i.i.i.i:                              ; preds = %ehcleanup42
  tail call void @llvm.dbg.value(metadata !27787, i64 0, metadata !27788) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !{i16* %47}, i64 0, metadata !27791) #6, !dbg !27790
  tail call void @llvm.dbg.value(metadata !27765, i64 0, metadata !27792) #6, !dbg !27790
  %48 = bitcast i16* %47 to i8*, !dbg !27793
  tail call void @_ZdlPv(i8* %48) #11, !dbg !27793
  br label %ehcleanup44, !dbg !27789

ehcleanup44:                                      ; preds = %if.then.i.i.i.i.i.i, %ehcleanup42, %lpad
  %exn.slot.9 = phi i8* [ %7, %lpad ], [ %exn.slot.8, %ehcleanup42 ], [ %exn.slot.8, %if.then.i.i.i.i.i.i ]
  %ehselector.slot.9 = phi i32 [ %8, %lpad ], [ %ehselector.slot.8, %ehcleanup42 ], [ %ehselector.slot.8, %if.then.i.i.i.i.i.i ]
  invoke void @_ZN10xalanc_1_810StylesheetD2Ev(%"class.xalanc_1_8::Stylesheet"* %1) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !27728

eh.resume:                                        ; preds = %ehcleanup44
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.9, 0, !dbg !27728
  %lpad.val46 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.9, 1, !dbg !27728
  resume { i8*, i32 } %lpad.val46, !dbg !27728

terminate.lpad:                                   ; preds = %ehcleanup, %ehcleanup44
  %49 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !27728
  br label %terminate.lpad.body

terminate.lpad.body:                              ; preds = %lpad.i.i.i.i, %terminate.lpad
  %eh.lpad-body = phi { i8*, i32 } [ %49, %terminate.lpad ], [ %32, %lpad.i.i.i.i ]
  %50 = extractvalue { i8*, i32 } %eh.lpad-body, 0, !dbg !27728
  tail call void @__clang_call_terminate(i8* %50) #12, !dbg !27728
  unreachable, !dbg !27728
}
