define linkonce_odr zeroext i1 @_ZNK10xalanc_1_810ArenaBlockINS_9ElemEmptyEE10ownsObjectEPKS1_(%"class.xalanc_1_8::ArenaBlock"* nocapture %this, %"class.xalanc_1_8::ElemEmpty"* %theObject) unnamed_addr #8 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !6719), !dbg !7873
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemEmpty"* %theObject}, i64 0, metadata !6720), !dbg !7873
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemEmpty"* %theObject}, i64 0, metadata !7874), !dbg !7876
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemEmpty"* %theObject}, i64 0, metadata !7877), !dbg !7879
  %m_objectBlock = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 4, !dbg !7878
  %0 = load %"class.xalanc_1_8::ElemEmpty"** %m_objectBlock, align 8, !dbg !7878, !tbaa !7213
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemEmpty"* %0}, i64 0, metadata !7880), !dbg !7879
  tail call void @llvm.dbg.value(metadata !7843, i64 0, metadata !7881), !dbg !7879
  %cmp.i = icmp ugt %"class.xalanc_1_8::ElemEmpty"* %0, %theObject, !dbg !7882
  br i1 %cmp.i, label %if.else, label %land.lhs.true, !dbg !7878

land.lhs.true:                                    ; preds = %entry
  %m_objectCount = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 2, !dbg !7875
  %1 = load i64* %m_objectCount, align 8, !dbg !7875, !tbaa !7199
  %add.ptr = getelementptr inbounds %"class.xalanc_1_8::ElemEmpty"* %0, i64 %1, !dbg !7875
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemEmpty"* %add.ptr}, i64 0, metadata !7883), !dbg !7876
  tail call void @llvm.dbg.value(metadata !7843, i64 0, metadata !7884), !dbg !7876
  %cmp.i7 = icmp ugt %"class.xalanc_1_8::ElemEmpty"* %add.ptr, %theObject, !dbg !7885
  br i1 %cmp.i7, label %return, label %if.else, !dbg !7875

if.else:                                          ; preds = %entry, %land.lhs.true
  br label %return, !dbg !7886

return:                                           ; preds = %land.lhs.true, %if.else
  %retval.0 = phi i1 [ false, %if.else ], [ true, %land.lhs.true ]
  ret i1 %retval.0, !dbg !7888
}
