define void @Chv_realEntry(%struct._Chv* %chv, i32 %irow, i32 %jcol, double* %pValue) #0 {
entry:
  %nD = alloca i32, align 4
  %nL = alloca i32, align 4
  %nU = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%struct._Chv* %chv}, i64 0, metadata !96), !dbg !323
  call void @llvm.dbg.value(metadata !{i32 %irow}, i64 0, metadata !97), !dbg !324
  call void @llvm.dbg.value(metadata !{i32 %jcol}, i64 0, metadata !98), !dbg !325
  call void @llvm.dbg.value(metadata !{double* %pValue}, i64 0, metadata !99), !dbg !326
  call void @llvm.dbg.declare(metadata !{i32* %nD}, metadata !102), !dbg !327
  call void @llvm.dbg.declare(metadata !{i32* %nL}, metadata !103), !dbg !327
  call void @llvm.dbg.declare(metadata !{i32* %nU}, metadata !105), !dbg !327
  %cmp = icmp eq %struct._Chv* %chv, null, !dbg !328
  %cmp1 = icmp slt i32 %irow, 0, !dbg !328
  %or.cond = or i1 %cmp, %cmp1, !dbg !328
  %cmp3 = icmp slt i32 %jcol, 0, !dbg !328
  %or.cond88 = or i1 %or.cond, %cmp3, !dbg !328
  %cmp5 = icmp eq double* %pValue, null, !dbg !328
  %or.cond89 = or i1 %or.cond88, %cmp5, !dbg !328
  br i1 %or.cond89, label %if.then, label %if.end, !dbg !328

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !329, !tbaa !196
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([56 x i8]* @.str17, i64 0, i64 0), %struct._Chv* %chv, i32 %irow, i32 %jcol, double* %pValue) #5, !dbg !329
  call void @exit(i32 -1) #6, !dbg !331
  unreachable, !dbg !331

if.end:                                           ; preds = %entry
  %type = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 4, !dbg !332
  %1 = load i32* %type, align 4, !dbg !332, !tbaa !201
  %cmp6 = icmp eq i32 %1, 1, !dbg !332
  br i1 %cmp6, label %if.end10, label %if.then7, !dbg !332

if.then7:                                         ; preds = %if.end
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !333, !tbaa !196
  %call9 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([76 x i8]* @.str18, i64 0, i64 0), %struct._Chv* %chv, i32 %irow, i32 %jcol, double* %pValue, i32 %1) #5, !dbg !333
  call void @exit(i32 -1) #6, !dbg !335
  unreachable, !dbg !335

if.end10:                                         ; preds = %if.end
  %symflag = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !336
  %3 = load i32* %symflag, align 4, !dbg !336, !tbaa !201
  switch i32 %3, label %if.then15 [
    i32 0, label %if.end18
    i32 2, label %if.end18
  ], !dbg !336

if.then15:                                        ; preds = %if.end10
  %4 = load %struct._IO_FILE** @stderr, align 8, !dbg !337, !tbaa !196
  %call17 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([112 x i8]* @.str19, i64 0, i64 0), %struct._Chv* %chv, i32 %irow, i32 %jcol, double* %pValue, i32 %3) #5, !dbg !337
  call void @exit(i32 -1) #6, !dbg !339
  unreachable, !dbg !339

if.end18:                                         ; preds = %if.end10, %if.end10
  call void @Chv_dimensions(%struct._Chv* %chv, i32* %nD, i32* %nL, i32* %nU) #7, !dbg !340
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !102), !dbg !341
  %5 = load i32* %nD, align 4, !dbg !341, !tbaa !201
  call void @llvm.dbg.value(metadata !{i32* %nU}, i64 0, metadata !105), !dbg !341
  %6 = load i32* %nU, align 4, !dbg !341, !tbaa !201
  %add = add nsw i32 %6, %5, !dbg !341
  call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !101), !dbg !341
  %7 = load i32* %symflag, align 4, !dbg !342, !tbaa !201
  %cmp20 = icmp eq i32 %7, 0, !dbg !342
  br i1 %cmp20, label %if.end23, label %if.else, !dbg !342

if.else:                                          ; preds = %if.end18
  call void @llvm.dbg.value(metadata !{i32* %nL}, i64 0, metadata !103), !dbg !343
  %8 = load i32* %nL, align 4, !dbg !343, !tbaa !201
  %add22 = add nsw i32 %8, %5, !dbg !343
  call void @llvm.dbg.value(metadata !{i32 %add22}, i64 0, metadata !104), !dbg !343
  br label %if.end23

if.end23:                                         ; preds = %if.end18, %if.else
  %nrow.0 = phi i32 [ %add22, %if.else ], [ %add, %if.end18 ]
  %cmp24 = icmp sgt i32 %nrow.0, %irow, !dbg !345
  %cmp26 = icmp sgt i32 %add, %jcol, !dbg !345
  %or.cond90 = and i1 %cmp24, %cmp26, !dbg !345
  br i1 %or.cond90, label %if.end29, label %if.then27, !dbg !345

if.then27:                                        ; preds = %if.end23
  %9 = load %struct._IO_FILE** @stderr, align 8, !dbg !346, !tbaa !196
  %call28 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %9, i8* getelementptr inbounds ([89 x i8]* @.str20, i64 0, i64 0), %struct._Chv* %chv, i32 %irow, i32 %jcol, double* %pValue, i32 %irow, i32 %jcol, i32 %nrow.0, i32 %add) #5, !dbg !346
  call void @exit(i32 -1) #6, !dbg !348
  unreachable, !dbg !348

if.end29:                                         ; preds = %if.end23
  call void @llvm.dbg.value(metadata !{i32* %nD}, i64 0, metadata !102), !dbg !349
  %cmp30 = icmp sgt i32 %5, %irow, !dbg !349
  %cmp31 = icmp sgt i32 %5, %jcol, !dbg !349
  %or.cond91 = or i1 %cmp30, %cmp31, !dbg !349
  br i1 %or.cond91, label %if.else33, label %if.end43, !dbg !349

if.else33:                                        ; preds = %if.end29
  %cmp34 = icmp sle i32 %irow, %jcol, !dbg !350
  %cond = select i1 %cmp34, i32 %irow, i32 %jcol, !dbg !350
  call void @llvm.dbg.value(metadata !{i32 %cond}, i64 0, metadata !100), !dbg !350
  %sub = sub nsw i32 %jcol, %irow, !dbg !352
  call void @llvm.dbg.value(metadata !{i32 %sub}, i64 0, metadata !106), !dbg !352
  %cmp38 = icmp slt i32 %sub, 0, !dbg !353
  %or.cond92 = and i1 %cmp20, %cmp38, !dbg !353
  %sub40 = sub nsw i32 0, %sub, !dbg !354
  call void @llvm.dbg.value(metadata !{i32 %sub40}, i64 0, metadata !106), !dbg !354
  %off.0 = select i1 %or.cond92, i32 %sub40, i32 %sub, !dbg !353
  %call42 = call double* @Chv_diagLocation(%struct._Chv* %chv, i32 %cond) #7, !dbg !356
  call void @llvm.dbg.value(metadata !{double* %call42}, i64 0, metadata !107), !dbg !356
  %idxprom = sext i32 %off.0 to i64, !dbg !357
  %arrayidx = getelementptr inbounds double* %call42, i64 %idxprom, !dbg !357
  %10 = load double* %arrayidx, align 8, !dbg !357, !tbaa !358
  br label %if.end43

if.end43:                                         ; preds = %if.end29, %if.else33
  %storemerge = phi double [ %10, %if.else33 ], [ 0.000000e+00, %if.end29 ]
  store double %storemerge, double* %pValue, align 8, !dbg !359, !tbaa !358
  ret void, !dbg !361
}
