define double* @Chv_diagLocation(%struct._Chv* %chv, i32 %ichv) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._Chv* %chv}, i64 0, metadata !83), !dbg !278
  tail call void @llvm.dbg.value(metadata !{i32 %ichv}, i64 0, metadata !84), !dbg !279
  %cmp = icmp eq %struct._Chv* %chv, null, !dbg !280
  br i1 %cmp, label %if.then, label %if.end, !dbg !280

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !281, !tbaa !196
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([50 x i8]* @.str10, i64 0, i64 0), %struct._Chv* null) #5, !dbg !281
  tail call void @exit(i32 -1) #6, !dbg !283
  unreachable, !dbg !283

if.end:                                           ; preds = %entry
  %cmp1 = icmp slt i32 %ichv, 0, !dbg !284
  %nD4.phi.trans.insert = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 1
  %.pre = load i32* %nD4.phi.trans.insert, align 4, !dbg !285, !tbaa !201
  %cmp2 = icmp slt i32 %.pre, %ichv, !dbg !284
  %or.cond = or i1 %cmp1, %cmp2, !dbg !284
  br i1 %or.cond, label %if.then3, label %if.end6, !dbg !284

if.then3:                                         ; preds = %if.end
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !285, !tbaa !196
  %call5 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([59 x i8]* @.str11, i64 0, i64 0), %struct._Chv* %chv, i32 %ichv, i32 %.pre) #5, !dbg !285
  tail call void @exit(i32 -1) #6, !dbg !287
  unreachable, !dbg !287

if.end6:                                          ; preds = %if.end
  %entries = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 8, !dbg !288
  %2 = load double** %entries, align 8, !dbg !288, !tbaa !196
  %cmp7 = icmp eq double* %2, null, !dbg !288
  br i1 %cmp7, label %if.then8, label %if.end10, !dbg !288

if.then8:                                         ; preds = %if.end6
  %3 = load %struct._IO_FILE** @stderr, align 8, !dbg !289, !tbaa !196
  %call9 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([61 x i8]* @.str12, i64 0, i64 0), %struct._Chv* %chv) #5, !dbg !289
  tail call void @exit(i32 -1) #6, !dbg !291
  unreachable, !dbg !291

if.end10:                                         ; preds = %if.end6
  %type = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 4, !dbg !292
  %4 = load i32* %type, align 4, !dbg !292, !tbaa !201
  switch i32 %4, label %if.else101 [
    i32 1, label %if.then12
    i32 2, label %if.then54
  ], !dbg !292

if.then12:                                        ; preds = %if.end10
  %symflag = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !293
  %5 = load i32* %symflag, align 4, !dbg !293, !tbaa !201
  switch i32 %5, label %if.else46 [
    i32 0, label %if.then14
    i32 2, label %if.then22
  ], !dbg !293

if.then14:                                        ; preds = %if.then12
  %nU = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 3, !dbg !295
  %6 = load i32* %nU, align 4, !dbg !295, !tbaa !201
  %add = add nsw i32 %6, %.pre, !dbg !295
  %mul = mul nsw i32 %add, %ichv, !dbg !295
  %idx.ext = sext i32 %mul to i64, !dbg !295
  %sub = add nsw i32 %ichv, -1, !dbg !295
  %mul17 = mul nsw i32 %sub, %ichv, !dbg !295
  %div = sdiv i32 %mul17, 2, !dbg !295
  %idx.ext18 = sext i32 %div to i64, !dbg !295
  %add.ptr.sum = sub i64 %idx.ext, %idx.ext18, !dbg !295
  %add.ptr19 = getelementptr inbounds double* %2, i64 %add.ptr.sum, !dbg !295
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr19}, i64 0, metadata !85), !dbg !295
  br label %if.end105, !dbg !297

if.then22:                                        ; preds = %if.then12
  %mul24 = shl nsw i32 %ichv, 1, !dbg !298
  %add25158 = or i32 %mul24, 1, !dbg !298
  %mul27 = mul nsw i32 %.pre, %add25158, !dbg !298
  %idx.ext28 = sext i32 %mul27 to i64, !dbg !298
  %add30 = add nsw i32 %ichv, 1, !dbg !298
  %nL = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 2, !dbg !298
  %7 = load i32* %nL, align 4, !dbg !298, !tbaa !201
  %mul31 = mul nsw i32 %7, %add30, !dbg !298
  %idx.ext32 = sext i32 %mul31 to i64, !dbg !298
  %nU34 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 3, !dbg !298
  %8 = load i32* %nU34, align 4, !dbg !298, !tbaa !201
  %mul35 = mul nsw i32 %8, %ichv, !dbg !298
  %idx.ext36 = sext i32 %mul35 to i64, !dbg !298
  %mul38 = mul nsw i32 %ichv, %ichv, !dbg !298
  %idx.ext39159 = zext i32 %mul38 to i64, !dbg !298
  %idx.ext42 = sext i32 %ichv to i64, !dbg !298
  %add.ptr29.sum = xor i64 %idx.ext42, -1, !dbg !298
  %add.ptr33.sum = sub i64 %add.ptr29.sum, %idx.ext39159, !dbg !298
  %add.ptr37.sum = add i64 %add.ptr33.sum, %idx.ext28, !dbg !298
  %add.ptr41.sum = add i64 %add.ptr37.sum, %idx.ext32, !dbg !298
  %add.ptr44.sum = add i64 %add.ptr41.sum, %idx.ext36, !dbg !298
  %add.ptr45 = getelementptr inbounds double* %2, i64 %add.ptr44.sum, !dbg !298
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr45}, i64 0, metadata !85), !dbg !298
  br label %if.end105

if.else46:                                        ; preds = %if.then12
  %9 = load %struct._IO_FILE** @stderr, align 8, !dbg !300, !tbaa !196
  %call48 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %9, i8* getelementptr inbounds ([122 x i8]* @.str13, i64 0, i64 0), %struct._Chv* %chv, i32 %5) #5, !dbg !300
  tail call void @exit(i32 -1) #6, !dbg !302
  unreachable, !dbg !302

if.then54:                                        ; preds = %if.end10
  %symflag55 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !303
  %10 = load i32* %symflag55, align 4, !dbg !303, !tbaa !201
  switch i32 %10, label %if.else96 [
    i32 0, label %if.then60
    i32 1, label %if.then60
    i32 2, label %if.then76
  ], !dbg !303

if.then60:                                        ; preds = %if.then54, %if.then54
  %nU63 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 3, !dbg !305
  %11 = load i32* %nU63, align 4, !dbg !305, !tbaa !201
  %add64 = add nsw i32 %11, %.pre, !dbg !305
  %mul65 = mul nsw i32 %add64, %ichv, !dbg !305
  %sub66 = add nsw i32 %ichv, -1, !dbg !305
  %mul67 = mul nsw i32 %sub66, %ichv, !dbg !305
  %div68 = sdiv i32 %mul67, 2, !dbg !305
  %sub69 = sub nsw i32 %mul65, %div68, !dbg !305
  %mul70 = shl nsw i32 %sub69, 1, !dbg !305
  %idx.ext71 = sext i32 %mul70 to i64, !dbg !305
  %add.ptr72 = getelementptr inbounds double* %2, i64 %idx.ext71, !dbg !305
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr72}, i64 0, metadata !85), !dbg !305
  br label %if.end105, !dbg !307

if.then76:                                        ; preds = %if.then54
  %mul78 = shl nsw i32 %ichv, 1, !dbg !308
  %add79157 = or i32 %mul78, 1, !dbg !308
  %mul81 = mul nsw i32 %.pre, %add79157, !dbg !308
  %add82 = add nsw i32 %ichv, 1, !dbg !308
  %nL83 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 2, !dbg !308
  %12 = load i32* %nL83, align 4, !dbg !308, !tbaa !201
  %mul84 = mul nsw i32 %12, %add82, !dbg !308
  %nU86 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 3, !dbg !308
  %13 = load i32* %nU86, align 4, !dbg !308, !tbaa !201
  %mul87 = mul nsw i32 %13, %ichv, !dbg !308
  %mul89 = mul nsw i32 %ichv, %ichv, !dbg !308
  %sum = add i32 %mul89, %ichv, !dbg !308
  %add88 = sub i32 %mul81, %sum, !dbg !308
  %sub90 = add i32 %add88, %mul84, !dbg !308
  %sub91 = add i32 %sub90, %mul87, !dbg !308
  %sub92 = shl i32 %sub91, 1, !dbg !308
  %mul93 = add i32 %sub92, -2, !dbg !308
  %idx.ext94 = sext i32 %mul93 to i64, !dbg !308
  %add.ptr95 = getelementptr inbounds double* %2, i64 %idx.ext94, !dbg !308
  tail call void @llvm.dbg.value(metadata !{double* %add.ptr95}, i64 0, metadata !85), !dbg !308
  br label %if.end105

if.else96:                                        ; preds = %if.then54
  %14 = load %struct._IO_FILE** @stderr, align 8, !dbg !310, !tbaa !196
  %call98 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %14, i8* getelementptr inbounds ([154 x i8]* @.str14, i64 0, i64 0), %struct._Chv* %chv, i32 %10) #5, !dbg !310
  tail call void @exit(i32 -1) #6, !dbg !312
  unreachable, !dbg !312

if.else101:                                       ; preds = %if.end10
  %15 = load %struct._IO_FILE** @stderr, align 8, !dbg !313, !tbaa !196
  %symflag102 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !313
  %16 = load i32* %symflag102, align 4, !dbg !313, !tbaa !201
  %call103 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %15, i8* getelementptr inbounds ([91 x i8]* @.str15, i64 0, i64 0), %struct._Chv* %chv, i32 %16) #5, !dbg !313
  tail call void @exit(i32 -1) #6, !dbg !315
  unreachable, !dbg !315

if.end105:                                        ; preds = %if.then76, %if.then60, %if.then14, %if.then22
  %diag.0 = phi double* [ %add.ptr19, %if.then14 ], [ %add.ptr45, %if.then22 ], [ %add.ptr72, %if.then60 ], [ %add.ptr95, %if.then76 ]
  ret double* %diag.0, !dbg !316
}
