define void @_ZN11xercesc_2_510ParentNode16setOwnerDocumentEPNS_12DocumentImplE(%"class.xercesc_2_5::ParentNode"* nocapture %this, %"class.xercesc_2_5::DocumentImpl"* %doc) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ParentNode"* %this}, i64 0, metadata !3159), !dbg !3492
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DocumentImpl"* %doc}, i64 0, metadata !3160), !dbg !3492
  %ownerDocument = getelementptr inbounds %"class.xercesc_2_5::ParentNode"* %this, i64 0, i32 1, !dbg !3493
  store %"class.xercesc_2_5::DocumentImpl"* %doc, %"class.xercesc_2_5::DocumentImpl"** %ownerDocument, align 8, !dbg !3493, !tbaa !3465
  %firstChild = getelementptr inbounds %"class.xercesc_2_5::ParentNode"* %this, i64 0, i32 2, !dbg !3494
  %0 = load %"class.xercesc_2_5::ChildNode"** %firstChild, align 8, !dbg !3494, !tbaa !3465
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NodeImpl"* %1}, i64 0, metadata !3161), !dbg !3494
  %cmp7 = icmp eq %"class.xercesc_2_5::ChildNode"* %0, null, !dbg !3494
  br i1 %cmp7, label %for.end, label %for.body.lr.ph, !dbg !3494

for.body.lr.ph:                                   ; preds = %entry
  %1 = getelementptr inbounds %"class.xercesc_2_5::ChildNode"* %0, i64 0, i32 0, !dbg !3494
  br label %for.body, !dbg !3494

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %child.08 = phi %"class.xercesc_2_5::NodeImpl"* [ %1, %for.body.lr.ph ], [ %call, %for.body ]
  %2 = bitcast %"class.xercesc_2_5::NodeImpl"* %child.08 to void (%"class.xercesc_2_5::NodeImpl"*, %"class.xercesc_2_5::DocumentImpl"*)***, !dbg !3495
  %vtable = load void (%"class.xercesc_2_5::NodeImpl"*, %"class.xercesc_2_5::DocumentImpl"*)*** %2, align 8, !dbg !3495, !tbaa !3461
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::NodeImpl"*, %"class.xercesc_2_5::DocumentImpl"*)** %vtable, i64 45, !dbg !3495
  %3 = load void (%"class.xercesc_2_5::NodeImpl"*, %"class.xercesc_2_5::DocumentImpl"*)** %vfn, align 8, !dbg !3495
  tail call void %3(%"class.xercesc_2_5::NodeImpl"* %child.08, %"class.xercesc_2_5::DocumentImpl"* %doc) #9, !dbg !3495
  %4 = bitcast %"class.xercesc_2_5::NodeImpl"* %child.08 to %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*)***, !dbg !3497
  %vtable2 = load %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*)*** %4, align 8, !dbg !3497, !tbaa !3461
  %vfn3 = getelementptr inbounds %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*)** %vtable2, i64 22, !dbg !3497
  %5 = load %"class.xercesc_2_5::NodeImpl"* (%"class.xercesc_2_5::NodeImpl"*)** %vfn3, align 8, !dbg !3497
  %call = tail call %"class.xercesc_2_5::NodeImpl"* %5(%"class.xercesc_2_5::NodeImpl"* %child.08) #9, !dbg !3497
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NodeImpl"* %call}, i64 0, metadata !3161), !dbg !3497
  %cmp = icmp eq %"class.xercesc_2_5::NodeImpl"* %call, null, !dbg !3494
  br i1 %cmp, label %for.end, label %for.body, !dbg !3494

for.end:                                          ; preds = %for.body, %entry
  ret void, !dbg !3498
}
