define internal void @_ZN3povL9Scale_TTFEPNS_13Object_StructEPdPNS_16Transform_StructE(%"struct.pov::Object_Struct"* %Object, double* nocapture readnone, %"struct.pov::Transform_Struct"* %Trans) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1825, metadata !2177), !dbg !3085
  tail call void @llvm.dbg.value(metadata double* %0, i64 0, metadata !1826, metadata !2177), !dbg !3086
  tail call void @llvm.dbg.value(metadata %"struct.pov::Transform_Struct"* %Trans, i64 0, metadata !1827, metadata !2177), !dbg !3087
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1833, metadata !2177), !dbg !3088
  tail call void @llvm.dbg.value(metadata %"struct.pov::Transform_Struct"* %Trans, i64 0, metadata !1834, metadata !2177), !dbg !3090
  %2 = bitcast %"struct.pov::Object_Struct"* %Object to %"struct.pov::TrueTypeFont_Struct"*, !dbg !3091
  tail call void @llvm.dbg.value(metadata %"struct.pov::TrueTypeFont_Struct"* %2, i64 0, metadata !1835, metadata !2177), !dbg !3092
  %3 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !3093
  %4 = load %"struct.pov::Transform_Struct"** %3, align 8, !dbg !3093, !tbaa !2193
  tail call void @_ZN3pov18Compose_TransformsEPNS_16Transform_StructES1_(%"struct.pov::Transform_Struct"* %4, %"struct.pov::Transform_Struct"* %Trans) #8, !dbg !3094
  tail call void @_ZN3pov16Compute_TTF_BBoxEPNS_19TrueTypeFont_StructE(%"struct.pov::TrueTypeFont_Struct"* %2) #8, !dbg !3095
  ret void, !dbg !3096
}
