define internal %"struct.pov::TrueTypeFont_Struct"* @_ZN3povL8Copy_TTFEPNS_13Object_StructE(%"struct.pov::Object_Struct"* nocapture readonly %Object) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1810, metadata !2177), !dbg !3044
  %1 = tail call fastcc %"struct.pov::TrueTypeFont_Struct"* @_ZN3povL10Create_TTFEv() #8, !dbg !3045
  tail call void @llvm.dbg.value(metadata %"struct.pov::TrueTypeFont_Struct"* %1, i64 0, metadata !1811, metadata !2177), !dbg !3046
  %2 = getelementptr inbounds %"struct.pov::TrueTypeFont_Struct"* %1, i64 0, i32 10, !dbg !3047
  %3 = load %"struct.pov::Transform_Struct"** %2, align 8, !dbg !3047, !tbaa !2193
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %3) #8, !dbg !3048
  %4 = bitcast %"struct.pov::TrueTypeFont_Struct"* %1 to i8*, !dbg !3049
  %5 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !3049
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %4, i8* %5, i64 136, i32 8, i1 false), !dbg !3049, !tbaa.struct !3050
  %6 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !3054
  %7 = load %"struct.pov::Transform_Struct"** %6, align 8, !dbg !3054, !tbaa !2193
  %8 = tail call %"struct.pov::Transform_Struct"* @_ZN3pov14Copy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %7) #8, !dbg !3055
  store %"struct.pov::Transform_Struct"* %8, %"struct.pov::Transform_Struct"** %2, align 8, !dbg !3056, !tbaa !2193
  %9 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !3057
  %10 = bitcast %"struct.pov::Object_Struct"* %9 to i64*, !dbg !3057
  %11 = load i64* %10, align 8, !dbg !3057, !tbaa !2206
  %12 = getelementptr inbounds %"struct.pov::TrueTypeFont_Struct"* %1, i64 0, i32 14, !dbg !3058
  %13 = bitcast i8** %12 to i64*, !dbg !3059
  store i64 %11, i64* %13, align 8, !dbg !3059, !tbaa !2206
  ret %"struct.pov::TrueTypeFont_Struct"* %1, !dbg !3060
}
