define void @_ZN11xercesc_2_520DayDatatypeValidatorD0Ev(%"class.xercesc_2_5::DayDatatypeValidator"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DayDatatypeValidator"* %this}, i64 0, metadata !1728), !dbg !1852
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DayDatatypeValidator"* %this}, i64 0, metadata !1853), !dbg !1855
  %0 = getelementptr inbounds %"class.xercesc_2_5::DayDatatypeValidator"* %this, i64 0, i32 0, !dbg !1856
  invoke void @_ZN11xercesc_2_517DateTimeValidatorD2Ev(%"class.xercesc_2_5::DateTimeValidator"* %0) #7
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = getelementptr inbounds %"class.xercesc_2_5::DayDatatypeValidator"* %this, i64 0, i32 0, i32 0, i32 0, i64 0, !dbg !1854
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %1) #7, !dbg !1854
  ret void, !dbg !1854

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1854
  %3 = getelementptr inbounds %"class.xercesc_2_5::DayDatatypeValidator"* %this, i64 0, i32 0, i32 0, i32 0, i64 0, !dbg !1854
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !1854

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !1854

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !1854
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !1854
  tail call void @__clang_call_terminate(i8* %5) #9, !dbg !1854
  unreachable, !dbg !1854
}
