define void @_ZN11xercesc_2_517RegularExpression7prepareEv(%"class.xercesc_2_5::RegularExpression"* %this) #3 align 2 {
entry:
  %lockInit = alloca %"class.xercesc_2_5::XMLMutexLock", align 8
  %fixedOpts = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RegularExpression"* %this}, i64 0, metadata !3230), !dbg !5303
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::XMLMutexLock"* %lockInit}, metadata !3231), !dbg !5304
  %fMutex = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 13, !dbg !5304
  call void @_ZN11xercesc_2_512XMLMutexLockC1EPNS_8XMLMutexE(%"class.xercesc_2_5::XMLMutexLock"* %lockInit, %"class.xercesc_2_5::XMLMutex"* %fMutex) #9, !dbg !5304
  %fTokenTree = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 10, !dbg !5305
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RegularExpression"* %this}, i64 0, metadata !5306), !dbg !5307
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %1}, i64 0, metadata !5308), !dbg !5307
  %fOperations.i = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 9, !dbg !5309
  %0 = load %"class.xercesc_2_5::Op"** %fOperations.i, align 8, !dbg !5309, !tbaa !4674
  %cmp.i = icmp eq %"class.xercesc_2_5::Op"* %0, null, !dbg !5309
  br i1 %cmp.i, label %if.end.i, label %invoke.cont, !dbg !5309

if.end.i:                                         ; preds = %entry
  %1 = load %"class.xercesc_2_5::Token"** %fTokenTree, align 8, !dbg !5305, !tbaa !4674
  %fNoClosures.i = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 4, !dbg !5310
  store i32 0, i32* %fNoClosures.i, align 4, !dbg !5310, !tbaa !4692
  %call.i170 = invoke %"class.xercesc_2_5::Op"* @_ZN11xercesc_2_517RegularExpression7compileEPKNS_5TokenEPNS_2OpEb(%"class.xercesc_2_5::RegularExpression"* %this, %"class.xercesc_2_5::Token"* %1, %"class.xercesc_2_5::Op"* null, i1 zeroext false) #9
          to label %call.i.noexc unwind label %lpad

call.i.noexc:                                     ; preds = %if.end.i
  store %"class.xercesc_2_5::Op"* %call.i170, %"class.xercesc_2_5::Op"** %fOperations.i, align 8, !dbg !5311, !tbaa !4674
  br label %invoke.cont, !dbg !5311

invoke.cont:                                      ; preds = %call.i.noexc, %entry
  %2 = load %"class.xercesc_2_5::Token"** %fTokenTree, align 8, !dbg !5312, !tbaa !4674
  %call = invoke i32 @_ZNK11xercesc_2_55Token12getMinLengthEv(%"class.xercesc_2_5::Token"* %2) #9
          to label %invoke.cont3 unwind label %lpad, !dbg !5312

invoke.cont3:                                     ; preds = %invoke.cont
  %fMinLength = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 3, !dbg !5312
  store i32 %call, i32* %fMinLength, align 4, !dbg !5312, !tbaa !4692
  %fFirstChar = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 11, !dbg !5313
  store %"class.xercesc_2_5::RangeToken"* null, %"class.xercesc_2_5::RangeToken"** %fFirstChar, align 8, !dbg !5313, !tbaa !4674
  %fOptions = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 5, !dbg !5314
  %3 = load i32* %fOptions, align 4, !dbg !5314, !tbaa !4692
  tail call void @llvm.dbg.value(metadata !4837, i64 0, metadata !5315), !dbg !5316
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !5317), !dbg !5316
  tail call void @llvm.dbg.value(metadata !5034, i64 0, metadata !5318), !dbg !5316
  %4 = and i32 %3, 640, !dbg !5314
  %5 = icmp eq i32 %4, 0, !dbg !5314
  tail call void @llvm.dbg.value(metadata !4837, i64 0, metadata !5319), !dbg !5321
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !5322), !dbg !5321
  tail call void @llvm.dbg.value(metadata !4841, i64 0, metadata !5323), !dbg !5321
  br i1 %5, label %if.then, label %if.end19, !dbg !5314

if.then:                                          ; preds = %invoke.cont3
  %fTokenFactory = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 14, !dbg !5324
  %6 = load %"class.xercesc_2_5::TokenFactory"** %fTokenFactory, align 8, !dbg !5324, !tbaa !4674
  %call10 = invoke %"class.xercesc_2_5::RangeToken"* @_ZN11xercesc_2_512TokenFactory11createRangeEb(%"class.xercesc_2_5::TokenFactory"* %6, i1 zeroext false) #9
          to label %invoke.cont9 unwind label %lpad, !dbg !5324

invoke.cont9:                                     ; preds = %if.then
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RangeToken"* %call10}, i64 0, metadata !3259), !dbg !5324
  %7 = load %"class.xercesc_2_5::Token"** %fTokenTree, align 8, !dbg !5325, !tbaa !4674
  %8 = load i32* %fOptions, align 4, !dbg !5325, !tbaa !4692
  %9 = load %"class.xercesc_2_5::TokenFactory"** %fTokenFactory, align 8, !dbg !5325, !tbaa !4674
  %call15 = invoke i32 @_ZN11xercesc_2_55Token21analyzeFirstCharacterEPNS_10RangeTokenEiPNS_12TokenFactoryE(%"class.xercesc_2_5::Token"* %7, %"class.xercesc_2_5::RangeToken"* %call10, i32 %8, %"class.xercesc_2_5::TokenFactory"* %9) #9
          to label %invoke.cont14 unwind label %lpad, !dbg !5325

invoke.cont14:                                    ; preds = %invoke.cont9
  call void @llvm.dbg.value(metadata !{i32 %call15}, i64 0, metadata !3261), !dbg !5325
  %10 = load i16* @_ZN11xercesc_2_55Token11FC_TERMINALE, align 2, !dbg !5326, !tbaa !4710
  %conv = zext i16 %10 to i32, !dbg !5326
  %cmp = icmp eq i32 %call15, %conv, !dbg !5326
  br i1 %cmp, label %if.then16, label %if.end19, !dbg !5326

if.then16:                                        ; preds = %invoke.cont14
  %11 = bitcast %"class.xercesc_2_5::RangeToken"* %call10 to void (%"class.xercesc_2_5::RangeToken"*)***, !dbg !5327
  %vtable = load void (%"class.xercesc_2_5::RangeToken"*)*** %11, align 8, !dbg !5327, !tbaa !4681
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::RangeToken"*)** %vtable, i64 15, !dbg !5327
  %12 = load void (%"class.xercesc_2_5::RangeToken"*)** %vfn, align 8, !dbg !5327
  invoke void %12(%"class.xercesc_2_5::RangeToken"* %call10) #9
          to label %invoke.cont17 unwind label %lpad, !dbg !5327

invoke.cont17:                                    ; preds = %if.then16
  store %"class.xercesc_2_5::RangeToken"* %call10, %"class.xercesc_2_5::RangeToken"** %fFirstChar, align 8, !dbg !5329, !tbaa !4674
  br label %if.end19, !dbg !5330

lpad:                                             ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i204, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, %if.end.i, %if.then148, %if.then138, %cond.false, %invoke.cont115, %if.then112, %if.end92, %invoke.cont81, %invoke.cont76, %if.else72, %invoke.cont67, %if.then62, %if.else, %invoke.cont46, %if.then43, %if.then16, %invoke.cont9, %if.then, %invoke.cont
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5305
  %14 = extractvalue { i8*, i32 } %13, 0, !dbg !5305
  %15 = extractvalue { i8*, i32 } %13, 1, !dbg !5305
  br label %ehcleanup, !dbg !5305

if.end19:                                         ; preds = %invoke.cont3, %invoke.cont14, %invoke.cont17
  %16 = load %"class.xercesc_2_5::Op"** %fOperations.i, align 8, !dbg !5331, !tbaa !4674
  %cmp20 = icmp eq %"class.xercesc_2_5::Op"* %16, null, !dbg !5331
  br i1 %cmp20, label %if.else104, label %land.lhs.true21, !dbg !5331

land.lhs.true21:                                  ; preds = %if.end19
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Op"* %16}, i64 0, metadata !5332), !dbg !5334
  %fNextOp.i = getelementptr inbounds %"class.xercesc_2_5::Op"* %16, i64 0, i32 3, !dbg !5335
  %17 = load %"class.xercesc_2_5::Op"** %fNextOp.i, align 8, !dbg !5335, !tbaa !4674
  %cmp25 = icmp eq %"class.xercesc_2_5::Op"* %17, null, !dbg !5333
  br i1 %cmp25, label %land.lhs.true26, label %if.else104, !dbg !5333

land.lhs.true26:                                  ; preds = %land.lhs.true21
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Op"* %16}, i64 0, metadata !5337), !dbg !5339
  %fOpType.i = getelementptr inbounds %"class.xercesc_2_5::Op"* %16, i64 0, i32 2, !dbg !5340
  %18 = load i16* %fOpType.i, align 2, !dbg !5340, !tbaa !4710
  switch i16 %18, label %if.else104 [
    i16 6, label %if.then37
    i16 1, label %if.then37
  ], !dbg !5338

if.then37:                                        ; preds = %land.lhs.true26, %land.lhs.true26
  %fFixedStringOnly = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 1, !dbg !5341
  store i8 1, i8* %fFixedStringOnly, align 1, !dbg !5341, !tbaa !4671
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Op"* %16}, i64 0, metadata !5342), !dbg !5344
  %cmp42 = icmp eq i16 %18, 6, !dbg !5343
  br i1 %cmp42, label %if.then43, label %if.else, !dbg !5343

if.then43:                                        ; preds = %if.then37
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 15, !dbg !5345
  %19 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !5345, !tbaa !4674
  %20 = bitcast %"class.xercesc_2_5::MemoryManager"* %19 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !5345
  %vtable44 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %20, align 8, !dbg !5345, !tbaa !4681
  %vfn45 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable44, i64 3, !dbg !5345
  %21 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn45, align 8, !dbg !5345
  %fFixedString = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 8, !dbg !5345
  %22 = load i16** %fFixedString, align 8, !dbg !5345, !tbaa !4674
  %23 = bitcast i16* %22 to i8*, !dbg !5345
  invoke void %21(%"class.xercesc_2_5::MemoryManager"* %19, i8* %23) #9
          to label %invoke.cont46 unwind label %lpad, !dbg !5345

invoke.cont46:                                    ; preds = %if.then43
  %24 = load %"class.xercesc_2_5::Op"** %fOperations.i, align 8, !dbg !5347, !tbaa !4674
  %25 = bitcast %"class.xercesc_2_5::Op"* %24 to i16* (%"class.xercesc_2_5::Op"*)***, !dbg !5347
  %vtable48 = load i16* (%"class.xercesc_2_5::Op"*)*** %25, align 8, !dbg !5347, !tbaa !4681
  %vfn49 = getelementptr inbounds i16* (%"class.xercesc_2_5::Op"*)** %vtable48, i64 12, !dbg !5347
  %26 = load i16* (%"class.xercesc_2_5::Op"*)** %vfn49, align 8, !dbg !5347
  %call51 = invoke i16* %26(%"class.xercesc_2_5::Op"* %24) #9
          to label %invoke.cont50 unwind label %lpad, !dbg !5347

invoke.cont50:                                    ; preds = %invoke.cont46
  %27 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !5347, !tbaa !4674
  call void @llvm.dbg.value(metadata !{i16* %call51}, i64 0, metadata !5348), !dbg !5349
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %27}, i64 0, metadata !5350), !dbg !5351
  call void @llvm.dbg.value(metadata !4702, i64 0, metadata !5352), !dbg !5353
  %tobool.i188 = icmp eq i16* %call51, null, !dbg !5354
  br i1 %tobool.i188, label %invoke.cont53, label %lor.lhs.false.i.i190, !dbg !5354

lor.lhs.false.i.i190:                             ; preds = %invoke.cont50
  call void @llvm.dbg.value(metadata !{i16* %call51}, i64 0, metadata !5355), !dbg !5357
  %28 = load i16* %call51, align 2, !dbg !5358, !tbaa !4710
  %cmp1.i.i189 = icmp eq i16 %28, 0, !dbg !5358
  br i1 %cmp1.i.i189, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i204, label %while.cond.i.i194, !dbg !5358

while.cond.i.i194:                                ; preds = %lor.lhs.false.i.i190, %while.cond.i.i194
  %src.pn.i.i191 = phi i16* [ %pszTmp.0.i.i192, %while.cond.i.i194 ], [ %call51, %lor.lhs.false.i.i190 ]
  %pszTmp.0.i.i192 = getelementptr inbounds i16* %src.pn.i.i191, i64 1, !dbg !5359
  %29 = load i16* %pszTmp.0.i.i192, align 2, !dbg !5360, !tbaa !4710
  %tobool.i.i193 = icmp eq i16 %29, 0, !dbg !5360
  br i1 %tobool.i.i193, label %while.end.i.i200, label %while.cond.i.i194, !dbg !5360

while.end.i.i200:                                 ; preds = %while.cond.i.i194
  %sub.ptr.lhs.cast.i.i195 = ptrtoint i16* %pszTmp.0.i.i192 to i64, !dbg !5361
  %sub.ptr.rhs.cast.i.i196 = ptrtoint i16* %call51 to i64, !dbg !5361
  %sub.ptr.sub.i.i197 = sub i64 2, %sub.ptr.rhs.cast.i.i196, !dbg !5361
  %sub.ptr.div7.i11.i198 = add i64 %sub.ptr.sub.i.i197, %sub.ptr.lhs.cast.i.i195, !dbg !5361
  %phitmp10.i199 = and i64 %sub.ptr.div7.i11.i198, 8589934590, !dbg !5361
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i204, !dbg !5361

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i204: ; preds = %while.end.i.i200, %lor.lhs.false.i.i190
  %retval.0.i.i201 = phi i64 [ %phitmp10.i199, %while.end.i.i200 ], [ 2, %lor.lhs.false.i.i190 ]
  %30 = bitcast %"class.xercesc_2_5::MemoryManager"* %27 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !5362
  %vtable.i202 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %30, align 8, !dbg !5362, !tbaa !4681
  %vfn.i203 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i202, i64 2, !dbg !5362
  %31 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i203, align 8, !dbg !5362
  %call1.i208 = invoke i8* %31(%"class.xercesc_2_5::MemoryManager"* %27, i64 %retval.0.i.i201) #9
          to label %call1.i.noexc207 unwind label %lpad

call1.i.noexc207:                                 ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i204
  %32 = bitcast i8* %call1.i208 to i16*, !dbg !5362
  call void @llvm.dbg.value(metadata !{i16* %32}, i64 0, metadata !5352), !dbg !5362
  %33 = bitcast i16* %call51 to i8*, !dbg !5363
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call1.i208, i8* %33, i64 %retval.0.i.i201, i32 2, i1 false), !dbg !5363
  br label %invoke.cont53, !dbg !5364

invoke.cont53:                                    ; preds = %call1.i.noexc207, %invoke.cont50
  %ret.0.i205 = phi i16* [ %32, %call1.i.noexc207 ], [ null, %invoke.cont50 ]
  store i16* %ret.0.i205, i16** %fFixedString, align 8, !dbg !5347, !tbaa !4674
  br label %if.end92, !dbg !5365

if.else:                                          ; preds = %if.then37
  %34 = bitcast %"class.xercesc_2_5::Op"* %16 to i32 (%"class.xercesc_2_5::Op"*)***, !dbg !5366
  %vtable57 = load i32 (%"class.xercesc_2_5::Op"*)*** %34, align 8, !dbg !5366, !tbaa !4681
  %vfn58 = getelementptr inbounds i32 (%"class.xercesc_2_5::Op"*)** %vtable57, i64 2, !dbg !5366
  %35 = load i32 (%"class.xercesc_2_5::Op"*)** %vfn58, align 8, !dbg !5366
  %call60 = invoke i32 %35(%"class.xercesc_2_5::Op"* %16) #9
          to label %invoke.cont59 unwind label %lpad, !dbg !5366

invoke.cont59:                                    ; preds = %if.else
  call void @llvm.dbg.value(metadata !{i32 %call60}, i64 0, metadata !3262), !dbg !5366
  %cmp61 = icmp sgt i32 %call60, 65535, !dbg !5367
  %fMemoryManager63 = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 15, !dbg !5368
  %36 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager63, align 8, !dbg !5368, !tbaa !4674
  br i1 %cmp61, label %if.then62, label %if.else72, !dbg !5367

if.then62:                                        ; preds = %invoke.cont59
  %37 = bitcast %"class.xercesc_2_5::MemoryManager"* %36 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !5368
  %vtable64 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %37, align 8, !dbg !5368, !tbaa !4681
  %vfn65 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable64, i64 3, !dbg !5368
  %38 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn65, align 8, !dbg !5368
  %fFixedString66 = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 8, !dbg !5368
  %39 = load i16** %fFixedString66, align 8, !dbg !5368, !tbaa !4674
  %40 = bitcast i16* %39 to i8*, !dbg !5368
  invoke void %38(%"class.xercesc_2_5::MemoryManager"* %36, i8* %40) #9
          to label %invoke.cont67 unwind label %lpad, !dbg !5368

invoke.cont67:                                    ; preds = %if.then62
  %41 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager63, align 8, !dbg !5370, !tbaa !4674
  %call70 = invoke i16* @_ZN11xercesc_2_58RegxUtil21decomposeToSurrogatesEiPNS_13MemoryManagerE(i32 %call60, %"class.xercesc_2_5::MemoryManager"* %41) #9
          to label %invoke.cont69 unwind label %lpad, !dbg !5370

invoke.cont69:                                    ; preds = %invoke.cont67
  store i16* %call70, i16** %fFixedString66, align 8, !dbg !5370, !tbaa !4674
  br label %if.end92, !dbg !5371

if.else72:                                        ; preds = %invoke.cont59
  %42 = bitcast %"class.xercesc_2_5::MemoryManager"* %36 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !5372
  %vtable74 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %42, align 8, !dbg !5372, !tbaa !4681
  %vfn75 = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable74, i64 2, !dbg !5372
  %43 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn75, align 8, !dbg !5372
  %call77 = invoke i8* %43(%"class.xercesc_2_5::MemoryManager"* %36, i64 4) #9
          to label %invoke.cont76 unwind label %lpad, !dbg !5372

invoke.cont76:                                    ; preds = %if.else72
  %44 = bitcast i8* %call77 to i16*, !dbg !5372
  call void @llvm.dbg.value(metadata !{i16* %44}, i64 0, metadata !3265), !dbg !5372
  %45 = load %"class.xercesc_2_5::Op"** %fOperations.i, align 8, !dbg !5373, !tbaa !4674
  %46 = bitcast %"class.xercesc_2_5::Op"* %45 to i32 (%"class.xercesc_2_5::Op"*)***, !dbg !5373
  %vtable79 = load i32 (%"class.xercesc_2_5::Op"*)*** %46, align 8, !dbg !5373, !tbaa !4681
  %vfn80 = getelementptr inbounds i32 (%"class.xercesc_2_5::Op"*)** %vtable79, i64 2, !dbg !5373
  %47 = load i32 (%"class.xercesc_2_5::Op"*)** %vfn80, align 8, !dbg !5373
  %call82 = invoke i32 %47(%"class.xercesc_2_5::Op"* %45) #9
          to label %invoke.cont81 unwind label %lpad, !dbg !5373

invoke.cont81:                                    ; preds = %invoke.cont76
  %conv83 = trunc i32 %call82 to i16, !dbg !5373
  store i16 %conv83, i16* %44, align 2, !dbg !5373, !tbaa !4710
  %arrayidx84 = getelementptr inbounds i8* %call77, i64 2, !dbg !5374
  %48 = bitcast i8* %arrayidx84 to i16*, !dbg !5374
  store i16 0, i16* %48, align 2, !dbg !5374, !tbaa !4710
  %49 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager63, align 8, !dbg !5375, !tbaa !4674
  %50 = bitcast %"class.xercesc_2_5::MemoryManager"* %49 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !5375
  %vtable86 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %50, align 8, !dbg !5375, !tbaa !4681
  %vfn87 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable86, i64 3, !dbg !5375
  %51 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn87, align 8, !dbg !5375
  %fFixedString88 = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 8, !dbg !5375
  %52 = load i16** %fFixedString88, align 8, !dbg !5375, !tbaa !4674
  %53 = bitcast i16* %52 to i8*, !dbg !5375
  invoke void %51(%"class.xercesc_2_5::MemoryManager"* %49, i8* %53) #9
          to label %invoke.cont89 unwind label %lpad, !dbg !5375

invoke.cont89:                                    ; preds = %invoke.cont81
  store i16* %44, i16** %fFixedString88, align 8, !dbg !5376, !tbaa !4674
  br label %if.end92

if.end92:                                         ; preds = %invoke.cont69, %invoke.cont89, %invoke.cont53
  %fMemoryManager93 = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 15, !dbg !5377
  %54 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager93, align 8, !dbg !5377, !tbaa !4674
  %call95 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %54) #9
          to label %invoke.cont94 unwind label %lpad, !dbg !5377

invoke.cont94:                                    ; preds = %if.end92
  %55 = bitcast i8* %call95 to %"class.xercesc_2_5::BMPattern"*, !dbg !5377
  %fFixedString96 = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 8, !dbg !5377
  %56 = load i16** %fFixedString96, align 8, !dbg !5377, !tbaa !4674
  %57 = load i32* %fOptions, align 4, !dbg !5378, !tbaa !4692
  tail call void @llvm.dbg.value(metadata !4837, i64 0, metadata !5379), !dbg !5380
  tail call void @llvm.dbg.value(metadata !{i32 %57}, i64 0, metadata !5381), !dbg !5380
  tail call void @llvm.dbg.value(metadata !5182, i64 0, metadata !5382), !dbg !5380
  %and.i186 = and i32 %57, 2, !dbg !5383
  %cmp.i187 = icmp ne i32 %and.i186, 0, !dbg !5383
  %58 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager93, align 8, !dbg !5378, !tbaa !4674
  invoke void @_ZN11xercesc_2_59BMPatternC1EPKtibPNS_13MemoryManagerE(%"class.xercesc_2_5::BMPattern"* %55, i16* %56, i32 256, i1 zeroext %cmp.i187, %"class.xercesc_2_5::MemoryManager"* %58) #9
          to label %invoke.cont102 unwind label %lpad98, !dbg !5378

invoke.cont102:                                   ; preds = %invoke.cont94
  %fBMPattern = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 6, !dbg !5378
  store %"class.xercesc_2_5::BMPattern"* %55, %"class.xercesc_2_5::BMPattern"** %fBMPattern, align 8, !dbg !5378, !tbaa !4674
  br label %if.end161, !dbg !5384

lpad98:                                           ; preds = %invoke.cont94
  %59 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5378
  %60 = extractvalue { i8*, i32 } %59, 0, !dbg !5378
  %61 = extractvalue { i8*, i32 } %59, 1, !dbg !5378
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call95, %"class.xercesc_2_5::MemoryManager"* %54) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !5378

if.else104:                                       ; preds = %land.lhs.true26, %land.lhs.true21, %if.end19
  %62 = load i32* %fOptions, align 4, !dbg !5385, !tbaa !4692
  tail call void @llvm.dbg.value(metadata !4837, i64 0, metadata !5386), !dbg !5387
  tail call void @llvm.dbg.value(metadata !{i32 %62}, i64 0, metadata !5388), !dbg !5387
  tail call void @llvm.dbg.value(metadata !4841, i64 0, metadata !5389), !dbg !5387
  %63 = and i32 %62, 768, !dbg !5385
  %64 = icmp eq i32 %63, 0, !dbg !5385
  tail call void @llvm.dbg.value(metadata !4837, i64 0, metadata !5390), !dbg !5392
  tail call void @llvm.dbg.value(metadata !{i32 %62}, i64 0, metadata !5393), !dbg !5392
  tail call void @llvm.dbg.value(metadata !5031, i64 0, metadata !5394), !dbg !5392
  br i1 %64, label %if.then112, label %if.end161, !dbg !5385

if.then112:                                       ; preds = %if.else104
  call void @llvm.dbg.declare(metadata !{i32* %fixedOpts}, metadata !3267), !dbg !5395
  call void @llvm.dbg.value(metadata !1440, i64 0, metadata !3267), !dbg !5395
  store i32 0, i32* %fixedOpts, align 4, !dbg !5395, !tbaa !4692
  %65 = load %"class.xercesc_2_5::Token"** %fTokenTree, align 8, !dbg !5396, !tbaa !4674
  %call116 = invoke %"class.xercesc_2_5::Token"* @_ZN11xercesc_2_55Token15findFixedStringEiRi(%"class.xercesc_2_5::Token"* %65, i32 %62, i32* %fixedOpts) #9
          to label %invoke.cont115 unwind label %lpad, !dbg !5396

invoke.cont115:                                   ; preds = %if.then112
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %call116}, i64 0, metadata !3269), !dbg !5396
  %fMemoryManager117 = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 15, !dbg !5397
  %66 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager117, align 8, !dbg !5397, !tbaa !4674
  %67 = bitcast %"class.xercesc_2_5::MemoryManager"* %66 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !5397
  %vtable118 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %67, align 8, !dbg !5397, !tbaa !4681
  %vfn119 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable118, i64 3, !dbg !5397
  %68 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn119, align 8, !dbg !5397
  %fFixedString120 = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 8, !dbg !5397
  %69 = load i16** %fFixedString120, align 8, !dbg !5397, !tbaa !4674
  %70 = bitcast i16* %69 to i8*, !dbg !5397
  invoke void %68(%"class.xercesc_2_5::MemoryManager"* %66, i8* %70) #9
          to label %invoke.cont121 unwind label %lpad, !dbg !5397

invoke.cont121:                                   ; preds = %invoke.cont115
  %cmp122 = icmp eq %"class.xercesc_2_5::Token"* %call116, null, !dbg !5398
  br i1 %cmp122, label %cond.end.thread, label %cond.false, !dbg !5398

cond.false:                                       ; preds = %invoke.cont121
  %71 = bitcast %"class.xercesc_2_5::Token"* %call116 to i16* (%"class.xercesc_2_5::Token"*)***, !dbg !5399
  %vtable123 = load i16* (%"class.xercesc_2_5::Token"*)*** %71, align 8, !dbg !5399, !tbaa !4681
  %vfn124 = getelementptr inbounds i16* (%"class.xercesc_2_5::Token"*)** %vtable123, i64 8, !dbg !5399
  %72 = load i16* (%"class.xercesc_2_5::Token"*)** %vfn124, align 8, !dbg !5399
  %call126 = invoke i16* %72(%"class.xercesc_2_5::Token"* %call116) #9
          to label %invoke.cont125 unwind label %lpad, !dbg !5399

invoke.cont125:                                   ; preds = %cond.false
  %73 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager117, align 8, !dbg !5399, !tbaa !4674
  call void @llvm.dbg.value(metadata !{i16* %call126}, i64 0, metadata !5400), !dbg !5401
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %73}, i64 0, metadata !5402), !dbg !5403
  call void @llvm.dbg.value(metadata !4702, i64 0, metadata !5404), !dbg !5405
  %tobool.i177 = icmp eq i16* %call126, null, !dbg !5406
  br i1 %tobool.i177, label %cond.end.thread, label %lor.lhs.false.i.i, !dbg !5406

lor.lhs.false.i.i:                                ; preds = %invoke.cont125
  call void @llvm.dbg.value(metadata !{i16* %call126}, i64 0, metadata !5407), !dbg !5409
  %74 = load i16* %call126, align 2, !dbg !5410, !tbaa !4710
  %cmp1.i.i = icmp eq i16 %74, 0, !dbg !5410
  br i1 %cmp1.i.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, label %while.cond.i.i, !dbg !5410

while.cond.i.i:                                   ; preds = %lor.lhs.false.i.i, %while.cond.i.i
  %src.pn.i.i = phi i16* [ %pszTmp.0.i.i, %while.cond.i.i ], [ %call126, %lor.lhs.false.i.i ]
  %pszTmp.0.i.i = getelementptr inbounds i16* %src.pn.i.i, i64 1, !dbg !5411
  %75 = load i16* %pszTmp.0.i.i, align 2, !dbg !5412, !tbaa !4710
  %tobool.i.i = icmp eq i16 %75, 0, !dbg !5412
  br i1 %tobool.i.i, label %while.end.i.i, label %while.cond.i.i, !dbg !5412

while.end.i.i:                                    ; preds = %while.cond.i.i
  %sub.ptr.lhs.cast.i.i = ptrtoint i16* %pszTmp.0.i.i to i64, !dbg !5413
  %sub.ptr.rhs.cast.i.i = ptrtoint i16* %call126 to i64, !dbg !5413
  %sub.ptr.sub.i.i = sub i64 2, %sub.ptr.rhs.cast.i.i, !dbg !5413
  %sub.ptr.div7.i11.i = add i64 %sub.ptr.sub.i.i, %sub.ptr.lhs.cast.i.i, !dbg !5413
  %phitmp10.i = and i64 %sub.ptr.div7.i11.i, 8589934590, !dbg !5413
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i, !dbg !5413

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i:  ; preds = %while.end.i.i, %lor.lhs.false.i.i
  %retval.0.i.i = phi i64 [ %phitmp10.i, %while.end.i.i ], [ 2, %lor.lhs.false.i.i ]
  %76 = bitcast %"class.xercesc_2_5::MemoryManager"* %73 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !5414
  %vtable.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %76, align 8, !dbg !5414, !tbaa !4681
  %vfn.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i, i64 2, !dbg !5414
  %77 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i, align 8, !dbg !5414
  %call1.i179 = invoke i8* %77(%"class.xercesc_2_5::MemoryManager"* %73, i64 %retval.0.i.i) #9
          to label %cond.end unwind label %lpad

cond.end.thread:                                  ; preds = %invoke.cont121, %invoke.cont125
  store i16* null, i16** %fFixedString120, align 8, !dbg !5399, !tbaa !4674
  br label %if.end161, !dbg !5415

cond.end:                                         ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit.i
  %78 = bitcast i8* %call1.i179 to i16*, !dbg !5414
  call void @llvm.dbg.value(metadata !{i16* %78}, i64 0, metadata !5404), !dbg !5414
  %79 = bitcast i16* %call126 to i8*, !dbg !5416
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call1.i179, i8* %79, i64 %retval.0.i.i, i32 2, i1 false), !dbg !5416
  store i16* %78, i16** %fFixedString120, align 8, !dbg !5399, !tbaa !4674
  %cmp132 = icmp eq i8* %call1.i179, null, !dbg !5415
  br i1 %cmp132, label %if.end161, label %lor.lhs.false.i, !dbg !5415

lor.lhs.false.i:                                  ; preds = %cond.end
  tail call void @llvm.dbg.value(metadata !{i16* %78}, i64 0, metadata !5417), !dbg !5419
  %80 = load i16* %78, align 2, !dbg !5420, !tbaa !4710
  %cmp1.i = icmp eq i16 %80, 0, !dbg !5420
  br i1 %cmp1.i, label %if.then138, label %while.cond.i, !dbg !5420

while.cond.i:                                     ; preds = %lor.lhs.false.i, %while.cond.i
  %src.pn.i = phi i16* [ %pszTmp.0.i, %while.cond.i ], [ %78, %lor.lhs.false.i ]
  %pszTmp.0.i = getelementptr inbounds i16* %src.pn.i, i64 1, !dbg !5421
  %81 = load i16* %pszTmp.0.i, align 2, !dbg !5422, !tbaa !4710
  %tobool.i = icmp eq i16 %81, 0, !dbg !5422
  br i1 %tobool.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %while.cond.i, !dbg !5422

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit:    ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %pszTmp.0.i to i64, !dbg !5423
  %sub.ptr.rhs.cast.i = ptrtoint i8* %call1.i179 to i64, !dbg !5423
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !5423
  %sub.ptr.div7.i = lshr exact i64 %sub.ptr.sub.i, 1, !dbg !5423
  %conv2.i = trunc i64 %sub.ptr.div7.i to i32, !dbg !5423
  %cmp137 = icmp ult i32 %conv2.i, 2, !dbg !5418
  br i1 %cmp137, label %if.then138, label %if.end145, !dbg !5418

if.then138:                                       ; preds = %lor.lhs.false.i, %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %82 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager117, align 8, !dbg !5424, !tbaa !4674
  %83 = bitcast %"class.xercesc_2_5::MemoryManager"* %82 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !5424
  %vtable140 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %83, align 8, !dbg !5424, !tbaa !4681
  %vfn141 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable140, i64 3, !dbg !5424
  %84 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn141, align 8, !dbg !5424
  invoke void %84(%"class.xercesc_2_5::MemoryManager"* %82, i8* %call1.i179) #9
          to label %invoke.cont143 unwind label %lpad, !dbg !5424

invoke.cont143:                                   ; preds = %if.then138
  store i16* null, i16** %fFixedString120, align 8, !dbg !5426, !tbaa !4674
  br label %if.end161, !dbg !5427

if.end145:                                        ; preds = %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit
  %cmp147 = icmp eq i8* %call1.i179, null, !dbg !5428
  br i1 %cmp147, label %if.end161, label %if.then148, !dbg !5428

if.then148:                                       ; preds = %if.end145
  %85 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager117, align 8, !dbg !5429, !tbaa !4674
  %call151 = invoke i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 40, %"class.xercesc_2_5::MemoryManager"* %85) #9
          to label %invoke.cont150 unwind label %lpad, !dbg !5429

invoke.cont150:                                   ; preds = %if.then148
  %86 = bitcast i8* %call151 to %"class.xercesc_2_5::BMPattern"*, !dbg !5429
  %87 = load i16** %fFixedString120, align 8, !dbg !5429, !tbaa !4674
  call void @llvm.dbg.value(metadata !{i32* %fixedOpts}, i64 0, metadata !3267), !dbg !5431
  %88 = load i32* %fixedOpts, align 4, !dbg !5431, !tbaa !4692
  tail call void @llvm.dbg.value(metadata !4837, i64 0, metadata !5432), !dbg !5433
  tail call void @llvm.dbg.value(metadata !{i32 %88}, i64 0, metadata !5434), !dbg !5433
  tail call void @llvm.dbg.value(metadata !5182, i64 0, metadata !5435), !dbg !5433
  %and.i174 = and i32 %88, 2, !dbg !5436
  %cmp.i175 = icmp ne i32 %and.i174, 0, !dbg !5436
  %89 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !5431, !tbaa !4674
  invoke void @_ZN11xercesc_2_59BMPatternC1EPKtibPNS_13MemoryManagerE(%"class.xercesc_2_5::BMPattern"* %86, i16* %87, i32 256, i1 zeroext %cmp.i175, %"class.xercesc_2_5::MemoryManager"* %89) #9
          to label %invoke.cont156 unwind label %lpad153, !dbg !5431

invoke.cont156:                                   ; preds = %invoke.cont150
  %fBMPattern158 = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 6, !dbg !5431
  store %"class.xercesc_2_5::BMPattern"* %86, %"class.xercesc_2_5::BMPattern"** %fBMPattern158, align 8, !dbg !5431, !tbaa !4674
  br label %if.end161, !dbg !5437

lpad153:                                          ; preds = %invoke.cont150
  %90 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5431
  %91 = extractvalue { i8*, i32 } %90, 0, !dbg !5431
  %92 = extractvalue { i8*, i32 } %90, 1, !dbg !5431
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call151, %"class.xercesc_2_5::MemoryManager"* %85) #9
          to label %ehcleanup unwind label %terminate.lpad, !dbg !5431

if.end161:                                        ; preds = %if.else104, %invoke.cont143, %cond.end, %cond.end.thread, %if.end145, %invoke.cont156, %invoke.cont102
  call void @_ZN11xercesc_2_512XMLMutexLockD1Ev(%"class.xercesc_2_5::XMLMutexLock"* %lockInit) #9, !dbg !5438
  ret void, !dbg !5438

ehcleanup:                                        ; preds = %lpad153, %lpad98, %lpad
  %ehselector.slot.0 = phi i32 [ %61, %lpad98 ], [ %15, %lpad ], [ %92, %lpad153 ]
  %exn.slot.0 = phi i8* [ %60, %lpad98 ], [ %14, %lpad ], [ %91, %lpad153 ]
  invoke void @_ZN11xercesc_2_512XMLMutexLockD1Ev(%"class.xercesc_2_5::XMLMutexLock"* %lockInit) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !5438

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !5438
  %lpad.val163 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !5438
  resume { i8*, i32 } %lpad.val163, !dbg !5438

terminate.lpad:                                   ; preds = %ehcleanup, %lpad153, %lpad98
  %93 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5378
  %94 = extractvalue { i8*, i32 } %93, 0, !dbg !5378
  call void @__clang_call_terminate(i8* %94) #11, !dbg !5378
  unreachable, !dbg !5378
}
