define linkonce_odr void @_ZN11xercesc_2_511RefVectorOfINS_5MatchEED0Ev(%"class.xercesc_2_5::RefVectorOf.3"* %this) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf.3"* %this}, i64 0, metadata !3538), !dbg !7049
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefVectorOf.3"* %this}, i64 0, metadata !7050), !dbg !7053
  invoke void @_ZN11xercesc_2_511RefVectorOfINS_5MatchEED2Ev(%"class.xercesc_2_5::RefVectorOf.3"* %this) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %0 = bitcast %"class.xercesc_2_5::RefVectorOf.3"* %this to i8*, !dbg !7051
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %0) #9, !dbg !7051
  ret void, !dbg !7054

lpad:                                             ; preds = %entry
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7051
  %2 = bitcast %"class.xercesc_2_5::RefVectorOf.3"* %this to i8*, !dbg !7051
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %2) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !7051

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %1, !dbg !7051

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7051
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !7051
  tail call void @__clang_call_terminate(i8* %4) #11, !dbg !7051
  unreachable, !dbg !7051
}
