define void @_ZN11xercesc_2_517RegularExpressionC2EPKcPNS_13MemoryManagerE(%"class.xercesc_2_5::RegularExpression"* %this, i8* %pattern, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #3 align 2 {
entry:
  %janBuf = alloca %"class.xercesc_2_5::ArrayJanitor", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RegularExpression"* %this}, i64 0, metadata !2331), !dbg !4770
  call void @llvm.dbg.value(metadata !{i8* %pattern}, i64 0, metadata !2333), !dbg !4770
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !2334), !dbg !4771
  %fHasBackReferences = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 0, !dbg !4772
  store i8 0, i8* %fHasBackReferences, align 1, !dbg !4772, !tbaa !4671
  %fFixedStringOnly = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 1, !dbg !4772
  store i8 0, i8* %fFixedStringOnly, align 1, !dbg !4772, !tbaa !4671
  %fNoGroups = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 2, !dbg !4772
  %fBMPattern = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 6, !dbg !4772
  %fPattern = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 7, !dbg !4772
  %fFixedString = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 8, !dbg !4772
  %fOpFactory = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 12, !dbg !4772
  %0 = bitcast i32* %fNoGroups to i8*, !dbg !4772
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 16, i32 4, i1 false), !dbg !4772
  %1 = bitcast %"class.xercesc_2_5::BMPattern"** %fBMPattern to i8*, !dbg !4772
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 48, i32 8, i1 false), !dbg !4772
  call void @_ZN11xercesc_2_59OpFactoryC1EPNS_13MemoryManagerE(%"class.xercesc_2_5::OpFactory"* %fOpFactory, %"class.xercesc_2_5::MemoryManager"* %manager) #9, !dbg !4772
  %fMutex = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 13, !dbg !4772
  invoke void @_ZN11xercesc_2_58XMLMutexC1Ev(%"class.xercesc_2_5::XMLMutex"* %fMutex) #9
          to label %invoke.cont unwind label %lpad, !dbg !4772

invoke.cont:                                      ; preds = %entry
  %fTokenFactory = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 14, !dbg !4772
  store %"class.xercesc_2_5::TokenFactory"* null, %"class.xercesc_2_5::TokenFactory"** %fTokenFactory, align 8, !dbg !4772, !tbaa !4674
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 15, !dbg !4772
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4772, !tbaa !4674
  %call = invoke i16* @_ZN11xercesc_2_59XMLString9transcodeEPKcPNS_13MemoryManagerE(i8* %pattern, %"class.xercesc_2_5::MemoryManager"* %manager) #9
          to label %invoke.cont6 unwind label %lpad3, !dbg !4773

invoke.cont6:                                     ; preds = %invoke.cont
  call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !2335), !dbg !4773
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janBuf}, metadata !2338), !dbg !4774
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4774, !tbaa !4674
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janBuf}, i64 0, metadata !4775), !dbg !4776
  tail call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !4777), !dbg !4776
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !4778), !dbg !4776
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janBuf}, i64 0, metadata !4779), !dbg !4781
  tail call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !4782), !dbg !4781
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !4783), !dbg !4781
  %fData.i.i = getelementptr inbounds %"class.xercesc_2_5::ArrayJanitor"* %janBuf, i64 0, i32 0, !dbg !4784
  store i16* %call, i16** %fData.i.i, align 8, !dbg !4784, !tbaa !4674
  %fMemoryManager.i.i = getelementptr inbounds %"class.xercesc_2_5::ArrayJanitor"* %janBuf, i64 0, i32 1, !dbg !4784
  store %"class.xercesc_2_5::MemoryManager"* %2, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i.i, align 8, !dbg !4784, !tbaa !4674
  invoke void @_ZN11xercesc_2_517RegularExpression10setPatternEPKtS2_(%"class.xercesc_2_5::RegularExpression"* %this, i16* %call, i16* null) #9
          to label %invoke.cont8 unwind label %lpad7, !dbg !4785

invoke.cont8:                                     ; preds = %invoke.cont6
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janBuf}, i64 0, metadata !4786), !dbg !4788
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janBuf}, i64 0, metadata !4789), !dbg !4791
  invoke void @_ZN11xercesc_2_512ArrayJanitorItE5resetEPt(%"class.xercesc_2_5::ArrayJanitor"* %janBuf, i16* null) #9
          to label %try.cont unwind label %lpad3

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4772
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !4772
  %5 = extractvalue { i8*, i32 } %3, 1, !dbg !4772
  br label %ehcleanup19, !dbg !4772

lpad3:                                            ; preds = %invoke.cont8, %invoke.cont
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !4773
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !4773
  %8 = extractvalue { i8*, i32 } %6, 1, !dbg !4773
  br label %catch.dispatch, !dbg !4773

lpad7:                                            ; preds = %invoke.cont6
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)
          catch i8* null, !dbg !4785
  %10 = extractvalue { i8*, i32 } %9, 0, !dbg !4785
  %11 = extractvalue { i8*, i32 } %9, 1, !dbg !4785
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janBuf}, i64 0, metadata !4792), !dbg !4794
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayJanitor"* %janBuf}, i64 0, metadata !4795), !dbg !4797
  invoke void @_ZN11xercesc_2_512ArrayJanitorItE5resetEPt(%"class.xercesc_2_5::ArrayJanitor"* %janBuf, i16* null) #9
          to label %catch.dispatch unwind label %terminate.lpad

catch.dispatch:                                   ; preds = %lpad7, %lpad3
  %ehselector.slot.0 = phi i32 [ %8, %lpad3 ], [ %11, %lpad7 ]
  %exn.slot.0 = phi i8* [ %7, %lpad3 ], [ %10, %lpad7 ]
  %12 = call i32 @llvm.eh.typeid.for(i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_520OutOfMemoryExceptionE to i8*)) #4, !dbg !4793
  %matches = icmp eq i32 %ehselector.slot.0, %12, !dbg !4793
  %13 = call i8* @__cxa_begin_catch(i8* %exn.slot.0) #4, !dbg !4798
  br i1 %matches, label %catch14, label %catch, !dbg !4793

catch14:                                          ; preds = %catch.dispatch
  invoke void @__cxa_rethrow() #10
          to label %unreachable unwind label %lpad16, !dbg !4799

catch:                                            ; preds = %catch.dispatch
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RegularExpression"* %this}, i64 0, metadata !4801), !dbg !4804
  %14 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4805, !tbaa !4674
  %15 = bitcast %"class.xercesc_2_5::MemoryManager"* %14 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !4805
  %vtable.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %15, align 8, !dbg !4805, !tbaa !4681
  %vfn.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable.i, i64 3, !dbg !4805
  %16 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn.i, align 8, !dbg !4805
  %17 = load i16** %fPattern, align 8, !dbg !4805, !tbaa !4674
  %18 = bitcast i16* %17 to i8*, !dbg !4805
  invoke void %16(%"class.xercesc_2_5::MemoryManager"* %14, i8* %18) #9
          to label %.noexc unwind label %lpad11

.noexc:                                           ; preds = %catch
  %19 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !4806, !tbaa !4674
  %20 = bitcast %"class.xercesc_2_5::MemoryManager"* %19 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !4806
  %vtable3.i = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %20, align 8, !dbg !4806, !tbaa !4681
  %vfn4.i = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable3.i, i64 3, !dbg !4806
  %21 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn4.i, align 8, !dbg !4806
  %22 = load i16** %fFixedString, align 8, !dbg !4806, !tbaa !4674
  %23 = bitcast i16* %22 to i8*, !dbg !4806
  invoke void %21(%"class.xercesc_2_5::MemoryManager"* %19, i8* %23) #9
          to label %.noexc28 unwind label %lpad11

.noexc28:                                         ; preds = %.noexc
  %24 = load %"class.xercesc_2_5::BMPattern"** %fBMPattern, align 8, !dbg !4807, !tbaa !4674
  %isnull.i = icmp eq %"class.xercesc_2_5::BMPattern"* %24, null, !dbg !4807
  br i1 %isnull.i, label %delete.end.i, label %delete.notnull.i, !dbg !4807

delete.notnull.i:                                 ; preds = %.noexc28
  invoke void @_ZN11xercesc_2_59BMPatternD1Ev(%"class.xercesc_2_5::BMPattern"* %24) #9
          to label %invoke.cont.i unwind label %lpad.i, !dbg !4807

invoke.cont.i:                                    ; preds = %delete.notnull.i
  %25 = getelementptr inbounds %"class.xercesc_2_5::BMPattern"* %24, i64 0, i32 0, !dbg !4807
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %25) #9
          to label %delete.end.i unwind label %lpad11

delete.end.i:                                     ; preds = %invoke.cont.i, %.noexc28
  %26 = load %"class.xercesc_2_5::TokenFactory"** %fTokenFactory, align 8, !dbg !4808, !tbaa !4674
  %isnull6.i = icmp eq %"class.xercesc_2_5::TokenFactory"* %26, null, !dbg !4808
  br i1 %isnull6.i, label %invoke.cont12, label %delete.notnull7.i, !dbg !4808

delete.notnull7.i:                                ; preds = %delete.end.i
  invoke void @_ZN11xercesc_2_512TokenFactoryD1Ev(%"class.xercesc_2_5::TokenFactory"* %26) #9
          to label %invoke.cont9.i unwind label %lpad8.i, !dbg !4808

invoke.cont9.i:                                   ; preds = %delete.notnull7.i
  %27 = bitcast %"class.xercesc_2_5::TokenFactory"* %26 to i8*, !dbg !4808
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %27) #9
          to label %invoke.cont12 unwind label %lpad11

lpad.i:                                           ; preds = %delete.notnull.i
  %28 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4807
  %29 = extractvalue { i8*, i32 } %28, 0, !dbg !4807
  %30 = extractvalue { i8*, i32 } %28, 1, !dbg !4807
  %31 = getelementptr inbounds %"class.xercesc_2_5::BMPattern"* %24, i64 0, i32 0, !dbg !4807
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %31) #9
          to label %eh.resume.i unwind label %terminate.lpad.i, !dbg !4807

lpad8.i:                                          ; preds = %delete.notnull7.i
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4808
  %33 = extractvalue { i8*, i32 } %32, 0, !dbg !4808
  %34 = extractvalue { i8*, i32 } %32, 1, !dbg !4808
  %35 = bitcast %"class.xercesc_2_5::TokenFactory"* %26 to i8*, !dbg !4808
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %35) #9
          to label %eh.resume.i unwind label %terminate.lpad.i, !dbg !4808

eh.resume.i:                                      ; preds = %lpad8.i, %lpad.i
  %exn.slot.0.i = phi i8* [ %33, %lpad8.i ], [ %29, %lpad.i ]
  %ehselector.slot.0.i = phi i32 [ %34, %lpad8.i ], [ %30, %lpad.i ]
  %lpad.val.i = insertvalue { i8*, i32 } undef, i8* %exn.slot.0.i, 0, !dbg !4807
  %lpad.val12.i = insertvalue { i8*, i32 } %lpad.val.i, i32 %ehselector.slot.0.i, 1, !dbg !4807
  br label %lpad11.body

terminate.lpad.i:                                 ; preds = %lpad8.i, %lpad.i
  %36 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4807
  %37 = extractvalue { i8*, i32 } %36, 0, !dbg !4807
  call void @__clang_call_terminate(i8* %37) #11, !dbg !4807
  unreachable, !dbg !4807

invoke.cont12:                                    ; preds = %delete.end.i, %invoke.cont9.i
  invoke void @__cxa_rethrow() #10
          to label %unreachable unwind label %lpad11, !dbg !4809

lpad11:                                           ; preds = %invoke.cont9.i, %invoke.cont.i, %.noexc, %catch, %invoke.cont12
  %38 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4802
  br label %lpad11.body

lpad11.body:                                      ; preds = %eh.resume.i, %lpad11
  %eh.lpad-body = phi { i8*, i32 } [ %38, %lpad11 ], [ %lpad.val12.i, %eh.resume.i ]
  %39 = extractvalue { i8*, i32 } %eh.lpad-body, 0, !dbg !4802
  %40 = extractvalue { i8*, i32 } %eh.lpad-body, 1, !dbg !4802
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !4798

lpad16:                                           ; preds = %catch14
  %41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !4799
  %42 = extractvalue { i8*, i32 } %41, 0, !dbg !4799
  %43 = extractvalue { i8*, i32 } %41, 1, !dbg !4799
  invoke void @__cxa_end_catch()
          to label %ehcleanup unwind label %terminate.lpad, !dbg !4810

try.cont:                                         ; preds = %invoke.cont8
  ret void, !dbg !4811

ehcleanup:                                        ; preds = %lpad16, %lpad11.body
  %ehselector.slot.1 = phi i32 [ %43, %lpad16 ], [ %40, %lpad11.body ]
  %exn.slot.1 = phi i8* [ %42, %lpad16 ], [ %39, %lpad11.body ]
  invoke void @_ZN11xercesc_2_58XMLMutexD1Ev(%"class.xercesc_2_5::XMLMutex"* %fMutex) #9
          to label %ehcleanup19 unwind label %terminate.lpad, !dbg !4811

ehcleanup19:                                      ; preds = %ehcleanup, %lpad
  %ehselector.slot.2 = phi i32 [ %ehselector.slot.1, %ehcleanup ], [ %5, %lpad ]
  %exn.slot.2 = phi i8* [ %exn.slot.1, %ehcleanup ], [ %4, %lpad ]
  invoke void @_ZN11xercesc_2_59OpFactoryD1Ev(%"class.xercesc_2_5::OpFactory"* %fOpFactory) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !4811

eh.resume:                                        ; preds = %ehcleanup19
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.2, 0, !dbg !4811
  %lpad.val23 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.2, 1, !dbg !4811
  resume { i8*, i32 } %lpad.val23, !dbg !4811

terminate.lpad:                                   ; preds = %lpad7, %ehcleanup19, %ehcleanup, %lpad16, %lpad11.body
  %44 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !4793
  %45 = extractvalue { i8*, i32 } %44, 0, !dbg !4793
  call void @__clang_call_terminate(i8* %45) #11, !dbg !4793
  unreachable, !dbg !4793

unreachable:                                      ; preds = %catch14, %invoke.cont12
  unreachable
}
