define zeroext i1 @_ZN11xercesc_2_517RegularExpression7matchesEPKtPNS_5MatchEPNS_13MemoryManagerE(%"class.xercesc_2_5::RegularExpression"* %this, i16* %expression, %"class.xercesc_2_5::Match"* %match, %"class.xercesc_2_5::MemoryManager"* %manager) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RegularExpression"* %this}, i64 0, metadata !2768), !dbg !5293
  tail call void @llvm.dbg.value(metadata !{i16* %expression}, i64 0, metadata !2769), !dbg !5293
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Match"* %match}, i64 0, metadata !2770), !dbg !5294
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !2771), !dbg !5295
  tail call void @llvm.dbg.value(metadata !{i16* %expression}, i64 0, metadata !5296), !dbg !5298
  %cmp.i = icmp eq i16* %expression, null, !dbg !5299
  br i1 %cmp.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %lor.lhs.false.i, !dbg !5299

lor.lhs.false.i:                                  ; preds = %entry
  %0 = load i16* %expression, align 2, !dbg !5299, !tbaa !4710
  %cmp1.i = icmp eq i16 %0, 0, !dbg !5299
  br i1 %cmp1.i, label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, label %while.cond.i, !dbg !5299

while.cond.i:                                     ; preds = %lor.lhs.false.i, %while.cond.i
  %src.pn.i = phi i16* [ %pszTmp.0.i, %while.cond.i ], [ %expression, %lor.lhs.false.i ]
  %pszTmp.0.i = getelementptr inbounds i16* %src.pn.i, i64 1, !dbg !5300
  %1 = load i16* %pszTmp.0.i, align 2, !dbg !5301, !tbaa !4710
  %tobool.i = icmp eq i16 %1, 0, !dbg !5301
  br i1 %tobool.i, label %while.end.i, label %while.cond.i, !dbg !5301

while.end.i:                                      ; preds = %while.cond.i
  %sub.ptr.lhs.cast.i = ptrtoint i16* %pszTmp.0.i to i64, !dbg !5302
  %sub.ptr.rhs.cast.i = ptrtoint i16* %expression to i64, !dbg !5302
  %sub.ptr.sub.i = sub i64 %sub.ptr.lhs.cast.i, %sub.ptr.rhs.cast.i, !dbg !5302
  %sub.ptr.div7.i = lshr exact i64 %sub.ptr.sub.i, 1, !dbg !5302
  %conv2.i = trunc i64 %sub.ptr.div7.i to i32, !dbg !5302
  br label %_ZN11xercesc_2_59XMLString9stringLenEPKt.exit, !dbg !5302

_ZN11xercesc_2_59XMLString9stringLenEPKt.exit:    ; preds = %entry, %lor.lhs.false.i, %while.end.i
  %retval.0.i = phi i32 [ %conv2.i, %while.end.i ], [ 0, %lor.lhs.false.i ], [ 0, %entry ]
  %call2 = tail call zeroext i1 @_ZN11xercesc_2_517RegularExpression7matchesEPKtiiPNS_5MatchEPNS_13MemoryManagerE(%"class.xercesc_2_5::RegularExpression"* %this, i16* %expression, i32 0, i32 %retval.0.i, %"class.xercesc_2_5::Match"* %match, %"class.xercesc_2_5::MemoryManager"* %manager) #9, !dbg !5297
  ret i1 %call2, !dbg !5297
}
