define void @_ZN11xercesc_2_517RegularExpression7compileEPKNS_5TokenE(%"class.xercesc_2_5::RegularExpression"* %this, %"class.xercesc_2_5::Token"* %token) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RegularExpression"* %this}, i64 0, metadata !3196), !dbg !6738
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::Token"* %token}, i64 0, metadata !3197), !dbg !6738
  %fOperations = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 9, !dbg !6739
  %0 = load %"class.xercesc_2_5::Op"** %fOperations, align 8, !dbg !6739, !tbaa !4674
  %cmp = icmp eq %"class.xercesc_2_5::Op"* %0, null, !dbg !6739
  br i1 %cmp, label %if.end, label %return, !dbg !6739

if.end:                                           ; preds = %entry
  %fNoClosures = getelementptr inbounds %"class.xercesc_2_5::RegularExpression"* %this, i64 0, i32 4, !dbg !6740
  store i32 0, i32* %fNoClosures, align 4, !dbg !6740, !tbaa !4692
  %call = tail call %"class.xercesc_2_5::Op"* @_ZN11xercesc_2_517RegularExpression7compileEPKNS_5TokenEPNS_2OpEb(%"class.xercesc_2_5::RegularExpression"* %this, %"class.xercesc_2_5::Token"* %token, %"class.xercesc_2_5::Op"* null, i1 zeroext false) #9, !dbg !6741
  store %"class.xercesc_2_5::Op"* %call, %"class.xercesc_2_5::Op"** %fOperations, align 8, !dbg !6741, !tbaa !4674
  br label %return, !dbg !6741

return:                                           ; preds = %entry, %if.end
  ret void, !dbg !6741
}
