define double @A2_infinityNormOfRow(%struct._A2* %mtx, i32 %irow) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._A2* %mtx}, i64 0, metadata !205), !dbg !661
  tail call void @llvm.dbg.value(metadata !{i32 %irow}, i64 0, metadata !206), !dbg !662
  %cmp = icmp eq %struct._A2* %mtx, null, !dbg !663
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !663

lor.lhs.false:                                    ; preds = %entry
  %entries = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 6, !dbg !663
  %0 = load double** %entries, align 8, !dbg !663, !tbaa !221
  %cmp1 = icmp eq double* %0, null, !dbg !663
  %cmp3 = icmp slt i32 %irow, 0, !dbg !663
  %or.cond = or i1 %cmp1, %cmp3, !dbg !663
  br i1 %or.cond, label %if.then, label %lor.lhs.false4, !dbg !663

lor.lhs.false4:                                   ; preds = %lor.lhs.false
  %n1 = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 1, !dbg !663
  %1 = load i32* %n1, align 4, !dbg !663, !tbaa !216
  %cmp5 = icmp slt i32 %1, %irow, !dbg !663
  br i1 %cmp5, label %if.then, label %if.end, !dbg !663

if.then:                                          ; preds = %lor.lhs.false4, %lor.lhs.false, %entry
  %2 = load %struct._IO_FILE** @stderr, align 8, !dbg !664, !tbaa !221
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([57 x i8]* @.str18, i64 0, i64 0), %struct._A2* %mtx, i32 %irow) #6, !dbg !664
  tail call void @exit(i32 -1) #7, !dbg !666
  unreachable, !dbg !666

if.end:                                           ; preds = %lor.lhs.false4
  %type = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 0, !dbg !667
  %3 = load i32* %type, align 4, !dbg !667, !tbaa !216
  %.off = add i32 %3, -1, !dbg !667
  %switch = icmp ult i32 %.off, 2, !dbg !667
  br i1 %switch, label %if.end13, label %if.then10, !dbg !667

if.then10:                                        ; preds = %if.end
  %4 = load %struct._IO_FILE** @stderr, align 8, !dbg !668, !tbaa !221
  %call12 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([100 x i8]* @.str19, i64 0, i64 0), %struct._A2* %mtx, i32 %irow, i32 %3) #6, !dbg !668
  tail call void @exit(i32 -1) #7, !dbg !670
  unreachable, !dbg !670

if.end13:                                         ; preds = %if.end
  %n2 = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 2, !dbg !671
  %5 = load i32* %n2, align 4, !dbg !671, !tbaa !216
  tail call void @llvm.dbg.value(metadata !{i32 %5}, i64 0, metadata !213), !dbg !671
  tail call void @llvm.dbg.value(metadata !228, i64 0, metadata !207), !dbg !672
  switch i32 %3, label %if.end90 [
    i32 1, label %if.then16
    i32 2, label %if.then42
  ], !dbg !673

if.then16:                                        ; preds = %if.end13
  %inc1 = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 3, !dbg !674
  %6 = load i32* %inc1, align 4, !dbg !674, !tbaa !216
  %mul = mul nsw i32 %6, %irow, !dbg !674
  %idx.ext = sext i32 %mul to i64, !dbg !674
  %inc218 = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 4, !dbg !676
  %7 = load i32* %inc218, align 4, !dbg !676, !tbaa !216
  tail call void @llvm.dbg.value(metadata !{i32 %7}, i64 0, metadata !210), !dbg !676
  %cmp19 = icmp eq i32 %7, 1, !dbg !676
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !211), !dbg !677
  %cmp21151 = icmp sgt i32 %5, 0, !dbg !677
  br i1 %cmp19, label %for.cond.preheader, label %for.cond26.preheader, !dbg !676

for.cond26.preheader:                             ; preds = %if.then16
  br i1 %cmp21151, label %for.body28.lr.ph, label %if.end90, !dbg !680

for.body28.lr.ph:                                 ; preds = %for.cond26.preheader
  %8 = sext i32 %7 to i64
  br label %for.body28, !dbg !680

for.cond.preheader:                               ; preds = %if.then16
  br i1 %cmp21151, label %for.body, label %if.end90, !dbg !677

for.body:                                         ; preds = %for.cond.preheader, %for.body
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body ], [ 0, %for.cond.preheader ]
  %norm.0153 = phi double [ %norm.1, %for.body ], [ 0.000000e+00, %for.cond.preheader ]
  %add.ptr.sum150 = add i64 %indvars.iv, %idx.ext, !dbg !683
  %arrayidx = getelementptr inbounds double* %0, i64 %add.ptr.sum150, !dbg !683
  %9 = load double* %arrayidx, align 8, !dbg !683, !tbaa !248
  %call22 = tail call double @fabs(double %9) #8, !dbg !683
  tail call void @llvm.dbg.value(metadata !{double %call22}, i64 0, metadata !208), !dbg !683
  %cmp23 = fcmp olt double %norm.0153, %call22, !dbg !685
  tail call void @llvm.dbg.value(metadata !{double %call22}, i64 0, metadata !207), !dbg !686
  %norm.1 = select i1 %cmp23, double %call22, double %norm.0153, !dbg !685
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !677
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !677
  %exitcond = icmp eq i32 %lftr.wideiv, %5, !dbg !677
  br i1 %exitcond, label %if.end90, label %for.body, !dbg !677

for.body28:                                       ; preds = %for.body28, %for.body28.lr.ph
  %indvars.iv171 = phi i64 [ 0, %for.body28.lr.ph ], [ %indvars.iv.next172, %for.body28 ]
  %norm.2158 = phi double [ 0.000000e+00, %for.body28.lr.ph ], [ %norm.3, %for.body28 ]
  %jcol.1156 = phi i32 [ 0, %for.body28.lr.ph ], [ %inc36, %for.body28 ]
  %add.ptr.sum = add i64 %indvars.iv171, %idx.ext, !dbg !688
  %arrayidx30 = getelementptr inbounds double* %0, i64 %add.ptr.sum, !dbg !688
  %10 = load double* %arrayidx30, align 8, !dbg !688, !tbaa !248
  %call31 = tail call double @fabs(double %10) #8, !dbg !688
  tail call void @llvm.dbg.value(metadata !{double %call31}, i64 0, metadata !208), !dbg !688
  %cmp32 = fcmp olt double %norm.2158, %call31, !dbg !690
  tail call void @llvm.dbg.value(metadata !{double %call31}, i64 0, metadata !207), !dbg !691
  %norm.3 = select i1 %cmp32, double %call31, double %norm.2158, !dbg !690
  %inc36 = add nsw i32 %jcol.1156, 1, !dbg !680
  tail call void @llvm.dbg.value(metadata !{i32 %inc36}, i64 0, metadata !211), !dbg !680
  %indvars.iv.next172 = add i64 %indvars.iv171, %8, !dbg !680
  %exitcond173 = icmp eq i32 %inc36, %5, !dbg !680
  br i1 %exitcond173, label %if.end90, label %for.body28, !dbg !680

if.then42:                                        ; preds = %if.end13
  %mul44 = shl i32 %irow, 1, !dbg !693
  %inc145 = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 3, !dbg !693
  %11 = load i32* %inc145, align 4, !dbg !693, !tbaa !216
  %mul46 = mul nsw i32 %mul44, %11, !dbg !693
  %idx.ext47 = sext i32 %mul46 to i64, !dbg !693
  %inc249 = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 4, !dbg !695
  %12 = load i32* %inc249, align 4, !dbg !695, !tbaa !216
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !210), !dbg !695
  %cmp50 = icmp eq i32 %12, 1, !dbg !695
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !211), !dbg !696
  %cmp53161 = icmp sgt i32 %5, 0, !dbg !696
  br i1 %cmp50, label %for.cond52.preheader, label %for.cond70.preheader, !dbg !695

for.cond70.preheader:                             ; preds = %if.then42
  br i1 %cmp53161, label %for.body72.lr.ph, label %if.end90, !dbg !699

for.body72.lr.ph:                                 ; preds = %for.cond70.preheader
  %13 = sext i32 %12 to i64
  br label %for.body72, !dbg !699

for.cond52.preheader:                             ; preds = %if.then42
  br i1 %cmp53161, label %for.body54, label %if.end90, !dbg !696

for.body54:                                       ; preds = %for.cond52.preheader, %for.body54
  %indvars.iv174 = phi i64 [ %indvars.iv.next175, %for.body54 ], [ 0, %for.cond52.preheader ]
  %norm.4163 = phi double [ %norm.5, %for.body54 ], [ 0.000000e+00, %for.cond52.preheader ]
  %14 = trunc i64 %indvars.iv174 to i32, !dbg !702
  %mul55 = shl nsw i32 %14, 1, !dbg !702
  %idxprom56 = sext i32 %mul55 to i64, !dbg !702
  %add.ptr48.sum147 = add i64 %idxprom56, %idx.ext47, !dbg !702
  %arrayidx57 = getelementptr inbounds double* %0, i64 %add.ptr48.sum147, !dbg !702
  %15 = load double* %arrayidx57, align 8, !dbg !702, !tbaa !248
  %add59148 = or i32 %mul55, 1, !dbg !702
  %idxprom60 = sext i32 %add59148 to i64, !dbg !702
  %add.ptr48.sum149 = add i64 %idxprom60, %idx.ext47, !dbg !702
  %arrayidx61 = getelementptr inbounds double* %0, i64 %add.ptr48.sum149, !dbg !702
  %16 = load double* %arrayidx61, align 8, !dbg !702, !tbaa !248
  %call62 = tail call double @Zabs(double %15, double %16) #6, !dbg !702
  tail call void @llvm.dbg.value(metadata !{double %call62}, i64 0, metadata !208), !dbg !702
  %cmp63 = fcmp olt double %norm.4163, %call62, !dbg !704
  tail call void @llvm.dbg.value(metadata !{double %call62}, i64 0, metadata !207), !dbg !705
  %norm.5 = select i1 %cmp63, double %call62, double %norm.4163, !dbg !704
  %indvars.iv.next175 = add i64 %indvars.iv174, 1, !dbg !696
  %lftr.wideiv176 = trunc i64 %indvars.iv.next175 to i32, !dbg !696
  %exitcond177 = icmp eq i32 %lftr.wideiv176, %5, !dbg !696
  br i1 %exitcond177, label %if.end90, label %for.body54, !dbg !696

for.body72:                                       ; preds = %for.body72, %for.body72.lr.ph
  %indvars.iv178 = phi i64 [ 0, %for.body72.lr.ph ], [ %indvars.iv.next179, %for.body72 ]
  %norm.6169 = phi double [ 0.000000e+00, %for.body72.lr.ph ], [ %norm.7, %for.body72 ]
  %jcol.3167 = phi i32 [ 0, %for.body72.lr.ph ], [ %inc85, %for.body72 ]
  %17 = trunc i64 %indvars.iv178 to i32, !dbg !707
  %mul73 = shl nsw i32 %17, 1, !dbg !707
  %idxprom74 = sext i32 %mul73 to i64, !dbg !707
  %add.ptr48.sum = add i64 %idxprom74, %idx.ext47, !dbg !707
  %arrayidx75 = getelementptr inbounds double* %0, i64 %add.ptr48.sum, !dbg !707
  %18 = load double* %arrayidx75, align 8, !dbg !707, !tbaa !248
  %add77145 = or i32 %mul73, 1, !dbg !707
  %idxprom78 = sext i32 %add77145 to i64, !dbg !707
  %add.ptr48.sum146 = add i64 %idxprom78, %idx.ext47, !dbg !707
  %arrayidx79 = getelementptr inbounds double* %0, i64 %add.ptr48.sum146, !dbg !707
  %19 = load double* %arrayidx79, align 8, !dbg !707, !tbaa !248
  %call80 = tail call double @Zabs(double %18, double %19) #6, !dbg !707
  tail call void @llvm.dbg.value(metadata !{double %call80}, i64 0, metadata !208), !dbg !707
  %cmp81 = fcmp olt double %norm.6169, %call80, !dbg !709
  tail call void @llvm.dbg.value(metadata !{double %call80}, i64 0, metadata !207), !dbg !710
  %norm.7 = select i1 %cmp81, double %call80, double %norm.6169, !dbg !709
  %inc85 = add nsw i32 %jcol.3167, 1, !dbg !699
  tail call void @llvm.dbg.value(metadata !{i32 %inc85}, i64 0, metadata !211), !dbg !699
  %indvars.iv.next179 = add i64 %indvars.iv178, %13, !dbg !699
  %exitcond180 = icmp eq i32 %inc85, %5, !dbg !699
  br i1 %exitcond180, label %if.end90, label %for.body72, !dbg !699

if.end90:                                         ; preds = %for.cond70.preheader, %for.body72, %for.cond52.preheader, %for.body54, %for.cond26.preheader, %for.body28, %for.cond.preheader, %for.body, %if.end13
  %norm.8 = phi double [ 0.000000e+00, %if.end13 ], [ 0.000000e+00, %for.cond.preheader ], [ %norm.1, %for.body ], [ 0.000000e+00, %for.cond26.preheader ], [ %norm.3, %for.body28 ], [ 0.000000e+00, %for.cond52.preheader ], [ %norm.5, %for.body54 ], [ 0.000000e+00, %for.cond70.preheader ], [ %norm.7, %for.body72 ]
  ret double %norm.8, !dbg !712
}
