define void @DVdot11(i32 %n, double* %row0, double* %col0, double* %sums) #0 {
entry:
  %cmp = icmp eq double* %sums, null
  %cmp1 = icmp eq double* %row0, null
  %or.cond = or i1 %cmp, %cmp1
  %cmp3 = icmp eq double* %col0, null
  %or.cond19 = or i1 %or.cond, %cmp3
  br i1 %or.cond19, label %if.then, label %for.cond.preheader

for.cond.preheader:                               ; preds = %entry
  %cmp420 = icmp sgt i32 %n, 0
  br i1 %cmp420, label %for.body, label %for.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([50 x i8]* @.str47, i64 0, i64 0), i32 %n, double* %row0, double* %col0, double* %sums) #5
  tail call void @exit(i32 -1) #6
  unreachable

for.body:                                         ; preds = %for.cond.preheader, %for.body
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body ], [ 0, %for.cond.preheader ]
  %s00.022 = phi double [ %add, %for.body ], [ 0.000000e+00, %for.cond.preheader ]
  %arrayidx = getelementptr inbounds double* %row0, i64 %indvars.iv
  %1 = load double* %arrayidx, align 8, !tbaa !3
  %arrayidx6 = getelementptr inbounds double* %col0, i64 %indvars.iv
  %2 = load double* %arrayidx6, align 8, !tbaa !3
  %mul = fmul double %1, %2
  %add = fadd double %s00.022, %mul
  %indvars.iv.next = add i64 %indvars.iv, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %n
  br i1 %exitcond, label %for.end, label %for.body

for.end:                                          ; preds = %for.body, %for.cond.preheader
  %s00.0.lcssa = phi double [ 0.000000e+00, %for.cond.preheader ], [ %add, %for.body ]
  store double %s00.0.lcssa, double* %sums, align 8, !tbaa !3
  ret void
}
