define linkonce_odr void @_ZN10xalanc_1_810ArenaBlockINS_12ElemTemplateEE16commitAllocationEPS1_(%"class.xalanc_1_8::ArenaBlock"* nocapture %this, %"class.xalanc_1_8::ElemTemplate"* nocapture) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %this}, i64 0, metadata !6199), !dbg !7069
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"* %0}, i64 0, metadata !6200), !dbg !7069
  %m_objectCount = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"* %this, i64 0, i32 2, !dbg !7070
  %1 = load i64* %m_objectCount, align 8, !dbg !7070, !tbaa !6825
  %inc = add i64 %1, 1, !dbg !7070
  store i64 %inc, i64* %m_objectCount, align 8, !dbg !7070, !tbaa !6825
  ret void, !dbg !7071
}
