define %"class.xalanc_1_8::ElemTemplate"* @_ZN10xalanc_1_826XalanElemTemplateAllocator6createERNS_29StylesheetConstructionContextERNS_10StylesheetERKN11xercesc_2_513AttributeListEii(%"class.xalanc_1_8::XalanElemTemplateAllocator"* nocapture %this, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, %"class.xercesc_2_5::AttributeList"* %atts, i32 %lineNumber, i32 %columnNumber) #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanElemTemplateAllocator"* %this}, i64 0, metadata !6095), !dbg !6849
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext}, i64 0, metadata !6096), !dbg !6850
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::Stylesheet"* %stylesheetTree}, i64 0, metadata !6097), !dbg !6851
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AttributeList"* %atts}, i64 0, metadata !6098), !dbg !6852
  tail call void @llvm.dbg.value(metadata !{i32 %lineNumber}, i64 0, metadata !6099), !dbg !6853
  tail call void @llvm.dbg.value(metadata !{i32 %columnNumber}, i64 0, metadata !6100), !dbg !6854
  %m_allocator = getelementptr inbounds %"class.xalanc_1_8::XalanElemTemplateAllocator"* %this, i64 0, i32 0, !dbg !6855
  %call = tail call %"class.xalanc_1_8::ElemTemplate"* @_ZN10xalanc_1_814ArenaAllocatorINS_12ElemTemplateENS_10ArenaBlockIS1_EEE13allocateBlockEv(%"class.xalanc_1_8::ArenaAllocator"* %m_allocator) #9, !dbg !6855
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"* %call}, i64 0, metadata !6101), !dbg !6855
  %new.isnull = icmp eq %"class.xalanc_1_8::ElemTemplate"* %call, null, !dbg !6856
  br i1 %new.isnull, label %new.cont, label %new.notnull, !dbg !6856

new.notnull:                                      ; preds = %entry
  tail call void @_ZN10xalanc_1_812ElemTemplateC1ERNS_29StylesheetConstructionContextERNS_10StylesheetERKN11xercesc_2_513AttributeListEii(%"class.xalanc_1_8::ElemTemplate"* %call, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, %"class.xercesc_2_5::AttributeList"* %atts, i32 %lineNumber, i32 %columnNumber) #9, !dbg !6856
  br label %new.cont, !dbg !6856

new.cont:                                         ; preds = %new.notnull, %entry
  %0 = phi %"class.xalanc_1_8::ElemTemplate"* [ %call, %new.notnull ], [ null, %entry ], !dbg !6856
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"* %0}, i64 0, metadata !6103), !dbg !6856
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %m_allocator}, i64 0, metadata !6857), !dbg !6859
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplate"* %call}, i64 0, metadata !6860), !dbg !6859
  %_M_finish.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanElemTemplateAllocator"* %this, i64 0, i32 0, i32 2, i32 0, i32 0, i32 1, !dbg !6861
  tail call void @llvm.dbg.value(metadata !6867, i64 0, metadata !6868), !dbg !6869
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i}, i64 0, metadata !6870), !dbg !6869
  tail call void @llvm.dbg.value(metadata !6867, i64 0, metadata !6871), !dbg !6872
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i}, i64 0, metadata !6873), !dbg !6872
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i.i.i, align 8, !dbg !6872, !tbaa !6874
  tail call void @llvm.dbg.value(metadata !6875, i64 0, metadata !6876), !dbg !6877
  tail call void @llvm.dbg.value(metadata !6867, i64 0, metadata !6878), !dbg !6877
  %add.ptr.i.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %1, i64 -1, !dbg !6879
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i}, i64 0, metadata !6880), !dbg !6882
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i}, i64 0, metadata !6883), !dbg !6881
  tail call void @llvm.dbg.value(metadata !6867, i64 0, metadata !6884), !dbg !6881
  tail call void @llvm.dbg.value(metadata !6867, i64 0, metadata !6885), !dbg !6882
  tail call void @llvm.dbg.value(metadata !6867, i64 0, metadata !6886), !dbg !6887
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %add.ptr.i.i.i, align 8, !dbg !6865, !tbaa !6874
  %3 = bitcast %"class.xalanc_1_8::ArenaBlock"* %2 to void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemTemplate"*)***, !dbg !6865
  %vtable.i = load void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemTemplate"*)*** %3, align 8, !dbg !6865, !tbaa !6823
  %vfn.i = getelementptr inbounds void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemTemplate"*)** %vtable.i, i64 3, !dbg !6865
  %4 = load void (%"class.xalanc_1_8::ArenaBlock"*, %"class.xalanc_1_8::ElemTemplate"*)** %vfn.i, align 8, !dbg !6865
  tail call void %4(%"class.xalanc_1_8::ArenaBlock"* %2, %"class.xalanc_1_8::ElemTemplate"* %call) #9, !dbg !6865
  ret %"class.xalanc_1_8::ElemTemplate"* %0, !dbg !6888
}
