define i32 @DenseMtx_readFromFormattedFile(%struct._DenseMtx* %mtx, %struct._IO_FILE* %fp) #0 {
entry:
  %itemp = alloca [7 x i32], align 16
  call void @llvm.dbg.value(metadata !{%struct._DenseMtx* %mtx}, i64 0, metadata !107), !dbg !267
  call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %fp}, i64 0, metadata !108), !dbg !268
  call void @llvm.dbg.declare(metadata !{[7 x i32]* %itemp}, metadata !111), !dbg !269
  %cmp = icmp eq %struct._DenseMtx* %mtx, null, !dbg !270
  %cmp1 = icmp eq %struct._IO_FILE* %fp, null, !dbg !270
  %or.cond = or i1 %cmp, %cmp1, !dbg !270
  br i1 %or.cond, label %if.then, label %if.end, !dbg !270

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !271, !tbaa !191
  %call = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([60 x i8]* @.str5, i64 0, i64 0), %struct._DenseMtx* %mtx, %struct._IO_FILE* %fp) #5, !dbg !271
  br label %return, !dbg !273

if.end:                                           ; preds = %entry
  call void @DenseMtx_clearData(%struct._DenseMtx* %mtx) #5, !dbg !274
  %arraydecay = getelementptr inbounds [7 x i32]* %itemp, i64 0, i64 0, !dbg !275
  %call2 = call i32 @IVfscanf(%struct._IO_FILE* %fp, i32 7, i32* %arraydecay) #5, !dbg !275
  call void @llvm.dbg.value(metadata !{i32 %call2}, i64 0, metadata !109), !dbg !275
  %cmp3 = icmp eq i32 %call2, 7, !dbg !275
  br i1 %cmp3, label %if.end6, label %if.then4, !dbg !275

if.then4:                                         ; preds = %if.end
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !276, !tbaa !191
  %call5 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([66 x i8]* @.str6, i64 0, i64 0), i32 %call2, i32 7) #5, !dbg !276
  br label %return, !dbg !278

if.end6:                                          ; preds = %if.end
  %2 = bitcast [7 x i32]* %itemp to i64*, !dbg !279
  %3 = load i64* %2, align 16, !dbg !279
  %4 = trunc i64 %3 to i32, !dbg !279
  %5 = lshr i64 %3, 32
  %6 = trunc i64 %5 to i32
  %arrayidx8 = getelementptr inbounds [7 x i32]* %itemp, i64 0, i64 2, !dbg !279
  %7 = bitcast i32* %arrayidx8 to i64*, !dbg !279
  %8 = load i64* %7, align 8, !dbg !279
  %9 = trunc i64 %8 to i32, !dbg !279
  %10 = lshr i64 %8, 32
  %11 = trunc i64 %10 to i32
  %arrayidx10 = getelementptr inbounds [7 x i32]* %itemp, i64 0, i64 4, !dbg !279
  %12 = bitcast i32* %arrayidx10 to i64*, !dbg !279
  %13 = load i64* %12, align 16, !dbg !279
  %14 = trunc i64 %13 to i32, !dbg !279
  %15 = lshr i64 %13, 32
  %16 = trunc i64 %15 to i32
  %arrayidx12 = getelementptr inbounds [7 x i32]* %itemp, i64 0, i64 6, !dbg !279
  %17 = load i32* %arrayidx12, align 8, !dbg !279, !tbaa !238
  call void @DenseMtx_init(%struct._DenseMtx* %mtx, i32 %4, i32 %6, i32 %9, i32 %11, i32 %14, i32 %16, i32 %17) #5, !dbg !279
  %nrow = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 3, !dbg !280
  %18 = load i32* %nrow, align 4, !dbg !280, !tbaa !238
  call void @llvm.dbg.value(metadata !{i32 %18}, i64 0, metadata !110), !dbg !280
  %cmp13 = icmp sgt i32 %18, 0, !dbg !280
  br i1 %cmp13, label %if.then14, label %if.end20, !dbg !280

if.then14:                                        ; preds = %if.end6
  %rowind = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 7, !dbg !281
  %19 = load i32** %rowind, align 8, !dbg !281, !tbaa !191
  %call15 = call i32 @IVfscanf(%struct._IO_FILE* %fp, i32 %18, i32* %19) #5, !dbg !281
  call void @llvm.dbg.value(metadata !{i32 %call15}, i64 0, metadata !109), !dbg !281
  %cmp16 = icmp eq i32 %call15, %18, !dbg !281
  br i1 %cmp16, label %if.end20, label %if.then17, !dbg !281

if.then17:                                        ; preds = %if.then14
  %20 = load %struct._IO_FILE** @stderr, align 8, !dbg !283, !tbaa !191
  %call18 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %20, i8* getelementptr inbounds ([77 x i8]* @.str7, i64 0, i64 0), i32 %call15, i32 %18) #5, !dbg !283
  br label %return, !dbg !285

if.end20:                                         ; preds = %if.then14, %if.end6
  %ncol = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 4, !dbg !286
  %21 = load i32* %ncol, align 4, !dbg !286, !tbaa !238
  call void @llvm.dbg.value(metadata !{i32 %21}, i64 0, metadata !110), !dbg !286
  %cmp21 = icmp sgt i32 %21, 0, !dbg !286
  br i1 %cmp21, label %if.then22, label %if.end28, !dbg !286

if.then22:                                        ; preds = %if.end20
  %colind = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 8, !dbg !287
  %22 = load i32** %colind, align 8, !dbg !287, !tbaa !191
  %call23 = call i32 @IVfscanf(%struct._IO_FILE* %fp, i32 %21, i32* %22) #5, !dbg !287
  call void @llvm.dbg.value(metadata !{i32 %call23}, i64 0, metadata !109), !dbg !287
  %cmp24 = icmp eq i32 %call23, %21, !dbg !287
  br i1 %cmp24, label %if.then22.if.end28_crit_edge, label %if.then25, !dbg !287

if.then22.if.end28_crit_edge:                     ; preds = %if.then22
  %.pre = load i32* %ncol, align 4, !dbg !289, !tbaa !238
  br label %if.end28, !dbg !287

if.then25:                                        ; preds = %if.then22
  %23 = load %struct._IO_FILE** @stderr, align 8, !dbg !290, !tbaa !191
  %call26 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %23, i8* getelementptr inbounds ([77 x i8]* @.str8, i64 0, i64 0), i32 %call23, i32 %21) #5, !dbg !290
  br label %return, !dbg !292

if.end28:                                         ; preds = %if.end20, %if.then22.if.end28_crit_edge
  %24 = phi i32 [ %.pre, %if.then22.if.end28_crit_edge ], [ %21, %if.end20 ]
  %25 = load i32* %nrow, align 4, !dbg !289, !tbaa !238
  %mul = mul nsw i32 %24, %25, !dbg !289
  call void @llvm.dbg.value(metadata !{i32 %mul}, i64 0, metadata !110), !dbg !289
  %cmp31 = icmp sgt i32 %mul, 0, !dbg !289
  br i1 %cmp31, label %if.then32, label %return, !dbg !289

if.then32:                                        ; preds = %if.end28
  %type = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 0, !dbg !293
  %26 = load i32* %type, align 4, !dbg !293, !tbaa !238
  switch i32 %26, label %return [
    i32 1, label %if.then34
    i32 2, label %if.then42
  ], !dbg !293

if.then34:                                        ; preds = %if.then32
  %entries = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 9, !dbg !295
  %27 = load double** %entries, align 8, !dbg !295, !tbaa !191
  %call35 = call i32 @DVfscanf(%struct._IO_FILE* %fp, i32 %mul, double* %27) #5, !dbg !295
  call void @llvm.dbg.value(metadata !{i32 %call35}, i64 0, metadata !109), !dbg !295
  %cmp36 = icmp eq i32 %call35, %mul, !dbg !295
  br i1 %cmp36, label %return, label %if.then37, !dbg !295

if.then37:                                        ; preds = %if.then34
  %28 = load %struct._IO_FILE** @stderr, align 8, !dbg !297, !tbaa !191
  %call38 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %28, i8* getelementptr inbounds ([78 x i8]* @.str9, i64 0, i64 0), i32 %call35, i32 %mul) #5, !dbg !297
  br label %return, !dbg !299

if.then42:                                        ; preds = %if.then32
  %mul43 = shl nsw i32 %mul, 1, !dbg !300
  %entries44 = getelementptr inbounds %struct._DenseMtx* %mtx, i64 0, i32 9, !dbg !300
  %29 = load double** %entries44, align 8, !dbg !300, !tbaa !191
  %call45 = call i32 @DVfscanf(%struct._IO_FILE* %fp, i32 %mul43, double* %29) #5, !dbg !300
  call void @llvm.dbg.value(metadata !{i32 %call45}, i64 0, metadata !109), !dbg !300
  %cmp47 = icmp eq i32 %call45, %mul43, !dbg !300
  br i1 %cmp47, label %return, label %if.then48, !dbg !300

if.then48:                                        ; preds = %if.then42
  %30 = load %struct._IO_FILE** @stderr, align 8, !dbg !302, !tbaa !191
  %call50 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %30, i8* getelementptr inbounds ([78 x i8]* @.str9, i64 0, i64 0), i32 %call45, i32 %mul43) #5, !dbg !302
  br label %return, !dbg !304

return:                                           ; preds = %if.end28, %if.then42, %if.then34, %if.then32, %if.then48, %if.then37, %if.then25, %if.then17, %if.then4, %if.then
  %retval.0 = phi i32 [ 0, %if.then ], [ 0, %if.then4 ], [ 0, %if.then17 ], [ 0, %if.then25 ], [ 0, %if.then37 ], [ 0, %if.then48 ], [ 1, %if.then32 ], [ 1, %if.then34 ], [ 1, %if.then42 ], [ 1, %if.end28 ]
  ret i32 %retval.0, !dbg !305
}
