define void @Perl_save_generic_svref(%struct.sv** %sptr) #0 {
entry:
  %0 = load i32* @PL_savestack_ix, align 4, !tbaa !4
  %add = add nsw i32 %0, 3
  %1 = load i32* @PL_savestack_max, align 4, !tbaa !4
  %cmp = icmp sgt i32 %add, %1
  br i1 %cmp, label %if.then, label %entry.if.end_crit_edge

entry.if.end_crit_edge:                           ; preds = %entry
  %.pre12 = load %union.any** @PL_savestack, align 8, !tbaa !0
  br label %if.end

if.then:                                          ; preds = %entry
  %mul.i = mul nsw i32 %1, 3
  %div.i = sdiv i32 %mul.i, 2
  %add.i = add nsw i32 %div.i, 4
  store i32 %add.i, i32* @PL_savestack_max, align 4, !tbaa !4
  %2 = load %union.any** @PL_savestack, align 8, !tbaa !0
  %3 = bitcast %union.any* %2 to i8*
  %conv.i = sext i32 %add.i to i64
  %mul1.i = shl nsw i64 %conv.i, 3
  %call.i = tail call i8* @Perl_safesysrealloc(i8* %3, i64 %mul1.i) #5
  %4 = bitcast i8* %call.i to %union.any*
  store %union.any* %4, %union.any** @PL_savestack, align 8, !tbaa !0
  %.pre = load i32* @PL_savestack_ix, align 4, !tbaa !4
  br label %if.end

if.end:                                           ; preds = %entry.if.end_crit_edge, %if.then
  %5 = phi %union.any* [ %4, %if.then ], [ %.pre12, %entry.if.end_crit_edge ]
  %6 = phi i32 [ %.pre, %if.then ], [ %0, %entry.if.end_crit_edge ]
  %7 = bitcast %struct.sv** %sptr to i8*
  %inc = add nsw i32 %6, 1
  store i32 %inc, i32* @PL_savestack_ix, align 4, !tbaa !4
  %idxprom = sext i32 %6 to i64
  %any_ptr = getelementptr inbounds %union.any* %5, i64 %idxprom, i32 0
  store i8* %7, i8** %any_ptr, align 8, !tbaa !0
  %8 = load %struct.sv** %sptr, align 8, !tbaa !0
  store %struct.sv* %8, %struct.sv** @PL_Sv, align 8, !tbaa !0
  %tobool = icmp eq %struct.sv* %8, null
  br i1 %tobool, label %land.end, label %land.rhs

land.rhs:                                         ; preds = %if.end
  %sv_refcnt = getelementptr inbounds %struct.sv* %8, i64 0, i32 1
  %9 = load i32* %sv_refcnt, align 4, !tbaa !4
  %inc1 = add i32 %9, 1
  store i32 %inc1, i32* %sv_refcnt, align 4, !tbaa !4
  %.pre11 = load i32* @PL_savestack_ix, align 4, !tbaa !4
  br label %land.end

land.end:                                         ; preds = %if.end, %land.rhs
  %10 = phi i32 [ %inc, %if.end ], [ %.pre11, %land.rhs ]
  %11 = bitcast %struct.sv* %8 to i8*
  %inc3 = add nsw i32 %10, 1
  %idxprom4 = sext i32 %10 to i64
  %12 = load %union.any** @PL_savestack, align 8, !tbaa !0
  %any_ptr6 = getelementptr inbounds %union.any* %12, i64 %idxprom4, i32 0
  store i8* %11, i8** %any_ptr6, align 8, !tbaa !0
  %inc7 = add nsw i32 %10, 2
  store i32 %inc7, i32* @PL_savestack_ix, align 4, !tbaa !4
  %idxprom8 = sext i32 %inc3 to i64
  %13 = load %union.any** @PL_savestack, align 8, !tbaa !0
  %arrayidx9 = getelementptr inbounds %union.any* %13, i64 %idxprom8
  %any_i32 = bitcast %union.any* %arrayidx9 to i32*
  store i32 29, i32* %any_i32, align 4, !tbaa !4
  ret void
}
