define void @Perl_push_scope() #0 {
entry:
  %0 = load i32* @PL_scopestack_ix, align 4, !tbaa !4
  %1 = load i32* @PL_scopestack_max, align 4, !tbaa !4
  %cmp = icmp eq i32 %0, %1
  br i1 %cmp, label %if.then, label %entry.if.end_crit_edge

entry.if.end_crit_edge:                           ; preds = %entry
  %.pre2 = load i32** @PL_scopestack, align 8, !tbaa !0
  br label %if.end

if.then:                                          ; preds = %entry
  %mul = mul nsw i32 %0, 3
  %div = sdiv i32 %mul, 2
  store i32 %div, i32* @PL_scopestack_max, align 4, !tbaa !4
  %2 = load i32** @PL_scopestack, align 8, !tbaa !0
  %3 = bitcast i32* %2 to i8*
  %conv = sext i32 %div to i64
  %mul1 = shl nsw i64 %conv, 2
  %call = tail call i8* @Perl_safesysrealloc(i8* %3, i64 %mul1) #5
  %4 = bitcast i8* %call to i32*
  store i32* %4, i32** @PL_scopestack, align 8, !tbaa !0
  %.pre = load i32* @PL_scopestack_ix, align 4, !tbaa !4
  br label %if.end

if.end:                                           ; preds = %entry.if.end_crit_edge, %if.then
  %5 = phi i32* [ %4, %if.then ], [ %.pre2, %entry.if.end_crit_edge ]
  %6 = phi i32 [ %.pre, %if.then ], [ %0, %entry.if.end_crit_edge ]
  %7 = load i32* @PL_savestack_ix, align 4, !tbaa !4
  %inc = add nsw i32 %6, 1
  store i32 %inc, i32* @PL_scopestack_ix, align 4, !tbaa !4
  %idxprom = sext i32 %6 to i64
  %arrayidx = getelementptr inbounds i32* %5, i64 %idxprom
  store i32 %7, i32* %arrayidx, align 4, !tbaa !4
  ret void
}
