define void @_ZN11xercesc_2_518BinMemOutputStreamC2EiPNS_13MemoryManagerE(%"class.xercesc_2_5::BinMemOutputStream"* %this, i32 %initCapacity, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BinMemOutputStream"* %this}, i64 0, metadata !210), !dbg !247
  tail call void @llvm.dbg.value(metadata !{i32 %initCapacity}, i64 0, metadata !213), !dbg !247
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !214), !dbg !248
  %0 = getelementptr inbounds %"class.xercesc_2_5::BinMemOutputStream"* %this, i64 0, i32 0, !dbg !249
  tail call void @_ZN11xercesc_2_515BinOutputStreamC2Ev(%"class.xercesc_2_5::BinOutputStream"* %0) #7, !dbg !249
  %1 = getelementptr inbounds %"class.xercesc_2_5::BinMemOutputStream"* %this, i64 0, i32 0, i32 0, !dbg !249
  store i32 (...)** bitcast (i8** getelementptr inbounds ([6 x i8*]* @_ZTVN11xercesc_2_518BinMemOutputStreamE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !249, !tbaa !251
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BinMemOutputStream"* %this, i64 0, i32 1, !dbg !249
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !249, !tbaa !253
  %fDataBuf = getelementptr inbounds %"class.xercesc_2_5::BinMemOutputStream"* %this, i64 0, i32 2, !dbg !249
  store i8* null, i8** %fDataBuf, align 8, !dbg !249, !tbaa !253
  %fIndex = getelementptr inbounds %"class.xercesc_2_5::BinMemOutputStream"* %this, i64 0, i32 3, !dbg !249
  store i32 0, i32* %fIndex, align 4, !dbg !249, !tbaa !255
  %fCapacity = getelementptr inbounds %"class.xercesc_2_5::BinMemOutputStream"* %this, i64 0, i32 4, !dbg !249
  store i32 %initCapacity, i32* %fCapacity, align 4, !dbg !249, !tbaa !255
  %2 = bitcast %"class.xercesc_2_5::MemoryManager"* %manager to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !256
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %2, align 8, !dbg !256, !tbaa !251
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !256
  %3 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !256
  %add = add i32 %initCapacity, 4, !dbg !256
  %conv = zext i32 %add to i64, !dbg !256
  %call = invoke i8* %3(%"class.xercesc_2_5::MemoryManager"* %manager, i64 %conv) #7
          to label %invoke.cont unwind label %lpad, !dbg !256

invoke.cont:                                      ; preds = %entry
  store i8* %call, i8** %fDataBuf, align 8, !dbg !256, !tbaa !253
  store i8 0, i8* %call, align 1, !dbg !258, !tbaa !254
  ret void, !dbg !259

lpad:                                             ; preds = %entry
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !256
  invoke void @_ZN11xercesc_2_515BinOutputStreamD2Ev(%"class.xercesc_2_5::BinOutputStream"* %0) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !259

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %4, !dbg !259

terminate.lpad:                                   ; preds = %lpad
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !259
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !259
  tail call void @__clang_call_terminate(i8* %6) #8, !dbg !259
  unreachable, !dbg !259
}
