STATIC void
S_to_utf8_substr(pTHX_ register regexp *prog)
{
    SV* sv;
    if (prog->float_substr && !prog->float_utf8) {
	prog->float_utf8 = sv = newSVsv(prog->float_substr);
	sv_utf8_upgrade(sv);
	if (SvTAIL(prog->float_substr))
	    SvTAIL_on(sv);
	if (prog->float_substr == prog->check_substr)
	    prog->check_utf8 = sv;
    }
    if (prog->anchored_substr && !prog->anchored_utf8) {
	prog->anchored_utf8 = sv = newSVsv(prog->anchored_substr);
	sv_utf8_upgrade(sv);
	if (SvTAIL(prog->anchored_substr))
	    SvTAIL_on(sv);
	if (prog->anchored_substr == prog->check_substr)
	    prog->check_utf8 = sv;
    }
}
