define void @_ZN10xalanc_1_818ElemApplyTemplatesC2ERNS_29StylesheetConstructionContextERNS_10StylesheetERKN11xercesc_2_513AttributeListEii(%"class.xalanc_1_8::ElemApplyTemplates"* %this, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, %"class.xercesc_2_5::AttributeList"* %atts, i32 %lineNumber, i32 %columnNumber) unnamed_addr #4 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  %ref.tmp64 = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemApplyTemplates"* %this}, i64 0, metadata !18655), !dbg !19304
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext}, i64 0, metadata !18657), !dbg !19305
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::Stylesheet"* %stylesheetTree}, i64 0, metadata !18658), !dbg !19306
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AttributeList"* %atts}, i64 0, metadata !18659), !dbg !19307
  call void @llvm.dbg.value(metadata !{i32 %lineNumber}, i64 0, metadata !18660), !dbg !19308
  call void @llvm.dbg.value(metadata !{i32 %columnNumber}, i64 0, metadata !18661), !dbg !19309
  %0 = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, !dbg !19310
  call void @_ZN10xalanc_1_811ElemForEachC2ERNS_29StylesheetConstructionContextERNS_10StylesheetEiii(%"class.xalanc_1_8::ElemForEach"* %0, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, i32 %lineNumber, i32 %columnNumber, i32 1) #7, !dbg !19310
  %1 = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !19310
  store i32 (...)** bitcast (i8** getelementptr inbounds ([34 x i8*]* @_ZTVN10xalanc_1_818ElemApplyTemplatesE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !19310, !tbaa !19311
  %m_mode = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 1, !dbg !19310
  store %"class.xalanc_1_8::XalanQName"* null, %"class.xalanc_1_8::XalanQName"** %m_mode, align 8, !dbg !19310, !tbaa !19313
  %2 = bitcast %"class.xercesc_2_5::AttributeList"* %atts to i32 (%"class.xercesc_2_5::AttributeList"*)***, !dbg !19315
  %vtable = load i32 (%"class.xercesc_2_5::AttributeList"*)*** %2, align 8, !dbg !19315, !tbaa !19311
  %vfn = getelementptr inbounds i32 (%"class.xercesc_2_5::AttributeList"*)** %vtable, i64 2, !dbg !19315
  %3 = load i32 (%"class.xercesc_2_5::AttributeList"*)** %vfn, align 8, !dbg !19315
  %call = invoke i32 %3(%"class.xercesc_2_5::AttributeList"* %atts) #7
          to label %for.cond.preheader unwind label %lpad.nonloopexit, !dbg !19315

for.cond.preheader:                               ; preds = %entry
  %cmp145 = icmp eq i32 %call, 0, !dbg !19316
  br i1 %cmp145, label %for.cond.preheader.for.end_crit_edge, label %for.body.lr.ph, !dbg !19316

for.cond.preheader.for.end_crit_edge:             ; preds = %for.cond.preheader
  %m_selectPattern75.pre = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, i32 1, !dbg !19317
  br label %for.end, !dbg !19316

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %4 = bitcast %"class.xercesc_2_5::AttributeList"* %atts to i16* (%"class.xercesc_2_5::AttributeList"*, i32)***, !dbg !19318
  %5 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_89Constants15ATTRNAME_SELECTE, align 8, !dbg !19319
  %_M_start.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !19320
  %_M_finish.i.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %5, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !19330
  %6 = bitcast %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext to %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xercesc_2_5::Locator"*, i16*, %"class.xalanc_1_8::PrefixResolver"*)***, !dbg !19332
  %7 = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, i32 0, !dbg !19332
  %8 = bitcast %"class.xalanc_1_8::ElemApplyTemplates"* %this to %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)***, !dbg !19332
  %9 = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !19332
  %m_selectPattern = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, i32 1, !dbg !19332
  %10 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_89Constants13ATTRNAME_MODEE, align 8, !dbg !19334
  %_M_start.i.i.i.i.i.i119 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %10, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !19335
  %_M_finish.i.i.i.i.i.i120 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %10, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !19341
  %11 = bitcast %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext to %"class.xalanc_1_8::XalanQName"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, i16*, %"class.std::deque"*, %"class.xercesc_2_5::Locator"*, i1)***, !dbg !19343
  %m_stylesheet.i = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, i32 0, i32 1, !dbg !19345
  %12 = bitcast %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext to void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)***, !dbg !19347
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !19349
  %13 = bitcast %"class.xalanc_1_8::ElemApplyTemplates"* %this to i1 (%"class.xalanc_1_8::ElemTemplateElement"*, i16*, %"class.xercesc_2_5::AttributeList"*, i32, %"class.xalanc_1_8::StylesheetConstructionContext"*)***, !dbg !19360
  %14 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_89Constants43ELEMNAME_APPLY_TEMPLATES_WITH_PREFIX_STRINGE, align 8, !dbg !19361
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %14, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !19363
  %_M_finish.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %14, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !19366
  %_M_start.i.i.i.i.i135 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp64, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !19368
  br label %for.body, !dbg !19316

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %i.0146 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %vtable2 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)*** %4, align 8, !dbg !19318, !tbaa !19311
  %vfn3 = getelementptr inbounds i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vtable2, i64 3, !dbg !19318
  %15 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vfn3, align 8, !dbg !19318
  %call5 = invoke i16* %15(%"class.xercesc_2_5::AttributeList"* %atts, i32 %i.0146) #7
          to label %invoke.cont4 unwind label %lpad.loopexit, !dbg !19318

invoke.cont4:                                     ; preds = %for.body
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !18666), !dbg !19318
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !19373), !dbg !19374
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %5}, i64 0, metadata !19375), !dbg !19376
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %5}, i64 0, metadata !19377), !dbg !19378
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !19379), !dbg !19380
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %5}, i64 0, metadata !19381), !dbg !19382
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !19383), !dbg !19384
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %5}, i64 0, metadata !19385), !dbg !19386
  %16 = load i16** %_M_start.i.i.i.i.i.i, align 8, !dbg !19320, !tbaa !19313
  call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !19387), !dbg !19390
  call void @llvm.dbg.value(metadata !{i16* %16}, i64 0, metadata !19391), !dbg !19392
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19394), !dbg !19392
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19395), !dbg !19390
  %17 = load i16** %_M_finish.i.i.i.i.i.i, align 8, !dbg !19330, !tbaa !19313
  call void @llvm.dbg.value(metadata !{i16* %17}, i64 0, metadata !19396), !dbg !19398
  call void @llvm.dbg.value(metadata !{i16* %17}, i64 0, metadata !19399), !dbg !19400
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19401), !dbg !19400
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19402), !dbg !19398
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19403), !dbg !19404
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19405), !dbg !19406
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19407), !dbg !19410
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19407), !dbg !19410
  %cmp.i.i.i.i.i.i = icmp eq i16* %16, %17, !dbg !19408
  call void @llvm.dbg.value(metadata !19411, i64 0, metadata !19412), !dbg !19413
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i = select i1 %cmp.i.i.i.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %16, !dbg !19323
  call void @llvm.dbg.value(metadata !{i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i}, i64 0, metadata !19414), !dbg !19415
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !19416), !dbg !19417
  %call.i.i.i116 = invoke i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i) #7
          to label %call.i.i.i.noexc unwind label %lpad.loopexit

call.i.i.i.noexc:                                 ; preds = %invoke.cont4
  %call1.i1.i.i117 = invoke i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %call5) #7
          to label %call1.i1.i.i.noexc unwind label %lpad.loopexit

call1.i1.i.i.noexc:                               ; preds = %call.i.i.i.noexc
  %call2.i.i.i118 = invoke zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsEPKtjS2_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i, i32 %call.i.i.i116, i16* %call5, i32 %call1.i1.i.i117) #7
          to label %invoke.cont6 unwind label %lpad.loopexit

invoke.cont6:                                     ; preds = %call1.i1.i.i.noexc
  br i1 %call2.i.i.i118, label %if.then, label %if.else, !dbg !19319

if.then:                                          ; preds = %invoke.cont6
  %vtable8 = load %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xercesc_2_5::Locator"*, i16*, %"class.xalanc_1_8::PrefixResolver"*)*** %6, align 8, !dbg !19332, !tbaa !19311
  %vfn9 = getelementptr inbounds %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xercesc_2_5::Locator"*, i16*, %"class.xalanc_1_8::PrefixResolver"*)** %vtable8, i64 21, !dbg !19332
  %18 = load %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xercesc_2_5::Locator"*, i16*, %"class.xalanc_1_8::PrefixResolver"*)** %vfn9, align 8, !dbg !19332
  %vtable10 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)*** %8, align 8, !dbg !19332, !tbaa !19311
  %vfn11 = getelementptr inbounds %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vtable10, i64 4, !dbg !19332
  %19 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vfn11, align 8, !dbg !19332
  %call13 = invoke %"class.xercesc_2_5::Locator"* %19(%"class.xalanc_1_8::ElemTemplateElement"* %7) #7
          to label %invoke.cont12 unwind label %lpad.loopexit, !dbg !19332

invoke.cont12:                                    ; preds = %if.then
  %vtable14 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)*** %4, align 8, !dbg !19332, !tbaa !19311
  %vfn15 = getelementptr inbounds i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vtable14, i64 5, !dbg !19332
  %20 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vfn15, align 8, !dbg !19332
  %call17 = invoke i16* %20(%"class.xercesc_2_5::AttributeList"* %atts, i32 %i.0146) #7
          to label %invoke.cont16 unwind label %lpad.loopexit, !dbg !19332

invoke.cont16:                                    ; preds = %invoke.cont12
  %call19 = invoke %"class.xalanc_1_8::XPath"* %18(%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xercesc_2_5::Locator"* %call13, i16* %call17, %"class.xalanc_1_8::PrefixResolver"* %9) #7
          to label %invoke.cont18 unwind label %lpad.loopexit, !dbg !19332

invoke.cont18:                                    ; preds = %invoke.cont16
  store %"class.xalanc_1_8::XPath"* %call19, %"class.xalanc_1_8::XPath"** %m_selectPattern, align 8, !dbg !19332, !tbaa !19313
  br label %for.inc, !dbg !19418

lpad.loopexit:                                    ; preds = %for.body, %if.then, %invoke.cont12, %invoke.cont16, %if.then22, %invoke.cont27, %invoke.cont35, %if.then44, %invoke.cont49, %if.else56, %invoke.cont65, %invoke.cont4, %call.i.i.i.noexc, %call1.i1.i.i.noexc, %if.else, %call.i.i.i.noexc123, %call1.i1.i.i.noexc125, %invoke.cont37, %call.i.noexc
  %lpad.loopexit143 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19315
  br label %lpad

lpad.nonloopexit:                                 ; preds = %entry, %if.then77, %invoke.cont82
  %lpad.nonloopexit144 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19315
  br label %lpad

lpad:                                             ; preds = %lpad.nonloopexit, %lpad.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit143, %lpad.loopexit ], [ %lpad.nonloopexit144, %lpad.nonloopexit ]
  %21 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !19315
  %22 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !19315
  br label %ehcleanup, !dbg !19315

if.else:                                          ; preds = %invoke.cont6
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !19419), !dbg !19420
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %10}, i64 0, metadata !19421), !dbg !19422
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %10}, i64 0, metadata !19423), !dbg !19424
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !19425), !dbg !19426
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %10}, i64 0, metadata !19427), !dbg !19428
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !19429), !dbg !19430
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %10}, i64 0, metadata !19431), !dbg !19432
  %23 = load i16** %_M_start.i.i.i.i.i.i119, align 8, !dbg !19335, !tbaa !19313
  call void @llvm.dbg.value(metadata !{i16* %23}, i64 0, metadata !19433), !dbg !19435
  call void @llvm.dbg.value(metadata !{i16* %23}, i64 0, metadata !19436), !dbg !19437
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19438), !dbg !19437
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19439), !dbg !19435
  %24 = load i16** %_M_finish.i.i.i.i.i.i120, align 8, !dbg !19341, !tbaa !19313
  call void @llvm.dbg.value(metadata !{i16* %24}, i64 0, metadata !19440), !dbg !19442
  call void @llvm.dbg.value(metadata !{i16* %24}, i64 0, metadata !19443), !dbg !19444
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19445), !dbg !19444
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19446), !dbg !19442
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19447), !dbg !19448
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19449), !dbg !19450
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19451), !dbg !19453
  call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19451), !dbg !19453
  %cmp.i.i.i.i.i.i121 = icmp eq i16* %23, %24, !dbg !19452
  call void @llvm.dbg.value(metadata !19411, i64 0, metadata !19454), !dbg !19455
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i122 = select i1 %cmp.i.i.i.i.i.i121, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %23, !dbg !19337
  call void @llvm.dbg.value(metadata !{i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i122}, i64 0, metadata !19456), !dbg !19457
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !19458), !dbg !19459
  %call.i.i.i124 = invoke i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i122) #7
          to label %call.i.i.i.noexc123 unwind label %lpad.loopexit

call.i.i.i.noexc123:                              ; preds = %if.else
  %call1.i1.i.i126 = invoke i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %call5) #7
          to label %call1.i1.i.i.noexc125 unwind label %lpad.loopexit

call1.i1.i.i.noexc125:                            ; preds = %call.i.i.i.noexc123
  %call2.i.i.i127 = invoke zeroext i1 @_ZN10xalanc_1_814XalanDOMString6equalsEPKtjS2_j(i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i.i.i.i122, i32 %call.i.i.i124, i16* %call5, i32 %call1.i1.i.i126) #7
          to label %invoke.cont20 unwind label %lpad.loopexit

invoke.cont20:                                    ; preds = %call1.i1.i.i.noexc125
  br i1 %call2.i.i.i127, label %if.then22, label %if.else56, !dbg !19334

if.then22:                                        ; preds = %invoke.cont20
  %vtable23 = load %"class.xalanc_1_8::XalanQName"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, i16*, %"class.std::deque"*, %"class.xercesc_2_5::Locator"*, i1)*** %11, align 8, !dbg !19343, !tbaa !19311
  %vfn24 = getelementptr inbounds %"class.xalanc_1_8::XalanQName"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, i16*, %"class.std::deque"*, %"class.xercesc_2_5::Locator"*, i1)** %vtable23, i64 41, !dbg !19343
  %25 = load %"class.xalanc_1_8::XalanQName"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, i16*, %"class.std::deque"*, %"class.xercesc_2_5::Locator"*, i1)** %vfn24, align 8, !dbg !19343
  %vtable25 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)*** %4, align 8, !dbg !19343, !tbaa !19311
  %vfn26 = getelementptr inbounds i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vtable25, i64 5, !dbg !19343
  %26 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vfn26, align 8, !dbg !19343
  %call28 = invoke i16* %26(%"class.xercesc_2_5::AttributeList"* %atts, i32 %i.0146) #7
          to label %invoke.cont27 unwind label %lpad.loopexit, !dbg !19343

invoke.cont27:                                    ; preds = %if.then22
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemTemplateElement"* %7}, i64 0, metadata !19460), !dbg !19461
  %ref.i = load %"class.xalanc_1_8::Stylesheet"** %m_stylesheet.i, align 8, !dbg !19345, !tbaa !19314
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::Stylesheet"* %ref.i}, i64 0, metadata !19462), !dbg !19463
  %vtable33 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)*** %8, align 8, !dbg !19343, !tbaa !19311
  %vfn34 = getelementptr inbounds %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vtable33, i64 4, !dbg !19343
  %27 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vfn34, align 8, !dbg !19343
  %call36 = invoke %"class.xercesc_2_5::Locator"* %27(%"class.xalanc_1_8::ElemTemplateElement"* %7) #7
          to label %invoke.cont35 unwind label %lpad.loopexit, !dbg !19343

invoke.cont35:                                    ; preds = %invoke.cont27
  %m_namespaces.i = getelementptr inbounds %"class.xalanc_1_8::Stylesheet"* %ref.i, i64 0, i32 8, !dbg !19464
  %call38 = invoke %"class.xalanc_1_8::XalanQName"* %25(%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, i16* %call28, %"class.std::deque"* %m_namespaces.i, %"class.xercesc_2_5::Locator"* %call36, i1 zeroext false) #7
          to label %invoke.cont37 unwind label %lpad.loopexit, !dbg !19343

invoke.cont37:                                    ; preds = %invoke.cont35
  store %"class.xalanc_1_8::XalanQName"* %call38, %"class.xalanc_1_8::XalanQName"** %m_mode, align 8, !dbg !19343, !tbaa !19313
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanQName"* %call38}, i64 0, metadata !19466), !dbg !19468
  %28 = bitcast %"class.xalanc_1_8::XalanQName"* %call38 to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanQName"*)***, !dbg !19469
  %vtable.i = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanQName"*)*** %28, align 8, !dbg !19469, !tbaa !19311
  %vfn.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanQName"*)** %vtable.i, i64 2, !dbg !19469
  %29 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanQName"*)** %vfn.i, align 8, !dbg !19469
  %call.i129 = invoke %"class.xalanc_1_8::XalanDOMString"* %29(%"class.xalanc_1_8::XalanQName"* %call38) #7
          to label %call.i.noexc unwind label %lpad.loopexit

call.i.noexc:                                     ; preds = %invoke.cont37
  %call2.i130 = invoke zeroext i1 @_ZN10xalanc_1_810XalanQName13isValidNCNameERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanDOMString"* %call.i129) #7
          to label %invoke.cont41 unwind label %lpad.loopexit

invoke.cont41:                                    ; preds = %call.i.noexc
  br i1 %call2.i130, label %for.inc, label %if.then44, !dbg !19467

if.then44:                                        ; preds = %invoke.cont41
  %vtable45 = load void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)*** %12, align 8, !dbg !19347, !tbaa !19311
  %vfn46 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)** %vtable45, i64 47, !dbg !19347
  %30 = load void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)** %vfn46, align 8, !dbg !19347
  %vtable47 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)*** %4, align 8, !dbg !19359, !tbaa !19311
  %vfn48 = getelementptr inbounds i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vtable47, i64 5, !dbg !19359
  %31 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vfn48, align 8, !dbg !19359
  %call50 = invoke i16* %31(%"class.xercesc_2_5::AttributeList"* %atts, i32 %i.0146) #7
          to label %invoke.cont49 unwind label %lpad.loopexit, !dbg !19359

invoke.cont49:                                    ; preds = %if.then44
  invoke void @_ZN10xalanc_1_818XalanMessageLoader10getMessageENS_13XalanMessages5CodesEPKtS4_S4_S4_(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp, i32 65, i16* %call5, i16* %call50, i16* null, i16* null) #7
          to label %invoke.cont51 unwind label %lpad.loopexit, !dbg !19359

invoke.cont51:                                    ; preds = %invoke.cont49
  invoke void %30(%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, %"class.xalanc_1_8::XalanNode"* null, %"class.xalanc_1_8::ElemTemplateElement"* %7) #7
          to label %invoke.cont53 unwind label %lpad52, !dbg !19359

invoke.cont53:                                    ; preds = %invoke.cont51
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !19471), !dbg !19472
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !19473), !dbg !19474
  %32 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !19349, !tbaa !19313
  call void @llvm.dbg.value(metadata !{i16* %32}, i64 0, metadata !19475) #3, !dbg !19476
  %tobool.i.i.i.i.i.i = icmp eq i16* %32, null, !dbg !19477
  br i1 %tobool.i.i.i.i.i.i, label %for.inc, label %if.then.i.i.i.i.i.i, !dbg !19477

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont53
  call void @llvm.dbg.value(metadata !19479, i64 0, metadata !19480) #3, !dbg !19482
  call void @llvm.dbg.value(metadata !{i16* %32}, i64 0, metadata !19483) #3, !dbg !19482
  call void @llvm.dbg.value(metadata !19484, i64 0, metadata !19485) #3, !dbg !19482
  %33 = bitcast i16* %32 to i8*, !dbg !19486
  call void @_ZdlPv(i8* %33) #8, !dbg !19486
  br label %for.inc, !dbg !19481

lpad52:                                           ; preds = %invoke.cont51
  %34 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19359
  %35 = extractvalue { i8*, i32 } %34, 0, !dbg !19359
  %36 = extractvalue { i8*, i32 } %34, 1, !dbg !19359
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !19471), !dbg !19472
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !19473), !dbg !19474
  %37 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !19349, !tbaa !19313
  call void @llvm.dbg.value(metadata !{i16* %37}, i64 0, metadata !19475) #3, !dbg !19476
  %tobool.i.i.i.i.i.i132 = icmp eq i16* %37, null, !dbg !19477
  br i1 %tobool.i.i.i.i.i.i132, label %ehcleanup, label %if.then.i.i.i.i.i.i133, !dbg !19477

if.then.i.i.i.i.i.i133:                           ; preds = %lpad52
  call void @llvm.dbg.value(metadata !19479, i64 0, metadata !19480) #3, !dbg !19482
  call void @llvm.dbg.value(metadata !{i16* %37}, i64 0, metadata !19483) #3, !dbg !19482
  call void @llvm.dbg.value(metadata !19484, i64 0, metadata !19485) #3, !dbg !19482
  %38 = bitcast i16* %37 to i8*, !dbg !19486
  call void @_ZdlPv(i8* %38) #8, !dbg !19486
  br label %ehcleanup, !dbg !19481

if.else56:                                        ; preds = %invoke.cont20
  %vtable57 = load i1 (%"class.xalanc_1_8::ElemTemplateElement"*, i16*, %"class.xercesc_2_5::AttributeList"*, i32, %"class.xalanc_1_8::StylesheetConstructionContext"*)*** %13, align 8, !dbg !19360, !tbaa !19311
  %vfn58 = getelementptr inbounds i1 (%"class.xalanc_1_8::ElemTemplateElement"*, i16*, %"class.xercesc_2_5::AttributeList"*, i32, %"class.xalanc_1_8::StylesheetConstructionContext"*)** %vtable57, i64 5, !dbg !19360
  %39 = load i1 (%"class.xalanc_1_8::ElemTemplateElement"*, i16*, %"class.xercesc_2_5::AttributeList"*, i32, %"class.xalanc_1_8::StylesheetConstructionContext"*)** %vfn58, align 8, !dbg !19360
  %call60 = invoke zeroext i1 %39(%"class.xalanc_1_8::ElemTemplateElement"* %7, i16* %call5, %"class.xercesc_2_5::AttributeList"* %atts, i32 %i.0146, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext) #7
          to label %invoke.cont59 unwind label %lpad.loopexit, !dbg !19360

invoke.cont59:                                    ; preds = %if.else56
  br i1 %call60, label %for.inc, label %invoke.cont65, !dbg !19360

invoke.cont65:                                    ; preds = %invoke.cont59
  %vtable62 = load void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)*** %12, align 8, !dbg !19488, !tbaa !19311
  %vfn63 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)** %vtable62, i64 47, !dbg !19488
  %40 = load void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)** %vfn63, align 8, !dbg !19488
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %14}, i64 0, metadata !19489), !dbg !19490
  %41 = load i16** %_M_start.i.i.i, align 8, !dbg !19363, !tbaa !19313
  tail call void @llvm.dbg.value(metadata !{i16* %41}, i64 0, metadata !19491), !dbg !19493
  tail call void @llvm.dbg.value(metadata !{i16* %41}, i64 0, metadata !19494), !dbg !19495
  tail call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19496), !dbg !19495
  tail call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19497), !dbg !19493
  %42 = load i16** %_M_finish.i.i.i, align 8, !dbg !19366, !tbaa !19313
  tail call void @llvm.dbg.value(metadata !{i16* %42}, i64 0, metadata !19498), !dbg !19500
  tail call void @llvm.dbg.value(metadata !{i16* %42}, i64 0, metadata !19501), !dbg !19502
  tail call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19503), !dbg !19502
  tail call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19504), !dbg !19500
  tail call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19505), !dbg !19506
  tail call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19507), !dbg !19508
  tail call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19509), !dbg !19511
  tail call void @llvm.dbg.value(metadata !19393, i64 0, metadata !19509), !dbg !19511
  %cmp.i.i.i = icmp eq i16* %41, %42, !dbg !19510
  tail call void @llvm.dbg.value(metadata !19411, i64 0, metadata !19512), !dbg !19513
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i = select i1 %cmp.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %41, !dbg !19365
  invoke void @_ZN10xalanc_1_818XalanMessageLoader10getMessageENS_13XalanMessages5CodesEPKtS4_S4_S4_(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp64, i32 79, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i, i16* %call5, i16* null, i16* null) #7
          to label %invoke.cont67 unwind label %lpad.loopexit, !dbg !19361

invoke.cont67:                                    ; preds = %invoke.cont65
  invoke void %40(%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp64, %"class.xalanc_1_8::XalanNode"* null, %"class.xalanc_1_8::ElemTemplateElement"* %7) #7
          to label %invoke.cont69 unwind label %lpad68, !dbg !19361

invoke.cont69:                                    ; preds = %invoke.cont67
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp64}, i64 0, metadata !19514), !dbg !19515
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp64}, i64 0, metadata !19516), !dbg !19517
  %43 = load i16** %_M_start.i.i.i.i.i135, align 8, !dbg !19368, !tbaa !19313
  call void @llvm.dbg.value(metadata !{i16* %43}, i64 0, metadata !19518) #3, !dbg !19519
  %tobool.i.i.i.i.i.i136 = icmp eq i16* %43, null, !dbg !19520
  br i1 %tobool.i.i.i.i.i.i136, label %for.inc, label %if.then.i.i.i.i.i.i137, !dbg !19520

if.then.i.i.i.i.i.i137:                           ; preds = %invoke.cont69
  call void @llvm.dbg.value(metadata !19479, i64 0, metadata !19521) #3, !dbg !19523
  call void @llvm.dbg.value(metadata !{i16* %43}, i64 0, metadata !19524) #3, !dbg !19523
  call void @llvm.dbg.value(metadata !19484, i64 0, metadata !19525) #3, !dbg !19523
  %44 = bitcast i16* %43 to i8*, !dbg !19526
  call void @_ZdlPv(i8* %44) #8, !dbg !19526
  br label %for.inc, !dbg !19522

lpad68:                                           ; preds = %invoke.cont67
  %45 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19361
  %46 = extractvalue { i8*, i32 } %45, 0, !dbg !19361
  %47 = extractvalue { i8*, i32 } %45, 1, !dbg !19361
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp64}, i64 0, metadata !19514), !dbg !19515
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp64}, i64 0, metadata !19516), !dbg !19517
  %48 = load i16** %_M_start.i.i.i.i.i135, align 8, !dbg !19368, !tbaa !19313
  call void @llvm.dbg.value(metadata !{i16* %48}, i64 0, metadata !19518) #3, !dbg !19519
  %tobool.i.i.i.i.i.i140 = icmp eq i16* %48, null, !dbg !19520
  br i1 %tobool.i.i.i.i.i.i140, label %ehcleanup, label %if.then.i.i.i.i.i.i141, !dbg !19520

if.then.i.i.i.i.i.i141:                           ; preds = %lpad68
  call void @llvm.dbg.value(metadata !19479, i64 0, metadata !19521) #3, !dbg !19523
  call void @llvm.dbg.value(metadata !{i16* %48}, i64 0, metadata !19524) #3, !dbg !19523
  call void @llvm.dbg.value(metadata !19484, i64 0, metadata !19525) #3, !dbg !19523
  %49 = bitcast i16* %48 to i8*, !dbg !19526
  call void @_ZdlPv(i8* %49) #8, !dbg !19526
  br label %ehcleanup, !dbg !19522

for.inc:                                          ; preds = %if.then.i.i.i.i.i.i137, %invoke.cont69, %if.then.i.i.i.i.i.i, %invoke.cont53, %invoke.cont41, %invoke.cont18, %invoke.cont59
  %inc = add i32 %i.0146, 1, !dbg !19316
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !18664), !dbg !19316
  %cmp = icmp ult i32 %inc, %call, !dbg !19316
  br i1 %cmp, label %for.body, label %for.end, !dbg !19316

for.end:                                          ; preds = %for.inc, %for.cond.preheader.for.end_crit_edge
  %m_selectPattern75.pre-phi = phi %"class.xalanc_1_8::XPath"** [ %m_selectPattern75.pre, %for.cond.preheader.for.end_crit_edge ], [ %m_selectPattern, %for.inc ], !dbg !19317
  %50 = load %"class.xalanc_1_8::XPath"** %m_selectPattern75.pre-phi, align 8, !dbg !19317, !tbaa !19313
  %cmp76 = icmp eq %"class.xalanc_1_8::XPath"* %50, null, !dbg !19317
  br i1 %cmp76, label %if.then77, label %if.end87, !dbg !19317

if.then77:                                        ; preds = %for.end
  %51 = bitcast %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext to %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xercesc_2_5::Locator"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*)***, !dbg !19527
  %vtable78 = load %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xercesc_2_5::Locator"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*)*** %51, align 8, !dbg !19527, !tbaa !19311
  %vfn79 = getelementptr inbounds %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xercesc_2_5::Locator"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*)** %vtable78, i64 20, !dbg !19527
  %52 = load %"class.xalanc_1_8::XPath"* (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xercesc_2_5::Locator"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::PrefixResolver"*)** %vfn79, align 8, !dbg !19527
  %53 = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, i32 0, !dbg !19529
  %54 = bitcast %"class.xalanc_1_8::ElemApplyTemplates"* %this to %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)***, !dbg !19529
  %vtable80 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)*** %54, align 8, !dbg !19529, !tbaa !19311
  %vfn81 = getelementptr inbounds %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vtable80, i64 4, !dbg !19529
  %55 = load %"class.xercesc_2_5::Locator"* (%"class.xalanc_1_8::ElemTemplateElement"*)** %vfn81, align 8, !dbg !19529
  %call83 = invoke %"class.xercesc_2_5::Locator"* %55(%"class.xalanc_1_8::ElemTemplateElement"* %53) #7
          to label %invoke.cont82 unwind label %lpad.nonloopexit, !dbg !19529

invoke.cont82:                                    ; preds = %if.then77
  %56 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_89Constants15PSEUDONAME_NODEE, align 8, !dbg !19529
  %57 = getelementptr inbounds %"class.xalanc_1_8::ElemApplyTemplates"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !19529
  %call85 = invoke %"class.xalanc_1_8::XPath"* %52(%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xercesc_2_5::Locator"* %call83, %"class.xalanc_1_8::XalanDOMString"* %56, %"class.xalanc_1_8::PrefixResolver"* %57) #7
          to label %invoke.cont84 unwind label %lpad.nonloopexit, !dbg !19529

invoke.cont84:                                    ; preds = %invoke.cont82
  store %"class.xalanc_1_8::XPath"* %call85, %"class.xalanc_1_8::XPath"** %m_selectPattern75.pre-phi, align 8, !dbg !19529, !tbaa !19313
  br label %if.end87, !dbg !19530

if.end87:                                         ; preds = %invoke.cont84, %for.end
  %58 = load %"class.xalanc_1_8::XalanQName"** %m_mode, align 8, !dbg !19531, !tbaa !19313
  %cmp89 = icmp eq %"class.xalanc_1_8::XalanQName"* %58, null, !dbg !19531
  br i1 %cmp89, label %if.then90, label %if.end92, !dbg !19531

if.then90:                                        ; preds = %if.end87
  store %"class.xalanc_1_8::XalanQName"* getelementptr inbounds (%"class.xalanc_1_8::XalanQNameByValue"* @_ZN10xalanc_1_8L13s_defaultModeE, i64 0, i32 0), %"class.xalanc_1_8::XalanQName"** %m_mode, align 8, !dbg !19532, !tbaa !19313
  br label %if.end92, !dbg !19534

if.end92:                                         ; preds = %if.then90, %if.end87
  ret void, !dbg !19535

ehcleanup:                                        ; preds = %if.then.i.i.i.i.i.i141, %lpad68, %if.then.i.i.i.i.i.i133, %lpad52, %lpad
  %ehselector.slot.0 = phi i32 [ %22, %lpad ], [ %36, %lpad52 ], [ %36, %if.then.i.i.i.i.i.i133 ], [ %47, %lpad68 ], [ %47, %if.then.i.i.i.i.i.i141 ]
  %exn.slot.0 = phi i8* [ %21, %lpad ], [ %35, %lpad52 ], [ %35, %if.then.i.i.i.i.i.i133 ], [ %46, %lpad68 ], [ %46, %if.then.i.i.i.i.i.i141 ]
  invoke void @_ZN10xalanc_1_811ElemForEachD2Ev(%"class.xalanc_1_8::ElemForEach"* %0) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !19535

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !19535
  %lpad.val94 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !19535
  resume { i8*, i32 } %lpad.val94, !dbg !19535

terminate.lpad:                                   ; preds = %ehcleanup
  %59 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !19359
  %60 = extractvalue { i8*, i32 } %59, 0, !dbg !19359
  call void @__clang_call_terminate(i8* %60) #9, !dbg !19359
  unreachable, !dbg !19359
}
