define void @store_contexts() #0 {
entry:
  %0 = load %struct.ImageParameters** @img, align 8, !dbg !1044, !tbaa !708
  tail call void @llvm.dbg.value(metadata !{i32 %7}, i64 0, metadata !140), !dbg !1044
  tail call void @llvm.dbg.value(metadata !{i32 %6}, i64 0, metadata !141), !dbg !1045
  tail call void @llvm.dbg.value(metadata !{i32 %div}, i64 0, metadata !142), !dbg !1046
  %1 = load %struct.InputParameters** @input, align 8, !dbg !1047, !tbaa !708
  %context_init_method = getelementptr inbounds %struct.InputParameters* %1, i64 0, i32 121, !dbg !1047
  %2 = load i32* %context_init_method, align 4, !dbg !1047, !tbaa !711
  %tobool = icmp eq i32 %2, 0, !dbg !1047
  br i1 %tobool, label %if.end, label %if.then, !dbg !1047

if.then:                                          ; preds = %entry
  %currentSlice = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 50, !dbg !1046
  %3 = load %struct.Slice** %currentSlice, align 8, !dbg !1046, !tbaa !708
  %start_mb_nr = getelementptr inbounds %struct.Slice* %3, i64 0, i32 3, !dbg !1046
  %4 = load i32* @num_mb_per_slice, align 4, !dbg !1046, !tbaa !711
  %5 = load i32* %start_mb_nr, align 4, !dbg !1046, !tbaa !711
  %type = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 6, !dbg !1045
  %field_picture = getelementptr inbounds %struct.ImageParameters* %0, i64 0, i32 100, !dbg !1044
  %div = sdiv i32 %5, %4, !dbg !1046
  %6 = load i32* %type, align 4, !dbg !1045, !tbaa !711
  %7 = load i32* %field_picture, align 4, !dbg !1044, !tbaa !711
  %idxprom = sext i32 %div to i64, !dbg !1048
  %idxprom1 = sext i32 %6 to i64, !dbg !1048
  %idxprom2 = sext i32 %7 to i64, !dbg !1048
  %8 = load i32**** @initialized, align 8, !dbg !1048, !tbaa !708
  %arrayidx = getelementptr inbounds i32*** %8, i64 %idxprom2, !dbg !1048
  %9 = load i32*** %arrayidx, align 8, !dbg !1048, !tbaa !708
  %arrayidx3 = getelementptr inbounds i32** %9, i64 %idxprom1, !dbg !1048
  %10 = load i32** %arrayidx3, align 8, !dbg !1048, !tbaa !708
  %arrayidx4 = getelementptr inbounds i32* %10, i64 %idxprom, !dbg !1048
  store i32 1, i32* %arrayidx4, align 4, !dbg !1048, !tbaa !711
  %11 = load i32**** @model_number, align 8, !dbg !1050, !tbaa !708
  %arrayidx7 = getelementptr inbounds i32*** %11, i64 %idxprom2, !dbg !1050
  %12 = load i32*** %arrayidx7, align 8, !dbg !1050, !tbaa !708
  %arrayidx8 = getelementptr inbounds i32** %12, i64 %idxprom1, !dbg !1050
  %13 = load i32** %arrayidx8, align 8, !dbg !1050, !tbaa !708
  %add.ptr = getelementptr inbounds i32* %13, i64 %idxprom, !dbg !1050
  %mot_ctx = getelementptr inbounds %struct.Slice* %3, i64 0, i32 7, !dbg !1050
  %14 = load %struct.MotionInfoContexts** %mot_ctx, align 8, !dbg !1050, !tbaa !708
  %tex_ctx = getelementptr inbounds %struct.Slice* %3, i64 0, i32 8, !dbg !1050
  %15 = load %struct.TextureInfoContexts** %tex_ctx, align 8, !dbg !1050, !tbaa !708
  tail call void @GetCtxModelNumber(i32* %add.ptr, %struct.MotionInfoContexts* %14, %struct.TextureInfoContexts* %15) #6, !dbg !1050
  br label %if.end, !dbg !1051

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !1052
}
