define void @Tree_clearData(%struct._Tree* %tree) #0 {
entry:
  %cmp = icmp eq %struct._Tree* %tree, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !tbaa !0
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([51 x i8]* @.str3, i64 0, i64 0), %struct._Tree* null) #5
  tail call void @exit(i32 -1) #6
  unreachable

if.end:                                           ; preds = %entry
  %par = getelementptr inbounds %struct._Tree* %tree, i64 0, i32 2
  %1 = load i32** %par, align 8, !tbaa !0
  %cmp1 = icmp eq i32* %1, null
  br i1 %cmp1, label %if.end4, label %if.then2

if.then2:                                         ; preds = %if.end
  tail call void @IVfree(i32* %1) #5
  br label %if.end4

if.end4:                                          ; preds = %if.end, %if.then2
  %fch = getelementptr inbounds %struct._Tree* %tree, i64 0, i32 3
  %2 = load i32** %fch, align 8, !tbaa !0
  %cmp5 = icmp eq i32* %2, null
  br i1 %cmp5, label %if.end8, label %if.then6

if.then6:                                         ; preds = %if.end4
  tail call void @IVfree(i32* %2) #5
  br label %if.end8

if.end8:                                          ; preds = %if.end4, %if.then6
  %sib = getelementptr inbounds %struct._Tree* %tree, i64 0, i32 4
  %3 = load i32** %sib, align 8, !tbaa !0
  %cmp9 = icmp eq i32* %3, null
  br i1 %cmp9, label %if.end12, label %if.then10

if.then10:                                        ; preds = %if.end8
  tail call void @IVfree(i32* %3) #5
  br label %if.end12

if.end12:                                         ; preds = %if.end8, %if.then10
  tail call void @Tree_setDefaultFields(%struct._Tree* %tree) #7
  ret void
}
