define i32 @Chv_findPivot(%struct._Chv* %chv, %struct._DV* %workDV, double %tau, i32 %ndelay, i32* %pirow, i32* %pjcol, i32* %pntest) #0 {
  %maxval.i13 = alloca double, align 8
  %irow.i14 = alloca i32, align 4
  %jcol.i = alloca i32, align 4
  %value.i.i = alloca double, align 8
  %imag.i.i = alloca double, align 8
  %real.i.i = alloca double, align 8
  %maxval.i = alloca double, align 8
  %irow.i = alloca i32, align 4
  %jrow.i = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata %struct._Chv* %chv, i64 0, metadata !39, metadata !171), !dbg !172
  tail call void @llvm.dbg.value(metadata %struct._DV* %workDV, i64 0, metadata !40, metadata !171), !dbg !173
  tail call void @llvm.dbg.value(metadata double %tau, i64 0, metadata !41, metadata !171), !dbg !174
  tail call void @llvm.dbg.value(metadata i32 %ndelay, i64 0, metadata !42, metadata !171), !dbg !175
  tail call void @llvm.dbg.value(metadata i32* %pirow, i64 0, metadata !43, metadata !171), !dbg !176
  tail call void @llvm.dbg.value(metadata i32* %pjcol, i64 0, metadata !44, metadata !171), !dbg !177
  tail call void @llvm.dbg.value(metadata i32* %pntest, i64 0, metadata !45, metadata !171), !dbg !178
  %1 = icmp eq %struct._Chv* %chv, null, !dbg !179
  %2 = icmp eq %struct._DV* %workDV, null, !dbg !181
  %or.cond = or i1 %1, %2, !dbg !182
  %3 = fcmp olt double %tau, 1.000000e+00, !dbg !183
  %or.cond3 = or i1 %or.cond, %3, !dbg !182
  %4 = icmp slt i32 %ndelay, 0, !dbg !184
  %or.cond5 = or i1 %or.cond3, %4, !dbg !182
  %5 = icmp eq i32* %pirow, null, !dbg !185
  %or.cond7 = or i1 %or.cond5, %5, !dbg !182
  %6 = icmp eq i32* %pjcol, null, !dbg !186
  %or.cond9 = or i1 %or.cond7, %6, !dbg !182
  %7 = icmp eq i32* %pntest, null, !dbg !187
  %or.cond11 = or i1 %or.cond9, %7, !dbg !182
  br i1 %or.cond11, label %8, label %11, !dbg !182

; <label>:8                                       ; preds = %0
  %9 = load %struct.__sFILE** @__stderrp, align 8, !dbg !188, !tbaa !190
  %10 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %9, i8* getelementptr inbounds ([65 x i8]* @.str, i64 0, i64 0), %struct._Chv* %chv, %struct._DV* %workDV, double %tau, i32 %ndelay, i32* %pirow, i32* %pjcol, i32* %pntest) #7, !dbg !194
  tail call void @exit(i32 -1) #8, !dbg !195
  unreachable, !dbg !195

; <label>:11                                      ; preds = %0
  %12 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 4, !dbg !196
  %13 = load i32* %12, align 4, !dbg !196, !tbaa !198
  %.off = add i32 %13, -1, !dbg !202
  %switch = icmp ult i32 %.off, 2, !dbg !202
  br i1 %switch, label %17, label %14, !dbg !202

; <label>:14                                      ; preds = %11
  %15 = load %struct.__sFILE** @__stderrp, align 8, !dbg !203, !tbaa !190
  %16 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %15, i8* getelementptr inbounds ([108 x i8]* @.str1, i64 0, i64 0), %struct._Chv* %chv, %struct._DV* %workDV, double %tau, i32 %ndelay, i32* %pirow, i32* %pjcol, i32* %pntest, i32 %13) #7, !dbg !205
  tail call void @exit(i32 -1) #8, !dbg !206
  unreachable, !dbg !206

; <label>:17                                      ; preds = %11
  %18 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 5, !dbg !207
  %19 = load i32* %18, align 4, !dbg !207, !tbaa !209
  %switch12 = icmp ult i32 %19, 3, !dbg !210
  br i1 %switch12, label %23, label %20, !dbg !210

; <label>:20                                      ; preds = %17
  %21 = load %struct.__sFILE** @__stderrp, align 8, !dbg !211, !tbaa !190
  %22 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %21, i8* getelementptr inbounds ([136 x i8]* @.str2, i64 0, i64 0), %struct._Chv* %chv, %struct._DV* %workDV, double %tau, i32 %ndelay, i32* %pirow, i32* %pjcol, i32* %pntest, i32 %19) #7, !dbg !213
  tail call void @exit(i32 -1) #8, !dbg !214
  unreachable, !dbg !214

; <label>:23                                      ; preds = %17
  switch i32 %19, label %222 [
    i32 0, label %24
    i32 1, label %24
    i32 2, label %142
  ], !dbg !215

; <label>:24                                      ; preds = %23, %23
  %25 = bitcast double* %maxval.i to i8*, !dbg !217
  call void @llvm.lifetime.start(i64 8, i8* %25), !dbg !217
  %26 = bitcast i32* %irow.i to i8*, !dbg !217
  call void @llvm.lifetime.start(i64 4, i8* %26), !dbg !217
  %27 = bitcast i32* %jrow.i to i8*, !dbg !217
  call void @llvm.lifetime.start(i64 4, i8* %27), !dbg !217
  tail call void @llvm.dbg.value(metadata %struct._Chv* %chv, i64 0, metadata !49, metadata !171) #6, !dbg !217
  tail call void @llvm.dbg.value(metadata %struct._DV* %workDV, i64 0, metadata !50, metadata !171) #6, !dbg !220
  tail call void @llvm.dbg.value(metadata double %tau, i64 0, metadata !51, metadata !171) #6, !dbg !221
  tail call void @llvm.dbg.value(metadata i32 %ndelay, i64 0, metadata !52, metadata !171) #6, !dbg !222
  tail call void @llvm.dbg.value(metadata i32* %pirow, i64 0, metadata !53, metadata !171) #6, !dbg !223
  tail call void @llvm.dbg.value(metadata i32* %pjcol, i64 0, metadata !54, metadata !171) #6, !dbg !224
  tail call void @llvm.dbg.value(metadata i32* %pntest, i64 0, metadata !55, metadata !171) #6, !dbg !225
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !68, metadata !171) #6, !dbg !226
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !67, metadata !171) #6, !dbg !227
  %28 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 1, !dbg !228
  %29 = load i32* %28, align 4, !dbg !228, !tbaa !229
  tail call void @llvm.dbg.value(metadata i32 %29, i64 0, metadata !63, metadata !171) #6, !dbg !230
  store i32 -1, i32* %pjcol, align 4, !dbg !231, !tbaa !232
  store i32 -1, i32* %pirow, align 4, !dbg !233, !tbaa !232
  %30 = load i32* %pntest, align 4, !dbg !234, !tbaa !232
  tail call void @llvm.dbg.value(metadata i32 %30, i64 0, metadata !65, metadata !171) #6, !dbg !235
  %31 = shl nsw i32 %29, 1, !dbg !236
  tail call void @llvm.dbg.value(metadata i32 %31, i64 0, metadata !64, metadata !171) #6, !dbg !240
  tail call void @DV_setSize(%struct._DV* %workDV, i32 %31) #7, !dbg !241
  %32 = tail call double* @DV_entries(%struct._DV* %workDV) #7, !dbg !242
  tail call void @llvm.dbg.value(metadata double* %32, i64 0, metadata !57, metadata !171) #6, !dbg !243
  tail call void @DVfill(i32 %29, double* %32, double 0.000000e+00) #7, !dbg !244
  %33 = sext i32 %29 to i64, !dbg !245
  %34 = getelementptr inbounds double* %32, i64 %33, !dbg !245
  %35 = bitcast double* %34 to i32*, !dbg !246
  tail call void @llvm.dbg.value(metadata i32* %35, i64 0, metadata !70, metadata !171) #6, !dbg !247
  %36 = icmp sgt i32 %ndelay, 0, !dbg !248
  br i1 %36, label %37, label %41, !dbg !250

; <label>:37                                      ; preds = %24
  tail call void @IVfill(i32 %ndelay, i32* %35, i32 0) #7, !dbg !251
  %38 = sub nsw i32 %29, %ndelay, !dbg !253
  %39 = sext i32 %ndelay to i64, !dbg !254
  %40 = getelementptr inbounds i32* %35, i64 %39, !dbg !254
  tail call void @IVfill(i32 %38, i32* %40, i32 1) #7, !dbg !255
  br label %.thread7.preheader.i, !dbg !256

; <label>:41                                      ; preds = %24
  tail call void @IVfill(i32 %29, i32* %35, i32 1) #7, !dbg !257
  br label %.thread7.preheader.i, !dbg !259

.thread7.preheader.i:                             ; preds = %41, %37
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !66, metadata !171) #6, !dbg !260
  tail call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  tail call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  call void @Chv_fastBunchParlettPivot(%struct._Chv* %chv, i32* %35, i32 1, i32* %irow.i, i32* %jrow.i) #7, !dbg !263
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %42 = load i32* %irow.i, align 4, !dbg !265, !tbaa !232
  %43 = icmp eq i32 %42, -1, !dbg !267
  br i1 %43, label %findPivotSH.exit, label %.lr.ph35.i, !dbg !268

.lr.ph35.i:                                       ; preds = %.thread7.preheader.i
  %44 = bitcast double* %maxval.i to i64*, !dbg !269
  %45 = bitcast double* %value.i.i to i8*, !dbg !271
  %46 = bitcast double* %imag.i.i to i8*, !dbg !271
  %47 = bitcast double* %real.i.i to i8*, !dbg !271
  br label %48, !dbg !268

; <label>:48                                      ; preds = %.thread7.backedge.i, %.lr.ph35.i
  %49 = phi i32 [ %42, %.lr.ph35.i ], [ %140, %.thread7.backedge.i ], !dbg !259
  %ncand.033.i = phi i32 [ 0, %.lr.ph35.i ], [ %ncand.0.be.i, %.thread7.backedge.i ], !dbg !259
  %ntest.032.i = phi i32 [ %30, %.lr.ph35.i ], [ %ntest.3.i, %.thread7.backedge.i ], !dbg !259
  call void @llvm.dbg.value(metadata double* %maxval.i, i64 0, metadata !56, metadata !171) #6, !dbg !275
  %50 = call i32 @Chv_maxabsInRow(%struct._Chv* %chv, i32 %49, double* %maxval.i) #7, !dbg !276
  call void @llvm.dbg.value(metadata double* %maxval.i, i64 0, metadata !56, metadata !171) #6, !dbg !275
  %51 = load i64* %44, align 8, !dbg !269, !tbaa !277
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %52 = load i32* %irow.i, align 4, !dbg !279, !tbaa !232
  %53 = sext i32 %52 to i64, !dbg !280
  %54 = getelementptr inbounds double* %32, i64 %53, !dbg !280
  %55 = bitcast double* %54 to i64*, !dbg !281
  store i64 %51, i64* %55, align 8, !dbg !281, !tbaa !277
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %56 = getelementptr inbounds i32* %35, i64 %53, !dbg !282
  store i32 0, i32* %56, align 4, !dbg !283, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %57 = load i32* %irow.i, align 4, !dbg !284, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %58 = load i32* %jrow.i, align 4, !dbg !286, !tbaa !232
  %59 = icmp eq i32 %57, %58, !dbg !287
  br i1 %59, label %.thread.i, label %60, !dbg !288

; <label>:60                                      ; preds = %48
  call void @llvm.dbg.value(metadata double* %maxval.i, i64 0, metadata !56, metadata !171) #6, !dbg !275
  %61 = call i32 @Chv_maxabsInRow(%struct._Chv* %chv, i32 %58, double* %maxval.i) #7, !dbg !289
  call void @llvm.dbg.value(metadata double* %maxval.i, i64 0, metadata !56, metadata !171) #6, !dbg !275
  %62 = load i64* %44, align 8, !dbg !291, !tbaa !277
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %63 = load i32* %jrow.i, align 4, !dbg !292, !tbaa !232
  %64 = sext i32 %63 to i64, !dbg !293
  %65 = getelementptr inbounds double* %32, i64 %64, !dbg !293
  %66 = bitcast double* %65 to i64*, !dbg !294
  store i64 %62, i64* %66, align 8, !dbg !294, !tbaa !277
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %67 = getelementptr inbounds i32* %35, i64 %64, !dbg !295
  store i32 0, i32* %67, align 4, !dbg !296, !tbaa !232
  %.pre.i = load i32* %irow.i, align 4, !dbg !297, !tbaa !232
  %.pre61.i = load i32* %jrow.i, align 4, !dbg !298, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %68 = icmp eq i32 %.pre.i, %.pre61.i, !dbg !299
  br i1 %68, label %.thread.i, label %100, !dbg !300

.thread.i:                                        ; preds = %60, %48
  %69 = phi i32 [ %.pre.i, %60 ], [ %57, %48 ], !dbg !259
  call void @llvm.lifetime.start(i64 8, i8* %45) #6, !dbg !271
  call void @llvm.lifetime.start(i64 8, i8* %46) #6, !dbg !271
  call void @llvm.lifetime.start(i64 8, i8* %47) #6, !dbg !271
  call void @llvm.dbg.value(metadata %struct._Chv* %chv, i64 0, metadata !75, metadata !171) #6, !dbg !271
  call void @llvm.dbg.value(metadata i32 %.pre.i, i64 0, metadata !76, metadata !171) #6, !dbg !301
  call void @llvm.dbg.value(metadata double %tau, i64 0, metadata !77, metadata !171) #6, !dbg !302
  call void @llvm.dbg.value(metadata double* %32, i64 0, metadata !78, metadata !171) #6, !dbg !303
  %70 = load i32* %12, align 4, !dbg !304, !tbaa !198
  switch i32 %70, label %sym1x1.exit.i [
    i32 1, label %71
    i32 2, label %75
  ], !dbg !305

; <label>:71                                      ; preds = %.thread.i
  call void @llvm.dbg.value(metadata double* %value.i.i, i64 0, metadata !81, metadata !171) #6, !dbg !306
  call void @Chv_realEntry(%struct._Chv* %chv, i32 %69, i32 %69, double* %value.i.i) #7, !dbg !307
  call void @llvm.dbg.value(metadata double* %value.i.i, i64 0, metadata !81, metadata !171) #6, !dbg !306
  %72 = load double* %value.i.i, align 8, !dbg !308, !tbaa !277
  %73 = call double @fabs(double %72) #9, !dbg !309
  %74 = fmul double %73, %tau, !dbg !310
  call void @llvm.dbg.value(metadata double %74, i64 0, metadata !79, metadata !171) #6, !dbg !311
  br label %sym1x1.exit.i, !dbg !312

; <label>:75                                      ; preds = %.thread.i
  call void @llvm.dbg.value(metadata double* %imag.i.i, i64 0, metadata !84, metadata !171) #6, !dbg !313
  call void @llvm.dbg.value(metadata double* %real.i.i, i64 0, metadata !87, metadata !171) #6, !dbg !314
  call void @Chv_complexEntry(%struct._Chv* %chv, i32 %69, i32 %69, double* %real.i.i, double* %imag.i.i) #7, !dbg !315
  call void @llvm.dbg.value(metadata double* %real.i.i, i64 0, metadata !87, metadata !171) #6, !dbg !314
  %76 = load double* %real.i.i, align 8, !dbg !316, !tbaa !277
  call void @llvm.dbg.value(metadata double* %imag.i.i, i64 0, metadata !84, metadata !171) #6, !dbg !313
  %77 = load double* %imag.i.i, align 8, !dbg !317, !tbaa !277
  %78 = call double @Zabs(double %76, double %77) #7, !dbg !318
  %79 = fmul double %78, %tau, !dbg !319
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !79, metadata !171) #6, !dbg !311
  br label %sym1x1.exit.i, !dbg !320

sym1x1.exit.i:                                    ; preds = %75, %71, %.thread.i
  %cutoff.0.i.i = phi double [ %74, %71 ], [ %79, %75 ], [ undef, %.thread.i ], !dbg !321
  %80 = sext i32 %69 to i64, !dbg !322
  %81 = getelementptr inbounds double* %32, i64 %80, !dbg !322
  %82 = load double* %81, align 8, !dbg !322, !tbaa !277
  %not..i.i = fcmp ole double %82, %cutoff.0.i.i, !dbg !321
  %..i.i = zext i1 %not..i.i to i32, !dbg !321
  call void @llvm.lifetime.end(i64 8, i8* %45) #6, !dbg !324
  call void @llvm.lifetime.end(i64 8, i8* %46) #6, !dbg !324
  call void @llvm.lifetime.end(i64 8, i8* %47) #6, !dbg !324
  call void @llvm.dbg.value(metadata i32 %..i.i, i64 0, metadata !66, metadata !171) #6, !dbg !260
  %83 = add nsw i32 %ntest.032.i, 1, !dbg !325
  call void @llvm.dbg.value(metadata i32 %83, i64 0, metadata !65, metadata !171) #6, !dbg !235
  br i1 %not..i.i, label %86, label %.preheader.i, !dbg !326

.preheader.i:                                     ; preds = %sym1x1.exit.i
  %84 = icmp sgt i32 %ncand.033.i, 0, !dbg !327
  br i1 %84, label %.lr.ph29.i, label %.loopexit.i, !dbg !332

.lr.ph29.i:                                       ; preds = %.preheader.i
  %85 = sext i32 %ncand.033.i to i64, !dbg !332
  br label %91, !dbg !332

; <label>:86                                      ; preds = %sym1x1.exit.i
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %87 = load i32* %irow.i, align 4, !dbg !333, !tbaa !232
  store i32 %87, i32* %pirow, align 4, !dbg !335, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %88 = load i32* %jrow.i, align 4, !dbg !336, !tbaa !232
  store i32 %88, i32* %pjcol, align 4, !dbg !337, !tbaa !232
  br label %.loopexit.i, !dbg !338

; <label>:89                                      ; preds = %91
  %90 = icmp slt i64 %indvars.iv.next60.i, %85, !dbg !327
  br i1 %90, label %91, label %.loopexit.i, !dbg !332

; <label>:91                                      ; preds = %89, %.lr.ph29.i
  %indvars.iv59.i = phi i64 [ 0, %.lr.ph29.i ], [ %indvars.iv.next60.i, %89 ], !dbg !259
  %ntest.127.i = phi i32 [ %83, %.lr.ph29.i ], [ %96, %89 ], !dbg !259
  %.sum3.i = add nsw i64 %indvars.iv59.i, %33, !dbg !339
  %92 = getelementptr inbounds i32* %35, i64 %.sum3.i, !dbg !339
  %93 = load i32* %92, align 4, !dbg !339, !tbaa !232
  call void @llvm.dbg.value(metadata i32 %93, i64 0, metadata !61, metadata !171) #6, !dbg !341
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %94 = load i32* %irow.i, align 4, !dbg !342, !tbaa !232
  %95 = call fastcc i32 @sym2x2(%struct._Chv* %chv, i32 %94, i32 %93, double %tau, double* %32) #7, !dbg !343
  call void @llvm.dbg.value(metadata i32 %95, i64 0, metadata !66, metadata !171) #6, !dbg !260
  %96 = add nsw i32 %ntest.127.i, 1, !dbg !344
  call void @llvm.dbg.value(metadata i32 %96, i64 0, metadata !65, metadata !171) #6, !dbg !235
  %97 = icmp eq i32 %95, 2, !dbg !345
  %indvars.iv.next60.i = add nuw nsw i64 %indvars.iv59.i, 1, !dbg !332
  br i1 %97, label %98, label %89, !dbg !347

; <label>:98                                      ; preds = %91
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %99 = load i32* %irow.i, align 4, !dbg !348, !tbaa !232
  store i32 %99, i32* %pirow, align 4, !dbg !350, !tbaa !232
  store i32 %93, i32* %pjcol, align 4, !dbg !351, !tbaa !232
  br label %findPivotSH.exit, !dbg !352

; <label>:100                                     ; preds = %60
  %101 = call fastcc i32 @sym2x2(%struct._Chv* %chv, i32 %.pre.i, i32 %.pre61.i, double %tau, double* %32) #7, !dbg !353
  call void @llvm.dbg.value(metadata i32 %101, i64 0, metadata !66, metadata !171) #6, !dbg !260
  %102 = add nsw i32 %ntest.032.i, 1, !dbg !355
  call void @llvm.dbg.value(metadata i32 %102, i64 0, metadata !65, metadata !171) #6, !dbg !235
  %103 = icmp eq i32 %101, 2, !dbg !356
  br i1 %103, label %106, label %.preheader9.i, !dbg !358

.preheader9.i:                                    ; preds = %100
  %104 = icmp sgt i32 %ncand.033.i, 0, !dbg !359
  br i1 %104, label %.lr.ph.i, label %.loopexit.i, !dbg !363

.lr.ph.i:                                         ; preds = %.preheader9.i
  %105 = sext i32 %ncand.033.i to i64, !dbg !363
  br label %111, !dbg !363

; <label>:106                                     ; preds = %100
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %107 = load i32* %irow.i, align 4, !dbg !364, !tbaa !232
  store i32 %107, i32* %pirow, align 4, !dbg !366, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %108 = load i32* %jrow.i, align 4, !dbg !367, !tbaa !232
  store i32 %108, i32* %pjcol, align 4, !dbg !368, !tbaa !232
  br label %findPivotSH.exit, !dbg !369

; <label>:109                                     ; preds = %120
  %110 = icmp slt i64 %indvars.iv.next.i, %105, !dbg !359
  br i1 %110, label %111, label %.loopexit.i, !dbg !363

; <label>:111                                     ; preds = %109, %.lr.ph.i
  %indvars.iv.i = phi i64 [ 0, %.lr.ph.i ], [ %indvars.iv.next.i, %109 ], !dbg !259
  %ntest.224.i = phi i32 [ %102, %.lr.ph.i ], [ %123, %109 ], !dbg !259
  %.sum2.i = add nsw i64 %indvars.iv.i, %33, !dbg !370
  %112 = getelementptr inbounds i32* %35, i64 %.sum2.i, !dbg !370
  %113 = load i32* %112, align 4, !dbg !370, !tbaa !232
  call void @llvm.dbg.value(metadata i32 %113, i64 0, metadata !61, metadata !171) #6, !dbg !341
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %114 = load i32* %irow.i, align 4, !dbg !372, !tbaa !232
  %115 = call fastcc i32 @sym2x2(%struct._Chv* %chv, i32 %114, i32 %113, double %tau, double* %32) #7, !dbg !373
  call void @llvm.dbg.value(metadata i32 %115, i64 0, metadata !66, metadata !171) #6, !dbg !260
  %116 = icmp eq i32 %115, 2, !dbg !374
  br i1 %116, label %117, label %120, !dbg !376

; <label>:117                                     ; preds = %111
  %118 = add nsw i32 %ntest.224.i, 1, !dbg !377
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %119 = load i32* %irow.i, align 4, !dbg !378, !tbaa !232
  store i32 %119, i32* %pirow, align 4, !dbg !380, !tbaa !232
  store i32 %113, i32* %pjcol, align 4, !dbg !381, !tbaa !232
  br label %findPivotSH.exit, !dbg !382

; <label>:120                                     ; preds = %111
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %121 = load i32* %jrow.i, align 4, !dbg !383, !tbaa !232
  %122 = call fastcc i32 @sym2x2(%struct._Chv* %chv, i32 %121, i32 %113, double %tau, double* %32) #7, !dbg !384
  call void @llvm.dbg.value(metadata i32 %122, i64 0, metadata !66, metadata !171) #6, !dbg !260
  %123 = add nsw i32 %ntest.224.i, 2, !dbg !385
  call void @llvm.dbg.value(metadata i32 %123, i64 0, metadata !65, metadata !171) #6, !dbg !235
  %124 = icmp eq i32 %122, 2, !dbg !386
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !363
  br i1 %124, label %125, label %109, !dbg !388

; <label>:125                                     ; preds = %120
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %126 = load i32* %jrow.i, align 4, !dbg !389, !tbaa !232
  store i32 %126, i32* %pirow, align 4, !dbg !391, !tbaa !232
  store i32 %113, i32* %pjcol, align 4, !dbg !392, !tbaa !232
  br label %findPivotSH.exit, !dbg !393

.loopexit.i:                                      ; preds = %109, %89, %.preheader9.i, %86, %.preheader.i
  %pivotsize.2.i = phi i32 [ %..i.i, %86 ], [ %..i.i, %.preheader.i ], [ %101, %.preheader9.i ], [ %95, %89 ], [ %122, %109 ], !dbg !259
  %ntest.3.i = phi i32 [ %83, %86 ], [ %83, %.preheader.i ], [ %102, %.preheader9.i ], [ %96, %89 ], [ %123, %109 ], !dbg !259
  %127 = icmp eq i32 %pivotsize.2.i, 0, !dbg !394
  br i1 %127, label %128, label %findPivotSH.exit, !dbg !396

; <label>:128                                     ; preds = %.loopexit.i
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %129 = load i32* %irow.i, align 4, !dbg !397, !tbaa !232
  %130 = add nsw i32 %ncand.033.i, 1, !dbg !399
  call void @llvm.dbg.value(metadata i32 %130, i64 0, metadata !62, metadata !171) #6, !dbg !400
  %131 = sext i32 %ncand.033.i to i64, !dbg !401
  %.sum.i = add nsw i64 %131, %33, !dbg !401
  %132 = getelementptr inbounds i32* %35, i64 %.sum.i, !dbg !401
  store i32 %129, i32* %132, align 4, !dbg !402, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %133 = load i32* %irow.i, align 4, !dbg !403, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  %134 = load i32* %jrow.i, align 4, !dbg !405, !tbaa !232
  %135 = icmp eq i32 %133, %134, !dbg !406
  br i1 %135, label %.thread7.backedge.i, label %136, !dbg !407

; <label>:136                                     ; preds = %128
  %137 = add nsw i32 %ncand.033.i, 2, !dbg !408
  call void @llvm.dbg.value(metadata i32 %137, i64 0, metadata !62, metadata !171) #6, !dbg !400
  %138 = sext i32 %130 to i64, !dbg !410
  %.sum1.i = add nsw i64 %138, %33, !dbg !410
  %139 = getelementptr inbounds i32* %35, i64 %.sum1.i, !dbg !410
  store i32 %134, i32* %139, align 4, !dbg !411, !tbaa !232
  br label %.thread7.backedge.i, !dbg !412

.thread7.backedge.i:                              ; preds = %136, %128
  %ncand.0.be.i = phi i32 [ %137, %136 ], [ %130, %128 ], !dbg !259
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !66, metadata !171) #6, !dbg !260
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  call void @llvm.dbg.value(metadata i32* %jrow.i, i64 0, metadata !60, metadata !171) #6, !dbg !262
  call void @Chv_fastBunchParlettPivot(%struct._Chv* %chv, i32* %35, i32 1, i32* %irow.i, i32* %jrow.i) #7, !dbg !263
  call void @llvm.dbg.value(metadata i32* %irow.i, i64 0, metadata !59, metadata !171) #6, !dbg !261
  %140 = load i32* %irow.i, align 4, !dbg !265, !tbaa !232
  %141 = icmp eq i32 %140, -1, !dbg !267
  br i1 %141, label %findPivotSH.exit, label %48, !dbg !268

findPivotSH.exit:                                 ; preds = %.loopexit.i, %.thread7.backedge.i, %.thread7.preheader.i, %98, %106, %117, %125
  %pivotsize.3.i = phi i32 [ 2, %98 ], [ 2, %106 ], [ 2, %117 ], [ 2, %125 ], [ 0, %.thread7.preheader.i ], [ 0, %.thread7.backedge.i ], [ %pivotsize.2.i, %.loopexit.i ], !dbg !259
  %ntest.4.i = phi i32 [ %96, %98 ], [ %102, %106 ], [ %118, %117 ], [ %123, %125 ], [ %30, %.thread7.preheader.i ], [ %ntest.3.i, %.thread7.backedge.i ], [ %ntest.3.i, %.loopexit.i ], !dbg !259
  store i32 %ntest.4.i, i32* %pntest, align 4, !dbg !413, !tbaa !232
  call void @llvm.lifetime.end(i64 8, i8* %25), !dbg !414
  call void @llvm.lifetime.end(i64 4, i8* %26), !dbg !414
  call void @llvm.lifetime.end(i64 4, i8* %27), !dbg !414
  call void @llvm.dbg.value(metadata i32 %pivotsize.3.i, i64 0, metadata !46, metadata !171), !dbg !415
  br label %225, !dbg !416

; <label>:142                                     ; preds = %23
  %143 = bitcast double* %maxval.i13 to i8*, !dbg !417
  call void @llvm.lifetime.start(i64 8, i8* %143), !dbg !417
  %144 = bitcast i32* %irow.i14 to i8*, !dbg !417
  call void @llvm.lifetime.start(i64 4, i8* %144), !dbg !417
  %145 = bitcast i32* %jcol.i to i8*, !dbg !417
  call void @llvm.lifetime.start(i64 4, i8* %145), !dbg !417
  tail call void @llvm.dbg.value(metadata %struct._Chv* %chv, i64 0, metadata !121, metadata !171) #6, !dbg !417
  tail call void @llvm.dbg.value(metadata %struct._DV* %workDV, i64 0, metadata !122, metadata !171) #6, !dbg !421
  tail call void @llvm.dbg.value(metadata double %tau, i64 0, metadata !123, metadata !171) #6, !dbg !422
  tail call void @llvm.dbg.value(metadata i32 %ndelay, i64 0, metadata !124, metadata !171) #6, !dbg !423
  tail call void @llvm.dbg.value(metadata i32* %pirow, i64 0, metadata !125, metadata !171) #6, !dbg !424
  tail call void @llvm.dbg.value(metadata i32* %pjcol, i64 0, metadata !126, metadata !171) #6, !dbg !425
  tail call void @llvm.dbg.value(metadata i32* %pntest, i64 0, metadata !127, metadata !171) #6, !dbg !426
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !142, metadata !171) #6, !dbg !427
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !141, metadata !171) #6, !dbg !428
  %146 = getelementptr inbounds %struct._Chv* %chv, i64 0, i32 1, !dbg !429
  %147 = load i32* %146, align 4, !dbg !429, !tbaa !229
  tail call void @llvm.dbg.value(metadata i32 %147, i64 0, metadata !137, metadata !171) #6, !dbg !430
  store i32 -1, i32* %pjcol, align 4, !dbg !431, !tbaa !232
  store i32 -1, i32* %pirow, align 4, !dbg !432, !tbaa !232
  %148 = load i32* %pntest, align 4, !dbg !433, !tbaa !232
  tail call void @llvm.dbg.value(metadata i32 %148, i64 0, metadata !139, metadata !171) #6, !dbg !434
  %149 = shl nsw i32 %147, 2, !dbg !435
  tail call void @llvm.dbg.value(metadata i32 %149, i64 0, metadata !138, metadata !171) #6, !dbg !439
  tail call void @DV_setSize(%struct._DV* %workDV, i32 %149) #7, !dbg !440
  %150 = tail call double* @DV_entries(%struct._DV* %workDV) #7, !dbg !441
  tail call void @llvm.dbg.value(metadata double* %150, i64 0, metadata !130, metadata !171) #6, !dbg !442
  %151 = sext i32 %147 to i64, !dbg !443
  %152 = getelementptr inbounds double* %150, i64 %151, !dbg !443
  tail call void @llvm.dbg.value(metadata double* %152, i64 0, metadata !129, metadata !171) #6, !dbg !444
  tail call void @DVfill(i32 %147, double* %150, double 0.000000e+00) #7, !dbg !445
  tail call void @DVfill(i32 %147, double* %152, double 0.000000e+00) #7, !dbg !446
  %.sum.i15 = shl nsw i64 %151, 1, !dbg !447
  %153 = getelementptr inbounds double* %150, i64 %.sum.i15, !dbg !447
  %154 = bitcast double* %153 to i32*, !dbg !448
  tail call void @llvm.dbg.value(metadata i32* %154, i64 0, metadata !146, metadata !171) #6, !dbg !449
  %155 = getelementptr inbounds i32* %154, i64 %151, !dbg !450
  tail call void @llvm.dbg.value(metadata i32* %155, i64 0, metadata !144, metadata !171) #6, !dbg !451
  %.sum2.i16 = mul nsw i64 %151, 3, !dbg !452
  %156 = getelementptr double* %150, i64 %.sum2.i16, !dbg !452
  %157 = bitcast double* %156 to i32*, !dbg !452
  tail call void @llvm.dbg.value(metadata i32* %157, i64 0, metadata !145, metadata !171) #6, !dbg !453
  %158 = icmp sgt i32 %ndelay, 0, !dbg !454
  br i1 %158, label %159, label %164, !dbg !456

; <label>:159                                     ; preds = %142
  tail call void @IVfill(i32 %ndelay, i32* %154, i32 0) #7, !dbg !457
  %160 = sub nsw i32 %147, %ndelay, !dbg !459
  %161 = sext i32 %ndelay to i64, !dbg !460
  %162 = getelementptr inbounds i32* %154, i64 %161, !dbg !460
  tail call void @IVfill(i32 %160, i32* %162, i32 1) #7, !dbg !461
  tail call void @IVfill(i32 %ndelay, i32* %155, i32 0) #7, !dbg !462
  %.sum7.i = add nsw i64 %151, %161, !dbg !463
  %163 = getelementptr inbounds i32* %154, i64 %.sum7.i, !dbg !463
  tail call void @IVfill(i32 %160, i32* %163, i32 1) #7, !dbg !464
  br label %.preheader8.i, !dbg !465

; <label>:164                                     ; preds = %142
  tail call void @IVfill(i32 %147, i32* %154, i32 1) #7, !dbg !466
  tail call void @IVfill(i32 %147, i32* %155, i32 1) #7, !dbg !468
  br label %.preheader8.i, !dbg !469

.preheader8.i:                                    ; preds = %164, %159
  %165 = bitcast double* %maxval.i13 to i64*, !dbg !470
  br label %166, !dbg !474

; <label>:166                                     ; preds = %.loopexit.i23, %.preheader8.i
  %indvars.iv32.i = phi i64 [ 0, %.preheader8.i ], [ %indvars.iv.next33.i, %.loopexit.i23 ], !dbg !469
  %ntest.0.i = phi i32 [ %148, %.preheader8.i ], [ %ntest.2.i, %.loopexit.i23 ], !dbg !469
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !140, metadata !171) #6, !dbg !474
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %167 = call double @Chv_quasimax(%struct._Chv* %chv, i32* %154, i32* %155, i32 1, i32* %irow.i14, i32* %jcol.i) #7, !dbg !477
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  %168 = load i32* %irow.i14, align 4, !dbg !478, !tbaa !232
  %169 = icmp eq i32 %168, -1, !dbg !479
  br i1 %169, label %findPivotN.exit, label %170, !dbg !480

; <label>:170                                     ; preds = %166
  call void @llvm.dbg.value(metadata double* %maxval.i13, i64 0, metadata !128, metadata !171) #6, !dbg !481
  %171 = call i32 @Chv_maxabsInRow(%struct._Chv* %chv, i32 %168, double* %maxval.i13) #7, !dbg !482
  call void @llvm.dbg.value(metadata double* %maxval.i13, i64 0, metadata !128, metadata !171) #6, !dbg !481
  %172 = load i64* %165, align 8, !dbg !470, !tbaa !277
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  %173 = load i32* %irow.i14, align 4, !dbg !483, !tbaa !232
  %174 = sext i32 %173 to i64, !dbg !484
  %175 = getelementptr inbounds double* %150, i64 %174, !dbg !484
  %176 = bitcast double* %175 to i64*, !dbg !485
  store i64 %172, i64* %176, align 8, !dbg !485, !tbaa !277
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %177 = load i32* %jcol.i, align 4, !dbg !486, !tbaa !232
  call void @llvm.dbg.value(metadata double* %maxval.i13, i64 0, metadata !128, metadata !171) #6, !dbg !481
  %178 = call i32 @Chv_maxabsInColumn(%struct._Chv* %chv, i32 %177, double* %maxval.i13) #7, !dbg !487
  call void @llvm.dbg.value(metadata double* %maxval.i13, i64 0, metadata !128, metadata !171) #6, !dbg !481
  %179 = load i64* %165, align 8, !dbg !488, !tbaa !277
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %180 = load i32* %jcol.i, align 4, !dbg !489, !tbaa !232
  %181 = sext i32 %180 to i64, !dbg !490
  %.sum3.i17 = add nsw i64 %181, %151, !dbg !490
  %182 = getelementptr inbounds double* %150, i64 %.sum3.i17, !dbg !490
  %183 = bitcast double* %182 to i64*, !dbg !491
  store i64 %179, i64* %183, align 8, !dbg !491, !tbaa !277
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  %184 = load i32* %irow.i14, align 4, !dbg !492, !tbaa !232
  %185 = sext i32 %184 to i64, !dbg !493
  %186 = getelementptr inbounds i32* %154, i64 %185, !dbg !493
  store i32 0, i32* %186, align 4, !dbg !494, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %187 = load i32* %jcol.i, align 4, !dbg !495, !tbaa !232
  %188 = sext i32 %187 to i64, !dbg !496
  %.sum4.i = add nsw i64 %188, %151, !dbg !496
  %189 = getelementptr inbounds i32* %154, i64 %.sum4.i, !dbg !496
  store i32 0, i32* %189, align 4, !dbg !497, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  %190 = load i32* %irow.i14, align 4, !dbg !498, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %191 = load i32* %jcol.i, align 4, !dbg !499, !tbaa !232
  %192 = call fastcc i32 @nonsym1x1(%struct._Chv* %chv, i32 %190, i32 %191, double %tau, double* %150, double* %152) #7, !dbg !500
  call void @llvm.dbg.value(metadata i32 %192, i64 0, metadata !140, metadata !171) #6, !dbg !474
  %193 = add nsw i32 %ntest.0.i, 1, !dbg !501
  call void @llvm.dbg.value(metadata i32 %193, i64 0, metadata !139, metadata !171) #6, !dbg !434
  %194 = icmp eq i32 %192, 1, !dbg !502
  br i1 %194, label %.thread.i19, label %.preheader.i18, !dbg !504

.preheader.i18:                                   ; preds = %170
  %195 = icmp sgt i64 %indvars.iv32.i, 0, !dbg !505
  br i1 %195, label %.lr.ph.i21, label %.loopexit.i23, !dbg !509

.thread.i19:                                      ; preds = %170
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  %196 = load i32* %irow.i14, align 4, !dbg !510, !tbaa !232
  store i32 %196, i32* %pirow, align 4, !dbg !512, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %197 = load i32* %jcol.i, align 4, !dbg !513, !tbaa !232
  store i32 %197, i32* %pjcol, align 4, !dbg !514, !tbaa !232
  br label %findPivotN.exit, !dbg !515

; <label>:198                                     ; preds = %210
  %199 = icmp slt i64 %indvars.iv.next.i22, %indvars.iv32.i, !dbg !505
  br i1 %199, label %.lr.ph.i21, label %.loopexit.i23, !dbg !509

.lr.ph.i21:                                       ; preds = %.preheader.i18, %198
  %indvars.iv.i20 = phi i64 [ %indvars.iv.next.i22, %198 ], [ 0, %.preheader.i18 ], !dbg !469
  %ntest.118.i = phi i32 [ %213, %198 ], [ %193, %.preheader.i18 ], !dbg !469
  %200 = getelementptr inbounds i32* %157, i64 %indvars.iv.i20, !dbg !516
  %201 = load i32* %200, align 4, !dbg !516, !tbaa !232
  call void @llvm.dbg.value(metadata i32 %201, i64 0, metadata !135, metadata !171) #6, !dbg !518
  %.sum6.i = add nsw i64 %indvars.iv.i20, %151, !dbg !519
  %202 = getelementptr inbounds i32* %157, i64 %.sum6.i, !dbg !519
  %203 = load i32* %202, align 4, !dbg !519, !tbaa !232
  call void @llvm.dbg.value(metadata i32 %203, i64 0, metadata !131, metadata !171) #6, !dbg !520
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  %204 = load i32* %irow.i14, align 4, !dbg !521, !tbaa !232
  %205 = call fastcc i32 @nonsym1x1(%struct._Chv* %chv, i32 %204, i32 %203, double %tau, double* %150, double* %152) #7, !dbg !522
  call void @llvm.dbg.value(metadata i32 %205, i64 0, metadata !140, metadata !171) #6, !dbg !474
  %206 = icmp eq i32 %205, 1, !dbg !523
  br i1 %206, label %207, label %210, !dbg !525

; <label>:207                                     ; preds = %.lr.ph.i21
  %208 = add nsw i32 %ntest.118.i, 1, !dbg !526
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  %209 = load i32* %irow.i14, align 4, !dbg !527, !tbaa !232
  store i32 %209, i32* %pirow, align 4, !dbg !529, !tbaa !232
  store i32 %203, i32* %pjcol, align 4, !dbg !530, !tbaa !232
  br label %.loopexit.i23, !dbg !531

; <label>:210                                     ; preds = %.lr.ph.i21
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %211 = load i32* %jcol.i, align 4, !dbg !532, !tbaa !232
  %212 = call fastcc i32 @nonsym1x1(%struct._Chv* %chv, i32 %201, i32 %211, double %tau, double* %150, double* %152) #7, !dbg !533
  call void @llvm.dbg.value(metadata i32 %212, i64 0, metadata !140, metadata !171) #6, !dbg !474
  %213 = add nsw i32 %ntest.118.i, 2, !dbg !534
  call void @llvm.dbg.value(metadata i32 %213, i64 0, metadata !139, metadata !171) #6, !dbg !434
  %214 = icmp eq i32 %212, 1, !dbg !535
  %indvars.iv.next.i22 = add nuw nsw i64 %indvars.iv.i20, 1, !dbg !509
  br i1 %214, label %215, label %198, !dbg !537

; <label>:215                                     ; preds = %210
  store i32 %201, i32* %pirow, align 4, !dbg !538, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %216 = load i32* %jcol.i, align 4, !dbg !540, !tbaa !232
  store i32 %216, i32* %pjcol, align 4, !dbg !541, !tbaa !232
  br label %.loopexit.i23, !dbg !542

.loopexit.i23:                                    ; preds = %198, %215, %207, %.preheader.i18
  %pivotsize.1.i = phi i32 [ 1, %207 ], [ 1, %215 ], [ %192, %.preheader.i18 ], [ %212, %198 ], !dbg !469
  %ntest.2.i = phi i32 [ %208, %207 ], [ %213, %215 ], [ %193, %.preheader.i18 ], [ %213, %198 ], !dbg !469
  call void @llvm.dbg.value(metadata i32* %irow.i14, i64 0, metadata !133, metadata !171) #6, !dbg !475
  %217 = load i32* %irow.i14, align 4, !dbg !543, !tbaa !232
  %218 = getelementptr inbounds i32* %157, i64 %indvars.iv32.i, !dbg !544
  store i32 %217, i32* %218, align 4, !dbg !545, !tbaa !232
  call void @llvm.dbg.value(metadata i32* %jcol.i, i64 0, metadata !134, metadata !171) #6, !dbg !476
  %219 = load i32* %jcol.i, align 4, !dbg !546, !tbaa !232
  %.sum5.i = add nsw i64 %indvars.iv32.i, %151, !dbg !547
  %220 = getelementptr inbounds i32* %157, i64 %.sum5.i, !dbg !547
  store i32 %219, i32* %220, align 4, !dbg !548, !tbaa !232
  %indvars.iv.next33.i = add nuw i64 %indvars.iv32.i, 1, !dbg !515
  %221 = icmp eq i32 %pivotsize.1.i, 0, !dbg !549
  br i1 %221, label %166, label %findPivotN.exit, !dbg !515

findPivotN.exit:                                  ; preds = %166, %.loopexit.i23, %.thread.i19
  %pivotsize.3.i24 = phi i32 [ 1, %.thread.i19 ], [ %pivotsize.1.i, %.loopexit.i23 ], [ 0, %166 ], !dbg !469
  %ntest.4.i25 = phi i32 [ %193, %.thread.i19 ], [ %ntest.2.i, %.loopexit.i23 ], [ %ntest.0.i, %166 ], !dbg !469
  store i32 %ntest.4.i25, i32* %pntest, align 4, !dbg !550, !tbaa !232
  call void @llvm.lifetime.end(i64 8, i8* %143), !dbg !551
  call void @llvm.lifetime.end(i64 4, i8* %144), !dbg !551
  call void @llvm.lifetime.end(i64 4, i8* %145), !dbg !551
  call void @llvm.dbg.value(metadata i32 %pivotsize.3.i24, i64 0, metadata !46, metadata !171), !dbg !415
  br label %225

; <label>:222                                     ; preds = %23
  %223 = load %struct.__sFILE** @__stderrp, align 8, !dbg !552, !tbaa !190
  %224 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %223, i8* getelementptr inbounds ([70 x i8]* @.str3, i64 0, i64 0), %struct._Chv* %chv, %struct._DV* %workDV, double %tau, i32 %ndelay, i32* %pirow, i32* %pjcol, i32* %pntest, i32 %19) #7, !dbg !554
  tail call void @exit(i32 -1) #8, !dbg !555
  unreachable, !dbg !555

; <label>:225                                     ; preds = %findPivotN.exit, %findPivotSH.exit
  %rc.0 = phi i32 [ %pivotsize.3.i, %findPivotSH.exit ], [ %pivotsize.3.i24, %findPivotN.exit ]
  ret i32 %rc.0, !dbg !556
}
