define void @_ZN10xalanc_1_818MutableNodeRefList8addNodesERKNS_13XalanNodeListE(%"class.xalanc_1_8::MutableNodeRefList"* nocapture %this, %"class.xalanc_1_8::XalanNodeList"* %nodelist) #0 align 2 {
entry:
  %theNode = alloca %"class.xalanc_1_8::XalanNode"*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::MutableNodeRefList"* %this}, i64 0, metadata !2526), !dbg !3874
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNodeList"* %nodelist}, i64 0, metadata !2527), !dbg !3874
  %0 = bitcast %"class.xalanc_1_8::XalanNodeList"* %nodelist to i32 (%"class.xalanc_1_8::XalanNodeList"*)***, !dbg !3875
  %vtable = load i32 (%"class.xalanc_1_8::XalanNodeList"*)*** %0, align 8, !dbg !3875, !tbaa !3805
  %vfn = getelementptr inbounds i32 (%"class.xalanc_1_8::XalanNodeList"*)** %vtable, i64 3, !dbg !3875
  %1 = load i32 (%"class.xalanc_1_8::XalanNodeList"*)** %vfn, align 8, !dbg !3875
  %call = call i32 %1(%"class.xalanc_1_8::XalanNodeList"* %nodelist) #8, !dbg !3875
  call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !2528), !dbg !3875
  call void @llvm.dbg.value(metadata !54, i64 0, metadata !2529), !dbg !3876
  %cmp9 = icmp eq i32 %call, 0, !dbg !3876
  br i1 %cmp9, label %for.end, label %for.body.lr.ph, !dbg !3876

for.body.lr.ph:                                   ; preds = %entry
  %2 = bitcast %"class.xalanc_1_8::XalanNodeList"* %nodelist to %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNodeList"*, i32)***, !dbg !3877
  %m_nodeList = getelementptr inbounds %"class.xalanc_1_8::MutableNodeRefList"* %this, i64 0, i32 0, i32 1, !dbg !3878
  br label %for.body, !dbg !3876

for.body:                                         ; preds = %for.inc, %for.body.lr.ph
  %i.010 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  call void @llvm.dbg.declare(metadata !{%"class.xalanc_1_8::XalanNode"** %theNode}, metadata !2531), !dbg !3877
  %vtable2 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNodeList"*, i32)*** %2, align 8, !dbg !3877, !tbaa !3805
  %vfn3 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNodeList"*, i32)** %vtable2, i64 2, !dbg !3877
  %3 = load %"class.xalanc_1_8::XalanNode"* (%"class.xalanc_1_8::XalanNodeList"*, i32)** %vfn3, align 8, !dbg !3877
  %call4 = call %"class.xalanc_1_8::XalanNode"* %3(%"class.xalanc_1_8::XalanNodeList"* %nodelist, i32 %i.010) #8, !dbg !3877
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanNode"* %call4}, i64 0, metadata !2531), !dbg !3877
  store %"class.xalanc_1_8::XalanNode"* %call4, %"class.xalanc_1_8::XalanNode"** %theNode, align 8, !dbg !3877, !tbaa !3853
  %cmp5 = icmp eq %"class.xalanc_1_8::XalanNode"* %call4, null, !dbg !3880
  br i1 %cmp5, label %for.inc, label %if.then, !dbg !3880

if.then:                                          ; preds = %for.body
  call void @_ZNSt6vectorIPN10xalanc_1_89XalanNodeESaIS2_EE9push_backERKS2_(%"class.std::vector"* %m_nodeList, %"class.xalanc_1_8::XalanNode"** %theNode) #8, !dbg !3878
  br label %for.inc, !dbg !3881

for.inc:                                          ; preds = %for.body, %if.then
  %inc = add i32 %i.010, 1, !dbg !3876
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !2529), !dbg !3876
  %exitcond = icmp eq i32 %inc, %call, !dbg !3876
  br i1 %exitcond, label %for.end, label %for.body, !dbg !3876

for.end:                                          ; preds = %for.inc, %entry
  ret void, !dbg !3882
}
