define %"class.xalanc_1_8::MutableNodeRefList"* @_ZN10xalanc_1_818MutableNodeRefListaSERKNS_11NodeRefListE(%"class.xalanc_1_8::MutableNodeRefList"* %this, %"class.xalanc_1_8::NodeRefList"* %theRHS) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::MutableNodeRefList"* %this}, i64 0, metadata !2488), !dbg !3833
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::NodeRefList"* %theRHS}, i64 0, metadata !2489), !dbg !3833
  %0 = getelementptr inbounds %"class.xalanc_1_8::MutableNodeRefList"* %this, i64 0, i32 0, !dbg !3834
  %cmp = icmp eq %"class.xalanc_1_8::NodeRefList"* %0, %theRHS, !dbg !3834
  br i1 %cmp, label %if.end, label %if.then, !dbg !3834

if.then:                                          ; preds = %entry
  %call = tail call %"class.xalanc_1_8::NodeRefList"* @_ZN10xalanc_1_811NodeRefListaSERKS0_(%"class.xalanc_1_8::NodeRefList"* %0, %"class.xalanc_1_8::NodeRefList"* %theRHS) #8, !dbg !3835
  %m_order = getelementptr inbounds %"class.xalanc_1_8::MutableNodeRefList"* %this, i64 0, i32 1, !dbg !3837
  store i32 0, i32* %m_order, align 4, !dbg !3837, !tbaa !3807
  br label %if.end, !dbg !3838

if.end:                                           ; preds = %entry, %if.then
  ret %"class.xalanc_1_8::MutableNodeRefList"* %this, !dbg !3839
}
