define %struct.msa_struct* @ReadClustal(%struct.msafile_struct* %afp) #0 {
  %s = alloca i8*, align 8
  %slen = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata %struct.msafile_struct* %afp, i64 0, metadata !205, metadata !232), !dbg !233
  %1 = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 0, !dbg !234
  %2 = load %struct.__sFILE** %1, align 8, !dbg !234, !tbaa !236
  %3 = tail call i32 @feof(%struct.__sFILE* %2) #6, !dbg !242
  %4 = icmp eq i32 %3, 0, !dbg !242
  br i1 %4, label %.preheader, label %.thread, !dbg !243

.preheader:                                       ; preds = %0
  %5 = tail call i8* @MSAFileGetLine(%struct.msafile_struct* %afp) #6, !dbg !244
  tail call void @llvm.dbg.value(metadata i8* %5, i64 0, metadata !207, metadata !232), !dbg !245
  store i8* %5, i8** %s, align 8, !dbg !246, !tbaa !247
  %6 = icmp eq i8* %5, null, !dbg !248
  br i1 %6, label %.thread, label %.lr.ph2, !dbg !249

.lr.ph2:                                          ; preds = %.preheader, %.backedge1
  %.pr = phi i8* [ %9, %.backedge1 ], [ %5, %.preheader ]
  %7 = tail call i32 @strncmp(i8* %.pr, i8* getelementptr inbounds ([8 x i8]* @.str, i64 0, i64 0), i64 7) #6, !dbg !250
  %8 = icmp eq i32 %7, 0, !dbg !253
  br i1 %8, label %11, label %.backedge1, !dbg !254

.backedge1:                                       ; preds = %.lr.ph2, %11
  %9 = tail call i8* @MSAFileGetLine(%struct.msafile_struct* %afp) #6, !dbg !244
  tail call void @llvm.dbg.value(metadata i8* %9, i64 0, metadata !207, metadata !232), !dbg !245
  store i8* %9, i8** %s, align 8, !dbg !246, !tbaa !247
  %10 = icmp eq i8* %9, null, !dbg !248
  br i1 %10, label %.thread, label %.lr.ph2, !dbg !249

; <label>:11                                      ; preds = %.lr.ph2
  tail call void @llvm.dbg.value(metadata i8** %s, i64 0, metadata !207, metadata !232), !dbg !245
  %12 = tail call i8* @strstr(i8* %.pr, i8* getelementptr inbounds ([28 x i8]* @.str1, i64 0, i64 0)) #6, !dbg !255
  %13 = icmp eq i8* %12, null, !dbg !256
  br i1 %13, label %.backedge1, label %14, !dbg !257

; <label>:14                                      ; preds = %11
  tail call void @llvm.dbg.value(metadata i8** %s, i64 0, metadata !207, metadata !232), !dbg !245
  %15 = tail call %struct.msa_struct* @MSAAlloc(i32 10, i32 0) #6, !dbg !258
  tail call void @llvm.dbg.value(metadata %struct.msa_struct* %15, i64 0, metadata !206, metadata !232), !dbg !259
  %16 = call i8* @MSAFileGetLine(%struct.msafile_struct* %afp) #6, !dbg !260
  call void @llvm.dbg.value(metadata i8* %16, i64 0, metadata !207, metadata !232), !dbg !245
  store i8* %16, i8** %s, align 8, !dbg !261, !tbaa !247
  %17 = icmp eq i8* %16, null, !dbg !262
  br i1 %17, label %._crit_edge, label %.lr.ph, !dbg !263

.lr.ph:                                           ; preds = %14
  %18 = getelementptr inbounds %struct.msa_struct* %15, i64 0, i32 45, !dbg !264
  %19 = getelementptr inbounds %struct.msa_struct* %15, i64 0, i32 0, !dbg !266
  %20 = getelementptr inbounds %struct.msa_struct* %15, i64 0, i32 42, !dbg !267
  %21 = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 2, !dbg !268
  %22 = getelementptr inbounds %struct.msafile_struct* %afp, i64 0, i32 1, !dbg !270
  br label %23, !dbg !263

; <label>:23                                      ; preds = %.lr.ph, %.backedge
  call void @llvm.dbg.value(metadata i8** %s, i64 0, metadata !207, metadata !232), !dbg !245
  %24 = call i8* @sre_strtok(i8** %s, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), i32* null) #6, !dbg !271
  call void @llvm.dbg.value(metadata i8* %24, i64 0, metadata !210, metadata !232), !dbg !273
  %25 = icmp eq i8* %24, null, !dbg !274
  br i1 %25, label %.backedge, label %26, !dbg !275

; <label>:26                                      ; preds = %23
  call void @llvm.dbg.value(metadata i8** %s, i64 0, metadata !207, metadata !232), !dbg !245
  call void @llvm.dbg.value(metadata i32* %slen, i64 0, metadata !208, metadata !232), !dbg !276
  %27 = call i8* @sre_strtok(i8** %s, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), i32* %slen) #6, !dbg !277
  call void @llvm.dbg.value(metadata i8* %27, i64 0, metadata !211, metadata !232), !dbg !279
  %28 = icmp eq i8* %27, null, !dbg !280
  br i1 %28, label %.backedge, label %29, !dbg !281

; <label>:29                                      ; preds = %26
  call void @llvm.dbg.value(metadata i8** %s, i64 0, metadata !207, metadata !232), !dbg !245
  %30 = call i8* @sre_strtok(i8** %s, i8* getelementptr inbounds ([2 x i8]* @.str3, i64 0, i64 0), i32* null) #6, !dbg !282
  call void @llvm.dbg.value(metadata i8* %30, i64 0, metadata !212, metadata !232), !dbg !283
  %31 = call i8* @strpbrk(i8* %24, i8* getelementptr inbounds ([4 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !284
  %32 = icmp eq i8* %31, null, !dbg !286
  br i1 %32, label %36, label %33, !dbg !287

; <label>:33                                      ; preds = %29
  %34 = call i8* @strpbrk(i8* %27, i8* getelementptr inbounds ([4 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !288
  %35 = icmp eq i8* %34, null, !dbg !289
  br i1 %35, label %36, label %.backedge, !dbg !290

; <label>:36                                      ; preds = %33, %29
  %37 = icmp eq i8* %30, null, !dbg !291
  br i1 %37, label %41, label %38, !dbg !292

; <label>:38                                      ; preds = %36
  %39 = load i32* %21, align 4, !dbg !268, !tbaa !293
  %40 = load i8** %22, align 8, !dbg !270, !tbaa !294
  call void (i8*, ...)* @Die(i8* getelementptr inbounds ([64 x i8]* @.str5, i64 0, i64 0), i32 %39, i8* %40) #6, !dbg !295
  br label %41, !dbg !295

; <label>:41                                      ; preds = %36, %38
  %42 = load i32* %18, align 4, !dbg !264, !tbaa !296
  %43 = add nsw i32 %42, 1, !dbg !298
  %44 = call i32 @MSAGetSeqidx(%struct.msa_struct* %15, i8* %24, i32 %43) #6, !dbg !299
  call void @llvm.dbg.value(metadata i32 %44, i64 0, metadata !209, metadata !232), !dbg !300
  store i32 %44, i32* %18, align 4, !dbg !301, !tbaa !296
  %45 = sext i32 %44 to i64, !dbg !302
  %46 = load i8*** %19, align 8, !dbg !266, !tbaa !303
  %47 = getelementptr inbounds i8** %46, i64 %45, !dbg !302
  %48 = load i32** %20, align 8, !dbg !267, !tbaa !304
  %49 = getelementptr inbounds i32* %48, i64 %45, !dbg !305
  %50 = load i32* %49, align 4, !dbg !305, !tbaa !306
  call void @llvm.dbg.value(metadata i32* %slen, i64 0, metadata !208, metadata !232), !dbg !276
  %51 = load i32* %slen, align 4, !dbg !307, !tbaa !306
  %52 = call i32 @sre_strcat(i8** %47, i32 %50, i8* %27, i32 %51) #6, !dbg !308
  %53 = load i32** %20, align 8, !dbg !309, !tbaa !304
  %54 = getelementptr inbounds i32* %53, i64 %45, !dbg !310
  store i32 %52, i32* %54, align 4, !dbg !311, !tbaa !306
  br label %.backedge, !dbg !263

.backedge:                                        ; preds = %41, %23, %26, %33
  %55 = call i8* @MSAFileGetLine(%struct.msafile_struct* %afp) #6, !dbg !260
  call void @llvm.dbg.value(metadata i8* %55, i64 0, metadata !207, metadata !232), !dbg !245
  store i8* %55, i8** %s, align 8, !dbg !261, !tbaa !247
  %56 = icmp eq i8* %55, null, !dbg !262
  br i1 %56, label %._crit_edge, label %23, !dbg !263

._crit_edge:                                      ; preds = %.backedge, %14
  call void @MSAVerifyParse(%struct.msa_struct* %15) #6, !dbg !312
  br label %.thread, !dbg !313

.thread:                                          ; preds = %.backedge1, %.preheader, %0, %._crit_edge
  %.0 = phi %struct.msa_struct* [ %15, %._crit_edge ], [ null, %0 ], [ null, %.preheader ], [ null, %.backedge1 ]
  ret %struct.msa_struct* %.0, !dbg !314
}
