define void @_ZN11EtherAppCli21resolveDestMACAddressEv(%class.MACAddress* noalias sret %agg.result, %class.EtherAppCli* %this) #0 align 2 {
  %destModName = alloca %"class.std::__1::basic_string", align 8
  tail call void @llvm.dbg.value(metadata %class.EtherAppCli* %this, i64 0, metadata !3827, metadata !5319), !dbg !5444
  tail call void @llvm.dbg.declare(metadata %class.MACAddress* %agg.result, metadata !3828, metadata !5445), !dbg !5446
  tail call void @_ZN10MACAddressC1Ev(%class.MACAddress* %agg.result) #11, !dbg !5446
  %1 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 0, i32 0, !dbg !5447
  %2 = invoke dereferenceable(120) %class.cPar* @_ZN7cModule3parEPKc(%class.cModule* %1, i8* getelementptr inbounds ([12 x i8]* @.str8, i64 0, i64 0)) #11
          to label %3 unwind label %14, !dbg !5447

; <label>:3                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %class.cPar* %2, i64 0, metadata !3910, metadata !5319), !dbg !5448
  %4 = invoke i8* @_ZN4cPar11stringValueEv(%class.cPar* %2) #11
          to label %_ZN4cParcvPKcEv.exit unwind label %14, !dbg !5450

_ZN4cParcvPKcEv.exit:                             ; preds = %3
  tail call void @llvm.dbg.value(metadata i8* %4, i64 0, metadata !3829, metadata !5319), !dbg !5451
  %5 = invoke dereferenceable(120) %class.cPar* @_ZN7cModule3parEPKc(%class.cModule* %1, i8* getelementptr inbounds ([12 x i8]* @.str9, i64 0, i64 0)) #11
          to label %6 unwind label %14, !dbg !5452

; <label>:6                                       ; preds = %_ZN4cParcvPKcEv.exit
  tail call void @llvm.dbg.value(metadata %class.cPar* %5, i64 0, metadata !3910, metadata !5319), !dbg !5453
  %7 = invoke i8* @_ZN4cPar11stringValueEv(%class.cPar* %5) #11
          to label %8 unwind label %14, !dbg !5455

; <label>:8                                       ; preds = %6
  tail call void @llvm.dbg.value(metadata i8* %7, i64 0, metadata !3830, metadata !5319), !dbg !5456
  %strcmpload = load i8* %4, align 1, !dbg !5457
  %9 = icmp eq i8 %strcmpload, 0, !dbg !5457
  %strcmpload7 = load i8* %7, align 1, !dbg !5458
  %10 = icmp eq i8 %strcmpload7, 0, !dbg !5458
  br i1 %9, label %19, label %11, !dbg !5459

; <label>:11                                      ; preds = %8
  br i1 %10, label %18, label %12, !dbg !5460

; <label>:12                                      ; preds = %11
  %13 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 0, !dbg !5461
  invoke void (%class.cSimpleModule*, i8*, ...)* @_ZNK13cSimpleModule5errorEPKcz(%class.cSimpleModule* %13, i8* getelementptr inbounds ([86 x i8]* @.str11, i64 0, i64 0)) #11
          to label %58 unwind label %14, !dbg !5461

; <label>:14                                      ; preds = %20, %6, %3, %57, %18, %12, %_ZN4cParcvPKcEv.exit, %0
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5463
  %16 = extractvalue { i8*, i32 } %15, 0, !dbg !5463
  %17 = extractvalue { i8*, i32 } %15, 1, !dbg !5463
  br label %59, !dbg !5463

; <label>:18                                      ; preds = %11
  invoke void @_ZN10MACAddress10setAddressEPKc(%class.MACAddress* %agg.result, i8* %4) #11
          to label %58 unwind label %14, !dbg !5464

; <label>:19                                      ; preds = %8
  br i1 %10, label %58, label %20, !dbg !5466

; <label>:20                                      ; preds = %19
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4024, metadata !5319), !dbg !5467
  tail call void @llvm.dbg.value(metadata i8* %7, i64 0, metadata !4026, metadata !5319), !dbg !5469
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4029, metadata !5319), !dbg !5470
  tail call void @llvm.dbg.value(metadata i8* %7, i64 0, metadata !4030, metadata !5319), !dbg !5472
  tail call void @llvm.dbg.value(metadata i8* %7, i64 0, metadata !4048, metadata !5319) #2, !dbg !5473
  %21 = tail call i64 @strlen(i8* %7) #14, !dbg !5476
  invoke void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcm(%"class.std::__1::basic_string"* %destModName, i8* %7, i64 %21) #11
          to label %_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1EPKc.exit unwind label %14, !dbg !5477

_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1EPKc.exit: ; preds = %20
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4051, metadata !5319), !dbg !5478
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([5 x i8]* @.str12, i64 0, i64 0), i64 0, metadata !4052, metadata !5319), !dbg !5480
  %22 = invoke dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %destModName, i8* getelementptr inbounds ([5 x i8]* @.str12, i64 0, i64 0)) #11
          to label %_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEpLEPKc.exit unwind label %49, !dbg !5481

_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEpLEPKc.exit: ; preds = %_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1EPKc.exit
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !3831, metadata !5319), !dbg !5482
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4055, metadata !5319), !dbg !5483
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4059, metadata !5319), !dbg !5485
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4069, metadata !5319), !dbg !5487
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4072, metadata !5319), !dbg !5489
  %23 = bitcast %"class.std::__1::basic_string"* %destModName to i8*, !dbg !5491
  %24 = load i8* %23, align 8, !dbg !5491, !tbaa !5492
  %25 = and i8 %24, 1, !dbg !5493
  %26 = icmp eq i8 %25, 0, !dbg !5493
  br i1 %26, label %30, label %27, !dbg !5494

; <label>:27                                      ; preds = %_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEpLEPKc.exit
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4083, metadata !5319), !dbg !5495
  %28 = getelementptr inbounds %"class.std::__1::basic_string"* %destModName, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2, !dbg !5497
  %29 = load i8** %28, align 8, !dbg !5497, !tbaa !5498
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit, !dbg !5494

; <label>:30                                      ; preds = %_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEpLEPKc.exit
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4086, metadata !5319), !dbg !5500
  %31 = bitcast %"class.std::__1::basic_string"* %destModName to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*, !dbg !5502
  %32 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %31, i64 0, i32 1, i64 0, !dbg !5503
  tail call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !4089, metadata !5319), !dbg !5504
  tail call void @llvm.dbg.value(metadata i8* %32, i64 0, metadata !4095, metadata !5319), !dbg !5506
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit, !dbg !5494

_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit: ; preds = %27, %30
  %33 = phi i8* [ %29, %27 ], [ %32, %30 ], !dbg !5494
  tail call void @llvm.dbg.value(metadata i8* %33, i64 0, metadata !4066, metadata !5319), !dbg !5508
  %34 = invoke %class.cModule* @_ZNK11cSimulation12moduleByPathEPKc(%class.cSimulation* @simulation, i8* %33) #11
          to label %35 unwind label %49, !dbg !5510

; <label>:35                                      ; preds = %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit
  call void @llvm.dbg.value(metadata %class.cModule* %34, i64 0, metadata !3836, metadata !5319), !dbg !5511
  %36 = icmp eq %class.cModule* %34, null, !dbg !5512
  br i1 %36, label %37, label %53, !dbg !5514

; <label>:37                                      ; preds = %35
  %38 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 0, !dbg !5515
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !3831, metadata !5319), !dbg !5482
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4055, metadata !5319), !dbg !5516
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4059, metadata !5319), !dbg !5518
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4069, metadata !5319), !dbg !5520
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4072, metadata !5319), !dbg !5522
  %39 = load i8* %23, align 8, !dbg !5524, !tbaa !5492
  %40 = and i8 %39, 1, !dbg !5525
  %41 = icmp eq i8 %40, 0, !dbg !5525
  br i1 %41, label %45, label %42, !dbg !5526

; <label>:42                                      ; preds = %37
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4083, metadata !5319), !dbg !5527
  %43 = getelementptr inbounds %"class.std::__1::basic_string"* %destModName, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2, !dbg !5529
  %44 = load i8** %43, align 8, !dbg !5529, !tbaa !5498
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit3, !dbg !5526

; <label>:45                                      ; preds = %37
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %destModName, i64 0, metadata !4086, metadata !5319), !dbg !5530
  %46 = bitcast %"class.std::__1::basic_string"* %destModName to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*, !dbg !5532
  %47 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %46, i64 0, i32 1, i64 0, !dbg !5533
  tail call void @llvm.dbg.value(metadata i8* %47, i64 0, metadata !4089, metadata !5319), !dbg !5534
  tail call void @llvm.dbg.value(metadata i8* %47, i64 0, metadata !4095, metadata !5319), !dbg !5536
  br label %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit3, !dbg !5526

_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit3: ; preds = %42, %45
  %48 = phi i8* [ %44, %42 ], [ %47, %45 ], !dbg !5526
  tail call void @llvm.dbg.value(metadata i8* %48, i64 0, metadata !4066, metadata !5319), !dbg !5538
  invoke void (%class.cSimpleModule*, i8*, ...)* @_ZNK13cSimpleModule5errorEPKcz(%class.cSimpleModule* %38, i8* getelementptr inbounds ([55 x i8]* @.str13, i64 0, i64 0), i8* %48) #11
          to label %53 unwind label %49, !dbg !5515

; <label>:49                                      ; preds = %55, %_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1EPKc.exit, %_ZN4cParcvPKcEv.exit4, %53, %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit3, %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit
  %50 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5540
  %51 = extractvalue { i8*, i32 } %50, 0, !dbg !5540
  %52 = extractvalue { i8*, i32 } %50, 1, !dbg !5540
  invoke void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev(%"class.std::__1::basic_string"* %destModName) #11
          to label %59 unwind label %63, !dbg !5541

; <label>:53                                      ; preds = %35, %_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strEv.exit3
  %54 = invoke dereferenceable(120) %class.cPar* @_ZN7cModule3parEPKc(%class.cModule* %34, i8* getelementptr inbounds ([8 x i8]* @.str14, i64 0, i64 0)) #11
          to label %55 unwind label %49, !dbg !5542

; <label>:55                                      ; preds = %53
  call void @llvm.dbg.value(metadata %class.cPar* %54, i64 0, metadata !3910, metadata !5319), !dbg !5543
  %56 = invoke i8* @_ZN4cPar11stringValueEv(%class.cPar* %54) #11
          to label %_ZN4cParcvPKcEv.exit4 unwind label %49, !dbg !5545

_ZN4cParcvPKcEv.exit4:                            ; preds = %55
  invoke void @_ZN10MACAddress10setAddressEPKc(%class.MACAddress* %agg.result, i8* %56) #11
          to label %57 unwind label %49, !dbg !5546

; <label>:57                                      ; preds = %_ZN4cParcvPKcEv.exit4
  invoke void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev(%"class.std::__1::basic_string"* %destModName) #11
          to label %58 unwind label %14, !dbg !5541

; <label>:58                                      ; preds = %12, %57, %18, %19
  ret void, !dbg !5463

; <label>:59                                      ; preds = %49, %14
  %.01 = phi i32 [ %17, %14 ], [ %52, %49 ]
  %.0 = phi i8* [ %16, %14 ], [ %51, %49 ]
  call void @llvm.dbg.value(metadata %class.MACAddress* %agg.result, i64 0, metadata !3903, metadata !5319), !dbg !5547
  call void @llvm.dbg.value(metadata %class.MACAddress* %agg.result, i64 0, metadata !3907, metadata !5319), !dbg !5549
  %60 = getelementptr inbounds %class.MACAddress* %agg.result, i64 0, i32 0, !dbg !5551
  invoke void @_ZN15MACAddress_BaseD2Ev(%class.MACAddress_Base* %60) #11
          to label %_ZN10MACAddressD1Ev.exit unwind label %63, !dbg !5551

_ZN10MACAddressD1Ev.exit:                         ; preds = %59
  %61 = insertvalue { i8*, i32 } undef, i8* %.0, 0, !dbg !5463
  %62 = insertvalue { i8*, i32 } %61, i32 %.01, 1, !dbg !5463
  resume { i8*, i32 } %62, !dbg !5463

; <label>:63                                      ; preds = %59, %49
  %64 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5541
  %65 = extractvalue { i8*, i32 } %64, 0, !dbg !5541
  call void @__clang_call_terminate(i8* %65) #13, !dbg !5541
  unreachable, !dbg !5541
}
