define linkonce_odr void @_ZN11EtherAppCliC2EPKcP7cModulej(%class.EtherAppCli* %this, i8* %name, %class.cModule* %parentmod, i32 %stk) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.EtherAppCli* %this}, i64 0, metadata !5505), !dbg !5909
  tail call void @llvm.dbg.value(metadata !{i8* %name}, i64 0, metadata !5506), !dbg !5909
  tail call void @llvm.dbg.value(metadata !{%class.cModule* %parentmod}, i64 0, metadata !5507), !dbg !5909
  tail call void @llvm.dbg.value(metadata !{i32 %stk}, i64 0, metadata !5508), !dbg !5909
  %0 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 0, !dbg !5909
  tail call void @_ZN13cSimpleModuleC2EPKcP7cModulej(%class.cSimpleModule* %0, i8* %name, %class.cModule* %parentmod, i32 %stk) #10, !dbg !5909
  %1 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !5909
  store i32 (...)** bitcast (i8** getelementptr inbounds ([35 x i8*]* @_ZTV11EtherAppCli, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !5909, !tbaa !5581
  %destMACAddress = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 7, !dbg !5909
  invoke void @_ZN10MACAddressC1Ev(%class.MACAddress* %destMACAddress) #10
          to label %invoke.cont unwind label %lpad, !dbg !5909

invoke.cont:                                      ; preds = %entry
  %eedVector = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 10, !dbg !5909
  invoke void @_ZN10cOutVectorC1EPKci(%class.cOutVector* %eedVector, i8* null, i32 1) #10
          to label %invoke.cont3 unwind label %lpad2, !dbg !5909

invoke.cont3:                                     ; preds = %invoke.cont
  %eedStats = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 11, !dbg !5909
  invoke void @_ZN7cStdDevC1EPKc(%class.cStdDev* %eedStats, i8* null) #10
          to label %invoke.cont5 unwind label %lpad4, !dbg !5909

invoke.cont5:                                     ; preds = %invoke.cont3
  ret void, !dbg !5909

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5909
  %3 = extractvalue { i8*, i32 } %2, 0, !dbg !5909
  %4 = extractvalue { i8*, i32 } %2, 1, !dbg !5909
  br label %ehcleanup8, !dbg !5909

lpad2:                                            ; preds = %invoke.cont
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5909
  %6 = extractvalue { i8*, i32 } %5, 0, !dbg !5909
  %7 = extractvalue { i8*, i32 } %5, 1, !dbg !5909
  br label %ehcleanup, !dbg !5909

lpad4:                                            ; preds = %invoke.cont3
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !5909
  %9 = extractvalue { i8*, i32 } %8, 0, !dbg !5909
  %10 = extractvalue { i8*, i32 } %8, 1, !dbg !5909
  invoke void @_ZN10cOutVectorD1Ev(%class.cOutVector* %eedVector) #10
          to label %ehcleanup unwind label %terminate.lpad, !dbg !5909

ehcleanup:                                        ; preds = %lpad4, %lpad2
  %exn.slot.0 = phi i8* [ %9, %lpad4 ], [ %6, %lpad2 ]
  %ehselector.slot.0 = phi i32 [ %10, %lpad4 ], [ %7, %lpad2 ]
  tail call void @llvm.dbg.value(metadata !{%class.MACAddress* %destMACAddress}, i64 0, metadata !5910), !dbg !5911
  tail call void @llvm.dbg.value(metadata !{%class.MACAddress* %destMACAddress}, i64 0, metadata !5912), !dbg !5914
  %11 = getelementptr inbounds %class.MACAddress* %destMACAddress, i64 0, i32 0, !dbg !5915
  invoke void @_ZN15MACAddress_BaseD2Ev(%class.MACAddress_Base* %11) #10
          to label %ehcleanup8 unwind label %terminate.lpad

ehcleanup8:                                       ; preds = %ehcleanup, %lpad
  %exn.slot.1 = phi i8* [ %3, %lpad ], [ %exn.slot.0, %ehcleanup ]
  %ehselector.slot.1 = phi i32 [ %4, %lpad ], [ %ehselector.slot.0, %ehcleanup ]
  invoke void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %0) #10
          to label %eh.resume unwind label %terminate.lpad, !dbg !5909

eh.resume:                                        ; preds = %ehcleanup8
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.1, 0, !dbg !5909
  %lpad.val10 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.1, 1, !dbg !5909
  resume { i8*, i32 } %lpad.val10, !dbg !5909

terminate.lpad:                                   ; preds = %ehcleanup, %ehcleanup8, %lpad4
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !5909
  %13 = extractvalue { i8*, i32 } %12, 0, !dbg !5909
  tail call void @__clang_call_terminate(i8* %13) #12, !dbg !5909
  unreachable, !dbg !5909
}
