define void @_ZN11EtherAppCli13receivePacketEP8cMessage(%class.EtherAppCli* %this, %class.cMessage* %msg) #0 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherAppCli* %this, i64 0, metadata !3862, metadata !5319), !dbg !5646
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !3863, metadata !5319), !dbg !5647
  %1 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !dbg !5648, !tbaa !5555
  %2 = icmp eq i32 %1, 0, !dbg !5648
  br i1 %2, label %3, label %7, !dbg !5648

; <label>:3                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !3919, metadata !5319), !dbg !5649
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([18 x i8]* @.str19, i64 0, i64 0), i64 0, metadata !3920, metadata !5319), !dbg !5651
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([18 x i8]* @.str19, i64 0, i64 0)) #11, !dbg !5652
  %4 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 0, i32 1, !dbg !5653
  %5 = load i8** %4, align 8, !dbg !5653, !tbaa !5438
  %6 = icmp eq i8* %5, null, !dbg !5653
  %..i = select i1 %6, i8* getelementptr inbounds ([1 x i8]* @.str10, i64 0, i64 0), i8* %5, !dbg !5653
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !3919, metadata !5319), !dbg !5655
  tail call void @llvm.dbg.value(metadata i8* %..i, i64 0, metadata !3920, metadata !5319), !dbg !5657
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i) #11, !dbg !5658
  tail call void @llvm.dbg.value(metadata %class.cEnvir* @ev, i64 0, metadata !3919, metadata !5319), !dbg !5659
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([3 x i8]* @.str20, i64 0, i64 0), i64 0, metadata !3920, metadata !5319), !dbg !5661
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str20, i64 0, i64 0)) #11, !dbg !5662
  br label %7, !dbg !5648

; <label>:7                                       ; preds = %0, %3
  %8 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 9, !dbg !5663
  %9 = load i64* %8, align 8, !dbg !5664, !tbaa !5665
  %10 = add nsw i64 %9, 1, !dbg !5664
  store i64 %10, i64* %8, align 8, !dbg !5664, !tbaa !5665
  %11 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 0, !dbg !5666
  %12 = tail call double @_ZNK13cSimpleModule7simTimeEv(%class.cSimpleModule* %11) #11, !dbg !5666
  tail call void @llvm.dbg.value(metadata %class.cMessage* %msg, i64 0, metadata !3977, metadata !5319), !dbg !5667
  %13 = getelementptr inbounds %class.cMessage* %msg, i64 0, i32 13, !dbg !5669
  %14 = load double* %13, align 8, !dbg !5669, !tbaa !5670
  %15 = fsub double %12, %14, !dbg !5671
  tail call void @llvm.dbg.value(metadata double %15, i64 0, metadata !3864, metadata !5319), !dbg !5672
  %16 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 10, !dbg !5673
  %17 = tail call zeroext i1 @_ZN10cOutVector6recordEd(%class.cOutVector* %16, double %15) #11, !dbg !5673
  %18 = getelementptr inbounds %class.EtherAppCli* %this, i64 0, i32 11, !dbg !5674
  tail call void @_ZN7cStdDev7collectEd(%class.cStdDev* %18, double %15) #11, !dbg !5674
  %19 = icmp eq %class.cMessage* %msg, null, !dbg !5675
  br i1 %19, label %25, label %20, !dbg !5675

; <label>:20                                      ; preds = %7
  %21 = bitcast %class.cMessage* %msg to void (%class.cMessage*)***, !dbg !5675
  %22 = load void (%class.cMessage*)*** %21, align 8, !dbg !5675, !tbaa !5366
  %23 = getelementptr inbounds void (%class.cMessage*)** %22, i64 1, !dbg !5675
  %24 = load void (%class.cMessage*)** %23, align 8, !dbg !5675
  tail call void %24(%class.cMessage* %msg) #11, !dbg !5675
  br label %25, !dbg !5675

; <label>:25                                      ; preds = %20, %7
  ret void, !dbg !5676
}
