define %struct._IV* @ETree_factorEntriesIV(%struct._ETree* %etree, i32 %symflag) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._ETree* %etree}, i64 0, metadata !170), !dbg !463
  tail call void @llvm.dbg.value(metadata !{i32 %symflag}, i64 0, metadata !171), !dbg !464
  %cmp = icmp eq %struct._ETree* %etree, null, !dbg !465
  br i1 %cmp, label %if.then, label %if.end, !dbg !465

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !466, !tbaa !257
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([58 x i8]* @.str11, i64 0, i64 0), %struct._ETree* null, i32 %symflag) #5, !dbg !466
  tail call void @exit(i32 -1) #6, !dbg !468
  unreachable, !dbg !468

if.end:                                           ; preds = %entry
  %call1 = tail call i32 @ETree_nfront(%struct._ETree* %etree) #5, !dbg !469
  tail call void @llvm.dbg.value(metadata !{i32 %call1}, i64 0, metadata !173), !dbg !469
  %call2 = tail call %struct._IV* @IV_new() #5, !dbg !470
  tail call void @llvm.dbg.value(metadata !{%struct._IV* %call2}, i64 0, metadata !175), !dbg !470
  tail call void @IV_init(%struct._IV* %call2, i32 %call1, i32* null) #5, !dbg !471
  %call3 = tail call i32* @IV_entries(%struct._IV* %call2) #5, !dbg !472
  tail call void @llvm.dbg.value(metadata !{i32* %call3}, i64 0, metadata !174), !dbg !472
  tail call void @IV_fill(%struct._IV* %call2, i32 0) #5, !dbg !473
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !172), !dbg !474
  %cmp417 = icmp sgt i32 %call1, 0, !dbg !474
  br i1 %cmp417, label %for.body, label %for.end, !dbg !474

for.body:                                         ; preds = %if.end, %for.body
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body ], [ 0, %if.end ]
  %1 = trunc i64 %indvars.iv to i32, !dbg !476
  %call5 = tail call double @ETree_nFactorEntriesInFront(%struct._ETree* %etree, i32 %symflag, i32 %1) #7, !dbg !476
  %conv = fptosi double %call5 to i32, !dbg !476
  %arrayidx = getelementptr inbounds i32* %call3, i64 %indvars.iv, !dbg !476
  store i32 %conv, i32* %arrayidx, align 4, !dbg !476, !tbaa !281
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !474
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !474
  %exitcond = icmp eq i32 %lftr.wideiv, %call1, !dbg !474
  br i1 %exitcond, label %for.end, label %for.body, !dbg !474

for.end:                                          ; preds = %for.body, %if.end
  ret %struct._IV* %call2, !dbg !478
}
