define linkonce_odr i32 @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEE3putEPS1_(%"class.xercesc_2_5::NameIdPool"* nocapture %this, %"class.xercesc_2_5::DTDEntityDecl"* %elemToAdopt) #4 align 2 {
entry:
  %hashVal = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool"* %this}, i64 0, metadata !8101), !dbg !8823
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %elemToAdopt}, i64 0, metadata !8102), !dbg !8823
  call void @llvm.dbg.declare(metadata !{i32* %hashVal}, metadata !8103), !dbg !8824
  %fName.i = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %elemToAdopt, i64 0, i32 0, i32 4, !dbg !8825
  %0 = load i16** %fName.i, align 8, !dbg !8825, !tbaa !8424
  %call2 = call %"struct.xercesc_2_5::NameIdPoolBucketElem"* @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEE14findBucketElemEPKtRj(%"class.xercesc_2_5::NameIdPool"* %this, i16* %0, i32* %hashVal) #12, !dbg !8827
  %tobool = icmp eq %"struct.xercesc_2_5::NameIdPoolBucketElem"* %call2, null, !dbg !8827
  br i1 %tobool, label %invoke.cont8, label %if.then, !dbg !8827

if.then:                                          ; preds = %entry
  %exception = call i8* @__cxa_allocate_exception(i64 48) #10, !dbg !8828
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::IllegalArgumentException"*, !dbg !8828
  %2 = load i16** %fName.i, align 8, !dbg !8830, !tbaa !8424
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %this, i64 0, i32 0, !dbg !8828
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !8828, !tbaa !8424
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IllegalArgumentException"* %1}, i64 0, metadata !8831), !dbg !8832
  call void @llvm.dbg.value(metadata !8709, i64 0, metadata !8833), !dbg !8832
  call void @llvm.dbg.value(metadata !8711, i64 0, metadata !8834), !dbg !8832
  call void @llvm.dbg.value(metadata !8713, i64 0, metadata !8835), !dbg !8832
  call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !8836), !dbg !8832
  call void @llvm.dbg.value(metadata !8716, i64 0, metadata !8837), !dbg !8832
  call void @llvm.dbg.value(metadata !8716, i64 0, metadata !8838), !dbg !8832
  call void @llvm.dbg.value(metadata !8716, i64 0, metadata !8839), !dbg !8832
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !8840), !dbg !8832
  invoke void @_ZN11xercesc_2_524IllegalArgumentExceptionC2EPKcjNS_10XMLExcepts5CodesEPKtS6_S6_S6_PNS_13MemoryManagerE(%"class.xercesc_2_5::IllegalArgumentException"* %1, i8* getelementptr inbounds ([73 x i8]* @.str1, i64 0, i64 0), i32 287, i32 64, i16* %2, i16* null, i16* null, i16* null, %"class.xercesc_2_5::MemoryManager"* %3) #12
          to label %invoke.cont4 unwind label %eh.resume

invoke.cont4:                                     ; preds = %if.then
  call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_524IllegalArgumentExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::IllegalArgumentException"*)* @_ZN11xercesc_2_524IllegalArgumentExceptionD1Ev to i8*)) #13, !dbg !8828
  unreachable, !dbg !8828

invoke.cont8:                                     ; preds = %entry
  %fMemoryManager5 = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %this, i64 0, i32 0, !dbg !8841
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager5, align 8, !dbg !8841, !tbaa !8424
  %call6 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 16, %"class.xercesc_2_5::MemoryManager"* %4) #12, !dbg !8841
  %5 = bitcast i8* %call6 to %"struct.xercesc_2_5::NameIdPoolBucketElem"*, !dbg !8841
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !8103), !dbg !8841
  %6 = load i32* %hashVal, align 4, !dbg !8841, !tbaa !8687
  %idxprom = zext i32 %6 to i64, !dbg !8841
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %this, i64 0, i32 1, !dbg !8841
  %7 = load %"struct.xercesc_2_5::NameIdPoolBucketElem"*** %fBucketList, align 8, !dbg !8841, !tbaa !8424
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::NameIdPoolBucketElem"** %7, i64 %idxprom, !dbg !8841
  %8 = load %"struct.xercesc_2_5::NameIdPoolBucketElem"** %arrayidx, align 8, !dbg !8841, !tbaa !8424
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::NameIdPoolBucketElem"* %5}, i64 0, metadata !8842), !dbg !8843
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %elemToAdopt}, i64 0, metadata !8844), !dbg !8845
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::NameIdPoolBucketElem"* %8}, i64 0, metadata !8846), !dbg !8847
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::NameIdPoolBucketElem"* %5}, i64 0, metadata !8848), !dbg !8851
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %elemToAdopt}, i64 0, metadata !8852), !dbg !8853
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::NameIdPoolBucketElem"* %8}, i64 0, metadata !8854), !dbg !8855
  %fData.i.i = bitcast i8* %call6 to %"class.xercesc_2_5::DTDEntityDecl"**, !dbg !8856
  store %"class.xercesc_2_5::DTDEntityDecl"* %elemToAdopt, %"class.xercesc_2_5::DTDEntityDecl"** %fData.i.i, align 8, !dbg !8856, !tbaa !8424
  %fNext.i.i = getelementptr inbounds i8* %call6, i64 8, !dbg !8856
  %9 = bitcast i8* %fNext.i.i to %"struct.xercesc_2_5::NameIdPoolBucketElem"**, !dbg !8856
  store %"struct.xercesc_2_5::NameIdPoolBucketElem"* %8, %"struct.xercesc_2_5::NameIdPoolBucketElem"** %9, align 8, !dbg !8856, !tbaa !8424
  call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::NameIdPoolBucketElem"* %5}, i64 0, metadata !8104), !dbg !8857
  call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !8103), !dbg !8858
  %10 = load %"struct.xercesc_2_5::NameIdPoolBucketElem"*** %fBucketList, align 8, !dbg !8858, !tbaa !8424
  %arrayidx12 = getelementptr inbounds %"struct.xercesc_2_5::NameIdPoolBucketElem"** %10, i64 %idxprom, !dbg !8858
  store %"struct.xercesc_2_5::NameIdPoolBucketElem"* %5, %"struct.xercesc_2_5::NameIdPoolBucketElem"** %arrayidx12, align 8, !dbg !8858, !tbaa !8424
  %fIdCounter = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %this, i64 0, i32 4, !dbg !8859
  %11 = load i32* %fIdCounter, align 4, !dbg !8859, !tbaa !8687
  %add = add i32 %11, 1, !dbg !8859
  %fIdPtrsCount = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %this, i64 0, i32 3, !dbg !8859
  %12 = load i32* %fIdPtrsCount, align 4, !dbg !8859, !tbaa !8687
  %cmp = icmp eq i32 %add, %12, !dbg !8859
  br i1 %cmp, label %if.then13, label %invoke.cont8.if.end29_crit_edge, !dbg !8859

invoke.cont8.if.end29_crit_edge:                  ; preds = %invoke.cont8
  %fIdPtrs32.phi.trans.insert = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %this, i64 0, i32 2
  %.pre44 = load %"class.xercesc_2_5::DTDEntityDecl"*** %fIdPtrs32.phi.trans.insert, align 8, !dbg !8860, !tbaa !8424
  br label %if.end29, !dbg !8859

if.then13:                                        ; preds = %invoke.cont8
  %conv = uitofp i32 %add to double, !dbg !8861
  %mul = fmul double %conv, 1.500000e+00, !dbg !8861
  %conv15 = fptoui double %mul to i32, !dbg !8861
  call void @llvm.dbg.value(metadata !{i32 %conv15}, i64 0, metadata !8105), !dbg !8861
  %13 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager5, align 8, !dbg !8862, !tbaa !8424
  %14 = bitcast %"class.xercesc_2_5::MemoryManager"* %13 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !8862
  %vtable = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %14, align 8, !dbg !8862, !tbaa !8422
  %vfn = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable, i64 2, !dbg !8862
  %15 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn, align 8, !dbg !8862
  %conv17 = zext i32 %conv15 to i64, !dbg !8862
  %mul18 = shl nuw nsw i64 %conv17, 3, !dbg !8862
  %call19 = call i8* %15(%"class.xercesc_2_5::MemoryManager"* %13, i64 %mul18) #12, !dbg !8862
  %16 = bitcast i8* %call19 to %"class.xercesc_2_5::DTDEntityDecl"**, !dbg !8862
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"** %16}, i64 0, metadata !8107), !dbg !8862
  %fIdPtrs = getelementptr inbounds %"class.xercesc_2_5::NameIdPool"* %this, i64 0, i32 2, !dbg !8863
  %17 = load %"class.xercesc_2_5::DTDEntityDecl"*** %fIdPtrs, align 8, !dbg !8863, !tbaa !8424
  %18 = bitcast %"class.xercesc_2_5::DTDEntityDecl"** %17 to i8*, !dbg !8863
  %19 = load i32* %fIdPtrsCount, align 4, !dbg !8863, !tbaa !8687
  %conv21 = zext i32 %19 to i64, !dbg !8863
  %mul22 = shl nuw nsw i64 %conv21, 3, !dbg !8863
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %call19, i8* %18, i64 %mul22, i32 8, i1 false), !dbg !8863
  %20 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager5, align 8, !dbg !8864, !tbaa !8424
  %21 = bitcast %"class.xercesc_2_5::MemoryManager"* %20 to void (%"class.xercesc_2_5::MemoryManager"*, i8*)***, !dbg !8864
  %vtable24 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)*** %21, align 8, !dbg !8864, !tbaa !8422
  %vfn25 = getelementptr inbounds void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vtable24, i64 3, !dbg !8864
  %22 = load void (%"class.xercesc_2_5::MemoryManager"*, i8*)** %vfn25, align 8, !dbg !8864
  %23 = load %"class.xercesc_2_5::DTDEntityDecl"*** %fIdPtrs, align 8, !dbg !8864, !tbaa !8424
  %24 = bitcast %"class.xercesc_2_5::DTDEntityDecl"** %23 to i8*, !dbg !8864
  call void %22(%"class.xercesc_2_5::MemoryManager"* %20, i8* %24) #12, !dbg !8864
  store %"class.xercesc_2_5::DTDEntityDecl"** %16, %"class.xercesc_2_5::DTDEntityDecl"*** %fIdPtrs, align 8, !dbg !8865, !tbaa !8424
  store i32 %conv15, i32* %fIdPtrsCount, align 4, !dbg !8866, !tbaa !8687
  %.pre = load i32* %fIdCounter, align 4, !dbg !8867, !tbaa !8687
  br label %if.end29, !dbg !8868

if.end29:                                         ; preds = %invoke.cont8.if.end29_crit_edge, %if.then13
  %25 = phi %"class.xercesc_2_5::DTDEntityDecl"** [ %16, %if.then13 ], [ %.pre44, %invoke.cont8.if.end29_crit_edge ]
  %26 = phi i32 [ %.pre, %if.then13 ], [ %11, %invoke.cont8.if.end29_crit_edge ]
  %inc = add i32 %26, 1, !dbg !8867
  store i32 %inc, i32* %fIdCounter, align 4, !dbg !8867, !tbaa !8687
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !8108), !dbg !8867
  %idxprom31 = zext i32 %inc to i64, !dbg !8860
  %arrayidx33 = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"** %25, i64 %idxprom31, !dbg !8860
  store %"class.xercesc_2_5::DTDEntityDecl"* %elemToAdopt, %"class.xercesc_2_5::DTDEntityDecl"** %arrayidx33, align 8, !dbg !8860, !tbaa !8424
  tail call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !8869), !dbg !8871
  %fId.i = getelementptr inbounds %"class.xercesc_2_5::DTDEntityDecl"* %elemToAdopt, i64 0, i32 0, i32 1, !dbg !8872
  store i32 %inc, i32* %fId.i, align 4, !dbg !8872, !tbaa !8687
  ret i32 %inc, !dbg !8874

eh.resume:                                        ; preds = %if.then
  %27 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8828
  call void @__cxa_free_exception(i8* %exception) #10, !dbg !8828
  resume { i8*, i32 } %27, !dbg !8828
}
