define void @_ZN11xercesc_2_510DTDGrammar19resetEntityDeclPoolEv(%"class.xercesc_2_5::DTDGrammar"* nocapture %this) #4 align 2 {
entry:
  %lock = alloca %"class.xercesc_2_5::XMLMutexLock", align 8
  %lock11 = alloca %"class.xercesc_2_5::XMLMutexLock", align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDGrammar"* %this}, i64 0, metadata !7027), !dbg !8459
  %.b67 = load i1* @_ZN11xercesc_2_5L26sEntityPoolMutexRegisteredE, align 1
  br i1 %.b67, label %if.end65, label %if.then, !dbg !8460

if.then:                                          ; preds = %entry
  %0 = load %"class.xercesc_2_5::XMLMutex"** @_ZN11xercesc_2_5L16sEntityPoolMutexE, align 8, !dbg !8461, !tbaa !8424
  %tobool2 = icmp eq %"class.xercesc_2_5::XMLMutex"* %0, null, !dbg !8461
  br i1 %tobool2, label %if.then3, label %if.end10, !dbg !8461

if.then3:                                         ; preds = %if.then
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::XMLMutexLock"* %lock}, metadata !7028), !dbg !8462
  %1 = load %"class.xercesc_2_5::XMLMutex"** @_ZN11xercesc_2_516XMLPlatformUtils13fgAtomicMutexE, align 8, !dbg !8462, !tbaa !8424
  call void @_ZN11xercesc_2_512XMLMutexLockC1EPNS_8XMLMutexE(%"class.xercesc_2_5::XMLMutexLock"* %lock, %"class.xercesc_2_5::XMLMutex"* %1) #12, !dbg !8462
  %2 = load %"class.xercesc_2_5::XMLMutex"** @_ZN11xercesc_2_5L16sEntityPoolMutexE, align 8, !dbg !8463, !tbaa !8424
  %tobool4 = icmp eq %"class.xercesc_2_5::XMLMutex"* %2, null, !dbg !8463
  br i1 %tobool4, label %if.then5, label %if.end, !dbg !8463

if.then5:                                         ; preds = %if.then3
  %call = invoke i8* @_ZN11xercesc_2_57XMemorynwEm(i64 8) #12
          to label %invoke.cont unwind label %lpad, !dbg !8464

invoke.cont:                                      ; preds = %if.then5
  %3 = bitcast i8* %call to %"class.xercesc_2_5::XMLMutex"*, !dbg !8464
  invoke void @_ZN11xercesc_2_58XMLMutexC1Ev(%"class.xercesc_2_5::XMLMutex"* %3) #12
          to label %invoke.cont7 unwind label %lpad6, !dbg !8464

invoke.cont7:                                     ; preds = %invoke.cont
  store %"class.xercesc_2_5::XMLMutex"* %3, %"class.xercesc_2_5::XMLMutex"** @_ZN11xercesc_2_5L16sEntityPoolMutexE, align 8, !dbg !8464, !tbaa !8424
  br label %if.end, !dbg !8464

lpad:                                             ; preds = %if.then5
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8464
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !8464
  %6 = extractvalue { i8*, i32 } %4, 1, !dbg !8464
  br label %ehcleanup, !dbg !8464

lpad6:                                            ; preds = %invoke.cont
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8464
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !8464
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !8464
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call) #12
          to label %ehcleanup unwind label %terminate.lpad, !dbg !8464

if.end:                                           ; preds = %if.then3, %invoke.cont7
  call void @_ZN11xercesc_2_512XMLMutexLockD1Ev(%"class.xercesc_2_5::XMLMutexLock"* %lock) #12, !dbg !8465
  %.pre = load %"class.xercesc_2_5::XMLMutex"** @_ZN11xercesc_2_5L16sEntityPoolMutexE, align 8, !dbg !8466, !tbaa !8424
  br label %if.end10, !dbg !8467

ehcleanup:                                        ; preds = %lpad6, %lpad
  %exn.slot.0 = phi i8* [ %8, %lpad6 ], [ %5, %lpad ]
  %ehselector.slot.0 = phi i32 [ %9, %lpad6 ], [ %6, %lpad ]
  invoke void @_ZN11xercesc_2_512XMLMutexLockD1Ev(%"class.xercesc_2_5::XMLMutexLock"* %lock) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !8467

if.end10:                                         ; preds = %if.then, %if.end
  %10 = phi %"class.xercesc_2_5::XMLMutex"* [ %0, %if.then ], [ %.pre, %if.end ]
  call void @llvm.dbg.declare(metadata !{%"class.xercesc_2_5::XMLMutexLock"* %lock11}, metadata !7252), !dbg !8466
  call void @_ZN11xercesc_2_512XMLMutexLockC1EPNS_8XMLMutexE(%"class.xercesc_2_5::XMLMutexLock"* %lock11, %"class.xercesc_2_5::XMLMutex"* %10) #12, !dbg !8466
  %.b = load i1* @_ZN11xercesc_2_5L26sEntityPoolMutexRegisteredE, align 1
  br i1 %.b, label %if.end62, label %if.then13, !dbg !8468

if.then13:                                        ; preds = %if.end10
  %call16 = invoke i8* @_ZN11xercesc_2_57XMemorynwEm(i64 40) #12
          to label %invoke.cont15 unwind label %lpad14, !dbg !8469

invoke.cont15:                                    ; preds = %if.then13
  %11 = bitcast i8* %call16 to %"class.xercesc_2_5::NameIdPool"*, !dbg !8469
  %12 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !8469, !tbaa !8424
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::NameIdPool"* %11}, i64 0, metadata !8471), !dbg !8472
  call void @llvm.dbg.value(metadata !8473, i64 0, metadata !8474), !dbg !8475
  call void @llvm.dbg.value(metadata !8476, i64 0, metadata !8477), !dbg !8478
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %12}, i64 0, metadata !8479), !dbg !8480
  invoke void @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEEC2EjjPNS_13MemoryManagerE(%"class.xercesc_2_5::NameIdPool"* %11, i32 11, i32 12, %"class.xercesc_2_5::MemoryManager"* %12) #12
          to label %invoke.cont18 unwind label %lpad17

invoke.cont18:                                    ; preds = %invoke.cont15
  store %"class.xercesc_2_5::NameIdPool"* %11, %"class.xercesc_2_5::NameIdPool"** @_ZN11xercesc_2_510DTDGrammar16fDefaultEntitiesE, align 8, !dbg !8469, !tbaa !8424
  %call22 = invoke i8* @_ZN11xercesc_2_57XMemorynwEm(i64 80) #12
          to label %invoke.cont21 unwind label %lpad14, !dbg !8481

invoke.cont21:                                    ; preds = %invoke.cont18
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %15}, i64 0, metadata !8482), !dbg !8483
  call void @llvm.dbg.value(metadata !8484, i64 0, metadata !8485), !dbg !8483
  call void @llvm.dbg.value(metadata !8486, i64 0, metadata !8487), !dbg !8488
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8490), !dbg !8491
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8492), !dbg !8493
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %15}, i64 0, metadata !8494), !dbg !8497
  call void @llvm.dbg.value(metadata !8484, i64 0, metadata !8498), !dbg !8497
  call void @llvm.dbg.value(metadata !8486, i64 0, metadata !8499), !dbg !8500
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8501), !dbg !8502
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8503), !dbg !8504
  %13 = bitcast i8* %call22 to %"class.xercesc_2_5::XMLEntityDecl"*, !dbg !8505
  %14 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !8505, !tbaa !8424
  invoke void @_ZN11xercesc_2_513XMLEntityDeclC2EPKttPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLEntityDecl"* %13, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni5fgAmpE, i64 0, i64 0), i16 zeroext 38, %"class.xercesc_2_5::MemoryManager"* %14) #12
          to label %invoke.cont24 unwind label %lpad23

invoke.cont24:                                    ; preds = %invoke.cont21
  %15 = bitcast i8* %call22 to %"class.xercesc_2_5::DTDEntityDecl"*, !dbg !8481
  %16 = bitcast i8* %call22 to i32 (...)***, !dbg !8505
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN11xercesc_2_513DTDEntityDeclE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %16, align 8, !dbg !8505, !tbaa !8422
  %17 = getelementptr inbounds i8* %call22, i64 72, !dbg !8505
  store i8 1, i8* %17, align 1, !dbg !8505, !tbaa !8506
  %18 = getelementptr inbounds i8* %call22, i64 73, !dbg !8505
  store i8 0, i8* %18, align 1, !dbg !8505, !tbaa !8506
  %19 = getelementptr inbounds i8* %call22, i64 74, !dbg !8505
  store i8 1, i8* %19, align 1, !dbg !8505, !tbaa !8506
  %call28 = invoke i32 @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEE3putEPS1_(%"class.xercesc_2_5::NameIdPool"* %11, %"class.xercesc_2_5::DTDEntityDecl"* %15) #12
          to label %invoke.cont27 unwind label %lpad14, !dbg !8481

invoke.cont27:                                    ; preds = %invoke.cont24
  %20 = load %"class.xercesc_2_5::NameIdPool"** @_ZN11xercesc_2_510DTDGrammar16fDefaultEntitiesE, align 8, !dbg !8507, !tbaa !8424
  %call30 = invoke i8* @_ZN11xercesc_2_57XMemorynwEm(i64 80) #12
          to label %invoke.cont29 unwind label %lpad14, !dbg !8507

invoke.cont29:                                    ; preds = %invoke.cont27
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %23}, i64 0, metadata !8508), !dbg !8509
  call void @llvm.dbg.value(metadata !8510, i64 0, metadata !8511), !dbg !8509
  call void @llvm.dbg.value(metadata !8512, i64 0, metadata !8513), !dbg !8514
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8515), !dbg !8516
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8517), !dbg !8518
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %23}, i64 0, metadata !8519), !dbg !8521
  call void @llvm.dbg.value(metadata !8510, i64 0, metadata !8522), !dbg !8521
  call void @llvm.dbg.value(metadata !8512, i64 0, metadata !8523), !dbg !8524
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8525), !dbg !8526
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8527), !dbg !8528
  %21 = bitcast i8* %call30 to %"class.xercesc_2_5::XMLEntityDecl"*, !dbg !8529
  %22 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !8529, !tbaa !8424
  invoke void @_ZN11xercesc_2_513XMLEntityDeclC2EPKttPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLEntityDecl"* %21, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni4fgLTE, i64 0, i64 0), i16 zeroext 60, %"class.xercesc_2_5::MemoryManager"* %22) #12
          to label %invoke.cont32 unwind label %lpad31

invoke.cont32:                                    ; preds = %invoke.cont29
  %23 = bitcast i8* %call30 to %"class.xercesc_2_5::DTDEntityDecl"*, !dbg !8507
  %24 = bitcast i8* %call30 to i32 (...)***, !dbg !8529
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN11xercesc_2_513DTDEntityDeclE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %24, align 8, !dbg !8529, !tbaa !8422
  %25 = getelementptr inbounds i8* %call30, i64 72, !dbg !8529
  store i8 1, i8* %25, align 1, !dbg !8529, !tbaa !8506
  %26 = getelementptr inbounds i8* %call30, i64 73, !dbg !8529
  store i8 0, i8* %26, align 1, !dbg !8529, !tbaa !8506
  %27 = getelementptr inbounds i8* %call30, i64 74, !dbg !8529
  store i8 1, i8* %27, align 1, !dbg !8529, !tbaa !8506
  %call36 = invoke i32 @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEE3putEPS1_(%"class.xercesc_2_5::NameIdPool"* %20, %"class.xercesc_2_5::DTDEntityDecl"* %23) #12
          to label %invoke.cont35 unwind label %lpad14, !dbg !8507

invoke.cont35:                                    ; preds = %invoke.cont32
  %28 = load %"class.xercesc_2_5::NameIdPool"** @_ZN11xercesc_2_510DTDGrammar16fDefaultEntitiesE, align 8, !dbg !8530, !tbaa !8424
  %call38 = invoke i8* @_ZN11xercesc_2_57XMemorynwEm(i64 80) #12
          to label %invoke.cont37 unwind label %lpad14, !dbg !8530

invoke.cont37:                                    ; preds = %invoke.cont35
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %31}, i64 0, metadata !8531), !dbg !8532
  call void @llvm.dbg.value(metadata !8533, i64 0, metadata !8534), !dbg !8532
  call void @llvm.dbg.value(metadata !8535, i64 0, metadata !8536), !dbg !8537
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8538), !dbg !8539
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8540), !dbg !8541
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %31}, i64 0, metadata !8542), !dbg !8544
  call void @llvm.dbg.value(metadata !8533, i64 0, metadata !8545), !dbg !8544
  call void @llvm.dbg.value(metadata !8535, i64 0, metadata !8546), !dbg !8547
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8548), !dbg !8549
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8550), !dbg !8551
  %29 = bitcast i8* %call38 to %"class.xercesc_2_5::XMLEntityDecl"*, !dbg !8552
  %30 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !8552, !tbaa !8424
  invoke void @_ZN11xercesc_2_513XMLEntityDeclC2EPKttPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLEntityDecl"* %29, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni4fgGTE, i64 0, i64 0), i16 zeroext 62, %"class.xercesc_2_5::MemoryManager"* %30) #12
          to label %invoke.cont40 unwind label %lpad39

invoke.cont40:                                    ; preds = %invoke.cont37
  %31 = bitcast i8* %call38 to %"class.xercesc_2_5::DTDEntityDecl"*, !dbg !8530
  %32 = bitcast i8* %call38 to i32 (...)***, !dbg !8552
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN11xercesc_2_513DTDEntityDeclE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %32, align 8, !dbg !8552, !tbaa !8422
  %33 = getelementptr inbounds i8* %call38, i64 72, !dbg !8552
  store i8 1, i8* %33, align 1, !dbg !8552, !tbaa !8506
  %34 = getelementptr inbounds i8* %call38, i64 73, !dbg !8552
  store i8 0, i8* %34, align 1, !dbg !8552, !tbaa !8506
  %35 = getelementptr inbounds i8* %call38, i64 74, !dbg !8552
  store i8 1, i8* %35, align 1, !dbg !8552, !tbaa !8506
  %call44 = invoke i32 @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEE3putEPS1_(%"class.xercesc_2_5::NameIdPool"* %28, %"class.xercesc_2_5::DTDEntityDecl"* %31) #12
          to label %invoke.cont43 unwind label %lpad14, !dbg !8530

invoke.cont43:                                    ; preds = %invoke.cont40
  %36 = load %"class.xercesc_2_5::NameIdPool"** @_ZN11xercesc_2_510DTDGrammar16fDefaultEntitiesE, align 8, !dbg !8553, !tbaa !8424
  %call46 = invoke i8* @_ZN11xercesc_2_57XMemorynwEm(i64 80) #12
          to label %invoke.cont45 unwind label %lpad14, !dbg !8553

invoke.cont45:                                    ; preds = %invoke.cont43
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %39}, i64 0, metadata !8554), !dbg !8555
  call void @llvm.dbg.value(metadata !8556, i64 0, metadata !8557), !dbg !8555
  call void @llvm.dbg.value(metadata !8558, i64 0, metadata !8559), !dbg !8560
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8561), !dbg !8562
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8563), !dbg !8564
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %39}, i64 0, metadata !8565), !dbg !8567
  call void @llvm.dbg.value(metadata !8556, i64 0, metadata !8568), !dbg !8567
  call void @llvm.dbg.value(metadata !8558, i64 0, metadata !8569), !dbg !8570
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8571), !dbg !8572
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8573), !dbg !8574
  %37 = bitcast i8* %call46 to %"class.xercesc_2_5::XMLEntityDecl"*, !dbg !8575
  %38 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !8575, !tbaa !8424
  invoke void @_ZN11xercesc_2_513XMLEntityDeclC2EPKttPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLEntityDecl"* %37, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni6fgQuotE, i64 0, i64 0), i16 zeroext 34, %"class.xercesc_2_5::MemoryManager"* %38) #12
          to label %invoke.cont48 unwind label %lpad47

invoke.cont48:                                    ; preds = %invoke.cont45
  %39 = bitcast i8* %call46 to %"class.xercesc_2_5::DTDEntityDecl"*, !dbg !8553
  %40 = bitcast i8* %call46 to i32 (...)***, !dbg !8575
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN11xercesc_2_513DTDEntityDeclE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %40, align 8, !dbg !8575, !tbaa !8422
  %41 = getelementptr inbounds i8* %call46, i64 72, !dbg !8575
  store i8 1, i8* %41, align 1, !dbg !8575, !tbaa !8506
  %42 = getelementptr inbounds i8* %call46, i64 73, !dbg !8575
  store i8 0, i8* %42, align 1, !dbg !8575, !tbaa !8506
  %43 = getelementptr inbounds i8* %call46, i64 74, !dbg !8575
  store i8 1, i8* %43, align 1, !dbg !8575, !tbaa !8506
  %call52 = invoke i32 @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEE3putEPS1_(%"class.xercesc_2_5::NameIdPool"* %36, %"class.xercesc_2_5::DTDEntityDecl"* %39) #12
          to label %invoke.cont51 unwind label %lpad14, !dbg !8553

invoke.cont51:                                    ; preds = %invoke.cont48
  %44 = load %"class.xercesc_2_5::NameIdPool"** @_ZN11xercesc_2_510DTDGrammar16fDefaultEntitiesE, align 8, !dbg !8576, !tbaa !8424
  %call54 = invoke i8* @_ZN11xercesc_2_57XMemorynwEm(i64 80) #12
          to label %invoke.cont53 unwind label %lpad14, !dbg !8576

invoke.cont53:                                    ; preds = %invoke.cont51
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %47}, i64 0, metadata !8577), !dbg !8578
  call void @llvm.dbg.value(metadata !8579, i64 0, metadata !8580), !dbg !8578
  call void @llvm.dbg.value(metadata !8581, i64 0, metadata !8582), !dbg !8583
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8584), !dbg !8585
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8586), !dbg !8587
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDEntityDecl"* %47}, i64 0, metadata !8588), !dbg !8590
  call void @llvm.dbg.value(metadata !8579, i64 0, metadata !8591), !dbg !8590
  call void @llvm.dbg.value(metadata !8581, i64 0, metadata !8592), !dbg !8593
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8594), !dbg !8595
  call void @llvm.dbg.value(metadata !8489, i64 0, metadata !8596), !dbg !8597
  %45 = bitcast i8* %call54 to %"class.xercesc_2_5::XMLEntityDecl"*, !dbg !8598
  %46 = load %"class.xercesc_2_5::MemoryManager"** @_ZN11xercesc_2_516XMLPlatformUtils15fgMemoryManagerE, align 8, !dbg !8598, !tbaa !8424
  invoke void @_ZN11xercesc_2_513XMLEntityDeclC2EPKttPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLEntityDecl"* %45, i16* getelementptr inbounds ([0 x i16]* @_ZN11xercesc_2_56XMLUni6fgAposE, i64 0, i64 0), i16 zeroext 39, %"class.xercesc_2_5::MemoryManager"* %46) #12
          to label %invoke.cont56 unwind label %lpad55

invoke.cont56:                                    ; preds = %invoke.cont53
  %47 = bitcast i8* %call54 to %"class.xercesc_2_5::DTDEntityDecl"*, !dbg !8576
  %48 = bitcast i8* %call54 to i32 (...)***, !dbg !8598
  store i32 (...)** bitcast (i8** getelementptr inbounds ([10 x i8*]* @_ZTVN11xercesc_2_513DTDEntityDeclE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %48, align 8, !dbg !8598, !tbaa !8422
  %49 = getelementptr inbounds i8* %call54, i64 72, !dbg !8598
  store i8 1, i8* %49, align 1, !dbg !8598, !tbaa !8506
  %50 = getelementptr inbounds i8* %call54, i64 73, !dbg !8598
  store i8 0, i8* %50, align 1, !dbg !8598, !tbaa !8506
  %51 = getelementptr inbounds i8* %call54, i64 74, !dbg !8598
  store i8 1, i8* %51, align 1, !dbg !8598, !tbaa !8506
  %call60 = invoke i32 @_ZN11xercesc_2_510NameIdPoolINS_13DTDEntityDeclEE3putEPS1_(%"class.xercesc_2_5::NameIdPool"* %44, %"class.xercesc_2_5::DTDEntityDecl"* %47) #12
          to label %invoke.cont59 unwind label %lpad14, !dbg !8576

invoke.cont59:                                    ; preds = %invoke.cont56
  invoke void @_ZN11xercesc_2_518XMLRegisterCleanup15registerCleanupEPFvvE(%"class.xercesc_2_5::XMLRegisterCleanup"* @_ZN11xercesc_2_5L25entityPoolRegistryCleanupE, void ()* @_ZN11xercesc_2_510DTDGrammar18reinitDfltEntitiesEv) #12
          to label %invoke.cont61 unwind label %lpad14, !dbg !8599

invoke.cont61:                                    ; preds = %invoke.cont59
  store i1 true, i1* @_ZN11xercesc_2_5L26sEntityPoolMutexRegisteredE, align 1
  br label %if.end62, !dbg !8600

lpad14:                                           ; preds = %invoke.cont59, %invoke.cont56, %invoke.cont51, %invoke.cont48, %invoke.cont43, %invoke.cont40, %invoke.cont35, %invoke.cont32, %invoke.cont27, %invoke.cont24, %invoke.cont18, %if.then13
  %52 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8469
  %53 = extractvalue { i8*, i32 } %52, 0, !dbg !8469
  %54 = extractvalue { i8*, i32 } %52, 1, !dbg !8469
  br label %ehcleanup63, !dbg !8469

lpad17:                                           ; preds = %invoke.cont15
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8469
  %56 = extractvalue { i8*, i32 } %55, 0, !dbg !8469
  %57 = extractvalue { i8*, i32 } %55, 1, !dbg !8469
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call16) #12
          to label %ehcleanup63 unwind label %terminate.lpad, !dbg !8469

lpad23:                                           ; preds = %invoke.cont21
  %58 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8481
  %59 = extractvalue { i8*, i32 } %58, 0, !dbg !8481
  %60 = extractvalue { i8*, i32 } %58, 1, !dbg !8481
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call22) #12
          to label %ehcleanup63 unwind label %terminate.lpad, !dbg !8481

lpad31:                                           ; preds = %invoke.cont29
  %61 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8507
  %62 = extractvalue { i8*, i32 } %61, 0, !dbg !8507
  %63 = extractvalue { i8*, i32 } %61, 1, !dbg !8507
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call30) #12
          to label %ehcleanup63 unwind label %terminate.lpad, !dbg !8507

lpad39:                                           ; preds = %invoke.cont37
  %64 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8530
  %65 = extractvalue { i8*, i32 } %64, 0, !dbg !8530
  %66 = extractvalue { i8*, i32 } %64, 1, !dbg !8530
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call38) #12
          to label %ehcleanup63 unwind label %terminate.lpad, !dbg !8530

lpad47:                                           ; preds = %invoke.cont45
  %67 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8553
  %68 = extractvalue { i8*, i32 } %67, 0, !dbg !8553
  %69 = extractvalue { i8*, i32 } %67, 1, !dbg !8553
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call46) #12
          to label %ehcleanup63 unwind label %terminate.lpad, !dbg !8553

lpad55:                                           ; preds = %invoke.cont53
  %70 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8576
  %71 = extractvalue { i8*, i32 } %70, 0, !dbg !8576
  %72 = extractvalue { i8*, i32 } %70, 1, !dbg !8576
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %call54) #12
          to label %ehcleanup63 unwind label %terminate.lpad, !dbg !8576

if.end62:                                         ; preds = %invoke.cont61, %if.end10
  call void @_ZN11xercesc_2_512XMLMutexLockD1Ev(%"class.xercesc_2_5::XMLMutexLock"* %lock11) #12, !dbg !8601
  br label %if.end65, !dbg !8602

ehcleanup63:                                      ; preds = %lpad55, %lpad47, %lpad39, %lpad31, %lpad23, %lpad17, %lpad14
  %exn.slot.1 = phi i8* [ %53, %lpad14 ], [ %71, %lpad55 ], [ %68, %lpad47 ], [ %65, %lpad39 ], [ %62, %lpad31 ], [ %59, %lpad23 ], [ %56, %lpad17 ]
  %ehselector.slot.1 = phi i32 [ %54, %lpad14 ], [ %72, %lpad55 ], [ %69, %lpad47 ], [ %66, %lpad39 ], [ %63, %lpad31 ], [ %60, %lpad23 ], [ %57, %lpad17 ]
  invoke void @_ZN11xercesc_2_512XMLMutexLockD1Ev(%"class.xercesc_2_5::XMLMutexLock"* %lock11) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !8603

if.end65:                                         ; preds = %if.end62, %entry
  ret void, !dbg !8604

eh.resume:                                        ; preds = %ehcleanup63, %ehcleanup
  %exn.slot.2 = phi i8* [ %exn.slot.1, %ehcleanup63 ], [ %exn.slot.0, %ehcleanup ]
  %ehselector.slot.2 = phi i32 [ %ehselector.slot.1, %ehcleanup63 ], [ %ehselector.slot.0, %ehcleanup ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.2, 0, !dbg !8467
  %lpad.val66 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.2, 1, !dbg !8467
  resume { i8*, i32 } %lpad.val66, !dbg !8467

terminate.lpad:                                   ; preds = %ehcleanup63, %lpad55, %lpad47, %lpad39, %lpad31, %lpad23, %lpad17, %ehcleanup, %lpad6
  %73 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8464
  %74 = extractvalue { i8*, i32 } %73, 0, !dbg !8464
  call void @__clang_call_terminate(i8* %74) #11, !dbg !8464
  unreachable, !dbg !8464
}
