define void @_ZN11xercesc_2_510DTDGrammar9serializeERNS_16XSerializeEngineE(%"class.xercesc_2_5::DTDGrammar"* %this, %"class.xercesc_2_5::XSerializeEngine"* %serEng) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DTDGrammar"* %this}, i64 0, metadata !7273), !dbg !8898
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !7274), !dbg !8898
  %0 = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 0, !dbg !8899
  tail call void @_ZN11xercesc_2_57Grammar9serializeERNS_16XSerializeEngineE(%"class.xercesc_2_5::Grammar"* %0, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #12, !dbg !8899
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !8900), !dbg !8902
  %fStoreLoad.i = getelementptr inbounds %"class.xercesc_2_5::XSerializeEngine"* %serEng, i64 0, i32 0, !dbg !8903
  %1 = load i16* %fStoreLoad.i, align 2, !dbg !8903, !tbaa !8904
  %cmp.i = icmp eq i16 %1, 0, !dbg !8903
  %fElemDeclPool = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 2, !dbg !8905
  br i1 %cmp.i, label %if.then, label %if.else, !dbg !8901

if.then:                                          ; preds = %entry
  %2 = load %"class.xercesc_2_5::NameIdPool.0"** %fElemDeclPool, align 8, !dbg !8905, !tbaa !8424
  tail call void @_ZN11xercesc_2_519XTemplateSerializer11storeObjectEPNS_10NameIdPoolINS_14DTDElementDeclEEERNS_16XSerializeEngineE(%"class.xercesc_2_5::NameIdPool.0"* %2, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #12, !dbg !8905
  %fEntityDeclPool = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 4, !dbg !8907
  %3 = load %"class.xercesc_2_5::NameIdPool"** %fEntityDeclPool, align 8, !dbg !8907, !tbaa !8424
  tail call void @_ZN11xercesc_2_519XTemplateSerializer11storeObjectEPNS_10NameIdPoolINS_13DTDEntityDeclEEERNS_16XSerializeEngineE(%"class.xercesc_2_5::NameIdPool"* %3, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #12, !dbg !8907
  %fNotationDeclPool = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 5, !dbg !8908
  %4 = load %"class.xercesc_2_5::NameIdPool.3"** %fNotationDeclPool, align 8, !dbg !8908, !tbaa !8424
  tail call void @_ZN11xercesc_2_519XTemplateSerializer11storeObjectEPNS_10NameIdPoolINS_15XMLNotationDeclEEERNS_16XSerializeEngineE(%"class.xercesc_2_5::NameIdPool.3"* %4, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #12, !dbg !8908
  %fRootElemId = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 6, !dbg !8909
  %5 = load i32* %fRootElemId, align 4, !dbg !8909, !tbaa !8687
  %call2 = tail call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginelsEj(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i32 %5) #12, !dbg !8909
  %fValidated = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 7, !dbg !8910
  %6 = load i8* %fValidated, align 1, !dbg !8910, !tbaa !8506, !range !8911
  %tobool = icmp ne i8 %6, 0, !dbg !8910
  %call3 = tail call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginelsEb(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i1 zeroext %tobool) #12, !dbg !8910
  %fGramDesc = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 8, !dbg !8912
  %7 = load %"class.xercesc_2_5::XMLDTDDescription"** %fGramDesc, align 8, !dbg !8912, !tbaa !8424
  %8 = getelementptr inbounds %"class.xercesc_2_5::XMLDTDDescription"* %7, i64 0, i32 0, i32 0, !dbg !8912
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !8913), !dbg !8914
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializable"* %8}, i64 0, metadata !8915), !dbg !8916
  tail call void @_ZN11xercesc_2_516XSerializeEngine5writeEPNS_13XSerializableE(%"class.xercesc_2_5::XSerializeEngine"* %serEng, %"class.xercesc_2_5::XSerializable"* %8) #12, !dbg !8917
  br label %if.end, !dbg !8919

if.else:                                          ; preds = %entry
  tail call void @_ZN11xercesc_2_519XTemplateSerializer10loadObjectEPPNS_10NameIdPoolINS_14DTDElementDeclEEEiiRNS_16XSerializeEngineE(%"class.xercesc_2_5::NameIdPool.0"** %fElemDeclPool, i32 109, i32 128, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #12, !dbg !8920
  %fElemNonDeclPool = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 3, !dbg !8921
  store %"class.xercesc_2_5::NameIdPool.0"* null, %"class.xercesc_2_5::NameIdPool.0"** %fElemNonDeclPool, align 8, !dbg !8921, !tbaa !8424
  %fEntityDeclPool6 = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 4, !dbg !8922
  tail call void @_ZN11xercesc_2_519XTemplateSerializer10loadObjectEPPNS_10NameIdPoolINS_13DTDEntityDeclEEEiiRNS_16XSerializeEngineE(%"class.xercesc_2_5::NameIdPool"** %fEntityDeclPool6, i32 109, i32 128, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #12, !dbg !8922
  %fNotationDeclPool7 = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 5, !dbg !8923
  tail call void @_ZN11xercesc_2_519XTemplateSerializer10loadObjectEPPNS_10NameIdPoolINS_15XMLNotationDeclEEEiiRNS_16XSerializeEngineE(%"class.xercesc_2_5::NameIdPool.3"** %fNotationDeclPool7, i32 109, i32 128, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #12, !dbg !8923
  %fRootElemId8 = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 6, !dbg !8924
  %call9 = tail call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginersERj(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i32* %fRootElemId8) #12, !dbg !8924
  %fValidated10 = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 7, !dbg !8925
  %call11 = tail call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginersERb(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i8* %fValidated10) #12, !dbg !8925
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !8926), !dbg !8928
  %call.i = tail call %"class.xercesc_2_5::XSerializable"* @_ZN11xercesc_2_516XSerializeEngine4readEPNS_10XProtoTypeE(%"class.xercesc_2_5::XSerializeEngine"* %serEng, %"class.xercesc_2_5::XProtoType"* @_ZN11xercesc_2_521XMLDTDDescriptionImpl26classXMLDTDDescriptionImplE) #12, !dbg !8929
  %9 = bitcast %"class.xercesc_2_5::XSerializable"* %call.i to %"class.xercesc_2_5::XMLDTDDescription"*, !dbg !8931
  %fGramDesc13 = getelementptr inbounds %"class.xercesc_2_5::DTDGrammar"* %this, i64 0, i32 8, !dbg !8931
  store %"class.xercesc_2_5::XMLDTDDescription"* %9, %"class.xercesc_2_5::XMLDTDDescription"** %fGramDesc13, align 8, !dbg !8931, !tbaa !8424
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !8932
}
