define %"class.xercesc_2_5::XSerializable"* @_ZN11xercesc_2_510DTDGrammar12createObjectEPNS_13MemoryManagerE(%"class.xercesc_2_5::MemoryManager"* %manager) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !7264), !dbg !8895
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 64, %"class.xercesc_2_5::MemoryManager"* %manager) #12, !dbg !8895
  %0 = bitcast i8* %call to %"class.xercesc_2_5::DTDGrammar"*, !dbg !8895
  invoke void @_ZN11xercesc_2_510DTDGrammarC2EPNS_13MemoryManagerE(%"class.xercesc_2_5::DTDGrammar"* %0, %"class.xercesc_2_5::MemoryManager"* %manager) #12
          to label %invoke.cont unwind label %lpad, !dbg !8895

invoke.cont:                                      ; preds = %entry
  %1 = bitcast i8* %call to %"class.xercesc_2_5::XSerializable"*, !dbg !8895
  ret %"class.xercesc_2_5::XSerializable"* %1, !dbg !8895

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8895
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %manager) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !8895

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %2, !dbg !8895

terminate.lpad:                                   ; preds = %lpad
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8895
  %4 = extractvalue { i8*, i32 } %3, 0, !dbg !8895
  tail call void @__clang_call_terminate(i8* %4) #11, !dbg !8895
  unreachable, !dbg !8895
}
