define %"class.xercesc_2_5::DOM_EntityReference"* @_ZN11xercesc_2_519DOM_EntityReferenceaSERKS0_(%"class.xercesc_2_5::DOM_EntityReference"* %this, %"class.xercesc_2_5::DOM_EntityReference"* %other) #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_EntityReference"* %this}, i64 0, metadata !418), !dbg !437
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DOM_EntityReference"* %other}, i64 0, metadata !419), !dbg !437
  %0 = getelementptr inbounds %"class.xercesc_2_5::DOM_EntityReference"* %this, i64 0, i32 0, !dbg !438
  %1 = getelementptr inbounds %"class.xercesc_2_5::DOM_EntityReference"* %other, i64 0, i32 0, !dbg !438
  %call = tail call %"class.xercesc_2_5::DOM_Node"* @_ZN11xercesc_2_58DOM_NodeaSERKS0_(%"class.xercesc_2_5::DOM_Node"* %0, %"class.xercesc_2_5::DOM_Node"* %1) #3, !dbg !438
  %2 = bitcast %"class.xercesc_2_5::DOM_Node"* %call to %"class.xercesc_2_5::DOM_EntityReference"*, !dbg !438
  ret %"class.xercesc_2_5::DOM_EntityReference"* %2, !dbg !438
}
