define zeroext i1 @_ZNK11xercesc_2_55QNameeqERKS0_(%"class.xercesc_2_5::QName"* nocapture %this, %"class.xercesc_2_5::QName"* nocapture %qname) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %this}, i64 0, metadata !1208), !dbg !2105
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %qname}, i64 0, metadata !1209), !dbg !2105
  %fURIId = getelementptr inbounds %"class.xercesc_2_5::QName"* %this, i64 0, i32 8, !dbg !2106
  %0 = load i32* %fURIId, align 4, !dbg !2106, !tbaa !1791
  %cmp = icmp eq i32 %0, 0, !dbg !2106
  br i1 %cmp, label %if.then, label %if.end, !dbg !2106

if.then:                                          ; preds = %entry
  %call = tail call i16* @_ZNK11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %this) #8, !dbg !2107
  %call2 = tail call i16* @_ZNK11xercesc_2_55QName10getRawNameEv(%"class.xercesc_2_5::QName"* %qname) #8, !dbg !2107
  tail call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !2108), !dbg !2109
  tail call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !2110), !dbg !2111
  tail call void @llvm.dbg.value(metadata !{i16* %call}, i64 0, metadata !2112), !dbg !2113
  tail call void @llvm.dbg.value(metadata !{i16* %call2}, i64 0, metadata !2114), !dbg !2115
  %cmp.i = icmp eq i16* %call, null, !dbg !2116
  %cmp1.i = icmp eq i16* %call2, null, !dbg !2116
  %or.cond.i = or i1 %cmp.i, %cmp1.i, !dbg !2116
  br i1 %or.cond.i, label %if.then.i, label %while.cond.preheader.i, !dbg !2116

while.cond.preheader.i:                           ; preds = %if.then
  %1 = load i16* %call, align 2, !dbg !2117, !tbaa !1816
  %2 = load i16* %call2, align 2, !dbg !2117, !tbaa !1816
  %cmp923.i = icmp eq i16 %1, %2, !dbg !2117
  br i1 %cmp923.i, label %while.body.i, label %return, !dbg !2117

if.then.i:                                        ; preds = %if.then
  br i1 %cmp.i, label %lor.lhs.false3.i, label %land.lhs.true.i, !dbg !2118

land.lhs.true.i:                                  ; preds = %if.then.i
  %3 = load i16* %call, align 2, !dbg !2118, !tbaa !1816
  %tobool.i = icmp eq i16 %3, 0, !dbg !2118
  br i1 %tobool.i, label %lor.lhs.false3.i, label %return, !dbg !2118

lor.lhs.false3.i:                                 ; preds = %land.lhs.true.i, %if.then.i
  br i1 %cmp1.i, label %if.else.i, label %land.lhs.true5.i, !dbg !2118

land.lhs.true5.i:                                 ; preds = %lor.lhs.false3.i
  %4 = load i16* %call2, align 2, !dbg !2118, !tbaa !1816
  %tobool6.i = icmp eq i16 %4, 0, !dbg !2118
  br i1 %tobool6.i, label %if.else.i, label %return, !dbg !2118

if.else.i:                                        ; preds = %land.lhs.true5.i, %lor.lhs.false3.i
  br label %return, !dbg !2120

while.body.i:                                     ; preds = %while.cond.preheader.i, %if.end12.i
  %5 = phi i16 [ %6, %if.end12.i ], [ %1, %while.cond.preheader.i ]
  %psz2.025.i = phi i16* [ %incdec.ptr13.i, %if.end12.i ], [ %call2, %while.cond.preheader.i ]
  %psz1.024.i = phi i16* [ %incdec.ptr.i, %if.end12.i ], [ %call, %while.cond.preheader.i ]
  %tobool10.i = icmp eq i16 %5, 0, !dbg !2121
  br i1 %tobool10.i, label %return, label %if.end12.i, !dbg !2121

if.end12.i:                                       ; preds = %while.body.i
  %incdec.ptr.i = getelementptr inbounds i16* %psz1.024.i, i64 1, !dbg !2123
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i}, i64 0, metadata !2112), !dbg !2123
  %incdec.ptr13.i = getelementptr inbounds i16* %psz2.025.i, i64 1, !dbg !2124
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i}, i64 0, metadata !2114), !dbg !2124
  %6 = load i16* %incdec.ptr.i, align 2, !dbg !2117, !tbaa !1816
  %7 = load i16* %incdec.ptr13.i, align 2, !dbg !2117, !tbaa !1816
  %cmp9.i = icmp eq i16 %6, %7, !dbg !2117
  br i1 %cmp9.i, label %while.body.i, label %return, !dbg !2117

if.end:                                           ; preds = %entry
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %qname}, i64 0, metadata !2125), !dbg !2127
  %fURIId.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %qname, i64 0, i32 8, !dbg !2128
  %8 = load i32* %fURIId.i, align 4, !dbg !2128, !tbaa !1791
  %cmp6 = icmp eq i32 %0, %8, !dbg !2126
  br i1 %cmp6, label %land.rhs, label %return, !dbg !2126

land.rhs:                                         ; preds = %if.end
  %fLocalPart = getelementptr inbounds %"class.xercesc_2_5::QName"* %this, i64 0, i32 4, !dbg !2129
  %9 = load i16** %fLocalPart, align 8, !dbg !2129, !tbaa !1789
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::QName"* %qname}, i64 0, metadata !2130), !dbg !2132
  %fLocalPart.i = getelementptr inbounds %"class.xercesc_2_5::QName"* %qname, i64 0, i32 4, !dbg !2133
  %10 = load i16** %fLocalPart.i, align 8, !dbg !2133, !tbaa !1789
  tail call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !2134), !dbg !2135
  tail call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !2136), !dbg !2137
  tail call void @llvm.dbg.value(metadata !{i16* %9}, i64 0, metadata !2138), !dbg !2139
  tail call void @llvm.dbg.value(metadata !{i16* %10}, i64 0, metadata !2140), !dbg !2141
  %cmp.i11 = icmp eq i16* %9, null, !dbg !2142
  %cmp1.i12 = icmp eq i16* %10, null, !dbg !2142
  %or.cond.i13 = or i1 %cmp.i11, %cmp1.i12, !dbg !2142
  br i1 %or.cond.i13, label %if.then.i16, label %while.cond.preheader.i15, !dbg !2142

while.cond.preheader.i15:                         ; preds = %land.rhs
  %11 = load i16* %9, align 2, !dbg !2143, !tbaa !1816
  %12 = load i16* %10, align 2, !dbg !2143, !tbaa !1816
  %cmp923.i14 = icmp eq i16 %11, %12, !dbg !2143
  br i1 %cmp923.i14, label %while.body.i26, label %return, !dbg !2143

if.then.i16:                                      ; preds = %land.rhs
  br i1 %cmp.i11, label %lor.lhs.false3.i19, label %land.lhs.true.i18, !dbg !2144

land.lhs.true.i18:                                ; preds = %if.then.i16
  %13 = load i16* %9, align 2, !dbg !2144, !tbaa !1816
  %tobool.i17 = icmp eq i16 %13, 0, !dbg !2144
  br i1 %tobool.i17, label %lor.lhs.false3.i19, label %return, !dbg !2144

lor.lhs.false3.i19:                               ; preds = %land.lhs.true.i18, %if.then.i16
  br i1 %cmp1.i12, label %if.else.i22, label %land.lhs.true5.i21, !dbg !2144

land.lhs.true5.i21:                               ; preds = %lor.lhs.false3.i19
  %14 = load i16* %10, align 2, !dbg !2144, !tbaa !1816
  %tobool6.i20 = icmp eq i16 %14, 0, !dbg !2144
  br i1 %tobool6.i20, label %if.else.i22, label %return, !dbg !2144

if.else.i22:                                      ; preds = %land.lhs.true5.i21, %lor.lhs.false3.i19
  br label %return, !dbg !2145

while.body.i26:                                   ; preds = %while.cond.preheader.i15, %if.end12.i30
  %15 = phi i16 [ %16, %if.end12.i30 ], [ %11, %while.cond.preheader.i15 ]
  %psz2.025.i23 = phi i16* [ %incdec.ptr13.i28, %if.end12.i30 ], [ %10, %while.cond.preheader.i15 ]
  %psz1.024.i24 = phi i16* [ %incdec.ptr.i27, %if.end12.i30 ], [ %9, %while.cond.preheader.i15 ]
  %tobool10.i25 = icmp eq i16 %15, 0, !dbg !2146
  br i1 %tobool10.i25, label %return, label %if.end12.i30, !dbg !2146

if.end12.i30:                                     ; preds = %while.body.i26
  %incdec.ptr.i27 = getelementptr inbounds i16* %psz1.024.i24, i64 1, !dbg !2147
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i27}, i64 0, metadata !2138), !dbg !2147
  %incdec.ptr13.i28 = getelementptr inbounds i16* %psz2.025.i23, i64 1, !dbg !2148
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr13.i28}, i64 0, metadata !2140), !dbg !2148
  %16 = load i16* %incdec.ptr.i27, align 2, !dbg !2143, !tbaa !1816
  %17 = load i16* %incdec.ptr13.i28, align 2, !dbg !2143, !tbaa !1816
  %cmp9.i29 = icmp eq i16 %16, %17, !dbg !2143
  br i1 %cmp9.i29, label %while.body.i26, label %return, !dbg !2143

return:                                           ; preds = %if.end12.i30, %while.body.i26, %if.end12.i, %while.body.i, %if.else.i22, %land.lhs.true5.i21, %land.lhs.true.i18, %while.cond.preheader.i15, %if.else.i, %land.lhs.true5.i, %land.lhs.true.i, %while.cond.preheader.i, %if.end
  %retval.0 = phi i1 [ false, %if.end ], [ true, %if.else.i ], [ false, %land.lhs.true.i ], [ false, %land.lhs.true5.i ], [ false, %while.cond.preheader.i ], [ true, %if.else.i22 ], [ false, %land.lhs.true.i18 ], [ false, %land.lhs.true5.i21 ], [ false, %while.cond.preheader.i15 ], [ false, %if.end12.i ], [ true, %while.body.i ], [ false, %if.end12.i30 ], [ true, %while.body.i26 ]
  ret i1 %retval.0, !dbg !2149
}
