define void @create_pyramid() #0 {
  %1 = load %struct.InputParameters** @input, align 8, !dbg !654, !tbaa !655
  %2 = getelementptr inbounds %struct.InputParameters* %1, i64 0, i32 34, !dbg !659
  %3 = load i32* %2, align 4, !dbg !659, !tbaa !660
  %4 = sdiv i32 %3, 2, !dbg !664
  tail call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !44, metadata !665), !dbg !666
  %5 = getelementptr inbounds %struct.InputParameters* %1, i64 0, i32 55, !dbg !667
  %6 = load i32* %5, align 4, !dbg !667, !tbaa !668
  %7 = icmp eq i32 %6, 1, !dbg !669
  br i1 %7, label %.preheader, label %.preheader6, !dbg !670

.preheader6:                                      ; preds = %0
  %8 = icmp sgt i32 %3, 2, !dbg !671
  br i1 %8, label %.lr.ph23, label %.loopexit42, !dbg !672

.preheader:                                       ; preds = %0
  %9 = icmp sgt i32 %3, 0, !dbg !673
  br i1 %9, label %.lr.ph, label %.loopexit, !dbg !677

.lr.ph:                                           ; preds = %.preheader
  %10 = load %struct.GOP_DATA** @gop_structure, align 8, !dbg !678, !tbaa !655
  %11 = sext i32 %3 to i64, !dbg !677
  %12 = sext i32 %4 to i64, !dbg !677
  br label %13, !dbg !677

; <label>:13                                      ; preds = %.lr.ph, %24
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %24 ]
  %14 = icmp slt i64 %indvars.iv, %12, !dbg !682
  %15 = getelementptr inbounds %struct.GOP_DATA* %10, i64 %indvars.iv, i32 0, !dbg !683
  store i32 1, i32* %15, align 4, !dbg !684, !tbaa !685
  br i1 %14, label %16, label %20, !dbg !687

; <label>:16                                      ; preds = %13
  %17 = trunc i64 %indvars.iv to i32, !dbg !688
  %18 = shl nsw i32 %17, 1, !dbg !688
  %19 = or i32 %18, 1, !dbg !689
  br label %24, !dbg !690

; <label>:20                                      ; preds = %13
  %21 = sub nsw i64 %indvars.iv, %12, !dbg !691
  %22 = trunc i64 %21 to i32, !dbg !693
  %23 = shl nsw i32 %22, 1, !dbg !693
  br label %24

; <label>:24                                      ; preds = %16, %20
  %.sink36 = phi i32 [ %19, %16 ], [ %23, %20 ]
  %.sink35 = phi i32 [ 0, %16 ], [ 1, %20 ]
  %.sink = phi i32 [ 2, %16 ], [ 0, %20 ]
  %25 = getelementptr inbounds %struct.GOP_DATA* %10, i64 %indvars.iv, i32 1, !dbg !694
  store i32 %.sink36, i32* %25, align 4
  %26 = getelementptr inbounds %struct.GOP_DATA* %10, i64 %indvars.iv, i32 4, !dbg !695
  store i32 %.sink35, i32* %26, align 4
  %27 = getelementptr inbounds %struct.GOP_DATA* %10, i64 %indvars.iv, i32 2, !dbg !696
  store i32 %.sink, i32* %27, align 4
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !677
  %28 = icmp slt i64 %indvars.iv.next, %11, !dbg !673
  br i1 %28, label %13, label %.loopexit, !dbg !677

.lr.ph23:                                         ; preds = %.preheader6, %.lr.ph23
  %GOPlevels.022 = phi i32 [ %30, %.lr.ph23 ], [ 0, %.preheader6 ]
  %Bframes.021 = phi i32 [ %29, %.lr.ph23 ], [ %3, %.preheader6 ]
  %29 = sdiv i32 %Bframes.021, 2, !dbg !697
  tail call void @llvm.dbg.value(metadata i32 %29, i64 0, metadata !48, metadata !665), !dbg !699
  %30 = add nuw nsw i32 %GOPlevels.022, 1, !dbg !700
  tail call void @llvm.dbg.value(metadata i32 %30, i64 0, metadata !45, metadata !665), !dbg !701
  %31 = icmp sgt i32 %Bframes.021, 5, !dbg !671
  br i1 %31, label %.lr.ph23, label %.loopexit42, !dbg !672

.loopexit42:                                      ; preds = %.lr.ph23, %.preheader6
  %GOPlevels.0.lcssa = phi i32 [ 0, %.preheader6 ], [ %30, %.lr.ph23 ]
  tail call void @llvm.dbg.value(metadata i32 %30, i64 0, metadata !51, metadata !665), !dbg !702
  %32 = add nsw i32 %GOPlevels.0.lcssa, 1, !dbg !703
  %33 = sext i32 %32 to i64, !dbg !705
  %34 = shl nsw i64 %33, 2, !dbg !706
  tail call void @llvm.dbg.value(metadata i32* undef, i64 0, metadata !49, metadata !665), !dbg !707
  %35 = tail call i8* @malloc(i64 %34) #5, !dbg !708
  %36 = bitcast i8* %35 to i32*, !dbg !710
  tail call void @llvm.dbg.value(metadata i32* %36, i64 0, metadata !50, metadata !665), !dbg !711
  %37 = icmp eq i8* %35, null, !dbg !712
  br i1 %37, label %38, label %.preheader5, !dbg !713

; <label>:38                                      ; preds = %.loopexit42
  tail call void @no_mem_exit(i8* getelementptr inbounds ([31 x i8]* @.str1, i64 0, i64 0)) #5, !dbg !714
  br label %.preheader5, !dbg !714

.preheader5:                                      ; preds = %38, %.loopexit42
  %39 = load %struct.InputParameters** @input, align 8, !dbg !715, !tbaa !655
  %40 = getelementptr inbounds %struct.InputParameters* %39, i64 0, i32 34, !dbg !718
  %41 = load i32* %40, align 4, !dbg !718, !tbaa !660
  %42 = icmp sgt i32 %41, 0, !dbg !719
  br i1 %42, label %.lr.ph20, label %.preheader4, !dbg !720

.lr.ph20:                                         ; preds = %.preheader5
  %43 = load %struct.GOP_DATA** @gop_structure, align 8, !dbg !721, !tbaa !655
  %44 = sext i32 %41 to i64, !dbg !720
  br label %46, !dbg !720

.preheader4:                                      ; preds = %46, %.preheader5
  %45 = sext i32 %GOPlevels.0.lcssa to i64
  br i1 %8, label %.lr.ph17, label %._crit_edge18, !dbg !723

; <label>:46                                      ; preds = %.lr.ph20, %46
  %indvars.iv33 = phi i64 [ 0, %.lr.ph20 ], [ %indvars.iv.next34, %46 ]
  %47 = getelementptr inbounds %struct.GOP_DATA* %43, i64 %indvars.iv33, i32 1, !dbg !724
  store i32 0, i32* %47, align 4, !dbg !725, !tbaa !726
  %48 = getelementptr inbounds %struct.GOP_DATA* %43, i64 %indvars.iv33, i32 0, !dbg !727
  store i32 1, i32* %48, align 4, !dbg !728, !tbaa !685
  %indvars.iv.next34 = add nuw nsw i64 %indvars.iv33, 1, !dbg !720
  %49 = icmp slt i64 %indvars.iv.next34, %44, !dbg !719
  br i1 %49, label %46, label %.preheader4, !dbg !720

.lr.ph17:                                         ; preds = %.preheader4, %.lr.ph17
  %indvars.iv31 = phi i64 [ %indvars.iv.next32, %.lr.ph17 ], [ %45, %.preheader4 ]
  %prvlevelrefs.016 = phi i32 [ %50, %.lr.ph17 ], [ %3, %.preheader4 ]
  %50 = sdiv i32 %prvlevelrefs.016, 2, !dbg !729
  tail call void @llvm.dbg.value(metadata i32 %50, i64 0, metadata !53, metadata !665), !dbg !731
  %51 = srem i32 %50, 2, !dbg !732
  %52 = add nsw i32 %51, %50, !dbg !733
  %53 = sub nsw i64 %45, %indvars.iv31, !dbg !734
  %54 = getelementptr inbounds i32* %36, i64 %53, !dbg !735
  store i32 %52, i32* %54, align 4, !dbg !736, !tbaa !737
  tail call void @llvm.dbg.value(metadata i32 %50, i64 0, metadata !52, metadata !665), !dbg !738
  %indvars.iv.next32 = add i64 %indvars.iv31, -1, !dbg !723
  %55 = icmp sgt i32 %prvlevelrefs.016, 5, !dbg !739
  br i1 %55, label %.lr.ph17, label %._crit_edge18, !dbg !723

._crit_edge18:                                    ; preds = %.lr.ph17, %.preheader4
  %56 = phi i32 [ %3, %.preheader4 ], [ %50, %.lr.ph17 ]
  %57 = srem i32 %56, 2, !dbg !740
  %58 = add nsw i32 %57, %56, !dbg !741
  %59 = getelementptr inbounds i32* %36, i64 %45, !dbg !742
  store i32 %58, i32* %59, align 4, !dbg !743, !tbaa !737
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !43, metadata !665), !dbg !744
  %60 = icmp sgt i32 %56, 0, !dbg !745
  br i1 %60, label %.lr.ph13, label %69, !dbg !748

.lr.ph13:                                         ; preds = %._crit_edge18
  %61 = load i32* %36, align 4, !dbg !749, !tbaa !737
  %62 = add nsw i32 %61, -1, !dbg !751
  br label %63, !dbg !748

; <label>:63                                      ; preds = %.lr.ph13, %63
  %j.011 = phi i32 [ 0, %.lr.ph13 ], [ %64, %63 ]
  %64 = add nuw nsw i32 %j.011, 1, !dbg !752
  %65 = mul nsw i32 %61, %64, !dbg !753
  %66 = add nsw i32 %65, -1, !dbg !754
  %67 = load %struct.GOP_DATA** @gop_structure, align 8, !dbg !755, !tbaa !655
  tail call void @gop_pyramid(i32 %GOPlevels.0.lcssa, i32 %66, i32 %62, %struct.GOP_DATA* %67) #6, !dbg !756
  tail call void @llvm.dbg.value(metadata i32 %64, i64 0, metadata !43, metadata !665), !dbg !744
  %68 = icmp slt i32 %64, %56, !dbg !745
  br i1 %68, label %63, label %._crit_edge14, !dbg !748

._crit_edge14:                                    ; preds = %63
  %.pre = load %struct.InputParameters** @input, align 8, !dbg !757, !tbaa !655
  %.phi.trans.insert = getelementptr inbounds %struct.InputParameters* %.pre, i64 0, i32 34
  %.pre37 = load i32* %.phi.trans.insert, align 4, !dbg !758, !tbaa !660
  br label %69, !dbg !748

; <label>:69                                      ; preds = %._crit_edge14, %._crit_edge18
  %70 = phi i32 [ %.pre37, %._crit_edge14 ], [ %41, %._crit_edge18 ]
  tail call void @llvm.dbg.value(metadata i32 %70, i64 0, metadata !43, metadata !665), !dbg !744
  %71 = icmp sgt i32 %70, 0, !dbg !759
  br i1 %71, label %.preheader2.lr.ph, label %.loopexit, !dbg !760

.preheader2.lr.ph:                                ; preds = %69
  %72 = load %struct.GOP_DATA** @gop_structure, align 8, !dbg !761, !tbaa !655
  br label %.preheader2, !dbg !760

.preheader2:                                      ; preds = %.preheader2.lr.ph, %._crit_edge
  %indvars.iv29.in = phi i32 [ %70, %.preheader2.lr.ph ], [ %indvars.iv29, %._crit_edge ]
  %j.110 = phi i32 [ %70, %.preheader2.lr.ph ], [ %97, %._crit_edge ]
  %indvars.iv29 = add i32 %indvars.iv29.in, -1, !dbg !760
  %73 = icmp sgt i32 %j.110, 1, !dbg !763
  br i1 %73, label %.lr.ph9, label %.loopexit, !dbg !764

.lr.ph9:                                          ; preds = %.preheader2
  %.phi.trans.insert38 = getelementptr inbounds %struct.GOP_DATA* %72, i64 0, i32 4
  %.pre39 = load i32* %.phi.trans.insert38, align 4, !dbg !765, !tbaa !766
  br label %74, !dbg !764

; <label>:74                                      ; preds = %95, %.lr.ph9
  %75 = phi i32 [ %.pre39, %.lr.ph9 ], [ %96, %95 ], !dbg !767
  %indvars.iv27 = phi i64 [ 1, %.lr.ph9 ], [ %indvars.iv.next28, %95 ]
  %76 = getelementptr inbounds %struct.GOP_DATA* %72, i64 %indvars.iv27, i32 4, !dbg !767
  %77 = load i32* %76, align 4, !dbg !767, !tbaa !766
  %78 = add nsw i64 %indvars.iv27, -1, !dbg !768
  %79 = getelementptr inbounds %struct.GOP_DATA* %72, i64 %78, i32 4, !dbg !765
  %80 = icmp sgt i32 %77, %75, !dbg !769
  br i1 %80, label %81, label %95, !dbg !770

; <label>:81                                      ; preds = %74
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !55, metadata !665), !dbg !771
  %82 = getelementptr inbounds %struct.GOP_DATA* %72, i64 %indvars.iv27, i32 0, !dbg !772
  %83 = bitcast i32* %82 to <4 x i32>*, !dbg !772
  %84 = load <4 x i32>* %83, align 4, !dbg !772, !tbaa !737
  %85 = load i32* %79, align 4, !dbg !774, !tbaa !766
  tail call void @llvm.dbg.value(metadata i32 %85, i64 0, metadata !55, metadata !665), !dbg !771
  store i32 %77, i32* %79, align 4, !dbg !775, !tbaa !766
  store i32 %85, i32* %76, align 4, !dbg !776, !tbaa !766
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !55, metadata !665), !dbg !771
  %86 = getelementptr inbounds %struct.GOP_DATA* %72, i64 %78, i32 0, !dbg !777
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !55, metadata !665), !dbg !771
  %87 = bitcast i32* %86 to <4 x i32>*, !dbg !777
  %88 = load <4 x i32>* %87, align 4, !dbg !777, !tbaa !737
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !55, metadata !665), !dbg !771
  %89 = bitcast i32* %86 to <4 x i32>*, !dbg !778
  store <4 x i32> %84, <4 x i32>* %89, align 4, !dbg !778, !tbaa !737
  %90 = bitcast i32* %82 to <4 x i32>*, !dbg !779
  store <4 x i32> %88, <4 x i32>* %90, align 4, !dbg !779, !tbaa !737
  %91 = getelementptr inbounds %struct.GOP_DATA* %72, i64 %78, i32 5, !dbg !780
  %92 = load i32* %91, align 4, !dbg !780, !tbaa !781
  tail call void @llvm.dbg.value(metadata i32 %92, i64 0, metadata !55, metadata !665), !dbg !771
  %93 = getelementptr inbounds %struct.GOP_DATA* %72, i64 %indvars.iv27, i32 5, !dbg !782
  %94 = load i32* %93, align 4, !dbg !782, !tbaa !781
  store i32 %94, i32* %91, align 4, !dbg !783, !tbaa !781
  store i32 %92, i32* %93, align 4, !dbg !784, !tbaa !781
  br label %95, !dbg !785

; <label>:95                                      ; preds = %74, %81
  %96 = phi i32 [ %77, %74 ], [ %85, %81 ]
  %indvars.iv.next28 = add nuw nsw i64 %indvars.iv27, 1, !dbg !764
  %lftr.wideiv = trunc i64 %indvars.iv27 to i32, !dbg !764
  %exitcond = icmp eq i32 %lftr.wideiv, %indvars.iv29, !dbg !764
  br i1 %exitcond, label %._crit_edge, label %74, !dbg !764

._crit_edge:                                      ; preds = %95
  %97 = add nsw i32 %j.110, -1, !dbg !786
  tail call void @llvm.dbg.value(metadata i32 %97, i64 0, metadata !43, metadata !665), !dbg !744
  br i1 %73, label %.preheader2, label %.loopexit, !dbg !760

.loopexit:                                        ; preds = %.preheader2, %._crit_edge, %24, %69, %.preheader
  ret void, !dbg !787
}
