define internal fastcc void @matassign2hmm(%struct.msa_struct* %msa, i8** nocapture %dsq, i32* nocapture %matassign, %struct.plan7_s** %ret_hmm, %struct.p7trace_s*** %ret_tr) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct.msa_struct* %msa}, i64 0, metadata !261), !dbg !347
  tail call void @llvm.dbg.value(metadata !{i8** %dsq}, i64 0, metadata !262), !dbg !347
  tail call void @llvm.dbg.value(metadata !{i32* %matassign}, i64 0, metadata !263), !dbg !347
  tail call void @llvm.dbg.value(metadata !{%struct.plan7_s** %ret_hmm}, i64 0, metadata !264), !dbg !348
  tail call void @llvm.dbg.value(metadata !{%struct.p7trace_s*** %ret_tr}, i64 0, metadata !265), !dbg !348
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !268), !dbg !349
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !270), !dbg !351
  %alen = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 3, !dbg !351
  %0 = load i32* %alen, align 4, !dbg !351, !tbaa !336
  %cmp210 = icmp slt i32 %0, 1, !dbg !351
  br i1 %cmp210, label %if.then3, label %for.body, !dbg !351

for.body:                                         ; preds = %entry, %for.body
  %indvars.iv232 = phi i64 [ %indvars.iv.next233, %for.body ], [ 1, %entry ]
  %M.0211 = phi i32 [ %M.0.inc, %for.body ], [ 0, %entry ]
  %arrayidx = getelementptr inbounds i32* %matassign, i64 %indvars.iv232, !dbg !353
  %1 = load i32* %arrayidx, align 4, !dbg !353, !tbaa !336
  %and = and i32 %1, 1, !dbg !353
  %M.0.inc = add nsw i32 %and, %M.0211, !dbg !353
  %indvars.iv.next233 = add i64 %indvars.iv232, 1, !dbg !351
  %2 = trunc i64 %indvars.iv232 to i32, !dbg !351
  %cmp = icmp slt i32 %2, %0, !dbg !351
  br i1 %cmp, label %for.body, label %for.end, !dbg !351

for.end:                                          ; preds = %for.body
  %cmp2 = icmp eq i32 %M.0.inc, 0, !dbg !355
  br i1 %cmp2, label %if.then3, label %for.cond5.preheader, !dbg !355

if.then3:                                         ; preds = %entry, %for.end
  tail call void (i8*, ...)* @Die(i8* getelementptr inbounds ([302 x i8]* @.str2, i64 0, i64 0)) #6, !dbg !356
  br label %for.cond5.preheader, !dbg !356

for.cond5.preheader:                              ; preds = %if.then3, %for.end
  %M.0.lcssa252 = phi i32 [ 0, %if.then3 ], [ %M.0.inc, %for.end ]
  %arrayidx7203 = getelementptr inbounds i32* %matassign, i64 1, !dbg !357
  %3 = load i32* %arrayidx7203, align 4, !dbg !357, !tbaa !336
  %and8204 = and i32 %3, 8, !dbg !357
  %tobool9205 = icmp eq i32 %and8204, 0, !dbg !357
  br i1 %tobool9205, label %for.end17, label %land.rhs, !dbg !357

land.rhs:                                         ; preds = %for.body12, %for.cond5.preheader
  %indvars.iv230 = phi i64 [ 1, %for.cond5.preheader ], [ %indvars.iv.next231, %for.body12 ]
  %4 = phi i32 [ %3, %for.cond5.preheader ], [ %7, %for.body12 ]
  %arrayidx7207 = phi i32* [ %arrayidx7203, %for.cond5.preheader ], [ %arrayidx7, %for.body12 ]
  %apos.1206 = phi i32 [ 1, %for.cond5.preheader ], [ %inc16, %for.body12 ]
  %5 = load i32* %alen, align 4, !dbg !357, !tbaa !336
  %6 = trunc i64 %indvars.iv230 to i32, !dbg !357
  %cmp11 = icmp sgt i32 %6, %5, !dbg !357
  br i1 %cmp11, label %for.end17, label %for.body12

for.body12:                                       ; preds = %land.rhs
  %or = or i32 %4, 16, !dbg !359
  store i32 %or, i32* %arrayidx7207, align 4, !dbg !359, !tbaa !336
  %indvars.iv.next231 = add i64 %indvars.iv230, 1, !dbg !357
  %inc16 = add nsw i32 %apos.1206, 1, !dbg !357
  tail call void @llvm.dbg.value(metadata !{i32 %inc16}, i64 0, metadata !270), !dbg !357
  %arrayidx7 = getelementptr inbounds i32* %matassign, i64 %indvars.iv.next231, !dbg !357
  %7 = load i32* %arrayidx7, align 4, !dbg !357, !tbaa !336
  %and8 = and i32 %7, 8, !dbg !357
  %tobool9 = icmp eq i32 %and8, 0, !dbg !357
  br i1 %tobool9, label %for.end17, label %land.rhs, !dbg !357

for.end17:                                        ; preds = %for.body12, %land.rhs, %for.cond5.preheader
  %8 = phi i32 [ %3, %for.cond5.preheader ], [ %4, %land.rhs ], [ %7, %for.body12 ]
  %arrayidx7.lcssa = phi i32* [ %arrayidx7203, %for.cond5.preheader ], [ %arrayidx7207, %land.rhs ], [ %arrayidx7, %for.body12 ]
  %apos.1.lcssa = phi i32 [ 1, %for.cond5.preheader ], [ %apos.1206, %land.rhs ], [ %inc16, %for.body12 ]
  %9 = load i32* %alen, align 4, !dbg !360, !tbaa !336
  %cmp19 = icmp sgt i32 %apos.1.lcssa, %9, !dbg !360
  br i1 %cmp19, label %if.end24, label %if.then20, !dbg !360

if.then20:                                        ; preds = %for.end17
  %or23 = or i32 %8, 2, !dbg !360
  store i32 %or23, i32* %arrayidx7.lcssa, align 4, !dbg !360, !tbaa !336
  %.pre = load i32* %alen, align 4, !dbg !361, !tbaa !336
  br label %if.end24, !dbg !360

if.end24:                                         ; preds = %for.end17, %if.then20
  %10 = phi i32 [ %9, %for.end17 ], [ %.pre, %if.then20 ]
  tail call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !270), !dbg !361
  %idxprom27192 = sext i32 %10 to i64, !dbg !361
  %arrayidx28193 = getelementptr inbounds i32* %matassign, i64 %idxprom27192, !dbg !361
  %11 = load i32* %arrayidx28193, align 4, !dbg !361, !tbaa !336
  %and29194 = and i32 %11, 8, !dbg !361
  %cmp32195 = icmp sgt i32 %10, 0, !dbg !361
  %not.tobool30196 = icmp ne i32 %and29194, 0, !dbg !361
  %.cmp32197 = and i1 %cmp32195, %not.tobool30196, !dbg !361
  br i1 %.cmp32197, label %for.body34, label %for.end39

for.body34:                                       ; preds = %if.end24, %for.body34
  %indvars.iv225 = phi i64 [ %indvars.iv.next226, %for.body34 ], [ %idxprom27192, %if.end24 ]
  %12 = phi i32 [ %13, %for.body34 ], [ %11, %if.end24 ]
  %arrayidx28199 = phi i32* [ %arrayidx28, %for.body34 ], [ %arrayidx28193, %if.end24 ]
  %or37 = or i32 %12, 32, !dbg !363
  store i32 %or37, i32* %arrayidx28199, align 4, !dbg !363, !tbaa !336
  %indvars.iv.next226 = add i64 %indvars.iv225, -1
  %arrayidx28 = getelementptr inbounds i32* %matassign, i64 %indvars.iv.next226, !dbg !361
  %13 = load i32* %arrayidx28, align 4, !dbg !361, !tbaa !336
  %and29 = and i32 %13, 8, !dbg !361
  %14 = trunc i64 %indvars.iv.next226 to i32, !dbg !361
  %cmp32 = icmp sgt i32 %14, 0, !dbg !361
  %not.tobool30 = icmp ne i32 %and29, 0, !dbg !361
  %.cmp32 = and i1 %cmp32, %not.tobool30, !dbg !361
  br i1 %.cmp32, label %for.body34, label %for.end39

for.end39:                                        ; preds = %for.body34, %if.end24
  %cmp32.lcssa = phi i1 [ %cmp32195, %if.end24 ], [ %cmp32, %for.body34 ]
  %.lcssa191 = phi i32 [ %11, %if.end24 ], [ %13, %for.body34 ]
  %arrayidx28.lcssa = phi i32* [ %arrayidx28193, %if.end24 ], [ %arrayidx28, %for.body34 ]
  br i1 %cmp32.lcssa, label %if.then41, label %if.end45, !dbg !364

if.then41:                                        ; preds = %for.end39
  %or44 = or i32 %.lcssa191, 4, !dbg !364
  store i32 %or44, i32* %arrayidx28.lcssa, align 4, !dbg !364, !tbaa !336
  br label %if.end45, !dbg !364

if.end45:                                         ; preds = %for.end39, %if.then41
  %aseq = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 0, !dbg !365
  %15 = load i8*** %aseq, align 8, !dbg !365, !tbaa !331
  %nseq = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 4, !dbg !365
  %16 = load i32* %nseq, align 4, !dbg !365, !tbaa !336
  %17 = load i32* %alen, align 4, !dbg !365, !tbaa !336
  tail call void @llvm.dbg.value(metadata !{i8** %15}, i64 0, metadata !366) #4, !dbg !367
  tail call void @llvm.dbg.value(metadata !{i32 %16}, i64 0, metadata !368) #4, !dbg !367
  tail call void @llvm.dbg.value(metadata !{i32 %17}, i64 0, metadata !369) #4, !dbg !367
  tail call void @llvm.dbg.value(metadata !{i32* %matassign}, i64 0, metadata !370) #4, !dbg !367
  %conv.i = sext i32 %16 to i64, !dbg !371
  %mul.i = shl nsw i64 %conv.i, 3, !dbg !371
  %call.i = tail call i8* @sre_malloc(i8* getelementptr inbounds ([57 x i8]* @.str1, i64 0, i64 0), i32 607, i64 %mul.i) #6, !dbg !371
  %18 = bitcast i8* %call.i to %struct.p7trace_s**, !dbg !371
  tail call void @llvm.dbg.value(metadata !{%struct.p7trace_s** %18}, i64 0, metadata !372) #4, !dbg !371
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !373) #4, !dbg !374
  %cmp619.i = icmp sgt i32 %16, 0, !dbg !374
  br i1 %cmp619.i, label %for.body.lr.ph.i, label %fake_tracebacks.exit, !dbg !374

for.body.lr.ph.i:                                 ; preds = %if.end45
  %add.i = add nsw i32 %17, 6, !dbg !376
  %cmp24607.i = icmp sgt i32 %17, 0, !dbg !378
  br label %for.body.i, !dbg !374

for.body.i:                                       ; preds = %trace_doctor.exit.i, %for.body.lr.ph.i
  %indvars.iv625.i = phi i64 [ 0, %for.body.lr.ph.i ], [ %indvars.iv.next626.i, %trace_doctor.exit.i ]
  %arrayidx.i = getelementptr inbounds %struct.p7trace_s** %18, i64 %indvars.iv625.i, !dbg !376
  tail call void @P7AllocTrace(i32 %add.i, %struct.p7trace_s** %arrayidx.i) #6, !dbg !376
  %19 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !380, !tbaa !331
  %statetype.i = getelementptr inbounds %struct.p7trace_s* %19, i64 0, i32 1, !dbg !380
  %20 = load i8** %statetype.i, align 8, !dbg !380, !tbaa !331
  store i8 4, i8* %20, align 1, !dbg !380, !tbaa !332
  %21 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !381, !tbaa !331
  %nodeidx.i = getelementptr inbounds %struct.p7trace_s* %21, i64 0, i32 2, !dbg !381
  %22 = load i32** %nodeidx.i, align 8, !dbg !381, !tbaa !331
  store i32 0, i32* %22, align 4, !dbg !381, !tbaa !336
  %pos.i = getelementptr inbounds %struct.p7trace_s* %21, i64 0, i32 3, !dbg !382
  %23 = load i32** %pos.i, align 8, !dbg !382, !tbaa !331
  store i32 0, i32* %23, align 4, !dbg !382, !tbaa !336
  %statetype13.i = getelementptr inbounds %struct.p7trace_s* %21, i64 0, i32 1, !dbg !383
  %24 = load i8** %statetype13.i, align 8, !dbg !383, !tbaa !331
  %arrayidx14.i = getelementptr inbounds i8* %24, i64 1, !dbg !383
  store i8 5, i8* %arrayidx14.i, align 1, !dbg !383, !tbaa !332
  %25 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !384, !tbaa !331
  %nodeidx17.i = getelementptr inbounds %struct.p7trace_s* %25, i64 0, i32 2, !dbg !384
  %26 = load i32** %nodeidx17.i, align 8, !dbg !384, !tbaa !331
  %arrayidx18.i = getelementptr inbounds i32* %26, i64 1, !dbg !384
  store i32 0, i32* %arrayidx18.i, align 4, !dbg !384, !tbaa !336
  %pos21.i = getelementptr inbounds %struct.p7trace_s* %25, i64 0, i32 3, !dbg !385
  %27 = load i32** %pos21.i, align 8, !dbg !385, !tbaa !331
  %arrayidx22.i = getelementptr inbounds i32* %27, i64 1, !dbg !385
  store i32 0, i32* %arrayidx22.i, align 4, !dbg !385, !tbaa !336
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !386) #4, !dbg !387
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !388) #4, !dbg !389
  tail call void @llvm.dbg.value(metadata !390, i64 0, metadata !391) #4, !dbg !392
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !393) #4, !dbg !378
  %statetype30608.i = getelementptr inbounds %struct.p7trace_s* %25, i64 0, i32 1, !dbg !394
  %28 = load i8** %statetype30608.i, align 8, !dbg !394, !tbaa !331
  %arrayidx31609.i = getelementptr inbounds i8* %28, i64 2, !dbg !394
  br i1 %cmp24607.i, label %for.body26.lr.ph.i, label %for.end.i, !dbg !378

for.body26.lr.ph.i:                               ; preds = %for.body.i
  %arrayidx276.i = getelementptr inbounds i8** %15, i64 %indvars.iv625.i, !dbg !396
  br label %for.body26.i, !dbg !378

for.body26.i:                                     ; preds = %for.cond23.backedge.i, %for.body26.lr.ph.i
  %indvars.iv623.i = phi i64 [ 0, %for.body26.lr.ph.i ], [ %indvars.iv.next624.i, %for.cond23.backedge.i ]
  %arrayidx31615.i = phi i8* [ %arrayidx31609.i, %for.body26.lr.ph.i ], [ %arrayidx31.i, %for.cond23.backedge.i ]
  %idxprom27614.i = phi i64 [ 2, %for.body26.lr.ph.i ], [ %idxprom27.i, %for.cond23.backedge.i ]
  %tpos.0613.i = phi i32 [ 2, %for.body26.lr.ph.i ], [ %tpos.0.be.i, %for.cond23.backedge.i ]
  %k.0611.i = phi i32 [ 0, %for.body26.lr.ph.i ], [ %k.1.i, %for.cond23.backedge.i ]
  %i.0610.i = phi i32 [ 1, %for.body26.lr.ph.i ], [ %i.1.i, %for.cond23.backedge.i ]
  store i8 0, i8* %arrayidx31615.i, align 1, !dbg !394, !tbaa !332
  %indvars.iv.next624.i = add i64 %indvars.iv623.i, 1, !dbg !378
  %arrayidx34.i = getelementptr inbounds i32* %matassign, i64 %indvars.iv.next624.i, !dbg !397
  %29 = load i32* %arrayidx34.i, align 4, !dbg !397, !tbaa !336
  %and.i = and i32 %29, 2, !dbg !397
  %tobool.i = icmp eq i32 %and.i, 0, !dbg !397
  br i1 %tobool.i, label %if.end.i, label %if.then.i, !dbg !397

if.then.i:                                        ; preds = %for.body26.i
  %30 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !398, !tbaa !331
  %statetype38.i = getelementptr inbounds %struct.p7trace_s* %30, i64 0, i32 1, !dbg !398
  %31 = load i8** %statetype38.i, align 8, !dbg !398, !tbaa !331
  %arrayidx39.i = getelementptr inbounds i8* %31, i64 %idxprom27614.i, !dbg !398
  store i8 6, i8* %arrayidx39.i, align 1, !dbg !398, !tbaa !332
  %32 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !400, !tbaa !331
  %nodeidx43.i = getelementptr inbounds %struct.p7trace_s* %32, i64 0, i32 2, !dbg !400
  %33 = load i32** %nodeidx43.i, align 8, !dbg !400, !tbaa !331
  %arrayidx44.i = getelementptr inbounds i32* %33, i64 %idxprom27614.i, !dbg !400
  store i32 0, i32* %arrayidx44.i, align 4, !dbg !400, !tbaa !336
  %pos48.i = getelementptr inbounds %struct.p7trace_s* %32, i64 0, i32 3, !dbg !401
  %34 = load i32** %pos48.i, align 8, !dbg !401, !tbaa !331
  %arrayidx49.i = getelementptr inbounds i32* %34, i64 %idxprom27614.i, !dbg !401
  store i32 0, i32* %arrayidx49.i, align 4, !dbg !401, !tbaa !336
  %inc.i = add nsw i32 %tpos.0613.i, 1, !dbg !402
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i}, i64 0, metadata !391) #4, !dbg !402
  %.pre.i = load i32* %arrayidx34.i, align 4, !dbg !403, !tbaa !336
  br label %if.end.i, !dbg !404

if.end.i:                                         ; preds = %if.then.i, %for.body26.i
  %35 = phi i32 [ %.pre.i, %if.then.i ], [ %29, %for.body26.i ]
  %tpos.1.i = phi i32 [ %inc.i, %if.then.i ], [ %tpos.0613.i, %for.body26.i ]
  %and53.i = and i32 %35, 1, !dbg !403
  %tobool54.i = icmp eq i32 %and53.i, 0, !dbg !403
  br i1 %tobool54.i, label %if.else145.i, label %land.lhs.true.i, !dbg !403

land.lhs.true.i:                                  ; preds = %if.end.i
  %36 = load i8** %arrayidx276.i, align 8, !dbg !403, !tbaa !331
  %arrayidx58.i = getelementptr inbounds i8* %36, i64 %indvars.iv623.i, !dbg !403
  %37 = load i8* %arrayidx58.i, align 1, !dbg !403, !tbaa !332
  switch i8 %37, label %if.then93.i [
    i8 32, label %if.then117.i
    i8 46, label %if.then117.i
    i8 95, label %if.then117.i
    i8 45, label %if.then117.i
    i8 126, label %if.then117.i
  ], !dbg !403

if.then93.i:                                      ; preds = %land.lhs.true.i
  %inc94.i = add nsw i32 %k.0611.i, 1, !dbg !405
  tail call void @llvm.dbg.value(metadata !{i32 %inc94.i}, i64 0, metadata !388) #4, !dbg !405
  %idxprom95.i = sext i32 %tpos.1.i to i64, !dbg !407
  %38 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !407, !tbaa !331
  %statetype98.i = getelementptr inbounds %struct.p7trace_s* %38, i64 0, i32 1, !dbg !407
  %39 = load i8** %statetype98.i, align 8, !dbg !407, !tbaa !331
  %arrayidx99.i = getelementptr inbounds i8* %39, i64 %idxprom95.i, !dbg !407
  store i8 1, i8* %arrayidx99.i, align 1, !dbg !407, !tbaa !332
  %40 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !408, !tbaa !331
  %nodeidx103.i = getelementptr inbounds %struct.p7trace_s* %40, i64 0, i32 2, !dbg !408
  %41 = load i32** %nodeidx103.i, align 8, !dbg !408, !tbaa !331
  %arrayidx104.i = getelementptr inbounds i32* %41, i64 %idxprom95.i, !dbg !408
  store i32 %inc94.i, i32* %arrayidx104.i, align 4, !dbg !408, !tbaa !336
  %pos108.i = getelementptr inbounds %struct.p7trace_s* %40, i64 0, i32 3, !dbg !409
  %42 = load i32** %pos108.i, align 8, !dbg !409, !tbaa !331
  %arrayidx109.i = getelementptr inbounds i32* %42, i64 %idxprom95.i, !dbg !409
  store i32 %i.0610.i, i32* %arrayidx109.i, align 4, !dbg !409, !tbaa !336
  %inc110.i = add nsw i32 %i.0610.i, 1, !dbg !410
  tail call void @llvm.dbg.value(metadata !{i32 %inc110.i}, i64 0, metadata !386) #4, !dbg !410
  %inc111.i = add nsw i32 %tpos.1.i, 1, !dbg !411
  tail call void @llvm.dbg.value(metadata !{i32 %inc111.i}, i64 0, metadata !391) #4, !dbg !411
  br label %if.end335.i, !dbg !412

if.then117.i:                                     ; preds = %land.lhs.true.i, %land.lhs.true.i, %land.lhs.true.i, %land.lhs.true.i, %land.lhs.true.i
  %inc118.i = add nsw i32 %k.0611.i, 1, !dbg !413
  tail call void @llvm.dbg.value(metadata !{i32 %inc118.i}, i64 0, metadata !388) #4, !dbg !413
  %sub.i = add nsw i32 %tpos.1.i, -1, !dbg !415
  %idxprom119.i = sext i32 %sub.i to i64, !dbg !415
  %43 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !415, !tbaa !331
  %statetype122.i = getelementptr inbounds %struct.p7trace_s* %43, i64 0, i32 1, !dbg !415
  %44 = load i8** %statetype122.i, align 8, !dbg !415, !tbaa !331
  %arrayidx123.i = getelementptr inbounds i8* %44, i64 %idxprom119.i, !dbg !415
  %45 = load i8* %arrayidx123.i, align 1, !dbg !415, !tbaa !332
  %cmp125.i = icmp eq i8 %45, 6, !dbg !415
  br i1 %cmp125.i, label %if.end335.i, label %if.then127.i, !dbg !415

if.then127.i:                                     ; preds = %if.then117.i
  %idxprom128.i = sext i32 %tpos.1.i to i64, !dbg !416
  %arrayidx132.i = getelementptr inbounds i8* %44, i64 %idxprom128.i, !dbg !416
  store i8 2, i8* %arrayidx132.i, align 1, !dbg !416, !tbaa !332
  %46 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !418, !tbaa !331
  %nodeidx136.i = getelementptr inbounds %struct.p7trace_s* %46, i64 0, i32 2, !dbg !418
  %47 = load i32** %nodeidx136.i, align 8, !dbg !418, !tbaa !331
  %arrayidx137.i = getelementptr inbounds i32* %47, i64 %idxprom128.i, !dbg !418
  store i32 %inc118.i, i32* %arrayidx137.i, align 4, !dbg !418, !tbaa !336
  %pos141.i = getelementptr inbounds %struct.p7trace_s* %46, i64 0, i32 3, !dbg !419
  %48 = load i32** %pos141.i, align 8, !dbg !419, !tbaa !331
  %arrayidx142.i = getelementptr inbounds i32* %48, i64 %idxprom128.i, !dbg !419
  store i32 0, i32* %arrayidx142.i, align 4, !dbg !419, !tbaa !336
  %inc143.i = add nsw i32 %tpos.1.i, 1, !dbg !420
  tail call void @llvm.dbg.value(metadata !{i32 %inc143.i}, i64 0, metadata !391) #4, !dbg !420
  br label %if.end335.i, !dbg !421

if.else145.i:                                     ; preds = %if.end.i
  %and149.i = and i32 %35, 16, !dbg !422
  %tobool150.i = icmp eq i32 %and149.i, 0, !dbg !422
  %.pre629.i.pre = load i8** %arrayidx276.i, align 8, !dbg !396, !tbaa !331
  %arrayidx277.phi.trans.insert.i.phi.trans.insert = getelementptr inbounds i8* %.pre629.i.pre, i64 %indvars.iv623.i
  %.pre630.i.pre = load i8* %arrayidx277.phi.trans.insert.i.phi.trans.insert, align 1, !dbg !396, !tbaa !332
  br i1 %tobool150.i, label %if.else209.i, label %land.lhs.true151.i, !dbg !422

land.lhs.true151.i:                               ; preds = %if.else145.i
  switch i8 %.pre630.i.pre, label %if.then191.i [
    i8 32, label %if.else209.i
    i8 46, label %if.else209.i
    i8 95, label %if.else209.i
    i8 45, label %if.else209.i
    i8 126, label %if.else209.i
  ], !dbg !422

if.then191.i:                                     ; preds = %land.lhs.true151.i
  %idxprom192.i = sext i32 %tpos.1.i to i64, !dbg !423
  %49 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !423, !tbaa !331
  %statetype195.i = getelementptr inbounds %struct.p7trace_s* %49, i64 0, i32 1, !dbg !423
  %50 = load i8** %statetype195.i, align 8, !dbg !423, !tbaa !331
  %arrayidx196.i = getelementptr inbounds i8* %50, i64 %idxprom192.i, !dbg !423
  store i8 5, i8* %arrayidx196.i, align 1, !dbg !423, !tbaa !332
  %51 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !425, !tbaa !331
  %nodeidx200.i = getelementptr inbounds %struct.p7trace_s* %51, i64 0, i32 2, !dbg !425
  %52 = load i32** %nodeidx200.i, align 8, !dbg !425, !tbaa !331
  %arrayidx201.i = getelementptr inbounds i32* %52, i64 %idxprom192.i, !dbg !425
  store i32 0, i32* %arrayidx201.i, align 4, !dbg !425, !tbaa !336
  %pos205.i = getelementptr inbounds %struct.p7trace_s* %51, i64 0, i32 3, !dbg !426
  %53 = load i32** %pos205.i, align 8, !dbg !426, !tbaa !331
  %arrayidx206.i = getelementptr inbounds i32* %53, i64 %idxprom192.i, !dbg !426
  store i32 %i.0610.i, i32* %arrayidx206.i, align 4, !dbg !426, !tbaa !336
  %inc207.i = add nsw i32 %i.0610.i, 1, !dbg !427
  tail call void @llvm.dbg.value(metadata !{i32 %inc207.i}, i64 0, metadata !386) #4, !dbg !427
  %inc208.i = add nsw i32 %tpos.1.i, 1, !dbg !428
  tail call void @llvm.dbg.value(metadata !{i32 %inc208.i}, i64 0, metadata !391) #4, !dbg !428
  br label %if.end335.i, !dbg !429

if.else209.i:                                     ; preds = %if.else145.i, %land.lhs.true151.i, %land.lhs.true151.i, %land.lhs.true151.i, %land.lhs.true151.i, %land.lhs.true151.i
  %and213.i = and i32 %35, 32, !dbg !430
  %tobool214.i = icmp eq i32 %and213.i, 0, !dbg !430
  br i1 %tobool214.i, label %if.else273.i, label %land.lhs.true215.i, !dbg !430

land.lhs.true215.i:                               ; preds = %if.else209.i
  switch i8 %.pre630.i.pre, label %if.then255.i [
    i8 32, label %if.end335.i
    i8 46, label %if.end335.i
    i8 95, label %if.end335.i
    i8 45, label %if.end335.i
    i8 126, label %if.end335.i
  ], !dbg !430

if.then255.i:                                     ; preds = %land.lhs.true215.i
  %idxprom256.i = sext i32 %tpos.1.i to i64, !dbg !431
  %54 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !431, !tbaa !331
  %statetype259.i = getelementptr inbounds %struct.p7trace_s* %54, i64 0, i32 1, !dbg !431
  %55 = load i8** %statetype259.i, align 8, !dbg !431, !tbaa !331
  %arrayidx260.i = getelementptr inbounds i8* %55, i64 %idxprom256.i, !dbg !431
  store i8 8, i8* %arrayidx260.i, align 1, !dbg !431, !tbaa !332
  %56 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !433, !tbaa !331
  %nodeidx264.i = getelementptr inbounds %struct.p7trace_s* %56, i64 0, i32 2, !dbg !433
  %57 = load i32** %nodeidx264.i, align 8, !dbg !433, !tbaa !331
  %arrayidx265.i = getelementptr inbounds i32* %57, i64 %idxprom256.i, !dbg !433
  store i32 0, i32* %arrayidx265.i, align 4, !dbg !433, !tbaa !336
  %pos269.i = getelementptr inbounds %struct.p7trace_s* %56, i64 0, i32 3, !dbg !434
  %58 = load i32** %pos269.i, align 8, !dbg !434, !tbaa !331
  %arrayidx270.i = getelementptr inbounds i32* %58, i64 %idxprom256.i, !dbg !434
  store i32 %i.0610.i, i32* %arrayidx270.i, align 4, !dbg !434, !tbaa !336
  %inc271.i = add nsw i32 %i.0610.i, 1, !dbg !435
  tail call void @llvm.dbg.value(metadata !{i32 %inc271.i}, i64 0, metadata !386) #4, !dbg !435
  %inc272.i = add nsw i32 %tpos.1.i, 1, !dbg !436
  tail call void @llvm.dbg.value(metadata !{i32 %inc272.i}, i64 0, metadata !391) #4, !dbg !436
  br label %if.end335.i, !dbg !437

if.else273.i:                                     ; preds = %if.else209.i
  switch i8 %.pre630.i.pre, label %if.then313.i [
    i8 32, label %if.end335.i
    i8 46, label %if.end335.i
    i8 95, label %if.end335.i
    i8 45, label %if.end335.i
    i8 126, label %if.end335.i
  ], !dbg !396

if.then313.i:                                     ; preds = %if.else273.i
  %idxprom314.i = sext i32 %tpos.1.i to i64, !dbg !438
  %59 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !438, !tbaa !331
  %statetype317.i = getelementptr inbounds %struct.p7trace_s* %59, i64 0, i32 1, !dbg !438
  %60 = load i8** %statetype317.i, align 8, !dbg !438, !tbaa !331
  %arrayidx318.i = getelementptr inbounds i8* %60, i64 %idxprom314.i, !dbg !438
  store i8 3, i8* %arrayidx318.i, align 1, !dbg !438, !tbaa !332
  %61 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !440, !tbaa !331
  %nodeidx322.i = getelementptr inbounds %struct.p7trace_s* %61, i64 0, i32 2, !dbg !440
  %62 = load i32** %nodeidx322.i, align 8, !dbg !440, !tbaa !331
  %arrayidx323.i = getelementptr inbounds i32* %62, i64 %idxprom314.i, !dbg !440
  store i32 %k.0611.i, i32* %arrayidx323.i, align 4, !dbg !440, !tbaa !336
  %pos327.i = getelementptr inbounds %struct.p7trace_s* %61, i64 0, i32 3, !dbg !441
  %63 = load i32** %pos327.i, align 8, !dbg !441, !tbaa !331
  %arrayidx328.i = getelementptr inbounds i32* %63, i64 %idxprom314.i, !dbg !441
  store i32 %i.0610.i, i32* %arrayidx328.i, align 4, !dbg !441, !tbaa !336
  %inc329.i = add nsw i32 %i.0610.i, 1, !dbg !442
  tail call void @llvm.dbg.value(metadata !{i32 %inc329.i}, i64 0, metadata !386) #4, !dbg !442
  %inc330.i = add nsw i32 %tpos.1.i, 1, !dbg !443
  tail call void @llvm.dbg.value(metadata !{i32 %inc330.i}, i64 0, metadata !391) #4, !dbg !443
  br label %if.end335.i, !dbg !444

if.end335.i:                                      ; preds = %if.else273.i, %if.else273.i, %if.else273.i, %if.else273.i, %if.else273.i, %land.lhs.true215.i, %land.lhs.true215.i, %land.lhs.true215.i, %land.lhs.true215.i, %land.lhs.true215.i, %if.then313.i, %if.then255.i, %if.then191.i, %if.then127.i, %if.then117.i, %if.then93.i
  %i.1.i = phi i32 [ %i.0610.i, %if.then127.i ], [ %i.0610.i, %if.then117.i ], [ %inc329.i, %if.then313.i ], [ %inc271.i, %if.then255.i ], [ %inc207.i, %if.then191.i ], [ %inc110.i, %if.then93.i ], [ %i.0610.i, %land.lhs.true215.i ], [ %i.0610.i, %land.lhs.true215.i ], [ %i.0610.i, %land.lhs.true215.i ], [ %i.0610.i, %land.lhs.true215.i ], [ %i.0610.i, %land.lhs.true215.i ], [ %i.0610.i, %if.else273.i ], [ %i.0610.i, %if.else273.i ], [ %i.0610.i, %if.else273.i ], [ %i.0610.i, %if.else273.i ], [ %i.0610.i, %if.else273.i ]
  %k.1.i = phi i32 [ %inc118.i, %if.then127.i ], [ %inc118.i, %if.then117.i ], [ %k.0611.i, %if.then313.i ], [ %k.0611.i, %if.then255.i ], [ %k.0611.i, %if.then191.i ], [ %inc94.i, %if.then93.i ], [ %k.0611.i, %land.lhs.true215.i ], [ %k.0611.i, %land.lhs.true215.i ], [ %k.0611.i, %land.lhs.true215.i ], [ %k.0611.i, %land.lhs.true215.i ], [ %k.0611.i, %land.lhs.true215.i ], [ %k.0611.i, %if.else273.i ], [ %k.0611.i, %if.else273.i ], [ %k.0611.i, %if.else273.i ], [ %k.0611.i, %if.else273.i ], [ %k.0611.i, %if.else273.i ]
  %tpos.2.i = phi i32 [ %inc143.i, %if.then127.i ], [ %tpos.1.i, %if.then117.i ], [ %inc330.i, %if.then313.i ], [ %inc272.i, %if.then255.i ], [ %inc208.i, %if.then191.i ], [ %inc111.i, %if.then93.i ], [ %tpos.1.i, %land.lhs.true215.i ], [ %tpos.1.i, %land.lhs.true215.i ], [ %tpos.1.i, %land.lhs.true215.i ], [ %tpos.1.i, %land.lhs.true215.i ], [ %tpos.1.i, %land.lhs.true215.i ], [ %tpos.1.i, %if.else273.i ], [ %tpos.1.i, %if.else273.i ], [ %tpos.1.i, %if.else273.i ], [ %tpos.1.i, %if.else273.i ], [ %tpos.1.i, %if.else273.i ]
  %64 = load i32* %arrayidx34.i, align 4, !dbg !445, !tbaa !336
  %and339.i = and i32 %64, 4, !dbg !445
  %tobool340.i = icmp eq i32 %and339.i, 0, !dbg !445
  %.pre631.i = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !394, !tbaa !331
  br i1 %tobool340.i, label %for.cond23.backedge.i, label %while.cond.preheader.i, !dbg !445

for.cond23.backedge.i:                            ; preds = %while.end.i, %if.end335.i
  %65 = phi %struct.p7trace_s* [ %74, %while.end.i ], [ %.pre631.i, %if.end335.i ]
  %tpos.0.be.i = phi i32 [ %inc382.i, %while.end.i ], [ %tpos.2.i, %if.end335.i ]
  %idxprom27.i = sext i32 %tpos.0.be.i to i64, !dbg !394
  %statetype30.i = getelementptr inbounds %struct.p7trace_s* %65, i64 0, i32 1, !dbg !394
  %66 = load i8** %statetype30.i, align 8, !dbg !394, !tbaa !331
  %arrayidx31.i = getelementptr inbounds i8* %66, i64 %idxprom27.i, !dbg !394
  %lftr.wideiv = trunc i64 %indvars.iv.next624.i to i32, !dbg !378
  %exitcond = icmp eq i32 %lftr.wideiv, %17, !dbg !378
  br i1 %exitcond, label %for.end.i, label %for.body26.i, !dbg !378

while.cond.preheader.i:                           ; preds = %if.end335.i
  %statetype346.i = getelementptr inbounds %struct.p7trace_s* %.pre631.i, i64 0, i32 1, !dbg !446
  %67 = load i8** %statetype346.i, align 8, !dbg !446, !tbaa !331
  %68 = sext i32 %tpos.2.i to i64
  br label %while.cond.i, !dbg !446

while.cond.i:                                     ; preds = %while.cond.i, %while.cond.preheader.i
  %indvars.iv.i = phi i64 [ %68, %while.cond.preheader.i ], [ %indvars.iv.next.i, %while.cond.i ]
  %tpos.3.i = phi i32 [ %tpos.2.i, %while.cond.preheader.i ], [ %sub342.i, %while.cond.i ]
  %indvars.iv.next.i = add i64 %indvars.iv.i, -1, !dbg !446
  %sub342.i = add nsw i32 %tpos.3.i, -1, !dbg !446
  %arrayidx347.i = getelementptr inbounds i8* %67, i64 %indvars.iv.next.i, !dbg !446
  %69 = load i8* %arrayidx347.i, align 1, !dbg !446, !tbaa !332
  %cmp349.i = icmp eq i8 %69, 2, !dbg !446
  br i1 %cmp349.i, label %while.cond.i, label %while.end.i, !dbg !446

while.end.i:                                      ; preds = %while.cond.i
  %idxprom351.i = sext i32 %tpos.3.i to i64, !dbg !448
  %arrayidx355.i = getelementptr inbounds i8* %67, i64 %idxprom351.i, !dbg !448
  store i8 7, i8* %arrayidx355.i, align 1, !dbg !448, !tbaa !332
  %70 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !449, !tbaa !331
  %nodeidx359.i = getelementptr inbounds %struct.p7trace_s* %70, i64 0, i32 2, !dbg !449
  %71 = load i32** %nodeidx359.i, align 8, !dbg !449, !tbaa !331
  %arrayidx360.i = getelementptr inbounds i32* %71, i64 %idxprom351.i, !dbg !449
  store i32 0, i32* %arrayidx360.i, align 4, !dbg !449, !tbaa !336
  %pos364.i = getelementptr inbounds %struct.p7trace_s* %70, i64 0, i32 3, !dbg !450
  %72 = load i32** %pos364.i, align 8, !dbg !450, !tbaa !331
  %arrayidx365.i = getelementptr inbounds i32* %72, i64 %idxprom351.i, !dbg !450
  store i32 0, i32* %arrayidx365.i, align 4, !dbg !450, !tbaa !336
  %inc366.i = add nsw i32 %tpos.3.i, 1, !dbg !451
  tail call void @llvm.dbg.value(metadata !{i32 %inc366.i}, i64 0, metadata !391) #4, !dbg !451
  %idxprom367.i = sext i32 %inc366.i to i64, !dbg !452
  %statetype370.i = getelementptr inbounds %struct.p7trace_s* %70, i64 0, i32 1, !dbg !452
  %73 = load i8** %statetype370.i, align 8, !dbg !452, !tbaa !331
  %arrayidx371.i = getelementptr inbounds i8* %73, i64 %idxprom367.i, !dbg !452
  store i8 8, i8* %arrayidx371.i, align 1, !dbg !452, !tbaa !332
  %74 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !453, !tbaa !331
  %nodeidx375.i = getelementptr inbounds %struct.p7trace_s* %74, i64 0, i32 2, !dbg !453
  %75 = load i32** %nodeidx375.i, align 8, !dbg !453, !tbaa !331
  %arrayidx376.i = getelementptr inbounds i32* %75, i64 %idxprom367.i, !dbg !453
  store i32 0, i32* %arrayidx376.i, align 4, !dbg !453, !tbaa !336
  %pos380.i = getelementptr inbounds %struct.p7trace_s* %74, i64 0, i32 3, !dbg !454
  %76 = load i32** %pos380.i, align 8, !dbg !454, !tbaa !331
  %arrayidx381.i = getelementptr inbounds i32* %76, i64 %idxprom367.i, !dbg !454
  store i32 0, i32* %arrayidx381.i, align 4, !dbg !454, !tbaa !336
  %inc382.i = add nsw i32 %tpos.3.i, 2, !dbg !455
  tail call void @llvm.dbg.value(metadata !{i32 %inc382.i}, i64 0, metadata !391) #4, !dbg !455
  br label %for.cond23.backedge.i, !dbg !456

for.end.i:                                        ; preds = %for.cond23.backedge.i, %for.body.i
  %arrayidx31.lcssa.i = phi i8* [ %arrayidx31609.i, %for.body.i ], [ %arrayidx31.i, %for.cond23.backedge.i ]
  %idxprom27.lcssa.i = phi i64 [ 2, %for.body.i ], [ %idxprom27.i, %for.cond23.backedge.i ]
  %tpos.0.lcssa.i = phi i32 [ 2, %for.body.i ], [ %tpos.0.be.i, %for.cond23.backedge.i ]
  %k.0.lcssa.i = phi i32 [ 0, %for.body.i ], [ %k.1.i, %for.cond23.backedge.i ]
  store i8 9, i8* %arrayidx31.lcssa.i, align 1, !dbg !457, !tbaa !332
  %77 = load %struct.p7trace_s** %arrayidx.i, align 8, !dbg !458, !tbaa !331
  %nodeidx393.i = getelementptr inbounds %struct.p7trace_s* %77, i64 0, i32 2, !dbg !458
  %78 = load i32** %nodeidx393.i, align 8, !dbg !458, !tbaa !331
  %arrayidx394.i = getelementptr inbounds i32* %78, i64 %idxprom27.lcssa.i, !dbg !458
  store i32 0, i32* %arrayidx394.i, align 4, !dbg !458, !tbaa !336
  %pos398.i = getelementptr inbounds %struct.p7trace_s* %77, i64 0, i32 3, !dbg !459
  %79 = load i32** %pos398.i, align 8, !dbg !459, !tbaa !331
  %arrayidx399.i = getelementptr inbounds i32* %79, i64 %idxprom27.lcssa.i, !dbg !459
  store i32 0, i32* %arrayidx399.i, align 4, !dbg !459, !tbaa !336
  %inc400.i = add nsw i32 %tpos.0.lcssa.i, 1, !dbg !460
  tail call void @llvm.dbg.value(metadata !{i32 %inc400.i}, i64 0, metadata !391) #4, !dbg !460
  %tlen.i = getelementptr inbounds %struct.p7trace_s* %77, i64 0, i32 0, !dbg !460
  store i32 %inc400.i, i32* %tlen.i, align 4, !dbg !460, !tbaa !336
  tail call void @llvm.dbg.value(metadata !461, i64 0, metadata !462) #4, !dbg !464
  tail call void @llvm.dbg.value(metadata !461, i64 0, metadata !465) #4, !dbg !464
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !466) #4, !dbg !467
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !468) #4, !dbg !467
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !469) #4, !dbg !470
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !471) #4, !dbg !470
  %cmp142536.i.i = icmp sgt i32 %tpos.0.lcssa.i, -1, !dbg !472
  br i1 %cmp142536.i.i, label %while.body.lr.ph.lr.ph.lr.ph.i.i, label %trace_doctor.exit.i, !dbg !472

while.body.lr.ph.lr.ph.lr.ph.i.i:                 ; preds = %for.end.i
  %statetype.i.i = getelementptr inbounds %struct.p7trace_s* %77, i64 0, i32 1, !dbg !473
  br label %while.body.i.i, !dbg !472

while.body.i.i:                                   ; preds = %while.cond.backedge.i.i, %if.then39.i.i, %if.then.i.i, %while.body.lr.ph.lr.ph.lr.ph.i.i
  %80 = phi i32* [ %79, %while.body.lr.ph.lr.ph.lr.ph.i.i ], [ %104, %while.cond.backedge.i.i ], [ %92, %if.then39.i.i ], [ %86, %if.then.i.i ]
  %npos.016.i.i = phi i32 [ 0, %while.body.lr.ph.lr.ph.lr.ph.i.i ], [ %npos.0.be.i.i, %while.cond.backedge.i.i ], [ %add57.i.i, %if.then39.i.i ], [ %add24.i.i, %if.then.i.i ]
  %opos.015.i.i = phi i32 [ 0, %while.body.lr.ph.lr.ph.lr.ph.i.i ], [ %opos.0.be.i.i, %while.cond.backedge.i.i ], [ %add56.i.i, %if.then39.i.i ], [ %add23.i.i, %if.then.i.i ]
  %idxprom.i.i = sext i32 %opos.015.i.i to i64, !dbg !473
  %81 = load i8** %statetype.i.i, align 8, !dbg !473, !tbaa !331
  %arrayidx.i.i = getelementptr inbounds i8* %81, i64 %idxprom.i.i, !dbg !473
  %82 = load i8* %arrayidx.i.i, align 1, !dbg !473, !tbaa !332
  switch i8 %82, label %if.else254.i.i [
    i8 2, label %land.lhs.true.i.i
    i8 3, label %land.lhs.true31.i.i
    i8 6, label %land.lhs.true132.i.i
    i8 7, label %land.lhs.true190.i.i
  ], !dbg !473

land.lhs.true.i.i:                                ; preds = %while.body.i.i
  %add.i.i = add nsw i32 %opos.015.i.i, 1, !dbg !473
  %idxprom3.i.i = sext i32 %add.i.i to i64, !dbg !473
  %arrayidx5.i.i = getelementptr inbounds i8* %81, i64 %idxprom3.i.i, !dbg !473
  %83 = load i8* %arrayidx5.i.i, align 1, !dbg !473, !tbaa !332
  %cmp7.i.i = icmp eq i8 %83, 3, !dbg !473
  br i1 %cmp7.i.i, label %if.then.i.i, label %if.else254.i.i, !dbg !473

if.then.i.i:                                      ; preds = %land.lhs.true.i.i
  %idxprom9.i.i = sext i32 %npos.016.i.i to i64, !dbg !475
  %arrayidx11.i.i = getelementptr inbounds i8* %81, i64 %idxprom9.i.i, !dbg !475
  store i8 1, i8* %arrayidx11.i.i, align 1, !dbg !475, !tbaa !332
  %84 = load i32** %nodeidx393.i, align 8, !dbg !477, !tbaa !331
  %arrayidx13.i.i = getelementptr inbounds i32* %84, i64 %idxprom.i.i, !dbg !477
  %85 = load i32* %arrayidx13.i.i, align 4, !dbg !477, !tbaa !336
  %arrayidx16.i.i = getelementptr inbounds i32* %84, i64 %idxprom9.i.i, !dbg !477
  store i32 %85, i32* %arrayidx16.i.i, align 4, !dbg !477, !tbaa !336
  %86 = load i32** %pos398.i, align 8, !dbg !478, !tbaa !331
  %arrayidx19.i.i = getelementptr inbounds i32* %86, i64 %idxprom3.i.i, !dbg !478
  %87 = load i32* %arrayidx19.i.i, align 4, !dbg !478, !tbaa !336
  %arrayidx22.i.i = getelementptr inbounds i32* %86, i64 %idxprom9.i.i, !dbg !478
  store i32 %87, i32* %arrayidx22.i.i, align 4, !dbg !478, !tbaa !336
  %add23.i.i = add nsw i32 %opos.015.i.i, 2, !dbg !479
  tail call void @llvm.dbg.value(metadata !{i32 %add23.i.i}, i64 0, metadata !471) #4, !dbg !479
  %add24.i.i = add nsw i32 %npos.016.i.i, 1, !dbg !480
  tail call void @llvm.dbg.value(metadata !{i32 %add24.i.i}, i64 0, metadata !469) #4, !dbg !480
  %88 = load i32* %tlen.i, align 4, !dbg !472, !tbaa !336
  %cmp1425.i.i = icmp slt i32 %add23.i.i, %88, !dbg !472
  br i1 %cmp1425.i.i, label %while.body.i.i, label %trace_doctor.exit.i, !dbg !472

land.lhs.true31.i.i:                              ; preds = %while.body.i.i
  %add32.i.i = add nsw i32 %opos.015.i.i, 1, !dbg !481
  %idxprom33.i.i = sext i32 %add32.i.i to i64, !dbg !481
  %arrayidx35.i.i = getelementptr inbounds i8* %81, i64 %idxprom33.i.i, !dbg !481
  %89 = load i8* %arrayidx35.i.i, align 1, !dbg !481, !tbaa !332
  %cmp37.i.i = icmp eq i8 %89, 2, !dbg !481
  br i1 %cmp37.i.i, label %if.then39.i.i, label %land.lhs.true66.i.i, !dbg !481

if.then39.i.i:                                    ; preds = %land.lhs.true31.i.i
  %idxprom40.i.i = sext i32 %npos.016.i.i to i64, !dbg !482
  %arrayidx42.i.i = getelementptr inbounds i8* %81, i64 %idxprom40.i.i, !dbg !482
  store i8 1, i8* %arrayidx42.i.i, align 1, !dbg !482, !tbaa !332
  %90 = load i32** %nodeidx393.i, align 8, !dbg !484, !tbaa !331
  %arrayidx46.i.i = getelementptr inbounds i32* %90, i64 %idxprom33.i.i, !dbg !484
  %91 = load i32* %arrayidx46.i.i, align 4, !dbg !484, !tbaa !336
  %arrayidx49.i.i = getelementptr inbounds i32* %90, i64 %idxprom40.i.i, !dbg !484
  store i32 %91, i32* %arrayidx49.i.i, align 4, !dbg !484, !tbaa !336
  %92 = load i32** %pos398.i, align 8, !dbg !485, !tbaa !331
  %arrayidx52.i.i = getelementptr inbounds i32* %92, i64 %idxprom.i.i, !dbg !485
  %93 = load i32* %arrayidx52.i.i, align 4, !dbg !485, !tbaa !336
  %arrayidx55.i.i = getelementptr inbounds i32* %92, i64 %idxprom40.i.i, !dbg !485
  store i32 %93, i32* %arrayidx55.i.i, align 4, !dbg !485, !tbaa !336
  %add56.i.i = add nsw i32 %opos.015.i.i, 2, !dbg !486
  tail call void @llvm.dbg.value(metadata !{i32 %add56.i.i}, i64 0, metadata !471) #4, !dbg !486
  %add57.i.i = add nsw i32 %npos.016.i.i, 1, !dbg !487
  tail call void @llvm.dbg.value(metadata !{i32 %add57.i.i}, i64 0, metadata !469) #4, !dbg !487
  %94 = load i32* %tlen.i, align 4, !dbg !472, !tbaa !336
  %cmp14.i.i = icmp slt i32 %add56.i.i, %94, !dbg !472
  br i1 %cmp14.i.i, label %while.body.i.i, label %trace_doctor.exit.i, !dbg !472

land.lhs.true66.i.i:                              ; preds = %land.lhs.true31.i.i
  %sub.i.i = add nsw i32 %opos.015.i.i, -1, !dbg !488
  %idxprom67.i.i = sext i32 %sub.i.i to i64, !dbg !488
  %arrayidx69.i.i = getelementptr inbounds i8* %81, i64 %idxprom67.i.i, !dbg !488
  %95 = load i8* %arrayidx69.i.i, align 1, !dbg !488, !tbaa !332
  %cmp71.i.i = icmp eq i8 %95, 6, !dbg !488
  br i1 %cmp71.i.i, label %if.then73.i.i, label %land.lhs.true98.i.i, !dbg !488

if.then73.i.i:                                    ; preds = %land.lhs.true66.i.i
  %idxprom74.i.i = sext i32 %npos.016.i.i to i64, !dbg !489
  %arrayidx76.i.i = getelementptr inbounds i8* %81, i64 %idxprom74.i.i, !dbg !489
  store i8 1, i8* %arrayidx76.i.i, align 1, !dbg !489, !tbaa !332
  %96 = load i32** %nodeidx393.i, align 8, !dbg !491, !tbaa !331
  %arrayidx79.i.i = getelementptr inbounds i32* %96, i64 %idxprom.i.i, !dbg !491
  %97 = load i32* %arrayidx79.i.i, align 4, !dbg !491, !tbaa !336
  %arrayidx82.i.i = getelementptr inbounds i32* %96, i64 %idxprom74.i.i, !dbg !491
  store i32 %97, i32* %arrayidx82.i.i, align 4, !dbg !491, !tbaa !336
  %98 = load i32** %pos398.i, align 8, !dbg !492, !tbaa !331
  %arrayidx85.i.i = getelementptr inbounds i32* %98, i64 %idxprom.i.i, !dbg !492
  %99 = load i32* %arrayidx85.i.i, align 4, !dbg !492, !tbaa !336
  %arrayidx88.i.i = getelementptr inbounds i32* %98, i64 %idxprom74.i.i, !dbg !492
  store i32 %99, i32* %arrayidx88.i.i, align 4, !dbg !492, !tbaa !336
  tail call void @llvm.dbg.value(metadata !{i32 %add32.i.i}, i64 0, metadata !471) #4, !dbg !493
  %inc90.i.i = add nsw i32 %npos.016.i.i, 1, !dbg !494
  tail call void @llvm.dbg.value(metadata !{i32 %inc90.i.i}, i64 0, metadata !469) #4, !dbg !494
  br label %while.cond.backedge.i.i, !dbg !495

land.lhs.true98.i.i:                              ; preds = %land.lhs.true66.i.i
  %cmp104.i.i = icmp eq i8 %89, 7, !dbg !496
  br i1 %cmp104.i.i, label %if.then106.i.i, label %if.else254.i.i, !dbg !496

if.then106.i.i:                                   ; preds = %land.lhs.true98.i.i
  %idxprom107.i.i = sext i32 %npos.016.i.i to i64, !dbg !497
  %arrayidx109.i.i = getelementptr inbounds i8* %81, i64 %idxprom107.i.i, !dbg !497
  store i8 1, i8* %arrayidx109.i.i, align 1, !dbg !497, !tbaa !332
  %100 = load i32** %nodeidx393.i, align 8, !dbg !499, !tbaa !331
  %arrayidx112.i.i = getelementptr inbounds i32* %100, i64 %idxprom.i.i, !dbg !499
  %101 = load i32* %arrayidx112.i.i, align 4, !dbg !499, !tbaa !336
  %add113.i.i = add nsw i32 %101, 1, !dbg !499
  %arrayidx116.i.i = getelementptr inbounds i32* %100, i64 %idxprom107.i.i, !dbg !499
  store i32 %add113.i.i, i32* %arrayidx116.i.i, align 4, !dbg !499, !tbaa !336
  %102 = load i32** %pos398.i, align 8, !dbg !500, !tbaa !331
  %arrayidx119.i.i = getelementptr inbounds i32* %102, i64 %idxprom.i.i, !dbg !500
  %103 = load i32* %arrayidx119.i.i, align 4, !dbg !500, !tbaa !336
  %arrayidx122.i.i = getelementptr inbounds i32* %102, i64 %idxprom107.i.i, !dbg !500
  store i32 %103, i32* %arrayidx122.i.i, align 4, !dbg !500, !tbaa !336
  tail call void @llvm.dbg.value(metadata !{i32 %add32.i.i}, i64 0, metadata !471) #4, !dbg !501
  %inc124.i.i = add nsw i32 %npos.016.i.i, 1, !dbg !502
  tail call void @llvm.dbg.value(metadata !{i32 %inc124.i.i}, i64 0, metadata !469) #4, !dbg !502
  br label %while.cond.backedge.i.i, !dbg !503

while.cond.backedge.i.i:                          ; preds = %if.else254.i.i, %if.then214.i.i, %if.then155.i.i, %if.then106.i.i, %if.then73.i.i
  %104 = phi i32* [ %98, %if.then73.i.i ], [ %102, %if.then106.i.i ], [ %114, %if.then155.i.i ], [ %125, %if.then214.i.i ], [ %128, %if.else254.i.i ]
  %opos.0.be.i.i = phi i32 [ %add32.i.i, %if.then73.i.i ], [ %add32.i.i, %if.then106.i.i ], [ %add133.i.pre.i, %if.then155.i.i ], [ %add252.i.i, %if.then214.i.i ], [ %inc273.i.i, %if.else254.i.i ]
  %npos.0.be.i.i = phi i32 [ %inc90.i.i, %if.then73.i.i ], [ %inc124.i.i, %if.then106.i.i ], [ %inc182.i.i, %if.then155.i.i ], [ %add253.i.i, %if.then214.i.i ], [ %inc274.i.i, %if.else254.i.i ]
  %105 = load i32* %tlen.i, align 4, !dbg !472, !tbaa !336
  %cmp.i.i = icmp slt i32 %opos.0.be.i.i, %105, !dbg !472
  br i1 %cmp.i.i, label %while.body.i.i, label %trace_doctor.exit.i, !dbg !472

land.lhs.true132.i.i:                             ; preds = %while.body.i.i
  %add133.i.pre.i = add nsw i32 %opos.015.i.i, 1, !dbg !504
  %idxprom134.i.pre.i = sext i32 %add133.i.pre.i to i64, !dbg !504
  %arrayidx136.i.pre.i = getelementptr inbounds i8* %81, i64 %idxprom134.i.pre.i, !dbg !504
  %106 = load i8* %arrayidx136.i.pre.i, align 1, !dbg !504, !tbaa !332
  %cmp138.i.i = icmp eq i8 %106, 7, !dbg !504
  br i1 %cmp138.i.i, label %land.lhs.true140.i.i, label %if.else254.i.i, !dbg !504

land.lhs.true140.i.i:                             ; preds = %land.lhs.true132.i.i
  %sub141.i.i = add nsw i32 %opos.015.i.i, -1, !dbg !504
  %idxprom142.i.i = sext i32 %sub141.i.i to i64, !dbg !504
  %arrayidx144.i.i = getelementptr inbounds i8* %81, i64 %idxprom142.i.i, !dbg !504
  %107 = load i8* %arrayidx144.i.i, align 1, !dbg !504, !tbaa !332
  %cmp146.i.i = icmp eq i8 %107, 5, !dbg !504
  br i1 %cmp146.i.i, label %land.lhs.true148.i.i, label %if.else254.i.i, !dbg !504

land.lhs.true148.i.i:                             ; preds = %land.lhs.true140.i.i
  %arrayidx152.i.i = getelementptr inbounds i32* %80, i64 %idxprom142.i.i, !dbg !504
  %108 = load i32* %arrayidx152.i.i, align 4, !dbg !504, !tbaa !336
  %cmp153.i.i = icmp sgt i32 %108, 0, !dbg !504
  br i1 %cmp153.i.i, label %if.then155.i.i, label %if.else254.i.i, !dbg !504

if.then155.i.i:                                   ; preds = %land.lhs.true148.i.i
  %idxprom156.i.i = sext i32 %npos.016.i.i to i64, !dbg !505
  %arrayidx158.i.i = getelementptr inbounds i8* %81, i64 %idxprom156.i.i, !dbg !505
  store i8 1, i8* %arrayidx158.i.i, align 1, !dbg !505, !tbaa !332
  %109 = load i32** %nodeidx393.i, align 8, !dbg !507, !tbaa !331
  %arrayidx161.i.i = getelementptr inbounds i32* %109, i64 %idxprom156.i.i, !dbg !507
  store i32 1, i32* %arrayidx161.i.i, align 4, !dbg !507, !tbaa !336
  %110 = load i32** %pos398.i, align 8, !dbg !508, !tbaa !331
  %arrayidx165.i.i = getelementptr inbounds i32* %110, i64 %idxprom142.i.i, !dbg !508
  %111 = load i32* %arrayidx165.i.i, align 4, !dbg !508, !tbaa !336
  %arrayidx168.i.i = getelementptr inbounds i32* %110, i64 %idxprom156.i.i, !dbg !508
  store i32 %111, i32* %arrayidx168.i.i, align 4, !dbg !508, !tbaa !336
  %sub169.i.i = add nsw i32 %npos.016.i.i, -1, !dbg !509
  %idxprom170.i.i = sext i32 %sub169.i.i to i64, !dbg !509
  %112 = load i8** %statetype.i.i, align 8, !dbg !509, !tbaa !331
  %arrayidx172.i.i = getelementptr inbounds i8* %112, i64 %idxprom170.i.i, !dbg !509
  store i8 6, i8* %arrayidx172.i.i, align 1, !dbg !509, !tbaa !332
  %113 = load i32** %nodeidx393.i, align 8, !dbg !510, !tbaa !331
  %arrayidx176.i.i = getelementptr inbounds i32* %113, i64 %idxprom170.i.i, !dbg !510
  store i32 0, i32* %arrayidx176.i.i, align 4, !dbg !510, !tbaa !336
  %114 = load i32** %pos398.i, align 8, !dbg !511, !tbaa !331
  %arrayidx180.i.i = getelementptr inbounds i32* %114, i64 %idxprom170.i.i, !dbg !511
  store i32 0, i32* %arrayidx180.i.i, align 4, !dbg !511, !tbaa !336
  tail call void @llvm.dbg.value(metadata !{i32 %add133.i.pre.i}, i64 0, metadata !471) #4, !dbg !512
  %inc182.i.i = add nsw i32 %npos.016.i.i, 1, !dbg !513
  tail call void @llvm.dbg.value(metadata !{i32 %inc182.i.i}, i64 0, metadata !469) #4, !dbg !513
  br label %while.cond.backedge.i.i, !dbg !514

land.lhs.true190.i.i:                             ; preds = %while.body.i.i
  %sub191.i.pre.i = add nsw i32 %opos.015.i.i, -1, !dbg !515
  %idxprom192.i.pre.i = sext i32 %sub191.i.pre.i to i64, !dbg !515
  %arrayidx194.i.pre.i = getelementptr inbounds i8* %81, i64 %idxprom192.i.pre.i, !dbg !515
  %.pre234 = load i8* %arrayidx194.i.pre.i, align 1, !dbg !515, !tbaa !332
  %cmp196.i.i = icmp eq i8 %.pre234, 6, !dbg !515
  br i1 %cmp196.i.i, label %land.lhs.true198.i.i, label %if.else254.i.i, !dbg !515

land.lhs.true198.i.i:                             ; preds = %land.lhs.true190.i.i
  %add199.i.i = add nsw i32 %opos.015.i.i, 1, !dbg !515
  %idxprom200.i.i = sext i32 %add199.i.i to i64, !dbg !515
  %arrayidx202.i.i = getelementptr inbounds i8* %81, i64 %idxprom200.i.i, !dbg !515
  %115 = load i8* %arrayidx202.i.i, align 1, !dbg !515, !tbaa !332
  %cmp204.i.i = icmp eq i8 %115, 8, !dbg !515
  br i1 %cmp204.i.i, label %land.lhs.true206.i.i, label %if.else254.i.i, !dbg !515

land.lhs.true206.i.i:                             ; preds = %land.lhs.true198.i.i
  %add207.i.i = add nsw i32 %opos.015.i.i, 2, !dbg !515
  %idxprom208.i.i = sext i32 %add207.i.i to i64, !dbg !515
  %arrayidx210.i.i = getelementptr inbounds i8* %81, i64 %idxprom208.i.i, !dbg !515
  %116 = load i8* %arrayidx210.i.i, align 1, !dbg !515, !tbaa !332
  %cmp212.i.i = icmp eq i8 %116, 8, !dbg !515
  br i1 %cmp212.i.i, label %if.then214.i.i, label %if.else254.i.i, !dbg !515

if.then214.i.i:                                   ; preds = %land.lhs.true206.i.i
  %idxprom215.i.i = sext i32 %npos.016.i.i to i64, !dbg !516
  %arrayidx217.i.i = getelementptr inbounds i8* %81, i64 %idxprom215.i.i, !dbg !516
  store i8 1, i8* %arrayidx217.i.i, align 1, !dbg !516, !tbaa !332
  %117 = load i32** %nodeidx393.i, align 8, !dbg !518, !tbaa !331
  %arrayidx220.i.i = getelementptr inbounds i32* %117, i64 %idxprom215.i.i, !dbg !518
  store i32 %k.0.lcssa.i, i32* %arrayidx220.i.i, align 4, !dbg !518, !tbaa !336
  %118 = load i32** %pos398.i, align 8, !dbg !519, !tbaa !331
  %arrayidx224.i.i = getelementptr inbounds i32* %118, i64 %idxprom208.i.i, !dbg !519
  %119 = load i32* %arrayidx224.i.i, align 4, !dbg !519, !tbaa !336
  %arrayidx227.i.i = getelementptr inbounds i32* %118, i64 %idxprom215.i.i, !dbg !519
  store i32 %119, i32* %arrayidx227.i.i, align 4, !dbg !519, !tbaa !336
  %add228.i.i = add nsw i32 %npos.016.i.i, 1, !dbg !520
  %idxprom229.i.i = sext i32 %add228.i.i to i64, !dbg !520
  %120 = load i8** %statetype.i.i, align 8, !dbg !520, !tbaa !331
  %arrayidx231.i.i = getelementptr inbounds i8* %120, i64 %idxprom229.i.i, !dbg !520
  store i8 7, i8* %arrayidx231.i.i, align 1, !dbg !520, !tbaa !332
  %121 = load i32** %nodeidx393.i, align 8, !dbg !521, !tbaa !331
  %arrayidx235.i.i = getelementptr inbounds i32* %121, i64 %idxprom229.i.i, !dbg !521
  store i32 0, i32* %arrayidx235.i.i, align 4, !dbg !521, !tbaa !336
  %122 = load i32** %pos398.i, align 8, !dbg !522, !tbaa !331
  %arrayidx239.i.i = getelementptr inbounds i32* %122, i64 %idxprom229.i.i, !dbg !522
  store i32 0, i32* %arrayidx239.i.i, align 4, !dbg !522, !tbaa !336
  %add240.i.i = add nsw i32 %npos.016.i.i, 2, !dbg !523
  %idxprom241.i.i = sext i32 %add240.i.i to i64, !dbg !523
  %123 = load i8** %statetype.i.i, align 8, !dbg !523, !tbaa !331
  %arrayidx243.i.i = getelementptr inbounds i8* %123, i64 %idxprom241.i.i, !dbg !523
  store i8 8, i8* %arrayidx243.i.i, align 1, !dbg !523, !tbaa !332
  %124 = load i32** %nodeidx393.i, align 8, !dbg !524, !tbaa !331
  %arrayidx247.i.i = getelementptr inbounds i32* %124, i64 %idxprom241.i.i, !dbg !524
  store i32 0, i32* %arrayidx247.i.i, align 4, !dbg !524, !tbaa !336
  %125 = load i32** %pos398.i, align 8, !dbg !525, !tbaa !331
  %arrayidx251.i.i = getelementptr inbounds i32* %125, i64 %idxprom241.i.i, !dbg !525
  store i32 0, i32* %arrayidx251.i.i, align 4, !dbg !525, !tbaa !336
  %add252.i.i = add nsw i32 %opos.015.i.i, 3, !dbg !526
  tail call void @llvm.dbg.value(metadata !{i32 %add252.i.i}, i64 0, metadata !471) #4, !dbg !526
  %add253.i.i = add nsw i32 %npos.016.i.i, 3, !dbg !527
  tail call void @llvm.dbg.value(metadata !{i32 %add253.i.i}, i64 0, metadata !469) #4, !dbg !527
  br label %while.cond.backedge.i.i, !dbg !528

if.else254.i.i:                                   ; preds = %land.lhs.true140.i.i, %land.lhs.true148.i.i, %land.lhs.true206.i.i, %land.lhs.true198.i.i, %land.lhs.true190.i.i, %land.lhs.true132.i.i, %land.lhs.true98.i.i, %land.lhs.true.i.i, %while.body.i.i
  %idxprom258.i.i = sext i32 %npos.016.i.i to i64, !dbg !529
  %arrayidx260.i.i = getelementptr inbounds i8* %81, i64 %idxprom258.i.i, !dbg !529
  store i8 %82, i8* %arrayidx260.i.i, align 1, !dbg !529, !tbaa !332
  %126 = load i32** %nodeidx393.i, align 8, !dbg !531, !tbaa !331
  %arrayidx263.i.i = getelementptr inbounds i32* %126, i64 %idxprom.i.i, !dbg !531
  %127 = load i32* %arrayidx263.i.i, align 4, !dbg !531, !tbaa !336
  %arrayidx266.i.i = getelementptr inbounds i32* %126, i64 %idxprom258.i.i, !dbg !531
  store i32 %127, i32* %arrayidx266.i.i, align 4, !dbg !531, !tbaa !336
  %128 = load i32** %pos398.i, align 8, !dbg !532, !tbaa !331
  %arrayidx269.i.i = getelementptr inbounds i32* %128, i64 %idxprom.i.i, !dbg !532
  %129 = load i32* %arrayidx269.i.i, align 4, !dbg !532, !tbaa !336
  %arrayidx272.i.i = getelementptr inbounds i32* %128, i64 %idxprom258.i.i, !dbg !532
  store i32 %129, i32* %arrayidx272.i.i, align 4, !dbg !532, !tbaa !336
  %inc273.i.i = add nsw i32 %opos.015.i.i, 1, !dbg !533
  tail call void @llvm.dbg.value(metadata !{i32 %inc273.i.i}, i64 0, metadata !471) #4, !dbg !533
  %inc274.i.i = add nsw i32 %npos.016.i.i, 1, !dbg !534
  tail call void @llvm.dbg.value(metadata !{i32 %inc274.i.i}, i64 0, metadata !469) #4, !dbg !534
  br label %while.cond.backedge.i.i

trace_doctor.exit.i:                              ; preds = %while.cond.backedge.i.i, %if.then39.i.i, %if.then.i.i, %for.end.i
  %npos.0.lcssa.i.i = phi i32 [ 0, %for.end.i ], [ %npos.0.be.i.i, %while.cond.backedge.i.i ], [ %add57.i.i, %if.then39.i.i ], [ %add24.i.i, %if.then.i.i ]
  store i32 %npos.0.lcssa.i.i, i32* %tlen.i, align 4, !dbg !535, !tbaa !336
  %indvars.iv.next626.i = add i64 %indvars.iv625.i, 1, !dbg !374
  %lftr.wideiv220 = trunc i64 %indvars.iv.next626.i to i32, !dbg !374
  %exitcond221 = icmp eq i32 %lftr.wideiv220, %16, !dbg !374
  br i1 %exitcond221, label %fake_tracebacks.exit, label %for.body.i, !dbg !374

fake_tracebacks.exit:                             ; preds = %trace_doctor.exit.i, %if.end45
  tail call void @llvm.dbg.value(metadata !{%struct.p7trace_s** %18}, i64 0, metadata !267), !dbg !536
  tail call void @llvm.dbg.value(metadata !{%struct.p7trace_s** %18}, i64 0, metadata !537), !dbg !538
  tail call void @llvm.dbg.value(metadata !{%struct.p7trace_s** %18}, i64 0, metadata !267), !dbg !539
  tail call void @llvm.dbg.value(metadata !{%struct.p7trace_s** %18}, i64 0, metadata !267), !dbg !542
  tail call void @llvm.dbg.value(metadata !{%struct.p7trace_s** %18}, i64 0, metadata !267), !dbg !543
  tail call void @llvm.dbg.value(metadata !{%struct.p7trace_s** %18}, i64 0, metadata !267), !dbg !546
  %call = tail call %struct.plan7_s* @AllocPlan7(i32 %M.0.lcssa252) #6, !dbg !547
  tail call void @llvm.dbg.value(metadata !{%struct.plan7_s* %call}, i64 0, metadata !266), !dbg !547
  tail call void @ZeroPlan7(%struct.plan7_s* %call) #6, !dbg !548
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !269), !dbg !549
  %130 = load i32* %nseq, align 4, !dbg !549, !tbaa !336
  %cmp49189 = icmp sgt i32 %130, 0, !dbg !549
  br i1 %cmp49189, label %for.body50.lr.ph, label %for.end59, !dbg !549

for.body50.lr.ph:                                 ; preds = %fake_tracebacks.exit
  %wgt = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 2, !dbg !539
  br label %for.body50, !dbg !549

for.body50:                                       ; preds = %for.body50.lr.ph, %for.body50
  %indvars.iv218 = phi i64 [ 0, %for.body50.lr.ph ], [ %indvars.iv.next219, %for.body50 ]
  %arrayidx52 = getelementptr inbounds i8** %dsq, i64 %indvars.iv218, !dbg !539
  %131 = load i8** %arrayidx52, align 8, !dbg !539, !tbaa !331
  %132 = load float** %wgt, align 8, !dbg !539, !tbaa !331
  %arrayidx54 = getelementptr inbounds float* %132, i64 %indvars.iv218, !dbg !539
  %133 = load float* %arrayidx54, align 4, !dbg !539, !tbaa !550
  %arrayidx56 = getelementptr inbounds %struct.p7trace_s** %18, i64 %indvars.iv218, !dbg !539
  %134 = load %struct.p7trace_s** %arrayidx56, align 8, !dbg !539, !tbaa !331
  tail call void @P7TraceCount(%struct.plan7_s* %call, i8* %131, float %133, %struct.p7trace_s* %134) #6, !dbg !539
  %indvars.iv.next219 = add i64 %indvars.iv218, 1, !dbg !549
  %135 = load i32* %nseq, align 4, !dbg !549, !tbaa !336
  %136 = trunc i64 %indvars.iv.next219 to i32, !dbg !549
  %cmp49 = icmp slt i32 %136, %135, !dbg !549
  br i1 %cmp49, label %for.body50, label %for.end59, !dbg !549

for.end59:                                        ; preds = %for.body50, %fake_tracebacks.exit
  tail call void @llvm.dbg.value(metadata !{%struct.plan7_s* %call}, i64 0, metadata !551) #4, !dbg !553
  tail call void @llvm.dbg.value(metadata !{i32* %matassign}, i64 0, metadata !554) #4, !dbg !553
  tail call void @llvm.dbg.value(metadata !{%struct.msa_struct* %msa}, i64 0, metadata !555) #4, !dbg !553
  %rf.i = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 13, !dbg !556
  %137 = load i8** %rf.i, align 8, !dbg !556, !tbaa !331
  %cmp.i = icmp eq i8* %137, null, !dbg !556
  br i1 %cmp.i, label %if.end23.i, label %if.then.i163, !dbg !556

if.then.i163:                                     ; preds = %for.end59
  %rf1.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 3, !dbg !557
  %138 = load i8** %rf1.i, align 8, !dbg !557, !tbaa !331
  store i8 32, i8* %138, align 1, !dbg !557, !tbaa !332
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !559) #4, !dbg !560
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !562) #4, !dbg !560
  %139 = load i32* %alen, align 4, !dbg !560, !tbaa !336
  %cmp2555.i = icmp slt i32 %139, 1, !dbg !560
  br i1 %cmp2555.i, label %for.end.i172, label %for.body.i166, !dbg !560

for.body.i166:                                    ; preds = %if.then.i163, %for.inc.i
  %140 = phi i32 [ %146, %for.inc.i ], [ %139, %if.then.i163 ]
  %indvars.iv574.i = phi i64 [ %indvars.iv.next575.i, %for.inc.i ], [ 1, %if.then.i163 ]
  %k.0557.i = phi i32 [ %k.1.i169, %for.inc.i ], [ 1, %if.then.i163 ]
  %arrayidx3.i = getelementptr inbounds i32* %matassign, i64 %indvars.iv574.i, !dbg !563
  %141 = load i32* %arrayidx3.i, align 4, !dbg !563, !tbaa !336
  %and.i164 = and i32 %141, 1, !dbg !563
  %tobool.i165 = icmp eq i32 %and.i164, 0, !dbg !563
  br i1 %tobool.i165, label %for.inc.i, label %if.then4.i, !dbg !563

if.then4.i:                                       ; preds = %for.body.i166
  %142 = add nsw i64 %indvars.iv574.i, -1, !dbg !564
  %143 = load i8** %rf.i, align 8, !dbg !564, !tbaa !331
  %arrayidx7.i = getelementptr inbounds i8* %143, i64 %142, !dbg !564
  %144 = load i8* %arrayidx7.i, align 1, !dbg !564, !tbaa !332
  %cmp8.i = icmp eq i8 %144, 32, !dbg !564
  %..i = select i1 %cmp8.i, i8 46, i8 %144, !dbg !564
  %inc.i167 = add nsw i32 %k.0557.i, 1, !dbg !564
  tail call void @llvm.dbg.value(metadata !{i32 %inc.i167}, i64 0, metadata !559) #4, !dbg !564
  %idxprom16.i = sext i32 %k.0557.i to i64, !dbg !564
  %145 = load i8** %rf1.i, align 8, !dbg !564, !tbaa !331
  %arrayidx18.i168 = getelementptr inbounds i8* %145, i64 %idxprom16.i, !dbg !564
  store i8 %..i, i8* %arrayidx18.i168, align 1, !dbg !564, !tbaa !332
  %.pre582.i = load i32* %alen, align 4, !dbg !560, !tbaa !336
  br label %for.inc.i, !dbg !564

for.inc.i:                                        ; preds = %if.then4.i, %for.body.i166
  %146 = phi i32 [ %.pre582.i, %if.then4.i ], [ %140, %for.body.i166 ], !dbg !560
  %k.1.i169 = phi i32 [ %inc.i167, %if.then4.i ], [ %k.0557.i, %for.body.i166 ]
  %indvars.iv.next575.i = add i64 %indvars.iv574.i, 1, !dbg !560
  %147 = trunc i64 %indvars.iv574.i to i32, !dbg !560
  %cmp2.i = icmp slt i32 %147, %146, !dbg !560
  br i1 %cmp2.i, label %for.body.i166, label %for.end.i172, !dbg !560

for.end.i172:                                     ; preds = %for.inc.i, %if.then.i163
  %k.0.lcssa.i170 = phi i32 [ 1, %if.then.i163 ], [ %k.1.i169, %for.inc.i ]
  %idxprom20.i = sext i32 %k.0.lcssa.i170 to i64, !dbg !565
  %148 = load i8** %rf1.i, align 8, !dbg !565, !tbaa !331
  %arrayidx22.i171 = getelementptr inbounds i8* %148, i64 %idxprom20.i, !dbg !565
  store i8 0, i8* %arrayidx22.i171, align 1, !dbg !565, !tbaa !332
  %flags.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 47, !dbg !566
  %149 = load i32* %flags.i, align 4, !dbg !566, !tbaa !336
  %or.i = or i32 %149, 4, !dbg !566
  store i32 %or.i, i32* %flags.i, align 4, !dbg !566, !tbaa !336
  br label %if.end23.i, !dbg !567

if.end23.i:                                       ; preds = %for.end.i172, %for.end59
  %ss_cons.i = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 11, !dbg !568
  %150 = load i8** %ss_cons.i, align 8, !dbg !568, !tbaa !331
  %cmp24.i = icmp eq i8* %150, null, !dbg !568
  br i1 %cmp24.i, label %if.end68.i, label %if.then26.i, !dbg !568

if.then26.i:                                      ; preds = %if.end23.i
  %cs.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 4, !dbg !569
  %151 = load i8** %cs.i, align 8, !dbg !569, !tbaa !331
  store i8 32, i8* %151, align 1, !dbg !569, !tbaa !332
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !559) #4, !dbg !571
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !562) #4, !dbg !571
  %152 = load i32* %alen, align 4, !dbg !571, !tbaa !336
  %cmp30551.i = icmp slt i32 %152, 1, !dbg !571
  br i1 %cmp30551.i, label %for.end62.i, label %for.body32.i, !dbg !571

for.body32.i:                                     ; preds = %if.then26.i, %for.inc60.i
  %153 = phi i32 [ %159, %for.inc60.i ], [ %152, %if.then26.i ]
  %indvars.iv571.i = phi i64 [ %indvars.iv.next572.i, %for.inc60.i ], [ 1, %if.then26.i ]
  %k.2553.i = phi i32 [ %k.3.i, %for.inc60.i ], [ 1, %if.then26.i ]
  %arrayidx34.i173 = getelementptr inbounds i32* %matassign, i64 %indvars.iv571.i, !dbg !573
  %154 = load i32* %arrayidx34.i173, align 4, !dbg !573, !tbaa !336
  %and35.i = and i32 %154, 1, !dbg !573
  %tobool36.i = icmp eq i32 %and35.i, 0, !dbg !573
  br i1 %tobool36.i, label %for.inc60.i, label %if.then37.i, !dbg !573

if.then37.i:                                      ; preds = %for.body32.i
  %155 = add nsw i64 %indvars.iv571.i, -1, !dbg !574
  %156 = load i8** %ss_cons.i, align 8, !dbg !574, !tbaa !331
  %arrayidx41.i = getelementptr inbounds i8* %156, i64 %155, !dbg !574
  %157 = load i8* %arrayidx41.i, align 1, !dbg !574, !tbaa !332
  %cmp43.i = icmp eq i8 %157, 32, !dbg !574
  %.533.i = select i1 %cmp43.i, i8 46, i8 %157, !dbg !574
  %inc55.i = add nsw i32 %k.2553.i, 1, !dbg !574
  tail call void @llvm.dbg.value(metadata !{i32 %inc55.i}, i64 0, metadata !559) #4, !dbg !574
  %idxprom56.i = sext i32 %k.2553.i to i64, !dbg !574
  %158 = load i8** %cs.i, align 8, !dbg !574, !tbaa !331
  %arrayidx58.i174 = getelementptr inbounds i8* %158, i64 %idxprom56.i, !dbg !574
  store i8 %.533.i, i8* %arrayidx58.i174, align 1, !dbg !574, !tbaa !332
  %.pre581.i = load i32* %alen, align 4, !dbg !571, !tbaa !336
  br label %for.inc60.i, !dbg !574

for.inc60.i:                                      ; preds = %if.then37.i, %for.body32.i
  %159 = phi i32 [ %.pre581.i, %if.then37.i ], [ %153, %for.body32.i ], !dbg !571
  %k.3.i = phi i32 [ %inc55.i, %if.then37.i ], [ %k.2553.i, %for.body32.i ]
  %indvars.iv.next572.i = add i64 %indvars.iv571.i, 1, !dbg !571
  %160 = trunc i64 %indvars.iv571.i to i32, !dbg !571
  %cmp30.i = icmp slt i32 %160, %159, !dbg !571
  br i1 %cmp30.i, label %for.body32.i, label %for.end62.i, !dbg !571

for.end62.i:                                      ; preds = %for.inc60.i, %if.then26.i
  %k.2.lcssa.i = phi i32 [ 1, %if.then26.i ], [ %k.3.i, %for.inc60.i ]
  %idxprom63.i = sext i32 %k.2.lcssa.i to i64, !dbg !575
  %161 = load i8** %cs.i, align 8, !dbg !575, !tbaa !331
  %arrayidx65.i = getelementptr inbounds i8* %161, i64 %idxprom63.i, !dbg !575
  store i8 0, i8* %arrayidx65.i, align 1, !dbg !575, !tbaa !332
  %flags66.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 47, !dbg !576
  %162 = load i32* %flags66.i, align 4, !dbg !576, !tbaa !336
  %or67.i = or i32 %162, 8, !dbg !576
  store i32 %or67.i, i32* %flags66.i, align 4, !dbg !576, !tbaa !336
  br label %if.end68.i, !dbg !577

if.end68.i:                                       ; preds = %for.end62.i, %if.end23.i
  %sa_cons.i = getelementptr inbounds %struct.msa_struct* %msa, i64 0, i32 12, !dbg !578
  %163 = load i8** %sa_cons.i, align 8, !dbg !578, !tbaa !331
  %cmp69.i = icmp eq i8* %163, null, !dbg !578
  br i1 %cmp69.i, label %for.cond114.preheader.i, label %if.then71.i, !dbg !578

if.then71.i:                                      ; preds = %if.end68.i
  %ca.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 5, !dbg !579
  %164 = load i8** %ca.i, align 8, !dbg !579, !tbaa !331
  store i8 32, i8* %164, align 1, !dbg !579, !tbaa !332
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !559) #4, !dbg !581
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !562) #4, !dbg !581
  %165 = load i32* %alen, align 4, !dbg !581, !tbaa !336
  %cmp75547.i = icmp slt i32 %165, 1, !dbg !581
  br i1 %cmp75547.i, label %for.end107.i, label %for.body77.i, !dbg !581

for.body77.i:                                     ; preds = %if.then71.i, %for.inc105.i
  %166 = phi i32 [ %172, %for.inc105.i ], [ %165, %if.then71.i ]
  %indvars.iv568.i = phi i64 [ %indvars.iv.next569.i, %for.inc105.i ], [ 1, %if.then71.i ]
  %k.4549.i = phi i32 [ %k.5.i, %for.inc105.i ], [ 1, %if.then71.i ]
  %arrayidx79.i = getelementptr inbounds i32* %matassign, i64 %indvars.iv568.i, !dbg !583
  %167 = load i32* %arrayidx79.i, align 4, !dbg !583, !tbaa !336
  %and80.i = and i32 %167, 1, !dbg !583
  %tobool81.i = icmp eq i32 %and80.i, 0, !dbg !583
  br i1 %tobool81.i, label %for.inc105.i, label %if.then82.i, !dbg !583

if.then82.i:                                      ; preds = %for.body77.i
  %168 = add nsw i64 %indvars.iv568.i, -1, !dbg !584
  %169 = load i8** %sa_cons.i, align 8, !dbg !584, !tbaa !331
  %arrayidx86.i = getelementptr inbounds i8* %169, i64 %168, !dbg !584
  %170 = load i8* %arrayidx86.i, align 1, !dbg !584, !tbaa !332
  %cmp88.i = icmp eq i8 %170, 32, !dbg !584
  %.534.i = select i1 %cmp88.i, i8 46, i8 %170, !dbg !584
  %inc100.i = add nsw i32 %k.4549.i, 1, !dbg !584
  tail call void @llvm.dbg.value(metadata !{i32 %inc100.i}, i64 0, metadata !559) #4, !dbg !584
  %idxprom101.i = sext i32 %k.4549.i to i64, !dbg !584
  %171 = load i8** %ca.i, align 8, !dbg !584, !tbaa !331
  %arrayidx103.i = getelementptr inbounds i8* %171, i64 %idxprom101.i, !dbg !584
  store i8 %.534.i, i8* %arrayidx103.i, align 1, !dbg !584, !tbaa !332
  %.pre.i175 = load i32* %alen, align 4, !dbg !581, !tbaa !336
  br label %for.inc105.i, !dbg !584

for.inc105.i:                                     ; preds = %if.then82.i, %for.body77.i
  %172 = phi i32 [ %.pre.i175, %if.then82.i ], [ %166, %for.body77.i ], !dbg !581
  %k.5.i = phi i32 [ %inc100.i, %if.then82.i ], [ %k.4549.i, %for.body77.i ]
  %indvars.iv.next569.i = add i64 %indvars.iv568.i, 1, !dbg !581
  %173 = trunc i64 %indvars.iv568.i to i32, !dbg !581
  %cmp75.i = icmp slt i32 %173, %172, !dbg !581
  br i1 %cmp75.i, label %for.body77.i, label %for.end107.i, !dbg !581

for.end107.i:                                     ; preds = %for.inc105.i, %if.then71.i
  %k.4.lcssa.i = phi i32 [ 1, %if.then71.i ], [ %k.5.i, %for.inc105.i ]
  %idxprom108.i = sext i32 %k.4.lcssa.i to i64, !dbg !585
  %174 = load i8** %ca.i, align 8, !dbg !585, !tbaa !331
  %arrayidx110.i = getelementptr inbounds i8* %174, i64 %idxprom108.i, !dbg !585
  store i8 0, i8* %arrayidx110.i, align 1, !dbg !585, !tbaa !332
  %flags111.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 47, !dbg !586
  %175 = load i32* %flags111.i, align 4, !dbg !586, !tbaa !336
  %or112.i = or i32 %175, 8192, !dbg !586
  store i32 %or112.i, i32* %flags111.i, align 4, !dbg !586, !tbaa !336
  br label %for.cond114.preheader.i, !dbg !587

for.cond114.preheader.i:                          ; preds = %if.end68.i, %for.end107.i
  %176 = load i32* %alen, align 4, !dbg !588, !tbaa !336
  %cmp116544.i = icmp slt i32 %176, 1, !dbg !588
  br i1 %cmp116544.i, label %for.end130.i, label %for.body118.lr.ph.i, !dbg !588

for.body118.lr.ph.i:                              ; preds = %for.cond114.preheader.i
  %map.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 9, !dbg !590
  br label %for.body118.i, !dbg !588

for.body118.i:                                    ; preds = %for.inc128.i, %for.body118.lr.ph.i
  %177 = phi i32 [ %181, %for.inc128.i ], [ %176, %for.body118.lr.ph.i ]
  %indvars.iv566.i = phi i64 [ %indvars.iv.next567.i, %for.inc128.i ], [ 1, %for.body118.lr.ph.i ]
  %k.6546.i = phi i32 [ %k.7.i, %for.inc128.i ], [ 1, %for.body118.lr.ph.i ]
  %arrayidx120.i = getelementptr inbounds i32* %matassign, i64 %indvars.iv566.i, !dbg !591
  %178 = load i32* %arrayidx120.i, align 4, !dbg !591, !tbaa !336
  %and121.i = and i32 %178, 1, !dbg !591
  %tobool122.i = icmp eq i32 %and121.i, 0, !dbg !591
  br i1 %tobool122.i, label %for.body118.for.inc128_crit_edge.i, label %if.then123.i, !dbg !591

for.body118.for.inc128_crit_edge.i:               ; preds = %for.body118.i
  %.pre583.i = trunc i64 %indvars.iv566.i to i32, !dbg !588
  br label %for.inc128.i, !dbg !591

if.then123.i:                                     ; preds = %for.body118.i
  %inc124.i = add nsw i32 %k.6546.i, 1, !dbg !590
  tail call void @llvm.dbg.value(metadata !{i32 %inc124.i}, i64 0, metadata !559) #4, !dbg !590
  %idxprom125.i = sext i32 %k.6546.i to i64, !dbg !590
  %179 = load i32** %map.i, align 8, !dbg !590, !tbaa !331
  %arrayidx126.i = getelementptr inbounds i32* %179, i64 %idxprom125.i, !dbg !590
  %180 = trunc i64 %indvars.iv566.i to i32, !dbg !590
  store i32 %180, i32* %arrayidx126.i, align 4, !dbg !590, !tbaa !336
  %.pre580.i = load i32* %alen, align 4, !dbg !588, !tbaa !336
  br label %for.inc128.i, !dbg !590

for.inc128.i:                                     ; preds = %if.then123.i, %for.body118.for.inc128_crit_edge.i
  %.pre-phi.i = phi i32 [ %.pre583.i, %for.body118.for.inc128_crit_edge.i ], [ %180, %if.then123.i ], !dbg !588
  %181 = phi i32 [ %177, %for.body118.for.inc128_crit_edge.i ], [ %.pre580.i, %if.then123.i ], !dbg !588
  %k.7.i = phi i32 [ %k.6546.i, %for.body118.for.inc128_crit_edge.i ], [ %inc124.i, %if.then123.i ]
  %indvars.iv.next567.i = add i64 %indvars.iv566.i, 1, !dbg !588
  %cmp116.i = icmp slt i32 %.pre-phi.i, %181, !dbg !588
  br i1 %cmp116.i, label %for.body118.i, label %for.end130.i, !dbg !588

for.end130.i:                                     ; preds = %for.inc128.i, %for.cond114.preheader.i
  %flags131.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 47, !dbg !592
  %182 = load i32* %flags131.i, align 4, !dbg !592, !tbaa !336
  %or132.i = or i32 %182, 256, !dbg !592
  store i32 %or132.i, i32* %flags131.i, align 4, !dbg !592, !tbaa !336
  %call.i176 = tail call i8* @MSAGetGC(%struct.msa_struct* %msa, i8* getelementptr inbounds ([6 x i8]* @.str3, i64 0, i64 0)) #6, !dbg !593
  tail call void @llvm.dbg.value(metadata !{i8* %call.i176}, i64 0, metadata !594) #4, !dbg !593
  %cmp133.i = icmp eq i8* %call.i176, null, !dbg !593
  br i1 %cmp133.i, label %if.end220.i, label %if.then135.i, !dbg !593

if.then135.i:                                     ; preds = %for.end130.i
  %M.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 20, !dbg !595
  %183 = load i32* %M.i, align 4, !dbg !595, !tbaa !336
  %add.i177 = add nsw i32 %183, 1, !dbg !595
  %conv136.i = sext i32 %add.i177 to i64, !dbg !595
  %mul.i178 = shl nsw i64 %conv136.i, 2, !dbg !595
  %call137.i = tail call i8* @sre_malloc(i8* getelementptr inbounds ([57 x i8]* @.str1, i64 0, i64 0), i32 896, i64 %mul.i178) #6, !dbg !595
  %184 = bitcast i8* %call137.i to i32*, !dbg !595
  %mpri.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 12, !dbg !595
  store i32* %184, i32** %mpri.i, align 8, !dbg !595, !tbaa !331
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !559) #4, !dbg !597
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !562) #4, !dbg !597
  %185 = load i32* %alen, align 4, !dbg !597, !tbaa !336
  %cmp140541.i = icmp slt i32 %185, 1, !dbg !597
  br i1 %cmp140541.i, label %if.end220.i, label %for.body142.i, !dbg !597

for.body142.i:                                    ; preds = %if.then135.i, %for.inc217.i
  %186 = phi i32 [ %192, %for.inc217.i ], [ %185, %if.then135.i ]
  %indvars.iv563.i = phi i64 [ %indvars.iv.next564.i, %for.inc217.i ], [ 1, %if.then135.i ]
  %k.8543.i = phi i32 [ %k.9.i, %for.inc217.i ], [ 1, %if.then135.i ]
  %arrayidx144.i = getelementptr inbounds i32* %matassign, i64 %indvars.iv563.i, !dbg !599
  %187 = load i32* %arrayidx144.i, align 4, !dbg !599, !tbaa !336
  %and145.i = and i32 %187, 1, !dbg !599
  %tobool146.i = icmp eq i32 %and145.i, 0, !dbg !599
  br i1 %tobool146.i, label %for.inc217.i, label %if.then147.i, !dbg !599

if.then147.i:                                     ; preds = %for.body142.i
  %188 = add nsw i64 %indvars.iv563.i, -1, !dbg !600
  %arrayidx150.i = getelementptr inbounds i8* %call.i176, i64 %188, !dbg !600
  %189 = load i8* %arrayidx150.i, align 1, !dbg !600, !tbaa !332
  %conv151.i = sext i8 %189 to i32, !dbg !600
  %idxprom152.i = sext i8 %189 to i64, !dbg !600
  %call153.i = tail call i16** @__ctype_b_loc() #8, !dbg !600
  %190 = load i16** %call153.i, align 8, !dbg !600, !tbaa !331
  %arrayidx154.i = getelementptr inbounds i16* %190, i64 %idxprom152.i, !dbg !600
  %191 = load i16* %arrayidx154.i, align 2, !dbg !600, !tbaa !602
  %conv155.i = zext i16 %191 to i32, !dbg !600
  %and156.i = and i32 %conv155.i, 2048, !dbg !600
  %tobool157.i = icmp eq i32 %and156.i, 0, !dbg !600
  br i1 %tobool157.i, label %if.else.i, label %if.then158.i, !dbg !600

if.then158.i:                                     ; preds = %if.then147.i
  %sub163.i = add nsw i32 %conv151.i, -48, !dbg !600
  %idxprom164.i = sext i32 %k.8543.i to i64, !dbg !600
  %arrayidx166.i = getelementptr inbounds i32* %184, i64 %idxprom164.i, !dbg !600
  store i32 %sub163.i, i32* %arrayidx166.i, align 4, !dbg !600, !tbaa !336
  br label %if.end214.i, !dbg !600

if.else.i:                                        ; preds = %if.then147.i
  %and175.i = and i32 %conv155.i, 512, !dbg !603
  %tobool176.i = icmp eq i32 %and175.i, 0, !dbg !603
  br i1 %tobool176.i, label %if.else187.i, label %if.then177.i, !dbg !603

if.then177.i:                                     ; preds = %if.else.i
  %add183.i = add nsw i32 %conv151.i, -87, !dbg !603
  %idxprom184.i = sext i32 %k.8543.i to i64, !dbg !603
  %arrayidx186.i = getelementptr inbounds i32* %184, i64 %idxprom184.i, !dbg !603
  store i32 %add183.i, i32* %arrayidx186.i, align 4, !dbg !603, !tbaa !336
  br label %if.end214.i, !dbg !603

if.else187.i:                                     ; preds = %if.else.i
  %and196.i = and i32 %conv155.i, 256, !dbg !604
  %tobool197.i = icmp eq i32 %and196.i, 0, !dbg !604
  br i1 %tobool197.i, label %if.else208.i, label %if.then198.i, !dbg !604

if.then198.i:                                     ; preds = %if.else187.i
  %add204.i = add nsw i32 %conv151.i, -55, !dbg !604
  %idxprom205.i = sext i32 %k.8543.i to i64, !dbg !604
  %arrayidx207.i = getelementptr inbounds i32* %184, i64 %idxprom205.i, !dbg !604
  store i32 %add204.i, i32* %arrayidx207.i, align 4, !dbg !604, !tbaa !336
  br label %if.end214.i, !dbg !604

if.else208.i:                                     ; preds = %if.else187.i
  %idxprom209.i = sext i32 %k.8543.i to i64, !dbg !605
  %arrayidx211.i = getelementptr inbounds i32* %184, i64 %idxprom209.i, !dbg !605
  store i32 -1, i32* %arrayidx211.i, align 4, !dbg !605, !tbaa !336
  br label %if.end214.i

if.end214.i:                                      ; preds = %if.else208.i, %if.then198.i, %if.then177.i, %if.then158.i
  %inc215.i = add nsw i32 %k.8543.i, 1, !dbg !606
  tail call void @llvm.dbg.value(metadata !{i32 %inc215.i}, i64 0, metadata !559) #4, !dbg !606
  %.pre579.i = load i32* %alen, align 4, !dbg !597, !tbaa !336
  br label %for.inc217.i, !dbg !607

for.inc217.i:                                     ; preds = %if.end214.i, %for.body142.i
  %192 = phi i32 [ %.pre579.i, %if.end214.i ], [ %186, %for.body142.i ], !dbg !597
  %k.9.i = phi i32 [ %inc215.i, %if.end214.i ], [ %k.8543.i, %for.body142.i ]
  %indvars.iv.next564.i = add i64 %indvars.iv563.i, 1, !dbg !597
  %193 = trunc i64 %indvars.iv563.i to i32, !dbg !597
  %cmp140.i = icmp slt i32 %193, %192, !dbg !597
  br i1 %cmp140.i, label %for.body142.i, label %if.end220.i, !dbg !597

if.end220.i:                                      ; preds = %for.inc217.i, %if.then135.i, %for.end130.i
  %call221.i = tail call i8* @MSAGetGC(%struct.msa_struct* %msa, i8* getelementptr inbounds ([6 x i8]* @.str4, i64 0, i64 0)) #6, !dbg !608
  tail call void @llvm.dbg.value(metadata !{i8* %call221.i}, i64 0, metadata !594) #4, !dbg !608
  %cmp222.i = icmp eq i8* %call221.i, null, !dbg !608
  br i1 %cmp222.i, label %if.end313.i, label %if.then224.i, !dbg !608

if.then224.i:                                     ; preds = %if.end220.i
  %M225.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 20, !dbg !609
  %194 = load i32* %M225.i, align 4, !dbg !609, !tbaa !336
  %add226.i = add nsw i32 %194, 1, !dbg !609
  %conv227.i = sext i32 %add226.i to i64, !dbg !609
  %mul228.i = shl nsw i64 %conv227.i, 2, !dbg !609
  %call229.i = tail call i8* @sre_malloc(i8* getelementptr inbounds ([57 x i8]* @.str1, i64 0, i64 0), i32 911, i64 %mul228.i) #6, !dbg !609
  %195 = bitcast i8* %call229.i to i32*, !dbg !609
  %ipri.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 13, !dbg !609
  store i32* %195, i32** %ipri.i, align 8, !dbg !609, !tbaa !331
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !559) #4, !dbg !611
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !562) #4, !dbg !611
  %196 = load i32* %alen, align 4, !dbg !611, !tbaa !336
  %cmp232538.i = icmp slt i32 %196, 1, !dbg !611
  br i1 %cmp232538.i, label %if.end313.i, label %for.body234.i, !dbg !611

for.body234.i:                                    ; preds = %if.then224.i, %for.inc310.i
  %197 = phi i32 [ %203, %for.inc310.i ], [ %196, %if.then224.i ]
  %indvars.iv560.i = phi i64 [ %indvars.iv.next561.i, %for.inc310.i ], [ 1, %if.then224.i ]
  %k.10540.i = phi i32 [ %k.11.i, %for.inc310.i ], [ 1, %if.then224.i ]
  %arrayidx236.i = getelementptr inbounds i32* %matassign, i64 %indvars.iv560.i, !dbg !613
  %198 = load i32* %arrayidx236.i, align 4, !dbg !613, !tbaa !336
  %and237.i = and i32 %198, 1, !dbg !613
  %tobool238.i = icmp eq i32 %and237.i, 0, !dbg !613
  br i1 %tobool238.i, label %for.inc310.i, label %if.then239.i, !dbg !613

if.then239.i:                                     ; preds = %for.body234.i
  %199 = add nsw i64 %indvars.iv560.i, -1, !dbg !614
  %arrayidx242.i = getelementptr inbounds i8* %call221.i, i64 %199, !dbg !614
  %200 = load i8* %arrayidx242.i, align 1, !dbg !614, !tbaa !332
  %conv243.i = sext i8 %200 to i32, !dbg !614
  %idxprom244.i = sext i8 %200 to i64, !dbg !614
  %call245.i = tail call i16** @__ctype_b_loc() #8, !dbg !614
  %201 = load i16** %call245.i, align 8, !dbg !614, !tbaa !331
  %arrayidx246.i = getelementptr inbounds i16* %201, i64 %idxprom244.i, !dbg !614
  %202 = load i16* %arrayidx246.i, align 2, !dbg !614, !tbaa !602
  %conv247.i = zext i16 %202 to i32, !dbg !614
  %and248.i = and i32 %conv247.i, 2048, !dbg !614
  %tobool249.i = icmp eq i32 %and248.i, 0, !dbg !614
  br i1 %tobool249.i, label %if.else259.i, label %if.then250.i, !dbg !614

if.then250.i:                                     ; preds = %if.then239.i
  %sub255.i = add nsw i32 %conv243.i, -48, !dbg !614
  %idxprom256.i179 = sext i32 %k.10540.i to i64, !dbg !614
  %arrayidx258.i = getelementptr inbounds i32* %195, i64 %idxprom256.i179, !dbg !614
  store i32 %sub255.i, i32* %arrayidx258.i, align 4, !dbg !614, !tbaa !336
  br label %if.end307.i, !dbg !614

if.else259.i:                                     ; preds = %if.then239.i
  %and268.i = and i32 %conv247.i, 512, !dbg !616
  %tobool269.i = icmp eq i32 %and268.i, 0, !dbg !616
  br i1 %tobool269.i, label %if.else280.i, label %if.then270.i, !dbg !616

if.then270.i:                                     ; preds = %if.else259.i
  %add276.i = add nsw i32 %conv243.i, -87, !dbg !616
  %idxprom277.i = sext i32 %k.10540.i to i64, !dbg !616
  %arrayidx279.i = getelementptr inbounds i32* %195, i64 %idxprom277.i, !dbg !616
  store i32 %add276.i, i32* %arrayidx279.i, align 4, !dbg !616, !tbaa !336
  br label %if.end307.i, !dbg !616

if.else280.i:                                     ; preds = %if.else259.i
  %and289.i = and i32 %conv247.i, 256, !dbg !617
  %tobool290.i = icmp eq i32 %and289.i, 0, !dbg !617
  br i1 %tobool290.i, label %if.else301.i, label %if.then291.i, !dbg !617

if.then291.i:                                     ; preds = %if.else280.i
  %add297.i = add nsw i32 %conv243.i, -55, !dbg !617
  %idxprom298.i = sext i32 %k.10540.i to i64, !dbg !617
  %arrayidx300.i = getelementptr inbounds i32* %195, i64 %idxprom298.i, !dbg !617
  store i32 %add297.i, i32* %arrayidx300.i, align 4, !dbg !617, !tbaa !336
  br label %if.end307.i, !dbg !617

if.else301.i:                                     ; preds = %if.else280.i
  %idxprom302.i = sext i32 %k.10540.i to i64, !dbg !618
  %arrayidx304.i = getelementptr inbounds i32* %195, i64 %idxprom302.i, !dbg !618
  store i32 -1, i32* %arrayidx304.i, align 4, !dbg !618, !tbaa !336
  br label %if.end307.i

if.end307.i:                                      ; preds = %if.else301.i, %if.then291.i, %if.then270.i, %if.then250.i
  %inc308.i = add nsw i32 %k.10540.i, 1, !dbg !619
  tail call void @llvm.dbg.value(metadata !{i32 %inc308.i}, i64 0, metadata !559) #4, !dbg !619
  %.pre578.i = load i32* %alen, align 4, !dbg !611, !tbaa !336
  br label %for.inc310.i, !dbg !620

for.inc310.i:                                     ; preds = %if.end307.i, %for.body234.i
  %203 = phi i32 [ %.pre578.i, %if.end307.i ], [ %197, %for.body234.i ], !dbg !611
  %k.11.i = phi i32 [ %inc308.i, %if.end307.i ], [ %k.10540.i, %for.body234.i ]
  %indvars.iv.next561.i = add i64 %indvars.iv560.i, 1, !dbg !611
  %204 = trunc i64 %indvars.iv560.i to i32, !dbg !611
  %cmp232.i = icmp slt i32 %204, %203, !dbg !611
  br i1 %cmp232.i, label %for.body234.i, label %if.end313.i, !dbg !611

if.end313.i:                                      ; preds = %for.inc310.i, %if.then224.i, %if.end220.i
  %call314.i = tail call i8* @MSAGetGC(%struct.msa_struct* %msa, i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0)) #6, !dbg !621
  tail call void @llvm.dbg.value(metadata !{i8* %call314.i}, i64 0, metadata !594) #4, !dbg !621
  %cmp315.i = icmp eq i8* %call314.i, null, !dbg !621
  br i1 %cmp315.i, label %annotate_model.exit, label %if.then317.i, !dbg !621

if.then317.i:                                     ; preds = %if.end313.i
  %M318.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 20, !dbg !622
  %205 = load i32* %M318.i, align 4, !dbg !622, !tbaa !336
  %add319.i = add nsw i32 %205, 1, !dbg !622
  %conv320.i = sext i32 %add319.i to i64, !dbg !622
  %mul321.i = shl nsw i64 %conv320.i, 2, !dbg !622
  %call322.i = tail call i8* @sre_malloc(i8* getelementptr inbounds ([57 x i8]* @.str1, i64 0, i64 0), i32 926, i64 %mul321.i) #6, !dbg !622
  %206 = bitcast i8* %call322.i to i32*, !dbg !622
  %tpri.i = getelementptr inbounds %struct.plan7_s* %call, i64 0, i32 11, !dbg !622
  store i32* %206, i32** %tpri.i, align 8, !dbg !622, !tbaa !331
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !559) #4, !dbg !624
  tail call void @llvm.dbg.value(metadata !350, i64 0, metadata !562) #4, !dbg !624
  %207 = load i32* %alen, align 4, !dbg !624, !tbaa !336
  %cmp325535.i = icmp slt i32 %207, 1, !dbg !624
  br i1 %cmp325535.i, label %annotate_model.exit, label %for.body327.i, !dbg !624

for.body327.i:                                    ; preds = %if.then317.i, %for.inc403.i
  %208 = phi i32 [ %214, %for.inc403.i ], [ %207, %if.then317.i ]
  %indvars.iv.i180 = phi i64 [ %indvars.iv.next.i181, %for.inc403.i ], [ 1, %if.then317.i ]
  %k.12537.i = phi i32 [ %k.13.i, %for.inc403.i ], [ 1, %if.then317.i ]
  %arrayidx329.i = getelementptr inbounds i32* %matassign, i64 %indvars.iv.i180, !dbg !626
  %209 = load i32* %arrayidx329.i, align 4, !dbg !626, !tbaa !336
  %and330.i = and i32 %209, 1, !dbg !626
  %tobool331.i = icmp eq i32 %and330.i, 0, !dbg !626
  br i1 %tobool331.i, label %for.inc403.i, label %if.then332.i, !dbg !626

if.then332.i:                                     ; preds = %for.body327.i
  %210 = add nsw i64 %indvars.iv.i180, -1, !dbg !627
  %arrayidx335.i = getelementptr inbounds i8* %call314.i, i64 %210, !dbg !627
  %211 = load i8* %arrayidx335.i, align 1, !dbg !627, !tbaa !332
  %conv336.i = sext i8 %211 to i32, !dbg !627
  %idxprom337.i = sext i8 %211 to i64, !dbg !627
  %call338.i = tail call i16** @__ctype_b_loc() #8, !dbg !627
  %212 = load i16** %call338.i, align 8, !dbg !627, !tbaa !331
  %arrayidx339.i = getelementptr inbounds i16* %212, i64 %idxprom337.i, !dbg !627
  %213 = load i16* %arrayidx339.i, align 2, !dbg !627, !tbaa !602
  %conv340.i = zext i16 %213 to i32, !dbg !627
  %and341.i = and i32 %conv340.i, 2048, !dbg !627
  %tobool342.i = icmp eq i32 %and341.i, 0, !dbg !627
  br i1 %tobool342.i, label %if.else352.i, label %if.then343.i, !dbg !627

if.then343.i:                                     ; preds = %if.then332.i
  %sub348.i = add nsw i32 %conv336.i, -48, !dbg !627
  %idxprom349.i = sext i32 %k.12537.i to i64, !dbg !627
  %arrayidx351.i = getelementptr inbounds i32* %206, i64 %idxprom349.i, !dbg !627
  store i32 %sub348.i, i32* %arrayidx351.i, align 4, !dbg !627, !tbaa !336
  br label %if.end400.i, !dbg !627

if.else352.i:                                     ; preds = %if.then332.i
  %and361.i = and i32 %conv340.i, 512, !dbg !629
  %tobool362.i = icmp eq i32 %and361.i, 0, !dbg !629
  br i1 %tobool362.i, label %if.else373.i, label %if.then363.i, !dbg !629

if.then363.i:                                     ; preds = %if.else352.i
  %add369.i = add nsw i32 %conv336.i, -87, !dbg !629
  %idxprom370.i = sext i32 %k.12537.i to i64, !dbg !629
  %arrayidx372.i = getelementptr inbounds i32* %206, i64 %idxprom370.i, !dbg !629
  store i32 %add369.i, i32* %arrayidx372.i, align 4, !dbg !629, !tbaa !336
  br label %if.end400.i, !dbg !629

if.else373.i:                                     ; preds = %if.else352.i
  %and382.i = and i32 %conv340.i, 256, !dbg !630
  %tobool383.i = icmp eq i32 %and382.i, 0, !dbg !630
  br i1 %tobool383.i, label %if.else394.i, label %if.then384.i, !dbg !630

if.then384.i:                                     ; preds = %if.else373.i
  %add390.i = add nsw i32 %conv336.i, -55, !dbg !630
  %idxprom391.i = sext i32 %k.12537.i to i64, !dbg !630
  %arrayidx393.i = getelementptr inbounds i32* %206, i64 %idxprom391.i, !dbg !630
  store i32 %add390.i, i32* %arrayidx393.i, align 4, !dbg !630, !tbaa !336
  br label %if.end400.i, !dbg !630

if.else394.i:                                     ; preds = %if.else373.i
  %idxprom395.i = sext i32 %k.12537.i to i64, !dbg !631
  %arrayidx397.i = getelementptr inbounds i32* %206, i64 %idxprom395.i, !dbg !631
  store i32 -1, i32* %arrayidx397.i, align 4, !dbg !631, !tbaa !336
  br label %if.end400.i

if.end400.i:                                      ; preds = %if.else394.i, %if.then384.i, %if.then363.i, %if.then343.i
  %inc401.i = add nsw i32 %k.12537.i, 1, !dbg !632
  tail call void @llvm.dbg.value(metadata !{i32 %inc401.i}, i64 0, metadata !559) #4, !dbg !632
  %.pre577.i = load i32* %alen, align 4, !dbg !624, !tbaa !336
  br label %for.inc403.i, !dbg !633

for.inc403.i:                                     ; preds = %if.end400.i, %for.body327.i
  %214 = phi i32 [ %.pre577.i, %if.end400.i ], [ %208, %for.body327.i ], !dbg !624
  %k.13.i = phi i32 [ %inc401.i, %if.end400.i ], [ %k.12537.i, %for.body327.i ]
  %indvars.iv.next.i181 = add i64 %indvars.iv.i180, 1, !dbg !624
  %215 = trunc i64 %indvars.iv.i180 to i32, !dbg !624
  %cmp325.i = icmp slt i32 %215, %214, !dbg !624
  br i1 %cmp325.i, label %for.body327.i, label %annotate_model.exit, !dbg !624

annotate_model.exit:                              ; preds = %for.inc403.i, %if.end313.i, %if.then317.i
  %216 = load i8** %rf.i, align 8, !dbg !634, !tbaa !331
  %cmp60 = icmp eq i8* %216, null, !dbg !634
  br i1 %cmp60, label %if.end63, label %if.then61, !dbg !634

if.then61:                                        ; preds = %annotate_model.exit
  tail call void @free(i8* %216) #6, !dbg !634
  br label %if.end63, !dbg !634

if.end63:                                         ; preds = %annotate_model.exit, %if.then61
  %217 = load i32* %alen, align 4, !dbg !635, !tbaa !336
  %add = add nsw i32 %217, 1, !dbg !635
  %conv = sext i32 %add to i64, !dbg !635
  %call65 = tail call i8* @sre_malloc(i8* getelementptr inbounds ([57 x i8]* @.str1, i64 0, i64 0), i32 564, i64 %conv) #6, !dbg !635
  store i8* %call65, i8** %rf.i, align 8, !dbg !635, !tbaa !331
  tail call void @llvm.dbg.value(metadata !18, i64 0, metadata !270), !dbg !636
  %218 = load i32* %alen, align 4, !dbg !636, !tbaa !336
  %cmp69187 = icmp sgt i32 %218, 0, !dbg !636
  br i1 %cmp69187, label %for.body71, label %for.end83, !dbg !636

for.body71:                                       ; preds = %for.body71, %if.end63
  %219 = phi i8* [ %call65, %if.end63 ], [ %.pre238, %for.body71 ]
  %indvars.iv216 = phi i64 [ 0, %if.end63 ], [ %indvars.iv.next217, %for.body71 ]
  %indvars.iv.next217 = add i64 %indvars.iv216, 1, !dbg !636
  %arrayidx74 = getelementptr inbounds i32* %matassign, i64 %indvars.iv.next217, !dbg !638
  %220 = load i32* %arrayidx74, align 4, !dbg !638, !tbaa !336
  %and75 = and i32 %220, 1, !dbg !638
  %tobool76 = icmp ne i32 %and75, 0, !dbg !638
  %conv77 = select i1 %tobool76, i8 120, i8 46, !dbg !638
  %arrayidx80 = getelementptr inbounds i8* %219, i64 %indvars.iv216, !dbg !638
  store i8 %conv77, i8* %arrayidx80, align 1, !dbg !638, !tbaa !332
  %221 = load i32* %alen, align 4, !dbg !636, !tbaa !336
  %222 = trunc i64 %indvars.iv.next217 to i32, !dbg !636
  %cmp69 = icmp slt i32 %222, %221, !dbg !636
  %.pre238 = load i8** %rf.i, align 8, !dbg !638, !tbaa !331
  br i1 %cmp69, label %for.body71, label %for.end83, !dbg !636

for.end83:                                        ; preds = %for.body71, %if.end63
  %223 = phi i8* [ %call65, %if.end63 ], [ %.pre238, %for.body71 ]
  %.lcssa = phi i32 [ %218, %if.end63 ], [ %221, %for.body71 ]
  %idxprom85 = sext i32 %.lcssa to i64, !dbg !639
  %arrayidx87 = getelementptr inbounds i8* %223, i64 %idxprom85, !dbg !639
  store i8 0, i8* %arrayidx87, align 1, !dbg !639, !tbaa !332
  %cmp88 = icmp eq %struct.p7trace_s*** %ret_tr, null, !dbg !542
  br i1 %cmp88, label %for.cond91.preheader, label %if.then90, !dbg !542

for.cond91.preheader:                             ; preds = %for.end83
  %224 = load i32* %nseq, align 4, !dbg !543, !tbaa !336
  %cmp93185 = icmp sgt i32 %224, 0, !dbg !543
  br i1 %cmp93185, label %for.body95, label %for.end100, !dbg !543

if.then90:                                        ; preds = %for.end83
  store %struct.p7trace_s** %18, %struct.p7trace_s*** %ret_tr, align 8, !dbg !542, !tbaa !331
  br label %if.end101, !dbg !542

for.body95:                                       ; preds = %for.cond91.preheader, %for.body95
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body95 ], [ 0, %for.cond91.preheader ]
  %arrayidx97 = getelementptr inbounds %struct.p7trace_s** %18, i64 %indvars.iv, !dbg !543
  %225 = load %struct.p7trace_s** %arrayidx97, align 8, !dbg !543, !tbaa !331
  tail call void @P7FreeTrace(%struct.p7trace_s* %225) #6, !dbg !543
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !543
  %226 = load i32* %nseq, align 4, !dbg !543, !tbaa !336
  %227 = trunc i64 %indvars.iv.next to i32, !dbg !543
  %cmp93 = icmp slt i32 %227, %226, !dbg !543
  br i1 %cmp93, label %for.body95, label %for.end100, !dbg !543

for.end100:                                       ; preds = %for.body95, %for.cond91.preheader
  tail call void @free(i8* %call.i) #6, !dbg !546
  br label %if.end101

if.end101:                                        ; preds = %for.end100, %if.then90
  %cmp102 = icmp eq %struct.plan7_s** %ret_hmm, null, !dbg !640
  br i1 %cmp102, label %if.else105, label %if.then104, !dbg !640

if.then104:                                       ; preds = %if.end101
  store %struct.plan7_s* %call, %struct.plan7_s** %ret_hmm, align 8, !dbg !640, !tbaa !331
  br label %if.end106, !dbg !640

if.else105:                                       ; preds = %if.end101
  tail call void @FreePlan7(%struct.plan7_s* %call) #6, !dbg !640
  br label %if.end106

if.end106:                                        ; preds = %if.else105, %if.then104
  ret void, !dbg !641
}
