define linkonce_odr zeroext i1 @_ZN11xercesc_2_59XMLReader16getNextCharIfNotEtRt(%"class.xercesc_2_5::XMLReader"* %this, i16 zeroext %chNotToGet, i16* nocapture %chGotten) #6 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLReader"* %this}, i64 0, metadata !16378), !dbg !21849
  tail call void @llvm.dbg.value(metadata !{i16 %chNotToGet}, i64 0, metadata !16380), !dbg !21849
  tail call void @llvm.dbg.value(metadata !{i16* %chGotten}, i64 0, metadata !16381), !dbg !21849
  %fCharIndex = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 0, !dbg !21850
  %0 = load i32* %fCharIndex, align 4, !dbg !21850, !tbaa !17739
  %fCharsAvail = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 2, !dbg !21850
  %1 = load i32* %fCharsAvail, align 4, !dbg !21850, !tbaa !17739
  %cmp = icmp ult i32 %0, %1, !dbg !21850
  br i1 %cmp, label %if.end5, label %if.then, !dbg !21850

if.then:                                          ; preds = %entry
  %fNoMore = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 9, !dbg !21852
  %2 = load i8* %fNoMore, align 1, !dbg !21852, !tbaa !17727, !range !17728
  %tobool = icmp eq i8 %2, 0, !dbg !21852
  br i1 %tobool, label %if.end, label %return, !dbg !21852

if.end:                                           ; preds = %if.then
  %call = tail call zeroext i1 @_ZN11xercesc_2_59XMLReader17refreshCharBufferEv(%"class.xercesc_2_5::XMLReader"* %this) #9, !dbg !21854
  br i1 %call, label %if.end.if.end5_crit_edge, label %return, !dbg !21854

if.end.if.end5_crit_edge:                         ; preds = %if.end
  %.pre = load i32* %fCharIndex, align 4, !dbg !21855, !tbaa !17739
  br label %if.end5, !dbg !21854

if.end5:                                          ; preds = %if.end.if.end5_crit_edge, %entry
  %3 = phi i32 [ %.pre, %if.end.if.end5_crit_edge ], [ %0, %entry ]
  %idxprom = zext i32 %3 to i64, !dbg !21855
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 1, i64 %idxprom, !dbg !21855
  %4 = load i16* %arrayidx, align 2, !dbg !21855, !tbaa !17783
  %cmp8 = icmp eq i16 %4, %chNotToGet, !dbg !21855
  br i1 %cmp8, label %return, label %if.end10, !dbg !21855

if.end10:                                         ; preds = %if.end5
  %inc = add i32 %3, 1, !dbg !21856
  store i32 %inc, i32* %fCharIndex, align 4, !dbg !21856, !tbaa !17739
  %5 = load i16* %arrayidx, align 2, !dbg !21856, !tbaa !17783
  store i16 %5, i16* %chGotten, align 2, !dbg !21856, !tbaa !17783
  switch i16 %5, label %if.then85 [
    i16 13, label %if.then17
    i16 10, label %if.then79
    i16 133, label %land.lhs.true76
    i16 8232, label %land.lhs.true76
    i16 0, label %return
  ], !dbg !21857

if.then17:                                        ; preds = %if.end10
  %fSource = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 17, !dbg !21858
  %6 = load i32* %fSource, align 4, !dbg !21858, !tbaa !21860
  %cmp18 = icmp eq i32 %6, 1, !dbg !21858
  br i1 %cmp18, label %if.then19, label %if.end65, !dbg !21858

if.then19:                                        ; preds = %if.then17
  %7 = load i32* %fCharsAvail, align 4, !dbg !21861, !tbaa !17739
  %cmp22 = icmp ult i32 %inc, %7, !dbg !21861
  br i1 %cmp22, label %if.then23, label %if.else, !dbg !21861

if.then23:                                        ; preds = %if.then19
  %idxprom25 = zext i32 %inc to i64, !dbg !21863
  %arrayidx27 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 1, i64 %idxprom25, !dbg !21863
  %8 = load i16* %arrayidx27, align 2, !dbg !21863, !tbaa !17783
  switch i16 %8, label %if.end64 [
    i16 10, label %if.then37
    i16 133, label %land.lhs.true
  ], !dbg !21863

land.lhs.true:                                    ; preds = %if.then23
  %fNEL = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 28, !dbg !21863
  %9 = load i8* %fNEL, align 1, !dbg !21863, !tbaa !17727, !range !17728
  %tobool36 = icmp eq i8 %9, 0, !dbg !21863
  br i1 %tobool36, label %if.end64, label %if.then37, !dbg !21863

if.then37:                                        ; preds = %if.then23, %land.lhs.true
  %inc39 = add i32 %3, 2, !dbg !21865
  store i32 %inc39, i32* %fCharIndex, align 4, !dbg !21865, !tbaa !17739
  br label %if.end64, !dbg !21865

if.else:                                          ; preds = %if.then19
  %call41 = tail call zeroext i1 @_ZN11xercesc_2_59XMLReader17refreshCharBufferEv(%"class.xercesc_2_5::XMLReader"* %this) #9, !dbg !21866
  br i1 %call41, label %if.then42, label %if.end64, !dbg !21866

if.then42:                                        ; preds = %if.else
  %10 = load i32* %fCharIndex, align 4, !dbg !21868, !tbaa !17739
  %idxprom44 = zext i32 %10 to i64, !dbg !21868
  %arrayidx46 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 1, i64 %idxprom44, !dbg !21868
  %11 = load i16* %arrayidx46, align 2, !dbg !21868, !tbaa !17783
  switch i16 %11, label %if.end64 [
    i16 10, label %if.then59
    i16 133, label %land.lhs.true56
  ], !dbg !21868

land.lhs.true56:                                  ; preds = %if.then42
  %fNEL57 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 28, !dbg !21868
  %12 = load i8* %fNEL57, align 1, !dbg !21868, !tbaa !17727, !range !17728
  %tobool58 = icmp eq i8 %12, 0, !dbg !21868
  br i1 %tobool58, label %if.end64, label %if.then59, !dbg !21868

if.then59:                                        ; preds = %if.then42, %land.lhs.true56
  %inc61 = add i32 %10, 1, !dbg !21870
  store i32 %inc61, i32* %fCharIndex, align 4, !dbg !21870, !tbaa !17739
  br label %if.end64, !dbg !21870

if.end64:                                         ; preds = %if.then42, %if.then23, %land.lhs.true, %land.lhs.true56, %if.else, %if.then59, %if.then37
  store i16 10, i16* %chGotten, align 2, !dbg !21871, !tbaa !17783
  br label %if.end65, !dbg !21872

if.end65:                                         ; preds = %if.end64, %if.then17
  %fCurCol = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 4, !dbg !21873
  store i64 1, i64* %fCurCol, align 8, !dbg !21873, !tbaa !21129
  %fCurLine = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 5, !dbg !21874
  %13 = load i64* %fCurLine, align 8, !dbg !21874, !tbaa !21129
  %inc66 = add nsw i64 %13, 1, !dbg !21874
  store i64 %inc66, i64* %fCurLine, align 8, !dbg !21874, !tbaa !21129
  br label %return, !dbg !21875

land.lhs.true76:                                  ; preds = %if.end10, %if.end10
  %fNEL77 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 28, !dbg !21876
  %14 = load i8* %fNEL77, align 1, !dbg !21876, !tbaa !17727, !range !17728
  %tobool78 = icmp eq i8 %14, 0, !dbg !21876
  br i1 %tobool78, label %if.then85, label %if.then79, !dbg !21876

if.then79:                                        ; preds = %if.end10, %land.lhs.true76
  store i16 10, i16* %chGotten, align 2, !dbg !21877, !tbaa !17783
  %fCurLine80 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 5, !dbg !21879
  %15 = load i64* %fCurLine80, align 8, !dbg !21879, !tbaa !21129
  %inc81 = add nsw i64 %15, 1, !dbg !21879
  store i64 %inc81, i64* %fCurLine80, align 8, !dbg !21879, !tbaa !21129
  %fCurCol82 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 4, !dbg !21880
  store i64 1, i64* %fCurCol82, align 8, !dbg !21880, !tbaa !21129
  br label %return, !dbg !21881

if.then85:                                        ; preds = %if.end10, %land.lhs.true76
  %fCurCol86 = getelementptr inbounds %"class.xercesc_2_5::XMLReader"* %this, i64 0, i32 4, !dbg !21882
  %16 = load i64* %fCurCol86, align 8, !dbg !21882, !tbaa !21129
  %inc87 = add nsw i64 %16, 1, !dbg !21882
  store i64 %inc87, i64* %fCurCol86, align 8, !dbg !21882, !tbaa !21129
  br label %return, !dbg !21884

return:                                           ; preds = %if.end10, %if.end65, %if.then85, %if.then79, %if.end5, %if.end, %if.then
  %retval.0 = phi i1 [ false, %if.then ], [ false, %if.end ], [ false, %if.end5 ], [ true, %if.then79 ], [ true, %if.then85 ], [ true, %if.end65 ], [ true, %if.end10 ]
  ret i1 %retval.0, !dbg !21885
}
