define linkonce_odr %"struct.xercesc_2_5::RefHashTableBucketElem.56"* @_ZN11xercesc_2_514RefHashTableOfIjE14findBucketElemEPKvRj(%"class.xercesc_2_5::RefHashTableOf.55"* nocapture %this, i8* %key, i32* nocapture %hashVal) #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.55"* %this}, i64 0, metadata !16133), !dbg !21754
  tail call void @llvm.dbg.value(metadata !{i8* %key}, i64 0, metadata !16134), !dbg !21754
  tail call void @llvm.dbg.value(metadata !{i32* %hashVal}, i64 0, metadata !16135), !dbg !21754
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.55"* %this, i64 0, i32 6, !dbg !21755
  %0 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !21755, !tbaa !17723
  %1 = bitcast %"class.xercesc_2_5::HashBase"* %0 to i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)***, !dbg !21755
  %vtable = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)*** %1, align 8, !dbg !21755, !tbaa !17726
  %2 = load i32 (%"class.xercesc_2_5::HashBase"*, i8*, i32, %"class.xercesc_2_5::MemoryManager"*)** %vtable, align 8, !dbg !21755
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.55"* %this, i64 0, i32 3, !dbg !21755
  %3 = load i32* %fHashModulus, align 4, !dbg !21755, !tbaa !17739
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.55"* %this, i64 0, i32 0, !dbg !21755
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !21755, !tbaa !17723
  %call = tail call i32 %2(%"class.xercesc_2_5::HashBase"* %0, i8* %key, i32 %3, %"class.xercesc_2_5::MemoryManager"* %4) #9, !dbg !21755
  store i32 %call, i32* %hashVal, align 4, !dbg !21755, !tbaa !17739
  %5 = load i32* %fHashModulus, align 4, !dbg !21756, !tbaa !17739
  %cmp = icmp ugt i32 %call, %5, !dbg !21756
  br i1 %cmp, label %if.then, label %if.end, !dbg !21756

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #5, !dbg !21757
  %6 = bitcast i8* %exception to %"class.xercesc_2_5::RuntimeException"*, !dbg !21757
  %7 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !21757, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RuntimeException"* %6}, i64 0, metadata !21758), !dbg !21759
  tail call void @llvm.dbg.value(metadata !21742, i64 0, metadata !21760), !dbg !21759
  tail call void @llvm.dbg.value(metadata !21761, i64 0, metadata !21762), !dbg !21759
  tail call void @llvm.dbg.value(metadata !21716, i64 0, metadata !21763), !dbg !21759
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %7}, i64 0, metadata !21764), !dbg !21759
  invoke void @_ZN11xercesc_2_516RuntimeExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::RuntimeException"* %6, i8* getelementptr inbounds ([77 x i8]* @.str4, i64 0, i64 0), i32 529, i32 49, %"class.xercesc_2_5::MemoryManager"* %7) #9
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_516RuntimeExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::RuntimeException"*)* @_ZN11xercesc_2_516RuntimeExceptionD1Ev to i8*)) #10, !dbg !21757
  unreachable, !dbg !21757

lpad:                                             ; preds = %if.then
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !21757
  tail call void @__cxa_free_exception(i8* %exception) #5, !dbg !21757
  resume { i8*, i32 } %8, !dbg !21757

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %call to i64, !dbg !21765
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.55"* %this, i64 0, i32 2, !dbg !21765
  %9 = load %"struct.xercesc_2_5::RefHashTableBucketElem.56"*** %fBucketList, align 8, !dbg !21765, !tbaa !17723
  %arrayidx = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.56"** %9, i64 %idxprom, !dbg !21765
  %curElem.016 = load %"struct.xercesc_2_5::RefHashTableBucketElem.56"** %arrayidx, align 8, !dbg !21765
  %tobool17 = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.56"* %curElem.016, null, !dbg !21766
  br i1 %tobool17, label %return, label %while.body, !dbg !21766

while.cond:                                       ; preds = %while.body
  %fNext = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.56"* %curElem.018, i64 0, i32 1, !dbg !21767
  %curElem.0 = load %"struct.xercesc_2_5::RefHashTableBucketElem.56"** %fNext, align 8, !dbg !21765
  %tobool = icmp eq %"struct.xercesc_2_5::RefHashTableBucketElem.56"* %curElem.0, null, !dbg !21766
  br i1 %tobool, label %return, label %while.body, !dbg !21766

while.body:                                       ; preds = %if.end, %while.cond
  %curElem.018 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.56"* [ %curElem.0, %while.cond ], [ %curElem.016, %if.end ]
  %10 = load %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !21769, !tbaa !17723
  %11 = bitcast %"class.xercesc_2_5::HashBase"* %10 to i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)***, !dbg !21769
  %vtable5 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)*** %11, align 8, !dbg !21769, !tbaa !17726
  %vfn6 = getelementptr inbounds i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vtable5, i64 1, !dbg !21769
  %12 = load i1 (%"class.xercesc_2_5::HashBase"*, i8*, i8*)** %vfn6, align 8, !dbg !21769
  %fKey = getelementptr inbounds %"struct.xercesc_2_5::RefHashTableBucketElem.56"* %curElem.018, i64 0, i32 2, !dbg !21769
  %13 = load i8** %fKey, align 8, !dbg !21769, !tbaa !17723
  %call7 = tail call zeroext i1 %12(%"class.xercesc_2_5::HashBase"* %10, i8* %key, i8* %13) #9, !dbg !21769
  br i1 %call7, label %return, label %while.cond, !dbg !21769

return:                                           ; preds = %while.cond, %while.body, %if.end
  %retval.0 = phi %"struct.xercesc_2_5::RefHashTableBucketElem.56"* [ null, %if.end ], [ %curElem.018, %while.body ], [ null, %while.cond ]
  ret %"struct.xercesc_2_5::RefHashTableBucketElem.56"* %retval.0, !dbg !21770
}
