define void @_ZN11xercesc_2_512IGXMLScanner12sendCharDataERNS_9XMLBufferE(%"class.xercesc_2_5::IGXMLScanner"* %this, %"class.xercesc_2_5::XMLBuffer"* nocapture %toSend) unnamed_addr #4 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::IGXMLScanner"* %this}, i64 0, metadata !14274), !dbg !19511
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !14275), !dbg !19511
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !19512), !dbg !19514
  %fIndex.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toSend, i64 0, i32 1, !dbg !19515
  %0 = load i32* %fIndex.i, align 4, !dbg !19515, !tbaa !17739
  %cmp.i = icmp eq i32 %0, 0, !dbg !19515
  br i1 %cmp.i, label %return, label %if.end, !dbg !19513

if.end:                                           ; preds = %entry
  %fValidate = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 9, !dbg !19516
  %1 = load i8* %fValidate, align 1, !dbg !19516, !tbaa !17727, !range !17728
  %tobool = icmp eq i8 %1, 0, !dbg !19516
  br i1 %tobool, label %if.else165, label %if.then2, !dbg !19516

if.then2:                                         ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !19517), !dbg !19519
  %idxprom.i = zext i32 %0 to i64, !dbg !19520
  %fBuffer.i = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toSend, i64 0, i32 4, !dbg !19520
  %2 = load i16** %fBuffer.i, align 8, !dbg !19520, !tbaa !17723
  %arrayidx.i = getelementptr inbounds i16* %2, i64 %idxprom.i, !dbg !19520
  store i16 0, i16* %arrayidx.i, align 2, !dbg !19520, !tbaa !17783
  tail call void @llvm.dbg.value(metadata !{i16* %2}, i64 0, metadata !14276), !dbg !19518
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !19521), !dbg !19523
  tail call void @llvm.dbg.value(metadata !{i32 %0}, i64 0, metadata !14278), !dbg !19522
  %fElemStack = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 61, !dbg !19524
  %call5 = tail call %"struct.xercesc_2_5::ElemStack::StackElem"* @_ZNK11xercesc_2_59ElemStack10topElementEv(%"class.xercesc_2_5::ElemStack"* %fElemStack) #9, !dbg !19524
  tail call void @llvm.dbg.value(metadata !{%"struct.xercesc_2_5::ElemStack::StackElem"* %call5}, i64 0, metadata !14279), !dbg !19524
  tail call void @llvm.dbg.value(metadata !17855, i64 0, metadata !14280), !dbg !19525
  %fGrammar = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 45, !dbg !19526
  %3 = load %"class.xercesc_2_5::Grammar"** %fGrammar, align 8, !dbg !19526, !tbaa !17723
  %4 = bitcast %"class.xercesc_2_5::Grammar"* %3 to i32 (%"class.xercesc_2_5::Grammar"*)***, !dbg !19526
  %vtable = load i32 (%"class.xercesc_2_5::Grammar"*)*** %4, align 8, !dbg !19526, !tbaa !17726
  %vfn = getelementptr inbounds i32 (%"class.xercesc_2_5::Grammar"*)** %vtable, i64 5, !dbg !19526
  %5 = load i32 (%"class.xercesc_2_5::Grammar"*)** %vfn, align 8, !dbg !19526
  %call6 = tail call i32 %5(%"class.xercesc_2_5::Grammar"* %3) #9, !dbg !19526
  %cmp = icmp eq i32 %call6, 1, !dbg !19526
  br i1 %cmp, label %if.then7, label %if.else19, !dbg !19526

if.then7:                                         ; preds = %if.then2
  %fValidator = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 41, !dbg !19527
  %6 = load %"class.xercesc_2_5::XMLValidator"** %fValidator, align 8, !dbg !19527, !tbaa !17723
  %fTypeStack.i = getelementptr inbounds %"class.xercesc_2_5::XMLValidator"* %6, i64 4, !dbg !19528
  %7 = bitcast %"class.xercesc_2_5::XMLValidator"* %fTypeStack.i to %"class.xercesc_2_5::ValueStackOf"**, !dbg !19528
  %8 = load %"class.xercesc_2_5::ValueStackOf"** %7, align 8, !dbg !19528, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueStackOf"* %8}, i64 0, metadata !19529), !dbg !19530
  %fCurCount.i.i.i = getelementptr inbounds %"class.xercesc_2_5::ValueStackOf"* %8, i64 0, i32 1, i32 1, !dbg !19531
  %9 = load i32* %fCurCount.i.i.i, align 4, !dbg !19531, !tbaa !17739
  %cmp.i.i = icmp eq i32 %9, 0, !dbg !19532
  br i1 %cmp.i.i, label %if.else35, label %_ZNK11xercesc_2_515SchemaValidator18getCurrentTypeInfoEv.exit, !dbg !19528

_ZNK11xercesc_2_515SchemaValidator18getCurrentTypeInfoEv.exit: ; preds = %if.then7
  %call3.i = tail call %"class.xercesc_2_5::ComplexTypeInfo"** @_ZNK11xercesc_2_512ValueStackOfIPNS_15ComplexTypeInfoEE4peekEv(%"class.xercesc_2_5::ValueStackOf"* %8) #9, !dbg !19533
  %10 = load %"class.xercesc_2_5::ComplexTypeInfo"** %call3.i, align 8, !dbg !19533, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ComplexTypeInfo"* %10}, i64 0, metadata !14281), !dbg !19527
  %tobool9 = icmp eq %"class.xercesc_2_5::ComplexTypeInfo"* %10, null, !dbg !19534
  br i1 %tobool9, label %if.else35, label %if.then10, !dbg !19534

if.then10:                                        ; preds = %_ZNK11xercesc_2_515SchemaValidator18getCurrentTypeInfoEv.exit
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ComplexTypeInfo"* %10}, i64 0, metadata !19535), !dbg !19537
  %fContentType.i = getelementptr inbounds %"class.xercesc_2_5::ComplexTypeInfo"* %10, i64 0, i32 11, !dbg !19538
  %11 = load i32* %fContentType.i, align 4, !dbg !19538, !tbaa !17739
  tail call void @llvm.dbg.value(metadata !{i32 %11}, i64 0, metadata !14283), !dbg !19536
  %cmp12 = icmp eq i32 %11, 4, !dbg !19540
  br i1 %cmp12, label %if.else35, label %if.else, !dbg !19540

if.else:                                          ; preds = %if.then10
  %cmp14 = icmp eq i32 %11, 0, !dbg !19541
  tail call void @llvm.dbg.value(metadata !2773, i64 0, metadata !14280), !dbg !19542
  %. = select i1 %cmp14, i32 0, i32 2, !dbg !19541
  br label %if.end23, !dbg !19541

if.else19:                                        ; preds = %if.then2
  %fThisElement = getelementptr inbounds %"struct.xercesc_2_5::ElemStack::StackElem"* %call5, i64 0, i32 0, !dbg !19543
  %12 = load %"class.xercesc_2_5::XMLElementDecl"** %fThisElement, align 8, !dbg !19543, !tbaa !17723
  %13 = bitcast %"class.xercesc_2_5::XMLElementDecl"* %12 to i32 (%"class.xercesc_2_5::XMLElementDecl"*)***, !dbg !19543
  %vtable20 = load i32 (%"class.xercesc_2_5::XMLElementDecl"*)*** %13, align 8, !dbg !19543, !tbaa !17726
  %vfn21 = getelementptr inbounds i32 (%"class.xercesc_2_5::XMLElementDecl"*)** %vtable20, i64 7, !dbg !19543
  %14 = load i32 (%"class.xercesc_2_5::XMLElementDecl"*)** %vfn21, align 8, !dbg !19543
  %call22 = tail call i32 %14(%"class.xercesc_2_5::XMLElementDecl"* %12) #9, !dbg !19543
  tail call void @llvm.dbg.value(metadata !{i32 %call22}, i64 0, metadata !14280), !dbg !19543
  br label %if.end23

if.end23:                                         ; preds = %if.else, %if.else19
  %charOpts.0 = phi i32 [ %call22, %if.else19 ], [ %., %if.else ]
  %cmp24 = icmp eq i32 %charOpts.0, 0, !dbg !19544
  br i1 %cmp24, label %if.then25, label %if.else35, !dbg !19544

if.then25:                                        ; preds = %if.end23
  %fValidator26 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 41, !dbg !19545
  %15 = load %"class.xercesc_2_5::XMLValidator"** %fValidator26, align 8, !dbg !19545, !tbaa !17723
  tail call void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesE(%"class.xercesc_2_5::XMLValidator"* %15, i32 22) #9, !dbg !19545
  %fGrammarType = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 2, !dbg !19547
  %16 = load i32* %fGrammarType, align 4, !dbg !19547, !tbaa !17942
  %cmp27 = icmp eq i32 %16, 1, !dbg !19547
  br i1 %cmp27, label %if.then28, label %if.end187, !dbg !19547

if.then28:                                        ; preds = %if.then25
  %fThisElement29 = getelementptr inbounds %"struct.xercesc_2_5::ElemStack::StackElem"* %call5, i64 0, i32 0, !dbg !19548
  %17 = load %"class.xercesc_2_5::XMLElementDecl"** %fThisElement29, align 8, !dbg !19548, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !17855, i64 0, metadata !19550), !dbg !19551
  %fValidity.i243 = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %17, i64 3, i32 2, !dbg !19552
  %18 = bitcast %"class.xercesc_2_5::QName"** %fValidity.i243 to i32*, !dbg !19552
  store i32 2, i32* %18, align 4, !dbg !19552, !tbaa !18021
  br label %if.end187, !dbg !19554

if.else35:                                        ; preds = %if.then7, %if.then10, %_ZNK11xercesc_2_515SchemaValidator18getCurrentTypeInfoEv.exit, %if.end23
  %charOpts.0282 = phi i32 [ %charOpts.0, %if.end23 ], [ 2, %_ZNK11xercesc_2_515SchemaValidator18getCurrentTypeInfoEv.exit ], [ 1, %if.then10 ], [ 2, %if.then7 ]
  %fCurReader.i = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 40, i32 2, !dbg !19555
  %19 = load %"class.xercesc_2_5::XMLReader"** %fCurReader.i, align 8, !dbg !19555, !tbaa !17723
  %call37 = tail call zeroext i1 @_ZN11xercesc_2_59XMLReader11isAllSpacesEPKtj(%"class.xercesc_2_5::XMLReader"* %19, i16* %2, i32 %0) #9, !dbg !19556
  br i1 %call37, label %if.then38, label %if.else94, !dbg !19556

if.then38:                                        ; preds = %if.else35
  switch i32 %charOpts.0282, label %if.end187 [
    i32 1, label %if.then40
    i32 2, label %if.then49
  ], !dbg !19557

if.then40:                                        ; preds = %if.then38
  %fDocHandler = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 32, !dbg !19558
  %20 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler, align 8, !dbg !19558, !tbaa !17723
  %tobool41 = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %20, null, !dbg !19558
  br i1 %tobool41, label %if.end187, label %if.then42, !dbg !19558

if.then42:                                        ; preds = %if.then40
  %21 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %20 to void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)***, !dbg !19560
  %vtable44 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)*** %21, align 8, !dbg !19560, !tbaa !17726
  %vfn45 = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vtable44, i64 8, !dbg !19560
  %22 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vfn45, align 8, !dbg !19560
  tail call void %22(%"class.xercesc_2_5::XMLDocumentHandler"* %20, i16* %2, i32 %0, i1 zeroext false) #9, !dbg !19560
  br label %if.end187, !dbg !19560

if.then49:                                        ; preds = %if.then38
  %fGrammarType50 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 2, !dbg !19561
  %23 = load i32* %fGrammarType50, align 4, !dbg !19561, !tbaa !17942
  %cmp51 = icmp eq i32 %23, 1, !dbg !19561
  br i1 %cmp51, label %if.else60, label %if.then52, !dbg !19561

if.then52:                                        ; preds = %if.then49
  %fDocHandler53 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 32, !dbg !19562
  %24 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler53, align 8, !dbg !19562, !tbaa !17723
  %tobool54 = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %24, null, !dbg !19562
  br i1 %tobool54, label %if.end187, label %if.then55, !dbg !19562

if.then55:                                        ; preds = %if.then52
  %25 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %24 to void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)***, !dbg !19564
  %vtable57 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)*** %25, align 8, !dbg !19564, !tbaa !17726
  %vfn58 = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vtable57, i64 2, !dbg !19564
  %26 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vfn58, align 8, !dbg !19564
  tail call void %26(%"class.xercesc_2_5::XMLDocumentHandler"* %24, i16* %2, i32 %0, i1 zeroext false) #9, !dbg !19564
  br label %if.end187, !dbg !19564

if.else60:                                        ; preds = %if.then49
  %fValidator61 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 41, !dbg !19565
  %27 = load %"class.xercesc_2_5::XMLValidator"** %fValidator61, align 8, !dbg !19565, !tbaa !17723
  %fNormalizeData = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 16, !dbg !19566
  %28 = load i8* %fNormalizeData, align 1, !dbg !19566, !tbaa !17727, !range !17728
  %tobool62 = icmp eq i8 %28, 0, !dbg !19566
  br i1 %tobool62, label %if.end79, label %if.then63, !dbg !19566

if.then63:                                        ; preds = %if.else60
  %fCurrentDatatypeValidator.i = getelementptr inbounds %"class.xercesc_2_5::XMLValidator"* %27, i64 2, !dbg !19567
  %29 = bitcast %"class.xercesc_2_5::XMLValidator"* %fCurrentDatatypeValidator.i to %"class.xercesc_2_5::DatatypeValidator"**, !dbg !19567
  %30 = load %"class.xercesc_2_5::DatatypeValidator"** %29, align 8, !dbg !19567, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %30}, i64 0, metadata !14289), !dbg !19568
  %tobool66 = icmp eq %"class.xercesc_2_5::DatatypeValidator"* %30, null, !dbg !19569
  br i1 %tobool66, label %if.end79, label %land.lhs.true, !dbg !19569

land.lhs.true:                                    ; preds = %if.then63
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %30}, i64 0, metadata !19570), !dbg !19572
  %fWhiteSpace.i255 = getelementptr inbounds %"class.xercesc_2_5::DatatypeValidator"* %30, i64 0, i32 3, !dbg !19573
  %31 = load i16* %fWhiteSpace.i255, align 2, !dbg !19573, !tbaa !17783
  %cmp68 = icmp eq i16 %31, 0, !dbg !19571
  br i1 %cmp68, label %if.end79, label %if.then69, !dbg !19571

if.then69:                                        ; preds = %land.lhs.true
  tail call void @llvm.dbg.declare(metadata !17750, metadata !14291), !dbg !19574
  %fBufMgr = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 54, !dbg !19574
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19575), !dbg !19576
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr}, i64 0, metadata !19577), !dbg !19576
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19578), !dbg !19580
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr}, i64 0, metadata !19581), !dbg !19580
  %call.i.i256 = tail call %"class.xercesc_2_5::XMLBuffer"* @_ZN11xercesc_2_512XMLBufferMgr11bidOnBufferEv(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr) #9, !dbg !19582
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19583), !dbg !19585
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i256}, i64 0, metadata !14293), !dbg !19584
  %32 = load %"class.xercesc_2_5::XMLValidator"** %fValidator61, align 8, !dbg !19586, !tbaa !17723
  %33 = bitcast %"class.xercesc_2_5::XMLValidator"* %32 to %"class.xercesc_2_5::SchemaValidator"*, !dbg !19586
  invoke void @_ZN11xercesc_2_515SchemaValidator19normalizeWhiteSpaceEPNS_17DatatypeValidatorEPKtRNS_9XMLBufferE(%"class.xercesc_2_5::SchemaValidator"* %33, %"class.xercesc_2_5::DatatypeValidator"* %30, i16* %2, %"class.xercesc_2_5::XMLBuffer"* %call.i.i256) #9
          to label %invoke.cont72 unwind label %lpad, !dbg !19586

invoke.cont72:                                    ; preds = %if.then69
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i256}, i64 0, metadata !19587), !dbg !19589
  %fIndex.i262 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i256, i64 0, i32 1, !dbg !19590
  %34 = load i32* %fIndex.i262, align 4, !dbg !19590, !tbaa !17739
  %idxprom.i263 = zext i32 %34 to i64, !dbg !19590
  %fBuffer.i264 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i256, i64 0, i32 4, !dbg !19590
  %35 = load i16** %fBuffer.i264, align 8, !dbg !19590, !tbaa !17723
  %arrayidx.i265 = getelementptr inbounds i16* %35, i64 %idxprom.i263, !dbg !19590
  store i16 0, i16* %arrayidx.i265, align 2, !dbg !19590, !tbaa !17783
  tail call void @llvm.dbg.value(metadata !{i16* %35}, i64 0, metadata !14276), !dbg !19588
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i256}, i64 0, metadata !19591), !dbg !19593
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !14278), !dbg !19592
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19594), !dbg !19596
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19597), !dbg !19599
  tail call void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr, %"class.xercesc_2_5::XMLBuffer"* %call.i.i256) #9, !dbg !19600
  br label %if.end79, !dbg !19601

lpad:                                             ; preds = %if.then69
  %36 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19584
  %37 = extractvalue { i8*, i32 } %36, 0, !dbg !19584
  %38 = extractvalue { i8*, i32 } %36, 1, !dbg !19584
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19602), !dbg !19603
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19604), !dbg !19606
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr, %"class.xercesc_2_5::XMLBuffer"* %call.i.i256) #9
          to label %eh.resume unwind label %terminate.lpad

if.end79:                                         ; preds = %land.lhs.true, %if.then63, %if.else60, %invoke.cont72
  %len.0 = phi i32 [ %34, %invoke.cont72 ], [ %0, %land.lhs.true ], [ %0, %if.then63 ], [ %0, %if.else60 ]
  %rawBuf.0 = phi i16* [ %35, %invoke.cont72 ], [ %2, %land.lhs.true ], [ %2, %if.then63 ], [ %2, %if.else60 ]
  tail call void @llvm.dbg.value(metadata !{i16* %rawBuf.0}, i64 0, metadata !19607), !dbg !19609
  %fDatatypeBuffer.i261 = getelementptr inbounds %"class.xercesc_2_5::XMLValidator"* %27, i64 2, i32 2, !dbg !19610
  %39 = bitcast %"class.xercesc_2_5::XMLErrorReporter"** %fDatatypeBuffer.i261 to %"class.xercesc_2_5::XMLBuffer"*, !dbg !19610
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEPKtj(%"class.xercesc_2_5::XMLBuffer"* %39, i16* %rawBuf.0, i32 0) #9, !dbg !19610
  %fMatcherStack = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 10, !dbg !19612
  %40 = load %"class.xercesc_2_5::XPathMatcherStack"** %fMatcherStack, align 8, !dbg !19612, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XPathMatcherStack"* %40}, i64 0, metadata !19613), !dbg !19614
  %fMatchersCount.i260 = getelementptr inbounds %"class.xercesc_2_5::XPathMatcherStack"* %40, i64 0, i32 0, !dbg !19615
  %41 = load i32* %fMatchersCount.i260, align 4, !dbg !19615, !tbaa !17739
  %tobool81 = icmp eq i32 %41, 0, !dbg !19612
  br i1 %tobool81, label %if.end83, label %if.then82, !dbg !19612

if.then82:                                        ; preds = %if.end79
  %fContent = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 5, !dbg !19617
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fContent, i16* %rawBuf.0, i32 %len.0) #9, !dbg !19617
  br label %if.end83, !dbg !19617

if.end83:                                         ; preds = %if.end79, %if.then82
  %fDocHandler84 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 32, !dbg !19618
  %42 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler84, align 8, !dbg !19618, !tbaa !17723
  %tobool85 = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %42, null, !dbg !19618
  br i1 %tobool85, label %if.end187, label %if.then86, !dbg !19618

if.then86:                                        ; preds = %if.end83
  %43 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %42 to void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)***, !dbg !19619
  %vtable88 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)*** %43, align 8, !dbg !19619, !tbaa !17726
  %vfn89 = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vtable88, i64 2, !dbg !19619
  %44 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vfn89, align 8, !dbg !19619
  tail call void %44(%"class.xercesc_2_5::XMLDocumentHandler"* %42, i16* %rawBuf.0, i32 %len.0, i1 zeroext false) #9, !dbg !19619
  br label %if.end187, !dbg !19619

if.else94:                                        ; preds = %if.else35
  %cmp95 = icmp eq i32 %charOpts.0282, 2, !dbg !19620
  br i1 %cmp95, label %if.then96, label %if.else151, !dbg !19620

if.then96:                                        ; preds = %if.else94
  %fGrammarType97 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 2, !dbg !19621
  %45 = load i32* %fGrammarType97, align 4, !dbg !19621, !tbaa !17942
  %cmp98 = icmp eq i32 %45, 1, !dbg !19621
  br i1 %cmp98, label %if.else107, label %if.then99, !dbg !19621

if.then99:                                        ; preds = %if.then96
  %fDocHandler100 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 32, !dbg !19622
  %46 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler100, align 8, !dbg !19622, !tbaa !17723
  %tobool101 = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %46, null, !dbg !19622
  br i1 %tobool101, label %if.end187, label %if.then102, !dbg !19622

if.then102:                                       ; preds = %if.then99
  %47 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %46 to void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)***, !dbg !19624
  %vtable104 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)*** %47, align 8, !dbg !19624, !tbaa !17726
  %vfn105 = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vtable104, i64 2, !dbg !19624
  %48 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vfn105, align 8, !dbg !19624
  tail call void %48(%"class.xercesc_2_5::XMLDocumentHandler"* %46, i16* %2, i32 %0, i1 zeroext false) #9, !dbg !19624
  br label %if.end187, !dbg !19624

if.else107:                                       ; preds = %if.then96
  %fValidator109 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 41, !dbg !19625
  %49 = load %"class.xercesc_2_5::XMLValidator"** %fValidator109, align 8, !dbg !19625, !tbaa !17723
  %fNormalizeData110 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 16, !dbg !19626
  %50 = load i8* %fNormalizeData110, align 1, !dbg !19626, !tbaa !17727, !range !17728
  %tobool111 = icmp eq i8 %50, 0, !dbg !19626
  br i1 %tobool111, label %if.end136, label %if.then112, !dbg !19626

if.then112:                                       ; preds = %if.else107
  %fCurrentDatatypeValidator.i254 = getelementptr inbounds %"class.xercesc_2_5::XMLValidator"* %49, i64 2, !dbg !19627
  %51 = bitcast %"class.xercesc_2_5::XMLValidator"* %fCurrentDatatypeValidator.i254 to %"class.xercesc_2_5::DatatypeValidator"**, !dbg !19627
  %52 = load %"class.xercesc_2_5::DatatypeValidator"** %51, align 8, !dbg !19627, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %52}, i64 0, metadata !14298), !dbg !19628
  %tobool116 = icmp eq %"class.xercesc_2_5::DatatypeValidator"* %52, null, !dbg !19629
  br i1 %tobool116, label %if.end136, label %land.lhs.true117, !dbg !19629

land.lhs.true117:                                 ; preds = %if.then112
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %52}, i64 0, metadata !19630), !dbg !19632
  %fWhiteSpace.i = getelementptr inbounds %"class.xercesc_2_5::DatatypeValidator"* %52, i64 0, i32 3, !dbg !19633
  %53 = load i16* %fWhiteSpace.i, align 2, !dbg !19633, !tbaa !17783
  %cmp120 = icmp eq i16 %53, 0, !dbg !19631
  br i1 %cmp120, label %if.end136, label %if.then121, !dbg !19631

if.then121:                                       ; preds = %land.lhs.true117
  tail call void @llvm.dbg.declare(metadata !17750, metadata !14300), !dbg !19634
  %fBufMgr123 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 54, !dbg !19634
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19635), !dbg !19636
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr123}, i64 0, metadata !19637), !dbg !19636
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19638), !dbg !19640
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr123}, i64 0, metadata !19641), !dbg !19640
  %call.i.i = tail call %"class.xercesc_2_5::XMLBuffer"* @_ZN11xercesc_2_512XMLBufferMgr11bidOnBufferEv(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr123) #9, !dbg !19642
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19643), !dbg !19645
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i}, i64 0, metadata !14302), !dbg !19644
  %54 = load %"class.xercesc_2_5::XMLValidator"** %fValidator109, align 8, !dbg !19646, !tbaa !17723
  %55 = bitcast %"class.xercesc_2_5::XMLValidator"* %54 to %"class.xercesc_2_5::SchemaValidator"*, !dbg !19646
  invoke void @_ZN11xercesc_2_515SchemaValidator19normalizeWhiteSpaceEPNS_17DatatypeValidatorEPKtRNS_9XMLBufferE(%"class.xercesc_2_5::SchemaValidator"* %55, %"class.xercesc_2_5::DatatypeValidator"* %52, i16* %2, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #9
          to label %invoke.cont129 unwind label %lpad125, !dbg !19646

invoke.cont129:                                   ; preds = %if.then121
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i}, i64 0, metadata !19647), !dbg !19649
  %fIndex.i248 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i64 0, i32 1, !dbg !19650
  %56 = load i32* %fIndex.i248, align 4, !dbg !19650, !tbaa !17739
  %idxprom.i249 = zext i32 %56 to i64, !dbg !19650
  %fBuffer.i250 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %call.i.i, i64 0, i32 4, !dbg !19650
  %57 = load i16** %fBuffer.i250, align 8, !dbg !19650, !tbaa !17723
  %arrayidx.i251 = getelementptr inbounds i16* %57, i64 %idxprom.i249, !dbg !19650
  store i16 0, i16* %arrayidx.i251, align 2, !dbg !19650, !tbaa !17783
  tail call void @llvm.dbg.value(metadata !{i16* %57}, i64 0, metadata !14276), !dbg !19648
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %call.i.i}, i64 0, metadata !19651), !dbg !19653
  tail call void @llvm.dbg.value(metadata !{i32 %56}, i64 0, metadata !14278), !dbg !19652
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19654), !dbg !19656
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19657), !dbg !19659
  tail call void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr123, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #9, !dbg !19660
  br label %if.end136, !dbg !19661

lpad125:                                          ; preds = %if.then121
  %58 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !19644
  %59 = extractvalue { i8*, i32 } %58, 0, !dbg !19644
  %60 = extractvalue { i8*, i32 } %58, 1, !dbg !19644
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19662), !dbg !19663
  tail call void @llvm.dbg.value(metadata !17750, i64 0, metadata !19664), !dbg !19666
  invoke void @_ZN11xercesc_2_512XMLBufferMgr13releaseBufferERNS_9XMLBufferE(%"class.xercesc_2_5::XMLBufferMgr"* %fBufMgr123, %"class.xercesc_2_5::XMLBuffer"* %call.i.i) #9
          to label %eh.resume unwind label %terminate.lpad

if.end136:                                        ; preds = %land.lhs.true117, %if.then112, %if.else107, %invoke.cont129
  %len.1 = phi i32 [ %56, %invoke.cont129 ], [ %0, %land.lhs.true117 ], [ %0, %if.then112 ], [ %0, %if.else107 ]
  %rawBuf.1 = phi i16* [ %57, %invoke.cont129 ], [ %2, %land.lhs.true117 ], [ %2, %if.then112 ], [ %2, %if.else107 ]
  tail call void @llvm.dbg.value(metadata !{i16* %rawBuf.1}, i64 0, metadata !19667), !dbg !19669
  %fDatatypeBuffer.i = getelementptr inbounds %"class.xercesc_2_5::XMLValidator"* %49, i64 2, i32 2, !dbg !19670
  %61 = bitcast %"class.xercesc_2_5::XMLErrorReporter"** %fDatatypeBuffer.i to %"class.xercesc_2_5::XMLBuffer"*, !dbg !19670
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEPKtj(%"class.xercesc_2_5::XMLBuffer"* %61, i16* %rawBuf.1, i32 0) #9, !dbg !19670
  %fMatcherStack137 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 10, !dbg !19671
  %62 = load %"class.xercesc_2_5::XPathMatcherStack"** %fMatcherStack137, align 8, !dbg !19671, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XPathMatcherStack"* %62}, i64 0, metadata !19672), !dbg !19673
  %fMatchersCount.i242 = getelementptr inbounds %"class.xercesc_2_5::XPathMatcherStack"* %62, i64 0, i32 0, !dbg !19674
  %63 = load i32* %fMatchersCount.i242, align 4, !dbg !19674, !tbaa !17739
  %tobool139 = icmp eq i32 %63, 0, !dbg !19671
  br i1 %tobool139, label %if.end142, label %if.then140, !dbg !19671

if.then140:                                       ; preds = %if.end136
  %fContent141 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 5, !dbg !19675
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fContent141, i16* %rawBuf.1, i32 %len.1) #9, !dbg !19675
  br label %if.end142, !dbg !19675

if.end142:                                        ; preds = %if.end136, %if.then140
  %fDocHandler143 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 32, !dbg !19676
  %64 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler143, align 8, !dbg !19676, !tbaa !17723
  %tobool144 = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %64, null, !dbg !19676
  br i1 %tobool144, label %if.end187, label %if.then145, !dbg !19676

if.then145:                                       ; preds = %if.end142
  %65 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %64 to void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)***, !dbg !19677
  %vtable147 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)*** %65, align 8, !dbg !19677, !tbaa !17726
  %vfn148 = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vtable147, i64 2, !dbg !19677
  %66 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vfn148, align 8, !dbg !19677
  tail call void %66(%"class.xercesc_2_5::XMLDocumentHandler"* %64, i16* %rawBuf.1, i32 %len.1, i1 zeroext false) #9, !dbg !19677
  br label %if.end187, !dbg !19677

if.else151:                                       ; preds = %if.else94
  %fValidator152 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 41, !dbg !19678
  %67 = load %"class.xercesc_2_5::XMLValidator"** %fValidator152, align 8, !dbg !19678, !tbaa !17723
  tail call void @_ZN11xercesc_2_512XMLValidator9emitErrorENS_8XMLValid5CodesE(%"class.xercesc_2_5::XMLValidator"* %67, i32 22) #9, !dbg !19678
  %fGrammarType153 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 2, !dbg !19680
  %68 = load i32* %fGrammarType153, align 4, !dbg !19680, !tbaa !17942
  %cmp154 = icmp eq i32 %68, 1, !dbg !19680
  br i1 %cmp154, label %if.then155, label %if.end187, !dbg !19680

if.then155:                                       ; preds = %if.else151
  %fThisElement156 = getelementptr inbounds %"struct.xercesc_2_5::ElemStack::StackElem"* %call5, i64 0, i32 0, !dbg !19681
  %69 = load %"class.xercesc_2_5::XMLElementDecl"** %fThisElement156, align 8, !dbg !19681, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !17855, i64 0, metadata !19683), !dbg !19684
  %fValidity.i = getelementptr inbounds %"class.xercesc_2_5::XMLElementDecl"* %69, i64 3, i32 2, !dbg !19685
  %70 = bitcast %"class.xercesc_2_5::QName"** %fValidity.i to i32*, !dbg !19685
  store i32 2, i32* %70, align 4, !dbg !19685, !tbaa !18021
  br label %if.end187, !dbg !19686

if.else165:                                       ; preds = %if.end
  %fGrammarType166 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 2, !dbg !19687
  %71 = load i32* %fGrammarType166, align 4, !dbg !19687, !tbaa !17942
  %cmp167 = icmp eq i32 %71, 1, !dbg !19687
  br i1 %cmp167, label %if.then168, label %if.end177, !dbg !19687

if.then168:                                       ; preds = %if.else165
  %fMatcherStack169 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 10, !dbg !19689
  %72 = load %"class.xercesc_2_5::XPathMatcherStack"** %fMatcherStack169, align 8, !dbg !19689, !tbaa !17723
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XPathMatcherStack"* %72}, i64 0, metadata !19691), !dbg !19692
  %fMatchersCount.i = getelementptr inbounds %"class.xercesc_2_5::XPathMatcherStack"* %72, i64 0, i32 0, !dbg !19693
  %73 = load i32* %fMatchersCount.i, align 4, !dbg !19693, !tbaa !17739
  %tobool171 = icmp eq i32 %73, 0, !dbg !19689
  br i1 %tobool171, label %if.end177, label %if.then172, !dbg !19689

if.then172:                                       ; preds = %if.then168
  %fContent173 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 5, !dbg !19694
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !19695), !dbg !19696
  %idxprom.i239 = zext i32 %0 to i64, !dbg !19697
  %fBuffer.i240 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toSend, i64 0, i32 4, !dbg !19697
  %74 = load i16** %fBuffer.i240, align 8, !dbg !19697, !tbaa !17723
  %arrayidx.i241 = getelementptr inbounds i16* %74, i64 %idxprom.i239, !dbg !19697
  store i16 0, i16* %arrayidx.i241, align 2, !dbg !19697, !tbaa !17783
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !19698), !dbg !19699
  tail call void @_ZN11xercesc_2_59XMLBuffer6appendEPKtj(%"class.xercesc_2_5::XMLBuffer"* %fContent173, i16* %74, i32 %0) #9, !dbg !19694
  br label %if.end177, !dbg !19694

if.end177:                                        ; preds = %if.then168, %if.then172, %if.else165
  %fDocHandler178 = getelementptr inbounds %"class.xercesc_2_5::IGXMLScanner"* %this, i64 0, i32 0, i32 32, !dbg !19700
  %75 = load %"class.xercesc_2_5::XMLDocumentHandler"** %fDocHandler178, align 8, !dbg !19700, !tbaa !17723
  %tobool179 = icmp eq %"class.xercesc_2_5::XMLDocumentHandler"* %75, null, !dbg !19700
  br i1 %tobool179, label %if.end177.if.end187_crit_edge, label %if.then180, !dbg !19700

if.end177.if.end187_crit_edge:                    ; preds = %if.end177
  %fBuffer.i230.pre = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toSend, i64 0, i32 4, !dbg !19701
  br label %if.end187, !dbg !19700

if.then180:                                       ; preds = %if.end177
  %76 = bitcast %"class.xercesc_2_5::XMLDocumentHandler"* %75 to void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)***, !dbg !19703
  %vtable182 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)*** %76, align 8, !dbg !19703, !tbaa !17726
  %vfn183 = getelementptr inbounds void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vtable182, i64 2, !dbg !19703
  %77 = load void (%"class.xercesc_2_5::XMLDocumentHandler"*, i16*, i32, i1)** %vfn183, align 8, !dbg !19703
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !19704), !dbg !19705
  %78 = load i32* %fIndex.i, align 4, !dbg !19706, !tbaa !17739
  %idxprom.i234 = zext i32 %78 to i64, !dbg !19706
  %fBuffer.i235 = getelementptr inbounds %"class.xercesc_2_5::XMLBuffer"* %toSend, i64 0, i32 4, !dbg !19706
  %79 = load i16** %fBuffer.i235, align 8, !dbg !19706, !tbaa !17723
  %arrayidx.i236 = getelementptr inbounds i16* %79, i64 %idxprom.i234, !dbg !19706
  store i16 0, i16* %arrayidx.i236, align 2, !dbg !19706, !tbaa !17783
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !19707), !dbg !19708
  tail call void %77(%"class.xercesc_2_5::XMLDocumentHandler"* %75, i16* %79, i32 %78, i1 zeroext false) #9, !dbg !19703
  br label %if.end187, !dbg !19703

if.end187:                                        ; preds = %if.end177.if.end187_crit_edge, %if.then38, %if.then40, %if.then52, %if.end83, %if.then99, %if.end142, %if.then180, %if.then28, %if.then25, %if.then145, %if.then102, %if.then155, %if.else151, %if.then42, %if.then55, %if.then86
  %fBuffer.i230.pre-phi = phi i16** [ %fBuffer.i230.pre, %if.end177.if.end187_crit_edge ], [ %fBuffer.i, %if.then38 ], [ %fBuffer.i, %if.then40 ], [ %fBuffer.i, %if.then52 ], [ %fBuffer.i, %if.end83 ], [ %fBuffer.i, %if.then99 ], [ %fBuffer.i, %if.end142 ], [ %fBuffer.i235, %if.then180 ], [ %fBuffer.i, %if.then28 ], [ %fBuffer.i, %if.then25 ], [ %fBuffer.i, %if.then145 ], [ %fBuffer.i, %if.then102 ], [ %fBuffer.i, %if.then155 ], [ %fBuffer.i, %if.else151 ], [ %fBuffer.i, %if.then42 ], [ %fBuffer.i, %if.then55 ], [ %fBuffer.i, %if.then86 ], !dbg !19701
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XMLBuffer"* %toSend}, i64 0, metadata !19709), !dbg !19710
  store i32 0, i32* %fIndex.i, align 4, !dbg !19711, !tbaa !17739
  %80 = load i16** %fBuffer.i230.pre-phi, align 8, !dbg !19701, !tbaa !17723
  store i16 0, i16* %80, align 2, !dbg !19701, !tbaa !17783
  br label %return, !dbg !19702

return:                                           ; preds = %entry, %if.end187
  ret void, !dbg !19702

eh.resume:                                        ; preds = %lpad125, %lpad
  %exn.slot.0 = phi i8* [ %37, %lpad ], [ %59, %lpad125 ]
  %ehselector.slot.0 = phi i32 [ %38, %lpad ], [ %60, %lpad125 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !19601
  %lpad.val188 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !19601
  resume { i8*, i32 } %lpad.val188, !dbg !19601

terminate.lpad:                                   ; preds = %lpad, %lpad125
  %81 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !19601
  %82 = extractvalue { i8*, i32 } %81, 0, !dbg !19601
  tail call void @__clang_call_terminate(i8* %82) #8, !dbg !19601
  unreachable, !dbg !19601
}
