int
recog (x0, insn, pnum_clobbers)
     rtx x0 ATTRIBUTE_UNUSED;
     rtx insn ATTRIBUTE_UNUSED;
     int *pnum_clobbers ATTRIBUTE_UNUSED;
{
  rtx * const operands ATTRIBUTE_UNUSED = &recog_data.operand[0];
  rtx x1 ATTRIBUTE_UNUSED;
  rtx x2 ATTRIBUTE_UNUSED;
  rtx x3 ATTRIBUTE_UNUSED;
  rtx x4 ATTRIBUTE_UNUSED;
  rtx x5 ATTRIBUTE_UNUSED;
  rtx x6 ATTRIBUTE_UNUSED;
  rtx x7 ATTRIBUTE_UNUSED;
  int tem ATTRIBUTE_UNUSED;
  recog_data.insn = NULL_RTX;

  switch (GET_CODE (x0))
    {
    case SET:
      goto L138;
    case PARALLEL:
      goto L10828;
    case CALL:
      goto L5932;
    case UNSPEC_VOLATILE:
      goto L10832;
    case RETURN:
      goto L10833;
    case CONST_INT:
      goto L10834;
    case TRAP_IF:
      goto L7544;
    case PREFETCH:
      goto L8952;
    default:
     break;
   }
  goto ret0;

 L138: ATTRIBUTE_UNUSED_LABEL
  return recog_16 (x0, insn, pnum_clobbers);

 L10828: ATTRIBUTE_UNUSED_LABEL
  return recog_32 (x0, insn, pnum_clobbers);

 L5932: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 0);
  if (GET_MODE (x1) == QImode
      && GET_CODE (x1) == MEM)
    goto L5933;
  goto ret0;

 L5933: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (constant_call_address_operand (x2, VOIDmode))
    {
      operands[0] = x2;
      goto L5934;
    }
 L5937: ATTRIBUTE_UNUSED_LABEL
  switch (GET_MODE (x2))
    {
    case SImode:
      goto L12051;
    case DImode:
      goto L12052;
    default:
      break;
    }
  goto ret0;

 L5934: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  operands[1] = x1;
  return 510;

 L12051: ATTRIBUTE_UNUSED_LABEL
  if (call_insn_operand (x2, SImode))
    {
      operands[0] = x2;
      goto L5938;
    }
  goto ret0;

 L5938: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  operands[1] = x1;
  goto L5939;

 L5939: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT))
    {
      return 511;
    }
  goto ret0;

 L12052: ATTRIBUTE_UNUSED_LABEL
  if (call_insn_operand (x2, DImode))
    {
      operands[0] = x2;
      goto L5943;
    }
  goto ret0;

 L5943: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  operands[1] = x1;
  goto L5944;

 L5944: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT))
    {
      return 512;
    }
  goto ret0;

 L10832: ATTRIBUTE_UNUSED_LABEL
  if (XVECLEN (x0, 0) == 1)
    goto L12053;
  goto ret0;

 L12053: ATTRIBUTE_UNUSED_LABEL
  switch (XINT (x0, 1))
    {
    case 0:
      goto L5946;
    case 13:
      goto L5991;
    case 31:
      goto L8665;
    case 37:
      goto L8667;
    case 46:
      goto L8790;
    default:
      break;
    }
  goto ret0;

 L5946: ATTRIBUTE_UNUSED_LABEL
  x1 = XVECEXP (x0, 0, 0);
  if (GET_CODE (x1) == CONST_INT
      && XWINT (x1, 0) == 0)
    {
      return 513;
    }
  goto ret0;

 L5991: ATTRIBUTE_UNUSED_LABEL
  x1 = XVECEXP (x0, 0, 0);
  switch (GET_MODE (x1))
    {
    case SImode:
      goto L12058;
    case DImode:
      goto L12059;
    default:
      break;
    }
  goto ret0;

 L12058: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x1, SImode))
    {
      operands[0] = x1;
      goto L5992;
    }
  goto ret0;

 L5992: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT))
    {
      return 520;
    }
  goto ret0;

 L12059: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x1, DImode))
    {
      operands[0] = x1;
      goto L5995;
    }
  goto ret0;

 L5995: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT))
    {
      return 521;
    }
  goto ret0;

 L8665: ATTRIBUTE_UNUSED_LABEL
  x1 = XVECEXP (x0, 0, 0);
  if (GET_CODE (x1) == CONST_INT
      && XWINT (x1, 0) == 0
      && (TARGET_MMX)
      && pnum_clobbers != NULL)
    {
      *pnum_clobbers = 16;
      return 801;
    }
  goto ret0;

 L8667: ATTRIBUTE_UNUSED_LABEL
  x1 = XVECEXP (x0, 0, 0);
  if (memory_operand (x1, SImode))
    {
      operands[0] = x1;
      goto L8668;
    }
  goto ret0;

 L8668: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_MMX))
    {
      return 802;
    }
  goto ret0;

 L8790: ATTRIBUTE_UNUSED_LABEL
  x1 = XVECEXP (x0, 0, 0);
  if (GET_CODE (x1) == CONST_INT
      && XWINT (x1, 0) == 0
      && (TARGET_3DNOW)
      && pnum_clobbers != NULL)
    {
      *pnum_clobbers = 16;
      return 815;
    }
  goto ret0;

 L10833: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed))
    {
      return 514;
    }
  goto ret0;

 L10834: ATTRIBUTE_UNUSED_LABEL
  if (XWINT (x0, 0) == 0)
    {
      return 517;
    }
  goto ret0;

 L7544: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 0);
  if (GET_CODE (x1) == CONST_INT
      && XWINT (x1, 0) == 1)
    goto L7545;
  if (comparison_operator (x1, VOIDmode))
    {
      operands[0] = x1;
      goto L7548;
    }
  goto ret0;

 L7545: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_CODE (x1) == CONST_INT
      && XWINT (x1, 0) == 5)
    {
      return 657;
    }
  goto ret0;

 L7548: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_CODE (x2) == REG
      && XINT (x2, 0) == 17)
    goto L7549;
  goto ret0;

 L7549: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == CONST_INT
      && XWINT (x2, 0) == 0)
    goto L7550;
  goto ret0;

 L7550: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (const_int_operand (x1, VOIDmode))
    {
      operands[1] = x1;
      return 658;
    }
  goto ret0;

 L8952: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 0);
  if (address_operand (x1, SImode))
    {
      operands[0] = x1;
      goto L8953;
    }
  goto ret0;

 L8953: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_CODE (x1) == CONST_INT)
    goto L12060;
  goto ret0;

 L12060: ATTRIBUTE_UNUSED_LABEL
  if (XWINT (x1, 0) == 0)
    goto L8954;
 L12061: ATTRIBUTE_UNUSED_LABEL
  if (const_int_operand (x1, SImode))
    {
      operands[1] = x1;
      goto L8959;
    }
  goto ret0;

 L8954: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 2);
  if (const_int_operand (x1, SImode))
    {
      operands[1] = x1;
      goto L8955;
    }
  x1 = XEXP (x0, 1);
  goto L12061;

 L8955: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_PREFETCH_SSE))
    {
      return 832;
    }
  x1 = XEXP (x0, 1);
  goto L12061;

 L8959: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 2);
  if (GET_CODE (x1) == CONST_INT
      && XWINT (x1, 0) == 3
      && (TARGET_3DNOW))
    {
      return 833;
    }
  goto ret0;
 ret0:
  return -1;
}
