static rtx
split_1 (x0, insn)
     rtx x0 ATTRIBUTE_UNUSED;
     rtx insn ATTRIBUTE_UNUSED;
{
  rtx * const operands ATTRIBUTE_UNUSED = &recog_data.operand[0];
  rtx x1 ATTRIBUTE_UNUSED;
  rtx x2 ATTRIBUTE_UNUSED;
  rtx x3 ATTRIBUTE_UNUSED;
  rtx x4 ATTRIBUTE_UNUSED;
  rtx x5 ATTRIBUTE_UNUSED;
  rtx x6 ATTRIBUTE_UNUSED;
  rtx x7 ATTRIBUTE_UNUSED;
  rtx tem ATTRIBUTE_UNUSED;

  x1 = XEXP (x0, 0);
  switch (GET_MODE (x1))
    {
    case CCFPmode:
      goto L12067;
    case DImode:
      goto L12068;
    case SFmode:
      goto L12071;
    case DFmode:
      goto L12072;
    case SImode:
      goto L12074;
    case HImode:
      goto L12075;
    case QImode:
      goto L12077;
    default:
      break;
    }
 L9032: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, VOIDmode))
    {
      operands[0] = x1;
      goto L9033;
    }
 L9036: ATTRIBUTE_UNUSED_LABEL
  switch (GET_MODE (x1))
    {
    case XFmode:
      goto L12079;
    case TFmode:
      goto L12080;
    default:
      break;
    }
 L9524: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x1))
    {
    case REG:
      goto L12081;
    case STRICT_LOW_PART:
      goto L9949;
    case PC:
      goto L9972;
    default:
     break;
   }
 L9048: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, VOIDmode))
    {
      operands[0] = x1;
      goto L9049;
    }
 L10804: ATTRIBUTE_UNUSED_LABEL
  switch (GET_MODE (x1))
    {
    case TImode:
      goto L12082;
    case V4SFmode:
      goto L12083;
    case V4SImode:
      goto L12084;
    case V2SImode:
      goto L12085;
    case V4HImode:
      goto L12086;
    case V8QImode:
      goto L12087;
    case V2SFmode:
      goto L12088;
    default:
      break;
    }
 L9052: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x1, VOIDmode))
    {
      operands[0] = x1;
      goto L9372;
    }
 L10825: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, TImode))
    {
      operands[0] = x1;
      goto L10826;
    }
  goto ret0;

 L12067: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x1) == REG
      && XINT (x1, 0) == 18)
    goto L8962;
  goto L9032;

 L8962: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == CCFPmode
      && GET_CODE (x1) == COMPARE)
    goto L8963;
  x1 = XEXP (x0, 0);
  goto L9032;

 L8963: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (register_operand (x2, SFmode))
    {
      operands[0] = x2;
      goto L8964;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L8964: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == FLOAT)
    goto L8965;
  x1 = XEXP (x0, 0);
  goto L9032;

 L8965: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (register_operand (x3, SImode))
    {
      operands[1] = x3;
      goto L8966;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L8966: ATTRIBUTE_UNUSED_LABEL
  if ((0 && TARGET_80387 && reload_completed))
    {
      return gen_split_845 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L12068: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, DImode))
    {
      operands[0] = x1;
      goto L8979;
    }
 L12069: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, DImode))
    {
      operands[0] = x1;
      goto L9282;
    }
 L12070: ATTRIBUTE_UNUSED_LABEL
  if (memory_operand (x1, DImode))
    {
      operands[0] = x1;
      goto L9106;
    }
 L12076: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x1, DImode))
    {
      operands[0] = x1;
      goto L9393;
    }
  goto L9032;

 L8979: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (immediate_operand (x1, DImode))
    {
      operands[1] = x1;
      goto L8980;
    }
 L8983: ATTRIBUTE_UNUSED_LABEL
  if (general_operand (x1, DImode))
    {
      operands[1] = x1;
      goto L8984;
    }
  x1 = XEXP (x0, 0);
  goto L12069;

 L8980: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT && (flow2_completed || (reload_completed && !flag_peephole2))
   && !symbolic_operand (operands[1], DImode)
   && !x86_64_immediate_operand (operands[1], DImode)))
    {
      return gen_split_855 (operands);
    }
  x1 = XEXP (x0, 1);
  goto L8983;

 L8984: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && reload_completed
   && (! MMX_REG_P (operands[1]) && !SSE_REG_P (operands[1]))))
    {
      return gen_split_856 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L12069;

 L9282: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == DImode
      && GET_CODE (x1) == FIX)
    goto L9283;
  if (general_operand (x1, DImode))
    {
      operands[1] = x1;
      goto L8988;
    }
  x1 = XEXP (x0, 0);
  goto L12070;

 L9283: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (register_operand (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L9284;
    }
  x1 = XEXP (x0, 0);
  goto L12070;

 L9284: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && FLOAT_MODE_P (GET_MODE (operands[1]))
   && !reload_completed && !reload_in_progress
   && (!SSE_FLOAT_MODE_P (GET_MODE (operands[1])) || !TARGET_64BIT)&& 1))
    {
      return gen_split_929 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L12070;

 L8988: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && reload_completed
   && (!MMX_REG_P (operands[0]) && !SSE_REG_P (operands[0]))
   && (!MMX_REG_P (operands[1]) && !SSE_REG_P (operands[1]))))
    {
      return gen_split_857 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L12070;

 L9106: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == DImode
      && GET_CODE (x1) == ZERO_EXTEND)
    goto L9107;
  if (immediate_operand (x1, DImode))
    {
      operands[1] = x1;
      goto L9002;
    }
  x1 = XEXP (x0, 0);
  goto L12076;

 L9107: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (rtx_equal_p (x2, operands[0])
      && (TARGET_64BIT))
    {
      return gen_split_889 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L12076;

 L9002: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT && (flow2_completed || (reload_completed && !flag_peephole2))
   && !symbolic_operand (operands[1], DImode)
   && !x86_64_immediate_operand (operands[1], DImode)))
    {
      return gen_split_860 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L12076;

 L9393: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == DImode
      && GET_CODE (x1) == ZERO_EXTEND)
    goto L9394;
  x1 = XEXP (x0, 0);
  goto L9032;

 L9394: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == SImode
      && GET_CODE (x2) == PLUS)
    goto L9395;
  x1 = XEXP (x0, 0);
  goto L9032;

 L9395: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_MODE (x3) == SImode)
    goto L12089;
  x1 = XEXP (x0, 0);
  goto L9032;

 L12089: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x3))
    {
    case PLUS:
      goto L9396;
    case MULT:
      goto L9413;
    default:
     break;
   }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9396: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 0);
  if (GET_MODE (x4) == SImode)
    goto L12092;
  x1 = XEXP (x0, 0);
  goto L9032;

 L12092: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x4) == MULT)
    goto L9433;
  if (register_operand (x4, SImode))
    {
      operands[1] = x4;
      goto L9397;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9433: ATTRIBUTE_UNUSED_LABEL
  x5 = XEXP (x4, 0);
  if (register_operand (x5, SImode))
    {
      operands[1] = x5;
      goto L9434;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9434: ATTRIBUTE_UNUSED_LABEL
  x5 = XEXP (x4, 1);
  if (const248_operand (x5, SImode))
    {
      operands[2] = x5;
      goto L9435;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9435: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 1);
  if (register_operand (x4, SImode))
    {
      operands[3] = x4;
      goto L9436;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9436: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (immediate_operand (x3, SImode))
    {
      operands[4] = x3;
      goto L9437;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9437: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT&& reload_completed))
    {
      return gen_split_959 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9397: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 1);
  if (register_operand (x4, SImode))
    {
      operands[2] = x4;
      goto L9398;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9398: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (immediate_operand (x3, SImode))
    {
      operands[3] = x3;
      goto L9399;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9399: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT&& reload_completed))
    {
      return gen_split_955 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9413: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 0);
  if (register_operand (x4, SImode))
    {
      operands[1] = x4;
      goto L9414;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9414: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 1);
  if (const248_operand (x4, SImode))
    {
      operands[2] = x4;
      goto L9415;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9415: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (nonmemory_operand (x3, SImode))
    {
      operands[3] = x3;
      goto L9416;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9416: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT&& reload_completed))
    {
      return gen_split_957 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L12071: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, SFmode))
    {
      operands[0] = x1;
      goto L9005;
    }
  goto L9032;

 L9005: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == SFmode)
    goto L12093;
  x1 = XEXP (x0, 0);
  goto L9032;

 L12093: ATTRIBUTE_UNUSED_LABEL
  if (memory_operand (x1, SFmode))
    {
      operands[1] = x1;
      goto L9006;
    }
 L12094: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x1, SFmode))
    {
      operands[1] = x1;
      goto L9010;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9006: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed
   && GET_CODE (operands[1]) == MEM
   && GET_CODE (XEXP (operands[1], 0)) == SYMBOL_REF
   && CONSTANT_POOL_ADDRESS_P (XEXP (operands[1], 0))))
    {
      return gen_split_862 (operands);
    }
  x1 = XEXP (x0, 1);
  goto L12094;

 L9010: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && ANY_FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_863 (operands);
    }
 L9014: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT && ANY_FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_864 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L12072: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, DFmode))
    {
      operands[0] = x1;
      goto L9017;
    }
 L12073: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, DFmode))
    {
      operands[0] = x1;
      goto L9029;
    }
 L12078: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x1, DFmode))
    {
      operands[0] = x1;
      goto L10185;
    }
  goto L9032;

 L9017: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == DFmode)
    goto L12096;
 L9025: ATTRIBUTE_UNUSED_LABEL
  if (general_operand (x1, DFmode))
    {
      operands[1] = x1;
      goto L9026;
    }
  x1 = XEXP (x0, 0);
  goto L12073;

 L12096: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x1) == FLOAT_EXTEND)
    goto L9155;
  if (register_operand (x1, DFmode))
    {
      operands[1] = x1;
      goto L9018;
    }
  goto L9025;

 L9155: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (register_operand (x2, SFmode))
    {
      operands[1] = x2;
      goto L9156;
    }
  goto L9025;

 L9156: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_896 (operands);
    }
 L9161: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT && FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_897 (operands);
    }
  x1 = XEXP (x0, 1);
  goto L9025;

 L9018: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && reload_completed && ANY_FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_866 (operands);
    }
 L9022: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT && reload_completed && ANY_FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_867 (operands);
    }
  x1 = XEXP (x0, 1);
  goto L9025;

 L9026: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed))
    {
      return gen_split_868 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L12073;

 L9029: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (general_operand (x1, DFmode))
    {
      operands[1] = x1;
      goto L9030;
    }
  x1 = XEXP (x0, 0);
  goto L12078;

 L9030: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed
   && (GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)
   && ! (ANY_FP_REG_P (operands[0]) || 
	 (GET_CODE (operands[0]) == SUBREG
	  && ANY_FP_REG_P (SUBREG_REG (operands[0]))))
   && ! (ANY_FP_REG_P (operands[1]) || 
	 (GET_CODE (operands[1]) == SUBREG
	  && ANY_FP_REG_P (SUBREG_REG (operands[1]))))))
    {
      return gen_split_869 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L12078;

 L10185: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == DFmode
      && GET_CODE (x1) == IF_THEN_ELSE)
    goto L10186;
  x1 = XEXP (x0, 0);
  goto L9032;

 L10186: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (fcmov_comparison_operator (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L10187;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L10187: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  operands[4] = x3;
  goto L10188;

 L10188: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L10189;
  x1 = XEXP (x0, 0);
  goto L9032;

 L10189: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (nonimmediate_operand (x2, DFmode))
    {
      operands[2] = x2;
      goto L10190;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L10190: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 2);
  if (nonimmediate_operand (x2, DFmode))
    {
      operands[3] = x2;
      goto L10191;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L10191: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && !ANY_FP_REG_P (operands[0]) && reload_completed))
    {
      return gen_split_1214 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L12074: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, SImode))
    {
      operands[0] = x1;
      goto L9315;
    }
  goto L9032;

 L9315: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == SImode
      && GET_CODE (x1) == FIX)
    goto L9316;
  x1 = XEXP (x0, 0);
  goto L9032;

 L9316: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (register_operand (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L9317;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9317: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && FLOAT_MODE_P (GET_MODE (operands[1]))
   && !reload_completed && !reload_in_progress
   && !SSE_FLOAT_MODE_P (GET_MODE (operands[1]))&& 1))
    {
      return gen_split_936 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L12075: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, HImode))
    {
      operands[0] = x1;
      goto L9344;
    }
  goto L9032;

 L9344: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == HImode
      && GET_CODE (x1) == FIX)
    goto L9345;
  x1 = XEXP (x0, 0);
  goto L9032;

 L9345: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (register_operand (x2, VOIDmode))
    {
      operands[1] = x2;
      return gen_split_943 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L12077: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, QImode))
    {
      operands[0] = x1;
      goto L9942;
    }
  goto L9032;

 L9942: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == QImode)
    goto L12097;
  x1 = XEXP (x0, 0);
  goto L9032;

 L12097: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x1))
    {
    case NE:
      goto L9943;
    case EQ:
      goto L9958;
    default:
     break;
   }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9943: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (ix86_comparison_operator (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L9944;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9944: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_CODE (x3) == REG
      && XINT (x3, 0) == 17)
    goto L9945;
  x1 = XEXP (x0, 0);
  goto L9032;

 L9945: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L9946;
  x1 = XEXP (x0, 0);
  goto L9032;

 L9946: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == CONST_INT
      && XWINT (x2, 0) == 0)
    {
      return gen_split_1133 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9958: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (ix86_comparison_operator (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L9959;
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9959: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_CODE (x3) == REG
      && XINT (x3, 0) == 17)
    goto L9960;
  x1 = XEXP (x0, 0);
  goto L9032;

 L9960: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L9961;
  x1 = XEXP (x0, 0);
  goto L9032;

 L9961: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == CONST_INT
      && XWINT (x2, 0) == 0)
    {
      return gen_split_1135 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9032;

 L9033: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (general_operand (x1, VOIDmode))
    {
      operands[1] = x1;
      goto L9034;
    }
  x1 = XEXP (x0, 0);
  goto L9036;

 L9034: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed
   && (GET_MODE (operands[0]) == XFmode
       || GET_MODE (operands[0]) == TFmode
       || GET_MODE (operands[0]) == DFmode)
   && (!REG_P (operands[1]) || !ANY_FP_REGNO_P (REGNO (operands[1])))))
    {
      return gen_split_872 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9036;

 L12079: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, XFmode))
    {
      operands[0] = x1;
      goto L9037;
    }
  goto L9524;

 L9037: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == XFmode)
    goto L12100;
  x1 = XEXP (x0, 0);
  goto L9524;

 L12100: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x1) == FLOAT_EXTEND)
    goto L9165;
  if (register_operand (x1, XFmode))
    {
      operands[1] = x1;
      goto L9038;
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L9165: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_MODE (x2))
    {
    case SFmode:
      goto L12101;
    case DFmode:
      goto L12102;
    default:
      break;
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L12101: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x2, SFmode))
    {
      operands[1] = x2;
      goto L9166;
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L9166: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_898 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L12102: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x2, DFmode))
    {
      operands[1] = x2;
      goto L9181;
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L9181: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_901 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L9038: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && ANY_FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_873 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L12080: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, TFmode))
    {
      operands[0] = x1;
      goto L9041;
    }
  goto L9524;

 L9041: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == TFmode)
    goto L12104;
  x1 = XEXP (x0, 0);
  goto L9524;

 L12104: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x1) == FLOAT_EXTEND)
    goto L9170;
  if (register_operand (x1, TFmode))
    {
      operands[1] = x1;
      goto L9042;
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L9170: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_MODE (x2))
    {
    case SFmode:
      goto L12105;
    case DFmode:
      goto L12106;
    default:
      break;
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L12105: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x2, SFmode))
    {
      operands[1] = x2;
      goto L9171;
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L9171: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_899 (operands);
    }
 L9176: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT && FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_900 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L12106: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x2, DFmode))
    {
      operands[1] = x2;
      goto L9186;
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L9186: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_902 (operands);
    }
 L9191: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT && FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_903 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L9042: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && ANY_FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_874 (operands);
    }
 L9046: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_64BIT && ANY_FP_REGNO_P (REGNO (operands[1]))))
    {
      return gen_split_875 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9524;

 L12081: ATTRIBUTE_UNUSED_LABEL
  if (XINT (x1, 0) == 17)
    goto L9525;
  goto L9048;

 L9525: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_CODE (x1) == COMPARE)
    goto L9526;
  x1 = XEXP (x0, 0);
  goto L9048;

 L9526: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_CODE (x2))
    {
    case ZERO_EXTRACT:
      goto L9527;
    case AND:
      goto L10340;
    default:
     break;
   }
  x1 = XEXP (x0, 0);
  goto L9048;

 L9527: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (nonimmediate_operand (x3, VOIDmode))
    {
      operands[0] = x3;
      goto L9528;
    }
  x1 = XEXP (x0, 0);
  goto L9048;

 L9528: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (const_int_operand (x3, VOIDmode))
    {
      operands[1] = x3;
      goto L9529;
    }
  x1 = XEXP (x0, 0);
  goto L9048;

 L9529: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 2);
  if (const_int_operand (x3, VOIDmode))
    {
      operands[2] = x3;
      goto L9530;
    }
  x1 = XEXP (x0, 0);
  goto L9048;

 L9530: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == CONST_INT
      && XWINT (x2, 0) == 0
      && (ix86_match_ccmode (insn, CCNOmode)))
    {
      return gen_split_1010 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9048;

 L10340: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (aligned_operand (x3, VOIDmode))
    {
      operands[0] = x3;
      goto L10341;
    }
  x1 = XEXP (x0, 0);
  goto L9048;

 L10341: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (const_int_operand (x3, VOIDmode))
    {
      operands[1] = x3;
      goto L10342;
    }
  x1 = XEXP (x0, 0);
  goto L9048;

 L10342: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == CONST_INT
      && XWINT (x2, 0) == 0
      && (! TARGET_PARTIAL_REG_STALL && reload_completed
   && ix86_match_ccmode (insn, CCNOmode)
   && (GET_MODE (operands[0]) == HImode
       || (GET_MODE (operands[0]) == QImode 
	   && (TARGET_PROMOTE_QImode || optimize_size)))))
    {
      return gen_split_1238 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9048;

 L9949: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (nonimmediate_operand (x2, QImode))
    {
      operands[0] = x2;
      goto L9950;
    }
  goto L10804;

 L9950: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == QImode)
    goto L12107;
  x1 = XEXP (x0, 0);
  goto L10804;

 L12107: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x1))
    {
    case NE:
      goto L9951;
    case EQ:
      goto L9966;
    default:
     break;
   }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9951: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (ix86_comparison_operator (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L9952;
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9952: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_CODE (x3) == REG
      && XINT (x3, 0) == 17)
    goto L9953;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9953: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L9954;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9954: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == CONST_INT
      && XWINT (x2, 0) == 0)
    {
      return gen_split_1134 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9966: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (ix86_comparison_operator (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L9967;
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9967: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_CODE (x3) == REG
      && XINT (x3, 0) == 17)
    goto L9968;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9968: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L9969;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9969: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == CONST_INT
      && XWINT (x2, 0) == 0)
    {
      return gen_split_1136 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9972: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_CODE (x1) == IF_THEN_ELSE)
    goto L9973;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9973: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_CODE (x2))
    {
    case NE:
      goto L9974;
    case EQ:
      goto L9985;
    default:
     break;
   }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9974: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (ix86_comparison_operator (x3, VOIDmode))
    {
      operands[0] = x3;
      goto L9975;
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9975: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 0);
  if (GET_CODE (x4) == REG
      && XINT (x4, 0) == 17)
    goto L9976;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9976: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 1);
  if (GET_CODE (x4) == CONST_INT
      && XWINT (x4, 0) == 0)
    goto L9977;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9977: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L9978;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9978: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == LABEL_REF)
    goto L9979;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9979: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  operands[1] = x3;
  goto L9980;

 L9980: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 2);
  if (GET_CODE (x2) == PC)
    {
      return gen_split_1155 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9985: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (ix86_comparison_operator (x3, VOIDmode))
    {
      operands[0] = x3;
      goto L9986;
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9986: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 0);
  if (GET_CODE (x4) == REG
      && XINT (x4, 0) == 17)
    goto L9987;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9987: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 1);
  if (GET_CODE (x4) == CONST_INT
      && XWINT (x4, 0) == 0)
    goto L9988;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9988: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L9989;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9989: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == LABEL_REF)
    goto L9990;
  x1 = XEXP (x0, 0);
  goto L10804;

 L9990: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  operands[1] = x3;
  goto L9991;

 L9991: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 2);
  if (GET_CODE (x2) == PC)
    {
      return gen_split_1156 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9049: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (general_operand (x1, VOIDmode))
    {
      operands[1] = x1;
      goto L9050;
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L9050: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed
   && (GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)
   && (GET_MODE (operands[0]) == XFmode || GET_MODE (operands[0]) == TFmode)
   && ! (ANY_FP_REG_P (operands[0]) || 
	 (GET_CODE (operands[0]) == SUBREG
	  && ANY_FP_REG_P (SUBREG_REG (operands[0]))))
   && ! (ANY_FP_REG_P (operands[1]) || 
	 (GET_CODE (operands[1]) == SUBREG
	  && ANY_FP_REG_P (SUBREG_REG (operands[1]))))))
    {
      return gen_split_876 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10804;

 L12082: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, TImode))
    {
      operands[0] = x1;
      goto L10805;
    }
  goto L9052;

 L10805: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (nonmemory_operand (x1, TImode))
    {
      operands[1] = x1;
      return gen_split_1306 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9052;

 L12083: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, V4SFmode))
    {
      operands[0] = x1;
      goto L10808;
    }
  goto L9052;

 L10808: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (nonmemory_operand (x1, V4SFmode))
    {
      operands[1] = x1;
      return gen_split_1307 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9052;

 L12084: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, V4SImode))
    {
      operands[0] = x1;
      goto L10811;
    }
  goto L9052;

 L10811: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (nonmemory_operand (x1, V4SImode))
    {
      operands[1] = x1;
      return gen_split_1308 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9052;

 L12085: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, V2SImode))
    {
      operands[0] = x1;
      goto L10814;
    }
  goto L9052;

 L10814: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (nonmemory_operand (x1, V2SImode))
    {
      operands[1] = x1;
      return gen_split_1309 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9052;

 L12086: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, V4HImode))
    {
      operands[0] = x1;
      goto L10817;
    }
  goto L9052;

 L10817: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (nonmemory_operand (x1, V4HImode))
    {
      operands[1] = x1;
      return gen_split_1310 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9052;

 L12087: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, V8QImode))
    {
      operands[0] = x1;
      goto L10820;
    }
  goto L9052;

 L10820: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (nonmemory_operand (x1, V8QImode))
    {
      operands[1] = x1;
      return gen_split_1311 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9052;

 L12088: ATTRIBUTE_UNUSED_LABEL
  if (push_operand (x1, V2SFmode))
    {
      operands[0] = x1;
      goto L10823;
    }
  goto L9052;

 L10823: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (nonmemory_operand (x1, V2SFmode))
    {
      operands[1] = x1;
      return gen_split_1312 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L9052;

 L9372: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  switch (GET_CODE (x1))
    {
    case FLOAT:
      goto L9373;
    case PLUS:
      goto L9386;
    case IF_THEN_ELSE:
      goto L10309;
    case NOT:
      goto L10353;
    case SUBREG:
    case MEM:
      goto L9053;
    default:
      goto L10094;
   }
 L9053: ATTRIBUTE_UNUSED_LABEL
  if (memory_operand (x1, VOIDmode))
    {
      operands[1] = x1;
      goto L9054;
    }
 L10094: ATTRIBUTE_UNUSED_LABEL
  if (binary_fp_operator (x1, VOIDmode))
    {
      operands[3] = x1;
      goto L10095;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L9373: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (register_operand (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L9374;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L9374: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed && FLOAT_MODE_P (GET_MODE (operands[0]))
   && FP_REG_P (operands[0])))
    {
      return gen_split_950 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L9386: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_CODE (x2))
    {
    case PLUS:
      goto L9421;
    case MULT:
      goto L9404;
    default:
     break;
   }
  goto L10094;

 L9421: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_CODE (x3) == MULT)
    goto L9422;
  if (register_operand (x3, VOIDmode))
    {
      operands[1] = x3;
      goto L9388;
    }
  goto L10094;

 L9422: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 0);
  if (register_operand (x4, VOIDmode))
    {
      operands[1] = x4;
      goto L9423;
    }
  goto L10094;

 L9423: ATTRIBUTE_UNUSED_LABEL
  x4 = XEXP (x3, 1);
  if (const248_operand (x4, VOIDmode))
    {
      operands[2] = x4;
      goto L9424;
    }
  goto L10094;

 L9424: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (register_operand (x3, VOIDmode))
    {
      operands[3] = x3;
      goto L9425;
    }
  goto L10094;

 L9425: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (immediate_operand (x2, VOIDmode))
    {
      operands[4] = x2;
      goto L9426;
    }
  goto L10094;

 L9426: ATTRIBUTE_UNUSED_LABEL
  if (((GET_MODE (operands[0]) == QImode || GET_MODE (operands[0]) == HImode
    || (TARGET_64BIT && GET_MODE (operands[0]) == SImode))
   && (!TARGET_PARTIAL_REG_STALL || optimize_size)
   && GET_MODE (operands[0]) == GET_MODE (operands[1])
   && GET_MODE (operands[0]) == GET_MODE (operands[3])&& reload_completed))
    {
      return gen_split_958 (operands);
    }
  x1 = XEXP (x0, 1);
  goto L10094;

 L9388: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (register_operand (x3, VOIDmode))
    {
      operands[2] = x3;
      goto L9389;
    }
  goto L10094;

 L9389: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (immediate_operand (x2, VOIDmode))
    {
      operands[3] = x2;
      goto L9390;
    }
  goto L10094;

 L9390: ATTRIBUTE_UNUSED_LABEL
  if (((GET_MODE (operands[0]) == QImode || GET_MODE (operands[0]) == HImode
    || (TARGET_64BIT && GET_MODE (operands[0]) == SImode))
   && (!TARGET_PARTIAL_REG_STALL || optimize_size)
   && GET_MODE (operands[0]) == GET_MODE (operands[1])
   && GET_MODE (operands[0]) == GET_MODE (operands[2])
   && (GET_MODE (operands[0]) == GET_MODE (operands[3])
       || GET_MODE (operands[3]) == VOIDmode)&& reload_completed))
    {
      return gen_split_954 (operands);
    }
  x1 = XEXP (x0, 1);
  goto L10094;

 L9404: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (register_operand (x3, VOIDmode))
    {
      operands[1] = x3;
      goto L9405;
    }
  goto L10094;

 L9405: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (const248_operand (x3, VOIDmode))
    {
      operands[2] = x3;
      goto L9406;
    }
  goto L10094;

 L9406: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (nonmemory_operand (x2, VOIDmode))
    {
      operands[3] = x2;
      goto L9407;
    }
  goto L10094;

 L9407: ATTRIBUTE_UNUSED_LABEL
  if (((GET_MODE (operands[0]) == QImode || GET_MODE (operands[0]) == HImode
    || (TARGET_64BIT && GET_MODE (operands[0]) == SImode))
   && (!TARGET_PARTIAL_REG_STALL || optimize_size)
   && GET_MODE (operands[0]) == GET_MODE (operands[1])
   && (GET_MODE (operands[0]) == GET_MODE (operands[3])
       || GET_MODE (operands[3]) == VOIDmode)&& reload_completed))
    {
      return gen_split_956 (operands);
    }
  x1 = XEXP (x0, 1);
  goto L10094;

 L10309: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (comparison_operator (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L10359;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10359: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_CODE (x3) == REG
      && XINT (x3, 0) == 17)
    goto L10360;
 L10310: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, VOIDmode))
    {
      operands[4] = x3;
      goto L10311;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10360: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L10361;
  x3 = XEXP (x2, 0);
  goto L10310;

 L10361: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, VOIDmode))
    {
      operands[2] = x2;
      goto L10362;
    }
  x2 = XEXP (x1, 0);
  x3 = XEXP (x2, 0);
  goto L10310;

 L10362: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 2);
  if (register_operand (x2, VOIDmode))
    {
      operands[3] = x2;
      goto L10363;
    }
  x2 = XEXP (x1, 0);
  x3 = XEXP (x2, 0);
  goto L10310;

 L10363: ATTRIBUTE_UNUSED_LABEL
  if ((! TARGET_PARTIAL_REG_STALL && TARGET_CMOVE
   && (GET_MODE (operands[0]) == HImode
       || (GET_MODE (operands[0]) == QImode 
	   && (TARGET_PROMOTE_QImode || optimize_size)))))
    {
      return gen_split_1241 (operands);
    }
  x1 = XEXP (x0, 1);
  x2 = XEXP (x1, 0);
  x3 = XEXP (x2, 0);
  goto L10310;

 L10311: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (nonimmediate_operand (x3, VOIDmode))
    {
      operands[5] = x3;
      goto L10312;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10312: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (nonmemory_operand (x2, VOIDmode))
    {
      operands[2] = x2;
      goto L10313;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10313: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 2);
  if (nonmemory_operand (x2, VOIDmode))
    {
      operands[3] = x2;
      goto L10314;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10314: ATTRIBUTE_UNUSED_LABEL
  if ((SSE_REG_P (operands[0]) && reload_completed
   && (const0_operand (operands[2], GET_MODE (operands[0]))
       || const0_operand (operands[3], GET_MODE (operands[0])))))
    {
      return gen_split_1232 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10353: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (register_operand (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L10354;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10354: ATTRIBUTE_UNUSED_LABEL
  if ((! TARGET_PARTIAL_REG_STALL && reload_completed
   && (GET_MODE (operands[0]) == HImode
       || (GET_MODE (operands[0]) == QImode 
	   && (TARGET_PROMOTE_QImode || optimize_size)))))
    {
      return gen_split_1240 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L9054: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed
   && GET_CODE (operands[1]) == MEM
   && (GET_MODE (operands[0]) == XFmode || GET_MODE (operands[0]) == TFmode
       || GET_MODE (operands[0]) == SFmode || GET_MODE (operands[0]) == DFmode)
   && GET_CODE (XEXP (operands[1], 0)) == SYMBOL_REF
   && CONSTANT_POOL_ADDRESS_P (XEXP (operands[1], 0))
   && (!(SSE_REG_P (operands[0]) || 
	 (GET_CODE (operands[0]) == SUBREG
	  && SSE_REG_P (SUBREG_REG (operands[0]))))
       || standard_sse_constant_p (get_pool_constant (XEXP (operands[1], 0))))
   && (!(FP_REG_P (operands[0]) || 
	 (GET_CODE (operands[0]) == SUBREG
	  && FP_REG_P (SUBREG_REG (operands[0]))))
       || standard_80387_constant_p (get_pool_constant (XEXP (operands[1], 0))))))
    {
      return gen_split_877 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10095: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_CODE (x2) == FLOAT)
    goto L10096;
  if (register_operand (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L10103;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10096: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (register_operand (x3, SImode))
    {
      operands[1] = x3;
      goto L10097;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10097: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, VOIDmode))
    {
      operands[2] = x2;
      goto L10098;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10098: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && reload_completed
   && FLOAT_MODE_P (GET_MODE (operands[0]))))
    {
      return gen_split_1181 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10103: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_CODE (x2) == FLOAT)
    goto L10104;
  x1 = XEXP (x0, 0);
  goto L10825;

 L10104: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (register_operand (x3, SImode))
    {
      operands[2] = x3;
      goto L10105;
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10105: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && reload_completed
   && FLOAT_MODE_P (GET_MODE (operands[0]))))
    {
      return gen_split_1182 (operands);
    }
  x1 = XEXP (x0, 0);
  goto L10825;

 L10826: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (general_operand (x1, TImode))
    {
      operands[1] = x1;
      goto L10827;
    }
  goto ret0;

 L10827: ATTRIBUTE_UNUSED_LABEL
  if ((reload_completed && !SSE_REG_P (operands[0])
   && !SSE_REG_P (operands[1])))
    {
      return gen_split_1313 (operands);
    }
  goto ret0;
 ret0:
  return 0;
}
