static int
recog_8 (x0, insn, pnum_clobbers)
     rtx x0 ATTRIBUTE_UNUSED;
     rtx insn ATTRIBUTE_UNUSED;
     int *pnum_clobbers ATTRIBUTE_UNUSED;
{
  rtx * const operands ATTRIBUTE_UNUSED = &recog_data.operand[0];
  rtx x1 ATTRIBUTE_UNUSED;
  rtx x2 ATTRIBUTE_UNUSED;
  rtx x3 ATTRIBUTE_UNUSED;
  rtx x4 ATTRIBUTE_UNUSED;
  rtx x5 ATTRIBUTE_UNUSED;
  rtx x6 ATTRIBUTE_UNUSED;
  rtx x7 ATTRIBUTE_UNUSED;
  int tem ATTRIBUTE_UNUSED;

  x1 = XEXP (x0, 0);
  if (push_operand (x1, XFmode))
    {
      operands[0] = x1;
      goto L841;
    }
 L10873: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, XFmode))
    {
      operands[0] = x1;
      goto L871;
    }
 L10881: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x1, XFmode))
    {
      operands[0] = x1;
      goto L1170;
    }
  goto ret0;

 L841: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == XFmode
      && GET_CODE (x1) == FLOAT_EXTEND)
    goto L842;
  if (general_no_elim_operand (x1, XFmode))
    {
      operands[1] = x1;
      goto L635;
    }
  x1 = XEXP (x0, 0);
  goto L10873;

 L842: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_MODE (x2))
    {
    case SFmode:
      goto L11203;
    case DFmode:
      goto L11204;
    default:
      break;
    }
  x1 = XEXP (x0, 0);
  goto L10873;

 L11203: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, SFmode))
    {
      operands[1] = x2;
      goto L843;
    }
  x1 = XEXP (x0, 0);
  goto L10873;

 L843: ATTRIBUTE_UNUSED_LABEL
  if ((0))
    {
      return 129;
    }
  x1 = XEXP (x0, 0);
  goto L10873;

 L11204: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, DFmode))
    {
      operands[1] = x2;
      goto L853;
    }
  x1 = XEXP (x0, 0);
  goto L10873;

 L853: ATTRIBUTE_UNUSED_LABEL
  if ((0))
    {
      return 131;
    }
  x1 = XEXP (x0, 0);
  goto L10873;

 L635: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && optimize_size))
    {
      return 97;
    }
 L643: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && !optimize_size))
    {
      return 99;
    }
  x1 = XEXP (x0, 0);
  goto L10873;

 L871: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == XFmode)
    goto L11205;
 L650: ATTRIBUTE_UNUSED_LABEL
  if (general_operand (x1, XFmode))
    {
      operands[1] = x1;
      goto L651;
    }
  x1 = XEXP (x0, 0);
  goto L10881;

 L11205: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x1))
    {
    case FLOAT_EXTEND:
      goto L872;
    case NEG:
      goto L4038;
    case ABS:
      goto L4223;
    default:
     break;
   }
  goto L650;

 L872: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_MODE (x2))
    {
    case SFmode:
      goto L11208;
    case DFmode:
      goto L11209;
    default:
      break;
    }
  goto L650;

 L11208: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, SFmode))
    {
      operands[1] = x2;
      goto L873;
    }
  goto L650;

 L873: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387
   && (GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)))
    {
      return 135;
    }
  x1 = XEXP (x0, 1);
  goto L650;

 L11209: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, DFmode))
    {
      operands[1] = x2;
      goto L883;
    }
  goto L650;

 L883: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387
   && (GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)))
    {
      return 137;
    }
  x1 = XEXP (x0, 1);
  goto L650;

 L4038: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (nonimmediate_operand (x2, XFmode))
    {
      operands[1] = x2;
      goto L4039;
    }
  goto L650;

 L4039: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387
   && ix86_unary_operator_ok (NEG, XFmode, operands))
      && pnum_clobbers != NULL)
    {
      *pnum_clobbers = 1;
      return 363;
    }
  x1 = XEXP (x0, 1);
  goto L650;

 L4223: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (nonimmediate_operand (x2, XFmode))
    {
      operands[1] = x2;
      goto L4224;
    }
  goto L650;

 L4224: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387
   && ix86_unary_operator_ok (ABS, XFmode, operands))
      && pnum_clobbers != NULL)
    {
      *pnum_clobbers = 1;
      return 382;
    }
  x1 = XEXP (x0, 1);
  goto L650;

 L651: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT
   && optimize_size
   && (GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)
   && (reload_in_progress || reload_completed
       || GET_CODE (operands[1]) != CONST_DOUBLE
       || memory_operand (operands[0], XFmode))))
    {
      return 101;
    }
 L659: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT
   && !optimize_size
   && (GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)
   && (reload_in_progress || reload_completed
       || GET_CODE (operands[1]) != CONST_DOUBLE
       || memory_operand (operands[0], XFmode))))
    {
      return 103;
    }
  x1 = XEXP (x0, 0);
  goto L10881;

 L1170: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == XFmode)
    goto L11210;
  goto ret0;

 L11210: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x1))
    {
    case FLOAT:
      goto L1171;
    case NEG:
      goto L4071;
    case ABS:
      goto L4256;
    case SQRT:
      goto L6293;
    case UNSPEC:
      goto L11218;
    case IF_THEN_ELSE:
      goto L7064;
    case PLUS:
    case MINUS:
    case MULT:
    case DIV:
      goto L11213;
    default:
      goto ret0;
   }
 L11213: ATTRIBUTE_UNUSED_LABEL
  if (binary_fp_operator (x1, XFmode))
    {
      operands[3] = x1;
      goto L6071;
    }
  goto ret0;

 L1171: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_MODE (x2))
    {
    case HImode:
      goto L11220;
    case SImode:
      goto L11221;
    case DImode:
      goto L11222;
    default:
      break;
    }
  goto ret0;

 L11220: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, HImode))
    {
      operands[1] = x2;
      goto L1172;
    }
  goto ret0;

 L1172: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 179;
    }
  goto ret0;

 L11221: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, SImode))
    {
      operands[1] = x2;
      goto L1182;
    }
  goto ret0;

 L1182: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 181;
    }
  goto ret0;

 L11222: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, DImode))
    {
      operands[1] = x2;
      goto L1192;
    }
  goto ret0;

 L1192: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 183;
    }
  goto ret0;

 L4071: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == XFmode)
    goto L11224;
  goto ret0;

 L11224: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x2) == FLOAT_EXTEND)
    goto L4077;
  if (register_operand (x2, XFmode))
    {
      operands[1] = x2;
      goto L4072;
    }
  goto ret0;

 L4077: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case DFmode:
      goto L11225;
    case SFmode:
      goto L11226;
    default:
      break;
    }
  goto ret0;

 L11225: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, DFmode))
    {
      operands[1] = x3;
      goto L4078;
    }
  goto ret0;

 L4078: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 369;
    }
  goto ret0;

 L11226: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, SFmode))
    {
      operands[1] = x3;
      goto L4084;
    }
  goto ret0;

 L4084: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 370;
    }
  goto ret0;

 L4072: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387 && reload_completed))
    {
      return 368;
    }
  goto ret0;

 L4256: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == XFmode)
    goto L11228;
  goto ret0;

 L11228: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x2) == FLOAT_EXTEND)
    goto L4262;
  if (register_operand (x2, XFmode))
    {
      operands[1] = x2;
      goto L4257;
    }
  goto ret0;

 L4262: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case DFmode:
      goto L11229;
    case SFmode:
      goto L11230;
    default:
      break;
    }
  goto ret0;

 L11229: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, DFmode))
    {
      operands[1] = x3;
      goto L4263;
    }
  goto ret0;

 L4263: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 388;
    }
  goto ret0;

 L11230: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, SFmode))
    {
      operands[1] = x3;
      goto L4269;
    }
  goto ret0;

 L4269: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 389;
    }
  goto ret0;

 L4257: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387 && reload_completed))
    {
      return 387;
    }
  goto ret0;

 L6293: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == XFmode)
    goto L11232;
  goto ret0;

 L11232: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x2) == FLOAT_EXTEND)
    goto L6304;
  if (register_operand (x2, XFmode))
    {
      operands[1] = x2;
      goto L6294;
    }
  goto ret0;

 L6304: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case DFmode:
      goto L11233;
    case SFmode:
      goto L11234;
    default:
      break;
    }
  goto ret0;

 L11233: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, DFmode))
    {
      operands[1] = x3;
      goto L6305;
    }
  goto ret0;

 L6305: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387 && !TARGET_NO_FANCY_MATH_387))
    {
      return 568;
    }
  goto ret0;

 L11234: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, SFmode))
    {
      operands[1] = x3;
      goto L6317;
    }
  goto ret0;

 L6317: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387 && !TARGET_NO_FANCY_MATH_387))
    {
      return 570;
    }
  goto ret0;

 L6294: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387 && !TARGET_NO_FANCY_MATH_387 
   && (TARGET_IEEE_FP || flag_unsafe_math_optimizations) ))
    {
      return 566;
    }
  goto ret0;

 L11218: ATTRIBUTE_UNUSED_LABEL
  if (XVECLEN (x1, 0) == 1)
    goto L11235;
  goto ret0;

 L11235: ATTRIBUTE_UNUSED_LABEL
  switch (XINT (x1, 1))
    {
    case 1:
      goto L6343;
    case 2:
      goto L6369;
    default:
      break;
    }
  goto ret0;

 L6343: ATTRIBUTE_UNUSED_LABEL
  x2 = XVECEXP (x1, 0, 0);
  if (register_operand (x2, XFmode))
    {
      operands[1] = x2;
      goto L6344;
    }
  goto ret0;

 L6344: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387 && !TARGET_NO_FANCY_MATH_387
   && flag_unsafe_math_optimizations))
    {
      return 575;
    }
  goto ret0;

 L6369: ATTRIBUTE_UNUSED_LABEL
  x2 = XVECEXP (x1, 0, 0);
  if (register_operand (x2, XFmode))
    {
      operands[1] = x2;
      goto L6370;
    }
  goto ret0;

 L6370: ATTRIBUTE_UNUSED_LABEL
  if ((! TARGET_NO_FANCY_MATH_387 && TARGET_80387
   && flag_unsafe_math_optimizations))
    {
      return 580;
    }
  goto ret0;

 L7064: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (fcmov_comparison_operator (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L7065;
    }
  goto ret0;

 L7065: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_CODE (x3) == REG
      && XINT (x3, 0) == 17)
    goto L7066;
  goto ret0;

 L7066: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L7067;
  goto ret0;

 L7067: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, XFmode))
    {
      operands[2] = x2;
      goto L7068;
    }
  goto ret0;

 L7068: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 2);
  if (register_operand (x2, XFmode))
    {
      operands[3] = x2;
      goto L7069;
    }
  goto ret0;

 L7069: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_CMOVE))
    {
      return 621;
    }
  goto ret0;

 L6071: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == XFmode)
    goto L11238;
  goto ret0;

 L11238: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x2))
    {
    case FLOAT:
      goto L6174;
    case FLOAT_EXTEND:
      goto L6202;
    case SUBREG:
    case REG:
      goto L11237;
    default:
      goto ret0;
   }
 L11237: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x2, XFmode))
    {
      operands[1] = x2;
      goto L6072;
    }
  goto ret0;

 L6174: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (nonimmediate_operand (x3, SImode))
    {
      operands[1] = x3;
      goto L6175;
    }
  goto ret0;

 L6175: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, XFmode))
    {
      operands[2] = x2;
      goto L6176;
    }
  goto ret0;

 L6176: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387 && TARGET_USE_FIOP))
    {
      return 547;
    }
  goto ret0;

 L6202: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case SFmode:
      goto L11240;
    case DFmode:
      goto L11241;
    default:
      break;
    }
  goto ret0;

 L11240: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x3, SFmode))
    {
      operands[1] = x3;
      goto L6203;
    }
  goto ret0;

 L6203: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, XFmode))
    {
      operands[2] = x2;
      goto L6204;
    }
  goto ret0;

 L6204: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 551;
    }
  goto ret0;

 L11241: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x3, DFmode))
    {
      operands[1] = x3;
      goto L6231;
    }
  goto ret0;

 L6231: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, XFmode))
    {
      operands[2] = x2;
      goto L6232;
    }
  goto ret0;

 L6232: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 555;
    }
  goto ret0;

 L6072: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_MODE (x2) == XFmode)
    goto L11243;
  goto ret0;

 L11243: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x2))
    {
    case FLOAT:
      goto L6189;
    case FLOAT_EXTEND:
      goto L6217;
    case SUBREG:
    case REG:
      goto L11242;
    default:
      goto ret0;
   }
 L11242: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x2, XFmode))
    {
      operands[2] = x2;
      goto L6073;
    }
  goto ret0;

 L6189: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (nonimmediate_operand (x3, SImode))
    {
      operands[2] = x3;
      goto L6190;
    }
  goto ret0;

 L6190: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387 && TARGET_USE_FIOP))
    {
      return 549;
    }
  goto ret0;

 L6217: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case SFmode:
      goto L11245;
    case DFmode:
      goto L11246;
    default:
      break;
    }
  goto ret0;

 L11245: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x3, SFmode))
    {
      operands[2] = x3;
      goto L6218;
    }
  goto ret0;

 L6218: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 553;
    }
  goto ret0;

 L11246: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x3, DFmode))
    {
      operands[2] = x3;
      goto L6246;
    }
  goto ret0;

 L6246: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387))
    {
      return 557;
    }
  goto ret0;

 L6073: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387
   && GET_RTX_CLASS (GET_CODE (operands[3])) == 'c'))
    {
      return 531;
    }
 L6163: ATTRIBUTE_UNUSED_LABEL
  if ((!TARGET_64BIT && TARGET_80387
   && GET_RTX_CLASS (GET_CODE (operands[3])) != 'c'))
    {
      return 545;
    }
  goto ret0;
 ret0:
  return -1;
}
