static int
recog_9 (x0, insn, pnum_clobbers)
     rtx x0 ATTRIBUTE_UNUSED;
     rtx insn ATTRIBUTE_UNUSED;
     int *pnum_clobbers ATTRIBUTE_UNUSED;
{
  rtx * const operands ATTRIBUTE_UNUSED = &recog_data.operand[0];
  rtx x1 ATTRIBUTE_UNUSED;
  rtx x2 ATTRIBUTE_UNUSED;
  rtx x3 ATTRIBUTE_UNUSED;
  rtx x4 ATTRIBUTE_UNUSED;
  rtx x5 ATTRIBUTE_UNUSED;
  rtx x6 ATTRIBUTE_UNUSED;
  rtx x7 ATTRIBUTE_UNUSED;
  int tem ATTRIBUTE_UNUSED;

  x1 = XEXP (x0, 0);
  if (push_operand (x1, TFmode))
    {
      operands[0] = x1;
      goto L846;
    }
 L10874: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x1, TFmode))
    {
      operands[0] = x1;
      goto L876;
    }
 L10882: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x1, TFmode))
    {
      operands[0] = x1;
      goto L1175;
    }
  goto ret0;

 L846: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == TFmode
      && GET_CODE (x1) == FLOAT_EXTEND)
    goto L847;
  if (general_no_elim_operand (x1, TFmode))
    {
      operands[1] = x1;
      goto L639;
    }
  x1 = XEXP (x0, 0);
  goto L10874;

 L847: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_MODE (x2))
    {
    case SFmode:
      goto L11247;
    case DFmode:
      goto L11248;
    default:
      break;
    }
  x1 = XEXP (x0, 0);
  goto L10874;

 L11247: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, SFmode))
    {
      operands[1] = x2;
      goto L848;
    }
  x1 = XEXP (x0, 0);
  goto L10874;

 L848: ATTRIBUTE_UNUSED_LABEL
  if ((0))
    {
      return 130;
    }
  x1 = XEXP (x0, 0);
  goto L10874;

 L11248: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, DFmode))
    {
      operands[1] = x2;
      goto L858;
    }
  x1 = XEXP (x0, 0);
  goto L10874;

 L858: ATTRIBUTE_UNUSED_LABEL
  if ((0))
    {
      return 132;
    }
  x1 = XEXP (x0, 0);
  goto L10874;

 L639: ATTRIBUTE_UNUSED_LABEL
  if ((optimize_size))
    {
      return 98;
    }
 L647: ATTRIBUTE_UNUSED_LABEL
  if ((!optimize_size))
    {
      return 100;
    }
  x1 = XEXP (x0, 0);
  goto L10874;

 L876: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == TFmode)
    goto L11249;
 L654: ATTRIBUTE_UNUSED_LABEL
  if (general_operand (x1, TFmode))
    {
      operands[1] = x1;
      goto L655;
    }
  x1 = XEXP (x0, 0);
  goto L10882;

 L11249: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x1))
    {
    case FLOAT_EXTEND:
      goto L877;
    case NEG:
      goto L4050;
    case ABS:
      goto L4235;
    default:
     break;
   }
  goto L654;

 L877: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_MODE (x2))
    {
    case SFmode:
      goto L11252;
    case DFmode:
      goto L11253;
    default:
      break;
    }
  goto L654;

 L11252: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, SFmode))
    {
      operands[1] = x2;
      goto L878;
    }
  goto L654;

 L878: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387
   && (GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)))
    {
      return 136;
    }
  x1 = XEXP (x0, 1);
  goto L654;

 L11253: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, DFmode))
    {
      operands[1] = x2;
      goto L888;
    }
  goto L654;

 L888: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387
   && (GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)))
    {
      return 138;
    }
  x1 = XEXP (x0, 1);
  goto L654;

 L4050: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (nonimmediate_operand (x2, TFmode))
    {
      operands[1] = x2;
      goto L4051;
    }
  goto L654;

 L4051: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && ix86_unary_operator_ok (NEG, TFmode, operands))
      && pnum_clobbers != NULL)
    {
      *pnum_clobbers = 1;
      return 364;
    }
  x1 = XEXP (x0, 1);
  goto L654;

 L4235: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (nonimmediate_operand (x2, TFmode))
    {
      operands[1] = x2;
      goto L4236;
    }
  goto L654;

 L4236: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && ix86_unary_operator_ok (ABS, TFmode, operands))
      && pnum_clobbers != NULL)
    {
      *pnum_clobbers = 1;
      return 383;
    }
  x1 = XEXP (x0, 1);
  goto L654;

 L655: ATTRIBUTE_UNUSED_LABEL
  if (((GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)
   && optimize_size
   && (reload_in_progress || reload_completed
       || GET_CODE (operands[1]) != CONST_DOUBLE
       || (ix86_cmodel == CM_MEDIUM || ix86_cmodel == CM_LARGE)
       || memory_operand (operands[0], TFmode))))
    {
      return 102;
    }
 L663: ATTRIBUTE_UNUSED_LABEL
  if (((GET_CODE (operands[0]) != MEM || GET_CODE (operands[1]) != MEM)
   && !optimize_size
   && (reload_in_progress || reload_completed
       || GET_CODE (operands[1]) != CONST_DOUBLE
       || (ix86_cmodel == CM_MEDIUM || ix86_cmodel == CM_LARGE)
       || memory_operand (operands[0], TFmode))))
    {
      return 104;
    }
  x1 = XEXP (x0, 0);
  goto L10882;

 L1175: ATTRIBUTE_UNUSED_LABEL
  x1 = XEXP (x0, 1);
  if (GET_MODE (x1) == TFmode)
    goto L11254;
  goto ret0;

 L11254: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x1))
    {
    case FLOAT:
      goto L1176;
    case NEG:
      goto L4088;
    case ABS:
      goto L4273;
    case SQRT:
      goto L6298;
    case UNSPEC:
      goto L11262;
    case IF_THEN_ELSE:
      goto L7073;
    case PLUS:
    case MINUS:
    case MULT:
    case DIV:
      goto L11257;
    default:
      goto ret0;
   }
 L11257: ATTRIBUTE_UNUSED_LABEL
  if (binary_fp_operator (x1, TFmode))
    {
      operands[3] = x1;
      goto L6077;
    }
  goto ret0;

 L1176: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  switch (GET_MODE (x2))
    {
    case HImode:
      goto L11264;
    case SImode:
      goto L11265;
    case DImode:
      goto L11266;
    default:
      break;
    }
  goto ret0;

 L11264: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, HImode))
    {
      operands[1] = x2;
      goto L1177;
    }
  goto ret0;

 L1177: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 180;
    }
  goto ret0;

 L11265: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, SImode))
    {
      operands[1] = x2;
      goto L1187;
    }
  goto ret0;

 L1187: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 182;
    }
  goto ret0;

 L11266: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x2, DImode))
    {
      operands[1] = x2;
      goto L1197;
    }
  goto ret0;

 L1197: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 184;
    }
  goto ret0;

 L4088: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == TFmode)
    goto L11268;
  goto ret0;

 L11268: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x2) == FLOAT_EXTEND)
    goto L4094;
  if (register_operand (x2, TFmode))
    {
      operands[1] = x2;
      goto L4089;
    }
  goto ret0;

 L4094: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case DFmode:
      goto L11269;
    case SFmode:
      goto L11270;
    default:
      break;
    }
  goto ret0;

 L11269: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, DFmode))
    {
      operands[1] = x3;
      goto L4095;
    }
  goto ret0;

 L4095: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 372;
    }
  goto ret0;

 L11270: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, SFmode))
    {
      operands[1] = x3;
      goto L4101;
    }
  goto ret0;

 L4101: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 373;
    }
  goto ret0;

 L4089: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && reload_completed))
    {
      return 371;
    }
  goto ret0;

 L4273: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == TFmode)
    goto L11272;
  goto ret0;

 L11272: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x2) == FLOAT_EXTEND)
    goto L4279;
  if (register_operand (x2, TFmode))
    {
      operands[1] = x2;
      goto L4274;
    }
  goto ret0;

 L4279: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case DFmode:
      goto L11273;
    case SFmode:
      goto L11274;
    default:
      break;
    }
  goto ret0;

 L11273: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, DFmode))
    {
      operands[1] = x3;
      goto L4280;
    }
  goto ret0;

 L4280: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 391;
    }
  goto ret0;

 L11274: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, SFmode))
    {
      operands[1] = x3;
      goto L4286;
    }
  goto ret0;

 L4286: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 392;
    }
  goto ret0;

 L4274: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && reload_completed))
    {
      return 390;
    }
  goto ret0;

 L6298: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == TFmode)
    goto L11276;
  goto ret0;

 L11276: ATTRIBUTE_UNUSED_LABEL
  if (GET_CODE (x2) == FLOAT_EXTEND)
    goto L6310;
  if (register_operand (x2, TFmode))
    {
      operands[1] = x2;
      goto L6299;
    }
  goto ret0;

 L6310: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case DFmode:
      goto L11277;
    case SFmode:
      goto L11278;
    default:
      break;
    }
  goto ret0;

 L11277: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, DFmode))
    {
      operands[1] = x3;
      goto L6311;
    }
  goto ret0;

 L6311: ATTRIBUTE_UNUSED_LABEL
  if ((! TARGET_NO_FANCY_MATH_387 && TARGET_80387))
    {
      return 569;
    }
  goto ret0;

 L11278: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x3, SFmode))
    {
      operands[1] = x3;
      goto L6323;
    }
  goto ret0;

 L6323: ATTRIBUTE_UNUSED_LABEL
  if ((! TARGET_NO_FANCY_MATH_387 && TARGET_80387))
    {
      return 571;
    }
  goto ret0;

 L6299: ATTRIBUTE_UNUSED_LABEL
  if ((! TARGET_NO_FANCY_MATH_387 && TARGET_80387 
   && (TARGET_IEEE_FP || flag_unsafe_math_optimizations) ))
    {
      return 567;
    }
  goto ret0;

 L11262: ATTRIBUTE_UNUSED_LABEL
  if (XVECLEN (x1, 0) == 1)
    goto L11279;
  goto ret0;

 L11279: ATTRIBUTE_UNUSED_LABEL
  switch (XINT (x1, 1))
    {
    case 1:
      goto L6348;
    case 2:
      goto L6374;
    default:
      break;
    }
  goto ret0;

 L6348: ATTRIBUTE_UNUSED_LABEL
  x2 = XVECEXP (x1, 0, 0);
  if (register_operand (x2, TFmode))
    {
      operands[1] = x2;
      goto L6349;
    }
  goto ret0;

 L6349: ATTRIBUTE_UNUSED_LABEL
  if ((! TARGET_NO_FANCY_MATH_387 && TARGET_80387 
   && flag_unsafe_math_optimizations))
    {
      return 576;
    }
  goto ret0;

 L6374: ATTRIBUTE_UNUSED_LABEL
  x2 = XVECEXP (x1, 0, 0);
  if (register_operand (x2, TFmode))
    {
      operands[1] = x2;
      goto L6375;
    }
  goto ret0;

 L6375: ATTRIBUTE_UNUSED_LABEL
  if ((! TARGET_NO_FANCY_MATH_387 && TARGET_80387 
   && flag_unsafe_math_optimizations))
    {
      return 581;
    }
  goto ret0;

 L7073: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (fcmov_comparison_operator (x2, VOIDmode))
    {
      operands[1] = x2;
      goto L7074;
    }
  goto ret0;

 L7074: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (GET_CODE (x3) == REG
      && XINT (x3, 0) == 17)
    goto L7075;
  goto ret0;

 L7075: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 1);
  if (GET_CODE (x3) == CONST_INT
      && XWINT (x3, 0) == 0)
    goto L7076;
  goto ret0;

 L7076: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, TFmode))
    {
      operands[2] = x2;
      goto L7077;
    }
  goto ret0;

 L7077: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 2);
  if (register_operand (x2, TFmode))
    {
      operands[3] = x2;
      goto L7078;
    }
  goto ret0;

 L7078: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_CMOVE))
    {
      return 622;
    }
  goto ret0;

 L6077: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 0);
  if (GET_MODE (x2) == TFmode)
    goto L11282;
  goto ret0;

 L11282: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x2))
    {
    case FLOAT:
      goto L6181;
    case FLOAT_EXTEND:
      goto L6209;
    case SUBREG:
    case REG:
      goto L11281;
    default:
      goto ret0;
   }
 L11281: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x2, TFmode))
    {
      operands[1] = x2;
      goto L6078;
    }
  goto ret0;

 L6181: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (nonimmediate_operand (x3, SImode))
    {
      operands[1] = x3;
      goto L6182;
    }
  goto ret0;

 L6182: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, TFmode))
    {
      operands[2] = x2;
      goto L6183;
    }
  goto ret0;

 L6183: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && TARGET_USE_FIOP))
    {
      return 548;
    }
  goto ret0;

 L6209: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case SFmode:
      goto L11284;
    case DFmode:
      goto L11285;
    default:
      break;
    }
  goto ret0;

 L11284: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x3, SFmode))
    {
      operands[1] = x3;
      goto L6210;
    }
  goto ret0;

 L6210: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, TFmode))
    {
      operands[2] = x2;
      goto L6211;
    }
  goto ret0;

 L6211: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 552;
    }
  goto ret0;

 L11285: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x3, DFmode))
    {
      operands[1] = x3;
      goto L6238;
    }
  goto ret0;

 L6238: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (register_operand (x2, TFmode))
    {
      operands[2] = x2;
      goto L6239;
    }
  goto ret0;

 L6239: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 556;
    }
  goto ret0;

 L6078: ATTRIBUTE_UNUSED_LABEL
  x2 = XEXP (x1, 1);
  if (GET_MODE (x2) == TFmode)
    goto L11287;
  goto ret0;

 L11287: ATTRIBUTE_UNUSED_LABEL
  switch (GET_CODE (x2))
    {
    case FLOAT:
      goto L6196;
    case FLOAT_EXTEND:
      goto L6224;
    case SUBREG:
    case REG:
      goto L11286;
    default:
      goto ret0;
   }
 L11286: ATTRIBUTE_UNUSED_LABEL
  if (register_operand (x2, TFmode))
    {
      operands[2] = x2;
      goto L6079;
    }
  goto ret0;

 L6196: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  if (nonimmediate_operand (x3, SImode))
    {
      operands[2] = x3;
      goto L6197;
    }
  goto ret0;

 L6197: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && TARGET_USE_FIOP))
    {
      return 550;
    }
  goto ret0;

 L6224: ATTRIBUTE_UNUSED_LABEL
  x3 = XEXP (x2, 0);
  switch (GET_MODE (x3))
    {
    case SFmode:
      goto L11289;
    case DFmode:
      goto L11290;
    default:
      break;
    }
  goto ret0;

 L11289: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x3, SFmode))
    {
      operands[2] = x3;
      goto L6225;
    }
  goto ret0;

 L6225: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 554;
    }
  goto ret0;

 L11290: ATTRIBUTE_UNUSED_LABEL
  if (nonimmediate_operand (x3, DFmode))
    {
      operands[2] = x3;
      goto L6253;
    }
  goto ret0;

 L6253: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387))
    {
      return 558;
    }
  goto ret0;

 L6079: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387 && GET_RTX_CLASS (GET_CODE (operands[3])) == 'c'))
    {
      return 532;
    }
 L6169: ATTRIBUTE_UNUSED_LABEL
  if ((TARGET_80387
   && GET_RTX_CLASS (GET_CODE (operands[3])) != 'c'))
    {
      return 546;
    }
  goto ret0;
 ret0:
  return -1;
}
