define i32 @_ZN12pov_frontend20ProcessRenderOptions25WriteSpecialOptionHandlerEPN8pov_base14ProcessOptions16INI_Parser_TableEP9POVMSDataPNS1_11OTextStreamE(%"class.pov_frontend::ProcessRenderOptions"* nocapture readnone %this, %"struct.pov_base::ProcessOptions::INI_Parser_Table"* nocapture readonly %option, %struct.POVMSData* %obj, %"class.pov_base::OTextStream"* %file) unnamed_addr #0 align 2 {
  %list = alloca %struct.POVMSData, align 8
  %floatval = alloca float, align 4
  %intval = alloca i32, align 4
  %intval2 = alloca i32, align 4
  %l = alloca i32, align 4
  %item = alloca %struct.POVMSData, align 8
  %decobj = alloca %struct.POVMSData, align 8
  %cmdobj = alloca %struct.POVMSData, align 8
  tail call void @llvm.dbg.value(metadata %"class.pov_frontend::ProcessRenderOptions"* %this, i64 0, metadata !832, metadata !1383), !dbg !1809
  tail call void @llvm.dbg.value(metadata %"struct.pov_base::ProcessOptions::INI_Parser_Table"* %option, i64 0, metadata !833, metadata !1383), !dbg !1810
  tail call void @llvm.dbg.value(metadata %struct.POVMSData* %obj, i64 0, metadata !834, metadata !1383), !dbg !1811
  tail call void @llvm.dbg.value(metadata %"class.pov_base::OTextStream"* %file, i64 0, metadata !835, metadata !1383), !dbg !1812
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !840, metadata !1383), !dbg !1813
  %1 = getelementptr inbounds %"struct.pov_base::ProcessOptions::INI_Parser_Table"* %option, i64 0, i32 1, !dbg !1814
  %2 = load i32* %1, align 4, !dbg !1814, !tbaa !1418
  switch i32 %2, label %.thread7 [
    i32 1212633944, label %3
    i32 1348562036, label %14
    i32 1447915364, label %14
    i32 1330009209, label %14
    i32 1212568697, label %14
    i32 1430348355, label %93
    i32 1147495276, label %24
    i32 1281974864, label %62
    i32 1178956355, label %93
    i32 1349469763, label %93
    i32 1349473123, label %93
    i32 1349666371, label %93
    i32 1349669699, label %93
  ], !dbg !1815

; <label>:3                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata i32* %intval, i64 0, metadata !838, metadata !1383), !dbg !1816
  %4 = call i32 @_Z16POVMSUtil_GetIntP9POVMSDatajPi(%struct.POVMSData* %obj, i32 1212633944, i32* %intval) #9, !dbg !1817
  %5 = icmp eq i32 %4, 0, !dbg !1819
  br i1 %5, label %6, label %.thread7, !dbg !1820

; <label>:6                                       ; preds = %3
  call void @llvm.dbg.value(metadata i32* %intval2, i64 0, metadata !839, metadata !1383), !dbg !1821
  %7 = call i32 @_Z16POVMSUtil_GetIntP9POVMSDatajPi(%struct.POVMSData* %obj, i32 1212633945, i32* %intval2) #9, !dbg !1822
  %8 = icmp eq i32 %7, 0, !dbg !1825
  br i1 %8, label %9, label %.thread7, !dbg !1826

; <label>:9                                       ; preds = %6
  %10 = getelementptr inbounds %"struct.pov_base::ProcessOptions::INI_Parser_Table"* %option, i64 0, i32 0, !dbg !1827
  %11 = load i8** %10, align 8, !dbg !1827, !tbaa !1610
  call void @llvm.dbg.value(metadata i32* %intval, i64 0, metadata !838, metadata !1383), !dbg !1816
  %12 = load i32* %intval, align 4, !dbg !1828, !tbaa !1412
  call void @llvm.dbg.value(metadata i32* %intval2, i64 0, metadata !839, metadata !1383), !dbg !1821
  %13 = load i32* %intval2, align 4, !dbg !1829, !tbaa !1412
  call void (%"class.pov_base::OTextStream"*, i8*, ...)* @_ZN8pov_base11OTextStream6printfEPKcz(%"class.pov_base::OTextStream"* %file, i8* getelementptr inbounds ([10 x i8]* @.str156, i64 0, i64 0), i8* %11, i32 %12, i32 %13) #9, !dbg !1830
  br label %.thread7, !dbg !1830

; <label>:14                                      ; preds = %0, %0, %0, %0
  tail call void @llvm.dbg.value(metadata i32* %intval, i64 0, metadata !838, metadata !1383), !dbg !1816
  %15 = call i32 @_Z16POVMSUtil_GetIntP9POVMSDatajPi(%struct.POVMSData* %obj, i32 %2, i32* %intval) #9, !dbg !1831
  %16 = icmp eq i32 %15, 0, !dbg !1833
  br i1 %16, label %17, label %.thread7, !dbg !1834

; <label>:17                                      ; preds = %14
  call void @llvm.dbg.value(metadata i32* %intval, i64 0, metadata !838, metadata !1383), !dbg !1816
  %18 = load i32* %intval, align 4, !dbg !1835, !tbaa !1412
  %sext5 = shl i32 %18, 24, !dbg !1837
  %19 = icmp sgt i32 %sext5, 536870912, !dbg !1839
  br i1 %19, label %20, label %.thread7, !dbg !1840

; <label>:20                                      ; preds = %17
  %21 = ashr exact i32 %sext5, 24, !dbg !1837
  %22 = getelementptr inbounds %"struct.pov_base::ProcessOptions::INI_Parser_Table"* %option, i64 0, i32 0, !dbg !1841
  %23 = load i8** %22, align 8, !dbg !1841, !tbaa !1610
  call void (%"class.pov_base::OTextStream"*, i8*, ...)* @_ZN8pov_base11OTextStream6printfEPKcz(%"class.pov_base::OTextStream"* %file, i8* getelementptr inbounds ([7 x i8]* @.str157, i64 0, i64 0), i8* %23, i32 %21) #9, !dbg !1842
  br label %.thread7, !dbg !1842

; <label>:24                                      ; preds = %0
  tail call void @llvm.dbg.value(metadata %struct.POVMSData* %list, i64 0, metadata !836, metadata !1383), !dbg !1843
  %25 = call i32 @_Z15POVMSObject_GetP9POVMSDataS0_j(%struct.POVMSData* %obj, %struct.POVMSData* %list, i32 1147495276) #9, !dbg !1844
  call void @llvm.dbg.value(metadata i32 %25, i64 0, metadata !840, metadata !1383), !dbg !1813
  %26 = icmp eq i32 %25, 0, !dbg !1845
  br i1 %26, label %27, label %.thread7, !dbg !1847

; <label>:27                                      ; preds = %24
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !841, metadata !1383), !dbg !1848
  store i32 0, i32* %l, align 4, !dbg !1849, !tbaa !1412
  call void @llvm.dbg.value(metadata %struct.POVMSData* %list, i64 0, metadata !836, metadata !1383), !dbg !1843
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  %28 = call i32 @_Z19POVMSAttrList_CountP9POVMSDataPi(%struct.POVMSData* %list, i32* %l) #9, !dbg !1850
  call void @llvm.dbg.value(metadata i32 %28, i64 0, metadata !840, metadata !1383), !dbg !1813
  %29 = icmp ne i32 %28, 0, !dbg !1851
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  %30 = load i32* %l, align 4
  %31 = icmp eq i32 %30, 0, !dbg !1853
  %or.cond = or i1 %29, %31, !dbg !1855
  br i1 %or.cond, label %.thread7, label %.preheader, !dbg !1855

.preheader:                                       ; preds = %27
  %32 = icmp slt i32 %30, 1, !dbg !1856
  br i1 %32, label %.thread7, label %.lr.ph, !dbg !1859

.lr.ph:                                           ; preds = %.preheader
  %33 = getelementptr inbounds %"struct.pov_base::ProcessOptions::INI_Parser_Table"* %option, i64 0, i32 0, !dbg !1860
  br label %34, !dbg !1859

; <label>:34                                      ; preds = %.thread, %.lr.ph
  %i.010 = phi i32 [ 1, %.lr.ph ], [ %61, %.thread ]
  call void @llvm.dbg.value(metadata %struct.POVMSData* %list, i64 0, metadata !836, metadata !1383), !dbg !1843
  call void @llvm.dbg.value(metadata %struct.POVMSData* %decobj, i64 0, metadata !847, metadata !1383), !dbg !1867
  %35 = call i32 @_Z20POVMSAttrList_GetNthP9POVMSDataiS0_(%struct.POVMSData* %list, i32 %i.010, %struct.POVMSData* %decobj) #9, !dbg !1868
  call void @llvm.dbg.value(metadata i32 %35, i64 0, metadata !840, metadata !1383), !dbg !1813
  %36 = icmp eq i32 %35, 0, !dbg !1869
  br i1 %36, label %37, label %.thread, !dbg !1871

; <label>:37                                      ; preds = %34
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  call void @llvm.dbg.value(metadata %struct.POVMSData* %decobj, i64 0, metadata !847, metadata !1383), !dbg !1867
  %38 = call i32 @_Z15POVMSObject_GetP9POVMSDataS0_j(%struct.POVMSData* %decobj, %struct.POVMSData* %item, i32 1231316334) #9, !dbg !1873
  call void @llvm.dbg.value(metadata i32 %38, i64 0, metadata !840, metadata !1383), !dbg !1813
  %39 = icmp eq i32 %38, 0, !dbg !1874
  br i1 %39, label %40, label %.thread, !dbg !1875

; <label>:40                                      ; preds = %37
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !841, metadata !1383), !dbg !1848
  store i32 0, i32* %l, align 4, !dbg !1876, !tbaa !1412
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %41 = call i32 @_Z14POVMSAttr_SizeP9POVMSDataPi(%struct.POVMSData* %item, i32* %l) #9, !dbg !1877
  call void @llvm.dbg.value(metadata i32 %41, i64 0, metadata !840, metadata !1383), !dbg !1813
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  %42 = load i32* %l, align 4, !dbg !1878, !tbaa !1412
  %43 = icmp sgt i32 %42, 0, !dbg !1879
  br i1 %43, label %44, label %59, !dbg !1880

; <label>:44                                      ; preds = %40
  %45 = sext i32 %42 to i64, !dbg !1881
  %46 = icmp sgt i64 %45, -1, !dbg !1881
  %47 = select i1 %46, i64 %45, i64 -1, !dbg !1881
  %48 = call noalias i8* @_Znam(i64 %47) #11, !dbg !1881
  call void @llvm.dbg.value(metadata i8* %48, i64 0, metadata !845, metadata !1383), !dbg !1882
  store i8 0, i8* %48, align 1, !dbg !1883, !tbaa !1438
  call void @llvm.dbg.value(metadata float* %floatval, i64 0, metadata !837, metadata !1383), !dbg !1884
  call void @llvm.dbg.value(metadata %struct.POVMSData* %decobj, i64 0, metadata !847, metadata !1383), !dbg !1867
  %49 = call i32 @_Z18POVMSUtil_GetFloatP9POVMSDatajPf(%struct.POVMSData* %decobj, i32 1449225333, float* %floatval) #9, !dbg !1885
  %50 = icmp eq i32 %49, 0, !dbg !1886
  br i1 %50, label %51, label %58, !dbg !1887

; <label>:51                                      ; preds = %44
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %52 = call i32 @_Z13POVMSAttr_GetP9POVMSDatajPvPi(%struct.POVMSData* %item, i32 1129534546, i8* %48, i32* %l) #9, !dbg !1888
  %53 = icmp eq i32 %52, 0, !dbg !1889
  br i1 %53, label %54, label %58, !dbg !1890

; <label>:54                                      ; preds = %51
  %55 = load i8** %33, align 8, !dbg !1860, !tbaa !1610
  call void @llvm.dbg.value(metadata float* %floatval, i64 0, metadata !837, metadata !1383), !dbg !1884
  %56 = load float* %floatval, align 4, !dbg !1891, !tbaa !1892
  %57 = fpext float %56 to double, !dbg !1894
  call void (%"class.pov_base::OTextStream"*, i8*, ...)* @_ZN8pov_base11OTextStream6printfEPKcz(%"class.pov_base::OTextStream"* %file, i8* getelementptr inbounds ([10 x i8]* @.str158, i64 0, i64 0), i8* %55, i8* %48, double %57) #9, !dbg !1895
  br label %58, !dbg !1895

; <label>:58                                      ; preds = %44, %51, %54
  call void @_ZdaPv(i8* %48) #12, !dbg !1896
  br label %59, !dbg !1896

; <label>:59                                      ; preds = %58, %40
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %60 = call i32 @_Z16POVMSAttr_DeleteP9POVMSData(%struct.POVMSData* %item) #9, !dbg !1897
  br label %.thread, !dbg !1898

.thread:                                          ; preds = %34, %37, %59
  %err.2 = phi i32 [ %41, %59 ], [ %38, %37 ], [ %35, %34 ]
  %61 = add nuw nsw i32 %i.010, 1, !dbg !1899
  call void @llvm.dbg.value(metadata i32 %61, i64 0, metadata !842, metadata !1383), !dbg !1900
  %exitcond = icmp eq i32 %i.010, %30, !dbg !1859
  br i1 %exitcond, label %.thread7, label %34, !dbg !1859

; <label>:62                                      ; preds = %0
  tail call void @llvm.dbg.value(metadata %struct.POVMSData* %list, i64 0, metadata !836, metadata !1383), !dbg !1843
  %63 = call i32 @_Z15POVMSObject_GetP9POVMSDataS0_j(%struct.POVMSData* %obj, %struct.POVMSData* %list, i32 1281974864) #9, !dbg !1901
  call void @llvm.dbg.value(metadata i32 %63, i64 0, metadata !840, metadata !1383), !dbg !1813
  %64 = icmp eq i32 %63, 0, !dbg !1902
  br i1 %64, label %65, label %.thread7, !dbg !1904

; <label>:65                                      ; preds = %62
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !841, metadata !1383), !dbg !1848
  store i32 0, i32* %l, align 4, !dbg !1905, !tbaa !1412
  call void @llvm.dbg.value(metadata %struct.POVMSData* %list, i64 0, metadata !836, metadata !1383), !dbg !1843
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  %66 = call i32 @_Z19POVMSAttrList_CountP9POVMSDataPi(%struct.POVMSData* %list, i32* %l) #9, !dbg !1906
  call void @llvm.dbg.value(metadata i32 %66, i64 0, metadata !840, metadata !1383), !dbg !1813
  %67 = icmp ne i32 %66, 0, !dbg !1907
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  %68 = load i32* %l, align 4
  %69 = icmp eq i32 %68, 0, !dbg !1909
  %or.cond3 = or i1 %67, %69, !dbg !1911
  br i1 %or.cond3, label %.thread7, label %.preheader8, !dbg !1911

.preheader8:                                      ; preds = %65
  %70 = icmp slt i32 %68, 1, !dbg !1912
  br i1 %70, label %.thread7, label %.lr.ph12, !dbg !1915

.lr.ph12:                                         ; preds = %.preheader8
  %71 = getelementptr inbounds %"struct.pov_base::ProcessOptions::INI_Parser_Table"* %option, i64 0, i32 0, !dbg !1916
  br label %72, !dbg !1915

; <label>:72                                      ; preds = %91, %.lr.ph12
  %i.111 = phi i32 [ 1, %.lr.ph12 ], [ %92, %91 ]
  call void @llvm.dbg.value(metadata %struct.POVMSData* %list, i64 0, metadata !836, metadata !1383), !dbg !1843
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %73 = call i32 @_Z20POVMSAttrList_GetNthP9POVMSDataiS0_(%struct.POVMSData* %list, i32 %i.111, %struct.POVMSData* %item) #9, !dbg !1923
  call void @llvm.dbg.value(metadata i32 %73, i64 0, metadata !840, metadata !1383), !dbg !1813
  %74 = icmp eq i32 %73, 0, !dbg !1924
  br i1 %74, label %75, label %91, !dbg !1925

; <label>:75                                      ; preds = %72
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !841, metadata !1383), !dbg !1848
  store i32 0, i32* %l, align 4, !dbg !1926, !tbaa !1412
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %76 = call i32 @_Z14POVMSAttr_SizeP9POVMSDataPi(%struct.POVMSData* %item, i32* %l) #9, !dbg !1927
  call void @llvm.dbg.value(metadata i32 %76, i64 0, metadata !840, metadata !1383), !dbg !1813
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  %77 = load i32* %l, align 4, !dbg !1928, !tbaa !1412
  %78 = icmp sgt i32 %77, 0, !dbg !1929
  br i1 %78, label %79, label %89, !dbg !1930

; <label>:79                                      ; preds = %75
  %80 = sext i32 %77 to i64, !dbg !1931
  %81 = icmp sgt i64 %80, -1, !dbg !1931
  %82 = select i1 %81, i64 %80, i64 -1, !dbg !1931
  %83 = call noalias i8* @_Znam(i64 %82) #11, !dbg !1931
  call void @llvm.dbg.value(metadata i8* %83, i64 0, metadata !845, metadata !1383), !dbg !1882
  store i8 0, i8* %83, align 1, !dbg !1932, !tbaa !1438
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %84 = call i32 @_Z13POVMSAttr_GetP9POVMSDatajPvPi(%struct.POVMSData* %item, i32 1129534546, i8* %83, i32* %l) #9, !dbg !1933
  %85 = icmp eq i32 %84, 0, !dbg !1934
  br i1 %85, label %86, label %88, !dbg !1935

; <label>:86                                      ; preds = %79
  %87 = load i8** %71, align 8, !dbg !1916, !tbaa !1610
  call void (%"class.pov_base::OTextStream"*, i8*, ...)* @_ZN8pov_base11OTextStream6printfEPKcz(%"class.pov_base::OTextStream"* %file, i8* getelementptr inbounds ([9 x i8]* @.str159, i64 0, i64 0), i8* %87, i8* %83) #9, !dbg !1936
  br label %88, !dbg !1936

; <label>:88                                      ; preds = %79, %86
  call void @_ZdaPv(i8* %83) #12, !dbg !1937
  br label %89, !dbg !1937

; <label>:89                                      ; preds = %88, %75
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %90 = call i32 @_Z16POVMSAttr_DeleteP9POVMSData(%struct.POVMSData* %item) #9, !dbg !1938
  br label %91, !dbg !1939

; <label>:91                                      ; preds = %72, %89
  %err.4 = phi i32 [ %76, %89 ], [ %73, %72 ]
  %92 = add nuw nsw i32 %i.111, 1, !dbg !1940
  call void @llvm.dbg.value(metadata i32 %92, i64 0, metadata !842, metadata !1383), !dbg !1900
  %exitcond14 = icmp eq i32 %i.111, %68, !dbg !1915
  br i1 %exitcond14, label %.thread7, label %72, !dbg !1915

; <label>:93                                      ; preds = %0, %0, %0, %0, %0, %0
  tail call void @llvm.dbg.value(metadata %struct.POVMSData* %cmdobj, i64 0, metadata !849, metadata !1383), !dbg !1941
  %94 = call i32 @_Z15POVMSObject_GetP9POVMSDataS0_j(%struct.POVMSData* %obj, %struct.POVMSData* %cmdobj, i32 %2) #9, !dbg !1942
  call void @llvm.dbg.value(metadata i32 %94, i64 0, metadata !840, metadata !1383), !dbg !1813
  %95 = icmp eq i32 %94, 0, !dbg !1943
  br i1 %95, label %96, label %.thread7, !dbg !1945

; <label>:96                                      ; preds = %93
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  call void @llvm.dbg.value(metadata %struct.POVMSData* %cmdobj, i64 0, metadata !849, metadata !1383), !dbg !1941
  %97 = call i32 @_Z15POVMSObject_GetP9POVMSDataS0_j(%struct.POVMSData* %cmdobj, %struct.POVMSData* %item, i32 1131375955) #9, !dbg !1946
  call void @llvm.dbg.value(metadata i32 %97, i64 0, metadata !840, metadata !1383), !dbg !1813
  %98 = icmp eq i32 %97, 0, !dbg !1947
  br i1 %98, label %99, label %.thread7, !dbg !1949

; <label>:99                                      ; preds = %96
  %100 = getelementptr inbounds %"struct.pov_base::ProcessOptions::INI_Parser_Table"* %option, i64 0, i32 0, !dbg !1950
  %101 = load i8** %100, align 8, !dbg !1950, !tbaa !1610
  %102 = call i64 @strlen(i8* %101) #9, !dbg !1953
  %.sum = add i64 %102, -1, !dbg !1954
  %103 = getelementptr inbounds i8* %101, i64 %.sum, !dbg !1954
  %104 = load i8* %103, align 1, !dbg !1955, !tbaa !1438
  %105 = sext i8 %104 to i32, !dbg !1955
  call void @llvm.dbg.value(metadata i32 %105, i64 0, metadata !933, metadata !1383), !dbg !1956
  %106 = call i32 @__toupper(i32 %105) #9, !dbg !1958
  %107 = icmp eq i32 %106, 68, !dbg !1959
  br i1 %107, label %108, label %122, !dbg !1960

; <label>:108                                     ; preds = %99
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !841, metadata !1383), !dbg !1848
  store i32 0, i32* %l, align 4, !dbg !1961, !tbaa !1412
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %109 = call i32 @_Z14POVMSAttr_SizeP9POVMSDataPi(%struct.POVMSData* %item, i32* %l) #9, !dbg !1963
  call void @llvm.dbg.value(metadata i32 %109, i64 0, metadata !840, metadata !1383), !dbg !1813
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  %110 = load i32* %l, align 4, !dbg !1964, !tbaa !1412
  %111 = icmp sgt i32 %110, 0, !dbg !1966
  br i1 %111, label %112, label %135, !dbg !1967

; <label>:112                                     ; preds = %108
  %113 = sext i32 %110 to i64, !dbg !1968
  %114 = icmp sgt i64 %113, -1, !dbg !1968
  %115 = select i1 %114, i64 %113, i64 -1, !dbg !1968
  %116 = call noalias i8* @_Znam(i64 %115) #11, !dbg !1968
  call void @llvm.dbg.value(metadata i8* %116, i64 0, metadata !845, metadata !1383), !dbg !1882
  store i8 0, i8* %116, align 1, !dbg !1970, !tbaa !1438
  call void @llvm.dbg.value(metadata i32* %l, i64 0, metadata !841, metadata !1383), !dbg !1848
  call void @llvm.dbg.value(metadata %struct.POVMSData* %item, i64 0, metadata !844, metadata !1383), !dbg !1872
  %117 = call i32 @_Z13POVMSAttr_GetP9POVMSDatajPvPi(%struct.POVMSData* %item, i32 1129534546, i8* %116, i32* %l) #9, !dbg !1971
  %118 = icmp eq i32 %117, 0, !dbg !1973
  br i1 %118, label %119, label %121, !dbg !1974

; <label>:119                                     ; preds = %112
  %120 = load i8** %100, align 8, !dbg !1975, !tbaa !1610
  call void (%"class.pov_base::OTextStream"*, i8*, ...)* @_ZN8pov_base11OTextStream6printfEPKcz(%"class.pov_base::OTextStream"* %file, i8* getelementptr inbounds ([7 x i8]* @.str160, i64 0, i64 0), i8* %120, i8* %116) #9, !dbg !1976
  br label %121, !dbg !1976

; <label>:121                                     ; preds = %112, %119
  call void @_ZdaPv(i8* %116) #12, !dbg !1977
  br label %135, !dbg !1977

; <label>:122                                     ; preds = %99
  call void @llvm.dbg.value(metadata i32* %intval, i64 0, metadata !838, metadata !1383), !dbg !1816
  call void @llvm.dbg.value(metadata %struct.POVMSData* %cmdobj, i64 0, metadata !849, metadata !1383), !dbg !1941
  %123 = call i32 @_Z16POVMSUtil_GetIntP9POVMSDatajPi(%struct.POVMSData* %cmdobj, i32 1380017012, i32* %intval) #9, !dbg !1978
  %124 = icmp eq i32 %123, 0, !dbg !1981
  br i1 %124, label %125, label %.thread6, !dbg !1982

; <label>:125                                     ; preds = %122
  call void @llvm.dbg.value(metadata i32* %intval, i64 0, metadata !838, metadata !1383), !dbg !1816
  %126 = load i32* %intval, align 4, !dbg !1983, !tbaa !1412
  %127 = icmp slt i32 %126, 0, !dbg !1986
  br i1 %127, label %128, label %132, !dbg !1987

; <label>:128                                     ; preds = %125
  %129 = sub nsw i32 0, %126, !dbg !1988
  %130 = load i8** %100, align 8, !dbg !1990, !tbaa !1610
  %sext4 = shl i32 %129, 24, !dbg !1991
  %131 = ashr exact i32 %sext4, 24, !dbg !1991
  call void (%"class.pov_base::OTextStream"*, i8*, ...)* @_ZN8pov_base11OTextStream6printfEPKcz(%"class.pov_base::OTextStream"* %file, i8* getelementptr inbounds ([8 x i8]* @.str161, i64 0, i64 0), i8* %130, i32 %131) #9, !dbg !1992
  br label %.thread6, !dbg !1993

; <label>:132                                     ; preds = %125
  %133 = load i8** %100, align 8, !dbg !1994, !tbaa !1610
  %sext = shl i32 %126, 24, !dbg !1996
  %134 = ashr exact i32 %sext, 24, !dbg !1996
  call void (%"class.pov_base::OTextStream"*, i8*, ...)* @_ZN8pov_base11OTextStream6printfEPKcz(%"class.pov_base::OTextStream"* %file, i8* getelementptr inbounds ([7 x i8]* @.str157, i64 0, i64 0), i8* %133, i32 %134) #9, !dbg !1997
  br label %.thread6

; <label>:135                                     ; preds = %121, %108
  %136 = icmp eq i32 %109, 0, !dbg !1998
  br i1 %136, label %.thread6, label %.thread7, !dbg !2000

.thread6:                                         ; preds = %122, %132, %128, %135
  call void @llvm.dbg.value(metadata %struct.POVMSData* %cmdobj, i64 0, metadata !849, metadata !1383), !dbg !1941
  %137 = call i32 @_Z18POVMSObject_DeleteP9POVMSData(%struct.POVMSData* %cmdobj) #9, !dbg !2001
  call void @llvm.dbg.value(metadata i32 %137, i64 0, metadata !840, metadata !1383), !dbg !1813
  br label %.thread7, !dbg !2002

.thread7:                                         ; preds = %91, %.thread, %.preheader8, %.preheader, %96, %24, %62, %93, %135, %.thread6, %65, %27, %14, %20, %17, %3, %9, %6, %0
  %err.6 = phi i32 [ 0, %0 ], [ %63, %62 ], [ %66, %65 ], [ %25, %24 ], [ %28, %27 ], [ %94, %93 ], [ %137, %.thread6 ], [ %109, %135 ], [ 0, %20 ], [ 0, %17 ], [ 0, %14 ], [ 0, %9 ], [ 0, %6 ], [ 0, %3 ], [ %97, %96 ], [ 0, %.preheader ], [ 0, %.preheader8 ], [ %err.2, %.thread ], [ %err.4, %91 ]
  ret i32 %err.6, !dbg !2003
}
