define %"class.pov_base::ITextStream"* @_ZN12pov_frontend20ProcessRenderOptions17OpenINIFileStreamEPKcjPcP9POVMSData(%"class.pov_frontend::ProcessRenderOptions"* %this, i8* %filename, i32 %stype, i8* %buffer, %struct.POVMSData* %obj) #0 align 2 {
entry:
  %l = alloca [4 x i32], align 16
  %pathname = alloca [150 x i8], align 16
  %file = alloca [150 x i8], align 16
  %file_x = alloca [4 x [150 x i8]], align 16
  %cnt = alloca i32, align 4
  %ll = alloca i32, align 4
  %attr = alloca %struct.POVMSData, align 8
  %item = alloca %struct.POVMSData, align 8
  call void @llvm.dbg.value(metadata !{%"class.pov_frontend::ProcessRenderOptions"* %this}, i64 0, metadata !696), !dbg !1076
  call void @llvm.dbg.value(metadata !{i8* %filename}, i64 0, metadata !697), !dbg !1076
  call void @llvm.dbg.value(metadata !{i32 %stype}, i64 0, metadata !698), !dbg !1076
  call void @llvm.dbg.value(metadata !{i8* %buffer}, i64 0, metadata !699), !dbg !1076
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %obj}, i64 0, metadata !700), !dbg !1076
  call void @llvm.dbg.declare(metadata !{[4 x i32]* %l}, metadata !703), !dbg !1077
  %0 = getelementptr inbounds [150 x i8]* %pathname, i64 0, i64 0, !dbg !1078
  call void @llvm.lifetime.start(i64 150, i8* %0) #6, !dbg !1078
  call void @llvm.dbg.declare(metadata !{[150 x i8]* %pathname}, metadata !707), !dbg !1078
  %1 = getelementptr inbounds [150 x i8]* %file, i64 0, i64 0, !dbg !1079
  call void @llvm.lifetime.start(i64 150, i8* %1) #6, !dbg !1079
  call void @llvm.dbg.declare(metadata !{[150 x i8]* %file}, metadata !708), !dbg !1079
  %2 = getelementptr inbounds [4 x [150 x i8]]* %file_x, i64 0, i64 0, i64 0, !dbg !1080
  call void @llvm.lifetime.start(i64 600, i8* %2) #6, !dbg !1080
  call void @llvm.dbg.declare(metadata !{[4 x [150 x i8]]* %file_x}, metadata !709), !dbg !1080
  call void @llvm.dbg.declare(metadata !{i32* %cnt}, metadata !712), !dbg !1081
  call void @llvm.dbg.value(metadata !264, i64 0, metadata !712), !dbg !1081
  store i32 0, i32* %cnt, align 4, !dbg !1081, !tbaa !756
  call void @llvm.dbg.declare(metadata !{i32* %ll}, metadata !713), !dbg !1082
  call void @llvm.dbg.declare(metadata !{%struct.POVMSData* %attr}, metadata !714), !dbg !1083
  call void @llvm.dbg.declare(metadata !{%struct.POVMSData* %item}, metadata !715), !dbg !1083
  %call = call i32 @_ZN8pov_base13Has_ExtensionEPKc(i8* %filename) #7, !dbg !1084
  %tobool = icmp eq i32 %call, 0, !dbg !1084
  call void @llvm.dbg.value(metadata !264, i64 0, metadata !701), !dbg !1085
  br i1 %tobool, label %for.cond2.preheader, label %for.cond.preheader, !dbg !1084

for.cond.preheader:                               ; preds = %entry
  %l231 = bitcast [4 x i32]* %l to i8*
  call void @llvm.memset.p0i8.i64(i8* %l231, i8 0, i64 16, i32 16, i1 false), !dbg !1088
  br label %for.body32

for.cond2.preheader:                              ; preds = %entry
  %idxprom6 = zext i32 %stype to i64, !dbg !1089
  br label %for.body4, !dbg !1093

for.body4:                                        ; preds = %for.inc26, %for.cond2.preheader
  %indvars.iv225 = phi i64 [ 0, %for.cond2.preheader ], [ %indvars.iv.next226, %for.inc26 ]
  %arrayidx8 = getelementptr inbounds [0 x %"struct.pov_base::POV_File_Extensions"]* @_ZN8pov_base20gPOV_File_ExtensionsE, i64 0, i64 %idxprom6, i32 0, i64 %indvars.iv225, !dbg !1089
  %3 = load i8** %arrayidx8, align 8, !dbg !1089, !tbaa !777
  %call9 = call i64 @strlen(i8* %3) #9, !dbg !1089
  %conv = trunc i64 %call9 to i32, !dbg !1089
  %arrayidx11 = getelementptr inbounds [4 x i32]* %l, i64 0, i64 %indvars.iv225, !dbg !1089
  store i32 %conv, i32* %arrayidx11, align 4, !dbg !1089, !tbaa !756
  %cmp12 = icmp sgt i32 %conv, 0, !dbg !1089
  br i1 %cmp12, label %if.then13, label %for.inc26, !dbg !1089

if.then13:                                        ; preds = %for.body4
  %arraydecay = getelementptr inbounds [4 x [150 x i8]]* %file_x, i64 0, i64 %indvars.iv225, i64 0, !dbg !1094
  %call16 = call i8* @strcpy(i8* %arraydecay, i8* %filename) #8, !dbg !1094
  %4 = load i8** %arrayidx8, align 8, !dbg !1096, !tbaa !777
  %call25 = call i8* @strcat(i8* %arraydecay, i8* %4) #8, !dbg !1096
  br label %for.inc26, !dbg !1097

for.inc26:                                        ; preds = %for.body4, %if.then13
  %indvars.iv.next226 = add i64 %indvars.iv225, 1, !dbg !1093
  %lftr.wideiv = trunc i64 %indvars.iv.next226 to i32, !dbg !1093
  %exitcond = icmp eq i32 %lftr.wideiv, 4, !dbg !1093
  br i1 %exitcond, label %for.body32, label %for.body4, !dbg !1093

for.body32:                                       ; preds = %for.inc54, %for.cond.preheader, %for.inc26
  %indvars.iv223 = phi i64 [ 0, %for.inc26 ], [ 0, %for.cond.preheader ], [ %indvars.iv.next224, %for.inc54 ]
  %arrayidx34 = getelementptr inbounds [4 x i32]* %l, i64 0, i64 %indvars.iv223, !dbg !1098
  %5 = load i32* %arrayidx34, align 4, !dbg !1098, !tbaa !756
  %tobool35 = icmp eq i32 %5, 0, !dbg !1098
  br i1 %tobool35, label %for.inc54, label %if.then36, !dbg !1098

if.then36:                                        ; preds = %for.body32
  %arraydecay39 = getelementptr inbounds [4 x [150 x i8]]* %file_x, i64 0, i64 %indvars.iv223, i64 0, !dbg !1101
  %call40 = call zeroext i1 @_ZN8pov_base10File_ExistEPKc(i8* %arraydecay39) #7, !dbg !1101
  br i1 %call40, label %if.then43, label %for.inc54, !dbg !1101

if.then43:                                        ; preds = %if.then36
  %call47 = call i8* @strcpy(i8* %buffer, i8* %arraydecay39) #8, !dbg !1103
  %call48 = call noalias i8* @_Znwm(i64 576) #7, !dbg !1105
  %6 = bitcast i8* %call48 to %"class.pov_base::ITextStream"*, !dbg !1105
  invoke void @_ZN8pov_base11ITextStreamC1EPKcj(%"class.pov_base::ITextStream"* %6, i8* %arraydecay39, i32 %stype) #7
          to label %cleanup unwind label %lpad, !dbg !1105

lpad:                                             ; preds = %if.then43
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1105
  %8 = extractvalue { i8*, i32 } %7, 0, !dbg !1105
  %9 = extractvalue { i8*, i32 } %7, 1, !dbg !1105
  call void @_ZdlPv(i8* %call48) #8, !dbg !1105
  br label %eh.resume, !dbg !1105

for.inc54:                                        ; preds = %for.body32, %if.then36
  %indvars.iv.next224 = add i64 %indvars.iv223, 1, !dbg !1106
  %10 = trunc i64 %indvars.iv.next224 to i32, !dbg !1106
  %cmp31 = icmp slt i32 %10, 4, !dbg !1106
  br i1 %cmp31, label %for.body32, label %for.end56, !dbg !1106

for.end56:                                        ; preds = %for.inc54
  %call57 = call zeroext i1 @_ZN8pov_base10File_ExistEPKc(i8* %filename) #7, !dbg !1107
  br i1 %call57, label %if.then60, label %if.end65, !dbg !1107

if.then60:                                        ; preds = %for.end56
  %call61 = call i8* @strcpy(i8* %buffer, i8* %filename) #8, !dbg !1108
  %call62 = call noalias i8* @_Znwm(i64 576) #7, !dbg !1110
  %11 = bitcast i8* %call62 to %"class.pov_base::ITextStream"*, !dbg !1110
  invoke void @_ZN8pov_base11ITextStreamC1EPKcj(%"class.pov_base::ITextStream"* %11, i8* %filename, i32 %stype) #7
          to label %cleanup unwind label %lpad63, !dbg !1110

lpad63:                                           ; preds = %if.then60
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1110
  %13 = extractvalue { i8*, i32 } %12, 0, !dbg !1110
  %14 = extractvalue { i8*, i32 } %12, 1, !dbg !1110
  call void @_ZdlPv(i8* %call62) #8, !dbg !1110
  br label %eh.resume, !dbg !1110

if.end65:                                         ; preds = %for.end56
  %call66 = call i32 @_Z15POVMSObject_GetP9POVMSDataS0_j(%struct.POVMSData* %obj, %struct.POVMSData* %attr, i32 1281974864) #7, !dbg !1111
  %cmp67 = icmp eq i32 %call66, 0, !dbg !1111
  br i1 %cmp67, label %if.end69, label %cleanup, !dbg !1111

if.end69:                                         ; preds = %if.end65
  %call70 = call i32 @_Z19POVMSAttrList_CountP9POVMSDataPi(%struct.POVMSData* %attr, i32* %cnt) #7, !dbg !1112
  %cmp71 = icmp eq i32 %call70, 0, !dbg !1112
  br i1 %cmp71, label %for.cond75.preheader, label %if.then72, !dbg !1112

for.cond75.preheader:                             ; preds = %if.end69
  call void @llvm.dbg.value(metadata !{i32* %cnt}, i64 0, metadata !712), !dbg !1113
  %15 = load i32* %cnt, align 4, !dbg !1113, !tbaa !756
  %cmp76217 = icmp slt i32 %15, 1, !dbg !1113
  br i1 %cmp76217, label %for.end164, label %for.body77, !dbg !1113

if.then72:                                        ; preds = %if.end69
  %call73 = call i32 @_Z20POVMSAttrList_DeleteP9POVMSData(%struct.POVMSData* %attr) #7, !dbg !1115
  br label %cleanup, !dbg !1117

for.body77:                                       ; preds = %for.cond75.preheader, %for.inc162
  %i.3218 = phi i32 [ %inc163, %for.inc162 ], [ 1, %for.cond75.preheader ]
  %call78 = call i32 @_Z13POVMSAttr_NewP9POVMSData(%struct.POVMSData* %item) #7, !dbg !1118
  %call79 = call i32 @_Z20POVMSAttrList_GetNthP9POVMSDataiS0_(%struct.POVMSData* %attr, i32 %i.3218, %struct.POVMSData* %item) #7, !dbg !1120
  %cmp80 = icmp eq i32 %call79, 0, !dbg !1120
  br i1 %cmp80, label %if.end82, label %for.inc162, !dbg !1120

if.end82:                                         ; preds = %for.body77
  call void @llvm.dbg.value(metadata !264, i64 0, metadata !713), !dbg !1121
  store i32 0, i32* %ll, align 4, !dbg !1121, !tbaa !756
  %call83 = call i32 @_Z14POVMSAttr_SizeP9POVMSDataPi(%struct.POVMSData* %item, i32* %ll) #7, !dbg !1122
  %cmp84 = icmp eq i32 %call83, 0, !dbg !1122
  br i1 %cmp84, label %if.end87, label %if.then85, !dbg !1122

if.then85:                                        ; preds = %if.end82
  %call86 = call i32 @_Z16POVMSAttr_DeleteP9POVMSData(%struct.POVMSData* %item) #7, !dbg !1123
  br label %for.inc162, !dbg !1125

if.end87:                                         ; preds = %if.end82
  call void @llvm.dbg.value(metadata !{i32* %ll}, i64 0, metadata !713), !dbg !1126
  %16 = load i32* %ll, align 4, !dbg !1126, !tbaa !756
  %cmp88 = icmp slt i32 %16, 1, !dbg !1126
  br i1 %cmp88, label %if.then89, label %if.end91, !dbg !1126

if.then89:                                        ; preds = %if.end87
  %call90 = call i32 @_Z16POVMSAttr_DeleteP9POVMSData(%struct.POVMSData* %item) #7, !dbg !1127
  br label %for.inc162, !dbg !1129

if.end91:                                         ; preds = %if.end87
  %call93 = call i32 @_Z13POVMSAttr_GetP9POVMSDatajPvPi(%struct.POVMSData* %item, i32 1129534546, i8* %1, i32* %ll) #7, !dbg !1130
  %cmp94 = icmp eq i32 %call93, 0, !dbg !1130
  %call96 = call i32 @_Z16POVMSAttr_DeleteP9POVMSData(%struct.POVMSData* %item) #7, !dbg !1131
  br i1 %cmp94, label %if.end97, label %for.inc162, !dbg !1130

if.end97:                                         ; preds = %if.end91
  %call100 = call i64 @strlen(i8* %1) #9, !dbg !1133
  %add = add i64 %call100, 1, !dbg !1133
  %arrayidx101 = getelementptr inbounds [150 x i8]* %file, i64 0, i64 %add, !dbg !1133
  store i8 0, i8* %arrayidx101, align 1, !dbg !1133, !tbaa !757
  %call103 = call i64 @strlen(i8* %1) #9, !dbg !1134
  %sub = add i64 %call103, -1, !dbg !1134
  %arrayidx104 = getelementptr inbounds [150 x i8]* %file, i64 0, i64 %sub, !dbg !1134
  %17 = load i8* %arrayidx104, align 1, !dbg !1134, !tbaa !757
  %cmp106 = icmp eq i8 %17, 58, !dbg !1134
  br i1 %cmp106, label %for.body114, label %if.then107, !dbg !1134

if.then107:                                       ; preds = %if.end97
  %arrayidx110 = getelementptr inbounds [150 x i8]* %file, i64 0, i64 %call103, !dbg !1135
  store i8 47, i8* %arrayidx110, align 1, !dbg !1135, !tbaa !757
  br label %for.body114, !dbg !1135

for.body114:                                      ; preds = %for.inc141, %if.then107, %if.end97
  %indvars.iv = phi i64 [ 0, %if.end97 ], [ 0, %if.then107 ], [ %indvars.iv.next, %for.inc141 ]
  %arrayidx116 = getelementptr inbounds [4 x i32]* %l, i64 0, i64 %indvars.iv, !dbg !1136
  %18 = load i32* %arrayidx116, align 4, !dbg !1136, !tbaa !756
  %tobool117 = icmp eq i32 %18, 0, !dbg !1136
  br i1 %tobool117, label %for.inc141, label %if.then118, !dbg !1136

if.then118:                                       ; preds = %for.body114
  %call121 = call i8* @strcpy(i8* %0, i8* %1) #8, !dbg !1139
  %arraydecay125 = getelementptr inbounds [4 x [150 x i8]]* %file_x, i64 0, i64 %indvars.iv, i64 0, !dbg !1141
  %call126 = call i8* @strcat(i8* %0, i8* %arraydecay125) #8, !dbg !1141
  %call128 = call zeroext i1 @_ZN8pov_base10File_ExistEPKc(i8* %0) #7, !dbg !1142
  br i1 %call128, label %if.then131, label %for.inc141, !dbg !1142

if.then131:                                       ; preds = %if.then118
  %call133 = call i8* @strcpy(i8* %buffer, i8* %0) #8, !dbg !1143
  %call134 = call i32 @_Z20POVMSAttrList_DeleteP9POVMSData(%struct.POVMSData* %attr) #7, !dbg !1145
  %call135 = call noalias i8* @_Znwm(i64 576) #7, !dbg !1146
  %19 = bitcast i8* %call135 to %"class.pov_base::ITextStream"*, !dbg !1146
  invoke void @_ZN8pov_base11ITextStreamC1EPKcj(%"class.pov_base::ITextStream"* %19, i8* %0, i32 %stype) #7
          to label %cleanup unwind label %lpad137, !dbg !1146

lpad137:                                          ; preds = %if.then131
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1146
  %21 = extractvalue { i8*, i32 } %20, 0, !dbg !1146
  %22 = extractvalue { i8*, i32 } %20, 1, !dbg !1146
  call void @_ZdlPv(i8* %call135) #8, !dbg !1146
  br label %eh.resume, !dbg !1146

for.inc141:                                       ; preds = %for.body114, %if.then118
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !1147
  %23 = trunc i64 %indvars.iv.next to i32, !dbg !1147
  %cmp113 = icmp slt i32 %23, 4, !dbg !1147
  br i1 %cmp113, label %for.body114, label %for.end143, !dbg !1147

for.end143:                                       ; preds = %for.inc141
  %call146 = call i8* @strcpy(i8* %0, i8* %1) #8, !dbg !1148
  %call148 = call i8* @strcat(i8* %0, i8* %filename) #8, !dbg !1149
  %call150 = call zeroext i1 @_ZN8pov_base10File_ExistEPKc(i8* %0) #7, !dbg !1150
  br i1 %call150, label %if.then153, label %for.inc162, !dbg !1150

if.then153:                                       ; preds = %for.end143
  %call155 = call i8* @strcpy(i8* %buffer, i8* %0) #8, !dbg !1151
  %call156 = call i32 @_Z20POVMSAttrList_DeleteP9POVMSData(%struct.POVMSData* %attr) #7, !dbg !1153
  %call157 = call noalias i8* @_Znwm(i64 576) #7, !dbg !1154
  %24 = bitcast i8* %call157 to %"class.pov_base::ITextStream"*, !dbg !1154
  invoke void @_ZN8pov_base11ITextStreamC1EPKcj(%"class.pov_base::ITextStream"* %24, i8* %0, i32 %stype) #7
          to label %cleanup unwind label %lpad159, !dbg !1154

lpad159:                                          ; preds = %if.then153
  %25 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !1154
  %26 = extractvalue { i8*, i32 } %25, 0, !dbg !1154
  %27 = extractvalue { i8*, i32 } %25, 1, !dbg !1154
  call void @_ZdlPv(i8* %call157) #8, !dbg !1154
  br label %eh.resume, !dbg !1154

for.inc162:                                       ; preds = %if.end91, %for.body77, %for.end143, %if.then89, %if.then85
  %inc163 = add nsw i32 %i.3218, 1, !dbg !1113
  call void @llvm.dbg.value(metadata !{i32 %inc163}, i64 0, metadata !701), !dbg !1113
  call void @llvm.dbg.value(metadata !{i32* %cnt}, i64 0, metadata !712), !dbg !1113
  %28 = load i32* %cnt, align 4, !dbg !1113, !tbaa !756
  %cmp76 = icmp slt i32 %i.3218, %28, !dbg !1113
  br i1 %cmp76, label %for.body77, label %for.end164, !dbg !1113

for.end164:                                       ; preds = %for.inc162, %for.cond75.preheader
  %call165 = call i32 @_Z20POVMSAttrList_DeleteP9POVMSData(%struct.POVMSData* %attr) #7, !dbg !1155
  %arrayidx166 = getelementptr inbounds [4 x i32]* %l, i64 0, i64 0, !dbg !1156
  %29 = load i32* %arrayidx166, align 16, !dbg !1156, !tbaa !756
  %tobool167 = icmp eq i32 %29, 0, !dbg !1156
  %30 = getelementptr inbounds %"class.pov_frontend::ProcessRenderOptions"* %this, i64 0, i32 0, !dbg !1157
  %31 = bitcast %"class.pov_frontend::ProcessRenderOptions"* %this to void (%"class.pov_base::ProcessOptions"*, i8*, ...)***, !dbg !1157
  %vtable = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)*** %31, align 8, !dbg !1157, !tbaa !744
  %vfn = getelementptr inbounds void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vtable, i64 8, !dbg !1157
  %32 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vfn, align 8, !dbg !1157
  br i1 %tobool167, label %if.else173, label %if.then168, !dbg !1156

if.then168:                                       ; preds = %for.end164
  %idxprom169 = zext i32 %stype to i64, !dbg !1157
  %arrayidx172 = getelementptr inbounds [0 x %"struct.pov_base::POV_File_Extensions"]* @_ZN8pov_base20gPOV_File_ExtensionsE, i64 0, i64 %idxprom169, i32 0, i64 0, !dbg !1157
  %33 = load i8** %arrayidx172, align 8, !dbg !1157, !tbaa !777
  call void (%"class.pov_base::ProcessOptions"*, i8*, ...)* %32(%"class.pov_base::ProcessOptions"* %30, i8* getelementptr inbounds ([27 x i8]* @.str164, i64 0, i64 0), i8* %filename, i8* %33) #7, !dbg !1157
  br label %cleanup, !dbg !1157

if.else173:                                       ; preds = %for.end164
  call void (%"class.pov_base::ProcessOptions"*, i8*, ...)* %32(%"class.pov_base::ProcessOptions"* %30, i8* getelementptr inbounds ([25 x i8]* @.str165, i64 0, i64 0), i8* %filename) #7, !dbg !1158
  br label %cleanup

cleanup:                                          ; preds = %if.then168, %if.else173, %if.then153, %if.then131, %if.end65, %if.then60, %if.then43, %if.then72
  %retval.0 = phi %"class.pov_base::ITextStream"* [ null, %if.then72 ], [ %6, %if.then43 ], [ %11, %if.then60 ], [ null, %if.end65 ], [ %19, %if.then131 ], [ %24, %if.then153 ], [ null, %if.else173 ], [ null, %if.then168 ]
  call void @llvm.lifetime.end(i64 600, i8* %2) #6, !dbg !1159
  call void @llvm.lifetime.end(i64 150, i8* %1) #6, !dbg !1159
  call void @llvm.lifetime.end(i64 150, i8* %0) #6, !dbg !1159
  ret %"class.pov_base::ITextStream"* %retval.0, !dbg !1159

eh.resume:                                        ; preds = %lpad159, %lpad137, %lpad63, %lpad
  %exn.slot.0 = phi i8* [ %8, %lpad ], [ %13, %lpad63 ], [ %21, %lpad137 ], [ %26, %lpad159 ]
  %ehselector.slot.0 = phi i32 [ %9, %lpad ], [ %14, %lpad63 ], [ %22, %lpad137 ], [ %27, %lpad159 ]
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !1105
  %lpad.val179 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !1105
  resume { i8*, i32 } %lpad.val179, !dbg !1105
}
