define i32 @_ZN12pov_frontend20ProcessRenderOptions24ReadSpecialSwitchHandlerEPN8pov_base14ProcessOptions16Cmd_Parser_TableEPcP9POVMSDatab(%"class.pov_frontend::ProcessRenderOptions"* %this, %"struct.pov_base::ProcessOptions::Cmd_Parser_Table"* nocapture %option, i8* %param, %struct.POVMSData* %obj, i1 zeroext) unnamed_addr #0 align 2 {
entry:
  %intval = alloca i32, align 4
  %intval2 = alloca i32, align 4
  %list = alloca %struct.POVMSData, align 8
  %attr = alloca %struct.POVMSData, align 8
  call void @llvm.dbg.value(metadata !{%"class.pov_frontend::ProcessRenderOptions"* %this}, i64 0, metadata !632), !dbg !846
  call void @llvm.dbg.value(metadata !{%"struct.pov_base::ProcessOptions::Cmd_Parser_Table"* %option}, i64 0, metadata !633), !dbg !846
  call void @llvm.dbg.value(metadata !{i8* %param}, i64 0, metadata !634), !dbg !846
  call void @llvm.dbg.value(metadata !{%struct.POVMSData* %obj}, i64 0, metadata !635), !dbg !846
  call void @llvm.dbg.value(metadata !{i1 %0}, i64 0, metadata !636), !dbg !846
  call void @llvm.dbg.declare(metadata !{i32* %intval}, metadata !637), !dbg !847
  call void @llvm.dbg.value(metadata !264, i64 0, metadata !637), !dbg !847
  store i32 0, i32* %intval, align 4, !dbg !847, !tbaa !756
  call void @llvm.dbg.declare(metadata !{i32* %intval2}, metadata !638), !dbg !848
  call void @llvm.dbg.value(metadata !264, i64 0, metadata !638), !dbg !848
  store i32 0, i32* %intval2, align 4, !dbg !848, !tbaa !756
  call void @llvm.dbg.value(metadata !264, i64 0, metadata !639), !dbg !849
  call void @llvm.dbg.value(metadata !850, i64 0, metadata !640), !dbg !851
  %key = getelementptr inbounds %"struct.pov_base::ProcessOptions::Cmd_Parser_Table"* %option, i64 0, i32 1, !dbg !852
  %1 = load i32* %key, align 4, !dbg !852, !tbaa !756
  switch i32 %1, label %sw.epilog [
    i32 1147761520, label %sw.bb
    i32 1212633944, label %sw.bb15
    i32 1330009209, label %sw.bb25
    i32 1212568697, label %sw.bb60
    i32 1281974864, label %if.then78
    i32 1416839491, label %sw.bb119
  ], !dbg !852

sw.bb:                                            ; preds = %entry
  %2 = load i8* %param, align 1, !dbg !853, !tbaa !757
  %cmp = icmp eq i8 %2, 0, !dbg !853
  br i1 %cmp, label %sw.epilog, label %if.then, !dbg !853

if.then:                                          ; preds = %sw.bb
  %conv = sext i8 %2 to i32, !dbg !853
  %call = call i32 @toupper(i32 %conv) #8, !dbg !854
  %call4 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %obj, i32 1447915364, i32 %call) #7, !dbg !854
  call void @llvm.dbg.value(metadata !{i32 %call4}, i64 0, metadata !639), !dbg !854
  %arrayidx5 = getelementptr inbounds i8* %param, i64 1, !dbg !856
  %3 = load i8* %arrayidx5, align 1, !dbg !856, !tbaa !757
  %cmp7 = icmp ne i8 %3, 0, !dbg !856
  %cmp8 = icmp eq i32 %call4, 0, !dbg !856
  %or.cond = and i1 %cmp7, %cmp8, !dbg !856
  br i1 %or.cond, label %if.then9, label %sw.epilog, !dbg !856

if.then9:                                         ; preds = %if.then
  %conv6 = sext i8 %3 to i32, !dbg !856
  %call12 = call i32 @toupper(i32 %conv6) #8, !dbg !857
  %call13 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %obj, i32 1348562036, i32 %call12) #7, !dbg !857
  call void @llvm.dbg.value(metadata !{i32 %call13}, i64 0, metadata !639), !dbg !857
  br label %sw.epilog, !dbg !857

sw.bb15:                                          ; preds = %entry
  %call16 = call i32 (i8*, i8*, ...)* @sscanf(i8* %param, i8* getelementptr inbounds ([6 x i8]* @.str144, i64 0, i64 0), i32* %intval, i32* %intval2) #8, !dbg !858
  %cmp17 = icmp eq i32 %call16, 2, !dbg !858
  br i1 %cmp17, label %if.then18, label %if.else, !dbg !858

if.then18:                                        ; preds = %sw.bb15
  call void @llvm.dbg.value(metadata !{i32* %intval}, i64 0, metadata !637), !dbg !859
  %4 = load i32* %intval, align 4, !dbg !859, !tbaa !756
  %call19 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %obj, i32 1212633944, i32 %4) #7, !dbg !859
  call void @llvm.dbg.value(metadata !{i32 %call19}, i64 0, metadata !639), !dbg !859
  %cmp20 = icmp eq i32 %call19, 0, !dbg !861
  br i1 %cmp20, label %if.then21, label %sw.epilog, !dbg !861

if.then21:                                        ; preds = %if.then18
  call void @llvm.dbg.value(metadata !{i32* %intval2}, i64 0, metadata !638), !dbg !862
  %5 = load i32* %intval2, align 4, !dbg !862, !tbaa !756
  %call22 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %obj, i32 1212633945, i32 %5) #7, !dbg !862
  call void @llvm.dbg.value(metadata !{i32 %call22}, i64 0, metadata !639), !dbg !862
  br label %sw.epilog, !dbg !862

if.else:                                          ; preds = %sw.bb15
  %6 = getelementptr inbounds %"class.pov_frontend::ProcessRenderOptions"* %this, i64 0, i32 0, !dbg !863
  %7 = bitcast %"class.pov_frontend::ProcessRenderOptions"* %this to void (%"class.pov_base::ProcessOptions"*, i8*, ...)***, !dbg !863
  %vtable = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)*** %7, align 8, !dbg !863, !tbaa !744
  %vfn = getelementptr inbounds void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vtable, i64 8, !dbg !863
  %8 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vfn, align 8, !dbg !863
  call void (%"class.pov_base::ProcessOptions"*, i8*, ...)* %8(%"class.pov_base::ProcessOptions"* %6, i8* getelementptr inbounds ([34 x i8]* @.str145, i64 0, i64 0), i8* %param) #7, !dbg !863
  call void @llvm.dbg.value(metadata !768, i64 0, metadata !639), !dbg !865
  br label %sw.epilog

sw.bb25:                                          ; preds = %entry
  %9 = load i8** @_ZN12pov_frontend17Output_File_TypesE, align 8, !dbg !866, !tbaa !777
  %10 = load i8* %param, align 1, !dbg !866, !tbaa !757
  %conv26 = sext i8 %10 to i32, !dbg !866
  %call27 = call i8* @strchr(i8* %9, i32 %conv26) #9, !dbg !866
  %cmp28 = icmp eq i8* %call27, null, !dbg !866
  br i1 %cmp28, label %if.then29, label %if.end33, !dbg !866

if.then29:                                        ; preds = %sw.bb25
  %11 = getelementptr inbounds %"class.pov_frontend::ProcessRenderOptions"* %this, i64 0, i32 0, !dbg !867
  %12 = bitcast %"class.pov_frontend::ProcessRenderOptions"* %this to void (%"class.pov_base::ProcessOptions"*, i8*, ...)***, !dbg !867
  %vtable30 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)*** %12, align 8, !dbg !867, !tbaa !744
  %vfn31 = getelementptr inbounds void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vtable30, i64 8, !dbg !867
  %13 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vfn31, align 8, !dbg !867
  call void (%"class.pov_base::ProcessOptions"*, i8*, ...)* %13(%"class.pov_base::ProcessOptions"* %11, i8* getelementptr inbounds ([36 x i8]* @.str146, i64 0, i64 0), i32 %conv26) #7, !dbg !867
  %.pre = load i32* %key, align 4, !dbg !868, !tbaa !756
  %.pre189 = load i8* %param, align 1, !dbg !868, !tbaa !757
  br label %if.end33, !dbg !867

if.end33:                                         ; preds = %if.then29, %sw.bb25
  %14 = phi i8 [ %.pre189, %if.then29 ], [ %10, %sw.bb25 ]
  %15 = phi i32 [ %.pre, %if.then29 ], [ 1330009209, %sw.bb25 ]
  %conv35 = sext i8 %14 to i32, !dbg !868
  %call36 = call i32 @tolower(i32 %conv35) #8, !dbg !868
  %call37 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %obj, i32 %15, i32 %call36) #7, !dbg !868
  call void @llvm.dbg.value(metadata !{i32 %call37}, i64 0, metadata !639), !dbg !868
  %incdec.ptr = getelementptr inbounds i8* %param, i64 1, !dbg !869
  call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !634), !dbg !869
  %cmp38 = icmp eq i32 %call37, 0, !dbg !870
  br i1 %cmp38, label %land.lhs.true39, label %sw.epilog, !dbg !870

land.lhs.true39:                                  ; preds = %if.end33
  %16 = load i8* %incdec.ptr, align 1, !dbg !870, !tbaa !757
  %cmp41 = icmp sgt i8 %16, 32, !dbg !870
  br i1 %cmp41, label %if.then42, label %sw.epilog, !dbg !870

if.then42:                                        ; preds = %land.lhs.true39
  %conv40 = sext i8 %16 to i32, !dbg !870
  %isdigittmp = add i32 %conv40, -48, !dbg !871
  %isdigit = icmp ult i32 %isdigittmp, 10, !dbg !871
  br i1 %isdigit, label %if.then46, label %if.else55, !dbg !871

if.then46:                                        ; preds = %if.then42
  %call47 = call i32 (i8*, i8*, ...)* @sscanf(i8* %incdec.ptr, i8* getelementptr inbounds ([3 x i8]* @.str151, i64 0, i64 0), i32* %intval) #8, !dbg !873
  %cmp48 = icmp eq i32 %call47, 1, !dbg !873
  br i1 %cmp48, label %if.then49, label %if.else51, !dbg !873

if.then49:                                        ; preds = %if.then46
  call void @llvm.dbg.value(metadata !{i32* %intval}, i64 0, metadata !637), !dbg !875
  %17 = load i32* %intval, align 4, !dbg !875, !tbaa !756
  %call50 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %obj, i32 1112556399, i32 %17) #7, !dbg !875
  call void @llvm.dbg.value(metadata !{i32 %call50}, i64 0, metadata !639), !dbg !875
  br label %sw.epilog, !dbg !875

if.else51:                                        ; preds = %if.then46
  %18 = getelementptr inbounds %"class.pov_frontend::ProcessRenderOptions"* %this, i64 0, i32 0, !dbg !876
  %19 = bitcast %"class.pov_frontend::ProcessRenderOptions"* %this to void (%"class.pov_base::ProcessOptions"*, i8*, ...)***, !dbg !876
  %vtable52 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)*** %19, align 8, !dbg !876, !tbaa !744
  %vfn53 = getelementptr inbounds void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vtable52, i64 8, !dbg !876
  %20 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vfn53, align 8, !dbg !876
  call void (%"class.pov_base::ProcessOptions"*, i8*, ...)* %20(%"class.pov_base::ProcessOptions"* %18, i8* getelementptr inbounds ([29 x i8]* @.str152, i64 0, i64 0), i8* %incdec.ptr) #7, !dbg !876
  call void @llvm.dbg.value(metadata !768, i64 0, metadata !639), !dbg !878
  br label %sw.epilog

if.else55:                                        ; preds = %if.then42
  %21 = getelementptr inbounds %"class.pov_frontend::ProcessRenderOptions"* %this, i64 0, i32 0, !dbg !879
  %22 = bitcast %"class.pov_frontend::ProcessRenderOptions"* %this to void (%"class.pov_base::ProcessOptions"*, i8*, ...)***, !dbg !879
  %vtable56 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)*** %22, align 8, !dbg !879, !tbaa !744
  %vfn57 = getelementptr inbounds void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vtable56, i64 8, !dbg !879
  %23 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vfn57, align 8, !dbg !879
  call void (%"class.pov_base::ProcessOptions"*, i8*, ...)* %23(%"class.pov_base::ProcessOptions"* %21, i8* getelementptr inbounds ([44 x i8]* @.str153, i64 0, i64 0), i8* %incdec.ptr) #7, !dbg !879
  call void @llvm.dbg.value(metadata !768, i64 0, metadata !639), !dbg !881
  br label %sw.epilog

sw.bb60:                                          ; preds = %entry
  %24 = load i8** @_ZN12pov_frontend17Output_File_TypesE, align 8, !dbg !882, !tbaa !777
  %25 = load i8* %param, align 1, !dbg !882, !tbaa !757
  %conv61 = sext i8 %25 to i32, !dbg !882
  %call62 = call i8* @strchr(i8* %24, i32 %conv61) #9, !dbg !882
  %cmp63 = icmp eq i8* %call62, null, !dbg !882
  br i1 %cmp63, label %if.then64, label %if.else68, !dbg !882

if.then64:                                        ; preds = %sw.bb60
  %26 = getelementptr inbounds %"class.pov_frontend::ProcessRenderOptions"* %this, i64 0, i32 0, !dbg !883
  %27 = bitcast %"class.pov_frontend::ProcessRenderOptions"* %this to void (%"class.pov_base::ProcessOptions"*, i8*, ...)***, !dbg !883
  %vtable65 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)*** %27, align 8, !dbg !883, !tbaa !744
  %vfn66 = getelementptr inbounds void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vtable65, i64 8, !dbg !883
  %28 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vfn66, align 8, !dbg !883
  call void (%"class.pov_base::ProcessOptions"*, i8*, ...)* %28(%"class.pov_base::ProcessOptions"* %26, i8* getelementptr inbounds ([36 x i8]* @.str146, i64 0, i64 0), i32 %conv61) #7, !dbg !883
  call void @llvm.dbg.value(metadata !768, i64 0, metadata !639), !dbg !885
  br label %sw.epilog, !dbg !886

if.else68:                                        ; preds = %sw.bb60
  %call70 = call i32 @tolower(i32 %conv61) #8, !dbg !887
  %29 = load i32* %key, align 4, !dbg !889, !tbaa !756
  %sext = shl i32 %call70, 24, !dbg !889
  %conv73 = ashr exact i32 %sext, 24, !dbg !889
  %call74 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %obj, i32 %29, i32 %conv73) #7, !dbg !889
  call void @llvm.dbg.value(metadata !{i32 %call74}, i64 0, metadata !639), !dbg !889
  br label %sw.epilog

if.then78:                                        ; preds = %entry
  call void @llvm.dbg.declare(metadata !{%struct.POVMSData* %list}, metadata !641), !dbg !890
  call void @llvm.dbg.declare(metadata !{%struct.POVMSData* %attr}, metadata !643), !dbg !891
  %call80 = call i32 @_Z17POVMSObject_ExistP9POVMSDataj(%struct.POVMSData* %obj, i32 1281974864) #7, !dbg !892
  %cmp81 = icmp eq i32 %call80, 1, !dbg !892
  br i1 %cmp81, label %if.then82, label %if.else84, !dbg !892

if.then82:                                        ; preds = %if.then78
  %call83 = call i32 @_Z17POVMSAttrList_NewP9POVMSData(%struct.POVMSData* %list) #7, !dbg !894
  call void @llvm.dbg.value(metadata !{i32 %call83}, i64 0, metadata !639), !dbg !894
  br label %if.end97, !dbg !894

if.else84:                                        ; preds = %if.then78
  %30 = load i32* %key, align 4, !dbg !895, !tbaa !756
  %call86 = call i32 @_Z17POVMSObject_ExistP9POVMSDataj(%struct.POVMSData* %obj, i32 %30) #7, !dbg !895
  %cmp87 = icmp eq i32 %call86, 0, !dbg !895
  br i1 %cmp87, label %if.else89, label %sw.epilog, !dbg !895

if.else89:                                        ; preds = %if.else84
  %31 = load i32* %key, align 4, !dbg !896, !tbaa !756
  %call91 = call i32 @_Z15POVMSObject_GetP9POVMSDataS0_j(%struct.POVMSData* %obj, %struct.POVMSData* %list, i32 %31) #7, !dbg !896
  call void @llvm.dbg.value(metadata !{i32 %call91}, i64 0, metadata !639), !dbg !896
  br label %if.end97

if.end97:                                         ; preds = %if.then82, %if.else89
  %err.0 = phi i32 [ %call83, %if.then82 ], [ %call91, %if.else89 ]
  %cmp98 = icmp eq i32 %err.0, 0, !dbg !897
  br i1 %cmp98, label %if.end101, label %sw.epilog, !dbg !897

if.end101:                                        ; preds = %if.end97
  %call100 = call i32 @_Z13POVMSAttr_NewP9POVMSData(%struct.POVMSData* %attr) #7, !dbg !898
  call void @llvm.dbg.value(metadata !{i32 %call100}, i64 0, metadata !639), !dbg !898
  %cmp102 = icmp eq i32 %call100, 0, !dbg !899
  br i1 %cmp102, label %if.then103, label %sw.epilog, !dbg !899

if.then103:                                       ; preds = %if.end101
  %call104 = call i64 @strlen(i8* %param) #9, !dbg !900
  %add = add i64 %call104, 1, !dbg !900
  %conv105 = trunc i64 %add to i32, !dbg !900
  %call106 = call i32 @_Z13POVMSAttr_SetP9POVMSDatajPKvi(%struct.POVMSData* %attr, i32 1129534546, i8* %param, i32 %conv105) #7, !dbg !900
  call void @llvm.dbg.value(metadata !{i32 %call106}, i64 0, metadata !639), !dbg !900
  %cmp107 = icmp eq i32 %call106, 0, !dbg !902
  br i1 %cmp107, label %if.then108, label %if.else110, !dbg !902

if.then108:                                       ; preds = %if.then103
  %call109 = call i32 @_Z20POVMSAttrList_AppendP9POVMSDataS0_(%struct.POVMSData* %list, %struct.POVMSData* %attr) #7, !dbg !903
  call void @llvm.dbg.value(metadata !{i32 %call109}, i64 0, metadata !639), !dbg !903
  br label %if.end113, !dbg !903

if.else110:                                       ; preds = %if.then103
  %call111 = call i32 @_Z16POVMSAttr_DeleteP9POVMSData(%struct.POVMSData* %attr) #7, !dbg !904
  call void @llvm.dbg.value(metadata !{i32 %call111}, i64 0, metadata !639), !dbg !904
  br label %if.end113

if.end113:                                        ; preds = %if.then108, %if.else110
  %err.2 = phi i32 [ %call109, %if.then108 ], [ %call111, %if.else110 ]
  %cmp114 = icmp eq i32 %err.2, 0, !dbg !905
  br i1 %cmp114, label %if.then115, label %sw.epilog, !dbg !905

if.then115:                                       ; preds = %if.end113
  %32 = load i32* %key, align 4, !dbg !906, !tbaa !756
  %call117 = call i32 @_Z15POVMSObject_SetP9POVMSDataS0_j(%struct.POVMSData* %obj, %struct.POVMSData* %list, i32 %32) #7, !dbg !906
  call void @llvm.dbg.value(metadata !{i32 %call117}, i64 0, metadata !639), !dbg !906
  br label %sw.epilog, !dbg !906

sw.bb119:                                         ; preds = %entry
  %33 = load i8* %param, align 1, !dbg !907, !tbaa !757
  %cmp121 = icmp eq i8 %33, 0, !dbg !907
  br i1 %cmp121, label %sw.epilog, label %if.end123, !dbg !907

if.end123:                                        ; preds = %sw.bb119
  %call124 = call i32 (i8*, i8*, ...)* @sscanf(i8* %param, i8* getelementptr inbounds ([3 x i8]* @.str151, i64 0, i64 0), i32* %intval) #8, !dbg !908
  %cmp125 = icmp eq i32 %call124, 1, !dbg !908
  br i1 %cmp125, label %if.then126, label %if.else129, !dbg !908

if.then126:                                       ; preds = %if.end123
  %34 = load i32* %key, align 4, !dbg !909, !tbaa !756
  call void @llvm.dbg.value(metadata !{i32* %intval}, i64 0, metadata !637), !dbg !909
  %35 = load i32* %intval, align 4, !dbg !909, !tbaa !756
  %call128 = call i32 @_Z16POVMSUtil_SetIntP9POVMSDataji(%struct.POVMSData* %obj, i32 %34, i32 %35) #7, !dbg !909
  call void @llvm.dbg.value(metadata !{i32 %call128}, i64 0, metadata !639), !dbg !909
  br label %sw.epilog, !dbg !909

if.else129:                                       ; preds = %if.end123
  %36 = getelementptr inbounds %"class.pov_frontend::ProcessRenderOptions"* %this, i64 0, i32 0, !dbg !910
  %37 = bitcast %"class.pov_frontend::ProcessRenderOptions"* %this to void (%"class.pov_base::ProcessOptions"*, i8*, ...)***, !dbg !910
  %vtable130 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)*** %37, align 8, !dbg !910, !tbaa !744
  %vfn131 = getelementptr inbounds void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vtable130, i64 8, !dbg !910
  %38 = load void (%"class.pov_base::ProcessOptions"*, i8*, ...)** %vfn131, align 8, !dbg !910
  %command132 = getelementptr inbounds %"struct.pov_base::ProcessOptions::Cmd_Parser_Table"* %option, i64 0, i32 0, !dbg !910
  %39 = load i8** %command132, align 8, !dbg !910, !tbaa !777
  call void (%"class.pov_base::ProcessOptions"*, i8*, ...)* %38(%"class.pov_base::ProcessOptions"* %36, i8* getelementptr inbounds ([62 x i8]* @.str155, i64 0, i64 0), i8* %39, i8* %param) #7, !dbg !910
  call void @llvm.dbg.value(metadata !768, i64 0, metadata !639), !dbg !912
  br label %sw.epilog

sw.epilog:                                        ; preds = %if.else84, %if.end97, %if.end101, %if.then, %sw.bb, %if.then126, %if.else129, %sw.bb119, %if.end113, %if.then115, %if.then64, %if.else68, %if.end33, %land.lhs.true39, %if.then49, %if.else51, %if.else55, %if.else, %if.then21, %if.then18, %if.then9, %entry
  %err.3 = phi i32 [ 0, %entry ], [ 0, %sw.bb119 ], [ %call128, %if.then126 ], [ -7, %if.else129 ], [ %call117, %if.then115 ], [ %err.2, %if.end113 ], [ -7, %if.then64 ], [ %call74, %if.else68 ], [ %call50, %if.then49 ], [ -7, %if.else51 ], [ -7, %if.else55 ], [ 0, %land.lhs.true39 ], [ %call37, %if.end33 ], [ %call22, %if.then21 ], [ %call19, %if.then18 ], [ -7, %if.else ], [ %call13, %if.then9 ], [ %call4, %if.then ], [ 0, %sw.bb ], [ %call100, %if.end101 ], [ %err.0, %if.end97 ], [ -15, %if.else84 ]
  ret i32 %err.3, !dbg !913
}
