define linkonce_odr %class.cMessage30* @_Z14check_and_castIP10cMessage30ET_P7cObject(%class.cObject* %p) #0 {
  tail call void @llvm.dbg.value(metadata %class.cObject* %p, i64 0, metadata !5886, metadata !7565), !dbg !7853
  %1 = icmp eq %class.cObject* %p, null, !dbg !7854
  br i1 %1, label %2, label %20, !dbg !7856

; <label>:2                                       ; preds = %0
  %3 = tail call i8* @__cxa_allocate_exception(i64 8) #2, !dbg !7857
  %4 = invoke noalias i8* @_Znwm(i64 32) #14
          to label %5 unwind label %11, !dbg !7858

; <label>:5                                       ; preds = %2
  %6 = invoke i8* @_Z12opp_typenameRKSt9type_info(%"class.std::type_info"* dereferenceable(16) bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cMessage30 to %"class.std::type_info"*)) #12
          to label %7 unwind label %15, !dbg !7859

; <label>:7                                       ; preds = %5
  %8 = bitcast i8* %4 to %class.cException*, !dbg !7858
  invoke void (%class.cException*, i8*, ...)* @_ZN10cExceptionC1EPKcz(%class.cException* %8, i8* getelementptr inbounds ([56 x i8]* @.str40, i64 0, i64 0), i8* %6) #12
          to label %9 unwind label %15, !dbg !7860

; <label>:9                                       ; preds = %7
  %10 = bitcast i8* %3 to i8**, !dbg !7857
  store i8* %4, i8** %10, align 8, !dbg !7857, !tbaa !7712
  tail call void @__cxa_throw(i8* %3, i8* bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cException to i8*), i8* null) #15, !dbg !7857
  unreachable, !dbg !7857

; <label>:11                                      ; preds = %2
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7861
  %13 = extractvalue { i8*, i32 } %12, 0, !dbg !7861
  %14 = extractvalue { i8*, i32 } %12, 1, !dbg !7861
  br label %19, !dbg !7861

; <label>:15                                      ; preds = %7, %5
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7861
  %17 = extractvalue { i8*, i32 } %16, 0, !dbg !7861
  %18 = extractvalue { i8*, i32 } %16, 1, !dbg !7861
  tail call void @_ZdlPv(i8* %4) #13, !dbg !7858
  br label %19, !dbg !7858

; <label>:19                                      ; preds = %15, %11
  %.01 = phi i32 [ %18, %15 ], [ %14, %11 ]
  %.0 = phi i8* [ %17, %15 ], [ %13, %11 ]
  tail call void @__cxa_free_exception(i8* %3) #2, !dbg !7857
  br label %55, !dbg !7857

; <label>:20                                      ; preds = %0
  %21 = bitcast %class.cObject* %p to i8*, !dbg !7862
  %22 = tail call i8* @__dynamic_cast(i8* %21, i8* bitcast (i8** @_ZTI7cObject to i8*), i8* bitcast ({ i8*, i8*, i8* }* @_ZTI10cMessage30 to i8*), i64 0) #2, !dbg !7862
  tail call void @llvm.dbg.value(metadata %class.cMessage30* %54, i64 0, metadata !5887, metadata !7565), !dbg !7863
  %23 = icmp eq i8* %22, null, !dbg !7864
  br i1 %23, label %24, label %53, !dbg !7866

; <label>:24                                      ; preds = %20
  %25 = tail call i8* @__cxa_allocate_exception(i64 8) #2, !dbg !7867
  %26 = invoke noalias i8* @_Znwm(i64 32) #14
          to label %27 unwind label %44, !dbg !7868

; <label>:27                                      ; preds = %24
  %28 = bitcast i8* %26 to %class.cException*, !dbg !7868
  %29 = bitcast %class.cObject* %p to i8* (%class.cObject*)***, !dbg !7869
  %30 = load i8* (%class.cObject*)*** %29, align 8, !dbg !7869, !tbaa !7589
  %31 = getelementptr inbounds i8* (%class.cObject*)** %30, i64 7, !dbg !7869
  %32 = load i8* (%class.cObject*)** %31, align 8, !dbg !7869
  %33 = invoke i8* %32(%class.cObject* %p) #12
          to label %34 unwind label %48, !dbg !7869

; <label>:34                                      ; preds = %27
  %35 = load i8* (%class.cObject*)*** %29, align 8, !dbg !7870, !tbaa !7589
  %36 = getelementptr inbounds i8* (%class.cObject*)** %35, i64 4, !dbg !7870
  %37 = load i8* (%class.cObject*)** %36, align 8, !dbg !7870
  %38 = invoke i8* %37(%class.cObject* %p) #12
          to label %39 unwind label %48, !dbg !7870

; <label>:39                                      ; preds = %34
  %40 = invoke i8* @_Z12opp_typenameRKSt9type_info(%"class.std::type_info"* dereferenceable(16) bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cMessage30 to %"class.std::type_info"*)) #12
          to label %41 unwind label %48, !dbg !7871

; <label>:41                                      ; preds = %39
  invoke void (%class.cException*, i8*, ...)* @_ZN10cExceptionC1EPKcz(%class.cException* %28, i8* getelementptr inbounds ([52 x i8]* @.str41, i64 0, i64 0), i8* %33, i8* %38, i8* %40) #12
          to label %42 unwind label %48, !dbg !7872

; <label>:42                                      ; preds = %41
  %43 = bitcast i8* %25 to i8**, !dbg !7867
  store i8* %26, i8** %43, align 8, !dbg !7867, !tbaa !7712
  tail call void @__cxa_throw(i8* %25, i8* bitcast ({ i8*, i8*, i32, i8* }* @_ZTIP10cException to i8*), i8* null) #15, !dbg !7867
  unreachable, !dbg !7867

; <label>:44                                      ; preds = %24
  %45 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7873
  %46 = extractvalue { i8*, i32 } %45, 0, !dbg !7873
  %47 = extractvalue { i8*, i32 } %45, 1, !dbg !7873
  br label %52, !dbg !7873

; <label>:48                                      ; preds = %41, %39, %34, %27
  %49 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7873
  %50 = extractvalue { i8*, i32 } %49, 0, !dbg !7873
  %51 = extractvalue { i8*, i32 } %49, 1, !dbg !7873
  tail call void @_ZdlPv(i8* %26) #13, !dbg !7868
  br label %52, !dbg !7868

; <label>:52                                      ; preds = %48, %44
  %.12 = phi i32 [ %51, %48 ], [ %47, %44 ]
  %.1 = phi i8* [ %50, %48 ], [ %46, %44 ]
  tail call void @__cxa_free_exception(i8* %25) #2, !dbg !7867
  br label %55, !dbg !7867

; <label>:53                                      ; preds = %20
  %54 = bitcast i8* %22 to %class.cMessage30*, !dbg !7862
  ret %class.cMessage30* %54, !dbg !7874

; <label>:55                                      ; preds = %52, %19
  %.23 = phi i32 [ %.12, %52 ], [ %.01, %19 ]
  %.2 = phi i8* [ %.1, %52 ], [ %.0, %19 ]
  %56 = insertvalue { i8*, i32 } undef, i8* %.2, 0, !dbg !7857
  %57 = insertvalue { i8*, i32 } %56, i32 %.23, 1, !dbg !7857
  resume { i8*, i32 } %57, !dbg !7857
}
