define void @_ZN8EtherLLC19processFrameFromMACEP17EtherFrameWithLLC(%class.EtherLLC* %this, %class.EtherFrameWithLLC* %frame) unnamed_addr #0 align 2 {
  %1 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 5
  %2 = load i64* %1, align 8, !tbaa !39
  %3 = add nsw i64 %2, 1
  store i64 %3, i64* %1, align 8, !tbaa !39
  %4 = bitcast %class.EtherFrameWithLLC* %frame to i32 (%class.EtherFrameWithLLC*)***
  %5 = load i32 (%class.EtherFrameWithLLC*)*** %4, align 8, !tbaa !13
  %6 = getelementptr inbounds i32 (%class.EtherFrameWithLLC*)** %5, i64 25
  %7 = load i32 (%class.EtherFrameWithLLC*)** %6, align 8
  %8 = tail call i32 %7(%class.EtherFrameWithLLC* %frame) #11
  %9 = bitcast %class.EtherLLC* %this to i32 (%class.EtherLLC*, i32)***
  %10 = load i32 (%class.EtherLLC*, i32)*** %9, align 8, !tbaa !13
  %11 = getelementptr inbounds i32 (%class.EtherLLC*, i32)** %10, i64 38
  %12 = load i32 (%class.EtherLLC*, i32)** %11, align 8
  %13 = tail call i32 %12(%class.EtherLLC* %this, i32 %8) #11
  %14 = icmp slt i32 %13, 0
  br i1 %14, label %15, label %30

; <label>:15                                      ; preds = %0
  %16 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !tbaa !27
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %22

; <label>:18                                      ; preds = %15
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([37 x i8]* @.str16, i64 0, i64 0)) #11
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str39, i64 0, i64 0), i32 %8) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([21 x i8]* @.str17, i64 0, i64 0)) #11
  %19 = getelementptr inbounds %class.EtherFrameWithLLC* %frame, i64 0, i32 0, i32 0, i32 0, i32 1
  %20 = load i8** %19, align 8, !tbaa !22
  %21 = icmp eq i8* %20, null
  %..i = select i1 %21, i8* getelementptr inbounds ([1 x i8]* @.str37, i64 0, i64 0), i8* %20
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str18, i64 0, i64 0)) #11
  br label %22

; <label>:22                                      ; preds = %18, %15
  %23 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 7
  %24 = load i64* %23, align 8, !tbaa !40
  %25 = add nsw i64 %24, 1
  store i64 %25, i64* %23, align 8, !tbaa !40
  %26 = bitcast %class.EtherFrameWithLLC* %frame to void (%class.EtherFrameWithLLC*)***
  %27 = load void (%class.EtherFrameWithLLC*)*** %26, align 8, !tbaa !13
  %28 = getelementptr inbounds void (%class.EtherFrameWithLLC*)** %27, i64 1
  %29 = load void (%class.EtherFrameWithLLC*)** %28, align 8
  tail call void %29(%class.EtherFrameWithLLC* %frame) #11
  br label %91

; <label>:30                                      ; preds = %0
  %31 = getelementptr inbounds %class.EtherFrameWithLLC* %frame, i64 0, i32 0, i32 0
  %32 = tail call %class.cMessage* @_ZN8cMessage11decapsulateEv(%class.cMessage* %31) #11
  %33 = tail call noalias i8* @_Znwm(i64 56) #13
  %34 = bitcast i8* %33 to %class.EtherCtrl*
  invoke void @_ZN9EtherCtrlC1Ev(%class.EtherCtrl* %34) #11
          to label %35 unwind label %92

; <label>:35                                      ; preds = %30
  %36 = bitcast i8* %33 to void (%class.EtherCtrl*, i32)***
  %37 = load void (%class.EtherCtrl*, i32)*** %36, align 8, !tbaa !13
  %38 = getelementptr inbounds void (%class.EtherCtrl*, i32)** %37, i64 12
  %39 = load void (%class.EtherCtrl*, i32)** %38, align 8
  %40 = load i32 (%class.EtherFrameWithLLC*)*** %4, align 8, !tbaa !13
  %41 = getelementptr inbounds i32 (%class.EtherFrameWithLLC*)** %40, i64 23
  %42 = load i32 (%class.EtherFrameWithLLC*)** %41, align 8
  %43 = tail call i32 %42(%class.EtherFrameWithLLC* %frame) #11
  tail call void %39(%class.EtherCtrl* %34, i32 %43) #11
  %44 = load void (%class.EtherCtrl*, i32)*** %36, align 8, !tbaa !13
  %45 = getelementptr inbounds void (%class.EtherCtrl*, i32)** %44, i64 14
  %46 = load void (%class.EtherCtrl*, i32)** %45, align 8
  %47 = load i32 (%class.EtherFrameWithLLC*)*** %4, align 8, !tbaa !13
  %48 = getelementptr inbounds i32 (%class.EtherFrameWithLLC*)** %47, i64 25
  %49 = load i32 (%class.EtherFrameWithLLC*)** %48, align 8
  %50 = tail call i32 %49(%class.EtherFrameWithLLC* %frame) #11
  tail call void %46(%class.EtherCtrl* %34, i32 %50) #11
  %51 = bitcast i8* %33 to void (%class.EtherCtrl*, %class.MACAddress*)***
  %52 = load void (%class.EtherCtrl*, %class.MACAddress*)*** %51, align 8, !tbaa !13
  %53 = getelementptr inbounds void (%class.EtherCtrl*, %class.MACAddress*)** %52, i64 6
  %54 = load void (%class.EtherCtrl*, %class.MACAddress*)** %53, align 8
  %55 = getelementptr inbounds %class.EtherFrameWithLLC* %frame, i64 0, i32 0
  %56 = bitcast %class.EtherFrameWithLLC* %frame to %class.MACAddress* (%class.EtherFrame*)***
  %57 = load %class.MACAddress* (%class.EtherFrame*)*** %56, align 8, !tbaa !13
  %58 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %57, i64 21
  %59 = load %class.MACAddress* (%class.EtherFrame*)** %58, align 8
  %60 = tail call dereferenceable(16) %class.MACAddress* %59(%class.EtherFrame* %55) #11
  tail call void %54(%class.EtherCtrl* %34, %class.MACAddress* dereferenceable(16) %60) #11
  %61 = load void (%class.EtherCtrl*, %class.MACAddress*)*** %51, align 8, !tbaa !13
  %62 = getelementptr inbounds void (%class.EtherCtrl*, %class.MACAddress*)** %61, i64 8
  %63 = load void (%class.EtherCtrl*, %class.MACAddress*)** %62, align 8
  %64 = load %class.MACAddress* (%class.EtherFrame*)*** %56, align 8, !tbaa !13
  %65 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %64, i64 19
  %66 = load %class.MACAddress* (%class.EtherFrame*)** %65, align 8
  %67 = tail call dereferenceable(16) %class.MACAddress* %66(%class.EtherFrame* %55) #11
  tail call void %63(%class.EtherCtrl* %34, %class.MACAddress* dereferenceable(16) %67) #11
  %68 = getelementptr inbounds %class.cMessage* %32, i64 0, i32 0
  %69 = tail call %class.cMessage30* @_Z14check_and_castIP10cMessage30ET_P7cObject(%class.cObject* %68) #11
  %70 = getelementptr inbounds %class.cMessage30* %69, i64 0, i32 1
  %71 = bitcast %class.cPolymorphic** %70 to i8**
  store i8* %33, i8** %71, align 8, !tbaa !37
  %72 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 4, !tbaa !27
  %73 = icmp eq i32 %72, 0
  br i1 %73, label %74, label %81

; <label>:74                                      ; preds = %35
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([22 x i8]* @.str19, i64 0, i64 0)) #11
  %75 = getelementptr inbounds %class.EtherFrameWithLLC* %frame, i64 0, i32 0, i32 0, i32 0, i32 1
  %76 = load i8** %75, align 8, !tbaa !22
  %77 = icmp eq i8* %76, null
  %..i1 = select i1 %77, i8* getelementptr inbounds ([1 x i8]* @.str37, i64 0, i64 0), i8* %76
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i1) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([33 x i8]* @.str20, i64 0, i64 0)) #11
  %78 = getelementptr inbounds %class.cMessage* %32, i64 0, i32 0, i32 1
  %79 = load i8** %78, align 8, !tbaa !22
  %80 = icmp eq i8* %79, null
  %..i2 = select i1 %80, i8* getelementptr inbounds ([1 x i8]* @.str37, i64 0, i64 0), i8* %79
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i2) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([19 x i8]* @.str21, i64 0, i64 0)) #11
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str39, i64 0, i64 0), i32 %13) #11
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([2 x i8]* @.str13, i64 0, i64 0)) #11
  br label %81

; <label>:81                                      ; preds = %74, %35
  %82 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 0
  %83 = tail call i32 @_ZN13cSimpleModule4sendEP8cMessagePKci(%class.cSimpleModule* %82, %class.cMessage* %32, i8* getelementptr inbounds ([14 x i8]* @.str22, i64 0, i64 0), i32 %13) #11
  %84 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 6
  %85 = load i64* %84, align 8, !tbaa !41
  %86 = add nsw i64 %85, 1
  store i64 %86, i64* %84, align 8, !tbaa !41
  %87 = bitcast %class.EtherFrameWithLLC* %frame to void (%class.EtherFrameWithLLC*)***
  %88 = load void (%class.EtherFrameWithLLC*)*** %87, align 8, !tbaa !13
  %89 = getelementptr inbounds void (%class.EtherFrameWithLLC*)** %88, i64 1
  %90 = load void (%class.EtherFrameWithLLC*)** %89, align 8
  tail call void %90(%class.EtherFrameWithLLC* %frame) #11
  br label %91

; <label>:91                                      ; preds = %22, %81
  ret void

; <label>:92                                      ; preds = %30
  %93 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  tail call void @_ZdlPv(i8* %33) #12
  resume { i8*, i32 } %93
}
