define void @_ZN8EtherLLC19processFrameFromMACEP17EtherFrameWithLLC(%class.EtherLLC* %this, %class.EtherFrameWithLLC* %frame) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%class.EtherLLC* %this}, i64 0, metadata !5335), !dbg !6299
  tail call void @llvm.dbg.value(metadata !{%class.EtherFrameWithLLC* %frame}, i64 0, metadata !5336), !dbg !6299
  %totalFromMAC = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 5, !dbg !6300
  %0 = load i64* %totalFromMAC, align 8, !dbg !6300, !tbaa !6221
  %inc = add nsw i64 %0, 1, !dbg !6300
  store i64 %inc, i64* %totalFromMAC, align 8, !dbg !6300, !tbaa !6221
  %1 = bitcast %class.EtherFrameWithLLC* %frame to i32 (%class.EtherFrameWithLLC*)***, !dbg !6301
  %vtable = load i32 (%class.EtherFrameWithLLC*)*** %1, align 8, !dbg !6301, !tbaa !6125
  %vfn = getelementptr inbounds i32 (%class.EtherFrameWithLLC*)** %vtable, i64 25, !dbg !6301
  %2 = load i32 (%class.EtherFrameWithLLC*)** %vfn, align 8, !dbg !6301
  %call = tail call i32 %2(%class.EtherFrameWithLLC* %frame) #11, !dbg !6301
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !5337), !dbg !6301
  %3 = bitcast %class.EtherLLC* %this to i32 (%class.EtherLLC*, i32)***, !dbg !6302
  %vtable2 = load i32 (%class.EtherLLC*, i32)*** %3, align 8, !dbg !6302, !tbaa !6125
  %vfn3 = getelementptr inbounds i32 (%class.EtherLLC*, i32)** %vtable2, i64 38, !dbg !6302
  %4 = load i32 (%class.EtherLLC*, i32)** %vfn3, align 8, !dbg !6302
  %call4 = tail call i32 %4(%class.EtherLLC* %this, i32 %call) #11, !dbg !6302
  tail call void @llvm.dbg.value(metadata !{i32 %call4}, i64 0, metadata !5338), !dbg !6302
  %cmp = icmp slt i32 %call4, 0, !dbg !6303
  br i1 %cmp, label %if.then, label %if.end, !dbg !6303

if.then:                                          ; preds = %entry
  %5 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6304, !tbaa !6114
  %tobool = icmp eq i32 %5, 0, !dbg !6304
  br i1 %tobool, label %cond.end.thread, label %cond.end, !dbg !6304

cond.end.thread:                                  ; preds = %if.then
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6306), !dbg !6307
  tail call void @llvm.dbg.value(metadata !6308, i64 0, metadata !6309), !dbg !6307
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([37 x i8]* @.str17, i64 0, i64 0)) #11, !dbg !6310
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6311), !dbg !6312
  tail call void @llvm.dbg.value(metadata !{i32 %call}, i64 0, metadata !6313), !dbg !6312
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str39, i64 0, i64 0), i32 %call) #11, !dbg !6314
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6306), !dbg !6307
  tail call void @llvm.dbg.value(metadata !6316, i64 0, metadata !6309), !dbg !6307
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([21 x i8]* @.str18, i64 0, i64 0)) #11, !dbg !6310
  %namestr.i = getelementptr inbounds %class.EtherFrameWithLLC* %frame, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !6317
  %6 = load i8** %namestr.i, align 8, !dbg !6317, !tbaa !6128
  %tobool.i = icmp eq i8* %6, null, !dbg !6317
  %..i = select i1 %tobool.i, i8* getelementptr inbounds ([1 x i8]* @.str41, i64 0, i64 0), i8* %6, !dbg !6317
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6306), !dbg !6307
  tail call void @llvm.dbg.value(metadata !{i8* %..i}, i64 0, metadata !6309), !dbg !6307
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i) #11, !dbg !6310
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6306), !dbg !6307
  tail call void @llvm.dbg.value(metadata !6318, i64 0, metadata !6309), !dbg !6307
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str19, i64 0, i64 0)) #11, !dbg !6310
  %droppedUnknownDSAP83 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 7, !dbg !6319
  %7 = load i64* %droppedUnknownDSAP83, align 8, !dbg !6319, !tbaa !6221
  %inc1184 = add nsw i64 %7, 1, !dbg !6319
  store i64 %inc1184, i64* %droppedUnknownDSAP83, align 8, !dbg !6319, !tbaa !6221
  br label %delete.notnull, !dbg !6320

cond.end:                                         ; preds = %if.then
  %droppedUnknownDSAP = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 7, !dbg !6319
  %8 = load i64* %droppedUnknownDSAP, align 8, !dbg !6319, !tbaa !6221
  %inc11 = add nsw i64 %8, 1, !dbg !6319
  store i64 %inc11, i64* %droppedUnknownDSAP, align 8, !dbg !6319, !tbaa !6221
  %isnull = icmp eq %class.EtherFrameWithLLC* %frame, null, !dbg !6320
  br i1 %isnull, label %delete.end57, label %delete.notnull, !dbg !6320

delete.notnull:                                   ; preds = %cond.end.thread, %cond.end
  %9 = bitcast %class.EtherFrameWithLLC* %frame to void (%class.EtherFrameWithLLC*)***, !dbg !6320
  %vtable12 = load void (%class.EtherFrameWithLLC*)*** %9, align 8, !dbg !6320, !tbaa !6125
  %vfn13 = getelementptr inbounds void (%class.EtherFrameWithLLC*)** %vtable12, i64 1, !dbg !6320
  %10 = load void (%class.EtherFrameWithLLC*)** %vfn13, align 8, !dbg !6320
  tail call void %10(%class.EtherFrameWithLLC* %frame) #11, !dbg !6320
  br label %delete.end57, !dbg !6320

if.end:                                           ; preds = %entry
  %11 = getelementptr inbounds %class.EtherFrameWithLLC* %frame, i64 0, i32 0, i32 0, !dbg !6321
  %call14 = tail call %class.cMessage* @_ZN8cMessage11decapsulateEv(%class.cMessage* %11) #11, !dbg !6321
  tail call void @llvm.dbg.value(metadata !{%class.cMessage* %call14}, i64 0, metadata !5339), !dbg !6321
  %call15 = tail call noalias i8* @_Znwm(i64 56) #11, !dbg !6322
  %12 = bitcast i8* %call15 to %class.EtherCtrl*, !dbg !6322
  invoke void @_ZN9EtherCtrlC1Ev(%class.EtherCtrl* %12) #11
          to label %invoke.cont unwind label %lpad, !dbg !6322

invoke.cont:                                      ; preds = %if.end
  tail call void @llvm.dbg.value(metadata !{%class.EtherCtrl* %12}, i64 0, metadata !5340), !dbg !6322
  %13 = bitcast i8* %call15 to void (%class.EtherCtrl*, i32)***, !dbg !6323
  %vtable16 = load void (%class.EtherCtrl*, i32)*** %13, align 8, !dbg !6323, !tbaa !6125
  %vfn17 = getelementptr inbounds void (%class.EtherCtrl*, i32)** %vtable16, i64 12, !dbg !6323
  %14 = load void (%class.EtherCtrl*, i32)** %vfn17, align 8, !dbg !6323
  %vtable18 = load i32 (%class.EtherFrameWithLLC*)*** %1, align 8, !dbg !6323, !tbaa !6125
  %vfn19 = getelementptr inbounds i32 (%class.EtherFrameWithLLC*)** %vtable18, i64 23, !dbg !6323
  %15 = load i32 (%class.EtherFrameWithLLC*)** %vfn19, align 8, !dbg !6323
  %call20 = tail call i32 %15(%class.EtherFrameWithLLC* %frame) #11, !dbg !6323
  tail call void %14(%class.EtherCtrl* %12, i32 %call20) #11, !dbg !6323
  %vtable21 = load void (%class.EtherCtrl*, i32)*** %13, align 8, !dbg !6324, !tbaa !6125
  %vfn22 = getelementptr inbounds void (%class.EtherCtrl*, i32)** %vtable21, i64 14, !dbg !6324
  %16 = load void (%class.EtherCtrl*, i32)** %vfn22, align 8, !dbg !6324
  %vtable23 = load i32 (%class.EtherFrameWithLLC*)*** %1, align 8, !dbg !6324, !tbaa !6125
  %vfn24 = getelementptr inbounds i32 (%class.EtherFrameWithLLC*)** %vtable23, i64 25, !dbg !6324
  %17 = load i32 (%class.EtherFrameWithLLC*)** %vfn24, align 8, !dbg !6324
  %call25 = tail call i32 %17(%class.EtherFrameWithLLC* %frame) #11, !dbg !6324
  tail call void %16(%class.EtherCtrl* %12, i32 %call25) #11, !dbg !6324
  %18 = bitcast i8* %call15 to void (%class.EtherCtrl*, %class.MACAddress*)***, !dbg !6325
  %vtable26 = load void (%class.EtherCtrl*, %class.MACAddress*)*** %18, align 8, !dbg !6325, !tbaa !6125
  %vfn27 = getelementptr inbounds void (%class.EtherCtrl*, %class.MACAddress*)** %vtable26, i64 6, !dbg !6325
  %19 = load void (%class.EtherCtrl*, %class.MACAddress*)** %vfn27, align 8, !dbg !6325
  %20 = getelementptr inbounds %class.EtherFrameWithLLC* %frame, i64 0, i32 0, !dbg !6325
  %21 = bitcast %class.EtherFrameWithLLC* %frame to %class.MACAddress* (%class.EtherFrame*)***, !dbg !6325
  %vtable28 = load %class.MACAddress* (%class.EtherFrame*)*** %21, align 8, !dbg !6325, !tbaa !6125
  %vfn29 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %vtable28, i64 21, !dbg !6325
  %22 = load %class.MACAddress* (%class.EtherFrame*)** %vfn29, align 8, !dbg !6325
  %call30 = tail call %class.MACAddress* %22(%class.EtherFrame* %20) #11, !dbg !6325
  tail call void %19(%class.EtherCtrl* %12, %class.MACAddress* %call30) #11, !dbg !6325
  %vtable31 = load void (%class.EtherCtrl*, %class.MACAddress*)*** %18, align 8, !dbg !6326, !tbaa !6125
  %vfn32 = getelementptr inbounds void (%class.EtherCtrl*, %class.MACAddress*)** %vtable31, i64 8, !dbg !6326
  %23 = load void (%class.EtherCtrl*, %class.MACAddress*)** %vfn32, align 8, !dbg !6326
  %vtable33 = load %class.MACAddress* (%class.EtherFrame*)*** %21, align 8, !dbg !6326, !tbaa !6125
  %vfn34 = getelementptr inbounds %class.MACAddress* (%class.EtherFrame*)** %vtable33, i64 19, !dbg !6326
  %24 = load %class.MACAddress* (%class.EtherFrame*)** %vfn34, align 8, !dbg !6326
  %call35 = tail call %class.MACAddress* %24(%class.EtherFrame* %20) #11, !dbg !6326
  tail call void %23(%class.EtherCtrl* %12, %class.MACAddress* %call35) #11, !dbg !6326
  %25 = getelementptr inbounds %class.cMessage* %call14, i64 0, i32 0, !dbg !6327
  %call36 = tail call %class.cMessage30* @_Z14check_and_castIP10cMessage30ET_P7cObject(%class.cObject* %25) #11, !dbg !6327
  %26 = bitcast i8* %call15 to %class.cPolymorphic*, !dbg !6327
  tail call void @llvm.dbg.value(metadata !{%class.cMessage30* %call36}, i64 0, metadata !6328), !dbg !6329
  tail call void @llvm.dbg.value(metadata !{%class.cPolymorphic* %26}, i64 0, metadata !6330), !dbg !6329
  %ctrlp.i = getelementptr inbounds %class.cMessage30* %call36, i64 0, i32 1, !dbg !6331
  store %class.cPolymorphic* %26, %class.cPolymorphic** %ctrlp.i, align 8, !dbg !6331, !tbaa !6128
  %27 = load i32* getelementptr inbounds (%class.cEnvir* @ev, i64 0, i32 1), align 8, !dbg !6333, !tbaa !6114
  %tobool37 = icmp eq i32 %27, 0, !dbg !6333
  br i1 %tobool37, label %cond.false39, label %cond.end49, !dbg !6333

cond.false39:                                     ; preds = %invoke.cont
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6334), !dbg !6335
  tail call void @llvm.dbg.value(metadata !6336, i64 0, metadata !6337), !dbg !6335
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([22 x i8]* @.str20, i64 0, i64 0)) #11, !dbg !6338
  %namestr.i77 = getelementptr inbounds %class.EtherFrameWithLLC* %frame, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !6339
  %28 = load i8** %namestr.i77, align 8, !dbg !6339, !tbaa !6128
  %tobool.i78 = icmp eq i8* %28, null, !dbg !6339
  %..i79 = select i1 %tobool.i78, i8* getelementptr inbounds ([1 x i8]* @.str41, i64 0, i64 0), i8* %28, !dbg !6339
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6334), !dbg !6335
  tail call void @llvm.dbg.value(metadata !{i8* %..i79}, i64 0, metadata !6337), !dbg !6335
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i79) #11, !dbg !6338
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6334), !dbg !6335
  tail call void @llvm.dbg.value(metadata !6340, i64 0, metadata !6337), !dbg !6335
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([33 x i8]* @.str21, i64 0, i64 0)) #11, !dbg !6338
  tail call void @llvm.dbg.value(metadata !{%class.cObject* %25}, i64 0, metadata !6341), !dbg !6343
  %namestr.i80 = getelementptr inbounds %class.cMessage* %call14, i64 0, i32 0, i32 1, !dbg !6344
  %29 = load i8** %namestr.i80, align 8, !dbg !6344, !tbaa !6128
  %tobool.i81 = icmp eq i8* %29, null, !dbg !6344
  %..i82 = select i1 %tobool.i81, i8* getelementptr inbounds ([1 x i8]* @.str41, i64 0, i64 0), i8* %29, !dbg !6344
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6345), !dbg !6346
  tail call void @llvm.dbg.value(metadata !{i8* %..i82}, i64 0, metadata !6347), !dbg !6346
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* %..i82) #11, !dbg !6348
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6345), !dbg !6346
  tail call void @llvm.dbg.value(metadata !6349, i64 0, metadata !6347), !dbg !6346
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([19 x i8]* @.str22, i64 0, i64 0)) #11, !dbg !6348
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6350), !dbg !6351
  tail call void @llvm.dbg.value(metadata !{i32 %call4}, i64 0, metadata !6352), !dbg !6351
  tail call void (%class.cEnvir*, i8*, ...)* @_ZN6cEnvir6printfEPKcz(%class.cEnvir* @ev, i8* getelementptr inbounds ([3 x i8]* @.str39, i64 0, i64 0), i32 %call4) #11, !dbg !6353
  tail call void @llvm.dbg.value(metadata !6227, i64 0, metadata !6345), !dbg !6346
  tail call void @llvm.dbg.value(metadata !6263, i64 0, metadata !6347), !dbg !6346
  tail call void @_ZN6cEnvir4putsEPKc(%class.cEnvir* @ev, i8* getelementptr inbounds ([2 x i8]* @.str14, i64 0, i64 0)) #11, !dbg !6348
  br label %cond.end49, !dbg !6342

cond.end49:                                       ; preds = %invoke.cont, %cond.false39
  %30 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 0, !dbg !6354
  %call51 = tail call i32 @_ZN13cSimpleModule4sendEP8cMessagePKci(%class.cSimpleModule* %30, %class.cMessage* %call14, i8* getelementptr inbounds ([14 x i8]* @.str23, i64 0, i64 0), i32 %call4) #11, !dbg !6354
  %totalPassedUp = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 6, !dbg !6355
  %31 = load i64* %totalPassedUp, align 8, !dbg !6355, !tbaa !6221
  %inc52 = add nsw i64 %31, 1, !dbg !6355
  store i64 %inc52, i64* %totalPassedUp, align 8, !dbg !6355, !tbaa !6221
  %isnull53 = icmp eq %class.EtherFrameWithLLC* %frame, null, !dbg !6356
  br i1 %isnull53, label %delete.end57, label %delete.notnull54, !dbg !6356

delete.notnull54:                                 ; preds = %cond.end49
  %32 = bitcast %class.EtherFrameWithLLC* %frame to void (%class.EtherFrameWithLLC*)***, !dbg !6356
  %vtable55 = load void (%class.EtherFrameWithLLC*)*** %32, align 8, !dbg !6356, !tbaa !6125
  %vfn56 = getelementptr inbounds void (%class.EtherFrameWithLLC*)** %vtable55, i64 1, !dbg !6356
  %33 = load void (%class.EtherFrameWithLLC*)** %vfn56, align 8, !dbg !6356
  tail call void %33(%class.EtherFrameWithLLC* %frame) #11, !dbg !6356
  br label %delete.end57, !dbg !6356

delete.end57:                                     ; preds = %cond.end, %delete.notnull, %delete.notnull54, %cond.end49
  ret void, !dbg !6356

lpad:                                             ; preds = %if.end
  %34 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6322
  tail call void @_ZdlPv(i8* %call15) #12, !dbg !6322
  resume { i8*, i32 } %34, !dbg !6322
}
