define linkonce_odr void @_ZN8EtherLLCD0Ev(%class.EtherLLC* %this) unnamed_addr #8 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherLLC* %this, i64 0, metadata !5854, metadata !7565), !dbg !8585
  tail call void @llvm.dbg.value(metadata %class.EtherLLC* %this, i64 0, metadata !5763, metadata !7565), !dbg !8586
  tail call void @llvm.dbg.value(metadata %class.EtherLLC* %this, i64 0, metadata !5766, metadata !7565), !dbg !8588
  %1 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !8590
  store i32 (...)** bitcast (i8** getelementptr inbounds ([41 x i8*]* @_ZTV8EtherLLC, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !8590, !tbaa !7589
  %2 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 2, i32 0, !dbg !8591
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree"* %2, i64 0, metadata !5776, metadata !7565) #2, !dbg !8594
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree"* %2, i64 0, metadata !5779, metadata !7565) #2, !dbg !8596
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree"* %2, i64 0, metadata !5851, metadata !7565) #2, !dbg !8598
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree"* %2, i64 0, metadata !5663, metadata !7565) #2, !dbg !8600
  %3 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 2, i32 0, i32 1, i32 0, i32 0, !dbg !8602
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree_end_node"* %3, i64 0, metadata !5666, metadata !7565) #2, !dbg !8605
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree_end_node"* %3, i64 0, metadata !5672, metadata !7565) #2, !dbg !8607
  %4 = bitcast %"class.std::__1::__tree_end_node"* %3 to %"class.std::__1::__tree_node"**, !dbg !8609
  %5 = load %"class.std::__1::__tree_node"** %4, align 8, !dbg !8609, !tbaa !8580
  tail call void @_ZNSt3__16__treeINS_12__value_typeIiiEENS_19__map_value_compareIiS2_NS_4lessIiEELb1EEENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE(%"class.std::__1::__tree"* %2, %"class.std::__1::__tree_node"* %5) #16, !dbg !8610
  %6 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 0, !dbg !8611
  invoke void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %6) #12
          to label %_ZN8EtherLLCD1Ev.exit unwind label %8, !dbg !8611

_ZN8EtherLLCD1Ev.exit:                            ; preds = %0
  %7 = bitcast %class.EtherLLC* %this to i8*, !dbg !8612
  tail call void @_ZdlPv(i8* %7) #13, !dbg !8612
  ret void, !dbg !8612

; <label>:8                                       ; preds = %0
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8612
  %10 = bitcast %class.EtherLLC* %this to i8*, !dbg !8612
  tail call void @_ZdlPv(i8* %10) #13, !dbg !8612
  resume { i8*, i32 } %9, !dbg !8612
}
