define linkonce_odr void @_ZN8EtherLLCD1Ev(%class.EtherLLC* %this) unnamed_addr #8 align 2 {
  tail call void @llvm.dbg.value(metadata %class.EtherLLC* %this, i64 0, metadata !5763, metadata !7565), !dbg !8554
  tail call void @llvm.dbg.value(metadata %class.EtherLLC* %this, i64 0, metadata !5766, metadata !7565), !dbg !8555
  %1 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !8557
  store i32 (...)** bitcast (i8** getelementptr inbounds ([41 x i8*]* @_ZTV8EtherLLC, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !8557, !tbaa !7589
  %2 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 2, i32 0, !dbg !8558
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree"* %2, i64 0, metadata !5776, metadata !7565) #2, !dbg !8563
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree"* %2, i64 0, metadata !5779, metadata !7565) #2, !dbg !8565
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree"* %2, i64 0, metadata !5851, metadata !7565) #2, !dbg !8567
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree"* %2, i64 0, metadata !5663, metadata !7565) #2, !dbg !8570
  %3 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 2, i32 0, i32 1, i32 0, i32 0, !dbg !8572
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree_end_node"* %3, i64 0, metadata !5666, metadata !7565) #2, !dbg !8575
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__tree_end_node"* %3, i64 0, metadata !5672, metadata !7565) #2, !dbg !8577
  %4 = bitcast %"class.std::__1::__tree_end_node"* %3 to %"class.std::__1::__tree_node"**, !dbg !8579
  %5 = load %"class.std::__1::__tree_node"** %4, align 8, !dbg !8579, !tbaa !8580
  tail call void @_ZNSt3__16__treeINS_12__value_typeIiiEENS_19__map_value_compareIiS2_NS_4lessIiEELb1EEENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE(%"class.std::__1::__tree"* %2, %"class.std::__1::__tree_node"* %5) #16, !dbg !8582
  %6 = getelementptr inbounds %class.EtherLLC* %this, i64 0, i32 0, !dbg !8583
  tail call void @_ZN13cSimpleModuleD2Ev(%class.cSimpleModule* %6) #12, !dbg !8583
  ret void, !dbg !8584
}
