static char usage[] = "Usage: hmmcalibrate [-options] <hmmfile>\nAvailable options are:\n  -h             : print short usage and version info, then exit\n";

static char experts[] = "  --cpu <n>      : run <n> threads in parallel (if threaded)\n  --fixed <n>    : fix random sequence length at <n>\n  --histfile <f> : save histogram(s) to file <f>\n  --mean <x>     : set random seq length mean at <x> [350]\n  --num <n>      : set number of sampled seqs to <n> [5000]\n  --pvm          : run on a Parallel Virtual Machine (PVM)\n  --sd <x>       : set random seq length std. dev to <x> [350]\n  --seed <n>     : set random seed to <n> [time()]\n";

static struct opt_s OPTIONS[] = {
   { "-h",         TRUE,  sqdARG_NONE  },
   { "--cpu",      FALSE, sqdARG_INT },
   { "--fixed",    FALSE, sqdARG_INT   },
   { "--histfile", FALSE, sqdARG_STRING },
   { "--mean",     FALSE, sqdARG_FLOAT },
   { "--num",      FALSE, sqdARG_INT   },
   { "--pvm",      FALSE, sqdARG_NONE  },
   { "--sd",       FALSE, sqdARG_FLOAT },   
   { "--seed",     FALSE, sqdARG_INT}, 
};
