define %"class.xercesc_2_5::XSerializable"* @_ZN11xercesc_2_512KVStringPair12createObjectEPNS_13MemoryManagerE(%"class.xercesc_2_5::MemoryManager"* %manager) #3 align 2 {
invoke.cont:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1075), !dbg !1698
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 48, %"class.xercesc_2_5::MemoryManager"* %manager) #8, !dbg !1698
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !1699) #6, !dbg !1700
  %0 = bitcast i8* %call to i32 (...)***, !dbg !1701
  store i32 (...)** bitcast (i8** getelementptr inbounds ([7 x i8*]* @_ZTVN11xercesc_2_512KVStringPairE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %0, align 8, !dbg !1701, !tbaa !1618
  %fMemoryManager.i = getelementptr inbounds i8* %call, i64 8, !dbg !1701
  %1 = bitcast i8* %fMemoryManager.i to %"class.xercesc_2_5::MemoryManager"**, !dbg !1701
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %1, align 8, !dbg !1701, !tbaa !1620
  %fKey.i = getelementptr inbounds i8* %call, i64 16, !dbg !1701
  tail call void @llvm.memset.p0i8.i64(i8* %fKey.i, i8 0, i64 32, i32 8, i1 false) #6, !dbg !1701
  %2 = bitcast i8* %call to %"class.xercesc_2_5::XSerializable"*, !dbg !1698
  ret %"class.xercesc_2_5::XSerializable"* %2, !dbg !1698
}
