define internal fastcc void @cadvise() #0 {
entry:
  %0 = load i8* @noisy, align 1, !dbg !1521, !tbaa !485
  %tobool = icmp eq i8 %0, 0, !dbg !1521
  br i1 %tobool, label %if.end, label %if.then, !dbg !1521

if.then:                                          ; preds = %entry
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !1522, !tbaa !484
  %2 = tail call i64 @fwrite(i8* getelementptr inbounds ([241 x i8]* @.str88, i64 0, i64 0), i64 240, i64 1, %struct._IO_FILE* %1) #7, !dbg !1522
  br label %if.end, !dbg !1522

if.end:                                           ; preds = %entry, %if.then
  ret void, !dbg !1523
}
