define internal fastcc zeroext i8 @myfeof(i32 %f) #0 {
entry:
  %call = tail call i32 @spec_getc(i32 %f) #6
  %cmp = icmp eq i32 %call, -1
  br i1 %cmp, label %return, label %if.end

if.end:                                           ; preds = %entry
  %conv = trunc i32 %call to i8
  %call1 = tail call i32 @spec_ungetc(i8 zeroext %conv, i32 %f) #6
  br label %return

return:                                           ; preds = %entry, %if.end
  %retval.0 = phi i8 [ 0, %if.end ], [ 1, %entry ]
  ret i8 %retval.0
}
