define i32 @RBSPtoNALU(i8* nocapture %rbsp, %struct.NALU_t* %nalu, i32 %rbsp_size, i32 %nal_unit_type, i32 %nal_reference_idc, i32 %min_num_bytes, i32 %UseAnnexbLongStartcode) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %rbsp}, i64 0, metadata !34), !dbg !578
  tail call void @llvm.dbg.value(metadata !{%struct.NALU_t* %nalu}, i64 0, metadata !35), !dbg !578
  tail call void @llvm.dbg.value(metadata !{i32 %rbsp_size}, i64 0, metadata !36), !dbg !578
  tail call void @llvm.dbg.value(metadata !{i32 %nal_unit_type}, i64 0, metadata !37), !dbg !578
  tail call void @llvm.dbg.value(metadata !{i32 %nal_reference_idc}, i64 0, metadata !38), !dbg !578
  tail call void @llvm.dbg.value(metadata !{i32 %min_num_bytes}, i64 0, metadata !39), !dbg !579
  tail call void @llvm.dbg.value(metadata !{i32 %UseAnnexbLongStartcode}, i64 0, metadata !40), !dbg !579
  %cmp = icmp eq %struct.NALU_t* %nalu, null, !dbg !580
  br i1 %cmp, label %cond.false, label %cond.end, !dbg !580

cond.false:                                       ; preds = %entry
  tail call void @__assert_fail(i8* getelementptr inbounds ([19 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([52 x i8]* @.str1, i64 0, i64 0), i32 57, i8* getelementptr inbounds ([58 x i8]* @__PRETTY_FUNCTION__.RBSPtoNALU, i64 0, i64 0)) #5, !dbg !580
  unreachable, !dbg !580

cond.end:                                         ; preds = %entry
  %0 = icmp ult i32 %nal_reference_idc, 4, !dbg !581
  br i1 %0, label %cond.end5, label %cond.false4, !dbg !581

cond.false4:                                      ; preds = %cond.end
  tail call void @__assert_fail(i8* getelementptr inbounds ([47 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([52 x i8]* @.str1, i64 0, i64 0), i32 58, i8* getelementptr inbounds ([58 x i8]* @__PRETTY_FUNCTION__.RBSPtoNALU, i64 0, i64 0)) #5, !dbg !581
  unreachable, !dbg !581

cond.end5:                                        ; preds = %cond.end
  %nal_unit_type.off = add i32 %nal_unit_type, -1, !dbg !582
  %1 = icmp ult i32 %nal_unit_type.off, 10, !dbg !582
  br i1 %1, label %cond.end11, label %cond.false10, !dbg !582

cond.false10:                                     ; preds = %cond.end5
  tail call void @__assert_fail(i8* getelementptr inbounds ([41 x i8]* @.str3, i64 0, i64 0), i8* getelementptr inbounds ([52 x i8]* @.str1, i64 0, i64 0), i32 59, i8* getelementptr inbounds ([58 x i8]* @__PRETTY_FUNCTION__.RBSPtoNALU, i64 0, i64 0)) #5, !dbg !582
  unreachable, !dbg !582

cond.end11:                                       ; preds = %cond.end5
  %cmp12 = icmp slt i32 %rbsp_size, 64000, !dbg !583
  br i1 %cmp12, label %cond.end15, label %cond.false14, !dbg !583

cond.false14:                                     ; preds = %cond.end11
  tail call void @__assert_fail(i8* getelementptr inbounds ([18 x i8]* @.str4, i64 0, i64 0), i8* getelementptr inbounds ([52 x i8]* @.str1, i64 0, i64 0), i32 60, i8* getelementptr inbounds ([58 x i8]* @__PRETTY_FUNCTION__.RBSPtoNALU, i64 0, i64 0)) #5, !dbg !583
  unreachable, !dbg !583

cond.end15:                                       ; preds = %cond.end11
  %forbidden_bit = getelementptr inbounds %struct.NALU_t* %nalu, i64 0, i32 5, !dbg !584
  store i32 0, i32* %forbidden_bit, align 4, !dbg !584, !tbaa !585
  %nal_reference_idc16 = getelementptr inbounds %struct.NALU_t* %nalu, i64 0, i32 4, !dbg !588
  store i32 %nal_reference_idc, i32* %nal_reference_idc16, align 4, !dbg !588, !tbaa !585
  %nal_unit_type17 = getelementptr inbounds %struct.NALU_t* %nalu, i64 0, i32 3, !dbg !589
  store i32 %nal_unit_type, i32* %nal_unit_type17, align 4, !dbg !589, !tbaa !585
  %tobool = icmp ne i32 %UseAnnexbLongStartcode, 0, !dbg !590
  %cond = select i1 %tobool, i32 4, i32 3, !dbg !590
  %startcodeprefix_len = getelementptr inbounds %struct.NALU_t* %nalu, i64 0, i32 0, !dbg !590
  store i32 %cond, i32* %startcodeprefix_len, align 4, !dbg !590, !tbaa !585
  %shl20 = shl i32 %nal_reference_idc, 5, !dbg !591
  %or22 = or i32 %shl20, %nal_unit_type, !dbg !591
  %conv = trunc i32 %or22 to i8, !dbg !591
  %buf = getelementptr inbounds %struct.NALU_t* %nalu, i64 0, i32 6, !dbg !591
  %2 = load i8** %buf, align 8, !dbg !591, !tbaa !592
  store i8 %conv, i8* %2, align 1, !dbg !591, !tbaa !586
  %3 = load i8** %buf, align 8, !dbg !593, !tbaa !592
  %arrayidx24 = getelementptr inbounds i8* %3, i64 1, !dbg !593
  %conv25 = sext i32 %rbsp_size to i64, !dbg !593
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %arrayidx24, i8* %rbsp, i64 %conv25, i32 1, i1 false), !dbg !593
  %4 = load i8** %buf, align 8, !dbg !594, !tbaa !592
  %arrayidx27 = getelementptr inbounds i8* %4, i64 1, !dbg !594
  %call = tail call i32 @RBSPtoEBSP(i8* %arrayidx27, i32 0, i32 %rbsp_size, i32 %min_num_bytes) #6, !dbg !594
  %add = add nsw i32 %call, 1, !dbg !594
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !41), !dbg !594
  %len28 = getelementptr inbounds %struct.NALU_t* %nalu, i64 0, i32 1, !dbg !595
  store i32 %add, i32* %len28, align 4, !dbg !595, !tbaa !585
  ret i32 %add, !dbg !596
}
