define i32 @readHB_aux_double(i8* %filename, i8 signext %AuxType, double* nocapture %b) #0 {
  %Ptrcrd = alloca i32, align 4
  %Indcrd = alloca i32, align 4
  %Valcrd = alloca i32, align 4
  %Rhscrd = alloca i32, align 4
  %Nrow = alloca i32, align 4
  %Ncol = alloca i32, align 4
  %Nnzero = alloca i32, align 4
  %Nrhs = alloca i32, align 4
  %Rhsperline = alloca i32, align 4
  %Rhswidth = alloca i32, align 4
  %Rhsprec = alloca i32, align 4
  %Rhsflag = alloca i32, align 4
  %Title = alloca [73 x i8], align 16
  %Key = alloca [9 x i8], align 1
  %Type = alloca [4 x i8], align 1
  %Rhstype = alloca [4 x i8], align 1
  %Ptrfmt = alloca [17 x i8], align 16
  %Indfmt = alloca [17 x i8], align 16
  %Valfmt = alloca [21 x i8], align 16
  %Rhsfmt = alloca [21 x i8], align 16
  %line = alloca [1024 x i8], align 16
  tail call void @llvm.dbg.value(metadata i8* %filename, i64 0, metadata !204, metadata !563), !dbg !1239
  tail call void @llvm.dbg.value(metadata i8 %AuxType, i64 0, metadata !205, metadata !563), !dbg !1240
  tail call void @llvm.dbg.value(metadata double* %b, i64 0, metadata !206, metadata !563), !dbg !1241
  %1 = getelementptr inbounds [73 x i8]* %Title, i64 0, i64 0, !dbg !1242
  call void @llvm.lifetime.start(i64 73, i8* %1) #2, !dbg !1242
  tail call void @llvm.dbg.declare(metadata [73 x i8]* %Title, metadata !233, metadata !563), !dbg !1243
  tail call void @llvm.dbg.declare(metadata [9 x i8]* %Key, metadata !234, metadata !563), !dbg !1244
  tail call void @llvm.dbg.declare(metadata [4 x i8]* %Type, metadata !235, metadata !563), !dbg !1245
  tail call void @llvm.dbg.declare(metadata [4 x i8]* %Rhstype, metadata !236, metadata !563), !dbg !1246
  tail call void @llvm.dbg.declare(metadata [17 x i8]* %Ptrfmt, metadata !237, metadata !563), !dbg !1247
  tail call void @llvm.dbg.declare(metadata [17 x i8]* %Indfmt, metadata !238, metadata !563), !dbg !1248
  tail call void @llvm.dbg.declare(metadata [21 x i8]* %Valfmt, metadata !239, metadata !563), !dbg !1249
  tail call void @llvm.dbg.declare(metadata [21 x i8]* %Rhsfmt, metadata !240, metadata !563), !dbg !1250
  %2 = getelementptr inbounds [1024 x i8]* %line, i64 0, i64 0, !dbg !1251
  call void @llvm.lifetime.start(i64 1024, i8* %2) #2, !dbg !1251
  tail call void @llvm.dbg.declare(metadata [1024 x i8]* %line, metadata !241, metadata !563), !dbg !1252
  %3 = tail call %struct.__sFILE* @"\01_fopen"(i8* %filename, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #8, !dbg !1253
  tail call void @llvm.dbg.value(metadata %struct.__sFILE* %3, i64 0, metadata !207, metadata !563), !dbg !1255
  %4 = icmp eq %struct.__sFILE* %3, null, !dbg !1256
  br i1 %4, label %5, label %8, !dbg !1257

; <label>:5                                       ; preds = %0
  %6 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1258, !tbaa !591
  %7 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %6, i8* getelementptr inbounds ([29 x i8]* @.str2, i64 0, i64 0), i8* %filename) #8, !dbg !1260
  br label %168, !dbg !1261

; <label>:8                                       ; preds = %0
  %9 = getelementptr inbounds [9 x i8]* %Key, i64 0, i64 0, !dbg !1262
  %10 = getelementptr inbounds [4 x i8]* %Type, i64 0, i64 0, !dbg !1263
  %11 = getelementptr inbounds [17 x i8]* %Ptrfmt, i64 0, i64 0, !dbg !1264
  %12 = getelementptr inbounds [17 x i8]* %Indfmt, i64 0, i64 0, !dbg !1265
  %13 = getelementptr inbounds [21 x i8]* %Valfmt, i64 0, i64 0, !dbg !1266
  %14 = getelementptr inbounds [21 x i8]* %Rhsfmt, i64 0, i64 0, !dbg !1267
  %15 = getelementptr inbounds [4 x i8]* %Rhstype, i64 0, i64 0, !dbg !1268
  tail call void @llvm.dbg.value(metadata i32* %Ptrcrd, i64 0, metadata !217, metadata !563), !dbg !1269
  tail call void @llvm.dbg.value(metadata i32* %Indcrd, i64 0, metadata !218, metadata !563), !dbg !1270
  tail call void @llvm.dbg.value(metadata i32* %Valcrd, i64 0, metadata !219, metadata !563), !dbg !1271
  tail call void @llvm.dbg.value(metadata i32* %Rhscrd, i64 0, metadata !220, metadata !563), !dbg !1272
  tail call void @llvm.dbg.value(metadata i32* %Nrow, i64 0, metadata !221, metadata !563), !dbg !1273
  tail call void @llvm.dbg.value(metadata i32* %Ncol, i64 0, metadata !222, metadata !563), !dbg !1274
  tail call void @llvm.dbg.value(metadata i32* %Nnzero, i64 0, metadata !223, metadata !563), !dbg !1275
  tail call void @llvm.dbg.value(metadata i32* %Nrhs, i64 0, metadata !225, metadata !563), !dbg !1276
  %16 = call i32 @readHB_header(%struct.__sFILE* %3, i8* %1, i8* %9, i8* %10, i32* %Nrow, i32* %Ncol, i32* %Nnzero, i32* %Nrhs, i8* %11, i8* %12, i8* %13, i8* %14, i32* %Ptrcrd, i32* %Indcrd, i32* %Valcrd, i32* %Rhscrd, i8* %15) #9, !dbg !1277
  call void @llvm.dbg.value(metadata i32* %Nrhs, i64 0, metadata !225, metadata !563), !dbg !1276
  %17 = load i32* %Nrhs, align 4, !dbg !1278, !tbaa !617
  %18 = icmp slt i32 %17, 1, !dbg !1280
  br i1 %18, label %19, label %22, !dbg !1281

; <label>:19                                      ; preds = %8
  %20 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1282, !tbaa !591
  %21 = call i64 @fwrite(i8* getelementptr inbounds ([66 x i8]* @.str34, i64 0, i64 0), i64 65, i64 1, %struct.__sFILE* %20), !dbg !1284
  br label %168, !dbg !1285

; <label>:22                                      ; preds = %8
  %23 = load i8* %15, align 1, !dbg !1286, !tbaa !615
  %24 = icmp eq i8 %23, 70, !dbg !1288
  br i1 %24, label %30, label %25, !dbg !1289

; <label>:25                                      ; preds = %22
  %26 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1290, !tbaa !591
  %27 = call i64 @fwrite(i8* getelementptr inbounds ([78 x i8]* @.str35, i64 0, i64 0), i64 77, i64 1, %struct.__sFILE* %26), !dbg !1292
  %28 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1293, !tbaa !591
  %29 = call i64 @fwrite(i8* getelementptr inbounds ([40 x i8]* @.str36, i64 0, i64 0), i64 39, i64 1, %struct.__sFILE* %28), !dbg !1294
  br label %168, !dbg !1295

; <label>:30                                      ; preds = %22
  %31 = load i8* %10, align 1, !dbg !1296, !tbaa !615
  %32 = icmp eq i8 %31, 67, !dbg !1298
  call void @llvm.dbg.value(metadata i32* %Nrow, i64 0, metadata !221, metadata !563), !dbg !1273
  %33 = load i32* %Nrow, align 4, !dbg !1299, !tbaa !617
  %34 = zext i1 %32 to i32, !dbg !1301
  %Nentries.0 = shl nsw i32 %33, %34, !dbg !1301
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !226, metadata !563), !dbg !1302
  %35 = getelementptr inbounds [4 x i8]* %Rhstype, i64 0, i64 1, !dbg !1303
  %36 = load i8* %35, align 1, !dbg !1303, !tbaa !615
  %37 = icmp eq i8 %36, 71, !dbg !1305
  call void @llvm.dbg.value(metadata i32 2, i64 0, metadata !226, metadata !563), !dbg !1302
  %. = select i1 %37, i32 2, i32 1, !dbg !1306
  %38 = getelementptr inbounds [4 x i8]* %Rhstype, i64 0, i64 2, !dbg !1307
  %39 = load i8* %38, align 1, !dbg !1307, !tbaa !615
  %40 = icmp eq i8 %39, 88, !dbg !1309
  %41 = zext i1 %40 to i32, !dbg !1310
  %nvecs.1 = add nuw nsw i32 %41, %., !dbg !1310
  %.not = icmp ne i8 %AuxType, 71, !dbg !1311
  %or.cond = or i1 %.not, %37, !dbg !1311
  br i1 %or.cond, label %45, label %42, !dbg !1311

; <label>:42                                      ; preds = %30
  %43 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1313, !tbaa !591
  %44 = call i64 @fwrite(i8* getelementptr inbounds ([72 x i8]* @.str37, i64 0, i64 0), i64 71, i64 1, %struct.__sFILE* %43), !dbg !1315
  br label %168, !dbg !1316

; <label>:45                                      ; preds = %30
  %46 = icmp ne i8 %AuxType, 88, !dbg !1317
  %or.cond3 = or i1 %46, %40, !dbg !1319
  br i1 %or.cond3, label %50, label %47, !dbg !1319

; <label>:47                                      ; preds = %45
  %48 = load %struct.__sFILE** @__stderrp, align 8, !dbg !1320, !tbaa !591
  %49 = call i64 @fwrite(i8* getelementptr inbounds ([81 x i8]* @.str38, i64 0, i64 0), i64 80, i64 1, %struct.__sFILE* %48), !dbg !1322
  br label %168, !dbg !1323

; <label>:50                                      ; preds = %45
  call void @llvm.dbg.value(metadata i32* %Rhsperline, i64 0, metadata !228, metadata !563), !dbg !1324
  call void @llvm.dbg.value(metadata i32* %Rhswidth, i64 0, metadata !229, metadata !563), !dbg !1325
  call void @llvm.dbg.value(metadata i32* %Rhsprec, i64 0, metadata !230, metadata !563), !dbg !1326
  call void @llvm.dbg.value(metadata i32* %Rhsflag, i64 0, metadata !231, metadata !563), !dbg !1327
  call fastcc void @ParseRfmt(i8* %14, i32* %Rhsperline, i32* %Rhswidth, i32* %Rhsprec, i32* %Rhsflag) #9, !dbg !1328
  call void @llvm.dbg.value(metadata i32* %Rhsperline, i64 0, metadata !228, metadata !563), !dbg !1324
  %51 = load i32* %Rhsperline, align 4, !dbg !1329, !tbaa !617
  call void @llvm.dbg.value(metadata i32* %Rhswidth, i64 0, metadata !229, metadata !563), !dbg !1325
  %52 = load i32* %Rhswidth, align 4, !dbg !1330, !tbaa !617
  %53 = mul nsw i32 %52, %51, !dbg !1331
  call void @llvm.dbg.value(metadata i32 %53, i64 0, metadata !211, metadata !563), !dbg !1332
  call void @llvm.dbg.value(metadata i32* %Ptrcrd, i64 0, metadata !217, metadata !563), !dbg !1269
  %54 = load i32* %Ptrcrd, align 4, !dbg !1333, !tbaa !617
  call void @llvm.dbg.value(metadata i32* %Indcrd, i64 0, metadata !218, metadata !563), !dbg !1270
  %55 = load i32* %Indcrd, align 4, !dbg !1334, !tbaa !617
  %56 = add i32 %55, %54, !dbg !1335
  call void @llvm.dbg.value(metadata i32* %Valcrd, i64 0, metadata !219, metadata !563), !dbg !1271
  %57 = load i32* %Valcrd, align 4, !dbg !1336, !tbaa !617
  %58 = add i32 %56, %57, !dbg !1337
  call void @llvm.dbg.value(metadata i32 %58, i64 0, metadata !210, metadata !563), !dbg !1338
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !208, metadata !563), !dbg !1339
  %59 = icmp sgt i32 %58, 0, !dbg !1340
  br i1 %59, label %.lr.ph35, label %._crit_edge36, !dbg !1343

.lr.ph35:                                         ; preds = %50
  %60 = add i32 %58, -1, !dbg !1343
  br label %61, !dbg !1343

; <label>:61                                      ; preds = %61, %.lr.ph35
  %i.033 = phi i32 [ 0, %.lr.ph35 ], [ %63, %61 ]
  %62 = call i8* @fgets(i8* %2, i32 1024, %struct.__sFILE* %3) #8, !dbg !1344
  %63 = add nuw nsw i32 %i.033, 1, !dbg !1345
  call void @llvm.dbg.value(metadata i32 %63, i64 0, metadata !208, metadata !563), !dbg !1339
  %exitcond44 = icmp eq i32 %i.033, %60, !dbg !1343
  br i1 %exitcond44, label %._crit_edge36, label %61, !dbg !1343

._crit_edge36:                                    ; preds = %61, %50
  %64 = and i8 %AuxType, -2, !dbg !1346
  %switch = icmp eq i8 %64, 70, !dbg !1346
  br i1 %switch, label %._crit_edge45, label %66, !dbg !1346

._crit_edge45:                                    ; preds = %._crit_edge36
  %65 = icmp eq i8 %AuxType, 70, !dbg !1347
  %.pre = add nsw i32 %nvecs.1, -1, !dbg !1349
  %.pre46 = mul i32 %.pre, %Nentries.0, !dbg !1350
  %.Nentries.0 = select i1 %65, i32 0, i32 %Nentries.0
  br label %select.unfold

; <label>:66                                      ; preds = %._crit_edge36
  %67 = add nsw i32 %nvecs.1, -1, !dbg !1351
  %68 = mul nsw i32 %67, %Nentries.0, !dbg !1353
  call void @llvm.dbg.value(metadata i32 %68, i64 0, metadata !212, metadata !563), !dbg !1354
  br label %select.unfold

select.unfold:                                    ; preds = %._crit_edge45, %66
  %.pre-phi47 = phi i32 [ %68, %66 ], [ %.pre46, %._crit_edge45 ], !dbg !1350
  %start.0 = phi i32 [ %68, %66 ], [ %.Nentries.0, %._crit_edge45 ]
  call void @llvm.dbg.value(metadata i32 %.pre-phi47, i64 0, metadata !213, metadata !563), !dbg !1355
  %69 = call i8* @fgets(i8* %2, i32 1024, %struct.__sFILE* %3) #8, !dbg !1356
  %70 = call i8* @strchr(i8* %2, i32 10) #8, !dbg !1357
  %71 = ptrtoint i8* %70 to i64, !dbg !1358
  %72 = ptrtoint [1024 x i8]* %line to i64, !dbg !1358
  %73 = sub i64 %71, %72, !dbg !1358
  %74 = trunc i64 %73 to i32, !dbg !1357
  call void @llvm.dbg.value(metadata i32 %74, i64 0, metadata !216, metadata !563), !dbg !1359
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !214, metadata !563), !dbg !1360
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !208, metadata !563), !dbg !1339
  %75 = icmp sgt i32 %start.0, 0, !dbg !1361
  br i1 %75, label %.lr.ph29, label %._crit_edge30, !dbg !1364

.lr.ph29:                                         ; preds = %select.unfold
  %76 = add i32 %start.0, -1, !dbg !1364
  br label %77, !dbg !1364

; <label>:77                                      ; preds = %87, %.lr.ph29
  %linel.027 = phi i32 [ %74, %.lr.ph29 ], [ %linel.1, %87 ]
  %i.126 = phi i32 [ 0, %.lr.ph29 ], [ %89, %87 ]
  %col.025 = phi i32 [ 0, %.lr.ph29 ], [ %88, %87 ]
  %78 = icmp slt i32 %53, %linel.027, !dbg !1365
  %79 = select i1 %78, i32 %53, i32 %linel.027, !dbg !1368
  %80 = icmp slt i32 %col.025, %79, !dbg !1369
  br i1 %80, label %87, label %81, !dbg !1370

; <label>:81                                      ; preds = %77
  %82 = call i8* @fgets(i8* %2, i32 1024, %struct.__sFILE* %3) #8, !dbg !1371
  %83 = call i8* @strchr(i8* %2, i32 10) #8, !dbg !1373
  %84 = ptrtoint i8* %83 to i64, !dbg !1374
  %85 = sub i64 %84, %72, !dbg !1374
  %86 = trunc i64 %85 to i32, !dbg !1373
  call void @llvm.dbg.value(metadata i32 %86, i64 0, metadata !216, metadata !563), !dbg !1359
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !214, metadata !563), !dbg !1360
  br label %87, !dbg !1375

; <label>:87                                      ; preds = %77, %81
  %col.1 = phi i32 [ 0, %81 ], [ %col.025, %77 ]
  %linel.1 = phi i32 [ %86, %81 ], [ %linel.027, %77 ]
  call void @llvm.dbg.value(metadata i32* %Rhswidth, i64 0, metadata !229, metadata !563), !dbg !1325
  %88 = add nsw i32 %52, %col.1, !dbg !1376
  call void @llvm.dbg.value(metadata i32 %88, i64 0, metadata !214, metadata !563), !dbg !1360
  %89 = add nuw nsw i32 %i.126, 1, !dbg !1377
  call void @llvm.dbg.value(metadata i32 %89, i64 0, metadata !208, metadata !563), !dbg !1339
  %exitcond43 = icmp eq i32 %i.126, %76, !dbg !1364
  br i1 %exitcond43, label %._crit_edge30, label %77, !dbg !1364

._crit_edge30:                                    ; preds = %87, %select.unfold
  %linel.0.lcssa = phi i32 [ %74, %select.unfold ], [ %linel.1, %87 ]
  %col.0.lcssa = phi i32 [ 0, %select.unfold ], [ %88, %87 ]
  call void @llvm.dbg.value(metadata i32* %Rhsflag, i64 0, metadata !231, metadata !563), !dbg !1327
  %90 = load i32* %Rhsflag, align 4, !dbg !1378, !tbaa !617
  %91 = icmp eq i32 %90, 68, !dbg !1380
  br i1 %91, label %.preheader7, label %.loopexit8, !dbg !1381

.preheader7:                                      ; preds = %._crit_edge30
  %92 = call i8* @strchr(i8* %2, i32 68) #8, !dbg !1382
  %93 = icmp eq i8* %92, null, !dbg !1384
  br i1 %93, label %.loopexit8, label %.lr.ph24, !dbg !1384

.lr.ph24:                                         ; preds = %.preheader7, %.lr.ph24
  %94 = phi i8* [ %95, %.lr.ph24 ], [ %92, %.preheader7 ]
  store i8 69, i8* %94, align 1, !dbg !1385, !tbaa !615
  %95 = call i8* @strchr(i8* %2, i32 68) #8, !dbg !1382
  %96 = icmp eq i8* %95, null, !dbg !1384
  br i1 %96, label %.loopexit8, label %.lr.ph24, !dbg !1384

.loopexit8:                                       ; preds = %.lr.ph24, %.preheader7, %._crit_edge30
  call void @llvm.dbg.value(metadata i32* %Rhswidth, i64 0, metadata !229, metadata !563), !dbg !1325
  %97 = add nsw i32 %52, 1, !dbg !1386
  %98 = sext i32 %97 to i64, !dbg !1387
  %99 = call i8* @malloc(i64 %98) #8, !dbg !1388
  call void @llvm.dbg.value(metadata i8* %99, i64 0, metadata !232, metadata !563), !dbg !1389
  %100 = icmp eq i8* %99, null, !dbg !1390
  br i1 %100, label %101, label %102, !dbg !1392

; <label>:101                                     ; preds = %.loopexit8
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([37 x i8]* @.str27, i64 0, i64 0)) #9, !dbg !1393
  unreachable

; <label>:102                                     ; preds = %.loopexit8
  call void @llvm.dbg.value(metadata i32* %Rhswidth, i64 0, metadata !229, metadata !563), !dbg !1325
  %103 = sext i32 %52 to i64, !dbg !1394
  %104 = getelementptr inbounds i8* %99, i64 %103, !dbg !1394
  store i8 0, i8* %104, align 1, !dbg !1395, !tbaa !615
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !227, metadata !563), !dbg !1396
  call void @llvm.dbg.value(metadata i32* %Nrhs, i64 0, metadata !225, metadata !563), !dbg !1276
  %105 = load i32* %Nrhs, align 4, !dbg !1397, !tbaa !617
  %106 = icmp sgt i32 %105, 0, !dbg !1400
  br i1 %106, label %.preheader6.lr.ph, label %._crit_edge23, !dbg !1401

.preheader6.lr.ph:                                ; preds = %102
  %107 = icmp sgt i32 %Nentries.0, 0, !dbg !1402
  %108 = icmp sgt i32 %.pre-phi47, 0, !dbg !1406
  %109 = call i64 @llvm.objectsize.i64.p0i8(i8* %99, i1 false), !dbg !1409
  %110 = icmp eq i32 %90, 70, !dbg !1411
  %111 = trunc i32 %90 to i8, !dbg !1413
  %112 = add i32 %Nentries.0, -1, !dbg !1401
  %113 = add i32 %.pre-phi47, -1, !dbg !1401
  br label %.preheader6, !dbg !1401

.preheader6:                                      ; preds = %.preheader6.lr.ph, %._crit_edge
  %rhsi.022 = phi i32 [ 0, %.preheader6.lr.ph ], [ %163, %._crit_edge ]
  %linel.221 = phi i32 [ %linel.0.lcssa, %.preheader6.lr.ph ], [ %linel.5.lcssa, %._crit_edge ]
  %col.220 = phi i32 [ %col.0.lcssa, %.preheader6.lr.ph ], [ %col.5.lcssa, %._crit_edge ]
  br i1 %107, label %.lr.ph12, label %.preheader5, !dbg !1420

.preheader5:                                      ; preds = %.loopexit, %.preheader6
  %linel.3.lcssa = phi i32 [ %linel.221, %.preheader6 ], [ %linel.4, %.loopexit ]
  %col.3.lcssa = phi i32 [ %col.220, %.preheader6 ], [ %150, %.loopexit ]
  br i1 %108, label %.lr.ph17, label %._crit_edge, !dbg !1421

.lr.ph12:                                         ; preds = %.preheader6, %.loopexit
  %indvars.iv40 = phi i64 [ %indvars.iv.next41, %.loopexit ], [ 0, %.preheader6 ]
  %linel.311 = phi i32 [ %linel.4, %.loopexit ], [ %linel.221, %.preheader6 ]
  %col.39 = phi i32 [ %150, %.loopexit ], [ %col.220, %.preheader6 ]
  %114 = icmp slt i32 %53, %linel.311, !dbg !1422
  %115 = select i1 %114, i32 %53, i32 %linel.311, !dbg !1424
  %116 = icmp slt i32 %col.39, %115, !dbg !1425
  br i1 %116, label %.loopexit4, label %117, !dbg !1426

; <label>:117                                     ; preds = %.lr.ph12
  %118 = call i8* @fgets(i8* %2, i32 1024, %struct.__sFILE* %3) #8, !dbg !1427
  %119 = call i8* @strchr(i8* %2, i32 10) #8, !dbg !1429
  %120 = ptrtoint i8* %119 to i64, !dbg !1430
  %121 = sub i64 %120, %72, !dbg !1430
  %122 = trunc i64 %121 to i32, !dbg !1429
  call void @llvm.dbg.value(metadata i32 %122, i64 0, metadata !216, metadata !563), !dbg !1359
  call void @llvm.dbg.value(metadata i32* %Rhsflag, i64 0, metadata !231, metadata !563), !dbg !1327
  br i1 %91, label %.preheader, label %.loopexit4, !dbg !1431

.preheader:                                       ; preds = %117
  %123 = call i8* @strchr(i8* %2, i32 68) #8, !dbg !1432
  %124 = icmp eq i8* %123, null, !dbg !1435
  br i1 %124, label %.loopexit4, label %.lr.ph, !dbg !1435

.lr.ph:                                           ; preds = %.preheader, %.lr.ph
  %125 = phi i8* [ %126, %.lr.ph ], [ %123, %.preheader ]
  store i8 69, i8* %125, align 1, !dbg !1436, !tbaa !615
  %126 = call i8* @strchr(i8* %2, i32 68) #8, !dbg !1432
  %127 = icmp eq i8* %126, null, !dbg !1435
  br i1 %127, label %.loopexit4, label %.lr.ph, !dbg !1435

.loopexit4:                                       ; preds = %.lr.ph, %.preheader, %117, %.lr.ph12
  %col.4 = phi i32 [ %col.39, %.lr.ph12 ], [ 0, %117 ], [ 0, %.preheader ], [ 0, %.lr.ph ]
  %linel.4 = phi i32 [ %linel.311, %.lr.ph12 ], [ %122, %117 ], [ %122, %.preheader ], [ %122, %.lr.ph ]
  %128 = sext i32 %col.4 to i64, !dbg !1409
  %129 = getelementptr inbounds [1024 x i8]* %line, i64 0, i64 %128, !dbg !1409
  call void @llvm.dbg.value(metadata i32* %Rhswidth, i64 0, metadata !229, metadata !563), !dbg !1325
  %130 = call i8* @__strncpy_chk(i8* %99, i8* %129, i64 %103, i64 %109) #8, !dbg !1409
  call void @llvm.dbg.value(metadata i32* %Rhsflag, i64 0, metadata !231, metadata !563), !dbg !1327
  br i1 %110, label %.loopexit, label %131, !dbg !1437

; <label>:131                                     ; preds = %.loopexit4
  %132 = call i8* @strchr(i8* %99, i32 69) #8, !dbg !1438
  %133 = icmp eq i8* %132, null, !dbg !1439
  br i1 %133, label %134, label %.loopexit, !dbg !1440

; <label>:134                                     ; preds = %131
  %135 = call i64 @strlen(i8* %99) #8, !dbg !1441
  %136 = trunc i64 %135 to i32, !dbg !1441
  call void @llvm.dbg.value(metadata i32 %136, i64 0, metadata !215, metadata !563), !dbg !1442
  %137 = add i32 %136, 1, !dbg !1443
  call void @llvm.dbg.value(metadata i32 %137, i64 0, metadata !209, metadata !563), !dbg !1444
  %138 = sext i32 %137 to i64
  br label %139, !dbg !1445

; <label>:139                                     ; preds = %141, %134
  %indvars.iv = phi i64 [ %indvars.iv.next, %141 ], [ %138, %134 ]
  %j.0 = phi i32 [ %142, %141 ], [ %137, %134 ]
  %140 = icmp sgt i64 %indvars.iv, -1, !dbg !1446
  br i1 %140, label %141, label %.loopexit, !dbg !1447

; <label>:141                                     ; preds = %139
  %142 = add nsw i32 %j.0, -1, !dbg !1448
  %143 = sext i32 %142 to i64, !dbg !1449
  %144 = getelementptr inbounds i8* %99, i64 %143, !dbg !1449
  %145 = load i8* %144, align 1, !dbg !1449, !tbaa !615
  %146 = getelementptr inbounds i8* %99, i64 %indvars.iv, !dbg !1450
  store i8 %145, i8* %146, align 1, !dbg !1451, !tbaa !615
  %indvars.iv.next = add nsw i64 %indvars.iv, -1, !dbg !1452
  switch i8 %145, label %139 [
    i8 43, label %147
    i8 45, label %147
  ], !dbg !1452

; <label>:147                                     ; preds = %141, %141
  call void @llvm.dbg.value(metadata i32* %Rhsflag, i64 0, metadata !231, metadata !563), !dbg !1327
  store i8 %111, i8* %144, align 1, !dbg !1453, !tbaa !615
  br label %.loopexit, !dbg !1454

.loopexit:                                        ; preds = %139, %.loopexit4, %147, %131
  %148 = call double @atof(i8* %99) #8, !dbg !1455
  %149 = getelementptr inbounds double* %b, i64 %indvars.iv40, !dbg !1456
  store double %148, double* %149, align 8, !dbg !1457, !tbaa !1026
  call void @llvm.dbg.value(metadata i32* %Rhswidth, i64 0, metadata !229, metadata !563), !dbg !1325
  %150 = add nsw i32 %52, %col.4, !dbg !1458
  call void @llvm.dbg.value(metadata i32 %150, i64 0, metadata !214, metadata !563), !dbg !1360
  %indvars.iv.next41 = add nuw nsw i64 %indvars.iv40, 1, !dbg !1420
  %lftr.wideiv = trunc i64 %indvars.iv40 to i32, !dbg !1420
  %exitcond = icmp eq i32 %lftr.wideiv, %112, !dbg !1420
  br i1 %exitcond, label %.preheader5, label %.lr.ph12, !dbg !1420

.lr.ph17:                                         ; preds = %.preheader5, %160
  %linel.516 = phi i32 [ %linel.6, %160 ], [ %linel.3.lcssa, %.preheader5 ]
  %i.315 = phi i32 [ %162, %160 ], [ 0, %.preheader5 ]
  %col.514 = phi i32 [ %161, %160 ], [ %col.3.lcssa, %.preheader5 ]
  %151 = icmp slt i32 %53, %linel.516, !dbg !1459
  %152 = select i1 %151, i32 %53, i32 %linel.516, !dbg !1462
  %153 = icmp slt i32 %col.514, %152, !dbg !1463
  br i1 %153, label %160, label %154, !dbg !1464

; <label>:154                                     ; preds = %.lr.ph17
  %155 = call i8* @fgets(i8* %2, i32 1024, %struct.__sFILE* %3) #8, !dbg !1465
  %156 = call i8* @strchr(i8* %2, i32 10) #8, !dbg !1467
  %157 = ptrtoint i8* %156 to i64, !dbg !1468
  %158 = sub i64 %157, %72, !dbg !1468
  %159 = trunc i64 %158 to i32, !dbg !1467
  call void @llvm.dbg.value(metadata i32 %159, i64 0, metadata !216, metadata !563), !dbg !1359
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !214, metadata !563), !dbg !1360
  br label %160, !dbg !1469

; <label>:160                                     ; preds = %.lr.ph17, %154
  %col.6 = phi i32 [ 0, %154 ], [ %col.514, %.lr.ph17 ]
  %linel.6 = phi i32 [ %159, %154 ], [ %linel.516, %.lr.ph17 ]
  call void @llvm.dbg.value(metadata i32* %Rhswidth, i64 0, metadata !229, metadata !563), !dbg !1325
  %161 = add nsw i32 %52, %col.6, !dbg !1470
  call void @llvm.dbg.value(metadata i32 %161, i64 0, metadata !214, metadata !563), !dbg !1360
  %162 = add nuw nsw i32 %i.315, 1, !dbg !1471
  call void @llvm.dbg.value(metadata i32 %162, i64 0, metadata !208, metadata !563), !dbg !1339
  %exitcond42 = icmp eq i32 %i.315, %113, !dbg !1421
  br i1 %exitcond42, label %._crit_edge, label %.lr.ph17, !dbg !1421

._crit_edge:                                      ; preds = %160, %.preheader5
  %linel.5.lcssa = phi i32 [ %linel.3.lcssa, %.preheader5 ], [ %linel.6, %160 ]
  %col.5.lcssa = phi i32 [ %col.3.lcssa, %.preheader5 ], [ %161, %160 ]
  %163 = add nuw nsw i32 %rhsi.022, 1, !dbg !1472
  call void @llvm.dbg.value(metadata i32 %163, i64 0, metadata !227, metadata !563), !dbg !1396
  call void @llvm.dbg.value(metadata i32* %Nrhs, i64 0, metadata !225, metadata !563), !dbg !1276
  %164 = load i32* %Nrhs, align 4, !dbg !1397, !tbaa !617
  %165 = icmp slt i32 %163, %164, !dbg !1400
  br i1 %165, label %.preheader6, label %._crit_edge23, !dbg !1401

._crit_edge23:                                    ; preds = %._crit_edge, %102
  call void @free(i8* %99) #9, !dbg !1473
  %166 = call i32 @fclose(%struct.__sFILE* %3) #8, !dbg !1474
  call void @llvm.dbg.value(metadata i32* %Nrhs, i64 0, metadata !225, metadata !563), !dbg !1276
  %167 = load i32* %Nrhs, align 4, !dbg !1475, !tbaa !617
  br label %168, !dbg !1476

; <label>:168                                     ; preds = %._crit_edge23, %47, %42, %25, %19, %5
  %.0 = phi i32 [ 0, %5 ], [ 0, %19 ], [ 0, %25 ], [ 0, %42 ], [ 0, %47 ], [ %167, %._crit_edge23 ]
  call void @llvm.lifetime.end(i64 1024, i8* %2) #2, !dbg !1477
  call void @llvm.lifetime.end(i64 73, i8* %1) #2, !dbg !1477
  ret i32 %.0, !dbg !1477
}
