define i32 @readHB_header(%struct.__sFILE* nocapture %in_file, i8* %Title, i8* %Key, i8* %Type, i32* %Nrow, i32* %Ncol, i32* %Nnzero, i32* %Nrhs, i8* %Ptrfmt, i8* %Indfmt, i8* %Valfmt, i8* %Rhsfmt, i32* %Ptrcrd, i32* %Indcrd, i32* %Valcrd, i32* %Rhscrd, i8* %Rhstype) #0 {
  %Totcrd = alloca i32, align 4
  %Neltvl = alloca i32, align 4
  %Nrhsix = alloca i32, align 4
  %line = alloca [1024 x i8], align 16
  tail call void @llvm.dbg.value(metadata %struct.__sFILE* %in_file, i64 0, metadata !118, metadata !563), !dbg !636
  tail call void @llvm.dbg.value(metadata i8* %Title, i64 0, metadata !119, metadata !563), !dbg !637
  tail call void @llvm.dbg.value(metadata i8* %Key, i64 0, metadata !120, metadata !563), !dbg !638
  tail call void @llvm.dbg.value(metadata i8* %Type, i64 0, metadata !121, metadata !563), !dbg !639
  tail call void @llvm.dbg.value(metadata i32* %Nrow, i64 0, metadata !122, metadata !563), !dbg !640
  tail call void @llvm.dbg.value(metadata i32* %Ncol, i64 0, metadata !123, metadata !563), !dbg !641
  tail call void @llvm.dbg.value(metadata i32* %Nnzero, i64 0, metadata !124, metadata !563), !dbg !642
  tail call void @llvm.dbg.value(metadata i32* %Nrhs, i64 0, metadata !125, metadata !563), !dbg !643
  tail call void @llvm.dbg.value(metadata i8* %Ptrfmt, i64 0, metadata !126, metadata !563), !dbg !644
  tail call void @llvm.dbg.value(metadata i8* %Indfmt, i64 0, metadata !127, metadata !563), !dbg !645
  tail call void @llvm.dbg.value(metadata i8* %Valfmt, i64 0, metadata !128, metadata !563), !dbg !646
  tail call void @llvm.dbg.value(metadata i8* %Rhsfmt, i64 0, metadata !129, metadata !563), !dbg !647
  tail call void @llvm.dbg.value(metadata i32* %Ptrcrd, i64 0, metadata !130, metadata !563), !dbg !648
  tail call void @llvm.dbg.value(metadata i32* %Indcrd, i64 0, metadata !131, metadata !563), !dbg !649
  tail call void @llvm.dbg.value(metadata i32* %Valcrd, i64 0, metadata !132, metadata !563), !dbg !650
  tail call void @llvm.dbg.value(metadata i32* %Rhscrd, i64 0, metadata !133, metadata !563), !dbg !651
  tail call void @llvm.dbg.value(metadata i8* %Rhstype, i64 0, metadata !134, metadata !563), !dbg !652
  %1 = getelementptr inbounds [1024 x i8]* %line, i64 0, i64 0, !dbg !653
  call void @llvm.lifetime.start(i64 1024, i8* %1) #2, !dbg !653
  tail call void @llvm.dbg.declare(metadata [1024 x i8]* %line, metadata !138, metadata !563), !dbg !654
  %2 = call i8* @fgets(i8* %1, i32 1024, %struct.__sFILE* %in_file) #8, !dbg !655
  %3 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0)) #8, !dbg !656
  %4 = icmp slt i32 %3, 0, !dbg !658
  br i1 %4, label %5, label %6, !dbg !659

; <label>:5                                       ; preds = %0
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([48 x i8]* @.str4, i64 0, i64 0)) #9, !dbg !660
  unreachable

; <label>:6                                       ; preds = %0
  %7 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([11 x i8]* @.str5, i64 0, i64 0), i8* %Title, i8* %Key) #8, !dbg !661
  %8 = getelementptr inbounds i8* %Key, i64 8, !dbg !662
  store i8 0, i8* %8, align 1, !dbg !663, !tbaa !615
  %9 = getelementptr inbounds i8* %Title, i64 72, !dbg !664
  store i8 0, i8* %9, align 1, !dbg !665, !tbaa !615
  %10 = call i8* @fgets(i8* %1, i32 1024, %struct.__sFILE* %in_file) #8, !dbg !666
  %11 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0)) #8, !dbg !667
  %12 = icmp slt i32 %11, 0, !dbg !669
  br i1 %12, label %13, label %14, !dbg !670

; <label>:13                                      ; preds = %6
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([49 x i8]* @.str6, i64 0, i64 0)) #9, !dbg !671
  unreachable

; <label>:14                                      ; preds = %6
  call void @llvm.dbg.value(metadata i32* %Totcrd, i64 0, metadata !135, metadata !563), !dbg !672
  %15 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([3 x i8]* @.str7, i64 0, i64 0), i32* %Totcrd) #8, !dbg !673
  %16 = icmp eq i32 %15, 1, !dbg !675
  br i1 %16, label %18, label %17, !dbg !676

; <label>:17                                      ; preds = %14
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !135, metadata !563), !dbg !672
  store i32 0, i32* %Totcrd, align 4, !dbg !677, !tbaa !617
  br label %18, !dbg !678

; <label>:18                                      ; preds = %14, %17
  %19 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([6 x i8]* @.str8, i64 0, i64 0), i32* %Ptrcrd) #8, !dbg !679
  %20 = icmp eq i32 %19, 1, !dbg !681
  br i1 %20, label %22, label %21, !dbg !682

; <label>:21                                      ; preds = %18
  store i32 0, i32* %Ptrcrd, align 4, !dbg !683, !tbaa !617
  br label %22, !dbg !684

; <label>:22                                      ; preds = %18, %21
  %23 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([9 x i8]* @.str9, i64 0, i64 0), i32* %Indcrd) #8, !dbg !685
  %24 = icmp eq i32 %23, 1, !dbg !687
  br i1 %24, label %26, label %25, !dbg !688

; <label>:25                                      ; preds = %22
  store i32 0, i32* %Indcrd, align 4, !dbg !689, !tbaa !617
  br label %26, !dbg !690

; <label>:26                                      ; preds = %22, %25
  %27 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([12 x i8]* @.str10, i64 0, i64 0), i32* %Valcrd) #8, !dbg !691
  %28 = icmp eq i32 %27, 1, !dbg !693
  br i1 %28, label %30, label %29, !dbg !694

; <label>:29                                      ; preds = %26
  store i32 0, i32* %Valcrd, align 4, !dbg !695, !tbaa !617
  br label %30, !dbg !696

; <label>:30                                      ; preds = %26, %29
  %31 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([15 x i8]* @.str11, i64 0, i64 0), i32* %Rhscrd) #8, !dbg !697
  %32 = icmp eq i32 %31, 1, !dbg !699
  br i1 %32, label %34, label %33, !dbg !700

; <label>:33                                      ; preds = %30
  store i32 0, i32* %Rhscrd, align 4, !dbg !701, !tbaa !617
  br label %34, !dbg !702

; <label>:34                                      ; preds = %30, %33
  %35 = call i8* @fgets(i8* %1, i32 1024, %struct.__sFILE* %in_file) #8, !dbg !703
  %36 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0)) #8, !dbg !704
  %37 = icmp slt i32 %36, 0, !dbg !706
  br i1 %37, label %38, label %39, !dbg !707

; <label>:38                                      ; preds = %34
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([48 x i8]* @.str12, i64 0, i64 0)) #9, !dbg !708
  unreachable

; <label>:39                                      ; preds = %34
  %40 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str13, i64 0, i64 0), i8* %Type) #8, !dbg !709
  %41 = icmp eq i32 %40, 1, !dbg !711
  br i1 %41, label %43, label %42, !dbg !712

; <label>:42                                      ; preds = %39
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([59 x i8]* @.str14, i64 0, i64 0)) #9, !dbg !713
  unreachable

; <label>:43                                      ; preds = %39
  call fastcc void @upcase(i8* %Type) #9, !dbg !714
  %44 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i32* %Nrow) #8, !dbg !715
  %45 = icmp eq i32 %44, 1, !dbg !717
  br i1 %45, label %47, label %46, !dbg !718

; <label>:46                                      ; preds = %43
  store i32 0, i32* %Nrow, align 4, !dbg !719, !tbaa !617
  br label %47, !dbg !720

; <label>:47                                      ; preds = %43, %46
  %48 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([10 x i8]* @.str16, i64 0, i64 0), i32* %Ncol) #8, !dbg !721
  %49 = icmp eq i32 %48, 1, !dbg !723
  br i1 %49, label %51, label %50, !dbg !724

; <label>:50                                      ; preds = %47
  store i32 0, i32* %Ncol, align 4, !dbg !725, !tbaa !617
  br label %51, !dbg !726

; <label>:51                                      ; preds = %47, %50
  %52 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([13 x i8]* @.str17, i64 0, i64 0), i32* %Nnzero) #8, !dbg !727
  %53 = icmp eq i32 %52, 1, !dbg !729
  br i1 %53, label %55, label %54, !dbg !730

; <label>:54                                      ; preds = %51
  store i32 0, i32* %Nnzero, align 4, !dbg !731, !tbaa !617
  br label %55, !dbg !732

; <label>:55                                      ; preds = %51, %54
  call void @llvm.dbg.value(metadata i32* %Neltvl, i64 0, metadata !136, metadata !563), !dbg !733
  %56 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([16 x i8]* @.str18, i64 0, i64 0), i32* %Neltvl) #8, !dbg !734
  %57 = icmp eq i32 %56, 1, !dbg !736
  br i1 %57, label %59, label %58, !dbg !737

; <label>:58                                      ; preds = %55
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !136, metadata !563), !dbg !733
  store i32 0, i32* %Neltvl, align 4, !dbg !738, !tbaa !617
  br label %59, !dbg !739

; <label>:59                                      ; preds = %55, %58
  %60 = call i8* @fgets(i8* %1, i32 1024, %struct.__sFILE* %in_file) #8, !dbg !740
  %61 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0)) #8, !dbg !741
  %62 = icmp slt i32 %61, 0, !dbg !743
  br i1 %62, label %63, label %64, !dbg !744

; <label>:63                                      ; preds = %59
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([49 x i8]* @.str19, i64 0, i64 0)) #9, !dbg !745
  unreachable

; <label>:64                                      ; preds = %59
  %65 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([5 x i8]* @.str20, i64 0, i64 0), i8* %Ptrfmt) #8, !dbg !746
  %66 = icmp eq i32 %65, 1, !dbg !748
  br i1 %66, label %68, label %67, !dbg !749

; <label>:67                                      ; preds = %64
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([61 x i8]* @.str21, i64 0, i64 0)) #9, !dbg !750
  unreachable

; <label>:68                                      ; preds = %64
  %69 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([10 x i8]* @.str22, i64 0, i64 0), i8* %Indfmt) #8, !dbg !751
  %70 = icmp eq i32 %69, 1, !dbg !753
  br i1 %70, label %72, label %71, !dbg !754

; <label>:71                                      ; preds = %68
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([61 x i8]* @.str21, i64 0, i64 0)) #9, !dbg !755
  unreachable

; <label>:72                                      ; preds = %68
  %73 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([15 x i8]* @.str23, i64 0, i64 0), i8* %Valfmt) #8, !dbg !756
  %74 = icmp eq i32 %73, 1, !dbg !758
  br i1 %74, label %76, label %75, !dbg !759

; <label>:75                                      ; preds = %72
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([61 x i8]* @.str21, i64 0, i64 0)) #9, !dbg !760
  unreachable

; <label>:76                                      ; preds = %72
  %77 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([20 x i8]* @.str24, i64 0, i64 0), i8* %Rhsfmt) #8, !dbg !761
  %78 = getelementptr inbounds i8* %Ptrfmt, i64 16, !dbg !762
  store i8 0, i8* %78, align 1, !dbg !763, !tbaa !615
  %79 = getelementptr inbounds i8* %Indfmt, i64 16, !dbg !764
  store i8 0, i8* %79, align 1, !dbg !765, !tbaa !615
  %80 = getelementptr inbounds i8* %Valfmt, i64 20, !dbg !766
  store i8 0, i8* %80, align 1, !dbg !767, !tbaa !615
  %81 = getelementptr inbounds i8* %Rhsfmt, i64 20, !dbg !768
  store i8 0, i8* %81, align 1, !dbg !769, !tbaa !615
  %82 = load i32* %Rhscrd, align 4, !dbg !770, !tbaa !617
  %83 = icmp eq i32 %82, 0, !dbg !772
  br i1 %83, label %101, label %84, !dbg !773

; <label>:84                                      ; preds = %76
  %85 = call i8* @fgets(i8* %1, i32 1024, %struct.__sFILE* %in_file) #8, !dbg !774
  %86 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str3, i64 0, i64 0)) #8, !dbg !776
  %87 = icmp slt i32 %86, 0, !dbg !778
  br i1 %87, label %88, label %89, !dbg !779

; <label>:88                                      ; preds = %84
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([48 x i8]* @.str25, i64 0, i64 0)) #9, !dbg !780
  unreachable

; <label>:89                                      ; preds = %84
  %90 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str13, i64 0, i64 0), i8* %Rhstype) #8, !dbg !781
  %91 = icmp eq i32 %90, 1, !dbg !783
  br i1 %91, label %93, label %92, !dbg !784

; <label>:92                                      ; preds = %89
  call fastcc void @IOHBTerminate(i8* getelementptr inbounds ([70 x i8]* @.str26, i64 0, i64 0)) #9, !dbg !785
  unreachable

; <label>:93                                      ; preds = %89
  %94 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([7 x i8]* @.str15, i64 0, i64 0), i32* %Nrhs) #8, !dbg !786
  %95 = icmp eq i32 %94, 1, !dbg !788
  br i1 %95, label %97, label %96, !dbg !789

; <label>:96                                      ; preds = %93
  store i32 0, i32* %Nrhs, align 4, !dbg !790, !tbaa !617
  br label %97, !dbg !791

; <label>:97                                      ; preds = %93, %96
  call void @llvm.dbg.value(metadata i32* %Nrhsix, i64 0, metadata !137, metadata !563), !dbg !792
  %98 = call i32 (i8*, i8*, ...)* @sscanf(i8* %1, i8* getelementptr inbounds ([10 x i8]* @.str16, i64 0, i64 0), i32* %Nrhsix) #8, !dbg !793
  %99 = icmp eq i32 %98, 1, !dbg !795
  br i1 %99, label %101, label %100, !dbg !796

; <label>:100                                     ; preds = %97
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !137, metadata !563), !dbg !792
  store i32 0, i32* %Nrhsix, align 4, !dbg !797, !tbaa !617
  br label %101, !dbg !798

; <label>:101                                     ; preds = %97, %76, %100
  call void @llvm.lifetime.end(i64 1024, i8* %1) #2, !dbg !799
  ret i32 1, !dbg !799
}
