define void @_ZN10xalanc_1_825FunctionUnparsedEntityURID0Ev(%"class.xalanc_1_8::FunctionUnparsedEntityURI"* %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionUnparsedEntityURI"* %this}, i64 0, metadata !3260), !dbg !3424
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FunctionUnparsedEntityURI"* %this}, i64 0, metadata !3425), !dbg !3427
  %0 = getelementptr inbounds %"class.xalanc_1_8::FunctionUnparsedEntityURI"* %this, i64 0, i32 0, !dbg !3428
  invoke void @_ZN10xalanc_1_88FunctionD2Ev(%"class.xalanc_1_8::Function"* %0) #4
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %entry
  %1 = bitcast %"class.xalanc_1_8::FunctionUnparsedEntityURI"* %this to i8*, !dbg !3426
  tail call void @_ZdlPv(i8* %1) #5, !dbg !3426
  ret void, !dbg !3430

lpad:                                             ; preds = %entry
  %2 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3426
  %3 = bitcast %"class.xalanc_1_8::FunctionUnparsedEntityURI"* %this to i8*, !dbg !3426
  tail call void @_ZdlPv(i8* %3) #5, !dbg !3426
  resume { i8*, i32 } %2, !dbg !3426
}
