define void @bndradiativevn_(i32* nocapture %ierr, %struct.cGH* %GH, i32* %stencil, double* nocapture readonly %var0, double* nocapture readonly %speed, i8* %cctk_str1, i8* %cctk_str2, i32 %cctk_strlen1, i32 %cctk_strlen2) #1 {
  tail call void @llvm.dbg.value(metadata i32* %ierr, i64 0, metadata !264, metadata !1855), !dbg !2964
  tail call void @llvm.dbg.value(metadata %struct.cGH* %GH, i64 0, metadata !265, metadata !1855), !dbg !2965
  tail call void @llvm.dbg.value(metadata i32* %stencil, i64 0, metadata !266, metadata !1855), !dbg !2966
  tail call void @llvm.dbg.value(metadata double* %var0, i64 0, metadata !267, metadata !1855), !dbg !2967
  tail call void @llvm.dbg.value(metadata double* %speed, i64 0, metadata !268, metadata !1855), !dbg !2968
  tail call void @llvm.dbg.value(metadata i8* %cctk_str1, i64 0, metadata !269, metadata !1855), !dbg !2969
  tail call void @llvm.dbg.value(metadata i8* %cctk_str2, i64 0, metadata !270, metadata !1855), !dbg !2969
  tail call void @llvm.dbg.value(metadata i32 %cctk_strlen1, i64 0, metadata !271, metadata !1855), !dbg !2969
  tail call void @llvm.dbg.value(metadata i32 %cctk_strlen2, i64 0, metadata !272, metadata !1855), !dbg !2969
  %1 = tail call i8* @Util_NullTerminateString(i8* %cctk_str1, i32 %cctk_strlen1) #6, !dbg !2970
  tail call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !273, metadata !1855), !dbg !2970
  %2 = tail call i8* @Util_NullTerminateString(i8* %cctk_str2, i32 %cctk_strlen2) #6, !dbg !2970
  tail call void @llvm.dbg.value(metadata i8* %2, i64 0, metadata !274, metadata !1855), !dbg !2970
  %3 = load double* %var0, align 8, !dbg !2971, !tbaa !1968
  %4 = load double* %speed, align 8, !dbg !2972, !tbaa !1968
  %5 = tail call i32 @BndRadiativeVN(%struct.cGH* %GH, i32* %stencil, double %3, double %4, i8* %1, i8* %2) #7, !dbg !2973
  store i32 %5, i32* %ierr, align 4, !dbg !2974, !tbaa !1921
  tail call void @free(i8* %1) #7, !dbg !2975
  tail call void @free(i8* %2) #7, !dbg !2976
  ret void, !dbg !2977
}
