define i32 @SSIGetOffsetByName(%struct.ssifile_s* nocapture readonly %sfp, i8* nocapture readonly %key, i32* nocapture %ret_fh, %struct.ssioffset_s* nocapture %ret_offset) #0 {
  %fnum = alloca i16, align 2
  tail call void @llvm.dbg.value(metadata %struct.ssifile_s* %sfp, i64 0, metadata !142, metadata !535), !dbg !768
  tail call void @llvm.dbg.value(metadata i8* %key, i64 0, metadata !143, metadata !535), !dbg !769
  tail call void @llvm.dbg.value(metadata i32* %ret_fh, i64 0, metadata !144, metadata !535), !dbg !770
  tail call void @llvm.dbg.value(metadata %struct.ssioffset_s* %ret_offset, i64 0, metadata !145, metadata !535), !dbg !771
  %1 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 6, !dbg !772
  %2 = load i32* %1, align 4, !dbg !772, !tbaa !773
  %3 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 12, !dbg !774
  %4 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 9, !dbg !775
  %5 = load i32* %4, align 4, !dbg !775, !tbaa !776
  %6 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 3, !dbg !777
  %7 = load i32* %6, align 4, !dbg !777, !tbaa !778
  %8 = tail call fastcc i32 @binary_search(%struct.ssifile_s* %sfp, i8* %key, i32 %2, %struct.ssioffset_s* %3, i32 %5, i32 %7) #10, !dbg !779
  tail call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !146, metadata !535), !dbg !780
  switch i32 %8, label %48 [
    i32 0, label %9
    i32 2, label %22
  ], !dbg !781

; <label>:9                                       ; preds = %0
  %10 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 0, !dbg !782
  %11 = load %struct.__sFILE** %10, align 8, !dbg !782, !tbaa !547
  tail call void @llvm.dbg.value(metadata i16* %fnum, i64 0, metadata !147, metadata !535), !dbg !785
  %12 = call fastcc i32 @read_i16(%struct.__sFILE* %11, i16* %fnum) #10, !dbg !786
  %13 = icmp eq i32 %12, 0, !dbg !786
  br i1 %13, label %48, label %14, !dbg !787

; <label>:14                                      ; preds = %9
  tail call void @llvm.dbg.value(metadata i16* %fnum, i64 0, metadata !147, metadata !535), !dbg !785
  %15 = load i16* %fnum, align 2, !dbg !788, !tbaa !789
  %16 = zext i16 %15 to i32, !dbg !790
  store i32 %16, i32* %ret_fh, align 4, !dbg !791, !tbaa !578
  %17 = load %struct.__sFILE** %10, align 8, !dbg !792, !tbaa !547
  %18 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 15, !dbg !794
  %19 = load i8* %18, align 1, !dbg !794, !tbaa !596
  %20 = tail call fastcc i32 @read_offset(%struct.__sFILE* %17, i8 signext %19, %struct.ssioffset_s* %ret_offset) #10, !dbg !795
  %21 = icmp eq i32 %20, 0, !dbg !795
  %. = zext i1 %21 to i32, !dbg !796
  br label %48, !dbg !796

; <label>:22                                      ; preds = %0
  %23 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 4, !dbg !797
  %24 = load i32* %23, align 4, !dbg !797, !tbaa !798
  %25 = icmp eq i32 %24, 0, !dbg !799
  br i1 %25, label %48, label %26, !dbg !800

; <label>:26                                      ; preds = %22
  %27 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 7, !dbg !801
  %28 = load i32* %27, align 4, !dbg !801, !tbaa !802
  %29 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 13, !dbg !803
  %30 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 10, !dbg !804
  %31 = load i32* %30, align 4, !dbg !804, !tbaa !805
  %32 = tail call fastcc i32 @binary_search(%struct.ssifile_s* %sfp, i8* %key, i32 %28, %struct.ssioffset_s* %29, i32 %31, i32 %24) #10, !dbg !806
  tail call void @llvm.dbg.value(metadata i32 %32, i64 0, metadata !146, metadata !535), !dbg !780
  %33 = icmp eq i32 %32, 0, !dbg !807
  br i1 %33, label %34, label %48, !dbg !809

; <label>:34                                      ; preds = %26
  %35 = load i32* %1, align 4, !dbg !810, !tbaa !773
  %36 = zext i32 %35 to i64, !dbg !812
  %37 = tail call i8* @malloc(i64 %36) #9, !dbg !813
  tail call void @llvm.dbg.value(metadata i8* %37, i64 0, metadata !148, metadata !535), !dbg !814
  %38 = icmp eq i8* %37, null, !dbg !815
  br i1 %38, label %48, label %39, !dbg !816

; <label>:39                                      ; preds = %34
  %40 = getelementptr inbounds %struct.ssifile_s* %sfp, i64 0, i32 0, !dbg !817
  %41 = load %struct.__sFILE** %40, align 8, !dbg !817, !tbaa !547
  %42 = tail call i64 @fread(i8* %37, i64 1, i64 %36, %struct.__sFILE* %41) #9, !dbg !819
  %43 = load i32* %1, align 4, !dbg !820, !tbaa !773
  %44 = zext i32 %43 to i64, !dbg !821
  %45 = icmp eq i64 %42, %44, !dbg !822
  br i1 %45, label %46, label %48, !dbg !823

; <label>:46                                      ; preds = %39
  %47 = tail call i32 @SSIGetOffsetByName(%struct.ssifile_s* %sfp, i8* %37, i32* %ret_fh, %struct.ssioffset_s* %ret_offset) #10, !dbg !824
  tail call void @llvm.dbg.value(metadata i32 %47, i64 0, metadata !146, metadata !535), !dbg !780
  tail call void @free(i8* %37) #10, !dbg !825
  br label %48, !dbg !826

; <label>:48                                      ; preds = %0, %46, %22, %39, %34, %26, %14, %9
  %.0 = phi i32 [ 1, %9 ], [ %., %14 ], [ %32, %26 ], [ 3, %34 ], [ 1, %39 ], [ %47, %46 ], [ 2, %22 ], [ %8, %0 ]
  ret i32 %.0, !dbg !827
}
