define void @_ZN10xalanc_1_821FormatterToSourceTree10charactersEPKtj(%"class.xalanc_1_8::FormatterToSourceTree"* %this, i16* %chars, i32 %length) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::FormatterToSourceTree"* %this}, i64 0, metadata !15345), !dbg !17447
  tail call void @llvm.dbg.value(metadata !{i16* %chars}, i64 0, metadata !15346), !dbg !17448
  tail call void @llvm.dbg.value(metadata !{i32 %length}, i64 0, metadata !15347), !dbg !17449
  %m_documentFragment = getelementptr inbounds %"class.xalanc_1_8::FormatterToSourceTree"* %this, i64 0, i32 2, !dbg !17450
  %0 = load %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"** %m_documentFragment, align 8, !dbg !17450, !tbaa !16671
  %cmp = icmp eq %"class.xalanc_1_8::XalanSourceTreeDocumentFragment"* %0, null, !dbg !17450
  br i1 %cmp, label %if.else, label %if.then, !dbg !17450

if.then:                                          ; preds = %entry
  tail call void @_ZN10xalanc_1_821FormatterToSourceTree12doCharactersEPKtj(%"class.xalanc_1_8::FormatterToSourceTree"* %this, i16* %chars, i32 %length) #10, !dbg !17451
  br label %if.end9, !dbg !17453

if.else:                                          ; preds = %entry
  %m_currentElement = getelementptr inbounds %"class.xalanc_1_8::FormatterToSourceTree"* %this, i64 0, i32 3, !dbg !17454
  %1 = load %"class.xalanc_1_8::XalanSourceTreeElement"** %m_currentElement, align 8, !dbg !17454, !tbaa !16671
  %cmp2 = icmp eq %"class.xalanc_1_8::XalanSourceTreeElement"* %1, null, !dbg !17454
  br i1 %cmp2, label %while.cond.i.i, label %if.else6, !dbg !17454

while.cond.i.i:                                   ; preds = %if.else, %while.cond.i.i
  %theBufferPointer.0.i.i = phi i16* [ %incdec.ptr.i.i, %while.cond.i.i ], [ %chars, %if.else ]
  %2 = load i16* %theBufferPointer.0.i.i, align 2, !dbg !17455, !tbaa !17460
  %cmp.i.i = icmp eq i16 %2, 0, !dbg !17455
  %incdec.ptr.i.i = getelementptr inbounds i16* %theBufferPointer.0.i.i, i64 1, !dbg !17461
  tail call void @llvm.dbg.value(metadata !{i16* %incdec.ptr.i.i}, i64 0, metadata !17463), !dbg !17461
  br i1 %cmp.i.i, label %_ZN10xalanc_1_815isXMLWhitespaceEPKt.exit, label %while.cond.i.i, !dbg !17455

_ZN10xalanc_1_815isXMLWhitespaceEPKt.exit:        ; preds = %while.cond.i.i
  %sub.ptr.lhs.cast.i.i = ptrtoint i16* %theBufferPointer.0.i.i to i64, !dbg !17464
  %sub.ptr.rhs.cast.i.i = ptrtoint i16* %chars to i64, !dbg !17464
  %sub.ptr.sub.i.i = sub i64 %sub.ptr.lhs.cast.i.i, %sub.ptr.rhs.cast.i.i, !dbg !17464
  %sub.ptr.div4.i.i = lshr exact i64 %sub.ptr.sub.i.i, 1, !dbg !17464
  %conv1.i.i = trunc i64 %sub.ptr.div4.i.i to i32, !dbg !17464
  %call1.i = tail call zeroext i1 @_ZN10xalanc_1_815isXMLWhitespaceEPKtjj(i16* %chars, i32 0, i32 %conv1.i.i) #10, !dbg !17456
  br i1 %call1.i, label %if.end9, label %if.then5, !dbg !17458

if.then5:                                         ; preds = %_ZN10xalanc_1_815isXMLWhitespaceEPKt.exit
  %exception = tail call i8* @__cxa_allocate_exception(i64 16) #8, !dbg !17465
  %3 = bitcast i8* %exception to %"class.xalanc_1_8::XalanDOMException"*, !dbg !17465
  invoke void @_ZN10xalanc_1_817XalanDOMExceptionC1ENS0_13ExceptionCodeE(%"class.xalanc_1_8::XalanDOMException"* %3, i32 3) #10
          to label %invoke.cont unwind label %lpad, !dbg !17465

invoke.cont:                                      ; preds = %if.then5
  tail call void @__cxa_throw(i8* %exception, i8* bitcast (i8** @_ZTIN10xalanc_1_817XalanDOMExceptionE to i8*), i8* bitcast (void (%"class.xalanc_1_8::XalanDOMException"*)* @_ZN10xalanc_1_817XalanDOMExceptionD1Ev to i8*)) #14, !dbg !17465
  unreachable, !dbg !17465

lpad:                                             ; preds = %if.then5
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !17465
  tail call void @__cxa_free_exception(i8* %exception) #8, !dbg !17465
  resume { i8*, i32 } %4, !dbg !17465

if.else6:                                         ; preds = %if.else
  %m_textBuffer = getelementptr inbounds %"class.xalanc_1_8::FormatterToSourceTree"* %this, i64 0, i32 7, !dbg !17467
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_textBuffer}, i64 0, metadata !17469), !dbg !17470
  tail call void @llvm.dbg.value(metadata !{i16* %chars}, i64 0, metadata !17471), !dbg !17472
  tail call void @llvm.dbg.value(metadata !{i32 %length}, i64 0, metadata !17473), !dbg !17474
  %cmp.i = icmp eq i32 %length, -1, !dbg !17475
  br i1 %cmp.i, label %if.then.i, label %if.else.i, !dbg !17475

if.then.i:                                        ; preds = %if.else6
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %m_textBuffer}, i64 0, metadata !17476), !dbg !17479
  tail call void @llvm.dbg.value(metadata !{i16* %chars}, i64 0, metadata !17480), !dbg !17479
  %call.i.i = tail call i32 @_ZN10xalanc_1_814XalanDOMString6lengthEPKt(i16* %chars) #10, !dbg !17481
  %call2.i.i = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814XalanDOMString6appendEPKtj(%"class.xalanc_1_8::XalanDOMString"* %m_textBuffer, i16* %chars, i32 %call.i.i) #10, !dbg !17481
  br label %if.end9, !dbg !17483

if.else.i:                                        ; preds = %if.else6
  %call1.i14 = tail call %"class.xalanc_1_8::XalanDOMString"* @_ZN10xalanc_1_814XalanDOMString6appendEPKtj(%"class.xalanc_1_8::XalanDOMString"* %m_textBuffer, i16* %chars, i32 %length) #10, !dbg !17484
  br label %if.end9

if.end9:                                          ; preds = %if.else.i, %if.then.i, %_ZN10xalanc_1_815isXMLWhitespaceEPKt.exit, %if.then
  ret void, !dbg !17486
}
