define void @DV_init2(%struct._DV* %dv, i32 %size, i32 %maxsize, i32 %owned, double* %vec) #0 {
  tail call void @llvm.dbg.value(metadata %struct._DV* %dv, i64 0, metadata !35, metadata !55), !dbg !106
  tail call void @llvm.dbg.value(metadata i32 %size, i64 0, metadata !36, metadata !55), !dbg !107
  tail call void @llvm.dbg.value(metadata i32 %maxsize, i64 0, metadata !37, metadata !55), !dbg !108
  tail call void @llvm.dbg.value(metadata i32 %owned, i64 0, metadata !38, metadata !55), !dbg !109
  tail call void @llvm.dbg.value(metadata double* %vec, i64 0, metadata !39, metadata !55), !dbg !110
  %1 = icmp eq %struct._DV* %dv, null, !dbg !111
  br i1 %1, label %2, label %5, !dbg !113

; <label>:2                                       ; preds = %0
  %3 = load %struct.__sFILE** @__stderrp, align 8, !dbg !114, !tbaa !65
  %4 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %3, i8* getelementptr inbounds ([54 x i8]* @.str1, i64 0, i64 0), %struct._DV* null, i32 %size, i32 %maxsize, i32 %owned, double* %vec) #5, !dbg !116
  tail call void @exit(i32 -1) #6, !dbg !117
  unreachable, !dbg !117

; <label>:5                                       ; preds = %0
  %6 = icmp slt i32 %size, 0, !dbg !118
  %7 = icmp slt i32 %maxsize, %size, !dbg !120
  %or.cond = or i1 %6, %7, !dbg !121
  br i1 %or.cond, label %8, label %11, !dbg !121

; <label>:8                                       ; preds = %5
  %9 = load %struct.__sFILE** @__stderrp, align 8, !dbg !122, !tbaa !65
  %10 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %9, i8* getelementptr inbounds ([69 x i8]* @.str2, i64 0, i64 0), %struct._DV* %dv, i32 %size, i32 %maxsize, i32 %owned, double* %vec, i32 %size, i32 %maxsize) #5, !dbg !124
  tail call void @exit(i32 -1) #6, !dbg !125
  unreachable, !dbg !125

; <label>:11                                      ; preds = %5
  %12 = icmp ugt i32 %owned, 1, !dbg !126
  br i1 %12, label %13, label %16, !dbg !126

; <label>:13                                      ; preds = %11
  %14 = load %struct.__sFILE** @__stderrp, align 8, !dbg !128, !tbaa !65
  %15 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %14, i8* getelementptr inbounds ([55 x i8]* @.str3, i64 0, i64 0), %struct._DV* %dv, i32 %size, i32 %maxsize, i32 %owned, double* %vec, i32 %owned) #5, !dbg !130
  tail call void @exit(i32 -1) #6, !dbg !131
  unreachable, !dbg !131

; <label>:16                                      ; preds = %11
  %17 = icmp eq i32 %owned, 1, !dbg !132
  %18 = icmp eq double* %vec, null, !dbg !134
  %or.cond3 = and i1 %17, %18, !dbg !135
  br i1 %or.cond3, label %19, label %22, !dbg !135

; <label>:19                                      ; preds = %16
  %20 = load %struct.__sFILE** @__stderrp, align 8, !dbg !136, !tbaa !65
  %21 = tail call i32 (%struct.__sFILE*, i8*, ...)* @fprintf(%struct.__sFILE* %20, i8* getelementptr inbounds ([67 x i8]* @.str4, i64 0, i64 0), %struct._DV* %dv, i32 %size, i32 %maxsize, i32 1, double* null, i32 1, double* null) #5, !dbg !138
  tail call void @exit(i32 -1) #6, !dbg !139
  unreachable, !dbg !139

; <label>:22                                      ; preds = %16
  tail call void @DV_clearData(%struct._DV* %dv) #5, !dbg !140
  br i1 %18, label %23, label %24, !dbg !141

; <label>:23                                      ; preds = %22
  tail call void @DV_init(%struct._DV* %dv, i32 %size, double* null) #7, !dbg !142
  br label %29, !dbg !145

; <label>:24                                      ; preds = %22
  %25 = getelementptr inbounds %struct._DV* %dv, i64 0, i32 0, !dbg !146
  store i32 %size, i32* %25, align 4, !dbg !148, !tbaa !74
  %26 = getelementptr inbounds %struct._DV* %dv, i64 0, i32 1, !dbg !149
  store i32 %maxsize, i32* %26, align 4, !dbg !150, !tbaa !79
  %27 = getelementptr inbounds %struct._DV* %dv, i64 0, i32 2, !dbg !151
  store i32 %owned, i32* %27, align 4, !dbg !152, !tbaa !86
  %28 = getelementptr inbounds %struct._DV* %dv, i64 0, i32 3, !dbg !153
  store double* %vec, double** %28, align 8, !dbg !154, !tbaa !89
  br label %29

; <label>:29                                      ; preds = %24, %23
  ret void, !dbg !155
}
