define i32 @FrontMtx_nSolveOps(%struct._FrontMtx* %frontmtx) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._FrontMtx* %frontmtx}, i64 0, metadata !366), !dbg !754
  %cmp = icmp eq %struct._FrontMtx* %frontmtx, null, !dbg !755
  br i1 %cmp, label %if.then, label %if.end, !dbg !755

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !756, !tbaa !387
  %1 = tail call i64 @fwrite(i8* getelementptr inbounds ([57 x i8]* @.str7, i64 0, i64 0), i64 56, i64 1, %struct._IO_FILE* %0), !dbg !756
  tail call void @exit(i32 -1) #7, !dbg !758
  unreachable, !dbg !758

if.end:                                           ; preds = %entry
  %type = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 2, !dbg !759
  %2 = load i32* %type, align 4, !dbg !759, !tbaa !384
  switch i32 %2, label %sw.default32 [
    i32 1, label %sw.bb
    i32 2, label %sw.bb11
  ], !dbg !759

sw.bb:                                            ; preds = %if.end
  %symmetryflag = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 3, !dbg !760
  %3 = load i32* %symmetryflag, align 4, !dbg !760, !tbaa !384
  switch i32 %3, label %sw.default [
    i32 0, label %sw.bb1
    i32 2, label %sw.bb2
  ], !dbg !760

sw.bb1:                                           ; preds = %sw.bb
  %nentU = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 9, !dbg !762
  %4 = load i32* %nentU, align 4, !dbg !762, !tbaa !384
  %mul = shl i32 %4, 2, !dbg !762
  %nentD = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 7, !dbg !762
  %5 = load i32* %nentD, align 4, !dbg !762, !tbaa !384
  %add = add nsw i32 %mul, %5, !dbg !762
  tail call void @llvm.dbg.value(metadata !{i32 %add}, i64 0, metadata !367), !dbg !762
  br label %sw.epilog35, !dbg !764

sw.bb2:                                           ; preds = %sw.bb
  %nentL = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 8, !dbg !765
  %6 = load i32* %nentL, align 4, !dbg !765, !tbaa !384
  %nentD4 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 7, !dbg !765
  %7 = load i32* %nentD4, align 4, !dbg !765, !tbaa !384
  %nentU6 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 9, !dbg !765
  %8 = load i32* %nentU6, align 4, !dbg !765, !tbaa !384
  %tmp = add i32 %8, %6
  %tmp52 = shl i32 %tmp, 1
  %add8 = add i32 %tmp52, %7, !dbg !765
  tail call void @llvm.dbg.value(metadata !{i32 %add8}, i64 0, metadata !367), !dbg !765
  br label %sw.epilog35, !dbg !766

sw.default:                                       ; preds = %sw.bb
  %9 = load %struct._IO_FILE** @stderr, align 8, !dbg !767, !tbaa !387
  %call10 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %9, i8* getelementptr inbounds ([75 x i8]* @.str8, i64 0, i64 0), i32 %3) #6, !dbg !767
  tail call void @exit(i32 -1) #7, !dbg !768
  unreachable, !dbg !768

sw.bb11:                                          ; preds = %if.end
  %symmetryflag12 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 3, !dbg !769
  %10 = load i32* %symmetryflag12, align 4, !dbg !769, !tbaa !384
  switch i32 %10, label %sw.default28 [
    i32 0, label %sw.bb13
    i32 1, label %sw.bb13
    i32 2, label %sw.bb19
  ], !dbg !769

sw.bb13:                                          ; preds = %sw.bb11, %sw.bb11
  %nentU14 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 9, !dbg !770
  %11 = load i32* %nentU14, align 4, !dbg !770, !tbaa !384
  %mul15 = shl i32 %11, 4, !dbg !770
  %nentD16 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 7, !dbg !770
  %12 = load i32* %nentD16, align 4, !dbg !770, !tbaa !384
  %mul17 = shl i32 %12, 3, !dbg !770
  %add18 = add nsw i32 %mul17, %mul15, !dbg !770
  tail call void @llvm.dbg.value(metadata !{i32 %add18}, i64 0, metadata !367), !dbg !770
  br label %sw.epilog35, !dbg !772

sw.bb19:                                          ; preds = %sw.bb11
  %nentL20 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 8, !dbg !773
  %13 = load i32* %nentL20, align 4, !dbg !773, !tbaa !384
  %nentD22 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 7, !dbg !773
  %14 = load i32* %nentD22, align 4, !dbg !773, !tbaa !384
  %nentU25 = getelementptr inbounds %struct._FrontMtx* %frontmtx, i64 0, i32 9, !dbg !773
  %15 = load i32* %nentU25, align 4, !dbg !773, !tbaa !384
  %tmp53 = add i32 %14, %13
  %tmp54 = add i32 %tmp53, %15
  %tmp55 = shl i32 %tmp54, 3, !dbg !773
  tail call void @llvm.dbg.value(metadata !{i32 %tmp55}, i64 0, metadata !367), !dbg !773
  br label %sw.epilog35, !dbg !774

sw.default28:                                     ; preds = %sw.bb11
  %16 = load %struct._IO_FILE** @stderr, align 8, !dbg !775, !tbaa !387
  %call30 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %16, i8* getelementptr inbounds ([78 x i8]* @.str9, i64 0, i64 0), i32 %10) #6, !dbg !775
  tail call void @exit(i32 -1) #7, !dbg !776
  unreachable, !dbg !776

sw.default32:                                     ; preds = %if.end
  %17 = load %struct._IO_FILE** @stderr, align 8, !dbg !777, !tbaa !387
  %call34 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %17, i8* getelementptr inbounds ([56 x i8]* @.str10, i64 0, i64 0), i32 %2) #6, !dbg !777
  tail call void @exit(i32 -1) #7, !dbg !778
  unreachable, !dbg !778

sw.epilog35:                                      ; preds = %sw.bb13, %sw.bb19, %sw.bb1, %sw.bb2
  %nsolveops.0 = phi i32 [ %tmp55, %sw.bb19 ], [ %add18, %sw.bb13 ], [ %add8, %sw.bb2 ], [ %add, %sw.bb1 ]
  ret i32 %nsolveops.0, !dbg !779
}
