define internal void @_ZN3povL16Ellipsoid_NormalEPdPNS_13Object_StructEPNS_10istk_entryE(double* %Result, %"struct.pov::Object_Struct"* nocapture readonly %Object, %"struct.pov::istk_entry"* %Inter) #0 {
  %New_Point = alloca [3 x double], align 16
  tail call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1082, metadata !1461), !dbg !2231
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1083, metadata !1461), !dbg !2232
  tail call void @llvm.dbg.value(metadata %"struct.pov::istk_entry"* %Inter, i64 0, metadata !1084, metadata !1461), !dbg !2233
  tail call void @llvm.dbg.declare(metadata [3 x double]* %New_Point, metadata !1085, metadata !1461), !dbg !2234
  %1 = getelementptr inbounds [3 x double]* %New_Point, i64 0, i64 0, !dbg !2235
  %2 = getelementptr inbounds %"struct.pov::istk_entry"* %Inter, i64 0, i32 1, i64 0, !dbg !2236
  %3 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !2237
  %4 = load %"struct.pov::Transform_Struct"** %3, align 8, !dbg !2237, !tbaa !1745
  call void @_ZN3pov14MInvTransPointEPdS0_PNS_16Transform_StructE(double* %1, double* %2, %"struct.pov::Transform_Struct"* %4) #7, !dbg !2238
  %5 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !2239
  %6 = bitcast %"struct.pov::Object_Struct"* %5 to double*, !dbg !2240
  tail call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1047, metadata !1461), !dbg !2241
  tail call void @llvm.dbg.value(metadata double* %1, i64 0, metadata !1048, metadata !1461), !dbg !2243
  tail call void @llvm.dbg.value(metadata double* %6, i64 0, metadata !1049, metadata !1461), !dbg !2244
  %7 = load double* %1, align 16, !dbg !2245, !tbaa !1490
  %8 = load double* %6, align 8, !dbg !2246, !tbaa !1490
  %9 = fsub double %7, %8, !dbg !2247
  store double %9, double* %Result, align 8, !dbg !2248, !tbaa !1490
  %10 = getelementptr inbounds [3 x double]* %New_Point, i64 0, i64 1, !dbg !2249
  %11 = load double* %10, align 8, !dbg !2249, !tbaa !1490
  %12 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !2250
  %13 = bitcast i32* %12 to double*, !dbg !2250
  %14 = load double* %13, align 8, !dbg !2250, !tbaa !1490
  %15 = fsub double %11, %14, !dbg !2251
  %16 = getelementptr inbounds double* %Result, i64 1, !dbg !2252
  store double %15, double* %16, align 8, !dbg !2253, !tbaa !1490
  %17 = getelementptr inbounds [3 x double]* %New_Point, i64 0, i64 2, !dbg !2254
  %18 = load double* %17, align 16, !dbg !2254, !tbaa !1490
  %19 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 2, !dbg !2255
  %20 = bitcast %"struct.pov::Object_Struct"** %19 to double*, !dbg !2255
  %21 = load double* %20, align 8, !dbg !2255, !tbaa !1490
  %22 = fsub double %18, %21, !dbg !2256
  %23 = getelementptr inbounds double* %Result, i64 2, !dbg !2257
  store double %22, double* %23, align 8, !dbg !2258, !tbaa !1490
  %24 = load %"struct.pov::Transform_Struct"** %3, align 8, !dbg !2259, !tbaa !1745
  call void @_ZN3pov12MTransNormalEPdS0_PNS_16Transform_StructE(double* %Result, double* %Result, %"struct.pov::Transform_Struct"* %24) #7, !dbg !2260
  call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1090, metadata !1461) #5, !dbg !2261
  call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1091, metadata !1461) #5, !dbg !2263
  call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1028, metadata !1461) #5, !dbg !2264
  %25 = load double* %Result, align 8, !dbg !2266, !tbaa !1490
  %26 = fmul double %25, %25, !dbg !2267
  %27 = bitcast double* %16 to <2 x double>*, !dbg !2268
  %28 = load <2 x double>* %27, align 8, !dbg !2268, !tbaa !1490
  %29 = extractelement <2 x double> %28, i32 0, !dbg !2269
  %30 = fmul double %29, %29, !dbg !2269
  %31 = fadd double %26, %30, !dbg !2270
  %32 = extractelement <2 x double> %28, i32 1, !dbg !2271
  %33 = fmul double %32, %32, !dbg !2271
  %34 = fadd double %31, %33, !dbg !2272
  %35 = call double @sqrt(double %34) #8, !dbg !2273
  call void @llvm.dbg.value(metadata double %35, i64 0, metadata !1027, metadata !1461) #5, !dbg !2274
  call void @llvm.dbg.value(metadata double %35, i64 0, metadata !1092, metadata !1461) #5, !dbg !2275
  call void @llvm.dbg.value(metadata double %35, i64 0, metadata !1092, metadata !1461) #5, !dbg !2275
  call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1097, metadata !1461) #5, !dbg !2276
  call void @llvm.dbg.value(metadata double* %Result, i64 0, metadata !1098, metadata !1461) #5, !dbg !2278
  call void @llvm.dbg.value(metadata double %35, i64 0, metadata !1099, metadata !1461) #5, !dbg !2279
  %36 = fdiv double 1.000000e+00, %35, !dbg !2280
  call void @llvm.dbg.value(metadata double %36, i64 0, metadata !1100, metadata !1461) #5, !dbg !2281
  %37 = fmul double %25, %36, !dbg !2282
  store double %37, double* %Result, align 8, !dbg !2283, !tbaa !1490
  %38 = insertelement <2 x double> undef, double %36, i32 0, !dbg !2284
  %39 = insertelement <2 x double> %38, double %36, i32 1, !dbg !2284
  %40 = fmul <2 x double> %39, %28, !dbg !2284
  %41 = bitcast double* %16 to <2 x double>*, !dbg !2285
  store <2 x double> %40, <2 x double>* %41, align 8, !dbg !2285, !tbaa !1490
  ret void, !dbg !2286
}
