define void @debug_reload_to_stream(%struct._IO_FILE* %f) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %f}, i64 0, metadata !1541), !dbg !4019
  %tobool = icmp eq %struct._IO_FILE* %f, null, !dbg !4020
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !4021, !tbaa !1970
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %0}, i64 0, metadata !1541), !dbg !4021
  %.f = select i1 %tobool, %struct._IO_FILE* %0, %struct._IO_FILE* %f, !dbg !4020
  tail call void @llvm.dbg.value(metadata !1191, i64 0, metadata !1542), !dbg !4022
  %1 = load i32* @n_reloads, align 4, !dbg !4022, !tbaa !1966
  %cmp212 = icmp sgt i32 %1, 0, !dbg !4022
  br i1 %cmp212, label %for.body, label %for.end, !dbg !4022

for.body:                                         ; preds = %entry, %if.end150
  %indvars.iv = phi i64 [ %indvars.iv.next, %if.end150 ], [ 0, %entry ]
  %2 = trunc i64 %indvars.iv to i32, !dbg !4024
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([12 x i8]* @.str6, i64 0, i64 0), i32 %2) #7, !dbg !4024
  %in = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 0, !dbg !4026
  %3 = load %struct.rtx_def** %in, align 8, !dbg !4026, !tbaa !1970
  %cmp1 = icmp eq %struct.rtx_def* %3, null, !dbg !4026
  br i1 %cmp1, label %if.end12, label %if.then2, !dbg !4026

if.then2:                                         ; preds = %for.body
  %inmode = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 3, !dbg !4027
  %4 = load i32* %inmode, align 4, !dbg !4027, !tbaa !2292
  %idxprom5 = sext i32 %4 to i64, !dbg !4027
  %arrayidx6 = getelementptr inbounds [59 x i8*]* @mode_name, i64 0, i64 %idxprom5, !dbg !4027
  %5 = load i8** %arrayidx6, align 8, !dbg !4027, !tbaa !1970
  %call7 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([18 x i8]* @.str7, i64 0, i64 0), i8* %5) #7, !dbg !4027
  %6 = load %struct.rtx_def** %in, align 8, !dbg !4029, !tbaa !1970
  tail call void @print_inline_rtx(%struct._IO_FILE* %.f, %struct.rtx_def* %6, i32 24) #7, !dbg !4029
  %7 = tail call i64 @fwrite(i8* getelementptr inbounds ([3 x i8]* @.str8, i64 0, i64 0), i64 2, i64 1, %struct._IO_FILE* %.f), !dbg !4030
  br label %if.end12, !dbg !4031

if.end12:                                         ; preds = %for.body, %if.then2
  %out = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 1, !dbg !4032
  %8 = load %struct.rtx_def** %out, align 8, !dbg !4032, !tbaa !1970
  %cmp15 = icmp eq %struct.rtx_def* %8, null, !dbg !4032
  br i1 %cmp15, label %if.end26, label %if.then16, !dbg !4032

if.then16:                                        ; preds = %if.end12
  %outmode = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 4, !dbg !4033
  %9 = load i32* %outmode, align 8, !dbg !4033, !tbaa !2292
  %idxprom19 = sext i32 %9 to i64, !dbg !4033
  %arrayidx20 = getelementptr inbounds [59 x i8*]* @mode_name, i64 0, i64 %idxprom19, !dbg !4033
  %10 = load i8** %arrayidx20, align 8, !dbg !4033, !tbaa !1970
  %call21 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([19 x i8]* @.str9, i64 0, i64 0), i8* %10) #7, !dbg !4033
  %11 = load %struct.rtx_def** %out, align 8, !dbg !4035, !tbaa !1970
  tail call void @print_inline_rtx(%struct._IO_FILE* %.f, %struct.rtx_def* %11, i32 24) #7, !dbg !4035
  %12 = tail call i64 @fwrite(i8* getelementptr inbounds ([3 x i8]* @.str8, i64 0, i64 0), i64 2, i64 1, %struct._IO_FILE* %.f), !dbg !4036
  br label %if.end26, !dbg !4037

if.end26:                                         ; preds = %if.end12, %if.then16
  %class = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 2, !dbg !4038
  %13 = load i32* %class, align 8, !dbg !4038, !tbaa !2339
  %idxprom29 = sext i32 %13 to i64, !dbg !4038
  %arrayidx30 = getelementptr inbounds [25 x i8*]* @reg_class_names, i64 0, i64 %idxprom29, !dbg !4038
  %14 = load i8** %arrayidx30, align 8, !dbg !4038, !tbaa !1970
  %call31 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([5 x i8]* @.str10, i64 0, i64 0), i8* %14) #7, !dbg !4038
  %when_needed = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 17, !dbg !4039
  %15 = load i32* %when_needed, align 4, !dbg !4039, !tbaa !2347
  %idxprom34 = sext i32 %15 to i64, !dbg !4039
  %arrayidx35 = getelementptr inbounds [11 x i8*]* @reload_when_needed_name, i64 0, i64 %idxprom34, !dbg !4039
  %16 = load i8** %arrayidx35, align 8, !dbg !4039, !tbaa !1970
  %opnum = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 12, !dbg !4039
  %17 = load i32* %opnum, align 8, !dbg !4039, !tbaa !1966
  %call38 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([16 x i8]* @.str11, i64 0, i64 0), i8* %16, i32 %17) #7, !dbg !4039
  %optional = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 18, !dbg !4040
  %bf.load = load i8* %optional, align 8, !dbg !4040
  %bf.clear = and i8 %bf.load, 1, !dbg !4040
  %tobool41 = icmp eq i8 %bf.clear, 0, !dbg !4040
  br i1 %tobool41, label %if.end44, label %if.then42, !dbg !4040

if.then42:                                        ; preds = %if.end26
  %18 = tail call i64 @fwrite(i8* getelementptr inbounds ([11 x i8]* @.str12, i64 0, i64 0), i64 10, i64 1, %struct._IO_FILE* %.f), !dbg !4041
  %bf.load47.pre = load i8* %optional, align 8, !dbg !4042
  br label %if.end44, !dbg !4041

if.end44:                                         ; preds = %if.end26, %if.then42
  %bf.load47 = phi i8 [ %bf.load, %if.end26 ], [ %bf.load47.pre, %if.then42 ]
  %bf.clear48 = and i8 %bf.load47, 8, !dbg !4042
  %tobool50 = icmp eq i8 %bf.clear48, 0, !dbg !4042
  br i1 %tobool50, label %if.end53, label %if.then51, !dbg !4042

if.then51:                                        ; preds = %if.end44
  %19 = tail call i64 @fwrite(i8* getelementptr inbounds ([11 x i8]* @.str13, i64 0, i64 0), i64 10, i64 1, %struct._IO_FILE* %.f), !dbg !4043
  br label %if.end53, !dbg !4043

if.end53:                                         ; preds = %if.end44, %if.then51
  %inc = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 7, !dbg !4044
  %20 = load i32* %inc, align 4, !dbg !4044, !tbaa !1966
  %cmp56 = icmp eq i32 %20, 0, !dbg !4044
  br i1 %cmp56, label %if.end62, label %if.then57, !dbg !4044

if.then57:                                        ; preds = %if.end53
  %call61 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([12 x i8]* @.str14, i64 0, i64 0), i32 %20) #7, !dbg !4045
  br label %if.end62, !dbg !4045

if.end62:                                         ; preds = %if.end53, %if.then57
  %bf.load65 = load i8* %optional, align 8, !dbg !4046
  %bf.clear67 = and i8 %bf.load65, 2, !dbg !4046
  %tobool69 = icmp eq i8 %bf.clear67, 0, !dbg !4046
  br i1 %tobool69, label %if.end72, label %if.then70, !dbg !4046

if.then70:                                        ; preds = %if.end62
  %21 = tail call i64 @fwrite(i8* getelementptr inbounds ([16 x i8]* @.str15, i64 0, i64 0), i64 15, i64 1, %struct._IO_FILE* %.f), !dbg !4047
  %bf.load75.pre = load i8* %optional, align 8, !dbg !4048
  br label %if.end72, !dbg !4047

if.end72:                                         ; preds = %if.end62, %if.then70
  %bf.load75 = phi i8 [ %bf.load65, %if.end62 ], [ %bf.load75.pre, %if.then70 ]
  %bf.clear77 = and i8 %bf.load75, 4, !dbg !4048
  %tobool79 = icmp eq i8 %bf.clear77, 0, !dbg !4048
  br i1 %tobool79, label %if.end82, label %if.then80, !dbg !4048

if.then80:                                        ; preds = %if.end72
  %22 = tail call i64 @fwrite(i8* getelementptr inbounds ([21 x i8]* @.str16, i64 0, i64 0), i64 20, i64 1, %struct._IO_FILE* %.f), !dbg !4049
  br label %if.end82, !dbg !4049

if.end82:                                         ; preds = %if.end72, %if.then80
  %in_reg = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 8, !dbg !4050
  %23 = load %struct.rtx_def** %in_reg, align 8, !dbg !4050, !tbaa !1970
  %cmp85 = icmp eq %struct.rtx_def* %23, null, !dbg !4050
  br i1 %cmp85, label %if.end91, label %if.then86, !dbg !4050

if.then86:                                        ; preds = %if.end82
  %24 = tail call i64 @fwrite(i8* getelementptr inbounds ([18 x i8]* @.str17, i64 0, i64 0), i64 17, i64 1, %struct._IO_FILE* %.f), !dbg !4051
  %25 = load %struct.rtx_def** %in_reg, align 8, !dbg !4053, !tbaa !1970
  tail call void @print_inline_rtx(%struct._IO_FILE* %.f, %struct.rtx_def* %25, i32 24) #7, !dbg !4053
  br label %if.end91, !dbg !4054

if.end91:                                         ; preds = %if.end82, %if.then86
  %out_reg = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 9, !dbg !4055
  %26 = load %struct.rtx_def** %out_reg, align 8, !dbg !4055, !tbaa !1970
  %cmp94 = icmp eq %struct.rtx_def* %26, null, !dbg !4055
  br i1 %cmp94, label %if.end100, label %if.then95, !dbg !4055

if.then95:                                        ; preds = %if.end91
  %27 = tail call i64 @fwrite(i8* getelementptr inbounds ([19 x i8]* @.str18, i64 0, i64 0), i64 18, i64 1, %struct._IO_FILE* %.f), !dbg !4056
  %28 = load %struct.rtx_def** %out_reg, align 8, !dbg !4058, !tbaa !1970
  tail call void @print_inline_rtx(%struct._IO_FILE* %.f, %struct.rtx_def* %28, i32 24) #7, !dbg !4058
  br label %if.end100, !dbg !4059

if.end100:                                        ; preds = %if.end91, %if.then95
  %reg_rtx = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 11, !dbg !4060
  %29 = load %struct.rtx_def** %reg_rtx, align 8, !dbg !4060, !tbaa !1970
  %cmp103 = icmp eq %struct.rtx_def* %29, null, !dbg !4060
  br i1 %cmp103, label %if.end109, label %if.then104, !dbg !4060

if.then104:                                       ; preds = %if.end100
  %30 = tail call i64 @fwrite(i8* getelementptr inbounds ([19 x i8]* @.str19, i64 0, i64 0), i64 18, i64 1, %struct._IO_FILE* %.f), !dbg !4061
  %31 = load %struct.rtx_def** %reg_rtx, align 8, !dbg !4063, !tbaa !1970
  tail call void @print_inline_rtx(%struct._IO_FILE* %.f, %struct.rtx_def* %31, i32 24) #7, !dbg !4063
  br label %if.end109, !dbg !4064

if.end109:                                        ; preds = %if.end100, %if.then104
  tail call void @llvm.dbg.value(metadata !4065, i64 0, metadata !1543), !dbg !4066
  %secondary_in_reload = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 13, !dbg !4067
  %32 = load i32* %secondary_in_reload, align 4, !dbg !4067, !tbaa !1966
  %cmp112 = icmp eq i32 %32, -1, !dbg !4067
  br i1 %cmp112, label %if.end118, label %if.then113, !dbg !4067

if.then113:                                       ; preds = %if.end109
  %call117 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([27 x i8]* @.str20, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @.str8, i64 0, i64 0), i32 %32) #7, !dbg !4068
  tail call void @llvm.dbg.value(metadata !4070, i64 0, metadata !1543), !dbg !4071
  br label %if.end118, !dbg !4072

if.end118:                                        ; preds = %if.end109, %if.then113
  %prefix.0 = phi i8* [ getelementptr inbounds ([3 x i8]* @.str21, i64 0, i64 0), %if.then113 ], [ getelementptr inbounds ([3 x i8]* @.str8, i64 0, i64 0), %if.end109 ]
  %secondary_out_reload = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 14, !dbg !4073
  %33 = load i32* %secondary_out_reload, align 8, !dbg !4073, !tbaa !1966
  %cmp121 = icmp eq i32 %33, -1, !dbg !4073
  br i1 %cmp121, label %if.end127, label %if.then122, !dbg !4073

if.then122:                                       ; preds = %if.end118
  %call126 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([29 x i8]* @.str22, i64 0, i64 0), i8* %prefix.0, i32 %33) #7, !dbg !4074
  br label %if.end127, !dbg !4074

if.end127:                                        ; preds = %if.end118, %if.then122
  tail call void @llvm.dbg.value(metadata !4065, i64 0, metadata !1543), !dbg !4075
  %secondary_in_icode = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 15, !dbg !4076
  %34 = load i32* %secondary_in_icode, align 4, !dbg !4076, !tbaa !2395
  %cmp130 = icmp eq i32 %34, 1317, !dbg !4076
  br i1 %cmp130, label %if.end138, label %if.then131, !dbg !4076

if.then131:                                       ; preds = %if.end127
  %idxprom135 = zext i32 %34 to i64, !dbg !4077
  %name = getelementptr inbounds [0 x %struct.insn_data]* @insn_data, i64 0, i64 %idxprom135, i32 0, !dbg !4077
  %35 = load i8** %name, align 8, !dbg !4077, !tbaa !1970
  %call137 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([26 x i8]* @.str23, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @.str8, i64 0, i64 0), i8* %35) #7, !dbg !4077
  tail call void @llvm.dbg.value(metadata !4070, i64 0, metadata !1543), !dbg !4079
  br label %if.end138, !dbg !4080

if.end138:                                        ; preds = %if.end127, %if.then131
  %prefix.1 = phi i8* [ getelementptr inbounds ([3 x i8]* @.str21, i64 0, i64 0), %if.then131 ], [ getelementptr inbounds ([3 x i8]* @.str8, i64 0, i64 0), %if.end127 ]
  %secondary_out_icode = getelementptr inbounds [180 x %struct.reload]* @rld, i64 0, i64 %indvars.iv, i32 16, !dbg !4081
  %36 = load i32* %secondary_out_icode, align 8, !dbg !4081, !tbaa !2395
  %cmp141 = icmp eq i32 %36, 1317, !dbg !4081
  br i1 %cmp141, label %if.end150, label %if.then142, !dbg !4081

if.then142:                                       ; preds = %if.end138
  %idxprom146 = zext i32 %36 to i64, !dbg !4082
  %name148 = getelementptr inbounds [0 x %struct.insn_data]* @insn_data, i64 0, i64 %idxprom146, i32 0, !dbg !4082
  %37 = load i8** %name148, align 8, !dbg !4082, !tbaa !1970
  %call149 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.f, i8* getelementptr inbounds ([27 x i8]* @.str24, i64 0, i64 0), i8* %prefix.1, i8* %37) #7, !dbg !4082
  br label %if.end150, !dbg !4082

if.end150:                                        ; preds = %if.end138, %if.then142
  %fputc = tail call i32 @fputc(i32 10, %struct._IO_FILE* %.f), !dbg !4083
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !4022
  %38 = load i32* @n_reloads, align 4, !dbg !4022, !tbaa !1966
  %39 = trunc i64 %indvars.iv.next to i32, !dbg !4022
  %cmp = icmp slt i32 %39, %38, !dbg !4022
  br i1 %cmp, label %for.body, label %for.end, !dbg !4022

for.end:                                          ; preds = %if.end150, %entry
  ret void, !dbg !4084
}
