define %"class.xalanc_1_8::XalanDOMString"* @_ZNK10xalanc_1_823XalanSourceTreeElementA12getAttributeERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanSourceTreeElementA"* %this, %"class.xalanc_1_8::XalanDOMString"* %name) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeElementA"* %this}, i64 0, metadata !2391), !dbg !2654
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %name}, i64 0, metadata !2392), !dbg !2654
  %0 = bitcast %"class.xalanc_1_8::XalanSourceTreeElementA"* %this to %"class.xalanc_1_8::XalanAttr"* (%"class.xalanc_1_8::XalanSourceTreeElementA"*, %"class.xalanc_1_8::XalanDOMString"*)***, !dbg !2655
  %vtable = load %"class.xalanc_1_8::XalanAttr"* (%"class.xalanc_1_8::XalanSourceTreeElementA"*, %"class.xalanc_1_8::XalanDOMString"*)*** %0, align 8, !dbg !2655, !tbaa !2625
  %vfn = getelementptr inbounds %"class.xalanc_1_8::XalanAttr"* (%"class.xalanc_1_8::XalanSourceTreeElementA"*, %"class.xalanc_1_8::XalanDOMString"*)** %vtable, i64 30, !dbg !2655
  %1 = load %"class.xalanc_1_8::XalanAttr"* (%"class.xalanc_1_8::XalanSourceTreeElementA"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn, align 8, !dbg !2655
  %call = tail call %"class.xalanc_1_8::XalanAttr"* %1(%"class.xalanc_1_8::XalanSourceTreeElementA"* %this, %"class.xalanc_1_8::XalanDOMString"* %name) #10, !dbg !2655
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanAttr"* %call}, i64 0, metadata !2393), !dbg !2655
  %cmp = icmp eq %"class.xalanc_1_8::XalanAttr"* %call, null, !dbg !2656
  br i1 %cmp, label %cond.end, label %cond.false, !dbg !2656

cond.false:                                       ; preds = %entry
  %2 = bitcast %"class.xalanc_1_8::XalanAttr"* %call to %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanAttr"*)***, !dbg !2656
  %vtable2 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanAttr"*)*** %2, align 8, !dbg !2656, !tbaa !2625
  %vfn3 = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanAttr"*)** %vtable2, i64 30, !dbg !2656
  %3 = load %"class.xalanc_1_8::XalanDOMString"* (%"class.xalanc_1_8::XalanAttr"*)** %vfn3, align 8, !dbg !2656
  %call4 = tail call %"class.xalanc_1_8::XalanDOMString"* %3(%"class.xalanc_1_8::XalanAttr"* %call) #10, !dbg !2656
  br label %cond.end, !dbg !2656

cond.end:                                         ; preds = %entry, %cond.false
  %cond-lvalue = phi %"class.xalanc_1_8::XalanDOMString"* [ %call4, %cond.false ], [ @_ZN10xalanc_1_822XalanSourceTreeElement13s_emptyStringE, %entry ], !dbg !2656
  ret %"class.xalanc_1_8::XalanDOMString"* %cond-lvalue, !dbg !2656
}
