define %"class.xalanc_1_8::XalanNode"* @_ZThn64_NK10xalanc_1_823XalanSourceTreeElementA12getNamedItemERKNS_14XalanDOMStringE(%"class.xalanc_1_8::XalanSourceTreeElementA"* %this, %"class.xalanc_1_8::XalanDOMString"* %name) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeElementA"* %this}, i64 0, metadata !2436), !dbg !2708
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %name}, i64 0, metadata !2437), !dbg !2708
  %0 = getelementptr inbounds %"class.xalanc_1_8::XalanSourceTreeElementA"* %this, i64 -1, i32 0, i32 3, !dbg !2709
  %1 = bitcast %"class.xalanc_1_8::XalanNode"** %0 to %"class.xalanc_1_8::XalanSourceTreeElementA"*, !dbg !2709
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanSourceTreeElementA"* %1}, i64 0, metadata !2710), !dbg !2711
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %name}, i64 0, metadata !2712), !dbg !2711
  %2 = load %"class.xalanc_1_8::XalanNode"** %0, align 8, !dbg !2713
  %vfn.i2 = getelementptr inbounds %"class.xalanc_1_8::XalanNode"* %2, i64 30, !dbg !2713
  %vfn.i = bitcast %"class.xalanc_1_8::XalanNode"* %vfn.i2 to %"class.xalanc_1_8::XalanAttr"* (%"class.xalanc_1_8::XalanSourceTreeElementA"*, %"class.xalanc_1_8::XalanDOMString"*)**, !dbg !2713
  %3 = load %"class.xalanc_1_8::XalanAttr"* (%"class.xalanc_1_8::XalanSourceTreeElementA"*, %"class.xalanc_1_8::XalanDOMString"*)** %vfn.i, align 8, !dbg !2713
  %call.i = tail call %"class.xalanc_1_8::XalanAttr"* %3(%"class.xalanc_1_8::XalanSourceTreeElementA"* %1, %"class.xalanc_1_8::XalanDOMString"* %name) #10, !dbg !2713
  %4 = getelementptr inbounds %"class.xalanc_1_8::XalanAttr"* %call.i, i64 0, i32 0, !dbg !2713
  ret %"class.xalanc_1_8::XalanNode"* %4, !dbg !2709
}
