define i32 @A2_inc1(%struct._A2* %mtx) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{%struct._A2* %mtx}, i64 0, metadata !30), !dbg !125
  %cmp = icmp eq %struct._A2* %mtx, null, !dbg !126
  br i1 %cmp, label %if.then, label %if.end, !dbg !126

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE** @stderr, align 8, !dbg !127, !tbaa !113
  %call = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([41 x i8]* @.str2, i64 0, i64 0), %struct._A2* null) #4, !dbg !127
  tail call void @exit(i32 -1) #5, !dbg !129
  unreachable, !dbg !129

if.end:                                           ; preds = %entry
  %inc1 = getelementptr inbounds %struct._A2* %mtx, i64 0, i32 3, !dbg !130
  %1 = load i32* %inc1, align 4, !dbg !130, !tbaa !118
  ret i32 %1, !dbg !130
}
