define i32 @dst_on_comm(i32* nocapture readnone %comm, i32* nocapture readnone %typesize, i8* nocapture readnone %inbuf, i32* nocapture readnone %ninbuf, i8* nocapture readnone %outbuf, i32* nocapture readnone %noutbuf, i32 %sw) #0 {
  tail call void @llvm.dbg.value(metadata i32* %comm, i64 0, metadata !54, metadata !65), !dbg !102
  tail call void @llvm.dbg.value(metadata i32* %typesize, i64 0, metadata !55, metadata !65), !dbg !103
  tail call void @llvm.dbg.value(metadata i8* %inbuf, i64 0, metadata !56, metadata !65), !dbg !104
  tail call void @llvm.dbg.value(metadata i32* %ninbuf, i64 0, metadata !57, metadata !65), !dbg !105
  tail call void @llvm.dbg.value(metadata i8* %outbuf, i64 0, metadata !58, metadata !65), !dbg !106
  tail call void @llvm.dbg.value(metadata i32* %noutbuf, i64 0, metadata !59, metadata !65), !dbg !107
  tail call void @llvm.dbg.value(metadata i32 %sw, i64 0, metadata !60, metadata !65), !dbg !108
  ret i32 0, !dbg !109
}
