define void @_ZNK6soplex6SoPlex18qualSlackViolationERdS1_(%"class.soplex::SoPlex"* %this, double* nocapture %maxviol, double* nocapture %sumviol) unnamed_addr #2 align 2 {
invoke.cont:
  %solu = alloca %"class.soplex::DVector", align 8
  %slacks = alloca %"class.soplex::DVector", align 8
  call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !7015), !dbg !7472
  call void @llvm.dbg.value(metadata !{double* %maxviol}, i64 0, metadata !7016), !dbg !7472
  call void @llvm.dbg.value(metadata !{double* %sumviol}, i64 0, metadata !7017), !dbg !7472
  store double 0.000000e+00, double* %maxviol, align 8, !dbg !7473, !tbaa !7168
  store double 0.000000e+00, double* %sumviol, align 8, !dbg !7474, !tbaa !7168
  call void @llvm.dbg.declare(metadata !{%"class.soplex::DVector"* %solu}, metadata !7018), !dbg !7475
  %thenum.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 4, !dbg !7476
  %0 = load i32* %thenum.i.i.i.i, align 4, !dbg !7476, !tbaa !7181
  call void @_ZN6soplex7DVectorC1Ei(%"class.soplex::DVector"* %solu, i32 %0) #6, !dbg !7475
  call void @llvm.dbg.declare(metadata !{%"class.soplex::DVector"* %slacks}, metadata !7019), !dbg !7480
  %thenum.i.i.i.i52 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 4, !dbg !7481
  %1 = load i32* %thenum.i.i.i.i52, align 4, !dbg !7481, !tbaa !7181
  invoke void @_ZN6soplex7DVectorC1Ei(%"class.soplex::DVector"* %slacks, i32 %1) #6
          to label %invoke.cont3 unwind label %lpad, !dbg !7480

invoke.cont3:                                     ; preds = %invoke.cont
  %2 = bitcast %"class.soplex::SoPlex"* %this to i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)***, !dbg !7485
  %vtable = load i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)*** %2, align 8, !dbg !7485, !tbaa !7183
  %vfn = getelementptr inbounds i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)** %vtable, i64 75, !dbg !7485
  %3 = load i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)** %vfn, align 8, !dbg !7485
  %4 = getelementptr inbounds %"class.soplex::DVector"* %solu, i64 0, i32 0, !dbg !7485
  %call6 = invoke i32 %3(%"class.soplex::SoPlex"* %this, %"class.soplex::Vector"* %4) #6
          to label %invoke.cont5 unwind label %lpad4, !dbg !7485

invoke.cont5:                                     ; preds = %invoke.cont3
  %vtable7 = load i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)*** %2, align 8, !dbg !7486, !tbaa !7183
  %vfn8 = getelementptr inbounds i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)** %vtable7, i64 77, !dbg !7486
  %5 = load i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)** %vfn8, align 8, !dbg !7486
  %6 = getelementptr inbounds %"class.soplex::DVector"* %slacks, i64 0, i32 0, !dbg !7486
  %call10 = invoke i32 %5(%"class.soplex::SoPlex"* %this, %"class.soplex::Vector"* %6) #6
          to label %invoke.cont11.preheader unwind label %lpad4, !dbg !7486

invoke.cont11.preheader:                          ; preds = %invoke.cont5
  %7 = load i32* %thenum.i.i.i.i52, align 4, !dbg !7487, !tbaa !7181
  %cmp63 = icmp sgt i32 %7, 0, !dbg !7491
  br i1 %cmp63, label %for.body.lr.ph, label %for.end33, !dbg !7491

for.body.lr.ph:                                   ; preds = %invoke.cont11.preheader
  %thekey.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 1, !dbg !7492
  %theitem.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 0, !dbg !7492
  %val.i54 = getelementptr inbounds %"class.soplex::DVector"* %solu, i64 0, i32 0, i32 1, !dbg !7497
  %val.i = getelementptr inbounds %"class.soplex::DVector"* %slacks, i64 0, i32 0, i32 1, !dbg !7499
  %.pre = load %"class.soplex::DataKey"** %thekey.i.i.i.i, align 8, !dbg !7492, !tbaa !7216
  %.pre67 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i.i, align 8, !dbg !7492, !tbaa !7216
  %.pre68 = load double** %val.i54, align 8, !dbg !7497, !tbaa !7216
  br label %for.body, !dbg !7491

for.body:                                         ; preds = %for.body.lr.ph, %if.end
  %indvars.iv65 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next66, %if.end ]
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7501), !dbg !7502
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7503), !dbg !7504
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7505), !dbg !7506
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7507), !dbg !7508
  %arrayidx.i.i.i.i = getelementptr inbounds %"class.soplex::DataKey"* %.pre, i64 %indvars.iv65, !dbg !7492
  %8 = bitcast %"class.soplex::DataKey"* %arrayidx.i.i.i.i to i32*, !dbg !7492
  %bf.load.i.i.i.i = load i32* %8, align 4, !dbg !7492
  %bf.ashr.i.i.i.i = ashr i32 %bf.load.i.i.i.i, 8, !dbg !7492
  %idxprom2.i.i.i.i = sext i32 %bf.ashr.i.i.i.i to i64, !dbg !7492
  %m_elem.i60 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %.pre67, i64 %idxprom2.i.i.i.i, i32 0, i32 0, i32 0, !dbg !7509
  %9 = load %"struct.soplex::SVector::Element"** %m_elem.i60, align 8, !dbg !7509, !tbaa !7216
  %cmp.i = icmp eq %"struct.soplex::SVector::Element"* %9, null, !dbg !7509
  %idx.i61 = getelementptr inbounds %"struct.soplex::SVector::Element"* %9, i64 -1, i32 1, !dbg !7511
  br label %for.cond15

for.cond15:                                       ; preds = %for.body, %for.body19
  %indvars.iv = phi i64 [ 0, %for.body ], [ %indvars.iv.next, %for.body19 ]
  %val.0 = phi double [ 0.000000e+00, %for.body ], [ %add, %for.body19 ]
  br i1 %cmp.i, label %_ZNK6soplex7SVector4sizeEv.exit, label %if.then.i, !dbg !7509

if.then.i:                                        ; preds = %for.cond15
  %10 = load i32* %idx.i61, align 4, !dbg !7511, !tbaa !7181
  br label %_ZNK6soplex7SVector4sizeEv.exit, !dbg !7511

_ZNK6soplex7SVector4sizeEv.exit:                  ; preds = %for.cond15, %if.then.i
  %retval.0.i = phi i32 [ %10, %if.then.i ], [ 0, %for.cond15 ]
  %11 = trunc i64 %indvars.iv to i32, !dbg !7510
  %cmp18 = icmp slt i32 %11, %retval.0.i, !dbg !7510
  br i1 %cmp18, label %for.body19, label %for.end, !dbg !7510

for.body19:                                       ; preds = %_ZNK6soplex7SVector4sizeEv.exit
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7512), !dbg !7513
  %val.i59 = getelementptr inbounds %"struct.soplex::SVector::Element"* %9, i64 %indvars.iv, i32 0, !dbg !7514
  %12 = load double* %val.i59, align 8, !dbg !7514, !tbaa !7168
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7515), !dbg !7516
  %idx.i = getelementptr inbounds %"struct.soplex::SVector::Element"* %9, i64 %indvars.iv, i32 1, !dbg !7517
  %13 = load i32* %idx.i, align 4, !dbg !7517, !tbaa !7181
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::Vector"* %4}, i64 0, metadata !7518), !dbg !7519
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !7520), !dbg !7519
  %idxprom.i53 = sext i32 %13 to i64, !dbg !7497
  %arrayidx.i55 = getelementptr inbounds double* %.pre68, i64 %idxprom.i53, !dbg !7497
  %14 = load double* %arrayidx.i55, align 8, !dbg !7498, !tbaa !7168
  %mul = fmul double %12, %14, !dbg !7498
  %add = fadd double %val.0, %mul, !dbg !7498
  call void @llvm.dbg.value(metadata !{double %add}, i64 0, metadata !7024), !dbg !7498
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !7510
  br label %for.cond15, !dbg !7510

lpad:                                             ; preds = %for.end33, %invoke.cont
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7480
  %16 = extractvalue { i8*, i32 } %15, 0, !dbg !7480
  %17 = extractvalue { i8*, i32 } %15, 1, !dbg !7480
  br label %ehcleanup, !dbg !7480

lpad4:                                            ; preds = %invoke.cont5, %invoke.cont3
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7485
  %19 = extractvalue { i8*, i32 } %18, 0, !dbg !7485
  %20 = extractvalue { i8*, i32 } %18, 1, !dbg !7485
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %slacks) #6
          to label %ehcleanup unwind label %terminate.lpad, !dbg !7521

for.end:                                          ; preds = %_ZNK6soplex7SVector4sizeEv.exit
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::Vector"* %6}, i64 0, metadata !7522), !dbg !7523
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7524), !dbg !7523
  %21 = load double** %val.i, align 8, !dbg !7499, !tbaa !7216
  %arrayidx.i = getelementptr inbounds double* %21, i64 %indvars.iv65, !dbg !7499
  %22 = load double* %arrayidx.i, align 8, !dbg !7500, !tbaa !7168
  %sub = fsub double %val.0, %22, !dbg !7500
  %call28 = call double @fabs(double %sub) #7, !dbg !7500
  call void @llvm.dbg.value(metadata !{double %call28}, i64 0, metadata !7027), !dbg !7500
  %23 = load double* %maxviol, align 8, !dbg !7525, !tbaa !7168
  %cmp29 = fcmp ogt double %call28, %23, !dbg !7525
  br i1 %cmp29, label %if.then, label %if.end, !dbg !7525

if.then:                                          ; preds = %for.end
  store double %call28, double* %maxviol, align 8, !dbg !7526, !tbaa !7168
  br label %if.end, !dbg !7526

if.end:                                           ; preds = %for.end, %if.then
  %24 = load double* %sumviol, align 8, !dbg !7527, !tbaa !7168
  %add30 = fadd double %call28, %24, !dbg !7527
  store double %add30, double* %sumviol, align 8, !dbg !7527, !tbaa !7168
  %indvars.iv.next66 = add i64 %indvars.iv65, 1, !dbg !7491
  %25 = trunc i64 %indvars.iv.next66 to i32, !dbg !7491
  %cmp = icmp slt i32 %25, %7, !dbg !7491
  br i1 %cmp, label %for.body, label %for.end33, !dbg !7491

for.end33:                                        ; preds = %if.end, %invoke.cont11.preheader
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %slacks) #6
          to label %invoke.cont34 unwind label %lpad, !dbg !7521

invoke.cont34:                                    ; preds = %for.end33
  call void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %solu) #6, !dbg !7521
  ret void, !dbg !7521

ehcleanup:                                        ; preds = %lpad4, %lpad
  %ehselector.slot.0 = phi i32 [ %20, %lpad4 ], [ %17, %lpad ]
  %exn.slot.0 = phi i8* [ %19, %lpad4 ], [ %16, %lpad ]
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %solu) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !7521

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !7521
  %lpad.val37 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !7521
  resume { i8*, i32 } %lpad.val37, !dbg !7521

terminate.lpad:                                   ; preds = %ehcleanup, %lpad4
  %26 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7521
  %27 = extractvalue { i8*, i32 } %26, 0, !dbg !7521
  call void @__clang_call_terminate(i8* %27) #8, !dbg !7521
  unreachable, !dbg !7521
}
