define void @_ZNK6soplex6SoPlex23qualConstraintViolationERdS1_(%"class.soplex::SoPlex"* %this, double* nocapture %maxviol, double* nocapture %sumviol) unnamed_addr #2 align 2 {
entry:
  %solu = alloca %"class.soplex::DVector", align 8
  call void @llvm.dbg.value(metadata !{%"class.soplex::SoPlex"* %this}, i64 0, metadata !6960), !dbg !7166
  call void @llvm.dbg.value(metadata !{double* %maxviol}, i64 0, metadata !6963), !dbg !7166
  call void @llvm.dbg.value(metadata !{double* %sumviol}, i64 0, metadata !6964), !dbg !7166
  store double 0.000000e+00, double* %maxviol, align 8, !dbg !7167, !tbaa !7168
  store double 0.000000e+00, double* %sumviol, align 8, !dbg !7171, !tbaa !7168
  call void @llvm.dbg.declare(metadata !{%"class.soplex::DVector"* %solu}, metadata !6965), !dbg !7172
  %thenum.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 4, !dbg !7173
  %0 = load i32* %thenum.i.i.i.i, align 4, !dbg !7173, !tbaa !7181
  call void @_ZN6soplex7DVectorC1Ei(%"class.soplex::DVector"* %solu, i32 %0) #6, !dbg !7172
  %1 = bitcast %"class.soplex::SoPlex"* %this to i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)***, !dbg !7182
  %vtable = load i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)*** %1, align 8, !dbg !7182, !tbaa !7183
  %vfn = getelementptr inbounds i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)** %vtable, i64 75, !dbg !7182
  %2 = load i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)** %vfn, align 8, !dbg !7182
  %3 = getelementptr inbounds %"class.soplex::DVector"* %solu, i64 0, i32 0, !dbg !7182
  %call2 = invoke i32 %2(%"class.soplex::SoPlex"* %this, %"class.soplex::Vector"* %3) #6
          to label %invoke.cont3.preheader unwind label %lpad, !dbg !7182

invoke.cont3.preheader:                           ; preds = %entry
  %thenum.i.i.i.i60 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 4, !dbg !7184
  %4 = load i32* %thenum.i.i.i.i60, align 4, !dbg !7184, !tbaa !7181
  %cmp76 = icmp sgt i32 %4, 0, !dbg !7190
  br i1 %cmp76, label %for.body.lr.ph, label %for.end39, !dbg !7190

for.body.lr.ph:                                   ; preds = %invoke.cont3.preheader
  %thekey.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 1, !dbg !7191
  %theitem.i.i.i.i = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 0, i32 1, i32 0, !dbg !7191
  %val.i = getelementptr inbounds %"class.soplex::DVector"* %solu, i64 0, i32 0, i32 1, !dbg !7200
  %val.i.i.i68 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 1, i32 0, i32 1, !dbg !7203
  %val.i.i.i62 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 1, i32 2, i32 0, i32 1, !dbg !7210
  %.pre = load %"class.soplex::DataKey"** %thekey.i.i.i.i, align 8, !dbg !7191, !tbaa !7216
  %.pre80 = load %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"** %theitem.i.i.i.i, align 8, !dbg !7191, !tbaa !7216
  %.pre81 = load double** %val.i, align 8, !dbg !7200, !tbaa !7216
  br label %for.body, !dbg !7190

for.body:                                         ; preds = %for.body.lr.ph, %if.end35
  %indvars.iv78 = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next79, %if.end35 ]
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7218), !dbg !7219
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7220), !dbg !7221
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7222), !dbg !7223
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7224), !dbg !7225
  %arrayidx.i.i.i.i = getelementptr inbounds %"class.soplex::DataKey"* %.pre, i64 %indvars.iv78, !dbg !7191
  %5 = bitcast %"class.soplex::DataKey"* %arrayidx.i.i.i.i to i32*, !dbg !7191
  %bf.load.i.i.i.i = load i32* %5, align 4, !dbg !7191
  %bf.ashr.i.i.i.i = ashr i32 %bf.load.i.i.i.i, 8, !dbg !7191
  %idxprom2.i.i.i.i = sext i32 %bf.ashr.i.i.i.i to i64, !dbg !7191
  %m_elem.i74 = getelementptr inbounds %"struct.soplex::DataSet<soplex::SVSet::DLPSV>::Item"* %.pre80, i64 %idxprom2.i.i.i.i, i32 0, i32 0, i32 0, !dbg !7226
  %6 = load %"struct.soplex::SVector::Element"** %m_elem.i74, align 8, !dbg !7226, !tbaa !7216
  %cmp.i = icmp eq %"struct.soplex::SVector::Element"* %6, null, !dbg !7226
  %idx.i75 = getelementptr inbounds %"struct.soplex::SVector::Element"* %6, i64 -1, i32 1, !dbg !7228
  br label %for.cond7

for.cond7:                                        ; preds = %for.body, %for.body11
  %indvars.iv = phi i64 [ 0, %for.body ], [ %indvars.iv.next, %for.body11 ]
  %val.0 = phi double [ 0.000000e+00, %for.body ], [ %add, %for.body11 ]
  br i1 %cmp.i, label %_ZNK6soplex7SVector4sizeEv.exit, label %if.then.i, !dbg !7226

if.then.i:                                        ; preds = %for.cond7
  %7 = load i32* %idx.i75, align 4, !dbg !7228, !tbaa !7181
  br label %_ZNK6soplex7SVector4sizeEv.exit, !dbg !7228

_ZNK6soplex7SVector4sizeEv.exit:                  ; preds = %for.cond7, %if.then.i
  %retval.0.i = phi i32 [ %7, %if.then.i ], [ 0, %for.cond7 ]
  %8 = trunc i64 %indvars.iv to i32, !dbg !7227
  %cmp10 = icmp slt i32 %8, %retval.0.i, !dbg !7227
  br i1 %cmp10, label %for.body11, label %invoke.cont18, !dbg !7227

for.body11:                                       ; preds = %_ZNK6soplex7SVector4sizeEv.exit
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7229), !dbg !7230
  %val.i73 = getelementptr inbounds %"struct.soplex::SVector::Element"* %6, i64 %indvars.iv, i32 0, !dbg !7231
  %9 = load double* %val.i73, align 8, !dbg !7231, !tbaa !7168
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7233), !dbg !7234
  %idx.i = getelementptr inbounds %"struct.soplex::SVector::Element"* %6, i64 %indvars.iv, i32 1, !dbg !7235
  %10 = load i32* %idx.i, align 4, !dbg !7235, !tbaa !7181
  tail call void @llvm.dbg.value(metadata !{%"class.soplex::Vector"* %3}, i64 0, metadata !7237), !dbg !7238
  tail call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !7239), !dbg !7238
  %idxprom.i = sext i32 %10 to i64, !dbg !7200
  %arrayidx.i = getelementptr inbounds double* %.pre81, i64 %idxprom.i, !dbg !7200
  %11 = load double* %arrayidx.i, align 8, !dbg !7202, !tbaa !7168
  %mul = fmul double %9, %11, !dbg !7202
  %add = fadd double %val.0, %mul, !dbg !7202
  call void @llvm.dbg.value(metadata !{double %add}, i64 0, metadata !6971), !dbg !7202
  %indvars.iv.next = add i64 %indvars.iv, 1, !dbg !7227
  br label %for.cond7, !dbg !7227

lpad:                                             ; preds = %entry
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7182
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %solu) #6
          to label %eh.resume unwind label %terminate.lpad, !dbg !7240

invoke.cont18:                                    ; preds = %_ZNK6soplex7SVector4sizeEv.exit
  call void @llvm.dbg.value(metadata !7241, i64 0, metadata !6974), !dbg !7242
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7243), !dbg !7244
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7245), !dbg !7246
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7247), !dbg !7248
  %13 = load double** %val.i.i.i68, align 8, !dbg !7203, !tbaa !7216
  %arrayidx.i.i.i69 = getelementptr inbounds double* %13, i64 %indvars.iv78, !dbg !7203
  %14 = load double* %arrayidx.i.i.i69, align 8, !dbg !7203, !tbaa !7168
  %cmp20 = fcmp olt double %val.0, %14, !dbg !7209
  br i1 %cmp20, label %invoke.cont21, label %invoke.cont24, !dbg !7209

invoke.cont21:                                    ; preds = %invoke.cont18
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7249), !dbg !7251
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7252), !dbg !7254
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7255), !dbg !7257
  %sub = fsub double %val.0, %14, !dbg !7250
  %call23 = call double @fabs(double %sub) #7, !dbg !7250
  call void @llvm.dbg.value(metadata !{double %call23}, i64 0, metadata !6974), !dbg !7250
  br label %if.end32, !dbg !7250

invoke.cont24:                                    ; preds = %invoke.cont18
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7258), !dbg !7259
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7260), !dbg !7261
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7262), !dbg !7263
  %15 = load double** %val.i.i.i62, align 8, !dbg !7210, !tbaa !7216
  %arrayidx.i.i.i63 = getelementptr inbounds double* %15, i64 %indvars.iv78, !dbg !7210
  %16 = load double* %arrayidx.i.i.i63, align 8, !dbg !7210, !tbaa !7168
  %cmp26 = fcmp ogt double %val.0, %16, !dbg !7215
  br i1 %cmp26, label %invoke.cont28, label %if.end32, !dbg !7215

invoke.cont28:                                    ; preds = %invoke.cont24
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7264), !dbg !7266
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7267), !dbg !7269
  tail call void @llvm.dbg.value(metadata !7217, i64 0, metadata !7270), !dbg !7272
  %sub30 = fsub double %val.0, %16, !dbg !7265
  %call31 = call double @fabs(double %sub30) #7, !dbg !7265
  call void @llvm.dbg.value(metadata !{double %call31}, i64 0, metadata !6974), !dbg !7265
  br label %if.end32, !dbg !7265

if.end32:                                         ; preds = %invoke.cont24, %invoke.cont28, %invoke.cont21
  %viol.0 = phi double [ %call23, %invoke.cont21 ], [ %call31, %invoke.cont28 ], [ 0.000000e+00, %invoke.cont24 ]
  %17 = load double* %maxviol, align 8, !dbg !7273, !tbaa !7168
  %cmp33 = fcmp ogt double %viol.0, %17, !dbg !7273
  br i1 %cmp33, label %if.then34, label %if.end35, !dbg !7273

if.then34:                                        ; preds = %if.end32
  store double %viol.0, double* %maxviol, align 8, !dbg !7274, !tbaa !7168
  br label %if.end35, !dbg !7274

if.end35:                                         ; preds = %if.end32, %if.then34
  %18 = load double* %sumviol, align 8, !dbg !7275, !tbaa !7168
  %add36 = fadd double %viol.0, %18, !dbg !7275
  store double %add36, double* %sumviol, align 8, !dbg !7275, !tbaa !7168
  %indvars.iv.next79 = add i64 %indvars.iv78, 1, !dbg !7190
  %19 = trunc i64 %indvars.iv.next79 to i32, !dbg !7190
  %cmp = icmp slt i32 %19, %4, !dbg !7190
  br i1 %cmp, label %for.body, label %for.end39, !dbg !7190

for.end39:                                        ; preds = %if.end35, %invoke.cont3.preheader
  call void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %solu) #6, !dbg !7240
  ret void, !dbg !7240

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %12, !dbg !7240

terminate.lpad:                                   ; preds = %lpad
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7240
  %21 = extractvalue { i8*, i32 } %20, 0, !dbg !7240
  call void @__clang_call_terminate(i8* %21) #8, !dbg !7240
  unreachable, !dbg !7240
}
