define void @_ZNK6soplex6SoPlex26qualBoundViolationUnscaledERdS1_(%"class.soplex::SoPlex"* %this, double* nocapture dereferenceable(8) %maxviol, double* nocapture dereferenceable(8) %sumviol) unnamed_addr #0 align 2 {
  %usol = alloca %"class.soplex::DVector", align 8
  %ulower = alloca %"class.soplex::DVector", align 8
  %uupper = alloca %"class.soplex::DVector", align 8
  tail call void @llvm.dbg.value(metadata %"class.soplex::SoPlex"* %this, i64 0, metadata !5091, metadata !6038), !dbg !6317
  tail call void @llvm.dbg.value(metadata double* %maxviol, i64 0, metadata !5092, metadata !6038), !dbg !6318
  tail call void @llvm.dbg.value(metadata double* %sumviol, i64 0, metadata !5093, metadata !6038), !dbg !6319
  store double 0.000000e+00, double* %maxviol, align 8, !dbg !6320, !tbaa !6043
  store double 0.000000e+00, double* %sumviol, align 8, !dbg !6321, !tbaa !6043
  %1 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 55, !dbg !6322
  %2 = load %"class.soplex::SPxScaler"** %1, align 8, !dbg !6322, !tbaa !6147
  %3 = icmp eq %"class.soplex::SPxScaler"* %2, null, !dbg !6324
  br i1 %3, label %84, label %4, !dbg !6325

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds %"class.soplex::SoPlex"* %this, i64 0, i32 0, i32 2, i32 0, i32 1, i32 4, !dbg !6326
  %6 = load i32* %5, align 4, !dbg !6326, !tbaa !6053
  tail call void @llvm.dbg.value(metadata %"class.soplex::DVector"* %usol, i64 0, metadata !5094, metadata !6038), !dbg !6331
  call void @_ZN6soplex7DVectorC1Ei(%"class.soplex::DVector"* %usol, i32 %6) #5, !dbg !6331
  %7 = load i32* %5, align 4, !dbg !6332, !tbaa !6053
  invoke void @_ZN6soplex7DVectorC1Ei(%"class.soplex::DVector"* %ulower, i32 %7) #5
          to label %8 unwind label %55, !dbg !6337

; <label>:8                                       ; preds = %4
  %9 = load i32* %5, align 4, !dbg !6338, !tbaa !6053
  invoke void @_ZN6soplex7DVectorC1Ei(%"class.soplex::DVector"* %uupper, i32 %9) #5
          to label %10 unwind label %59, !dbg !6343

; <label>:10                                      ; preds = %8
  %11 = bitcast %"class.soplex::SoPlex"* %this to i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)***, !dbg !6344
  %12 = load i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)*** %11, align 8, !dbg !6344, !tbaa !6059
  %13 = getelementptr inbounds i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)** %12, i64 75, !dbg !6344
  %14 = load i32 (%"class.soplex::SoPlex"*, %"class.soplex::Vector"*)** %13, align 8, !dbg !6344
  %15 = getelementptr inbounds %"class.soplex::DVector"* %usol, i64 0, i32 0, !dbg !6345
  %16 = invoke i32 %14(%"class.soplex::SoPlex"* %this, %"class.soplex::Vector"* dereferenceable(16) %15) #5
          to label %17 unwind label %63, !dbg !6344

; <label>:17                                      ; preds = %10
  %18 = load %"class.soplex::SPxScaler"** %1, align 8, !dbg !6346, !tbaa !6147
  %19 = bitcast %"class.soplex::SPxScaler"* %18 to void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)***, !dbg !6346
  %20 = load void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)*** %19, align 8, !dbg !6346, !tbaa !6059
  %21 = getelementptr inbounds void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)** %20, i64 8, !dbg !6346
  %22 = load void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)** %21, align 8, !dbg !6346
  invoke void %22(%"class.soplex::SPxScaler"* %18, %"class.soplex::Vector"* dereferenceable(16) %15) #5
          to label %23 unwind label %63, !dbg !6346

; <label>:23                                      ; preds = %17
  %24 = load %"class.soplex::SPxScaler"** %1, align 8, !dbg !6347, !tbaa !6147
  %25 = bitcast %"class.soplex::SPxScaler"* %24 to void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)***, !dbg !6347
  %26 = load void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)*** %25, align 8, !dbg !6347, !tbaa !6059
  %27 = getelementptr inbounds void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)** %26, i64 10, !dbg !6347
  %28 = load void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)** %27, align 8, !dbg !6347
  %29 = getelementptr inbounds %"class.soplex::DVector"* %ulower, i64 0, i32 0, !dbg !6348
  invoke void %28(%"class.soplex::SPxScaler"* %24, %"class.soplex::Vector"* dereferenceable(16) %29) #5
          to label %30 unwind label %63, !dbg !6347

; <label>:30                                      ; preds = %23
  %31 = load %"class.soplex::SPxScaler"** %1, align 8, !dbg !6349, !tbaa !6147
  %32 = bitcast %"class.soplex::SPxScaler"* %31 to void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)***, !dbg !6349
  %33 = load void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)*** %32, align 8, !dbg !6349, !tbaa !6059
  %34 = getelementptr inbounds void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)** %33, i64 11, !dbg !6349
  %35 = load void (%"class.soplex::SPxScaler"*, %"class.soplex::Vector"*)** %34, align 8, !dbg !6349
  %36 = getelementptr inbounds %"class.soplex::DVector"* %uupper, i64 0, i32 0, !dbg !6350
  invoke void %35(%"class.soplex::SPxScaler"* %31, %"class.soplex::Vector"* dereferenceable(16) %36) #5
          to label %.preheader unwind label %63, !dbg !6349

.preheader:                                       ; preds = %30
  %37 = load i32* %5, align 4, !dbg !6351, !tbaa !6053
  %38 = icmp sgt i32 %37, 0, !dbg !6356
  br i1 %38, label %.lr.ph, label %._crit_edge, !dbg !6357

.lr.ph:                                           ; preds = %.preheader
  %39 = getelementptr inbounds %"class.soplex::DVector"* %usol, i64 0, i32 0, i32 1, !dbg !6358
  %40 = load double** %39, align 8, !dbg !6358, !tbaa !6090
  %41 = getelementptr inbounds %"class.soplex::DVector"* %ulower, i64 0, i32 0, i32 1, !dbg !6361
  %42 = load double** %41, align 8, !dbg !6361, !tbaa !6090
  %43 = getelementptr inbounds %"class.soplex::DVector"* %uupper, i64 0, i32 0, i32 1, !dbg !6363
  %44 = load double** %43, align 8, !dbg !6363, !tbaa !6090
  %45 = sext i32 %37 to i64, !dbg !6357
  br label %46, !dbg !6357

; <label>:46                                      ; preds = %.lr.ph, %78
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %78 ]
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !5099, metadata !6038), !dbg !6366
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %15, i64 0, metadata !5174, metadata !6038), !dbg !6367
  %47 = getelementptr inbounds double* %40, i64 %indvars.iv, !dbg !6358
  %48 = load double* %47, align 8, !dbg !6368, !tbaa !6043
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %29, i64 0, metadata !5174, metadata !6038), !dbg !6369
  %49 = getelementptr inbounds double* %42, i64 %indvars.iv, !dbg !6361
  %50 = load double* %49, align 8, !dbg !6370, !tbaa !6043
  %51 = fcmp olt double %48, %50, !dbg !6371
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %15, i64 0, metadata !5174, metadata !6038), !dbg !6372
  br i1 %51, label %52, label %67, !dbg !6374

; <label>:52                                      ; preds = %46
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %29, i64 0, metadata !5174, metadata !6038), !dbg !6375
  %53 = fsub double %48, %50, !dbg !6377
  %54 = call double @fabs(double %53) #6, !dbg !6378
  call void @llvm.dbg.value(metadata double %54, i64 0, metadata !5099, metadata !6038), !dbg !6366
  br label %74, !dbg !6379

; <label>:55                                      ; preds = %82, %4
  %56 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6380
  %57 = extractvalue { i8*, i32 } %56, 0, !dbg !6380
  %58 = extractvalue { i8*, i32 } %56, 1, !dbg !6380
  br label %86, !dbg !6380

; <label>:59                                      ; preds = %._crit_edge, %8
  %60 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6380
  %61 = extractvalue { i8*, i32 } %60, 0, !dbg !6380
  %62 = extractvalue { i8*, i32 } %60, 1, !dbg !6380
  br label %85, !dbg !6380

; <label>:63                                      ; preds = %30, %23, %17, %10
  %64 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !6380
  %65 = extractvalue { i8*, i32 } %64, 0, !dbg !6380
  %66 = extractvalue { i8*, i32 } %64, 1, !dbg !6380
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %uupper) #5
          to label %85 unwind label %90, !dbg !6380

; <label>:67                                      ; preds = %46
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %36, i64 0, metadata !5174, metadata !6038), !dbg !6381
  %68 = getelementptr inbounds double* %44, i64 %indvars.iv, !dbg !6363
  %69 = load double* %68, align 8, !dbg !6382, !tbaa !6043
  %70 = fcmp ogt double %48, %69, !dbg !6383
  br i1 %70, label %71, label %74, !dbg !6384

; <label>:71                                      ; preds = %67
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %15, i64 0, metadata !5174, metadata !6038), !dbg !6385
  tail call void @llvm.dbg.value(metadata %"class.soplex::Vector"* %36, i64 0, metadata !5174, metadata !6038), !dbg !6387
  %72 = fsub double %48, %69, !dbg !6389
  %73 = call double @fabs(double %72) #6, !dbg !6390
  call void @llvm.dbg.value(metadata double %73, i64 0, metadata !5099, metadata !6038), !dbg !6366
  br label %74, !dbg !6391

; <label>:74                                      ; preds = %67, %71, %52
  %viol.0 = phi double [ %54, %52 ], [ %73, %71 ], [ 0.000000e+00, %67 ]
  %75 = load double* %maxviol, align 8, !dbg !6392, !tbaa !6043
  %76 = fcmp ogt double %viol.0, %75, !dbg !6394
  br i1 %76, label %77, label %78, !dbg !6395

; <label>:77                                      ; preds = %74
  store double %viol.0, double* %maxviol, align 8, !dbg !6396, !tbaa !6043
  br label %78, !dbg !6397

; <label>:78                                      ; preds = %77, %74
  %79 = load double* %sumviol, align 8, !dbg !6398, !tbaa !6043
  %80 = fadd double %viol.0, %79, !dbg !6398
  store double %80, double* %sumviol, align 8, !dbg !6398, !tbaa !6043
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !6357
  %81 = icmp slt i64 %indvars.iv.next, %45, !dbg !6356
  br i1 %81, label %46, label %._crit_edge, !dbg !6357

._crit_edge:                                      ; preds = %78, %.preheader
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %uupper) #5
          to label %82 unwind label %59, !dbg !6380

; <label>:82                                      ; preds = %._crit_edge
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %ulower) #5
          to label %83 unwind label %55, !dbg !6380

; <label>:83                                      ; preds = %82
  call void @llvm.dbg.value(metadata %"class.soplex::DVector"* %usol, i64 0, metadata !5094, metadata !6038), !dbg !6331
  call void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %usol) #5, !dbg !6380
  br label %84, !dbg !6380

; <label>:84                                      ; preds = %0, %83
  ret void, !dbg !6380

; <label>:85                                      ; preds = %63, %59
  %.01 = phi i8* [ %61, %59 ], [ %65, %63 ]
  %.0 = phi i32 [ %62, %59 ], [ %66, %63 ]
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %ulower) #5
          to label %86 unwind label %90, !dbg !6380

; <label>:86                                      ; preds = %85, %55
  %.12 = phi i8* [ %57, %55 ], [ %.01, %85 ]
  %.1 = phi i32 [ %58, %55 ], [ %.0, %85 ]
  invoke void @_ZN6soplex7DVectorD1Ev(%"class.soplex::DVector"* %usol) #5
          to label %87 unwind label %90, !dbg !6380

; <label>:87                                      ; preds = %86
  %88 = insertvalue { i8*, i32 } undef, i8* %.12, 0, !dbg !6380
  %89 = insertvalue { i8*, i32 } %88, i32 %.1, 1, !dbg !6380
  resume { i8*, i32 } %89, !dbg !6380

; <label>:90                                      ; preds = %86, %85, %63
  %91 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !6380
  %92 = extractvalue { i8*, i32 } %91, 0, !dbg !6380
  call void @__clang_call_terminate(i8* %92) #7, !dbg !6380
  unreachable, !dbg !6380
}
