define void @_ZN11xercesc_2_522FloatDatatypeValidator15setMinExclusiveEPKt(%"class.xercesc_2_5::FloatDatatypeValidator"* nocapture %this, i16* %value) unnamed_addr #1 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::FloatDatatypeValidator"* %this}, i64 0, metadata !3255), !dbg !3929
  tail call void @llvm.dbg.value(metadata !{i16* %value}, i64 0, metadata !3256), !dbg !3929
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::FloatDatatypeValidator"* %this, i64 0, i32 0, i32 0, i32 0, i64 8, !dbg !3930
  %0 = bitcast i8* %fMemoryManager to %"class.xercesc_2_5::MemoryManager"**, !dbg !3930
  %1 = load %"class.xercesc_2_5::MemoryManager"** %0, align 8, !dbg !3930, !tbaa !3919
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 56, %"class.xercesc_2_5::MemoryManager"* %1) #8, !dbg !3930
  %2 = bitcast i8* %call to %"class.xercesc_2_5::XMLFloat"*, !dbg !3930
  %3 = load %"class.xercesc_2_5::MemoryManager"** %0, align 8, !dbg !3930, !tbaa !3919
  invoke void @_ZN11xercesc_2_58XMLFloatC1EPKtPNS_13MemoryManagerE(%"class.xercesc_2_5::XMLFloat"* %2, i16* %value, %"class.xercesc_2_5::MemoryManager"* %3) #8
          to label %invoke.cont unwind label %lpad, !dbg !3930

invoke.cont:                                      ; preds = %entry
  %4 = bitcast i8* %call to %"class.xercesc_2_5::XMLNumber"*, !dbg !3930
  %fMinExclusive = getelementptr inbounds %"class.xercesc_2_5::FloatDatatypeValidator"* %this, i64 0, i32 0, i32 0, i32 9, !dbg !3930
  store %"class.xercesc_2_5::XMLNumber"* %4, %"class.xercesc_2_5::XMLNumber"** %fMinExclusive, align 8, !dbg !3930, !tbaa !3919
  ret void, !dbg !3931

lpad:                                             ; preds = %entry
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !3930
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %1) #8
          to label %eh.resume unwind label %terminate.lpad, !dbg !3930

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %5, !dbg !3930

terminate.lpad:                                   ; preds = %lpad
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !3930
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !3930
  tail call void @__clang_call_terminate(i8* %7) #9, !dbg !3930
  unreachable, !dbg !3930
}
