define linkonce_odr void @_ZN10xalanc_1_814ArenaAllocatorINS_26XalanSourceTreeElementNANSENS_10ArenaBlockIS1_EEE5resetEv(%"class.xalanc_1_8::ArenaAllocator"* nocapture %this) unnamed_addr #2 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaAllocator"* %this}, i64 0, metadata !3068), !dbg !3998
  %_M_start.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 0, !dbg !3999
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4003), !dbg !4004
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_start.i}, i64 0, metadata !4005), !dbg !4004
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4006), !dbg !4008
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_start.i}, i64 0, metadata !4009), !dbg !4008
  %0 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i, align 8, !dbg !4008, !tbaa !3848
  %_M_finish.i = getelementptr inbounds %"class.xalanc_1_8::ArenaAllocator"* %this, i64 0, i32 2, i32 0, i32 0, i32 1, !dbg !4010
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4012), !dbg !4013
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i}, i64 0, metadata !4014), !dbg !4013
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4015), !dbg !4017
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i}, i64 0, metadata !4018), !dbg !4017
  %1 = load %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i, align 8, !dbg !4017, !tbaa !3848
  tail call void @llvm.dbg.declare(metadata !3839, metadata !3177), !dbg !4019
  tail call void @llvm.dbg.declare(metadata !3839, metadata !3179), !dbg !4019
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4020), !dbg !4024
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4025), !dbg !4026
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4027), !dbg !4030
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4027), !dbg !4030
  %cmp.i8.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %0, %1, !dbg !4028
  br i1 %cmp.i8.i, label %_ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_810ArenaBlockINS2_26XalanSourceTreeElementNANSEEESt6vectorIS6_SaIS6_EEEENS2_18ArenaDeleteFunctorIS5_EEET0_T_SF_SE_.exit, label %for.body.i, !dbg !4021

for.body.i:                                       ; preds = %entry, %_ZNK10xalanc_1_818ArenaDeleteFunctorINS_10ArenaBlockINS_26XalanSourceTreeElementNANSEEEEclEPKS3_.exit.i
  %__first.sroa.0.0.load679.i = phi %"class.xalanc_1_8::ArenaBlock"** [ %incdec.ptr.i.i, %_ZNK10xalanc_1_818ArenaDeleteFunctorINS_10ArenaBlockINS_26XalanSourceTreeElementNANSEEEEclEPKS3_.exit.i ], [ %0, %entry ]
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4031), !dbg !4033
  %2 = load %"class.xalanc_1_8::ArenaBlock"** %__first.sroa.0.0.load679.i, align 8, !dbg !4032, !tbaa !3848
  tail call void @llvm.dbg.value(metadata !4034, i64 0, metadata !4035), !dbg !4036
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"* %2}, i64 0, metadata !4037), !dbg !4036
  %isnull.i.i = icmp eq %"class.xalanc_1_8::ArenaBlock"* %2, null, !dbg !4038
  br i1 %isnull.i.i, label %_ZNK10xalanc_1_818ArenaDeleteFunctorINS_10ArenaBlockINS_26XalanSourceTreeElementNANSEEEEclEPKS3_.exit.i, label %delete.notnull.i.i, !dbg !4038

delete.notnull.i.i:                               ; preds = %for.body.i
  %3 = bitcast %"class.xalanc_1_8::ArenaBlock"* %2 to void (%"class.xalanc_1_8::ArenaBlock"*)***, !dbg !4038
  %vtable.i.i = load void (%"class.xalanc_1_8::ArenaBlock"*)*** %3, align 8, !dbg !4038, !tbaa !3791
  %vfn.i.i = getelementptr inbounds void (%"class.xalanc_1_8::ArenaBlock"*)** %vtable.i.i, i64 1, !dbg !4038
  %4 = load void (%"class.xalanc_1_8::ArenaBlock"*)** %vfn.i.i, align 8, !dbg !4038
  tail call void %4(%"class.xalanc_1_8::ArenaBlock"* %2) #9, !dbg !4038
  br label %_ZNK10xalanc_1_818ArenaDeleteFunctorINS_10ArenaBlockINS_26XalanSourceTreeElementNANSEEEEclEPKS3_.exit.i, !dbg !4038

_ZNK10xalanc_1_818ArenaDeleteFunctorINS_10ArenaBlockINS_26XalanSourceTreeElementNANSEEEEclEPKS3_.exit.i: ; preds = %delete.notnull.i.i, %for.body.i
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4040), !dbg !4042
  %incdec.ptr.i.i = getelementptr inbounds %"class.xalanc_1_8::ArenaBlock"** %__first.sroa.0.0.load679.i, i64 1, !dbg !4043
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4020), !dbg !4024
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4025), !dbg !4026
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4027), !dbg !4030
  tail call void @llvm.dbg.value(metadata !3839, i64 0, metadata !4027), !dbg !4030
  %cmp.i.i = icmp eq %"class.xalanc_1_8::ArenaBlock"** %incdec.ptr.i.i, %1, !dbg !4028
  br i1 %cmp.i.i, label %_ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_810ArenaBlockINS2_26XalanSourceTreeElementNANSEEESt6vectorIS6_SaIS6_EEEENS2_18ArenaDeleteFunctorIS5_EEET0_T_SF_SE_.exit.loopexit, label %for.body.i, !dbg !4021

_ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_810ArenaBlockINS2_26XalanSourceTreeElementNANSEEESt6vectorIS6_SaIS6_EEEENS2_18ArenaDeleteFunctorIS5_EEET0_T_SF_SE_.exit.loopexit: ; preds = %_ZNK10xalanc_1_818ArenaDeleteFunctorINS_10ArenaBlockINS_26XalanSourceTreeElementNANSEEEEclEPKS3_.exit.i
  %.pre = load %"class.xalanc_1_8::ArenaBlock"*** %_M_start.i, align 8, !dbg !4045, !tbaa !3848
  br label %_ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_810ArenaBlockINS2_26XalanSourceTreeElementNANSEEESt6vectorIS6_SaIS6_EEEENS2_18ArenaDeleteFunctorIS5_EEET0_T_SF_SE_.exit

_ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_810ArenaBlockINS2_26XalanSourceTreeElementNANSEEESt6vectorIS6_SaIS6_EEEENS2_18ArenaDeleteFunctorIS5_EEET0_T_SF_SE_.exit: ; preds = %_ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_810ArenaBlockINS2_26XalanSourceTreeElementNANSEEESt6vectorIS6_SaIS6_EEEENS2_18ArenaDeleteFunctorIS5_EEET0_T_SF_SE_.exit.loopexit, %entry
  %5 = phi %"class.xalanc_1_8::ArenaBlock"** [ %.pre, %_ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_810ArenaBlockINS2_26XalanSourceTreeElementNANSEEESt6vectorIS6_SaIS6_EEEENS2_18ArenaDeleteFunctorIS5_EEET0_T_SF_SE_.exit.loopexit ], [ %0, %entry ]
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ArenaBlock"** %5}, i64 0, metadata !4048), !dbg !4049
  store %"class.xalanc_1_8::ArenaBlock"** %5, %"class.xalanc_1_8::ArenaBlock"*** %_M_finish.i, align 8, !dbg !4050, !tbaa !3848
  ret void, !dbg !4051
}
