define zeroext i1 @_ZNK10xalanc_1_825XercesDocumentTypeWrapper9isIndexedEv(%"class.xalanc_1_8::XercesDocumentTypeWrapper"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentTypeWrapper"* %this}, i64 0, metadata !7957), !dbg !8069
  %m_navigator = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentTypeWrapper"* %this, i64 0, i32 4, !dbg !8070
  %ref = load %"class.xalanc_1_8::XercesWrapperNavigator"** %m_navigator, align 8, !dbg !8070, !tbaa !8000
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesWrapperNavigator"* %ref}, i64 0, metadata !8071), !dbg !8072
  %m_ownerDocument.i = getelementptr inbounds %"class.xalanc_1_8::XercesWrapperNavigator"* %ref, i64 0, i32 1, !dbg !8073
  %0 = load %"class.xalanc_1_8::XercesDocumentWrapper"** %m_ownerDocument.i, align 8, !dbg !8073, !tbaa !7999
  %1 = bitcast %"class.xalanc_1_8::XercesDocumentWrapper"* %0 to i1 (%"class.xalanc_1_8::XercesDocumentWrapper"*)***, !dbg !8070
  %vtable = load i1 (%"class.xalanc_1_8::XercesDocumentWrapper"*)*** %1, align 8, !dbg !8070, !tbaa !7997
  %vfn = getelementptr inbounds i1 (%"class.xalanc_1_8::XercesDocumentWrapper"*)** %vtable, i64 26, !dbg !8070
  %2 = load i1 (%"class.xalanc_1_8::XercesDocumentWrapper"*)** %vfn, align 8, !dbg !8070
  %call2 = tail call zeroext i1 %2(%"class.xalanc_1_8::XercesDocumentWrapper"* %0) #8, !dbg !8070
  ret i1 %call2, !dbg !8070
}
