define %"class.xalanc_1_8::XalanNode"* @_ZNK10xalanc_1_825XercesDocumentTypeWrapper18getPreviousSiblingEv(%"class.xalanc_1_8::XercesDocumentTypeWrapper"* nocapture %this) unnamed_addr #0 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XercesDocumentTypeWrapper"* %this}, i64 0, metadata !7895), !dbg !8026
  %m_navigator = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentTypeWrapper"* %this, i64 0, i32 4, !dbg !8027
  %ref = load %"class.xalanc_1_8::XercesWrapperNavigator"** %m_navigator, align 8, !dbg !8027, !tbaa !8000
  %m_xercesNode = getelementptr inbounds %"class.xalanc_1_8::XercesDocumentTypeWrapper"* %this, i64 0, i32 1, !dbg !8027
  %0 = load %"class.xercesc_2_5::DOMDocumentType"** %m_xercesNode, align 8, !dbg !8027, !tbaa !7999
  %1 = getelementptr inbounds %"class.xercesc_2_5::DOMDocumentType"* %0, i64 0, i32 0, !dbg !8027
  %call = tail call %"class.xalanc_1_8::XalanNode"* @_ZNK10xalanc_1_822XercesWrapperNavigator18getPreviousSiblingEPKN11xercesc_2_57DOMNodeE(%"class.xalanc_1_8::XercesWrapperNavigator"* %ref, %"class.xercesc_2_5::DOMNode"* %1) #8, !dbg !8027
  ret %"class.xalanc_1_8::XalanNode"* %call, !dbg !8027
}
