define void @error(i8* %msgid, ...) #2 {
entry:
  %dc = alloca %struct.diagnostic_context, align 8
  %ap = alloca [1 x %struct.__va_list_tag], align 16
  %0 = bitcast %struct.diagnostic_context* %dc to i8*
  call void @llvm.lifetime.start(i64 376, i8* %0) #3
  %arraydecay1 = bitcast [1 x %struct.__va_list_tag]* %ap to i8*
  call void @llvm.va_start(i8* %arraydecay1)
  %1 = load i8** @input_filename, align 8, !tbaa !3
  %2 = load i32* @lineno, align 4, !tbaa !0
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 376, i32 8, i1 false) #3
  %message.i = getelementptr inbounds %struct.diagnostic_context* %dc, i64 0, i32 1
  store i8* %msgid, i8** %message.i, align 8, !tbaa !3
  %args_ptr1.i = getelementptr inbounds %struct.diagnostic_context* %dc, i64 0, i32 2
  store [1 x %struct.__va_list_tag]* %ap, [1 x %struct.__va_list_tag]** %args_ptr1.i, align 8, !tbaa !3
  %file2.i = getelementptr inbounds %struct.diagnostic_context* %dc, i64 0, i32 3
  store i8* %1, i8** %file2.i, align 8, !tbaa !3
  %line3.i = getelementptr inbounds %struct.diagnostic_context* %dc, i64 0, i32 4
  store i32 %2, i32* %line3.i, align 8, !tbaa !0
  %warn4.i = getelementptr inbounds %struct.diagnostic_context* %dc, i64 0, i32 5
  store i32 0, i32* %warn4.i, align 4, !tbaa !0
  %3 = load %struct.diagnostic_context** @global_dc, align 8, !tbaa !3
  %begin_diagnostic.i = getelementptr inbounds %struct.diagnostic_context* %3, i64 0, i32 6
  %4 = load void (%struct.output_buffer*, %struct.diagnostic_context*)** %begin_diagnostic.i, align 8, !tbaa !3
  %begin_diagnostic5.i = getelementptr inbounds %struct.diagnostic_context* %dc, i64 0, i32 6
  store void (%struct.output_buffer*, %struct.diagnostic_context*)* %4, void (%struct.output_buffer*, %struct.diagnostic_context*)** %begin_diagnostic5.i, align 8, !tbaa !3
  %end_diagnostic.i = getelementptr inbounds %struct.diagnostic_context* %3, i64 0, i32 7
  %5 = load void (%struct.output_buffer*, %struct.diagnostic_context*)** %end_diagnostic.i, align 8, !tbaa !3
  %end_diagnostic6.i = getelementptr inbounds %struct.diagnostic_context* %dc, i64 0, i32 7
  store void (%struct.output_buffer*, %struct.diagnostic_context*)* %5, void (%struct.output_buffer*, %struct.diagnostic_context*)** %end_diagnostic6.i, align 8, !tbaa !3
  call void @report_diagnostic(%struct.diagnostic_context* %dc) #11
  call void @llvm.va_end(i8* %arraydecay1)
  call void @llvm.lifetime.end(i64 376, i8* %0) #3
  ret void
}
