define void @verbatim(i8* %msgid, ...) #2 {
entry:
  %os.i = alloca %struct.output_state, align 8
  %ap = alloca [1 x %struct.__va_list_tag], align 16
  call void @llvm.dbg.value(metadata !{i8* %msgid}, i64 0, metadata !963), !dbg !1465
  call void @llvm.dbg.declare(metadata !{[1 x %struct.__va_list_tag]* %ap}, metadata !964), !dbg !1466
  %arraydecay1 = bitcast [1 x %struct.__va_list_tag]* %ap to i8*, !dbg !1466
  call void @llvm.va_start(i8* %arraydecay1), !dbg !1466
  %0 = load %struct.output_buffer** @diagnostic_buffer, align 8, !dbg !1467, !tbaa !1178
  call void @llvm.dbg.value(metadata !{%struct.output_buffer* %0}, i64 0, metadata !1469) #4, !dbg !1470
  call void @llvm.dbg.value(metadata !{i8* %msgid}, i64 0, metadata !1471) #4, !dbg !1472
  call void @llvm.dbg.value(metadata !{[1 x %struct.__va_list_tag]* %ap}, i64 0, metadata !1473) #4, !dbg !1474
  %os.0.cast.i = bitcast %struct.output_state* %os.i to i8*, !dbg !1475
  call void @llvm.lifetime.start(i64 80, i8* %os.0.cast.i), !dbg !1475
  call void @llvm.dbg.declare(metadata !{%struct.output_state* %os.i}, metadata !1026) #4, !dbg !1475
  %1 = bitcast %struct.output_buffer* %0 to i8*, !dbg !1476
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %os.0.cast.i, i8* %1, i64 80, i32 8, i1 false) #4, !dbg !1476, !tbaa.struct !1477
  %prefix.i = getelementptr inbounds %struct.output_buffer* %0, i64 0, i32 0, i32 0, !dbg !1478
  store i8* null, i8** %prefix.i, align 8, !dbg !1478, !tbaa !1178
  %prefixing_rule.i = getelementptr inbounds %struct.output_buffer* %0, i64 0, i32 0, i32 6, !dbg !1479
  store i32 1, i32* %prefixing_rule.i, align 4, !dbg !1479, !tbaa !1173
  %cursor.i = getelementptr inbounds %struct.output_buffer* %0, i64 0, i32 0, i32 7, !dbg !1480
  store i8* %msgid, i8** %cursor.i, align 8, !dbg !1480, !tbaa !1178
  %format_args.i = getelementptr inbounds %struct.output_buffer* %0, i64 0, i32 0, i32 8, !dbg !1481
  call void @llvm.dbg.value(metadata !{[1 x %struct.__va_list_tag]* %ap}, i64 0, metadata !964), !dbg !1481
  store [1 x %struct.__va_list_tag]* %ap, [1 x %struct.__va_list_tag]** %format_args.i, align 8, !dbg !1481, !tbaa !1178
  call void @llvm.dbg.value(metadata !{%struct.output_buffer* %0}, i64 0, metadata !1482) #4, !dbg !1484
  call void @llvm.dbg.value(metadata !289, i64 0, metadata !1485) #4, !dbg !1486
  %ideal_maximum_length.i.i = getelementptr inbounds %struct.output_buffer* %0, i64 0, i32 0, i32 2, !dbg !1487
  store i32 0, i32* %ideal_maximum_length.i.i, align 4, !dbg !1487, !tbaa !1172
  call fastcc void @set_real_maximum_length(%struct.output_buffer* %0) #11, !dbg !1488
  call fastcc void @output_format(%struct.output_buffer* %0) #11, !dbg !1489
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %1, i8* %os.0.cast.i, i64 80, i32 8, i1 false) #4, !dbg !1490, !tbaa.struct !1477
  call void @llvm.lifetime.end(i64 80, i8* %os.0.cast.i), !dbg !1491
  %2 = load %struct.output_buffer** @diagnostic_buffer, align 8, !dbg !1492, !tbaa !1178
  call void @llvm.dbg.value(metadata !{%struct.output_buffer* %2}, i64 0, metadata !1493) #4, !dbg !1494
  %call.i = call i8* @output_finalize_message(%struct.output_buffer* %2) #11, !dbg !1495
  call void @llvm.dbg.value(metadata !{i8* %call.i}, i64 0, metadata !1496) #4, !dbg !1495
  %stream.i = getelementptr inbounds %struct.output_buffer* %2, i64 0, i32 1, !dbg !1497
  %3 = load %struct._IO_FILE** %stream.i, align 8, !dbg !1497, !tbaa !1178
  %call1.i = call i32 @fputs(i8* %call.i, %struct._IO_FILE* %3) #11, !dbg !1497
  call void @output_clear_message_text(%struct.output_buffer* %2) #11, !dbg !1498
  call void @llvm.va_end(i8* %arraydecay1), !dbg !1499
  ret void, !dbg !1500
}
