define void @_ZN10xalanc_1_810ElemChooseC2ERNS_29StylesheetConstructionContextERNS_10StylesheetERKN11xercesc_2_513AttributeListEii(%"class.xalanc_1_8::ElemChoose"* %this, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, %"class.xercesc_2_5::AttributeList"* %atts, i32 %lineNumber, i32 %columnNumber) unnamed_addr #2 align 2 {
entry:
  %ref.tmp = alloca %"class.xalanc_1_8::XalanDOMString", align 8
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::ElemChoose"* %this}, i64 0, metadata !18111), !dbg !18400
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext}, i64 0, metadata !18114), !dbg !18401
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::Stylesheet"* %stylesheetTree}, i64 0, metadata !18115), !dbg !18402
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::AttributeList"* %atts}, i64 0, metadata !18116), !dbg !18403
  call void @llvm.dbg.value(metadata !{i32 %lineNumber}, i64 0, metadata !18117), !dbg !18404
  call void @llvm.dbg.value(metadata !{i32 %columnNumber}, i64 0, metadata !18118), !dbg !18405
  %0 = getelementptr inbounds %"class.xalanc_1_8::ElemChoose"* %this, i64 0, i32 0, !dbg !18406
  call void @_ZN10xalanc_1_819ElemTemplateElementC2ERNS_29StylesheetConstructionContextERNS_10StylesheetEiii(%"class.xalanc_1_8::ElemTemplateElement"* %0, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::Stylesheet"* %stylesheetTree, i32 %lineNumber, i32 %columnNumber, i32 2) #7, !dbg !18406
  %1 = getelementptr inbounds %"class.xalanc_1_8::ElemChoose"* %this, i64 0, i32 0, i32 0, i32 0, !dbg !18406
  store i32 (...)** bitcast (i8** getelementptr inbounds ([33 x i8*]* @_ZTVN10xalanc_1_810ElemChooseE, i64 0, i64 2) to i32 (...)**), i32 (...)*** %1, align 8, !dbg !18406, !tbaa !18407
  %2 = bitcast %"class.xercesc_2_5::AttributeList"* %atts to i32 (%"class.xercesc_2_5::AttributeList"*)***, !dbg !18409
  %vtable = load i32 (%"class.xercesc_2_5::AttributeList"*)*** %2, align 8, !dbg !18409, !tbaa !18407
  %vfn = getelementptr inbounds i32 (%"class.xercesc_2_5::AttributeList"*)** %vtable, i64 2, !dbg !18409
  %3 = load i32 (%"class.xercesc_2_5::AttributeList"*)** %vfn, align 8, !dbg !18409
  %call = invoke i32 %3(%"class.xercesc_2_5::AttributeList"* %atts) #7
          to label %for.cond.preheader unwind label %lpad.nonloopexit, !dbg !18409

for.cond.preheader:                               ; preds = %entry
  %cmp42 = icmp eq i32 %call, 0, !dbg !18410
  br i1 %cmp42, label %for.end, label %for.body.lr.ph, !dbg !18410

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %4 = bitcast %"class.xercesc_2_5::AttributeList"* %atts to i16* (%"class.xercesc_2_5::AttributeList"*, i32)***, !dbg !18411
  %5 = bitcast %"class.xalanc_1_8::ElemChoose"* %this to i1 (%"class.xalanc_1_8::ElemTemplateElement"*, i16*, %"class.xercesc_2_5::AttributeList"*, i32, %"class.xalanc_1_8::StylesheetConstructionContext"*)***, !dbg !18412
  %6 = bitcast %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext to void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)***, !dbg !18413
  %7 = load %"class.xalanc_1_8::XalanDOMString"** @_ZN10xalanc_1_89Constants34ELEMNAME_CHOOSE_WITH_PREFIX_STRINGE, align 8, !dbg !18415
  %_M_start.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !18416
  %_M_finish.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %7, i64 0, i32 0, i32 0, i32 0, i32 1, !dbg !18421
  %_M_start.i.i.i.i.i = getelementptr inbounds %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, i64 0, i32 0, i32 0, i32 0, i32 0, !dbg !18423
  br label %for.body, !dbg !18410

for.body:                                         ; preds = %for.body.lr.ph, %for.inc
  %i.043 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.inc ]
  %vtable2 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)*** %4, align 8, !dbg !18411, !tbaa !18407
  %vfn3 = getelementptr inbounds i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vtable2, i64 3, !dbg !18411
  %8 = load i16* (%"class.xercesc_2_5::AttributeList"*, i32)** %vfn3, align 8, !dbg !18411
  %call5 = invoke i16* %8(%"class.xercesc_2_5::AttributeList"* %atts, i32 %i.043) #7
          to label %invoke.cont4 unwind label %lpad.loopexit, !dbg !18411

invoke.cont4:                                     ; preds = %for.body
  call void @llvm.dbg.value(metadata !{i16* %call5}, i64 0, metadata !18124), !dbg !18411
  %vtable6 = load i1 (%"class.xalanc_1_8::ElemTemplateElement"*, i16*, %"class.xercesc_2_5::AttributeList"*, i32, %"class.xalanc_1_8::StylesheetConstructionContext"*)*** %5, align 8, !dbg !18412, !tbaa !18407
  %vfn7 = getelementptr inbounds i1 (%"class.xalanc_1_8::ElemTemplateElement"*, i16*, %"class.xercesc_2_5::AttributeList"*, i32, %"class.xalanc_1_8::StylesheetConstructionContext"*)** %vtable6, i64 5, !dbg !18412
  %9 = load i1 (%"class.xalanc_1_8::ElemTemplateElement"*, i16*, %"class.xercesc_2_5::AttributeList"*, i32, %"class.xalanc_1_8::StylesheetConstructionContext"*)** %vfn7, align 8, !dbg !18412
  %call9 = invoke zeroext i1 %9(%"class.xalanc_1_8::ElemTemplateElement"* %0, i16* %call5, %"class.xercesc_2_5::AttributeList"* %atts, i32 %i.043, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext) #7
          to label %invoke.cont8 unwind label %lpad.loopexit, !dbg !18412

invoke.cont8:                                     ; preds = %invoke.cont4
  br i1 %call9, label %lor.lhs.false, label %invoke.cont15, !dbg !18412

lor.lhs.false:                                    ; preds = %invoke.cont8
  %call12 = invoke zeroext i1 @_ZN10xalanc_1_819ElemTemplateElement16processSpaceAttrEPKtRKN11xercesc_2_513AttributeListEiRNS_29StylesheetConstructionContextE(%"class.xalanc_1_8::ElemTemplateElement"* %0, i16* %call5, %"class.xercesc_2_5::AttributeList"* %atts, i32 %i.043, %"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext) #7
          to label %invoke.cont11 unwind label %lpad.loopexit, !dbg !18433

invoke.cont11:                                    ; preds = %lor.lhs.false
  br i1 %call12, label %invoke.cont15, label %for.inc, !dbg !18433

invoke.cont15:                                    ; preds = %invoke.cont11, %invoke.cont8
  %vtable13 = load void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)*** %6, align 8, !dbg !18413, !tbaa !18407
  %vfn14 = getelementptr inbounds void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)** %vtable13, i64 47, !dbg !18413
  %10 = load void (%"class.xalanc_1_8::StylesheetConstructionContext"*, %"class.xalanc_1_8::XalanDOMString"*, %"class.xalanc_1_8::XalanNode"*, %"class.xalanc_1_8::ElemTemplateElement"*)** %vfn14, align 8, !dbg !18413
  tail call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %7}, i64 0, metadata !18434), !dbg !18435
  %11 = load i16** %_M_start.i.i.i, align 8, !dbg !18416, !tbaa !18436
  tail call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !18438), !dbg !18441
  tail call void @llvm.dbg.value(metadata !{i16* %11}, i64 0, metadata !18442), !dbg !18443
  tail call void @llvm.dbg.value(metadata !18444, i64 0, metadata !18445), !dbg !18443
  tail call void @llvm.dbg.value(metadata !18444, i64 0, metadata !18446), !dbg !18441
  %12 = load i16** %_M_finish.i.i.i, align 8, !dbg !18421, !tbaa !18436
  tail call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !18447), !dbg !18449
  tail call void @llvm.dbg.value(metadata !{i16* %12}, i64 0, metadata !18450), !dbg !18451
  tail call void @llvm.dbg.value(metadata !18444, i64 0, metadata !18452), !dbg !18451
  tail call void @llvm.dbg.value(metadata !18444, i64 0, metadata !18453), !dbg !18449
  tail call void @llvm.dbg.value(metadata !18444, i64 0, metadata !18454), !dbg !18455
  tail call void @llvm.dbg.value(metadata !18444, i64 0, metadata !18456), !dbg !18457
  tail call void @llvm.dbg.value(metadata !18444, i64 0, metadata !18458), !dbg !18461
  tail call void @llvm.dbg.value(metadata !18444, i64 0, metadata !18458), !dbg !18461
  %cmp.i.i.i = icmp eq i16* %11, %12, !dbg !18459
  tail call void @llvm.dbg.value(metadata !18462, i64 0, metadata !18463), !dbg !18464
  %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i = select i1 %cmp.i.i.i, i16* @_ZN10xalanc_1_814XalanDOMString7s_emptyE, i16* %11, !dbg !18419
  invoke void @_ZN10xalanc_1_818XalanMessageLoader10getMessageENS_13XalanMessages5CodesEPKtS4_S4_S4_(%"class.xalanc_1_8::XalanDOMString"* sret %ref.tmp, i32 79, i16* %_ZN10xalanc_1_814XalanDOMString7s_emptyE..i, i16* %call5, i16* null, i16* null) #7
          to label %invoke.cont17 unwind label %lpad.loopexit, !dbg !18415

invoke.cont17:                                    ; preds = %invoke.cont15
  invoke void %10(%"class.xalanc_1_8::StylesheetConstructionContext"* %constructionContext, %"class.xalanc_1_8::XalanDOMString"* %ref.tmp, %"class.xalanc_1_8::XalanNode"* null, %"class.xalanc_1_8::ElemTemplateElement"* %0) #7
          to label %invoke.cont19 unwind label %lpad18, !dbg !18415

invoke.cont19:                                    ; preds = %invoke.cont17
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !18465), !dbg !18466
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !18467), !dbg !18468
  %13 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !18423, !tbaa !18436
  call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !18469) #8, !dbg !18470
  %tobool.i.i.i.i.i.i = icmp eq i16* %13, null, !dbg !18471
  br i1 %tobool.i.i.i.i.i.i, label %for.inc, label %if.then.i.i.i.i.i.i, !dbg !18471

if.then.i.i.i.i.i.i:                              ; preds = %invoke.cont19
  call void @llvm.dbg.value(metadata !18473, i64 0, metadata !18474) #8, !dbg !18476
  call void @llvm.dbg.value(metadata !{i16* %13}, i64 0, metadata !18477) #8, !dbg !18476
  call void @llvm.dbg.value(metadata !18478, i64 0, metadata !18479) #8, !dbg !18476
  %14 = bitcast i16* %13 to i8*, !dbg !18480
  call void @_ZdlPv(i8* %14) #9, !dbg !18480
  br label %for.inc, !dbg !18475

lpad.loopexit:                                    ; preds = %for.body, %invoke.cont4, %lor.lhs.false, %invoke.cont15
  %lpad.loopexit40 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !18409
  br label %lpad

lpad.nonloopexit:                                 ; preds = %entry
  %lpad.nonloopexit41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !18409
  br label %lpad

lpad:                                             ; preds = %lpad.nonloopexit, %lpad.loopexit
  %lpad.phi = phi { i8*, i32 } [ %lpad.loopexit40, %lpad.loopexit ], [ %lpad.nonloopexit41, %lpad.nonloopexit ]
  %15 = extractvalue { i8*, i32 } %lpad.phi, 0, !dbg !18409
  %16 = extractvalue { i8*, i32 } %lpad.phi, 1, !dbg !18409
  br label %ehcleanup, !dbg !18409

lpad18:                                           ; preds = %invoke.cont17
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !18415
  %18 = extractvalue { i8*, i32 } %17, 0, !dbg !18415
  %19 = extractvalue { i8*, i32 } %17, 1, !dbg !18415
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !18465), !dbg !18466
  call void @llvm.dbg.value(metadata !{%"class.xalanc_1_8::XalanDOMString"* %ref.tmp}, i64 0, metadata !18467), !dbg !18468
  %20 = load i16** %_M_start.i.i.i.i.i, align 8, !dbg !18423, !tbaa !18436
  call void @llvm.dbg.value(metadata !{i16* %20}, i64 0, metadata !18469) #8, !dbg !18470
  %tobool.i.i.i.i.i.i37 = icmp eq i16* %20, null, !dbg !18471
  br i1 %tobool.i.i.i.i.i.i37, label %ehcleanup, label %if.then.i.i.i.i.i.i38, !dbg !18471

if.then.i.i.i.i.i.i38:                            ; preds = %lpad18
  call void @llvm.dbg.value(metadata !18473, i64 0, metadata !18474) #8, !dbg !18476
  call void @llvm.dbg.value(metadata !{i16* %20}, i64 0, metadata !18477) #8, !dbg !18476
  call void @llvm.dbg.value(metadata !18478, i64 0, metadata !18479) #8, !dbg !18476
  %21 = bitcast i16* %20 to i8*, !dbg !18480
  call void @_ZdlPv(i8* %21) #9, !dbg !18480
  br label %ehcleanup, !dbg !18475

for.inc:                                          ; preds = %if.then.i.i.i.i.i.i, %invoke.cont19, %invoke.cont11
  %inc = add i32 %i.043, 1, !dbg !18410
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !18122), !dbg !18410
  %cmp = icmp ult i32 %inc, %call, !dbg !18410
  br i1 %cmp, label %for.body, label %for.end, !dbg !18410

for.end:                                          ; preds = %for.inc, %for.cond.preheader
  ret void, !dbg !18482

ehcleanup:                                        ; preds = %if.then.i.i.i.i.i.i38, %lpad18, %lpad
  %ehselector.slot.0 = phi i32 [ %16, %lpad ], [ %19, %lpad18 ], [ %19, %if.then.i.i.i.i.i.i38 ]
  %exn.slot.0 = phi i8* [ %15, %lpad ], [ %18, %lpad18 ], [ %18, %if.then.i.i.i.i.i.i38 ]
  invoke void @_ZN10xalanc_1_819ElemTemplateElementD2Ev(%"class.xalanc_1_8::ElemTemplateElement"* %0) #7
          to label %eh.resume unwind label %terminate.lpad, !dbg !18482

eh.resume:                                        ; preds = %ehcleanup
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0, !dbg !18482
  %lpad.val23 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1, !dbg !18482
  resume { i8*, i32 } %lpad.val23, !dbg !18482

terminate.lpad:                                   ; preds = %ehcleanup
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !18415
  %23 = extractvalue { i8*, i32 } %22, 0, !dbg !18415
  call void @__clang_call_terminate(i8* %23) #10, !dbg !18415
  unreachable, !dbg !18415
}
