define internal void @_ZN3povL12Destroy_PolyEPNS_13Object_StructE(%"struct.pov::Object_Struct"* %Object) #0 {
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1227, metadata !1536), !dbg !2775
  %1 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !2776
  %2 = load %"struct.pov::Transform_Struct"** %1, align 8, !dbg !2776, !tbaa !1547
  tail call void @_ZN3pov17Destroy_TransformEPNS_16Transform_StructE(%"struct.pov::Transform_Struct"* %2) #6, !dbg !2777
  %3 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !2778
  %4 = bitcast i32* %3 to double**, !dbg !2778
  %5 = bitcast i32* %3 to i8**, !dbg !2778
  %6 = load i8** %5, align 8, !dbg !2778, !tbaa !1597
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %6, i8* getelementptr inbounds ([65 x i8]* @.str, i64 0, i64 0), i32 1482) #6, !dbg !2778
  store double* null, double** %4, align 8, !dbg !2778, !tbaa !1597
  %7 = bitcast %"struct.pov::Object_Struct"* %Object to i8*, !dbg !2780
  tail call void @_ZN3pov8pov_freeEPvPKci(i8* %7, i8* getelementptr inbounds ([65 x i8]* @.str, i64 0, i64 0), i32 1484) #6, !dbg !2780
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* null, i64 0, metadata !1227, metadata !1536), !dbg !2775
  ret void, !dbg !2782
}
