define internal i32 @_ZN3povL22All_Poly_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE(%"struct.pov::Object_Struct"* %Object, %"struct.pov::Ray_Struct"* %Ray, %"struct.pov::istack_struct"* %Depth_Stack) #0 {
  %eqn_v.i = alloca [3 x [16 x double]], align 16
  %eqn_vt.i = alloca [3 x [16 x double]], align 16
  %eqn.i = alloca [16 x double], align 16
  %t.i = alloca [3 x [16 x double]], align 16
  %Depths = alloca [15 x double], align 16
  %IPoint = alloca [3 x double], align 16
  %New_Ray = alloca %"struct.pov::Ray_Struct", align 16
  tail call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !937, metadata !1536), !dbg !1537
  tail call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %Ray, i64 0, metadata !938, metadata !1536), !dbg !1538
  tail call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !939, metadata !1536), !dbg !1539
  %1 = bitcast [15 x double]* %Depths to i8*, !dbg !1540
  call void @llvm.lifetime.start(i64 120, i8* %1) #4, !dbg !1540
  tail call void @llvm.dbg.declare(metadata [15 x double]* %Depths, metadata !941, metadata !1536), !dbg !1541
  tail call void @llvm.dbg.declare(metadata [3 x double]* %IPoint, metadata !946, metadata !1536), !dbg !1542
  %2 = bitcast %"struct.pov::Ray_Struct"* %New_Ray to i8*, !dbg !1543
  call void @llvm.lifetime.start(i64 856, i8* %2) #4, !dbg !1543
  %3 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 0, !dbg !1544
  %4 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 0, i64 0, !dbg !1545
  %5 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 10, !dbg !1546
  %6 = load %"struct.pov::Transform_Struct"** %5, align 8, !dbg !1546, !tbaa !1547
  call void @_ZN3pov14MInvTransPointEPdS0_PNS_16Transform_StructE(double* %3, double* %4, %"struct.pov::Transform_Struct"* %6) #6, !dbg !1555
  %7 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 1, i64 0, !dbg !1556
  %8 = getelementptr inbounds %"struct.pov::Ray_Struct"* %Ray, i64 0, i32 1, i64 0, !dbg !1557
  %9 = load %"struct.pov::Transform_Struct"** %5, align 8, !dbg !1558, !tbaa !1547
  call void @_ZN3pov18MInvTransDirectionEPdS0_PNS_16Transform_StructE(double* %7, double* %8, %"struct.pov::Transform_Struct"* %9) #6, !dbg !1559
  call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !962, metadata !1536) #4, !dbg !1560
  %10 = bitcast double* %7 to <2 x double>*, !dbg !1562
  %11 = load <2 x double>* %10, align 8, !dbg !1562, !tbaa !1563
  %12 = extractelement <2 x double> %11, i32 0, !dbg !1565
  %13 = fmul double %12, %12, !dbg !1565
  %14 = extractelement <2 x double> %11, i32 1, !dbg !1566
  %15 = fmul double %14, %14, !dbg !1566
  %16 = fadd double %13, %15, !dbg !1567
  %17 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 1, i64 2, !dbg !1568
  %18 = load double* %17, align 8, !dbg !1568, !tbaa !1563
  %19 = fmul double %18, %18, !dbg !1569
  %20 = fadd double %16, %19, !dbg !1570
  %21 = call double @sqrt(double %20) #7, !dbg !1571
  call void @llvm.dbg.value(metadata double %21, i64 0, metadata !961, metadata !1536), !dbg !1572
  call void @llvm.dbg.value(metadata double %21, i64 0, metadata !945, metadata !1536), !dbg !1573
  call void @llvm.dbg.value(metadata double %21, i64 0, metadata !945, metadata !1536), !dbg !1573
  call void @llvm.dbg.value(metadata double %21, i64 0, metadata !945, metadata !1536), !dbg !1573
  tail call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !967, metadata !1536), !dbg !1574
  tail call void @llvm.dbg.value(metadata double %21, i64 0, metadata !968, metadata !1536), !dbg !1576
  %22 = fdiv double 1.000000e+00, %21, !dbg !1577
  tail call void @llvm.dbg.value(metadata double %22, i64 0, metadata !969, metadata !1536), !dbg !1578
  %23 = insertelement <2 x double> undef, double %22, i32 0, !dbg !1579
  %24 = insertelement <2 x double> %23, double %22, i32 1, !dbg !1579
  %25 = fmul <2 x double> %24, %11, !dbg !1579
  %26 = bitcast double* %7 to <2 x double>*, !dbg !1579
  store <2 x double> %25, <2 x double>* %26, align 8, !dbg !1579, !tbaa !1563
  %27 = fmul double %22, %18, !dbg !1580
  store double %27, double* %17, align 8, !dbg !1580, !tbaa !1563
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !950, metadata !1536), !dbg !1581
  tail call void @llvm.dbg.value(metadata i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 68), i64 0, metadata !976, metadata !1536), !dbg !1582
  %28 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 68), align 8, !dbg !1584, !tbaa !1585
  %29 = add nsw i64 %28, 1, !dbg !1584
  store i64 %29, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 68), align 8, !dbg !1584, !tbaa !1585
  %30 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, !dbg !1587
  %31 = bitcast %"struct.pov::Object_Struct"* %30 to i32*, !dbg !1587
  %32 = load i32* %31, align 4, !dbg !1587, !tbaa !1588
  call void @llvm.dbg.declare(metadata [3 x [16 x double]]* %eqn_v.i, metadata !1019, metadata !1536), !dbg !1589
  call void @llvm.dbg.declare(metadata [3 x [16 x double]]* %eqn_vt.i, metadata !1023, metadata !1536), !dbg !1592
  call void @llvm.dbg.declare(metadata [16 x double]* %eqn.i, metadata !1024, metadata !1536), !dbg !1593
  call void @llvm.dbg.declare(metadata [3 x [16 x double]]* %t.i, metadata !1027, metadata !1536), !dbg !1594
  switch i32 %32, label %199 [
    i32 1, label %33
    i32 2, label %68
  ], !dbg !1595

; <label>:33                                      ; preds = %0
  %34 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !1596
  %35 = bitcast i32* %34 to double**, !dbg !1596
  %36 = load double** %35, align 8, !dbg !1596, !tbaa !1597
  call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %New_Ray, i64 0, metadata !952, metadata !1536), !dbg !1598
  call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %New_Ray, i64 0, metadata !981, metadata !1536) #4, !dbg !1599
  call void @llvm.dbg.value(metadata double* %36, i64 0, metadata !982, metadata !1536) #4, !dbg !1601
  call void @llvm.dbg.value(metadata double* %52, i64 0, metadata !983, metadata !1536) #4, !dbg !1602
  call void @llvm.dbg.value(metadata double* %36, i64 0, metadata !986, metadata !1536) #4, !dbg !1603
  %37 = load double* %36, align 8, !dbg !1604, !tbaa !1563
  %38 = getelementptr inbounds double* %36, i64 1, !dbg !1605
  %39 = load double* %38, align 8, !dbg !1605, !tbaa !1563
  %40 = getelementptr inbounds double* %36, i64 2, !dbg !1606
  %41 = load double* %40, align 8, !dbg !1606, !tbaa !1563
  %42 = extractelement <2 x double> %25, i32 0, !dbg !1607
  %43 = fmul double %37, %42, !dbg !1607
  %44 = extractelement <2 x double> %25, i32 1, !dbg !1608
  %45 = fmul double %39, %44, !dbg !1608
  %46 = fadd double %43, %45, !dbg !1609
  %47 = fmul double %41, %27, !dbg !1610
  %48 = fadd double %46, %47, !dbg !1611
  call void @llvm.dbg.value(metadata double %48, i64 0, metadata !985, metadata !1536) #4, !dbg !1612
  %49 = call double @fabs(double %48) #7, !dbg !1613
  %50 = fcmp olt double %49, 1.000000e-07, !dbg !1615
  br i1 %50, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6._crit_edge, label %51, !dbg !1616

; <label>:51                                      ; preds = %33
  %52 = getelementptr inbounds [15 x double]* %Depths, i64 0, i64 0, !dbg !1617
  %53 = load double* %3, align 16, !dbg !1618, !tbaa !1563
  %54 = fmul double %37, %53, !dbg !1619
  %55 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 1, !dbg !1620
  %56 = load double* %55, align 8, !dbg !1620, !tbaa !1563
  %57 = fmul double %39, %56, !dbg !1621
  %58 = fadd double %54, %57, !dbg !1622
  %59 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 2, !dbg !1623
  %60 = load double* %59, align 16, !dbg !1623, !tbaa !1563
  %61 = fmul double %41, %60, !dbg !1624
  %62 = fadd double %58, %61, !dbg !1625
  %63 = getelementptr inbounds double* %36, i64 3, !dbg !1626
  %64 = load double* %63, align 8, !dbg !1626, !tbaa !1563
  %65 = fadd double %64, %62, !dbg !1627
  %66 = fsub double -0.000000e+00, %65, !dbg !1628
  %67 = fdiv double %66, %48, !dbg !1629
  store double %67, double* %52, align 16, !dbg !1630, !tbaa !1563
  br label %.lr.ph11, !dbg !1631

; <label>:68                                      ; preds = %0
  %69 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !1632
  %70 = bitcast i32* %69 to double**, !dbg !1632
  %71 = load double** %70, align 8, !dbg !1632, !tbaa !1597
  %72 = getelementptr inbounds [15 x double]* %Depths, i64 0, i64 0, !dbg !1633
  call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %New_Ray, i64 0, metadata !952, metadata !1536), !dbg !1598
  call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %New_Ray, i64 0, metadata !989, metadata !1536) #4, !dbg !1634
  call void @llvm.dbg.value(metadata double* %71, i64 0, metadata !990, metadata !1536) #4, !dbg !1636
  call void @llvm.dbg.value(metadata double* %72, i64 0, metadata !991, metadata !1536) #4, !dbg !1637
  %73 = load double* %3, align 16, !dbg !1638, !tbaa !1563
  call void @llvm.dbg.value(metadata double %73, i64 0, metadata !992, metadata !1536) #4, !dbg !1639
  %74 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 1, !dbg !1640
  %75 = load double* %74, align 8, !dbg !1640, !tbaa !1563
  call void @llvm.dbg.value(metadata double %75, i64 0, metadata !993, metadata !1536) #4, !dbg !1641
  %76 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 2, !dbg !1642
  %77 = load double* %76, align 16, !dbg !1642, !tbaa !1563
  call void @llvm.dbg.value(metadata double %77, i64 0, metadata !994, metadata !1536) #4, !dbg !1643
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !998, metadata !1536) #4, !dbg !1644
  call void @llvm.dbg.value(metadata double undef, i64 0, metadata !999, metadata !1536) #4, !dbg !1645
  call void @llvm.dbg.value(metadata double %27, i64 0, metadata !1000, metadata !1536) #4, !dbg !1646
  %78 = fmul double %73, %73, !dbg !1647
  call void @llvm.dbg.value(metadata double %78, i64 0, metadata !995, metadata !1536) #4, !dbg !1648
  %79 = fmul double %75, %75, !dbg !1649
  call void @llvm.dbg.value(metadata double %79, i64 0, metadata !996, metadata !1536) #4, !dbg !1650
  %80 = fmul double %77, %77, !dbg !1651
  call void @llvm.dbg.value(metadata double %80, i64 0, metadata !997, metadata !1536) #4, !dbg !1652
  %81 = extractelement <2 x double> %25, i32 0, !dbg !1653
  %82 = fmul double %81, %81, !dbg !1653
  call void @llvm.dbg.value(metadata double %82, i64 0, metadata !1001, metadata !1536) #4, !dbg !1654
  %83 = extractelement <2 x double> %25, i32 1, !dbg !1655
  %84 = fmul double %83, %83, !dbg !1655
  call void @llvm.dbg.value(metadata double %84, i64 0, metadata !1002, metadata !1536) #4, !dbg !1656
  %85 = fmul double %27, %27, !dbg !1657
  call void @llvm.dbg.value(metadata double %85, i64 0, metadata !1003, metadata !1536) #4, !dbg !1658
  call void @llvm.dbg.value(metadata double* %71, i64 0, metadata !1009, metadata !1536) #4, !dbg !1659
  %86 = load double* %71, align 8, !dbg !1660, !tbaa !1563
  %87 = fmul double %82, %86, !dbg !1661
  %88 = getelementptr inbounds double* %71, i64 1, !dbg !1662
  %89 = load double* %88, align 8, !dbg !1662, !tbaa !1563
  %90 = fmul double %81, %89, !dbg !1663
  %91 = fmul double %83, %90, !dbg !1664
  %92 = fadd double %87, %91, !dbg !1665
  %93 = getelementptr inbounds double* %71, i64 2, !dbg !1666
  %94 = load double* %93, align 8, !dbg !1666, !tbaa !1563
  %95 = fmul double %81, %94, !dbg !1667
  %96 = fmul double %27, %95, !dbg !1668
  %97 = fadd double %92, %96, !dbg !1669
  %98 = getelementptr inbounds double* %71, i64 4, !dbg !1670
  %99 = load double* %98, align 8, !dbg !1670, !tbaa !1563
  %100 = fmul double %84, %99, !dbg !1671
  %101 = fadd double %100, %97, !dbg !1672
  %102 = getelementptr inbounds double* %71, i64 5, !dbg !1673
  %103 = load double* %102, align 8, !dbg !1673, !tbaa !1563
  %104 = fmul double %83, %103, !dbg !1674
  %105 = fmul double %27, %104, !dbg !1675
  %106 = fadd double %101, %105, !dbg !1676
  %107 = getelementptr inbounds double* %71, i64 7, !dbg !1677
  %108 = load double* %107, align 8, !dbg !1677, !tbaa !1563
  %109 = fmul double %85, %108, !dbg !1678
  %110 = fadd double %109, %106, !dbg !1679
  call void @llvm.dbg.value(metadata double %110, i64 0, metadata !1004, metadata !1536) #4, !dbg !1680
  %111 = fmul double %86, 2.000000e+00, !dbg !1681
  %112 = fmul double %73, %111, !dbg !1682
  %113 = fmul double %81, %112, !dbg !1683
  %114 = fmul double %73, %83, !dbg !1684
  %115 = fmul double %75, %81, !dbg !1685
  %116 = fadd double %115, %114, !dbg !1686
  %117 = fmul double %116, %89, !dbg !1687
  %118 = fadd double %117, %113, !dbg !1688
  %119 = fmul double %73, %27, !dbg !1689
  %120 = fmul double %77, %81, !dbg !1690
  %121 = fadd double %120, %119, !dbg !1691
  %122 = fmul double %121, %94, !dbg !1692
  %123 = fadd double %122, %118, !dbg !1693
  %124 = getelementptr inbounds double* %71, i64 3, !dbg !1694
  %125 = load double* %124, align 8, !dbg !1694, !tbaa !1563
  %126 = fmul double %81, %125, !dbg !1695
  %127 = fadd double %123, %126, !dbg !1696
  %128 = fmul double %99, 2.000000e+00, !dbg !1697
  %129 = fmul double %75, %128, !dbg !1698
  %130 = fmul double %83, %129, !dbg !1699
  %131 = fadd double %130, %127, !dbg !1700
  %132 = fmul double %75, %27, !dbg !1701
  %133 = fmul double %77, %83, !dbg !1702
  %134 = fadd double %133, %132, !dbg !1703
  %135 = fmul double %134, %103, !dbg !1704
  %136 = fadd double %135, %131, !dbg !1705
  %137 = getelementptr inbounds double* %71, i64 6, !dbg !1706
  %138 = load double* %137, align 8, !dbg !1706, !tbaa !1563
  %139 = fmul double %83, %138, !dbg !1707
  %140 = fadd double %139, %136, !dbg !1708
  %141 = fmul double %108, 2.000000e+00, !dbg !1709
  %142 = fmul double %77, %141, !dbg !1710
  %143 = fmul double %27, %142, !dbg !1711
  %144 = fadd double %143, %140, !dbg !1712
  %145 = getelementptr inbounds double* %71, i64 8, !dbg !1713
  %146 = load double* %145, align 8, !dbg !1713, !tbaa !1563
  %147 = fmul double %27, %146, !dbg !1714
  %148 = fadd double %147, %144, !dbg !1715
  call void @llvm.dbg.value(metadata double %148, i64 0, metadata !1005, metadata !1536) #4, !dbg !1716
  %149 = fmul double %78, %86, !dbg !1717
  %150 = fmul double %73, %89, !dbg !1718
  %151 = fmul double %75, %150, !dbg !1719
  %152 = fadd double %149, %151, !dbg !1720
  %153 = fmul double %73, %94, !dbg !1721
  %154 = fmul double %77, %153, !dbg !1722
  %155 = fadd double %152, %154, !dbg !1723
  %156 = fmul double %73, %125, !dbg !1724
  %157 = fadd double %155, %156, !dbg !1725
  %158 = fmul double %79, %99, !dbg !1726
  %159 = fadd double %158, %157, !dbg !1727
  %160 = fmul double %75, %103, !dbg !1728
  %161 = fmul double %77, %160, !dbg !1729
  %162 = fadd double %161, %159, !dbg !1730
  %163 = fmul double %75, %138, !dbg !1731
  %164 = fadd double %163, %162, !dbg !1732
  %165 = fmul double %80, %108, !dbg !1733
  %166 = fadd double %165, %164, !dbg !1734
  %167 = fmul double %77, %146, !dbg !1735
  %168 = fadd double %167, %166, !dbg !1736
  %169 = getelementptr inbounds double* %71, i64 9, !dbg !1737
  %170 = load double* %169, align 8, !dbg !1737, !tbaa !1563
  %171 = fadd double %170, %168, !dbg !1738
  call void @llvm.dbg.value(metadata double %171, i64 0, metadata !1006, metadata !1536) #4, !dbg !1739
  %172 = call double @fabs(double %110) #7, !dbg !1740
  %173 = fcmp olt double %172, 1.000000e-20, !dbg !1742
  br i1 %173, label %174, label %180, !dbg !1743

; <label>:174                                     ; preds = %68
  %175 = call double @fabs(double %148) #7, !dbg !1744
  %176 = fcmp olt double %175, 1.000000e-20, !dbg !1747
  br i1 %176, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6._crit_edge, label %177, !dbg !1748

; <label>:177                                     ; preds = %174
  %178 = fsub double -0.000000e+00, %171, !dbg !1749
  %179 = fdiv double %178, %148, !dbg !1750
  store double %179, double* %72, align 16, !dbg !1751, !tbaa !1563
  br label %.lr.ph11, !dbg !1752

; <label>:180                                     ; preds = %68
  %181 = fmul double %148, %148, !dbg !1753
  %182 = fmul double %110, 4.000000e+00, !dbg !1754
  %183 = fmul double %182, %171, !dbg !1755
  %184 = fsub double %181, %183, !dbg !1756
  call void @llvm.dbg.value(metadata double %184, i64 0, metadata !1007, metadata !1536) #4, !dbg !1757
  %185 = fcmp olt double %184, 0.000000e+00, !dbg !1758
  br i1 %185, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6._crit_edge, label %186, !dbg !1760

; <label>:186                                     ; preds = %180
  %187 = call double @sqrt(double %184) #7, !dbg !1761
  call void @llvm.dbg.value(metadata double %187, i64 0, metadata !1007, metadata !1536) #4, !dbg !1757
  %188 = fsub double -0.000000e+00, %148, !dbg !1762
  call void @llvm.dbg.value(metadata double %188, i64 0, metadata !1005, metadata !1536) #4, !dbg !1716
  %189 = fmul double %110, 2.000000e+00, !dbg !1763
  call void @llvm.dbg.value(metadata double %189, i64 0, metadata !1008, metadata !1536) #4, !dbg !1764
  %190 = insertelement <2 x double> undef, double %187, i32 0, !dbg !1765
  %191 = insertelement <2 x double> %190, double %188, i32 1, !dbg !1765
  %192 = insertelement <2 x double> undef, double %148, i32 0, !dbg !1765
  %193 = insertelement <2 x double> %192, double %187, i32 1, !dbg !1765
  %194 = fsub <2 x double> %191, %193, !dbg !1765
  %195 = insertelement <2 x double> undef, double %189, i32 0, !dbg !1766
  %196 = insertelement <2 x double> %195, double %189, i32 1, !dbg !1766
  %197 = fdiv <2 x double> %194, %196, !dbg !1766
  %198 = bitcast [15 x double]* %Depths to <2 x double>*, !dbg !1767
  store <2 x double> %197, <2 x double>* %198, align 16, !dbg !1767, !tbaa !1563
  br label %.lr.ph11, !dbg !1768

; <label>:199                                     ; preds = %0
  %200 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 1, i32 1, !dbg !1769
  %201 = bitcast i32* %200 to double**, !dbg !1769
  %202 = load double** %201, align 8, !dbg !1769, !tbaa !1597
  %203 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 13, !dbg !1770
  %204 = load i32* %203, align 4, !dbg !1770, !tbaa !1771
  %205 = and i32 %204, 64, !dbg !1770
  call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %New_Ray, i64 0, metadata !952, metadata !1536), !dbg !1598
  %206 = bitcast [16 x double]* %eqn.i to i8*, !dbg !1772
  call void @llvm.dbg.value(metadata %"struct.pov::Ray_Struct"* %New_Ray, i64 0, metadata !1014, metadata !1536), !dbg !1773
  call void @llvm.dbg.value(metadata i32 %32, i64 0, metadata !1015, metadata !1536), !dbg !1774
  call void @llvm.dbg.value(metadata double* %202, i64 0, metadata !1016, metadata !1536), !dbg !1775
  call void @llvm.dbg.value(metadata i32 %205, i64 0, metadata !1017, metadata !1536), !dbg !1776
  call void @llvm.dbg.value(metadata double* %222, i64 0, metadata !1018, metadata !1536), !dbg !1777
  %207 = bitcast [3 x [16 x double]]* %eqn_v.i to i8*, !dbg !1778
  call void @llvm.lifetime.start(i64 384, i8* %207) #4, !dbg !1778
  %208 = bitcast [3 x [16 x double]]* %eqn_vt.i to i8*, !dbg !1778
  call void @llvm.lifetime.start(i64 384, i8* %208) #4, !dbg !1778
  call void @llvm.lifetime.start(i64 128, i8* %206) #4, !dbg !1779
  %209 = bitcast [3 x [16 x double]]* %t.i to i8*, !dbg !1780
  call void @llvm.lifetime.start(i64 384, i8* %209) #4, !dbg !1780
  call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !1028, metadata !1536), !dbg !1781
  call void @llvm.dbg.declare(metadata [3 x double]* undef, metadata !1029, metadata !1536), !dbg !1782
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1044, metadata !1536), !dbg !1783
  %210 = bitcast %"struct.pov::Ray_Struct"* %New_Ray to i64*, !dbg !1785
  %211 = load i64* %210, align 16, !dbg !1785, !tbaa !1563
  call void @llvm.dbg.value(metadata i64 %211, i64 0, metadata !1028, metadata !1786), !dbg !1781
  %212 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 1, !dbg !1787
  %213 = bitcast double* %212 to i64*, !dbg !1787
  %214 = load i64* %213, align 8, !dbg !1787, !tbaa !1563
  call void @llvm.dbg.value(metadata i64 %214, i64 0, metadata !1028, metadata !1788), !dbg !1781
  %215 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 2, !dbg !1789
  %216 = bitcast double* %215 to i64*, !dbg !1789
  %217 = load i64* %216, align 16, !dbg !1789, !tbaa !1563
  call void @llvm.dbg.value(metadata i64 %217, i64 0, metadata !1028, metadata !1790), !dbg !1781
  call void @llvm.dbg.value(metadata double* undef, i64 0, metadata !1044, metadata !1536), !dbg !1791
  call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !1045, metadata !1536), !dbg !1793
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1032, metadata !1536), !dbg !1794
  br label %218, !dbg !1795

; <label>:218                                     ; preds = %218, %199
  %indvars.iv126.i = phi i64 [ 0, %199 ], [ %indvars.iv.next127.i, %218 ], !dbg !1772
  %219 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 %indvars.iv126.i, i64 0, !dbg !1797
  store double 1.000000e+00, double* %219, align 16, !dbg !1800, !tbaa !1563
  %220 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 %indvars.iv126.i, i64 0, !dbg !1801
  store double 1.000000e+00, double* %220, align 16, !dbg !1802, !tbaa !1563
  %indvars.iv.next127.i = add nuw nsw i64 %indvars.iv126.i, 1, !dbg !1795
  %exitcond128.i = icmp eq i64 %indvars.iv.next127.i, 3, !dbg !1795
  br i1 %exitcond128.i, label %221, label %218, !dbg !1795

; <label>:221                                     ; preds = %218
  %222 = getelementptr inbounds [15 x double]* %Depths, i64 0, i64 0, !dbg !1803
  %223 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 0, i64 1, !dbg !1804
  %224 = bitcast double* %223 to i64*, !dbg !1805
  store i64 %211, i64* %224, align 8, !dbg !1805, !tbaa !1563
  %225 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 1, i64 1, !dbg !1806
  %226 = bitcast double* %225 to i64*, !dbg !1807
  store i64 %214, i64* %226, align 8, !dbg !1807, !tbaa !1563
  %227 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 2, i64 1, !dbg !1808
  %228 = bitcast double* %227 to i64*, !dbg !1809
  store i64 %217, i64* %228, align 8, !dbg !1809, !tbaa !1563
  %229 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 0, i64 1, !dbg !1810
  %230 = extractelement <2 x double> %25, i32 0, !dbg !1811
  store double %230, double* %229, align 8, !dbg !1811, !tbaa !1563
  %231 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 1, i64 1, !dbg !1812
  %232 = extractelement <2 x double> %25, i32 1, !dbg !1813
  store double %232, double* %231, align 8, !dbg !1813, !tbaa !1563
  %233 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 2, i64 1, !dbg !1814
  store double %27, double* %233, align 8, !dbg !1815, !tbaa !1563
  call void @llvm.dbg.value(metadata i32 2, i64 0, metadata !1032, metadata !1536), !dbg !1794
  %234 = icmp slt i32 %32, 2, !dbg !1816
  br i1 %234, label %.preheader8.i, label %.preheader9.i, !dbg !1819

.preheader9.i:                                    ; preds = %221, %250
  %indvars.iv122.i = phi i64 [ %indvars.iv.next123.i, %250 ], [ 2, %221 ], !dbg !1772
  %235 = add nsw i64 %indvars.iv122.i, -1, !dbg !1820
  br label %237, !dbg !1825

.preheader8.i:                                    ; preds = %250, %221
  %236 = icmp slt i32 %32, 0, !dbg !1826
  br i1 %236, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit, label %.preheader6.lr.ph.i, !dbg !1829

; <label>:237                                     ; preds = %237, %.preheader9.i
  %indvars.iv119.i = phi i64 [ 0, %.preheader9.i ], [ %indvars.iv.next120.i, %237 ], !dbg !1772
  %238 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 %indvars.iv119.i, i64 1, !dbg !1830
  %239 = load double* %238, align 8, !dbg !1830, !tbaa !1563
  %240 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 %indvars.iv119.i, i64 %235, !dbg !1831
  %241 = load double* %240, align 8, !dbg !1831, !tbaa !1563
  %242 = fmul double %239, %241, !dbg !1832
  %243 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 %indvars.iv119.i, i64 %indvars.iv122.i, !dbg !1833
  store double %242, double* %243, align 8, !dbg !1834, !tbaa !1563
  %244 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 %indvars.iv119.i, i64 1, !dbg !1835
  %245 = load double* %244, align 8, !dbg !1835, !tbaa !1563
  %246 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 %indvars.iv119.i, i64 %235, !dbg !1836
  %247 = load double* %246, align 8, !dbg !1836, !tbaa !1563
  %248 = fmul double %245, %247, !dbg !1837
  %249 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 %indvars.iv119.i, i64 %indvars.iv122.i, !dbg !1838
  store double %248, double* %249, align 8, !dbg !1839, !tbaa !1563
  %indvars.iv.next120.i = add nuw nsw i64 %indvars.iv119.i, 1, !dbg !1825
  %exitcond121.i = icmp eq i64 %indvars.iv.next120.i, 3, !dbg !1825
  br i1 %exitcond121.i, label %250, label %237, !dbg !1825

; <label>:250                                     ; preds = %237
  %indvars.iv.next123.i = add nuw nsw i64 %indvars.iv122.i, 1, !dbg !1819
  %lftr.wideiv50 = trunc i64 %indvars.iv122.i to i32, !dbg !1819
  %exitcond51 = icmp eq i32 %lftr.wideiv50, %32, !dbg !1819
  br i1 %exitcond51, label %.preheader8.i, label %.preheader9.i, !dbg !1819

.preheader6.lr.ph.i:                              ; preds = %.preheader8.i
  %251 = zext i32 %32 to i64, !dbg !1772
  %252 = shl nuw nsw i64 %251, 3, !dbg !1829
  %253 = add nuw nsw i64 %252, 8, !dbg !1829
  call void @llvm.memset.p0i8.i64(i8* %206, i8 0, i64 %253, i32 16, i1 false), !dbg !1840
  %254 = sext i32 %32 to i64, !dbg !1842
  br label %.preheader6.i, !dbg !1842

.preheader6.i:                                    ; preds = %._crit_edge40.i, %.preheader6.lr.ph.i
  %indvars.iv46 = phi i32 [ %indvars.iv.next47, %._crit_edge40.i ], [ 0, %.preheader6.lr.ph.i ]
  %indvars.iv42 = phi i32 [ %indvars.iv.next43, %._crit_edge40.i ], [ %32, %.preheader6.lr.ph.i ]
  %indvars.iv113.i = phi i64 [ %indvars.iv.next114.i, %._crit_edge40.i ], [ %254, %.preheader6.lr.ph.i ], !dbg !1772
  %indvars.iv104.i = phi i64 [ %indvars.iv.next105.i, %._crit_edge40.i ], [ 0, %.preheader6.lr.ph.i ], !dbg !1772
  %term.044.i = phi i64 [ %321, %._crit_edge40.i ], [ 0, %.preheader6.lr.ph.i ], !dbg !1772
  %255 = icmp slt i64 %indvars.iv113.i, 0, !dbg !1844
  br i1 %255, label %.preheader5.i.preheader, label %.lr.ph17.i.preheader, !dbg !1849

.lr.ph17.i.preheader:                             ; preds = %.preheader6.i
  %256 = trunc i64 %indvars.iv113.i to i32, !dbg !1850
  br label %.lr.ph17.i, !dbg !1850

.lr.ph17.i:                                       ; preds = %.lr.ph17.i.preheader, %.lr.ph17.i
  %indvars.iv54.i = phi i64 [ %indvars.iv.next55.i, %.lr.ph17.i ], [ 0, %.lr.ph17.i.preheader ], !dbg !1772
  %257 = trunc i64 %indvars.iv54.i to i32, !dbg !1850
  %258 = call fastcc i32 @_ZN3povL8binomialEii(i32 %256, i32 %257) #6, !dbg !1850
  %259 = sitofp i32 %258 to double, !dbg !1850
  %260 = sub nsw i64 %indvars.iv113.i, %indvars.iv54.i, !dbg !1852
  %261 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 0, i64 %260, !dbg !1853
  %262 = load double* %261, align 8, !dbg !1853, !tbaa !1563
  %263 = fmul double %259, %262, !dbg !1854
  %264 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 0, i64 %indvars.iv54.i, !dbg !1855
  %265 = load double* %264, align 8, !dbg !1855, !tbaa !1563
  %266 = fmul double %263, %265, !dbg !1856
  %267 = getelementptr inbounds [3 x [16 x double]]* %t.i, i64 0, i64 0, i64 %indvars.iv54.i, !dbg !1857
  store double %266, double* %267, align 8, !dbg !1858, !tbaa !1563
  %indvars.iv.next55.i = add nuw nsw i64 %indvars.iv54.i, 1, !dbg !1849
  %exitcond17 = icmp eq i32 %257, %indvars.iv42, !dbg !1849
  br i1 %exitcond17, label %.preheader5.i.preheader, label %.lr.ph17.i, !dbg !1849

.preheader5.i.preheader:                          ; preds = %.lr.ph17.i, %.preheader6.i
  %.neg = sub i64 %254, %indvars.iv113.i, !dbg !1859
  br label %.preheader5.i, !dbg !1864

.preheader5.i:                                    ; preds = %.preheader5.i.preheader, %320
  %indvars.iv38 = phi i32 [ %indvars.iv46, %.preheader5.i.preheader ], [ %indvars.iv.next39, %320 ]
  %indvars.iv30 = phi i32 [ 0, %.preheader5.i.preheader ], [ %indvars.iv.next31, %320 ]
  %indvars.iv106.i = phi i64 [ %indvars.iv104.i, %.preheader5.i.preheader ], [ %indvars.iv.next107.i, %320 ], !dbg !1772
  %indvars.iv102.i = phi i64 [ 1, %.preheader5.i.preheader ], [ %indvars.iv.next103.i, %320 ], !dbg !1772
  %indvars.iv98.i = phi i64 [ 0, %.preheader5.i.preheader ], [ %indvars.iv.next99.i, %320 ], !dbg !1772
  %term.139.i = phi i64 [ %term.044.i, %.preheader5.i.preheader ], [ %321, %320 ], !dbg !1772
  %268 = icmp slt i64 %indvars.iv106.i, 0, !dbg !1864
  br i1 %268, label %.lr.ph35.i, label %.lr.ph20.i.preheader, !dbg !1867

.lr.ph20.i.preheader:                             ; preds = %.preheader5.i
  %269 = trunc i64 %indvars.iv106.i to i32, !dbg !1868
  br label %.lr.ph20.i, !dbg !1868

.lr.ph20.i:                                       ; preds = %.lr.ph20.i.preheader, %.lr.ph20.i
  %indvars.iv58.i = phi i64 [ %indvars.iv.next59.i, %.lr.ph20.i ], [ 0, %.lr.ph20.i.preheader ], !dbg !1772
  %270 = trunc i64 %indvars.iv58.i to i32, !dbg !1868
  %271 = call fastcc i32 @_ZN3povL8binomialEii(i32 %269, i32 %270) #6, !dbg !1868
  %272 = sitofp i32 %271 to double, !dbg !1868
  %273 = sub nsw i64 %indvars.iv106.i, %indvars.iv58.i, !dbg !1870
  %274 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 1, i64 %273, !dbg !1871
  %275 = load double* %274, align 8, !dbg !1871, !tbaa !1563
  %276 = fmul double %272, %275, !dbg !1872
  %277 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 1, i64 %indvars.iv58.i, !dbg !1873
  %278 = load double* %277, align 8, !dbg !1873, !tbaa !1563
  %279 = fmul double %276, %278, !dbg !1874
  %280 = getelementptr inbounds [3 x [16 x double]]* %t.i, i64 0, i64 1, i64 %indvars.iv58.i, !dbg !1875
  store double %279, double* %280, align 8, !dbg !1876, !tbaa !1563
  %indvars.iv.next59.i = add nuw nsw i64 %indvars.iv58.i, 1, !dbg !1867
  %exitcond23 = icmp eq i32 %270, %indvars.iv38, !dbg !1867
  br i1 %exitcond23, label %.lr.ph35.i, label %.lr.ph20.i, !dbg !1867

.lr.ph35.i:                                       ; preds = %.lr.ph20.i, %.preheader5.i
  %sext = shl i64 %term.139.i, 32, !dbg !1772
  %281 = ashr exact i64 %sext, 32, !dbg !1772
  %282 = sub i64 %.neg, %indvars.iv106.i, !dbg !1877
  br label %283, !dbg !1882

; <label>:283                                     ; preds = %.loopexit.i, %.lr.ph35.i
  %indvars.iv32 = phi i32 [ %indvars.iv.next33, %.loopexit.i ], [ %indvars.iv30, %.lr.ph35.i ]
  %indvars.iv100.i = phi i64 [ %indvars.iv.next101.i, %.loopexit.i ], [ %indvars.iv98.i, %.lr.ph35.i ], !dbg !1772
  %indvars.iv96.i = phi i64 [ %indvars.iv.next97.i, %.loopexit.i ], [ %281, %.lr.ph35.i ], !dbg !1772
  %284 = getelementptr inbounds double* %202, i64 %indvars.iv96.i, !dbg !1883
  %285 = load double* %284, align 8, !dbg !1883, !tbaa !1563
  %286 = fcmp une double %285, 0.000000e+00, !dbg !1884
  br i1 %286, label %.preheader4.i, label %.loopexit.i, !dbg !1885

.preheader4.i:                                    ; preds = %283
  %287 = icmp slt i64 %indvars.iv100.i, 0, !dbg !1886
  br i1 %287, label %._crit_edge24.i, label %.lr.ph23.i.preheader, !dbg !1889

.lr.ph23.i.preheader:                             ; preds = %.preheader4.i
  %288 = trunc i64 %indvars.iv100.i to i32, !dbg !1890
  br label %.lr.ph23.i, !dbg !1890

.lr.ph23.i:                                       ; preds = %.lr.ph23.i.preheader, %.lr.ph23.i
  %indvars.iv66.i = phi i64 [ %indvars.iv.next67.i, %.lr.ph23.i ], [ 0, %.lr.ph23.i.preheader ], !dbg !1772
  %289 = trunc i64 %indvars.iv66.i to i32, !dbg !1890
  %290 = call fastcc i32 @_ZN3povL8binomialEii(i32 %288, i32 %289) #6, !dbg !1890
  %291 = sitofp i32 %290 to double, !dbg !1890
  %292 = sub nsw i64 %indvars.iv100.i, %indvars.iv66.i, !dbg !1892
  %293 = getelementptr inbounds [3 x [16 x double]]* %eqn_vt.i, i64 0, i64 2, i64 %292, !dbg !1893
  %294 = load double* %293, align 8, !dbg !1893, !tbaa !1563
  %295 = fmul double %291, %294, !dbg !1894
  %296 = getelementptr inbounds [3 x [16 x double]]* %eqn_v.i, i64 0, i64 2, i64 %indvars.iv66.i, !dbg !1895
  %297 = load double* %296, align 8, !dbg !1895, !tbaa !1563
  %298 = fmul double %295, %297, !dbg !1896
  %299 = getelementptr inbounds [3 x [16 x double]]* %t.i, i64 0, i64 2, i64 %indvars.iv66.i, !dbg !1897
  store double %298, double* %299, align 8, !dbg !1898, !tbaa !1563
  %indvars.iv.next67.i = add nuw nsw i64 %indvars.iv66.i, 1, !dbg !1889
  %exitcond29 = icmp eq i32 %289, %indvars.iv32, !dbg !1889
  br i1 %exitcond29, label %._crit_edge24.i, label %.lr.ph23.i, !dbg !1889

._crit_edge24.i:                                  ; preds = %.lr.ph23.i, %.preheader4.i
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1035, metadata !1536), !dbg !1899
  br i1 %255, label %.loopexit.i, label %.preheader3.lr.ph.i, !dbg !1900

.preheader3.lr.ph.i:                              ; preds = %._crit_edge24.i
  %300 = sub i64 %282, %indvars.iv100.i, !dbg !1902
  br label %.preheader3.i, !dbg !1900

.preheader3.i:                                    ; preds = %.preheader3._crit_edge.i, %.preheader3.lr.ph.i
  %indvars.iv90.i = phi i64 [ %indvars.iv.next91.i, %.preheader3._crit_edge.i ], [ 0, %.preheader3.lr.ph.i ], !dbg !1772
  br i1 %268, label %.preheader3._crit_edge.i, label %.preheader2.lr.ph.i, !dbg !1903

.preheader2.lr.ph.i:                              ; preds = %.preheader3.i
  %301 = getelementptr inbounds [3 x [16 x double]]* %t.i, i64 0, i64 0, i64 %indvars.iv90.i, !dbg !1907
  %302 = add nuw nsw i64 %300, %indvars.iv90.i, !dbg !1913
  br label %.preheader2.i, !dbg !1903

.preheader2.i:                                    ; preds = %.preheader2._crit_edge.i, %.preheader2.lr.ph.i
  %indvars.iv82.i = phi i64 [ %indvars.iv.next83.i, %.preheader2._crit_edge.i ], [ 0, %.preheader2.lr.ph.i ], !dbg !1772
  br i1 %287, label %.preheader2._crit_edge.i, label %.lr.ph26.i, !dbg !1914

.lr.ph26.i:                                       ; preds = %.preheader2.i
  %303 = load double* %284, align 8, !dbg !1915, !tbaa !1563
  %304 = load double* %301, align 8, !dbg !1907, !tbaa !1563
  %305 = fmul double %303, %304, !dbg !1916
  %306 = getelementptr inbounds [3 x [16 x double]]* %t.i, i64 0, i64 1, i64 %indvars.iv82.i, !dbg !1917
  %307 = load double* %306, align 8, !dbg !1917, !tbaa !1563
  %308 = fmul double %305, %307, !dbg !1918
  %309 = add nuw nsw i64 %302, %indvars.iv82.i, !dbg !1919
  br label %310, !dbg !1914

; <label>:310                                     ; preds = %310, %.lr.ph26.i
  %indvars.iv74.i = phi i64 [ %indvars.iv.next75.i, %310 ], [ 0, %.lr.ph26.i ], !dbg !1772
  %311 = add nuw nsw i64 %309, %indvars.iv74.i, !dbg !1920
  call void @llvm.dbg.value(metadata double %303, i64 0, metadata !1030, metadata !1536), !dbg !1921
  call void @llvm.dbg.value(metadata double %305, i64 0, metadata !1030, metadata !1536), !dbg !1921
  call void @llvm.dbg.value(metadata double %308, i64 0, metadata !1030, metadata !1536), !dbg !1921
  %312 = getelementptr inbounds [3 x [16 x double]]* %t.i, i64 0, i64 2, i64 %indvars.iv74.i, !dbg !1922
  %313 = load double* %312, align 8, !dbg !1922, !tbaa !1563
  %314 = fmul double %308, %313, !dbg !1923
  call void @llvm.dbg.value(metadata double %314, i64 0, metadata !1030, metadata !1536), !dbg !1921
  %sext132.i = shl i64 %311, 32, !dbg !1924
  %315 = ashr exact i64 %sext132.i, 32, !dbg !1924
  %316 = getelementptr inbounds [16 x double]* %eqn.i, i64 0, i64 %315, !dbg !1924
  %317 = load double* %316, align 8, !dbg !1925, !tbaa !1563
  %318 = fadd double %317, %314, !dbg !1925
  store double %318, double* %316, align 8, !dbg !1925, !tbaa !1563
  %indvars.iv.next75.i = add nuw nsw i64 %indvars.iv74.i, 1, !dbg !1914
  %lftr.wideiv34 = trunc i64 %indvars.iv74.i to i32, !dbg !1914
  %exitcond35 = icmp eq i32 %lftr.wideiv34, %indvars.iv32, !dbg !1914
  br i1 %exitcond35, label %.preheader2._crit_edge.i, label %310, !dbg !1914

.preheader2._crit_edge.i:                         ; preds = %310, %.preheader2.i
  %indvars.iv.next83.i = add nuw nsw i64 %indvars.iv82.i, 1, !dbg !1903
  %lftr.wideiv40 = trunc i64 %indvars.iv82.i to i32, !dbg !1903
  %exitcond41 = icmp eq i32 %lftr.wideiv40, %indvars.iv38, !dbg !1903
  br i1 %exitcond41, label %.preheader3._crit_edge.i, label %.preheader2.i, !dbg !1903

.preheader3._crit_edge.i:                         ; preds = %.preheader2._crit_edge.i, %.preheader3.i
  %indvars.iv.next91.i = add nuw nsw i64 %indvars.iv90.i, 1, !dbg !1900
  %lftr.wideiv44 = trunc i64 %indvars.iv90.i to i32, !dbg !1900
  %exitcond45 = icmp eq i32 %lftr.wideiv44, %indvars.iv42, !dbg !1900
  br i1 %exitcond45, label %.loopexit.i, label %.preheader3.i, !dbg !1900

.loopexit.i:                                      ; preds = %.preheader3._crit_edge.i, %._crit_edge24.i, %283
  %indvars.iv.next97.i = add nsw i64 %indvars.iv96.i, 1, !dbg !1882
  %indvars.iv.next101.i = add nsw i64 %indvars.iv100.i, -1, !dbg !1882
  %indvars.iv.next33 = add i32 %indvars.iv32, -1, !dbg !1882
  call void @llvm.dbg.value(metadata i32 %indvars.iv.next33, i64 0, metadata !1034, metadata !1536), !dbg !1926
  %319 = icmp sgt i64 %indvars.iv100.i, 0, !dbg !1927
  br i1 %319, label %283, label %320, !dbg !1882

; <label>:320                                     ; preds = %.loopexit.i
  %321 = add i64 %281, %indvars.iv102.i, !dbg !1882
  %indvars.iv.next107.i = add nsw i64 %indvars.iv106.i, -1, !dbg !1928
  %indvars.iv.next39 = add nsw i32 %indvars.iv38, -1, !dbg !1928
  call void @llvm.dbg.value(metadata i32 %indvars.iv.next39, i64 0, metadata !1033, metadata !1536), !dbg !1929
  %indvars.iv.next31 = add nuw i32 %indvars.iv30, 1, !dbg !1928
  %indvars.iv.next99.i = add nuw nsw i64 %indvars.iv98.i, 1, !dbg !1928
  %indvars.iv.next103.i = add nuw nsw i64 %indvars.iv102.i, 1, !dbg !1928
  %lftr.wideiv48 = trunc i64 %indvars.iv98.i to i32, !dbg !1928
  %exitcond49 = icmp eq i32 %lftr.wideiv48, %indvars.iv46, !dbg !1928
  br i1 %exitcond49, label %._crit_edge40.i, label %.preheader5.i, !dbg !1928

._crit_edge40.i:                                  ; preds = %320
  %indvars.iv.next114.i = add nsw i64 %indvars.iv113.i, -1, !dbg !1842
  %indvars.iv.next43 = add nsw i32 %indvars.iv42, -1, !dbg !1842
  call void @llvm.dbg.value(metadata i32 %indvars.iv.next43, i64 0, metadata !1032, metadata !1536), !dbg !1794
  %322 = icmp sgt i64 %indvars.iv113.i, 0, !dbg !1930
  %indvars.iv.next47 = add nuw i32 %indvars.iv46, 1, !dbg !1842
  %indvars.iv.next105.i = add nuw nsw i64 %indvars.iv104.i, 1, !dbg !1842
  br i1 %322, label %.preheader6.i, label %.lr.ph.i, !dbg !1842

.lr.ph.i:                                         ; preds = %._crit_edge40.i, %326
  %indvars.iv.i = phi i64 [ %indvars.iv.next.i, %326 ], [ 0, %._crit_edge40.i ], !dbg !1772
  %j.211.i = phi i32 [ %327, %326 ], [ %32, %._crit_edge40.i ], !dbg !1772
  %323 = getelementptr inbounds [16 x double]* %eqn.i, i64 0, i64 %indvars.iv.i, !dbg !1931
  %324 = load double* %323, align 8, !dbg !1931, !tbaa !1563
  %325 = fcmp une double %324, 0.000000e+00, !dbg !1936
  br i1 %325, label %._crit_edge.i, label %326, !dbg !1937

; <label>:326                                     ; preds = %.lr.ph.i
  %327 = add nsw i32 %j.211.i, -1, !dbg !1938
  call void @llvm.dbg.value(metadata i32 %327, i64 0, metadata !1033, metadata !1536), !dbg !1929
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !1940
  %328 = icmp slt i64 %indvars.iv.i, %254, !dbg !1941
  br i1 %328, label %.lr.ph.i, label %._crit_edge.i, !dbg !1940

._crit_edge.i:                                    ; preds = %326, %.lr.ph.i
  %j.2.lcssa.i = phi i32 [ %327, %326 ], [ %j.211.i, %.lr.ph.i ], !dbg !1772
  %i.4.lcssa.i = phi i64 [ %indvars.iv.next.i, %326 ], [ %indvars.iv.i, %.lr.ph.i ], !dbg !1772
  %329 = icmp sgt i32 %j.2.lcssa.i, 1, !dbg !1942
  br i1 %329, label %330, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit, !dbg !1944

; <label>:330                                     ; preds = %._crit_edge.i
  %sext.i = shl i64 %i.4.lcssa.i, 32, !dbg !1945
  %331 = ashr exact i64 %sext.i, 32, !dbg !1945
  %332 = getelementptr inbounds [16 x double]* %eqn.i, i64 0, i64 %331, !dbg !1945
  %333 = call i32 @_ZN3pov16Solve_PolynomialEiPdS0_id(i32 %j.2.lcssa.i, double* %332, double* %222, i32 %205, double 1.000000e-04) #6, !dbg !1947
  br label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit, !dbg !1948

_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit: ; preds = %330, %._crit_edge.i, %.preheader8.i
  %.0.i = phi i32 [ %333, %330 ], [ 0, %._crit_edge.i ], [ 0, %.preheader8.i ], !dbg !1772
  call void @llvm.lifetime.end(i64 384, i8* %209) #4, !dbg !1949
  call void @llvm.lifetime.end(i64 128, i8* %206) #4, !dbg !1949
  call void @llvm.lifetime.end(i64 384, i8* %208) #4, !dbg !1949
  call void @llvm.lifetime.end(i64 384, i8* %207) #4, !dbg !1949
  call void @llvm.dbg.value(metadata i32 %.0.i, i64 0, metadata !947, metadata !1536), !dbg !1950
  %334 = icmp sgt i32 %.0.i, 0, !dbg !1951
  br i1 %334, label %.lr.ph11, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6._crit_edge, !dbg !1953

.lr.ph11:                                         ; preds = %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit, %186, %177, %51
  %cnt.04.ph = phi i32 [ 1, %51 ], [ 1, %177 ], [ 2, %186 ], [ %.0.i, %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit ]
  tail call void @llvm.dbg.value(metadata i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 69), i64 0, metadata !976, metadata !1536), !dbg !1954
  %335 = load i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 69), align 8, !dbg !1957, !tbaa !1585
  %336 = add nsw i64 %335, 1, !dbg !1957
  store i64 %336, i64* getelementptr inbounds ([126 x i64]* @_ZN3pov5statsE, i64 0, i64 69), align 8, !dbg !1957, !tbaa !1585
  %337 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 0, !dbg !1958
  %338 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 1, !dbg !1966
  %339 = getelementptr inbounds %"struct.pov::Ray_Struct"* %New_Ray, i64 0, i32 0, i64 2, !dbg !1968
  %340 = getelementptr inbounds [3 x double]* %IPoint, i64 0, i64 2, !dbg !1969
  %341 = getelementptr inbounds %"struct.pov::Object_Struct"* %Object, i64 0, i32 7, !dbg !1970
  %342 = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 3, !dbg !1972
  %343 = getelementptr inbounds %"struct.pov::istack_struct"* %Depth_Stack, i64 0, i32 1, !dbg !1976
  %344 = bitcast [3 x double]* %IPoint to i64*, !dbg !1977
  %345 = bitcast double* %338 to i64*, !dbg !1979
  %346 = bitcast double* %340 to i64*, !dbg !1980
  %347 = add i32 %cnt.04.ph, -1, !dbg !1981
  br label %348, !dbg !1981

; <label>:348                                     ; preds = %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6, %.lr.ph11
  %indvars.iv12 = phi i64 [ 0, %.lr.ph11 ], [ %indvars.iv.next13, %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6 ]
  %Intersection_Found.09 = phi i32 [ 0, %.lr.ph11 ], [ %Intersection_Found.1, %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6 ]
  %349 = getelementptr inbounds [15 x double]* %Depths, i64 0, i64 %indvars.iv12, !dbg !1982
  %350 = load double* %349, align 8, !dbg !1982, !tbaa !1563
  %351 = fcmp ogt double %350, 1.000000e-04, !dbg !1983
  br i1 %351, label %.preheader, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6, !dbg !1984

.preheader:                                       ; preds = %348
  %352 = icmp sgt i64 %indvars.iv12, 0, !dbg !1985
  br i1 %352, label %.lr.ph, label %.critedge, !dbg !1988

; <label>:353                                     ; preds = %.lr.ph
  %354 = icmp slt i64 %indvars.iv.next, %indvars.iv12, !dbg !1985
  br i1 %354, label %.lr.ph, label %.critedge, !dbg !1988

.lr.ph:                                           ; preds = %.preheader, %353
  %indvars.iv = phi i64 [ %indvars.iv.next, %353 ], [ 0, %.preheader ]
  %355 = getelementptr inbounds [15 x double]* %Depths, i64 0, i64 %indvars.iv, !dbg !1989
  %356 = load double* %355, align 8, !dbg !1989, !tbaa !1563
  %357 = fcmp oeq double %350, %356, !dbg !1992
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !1988
  br i1 %357, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6, label %353, !dbg !1993

.critedge:                                        ; preds = %353, %.preheader
  tail call void @llvm.dbg.value(metadata double* %337, i64 0, metadata !1080, metadata !1536), !dbg !1994
  tail call void @llvm.dbg.value(metadata double* %3, i64 0, metadata !1081, metadata !1536), !dbg !1995
  tail call void @llvm.dbg.value(metadata double %350, i64 0, metadata !1082, metadata !1536), !dbg !1996
  tail call void @llvm.dbg.value(metadata double* %7, i64 0, metadata !1083, metadata !1536), !dbg !1997
  %358 = bitcast %"struct.pov::Ray_Struct"* %New_Ray to <2 x double>*, !dbg !1998
  %359 = load <2 x double>* %358, align 16, !dbg !1998, !tbaa !1563
  %360 = bitcast double* %7 to <2 x double>*, !dbg !1999
  %361 = load <2 x double>* %360, align 8, !dbg !1999, !tbaa !1563
  %362 = insertelement <2 x double> undef, double %350, i32 0, !dbg !2000
  %363 = insertelement <2 x double> %362, double %350, i32 1, !dbg !2000
  %364 = fmul <2 x double> %363, %361, !dbg !2000
  %365 = fadd <2 x double> %359, %364, !dbg !2001
  %366 = bitcast [3 x double]* %IPoint to <2 x double>*, !dbg !2002
  store <2 x double> %365, <2 x double>* %366, align 16, !dbg !2002, !tbaa !1563
  %367 = load double* %339, align 16, !dbg !1968, !tbaa !1563
  %368 = load double* %17, align 8, !dbg !2003, !tbaa !1563
  %369 = fmul double %350, %368, !dbg !2004
  %370 = fadd double %367, %369, !dbg !2005
  store double %370, double* %340, align 16, !dbg !2006, !tbaa !1563
  %371 = load %"struct.pov::Transform_Struct"** %5, align 8, !dbg !2007, !tbaa !1547
  call void @_ZN3pov11MTransPointEPdS0_PNS_16Transform_StructE(double* %337, double* %337, %"struct.pov::Transform_Struct"* %371) #6, !dbg !2008
  %372 = load %"struct.pov::Object_Struct"** %341, align 8, !dbg !1970, !tbaa !2009
  %373 = call zeroext i1 @_ZN3pov13Point_In_ClipEPdPNS_13Object_StructE(double* %337, %"struct.pov::Object_Struct"* %372) #6, !dbg !2011
  br i1 %373, label %374, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6, !dbg !2012

; <label>:374                                     ; preds = %.critedge
  %375 = load double* %349, align 8, !dbg !2013, !tbaa !1563
  %376 = fdiv double %375, %21, !dbg !2014
  call void @llvm.dbg.value(metadata double %376, i64 0, metadata !1088, metadata !1536), !dbg !2015
  call void @llvm.dbg.value(metadata double* %337, i64 0, metadata !1089, metadata !1536), !dbg !2016
  call void @llvm.dbg.value(metadata %"struct.pov::Object_Struct"* %Object, i64 0, metadata !1090, metadata !1536), !dbg !2017
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1091, metadata !1536), !dbg !2018
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1097, metadata !1536), !dbg !2019
  %377 = load i32* %342, align 4, !dbg !1972, !tbaa !2020
  %378 = zext i32 %377 to i64, !dbg !2022
  %379 = load %"struct.pov::istk_entry"** %343, align 8, !dbg !1976, !tbaa !2023
  %380 = getelementptr inbounds %"struct.pov::istk_entry"* %379, i64 %378, i32 0, !dbg !2024
  store double %376, double* %380, align 8, !dbg !2025, !tbaa !2026
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1097, metadata !1536), !dbg !2028
  %381 = getelementptr inbounds %"struct.pov::istk_entry"* %379, i64 %378, i32 5, !dbg !2030
  store %"struct.pov::Object_Struct"* %Object, %"struct.pov::Object_Struct"** %381, align 8, !dbg !2031, !tbaa !2032
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1097, metadata !1536), !dbg !2033
  %382 = getelementptr inbounds %"struct.pov::istk_entry"* %379, i64 %378, i32 1, i64 0, !dbg !2035
  call void @llvm.dbg.value(metadata double* %382, i64 0, metadata !1044, metadata !1536), !dbg !2036
  call void @llvm.dbg.value(metadata double* %337, i64 0, metadata !1045, metadata !1536), !dbg !2037
  %383 = load i64* %344, align 16, !dbg !1977, !tbaa !1563
  %384 = bitcast double* %382 to i64*, !dbg !2038
  store i64 %383, i64* %384, align 8, !dbg !2038, !tbaa !1563
  %385 = load i64* %345, align 8, !dbg !1979, !tbaa !1563
  %386 = getelementptr inbounds %"struct.pov::istk_entry"* %379, i64 %378, i32 1, i64 1, !dbg !2039
  %387 = bitcast double* %386 to i64*, !dbg !2040
  store i64 %385, i64* %387, align 8, !dbg !2040, !tbaa !1563
  %388 = load i64* %346, align 16, !dbg !1980, !tbaa !1563
  %389 = getelementptr inbounds %"struct.pov::istk_entry"* %379, i64 %378, i32 1, i64 2, !dbg !2041
  %390 = bitcast double* %389 to i64*, !dbg !2042
  store i64 %388, i64* %390, align 8, !dbg !2042, !tbaa !1563
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1097, metadata !1536), !dbg !2043
  %391 = getelementptr inbounds %"struct.pov::istk_entry"* %379, i64 %378, i32 4, i64 0, !dbg !2045
  call void @llvm.dbg.value(metadata double* %391, i64 0, metadata !1100, metadata !1536), !dbg !2046
  call void @llvm.dbg.value(metadata double* %337, i64 0, metadata !1101, metadata !1536), !dbg !2048
  %392 = load i64* %344, align 16, !dbg !2049, !tbaa !1563
  %393 = bitcast double* %391 to i64*, !dbg !2050
  store i64 %392, i64* %393, align 8, !dbg !2050, !tbaa !1563
  %394 = load i64* %345, align 8, !dbg !2051, !tbaa !1563
  %395 = getelementptr inbounds %"struct.pov::istk_entry"* %379, i64 %378, i32 4, i64 1, !dbg !2052
  %396 = bitcast double* %395 to i64*, !dbg !2053
  store i64 %394, i64* %396, align 8, !dbg !2053, !tbaa !1563
  call void @llvm.dbg.value(metadata %"struct.pov::istack_struct"* %Depth_Stack, i64 0, metadata !1097, metadata !1536), !dbg !2054
  %397 = getelementptr inbounds %"struct.pov::istk_entry"* %379, i64 %378, i32 18, !dbg !2056
  store i8* null, i8** %397, align 8, !dbg !2057, !tbaa !2058
  call void @_ZN3pov8incstackEPNS_13istack_structE(%"struct.pov::istack_struct"* %Depth_Stack) #6, !dbg !2059
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !950, metadata !1536), !dbg !1581
  br label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6, !dbg !2060

_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6: ; preds = %.lr.ph, %348, %.critedge, %374
  %Intersection_Found.1 = phi i32 [ 1, %374 ], [ %Intersection_Found.09, %.critedge ], [ %Intersection_Found.09, %348 ], [ %Intersection_Found.09, %.lr.ph ]
  %indvars.iv.next13 = add nuw nsw i64 %indvars.iv12, 1, !dbg !1981
  %lftr.wideiv = trunc i64 %indvars.iv12 to i32, !dbg !1981
  %exitcond = icmp eq i32 %lftr.wideiv, %347, !dbg !1981
  br i1 %exitcond, label %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6._crit_edge, label %348, !dbg !1981

_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6._crit_edge: ; preds = %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6, %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit, %33, %174, %180
  %Intersection_Found.0.lcssa = phi i32 [ 0, %180 ], [ 0, %174 ], [ 0, %33 ], [ 0, %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit ], [ %Intersection_Found.1, %_ZN3povL16intersect_linearEPNS_10Ray_StructEPdS2_.exit.thread6 ]
  call void @llvm.lifetime.end(i64 856, i8* %2) #4, !dbg !2061
  call void @llvm.lifetime.end(i64 120, i8* %1) #4, !dbg !2061
  ret i32 %Intersection_Found.0.lcssa, !dbg !2061
}
