define linkonce_odr void @_ZN11xercesc_2_514RefHashTableOfINS_7GrammarEEC2EjbPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHashTableOf.0"* nocapture %this, i32 %modulus, i1 zeroext %adoptElems, %"class.xercesc_2_5::MemoryManager"* %manager) unnamed_addr #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.0"* %this}, i64 0, metadata !6321), !dbg !8047
  tail call void @llvm.dbg.value(metadata !{i32 %modulus}, i64 0, metadata !6322), !dbg !8048
  tail call void @llvm.dbg.value(metadata !{i1 %adoptElems}, i64 0, metadata !6323), !dbg !8049
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %manager}, i64 0, metadata !6324), !dbg !8050
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.0"* %this, i64 0, i32 0, !dbg !8051
  store %"class.xercesc_2_5::MemoryManager"* %manager, %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !8051, !tbaa !6996
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.0"* %this, i64 0, i32 1, !dbg !8051
  %frombool2 = zext i1 %adoptElems to i8, !dbg !8051
  store i8 %frombool2, i8* %fAdoptedElems, align 1, !dbg !8051, !tbaa !6993
  %fBucketList = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.0"* %this, i64 0, i32 2, !dbg !8051
  store %"struct.xercesc_2_5::RefHashTableBucketElem"** null, %"struct.xercesc_2_5::RefHashTableBucketElem"*** %fBucketList, align 8, !dbg !8051, !tbaa !6996
  %fHashModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.0"* %this, i64 0, i32 3, !dbg !8051
  store i32 %modulus, i32* %fHashModulus, align 4, !dbg !8051, !tbaa !7046
  %fInitialModulus = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.0"* %this, i64 0, i32 4, !dbg !8051
  store i32 %modulus, i32* %fInitialModulus, align 4, !dbg !8051, !tbaa !7046
  %fCount = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.0"* %this, i64 0, i32 5, !dbg !8051
  store i32 0, i32* %fCount, align 4, !dbg !8051, !tbaa !7046
  %fHash = getelementptr inbounds %"class.xercesc_2_5::RefHashTableOf.0"* %this, i64 0, i32 6, !dbg !8051
  store %"class.xercesc_2_5::HashBase"* null, %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !8051, !tbaa !6996
  tail call void @_ZN11xercesc_2_514RefHashTableOfINS_7GrammarEE10initializeEj(%"class.xercesc_2_5::RefHashTableOf.0"* %this, i32 %modulus) #9, !dbg !8052
  %0 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !8054, !tbaa !6996
  %call = tail call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 8, %"class.xercesc_2_5::MemoryManager"* %0) #9, !dbg !8054
  %1 = bitcast i8* %call to %"class.xercesc_2_5::HashXMLCh"*, !dbg !8054
  invoke void @_ZN11xercesc_2_59HashXMLChC1Ev(%"class.xercesc_2_5::HashXMLCh"* %1) #9
          to label %invoke.cont unwind label %lpad, !dbg !8054

invoke.cont:                                      ; preds = %entry
  %2 = bitcast i8* %call to %"class.xercesc_2_5::HashBase"*, !dbg !8054
  store %"class.xercesc_2_5::HashBase"* %2, %"class.xercesc_2_5::HashBase"** %fHash, align 8, !dbg !8054, !tbaa !6996
  ret void, !dbg !8055

lpad:                                             ; preds = %entry
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !8054
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call, %"class.xercesc_2_5::MemoryManager"* %0) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !8054

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %3, !dbg !8054

terminate.lpad:                                   ; preds = %lpad
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !8054
  %5 = extractvalue { i8*, i32 } %4, 0, !dbg !8054
  tail call void @__clang_call_terminate(i8* %5) #8, !dbg !8054
  unreachable, !dbg !8054
}
