define void @_ZN11xercesc_2_515GrammarResolver5resetEv(%"class.xercesc_2_5::GrammarResolver"* nocapture %this) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::GrammarResolver"* %this}, i64 0, metadata !5516), !dbg !7459
  %fGrammarBucket = getelementptr inbounds %"class.xercesc_2_5::GrammarResolver"* %this, i64 0, i32 4, !dbg !7460
  %0 = load %"class.xercesc_2_5::RefHashTableOf.0"** %fGrammarBucket, align 8, !dbg !7460, !tbaa !6996
  tail call void @_ZN11xercesc_2_514RefHashTableOfINS_7GrammarEE9removeAllEv(%"class.xercesc_2_5::RefHashTableOf.0"* %0) #9, !dbg !7460
  %fGrammarsToAddToXSModel = getelementptr inbounds %"class.xercesc_2_5::GrammarResolver"* %this, i64 0, i32 11, !dbg !7461
  %1 = load %"class.xercesc_2_5::ValueVectorOf"** %fGrammarsToAddToXSModel, align 8, !dbg !7461, !tbaa !6996
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf"* %1}, i64 0, metadata !7462), !dbg !7463
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf"* %1, i64 0, i32 1, !dbg !7464
  store i32 0, i32* %fCurCount.i, align 4, !dbg !7464, !tbaa !7046
  %fXSModel = getelementptr inbounds %"class.xercesc_2_5::GrammarResolver"* %this, i64 0, i32 9, !dbg !7465
  %2 = load %"class.xercesc_2_5::XSModel"** %fXSModel, align 8, !dbg !7465, !tbaa !6996
  %isnull = icmp eq %"class.xercesc_2_5::XSModel"* %2, null, !dbg !7465
  br i1 %isnull, label %delete.end, label %delete.notnull, !dbg !7465

delete.notnull:                                   ; preds = %entry
  invoke void @_ZN11xercesc_2_57XSModelD1Ev(%"class.xercesc_2_5::XSModel"* %2) #9
          to label %invoke.cont unwind label %lpad, !dbg !7465

invoke.cont:                                      ; preds = %delete.notnull
  %3 = bitcast %"class.xercesc_2_5::XSModel"* %2 to i8*, !dbg !7465
  tail call void @_ZN11xercesc_2_57XMemorydlEPv(i8* %3) #9, !dbg !7465
  br label %delete.end, !dbg !7465

delete.end:                                       ; preds = %invoke.cont, %entry
  store %"class.xercesc_2_5::XSModel"* null, %"class.xercesc_2_5::XSModel"** %fXSModel, align 8, !dbg !7466, !tbaa !6996
  ret void, !dbg !7467

lpad:                                             ; preds = %delete.notnull
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !7465
  %5 = bitcast %"class.xercesc_2_5::XSModel"* %2 to i8*, !dbg !7465
  invoke void @_ZN11xercesc_2_57XMemorydlEPv(i8* %5) #9
          to label %eh.resume unwind label %terminate.lpad, !dbg !7465

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %4, !dbg !7465

terminate.lpad:                                   ; preds = %lpad
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !7465
  %7 = extractvalue { i8*, i32 } %6, 0, !dbg !7465
  tail call void @__clang_call_terminate(i8* %7) #8, !dbg !7465
  unreachable, !dbg !7465
}
