define void @_ZNK11xercesc_2_515GrammarResolver26getCachedGrammarEnumeratorEv(%"class.xercesc_2_5::RefHashTableOfEnumerator"* noalias sret %agg.result, %"class.xercesc_2_5::GrammarResolver"* nocapture %this) #3 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::GrammarResolver"* %this}, i64 0, metadata !5501), !dbg !7386
  %fGrammarPool = getelementptr inbounds %"class.xercesc_2_5::GrammarResolver"* %this, i64 0, i32 8, !dbg !7387
  %0 = load %"class.xercesc_2_5::XMLGrammarPool"** %fGrammarPool, align 8, !dbg !7387, !tbaa !6996
  %1 = bitcast %"class.xercesc_2_5::XMLGrammarPool"* %0 to void (%"class.xercesc_2_5::RefHashTableOfEnumerator"*, %"class.xercesc_2_5::XMLGrammarPool"*)***, !dbg !7387
  %vtable = load void (%"class.xercesc_2_5::RefHashTableOfEnumerator"*, %"class.xercesc_2_5::XMLGrammarPool"*)*** %1, align 8, !dbg !7387, !tbaa !7025
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::RefHashTableOfEnumerator"*, %"class.xercesc_2_5::XMLGrammarPool"*)** %vtable, i64 5, !dbg !7387
  %2 = load void (%"class.xercesc_2_5::RefHashTableOfEnumerator"*, %"class.xercesc_2_5::XMLGrammarPool"*)** %vfn, align 8, !dbg !7387
  tail call void %2(%"class.xercesc_2_5::RefHashTableOfEnumerator"* sret %agg.result, %"class.xercesc_2_5::XMLGrammarPool"* %0) #9, !dbg !7387
  ret void, !dbg !7387
}
