static void
init_reg_last_arrays ()
{
  unsigned int nregs = combine_max_regno;

  memset ((char *) reg_last_death, 0, nregs * sizeof (rtx));
  memset ((char *) reg_last_set, 0, nregs * sizeof (rtx));
  memset ((char *) reg_last_set_value, 0, nregs * sizeof (rtx));
  memset ((char *) reg_last_set_table_tick, 0, nregs * sizeof (int));
  memset ((char *) reg_last_set_label, 0, nregs * sizeof (int));
  memset (reg_last_set_invalid, 0, nregs * sizeof (char));
  memset ((char *) reg_last_set_mode, 0, nregs * sizeof (enum machine_mode));
  memset ((char *) reg_last_set_nonzero_bits, 0, nregs * sizeof (HOST_WIDE_INT));
  memset (reg_last_set_sign_bit_copies, 0, nregs * sizeof (char));
}
