define linkonce_odr i16* @_ZN11xercesc_2_515BaseRefVectorOfItE9elementAtEj(%"class.xercesc_2_5::BaseRefVectorOf.18"* nocapture %this, i32 %getAt) #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.18"* %this}, i64 0, metadata !13993), !dbg !15076
  tail call void @llvm.dbg.value(metadata !{i32 %getAt}, i64 0, metadata !13994), !dbg !15076
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.18"* %this, i64 0, i32 2, !dbg !15077
  %0 = load i32* %fCurCount, align 4, !dbg !15077, !tbaa !14899
  %cmp = icmp ugt i32 %0, %getAt, !dbg !15077
  br i1 %cmp, label %if.end, label %if.then, !dbg !15077

if.then:                                          ; preds = %entry
  %exception = tail call i8* @__cxa_allocate_exception(i64 48) #6, !dbg !15078
  %1 = bitcast i8* %exception to %"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*, !dbg !15078
  %fMemoryManager = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.18"* %this, i64 0, i32 5, !dbg !15078
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager, align 8, !dbg !15078, !tbaa !14906
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1}, i64 0, metadata !15079), !dbg !15080
  tail call void @llvm.dbg.value(metadata !15081, i64 0, metadata !15082), !dbg !15080
  tail call void @llvm.dbg.value(metadata !15083, i64 0, metadata !15084), !dbg !15080
  tail call void @llvm.dbg.value(metadata !14922, i64 0, metadata !15085), !dbg !15080
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %2}, i64 0, metadata !15086), !dbg !15080
  invoke void @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionC2EPKcjNS_10XMLExcepts5CodesEPNS_13MemoryManagerE(%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"* %1, i8* getelementptr inbounds ([78 x i8]* @.str5, i64 0, i64 0), i32 289, i32 109, %"class.xercesc_2_5::MemoryManager"* %2) #12
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.then
  tail call void @__cxa_throw(i8* %exception, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN11xercesc_2_530ArrayIndexOutOfBoundsExceptionE to i8*), i8* bitcast (void (%"class.xercesc_2_5::ArrayIndexOutOfBoundsException"*)* @_ZN11xercesc_2_530ArrayIndexOutOfBoundsExceptionD1Ev to i8*)) #13, !dbg !15078
  unreachable, !dbg !15078

lpad:                                             ; preds = %if.then
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !15078
  tail call void @__cxa_free_exception(i8* %exception) #6, !dbg !15078
  resume { i8*, i32 } %3, !dbg !15078

if.end:                                           ; preds = %entry
  %idxprom = zext i32 %getAt to i64, !dbg !15087
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.18"* %this, i64 0, i32 4, !dbg !15087
  %4 = load i16*** %fElemList, align 8, !dbg !15087, !tbaa !14906
  %arrayidx = getelementptr inbounds i16** %4, i64 %idxprom, !dbg !15087
  %5 = load i16** %arrayidx, align 8, !dbg !15087, !tbaa !14906
  ret i16* %5, !dbg !15087
}
