define linkonce_odr void @_ZN11xercesc_2_515BaseRefVectorOfINS_18XercesLocationPathEE17removeLastElementEv(%"class.xercesc_2_5::BaseRefVectorOf.13"* nocapture %this) unnamed_addr #5 align 2 {
entry:
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::BaseRefVectorOf.13"* %this}, i64 0, metadata !13569), !dbg !20511
  %fCurCount = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.13"* %this, i64 0, i32 2, !dbg !20512
  %0 = load i32* %fCurCount, align 4, !dbg !20512, !tbaa !14899
  %tobool = icmp eq i32 %0, 0, !dbg !20512
  br i1 %tobool, label %if.end6, label %if.end, !dbg !20512

if.end:                                           ; preds = %entry
  %dec = add i32 %0, -1, !dbg !20513
  store i32 %dec, i32* %fCurCount, align 4, !dbg !20513, !tbaa !14899
  %fAdoptedElems = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.13"* %this, i64 0, i32 1, !dbg !20514
  %1 = load i8* %fAdoptedElems, align 1, !dbg !20514, !tbaa !14963, !range !15984
  %tobool3 = icmp eq i8 %1, 0, !dbg !20514
  br i1 %tobool3, label %if.end6, label %if.then4, !dbg !20514

if.then4:                                         ; preds = %if.end
  %idxprom = zext i32 %dec to i64, !dbg !20515
  %fElemList = getelementptr inbounds %"class.xercesc_2_5::BaseRefVectorOf.13"* %this, i64 0, i32 4, !dbg !20515
  %2 = load %"class.xercesc_2_5::XercesLocationPath"*** %fElemList, align 8, !dbg !20515, !tbaa !14906
  %arrayidx = getelementptr inbounds %"class.xercesc_2_5::XercesLocationPath"** %2, i64 %idxprom, !dbg !20515
  %3 = load %"class.xercesc_2_5::XercesLocationPath"** %arrayidx, align 8, !dbg !20515, !tbaa !14906
  %isnull = icmp eq %"class.xercesc_2_5::XercesLocationPath"* %3, null, !dbg !20515
  br i1 %isnull, label %if.end6, label %delete.notnull, !dbg !20515

delete.notnull:                                   ; preds = %if.then4
  %4 = bitcast %"class.xercesc_2_5::XercesLocationPath"* %3 to void (%"class.xercesc_2_5::XercesLocationPath"*)***, !dbg !20515
  %vtable = load void (%"class.xercesc_2_5::XercesLocationPath"*)*** %4, align 8, !dbg !20515, !tbaa !14966
  %vfn = getelementptr inbounds void (%"class.xercesc_2_5::XercesLocationPath"*)** %vtable, i64 1, !dbg !20515
  %5 = load void (%"class.xercesc_2_5::XercesLocationPath"*)** %vfn, align 8, !dbg !20515
  tail call void %5(%"class.xercesc_2_5::XercesLocationPath"* %3) #12, !dbg !20515
  br label %if.end6, !dbg !20515

if.end6:                                          ; preds = %if.end, %entry, %if.then4, %delete.notnull
  ret void, !dbg !20515
}
