define void @_ZN11xercesc_2_519XTemplateSerializer10loadObjectEPPNS_14RefHashTableOfINS_17DatatypeValidatorEEEibRNS_16XSerializeEngineE(%"class.xercesc_2_5::RefHashTableOf.49"** %objToLoad, i32 %initSize, i1 zeroext %toAdopt, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #5 align 2 {
entry:
  %itemNumber = alloca i32, align 4
  %key = alloca i16*, align 8
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.49"** %objToLoad}, i64 0, metadata !10362), !dbg !17099
  call void @llvm.dbg.value(metadata !{i32 %initSize}, i64 0, metadata !10363), !dbg !17100
  call void @llvm.dbg.value(metadata !{i1 %toAdopt}, i64 0, metadata !10364), !dbg !17101
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !10365), !dbg !17102
  %0 = bitcast %"class.xercesc_2_5::RefHashTableOf.49"** %objToLoad to i8**, !dbg !17103
  %call = call zeroext i1 @_ZN11xercesc_2_516XSerializeEngine16needToLoadObjectEPPv(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i8** %0) #12, !dbg !17103
  br i1 %call, label %if.then, label %if.end13, !dbg !17103

if.then:                                          ; preds = %entry
  %1 = load %"class.xercesc_2_5::RefHashTableOf.49"** %objToLoad, align 8, !dbg !17104, !tbaa !14906
  %tobool = icmp eq %"class.xercesc_2_5::RefHashTableOf.49"* %1, null, !dbg !17104
  br i1 %tobool, label %if.then1, label %if.end9, !dbg !17104

if.then1:                                         ; preds = %if.then
  %cmp = icmp slt i32 %initSize, 0, !dbg !17105
  call void @llvm.dbg.value(metadata !14934, i64 0, metadata !10363), !dbg !17107
  %.initSize = select i1 %cmp, i32 16, i32 %initSize, !dbg !17105
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !17108), !dbg !17110
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::XSerializeEngine"* %serEng, i64 0, i32 1, !dbg !17111
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !17111, !tbaa !14906
  %call4 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 48, %"class.xercesc_2_5::MemoryManager"* %2) #12, !dbg !17109
  %3 = bitcast i8* %call4 to %"class.xercesc_2_5::RefHashTableOf.49"*, !dbg !17109
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !17112), !dbg !17114
  %4 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !17115, !tbaa !14906
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::RefHashTableOf.49"* %3}, i64 0, metadata !17116), !dbg !17117
  call void @llvm.dbg.value(metadata !{i32 %.initSize}, i64 0, metadata !17118), !dbg !17119
  call void @llvm.dbg.value(metadata !{i1 %toAdopt}, i64 0, metadata !17120), !dbg !17121
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %4}, i64 0, metadata !17122), !dbg !17123
  invoke void @_ZN11xercesc_2_514RefHashTableOfINS_17DatatypeValidatorEEC2EjbPNS_13MemoryManagerE(%"class.xercesc_2_5::RefHashTableOf.49"* %3, i32 %.initSize, i1 zeroext %toAdopt, %"class.xercesc_2_5::MemoryManager"* %4) #12
          to label %invoke.cont7 unwind label %lpad

invoke.cont7:                                     ; preds = %if.then1
  store %"class.xercesc_2_5::RefHashTableOf.49"* %3, %"class.xercesc_2_5::RefHashTableOf.49"** %objToLoad, align 8, !dbg !17113, !tbaa !14906
  br label %if.end9, !dbg !17124

lpad:                                             ; preds = %if.then1
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !17113
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call4, %"class.xercesc_2_5::MemoryManager"* %2) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !17113

if.end9:                                          ; preds = %if.then, %invoke.cont7
  %6 = phi %"class.xercesc_2_5::RefHashTableOf.49"* [ %1, %if.then ], [ %3, %invoke.cont7 ]
  %7 = bitcast %"class.xercesc_2_5::RefHashTableOf.49"* %6 to i8*, !dbg !17125
  call void @_ZN11xercesc_2_516XSerializeEngine14registerObjectEPv(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i8* %7) #12, !dbg !17125
  call void @llvm.dbg.declare(metadata !{i32* %itemNumber}, metadata !10366), !dbg !17126
  call void @llvm.dbg.value(metadata !1577, i64 0, metadata !10366), !dbg !17126
  store i32 0, i32* %itemNumber, align 4, !dbg !17126, !tbaa !14899
  %call10 = call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginersERi(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i32* %itemNumber) #12, !dbg !17127
  call void @llvm.dbg.value(metadata !1577, i64 0, metadata !10368), !dbg !17128
  call void @llvm.dbg.value(metadata !{i32* %itemNumber}, i64 0, metadata !10366), !dbg !17128
  %8 = load i32* %itemNumber, align 4, !dbg !17128, !tbaa !14899
  %cmp1128 = icmp sgt i32 %8, 0, !dbg !17128
  br i1 %cmp1128, label %for.body, label %if.end13, !dbg !17128

for.body:                                         ; preds = %if.end9, %for.body
  %itemIndex.029 = phi i32 [ %inc, %for.body ], [ 0, %if.end9 ]
  call void @llvm.dbg.declare(metadata !{i16** %key}, metadata !10370), !dbg !17129
  call void @_ZN11xercesc_2_516XSerializeEngine10readStringERPtRiS3_b(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i16** %key, i32* @_ZN11xercesc_2_516XSerializeEngine16defaultBufferLenE, i32* @_ZN11xercesc_2_516XSerializeEngine14defaultDataLenE, i1 zeroext false) #12, !dbg !17130
  %call12 = call %"class.xercesc_2_5::DatatypeValidator"* @_ZN11xercesc_2_517DatatypeValidator6loadDVERNS_16XSerializeEngineE(%"class.xercesc_2_5::XSerializeEngine"* %serEng) #12, !dbg !17131
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::DatatypeValidator"* %call12}, i64 0, metadata !10372), !dbg !17131
  %9 = load %"class.xercesc_2_5::RefHashTableOf.49"** %objToLoad, align 8, !dbg !17132, !tbaa !14906
  call void @llvm.dbg.value(metadata !{i16** %key}, i64 0, metadata !10370), !dbg !17132
  %10 = load i16** %key, align 8, !dbg !17132, !tbaa !14906
  %11 = bitcast i16* %10 to i8*, !dbg !17132
  call void @_ZN11xercesc_2_514RefHashTableOfINS_17DatatypeValidatorEE3putEPvPS1_(%"class.xercesc_2_5::RefHashTableOf.49"* %9, i8* %11, %"class.xercesc_2_5::DatatypeValidator"* %call12) #12, !dbg !17132
  %inc = add nsw i32 %itemIndex.029, 1, !dbg !17128
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !10368), !dbg !17128
  call void @llvm.dbg.value(metadata !{i32* %itemNumber}, i64 0, metadata !10366), !dbg !17128
  %12 = load i32* %itemNumber, align 4, !dbg !17128, !tbaa !14899
  %cmp11 = icmp slt i32 %inc, %12, !dbg !17128
  br i1 %cmp11, label %for.body, label %if.end13, !dbg !17128

if.end13:                                         ; preds = %if.end9, %for.body, %entry
  ret void, !dbg !17133

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %5, !dbg !17113

terminate.lpad:                                   ; preds = %lpad
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !17113
  %14 = extractvalue { i8*, i32 } %13, 0, !dbg !17113
  call void @__clang_call_terminate(i8* %14) #11, !dbg !17113
  unreachable, !dbg !17113
}
