define void @_ZN11xercesc_2_519XTemplateSerializer10loadObjectEPPNS_13ValueVectorOfIPNS_17SchemaElementDeclEEEibRNS_16XSerializeEngineE(%"class.xercesc_2_5::ValueVectorOf.0"** %objToLoad, i32 %initSize, i1 zeroext %toCallDestructor, %"class.xercesc_2_5::XSerializeEngine"* %serEng) #5 align 2 {
entry:
  %vectorSize = alloca i32, align 4
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.0"** %objToLoad}, i64 0, metadata !9938), !dbg !14926
  call void @llvm.dbg.value(metadata !{i32 %initSize}, i64 0, metadata !9939), !dbg !14927
  call void @llvm.dbg.value(metadata !{i1 %toCallDestructor}, i64 0, metadata !9940), !dbg !14928
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !9941), !dbg !14929
  %0 = bitcast %"class.xercesc_2_5::ValueVectorOf.0"** %objToLoad to i8**, !dbg !14930
  %call = call zeroext i1 @_ZN11xercesc_2_516XSerializeEngine16needToLoadObjectEPPv(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i8** %0) #12, !dbg !14930
  br i1 %call, label %if.then, label %if.end13, !dbg !14930

if.then:                                          ; preds = %entry
  %1 = load %"class.xercesc_2_5::ValueVectorOf.0"** %objToLoad, align 8, !dbg !14931, !tbaa !14906
  %tobool = icmp eq %"class.xercesc_2_5::ValueVectorOf.0"* %1, null, !dbg !14931
  br i1 %tobool, label %if.then1, label %if.end9, !dbg !14931

if.then1:                                         ; preds = %if.then
  %cmp = icmp slt i32 %initSize, 0, !dbg !14932
  call void @llvm.dbg.value(metadata !14934, i64 0, metadata !9939), !dbg !14935
  %.initSize = select i1 %cmp, i32 16, i32 %initSize, !dbg !14932
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !14936), !dbg !14938
  %fMemoryManager.i = getelementptr inbounds %"class.xercesc_2_5::XSerializeEngine"* %serEng, i64 0, i32 1, !dbg !14939
  %2 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !14939, !tbaa !14906
  %call4 = call i8* @_ZN11xercesc_2_57XMemorynwEmPNS_13MemoryManagerE(i64 32, %"class.xercesc_2_5::MemoryManager"* %2) #12, !dbg !14937
  tail call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !14941), !dbg !14943
  %3 = load %"class.xercesc_2_5::MemoryManager"** %fMemoryManager.i, align 8, !dbg !14944, !tbaa !14906
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.0"* %10}, i64 0, metadata !14945), !dbg !14946
  call void @llvm.dbg.value(metadata !{i32 %.initSize}, i64 0, metadata !14947), !dbg !14948
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !14949), !dbg !14950
  call void @llvm.dbg.value(metadata !{i1 %toCallDestructor}, i64 0, metadata !14951), !dbg !14952
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.0"* %10}, i64 0, metadata !14953), !dbg !14955
  call void @llvm.dbg.value(metadata !{i32 %.initSize}, i64 0, metadata !14956), !dbg !14957
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::MemoryManager"* %3}, i64 0, metadata !14958), !dbg !14959
  call void @llvm.dbg.value(metadata !{i1 %toCallDestructor}, i64 0, metadata !14960), !dbg !14961
  %frombool2.i.i = zext i1 %toCallDestructor to i8, !dbg !14962
  store i8 %frombool2.i.i, i8* %call4, align 1, !dbg !14962, !tbaa !14963
  %fCurCount.i.i = getelementptr inbounds i8* %call4, i64 4, !dbg !14962
  %4 = bitcast i8* %fCurCount.i.i to i32*, !dbg !14962
  store i32 0, i32* %4, align 4, !dbg !14962, !tbaa !14899
  %fMaxCount.i.i = getelementptr inbounds i8* %call4, i64 8, !dbg !14962
  %5 = bitcast i8* %fMaxCount.i.i to i32*, !dbg !14962
  store i32 %.initSize, i32* %5, align 4, !dbg !14962, !tbaa !14899
  %fElemList.i.i = getelementptr inbounds i8* %call4, i64 16, !dbg !14962
  %6 = bitcast i8* %fElemList.i.i to %"class.xercesc_2_5::SchemaElementDecl"***, !dbg !14962
  store %"class.xercesc_2_5::SchemaElementDecl"** null, %"class.xercesc_2_5::SchemaElementDecl"*** %6, align 8, !dbg !14962, !tbaa !14906
  %fMemoryManager.i.i = getelementptr inbounds i8* %call4, i64 24, !dbg !14962
  %7 = bitcast i8* %fMemoryManager.i.i to %"class.xercesc_2_5::MemoryManager"**, !dbg !14962
  store %"class.xercesc_2_5::MemoryManager"* %3, %"class.xercesc_2_5::MemoryManager"** %7, align 8, !dbg !14962, !tbaa !14906
  %8 = bitcast %"class.xercesc_2_5::MemoryManager"* %3 to i8* (%"class.xercesc_2_5::MemoryManager"*, i64)***, !dbg !14964
  %vtable.i.i = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)*** %8, align 8, !dbg !14964, !tbaa !14966
  %vfn.i.i = getelementptr inbounds i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vtable.i.i, i64 2, !dbg !14964
  %9 = load i8* (%"class.xercesc_2_5::MemoryManager"*, i64)** %vfn.i.i, align 8, !dbg !14964
  %conv.i.i = zext i32 %.initSize to i64, !dbg !14964
  %mul.i.i = shl nuw nsw i64 %conv.i.i, 3, !dbg !14964
  %call.i.i27 = invoke i8* %9(%"class.xercesc_2_5::MemoryManager"* %3, i64 %mul.i.i) #12
          to label %invoke.cont7 unwind label %lpad

invoke.cont7:                                     ; preds = %if.then1
  %10 = bitcast i8* %call4 to %"class.xercesc_2_5::ValueVectorOf.0"*, !dbg !14937
  %11 = bitcast i8* %call.i.i27 to %"class.xercesc_2_5::SchemaElementDecl"**, !dbg !14964
  store %"class.xercesc_2_5::SchemaElementDecl"** %11, %"class.xercesc_2_5::SchemaElementDecl"*** %6, align 8, !dbg !14964, !tbaa !14906
  %12 = load i32* %5, align 4, !dbg !14967, !tbaa !14899
  %conv8.i.i = zext i32 %12 to i64, !dbg !14967
  %mul9.i.i = shl nuw nsw i64 %conv8.i.i, 3, !dbg !14967
  call void @llvm.memset.p0i8.i64(i8* %call.i.i27, i8 0, i64 %mul9.i.i, i32 8, i1 false), !dbg !14967
  store %"class.xercesc_2_5::ValueVectorOf.0"* %10, %"class.xercesc_2_5::ValueVectorOf.0"** %objToLoad, align 8, !dbg !14942, !tbaa !14906
  br label %if.end9, !dbg !14968

lpad:                                             ; preds = %if.then1
  %13 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup, !dbg !14942
  invoke void @_ZN11xercesc_2_57XMemorydlEPvPNS_13MemoryManagerE(i8* %call4, %"class.xercesc_2_5::MemoryManager"* %2) #12
          to label %eh.resume unwind label %terminate.lpad, !dbg !14942

if.end9:                                          ; preds = %if.then, %invoke.cont7
  %14 = phi %"class.xercesc_2_5::ValueVectorOf.0"* [ %1, %if.then ], [ %10, %invoke.cont7 ]
  %15 = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.0"* %14, i64 0, i32 0, !dbg !14969
  call void @_ZN11xercesc_2_516XSerializeEngine14registerObjectEPv(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i8* %15) #12, !dbg !14969
  call void @llvm.dbg.declare(metadata !{i32* %vectorSize}, metadata !9942), !dbg !14970
  call void @llvm.dbg.value(metadata !1577, i64 0, metadata !9942), !dbg !14970
  store i32 0, i32* %vectorSize, align 4, !dbg !14970, !tbaa !14899
  %call10 = call %"class.xercesc_2_5::XSerializeEngine"* @_ZN11xercesc_2_516XSerializeEnginersERi(%"class.xercesc_2_5::XSerializeEngine"* %serEng, i32* %vectorSize) #12, !dbg !14971
  call void @llvm.dbg.value(metadata !1577, i64 0, metadata !9944), !dbg !14972
  call void @llvm.dbg.value(metadata !{i32* %vectorSize}, i64 0, metadata !9942), !dbg !14972
  %16 = load i32* %vectorSize, align 4, !dbg !14972, !tbaa !14899
  %cmp1128 = icmp sgt i32 %16, 0, !dbg !14972
  br i1 %cmp1128, label %for.body, label %if.end13, !dbg !14972

for.body:                                         ; preds = %if.end9, %for.body
  %i.029 = phi i32 [ %inc, %for.body ], [ 0, %if.end9 ]
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::XSerializeEngine"* %serEng}, i64 0, metadata !14973), !dbg !14975
  %call.i = call %"class.xercesc_2_5::XSerializable"* @_ZN11xercesc_2_516XSerializeEngine4readEPNS_10XProtoTypeE(%"class.xercesc_2_5::XSerializeEngine"* %serEng, %"class.xercesc_2_5::XProtoType"* @_ZN11xercesc_2_517SchemaElementDecl22classSchemaElementDeclE) #12, !dbg !14976
  %17 = bitcast %"class.xercesc_2_5::XSerializable"* %call.i to %"class.xercesc_2_5::SchemaElementDecl"*, !dbg !14976
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %17}, i64 0, metadata !9946), !dbg !14976
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %17}, i64 0, metadata !14978), !dbg !14975
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::SchemaElementDecl"* %17}, i64 0, metadata !14979), !dbg !14981
  %18 = load %"class.xercesc_2_5::ValueVectorOf.0"** %objToLoad, align 8, !dbg !14980, !tbaa !14906
  call void @llvm.dbg.value(metadata !{%"class.xercesc_2_5::ValueVectorOf.0"* %18}, i64 0, metadata !14982), !dbg !14981
  call void @_ZN11xercesc_2_513ValueVectorOfIPNS_17SchemaElementDeclEE19ensureExtraCapacityEj(%"class.xercesc_2_5::ValueVectorOf.0"* %18, i32 1) #12, !dbg !14983
  %fCurCount.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.0"* %18, i64 0, i32 1, !dbg !14984
  %19 = load i32* %fCurCount.i, align 4, !dbg !14984, !tbaa !14899
  %idxprom.i = zext i32 %19 to i64, !dbg !14984
  %fElemList.i = getelementptr inbounds %"class.xercesc_2_5::ValueVectorOf.0"* %18, i64 0, i32 3, !dbg !14984
  %20 = load %"class.xercesc_2_5::SchemaElementDecl"*** %fElemList.i, align 8, !dbg !14984, !tbaa !14906
  %arrayidx.i = getelementptr inbounds %"class.xercesc_2_5::SchemaElementDecl"** %20, i64 %idxprom.i, !dbg !14984
  store %"class.xercesc_2_5::SchemaElementDecl"* %17, %"class.xercesc_2_5::SchemaElementDecl"** %arrayidx.i, align 8, !dbg !14984, !tbaa !14906
  %inc.i = add i32 %19, 1, !dbg !14985
  store i32 %inc.i, i32* %fCurCount.i, align 4, !dbg !14985, !tbaa !14899
  %inc = add nsw i32 %i.029, 1, !dbg !14972
  call void @llvm.dbg.value(metadata !{i32 %inc}, i64 0, metadata !9944), !dbg !14972
  call void @llvm.dbg.value(metadata !{i32* %vectorSize}, i64 0, metadata !9942), !dbg !14972
  %21 = load i32* %vectorSize, align 4, !dbg !14972, !tbaa !14899
  %cmp11 = icmp slt i32 %inc, %21, !dbg !14972
  br i1 %cmp11, label %for.body, label %if.end13, !dbg !14972

if.end13:                                         ; preds = %if.end9, %for.body, %entry
  ret void, !dbg !14986

eh.resume:                                        ; preds = %lpad
  resume { i8*, i32 } %13, !dbg !14942

terminate.lpad:                                   ; preds = %lpad
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null, !dbg !14942
  %23 = extractvalue { i8*, i32 } %22, 0, !dbg !14942
  call void @__clang_call_terminate(i8* %23) #11, !dbg !14942
  unreachable, !dbg !14942
}
